+------------------------------------------------------+
|          CCC    H    H    EEEEEE    NN      N        |
|        CC       H    H    E         N N     N        |
|       CCC       H    H    E         N  N    N        |
|      CCC        H    H    E         N  N    N        |
|      CCC        HHHHHH    EEEEEE    N	  N   N        |
|      CCC        H    H    E         N    N  N        |
|       CCC       H    H    E         N    N  N        |
|        CC       H    H    E         N     N N        |
|          CCC    H    H    EEEEEE    N      NN        | 
|                                                      |
|      X      X   IIIIII       A         OOO           |
|       X    X      II        A A       OO OO          |
|        X  X       II        A A      OO   OO         |
|         XX        II       A   A    OOO   OOO	       |
|         XX        II       AAAAA    OOO   OOO        |
|        X  X       II      A     A    OO   OO         |
|       X    X      II      A     A     OO OO          |
|      X      X   IIIIII   A       A     OOO           |
+------------------------------------------------------+
