--2020-03-01 22:12:33--  http://azizibank.af/data/uploads/Financial_Statement_2nd_Quarter.pdf
Resolving azizibank.af (azizibank.af)... 162.222.226.133
Connecting to azizibank.af (azizibank.af)|162.222.226.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597771 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.71M 7s
    50K .......... .......... .......... .......... ..........  6% 3.41M 5s
   100K .......... .......... .......... .......... ..........  9%  116M 3s
   150K .......... .......... .......... .......... .......... 12%  274M 2s
   200K .......... .......... .......... .......... .......... 16% 1.48M 3s
   250K .......... .......... .......... .......... .......... 19% 1.42G 3s
   300K .......... .......... .......... .......... .......... 22% 1.91G 2s
   350K .......... .......... .......... .......... .......... 25% 4.54M 2s
   400K .......... .......... .......... .......... .......... 28% 2.61M 2s
   450K .......... .......... .......... .......... .......... 32% 4.71M 2s
   500K .......... .......... .......... .......... .......... 35% 1.86G 2s
   550K .......... .......... .......... .......... .......... 38%  215M 2s
   600K .......... .......... .......... .......... .......... 41% 14.7M 1s
   650K .......... .......... .......... .......... .......... 44% 4.52M 1s
   700K .......... .......... .......... .......... .......... 48%  181M 1s
   750K .......... .......... .......... .......... .......... 51% 3.59M 1s
   800K .......... .......... .......... .......... .......... 54% 51.0M 1s
   850K .......... .......... .......... .......... .......... 57% 15.4M 1s
   900K .......... .......... .......... .......... .......... 60% 4.49M 1s
   950K .......... .......... .......... .......... .......... 64% 77.6M 1s
  1000K .......... .......... .......... .......... .......... 67% 3.70M 1s
  1050K .......... .......... .......... .......... .......... 70% 53.5M 1s
  1100K .......... .......... .......... .......... .......... 73% 15.4M 1s
  1150K .......... .......... .......... .......... .......... 76% 4.49M 0s
  1200K .......... .......... .......... .......... .......... 80% 75.7M 0s
  1250K .......... .......... .......... .......... .......... 83% 3.76M 0s
  1300K .......... .......... .......... .......... .......... 86% 44.2M 0s
  1350K .......... .......... .......... .......... .......... 89% 16.3M 0s
  1400K .......... .......... .......... .......... .......... 92% 4.62M 0s
  1450K .......... .......... .......... .......... .......... 96% 55.1M 0s
  1500K .......... .......... .......... .......... .......... 99% 15.1M 0s
  1550K ..........                                            100% 1.03M=1.9s

2020-03-01 22:12:35 (6.61 Mb/s) - ‘/dev/null’ saved [1597771/1597771]

