--2020-03-01 23:37:10--  http://www.raci.org.au/document/item/444
Resolving www.raci.org.au (www.raci.org.au)... 52.64.171.199
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.raci.org.au/document/item/444 [following]
--2020-03-01 23:37:12--  https://www.raci.org.au/document/item/444
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342074 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  667K 15s
    50K .......... .......... .......... .......... ..........  7% 1.33M 11s
   100K .......... .......... .......... .......... .......... 11%  450M 7s
   150K .......... .......... .......... .......... .......... 15%  225M 5s
   200K .......... .......... .......... .......... .......... 19% 1.34M 5s
   250K .......... .......... .......... .......... .......... 22%  525M 4s
   300K .......... .......... .......... .......... .......... 26% 1.34M 4s
   350K .......... .......... .......... .......... .......... 30%  433M 4s
   400K .......... .......... .......... .......... .......... 34%  243M 3s
   450K .......... .......... .......... .......... .......... 38%  203M 3s
   500K .......... .......... .......... .......... .......... 41% 1.43M 3s
   550K .......... .......... .......... .......... .......... 45% 86.3M 2s
   600K .......... .......... .......... .......... .......... 49%  302M 2s
   650K .......... .......... .......... .......... .......... 53%  460M 2s
   700K .......... .......... .......... .......... .......... 57%  133M 1s
   750K .......... .......... .......... .......... .......... 61% 1.32M 1s
   800K .......... .......... .......... .......... .......... 64%  409M 1s
   850K .......... .......... .......... .......... .......... 68%  296M 1s
   900K .......... .......... .......... .......... .......... 72%  342M 1s
   950K .......... .......... .......... .......... .......... 76%  108M 1s
  1000K .......... .......... .......... .......... .......... 80% 1.18G 1s
  1050K .......... .......... .......... .......... .......... 83%  194M 0s
  1100K .......... .......... .......... .......... .......... 87%  531M 0s
  1150K .......... .......... .......... .......... .......... 91%  174M 0s
  1200K .......... .......... .......... .......... .......... 95% 1.38M 0s
  1250K .......... .......... .......... .......... .......... 99%  349M 0s
  1300K ..........                                            100%  798M=2.5s

2020-03-01 23:37:16 (4.36 Mb/s) - ‘/dev/null’ saved [1342074/1342074]

