--2020-03-02 07:52:13--  http://sec.ch9.ms/slides/winHEC/2_02_WindowsInk.pdf
Resolving sec.ch9.ms (sec.ch9.ms)... 23.64.27.223
Connecting to sec.ch9.ms (sec.ch9.ms)|23.64.27.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3268941 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.79M 9s
    50K .......... .......... .......... .......... ..........  3% 4.35M 7s
   100K .......... .......... .......... .......... ..........  4%  111M 5s
   150K .......... .......... .......... .......... ..........  6%  105M 4s
   200K .......... .......... .......... .......... ..........  7% 3.95M 4s
   250K .......... .......... .......... .......... ..........  9%  186M 3s
   300K .......... .......... .......... .......... .......... 10%  113M 3s
   350K .......... .......... .......... .......... .......... 12% 5.44M 3s
   400K .......... .......... .......... .......... .......... 14%  141M 3s
   450K .......... .......... .......... .......... .......... 15% 37.1M 2s
   500K .......... .......... .......... .......... .......... 17% 5.17M 3s
   550K .......... .......... .......... .......... .......... 18%  183M 2s
   600K .......... .......... .......... .......... .......... 20%  287M 2s
   650K .......... .......... .......... .......... .......... 21% 34.4M 2s
   700K .......... .......... .......... .......... .......... 23%  204M 2s
   750K .......... .......... .......... .......... .......... 25% 5.20M 2s
   800K .......... .......... .......... .......... .......... 26% 78.5M 2s
   850K .......... .......... .......... .......... .......... 28% 45.4M 2s
   900K .......... .......... .......... .......... .......... 29%  548M 2s
   950K .......... .......... .......... .......... .......... 31%  349M 1s
  1000K .......... .......... .......... .......... .......... 32% 5.16M 1s
  1050K .......... .......... .......... .......... .......... 34%  297M 1s
  1100K .......... .......... .......... .......... .......... 36% 33.9M 1s
  1150K .......... .......... .......... .......... .......... 37%  190M 1s
  1200K .......... .......... .......... .......... .......... 39%  260M 1s
  1250K .......... .......... .......... .......... .......... 40% 5.32M 1s
  1300K .......... .......... .......... .......... .......... 42% 64.5M 1s
  1350K .......... .......... .......... .......... .......... 43% 52.3M 1s
  1400K .......... .......... .......... .......... .......... 45%  198M 1s
  1450K .......... .......... .......... .......... .......... 46% 4.73M 1s
  1500K .......... .......... .......... .......... .......... 48%  235M 1s
  1550K .......... .......... .......... .......... .......... 50%  119M 1s
  1600K .......... .......... .......... .......... .......... 51%  120M 1s
  1650K .......... .......... .......... .......... .......... 53%  829M 1s
  1700K .......... .......... .......... .......... .......... 54%  284M 1s
  1750K .......... .......... .......... .......... .......... 56% 4.61M 1s
  1800K .......... .......... .......... .......... .......... 57%  404M 1s
  1850K .......... .......... .......... .......... .......... 59%  104M 1s
  1900K .......... .......... .......... .......... .......... 61%  122M 1s
  1950K .......... .......... .......... .......... .......... 62% 31.7M 1s
  2000K .......... .......... .......... .......... .......... 64% 5.68M 1s
  2050K .......... .......... .......... .......... .......... 65%  185M 1s
  2100K .......... .......... .......... .......... .......... 67% 80.2M 1s
  2150K .......... .......... .......... .......... .......... 68% 35.0M 1s
  2200K .......... .......... .......... .......... .......... 70% 5.43M 1s
  2250K .......... .......... .......... .......... .......... 72%  116M 0s
  2300K .......... .......... .......... .......... .......... 73% 76.6M 0s
  2350K .......... .......... .......... .......... .......... 75%  181M 0s
  2400K .......... .......... .......... .......... .......... 76%  220M 0s
  2450K .......... .......... .......... .......... .......... 78% 4.96M 0s
  2500K .......... .......... .......... .......... .......... 79%  227M 0s
  2550K .......... .......... .......... .......... .......... 81% 37.2M 0s
  2600K .......... .......... .......... .......... .......... 83%  219M 0s
  2650K .......... .......... .......... .......... .......... 84% 5.03M 0s
  2700K .......... .......... .......... .......... .......... 86%  861M 0s
  2750K .......... .......... .......... .......... .......... 87%  208M 0s
  2800K .......... .......... .......... .......... .......... 89% 98.7M 0s
  2850K .......... .......... .......... .......... .......... 90% 70.0M 0s
  2900K .......... .......... .......... .......... .......... 92% 5.06M 0s
  2950K .......... .......... .......... .......... .......... 93%  176M 0s
  3000K .......... .......... .......... .......... .......... 95%  135M 0s
  3050K .......... .......... .......... .......... .......... 97%  159M 0s
  3100K .......... .......... .......... .......... .......... 98% 97.3M 0s
  3150K .......... .......... .......... .......... ..        100%  231M=1.5s

2020-03-02 07:52:15 (17.4 Mb/s) - ‘/dev/null’ saved [3268941/3268941]

