--2020-03-01 23:39:44--  http://www.justinroe.com.au/resources/infosheet-ACLMCLInfoSheetRoe2017.pdf
Resolving www.justinroe.com.au (www.justinroe.com.au)... 101.0.112.229
Connecting to www.justinroe.com.au (www.justinroe.com.au)|101.0.112.229|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.justinroe.com.au/resources/infosheet-ACLMCLInfoSheetRoe2017.pdf [following]
--2020-03-01 23:39:45--  https://www.justinroe.com.au/resources/infosheet-ACLMCLInfoSheetRoe2017.pdf
Connecting to www.justinroe.com.au (www.justinroe.com.au)|101.0.112.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 388509 (379K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  664K 4s
    50K .......... .......... .......... .......... .......... 26%  687K 3s
   100K .......... .......... .......... .......... .......... 39% 1.41M 2s
   150K .......... .......... .......... .......... .......... 52%  174M 1s
   200K .......... .......... .......... .......... .......... 65% 1.42M 1s
   250K .......... .......... .......... .......... .......... 79% 94.5M 0s
   300K .......... .......... .......... .......... .......... 92% 1.44M 0s
   350K .......... .......... .........                       100% 89.7M=2.1s

2020-03-01 23:39:49 (1.49 Mb/s) - ‘/dev/null’ saved [388509/388509]

