--2020-03-02 02:32:48--  http://www.cafam.com.co/comunicaciones/diasazulesfebrero.pdf
Resolving www.cafam.com.co (www.cafam.com.co)... 52.232.231.174
Connecting to www.cafam.com.co (www.cafam.com.co)|52.232.231.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313381 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.47M 1s
    50K .......... .......... .......... .......... .......... 32% 5.06M 1s
   100K .......... .......... .......... .......... .......... 49%  109M 0s
   150K .......... .......... .......... .......... .......... 65%  152M 0s
   200K .......... .......... .......... .......... .......... 81% 5.17M 0s
   250K .......... .......... .......... .......... .......... 98%  162M 0s
   300K ......                                                100%  668M=0.3s

2020-03-02 02:32:49 (7.48 Mb/s) - ‘/dev/null’ saved [313381/313381]

