--2020-03-02 01:08:38--  http://www.puc-rio.br/agendaambiental
Resolving www.puc-rio.br (www.puc-rio.br)... 139.82.30.201
Connecting to www.puc-rio.br (www.puc-rio.br)|139.82.30.201|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.puc-rio.br/downloads/agenda_ambiental.pdf [following]
--2020-03-02 01:08:39--  http://www.puc-rio.br/downloads/agenda_ambiental.pdf
Reusing existing connection to www.puc-rio.br:80.
HTTP request sent, awaiting response... 200 OK
Length: 610212 (596K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  550K 8s
    50K .......... .......... .......... .......... .......... 16% 1.86M 5s
   100K .......... .......... .......... .......... .......... 25% 1.63M 4s
   150K .......... .......... .......... .......... .......... 33%  239M 2s
   200K .......... .......... .......... .......... .......... 41% 1.87M 2s
   250K .......... .......... .......... .......... .......... 50% 1.89M 2s
   300K .......... .......... .......... .......... .......... 58% 1.87M 1s
   350K .......... .......... .......... .......... .......... 67% 1.89M 1s
   400K .......... .......... .......... .......... .......... 75% 57.2M 1s
   450K .......... .......... .......... .......... .......... 83% 1.92M 0s
   500K .......... .......... .......... .......... .......... 92% 1.87M 0s
   550K .......... .......... .......... .......... .....     100% 1.73M=2.7s

2020-03-02 01:08:42 (1.78 Mb/s) - ‘/dev/null’ saved [610212/610212]

