--2020-03-02 00:20:44--  http://www.sae.bz/images/Types_of_UPS_Systems.pdf
Resolving www.sae.bz (www.sae.bz)... 206.188.193.200
Connecting to www.sae.bz (www.sae.bz)|206.188.193.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 634429 (620K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.52M 3s
    50K .......... .......... .......... .......... .......... 16% 4.52M 2s
   100K .......... .......... .......... .......... .......... 24% 4.62M 1s
   150K .......... .......... .......... .......... .......... 32%  115M 1s
   200K .......... .......... .......... .......... .......... 40% 4.62M 1s
   250K .......... .......... .......... .......... .......... 48% 85.5M 1s
   300K .......... .......... .......... .......... .......... 56% 4.87M 0s
   350K .......... .......... .......... .......... .......... 64%  131M 0s
   400K .......... .......... .......... .......... .......... 72% 85.9M 0s
   450K .......... .......... .......... .......... .......... 80% 5.18M 0s
   500K .......... .......... .......... .......... .......... 88% 41.4M 0s
   550K .......... .......... .......... .......... .......... 96% 5.38M 0s
   600K .......... .........                                  100%  147M=0.8s

2020-03-02 00:20:45 (6.31 Mb/s) - ‘/dev/null’ saved [634429/634429]

