--2020-03-02 04:57:17--  http://www.iranosha.ir/file_source/4.pdf
Resolving www.iranosha.ir (www.iranosha.ir)... 89.144.129.18
Connecting to www.iranosha.ir (www.iranosha.ir)|89.144.129.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1739118 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  801K 17s
    50K .......... .......... .......... .......... ..........  5% 1.65M 12s
   100K .......... .......... .......... .......... ..........  8% 1.54M 11s
   150K .......... .......... .......... .......... .......... 11% 1.54M 10s
   200K .......... .......... .......... .......... .......... 14% 1.64M 9s
   250K .......... .......... .......... .......... .......... 17% 1.54M 8s
   300K .......... .......... .......... .......... .......... 20% 1.54M 8s
   350K .......... .......... .......... .......... .......... 23% 1.64M 8s
   400K .......... .......... .......... .......... .......... 26% 1.54M 7s
   450K .......... .......... .......... .......... .......... 29% 1.63M 7s
   500K .......... .......... .......... .......... .......... 32% 1.46M 7s
   550K .......... .......... .......... .......... .......... 35% 1.64M 6s
   600K .......... .......... .......... .......... .......... 38% 1.64M 6s
   650K .......... .......... .......... .......... .......... 41% 1.55M 6s
   700K .......... .......... .......... .......... .......... 44% 1.54M 5s
   750K .......... .......... .......... .......... .......... 47% 1.64M 5s
   800K .......... .......... .......... .......... .......... 50% 1.54M 5s
   850K .......... .......... .......... .......... .......... 52% 1.54M 4s
   900K .......... .......... .......... .......... .......... 55% 1.64M 4s
   950K .......... .......... .......... .......... .......... 58% 1.64M 4s
  1000K .......... .......... .......... .......... .......... 61% 1.54M 4s
  1050K .......... .......... .......... .......... .......... 64% 1.55M 3s
  1100K .......... .......... .......... .......... .......... 67% 1.62M 3s
  1150K .......... .......... .......... .......... .......... 70% 1.55M 3s
  1200K .......... .......... .......... .......... .......... 73% 1.46M 2s
  1250K .......... .......... .......... .......... .......... 76% 1.74M 2s
  1300K .......... .......... .......... .......... .......... 79% 1.54M 2s
  1350K .......... .......... .......... .......... .......... 82% 1.64M 2s
  1400K .......... .......... .......... .......... .......... 85% 1.55M 1s
  1450K .......... .......... .......... .......... .......... 88% 1.54M 1s
  1500K .......... .......... .......... .......... .......... 91% 1.63M 1s
  1550K .......... .......... .......... .......... .......... 94% 1.55M 1s
  1600K .......... .......... .......... .......... .......... 97% 1.64M 0s
  1650K .......... .......... .......... .......... ........  100% 1.59M=9.1s

2020-03-02 04:57:26 (1.54 Mb/s) - ‘/dev/null’ saved [1739118/1739118]

