--2020-03-02 08:14:35--  http://patienten.medischeoncologiegroningen.nl/docs/1556_TLBS.pdf
Resolving patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)... 83.137.149.6
Connecting to patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)|83.137.149.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://patienten.medischeoncologiegroningen.nl/docs/1556_TLBS.pdf [following]
--2020-03-02 08:14:35--  https://patienten.medischeoncologiegroningen.nl/docs/1556_TLBS.pdf
Connecting to patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)|83.137.149.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225121 (220K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 6.10M 0s
    50K .......... .......... .......... .......... .......... 45% 12.4M 0s
   100K .......... .......... .......... .......... .......... 68% 85.4M 0s
   150K .......... .......... .......... .......... .......... 90%  398M 0s
   200K .......... .........                                  100% 5.60M=0.1s

2020-03-02 08:14:35 (13.3 Mb/s) - ‘/dev/null’ saved [225121/225121]

