--2020-03-02 07:20:55--  http://www.hippodrome-de-carrere.mq/programmesjournees/2009/prog9emejour280609
Resolving www.hippodrome-de-carrere.mq (www.hippodrome-de-carrere.mq)... 213.188.172.77
Connecting to www.hippodrome-de-carrere.mq (www.hippodrome-de-carrere.mq)|213.188.172.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1299983 (1.2M) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  613K 16s
    50K .......... .......... .......... .......... ..........  7% 3.01M 9s
   100K .......... .......... .......... .......... .......... 11% 3.05M 7s
   150K .......... .......... .......... .......... .......... 15% 3.08M 6s
   200K .......... .......... .......... .......... .......... 19%  172M 4s
   250K .......... .......... .......... .......... .......... 23% 3.13M 4s
   300K .......... .......... .......... .......... .......... 27%  105M 3s
   350K .......... .......... .......... .......... .......... 31% 4.22M 3s
   400K .......... .......... .......... .......... .......... 35% 12.4M 2s
   450K .......... .......... .......... .......... .......... 39% 97.8M 2s
   500K .......... .......... .......... .......... .......... 43%  149M 2s
   550K .......... .......... .......... .......... .......... 47% 4.36M 2s
   600K .......... .......... .......... .......... .......... 51% 12.3M 1s
   650K .......... .......... .......... .......... .......... 55%  192M 1s
   700K .......... .......... .......... .......... .......... 59% 77.0M 1s
   750K .......... .......... .......... .......... .......... 63%  714M 1s
   800K .......... .......... .......... .......... .......... 66%  137M 1s
   850K .......... .......... .......... .......... .......... 70% 3.24M 1s
   900K .......... .......... .......... .......... .......... 74%  215M 1s
   950K .......... .......... .......... .......... .......... 78%  389M 0s
  1000K .......... .......... .......... .......... .......... 82%  638M 0s
  1050K .......... .......... .......... .......... .......... 86%  206M 0s
  1100K .......... .......... .......... .......... .......... 90%  325M 0s
  1150K .......... .......... .......... .......... .......... 94%  141M 0s
  1200K .......... .......... .......... .......... .......... 98% 4.60M 0s
  1250K .......... .........                                  100% 4.00M=1.7s

2020-03-02 07:20:58 (5.95 Mb/s) - ‘/dev/null’ saved [1299983/1299983]

