--2020-03-02 06:28:07--  http://www.chest.lt/uploadsold/pm_naujienos/pulmonologijos_naujienos_nr_1_004_005.pdf
Resolving www.chest.lt (www.chest.lt)... 79.98.28.21
Connecting to www.chest.lt (www.chest.lt)|79.98.28.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1981813 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.19M 3s
    50K .......... .......... .......... .......... ..........  5% 10.3M 2s
   100K .......... .......... .......... .......... ..........  7%  150M 1s
   150K .......... .......... .......... .......... .......... 10%  292M 1s
   200K .......... .......... .......... .......... .......... 12% 10.4M 1s
   250K .......... .......... .......... .......... .......... 15% 84.1M 1s
   300K .......... .......... .......... .......... .......... 18% 11.7M 1s
   350K .......... .......... .......... .......... .......... 20%  212M 1s
   400K .......... .......... .......... .......... .......... 23%  285M 1s
   450K .......... .......... .......... .......... .......... 25%  204M 1s
   500K .......... .......... .......... .......... .......... 28% 11.7M 1s
   550K .......... .......... .......... .......... .......... 31%  102M 1s
   600K .......... .......... .......... .......... .......... 33%  188M 0s
   650K .......... .......... .......... .......... .......... 36%  185M 0s
   700K .......... .......... .......... .......... .......... 38%  240M 0s
   750K .......... .......... .......... .......... .......... 41% 13.7M 0s
   800K .......... .......... .......... .......... .......... 43%  193M 0s
   850K .......... .......... .......... .......... .......... 46%  345M 0s
   900K .......... .......... .......... .......... .......... 49%  862M 0s
   950K .......... .......... .......... .......... .......... 51%  186M 0s
  1000K .......... .......... .......... .......... .......... 54% 94.2M 0s
  1050K .......... .......... .......... .......... .......... 56%  481M 0s
  1100K .......... .......... .......... .......... .......... 59%  194M 0s
  1150K .......... .......... .......... .......... .......... 62% 13.9M 0s
  1200K .......... .......... .......... .......... .......... 64%  191M 0s
  1250K .......... .......... .......... .......... .......... 67%  118M 0s
  1300K .......... .......... .......... .......... .......... 69% 1.25G 0s
  1350K .......... .......... .......... .......... .......... 72%  302M 0s
  1400K .......... .......... .......... .......... .......... 74%  229M 0s
  1450K .......... .......... .......... .......... .......... 77%  201M 0s
  1500K .......... .......... .......... .......... .......... 80% 14.9M 0s
  1550K .......... .......... .......... .......... .......... 82%  110M 0s
  1600K .......... .......... .......... .......... .......... 85%  365M 0s
  1650K .......... .......... .......... .......... .......... 87%  430M 0s
  1700K .......... .......... .......... .......... .......... 90%  300M 0s
  1750K .......... .......... .......... .......... .......... 93%  280M 0s
  1800K .......... .......... .......... .......... .......... 95%  226M 0s
  1850K .......... .......... .......... .......... .......... 98%  475M 0s
  1900K .......... .......... .......... .....                100%  225M=0.4s

2020-03-02 06:28:08 (42.1 Mb/s) - ‘/dev/null’ saved [1981813/1981813]

