--2020-03-02 03:14:54--  http://dspace.espoch.edu.ec/bitstream/123456789/1053/1/88T00010.pdf
Resolving dspace.espoch.edu.ec (dspace.espoch.edu.ec)... 45.184.102.138
Connecting to dspace.espoch.edu.ec (dspace.espoch.edu.ec)|45.184.102.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7212581 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  894K 64s
    50K .......... .......... .......... .......... ..........  1% 2.39M 44s
   100K .......... .......... .......... .......... ..........  2% 2.41M 37s
   150K .......... .......... .......... .......... ..........  2% 2.41M 33s
   200K .......... .......... .......... .......... ..........  3%  129M 26s
   250K .......... .......... .......... .......... ..........  4% 2.48M 26s
   300K .......... .......... .......... .......... ..........  4% 39.6M 22s
   350K .......... .......... .......... .......... ..........  5%  170M 19s
   400K .......... .......... .......... .......... ..........  6% 2.59M 19s
   450K .......... .......... .......... .......... ..........  7% 30.0M 17s
   500K .......... .......... .......... .......... ..........  7%  133M 16s
   550K .......... .......... .......... .......... ..........  8%  301M 14s
   600K .......... .......... .......... .......... ..........  9% 2.73M 15s
   650K .......... .......... .......... .......... ..........  9%  109M 13s
   700K .......... .......... .......... .......... .......... 10% 44.0M 13s
   750K .......... .......... .......... .......... .......... 11% 81.2M 12s
   800K .......... .......... .......... .......... .......... 12% 92.9M 11s
   850K .......... .......... .......... .......... .......... 12%  176M 10s
   900K .......... .......... .......... .......... .......... 13% 2.80M 11s
   950K .......... .......... .......... .......... .......... 14%  170M 10s
  1000K .......... .......... .......... .......... .......... 14% 94.7M 9s
  1050K .......... .......... .......... .......... .......... 15% 74.3M 9s
  1100K .......... .......... .......... .......... .......... 16%  110M 9s
  1150K .......... .......... .......... .......... .......... 17% 40.0M 8s
  1200K .......... .......... .......... .......... .......... 17%  212M 8s
  1250K .......... .......... .......... .......... .......... 18% 2.86M 8s
  1300K .......... .......... .......... .......... .......... 19%  110M 8s
  1350K .......... .......... .......... .......... .......... 19%  184M 7s
  1400K .......... .......... .......... .......... .......... 20%  204M 7s
  1450K .......... .......... .......... .......... .......... 21%  228M 7s
  1500K .......... .......... .......... .......... .......... 22%  196M 6s
  1550K .......... .......... .......... .......... .......... 22%  199M 6s
  1600K .......... .......... .......... .......... .......... 23%  111M 6s
  1650K .......... .......... .......... .......... .......... 24% 67.6M 6s
  1700K .......... .......... .......... .......... .......... 24% 72.0M 6s
  1750K .......... .......... .......... .......... .......... 25%  266M 5s
  1800K .......... .......... .......... .......... .......... 26% 2.91M 6s
  1850K .......... .......... .......... .......... .......... 26%  129M 5s
  1900K .......... .......... .......... .......... .......... 27%  148M 5s
  1950K .......... .......... .......... .......... .......... 28%  164M 5s
  2000K .......... .......... .......... .......... .......... 29%  146M 5s
  2050K .......... .......... .......... .......... .......... 29%  548M 5s
  2100K .......... .......... .......... .......... .......... 30%  193M 5s
  2150K .......... .......... .......... .......... .......... 31% 95.9M 4s
  2200K .......... .......... .......... .......... .......... 31%  221M 4s
  2250K .......... .......... .......... .......... .......... 32%  450M 4s
  2300K .......... .......... .......... .......... .......... 33%  228M 4s
  2350K .......... .......... .......... .......... .......... 34%  429M 4s
  2400K .......... .......... .......... .......... .......... 34%  127M 4s
  2450K .......... .......... .......... .......... .......... 35%  164M 4s
  2500K .......... .......... .......... .......... .......... 36%  121M 4s
  2550K .......... .......... .......... .......... .......... 36% 2.95M 4s
  2600K .......... .......... .......... .......... .......... 37%  186M 4s
  2650K .......... .......... .......... .......... .......... 38% 96.8M 3s
  2700K .......... .......... .......... .......... .......... 39%  138M 3s
  2750K .......... .......... .......... .......... .......... 39% 1.29G 3s
  2800K .......... .......... .......... .......... .......... 40%  180M 3s
  2850K .......... .......... .......... .......... .......... 41%  191M 3s
  2900K .......... .......... .......... .......... .......... 41%  162M 3s
  2950K .......... .......... .......... .......... .......... 42%  349M 3s
  3000K .......... .......... .......... .......... .......... 43%  106M 3s
  3050K .......... .......... .......... .......... .......... 44%  230M 3s
  3100K .......... .......... .......... .......... .......... 44%  121M 3s
  3150K .......... .......... .......... .......... .......... 45%  373M 3s
  3200K .......... .......... .......... .......... .......... 46%  452M 3s
  3250K .......... .......... .......... .......... .......... 46% 87.5M 2s
  3300K .......... .......... .......... .......... .......... 47%  361M 2s
  3350K .......... .......... .......... .......... .......... 48%  185M 2s
  3400K .......... .......... .......... .......... .......... 48% 4.69M 2s
  3450K .......... .......... .......... .......... .......... 49% 8.20M 2s
  3500K .......... .......... .......... .......... .......... 50% 79.8M 2s
  3550K .......... .......... .......... .......... .......... 51%  156M 2s
  3600K .......... .......... .......... .......... .......... 51%  306M 2s
  3650K .......... .......... .......... .......... .......... 52%  215M 2s
  3700K .......... .......... .......... .......... .......... 53%  235M 2s
  3750K .......... .......... .......... .......... .......... 53%  190M 2s
  3800K .......... .......... .......... .......... .......... 54%  116M 2s
  3850K .......... .......... .......... .......... .......... 55%  760M 2s
  3900K .......... .......... .......... .......... .......... 56%  389M 2s
  3950K .......... .......... .......... .......... .......... 56%  199M 2s
  4000K .......... .......... .......... .......... .......... 57% 38.9M 2s
  4050K .......... .......... .......... .......... .......... 58%  202M 2s
  4100K .......... .......... .......... .......... .......... 58%  432M 2s
  4150K .......... .......... .......... .......... .......... 59%  401M 2s
  4200K .......... .......... .......... .......... .......... 60%  172M 2s
  4250K .......... .......... .......... .......... .......... 61%  334M 2s
  4300K .......... .......... .......... .......... .......... 61%  415M 1s
  4350K .......... .......... .......... .......... .......... 62%  213M 1s
  4400K .......... .......... .......... .......... .......... 63% 3.19M 1s
  4450K .......... .......... .......... .......... .......... 63%  271M 1s
  4500K .......... .......... .......... .......... .......... 64% 58.3M 1s
  4550K .......... .......... .......... .......... .......... 65%  315M 1s
  4600K .......... .......... .......... .......... .......... 66%  138M 1s
  4650K .......... .......... .......... .......... .......... 66%  292M 1s
  4700K .......... .......... .......... .......... .......... 67%  284M 1s
  4750K .......... .......... .......... .......... .......... 68%  376M 1s
  4800K .......... .......... .......... .......... .......... 68%  115M 1s
  4850K .......... .......... .......... .......... .......... 69%  325M 1s
  4900K .......... .......... .......... .......... .......... 70%  202M 1s
  4950K .......... .......... .......... .......... .......... 70%  475M 1s
  5000K .......... .......... .......... .......... .......... 71%  301M 1s
  5050K .......... .......... .......... .......... .......... 72%  450M 1s
  5100K .......... .......... .......... .......... .......... 73% 31.0M 1s
  5150K .......... .......... .......... .......... .......... 73%  224M 1s
  5200K .......... .......... .......... .......... .......... 74%  211M 1s
  5250K .......... .......... .......... .......... .......... 75%  224M 1s
  5300K .......... .......... .......... .......... .......... 75%  335M 1s
  5350K .......... .......... .......... .......... .......... 76%  204M 1s
  5400K .......... .......... .......... .......... .......... 77%  151M 1s
  5450K .......... .......... .......... .......... .......... 78% 6.01M 1s
  5500K .......... .......... .......... .......... .......... 78% 7.73M 1s
  5550K .......... .......... .......... .......... .......... 79%  105M 1s
  5600K .......... .......... .......... .......... .......... 80%  411M 1s
  5650K .......... .......... .......... .......... .......... 80%  112M 1s
  5700K .......... .......... .......... .......... .......... 81% 97.5M 1s
  5750K .......... .......... .......... .......... .......... 82%  118M 1s
  5800K .......... .......... .......... .......... .......... 83% 1.30G 1s
  5850K .......... .......... .......... .......... .......... 83%  195M 1s
  5900K .......... .......... .......... .......... .......... 84%  360M 0s
  5950K .......... .......... .......... .......... .......... 85%  178M 0s
  6000K .......... .......... .......... .......... .......... 85%  215M 0s
  6050K .......... .......... .......... .......... .......... 86%  159M 0s
  6100K .......... .......... .......... .......... .......... 87%  177M 0s
  6150K .......... .......... .......... .......... .......... 88%  243M 0s
  6200K .......... .......... .......... .......... .......... 88%  473M 0s
  6250K .......... .......... .......... .......... .......... 89% 98.6M 0s
  6300K .......... .......... .......... .......... .......... 90%  158M 0s
  6350K .......... .......... .......... .......... .......... 90%  129M 0s
  6400K .......... .......... .......... .......... .......... 91% 82.0M 0s
  6450K .......... .......... .......... .......... .......... 92%  356M 0s
  6500K .......... .......... .......... .......... .......... 92%  304M 0s
  6550K .......... .......... .......... .......... .......... 93%  133M 0s
  6600K .......... .......... .......... .......... .......... 94%  380M 0s
  6650K .......... .......... .......... .......... .......... 95%  279M 0s
  6700K .......... .......... .......... .......... .......... 95% 6.10M 0s
  6750K .......... .......... .......... .......... .......... 96% 7.99M 0s
  6800K .......... .......... .......... .......... .......... 97%  126M 0s
  6850K .......... .......... .......... .......... .......... 97%  158M 0s
  6900K .......... .......... .......... .......... .......... 98%  336M 0s
  6950K .......... .......... .......... .......... .......... 99% 60.8M 0s
  7000K .......... .......... .......... .......... ...       100%  184M=2.9s

2020-03-02 03:14:59 (20.1 Mb/s) - ‘/dev/null’ saved [7212581/7212581]

