--2020-03-02 01:42:07--  http://www.cmsv.cv/media/pdfs/Edital_CV_2019.pdf
Resolving www.cmsv.cv (www.cmsv.cv)... 185.90.59.130
Connecting to www.cmsv.cv (www.cmsv.cv)|185.90.59.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436742 (427K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.91M 1s
    50K .......... .......... .......... .......... .......... 23% 11.9M 0s
   100K .......... .......... .......... .......... .......... 35% 64.5M 0s
   150K .......... .......... .......... .......... .......... 46% 15.4M 0s
   200K .......... .......... .......... .......... .......... 58% 59.8M 0s
   250K .......... .......... .......... .......... .......... 70% 14.5M 0s
   300K .......... .......... .......... .......... .......... 82%  130M 0s
   350K .......... .......... .......... .......... .......... 93%  129M 0s
   400K .......... .......... ......                          100% 1.97G=0.2s

2020-03-02 01:42:07 (19.6 Mb/s) - ‘/dev/null’ saved [436742/436742]

