--2020-03-02 03:03:25--  http://files.nemcinanasbavi.webnode.cz/200000018-b0f94b1f53/Scrabble.pdf
Resolving files.nemcinanasbavi.webnode.cz (files.nemcinanasbavi.webnode.cz)... 217.16.182.144
Connecting to files.nemcinanasbavi.webnode.cz (files.nemcinanasbavi.webnode.cz)|217.16.182.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.37M 2s
    50K .......... .......... .......... .......... ..........  8% 10.4M 1s
   100K .......... .......... .......... .......... .......... 12%  188M 1s
   150K .......... .......... .......... .......... .......... 16%  267M 1s
   200K .......... .......... .......... .......... .......... 21% 10.3M 1s
   250K .......... .......... .......... .......... .......... 25%  311M 0s
   300K .......... .......... .......... .......... .......... 29% 10.7M 0s
   350K .......... .......... .......... .......... .......... 33%  218M 0s
   400K .......... .......... .......... .......... .......... 38%  402M 0s
   450K .......... .......... .......... .......... .......... 42%  238M 0s
   500K .......... .......... .......... .......... .......... 46% 11.5M 0s
   550K .......... .......... .......... .......... .......... 50%  111M 0s
   600K .......... .......... .......... .......... .......... 54%  194M 0s
   650K .......... .......... .......... .......... .......... 59%  410M 0s
   700K .......... .......... .......... .......... .......... 63%  585M 0s
   750K .......... .......... .......... .......... .......... 67% 13.4M 0s
   800K .......... .......... .......... .......... .......... 71%  123M 0s
   850K .......... .......... .......... .......... .......... 76%  488M 0s
   900K .......... .......... .......... .......... .......... 80%  286M 0s
   950K .......... .......... .......... .......... .......... 84%  204M 0s
  1000K .......... .......... .......... .......... .......... 88%  155M 0s
  1050K .......... .......... .......... .......... .......... 92%  219M 0s
  1100K .......... .......... .......... .......... .......... 97%  308M 0s
  1150K .......... .......... .......... ...                  100% 8.04M=0.3s

2020-03-02 03:03:25 (29.9 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

