--2020-03-02 00:19:34--  http://www.chu-charleroi.be/sites/default/files/documents/200912collart.pdf
Resolving www.chu-charleroi.be (www.chu-charleroi.be)... 185.36.165.100
Connecting to www.chu-charleroi.be (www.chu-charleroi.be)|185.36.165.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 382873 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.74M 0s
    50K .......... .......... .......... .......... .......... 26% 21.4M 0s
   100K .......... .......... .......... .......... .......... 40% 24.2M 0s
   150K .......... .......... .......... .......... .......... 53% 24.0M 0s
   200K .......... .......... .......... .......... .......... 66% 19.8M 0s
   250K .......... .......... .......... .......... .......... 80% 25.4M 0s
   300K .......... .......... .......... .......... .......... 93% 82.0M 0s
   350K .......... .......... ...                             100% 12.7M=0.2s

2020-03-02 00:19:35 (16.9 Mb/s) - ‘/dev/null’ saved [382873/382873]

