--2020-02-25 21:46:19--  http://www.chinadaily.com.cn/specials/FAO_17_Objectifs_Dev.pdf%0D
Resolving www.chinadaily.com.cn (www.chinadaily.com.cn)... 163.171.130.130, 163.171.133.152
Connecting to www.chinadaily.com.cn (www.chinadaily.com.cn)|163.171.130.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                5.08M=0.03s

2020-02-25 21:46:20 (5.08 Mb/s) - ‘/dev/null’ saved [22014]

--2020-02-25 21:46:20--  http://www.chinadaily.com.cn/specials/FAO_17_Objectifs_Dev.pdf%0D
Resolving www.chinadaily.com.cn (www.chinadaily.com.cn)... 163.171.133.152, 163.171.130.130
Connecting to www.chinadaily.com.cn (www.chinadaily.com.cn)|163.171.133.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                3.04M=0.06s

2020-02-25 21:46:20 (3.04 Mb/s) - ‘/dev/null’ saved [22014]

--2020-02-25 21:46:30--  http://www.chinadaily.com.cn/specials/FAO_17_Objectifs_Dev.pdf%0D
Resolving www.chinadaily.com.cn (www.chinadaily.com.cn)... 163.171.130.130, 163.171.133.152
Connecting to www.chinadaily.com.cn (www.chinadaily.com.cn)|163.171.130.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.89M=0.06s

2020-02-25 21:46:31 (2.89 Mb/s) - ‘/dev/null’ saved [22014]

--2020-02-25 21:46:31--  http://www.chinadaily.com.cn/specials/FAO_17_Objectifs_Dev.pdf%0D
Resolving www.chinadaily.com.cn (www.chinadaily.com.cn)... 163.171.130.130, 163.171.133.152
Connecting to www.chinadaily.com.cn (www.chinadaily.com.cn)|163.171.130.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 454M=0s

2020-02-25 21:46:31 (454 Mb/s) - ‘/dev/null’ saved [22014]

