--2020-03-02 03:00:58--  http://www.cspd.com.cy/includes/thumb_sucking.pdf
Resolving www.cspd.com.cy (www.cspd.com.cy)... 5.77.47.72
Connecting to www.cspd.com.cy (www.cspd.com.cy)|5.77.47.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77838 (76K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65% 32.3M 0s
    50K .......... .......... ......                          100% 36.0M=0.02s

2020-03-02 03:00:58 (33.5 Mb/s) - ‘/dev/null’ saved [77838/77838]

