--2020-03-02 02:08:50--  http://web.sanmiguel.cl/PlanCuadrante.pdf
Resolving web.sanmiguel.cl (web.sanmiguel.cl)... 200.24.230.158
Connecting to web.sanmiguel.cl (web.sanmiguel.cl)|200.24.230.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5546864 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.01M 44s
    50K .......... .......... .......... .......... ..........  1% 2.01M 32s
   100K .......... .......... .......... .......... ..........  2% 1.99M 29s
   150K .......... .......... .......... .......... ..........  3% 2.03M 27s
   200K .......... .......... .......... .......... ..........  4%  165M 21s
   250K .......... .......... .......... .......... ..........  5% 2.06M 21s
   300K .......... .......... .......... .......... ..........  6% 68.9M 18s
   350K .......... .......... .......... .......... ..........  7% 1.97M 18s
   400K .......... .......... .......... .......... ..........  8% 2.11M 18s
   450K .......... .......... .......... .......... ..........  9% 1.46G 16s
   500K .......... .......... .......... .......... .......... 10% 1.46G 14s
   550K .......... .......... .......... .......... .......... 11% 42.9M 13s
   600K .......... .......... .......... .......... .......... 11% 2.12M 13s
   650K .......... .......... .......... .......... .......... 12% 1.96M 14s
   700K .......... .......... .......... .......... .......... 13%  133M 13s
   750K .......... .......... .......... .......... .......... 14% 1.75G 12s
   800K .......... .......... .......... .......... .......... 15% 1.39G 11s
   850K .......... .......... .......... .......... .......... 16% 2.08M 11s
   900K .......... .......... .......... .......... .......... 17% 62.9M 11s
   950K .......... .......... .......... .......... .......... 18% 2.10M 11s
  1000K .......... .......... .......... .......... .......... 19% 59.3M 10s
  1050K .......... .......... .......... .......... .......... 20% 2.12M 10s
  1100K .......... .......... .......... .......... .......... 21% 50.3M 10s
  1150K .......... .......... .......... .......... .......... 22% 69.8M 9s
  1200K .......... .......... .......... .......... .......... 23% 2.09M 10s
  1250K .......... .......... .......... .......... .......... 23% 55.5M 9s
  1300K .......... .......... .......... .......... .......... 24% 2.12M 9s
  1350K .......... .......... .......... .......... .......... 25% 37.7M 9s
  1400K .......... .......... .......... .......... .......... 26% 2.13M 9s
  1450K .......... .......... .......... .......... .......... 27% 77.4M 9s
  1500K .......... .......... .......... .......... .......... 28% 51.0M 8s
  1550K .......... .......... .......... .......... .......... 29% 2.13M 8s
  1600K .......... .......... .......... .......... .......... 30% 37.6M 8s
  1650K .......... .......... .......... .......... .......... 31% 2.11M 8s
  1700K .......... .......... .......... .......... .......... 32%  191M 8s
  1750K .......... .......... .......... .......... .......... 33% 40.2M 7s
  1800K .......... .......... .......... .......... .......... 34% 2.10M 7s
  1850K .......... .......... .......... .......... .......... 35% 46.7M 7s
  1900K .......... .......... .......... .......... .......... 35% 2.13M 7s
  1950K .......... .......... .......... .......... .......... 36% 96.8M 7s
  2000K .......... .......... .......... .......... .......... 37% 38.1M 7s
  2050K .......... .......... .......... .......... .......... 38% 2.14M 7s
  2100K .......... .......... .......... .......... .......... 39% 1.98M 7s
  2150K .......... .......... .......... .......... .......... 40% 1.02G 7s
  2200K .......... .......... .......... .......... .......... 41% 1.12G 6s
  2250K .......... .......... .......... .......... .......... 42% 42.9M 6s
  2300K .......... .......... .......... .......... .......... 43% 2.09M 6s
  2350K .......... .......... .......... .......... .......... 44% 4.11M 6s
  2400K .......... .......... .......... .......... .......... 45% 3.94M 6s
  2450K .......... .......... .......... .......... .......... 46% 2.14M 6s
  2500K .......... .......... .......... .......... .......... 47% 35.2M 6s
  2550K .......... .......... .......... .......... .......... 47% 4.18M 6s
  2600K .......... .......... .......... .......... .......... 48% 3.81M 6s
  2650K .......... .......... .......... .......... .......... 49% 55.4M 5s
  2700K .......... .......... .......... .......... .......... 50% 2.07M 5s
  2750K .......... .......... .......... .......... .......... 51% 2.22M 5s
  2800K .......... .......... .......... .......... .......... 52% 20.5M 5s
  2850K .......... .......... .......... .......... .......... 53% 1.06M 5s
  2900K .......... .......... .......... .......... .......... 54% 3.90G 5s
  2950K .......... .......... .......... .......... .......... 55% 3.69G 5s
  3000K .......... .......... .......... .......... .......... 56% 15.6M 5s
  3050K .......... .......... .......... .......... .......... 57% 2.20M 5s
  3100K .......... .......... .......... .......... .......... 58% 17.8M 5s
  3150K .......... .......... .......... .......... .......... 59% 2.03M 5s
  3200K .......... .......... .......... .......... .......... 59% 77.6M 4s
  3250K .......... .......... .......... .......... .......... 60% 2.07M 4s
  3300K .......... .......... .......... .......... .......... 61% 2.38M 4s
  3350K .......... .......... .......... .......... .......... 62% 12.6M 4s
  3400K .......... .......... .......... .......... .......... 63% 2.29M 4s
  3450K .......... .......... .......... .......... .......... 64% 16.4M 4s
  3500K .......... .......... .......... .......... .......... 65% 2.02M 4s
  3550K .......... .......... .......... .......... .......... 66% 86.7M 4s
  3600K .......... .......... .......... .......... .......... 67% 2.03M 4s
  3650K .......... .......... .......... .......... .......... 68%  136M 4s
  3700K .......... .......... .......... .......... .......... 69% 2.03M 3s
  3750K .......... .......... .......... .......... .......... 70%  124M 3s
  3800K .......... .......... .......... .......... .......... 71% 2.44M 3s
  3850K .......... .......... .......... .......... .......... 71% 11.0M 3s
  3900K .......... .......... .......... .......... .......... 72% 2.46M 3s
  3950K .......... .......... .......... .......... .......... 73% 10.9M 3s
  4000K .......... .......... .......... .......... .......... 74% 2.45M 3s
  4050K .......... .......... .......... .......... .......... 75% 10.5M 3s
  4100K .......... .......... .......... .......... .......... 76% 2.51M 3s
  4150K .......... .......... .......... .......... .......... 77% 9.92M 2s
  4200K .......... .......... .......... .......... .......... 78% 2.51M 2s
  4250K .......... .......... .......... .......... .......... 79% 9.59M 2s
  4300K .......... .......... .......... .......... .......... 80% 2.54M 2s
  4350K .......... .......... .......... .......... .......... 81% 9.47M 2s
  4400K .......... .......... .......... .......... .......... 82% 5.79M 2s
  4450K .......... .......... .......... .......... .......... 83% 3.06M 2s
  4500K .......... .......... .......... .......... .......... 83% 5.92M 2s
  4550K .......... .......... .......... .......... .......... 84% 3.06M 2s
  4600K .......... .......... .......... .......... .......... 85%  103M 2s
  4650K .......... .......... .......... .......... .......... 86% 2.05M 1s
  4700K .......... .......... .......... .......... .......... 87% 1.00M 1s
  4750K .......... .......... .......... .......... .......... 88% 1.33G 1s
  4800K .......... .......... .......... .......... .......... 89% 1.69G 1s
  4850K .......... .......... .......... .......... .......... 90%  334M 1s
  4900K .......... .......... .......... .......... .......... 91% 2.03M 1s
  4950K .......... .......... .......... .......... .......... 92% 25.6M 1s
  5000K .......... .......... .......... .......... .......... 93% 2.14M 1s
  5050K .......... .......... .......... .......... .......... 94% 26.9M 1s
  5100K .......... .......... .......... .......... .......... 95% 2.16M 1s
  5150K .......... .......... .......... .......... .......... 95% 2.62M 0s
  5200K .......... .......... .......... .......... .......... 96% 8.21M 0s
  5250K .......... .......... .......... .......... .......... 97% 2.63M 0s
  5300K .......... .......... .......... .......... .......... 98% 8.42M 0s
  5350K .......... .......... .......... .......... .......... 99% 2.04M 0s
  5400K .......... ......                                     100%  141M=11s

2020-03-02 02:09:02 (3.95 Mb/s) - ‘/dev/null’ saved [5546864/5546864]

