--2020-03-01 22:53:20--  http://ats.aq/documents/ATCM32/fr/ATCM32_fr001_f.pdf
Resolving ats.aq (ats.aq)... 198.154.99.44
Connecting to ats.aq (ats.aq)|198.154.99.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ats.aq/documents/ATCM32/fr/ATCM32_fr001_f.pdf [following]
--2020-03-01 22:53:20--  https://ats.aq/documents/ATCM32/fr/ATCM32_fr001_f.pdf
Connecting to ats.aq (ats.aq)|198.154.99.44|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://documents.ats.aq/ATCM32/fr/ATCM32_fr001_f.pdf [following]
--2020-03-01 22:53:20--  https://documents.ats.aq/ATCM32/fr/ATCM32_fr001_f.pdf
Resolving documents.ats.aq (documents.ats.aq)... 198.154.99.44
Connecting to documents.ats.aq (documents.ats.aq)|198.154.99.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43999531 (42M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.86M 3m9s
    50K .......... .......... .......... .......... ..........  0% 14.9M 1m46s
   100K .......... .......... .......... .......... ..........  0% 3.50M 1m44s
   150K .......... .......... .......... .......... ..........  0% 54.4M 80s
   200K .......... .......... .......... .......... ..........  0% 4.78M 78s
   250K .......... .......... .......... .......... ..........  0% 15.0M 69s
   300K .......... .......... .......... .......... ..........  0% 52.5M 60s
   350K .......... .......... .......... .......... ..........  0%  698K 1m55s
   400K .......... .......... .......... .......... ..........  1% 3.23M 1m54s
   450K .......... .......... .......... .......... ..........  1% 3.47M 1m53s
   500K .......... .......... .......... .......... ..........  1%  518K 2m43s
   550K .......... .......... .......... .......... ..........  1% 3.43M 2m38s
   600K .......... .......... .......... .......... ..........  1%  486M 2m26s
   650K .......... .......... .......... .......... ..........  1%  521M 2m15s
   700K .......... .......... .......... .......... ..........  1% 1.13M 2m26s
   750K .......... .......... .......... .......... ..........  1%  688K 2m48s
   800K .......... .......... .......... .......... ..........  1% 1.14M 2m56s
   850K .......... .......... .......... .......... ..........  2% 1.68M 2m57s
   900K .......... .......... .......... .......... ..........  2% 1.67M 2m59s
   950K .......... .......... .......... .......... ..........  2% 1.66M 3m0s
  1000K .......... .......... .......... .......... ..........  2%  852K 3m10s
  1050K .......... .......... .......... .......... ..........  2%  703K 3m24s
  1100K .......... .......... .......... .......... ..........  2%  549K 3m42s
  1150K .......... .......... .......... .......... ..........  2%  799K 3m50s
  1200K .......... .......... .......... .......... ..........  2%  846K 3m57s
  1250K .......... .......... .......... .......... ..........  3% 1.24M 3m58s
  1300K .......... .......... .......... .......... ..........  3% 1.13M 4m0s
  1350K .......... .......... .......... .......... ..........  3% 1.12M 4m2s
  1400K .......... .......... .......... .......... ..........  3% 1.72M 4m0s
  1450K .......... .......... .......... .......... ..........  3% 1.71M 3m59s
  1500K .......... .......... .......... .......... ..........  3% 1.73M 3m57s
  1550K .......... .......... .......... .......... ..........  3%  804K 4m3s
  1600K .......... .......... .......... .......... ..........  3% 1.73M 4m1s
  1650K .......... .......... .......... .......... ..........  3%  859K 4m5s
  1700K .......... .......... .......... .......... ..........  4%  859K 4m9s
  1750K .......... .......... .......... .......... ..........  4% 1.16M 4m10s
  1800K .......... .......... .......... .......... ..........  4% 1.14M 4m11s
  1850K .......... .......... .......... .......... ..........  4% 1.15M 4m12s
  1900K .......... .......... .......... .......... ..........  4%  867K 4m15s
  1950K .......... .......... .......... .......... ..........  4% 1.10M 4m16s
  2000K .......... .......... .......... .......... ..........  4% 1.19M 4m16s
  2050K .......... .......... .......... .......... ..........  4% 1.65M 4m15s
  2100K .......... .......... .......... .......... ..........  5% 2.86M 4m11s
  2150K .......... .......... .......... .......... ..........  5% 1.82M 4m9s
  2200K .......... .......... .......... .......... ..........  5% 1.80M 4m8s
  2250K .......... .......... .......... .......... ..........  5%  848K 4m10s
  2300K .......... .......... .......... .......... ..........  5%  867K 4m13s
  2350K .......... .......... .......... .......... ..........  5%  851K 4m15s
  2400K .......... .......... .......... .......... ..........  5% 1.16M 4m16s
  2450K .......... .......... .......... .......... ..........  5% 1.73M 4m14s
  2500K .......... .......... .......... .......... ..........  5% 1.73M 4m13s
  2550K .......... .......... .......... .......... ..........  6% 1.70M 4m11s
  2600K .......... .......... .......... .......... ..........  6%  855K 4m14s
  2650K .......... .......... .......... .......... ..........  6% 1.15M 4m14s
  2700K .......... .......... .......... .......... ..........  6%  849K 4m16s
  2750K .......... .......... .......... .......... ..........  6%  573K 4m21s
  2800K .......... .......... .......... .......... ..........  6%  858K 4m23s
  2850K .......... .......... .......... .......... ..........  6% 1.13M 4m23s
  2900K .......... .......... .......... .......... ..........  6% 1.14M 4m23s
  2950K .......... .......... .......... .......... ..........  6%  856K 4m25s
  3000K .......... .......... .......... .......... ..........  7%  577K 4m30s
  3050K .......... .......... .......... .......... ..........  7%  684K 4m33s
  3100K .......... .......... .......... .......... ..........  7%  852K 4m34s
  3150K .......... .......... .......... .......... ..........  7%  858K 4m35s
  3200K .......... .......... .......... .......... ..........  7%  563K 4m40s
  3250K .......... .......... .......... .......... ..........  7%  680K 4m42s
  3300K .......... .......... .......... .......... ..........  7% 1.14M 4m42s
  3350K .......... .......... .......... .......... ..........  7% 1.16M 4m42s
  3400K .......... .......... .......... .......... ..........  8% 1.73M 4m40s
  3450K .......... .......... .......... .......... ..........  8% 1.68M 4m38s
  3500K .......... .......... .......... .......... ..........  8% 1.70M 4m37s
  3550K .......... .......... .......... .......... ..........  8% 1.75M 4m35s
  3600K .......... .......... .......... .......... ..........  8% 1.22M 4m35s
  3650K .......... .......... .......... .......... ..........  8% 1.66M 4m33s
  3700K .......... .......... .......... .......... ..........  8%  849K 4m34s
  3750K .......... .......... .......... .......... ..........  8% 1.12M 4m34s
  3800K .......... .......... .......... .......... ..........  8% 1.14M 4m34s
  3850K .......... .......... .......... .......... ..........  9% 1.73M 4m32s
  3900K .......... .......... .......... .......... ..........  9% 1.70M 4m31s
  3950K .......... .......... .......... .......... ..........  9%  883K 4m32s
  4000K .......... .......... .......... .......... ..........  9% 1.15M 4m31s
  4050K .......... .......... .......... .......... ..........  9% 1.16M 4m31s
  4100K .......... .......... .......... .......... ..........  9% 1.72M 4m30s
  4150K .......... .......... .......... .......... ..........  9% 1.72M 4m28s
  4200K .......... .......... .......... .......... ..........  9% 1.76M 4m27s
  4250K .......... .......... .......... .......... .......... 10% 1.13M 4m27s
  4300K .......... .......... .......... .......... .......... 10% 1.13M 4m27s
  4350K .......... .......... .......... .......... .......... 10%  693K 4m28s
  4400K .......... .......... .......... .......... .......... 10% 1.14M 4m28s
  4450K .......... .......... .......... .......... .......... 10% 1.16M 4m28s
  4500K .......... .......... .......... .......... .......... 10% 1.70M 4m27s
  4550K .......... .......... .......... .......... .......... 10% 1.14M 4m26s
  4600K .......... .......... .......... .......... .......... 10% 3.29M 4m24s
  4650K .......... .......... .......... .......... .......... 10% 1.74M 4m23s
  4700K .......... .......... .......... .......... .......... 11% 1.75M 4m22s
  4750K .......... .......... .......... .......... .......... 11% 1.76M 4m21s
  4800K .......... .......... .......... .......... .......... 11% 1.68M 4m19s
  4850K .......... .......... .......... .......... .......... 11% 1.66M 4m18s
  4900K .......... .......... .......... .......... .......... 11% 1.70M 4m17s
  4950K .......... .......... .......... .......... .......... 11% 1.13M 4m17s
  5000K .......... .......... .......... .......... .......... 11% 1.17M 4m17s
  5050K .......... .......... .......... .......... .......... 11% 1.16M 4m17s
  5100K .......... .......... .......... .......... .......... 11% 1.68M 4m16s
  5150K .......... .......... .......... .......... .......... 12% 1.16M 4m15s
  5200K .......... .......... .......... .......... .......... 12% 1.75M 4m14s
  5250K .......... .......... .......... .......... .......... 12% 2.93M 4m13s
  5300K .......... .......... .......... .......... .......... 12% 1.70M 4m12s
  5350K .......... .......... .......... .......... .......... 12% 1.16M 4m11s
  5400K .......... .......... .......... .......... .......... 12%  852K 4m12s
  5450K .......... .......... .......... .......... .......... 12% 1.73M 4m11s
  5500K .......... .......... .......... .......... .......... 12%  891K 4m12s
  5550K .......... .......... .......... .......... .......... 13% 1.11M 4m11s
  5600K .......... .......... .......... .......... .......... 13% 1.74M 4m10s
  5650K .......... .......... .......... .......... .......... 13% 1.73M 4m9s
  5700K .......... .......... .......... .......... .......... 13% 1.71M 4m8s
  5750K .......... .......... .......... .......... .......... 13% 3.26M 4m7s
  5800K .......... .......... .......... .......... .......... 13% 1.68M 4m6s
  5850K .......... .......... .......... .......... .......... 13% 3.11M 4m4s
  5900K .......... .......... .......... .......... .......... 13% 1.83M 4m3s
  5950K .......... .......... .......... .......... .......... 13% 1.77M 4m2s
  6000K .......... .......... .......... .......... .......... 14% 3.19M 4m1s
  6050K .......... .......... .......... .......... .......... 14% 3.19M 3m59s
  6100K .......... .......... .......... .......... .......... 14% 3.45M 3m58s
  6150K .......... .......... .......... .......... .......... 14% 3.12M 3m56s
  6200K .......... .......... .......... .......... .......... 14% 3.48M 3m55s
  6250K .......... .......... .......... .......... .......... 14% 3.40M 3m53s
  6300K .......... .......... .......... .......... .......... 14% 3.35M 3m52s
  6350K .......... .......... .......... .......... .......... 14% 1.84M 3m51s
  6400K .......... .......... .......... .......... .......... 15% 3.25M 3m50s
  6450K .......... .......... .......... .......... .......... 15% 3.57M 3m48s
  6500K .......... .......... .......... .......... .......... 15% 25.8M 3m46s
  6550K .......... .......... .......... .......... .......... 15% 3.57M 3m45s
  6600K .......... .......... .......... .......... .......... 15% 3.48M 3m43s
  6650K .......... .......... .......... .......... .......... 15% 3.58M 3m42s
  6700K .......... .......... .......... .......... .......... 15% 3.45M 3m41s
  6750K .......... .......... .......... .......... .......... 15% 3.42M 3m40s
  6800K .......... .......... .......... .......... .......... 15% 3.61M 3m38s
  6850K .......... .......... .......... .......... .......... 16% 22.2M 3m36s
  6900K .......... .......... .......... .......... .......... 16% 3.69M 3m35s
  6950K .......... .......... .......... .......... .......... 16% 1.59M 3m35s
  7000K .......... .......... .......... .......... .......... 16% 3.36M 3m33s
  7050K .......... .......... .......... .......... .......... 16% 3.28M 3m32s
  7100K .......... .......... .......... .......... .......... 16% 1.69M 3m32s
  7150K .......... .......... .......... .......... .......... 16%  663K 3m33s
  7200K .......... .......... .......... .......... .......... 16% 1.13M 3m33s
  7250K .......... .......... .......... .......... .......... 16% 1.16M 3m33s
  7300K .......... .......... .......... .......... .......... 17% 1.72M 3m32s
  7350K .......... .......... .......... .......... .......... 17% 1.66M 3m32s
  7400K .......... .......... .......... .......... .......... 17% 1.73M 3m31s
  7450K .......... .......... .......... .......... .......... 17% 1.68M 3m31s
  7500K .......... .......... .......... .......... .......... 17% 1.59M 3m30s
  7550K .......... .......... .......... .......... .......... 17%  884K 3m31s
  7600K .......... .......... .......... .......... .......... 17% 1.68M 3m30s
  7650K .......... .......... .......... .......... .......... 17% 1.70M 3m30s
  7700K .......... .......... .......... .......... .......... 18% 1.76M 3m29s
  7750K .......... .......... .......... .......... .......... 18% 3.35M 3m28s
  7800K .......... .......... .......... .......... .......... 18% 1.75M 3m27s
  7850K .......... .......... .......... .......... .......... 18% 3.24M 3m26s
  7900K .......... .......... .......... .......... .......... 18% 3.29M 3m25s
  7950K .......... .......... .......... .......... .......... 18% 1.69M 3m25s
  8000K .......... .......... .......... .......... .......... 18% 3.19M 3m24s
  8050K .......... .......... .......... .......... .......... 18% 2.00M 3m23s
  8100K .......... .......... .......... .......... .......... 18% 3.13M 3m22s
  8150K .......... .......... .......... .......... .......... 19% 3.34M 3m21s
  8200K .......... .......... .......... .......... .......... 19% 2.94M 3m20s
  8250K .......... .......... .......... .......... .......... 19% 1.15M 3m20s
  8300K .......... .......... .......... .......... .......... 19% 1.16M 3m20s
  8350K .......... .......... .......... .......... .......... 19% 1.14M 3m20s
  8400K .......... .......... .......... .......... .......... 19% 1.20M 3m20s
  8450K .......... .......... .......... .......... .......... 19% 1.12M 3m20s
  8500K .......... .......... .......... .......... .......... 19%  855K 3m21s
  8550K .......... .......... .......... .......... .......... 20% 1.54M 3m20s
  8600K .......... .......... .......... .......... .......... 20% 1.14M 3m20s
  8650K .......... .......... .......... .......... .......... 20% 1.12M 3m20s
  8700K .......... .......... .......... .......... .......... 20%  939K 3m20s
  8750K .......... .......... .......... .......... .......... 20%  574K 3m22s
  8800K .......... .......... .......... .......... .......... 20%  844K 3m22s
  8850K .......... .......... .......... .......... .......... 20% 1.16M 3m22s
  8900K .......... .......... .......... .......... .......... 20% 1.15M 3m22s
  8950K .......... .......... .......... .......... .......... 20% 1.71M 3m22s
  9000K .......... .......... .......... .......... .......... 21% 1.73M 3m21s
  9050K .......... .......... .......... .......... .......... 21% 1.75M 3m21s
  9100K .......... .......... .......... .......... .......... 21% 3.10M 3m20s
  9150K .......... .......... .......... .......... .......... 21% 1.38M 3m19s
  9200K .......... .......... .......... .......... .......... 21% 1.73M 3m19s
  9250K .......... .......... .......... .......... .......... 21% 3.39M 3m18s
  9300K .......... .......... .......... .......... .......... 21% 2.50M 3m17s
  9350K .......... .......... .......... .......... .......... 21% 2.15M 3m16s
  9400K .......... .......... .......... .......... .......... 21% 3.39M 3m16s
  9450K .......... .......... .......... .......... .......... 22% 3.45M 3m15s
  9500K .......... .......... .......... .......... .......... 22% 1.78M 3m14s
  9550K .......... .......... .......... .......... .......... 22% 1.59M 3m14s
  9600K .......... .......... .......... .......... .......... 22% 1.64M 3m13s
  9650K .......... .......... .......... .......... .......... 22%  642K 3m14s
  9700K .......... .......... .......... .......... .......... 22%  679K 3m15s
  9750K .......... .......... .......... .......... .......... 22%  696K 3m16s
  9800K .......... .......... .......... .......... .......... 22%  687K 3m16s
  9850K .......... .......... .......... .......... .......... 23% 1.15M 3m16s
  9900K .......... .......... .......... .......... .......... 23%  893K 3m17s
  9950K .......... .......... .......... .......... .......... 23% 1.10M 3m17s
 10000K .......... .......... .......... .......... .......... 23% 1.20M 3m16s
 10050K .......... .......... .......... .......... .......... 23%  484K 3m18s
 10100K .......... .......... .......... .......... .......... 23%  683K 3m19s
 10150K .......... .......... .......... .......... .......... 23% 1.16M 3m18s
 10200K .......... .......... .......... .......... .......... 23% 1.18M 3m18s
 10250K .......... .......... .......... .......... .......... 23% 1.16M 3m18s
 10300K .......... .......... .......... .......... .......... 24%  573K 3m19s
 10350K .......... .......... .......... .......... .......... 24%  575K 3m20s
 10400K .......... .......... .......... .......... .......... 24%  691K 3m21s
 10450K .......... .......... .......... .......... .......... 24%  675K 3m21s
 10500K .......... .......... .......... .......... .......... 24%  865K 3m21s
 10550K .......... .......... .......... .......... .......... 24% 1.16M 3m21s
 10600K .......... .......... .......... .......... .......... 24%  444K 3m23s
 10650K .......... .......... .......... .......... .......... 24%  870K 3m23s
 10700K .......... .......... .......... .......... .......... 25%  838K 3m23s
 10750K .......... .......... .......... .......... .......... 25%  855K 3m23s
 10800K .......... .......... .......... .......... .......... 25% 1.12M 3m23s
 10850K .......... .......... .......... .......... .......... 25% 1.12M 3m23s
 10900K .......... .......... .......... .......... .......... 25% 1.67M 3m22s
 10950K .......... .......... .......... .......... .......... 25% 1.16M 3m22s
 11000K .......... .......... .......... .......... .......... 25% 1.19M 3m22s
 11050K .......... .......... .......... .......... .......... 25% 1.13M 3m22s
 11100K .......... .......... .......... .......... .......... 25% 1.13M 3m22s
 11150K .......... .......... .......... .......... .......... 26%  886K 3m22s
 11200K .......... .......... .......... .......... .......... 26% 1.09M 3m22s
 11250K .......... .......... .......... .......... .......... 26% 1.70M 3m21s
 11300K .......... .......... .......... .......... .......... 26% 1.16M 3m21s
 11350K .......... .......... .......... .......... .......... 26% 1.20M 3m21s
 11400K .......... .......... .......... .......... .......... 26% 1.07M 3m20s
 11450K .......... .......... .......... .......... .......... 26%  863K 3m21s
 11500K .......... .......... .......... .......... .......... 26% 1.60M 3m20s
 11550K .......... .......... .......... .......... .......... 26%  570K 3m21s
 11600K .......... .......... .......... .......... .......... 27% 1.13M 3m21s
 11650K .......... .......... .......... .......... .......... 27% 1.66M 3m20s
 11700K .......... .......... .......... .......... .......... 27% 1.64M 3m20s
 11750K .......... .......... .......... .......... .......... 27% 1.63M 3m19s
 11800K .......... .......... .......... .......... .......... 27% 1.67M 3m19s
 11850K .......... .......... .......... .......... .......... 27% 1.66M 3m18s
 11900K .......... .......... .......... .......... .......... 27% 1.10M 3m18s
 11950K .......... .......... .......... .......... .......... 27% 1.69M 3m17s
 12000K .......... .......... .......... .......... .......... 28% 1.71M 3m17s
 12050K .......... .......... .......... .......... .......... 28% 1.68M 3m16s
 12100K .......... .......... .......... .......... .......... 28% 1.74M 3m16s
 12150K .......... .......... .......... .......... .......... 28% 1.65M 3m15s
 12200K .......... .......... .......... .......... .......... 28% 1.70M 3m15s
 12250K .......... .......... .......... .......... .......... 28% 3.19M 3m14s
 12300K .......... .......... .......... .......... .......... 28%  393K 3m16s
 12350K .......... .......... .......... .......... .......... 28%  670K 3m16s
 12400K .......... .......... .......... .......... .......... 28% 1.14M 3m16s
 12450K .......... .......... .......... .......... .......... 29% 1.14M 3m15s
 12500K .......... .......... .......... .......... .......... 29% 1.65M 3m15s
 12550K .......... .......... .......... .......... .......... 29% 1.66M 3m14s
 12600K .......... .......... .......... .......... .......... 29% 1.71M 3m14s
 12650K .......... .......... .......... .......... .......... 29% 1.08M 3m14s
 12700K .......... .......... .......... .......... .......... 29% 1.10M 3m14s
 12750K .......... .......... .......... .......... .......... 29%  423K 3m15s
 12800K .......... .......... .......... .......... .......... 29%  846K 3m15s
 12850K .......... .......... .......... .......... .......... 30% 1.14M 3m15s
 12900K .......... .......... .......... .......... .......... 30% 1.68M 3m14s
 12950K .......... .......... .......... .......... .......... 30%  518K 3m15s
 13000K .......... .......... .......... .......... .......... 30% 1.75M 3m14s
 13050K .......... .......... .......... .......... .......... 30%  863K 3m14s
 13100K .......... .......... .......... .......... .......... 30%  846K 3m14s
 13150K .......... .......... .......... .......... .......... 30%  426K 3m15s
 13200K .......... .......... .......... .......... .......... 30%  849K 3m16s
 13250K .......... .......... .......... .......... .......... 30% 1.16M 3m15s
 13300K .......... .......... .......... .......... .......... 31%  800K 3m15s
 13350K .......... .......... .......... .......... .......... 31%  387K 3m17s
 13400K .......... .......... .......... .......... .......... 31%  669K 3m17s
 13450K .......... .......... .......... .......... .......... 31%  688K 3m17s
 13500K .......... .......... .......... .......... .......... 31% 1.11M 3m17s
 13550K .......... .......... .......... .......... .......... 31%  883K 3m17s
 13600K .......... .......... .......... .......... .......... 31% 1.12M 3m17s
 13650K .......... .......... .......... .......... .......... 31%  680K 3m17s
 13700K .......... .......... .......... .......... .......... 32%  706K 3m17s
 13750K .......... .......... .......... .......... .......... 32% 1.10M 3m17s
 13800K .......... .......... .......... .......... .......... 32%  885K 3m17s
 13850K .......... .......... .......... .......... .......... 32%  800K 3m17s
 13900K .......... .......... .......... .......... .......... 32%  580K 3m17s
 13950K .......... .......... .......... .......... .......... 32%  841K 3m17s
 14000K .......... .......... .......... .......... .......... 32% 1.17M 3m17s
 14050K .......... .......... .......... .......... .......... 32% 1.61M 3m16s
 14100K .......... .......... .......... .......... .......... 32%  860K 3m16s
 14150K .......... .......... .......... .......... .......... 33% 1.15M 3m16s
 14200K .......... .......... .......... .......... .......... 33% 1.57M 3m15s
 14250K .......... .......... .......... .......... .......... 33% 1.11M 3m15s
 14300K .......... .......... .......... .......... .......... 33%  900K 3m15s
 14350K .......... .......... .......... .......... .......... 33%  646K 3m15s
 14400K .......... .......... .......... .......... .......... 33%  670K 3m15s
 14450K .......... .......... .......... .......... .......... 33%  581K 3m16s
 14500K .......... .......... .......... .......... .......... 33%  839K 3m16s
 14550K .......... .......... .......... .......... .......... 33%  872K 3m16s
 14600K .......... .......... .......... .......... .......... 34% 1.17M 3m15s
 14650K .......... .......... .......... .......... .......... 34% 1.69M 3m15s
 14700K .......... .......... .......... .......... .......... 34% 1.68M 3m14s
 14750K .......... .......... .......... .......... .......... 34% 1.18M 3m14s
 14800K .......... .......... .......... .......... .......... 34% 3.30M 3m13s
 14850K .......... .......... .......... .......... .......... 34% 1.72M 3m13s
 14900K .......... .......... .......... .......... .......... 34% 1.78M 3m12s
 14950K .......... .......... .......... .......... .......... 34% 1.72M 3m11s
 15000K .......... .......... .......... .......... .......... 35% 1.17M 3m11s
 15050K .......... .......... .......... .......... .......... 35%  840K 3m11s
 15100K .......... .......... .......... .......... .......... 35%  586K 3m11s
 15150K .......... .......... .......... .......... .......... 35%  840K 3m11s
 15200K .......... .......... .......... .......... .......... 35% 1.16M 3m11s
 15250K .......... .......... .......... .......... .......... 35% 1.72M 3m10s
 15300K .......... .......... .......... .......... .......... 35% 1.72M 3m10s
 15350K .......... .......... .......... .......... .......... 35% 1.15M 3m10s
 15400K .......... .......... .......... .......... .......... 35% 1.15M 3m9s
 15450K .......... .......... .......... .......... .......... 36% 1.16M 3m9s
 15500K .......... .......... .......... .......... .......... 36%  287K 3m10s
 15550K .......... .......... .......... .......... .......... 36%  676K 3m11s
 15600K .......... .......... .......... .......... .......... 36%  850K 3m10s
 15650K .......... .......... .......... .......... .......... 36% 1.73M 3m10s
 15700K .......... .......... .......... .......... .......... 36%  847K 3m10s
 15750K .......... .......... .......... .......... .......... 36%  824K 3m10s
 15800K .......... .......... .......... .......... .......... 36%  856K 3m10s
 15850K .......... .......... .......... .......... .......... 37% 1.68M 3m9s
 15900K .......... .......... .......... .......... .......... 37% 1.18M 3m9s
 15950K .......... .......... .......... .......... .......... 37% 1.08M 3m8s
 16000K .......... .......... .......... .......... .......... 37%  488K 3m9s
 16050K .......... .......... .......... .......... .......... 37%  896K 3m9s
 16100K .......... .......... .......... .......... .......... 37%  812K 3m9s
 16150K .......... .......... .......... .......... .......... 37%  874K 3m8s
 16200K .......... .......... .......... .......... .......... 37%  698K 3m8s
 16250K .......... .......... .......... .......... .......... 37%  845K 3m8s
 16300K .......... .......... .......... .......... .......... 38%  849K 3m8s
 16350K .......... .......... .......... .......... .......... 38%  486K 3m9s
 16400K .......... .......... .......... .......... .......... 38% 1.15M 3m8s
 16450K .......... .......... .......... .......... .......... 38%  853K 3m8s
 16500K .......... .......... .......... .......... .......... 38%  562K 3m8s
 16550K .......... .......... .......... .......... .......... 38%  853K 3m8s
 16600K .......... .......... .......... .......... .......... 38% 1.15M 3m8s
 16650K .......... .......... .......... .......... .......... 38% 1.16M 3m7s
 16700K .......... .......... .......... .......... .......... 38% 1.74M 3m7s
 16750K .......... .......... .......... .......... .......... 39% 1.16M 3m7s
 16800K .......... .......... .......... .......... .......... 39% 3.14M 3m6s
 16850K .......... .......... .......... .......... .......... 39% 1.17M 3m5s
 16900K .......... .......... .......... .......... .......... 39% 1.66M 3m5s
 16950K .......... .......... .......... .......... .......... 39% 1.16M 3m5s
 17000K .......... .......... .......... .......... .......... 39% 1.71M 3m4s
 17050K .......... .......... .......... .......... .......... 39%  976K 3m4s
 17100K .......... .......... .......... .......... .......... 39% 1.14M 3m3s
 17150K .......... .......... .......... .......... .......... 40%  865K 3m3s
 17200K .......... .......... .......... .......... .......... 40% 1.70M 3m3s
 17250K .......... .......... .......... .......... .......... 40% 1.74M 3m2s
 17300K .......... .......... .......... .......... .......... 40% 3.29M 3m2s
 17350K .......... .......... .......... .......... .......... 40% 1.76M 3m1s
 17400K .......... .......... .......... .......... .......... 40% 1.73M 3m0s
 17450K .......... .......... .......... .......... .......... 40% 3.30M 3m0s
 17500K .......... .......... .......... .......... .......... 40% 1.13M 2m59s
 17550K .......... .......... .......... .......... .......... 40% 3.30M 2m59s
 17600K .......... .......... .......... .......... .......... 41% 1.65M 2m58s
 17650K .......... .......... .......... .......... .......... 41% 1.65M 2m58s
 17700K .......... .......... .......... .......... .......... 41% 1.74M 2m57s
 17750K .......... .......... .......... .......... .......... 41% 1.72M 2m57s
 17800K .......... .......... .......... .......... .......... 41% 1.80M 2m56s
 17850K .......... .......... .......... .......... .......... 41% 3.09M 2m56s
 17900K .......... .......... .......... .......... .......... 41% 1.68M 2m55s
 17950K .......... .......... .......... .......... .......... 41% 1.73M 2m55s
 18000K .......... .......... .......... .......... .......... 42%  834K 2m54s
 18050K .......... .......... .......... .......... .......... 42%  862K 2m54s
 18100K .......... .......... .......... .......... .......... 42%  667K 2m54s
 18150K .......... .......... .......... .......... .......... 42% 1.11M 2m54s
 18200K .......... .......... .......... .......... .......... 42% 1.15M 2m54s
 18250K .......... .......... .......... .......... .......... 42% 1.68M 2m53s
 18300K .......... .......... .......... .......... .......... 42% 1.35M 2m53s
 18350K .......... .......... .......... .......... .......... 42%  677K 2m53s
 18400K .......... .......... .......... .......... .......... 42%  695K 2m53s
 18450K .......... .......... .......... .......... .......... 43% 1.13M 2m52s
 18500K .......... .......... .......... .......... .......... 43% 1.61M 2m52s
 18550K .......... .......... .......... .......... .......... 43% 1.16M 2m51s
 18600K .......... .......... .......... .......... .......... 43% 1.74M 2m51s
 18650K .......... .......... .......... .......... .......... 43% 1.07M 2m51s
 18700K .......... .......... .......... .......... .......... 43% 1.13M 2m50s
 18750K .......... .......... .......... .......... .......... 43% 1.12M 2m50s
 18800K .......... .......... .......... .......... .......... 43% 1.74M 2m49s
 18850K .......... .......... .......... .......... .......... 43%  793K 2m49s
 18900K .......... .......... .......... .......... .......... 44% 1.14M 2m49s
 18950K .......... .......... .......... .......... .......... 44%  673K 2m49s
 19000K .......... .......... .......... .......... .......... 44%  705K 2m49s
 19050K .......... .......... .......... .......... .......... 44% 1.15M 2m49s
 19100K .......... .......... .......... .......... .......... 44% 1.14M 2m48s
 19150K .......... .......... .......... .......... .......... 44% 1.14M 2m48s
 19200K .......... .......... .......... .......... .......... 44% 1.15M 2m47s
 19250K .......... .......... .......... .......... .......... 44% 1.15M 2m47s
 19300K .......... .......... .......... .......... .......... 45% 1.15M 2m47s
 19350K .......... .......... .......... .......... .......... 45% 1.74M 2m46s
 19400K .......... .......... .......... .......... .......... 45% 1.14M 2m46s
 19450K .......... .......... .......... .......... .......... 45%  872K 2m46s
 19500K .......... .......... .......... .......... .......... 45% 1.70M 2m45s
 19550K .......... .......... .......... .......... .......... 45% 1.16M 2m45s
 19600K .......... .......... .......... .......... .......... 45% 1.72M 2m44s
 19650K .......... .......... .......... .......... .......... 45% 1.73M 2m44s
 19700K .......... .......... .......... .......... .......... 45% 1.73M 2m43s
 19750K .......... .......... .......... .......... .......... 46% 3.35M 2m43s
 19800K .......... .......... .......... .......... .......... 46% 1.76M 2m42s
 19850K .......... .......... .......... .......... .......... 46% 3.34M 2m42s
 19900K .......... .......... .......... .......... .......... 46% 1.20M 2m41s
 19950K .......... .......... .......... .......... .......... 46% 1.69M 2m41s
 20000K .......... .......... .......... .......... .......... 46% 1.72M 2m40s
 20050K .......... .......... .......... .......... .......... 46% 1.15M 2m40s
 20100K .......... .......... .......... .......... .......... 46% 1.14M 2m40s
 20150K .......... .......... .......... .......... .......... 47%  861K 2m39s
 20200K .......... .......... .......... .......... .......... 47%  862K 2m39s
 20250K .......... .......... .......... .......... .......... 47% 1.15M 2m39s
 20300K .......... .......... .......... .......... .......... 47% 1.16M 2m39s
 20350K .......... .......... .......... .......... .......... 47% 1.17M 2m38s
 20400K .......... .......... .......... .......... .......... 47% 1.67M 2m38s
 20450K .......... .......... .......... .......... .......... 47%  546K 2m38s
 20500K .......... .......... .......... .......... .......... 47% 1.14M 2m38s
 20550K .......... .......... .......... .......... .......... 47%  692K 2m37s
 20600K .......... .......... .......... .......... .......... 48%  855K 2m37s
 20650K .......... .......... .......... .......... .......... 48% 1.16M 2m37s
 20700K .......... .......... .......... .......... .......... 48% 1.18M 2m36s
 20750K .......... .......... .......... .......... .......... 48% 1.59M 2m36s
 20800K .......... .......... .......... .......... .......... 48% 1.82M 2m36s
 20850K .......... .......... .......... .......... .......... 48% 1.73M 2m35s
 20900K .......... .......... .......... .......... .......... 48% 1.78M 2m35s
 20950K .......... .......... .......... .......... .......... 48% 3.28M 2m34s
 21000K .......... .......... .......... .......... .......... 48% 2.90M 2m33s
 21050K .......... .......... .......... .......... .......... 49% 1.96M 2m33s
 21100K .......... .......... .......... .......... .......... 49% 3.24M 2m32s
 21150K .......... .......... .......... .......... .......... 49% 1.06M 2m32s
 21200K .......... .......... .......... .......... .......... 49% 1.68M 2m32s
 21250K .......... .......... .......... .......... .......... 49% 1.74M 2m31s
 21300K .......... .......... .......... .......... .......... 49%  867K 2m31s
 21350K .......... .......... .......... .......... .......... 49% 1.17M 2m31s
 21400K .......... .......... .......... .......... .......... 49% 1.68M 2m30s
 21450K .......... .......... .......... .......... .......... 50% 1.70M 2m30s
 21500K .......... .......... .......... .......... .......... 50% 1.74M 2m29s
 21550K .......... .......... .......... .......... .......... 50% 1.13M 2m29s
 21600K .......... .......... .......... .......... .......... 50% 3.32M 2m28s
 21650K .......... .......... .......... .......... .......... 50% 1.69M 2m28s
 21700K .......... .......... .......... .......... .......... 50%  851K 2m28s
 21750K .......... .......... .......... .......... .......... 50%  856K 2m27s
 21800K .......... .......... .......... .......... .......... 50%  833K 2m27s
 21850K .......... .......... .......... .......... .......... 50%  855K 2m27s
 21900K .......... .......... .......... .......... .......... 51% 1.13M 2m27s
 21950K .......... .......... .......... .......... .......... 51%  885K 2m26s
 22000K .......... .......... .......... .......... .......... 51% 1.70M 2m26s
 22050K .......... .......... .......... .......... .......... 51% 1.66M 2m26s
 22100K .......... .......... .......... .......... .......... 51% 1.18M 2m25s
 22150K .......... .......... .......... .......... .......... 51% 1.17M 2m25s
 22200K .......... .......... .......... .......... .......... 51% 1.15M 2m24s
 22250K .......... .......... .......... .......... .......... 51% 1.15M 2m24s
 22300K .......... .......... .......... .......... .......... 52% 1.14M 2m24s
 22350K .......... .......... .......... .......... .......... 52% 1.14M 2m23s
 22400K .......... .......... .......... .......... .......... 52% 1.66M 2m23s
 22450K .......... .......... .......... .......... .......... 52% 1.68M 2m23s
 22500K .......... .......... .......... .......... .......... 52% 1.73M 2m22s
 22550K .......... .......... .......... .......... .......... 52% 1.78M 2m22s
 22600K .......... .......... .......... .......... .......... 52% 1.69M 2m21s
 22650K .......... .......... .......... .......... .......... 52% 1.15M 2m21s
 22700K .......... .......... .......... .......... .......... 52% 1.68M 2m20s
 22750K .......... .......... .......... .......... .......... 53% 1.11M 2m20s
 22800K .......... .......... .......... .......... .......... 53% 1.72M 2m20s
 22850K .......... .......... .......... .......... .......... 53% 1.84M 2m19s
 22900K .......... .......... .......... .......... .......... 53% 2.90M 2m19s
 22950K .......... .......... .......... .......... .......... 53% 1.79M 2m18s
 23000K .......... .......... .......... .......... .......... 53% 3.22M 2m18s
 23050K .......... .......... .......... .......... .......... 53%  419K 2m18s
 23100K .......... .......... .......... .......... .......... 53% 1.14M 2m18s
 23150K .......... .......... .......... .......... .......... 53%  987K 2m17s
 23200K .......... .......... .......... .......... .......... 54% 1.34M 2m17s
 23250K .......... .......... .......... .......... .......... 54% 1.37M 2m17s
 23300K .......... .......... .......... .......... .......... 54%  758K 2m16s
 23350K .......... .......... .......... .......... .......... 54%  909K 2m16s
 23400K .......... .......... .......... .......... .......... 54%  861K 2m16s
 23450K .......... .......... .......... .......... .......... 54% 1.16M 2m15s
 23500K .......... .......... .......... .......... .......... 54%  834K 2m15s
 23550K .......... .......... .......... .......... .......... 54%  686K 2m15s
 23600K .......... .......... .......... .......... .......... 55%  856K 2m15s
 23650K .......... .......... .......... .......... .......... 55%  864K 2m15s
 23700K .......... .......... .......... .......... .......... 55% 1.14M 2m14s
 23750K .......... .......... .......... .......... .......... 55% 1.08M 2m14s
 23800K .......... .......... .......... .......... .......... 55% 1.69M 2m14s
 23850K .......... .......... .......... .......... .......... 55%  848K 2m13s
 23900K .......... .......... .......... .......... .......... 55% 1.10M 2m13s
 23950K .......... .......... .......... .......... .......... 55%  563K 2m13s
 24000K .......... .......... .......... .......... .......... 55%  876K 2m13s
 24050K .......... .......... .......... .......... .......... 56%  867K 2m12s
 24100K .......... .......... .......... .......... .......... 56%  866K 2m12s
 24150K .......... .......... .......... .......... .......... 56% 1.69M 2m12s
 24200K .......... .......... .......... .......... .......... 56% 1.14M 2m11s
 24250K .......... .......... .......... .......... .......... 56% 1.67M 2m11s
 24300K .......... .......... .......... .......... .......... 56%  865K 2m11s
 24350K .......... .......... .......... .......... .......... 56%  485K 2m11s
 24400K .......... .......... .......... .......... .......... 56%  674K 2m11s
 24450K .......... .......... .......... .......... .......... 57%  854K 2m10s
 24500K .......... .......... .......... .......... .......... 57% 1.12M 2m10s
 24550K .......... .......... .......... .......... .......... 57% 1.13M 2m10s
 24600K .......... .......... .......... .......... .......... 57% 1.69M 2m9s
 24650K .......... .......... .......... .......... .......... 57% 1.73M 2m9s
 24700K .......... .......... .......... .......... .......... 57% 1.68M 2m8s
 24750K .......... .......... .......... .......... .......... 57%  862K 2m8s
 24800K .......... .......... .......... .......... .......... 57% 1.18M 2m8s
 24850K .......... .......... .......... .......... .......... 57% 1.68M 2m7s
 24900K .......... .......... .......... .......... .......... 58% 1.74M 2m7s
 24950K .......... .......... .......... .......... .......... 58% 1.77M 2m6s
 25000K .......... .......... .......... .......... .......... 58% 1.13M 2m6s
 25050K .......... .......... .......... .......... .......... 58% 1.14M 2m6s
 25100K .......... .......... .......... .......... .......... 58% 1.67M 2m5s
 25150K .......... .......... .......... .......... .......... 58% 1.10M 2m5s
 25200K .......... .......... .......... .......... .......... 58% 1.51M 2m4s
 25250K .......... .......... .......... .......... .......... 58% 3.27M 2m4s
 25300K .......... .......... .......... .......... .......... 58% 1.11M 2m4s
 25350K .......... .......... .......... .......... .......... 59% 1.64M 2m3s
 25400K .......... .......... .......... .......... .......... 59% 1.15M 2m3s
 25450K .......... .......... .......... .......... .......... 59% 1.73M 2m2s
 25500K .......... .......... .......... .......... .......... 59% 1.69M 2m2s
 25550K .......... .......... .......... .......... .......... 59% 1.17M 2m2s
 25600K .......... .......... .......... .......... .......... 59% 1.70M 2m1s
 25650K .......... .......... .......... .......... .......... 59%  568K 2m1s
 25700K .......... .......... .......... .......... .......... 59%  572K 2m1s
 25750K .......... .......... .......... .......... .......... 60%  498K 2m1s
 25800K .......... .......... .......... .......... .......... 60%  854K 2m1s
 25850K .......... .......... .......... .......... .......... 60%  728K 2m1s
 25900K .......... .......... .......... .......... .......... 60%  865K 2m0s
 25950K .......... .......... .......... .......... .......... 60%  854K 2m0s
 26000K .......... .......... .......... .......... .......... 60% 1.69M 2m0s
 26050K .......... .......... .......... .......... .......... 60%  852K 1m59s
 26100K .......... .......... .......... .......... .......... 60%  580K 1m59s
 26150K .......... .......... .......... .......... .......... 60% 1.08M 1m59s
 26200K .......... .......... .......... .......... .......... 61% 1.15M 1m58s
 26250K .......... .......... .......... .......... .......... 61% 1.16M 1m58s
 26300K .......... .......... .......... .......... .......... 61% 1.73M 1m58s
 26350K .......... .......... .......... .......... .......... 61% 1.69M 1m57s
 26400K .......... .......... .......... .......... .......... 61% 1.20M 1m57s
 26450K .......... .......... .......... .......... .......... 61% 1.14M 1m57s
 26500K .......... .......... .......... .......... .......... 61% 1.67M 1m56s
 26550K .......... .......... .......... .......... .......... 61% 1.22M 1m56s
 26600K .......... .......... .......... .......... .......... 62% 2.95M 1m55s
 26650K .......... .......... .......... .......... .......... 62% 1.69M 1m55s
 26700K .......... .......... .......... .......... .......... 62% 1.68M 1m54s
 26750K .......... .......... .......... .......... .......... 62% 1.15M 1m54s
 26800K .......... .......... .......... .......... .......... 62% 1.65M 1m54s
 26850K .......... .......... .......... .......... .......... 62% 1.16M 1m53s
 26900K .......... .......... .......... .......... .......... 62% 1.16M 1m53s
 26950K .......... .......... .......... .......... .......... 62% 1.13M 1m53s
 27000K .......... .......... .......... .......... .......... 62% 1.12M 1m52s
 27050K .......... .......... .......... .......... .......... 63% 1.15M 1m52s
 27100K .......... .......... .......... .......... .......... 63% 1.74M 1m51s
 27150K .......... .......... .......... .......... .......... 63% 1.69M 1m51s
 27200K .......... .......... .......... .......... .......... 63% 1.70M 1m51s
 27250K .......... .......... .......... .......... .......... 63% 3.36M 1m50s
 27300K .......... .......... .......... .......... .......... 63% 1.72M 1m50s
 27350K .......... .......... .......... .......... .......... 63% 3.36M 1m49s
 27400K .......... .......... .......... .......... .......... 63% 1.14M 1m49s
 27450K .......... .......... .......... .......... .......... 64% 1.13M 1m49s
 27500K .......... .......... .......... .......... .......... 64% 1.72M 1m48s
 27550K .......... .......... .......... .......... .......... 64% 1.72M 1m48s
 27600K .......... .......... .......... .......... .......... 64% 1.75M 1m47s
 27650K .......... .......... .......... .......... .......... 64% 1.16M 1m47s
 27700K .......... .......... .......... .......... .......... 64% 1.78M 1m47s
 27750K .......... .......... .......... .......... .......... 64% 1.71M 1m46s
 27800K .......... .......... .......... .......... .......... 64% 1.15M 1m46s
 27850K .......... .......... .......... .......... .......... 64%  858K 1m46s
 27900K .......... .......... .......... .......... .......... 65%  854K 1m45s
 27950K .......... .......... .......... .......... .......... 65%  692K 1m45s
 28000K .......... .......... .......... .......... .......... 65% 1.14M 1m45s
 28050K .......... .......... .......... .......... .......... 65% 1.68M 1m44s
 28100K .......... .......... .......... .......... .......... 65% 1.21M 1m44s
 28150K .......... .......... .......... .......... .......... 65% 2.76M 1m43s
 28200K .......... .......... .......... .......... .......... 65% 1.73M 1m43s
 28250K .......... .......... .......... .......... .......... 65% 1.81M 1m43s
 28300K .......... .......... .......... .......... .......... 65% 3.08M 1m42s
 28350K .......... .......... .......... .......... .......... 66% 1.71M 1m42s
 28400K .......... .......... .......... .......... .......... 66% 1.67M 1m41s
 28450K .......... .......... .......... .......... .......... 66% 1.71M 1m41s
 28500K .......... .......... .......... .......... .......... 66% 1.13M 1m41s
 28550K .......... .......... .......... .......... .......... 66%  854K 1m40s
 28600K .......... .......... .......... .......... .......... 66%  862K 1m40s
 28650K .......... .......... .......... .......... .......... 66% 1.11M 1m40s
 28700K .......... .......... .......... .......... .......... 66%  851K 99s
 28750K .......... .......... .......... .......... .......... 67% 1.15M 99s
 28800K .......... .......... .......... .......... .......... 67% 1.23M 99s
 28850K .......... .......... .......... .......... .......... 67% 1.74M 98s
 28900K .......... .......... .......... .......... .......... 67% 2.80M 98s
 28950K .......... .......... .......... .......... .......... 67% 1.75M 97s
 29000K .......... .......... .......... .......... .......... 67% 1.93M 97s
 29050K .......... .......... .......... .......... .......... 67% 2.95M 97s
 29100K .......... .......... .......... .......... .......... 67% 1.92M 96s
 29150K .......... .......... .......... .......... .......... 67% 2.94M 96s
 29200K .......... .......... .......... .......... .......... 68% 1.86M 95s
 29250K .......... .......... .......... .......... .......... 68% 3.25M 95s
 29300K .......... .......... .......... .......... .......... 68% 3.33M 94s
 29350K .......... .......... .......... .......... .......... 68% 3.44M 94s
 29400K .......... .......... .......... .......... .......... 68% 3.41M 94s
 29450K .......... .......... .......... .......... .......... 68% 3.40M 93s
 29500K .......... .......... .......... .......... .......... 68% 3.23M 93s
 29550K .......... .......... .......... .......... .......... 68% 3.37M 92s
 29600K .......... .......... .......... .......... .......... 69% 3.39M 92s
 29650K .......... .......... .......... .......... .......... 69% 3.42M 91s
 29700K .......... .......... .......... .......... .......... 69% 3.43M 91s
 29750K .......... .......... .......... .......... .......... 69% 3.57M 90s
 29800K .......... .......... .......... .......... .......... 69% 3.48M 90s
 29850K .......... .......... .......... .......... .......... 69% 3.53M 90s
 29900K .......... .......... .......... .......... .......... 69% 1.69M 89s
 29950K .......... .......... .......... .......... .......... 69% 62.6M 89s
 30000K .......... .......... .......... .......... .......... 69% 1.78M 88s
 30050K .......... .......... .......... .......... .......... 70% 1.66M 88s
 30100K .......... .......... .......... .......... .......... 70%  862K 88s
 30150K .......... .......... .......... .......... .......... 70% 1.13M 87s
 30200K .......... .......... .......... .......... .......... 70%  905K 87s
 30250K .......... .......... .......... .......... .......... 70% 1.66M 87s
 30300K .......... .......... .......... .......... .......... 70%  432K 86s
 30350K .......... .......... .......... .......... .......... 70%  387K 86s
 30400K .......... .......... .......... .......... .......... 70%  863K 86s
 30450K .......... .......... .......... .......... .......... 70% 1.17M 86s
 30500K .......... .......... .......... .......... .......... 71% 1.63M 85s
 30550K .......... .......... .......... .......... .......... 71% 1.20M 85s
 30600K .......... .......... .......... .......... .......... 71% 1.69M 85s
 30650K .......... .......... .......... .......... .......... 71% 3.34M 84s
 30700K .......... .......... .......... .......... .......... 71% 1.15M 84s
 30750K .......... .......... .......... .......... .......... 71%  678K 84s
 30800K .......... .......... .......... .......... .......... 71%  867K 83s
 30850K .......... .......... .......... .......... .......... 71%  860K 83s
 30900K .......... .......... .......... .......... .......... 72%  863K 83s
 30950K .......... .......... .......... .......... .......... 72%  835K 83s
 31000K .......... .......... .......... .......... .......... 72% 1.69M 82s
 31050K .......... .......... .......... .......... .......... 72% 1.72M 82s
 31100K .......... .......... .......... .......... .......... 72% 1.16M 81s
 31150K .......... .......... .......... .......... .......... 72% 1.13M 81s
 31200K .......... .......... .......... .......... .......... 72%  844K 81s
 31250K .......... .......... .......... .......... .......... 72% 1.70M 80s
 31300K .......... .......... .......... .......... .......... 72% 1.19M 80s
 31350K .......... .......... .......... .......... .......... 73% 1.73M 80s
 31400K .......... .......... .......... .......... .......... 73% 1.67M 79s
 31450K .......... .......... .......... .......... .......... 73% 1.11M 79s
 31500K .......... .......... .......... .......... .......... 73% 3.19M 79s
 31550K .......... .......... .......... .......... .......... 73% 1.11M 78s
 31600K .......... .......... .......... .......... .......... 73% 1.69M 78s
 31650K .......... .......... .......... .......... .......... 73% 1.14M 77s
 31700K .......... .......... .......... .......... .......... 73% 1.21M 77s
 31750K .......... .......... .......... .......... .......... 74% 1.06M 77s
 31800K .......... .......... .......... .......... .......... 74% 1.16M 76s
 31850K .......... .......... .......... .......... .......... 74% 1.74M 76s
 31900K .......... .......... .......... .......... .......... 74% 1.70M 76s
 31950K .......... .......... .......... .......... .......... 74% 1.71M 75s
 32000K .......... .......... .......... .......... .......... 74% 1.68M 75s
 32050K .......... .......... .......... .......... .......... 74% 1.16M 75s
 32100K .......... .......... .......... .......... .......... 74% 1.67M 74s
 32150K .......... .......... .......... .......... .......... 74% 1.17M 74s
 32200K .......... .......... .......... .......... .......... 75% 1.71M 74s
 32250K .......... .......... .......... .......... .......... 75% 1.17M 73s
 32300K .......... .......... .......... .......... .......... 75% 1.14M 73s
 32350K .......... .......... .......... .......... .......... 75%  580K 73s
 32400K .......... .......... .......... .......... .......... 75%  868K 72s
 32450K .......... .......... .......... .......... .......... 75%  572K 72s
 32500K .......... .......... .......... .......... .......... 75%  434K 72s
 32550K .......... .......... .......... .......... .......... 75%  806K 72s
 32600K .......... .......... .......... .......... .......... 75%  859K 71s
 32650K .......... .......... .......... .......... .......... 76% 1.17M 71s
 32700K .......... .......... .......... .......... .......... 76% 1.68M 71s
 32750K .......... .......... .......... .......... .......... 76% 1.15M 70s
 32800K .......... .......... .......... .......... .......... 76% 1.73M 70s
 32850K .......... .......... .......... .......... .......... 76% 2.62M 69s
 32900K .......... .......... .......... .......... .......... 76% 1.56M 69s
 32950K .......... .......... .......... .......... .......... 76% 2.70M 69s
 33000K .......... .......... .......... .......... .......... 76% 2.00M 68s
 33050K .......... .......... .......... .......... .......... 77% 3.19M 68s
 33100K .......... .......... .......... .......... .......... 77% 2.59M 68s
 33150K .......... .......... .......... .......... .......... 77% 2.09M 67s
 33200K .......... .......... .......... .......... .......... 77% 2.47M 67s
 33250K .......... .......... .......... .......... .......... 77% 3.45M 66s
 33300K .......... .......... .......... .......... .......... 77% 3.36M 66s
 33350K .......... .......... .......... .......... .......... 77% 3.43M 66s
 33400K .......... .......... .......... .......... .......... 77% 1.35M 65s
 33450K .......... .......... .......... .......... .......... 77% 1.70M 65s
 33500K .......... .......... .......... .......... .......... 78% 1.72M 64s
 33550K .......... .......... .......... .......... .......... 78% 1.73M 64s
 33600K .......... .......... .......... .......... .......... 78% 3.34M 64s
 33650K .......... .......... .......... .......... .......... 78% 1.77M 63s
 33700K .......... .......... .......... .......... .......... 78% 3.33M 63s
 33750K .......... .......... .......... .......... .......... 78% 3.42M 62s
 33800K .......... .......... .......... .......... .......... 78% 1.77M 62s
 33850K .......... .......... .......... .......... .......... 78% 3.44M 62s
 33900K .......... .......... .......... .......... .......... 79% 3.18M 61s
 33950K .......... .......... .......... .......... .......... 79% 1.77M 61s
 34000K .......... .......... .......... .......... .......... 79% 3.22M 61s
 34050K .......... .......... .......... .......... .......... 79% 3.36M 60s
 34100K .......... .......... .......... .......... .......... 79% 1.14M 60s
 34150K .......... .......... .......... .......... .......... 79%  809K 60s
 34200K .......... .......... .......... .......... .......... 79%  864K 59s
 34250K .......... .......... .......... .......... .......... 79%  837K 59s
 34300K .......... .......... .......... .......... .......... 79%  777K 59s
 34350K .......... .......... .......... .......... .......... 80%  693K 58s
 34400K .......... .......... .......... .......... .......... 80% 1.13M 58s
 34450K .......... .......... .......... .......... .......... 80% 1.73M 58s
 34500K .......... .......... .......... .......... .......... 80% 1.71M 57s
 34550K .......... .......... .......... .......... .......... 80% 1.12M 57s
 34600K .......... .......... .......... .......... .......... 80% 1.13M 57s
 34650K .......... .......... .......... .......... .......... 80% 1.17M 56s
 34700K .......... .......... .......... .......... .......... 80% 1.72M 56s
 34750K .......... .......... .......... .......... .......... 80% 1.16M 56s
 34800K .......... .......... .......... .......... .......... 81% 3.23M 55s
 34850K .......... .......... .......... .......... .......... 81% 1.76M 55s
 34900K .......... .......... .......... .......... .......... 81% 3.36M 54s
 34950K .......... .......... .......... .......... .......... 81% 1.73M 54s
 35000K .......... .......... .......... .......... .......... 81% 3.38M 54s
 35050K .......... .......... .......... .......... .......... 81% 3.36M 53s
 35100K .......... .......... .......... .......... .......... 81% 1.74M 53s
 35150K .......... .......... .......... .......... .......... 81% 3.18M 53s
 35200K .......... .......... .......... .......... .......... 82% 3.15M 52s
 35250K .......... .......... .......... .......... .......... 82% 3.38M 52s
 35300K .......... .......... .......... .......... .......... 82% 1.90M 51s
 35350K .......... .......... .......... .......... .......... 82% 3.20M 51s
 35400K .......... .......... .......... .......... .......... 82% 3.49M 51s
 35450K .......... .......... .......... .......... .......... 82% 3.62M 50s
 35500K .......... .......... .......... .......... .......... 82% 3.39M 50s
 35550K .......... .......... .......... .......... .......... 82% 3.30M 49s
 35600K .......... .......... .......... .......... .......... 82% 3.52M 49s
 35650K .......... .......... .......... .......... .......... 83% 3.10M 49s
 35700K .......... .......... .......... .......... .......... 83% 1.69M 48s
 35750K .......... .......... .......... .......... .......... 83% 1.74M 48s
 35800K .......... .......... .......... .......... .......... 83% 3.24M 48s
 35850K .......... .......... .......... .......... .......... 83% 3.33M 47s
 35900K .......... .......... .......... .......... .......... 83% 1.76M 47s
 35950K .......... .......... .......... .......... .......... 83% 3.16M 47s
 36000K .......... .......... .......... .......... .......... 83% 1.75M 46s
 36050K .......... .......... .......... .......... .......... 84% 1.13M 46s
 36100K .......... .......... .......... .......... .......... 84% 1.75M 46s
 36150K .......... .......... .......... .......... .......... 84% 1.72M 45s
 36200K .......... .......... .......... .......... .......... 84% 1.73M 45s
 36250K .......... .......... .......... .......... .......... 84% 1.66M 44s
 36300K .......... .......... .......... .......... .......... 84% 1.10M 44s
 36350K .......... .......... .......... .......... .......... 84% 1.12M 44s
 36400K .......... .......... .......... .......... .......... 84% 1.17M 43s
 36450K .......... .......... .......... .......... .......... 84% 1.13M 43s
 36500K .......... .......... .......... .......... .......... 85% 1.14M 43s
 36550K .......... .......... .......... .......... .......... 85%  672K 43s
 36600K .......... .......... .......... .......... .......... 85% 1.05M 42s
 36650K .......... .......... .......... .......... .......... 85% 1.16M 42s
 36700K .......... .......... .......... .......... .......... 85% 1.63M 42s
 36750K .......... .......... .......... .......... .......... 85% 1.71M 41s
 36800K .......... .......... .......... .......... .......... 85%  693K 41s
 36850K .......... .......... .......... .......... .......... 85%  840K 41s
 36900K .......... .......... .......... .......... .......... 85%  493K 40s
 36950K .......... .......... .......... .......... .......... 86%  660K 40s
 37000K .......... .......... .......... .......... .......... 86%  683K 40s
 37050K .......... .......... .......... .......... .......... 86%  856K 39s
 37100K .......... .......... .......... .......... .......... 86%  683K 39s
 37150K .......... .......... .......... .......... .......... 86%  304K 39s
 37200K .......... .......... .......... .......... .......... 86%  691K 39s
 37250K .......... .......... .......... .......... .......... 86%  683K 38s
 37300K .......... .......... .......... .......... .......... 86%  847K 38s
 37350K .......... .......... .......... .......... .......... 87% 1.12M 38s
 37400K .......... .......... .......... .......... .......... 87%  692K 37s
 37450K .......... .......... .......... .......... .......... 87% 1.14M 37s
 37500K .......... .......... .......... .......... .......... 87% 1.15M 37s
 37550K .......... .......... .......... .......... .......... 87% 1.15M 36s
 37600K .......... .......... .......... .......... .......... 87% 1.68M 36s
 37650K .......... .......... .......... .......... .......... 87% 1.77M 36s
 37700K .......... .......... .......... .......... .......... 87% 3.15M 35s
 37750K .......... .......... .......... .......... .......... 87% 1.57M 35s
 37800K .......... .......... .......... .......... .......... 88% 1.15M 35s
 37850K .......... .......... .......... .......... .......... 88%  861K 34s
 37900K .......... .......... .......... .......... .......... 88%  904K 34s
 37950K .......... .......... .......... .......... .......... 88% 1.10M 34s
 38000K .......... .......... .......... .......... .......... 88% 1.62M 33s
 38050K .......... .......... .......... .......... .......... 88%  872K 33s
 38100K .......... .......... .......... .......... .......... 88% 1.16M 33s
 38150K .......... .......... .......... .......... .......... 88% 1.14M 32s
 38200K .......... .......... .......... .......... .......... 89%  837K 32s
 38250K .......... .......... .......... .......... .......... 89% 1.16M 32s
 38300K .......... .......... .......... .......... .......... 89% 1.70M 31s
 38350K .......... .......... .......... .......... .......... 89%  566K 31s
 38400K .......... .......... .......... .......... .......... 89% 1.10M 31s
 38450K .......... .......... .......... .......... .......... 89% 1.16M 30s
 38500K .......... .......... .......... .......... .......... 89% 1.63M 30s
 38550K .......... .......... .......... .......... .......... 89% 1.66M 30s
 38600K .......... .......... .......... .......... .......... 89% 1.60M 29s
 38650K .......... .......... .......... .......... .......... 90% 1.77M 29s
 38700K .......... .......... .......... .......... .......... 90% 1.10M 29s
 38750K .......... .......... .......... .......... .......... 90% 1.12M 28s
 38800K .......... .......... .......... .......... .......... 90% 1.70M 28s
 38850K .......... .......... .......... .......... .......... 90% 1.79M 28s
 38900K .......... .......... .......... .......... .......... 90% 1.73M 27s
 38950K .......... .......... .......... .......... .......... 90% 3.23M 27s
 39000K .......... .......... .......... .......... .......... 90% 1.15M 27s
 39050K .......... .......... .......... .......... .......... 90% 1.65M 26s
 39100K .......... .......... .......... .......... .......... 91% 1.16M 26s
 39150K .......... .......... .......... .......... .......... 91% 1.69M 25s
 39200K .......... .......... .......... .......... .......... 91% 1.74M 25s
 39250K .......... .......... .......... .......... .......... 91% 1.82M 25s
 39300K .......... .......... .......... .......... .......... 91% 3.10M 24s
 39350K .......... .......... .......... .......... .......... 91% 1.83M 24s
 39400K .......... .......... .......... .......... .......... 91% 1.75M 24s
 39450K .......... .......... .......... .......... .......... 91% 1.66M 23s
 39500K .......... .......... .......... .......... .......... 92% 1.69M 23s
 39550K .......... .......... .......... .......... .......... 92% 1.03M 23s
 39600K .......... .......... .......... .......... .......... 92% 1.74M 22s
 39650K .......... .......... .......... .......... .......... 92% 3.42M 22s
 39700K .......... .......... .......... .......... .......... 92% 1.75M 22s
 39750K .......... .......... .......... .......... .......... 92% 3.40M 21s
 39800K .......... .......... .......... .......... .......... 92% 1.72M 21s
 39850K .......... .......... .......... .......... .......... 92% 1.72M 21s
 39900K .......... .......... .......... .......... .......... 92% 3.29M 20s
 39950K .......... .......... .......... .......... .......... 93% 1.12M 20s
 40000K .......... .......... .......... .......... .......... 93% 1.68M 20s
 40050K .......... .......... .......... .......... .......... 93% 1.74M 19s
 40100K .......... .......... .......... .......... .......... 93%  854K 19s
 40150K .......... .......... .......... .......... .......... 93% 1.69M 19s
 40200K .......... .......... .......... .......... .......... 93% 1.69M 18s
 40250K .......... .......... .......... .......... .......... 93% 1.20M 18s
 40300K .......... .......... .......... .......... .......... 93% 2.81M 18s
 40350K .......... .......... .......... .......... .......... 94%  832K 17s
 40400K .......... .......... .......... .......... .......... 94%  480K 17s
 40450K .......... .......... .......... .......... .......... 94%  702K 17s
 40500K .......... .......... .......... .......... .......... 94% 1.16M 16s
 40550K .......... .......... .......... .......... .......... 94% 1.63M 16s
 40600K .......... .......... .......... .......... .......... 94%  453K 16s
 40650K .......... .......... .......... .......... .......... 94%  423K 15s
 40700K .......... .......... .......... .......... .......... 94%  849K 15s
 40750K .......... .......... .......... .......... .......... 94%  854K 15s
 40800K .......... .......... .......... .......... .......... 95% 1.70M 14s
 40850K .......... .......... .......... .......... .......... 95% 1.71M 14s
 40900K .......... .......... .......... .......... .......... 95% 1.64M 14s
 40950K .......... .......... .......... .......... .......... 95% 1.60M 13s
 41000K .......... .......... .......... .......... .......... 95% 1.16M 13s
 41050K .......... .......... .......... .......... .......... 95% 1.69M 13s
 41100K .......... .......... .......... .......... .......... 95% 1.18M 12s
 41150K .......... .......... .......... .......... .......... 95% 1.36M 12s
 41200K .......... .......... .......... .......... .......... 96% 1.67M 12s
 41250K .......... .......... .......... .......... .......... 96% 1.11M 11s
 41300K .......... .......... .......... .......... .......... 96% 1.12M 11s
 41350K .......... .......... .......... .......... .......... 96% 1.12M 11s
 41400K .......... .......... .......... .......... .......... 96%  858K 10s
 41450K .......... .......... .......... .......... .......... 96% 1.15M 10s
 41500K .......... .......... .......... .......... .......... 96%  447K 10s
 41550K .......... .......... .......... .......... .......... 96%  571K 9s
 41600K .......... .......... .......... .......... .......... 96% 1.15M 9s
 41650K .......... .......... .......... .......... .......... 97% 1.71M 9s
 41700K .......... .......... .......... .......... .......... 97% 1.20M 8s
 41750K .......... .......... .......... .......... .......... 97% 1.66M 8s
 41800K .......... .......... .......... .......... .......... 97% 3.11M 8s
 41850K .......... .......... .......... .......... .......... 97% 1.79M 7s
 41900K .......... .......... .......... .......... .......... 97% 1.70M 7s
 41950K .......... .......... .......... .......... .......... 97%  837K 7s
 42000K .......... .......... .......... .......... .......... 97% 1.11M 6s
 42050K .......... .......... .......... .......... .......... 97%  852K 6s
 42100K .......... .......... .......... .......... .......... 98% 1.13M 6s
 42150K .......... .......... .......... .......... .......... 98%  865K 5s
 42200K .......... .......... .......... .......... .......... 98% 1.21M 5s
 42250K .......... .......... .......... .......... .......... 98% 1.11M 5s
 42300K .......... .......... .......... .......... .......... 98% 1.73M 4s
 42350K .......... .......... .......... .......... .......... 98% 1.11M 4s
 42400K .......... .......... .......... .......... .......... 98% 1.69M 4s
 42450K .......... .......... .......... .......... .......... 98% 1.11M 3s
 42500K .......... .......... .......... .......... .......... 99% 1.12M 3s
 42550K .......... .......... .......... .......... .......... 99%  672K 2s
 42600K .......... .......... .......... .......... .......... 99% 1.03M 2s
 42650K .......... .......... .......... .......... .......... 99%  869K 2s
 42700K .......... .......... .......... .......... .......... 99%  698K 1s
 42750K .......... .......... .......... .......... .......... 99%  687K 1s
 42800K .......... .......... .......... .......... .......... 99%  877K 1s
 42850K .......... .......... .......... .......... .......... 99% 1.12M 0s
 42900K .......... .......... .......... .......... .......... 99% 1.22M 0s
 42950K .......... ........                                   100% 16.3M=4m52s

2020-03-01 22:58:13 (1.20 Mb/s) - ‘/dev/null’ saved [43999531/43999531]

