--2020-03-02 03:36:31--  http://www.hav.fo/PDF/Prikkafiskur_TemaNord.pdf
Resolving www.hav.fo (www.hav.fo)... 81.25.190.152
Connecting to www.hav.fo (www.hav.fo)|81.25.190.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10147605 (9.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  824K 98s
    50K .......... .......... .......... .......... ..........  1% 1.83M 71s
   100K .......... .......... .......... .......... ..........  1% 2.02M 60s
   150K .......... .......... .......... .......... ..........  2% 1.97M 55s
   200K .......... .......... .......... .......... ..........  2% 1.96M 52s
   250K .......... .......... .......... .......... ..........  3% 2.02M 49s
   300K .......... .......... .......... .......... ..........  3% 1.97M 48s
   350K .......... .......... .......... .......... ..........  4% 1.97M 47s
   400K .......... .......... .......... .......... ..........  4% 2.02M 45s
   450K .......... .......... .......... .......... ..........  5% 1.95M 45s
   500K .......... .......... .......... .......... ..........  5% 2.04M 44s
   550K .......... .......... .......... .......... ..........  6% 1.96M 43s
   600K .......... .......... .......... .......... ..........  6% 1.98M 43s
   650K .......... .......... .......... .......... ..........  7% 2.02M 42s
   700K .......... .......... .......... .......... ..........  7% 1.96M 42s
   750K .......... .......... .......... .......... ..........  8% 1.41M 42s
   800K .......... .......... .......... .......... ..........  8% 1.96M 42s
   850K .......... .......... .......... .......... ..........  9% 1.97M 41s
   900K .......... .......... .......... .......... ..........  9% 1.87M 41s
   950K .......... .......... .......... .......... .......... 10% 1.96M 40s
  1000K .......... .......... .......... .......... .......... 10% 2.02M 40s
  1050K .......... .......... .......... .......... .......... 11% 1.97M 40s
  1100K .......... .......... .......... .......... .......... 11% 1.96M 39s
  1150K .......... .......... .......... .......... .......... 12% 2.00M 39s
  1200K .......... .......... .......... .......... .......... 12% 1.98M 39s
  1250K .......... .......... .......... .......... .......... 13% 2.00M 38s
  1300K .......... .......... .......... .......... .......... 13% 1.97M 38s
  1350K .......... .......... .......... .......... .......... 14% 1.95M 38s
  1400K .......... .......... .......... .......... .......... 14% 1.79M 37s
  1450K .......... .......... .......... .......... .......... 15% 1.93M 37s
  1500K .......... .......... .......... .......... .......... 15% 2.08M 37s
  1550K .......... .......... .......... .......... .......... 16% 1.97M 37s
  1600K .......... .......... .......... .......... .......... 16% 1.90M 36s
  1650K .......... .......... .......... .......... .......... 17% 2.02M 36s
  1700K .......... .......... .......... .......... .......... 17% 1.98M 36s
  1750K .......... .......... .......... .......... .......... 18% 2.01M 35s
  1800K .......... .......... .......... .......... .......... 18% 1.97M 35s
  1850K .......... .......... .......... .......... .......... 19% 1.95M 35s
  1900K .......... .......... .......... .......... .......... 19% 2.03M 35s
  1950K .......... .......... .......... .......... .......... 20% 1.96M 34s
  2000K .......... .......... .......... .......... .......... 20% 2.02M 34s
  2050K .......... .......... .......... .......... .......... 21% 1.97M 34s
  2100K .......... .......... .......... .......... .......... 21% 1.96M 34s
  2150K .......... .......... .......... .......... .......... 22% 2.03M 33s
  2200K .......... .......... .......... .......... .......... 22% 1.95M 33s
  2250K .......... .......... .......... .......... .......... 23% 1.97M 33s
  2300K .......... .......... .......... .......... .......... 23% 2.02M 33s
  2350K .......... .......... .......... .......... .......... 24% 1.97M 32s
  2400K .......... .......... .......... .......... .......... 24% 2.01M 32s
  2450K .......... .......... .......... .......... .......... 25% 1.97M 32s
  2500K .......... .......... .......... .......... .......... 25% 1.74M 32s
  2550K .......... .......... .......... .......... .......... 26% 2.35M 31s
  2600K .......... .......... .......... .......... .......... 26% 1.96M 31s
  2650K .......... .......... .......... .......... .......... 27% 2.02M 31s
  2700K .......... .......... .......... .......... .......... 27% 1.97M 31s
  2750K .......... .......... .......... .......... .......... 28% 1.97M 30s
  2800K .......... .......... .......... .......... .......... 28% 2.03M 30s
  2850K .......... .......... .......... .......... .......... 29% 1.96M 30s
  2900K .......... .......... .......... .......... .......... 29% 2.02M 30s
  2950K .......... .......... .......... .......... .......... 30% 1.96M 30s
  3000K .......... .......... .......... .......... .......... 30% 1.97M 29s
  3050K .......... .......... .......... .......... .......... 31% 1.55M 29s
  3100K .......... .......... .......... .......... .......... 31% 1.52M 29s
  3150K .......... .......... .......... .......... .......... 32% 4.51M 29s
  3200K .......... .......... .......... .......... .......... 32% 1.26M 29s
  3250K .......... .......... .......... .......... .......... 33% 2.25M 28s
  3300K .......... .......... .......... .......... .......... 33% 2.71M 28s
  3350K .......... .......... .......... .......... .......... 34% 1.73M 28s
  3400K .......... .......... .......... .......... .......... 34% 2.31M 28s
  3450K .......... .......... .......... .......... .......... 35% 1.51M 27s
  3500K .......... .......... .......... .......... .......... 35% 2.70M 27s
  3550K .......... .......... .......... .......... .......... 36% 2.30M 27s
  3600K .......... .......... .......... .......... .......... 36% 2.28M 27s
  3650K .......... .......... .......... .......... .......... 37% 2.07M 26s
  3700K .......... .......... .......... .......... .......... 37% 1.57M 26s
  3750K .......... .......... .......... .......... .......... 38% 2.62M 26s
  3800K .......... .......... .......... .......... .......... 38% 2.02M 26s
  3850K .......... .......... .......... .......... .......... 39% 1.97M 25s
  3900K .......... .......... .......... .......... .......... 39% 2.01M 25s
  3950K .......... .......... .......... .......... .......... 40% 1.96M 25s
  4000K .......... .......... .......... .......... .......... 40% 1.96M 25s
  4050K .......... .......... .......... .......... .......... 41% 2.02M 25s
  4100K .......... .......... .......... .......... .......... 41% 1.96M 24s
  4150K .......... .......... .......... .......... .......... 42% 1.95M 24s
  4200K .......... .......... .......... .......... .......... 42% 2.04M 24s
  4250K .......... .......... .......... .......... .......... 43% 1.96M 24s
  4300K .......... .......... .......... .......... .......... 43% 2.03M 23s
  4350K .......... .......... .......... .......... .......... 44% 1.97M 23s
  4400K .......... .......... .......... .......... .......... 44% 1.95M 23s
  4450K .......... .......... .......... .......... .......... 45% 2.04M 23s
  4500K .......... .......... .......... .......... .......... 45% 1.96M 23s
  4550K .......... .......... .......... .......... .......... 46% 2.03M 22s
  4600K .......... .......... .......... .......... .......... 46% 1.95M 22s
  4650K .......... .......... .......... .......... .......... 47% 1.97M 22s
  4700K .......... .......... .......... .......... .......... 47% 2.03M 22s
  4750K .......... .......... .......... .......... .......... 48% 1.96M 22s
  4800K .......... .......... .......... .......... .......... 48% 2.03M 21s
  4850K .......... .......... .......... .......... .......... 49% 1.97M 21s
  4900K .......... .......... .......... .......... .......... 49% 1.97M 21s
  4950K .......... .......... .......... .......... .......... 50% 2.01M 21s
  5000K .......... .......... .......... .......... .......... 50% 1.97M 20s
  5050K .......... .......... .......... .......... .......... 51% 2.01M 20s
  5100K .......... .......... .......... .......... .......... 51% 1.97M 20s
  5150K .......... .......... .......... .......... .......... 52% 1.97M 20s
  5200K .......... .......... .......... .......... .......... 52% 2.02M 20s
  5250K .......... .......... .......... .......... .......... 53% 1.97M 19s
  5300K .......... .......... .......... .......... .......... 53% 2.01M 19s
  5350K .......... .......... .......... .......... .......... 54% 1.97M 19s
  5400K .......... .......... .......... .......... .......... 54% 1.93M 19s
  5450K .......... .......... .......... .......... .......... 55% 2.07M 19s
  5500K .......... .......... .......... .......... .......... 56% 1.97M 18s
  5550K .......... .......... .......... .......... .......... 56% 2.02M 18s
  5600K .......... .......... .......... .......... .......... 57% 1.86M 18s
  5650K .......... .......... .......... .......... .......... 57% 1.44M 18s
  5700K .......... .......... .......... .......... .......... 58% 2.03M 18s
  5750K .......... .......... .......... .......... .......... 58% 1.96M 17s
  5800K .......... .......... .......... .......... .......... 59% 2.01M 17s
  5850K .......... .......... .......... .......... .......... 59% 1.97M 17s
  5900K .......... .......... .......... .......... .......... 60% 1.97M 17s
  5950K .......... .......... .......... .......... .......... 60% 2.02M 16s
  6000K .......... .......... .......... .......... .......... 61% 1.96M 16s
  6050K .......... .......... .......... .......... .......... 61% 2.01M 16s
  6100K .......... .......... .......... .......... .......... 62% 1.96M 16s
  6150K .......... .......... .......... .......... .......... 62% 1.97M 16s
  6200K .......... .......... .......... .......... .......... 63% 2.03M 15s
  6250K .......... .......... .......... .......... .......... 63% 1.97M 15s
  6300K .......... .......... .......... .......... .......... 64% 1.97M 15s
  6350K .......... .......... .......... .......... .......... 64% 2.03M 15s
  6400K .......... .......... .......... .......... .......... 65% 1.95M 15s
  6450K .......... .......... .......... .......... .......... 65% 2.03M 14s
  6500K .......... .......... .......... .......... .......... 66% 1.96M 14s
  6550K .......... .......... .......... .......... .......... 66% 1.97M 14s
  6600K .......... .......... .......... .......... .......... 67% 2.01M 14s
  6650K .......... .......... .......... .......... .......... 67% 1.96M 13s
  6700K .......... .......... .......... .......... .......... 68% 2.02M 13s
  6750K .......... .......... .......... .......... .......... 68% 1.94M 13s
  6800K .......... .......... .......... .......... .......... 69% 1.98M 13s
  6850K .......... .......... .......... .......... .......... 69% 1.54M 13s
  6900K .......... .......... .......... .......... .......... 70% 1.87M 12s
  6950K .......... .......... .......... .......... .......... 70% 2.02M 12s
  7000K .......... .......... .......... .......... .......... 71% 1.97M 12s
  7050K .......... .......... .......... .......... .......... 71% 1.94M 12s
  7100K .......... .......... .......... .......... .......... 72% 2.02M 12s
  7150K .......... .......... .......... .......... .......... 72% 1.97M 11s
  7200K .......... .......... .......... .......... .......... 73% 2.02M 11s
  7250K .......... .......... .......... .......... .......... 73% 1.95M 11s
  7300K .......... .......... .......... .......... .......... 74% 1.96M 11s
  7350K .......... .......... .......... .......... .......... 74% 2.03M 11s
  7400K .......... .......... .......... .......... .......... 75% 1.96M 10s
  7450K .......... .......... .......... .......... .......... 75% 2.02M 10s
  7500K .......... .......... .......... .......... .......... 76% 1.96M 10s
  7550K .......... .......... .......... .......... .......... 76% 1.97M 10s
  7600K .......... .......... .......... .......... .......... 77% 2.02M 9s
  7650K .......... .......... .......... .......... .......... 77% 1.97M 9s
  7700K .......... .......... .......... .......... .......... 78% 2.02M 9s
  7750K .......... .......... .......... .......... .......... 78% 1.96M 9s
  7800K .......... .......... .......... .......... .......... 79% 1.95M 9s
  7850K .......... .......... .......... .......... .......... 79% 2.01M 8s
  7900K .......... .......... .......... .......... .......... 80% 1.96M 8s
  7950K .......... .......... .......... .......... .......... 80% 2.02M 8s
  8000K .......... .......... .......... .......... .......... 81% 1.96M 8s
  8050K .......... .......... .......... .......... .......... 81% 1.95M 8s
  8100K .......... .......... .......... .......... .......... 82% 2.03M 7s
  8150K .......... .......... .......... .......... .......... 82% 1.96M 7s
  8200K .......... .......... .......... .......... .......... 83% 1.96M 7s
  8250K .......... .......... .......... .......... .......... 83% 2.03M 7s
  8300K .......... .......... .......... .......... .......... 84% 1.94M 7s
  8350K .......... .......... .......... .......... .......... 84% 2.04M 6s
  8400K .......... .......... .......... .......... .......... 85% 1.97M 6s
  8450K .......... .......... .......... .......... .......... 85% 1.97M 6s
  8500K .......... .......... .......... .......... .......... 86% 2.00M 6s
  8550K .......... .......... .......... .......... .......... 86% 1.97M 5s
  8600K .......... .......... .......... .......... .......... 87% 2.02M 5s
  8650K .......... .......... .......... .......... .......... 87% 1.97M 5s
  8700K .......... .......... .......... .......... .......... 88% 1.94M 5s
  8750K .......... .......... .......... .......... .......... 88% 2.02M 5s
  8800K .......... .......... .......... .......... .......... 89% 1.96M 4s
  8850K .......... .......... .......... .......... .......... 89% 2.02M 4s
  8900K .......... .......... .......... .......... .......... 90% 1.96M 4s
  8950K .......... .......... .......... .......... .......... 90% 1.97M 4s
  9000K .......... .......... .......... .......... .......... 91% 2.01M 4s
  9050K .......... .......... .......... .......... .......... 91% 1.96M 3s
  9100K .......... .......... .......... .......... .......... 92% 2.04M 3s
  9150K .......... .......... .......... .......... .......... 92% 1.96M 3s
  9200K .......... .......... .......... .......... .......... 93% 1.96M 3s
  9250K .......... .......... .......... .......... .......... 93% 2.03M 3s
  9300K .......... .......... .......... .......... .......... 94% 1.96M 2s
  9350K .......... .......... .......... .......... .......... 94% 2.02M 2s
  9400K .......... .......... .......... .......... .......... 95% 1.96M 2s
  9450K .......... .......... .......... .......... .......... 95% 1.97M 2s
  9500K .......... .......... .......... .......... .......... 96% 1.99M 2s
  9550K .......... .......... .......... .......... .......... 96% 1.97M 1s
  9600K .......... .......... .......... .......... .......... 97% 2.01M 1s
  9650K .......... .......... .......... .......... .......... 97% 1.97M 1s
  9700K .......... .......... .......... .......... .......... 98% 1.94M 1s
  9750K .......... .......... .......... .......... .......... 98% 2.02M 0s
  9800K .......... .......... .......... .......... .......... 99% 1.97M 0s
  9850K .......... .......... .......... .......... .......... 99% 2.02M 0s
  9900K .........                                             100% 1.98M=41s

2020-03-02 03:37:12 (1.96 Mb/s) - ‘/dev/null’ saved [10147605/10147605]

