--2020-02-25 22:44:37--  https://revistamedicahondurena.hn/dmsdocument/31-strobe-exp-spanish-pdf%0D
Resolving revistamedicahondurena.hn (revistamedicahondurena.hn)... 34.230.102.254
Connecting to revistamedicahondurena.hn (revistamedicahondurena.hn)|34.230.102.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672461 (657K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.81M 2s
    50K .......... .......... .......... .......... .......... 15% 5.64M 1s
   100K .......... .......... .......... .......... .......... 22%  560M 1s
   150K .......... .......... .......... .......... .......... 30% 5.70M 1s
   200K .......... .......... .......... .......... .......... 38%  466M 0s
   250K .......... .......... .......... .......... .......... 45%  577M 0s
   300K .......... .......... .......... .......... .......... 53%  680M 0s
   350K .......... .......... .......... .......... .......... 60% 5.81M 0s
   400K .......... .......... .......... .......... .......... 68%  699M 0s
   450K .......... .......... .......... .......... .......... 76%  764M 0s
   500K .......... .......... .......... .......... .......... 83% 1.09G 0s
   550K .......... .......... .......... .......... .......... 91% 1.07G 0s
   600K .......... .......... .......... .......... .......... 98%  864M 0s
   650K ......                                                100% 4.69G=0.4s

2020-02-25 22:44:38 (14.7 Mb/s) - ‘/dev/null’ saved [672461/672461]

--2020-02-25 22:44:38--  https://revistamedicahondurena.hn/dmsdocument/31-strobe-exp-spanish-pdf%0D
Resolving revistamedicahondurena.hn (revistamedicahondurena.hn)... 34.230.102.254
Connecting to revistamedicahondurena.hn (revistamedicahondurena.hn)|34.230.102.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672461 (657K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.74M 2s
    50K .......... .......... .......... .......... .......... 15% 5.50M 1s
   100K .......... .......... .......... .......... .......... 22%  507M 1s
   150K .......... .......... .......... .......... .......... 30% 10.8M 1s
   200K .......... .......... .......... .......... .......... 38% 11.3M 0s
   250K .......... .......... .......... .......... .......... 45%  656M 0s
   300K .......... .......... .......... .......... .......... 53%  702M 0s
   350K .......... .......... .......... .......... .......... 60% 5.63M 0s
   400K .......... .......... .......... .......... .......... 68%  636M 0s
   450K .......... .......... .......... .......... .......... 76%  746M 0s
   500K .......... .......... .......... .......... .......... 83%  902M 0s
   550K .......... .......... .......... .......... .......... 91% 1.09G 0s
   600K .......... .......... .......... .......... .......... 98% 1.50G 0s
   650K ......                                                100% 6.29G=0.4s

2020-02-25 22:44:38 (14.3 Mb/s) - ‘/dev/null’ saved [672461/672461]

