--2020-03-02 01:31:28--  http://www.ikea.bg/pdf/59829125.pdf
Resolving www.ikea.bg (www.ikea.bg)... 52.137.27.140
Connecting to www.ikea.bg (www.ikea.bg)|52.137.27.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ikea.bg/pdf/59829125.pdf [following]
--2020-03-02 01:31:28--  https://www.ikea.bg/pdf/59829125.pdf
Connecting to www.ikea.bg (www.ikea.bg)|52.137.27.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 521762 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 15.5M 0s
    50K .......... .......... .......... .......... .......... 19%  144M 0s
   100K .......... .......... .......... .......... .......... 29% 33.9M 0s
   150K .......... .......... .......... .......... .......... 39%  126M 0s
   200K .......... .......... .......... .......... .......... 49%  237M 0s
   250K .......... .......... .......... .......... .......... 58% 41.7M 0s
   300K .......... .......... .......... .......... .......... 68%  137M 0s
   350K .......... .......... .......... .......... .......... 78%  179M 0s
   400K .......... .......... .......... .......... .......... 88%  273M 0s
   450K .......... .......... .......... .......... .......... 98%  489M 0s
   500K .........                                             100% 1.63G=0.06s

2020-03-02 01:31:28 (65.4 Mb/s) - ‘/dev/null’ saved [521762/521762]

