--2020-02-25 22:03:27--  http://www.pizzahut.cw/download/media/1%0D
Resolving www.pizzahut.cw (www.pizzahut.cw)... 178.128.151.202
Connecting to www.pizzahut.cw (www.pizzahut.cw)|178.128.151.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.69M=0.07s

2020-02-25 22:03:27 (1.69 Mb/s) - ‘/dev/null’ saved [15504]

--2020-02-25 22:03:27--  http://www.pizzahut.cw/download/media/1%0D
Resolving www.pizzahut.cw (www.pizzahut.cw)... 178.128.151.202
Connecting to www.pizzahut.cw (www.pizzahut.cw)|178.128.151.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.66M=0.07s

2020-02-25 22:03:28 (1.66 Mb/s) - ‘/dev/null’ saved [15504]

--2020-02-25 22:03:28--  http://www.pizzahut.cw/download/media/1%0D
Resolving www.pizzahut.cw (www.pizzahut.cw)... 178.128.151.202
Connecting to www.pizzahut.cw (www.pizzahut.cw)|178.128.151.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.66M=0.07s

2020-02-25 22:03:28 (1.66 Mb/s) - ‘/dev/null’ saved [15504]

--2020-02-25 22:03:28--  http://www.pizzahut.cw/download/media/1%0D
Resolving www.pizzahut.cw (www.pizzahut.cw)... 178.128.151.202
Connecting to www.pizzahut.cw (www.pizzahut.cw)|178.128.151.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.66M=0.07s

2020-02-25 22:03:29 (1.66 Mb/s) - ‘/dev/null’ saved [15504]

