--2020-03-01 23:50:18--  http://mla.bs/079abd64
Resolving mla.bs (mla.bs)... 13.227.170.129, 13.227.170.44, 13.227.170.116, ...
Connecting to mla.bs (mla.bs)|13.227.170.129|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mla.bs/079abd64 [following]
--2020-03-01 23:50:18--  https://mla.bs/079abd64
Connecting to mla.bs (mla.bs)|13.227.170.129|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ainfo.cnptia.embrapa.br/digital/bitstream/item/202386/1/ILPF-inovacao-com-integracao-de-lavoura-pecuaria-e-floresta-2019.pdf [following]
--2020-03-01 23:50:18--  http://ainfo.cnptia.embrapa.br/digital/bitstream/item/202386/1/ILPF-inovacao-com-integracao-de-lavoura-pecuaria-e-floresta-2019.pdf
Resolving ainfo.cnptia.embrapa.br (ainfo.cnptia.embrapa.br)... 200.0.70.2
Connecting to ainfo.cnptia.embrapa.br (ainfo.cnptia.embrapa.br)|200.0.70.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ainfo.cnptia.embrapa.br/digital/bitstream/item/202386/1/ILPF-inovacao-com-integracao-de-lavoura-pecuaria-e-floresta-2019.pdf [following]
--2020-03-01 23:50:20--  https://ainfo.cnptia.embrapa.br/digital/bitstream/item/202386/1/ILPF-inovacao-com-integracao-de-lavoura-pecuaria-e-floresta-2019.pdf
Connecting to ainfo.cnptia.embrapa.br (ainfo.cnptia.embrapa.br)|200.0.70.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33797370 (32M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  995K 4m31s
    50K .......... .......... .......... .......... ..........  0% 20.5M 2m22s
   100K .......... .......... .......... .......... ..........  0% 2.19M 2m16s
   150K .......... .......... .......... .......... ..........  0% 24.2M 1m44s
   200K .......... .......... .......... .......... ..........  0% 2.15M 1m48s
   250K .......... .......... .......... .......... ..........  0%  139M 90s
   300K .......... .......... .......... .......... ..........  1% 26.3M 79s
   350K .......... .......... .......... .......... ..........  1% 2.17M 84s
   400K .......... .......... .......... .......... ..........  1%  166M 75s
   450K .......... .......... .......... .......... ..........  1%  215M 67s
   500K .......... .......... .......... .......... ..........  1% 27.8M 62s
   550K .......... .......... .......... .......... ..........  1% 94.3M 57s
   600K .......... .......... .......... .......... ..........  1% 2.22M 62s
   650K .......... .......... .......... .......... ..........  2% 75.1M 58s
   700K .......... .......... .......... .......... ..........  2%  123M 54s
   750K .......... .......... .......... .......... ..........  2% 48.3M 51s
   800K .......... .......... .......... .......... ..........  2%  112M 48s
   850K .......... .......... .......... .......... ..........  2% 2.23M 52s
   900K .......... .......... .......... .......... ..........  2%  108M 49s
   950K .......... .......... .......... .......... ..........  3%  139M 46s
  1000K .......... .......... .......... .......... ..........  3%  101M 44s
  1050K .......... .......... .......... .......... ..........  3%  326M 42s
  1100K .......... .......... .......... .......... ..........  3% 90.5M 41s
  1150K .......... .......... .......... .......... ..........  3%  103M 39s
  1200K .......... .......... .......... .......... ..........  3%  148M 37s
  1250K .......... .......... .......... .......... ..........  3%  175M 36s
  1300K .......... .......... .......... .......... ..........  4% 2.27M 39s
  1350K .......... .......... .......... .......... ..........  4%  120M 37s
  1400K .......... .......... .......... .......... ..........  4%  136M 36s
  1450K .......... .......... .......... .......... ..........  4%  135M 35s
  1500K .......... .......... .......... .......... ..........  4%  124M 34s
  1550K .......... .......... .......... .......... ..........  4%  189M 33s
  1600K .......... .......... .......... .......... ..........  4%  473K 48s
  1650K .......... .......... .......... .......... ..........  5%  672K 58s
  1700K .......... .......... .......... .......... ..........  5%  665K 67s
  1750K .......... .......... .......... .......... ..........  5%  568K 78s
  1800K .......... .......... .......... .......... ..........  5%  664K 86s
  1850K .......... .......... .......... .......... ..........  5%  779K 92s
  1900K .......... .......... .......... .......... ..........  5%  991K 96s
  1950K .......... .......... .......... .......... ..........  6%  984K 1m40s
  2000K .......... .......... .......... .......... ..........  6% 1.39M 1m42s
  2050K .......... .......... .......... .......... ..........  6% 1.26M 1m44s
  2100K .......... .......... .......... .......... ..........  6% 1.00M 1m47s
  2150K .......... .......... .......... .......... ..........  6% 1.96M 1m48s
  2200K .......... .......... .......... .......... ..........  6% 1.98M 1m48s
  2250K .......... .......... .......... .......... ..........  6%  993K 1m51s
  2300K .......... .......... .......... .......... ..........  7%  496K 1m59s
  2350K .......... .......... .......... .......... ..........  7%  890K 2m2s
  2400K .......... .......... .......... .......... ..........  7%  801K 2m6s
  2450K .......... .......... .......... .......... ..........  7%  663K 2m11s
  2500K .......... .......... .......... .......... ..........  7%  396K 2m20s
  2550K .......... .......... .......... .......... ..........  7%  583K 2m26s
  2600K .......... .......... .......... .......... ..........  8%  798K 2m29s
  2650K .......... .......... .......... .......... ..........  8%  799K 2m31s
  2700K .......... .......... .......... .......... ..........  8%  308K 2m43s
  2750K .......... .......... .......... .......... ..........  8%  500K 2m49s
  2800K .......... .......... .......... .......... ..........  8%  568K 2m53s
  2850K .......... .......... .......... .......... ..........  8%  503K 2m58s
  2900K .......... .......... .......... .......... ..........  8%  333K 3m7s
  2950K .......... .......... .......... .......... ..........  9%  989K 3m8s
  3000K .......... .......... .......... .......... ..........  9%  986K 3m9s
  3050K .......... .......... .......... .......... ..........  9%  664K 3m11s
  3100K .......... .......... .......... .......... ..........  9%  991K 3m12s
  3150K .......... .......... .......... .......... ..........  9% 1.98M 3m11s
  3200K .......... .......... .......... .......... ..........  9%  994K 3m11s
  3250K .......... .......... .......... .......... ..........  9%  591K 3m14s
  3300K .......... .......... .......... .......... .......... 10%  518K 3m18s
  3350K .......... .......... .......... .......... .......... 10%  663K 3m20s
  3400K .......... .......... .......... .......... .......... 10%  993K 3m20s
  3450K .......... .......... .......... .......... .......... 10%  995K 3m21s
  3500K .......... .......... .......... .......... .......... 10%  994K 3m21s
  3550K .......... .......... .......... .......... .......... 10% 1.98M 3m20s
  3600K .......... .......... .......... .......... .......... 11%  442K 3m24s
  3650K .......... .......... .......... .......... .......... 11%  670K 3m26s
  3700K .......... .......... .......... .......... .......... 11%  995K 3m26s
  3750K .......... .......... .......... .......... .......... 11%  439K 3m30s
  3800K .......... .......... .......... .......... .......... 11%  496K 3m33s
  3850K .......... .......... .......... .......... .......... 11%  251K 3m42s
  3900K .......... .......... .......... .......... .......... 11%  657K 3m44s
  3950K .......... .......... .......... .......... .......... 12%  673K 3m45s
  4000K .......... .......... .......... .......... .......... 12%  976K 3m45s
  4050K .......... .......... .......... .......... .......... 12% 1000K 3m44s
  4100K .......... .......... .......... .......... .......... 12%  995K 3m44s
  4150K .......... .......... .......... .......... .......... 12% 1.00M 3m44s
  4200K .......... .......... .......... .......... .......... 12% 1.94M 3m42s
  4250K .......... .......... .......... .......... .......... 13% 1000K 3m42s
  4300K .......... .......... .......... .......... .......... 13% 1.95M 3m41s
  4350K .......... .......... .......... .......... .......... 13% 1.01M 3m40s
  4400K .......... .......... .......... .......... .......... 13% 1.98M 3m39s
  4450K .......... .......... .......... .......... .......... 13%  498K 3m41s
  4500K .......... .......... .......... .......... .......... 13%  213K 3m50s
  4550K .......... .......... .......... .......... .......... 13%  499K 3m53s
  4600K .......... .......... .......... .......... .......... 14%  444K 3m55s
  4650K .......... .......... .......... .......... .......... 14%  363K 3m59s
  4700K .......... .......... .......... .......... .......... 14%  504K 4m1s
  4750K .......... .......... .......... .......... .......... 14%  570K 4m2s
  4800K .......... .......... .......... .......... .......... 14%  990K 4m2s
  4850K .......... .......... .......... .......... .......... 14%  996K 4m1s
  4900K .......... .......... .......... .......... .......... 14%  995K 4m1s
  4950K .......... .......... .......... .......... .......... 15% 1.01M 4m0s
  5000K .......... .......... .......... .......... .......... 15% 1.93M 3m59s
  5050K .......... .......... .......... .......... .......... 15% 1.01M 3m58s
  5100K .......... .......... .......... .......... .......... 15% 1.91M 3m56s
  5150K .......... .......... .......... .......... .......... 15% 1.94M 3m55s
  5200K .......... .......... .......... .......... .......... 15% 1.95M 3m53s
  5250K .......... .......... .......... .......... .......... 16%  814K 3m53s
  5300K .......... .......... .......... .......... .......... 16% 1.72M 3m52s
  5350K .......... .......... .......... .......... .......... 16% 1.96M 3m50s
  5400K .......... .......... .......... .......... .......... 16%  787K 3m51s
  5450K .......... .......... .......... .......... .......... 16%  912K 3m50s
  5500K .......... .......... .......... .......... .......... 16%  761K 3m50s
  5550K .......... .......... .......... .......... .......... 16%  661K 3m51s
  5600K .......... .......... .......... .......... .......... 17% 1.97M 3m50s
  5650K .......... .......... .......... .......... .......... 17%  992K 3m49s
  5700K .......... .......... .......... .......... .......... 17% 1.97M 3m48s
  5750K .......... .......... .......... .......... .......... 17% 1.53M 3m47s
  5800K .......... .......... .......... .......... .......... 17%  989K 3m46s
  5850K .......... .......... .......... .......... .......... 17% 1.97M 3m45s
  5900K .......... .......... .......... .......... .......... 18% 1.96M 3m43s
  5950K .......... .......... .......... .......... .......... 18% 1.97M 3m42s
  6000K .......... .......... .......... .......... .......... 18% 1.97M 3m41s
  6050K .......... .......... .......... .......... .......... 18% 1.97M 3m39s
  6100K .......... .......... .......... .......... .......... 18% 1.96M 3m38s
  6150K .......... .......... .......... .......... .......... 18% 1.97M 3m37s
  6200K .......... .......... .......... .......... .......... 18% 1.48M 3m36s
  6250K .......... .......... .......... .......... .......... 19% 1.98M 3m35s
  6300K .......... .......... .......... .......... .......... 19% 1.97M 3m34s
  6350K .......... .......... .......... .......... .......... 19% 1.98M 3m32s
  6400K .......... .......... .......... .......... .......... 19% 1.97M 3m31s
  6450K .......... .......... .......... .......... .......... 19% 1.99M 3m30s
  6500K .......... .......... .......... .......... .......... 19% 1.98M 3m29s
  6550K .......... .......... .......... .......... .......... 19% 2.02M 3m28s
  6600K .......... .......... .......... .......... .......... 20% 44.2M 3m26s
  6650K .......... .......... .......... .......... .......... 20% 1.99M 3m25s
  6700K .......... .......... .......... .......... .......... 20% 2.01M 3m23s
  6750K .......... .......... .......... .......... .......... 20% 2.00M 3m22s
  6800K .......... .......... .......... .......... .......... 20% 3.71M 3m21s
  6850K .......... .......... .......... .......... .......... 20% 4.04M 3m20s
  6900K .......... .......... .......... .......... .......... 21% 2.01M 3m18s
  6950K .......... .......... .......... .......... .......... 21% 1.99M 3m17s
  7000K .......... .......... .......... .......... .......... 21% 3.78M 3m16s
  7050K .......... .......... .......... .......... .......... 21% 4.04M 3m15s
  7100K .......... .......... .......... .......... .......... 21% 1.99M 3m14s
  7150K .......... .......... .......... .......... .......... 21%  952K 3m14s
  7200K .......... .......... .......... .......... .......... 21%  383K 3m16s
  7250K .......... .......... .......... .......... .......... 22% 1.33M 3m15s
  7300K .......... .......... .......... .......... .......... 22% 1.33M 3m14s
  7350K .......... .......... .......... .......... .......... 22%  841K 3m14s
  7400K .......... .......... .......... .......... .......... 22% 1.97M 3m13s
  7450K .......... .......... .......... .......... .......... 22% 1.97M 3m12s
  7500K .......... .......... .......... .......... .......... 22% 1.98M 3m11s
  7550K .......... .......... .......... .......... .......... 23% 1.99M 3m11s
  7600K .......... .......... .......... .......... .......... 23% 1.98M 3m10s
  7650K .......... .......... .......... .......... .......... 23% 1.95M 3m9s
  7700K .......... .......... .......... .......... .......... 23%  997K 3m8s
  7750K .......... .......... .......... .......... .......... 23%  999K 3m8s
  7800K .......... .......... .......... .......... .......... 23% 1.92M 3m7s
  7850K .......... .......... .......... .......... .......... 23%  995K 3m7s
  7900K .......... .......... .......... .......... .......... 24% 1.01M 3m7s
  7950K .......... .......... .......... .......... .......... 24% 1.96M 3m6s
  8000K .......... .......... .......... .......... .......... 24% 1.94M 3m5s
  8050K .......... .......... .......... .......... .......... 24% 1.01M 3m5s
  8100K .......... .......... .......... .......... .......... 24% 1.92M 3m4s
  8150K .......... .......... .......... .......... .......... 24% 1.97M 3m3s
  8200K .......... .......... .......... .......... .......... 24%  659K 3m3s
  8250K .......... .......... .......... .......... .......... 25%  587K 3m4s
  8300K .......... .......... .......... .......... .......... 25%  399K 3m6s
  8350K .......... .......... .......... .......... .......... 25%  507K 3m6s
  8400K .......... .......... .......... .......... .......... 25%  663K 3m7s
  8450K .......... .......... .......... .......... .......... 25%  447K 3m8s
  8500K .......... .......... .......... .......... .......... 25%  796K 3m8s
  8550K .......... .......... .......... .......... .......... 26% 1.93M 3m7s
  8600K .......... .......... .......... .......... .......... 26% 1.00M 3m7s
  8650K .......... .......... .......... .......... .......... 26%  449K 3m8s
  8700K .......... .......... .......... .......... .......... 26%  664K 3m8s
  8750K .......... .......... .......... .......... .......... 26%  981K 3m8s
  8800K .......... .......... .......... .......... .......... 26%  998K 3m7s
  8850K .......... .......... .......... .......... .......... 26%  991K 3m7s
  8900K .......... .......... .......... .......... .......... 27% 1.00M 3m7s
  8950K .......... .......... .......... .......... .......... 27% 1.94M 3m6s
  9000K .......... .......... .......... .......... .......... 27% 1.00M 3m6s
  9050K .......... .......... .......... .......... .......... 27% 1.95M 3m5s
  9100K .......... .......... .......... .......... .......... 27% 1.01M 3m4s
  9150K .......... .......... .......... .......... .......... 27% 1.95M 3m4s
  9200K .......... .......... .......... .......... .......... 28% 1.98M 3m3s
  9250K .......... .......... .......... .......... .......... 28% 1.96M 3m2s
  9300K .......... .......... .......... .......... .......... 28% 1.94M 3m1s
  9350K .......... .......... .......... .......... .......... 28% 1.98M 3m0s
  9400K .......... .......... .......... .......... .......... 28% 1.33M 3m0s
  9450K .......... .......... .......... .......... .......... 28% 1.98M 2m59s
  9500K .......... .......... .......... .......... .......... 28% 1.39M 2m58s
  9550K .......... .......... .......... .......... .......... 29% 1.98M 2m58s
  9600K .......... .......... .......... .......... .......... 29% 3.46M 2m56s
  9650K .......... .......... .......... .......... .......... 29% 3.85M 2m55s
  9700K .......... .......... .......... .......... .......... 29% 2.00M 2m55s
  9750K .......... .......... .......... .......... .......... 29% 1.99M 2m54s
  9800K .......... .......... .......... .......... .......... 29% 1.98M 2m53s
  9850K .......... .......... .......... .......... .......... 29%  998K 2m53s
  9900K .......... .......... .......... .......... .......... 30% 2.00M 2m52s
  9950K .......... .......... .......... .......... .......... 30% 1.96M 2m51s
 10000K .......... .......... .......... .......... .......... 30%  982K 2m51s
 10050K .......... .......... .......... .......... .......... 30%  667K 2m51s
 10100K .......... .......... .......... .......... .......... 30%  972K 2m51s
 10150K .......... .......... .......... .......... .......... 30%  988K 2m51s
 10200K .......... .......... .......... .......... .......... 31% 1.01M 2m50s
 10250K .......... .......... .......... .......... .......... 31%  996K 2m50s
 10300K .......... .......... .......... .......... .......... 31% 1.87M 2m49s
 10350K .......... .......... .......... .......... .......... 31%  334K 2m51s
 10400K .......... .......... .......... .......... .......... 31%  990K 2m51s
 10450K .......... .......... .......... .......... .......... 31%  935K 2m50s
 10500K .......... .......... .......... .......... .......... 31%  833K 2m50s
 10550K .......... .......... .......... .......... .......... 32% 1.22M 2m50s
 10600K .......... .......... .......... .......... .......... 32%  991K 2m49s
 10650K .......... .......... .......... .......... .......... 32% 1.94M 2m49s
 10700K .......... .......... .......... .......... .......... 32%  838K 2m49s
 10750K .......... .......... .......... .......... .......... 32% 1.20M 2m48s
 10800K .......... .......... .......... .......... .......... 32%  657K 2m48s
 10850K .......... .......... .......... .......... .......... 33%  592K 2m48s
 10900K .......... .......... .......... .......... .......... 33%  659K 2m49s
 10950K .......... .......... .......... .......... .......... 33%  985K 2m48s
 11000K .......... .......... .......... .......... .......... 33%  497K 2m49s
 11050K .......... .......... .......... .......... .......... 33%  421K 2m49s
 11100K .......... .......... .......... .......... .......... 33%  446K 2m50s
 11150K .......... .......... .......... .......... .......... 33%  210K 2m53s
 11200K .......... .......... .......... .......... .......... 34%  660K 2m53s
 11250K .......... .......... .......... .......... .......... 34%  505K 2m53s
 11300K .......... .......... .......... .......... .......... 34%  667K 2m53s
 11350K .......... .......... .......... .......... .......... 34%  443K 2m54s
 11400K .......... .......... .......... .......... .......... 34%  656K 2m54s
 11450K .......... .......... .......... .......... .......... 34%  588K 2m54s
 11500K .......... .......... .......... .......... .......... 34%  429K 2m55s
 11550K .......... .......... .......... .......... .......... 35%  659K 2m55s
 11600K .......... .......... .......... .......... .......... 35%  417K 2m55s
 11650K .......... .......... .......... .......... .......... 35%  320K 2m56s
 11700K .......... .......... .......... .......... .......... 35%  185K 2m59s
 11750K .......... .......... .......... .......... .......... 35%  443K 3m0s
 11800K .......... .......... .......... .......... .......... 35%  662K 3m0s
 11850K .......... .......... .......... .......... .......... 36%  986K 2m59s
 11900K .......... .......... .......... .......... .......... 36%  997K 2m59s
 11950K .......... .......... .......... .......... .......... 36%  500K 2m59s
 12000K .......... .......... .......... .......... .......... 36%  191K 3m2s
 12050K .......... .......... .......... .......... .......... 36%  399K 3m2s
 12100K .......... .......... .......... .......... .......... 36%  660K 3m2s
 12150K .......... .......... .......... .......... .......... 36%  994K 3m2s
 12200K .......... .......... .......... .......... .......... 37%  991K 3m1s
 12250K .......... .......... .......... .......... .......... 37%  669K 3m1s
 12300K .......... .......... .......... .......... .......... 37% 1.93M 3m0s
 12350K .......... .......... .......... .......... .......... 37%  989K 3m0s
 12400K .......... .......... .......... .......... .......... 37%  993K 2m59s
 12450K .......... .......... .......... .......... .......... 37%  670K 2m59s
 12500K .......... .......... .......... .......... .......... 38%  979K 2m59s
 12550K .......... .......... .......... .......... .......... 38%  998K 2m58s
 12600K .......... .......... .......... .......... .......... 38%  275K 2m59s
 12650K .......... .......... .......... .......... .......... 38%  324K 3m0s
 12700K .......... .......... .......... .......... .......... 38%  651K 3m0s
 12750K .......... .......... .......... .......... .......... 38%  651K 3m0s
 12800K .......... .......... .......... .......... .......... 38%  993K 2m59s
 12850K .......... .......... .......... .......... .......... 39%  661K 2m59s
 12900K .......... .......... .......... .......... .......... 39%  923K 2m59s
 12950K .......... .......... .......... .......... .......... 39%  659K 2m59s
 13000K .......... .......... .......... .......... .......... 39%  405K 2m59s
 13050K .......... .......... .......... .......... .......... 39%  362K 3m0s
 13100K .......... .......... .......... .......... .......... 39%  266K 3m1s
 13150K .......... .......... .......... .......... .......... 39%  658K 3m1s
 13200K .......... .......... .......... .......... .......... 40%  324K 3m1s
 13250K .......... .......... .......... .......... .......... 40%  466K 3m2s
 13300K .......... .......... .......... .......... .......... 40%  579K 3m1s
 13350K .......... .......... .......... .......... .......... 40%  991K 3m1s
 13400K .......... .......... .......... .......... .......... 40%  996K 3m0s
 13450K .......... .......... .......... .......... .......... 40%  995K 3m0s
 13500K .......... .......... .......... .......... .......... 41%  440K 3m0s
 13550K .......... .......... .......... .......... .......... 41%  666K 3m0s
 13600K .......... .......... .......... .......... .......... 41%  989K 2m59s
 13650K .......... .......... .......... .......... .......... 41%  996K 2m59s
 13700K .......... .......... .......... .......... .......... 41%  993K 2m58s
 13750K .......... .......... .......... .......... .......... 41%  998K 2m58s
 13800K .......... .......... .......... .......... .......... 41% 1.95M 2m57s
 13850K .......... .......... .......... .......... .......... 42% 1.00M 2m56s
 13900K .......... .......... .......... .......... .......... 42% 1.96M 2m56s
 13950K .......... .......... .......... .......... .......... 42% 1.09M 2m55s
 14000K .......... .......... .......... .......... .......... 42%  667K 2m55s
 14050K .......... .......... .......... .......... .......... 42% 1.33M 2m54s
 14100K .......... .......... .......... .......... .......... 42% 1.33M 2m53s
 14150K .......... .......... .......... .......... .......... 43% 1.97M 2m53s
 14200K .......... .......... .......... .......... .......... 43% 1.96M 2m52s
 14250K .......... .......... .......... .......... .......... 43% 1.98M 2m51s
 14300K .......... .......... .......... .......... .......... 43%  309K 2m52s
 14350K .......... .......... .......... .......... .......... 43%  842K 2m51s
 14400K .......... .......... .......... .......... .......... 43%  998K 2m51s
 14450K .......... .......... .......... .......... .......... 43% 1.95M 2m50s
 14500K .......... .......... .......... .......... .......... 44%  997K 2m49s
 14550K .......... .......... .......... .......... .......... 44% 1.86M 2m49s
 14600K .......... .......... .......... .......... .......... 44%  992K 2m48s
 14650K .......... .......... .......... .......... .......... 44% 1.98M 2m47s
 14700K .......... .......... .......... .......... .......... 44% 1.98M 2m47s
 14750K .......... .......... .......... .......... .......... 44% 1.01M 2m46s
 14800K .......... .......... .......... .......... .......... 44% 1.96M 2m45s
 14850K .......... .......... .......... .......... .......... 45% 1.97M 2m45s
 14900K .......... .......... .......... .......... .......... 45% 1.96M 2m44s
 14950K .......... .......... .......... .......... .......... 45% 1.98M 2m43s
 15000K .......... .......... .......... .......... .......... 45% 1.98M 2m42s
 15050K .......... .......... .......... .......... .......... 45%  404K 2m43s
 15100K .......... .......... .......... .......... .......... 45%  403K 2m43s
 15150K .......... .......... .......... .......... .......... 46%  444K 2m43s
 15200K .......... .......... .......... .......... .......... 46%  992K 2m42s
 15250K .......... .......... .......... .......... .......... 46%  447K 2m42s
 15300K .......... .......... .......... .......... .......... 46% 1.33M 2m42s
 15350K .......... .......... .......... .......... .......... 46%  666K 2m42s
 15400K .......... .......... .......... .......... .......... 46%  665K 2m41s
 15450K .......... .......... .......... .......... .......... 46% 1.34M 2m41s
 15500K .......... .......... .......... .......... .......... 47%  667K 2m40s
 15550K .......... .......... .......... .......... .......... 47% 1.30M 2m40s
 15600K .......... .......... .......... .......... .......... 47% 1.95M 2m39s
 15650K .......... .......... .......... .......... .......... 47%  823K 2m39s
 15700K .......... .......... .......... .......... .......... 47% 1.34M 2m38s
 15750K .......... .......... .......... .......... .......... 47% 1.95M 2m37s
 15800K .......... .......... .......... .......... .......... 48% 1.98M 2m36s
 15850K .......... .......... .......... .......... .......... 48% 1.98M 2m36s
 15900K .......... .......... .......... .......... .......... 48% 1.98M 2m35s
 15950K .......... .......... .......... .......... .......... 48% 1.99M 2m34s
 16000K .......... .......... .......... .......... .......... 48% 1.99M 2m34s
 16050K .......... .......... .......... .......... .......... 48% 1.99M 2m33s
 16100K .......... .......... .......... .......... .......... 48% 1.98M 2m32s
 16150K .......... .......... .......... .......... .......... 49% 1.99M 2m31s
 16200K .......... .......... .......... .......... .......... 49% 2.00M 2m31s
 16250K .......... .......... .......... .......... .......... 49% 1.97M 2m30s
 16300K .......... .......... .......... .......... .......... 49%  332K 2m30s
 16350K .......... .......... .......... .......... .......... 49%  398K 2m31s
 16400K .......... .......... .......... .......... .......... 49%  494K 2m30s
 16450K .......... .......... .......... .......... .......... 49%  499K 2m30s
 16500K .......... .......... .......... .......... .......... 50%  417K 2m30s
 16550K .......... .......... .......... .......... .......... 50%  334K 2m31s
 16600K .......... .......... .......... .......... .......... 50%  548K 2m31s
 16650K .......... .......... .......... .......... .......... 50%  855K 2m30s
 16700K .......... .......... .......... .......... .......... 50%  796K 2m30s
 16750K .......... .......... .......... .......... .......... 50%  362K 2m30s
 16800K .......... .......... .......... .......... .......... 51%  505K 2m30s
 16850K .......... .......... .......... .......... .......... 51%  570K 2m30s
 16900K .......... .......... .......... .......... .......... 51% 1.92M 2m29s
 16950K .......... .......... .......... .......... .......... 51%  310K 2m29s
 17000K .......... .......... .......... .......... .......... 51%  250K 2m30s
 17050K .......... .......... .......... .......... .......... 51%  660K 2m30s
 17100K .......... .......... .......... .......... .......... 51%  503K 2m29s
 17150K .......... .......... .......... .......... .......... 52%  666K 2m29s
 17200K .......... .......... .......... .......... .......... 52%  182K 2m30s
 17250K .......... .......... .......... .......... .......... 52%  307K 2m30s
 17300K .......... .......... .......... .......... .......... 52%  571K 2m30s
 17350K .......... .......... .......... .......... .......... 52%  989K 2m30s
 17400K .......... .......... .......... .......... .......... 52%  668K 2m29s
 17450K .......... .......... .......... .......... .......... 53% 1.31M 2m29s
 17500K .......... .......... .......... .......... .......... 53%  996K 2m28s
 17550K .......... .......... .......... .......... .......... 53% 1.32M 2m28s
 17600K .......... .......... .......... .......... .......... 53% 1.00M 2m27s
 17650K .......... .......... .......... .......... .......... 53% 1.94M 2m26s
 17700K .......... .......... .......... .......... .......... 53% 1.34M 2m26s
 17750K .......... .......... .......... .......... .......... 53% 1.32M 2m25s
 17800K .......... .......... .......... .......... .......... 54% 1.96M 2m24s
 17850K .......... .......... .......... .......... .......... 54% 1.97M 2m24s
 17900K .......... .......... .......... .......... .......... 54% 1.36M 2m23s
 17950K .......... .......... .......... .......... .......... 54% 1.98M 2m22s
 18000K .......... .......... .......... .......... .......... 54% 1.36M 2m22s
 18050K .......... .......... .......... .......... .......... 54% 1.90M 2m21s
 18100K .......... .......... .......... .......... .......... 54% 1.98M 2m20s
 18150K .......... .......... .......... .......... .......... 55% 1.99M 2m20s
 18200K .......... .......... .......... .......... .......... 55% 1.97M 2m19s
 18250K .......... .......... .......... .......... .......... 55% 1.98M 2m18s
 18300K .......... .......... .......... .......... .......... 55% 2.10M 2m18s
 18350K .......... .......... .......... .......... .......... 55%  643K 2m17s
 18400K .......... .......... .......... .......... .......... 55%  727K 2m17s
 18450K .......... .......... .......... .......... .......... 56%  800K 2m16s
 18500K .......... .......... .......... .......... .......... 56%  796K 2m16s
 18550K .......... .......... .......... .......... .......... 56% 1.34M 2m15s
 18600K .......... .......... .......... .......... .......... 56% 1.98M 2m15s
 18650K .......... .......... .......... .......... .......... 56%  286K 2m15s
 18700K .......... .......... .......... .......... .......... 56%  267K 2m15s
 18750K .......... .......... .......... .......... .......... 56%  250K 2m16s
 18800K .......... .......... .......... .......... .......... 57%  400K 2m16s
 18850K .......... .......... .......... .......... .......... 57%  167K 2m17s
 18900K .......... .......... .......... .......... .......... 57%  333K 2m17s
 18950K .......... .......... .......... .......... .......... 57%  444K 2m17s
 19000K .......... .......... .......... .......... .......... 57%  569K 2m16s
 19050K .......... .......... .......... .......... .......... 57%  992K 2m16s
 19100K .......... .......... .......... .......... .......... 58%  995K 2m15s
 19150K .......... .......... .......... .......... .......... 58%  996K 2m15s
 19200K .......... .......... .......... .......... .......... 58%  996K 2m14s
 19250K .......... .......... .......... .......... .......... 58%  990K 2m13s
 19300K .......... .......... .......... .......... .......... 58% 1.96M 2m13s
 19350K .......... .......... .......... .......... .......... 58% 1.96M 2m12s
 19400K .......... .......... .......... .......... .......... 58% 1.01M 2m12s
 19450K .......... .......... .......... .......... .......... 59% 1.93M 2m11s
 19500K .......... .......... .......... .......... .......... 59% 1.98M 2m10s
 19550K .......... .......... .......... .......... .......... 59% 1.97M 2m10s
 19600K .......... .......... .......... .......... .......... 59% 1.98M 2m9s
 19650K .......... .......... .......... .......... .......... 59% 1.96M 2m8s
 19700K .......... .......... .......... .......... .......... 59% 1.99M 2m8s
 19750K .......... .......... .......... .......... .......... 59% 1.03M 2m7s
 19800K .......... .......... .......... .......... .......... 60% 29.6M 2m6s
 19850K .......... .......... .......... .......... .......... 60% 1.03M 2m6s
 19900K .......... .......... .......... .......... .......... 60% 24.8M 2m5s
 19950K .......... .......... .......... .......... .......... 60% 1.98M 2m4s
 20000K .......... .......... .......... .......... .......... 60% 2.00M 2m4s
 20050K .......... .......... .......... .......... .......... 60% 1.99M 2m3s
 20100K .......... .......... .......... .......... .......... 61% 1.98M 2m2s
 20150K .......... .......... .......... .......... .......... 61%  495K 2m2s
 20200K .......... .......... .......... .......... .......... 61%  442K 2m2s
 20250K .......... .......... .......... .......... .......... 61%  624K 2m1s
 20300K .......... .......... .......... .......... .......... 61%  990K 2m1s
 20350K .......... .......... .......... .......... .......... 61%  992K 2m0s
 20400K .......... .......... .......... .......... .......... 61% 1.00M 2m0s
 20450K .......... .......... .......... .......... .......... 62%  990K 1m59s
 20500K .......... .......... .......... .......... .......... 62%  924K 1m59s
 20550K .......... .......... .......... .......... .......... 62% 1.96M 1m58s
 20600K .......... .......... .......... .......... .......... 62% 1.98M 1m58s
 20650K .......... .......... .......... .......... .......... 62%  658K 1m57s
 20700K .......... .......... .......... .......... .......... 62% 1.02M 1m57s
 20750K .......... .......... .......... .......... .......... 63%  980K 1m56s
 20800K .......... .......... .......... .......... .......... 63% 1.00M 1m56s
 20850K .......... .......... .......... .......... .......... 63%  997K 1m55s
 20900K .......... .......... .......... .......... .......... 63% 1.95M 1m55s
 20950K .......... .......... .......... .......... .......... 63% 1.00M 1m54s
 21000K .......... .......... .......... .......... .......... 63% 1.95M 1m53s
 21050K .......... .......... .......... .......... .......... 63% 1.01M 1m53s
 21100K .......... .......... .......... .......... .......... 64% 1.94M 1m52s
 21150K .......... .......... .......... .......... .......... 64% 1.98M 1m52s
 21200K .......... .......... .......... .......... .......... 64% 1.99M 1m51s
 21250K .......... .......... .......... .......... .......... 64% 1.01M 1m51s
 21300K .......... .......... .......... .......... .......... 64% 2.00M 1m50s
 21350K .......... .......... .......... .......... .......... 64% 1.99M 1m49s
 21400K .......... .......... .......... .......... .......... 64% 1.98M 1m49s
 21450K .......... .......... .......... .......... .......... 65% 1.95M 1m48s
 21500K .......... .......... .......... .......... .......... 65% 1.98M 1m47s
 21550K .......... .......... .......... .......... .......... 65% 1.97M 1m47s
 21600K .......... .......... .......... .......... .......... 65% 1.99M 1m46s
 21650K .......... .......... .......... .......... .......... 65% 1.97M 1m46s
 21700K .......... .......... .......... .......... .......... 65% 2.20M 1m45s
 21750K .......... .......... .......... .......... .......... 66% 2.04M 1m44s
 21800K .......... .......... .......... .......... .......... 66% 13.8M 1m44s
 21850K .......... .......... .......... .......... .......... 66% 1.97M 1m43s
 21900K .......... .......... .......... .......... .......... 66% 1.98M 1m43s
 21950K .......... .......... .......... .......... .......... 66% 1.97M 1m42s
 22000K .......... .......... .......... .......... .......... 66% 2.04M 1m41s
 22050K .......... .......... .......... .......... .......... 66% 2.33M 1m41s
 22100K .......... .......... .......... .......... .......... 67% 10.5M 1m40s
 22150K .......... .......... .......... .......... .......... 67%  994K 1m40s
 22200K .......... .......... .......... .......... .......... 67%  469M 99s
 22250K .......... .......... .......... .......... .......... 67%  992K 98s
 22300K .......... .......... .......... .......... .......... 67% 1.97M 98s
 22350K .......... .......... .......... .......... .......... 67% 1.98M 97s
 22400K .......... .......... .......... .......... .......... 68% 1.07M 97s
 22450K .......... .......... .......... .......... .......... 68% 1.74M 96s
 22500K .......... .......... .......... .......... .......... 68% 1.96M 96s
 22550K .......... .......... .......... .......... .......... 68% 1.97M 95s
 22600K .......... .......... .......... .......... .......... 68% 1.96M 95s
 22650K .......... .......... .......... .......... .......... 68% 1.97M 94s
 22700K .......... .......... .......... .......... .......... 68% 1.99M 93s
 22750K .......... .......... .......... .......... .......... 69%  693K 93s
 22800K .......... .......... .......... .......... .......... 69% 1.75M 92s
 22850K .......... .......... .......... .......... .......... 69%  489K 92s
 22900K .......... .......... .......... .......... .......... 69%  484K 92s
 22950K .......... .......... .......... .......... .......... 69%  666K 91s
 23000K .......... .......... .......... .......... .......... 69%  443K 91s
 23050K .......... .......... .......... .......... .......... 69%  994K 91s
 23100K .......... .......... .......... .......... .......... 70%  999K 90s
 23150K .......... .......... .......... .......... .......... 70% 1.95M 90s
 23200K .......... .......... .......... .......... .......... 70%  993K 89s
 23250K .......... .......... .......... .......... .......... 70% 1.95M 89s
 23300K .......... .......... .......... .......... .......... 70%  998K 88s
 23350K .......... .......... .......... .......... .......... 70% 1.42M 88s
 23400K .......... .......... .......... .......... .......... 71% 1.33M 87s
 23450K .......... .......... .......... .......... .......... 71%  994K 87s
 23500K .......... .......... .......... .......... .......... 71%  480K 86s
 23550K .......... .......... .......... .......... .......... 71%  130K 87s
 23600K .......... .......... .......... .......... .......... 71%  485K 87s
 23650K .......... .......... .......... .......... .......... 71%  558K 86s
 23700K .......... .......... .......... .......... .......... 71%  301K 86s
 23750K .......... .......... .......... .......... .......... 72%  434K 86s
 23800K .......... .......... .......... .......... .......... 72%  652K 86s
 23850K .......... .......... .......... .......... .......... 72%  664K 85s
 23900K .......... .......... .......... .......... .......... 72%  949K 85s
 23950K .......... .......... .......... .......... .......... 72% 1.60M 84s
 24000K .......... .......... .......... .......... .......... 72%  970K 84s
 24050K .......... .......... .......... .......... .......... 73%  709K 83s
 24100K .......... .......... .......... .......... .......... 73%  326K 83s
 24150K .......... .......... .......... .......... .......... 73%  988K 83s
 24200K .......... .......... .......... .......... .......... 73%  915K 82s
 24250K .......... .......... .......... .......... .......... 73%  993K 82s
 24300K .......... .......... .......... .......... .......... 73%  664K 81s
 24350K .......... .......... .......... .......... .......... 73%  911K 81s
 24400K .......... .......... .......... .......... .......... 74% 1.05M 80s
 24450K .......... .......... .......... .......... .......... 74% 1.97M 80s
 24500K .......... .......... .......... .......... .......... 74%  994K 79s
 24550K .......... .......... .......... .......... .......... 74% 1.98M 79s
 24600K .......... .......... .......... .......... .......... 74%  928K 78s
 24650K .......... .......... .......... .......... .......... 74% 1.87M 78s
 24700K .......... .......... .......... .......... .......... 74% 1.95M 77s
 24750K .......... .......... .......... .......... .......... 75% 1.02M 76s
 24800K .......... .......... .......... .......... .......... 75% 1.98M 76s
 24850K .......... .......... .......... .......... .......... 75%  956K 75s
 24900K .......... .......... .......... .......... .......... 75%  996K 75s
 24950K .......... .......... .......... .......... .......... 75% 1.99M 74s
 25000K .......... .......... .......... .......... .......... 75% 1.99M 74s
 25050K .......... .......... .......... .......... .......... 76% 1.99M 73s
 25100K .......... .......... .......... .......... .......... 76% 1.99M 73s
 25150K .......... .......... .......... .......... .......... 76% 1.80M 72s
 25200K .......... .......... .......... .......... .......... 76% 1.90M 72s
 25250K .......... .......... .......... .......... .......... 76% 1.81M 71s
 25300K .......... .......... .......... .......... .......... 76% 2.33M 71s
 25350K .......... .......... .......... .......... .......... 76%  486K 70s
 25400K .......... .......... .......... .......... .......... 77%  644K 70s
 25450K .......... .......... .......... .......... .......... 77%  987K 69s
 25500K .......... .......... .......... .......... .......... 77% 1.97M 69s
 25550K .......... .......... .......... .......... .......... 77%  958K 68s
 25600K .......... .......... .......... .......... .......... 77% 1.81M 68s
 25650K .......... .......... .......... .......... .......... 77% 1.98M 67s
 25700K .......... .......... .......... .......... .......... 78% 1.98M 67s
 25750K .......... .......... .......... .......... .......... 78%  665K 66s
 25800K .......... .......... .......... .......... .......... 78% 1.92M 66s
 25850K .......... .......... .......... .......... .......... 78% 1.97M 65s
 25900K .......... .......... .......... .......... .......... 78%  971K 65s
 25950K .......... .......... .......... .......... .......... 78% 1.97M 64s
 26000K .......... .......... .......... .......... .......... 78% 1.98M 64s
 26050K .......... .......... .......... .......... .......... 79% 1.98M 63s
 26100K .......... .......... .......... .......... .......... 79% 1.98M 63s
 26150K .......... .......... .......... .......... .......... 79% 1.85M 62s
 26200K .......... .......... .......... .......... .......... 79% 1.39M 62s
 26250K .......... .......... .......... .......... .......... 79% 1.96M 61s
 26300K .......... .......... .......... .......... .......... 79% 1.99M 61s
 26350K .......... .......... .......... .......... .......... 79% 1.20M 60s
 26400K .......... .......... .......... .......... .......... 80% 1.98M 60s
 26450K .......... .......... .......... .......... .......... 80% 1.97M 59s
 26500K .......... .......... .......... .......... .......... 80% 1.99M 59s
 26550K .......... .......... .......... .......... .......... 80% 83.1M 58s
 26600K .......... .......... .......... .......... .......... 80%  649K 58s
 26650K .......... .......... .......... .......... .......... 80%  657M 57s
 26700K .......... .......... .......... .......... .......... 81%  991K 57s
 26750K .......... .......... .......... .......... .......... 81%  959K 56s
 26800K .......... .......... .......... .......... .......... 81% 1.90M 56s
 26850K .......... .......... .......... .......... .......... 81%  970K 55s
 26900K .......... .......... .......... .......... .......... 81%  992K 55s
 26950K .......... .......... .......... .......... .......... 81% 1.97M 54s
 27000K .......... .......... .......... .......... .......... 81% 1.99M 54s
 27050K .......... .......... .......... .......... .......... 82%  486K 53s
 27100K .......... .......... .......... .......... .......... 82%  989K 53s
 27150K .......... .......... .......... .......... .......... 82%  464K 53s
 27200K .......... .......... .......... .......... .......... 82%  510K 52s
 27250K .......... .......... .......... .......... .......... 82%  486K 52s
 27300K .......... .......... .......... .......... .......... 82%  995K 51s
 27350K .......... .......... .......... .......... .......... 83%  993K 51s
 27400K .......... .......... .......... .......... .......... 83%  815K 50s
 27450K .......... .......... .......... .......... .......... 83%  988K 50s
 27500K .......... .......... .......... .......... .......... 83% 1.15M 50s
 27550K .......... .......... .......... .......... .......... 83% 1.61M 49s
 27600K .......... .......... .......... .......... .......... 83%  987K 49s
 27650K .......... .......... .......... .......... .......... 83%  697K 48s
 27700K .......... .......... .......... .......... .......... 84%  994K 48s
 27750K .......... .......... .......... .......... .......... 84%  580K 47s
 27800K .......... .......... .......... .......... .......... 84%  531K 47s
 27850K .......... .......... .......... .......... .......... 84% 1.97M 46s
 27900K .......... .......... .......... .......... .......... 84%  974K 46s
 27950K .......... .......... .......... .......... .......... 84%  651K 45s
 28000K .......... .......... .......... .......... .......... 84% 1.95M 45s
 28050K .......... .......... .......... .......... .......... 85%  477K 45s
 28100K .......... .......... .......... .......... .......... 85%  499K 44s
 28150K .......... .......... .......... .......... .......... 85%  966K 44s
 28200K .......... .......... .......... .......... .......... 85%  655K 43s
 28250K .......... .......... .......... .......... .......... 85%  992K 43s
 28300K .......... .......... .......... .......... .......... 85% 1.93M 42s
 28350K .......... .......... .......... .......... .......... 86% 1.00M 42s
 28400K .......... .......... .......... .......... .......... 86%  678K 41s
 28450K .......... .......... .......... .......... .......... 86%  970K 41s
 28500K .......... .......... .......... .......... .......... 86%  491K 41s
 28550K .......... .......... .......... .......... .......... 86% 1.95M 40s
 28600K .......... .......... .......... .......... .......... 86%  647K 40s
 28650K .......... .......... .......... .......... .......... 86%  938K 39s
 28700K .......... .......... .......... .......... .......... 87%  500K 39s
 28750K .......... .......... .......... .......... .......... 87%  488K 38s
 28800K .......... .......... .......... .......... .......... 87%  982K 38s
 28850K .......... .......... .......... .......... .......... 87%  997K 38s
 28900K .......... .......... .......... .......... .......... 87%  936K 37s
 28950K .......... .......... .......... .......... .......... 87% 1.01M 37s
 29000K .......... .......... .......... .......... .......... 88%  648K 36s
 29050K .......... .......... .......... .......... .......... 88% 1.93M 36s
 29100K .......... .......... .......... .......... .......... 88% 1.96M 35s
 29150K .......... .......... .......... .......... .......... 88%  652K 35s
 29200K .......... .......... .......... .......... .......... 88% 1.97M 34s
 29250K .......... .......... .......... .......... .......... 88% 1.97M 34s
 29300K .......... .......... .......... .......... .......... 88% 1.98M 33s
 29350K .......... .......... .......... .......... .......... 89%  795K 33s
 29400K .......... .......... .......... .......... .......... 89% 1.96M 32s
 29450K .......... .......... .......... .......... .......... 89% 1.99M 32s
 29500K .......... .......... .......... .......... .......... 89% 1.20M 31s
 29550K .......... .......... .......... .......... .......... 89% 1.94M 31s
 29600K .......... .......... .......... .......... .......... 89% 1.93M 30s
 29650K .......... .......... .......... .......... .......... 89% 1.98M 30s
 29700K .......... .......... .......... .......... .......... 90%  979K 29s
 29750K .......... .......... .......... .......... .......... 90% 1.97M 29s
 29800K .......... .......... .......... .......... .......... 90% 1.99M 29s
 29850K .......... .......... .......... .......... .......... 90%  107M 28s
 29900K .......... .......... .......... .......... .......... 90% 1.93M 28s
 29950K .......... .......... .......... .......... .......... 90%  978K 27s
 30000K .......... .......... .......... .......... .......... 91% 1.79M 27s
 30050K .......... .......... .......... .......... .......... 91% 2.00M 26s
 30100K .......... .......... .......... .......... .......... 91% 1.99M 26s
 30150K .......... .......... .......... .......... .......... 91% 62.6M 25s
 30200K .......... .......... .......... .......... .......... 91% 1.02M 25s
 30250K .......... .......... .......... .......... .......... 91% 1.96M 24s
 30300K .......... .......... .......... .......... .......... 91% 1.97M 24s
 30350K .......... .......... .......... .......... .......... 92%  234M 23s
 30400K .......... .......... .......... .......... .......... 92% 1.97M 23s
 30450K .......... .......... .......... .......... .......... 92%  968K 22s
 30500K .......... .......... .......... .......... .......... 92%  530M 22s
 30550K .......... .......... .......... .......... .......... 92% 1.97M 21s
 30600K .......... .......... .......... .......... .......... 92% 1.98M 21s
 30650K .......... .......... .......... .......... .......... 93% 75.6M 21s
 30700K .......... .......... .......... .......... .......... 93% 2.01M 20s
 30750K .......... .......... .......... .......... .......... 93%  959K 20s
 30800K .......... .......... .......... .......... .......... 93%  352M 19s
 30850K .......... .......... .......... .......... .......... 93% 1.80M 19s
 30900K .......... .......... .......... .......... .......... 93%  730M 18s
 30950K .......... .......... .......... .......... .......... 93% 1.98M 18s
 31000K .......... .......... .......... .......... .......... 94% 1.69M 17s
 31050K .......... .......... .......... .......... .......... 94%  168M 17s
 31100K .......... .......... .......... .......... .......... 94% 1.12M 16s
 31150K .......... .......... .......... .......... .......... 94% 1.85M 16s
 31200K .......... .......... .......... .......... .......... 94%  217M 15s
 31250K .......... .......... .......... .......... .......... 94% 1.97M 15s
 31300K .......... .......... .......... .......... .......... 94%  524M 15s
 31350K .......... .......... .......... .......... .......... 95% 1.99M 14s
 31400K .......... .......... .......... .......... .......... 95%  116M 14s
 31450K .......... .......... .......... .......... .......... 95% 1.01M 13s
 31500K .......... .......... .......... .......... .......... 95% 1.99M 13s
 31550K .......... .......... .......... .......... .......... 95%  297M 12s
 31600K .......... .......... .......... .......... .......... 95% 1.99M 12s
 31650K .......... .......... .......... .......... .......... 96% 90.6M 11s
 31700K .......... .......... .......... .......... .......... 96% 2.02M 11s
 31750K .......... .......... .......... .......... .......... 96% 64.6M 10s
 31800K .......... .......... .......... .......... .......... 96% 2.03M 10s
 31850K .......... .......... .......... .......... .......... 96% 1.84M 10s
 31900K .......... .......... .......... .......... .......... 96%  557M 9s
 31950K .......... .......... .......... .......... .......... 96% 1.88M 9s
 32000K .......... .......... .......... .......... .......... 97% 47.0M 8s
 32050K .......... .......... .......... .......... .......... 97% 1.99M 8s
 32100K .......... .......... .......... .......... .......... 97%  222M 7s
 32150K .......... .......... .......... .......... .......... 97% 1.99M 7s
 32200K .......... .......... .......... .......... .......... 97%  382K 7s
 32250K .......... .......... .......... .......... .......... 97% 1.08M 6s
 32300K .......... .......... .......... .......... .......... 98% 1.97M 6s
 32350K .......... .......... .......... .......... .......... 98% 1.96M 5s
 32400K .......... .......... .......... .......... .......... 98% 1.96M 5s
 32450K .......... .......... .......... .......... .......... 98%  967K 4s
 32500K .......... .......... .......... .......... .......... 98% 1.00M 4s
 32550K .......... .......... .......... .......... .......... 98% 1.98M 3s
 32600K .......... .......... .......... .......... .......... 98% 1.97M 3s
 32650K .......... .......... .......... .......... .......... 99% 1.82M 3s
 32700K .......... .......... .......... .......... .......... 99% 1.57M 2s
 32750K .......... .......... .......... .......... .......... 99%  387M 2s
 32800K .......... .......... .......... .......... .......... 99% 1.13M 1s
 32850K .......... .......... .......... .......... .......... 99%  965K 1s
 32900K .......... .......... .......... .......... .......... 99% 1.97M 0s
 32950K .......... .......... .......... .......... .......... 99% 2.01M 0s
 33000K .....                                                 100%  338M=4m43s

2020-03-01 23:55:04 (957 Kb/s) - ‘/dev/null’ saved [33797370/33797370]

--2020-03-01 23:55:04--  http://mla.bs/d9e1032a
Resolving mla.bs (mla.bs)... 13.227.170.44, 13.227.170.28, 13.227.170.129, ...
Connecting to mla.bs (mla.bs)|13.227.170.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mla.bs/d9e1032a [following]
--2020-03-01 23:55:04--  https://mla.bs/d9e1032a
Connecting to mla.bs (mla.bs)|13.227.170.44|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.crmvsp.gov.br/informativos/info_crmv_76.pdf [following]
--2020-03-01 23:55:05--  https://www.crmvsp.gov.br/informativos/info_crmv_76.pdf
Resolving www.crmvsp.gov.br (www.crmvsp.gov.br)... 187.45.240.103
Connecting to www.crmvsp.gov.br (www.crmvsp.gov.br)|187.45.240.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13218224 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  731K 2m24s
    50K .......... .......... .......... .......... ..........  0% 1.86M 1m40s
   100K .......... .......... .......... .......... ..........  1% 26.2M 68s
   150K .......... .......... .......... .......... ..........  1% 1.78M 65s
   200K .......... .......... .......... .......... ..........  1% 16.1M 53s
   250K .......... .......... .......... .......... ..........  2% 1.78M 54s
   300K .......... .......... .......... .......... ..........  2% 84.6M 46s
   350K .......... .......... .......... .......... ..........  3% 1.27M 50s
   400K .......... .......... .......... .......... ..........  3%  200M 45s
   450K .......... .......... .......... .......... ..........  3% 1.75M 46s
   500K .......... .......... .......... .......... ..........  4%  207M 42s
   550K .......... .......... .......... .......... ..........  4% 1.80M 43s
   600K .......... .......... .......... .......... ..........  5% 81.6M 39s
   650K .......... .......... .......... .......... ..........  5% 1.79M 40s
   700K .......... .......... .......... .......... ..........  5%  108M 38s
   750K .......... .......... .......... .......... ..........  6% 1.19M 40s
   800K .......... .......... .......... .......... ..........  6%  339M 38s
   850K .......... .......... .......... .......... ..........  6% 1.80M 39s
   900K .......... .......... .......... .......... ..........  7%  386M 36s
   950K .......... .......... .......... .......... ..........  7% 1.79M 37s
  1000K .......... .......... .......... .......... ..........  8%  106M 35s
  1050K .......... .......... .......... .......... ..........  8% 1.73M 36s
  1100K .......... .......... .......... .......... ..........  8%  746M 34s
  1150K .......... .......... .......... .......... ..........  9%  516K 41s
  1200K .......... .......... .......... .......... ..........  9% 82.6M 39s
  1250K .......... .......... .......... .......... .......... 10% 1.85M 39s
  1300K .......... .......... .......... .......... .......... 10% 56.7M 38s
  1350K .......... .......... .......... .......... .......... 10% 1.10M 39s
  1400K .......... .......... .......... .......... .......... 11%  734M 38s
  1450K .......... .......... .......... .......... .......... 11%  957M 36s
  1500K .......... .......... .......... .......... .......... 12% 1.79M 37s
  1550K .......... .......... .......... .......... .......... 12% 50.1M 35s
  1600K .......... .......... .......... .......... .......... 12% 1.91M 36s
  1650K .......... .......... .......... .......... .......... 13% 52.3M 34s
  1700K .......... .......... .......... .......... .......... 13% 1.87M 35s
  1750K .......... .......... .......... .......... .......... 13% 41.2M 34s
  1800K .......... .......... .......... .......... .......... 14% 64.3M 33s
  1850K .......... .......... .......... .......... .......... 14% 1.17M 34s
  1900K .......... .......... .......... .......... .......... 15% 1.01G 33s
  1950K .......... .......... .......... .......... .......... 15%  977K 34s
  2000K .......... .......... .......... .......... .......... 15%  421M 33s
  2050K .......... .......... .......... .......... .......... 16%  302M 32s
  2100K .......... .......... .......... .......... .......... 16% 1.79M 32s
  2150K .......... .......... .......... .......... .......... 17%  134M 31s
  2200K .......... .......... .......... .......... .......... 17% 4.12M 31s
  2250K .......... .......... .......... .......... .......... 17% 1.38M 32s
  2300K .......... .......... .......... .......... .......... 18% 1.09G 31s
  2350K .......... .......... .......... .......... .......... 18%  957M 30s
  2400K .......... .......... .......... .......... .......... 18% 1.80M 30s
  2450K .......... .......... .......... .......... .......... 19% 46.3M 30s
  2500K .......... .......... .......... .......... .......... 19% 85.4M 29s
  2550K .......... .......... .......... .......... .......... 20%  919K 30s
  2600K .......... .......... .......... .......... .......... 20%  800M 29s
  2650K .......... .......... .......... .......... .......... 20%  630M 29s
  2700K .......... .......... .......... .......... .......... 21% 1.01G 28s
  2750K .......... .......... .......... .......... .......... 21% 1.14M 29s
  2800K .......... .......... .......... .......... .......... 22% 1.12G 28s
  2850K .......... .......... .......... .......... .......... 22% 1.02G 27s
  2900K .......... .......... .......... .......... .......... 22% 1.68M 28s
  2950K .......... .......... .......... .......... .......... 23%  171M 27s
  3000K .......... .......... .......... .......... .......... 23% 1.86M 27s
  3050K .......... .......... .......... .......... .......... 24% 94.9M 26s
  3100K .......... .......... .......... .......... .......... 24% 67.6M 26s
  3150K .......... .......... .......... .......... .......... 24% 1.86M 26s
  3200K .......... .......... .......... .......... .......... 25% 92.1M 26s
  3250K .......... .......... .......... .......... .......... 25% 45.7M 25s
  3300K .......... .......... .......... .......... .......... 25% 1.21M 26s
  3350K .......... .......... .......... .......... .......... 26%  877M 25s
  3400K .......... .......... .......... .......... .......... 26% 1.38G 25s
  3450K .......... .......... .......... .......... .......... 27% 1.82M 25s
  3500K .......... .......... .......... .......... .......... 27% 57.3M 24s
  3550K .......... .......... .......... .......... .......... 27% 89.4M 24s
  3600K .......... .......... .......... .......... .......... 28% 1.90M 24s
  3650K .......... .......... .......... .......... .......... 28% 81.5M 23s
  3700K .......... .......... .......... .......... .......... 29% 53.3M 23s
  3750K .......... .......... .......... .......... .......... 29% 67.4M 23s
  3800K .......... .......... .......... .......... .......... 29% 1.90M 23s
  3850K .......... .......... .......... .......... .......... 30% 31.0M 22s
  3900K .......... .......... .......... .......... .......... 30%  127M 22s
  3950K .......... .......... .......... .......... .......... 30% 1.14M 22s
  4000K .......... .......... .......... .......... .......... 31%  485M 22s
  4050K .......... .......... .......... .......... .......... 31%  215M 22s
  4100K .......... .......... .......... .......... .......... 32% 1.86M 22s
  4150K .......... .......... .......... .......... .......... 32% 56.4M 21s
  4200K .......... .......... .......... .......... .......... 32%  194M 21s
  4250K .......... .......... .......... .......... .......... 33%  102M 21s
  4300K .......... .......... .......... .......... .......... 33% 1.73M 21s
  4350K .......... .......... .......... .......... .......... 34%  240M 20s
  4400K .......... .......... .......... .......... .......... 34%  386M 20s
  4450K .......... .......... .......... .......... .......... 34% 1.81M 20s
  4500K .......... .......... .......... .......... .......... 35% 65.2M 20s
  4550K .......... .......... .......... .......... .......... 35%  136M 19s
  4600K .......... .......... .......... .......... .......... 36% 1.27M 20s
  4650K .......... .......... .......... .......... .......... 36%  591M 19s
  4700K .......... .......... .......... .......... .......... 36%  530M 19s
  4750K .......... .......... .......... .......... .......... 37%  268M 19s
  4800K .......... .......... .......... .......... .......... 37% 1.78M 19s
  4850K .......... .......... .......... .......... .......... 37% 95.9M 18s
  4900K .......... .......... .......... .......... .......... 38%  312M 18s
  4950K .......... .......... .......... .......... .......... 38% 1.83M 18s
  5000K .......... .......... .......... .......... .......... 39% 35.2M 18s
  5050K .......... .......... .......... .......... .......... 39%  173M 18s
  5100K .......... .......... .......... .......... .......... 39%  198M 17s
  5150K .......... .......... .......... .......... .......... 40% 1.93M 17s
  5200K .......... .......... .......... .......... .......... 40% 30.5M 17s
  5250K .......... .......... .......... .......... .......... 41%  108M 17s
  5300K .......... .......... .......... .......... .......... 41% 1.20M 17s
  5350K .......... .......... .......... .......... .......... 41%  484M 17s
  5400K .......... .......... .......... .......... .......... 42%  720M 17s
  5450K .......... .......... .......... .......... .......... 42%  597M 16s
  5500K .......... .......... .......... .......... .......... 42% 1.79M 16s
  5550K .......... .......... .......... .......... .......... 43% 84.0M 16s
  5600K .......... .......... .......... .......... .......... 43%  147M 16s
  5650K .......... .......... .......... .......... .......... 44% 1.85M 16s
  5700K .......... .......... .......... .......... .......... 44%  174M 16s
  5750K .......... .......... .......... .......... .......... 44% 48.9M 15s
  5800K .......... .......... .......... .......... .......... 45% 58.8M 15s
  5850K .......... .......... .......... .......... .......... 45% 1.92M 15s
  5900K .......... .......... .......... .......... .......... 46% 58.4M 15s
  5950K .......... .......... .......... .......... .......... 46%  183M 15s
  6000K .......... .......... .......... .......... .......... 46% 1.17M 15s
  6050K .......... .......... .......... .......... .......... 47%  729M 15s
  6100K .......... .......... .......... .......... .......... 47%  927M 14s
  6150K .......... .......... .......... .......... .......... 48%  789M 14s
  6200K .......... .......... .......... .......... .......... 48% 1.82M 14s
  6250K .......... .......... .......... .......... .......... 48%  122M 14s
  6300K .......... .......... .......... .......... .......... 49%  147M 14s
  6350K .......... .......... .......... .......... .......... 49% 1.86M 14s
  6400K .......... .......... .......... .......... .......... 49% 49.1M 14s
  6450K .......... .......... .......... .......... .......... 50%  170M 13s
  6500K .......... .......... .......... .......... .......... 50% 36.0M 13s
  6550K .......... .......... .......... .......... .......... 51% 1.99M 13s
  6600K .......... .......... .......... .......... .......... 51% 45.6M 13s
  6650K .......... .......... .......... .......... .......... 51%  238M 13s
  6700K .......... .......... .......... .......... .......... 52% 1.15M 13s
  6750K .......... .......... .......... .......... .......... 52%  584M 13s
  6800K .......... .......... .......... .......... .......... 53% 1.01G 13s
  6850K .......... .......... .......... .......... .......... 53%  475M 12s
  6900K .......... .......... .......... .......... .......... 53% 1.77M 12s
  6950K .......... .......... .......... .......... .......... 54%  109M 12s
  7000K .......... .......... .......... .......... .......... 54%  103M 12s
  7050K .......... .......... .......... .......... .......... 55% 1.92M 12s
  7100K .......... .......... .......... .......... .......... 55% 29.9M 12s
  7150K .......... .......... .......... .......... .......... 55%  155M 12s
  7200K .......... .......... .......... .......... .......... 56%  114M 11s
  7250K .......... .......... .......... .......... .......... 56% 1.92M 11s
  7300K .......... .......... .......... .......... .......... 56% 32.8M 11s
  7350K .......... .......... .......... .......... .......... 57%  133M 11s
  7400K .......... .......... .......... .......... .......... 57% 74.3M 11s
  7450K .......... .......... .......... .......... .......... 58% 1.21M 11s
  7500K .......... .......... .......... .......... .......... 58%  916M 11s
  7550K .......... .......... .......... .......... .......... 58%  242M 11s
  7600K .......... .......... .......... .......... .......... 59% 1.36M 11s
  7650K .......... .......... .......... .......... .......... 59%  316M 11s
  7700K .......... .......... .......... .......... .......... 60% 1.34G 10s
  7750K .......... .......... .......... .......... .......... 60%  682M 10s
  7800K .......... .......... .......... .......... .......... 60% 1.32M 10s
  7850K .......... .......... .......... .......... .......... 61% 75.5M 10s
  7900K .......... .......... .......... .......... .......... 61%  237M 10s
  7950K .......... .......... .......... .......... .......... 61%  137M 10s
  8000K .......... .......... .......... .......... .......... 62%  967K 10s
  8050K .......... .......... .......... .......... .......... 62%  594M 10s
  8100K .......... .......... .......... .......... .......... 63%  870M 10s
  8150K .......... .......... .......... .......... .......... 63% 1.12G 9s
  8200K .......... .......... .......... .......... .......... 63% 1.85M 9s
  8250K .......... .......... .......... .......... .......... 64% 92.6M 9s
  8300K .......... .......... .......... .......... .......... 64% 59.4M 9s
  8350K .......... .......... .......... .......... .......... 65%  109M 9s
  8400K .......... .......... .......... .......... .......... 65% 1.91M 9s
  8450K .......... .......... .......... .......... .......... 65% 59.5M 9s
  8500K .......... .......... .......... .......... .......... 66% 14.5M 9s
  8550K .......... .......... .......... .......... .......... 66%  186M 8s
  8600K .......... .......... .......... .......... .......... 67% 2.15M 8s
  8650K .......... .......... .......... .......... .......... 67% 59.3M 8s
  8700K .......... .......... .......... .......... .......... 67% 18.7M 8s
  8750K .......... .......... .......... .......... .......... 68% 29.2M 8s
  8800K .......... .......... .......... .......... .......... 68% 1.26M 8s
  8850K .......... .......... .......... .......... .......... 68%  660M 8s
  8900K .......... .......... .......... .......... .......... 69% 1.05G 8s
  8950K .......... .......... .......... .......... .......... 69%  333M 8s
  9000K .......... .......... .......... .......... .......... 70% 1.83M 7s
  9050K .......... .......... .......... .......... .......... 70%  161M 7s
  9100K .......... .......... .......... .......... .......... 70% 99.9M 7s
  9150K .......... .......... .......... .......... .......... 71%  130M 7s
  9200K .......... .......... .......... .......... .......... 71% 1.89M 7s
  9250K .......... .......... .......... .......... .......... 72% 73.7M 7s
  9300K .......... .......... .......... .......... .......... 72%  104M 7s
  9350K .......... .......... .......... .......... .......... 72%  203M 7s
  9400K .......... .......... .......... .......... .......... 73% 1.89M 7s
  9450K .......... .......... .......... .......... .......... 73% 58.7M 6s
  9500K .......... .......... .......... .......... .......... 73% 56.9M 6s
  9550K .......... .......... .......... .......... .......... 74%  136M 6s
  9600K .......... .......... .......... .......... .......... 74% 1.16M 6s
  9650K .......... .......... .......... .......... .......... 75% 1.01G 6s
  9700K .......... .......... .......... .......... .......... 75%  985M 6s
  9750K .......... .......... .......... .......... .......... 75%  180M 6s
  9800K .......... .......... .......... .......... .......... 76% 1.57M 6s
  9850K .......... .......... .......... .......... .......... 76%  490M 6s
  9900K .......... .......... .......... .......... .......... 77% 11.6M 6s
  9950K .......... .......... .......... .......... .......... 77%  212M 5s
 10000K .......... .......... .......... .......... .......... 77% 1.83M 5s
 10050K .......... .......... .......... .......... .......... 78%  158M 5s
 10100K .......... .......... .......... .......... .......... 78% 68.7M 5s
 10150K .......... .......... .......... .......... .......... 79% 5.09M 5s
 10200K .......... .......... .......... .......... .......... 79% 2.99M 5s
 10250K .......... .......... .......... .......... .......... 79% 94.0M 5s
 10300K .......... .......... .......... .......... .......... 80% 84.9M 5s
 10350K .......... .......... .......... .......... .......... 80% 1.43M 5s
 10400K .......... .......... .......... .......... .......... 80%  514M 5s
 10450K .......... .......... .......... .......... .......... 81%  112M 4s
 10500K .......... .......... .......... .......... .......... 81%  131M 4s
 10550K .......... .......... .......... .......... .......... 82% 1.88M 4s
 10600K .......... .......... .......... .......... .......... 82%  107M 4s
 10650K .......... .......... .......... .......... .......... 82% 77.1M 4s
 10700K .......... .......... .......... .......... .......... 83%  146M 4s
 10750K .......... .......... .......... .......... .......... 83%  119M 4s
 10800K .......... .......... .......... .......... .......... 84% 1.84M 4s
 10850K .......... .......... .......... .......... .......... 84%  135M 4s
 10900K .......... .......... .......... .......... .......... 84% 19.7M 4s
 10950K .......... .......... .......... .......... .......... 85%  239M 3s
 11000K .......... .......... .......... .......... .......... 85%  257M 3s
 11050K .......... .......... .......... .......... .......... 85% 1.99M 3s
 11100K .......... .......... .......... .......... .......... 86% 75.4M 3s
 11150K .......... .......... .......... .......... .......... 86% 24.1M 3s
 11200K .......... .......... .......... .......... .......... 87% 73.9M 3s
 11250K .......... .......... .......... .......... .......... 87% 1.26M 3s
 11300K .......... .......... .......... .......... .......... 87%  698M 3s
 11350K .......... .......... .......... .......... .......... 88%  931M 3s
 11400K .......... .......... .......... .......... .......... 88% 1.22G 3s
 11450K .......... .......... .......... .......... .......... 89%  285M 3s
 11500K .......... .......... .......... .......... .......... 89% 1.79M 2s
 11550K .......... .......... .......... .......... .......... 89% 53.6M 2s
 11600K .......... .......... .......... .......... .......... 90% 93.9M 2s
 11650K .......... .......... .......... .......... .......... 90%  319M 2s
 11700K .......... .......... .......... .......... .......... 91%  150M 2s
 11750K .......... .......... .......... .......... .......... 91%  193M 2s
 11800K .......... .......... .......... .......... .......... 91% 1.83M 2s
 11850K .......... .......... .......... .......... .......... 92%  110M 2s
 11900K .......... .......... .......... .......... .......... 92%  286M 2s
 11950K .......... .......... .......... .......... .......... 92%  164M 2s
 12000K .......... .......... .......... .......... .......... 93% 85.6M 1s
 12050K .......... .......... .......... .......... .......... 93%  520K 1s
 12100K .......... .......... .......... .......... .......... 94% 38.1M 1s
 12150K .......... .......... .......... .......... .......... 94%  703M 1s
 12200K .......... .......... .......... .......... .......... 94% 1.18G 1s
 12250K .......... .......... .......... .......... .......... 95% 1.02G 1s
 12300K .......... .......... .......... .......... .......... 95% 1.12G 1s
 12350K .......... .......... .......... .......... .......... 96% 1.91M 1s
 12400K .......... .......... .......... .......... .......... 96%  113M 1s
 12450K .......... .......... .......... .......... .......... 96% 28.7M 1s
 12500K .......... .......... .......... .......... .......... 97%  121M 1s
 12550K .......... .......... .......... .......... .......... 97% 1.96M 1s
 12600K .......... .......... .......... .......... .......... 97%  132M 0s
 12650K .......... .......... .......... .......... .......... 98% 29.4M 0s
 12700K .......... .......... .......... .......... .......... 98% 76.6M 0s
 12750K .......... .......... .......... .......... .......... 99% 52.5M 0s
 12800K .......... .......... .......... .......... .......... 99% 1.22M 0s
 12850K .......... .......... .......... .......... .......... 99%  580M 0s
 12900K ........                                              100% 1.25G=23s

2020-03-01 23:55:31 (4.68 Mb/s) - ‘/dev/null’ saved [13218224/13218224]

