--2020-03-02 01:48:19--  http://www.royaltyline.cm/royalty_line_catalog_2016_web.pdf
Resolving www.royaltyline.cm (www.royaltyline.cm)... 178.238.236.229
Connecting to www.royaltyline.cm (www.royaltyline.cm)|178.238.236.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30442599 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.55M 44s
    50K .......... .......... .......... .......... ..........  0% 11.9M 32s
   100K .......... .......... .......... .......... ..........  0% 71.0M 22s
   150K .......... .......... .......... .......... ..........  0%  138M 17s
   200K .......... .......... .......... .......... ..........  0% 11.2M 18s
   250K .......... .......... .......... .......... ..........  1%  147M 15s
   300K .......... .......... .......... .......... ..........  1% 14.5M 15s
   350K .......... .......... .......... .......... ..........  1% 58.1M 14s
   400K .......... .......... .......... .......... ..........  1%  168M 13s
   450K .......... .......... .......... .......... ..........  1%  205M 11s
   500K .......... .......... .......... .......... ..........  1%  117M 11s
   550K .......... .......... .......... .......... ..........  2% 16.9M 11s
   600K .......... .......... .......... .......... ..........  2% 56.6M 10s
   650K .......... .......... .......... .......... ..........  2% 83.6M 10s
   700K .......... .......... .......... .......... ..........  2%  300M 9s
   750K .......... .......... .......... .......... ..........  2% 19.3M 9s
   800K .......... .......... .......... .......... ..........  2%  111M 9s
   850K .......... .......... .......... .......... ..........  3%  130M 8s
   900K .......... .......... .......... .......... ..........  3%  220M 8s
   950K .......... .......... .......... .......... ..........  3%  248M 8s
  1000K .......... .......... .......... .......... ..........  3%  183M 7s
  1050K .......... .......... .......... .......... ..........  3%  102M 7s
  1100K .......... .......... .......... .......... ..........  3%  221M 7s
  1150K .......... .......... .......... .......... ..........  4% 46.0M 7s
  1200K .......... .......... .......... .......... ..........  4% 19.7M 7s
  1250K .......... .......... .......... .......... ..........  4%  215M 7s
  1300K .......... .......... .......... .......... ..........  4%  270M 7s
  1350K .......... .......... .......... .......... ..........  4%  391M 6s
  1400K .......... .......... .......... .......... ..........  4%  340M 6s
  1450K .......... .......... .......... .......... ..........  5%  418M 6s
  1500K .......... .......... .......... .......... ..........  5%  109M 6s
  1550K .......... .......... .......... .......... ..........  5%  227M 6s
  1600K .......... .......... .......... .......... ..........  5%  369M 5s
  1650K .......... .......... .......... .......... ..........  5% 27.6M 6s
  1700K .......... .......... .......... .......... ..........  5%  196M 5s
  1750K .......... .......... .......... .......... ..........  6% 32.7M 5s
  1800K .......... .......... .......... .......... ..........  6%  774M 5s
  1850K .......... .......... .......... .......... ..........  6%  161M 5s
  1900K .......... .......... .......... .......... ..........  6%  150M 5s
  1950K .......... .......... .......... .......... ..........  6%  352M 5s
  2000K .......... .......... .......... .......... ..........  6% 34.0M 5s
  2050K .......... .......... .......... .......... ..........  7%  695M 5s
  2100K .......... .......... .......... .......... ..........  7%  390M 5s
  2150K .......... .......... .......... .......... ..........  7%  182M 5s
  2200K .......... .......... .......... .......... ..........  7%  495M 5s
  2250K .......... .......... .......... .......... ..........  7%  203M 4s
  2300K .......... .......... .......... .......... ..........  7%  368M 4s
  2350K .......... .......... .......... .......... ..........  8%  246M 4s
  2400K .......... .......... .......... .......... ..........  8%  423M 4s
  2450K .......... .......... .......... .......... ..........  8%  223M 4s
  2500K .......... .......... .......... .......... ..........  8%  287M 4s
  2550K .......... .......... .......... .......... ..........  8%  362M 4s
  2600K .......... .......... .......... .......... ..........  8%  210M 4s
  2650K .......... .......... .......... .......... ..........  9%  202M 4s
  2700K .......... .......... .......... .......... ..........  9%  167M 4s
  2750K .......... .......... .......... .......... ..........  9%  239M 4s
  2800K .......... .......... .......... .......... ..........  9%  247M 4s
  2850K .......... .......... .......... .......... ..........  9%  148M 4s
  2900K .......... .......... .......... .......... ..........  9%  149M 4s
  2950K .......... .......... .......... .......... .......... 10% 38.6M 4s
  3000K .......... .......... .......... .......... .......... 10%  150M 4s
  3050K .......... .......... .......... .......... .......... 10%  203M 4s
  3100K .......... .......... .......... .......... .......... 10% 31.0M 4s
  3150K .......... .......... .......... .......... .......... 10%  599K 9s
  3200K .......... .......... .......... .......... .......... 10% 10.5M 9s
  3250K .......... .......... .......... .......... .......... 11% 10.6M 10s
  3300K .......... .......... .......... .......... .......... 11% 11.2M 10s
  3350K .......... .......... .......... .......... .......... 11%  104M 10s
  3400K .......... .......... .......... .......... .......... 11%  202M 9s
  3450K .......... .......... .......... .......... .......... 11% 12.9M 9s
  3500K .......... .......... .......... .......... .......... 11% 95.8M 9s
  3550K .......... .......... .......... .......... .......... 12%  146M 9s
  3600K .......... .......... .......... .......... .......... 12% 93.9M 9s
  3650K .......... .......... .......... .......... .......... 12%  252M 9s
  3700K .......... .......... .......... .......... .......... 12%  213M 9s
  3750K .......... .......... .......... .......... .......... 12% 16.8M 9s
  3800K .......... .......... .......... .......... .......... 12%  258M 9s
  3850K .......... .......... .......... .......... .......... 13% 75.9M 9s
  3900K .......... .......... .......... .......... .......... 13%  321M 9s
  3950K .......... .......... .......... .......... .......... 13%  187M 8s
  4000K .......... .......... .......... .......... .......... 13%  111M 8s
  4050K .......... .......... .......... .......... .......... 13% 42.7M 8s
  4100K .......... .......... .......... .......... .......... 13%  102M 8s
  4150K .......... .......... .......... .......... .......... 14%  252M 8s
  4200K .......... .......... .......... .......... .......... 14% 94.9M 8s
  4250K .......... .......... .......... .......... .......... 14%  506M 8s
  4300K .......... .......... .......... .......... .......... 14%  200M 8s
  4350K .......... .......... .......... .......... .......... 14% 94.7M 8s
  4400K .......... .......... .......... .......... .......... 14%  738M 8s
  4450K .......... .......... .......... .......... .......... 15%  185M 8s
  4500K .......... .......... .......... .......... .......... 15%  186M 7s
  4550K .......... .......... .......... .......... .......... 15%  232M 7s
  4600K .......... .......... .......... .......... .......... 15%  382M 7s
  4650K .......... .......... .......... .......... .......... 15% 2.58G 7s
  4700K .......... .......... .......... .......... .......... 15% 2.24G 7s
  4750K .......... .......... .......... .......... .......... 16%  109M 7s
  4800K .......... .......... .......... .......... .......... 16%  286M 7s
  4850K .......... .......... .......... .......... .......... 16%  259M 7s
  4900K .......... .......... .......... .......... .......... 16%  309M 7s
  4950K .......... .......... .......... .......... .......... 16%  194M 7s
  5000K .......... .......... .......... .......... .......... 16%  148M 7s
  5050K .......... .......... .......... .......... .......... 17%  235M 7s
  5100K .......... .......... .......... .......... .......... 17%  231M 7s
  5150K .......... .......... .......... .......... .......... 17%  103M 6s
  5200K .......... .......... .......... .......... .......... 17%  241M 6s
  5250K .......... .......... .......... .......... .......... 17%  196M 6s
  5300K .......... .......... .......... .......... .......... 17%  250M 6s
  5350K .......... .......... .......... .......... .......... 18%  209M 6s
  5400K .......... .......... .......... .......... .......... 18%  144M 6s
  5450K .......... .......... .......... .......... .......... 18%  143M 6s
  5500K .......... .......... .......... .......... .......... 18%  393M 6s
  5550K .......... .......... .......... .......... .......... 18%  147M 6s
  5600K .......... .......... .......... .......... .......... 19%  223M 6s
  5650K .......... .......... .......... .......... .......... 19%  161M 6s
  5700K .......... .......... .......... .......... .......... 19%  680K 8s
  5750K .......... .......... .......... .......... .......... 19% 5.45M 9s
  5800K .......... .......... .......... .......... .......... 19%  114M 8s
  5850K .......... .......... .......... .......... .......... 19% 11.3M 9s
  5900K .......... .......... .......... .......... .......... 20%  130M 8s
  5950K .......... .......... .......... .......... .......... 20% 75.0M 8s
  6000K .......... .......... .......... .......... .......... 20%  839K 10s
  6050K .......... .......... .......... .......... .......... 20% 1.23G 10s
  6100K .......... .......... .......... .......... .......... 20% 1.30G 10s
  6150K .......... .......... .......... .......... .......... 20% 1.51G 10s
  6200K .......... .......... .......... .......... .......... 21% 1.47G 10s
  6250K .......... .......... .......... .......... .......... 21% 1.30G 10s
  6300K .......... .......... .......... .......... .......... 21% 11.3M 10s
  6350K .......... .......... .......... .......... .......... 21% 5.52M 10s
  6400K .......... .......... .......... .......... .......... 21% 99.3M 10s
  6450K .......... .......... .......... .......... .......... 21% 11.3M 10s
  6500K .......... .......... .......... .......... .......... 22%  193M 10s
  6550K .......... .......... .......... .......... .......... 22%  223M 10s
  6600K .......... .......... .......... .......... .......... 22% 11.1M 10s
  6650K .......... .......... .......... .......... .......... 22% 66.2M 10s
  6700K .......... .......... .......... .......... .......... 22%  141M 10s
  6750K .......... .......... .......... .......... .......... 22% 84.7M 9s
  6800K .......... .......... .......... .......... .......... 23% 1.84G 9s
  6850K .......... .......... .......... .......... .......... 23% 1.99G 9s
  6900K .......... .......... .......... .......... .......... 23%  870M 9s
  6950K .......... .......... .......... .......... .......... 23%  209M 9s
  7000K .......... .......... .......... .......... .......... 23% 18.2M 9s
  7050K .......... .......... .......... .......... .......... 23% 43.5M 9s
  7100K .......... .......... .......... .......... .......... 24% 26.8M 9s
  7150K .......... .......... .......... .......... .......... 24%  236M 9s
  7200K .......... .......... .......... .......... .......... 24%  457M 9s
  7250K .......... .......... .......... .......... .......... 24%  342M 9s
  7300K .......... .......... .......... .......... .......... 24%  206M 9s
  7350K .......... .......... .......... .......... .......... 24%  431M 9s
  7400K .......... .......... .......... .......... .......... 25% 47.4M 9s
  7450K .......... .......... .......... .......... .......... 25% 78.0M 9s
  7500K .......... .......... .......... .......... .......... 25% 48.7M 9s
  7550K .......... .......... .......... .......... .......... 25% 26.3M 8s
  7600K .......... .......... .......... .......... .......... 25%  102M 8s
  7650K .......... .......... .......... .......... .......... 25%  228M 8s
  7700K .......... .......... .......... .......... .......... 26%  202M 8s
  7750K .......... .......... .......... .......... .......... 26%  142M 8s
  7800K .......... .......... .......... .......... .......... 26%  197M 8s
  7850K .......... .......... .......... .......... .......... 26%  349M 8s
  7900K .......... .......... .......... .......... .......... 26% 60.3M 8s
  7950K .......... .......... .......... .......... .......... 26% 25.4M 8s
  8000K .......... .......... .......... .......... .......... 27% 88.5M 8s
  8050K .......... .......... .......... .......... .......... 27%  105M 8s
  8100K .......... .......... .......... .......... .......... 27%  170M 8s
  8150K .......... .......... .......... .......... .......... 27%  249M 8s
  8200K .......... .......... .......... .......... .......... 27%  156M 8s
  8250K .......... .......... .......... .......... .......... 27%  150M 8s
  8300K .......... .......... .......... .......... .......... 28%  189M 8s
  8350K .......... .......... .......... .......... .......... 28% 65.2M 8s
  8400K .......... .......... .......... .......... .......... 28% 29.1M 8s
  8450K .......... .......... .......... .......... .......... 28% 88.0M 7s
  8500K .......... .......... .......... .......... .......... 28% 81.1M 7s
  8550K .......... .......... .......... .......... .......... 28%  196M 7s
  8600K .......... .......... .......... .......... .......... 29%  194M 7s
  8650K .......... .......... .......... .......... .......... 29%  272M 7s
  8700K .......... .......... .......... .......... .......... 29%  127M 7s
  8750K .......... .......... .......... .......... .......... 29%  236M 7s
  8800K .......... .......... .......... .......... .......... 29% 66.1M 7s
  8850K .......... .......... .......... .......... .......... 29% 28.2M 7s
  8900K .......... .......... .......... .......... .......... 30% 67.4M 7s
  8950K .......... .......... .......... .......... .......... 30%  174M 7s
  9000K .......... .......... .......... .......... .......... 30%  127M 7s
  9050K .......... .......... .......... .......... .......... 30%  112M 7s
  9100K .......... .......... .......... .......... .......... 30%  395M 7s
  9150K .......... .......... .......... .......... .......... 30%  185M 7s
  9200K .......... .......... .......... .......... .......... 31%  140M 7s
  9250K .......... .......... .......... .......... .......... 31%  238M 7s
  9300K .......... .......... .......... .......... .......... 31% 15.4M 7s
  9350K .......... .......... .......... .......... .......... 31%  382M 7s
  9400K .......... .......... .......... .......... .......... 31%  356M 7s
  9450K .......... .......... .......... .......... .......... 31%  106M 7s
  9500K .......... .......... .......... .......... .......... 32%  753M 7s
  9550K .......... .......... .......... .......... .......... 32%  210M 6s
  9600K .......... .......... .......... .......... .......... 32%  384M 6s
  9650K .......... .......... .......... .......... .......... 32%  218M 6s
  9700K .......... .......... .......... .......... .......... 32%  218M 6s
  9750K .......... .......... .......... .......... .......... 32% 14.3M 6s
  9800K .......... .......... .......... .......... .......... 33%  226M 6s
  9850K .......... .......... .......... .......... .......... 33%  203M 6s
  9900K .......... .......... .......... .......... .......... 33%  152M 6s
  9950K .......... .......... .......... .......... .......... 33% 36.7M 6s
 10000K .......... .......... .......... .......... .......... 33%  389M 6s
 10050K .......... .......... .......... .......... .......... 33%  365M 6s
 10100K .......... .......... .......... .......... .......... 34%  213M 6s
 10150K .......... .......... .......... .......... .......... 34%  246M 6s
 10200K .......... .......... .......... .......... .......... 34% 23.6M 6s
 10250K .......... .......... .......... .......... .......... 34%  195M 6s
 10300K .......... .......... .......... .......... .......... 34%  109M 6s
 10350K .......... .......... .......... .......... .......... 34% 40.2M 6s
 10400K .......... .......... .......... .......... .......... 35%  154M 6s
 10450K .......... .......... .......... .......... .......... 35%  129M 6s
 10500K .......... .......... .......... .......... .......... 35%  642M 6s
 10550K .......... .......... .......... .......... .......... 35%  122M 6s
 10600K .......... .......... .......... .......... .......... 35% 28.6M 6s
 10650K .......... .......... .......... .......... .......... 35%  207M 6s
 10700K .......... .......... .......... .......... .......... 36%  165M 6s
 10750K .......... .......... .......... .......... .......... 36% 65.9M 6s
 10800K .......... .......... .......... .......... .......... 36% 61.3M 6s
 10850K .......... .......... .......... .......... .......... 36%  158M 6s
 10900K .......... .......... .......... .......... .......... 36%  265M 6s
 10950K .......... .......... .......... .......... .......... 37%  133M 5s
 11000K .......... .......... .......... .......... .......... 37% 42.3M 5s
 11050K .......... .......... .......... .......... .......... 37% 68.7M 5s
 11100K .......... .......... .......... .......... .......... 37%  124M 5s
 11150K .......... .......... .......... .......... .......... 37%  185M 5s
 11200K .......... .......... .......... .......... .......... 37% 53.9M 5s
 11250K .......... .......... .......... .......... .......... 38%  103M 5s
 11300K .......... .......... .......... .......... .......... 38%  104M 5s
 11350K .......... .......... .......... .......... .......... 38%  187M 5s
 11400K .......... .......... .......... .......... .......... 38%  222M 5s
 11450K .......... .......... .......... .......... .......... 38% 45.7M 5s
 11500K .......... .......... .......... .......... .......... 38% 30.1M 5s
 11550K .......... .......... .......... .......... .......... 39%  446M 5s
 11600K .......... .......... .......... .......... .......... 39%  495M 5s
 11650K .......... .......... .......... .......... .......... 39% 82.2M 5s
 11700K .......... .......... .......... .......... .......... 39% 49.7M 5s
 11750K .......... .......... .......... .......... .......... 39%  150M 5s
 11800K .......... .......... .......... .......... .......... 39%  447M 5s
 11850K .......... .......... .......... .......... .......... 40% 36.7M 5s
 11900K .......... .......... .......... .......... .......... 40% 47.4M 5s
 11950K .......... .......... .......... .......... .......... 40%  124M 5s
 12000K .......... .......... .......... .......... .......... 40%  143M 5s
 12050K .......... .......... .......... .......... .......... 40%  374M 5s
 12100K .......... .......... .......... .......... .......... 40% 33.7M 5s
 12150K .......... .......... .......... .......... .......... 41%  495M 5s
 12200K .......... .......... .......... .......... .......... 41%  252M 5s
 12250K .......... .......... .......... .......... .......... 41% 39.5M 5s
 12300K .......... .......... .......... .......... .......... 41%  229M 5s
 12350K .......... .......... .......... .......... .......... 41% 43.0M 5s
 12400K .......... .......... .......... .......... .......... 41%  188M 5s
 12450K .......... .......... .......... .......... .......... 42% 73.0M 5s
 12500K .......... .......... .......... .......... .......... 42%  306M 5s
 12550K .......... .......... .......... .......... .......... 42% 59.3M 5s
 12600K .......... .......... .......... .......... .......... 42%  111M 5s
 12650K .......... .......... .......... .......... .......... 42%  204M 5s
 12700K .......... .......... .......... .......... .......... 42% 26.3M 5s
 12750K .......... .......... .......... .......... .......... 43%  811M 5s
 12800K .......... .......... .......... .......... .......... 43%  105M 4s
 12850K .......... .......... .......... .......... .......... 43%  119M 4s
 12900K .......... .......... .......... .......... .......... 43% 77.1M 4s
 12950K .......... .......... .......... .......... .......... 43%  117M 4s
 13000K .......... .......... .......... .......... .......... 43%  302M 4s
 13050K .......... .......... .......... .......... .......... 44% 88.9M 4s
 13100K .......... .......... .......... .......... .......... 44% 27.2M 4s
 13150K .......... .......... .......... .......... .......... 44%  127M 4s
 13200K .......... .......... .......... .......... .......... 44%  144M 4s
 13250K .......... .......... .......... .......... .......... 44%  138M 4s
 13300K .......... .......... .......... .......... .......... 44% 49.8M 4s
 13350K .......... .......... .......... .......... .......... 45%  164M 4s
 13400K .......... .......... .......... .......... .......... 45% 85.0M 4s
 13450K .......... .......... .......... .......... .......... 45%  186M 4s
 13500K .......... .......... .......... .......... .......... 45%  212M 4s
 13550K .......... .......... .......... .......... .......... 45% 46.2M 4s
 13600K .......... .......... .......... .......... .......... 45% 79.9M 4s
 13650K .......... .......... .......... .......... .......... 46%  131M 4s
 13700K .......... .......... .......... .......... .......... 46% 96.7M 4s
 13750K .......... .......... .......... .......... .......... 46% 68.5M 4s
 13800K .......... .......... .......... .......... .......... 46%  130M 4s
 13850K .......... .......... .......... .......... .......... 46% 90.1M 4s
 13900K .......... .......... .......... .......... .......... 46%  129M 4s
 13950K .......... .......... .......... .......... .......... 47%  109M 4s
 14000K .......... .......... .......... .......... .......... 47% 50.9M 4s
 14050K .......... .......... .......... .......... .......... 47%  108M 4s
 14100K .......... .......... .......... .......... .......... 47%  165M 4s
 14150K .......... .......... .......... .......... .......... 47%  150M 4s
 14200K .......... .......... .......... .......... .......... 47% 66.1M 4s
 14250K .......... .......... .......... .......... .......... 48% 73.1M 4s
 14300K .......... .......... .......... .......... .......... 48%  178M 4s
 14350K .......... .......... .......... .......... .......... 48%  100M 4s
 14400K .......... .......... .......... .......... .......... 48% 68.0M 4s
 14450K .......... .......... .......... .......... .......... 48% 46.2M 4s
 14500K .......... .......... .......... .......... .......... 48%  421M 4s
 14550K .......... .......... .......... .......... .......... 49%  152M 4s
 14600K .......... .......... .......... .......... .......... 49% 24.9M 4s
 14650K .......... .......... .......... .......... .......... 49%  232M 4s
 14700K .......... .......... .......... .......... .......... 49%  349M 4s
 14750K .......... .......... .......... .......... .......... 49%  217M 4s
 14800K .......... .......... .......... .......... .......... 49%  429M 4s
 14850K .......... .......... .......... .......... .......... 50%  104M 4s
 14900K .......... .......... .......... .......... .......... 50% 31.5M 4s
 14950K .......... .......... .......... .......... .......... 50%  268M 4s
 15000K .......... .......... .......... .......... .......... 50%  583M 4s
 15050K .......... .......... .......... .......... .......... 50% 22.9M 4s
 15100K .......... .......... .......... .......... .......... 50%  367M 3s
 15150K .......... .......... .......... .......... .......... 51%  204M 3s
 15200K .......... .......... .......... .......... .......... 51%  239M 3s
 15250K .......... .......... .......... .......... .......... 51%  166M 3s
 15300K .......... .......... .......... .......... .......... 51%  233M 3s
 15350K .......... .......... .......... .......... .......... 51% 46.3M 3s
 15400K .......... .......... .......... .......... .......... 51% 78.4M 3s
 15450K .......... .......... .......... .......... .......... 52% 24.1M 3s
 15500K .......... .......... .......... .......... .......... 52%  220M 3s
 15550K .......... .......... .......... .......... .......... 52%  128M 3s
 15600K .......... .......... .......... .......... .......... 52%  222M 3s
 15650K .......... .......... .......... .......... .......... 52%  202M 3s
 15700K .......... .......... .......... .......... .......... 52%  210M 3s
 15750K .......... .......... .......... .......... .......... 53% 72.6M 3s
 15800K .......... .......... .......... .......... .......... 53% 6.09M 3s
 15850K .......... .......... .......... .......... .......... 53% 1.09G 3s
 15900K .......... .......... .......... .......... .......... 53% 1.33G 3s
 15950K .......... .......... .......... .......... .......... 53% 1.03G 3s
 16000K .......... .......... .......... .......... .......... 53% 1.85G 3s
 16050K .......... .......... .......... .......... .......... 54% 1.77G 3s
 16100K .......... .......... .......... .......... .......... 54% 1.80G 3s
 16150K .......... .......... .......... .......... .......... 54% 31.3M 3s
 16200K .......... .......... .......... .......... .......... 54% 1.33G 3s
 16250K .......... .......... .......... .......... .......... 54% 1.53G 3s
 16300K .......... .......... .......... .......... .......... 54% 1.74G 3s
 16350K .......... .......... .......... .......... .......... 55% 1.61G 3s
 16400K .......... .......... .......... .......... .......... 55%  102M 3s
 16450K .......... .......... .......... .......... .......... 55% 15.0M 3s
 16500K .......... .......... .......... .......... .......... 55% 85.2M 3s
 16550K .......... .......... .......... .......... .......... 55%  109M 3s
 16600K .......... .......... .......... .......... .......... 56%  118M 3s
 16650K .......... .......... .......... .......... .......... 56% 20.3M 3s
 16700K .......... .......... .......... .......... .......... 56% 61.3M 3s
 16750K .......... .......... .......... .......... .......... 56% 63.5M 3s
 16800K .......... .......... .......... .......... .......... 56% 66.7M 3s
 16850K .......... .......... .......... .......... .......... 56%  178M 3s
 16900K .......... .......... .......... .......... .......... 57% 20.3M 3s
 16950K .......... .......... .......... .......... .......... 57% 47.8M 3s
 17000K .......... .......... .......... .......... .......... 57%  175M 3s
 17050K .......... .......... .......... .......... .......... 57% 75.5M 3s
 17100K .......... .......... .......... .......... .......... 57% 23.9M 3s
 17150K .......... .......... .......... .......... .......... 57% 33.2M 3s
 17200K .......... .......... .......... .......... .......... 58%  215M 3s
 17250K .......... .......... .......... .......... .......... 58% 86.4M 3s
 17300K .......... .......... .......... .......... .......... 58% 75.4M 3s
 17350K .......... .......... .......... .......... .......... 58% 16.7M 3s
 17400K .......... .......... .......... .......... .......... 58%  122M 3s
 17450K .......... .......... .......... .......... .......... 58%  149M 3s
 17500K .......... .......... .......... .......... .......... 59%  143M 3s
 17550K .......... .......... .......... .......... .......... 59% 23.1M 3s
 17600K .......... .......... .......... .......... .......... 59% 32.1M 3s
 17650K .......... .......... .......... .......... .......... 59%  142M 3s
 17700K .......... .......... .......... .......... .......... 59% 58.2M 3s
 17750K .......... .......... .......... .......... .......... 59%  235M 3s
 17800K .......... .......... .......... .......... .......... 60% 16.9M 3s
 17850K .......... .......... .......... .......... .......... 60%  105M 3s
 17900K .......... .......... .......... .......... .......... 60% 89.4M 3s
 17950K .......... .......... .......... .......... .......... 60%  103M 3s
 18000K .......... .......... .......... .......... .......... 60% 24.6M 3s
 18050K .......... .......... .......... .......... .......... 60% 40.7M 3s
 18100K .......... .......... .......... .......... .......... 61% 89.0M 3s
 18150K .......... .......... .......... .......... .......... 61% 98.6M 3s
 18200K .......... .......... .......... .......... .......... 61%  101M 3s
 18250K .......... .......... .......... .......... .......... 61% 26.8M 3s
 18300K .......... .......... .......... .......... .......... 61% 43.1M 3s
 18350K .......... .......... .......... .......... .......... 61%  102M 3s
 18400K .......... .......... .......... .......... .......... 62% 76.5M 3s
 18450K .......... .......... .......... .......... .......... 62%  151M 3s
 18500K .......... .......... .......... .......... .......... 62% 23.0M 2s
 18550K .......... .......... .......... .......... .......... 62% 59.1M 2s
 18600K .......... .......... .......... .......... .......... 62% 95.7M 2s
 18650K .......... .......... .......... .......... .......... 62% 87.6M 2s
 18700K .......... .......... .......... .......... .......... 63% 99.7M 2s
 18750K .......... .......... .......... .......... .......... 63% 23.6M 2s
 18800K .......... .......... .......... .......... .......... 63% 59.0M 2s
 18850K .......... .......... .......... .......... .......... 63% 84.0M 2s
 18900K .......... .......... .......... .......... .......... 63%  107M 2s
 18950K .......... .......... .......... .......... .......... 63% 81.4M 2s
 19000K .......... .......... .......... .......... .......... 64% 25.5M 2s
 19050K .......... .......... .......... .......... .......... 64% 57.8M 2s
 19100K .......... .......... .......... .......... .......... 64% 84.6M 2s
 19150K .......... .......... .......... .......... .......... 64% 95.0M 2s
 19200K .......... .......... .......... .......... .......... 64% 88.6M 2s
 19250K .......... .......... .......... .......... .......... 64% 23.4M 2s
 19300K .......... .......... .......... .......... .......... 65% 85.6M 2s
 19350K .......... .......... .......... .......... .......... 65% 99.7M 2s
 19400K .......... .......... .......... .......... .......... 65% 83.5M 2s
 19450K .......... .......... .......... .......... .......... 65% 61.7M 2s
 19500K .......... .......... .......... .......... .......... 65%  189M 2s
 19550K .......... .......... .......... .......... .......... 65% 19.7M 2s
 19600K .......... .......... .......... .......... .......... 66%  130M 2s
 19650K .......... .......... .......... .......... .......... 66%  136M 2s
 19700K .......... .......... .......... .......... .......... 66% 50.2M 2s
 19750K .......... .......... .......... .......... .......... 66% 99.4M 2s
 19800K .......... .......... .......... .......... .......... 66% 22.8M 2s
 19850K .......... .......... .......... .......... .......... 66% 72.7M 2s
 19900K .......... .......... .......... .......... .......... 67% 81.3M 2s
 19950K .......... .......... .......... .......... .......... 67%  134M 2s
 20000K .......... .......... .......... .......... .......... 67%  104M 2s
 20050K .......... .......... .......... .......... .......... 67% 21.1M 2s
 20100K .......... .......... .......... .......... .......... 67% 60.3M 2s
 20150K .......... .......... .......... .......... .......... 67%  199M 2s
 20200K .......... .......... .......... .......... .......... 68%  102M 2s
 20250K .......... .......... .......... .......... .......... 68%  135M 2s
 20300K .......... .......... .......... .......... .......... 68%  101M 2s
 20350K .......... .......... .......... .......... .......... 68% 21.7M 2s
 20400K .......... .......... .......... .......... .......... 68% 47.2M 2s
 20450K .......... .......... .......... .......... .......... 68%  154M 2s
 20500K .......... .......... .......... .......... .......... 69%  125M 2s
 20550K .......... .......... .......... .......... .......... 69%  104M 2s
 20600K .......... .......... .......... .......... .......... 69% 20.9M 2s
 20650K .......... .......... .......... .......... .......... 69% 50.7M 2s
 20700K .......... .......... .......... .......... .......... 69% 95.3M 2s
 20750K .......... .......... .......... .......... .......... 69%  894M 2s
 20800K .......... .......... .......... .......... .......... 70% 60.0M 2s
 20850K .......... .......... .......... .......... .......... 70% 22.2M 2s
 20900K .......... .......... .......... .......... .......... 70% 59.5M 2s
 20950K .......... .......... .......... .......... .......... 70%  111M 2s
 21000K .......... .......... .......... .......... .......... 70% 77.3M 2s
 21050K .......... .......... .......... .......... .......... 70% 99.0M 2s
 21100K .......... .......... .......... .......... .......... 71% 24.4M 2s
 21150K .......... .......... .......... .......... .......... 71% 44.1M 2s
 21200K .......... .......... .......... .......... .......... 71%  215M 2s
 21250K .......... .......... .......... .......... .......... 71% 48.1M 2s
 21300K .......... .......... .......... .......... .......... 71%  143M 2s
 21350K .......... .......... .......... .......... .......... 71% 24.9M 2s
 21400K .......... .......... .......... .......... .......... 72% 59.5M 2s
 21450K .......... .......... .......... .......... .......... 72%  179M 2s
 21500K .......... .......... .......... .......... .......... 72% 38.8M 2s
 21550K .......... .......... .......... .......... .......... 72%  174M 2s
 21600K .......... .......... .......... .......... .......... 72% 24.9M 2s
 21650K .......... .......... .......... .......... .......... 72% 73.4M 2s
 21700K .......... .......... .......... .......... .......... 73%  184M 2s
 21750K .......... .......... .......... .......... .......... 73% 37.8M 2s
 21800K .......... .......... .......... .......... .......... 73%  116M 2s
 21850K .......... .......... .......... .......... .......... 73% 25.6M 2s
 21900K .......... .......... .......... .......... .......... 73% 96.5M 2s
 21950K .......... .......... .......... .......... .......... 74% 86.4M 2s
 22000K .......... .......... .......... .......... .......... 74% 36.6M 2s
 22050K .......... .......... .......... .......... .......... 74%  182M 2s
 22100K .......... .......... .......... .......... .......... 74% 29.2M 2s
 22150K .......... .......... .......... .......... .......... 74% 79.0M 2s
 22200K .......... .......... .......... .......... .......... 74% 38.0M 2s
 22250K .......... .......... .......... .......... .......... 75% 83.4M 2s
 22300K .......... .......... .......... .......... .......... 75% 79.6M 2s
 22350K .......... .......... .......... .......... .......... 75% 36.6M 2s
 22400K .......... .......... .......... .......... .......... 75% 65.4M 2s
 22450K .......... .......... .......... .......... .......... 75% 36.2M 2s
 22500K .......... .......... .......... .......... .......... 75%  145M 2s
 22550K .......... .......... .......... .......... .......... 76% 51.3M 1s
 22600K .......... .......... .......... .......... .......... 76% 41.1M 1s
 22650K .......... .......... .......... .......... .......... 76% 93.2M 1s
 22700K .......... .......... .......... .......... .......... 76% 27.8M 1s
 22750K .......... .......... .......... .......... .......... 76%  201M 1s
 22800K .......... .......... .......... .......... .......... 76% 70.4M 1s
 22850K .......... .......... .......... .......... .......... 77% 40.2M 1s
 22900K .......... .......... .......... .......... .......... 77%  130M 1s
 22950K .......... .......... .......... .......... .......... 77% 24.0M 1s
 23000K .......... .......... .......... .......... .......... 77%  102M 1s
 23050K .......... .......... .......... .......... .......... 77%  269M 1s
 23100K .......... .......... .......... .......... .......... 77% 65.4M 1s
 23150K .......... .......... .......... .......... .......... 78% 49.9M 1s
 23200K .......... .......... .......... .......... .......... 78%  101M 1s
 23250K .......... .......... .......... .......... .......... 78% 24.4M 1s
 23300K .......... .......... .......... .......... .......... 78%  122M 1s
 23350K .......... .......... .......... .......... .......... 78% 76.7M 1s
 23400K .......... .......... .......... .......... .......... 78% 60.2M 1s
 23450K .......... .......... .......... .......... .......... 79%  122M 1s
 23500K .......... .......... .......... .......... .......... 79% 20.5M 1s
 23550K .......... .......... .......... .......... .......... 79% 65.5M 1s
 23600K .......... .......... .......... .......... .......... 79%  239M 1s
 23650K .......... .......... .......... .......... .......... 79% 81.7M 1s
 23700K .......... .......... .......... .......... .......... 79% 31.6M 1s
 23750K .......... .......... .......... .......... .......... 80% 40.2M 1s
 23800K .......... .......... .......... .......... .......... 80% 56.2M 1s
 23850K .......... .......... .......... .......... .......... 80%  118M 1s
 23900K .......... .......... .......... .......... .......... 80% 39.0M 1s
 23950K .......... .......... .......... .......... .......... 80%  464M 1s
 24000K .......... .......... .......... .......... .......... 80% 52.6M 1s
 24050K .......... .......... .......... .......... .......... 81% 24.5M 1s
 24100K .......... .......... .......... .......... .......... 81% 89.3M 1s
 24150K .......... .......... .......... .......... .......... 81% 44.5M 1s
 24200K .......... .......... .......... .......... .......... 81%  114M 1s
 24250K .......... .......... .......... .......... .......... 81%  136M 1s
 24300K .......... .......... .......... .......... .......... 81% 21.9M 1s
 24350K .......... .......... .......... .......... .......... 82%  101M 1s
 24400K .......... .......... .......... .......... .......... 82% 37.9M 1s
 24450K .......... .......... .......... .......... .......... 82%  168M 1s
 24500K .......... .......... .......... .......... .......... 82%  140M 1s
 24550K .......... .......... .......... .......... .......... 82% 41.7M 1s
 24600K .......... .......... .......... .......... .......... 82% 40.2M 1s
 24650K .......... .......... .......... .......... .......... 83% 39.7M 1s
 24700K .......... .......... .......... .......... .......... 83% 97.8M 1s
 24750K .......... .......... .......... .......... .......... 83% 76.4M 1s
 24800K .......... .......... .......... .......... .......... 83% 72.6M 1s
 24850K .......... .......... .......... .......... .......... 83% 35.5M 1s
 24900K .......... .......... .......... .......... .......... 83%  120M 1s
 24950K .......... .......... .......... .......... .......... 84% 35.5M 1s
 25000K .......... .......... .......... .......... .......... 84% 71.7M 1s
 25050K .......... .......... .......... .......... .......... 84%  122M 1s
 25100K .......... .......... .......... .......... .......... 84% 27.3M 1s
 25150K .......... .......... .......... .......... .......... 84%  148M 1s
 25200K .......... .......... .......... .......... .......... 84% 40.7M 1s
 25250K .......... .......... .......... .......... .......... 85% 80.0M 1s
 25300K .......... .......... .......... .......... .......... 85%  151M 1s
 25350K .......... .......... .......... .......... .......... 85% 28.9M 1s
 25400K .......... .......... .......... .......... .......... 85% 89.0M 1s
 25450K .......... .......... .......... .......... .......... 85% 49.6M 1s
 25500K .......... .......... .......... .......... .......... 85% 77.1M 1s
 25550K .......... .......... .......... .......... .......... 86%  120M 1s
 25600K .......... .......... .......... .......... .......... 86% 73.3M 1s
 25650K .......... .......... .......... .......... .......... 86% 26.0M 1s
 25700K .......... .......... .......... .......... .......... 86%  205M 1s
 25750K .......... .......... .......... .......... .......... 86% 41.1M 1s
 25800K .......... .......... .......... .......... .......... 86%  133M 1s
 25850K .......... .......... .......... .......... .......... 87%  180M 1s
 25900K .......... .......... .......... .......... .......... 87% 21.4M 1s
 25950K .......... .......... .......... .......... .......... 87%  151M 1s
 26000K .......... .......... .......... .......... .......... 87% 39.7M 1s
 26050K .......... .......... .......... .......... .......... 87% 53.5M 1s
 26100K .......... .......... .......... .......... .......... 87%  183M 1s
 26150K .......... .......... .......... .......... .......... 88% 70.1M 1s
 26200K .......... .......... .......... .......... .......... 88% 34.6M 1s
 26250K .......... .......... .......... .......... .......... 88% 30.9M 1s
 26300K .......... .......... .......... .......... .......... 88%  140M 1s
 26350K .......... .......... .......... .......... .......... 88%  102M 1s
 26400K .......... .......... .......... .......... .......... 88% 41.2M 1s
 26450K .......... .......... .......... .......... .......... 89% 58.1M 1s
 26500K .......... .......... .......... .......... .......... 89%  107M 1s
 26550K .......... .......... .......... .......... .......... 89% 33.4M 1s
 26600K .......... .......... .......... .......... .......... 89%  179M 1s
 26650K .......... .......... .......... .......... .......... 89%  104M 1s
 26700K .......... .......... .......... .......... .......... 89% 44.7M 1s
 26750K .......... .......... .......... .......... .......... 90% 47.8M 1s
 26800K .......... .......... .......... .......... .......... 90% 36.8M 1s
 26850K .......... .......... .......... .......... .......... 90% 70.0M 1s
 26900K .......... .......... .......... .......... .......... 90%  148M 1s
 26950K .......... .......... .......... .......... .......... 90% 51.8M 1s
 27000K .......... .......... .......... .......... .......... 90% 32.4M 1s
 27050K .......... .......... .......... .......... .......... 91%  248M 1s
 27100K .......... .......... .......... .......... .......... 91% 38.1M 1s
 27150K .......... .......... .......... .......... .......... 91% 90.0M 1s
 27200K .......... .......... .......... .......... .......... 91%  171M 0s
 27250K .......... .......... .......... .......... .......... 91% 50.9M 0s
 27300K .......... .......... .......... .......... .......... 91% 30.3M 0s
 27350K .......... .......... .......... .......... .......... 92%  111M 0s
 27400K .......... .......... .......... .......... .......... 92% 39.9M 0s
 27450K .......... .......... .......... .......... .......... 92% 75.9M 0s
 27500K .......... .......... .......... .......... .......... 92%  234M 0s
 27550K .......... .......... .......... .......... .......... 92% 76.6M 0s
 27600K .......... .......... .......... .......... .......... 93% 31.2M 0s
 27650K .......... .......... .......... .......... .......... 93% 48.5M 0s
 27700K .......... .......... .......... .......... .......... 93% 69.0M 0s
 27750K .......... .......... .......... .......... .......... 93% 62.5M 0s
 27800K .......... .......... .......... .......... .......... 93%  125M 0s
 27850K .......... .......... .......... .......... .......... 93% 35.5M 0s
 27900K .......... .......... .......... .......... .......... 94% 96.5M 0s
 27950K .......... .......... .......... .......... .......... 94% 47.4M 0s
 28000K .......... .......... .......... .......... .......... 94% 66.1M 0s
 28050K .......... .......... .......... .......... .......... 94% 51.0M 0s
 28100K .......... .......... .......... .......... .......... 94% 99.1M 0s
 28150K .......... .......... .......... .......... .......... 94% 29.6M 0s
 28200K .......... .......... .......... .......... .......... 95% 77.2M 0s
 28250K .......... .......... .......... .......... .......... 95% 46.7M 0s
 28300K .......... .......... .......... .......... .......... 95%  132M 0s
 28350K .......... .......... .......... .......... .......... 95% 66.6M 0s
 28400K .......... .......... .......... .......... .......... 95%  262M 0s
 28450K .......... .......... .......... .......... .......... 95% 22.4M 0s
 28500K .......... .......... .......... .......... .......... 96%  118M 0s
 28550K .......... .......... .......... .......... .......... 96% 52.0M 0s
 28600K .......... .......... .......... .......... .......... 96% 79.5M 0s
 28650K .......... .......... .......... .......... .......... 96% 76.1M 0s
 28700K .......... .......... .......... .......... .......... 96% 34.5M 0s
 28750K .......... .......... .......... .......... .......... 96% 66.5M 0s
 28800K .......... .......... .......... .......... .......... 97% 93.1M 0s
 28850K .......... .......... .......... .......... .......... 97% 66.1M 0s
 28900K .......... .......... .......... .......... .......... 97% 80.2M 0s
 28950K .......... .......... .......... .......... .......... 97% 75.6M 0s
 29000K .......... .......... .......... .......... .......... 97% 31.9M 0s
 29050K .......... .......... .......... .......... .......... 97% 51.6M 0s
 29100K .......... .......... .......... .......... .......... 98% 71.3M 0s
 29150K .......... .......... .......... .......... .......... 98% 76.2M 0s
 29200K .......... .......... .......... .......... .......... 98%  103M 0s
 29250K .......... .......... .......... .......... .......... 98% 5.15M 0s
 29300K .......... .......... .......... .......... .......... 98% 1.35G 0s
 29350K .......... .......... .......... .......... .......... 98% 2.03G 0s
 29400K .......... .......... .......... .......... .......... 99% 2.26G 0s
 29450K .......... .......... .......... .......... .......... 99% 1.94G 0s
 29500K .......... .......... .......... .......... .......... 99% 2.25G 0s
 29550K .......... .......... .......... .......... .......... 99% 36.8M 0s
 29600K .......... .......... .......... .......... .......... 99% 4.13M 0s
 29650K .......... .......... .......... .......... .......... 99%  371M 0s
 29700K .......... .......... .........                       100% 38.8M=5.9s

2020-03-02 01:48:26 (41.3 Mb/s) - ‘/dev/null’ saved [30442599/30442599]

