--2020-02-25 23:16:14--  https://nbaq.edu.kw/pdf/Spain/138_2015.pdf%0D
Resolving nbaq.edu.kw (nbaq.edu.kw)... 192.124.249.20
Connecting to nbaq.edu.kw (nbaq.edu.kw)|192.124.249.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.22G=0s

2020-02-25 23:16:14 (1.22 Gb/s) - ‘/dev/null’ saved [1928]

--2020-02-25 23:16:14--  https://nbaq.edu.kw/pdf/Spain/138_2015.pdf%0D
Resolving nbaq.edu.kw (nbaq.edu.kw)... 192.124.249.20
Connecting to nbaq.edu.kw (nbaq.edu.kw)|192.124.249.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.27G=0s

2020-02-25 23:16:14 (1.27 Gb/s) - ‘/dev/null’ saved [1928]

