--2020-02-25 20:55:15--  http://www.qtatd.gov.al/%3Fwpfb_dl%3D47%0D
Resolving www.qtatd.gov.al (www.qtatd.gov.al)... 134.0.41.85
Connecting to www.qtatd.gov.al (www.qtatd.gov.al)|134.0.41.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.74G=0s

2020-02-25 20:55:15 (1.74 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:15--  http://www.qtatd.gov.al/%3Fwpfb_dl%3D47%0D
Resolving www.qtatd.gov.al (www.qtatd.gov.al)... 134.0.41.85
Connecting to www.qtatd.gov.al (www.qtatd.gov.al)|134.0.41.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.68G=0s

2020-02-25 20:55:15 (1.68 Gb/s) - ‘/dev/null’ saved [725]

