--2020-03-02 07:57:05--  http://www.mmsp.gov.ma/uploads/file/PresBudgetMRAFP08052017Commission.pdf
Resolving www.mmsp.gov.ma (www.mmsp.gov.ma)... 41.137.49.69
Connecting to www.mmsp.gov.ma (www.mmsp.gov.ma)|41.137.49.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mmsp.gov.ma/uploads/file/PresBudgetMRAFP08052017Commission.pdf [following]
--2020-03-02 07:57:06--  https://www.mmsp.gov.ma/uploads/file/PresBudgetMRAFP08052017Commission.pdf
Connecting to www.mmsp.gov.ma (www.mmsp.gov.ma)|41.137.49.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3787866 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.30M 9s
    50K .......... .......... .......... .......... ..........  2% 97.7M 5s
   100K .......... .......... .......... .......... ..........  4% 6.57M 5s
   150K .......... .......... .......... .......... ..........  5% 93.8M 3s
   200K .......... .......... .......... .......... ..........  6% 7.59M 3s
   250K .......... .......... .......... .......... ..........  8% 49.8M 3s
   300K .......... .......... .......... .......... ..........  9%  140M 2s
   350K .......... .......... .......... .......... .......... 10% 7.54M 3s
   400K .......... .......... .......... .......... .......... 12% 91.7M 2s
   450K .......... .......... .......... .......... .......... 13% 83.9M 2s
   500K .......... .......... .......... .......... .......... 14%  138M 2s
   550K .......... .......... .......... .......... .......... 16% 95.8M 2s
   600K .......... .......... .......... .......... .......... 17% 8.68M 2s
   650K .......... .......... .......... .......... .......... 18% 97.5M 2s
   700K .......... .......... .......... .......... .......... 20% 95.1M 2s
   750K .......... .......... .......... .......... .......... 21% 71.3M 1s
   800K .......... .......... .......... .......... .......... 22%  117M 1s
   850K .......... .......... .......... .......... .......... 24% 9.12M 1s
   900K .......... .......... .......... .......... .......... 25%  123M 1s
   950K .......... .......... .......... .......... .......... 27% 62.0M 1s
  1000K .......... .......... .......... .......... .......... 28% 92.2M 1s
  1050K .......... .......... .......... .......... .......... 29% 93.6M 1s
  1100K .......... .......... .......... .......... .......... 31%  103M 1s
  1150K .......... .......... .......... .......... .......... 32% 79.9M 1s
  1200K .......... .......... .......... .......... .......... 33% 9.26M 1s
  1250K .......... .......... .......... .......... .......... 35%  112M 1s
  1300K .......... .......... .......... .......... .......... 36% 97.7M 1s
  1350K .......... .......... .......... .......... .......... 37%  113M 1s
  1400K .......... .......... .......... .......... .......... 39% 97.5M 1s
  1450K .......... .......... .......... .......... .......... 40% 58.0M 1s
  1500K .......... .......... .......... .......... .......... 41%  116M 1s
  1550K .......... .......... .......... .......... .......... 43% 77.8M 1s
  1600K .......... .......... .......... .......... .......... 44%  102M 1s
  1650K .......... .......... .......... .......... .......... 45% 19.4M 1s
  1700K .......... .......... .......... .......... .......... 47% 28.7M 1s
  1750K .......... .......... .......... .......... .......... 48% 74.1M 1s
  1800K .......... .......... .......... .......... .......... 50% 6.16M 1s
  1850K .......... .......... .......... .......... .......... 51%  337M 1s
  1900K .......... .......... .......... .......... .......... 52%  241M 1s
  1950K .......... .......... .......... .......... .......... 54%  268M 1s
  2000K .......... .......... .......... .......... .......... 55%  233M 1s
  2050K .......... .......... .......... .......... .......... 56%  677M 1s
  2100K .......... .......... .......... .......... .......... 58%  312M 0s
  2150K .......... .......... .......... .......... .......... 59%  332M 0s
  2200K .......... .......... .......... .......... .......... 60%  476M 0s
  2250K .......... .......... .......... .......... .......... 62%  384M 0s
  2300K .......... .......... .......... .......... .......... 63%  205M 0s
  2350K .......... .......... .......... .......... .......... 64%  204M 0s
  2400K .......... .......... .......... .......... .......... 66%  637M 0s
  2450K .......... .......... .......... .......... .......... 67%  197K 1s
  2500K .......... .......... .......... .......... .......... 68%  763K 1s
  2550K .......... .......... .......... .......... .......... 70%  594K 2s
  2600K .......... .......... .......... .......... .......... 71%  964K 2s
  2650K .......... .......... .......... .......... .......... 72% 3.28M 2s
  2700K .......... .......... .......... .......... .......... 74% 3.27M 2s
  2750K .......... .......... .......... .......... .......... 75% 2.23M 2s
  2800K .......... .......... .......... .......... .......... 77% 6.32M 1s
  2850K .......... .......... .......... .......... .......... 78% 3.34M 1s
  2900K .......... .......... .......... .......... .......... 79% 5.88M 1s
  2950K .......... .......... .......... .......... .......... 81% 3.39M 1s
  3000K .......... .......... .......... .......... .......... 82% 6.41M 1s
  3050K .......... .......... .......... .......... .......... 83% 6.61M 1s
  3100K .......... .......... .......... .......... .......... 85% 3.46M 1s
  3150K .......... .......... .......... .......... .......... 86% 6.15M 1s
  3200K .......... .......... .......... .......... .......... 87% 6.52M 1s
  3250K .......... .......... .......... .......... .......... 89% 3.49M 1s
  3300K .......... .......... .......... .......... .......... 90% 6.42M 1s
  3350K .......... .......... .......... .......... .......... 91% 6.29M 1s
  3400K .......... .......... .......... .......... .......... 93% 6.61M 0s
  3450K .......... .......... .......... .......... .......... 94% 6.29M 0s
  3500K .......... .......... .......... .......... .......... 95% 6.50M 0s
  3550K .......... .......... .......... .......... .......... 97% 6.20M 0s
  3600K .......... .......... .......... .......... .......... 98% 6.43M 0s
  3650K .......... .......... .......... .......... ......... 100% 6.83M=6.2s

2020-03-02 07:57:12 (4.88 Mb/s) - ‘/dev/null’ saved [3787866/3787866]

