--2020-03-02 07:07:38--  http://portal.arid.my/Publications/2259f676-734b-4740-b5a3-296e47fb1969.pdf
Resolving portal.arid.my (portal.arid.my)... 185.168.194.72
Connecting to portal.arid.my (portal.arid.my)|185.168.194.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://portal.arid.my:443/Publications/2259f676-734b-4740-b5a3-296e47fb1969.pdf [following]
--2020-03-02 07:07:38--  https://portal.arid.my/Publications/2259f676-734b-4740-b5a3-296e47fb1969.pdf
Connecting to portal.arid.my (portal.arid.my)|185.168.194.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139698 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 13.7M 1s
    50K .......... .......... .......... .......... ..........  8% 15.2M 1s
   100K .......... .......... .......... .......... .......... 13% 16.0M 1s
   150K .......... .......... .......... .......... .......... 17%  177M 0s
   200K .......... .......... .......... .......... .......... 22% 22.3M 0s
   250K .......... .......... .......... .......... .......... 26% 53.8M 0s
   300K .......... .......... .......... .......... .......... 31%  222M 0s
   350K .......... .......... .......... .......... .......... 35% 22.4M 0s
   400K .......... .......... .......... .......... .......... 40%  109M 0s
   450K .......... .......... .......... .......... .......... 44% 81.2M 0s
   500K .......... .......... .......... .......... .......... 49%  142M 0s
   550K .......... .......... .......... .......... .......... 53%  228M 0s
   600K .......... .......... .......... .......... .......... 58% 28.2M 0s
   650K .......... .......... .......... .......... .......... 62%  163M 0s
   700K .......... .......... .......... .......... .......... 67%  204M 0s
   750K .......... .......... .......... .......... .......... 71% 52.7M 0s
   800K .......... .......... .......... .......... .......... 76%  123M 0s
   850K .......... .......... .......... .......... .......... 80%  433M 0s
   900K .......... .......... .......... .......... .......... 85% 28.6M 0s
   950K .......... .......... .......... .......... .......... 89%  481M 0s
  1000K .......... .......... .......... .......... .......... 94%  197M 0s
  1050K .......... .......... .......... .......... .......... 98%  322M 0s
  1100K .......... ..                                         100%  285M=0.2s

2020-03-02 07:07:39 (46.9 Mb/s) - ‘/dev/null’ saved [1139698/1139698]

