--2020-03-02 04:13:08--  http://www.incedes.org.gt/Master/myhzastrum.pdf
Resolving www.incedes.org.gt (www.incedes.org.gt)... 72.29.93.12
Connecting to www.incedes.org.gt (www.incedes.org.gt)|72.29.93.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 810593 (792K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.04M 3s
    50K .......... .......... .......... .......... .......... 12% 4.05M 2s
   100K .......... .......... .......... .......... .......... 18%  116M 1s
   150K .......... .......... .......... .......... .......... 25% 88.0M 1s
   200K .......... .......... .......... .......... .......... 31% 4.23M 1s
   250K .......... .......... .......... .......... .......... 37%  153M 1s
   300K .......... .......... .......... .......... .......... 44% 4.26M 1s
   350K .......... .......... .......... .......... .......... 50%  128M 0s
   400K .......... .......... .......... .......... .......... 56%  277M 0s
   450K .......... .......... .......... .......... .......... 63%  148M 0s
   500K .......... .......... .......... .......... .......... 69% 4.44M 0s
   550K .......... .......... .......... .......... .......... 75% 92.6M 0s
   600K .......... .......... .......... .......... .......... 82%  154M 0s
   650K .......... .......... .......... .......... .......... 88%  199M 0s
   700K .......... .......... .......... .......... .......... 94%  201M 0s
   750K .......... .......... .......... .......... .         100%  171M=0.6s

2020-03-02 04:13:10 (10.5 Mb/s) - ‘/dev/null’ saved [810593/810593]

