--2020-03-02 05:31:24--  http://farmdrive.co.ke/assets/videos/tncs.pdf
Resolving farmdrive.co.ke (farmdrive.co.ke)... 178.62.232.28
Connecting to farmdrive.co.ke (farmdrive.co.ke)|178.62.232.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://farmdrive.co.ke/assets/videos/tncs.pdf [following]
--2020-03-02 05:31:24--  https://farmdrive.co.ke/assets/videos/tncs.pdf
Connecting to farmdrive.co.ke (farmdrive.co.ke)|178.62.232.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404498 (395K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 12.5M 0s
    50K .......... .......... .......... .......... .......... 25% 13.0M 0s
   100K .......... .......... .......... .......... .......... 37%  141M 0s
   150K .......... .......... .......... .......... .......... 50%  139M 0s
   200K .......... .......... .......... .......... .......... 63% 13.5M 0s
   250K .......... .......... .......... .......... .......... 75%  126M 0s
   300K .......... .......... .......... .......... .......... 88% 16.5M 0s
   350K .......... .......... .......... .......... .....     100%  200M=0.1s

2020-03-02 05:31:25 (24.8 Mb/s) - ‘/dev/null’ saved [404498/404498]

