--2020-02-25 22:36:48--  http://aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf%0D
Resolving aolg.edu.gu (aolg.edu.gu)... 69.195.124.53
Connecting to aolg.edu.gu (aolg.edu.gu)|69.195.124.53|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:36:48--  http://aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf%0D
Resolving aolg.edu.gu (aolg.edu.gu)... 69.195.124.53
Connecting to aolg.edu.gu (aolg.edu.gu)|69.195.124.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf [following]
--2020-02-25 22:36:50--  http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf
Resolving www.aolg.edu.gu (www.aolg.edu.gu)... 69.195.124.53
Reusing existing connection to aolg.edu.gu:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf [following]
--2020-02-25 22:36:50--  http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf
Resolving www.aolg.edu.gu (www.aolg.edu.gu)... 69.195.124.53
Reusing existing connection to aolg.edu.gu:80.
HTTP request sent, awaiting response... 200 OK
Length: 346425 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 346425 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 14% 1.21M 2s
    50K .......... .......... .......... .......... ................ 14% 1.28M 2s
    50K .......... .......... .......... .......... .......... 29% 2.42M 1s
   100K .......... .......... .......... .......... .......... 44%  335M 1s
   150K .......... .......... .......... .......... .......... 59%  264M 0s
   200K ...... 29% 2.56M 1s
   100K .......... .......... .......... .......... .......... 44%  418M 1s
   150K .......... .......... .......... .......... .......... 59%  271M 0s
   200K .......... ....... .......... .......... .......... .......... 73% 2.44M 0s
   250K .......... .......... .......... .......... .......... 88%  240M 0s
   300K .......... .......... .......... ........             100%  268M=0.7s

2020-02-25 22:36:51 (4.07 Mb/s) - ‘/dev/null’ saved [346425/346425]

--2020-02-25 22:36:51--  http://aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf%0D
Resolving aolg.edu.gu (aolg.edu.gu)... 69.195.124.53
Connecting to aolg.edu.gu (aolg.edu.gu)|69.195.124.53|:80... ......... .......... .......... .......... 73% 2.60M 0s
   250K .......... .......... .......... .......... .......... 88%  261M 0s
   300K .......... .......... .......... ........             100%  275M=0.6s

2020-02-25 22:36:51 (4.32 Mb/s) - ‘/dev/null’ saved [346425/346425]

--2020-02-25 22:36:51--  http://aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf%0D
Resolving aolg.edu.gu (aolg.edu.gu)... 69.195.124.53
Connecting to aolg.edu.gu (aolg.edu.gu)|69.195.124.53|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf [following]
--2020-02-25 22:36:52--  http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf
Resolving www.aolg.edu.gu (www.aolg.edu.gu)... 69.195.124.53
Reusing existing connection to aolg.edu.gu:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf [following]
--2020-02-25 22:36:52--  http://www.aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf
Resolving www.aolg.edu.gu (www.aolg.edu.gu)... 69.195.124.53
Reusing existing connection to aolg.edu.gu:80.
HTTP request sent, awaiting response... 200 OK
Length: 346425 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 346425 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... .......... ......... .......... 14% 1.25M 2s
    50K .......... .......... ........... 14% 1.23M 2s
    50K .......... .......... .......... .......... .......... .......... .......... 29% 2.51M 1s
   100K .......... .......... .......... .......... .......... 44%  240M 1s
   150K ......... 29% 2.46M 1s
   100K .......... .......... .......... .......... .......... 44%  358M 1s
   150K .......... .......... .......... .......... ............ .......... .......... .......... .......... 59% 2.52M 0s
   200K .......... .......... .......... .......... .......... 73%  244M 0s
   250K .......... .......... .......... .......... .......... 88%  237M 0s
   300K ................ 59% 2.48M 0s
   200K .......... .......... .......... .......... .......... 73%  300M 0s
   250K .......... .......... .......... .......... .......... 88%  260M 0s
   300K .......... .......... .......... ........             100%  212M=0.7s

2020-02-25 22:36:53 (4.13 Mb/s) - ‘/dev/null’ saved [346425/346425]

 .......... .......... ........             100% 1.97M=0.8s

2020-02-25 22:36:53 (3.39 Mb/s) - ‘/dev/null’ saved [346425/346425]

