--2020-03-01 22:31:59--  http://www.ccis.ad/docs/veredicte2019.pdf
Resolving www.ccis.ad (www.ccis.ad)... 185.34.192.119
Connecting to www.ccis.ad (www.ccis.ad)|185.34.192.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccis.ad/docs/veredicte2019.pdf [following]
--2020-03-01 22:32:00--  https://www.ccis.ad/docs/veredicte2019.pdf
Connecting to www.ccis.ad (www.ccis.ad)|185.34.192.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4246583 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.25M 8s
    50K .......... .......... .......... .......... ..........  2% 12.6M 5s
   100K .......... .......... .......... .......... ..........  3% 11.4M 4s
   150K .......... .......... .......... .......... ..........  4%  161M 3s
   200K .......... .......... .......... .......... ..........  6% 12.3M 3s
   250K .......... .......... .......... .......... ..........  7% 11.8M 3s
   300K .......... .......... .......... .......... ..........  8% 15.0M 3s
   350K .......... .......... .......... .......... ..........  9% 59.6M 3s
   400K .......... .......... .......... .......... .......... 10% 12.0M 2s
   450K .......... .......... .......... .......... .......... 12% 6.04M 3s
   500K .......... .......... .......... .......... .......... 13%  894M 2s
   550K .......... .......... .......... .......... .......... 14% 12.7M 2s
   600K .......... .......... .......... .......... .......... 15% 13.2M 2s
   650K .......... .......... .......... .......... .......... 16% 13.3M 2s
   700K .......... .......... .......... .......... .......... 18% 13.0M 2s
   750K .......... .......... .......... .......... .......... 19% 13.0M 2s
   800K .......... .......... .......... .......... .......... 20% 6.61M 2s
   850K .......... .......... .......... .......... .......... 21% 12.4M 2s
   900K .......... .......... .......... .......... .......... 22% 16.9M 2s
   950K .......... .......... .......... .......... .......... 24% 10.2M 2s
  1000K .......... .......... .......... .......... .......... 25% 14.0M 2s
  1050K .......... .......... .......... .......... .......... 26% 12.5M 2s
  1100K .......... .......... .......... .......... .......... 27% 13.7M 2s
  1150K .......... .......... .......... .......... .......... 28% 14.6M 2s
  1200K .......... .......... .......... .......... .......... 30% 11.8M 2s
  1250K .......... .......... .......... .......... .......... 31% 12.9M 2s
  1300K .......... .......... .......... .......... .......... 32% 13.5M 2s
  1350K .......... .......... .......... .......... .......... 33% 13.3M 2s
  1400K .......... .......... .......... .......... .......... 34% 12.9M 2s
  1450K .......... .......... .......... .......... .......... 36% 13.4M 2s
  1500K .......... .......... .......... .......... .......... 37% 12.2M 2s
  1550K .......... .......... .......... .......... .......... 38% 12.4M 2s
  1600K .......... .......... .......... .......... .......... 39% 11.9M 2s
  1650K .......... .......... .......... .......... .......... 40% 12.8M 2s
  1700K .......... .......... .......... .......... .......... 42% 65.7M 2s
  1750K .......... .......... .......... .......... .......... 43% 13.4M 2s
  1800K .......... .......... .......... .......... .......... 44% 12.4M 1s
  1850K .......... .......... .......... .......... .......... 45% 11.6M 1s
  1900K .......... .......... .......... .......... .......... 47% 12.5M 1s
  1950K .......... .......... .......... .......... .......... 48% 10.9M 1s
  2000K .......... .......... .......... .......... .......... 49% 12.4M 1s
  2050K .......... .......... .......... .......... .......... 50% 51.7M 1s
  2100K .......... .......... .......... .......... .......... 51% 16.1M 1s
  2150K .......... .......... .......... .......... .......... 53% 11.2M 1s
  2200K .......... .......... .......... .......... .......... 54% 13.2M 1s
  2250K .......... .......... .......... .......... .......... 55% 15.2M 1s
  2300K .......... .......... .......... .......... .......... 56% 12.5M 1s
  2350K .......... .......... .......... .......... .......... 57% 54.9M 1s
  2400K .......... .......... .......... .......... .......... 59% 7.46M 1s
  2450K .......... .......... .......... .......... .......... 60% 13.3M 1s
  2500K .......... .......... .......... .......... .......... 61% 12.8M 1s
  2550K .......... .......... .......... .......... .......... 62% 11.7M 1s
  2600K .......... .......... .......... .......... .......... 63% 90.3M 1s
  2650K .......... .......... .......... .......... .......... 65% 12.4M 1s
  2700K .......... .......... .......... .......... .......... 66% 12.2M 1s
  2750K .......... .......... .......... .......... .......... 67% 12.8M 1s
  2800K .......... .......... .......... .......... .......... 68% 9.52M 1s
  2850K .......... .......... .......... .......... .......... 69%  223M 1s
  2900K .......... .......... .......... .......... .......... 71% 12.0M 1s
  2950K .......... .......... .......... .......... .......... 72% 12.5M 1s
  3000K .......... .......... .......... .......... .......... 73% 13.7M 1s
  3050K .......... .......... .......... .......... .......... 74% 14.6M 1s
  3100K .......... .......... .......... .......... .......... 75% 56.5M 1s
  3150K .......... .......... .......... .......... .......... 77% 11.0M 1s
  3200K .......... .......... .......... .......... .......... 78% 12.5M 1s
  3250K .......... .......... .......... .......... .......... 79% 13.3M 1s
  3300K .......... .......... .......... .......... .......... 80% 15.2M 0s
  3350K .......... .......... .......... .......... .......... 81% 48.4M 0s
  3400K .......... .......... .......... .......... .......... 83% 12.7M 0s
  3450K .......... .......... .......... .......... .......... 84% 13.0M 0s
  3500K .......... .......... .......... .......... .......... 85% 14.8M 0s
  3550K .......... .......... .......... .......... .......... 86% 59.1M 0s
  3600K .......... .......... .......... .......... .......... 88% 11.7M 0s
  3650K .......... .......... .......... .......... .......... 89% 10.9M 0s
  3700K .......... .......... .......... .......... .......... 90% 14.3M 0s
  3750K .......... .......... .......... .......... .......... 91% 18.8M 0s
  3800K .......... .......... .......... .......... .......... 92% 13.3M 0s
  3850K .......... .......... .......... .......... .......... 94% 21.2M 0s
  3900K .......... .......... .......... .......... .......... 95% 12.7M 0s
  3950K .......... .......... .......... .......... .......... 96% 23.0M 0s
  4000K .......... .......... .......... .......... .......... 97% 12.5M 0s
  4050K .......... .......... .......... .......... .......... 98% 12.0M 0s
  4100K .......... .......... .......... .......... .......   100% 25.9M=2.5s

2020-03-01 22:32:02 (13.7 Mb/s) - ‘/dev/null’ saved [4246583/4246583]

