--2020-03-02 00:33:22--  http://www.franklincovey.bm/docs/ss_7H-Managers.pdf
Resolving www.franklincovey.bm (www.franklincovey.bm)... 65.254.227.240
Connecting to www.franklincovey.bm (www.franklincovey.bm)|65.254.227.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 877724 (857K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.75M 2s
    50K .......... .......... .......... .......... .......... 11% 5.45M 2s
   100K .......... .......... .......... .......... .......... 17% 91.8M 1s
   150K .......... .......... .......... .......... .......... 23%  187M 1s
   200K .......... .......... .......... .......... .......... 29% 5.88M 1s
   250K .......... .......... .......... .......... .......... 34% 97.7M 1s
   300K .......... .......... .......... .......... .......... 40%  418M 0s
   350K .......... .......... .......... .......... .......... 46%  200M 0s
   400K .......... .......... .......... .......... .......... 52% 6.44M 0s
   450K .......... .......... .......... .......... .......... 58% 63.0M 0s
   500K .......... .......... .......... .......... .......... 64% 98.8M 0s
   550K .......... .......... .......... .......... .......... 69%  380M 0s
   600K .......... .......... .......... .......... .......... 75%  232M 0s
   650K .......... .......... .......... .......... .......... 81% 6.32M 0s
   700K .......... .......... .......... .......... .......... 87%  113M 0s
   750K .......... .......... .......... .......... .......... 93% 88.5M 0s
   800K .......... .......... .......... .......... .......... 99% 36.6M 0s
   850K .......                                               100% 1.36G=0.5s

2020-03-02 00:33:23 (15.0 Mb/s) - ‘/dev/null’ saved [877724/877724]

