--2020-02-25 22:31:46--  https://cybernetics-lab.de/uploads/PDFs-Mediathek/Stuttgart_AI_in_Automotive_29Nov2017_TT.pdf%0D
Resolving cybernetics-lab.de (cybernetics-lab.de)... --2020-02-25 22:31:46--  https://cybernetics-lab.de/uploads/PDFs-Mediathek/Stuttgart_AI_in_Automotive_29Nov2017_TT.pdf%0D
Resolving cybernetics-lab.de (cybernetics-lab.de)... 137.226.188.103
Connecting to cybernetics-lab.de (cybernetics-lab.de)|137.226.188.103|:443... 137.226.188.103
Connecting to cybernetics-lab.de (cybernetics-lab.de)|137.226.188.103|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cybernetics-lab.de/ [following]
--2020-02-25 22:31:46--  https://cybernetics-lab.de/
Reusing existing connection to cybernetics-lab.de:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cybernetics-lab.de/ [following]
--2020-02-25 22:31:46--  https://cybernetics-lab.de/
Reusing existing connection to cybernetics-lab.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... .......... ......     7.19M=0.05s

2020-02-25 22:31:47 (7.19 Mb/s) - ‘/dev/null’ saved [48056]

--2020-02-25 22:31:47--  https://cybernetics-lab.de/uploads/PDFs-Mediathek/Stuttgart_AI_in_Automotive_29Nov2017_TT.pdf%0D
Resolving cybernetics-lab.de (cybernetics-lab.de)... 137.226.188.103
Connecting to cybernetics-lab.de (cybernetics-lab.de)|137.226.188.103|:443... .... .......... .......... ......     7.21M=0.05s

2020-02-25 22:31:47 (7.21 Mb/s) - ‘/dev/null’ saved [48056]

--2020-02-25 22:31:47--  https://cybernetics-lab.de/uploads/PDFs-Mediathek/Stuttgart_AI_in_Automotive_29Nov2017_TT.pdf%0D
Resolving cybernetics-lab.de (cybernetics-lab.de)... 137.226.188.103
Connecting to cybernetics-lab.de (cybernetics-lab.de)|137.226.188.103|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cybernetics-lab.de/ [following]
--2020-02-25 22:31:47--  https://cybernetics-lab.de/
Reusing existing connection to cybernetics-lab.de:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cybernetics-lab.de/ [following]
--2020-02-25 22:31:47--  https://cybernetics-lab.de/
Reusing existing connection to cybernetics-lab.de:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
.... .......... ..
     0K .......... .......... .......... .......... ......     4.79M=0.08s

2020-02-25 22:31:47 (4.79 Mb/s) - ‘/dev/null’ saved [48056]

........ ......     7.31M=0.05s

2020-02-25 22:31:47 (7.31 Mb/s) - ‘/dev/null’ saved [48056]

