--2020-02-25 22:58:56--  https://geoannotate.simst.im/-necropsy.pdf%0D
Resolving geoannotate.simst.im (geoannotate.simst.im)... 165.227.212.84
Connecting to geoannotate.simst.im (geoannotate.simst.im)|165.227.212.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.77G=0s

2020-02-25 22:58:56 (1.77 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 22:58:56--  https://geoannotate.simst.im/-necropsy.pdf%0D
Resolving geoannotate.simst.im (geoannotate.simst.im)... 165.227.212.84
Connecting to geoannotate.simst.im (geoannotate.simst.im)|165.227.212.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.06G=0s

2020-02-25 22:58:56 (2.06 Gb/s) - ‘/dev/null’ saved [2397/2397]

