--2020-02-25 22:58:40--  https://podium.im/comp/pdf/2479528%0D
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /search [following]
--2020-02-25 22:58:41--  https://podium.im/search
Reusing existing connection to podium.im:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 17.1M
   100K .......... .......... .......... .......... ..........  366M
   150K .......... ..........                                   886M=0.05s

2020-02-25 22:58:41 (28.1 Mb/s) - ‘/dev/null’ saved [174554]

--2020-02-25 22:58:41--  https://podium.im/comp/pdf/2479528%0D
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /search [following]
--2020-02-25 22:58:41--  https://podium.im/search
Reusing existing connection to podium.im:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.6M
    50K .......... .......... .......... .......... .......... 17.4M
   100K .......... .......... .......... .......... ..........  305M
   150K .......... ..........                                  4.94G=0.05s

2020-02-25 22:58:41 (28.1 Mb/s) - ‘/dev/null’ saved [174554]

--2020-02-25 22:58:41--  https://podium.im/comp/pdf/2428375%0D
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /search [following]
--2020-02-25 22:58:41--  https://podium.im/search
Reusing existing connection to podium.im:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 17.2M
   100K .......... .......... .......... .......... ..........  446M
   150K .......... ..........                                   696M=0.05s

2020-02-25 22:58:42 (28.2 Mb/s) - ‘/dev/null’ saved [174554]

--2020-02-25 22:58:42--  https://podium.im/comp/pdf/2428375%0D
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /search [following]
--2020-02-25 22:58:42--  https://podium.im/search
Reusing existing connection to podium.im:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.4M
    50K .......... .......... .......... .......... .......... 17.5M
   100K .......... .......... .......... .......... ..........  325M
   150K .......... ..........                                  4.92G=0.05s

2020-02-25 22:58:42 (28.1 Mb/s) - ‘/dev/null’ saved [174554]

