--2020-03-02 07:18:13--  http://www.flyboard.com.mt/img/Flyboard_Manual_2014.pdf
Resolving www.flyboard.com.mt (www.flyboard.com.mt)... 109.75.172.151
Connecting to www.flyboard.com.mt (www.flyboard.com.mt)|109.75.172.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4399533 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.6M 3s
    50K .......... .......... .......... .......... ..........  2% 31.6M 2s
   100K .......... .......... .......... .......... ..........  3%  180M 1s
   150K .......... .......... .......... .......... ..........  4% 42.2M 1s
   200K .......... .......... .......... .......... ..........  5%  101M 1s
   250K .......... .......... .......... .......... ..........  6% 74.5M 1s
   300K .......... .......... .......... .......... ..........  8%  123M 1s
   350K .......... .......... .......... .......... ..........  9%  150M 1s
   400K .......... .......... .......... .......... .......... 10% 14.7M 1s
   450K .......... .......... .......... .......... .......... 11%  728M 1s
   500K .......... .......... .......... .......... .......... 12%  792M 1s
   550K .......... .......... .......... .......... .......... 13%  892M 1s
   600K .......... .......... .......... .......... .......... 15% 1.40G 1s
   650K .......... .......... .......... .......... .......... 16% 31.6M 1s
   700K .......... .......... .......... .......... .......... 17%  145M 1s
   750K .......... .......... .......... .......... .......... 18%  346M 1s
   800K .......... .......... .......... .......... .......... 19% 35.6M 1s
   850K .......... .......... .......... .......... .......... 20%  171M 1s
   900K .......... .......... .......... .......... .......... 22% 45.5M 1s
   950K .......... .......... .......... .......... .......... 23%  106M 0s
  1000K .......... .......... .......... .......... .......... 24%  139M 0s
  1050K .......... .......... .......... .......... .......... 25% 51.5M 0s
  1100K .......... .......... .......... .......... .......... 26%  211M 0s
  1150K .......... .......... .......... .......... .......... 27% 45.0M 0s
  1200K .......... .......... .......... .......... .......... 29%  134M 0s
  1250K .......... .......... .......... .......... .......... 30% 47.8M 0s
  1300K .......... .......... .......... .......... .......... 31% 61.5M 0s
  1350K .......... .......... .......... .......... .......... 32% 53.9M 0s
  1400K .......... .......... .......... .......... .......... 33%  127M 0s
  1450K .......... .......... .......... .......... .......... 34%  126M 0s
  1500K .......... .......... .......... .......... .......... 36% 65.2M 0s
  1550K .......... .......... .......... .......... .......... 37% 66.4M 0s
  1600K .......... .......... .......... .......... .......... 38% 86.6M 0s
  1650K .......... .......... .......... .......... .......... 39% 63.1M 0s
  1700K .......... .......... .......... .......... .......... 40%  114M 0s
  1750K .......... .......... .......... .......... .......... 41%  102M 0s
  1800K .......... .......... .......... .......... .......... 43% 49.3M 0s
  1850K .......... .......... .......... .......... .......... 44%  191M 0s
  1900K .......... .......... .......... .......... .......... 45% 63.1M 0s
  1950K .......... .......... .......... .......... .......... 46% 88.9M 0s
  2000K .......... .......... .......... .......... .......... 47%  157M 0s
  2050K .......... .......... .......... .......... .......... 48% 77.9M 0s
  2100K .......... .......... .......... .......... .......... 50% 80.6M 0s
  2150K .......... .......... .......... .......... .......... 51% 58.7M 0s
  2200K .......... .......... .......... .......... .......... 52%  113M 0s
  2250K .......... .......... .......... .......... .......... 53% 90.5M 0s
  2300K .......... .......... .......... .......... .......... 54% 72.3M 0s
  2350K .......... .......... .......... .......... .......... 55% 58.7M 0s
  2400K .......... .......... .......... .......... .......... 57%  310M 0s
  2450K .......... .......... .......... .......... .......... 58% 67.7M 0s
  2500K .......... .......... .......... .......... .......... 59% 71.7M 0s
  2550K .......... .......... .......... .......... .......... 60%  148M 0s
  2600K .......... .......... .......... .......... .......... 61% 50.2M 0s
  2650K .......... .......... .......... .......... .......... 62%  122M 0s
  2700K .......... .......... .......... .......... .......... 64% 96.0M 0s
  2750K .......... .......... .......... .......... .......... 65% 66.2M 0s
  2800K .......... .......... .......... .......... .......... 66%  105M 0s
  2850K .......... .......... .......... .......... .......... 67% 72.8M 0s
  2900K .......... .......... .......... .......... .......... 68%  141M 0s
  2950K .......... .......... .......... .......... .......... 69% 56.1M 0s
  3000K .......... .......... .......... .......... .......... 70% 94.5M 0s
  3050K .......... .......... .......... .......... .......... 72% 99.1M 0s
  3100K .......... .......... .......... .......... .......... 73% 69.4M 0s
  3150K .......... .......... .......... .......... .......... 74%  148M 0s
  3200K .......... .......... .......... .......... .......... 75% 68.5M 0s
  3250K .......... .......... .......... .......... .......... 76% 99.6M 0s
  3300K .......... .......... .......... .......... .......... 77% 99.8M 0s
  3350K .......... .......... .......... .......... .......... 79%  116M 0s
  3400K .......... .......... .......... .......... .......... 80% 75.3M 0s
  3450K .......... .......... .......... .......... .......... 81%  132M 0s
  3500K .......... .......... .......... .......... .......... 82% 56.1M 0s
  3550K .......... .......... .......... .......... .......... 83%  110M 0s
  3600K .......... .......... .......... .......... .......... 84%  140M 0s
  3650K .......... .......... .......... .......... .......... 86% 83.8M 0s
  3700K .......... .......... .......... .......... .......... 87% 88.9M 0s
  3750K .......... .......... .......... .......... .......... 88% 85.7M 0s
  3800K .......... .......... .......... .......... .......... 89%  135M 0s
  3850K .......... .......... .......... .......... .......... 90% 49.6M 0s
  3900K .......... .......... .......... .......... .......... 91%  151M 0s
  3950K .......... .......... .......... .......... .......... 93%  146M 0s
  4000K .......... .......... .......... .......... .......... 94% 45.0M 0s
  4050K .......... .......... .......... .......... .......... 95%  213M 0s
  4100K .......... .......... .......... .......... .......... 96%  197M 0s
  4150K .......... .......... .......... .......... .......... 97% 45.3M 0s
  4200K .......... .......... .......... .......... .......... 98%  239M 0s
  4250K .......... .......... .......... .......... ......    100%  106M=0.5s

2020-03-02 07:18:14 (74.8 Mb/s) - ‘/dev/null’ saved [4399533/4399533]

