--2020-03-02 03:23:30--  http://ecom.fci-cu.edu.eg/files/FromEng.WebAdministratorj1oA97S3pf.pdf
Resolving ecom.fci-cu.edu.eg (ecom.fci-cu.edu.eg)... 193.227.14.57
Connecting to ecom.fci-cu.edu.eg (ecom.fci-cu.edu.eg)|193.227.14.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264750 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.88M 1s
    50K .......... .......... .......... .......... .......... 38% 5.60M 0s
   100K .......... .......... .......... .......... .......... 58% 64.6M 0s
   150K .......... .......... .......... .......... .......... 77% 6.06M 0s
   200K .......... .......... .......... .......... .......... 96% 84.5M 0s
   250K ........                                              100%  986M=0.4s

2020-03-02 03:23:31 (5.73 Mb/s) - ‘/dev/null’ saved [264750/264750]

