--2020-03-02 03:32:31--  http://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf
Resolving www.elit.ee (www.elit.ee)... 79.143.187.8
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf [following]
--2020-03-02 03:32:31--  https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4013950 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.43M 3s
    50K .......... .......... .......... .......... ..........  2% 21.1M 2s
   100K .......... .......... .......... .......... ..........  3%  112M 2s
   150K .......... .......... .......... .......... ..........  5%  241M 1s
   200K .......... .......... .......... .......... ..........  6% 21.4M 1s
   250K .......... .......... .......... .......... ..........  7%  126M 1s
   300K .......... .......... .......... .......... ..........  8% 32.1M 1s
   350K .......... .......... .......... .......... .......... 10%  183M 1s
   400K .......... .......... .......... .......... .......... 11% 68.7M 1s
   450K .......... .......... .......... .......... .......... 12%  164M 1s
   500K .......... .......... .......... .......... .......... 14% 38.8M 1s
   550K .......... .......... .......... .......... .......... 15%  160M 1s
   600K .......... .......... .......... .......... .......... 16%  214M 1s
   650K .......... .......... .......... .......... .......... 17%  109M 1s
   700K .......... .......... .......... .......... .......... 19% 76.8M 1s
   750K .......... .......... .......... .......... .......... 20% 50.8M 1s
   800K .......... .......... .......... .......... .......... 21%  214M 1s
   850K .......... .......... .......... .......... .......... 22%  287M 1s
   900K .......... .......... .......... .......... .......... 24%  250M 0s
   950K .......... .......... .......... .......... .......... 25%  389M 0s
  1000K .......... .......... .......... .......... .......... 26%  263M 0s
  1050K .......... .......... .......... .......... .......... 28% 95.4M 0s
  1100K .......... .......... .......... .......... .......... 29% 58.7M 0s
  1150K .......... .......... .......... .......... .......... 30%  107M 0s
  1200K .......... .......... .......... .......... .......... 31%  101M 0s
  1250K .......... .......... .......... .......... .......... 33%  130M 0s
  1300K .......... .......... .......... .......... .......... 34%  329M 0s
  1350K .......... .......... .......... .......... .......... 35%  554M 0s
  1400K .......... .......... .......... .......... .......... 36%  174M 0s
  1450K .......... .......... .......... .......... .......... 38%  652M 0s
  1500K .......... .......... .......... .......... .......... 39%  235M 0s
  1550K .......... .......... .......... .......... .......... 40%  131M 0s
  1600K .......... .......... .......... .......... .......... 42%  199M 0s
  1650K .......... .......... .......... .......... .......... 43%  101M 0s
  1700K .......... .......... .......... .......... .......... 44%  410M 0s
  1750K .......... .......... .......... .......... .......... 45% 58.0M 0s
  1800K .......... .......... .......... .......... .......... 47% 91.7M 0s
  1850K .......... .......... .......... .......... .......... 48%  516M 0s
  1900K .......... .......... .......... .......... .......... 49%  626M 0s
  1950K .......... .......... .......... .......... .......... 51%  181M 0s
  2000K .......... .......... .......... .......... .......... 52%  511M 0s
  2050K .......... .......... .......... .......... .......... 53%  341M 0s
  2100K .......... .......... .......... .......... .......... 54%  230M 0s
  2150K .......... .......... .......... .......... .......... 56%  357M 0s
  2200K .......... .......... .......... .......... .......... 57%  321M 0s
  2250K .......... .......... .......... .......... .......... 58%  229M 0s
  2300K .......... .......... .......... .......... .......... 59%  335M 0s
  2350K .......... .......... .......... .......... .......... 61% 68.1M 0s
  2400K .......... .......... .......... .......... .......... 62% 39.5M 0s
  2450K .......... .......... .......... .......... .......... 63%  168M 0s
  2500K .......... .......... .......... .......... .......... 65%  342M 0s
  2550K .......... .......... .......... .......... .......... 66%  331M 0s
  2600K .......... .......... .......... .......... .......... 67%  217M 0s
  2650K .......... .......... .......... .......... .......... 68%  857M 0s
  2700K .......... .......... .......... .......... .......... 70% 6.62M 0s
  2750K .......... .......... .......... .......... .......... 71%  174M 0s
  2800K .......... .......... .......... .......... .......... 72% 1.63G 0s
  2850K .......... .......... .......... .......... .......... 73% 2.21G 0s
  2900K .......... .......... .......... .......... .......... 75% 63.8M 0s
  2950K .......... .......... .......... .......... .......... 76% 1.74G 0s
  3000K .......... .......... .......... .......... .......... 77% 1.42G 0s
  3050K .......... .......... .......... .......... .......... 79% 1.43G 0s
  3100K .......... .......... .......... .......... .......... 80% 2.14G 0s
  3150K .......... .......... .......... .......... .......... 81% 2.19G 0s
  3200K .......... .......... .......... .......... .......... 82% 1.70G 0s
  3250K .......... .......... .......... .......... .......... 84% 2.68G 0s
  3300K .......... .......... .......... .......... .......... 85% 2.58G 0s
  3350K .......... .......... .......... .......... .......... 86% 12.5M 0s
  3400K .......... .......... .......... .......... .......... 88%  168M 0s
  3450K .......... .......... .......... .......... .......... 89% 2.59G 0s
  3500K .......... .......... .......... .......... .......... 90% 2.64G 0s
  3550K .......... .......... .......... .......... .......... 91% 73.2M 0s
  3600K .......... .......... .......... .......... .......... 93%  266M 0s
  3650K .......... .......... .......... .......... .......... 94% 76.6M 0s
  3700K .......... .......... .......... .......... .......... 95%  140M 0s
  3750K .......... .......... .......... .......... .......... 96%  118M 0s
  3800K .......... .......... .......... .......... .......... 98%  104M 0s
  3850K .......... .......... .......... .......... .......... 99%  332M 0s
  3900K .......... .........                                  100% 1.35G=0.4s

2020-03-02 03:32:32 (85.9 Mb/s) - ‘/dev/null’ saved [4013950/4013950]

