--2020-02-25 23:51:14--  http://lamonegasqueimmobilier.mc/biens/pdf/214%0D
Resolving lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)... 213.186.33.17
Connecting to lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396990 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 62.1M 0s
    50K .......... .......... .......... .......... .......... 25%  118M 0s
   100K .......... .......... .......... .......... .......... 38% 11.6G 0s
   150K .......... .......... .......... .......... .......... 51% 16.0G 0s
   200K .......... .......... .......... .......... .......... 64%  119M 0s
   250K .......... .......... .......... .......... .......... 77% 9.43G 0s
   300K .......... .......... .......... .......... .......... 90%  121M 0s
   350K .......... .......... .......... .......              100% 5.80G=0.02s

2020-02-25 23:51:14 (186 Mb/s) - ‘/dev/null’ saved [396990/396990]

--2020-02-25 23:51:14--  http://lamonegasqueimmobilier.mc/biens/pdf/214%0D
Resolving lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)... 213.186.33.17
Connecting to lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396990 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 60.4M 0s
    50K .......... .......... .......... .......... .......... 25%  117M 0s
   100K .......... .......... .......... .......... .......... 38% 11.1G 0s
   150K .......... .......... .......... .......... .......... 51% 16.0G 0s
   200K .......... .......... .......... .......... .......... 64%  118M 0s
   250K .......... .......... .......... .......... .......... 77% 12.0G 0s
   300K .......... .......... .......... .......... .......... 90%  116M 0s
   350K .......... .......... .......... .......              100% 15.5G=0.02s

2020-02-25 23:51:14 (183 Mb/s) - ‘/dev/null’ saved [396990/396990]

