--2020-03-02 07:44:09--  http://www.geoforum.mn/data/main/main1430697119.pdf
Resolving www.geoforum.mn (www.geoforum.mn)... 207.174.212.180
Connecting to www.geoforum.mn (www.geoforum.mn)|207.174.212.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 501583 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.68M 2s
    50K .......... .......... .......... .......... .......... 20% 3.37M 1s
   100K .......... .......... .......... .......... .......... 30% 3.39M 1s
   150K .......... .......... .......... .......... .......... 40%  133M 1s
   200K .......... .......... .......... .......... .......... 51%  191M 0s
   250K .......... .......... .......... .......... .......... 61% 3.47M 0s
   300K .......... .......... .......... .......... .......... 71%  154M 0s
   350K .......... .......... .......... .......... .......... 81%  150M 0s
   400K .......... .......... .......... .......... .......... 91% 3.48M 0s
   450K .......... .......... .......... .........            100%  188M=0.7s

2020-03-02 07:44:10 (5.46 Mb/s) - ‘/dev/null’ saved [501583/501583]

