--2020-03-02 07:38:55--  http://marche-u.mc/cgs.pdf
Resolving marche-u.mc (marche-u.mc)... 188.165.216.79
Connecting to marche-u.mc (marche-u.mc)|188.165.216.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://marche-u.mc/cgs.pdf [following]
--2020-03-02 07:38:55--  https://marche-u.mc/cgs.pdf
Connecting to marche-u.mc (marche-u.mc)|188.165.216.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87019 (85K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 27.8M 0s
    50K .......... .......... .......... ....                 100%  619M=0.02s

2020-03-02 07:38:55 (45.8 Mb/s) - ‘/dev/null’ saved [87019/87019]

