--2020-02-25 21:17:20--  https://www.info-kod.ba/datastore/filestore/37/ZD420_Comparison_Guide_A4.pdf%0D
Resolving www.info-kod.ba (www.info-kod.ba)... 46.23.86.90
Connecting to www.info-kod.ba (www.info-kod.ba)|46.23.86.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:17:20 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:17:20--  https://www.info-kod.ba/datastore/filestore/37/ZD420_Comparison_Guide_A4.pdf%0D
Resolving www.info-kod.ba (www.info-kod.ba)... 46.23.86.90
Connecting to www.info-kod.ba (www.info-kod.ba)|46.23.86.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:17:20 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:24:32--  https://www.info-kod.ba/datastore/filestore/37/ZD420_Comparison_Guide_A4.pdf%0D
Resolving www.info-kod.ba (www.info-kod.ba)... 46.23.86.90
Connecting to www.info-kod.ba (www.info-kod.ba)|46.23.86.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:24:32 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:24:32--  https://www.info-kod.ba/datastore/filestore/37/ZD420_Comparison_Guide_A4.pdf%0D
Resolving www.info-kod.ba (www.info-kod.ba)... 46.23.86.90
Connecting to www.info-kod.ba (www.info-kod.ba)|46.23.86.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:24:32 (0.00 b/s) - ‘/dev/null’ saved [0/0]

