--2020-03-02 02:51:14--  http://www.sodemi.ci/archive/Bibliographie_de_la_Geologie.pdf
Resolving www.sodemi.ci (www.sodemi.ci)... 213.186.33.2
Connecting to www.sodemi.ci (www.sodemi.ci)|213.186.33.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025632 (1002K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 29.6M 0s
    50K .......... .......... .......... .......... ..........  9% 75.7M 0s
   100K .......... .......... .......... .......... .......... 14% 66.9M 0s
   150K .......... .......... .......... .......... .......... 19% 46.2M 0s
   200K .......... .......... .......... .......... .......... 24%  158M 0s
   250K .......... .......... .......... .......... .......... 29% 70.7M 0s
   300K .......... .......... .......... .......... .......... 34% 63.1M 0s
   350K .......... .......... .......... .......... .......... 39%  113M 0s
   400K .......... .......... .......... .......... .......... 44%  108M 0s
   450K .......... .......... .......... .......... .......... 49% 78.2M 0s
   500K .......... .......... .......... .......... .......... 54%  120M 0s
   550K .......... .......... .......... .......... .......... 59% 92.2M 0s
   600K .......... .......... .......... .......... .......... 64%  124M 0s
   650K .......... .......... .......... .......... .......... 69% 72.6M 0s
   700K .......... .......... .......... .......... .......... 74%  134M 0s
   750K .......... .......... .......... .......... .......... 79% 81.7M 0s
   800K .......... .......... .......... .......... .......... 84% 76.3M 0s
   850K .......... .......... .......... .......... .......... 89%  203M 0s
   900K .......... .......... .......... .......... .......... 94% 96.3M 0s
   950K .......... .......... .......... .......... .......... 99%  109M 0s
  1000K .                                                     100%  261K=0.1s

2020-03-02 02:51:14 (80.4 Mb/s) - ‘/dev/null’ saved [1025632/1025632]

