--2020-03-02 04:07:23--  http://www.ich.gr/files/odigies_aimolipsias.pdf
Resolving www.ich.gr (www.ich.gr)... 178.63.25.232
Connecting to www.ich.gr (www.ich.gr)|178.63.25.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387515 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.79M 0s
    50K .......... .......... .......... .......... .......... 26% 18.0M 0s
   100K .......... .......... .......... .......... .......... 39%  113M 0s
   150K .......... .......... .......... .......... .......... 52%  104M 0s
   200K .......... .......... .......... .......... .......... 66% 21.2M 0s
   250K .......... .......... .......... .......... .......... 79%  151M 0s
   300K .......... .......... .......... .......... .......... 92% 22.0M 0s
   350K .......... .......... ........                        100%  164M=0.1s

2020-03-02 04:07:23 (26.1 Mb/s) - ‘/dev/null’ saved [387515/387515]

