--2020-03-02 06:07:57--  http://www.energo.gov.kg/uploads/download/9007dbee450fa469f046a39d04eb0e84.pdf
Resolving www.energo.gov.kg (www.energo.gov.kg)... 176.126.165.133
Connecting to www.energo.gov.kg (www.energo.gov.kg)|176.126.165.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2433690 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.76M 11s
    50K .......... .......... .......... .......... ..........  4% 3.53M 8s
   100K .......... .......... .......... .......... ..........  6% 3.54M 7s
   150K .......... .......... .......... .......... ..........  8% 3.59M 6s
   200K .......... .......... .......... .......... .......... 10% 33.1M 5s
   250K .......... .......... .......... .......... .......... 12% 4.00M 5s
   300K .......... .......... .......... .......... .......... 14% 69.9M 4s
   350K .......... .......... .......... .......... .......... 16% 45.5M 4s
   400K .......... .......... .......... .......... .......... 18% 4.04M 3s
   450K .......... .......... .......... .......... .......... 21%  187M 3s
   500K .......... .......... .......... .......... .......... 23%  103M 3s
   550K .......... .......... .......... .......... .......... 25%  281M 2s
   600K .......... .......... .......... .......... .......... 27% 4.08M 2s
   650K .......... .......... .......... .......... .......... 29% 44.7M 2s
   700K .......... .......... .......... .......... .......... 31%  232M 2s
   750K .......... .......... .......... .......... .......... 33%  104M 2s
   800K .......... .......... .......... .......... .......... 35%  130M 2s
   850K .......... .......... .......... .......... .......... 37% 59.1M 2s
   900K .......... .......... .......... .......... .......... 39% 4.22M 2s
   950K .......... .......... .......... .......... .......... 42%  193M 1s
  1000K .......... .......... .......... .......... .......... 44%  135M 1s
  1050K .......... .......... .......... .......... .......... 46%  220M 1s
  1100K .......... .......... .......... .......... .......... 48%  126M 1s
  1150K .......... .......... .......... .......... .......... 50%  143M 1s
  1200K .......... .......... .......... .......... .......... 52%  136M 1s
  1250K .......... .......... .......... .......... .......... 54% 68.9M 1s
  1300K .......... .......... .......... .......... .......... 56% 4.36M 1s
  1350K .......... .......... .......... .......... .......... 58%  144M 1s
  1400K .......... .......... .......... .......... .......... 61%  139M 1s
  1450K .......... .......... .......... .......... .......... 63%  126M 1s
  1500K .......... .......... .......... .......... .......... 65%  216M 1s
  1550K .......... .......... .......... .......... .......... 67%  163M 1s
  1600K .......... .......... .......... .......... .......... 69%  257M 1s
  1650K .......... .......... .......... .......... .......... 71%  103M 0s
  1700K .......... .......... .......... .......... .......... 73%  149M 0s
  1750K .......... .......... .......... .......... .......... 75% 4.24M 0s
  1800K .......... .......... .......... .......... .......... 77%  121M 0s
  1850K .......... .......... .......... .......... .......... 79%  343M 0s
  1900K .......... .......... .......... .......... .......... 82% 94.8M 0s
  1950K .......... .......... .......... .......... .......... 84%  245M 0s
  2000K .......... .......... .......... .......... .......... 86%  229M 0s
  2050K .......... .......... .......... .......... .......... 88% 99.9M 0s
  2100K .......... .......... .......... .......... .......... 90%  269M 0s
  2150K .......... .......... .......... .......... .......... 92%  179M 0s
  2200K .......... .......... .......... .......... .......... 94%  416M 0s
  2250K .......... .......... .......... .......... .......... 96% 4.27M 0s
  2300K .......... .......... .......... .......... .......... 98%  111M 0s
  2350K .......... .......... ......                          100%  142M=1.4s

2020-03-02 06:08:01 (13.9 Mb/s) - ‘/dev/null’ saved [2433690/2433690]

