--2020-03-02 01:43:06--  http://www.lolc.com.kh/reports/LOLC_Annual_Report_2017_ENG.pdf
Resolving www.lolc.com.kh (www.lolc.com.kh)... 203.189.128.100
Connecting to www.lolc.com.kh (www.lolc.com.kh)|203.189.128.100|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.lolc.com.kh/reports/LOLC_Annual_Report_2017_ENG.pdf [following]
--2020-03-02 01:43:08--  https://www.lolc.com.kh/reports/LOLC_Annual_Report_2017_ENG.pdf
Connecting to www.lolc.com.kh (www.lolc.com.kh)|203.189.128.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2972050 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  801K 29s
    50K .......... .......... .......... .......... ..........  3%  214M 14s
   100K .......... .......... .......... .......... ..........  5% 1.33M 15s
   150K .......... .......... .......... .......... ..........  6%  328M 11s
   200K .......... .......... .......... .......... ..........  8% 1.33M 12s
   250K .......... .......... .......... .......... .......... 10%  543M 10s
   300K .......... .......... .......... .......... .......... 12%  580M 8s
   350K .......... .......... .......... .......... .......... 13% 1.34M 9s
   400K .......... .......... .......... .......... .......... 15%  455M 8s
   450K .......... .......... .......... .......... .......... 17%  304M 7s
   500K .......... .......... .......... .......... .......... 18%  203M 6s
   550K .......... .......... .......... .......... .......... 20%  444M 6s
   600K .......... .......... .......... .......... .......... 22% 1.48M 6s
   650K .......... .......... .......... .......... .......... 24%  537M 5s
   700K .......... .......... .......... .......... .......... 25%  369M 5s
   750K .......... .......... .......... .......... .......... 27%  468M 5s
   800K .......... .......... .......... .......... .......... 29%  254M 4s
   850K .......... .......... .......... .......... .......... 31% 1.82M 4s
   900K .......... .......... .......... .......... .......... 32%  373M 4s
   950K .......... .......... .......... .......... .......... 34%  137M 4s
  1000K .......... .......... .......... .......... .......... 36%  192M 3s
  1050K .......... .......... .......... .......... .......... 37%  574M 3s
  1100K .......... .......... .......... .......... .......... 39%  255M 3s
  1150K .......... .......... .......... .......... .......... 41%  294M 3s
  1200K .......... .......... .......... .......... .......... 43%  499M 3s
  1250K .......... .......... .......... .......... .......... 44% 49.2M 2s
  1300K .......... .......... .......... .......... .......... 46% 1.73M 3s
  1350K .......... .......... .......... .......... .......... 48%  424M 2s
  1400K .......... .......... .......... .......... .......... 49%  386M 2s
  1450K .......... .......... .......... .......... .......... 51%  252M 2s
  1500K .......... .......... .......... .......... .......... 53%  418M 2s
  1550K .......... .......... .......... .......... .......... 55%  270M 2s
  1600K .......... .......... .......... .......... .......... 56%  195M 2s
  1650K .......... .......... .......... .......... .......... 58%  433M 2s
  1700K .......... .......... .......... .......... .......... 60%  315M 1s
  1750K .......... .......... .......... .......... .......... 62%  355M 1s
  1800K .......... .......... .......... .......... .......... 63% 1.89M 1s
  1850K .......... .......... .......... .......... .......... 65% 57.2M 1s
  1900K .......... .......... .......... .......... .......... 67%  443M 1s
  1950K .......... .......... .......... .......... .......... 68%  365M 1s
  2000K .......... .......... .......... .......... .......... 70%  613M 1s
  2050K .......... .......... .......... .......... .......... 72%  169M 1s
  2100K .......... .......... .......... .......... .......... 74%  786M 1s
  2150K .......... .......... .......... .......... .......... 75%  261M 1s
  2200K .......... .......... .......... .......... .......... 77%  747M 1s
  2250K .......... .......... .......... .......... .......... 79%  246M 1s
  2300K .......... .......... .......... .......... .......... 80%  241M 1s
  2350K .......... .......... .......... .......... .......... 82%  203M 1s
  2400K .......... .......... .......... .......... .......... 84%  237M 0s
  2450K .......... .......... .......... .......... .......... 86%  428M 0s
  2500K .......... .......... .......... .......... .......... 87%  137M 0s
  2550K .......... .......... .......... .......... .......... 89% 1.78M 0s
  2600K .......... .......... .......... .......... .......... 91%  463M 0s
  2650K .......... .......... .......... .......... .......... 93%  565M 0s
  2700K .......... .......... .......... .......... .......... 94%  515M 0s
  2750K .......... .......... .......... .......... .......... 96%  553M 0s
  2800K .......... .......... .......... .......... .......... 98%  756M 0s
  2850K .......... .......... .......... .......... .......... 99%  852M 0s
  2900K ..                                                    100%  392K=2.7s

2020-03-02 01:43:12 (8.83 Mb/s) - ‘/dev/null’ saved [2972050/2972050]

