--2020-03-02 00:19:34--  http://www.courstechinfo.be/Techno/PortesLogiques.pdf
Resolving www.courstechinfo.be (www.courstechinfo.be)... 185.26.106.11
Connecting to www.courstechinfo.be (www.courstechinfo.be)|185.26.106.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121093 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 9.28M 0s
    50K .......... .......... .......... .......... .......... 84% 9.92M 0s
   100K .......... ........                                   100% 58.4M=0.09s

2020-03-02 00:19:34 (11.0 Mb/s) - ‘/dev/null’ saved [121093/121093]

