--2020-03-01 23:59:53--  http://www.ewa.bh/en/contact/Documents/FinalListOfconsultantsContractors.pdf
Resolving www.ewa.bh (www.ewa.bh)... 34.255.56.223, 34.253.162.206
Connecting to www.ewa.bh (www.ewa.bh)|34.255.56.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 947756 (926K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.35M 1s
    50K .......... .......... .......... .......... .......... 10% 27.2M 0s
   100K .......... .......... .......... .......... .......... 16%  152M 0s
   150K .......... .......... .......... .......... .......... 21% 34.5M 0s
   200K .......... .......... .......... .......... .......... 27%  101M 0s
   250K .......... .......... .......... .......... .......... 32% 46.5M 0s
   300K .......... .......... .......... .......... .......... 37%  130M 0s
   350K .......... .......... .......... .......... .......... 43% 33.5M 0s
   400K .......... .......... .......... .......... .......... 48%  430M 0s
   450K .......... .......... .......... .......... .......... 54%  178M 0s
   500K .......... .......... .......... .......... .......... 59%  150M 0s
   550K .......... .......... .......... .......... .......... 64%  388M 0s
   600K .......... .......... .......... .......... .......... 70% 33.2M 0s
   650K .......... .......... .......... .......... .......... 75%  162M 0s
   700K .......... .......... .......... .......... .......... 81%  345M 0s
   750K .......... .......... .......... .......... .......... 86%  154M 0s
   800K .......... .......... .......... .......... .......... 91%  198M 0s
   850K .......... .......... .......... .......... .......... 97%  184M 0s
   900K .......... .......... .....                           100%  185M=0.1s

2020-03-01 23:59:54 (57.1 Mb/s) - ‘/dev/null’ saved [947756/947756]

