--2020-03-02 00:19:58--  http://www.diplomatie.be/oda/29274_PROGDESCR_PB2018-2019.pdf
Resolving www.diplomatie.be (www.diplomatie.be)... 193.191.208.211
Connecting to www.diplomatie.be (www.diplomatie.be)|193.191.208.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3032903 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.7M 1s
    50K .......... .......... .......... .......... ..........  3% 29.2M 1s
   100K .......... .......... .......... .......... ..........  5% 49.1M 1s
   150K .......... .......... .......... .......... ..........  6% 60.1M 1s
   200K .......... .......... .......... .......... ..........  8% 56.1M 1s
   250K .......... .......... .......... .......... .......... 10% 30.1M 1s
   300K .......... .......... .......... .......... .......... 11%  136M 1s
   350K .......... .......... .......... .......... .......... 13% 39.6M 1s
   400K .......... .......... .......... .......... .......... 15% 53.0M 1s
   450K .......... .......... .......... .......... .......... 16% 92.9M 0s
   500K .......... .......... .......... .......... .......... 18% 61.4M 0s
   550K .......... .......... .......... .......... .......... 20% 50.0M 0s
   600K .......... .......... .......... .......... .......... 21% 53.4M 0s
   650K .......... .......... .......... .......... .......... 23%  102M 0s
   700K .......... .......... .......... .......... .......... 25% 68.4M 0s
   750K .......... .......... .......... .......... .......... 27% 46.4M 0s
   800K .......... .......... .......... .......... .......... 28% 48.4M 0s
   850K .......... .......... .......... .......... .......... 30%  105M 0s
   900K .......... .......... .......... .......... .......... 32% 56.8M 0s
   950K .......... .......... .......... .......... .......... 33% 62.5M 0s
  1000K .......... .......... .......... .......... .......... 35% 34.5M 0s
  1050K .......... .......... .......... .......... .......... 37% 79.2M 0s
  1100K .......... .......... .......... .......... .......... 38% 56.6M 0s
  1150K .......... .......... .......... .......... .......... 40% 58.1M 0s
  1200K .......... .......... .......... .......... .......... 42% 53.7M 0s
  1250K .......... .......... .......... .......... .......... 43% 89.7M 0s
  1300K .......... .......... .......... .......... .......... 45% 49.7M 0s
  1350K .......... .......... .......... .......... .......... 47% 79.4M 0s
  1400K .......... .......... .......... .......... .......... 48% 33.8M 0s
  1450K .......... .......... .......... .......... .......... 50% 29.9M 0s
  1500K .......... .......... .......... .......... .......... 52% 88.9M 0s
  1550K .......... .......... .......... .......... .......... 54% 34.9M 0s
  1600K .......... .......... .......... .......... .......... 55%  171M 0s
  1650K .......... .......... .......... .......... .......... 57% 35.1M 0s
  1700K .......... .......... .......... .......... .......... 59% 37.3M 0s
  1750K .......... .......... .......... .......... .......... 60%  156M 0s
  1800K .......... .......... .......... .......... .......... 62% 29.8M 0s
  1850K .......... .......... .......... .......... .......... 64% 37.7M 0s
  1900K .......... .......... .......... .......... .......... 65% 87.2M 0s
  1950K .......... .......... .......... .......... .......... 67% 49.9M 0s
  2000K .......... .......... .......... .......... .......... 69%  143M 0s
  2050K .......... .......... .......... .......... .......... 70% 52.3M 0s
  2100K .......... .......... .......... .......... .......... 72% 41.6M 0s
  2150K .......... .......... .......... .......... .......... 74% 69.5M 0s
  2200K .......... .......... .......... .......... .......... 75% 39.2M 0s
  2250K .......... .......... .......... .......... .......... 77%  148M 0s
  2300K .......... .......... .......... .......... .......... 79% 35.1M 0s
  2350K .......... .......... .......... .......... .......... 81% 27.9M 0s
  2400K .......... .......... .......... .......... .......... 82%  108M 0s
  2450K .......... .......... .......... .......... .......... 84% 26.7M 0s
  2500K .......... .......... .......... .......... .......... 86%  130M 0s
  2550K .......... .......... .......... .......... .......... 87% 34.5M 0s
  2600K .......... .......... .......... .......... .......... 89%  215M 0s
  2650K .......... .......... .......... .......... .......... 91% 41.4M 0s
  2700K .......... .......... .......... .......... .......... 92% 31.5M 0s
  2750K .......... .......... .......... .......... .......... 94%  129M 0s
  2800K .......... .......... .......... .......... .......... 96% 37.8M 0s
  2850K .......... .......... .......... .......... .......... 97%  110M 0s
  2900K .......... .......... .......... .......... .......... 99% 44.6M 0s
  2950K .......... .                                          100%  389M=0.5s

2020-03-02 00:19:59 (50.1 Mb/s) - ‘/dev/null’ saved [3032903/3032903]

