URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:38:09--  https://www.finibancoangola.co.ao/media/1485/relatorioanual2012.pdf
Resolving www.finibancoangola.co.ao (www.finibancoangola.co.ao)... 41.223.157.40
Connecting to www.finibancoangola.co.ao (www.finibancoangola.co.ao)|41.223.157.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2734880 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.21M 18s
    50K .......... .......... .......... .......... ..........  3%  969K 20s
   100K .......... .......... .......... .......... ..........  5% 1.28M 18s
   150K .......... .......... .......... .......... ..........  7% 1.38M 17s
   200K .......... .......... .......... .......... ..........  9% 1.48M 16s
   250K .......... .......... .......... .......... .......... 11% 1.62M 15s
   300K .......... .......... .......... .......... .......... 13%  928K 16s
   350K .......... .......... .......... .......... .......... 14% 1.54M 15s
   400K .......... .......... .......... .......... .......... 16% 1.08M 15s
   450K .......... .......... .......... .......... .......... 18% 1.25M 14s
   500K .......... .......... .......... .......... .......... 20% 1.44M 14s
   550K .......... .......... .......... .......... .......... 22% 1.30M 14s
   600K .......... .......... .......... .......... .......... 24%  903K 14s
   650K .......... .......... .......... .......... .......... 26% 1.03M 13s
   700K .......... .......... .......... .......... .......... 28% 1.32M 13s
   750K .......... .......... .......... .......... .......... 29% 1.17M 13s
   800K .......... .......... .......... .......... .......... 31% 1.54M 12s
   850K .......... .......... .......... .......... .......... 33% 1.61M 12s
   900K .......... .......... .......... .......... .......... 35% 1.84M 11s
   950K .......... .......... .......... .......... .......... 37% 1.87M 11s
  1000K .......... .......... .......... .......... .......... 39% 1.77M 10s
  1050K .......... .......... .......... .......... .......... 41% 2.08M 10s
  1100K .......... .......... .......... .......... .......... 43% 2.13M 9s
  1150K .......... .......... .......... .......... .......... 44% 1.60M 9s
  1200K .......... .......... .......... .......... .......... 46% 2.14M 8s
  1250K .......... .......... .......... .......... .......... 48% 2.13M 8s
  1300K .......... .......... .......... .......... .......... 50% 2.06M 8s
  1350K .......... .......... .......... .......... .......... 52% 1.73M 7s
  1400K .......... .......... .......... .......... .......... 54% 1.64M 7s
  1450K .......... .......... .......... .......... .......... 56% 1.46M 7s
  1500K .......... .......... .......... .......... .......... 58% 1.78M 6s
  1550K .......... .......... .......... .......... .......... 59% 1.06M 6s
  1600K .......... .......... .......... .......... .......... 61% 1.81M 6s
  1650K .......... .......... .......... .......... .......... 63% 1.63M 6s
  1700K .......... .......... .......... .......... .......... 65% 1.92M 5s
  1750K .......... .......... .......... .......... .......... 67% 1.95M 5s
  1800K .......... .......... .......... .......... .......... 69% 2.04M 5s
  1850K .......... .......... .......... .......... .......... 71% 2.13M 4s
  1900K .......... .......... .......... .......... .......... 73% 2.14M 4s
  1950K .......... .......... .......... .......... .......... 74% 1.30M 4s
  2000K .......... .......... .......... .......... .......... 76% 1.63M 3s
  2050K .......... .......... .......... .......... .......... 78% 1.66M 3s
  2100K .......... .......... .......... .......... .......... 80% 1.00M 3s
  2150K .......... .......... .......... .......... .......... 82% 3.36M 3s
  2200K .......... .......... .......... .......... .......... 84%  711K 2s
  2250K .......... .......... .......... .......... .......... 86%  593K 2s
  2300K .......... .......... .......... .......... .......... 87%  585K 2s
  2350K .......... .......... .......... .......... .......... 89%  417K 2s
  2400K .......... .......... .......... .......... .......... 91%  936K 1s
  2450K .......... .......... .......... .......... .......... 93%  761K 1s
  2500K .......... .......... .......... .......... .......... 95%  739K 1s
  2550K .......... .......... .......... .......... .......... 97%  586K 0s
  2600K .......... .......... .......... .......... .......... 99%  839K 0s
  2650K .......... ..........                                 100%  939K=18s

2020-03-01 22:38:28 (1.22 Mb/s) - ‘/dev/null’ saved [2734880/2734880]

