--2020-03-02 01:49:45--  http://minesecdrh.cm/assets/doc/ENSET_ENG.pdf
Resolving minesecdrh.cm (minesecdrh.cm)... 67.211.218.67
Connecting to minesecdrh.cm (minesecdrh.cm)|67.211.218.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://minesecdrh.cm/assets/doc/ENSET_ENG.pdf [following]
--2020-03-02 01:49:45--  https://minesecdrh.cm/assets/doc/ENSET_ENG.pdf
Connecting to minesecdrh.cm (minesecdrh.cm)|67.211.218.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945843 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.85M 3s
    50K .......... .......... .......... .......... .......... 10% 5.87M 2s
   100K .......... .......... .......... .......... .......... 16%  123M 1s
   150K .......... .......... .......... .......... .......... 21% 10.5M 1s
   200K .......... .......... .......... .......... .......... 27% 12.8M 1s
   250K .......... .......... .......... .......... .......... 32%  101M 1s
   300K .......... .......... .......... .......... .......... 37% 6.20M 1s
   350K .......... .......... .......... .......... .......... 43%  132M 0s
   400K .......... .......... .......... .......... .......... 48%  255M 0s
   450K .......... .......... .......... .......... .......... 54%  197M 0s
   500K .......... .......... .......... .......... .......... 59% 6.39M 0s
   550K .......... .......... .......... .......... .......... 64%  178M 0s
   600K .......... .......... .......... .......... .......... 70%  105M 0s
   650K .......... .......... .......... .......... .......... 75%  287M 0s
   700K .......... .......... .......... .......... .......... 81%  135M 0s
   750K .......... .......... .......... .......... .......... 86% 6.59M 0s
   800K .......... .......... .......... .......... .......... 92%  125M 0s
   850K .......... .......... .......... .......... .......... 97%  315M 0s
   900K .......... .......... ...                             100%  553M=0.5s

2020-03-02 01:49:46 (14.9 Mb/s) - ‘/dev/null’ saved [945843/945843]

