--2020-03-02 04:38:22--  http://www.fejlesztoklapja.hu/files/szamoloszinezoszorzas.pdf
Resolving www.fejlesztoklapja.hu (www.fejlesztoklapja.hu)... 94.199.49.51
Connecting to www.fejlesztoklapja.hu (www.fejlesztoklapja.hu)|94.199.49.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2355388 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.42M 3s
    50K .......... .......... .......... .......... ..........  4% 5.57M 3s
   100K .......... .......... .......... .......... ..........  6%  107M 2s
   150K .......... .......... .......... .......... ..........  8% 8.90M 2s
   200K .......... .......... .......... .......... .......... 10% 16.0M 2s
   250K .......... .......... .......... .......... .......... 13%  206M 2s
   300K .......... .......... .......... .......... .......... 15% 36.1M 1s
   350K .......... .......... .......... .......... .......... 17% 14.6M 1s
   400K .......... .......... .......... .......... .......... 19%  156M 1s
   450K .......... .......... .......... .......... .......... 21% 79.5M 1s
   500K .......... .......... .......... .......... .......... 23% 13.9M 1s
   550K .......... .......... .......... .......... .......... 26%  101M 1s
   600K .......... .......... .......... .......... .......... 28%  282M 1s
   650K .......... .......... .......... .......... .......... 30%  251M 1s
   700K .......... .......... .......... .......... .......... 32% 47.3M 1s
   750K .......... .......... .......... .......... .......... 34% 15.7M 1s
   800K .......... .......... .......... .......... .......... 36%  245M 1s
   850K .......... .......... .......... .......... .......... 39%  271M 1s
   900K .......... .......... .......... .......... .......... 41%  322M 0s
   950K .......... .......... .......... .......... .......... 43%  192M 0s
  1000K .......... .......... .......... .......... .......... 45% 67.0M 0s
  1050K .......... .......... .......... .......... .......... 47%  502M 0s
  1100K .......... .......... .......... .......... .......... 49% 16.3M 0s
  1150K .......... .......... .......... .......... .......... 52%  154M 0s
  1200K .......... .......... .......... .......... .......... 54%  234M 0s
  1250K .......... .......... .......... .......... .......... 56%  311M 0s
  1300K .......... .......... .......... .......... .......... 58%  209M 0s
  1350K .......... .......... .......... .......... .......... 60%  299M 0s
  1400K .......... .......... .......... .......... .......... 63%  129M 0s
  1450K .......... .......... .......... .......... .......... 65%  195M 0s
  1500K .......... .......... .......... .......... .......... 67%  294M 0s
  1550K .......... .......... .......... .......... .......... 69% 17.2M 0s
  1600K .......... .......... .......... .......... .......... 71%  139M 0s
  1650K .......... .......... .......... .......... .......... 73% 31.3M 0s
  1700K .......... .......... .......... .......... .......... 76%  674M 0s
  1750K .......... .......... .......... .......... .......... 78%  245M 0s
  1800K .......... .......... .......... .......... .......... 80%  607M 0s
  1850K .......... .......... .......... .......... .......... 82%  338M 0s
  1900K .......... .......... .......... .......... .......... 84%  227M 0s
  1950K .......... .......... .......... .......... .......... 86%  192M 0s
  2000K .......... .......... .......... .......... .......... 89%  307M 0s
  2050K .......... .......... .......... .......... .......... 91% 20.1M 0s
  2100K .......... .......... .......... .......... .......... 93%  324M 0s
  2150K .......... .......... .......... .......... .......... 95%  491M 0s
  2200K .......... .......... .......... .......... .......... 97% 44.6M 0s
  2250K .......... .......... .......... .......... .......... 99%  183M 0s
  2300K                                                       100% 30.1K=0.5s

2020-03-02 04:38:23 (39.0 Mb/s) - ‘/dev/null’ saved [2355388/2355388]

