--2020-03-02 08:09:19--  http://nbsm.gov.np/downloadfile/suchanako_hak_sambandhi_1517389641.pdf
Resolving nbsm.gov.np (nbsm.gov.np)... 143.95.228.107
Connecting to nbsm.gov.np (nbsm.gov.np)|143.95.228.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252649 (247K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.82M 1s
    50K .......... .......... .......... .......... .......... 40% 3.64M 0s
   100K .......... .......... .......... .......... .......... 60% 87.5M 0s
   150K .......... .......... .......... .......... .......... 81%  192M 0s
   200K .......... .......... .......... .......... ......    100% 3.51M=0.5s

2020-03-02 08:09:20 (4.45 Mb/s) - ‘/dev/null’ saved [252649/252649]

