--2020-03-02 02:07:57--  http://www.parroquiacristocrucificado.cl/documentos/MIEV_BIDI_EVANGELIZACION_Documento_Aparecida_2007.pdf
Resolving www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)... 192.141.168.137
Connecting to www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)|192.141.168.137|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi [following]
--2020-03-02 02:07:58--  http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.parroquiacristocrucificado.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 813K=0.07s

2020-03-02 02:07:59 (813 Kb/s) - ‘/dev/null’ saved [7616]

