--2020-03-02 00:19:23--  http://naturamosana.be/documents/genre_cardamine.pdf
Resolving naturamosana.be (naturamosana.be)... 213.186.33.48
Connecting to naturamosana.be (naturamosana.be)|213.186.33.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 716105 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 28.9M 0s
    50K .......... .......... .......... .......... .......... 14% 72.0M 0s
   100K .......... .......... .......... .......... .......... 21%  139M 0s
   150K .......... .......... .......... .......... .......... 28% 74.6M 0s
   200K .......... .......... .......... .......... .......... 35%  171M 0s
   250K .......... .......... .......... .......... .......... 42% 97.7M 0s
   300K .......... .......... .......... .......... .......... 50% 85.6M 0s
   350K .......... .......... .......... .......... .......... 57% 76.4M 0s
   400K .......... .......... .......... .......... .......... 64%  106M 0s
   450K .......... .......... .......... .......... .......... 71% 79.1M 0s
   500K .......... .......... .......... .......... .......... 78%  113M 0s
   550K .......... .......... .......... .......... .......... 85% 77.4M 0s
   600K .......... .......... .......... .......... .......... 92%  105M 0s
   650K .......... .......... .......... .......... ......... 100% 84.2M=0.07s

2020-03-02 00:19:23 (79.9 Mb/s) - ‘/dev/null’ saved [716105/716105]

