--2020-03-02 01:49:23--  http://www.mintp.cm/uploads/File/PAR.pdf
Resolving www.mintp.cm (www.mintp.cm)... 195.24.207.207
Connecting to www.mintp.cm (www.mintp.cm)|195.24.207.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4190284 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  550K 60s
    50K .......... .......... .......... .......... ..........  2% 1.10M 45s
   100K .......... .......... .......... .......... ..........  3% 2.14M 34s
   150K .......... .......... .......... .......... ..........  4% 3.82M 28s
   200K .......... .......... .......... .......... ..........  6% 4.58M 23s
   250K .......... .......... .......... .......... ..........  7% 4.12M 20s
   300K .......... .......... .......... .......... ..........  8% 4.67M 18s
   350K .......... .......... .......... .......... ..........  9% 2.29M 17s
   400K .......... .......... .......... .......... .......... 10%  102M 15s
   450K .......... .......... .......... .......... .......... 12% 46.5M 14s
   500K .......... .......... .......... .......... .......... 13% 4.30M 13s
   550K .......... .......... .......... .......... .......... 14% 4.87M 12s
   600K .......... .......... .......... .......... .......... 15% 63.4M 11s
   650K .......... .......... .......... .......... .......... 17% 94.6M 10s
   700K .......... .......... .......... .......... .......... 18% 4.23M 10s
   750K .......... .......... .......... .......... .......... 19% 5.07M 9s
   800K .......... .......... .......... .......... .......... 20%  122M 9s
   850K .......... .......... .......... .......... .......... 21%  129M 8s
   900K .......... .......... .......... .......... .......... 23% 70.3M 7s
   950K .......... .......... .......... .......... .......... 24%  133M 7s
  1000K .......... .......... .......... .......... .......... 25% 4.45M 7s
  1050K .......... .......... .......... .......... .......... 26% 5.02M 7s
  1100K .......... .......... .......... .......... .......... 28% 86.9M 6s
  1150K .......... .......... .......... .......... .......... 29%  108M 6s
  1200K .......... .......... .......... .......... .......... 30% 87.8M 6s
  1250K .......... .......... .......... .......... .......... 31% 79.4M 5s
  1300K .......... .......... .......... .......... .......... 32% 4.87M 5s
  1350K .......... .......... .......... .......... .......... 34% 85.9M 5s
  1400K .......... .......... .......... .......... .......... 35% 5.05M 5s
  1450K .......... .......... .......... .......... .......... 36% 58.7M 5s
  1500K .......... .......... .......... .......... .......... 37%  129M 4s
  1550K .......... .......... .......... .......... .......... 39%  110M 4s
  1600K .......... .......... .......... .......... .......... 40% 95.1M 4s
  1650K .......... .......... .......... .......... .......... 41%  113M 4s
  1700K .......... .......... .......... .......... .......... 42% 4.96M 4s
  1750K .......... .......... .......... .......... .......... 43% 5.00M 4s
  1800K .......... .......... .......... .......... .......... 45% 84.1M 3s
  1850K .......... .......... .......... .......... .......... 46% 83.7M 3s
  1900K .......... .......... .......... .......... .......... 47%  105M 3s
  1950K .......... .......... .......... .......... .......... 48% 82.5M 3s
  2000K .......... .......... .......... .......... .......... 50% 97.4M 3s
  2050K .......... .......... .......... .......... .......... 51% 73.0M 3s
  2100K .......... .......... .......... .......... .......... 52%  150M 3s
  2150K .......... .......... .......... .......... .......... 53% 5.14M 3s
  2200K .......... .......... .......... .......... .......... 54% 5.10M 2s
  2250K .......... .......... .......... .......... .......... 56%  107M 2s
  2300K .......... .......... .......... .......... .......... 57% 89.2M 2s
  2350K .......... .......... .......... .......... .......... 58% 95.5M 2s
  2400K .......... .......... .......... .......... .......... 59%  108M 2s
  2450K .......... .......... .......... .......... .......... 61% 84.8M 2s
  2500K .......... .......... .......... .......... .......... 62% 68.1M 2s
  2550K .......... .......... .......... .......... .......... 63%  152M 2s
  2600K .......... .......... .......... .......... .......... 64% 72.3M 2s
  2650K .......... .......... .......... .......... .......... 65% 5.53M 2s
  2700K .......... .......... .......... .......... .......... 67% 5.28M 2s
  2750K .......... .......... .......... .......... .......... 68% 78.1M 1s
  2800K .......... .......... .......... .......... .......... 69%  100M 1s
  2850K .......... .......... .......... .......... .......... 70%  104M 1s
  2900K .......... .......... .......... .......... .......... 72%  107M 1s
  2950K .......... .......... .......... .......... .......... 73% 83.1M 1s
  3000K .......... .......... .......... .......... .......... 74% 80.1M 1s
  3050K .......... .......... .......... .......... .......... 75% 81.6M 1s
  3100K .......... .......... .......... .......... .......... 76%  167M 1s
  3150K .......... .......... .......... .......... .......... 78% 77.6M 1s
  3200K .......... .......... .......... .......... .......... 79% 99.8M 1s
  3250K .......... .......... .......... .......... .......... 80% 5.91M 1s
  3300K .......... .......... .......... .......... .......... 81% 4.94M 1s
  3350K .......... .......... .......... .......... .......... 83%  227M 1s
  3400K .......... .......... .......... .......... .......... 84%  102M 1s
  3450K .......... .......... .......... .......... .......... 85% 74.4M 1s
  3500K .......... .......... .......... .......... .......... 86% 86.7M 1s
  3550K .......... .......... .......... .......... .......... 87%  126M 0s
  3600K .......... .......... .......... .......... .......... 89% 90.0M 0s
  3650K .......... .......... .......... .......... .......... 90%  134M 0s
  3700K .......... .......... .......... .......... .......... 91% 84.2M 0s
  3750K .......... .......... .......... .......... .......... 92%  107M 0s
  3800K .......... .......... .......... .......... .......... 94% 65.8M 0s
  3850K .......... .......... .......... .......... .......... 95% 6.64M 0s
  3900K .......... .......... .......... .......... .......... 96% 90.2M 0s
  3950K .......... .......... .......... .......... .......... 97% 5.03M 0s
  4000K .......... .......... .......... .......... .......... 98% 89.8M 0s
  4050K .......... .......... .......... .......... ..        100%  109M=3.6s

2020-03-02 01:49:27 (9.35 Mb/s) - ‘/dev/null’ saved [4190284/4190284]

