--2020-02-25 23:20:36--  https://tirizobi.lv/veseli-zobi-un-uzturs%0D
Resolving tirizobi.lv (tirizobi.lv)... 37.48.105.218
Connecting to tirizobi.lv (tirizobi.lv)|37.48.105.218|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf [following]
--2020-02-25 23:20:37--  https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf
Reusing existing connection to tirizobi.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 6999588 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 34.9M 2s
    50K .......... .......... .......... .......... ..........  1% 65.0M 1s
   100K .......... .......... .......... .......... ..........  2%  667M 1s
   150K .......... .......... .......... .......... ..........  2% 59.1M 1s
   200K .......... .......... .......... .......... ..........  3%  944M 1s
   250K .......... .......... .......... .......... ..........  4%  914M 1s
   300K .......... .......... .......... .......... ..........  5% 56.5M 1s
   350K .......... .......... .......... .......... ..........  5% 1.00G 1s
   400K .......... .......... .......... .......... ..........  6%  547M 0s
   450K .......... .......... .......... .......... ..........  7%  860M 0s
   500K .......... .......... .......... .......... ..........  8%  882M 0s
   550K .......... .......... .......... .......... ..........  8%  933M 0s
   600K .......... .......... .......... .......... ..........  9% 60.6M 0s
   650K .......... .......... .......... .......... .......... 10%  951M 0s
   700K .......... .......... .......... .......... .......... 10%  700M 0s
   750K .......... .......... .......... .......... .......... 11%  225M 0s
   800K .......... .......... .......... .......... .......... 12%  828M 0s
   850K .......... .......... .......... .......... .......... 13%  458M 0s
   900K .......... .......... .......... .......... .......... 13% 1.36G 0s
   950K .......... .......... .......... .......... .......... 14% 1.35G 0s
  1000K .......... .......... .......... .......... .......... 15%  879M 0s
  1050K .......... .......... .......... .......... .......... 16%  312M 0s
  1100K .......... .......... .......... .......... .......... 16%  171M 0s
  1150K .......... .......... .......... .......... .......... 17%  415M 0s
  1200K .......... .......... .......... .......... .......... 18%  418M 0s
  1250K .......... .......... .......... .......... .......... 19%  401M 0s
  1300K .......... .......... .......... .......... .......... 19%  614M 0s
  1350K .......... .......... .......... .......... .......... 20%  936M 0s
  1400K .......... .......... .......... .......... .......... 21%  869M 0s
  1450K .......... .......... .......... .......... .......... 21%  498M 0s
  1500K .......... .......... .......... .......... .......... 22%  504M 0s
  1550K .......... .......... .......... .......... .......... 23%  288M 0s
  1600K .......... .......... .......... .......... .......... 24%  335M 0s
  1650K .......... .......... .......... .......... .......... 24%  507M 0s
  1700K .......... .......... .......... .......... .......... 25%  601M 0s
  1750K .......... .......... .......... .......... .......... 26%  281M 0s
  1800K .......... .......... .......... .......... .......... 27%  902M 0s
  1850K .......... .......... .......... .......... .......... 27%  991M 0s
  1900K .......... .......... .......... .......... .......... 28%  552M 0s
  1950K .......... .......... .......... .......... .......... 29% 1.43G 0s
  2000K .......... .......... .......... .......... .......... 29%  426M 0s
  2050K .......... .......... .......... .......... .......... 30%  230M 0s
  2100K .......... .......... .......... .......... .......... 31% 1.53G 0s
  2150K .......... .......... .......... .......... .......... 32%  335M 0s
  2200K .......... .......... .......... .......... .......... 32%  396M 0s
  2250K .......... .......... .......... .......... .......... 33%  539M 0s
  2300K .......... .......... .......... .......... .......... 34% 1.22G 0s
  2350K .......... .......... .......... .......... .......... 35%  936M 0s
  2400K .......... .......... .......... .......... .......... 35%  914M 0s
  2450K .......... .......... .......... .......... .......... 36%  977M 0s
  2500K .......... .......... .......... .......... .......... 37%  787M 0s
  2550K .......... .......... .......... .......... .......... 38%  955M 0s
  2600K .......... .......... .......... .......... .......... 38%  302M 0s
  2650K .......... .......... .......... .......... .......... 39%  377M 0s
  2700K .......... .......... .......... .......... .......... 40%  401M 0s
  2750K .......... .......... .......... .......... .......... 40% 1.31G 0s
  2800K .......... .......... .......... .......... .......... 41%  513M 0s
  2850K .......... .......... .......... .......... .......... 42% 1.10G 0s
  2900K .......... .......... .......... .......... .......... 43%  938M 0s
  2950K .......... .......... .......... .......... .......... 43%  699M 0s
  3000K .......... .......... .......... .......... .......... 44% 1.46G 0s
  3050K .......... .......... .......... .......... .......... 45% 1.25G 0s
  3100K .......... .......... .......... .......... .......... 46%  453M 0s
  3150K .......... .......... .......... .......... .......... 46%  485M 0s
  3200K .......... .......... .......... .......... .......... 47%  357M 0s
  3250K .......... .......... .......... .......... .......... 48%  997M 0s
  3300K .......... .......... .......... .......... .......... 49%  851M 0s
  3350K .......... .......... .......... .......... .......... 49%  640M 0s
  3400K .......... .......... .......... .......... .......... 50%  868M 0s
  3450K .......... .......... .......... .......... .......... 51%  896M 0s
  3500K .......... .......... .......... .......... .......... 51% 1.02G 0s
  3550K .......... .......... .......... .......... .......... 52% 1.11G 0s
  3600K .......... .......... .......... .......... .......... 53%  630M 0s
  3650K .......... .......... .......... .......... .......... 54%  419M 0s
  3700K .......... .......... .......... .......... .......... 54%  370M 0s
  3750K .......... .......... .......... .......... .......... 55%  900M 0s
  3800K .......... .......... .......... .......... .......... 56%  562M 0s
  3850K .......... .......... .......... .......... .......... 57%  641M 0s
  3900K .......... .......... .......... .......... .......... 57%  878M 0s
  3950K .......... .......... .......... .......... .......... 58% 1.13G 0s
  4000K .......... .......... .......... .......... .......... 59%  616M 0s
  4050K .......... .......... .......... .......... .......... 59%  721M 0s
  4100K .......... .......... .......... .......... .......... 60% 1.09G 0s
  4150K .......... .......... .......... .......... .......... 61%  588M 0s
  4200K .......... .......... .......... .......... .......... 62%  653M 0s
  4250K .......... .......... .......... .......... .......... 62%  335M 0s
  4300K .......... .......... .......... .......... .......... 63%  457M 0s
  4350K .......... .......... .......... .......... .......... 64%  830M 0s
  4400K .......... .......... .......... .......... .......... 65%  718M 0s
  4450K .......... .......... .......... .......... .......... 65% 1.01G 0s
  4500K .......... .......... .......... .......... .......... 66%  993M 0s
  4550K .......... .......... .......... .......... .......... 67% 1.13G 0s
  4600K .......... .......... .......... .......... .......... 68%  850M 0s
  4650K .......... .......... .......... .......... .......... 68% 1.11G 0s
  4700K .......... .......... .......... .......... .......... 69%  595M 0s
  4750K .......... .......... .......... .......... .......... 70%  388M 0s
  4800K .......... .......... .......... .......... .......... 70%  375M 0s
  4850K .......... .......... .......... .......... .......... 71%  875M 0s
  4900K .......... .......... .......... .......... .......... 72%  852M 0s
  4950K .......... .......... .......... .......... .......... 73%  795M 0s
  5000K .......... .......... .......... .......... .......... 73% 1.02G 0s
  5050K .......... .......... .......... .......... .......... 74% 1.19G 0s
  5100K .......... .......... .......... .......... .......... 75% 1.02G 0s
  5150K .......... .......... .......... .......... .......... 76%  945M 0s
  5200K .......... .......... .......... .......... .......... 76%  518M 0s
  5250K .......... .......... .......... .......... .......... 77%  388M 0s
  5300K .......... .......... .......... .......... .......... 78%  500M 0s
  5350K .......... .......... .......... .......... .......... 78% 1.15G 0s
  5400K .......... .......... .......... .......... .......... 79%  638M 0s
  5450K .......... .......... .......... .......... .......... 80%  701M 0s
  5500K .......... .......... .......... .......... .......... 81%  839M 0s
  5550K .......... .......... .......... .......... .......... 81%  983M 0s
  5600K .......... .......... .......... .......... .......... 82%  676M 0s
  5650K .......... .......... .......... .......... .......... 83% 1.16G 0s
  5700K .......... .......... .......... .......... .......... 84%  835M 0s
  5750K .......... .......... .......... .......... .......... 84%  381M 0s
  5800K .......... .......... .......... .......... .......... 85%  473M 0s
  5850K .......... .......... .......... .......... .......... 86%  716M 0s
  5900K .......... .......... .......... .......... .......... 87%  927M 0s
  5950K .......... .......... .......... .......... .......... 87%  673M 0s
  6000K .......... .......... .......... .......... .......... 88%  810M 0s
  6050K .......... .......... .......... .......... .......... 89%  852M 0s
  6100K .......... .......... .......... .......... .......... 89%  917M 0s
  6150K .......... .......... .......... .......... .......... 90% 1.08G 0s
  6200K .......... .......... .......... .......... .......... 91%  967M 0s
  6250K .......... .......... .......... .......... .......... 92%  665M 0s
  6300K .......... .......... .......... .......... .......... 92%  406M 0s
  6350K .......... .......... .......... .......... .......... 93%  343M 0s
  6400K .......... .......... .......... .......... .......... 94%  587M 0s
  6450K .......... .......... .......... .......... .......... 95%  694M 0s
  6500K .......... .......... .......... .......... .......... 95% 1.00G 0s
  6550K .......... .......... .......... .......... .......... 96%  839M 0s
  6600K .......... .......... .......... .......... .......... 97%  722M 0s
  6650K .......... .......... .......... .......... .......... 98%  841M 0s
  6700K .......... .......... .......... .......... .......... 98%  775M 0s
  6750K .......... .......... .......... .......... .......... 99%  898M 0s
  6800K .......... .......... .......... .....                100%  253M=0.1s

2020-02-25 23:20:37 (441 Mb/s) - ‘/dev/null’ saved [6999588/6999588]

--2020-02-25 23:20:37--  https://tirizobi.lv/veseli-zobi-un-uzturs%0D
Resolving tirizobi.lv (tirizobi.lv)... 37.48.105.218
Connecting to tirizobi.lv (tirizobi.lv)|37.48.105.218|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf [following]
--2020-02-25 23:20:37--  https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf
Reusing existing connection to tirizobi.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 6999588 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 35.1M 2s
    50K .......... .......... .......... .......... ..........  1% 62.8M 1s
   100K .......... .......... .......... .......... ..........  2% 64.8M 1s
   150K .......... .......... .......... .......... ..........  2% 1.26G 1s
   200K .......... .......... .......... .......... ..........  3% 77.5M 1s
   250K .......... .......... .......... .......... ..........  4% 2.19G 1s
   300K .......... .......... .......... .......... ..........  5% 1.04G 1s
   350K .......... .......... .......... .......... ..........  5% 1.06G 0s
   400K .......... .......... .......... .......... ..........  6% 87.8M 1s
   450K .......... .......... .......... .......... ..........  7%  889M 0s
   500K .......... .......... .......... .......... ..........  8% 1.10G 0s
   550K .......... .......... .......... .......... ..........  8%  921M 0s
   600K .......... .......... .......... .......... ..........  9%  890M 0s
   650K .......... .......... .......... .......... .......... 10%  957M 0s
   700K .......... .......... .......... .......... .......... 10% 1.26G 0s
   750K .......... .......... .......... .......... .......... 11%  928M 0s
   800K .......... .......... .......... .......... .......... 12%  142M 0s
   850K .......... .......... .......... .......... .......... 13%  854M 0s
   900K .......... .......... .......... .......... .......... 13%  803M 0s
   950K .......... .......... .......... .......... .......... 14%  969M 0s
  1000K .......... .......... .......... .......... .......... 15%  877M 0s
  1050K .......... .......... .......... .......... .......... 16% 1.24G 0s
  1100K .......... .......... .......... .......... .......... 16% 1.07G 0s
  1150K .......... .......... .......... .......... .......... 17% 1.18G 0s
  1200K .......... .......... .......... .......... .......... 18% 1.04G 0s
  1250K .......... .......... .......... .......... .......... 19%  982M 0s
  1300K .......... .......... .......... .......... .......... 19%  921M 0s
  1350K .......... .......... .......... .......... .......... 20% 1.06G 0s
  1400K .......... .......... .......... .......... .......... 21%  947M 0s
  1450K .......... .......... .......... .......... .......... 21%  838M 0s
  1500K .......... .......... .......... .......... .......... 22%  897M 0s
  1550K .......... .......... .......... .......... .......... 23%  789M 0s
  1600K .......... .......... .......... .......... .......... 24%  791M 0s
  1650K .......... .......... .......... .......... .......... 24%  738M 0s
  1700K .......... .......... .......... .......... .......... 25%  769M 0s
  1750K .......... .......... .......... .......... .......... 26%  718M 0s
  1800K .......... .......... .......... .......... .......... 27%  652M 0s
  1850K .......... .......... .......... .......... .......... 27%  543M 0s
  1900K .......... .......... .......... .......... .......... 28% 1.40G 0s
  1950K .......... .......... .......... .......... .......... 29% 1.01G 0s
  2000K .......... .......... .......... .......... .......... 29%  673M 0s
  2050K .......... .......... .......... .......... .......... 30% 1.12G 0s
  2100K .......... .......... .......... .......... .......... 31%  509M 0s
  2150K .......... .......... .......... .......... .......... 32%  884M 0s
  2200K .......... .......... .......... .......... .......... 32%  809M 0s
  2250K .......... .......... .......... .......... .......... 33%  970M 0s
  2300K .......... .......... .......... .......... .......... 34%  744M 0s
  2350K .......... .......... .......... .......... .......... 35%  822M 0s
  2400K .......... .......... .......... .......... .......... 35%  854M 0s
  2450K .......... .......... .......... .......... .......... 36% 1.01G 0s
  2500K .......... .......... .......... .......... .......... 37% 1.16G 0s
  2550K .......... .......... .......... .......... .......... 38%  428M 0s
  2600K .......... .......... .......... .......... .......... 38% 1.07G 0s
  2650K .......... .......... .......... .......... .......... 39%  905M 0s
  2700K .......... .......... .......... .......... .......... 40%  506M 0s
  2750K .......... .......... .......... .......... .......... 40%  369M 0s
  2800K .......... .......... .......... .......... .......... 41%  429M 0s
  2850K .......... .......... .......... .......... .......... 42%  724M 0s
  2900K .......... .......... .......... .......... .......... 43%  644M 0s
  2950K .......... .......... .......... .......... .......... 43%  563M 0s
  3000K .......... .......... .......... .......... .......... 44%  807M 0s
  3050K .......... .......... .......... .......... .......... 45%  679M 0s
  3100K .......... .......... .......... .......... .......... 46% 1.11G 0s
  3150K .......... .......... .......... .......... .......... 46%  897M 0s
  3200K .......... .......... .......... .......... .......... 47%  820M 0s
  3250K .......... .......... .......... .......... .......... 48%  594M 0s
  3300K .......... .......... .......... .......... .......... 49% 1.12G 0s
  3350K .......... .......... .......... .......... .......... 49% 1.38G 0s
  3400K .......... .......... .......... .......... .......... 50% 1.10G 0s
  3450K .......... .......... .......... .......... .......... 51% 1.21G 0s
  3500K .......... .......... .......... .......... .......... 51%  948M 0s
  3550K .......... .......... .......... .......... .......... 52% 1.32G 0s
  3600K .......... .......... .......... .......... .......... 53%  683M 0s
  3650K .......... .......... .......... .......... .......... 54%  883M 0s
  3700K .......... .......... .......... .......... .......... 54% 1.11G 0s
  3750K .......... .......... .......... .......... .......... 55%  933M 0s
  3800K .......... .......... .......... .......... .......... 56%  874M 0s
  3850K .......... .......... .......... .......... .......... 57%  725M 0s
  3900K .......... .......... .......... .......... .......... 57% 1.01G 0s
  3950K .......... .......... .......... .......... .......... 58%  948M 0s
  4000K .......... .......... .......... .......... .......... 59%  863M 0s
  4050K .......... .......... .......... .......... .......... 59% 1.35G 0s
  4100K .......... .......... .......... .......... .......... 60% 1.35G 0s
  4150K .......... .......... .......... .......... .......... 61%  990M 0s
  4200K .......... .......... .......... .......... .......... 62% 1.86G 0s
  4250K .......... .......... .......... .......... .......... 62%  875M 0s
  4300K .......... .......... .......... .......... .......... 63%  664M 0s
  4350K .......... .......... .......... .......... .......... 64%  817M 0s
  4400K .......... .......... .......... .......... .......... 65%  718M 0s
  4450K .......... .......... .......... .......... .......... 65% 1.15G 0s
  4500K .......... .......... .......... .......... .......... 66%  900M 0s
  4550K .......... .......... .......... .......... .......... 67%  948M 0s
  4600K .......... .......... .......... .......... .......... 68% 1.16G 0s
  4650K .......... .......... .......... .......... .......... 68%  858M 0s
  4700K .......... .......... .......... .......... .......... 69% 1.03G 0s
  4750K .......... .......... .......... .......... .......... 70%  554M 0s
  4800K .......... .......... .......... .......... .......... 70%  846M 0s
  4850K .......... .......... .......... .......... .......... 71% 1.20G 0s
  4900K .......... .......... .......... .......... .......... 72% 1.05G 0s
  4950K .......... .......... .......... .......... .......... 73%  993M 0s
  5000K .......... .......... .......... .......... .......... 73%  807M 0s
  5050K .......... .......... .......... .......... .......... 74%  952M 0s
  5100K .......... .......... .......... .......... .......... 75%  887M 0s
  5150K .......... .......... .......... .......... .......... 76% 1.00G 0s
  5200K .......... .......... .......... .......... .......... 76%  663M 0s
  5250K .......... .......... .......... .......... .......... 77% 1.01G 0s
  5300K .......... .......... .......... .......... .......... 78%  972M 0s
  5350K .......... .......... .......... .......... .......... 78% 1.02G 0s
  5400K .......... .......... .......... .......... .......... 79% 1.03G 0s
  5450K .......... .......... .......... .......... .......... 80%  943M 0s
  5500K .......... .......... .......... .......... .......... 81%  938M 0s
  5550K .......... .......... .......... .......... .......... 81% 1.03G 0s
  5600K .......... .......... .......... .......... .......... 82%  654M 0s
  5650K .......... .......... .......... .......... .......... 83% 1.25G 0s
  5700K .......... .......... .......... .......... .......... 84%  958M 0s
  5750K .......... .......... .......... .......... .......... 84%  912M 0s
  5800K .......... .......... .......... .......... .......... 85% 1.02G 0s
  5850K .......... .......... .......... .......... .......... 86% 1.03G 0s
  5900K .......... .......... .......... .......... .......... 87%  857M 0s
  5950K .......... .......... .......... .......... .......... 87% 1.15G 0s
  6000K .......... .......... .......... .......... .......... 88%  692M 0s
  6050K .......... .......... .......... .......... .......... 89%  960M 0s
  6100K .......... .......... .......... .......... .......... 89%  859M 0s
  6150K .......... .......... .......... .......... .......... 90%  873M 0s
  6200K .......... .......... .......... .......... .......... 91%  958M 0s
  6250K .......... .......... .......... .......... .......... 92%  874M 0s
  6300K .......... .......... .......... .......... .......... 92% 1.08G 0s
  6350K .......... .......... .......... .......... .......... 93% 1.01G 0s
  6400K .......... .......... .......... .......... .......... 94%  799M 0s
  6450K .......... .......... .......... .......... .......... 95%  892M 0s
  6500K .......... .......... .......... .......... .......... 95% 1.27G 0s
  6550K .......... .......... .......... .......... .......... 96% 1.07G 0s
  6600K .......... .......... .......... .......... .......... 97%  879M 0s
  6650K .......... .......... .......... .......... .......... 98% 1.09G 0s
  6700K .......... .......... .......... .......... .......... 98%  904M 0s
  6750K .......... .......... .......... .......... .......... 99% 1.06G 0s
  6800K .......... .......... .......... .....                100%  846M=0.1s

2020-02-25 23:20:37 (570 Mb/s) - ‘/dev/null’ saved [6999588/6999588]

