--2020-03-02 08:06:46--  http://exo.nr/GDPRPt1
Resolving exo.nr (exo.nr)... 52.21.33.16
Connecting to exo.nr (exo.nr)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.exonar.com/wp-content/uploads/2018/03/GDPR-Guide-Part-1.pdf [following]
--2020-03-02 08:06:47--  http://www.exonar.com/wp-content/uploads/2018/03/GDPR-Guide-Part-1.pdf
Resolving www.exonar.com (www.exonar.com)... 35.197.225.170
Connecting to www.exonar.com (www.exonar.com)|35.197.225.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432252 (422K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 43.1M 0s
    50K .......... .......... .......... .......... .......... 23% 68.6M 0s
   100K .......... .......... .......... .......... .......... 35%  107M 0s
   150K .......... .......... .......... .......... .......... 47%  173M 0s
   200K .......... .......... .......... .......... .......... 59%  147M 0s
   250K .......... .......... .......... .......... .......... 71%  390M 0s
   300K .......... .......... .......... .......... .......... 82%  208M 0s
   350K .......... .......... .......... .......... .......... 94%  205M 0s
   400K .......... .......... ..                              100% 2.21G=0.03s

2020-03-02 08:06:47 (117 Mb/s) - ‘/dev/null’ saved [432252/432252]

