--2020-02-25 14:17:51--  https://idlg.gov.af/weekly/municipaliesLaw.pdf
Resolving idlg.gov.af (idlg.gov.af)... 67.205.154.79
Connecting to idlg.gov.af (idlg.gov.af)|67.205.154.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24328323 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  345K 9m23s
    50K .......... .......... .......... .......... ..........  0%  502K 7m54s
   100K .......... .......... .......... .......... ..........  0%  597K 7m3s
   150K .......... .......... .......... .......... ..........  0% 1.34M 5m53s
   200K .......... .......... .......... .......... ..........  1% 1.59M 5m6s
   250K .......... .......... .......... .......... ..........  1%  739K 4m58s
   300K .......... .......... .......... .......... ..........  1% 1.89M 4m29s
   350K .......... .......... .......... .......... ..........  1%  587K 4m36s
   400K .......... .......... .......... .......... ..........  1% 1.49M 4m19s
   450K .......... .......... .......... .......... ..........  2% 1.56M 4m5s
   500K .......... .......... .......... .......... ..........  2% 2.14M 3m50s
   550K .......... .......... .......... .......... ..........  2% 1.05M 3m46s
   600K .......... .......... .......... .......... ..........  2% 2.77M 3m33s
   650K .......... .......... .......... .......... ..........  2% 1.73M 3m25s
   700K .......... .......... .......... .......... ..........  3% 2.57M 3m16s
   750K .......... .......... .......... .......... ..........  3%  781K 3m18s
   800K .......... .......... .......... .......... ..........  3% 1.56M 3m13s
   850K .......... .......... .......... .......... ..........  3% 2.91M 3m6s
   900K .......... .......... .......... .......... ..........  3% 2.50M 3m0s
   950K .......... .......... .......... .......... ..........  4% 3.24M 2m53s
  1000K .......... .......... .......... .......... ..........  4% 1.15M 2m52s
  1050K .......... .......... .......... .......... ..........  4% 4.02M 2m46s
  1100K .......... .......... .......... .......... ..........  4% 1.82M 2m43s
  1150K .......... .......... .......... .......... ..........  5% 1.19M 2m42s
  1200K .......... .......... .......... .......... ..........  5% 20.2M 2m36s
  1250K .......... .......... .......... .......... ..........  5% 1.24M 2m35s
  1300K .......... .......... .......... .......... ..........  5% 3.64M 2m31s
  1350K .......... .......... .......... .......... ..........  5% 1.54M 2m29s
  1400K .......... .......... .......... .......... ..........  6%  395K 2m40s
  1450K .......... .......... .......... .......... ..........  6% 1.33G 2m34s
  1500K .......... .......... .......... .......... ..........  6% 21.5M 2m29s
  1550K .......... .......... .......... .......... ..........  6%  551K 2m35s
  1600K .......... .......... .......... .......... ..........  6% 1.02G 2m30s
  1650K .......... .......... .......... .......... ..........  7%  657K 2m33s
  1700K .......... .......... .......... .......... ..........  7% 1.37M 2m32s
  1750K .......... .......... .......... .......... ..........  7% 3.66M 2m29s
  1800K .......... .......... .......... .......... ..........  7% 3.70M 2m26s
  1850K .......... .......... .......... .......... ..........  7%  934K 2m27s
  1900K .......... .......... .......... .......... ..........  8% 1.20G 2m23s
  1950K .......... .......... .......... .......... ..........  8% 90.4M 2m19s
  2000K .......... .......... .......... .......... ..........  8% 1.11M 2m19s
  2050K .......... .......... .......... .......... ..........  8% 2.59M 2m17s
  2100K .......... .......... .......... .......... ..........  9% 1.03M 2m17s
  2150K .......... .......... .......... .......... ..........  9% 1.47M 2m17s
  2200K .......... .......... .......... .......... ..........  9% 1.23G 2m13s
  2250K .......... .......... .......... .......... ..........  9% 1.18M 2m13s
  2300K .......... .......... .......... .......... ..........  9% 2.54M 2m12s
  2350K .......... .......... .......... .......... .......... 10% 4.45M 2m10s
  2400K .......... .......... .......... .......... .......... 10% 1.47M 2m9s
  2450K .......... .......... .......... .......... .......... 10% 1.85M 2m8s
  2500K .......... .......... .......... .......... .......... 10% 1.22M 2m8s
  2550K .......... .......... .......... .......... .......... 10%  982K 2m9s
  2600K .......... .......... .......... .......... .......... 11% 1.15G 2m6s
  2650K .......... .......... .......... .......... .......... 11% 4.85M 2m4s
  2700K .......... .......... .......... .......... .......... 11% 2.68M 2m3s
  2750K .......... .......... .......... .......... .......... 11% 4.69M 2m1s
  2800K .......... .......... .......... .......... .......... 11% 1.07M 2m1s
  2850K .......... .......... .......... .......... .......... 12%  437K 2m6s
  2900K .......... .......... .......... .......... .......... 12% 1.49G 2m3s
  2950K .......... .......... .......... .......... .......... 12% 1.59G 2m1s
  3000K .......... .......... .......... .......... .......... 12%  387K 2m6s
  3050K .......... .......... .......... .......... .......... 13% 1.50G 2m3s
  3100K .......... .......... .......... .......... .......... 13% 20.8M 2m1s
  3150K .......... .......... .......... .......... .......... 13%  454K 2m5s
  3200K .......... .......... .......... .......... .......... 13%  978M 2m3s
  3250K .......... .......... .......... .......... .......... 13% 3.88M 2m1s
  3300K .......... .......... .......... .......... .......... 14% 3.51M 2m0s
  3350K .......... .......... .......... .......... .......... 14% 3.03M 1m59s
  3400K .......... .......... .......... .......... .......... 14% 4.22M 1m57s
  3450K .......... .......... .......... .......... .......... 14% 4.06M 1m56s
  3500K .......... .......... .......... .......... .......... 14% 4.07M 1m54s
  3550K .......... .......... .......... .......... .......... 15% 4.52M 1m53s
  3600K .......... .......... .......... .......... .......... 15% 1.49M 1m53s
  3650K .......... .......... .......... .......... .......... 15% 1.67M 1m52s
  3700K .......... .......... .......... .......... .......... 15% 19.2M 1m51s
  3750K .......... .......... .......... .......... .......... 15% 1.84M 1m50s
  3800K .......... .......... .......... .......... .......... 16% 3.82M 1m49s
  3850K .......... .......... .......... .......... .......... 16% 2.20M 1m48s
  3900K .......... .......... .......... .......... .......... 16% 1.37M 1m48s
  3950K .......... .......... .......... .......... .......... 16% 1.20M 1m48s
  4000K .......... .......... .......... .......... .......... 17% 4.79M 1m47s
  4050K .......... .......... .......... .......... .......... 17% 4.36M 1m46s
  4100K .......... .......... .......... .......... .......... 17% 7.03M 1m45s
  4150K .......... .......... .......... .......... .......... 17% 4.76M 1m43s
  4200K .......... .......... .......... .......... .......... 17% 1.22M 1m43s
  4250K .......... .......... .......... .......... .......... 18% 2.36M 1m43s
  4300K .......... .......... .......... .......... .......... 18% 8.26M 1m42s
  4350K .......... .......... .......... .......... .......... 18% 2.05M 1m41s
  4400K .......... .......... .......... .......... .......... 18% 2.73M 1m40s
  4450K .......... .......... .......... .......... .......... 18% 10.4M 99s
  4500K .......... .......... .......... .......... .......... 19% 3.66M 98s
  4550K .......... .......... .......... .......... .......... 19% 4.29M 97s
  4600K .......... .......... .......... .......... .......... 19% 1.33M 97s
  4650K .......... .......... .......... .......... .......... 19% 4.96M 96s
  4700K .......... .......... .......... .......... .......... 19% 7.31M 95s
  4750K .......... .......... .......... .......... .......... 20% 5.88M 94s
  4800K .......... .......... .......... .......... .......... 20% 2.06M 94s
  4850K .......... .......... .......... .......... .......... 20% 4.47M 93s
  4900K .......... .......... .......... .......... .......... 20% 3.98M 92s
  4950K .......... .......... .......... .......... .......... 21% 4.04M 91s
  5000K .......... .......... .......... .......... .......... 21% 1.53M 91s
  5050K .......... .......... .......... .......... .......... 21% 4.20M 90s
  5100K .......... .......... .......... .......... .......... 21% 6.26M 90s
  5150K .......... .......... .......... .......... .......... 21% 4.01M 89s
  5200K .......... .......... .......... .......... .......... 22% 1.80M 89s
  5250K .......... .......... .......... .......... .......... 22% 8.16M 88s
  5300K .......... .......... .......... .......... .......... 22% 1.51M 88s
  5350K .......... .......... .......... .......... .......... 22%  269K 92s
  5400K .......... .......... .......... .......... .......... 22%  929K 92s
  5450K .......... .......... .......... .......... .......... 23%  287K 96s
  5500K .......... .......... .......... .......... .......... 23% 1.52G 95s
  5550K .......... .......... .......... .......... .......... 23%  979K 95s
  5600K .......... .......... .......... .......... .......... 23%  328K 98s
  5650K .......... .......... .......... .......... .......... 23%  593K 99s
  5700K .......... .......... .......... .......... .......... 24% 2.41M 98s
  5750K .......... .......... .......... .......... .......... 24%  148M 97s
  5800K .......... .......... .......... .......... .......... 24%  939M 96s
  5850K .......... .......... .......... .......... .......... 24% 2.06M 96s
  5900K .......... .......... .......... .......... .......... 25%  743K 96s
  5950K .......... .......... .......... .......... .......... 25% 1.17M 96s
  6000K .......... .......... .......... .......... .......... 25% 2.59M 96s
  6050K .......... .......... .......... .......... .......... 25% 4.37M 95s
  6100K .......... .......... .......... .......... .......... 25% 1.26M 95s
  6150K .......... .......... .......... .......... .......... 26% 1.84M 94s
  6200K .......... .......... .......... .......... .......... 26% 2.70M 94s
  6250K .......... .......... .......... .......... .......... 26% 16.8M 93s
  6300K .......... .......... .......... .......... .......... 26% 2.02M 92s
  6350K .......... .......... .......... .......... .......... 26% 1.07G 91s
  6400K .......... .......... .......... .......... .......... 27% 12.7M 90s
  6450K .......... .......... .......... .......... .......... 27% 11.6M 90s
  6500K .......... .......... .......... .......... .......... 27% 1.01M 90s
  6550K .......... .......... .......... .......... .......... 27% 9.16M 89s
  6600K .......... .......... .......... .......... .......... 27% 2.49M 88s
  6650K .......... .......... .......... .......... .......... 28% 2.91M 88s
  6700K .......... .......... .......... .......... .......... 28%  506K 89s
  6750K .......... .......... .......... .......... .......... 28% 1.00G 88s
  6800K .......... .......... .......... .......... .......... 28% 15.1M 87s
  6850K .......... .......... .......... .......... .......... 29% 1.00G 86s
  6900K .......... .......... .......... .......... .......... 29% 1.32M 86s
  6950K .......... .......... .......... .......... .......... 29%  724K 87s
  7000K .......... .......... .......... .......... .......... 29%  684M 86s
  7050K .......... .......... .......... .......... .......... 29% 1.09G 85s
  7100K .......... .......... .......... .......... .......... 30% 1.12G 84s
  7150K .......... .......... .......... .......... .......... 30% 2.48M 84s
  7200K .......... .......... .......... .......... .......... 30% 4.36M 83s
  7250K .......... .......... .......... .......... .......... 30% 1.67M 83s
  7300K .......... .......... .......... .......... .......... 30% 2.42M 82s
  7350K .......... .......... .......... .......... .......... 31%  624K 83s
  7400K .......... .......... .......... .......... .......... 31% 2.27M 83s
  7450K .......... .......... .......... .......... .......... 31% 12.4M 82s
  7500K .......... .......... .......... .......... .......... 31% 1.98M 81s
  7550K .......... .......... .......... .......... .......... 31% 4.51M 81s
  7600K .......... .......... .......... .......... .......... 32%  853K 81s
  7650K .......... .......... .......... .......... .......... 32%  708K 82s
  7700K .......... .......... .......... .......... .......... 32% 1.10G 81s
  7750K .......... .......... .......... .......... .......... 32% 1.16M 81s
  7800K .......... .......... .......... .......... .......... 33%  424K 82s
  7850K .......... .......... .......... .......... .......... 33% 1.09G 81s
  7900K .......... .......... .......... .......... .......... 33% 5.99M 80s
  7950K .......... .......... .......... .......... .......... 33%  335K 82s
  8000K .......... .......... .......... .......... .......... 33%  756K 82s
  8050K .......... .......... .......... .......... .......... 34%  653K 83s
  8100K .......... .......... .......... .......... .......... 34% 4.49M 82s
  8150K .......... .......... .......... .......... .......... 34%  522M 82s
  8200K .......... .......... .......... .......... .......... 34%  728M 81s
  8250K .......... .......... .......... .......... .......... 34% 1.87M 80s
  8300K .......... .......... .......... .......... .......... 35% 7.06M 80s
  8350K .......... .......... .......... .......... .......... 35%  199K 83s
  8400K .......... .......... .......... .......... .......... 35% 1.28G 82s
  8450K .......... .......... .......... .......... .......... 35%  846K 82s
  8500K .......... .......... .......... .......... .......... 35%  713K 82s
  8550K .......... .......... .......... .......... .......... 36%  448K 83s
  8600K .......... .......... .......... .......... .......... 36%  985M 83s
  8650K .......... .......... .......... .......... .......... 36%  690K 83s
  8700K .......... .......... .......... .......... .......... 36% 31.4M 82s
  8750K .......... .......... .......... .......... .......... 37%  436K 83s
  8800K .......... .......... .......... .......... .......... 37% 1.77M 83s
  8850K .......... .......... .......... .......... .......... 37%  435K 83s
  8900K .......... .......... .......... .......... .......... 37%  925M 83s
  8950K .......... .......... .......... .......... .......... 37%  980M 82s
  9000K .......... .......... .......... .......... .......... 38%  319K 83s
  9050K .......... .......... .......... .......... .......... 38%  827M 83s
  9100K .......... .......... .......... .......... .......... 38% 1.18G 82s
  9150K .......... .......... .......... .......... .......... 38% 1.28G 81s
  9200K .......... .......... .......... .......... .......... 38% 4.23M 81s
  9250K .......... .......... .......... .......... .......... 39% 9.24M 80s
  9300K .......... .......... .......... .......... .......... 39% 3.27M 79s
  9350K .......... .......... .......... .......... .......... 39%  725K 80s
  9400K .......... .......... .......... .......... .......... 39% 1.30G 79s
  9450K .......... .......... .......... .......... .......... 39% 24.2M 78s
  9500K .......... .......... .......... .......... .......... 40% 2.04M 78s
  9550K .......... .......... .......... .......... .......... 40% 20.7M 77s
  9600K .......... .......... .......... .......... .......... 40% 3.99M 77s
  9650K .......... .......... .......... .......... .......... 40% 3.51M 76s
  9700K .......... .......... .......... .......... .......... 41% 7.14M 76s
  9750K .......... .......... .......... .......... .......... 41%  364K 77s
  9800K .......... .......... .......... .......... .......... 41% 1.08G 76s
  9850K .......... .......... .......... .......... .......... 41% 1.24G 75s
  9900K .......... .......... .......... .......... .......... 41% 1.28G 75s
  9950K .......... .......... .......... .......... .......... 42% 1.22M 74s
 10000K .......... .......... .......... .......... .......... 42% 1.27M 74s
 10050K .......... .......... .......... .......... .......... 42% 3.16M 74s
 10100K .......... .......... .......... .......... .......... 42% 3.56M 73s
 10150K .......... .......... .......... .......... .......... 42% 3.53M 73s
 10200K .......... .......... .......... .......... .......... 43% 11.2M 72s
 10250K .......... .......... .......... .......... .......... 43% 1.47M 72s
 10300K .......... .......... .......... .......... .......... 43% 4.08M 71s
 10350K .......... .......... .......... .......... .......... 43% 8.56M 71s
 10400K .......... .......... .......... .......... .......... 43% 3.86M 70s
 10450K .......... .......... .......... .......... .......... 44% 3.88M 70s
 10500K .......... .......... .......... .......... .......... 44% 1.78M 70s
 10550K .......... .......... .......... .......... .......... 44% 15.6M 69s
 10600K .......... .......... .......... .......... .......... 44% 4.93M 69s
 10650K .......... .......... .......... .......... .......... 45% 4.84M 68s
 10700K .......... .......... .......... .......... .......... 45% 1.16M 68s
 10750K .......... .......... .......... .......... .......... 45%  271K 69s
 10800K .......... .......... .......... .......... .......... 45% 7.53M 69s
 10850K .......... .......... .......... .......... .......... 45%  935M 68s
 10900K .......... .......... .......... .......... .......... 46% 13.2M 68s
 10950K .......... .......... .......... .......... .......... 46% 34.5M 67s
 11000K .......... .......... .......... .......... .......... 46% 3.65M 67s
 11050K .......... .......... .......... .......... .......... 46% 1.38M 66s
 11100K .......... .......... .......... .......... .......... 46% 3.99M 66s
 11150K .......... .......... .......... .......... .......... 47% 7.57M 65s
 11200K .......... .......... .......... .......... .......... 47%  768K 66s
 11250K .......... .......... .......... .......... .......... 47%  394K 66s
 11300K .......... .......... .......... .......... .......... 47% 1.17G 66s
 11350K .......... .......... .......... .......... .......... 47%  677K 66s
 11400K .......... .......... .......... .......... .......... 48% 42.7M 65s
 11450K .......... .......... .......... .......... .......... 48% 1.34M 65s
 11500K .......... .......... .......... .......... .......... 48% 13.9M 64s
 11550K .......... .......... .......... .......... .......... 48% 6.33M 64s
 11600K .......... .......... .......... .......... .......... 49% 3.66M 64s
 11650K .......... .......... .......... .......... .......... 49% 1.67M 63s
 11700K .......... .......... .......... .......... .......... 49% 3.72M 63s
 11750K .......... .......... .......... .......... .......... 49% 10.9M 62s
 11800K .......... .......... .......... .......... .......... 49% 4.90M 62s
 11850K .......... .......... .......... .......... .......... 50%  476K 62s
 11900K .......... .......... .......... .......... .......... 50% 1.17G 62s
 11950K .......... .......... .......... .......... .......... 50% 1.28G 61s
 12000K .......... .......... .......... .......... .......... 50% 1.03G 61s
 12050K .......... .......... .......... .......... .......... 50% 2.99M 60s
 12100K .......... .......... .......... .......... .......... 51% 2.92M 60s
 12150K .......... .......... .......... .......... .......... 51% 1.74M 60s
 12200K .......... .......... .......... .......... .......... 51% 2.94M 59s
 12250K .......... .......... .......... .......... .......... 51% 5.45M 59s
 12300K .......... .......... .......... .......... .......... 51% 13.0M 58s
 12350K .......... .......... .......... .......... .......... 52% 1.65M 58s
 12400K .......... .......... .......... .......... .......... 52% 2.89M 58s
 12450K .......... .......... .......... .......... .......... 52%  430K 58s
 12500K .......... .......... .......... .......... .......... 52% 1.00G 58s
 12550K .......... .......... .......... .......... .......... 53% 1.06G 57s
 12600K .......... .......... .......... .......... .......... 53% 6.39M 57s
 12650K .......... .......... .......... .......... .......... 53% 4.25M 56s
 12700K .......... .......... .......... .......... .......... 53% 1.26M 56s
 12750K .......... .......... .......... .......... .......... 53% 5.64M 56s
 12800K .......... .......... .......... .......... .......... 54%  592K 56s
 12850K .......... .......... .......... .......... .......... 54%  498K 56s
 12900K .......... .......... .......... .......... .......... 54% 6.98M 56s
 12950K .......... .......... .......... .......... .......... 54% 6.64M 55s
 13000K .......... .......... .......... .......... .......... 54% 3.20M 55s
 13050K .......... .......... .......... .......... .......... 55% 3.22M 55s
 13100K .......... .......... .......... .......... .......... 55% 13.4M 54s
 13150K .......... .......... .......... .......... .......... 55% 6.44M 54s
 13200K .......... .......... .......... .......... .......... 55% 1.56M 53s
 13250K .......... .......... .......... .......... .......... 55% 1.39M 53s
 13300K .......... .......... .......... .......... .......... 56%  395K 54s
 13350K .......... .......... .......... .......... .......... 56%  889M 53s
 13400K .......... .......... .......... .......... .......... 56% 1.09G 53s
 13450K .......... .......... .......... .......... .......... 56% 1.22G 52s
 13500K .......... .......... .......... .......... .......... 57% 3.38M 52s
 13550K .......... .......... .......... .......... .......... 57%  655K 52s
 13600K .......... .......... .......... .......... .......... 57%  877M 51s
 13650K .......... .......... .......... .......... .......... 57% 1.09G 51s
 13700K .......... .......... .......... .......... .......... 57% 1.12G 51s
 13750K .......... .......... .......... .......... .......... 58%  769K 50s
 13800K .......... .......... .......... .......... .......... 58% 1.05G 50s
 13850K .......... .......... .......... .......... .......... 58% 17.6M 50s
 13900K .......... .......... .......... .......... .......... 58% 2.73M 49s
 13950K .......... .......... .......... .......... .......... 58% 24.9M 49s
 14000K .......... .......... .......... .......... .......... 59% 3.67M 49s
 14050K .......... .......... .......... .......... .......... 59% 5.03M 48s
 14100K .......... .......... .......... .......... .......... 59% 5.56M 48s
 14150K .......... .......... .......... .......... .......... 59% 13.9M 47s
 14200K .......... .......... .......... .......... .......... 59% 4.39M 47s
 14250K .......... .......... .......... .......... .......... 60% 1.63M 47s
 14300K .......... .......... .......... .......... .......... 60% 24.0M 46s
 14350K .......... .......... .......... .......... .......... 60% 4.84M 46s
 14400K .......... .......... .......... .......... .......... 60% 3.66M 46s
 14450K .......... .......... .......... .......... .......... 61% 2.09M 45s
 14500K .......... .......... .......... .......... .......... 61% 33.7M 45s
 14550K .......... .......... .......... .......... .......... 61% 5.11M 45s
 14600K .......... .......... .......... .......... .......... 61% 4.87M 44s
 14650K .......... .......... .......... .......... .......... 61% 20.0M 44s
 14700K .......... .......... .......... .......... .......... 62% 5.63M 44s
 14750K .......... .......... .......... .......... .......... 62% 4.43M 43s
 14800K .......... .......... .......... .......... .......... 62% 9.98M 43s
 14850K .......... .......... .......... .......... .......... 62% 1.04M 43s
 14900K .......... .......... .......... .......... .......... 62% 12.4M 42s
 14950K .......... .......... .......... .......... .......... 63% 4.51M 42s
 15000K .......... .......... .......... .......... .......... 63% 3.54M 42s
 15050K .......... .......... .......... .......... .......... 63% 4.64M 41s
 15100K .......... .......... .......... .......... .......... 63% 6.38M 41s
 15150K .......... .......... .......... .......... .......... 63% 6.11M 41s
 15200K .......... .......... .......... .......... .......... 64% 4.45M 40s
 15250K .......... .......... .......... .......... .......... 64% 9.45M 40s
 15300K .......... .......... .......... .......... .......... 64% 1.41M 40s
 15350K .......... .......... .......... .......... .......... 64% 5.41M 40s
 15400K .......... .......... .......... .......... .......... 65% 9.83M 39s
 15450K .......... .......... .......... .......... .......... 65% 6.37M 39s
 15500K .......... .......... .......... .......... .......... 65% 6.29M 39s
 15550K .......... .......... .......... .......... .......... 65% 9.14M 38s
 15600K .......... .......... .......... .......... .......... 65% 3.18M 38s
 15650K .......... .......... .......... .......... .......... 66% 5.60M 38s
 15700K .......... .......... .......... .......... .......... 66% 12.0M 37s
 15750K .......... .......... .......... .......... .......... 66% 5.44M 37s
 15800K .......... .......... .......... .......... .......... 66% 4.56M 37s
 15850K .......... .......... .......... .......... .......... 66% 12.6M 36s
 15900K .......... .......... .......... .......... .......... 67% 4.18M 36s
 15950K .......... .......... .......... .......... .......... 67% 1.47M 36s
 16000K .......... .......... .......... .......... .......... 67% 5.05M 36s
 16050K .......... .......... .......... .......... .......... 67% 16.1M 35s
 16100K .......... .......... .......... .......... .......... 67% 4.64M 35s
 16150K .......... .......... .......... .......... .......... 68% 7.50M 35s
 16200K .......... .......... .......... .......... .......... 68% 3.76M 34s
 16250K .......... .......... .......... .......... .......... 68% 8.15M 34s
 16300K .......... .......... .......... .......... .......... 68% 10.8M 34s
 16350K .......... .......... .......... .......... .......... 69% 5.92M 33s
 16400K .......... .......... .......... .......... .......... 69% 8.04M 33s
 16450K .......... .......... .......... .......... .......... 69% 6.49M 33s
 16500K .......... .......... .......... .......... .......... 69% 4.31M 33s
 16550K .......... .......... .......... .......... .......... 69% 43.6M 32s
 16600K .......... .......... .......... .......... .......... 70% 1.50M 32s
 16650K .......... .......... .......... .......... .......... 70% 16.8M 32s
 16700K .......... .......... .......... .......... .......... 70% 3.11M 31s
 16750K .......... .......... .......... .......... .......... 70% 15.3M 31s
 16800K .......... .......... .......... .......... .......... 70% 4.89M 31s
 16850K .......... .......... .......... .......... .......... 71% 3.08M 31s
 16900K .......... .......... .......... .......... .......... 71% 10.3M 30s
 16950K .......... .......... .......... .......... .......... 71% 8.91M 30s
 17000K .......... .......... .......... .......... .......... 71% 7.21M 30s
 17050K .......... .......... .......... .......... .......... 71% 7.08M 29s
 17100K .......... .......... .......... .......... .......... 72% 4.28M 29s
 17150K .......... .......... .......... .......... .......... 72% 9.44M 29s
 17200K .......... .......... .......... .......... .......... 72% 1.32M 29s
 17250K .......... .......... .......... .......... .......... 72% 7.99M 28s
 17300K .......... .......... .......... .......... .......... 73% 8.89M 28s
 17350K .......... .......... .......... .......... .......... 73% 9.35M 28s
 17400K .......... .......... .......... .......... .......... 73% 4.80M 28s
 17450K .......... .......... .......... .......... .......... 73% 14.0M 27s
 17500K .......... .......... .......... .......... .......... 73% 3.38M 27s
 17550K .......... .......... .......... .......... .......... 74% 21.5M 27s
 17600K .......... .......... .......... .......... .......... 74% 4.96M 26s
 17650K .......... .......... .......... .......... .......... 74% 21.7M 26s
 17700K .......... .......... .......... .......... .......... 74%  663K 26s
 17750K .......... .......... .......... .......... .......... 74%  989M 26s
 17800K .......... .......... .......... .......... .......... 75% 1.12G 26s
 17850K .......... .......... .......... .......... .......... 75% 1.29G 25s
 17900K .......... .......... .......... .......... .......... 75% 1.29G 25s
 17950K .......... .......... .......... .......... .......... 75% 3.89M 25s
 18000K .......... .......... .......... .......... .......... 75% 3.61M 24s
 18050K .......... .......... .......... .......... .......... 76% 2.89M 24s
 18100K .......... .......... .......... .......... .......... 76% 5.18M 24s
 18150K .......... .......... .......... .......... .......... 76% 6.35M 24s
 18200K .......... .......... .......... .......... .......... 76% 14.9M 23s
 18250K .......... .......... .......... .......... .......... 77% 6.13M 23s
 18300K .......... .......... .......... .......... .......... 77% 10.1M 23s
 18350K .......... .......... .......... .......... .......... 77% 5.00M 23s
 18400K .......... .......... .......... .......... .......... 77% 1.24M 23s
 18450K .......... .......... .......... .......... .......... 77% 3.60M 22s
 18500K .......... .......... .......... .......... .......... 78% 1.92M 22s
 18550K .......... .......... .......... .......... .......... 78% 20.1M 22s
 18600K .......... .......... .......... .......... .......... 78% 5.65M 22s
 18650K .......... .......... .......... .......... .......... 78% 14.2M 21s
 18700K .......... .......... .......... .......... .......... 78% 3.87M 21s
 18750K .......... .......... .......... .......... .......... 79% 16.6M 21s
 18800K .......... .......... .......... .......... .......... 79% 5.12M 21s
 18850K .......... .......... .......... .......... .......... 79% 1.34M 20s
 18900K .......... .......... .......... .......... .......... 79% 9.54M 20s
 18950K .......... .......... .......... .......... .......... 79% 17.6M 20s
 19000K .......... .......... .......... .......... .......... 80% 2.41M 20s
 19050K .......... .......... .......... .......... .......... 80% 10.8M 19s
 19100K .......... .......... .......... .......... .......... 80% 3.62M 19s
 19150K .......... .......... .......... .......... .......... 80% 22.4M 19s
 19200K .......... .......... .......... .......... .......... 81% 2.17M 19s
 19250K .......... .......... .......... .......... .......... 81% 1.13G 18s
 19300K .......... .......... .......... .......... .......... 81% 1.21G 18s
 19350K .......... .......... .......... .......... .......... 81% 72.4M 18s
 19400K .......... .......... .......... .......... .......... 81% 4.78M 18s
 19450K .......... .......... .......... .......... .......... 82% 5.28M 17s
 19500K .......... .......... .......... .......... .......... 82% 13.3M 17s
 19550K .......... .......... .......... .......... .......... 82% 1.53M 17s
 19600K .......... .......... .......... .......... .......... 82% 5.74M 17s
 19650K .......... .......... .......... .......... .......... 82% 5.38M 17s
 19700K .......... .......... .......... .......... .......... 83% 14.0M 16s
 19750K .......... .......... .......... .......... .......... 83% 5.82M 16s
 19800K .......... .......... .......... .......... .......... 83% 19.2M 16s
 19850K .......... .......... .......... .......... .......... 83% 1.89M 16s
 19900K .......... .......... .......... .......... .......... 83% 1.54M 15s
 19950K .......... .......... .......... .......... .......... 84% 1.16G 15s
 20000K .......... .......... .......... .......... .......... 84% 1.02G 15s
 20050K .......... .......... .......... .......... .......... 84% 1.27G 15s
 20100K .......... .......... .......... .......... .......... 84% 1.27M 15s
 20150K .......... .......... .......... .......... .......... 85% 8.73M 14s
 20200K .......... .......... .......... .......... .......... 85% 8.23M 14s
 20250K .......... .......... .......... .......... .......... 85% 2.77M 14s
 20300K .......... .......... .......... .......... .......... 85%  983K 14s
 20350K .......... .......... .......... .......... .......... 85% 8.85M 14s
 20400K .......... .......... .......... .......... .......... 86% 1.00M 13s
 20450K .......... .......... .......... .......... .......... 86% 5.05M 13s
 20500K .......... .......... .......... .......... .......... 86% 7.85M 13s
 20550K .......... .......... .......... .......... .......... 86% 1.03M 13s
 20600K .......... .......... .......... .......... .......... 86% 10.6M 12s
 20650K .......... .......... .......... .......... .......... 87% 5.91M 12s
 20700K .......... .......... .......... .......... .......... 87% 8.38M 12s
 20750K .......... .......... .......... .......... .......... 87%  918K 12s
 20800K .......... .......... .......... .......... .......... 87% 4.06M 12s
 20850K .......... .......... .......... .......... .......... 87% 1.25M 11s
 20900K .......... .......... .......... .......... .......... 88% 7.24M 11s
 20950K .......... .......... .......... .......... .......... 88% 9.49M 11s
 21000K .......... .......... .......... .......... .......... 88% 7.23M 11s
 21050K .......... .......... .......... .......... .......... 88% 1.44M 11s
 21100K .......... .......... .......... .......... .......... 89% 5.31M 10s
 21150K .......... .......... .......... .......... .......... 89% 11.5M 10s
 21200K .......... .......... .......... .......... .......... 89%  403K 10s
 21250K .......... .......... .......... .......... .......... 89%  275K 10s
 21300K .......... .......... .......... .......... .......... 89%  711M 10s
 21350K .......... .......... .......... .......... .......... 90%  861M 10s
 21400K .......... .......... .......... .......... .......... 90% 1.09G 9s
 21450K .......... .......... .......... .......... .......... 90% 22.3M 9s
 21500K .......... .......... .......... .......... .......... 90% 2.33M 9s
 21550K .......... .......... .......... .......... .......... 90% 6.66M 9s
 21600K .......... .......... .......... .......... .......... 91% 1.30M 9s
 21650K .......... .......... .......... .......... .......... 91% 3.92M 8s
 21700K .......... .......... .......... .......... .......... 91% 5.69M 8s
 21750K .......... .......... .......... .......... .......... 91% 5.80M 8s
 21800K .......... .......... .......... .......... .......... 91% 1.09M 8s
 21850K .......... .......... .......... .......... .......... 92% 6.55M 7s
 21900K .......... .......... .......... .......... .......... 92% 9.04M 7s
 21950K .......... .......... .......... .......... .......... 92% 1.30M 7s
 22000K .......... .......... .......... .......... .......... 92% 10.2M 7s
 22050K .......... .......... .......... .......... .......... 93% 5.16M 7s
 22100K .......... .......... .......... .......... .......... 93% 7.77M 6s
 22150K .......... .......... .......... .......... .......... 93% 1.33M 6s
 22200K .......... .......... .......... .......... .......... 93% 12.9M 6s
 22250K .......... .......... .......... .......... .......... 93% 6.78M 6s
 22300K .......... .......... .......... .......... .......... 94% 19.4M 6s
 22350K .......... .......... .......... .......... .......... 94% 5.25M 5s
 22400K .......... .......... .......... .......... .......... 94% 18.1M 5s
 22450K .......... .......... .......... .......... .......... 94% 5.83M 5s
 22500K .......... .......... .......... .......... .......... 94% 1.34M 5s
 22550K .......... .......... .......... .......... .......... 95% 3.95M 5s
 22600K .......... .......... .......... .......... .......... 95% 8.41M 4s
 22650K .......... .......... .......... .......... .......... 95% 12.4M 4s
 22700K .......... .......... .......... .......... .......... 95% 2.82M 4s
 22750K .......... .......... .......... .......... .......... 95% 13.2M 4s
 22800K .......... .......... .......... .......... .......... 96% 4.39M 4s
 22850K .......... .......... .......... .......... .......... 96% 8.60M 3s
 22900K .......... .......... .......... .......... .......... 96% 2.69M 3s
 22950K .......... .......... .......... .......... .......... 96% 12.3M 3s
 23000K .......... .......... .......... .......... .......... 97% 7.29M 3s
 23050K .......... .......... .......... .......... .......... 97% 1.67M 3s
 23100K .......... .......... .......... .......... .......... 97% 14.3M 2s
 23150K .......... .......... .......... .......... .......... 97% 6.30M 2s
 23200K .......... .......... .......... .......... .......... 97% 16.2M 2s
 23250K .......... .......... .......... .......... .......... 98% 6.80M 2s
 23300K .......... .......... .......... .......... .......... 98% 25.1M 2s
 23350K .......... .......... .......... .......... .......... 98% 4.69M 1s
 23400K .......... .......... .......... .......... .......... 98% 4.51M 1s
 23450K .......... .......... .......... .......... .......... 98% 5.66M 1s
 23500K .......... .......... .......... .......... .......... 99% 30.6M 1s
 23550K .......... .......... .......... .......... .......... 99% 6.15M 1s
 23600K .......... .......... .......... .......... .......... 99% 6.36M 0s
 23650K .......... .......... .......... .......... .......... 99% 5.71M 0s
 23700K .......... .......... .......... .......... .......... 99% 4.54M 0s
 23750K ........                                              100%  634M=91s

2020-02-25 14:19:23 (2.13 Mb/s) - ‘/dev/null’ saved [24328323/24328323]

--2020-02-25 14:19:23--  https://idlg.gov.af/weekly/municipaliesLaw.pdf
Resolving idlg.gov.af (idlg.gov.af)... 67.205.154.79
Connecting to idlg.gov.af (idlg.gov.af)|67.205.154.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24328323 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  649K 4m59s
    50K .......... .......... .......... .......... ..........  0%  373K 6m49s
   100K .......... .......... .......... .......... ..........  0% 3.10M 4m53s
   150K .......... .......... .......... .......... ..........  0% 1.36M 4m15s
   200K .......... .......... .......... .......... ..........  1% 1.64M 3m47s
   250K .......... .......... .......... .......... ..........  1% 1.11M 3m38s
   300K .......... .......... .......... .......... ..........  1% 1.37M 3m26s
   350K .......... .......... .......... .......... ..........  1% 1.74M 3m14s
   400K .......... .......... .......... .......... ..........  1%  776K 3m19s
   450K .......... .......... .......... .......... ..........  2% 3.15M 3m5s
   500K .......... .......... .......... .......... ..........  2% 1.71M 2m58s
   550K .......... .......... .......... .......... ..........  2% 2.58M 2m49s
   600K .......... .......... .......... .......... ..........  2% 2.53M 2m41s
   650K .......... .......... .......... .......... ..........  2% 1.26M 2m40s
   700K .......... .......... .......... .......... ..........  3% 3.53M 2m33s
   750K .......... .......... .......... .......... ..........  3% 1.85M 2m29s
   800K .......... .......... .......... .......... ..........  3% 2.39M 2m25s
   850K .......... .......... .......... .......... ..........  3% 4.66M 2m19s
   900K .......... .......... .......... .......... ..........  3% 4.77M 2m13s
   950K .......... .......... .......... .......... ..........  4% 1.25M 2m14s
  1000K .......... .......... .......... .......... ..........  4% 2.75M 2m10s
  1050K .......... .......... .......... .......... ..........  4% 4.06M 2m6s
  1100K .......... .......... .......... .......... ..........  4% 2.27M 2m4s
  1150K .......... .......... .......... .......... ..........  5% 4.87M 2m0s
  1200K .......... .......... .......... .......... ..........  5% 2.72M 1m58s
  1250K .......... .......... .......... .......... ..........  5% 1.16M 1m59s
  1300K .......... .......... .......... .......... ..........  5% 3.92M 1m56s
  1350K .......... .......... .......... .......... ..........  5% 3.37M 1m54s
  1400K .......... .......... .......... .......... ..........  6% 2.53M 1m52s
  1450K .......... .......... .......... .......... ..........  6% 1.86M 1m51s
  1500K .......... .......... .......... .......... ..........  6% 3.19M 1m49s
  1550K .......... .......... .......... .......... ..........  6%  779K 1m53s
  1600K .......... .......... .......... .......... ..........  6% 2.07M 1m52s
  1650K .......... .......... .......... .......... ..........  7% 3.77M 1m50s
  1700K .......... .......... .......... .......... ..........  7% 4.46M 1m48s
  1750K .......... .......... .......... .......... ..........  7% 2.91M 1m46s
  1800K .......... .......... .......... .......... ..........  7% 1.31M 1m47s
  1850K .......... .......... .......... .......... ..........  7% 3.20M 1m45s
  1900K .......... .......... .......... .......... ..........  8% 3.81M 1m43s
  1950K .......... .......... .......... .......... ..........  8% 3.37M 1m42s
  2000K .......... .......... .......... .......... ..........  8% 3.69M 1m40s
  2050K .......... .......... .......... .......... ..........  8% 4.44M 99s
  2100K .......... .......... .......... .......... ..........  9% 4.20M 97s
  2150K .......... .......... .......... .......... ..........  9% 1.06M 98s
  2200K .......... .......... .......... .......... ..........  9%  761M 96s
  2250K .......... .......... .......... .......... ..........  9% 4.54M 95s
  2300K .......... .......... .......... .......... ..........  9% 2.41M 94s
  2350K .......... .......... .......... .......... .......... 10% 2.17M 93s
  2400K .......... .......... .......... .......... .......... 10% 3.87M 92s
  2450K .......... .......... .......... .......... .......... 10% 3.73M 91s
  2500K .......... .......... .......... .......... .......... 10% 4.09M 90s
  2550K .......... .......... .......... .......... .......... 10% 1.56M 90s
  2600K .......... .......... .......... .......... .......... 11% 2.24M 90s
  2650K .......... .......... .......... .......... .......... 11% 1.75M 90s
  2700K .......... .......... .......... .......... .......... 11% 3.88M 89s
  2750K .......... .......... .......... .......... .......... 11% 4.20M 88s
  2800K .......... .......... .......... .......... .......... 11%  650K 90s
  2850K .......... .......... .......... .......... .......... 12% 1.15G 89s
  2900K .......... .......... .......... .......... .......... 12% 7.92M 87s
  2950K .......... .......... .......... .......... .......... 12% 1.01M 88s
  3000K .......... .......... .......... .......... .......... 12% 4.68M 87s
  3050K .......... .......... .......... .......... .......... 13% 1.34M 88s
  3100K .......... .......... .......... .......... .......... 13% 3.81M 87s
  3150K .......... .......... .......... .......... .......... 13% 2.78M 86s
  3200K .......... .......... .......... .......... .......... 13% 1.98M 86s
  3250K .......... .......... .......... .......... .......... 13% 4.64M 85s
  3300K .......... .......... .......... .......... .......... 14% 6.61M 84s
  3350K .......... .......... .......... .......... .......... 14% 4.71M 83s
  3400K .......... .......... .......... .......... .......... 14% 4.32M 82s
  3450K .......... .......... .......... .......... .......... 14% 1.45M 82s
  3500K .......... .......... .......... .......... .......... 14% 3.71M 82s
  3550K .......... .......... .......... .......... .......... 15% 5.05M 81s
  3600K .......... .......... .......... .......... .......... 15% 2.37M 81s
  3650K .......... .......... .......... .......... .......... 15% 5.12M 80s
  3700K .......... .......... .......... .......... .......... 15% 3.01M 79s
  3750K .......... .......... .......... .......... .......... 15%  836M 78s
  3800K .......... .......... .......... .......... .......... 16% 5.41M 77s
  3850K .......... .......... .......... .......... .......... 16% 4.54M 76s
  3900K .......... .......... .......... .......... .......... 16% 1.35M 77s
  3950K .......... .......... .......... .......... .......... 16% 7.83M 76s
  4000K .......... .......... .......... .......... .......... 17% 2.87M 75s
  4050K .......... .......... .......... .......... .......... 17% 2.01M 75s
  4100K .......... .......... .......... .......... .......... 17%  397K 79s
  4150K .......... .......... .......... .......... .......... 17% 1.29M 79s
  4200K .......... .......... .......... .......... .......... 17%  756M 78s
  4250K .......... .......... .......... .......... .......... 18% 11.5M 77s
  4300K .......... .......... .......... .......... .......... 18% 1.38M 78s
  4350K .......... .......... .......... .......... .......... 18% 2.05M 77s
  4400K .......... .......... .......... .......... .......... 18% 1.85M 77s
  4450K .......... .......... .......... .......... .......... 18% 14.2M 76s
  4500K .......... .......... .......... .......... .......... 19% 4.92M 76s
  4550K .......... .......... .......... .......... .......... 19% 11.5M 75s
  4600K .......... .......... .......... .......... .......... 19% 9.12M 74s
  4650K .......... .......... .......... .......... .......... 19% 11.5M 73s
  4700K .......... .......... .......... .......... .......... 19% 4.37M 73s
  4750K .......... .......... .......... .......... .......... 20% 13.7M 72s
  4800K .......... .......... .......... .......... .......... 20% 1.59M 72s
  4850K .......... .......... .......... .......... .......... 20% 6.63M 71s
  4900K .......... .......... .......... .......... .......... 20% 15.0M 70s
  4950K .......... .......... .......... .......... .......... 21% 4.70M 70s
  5000K .......... .......... .......... .......... .......... 21% 15.2M 69s
  5050K .......... .......... .......... .......... .......... 21% 5.13M 68s
  5100K .......... .......... .......... .......... .......... 21% 2.66M 68s
  5150K .......... .......... .......... .......... .......... 21% 1.48G 67s
  5200K .......... .......... .......... .......... .......... 22% 13.3M 67s
  5250K .......... .......... .......... .......... .......... 22% 39.4M 66s
  5300K .......... .......... .......... .......... .......... 22% 8.02M 65s
  5350K .......... .......... .......... .......... .......... 22% 14.8M 65s
  5400K .......... .......... .......... .......... .......... 22% 13.7M 64s
  5450K .......... .......... .......... .......... .......... 23% 9.28M 63s
  5500K .......... .......... .......... .......... .......... 23% 12.6M 63s
  5550K .......... .......... .......... .......... .......... 23% 15.6M 62s
  5600K .......... .......... .......... .......... .......... 23% 7.75M 61s
  5650K .......... .......... .......... .......... .......... 23% 19.4M 61s
  5700K .......... .......... .......... .......... .......... 24% 1.45M 61s
  5750K .......... .......... .......... .......... .......... 24% 11.3M 60s
  5800K .......... .......... .......... .......... .......... 24% 11.9M 60s
  5850K .......... .......... .......... .......... .......... 24%  608K 61s
  5900K .......... .......... .......... .......... .......... 25% 1.77M 61s
  5950K .......... .......... .......... .......... .......... 25% 1.03G 60s
  6000K .......... .......... .......... .......... .......... 25%  728M 60s
  6050K .......... .......... .......... .......... .......... 25% 2.51M 60s
  6100K .......... .......... .......... .......... .......... 25%  948M 59s
  6150K .......... .......... .......... .......... .......... 26% 1.23G 58s
  6200K .......... .......... .......... .......... .......... 26% 6.88M 58s
  6250K .......... .......... .......... .......... .......... 26% 9.35M 57s
  6300K .......... .......... .......... .......... .......... 26% 1.70M 57s
  6350K .......... .......... .......... .......... .......... 26% 5.26M 57s
  6400K .......... .......... .......... .......... .......... 27% 11.1M 57s
  6450K .......... .......... .......... .......... .......... 27% 9.93M 56s
  6500K .......... .......... .......... .......... .......... 27% 18.9M 56s
  6550K .......... .......... .......... .......... .......... 27% 11.6M 55s
  6600K .......... .......... .......... .......... .......... 27% 10.5M 55s
  6650K .......... .......... .......... .......... .......... 28% 2.38M 54s
  6700K .......... .......... .......... .......... .......... 28% 26.3M 54s
  6750K .......... .......... .......... .......... .......... 28% 17.8M 53s
  6800K .......... .......... .......... .......... .......... 28% 1.18M 54s
  6850K .......... .......... .......... .......... .......... 29%  955M 53s
  6900K .......... .......... .......... .......... .......... 29% 1.24G 53s
  6950K .......... .......... .......... .......... .......... 29% 1.00G 52s
  7000K .......... .......... .......... .......... .......... 29% 1.19G 52s
  7050K .......... .......... .......... .......... .......... 29%  914M 51s
  7100K .......... .......... .......... .......... .......... 30%  869K 52s
  7150K .......... .......... .......... .......... .......... 30% 1.15G 51s
  7200K .......... .......... .......... .......... .......... 30%  928K 52s
  7250K .......... .......... .......... .......... .......... 30% 4.76M 51s
  7300K .......... .......... .......... .......... .......... 30% 1.11M 52s
  7350K .......... .......... .......... .......... .......... 31% 9.00M 51s
  7400K .......... .......... .......... .......... .......... 31% 12.2M 51s
  7450K .......... .......... .......... .......... .......... 31% 9.18M 50s
  7500K .......... .......... .......... .......... .......... 31% 12.3M 50s
  7550K .......... .......... .......... .......... .......... 31% 9.03M 50s
  7600K .......... .......... .......... .......... .......... 32% 1.66M 50s
  7650K .......... .......... .......... .......... .......... 32% 18.7M 49s
  7700K .......... .......... .......... .......... .......... 32% 4.21M 49s
  7750K .......... .......... .......... .......... .......... 32% 3.14M 49s
  7800K .......... .......... .......... .......... .......... 33%  898M 48s
  7850K .......... .......... .......... .......... .......... 33% 1.15G 48s
  7900K .......... .......... .......... .......... .......... 33% 57.2M 47s
  7950K .......... .......... .......... .......... .......... 33% 1.62M 47s
  8000K .......... .......... .......... .......... .......... 33% 13.6M 47s
  8050K .......... .......... .......... .......... .......... 34% 27.2M 47s
  8100K .......... .......... .......... .......... .......... 34% 6.44M 46s
  8150K .......... .......... .......... .......... .......... 34% 6.99M 46s
  8200K .......... .......... .......... .......... .......... 34% 19.0M 46s
  8250K .......... .......... .......... .......... .......... 34% 11.9M 45s
  8300K .......... .......... .......... .......... .......... 35% 8.55M 45s
  8350K .......... .......... .......... .......... .......... 35% 1.68M 45s
  8400K .......... .......... .......... .......... .......... 35% 12.0M 45s
  8450K .......... .......... .......... .......... .......... 35% 5.66M 44s
  8500K .......... .......... .......... .......... .......... 35% 14.9M 44s
  8550K .......... .......... .......... .......... .......... 36% 19.0M 44s
  8600K .......... .......... .......... .......... .......... 36% 9.10M 43s
  8650K .......... .......... .......... .......... .......... 36% 13.6M 43s
  8700K .......... .......... .......... .......... .......... 36% 10.5M 43s
  8750K .......... .......... .......... .......... .......... 37% 11.0M 42s
  8800K .......... .......... .......... .......... .......... 37% 1.49M 42s
  8850K .......... .......... .......... .......... .......... 37% 4.69M 42s
  8900K .......... .......... .......... .......... .......... 37% 25.4M 42s
  8950K .......... .......... .......... .......... .......... 37% 10.1M 42s
  9000K .......... .......... .......... .......... .......... 38% 9.51M 41s
  9050K .......... .......... .......... .......... .......... 38% 11.6M 41s
  9100K .......... .......... .......... .......... .......... 38% 11.6M 41s
  9150K .......... .......... .......... .......... .......... 38% 1.32M 41s
  9200K .......... .......... .......... .......... .......... 38% 26.1M 40s
  9250K .......... .......... .......... .......... .......... 39% 11.1M 40s
  9300K .......... .......... .......... .......... .......... 39% 10.5M 40s
  9350K .......... .......... .......... .......... .......... 39% 19.1M 40s
  9400K .......... .......... .......... .......... .......... 39% 13.3M 39s
  9450K .......... .......... .......... .......... .......... 39% 8.72M 39s
  9500K .......... .......... .......... .......... .......... 40% 20.0M 39s
  9550K .......... .......... .......... .......... .......... 40% 1.34M 39s
  9600K .......... .......... .......... .......... .......... 40% 3.76M 39s
  9650K .......... .......... .......... .......... .......... 40% 17.0M 38s
  9700K .......... .......... .......... .......... .......... 41% 17.2M 38s
  9750K .......... .......... .......... .......... .......... 41% 1.40M 38s
  9800K .......... .......... .......... .......... .......... 41% 3.30M 38s
  9850K .......... .......... .......... .......... .......... 41% 1.87G 38s
  9900K .......... .......... .......... .......... .......... 41% 19.2M 37s
  9950K .......... .......... .......... .......... .......... 42% 5.73M 37s
 10000K .......... .......... .......... .......... .......... 42% 8.45M 37s
 10050K .......... .......... .......... .......... .......... 42% 18.3M 37s
 10100K .......... .......... .......... .......... .......... 42% 1.35M 37s
 10150K .......... .......... .......... .......... .......... 42% 22.8M 36s
 10200K .......... .......... .......... .......... .......... 43% 11.9M 36s
 10250K .......... .......... .......... .......... .......... 43% 4.21M 36s
 10300K .......... .......... .......... .......... .......... 43% 10.7M 36s
 10350K .......... .......... .......... .......... .......... 43% 1.54M 36s
 10400K .......... .......... .......... .......... .......... 43%  740K 36s
 10450K .......... .......... .......... .......... .......... 44%  684M 36s
 10500K .......... .......... .......... .......... .......... 44%  803M 35s
 10550K .......... .......... .......... .......... .......... 44%  920M 35s
 10600K .......... .......... .......... .......... .......... 44%  111M 35s
 10650K .......... .......... .......... .......... .......... 45% 2.68M 35s
 10700K .......... .......... .......... .......... .......... 45% 7.71M 35s
 10750K .......... .......... .......... .......... .......... 45% 6.26M 34s
 10800K .......... .......... .......... .......... .......... 45% 1.34M 34s
 10850K .......... .......... .......... .......... .......... 45% 10.9M 34s
 10900K .......... .......... .......... .......... .......... 46% 19.2M 34s
 10950K .......... .......... .......... .......... .......... 46% 12.5M 34s
 11000K .......... .......... .......... .......... .......... 46% 7.93M 33s
 11050K .......... .......... .......... .......... .......... 46% 11.5M 33s
 11100K .......... .......... .......... .......... .......... 46% 11.1M 33s
 11150K .......... .......... .......... .......... .......... 47% 1.63M 33s
 11200K .......... .......... .......... .......... .......... 47% 10.4M 33s
 11250K .......... .......... .......... .......... .......... 47% 9.03M 32s
 11300K .......... .......... .......... .......... .......... 47% 7.29M 32s
 11350K .......... .......... .......... .......... .......... 47% 21.4M 32s
 11400K .......... .......... .......... .......... .......... 48% 10.0M 32s
 11450K .......... .......... .......... .......... .......... 48% 5.71M 32s
 11500K .......... .......... .......... .......... .......... 48% 3.60M 31s
 11550K .......... .......... .......... .......... .......... 48% 68.3M 31s
 11600K .......... .......... .......... .......... .......... 49% 7.53M 31s
 11650K .......... .......... .......... .......... .......... 49% 28.1M 31s
 11700K .......... .......... .......... .......... .......... 49% 3.90M 31s
 11750K .......... .......... .......... .......... .......... 49% 4.73M 30s
 11800K .......... .......... .......... .......... .......... 49% 29.9M 30s
 11850K .......... .......... .......... .......... .......... 50% 14.1M 30s
 11900K .......... .......... .......... .......... .......... 50% 4.19M 30s
 11950K .......... .......... .......... .......... .......... 50% 1.63M 30s
 12000K .......... .......... .......... .......... .......... 50% 5.40M 30s
 12050K .......... .......... .......... .......... .......... 50% 8.98M 29s
 12100K .......... .......... .......... .......... .......... 51% 8.11M 29s
 12150K .......... .......... .......... .......... .......... 51% 4.54M 29s
 12200K .......... .......... .......... .......... .......... 51% 3.30M 29s
 12250K .......... .......... .......... .......... .......... 51%  548K 29s
 12300K .......... .......... .......... .......... .......... 51%  284M 29s
 12350K .......... .......... .......... .......... .......... 52%  809M 29s
 12400K .......... .......... .......... .......... .......... 52% 12.9M 29s
 12450K .......... .......... .......... .......... .......... 52% 12.5M 28s
 12500K .......... .......... .......... .......... .......... 52% 10.5M 28s
 12550K .......... .......... .......... .......... .......... 53% 10.5M 28s
 12600K .......... .......... .......... .......... .......... 53% 12.6M 28s
 12650K .......... .......... .......... .......... .......... 53% 1.52M 28s
 12700K .......... .......... .......... .......... .......... 53%  774M 28s
 12750K .......... .......... .......... .......... .......... 53% 1.10G 27s
 12800K .......... .......... .......... .......... .......... 54% 10.7M 27s
 12850K .......... .......... .......... .......... .......... 54% 13.9M 27s
 12900K .......... .......... .......... .......... .......... 54% 15.5M 27s
 12950K .......... .......... .......... .......... .......... 54% 10.8M 27s
 13000K .......... .......... .......... .......... .......... 54% 8.81M 26s
 13050K .......... .......... .......... .......... .......... 55% 9.46M 26s
 13100K .......... .......... .......... .......... .......... 55% 9.67M 26s
 13150K .......... .......... .......... .......... .......... 55% 1.45M 26s
 13200K .......... .......... .......... .......... .......... 55% 1.69M 26s
 13250K .......... .......... .......... .......... .......... 55% 3.35M 26s
 13300K .......... .......... .......... .......... .......... 56% 6.57M 26s
 13350K .......... .......... .......... .......... .......... 56%  599K 26s
 13400K .......... .......... .......... .......... .......... 56% 1.10G 26s
 13450K .......... .......... .......... .......... .......... 56% 1.27G 26s
 13500K .......... .......... .......... .......... .......... 57% 1.32G 25s
 13550K .......... .......... .......... .......... .......... 57% 1.32G 25s
 13600K .......... .......... .......... .......... .......... 57% 1.05G 25s
 13650K .......... .......... .......... .......... .......... 57% 3.16M 25s
 13700K .......... .......... .......... .......... .......... 57% 69.4M 25s
 13750K .......... .......... .......... .......... .......... 58% 34.1M 24s
 13800K .......... .......... .......... .......... .......... 58% 3.22M 24s
 13850K .......... .......... .......... .......... .......... 58% 30.1M 24s
 13900K .......... .......... .......... .......... .......... 58% 17.9M 24s
 13950K .......... .......... .......... .......... .......... 58% 7.95M 24s
 14000K .......... .......... .......... .......... .......... 59% 11.7M 24s
 14050K .......... .......... .......... .......... .......... 59% 7.79M 23s
 14100K .......... .......... .......... .......... .......... 59% 23.4M 23s
 14150K .......... .......... .......... .......... .......... 59% 15.4M 23s
 14200K .......... .......... .......... .......... .......... 59% 5.80M 23s
 14250K .......... .......... .......... .......... .......... 60% 20.9M 23s
 14300K .......... .......... .......... .......... .......... 60% 15.5M 22s
 14350K .......... .......... .......... .......... .......... 60% 8.88M 22s
 14400K .......... .......... .......... .......... .......... 60% 13.1M 22s
 14450K .......... .......... .......... .......... .......... 61% 1.66M 22s
 14500K .......... .......... .......... .......... .......... 61% 4.17M 22s
 14550K .......... .......... .......... .......... .......... 61% 14.1M 22s
 14600K .......... .......... .......... .......... .......... 61% 4.48M 22s
 14650K .......... .......... .......... .......... .......... 61% 14.8M 21s
 14700K .......... .......... .......... .......... .......... 62% 18.7M 21s
 14750K .......... .......... .......... .......... .......... 62% 2.56M 21s
 14800K .......... .......... .......... .......... .......... 62% 11.0M 21s
 14850K .......... .......... .......... .......... .......... 62% 5.50M 21s
 14900K .......... .......... .......... .......... ....       62% 5.28M=35s

2020-02-25 14:20:02 (3.48 Mb/s) - Read error at byte 15302656/24328323 (Success). Giving up.

