--2020-02-25 14:35:35--  http://www.saltvik.ax/files/horande_av_granne.pdf
Resolving www.saltvik.ax (www.saltvik.ax)... 194.110.177.53
Connecting to www.saltvik.ax (www.saltvik.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 520429 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 4.03M 1s
   100K .......... .......... .......... .......... .......... 29% 6.27M 1s
   150K .......... .......... .......... .......... .......... 39% 3.03M 1s
   200K .......... .......... .......... .......... .......... 49% 3.56M 1s
   250K .......... .......... .......... .......... .......... 59% 5.62M 1s
   300K .......... .......... .......... .......... .......... 68% 1.93M 0s
   350K .......... .......... .......... .......... .......... 78% 4.32M 0s
   400K .......... .......... .......... .......... .......... 88% 8.43M 0s
   450K .......... .......... .......... .......... .......... 98% 5.44M 0s
   500K ........                                              100%  785K=1.3s

2020-02-25 14:35:36 (3.32 Mb/s) - ‘/dev/null’ saved [520429/520429]

--2020-02-25 14:35:36--  http://www.saltvik.ax/files/horande_av_granne.pdf
Resolving www.saltvik.ax (www.saltvik.ax)... 194.110.177.53
Connecting to www.saltvik.ax (www.saltvik.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 520429 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.52M 1s
    50K .......... .......... .......... .......... .......... 19% 2.02M 1s
   100K .......... .......... .......... .......... .......... 29% 6.82M 1s
   150K .......... .......... .......... .......... .......... 39% 3.11M 1s
   200K .......... .......... .......... .......... .......... 49% 4.96M 1s
   250K .......... .......... .......... .......... .......... 59% 4.41M 1s
   300K .......... .......... .......... .......... .......... 68% 7.48M 0s
   350K .......... .......... .......... .......... .......... 78% 8.13M 0s
   400K .......... .......... .......... .......... .......... 88% 1.08M 0s
   450K .......... .......... .......... .......... .......... 98% 5.38M 0s
   500K ........                                              100% 26.1M=1.3s

2020-02-25 14:35:38 (3.21 Mb/s) - ‘/dev/null’ saved [520429/520429]

