--2020-03-02 07:56:30--  http://www.rcar.ma/uploads/rapport_dactivites/RCAR_RA09_last_FR.pdf
Resolving www.rcar.ma (www.rcar.ma)... 212.217.48.204
Connecting to www.rcar.ma (www.rcar.ma)|212.217.48.204|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rcar.ma/uploads/rapport_dactivites/RCAR_RA09_last_FR.pdf [following]
--2020-03-02 07:56:31--  https://www.rcar.ma/uploads/rapport_dactivites/RCAR_RA09_last_FR.pdf
Connecting to www.rcar.ma (www.rcar.ma)|212.217.48.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.53M
    50K .......... .......... .......... .......... .......... 7.09M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... .......... 7.56M
   200K .......... .......... .......... .......... ..........  121M
   250K .......... .......... .......... .......... ..........  162M
   300K .......... .......... .......... .......... ..........  259M
   350K .......... .......... .......... .......... ..........  284M
   400K .......... .......... .......... .......... .......... 7.60M
   450K .......... .......... .......... .......... ..........  836K
   500K .......... .......... .......... .......... .......... 6.99M
   550K .......... .......... .......... .......... .......... 7.14M
   600K .......... .......... .......... .......... ..........  229M
   650K .......... .......... .......... .......... ..........  285M
   700K .......... .......... .......... .......... ..........  361M
   750K .......... .......... .......... .......... ..........  754K
   800K .......... .......... .......... .......... .......... 6.95M
   850K .......... .......... .......... .......... .......... 7.02M
   900K .......... .......... .......... .......... ..........  366M
   950K .......... .......... .......... .......... ..........  247M
  1000K .......... .......... .......... .......... .......... 3.75M
  1050K .......... .......... .......... .......... .......... 1.33M
  1100K .......... .......... .......... .......... ..........  576K
  1150K .......... .......... .......... .......... ..........  190M
  1200K .......... .......... .......... .......... ..........  360M
  1250K .......... .......... .......... .......... .......... 1.19M
  1300K .......... .......... .......... .......... .......... 2.39M
  1350K .......... .......... .......... .......... ..........  144M
  1400K .......... .......... .......... .......... .......... 3.56M
  1450K .......... .......... .......... .......... .......... 2.42M
  1500K .......... .......... .......... .......... ..........  236M
  1550K .......... .......... .......... .......... .......... 3.59M
  1600K .......... .......... .......... .......... ..........  231M
  1650K .......... .......... .......... .......... .......... 1.79M
  1700K .......... .......... .......... .......... ..........  268M
  1750K .......... .......... .......... .......... .......... 3.53M
  1800K .......... .......... .......... .......... .......... 3.61M
  1850K .......... .......... .......... .......... .......... 3.56M
  1900K .......... .......... .......... .......... .......... 3.54M
  1950K .......... .......... .......... .......... .......... 3.54M
  2000K .......... .......... .......... .......... .......... 2.39M
  2050K .......... .......... .......... .......... .......... 3.58M
  2100K .......... .......... .......... .......... .......... 3.52M
  2150K .......... .......... .......... .......... .......... 3.52M
  2200K .......... .......... .......... .......... .......... 3.53M
  2250K .......... .......... .......... .......... .......... 2.39M
  2300K .......... .......... .......... .......... .......... 6.86M
  2350K .......... .......... .......... .......... .......... 2.42M
  2400K .......... .......... .......... .......... .......... 6.83M
  2450K .......... .......... .......... .......... .......... 3.59M
  2500K .......... .......... .......... .......... .......... 3.59M
  2550K .......... .......... .......... .......... .......... 3.58M
  2600K .......... .......... .......... .......... .......... 3.52M
  2650K .......... .......... .......... .......... .......... 7.03M
  2700K .......... .......... .......... .......... .......... 3.45M
  2750K .......... .......... .......... .......... ..........  884K
  2800K .......... .......... .......... .......... .......... 2.39M
  2850K .......... .......... .......... .......... .......... 1.78M
  2900K .......... .......... .......... .......... .......... 1.43M
  2950K .......... .......... .......... .......... .......... 2.37M
  3000K .......... .......... .......... .......... .......... 1.20M
  3050K .......... .......... .......... .......... .......... 1.77M
  3100K .......... .......... .......... .......... .......... 1.19M
  3150K .......... .......... .......... .......... .......... 1.79M
  3200K .......... .......... .......... .......... ..........  469K
  3250K .......... .......... .......... .......... ..........  890K
  3300K .......... .......... .......... .......... .......... 1.02M
  3350K .......... .......... .......... .......... ..........  796K
  3400K .......... .......... .......... .......... ..........  795K
  3450K .......... .......... .......... .......... .......... 1.03M
  3500K .......... .......... .......... .......... ..........  651K
  3550K .......... .......... .......... .......... .......... 1.19M
  3600K .......... .......... .......... .......... ..........  775K
  3650K .......... .......... .......... .......... ..........  649K
  3700K .......... .......... .......... .......... ..........  650K
  3750K .......... .......... .......... .......... .......... 1.19M
  3800K .......... .......... .......... .......... .......... 1.01M
  3850K .......... .......... .......... .......... .......... 1.02M
  3900K .......... .......... .......... .......... .......... 1.78M
  3950K .......... .......... .......... .......... ..........  422K
  4000K .......... .......... .......... .......... ..........  893K
  4050K .......... .......... .......... .......... ..........  794K
  4100K .......... .......... .......... .......... ..........  898K
  4150K .......... .......... .......... .......... .......... 1.18M
  4200K .......... .......... .......... .......... .......... 1.18M
  4250K .......... .......... .......... .......... .......... 1.42M
  4300K .......... .......... .......... .......... .......... 1.19M
  4350K .......... .......... .......... .......... .......... 1.02M
  4400K .......... .......... .......... .......... .......... 1.42M
  4450K .......... .......... .......... .......... .......... 1.43M
  4500K .......... .......... .......... .......... .......... 2.35M
  4550K .......... .......... .......... .......... .......... 1.78M
  4600K .......... .......... .......... .......... .......... 2.34M
  4650K .......... .......... .......... .......... .......... 2.39M
  4700K .......... .......... .......... .......... .......... 2.35M
  4750K .......... .......... .......... .......... .......... 2.40M
  4800K .......... .......... .......... .......... .......... 3.50M
  4850K .......... .......... .......... .......... .......... 2.37M
  4900K ......                                                  213M=22s

2020-03-02 07:56:53 (1.83 Mb/s) - ‘/dev/null’ saved [5024013]

