--2020-03-02 04:06:25--  http://www.cres.gr/kape/education/3.CHP_en_small.pdf
Resolving www.cres.gr (www.cres.gr)... 195.251.42.4
Connecting to www.cres.gr (www.cres.gr)|195.251.42.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770729 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.42M 10s
    50K .......... .......... .......... .......... ..........  5% 3.54M 7s
   100K .......... .......... .......... .......... ..........  8% 6.95M 5s
   150K .......... .......... .......... .......... .......... 11% 95.2M 4s
   200K .......... .......... .......... .......... .......... 14% 7.36M 3s
   250K .......... .......... .......... .......... .......... 17%  119M 3s
   300K .......... .......... .......... .......... .......... 20% 7.36M 2s
   350K .......... .......... .......... .......... .......... 23% 7.44M 2s
   400K .......... .......... .......... .......... .......... 26% 75.9M 2s
   450K .......... .......... .......... .......... .......... 28%  216M 2s
   500K .......... .......... .......... .......... .......... 31% 7.46M 2s
   550K .......... .......... .......... .......... .......... 34%  183M 1s
   600K .......... .......... .......... .......... .......... 37% 7.70M 1s
   650K .......... .......... .......... .......... .......... 40%  115M 1s
   700K .......... .......... .......... .......... .......... 43%  175M 1s
   750K .......... .......... .......... .......... .......... 46% 7.28M 1s
   800K .......... .......... .......... .......... .......... 49%  264M 1s
   850K .......... .......... .......... .......... .......... 52%  256M 1s
   900K .......... .......... .......... .......... .......... 54%  176M 1s
   950K .......... .......... .......... .......... .......... 57% 7.35M 1s
  1000K .......... .......... .......... .......... .......... 60%  184M 1s
  1050K .......... .......... .......... .......... .......... 63%  188M 1s
  1100K .......... .......... .......... .......... .......... 66%  109M 0s
  1150K .......... .......... .......... .......... .......... 69% 7.87M 0s
  1200K .......... .......... .......... .......... .......... 72%  106M 0s
  1250K .......... .......... .......... .......... .......... 75%  133M 0s
  1300K .......... .......... .......... .......... .......... 78%  148M 0s
  1350K .......... .......... .......... .......... .......... 80% 7.58M 0s
  1400K .......... .......... .......... .......... .......... 83%  482M 0s
  1450K .......... .......... .......... .......... .......... 86%  182M 0s
  1500K .......... .......... .......... .......... .......... 89% 7.33M 0s
  1550K .......... .......... .......... .......... .......... 92%  133M 0s
  1600K .......... .......... .......... .......... .......... 95%  289M 0s
  1650K .......... .......... .......... .......... .......... 98%  252M 0s
  1700K .......... .......... .........                       100%  855M=1.1s

2020-03-02 04:06:26 (13.3 Mb/s) - ‘/dev/null’ saved [1770729/1770729]

