--2020-02-25 21:17:36--  http://www.etal.ba/pdf/catalog_lists/flygt_low_speed_mixers_en.pdf%0D
Resolving www.etal.ba (www.etal.ba)... 185.58.73.34
Connecting to www.etal.ba (www.etal.ba)|185.58.73.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3473 (3.4K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 7.20G=0s

2020-02-25 21:17:36 (7.20 Gb/s) - ‘/dev/null’ saved [3473/3473]

--2020-02-25 21:17:36--  http://www.etal.ba/pdf/catalog_lists/flygt_low_speed_mixers_en.pdf%0D
Resolving www.etal.ba (www.etal.ba)... 185.58.73.34
Connecting to www.etal.ba (www.etal.ba)|185.58.73.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3473 (3.4K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 3.35G=0s

2020-02-25 21:17:36 (3.35 Gb/s) - ‘/dev/null’ saved [3473/3473]

--2020-02-25 21:24:45--  http://www.etal.ba/pdf/catalog_lists/flygt_low_speed_mixers_en.pdf%0D
Resolving www.etal.ba (www.etal.ba)... 185.58.73.34
Connecting to www.etal.ba (www.etal.ba)|185.58.73.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3473 (3.4K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.65G=0s

2020-02-25 21:24:45 (5.65 Gb/s) - ‘/dev/null’ saved [3473/3473]

--2020-02-25 21:24:45--  http://www.etal.ba/pdf/catalog_lists/flygt_low_speed_mixers_en.pdf%0D
Resolving www.etal.ba (www.etal.ba)... 185.58.73.34
Connecting to www.etal.ba (www.etal.ba)|185.58.73.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3473 (3.4K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 6.88G=0s

2020-02-25 21:24:46 (6.88 Gb/s) - ‘/dev/null’ saved [3473/3473]

