--2020-03-02 02:11:03--  http://puntoganadero.cl/imagenes/upload/_5db844ad0f72e.pdf
Resolving puntoganadero.cl (puntoganadero.cl)... 186.64.118.85
Connecting to puntoganadero.cl (puntoganadero.cl)|186.64.118.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399051 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.03M 3s
    50K .......... .......... .......... .......... .......... 25% 2.03M 2s
   100K .......... .......... .......... .......... .......... 38% 2.02M 1s
   150K .......... .......... .......... .......... .......... 51%  287M 1s
   200K .......... .......... .......... .......... .......... 64% 2.13M 1s
   250K .......... .......... .......... .......... .......... 76% 50.3M 0s
   300K .......... .......... .......... .......... .......... 89% 1.99M 0s
   350K .......... .......... .......... .........            100% 1.67M=1.4s

2020-03-02 02:11:05 (2.28 Mb/s) - ‘/dev/null’ saved [399051/399051]

