--2020-02-25 22:30:34--  http://mastsavlebeli.ge/uploads/vacheishvili.pdf%0D
Resolving mastsavlebeli.ge (mastsavlebeli.ge)... --2020-02-25 22:30:34--  http://mastsavlebeli.ge/uploads/vacheishvili.pdf%0D
Resolving mastsavlebeli.ge (mastsavlebeli.ge)... 194.60.250.151
Connecting to mastsavlebeli.ge (mastsavlebeli.ge)|194.60.250.151|:80... 194.60.250.151
Connecting to mastsavlebeli.ge (mastsavlebeli.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.70G=0s

2020-02-25 22:30:34 (1.70 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:34--  http://mastsavlebeli.ge/uploads/vacheishvili.pdf%0D
Resolving mastsavlebeli.ge (mastsavlebeli.ge)... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
194.60.250.151
Connecting to mastsavlebeli.ge (mastsavlebeli.ge)|194.60.250.151|:80... 
     0K                                                        1.75G=0s

2020-02-25 22:30:34 (1.75 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:34--  http://mastsavlebeli.ge/uploads/vacheishvili.pdf%0D
Resolving mastsavlebeli.ge (mastsavlebeli.ge)... 194.60.250.151
Connecting to mastsavlebeli.ge (mastsavlebeli.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.98G=0s

2020-02-25 22:30:35 (1.98 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.78G=0s

2020-02-25 22:30:35 (1.78 Gb/s) - ‘/dev/null’ saved [730]

