--2020-03-02 03:00:05--  http://pbs.cw/files/2016/05/PBS_profile_business.pdf
Resolving pbs.cw (pbs.cw)... 138.201.119.120
Connecting to pbs.cw (pbs.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pbs.cw/files/2016/05/PBS_profile_business.pdf [following]
--2020-03-02 03:00:05--  https://pbs.cw/files/2016/05/PBS_profile_business.pdf
Connecting to pbs.cw (pbs.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 494194 (483K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.70M 0s
    50K .......... .......... .......... .......... .......... 20% 17.6M 0s
   100K .......... .......... .......... .......... .......... 31%  123M 0s
   150K .......... .......... .......... .......... .......... 41% 24.2M 0s
   200K .......... .......... .......... .......... .......... 51% 77.4M 0s
   250K .......... .......... .......... .......... .......... 62%  102M 0s
   300K .......... .......... .......... .......... .......... 72% 27.3M 0s
   350K .......... .......... .......... .......... .......... 82%  235M 0s
   400K .......... .......... .......... .......... .......... 93%  103M 0s
   450K .......... .......... .......... ..                   100% 1.15G=0.1s

2020-03-02 03:00:06 (32.7 Mb/s) - ‘/dev/null’ saved [494194/494194]

