--2020-03-02 05:21:49--  http://www.smarterliving.je/media/1020/q-rad_brochure-1218.pdf
Resolving www.smarterliving.je (www.smarterliving.je)... 54.194.70.9
Connecting to www.smarterliving.je (www.smarterliving.je)|54.194.70.9|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.smarterliving.je/media/1020/q-rad_brochure-1218.pdf [following]
--2020-03-02 05:21:50--  https://www.smarterliving.je/media/1020/q-rad_brochure-1218.pdf
Connecting to www.smarterliving.je (www.smarterliving.je)|54.194.70.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4650655 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.1M 2s
    50K .......... .......... .......... .......... ..........  2% 99.0M 1s
   100K .......... .......... .......... .......... ..........  3% 32.9M 1s
   150K .......... .......... .......... .......... ..........  4%  305M 1s
   200K .......... .......... .......... .......... ..........  5% 37.1M 1s
   250K .......... .......... .......... .......... ..........  6% 79.7M 1s
   300K .......... .......... .......... .......... ..........  7%  233M 1s
   350K .......... .......... .......... .......... ..........  8% 42.8M 1s
   400K .......... .......... .......... .......... ..........  9%  113M 1s
   450K .......... .......... .......... .......... .......... 11% 60.1M 1s
   500K .......... .......... .......... .......... .......... 12%  380M 1s
   550K .......... .......... .......... .......... .......... 13%  345M 1s
   600K .......... .......... .......... .......... .......... 14%  220M 1s
   650K .......... .......... .......... .......... .......... 15%  138M 0s
   700K .......... .......... .......... .......... .......... 16% 51.3M 0s
   750K .......... .......... .......... .......... .......... 17% 99.3M 0s
   800K .......... .......... .......... .......... .......... 18%  427M 0s
   850K .......... .......... .......... .......... .......... 19%  249M 0s
   900K .......... .......... .......... .......... .......... 20%  336M 0s
   950K .......... .......... .......... .......... .......... 22%  305M 0s
  1000K .......... .......... .......... .......... .......... 23%  226M 0s
  1050K .......... .......... .......... .......... .......... 24%  211M 0s
  1100K .......... .......... .......... .......... .......... 25% 76.7M 0s
  1150K .......... .......... .......... .......... .......... 26%  245M 0s
  1200K .......... .......... .......... .......... .......... 27%  139M 0s
  1250K .......... .......... .......... .......... .......... 28%  206M 0s
  1300K .......... .......... .......... .......... .......... 29%  157M 0s
  1350K .......... .......... .......... .......... .......... 30%  122M 0s
  1400K .......... .......... .......... .......... .......... 31%  403M 0s
  1450K .......... .......... .......... .......... .......... 33%  319M 0s
  1500K .......... .......... .......... .......... .......... 34%  627M 0s
  1550K .......... .......... .......... .......... .......... 35%  144M 0s
  1600K .......... .......... .......... .......... .......... 36%  388M 0s
  1650K .......... .......... .......... .......... .......... 37%  340M 0s
  1700K .......... .......... .......... .......... .......... 38%  253M 0s
  1750K .......... .......... .......... .......... .......... 39%  170M 0s
  1800K .......... .......... .......... .......... .......... 40%  363M 0s
  1850K .......... .......... .......... .......... .......... 41%  307M 0s
  1900K .......... .......... .......... .......... .......... 42% 89.8M 0s
  1950K .......... .......... .......... .......... .......... 44%  448M 0s
  2000K .......... .......... .......... .......... .......... 45%  311M 0s
  2050K .......... .......... .......... .......... .......... 46%  244M 0s
  2100K .......... .......... .......... .......... .......... 47%  268M 0s
  2150K .......... .......... .......... .......... .......... 48%  232M 0s
  2200K .......... .......... .......... .......... .......... 49% 1.27M 0s
  2250K .......... .......... .......... .......... .......... 50% 15.3M 0s
  2300K .......... .......... .......... .......... .......... 51% 15.7M 0s
  2350K .......... .......... .......... .......... .......... 52% 27.3M 0s
  2400K .......... .......... .......... .......... .......... 53%  123M 0s
  2450K .......... .......... .......... .......... .......... 55% 38.5M 0s
  2500K .......... .......... .......... .......... .......... 56%  773M 0s
  2550K .......... .......... .......... .......... .......... 57% 66.1M 0s
  2600K .......... .......... .......... .......... .......... 58%  337M 0s
  2650K .......... .......... .......... .......... .......... 59%  168M 0s
  2700K .......... .......... .......... .......... .......... 60%  101M 0s
  2750K .......... .......... .......... .......... .......... 61%  111M 0s
  2800K .......... .......... .......... .......... .......... 62%  404M 0s
  2850K .......... .......... .......... .......... .......... 63%  688M 0s
  2900K .......... .......... .......... .......... .......... 64%  183M 0s
  2950K .......... .......... .......... .......... .......... 66%  403M 0s
  3000K .......... .......... .......... .......... .......... 67%  203M 0s
  3050K .......... .......... .......... .......... .......... 68%  293M 0s
  3100K .......... .......... .......... .......... .......... 69%  245M 0s
  3150K .......... .......... .......... .......... .......... 70%  384M 0s
  3200K .......... .......... .......... .......... .......... 71%  117M 0s
  3250K .......... .......... .......... .......... .......... 72%  257M 0s
  3300K .......... .......... .......... .......... .......... 73%  182M 0s
  3350K .......... .......... .......... .......... .......... 74%  273M 0s
  3400K .......... .......... .......... .......... .......... 75%  202M 0s
  3450K .......... .......... .......... .......... .......... 77%  437M 0s
  3500K .......... .......... .......... .......... .......... 78%  376M 0s
  3550K .......... .......... .......... .......... .......... 79%  144M 0s
  3600K .......... .......... .......... .......... .......... 80%  294M 0s
  3650K .......... .......... .......... .......... .......... 81%  109M 0s
  3700K .......... .......... .......... .......... .......... 82%  197M 0s
  3750K .......... .......... .......... .......... .......... 83%  354M 0s
  3800K .......... .......... .......... .......... .......... 84%  257M 0s
  3850K .......... .......... .......... .......... .......... 85%  433M 0s
  3900K .......... .......... .......... .......... .......... 86%  365M 0s
  3950K .......... .......... .......... .......... .......... 88%  244M 0s
  4000K .......... .......... .......... .......... .......... 89%  318M 0s
  4050K .......... .......... .......... .......... .......... 90%  373M 0s
  4100K .......... .......... .......... .......... .......... 91%  174M 0s
  4150K .......... .......... .......... .......... .......... 92% 1.04M 0s
  4200K .......... .......... .......... .......... .......... 93% 1.22G 0s
  4250K .......... .......... .......... .......... .......... 94% 15.7M 0s
  4300K .......... .......... .......... .......... .......... 95% 2.73G 0s
  4350K .......... .......... .......... .......... .......... 96% 2.54G 0s
  4400K .......... .......... .......... .......... .......... 97% 32.1M 0s
  4450K .......... .......... .......... .......... .......... 99% 24.7M 0s
  4500K .......... .......... .......... .......... .         100%  649M=1.1s

2020-03-02 05:21:51 (34.6 Mb/s) - ‘/dev/null’ saved [4650655/4650655]

