--2020-03-02 06:26:06--  http://goaspha.lt/SR204
Resolving goaspha.lt (goaspha.lt)... 67.199.248.12, 67.199.248.13
Connecting to goaspha.lt (goaspha.lt)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.asphaltpavement.org/PDFs/SR204-RAP_as_Clean_Fill.pdf [following]
--2020-03-02 06:26:07--  https://www.asphaltpavement.org/PDFs/SR204-RAP_as_Clean_Fill.pdf
Resolving www.asphaltpavement.org (www.asphaltpavement.org)... 107.180.84.125
Connecting to www.asphaltpavement.org (www.asphaltpavement.org)|107.180.84.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227898 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.59M 1s
    50K .......... .......... .......... .......... .......... 44% 4.83M 0s
   100K .......... .......... .......... .......... .......... 67%  107M 0s
   150K .......... .......... .......... .......... .......... 89% 4.92M 0s
   200K .......... .......... ..                              100% 1.15G=0.4s

2020-03-02 06:26:08 (4.25 Mb/s) - ‘/dev/null’ saved [227898/227898]

