--2020-03-02 06:13:51--  http://latvijascentrs.lv/dati/viesmilibas_rokasgramata_2010.pdf
Resolving latvijascentrs.lv (latvijascentrs.lv)... 173.236.172.63
Connecting to latvijascentrs.lv (latvijascentrs.lv)|173.236.172.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1779100 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.64M 5s
    50K .......... .......... .......... .......... ..........  5% 5.38M 4s
   100K .......... .......... .......... .......... ..........  8%  107M 2s
   150K .......... .......... .......... .......... .......... 11% 91.3M 2s
   200K .......... .......... .......... .......... .......... 14% 5.50M 2s
   250K .......... .......... .......... .......... .......... 17%  154M 2s
   300K .......... .......... .......... .......... .......... 20%  344M 1s
   350K .......... .......... .......... .......... .......... 23%  202M 1s
   400K .......... .......... .......... .......... .......... 25% 6.10M 1s
   450K .......... .......... .......... .......... .......... 28%  108M 1s
   500K .......... .......... .......... .......... .......... 31%  104M 1s
   550K .......... .......... .......... .......... .......... 34%  167M 1s
   600K .......... .......... .......... .......... .......... 37%  155M 1s
   650K .......... .......... .......... .......... .......... 40% 6.29M 1s
   700K .......... .......... .......... .......... .......... 43%  145M 1s
   750K .......... .......... .......... .......... .......... 46% 81.1M 1s
   800K .......... .......... .......... .......... .......... 48%  129M 0s
   850K .......... .......... .......... .......... .......... 51%  147M 0s
   900K .......... .......... .......... .......... .......... 54% 6.40M 0s
   950K .......... .......... .......... .......... .......... 57% 98.2M 0s
  1000K .......... .......... .......... .......... .......... 60%  489M 0s
  1050K .......... .......... .......... .......... .......... 63%  363M 0s
  1100K .......... .......... .......... .......... .......... 66%  448M 0s
  1150K .......... .......... .......... .......... .......... 69%  220M 0s
  1200K .......... .......... .......... .......... .......... 71%  275M 0s
  1250K .......... .......... .......... .......... .......... 74%  223M 0s
  1300K .......... .......... .......... .......... .......... 77%  520M 0s
  1350K .......... .......... .......... .......... .......... 80%  206M 0s
  1400K .......... .......... .......... .......... .......... 83%  334M 0s
  1450K .......... .......... .......... .......... .......... 86%  392M 0s
  1500K .......... .......... .......... .......... .......... 89%  709M 0s
  1550K .......... .......... .......... .......... .......... 92%  179M 0s
  1600K .......... .......... .......... .......... .......... 94%  647M 0s
  1650K .......... .......... .......... .......... .......... 97%  126M 0s
  1700K .......... .......... .......... .......              100% 5.26M=0.6s

2020-03-02 06:13:52 (22.8 Mb/s) - ‘/dev/null’ saved [1779100/1779100]

