URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:25:15--  https://www.zeppelin.am/upload/specalogs/R1300G.pdf
Resolving www.zeppelin.am (www.zeppelin.am)... 31.31.196.43
Connecting to www.zeppelin.am (www.zeppelin.am)|31.31.196.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1373668 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.27M 3s
    50K .......... .......... .......... .......... ..........  7% 6.38M 2s
   100K .......... .......... .......... .......... .......... 11% 6.50M 2s
   150K .......... .......... .......... .......... .......... 14% 6.67M 2s
   200K .......... .......... .......... .......... .......... 18%  133M 1s
   250K .......... .......... .......... .......... .......... 22% 6.77M 1s
   300K .......... .......... .......... .......... .......... 26%  110M 1s
   350K .......... .......... .......... .......... .......... 29%  121M 1s
   400K .......... .......... .......... .......... .......... 33% 7.15M 1s
   450K .......... .......... .......... .......... .......... 37%  103M 1s
   500K .......... .......... .......... .......... .......... 40%  169M 1s
   550K .......... .......... .......... .......... .......... 44%  235M 1s
   600K .......... .......... .......... .......... .......... 48% 7.27M 1s
   650K .......... .......... .......... .......... .......... 52%  164M 0s
   700K .......... .......... .......... .......... .......... 55%  197M 0s
   750K .......... .......... .......... .......... .......... 59% 7.00M 0s
   800K .......... .......... .......... .......... .......... 63%  118M 0s
   850K .......... .......... .......... .......... .......... 67% 83.1M 0s
   900K .......... .......... .......... .......... .......... 70% 1.06G 0s
   950K .......... .......... .......... .......... .......... 74%  208M 0s
  1000K .......... .......... .......... .......... .......... 78%  677M 0s
  1050K .......... .......... .......... .......... .......... 81% 7.56M 0s
  1100K .......... .......... .......... .......... .......... 85%  117M 0s
  1150K .......... .......... .......... .......... .......... 89%  118M 0s
  1200K .......... .......... .......... .......... .......... 93%  127M 0s
  1250K .......... .......... .......... .......... .......... 96%  154M 0s
  1300K .......... .......... .......... .......... .         100%  506M=0.6s

2020-03-01 23:25:16 (16.9 Mb/s) - ‘/dev/null’ saved [1373668/1373668]

