--2020-02-25 22:48:25--  https://vxrail.is/stretchedclusterplanning%0D
Resolving vxrail.is (vxrail.is)... 67.199.248.13, 67.199.248.12
Connecting to vxrail.is (vxrail.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.emc.com/collateral/white-papers/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf [following]
--2020-02-25 22:48:26--  https://www.emc.com/collateral/white-papers/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf
Resolving www.emc.com (www.emc.com)... 184.87.181.104
Connecting to www.emc.com (www.emc.com)|184.87.181.104|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dellemc.com/resources/en-us/asset/white-papers/products/converged-infrastructure/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf [following]
--2020-02-25 22:48:26--  https://www.dellemc.com/resources/en-us/asset/white-papers/products/converged-infrastructure/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf
Resolving www.dellemc.com (www.dellemc.com)... 184.87.187.31
Connecting to www.dellemc.com (www.dellemc.com)|184.87.187.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281647 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 3.04G 0s
    50K .......... .......... .......... .......... .......... 36% 1.47G 0s
   100K .......... .......... .......... .......... .......... 54%  582M 0s
   150K .......... .......... .......... .......... .......... 72% 1.96G 0s
   200K .......... .......... .......... .......... .......... 90% 5.02G 0s
   250K .......... .......... .....                           100% 7.73G=0.001s

2020-02-25 22:48:26 (1.57 Gb/s) - ‘/dev/null’ saved [281647/281647]

--2020-02-25 22:48:26--  https://vxrail.is/stretchedclusterplanning%0D
Resolving vxrail.is (vxrail.is)... 67.199.248.13, 67.199.248.12
Connecting to vxrail.is (vxrail.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.emc.com/collateral/white-papers/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf [following]
--2020-02-25 22:48:27--  https://www.emc.com/collateral/white-papers/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf
Resolving www.emc.com (www.emc.com)... 184.87.181.104
Connecting to www.emc.com (www.emc.com)|184.87.181.104|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dellemc.com/resources/en-us/asset/white-papers/products/converged-infrastructure/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf [following]
--2020-02-25 22:48:27--  https://www.dellemc.com/resources/en-us/asset/white-papers/products/converged-infrastructure/h15275-vxrail-planning-guide-virtual-san-stretched-cluster.pdf
Resolving www.dellemc.com (www.dellemc.com)... 184.87.187.31
Connecting to www.dellemc.com (www.dellemc.com)|184.87.187.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281647 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.76G 0s
    50K .......... .......... .......... .......... .......... 36% 1.44G 0s
   100K .......... .......... .......... .......... .......... 54%  490M 0s
   150K .......... .......... .......... .......... .......... 72% 2.57G 0s
   200K .......... .......... .......... .......... .......... 90% 2.56G 0s
   250K .......... .......... .....                           100% 4.48G=0.002s

2020-02-25 22:48:27 (1.31 Gb/s) - ‘/dev/null’ saved [281647/281647]

