URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:38:23--  https://www.legislation.qld.gov.au/view/pdf/inforce/current/act-2009-014
Resolving www.legislation.qld.gov.au (www.legislation.qld.gov.au)... 45.60.155.134
Connecting to www.legislation.qld.gov.au (www.legislation.qld.gov.au)|45.60.155.134|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1271736 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  795K 12s
    50K .......... .......... .......... .......... ..........  8%  804K 12s
   100K .......... .......... .......... .......... .......... 12% 51.1M 8s
   150K .......... .......... .......... .......... .......... 16% 2.72M 6s
   200K .......... .......... .......... .......... .......... 20% 1.69M 6s
   250K .......... .......... .......... .......... .......... 24% 1.29M 5s
   300K .......... .......... .......... .......... .......... 28% 45.3M 4s
   350K .......... .......... .......... .......... .......... 32% 2.51M 4s
   400K .......... .......... .......... .......... .......... 36% 45.8M 3s
   450K .......... .......... .......... .......... .......... 40% 63.2M 3s
   500K .......... .......... .......... .......... .......... 44% 1.25M 3s
   550K .......... .......... .......... .......... .......... 48% 53.4M 2s
   600K .......... .......... .......... .......... .......... 52% 3.02M 2s
   650K .......... .......... .......... .......... .......... 56% 35.7M 2s
   700K .......... .......... .......... .......... .......... 60% 59.2M 2s
   750K .......... .......... .......... .......... .......... 64% 1.70M 1s
   800K .......... .......... .......... .......... .......... 68% 61.6M 1s
   850K .......... .......... .......... .......... .......... 72% 61.2M 1s
   900K .......... .......... .......... .......... .......... 76% 1.39M 1s
   950K .......... .......... .......... .......... .......... 80% 48.0M 1s
  1000K .......... .......... .......... .......... .......... 84% 82.6M 1s
  1050K .......... .......... .......... .......... .......... 88% 54.4M 0s
  1100K .......... .......... .......... .......... .......... 92% 2.73M 0s
  1150K .......... .......... .......... .......... .......... 96% 55.5M 0s
  1200K .......... .......... .......... .......... .         100% 74.0M=3.2s

2020-03-01 23:38:28 (3.23 Mb/s) - ‘/dev/null’ saved [1271736/1271736]

