URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:02--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:33:02--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:33:02--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.8M
    50K ........                                                117M=0.01s

2020-01-19 16:33:03 (35.5 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:03--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:33:03--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:33:03--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.5M
    50K ........                                                152M=0.01s

2020-01-19 16:33:03 (35.5 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:09--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:35:09--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:35:09--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.3M
    50K ........                                               33.4M=0.01s

2020-01-19 16:35:10 (34.1 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:10--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:35:10--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:35:10--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.7M
    50K ........                                               54.1M=0.01s

2020-01-19 16:35:10 (44.0 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:47--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:47--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:47--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.6M
    50K ........                                                446M=0.008s

2020-01-19 16:41:47 (56.7 Mb/s) - ‘/dev/null’ saved [59612]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:47--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:47--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:47--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.7M
    50K ........                                               44.2M=0.01s

2020-01-19 16:41:48 (45.5 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:48--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.8M
    50K ........                                               68.5M=0.01s

2020-01-19 16:41:48 (43.3 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:48--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.3M
    50K ........                                               8.36M=0.02s

2020-01-19 16:41:48 (27.5 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:48--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.5M
    50K ........                                                230M=0.01s

2020-01-19 16:41:48 (45.8 Mb/s) - ‘/dev/null’ saved [59699]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:48--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.9M
    50K ........                                                218M=0.01s

2020-01-19 16:41:48 (44.1 Mb/s) - ‘/dev/null’ saved [59686]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:48--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.4M
    50K ........                                                175M=0.01s

2020-01-19 16:41:48 (46.4 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:48--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:48--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.2M
    50K ........                                                120M=0.009s

2020-01-19 16:41:49 (50.8 Mb/s) - ‘/dev/null’ saved [59937]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.0M
    50K ........                                                106M=0.01s

2020-01-19 16:41:49 (43.9 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.7M
    50K ........                                               81.8M=0.01s

2020-01-19 16:41:49 (39.8 Mb/s) - ‘/dev/null’ saved [59686]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.9M
    50K ........                                               42.3M=0.01s

2020-01-19 16:41:49 (41.9 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.8M
    50K ........                                                270M=0.01s

2020-01-19 16:41:49 (38.8 Mb/s) - ‘/dev/null’ saved [59937]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:49--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.8M
    50K ........                                                163M=0.01s

2020-01-19 16:41:49 (43.5 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:49--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:49--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.6M
    50K ........                                               71.7M=0.01s

2020-01-19 16:41:50 (33.4 Mb/s) - ‘/dev/null’ saved [59745]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:50--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:50--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.8M
    50K ........                                                116M=0.01s

2020-01-19 16:41:50 (36.6 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:50--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:50--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.9M
    50K ........                                                120M=0.01s

2020-01-19 16:41:50 (35.6 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:50--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:50--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.1M
    50K ........                                               81.3M=0.02s

2020-01-19 16:41:50 (20.4 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:50--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:50--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.5M
    50K ........                                                204M=0.03s

2020-01-19 16:41:50 (18.9 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:50--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:50--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:50--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.8M
    50K ........                                               90.1M=0.01s

2020-01-19 16:41:51 (37.0 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:51--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.9M
    50K ........                                               17.3M=0.01s

2020-01-19 16:41:51 (33.0 Mb/s) - ‘/dev/null’ saved [59621]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:51--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.9M
    50K ........                                                231M=0.01s

2020-01-19 16:41:51 (41.8 Mb/s) - ‘/dev/null’ saved [59582]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:51--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.8M
    50K .......... .......... .......... .......... ....       50.9M=0.02s

2020-01-19 16:41:51 (41.7 Mb/s) - ‘/dev/null’ saved [97269]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:51--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.9M
    50K ........                                                248M=0.02s

2020-01-19 16:41:51 (24.0 Mb/s) - ‘/dev/null’ saved [59621]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:51--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.6M
    50K ........                                                131M=0.01s

2020-01-19 16:41:51 (34.3 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:51--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:51--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:52--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.8M
    50K ........                                               12.5M=0.02s

2020-01-19 16:41:52 (24.4 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:52--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:52--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:52--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.3M
    50K ........                                               31.9M=0.01s

2020-01-19 16:41:52 (34.0 Mb/s) - ‘/dev/null’ saved [59746]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:52--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:52--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:52--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.5M
    50K ........                                                104M=0.01s

2020-01-19 16:41:52 (35.0 Mb/s) - ‘/dev/null’ saved [59686]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:52--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:52--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:52--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.76M
    50K ........                                                424M=0.09s

2020-01-19 16:41:52 (5.54 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:52--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:52--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:52--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.3M
    50K ........                                                115M=0.01s

2020-01-19 16:41:52 (47.5 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:52--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:52--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.5M
    50K ........                                               83.7M=0.01s

2020-01-19 16:41:53 (49.7 Mb/s) - ‘/dev/null’ saved [59784]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.9M
    50K ........                                                199M=0.01s

2020-01-19 16:41:53 (43.9 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.7M
    50K ........                                                140M=0.009s

2020-01-19 16:41:53 (53.6 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.1M
    50K ........                                                358M=0.01s

2020-01-19 16:41:53 (47.1 Mb/s) - ‘/dev/null’ saved [59736]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.9M
    50K ........                                                221M=0.02s

2020-01-19 16:41:53 (30.8 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:53--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.2M
    50K ........                                                247M=0.01s

2020-01-19 16:41:53 (44.5 Mb/s) - ‘/dev/null’ saved [59582]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:53--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:53--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:54--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.1M
    50K ........                                                117M=0.01s

2020-01-19 16:41:54 (49.4 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:54--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:54--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:54--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.6M
    50K ........                                               56.4M=0.009s

2020-01-19 16:41:54 (54.8 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:54--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:54--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:54--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.0M
    50K ........                                               50.4M=0.009s

2020-01-19 16:41:54 (51.8 Mb/s) - ‘/dev/null’ saved [59745]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:54--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:54--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:54--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.4M
    50K ........                                                171M=0.01s

2020-01-19 16:41:54 (47.5 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:41:54--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:41:54--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:41:54--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.1M
    50K ........                                                224M=0.01s

2020-01-19 16:41:54 (42.1 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:20--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:20--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:20--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.2M
    50K ........                                                203M=0.01s

2020-01-19 16:51:20 (38.8 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:20--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:20--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:20--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.7M
    50K ........                                                229M=0.01s

2020-01-19 16:51:20 (47.1 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:20--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:20--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:20--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.8M
    50K ........                                                261M=0.01s

2020-01-19 16:51:20 (49.6 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:20--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:20--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:20--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.2M
    50K ........                                                235M=0.01s

2020-01-19 16:51:21 (50.0 Mb/s) - ‘/dev/null’ saved [59645]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:21--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:21--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.3M
    50K ........                                               59.6M=0.02s

2020-01-19 16:51:21 (23.4 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:21--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:21--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.2M
    50K ........                                                268M=0.01s

2020-01-19 16:51:21 (34.5 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:21--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:21--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.7M
    50K ........                                                202M=0.01s

2020-01-19 16:51:21 (39.3 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:21--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:21--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.4M
    50K ........                                                111M=0.02s

2020-01-19 16:51:21 (29.5 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:21--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:21--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.4M
    50K ........                                                224M=0.01s

2020-01-19 16:51:21 (36.8 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:21--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:22--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:22--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.2M
    50K ........                                               30.0M=0.04s

2020-01-19 16:51:22 (12.3 Mb/s) - ‘/dev/null’ saved [59708]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:22--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:22--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:22--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.7M
    50K ........                                                231M=0.03s

2020-01-19 16:51:22 (15.9 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:22--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:22--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:22--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.7M
    50K ........                                               92.3M=0.02s

2020-01-19 16:51:22 (23.3 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:22--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:22--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:22--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.2M
    50K ........                                               92.2M=0.01s

2020-01-19 16:51:22 (34.5 Mb/s) - ‘/dev/null’ saved [60038]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:22--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:22--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:22--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.1M
    50K ........                                                157M=0.02s

2020-01-19 16:51:23 (24.1 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:23--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.3M
    50K ........                                                197M=0.01s

2020-01-19 16:51:23 (41.0 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:23--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.7M
    50K ........                                                213M=0.009s

2020-01-19 16:51:23 (54.6 Mb/s) - ‘/dev/null’ saved [59621]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:23--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.8M
    50K ........                                                181M=0.01s

2020-01-19 16:51:23 (38.1 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:23--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.3M
    50K ........                                                121M=0.01s

2020-01-19 16:51:23 (41.3 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:23--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.6M
    50K ........                                               84.1M=0.01s

2020-01-19 16:51:23 (40.8 Mb/s) - ‘/dev/null’ saved [59721]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:23--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:23--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.6M
    50K ........                                                110M=0.01s

2020-01-19 16:51:24 (47.6 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:24--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:24--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.0M
    50K ........                                               40.9M=0.01s

2020-01-19 16:51:24 (41.9 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:24--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:24--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.4M
    50K ........                                               42.6M=0.01s

2020-01-19 16:51:24 (37.2 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:24--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:24--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.4M
    50K ........                                               77.4M=0.01s

2020-01-19 16:51:24 (46.2 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:24--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:24--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.2M
    50K ........                                                254M=0.01s

2020-01-19 16:51:24 (42.2 Mb/s) - ‘/dev/null’ saved [59583]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:24--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:24--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:24--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.5M
    50K ........                                                144M=0.01s

2020-01-19 16:51:25 (42.9 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:25--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:25--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.98M
    50K ........                                                108M=0.04s

2020-01-19 16:51:25 (11.5 Mb/s) - ‘/dev/null’ saved [59686]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:25--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:25--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.2M
    50K ........                                                102M=0.009s

2020-01-19 16:51:25 (55.0 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:25--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:25--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.1M
    50K ........                                               98.5M=0.01s

2020-01-19 16:51:25 (44.8 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:25--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:25--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.8M
    50K ........                                                217M=0.01s

2020-01-19 16:51:25 (42.9 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:25--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:25--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.7M
    50K ........                                                122M=0.03s

2020-01-19 16:51:25 (16.8 Mb/s) - ‘/dev/null’ saved [59685]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:25--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:26--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.4M
    50K ........                                                114M=0.02s

2020-01-19 16:51:26 (29.7 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:26--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:26--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.4M
    50K ........                                                194M=0.01s

2020-01-19 16:51:26 (47.6 Mb/s) - ‘/dev/null’ saved [59621]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:26--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:26--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.1M
    50K ........                                                104M=0.01s

2020-01-19 16:51:26 (48.1 Mb/s) - ‘/dev/null’ saved [59686]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:26--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:26--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.5M
    50K ........                                                513M=0.02s

2020-01-19 16:51:26 (26.1 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:26--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:26--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.3M
    50K ........                                               87.1M=0.01s

2020-01-19 16:51:26 (42.6 Mb/s) - ‘/dev/null’ saved [59684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:26--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:26--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:27--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.6M
    50K ........                                                210M=0.01s

2020-01-19 16:51:27 (42.5 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:27--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:27--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:27--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.3M
    50K ........                                                112M=0.01s

2020-01-19 16:51:27 (39.1 Mb/s) - ‘/dev/null’ saved [59722]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:27--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:27--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:27--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.3M
    50K ........                                                116M=0.01s

2020-01-19 16:51:27 (47.6 Mb/s) - ‘/dev/null’ saved [59746]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:27--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:27--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:27--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.8M
    50K ........                                                118M=0.01s

2020-01-19 16:51:27 (32.3 Mb/s) - ‘/dev/null’ saved [59584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:27--  https://facebook.com/
Resolving facebook.com (facebook.com)... 157.240.1.35
Connecting to facebook.com (facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.facebook.com/ [following]
--2020-01-19 16:51:27--  https://www.facebook.com/
Resolving www.facebook.com (www.facebook.com)... 157.240.1.35
Connecting to www.facebook.com (www.facebook.com)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
--2020-01-19 16:51:27--  https://www.facebook.com/unsupportedbrowser
Reusing existing connection to www.facebook.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.1M
    50K ........                                               34.2M=0.01s

2020-01-19 16:51:27 (32.4 Mb/s) - ‘/dev/null’ saved [59708]

