--2020-02-25 20:59:42--  https://team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf%0D
Resolving team122.at (team122.at)... 85.13.152.134
Connecting to team122.at (team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf [following]
--2020-02-25 20:59:43--  https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf
Resolving www.team122.at (www.team122.at)... 85.13.152.134
Connecting to www.team122.at (www.team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754117 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.82M 1s
    50K .......... .......... .......... .......... .......... 13% 21.1M 0s
   100K .......... .......... .......... .......... .......... 20% 90.7M 0s
   150K .......... .......... .......... .......... .......... 27% 77.7M 0s
   200K .......... .......... .......... .......... .......... 33% 33.5M 0s
   250K .......... .......... .......... .......... .......... 40%  163M 0s
   300K .......... .......... .......... .......... .......... 47%  156M 0s
   350K .......... .......... .......... .......... .......... 54% 75.9M 0s
   400K .......... .......... .......... .......... .......... 61% 47.0M 0s
   450K .......... .......... .......... .......... .......... 67%  125M 0s
   500K .......... .......... .......... .......... .......... 74%  216M 0s
   550K .......... .......... .......... .......... .......... 81%  102M 0s
   600K .......... .......... .......... .......... .......... 88% 45.5M 0s
   650K .......... .......... .......... .......... .......... 95%  110M 0s
   700K .......... .......... .......... ......               100%  203M=0.1s

2020-02-25 20:59:43 (48.0 Mb/s) - ‘/dev/null’ saved [754117/754117]

--2020-02-25 20:59:43--  https://team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf%0D
Resolving team122.at (team122.at)... 85.13.152.134
Connecting to team122.at (team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf [following]
--2020-02-25 20:59:44--  https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf
Resolving www.team122.at (www.team122.at)... 85.13.152.134
Connecting to www.team122.at (www.team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754117 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.41M 1s
    50K .......... .......... .......... .......... .......... 13% 21.4M 0s
   100K .......... .......... .......... .......... .......... 20% 70.6M 0s
   150K .......... .......... .......... .......... .......... 27% 29.1M 0s
   200K .......... .......... .......... .......... .......... 33% 62.6M 0s
   250K .......... .......... .......... .......... .......... 40% 32.6M 0s
   300K .......... .......... .......... .......... .......... 47% 63.5M 0s
   350K .......... .......... .......... .......... .......... 54% 37.4M 0s
   400K .......... .......... .......... .......... .......... 61% 39.9M 0s
   450K .......... .......... .......... .......... .......... 67% 36.2M 0s
   500K .......... .......... .......... .......... .......... 74% 55.4M 0s
   550K .......... .......... .......... .......... .......... 81% 53.8M 0s
   600K .......... .......... .......... .......... .......... 88% 28.3M 0s
   650K .......... .......... .......... .......... .......... 95% 86.1M 0s
   700K .......... .......... .......... ......               100% 37.4M=0.2s

2020-02-25 20:59:44 (33.0 Mb/s) - ‘/dev/null’ saved [754117/754117]

--2020-02-25 21:11:46--  https://team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf%0D
Resolving team122.at (team122.at)... 85.13.152.134
Connecting to team122.at (team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf [following]
--2020-02-25 21:11:47--  https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf
Resolving www.team122.at (www.team122.at)... 85.13.152.134
Connecting to www.team122.at (www.team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754117 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.76M 1s
    50K .......... .......... .......... .......... .......... 13% 21.3M 0s
   100K .......... .......... .......... .......... .......... 20% 99.7M 0s
   150K .......... .......... .......... .......... .......... 27% 27.7M 0s
   200K .......... .......... .......... .......... .......... 33%  178M 0s
   250K .......... .......... .......... .......... .......... 40%  177M 0s
   300K .......... .......... .......... .......... .......... 47%  124M 0s
   350K .......... .......... .......... .......... .......... 54%  125M 0s
   400K .......... .......... .......... .......... .......... 61% 34.2M 0s
   450K .......... .......... .......... .......... .......... 67%  151M 0s
   500K .......... .......... .......... .......... .......... 74%  102M 0s
   550K .......... .......... .......... .......... .......... 81%  157M 0s
   600K .......... .......... .......... .......... .......... 88% 41.7M 0s
   650K .......... .......... .......... .......... .......... 95%  175M 0s
   700K .......... .......... .......... ......               100%  117M=0.1s

2020-02-25 21:11:47 (47.4 Mb/s) - ‘/dev/null’ saved [754117/754117]

--2020-02-25 21:11:47--  https://team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf%0D
Resolving team122.at (team122.at)... 85.13.152.134
Connecting to team122.at (team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf [following]
--2020-02-25 21:11:47--  https://www.team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf
Resolving www.team122.at (www.team122.at)... 85.13.152.134
Connecting to www.team122.at (www.team122.at)|85.13.152.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754117 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.85M 1s
    50K .......... .......... .......... .......... .......... 13% 22.3M 0s
   100K .......... .......... .......... .......... .......... 20% 99.7M 0s
   150K .......... .......... .......... .......... .......... 27%  102M 0s
   200K .......... .......... .......... .......... .......... 33% 30.6M 0s
   250K .......... .......... .......... .......... .......... 40%  162M 0s
   300K .......... .......... .......... .......... .......... 47%  202M 0s
   350K .......... .......... .......... .......... .......... 54%  225M 0s
   400K .......... .......... .......... .......... .......... 61% 34.3M 0s
   450K .......... .......... .......... .......... .......... 67%  151M 0s
   500K .......... .......... .......... .......... .......... 74%  341M 0s
   550K .......... .......... .......... .......... .......... 81%  317M 0s
   600K .......... .......... .......... .......... .......... 88%  464M 0s
   650K .......... .......... .......... .......... .......... 95%  297M 0s
   700K .......... .......... .......... ......               100%  509M=0.1s

2020-02-25 21:11:48 (56.0 Mb/s) - ‘/dev/null’ saved [754117/754117]

