--2020-03-02 07:52:46--  http://www.boardinghouse.ms/boardinghouse/upload/pdf/AGBBoardinghouse.pdf
Resolving www.boardinghouse.ms (www.boardinghouse.ms)... 85.214.38.81
Connecting to www.boardinghouse.ms (www.boardinghouse.ms)|85.214.38.81|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.boardinghouse.ms/boardinghouse/upload/pdf/AGBBoardinghouse.pdf [following]
--2020-03-02 07:52:47--  https://www.boardinghouse.ms/boardinghouse/upload/pdf/AGBBoardinghouse.pdf
Connecting to www.boardinghouse.ms (www.boardinghouse.ms)|85.214.38.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64745 (63K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79% 4.73M 0s
    50K .......... ...                                        100% 2.21G=0.09s

2020-03-02 07:52:47 (5.97 Mb/s) - ‘/dev/null’ saved [64745/64745]

