--2020-02-25 21:50:57--  https://ibm.co/2WY0QiG%0D
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579 [following]
--2020-02-25 21:50:57--  https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2983574 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.44G 0s
    50K .......... .......... .......... .......... ..........  3%  818M 0s
   100K .......... .......... .......... .......... ..........  5% 1.92G 0s
   150K .......... .......... .......... .......... ..........  6% 16.1M 0s
   200K .......... .......... .......... .......... ..........  8% 22.9M 0s
   250K .......... .......... .......... .......... .......... 10% 28.2M 1s
   300K .......... .......... .......... .......... .......... 12% 35.8M 1s
   350K .......... .......... .......... .......... .......... 13% 37.3M 1s
   400K .......... .......... .......... .......... .......... 15%  433M 0s
   450K .......... .......... .......... .......... .......... 17% 34.1M 0s
   500K .......... .......... .......... .......... .......... 18% 34.0M 0s
   550K .......... .......... .......... .......... .......... 20% 35.6M 0s
   600K .......... .......... .......... .......... .......... 22% 38.1M 0s
   650K .......... .......... .......... .......... .......... 24% 33.5M 0s
   700K .......... .......... .......... .......... .......... 25% 39.4M 0s
   750K .......... .......... .......... .......... .......... 27% 14.9M 0s
   800K .......... .......... .......... .......... .......... 29%  463M 0s
   850K .......... .......... .......... .......... .......... 30% 37.5M 0s
   900K .......... .......... .......... .......... .......... 32% 34.3M 0s
   950K .......... .......... .......... .......... .......... 34% 36.2M 0s
  1000K .......... .......... .......... .......... .......... 36% 35.3M 0s
  1050K .......... .......... .......... .......... .......... 37% 35.0M 0s
  1100K .......... .......... .......... .......... .......... 39%  131M 0s
  1150K .......... .......... .......... .......... .......... 41% 15.1M 0s
  1200K .......... .......... .......... .......... .......... 42%  139M 0s
  1250K .......... .......... .......... .......... .......... 44% 20.3M 0s
  1300K .......... .......... .......... .......... .......... 46% 61.1M 0s
  1350K .......... .......... .......... .......... .......... 48% 40.4M 0s
  1400K .......... .......... .......... .......... .......... 49% 33.8M 0s
  1450K .......... .......... .......... .......... .......... 51% 30.4M 0s
  1500K .......... .......... .......... .......... .......... 53% 7.01G 0s
  1550K .......... .......... .......... .......... .......... 54% 38.5M 0s
  1600K .......... .......... .......... .......... .......... 56% 35.0M 0s
  1650K .......... .......... .......... .......... .......... 58% 28.9M 0s
  1700K .......... .......... .......... .......... .......... 60% 41.5M 0s
  1750K .......... .......... .......... .......... .......... 61% 35.3M 0s
  1800K .......... .......... .......... .......... .......... 63% 37.0M 0s
  1850K .......... .......... .......... .......... .......... 65% 37.6M 0s
  1900K .......... .......... .......... .......... .......... 66% 38.3M 0s
  1950K .......... .......... .......... .......... .......... 68%  141M 0s
  2000K .......... .......... .......... .......... .......... 70% 32.5M 0s
  2050K .......... .......... .......... .......... .......... 72% 36.2M 0s
  2100K .......... .......... .......... .......... .......... 73% 39.5M 0s
  2150K .......... .......... .......... .......... .......... 75% 36.4M 0s
  2200K .......... .......... .......... .......... .......... 77% 33.1M 0s
  2250K .......... .......... .......... .......... .......... 78% 40.4M 0s
  2300K .......... .......... .......... .......... .......... 80% 38.0M 0s
  2350K .......... .......... .......... .......... .......... 82% 35.5M 0s
  2400K .......... .......... .......... .......... .......... 84%  110M 0s
  2450K .......... .......... .......... .......... .......... 85% 37.3M 0s
  2500K .......... .......... .......... .......... .......... 87% 36.8M 0s
  2550K .......... .......... .......... .......... .......... 89% 38.5M 0s
  2600K .......... .......... .......... .......... .......... 90% 13.0M 0s
  2650K .......... .......... .......... .......... .......... 92% 62.3M 0s
  2700K .......... .......... .......... .......... .......... 94% 21.1M 0s
  2750K .......... .......... .......... .......... .......... 96% 27.3M 0s
  2800K .......... .......... .......... .......... .......... 97% 7.28G 0s
  2850K .......... .......... .......... .......... .......... 99% 11.5M 0s
  2900K .......... ...                                        100% 2.90G=0.7s

2020-02-25 21:50:58 (36.1 Mb/s) - ‘/dev/null’ saved [2983574/2983574]

--2020-02-25 21:50:58--  https://ibm.co/2WY0QiG%0D
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579 [following]
--2020-02-25 21:50:59--  https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2983574 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.41G 0s
    50K .......... .......... .......... .......... ..........  3%  549M 0s
   100K .......... .......... .......... .......... ..........  5% 2.12G 0s
   150K .......... .......... .......... .......... ..........  6% 3.60G 0s
   200K .......... .......... .......... .......... ..........  8% 4.14G 0s
   250K .......... .......... .......... .......... .......... 10% 22.9M 0s
   300K .......... .......... .......... .......... .......... 12% 2.74G 0s
   350K .......... .......... .......... .......... .......... 13% 4.58G 0s
   400K .......... .......... .......... .......... .......... 15% 3.71G 0s
   450K .......... .......... .......... .......... .......... 17% 2.88G 0s
   500K .......... .......... .......... .......... .......... 18% 26.7M 0s
   550K .......... .......... .......... .......... .......... 20% 4.05G 0s
   600K .......... .......... .......... .......... .......... 22% 4.95G 0s
   650K .......... .......... .......... .......... .......... 24% 1.94G 0s
   700K .......... .......... .......... .......... .......... 25% 3.90G 0s
   750K .......... .......... .......... .......... .......... 27% 27.4M 0s
   800K .......... .......... .......... .......... .......... 29% 2.01G 0s
   850K .......... .......... .......... .......... .......... 30% 5.10G 0s
   900K .......... .......... .......... .......... .......... 32% 7.23G 0s
   950K .......... .......... .......... .......... .......... 34% 5.57G 0s
  1000K .......... .......... .......... .......... .......... 36% 27.0M 0s
  1050K .......... .......... .......... .......... .......... 37% 3.47G 0s
  1100K .......... .......... .......... .......... .......... 39% 3.19G 0s
  1150K .......... .......... .......... .......... .......... 41% 4.75G 0s
  1200K .......... .......... .......... .......... .......... 42% 2.30G 0s
  1250K .......... .......... .......... .......... .......... 44% 27.0M 0s
  1300K .......... .......... .......... .......... .......... 46% 3.54G 0s
  1350K .......... .......... .......... .......... .......... 48% 3.62G 0s
  1400K .......... .......... .......... .......... .......... 49% 1.34G 0s
  1450K .......... .......... .......... .......... .......... 51% 4.29G 0s
  1500K .......... .......... .......... .......... .......... 53% 23.2M 0s
  1550K .......... .......... .......... .......... .......... 54% 4.37G 0s
  1600K .......... .......... .......... .......... .......... 56% 4.24G 0s
  1650K .......... .......... .......... .......... .......... 58% 1.31G 0s
  1700K .......... .......... .......... .......... .......... 60% 4.23G 0s
  1750K .......... .......... .......... .......... .......... 61% 26.7M 0s
  1800K .......... .......... .......... .......... .......... 63% 2.55G 0s
  1850K .......... .......... .......... .......... .......... 65% 7.05G 0s
  1900K .......... .......... .......... .......... .......... 66% 1.69G 0s
  1950K .......... .......... .......... .......... .......... 68% 2.91G 0s
  2000K .......... .......... .......... .......... .......... 70% 5.61G 0s
  2050K .......... .......... .......... .......... .......... 72% 15.4M 0s
  2100K .......... .......... .......... .......... .......... 73% 2.32G 0s
  2150K .......... .......... .......... .......... .......... 75% 4.58G 0s
  2200K .......... .......... .......... .......... .......... 77% 2.25G 0s
  2250K .......... .......... .......... .......... .......... 78% 3.36G 0s
  2300K .......... .......... .......... .......... .......... 80% 29.2M 0s
  2350K .......... .......... .......... .......... .......... 82% 3.75G 0s
  2400K .......... .......... .......... .......... .......... 84% 1.66G 0s
  2450K .......... .......... .......... .......... .......... 85% 2.21G 0s
  2500K .......... .......... .......... .......... .......... 87% 2.77G 0s
  2550K .......... .......... .......... .......... .......... 89% 26.5M 0s
  2600K .......... .......... .......... .......... .......... 90% 3.45G 0s
  2650K .......... .......... .......... .......... .......... 92% 3.23G 0s
  2700K .......... .......... .......... .......... .......... 94%  926M 0s
  2750K .......... .......... .......... .......... .......... 96% 1.83G 0s
  2800K .......... .......... .......... .......... .......... 97% 28.4M 0s
  2850K .......... .......... .......... .......... .......... 99% 6.00G 0s
  2900K .......... ...                                        100% 5.76G=0.2s

2020-02-25 21:50:59 (126 Mb/s) - ‘/dev/null’ saved [2983574/2983574]

--2020-02-25 21:50:59--  https://ibm.co/2lTBvJo%0D
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/NDE0G4LA [following]
--2020-02-25 21:50:59--  https://www.ibm.com/downloads/cas/NDE0G4LA
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.83G
    50K .......... .......... .......... .......... ..........  271M
   100K .......... .......... .......... .......... .......... 1.79G
   150K .......... .......... .......... .......... .......... 61.1M
   200K .......... .......... .......... .......... ..........  222M
   250K .......... .......... .......... .......... ..........  269M
   300K .......... .......... .......... .......... .......... 65.7M
   350K .......... .......... .......... .......... .......... 61.7M
   400K .......... .......... .......... .......... .......... 71.0M
   450K .......... .......... .......... .......... ..........  183M
   500K .......... .......... .......... .......... ..........  115M
   550K .......... .......... .......... .......... ..........  133M
   600K .......... .......... .......... .......... .......... 87.9M
   650K .......... .......... .......... .......... ..........  251M
   700K .......... .......... .......... .......... ..........  180M
   750K .......... .......... .......... .......... ..........  109M
   800K .......... .......... .......... .......... ..........  181M
   850K .......... .......... .......... .......... ..........  182M
   900K .......... .......... .......... .......... ..........  207M
   950K .......... .......... .......... .......... .......... 63.5M
  1000K .......... .......... .......... .......... .......... 1.61G
  1050K .......... .......... .......... .......... ..........  107M
  1100K .......... .......... .......... .......... ..........  189M
  1150K .......... .......... .......... .......... ..........  218M
  1200K .......... .......... .......... .......... .....       185M=0.07s

2020-02-25 21:51:00 (136 Mb/s) - ‘/dev/null’ saved [1275845]

--2020-02-25 21:51:00--  https://ibm.co/2lTBvJo%0D
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/NDE0G4LA [following]
--2020-02-25 21:51:00--  https://www.ibm.com/downloads/cas/NDE0G4LA
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.09G
    50K .......... .......... .......... .......... ..........  106M
   100K .......... .......... .......... .......... .......... 73.9M
   150K .......... .......... .......... .......... .......... 34.6M
   200K .......... .......... .......... .......... .......... 23.8M
   250K .......... .......... .......... .......... .......... 6.12G
   300K .......... .......... .......... .......... .......... 20.1M
   350K .......... .......... .......... .......... .......... 98.6M
   400K .......... .......... .......... .......... .......... 90.5M
   450K .......... .......... .......... .......... .......... 77.7M
   500K .......... .......... .......... .......... ..........  102M
   550K .......... .......... .......... .......... ..........  205M
   600K .......... .......... .......... .......... .......... 1.87M
   650K .......... .......... .......... .......... ..........  435M
   700K .......... .......... .......... .......... .......... 2.22G
   750K .......... .......... .......... .......... .......... 44.1M
   800K .......... .......... .......... .......... .......... 3.49M
   850K .......... .......... .......... .......... .......... 17.6M
   900K .......... .......... .......... .......... .......... 16.5M
   950K .......... .......... .......... .......... ..........  112M
  1000K .......... .......... .......... .......... .......... 40.4M
  1050K .......... .......... .......... .......... .......... 48.5M
  1100K .......... .......... .......... .......... .......... 48.6M
  1150K .......... .......... .......... .......... ..........  241M
  1200K .......... .......... .......... .......... .....       127M=0.5s

2020-02-25 21:51:01 (20.0 Mb/s) - ‘/dev/null’ saved [1275845]

--2020-02-25 21:51:04--  https://ibm.co/2WY0QiG%0D
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579 [following]
--2020-02-25 21:51:05--  https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2983574 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.59G 0s
    50K .......... .......... .......... .......... ..........  3%  172M 0s
   100K .......... .......... .......... .......... ..........  5% 1.57G 0s
   150K .......... .......... .......... .......... ..........  6% 5.01G 0s
   200K .......... .......... .......... .......... ..........  8% 4.07G 0s
   250K .......... .......... .......... .......... .......... 10% 18.6M 0s
   300K .......... .......... .......... .......... .......... 12% 3.70G 0s
   350K .......... .......... .......... .......... .......... 13% 6.88G 0s
   400K .......... .......... .......... .......... .......... 15% 4.77G 0s
   450K .......... .......... .......... .......... .......... 17% 6.64G 0s
   500K .......... .......... .......... .......... .......... 18% 30.1M 0s
   550K .......... .......... .......... .......... .......... 20% 4.31G 0s
   600K .......... .......... .......... .......... .......... 22% 1.20G 0s
   650K .......... .......... .......... .......... .......... 24% 4.36G 0s
   700K .......... .......... .......... .......... .......... 25% 6.14G 0s
   750K .......... .......... .......... .......... .......... 27% 28.3M 0s
   800K .......... .......... .......... .......... .......... 29% 1.61G 0s
   850K .......... .......... .......... .......... .......... 30% 4.14G 0s
   900K .......... .......... .......... .......... .......... 32% 3.50G 0s
   950K .......... .......... .......... .......... .......... 34% 5.59G 0s
  1000K .......... .......... .......... .......... .......... 36% 25.5M 0s
  1050K .......... .......... .......... .......... .......... 37% 2.73G 0s
  1100K .......... .......... .......... .......... .......... 39% 4.57G 0s
  1150K .......... .......... .......... .......... .......... 41% 3.09G 0s
  1200K .......... .......... .......... .......... .......... 42% 4.54G 0s
  1250K .......... .......... .......... .......... .......... 44% 25.8M 0s
  1300K .......... .......... .......... .......... .......... 46% 2.79G 0s
  1350K .......... .......... .......... .......... .......... 48% 3.48G 0s
  1400K .......... .......... .......... .......... .......... 49% 3.15G 0s
  1450K .......... .......... .......... .......... .......... 51% 4.20G 0s
  1500K .......... .......... .......... .......... .......... 53% 27.3M 0s
  1550K .......... .......... .......... .......... .......... 54% 4.30G 0s
  1600K .......... .......... .......... .......... .......... 56% 5.15G 0s
  1650K .......... .......... .......... .......... .......... 58% 4.27G 0s
  1700K .......... .......... .......... .......... .......... 60% 4.23G 0s
  1750K .......... .......... .......... .......... .......... 61% 26.4M 0s
  1800K .......... .......... .......... .......... .......... 63% 3.39G 0s
  1850K .......... .......... .......... .......... .......... 65% 2.24G 0s
  1900K .......... .......... .......... .......... .......... 66% 3.05G 0s
  1950K .......... .......... .......... .......... .......... 68% 4.96G 0s
  2000K .......... .......... .......... .......... .......... 70% 4.80G 0s
  2050K .......... .......... .......... .......... .......... 72% 18.5M 0s
  2100K .......... .......... .......... .......... .......... 73% 3.64G 0s
  2150K .......... .......... .......... .......... .......... 75% 5.07G 0s
  2200K .......... .......... .......... .......... .......... 77% 5.07G 0s
  2250K .......... .......... .......... .......... .......... 78% 4.75G 0s
  2300K .......... .......... .......... .......... .......... 80% 34.9M 0s
  2350K .......... .......... .......... .......... .......... 82% 3.58G 0s
  2400K .......... .......... .......... .......... .......... 84% 3.12G 0s
  2450K .......... .......... .......... .......... .......... 85% 3.26G 0s
  2500K .......... .......... .......... .......... .......... 87% 2.80G 0s
  2550K .......... .......... .......... .......... .......... 89% 25.6M 0s
  2600K .......... .......... .......... .......... .......... 90% 3.05G 0s
  2650K .......... .......... .......... .......... .......... 92% 6.12G 0s
  2700K .......... .......... .......... .......... .......... 94% 6.40G 0s
  2750K .......... .......... .......... .......... .......... 96% 4.04G 0s
  2800K .......... .......... .......... .......... .......... 97% 21.1M 0s
  2850K .......... .......... .......... .......... .......... 99% 3.95G 0s
  2900K .......... ...                                        100% 6.62G=0.2s

2020-02-25 21:51:05 (126 Mb/s) - ‘/dev/null’ saved [2983574/2983574]

--2020-02-25 21:51:05--  https://ibm.co/2WY0QiG%0D
Resolving ibm.co (ibm.co)... 67.199.248.13, 67.199.248.12
Connecting to ibm.co (ibm.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579 [following]
--2020-02-25 21:51:05--  https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2983574 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.37G 0s
    50K .......... .......... .......... .......... ..........  3% 1.07G 0s
   100K .......... .......... .......... .......... ..........  5% 5.18G 0s
   150K .......... .......... .......... .......... ..........  6% 1.65G 0s
   200K .......... .......... .......... .......... ..........  8% 6.79G 0s
   250K .......... .......... .......... .......... .......... 10% 23.7M 0s
   300K .......... .......... .......... .......... .......... 12% 4.89G 0s
   350K .......... .......... .......... .......... .......... 13% 1.50G 0s
   400K .......... .......... .......... .......... .......... 15% 4.09G 0s
   450K .......... .......... .......... .......... .......... 17% 4.17G 0s
   500K .......... .......... .......... .......... .......... 18% 18.2M 0s
   550K .......... .......... .......... .......... .......... 20% 1.73G 0s
   600K .......... .......... .......... .......... .......... 22% 3.33G 0s
   650K .......... .......... .......... .......... .......... 24% 1.45G 0s
   700K .......... .......... .......... .......... .......... 25% 7.85G 0s
   750K .......... .......... .......... .......... .......... 27% 56.5M 0s
   800K .......... .......... .......... .......... .......... 29% 1.96G 0s
   850K .......... .......... .......... .......... .......... 30% 2.06G 0s
   900K .......... .......... .......... .......... .......... 32% 3.12G 0s
   950K .......... .......... .......... .......... .......... 34% 4.82G 0s
  1000K .......... .......... .......... .......... .......... 36% 26.6M 0s
  1050K .......... .......... .......... .......... .......... 37% 3.75G 0s
  1100K .......... .......... .......... .......... .......... 39% 3.77G 0s
  1150K .......... .......... .......... .......... .......... 41% 4.69G 0s
  1200K .......... .......... .......... .......... .......... 42% 3.47G 0s
  1250K .......... .......... .......... .......... .......... 44% 15.6M 0s
  1300K .......... .......... .......... .......... .......... 46% 3.50G 0s
  1350K .......... .......... .......... .......... .......... 48% 1.69G 0s
  1400K .......... .......... .......... .......... .......... 49% 3.07G 0s
  1450K .......... .......... .......... .......... .......... 51% 2.09G 0s
  1500K .......... .......... .......... .......... .......... 53% 48.0M 0s
  1550K .......... .......... .......... .......... .......... 54% 6.72G 0s
  1600K .......... .......... .......... .......... .......... 56% 3.87G 0s
  1650K .......... .......... .......... .......... .......... 58% 3.10G 0s
  1700K .......... .......... .......... .......... .......... 60% 3.92G 0s
  1750K .......... .......... .......... .......... .......... 61% 25.9M 0s
  1800K .......... .......... .......... .......... .......... 63% 4.53G 0s
  1850K .......... .......... .......... .......... .......... 65% 3.61G 0s
  1900K .......... .......... .......... .......... .......... 66% 4.32G 0s
  1950K .......... .......... .......... .......... .......... 68% 5.01G 0s
  2000K .......... .......... .......... .......... .......... 70% 2.24G 0s
  2050K .......... .......... .......... .......... .......... 72% 27.8M 0s
  2100K .......... .......... .......... .......... .......... 73% 3.03G 0s
  2150K .......... .......... .......... .......... .......... 75% 2.82G 0s
  2200K .......... .......... .......... .......... .......... 77% 5.81G 0s
  2250K .......... .......... .......... .......... .......... 78% 6.46G 0s
  2300K .......... .......... .......... .......... .......... 80% 24.6M 0s
  2350K .......... .......... .......... .......... .......... 82% 4.16G 0s
  2400K .......... .......... .......... .......... .......... 84% 4.13G 0s
  2450K .......... .......... .......... .......... .......... 85% 3.83G 0s
  2500K .......... .......... .......... .......... .......... 87% 6.72G 0s
  2550K .......... .......... .......... .......... .......... 89% 26.4M 0s
  2600K .......... .......... .......... .......... .......... 90% 4.86G 0s
  2650K .......... .......... .......... .......... .......... 92% 5.31G 0s
  2700K .......... .......... .......... .......... .......... 94% 6.18G 0s
  2750K .......... .......... .......... .......... .......... 96% 4.53G 0s
  2800K .......... .......... .......... .......... .......... 97% 28.6M 0s
  2850K .......... .......... .......... .......... .......... 99% 3.26G 0s
  2900K .......... ...                                        100% 5.53G=0.2s

2020-02-25 21:51:06 (132 Mb/s) - ‘/dev/null’ saved [2983574/2983574]

--2020-02-25 21:51:06--  https://ibm.co/2lTBvJo%0D
Resolving ibm.co (ibm.co)... 67.199.248.13, 67.199.248.12
Connecting to ibm.co (ibm.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/NDE0G4LA [following]
--2020-02-25 21:51:06--  https://www.ibm.com/downloads/cas/NDE0G4LA
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.98G
    50K .......... .......... .......... .......... .......... 66.7M
   100K .......... .......... .......... .......... ..........  140M
   150K .......... .......... .......... .......... .......... 79.8M
   200K .......... .......... .......... .......... .......... 87.2M
   250K .......... .......... .......... .......... ..........  500M
   300K .......... .......... .......... .......... .......... 59.8M
   350K .......... .......... .......... .......... ..........  137M
   400K .......... .......... .......... .......... .......... 2.23G
   450K .......... .......... .......... .......... ..........  200M
   500K .......... .......... .......... .......... .......... 37.9M
   550K .......... .......... .......... .......... ..........  150M
   600K .......... .......... .......... .......... ..........  498M
   650K .......... .......... .......... .......... .......... 21.3M
   700K .......... .......... .......... .......... .......... 5.39G
   750K .......... .......... .......... .......... .......... 1.01G
   800K .......... .......... .......... .......... .......... 1.86G
   850K .......... .......... .......... .......... .......... 2.48G
   900K .......... .......... .......... .......... .......... 1.93G
   950K .......... .......... .......... .......... ..........  449M
  1000K .......... .......... .......... .......... .......... 30.9M
  1050K .......... .......... .......... .......... .......... 2.07G
  1100K .......... .......... .......... .......... .......... 93.0M
  1150K .......... .......... .......... .......... .......... 32.7M
  1200K .......... .......... .......... .......... .....      29.0M=0.1s

2020-02-25 21:51:06 (92.0 Mb/s) - ‘/dev/null’ saved [1275845]

--2020-02-25 21:51:06--  https://ibm.co/2lTBvJo%0D
Resolving ibm.co (ibm.co)... 67.199.248.13, 67.199.248.12
Connecting to ibm.co (ibm.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/NDE0G4LA [following]
--2020-02-25 21:51:07--  https://www.ibm.com/downloads/cas/NDE0G4LA
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.30G
    50K .......... .......... .......... .......... ..........  122M
   100K .......... .......... .......... .......... .......... 78.5M
   150K .......... .......... .......... .......... ..........  103M
   200K .......... .......... .......... .......... ..........  129M
   250K .......... .......... .......... .......... .......... 59.8M
   300K .......... .......... .......... .......... ..........  202M
   350K .......... .......... .......... .......... .......... 55.5M
   400K .......... .......... .......... .......... ..........  164M
   450K .......... .......... .......... .......... .......... 46.1M
   500K .......... .......... .......... .......... ..........  306M
   550K .......... .......... .......... .......... .......... 46.2M
   600K .......... .......... .......... .......... .......... 49.5M
   650K .......... .......... .......... .......... .......... 1.87G
   700K .......... .......... .......... .......... ..........  859M
   750K .......... .......... .......... .......... ..........  401M
   800K .......... .......... .......... .......... ..........  208M
   850K .......... .......... .......... .......... .......... 44.3M
   900K .......... .......... .......... .......... .......... 50.1M
   950K .......... .......... .......... .......... .......... 11.2M
  1000K .......... .......... .......... .......... ..........  288M
  1050K .......... .......... .......... .......... .......... 29.2M
  1100K .......... .......... .......... .......... .......... 18.1M
  1150K .......... .......... .......... .......... .......... 19.5M
  1200K .......... .......... .......... .......... .....      64.2M=0.2s

2020-02-25 21:51:07 (55.3 Mb/s) - ‘/dev/null’ saved [1275845]

