--2020-02-25 23:58:32--  http://www.pasteur.ma/uploads/Calendrier_vacc_maroc.pdf%0D
Resolving www.pasteur.ma (www.pasteur.ma)... 196.200.173.139
Connecting to www.pasteur.ma (www.pasteur.ma)|196.200.173.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        5.00M=0.05s

2020-02-25 23:58:33 (5.00 Mb/s) - ‘/dev/null’ saved [30037]

--2020-02-25 23:58:33--  http://www.pasteur.ma/uploads/Calendrier_vacc_maroc.pdf%0D
Resolving www.pasteur.ma (www.pasteur.ma)... 196.200.173.139
Connecting to www.pasteur.ma (www.pasteur.ma)|196.200.173.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        4.66M=0.05s

2020-02-25 23:58:33 (4.66 Mb/s) - ‘/dev/null’ saved [30037]

