--2020-03-02 07:39:09--  http://www.accleaner.mc/media/actualites/docs/77_cop_21_et_accleaner.pdf
Resolving www.accleaner.mc (www.accleaner.mc)... 217.16.11.17
Connecting to www.accleaner.mc (www.accleaner.mc)|217.16.11.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.accleaner.mc/media/actualites/docs/77_cop_21_et_accleaner.pdf [following]
--2020-03-02 07:39:09--  https://www.accleaner.mc/media/actualites/docs/77_cop_21_et_accleaner.pdf
Connecting to www.accleaner.mc (www.accleaner.mc)|217.16.11.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418609 (409K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 7.65M 0s
    50K .......... .......... .......... .......... .......... 24% 8.14M 0s
   100K .......... .......... .......... .......... .......... 36%  200M 0s
   150K .......... .......... .......... .......... .......... 48% 15.6M 0s
   200K .......... .......... .......... .......... .......... 61% 97.8M 0s
   250K .......... .......... .......... .......... .......... 73% 15.8M 0s
   300K .......... .......... .......... .......... .......... 85%  638M 0s
   350K .......... .......... .......... .......... .......... 97%  185M 0s
   400K ........                                              100%  211M=0.2s

2020-03-02 07:39:09 (20.2 Mb/s) - ‘/dev/null’ saved [418609/418609]

--2020-03-02 07:39:14--  http://www.accleaner.mc/media/actualites/docs/30_news_juin_2013.pdf
Resolving www.accleaner.mc (www.accleaner.mc)... 217.16.11.17
Connecting to www.accleaner.mc (www.accleaner.mc)|217.16.11.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.accleaner.mc/media/actualites/docs/30_news_juin_2013.pdf [following]
--2020-03-02 07:39:14--  https://www.accleaner.mc/media/actualites/docs/30_news_juin_2013.pdf
Connecting to www.accleaner.mc (www.accleaner.mc)|217.16.11.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345930 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 7.06M 0s
    50K .......... .......... .......... .......... .......... 29% 13.8M 0s
   100K .......... .......... .......... .......... .......... 44% 16.0M 0s
   150K .......... .......... .......... .......... .......... 59% 16.3M 0s
   200K .......... .......... .......... .......... .......... 74%  199M 0s
   250K .......... .......... .......... .......... .......... 88%  122M 0s
   300K .......... .......... .......... .......              100% 13.6M=0.2s

2020-03-02 07:39:15 (16.6 Mb/s) - ‘/dev/null’ saved [345930/345930]

