--2020-03-02 03:02:10--  http://www.hfc.com.cy/userfiles/hfc/sxedio-estia.pdf
Resolving www.hfc.com.cy (www.hfc.com.cy)... 62.228.247.210
Connecting to www.hfc.com.cy (www.hfc.com.cy)|62.228.247.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 380878 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.08M 1s
    50K .......... .......... .......... .......... .......... 26% 6.20M 1s
   100K .......... .......... .......... .......... .......... 40% 55.6M 0s
   150K .......... .......... .......... .......... .......... 53%  176M 0s
   200K .......... .......... .......... .......... .......... 67% 6.79M 0s
   250K .......... .......... .......... .......... .......... 80% 58.0M 0s
   300K .......... .......... .......... .......... .......... 94% 6.94M 0s
   350K .......... .......... .                               100%  283M=0.3s

2020-03-02 03:02:11 (9.07 Mb/s) - ‘/dev/null’ saved [380878/380878]

