--2020-03-02 02:22:50--  http://alc.cx/2/fcva
Resolving alc.cx (alc.cx)... 217.182.87.151
Connecting to alc.cx (alc.cx)|217.182.87.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mobile.free.fr/docs/tarifs.pdf?v=19092018 [following]
--2020-03-02 02:22:50--  http://mobile.free.fr/docs/tarifs.pdf?v=19092018
Resolving mobile.free.fr (mobile.free.fr)... 212.27.40.200
Connecting to mobile.free.fr (mobile.free.fr)|212.27.40.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1174718 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 15.5M 1s
    50K .......... .......... .......... .......... ..........  8% 35.0M 0s
   100K .......... .......... .......... .......... .......... 13%  130M 0s
   150K .......... .......... .......... .......... .......... 17% 40.8M 0s
   200K .......... .......... .......... .......... .......... 21%  176M 0s
   250K .......... .......... .......... .......... .......... 26% 46.3M 0s
   300K .......... .......... .......... .......... .......... 30%  138M 0s
   350K .......... .......... .......... .......... .......... 34%  221M 0s
   400K .......... .......... .......... .......... .......... 39%  147M 0s
   450K .......... .......... .......... .......... .......... 43% 53.1M 0s
   500K .......... .......... .......... .......... .......... 47%  162M 0s
   550K .......... .......... .......... .......... .......... 52%  204M 0s
   600K .......... .......... .......... .......... .......... 56% 54.5M 0s
   650K .......... .......... .......... .......... .......... 61%  116M 0s
   700K .......... .......... .......... .......... .......... 65%  139M 0s
   750K .......... .......... .......... .......... .......... 69%  140M 0s
   800K .......... .......... .......... .......... .......... 74%  141M 0s
   850K .......... .......... .......... .......... .......... 78%  101M 0s
   900K .......... .......... .......... .......... .......... 82% 87.7M 0s
   950K .......... .......... .......... .......... .......... 87%  159M 0s
  1000K .......... .......... .......... .......... .......... 91% 41.3M 0s
  1050K .......... .......... .......... .......... .......... 95%  348M 0s
  1100K .......... .......... .......... .......... .......   100%  202M=0.1s

2020-03-02 02:22:50 (74.3 Mb/s) - ‘/dev/null’ saved [1174718/1174718]

