--2020-03-02 07:45:32--  http://www.gemtel.mn/uploads/Zuwlumj-12.pdf
Resolving www.gemtel.mn (www.gemtel.mn)... 217.174.148.151
Connecting to www.gemtel.mn (www.gemtel.mn)|217.174.148.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373254 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 4.19M 1s
    50K .......... .......... .......... .......... .......... 27% 8.18M 0s
   100K .......... .......... .......... .......... .......... 41% 69.6M 0s
   150K .......... .......... .......... .......... .......... 54%  617M 0s
   200K .......... .......... .......... .......... .......... 68% 7.89M 0s
   250K .......... .......... .......... .......... .......... 82%  255M 0s
   300K .......... .......... .......... .......... .......... 96% 8.63M 0s
   350K .......... ....                                       100%  100M=0.3s

2020-03-02 07:45:33 (11.6 Mb/s) - ‘/dev/null’ saved [373254/373254]

