--2020-03-02 05:42:12--  http://www.asiahotel.kr/image/songtanbus.pdf
Resolving www.asiahotel.kr (www.asiahotel.kr)... 115.68.95.136
Connecting to www.asiahotel.kr (www.asiahotel.kr)|115.68.95.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67548 (66K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75%  728K 0s
    50K .......... .....                                      100% 1.29M=0.7s

2020-03-02 05:42:14 (814 Kb/s) - ‘/dev/null’ saved [67548/67548]

