--2020-03-02 04:38:28--  http://www.ereco.hu/pdf/pricemisk.pdf
Resolving www.ereco.hu (www.ereco.hu)... 92.43.203.162
Connecting to www.ereco.hu (www.ereco.hu)|92.43.203.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72595 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70% 4.83M 0s
    50K .......... ..........                                 100% 4.12M=0.1s

2020-03-02 04:38:28 (4.60 Mb/s) - ‘/dev/null’ saved [72595/72595]

