--2020-03-02 03:18:24--  http://www.fayoum.edu.eg/SpecificEducation/EducationalTechnology/pdf/DrShymaa3.pdf
Resolving www.fayoum.edu.eg (www.fayoum.edu.eg)... 193.227.31.6
Connecting to www.fayoum.edu.eg (www.fayoum.edu.eg)|193.227.31.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8948720 (8.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.71M 42s
    50K .......... .......... .......... .......... ..........  1% 5.59M 27s
   100K .......... .......... .......... .......... ..........  1%  167M 18s
   150K .......... .......... .......... .......... ..........  2% 5.65M 17s
   200K .......... .......... .......... .......... ..........  2%  222M 13s
   250K .......... .......... .......... .......... ..........  3% 5.75M 13s
   300K .......... .......... .......... .......... ..........  4% 44.3M 11s
   350K .......... .......... .......... .......... ..........  4%  139M 10s
   400K .......... .......... .......... .......... ..........  5%  222M 9s
   450K .......... .......... .......... .......... ..........  5% 5.38M 9s
   500K .......... .......... .......... .......... ..........  6%  278M 8s
   550K .......... .......... .......... .......... ..........  6% 64.0M 8s
   600K .......... .......... .......... .......... ..........  7% 42.0M 7s
   650K .......... .......... .......... .......... ..........  8%  204M 7s
   700K .......... .......... .......... .......... ..........  8% 6.61M 7s
   750K .......... .......... .......... .......... ..........  9%  185M 6s
   800K .......... .......... .......... .......... ..........  9%  107M 6s
   850K .......... .......... .......... .......... .......... 10%  403M 6s
   900K .......... .......... .......... .......... .......... 10%  448M 5s
   950K .......... .......... .......... .......... .......... 11% 89.0M 5s
  1000K .......... .......... .......... .......... .......... 12%  181M 5s
  1050K .......... .......... .......... .......... .......... 12% 7.13M 5s
  1100K .......... .......... .......... .......... .......... 13%  133M 5s
  1150K .......... .......... .......... .......... .......... 13%  148M 4s
  1200K .......... .......... .......... .......... .......... 14%  254M 4s
  1250K .......... .......... .......... .......... .......... 14%  135M 4s
  1300K .......... .......... .......... .......... .......... 15%  747M 4s
  1350K .......... .......... .......... .......... .......... 16%  152M 4s
  1400K .......... .......... .......... .......... .......... 16%  146M 4s
  1450K .......... .......... .......... .......... .......... 17%  652M 3s
  1500K .......... .......... .......... .......... .......... 17% 7.60M 4s
  1550K .......... .......... .......... .......... .......... 18%  108M 3s
  1600K .......... .......... .......... .......... .......... 18%  294M 3s
  1650K .......... .......... .......... .......... .......... 19%  295M 3s
  1700K .......... .......... .......... .......... .......... 20%  173M 3s
  1750K .......... .......... .......... .......... .......... 20% 43.0M 3s
  1800K .......... .......... .......... .......... .......... 21%  120M 3s
  1850K .......... .......... .......... .......... .......... 21%  456M 3s
  1900K .......... .......... .......... .......... .......... 22%  240M 3s
  1950K .......... .......... .......... .......... .......... 22%  946M 3s
  2000K .......... .......... .......... .......... .......... 23%  226M 3s
  2050K .......... .......... .......... .......... .......... 24%  244M 3s
  2100K .......... .......... .......... .......... .......... 24%  384M 2s
  2150K .......... .......... .......... .......... .......... 25%  185M 2s
  2200K .......... .......... .......... .......... .......... 25% 9.11M 2s
  2250K .......... .......... .......... .......... .......... 26%  104M 2s
  2300K .......... .......... .......... .......... .......... 26%  134M 2s
  2350K .......... .......... .......... .......... .......... 27%  338M 2s
  2400K .......... .......... .......... .......... .......... 28%  255M 2s
  2450K .......... .......... .......... .......... .......... 28%  308M 2s
  2500K .......... .......... .......... .......... .......... 29%  470M 2s
  2550K .......... .......... .......... .......... .......... 29%  179M 2s
  2600K .......... .......... .......... .......... .......... 30% 47.2M 2s
  2650K .......... .......... .......... .......... .......... 30%  121M 2s
  2700K .......... .......... .......... .......... .......... 31%  554M 2s
  2750K .......... .......... .......... .......... .......... 32%  381M 2s
  2800K .......... .......... .......... .......... .......... 32%  199M 2s
  2850K .......... .......... .......... .......... .......... 33%  330M 2s
  2900K .......... .......... .......... .......... .......... 33%  222M 2s
  2950K .......... .......... .......... .......... .......... 34%  329M 2s
  3000K .......... .......... .......... .......... .......... 34%  279M 2s
  3050K .......... .......... .......... .......... .......... 35%  345M 2s
  3100K .......... .......... .......... .......... .......... 36%  321M 2s
  3150K .......... .......... .......... .......... .......... 36% 11.5M 2s
  3200K .......... .......... .......... .......... .......... 37%  184M 2s
  3250K .......... .......... .......... .......... .......... 37%  117M 2s
  3300K .......... .......... .......... .......... .......... 38%  262M 2s
  3350K .......... .......... .......... .......... .......... 38%  724M 1s
  3400K .......... .......... .......... .......... .......... 39%  103M 1s
  3450K .......... .......... .......... .......... .......... 40%  190M 1s
  3500K .......... .......... .......... .......... .......... 40%  225M 1s
  3550K .......... .......... .......... .......... .......... 41%  390M 1s
  3600K .......... .......... .......... .......... .......... 41%  402M 1s
  3650K .......... .......... .......... .......... .......... 42%  360M 1s
  3700K .......... .......... .......... .......... .......... 42%  188M 1s
  3750K .......... .......... .......... .......... .......... 43%  263M 1s
  3800K .......... .......... .......... .......... .......... 44% 25.1M 1s
  3850K .......... .......... .......... .......... .......... 44% 79.2M 1s
  3900K .......... .......... .......... .......... .......... 45%  875M 1s
  3950K .......... .......... .......... .......... .......... 45%  173M 1s
  4000K .......... .......... .......... .......... .......... 46%  511M 1s
  4050K .......... .......... .......... .......... .......... 46%  335M 1s
  4100K .......... .......... .......... .......... .......... 47% 99.8M 1s
  4150K .......... .......... .......... .......... .......... 48%  247M 1s
  4200K .......... .......... .......... .......... .......... 48% 99.9M 1s
  4250K .......... .......... .......... .......... .......... 49%  187M 1s
  4300K .......... .......... .......... .......... .......... 49%  393M 1s
  4350K .......... .......... .......... .......... .......... 50% 1.34G 1s
  4400K .......... .......... .......... .......... .......... 50%  213M 1s
  4450K .......... .......... .......... .......... .......... 51% 49.6M 1s
  4500K .......... .......... .......... .......... .......... 52%  127M 1s
  4550K .......... .......... .......... .......... .......... 52%  203M 1s
  4600K .......... .......... .......... .......... .......... 53%  202M 1s
  4650K .......... .......... .......... .......... .......... 53%  186M 1s
  4700K .......... .......... .......... .......... .......... 54%  268M 1s
  4750K .......... .......... .......... .......... .......... 54%  586K 1s
  4800K .......... .......... .......... .......... .......... 55% 2.78M 1s
  4850K .......... .......... .......... .......... .......... 56% 5.74M 2s
  4900K .......... .......... .......... .......... .......... 56% 5.40M 2s
  4950K .......... .......... .......... .......... .......... 57%  395M 1s
  5000K .......... .......... .......... .......... .......... 57% 5.78M 2s
  5050K .......... .......... .......... .......... .......... 58% 88.3M 1s
  5100K .......... .......... .......... .......... .......... 58%  235M 1s
  5150K .......... .......... .......... .......... .......... 59%  228M 1s
  5200K .......... .......... .......... .......... .......... 60%  247M 1s
  5250K .......... .......... .......... .......... .......... 60% 6.36M 1s
  5300K .......... .......... .......... .......... .......... 61% 64.7M 1s
  5350K .......... .......... .......... .......... .......... 61%  873M 1s
  5400K .......... .......... .......... .......... .......... 62% 1.41G 1s
  5450K .......... .......... .......... .......... .......... 62% 83.3M 1s
  5500K .......... .......... .......... .......... .......... 63%  460M 1s
  5550K .......... .......... .......... .......... .......... 64%  389M 1s
  5600K .......... .......... .......... .......... .......... 64%  195M 1s
  5650K .......... .......... .......... .......... .......... 65% 7.02M 1s
  5700K .......... .......... .......... .......... .......... 65%  177M 1s
  5750K .......... .......... .......... .......... .......... 66%  749M 1s
  5800K .......... .......... .......... .......... .......... 66% 68.0M 1s
  5850K .......... .......... .......... .......... .......... 67%  173M 1s
  5900K .......... .......... .......... .......... .......... 68%  210M 1s
  5950K .......... .......... .......... .......... .......... 68% 2.31G 1s
  6000K .......... .......... .......... .......... .......... 69% 2.42G 1s
  6050K .......... .......... .......... .......... .......... 69% 65.5M 1s
  6100K .......... .......... .......... .......... .......... 70%  292M 1s
  6150K .......... .......... .......... .......... .......... 70% 1.78G 1s
  6200K .......... .......... .......... .......... .......... 71%  217M 1s
  6250K .......... .......... .......... .......... .......... 72%  124M 1s
  6300K .......... .......... .......... .......... .......... 72%  207M 1s
  6350K .......... .......... .......... .......... .......... 73%  446M 1s
  6400K .......... .......... .......... .......... .......... 73%  194M 1s
  6450K .......... .......... .......... .......... .......... 74%  686M 1s
  6500K .......... .......... .......... .......... .......... 74%  187M 1s
  6550K .......... .......... .......... .......... .......... 75%  218M 1s
  6600K .......... .......... .......... .......... .......... 76%  289M 1s
  6650K .......... .......... .......... .......... .......... 76%  428M 1s
  6700K .......... .......... .......... .......... .......... 77%  249M 1s
  6750K .......... .......... .......... .......... .......... 77% 3.13G 1s
  6800K .......... .......... .......... .......... .......... 78% 3.23G 1s
  6850K .......... .......... .......... .......... .......... 78% 2.86G 1s
  6900K .......... .......... .......... .......... .......... 79%  264M 1s
  6950K .......... .......... .......... .......... .......... 80%  193M 1s
  7000K .......... .......... .......... .......... .......... 80%  222M 1s
  7050K .......... .......... .......... .......... .......... 81% 14.3M 1s
  7100K .......... .......... .......... .......... .......... 81%  146M 1s
  7150K .......... .......... .......... .......... .......... 82%  450M 0s
  7200K .......... .......... .......... .......... .......... 82% 60.7M 0s
  7250K .......... .......... .......... .......... .......... 83%  132M 0s
  7300K .......... .......... .......... .......... .......... 84%  661M 0s
  7350K .......... .......... .......... .......... .......... 84%  189M 0s
  7400K .......... .......... .......... .......... .......... 85%  382M 0s
  7450K .......... .......... .......... .......... .......... 85% 98.2M 0s
  7500K .......... .......... .......... .......... .......... 86%  105M 0s
  7550K .......... .......... .......... .......... .......... 86%  436M 0s
  7600K .......... .......... .......... .......... .......... 87%  182M 0s
  7650K .......... .......... .......... .......... .......... 88%  462M 0s
  7700K .......... .......... .......... .......... .......... 88%  185M 0s
  7750K .......... .......... .......... .......... .......... 89%  171M 0s
  7800K .......... .......... .......... .......... .......... 89%  348M 0s
  7850K .......... .......... .......... .......... .......... 90%  251M 0s
  7900K .......... .......... .......... .......... .......... 90%  128M 0s
  7950K .......... .......... .......... .......... .......... 91% 5.20M 0s
  8000K .......... .......... .......... .......... .......... 92%  768M 0s
  8050K .......... .......... .......... .......... .......... 92%  230M 0s
  8100K .......... .......... .......... .......... .......... 93% 1.43G 0s
  8150K .......... .......... .......... .......... .......... 93% 5.83M 0s
  8200K .......... .......... .......... .......... .......... 94% 1.72G 0s
  8250K .......... .......... .......... .......... .......... 94% 1.01G 0s
  8300K .......... .......... .......... .......... .......... 95% 2.26G 0s
  8350K .......... .......... .......... .......... .......... 96% 1.84G 0s
  8400K .......... .......... .......... .......... .......... 96% 79.1M 0s
  8450K .......... .......... .......... .......... .......... 97% 1.18G 0s
  8500K .......... .......... .......... .......... .......... 97%  171M 0s
  8550K .......... .......... .......... .......... .......... 98%  213M 0s
  8600K .......... .......... .......... .......... .......... 98%  699M 0s
  8650K .......... .......... .......... .......... .......... 99%  126M 0s
  8700K .......... .......... .......... ........             100% 3.26G=2.5s

2020-03-02 03:18:26 (28.6 Mb/s) - ‘/dev/null’ saved [8948720/8948720]

