--2020-02-25 21:36:24--  http://products.sanofi.ca/en/suprax.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  443M=0s

2020-02-25 21:36:24 (443 Mb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:36:24--  http://products.sanofi.ca/en/suprax.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.03G=0s

2020-02-25 21:36:24 (1.03 Gb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:36:24--  http://products.sanofi.ca/fr/flagyl.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  905M=0s

2020-02-25 21:36:24 (905 Mb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:36:24--  http://products.sanofi.ca/fr/flagyl.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.02G=0s

2020-02-25 21:36:24 (1.02 Gb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:38:10--  http://products.sanofi.ca/en/suprax.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.07G=0s

2020-02-25 21:38:10 (1.07 Gb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:38:10--  http://products.sanofi.ca/en/suprax.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.01G=0s

2020-02-25 21:38:11 (1.01 Gb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:38:11--  http://products.sanofi.ca/fr/flagyl.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  951M=0s

2020-02-25 21:38:11 (951 Mb/s) - ‘/dev/null’ saved [426/426]

--2020-02-25 21:38:11--  http://products.sanofi.ca/fr/flagyl.pdf%0D
Resolving products.sanofi.ca (products.sanofi.ca)... 212.121.182.98
Connecting to products.sanofi.ca (products.sanofi.ca)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 426 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.03G=0s

2020-02-25 21:38:11 (1.03 Gb/s) - ‘/dev/null’ saved [426/426]

