--2020-02-25 22:31:04--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... --2020-02-25 22:31:04--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         724M=0s

2020-02-25 22:31:05 (724 Mb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         624M=0s

2020-02-25 22:31:05 (624 Mb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         785M=0s

2020-02-25 22:31:05 (785 Mb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.50G=0s

2020-02-25 22:31:05 (1.50 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... --2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         202M=0s

2020-02-25 22:31:05 (202 Mb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.01G=0s

2020-02-25 22:31:05 (2.01 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:05--  http://constcentre.gov.ge/failebi/1921_clis_konstitucia_33442.pdf%0D
Resolving constcentre.gov.ge (constcentre.gov.ge)... 194.60.250.151
Connecting to constcentre.gov.ge (constcentre.gov.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.01G=0s

2020-02-25 22:31:06 (2.01 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.86G=0s

2020-02-25 22:31:06 (1.86 Gb/s) - ‘/dev/null’ saved [730]

