--2020-03-01 23:48:48--  http://www.isim.az/upload/File/reports/84_tehlikesiz_abort.pdf
Resolving www.isim.az (www.isim.az)... 104.27.157.176, 104.27.156.176
Connecting to www.isim.az (www.isim.az)|104.27.157.176|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.isim.az/upload/File/reports/84_tehlikesiz_abort.pdf [following]
--2020-03-01 23:48:48--  https://www.isim.az/upload/File/reports/84_tehlikesiz_abort.pdf
Connecting to www.isim.az (www.isim.az)|104.27.157.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3335660 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  104M 0s
    50K .......... .......... .......... .......... ..........  3%  128M 0s
   100K .......... .......... .......... .......... ..........  4% 32.4M 0s
   150K .......... .......... .......... .......... ..........  6%  299M 0s
   200K .......... .......... .......... .......... ..........  7% 25.8M 0s
   250K .......... .......... .......... .......... ..........  9%  360M 0s
   300K .......... .......... .......... .......... .......... 10%  183M 0s
   350K .......... .......... .......... .......... .......... 12%  266M 0s
   400K .......... .......... .......... .......... .......... 13%  174M 0s
   450K .......... .......... .......... .......... .......... 15%  144M 0s
   500K .......... .......... .......... .......... .......... 16%  400M 0s
   550K .......... .......... .......... .......... .......... 18% 96.0M 0s
   600K .......... .......... .......... .......... .......... 19%  232M 0s
   650K .......... .......... .......... .......... .......... 21%  458M 0s
   700K .......... .......... .......... .......... .......... 23%  190M 0s
   750K .......... .......... .......... .......... .......... 24%  348M 0s
   800K .......... .......... .......... .......... .......... 26%  139M 0s
   850K .......... .......... .......... .......... .......... 27%  158M 0s
   900K .......... .......... .......... .......... .......... 29%  378M 0s
   950K .......... .......... .......... .......... .......... 30%  190M 0s
  1000K .......... .......... .......... .......... .......... 32%  492M 0s
  1050K .......... .......... .......... .......... .......... 33%  147M 0s
  1100K .......... .......... .......... .......... .......... 35%  294M 0s
  1150K .......... .......... .......... .......... .......... 36% 98.1M 0s
  1200K .......... .......... .......... .......... .......... 38%  997M 0s
  1250K .......... .......... .......... .......... .......... 39%  283M 0s
  1300K .......... .......... .......... .......... .......... 41%  127M 0s
  1350K .......... .......... .......... .......... .......... 42%  275M 0s
  1400K .......... .......... .......... .......... .......... 44%  170M 0s
  1450K .......... .......... .......... .......... .......... 46%  259M 0s
  1500K .......... .......... .......... .......... .......... 47%  189M 0s
  1550K .......... .......... .......... .......... .......... 49%  127M 0s
  1600K .......... .......... .......... .......... .......... 50% 52.8M 0s
  1650K .......... .......... .......... .......... .......... 52%  179M 0s
  1700K .......... .......... .......... .......... .......... 53% 15.6M 0s
  1750K .......... .......... .......... .......... .......... 55%  349M 0s
  1800K .......... .......... .......... .......... .......... 56% 1.46G 0s
  1850K .......... .......... .......... .......... .......... 58% 1.86G 0s
  1900K .......... .......... .......... .......... .......... 59% 16.7M 0s
  1950K .......... .......... .......... .......... .......... 61%  231M 0s
  2000K .......... .......... .......... .......... .......... 62% 1.88G 0s
  2050K .......... .......... .......... .......... .......... 64% 1.94G 0s
  2100K .......... .......... .......... .......... .......... 66% 1.97G 0s
  2150K .......... .......... .......... .......... .......... 67%  169M 0s
  2200K .......... .......... .......... .......... .......... 69%  125M 0s
  2250K .......... .......... .......... .......... .......... 70% 6.14M 0s
  2300K .......... .......... .......... .......... .......... 72% 1.91G 0s
  2350K .......... .......... .......... .......... .......... 73% 1.97G 0s
  2400K .......... .......... .......... .......... .......... 75% 2.59G 0s
  2450K .......... .......... .......... .......... .......... 76% 2.61G 0s
  2500K .......... .......... .......... .......... .......... 78% 2.02G 0s
  2550K .......... .......... .......... .......... .......... 79%  989M 0s
  2600K .......... .......... .......... .......... .......... 81% 2.09G 0s
  2650K .......... .......... .......... .......... .......... 82%  948M 0s
  2700K .......... .......... .......... .......... .......... 84% 2.59G 0s
  2750K .......... .......... .......... .......... .......... 85%  139M 0s
  2800K .......... .......... .......... .......... .......... 87%  127M 0s
  2850K .......... .......... .......... .......... .......... 89%  531M 0s
  2900K .......... .......... .......... .......... .......... 90%  102M 0s
  2950K .......... .......... .......... .......... .......... 92% 65.5M 0s
  3000K .......... .......... .......... .......... .......... 93%  134M 0s
  3050K .......... .......... .......... .......... .......... 95% 81.3M 0s
  3100K .......... .......... .......... .......... .......... 96% 74.2M 0s
  3150K .......... .......... .......... .......... .......... 98% 77.5M 0s
  3200K .......... .......... .......... .......... .......... 99% 78.9M 0s
  3250K .......                                               100%  172M=0.3s

2020-03-01 23:48:49 (97.6 Mb/s) - ‘/dev/null’ saved [3335660/3335660]

