--2020-03-02 07:48:55--  http://fpeckert.me/eckert_jmp_2018.pdf
Resolving fpeckert.me (fpeckert.me)... 46.30.215.237
Connecting to fpeckert.me (fpeckert.me)|46.30.215.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1309654 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.62M 1s
    50K .......... .......... .......... .......... ..........  7% 15.4M 1s
   100K .......... .......... .......... .......... .......... 11% 85.9M 1s
   150K .......... .......... .......... .......... .......... 15%  143M 0s
   200K .......... .......... .......... .......... .......... 19% 18.3M 0s
   250K .......... .......... .......... .......... .......... 23% 97.1M 0s
   300K .......... .......... .......... .......... .......... 27% 21.0M 0s
   350K .......... .......... .......... .......... .......... 31% 98.1M 0s
   400K .......... .......... .......... .......... .......... 35%  639M 0s
   450K .......... .......... .......... .......... .......... 39% 73.7M 0s
   500K .......... .......... .......... .......... .......... 43%  221M 0s
   550K .......... .......... .......... .......... .......... 46% 24.0M 0s
   600K .......... .......... .......... .......... .......... 50%  111M 0s
   650K .......... .......... .......... .......... .......... 54%  205M 0s
   700K .......... .......... .......... .......... .......... 58% 79.9M 0s
   750K .......... .......... .......... .......... .......... 62%  255M 0s
   800K .......... .......... .......... .......... .......... 66% 28.5M 0s
   850K .......... .......... .......... .......... .......... 70% 5.05M 0s
   900K .......... .......... .......... .......... .......... 74%  440K 0s
   950K .......... .......... .......... .......... .......... 78%  472K 1s
  1000K .......... .......... .......... .......... .......... 82% 1.12G 0s
  1050K .......... .......... .......... .......... .......... 86% 1.47G 0s
  1100K .......... .......... .......... .......... .......... 89% 1.52G 0s
  1150K .......... .......... .......... .......... .......... 93% 1.27G 0s
  1200K .......... .......... .......... .......... .......... 97% 1.55G 0s
  1250K .......... .......... ........                        100% 1.40G=2.1s

2020-03-02 07:48:58 (5.06 Mb/s) - ‘/dev/null’ saved [1309654/1309654]

