--2020-03-01 23:25:36--  http://www.escience.am/misc/sc_edu/VAP_thesis_Arm_2010.pdf
Resolving www.escience.am (www.escience.am)... 144.76.222.106
Connecting to www.escience.am (www.escience.am)|144.76.222.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351094 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.94M 0s
    50K .......... .......... .......... .......... .......... 29% 12.9M 0s
   100K .......... .......... .......... .......... .......... 43% 17.9M 0s
   150K .......... .......... .......... .......... .......... 58% 25.4M 0s
   200K .......... .......... .......... .......... .......... 72% 22.5M 0s
   250K .......... .......... .......... .......... .......... 87% 82.4M 0s
   300K .......... .......... .......... .......... ..        100%  189M=0.2s

2020-03-01 23:25:37 (17.0 Mb/s) - ‘/dev/null’ saved [351094/351094]

