--2020-03-02 04:58:33--  http://mp3.esra.ir/pdf/resaleh.pdf
Resolving mp3.esra.ir (mp3.esra.ir)... 94.182.214.38
Connecting to mp3.esra.ir (mp3.esra.ir)|94.182.214.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9494573 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 73s
    50K .......... .......... .......... .......... ..........  1% 3.82M 46s
   100K .......... .......... .......... .......... ..........  1% 24.1M 31s
   150K .......... .......... .......... .......... ..........  2% 4.18M 28s
   200K .......... .......... .......... .......... ..........  2% 10.1M 24s
   250K .......... .......... .......... .......... ..........  3% 13.5M 21s
   300K .......... .......... .......... .......... ..........  3% 5.06M 20s
   350K .......... .......... .......... .......... ..........  4% 13.7M 18s
   400K .......... .......... .......... .......... ..........  4% 5.74M 17s
   450K .......... .......... .......... .......... ..........  5%  123M 15s
   500K .......... .......... .......... .......... ..........  5% 7.61M 15s
   550K .......... .......... .......... .......... ..........  6% 8.79M 14s
   600K .......... .......... .......... .......... ..........  7% 8.11M 14s
   650K .......... .......... .......... .......... ..........  7%  115M 13s
   700K .......... .......... .......... .......... ..........  8% 6.26M 12s
   750K .......... .......... .......... .......... ..........  8% 10.8M 12s
   800K .......... .......... .......... .......... ..........  9% 6.97M 12s
   850K .......... .......... .......... .......... ..........  9% 10.5M 11s
   900K .......... .......... .......... .......... .......... 10% 74.8M 11s
   950K .......... .......... .......... .......... .......... 10% 6.11M 11s
  1000K .......... .......... .......... .......... .......... 11% 12.8M 10s
  1050K .......... .......... .......... .......... .......... 11% 6.22M 10s
  1100K .......... .......... .......... .......... .......... 12% 30.4M 10s
  1150K .......... .......... .......... .......... .......... 12% 17.0M 10s
  1200K .......... .......... .......... .......... .......... 13% 4.72M 10s
  1250K .......... .......... .......... .......... .......... 14% 34.4M 9s
  1300K .......... .......... .......... .......... .......... 14% 4.50M 10s
  1350K .......... .......... .......... .......... .......... 15% 46.9M 9s
  1400K .......... .......... .......... .......... .......... 15% 39.7M 9s
  1450K .......... .......... .......... .......... .......... 16% 4.38M 9s
  1500K .......... .......... .......... .......... .......... 16% 32.1M 9s
  1550K .......... .......... .......... .......... .......... 17% 4.31M 9s
  1600K .......... .......... .......... .......... .......... 17% 32.9M 9s
  1650K .......... .......... .......... .......... .......... 18% 80.8M 8s
  1700K .......... .......... .......... .......... .......... 18% 4.05M 8s
  1750K .......... .......... .......... .......... .......... 19% 29.0M 8s
  1800K .......... .......... .......... .......... .......... 19% 78.8M 8s
  1850K .......... .......... .......... .......... .......... 20% 3.83M 8s
  1900K .......... .......... .......... .......... .......... 21% 27.8M 8s
  1950K .......... .......... .......... .......... .......... 21% 4.75M 8s
  2000K .......... .......... .......... .......... .......... 22% 21.7M 8s
  2050K .......... .......... .......... .......... .......... 22% 41.5M 8s
  2100K .......... .......... .......... .......... .......... 23% 4.88M 8s
  2150K .......... .......... .......... .......... .......... 23% 24.7M 7s
  2200K .......... .......... .......... .......... .......... 24% 5.06M 7s
  2250K .......... .......... .......... .......... .......... 24% 82.6M 7s
  2300K .......... .......... .......... .......... .......... 25% 13.9M 7s
  2350K .......... .......... .......... .......... .......... 25% 6.06M 7s
  2400K .......... .......... .......... .......... .......... 26% 10.8M 7s
  2450K .......... .......... .......... .......... .......... 26% 6.85M 7s
  2500K .......... .......... .......... .......... .......... 27% 81.1M 7s
  2550K .......... .......... .......... .......... .......... 28% 7.09M 7s
  2600K .......... .......... .......... .......... .......... 28% 10.2M 7s
  2650K .......... .......... .......... .......... .......... 29% 7.15M 7s
  2700K .......... .......... .......... .......... .......... 29% 27.6M 7s
  2750K .......... .......... .......... .......... .......... 30% 13.1M 6s
  2800K .......... .......... .......... .......... .......... 30% 5.30M 7s
  2850K .......... .......... .......... .......... .......... 31% 12.6M 6s
  2900K .......... .......... .......... .......... .......... 31% 5.04M 6s
  2950K .......... .......... .......... .......... .......... 32% 66.2M 6s
  3000K .......... .......... .......... .......... .......... 32% 26.6M 6s
  3050K .......... .......... .......... .......... .......... 33% 4.81M 6s
  3100K .......... .......... .......... .......... .......... 33% 26.5M 6s
  3150K .......... .......... .......... .......... .......... 34% 4.55M 6s
  3200K .......... .......... .......... .......... .......... 35% 30.3M 6s
  3250K .......... .......... .......... .......... .......... 35% 19.3M 6s
  3300K .......... .......... .......... .......... .......... 36% 5.41M 6s
  3350K .......... .......... .......... .......... .......... 36% 17.9M 6s
  3400K .......... .......... .......... .......... .......... 37% 18.7M 6s
  3450K .......... .......... .......... .......... .......... 37% 7.03M 6s
  3500K .......... .......... .......... .......... .......... 38% 7.33M 6s
  3550K .......... .......... .......... .......... .......... 38% 9.45M 6s
  3600K .......... .......... .......... .......... .......... 39% 7.53M 6s
  3650K .......... .......... .......... .......... .......... 39% 29.6M 5s
  3700K .......... .......... .......... .......... .......... 40% 8.61M 5s
  3750K .......... .......... .......... .......... .......... 40% 8.07M 5s
  3800K .......... .......... .......... .......... .......... 41% 8.86M 5s
  3850K .......... .......... .......... .......... .......... 42% 82.8M 5s
  3900K .......... .......... .......... .......... .......... 42% 8.07M 5s
  3950K .......... .......... .......... .......... .......... 43% 8.70M 5s
  4000K .......... .......... .......... .......... .......... 43% 7.91M 5s
  4050K .......... .......... .......... .......... .......... 44% 8.91M 5s
  4100K .......... .......... .......... .......... .......... 44% 88.5M 5s
  4150K .......... .......... .......... .......... .......... 45% 5.87M 5s
  4200K .......... .......... .......... .......... .......... 45% 14.1M 5s
  4250K .......... .......... .......... .......... .......... 46% 6.02M 5s
  4300K .......... .......... .......... .......... .......... 46%  115M 5s
  4350K .......... .......... .......... .......... .......... 47% 11.9M 5s
  4400K .......... .......... .......... .......... .......... 47% 5.95M 5s
  4450K .......... .......... .......... .......... .......... 48% 13.9M 5s
  4500K .......... .......... .......... .......... .......... 49% 6.19M 4s
  4550K .......... .......... .......... .......... .......... 49% 75.1M 4s
  4600K .......... .......... .......... .......... .......... 50% 10.3M 4s
  4650K .......... .......... .......... .......... .......... 50% 7.01M 4s
  4700K .......... .......... .......... .......... .......... 51% 10.5M 4s
  4750K .......... .......... .......... .......... .......... 51% 7.21M 4s
  4800K .......... .......... .......... .......... .......... 52% 70.4M 4s
  4850K .......... .......... .......... .......... .......... 52% 9.72M 4s
  4900K .......... .......... .......... .......... .......... 53% 7.29M 4s
  4950K .......... .......... .......... .......... .......... 53% 9.73M 4s
  5000K .......... .......... .......... .......... .......... 54%  115M 4s
  5050K .......... .......... .......... .......... .......... 55% 7.06M 4s
  5100K .......... .......... .......... .......... .......... 55% 10.1M 4s
  5150K .......... .......... .......... .......... .......... 56% 7.08M 4s
  5200K .......... .......... .......... .......... .......... 56% 10.6M 4s
  5250K .......... .......... .......... .......... .......... 57% 48.9M 4s
  5300K .......... .......... .......... .......... .......... 57% 7.36M 4s
  5350K .......... .......... .......... .......... .......... 58% 9.79M 4s
  5400K .......... .......... .......... .......... .......... 58% 7.47M 4s
  5450K .......... .......... .......... .......... .......... 59% 86.1M 3s
  5500K .......... .......... .......... .......... .......... 59% 9.58M 3s
  5550K .......... .......... .......... .......... .......... 60% 7.37M 3s
  5600K .......... .......... .......... .......... .......... 60% 9.31M 3s
  5650K .......... .......... .......... .......... .......... 61% 7.38M 3s
  5700K .......... .......... .......... .......... .......... 62% 70.6M 3s
  5750K .......... .......... .......... .......... .......... 62% 10.1M 3s
  5800K .......... .......... .......... .......... .......... 63% 7.34M 3s
  5850K .......... .......... .......... .......... .......... 63% 9.78M 3s
  5900K .......... .......... .......... .......... .......... 64% 86.9M 3s
  5950K .......... .......... .......... .......... .......... 64% 7.04M 3s
  6000K .......... .......... .......... .......... .......... 65% 10.3M 3s
  6050K .......... .......... .......... .......... .......... 65% 3.35M 3s
  6100K .......... .......... .......... .......... .......... 66%  399M 3s
  6150K .......... .......... .......... .......... .......... 66%  336M 3s
  6200K .......... .......... .......... .......... .......... 67% 4.17M 3s
  6250K .......... .......... .......... .......... .......... 67% 29.4M 3s
  6300K .......... .......... .......... .......... .......... 68% 4.84M 3s
  6350K .......... .......... .......... .......... .......... 69% 31.4M 3s
  6400K .......... .......... .......... .......... .......... 69% 73.5M 3s
  6450K .......... .......... .......... .......... .......... 70% 4.82M 3s
  6500K .......... .......... .......... .......... .......... 70% 22.9M 2s
  6550K .......... .......... .......... .......... .......... 71% 5.13M 2s
  6600K .......... .......... .......... .......... .......... 71% 74.3M 2s
  6650K .......... .......... .......... .......... .......... 72% 18.5M 2s
  6700K .......... .......... .......... .......... .......... 72% 5.35M 2s
  6750K .......... .......... .......... .......... .......... 73% 13.4M 2s
  6800K .......... .......... .......... .......... .......... 73% 6.06M 2s
  6850K .......... .......... .......... .......... .......... 74% 76.1M 2s
  6900K .......... .......... .......... .......... .......... 74% 14.8M 2s
  6950K .......... .......... .......... .......... .......... 75% 5.20M 2s
  7000K .......... .......... .......... .......... .......... 76% 21.6M 2s
  7050K .......... .......... .......... .......... .......... 76% 83.3M 2s
  7100K .......... .......... .......... .......... .......... 77% 4.65M 2s
  7150K .......... .......... .......... .......... .......... 77% 44.1M 2s
  7200K .......... .......... .......... .......... .......... 78% 4.64M 2s
  7250K .......... .......... .......... .......... .......... 78% 41.7M 2s
  7300K .......... .......... .......... .......... .......... 79% 91.9M 2s
  7350K .......... .......... .......... .......... .......... 79% 4.57M 2s
  7400K .......... .......... .......... .......... .......... 80% 34.5M 2s
  7450K .......... .......... .......... .......... .......... 80% 4.31M 2s
  7500K .......... .......... .......... .......... .......... 81% 29.6M 2s
  7550K .......... .......... .......... .......... .......... 81% 99.5M 1s
  7600K .......... .......... .......... .......... .......... 82% 4.21M 1s
  7650K .......... .......... .......... .......... .......... 83% 38.7M 1s
  7700K .......... .......... .......... .......... .......... 83% 4.39M 1s
  7750K .......... .......... .......... .......... .......... 84% 32.8M 1s
  7800K .......... .......... .......... .......... .......... 84% 74.3M 1s
  7850K .......... .......... .......... .......... .......... 85% 4.30M 1s
  7900K .......... .......... .......... .......... .......... 85% 32.4M 1s
  7950K .......... .......... .......... .......... .......... 86% 4.46M 1s
  8000K .......... .......... .......... .......... .......... 86% 28.7M 1s
  8050K .......... .......... .......... .......... .......... 87% 77.3M 1s
  8100K .......... .......... .......... .......... .......... 87% 3.99M 1s
  8150K .......... .......... .......... .......... .......... 88% 30.0M 1s
  8200K .......... .......... .......... .......... .......... 88% 96.1M 1s
  8250K .......... .......... .......... .......... .......... 89% 4.02M 1s
  8300K .......... .......... .......... .......... .......... 90% 37.2M 1s
  8350K .......... .......... .......... .......... .......... 90% 4.66M 1s
  8400K .......... .......... .......... .......... .......... 91% 31.5M 1s
  8450K .......... .......... .......... .......... .......... 91% 78.2M 1s
  8500K .......... .......... .......... .......... .......... 92% 4.00M 1s
  8550K .......... .......... .......... .......... .......... 92% 67.6M 1s
  8600K .......... .......... .......... .......... .......... 93% 4.46M 1s
  8650K .......... .......... .......... .......... .......... 93% 17.7M 1s
  8700K .......... .......... .......... .......... .......... 94% 91.5M 0s
  8750K .......... .......... .......... .......... .......... 94% 3.66M 0s
  8800K .......... .......... .......... .......... .......... 95% 70.2M 0s
  8850K .......... .......... .......... .......... .......... 95% 4.11M 0s
  8900K .......... .......... .......... .......... .......... 96% 30.7M 0s
  8950K .......... .......... .......... .......... .......... 97%  228K 0s
  9000K .......... .......... .......... .......... .......... 97%  788K 0s
  9050K .......... .......... .......... .......... .......... 98%  690K 0s
  9100K .......... .......... .......... .......... .......... 98% 1.08M 0s
  9150K .......... .......... .......... .......... .......... 99% 1.26M 0s
  9200K .......... .......... .......... .......... .......... 99% 2.00M 0s
  9250K .......... .......... ..                              100% 1.93M=12s

2020-03-02 04:58:45 (6.39 Mb/s) - ‘/dev/null’ saved [9494573/9494573]

