--2020-03-02 03:03:14--  http://www.skolavsenory.cz/soubory/396.pdf
Resolving www.skolavsenory.cz (www.skolavsenory.cz)... 92.240.253.3
Connecting to www.skolavsenory.cz (www.skolavsenory.cz)|92.240.253.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1208379 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.13M 3s
    50K .......... .......... .......... .......... ..........  8%  131M 1s
   100K .......... .......... .......... .......... .......... 12% 14.7M 1s
   150K .......... .......... .......... .......... .......... 16%  150M 1s
   200K .......... .......... .......... .......... .......... 21% 17.4M 1s
   250K .......... .......... .......... .......... .......... 25% 98.7M 1s
   300K .......... .......... .......... .......... .......... 29% 20.1M 1s
   350K .......... .......... .......... .......... .......... 33% 89.2M 0s
   400K .......... .......... .......... .......... .......... 38%  275M 0s
   450K .......... .......... .......... .......... .......... 42%  200M 0s
   500K .......... .......... .......... .......... .......... 46%  268M 0s
   550K .......... .......... .......... .......... .......... 50% 17.2M 0s
   600K .......... .......... .......... .......... .......... 55% 86.2M 0s
   650K .......... .......... .......... .......... .......... 59%  136M 0s
   700K .......... .......... .......... .......... .......... 63%  466M 0s
   750K .......... .......... .......... .......... .......... 67%  376M 0s
   800K .......... .......... .......... .......... .......... 72% 21.2M 0s
   850K .......... .......... .......... .......... .......... 76% 35.3M 0s
   900K .......... .......... .......... .......... .......... 80%  362M 0s
   950K .......... .......... .......... .......... .......... 84%  314M 0s
  1000K .......... .......... .......... .......... .......... 88%  358M 0s
  1050K .......... .......... .......... .......... .......... 93%  253M 0s
  1100K .......... .......... .......... .......... .......... 97%  460M 0s
  1150K .......... .......... ..........                      100%  211M=0.3s

2020-03-02 03:03:15 (32.9 Mb/s) - ‘/dev/null’ saved [1208379/1208379]

