--2020-03-02 01:46:44--  http://server2.maff.gov.kh/parse/files/myAppId5hD7ypUYw61sTqML/a4ff41b6a7c538d59bb4773af1258eaa_1502983274.pdf
Resolving server2.maff.gov.kh (server2.maff.gov.kh)... 103.112.107.121
Connecting to server2.maff.gov.kh (server2.maff.gov.kh)|103.112.107.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://server2.maff.gov.kh/parse/files/myAppId5hD7ypUYw61sTqML/a4ff41b6a7c538d59bb4773af1258eaa_1502983274.pdf [following]
--2020-03-02 01:46:44--  https://server2.maff.gov.kh/parse/files/myAppId5hD7ypUYw61sTqML/a4ff41b6a7c538d59bb4773af1258eaa_1502983274.pdf
Connecting to server2.maff.gov.kh (server2.maff.gov.kh)|103.112.107.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12318639 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  699K 2m20s
    50K .......... .......... .......... .......... ..........  0% 1.32M 1m47s
   100K .......... .......... .......... .......... ..........  1% 10.7M 74s
   150K .......... .......... .......... .......... ..........  1% 1.62M 70s
   200K .......... .......... .......... .......... ..........  2% 4.60M 60s
   250K .......... .......... .......... .......... ..........  2% 2.14M 57s
   300K .......... .......... .......... .......... ..........  2% 4.23M 52s
   350K .......... .......... .......... .......... ..........  3% 2.27M 51s
   400K .......... .......... .......... .......... ..........  3% 4.71M 47s
   450K .......... .......... .......... .......... ..........  4% 2.17M 47s
   500K .......... .......... .......... .......... ..........  4% 5.11M 44s
   550K .......... .......... .......... .......... ..........  4% 2.35M 43s
   600K .......... .......... .......... .......... ..........  5% 4.70M 41s
   650K .......... .......... .......... .......... ..........  5% 2.40M 41s
   700K .......... .......... .......... .......... ..........  6% 5.03M 39s
   750K .......... .......... .......... .......... ..........  6% 2.68M 39s
   800K .......... .......... .......... .......... ..........  7% 4.23M 38s
   850K .......... .......... .......... .......... ..........  7% 2.71M 37s
   900K .......... .......... .......... .......... ..........  7% 4.24M 36s
   950K .......... .......... .......... .......... ..........  8% 2.93M 36s
  1000K .......... .......... .......... .......... ..........  8% 4.79M 35s
  1050K .......... .......... .......... .......... ..........  9% 3.94M 34s
  1100K .......... .......... .......... .......... ..........  9% 3.13M 34s
  1150K .......... .......... .......... .......... ..........  9% 4.45M 33s
  1200K .......... .......... .......... .......... .......... 10% 5.27M 32s
  1250K .......... .......... .......... .......... .......... 10% 3.18M 32s
  1300K .......... .......... .......... .......... .......... 11% 4.31M 31s
  1350K .......... .......... .......... .......... .......... 11% 3.61M 31s
  1400K .......... .......... .......... .......... .......... 12% 4.84M 30s
  1450K .......... .......... .......... .......... .......... 12% 4.56M 30s
  1500K .......... .......... .......... .......... .......... 12% 3.69M 29s
  1550K .......... .......... .......... .......... .......... 13% 4.55M 29s
  1600K .......... .......... .......... .......... .......... 13% 4.55M 29s
  1650K .......... .......... .......... .......... .......... 14% 3.82M 28s
  1700K .......... .......... .......... .......... .......... 14% 5.11M 28s
  1750K .......... .......... .......... .......... .......... 14% 5.10M 27s
  1800K .......... .......... .......... .......... .......... 15% 4.65M 27s
  1850K .......... .......... .......... .......... .......... 15% 4.16M 27s
  1900K .......... .......... .......... .......... .......... 16% 5.15M 26s
  1950K .......... .......... .......... .......... .......... 16% 4.75M 26s
  2000K .......... .......... .......... .......... .......... 17% 5.19M 26s
  2050K .......... .......... .......... .......... .......... 17% 4.43M 25s
  2100K .......... .......... .......... .......... .......... 17% 4.77M 25s
  2150K .......... .......... .......... .......... .......... 18% 4.66M 25s
  2200K .......... .......... .......... .......... .......... 18% 5.11M 24s
  2250K .......... .......... .......... .......... .......... 19% 4.88M 24s
  2300K .......... .......... .......... .......... .......... 19% 1.01M 25s
  2350K .......... .......... .......... .......... .......... 19%  447M 24s
  2400K .......... .......... .......... .......... .......... 20%  673M 24s
  2450K .......... .......... .......... .......... .......... 20%  496M 23s
  2500K .......... .......... .......... .......... .......... 21% 13.8M 23s
  2550K .......... .......... .......... .......... .......... 21% 4.53M 22s
  2600K .......... .......... .......... .......... .......... 22% 4.16M 22s
  2650K .......... .......... .......... .......... .......... 22% 3.87M 22s
  2700K .......... .......... .......... .......... .......... 22% 4.97M 22s
  2750K .......... .......... .......... .......... .......... 23% 5.06M 22s
  2800K .......... .......... .......... .......... .......... 23% 4.77M 21s
  2850K .......... .......... .......... .......... .......... 24% 4.53M 21s
  2900K .......... .......... .......... .......... .......... 24% 4.59M 21s
  2950K .......... .......... .......... .......... .......... 24% 4.84M 21s
  3000K .......... .......... .......... .......... .......... 25% 4.86M 21s
  3050K .......... .......... .......... .......... .......... 25% 4.45M 20s
  3100K .......... .......... .......... .......... .......... 26% 4.92M 20s
  3150K .......... .......... .......... .......... .......... 26% 4.71M 20s
  3200K .......... .......... .......... .......... .......... 27% 4.98M 20s
  3250K .......... .......... .......... .......... .......... 27% 4.79M 20s
  3300K .......... .......... .......... .......... .......... 27% 4.47M 19s
  3350K .......... .......... .......... .......... .......... 28% 5.02M 19s
  3400K .......... .......... .......... .......... .......... 28% 4.72M 19s
  3450K .......... .......... .......... .......... .......... 29% 4.67M 19s
  3500K .......... .......... .......... .......... .......... 29% 4.92M 19s
  3550K .......... .......... .......... .......... .......... 29% 4.59M 19s
  3600K .......... .......... .......... .......... .......... 30% 4.85M 18s
  3650K .......... .......... .......... .......... .......... 30% 4.32M 18s
  3700K .......... .......... .......... .......... .......... 31% 5.15M 18s
  3750K .......... .......... .......... .......... .......... 31% 4.97M 18s
  3800K .......... .......... .......... .......... .......... 32% 4.56M 18s
  3850K .......... .......... .......... .......... .......... 32% 4.75M 18s
  3900K .......... .......... .......... .......... .......... 32% 4.42M 18s
  3950K .......... .......... .......... .......... .......... 33% 5.13M 17s
  4000K .......... .......... .......... .......... .......... 33% 4.94M 17s
  4050K .......... .......... .......... .......... .......... 34% 4.32M 17s
  4100K .......... .......... .......... .......... .......... 34% 5.08M 17s
  4150K .......... .......... .......... .......... .......... 34% 4.62M 17s
  4200K .......... .......... .......... .......... .......... 35% 5.02M 17s
  4250K .......... .......... .......... .......... .......... 35% 4.83M 16s
  4300K .......... .......... .......... .......... .......... 36% 4.31M 16s
  4350K .......... .......... .......... .......... .......... 36% 4.99M 16s
  4400K .......... .......... .......... .......... .......... 36% 4.90M 16s
  4450K .......... .......... .......... .......... .......... 37% 4.38M 16s
  4500K .......... .......... .......... .......... .......... 37% 5.22M 16s
  4550K .......... .......... .......... .......... .......... 38% 4.62M 16s
  4600K .......... .......... .......... .......... .......... 38% 4.84M 15s
  4650K .......... .......... .......... .......... .......... 39% 4.32M 15s
  4700K .......... .......... .......... .......... .......... 39% 4.99M 15s
  4750K .......... .......... .......... .......... .......... 39% 5.01M 15s
  4800K .......... .......... .......... .......... .......... 40% 4.63M 15s
  4850K .......... .......... .......... .......... .......... 40% 3.74M 15s
  4900K .......... .......... .......... .......... .......... 41% 5.86M 15s
  4950K .......... .......... .......... .......... .......... 41% 4.25M 15s
  5000K .......... .......... .......... .......... .......... 41% 6.30M 14s
  5050K .......... .......... .......... .......... .......... 42% 4.35M 14s
  5100K .......... .......... .......... .......... .......... 42% 5.04M 14s
  5150K .......... .......... .......... .......... .......... 43% 4.62M 14s
  5200K .......... .......... .......... .......... .......... 43% 4.99M 14s
  5250K .......... .......... .......... .......... .......... 44% 4.82M 14s
  5300K .......... .......... .......... .......... .......... 44% 4.33M 14s
  5350K .......... .......... .......... .......... .......... 44% 5.14M 14s
  5400K .......... .......... .......... .......... .......... 45% 4.71M 13s
  5450K .......... .......... .......... .......... .......... 45% 4.56M 13s
  5500K .......... .......... .......... .......... .......... 46% 5.13M 13s
  5550K .......... .......... .......... .......... .......... 46% 4.56M 13s
  5600K .......... .......... .......... .......... .......... 46% 4.80M 13s
  5650K .......... .......... .......... .......... .......... 47% 4.33M 13s
  5700K .......... .......... .......... .......... .......... 47% 5.04M 13s
  5750K .......... .......... .......... .......... .......... 48% 5.07M 13s
  5800K .......... .......... .......... .......... .......... 48% 4.60M 13s
  5850K .......... .......... .......... .......... .......... 49% 4.58M 12s
  5900K .......... .......... .......... .......... .......... 49% 4.65M 12s
  5950K .......... .......... .......... .......... .......... 49% 4.84M 12s
  6000K .......... .......... .......... .......... .......... 50% 5.14M 12s
  6050K .......... .......... .......... .......... .......... 50% 4.33M 12s
  6100K .......... .......... .......... .......... .......... 51% 4.83M 12s
  6150K .......... .......... .......... .......... .......... 51% 4.69M 12s
  6200K .......... .......... .......... .......... .......... 51% 5.13M 12s
  6250K .......... .......... .......... .......... .......... 52% 4.83M 11s
  6300K .......... .......... .......... .......... .......... 52% 4.35M 11s
  6350K .......... .......... .......... .......... .......... 53% 4.83M 11s
  6400K .......... .......... .......... .......... .......... 53% 4.99M 11s
  6450K .......... .......... .......... .......... .......... 54% 4.51M 11s
  6500K .......... .......... .......... .......... .......... 54% 5.16M 11s
  6550K .......... .......... .......... .......... .......... 54% 4.30M 11s
  6600K .......... .......... .......... .......... .......... 55% 5.05M 11s
  6650K .......... .......... .......... .......... .......... 55% 4.32M 11s
  6700K .......... .......... .......... .......... .......... 56% 5.13M 10s
  6750K .......... .......... .......... .......... .......... 56% 5.08M 10s
  6800K .......... .......... .......... .......... .......... 56% 4.60M 10s
  6850K .......... .......... .......... .......... .......... 57% 4.66M 10s
  6900K .......... .......... .......... .......... .......... 57% 4.56M 10s
  6950K .......... .......... .......... .......... .......... 58% 4.82M 10s
  7000K .......... .......... .......... .......... .......... 58% 4.85M 10s
  7050K .......... .......... .......... .......... .......... 59% 4.60M 10s
  7100K .......... .......... .......... .......... .......... 59% 4.94M 10s
  7150K .......... .......... .......... .......... .......... 59% 4.58M 10s
  7200K .......... .......... .......... .......... .......... 60% 5.06M 9s
  7250K .......... .......... .......... .......... .......... 60% 4.61M 9s
  7300K .......... .......... .......... .......... .......... 61% 4.56M 9s
  7350K .......... .......... .......... .......... .......... 61% 5.00M 9s
  7400K .......... .......... .......... .......... .......... 61% 4.84M 9s
  7450K .......... .......... .......... .......... .......... 62% 4.58M 9s
  7500K .......... .......... .......... .......... .......... 62% 4.82M 9s
  7550K .......... .......... .......... .......... .......... 63% 4.57M 9s
  7600K .......... .......... .......... .......... .......... 63% 4.94M 9s
  7650K .......... .......... .......... .......... .......... 64% 4.21M 8s
  7700K .......... .......... .......... .......... .......... 64% 5.14M 8s
  7750K .......... .......... .......... .......... .......... 64% 4.85M 8s
  7800K .......... .......... .......... .......... .......... 65% 4.94M 8s
  7850K .......... .......... .......... .......... .......... 65% 4.49M 8s
  7900K .......... .......... .......... .......... .......... 66% 4.37M 8s
  7950K .......... .......... .......... .......... .......... 66% 5.04M 8s
  8000K .......... .......... .......... .......... .......... 66% 4.50M 8s
  8050K .......... .......... .......... .......... .......... 67% 4.31M 8s
  8100K .......... .......... .......... .......... .......... 67% 5.32M 8s
  8150K .......... .......... .......... .......... .......... 68% 4.46M 7s
  8200K .......... .......... .......... .......... .......... 68% 5.27M 7s
  8250K .......... .......... .......... .......... .......... 68% 4.59M 7s
  8300K .......... .......... .......... .......... .......... 69% 4.41M 7s
  8350K .......... .......... .......... .......... .......... 69% 5.16M 7s
  8400K .......... .......... .......... .......... .......... 70% 4.79M 7s
  8450K .......... .......... .......... .......... .......... 70% 4.34M 7s
  8500K .......... .......... .......... .......... .......... 71% 4.97M 7s
  8550K .......... .......... .......... .......... .......... 71% 4.87M 7s
  8600K .......... .......... .......... .......... .......... 71% 4.83M 7s
  8650K .......... .......... .......... .......... .......... 72% 4.32M 6s
  8700K .......... .......... .......... .......... .......... 72% 4.80M 6s
  8750K .......... .......... .......... .......... .......... 73% 5.16M 6s
  8800K .......... .......... .......... .......... .......... 73% 4.69M 6s
  8850K .......... .......... .......... .......... .......... 73% 4.60M 6s
  8900K .......... .......... .......... .......... .......... 74% 4.53M 6s
  8950K .......... .......... .......... .......... .......... 74% 5.13M 6s
  9000K .......... .......... .......... .......... .......... 75% 4.94M 6s
  9050K .......... .......... .......... .......... .......... 75% 4.35M 6s
  9100K .......... .......... .......... .......... .......... 76% 5.11M 6s
  9150K .......... .......... .......... .......... .......... 76% 4.61M 5s
  9200K .......... .......... .......... .......... .......... 76% 4.80M 5s
  9250K .......... .......... .......... .......... .......... 77% 4.91M 5s
  9300K .......... .......... .......... .......... .......... 77% 4.33M 5s
  9350K .......... .......... .......... .......... .......... 78% 5.14M 5s
  9400K .......... .......... .......... .......... .......... 78% 4.84M 5s
  9450K .......... .......... .......... .......... .......... 78% 4.34M 5s
  9500K .......... .......... .......... .......... .......... 79% 5.28M 5s
  9550K .......... .......... .......... .......... .......... 79% 4.58M 5s
  9600K .......... .......... .......... .......... .......... 80% 4.75M 5s
  9650K .......... .......... .......... .......... .......... 80% 4.40M 4s
  9700K .......... .......... .......... .......... .......... 81% 4.87M 4s
  9750K .......... .......... .......... .......... .......... 81% 5.27M 4s
  9800K .......... .......... .......... .......... .......... 81% 4.58M 4s
  9850K .......... .......... .......... .......... .......... 82% 4.56M 4s
  9900K .......... .......... .......... .......... .......... 82% 4.56M 4s
  9950K .......... .......... .......... .......... .......... 83% 5.11M 4s
 10000K .......... .......... .......... .......... .......... 83% 4.96M 4s
 10050K .......... .......... .......... .......... .......... 83% 4.34M 4s
 10100K .......... .......... .......... .......... .......... 84% 4.80M 4s
 10150K .......... .......... .......... .......... .......... 84% 4.80M 3s
 10200K .......... .......... .......... .......... .......... 85% 4.96M 3s
 10250K .......... .......... .......... .......... .......... 85% 4.84M 3s
 10300K .......... .......... .......... .......... .......... 86% 4.37M 3s
 10350K .......... .......... .......... .......... .......... 86% 4.65M 3s
 10400K .......... .......... .......... .......... .......... 86% 5.20M 3s
 10450K .......... .......... .......... .......... .......... 87% 4.51M 3s
 10500K .......... .......... .......... .......... .......... 87% 5.13M 3s
 10550K .......... .......... .......... .......... .......... 88% 4.36M 3s
 10600K .......... .......... .......... .......... .......... 88% 5.11M 3s
 10650K .......... .......... .......... .......... .......... 88% 4.07M 3s
 10700K .......... .......... .......... .......... .......... 89% 5.42M 2s
 10750K .......... .......... .......... .......... .......... 89% 5.07M 2s
 10800K .......... .......... .......... .......... .......... 90% 4.59M 2s
 10850K .......... .......... .......... .......... .......... 90% 4.57M 2s
 10900K .......... .......... .......... .......... .......... 91% 4.48M 2s
 10950K .......... .......... .......... .......... .......... 91% 5.07M 2s
 11000K .......... .......... .......... .......... .......... 91% 5.12M 2s
 11050K .......... .......... .......... .......... .......... 92% 4.28M 2s
 11100K .......... .......... .......... .......... .......... 92% 4.84M 2s
 11150K .......... .......... .......... .......... .......... 93% 4.90M 2s
 11200K .......... .......... .......... .......... .......... 93% 4.94M 1s
 11250K .......... .......... .......... .......... .......... 93% 4.56M 1s
 11300K .......... .......... .......... .......... .......... 94% 4.53M 1s
 11350K .......... .......... .......... .......... .......... 94% 4.76M 1s
 11400K .......... .......... .......... .......... .......... 95% 5.14M 1s
 11450K .......... .......... .......... .......... .......... 95% 4.59M 1s
 11500K .......... .......... .......... .......... .......... 96% 4.86M 1s
 11550K .......... .......... .......... .......... .......... 96% 4.56M 1s
 11600K .......... .......... .......... .......... .......... 96% 5.12M 1s
 11650K .......... .......... .......... .......... .......... 97% 3.97M 1s
 11700K .......... .......... .......... .......... .......... 97% 5.44M 1s
 11750K .......... .......... .......... .......... .......... 98% 4.92M 0s
 11800K .......... .......... .......... .......... .......... 98% 4.72M 0s
 11850K .......... .......... .......... .......... .......... 98% 4.61M 0s
 11900K .......... .......... .......... .......... .......... 99% 4.70M 0s
 11950K .......... .......... .......... .......... .......... 99% 4.90M 0s
 12000K .......... .......... .........                       100% 5.34M=23s

2020-03-02 01:47:08 (4.38 Mb/s) - ‘/dev/null’ saved [12318639/12318639]

