--2020-03-02 08:28:12--  http://www.mpi.govt.nz/dmsdocument/1450/direct
Resolving www.mpi.govt.nz (www.mpi.govt.nz)... 149.126.74.173
Connecting to www.mpi.govt.nz (www.mpi.govt.nz)|149.126.74.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mpi.govt.nz/dmsdocument/1450/direct [following]
--2020-03-02 08:28:13--  https://www.mpi.govt.nz/dmsdocument/1450/direct
Connecting to www.mpi.govt.nz (www.mpi.govt.nz)|149.126.74.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 807645 (789K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.32M 5s
    50K .......... .......... .......... .......... .......... 12% 1.33M 4s
   100K .......... .......... .......... .......... .......... 19% 62.7M 3s
   150K .......... .......... .......... .......... .......... 25% 1.37M 3s
   200K .......... .......... .......... .......... .......... 31% 80.6M 2s
   250K .......... .......... .......... .......... .......... 38% 75.3M 2s
   300K .......... .......... .......... .......... .......... 44% 80.5M 1s
   350K .......... .......... .......... .......... .......... 50% 1.41M 1s
   400K .......... .......... .......... .......... .......... 57% 73.8M 1s
   450K .......... .......... .......... .......... .......... 63% 76.4M 1s
   500K .......... .......... .......... .......... .......... 69%  108M 1s
   550K .......... .......... .......... .......... .......... 76% 90.1M 0s
   600K .......... .......... .......... .......... .......... 82% 85.1M 0s
   650K .......... .......... .......... .......... .......... 88%  169M 0s
   700K .......... .......... .......... .......... .......... 95% 1.96M 0s
   750K .......... .......... .......... ........             100%  185M=1.5s

2020-03-02 08:28:16 (4.41 Mb/s) - ‘/dev/null’ saved [807645/807645]

