--2020-03-02 03:19:45--  http://www.manpower.gov.eg/PDF/worker.pdf
Resolving www.manpower.gov.eg (www.manpower.gov.eg)... 62.139.5.133
Connecting to www.manpower.gov.eg (www.manpower.gov.eg)|62.139.5.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304529 (297K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.04M 1s
    50K .......... .......... .......... .......... .......... 33% 5.61M 1s
   100K .......... .......... .......... .......... .......... 50% 6.35M 0s
   150K .......... .......... .......... .......... .......... 67% 26.3M 0s
   200K .......... .......... .......... .......... .......... 84% 27.6M 0s
   250K .......... .......... .......... .......... .......   100% 9.56M=0.4s

2020-03-02 03:19:48 (5.94 Mb/s) - ‘/dev/null’ saved [304529/304529]

