--2020-02-25 23:25:50--  http://maga.lu/2vImopD%0D
Resolving maga.lu (maga.lu)... 67.199.248.12, 67.199.248.13
Connecting to maga.lu (maga.lu)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098 [following]
--2020-02-25 23:25:50--  http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098
Resolving www.singer.com.br (www.singer.com.br)... 187.108.207.48
Connecting to www.singer.com.br (www.singer.com.br)|187.108.207.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15724940 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.07M 1m57s
    50K .......... .......... .......... .......... ..........  0% 2.14M 88s
   100K .......... .......... .......... .......... ..........  0%  169M 59s
   150K .......... .......... .......... .......... ..........  1% 2.16M 58s
   200K .......... .......... .......... .......... ..........  1%  186M 47s
   250K .......... .......... .......... .......... ..........  1%  239M 39s
   300K .......... .......... .......... .......... ..........  2% 11.0M 35s
   350K .......... .......... .......... .......... ..........  2% 2.71M 36s
   400K .......... .......... .......... .......... ..........  2%  185M 32s
   450K .......... .......... .......... .......... ..........  3%  118M 29s
   500K .......... .......... .......... .......... ..........  3%  150M 26s
   550K .......... .......... .......... .......... ..........  3%  195M 24s
   600K .......... .......... .......... .......... ..........  4%  206M 22s
   650K .......... .......... .......... .......... ..........  4%  248M 20s
   700K .......... .......... .......... .......... ..........  4% 2.31M 22s
   750K .......... .......... .......... .......... ..........  5%  190M 21s
   800K .......... .......... .......... .......... ..........  5%  213M 20s
   850K .......... .......... .......... .......... ..........  5%  182M 19s
   900K .......... .......... .......... .......... ..........  6%  204M 18s
   950K .......... .......... .......... .......... ..........  6%  411M 17s
  1000K .......... .......... .......... .......... ..........  6%  296M 16s
  1050K .......... .......... .......... .......... ..........  7%  240M 15s
  1100K .......... .......... .......... .......... ..........  7%  355M 14s
  1150K .......... .......... .......... .......... ..........  7%  524M 14s
  1200K .......... .......... .......... .......... ..........  8%  367M 13s
  1250K .......... .......... .......... .......... ..........  8%  332M 13s
  1300K .......... .......... .......... .......... ..........  8%  378M 12s
  1350K .......... .......... .......... .......... ..........  9%  413M 12s
  1400K .......... .......... .......... .......... ..........  9% 2.35M 13s
  1450K .......... .......... .......... .......... ..........  9%  348M 12s
  1500K .......... .......... .......... .......... .......... 10%  634M 12s
  1550K .......... .......... .......... .......... .......... 10%  338M 12s
  1600K .......... .......... .......... .......... .......... 10%  627M 11s
  1650K .......... .......... .......... .......... .......... 11%  482M 11s
  1700K .......... .......... .......... .......... .......... 11%  561M 10s
  1750K .......... .......... .......... .......... .......... 11%  614M 10s
  1800K .......... .......... .......... .......... .......... 12%  560M 10s
  1850K .......... .......... .......... .......... .......... 12%  635M 10s
  1900K .......... .......... .......... .......... .......... 12%  563M 9s
  1950K .......... .......... .......... .......... .......... 13%  748M 9s
  2000K .......... .......... .......... .......... .......... 13%  766M 9s
  2050K .......... .......... .......... .......... .......... 13%  780M 9s
  2100K .......... .......... .......... .......... .......... 14%  840M 8s
  2150K .......... .......... .......... .......... .......... 14%  570M 8s
  2200K .......... .......... .......... .......... .......... 14%  688M 8s
  2250K .......... .......... .......... .......... .......... 14%  798M 8s
  2300K .......... .......... .......... .......... .......... 15%  841M 8s
  2350K .......... .......... .......... .......... .......... 15%  834M 7s
  2400K .......... .......... .......... .......... .......... 15%  697M 7s
  2450K .......... .......... .......... .......... .......... 16%  480M 7s
  2500K .......... .......... .......... .......... .......... 16%  519M 7s
  2550K .......... .......... .......... .......... .......... 16%  823M 7s
  2600K .......... .......... .......... .......... .......... 17% 1.01G 7s
  2650K .......... .......... .......... .......... .......... 17%  881M 6s
  2700K .......... .......... .......... .......... .......... 17%  942M 6s
  2750K .......... .......... .......... .......... .......... 18%  951M 6s
  2800K .......... .......... .......... .......... .......... 18% 18.9M 6s
  2850K .......... .......... .......... .......... .......... 18% 2.62M 7s
  2900K .......... .......... .......... .......... .......... 19%  975M 6s
  2950K .......... .......... .......... .......... .......... 19%  574M 6s
  3000K .......... .......... .......... .......... .......... 19%  927M 6s
  3050K .......... .......... .......... .......... .......... 20%  963M 6s
  3100K .......... .......... .......... .......... .......... 20%  895M 6s
  3150K .......... .......... .......... .......... .......... 20%  907M 6s
  3200K .......... .......... .......... .......... .......... 21%  587M 6s
  3250K .......... .......... .......... .......... .......... 21% 1.02G 6s
  3300K .......... .......... .......... .......... .......... 21%  522M 6s
  3350K .......... .......... .......... .......... .......... 22%  871M 5s
  3400K .......... .......... .......... .......... .......... 22%  746M 5s
  3450K .......... .......... .......... .......... .......... 22%  804M 5s
  3500K .......... .......... .......... .......... .......... 23%  771M 5s
  3550K .......... .......... .......... .......... .......... 23%  739M 5s
  3600K .......... .......... .......... .......... .......... 23%  806M 5s
  3650K .......... .......... .......... .......... .......... 24%  868M 5s
  3700K .......... .......... .......... .......... .......... 24%  784M 5s
  3750K .......... .......... .......... .......... .......... 24%  864M 5s
  3800K .......... .......... .......... .......... .......... 25%  606M 5s
  3850K .......... .......... .......... .......... .......... 25%  523M 5s
  3900K .......... .......... .......... .......... .......... 25%  710M 4s
  3950K .......... .......... .......... .......... .......... 26%  768M 4s
  4000K .......... .......... .......... .......... .......... 26%  739M 4s
  4050K .......... .......... .......... .......... .......... 26%  690M 4s
  4100K .......... .......... .......... .......... .......... 27% 1.16G 4s
  4150K .......... .......... .......... .......... .......... 27%  745M 4s
  4200K .......... .......... .......... .......... .......... 27% 1.15G 4s
  4250K .......... .......... .......... .......... .......... 28%  778M 4s
  4300K .......... .......... .......... .......... .......... 28% 1.03G 4s
  4350K .......... .......... .......... .......... .......... 28% 1.35G 4s
  4400K .......... .......... .......... .......... .......... 28%  655M 4s
  4450K .......... .......... .......... .......... .......... 29%  677M 4s
  4500K .......... .......... .......... .......... .......... 29%  664M 4s
  4550K .......... .......... .......... .......... .......... 29%  909M 4s
  4600K .......... .......... .......... .......... .......... 30%  737M 4s
  4650K .......... .......... .......... .......... .......... 30%  542M 4s
  4700K .......... .......... .......... .......... .......... 30%  645M 3s
  4750K .......... .......... .......... .......... .......... 31%  887M 3s
  4800K .......... .......... .......... .......... .......... 31%  840M 3s
  4850K .......... .......... .......... .......... .......... 31%  628M 3s
  4900K .......... .......... .......... .......... .......... 32%  695M 3s
  4950K .......... .......... .......... .......... .......... 32%  643M 3s
  5000K .......... .......... .......... .......... .......... 32%  843M 3s
  5050K .......... .......... .......... .......... .......... 33%  424M 3s
  5100K .......... .......... .......... .......... .......... 33%  321M 3s
  5150K .......... .......... .......... .......... .......... 33%  512M 3s
  5200K .......... .......... .......... .......... .......... 34%  547M 3s
  5250K .......... .......... .......... .......... .......... 34% 1.03G 3s
  5300K .......... .......... .......... .......... .......... 34%  635M 3s
  5350K .......... .......... .......... .......... .......... 35%  904M 3s
  5400K .......... .......... .......... .......... .......... 35%  741M 3s
  5450K .......... .......... .......... .......... .......... 35%  866M 3s
  5500K .......... .......... .......... .......... .......... 36%  737M 3s
  5550K .......... .......... .......... .......... .......... 36%  669M 3s
  5600K .......... .......... .......... .......... .......... 36%  741M 3s
  5650K .......... .......... .......... .......... .......... 37% 80.6M 3s
  5700K .......... .......... .......... .......... .......... 37% 11.4M 3s
  5750K .......... .......... .......... .......... .......... 37% 3.43M 3s
  5800K .......... .......... .......... .......... .......... 38% 1.04G 3s
  5850K .......... .......... .......... .......... .......... 38%  619M 3s
  5900K .......... .......... .......... .......... .......... 38%  957M 3s
  5950K .......... .......... .......... .......... .......... 39%  846M 3s
  6000K .......... .......... .......... .......... .......... 39%  587M 3s
  6050K .......... .......... .......... .......... .......... 39% 37.8M 3s
  6100K .......... .......... .......... .......... .......... 40% 1.53G 3s
  6150K .......... .......... .......... .......... .......... 40%  889M 3s
  6200K .......... .......... .......... .......... .......... 40%  931M 3s
  6250K .......... .......... .......... .......... .......... 41%  803M 3s
  6300K .......... .......... .......... .......... .......... 41%  916M 2s
  6350K .......... .......... .......... .......... .......... 41%  562M 2s
  6400K .......... .......... .......... .......... .......... 42%  921M 2s
  6450K .......... .......... .......... .......... .......... 42%  678M 2s
  6500K .......... .......... .......... .......... .......... 42% 1.16G 2s
  6550K .......... .......... .......... .......... .......... 42%  921M 2s
  6600K .......... .......... .......... .......... .......... 43%  578M 2s
  6650K .......... .......... .......... .......... .......... 43%  850M 2s
  6700K .......... .......... .......... .......... .......... 43%  756M 2s
  6750K .......... .......... .......... .......... .......... 44% 1.03G 2s
  6800K .......... .......... .......... .......... .......... 44%  634M 2s
  6850K .......... .......... .......... .......... .......... 44% 1.08G 2s
  6900K .......... .......... .......... .......... .......... 45%  388M 2s
  6950K .......... .......... .......... .......... .......... 45%  954M 2s
  7000K .......... .......... .......... .......... .......... 45%  837M 2s
  7050K .......... .......... .......... .......... .......... 46% 1.03G 2s
  7100K .......... .......... .......... .......... .......... 46%  907M 2s
  7150K .......... .......... .......... .......... .......... 46%  649M 2s
  7200K .......... .......... .......... .......... .......... 47% 1.14G 2s
  7250K .......... .......... .......... .......... .......... 47%  883M 2s
  7300K .......... .......... .......... .......... .......... 47%  945M 2s
  7350K .......... .......... .......... .......... .......... 48%  651M 2s
  7400K .......... .......... .......... .......... .......... 48%  892M 2s
  7450K .......... .......... .......... .......... .......... 48%  611M 2s
  7500K .......... .......... .......... .......... .......... 49%  616M 2s
  7550K .......... .......... .......... .......... .......... 49%  916M 2s
  7600K .......... .......... .......... .......... .......... 49%  877M 2s
  7650K .......... .......... .......... .......... .......... 50% 1.01G 2s
  7700K .......... .......... .......... .......... .......... 50%  961M 2s
  7750K .......... .......... .......... .......... .......... 50%  752M 2s
  7800K .......... .......... .......... .......... .......... 51% 1.12G 2s
  7850K .......... .......... .......... .......... .......... 51%  938M 2s
  7900K .......... .......... .......... .......... .......... 51%  942M 2s
  7950K .......... .......... .......... .......... .......... 52%  583M 2s
  8000K .......... .......... .......... .......... .......... 52%  604M 2s
  8050K .......... .......... .......... .......... .......... 52%  835M 2s
  8100K .......... .......... .......... .......... .......... 53%  733M 2s
  8150K .......... .......... .......... .......... .......... 53%  824M 2s
  8200K .......... .......... .......... .......... .......... 53%  836M 2s
  8250K .......... .......... .......... .......... .......... 54%  846M 2s
  8300K .......... .......... .......... .......... .......... 54%  643M 1s
  8350K .......... .......... .......... .......... .......... 54%  947M 1s
  8400K .......... .......... .......... .......... .......... 55% 2.64M 2s
  8450K .......... .......... .......... .......... .......... 55%  838M 2s
  8500K .......... .......... .......... .......... .......... 55% 1.05G 2s
  8550K .......... .......... .......... .......... .......... 56%  901M 2s
  8600K .......... .......... .......... .......... .......... 56%  661M 1s
  8650K .......... .......... .......... .......... .......... 56%  770M 1s
  8700K .......... .......... .......... .......... .......... 56%  473M 1s
  8750K .......... .......... .......... .......... .......... 57%  612M 1s
  8800K .......... .......... .......... .......... .......... 57%  809M 1s
  8850K .......... .......... .......... .......... .......... 57%  968M 1s
  8900K .......... .......... .......... .......... .......... 58%  705M 1s
  8950K .......... .......... .......... .......... .......... 58%  764M 1s
  9000K .......... .......... .......... .......... .......... 58%  685M 1s
  9050K .......... .......... .......... .......... .......... 59% 30.0M 1s
  9100K .......... .......... .......... .......... .......... 59% 1.03G 1s
  9150K .......... .......... .......... .......... .......... 59%  369M 1s
  9200K .......... .......... .......... .......... .......... 60%  355M 1s
  9250K .......... .......... .......... .......... .......... 60%  489M 1s
  9300K .......... .......... .......... .......... .......... 60%  910M 1s
  9350K .......... .......... .......... .......... .......... 61%  338M 1s
  9400K .......... .......... .......... .......... .......... 61%  569M 1s
  9450K .......... .......... .......... .......... .......... 61%  523M 1s
  9500K .......... .......... .......... .......... .......... 62%  418M 1s
  9550K .......... .......... .......... .......... .......... 62%  842M 1s
  9600K .......... .......... .......... .......... .......... 62%  672M 1s
  9650K .......... .......... .......... .......... .......... 63%  562M 1s
  9700K .......... .......... .......... .......... .......... 63%  358M 1s
  9750K .......... .......... .......... .......... .......... 63%  740M 1s
  9800K .......... .......... .......... .......... .......... 64%  897M 1s
  9850K .......... .......... .......... .......... .......... 64%  640M 1s
  9900K .......... .......... .......... .......... .......... 64%  895M 1s
  9950K .......... .......... .......... .......... .......... 65%  481M 1s
 10000K .......... .......... .......... .......... .......... 65%  647M 1s
 10050K .......... .......... .......... .......... .......... 65%  730M 1s
 10100K .......... .......... .......... .......... .......... 66%  451M 1s
 10150K .......... .......... .......... .......... .......... 66%  532M 1s
 10200K .......... .......... .......... .......... .......... 66%  541M 1s
 10250K .......... .......... .......... .......... .......... 67%  936M 1s
 10300K .......... .......... .......... .......... .......... 67%  495M 1s
 10350K .......... .......... .......... .......... .......... 67%  522M 1s
 10400K .......... .......... .......... .......... .......... 68%  421M 1s
 10450K .......... .......... .......... .......... .......... 68%  610M 1s
 10500K .......... .......... .......... .......... .......... 68%  832M 1s
 10550K .......... .......... .......... .......... .......... 69%  509M 1s
 10600K .......... .......... .......... .......... .......... 69%  598M 1s
 10650K .......... .......... .......... .......... .......... 69%  579M 1s
 10700K .......... .......... .......... .......... .......... 70%  415M 1s
 10750K .......... .......... .......... .......... .......... 70%  916M 1s
 10800K .......... .......... .......... .......... .......... 70%  375M 1s
 10850K .......... .......... .......... .......... .......... 70%  680M 1s
 10900K .......... .......... .......... .......... .......... 71%  495M 1s
 10950K .......... .......... .......... .......... .......... 71%  920M 1s
 11000K .......... .......... .......... .......... .......... 71%  608M 1s
 11050K .......... .......... .......... .......... .......... 72%  695M 1s
 11100K .......... .......... .......... .......... .......... 72%  690M 1s
 11150K .......... .......... .......... .......... .......... 72%  645M 1s
 11200K .......... .......... .......... .......... .......... 73% 1.04G 1s
 11250K .......... .......... .......... .......... .......... 73%  779M 1s
 11300K .......... .......... .......... .......... .......... 73%  749M 1s
 11350K .......... .......... .......... .......... .......... 74%  661M 1s
 11400K .......... .......... .......... .......... .......... 74%  650M 1s
 11450K .......... .......... .......... .......... .......... 74% 2.96M 1s
 11500K .......... .......... .......... .......... .......... 75% 3.12G 1s
 11550K .......... .......... .......... .......... .......... 75%  650M 1s
 11600K .......... .......... .......... .......... .......... 75%  559M 1s
 11650K .......... .......... .......... .......... .......... 76%  866M 1s
 11700K .......... .......... .......... .......... .......... 76%  816M 1s
 11750K .......... .......... .......... .......... .......... 76%  629M 1s
 11800K .......... .......... .......... .......... .......... 77%  378M 1s
 11850K .......... .......... .......... .......... .......... 77%  703M 1s
 11900K .......... .......... .......... .......... .......... 77%  813M 1s
 11950K .......... .......... .......... .......... .......... 78%  645M 1s
 12000K .......... .......... .......... .......... .......... 78%  492M 1s
 12050K .......... .......... .......... .......... .......... 78%  603M 1s
 12100K .......... .......... .......... .......... .......... 79%  728M 1s
 12150K .......... .......... .......... .......... .......... 79% 20.9M 1s
 12200K .......... .......... .......... .......... .......... 79%  400M 1s
 12250K .......... .......... .......... .......... .......... 80%  893M 1s
 12300K .......... .......... .......... .......... .......... 80%  901M 1s
 12350K .......... .......... .......... .......... .......... 80%  920M 1s
 12400K .......... .......... .......... .......... .......... 81%  856M 1s
 12450K .......... .......... .......... .......... .......... 81%  714M 0s
 12500K .......... .......... .......... .......... .......... 81%  605M 0s
 12550K .......... .......... .......... .......... .......... 82%  621M 0s
 12600K .......... .......... .......... .......... .......... 82%  922M 0s
 12650K .......... .......... .......... .......... .......... 82%  527M 0s
 12700K .......... .......... .......... .......... .......... 83%  695M 0s
 12750K .......... .......... .......... .......... .......... 83%  704M 0s
 12800K .......... .......... .......... .......... .......... 83%  697M 0s
 12850K .......... .......... .......... .......... .......... 84%  897M 0s
 12900K .......... .......... .......... .......... .......... 84%  531M 0s
 12950K .......... .......... .......... .......... .......... 84%  654M 0s
 13000K .......... .......... .......... .......... .......... 84%  655M 0s
 13050K .......... .......... .......... .......... .......... 85%  618M 0s
 13100K .......... .......... .......... .......... .......... 85%  964M 0s
 13150K .......... .......... .......... .......... .......... 85%  493M 0s
 13200K .......... .......... .......... .......... .......... 86%  585M 0s
 13250K .......... .......... .......... .......... .......... 86%  623M 0s
 13300K .......... .......... .......... .......... .......... 86%  888M 0s
 13350K .......... .......... .......... .......... .......... 87%  684M 0s
 13400K .......... .......... .......... .......... .......... 87%  690M 0s
 13450K .......... .......... .......... .......... .......... 87%  579M 0s
 13500K .......... .......... .......... .......... .......... 88%  739M 0s
 13550K .......... .......... .......... .......... .......... 88%  846M 0s
 13600K .......... .......... .......... .......... .......... 88%  784M 0s
 13650K .......... .......... .......... .......... .......... 89%  648M 0s
 13700K .......... .......... .......... .......... .......... 89%  100M 0s
 13750K .......... .......... .......... .......... .......... 89% 1.16G 0s
 13800K .......... .......... .......... .......... .......... 90%  837M 0s
 13850K .......... .......... .......... .......... .......... 90% 1.23G 0s
 13900K .......... .......... .......... .......... .......... 90%  897M 0s
 13950K .......... .......... .......... .......... .......... 91%  662M 0s
 14000K .......... .......... .......... .......... .......... 91%  680M 0s
 14050K .......... .......... .......... .......... .......... 91%  820M 0s
 14100K .......... .......... .......... .......... .......... 92%  338M 0s
 14150K .......... .......... .......... .......... .......... 92%  662M 0s
 14200K .......... .......... .......... .......... .......... 92%  774M 0s
 14250K .......... .......... .......... .......... .......... 93%  925M 0s
 14300K .......... .......... .......... .......... .......... 93%  438M 0s
 14350K .......... .......... .......... .......... .......... 93%  573M 0s
 14400K .......... .......... .......... .......... .......... 94%  715M 0s
 14450K .......... .......... .......... .......... .......... 94%  783M 0s
 14500K .......... .......... .......... .......... .......... 94%  856M 0s
 14550K .......... .......... .......... .......... .......... 95% 3.09M 0s
 14600K .......... .......... .......... .......... .......... 95%  682M 0s
 14650K .......... .......... .......... .......... .......... 95%  632M 0s
 14700K .......... .......... .......... .......... .......... 96%  636M 0s
 14750K .......... .......... .......... .......... .......... 96%  891M 0s
 14800K .......... .......... .......... .......... .......... 96%  580M 0s
 14850K .......... .......... .......... .......... .......... 97%  429M 0s
 14900K .......... .......... .......... .......... .......... 97%  507M 0s
 14950K .......... .......... .......... .......... .......... 97%  988M 0s
 15000K .......... .......... .......... .......... .......... 98%  799M 0s
 15050K .......... .......... .......... .......... .......... 98%  449M 0s
 15100K .......... .......... .......... .......... .......... 98%  608M 0s
 15150K .......... .......... .......... .......... .......... 98% 15.3M 0s
 15200K .......... .......... .......... .......... .......... 99% 1.44G 0s
 15250K .......... .......... .......... .......... .......... 99% 1.00G 0s
 15300K .......... .......... .......... .......... .......... 99% 1.06G 0s
 15350K ......                                                100% 1.10G=2.3s

2020-02-25 23:25:53 (53.7 Mb/s) - ‘/dev/null’ saved [15724940/15724940]

--2020-02-25 23:25:53--  http://maga.lu/2vImopD%0D
Resolving maga.lu (maga.lu)... 67.199.248.13, 67.199.248.12
Connecting to maga.lu (maga.lu)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098 [following]
--2020-02-25 23:25:53--  http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098
Resolving www.singer.com.br (www.singer.com.br)... 187.108.207.48
Connecting to www.singer.com.br (www.singer.com.br)|187.108.207.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15724940 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.07M 1m57s
    50K .......... .......... .......... .......... ..........  0% 2.14M 88s
   100K .......... .......... .......... .......... ..........  0%  197M 58s
   150K .......... .......... .......... .......... ..........  1% 2.17M 58s
   200K .......... .......... .......... .......... ..........  1%  132M 46s
   250K .......... .......... .......... .......... ..........  1%  214M 39s
   300K .......... .......... .......... .......... ..........  2%  228M 33s
   350K .......... .......... .......... .......... ..........  2% 2.22M 36s
   400K .......... .......... .......... .......... ..........  2%  152M 32s
   450K .......... .......... .......... .......... ..........  3%  135M 29s
   500K .......... .......... .......... .......... ..........  3%  200M 26s
   550K .......... .......... .......... .......... ..........  3%  199M 24s
   600K .......... .......... .......... .......... ..........  4%  251M 22s
   650K .......... .......... .......... .......... ..........  4%  249M 20s
   700K .......... .......... .......... .......... ..........  4%  158M 19s
   750K .......... .......... .......... .......... ..........  5%  229M 18s
   800K .......... .......... .......... .......... ..........  5% 2.33M 20s
   850K .......... .......... .......... .......... ..........  5%  249M 19s
   900K .......... .......... .......... .......... ..........  6%  271M 17s
   950K .......... .......... .......... .......... ..........  6%  232M 17s
  1000K .......... .......... .......... .......... ..........  6%  395M 16s
  1050K .......... .......... .......... .......... ..........  7%  276M 15s
  1100K .......... .......... .......... .......... ..........  7%  346M 14s
  1150K .......... .......... .......... .......... ..........  7%  281M 14s
  1200K .......... .......... .......... .......... ..........  8%  435M 13s
  1250K .......... .......... .......... .......... ..........  8%  567M 13s
  1300K .......... .......... .......... .......... ..........  8%  479M 12s
  1350K .......... .......... .......... .......... ..........  9%  456M 12s
  1400K .......... .......... .......... .......... ..........  9%  340M 11s
  1450K .......... .......... .......... .......... ..........  9%  575M 11s
  1500K .......... .......... .......... .......... .......... 10%  359M 10s
  1550K .......... .......... .......... .......... .......... 10%  475M 10s
  1600K .......... .......... .......... .......... .......... 10% 2.36M 11s
  1650K .......... .......... .......... .......... .......... 11%  596M 11s
  1700K .......... .......... .......... .......... .......... 11%  354M 10s
  1750K .......... .......... .......... .......... .......... 11%  628M 10s
  1800K .......... .......... .......... .......... .......... 12%  366M 10s
  1850K .......... .......... .......... .......... .......... 12%  527M 10s
  1900K .......... .......... .......... .......... .......... 12%  440M 9s
  1950K .......... .......... .......... .......... .......... 13%  519M 9s
  2000K .......... .......... .......... .......... .......... 13%  533M 9s
  2050K .......... .......... .......... .......... .......... 13%  534M 9s
  2100K .......... .......... .......... .......... .......... 14%  682M 8s
  2150K .......... .......... .......... .......... .......... 14%  540M 8s
  2200K .......... .......... .......... .......... .......... 14%  488M 8s
  2250K .......... .......... .......... .......... .......... 14%  620M 8s
  2300K .......... .......... .......... .......... .......... 15%  707M 7s
  2350K .......... .......... .......... .......... .......... 15%  718M 7s
  2400K .......... .......... .......... .......... .......... 15%  758M 7s
  2450K .......... .......... .......... .......... .......... 16%  645M 7s
  2500K .......... .......... .......... .......... .......... 16%  929M 7s
  2550K .......... .......... .......... .......... .......... 16%  974M 7s
  2600K .......... .......... .......... .......... .......... 17%  892M 6s
  2650K .......... .......... .......... .......... .......... 17%  923M 6s
  2700K .......... .......... .......... .......... .......... 17%  901M 6s
  2750K .......... .......... .......... .......... .......... 18%  702M 6s
  2800K .......... .......... .......... .......... .......... 18%  620M 6s
  2850K .......... .......... .......... .......... .......... 18%  756M 6s
  2900K .......... .......... .......... .......... .......... 19%  882M 6s
  2950K .......... .......... .......... .......... .......... 19%  579M 6s
  3000K .......... .......... .......... .......... .......... 19%  703M 5s
  3050K .......... .......... .......... .......... .......... 20%  887M 5s
  3100K .......... .......... .......... .......... .......... 20%  717M 5s
  3150K .......... .......... .......... .......... .......... 20%  791M 5s
  3200K .......... .......... .......... .......... .......... 21% 2.39M 6s
  3250K .......... .......... .......... .......... .......... 21%  596M 6s
  3300K .......... .......... .......... .......... .......... 21%  780M 5s
  3350K .......... .......... .......... .......... .......... 22%  688M 5s
  3400K .......... .......... .......... .......... .......... 22%  440M 5s
  3450K .......... .......... .......... .......... .......... 22%  597M 5s
  3500K .......... .......... .......... .......... .......... 23%  578M 5s
  3550K .......... .......... .......... .......... .......... 23%  764M 5s
  3600K .......... .......... .......... .......... .......... 23%  921M 5s
  3650K .......... .......... .......... .......... .......... 24%  493M 5s
  3700K .......... .......... .......... .......... .......... 24%  219M 5s
  3750K .......... .......... .......... .......... .......... 24% 1.05G 5s
  3800K .......... .......... .......... .......... .......... 25%  474M 5s
  3850K .......... .......... .......... .......... .......... 25%  122M 5s
  3900K .......... .......... .......... .......... .......... 25% 1.33G 4s
  3950K .......... .......... .......... .......... .......... 26%  141M 4s
  4000K .......... .......... .......... .......... .......... 26%  165M 4s
  4050K .......... .......... .......... .......... .......... 26%  169M 4s
  4100K .......... .......... .......... .......... .......... 27% 1.02G 4s
  4150K .......... .......... .......... .......... .......... 27%  225M 4s
  4200K .......... .......... .......... .......... .......... 27%  963M 4s
  4250K .......... .......... .......... .......... .......... 28%  453M 4s
  4300K .......... .......... .......... .......... .......... 28%  533M 4s
  4350K .......... .......... .......... .......... .......... 28%  604M 4s
  4400K .......... .......... .......... .......... .......... 28%  457M 4s
  4450K .......... .......... .......... .......... .......... 29%  998M 4s
  4500K .......... .......... .......... .......... .......... 29%  552M 4s
  4550K .......... .......... .......... .......... .......... 29%  452M 4s
  4600K .......... .......... .......... .......... .......... 30%  585M 4s
  4650K .......... .......... .......... .......... .......... 30%  446M 4s
  4700K .......... .......... .......... .......... .......... 30%  822M 3s
  4750K .......... .......... .......... .......... .......... 31%  539M 3s
  4800K .......... .......... .......... .......... .......... 31%  358M 3s
  4850K .......... .......... .......... .......... .......... 31%  406M 3s
  4900K .......... .......... .......... .......... .......... 32% 1.13G 3s
  4950K .......... .......... .......... .......... .......... 32%  429M 3s
  5000K .......... .......... .......... .......... .......... 32%  554M 3s
  5050K .......... .......... .......... .......... .......... 33%  773M 3s
  5100K .......... .......... .......... .......... .......... 33%  659M 3s
  5150K .......... .......... .......... .......... .......... 33%  845M 3s
  5200K .......... .......... .......... .......... .......... 34%  653M 3s
  5250K .......... .......... .......... .......... .......... 34%  209M 3s
  5300K .......... .......... .......... .......... .......... 34%  508M 3s
  5350K .......... .......... .......... .......... .......... 35%  573M 3s
  5400K .......... .......... .......... .......... .......... 35%  910M 3s
  5450K .......... .......... .......... .......... .......... 35%  731M 3s
  5500K .......... .......... .......... .......... .......... 36%  604M 3s
  5550K .......... .......... .......... .......... .......... 36%  802M 3s
  5600K .......... .......... .......... .......... .......... 36%  879M 3s
  5650K .......... .......... .......... .......... .......... 37%  516M 3s
  5700K .......... .......... .......... .......... .......... 37%  880M 3s
  5750K .......... .......... .......... .......... .......... 37% 1.11G 3s
  5800K .......... .......... .......... .......... .......... 38%  668M 3s
  5850K .......... .......... .......... .......... .......... 38%  893M 3s
  5900K .......... .......... .......... .......... .......... 38%  687M 2s
  5950K .......... .......... .......... .......... .......... 39%  662M 2s
  6000K .......... .......... .......... .......... .......... 39%  536M 2s
  6050K .......... .......... .......... .......... .......... 39%  365M 2s
  6100K .......... .......... .......... .......... .......... 40%  769M 2s
  6150K .......... .......... .......... .......... .......... 40%  333M 2s
  6200K .......... .......... .......... .......... .......... 40%  500M 2s
  6250K .......... .......... .......... .......... .......... 41% 2.82M 2s
  6300K .......... .......... .......... .......... .......... 41% 1.25G 2s
  6350K .......... .......... .......... .......... .......... 41%  635M 2s
  6400K .......... .......... .......... .......... .......... 42% 1.15G 2s
  6450K .......... .......... .......... .......... .......... 42% 1.01G 2s
  6500K .......... .......... .......... .......... .......... 42%  860M 2s
  6550K .......... .......... .......... .......... .......... 42%  850M 2s
  6600K .......... .......... .......... .......... .......... 43% 1.00G 2s
  6650K .......... .......... .......... .......... .......... 43%  692M 2s
  6700K .......... .......... .......... .......... .......... 43%  939M 2s
  6750K .......... .......... .......... .......... .......... 44%  749M 2s
  6800K .......... .......... .......... .......... .......... 44% 1.07G 2s
  6850K .......... .......... .......... .......... .......... 44%  830M 2s
  6900K .......... .......... .......... .......... .......... 45% 1.02G 2s
  6950K .......... .......... .......... .......... .......... 45%  962M 2s
  7000K .......... .......... .......... .......... .......... 45%  146M 2s
  7050K .......... .......... .......... .......... .......... 46%  169M 2s
  7100K .......... .......... .......... .......... .......... 46%  146M 2s
  7150K .......... .......... .......... .......... .......... 46% 5.97G 2s
  7200K .......... .......... .......... .......... .......... 47%  210M 2s
  7250K .......... .......... .......... .......... .......... 47%  435M 2s
  7300K .......... .......... .......... .......... .......... 47% 1.18G 2s
  7350K .......... .......... .......... .......... .......... 48%  668M 2s
  7400K .......... .......... .......... .......... .......... 48%  660M 2s
  7450K .......... .......... .......... .......... .......... 48%  406M 2s
  7500K .......... .......... .......... .......... .......... 49%  479M 2s
  7550K .......... .......... .......... .......... .......... 49%  975M 2s
  7600K .......... .......... .......... .......... .......... 49%  542M 2s
  7650K .......... .......... .......... .......... .......... 50% 54.4M 2s
  7700K .......... .......... .......... .......... .......... 50% 1.65G 2s
  7750K .......... .......... .......... .......... .......... 50%  962M 2s
  7800K .......... .......... .......... .......... .......... 51%  919M 2s
  7850K .......... .......... .......... .......... .......... 51%  783M 2s
  7900K .......... .......... .......... .......... .......... 51%  808M 2s
  7950K .......... .......... .......... .......... .......... 52%  904M 2s
  8000K .......... .......... .......... .......... .......... 52%  704M 2s
  8050K .......... .......... .......... .......... .......... 52%  643M 2s
  8100K .......... .......... .......... .......... .......... 53%  724M 2s
  8150K .......... .......... .......... .......... .......... 53%  979M 2s
  8200K .......... .......... .......... .......... .......... 53%  503M 2s
  8250K .......... .......... .......... .......... .......... 54%  788M 2s
  8300K .......... .......... .......... .......... .......... 54%  644M 1s
  8350K .......... .......... .......... .......... .......... 54%  896M 1s
  8400K .......... .......... .......... .......... .......... 55%  996M 1s
  8450K .......... .......... .......... .......... .......... 55% 1.04G 1s
  8500K .......... .......... .......... .......... .......... 55%  809M 1s
  8550K .......... .......... .......... .......... .......... 56%  958M 1s
  8600K .......... .......... .......... .......... .......... 56%  878M 1s
  8650K .......... .......... .......... .......... .......... 56%  695M 1s
  8700K .......... .......... .......... .......... .......... 56%  854M 1s
  8750K .......... .......... .......... .......... .......... 57%  619M 1s
  8800K .......... .......... .......... .......... .......... 57%  939M 1s
  8850K .......... .......... .......... .......... .......... 57%  828M 1s
  8900K .......... .......... .......... .......... .......... 58%  582M 1s
  8950K .......... .......... .......... .......... .......... 58% 1.00G 1s
  9000K .......... .......... .......... .......... .......... 58%  893M 1s
  9050K .......... .......... .......... .......... .......... 59%  966M 1s
  9100K .......... .......... .......... .......... .......... 59%  672M 1s
  9150K .......... .......... .......... .......... .......... 59%  668M 1s
  9200K .......... .......... .......... .......... .......... 60% 2.74M 1s
  9250K .......... .......... .......... .......... .......... 60%  825M 1s
  9300K .......... .......... .......... .......... .......... 60% 1.09G 1s
  9350K .......... .......... .......... .......... .......... 61%  857M 1s
  9400K .......... .......... .......... .......... .......... 61%  866M 1s
  9450K .......... .......... .......... .......... .......... 61%  459M 1s
  9500K .......... .......... .......... .......... .......... 62%  544M 1s
  9550K .......... .......... .......... .......... .......... 62%  888M 1s
  9600K .......... .......... .......... .......... .......... 62%  514M 1s
  9650K .......... .......... .......... .......... .......... 63%  512M 1s
  9700K .......... .......... .......... .......... .......... 63%  473M 1s
  9750K .......... .......... .......... .......... .......... 63%  517M 1s
  9800K .......... .......... .......... .......... .......... 64%  865M 1s
  9850K .......... .......... .......... .......... .......... 64%  499M 1s
  9900K .......... .......... .......... .......... .......... 64%  949M 1s
  9950K .......... .......... .......... .......... .......... 65%  940M 1s
 10000K .......... .......... .......... .......... .......... 65%  909M 1s
 10050K .......... .......... .......... .......... .......... 65%  877M 1s
 10100K .......... .......... .......... .......... .......... 66%  793M 1s
 10150K .......... .......... .......... .......... .......... 66%  181M 1s
 10200K .......... .......... .......... .......... .......... 66%  529M 1s
 10250K .......... .......... .......... .......... .......... 67%  872M 1s
 10300K .......... .......... .......... .......... .......... 67%  400M 1s
 10350K .......... .......... .......... .......... .......... 67%  488M 1s
 10400K .......... .......... .......... .......... .......... 68%  605M 1s
 10450K .......... .......... .......... .......... .......... 68%  678M 1s
 10500K .......... .......... .......... .......... .......... 68%  842M 1s
 10550K .......... .......... .......... .......... .......... 69%  617M 1s
 10600K .......... .......... .......... .......... .......... 69%  609M 1s
 10650K .......... .......... .......... .......... .......... 69% 58.5M 1s
 10700K .......... .......... .......... .......... .......... 70% 1.54G 1s
 10750K .......... .......... .......... .......... .......... 70%  691M 1s
 10800K .......... .......... .......... .......... .......... 70% 95.3M 1s
 10850K .......... .......... .......... .......... .......... 70%  976M 1s
 10900K .......... .......... .......... .......... .......... 71%  496M 1s
 10950K .......... .......... .......... .......... .......... 71%  734M 1s
 11000K .......... .......... .......... .......... .......... 71%  954M 1s
 11050K .......... .......... .......... .......... .......... 72%  917M 1s
 11100K .......... .......... .......... .......... .......... 72%  914M 1s
 11150K .......... .......... .......... .......... .......... 72%  653M 1s
 11200K .......... .......... .......... .......... .......... 73%  868M 1s
 11250K .......... .......... .......... .......... .......... 73%  679M 1s
 11300K .......... .......... .......... .......... .......... 73%  695M 1s
 11350K .......... .......... .......... .......... .......... 74%  656M 1s
 11400K .......... .......... .......... .......... .......... 74%  752M 1s
 11450K .......... .......... .......... .......... .......... 74%  895M 1s
 11500K .......... .......... .......... .......... .......... 75%  496M 1s
 11550K .......... .......... .......... .......... .......... 75%  828M 1s
 11600K .......... .......... .......... .......... .......... 75%  648M 1s
 11650K .......... .......... .......... .......... .......... 76% 1.06G 1s
 11700K .......... .......... .......... .......... .......... 76%  693M 1s
 11750K .......... .......... .......... .......... .......... 76%  797M 1s
 11800K .......... .......... .......... .......... .......... 77%  822M 1s
 11850K .......... .......... .......... .......... .......... 77%  821M 1s
 11900K .......... .......... .......... .......... .......... 77%  901M 1s
 11950K .......... .......... .......... .......... .......... 78%  670M 1s
 12000K .......... .......... .......... .......... .......... 78%  753M 1s
 12050K .......... .......... .......... .......... .......... 78%  635M 1s
 12100K .......... .......... .......... .......... .......... 79%  736M 1s
 12150K .......... .......... .......... .......... .......... 79%  930M 1s
 12200K .......... .......... .......... .......... .......... 79%  655M 1s
 12250K .......... .......... .......... .......... .......... 80%  676M 0s
 12300K .......... .......... .......... .......... .......... 80% 2.83M 1s
 12350K .......... .......... .......... .......... .......... 80%  715M 1s
 12400K .......... .......... .......... .......... .......... 81%  943M 0s
 12450K .......... .......... .......... .......... .......... 81% 65.6M 0s
 12500K .......... .......... .......... .......... .......... 81% 1.36G 0s
 12550K .......... .......... .......... .......... .......... 82%  888M 0s
 12600K .......... .......... .......... .......... .......... 82% 1.04G 0s
 12650K .......... .......... .......... .......... .......... 82%  943M 0s
 12700K .......... .......... .......... .......... .......... 83%  636M 0s
 12750K .......... .......... .......... .......... .......... 83%  560M 0s
 12800K .......... .......... .......... .......... .......... 83%  551M 0s
 12850K .......... .......... .......... .......... .......... 84%  564M 0s
 12900K .......... .......... .......... .......... .......... 84%  926M 0s
 12950K .......... .......... .......... .......... .......... 84%  541M 0s
 13000K .......... .......... .......... .......... .......... 84%  465M 0s
 13050K .......... .......... .......... .......... .......... 85%  448M 0s
 13100K .......... .......... .......... .......... .......... 85%  838M 0s
 13150K .......... .......... .......... .......... .......... 85%  564M 0s
 13200K .......... .......... .......... .......... .......... 86%  778M 0s
 13250K .......... .......... .......... .......... .......... 86%  528M 0s
 13300K .......... .......... .......... .......... .......... 86% 1.00G 0s
 13350K .......... .......... .......... .......... .......... 87%  487M 0s
 13400K .......... .......... .......... .......... .......... 87%  736M 0s
 13450K .......... .......... .......... .......... .......... 87%  662M 0s
 13500K .......... .......... .......... .......... .......... 88%  706M 0s
 13550K .......... .......... .......... .......... .......... 88% 1.01G 0s
 13600K .......... .......... .......... .......... .......... 88%  632M 0s
 13650K .......... .......... .......... .......... .......... 89%  635M 0s
 13700K .......... .......... .......... .......... .......... 89%  116M 0s
 13750K .......... .......... .......... .......... .......... 89%  409M 0s
 13800K .......... .......... .......... .......... .......... 90% 1.18G 0s
 13850K .......... .......... .......... .......... .......... 90% 99.4M 0s
 13900K .......... .......... .......... .......... .......... 90%  738M 0s
 13950K .......... .......... .......... .......... .......... 91%  510M 0s
 14000K .......... .......... .......... .......... .......... 91%  818M 0s
 14050K .......... .......... .......... .......... .......... 91% 87.3M 0s
 14100K .......... .......... .......... .......... .......... 92%  916M 0s
 14150K .......... .......... .......... .......... .......... 92%  852M 0s
 14200K .......... .......... .......... .......... .......... 92%  869M 0s
 14250K .......... .......... .......... .......... .......... 93% 1.09G 0s
 14300K .......... .......... .......... .......... .......... 93%  631M 0s
 14350K .......... .......... .......... .......... .......... 93%  721M 0s
 14400K .......... .......... .......... .......... .......... 94%  568M 0s
 14450K .......... .......... .......... .......... .......... 94%  550M 0s
 14500K .......... .......... .......... .......... .......... 94% 1.07G 0s
 14550K .......... .......... .......... .......... .......... 95%  598M 0s
 14600K .......... .......... .......... .......... .......... 95%  818M 0s
 14650K .......... .......... .......... .......... .......... 95%  681M 0s
 14700K .......... .......... .......... .......... .......... 96%  527M 0s
 14750K .......... .......... .......... .......... .......... 96% 1.02G 0s
 14800K .......... .......... .......... .......... .......... 96%  586M 0s
 14850K .......... .......... .......... .......... .......... 97%  797M 0s
 14900K .......... .......... .......... .......... .......... 97%  595M 0s
 14950K .......... .......... .......... .......... .......... 97%  987M 0s
 15000K .......... .......... .......... .......... .......... 98%  546M 0s
 15050K .......... .......... .......... .......... .......... 98%  734M 0s
 15100K .......... .......... .......... .......... .......... 98%  625M 0s
 15150K .......... .......... .......... .......... .......... 98%  753M 0s
 15200K .......... .......... .......... .......... .......... 99%  866M 0s
 15250K .......... .......... .......... .......... .......... 99%  713M 0s
 15300K .......... .......... .......... .......... .......... 99%  762M 0s
 15350K ......                                                100% 1.13G=2.2s

2020-02-25 23:25:56 (58.0 Mb/s) - ‘/dev/null’ saved [15724940/15724940]

