--2020-03-02 05:00:08--  http://www.iraqnla.gov.iq/fp/pub1/2009/2.pdf
Resolving www.iraqnla.gov.iq (www.iraqnla.gov.iq)... 18.197.88.72
Connecting to www.iraqnla.gov.iq (www.iraqnla.gov.iq)|18.197.88.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 763313 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 10.3M 1s
    50K .......... .......... .......... .......... .......... 13% 20.8M 0s
   100K .......... .......... .......... .......... .......... 20% 71.1M 0s
   150K .......... .......... .......... .......... .......... 26%  914M 0s
   200K .......... .......... .......... .......... .......... 33% 25.0M 0s
   250K .......... .......... .......... .......... .......... 40% 79.6M 0s
   300K .......... .......... .......... .......... .......... 46% 28.5M 0s
   350K .......... .......... .......... .......... .......... 53%  308M 0s
   400K .......... .......... .......... .......... .......... 60%  205M 0s
   450K .......... .......... .......... .......... .......... 67%  120M 0s
   500K .......... .......... .......... .......... .......... 73% 30.5M 0s
   550K .......... .......... .......... .......... .......... 80%  212M 0s
   600K .......... .......... .......... .......... .......... 87%  146M 0s
   650K .......... .......... .......... .......... .......... 93%  193M 0s
   700K .......... .......... .......... .......... .....     100%  118M=0.1s

2020-03-02 05:00:08 (46.4 Mb/s) - ‘/dev/null’ saved [763313/763313]

