--2020-02-25 23:43:24--  https://www.fabian.com.mt/viewer/20449/pdf.pdf%0D
Resolving www.fabian.com.mt (www.fabian.com.mt)... 109.75.172.173
Connecting to www.fabian.com.mt (www.fabian.com.mt)|109.75.172.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.9M
    50K .......... .......... .......... .......... .......... 39.3M
   100K .......... .......... .........                         643M=0.04s

2020-02-25 23:43:25 (30.2 Mb/s) - ‘/dev/null’ saved [132297]

--2020-02-25 23:43:25--  https://www.fabian.com.mt/viewer/20449/pdf.pdf%0D
Resolving www.fabian.com.mt (www.fabian.com.mt)... 109.75.172.173
Connecting to www.fabian.com.mt (www.fabian.com.mt)|109.75.172.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.2M
    50K .......... .......... .......... .......... .......... 38.0M
   100K .......... .......... .........                         839M=0.04s

2020-02-25 23:43:25 (29.1 Mb/s) - ‘/dev/null’ saved [132297]

