--2020-02-25 22:53:59--  http://www.sabinsanat.ir/1028636193621001B%0D
Resolving www.sabinsanat.ir (www.sabinsanat.ir)... 185.44.36.122
Connecting to www.sabinsanat.ir (www.sabinsanat.ir)|185.44.36.122|:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.40M
    50K .......... .......... .......... .......... .......... 4.77M
   100K .......... .......... .......... .......... .......... 4.71M
   150K .......... .......... .......... .......... .......... 4.76M
   200K .......... .......... .......... .......... .......... 4.82M
   250K .......... .......... .......... .......... ..........  382M
   300K .......... .......... .......... .......... .......... 4.82M
   350K .......... .......... .......... .......... .......... 15.2G
   400K .......... .......... .......... .......... .......... 4.82M
   450K .......... .......... .......... .......... ..........  395M
   500K .......... .......... .......... .......... .......... 4.71M
   550K .......... .......... .......... .......... .......... 8.01G
   600K .......... .......... .......... .......... .......... 10.2G
   650K .......... .......... .......... .......... .......... 4.82M
   700K .......... .......... .......... .......... ..........  428M
   750K .......... .......... .......... .......... .......... 11.5G
   800K .......... .......... .......... .......... ..........  499M
   850K .......... .......... .......... .......... .......... 4.81M
   900K .......... .......... .......... .......... .......... 14.1G
   950K .......... .......... .......... .......... ..........  418M
  1000K .......... .......... .......... .......... ..........  446M
  1050K .......... .......... .......... .......... .......... 5.06M
  1100K .......... .......... .......... .......... .......... 4.54M
  1150K .......... .......... .......... .......... .......... 8.30G
  1200K .......... .......... .......... .......... .......... 12.6G
  1250K .......... .......... .......... .......... .......... 4.82M
  1300K .......... .......... .......... .......... ..........  410M
  1350K .......... .......... .......... .......... .......... 4.85M
  1400K .......... .......... .......... .......... .......... 1.02G
  1450K .......... .......... .......... .......... ..........  414M
  1500K .......... .......... .......... .......... .......... 4.82M
  1550K .......... .......... .......... .......... ..........  407M
  1600K .......... .......... .......... .......... .......... 4.87M
  1650K .......... .......... .......... .......... .......... 13.5G
  1700K .......... .......... .......... .......... ..........  456M
  1750K .......... .......... .......... .......... .......... 4.81M
  1800K .......... .......... .......... .......... ..........  377M
  1850K .......... .......... .......... .......... .......... 4.77M
  1900K .......... .......... .......... .......... .......... 4.76M
  1950K .......... .......... .......... .......... ...        4.14M=1.8s

2020-02-25 22:54:02 (9.04 Mb/s) - ‘/dev/null’ saved [2041807]

--2020-02-25 22:54:02--  http://www.sabinsanat.ir/1028636193621001B%0D
Resolving www.sabinsanat.ir (www.sabinsanat.ir)... 185.44.36.122
Connecting to www.sabinsanat.ir (www.sabinsanat.ir)|185.44.36.122|:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.20M
    50K .......... .......... .......... .......... .......... 4.45M
   100K .......... .......... .......... .......... .......... 4.46M
   150K .......... .......... .......... .......... .......... 4.60M
   200K .......... .......... .......... .......... ..........  104M
   250K .......... .......... .......... .......... .......... 4.64M
   300K .......... .......... .......... .......... ..........  219M
   350K .......... .......... .......... .......... .......... 4.35M
   400K .......... .......... .......... .......... .......... 8.06G
   450K .......... .......... .......... .......... .......... 4.46M
   500K .......... .......... .......... .......... .......... 4.45M
   550K .......... .......... .......... .......... .......... 6.11G
   600K .......... .......... .......... .......... .......... 4.45M
   650K .......... .......... .......... .......... .......... 4.41M
   700K .......... .......... .......... .......... ..........  355M
   750K .......... .......... .......... .......... .......... 4.46M
   800K .......... .......... .......... .......... .......... 4.45M
   850K .......... .......... .......... .......... .......... 8.97G
   900K .......... .......... .......... .......... .......... 4.46M
   950K .......... .......... .......... .......... .......... 4.66M
  1000K .......... .......... .......... .......... .......... 97.7M
  1050K .......... .......... .......... .......... .......... 4.46M
  1100K .......... .......... .......... .......... .......... 8.39G
  1150K .......... .......... .......... .......... .......... 2.29M
  1200K .......... .......... .......... .......... .......... 4.44M
  1250K .......... .......... .......... .......... .......... 4.18M
  1300K .......... .......... .......... .......... .......... 4.41M
  1350K .......... .......... .......... .......... .......... 4.45M
  1400K .......... .......... .......... .......... .......... 4.45M
  1450K .......... .......... .......... .......... .......... 2.33M
  1500K .......... .......... .......... .......... .......... 4.35M
  1550K .......... .......... .......... .......... .......... 4.46M
  1600K .......... .......... .......... .......... .......... 4.40M
  1650K .......... .......... .......... .......... .......... 4.41M
  1700K .......... .......... .......... .......... .......... 4.45M
  1750K .......... .......... .......... .......... .......... 4.50M
  1800K .......... .......... .......... .......... .......... 4.45M
  1850K .......... .......... .......... .......... .......... 82.8M
  1900K .......... .......... .......... .......... .......... 4.40M
  1950K .......... .......... .......... .......... ...        4.05M=3.1s

2020-02-25 22:54:05 (5.21 Mb/s) - ‘/dev/null’ saved [2041807]

