--2020-03-02 01:26:03--  http://www.mod.gov.bn/survey/SitePages/GWI_PartV_Hydrographical.pdf
Resolving www.mod.gov.bn (www.mod.gov.bn)... 103.4.188.86
Connecting to www.mod.gov.bn (www.mod.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 342397 (334K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  428K 5s
    50K .......... .......... .......... .......... .......... 29% 1.34M 3s
   100K .......... .......... .......... .......... .......... 44%  280M 2s
   150K .......... .......... .......... .......... .......... 59% 1.34M 1s
   200K .......... .......... .......... .......... .......... 74%  566M 1s
   250K .......... .......... .......... .......... .......... 89% 1.33M 0s
   300K .......... .......... .......... ....                 100% 1.15G=1.9s

2020-03-02 01:26:06 (1.46 Mb/s) - ‘/dev/null’ saved [342397/342397]

