--2020-03-02 08:14:26--  http://www.indianembassy.nl/docs/22222222222222222.pdf
Resolving www.indianembassy.nl (www.indianembassy.nl)... 52.172.54.171
Connecting to www.indianembassy.nl (www.indianembassy.nl)|52.172.54.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529218 (517K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.51M 3s
    50K .......... .......... .......... .......... .......... 19% 3.00M 2s
   100K .......... .......... .......... .......... .......... 29% 3.00M 1s
   150K .......... .......... .......... .......... .......... 38% 3.06M 1s
   200K .......... .......... .......... .......... .......... 48% 89.6M 1s
   250K .......... .......... .......... .......... .......... 58% 3.12M 1s
   300K .......... .......... .......... .......... .......... 67%  213M 0s
   350K .......... .......... .......... .......... .......... 77%  119M 0s
   400K .......... .......... .......... .......... .......... 87% 3.11M 0s
   450K .......... .......... .......... .......... .......... 96%  101M 0s
   500K .......... ......                                     100% 1.30G=1.0s

2020-03-02 08:14:28 (4.43 Mb/s) - ‘/dev/null’ saved [529218/529218]

