--2020-02-25 22:04:34--  https://www.thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf%0D
--2020-02-25 22:04:34--  https://www.thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf%0D
Resolving www.thalassaemia.org.cy (www.thalassaemia.org.cy)... Resolving www.thalassaemia.org.cy (www.thalassaemia.org.cy)... 209.124.66.10
Connecting to www.thalassaemia.org.cy (www.thalassaemia.org.cy)|209.124.66.10|:443... connected.
209.124.66.10
Connecting to www.thalassaemia.org.cy (www.thalassaemia.org.cy)|209.124.66.10|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf [following]
--2020-02-25 22:04:35--  https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf
Resolving thalassaemia.org.cy (thalassaemia.org.cy)... 209.124.66.10
Connecting to thalassaemia.org.cy (thalassaemia.org.cy)|209.124.66.10|:443... 301 Moved Permanently
Location: https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf [following]
--2020-02-25 22:04:35--  https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf
Resolving thalassaemia.org.cy (thalassaemia.org.cy)... 209.124.66.10
Connecting to thalassaemia.org.cy (thalassaemia.org.cy)|209.124.66.10|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 144337 (141K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 144337 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... ...... .......... .......... ................ .......... 35% 18.0M 0s
    50K .......... ...... 35% 18.0M 0s
    50K .......... .......... ................ .......... .......... ...... .......... .......... 70% 52.1M 0s
   100K .......... .......... ............ 70% 27.4M 0s
   100K .......... .......... .......... ..........           100% 1.03G=0.04s

2020-02-25 22:04:35 (30.3 Mb/s) - ‘/dev/null’ saved [144337/144337]

--2020-02-25 22:04:35--  https://www.thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf%0D
.. ..........           100% 45.4M=0.04s

2020-02-25 22:04:35 (30.4 Mb/s) - ‘/dev/null’ saved [144337/144337]

Resolving www.thalassaemia.org.cy (www.thalassaemia.org.cy)... --2020-02-25 22:04:35--  https://www.thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf%0D
Resolving www.thalassaemia.org.cy (www.thalassaemia.org.cy)... 209.124.66.10
Connecting to www.thalassaemia.org.cy (www.thalassaemia.org.cy)|209.124.66.10|:443... 209.124.66.10
Connecting to www.thalassaemia.org.cy (www.thalassaemia.org.cy)|209.124.66.10|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf [following]
--2020-02-25 22:04:36--  https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf
Resolving thalassaemia.org.cy (thalassaemia.org.cy)... 209.124.66.10
Connecting to thalassaemia.org.cy (thalassaemia.org.cy)|209.124.66.10|:443... connected.
301 Moved Permanently
Location: https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf [following]
--2020-02-25 22:04:36--  https://thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf
Resolving thalassaemia.org.cy (thalassaemia.org.cy)... 209.124.66.10
Connecting to thalassaemia.org.cy (thalassaemia.org.cy)|209.124.66.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144337 (141K) [application/pdf]
Saving to: ‘/dev/null’
HTTP request sent, awaiting response... 
     0K .......... .....200 OK
Length: 144337 (141K) [application/pdf]
Saving to: ‘/dev/null’
..... .......... .......... .......
     0K .......... ........ 35% 17.7M 0s
    50K .......... ........ .......... ........ .......... .......... .............. .......... 35% 17.7M 0s
    50K .......... ........ 70% 26.7M 0s
   100K .......... .......... .............. .......... .......... ........ ..........           100% 43.7M=0.05s

2020-02-25 22:04:36 (25.1 Mb/s) - ‘/dev/null’ saved [144337/144337]

..... 70% 27.2M 0s
   100K .......... .......... .......... ..........           100% 1.43G=0.04s

2020-02-25 22:04:36 (30.0 Mb/s) - ‘/dev/null’ saved [144337/144337]

