--2020-03-02 04:29:57--  http://www.freeplus.com.hk/quotation.pdf
Resolving www.freeplus.com.hk (www.freeplus.com.hk)... 116.251.205.82
Connecting to www.freeplus.com.hk (www.freeplus.com.hk)|116.251.205.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415965 (406K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  671K 4s
    50K .......... .......... .......... .......... .......... 24% 1.85M 3s
   100K .......... .......... .......... .......... .......... 36% 2.84M 2s
   150K .......... .......... .......... .......... .......... 49% 3.81M 1s
   200K .......... .......... .......... .......... .......... 61% 4.49M 1s
   250K .......... .......... .......... .......... .......... 73% 5.47M 0s
   300K .......... .......... .......... .......... .......... 86% 6.95M 0s
   350K .......... .......... .......... .......... .......... 98% 7.05M 0s
   400K ......                                                100% 12.1M=1.4s

2020-03-02 04:29:59 (2.43 Mb/s) - ‘/dev/null’ saved [415965/415965]

