--2020-03-02 03:29:17--  http://www.ingoushetia.gq/content/pdf/classification_nl.pdf
Resolving www.ingoushetia.gq (www.ingoushetia.gq)... 104.28.4.214, 104.28.5.214
Connecting to www.ingoushetia.gq (www.ingoushetia.gq)|104.28.4.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87.1M
    50K .......... .......... .........                         148M=0.006s

2020-03-02 03:29:17 (103 Mb/s) - ‘/dev/null’ saved [81040]

