--2020-03-02 01:09:44--  http://portal.novartis.com.br/UPLOAD/ImgConteudos/2591.pdf
Resolving portal.novartis.com.br (portal.novartis.com.br)... 194.209.178.206
Connecting to portal.novartis.com.br (portal.novartis.com.br)|194.209.178.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://portal.novartis.com.br:443/UPLOAD/ImgConteudos/2591.pdf [following]
--2020-03-02 01:09:44--  https://portal.novartis.com.br/UPLOAD/ImgConteudos/2591.pdf
Connecting to portal.novartis.com.br (portal.novartis.com.br)|194.209.178.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82702 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 9.65M 0s
    50K .......... .......... ..........                      100% 16.8M=0.06s

2020-03-02 01:09:44 (11.5 Mb/s) - ‘/dev/null’ saved [82702/82702]

--2020-03-02 01:09:44--  http://portal.novartis.com.br/UPLOAD/ImgConteudos/2191.pdf
Resolving portal.novartis.com.br (portal.novartis.com.br)... 194.209.178.206
Connecting to portal.novartis.com.br (portal.novartis.com.br)|194.209.178.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://portal.novartis.com.br:443/UPLOAD/ImgConteudos/2191.pdf [following]
--2020-03-02 01:09:44--  https://portal.novartis.com.br/UPLOAD/ImgConteudos/2191.pdf
Connecting to portal.novartis.com.br (portal.novartis.com.br)|194.209.178.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50360 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... 100% 10.5M=0.04s

2020-03-02 01:09:45 (10.5 Mb/s) - ‘/dev/null’ saved [50360/50360]

