--2020-03-02 07:25:01--  http://www.emudhra.mu/repository/eMudhra_DSC_Download_Manual.pdf
Resolving www.emudhra.mu (www.emudhra.mu)... 41.212.213.253
Connecting to www.emudhra.mu (www.emudhra.mu)|41.212.213.253|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.emudhra.mu/repository/eMudhra_DSC_Download_Manual.pdf [following]
--2020-03-02 07:25:02--  https://www.emudhra.mu/repository/eMudhra_DSC_Download_Manual.pdf
Connecting to www.emudhra.mu (www.emudhra.mu)|41.212.213.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1426534 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.88M 6s
    50K .......... .......... .......... .......... ..........  7% 1.90M 6s
   100K .......... .......... .......... .......... .......... 10% 3.97M 4s
   150K .......... .......... .......... .......... .......... 14% 3.43M 4s
   200K .......... .......... .......... .......... .......... 17% 35.1M 3s
   250K .......... .......... .......... .......... .......... 21% 2.12M 3s
   300K .......... .......... .......... .......... .......... 25% 59.1M 3s
   350K .......... .......... .......... .......... .......... 28%  304K 6s
   400K .......... .......... .......... .......... .......... 32%  651K 6s
   450K .......... .......... .......... .......... .......... 35%  552M 5s
   500K .......... .......... .......... .......... .......... 39%  691M 4s
   550K .......... .......... .......... .......... .......... 43%  668M 4s
   600K .......... .......... .......... .......... .......... 46% 1.34M 4s
   650K .......... .......... .......... .......... .......... 50% 1.33M 3s
   700K .......... .......... .......... .......... .......... 53%  782K 3s
   750K .......... .......... .......... .......... .......... 57%  635K 3s
   800K .......... .......... .......... .......... .......... 61%  955K 3s
   850K .......... .......... .......... .......... .......... 64%  973K 3s
   900K .......... .......... .......... .......... .......... 68% 1.82M 3s
   950K .......... .......... .......... .......... .......... 71%  640K 2s
  1000K .......... .......... .......... .......... .......... 75%  289K 3s
  1050K .......... .......... .......... .......... .......... 78%  280K 2s
  1100K .......... .......... .......... .......... .......... 82%  460K 2s
  1150K .......... .......... .......... .......... .......... 86%  430K 2s
  1200K .......... .......... .......... .......... .......... 89%  950K 1s
  1250K .......... .......... .......... .......... .......... 93%  952K 1s
  1300K .......... .......... .......... .......... .......... 96%  954K 0s
  1350K .......... .......... .......... .......... ...       100% 1.63M=13s

2020-03-02 07:25:16 (907 Kb/s) - ‘/dev/null’ saved [1426534/1426534]

