--2020-03-02 03:47:23--  http://www.roura.gf/files/2014/04/artisanales_est14.pdf
Resolving www.roura.gf (www.roura.gf)... 87.252.2.108
Connecting to www.roura.gf (www.roura.gf)|87.252.2.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1431294 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.76M 2s
    50K .......... .......... .......... .......... ..........  7% 12.2M 1s
   100K .......... .......... .......... .......... .......... 10% 66.9M 1s
   150K .......... .......... .......... .......... .......... 14% 24.3M 1s
   200K .......... .......... .......... .......... .......... 17% 20.6M 1s
   250K .......... .......... .......... .......... .......... 21% 18.9M 1s
   300K .......... .......... .......... .......... .......... 25% 28.6M 1s
   350K .......... .......... .......... .......... .......... 28% 55.3M 0s
   400K .......... .......... .......... .......... .......... 32% 14.7M 0s
   450K .......... .......... .......... .......... .......... 35% 21.7M 0s
   500K .......... .......... .......... .......... .......... 39% 88.8M 0s
   550K .......... .......... .......... .......... .......... 42% 23.1M 0s
   600K .......... .......... .......... .......... .......... 46% 23.6M 0s
   650K .......... .......... .......... .......... .......... 50% 22.3M 0s
   700K .......... .......... .......... .......... .......... 53%  164M 0s
   750K .......... .......... .......... .......... .......... 57% 23.0M 0s
   800K .......... .......... .......... .......... .......... 60% 24.6M 0s
   850K .......... .......... .......... .......... .......... 64% 23.1M 0s
   900K .......... .......... .......... .......... .......... 67% 19.8M 0s
   950K .......... .......... .......... .......... .......... 71%  125M 0s
  1000K .......... .......... .......... .......... .......... 75% 22.5M 0s
  1050K .......... .......... .......... .......... .......... 78% 24.4M 0s
  1100K .......... .......... .......... .......... .......... 82% 23.6M 0s
  1150K .......... .......... .......... .......... .......... 85% 87.8M 0s
  1200K .......... .......... .......... .......... .......... 89% 23.9M 0s
  1250K .......... .......... .......... .......... .......... 93% 23.5M 0s
  1300K .......... .......... .......... .......... .......... 96% 26.0M 0s
  1350K .......... .......... .......... .......... .......   100% 21.5M=0.5s

2020-03-02 03:47:24 (22.9 Mb/s) - ‘/dev/null’ saved [1431294/1431294]

