--2020-03-02 04:05:25--  http://gibyellow.gi/uploads/menus/file6000basic_menu.pdf
Resolving gibyellow.gi (gibyellow.gi)... 185.74.72.85
Connecting to gibyellow.gi (gibyellow.gi)|185.74.72.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gibyellow.gi/uploads/menus/file6000basic_menu.pdf [following]
--2020-03-02 04:05:25--  https://gibyellow.gi/uploads/menus/file6000basic_menu.pdf
Connecting to gibyellow.gi (gibyellow.gi)|185.74.72.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 922073 (900K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.97M 1s
    50K .......... .......... .......... .......... .......... 11% 10.1M 1s
   100K .......... .......... .......... .......... .......... 16%  105M 1s
   150K .......... .......... .......... .......... .......... 22%  343M 0s
   200K .......... .......... .......... .......... .......... 27% 10.8M 0s
   250K .......... .......... .......... .......... .......... 33%  127M 0s
   300K .......... .......... .......... .......... .......... 38% 11.8M 0s
   350K .......... .......... .......... .......... .......... 44% 84.2M 0s
   400K .......... .......... .......... .......... .......... 49%  233M 0s
   450K .......... .......... .......... .......... .......... 55%  338M 0s
   500K .......... .......... .......... .......... .......... 61% 11.7M 0s
   550K .......... .......... .......... .......... .......... 66%  110M 0s
   600K .......... .......... .......... .......... .......... 72%  106M 0s
   650K .......... .......... .......... .......... .......... 77%  232M 0s
   700K .......... .......... .......... .......... .......... 83%  355M 0s
   750K .......... .......... .......... .......... .......... 88% 13.2M 0s
   800K .......... .......... .......... .......... .......... 94%  148M 0s
   850K .......... .......... .......... .......... .......... 99%  529M 0s
   900K                                                       100% 75.7K=0.3s

2020-03-02 04:05:26 (25.3 Mb/s) - ‘/dev/null’ saved [922073/922073]

