--2020-03-02 06:25:43--  http://www.behinderung.li/extern/928.html
Resolving www.behinderung.li (www.behinderung.li)... 185.64.114.79
Connecting to www.behinderung.li (www.behinderung.li)|185.64.114.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.k-produktion.de/fileadmin/k-produktion/redakteure/Checkliste_Barrierefreie_Veranstaltungen.pdf [following]
--2020-03-02 06:25:44--  http://www.k-produktion.de/fileadmin/k-produktion/redakteure/Checkliste_Barrierefreie_Veranstaltungen.pdf
Resolving www.k-produktion.de (www.k-produktion.de)... 83.138.80.245
Connecting to www.k-produktion.de (www.k-produktion.de)|83.138.80.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4182877 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.66M 4s
    50K .......... .......... .......... .......... ..........  2% 15.1M 3s
   100K .......... .......... .......... .......... ..........  3%  235M 2s
   150K .......... .......... .......... .......... ..........  4%  249M 2s
   200K .......... .......... .......... .......... ..........  6% 15.5M 2s
   250K .......... .......... .......... .......... ..........  7%  360M 1s
   300K .......... .......... .......... .......... ..........  8% 16.9M 1s
   350K .......... .......... .......... .......... ..........  9%  273M 1s
   400K .......... .......... .......... .......... .......... 11%  198M 1s
   450K .......... .......... .......... .......... .......... 12%  233M 1s
   500K .......... .......... .......... .......... .......... 13% 19.3M 1s
   550K .......... .......... .......... .......... .......... 14%  138M 1s
   600K .......... .......... .......... .......... .......... 15%  124M 1s
   650K .......... .......... .......... .......... .......... 17%  251M 1s
   700K .......... .......... .......... .......... .......... 18%  373M 1s
   750K .......... .......... .......... .......... .......... 19% 21.3M 1s
   800K .......... .......... .......... .......... .......... 20%  158M 1s
   850K .......... .......... .......... .......... .......... 22%  109M 1s
   900K .......... .......... .......... .......... .......... 23%  280M 1s
   950K .......... .......... .......... .......... .......... 24%  198M 1s
  1000K .......... .......... .......... .......... .......... 25%  558M 1s
  1050K .......... .......... .......... .......... .......... 26%  345M 1s
  1100K .......... .......... .......... .......... .......... 28%  190M 1s
  1150K .......... .......... .......... .......... .......... 29% 32.2M 1s
  1200K .......... .......... .......... .......... .......... 30%  151M 0s
  1250K .......... .......... .......... .......... .......... 31%  103M 0s
  1300K .......... .......... .......... .......... .......... 33% 1.13G 0s
  1350K .......... .......... .......... .......... .......... 34%  116M 0s
  1400K .......... .......... .......... .......... .......... 35% 96.4M 0s
  1450K .......... .......... .......... .......... .......... 36%  395M 0s
  1500K .......... .......... .......... .......... .......... 37%  215M 0s
  1550K .......... .......... .......... .......... .......... 39%  133M 0s
  1600K .......... .......... .......... .......... .......... 40% 65.5M 0s
  1650K .......... .......... .......... .......... .......... 41%  143M 0s
  1700K .......... .......... .......... .......... .......... 42%  349M 0s
  1750K .......... .......... .......... .......... .......... 44%  209M 0s
  1800K .......... .......... .......... .......... .......... 45%  239M 0s
  1850K .......... .......... .......... .......... .......... 46%  220M 0s
  1900K .......... .......... .......... .......... .......... 47%  283M 0s
  1950K .......... .......... .......... .......... .......... 48%  245M 0s
  2000K .......... .......... .......... .......... .......... 50%  435M 0s
  2050K .......... .......... .......... .......... .......... 51%  190M 0s
  2100K .......... .......... .......... .......... .......... 52%  378M 0s
  2150K .......... .......... .......... .......... .......... 53%  215M 0s
  2200K .......... .......... .......... .......... .......... 55%  229M 0s
  2250K .......... .......... .......... .......... .......... 56%  432M 0s
  2300K .......... .......... .......... .......... .......... 57%  183M 0s
  2350K .......... .......... .......... .......... .......... 58%  101M 0s
  2400K .......... .......... .......... .......... .......... 59%  265M 0s
  2450K .......... .......... .......... .......... .......... 61%  190M 0s
  2500K .......... .......... .......... .......... .......... 62%  201M 0s
  2550K .......... .......... .......... .......... .......... 63%  365M 0s
  2600K .......... .......... .......... .......... .......... 64%  374M 0s
  2650K .......... .......... .......... .......... .......... 66%  368M 0s
  2700K .......... .......... .......... .......... .......... 67% 87.4M 0s
  2750K .......... .......... .......... .......... .......... 68%  268M 0s
  2800K .......... .......... .......... .......... .......... 69%  519M 0s
  2850K .......... .......... .......... .......... .......... 70%  236M 0s
  2900K .......... .......... .......... .......... .......... 72%  352M 0s
  2950K .......... .......... .......... .......... .......... 73%  222M 0s
  3000K .......... .......... .......... .......... .......... 74%  391M 0s
  3050K .......... .......... .......... .......... .......... 75%  168M 0s
  3100K .......... .......... .......... .......... .......... 77%  165M 0s
  3150K .......... .......... .......... .......... .......... 78% 1.13M 0s
  3200K .......... .......... .......... .......... .......... 79% 7.68M 0s
  3250K .......... .......... .......... .......... .......... 80% 15.2M 0s
  3300K .......... .......... .......... .......... .......... 82% 1.61G 0s
  3350K .......... .......... .......... .......... .......... 83% 16.2M 0s
  3400K .......... .......... .......... .......... .......... 84% 15.4M 0s
  3450K .......... .......... .......... .......... .......... 85% 1.58G 0s
  3500K .......... .......... .......... .......... .......... 86% 1.67G 0s
  3550K .......... .......... .......... .......... .......... 88% 1.39G 0s
  3600K .......... .......... .......... .......... .......... 89% 1.67G 0s
  3650K .......... .......... .......... .......... .......... 90% 1.22G 0s
  3700K .......... .......... .......... .......... .......... 91%  693M 0s
  3750K .......... .......... .......... .......... .......... 93% 1.39G 0s
  3800K .......... .......... .......... .......... .......... 94% 1.48G 0s
  3850K .......... .......... .......... .......... .......... 95% 16.9M 0s
  3900K .......... .......... .......... .......... .......... 96% 7.56M 0s
  3950K .......... .......... .......... .......... .......... 97%  944M 0s
  4000K .......... .......... .......... .......... .......... 99% 1.46G 0s
  4050K .......... .......... .......... ....                 100%  988M=0.9s

2020-03-02 06:25:45 (38.2 Mb/s) - ‘/dev/null’ saved [4182877/4182877]

