--2020-03-01 22:33:16--  http://saas.ad/Uploads/MenuHome/andorra_18042018121505.pdf
Resolving saas.ad (saas.ad)... 194.158.80.51
Connecting to saas.ad (saas.ad)|194.158.80.51|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saas.ad/Uploads/MenuHome/andorra_18042018121505.pdf [following]
--2020-03-01 22:33:16--  https://saas.ad/Uploads/MenuHome/andorra_18042018121505.pdf
Connecting to saas.ad (saas.ad)|194.158.80.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2220270 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.35M 2s
    50K .......... .......... .......... .......... ..........  4% 9.97M 2s
   100K .......... .......... .......... .......... ..........  6% 76.6M 1s
   150K .......... .......... .......... .......... ..........  9%  199M 1s
   200K .......... .......... .......... .......... .......... 11% 11.2M 1s
   250K .......... .......... .......... .......... .......... 13% 83.6M 1s
   300K .......... .......... .......... .......... .......... 16% 96.7M 1s
   350K .......... .......... .......... .......... .......... 18% 10.5M 1s
   400K .......... .......... .......... .......... .......... 20%  205M 1s
   450K .......... .......... .......... .......... .......... 23%  456M 1s
   500K .......... .......... .......... .......... .......... 25%  174M 1s
   550K .......... .......... .......... .......... .......... 27% 94.1M 0s
   600K .......... .......... .......... .......... .......... 29% 13.1M 1s
   650K .......... .......... .......... .......... .......... 32% 66.9M 0s
   700K .......... .......... .......... .......... .......... 34%  133M 0s
   750K .......... .......... .......... .......... .......... 36%  111M 0s
   800K .......... .......... .......... .......... .......... 39% 14.6M 0s
   850K .......... .......... .......... .......... .......... 41%  107M 0s
   900K .......... .......... .......... .......... .......... 43%  280M 0s
   950K .......... .......... .......... .......... .......... 46%  163M 0s
  1000K .......... .......... .......... .......... .......... 48%  213M 0s
  1050K .......... .......... .......... .......... .......... 50%  329M 0s
  1100K .......... .......... .......... .......... .......... 53% 77.4M 0s
  1150K .......... .......... .......... .......... .......... 55%  286M 0s
  1200K .......... .......... .......... .......... .......... 57%  431M 0s
  1250K .......... .......... .......... .......... .......... 59%  244M 0s
  1300K .......... .......... .......... .......... .......... 62% 15.9M 0s
  1350K .......... .......... .......... .......... .......... 64%  140M 0s
  1400K .......... .......... .......... .......... .......... 66%  268M 0s
  1450K .......... .......... .......... .......... .......... 69% 66.7M 0s
  1500K .......... .......... .......... .......... .......... 71%  443M 0s
  1550K .......... .......... .......... .......... .......... 73% 7.18M 0s
  1600K .......... .......... .......... .......... .......... 76%  739M 0s
  1650K .......... .......... .......... .......... .......... 78% 1.08G 0s
  1700K .......... .......... .......... .......... .......... 80% 1.47G 0s
  1750K .......... .......... .......... .......... .......... 83% 1.41G 0s
  1800K .......... .......... .......... .......... .......... 85% 1.52G 0s
  1850K .......... .......... .......... .......... .......... 87% 1.52G 0s
  1900K .......... .......... .......... .......... .......... 89% 1.55G 0s
  1950K .......... .......... .......... .......... .......... 92% 1.24G 0s
  2000K .......... .......... .......... .......... .......... 94% 1.51G 0s
  2050K .......... .......... .......... .......... .......... 96% 1.55G 0s
  2100K .......... .......... .......... .......... .......... 99% 1.49G 0s
  2150K .......... ........                                   100% 1.40G=0.4s

2020-03-01 22:33:16 (47.1 Mb/s) - ‘/dev/null’ saved [2220270/2220270]

--2020-03-01 22:33:17--  http://saas.ad/images/PDFS/AsmaGuiaescola.pdf
Resolving saas.ad (saas.ad)... 194.158.80.51
Connecting to saas.ad (saas.ad)|194.158.80.51|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saas.ad/images/PDFS/AsmaGuiaescola.pdf [following]
--2020-03-01 22:33:17--  https://saas.ad/images/PDFS/AsmaGuiaescola.pdf
Connecting to saas.ad (saas.ad)|194.158.80.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 898152 (877K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.27M 1s
    50K .......... .......... .......... .......... .......... 11% 9.22M 1s
   100K .......... .......... .......... .......... .......... 17% 83.0M 0s
   150K .......... .......... .......... .......... .......... 22% 68.4M 0s
   200K .......... .......... .......... .......... .......... 28% 10.7M 0s
   250K .......... .......... .......... .......... .......... 34% 82.4M 0s
   300K .......... .......... .......... .......... .......... 39%  235M 0s
   350K .......... .......... .......... .......... .......... 45% 10.8M 0s
   400K .......... .......... .......... .......... .......... 51%  107M 0s
   450K .......... .......... .......... .......... .......... 57%  144M 0s
   500K .......... .......... .......... .......... .......... 62% 5.11M 0s
   550K .......... .......... .......... .......... .......... 68% 1.16G 0s
   600K .......... .......... .......... .......... .......... 74% 1.33G 0s
   650K .......... .......... .......... .......... .......... 79% 1.33G 0s
   700K .......... .......... .......... .......... .......... 85% 1.33G 0s
   750K .......... .......... .......... .......... .......... 91% 9.87M 0s
   800K .......... .......... .......... .......... .......... 96% 98.2M 0s
   850K .......... .......... .......                         100%  921M=0.3s

2020-03-01 22:33:17 (22.7 Mb/s) - ‘/dev/null’ saved [898152/898152]

