--2020-03-02 05:19:50--  http://www.jspm.ne.jp/guidelines/glhyd/2013/pdf/02_07.pdf
Resolving www.jspm.ne.jp (www.jspm.ne.jp)... 211.1.232.230
Connecting to www.jspm.ne.jp (www.jspm.ne.jp)|211.1.232.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1051987 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  364K 22s
    50K .......... .......... .......... .......... ..........  9%  333K 22s
   100K .......... .......... .......... .......... .......... 14%  267K 23s
   150K .......... .......... .......... .......... .......... 19%  166K 26s
   200K .......... .......... .......... .......... .......... 24%  287K 24s
   250K .......... .......... .......... .......... .......... 29%  344K 22s
   300K .......... .......... .......... .......... .......... 34%  370K 20s
   350K .......... .......... .......... .......... .......... 38%  439K 17s
   400K .......... .......... .......... .......... .......... 43%  516K 15s
   450K .......... .......... .......... .......... .......... 48%  727K 13s
   500K .......... .......... .......... .......... .......... 53%  909K 11s
   550K .......... .......... .......... .......... .......... 58%  954K 9s
   600K .......... .......... .......... .......... .......... 63% 1.78M 8s
   650K .......... .......... .......... .......... .......... 68% 1.61M 6s
   700K .......... .......... .......... .......... .......... 73% 1.18M 5s
   750K .......... .......... .......... .......... .......... 77% 3.57M 4s
   800K .......... .......... .......... .......... .......... 82% 1.19M 3s
   850K .......... .......... .......... .......... .......... 87% 1.82M 2s
   900K .......... .......... .......... .......... .......... 92% 1.77M 1s
   950K .......... .......... .......... .......... .......... 97% 1.81M 0s
  1000K .......... .......... .......                         100% 2.12M=15s

2020-03-02 05:20:06 (549 Kb/s) - ‘/dev/null’ saved [1051987/1051987]

