--2020-02-25 23:26:24--  http://www.sproochen.lu/assets/files/Leisen_Umgang_mit_Sachtexten.pdf%0D
Resolving www.sproochen.lu (www.sproochen.lu)... 217.70.186.110
Connecting to www.sproochen.lu (www.sproochen.lu)|217.70.186.110|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sproochen.lu/fr/ [following]
--2020-02-25 23:26:24--  http://www.sproochen.lu/fr/
Reusing existing connection to www.sproochen.lu:80.
HTTP request sent, awaiting response... 200 OK
Length: 315185 (308K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 11.0M 0s
    50K .......... .......... .......... .......... .......... 32% 21.9M 0s
   100K .......... .......... .......... .......... .......... 48% 22.1M 0s
   150K .......... .......... .......... .......... .......... 64% 1.67G 0s
   200K .......... .......... .......... .......... .......... 81% 21.6M 0s
   250K .......... .......... .......... .......... .......... 97% 13.0G 0s
   300K .......                                               100% 9.19G=0.09s

2020-02-25 23:26:25 (26.9 Mb/s) - ‘/dev/null’ saved [315185/315185]

--2020-02-25 23:26:25--  http://www.sproochen.lu/assets/files/Leisen_Umgang_mit_Sachtexten.pdf%0D
Resolving www.sproochen.lu (www.sproochen.lu)... 217.70.186.110
Connecting to www.sproochen.lu (www.sproochen.lu)|217.70.186.110|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sproochen.lu/fr/ [following]
--2020-02-25 23:26:25--  http://www.sproochen.lu/fr/
Reusing existing connection to www.sproochen.lu:80.
HTTP request sent, awaiting response... 200 OK
Length: 315185 (308K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  256K 8s
    50K .......... .......... .......... .......... .......... 32% 22.5M 3s
   100K .......... .......... .......... .......... .......... 48% 22.9M 2s
   150K .......... .......... .......... .......... .......... 64%  521K 1s
   200K .......... .......... .......... .......... .......... 81%  511K 1s
   250K .......... .......... .......... .......... .......... 97% 22.5M 0s
   300K .......                                               100% 3.36M=3.3s

2020-02-25 23:26:28 (773 Kb/s) - ‘/dev/null’ saved [315185/315185]

