--2020-03-02 02:54:33--  http://www.hzn.hr/UserDocsImages/pdf/AutPrav.pdf
Resolving www.hzn.hr (www.hzn.hr)... 185.143.192.9
Connecting to www.hzn.hr (www.hzn.hr)|185.143.192.9|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hzn.hr/UserDocsImages/pdf/AutPrav.pdf [following]
--2020-03-02 02:54:33--  https://www.hzn.hr/UserDocsImages/pdf/AutPrav.pdf
Connecting to www.hzn.hr (www.hzn.hr)|185.143.192.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3619303 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.45M 6s
    50K .......... .......... .......... .......... ..........  2%  247M 3s
   100K .......... .......... .......... .......... ..........  4% 8.59M 3s
   150K .......... .......... .......... .......... ..........  5% 37.3M 3s
   200K .......... .......... .......... .......... ..........  7% 11.8M 2s
   250K .......... .......... .......... .......... ..........  8% 34.3M 2s
   300K .......... .......... .......... .......... ..........  9%  155M 2s
   350K .......... .......... .......... .......... .......... 11% 12.1M 2s
   400K .......... .......... .......... .......... .......... 12%  152M 2s
   450K .......... .......... .......... .......... .......... 14% 45.5M 1s
   500K .......... .......... .......... .......... .......... 15%  173M 1s
   550K .......... .......... .......... .......... .......... 16%  451M 1s
   600K .......... .......... .......... .......... .......... 18% 12.8M 1s
   650K .......... .......... .......... .......... .......... 19%  197M 1s
   700K .......... .......... .......... .......... .......... 21% 46.1M 1s
   750K .......... .......... .......... .......... .......... 22% 77.4M 1s
   800K .......... .......... .......... .......... .......... 24% 16.6M 1s
   850K .......... .......... .......... .......... .......... 25%  148M 1s
   900K .......... .......... .......... .......... .......... 26%  155M 1s
   950K .......... .......... .......... .......... .......... 28%  125M 1s
  1000K .......... .......... .......... .......... .......... 29%  356M 1s
  1050K .......... .......... .......... .......... .......... 31%  129M 1s
  1100K .......... .......... .......... .......... .......... 32% 68.6M 1s
  1150K .......... .......... .......... .......... .......... 33%  198M 1s
  1200K .......... .......... .......... .......... .......... 35%  112M 1s
  1250K .......... .......... .......... .......... .......... 36%  168M 1s
  1300K .......... .......... .......... .......... .......... 38% 18.8M 1s
  1350K .......... .......... .......... .......... .......... 39%  132M 1s
  1400K .......... .......... .......... .......... .......... 41%  306M 1s
  1450K .......... .......... .......... .......... .......... 42%  118M 1s
  1500K .......... .......... .......... .......... .......... 43%  213M 0s
  1550K .......... .......... .......... .......... .......... 45%  124M 0s
  1600K .......... .......... .......... .......... .......... 46% 78.7M 0s
  1650K .......... .......... .......... .......... .......... 48%  302M 0s
  1700K .......... .......... .......... .......... .......... 49%  121M 0s
  1750K .......... .......... .......... .......... .......... 50%  120M 0s
  1800K .......... .......... .......... .......... .......... 52% 20.8M 0s
  1850K .......... .......... .......... .......... .......... 53%  157M 0s
  1900K .......... .......... .......... .......... .......... 55%  103M 0s
  1950K .......... .......... .......... .......... .......... 56%  306M 0s
  2000K .......... .......... .......... .......... .......... 58%  191M 0s
  2050K .......... .......... .......... .......... .......... 59%  603M 0s
  2100K .......... .......... .......... .......... .......... 60%  455M 0s
  2150K .......... .......... .......... .......... .......... 62%  213M 0s
  2200K .......... .......... .......... .......... .......... 63%  400M 0s
  2250K .......... .......... .......... .......... .......... 65%  423M 0s
  2300K .......... .......... .......... .......... .......... 66%  398M 0s
  2350K .......... .......... .......... .......... .......... 67%  202M 0s
  2400K .......... .......... .......... .......... .......... 69%  177M 0s
  2450K .......... .......... .......... .......... .......... 70%  225M 0s
  2500K .......... .......... .......... .......... .......... 72%  299M 0s
  2550K .......... .......... .......... .......... .......... 73% 1.05G 0s
  2600K .......... .......... .......... .......... .......... 74%  170M 0s
  2650K .......... .......... .......... .......... .......... 76%  314M 0s
  2700K .......... .......... .......... .......... .......... 77% 19.6M 0s
  2750K .......... .......... .......... .......... .......... 79%  262M 0s
  2800K .......... .......... .......... .......... .......... 80% 50.7M 0s
  2850K .......... .......... .......... .......... .......... 82%  207M 0s
  2900K .......... .......... .......... .......... .......... 83%  281M 0s
  2950K .......... .......... .......... .......... .......... 84%  158M 0s
  3000K .......... .......... .......... .......... .......... 86%  301M 0s
  3050K .......... .......... .......... .......... .......... 87%  243M 0s
  3100K .......... .......... .......... .......... .......... 89%  371M 0s
  3150K .......... .......... .......... .......... .......... 90%  385M 0s
  3200K .......... .......... .......... .......... .......... 91%  187M 0s
  3250K .......... .......... .......... .......... .......... 93% 8.62M 0s
  3300K .......... .......... .......... .......... .......... 94%  314M 0s
  3350K .......... .......... .......... .......... .......... 96% 1.10G 0s
  3400K .......... .......... .......... .......... .......... 97% 1.30G 0s
  3450K .......... .......... .......... .......... .......... 99% 1.36G 0s
  3500K .......... .......... .......... ....                 100% 1.40G=0.5s

2020-03-02 02:54:34 (53.6 Mb/s) - ‘/dev/null’ saved [3619303/3619303]

