--2020-03-02 03:17:48--  http://www.qaliobia.gov.eg/qaliobia_test/Ta3adeat/144.pdf
Resolving www.qaliobia.gov.eg (www.qaliobia.gov.eg)... 40.112.69.143
Connecting to www.qaliobia.gov.eg (www.qaliobia.gov.eg)|40.112.69.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373784 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 14.1M 0s
    50K .......... .......... .......... .......... .......... 27% 34.0M 0s
   100K .......... .......... .......... .......... .......... 41%  125M 0s
   150K .......... .......... .......... .......... .......... 54% 34.0M 0s
   200K .......... .......... .......... .......... .......... 68%  120M 0s
   250K .......... .......... .......... .......... .......... 82%  116M 0s
   300K .......... .......... .......... .......... .......... 95% 46.7M 0s
   350K .......... .....                                      100% 1.24G=0.07s

2020-03-02 03:17:49 (41.4 Mb/s) - ‘/dev/null’ saved [373784/373784]

