--2020-03-02 06:10:55--  http://ajrl.la/ajrl/kaihou/2011ajrl1.pdf
Resolving ajrl.la (ajrl.la)... 38.123.253.116
Connecting to ajrl.la (ajrl.la)|38.123.253.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2447844 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.80M 11s
    50K .......... .......... .......... .......... ..........  4% 3.51M 8s
   100K .......... .......... .......... .......... ..........  6% 3.61M 7s
   150K .......... .......... .......... .......... ..........  8% 3.69M 6s
   200K .......... .......... .......... .......... .......... 10%  103M 5s
   250K .......... .......... .......... .......... .......... 12% 3.57M 5s
   300K .......... .......... .......... .......... .......... 14%  207M 4s
   350K .......... .......... .......... .......... .......... 16%  428M 3s
   400K .......... .......... .......... .......... .......... 18% 3.58M 3s
   450K .......... .......... .......... .......... .......... 20%  192M 3s
   500K .......... .......... .......... .......... .......... 23%  255M 3s
   550K .......... .......... .......... .......... .......... 25% 3.78M 3s
   600K .......... .......... .......... .......... .......... 27% 75.3M 2s
   650K .......... .......... .......... .......... .......... 29%  189M 2s
   700K .......... .......... .......... .......... .......... 31%  231M 2s
   750K .......... .......... .......... .......... .......... 33% 3.80M 2s
   800K .......... .......... .......... .......... .......... 35% 65.0M 2s
   850K .......... .......... .......... .......... .......... 37%  471M 2s
   900K .......... .......... .......... .......... .......... 39%  311M 2s
   950K .......... .......... .......... .......... .......... 41% 3.88M 2s
  1000K .......... .......... .......... .......... .......... 43% 66.8M 1s
  1050K .......... .......... .......... .......... .......... 46%  102M 1s
  1100K .......... .......... .......... .......... .......... 48%  353M 1s
  1150K .......... .......... .......... .......... .......... 50% 4.13M 1s
  1200K .......... .......... .......... .......... .......... 52% 61.9M 1s
  1250K .......... .......... .......... .......... .......... 54% 59.5M 1s
  1300K .......... .......... .......... .......... .......... 56%  184M 1s
  1350K .......... .......... .......... .......... .......... 58%  140M 1s
  1400K .......... .......... .......... .......... .......... 60% 4.13M 1s
  1450K .......... .......... .......... .......... .......... 62% 73.9M 1s
  1500K .......... .......... .......... .......... .......... 64% 65.6M 1s
  1550K .......... .......... .......... .......... .......... 66%  105M 1s
  1600K .......... .......... .......... .......... .......... 69% 4.46M 1s
  1650K .......... .......... .......... .......... .......... 71% 35.9M 1s
  1700K .......... .......... .......... .......... .......... 73%  120M 1s
  1750K .......... .......... .......... .......... .......... 75% 89.8M 0s
  1800K .......... .......... .......... .......... .......... 77%  118M 0s
  1850K .......... .......... .......... .......... .......... 79% 4.35M 0s
  1900K .......... .......... .......... .......... .......... 81% 47.5M 0s
  1950K .......... .......... .......... .......... .......... 83%  121M 0s
  2000K .......... .......... .......... .......... .......... 85%  103M 0s
  2050K .......... .......... .......... .......... .......... 87% 97.9M 0s
  2100K .......... .......... .......... .......... .......... 89% 4.39M 0s
  2150K .......... .......... .......... .......... .......... 92% 47.0M 0s
  2200K .......... .......... .......... .......... .......... 94%  112M 0s
  2250K .......... .......... .......... .......... .......... 96% 97.8M 0s
  2300K .......... .......... .......... .......... .......... 98% 98.2M 0s
  2350K .......... .......... .......... ..........           100% 3.68M=1.8s

2020-03-02 06:10:58 (10.7 Mb/s) - ‘/dev/null’ saved [2447844/2447844]

