--2020-02-25 21:05:48--  https://www.bna.com.ar/Downloads/manual_soft_token.pdf%0D
Resolving www.bna.com.ar (www.bna.com.ar)... 190.136.24.40
Connecting to www.bna.com.ar (www.bna.com.ar)|190.136.24.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4354 (4.3K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 3.19G=0s

2020-02-25 21:05:49 (3.19 Gb/s) - ‘/dev/null’ saved [4354/4354]

--2020-02-25 21:05:49--  https://www.bna.com.ar/Downloads/manual_soft_token.pdf%0D
Resolving www.bna.com.ar (www.bna.com.ar)... 190.136.24.40
Connecting to www.bna.com.ar (www.bna.com.ar)|190.136.24.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4354 (4.3K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 2.55G=0s

2020-02-25 21:05:50 (2.55 Gb/s) - ‘/dev/null’ saved [4354/4354]

