--2020-03-02 00:49:01--  http://www.aduana.gob.bo/archivos/circular0842002.pdf
Resolving www.aduana.gob.bo (www.aduana.gob.bo)... 190.129.75.233
Connecting to www.aduana.gob.bo (www.aduana.gob.bo)|190.129.75.233|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.aduana.gob.bo/archivos/circular0842002.pdf [following]
--2020-03-02 00:49:02--  https://www.aduana.gob.bo/archivos/circular0842002.pdf
Connecting to www.aduana.gob.bo (www.aduana.gob.bo)|190.129.75.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2916648 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.07M 21s
    50K .......... .......... .......... .......... ..........  3% 2.16M 16s
   100K .......... .......... .......... .......... ..........  5%  140M 10s
   150K .......... .......... .......... .......... ..........  7% 2.20M 10s
   200K .......... .......... .......... .......... ..........  8% 74.9M 8s
   250K .......... .......... .......... .......... .......... 10% 78.6M 7s
   300K .......... .......... .......... .......... .......... 12% 2.24M 7s
   350K .......... .......... .......... .......... .......... 14%  152M 6s
   400K .......... .......... .......... .......... .......... 15% 78.8M 5s
   450K .......... .......... .......... .......... .......... 17%  110M 5s
   500K .......... .......... .......... .......... .......... 19% 2.07M 5s
   550K .......... .......... .......... .......... .......... 21%  309M 4s
   600K .......... .......... .......... .......... .......... 22%  518M 4s
   650K .......... .......... .......... .......... .......... 24%  165M 4s
   700K .......... .......... .......... .......... .......... 26%  625M 3s
   750K .......... .......... .......... .......... .......... 28% 2.18M 3s
   800K .......... .......... .......... .......... .......... 29% 90.3M 3s
   850K .......... .......... .......... .......... .......... 31% 72.6M 3s
   900K .......... .......... .......... .......... .......... 33%  134M 3s
   950K .......... .......... .......... .......... .......... 35% 85.0M 3s
  1000K .......... .......... .......... .......... .......... 36% 99.5M 2s
  1050K .......... .......... .......... .......... .......... 38% 88.1M 2s
  1100K .......... .......... .......... .......... .......... 40% 1.16M 3s
  1150K .......... .......... .......... .......... .......... 42%  486M 2s
  1200K .......... .......... .......... .......... .......... 43%  798M 2s
  1250K .......... .......... .......... .......... .......... 45% 1.12G 2s
  1300K .......... .......... .......... .......... .......... 47%  871M 2s
  1350K .......... .......... .......... .......... .......... 49% 1.06G 2s
  1400K .......... .......... .......... .......... .......... 50% 1.19G 2s
  1450K .......... .......... .......... .......... .......... 52% 1.38G 2s
  1500K .......... .......... .......... .......... .......... 54% 1.54G 1s
  1550K .......... .......... .......... .......... .......... 56% 1.55G 1s
  1600K .......... .......... .......... .......... .......... 57% 2.17M 1s
  1650K .......... .......... .......... .......... .......... 59% 73.4M 1s
  1700K .......... .......... .......... .......... .......... 61% 2.13M 1s
  1750K .......... .......... .......... .......... .......... 63% 60.6M 1s
  1800K .......... .......... .......... .......... .......... 64% 94.2M 1s
  1850K .......... .......... .......... .......... .......... 66%  285M 1s
  1900K .......... .......... .......... .......... .......... 68% 1.52G 1s
  1950K .......... .......... .......... .......... .......... 70% 1.52G 1s
  2000K .......... .......... .......... .......... .......... 71% 1.12G 1s
  2050K .......... .......... .......... .......... .......... 73% 1.56G 1s
  2100K .......... .......... .......... .......... .......... 75% 1.22G 1s
  2150K .......... .......... .......... .......... .......... 77% 89.2M 1s
  2200K .......... .......... .......... .......... .......... 78% 2.54M 1s
  2250K .......... .......... .......... .......... .......... 80% 58.0M 1s
  2300K .......... .......... .......... .......... .......... 82% 70.0M 0s
  2350K .......... .......... .......... .......... .......... 84% 67.1M 0s
  2400K .......... .......... .......... .......... .......... 86% 41.9M 0s
  2450K .......... .......... .......... .......... .......... 87% 2.56M 0s
  2500K .......... .......... .......... .......... .......... 89% 52.3M 0s
  2550K .......... .......... .......... .......... .......... 91% 74.0M 0s
  2600K .......... .......... .......... .......... .......... 93% 63.6M 0s
  2650K .......... .......... .......... .......... .......... 94% 47.2M 0s
  2700K .......... .......... .......... .......... .......... 96% 9.28M 0s
  2750K .......... .......... .......... .......... .......... 98% 3.37M 0s
  2800K .......... .......... .......... .......... ........  100% 53.8M=2.7s

2020-03-02 00:49:05 (8.65 Mb/s) - ‘/dev/null’ saved [2916648/2916648]

