--2020-03-01 23:30:46--  http://www.adelaide.edu.au/campuses/mapscurrent/waite.pdf
Resolving www.adelaide.edu.au (www.adelaide.edu.au)... 129.127.149.1
Connecting to www.adelaide.edu.au (www.adelaide.edu.au)|129.127.149.1|:80... connected.
HTTP request sent, awaiting response... 301 https://www.adelaide.edu.au/campuses/mapscurrent/waite.pdf
Location: https://www.adelaide.edu.au/campuses/mapscurrent/waite.pdf [following]
--2020-03-01 23:30:47--  https://www.adelaide.edu.au/campuses/mapscurrent/waite.pdf
Connecting to www.adelaide.edu.au (www.adelaide.edu.au)|129.127.149.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884224 (864K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.14M 6s
    50K .......... .......... .......... .......... .......... 11%  668K 7s
   100K .......... .......... .......... .......... .......... 17%  667K 8s
   150K .......... .......... .......... .......... .......... 23%  680K 7s
   200K .......... .......... .......... .......... .......... 28%  562K 7s
   250K .......... .......... .......... .......... .......... 34% 1.36M 6s
   300K .......... .......... .......... .......... .......... 40%  658K 6s
   350K .......... .......... .......... .......... .......... 46%  570K 5s
   400K .......... .......... .......... .......... .......... 52%  671K 5s
   450K .......... .......... .......... .......... .......... 57%  666K 4s
   500K .......... .......... .......... .......... .......... 63% 1.34M 3s
   550K .......... .......... .......... .......... .......... 69%  665K 3s
   600K .......... .......... .......... .......... .......... 75%  668K 2s
   650K .......... .......... .......... .......... .......... 81%  663K 2s
   700K .......... .......... .......... .......... .......... 86%  688K 1s
   750K .......... .......... .......... .......... .......... 92%  649K 1s
   800K .......... .......... .......... .......... .......... 98%  444K 0s
   850K .......... ...                                        100%  359K=10s

2020-03-01 23:30:59 (681 Kb/s) - ‘/dev/null’ saved [884224/884224]

