--2020-03-02 03:54:47--  http://www.insight.gm/images/forms/Registration-Form.pdf
Resolving www.insight.gm (www.insight.gm)... 87.236.98.101
Connecting to www.insight.gm (www.insight.gm)|87.236.98.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293037 (286K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 18.0M 0s
    50K .......... .......... .......... .......... .......... 34% 73.1M 0s
   100K .......... .......... .......... .......... .......... 52% 49.0M 0s
   150K .......... .......... .......... .......... .......... 69% 42.0M 0s
   200K .......... .......... .......... .......... .......... 87% 67.5M 0s
   250K .......... .......... .......... ......               100% 55.3M=0.06s

2020-03-02 03:54:48 (40.5 Mb/s) - ‘/dev/null’ saved [293037/293037]

