--2020-03-02 08:14:09--  http://www.c2w.nl/files/ba604494721f9015445e9309b9b4b7be.pdf
Resolving www.c2w.nl (www.c2w.nl)... 136.144.181.139
Connecting to www.c2w.nl (www.c2w.nl)|136.144.181.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.c2w.nl/files/ba604494721f9015445e9309b9b4b7be.pdf [following]
--2020-03-02 08:14:09--  https://www.c2w.nl/files/ba604494721f9015445e9309b9b4b7be.pdf
Connecting to www.c2w.nl (www.c2w.nl)|136.144.181.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454912 (444K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.30M 1s
    50K .......... .......... .......... .......... .......... 22% 12.5M 0s
   100K .......... .......... .......... .......... .......... 33%  169M 0s
   150K .......... .......... .......... .......... .......... 45%  155M 0s
   200K .......... .......... .......... .......... .......... 56% 11.6M 0s
   250K .......... .......... .......... .......... .......... 67%  982M 0s
   300K .......... .......... .......... .......... .......... 78% 14.8M 0s
   350K .......... .......... .......... .......... .......... 90%  198M 0s
   400K .......... .......... .......... .......... ....      100%  616M=0.2s

2020-03-02 08:14:09 (21.5 Mb/s) - ‘/dev/null’ saved [454912/454912]

