--2020-03-02 05:07:55--  http://efraimbenzvi.co.il/AnimatedBooks/doc/17.pdf
Resolving efraimbenzvi.co.il (efraimbenzvi.co.il)... 185.220.207.24
Connecting to efraimbenzvi.co.il (efraimbenzvi.co.il)|185.220.207.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123267 (120K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 3.10M 0s
    50K .......... .......... .......... .......... .......... 83% 5.99M 0s
   100K .......... ..........                                 100%  153M=0.2s

2020-03-02 05:07:55 (4.89 Mb/s) - ‘/dev/null’ saved [123267/123267]

--2020-03-02 05:07:55--  http://efraimbenzvi.co.il/AnimatedBooks/doc/15.pdf
Resolving efraimbenzvi.co.il (efraimbenzvi.co.il)... 185.220.207.24
Connecting to efraimbenzvi.co.il (efraimbenzvi.co.il)|185.220.207.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116404 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 2.97M 0s
    50K .......... .......... .......... .......... .......... 87% 5.92M 0s
   100K .......... ...                                        100% 38.5M=0.2s

2020-03-02 05:07:56 (4.43 Mb/s) - ‘/dev/null’ saved [116404/116404]

