--2020-03-02 03:58:18--  http://www.mythdetector.ge/sites/default/files/11-Guideline.pdf
Resolving www.mythdetector.ge (www.mythdetector.ge)... 185.229.108.99
Connecting to www.mythdetector.ge (www.mythdetector.ge)|185.229.108.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 464809 (454K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.68M 1s
    50K .......... .......... .......... .......... .......... 22% 5.54M 1s
   100K .......... .......... .......... .......... .......... 33% 92.8M 0s
   150K .......... .......... .......... .......... .......... 44%  218M 0s
   200K .......... .......... .......... .......... .......... 55% 5.55M 0s
   250K .......... .......... .......... .......... .......... 66%  149M 0s
   300K .......... .......... .......... .......... .......... 77% 1.28G 0s
   350K .......... .......... .......... .......... .......... 88%  181M 0s
   400K .......... .......... .......... .......... .......... 99% 6.18M 0s
   450K ...                                                   100%  641K=0.4s

2020-03-02 03:58:18 (9.82 Mb/s) - ‘/dev/null’ saved [464809/464809]

