--2020-03-02 04:37:56--  http://www.metropolitan.hu/upload/f71d8e6a12b58e347b064c4f6e6b600e612ddd69.pdf
Resolving www.metropolitan.hu (www.metropolitan.hu)... 188.227.226.152
Connecting to www.metropolitan.hu (www.metropolitan.hu)|188.227.226.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metropolitan.hu/upload/f71d8e6a12b58e347b064c4f6e6b600e612ddd69.pdf [following]
--2020-03-02 04:37:56--  https://www.metropolitan.hu/upload/f71d8e6a12b58e347b064c4f6e6b600e612ddd69.pdf
Connecting to www.metropolitan.hu (www.metropolitan.hu)|188.227.226.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1895629 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.80M 3s
    50K .......... .......... .......... .......... ..........  5% 9.98M 2s
   100K .......... .......... .......... .......... ..........  8% 83.3M 1s
   150K .......... .......... .......... .......... .......... 10%  358M 1s
   200K .......... .......... .......... .......... .......... 13% 9.93M 1s
   250K .......... .......... .......... .......... .......... 16%  177M 1s
   300K .......... .......... .......... .......... .......... 18% 11.3M 1s
   350K .......... .......... .......... .......... .......... 21%  171M 1s
   400K .......... .......... .......... .......... .......... 24%  108M 1s
   450K .......... .......... .......... .......... .......... 27%  352M 1s
   500K .......... .......... .......... .......... .......... 29%  231M 1s
   550K .......... .......... .......... .......... .......... 32% 11.5M 1s
   600K .......... .......... .......... .......... .......... 35%  141M 0s
   650K .......... .......... .......... .......... .......... 37%  247M 0s
   700K .......... .......... .......... .......... .......... 40%  133M 0s
   750K .......... .......... .......... .......... .......... 43% 87.9M 0s
   800K .......... .......... .......... .......... .......... 45% 14.1M 0s
   850K .......... .......... .......... .......... .......... 48%  342M 0s
   900K .......... .......... .......... .......... .......... 51%  506M 0s
   950K .......... .......... .......... .......... .......... 54%  324M 0s
  1000K .......... .......... .......... .......... .......... 56%  178M 0s
  1050K .......... .......... .......... .......... .......... 59%  220M 0s
  1100K .......... .......... .......... .......... .......... 62%  150M 0s
  1150K .......... .......... .......... .......... .......... 64%  304M 0s
  1200K .......... .......... .......... .......... .......... 67% 14.7M 0s
  1250K .......... .......... .......... .......... .......... 70%  115M 0s
  1300K .......... .......... .......... .......... .......... 72%  124M 0s
  1350K .......... .......... .......... .......... .......... 75%  315M 0s
  1400K .......... .......... .......... .......... .......... 78%  211M 0s
  1450K .......... .......... .......... .......... .......... 81%  216M 0s
  1500K .......... .......... .......... .......... .......... 83%  551M 0s
  1550K .......... .......... .......... .......... .......... 86%  265M 0s
  1600K .......... .......... .......... .......... .......... 89%  158M 0s
  1650K .......... .......... .......... .......... .......... 91% 17.5M 0s
  1700K .......... .......... .......... .......... .......... 94%  132M 0s
  1750K .......... .......... .......... .......... .......... 97%  252M 0s
  1800K .......... .......... .......... .......... .......... 99%  206M 0s
  1850K .                                                     100%  197K=0.4s

2020-03-02 04:37:56 (39.4 Mb/s) - ‘/dev/null’ saved [1895629/1895629]

