--2020-03-02 04:55:46--  http://www.nipc.ir/uploads/Ethical_decision_9905.pdf
Resolving www.nipc.ir (www.nipc.ir)... 185.143.233.5, 185.143.234.5
Connecting to www.nipc.ir (www.nipc.ir)|185.143.233.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nipc.ir/uploads/Ethical_decision_9905.pdf [following]
--2020-03-02 04:55:46--  https://www.nipc.ir/uploads/Ethical_decision_9905.pdf
Connecting to www.nipc.ir (www.nipc.ir)|185.143.233.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576784 (563K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 13.4M 0s
    50K .......... .......... .......... .......... .......... 17% 23.4M 0s
   100K .......... .......... .......... .......... .......... 26% 2.77M 1s
   150K .......... .......... .......... .......... .......... 35% 40.3M 0s
   200K .......... .......... .......... .......... .......... 44% 2.56M 0s
   250K .......... .......... .......... .......... .......... 53% 95.7M 0s
   300K .......... .......... .......... .......... .......... 62%  220M 0s
   350K .......... .......... .......... .......... .......... 71% 2.32M 0s
   400K .......... .......... .......... .......... .......... 79%  142M 0s
   450K .......... .......... .......... .......... .......... 88% 9.57M 0s
   500K .......... .......... .......... .......... .......... 97%  126M 0s
   550K .......... ...                                        100%  552M=0.6s

2020-03-02 04:55:48 (7.72 Mb/s) - ‘/dev/null’ saved [576784/576784]

