--2020-02-26 00:25:49--  http://b3cudgaaqbaj.kaoo.pw/%0D
Resolving b3cudgaaqbaj.kaoo.pw (b3cudgaaqbaj.kaoo.pw)... 104.243.38.22
Connecting to b3cudgaaqbaj.kaoo.pw (b3cudgaaqbaj.kaoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/b3cudgaaqbaj/ [following]
--2020-02-26 00:25:49--  http://publichealthinsurance.xyz/booker/b3cudgaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.30M=0.07s

2020-02-26 00:25:50 (2.30 Mb/s) - ‘/dev/null’ saved [20973]

--2020-02-26 00:25:50--  http://b3cudgaaqbaj.kaoo.pw/%0D
Resolving b3cudgaaqbaj.kaoo.pw (b3cudgaaqbaj.kaoo.pw)... 104.243.38.22
Connecting to b3cudgaaqbaj.kaoo.pw (b3cudgaaqbaj.kaoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/b3cudgaaqbaj/ [following]
--2020-02-26 00:25:50--  http://publichealthinsurance.xyz/booker/b3cudgaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.32M=0.07s

2020-02-26 00:25:50 (2.32 Mb/s) - ‘/dev/null’ saved [20973]

