--2020-03-02 04:37:39--  http://ivodent.hu/__docs/622_7d793485be56845442f2b92f5550d96b.pdf
Resolving ivodent.hu (ivodent.hu)... 185.187.73.2
Connecting to ivodent.hu (ivodent.hu)|185.187.73.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ivodent.hu/__docs/622_7d793485be56845442f2b92f5550d96b.pdf [following]
--2020-03-02 04:37:39--  https://ivodent.hu/__docs/622_7d793485be56845442f2b92f5550d96b.pdf
Connecting to ivodent.hu (ivodent.hu)|185.187.73.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1056516 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.41M 1s
    50K .......... .......... .......... .......... ..........  9% 13.2M 1s
   100K .......... .......... .......... .......... .......... 14%  169M 1s
   150K .......... .......... .......... .......... .......... 19%  678M 0s
   200K .......... .......... .......... .......... .......... 24% 13.2M 0s
   250K .......... .......... .......... .......... .......... 29%  132M 0s
   300K .......... .......... .......... .......... .......... 33% 16.7M 0s
   350K .......... .......... .......... .......... .......... 38%  242M 0s
   400K .......... .......... .......... .......... .......... 43%  107M 0s
   450K .......... .......... .......... .......... .......... 48%  149M 0s
   500K .......... .......... .......... .......... .......... 53% 16.6M 0s
   550K .......... .......... .......... .......... .......... 58%  143M 0s
   600K .......... .......... .......... .......... .......... 62%  180M 0s
   650K .......... .......... .......... .......... .......... 67%  116M 0s
   700K .......... .......... .......... .......... .......... 72% 17.3M 0s
   750K .......... .......... .......... .......... .......... 77%  971M 0s
   800K .......... .......... .......... .......... .......... 82%  239M 0s
   850K .......... .......... .......... .......... .......... 87%  224M 0s
   900K .......... .......... .......... .......... .......... 92%  105M 0s
   950K .......... .......... .......... .......... .......... 96%  542M 0s
  1000K .......... .......... .......... .                    100%  393M=0.2s

2020-03-02 04:37:39 (36.6 Mb/s) - ‘/dev/null’ saved [1056516/1056516]

