--2020-03-02 04:31:25--  http://www.kmb.hk/chi/pdf/936_936A_leaflet.pdf
Resolving www.kmb.hk (www.kmb.hk)... 13.70.5.237
Connecting to www.kmb.hk (www.kmb.hk)|13.70.5.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499171 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.04M 3s
    50K .......... .......... .......... .......... .......... 20% 2.09M 2s
   100K .......... .......... .......... .......... .......... 30% 2.07M 2s
   150K .......... .......... .......... .......... .......... 41% 2.09M 1s
   200K .......... .......... .......... .......... .......... 51%  116M 1s
   250K .......... .......... .......... .......... .......... 61% 2.12M 1s
   300K .......... .......... .......... .......... .......... 71%  189M 0s
   350K .......... .......... .......... .......... .......... 82%  227M 0s
   400K .......... .......... .......... .......... .......... 92% 2.12M 0s
   450K .......... .......... .......... .......              100%  107M=1.4s

2020-03-02 04:31:27 (2.89 Mb/s) - ‘/dev/null’ saved [499171/499171]

--2020-03-02 04:31:27--  http://www.kmb.hk/chi/pdf/moreKMB2018.pdf
Resolving www.kmb.hk (www.kmb.hk)... 13.70.5.237
Connecting to www.kmb.hk (www.kmb.hk)|13.70.5.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5506843 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.05M 42s
    50K .......... .......... .......... .......... ..........  1% 2.07M 31s
   100K .......... .......... .......... .......... ..........  2% 2.03M 28s
   150K .......... .......... .......... .......... ..........  3% 2.09M 26s
   200K .......... .......... .......... .......... ..........  4%  131M 20s
   250K .......... .......... .......... .......... ..........  5% 2.12M 20s
   300K .......... .......... .......... .......... ..........  6%  171M 17s
   350K .......... .......... .......... .......... ..........  7%  159M 15s
   400K .......... .......... .......... .......... ..........  8% 2.16M 15s
   450K .......... .......... .......... .......... ..........  9%  106M 13s
   500K .......... .......... .......... .......... .......... 10%  197M 12s
   550K .......... .......... .......... .......... .......... 11%  113M 11s
   600K .......... .......... .......... .......... .......... 12% 2.20M 11s
   650K .......... .......... .......... .......... .......... 13% 99.9M 11s
   700K .......... .......... .......... .......... .......... 13%  105M 10s
   750K .......... .......... .......... .......... .......... 14%  552M 9s
   800K .......... .......... .......... .......... .......... 15%  204M 8s
   850K .......... .......... .......... .......... .......... 16% 2.21M 9s
   900K .......... .......... .......... .......... .......... 17%  152M 8s
   950K .......... .......... .......... .......... .......... 18%  296M 8s
  1000K .......... .......... .......... .......... .......... 19%  107M 7s
  1050K .......... .......... .......... .......... .......... 20%  329M 7s
  1100K .......... .......... .......... .......... .......... 21% 96.1M 7s
  1150K .......... .......... .......... .......... .......... 22%  233M 6s
  1200K .......... .......... .......... .......... .......... 23% 4.19M 6s
  1250K .......... .......... .......... .......... .......... 24% 4.78M 6s
  1300K .......... .......... .......... .......... .......... 25%  125M 6s
  1350K .......... .......... .......... .......... .......... 26%  161M 6s
  1400K .......... .......... .......... .......... .......... 26%  805M 5s
  1450K .......... .......... .......... .......... .......... 27%  176M 5s
  1500K .......... .......... .......... .......... .......... 28%  412M 5s
  1550K .......... .......... .......... .......... .......... 29%  188M 5s
  1600K .......... .......... .......... .......... .......... 30%  112M 4s
  1650K .......... .......... .......... .......... .......... 31%  206M 4s
  1700K .......... .......... .......... .......... .......... 32% 4.43M 4s
  1750K .......... .......... .......... .......... .......... 33% 4.64M 4s
  1800K .......... .......... .......... .......... .......... 34%  298M 4s
  1850K .......... .......... .......... .......... .......... 35%  438M 4s
  1900K .......... .......... .......... .......... .......... 36%  150M 4s
  1950K .......... .......... .......... .......... .......... 37%  349M 4s
  2000K .......... .......... .......... .......... .......... 38%  218M 4s
  2050K .......... .......... .......... .......... .......... 39%  315M 3s
  2100K .......... .......... .......... .......... .......... 39%  231M 3s
  2150K .......... .......... .......... .......... .......... 40%  220M 3s
  2200K .......... .......... .......... .......... .......... 41%  369M 3s
  2250K .......... .......... .......... .......... .......... 42%  328M 3s
  2300K .......... .......... .......... .......... .......... 43%  610M 3s
  2350K .......... .......... .......... .......... .......... 44%  181M 3s
  2400K .......... .......... .......... .......... .......... 45%  207M 3s
  2450K .......... .......... .......... .......... .......... 46% 4.66M 3s
  2500K .......... .......... .......... .......... .......... 47% 4.49M 3s
  2550K .......... .......... .......... .......... .......... 48%  248M 3s
  2600K .......... .......... .......... .......... .......... 49%  336M 2s
  2650K .......... .......... .......... .......... .......... 50%  227M 2s
  2700K .......... .......... .......... .......... .......... 51%  214M 2s
  2750K .......... .......... .......... .......... .......... 52%  288M 2s
  2800K .......... .......... .......... .......... .......... 52%  291M 2s
  2850K .......... .......... .......... .......... .......... 53% 35.1M 2s
  2900K .......... .......... .......... .......... .......... 54%  394M 2s
  2950K .......... .......... .......... .......... .......... 55%  855M 2s
  3000K .......... .......... .......... .......... .......... 56%  208M 2s
  3050K .......... .......... .......... .......... .......... 57%  305M 2s
  3100K .......... .......... .......... .......... .......... 58%  101M 2s
  3150K .......... .......... .......... .......... .......... 59%  345M 2s
  3200K .......... .......... .......... .......... .......... 60%  263M 2s
  3250K .......... .......... .......... .......... .......... 61%  470M 2s
  3300K .......... .......... .......... .......... .......... 62% 5.84M 1s
  3350K .......... .......... .......... .......... .......... 63% 4.41M 1s
  3400K .......... .......... .......... .......... .......... 64%  108M 1s
  3450K .......... .......... .......... .......... .......... 65%  188M 1s
  3500K .......... .......... .......... .......... .......... 66%  116M 1s
  3550K .......... .......... .......... .......... .......... 66%  623M 1s
  3600K .......... .......... .......... .......... .......... 67%  227M 1s
  3650K .......... .......... .......... .......... .......... 68%  463M 1s
  3700K .......... .......... .......... .......... .......... 69%  220M 1s
  3750K .......... .......... .......... .......... .......... 70% 55.4M 1s
  3800K .......... .......... .......... .......... .......... 71%  250M 1s
  3850K .......... .......... .......... .......... .......... 72% 95.7M 1s
  3900K .......... .......... .......... .......... .......... 73%  243M 1s
  3950K .......... .......... .......... .......... .......... 74%  174M 1s
  4000K .......... .......... .......... .......... .......... 75%  253M 1s
  4050K .......... .......... .......... .......... .......... 76%  330M 1s
  4100K .......... .......... .......... .......... .......... 77%  351M 1s
  4150K .......... .......... .......... .......... .......... 78%  373M 1s
  4200K .......... .......... .......... .......... .......... 79%  276M 1s
  4250K .......... .......... .......... .......... .......... 79%  184M 1s
  4300K .......... .......... .......... .......... .......... 80% 6.32M 1s
  4350K .......... .......... .......... .......... .......... 81% 4.42M 1s
  4400K .......... .......... .......... .......... .......... 82%  113M 1s
  4450K .......... .......... .......... .......... .......... 83% 33.8M 1s
  4500K .......... .......... .......... .......... .......... 84%  469M 1s
  4550K .......... .......... .......... .......... .......... 85%  306M 0s
  4600K .......... .......... .......... .......... .......... 86%  870M 0s
  4650K .......... .......... .......... .......... .......... 87%  221M 0s
  4700K .......... .......... .......... .......... .......... 88%  345M 0s
  4750K .......... .......... .......... .......... .......... 89%  352M 0s
  4800K .......... .......... .......... .......... .......... 90%  200M 0s
  4850K .......... .......... .......... .......... .......... 91%  155M 0s
  4900K .......... .......... .......... .......... .......... 92%  326M 0s
  4950K .......... .......... .......... .......... .......... 92%  392M 0s
  5000K .......... .......... .......... .......... .......... 93% 69.9M 0s
  5050K .......... .......... .......... .......... .......... 94%  126M 0s
  5100K .......... .......... .......... .......... .......... 95%  441M 0s
  5150K .......... .......... .......... .......... .......... 96%  475M 0s
  5200K .......... .......... .......... .......... .......... 97%  444M 0s
  5250K .......... .......... .......... .......... .......... 98%  206M 0s
  5300K .......... .......... .......... .......... .......... 99%  197M 0s
  5350K .......... .......... .......                         100% 2.45G=2.8s

2020-03-02 04:31:30 (15.7 Mb/s) - ‘/dev/null’ saved [5506843/5506843]

