--2020-03-02 02:28:01--  http://sforce.co/2EMTAk8
Resolving sforce.co (sforce.co)... 67.199.248.12, 67.199.248.13
Connecting to sforce.co (sforce.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf [following]
--2020-03-02 02:28:01--  https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf
Resolving www.salesforce.com (www.salesforce.com)... 136.147.56.1, 136.147.56.129, 136.147.57.1
Connecting to www.salesforce.com (www.salesforce.com)|136.147.56.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7347716 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.85M 32s
    50K .......... .......... .......... .......... ..........  1% 3.66M 24s
   100K .......... .......... .......... .......... ..........  2% 3.71M 21s
   150K .......... .......... .......... .......... ..........  2% 3.72M 19s
   200K .......... .......... .......... .......... ..........  3% 3.75M 18s
   250K .......... .......... .......... .......... ..........  4% 92.3M 15s
   300K .......... .......... .......... .......... ..........  4% 3.73M 15s
   350K .......... .......... .......... .......... ..........  5% 3.78M 15s
   400K .......... .......... .......... .......... ..........  6% 3.78M 15s
   450K .......... .......... .......... .......... ..........  6% 37.4M 13s
   500K .......... .......... .......... .......... ..........  7% 3.82M 13s
   550K .......... .......... .......... .......... ..........  8% 3.76M 13s
   600K .......... .......... .......... .......... ..........  9% 3.71M 13s
   650K .......... .......... .......... .......... ..........  9% 19.3M 13s
   700K .......... .......... .......... .......... .......... 10% 4.38M 12s
   750K .......... .......... .......... .......... .......... 11% 3.78M 12s
   800K .......... .......... .......... .......... .......... 11% 3.73M 12s
   850K .......... .......... .......... .......... .......... 12% 4.19M 12s
   900K .......... .......... .......... .......... .......... 13% 3.80M 12s
   950K .......... .......... .......... .......... .......... 13% 15.8M 12s
  1000K .......... .......... .......... .......... .......... 14% 4.04M 12s
  1050K .......... .......... .......... .......... .......... 15% 3.83M 12s
  1100K .......... .......... .......... .......... .......... 16% 3.95M 12s
  1150K .......... .......... .......... .......... .......... 16% 22.9M 11s
  1200K .......... .......... .......... .......... .......... 17% 3.96M 11s
  1250K .......... .......... .......... .......... .......... 18% 3.94M 11s
  1300K .......... .......... .......... .......... .......... 18% 4.05M 11s
  1350K .......... .......... .......... .......... .......... 19% 21.9M 11s
  1400K .......... .......... .......... .......... .......... 20% 3.68M 11s
  1450K .......... .......... .......... .......... .......... 20% 3.69M 11s
  1500K .......... .......... .......... .......... .......... 21% 4.33M 10s
  1550K .......... .......... .......... .......... .......... 22% 4.26M 10s
  1600K .......... .......... .......... .......... .......... 22% 5.43M 10s
  1650K .......... .......... .......... .......... .......... 23% 6.00M 10s
  1700K .......... .......... .......... .......... .......... 24% 3.69M 10s
  1750K .......... .......... .......... .......... .......... 25% 4.84M 10s
  1800K .......... .......... .......... .......... .......... 25% 3.94M 10s
  1850K .......... .......... .......... .......... .......... 26% 10.7M 10s
  1900K .......... .......... .......... .......... .......... 27% 3.92M 10s
  1950K .......... .......... .......... .......... .......... 27% 5.00M 9s
  2000K .......... .......... .......... .......... .......... 28% 3.90M 9s
  2050K .......... .......... .......... .......... .......... 29% 11.9M 9s
  2100K .......... .......... .......... .......... .......... 29% 3.74M 9s
  2150K .......... .......... .......... .......... .......... 30% 3.78M 9s
  2200K .......... .......... .......... .......... .......... 31% 5.19M 9s
  2250K .......... .......... .......... .......... .......... 32% 3.67M 9s
  2300K .......... .......... .......... .......... .......... 32% 4.14M 9s
  2350K .......... .......... .......... .......... .......... 33% 9.69M 9s
  2400K .......... .......... .......... .......... .......... 34% 3.70M 9s
  2450K .......... .......... .......... .......... .......... 34% 4.89M 8s
  2500K .......... .......... .......... .......... .......... 35% 8.42M 8s
  2550K .......... .......... .......... .......... .......... 36% 4.40M 8s
  2600K .......... .......... .......... .......... .......... 36% 3.75M 8s
  2650K .......... .......... .......... .......... .......... 37% 4.21M 8s
  2700K .......... .......... .......... .......... .......... 38% 4.24M 8s
  2750K .......... .......... .......... .......... .......... 39% 13.2M 8s
  2800K .......... .......... .......... .......... .......... 39% 3.65M 8s
  2850K .......... .......... .......... .......... .......... 40% 3.66M 8s
  2900K .......... .......... .......... .......... .......... 41% 4.61M 8s
  2950K .......... .......... .......... .......... .......... 41% 4.13M 8s
  3000K .......... .......... .......... .......... .......... 42% 11.1M 7s
  3050K .......... .......... .......... .......... .......... 43% 3.91M 7s
  3100K .......... .......... .......... .......... .......... 43% 3.77M 7s
  3150K .......... .......... .......... .......... .......... 44% 5.05M 7s
  3200K .......... .......... .......... .......... .......... 45% 3.67M 7s
  3250K .......... .......... .......... .......... .......... 45% 11.8M 7s
  3300K .......... .......... .......... .......... .......... 46% 3.97M 7s
  3350K .......... .......... .......... .......... .......... 47% 3.69M 7s
  3400K .......... .......... .......... .......... .......... 48% 4.94M 7s
  3450K .......... .......... .......... .......... .......... 48% 11.5M 7s
  3500K .......... .......... .......... .......... .......... 49% 3.96M 6s
  3550K .......... .......... .......... .......... .......... 50% 3.84M 6s
  3600K .......... .......... .......... .......... .......... 50% 1.85M 6s
  3650K .......... .......... .......... .......... .......... 51% 48.8M 6s
  3700K .......... .......... .......... .......... .......... 52%  534K 7s
  3750K .......... .......... .......... .......... .......... 52% 3.70M 7s
  3800K .......... .......... .......... .......... .......... 53% 3.54M 7s
  3850K .......... .......... .......... .......... .......... 54% 3.69M 7s
  3900K .......... .......... .......... .......... .......... 55% 1.92M 7s
  3950K .......... .......... .......... .......... .......... 55% 3.68M 6s
  4000K .......... .......... .......... .......... .......... 56% 3.70M 6s
  4050K .......... .......... .......... .......... .......... 57% 3.61M 6s
  4100K .......... .......... .......... .......... .......... 57% 3.83M 6s
  4150K .......... .......... .......... .......... .......... 58% 3.73M 6s
  4200K .......... .......... .......... .......... .......... 59% 3.66M 6s
  4250K .......... .......... .......... .......... .......... 59% 3.79M 6s
  4300K .......... .......... .......... .......... .......... 60% 3.62M 6s
  4350K .......... .......... .......... .......... .......... 61% 3.81M 6s
  4400K .......... .......... .......... .......... .......... 62% 3.74M 6s
  4450K .......... .......... .......... .......... .......... 62% 3.75M 5s
  4500K .......... .......... .......... .......... .......... 63% 15.5M 5s
  4550K .......... .......... .......... .......... .......... 64% 4.75M 5s
  4600K .......... .......... .......... .......... .......... 64% 3.80M 5s
  4650K .......... .......... .......... .......... .......... 65% 3.65M 5s
  4700K .......... .......... .......... .......... .......... 66% 14.6M 5s
  4750K .......... .......... .......... .......... .......... 66% 4.71M 5s
  4800K .......... .......... .......... .......... .......... 67% 3.70M 5s
  4850K .......... .......... .......... .......... .......... 68% 3.12M 5s
  4900K .......... .......... .......... .......... .......... 68% 3.71M 4s
  4950K .......... .......... .......... .......... .......... 69%  130M 4s
  5000K .......... .......... .......... .......... .......... 70% 3.65M 4s
  5050K .......... .......... .......... .......... .......... 71% 3.74M 4s
  5100K .......... .......... .......... .......... .......... 71% 3.66M 4s
  5150K .......... .......... .......... .......... .......... 72% 3.70M 4s
  5200K .......... .......... .......... .......... .......... 73%  228M 4s
  5250K .......... .......... .......... .......... .......... 73% 3.67M 4s
  5300K .......... .......... .......... .......... .......... 74% 3.71M 4s
  5350K .......... .......... .......... .......... .......... 75% 3.75M 4s
  5400K .......... .......... .......... .......... .......... 75%  206M 3s
  5450K .......... .......... .......... .......... .......... 76% 3.65M 3s
  5500K .......... .......... .......... .......... .......... 77% 3.76M 3s
  5550K .......... .......... .......... .......... .......... 78% 3.62M 3s
  5600K .......... .......... .......... .......... .......... 78% 3.70M 3s
  5650K .......... .......... .......... .......... .......... 79%  108M 3s
  5700K .......... .......... .......... .......... .......... 80% 3.72M 3s
  5750K .......... .......... .......... .......... .......... 80% 3.72M 3s
  5800K .......... .......... .......... .......... .......... 81% 3.69M 3s
  5850K .......... .......... .......... .......... .......... 82% 6.00M 3s
  5900K .......... .......... .......... .......... .......... 82% 8.98M 2s
  5950K .......... .......... .......... .......... .......... 83% 3.69M 2s
  6000K .......... .......... .......... .......... .......... 84% 3.75M 2s
  6050K .......... .......... .......... .......... .......... 85% 3.67M 2s
  6100K .......... .......... .......... .......... .......... 85% 31.1M 2s
  6150K .......... .......... .......... .......... .......... 86% 4.06M 2s
  6200K .......... .......... .......... .......... .......... 87% 3.80M 2s
  6250K .......... .......... .......... .......... .......... 87% 3.64M 2s
  6300K .......... .......... .......... .......... .......... 88%  104M 2s
  6350K .......... .......... .......... .......... .......... 89% 3.70M 2s
  6400K .......... .......... .......... .......... .......... 89% 3.76M 1s
  6450K .......... .......... .......... .......... .......... 90% 3.67M 1s
  6500K .......... .......... .......... .......... .......... 91% 3.82M 1s
  6550K .......... .......... .......... .......... .......... 91% 95.8M 1s
  6600K .......... .......... .......... .......... .......... 92% 3.69M 1s
  6650K .......... .......... .......... .......... .......... 93% 3.77M 1s
  6700K .......... .......... .......... .......... .......... 94% 3.72M 1s
  6750K .......... .......... .......... .......... .......... 94%  140M 1s
  6800K .......... .......... .......... .......... .......... 95% 3.70M 1s
  6850K .......... .......... .......... .......... .......... 96% 3.69M 1s
  6900K .......... .......... .......... .......... .......... 96% 3.73M 0s
  6950K .......... .......... .......... .......... .......... 97% 3.76M 0s
  7000K .......... .......... .......... .......... .......... 98%  107M 0s
  7050K .......... .......... .......... .......... .......... 98% 3.69M 0s
  7100K .......... .......... .......... .......... .......... 99% 3.75M 0s
  7150K .......... .......... .....                           100%  341M=14s

2020-03-02 02:28:15 (4.27 Mb/s) - ‘/dev/null’ saved [7347716/7347716]

