--2020-02-25 21:08:12--  http://ehr.bz/j9%0D
Resolving ehr.bz (ehr.bz)... 50.62.233.1
Connecting to ehr.bz (ehr.bz)|50.62.233.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ehr.bz [following]
--2020-02-25 21:08:13--  http://ehr.bz/
Reusing existing connection to ehr.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.17M
    50K .......... .......... .......... .......... .......... 21.2M
   100K .......... .......... .......... .......... .......... 3.61M
   150K .......... .......... .......... .......... .......... 22.2M
   200K .......... .......... .......... .......... .......... 3.89M
   250K .......... .....                                       26.1M=0.4s

2020-02-25 21:08:13 (5.56 Mb/s) - ‘/dev/null’ saved [271433]

--2020-02-25 21:08:13--  http://ehr.bz/j9%0D
Resolving ehr.bz (ehr.bz)... 50.62.233.1
Connecting to ehr.bz (ehr.bz)|50.62.233.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ehr.bz [following]
--2020-02-25 21:08:14--  http://ehr.bz/
Reusing existing connection to ehr.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.06M
    50K .......... .......... .......... .......... .......... 25.6M
   100K .......... .......... .......... .......... .......... 3.60M
   150K .......... .......... .......... .......... .......... 27.4M
   200K .......... .......... .......... .......... .......... 3.95M
   250K .......... .....                                       20.7M=0.4s

2020-02-25 21:08:14 (5.60 Mb/s) - ‘/dev/null’ saved [271433]

--2020-02-25 21:18:03--  http://ehr.bz/j9%0D
Resolving ehr.bz (ehr.bz)... 50.62.233.1
Connecting to ehr.bz (ehr.bz)|50.62.233.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ehr.bz [following]
--2020-02-25 21:18:03--  http://ehr.bz/
Reusing existing connection to ehr.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.18M
    50K .......... .......... .......... .......... .......... 29.6M
   100K .......... .......... .......... .......... .......... 3.44M
   150K .......... .......... .......... .......... .......... 24.2M
   200K .......... .......... .......... .......... .......... 3.97M
   250K .......... .....                                       27.5M=0.4s

2020-02-25 21:18:04 (5.62 Mb/s) - ‘/dev/null’ saved [271433]

--2020-02-25 21:18:04--  http://ehr.bz/j9%0D
Resolving ehr.bz (ehr.bz)... 50.62.233.1
Connecting to ehr.bz (ehr.bz)|50.62.233.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ehr.bz [following]
--2020-02-25 21:18:04--  http://ehr.bz/
Reusing existing connection to ehr.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.03M
    50K .......... .......... .......... .......... .......... 25.4M
   100K .......... .......... .......... .......... .......... 3.59M
   150K .......... .......... .......... .......... .......... 28.6M
   200K .......... .......... .......... .......... .......... 3.65M
   250K .......... .....                                       17.2M=0.4s

2020-02-25 21:18:05 (5.44 Mb/s) - ‘/dev/null’ saved [271433]

