--2020-03-02 03:07:01--  http://psc.gov.dm/files/chap1-01.pdf
Resolving psc.gov.dm (psc.gov.dm)... 72.29.86.151
Connecting to psc.gov.dm (psc.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3813599 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.04M 15s
    50K .......... .......... .......... .......... ..........  2% 3.93M 11s
   100K .......... .......... .......... .......... ..........  4% 4.14M 10s
   150K .......... .......... .......... .......... ..........  5% 4.17M 9s
   200K .......... .......... .......... .......... ..........  6%  115M 7s
   250K .......... .......... .......... .......... ..........  8%  104M 6s
   300K .......... .......... .......... .......... ..........  9% 4.27M 6s
   350K .......... .......... .......... .......... .......... 10% 77.4M 5s
   400K .......... .......... .......... .......... .......... 12% 87.5M 4s
   450K .......... .......... .......... .......... .......... 13% 4.54M 5s
   500K .......... .......... .......... .......... .......... 14% 58.3M 4s
   550K .......... .......... .......... .......... .......... 16% 82.0M 4s
   600K .......... .......... .......... .......... .......... 17% 4.60M 4s
   650K .......... .......... .......... .......... .......... 18% 64.4M 4s
   700K .......... .......... .......... .......... .......... 20% 97.0M 3s
   750K .......... .......... .......... .......... .......... 21% 4.52M 3s
   800K .......... .......... .......... .......... .......... 22% 90.5M 3s
   850K .......... .......... .......... .......... .......... 24%  130M 3s
   900K .......... .......... .......... .......... .......... 25% 4.38M 3s
   950K .......... .......... .......... .......... .......... 26%  114M 3s
  1000K .......... .......... .......... .......... .......... 28%  106M 3s
  1050K .......... .......... .......... .......... .......... 29%  103M 2s
  1100K .......... .......... .......... .......... .......... 30% 4.43M 2s
  1150K .......... .......... .......... .......... .......... 32%  125M 2s
  1200K .......... .......... .......... .......... .......... 33% 94.6M 2s
  1250K .......... .......... .......... .......... .......... 34% 4.44M 2s
  1300K .......... .......... .......... .......... .......... 36% 87.9M 2s
  1350K .......... .......... .......... .......... .......... 37% 93.5M 2s
  1400K .......... .......... .......... .......... .......... 38% 93.3M 2s
  1450K .......... .......... .......... .......... .......... 40% 4.51M 2s
  1500K .......... .......... .......... .......... .......... 41%  127M 2s
  1550K .......... .......... .......... .......... .......... 42% 95.3M 2s
  1600K .......... .......... .......... .......... .......... 44% 83.5M 2s
  1650K .......... .......... .......... .......... .......... 45% 4.54M 2s
  1700K .......... .......... .......... .......... .......... 46%  138M 2s
  1750K .......... .......... .......... .......... .......... 48% 98.5M 2s
  1800K .......... .......... .......... .......... .......... 49% 91.7M 1s
  1850K .......... .......... .......... .......... .......... 51% 4.58M 1s
  1900K .......... .......... .......... .......... .......... 52% 68.9M 1s
  1950K .......... .......... .......... .......... .......... 53%  109M 1s
  2000K .......... .......... .......... .......... .......... 55% 85.2M 1s
  2050K .......... .......... .......... .......... .......... 56% 4.82M 1s
  2100K .......... .......... .......... .......... .......... 57% 83.6M 1s
  2150K .......... .......... .......... .......... .......... 59% 80.7M 1s
  2200K .......... .......... .......... .......... .......... 60%  101M 1s
  2250K .......... .......... .......... .......... .......... 61% 79.1M 1s
  2300K .......... .......... .......... .......... .......... 63% 4.66M 1s
  2350K .......... .......... .......... .......... .......... 64% 95.6M 1s
  2400K .......... .......... .......... .......... .......... 65%  114M 1s
  2450K .......... .......... .......... .......... .......... 67% 78.7M 1s
  2500K .......... .......... .......... .......... .......... 68% 4.66M 1s
  2550K .......... .......... .......... .......... .......... 69%  154M 1s
  2600K .......... .......... .......... .......... .......... 71% 77.6M 1s
  2650K .......... .......... .......... .......... .......... 72%  123M 1s
  2700K .......... .......... .......... .......... .......... 73% 85.0M 1s
  2750K .......... .......... .......... .......... .......... 75% 4.71M 1s
  2800K .......... .......... .......... .......... .......... 76%  139M 1s
  2850K .......... .......... .......... .......... .......... 77% 85.4M 1s
  2900K .......... .......... .......... .......... .......... 79%  102M 1s
  2950K .......... .......... .......... .......... .......... 80% 57.2M 0s
  3000K .......... .......... .......... .......... .......... 81% 4.93M 0s
  3050K .......... .......... .......... .......... .......... 83%  101M 0s
  3100K .......... .......... .......... .......... .......... 84% 80.7M 0s
  3150K .......... .......... .......... .......... .......... 85%  206M 0s
  3200K .......... .......... .......... .......... .......... 87% 80.6M 0s
  3250K .......... .......... .......... .......... .......... 88% 4.96M 0s
  3300K .......... .......... .......... .......... .......... 89% 54.1M 0s
  3350K .......... .......... .......... .......... .......... 91%  123M 0s
  3400K .......... .......... .......... .......... .......... 92%  133M 0s
  3450K .......... .......... .......... .......... .......... 93% 62.8M 0s
  3500K .......... .......... .......... .......... .......... 95% 50.9M 0s
  3550K .......... .......... .......... .......... .......... 96% 5.27M 0s
  3600K .......... .......... .......... .......... .......... 98% 82.8M 0s
  3650K .......... .......... .......... .......... .......... 99%  110M 0s
  3700K .......... .......... ....                            100%  141M=2.2s

2020-03-02 03:07:04 (13.6 Mb/s) - ‘/dev/null’ saved [3813599/3813599]

