--2020-02-26 00:36:33--  http://muniyorongos.gob.pe/uppload/20190908123158_4683322560_municipalidad_yorongos.pdf%0D
Resolving muniyorongos.gob.pe (muniyorongos.gob.pe)... 161.132.18.252
Connecting to muniyorongos.gob.pe (muniyorongos.gob.pe)|161.132.18.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:36:33 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-26 00:36:33--  http://muniyorongos.gob.pe/uppload/20190908123158_4683322560_municipalidad_yorongos.pdf%0D
Resolving muniyorongos.gob.pe (muniyorongos.gob.pe)... 161.132.18.252
Connecting to muniyorongos.gob.pe (muniyorongos.gob.pe)|161.132.18.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:36:34 (0.00 b/s) - ‘/dev/null’ saved [0]

