--2020-03-01 23:59:08--  http://www.bipd.org.bh/publications/BookReview/democracy.aspx
Resolving www.bipd.org.bh (www.bipd.org.bh)... 63.34.213.48
Connecting to www.bipd.org.bh (www.bipd.org.bh)|63.34.213.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bipd.org/publications/BookReview/democracy.aspx [following]
--2020-03-01 23:59:08--  https://www.bipd.org/publications/BookReview/democracy.aspx
Resolving www.bipd.org (www.bipd.org)... 63.34.213.48
Connecting to www.bipd.org (www.bipd.org)|63.34.213.48|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /images/publications/democracy.pdf [following]
--2020-03-01 23:59:09--  https://www.bipd.org/images/publications/democracy.pdf
Reusing existing connection to www.bipd.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 260436 (254K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 14.8M 0s
    50K .......... .......... .......... .......... .......... 39%  147M 0s
   100K .......... .......... .......... .......... .......... 58% 31.0M 0s
   150K .......... .......... .......... .......... .......... 78% 84.2M 0s
   200K .......... .......... .......... .......... .......... 98% 77.5M 0s
   250K ....                                                  100%  710K=0.05s

2020-03-01 23:59:09 (38.7 Mb/s) - ‘/dev/null’ saved [260436/260436]

