--2020-03-02 07:47:45--  http://kwz.me/hc7
Resolving kwz.me (kwz.me)... 128.30.54.81
Connecting to kwz.me (kwz.me)|128.30.54.81|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://5g-ppp.eu/wp-content/uploads/2014/02/5G-PPP-White-Paper-on-Factories-of-the-Future-Vertical-Sector.pdf [following]
--2020-03-02 07:47:45--  https://5g-ppp.eu/wp-content/uploads/2014/02/5G-PPP-White-Paper-on-Factories-of-the-Future-Vertical-Sector.pdf
Resolving 5g-ppp.eu (5g-ppp.eu)... 62.159.134.207
Connecting to 5g-ppp.eu (5g-ppp.eu)|62.159.134.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1386154 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.77M 1s
    50K .......... .......... .......... .......... ..........  7% 19.3M 1s
   100K .......... .......... .......... .......... .......... 11%  167M 1s
   150K .......... .......... .......... .......... .......... 14%  906M 0s
   200K .......... .......... .......... .......... .......... 18% 20.0M 0s
   250K .......... .......... .......... .......... .......... 22%  106M 0s
   300K .......... .......... .......... .......... .......... 25% 35.8M 0s
   350K .......... .......... .......... .......... .......... 29%  126M 0s
   400K .......... .......... .......... .......... .......... 33%  237M 0s
   450K .......... .......... .......... .......... .......... 36% 80.9M 0s
   500K .......... .......... .......... .......... .......... 40%  107M 0s
   550K .......... .......... .......... .......... .......... 44% 34.9M 0s
   600K .......... .......... .......... .......... .......... 48%  737M 0s
   650K .......... .......... .......... .......... .......... 51%  210M 0s
   700K .......... .......... .......... .......... .......... 55%  144M 0s
   750K .......... .......... .......... .......... .......... 59% 35.0M 0s
   800K .......... .......... .......... .......... .......... 62%  133M 0s
   850K .......... .......... .......... .......... .......... 66%  254M 0s
   900K .......... .......... .......... .......... .......... 70%  139M 0s
   950K .......... .......... .......... .......... .......... 73%  588M 0s
  1000K .......... .......... .......... .......... .......... 77%  174M 0s
  1050K .......... .......... .......... .......... .......... 81%  673M 0s
  1100K .......... .......... .......... .......... .......... 84%  250M 0s
  1150K .......... .......... .......... .......... .......... 88%  324M 0s
  1200K .......... .......... .......... .......... .......... 92% 31.5M 0s
  1250K .......... .......... .......... .......... .......... 96% 98.0M 0s
  1300K .......... .......... .......... .......... .......... 99% 1.15G 0s
  1350K ...                                                   100%  938M=0.2s

2020-03-02 07:47:45 (62.9 Mb/s) - ‘/dev/null’ saved [1386154/1386154]

