--2020-03-02 04:39:39--  http://www.mbl.is/auglysingar/dalkastaerdir.pdf
Resolving www.mbl.is (www.mbl.is)... 92.43.192.110
Connecting to www.mbl.is (www.mbl.is)|92.43.192.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mbl.is/auglysingar/dalkastaerdir.pdf [following]
--2020-03-02 04:39:39--  https://www.mbl.is/auglysingar/dalkastaerdir.pdf
Connecting to www.mbl.is (www.mbl.is)|92.43.192.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5079 (5.0K) [application/pdf]
Saving to: ‘/dev/null’

     0K ....                                                  100%  152M=0s

2020-03-02 04:39:39 (152 Mb/s) - ‘/dev/null’ saved [5079/5079]

