--2020-03-02 03:06:50--  http://www.dswmc.dm/images/docs/COMPOSTING_4_DSWMC.pdf
Resolving www.dswmc.dm (www.dswmc.dm)... 72.29.86.151
Connecting to www.dswmc.dm (www.dswmc.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1275680 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.02M 5s
    50K .......... .......... .......... .......... ..........  8% 3.98M 3s
   100K .......... .......... .......... .......... .......... 12% 4.03M 3s
   150K .......... .......... .......... .......... .......... 16% 4.15M 3s
   200K .......... .......... .......... .......... .......... 20% 89.8M 2s
   250K .......... .......... .......... .......... .......... 24% 4.19M 2s
   300K .......... .......... .......... .......... .......... 28% 91.8M 2s
   350K .......... .......... .......... .......... .......... 32% 4.35M 1s
   400K .......... .......... .......... .......... .......... 36% 87.6M 1s
   450K .......... .......... .......... .......... .......... 40% 84.0M 1s
   500K .......... .......... .......... .......... .......... 44% 4.48M 1s
   550K .......... .......... .......... .......... .......... 48% 50.2M 1s
   600K .......... .......... .......... .......... .......... 52%  241M 1s
   650K .......... .......... .......... .......... .......... 56%  109M 1s
   700K .......... .......... .......... .......... .......... 60% 4.27M 1s
   750K .......... .......... .......... .......... .......... 64% 98.9M 1s
   800K .......... .......... .......... .......... .......... 68%  103M 0s
   850K .......... .......... .......... .......... .......... 72% 4.65M 0s
   900K .......... .......... .......... .......... .......... 76% 50.0M 0s
   950K .......... .......... .......... .......... .......... 80%  111M 0s
  1000K .......... .......... .......... .......... .......... 84% 4.64M 0s
  1050K .......... .......... .......... .......... .......... 88% 78.6M 0s
  1100K .......... .......... .......... .......... .......... 92% 73.7M 0s
  1150K .......... .......... .......... .......... .......... 96%  107M 0s
  1200K .......... .......... .......... .......... .....     100% 4.26M=1.2s

2020-03-02 03:06:52 (8.39 Mb/s) - ‘/dev/null’ saved [1275680/1275680]

