--2020-03-01 22:33:14--  http://www.euroconsult.ad/doc/referencias/9728/cat_cat_risc_geologic_caiguda_blocs_rocosos-1.pdf
Resolving www.euroconsult.ad (www.euroconsult.ad)... 194.158.80.18
Connecting to www.euroconsult.ad (www.euroconsult.ad)|194.158.80.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 624017 (609K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.89M 1s
    50K .......... .......... .......... .......... .......... 16% 9.51M 1s
   100K .......... .......... .......... .......... .......... 24%  138M 0s
   150K .......... .......... .......... .......... .......... 32% 10.3M 0s
   200K .......... .......... .......... .......... .......... 41%  191M 0s
   250K .......... .......... .......... .......... .......... 49% 11.0M 0s
   300K .......... .......... .......... .......... .......... 57% 89.2M 0s
   350K .......... .......... .......... .......... .......... 65%  136M 0s
   400K .......... .......... .......... .......... .......... 73%  309M 0s
   450K .......... .......... .......... .......... .......... 82% 12.0M 0s
   500K .......... .......... .......... .......... .......... 90%  114M 0s
   550K .......... .......... .......... .......... .......... 98%  141M 0s
   600K .........                                             100% 66.1M=0.3s

2020-03-01 22:33:14 (19.2 Mb/s) - ‘/dev/null’ saved [624017/624017]

