--2020-03-02 01:49:49--  http://enam.cm/images/concours2017/DAB-anglais.pdf
Resolving enam.cm (enam.cm)... 199.59.247.62
Connecting to enam.cm (enam.cm)|199.59.247.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490109 (479K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.30M 2s
    50K .......... .......... .......... .......... .......... 20% 4.69M 1s
   100K .......... .......... .......... .......... .......... 31%  145M 1s
   150K .......... .......... .......... .......... .......... 41% 21.7M 0s
   200K .......... .......... .......... .......... .......... 52% 5.75M 0s
   250K .......... .......... .......... .......... .......... 62%  143M 0s
   300K .......... .......... .......... .......... .......... 73%  545M 0s
   350K .......... .......... .......... .......... .......... 83% 27.3M 0s
   400K .......... .......... .......... .......... .......... 94% 6.02M 0s
   450K .......... .......... ........                        100%  170M=0.4s

2020-03-02 01:49:50 (8.78 Mb/s) - ‘/dev/null’ saved [490109/490109]

