--2020-03-02 01:31:04--  http://www.eurofootball.bg/downloads/Kniga_sistemi.pdf
Resolving www.eurofootball.bg (www.eurofootball.bg)... 104.20.38.52, 104.20.39.52
Connecting to www.eurofootball.bg (www.eurofootball.bg)|104.20.38.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1007634 (984K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 91.7M 0s
    50K .......... .......... .......... .......... .......... 10% 78.8M 0s
   100K .......... .......... .......... .......... .......... 15%  147M 0s
   150K .......... .......... .......... .......... .......... 20% 99.4M 0s
   200K .......... .......... .......... .......... .......... 25%  225M 0s
   250K .......... .......... .......... .......... .......... 30%  101M 0s
   300K .......... .......... .......... .......... .......... 35%  191M 0s
   350K .......... .......... .......... .......... .......... 40%  221M 0s
   400K .......... .......... .......... .......... .......... 45%  379M 0s
   450K .......... .......... .......... .......... .......... 50%  349M 0s
   500K .......... .......... .......... .......... .......... 55% 76.9M 0s
   550K .......... .......... .......... .......... .......... 60%  170M 0s
   600K .......... .......... .......... .......... .......... 66%  479M 0s
   650K .......... .......... .......... .......... .......... 71%  198M 0s
   700K .......... .......... .......... .......... .......... 76%  303M 0s
   750K .......... .......... .......... .......... .......... 81%  116M 0s
   800K .......... .......... .......... .......... .......... 86%  195M 0s
   850K .......... .......... .......... .......... .......... 91%  206M 0s
   900K .......... .......... .......... .......... .......... 96%  135M 0s
   950K .......... .......... .......... ....                 100% 1.02G=0.05s

2020-03-02 01:31:05 (156 Mb/s) - ‘/dev/null’ saved [1007634/1007634]

