--2020-03-02 05:22:27--  http://www.stclement.sch.je/media/1088/parents-handbook-2017-2018.pdf
Resolving www.stclement.sch.je (www.stclement.sch.je)... 54.72.108.1
Connecting to www.stclement.sch.je (www.stclement.sch.je)|54.72.108.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.stclement.sch.je/media/1088/parents-handbook-2017-2018.pdf [following]
--2020-03-02 05:22:27--  https://www.stclement.sch.je/media/1088/parents-handbook-2017-2018.pdf
Connecting to www.stclement.sch.je (www.stclement.sch.je)|54.72.108.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 887540 (867K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 15.6M 0s
    50K .......... .......... .......... .......... .......... 11%  141M 0s
   100K .......... .......... .......... .......... .......... 17% 28.7M 0s
   150K .......... .......... .......... .......... .......... 23% 99.4M 0s
   200K .......... .......... .......... .......... .......... 28% 53.1M 0s
   250K .......... .......... .......... .......... .......... 34% 82.4M 0s
   300K .......... .......... .......... .......... .......... 40%  147M 0s
   350K .......... .......... .......... .......... .......... 46% 63.7M 0s
   400K .......... .......... .......... .......... .......... 51%  127M 0s
   450K .......... .......... .......... .......... .......... 57%  227M 0s
   500K .......... .......... .......... .......... .......... 63%  128M 0s
   550K .......... .......... .......... .......... .......... 69%  211M 0s
   600K .......... .......... .......... .......... .......... 74% 81.5M 0s
   650K .......... .......... .......... .......... .......... 80%  106M 0s
   700K .......... .......... .......... .......... .......... 86%  265M 0s
   750K .......... .......... .......... .......... .......... 92%  115M 0s
   800K .......... .......... .......... .......... .......... 98%  215M 0s
   850K .......... ......                                     100%  376M=0.1s

2020-03-02 05:22:28 (74.1 Mb/s) - ‘/dev/null’ saved [887540/887540]

