--2020-02-25 21:05:30--  https://www.gov.bb/media_files/TCP-permission_to_erect_a_chattel_house_form.pdf%0D
Resolving www.gov.bb (www.gov.bb)... 198.27.70.35
Connecting to www.gov.bb (www.gov.bb)|198.27.70.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         3.10M=0.08s

2020-02-25 21:05:30 (3.10 Mb/s) - ‘/dev/null’ saved [29545]

--2020-02-25 21:05:30--  https://www.gov.bb/media_files/TCP-permission_to_erect_a_chattel_house_form.pdf%0D
Resolving www.gov.bb (www.gov.bb)... 198.27.70.35
Connecting to www.gov.bb (www.gov.bb)|198.27.70.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         3.06M=0.08s

2020-02-25 21:05:31 (3.06 Mb/s) - ‘/dev/null’ saved [29545]

--2020-02-25 21:15:57--  https://www.gov.bb/media_files/TCP-permission_to_erect_a_chattel_house_form.pdf%0D
Resolving www.gov.bb (www.gov.bb)... 198.27.70.35
Connecting to www.gov.bb (www.gov.bb)|198.27.70.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         2.99M=0.08s

2020-02-25 21:15:58 (2.99 Mb/s) - ‘/dev/null’ saved [29545]

--2020-02-25 21:15:58--  https://www.gov.bb/media_files/TCP-permission_to_erect_a_chattel_house_form.pdf%0D
Resolving www.gov.bb (www.gov.bb)... 198.27.70.35
Connecting to www.gov.bb (www.gov.bb)|198.27.70.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         2.96M=0.08s

2020-02-25 21:15:58 (2.96 Mb/s) - ‘/dev/null’ saved [29545]

