--2020-03-02 05:14:27--  http://jikeirad.jp/syourei/kensyui/20150129up/20150129_01.pdf
Resolving jikeirad.jp (jikeirad.jp)... 164.46.68.247
Connecting to jikeirad.jp (jikeirad.jp)|164.46.68.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jikeirad.jp/syourei/kensyui/20150129up/20150129_01.pdf [following]
--2020-03-02 05:14:28--  https://jikeirad.jp/syourei/kensyui/20150129up/20150129_01.pdf
Connecting to jikeirad.jp (jikeirad.jp)|164.46.68.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2697940 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  833K 25s
    50K .......... .......... .......... .......... ..........  3% 1.81M 18s
   100K .......... .......... .......... .......... ..........  5% 1.81M 16s
   150K .......... .......... .......... .......... ..........  7% 1.69M 14s
   200K .......... .......... .......... .......... ..........  9%  412M 11s
   250K .......... .......... .......... .......... .......... 11% 1.24M 12s
   300K .......... .......... .......... .......... .......... 13%  168M 10s
   350K .......... .......... .......... .......... .......... 15%  493M 8s
   400K .......... .......... .......... .......... .......... 17% 1.85M 8s
   450K .......... .......... .......... .......... .......... 18%  123M 7s
   500K .......... .......... .......... .......... .......... 20%  210M 7s
   550K .......... .......... .......... .......... .......... 22%  470M 6s
   600K .......... .......... .......... .......... .......... 24%  356M 5s
   650K .......... .......... .......... .......... .......... 26% 1.07M 6s
   700K .......... .......... .......... .......... .......... 28%  472M 5s
   750K .......... .......... .......... .......... .......... 30%  440M 5s
   800K .......... .......... .......... .......... .......... 32%  245M 4s
   850K .......... .......... .......... .......... .......... 34%  390M 4s
   900K .......... .......... .......... .......... .......... 36% 1.84M 4s
   950K .......... .......... .......... .......... .......... 37%  181M 4s
  1000K .......... .......... .......... .......... .......... 39%  220M 4s
  1050K .......... .......... .......... .......... .......... 41%  373M 3s
  1100K .......... .......... .......... .......... .......... 43%  290M 3s
  1150K .......... .......... .......... .......... .......... 45%  207M 3s
  1200K .......... .......... .......... .......... .......... 47%  409M 3s
  1250K .......... .......... .......... .......... .......... 49%  266M 2s
  1300K .......... .......... .......... .......... .......... 51% 1.90M 2s
  1350K .......... .......... .......... .......... .......... 53% 99.3M 2s
  1400K .......... .......... .......... .......... .......... 55%  374M 2s
  1450K .......... .......... .......... .......... .......... 56%  116M 2s
  1500K .......... .......... .......... .......... .......... 58%  253M 2s
  1550K .......... .......... .......... .......... .......... 60%  581M 2s
  1600K .......... .......... .......... .......... .......... 62%  226M 2s
  1650K .......... .......... .......... .......... .......... 64%  460M 1s
  1700K .......... .......... .......... .......... .......... 66%  249M 1s
  1750K .......... .......... .......... .......... .......... 68%  239M 1s
  1800K .......... .......... .......... .......... .......... 70%  442M 1s
  1850K .......... .......... .......... .......... .......... 72% 2.02M 1s
  1900K .......... .......... .......... .......... .......... 74%  124M 1s
  1950K .......... .......... .......... .......... .......... 75%  102M 1s
  2000K .......... .......... .......... .......... .......... 77%  125M 1s
  2050K .......... .......... .......... .......... .......... 79%  406M 1s
  2100K .......... .......... .......... .......... .......... 81%  111M 1s
  2150K .......... .......... .......... .......... .......... 83%  136M 1s
  2200K .......... .......... .......... .......... .......... 85%  375M 0s
  2250K .......... .......... .......... .......... .......... 87%  245M 0s
  2300K .......... .......... .......... .......... .......... 89%  287M 0s
  2350K .......... .......... .......... .......... .......... 91%  214M 0s
  2400K .......... .......... .......... .......... .......... 92% 1.06G 0s
  2450K .......... .......... .......... .......... .......... 94% 90.6M 0s
  2500K .......... .......... .......... .......... .......... 96%  307M 0s
  2550K .......... .......... .......... .......... .......... 98%  197M 0s
  2600K .......... .......... .......... ....                 100%  923M=2.8s

2020-03-02 05:14:32 (7.60 Mb/s) - ‘/dev/null’ saved [2697940/2697940]

