--2020-02-25 21:08:38--  http://www.griesser.bz/de/bh.pdf%0D
Resolving www.griesser.bz (www.griesser.bz)... 178.250.9.157
Connecting to www.griesser.bz (www.griesser.bz)|178.250.9.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.griesser.bz/404error.html [following]
--2020-02-25 21:08:38--  http://www.griesser.bz/404error.html
Reusing existing connection to www.griesser.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1248 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.88G=0s

2020-02-25 21:08:38 (2.88 Gb/s) - ‘/dev/null’ saved [1248/1248]

--2020-02-25 21:08:38--  http://www.griesser.bz/de/bh.pdf%0D
Resolving www.griesser.bz (www.griesser.bz)... 178.250.9.157
Connecting to www.griesser.bz (www.griesser.bz)|178.250.9.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.griesser.bz/404error.html [following]
--2020-02-25 21:08:38--  http://www.griesser.bz/404error.html
Reusing existing connection to www.griesser.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1248 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.11G=0s

2020-02-25 21:08:38 (3.11 Gb/s) - ‘/dev/null’ saved [1248/1248]

--2020-02-25 21:18:22--  http://www.griesser.bz/de/bh.pdf%0D
Resolving www.griesser.bz (www.griesser.bz)... 178.250.9.157
Connecting to www.griesser.bz (www.griesser.bz)|178.250.9.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.griesser.bz/404error.html [following]
--2020-02-25 21:18:22--  http://www.griesser.bz/404error.html
Reusing existing connection to www.griesser.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1248 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.93G=0s

2020-02-25 21:18:22 (2.93 Gb/s) - ‘/dev/null’ saved [1248/1248]

--2020-02-25 21:18:22--  http://www.griesser.bz/de/bh.pdf%0D
Resolving www.griesser.bz (www.griesser.bz)... 178.250.9.157
Connecting to www.griesser.bz (www.griesser.bz)|178.250.9.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.griesser.bz/404error.html [following]
--2020-02-25 21:18:22--  http://www.griesser.bz/404error.html
Reusing existing connection to www.griesser.bz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1248 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.87G=0s

2020-02-25 21:18:22 (2.87 Gb/s) - ‘/dev/null’ saved [1248/1248]

