--2020-03-01 22:33:11--  http://www.audio.ad/mkt/estudioaudiodigitalcolombia2018.pdf
Resolving www.audio.ad (www.audio.ad)... 54.91.30.147
Connecting to www.audio.ad (www.audio.ad)|54.91.30.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2062075 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.38M 7s
    50K .......... .......... .......... .......... ..........  4% 4.89M 5s
   100K .......... .......... .......... .......... ..........  7% 82.6M 3s
   150K .......... .......... .......... .......... ..........  9% 80.2M 2s
   200K .......... .......... .......... .......... .......... 12% 4.91M 2s
   250K .......... .......... .......... .......... .......... 14%  223M 2s
   300K .......... .......... .......... .......... .......... 17% 5.54M 2s
   350K .......... .......... .......... .......... .......... 19%  102M 2s
   400K .......... .......... .......... .......... .......... 22%  128M 2s
   450K .......... .......... .......... .......... .......... 24%  137M 1s
   500K .......... .......... .......... .......... .......... 27%  117M 1s
   550K .......... .......... .......... .......... .......... 29% 5.58M 1s
   600K .......... .......... .......... .......... .......... 32%  136M 1s
   650K .......... .......... .......... .......... .......... 34%  137M 1s
   700K .......... .......... .......... .......... .......... 37%  225M 1s
   750K .......... .......... .......... .......... .......... 39%  106M 1s
   800K .......... .......... .......... .......... .......... 42% 5.67M 1s
   850K .......... .......... .......... .......... .......... 44%  118M 1s
   900K .......... .......... .......... .......... .......... 47%  439M 1s
   950K .......... .......... .......... .......... .......... 49%  304M 1s
  1000K .......... .......... .......... .......... .......... 52%  237M 1s
  1050K .......... .......... .......... .......... .......... 54%  245M 1s
  1100K .......... .......... .......... .......... .......... 57%  244M 0s
  1150K .......... .......... .......... .......... .......... 59%  126M 0s
  1200K .......... .......... .......... .......... .......... 62% 5.45M 0s
  1250K .......... .......... .......... .......... .......... 64%  210M 0s
  1300K .......... .......... .......... .......... .......... 67%  200M 0s
  1350K .......... .......... .......... .......... .......... 69%  411M 0s
  1400K .......... .......... .......... .......... .......... 72%  511M 0s
  1450K .......... .......... .......... .......... .......... 74%  138M 0s
  1500K .......... .......... .......... .......... .......... 76%  409M 0s
  1550K .......... .......... .......... .......... .......... 79%  200M 0s
  1600K .......... .......... .......... .......... .......... 81%  324M 0s
  1650K .......... .......... .......... .......... .......... 84%  265M 0s
  1700K .......... .......... .......... .......... .......... 86% 5.43M 0s
  1750K .......... .......... .......... .......... .......... 89%  531M 0s
  1800K .......... .......... .......... .......... .......... 91%  313M 0s
  1850K .......... .......... .......... .......... .......... 94%  248M 0s
  1900K .......... .......... .......... .......... .......... 96%  429M 0s
  1950K .......... .......... .......... .......... .......... 99%  185M 0s
  2000K .......... ...                                        100%  612M=0.8s

2020-03-01 22:33:12 (21.1 Mb/s) - ‘/dev/null’ saved [2062075/2062075]

