--2020-03-02 06:02:17--  http://alwasat.com.kw/Archive/p15lwblacsswaazrsqctrhskjskpacmbyoghxdqdoqwnpemhtqq.pdf
Resolving alwasat.com.kw (alwasat.com.kw)... 198.38.92.57
Connecting to alwasat.com.kw (alwasat.com.kw)|198.38.92.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415830 (406K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.39M 2s
    50K .......... .......... .......... .......... .......... 24% 3.22M 1s
   100K .......... .......... .......... .......... .......... 36% 6.47M 1s
   150K .......... .......... .......... .......... .......... 49% 2.51M 1s
   200K .......... .......... .......... .......... .......... 61% 10.4M 0s
   250K .......... .......... .......... .......... .......... 73% 8.05M 0s
   300K .......... .......... .......... .......... .......... 86% 7.68M 0s
   350K .......... .......... .......... .......... .......... 98% 5.26M 0s
   400K ......                                                100%  958M=0.9s

2020-03-02 06:02:18 (3.82 Mb/s) - ‘/dev/null’ saved [415830/415830]

