--2020-03-02 06:17:53--  http://esainfo.esa.edu.lb/images/0307.pdf
Resolving esainfo.esa.edu.lb (esainfo.esa.edu.lb)... 154.16.147.2
Connecting to esainfo.esa.edu.lb (esainfo.esa.edu.lb)|154.16.147.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 492006 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.39M 1s
    50K .......... .......... .......... .......... .......... 20% 4.80M 1s
   100K .......... .......... .......... .......... .......... 31%  148M 1s
   150K .......... .......... .......... .......... .......... 41%  134M 0s
   200K .......... .......... .......... .......... .......... 52% 4.95M 0s
   250K .......... .......... .......... .......... .......... 62%  141M 0s
   300K .......... .......... .......... .......... .......... 72% 5.10M 0s
   350K .......... .......... .......... .......... .......... 83%  119M 0s
   400K .......... .......... .......... .......... .......... 93%  233M 0s
   450K .......... .......... ..........                      100%  813M=0.4s

2020-03-02 06:17:54 (9.07 Mb/s) - ‘/dev/null’ saved [492006/492006]

