--2020-03-02 03:45:47--  http://www.lyyti.fi/att/0Fea6331/8c96271045d1365332c64683F63d40112e7c6f26bB62b3442B9d5D981B39F
Resolving www.lyyti.fi (www.lyyti.fi)... 185.26.50.128
Connecting to www.lyyti.fi (www.lyyti.fi)|185.26.50.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lyyti.fi/att/0Fea6331/8c96271045d1365332c64683F63d40112e7c6f26bB62b3442B9d5D981B39F [following]
--2020-03-02 03:45:47--  https://www.lyyti.fi/att/0Fea6331/8c96271045d1365332c64683F63d40112e7c6f26bB62b3442B9d5D981B39F
Connecting to www.lyyti.fi (www.lyyti.fi)|185.26.50.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4482429 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.78M 7s
    50K .......... .......... .......... .......... ..........  2% 9.53M 6s
   100K .......... .......... .......... .......... ..........  3%  173M 4s
   150K .......... .......... .......... .......... ..........  4%  103M 3s
   200K .......... .......... .......... .......... ..........  5% 10.1M 3s
   250K .......... .......... .......... .......... ..........  6%  135M 2s
   300K .......... .......... .......... .......... ..........  7% 10.9M 2s
   350K .......... .......... .......... .......... ..........  9%  194M 2s
   400K .......... .......... .......... .......... .......... 10%  204M 2s
   450K .......... .......... .......... .......... .......... 11%  202M 2s
   500K .......... .......... .......... .......... .......... 12%  154M 2s
   550K .......... .......... .......... .......... .......... 13% 10.7M 2s
   600K .......... .......... .......... .......... .......... 14%  359M 2s
   650K .......... .......... .......... .......... .......... 15%  112M 1s
   700K .......... .......... .......... .......... .......... 17%  246M 1s
   750K .......... .......... .......... .......... .......... 18%  314M 1s
   800K .......... .......... .......... .......... .......... 19% 11.8M 1s
   850K .......... .......... .......... .......... .......... 20%  839M 1s
   900K .......... .......... .......... .......... .......... 21%  301M 1s
   950K .......... .......... .......... .......... .......... 22%  170M 1s
  1000K .......... .......... .......... .......... .......... 23%  271M 1s
  1050K .......... .......... .......... .......... .......... 25%  204M 1s
  1100K .......... .......... .......... .......... .......... 26%  620M 1s
  1150K .......... .......... .......... .......... .......... 27%  109M 1s
  1200K .......... .......... .......... .......... .......... 28% 14.1M 1s
  1250K .......... .......... .......... .......... .......... 29%  131M 1s
  1300K .......... .......... .......... .......... .......... 30%  199M 1s
  1350K .......... .......... .......... .......... .......... 31%  118M 1s
  1400K .......... .......... .......... .......... .......... 33%  415M 1s
  1450K .......... .......... .......... .......... .......... 34%  182M 1s
  1500K .......... .......... .......... .......... .......... 35%  307M 1s
  1550K .......... .......... .......... .......... .......... 36%  208M 1s
  1600K .......... .......... .......... .......... .......... 37%  331M 1s
  1650K .......... .......... .......... .......... .......... 38% 16.4M 1s
  1700K .......... .......... .......... .......... .......... 39%  252M 1s
  1750K .......... .......... .......... .......... .......... 41%  192M 1s
  1800K .......... .......... .......... .......... .......... 42%  330M 1s
  1850K .......... .......... .......... .......... .......... 43%  545M 1s
  1900K .......... .......... .......... .......... .......... 44%  364M 0s
  1950K .......... .......... .......... .......... .......... 45%  226M 0s
  2000K .......... .......... .......... .......... .......... 46%  205M 0s
  2050K .......... .......... .......... .......... .......... 47%  528M 0s
  2100K .......... .......... .......... .......... .......... 49%  363M 0s
  2150K .......... .......... .......... .......... .......... 50%  242M 0s
  2200K .......... .......... .......... .......... .......... 51%  187M 0s
  2250K .......... .......... .......... .......... .......... 52%  305M 0s
  2300K .......... .......... .......... .......... .......... 53%  226M 0s
  2350K .......... .......... .......... .......... .......... 54%  229M 0s
  2400K .......... .......... .......... .......... .......... 55%  219M 0s
  2450K .......... .......... .......... .......... .......... 57% 18.2M 0s
  2500K .......... .......... .......... .......... .......... 58%  226M 0s
  2550K .......... .......... .......... .......... .......... 59%  125M 0s
  2600K .......... .......... .......... .......... .......... 60%  199M 0s
  2650K .......... .......... .......... .......... .......... 61%  234M 0s
  2700K .......... .......... .......... .......... .......... 62%  466M 0s
  2750K .......... .......... .......... .......... .......... 63%  332M 0s
  2800K .......... .......... .......... .......... .......... 65%  113M 0s
  2850K .......... .......... .......... .......... .......... 66%  376M 0s
  2900K .......... .......... .......... .......... .......... 67%  207M 0s
  2950K .......... .......... .......... .......... .......... 68%  345M 0s
  3000K .......... .......... .......... .......... .......... 69%  243M 0s
  3050K .......... .......... .......... .......... .......... 70%  424M 0s
  3100K .......... .......... .......... .......... .......... 71%  340M 0s
  3150K .......... .......... .......... .......... .......... 73%  208M 0s
  3200K .......... .......... .......... .......... .......... 74%  311M 0s
  3250K .......... .......... .......... .......... .......... 75%  250M 0s
  3300K .......... .......... .......... .......... .......... 76%  412M 0s
  3350K .......... .......... .......... .......... .......... 77% 26.5M 0s
  3400K .......... .......... .......... .......... .......... 78%  482M 0s
  3450K .......... .......... .......... .......... .......... 79%  197M 0s
  3500K .......... .......... .......... .......... .......... 81%  404M 0s
  3550K .......... .......... .......... .......... .......... 82%  248M 0s
  3600K .......... .......... .......... .......... .......... 83% 8.89M 0s
  3650K .......... .......... .......... .......... .......... 84%  106M 0s
  3700K .......... .......... .......... .......... .......... 85%  103M 0s
  3750K .......... .......... .......... .......... .......... 86% 73.7M 0s
  3800K .......... .......... .......... .......... .......... 87% 35.1M 0s
  3850K .......... .......... .......... .......... .......... 89%  208M 0s
  3900K .......... .......... .......... .......... .......... 90%  476M 0s
  3950K .......... .......... .......... .......... .......... 91%  495M 0s
  4000K .......... .......... .......... .......... .......... 92%  128M 0s
  4050K .......... .......... .......... .......... .......... 93%  207M 0s
  4100K .......... .......... .......... .......... .......... 94%  220M 0s
  4150K .......... .......... .......... .......... .......... 95%  871M 0s
  4200K .......... .......... .......... .......... .......... 97% 1.04G 0s
  4250K .......... .......... .......... .......... .......... 98% 1.04G 0s
  4300K .......... .......... .......... .......... .......... 99% 1.04G 0s
  4350K .......... .......... .......                         100%  872M=0.6s

2020-03-02 03:45:48 (63.2 Mb/s) - ‘/dev/null’ saved [4482429/4482429]

