--2020-02-25 21:28:06--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf%0D
Resolving www.insd.bf (www.insd.bf)... failed: Connection timed out.
wget: unable to resolve host address ‘www.insd.bf’
--2020-02-25 21:28:09--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... failed: Connection timed out.
wget: unable to resolve host address ‘www.insd.bf’
--2020-02-25 21:28:12--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... failed: Connection timed out.
wget: unable to resolve host address ‘www.insd.bf’
--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf [following]
--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302919 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 8.70M 0s
    50K .......... .......... .......... .......... .......... 33% 17.3M 0s
   100K .......... .......... .......... .......... .......... 50% 26.0M 0s
   150K .......... .......... .......... .......... .......... 67% 26.2M 0s
   200K .......... .......... .......... .......... .......... 84% 50.7M 0s
   250K .......... .......... .......... .......... .....     100% 47.0M=0.1s

2020-02-25 21:33:00 (20.5 Mb/s) - ‘/dev/null’ saved [302919/302919]

--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf [following]
--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302919 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 8.76M 0s
    50K .......... .......... .......... .......... .......... 33% 25.9M 0s
   100K .......... .......... .......... .......... .......... 50% 25.7M 0s
   150K .......... .......... .......... .......... .......... 67% 52.0M 0s
   200K .......... .......... .......... .......... .......... 84% 51.1M 0s
   250K .......... .......... .......... .......... .....     100%  808M=0.09s

2020-02-25 21:33:00 (25.5 Mb/s) - ‘/dev/null’ saved [302919/302919]

--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf [following]
--2020-02-25 21:33:00--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.14M 8s
    50K .......... .......... .......... .......... ..........  3% 18.1M 5s
   100K .......... .......... .......... .......... ..........  4% 26.9M 3s
   150K .......... .......... .......... .......... ..........  6% 53.5M 3s
   200K .......... .......... .......... .......... ..........  7% 27.4M 2s
   250K .......... .......... .......... .......... ..........  9% 54.6M 2s
   300K .......... .......... .......... .......... .......... 10% 53.3M 2s
   350K .......... .......... .......... .......... .......... 12% 54.6M 2s
   400K .......... .......... .......... .......... .......... 14% 55.7M 1s
   450K .......... .......... .......... .......... .......... 15% 55.1M 1s
   500K .......... .......... .......... .......... .......... 17% 26.7M 1s
   550K .......... .......... .......... .......... .......... 18% 55.0M 1s
   600K .......... .......... .......... .......... .......... 20% 55.7M 1s
   650K .......... .......... .......... .......... .......... 21% 53.9M 1s
   700K .......... .......... .......... .......... .......... 23% 9.82G 1s
   750K .......... .......... .......... .......... .......... 24% 53.8M 1s
   800K .......... .......... .......... .......... .......... 26% 55.3M 1s
   850K .......... .......... .......... .......... .......... 28% 7.17G 1s
   900K .......... .......... .......... .......... .......... 29% 55.8M 1s
   950K .......... .......... .......... .......... .......... 31% 54.4M 1s
  1000K .......... .......... .......... .......... .......... 32% 2.18M 1s
  1050K .......... .......... .......... .......... .......... 34% 13.9G 1s
  1100K .......... .......... .......... .......... .......... 35% 53.8M 1s
  1150K .......... .......... .......... .......... .......... 37% 54.2M 1s
  1200K .......... .......... .......... .......... .......... 38% 55.0M 1s
  1250K .......... .......... .......... .......... .......... 40% 4.45G 1s
  1300K .......... .......... .......... .......... .......... 42% 54.6M 1s
  1350K .......... .......... .......... .......... .......... 43% 3.19G 1s
  1400K .......... .......... .......... .......... .......... 45% 54.1M 1s
  1450K .......... .......... .......... .......... .......... 46% 14.9G 1s
  1500K .......... .......... .......... .......... .......... 48% 54.5M 1s
  1550K .......... .......... .......... .......... .......... 49% 9.07G 1s
  1600K .......... .......... .......... .......... .......... 51% 55.1M 1s
  1650K .......... .......... .......... .......... .......... 52% 15.1G 0s
  1700K .......... .......... .......... .......... .......... 54% 15.5G 0s
  1750K .......... .......... .......... .......... .......... 56% 54.5M 0s
  1800K .......... .......... .......... .......... .......... 57% 13.2G 0s
  1850K .......... .......... .......... .......... .......... 59% 55.7M 0s
  1900K .......... .......... .......... .......... .......... 60% 1.40G 0s
  1950K .......... .......... .......... .......... .......... 62% 15.2G 0s
  2000K .......... .......... .......... .......... .......... 63% 53.0M 0s
  2050K .......... .......... .......... .......... .......... 65% 12.2G 0s
  2100K .......... .......... .......... .......... .......... 66% 15.7G 0s
  2150K .......... .......... .......... .......... .......... 68% 54.8M 0s
  2200K .......... .......... .......... .......... .......... 70% 13.1G 0s
  2250K .......... .......... .......... .......... .......... 71% 53.4M 0s
  2300K .......... .......... .......... .......... .......... 73% 9.46G 0s
  2350K .......... .......... .......... .......... .......... 74% 15.0G 0s
  2400K .......... .......... .......... .......... .......... 76% 53.3M 0s
  2450K .......... .......... .......... .......... .......... 77% 11.7G 0s
  2500K .......... .......... .......... .......... .......... 79% 6.95G 0s
  2550K .......... .......... .......... .......... .......... 80% 54.7M 0s
  2600K .......... .......... .......... .......... .......... 82% 13.3G 0s
  2650K .......... .......... .......... .......... .......... 84% 53.8M 0s
  2700K .......... .......... .......... .......... .......... 85% 13.9G 0s
  2750K .......... .......... .......... .......... .......... 87% 8.43G 0s
  2800K .......... .......... .......... .......... .......... 88% 53.9M 0s
  2850K .......... .......... .......... .......... .......... 90% 4.75G 0s
  2900K .......... .......... .......... .......... .......... 91% 54.9M 0s
  2950K .......... .......... .......... .......... .......... 93% 8.22G 0s
  3000K .......... .......... .......... .......... .......... 94% 53.9M 0s
  3050K .......... .......... .......... .......... .......... 96% 7.55G 0s
  3100K .......... .......... .......... .......... .......... 98% 15.7G 0s
  3150K .......... .......... .......... .......... .......... 99% 52.9M 0s
  3200K .......... .                                          100% 7.08G=0.6s

2020-02-25 21:33:01 (41.8 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

--2020-02-25 21:33:01--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf [following]
--2020-02-25 21:33:01--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.0M 2s
    50K .......... .......... .......... .......... ..........  3% 27.6M 2s
   100K .......... .......... .......... .......... ..........  4% 27.4M 1s
   150K .......... .......... .......... .......... ..........  6% 35.3M 1s
   200K .......... .......... .......... .......... ..........  7% 54.7M 1s
   250K .......... .......... .......... .......... ..........  9% 38.2M 1s
   300K .......... .......... .......... .......... .......... 10% 54.2M 1s
   350K .......... .......... .......... .......... .......... 12% 54.4M 1s
   400K .......... .......... .......... .......... .......... 14% 54.0M 1s
   450K .......... .......... .......... .......... .......... 15% 55.2M 1s
   500K .......... .......... .......... .......... .......... 17% 54.0M 1s
   550K .......... .......... .......... .......... .......... 18% 91.1M 1s
   600K .......... .......... .......... .......... .......... 20% 54.6M 1s
   650K .......... .......... .......... .......... .......... 21%  143M 1s
   700K .......... .......... .......... .......... .......... 23% 54.2M 1s
   750K .......... .......... .......... .......... .......... 24% 87.2M 0s
   800K .......... .......... .......... .......... .......... 26% 53.5M 0s
   850K .......... .......... .......... .......... .......... 28%  147M 0s
   900K .......... .......... .......... .......... .......... 29% 84.1M 0s
   950K .......... .......... .......... .......... .......... 31% 55.1M 0s
  1000K .......... .......... .......... .......... .......... 32% 95.6M 0s
  1050K .......... .......... .......... .......... .......... 34% 54.3M 0s
  1100K .......... .......... .......... .......... .......... 35% 52.9M 0s
  1150K .......... .......... .......... .......... .......... 37% 8.94G 0s
  1200K .......... .......... .......... .......... .......... 38% 54.2M 0s
  1250K .......... .......... .......... .......... .......... 40% 53.2M 0s
  1300K .......... .......... .......... .......... .......... 42% 54.6M 0s
  1350K .......... .......... .......... .......... .......... 43% 53.9M 0s
  1400K .......... .......... .......... .......... .......... 45% 11.8G 0s
  1450K .......... .......... .......... .......... .......... 46% 53.9M 0s
  1500K .......... .......... .......... .......... .......... 48% 4.13G 0s
  1550K .......... .......... .......... .......... .......... 49% 54.4M 0s
  1600K .......... .......... .......... .......... .......... 51% 7.82G 0s
  1650K .......... .......... .......... .......... .......... 52% 52.7M 0s
  1700K .......... .......... .......... .......... .......... 54% 3.89G 0s
  1750K .......... .......... .......... .......... .......... 56% 6.37G 0s
  1800K .......... .......... .......... .......... .......... 57% 54.8M 0s
  1850K .......... .......... .......... .......... .......... 59% 12.3G 0s
  1900K .......... .......... .......... .......... .......... 60% 53.8M 0s
  1950K .......... .......... .......... .......... .......... 62% 5.23G 0s
  2000K .......... .......... .......... .......... .......... 63% 53.8M 0s
  2050K .......... .......... .......... .......... .......... 65% 13.1G 0s
  2100K .......... .......... .......... .......... .......... 66% 52.5M 0s
  2150K .......... .......... .......... .......... .......... 68% 4.99G 0s
  2200K .......... .......... .......... .......... .......... 70% 54.2M 0s
  2250K .......... .......... .......... .......... .......... 71% 12.4G 0s
  2300K .......... .......... .......... .......... .......... 73% 54.8M 0s
  2350K .......... .......... .......... .......... .......... 74% 9.57G 0s
  2400K .......... .......... .......... .......... .......... 76% 15.9G 0s
  2450K .......... .......... .......... .......... .......... 77% 54.3M 0s
  2500K .......... .......... .......... .......... .......... 79% 15.6G 0s
  2550K .......... .......... .......... .......... .......... 80% 54.3M 0s
  2600K .......... .......... .......... .......... .......... 82% 12.9G 0s
  2650K .......... .......... .......... .......... .......... 84% 13.7G 0s
  2700K .......... .......... .......... .......... .......... 85% 53.7M 0s
  2750K .......... .......... .......... .......... .......... 87% 9.14G 0s
  2800K .......... .......... .......... .......... .......... 88% 54.6M 0s
  2850K .......... .......... .......... .......... .......... 90% 9.68G 0s
  2900K .......... .......... .......... .......... .......... 91% 16.1G 0s
  2950K .......... .......... .......... .......... .......... 93% 53.5M 0s
  3000K .......... .......... .......... .......... .......... 94% 13.4G 0s
  3050K .......... .......... .......... .......... .......... 96% 14.0G 0s
  3100K .......... .......... .......... .......... .......... 98% 55.6M 0s
  3150K .......... .......... .......... .......... .......... 99% 1.41G 0s
  3200K .......... .                                          100% 4.27G=0.3s

2020-02-25 21:33:01 (75.3 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

--2020-02-25 21:33:01--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf [following]
--2020-02-25 21:33:01--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.03M 3s
    50K .......... .......... .......... .......... ..........  3% 18.3M 2s
   100K .......... .......... .......... .......... ..........  4% 27.4M 2s
   150K .......... .......... .......... .......... ..........  6% 27.3M 1s
   200K .......... .......... .......... .......... ..........  7% 54.6M 1s
   250K .......... .......... .......... .......... ..........  9% 55.0M 1s
   300K .......... .......... .......... .......... .......... 10% 27.2M 1s
   350K .......... .......... .......... .......... .......... 12% 54.3M 1s
   400K .......... .......... .......... .......... .......... 14% 54.3M 1s
   450K .......... .......... .......... .......... .......... 15% 54.7M 1s
   500K .......... .......... .......... .......... .......... 17% 54.6M 1s
   550K .......... .......... .......... .......... .......... 18% 54.6M 1s
   600K .......... .......... .......... .......... .......... 20% 27.3M 1s
   650K .......... .......... .......... .......... .......... 21% 54.6M 1s
   700K .......... .......... .......... .......... .......... 23% 53.9M 1s
   750K .......... .......... .......... .......... .......... 24% 54.7M 1s
   800K .......... .......... .......... .......... .......... 26% 53.8M 1s
   850K .......... .......... .......... .......... .......... 28% 12.6G 1s
   900K .......... .......... .......... .......... .......... 29% 54.0M 1s
   950K .......... .......... .......... .......... .......... 31% 55.3M 0s
  1000K .......... .......... .......... .......... .......... 32% 53.0M 0s
  1050K .......... .......... .......... .......... .......... 34% 53.9M 0s
  1100K .......... .......... .......... .......... .......... 35% 11.9G 0s
  1150K .......... .......... .......... .......... .......... 37% 53.4M 0s
  1200K .......... .......... .......... .......... .......... 38% 53.8M 0s
  1250K .......... .......... .......... .......... .......... 40% 38.6M 0s
  1300K .......... .......... .......... .......... .......... 42% 12.2G 0s
  1350K .......... .......... .......... .......... .......... 43% 96.2M 0s
  1400K .......... .......... .......... .......... .......... 45% 54.2M 0s
  1450K .......... .......... .......... .......... .......... 46% 54.1M 0s
  1500K .......... .......... .......... .......... .......... 48% 5.49G 0s
  1550K .......... .......... .......... .......... .......... 49% 54.7M 0s
  1600K .......... .......... .......... .......... .......... 51% 55.2M 0s
  1650K .......... .......... .......... .......... .......... 52% 7.35G 0s
  1700K .......... .......... .......... .......... .......... 54% 53.3M 0s
  1750K .......... .......... .......... .......... .......... 56% 11.0G 0s
  1800K .......... .......... .......... .......... .......... 57% 15.2G 0s
  1850K .......... .......... .......... .......... .......... 59% 53.3M 0s
  1900K .......... .......... .......... .......... .......... 60% 14.0G 0s
  1950K .......... .......... .......... .......... .......... 62% 53.1M 0s
  2000K .......... .......... .......... .......... .......... 63% 5.80G 0s
  2050K .......... .......... .......... .......... .......... 65% 54.0M 0s
  2100K .......... .......... .......... .......... .......... 66% 8.48G 0s
  2150K .......... .......... .......... .......... .......... 68% 53.9M 0s
  2200K .......... .......... .......... .......... .......... 70% 6.91G 0s
  2250K .......... .......... .......... .......... .......... 71% 53.8M 0s
  2300K .......... .......... .......... .......... .......... 73% 7.15G 0s
  2350K .......... .......... .......... .......... .......... 74% 8.62G 0s
  2400K .......... .......... .......... .......... .......... 76% 54.3M 0s
  2450K .......... .......... .......... .......... .......... 77% 7.86G 0s
  2500K .......... .......... .......... .......... .......... 79% 53.9M 0s
  2550K .......... .......... .......... .......... .......... 80% 12.6G 0s
  2600K .......... .......... .......... .......... .......... 82% 7.43G 0s
  2650K .......... .......... .......... .......... .......... 84% 53.9M 0s
  2700K .......... .......... .......... .......... .......... 85% 8.58G 0s
  2750K .......... .......... .......... .......... .......... 87% 54.3M 0s
  2800K .......... .......... .......... .......... .......... 88% 4.97G 0s
  2850K .......... .......... .......... .......... .......... 90% 7.38G 0s
  2900K .......... .......... .......... .......... .......... 91% 54.6M 0s
  2950K .......... .......... .......... .......... .......... 93% 8.27G 0s
  3000K .......... .......... .......... .......... .......... 94% 55.6M 0s
  3050K .......... .......... .......... .......... .......... 96% 3.27G 0s
  3100K .......... .......... .......... .......... .......... 98% 6.30G 0s
  3150K .......... .......... .......... .......... .......... 99% 53.3M 0s
  3200K .......... .                                          100% 5.78G=0.4s

2020-02-25 21:33:02 (65.6 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

--2020-02-25 21:33:02--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf%0D
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf [following]
--2020-02-25 21:33:02--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.00M 3s
    50K .......... .......... .......... .......... ..........  3% 18.1M 2s
   100K .......... .......... .......... .......... ..........  4% 27.1M 2s
   150K .......... .......... .......... .......... ..........  6% 27.3M 1s
   200K .......... .......... .......... .......... ..........  7% 27.4M 1s
   250K .......... .......... .......... .......... ..........  9% 53.8M 1s
   300K .......... .......... .......... .......... .......... 10% 27.0M 1s
   350K .......... .......... .......... .......... .......... 12% 52.8M 1s
   400K .......... .......... .......... .......... .......... 14% 54.6M 1s
   450K .......... .......... .......... .......... .......... 15% 53.1M 1s
   500K .......... .......... .......... .......... .......... 17% 53.6M 1s
   550K .......... .......... .......... .......... .......... 18% 10.9G 1s
   600K .......... .......... .......... .......... .......... 20% 53.9M 1s
   650K .......... .......... .......... .......... .......... 21% 54.8M 1s
   700K .......... .......... .......... .......... .......... 23% 51.7M 1s
   750K .......... .......... .......... .......... .......... 24% 53.6M 1s
   800K .......... .......... .......... .......... .......... 26% 5.18G 1s
   850K .......... .......... .......... .......... .......... 28% 55.4M 1s
   900K .......... .......... .......... .......... .......... 29% 54.9M 1s
   950K .......... .......... .......... .......... .......... 31% 54.5M 0s
  1000K .......... .......... .......... .......... .......... 32% 53.2M 0s
  1050K .......... .......... .......... .......... .......... 34% 4.37G 0s
  1100K .......... .......... .......... .......... .......... 35% 53.2M 0s
  1150K .......... .......... .......... .......... .......... 37% 13.5G 0s
  1200K .......... .......... .......... .......... .......... 38% 54.7M 0s
  1250K .......... .......... .......... .......... .......... 40% 12.7G 0s
  1300K .......... .......... .......... .......... .......... 42% 54.0M 0s
  1350K .......... .......... .......... .......... .......... 43% 13.3G 0s
  1400K .......... .......... .......... .......... .......... 45% 54.5M 0s
  1450K .......... .......... .......... .......... .......... 46% 7.53G 0s
  1500K .......... .......... .......... .......... .......... 48% 54.6M 0s
  1550K .......... .......... .......... .......... .......... 49% 3.16G 0s
  1600K .......... .......... .......... .......... .......... 51% 54.9M 0s
  1650K .......... .......... .......... .......... .......... 52% 12.8G 0s
  1700K .......... .......... .......... .......... .......... 54% 54.8M 0s
  1750K .......... .......... .......... .......... .......... 56% 10.3G 0s
  1800K .......... .......... .......... .......... .......... 57% 16.3G 0s
  1850K .......... .......... .......... .......... .......... 59% 54.7M 0s
  1900K .......... .......... .......... .......... .......... 60% 54.4M 0s
  1950K .......... .......... .......... .......... .......... 62% 3.26G 0s
  2000K .......... .......... .......... .......... .......... 63% 14.0G 0s
  2050K .......... .......... .......... .......... .......... 65% 53.1M 0s
  2100K .......... .......... .......... .......... .......... 66% 14.5G 0s
  2150K .......... .......... .......... .......... .......... 68% 55.1M 0s
  2200K .......... .......... .......... .......... .......... 70% 7.27G 0s
  2250K .......... .......... .......... .......... .......... 71% 13.8G 0s
  2300K .......... .......... .......... .......... .......... 73% 53.6M 0s
  2350K .......... .......... .......... .......... .......... 74% 12.6G 0s
  2400K .......... .......... .......... .......... .......... 76% 55.1M 0s
  2450K .......... .......... .......... .......... .......... 77% 2.91G 0s
  2500K .......... .......... .......... .......... .......... 79% 15.8G 0s
  2550K .......... .......... .......... .......... .......... 80% 53.4M 0s
  2600K .......... .......... .......... .......... .......... 82% 12.5G 0s
  2650K .......... .......... .......... .......... .......... 84% 12.3G 0s
  2700K .......... .......... .......... .......... .......... 85% 53.6M 0s
  2750K .......... .......... .......... .......... .......... 87% 9.57G 0s
  2800K .......... .......... .......... .......... .......... 88% 15.3G 0s
  2850K .......... .......... .......... .......... .......... 90% 55.0M 0s
  2900K .......... .......... .......... .......... .......... 91% 3.70G 0s
  2950K .......... .......... .......... .......... .......... 93% 54.1M 0s
  3000K .......... .......... .......... .......... .......... 94% 12.4G 0s
  3050K .......... .......... .......... .......... .......... 96% 14.1G 0s
  3100K .......... .......... .......... .......... .......... 98% 54.2M 0s
  3150K .......... .......... .......... .......... .......... 99% 1.88G 0s
  3200K .......... .                                          100% 7.00G=0.4s

2020-02-25 21:33:02 (72.1 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

