--2020-03-02 06:13:45--  http://mape.skola2030.lv/resources/10
Resolving mape.skola2030.lv (mape.skola2030.lv)... 81.198.73.61
Connecting to mape.skola2030.lv (mape.skola2030.lv)|81.198.73.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2554535 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.33M 5s
    50K .......... .......... .......... .......... ..........  4% 8.74M 3s
   100K .......... .......... .......... .......... ..........  6%  105M 2s
   150K .......... .......... .......... .......... ..........  8% 8.84M 2s
   200K .......... .......... .......... .......... .......... 10% 9.13M 2s
   250K .......... .......... .......... .......... .......... 12% 8.89M 2s
   300K .......... .......... .......... .......... .......... 14% 9.47M 2s
   350K .......... .......... .......... .......... .......... 16%  114M 2s
   400K .......... .......... .......... .......... .......... 18% 8.57M 2s
   450K .......... .......... .......... .......... .......... 20% 8.86M 2s
   500K .......... .......... .......... .......... .......... 22% 8.81M 2s
   550K .......... .......... .......... .......... .......... 24% 9.07M 2s
   600K .......... .......... .......... .......... .......... 26% 94.1M 1s
   650K .......... .......... .......... .......... .......... 28% 9.03M 1s
   700K .......... .......... .......... .......... .......... 30% 8.94M 1s
   750K .......... .......... .......... .......... .......... 32% 8.95M 1s
   800K .......... .......... .......... .......... .......... 34% 8.54M 1s
   850K .......... .......... .......... .......... .......... 36%  109M 1s
   900K .......... .......... .......... .......... .......... 38% 8.84M 1s
   950K .......... .......... .......... .......... .......... 40% 9.25M 1s
  1000K .......... .......... .......... .......... .......... 42% 8.78M 1s
  1050K .......... .......... .......... .......... .......... 44% 8.86M 1s
  1100K .......... .......... .......... .......... .......... 46% 8.73M 1s
  1150K .......... .......... .......... .......... .......... 48% 8.57M 1s
  1200K .......... .......... .......... .......... .......... 50%  254M 1s
  1250K .......... .......... .......... .......... .......... 52% 8.50M 1s
  1300K .......... .......... .......... .......... .......... 54% 8.56M 1s
  1350K .......... .......... .......... .......... .......... 56% 8.29M 1s
  1400K .......... .......... .......... .......... .......... 58% 8.46M 1s
  1450K .......... .......... .......... .......... .......... 60% 8.61M 1s
  1500K .......... .......... .......... .......... .......... 62% 8.70M 1s
  1550K .......... .......... .......... .......... .......... 64%  124M 1s
  1600K .......... .......... .......... .......... .......... 66% 8.56M 1s
  1650K .......... .......... .......... .......... .......... 68% 9.21M 1s
  1700K .......... .......... .......... .......... .......... 70% 8.60M 1s
  1750K .......... .......... .......... .......... .......... 72% 8.38M 1s
  1800K .......... .......... .......... .......... .......... 74% 8.91M 1s
  1850K .......... .......... .......... .......... .......... 76% 8.55M 0s
  1900K .......... .......... .......... .......... .......... 78% 8.62M 0s
  1950K .......... .......... .......... .......... .......... 80% 92.7M 0s
  2000K .......... .......... .......... .......... .......... 82% 9.07M 0s
  2050K .......... .......... .......... .......... .......... 84% 8.65M 0s
  2100K .......... .......... .......... .......... .......... 86% 8.60M 0s
  2150K .......... .......... .......... .......... .......... 88% 8.87M 0s
  2200K .......... .......... .......... .......... .......... 90% 8.43M 0s
  2250K .......... .......... .......... .......... .......... 92% 9.03M 0s
  2300K .......... .......... .......... .......... .......... 94% 95.1M 0s
  2350K .......... .......... .......... .......... .......... 96% 8.62M 0s
  2400K .......... .......... .......... .......... .......... 98% 8.74M 0s
  2450K .......... .......... .......... .......... ....      100% 8.08M=2.0s

2020-03-02 06:13:48 (10.0 Mb/s) - ‘/dev/null’ saved [2554535/2554535]

