--2020-02-25 23:24:02--  https://ter.li/regras_petexperience%0D
Resolving ter.li (ter.li)... 52.6.84.124
Connecting to ter.li (ter.li)|52.6.84.124|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.terminusapp.com [following]
--2020-02-25 23:24:02--  https://www.terminusapp.com/
Resolving www.terminusapp.com (www.terminusapp.com)... 52.55.215.55
Connecting to www.terminusapp.com (www.terminusapp.com)|52.55.215.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21655 (21K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                               100% 6.57G=0s

2020-02-25 23:24:02 (6.57 Gb/s) - ‘/dev/null’ saved [21655/21655]

--2020-02-25 23:24:02--  https://ter.li/regras_petexperience%0D
Resolving ter.li (ter.li)... 52.6.84.124
Connecting to ter.li (ter.li)|52.6.84.124|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.terminusapp.com [following]
--2020-02-25 23:24:03--  https://www.terminusapp.com/
Resolving www.terminusapp.com (www.terminusapp.com)... 52.55.215.55
Connecting to www.terminusapp.com (www.terminusapp.com)|52.55.215.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21655 (21K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                               100% 4.41G=0s

2020-02-25 23:24:03 (4.41 Gb/s) - ‘/dev/null’ saved [21655/21655]

