--2020-03-02 04:11:36--  http://guam.org.gu/gary.heathcote.muscle/Vilar2012.pdf
Resolving guam.org.gu (guam.org.gu)... 168.123.129.22
Connecting to guam.org.gu (guam.org.gu)|168.123.129.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265716 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  638K 3s
    50K .......... .......... .......... .......... .......... 38% 1.33M 2s
   100K .......... .......... .......... .......... .......... 57%  221M 1s
   150K .......... .......... .......... .......... .......... 77% 1.34M 0s
   200K .......... .......... .......... .......... .......... 96%  408M 0s
   250K .........                                             100%  801M=1.3s

2020-03-02 04:11:38 (1.69 Mb/s) - ‘/dev/null’ saved [265716/265716]

