--2020-03-02 05:21:52--  http://www.pravda.je/ukazky/Pravda-versus-nepravda-ukazka.pdf
Resolving www.pravda.je (www.pravda.je)... 46.234.112.25
Connecting to www.pravda.je (www.pravda.je)|46.234.112.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975598 (953K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.32M 1s
    50K .......... .......... .......... .......... .......... 10% 20.3M 1s
   100K .......... .......... .......... .......... .......... 15% 92.4M 0s
   150K .......... .......... .......... .......... .......... 20%  454M 0s
   200K .......... .......... .......... .......... .......... 26% 20.0M 0s
   250K .......... .......... .......... .......... .......... 31%  119M 0s
   300K .......... .......... .......... .......... .......... 36% 28.3M 0s
   350K .......... .......... .......... .......... .......... 41%  589M 0s
   400K .......... .......... .......... .......... .......... 47%  217M 0s
   450K .......... .......... .......... .......... .......... 52% 90.4M 0s
   500K .......... .......... .......... .......... .......... 57%  184M 0s
   550K .......... .......... .......... .......... .......... 62% 28.4M 0s
   600K .......... .......... .......... .......... .......... 68%  120M 0s
   650K .......... .......... .......... .......... .......... 73% 1.18G 0s
   700K .......... .......... .......... .......... .......... 78%  141M 0s
   750K .......... .......... .......... .......... .......... 83% 36.7M 0s
   800K .......... .......... .......... .......... .......... 89% 90.3M 0s
   850K .......... .......... .......... .......... .......... 94%  245M 0s
   900K .......... .......... .......... .......... .......... 99%  205M 0s
   950K ..                                                    100%  448K=0.2s

2020-03-02 05:21:52 (49.5 Mb/s) - ‘/dev/null’ saved [975598/975598]

