--2020-03-02 03:07:19--  http://finance.gov.dm/phocadownload/budget_addresses/budget_address_2014_2015.pdf
Resolving finance.gov.dm (finance.gov.dm)... 72.29.86.151
Connecting to finance.gov.dm (finance.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650239 (635K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.95M 2s
    50K .......... .......... .......... .......... .......... 15% 3.83M 2s
   100K .......... .......... .......... .......... .......... 23% 3.83M 1s
   150K .......... .......... .......... .......... .......... 31% 4.14M 1s
   200K .......... .......... .......... .......... .......... 39% 56.7M 1s
   250K .......... .......... .......... .......... .......... 47%  109M 1s
   300K .......... .......... .......... .......... .......... 55% 4.21M 1s
   350K .......... .......... .......... .......... .......... 62% 89.4M 0s
   400K .......... .......... .......... .......... .......... 70% 99.6M 0s
   450K .......... .......... .......... .......... .......... 78% 4.28M 0s
   500K .......... .......... .......... .......... .......... 86% 97.2M 0s
   550K .......... .......... .......... .......... .......... 94% 82.6M 0s
   600K .......... .......... .......... ....                 100% 3.11M=0.8s

2020-03-02 03:07:20 (6.22 Mb/s) - ‘/dev/null’ saved [650239/650239]

