--2020-03-02 06:16:36--  http://www.civildefense.gov.lb/uploads/Fevrierr2017.pdf
Resolving www.civildefense.gov.lb (www.civildefense.gov.lb)... 93.185.92.42
Connecting to www.civildefense.gov.lb (www.civildefense.gov.lb)|93.185.92.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 640714 (626K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.14M 2s
    50K .......... .......... .......... .......... .......... 15% 6.62M 1s
   100K .......... .......... .......... .......... .......... 23% 23.0M 1s
   150K .......... .......... .......... .......... .......... 31% 6.70M 1s
   200K .......... .......... .......... .......... .......... 39% 7.04M 0s
   250K .......... .......... .......... .......... .......... 47% 6.37M 0s
   300K .......... .......... .......... .......... .......... 55% 7.38M 0s
   350K .......... .......... .......... .......... .......... 63% 20.3M 0s
   400K .......... .......... .......... .......... .......... 71% 6.89M 0s
   450K .......... .......... .......... .......... .......... 79% 7.17M 0s
   500K .......... .......... .......... .......... .......... 87% 7.39M 0s
   550K .......... .......... .......... .......... .......... 95% 19.2M 0s
   600K .......... .......... .....                           100% 4.76M=0.7s

2020-03-02 06:16:37 (7.25 Mb/s) - ‘/dev/null’ saved [640714/640714]

