--2020-03-02 04:40:39--  http://www.vinnueftirlit.is/media/vinnuverndarvikan2018/5_JH.pdf
Resolving www.vinnueftirlit.is (www.vinnueftirlit.is)... 80.248.22.12
Connecting to www.vinnueftirlit.is (www.vinnueftirlit.is)|80.248.22.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 463487 (453K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.47M 1s
    50K .......... .......... .......... .......... .......... 22% 8.84M 0s
   100K .......... .......... .......... .......... .......... 33% 89.9M 0s
   150K .......... .......... .......... .......... .......... 44%  270M 0s
   200K .......... .......... .......... .......... .......... 55% 9.17M 0s
   250K .......... .......... .......... .......... .......... 66%  201M 0s
   300K .......... .......... .......... .......... .......... 77% 10.2M 0s
   350K .......... .......... .......... .......... .......... 88%  187M 0s
   400K .......... .......... .......... .......... .......... 99%  244M 0s
   450K ..                                                    100%  430K=0.2s

2020-03-02 04:40:39 (15.8 Mb/s) - ‘/dev/null’ saved [463487/463487]

