--2020-03-02 04:07:23--  http://www.ikea.gr/pdf/70104099.pdf
Resolving www.ikea.gr (www.ikea.gr)... 52.137.27.140
Connecting to www.ikea.gr (www.ikea.gr)|52.137.27.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ikea.gr/pdf/70104099.pdf [following]
--2020-03-02 04:07:23--  https://www.ikea.gr/pdf/70104099.pdf
Connecting to www.ikea.gr (www.ikea.gr)|52.137.27.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 718697 (702K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 16.0M 0s
    50K .......... .......... .......... .......... .......... 14%  104M 0s
   100K .......... .......... .......... .......... .......... 21% 33.1M 0s
   150K .......... .......... .......... .......... .......... 28%  359M 0s
   200K .......... .......... .......... .......... .......... 35%  143M 0s
   250K .......... .......... .......... .......... .......... 42% 36.5M 0s
   300K .......... .......... .......... .......... .......... 49%  134M 0s
   350K .......... .......... .......... .......... .......... 56%  441M 0s
   400K .......... .......... .......... .......... .......... 64%  392M 0s
   450K .......... .......... .......... .......... .......... 71% 56.8M 0s
   500K .......... .......... .......... .......... .......... 78% 78.6M 0s
   550K .......... .......... .......... .......... .......... 85% 74.1M 0s
   600K .......... .......... .......... .......... .......... 92%  542M 0s
   650K .......... .......... .......... .......... .......... 99%  192M 0s
   700K .                                                     100%  304K=0.08s

2020-03-02 04:07:23 (69.2 Mb/s) - ‘/dev/null’ saved [718697/718697]

