--2020-03-02 04:23:17--  http://www.synod2018.va/content/dam/synod2018/documenti/DOKUMENT_KONCOWY_SYNODU.pdf
Resolving www.synod2018.va (www.synod2018.va)... 185.152.70.30
Connecting to www.synod2018.va (www.synod2018.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1291823 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.32M 2s
    50K .......... .......... .......... .......... ..........  7% 11.4M 1s
   100K .......... .......... .......... .......... .......... 11% 14.0M 1s
   150K .......... .......... .......... .......... .......... 15% 17.6M 1s
   200K .......... .......... .......... .......... .......... 19% 14.6M 1s
   250K .......... .......... .......... .......... .......... 23% 15.4M 1s
   300K .......... .......... .......... .......... .......... 27% 16.0M 1s
   350K .......... .......... .......... .......... .......... 31% 15.1M 1s
   400K .......... .......... .......... .......... .......... 35% 17.1M 1s
   450K .......... .......... .......... .......... .......... 39% 17.5M 0s
   500K .......... .......... .......... .......... .......... 43% 17.3M 0s
   550K .......... .......... .......... .......... .......... 47% 14.6M 0s
   600K .......... .......... .......... .......... .......... 51% 52.0M 0s
   650K .......... .......... .......... .......... .......... 55% 15.7M 0s
   700K .......... .......... .......... .......... .......... 59% 22.9M 0s
   750K .......... .......... .......... .......... .......... 63% 22.8M 0s
   800K .......... .......... .......... .......... .......... 67% 19.1M 0s
   850K .......... .......... .......... .......... .......... 71% 18.5M 0s
   900K .......... .......... .......... .......... .......... 75% 26.2M 0s
   950K .......... .......... .......... .......... .......... 79% 20.8M 0s
  1000K .......... .......... .......... .......... .......... 83% 24.0M 0s
  1050K .......... .......... .......... .......... .......... 87% 27.2M 0s
  1100K .......... .......... .......... .......... .......... 91% 21.3M 0s
  1150K .......... .......... .......... .......... .......... 95% 25.3M 0s
  1200K .......... .......... .......... .......... .......... 99% 20.5M 0s
  1250K .......... .                                          100% 72.1M=0.6s

2020-03-02 04:23:18 (17.0 Mb/s) - ‘/dev/null’ saved [1291823/1291823]

