--2020-03-02 06:29:14--  http://archive.hack.lu/2014/Hacklu2014_offline_bruteforce_attack_on_wps.pdf
Resolving archive.hack.lu (archive.hack.lu)... 188.65.220.25
Connecting to archive.hack.lu (archive.hack.lu)|188.65.220.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2927779 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.6M 2s
    50K .......... .......... .......... .......... ..........  3% 25.5M 1s
   100K .......... .......... .......... .......... ..........  5%  122M 1s
   150K .......... .......... .......... .......... ..........  6%  159M 1s
   200K .......... .......... .......... .......... ..........  8% 30.2M 1s
   250K .......... .......... .......... .......... .......... 10%  141M 1s
   300K .......... .......... .......... .......... .......... 12% 37.9M 1s
   350K .......... .......... .......... .......... .......... 13%  179M 1s
   400K .......... .......... .......... .......... .......... 15%  171M 0s
   450K .......... .......... .......... .......... .......... 17%  209M 0s
   500K .......... .......... .......... .......... .......... 19%  222M 0s
   550K .......... .......... .......... .......... .......... 20% 51.1M 0s
   600K .......... .......... .......... .......... .......... 22%  132M 0s
   650K .......... .......... .......... .......... .......... 24%  100M 0s
   700K .......... .......... .......... .......... .......... 26%  208M 0s
   750K .......... .......... .......... .......... .......... 27%  122M 0s
   800K .......... .......... .......... .......... .......... 29% 93.0M 0s
   850K .......... .......... .......... .......... .......... 31%  278M 0s
   900K .......... .......... .......... .......... .......... 33%  379M 0s
   950K .......... .......... .......... .......... .......... 34%  126M 0s
  1000K .......... .......... .......... .......... .......... 36%  134M 0s
  1050K .......... .......... .......... .......... .......... 38%  233M 0s
  1100K .......... .......... .......... .......... .......... 40%  155M 0s
  1150K .......... .......... .......... .......... .......... 41% 60.4M 0s
  1200K .......... .......... .......... .......... .......... 43%  290M 0s
  1250K .......... .......... .......... .......... .......... 45%  421M 0s
  1300K .......... .......... .......... .......... .......... 47%  120M 0s
  1350K .......... .......... .......... .......... .......... 48%  108M 0s
  1400K .......... .......... .......... .......... .......... 50%  401M 0s
  1450K .......... .......... .......... .......... .......... 52%  216M 0s
  1500K .......... .......... .......... .......... .......... 54% 65.0M 0s
  1550K .......... .......... .......... .......... .......... 55%  235M 0s
  1600K .......... .......... .......... .......... .......... 57%  406M 0s
  1650K .......... .......... .......... .......... .......... 59%  136M 0s
  1700K .......... .......... .......... .......... .......... 61%  104M 0s
  1750K .......... .......... .......... .......... .......... 62%  197M 0s
  1800K .......... .......... .......... .......... .......... 64%  475M 0s
  1850K .......... .......... .......... .......... .......... 66% 75.6M 0s
  1900K .......... .......... .......... .......... .......... 68%  267M 0s
  1950K .......... .......... .......... .......... .......... 69%  269M 0s
  2000K .......... .......... .......... .......... .......... 71%  174M 0s
  2050K .......... .......... .......... .......... .......... 73%  101M 0s
  2100K .......... .......... .......... .......... .......... 75%  133M 0s
  2150K .......... .......... .......... .......... .......... 76%  361M 0s
  2200K .......... .......... .......... .......... .......... 78% 88.1M 0s
  2250K .......... .......... .......... .......... .......... 80%  170M 0s
  2300K .......... .......... .......... .......... .......... 82%  536M 0s
  2350K .......... .......... .......... .......... .......... 83%  234M 0s
  2400K .......... .......... .......... .......... .......... 85%  140M 0s
  2450K .......... .......... .......... .......... .......... 87%  149M 0s
  2500K .......... .......... .......... .......... .......... 89%  194M 0s
  2550K .......... .......... .......... .......... .......... 90% 80.8M 0s
  2600K .......... .......... .......... .......... .......... 92% 3.91M 0s
  2650K .......... .......... .......... .......... .......... 94% 1.85G 0s
  2700K .......... .......... .......... .......... .......... 96% 1.92G 0s
  2750K .......... .......... .......... .......... .......... 97% 13.6M 0s
  2800K .......... .......... .......... .......... .......... 99% 2.34G 0s
  2850K .........                                             100% 2.59G=0.3s

2020-03-02 06:29:14 (68.2 Mb/s) - ‘/dev/null’ saved [2927779/2927779]

