--2020-02-26 00:01:36--  http://agribank.com.na/download/p1cj8a04l31djgh0helq17195sl1.pdf%0D
Resolving agribank.com.na (agribank.com.na)... 154.0.162.107
Connecting to agribank.com.na (agribank.com.na)|154.0.162.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:01:37 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:01:37--  http://agribank.com.na/download/p1cj8a04l31djgh0helq17195sl1.pdf%0D
Resolving agribank.com.na (agribank.com.na)... 154.0.162.107
Connecting to agribank.com.na (agribank.com.na)|154.0.162.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:01:37 (0.00 b/s) - ‘/dev/null’ saved [0/0]

