--2020-03-01 23:57:10--  http://supergreensolutions.com.bs/wp-content/uploads/2013/08/SolaireGeneration_Company_111014-Brochure.pdf
Resolving supergreensolutions.com.bs (supergreensolutions.com.bs)... 104.18.165.96, 104.18.168.96, 104.18.166.96, ...
Connecting to supergreensolutions.com.bs (supergreensolutions.com.bs)|104.18.165.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267543 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  679M 0s
    50K .......... .......... .......... .......... ..........  8%  241M 0s
   100K .......... .......... .......... .......... .......... 12%  444M 0s
   150K .......... .......... .......... .......... .......... 16%  148M 0s
   200K .......... .......... .......... .......... .......... 20%  440M 0s
   250K .......... .......... .......... .......... .......... 24%  167M 0s
   300K .......... .......... .......... .......... .......... 28%  225M 0s
   350K .......... .......... .......... .......... .......... 32%  221M 0s
   400K .......... .......... .......... .......... .......... 36%  214M 0s
   450K .......... .......... .......... .......... .......... 40%  111M 0s
   500K .......... .......... .......... .......... .......... 44%  290M 0s
   550K .......... .......... .......... .......... .......... 48%  460M 0s
   600K .......... .......... .......... .......... .......... 52% 67.1M 0s
   650K .......... .......... .......... .......... .......... 56%  125M 0s
   700K .......... .......... .......... .......... .......... 60%  469M 0s
   750K .......... .......... .......... .......... .......... 64%  121M 0s
   800K .......... .......... .......... .......... .......... 68%  240M 0s
   850K .......... .......... .......... .......... .......... 72% 45.7M 0s
   900K .......... .......... .......... .......... .......... 76%  586M 0s
   950K .......... .......... .......... .......... .......... 80%  174M 0s
  1000K .......... .......... .......... .......... .......... 84%  623M 0s
  1050K .......... .......... .......... .......... .......... 88%  375M 0s
  1100K .......... .......... .......... .......... .......... 92% 12.7M 0s
  1150K .......... .......... .......... .......... .......... 96% 1.40G 0s
  1200K .......... .......... .......... .......              100% 1.33G=0.08s

2020-03-01 23:57:10 (122 Mb/s) - ‘/dev/null’ saved [1267543/1267543]

