--2020-02-25 21:08:05--  http://docs.vlaamsparlement.be/pfile%3Fid%3D1480374%0D
Resolving docs.vlaamsparlement.be (docs.vlaamsparlement.be)... 185.134.25.10
Connecting to docs.vlaamsparlement.be (docs.vlaamsparlement.be)|185.134.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/plain]
Saving to: ‘/dev/null’

     0K                                                       100%  137M=0s

2020-02-25 21:08:05 (137 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:08:05--  http://docs.vlaamsparlement.be/pfile%3Fid%3D1480374%0D
Resolving docs.vlaamsparlement.be (docs.vlaamsparlement.be)... 185.134.25.10
Connecting to docs.vlaamsparlement.be (docs.vlaamsparlement.be)|185.134.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/plain]
Saving to: ‘/dev/null’

     0K                                                       100%  120M=0s

2020-02-25 21:08:05 (120 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:17:59--  http://docs.vlaamsparlement.be/pfile%3Fid%3D1480374%0D
Resolving docs.vlaamsparlement.be (docs.vlaamsparlement.be)... 185.134.25.10
Connecting to docs.vlaamsparlement.be (docs.vlaamsparlement.be)|185.134.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/plain]
Saving to: ‘/dev/null’

     0K                                                       100%  103M=0s

2020-02-25 21:17:59 (103 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:17:59--  http://docs.vlaamsparlement.be/pfile%3Fid%3D1480374%0D
Resolving docs.vlaamsparlement.be (docs.vlaamsparlement.be)... 185.134.25.10
Connecting to docs.vlaamsparlement.be (docs.vlaamsparlement.be)|185.134.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/plain]
Saving to: ‘/dev/null’

     0K                                                       100% 51.7M=0s

2020-02-25 21:17:59 (51.7 Mb/s) - ‘/dev/null’ saved [38/38]

