--2020-03-02 04:59:54--  http://ihchr.iq/upload/upfile/ar/1ihr1.pdf
Resolving ihchr.iq (ihchr.iq)... 66.111.53.231
Connecting to ihchr.iq (ihchr.iq)|66.111.53.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168751 (165K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.02M 1s
    50K .......... .......... .......... .......... .......... 60% 2.22M 0s
   100K .......... .......... .......... .......... .......... 91% 7.74M 0s
   150K .......... ....                                       100% 2.95M=0.7s

2020-03-02 04:59:55 (1.98 Mb/s) - ‘/dev/null’ saved [168751/168751]

