--2020-03-02 06:07:10--  http://pnk.kg/pdf/2012/2.pdf
Resolving pnk.kg (pnk.kg)... 176.126.165.32
Connecting to pnk.kg (pnk.kg)|176.126.165.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4206253 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.82M 18s
    50K .......... .......... .......... .......... ..........  2% 3.65M 14s
   100K .......... .......... .......... .......... ..........  3% 3.64M 12s
   150K .......... .......... .......... .......... ..........  4% 3.60M 11s
   200K .......... .......... .......... .......... ..........  6%  196M 9s
   250K .......... .......... .......... .......... ..........  7% 3.84M 9s
   300K .......... .......... .......... .......... ..........  8% 82.8M 7s
   350K .......... .......... .......... .......... ..........  9%  263M 6s
   400K .......... .......... .......... .......... .......... 10% 3.84M 6s
   450K .......... .......... .......... .......... .......... 12%  105M 6s
   500K .......... .......... .......... .......... .......... 13%  206M 5s
   550K .......... .......... .......... .......... .......... 14%  366M 5s
   600K .......... .......... .......... .......... .......... 15% 4.02M 5s
   650K .......... .......... .......... .......... .......... 17%  108M 4s
   700K .......... .......... .......... .......... .......... 18% 80.9M 4s
   750K .......... .......... .......... .......... .......... 19% 96.9M 4s
   800K .......... .......... .......... .......... .......... 20% 3.99M 4s
   850K .......... .......... .......... .......... .......... 21%  203M 4s
   900K .......... .......... .......... .......... .......... 23%  294M 3s
   950K .......... .......... .......... .......... .......... 24%  139M 3s
  1000K .......... .......... .......... .......... .......... 25% 60.7M 3s
  1050K .......... .......... .......... .......... .......... 26%  368M 3s
  1100K .......... .......... .......... .......... .......... 27% 4.36M 3s
  1150K .......... .......... .......... .......... .......... 29% 58.4M 3s
  1200K .......... .......... .......... .......... .......... 30%  131M 3s
  1250K .......... .......... .......... .......... .......... 31%  999M 2s
  1300K .......... .......... .......... .......... .......... 32%  243M 2s
  1350K .......... .......... .......... .......... .......... 34%  141M 2s
  1400K .......... .......... .......... .......... .......... 35%  167M 2s
  1450K .......... .......... .......... .......... .......... 36% 4.44M 2s
  1500K .......... .......... .......... .......... .......... 37%  125M 2s
  1550K .......... .......... .......... .......... .......... 38%  655M 2s
  1600K .......... .......... .......... .......... .......... 40% 86.2M 2s
  1650K .......... .......... .......... .......... .......... 41%  134M 2s
  1700K .......... .......... .......... .......... .......... 42%  101M 2s
  1750K .......... .......... .......... .......... .......... 43%  395M 2s
  1800K .......... .......... .......... .......... .......... 45%  204M 2s
  1850K .......... .......... .......... .......... .......... 46%  348M 1s
  1900K .......... .......... .......... .......... .......... 47%  146M 1s
  1950K .......... .......... .......... .......... .......... 48% 4.48M 1s
  2000K .......... .......... .......... .......... .......... 49%  153M 1s
  2050K .......... .......... .......... .......... .......... 51% 99.9M 1s
  2100K .......... .......... .......... .......... .......... 52%  160M 1s
  2150K .......... .......... .......... .......... .......... 53%  331M 1s
  2200K .......... .......... .......... .......... .......... 54%  118M 1s
  2250K .......... .......... .......... .......... .......... 55%  135M 1s
  2300K .......... .......... .......... .......... .......... 57%  427M 1s
  2350K .......... .......... .......... .......... .......... 58%  246M 1s
  2400K .......... .......... .......... .......... .......... 59%  507M 1s
  2450K .......... .......... .......... .......... .......... 60%  142M 1s
  2500K .......... .......... .......... .......... .......... 62% 4.59M 1s
  2550K .......... .......... .......... .......... .......... 63%  127M 1s
  2600K .......... .......... .......... .......... .......... 64%  200M 1s
  2650K .......... .......... .......... .......... .......... 65%  114M 1s
  2700K .......... .......... .......... .......... .......... 66%  217M 1s
  2750K .......... .......... .......... .......... .......... 68%  278M 1s
  2800K .......... .......... .......... .......... .......... 69% 69.6M 1s
  2850K .......... .......... .......... .......... .......... 70%  114M 1s
  2900K .......... .......... .......... .......... .......... 71%  301M 1s
  2950K .......... .......... .......... .......... .......... 73%  247M 1s
  3000K .......... .......... .......... .......... .......... 74%  210M 1s
  3050K .......... .......... .......... .......... .......... 75%  797M 0s
  3100K .......... .......... .......... .......... .......... 76%  147M 0s
  3150K .......... .......... .......... .......... .......... 77% 4.95M 0s
  3200K .......... .......... .......... .......... .......... 79%  126M 0s
  3250K .......... .......... .......... .......... .......... 80%  135M 0s
  3300K .......... .......... .......... .......... .......... 81%  128M 0s
  3350K .......... .......... .......... .......... .......... 82%  106M 0s
  3400K .......... .......... .......... .......... .......... 83%  325M 0s
  3450K .......... .......... .......... .......... .......... 85%  149M 0s
  3500K .......... .......... .......... .......... .......... 86% 46.0M 0s
  3550K .......... .......... .......... .......... .......... 87%  236M 0s
  3600K .......... .......... .......... .......... .......... 88%  266M 0s
  3650K .......... .......... .......... .......... .......... 90%  259M 0s
  3700K .......... .......... .......... .......... .......... 91%  305M 0s
  3750K .......... .......... .......... .......... .......... 92%  512M 0s
  3800K .......... .......... .......... .......... .......... 93%  139M 0s
  3850K .......... .......... .......... .......... .......... 94% 5.32M 0s
  3900K .......... .......... .......... .......... .......... 96%  129M 0s
  3950K .......... .......... .......... .......... .......... 97%  136M 0s
  4000K .......... .......... .......... .......... .......... 98%  147M 0s
  4050K .......... .......... .......... .......... .......... 99%  183M 0s
  4100K .......                                               100% 1.26M=1.7s

2020-03-02 06:07:12 (19.9 Mb/s) - ‘/dev/null’ saved [4206253/4206253]

--2020-03-02 06:07:20--  http://pnk.kg/pdf/2012/2.pdf
Resolving pnk.kg (pnk.kg)... 176.126.165.32
Connecting to pnk.kg (pnk.kg)|176.126.165.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4206253 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.85M 18s
    50K .......... .......... .......... .......... ..........  2% 3.74M 13s
   100K .......... .......... .......... .......... ..........  3% 3.73M 12s
   150K .......... .......... .......... .......... ..........  4% 3.83M 11s
   200K .......... .......... .......... .......... ..........  6%  127M 8s
   250K .......... .......... .......... .......... ..........  7% 3.86M 8s
   300K .......... .......... .......... .......... ..........  8%  175M 7s
   350K .......... .......... .......... .......... ..........  9%  101M 6s
   400K .......... .......... .......... .......... .......... 10% 4.00M 6s
   450K .......... .......... .......... .......... .......... 12%  128M 6s
   500K .......... .......... .......... .......... .......... 13%  101M 5s
   550K .......... .......... .......... .......... .......... 14%  169M 5s
   600K .......... .......... .......... .......... .......... 15% 4.09M 5s
   650K .......... .......... .......... .......... .......... 17%  132M 4s
   700K .......... .......... .......... .......... .......... 18%  485M 4s
   750K .......... .......... .......... .......... .......... 19%  136M 4s
   800K .......... .......... .......... .......... .......... 20%  165M 3s
   850K .......... .......... .......... .......... .......... 21% 4.15M 4s
   900K .......... .......... .......... .......... .......... 23%  157M 3s
   950K .......... .......... .......... .......... .......... 24%  320M 3s
  1000K .......... .......... .......... .......... .......... 25%  158M 3s
  1050K .......... .......... .......... .......... .......... 26%  183M 3s
  1100K .......... .......... .......... .......... .......... 27%  240M 3s
  1150K .......... .......... .......... .......... .......... 29%  405M 2s
  1200K .......... .......... .......... .......... .......... 30%  200M 2s
  1250K .......... .......... .......... .......... .......... 31% 4.20M 2s
  1300K .......... .......... .......... .......... .......... 32% 69.3M 2s
  1350K .......... .......... .......... .......... .......... 34%  737M 2s
  1400K .......... .......... .......... .......... .......... 35%  194M 2s
  1450K .......... .......... .......... .......... .......... 36%  211M 2s
  1500K .......... .......... .......... .......... .......... 37%  226M 2s
  1550K .......... .......... .......... .......... .......... 38%  177M 2s
  1600K .......... .......... .......... .......... .......... 40%  454M 2s
  1650K .......... .......... .......... .......... .......... 41%  259M 2s
  1700K .......... .......... .......... .......... .......... 42% 4.18M 2s
  1750K .......... .......... .......... .......... .......... 43%  146M 2s
  1800K .......... .......... .......... .......... .......... 45%  721M 1s
  1850K .......... .......... .......... .......... .......... 46%  187M 1s
  1900K .......... .......... .......... .......... .......... 47%  359M 1s
  1950K .......... .......... .......... .......... .......... 48%  101M 1s
  2000K .......... .......... .......... .......... .......... 49%  251M 1s
  2050K .......... .......... .......... .......... .......... 51%  295M 1s
  2100K .......... .......... .......... .......... .......... 52%  261M 1s
  2150K .......... .......... .......... .......... .......... 53% 4.68M 1s
  2200K .......... .......... .......... .......... .......... 54% 65.8M 1s
  2250K .......... .......... .......... .......... .......... 55% 76.0M 1s
  2300K .......... .......... .......... .......... .......... 57%  200M 1s
  2350K .......... .......... .......... .......... .......... 58%  458M 1s
  2400K .......... .......... .......... .......... .......... 59%  231M 1s
  2450K .......... .......... .......... .......... .......... 60%  131M 1s
  2500K .......... .......... .......... .......... .......... 62% 79.7M 1s
  2550K .......... .......... .......... .......... .......... 63%  185M 1s
  2600K .......... .......... .......... .......... .......... 64%  488M 1s
  2650K .......... .......... .......... .......... .......... 65%  370M 1s
  2700K .......... .......... .......... .......... .......... 66% 5.12M 1s
  2750K .......... .......... .......... .......... .......... 68% 73.3M 1s
  2800K .......... .......... .......... .......... .......... 69% 57.7M 1s
  2850K .......... .......... .......... .......... .......... 70%  164M 1s
  2900K .......... .......... .......... .......... .......... 71%  122M 1s
  2950K .......... .......... .......... .......... .......... 73%  353M 1s
  3000K .......... .......... .......... .......... .......... 74%  224M 1s
  3050K .......... .......... .......... .......... .......... 75%  276M 0s
  3100K .......... .......... .......... .......... .......... 76% 74.7M 0s
  3150K .......... .......... .......... .......... .......... 77%  174M 0s
  3200K .......... .......... .......... .......... .......... 79%  334M 0s
  3250K .......... .......... .......... .......... .......... 80%  223M 0s
  3300K .......... .......... .......... .......... .......... 81%  344M 0s
  3350K .......... .......... .......... .......... .......... 82% 5.23M 0s
  3400K .......... .......... .......... .......... .......... 83% 44.0M 0s
  3450K .......... .......... .......... .......... .......... 85%  172M 0s
  3500K .......... .......... .......... .......... .......... 86%  123M 0s
  3550K .......... .......... .......... .......... .......... 87%  252M 0s
  3600K .......... .......... .......... .......... .......... 88%  265M 0s
  3650K .......... .......... .......... .......... .......... 90%  187M 0s
  3700K .......... .......... .......... .......... .......... 91%  214M 0s
  3750K .......... .......... .......... .......... .......... 92%  137M 0s
  3800K .......... .......... .......... .......... .......... 93% 99.2M 0s
  3850K .......... .......... .......... .......... .......... 94%  142M 0s
  3900K .......... .......... .......... .......... .......... 96%  318M 0s
  3950K .......... .......... .......... .......... .......... 97%  146M 0s
  4000K .......... .......... .......... .......... .......... 98%  382M 0s
  4050K .......... .......... .......... .......... .......... 99% 5.47M 0s
  4100K .......                                               100% 1.26G=1.6s

2020-03-02 06:07:22 (20.4 Mb/s) - ‘/dev/null’ saved [4206253/4206253]

