--2020-03-02 07:50:35--  http://ana.ms/36A0x3c
Resolving ana.ms (ana.ms)... 67.199.248.12, 67.199.248.13
Connecting to ana.ms (ana.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf [following]
--2020-03-02 07:50:35--  https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf
Resolving www.ana.co.jp (www.ana.co.jp)... 2.22.131.234
Connecting to www.ana.co.jp (www.ana.co.jp)|2.22.131.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.1M
    50K .......... .......... .......... .......... .......... 1.98M
   100K .......... .......... .......... .......... ..........  202M
   150K .......... .......... .......... .......... .......... 33.2M
   200K .......... .......... .......... .......... .......... 1.71M
   250K .......... .......... .......... .......... ..........  108M
   300K .......... .......... .......... .......... ..........  187M
   350K .......... .......... .......... .......... ..........  193M
   400K .......... ........                                     329M=0.5s

2020-03-02 07:50:36 (7.19 Mb/s) - ‘/dev/null’ saved [428212]

--2020-03-02 07:50:36--  http://ana.ms/2XfPdo8
Resolving ana.ms (ana.ms)... 67.199.248.12, 67.199.248.13
Connecting to ana.ms (ana.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf [following]
--2020-03-02 07:50:37--  https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf
Resolving www.anatc.com (www.anatc.com)... 3.113.62.252, 52.199.160.69
Connecting to www.anatc.com (www.anatc.com)|3.113.62.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551870 (539K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  667K 6s
    50K .......... .......... .......... .......... .......... 18% 1.86M 4s
   100K .......... .......... .......... .......... .......... 27%  127M 2s
   150K .......... .......... .......... .......... .......... 37% 1.89M 2s
   200K .......... .......... .......... .......... .......... 46%  101M 1s
   250K .......... .......... .......... .......... .......... 55% 81.0M 1s
   300K .......... .......... .......... .......... .......... 64% 1.89M 1s
   350K .......... .......... .......... .......... .......... 74%  133M 0s
   400K .......... .......... .......... .......... .......... 83% 1.94M 0s
   450K .......... .......... .......... .......... .......... 92% 42.0M 0s
   500K .......... .......... .......... ........             100%  220M=1.5s

2020-03-02 07:50:39 (2.93 Mb/s) - ‘/dev/null’ saved [551870/551870]

