--2020-03-02 03:29:36--  http://raport.ravikanep.ee/
Resolving raport.ravikanep.ee (raport.ravikanep.ee)... 217.146.69.3
Connecting to raport.ravikanep.ee (raport.ravikanep.ee)|217.146.69.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.61M
    50K .......... .......... .......... .......... .......... 11.5M
   100K .......... .......... .......... .......... .......... 87.8M
   150K .......... .......... .......... .......... .......... 10.9M
   200K .......... .......... .......... .......... .......... 10.9M
   250K .......... .......... .......... .......... .......... 12.3M
   300K .......... .......... .......... .......... .......... 11.1M
   350K .......... .......... .......... .......... .......... 96.9M
   400K .......... .......... .......... .......... .......... 11.4M
   450K .......... .......... .......... .......... .......... 12.0M
   500K .......... .......... .......... .......... ..........  146M
   550K .......... .......... .......... .......... .......... 11.4M
   600K .......... .......... .......... .......... .......... 11.9M
   650K .......... .......... .......... .......... .......... 95.4M
   700K .......... .......... .......... .......... .......... 12.1M
   750K .......... .......... .......... .......... .......... 85.2M
   800K .......... .......... .......... .......... .......... 12.6M
   850K .......... .......... .......... .......... .......... 13.4M
   900K .......... .......... .......... .......... .......... 57.4M
   950K .......... .......... .......... .......... .......... 12.3M
  1000K .......... .......... .......... .......... ..........  129M
  1050K .......... .......... .......... .......... .......... 11.7M
  1100K .......... .......... .......... .......... .......... 62.8M
  1150K .......... .......... .......... .......... .......... 13.3M
  1200K .......... .......... .......... .......... .......... 69.8M
  1250K .......... .......... .......... .......... .......... 14.4M
  1300K .......... .......... .......... .......... .......... 53.4M
  1350K .......... .......... .......... .......... .......... 14.7M
  1400K .......... .......... .......... .......... .......... 50.3M
  1450K .......... .......... .......... .......... .......... 81.2M
  1500K .......... .......... .......... .......... .......... 13.3M
  1550K .......... .......... .......... .......... .......... 84.1M
  1600K .......... .......... .......... .......... .......... 14.9M
  1650K .......... .......... .......... .......... .......... 60.3M
  1700K .......... .......... .......... .......... .......... 92.8M
  1750K .......... .......... .......... .......... .......... 14.2M
  1800K .......... .......... .......... .......... .......... 82.0M
  1850K .......... .......... .......... .......... .......... 14.6M
  1900K .......... .......... .......... .......... .......... 89.6M
  1950K .......... .......... .......... .......... .......... 77.5M
  2000K .......... .......... .......... .......... .......... 14.1M
  2050K .......... .......... .......... .......... .......... 90.3M
  2100K .......... .......... .......... .......... ..........  118M
  2150K .......... .......... .......... .......... .......... 14.6M
  2200K .......... .......... .......... .......... .......... 93.7M
  2250K .......... .......... .......... .......... .......... 88.0M
  2300K .......... .......... .......... .......... .......... 13.7M
  2350K .......... .......... .......... .......... ..........  138M
  2400K .......... .......... .......... .......... .......... 86.7M
  2450K .......... .......... .......... .......... .......... 13.3M
  2500K .......... .......... .......... .......... ..........  126M
  2550K .......... .......... .......... .......... .......... 91.2M
  2600K .......... .......... .......... .......... .......... 17.4M
  2650K .......... .......... .......... .......... .......... 42.3M
  2700K .......... .......... .......... .......... ..........  108M
  2750K .......... .......... .......... .......... ..........  136M
  2800K .......... .......... .......... .......... .......... 18.7M
  2850K .......... .......... .......... .......... .......... 27.3M
  2900K .......... .......... .......... .......... ..........  190M
  2950K .......... .......... .......... .......... ..........  343M
  3000K .......... .......... .......... .......... .......... 14.8M
  3050K .......... .......... .......... .......... .......... 46.2M
  3100K .......... .......... .......... .......... ..........  332M
  3150K .......... .......... .......... .......... ..........  621M
  3200K .......... .......... .......... .......... .......... 16.0M
  3250K .......... .......... .......... .......... .......... 43.4M
  3300K .......... .......... .......... .......... ..........  240M
  3350K .......... .......... .......... .......... ..........  194M
  3400K .......... .......... .......... .......... .......... 10.2M
  3450K .......... .......... .......... .......... ..........  314M
  3500K .......... .......... .......... .......... ..........  195M
  3550K .......... .......... .......... .......... ..........  217M
  3600K .......... .......... .......... .......... .......... 12.0M
  3650K .......... .......... .......... .......... ..........  235M
  3700K .......... .......... .......... .......... ..........  101M
  3750K .......... .......... .......... .......... ..........  388M
  3800K .......... .......... .......... .......... .......... 13.8M
  3850K .......... .......... .......... .......... ..........  150M
  3900K .......... .......... .......... .......... ..........  115M
  3950K .......... .......... .......... .......... ..........  219M
  4000K .......... .......... .......... .......... ..........  372M
  4050K .......... .......... .......... .......... .......... 13.8M
  4100K .......... .......... .........                         168M=1.4s

2020-03-02 03:29:38 (24.8 Mb/s) - ‘/dev/null’ saved [4228679]

