--2020-03-02 04:29:59--  http://www.rvd.gov.hk/doc/tc/hkpr13/06.pdf
Resolving www.rvd.gov.hk (www.rvd.gov.hk)... 13.227.170.44, 13.227.170.97, 13.227.170.107, ...
Connecting to www.rvd.gov.hk (www.rvd.gov.hk)|13.227.170.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rvd.gov.hk/doc/tc/hkpr13/06.pdf [following]
--2020-03-02 04:29:59--  https://www.rvd.gov.hk/doc/tc/hkpr13/06.pdf
Connecting to www.rvd.gov.hk (www.rvd.gov.hk)|13.227.170.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298174 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.08M 2s
    50K .......... .......... .......... .......... .......... 34% 2.15M 1s
   100K .......... .......... .......... .......... .......... 51% 1.08M 1s
   150K .......... .......... .......... .......... .......... 68% 2.17M 1s
   200K .......... .......... .......... .......... .......... 85% 2.15M 0s
   250K .......... .......... .......... .......... .         100% 1.78M=1.5s

2020-03-02 04:30:01 (1.57 Mb/s) - ‘/dev/null’ saved [298174/298174]

