--2020-03-02 00:54:01--  http://www.luzamsrl.com.bo/assets/manualesProductos/STIHL_MS_341__361.pdf
Resolving www.luzamsrl.com.bo (www.luzamsrl.com.bo)... 162.244.94.137
Connecting to www.luzamsrl.com.bo (www.luzamsrl.com.bo)|162.244.94.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2472972 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.60M 12s
    50K .......... .......... .......... .......... ..........  4% 3.20M 9s
   100K .......... .......... .......... .......... ..........  6% 69.9M 6s
   150K .......... .......... .......... .......... ..........  8%  498M 4s
   200K .......... .......... .......... .......... .......... 10% 3.23M 4s
   250K .......... .......... .......... .......... .......... 12%  244M 4s
   300K .......... .......... .......... .......... .......... 14% 3.37M 4s
   350K .......... .......... .......... .......... .......... 16% 80.3M 3s
   400K .......... .......... .......... .......... .......... 18%  563M 3s
   450K .......... .......... .......... .......... .......... 20% 62.8M 3s
   500K .......... .......... .......... .......... .......... 22%  467M 2s
   550K .......... .......... .......... .......... .......... 24% 3.53M 2s
   600K .......... .......... .......... .......... .......... 26% 87.3M 2s
   650K .......... .......... .......... .......... .......... 28%  208M 2s
   700K .......... .......... .......... .......... .......... 31%  121M 2s
   750K .......... .......... .......... .......... .......... 33% 4.32M 2s
   800K .......... .......... .......... .......... .......... 35% 18.7M 2s
   850K .......... .......... .......... .......... .......... 37%  342M 2s
   900K .......... .......... .......... .......... .......... 39%  340M 1s
   950K .......... .......... .......... .......... .......... 41%  497M 1s
  1000K .......... .......... .......... .......... .......... 43%  334M 1s
  1050K .......... .......... .......... .......... .......... 45% 91.0M 1s
  1100K .......... .......... .......... .......... .......... 47% 85.4M 1s
  1150K .......... .......... .......... .......... .......... 49% 4.48M 1s
  1200K .......... .......... .......... .......... .......... 51% 15.8M 1s
  1250K .......... .......... .......... .......... .......... 53%  129M 1s
  1300K .......... .......... .......... .......... .......... 55%  448M 1s
  1350K .......... .......... .......... .......... .......... 57%  427M 1s
  1400K .......... .......... .......... .......... .......... 60%  254M 1s
  1450K .......... .......... .......... .......... .......... 62%  218M 1s
  1500K .......... .......... .......... .......... .......... 64%  328M 1s
  1550K .......... .......... .......... .......... .......... 66%  176M 1s
  1600K .......... .......... .......... .......... .......... 68%  469M 0s
  1650K .......... .......... .......... .......... .......... 70% 3.60M 0s
  1700K .......... .......... .......... .......... .......... 72%  187M 0s
  1750K .......... .......... .......... .......... .......... 74%  269M 0s
  1800K .......... .......... .......... .......... .......... 76%  260M 0s
  1850K .......... .......... .......... .......... .......... 78%  449M 0s
  1900K .......... .......... .......... .......... .......... 80%  362M 0s
  1950K .......... .......... .......... .......... .......... 82%  191M 0s
  2000K .......... .......... .......... .......... .......... 84%  395M 0s
  2050K .......... .......... .......... .......... .......... 86%  279M 0s
  2100K .......... .......... .......... .......... .......... 89%  520M 0s
  2150K .......... .......... .......... .......... .......... 91%  273M 0s
  2200K .......... .......... .......... .......... .......... 93%  200M 0s
  2250K .......... .......... .......... .......... .......... 95%  339M 0s
  2300K .......... .......... .......... .......... .......... 97% 1.16G 0s
  2350K .......... .......... .......... .......... .......... 99%  216M 0s
  2400K .......... .....                                      100% 1.58G=1.2s

2020-03-02 00:54:03 (16.8 Mb/s) - ‘/dev/null’ saved [2472972/2472972]

