--2020-02-25 14:41:09--  http://www.lemlandsskola.ax/images/pdf/ovrigt/elspeth290115.pdf
Resolving www.lemlandsskola.ax (www.lemlandsskola.ax)... 213.204.35.142
Connecting to www.lemlandsskola.ax (www.lemlandsskola.ax)|213.204.35.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2203883 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.88M 6s
    50K .......... .......... .......... .......... ..........  4% 16.7M 3s
   100K .......... .......... .......... .......... ..........  6% 6.33M 3s
   150K .......... .......... .......... .......... ..........  9% 9.71M 3s
   200K .......... .......... .......... .......... .......... 11% 15.4M 2s
   250K .......... .......... .......... .......... .......... 13% 22.2M 2s
   300K .......... .......... .......... .......... .......... 16% 5.14M 2s
   350K .......... .......... .......... .......... .......... 18% 3.26M 2s
   400K .......... .......... .......... .......... .......... 20% 3.30M 2s
   450K .......... .......... .......... .......... .......... 23% 1.42G 2s
   500K .......... .......... .......... .......... .......... 25% 43.0M 2s
   550K .......... .......... .......... .......... .......... 27% 3.44M 2s
   600K .......... .......... .......... .......... .......... 30% 14.7M 2s
   650K .......... .......... .......... .......... .......... 32% 3.82M 2s
   700K .......... .......... .......... .......... .......... 34% 5.23M 2s
   750K .......... .......... .......... .......... .......... 37% 7.30M 2s
   800K .......... .......... .......... .......... .......... 39% 3.55M 2s
   850K .......... .......... .......... .......... .......... 41% 6.71M 2s
   900K .......... .......... .......... .......... .......... 44% 4.46M 2s
   950K .......... .......... .......... .......... .......... 46% 5.61M 2s
  1000K .......... .......... .......... .......... .......... 48% 5.65M 2s
  1050K .......... .......... .......... .......... .......... 51% 3.25M 2s
  1100K .......... .......... .......... .......... .......... 53%  829M 1s
  1150K .......... .......... .......... .......... .......... 55% 1.42G 1s
  1200K .......... .......... .......... .......... .......... 58% 28.8M 1s
  1250K .......... .......... .......... .......... .......... 60% 5.60M 1s
  1300K .......... .......... .......... .......... .......... 62% 12.2M 1s
  1350K .......... .......... .......... .......... .......... 65% 7.36M 1s
  1400K .......... .......... .......... .......... .......... 67% 4.84M 1s
  1450K .......... .......... .......... .......... .......... 69% 7.60M 1s
  1500K .......... .......... .......... .......... .......... 72% 18.6M 1s
  1550K .......... .......... .......... .......... .......... 74% 16.2M 1s
  1600K .......... .......... .......... .......... .......... 76% 3.47M 1s
  1650K .......... .......... .......... .......... .......... 78% 4.31M 1s
  1700K .......... .......... .......... .......... .......... 81% 8.28M 1s
  1750K .......... .......... .......... .......... .......... 83% 5.25M 0s
  1800K .......... .......... .......... .......... .......... 85% 15.5M 0s
  1850K .......... .......... .......... .......... .......... 88% 12.4M 0s
  1900K .......... .......... .......... .......... .......... 90% 10.8M 0s
  1950K .......... .......... .......... .......... .......... 92% 6.79M 0s
  2000K .......... .......... .......... .......... .......... 95% 8.22M 0s
  2050K .......... .......... .......... .......... .......... 97% 3.80M 0s
  2100K .......... .......... .......... .......... .......... 99% 10.7M 0s
  2150K ..                                                    100% 38.3M=2.6s

2020-02-25 14:41:12 (6.67 Mb/s) - ‘/dev/null’ saved [2203883/2203883]

--2020-02-25 14:41:12--  http://www.lemlandsskola.ax/images/pdf/ovrigt/elspeth290115.pdf
Resolving www.lemlandsskola.ax (www.lemlandsskola.ax)... 213.204.35.142
Connecting to www.lemlandsskola.ax (www.lemlandsskola.ax)|213.204.35.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2203883 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.01M 4s
    50K .......... .......... .......... .......... ..........  4% 10.0M 3s
   100K .......... .......... .......... .......... ..........  6% 7.00M 3s
   150K .......... .......... .......... .......... ..........  9% 9.97M 2s
   200K .......... .......... .......... .......... .......... 11% 4.13M 3s
   250K .......... .......... .......... .......... .......... 13% 3.74M 3s
   300K .......... .......... .......... .......... .......... 16% 5.06M 3s
   350K .......... .......... .......... .......... .......... 18% 4.83M 3s
   400K .......... .......... .......... .......... .......... 20% 10.3M 2s
   450K .......... .......... .......... .......... .......... 23% 3.26M 3s
   500K .......... .......... .......... .......... .......... 25% 2.69M 3s
   550K .......... .......... .......... .......... .......... 27% 34.5M 2s
   600K .......... .......... .......... .......... .......... 30% 6.95M 2s
   650K .......... .......... .......... .......... .......... 32% 5.06M 2s
   700K .......... .......... .......... .......... .......... 34% 9.41M 2s
   750K .......... .......... .......... .......... .......... 37% 3.29M 2s
   800K .......... .......... .......... .......... .......... 39% 8.98M 2s
   850K .......... .......... .......... .......... .......... 41% 6.09M 2s
   900K .......... .......... .......... .......... .......... 44% 10.9M 2s
   950K .......... .......... .......... .......... .......... 46% 6.15M 2s
  1000K .......... .......... .......... .......... .......... 48% 9.29M 2s
  1050K .......... .......... .......... .......... .......... 51% 4.90M 2s
  1100K .......... .......... .......... .......... .......... 53% 5.94M 1s
  1150K .......... .......... .......... .......... .......... 55% 4.75M 1s
  1200K .......... .......... .......... .......... .......... 58% 3.36M 1s
  1250K .......... .......... .......... .......... .......... 60%  850M 1s
  1300K .......... .......... .......... .......... .......... 62% 14.5M 1s
  1350K .......... .......... .......... .......... .......... 65% 3.50M 1s
  1400K .......... .......... .......... .......... .......... 67% 10.2M 1s
  1450K .......... .......... .......... .......... .......... 69% 5.58M 1s
  1500K .......... .......... .......... .......... .......... 72% 8.23M 1s
  1550K .......... .......... .......... .......... .......... 74% 2.55M 1s
  1600K .......... .......... .......... .......... .......... 76% 5.88M 1s
  1650K .......... .......... .......... .......... .......... 78% 8.33M 1s
  1700K .......... .......... .......... .......... .......... 81% 9.92M 1s
  1750K .......... .......... .......... .......... .......... 83% 6.04M 1s
  1800K .......... .......... .......... .......... .......... 85% 8.14M 0s
  1850K .......... .......... .......... .......... .......... 88% 13.2M 0s
  1900K .......... .......... .......... .......... .......... 90% 5.50M 0s
  1950K .......... .......... .......... .......... .......... 92% 4.08M 0s
  2000K .......... .......... .......... .......... .......... 95% 1.42G 0s
  2050K .......... .......... .......... .......... .......... 97% 5.02M 0s
  2100K .......... .......... .......... .......... .......... 99% 9.49M 0s
  2150K ..                                                    100% 17.1M=3.0s

2020-02-25 14:41:15 (5.96 Mb/s) - ‘/dev/null’ saved [2203883/2203883]

