--2020-03-02 03:49:42--  http://www.airtahiti.pf/ebooks/86/data/document.pdf
Resolving www.airtahiti.pf (www.airtahiti.pf)... 185.92.36.12
Connecting to www.airtahiti.pf (www.airtahiti.pf)|185.92.36.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airtahiti.pf/ebooks/86/data/document.pdf [following]
--2020-03-02 03:49:43--  https://www.airtahiti.pf/ebooks/86/data/document.pdf
Connecting to www.airtahiti.pf (www.airtahiti.pf)|185.92.36.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airtahiti.fr/ebooks/86/data/document.pdf [following]
--2020-03-02 03:49:43--  https://www.airtahiti.fr/ebooks/86/data/document.pdf
Resolving www.airtahiti.fr (www.airtahiti.fr)... 185.92.36.12
Connecting to www.airtahiti.fr (www.airtahiti.fr)|185.92.36.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13834554 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.07M 12s
    50K .......... .......... .......... .......... ..........  0% 18.4M 9s
   100K .......... .......... .......... .......... ..........  1%  443M 6s
   150K .......... .......... .......... .......... ..........  1% 17.8M 6s
   200K .......... .......... .......... .......... ..........  1%  204M 5s
   250K .......... .......... .......... .......... ..........  2%  583M 4s
   300K .......... .......... .......... .......... ..........  2% 23.7M 4s
   350K .......... .......... .......... .......... ..........  2%  203M 4s
   400K .......... .......... .......... .......... ..........  3% 3.69M 7s
   450K .......... .......... .......... .......... ..........  3% 19.4M 6s
   500K .......... .......... .......... .......... ..........  4%  657M 6s
   550K .......... .......... .......... .......... ..........  4%  745M 5s
   600K .......... .......... .......... .......... ..........  4% 18.7M 5s
   650K .......... .......... .......... .......... ..........  5% 17.3M 5s
   700K .......... .......... .......... .......... ..........  5%  338M 5s
   750K .......... .......... .......... .......... ..........  5% 17.8M 5s
   800K .......... .......... .......... .......... ..........  6%  200M 5s
   850K .......... .......... .......... .......... ..........  6% 4.94M 6s
   900K .......... .......... .......... .......... ..........  7% 18.3M 6s
   950K .......... .......... .......... .......... ..........  7%  798M 5s
  1000K .......... .......... .......... .......... ..........  7% 4.67M 6s
  1050K .......... .......... .......... .......... ..........  8% 1.43G 6s
  1100K .......... .......... .......... .......... ..........  8% 1.59G 6s
  1150K .......... .......... .......... .......... ..........  8% 1.61G 5s
  1200K .......... .......... .......... .......... ..........  9%  881M 5s
  1250K .......... .......... .......... .......... ..........  9% 9.52M 5s
  1300K .......... .......... .......... .......... ..........  9% 16.6M 5s
  1350K .......... .......... .......... .......... .......... 10%  352M 5s
  1400K .......... .......... .......... .......... .......... 10% 18.6M 5s
  1450K .......... .......... .......... .......... .......... 11%  130M 5s
  1500K .......... .......... .......... .......... .......... 11% 8.85M 5s
  1550K .......... .......... .......... .......... .......... 11% 1.23G 5s
  1600K .......... .......... .......... .......... .......... 12% 10.4M 5s
  1650K .......... .......... .......... .......... .......... 12% 17.5M 5s
  1700K .......... .......... .......... .......... .......... 12% 18.6M 5s
  1750K .......... .......... .......... .......... .......... 13%  196M 5s
  1800K .......... .......... .......... .......... .......... 13% 17.9M 5s
  1850K .......... .......... .......... .......... .......... 14% 10.6M 5s
  1900K .......... .......... .......... .......... .......... 14% 17.7M 5s
  1950K .......... .......... .......... .......... .......... 14% 16.8M 5s
  2000K .......... .......... .......... .......... .......... 15% 10.1M 5s
  2050K .......... .......... .......... .......... .......... 15% 18.9M 5s
  2100K .......... .......... .......... .......... .......... 15% 15.5M 5s
  2150K .......... .......... .......... .......... .......... 16% 18.1M 5s
  2200K .......... .......... .......... .......... .......... 16% 12.5M 5s
  2250K .......... .......... .......... .......... .......... 17% 18.4M 5s
  2300K .......... .......... .......... .......... .......... 17% 15.6M 5s
  2350K .......... .......... .......... .......... .......... 17% 19.7M 5s
  2400K .......... .......... .......... .......... .......... 18% 15.2M 5s
  2450K .......... .......... .......... .......... .......... 18% 19.2M 5s
  2500K .......... .......... .......... .......... .......... 18% 19.2M 5s
  2550K .......... .......... .......... .......... .......... 19% 18.5M 5s
  2600K .......... .......... .......... .......... .......... 19% 17.3M 5s
  2650K .......... .......... .......... .......... .......... 19% 18.3M 5s
  2700K .......... .......... .......... .......... .......... 20% 11.1M 5s
  2750K .......... .......... .......... .......... .......... 20% 17.9M 5s
  2800K .......... .......... .......... .......... .......... 21% 17.8M 5s
  2850K .......... .......... .......... .......... .......... 21% 18.6M 5s
  2900K .......... .......... .......... .......... .......... 21% 16.9M 5s
  2950K .......... .......... .......... .......... .......... 22% 18.2M 5s
  3000K .......... .......... .......... .......... .......... 22% 18.3M 5s
  3050K .......... .......... .......... .......... .......... 22% 19.7M 5s
  3100K .......... .......... .......... .......... .......... 23% 16.7M 5s
  3150K .......... .......... .......... .......... .......... 23% 19.6M 5s
  3200K .......... .......... .......... .......... .......... 24% 17.9M 5s
  3250K .......... .......... .......... .......... .......... 24% 17.9M 5s
  3300K .......... .......... .......... .......... .......... 24% 18.6M 5s
  3350K .......... .......... .......... .......... .......... 25% 18.9M 5s
  3400K .......... .......... .......... .......... .......... 25% 22.9M 5s
  3450K .......... .......... .......... .......... .......... 25% 18.3M 4s
  3500K .......... .......... .......... .......... .......... 26% 19.8M 4s
  3550K .......... .......... .......... .......... .......... 26% 31.8M 4s
  3600K .......... .......... .......... .......... .......... 27% 17.3M 4s
  3650K .......... .......... .......... .......... .......... 27% 18.0M 4s
  3700K .......... .......... .......... .......... .......... 27% 21.5M 4s
  3750K .......... .......... .......... .......... .......... 28% 22.9M 4s
  3800K .......... .......... .......... .......... .......... 28% 27.5M 4s
  3850K .......... .......... .......... .......... .......... 28% 19.3M 4s
  3900K .......... .......... .......... .......... .......... 29% 20.2M 4s
  3950K .......... .......... .......... .......... .......... 29% 23.9M 4s
  4000K .......... .......... .......... .......... .......... 29% 15.3M 4s
  4050K .......... .......... .......... .......... .......... 30% 37.9M 4s
  4100K .......... .......... .......... .......... .......... 30% 20.2M 4s
  4150K .......... .......... .......... .......... .......... 31% 29.3M 4s
  4200K .......... .......... .......... .......... .......... 31% 18.8M 4s
  4250K .......... .......... .......... .......... .......... 31% 40.1M 4s
  4300K .......... .......... .......... .......... .......... 32% 20.9M 4s
  4350K .......... .......... .......... .......... .......... 32% 27.5M 4s
  4400K .......... .......... .......... .......... .......... 32% 20.4M 4s
  4450K .......... .......... .......... .......... .......... 33% 33.9M 4s
  4500K .......... .......... .......... .......... .......... 33% 20.2M 4s
  4550K .......... .......... .......... .......... .......... 34% 28.4M 4s
  4600K .......... .......... .......... .......... .......... 34% 9.59M 4s
  4650K .......... .......... .......... .......... .......... 34% 35.4M 4s
  4700K .......... .......... .......... .......... .......... 35% 39.8M 4s
  4750K .......... .......... .......... .......... .......... 35% 17.9M 4s
  4800K .......... .......... .......... .......... .......... 35% 17.2M 4s
  4850K .......... .......... .......... .......... .......... 36% 19.3M 4s
  4900K .......... .......... .......... .......... .......... 36% 9.56M 4s
  4950K .......... .......... .......... .......... .......... 37% 25.2M 4s
  5000K .......... .......... .......... .......... .......... 37% 15.5M 4s
  5050K .......... .......... .......... .......... .......... 37% 17.9M 4s
  5100K .......... .......... .......... .......... .......... 38% 14.5M 4s
  5150K .......... .......... .......... .......... .......... 38% 19.5M 4s
  5200K .......... .......... .......... .......... .......... 38% 11.7M 4s
  5250K .......... .......... .......... .......... .......... 39% 18.6M 4s
  5300K .......... .......... .......... .......... .......... 39% 15.1M 4s
  5350K .......... .......... .......... .......... .......... 39% 18.7M 4s
  5400K .......... .......... .......... .......... .......... 40% 17.8M 4s
  5450K .......... .......... .......... .......... .......... 40% 13.3M 4s
  5500K .......... .......... .......... .......... .......... 41% 19.1M 3s
  5550K .......... .......... .......... .......... .......... 41% 19.5M 3s
  5600K .......... .......... .......... .......... .......... 41% 17.4M 3s
  5650K .......... .......... .......... .......... .......... 42% 17.0M 3s
  5700K .......... .......... .......... .......... .......... 42% 22.2M 3s
  5750K .......... .......... .......... .......... .......... 42% 12.2M 3s
  5800K .......... .......... .......... .......... .......... 43% 18.2M 3s
  5850K .......... .......... .......... .......... .......... 43% 17.5M 3s
  5900K .......... .......... .......... .......... .......... 44% 18.2M 3s
  5950K .......... .......... .......... .......... .......... 44% 18.2M 3s
  6000K .......... .......... .......... .......... .......... 44% 16.0M 3s
  6050K .......... .......... .......... .......... .......... 45% 19.7M 3s
  6100K .......... .......... .......... .......... .......... 45% 19.4M 3s
  6150K .......... .......... .......... .......... .......... 45% 18.1M 3s
  6200K .......... .......... .......... .......... .......... 46% 18.7M 3s
  6250K .......... .......... .......... .......... .......... 46% 19.7M 3s
  6300K .......... .......... .......... .......... .......... 47% 18.4M 3s
  6350K .......... .......... .......... .......... .......... 47% 18.7M 3s
  6400K .......... .......... .......... .......... .......... 47% 19.3M 3s
  6450K .......... .......... .......... .......... .......... 48% 18.7M 3s
  6500K .......... .......... .......... .......... .......... 48% 17.9M 3s
  6550K .......... .......... .......... .......... .......... 48% 25.4M 3s
  6600K .......... .......... .......... .......... .......... 49% 27.9M 3s
  6650K .......... .......... .......... .......... .......... 49% 19.6M 3s
  6700K .......... .......... .......... .......... .......... 49% 24.2M 3s
  6750K .......... .......... .......... .......... .......... 50% 17.9M 3s
  6800K .......... .......... .......... .......... .......... 50% 17.3M 3s
  6850K .......... .......... .......... .......... .......... 51% 18.1M 3s
  6900K .......... .......... .......... .......... .......... 51% 12.6M 3s
  6950K .......... .......... .......... .......... .......... 51% 34.9M 3s
  7000K .......... .......... .......... .......... .......... 52% 18.4M 3s
  7050K .......... .......... .......... .......... .......... 52% 18.1M 3s
  7100K .......... .......... .......... .......... .......... 52% 18.7M 3s
  7150K .......... .......... .......... .......... .......... 53% 18.4M 3s
  7200K .......... .......... .......... .......... .......... 53% 6.65M 3s
  7250K .......... .......... .......... .......... .......... 54% 16.0M 3s
  7300K .......... .......... .......... .......... .......... 54%  158M 3s
  7350K .......... .......... .......... .......... .......... 54% 10.7M 3s
  7400K .......... .......... .......... .......... .......... 55% 16.0M 3s
  7450K .......... .......... .......... .......... .......... 55% 18.1M 3s
  7500K .......... .......... .......... .......... .......... 55% 11.4M 3s
  7550K .......... .......... .......... .......... .......... 56% 18.1M 3s
  7600K .......... .......... .......... .......... .......... 56% 14.5M 3s
  7650K .......... .......... .......... .......... .......... 56% 11.5M 3s
  7700K .......... .......... .......... .......... .......... 57% 18.9M 3s
  7750K .......... .......... .......... .......... .......... 57% 17.6M 3s
  7800K .......... .......... .......... .......... .......... 58% 16.6M 3s
  7850K .......... .......... .......... .......... .......... 58% 17.6M 3s
  7900K .......... .......... .......... .......... .......... 58% 19.5M 3s
  7950K .......... .......... .......... .......... .......... 59% 17.5M 2s
  8000K .......... .......... .......... .......... .......... 59% 12.2M 2s
  8050K .......... .......... .......... .......... .......... 59% 17.0M 2s
  8100K .......... .......... .......... .......... .......... 60% 20.0M 2s
  8150K .......... .......... .......... .......... .......... 60% 17.7M 2s
  8200K .......... .......... .......... .......... .......... 61% 18.4M 2s
  8250K .......... .......... .......... .......... .......... 61% 14.4M 2s
  8300K .......... .......... .......... .......... .......... 61% 18.3M 2s
  8350K .......... .......... .......... .......... .......... 62% 19.2M 2s
  8400K .......... .......... .......... .......... .......... 62% 18.1M 2s
  8450K .......... .......... .......... .......... .......... 62% 11.1M 2s
  8500K .......... .......... .......... .......... .......... 63% 19.3M 2s
  8550K .......... .......... .......... .......... .......... 63% 16.9M 2s
  8600K .......... .......... .......... .......... .......... 64% 19.5M 2s
  8650K .......... .......... .......... .......... .......... 64% 70.5M 2s
  8700K .......... .......... .......... .......... .......... 64% 17.7M 2s
  8750K .......... .......... .......... .......... .......... 65% 18.5M 2s
  8800K .......... .......... .......... .......... .......... 65% 18.8M 2s
  8850K .......... .......... .......... .......... .......... 65% 17.8M 2s
  8900K .......... .......... .......... .......... .......... 66% 17.8M 2s
  8950K .......... .......... .......... .......... .......... 66% 22.1M 2s
  9000K .......... .......... .......... .......... .......... 66% 20.5M 2s
  9050K .......... .......... .......... .......... .......... 67% 48.2M 2s
  9100K .......... .......... .......... .......... .......... 67% 17.6M 2s
  9150K .......... .......... .......... .......... .......... 68% 19.8M 2s
  9200K .......... .......... .......... .......... .......... 68% 17.0M 2s
  9250K .......... .......... .......... .......... .......... 68% 18.5M 2s
  9300K .......... .......... .......... .......... .......... 69% 18.8M 2s
  9350K .......... .......... .......... .......... .......... 69% 19.9M 2s
  9400K .......... .......... .......... .......... .......... 69% 42.6M 2s
  9450K .......... .......... .......... .......... .......... 70% 28.6M 2s
  9500K .......... .......... .......... .......... .......... 70% 18.8M 2s
  9550K .......... .......... .......... .......... .......... 71% 20.6M 2s
  9600K .......... .......... .......... .......... .......... 71% 9.52M 2s
  9650K .......... .......... .......... .......... .......... 71% 43.6M 2s
  9700K .......... .......... .......... .......... .......... 72% 20.6M 2s
  9750K .......... .......... .......... .......... .......... 72% 18.3M 2s
  9800K .......... .......... .......... .......... .......... 72% 10.8M 2s
  9850K .......... .......... .......... .......... .......... 73% 18.9M 2s
  9900K .......... .......... .......... .......... .......... 73% 16.5M 2s
  9950K .......... .......... .......... .......... .......... 74% 16.9M 2s
 10000K .......... .......... .......... .......... .......... 74% 10.3M 2s
 10050K .......... .......... .......... .......... .......... 74% 17.8M 2s
 10100K .......... .......... .......... .......... .......... 75% 11.0M 2s
 10150K .......... .......... .......... .......... .......... 75% 18.1M 1s
 10200K .......... .......... .......... .......... .......... 75% 18.6M 1s
 10250K .......... .......... .......... .......... .......... 76% 17.0M 1s
 10300K .......... .......... .......... .......... .......... 76% 18.1M 1s
 10350K .......... .......... .......... .......... .......... 76% 16.5M 1s
 10400K .......... .......... .......... .......... .......... 77% 11.8M 1s
 10450K .......... .......... .......... .......... .......... 77% 16.3M 1s
 10500K .......... .......... .......... .......... .......... 78% 19.6M 1s
 10550K .......... .......... .......... .......... .......... 78% 16.6M 1s
 10600K .......... .......... .......... .......... .......... 78% 17.4M 1s
 10650K .......... .......... .......... .......... .......... 79% 18.1M 1s
 10700K .......... .......... .......... .......... .......... 79% 19.4M 1s
 10750K .......... .......... .......... .......... .......... 79% 17.8M 1s
 10800K .......... .......... .......... .......... .......... 80% 18.0M 1s
 10850K .......... .......... .......... .......... .......... 80% 18.0M 1s
 10900K .......... .......... .......... .......... .......... 81% 9.88M 1s
 10950K .......... .......... .......... .......... .......... 81% 19.1M 1s
 11000K .......... .......... .......... .......... .......... 81% 17.2M 1s
 11050K .......... .......... .......... .......... .......... 82% 18.9M 1s
 11100K .......... .......... .......... .......... .......... 82% 18.5M 1s
 11150K .......... .......... .......... .......... .......... 82% 19.6M 1s
 11200K .......... .......... .......... .......... .......... 83% 16.4M 1s
 11250K .......... .......... .......... .......... .......... 83% 18.7M 1s
 11300K .......... .......... .......... .......... .......... 84% 18.5M 1s
 11350K .......... .......... .......... .......... .......... 84% 17.5M 1s
 11400K .......... .......... .......... .......... .......... 84%  160M 1s
 11450K .......... .......... .......... .......... .......... 85% 17.2M 1s
 11500K .......... .......... .......... .......... .......... 85% 18.2M 1s
 11550K .......... .......... .......... .......... .......... 85% 18.3M 1s
 11600K .......... .......... .......... .......... .......... 86% 15.4M 1s
 11650K .......... .......... .......... .......... .......... 86% 18.9M 1s
 11700K .......... .......... .......... .......... .......... 86% 17.8M 1s
 11750K .......... .......... .......... .......... .......... 87% 20.8M 1s
 11800K .......... .......... .......... .......... .......... 87% 57.3M 1s
 11850K .......... .......... .......... .......... .......... 88% 22.4M 1s
 11900K .......... .......... .......... .......... .......... 88% 19.4M 1s
 11950K .......... .......... .......... .......... .......... 88% 19.6M 1s
 12000K .......... .......... .......... .......... .......... 89% 18.0M 1s
 12050K .......... .......... .......... .......... .......... 89% 10.3M 1s
 12100K .......... .......... .......... .......... .......... 89% 52.9M 1s
 12150K .......... .......... .......... .......... .......... 90% 25.2M 1s
 12200K .......... .......... .......... .......... .......... 90% 18.7M 1s
 12250K .......... .......... .......... .......... .......... 91% 18.0M 1s
 12300K .......... .......... .......... .......... .......... 91% 15.6M 1s
 12350K .......... .......... .......... .......... .......... 91% 18.0M 1s
 12400K .......... .......... .......... .......... .......... 92% 18.8M 0s
 12450K .......... .......... .......... .......... .......... 92% 17.4M 0s
 12500K .......... .......... .......... .......... .......... 92% 18.5M 0s
 12550K .......... .......... .......... .......... .......... 93% 19.1M 0s
 12600K .......... .......... .......... .......... .......... 93% 19.4M 0s
 12650K .......... .......... .......... .......... .......... 94% 19.1M 0s
 12700K .......... .......... .......... .......... .......... 94% 18.7M 0s
 12750K .......... .......... .......... .......... .......... 94% 13.8M 0s
 12800K .......... .......... .......... .......... .......... 95% 18.1M 0s
 12850K .......... .......... .......... .......... .......... 95% 12.5M 0s
 12900K .......... .......... .......... .......... .......... 95% 14.4M 0s
 12950K .......... .......... .......... .......... .......... 96% 15.3M 0s
 13000K .......... .......... .......... .......... .......... 96% 17.7M 0s
 13050K .......... .......... .......... .......... .......... 96% 18.5M 0s
 13100K .......... .......... .......... .......... .......... 97% 12.9M 0s
 13150K .......... .......... .......... .......... .......... 97% 18.3M 0s
 13200K .......... .......... .......... .......... .......... 98% 12.5M 0s
 13250K .......... .......... .......... .......... .......... 98% 18.6M 0s
 13300K .......... .......... .......... .......... .......... 98% 17.7M 0s
 13350K .......... .......... .......... .......... .......... 99% 19.7M 0s
 13400K .......... .......... .......... .......... .......... 99% 16.7M 0s
 13450K .......... .......... .......... .......... .......... 99% 19.2M 0s
 13500K ..........                                            100%  862M=6.1s

2020-03-02 03:49:49 (18.0 Mb/s) - ‘/dev/null’ saved [13834554/13834554]

--2020-03-02 03:49:49--  http://www.airtahiti.pf/ebooks/90/data/document.pdf
Resolving www.airtahiti.pf (www.airtahiti.pf)... 185.92.36.12
Connecting to www.airtahiti.pf (www.airtahiti.pf)|185.92.36.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airtahiti.pf/ebooks/90/data/document.pdf [following]
--2020-03-02 03:49:49--  https://www.airtahiti.pf/ebooks/90/data/document.pdf
Connecting to www.airtahiti.pf (www.airtahiti.pf)|185.92.36.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airtahiti.fr/ebooks/90/data/document.pdf [following]
--2020-03-02 03:49:49--  https://www.airtahiti.fr/ebooks/90/data/document.pdf
Resolving www.airtahiti.fr (www.airtahiti.fr)... 185.92.36.12
Connecting to www.airtahiti.fr (www.airtahiti.fr)|185.92.36.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32277259 (31M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.34M 28s
    50K .......... .......... .......... .......... ..........  0% 18.3M 21s
   100K .......... .......... .......... .......... ..........  0% 99.5M 15s
   150K .......... .......... .......... .......... ..........  0% 24.5M 14s
   200K .......... .......... .......... .......... ..........  0% 97.0M 11s
   250K .......... .......... .......... .......... ..........  0%  106M 10s
   300K .......... .......... .......... .......... ..........  1% 26.9M 10s
   350K .......... .......... .......... .......... ..........  1%  261M 9s
   400K .......... .......... .......... .......... ..........  1% 2.76M 18s
   450K .......... .......... .......... .......... ..........  1%  745M 16s
   500K .......... .......... .......... .......... ..........  1%  102M 15s
   550K .......... .......... .......... .......... ..........  1% 22.4M 15s
   600K .......... .......... .......... .......... ..........  2% 14.8M 15s
   650K .......... .......... .......... .......... ..........  2% 1.06G 14s
   700K .......... .......... .......... .......... ..........  2%  955M 13s
   750K .......... .......... .......... .......... ..........  2% 23.6M 13s
   800K .......... .......... .......... .......... ..........  2%  130M 12s
   850K .......... .......... .......... .......... ..........  2% 6.45M 13s
   900K .......... .......... .......... .......... ..........  3%  929M 13s
   950K .......... .......... .......... .......... ..........  3% 11.1M 13s
  1000K .......... .......... .......... .......... ..........  3% 13.2M 13s
  1050K .......... .......... .......... .......... ..........  3% 9.96M 14s
  1100K .......... .......... .......... .......... ..........  3% 1.01G 13s
  1150K .......... .......... .......... .......... ..........  3%  295M 13s
  1200K .......... .......... .......... .......... ..........  3% 40.9M 13s
  1250K .......... .......... .......... .......... ..........  4% 40.7M 12s
  1300K .......... .......... .......... .......... ..........  4% 6.16M 13s
  1350K .......... .......... .......... .......... ..........  4% 1.19G 13s
  1400K .......... .......... .......... .......... ..........  4% 9.20M 13s
  1450K .......... .......... .......... .......... ..........  4% 1.23G 13s
  1500K .......... .......... .......... .......... ..........  4% 43.4M 13s
  1550K .......... .......... .......... .......... ..........  5% 12.0M 13s
  1600K .......... .......... .......... .......... ..........  5% 47.7M 13s
  1650K .......... .......... .......... .......... ..........  5% 20.8M 12s
  1700K .......... .......... .......... .......... ..........  5% 19.8M 12s
  1750K .......... .......... .......... .......... ..........  5% 24.0M 12s
  1800K .......... .......... .......... .......... ..........  5% 19.7M 12s
  1850K .......... .......... .......... .......... ..........  6% 19.6M 12s
  1900K .......... .......... .......... .......... ..........  6% 14.9M 12s
  1950K .......... .......... .......... .......... ..........  6% 19.0M 12s
  2000K .......... .......... .......... .......... ..........  6% 11.1M 13s
  2050K .......... .......... .......... .......... ..........  6% 13.4M 13s
  2100K .......... .......... .......... .......... ..........  6% 12.8M 13s
  2150K .......... .......... .......... .......... ..........  6% 13.2M 13s
  2200K .......... .......... .......... .......... ..........  7% 17.3M 13s
  2250K .......... .......... .......... .......... ..........  7% 13.6M 13s
  2300K .......... .......... .......... .......... ..........  7% 17.9M 13s
  2350K .......... .......... .......... .......... ..........  7% 18.2M 13s
  2400K .......... .......... .......... .......... ..........  7% 13.1M 13s
  2450K .......... .......... .......... .......... ..........  7% 17.6M 13s
  2500K .......... .......... .......... .......... ..........  8% 18.7M 13s
  2550K .......... .......... .......... .......... ..........  8% 13.3M 13s
  2600K .......... .......... .......... .......... ..........  8% 18.8M 13s
  2650K .......... .......... .......... .......... ..........  8% 18.4M 13s
  2700K .......... .......... .......... .......... ..........  8% 19.9M 13s
  2750K .......... .......... .......... .......... ..........  8% 17.8M 13s
  2800K .......... .......... .......... .......... ..........  9% 12.5M 13s
  2850K .......... .......... .......... .......... ..........  9% 16.7M 13s
  2900K .......... .......... .......... .......... ..........  9% 19.3M 13s
  2950K .......... .......... .......... .......... ..........  9% 20.0M 13s
  3000K .......... .......... .......... .......... ..........  9% 17.9M 13s
  3050K .......... .......... .......... .......... ..........  9% 19.3M 13s
  3100K .......... .......... .......... .......... ..........  9% 17.7M 13s
  3150K .......... .......... .......... .......... .......... 10% 21.2M 13s
  3200K .......... .......... .......... .......... .......... 10% 10.0M 13s
  3250K .......... .......... .......... .......... .......... 10% 39.4M 13s
  3300K .......... .......... .......... .......... .......... 10% 18.8M 13s
  3350K .......... .......... .......... .......... .......... 10% 7.46M 13s
  3400K .......... .......... .......... .......... .......... 10% 37.6M 13s
  3450K .......... .......... .......... .......... .......... 11% 18.4M 13s
  3500K .......... .......... .......... .......... .......... 11% 7.39M 13s
  3550K .......... .......... .......... .......... .......... 11% 19.6M 13s
  3600K .......... .......... .......... .......... .......... 11% 9.60M 13s
  3650K .......... .......... .......... .......... .......... 11% 14.1M 13s
  3700K .......... .......... .......... .......... .......... 11% 11.3M 13s
  3750K .......... .......... .......... .......... .......... 12% 13.5M 13s
  3800K .......... .......... .......... .......... .......... 12% 12.5M 13s
  3850K .......... .......... .......... .......... .......... 12% 14.6M 13s
  3900K .......... .......... .......... .......... .......... 12% 15.7M 13s
  3950K .......... .......... .......... .......... .......... 12% 13.3M 13s
  4000K .......... .......... .......... .......... .......... 12% 12.4M 13s
  4050K .......... .......... .......... .......... .......... 13% 17.6M 13s
  4100K .......... .......... .......... .......... .......... 13% 12.3M 13s
  4150K .......... .......... .......... .......... .......... 13% 18.0M 13s
  4200K .......... .......... .......... .......... .......... 13% 18.5M 13s
  4250K .......... .......... .......... .......... .......... 13% 16.5M 13s
  4300K .......... .......... .......... .......... .......... 13% 15.7M 13s
  4350K .......... .......... .......... .......... .......... 13% 11.7M 13s
  4400K .......... .......... .......... .......... .......... 14% 12.9M 13s
  4450K .......... .......... .......... .......... .......... 14% 18.4M 13s
  4500K .......... .......... .......... .......... .......... 14% 17.2M 13s
  4550K .......... .......... .......... .......... .......... 14% 17.2M 13s
  4600K .......... .......... .......... .......... .......... 14% 19.3M 13s
  4650K .......... .......... .......... .......... .......... 14% 12.8M 13s
  4700K .......... .......... .......... .......... .......... 15% 17.4M 13s
  4750K .......... .......... .......... .......... .......... 15% 17.4M 13s
  4800K .......... .......... .......... .......... .......... 15% 13.1M 13s
  4850K .......... .......... .......... .......... .......... 15% 19.2M 13s
  4900K .......... .......... .......... .......... .......... 15% 19.5M 13s
  4950K .......... .......... .......... .......... .......... 15% 18.2M 13s
  5000K .......... .......... .......... .......... .......... 16% 19.8M 13s
  5050K .......... .......... .......... .......... .......... 16% 17.1M 13s
  5100K .......... .......... .......... .......... .......... 16% 19.7M 13s
  5150K .......... .......... .......... .......... .......... 16% 19.7M 13s
  5200K .......... .......... .......... .......... .......... 16% 11.4M 13s
  5250K .......... .......... .......... .......... .......... 16% 18.9M 13s
  5300K .......... .......... .......... .......... .......... 16% 44.9M 13s
  5350K .......... .......... .......... .......... .......... 17% 19.1M 13s
  5400K .......... .......... .......... .......... .......... 17% 18.0M 13s
  5450K .......... .......... .......... .......... .......... 17% 27.1M 13s
  5500K .......... .......... .......... .......... .......... 17% 21.0M 13s
  5550K .......... .......... .......... .......... .......... 17% 18.2M 13s
  5600K .......... .......... .......... .......... .......... 17% 19.0M 13s
  5650K .......... .......... .......... .......... .......... 18% 19.1M 12s
  5700K .......... .......... .......... .......... .......... 18% 32.8M 12s
  5750K .......... .......... .......... .......... .......... 18% 19.4M 12s
  5800K .......... .......... .......... .......... .......... 18% 18.5M 12s
  5850K .......... .......... .......... .......... .......... 18% 29.5M 12s
  5900K .......... .......... .......... .......... .......... 18% 20.0M 12s
  5950K .......... .......... .......... .......... .......... 19% 18.7M 12s
  6000K .......... .......... .......... .......... .......... 19% 18.8M 12s
  6050K .......... .......... .......... .......... .......... 19% 37.7M 12s
  6100K .......... .......... .......... .......... .......... 19% 19.2M 12s
  6150K .......... .......... .......... .......... .......... 19% 20.5M 12s
  6200K .......... .......... .......... .......... .......... 19% 9.99M 12s
  6250K .......... .......... .......... .......... .......... 19% 82.9M 12s
  6300K .......... .......... .......... .......... .......... 20% 18.9M 12s
  6350K .......... .......... .......... .......... .......... 20% 18.6M 12s
  6400K .......... .......... .......... .......... .......... 20% 17.7M 12s
  6450K .......... .......... .......... .......... .......... 20% 18.8M 12s
  6500K .......... .......... .......... .......... .......... 20% 10.4M 12s
  6550K .......... .......... .......... .......... .......... 20% 20.8M 12s
  6600K .......... .......... .......... .......... .......... 21% 15.2M 12s
  6650K .......... .......... .......... .......... .......... 21% 15.7M 12s
  6700K .......... .......... .......... .......... .......... 21% 13.0M 12s
  6750K .......... .......... .......... .......... .......... 21% 17.8M 12s
  6800K .......... .......... .......... .......... .......... 21% 9.43M 12s
  6850K .......... .......... .......... .......... .......... 21% 17.8M 12s
  6900K .......... .......... .......... .......... .......... 22% 18.7M 12s
  6950K .......... .......... .......... .......... .......... 22% 15.9M 12s
  7000K .......... .......... .......... .......... .......... 22% 17.6M 12s
  7050K .......... .......... .......... .......... .......... 22% 17.6M 12s
  7100K .......... .......... .......... .......... .......... 22% 19.3M 12s
  7150K .......... .......... .......... .......... .......... 22% 18.6M 12s
  7200K .......... .......... .......... .......... .......... 23% 10.1M 12s
  7250K .......... .......... .......... .......... .......... 23% 19.5M 12s
  7300K .......... .......... .......... .......... .......... 23% 17.2M 12s
  7350K .......... .......... .......... .......... .......... 23% 18.3M 12s
  7400K .......... .......... .......... .......... .......... 23% 18.6M 12s
  7450K .......... .......... .......... .......... .......... 23% 18.0M 12s
  7500K .......... .......... .......... .......... .......... 23% 18.5M 12s
  7550K .......... .......... .......... .......... .......... 24% 18.1M 11s
  7600K .......... .......... .......... .......... .......... 24% 9.69M 12s
  7650K .......... .......... .......... .......... .......... 24% 19.5M 11s
  7700K .......... .......... .......... .......... .......... 24% 17.1M 11s
  7750K .......... .......... .......... .......... .......... 24% 19.1M 11s
  7800K .......... .......... .......... .......... .......... 24% 17.7M 11s
  7850K .......... .......... .......... .......... .......... 25% 21.9M 11s
  7900K .......... .......... .......... .......... .......... 25% 16.2M 11s
  7950K .......... .......... .......... .......... .......... 25% 19.3M 11s
  8000K .......... .......... .......... .......... .......... 25% 15.6M 11s
  8050K .......... .......... .......... .......... .......... 25% 19.6M 11s
  8100K .......... .......... .......... .......... .......... 25% 22.6M 11s
  8150K .......... .......... .......... .......... .......... 26% 19.3M 11s
  8200K .......... .......... .......... .......... .......... 26% 45.8M 11s
  8250K .......... .......... .......... .......... .......... 26% 20.4M 11s
  8300K .......... .......... .......... .......... .......... 26% 17.7M 11s
  8350K .......... .......... .......... .......... .......... 26% 19.2M 11s
  8400K .......... .......... .......... .......... .......... 26% 18.3M 11s
  8450K .......... .......... .......... .......... .......... 26% 11.1M 11s
  8500K .......... .......... .......... .......... .......... 27% 17.8M 11s
  8550K .......... .......... .......... .......... .......... 27% 19.1M 11s
  8600K .......... .......... .......... .......... .......... 27% 17.4M 11s
  8650K .......... .......... .......... .......... .......... 27% 18.7M 11s
  8700K .......... .......... .......... .......... .......... 27% 18.4M 11s
  8750K .......... .......... .......... .......... .......... 27% 19.0M 11s
  8800K .......... .......... .......... .......... .......... 28% 16.0M 11s
  8850K .......... .......... .......... .......... .......... 28% 18.1M 11s
  8900K .......... .......... .......... .......... .......... 28% 18.5M 11s
  8950K .......... .......... .......... .......... .......... 28% 18.8M 11s
  9000K .......... .......... .......... .......... .......... 28% 18.4M 11s
  9050K .......... .......... .......... .......... .......... 28% 17.7M 11s
  9100K .......... .......... .......... .......... .......... 29% 19.8M 11s
  9150K .......... .......... .......... .......... .......... 29% 19.3M 11s
  9200K .......... .......... .......... .......... .......... 29% 17.4M 11s
  9250K .......... .......... .......... .......... .......... 29% 18.6M 11s
  9300K .......... .......... .......... .......... .......... 29% 13.3M 11s
  9350K .......... .......... .......... .......... .......... 29% 18.9M 11s
  9400K .......... .......... .......... .......... .......... 29% 18.1M 11s
  9450K .......... .......... .......... .......... .......... 30% 33.9M 10s
  9500K .......... .......... .......... .......... .......... 30% 18.8M 10s
  9550K .......... .......... .......... .......... .......... 30% 18.8M 10s
  9600K .......... .......... .......... .......... .......... 30% 18.7M 10s
  9650K .......... .......... .......... .......... .......... 30% 17.4M 10s
  9700K .......... .......... .......... .......... .......... 30% 18.6M 10s
  9750K .......... .......... .......... .......... .......... 31% 19.3M 10s
  9800K .......... .......... .......... .......... .......... 31% 27.5M 10s
  9850K .......... .......... .......... .......... .......... 31% 10.4M 10s
  9900K .......... .......... .......... .......... .......... 31% 38.1M 10s
  9950K .......... .......... .......... .......... .......... 31% 18.5M 10s
 10000K .......... .......... .......... .......... .......... 31% 13.1M 10s
 10050K .......... .......... .......... .......... .......... 32% 18.7M 10s
 10100K .......... .......... .......... .......... .......... 32% 18.9M 10s
 10150K .......... .......... .......... .......... .......... 32% 18.6M 10s
 10200K .......... .......... .......... .......... .......... 32% 18.1M 10s
 10250K .......... .......... .......... .......... .......... 32% 17.9M 10s
 10300K .......... .......... .......... .......... .......... 32% 18.0M 10s
 10350K .......... .......... .......... .......... .......... 32% 20.8M 10s
 10400K .......... .......... .......... .......... .......... 33% 15.2M 10s
 10450K .......... .......... .......... .......... .......... 33% 18.7M 10s
 10500K .......... .......... .......... .......... .......... 33% 19.2M 10s
 10550K .......... .......... .......... .......... .......... 33% 19.9M 10s
 10600K .......... .......... .......... .......... .......... 33% 19.2M 10s
 10650K .......... .......... .......... .......... .......... 33% 22.2M 10s
 10700K .......... .......... .......... .......... .......... 34% 19.8M 10s
 10750K .......... .......... .......... .......... .......... 34% 18.8M 10s
 10800K .......... .......... .......... .......... .......... 34% 12.9M 10s
 10850K .......... .......... .......... .......... .......... 34% 33.7M 10s
 10900K .......... .......... .......... .......... .......... 34% 18.4M 10s
 10950K .......... .......... .......... .......... .......... 34% 17.3M 10s
 11000K .......... .......... .......... .......... .......... 35% 19.2M 10s
 11050K .......... .......... .......... .......... .......... 35% 19.2M 10s
 11100K .......... .......... .......... .......... .......... 35% 18.0M 10s
 11150K .......... .......... .......... .......... .......... 35% 9.22M 10s
 11200K .......... .......... .......... .......... .......... 35% 51.3M 10s
 11250K .......... .......... .......... .......... .......... 35% 11.7M 10s
 11300K .......... .......... .......... .......... .......... 36% 19.6M 10s
 11350K .......... .......... .......... .......... .......... 36% 18.5M 9s
 11400K .......... .......... .......... .......... .......... 36% 17.7M 9s
 11450K .......... .......... .......... .......... .......... 36% 18.8M 9s
 11500K .......... .......... .......... .......... .......... 36% 19.1M 9s
 11550K .......... .......... .......... .......... .......... 36% 18.1M 9s
 11600K .......... .......... .......... .......... .......... 36% 14.0M 9s
 11650K .......... .......... .......... .......... .......... 37% 18.9M 9s
 11700K .......... .......... .......... .......... .......... 37% 19.7M 9s
 11750K .......... .......... .......... .......... .......... 37% 17.8M 9s
 11800K .......... .......... .......... .......... .......... 37% 18.5M 9s
 11850K .......... .......... .......... .......... .......... 37% 20.3M 9s
 11900K .......... .......... .......... .......... .......... 37% 19.4M 9s
 11950K .......... .......... .......... .......... .......... 38% 24.5M 9s
 12000K .......... .......... .......... .......... .......... 38% 12.6M 9s
 12050K .......... .......... .......... .......... .......... 38% 19.2M 9s
 12100K .......... .......... .......... .......... .......... 38% 17.6M 9s
 12150K .......... .......... .......... .......... .......... 38% 18.8M 9s
 12200K .......... .......... .......... .......... .......... 38% 18.6M 9s
 12250K .......... .......... .......... .......... .......... 39% 19.2M 9s
 12300K .......... .......... .......... .......... .......... 39% 19.8M 9s
 12350K .......... .......... .......... .......... .......... 39% 36.8M 9s
 12400K .......... .......... .......... .......... .......... 39% 11.4M 9s
 12450K .......... .......... .......... .......... .......... 39% 9.53M 9s
 12500K .......... .......... .......... .......... .......... 39%  426M 9s
 12550K .......... .......... .......... .......... .......... 39% 18.5M 9s
 12600K .......... .......... .......... .......... .......... 40% 18.3M 9s
 12650K .......... .......... .......... .......... .......... 40% 18.2M 9s
 12700K .......... .......... .......... .......... .......... 40% 18.0M 9s
 12750K .......... .......... .......... .......... .......... 40% 17.7M 9s
 12800K .......... .......... .......... .......... .......... 40% 11.2M 9s
 12850K .......... .......... .......... .......... .......... 40% 17.2M 9s
 12900K .......... .......... .......... .......... .......... 41% 19.5M 9s
 12950K .......... .......... .......... .......... .......... 41% 19.0M 9s
 13000K .......... .......... .......... .......... .......... 41% 18.3M 9s
 13050K .......... .......... .......... .......... .......... 41% 9.81M 9s
 13100K .......... .......... .......... .......... .......... 41% 19.0M 9s
 13150K .......... .......... .......... .......... .......... 41% 15.7M 9s
 13200K .......... .......... .......... .......... .......... 42% 10.5M 9s
 13250K .......... .......... .......... .......... .......... 42% 17.0M 9s
 13300K .......... .......... .......... .......... .......... 42% 10.2M 9s
 13350K .......... .......... .......... .......... .......... 42% 18.0M 9s
 13400K .......... .......... .......... .......... .......... 42% 16.5M 9s
 13450K .......... .......... .......... .......... .......... 42% 17.5M 9s
 13500K .......... .......... .......... .......... .......... 42% 18.6M 9s
 13550K .......... .......... .......... .......... .......... 43% 18.7M 8s
 13600K .......... .......... .......... .......... .......... 43% 10.8M 8s
 13650K .......... .......... .......... .......... .......... 43% 16.5M 8s
 13700K .......... .......... .......... .......... .......... 43% 18.4M 8s
 13750K .......... .......... .......... .......... .......... 43% 18.9M 8s
 13800K .......... .......... .......... .......... .......... 43% 19.0M 8s
 13850K .......... .......... .......... .......... .......... 44% 19.2M 8s
 13900K .......... .......... .......... .......... .......... 44% 18.4M 8s
 13950K .......... .......... .......... .......... .......... 44% 14.6M 8s
 14000K .......... .......... .......... .......... .......... 44% 11.2M 8s
 14050K .......... .......... .......... .......... .......... 44% 18.2M 8s
 14100K .......... .......... .......... .......... .......... 44% 18.7M 8s
 14150K .......... .......... .......... .......... .......... 45% 19.5M 8s
 14200K .......... .......... .......... .......... .......... 45% 18.3M 8s
 14250K .......... .......... .......... .......... .......... 45% 19.3M 8s
 14300K .......... .......... .......... .......... .......... 45% 19.3M 8s
 14350K .......... .......... .......... .......... .......... 45% 19.0M 8s
 14400K .......... .......... .......... .......... .......... 45% 12.5M 8s
 14450K .......... .......... .......... .......... .......... 46% 24.1M 8s
 14500K .......... .......... .......... .......... .......... 46% 9.90M 8s
 14550K .......... .......... .......... .......... .......... 46% 18.4M 8s
 14600K .......... .......... .......... .......... .......... 46% 36.5M 8s
 14650K .......... .......... .......... .......... .......... 46% 16.2M 8s
 14700K .......... .......... .......... .......... .......... 46% 29.7M 8s
 14750K .......... .......... .......... .......... .......... 46% 17.8M 8s
 14800K .......... .......... .......... .......... .......... 47% 18.6M 8s
 14850K .......... .......... .......... .......... .......... 47% 20.1M 8s
 14900K .......... .......... .......... .......... .......... 47% 18.1M 8s
 14950K .......... .......... .......... .......... .......... 47% 19.9M 8s
 15000K .......... .......... .......... .......... .......... 47% 28.5M 8s
 15050K .......... .......... .......... .......... .......... 47% 9.32M 8s
 15100K .......... .......... .......... .......... .......... 48% 40.9M 8s
 15150K .......... .......... .......... .......... .......... 48% 18.7M 8s
 15200K .......... .......... .......... .......... .......... 48% 12.5M 8s
 15250K .......... .......... .......... .......... .......... 48% 18.9M 8s
 15300K .......... .......... .......... .......... .......... 48% 17.4M 8s
 15350K .......... .......... .......... .......... .......... 48% 19.3M 8s
 15400K .......... .......... .......... .......... .......... 49% 18.0M 8s
 15450K .......... .......... .......... .......... .......... 49% 18.1M 8s
 15500K .......... .......... .......... .......... .......... 49% 18.9M 8s
 15550K .......... .......... .......... .......... .......... 49% 19.0M 8s
 15600K .......... .......... .......... .......... .......... 49% 17.0M 8s
 15650K .......... .......... .......... .......... .......... 49% 19.2M 7s
 15700K .......... .......... .......... .......... .......... 49% 19.3M 7s
 15750K .......... .......... .......... .......... .......... 50% 6.61M 7s
 15800K .......... .......... .......... .......... .......... 50%  827M 7s
 15850K .......... .......... .......... .......... .......... 50% 17.4M 7s
 15900K .......... .......... .......... .......... .......... 50% 9.70M 7s
 15950K .......... .......... .......... .......... .......... 50% 9.29M 7s
 16000K .......... .......... .......... .......... .......... 50% 9.31M 7s
 16050K .......... .......... .......... .......... .......... 51% 10.5M 7s
 16100K .......... .......... .......... .......... .......... 51% 4.76M 7s
 16150K .......... .......... .......... .......... .......... 51% 9.50M 7s
 16200K .......... .......... .......... .......... .......... 51% 18.6M 7s
 16250K .......... .......... .......... .......... .......... 51% 9.35M 7s
 16300K .......... .......... .......... .......... .......... 51% 17.9M 7s
 16350K .......... .......... .......... .......... .......... 52% 16.3M 7s
 16400K .......... .......... .......... .......... .......... 52% 9.33M 7s
 16450K .......... .......... .......... .......... .......... 52% 18.1M 7s
 16500K .......... .......... .......... .......... .......... 52% 10.2M 7s
 16550K .......... .......... .......... .......... .......... 52% 16.2M 7s
 16600K .......... .......... .......... .......... .......... 52% 18.1M 7s
 16650K .......... .......... .......... .......... .......... 52% 9.95M 7s
 16700K .......... .......... .......... .......... .......... 53% 17.5M 7s
 16750K .......... .......... .......... .......... .......... 53% 17.2M 7s
 16800K .......... .......... .......... .......... .......... 53% 9.83M 7s
 16850K .......... .......... .......... .......... .......... 53% 16.6M 7s
 16900K .......... .......... .......... .......... .......... 53% 11.2M 7s
 16950K .......... .......... .......... .......... .......... 53% 16.9M 7s
 17000K .......... .......... .......... .......... .......... 54% 18.5M 7s
 17050K .......... .......... .......... .......... .......... 54% 17.7M 7s
 17100K .......... .......... .......... .......... .......... 54% 16.9M 7s
 17150K .......... .......... .......... .......... .......... 54% 18.2M 7s
 17200K .......... .......... .......... .......... .......... 54% 14.8M 7s
 17250K .......... .......... .......... .......... .......... 54% 18.4M 7s
 17300K .......... .......... .......... .......... .......... 55% 11.1M 7s
 17350K .......... .......... .......... .......... .......... 55% 16.8M 7s
 17400K .......... .......... .......... .......... .......... 55% 17.0M 7s
 17450K .......... .......... .......... .......... .......... 55% 19.6M 7s
 17500K .......... .......... .......... .......... .......... 55% 17.7M 7s
 17550K .......... .......... .......... .......... .......... 55% 16.5M 7s
 17600K .......... .......... .......... .......... .......... 55% 18.3M 7s
 17650K .......... .......... .......... .......... .......... 56% 18.1M 7s
 17700K .......... .......... .......... .......... .......... 56% 18.5M 7s
 17750K .......... .......... .......... .......... .......... 56% 18.0M 7s
 17800K .......... .......... .......... .......... .......... 56% 19.5M 7s
 17850K .......... .......... .......... .......... .......... 56% 17.9M 7s
 17900K .......... .......... .......... .......... .......... 56% 18.4M 7s
 17950K .......... .......... .......... .......... .......... 57% 19.7M 7s
 18000K .......... .......... .......... .......... .......... 57% 17.4M 7s
 18050K .......... .......... .......... .......... .......... 57% 17.7M 7s
 18100K .......... .......... .......... .......... .......... 57% 19.5M 7s
 18150K .......... .......... .......... .......... .......... 57%  108M 6s
 18200K .......... .......... .......... .......... .......... 57% 18.2M 6s
 18250K .......... .......... .......... .......... .......... 58% 19.7M 6s
 18300K .......... .......... .......... .......... .......... 58% 19.4M 6s
 18350K .......... .......... .......... .......... .......... 58% 18.4M 6s
 18400K .......... .......... .......... .......... .......... 58% 18.6M 6s
 18450K .......... .......... .......... .......... .......... 58% 18.1M 6s
 18500K .......... .......... .......... .......... .......... 58%  203M 6s
 18550K .......... .......... .......... .......... .......... 59% 18.6M 6s
 18600K .......... .......... .......... .......... .......... 59% 19.4M 6s
 18650K .......... .......... .......... .......... .......... 59% 18.0M 6s
 18700K .......... .......... .......... .......... .......... 59% 19.5M 6s
 18750K .......... .......... .......... .......... .......... 59%  104M 6s
 18800K .......... .......... .......... .......... .......... 59% 17.6M 6s
 18850K .......... .......... .......... .......... .......... 59% 18.6M 6s
 18900K .......... .......... .......... .......... .......... 60% 17.2M 6s
 18950K .......... .......... .......... .......... .......... 60% 22.3M 6s
 19000K .......... .......... .......... .......... .......... 60% 68.4M 6s
 19050K .......... .......... .......... .......... .......... 60% 17.7M 6s
 19100K .......... .......... .......... .......... .......... 60% 10.3M 6s
 19150K .......... .......... .......... .......... .......... 60%  980M 6s
 19200K .......... .......... .......... .......... .......... 61% 9.31M 6s
 19250K .......... .......... .......... .......... .......... 61%  136M 6s
 19300K .......... .......... .......... .......... .......... 61% 16.6M 6s
 19350K .......... .......... .......... .......... .......... 61% 10.5M 6s
 19400K .......... .......... .......... .......... .......... 61% 17.0M 6s
 19450K .......... .......... .......... .......... .......... 61% 17.0M 6s
 19500K .......... .......... .......... .......... .......... 62% 18.2M 6s
 19550K .......... .......... .......... .......... .......... 62% 11.4M 6s
 19600K .......... .......... .......... .......... .......... 62% 14.5M 6s
 19650K .......... .......... .......... .......... .......... 62% 17.5M 6s
 19700K .......... .......... .......... .......... .......... 62% 11.9M 6s
 19750K .......... .......... .......... .......... .......... 62% 18.2M 6s
 19800K .......... .......... .......... .......... .......... 62% 18.1M 6s
 19850K .......... .......... .......... .......... .......... 63% 18.0M 6s
 19900K .......... .......... .......... .......... .......... 63% 18.2M 6s
 19950K .......... .......... .......... .......... .......... 63% 18.2M 6s
 20000K .......... .......... .......... .......... .......... 63% 9.97M 6s
 20050K .......... .......... .......... .......... .......... 63% 17.3M 6s
 20100K .......... .......... .......... .......... .......... 63% 18.2M 5s
 20150K .......... .......... .......... .......... .......... 64% 17.0M 5s
 20200K .......... .......... .......... .......... .......... 64% 18.1M 5s
 20250K .......... .......... .......... .......... .......... 64% 19.3M 5s
 20300K .......... .......... .......... .......... .......... 64% 17.6M 5s
 20350K .......... .......... .......... .......... .......... 64% 18.2M 5s
 20400K .......... .......... .......... .......... .......... 64% 17.0M 5s
 20450K .......... .......... .......... .......... .......... 65% 18.6M 5s
 20500K .......... .......... .......... .......... .......... 65% 16.9M 5s
 20550K .......... .......... .......... .......... .......... 65% 18.1M 5s
 20600K .......... .......... .......... .......... .......... 65% 17.6M 5s
 20650K .......... .......... .......... .......... .......... 65% 18.4M 5s
 20700K .......... .......... .......... .......... .......... 65% 18.1M 5s
 20750K .......... .......... .......... .......... .......... 65% 18.5M 5s
 20800K .......... .......... .......... .......... .......... 66% 17.1M 5s
 20850K .......... .......... .......... .......... .......... 66% 18.6M 5s
 20900K .......... .......... .......... .......... .......... 66% 19.4M 5s
 20950K .......... .......... .......... .......... .......... 66% 17.1M 5s
 21000K .......... .......... .......... .......... .......... 66% 18.6M 5s
 21050K .......... .......... .......... .......... .......... 66%  120M 5s
 21100K .......... .......... .......... .......... .......... 67% 18.5M 5s
 21150K .......... .......... .......... .......... .......... 67% 19.1M 5s
 21200K .......... .......... .......... .......... .......... 67% 17.5M 5s
 21250K .......... .......... .......... .......... .......... 67% 19.5M 5s
 21300K .......... .......... .......... .......... .......... 67% 18.2M 5s
 21350K .......... .......... .......... .......... .......... 67% 16.5M 5s
 21400K .......... .......... .......... .......... .......... 68% 19.8M 5s
 21450K .......... .......... .......... .......... .......... 68% 19.0M 5s
 21500K .......... .......... .......... .......... .......... 68%  165M 5s
 21550K .......... .......... .......... .......... .......... 68% 19.6M 5s
 21600K .......... .......... .......... .......... .......... 68% 17.5M 5s
 21650K .......... .......... .......... .......... .......... 68% 16.8M 5s
 21700K .......... .......... .......... .......... .......... 69% 16.4M 5s
 21750K .......... .......... .......... .......... .......... 69%  694M 5s
 21800K .......... .......... .......... .......... .......... 69% 17.6M 5s
 21850K .......... .......... .......... .......... .......... 69% 17.9M 5s
 21900K .......... .......... .......... .......... .......... 69% 18.6M 5s
 21950K .......... .......... .......... .......... .......... 69%  138M 5s
 22000K .......... .......... .......... .......... .......... 69% 17.3M 5s
 22050K .......... .......... .......... .......... .......... 70% 18.5M 4s
 22100K .......... .......... .......... .......... .......... 70% 19.5M 4s
 22150K .......... .......... .......... .......... .......... 70% 85.2M 4s
 22200K .......... .......... .......... .......... .......... 70% 10.4M 4s
 22250K .......... .......... .......... .......... .......... 70% 17.7M 4s
 22300K .......... .......... .......... .......... .......... 70%  109M 4s
 22350K .......... .......... .......... .......... .......... 71% 19.9M 4s
 22400K .......... .......... .......... .......... .......... 71% 17.6M 4s
 22450K .......... .......... .......... .......... .......... 71% 19.0M 4s
 22500K .......... .......... .......... .......... .......... 71% 19.3M 4s
 22550K .......... .......... .......... .......... .......... 71% 10.4M 4s
 22600K .......... .......... .......... .......... .......... 71% 71.4M 4s
 22650K .......... .......... .......... .......... .......... 72% 11.4M 4s
 22700K .......... .......... .......... .......... .......... 72% 17.8M 4s
 22750K .......... .......... .......... .......... .......... 72% 18.5M 4s
 22800K .......... .......... .......... .......... .......... 72% 13.6M 4s
 22850K .......... .......... .......... .......... .......... 72% 12.4M 4s
 22900K .......... .......... .......... .......... .......... 72% 17.5M 4s
 22950K .......... .......... .......... .......... .......... 72% 18.6M 4s
 23000K .......... .......... .......... .......... .......... 73% 18.5M 4s
 23050K .......... .......... .......... .......... .......... 73% 18.9M 4s
 23100K .......... .......... .......... .......... .......... 73% 18.4M 4s
 23150K .......... .......... .......... .......... .......... 73% 18.4M 4s
 23200K .......... .......... .......... .......... .......... 73% 14.7M 4s
 23250K .......... .......... .......... .......... .......... 73% 20.9M 4s
 23300K .......... .......... .......... .......... .......... 74% 18.8M 4s
 23350K .......... .......... .......... .......... .......... 74% 18.4M 4s
 23400K .......... .......... .......... .......... .......... 74% 17.3M 4s
 23450K .......... .......... .......... .......... .......... 74% 18.8M 4s
 23500K .......... .......... .......... .......... .......... 74% 18.4M 4s
 23550K .......... .......... .......... .......... .......... 74% 18.1M 4s
 23600K .......... .......... .......... .......... .......... 75% 13.1M 4s
 23650K .......... .......... .......... .......... .......... 75% 19.6M 4s
 23700K .......... .......... .......... .......... .......... 75% 19.0M 4s
 23750K .......... .......... .......... .......... .......... 75% 18.7M 4s
 23800K .......... .......... .......... .......... .......... 75% 19.0M 4s
 23850K .......... .......... .......... .......... .......... 75% 19.0M 4s
 23900K .......... .......... .......... .......... .......... 75% 24.9M 4s
 23950K .......... .......... .......... .......... .......... 76% 20.9M 4s
 24000K .......... .......... .......... .......... .......... 76% 16.9M 4s
 24050K .......... .......... .......... .......... .......... 76% 18.9M 4s
 24100K .......... .......... .......... .......... .......... 76% 29.3M 3s
 24150K .......... .......... .......... .......... .......... 76% 17.7M 3s
 24200K .......... .......... .......... .......... .......... 76% 24.7M 3s
 24250K .......... .......... .......... .......... .......... 77% 19.6M 3s
 24300K .......... .......... .......... .......... .......... 77% 24.1M 3s
 24350K .......... .......... .......... .......... .......... 77% 19.9M 3s
 24400K .......... .......... .......... .......... .......... 77% 17.6M 3s
 24450K .......... .......... .......... .......... .......... 77% 21.9M 3s
 24500K .......... .......... .......... .......... .......... 77% 25.8M 3s
 24550K .......... .......... .......... .......... .......... 78% 20.3M 3s
 24600K .......... .......... .......... .......... .......... 78% 19.5M 3s
 24650K .......... .......... .......... .......... .......... 78% 31.4M 3s
 24700K .......... .......... .......... .......... .......... 78% 21.0M 3s
 24750K .......... .......... .......... .......... .......... 78% 27.9M 3s
 24800K .......... .......... .......... .......... .......... 78% 17.9M 3s
 24850K .......... .......... .......... .......... .......... 78% 8.33M 3s
 24900K .......... .......... .......... .......... .......... 79%  339M 3s
 24950K .......... .......... .......... .......... .......... 79% 19.7M 3s
 25000K .......... .......... .......... .......... .......... 79% 18.0M 3s
 25050K .......... .......... .......... .......... .......... 79% 19.2M 3s
 25100K .......... .......... .......... .......... .......... 79% 18.8M 3s
 25150K .......... .......... .......... .......... .......... 79% 57.5M 3s
 25200K .......... .......... .......... .......... .......... 80% 11.2M 3s
 25250K .......... .......... .......... .......... .......... 80% 18.6M 3s
 25300K .......... .......... .......... .......... .......... 80% 20.2M 3s
 25350K .......... .......... .......... .......... .......... 80% 35.1M 3s
 25400K .......... .......... .......... .......... .......... 80% 18.3M 3s
 25450K .......... .......... .......... .......... .......... 80% 20.1M 3s
 25500K .......... .......... .......... .......... .......... 81% 11.9M 3s
 25550K .......... .......... .......... .......... .......... 81% 18.4M 3s
 25600K .......... .......... .......... .......... .......... 81% 19.1M 3s
 25650K .......... .......... .......... .......... .......... 81% 14.3M 3s
 25700K .......... .......... .......... .......... .......... 81% 15.8M 3s
 25750K .......... .......... .......... .......... .......... 81% 17.2M 3s
 25800K .......... .......... .......... .......... .......... 82% 13.5M 3s
 25850K .......... .......... .......... .......... .......... 82% 17.2M 3s
 25900K .......... .......... .......... .......... .......... 82% 18.8M 3s
 25950K .......... .......... .......... .......... .......... 82% 17.9M 3s
 26000K .......... .......... .......... .......... .......... 82% 13.1M 3s
 26050K .......... .......... .......... .......... .......... 82% 17.4M 3s
 26100K .......... .......... .......... .......... .......... 82% 18.4M 3s
 26150K .......... .......... .......... .......... .......... 83% 17.9M 3s
 26200K .......... .......... .......... .......... .......... 83% 19.9M 2s
 26250K .......... .......... .......... .......... .......... 83% 18.3M 2s
 26300K .......... .......... .......... .......... .......... 83% 17.7M 2s
 26350K .......... .......... .......... .......... .......... 83% 19.4M 2s
 26400K .......... .......... .......... .......... .......... 83% 12.2M 2s
 26450K .......... .......... .......... .......... .......... 84% 16.8M 2s
 26500K .......... .......... .......... .......... .......... 84% 17.7M 2s
 26550K .......... .......... .......... .......... .......... 84% 18.3M 2s
 26600K .......... .......... .......... .......... .......... 84% 17.9M 2s
 26650K .......... .......... .......... .......... .......... 84% 15.3M 2s
 26700K .......... .......... .......... .......... .......... 84% 18.8M 2s
 26750K .......... .......... .......... .......... .......... 85% 19.6M 2s
 26800K .......... .......... .......... .......... .......... 85% 18.5M 2s
 26850K .......... .......... .......... .......... .......... 85% 19.6M 2s
 26900K .......... .......... .......... .......... .......... 85% 21.3M 2s
 26950K .......... .......... .......... .......... .......... 85% 19.1M 2s
 27000K .......... .......... .......... .......... .......... 85% 27.8M 2s
 27050K .......... .......... .......... .......... .......... 85% 19.3M 2s
 27100K .......... .......... .......... .......... .......... 86% 18.4M 2s
 27150K .......... .......... .......... .......... .......... 86% 24.6M 2s
 27200K .......... .......... .......... .......... .......... 86% 19.4M 2s
 27250K .......... .......... .......... .......... .......... 86% 19.8M 2s
 27300K .......... .......... .......... .......... .......... 86% 20.1M 2s
 27350K .......... .......... .......... .......... .......... 86% 19.7M 2s
 27400K .......... .......... .......... .......... .......... 87% 19.9M 2s
 27450K .......... .......... .......... .......... .......... 87% 32.7M 2s
 27500K .......... .......... .......... .......... .......... 87% 20.4M 2s
 27550K .......... .......... .......... .......... .......... 87% 29.0M 2s
 27600K .......... .......... .......... .......... .......... 87% 13.8M 2s
 27650K .......... .......... .......... .......... .......... 87% 33.6M 2s
 27700K .......... .......... .......... .......... .......... 88% 7.84M 2s
 27750K .......... .......... .......... .......... .......... 88%  218M 2s
 27800K .......... .......... .......... .......... .......... 88% 12.2M 2s
 27850K .......... .......... .......... .......... .......... 88% 13.9M 2s
 27900K .......... .......... .......... .......... .......... 88% 17.6M 2s
 27950K .......... .......... .......... .......... .......... 88% 11.2M 2s
 28000K .......... .......... .......... .......... .......... 88% 9.50M 2s
 28050K .......... .......... .......... .......... .......... 89% 16.6M 2s
 28100K .......... .......... .......... .......... .......... 89% 18.0M 2s
 28150K .......... .......... .......... .......... .......... 89% 10.3M 2s
 28200K .......... .......... .......... .......... .......... 89% 17.4M 2s
 28250K .......... .......... .......... .......... .......... 89% 18.7M 2s
 28300K .......... .......... .......... .......... .......... 89% 18.6M 1s
 28350K .......... .......... .......... .......... .......... 90% 17.6M 1s
 28400K .......... .......... .......... .......... .......... 90% 9.51M 1s
 28450K .......... .......... .......... .......... .......... 90% 19.4M 1s
 28500K .......... .......... .......... .......... .......... 90% 18.2M 1s
 28550K .......... .......... .......... .......... .......... 90% 18.8M 1s
 28600K .......... .......... .......... .......... .......... 90% 9.53M 1s
 28650K .......... .......... .......... .......... .......... 91% 18.2M 1s
 28700K .......... .......... .......... .......... .......... 91% 18.8M 1s
 28750K .......... .......... .......... .......... .......... 91% 17.1M 1s
 28800K .......... .......... .......... .......... .......... 91% 14.8M 1s
 28850K .......... .......... .......... .......... .......... 91% 17.6M 1s
 28900K .......... .......... .......... .......... .......... 91% 17.0M 1s
 28950K .......... .......... .......... .......... .......... 92% 17.8M 1s
 29000K .......... .......... .......... .......... .......... 92% 18.5M 1s
 29050K .......... .......... .......... .......... .......... 92% 17.3M 1s
 29100K .......... .......... .......... .......... .......... 92% 17.7M 1s
 29150K .......... .......... .......... .......... .......... 92% 18.4M 1s
 29200K .......... .......... .......... .......... .......... 92% 13.4M 1s
 29250K .......... .......... .......... .......... .......... 92% 18.7M 1s
 29300K .......... .......... .......... .......... .......... 93% 18.6M 1s
 29350K .......... .......... .......... .......... .......... 93% 13.2M 1s
 29400K .......... .......... .......... .......... .......... 93% 31.8M 1s
 29450K .......... .......... .......... .......... .......... 93% 19.3M 1s
 29500K .......... .......... .......... .......... .......... 93% 18.5M 1s
 29550K .......... .......... .......... .......... .......... 93% 23.3M 1s
 29600K .......... .......... .......... .......... .......... 94% 15.5M 1s
 29650K .......... .......... .......... .......... .......... 94% 23.6M 1s
 29700K .......... .......... .......... .......... .......... 94% 22.3M 1s
 29750K .......... .......... .......... .......... .......... 94% 19.8M 1s
 29800K .......... .......... .......... .......... .......... 94% 39.0M 1s
 29850K .......... .......... .......... .......... .......... 94% 19.6M 1s
 29900K .......... .......... .......... .......... .......... 95% 19.6M 1s
 29950K .......... .......... .......... .......... .......... 95% 20.8M 1s
 30000K .......... .......... .......... .......... .......... 95% 19.3M 1s
 30050K .......... .......... .......... .......... .......... 95% 17.9M 1s
 30100K .......... .......... .......... .......... .......... 95% 30.2M 1s
 30150K .......... .......... .......... .......... .......... 95% 38.0M 1s
 30200K .......... .......... .......... .......... .......... 95% 17.3M 1s
 30250K .......... .......... .......... .......... .......... 96% 17.6M 1s
 30300K .......... .......... .......... .......... .......... 96% 43.4M 1s
 30350K .......... .......... .......... .......... .......... 96% 20.3M 1s
 30400K .......... .......... .......... .......... .......... 96% 18.0M 1s
 30450K .......... .......... .......... .......... .......... 96% 25.2M 0s
 30500K .......... .......... .......... .......... .......... 96% 19.8M 0s
 30550K .......... .......... .......... .......... .......... 97% 41.6M 0s
 30600K .......... .......... .......... .......... .......... 97% 21.6M 0s
 30650K .......... .......... .......... .......... .......... 97% 22.6M 0s
 30700K .......... .......... .......... .......... .......... 97% 18.7M 0s
 30750K .......... .......... .......... .......... .......... 97% 42.0M 0s
 30800K .......... .......... .......... .......... .......... 97% 9.30M 0s
 30850K .......... .......... .......... .......... .......... 98% 18.7M 0s
 30900K .......... .......... .......... .......... .......... 98%  246M 0s
 30950K .......... .......... .......... .......... .......... 98% 11.5M 0s
 31000K .......... .......... .......... .......... .......... 98% 17.2M 0s
 31050K .......... .......... .......... .......... .......... 98% 14.6M 0s
 31100K .......... .......... .......... .......... .......... 98% 13.9M 0s
 31150K .......... .......... .......... .......... .......... 98% 16.1M 0s
 31200K .......... .......... .......... .......... .......... 99% 13.6M 0s
 31250K .......... .......... .......... .......... .......... 99% 14.2M 0s
 31300K .......... .......... .......... .......... .......... 99% 15.7M 0s
 31350K .......... .......... .......... .......... .......... 99% 15.5M 0s
 31400K .......... .......... .......... .......... .......... 99% 16.4M 0s
 31450K .......... .......... .......... .......... .......... 99% 18.5M 0s
 31500K .......... ..........                                 100% 31.9M=15s

2020-03-02 03:50:04 (17.5 Mb/s) - ‘/dev/null’ saved [32277259/32277259]

