--2020-03-02 01:41:06--  http://www.garantia.cv/images/Relatoris_Contas/Relatorio_e_Contas_2014.pdf
Resolving www.garantia.cv (www.garantia.cv)... 41.221.194.99
Connecting to www.garantia.cv (www.garantia.cv)|41.221.194.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4998631 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  997K 40s
    50K .......... .......... .......... .......... ..........  2% 3.78M 25s
   100K .......... .......... .......... .......... ..........  3% 1.26M 27s
   150K .......... .......... .......... .......... ..........  4% 2.30M 24s
   200K .......... .......... .......... .......... ..........  5% 1.33M 25s
   250K .......... .......... .......... .......... ..........  6% 1.23M 25s
   300K .......... .......... .......... .......... ..........  7% 1.44M 25s
   350K .......... .......... .......... .......... ..........  8% 1.16M 26s
   400K .......... .......... .......... .......... ..........  9% 1.00M 27s
   450K .......... .......... .......... .......... .......... 10% 1.01M 27s
   500K .......... .......... .......... .......... .......... 11%  407K 32s
   550K .......... .......... .......... .......... .......... 12% 1.34M 32s
   600K .......... .......... .......... .......... .......... 13%  667K 33s
   650K .......... .......... .......... .......... .......... 14% 1.00M 33s
   700K .......... .......... .......... .......... .......... 15% 1.00M 32s
   750K .......... .......... .......... .......... .......... 16% 1.00M 32s
   800K .......... .......... .......... .......... .......... 17%  310K 36s
   850K .......... .......... .......... .......... .......... 18%  368K 38s
   900K .......... .......... .......... .......... .......... 19% 1.34M 37s
   950K .......... .......... .......... .......... .......... 20%  803K 37s
  1000K .......... .......... .......... .......... .......... 21%  802K 37s
  1050K .......... .......... .......... .......... .......... 22%  445K 38s
  1100K .......... .......... .......... .......... .......... 23%  805K 37s
  1150K .......... .......... .......... .......... .......... 24%  799K 37s
  1200K .......... .......... .......... .......... .......... 25%  988K 36s
  1250K .......... .......... .......... .......... .......... 26% 1.33M 35s
  1300K .......... .......... .......... .......... .......... 27% 1.33M 34s
  1350K .......... .......... .......... .......... .......... 28% 1.33M 33s
  1400K .......... .......... .......... .......... .......... 29%  668K 33s
  1450K .......... .......... .......... .......... .......... 30%  576K 33s
  1500K .......... .......... .......... .......... .......... 31%  665K 33s
  1550K .......... .......... .......... .......... .......... 32% 1.01M 32s
  1600K .......... .......... .......... .......... .......... 33%  999K 31s
  1650K .......... .......... .......... .......... .......... 34%  666K 31s
  1700K .......... .......... .......... .......... .......... 35% 1.00M 31s
  1750K .......... .......... .......... .......... .......... 36% 1.33M 30s
  1800K .......... .......... .......... .......... .......... 37%  993K 29s
  1850K .......... .......... .......... .......... .......... 38% 1.33M 28s
  1900K .......... .......... .......... .......... .......... 39% 1.33M 28s
  1950K .......... .......... .......... .......... .......... 40% 1.01M 27s
  2000K .......... .......... .......... .......... .......... 41%  666K 27s
  2050K .......... .......... .......... .......... .......... 43%  575K 27s
  2100K .......... .......... .......... .......... .......... 44%  792K 26s
  2150K .......... .......... .......... .......... .......... 45%  306K 27s
  2200K .......... .......... .......... .......... .......... 46%  574K 27s
  2250K .......... .......... .......... .......... .......... 47%  667K 26s
  2300K .......... .......... .......... .......... .......... 48%  261K 27s
  2350K .......... .......... .......... .......... .......... 49%  999K 26s
  2400K .......... .......... .......... .......... .......... 50% 1.00M 26s
  2450K .......... .......... .......... .......... .......... 51%  502K 25s
  2500K .......... .......... .......... .......... .......... 52%  501K 25s
  2550K .......... .......... .......... .......... .......... 53%  534K 25s
  2600K .......... .......... .......... .......... .......... 54%  683K 24s
  2650K .......... .......... .......... .......... .......... 55%  667K 24s
  2700K .......... .......... .......... .......... .......... 56%  639K 23s
  2750K .......... .......... .......... .......... .......... 57%  401K 23s
  2800K .......... .......... .......... .......... .......... 58%  447K 23s
  2850K .......... .......... .......... .......... .......... 59%  781K 22s
  2900K .......... .......... .......... .......... .......... 60%  811K 22s
  2950K .......... .......... .......... .......... .......... 61%  807K 21s
  3000K .......... .......... .......... .......... .......... 62%  798K 20s
  3050K .......... .......... .......... .......... .......... 63% 1.01M 20s
  3100K .......... .......... .......... .......... .......... 64% 1.01M 19s
  3150K .......... .......... .......... .......... .......... 65% 1.32M 18s
  3200K .......... .......... .......... .......... .......... 66%  800K 18s
  3250K .......... .......... .......... .......... .......... 67% 1.00M 17s
  3300K .......... .......... .......... .......... .......... 68% 1.34M 17s
  3350K .......... .......... .......... .......... .......... 69%  799K 16s
  3400K .......... .......... .......... .......... .......... 70%  996K 15s
  3450K .......... .......... .......... .......... .......... 71%  668K 15s
  3500K .......... .......... .......... .......... .......... 72%  445K 15s
  3550K .......... .......... .......... .......... .......... 73%  407K 14s
  3600K .......... .......... .......... .......... .......... 74%  670K 14s
  3650K .......... .......... .......... .......... .......... 75%  401K 13s
  3700K .......... .......... .......... .......... .......... 76%  574K 13s
  3750K .......... .......... .......... .......... .......... 77%  803K 12s
  3800K .......... .......... .......... .......... .......... 78%  802K 12s
  3850K .......... .......... .......... .......... .......... 79%  498K 11s
  3900K .......... .......... .......... .......... .......... 80%  334K 11s
  3950K .......... .......... .......... .......... .......... 81%  401K 10s
  4000K .......... .......... .......... .......... .......... 82%  463K 10s
  4050K .......... .......... .......... .......... .......... 83%  669K 9s
  4100K .......... .......... .......... .......... .......... 85% 1.00M 8s
  4150K .......... .......... .......... .......... .......... 86% 1.30M 8s
  4200K .......... .......... .......... .......... .......... 87% 1.03M 7s
  4250K .......... .......... .......... .......... .......... 88%  784K 7s
  4300K .......... .......... .......... .......... .......... 89%  447K 6s
  4350K .......... .......... .......... .......... .......... 90%  671K 6s
  4400K .......... .......... .......... .......... .......... 91% 1.00M 5s
  4450K .......... .......... .......... .......... .......... 92%  800K 4s
  4500K .......... .......... .......... .......... .......... 93%  799K 4s
  4550K .......... .......... .......... .......... .......... 94%  999K 3s
  4600K .......... .......... .......... .......... .......... 95%  573K 3s
  4650K .......... .......... .......... .......... .......... 96%  572K 2s
  4700K .......... .......... .......... .......... .......... 97% 1.32M 2s
  4750K .......... .......... .......... .......... .......... 98% 1.00M 1s
  4800K .......... .......... .......... .......... .......... 99%  803K 0s
  4850K .......... .......... .......... .                    100% 1.27M=56s

2020-03-02 01:42:02 (719 Kb/s) - ‘/dev/null’ saved [4998631/4998631]

