--2020-03-02 07:24:43--  http://riverparkresidences.mu/images/Riverpark_Booklet.pdf
Resolving riverparkresidences.mu (riverparkresidences.mu)... 23.235.193.45
Connecting to riverparkresidences.mu (riverparkresidences.mu)|23.235.193.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12485170 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.23M 45s
    50K .......... .......... .......... .......... ..........  0% 4.48M 33s
   100K .......... .......... .......... .......... ..........  1% 4.49M 29s
   150K .......... .......... .......... .......... ..........  1% 4.54M 27s
   200K .......... .......... .......... .......... ..........  2%  151M 22s
   250K .......... .......... .......... .......... ..........  2% 4.60M 22s
   300K .......... .......... .......... .......... ..........  2%  257M 19s
   350K .......... .......... .......... .......... ..........  3%  117M 16s
   400K .......... .......... .......... .......... ..........  3% 4.70M 17s
   450K .......... .......... .......... .......... ..........  4%  154M 15s
   500K .......... .......... .......... .......... ..........  4%  513M 14s
   550K .......... .......... .......... .......... ..........  4%  193M 12s
   600K .......... .......... .......... .......... ..........  5%  181M 12s
   650K .......... .......... .......... .......... ..........  5% 4.68M 12s
   700K .......... .......... .......... .......... ..........  6%  137M 11s
   750K .......... .......... .......... .......... ..........  6%  327M 11s
   800K .......... .......... .......... .......... ..........  6%  333M 10s
   850K .......... .......... .......... .......... ..........  7%  187M 9s
   900K .......... .......... .......... .......... ..........  7% 5.03M 10s
   950K .......... .......... .......... .......... ..........  8%  151M 9s
  1000K .......... .......... .......... .......... ..........  8%  432M 9s
  1050K .......... .......... .......... .......... ..........  9%  162M 8s
  1100K .......... .......... .......... .......... ..........  9%  185M 8s
  1150K .......... .......... .......... .......... ..........  9%  176M 8s
  1200K .......... .......... .......... .......... .......... 10%  411M 7s
  1250K .......... .......... .......... .......... .......... 10%  299M 7s
  1300K .......... .......... .......... .......... .......... 11% 5.07M 7s
  1350K .......... .......... .......... .......... .......... 11%  142M 7s
  1400K .......... .......... .......... .......... .......... 11%  254M 7s
  1450K .......... .......... .......... .......... .......... 12% 96.5M 7s
  1500K .......... .......... .......... .......... .......... 12%  208M 6s
  1550K .......... .......... .......... .......... .......... 13%  313M 6s
  1600K .......... .......... .......... .......... .......... 13%  212M 6s
  1650K .......... .......... .......... .......... .......... 13%  401M 6s
  1700K .......... .......... .......... .......... .......... 14%  489M 6s
  1750K .......... .......... .......... .......... .......... 14% 5.47M 6s
  1800K .......... .......... .......... .......... .......... 15% 75.8M 6s
  1850K .......... .......... .......... .......... .......... 15% 86.3M 6s
  1900K .......... .......... .......... .......... .......... 15%  206M 5s
  1950K .......... .......... .......... .......... .......... 16%  184M 5s
  2000K .......... .......... .......... .......... .......... 16%  241M 5s
  2050K .......... .......... .......... .......... .......... 17%  187M 5s
  2100K .......... .......... .......... .......... .......... 17%  232M 5s
  2150K .......... .......... .......... .......... .......... 18%  430M 5s
  2200K .......... .......... .......... .......... .......... 18%  390M 5s
  2250K .......... .......... .......... .......... .......... 18% 6.04M 5s
  2300K .......... .......... .......... .......... .......... 19% 67.1M 5s
  2350K .......... .......... .......... .......... .......... 19%  132M 5s
  2400K .......... .......... .......... .......... .......... 20%  109M 4s
  2450K .......... .......... .......... .......... .......... 20% 82.5M 4s
  2500K .......... .......... .......... .......... .......... 20%  315M 4s
  2550K .......... .......... .......... .......... .......... 21%  106M 4s
  2600K .......... .......... .......... .......... .......... 21%  127M 4s
  2650K .......... .......... .......... .......... .......... 22%  547M 4s
  2700K .......... .......... .......... .......... .......... 22%  313M 4s
  2750K .......... .......... .......... .......... .......... 22%  238M 4s
  2800K .......... .......... .......... .......... .......... 23%  346M 4s
  2850K .......... .......... .......... .......... .......... 23% 6.52M 4s
  2900K .......... .......... .......... .......... .......... 24% 92.4M 4s
  2950K .......... .......... .......... .......... .......... 24% 66.7M 4s
  3000K .......... .......... .......... .......... .......... 25% 92.1M 4s
  3050K .......... .......... .......... .......... .......... 25%  201M 4s
  3100K .......... .......... .......... .......... .......... 25%  435M 3s
  3150K .......... .......... .......... .......... .......... 26%  109M 3s
  3200K .......... .......... .......... .......... .......... 26% 94.5M 3s
  3250K .......... .......... .......... .......... .......... 27%  168M 3s
  3300K .......... .......... .......... .......... .......... 27%  322M 3s
  3350K .......... .......... .......... .......... .......... 27%  179M 3s
  3400K .......... .......... .......... .......... .......... 28%  475M 3s
  3450K .......... .......... .......... .......... .......... 28%  192M 3s
  3500K .......... .......... .......... .......... .......... 29% 7.23M 3s
  3550K .......... .......... .......... .......... .......... 29% 75.9M 3s
  3600K .......... .......... .......... .......... .......... 29%  239M 3s
  3650K .......... .......... .......... .......... .......... 30% 63.0M 3s
  3700K .......... .......... .......... .......... .......... 30%  113M 3s
  3750K .......... .......... .......... .......... .......... 31% 85.4M 3s
  3800K .......... .......... .......... .......... .......... 31%  339M 3s
  3850K .......... .......... .......... .......... .......... 31%  290M 3s
  3900K .......... .......... .......... .......... .......... 32%  144M 3s
  3950K .......... .......... .......... .......... .......... 32% 71.9M 3s
  4000K .......... .......... .......... .......... .......... 33%  489M 3s
  4050K .......... .......... .......... .......... .......... 33% 79.2M 3s
  4100K .......... .......... .......... .......... .......... 34%  323M 3s
  4150K .......... .......... .......... .......... .......... 34%  465M 3s
  4200K .......... .......... .......... .......... .......... 34% 8.32M 3s
  4250K .......... .......... .......... .......... .......... 35% 99.1M 3s
  4300K .......... .......... .......... .......... .......... 35%  220M 2s
  4350K .......... .......... .......... .......... .......... 36%  111M 2s
  4400K .......... .......... .......... .......... .......... 36%  103M 2s
  4450K .......... .......... .......... .......... .......... 36% 80.1M 2s
  4500K .......... .......... .......... .......... .......... 37% 72.7M 2s
  4550K .......... .......... .......... .......... .......... 37%  188M 2s
  4600K .......... .......... .......... .......... .......... 38%  343M 2s
  4650K .......... .......... .......... .......... .......... 38%  182M 2s
  4700K .......... .......... .......... .......... .......... 38% 60.6M 2s
  4750K .......... .......... .......... .......... .......... 39%  206M 2s
  4800K .......... .......... .......... .......... .......... 39%  134M 2s
  4850K .......... .......... .......... .......... .......... 40%  395M 2s
  4900K .......... .......... .......... .......... .......... 40%  137M 2s
  4950K .......... .......... .......... .......... .......... 41%  101M 2s
  5000K .......... .......... .......... .......... .......... 41% 10.6M 2s
  5050K .......... .......... .......... .......... .......... 41% 98.7M 2s
  5100K .......... .......... .......... .......... .......... 42% 56.1M 2s
  5150K .......... .......... .......... .......... .......... 42%  569M 2s
  5200K .......... .......... .......... .......... .......... 43%  323M 2s
  5250K .......... .......... .......... .......... .......... 43%  104M 2s
  5300K .......... .......... .......... .......... .......... 43%  105M 2s
  5350K .......... .......... .......... .......... .......... 44% 43.7M 2s
  5400K .......... .......... .......... .......... .......... 44%  247M 2s
  5450K .......... .......... .......... .......... .......... 45%  495M 2s
  5500K .......... .......... .......... .......... .......... 45%  162M 2s
  5550K .......... .......... .......... .......... .......... 45%  798M 2s
  5600K .......... .......... .......... .......... .......... 46% 99.1M 2s
  5650K .......... .......... .......... .......... .......... 46%  146M 2s
  5700K .......... .......... .......... .......... .......... 47% 99.6M 2s
  5750K .......... .......... .......... .......... .......... 47%  106M 2s
  5800K .......... .......... .......... .......... .......... 47%  454M 2s
  5850K .......... .......... .......... .......... .......... 48%  359M 2s
  5900K .......... .......... .......... .......... .......... 48%  220M 2s
  5950K .......... .......... .......... .......... .......... 49% 10.5M 2s
  6000K .......... .......... .......... .......... .......... 49% 82.3M 2s
  6050K .......... .......... .......... .......... .......... 50% 86.3M 2s
  6100K .......... .......... .......... .......... .......... 50%  239M 2s
  6150K .......... .......... .......... .......... .......... 50%  289M 2s
  6200K .......... .......... .......... .......... .......... 51% 95.7M 1s
  6250K .......... .......... .......... .......... .......... 51%  138M 1s
  6300K .......... .......... .......... .......... .......... 52%  136M 1s
  6350K .......... .......... .......... .......... .......... 52% 51.7M 1s
  6400K .......... .......... .......... .......... .......... 52%  175M 1s
  6450K .......... .......... .......... .......... .......... 53%  916M 1s
  6500K .......... .......... .......... .......... .......... 53%  323M 1s
  6550K .......... .......... .......... .......... .......... 54%  264M 1s
  6600K .......... .......... .......... .......... .......... 54%  169M 1s
  6650K .......... .......... .......... .......... .......... 54% 94.7M 1s
  6700K .......... .......... .......... .......... .......... 55%  105M 1s
  6750K .......... .......... .......... .......... .......... 55%  107M 1s
  6800K .......... .......... .......... .......... .......... 56%  127M 1s
  6850K .......... .......... .......... .......... .......... 56%  337M 1s
  6900K .......... .......... .......... .......... .......... 57%  643M 1s
  6950K .......... .......... .......... .......... .......... 57% 12.5M 1s
  7000K .......... .......... .......... .......... .......... 57% 53.1M 1s
  7050K .......... .......... .......... .......... .......... 58%  203M 1s
  7100K .......... .......... .......... .......... .......... 58% 83.8M 1s
  7150K .......... .......... .......... .......... .......... 59%  467M 1s
  7200K .......... .......... .......... .......... .......... 59%  191M 1s
  7250K .......... .......... .......... .......... .......... 59%  245M 1s
  7300K .......... .......... .......... .......... .......... 60%  217M 1s
  7350K .......... .......... .......... .......... .......... 60%  178M 1s
  7400K .......... .......... .......... .......... .......... 61% 81.5M 1s
  7450K .......... .......... .......... .......... .......... 61% 42.5M 1s
  7500K .......... .......... .......... .......... .......... 61%  185M 1s
  7550K .......... .......... .......... .......... .......... 62%  345M 1s
  7600K .......... .......... .......... .......... .......... 62%  223M 1s
  7650K .......... .......... .......... .......... .......... 63%  391M 1s
  7700K .......... .......... .......... .......... .......... 63%  369M 1s
  7750K .......... .......... .......... .......... .......... 63%  229M 1s
  7800K .......... .......... .......... .......... .......... 64%  392M 1s
  7850K .......... .......... .......... .......... .......... 64%  161M 1s
  7900K .......... .......... .......... .......... .......... 65%  207M 1s
  7950K .......... .......... .......... .......... .......... 65% 86.0M 1s
  8000K .......... .......... .......... .......... .......... 66%  172M 1s
  8050K .......... .......... .......... .......... .......... 66%  407M 1s
  8100K .......... .......... .......... .......... .......... 66% 13.2M 1s
  8150K .......... .......... .......... .......... .......... 67%  103M 1s
  8200K .......... .......... .......... .......... .......... 67% 95.0M 1s
  8250K .......... .......... .......... .......... .......... 68%  176M 1s
  8300K .......... .......... .......... .......... .......... 68%  112M 1s
  8350K .......... .......... .......... .......... .......... 68%  177M 1s
  8400K .......... .......... .......... .......... .......... 69%  153M 1s
  8450K .......... .......... .......... .......... .......... 69%  320M 1s
  8500K .......... .......... .......... .......... .......... 70%  143M 1s
  8550K .......... .......... .......... .......... .......... 70%  302M 1s
  8600K .......... .......... .......... .......... .......... 70%  142M 1s
  8650K .......... .......... .......... .......... .......... 71%  245M 1s
  8700K .......... .......... .......... .......... .......... 71% 35.5M 1s
  8750K .......... .......... .......... .......... .......... 72%  158M 1s
  8800K .......... .......... .......... .......... .......... 72%  271M 1s
  8850K .......... .......... .......... .......... .......... 72%  119M 1s
  8900K .......... .......... .......... .......... .......... 73%  359M 1s
  8950K .......... .......... .......... .......... .......... 73%  607M 1s
  9000K .......... .......... .......... .......... .......... 74%  209M 1s
  9050K .......... .......... .......... .......... .......... 74%  137M 1s
  9100K .......... .......... .......... .......... .......... 75% 1.40M 1s
  9150K .......... .......... .......... .......... .......... 75% 1.82G 1s
  9200K .......... .......... .......... .......... .......... 75% 1.63G 1s
  9250K .......... .......... .......... .......... .......... 76% 1.85G 1s
  9300K .......... .......... .......... .......... .......... 76% 1.93G 1s
  9350K .......... .......... .......... .......... .......... 77% 1.63G 1s
  9400K .......... .......... .......... .......... .......... 77% 1.55G 1s
  9450K .......... .......... .......... .......... .......... 77%  752M 1s
  9500K .......... .......... .......... .......... .......... 78% 1.51G 1s
  9550K .......... .......... .......... .......... .......... 78% 1.83G 1s
  9600K .......... .......... .......... .......... .......... 79% 1.59G 1s
  9650K .......... .......... .......... .......... .......... 79% 2.51G 1s
  9700K .......... .......... .......... .......... .......... 79% 2.51G 1s
  9750K .......... .......... .......... .......... .......... 80% 2.50G 1s
  9800K .......... .......... .......... .......... .......... 80% 2.14G 0s
  9850K .......... .......... .......... .......... .......... 81% 2.50G 0s
  9900K .......... .......... .......... .......... .......... 81% 2.53G 0s
  9950K .......... .......... .......... .......... .......... 82% 2.28G 0s
 10000K .......... .......... .......... .......... .......... 82% 1.28G 0s
 10050K .......... .......... .......... .......... .......... 82% 2.42G 0s
 10100K .......... .......... .......... .......... .......... 83% 2.48G 0s
 10150K .......... .......... .......... .......... .......... 83% 2.53G 0s
 10200K .......... .......... .......... .......... .......... 84% 2.18G 0s
 10250K .......... .......... .......... .......... .......... 84% 2.54G 0s
 10300K .......... .......... .......... .......... .......... 84% 2.54G 0s
 10350K .......... .......... .......... .......... .......... 85% 2.58G 0s
 10400K .......... .......... .......... .......... .......... 85% 1.86G 0s
 10450K .......... .......... .......... .......... .......... 86% 2.54G 0s
 10500K .......... .......... .......... .......... .......... 86% 2.63G 0s
 10550K .......... .......... .......... .......... .......... 86% 2.02G 0s
 10600K .......... .......... .......... .......... .......... 87% 2.64G 0s
 10650K .......... .......... .......... .......... .......... 87% 3.18G 0s
 10700K .......... .......... .......... .......... .......... 88% 3.28G 0s
 10750K .......... .......... .......... .......... .......... 88% 3.18G 0s
 10800K .......... .......... .......... .......... .......... 88% 2.71G 0s
 10850K .......... .......... .......... .......... .......... 89% 3.15G 0s
 10900K .......... .......... .......... .......... .......... 89% 3.18G 0s
 10950K .......... .......... .......... .......... .......... 90% 3.36G 0s
 11000K .......... .......... .......... .......... .......... 90% 2.69G 0s
 11050K .......... .......... .......... .......... .......... 91% 3.25G 0s
 11100K .......... .......... .......... .......... .......... 91% 3.13G 0s
 11150K .......... .......... .......... .......... .......... 91% 4.77M 0s
 11200K .......... .......... .......... .......... .......... 92%  171M 0s
 11250K .......... .......... .......... .......... .......... 92%  424M 0s
 11300K .......... .......... .......... .......... .......... 93%  500M 0s
 11350K .......... .......... .......... .......... .......... 93%  435M 0s
 11400K .......... .......... .......... .......... .......... 93%  164M 0s
 11450K .......... .......... .......... .......... .......... 94% 1.02G 0s
 11500K .......... .......... .......... .......... .......... 94%  203M 0s
 11550K .......... .......... .......... .......... .......... 95%  289M 0s
 11600K .......... .......... .......... .......... .......... 95%  263M 0s
 11650K .......... .......... .......... .......... .......... 95%  262M 0s
 11700K .......... .......... .......... .......... .......... 96%  250M 0s
 11750K .......... .......... .......... .......... .......... 96%  211M 0s
 11800K .......... .......... .......... .......... .......... 97%  338M 0s
 11850K .......... .......... .......... .......... .......... 97% 5.10M 0s
 11900K .......... .......... .......... .......... .......... 98%  110M 0s
 11950K .......... .......... .......... .......... .......... 98%  243M 0s
 12000K .......... .......... .......... .......... .......... 98%  326M 0s
 12050K .......... .......... .......... .......... .......... 99%  453M 0s
 12100K .......... .......... .......... .......... .......... 99%  153M 0s
 12150K .......... .......... .......... .......... ..        100% 1.23G=2.3s

2020-03-02 07:24:45 (43.6 Mb/s) - ‘/dev/null’ saved [12485170/12485170]

