--2020-02-25 23:49:30--  http://97x.fm/images/cap-times.pdf%0D
Resolving 97x.fm (97x.fm)... 74.208.236.78
Connecting to 97x.fm (97x.fm)|74.208.236.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://97x.fm/images/cap-times.pdf [following]
--2020-02-25 23:49:30--  http://97x.fm/images/cap-times.pdf
Reusing existing connection to 97x.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: 61733 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82% 2.09M 0s
    50K ..........                                            100% 4.24M=0.2s

2020-02-25 23:49:30 (2.29 Mb/s) - ‘/dev/null’ saved [61733/61733]

--2020-02-25 23:49:30--  http://97x.fm/images/cap-times.pdf%0D
Resolving 97x.fm (97x.fm)... 74.208.236.78
Connecting to 97x.fm (97x.fm)|74.208.236.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://97x.fm/images/cap-times.pdf [following]
--2020-02-25 23:49:30--  http://97x.fm/images/cap-times.pdf
Reusing existing connection to 97x.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: 61733 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82% 1.91M 0s
    50K ..........                                            100% 3.90M=0.2s

2020-02-25 23:49:31 (2.09 Mb/s) - ‘/dev/null’ saved [61733/61733]

--2020-02-25 23:49:31--  http://97x.fm/images/cap-times.pdf%0D
Resolving 97x.fm (97x.fm)... 74.208.236.78
Connecting to 97x.fm (97x.fm)|74.208.236.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://97x.fm/images/cap-times.pdf [following]
--2020-02-25 23:49:32--  http://97x.fm/images/cap-times.pdf
Reusing existing connection to 97x.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: 61733 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82% 2.06M 0s
    50K ..........                                            100% 4.10M=0.2s

2020-02-25 23:49:32 (2.26 Mb/s) - ‘/dev/null’ saved [61733/61733]

--2020-02-25 23:49:32--  http://97x.fm/images/cap-times.pdf%0D
Resolving 97x.fm (97x.fm)... 74.208.236.78
Connecting to 97x.fm (97x.fm)|74.208.236.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://97x.fm/images/cap-times.pdf [following]
--2020-02-25 23:49:32--  http://97x.fm/images/cap-times.pdf
Reusing existing connection to 97x.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: 61733 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82% 2.06M 0s
    50K ..........                                            100% 4.42M=0.2s

2020-02-25 23:49:33 (2.27 Mb/s) - ‘/dev/null’ saved [61733/61733]

