--2020-03-02 07:08:57--  http://www.spp.gov.my/images/pdf/Garis_Panduan_Pelaksanaan_PTM_melalui_EPSA.pdf
Resolving www.spp.gov.my (www.spp.gov.my)... 103.8.161.78
Connecting to www.spp.gov.my (www.spp.gov.my)|103.8.161.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4935387 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.00M 39s
    50K .......... .......... .......... .......... ..........  2% 2.00M 29s
   100K .......... .......... .......... .......... ..........  3%  337M 19s
   150K .......... .......... .......... .......... ..........  4%  139M 14s
   200K .......... .......... .......... .......... ..........  5% 2.23M 15s
   250K .......... .......... .......... .......... ..........  6% 65.8M 12s
   300K .......... .......... .......... .......... ..........  7%  211M 10s
   350K .......... .......... .......... .......... ..........  8%  208M 9s
   400K .......... .......... .......... .......... ..........  9% 2.36M 10s
   450K .......... .......... .......... .......... .......... 10% 91.1M 9s
   500K .......... .......... .......... .......... .......... 11% 63.8M 8s
   550K .......... .......... .......... .......... .......... 12%  121M 7s
   600K .......... .......... .......... .......... .......... 13% 2.47M 7s
   650K .......... .......... .......... .......... .......... 14% 54.4M 7s
   700K .......... .......... .......... .......... .......... 15% 92.4M 6s
   750K .......... .......... .......... .......... .......... 16%  154M 6s
   800K .......... .......... .......... .......... .......... 17% 80.5M 6s
   850K .......... .......... .......... .......... .......... 18% 2.47M 6s
   900K .......... .......... .......... .......... .......... 19% 60.3M 6s
   950K .......... .......... .......... .......... .......... 20% 98.7M 5s
  1000K .......... .......... .......... .......... .......... 21% 57.4M 5s
  1050K .......... .......... .......... .......... .......... 22%  148M 5s
  1100K .......... .......... .......... .......... .......... 23% 2.49M 5s
  1150K .......... .......... .......... .......... .......... 24% 78.6M 5s
  1200K .......... .......... .......... .......... .......... 25% 86.5M 4s
  1250K .......... .......... .......... .......... .......... 26%  158M 4s
  1300K .......... .......... .......... .......... .......... 28% 50.0M 4s
  1350K .......... .......... .......... .......... .......... 29% 2.49M 4s
  1400K .......... .......... .......... .......... .......... 30%  117M 4s
  1450K .......... .......... .......... .......... .......... 31%  155M 4s
  1500K .......... .......... .......... .......... .......... 32% 98.4M 4s
  1550K .......... .......... .......... .......... .......... 33% 75.3M 3s
  1600K .......... .......... .......... .......... .......... 34% 2.51M 4s
  1650K .......... .......... .......... .......... .......... 35% 57.7M 4s
  1700K .......... .......... .......... .......... .......... 36%  109M 3s
  1750K .......... .......... .......... .......... .......... 37%  228M 3s
  1800K .......... .......... .......... .......... .......... 38% 56.6M 3s
  1850K .......... .......... .......... .......... .......... 39% 4.35M 3s
  1900K .......... .......... .......... .......... .......... 40% 5.40M 3s
  1950K .......... .......... .......... .......... .......... 41%  108M 3s
  2000K .......... .......... .......... .......... .......... 42%  147M 3s
  2050K .......... .......... .......... .......... .......... 43% 98.6M 3s
  2100K .......... .......... .......... .......... .......... 44% 62.8M 3s
  2150K .......... .......... .......... .......... .......... 45% 2.62M 3s
  2200K .......... .......... .......... .......... .......... 46% 43.6M 3s
  2250K .......... .......... .......... .......... .......... 47% 69.4M 2s
  2300K .......... .......... .......... .......... .......... 48% 82.6M 2s
  2350K .......... .......... .......... .......... .......... 49% 90.8M 2s
  2400K .......... .......... .......... .......... .......... 50% 94.5M 2s
  2450K .......... .......... .......... .......... .......... 51% 2.67M 2s
  2500K .......... .......... .......... .......... .......... 52% 33.1M 2s
  2550K .......... .......... .......... .......... .......... 53% 91.9M 2s
  2600K .......... .......... .......... .......... .......... 54%  110M 2s
  2650K .......... .......... .......... .......... .......... 56% 72.2M 2s
  2700K .......... .......... .......... .......... .......... 57% 79.7M 2s
  2750K .......... .......... .......... .......... .......... 58% 2.77M 2s
  2800K .......... .......... .......... .......... .......... 59% 25.5M 2s
  2850K .......... .......... .......... .......... .......... 60% 93.5M 2s
  2900K .......... .......... .......... .......... .......... 61% 97.4M 2s
  2950K .......... .......... .......... .......... .......... 62%  137M 2s
  3000K .......... .......... .......... .......... .......... 63% 38.8M 2s
  3050K .......... .......... .......... .......... .......... 64% 99.0M 1s
  3100K .......... .......... .......... .......... .......... 65% 2.66M 1s
  3150K .......... .......... .......... .......... .......... 66%  105M 1s
  3200K .......... .......... .......... .......... .......... 67%  103M 1s
  3250K .......... .......... .......... .......... .......... 68%  106M 1s
  3300K .......... .......... .......... .......... .......... 69% 45.0M 1s
  3350K .......... .......... .......... .......... .......... 70% 65.2M 1s
  3400K .......... .......... .......... .......... .......... 71% 2.82M 1s
  3450K .......... .......... .......... .......... .......... 72% 36.0M 1s
  3500K .......... .......... .......... .......... .......... 73% 82.9M 1s
  3550K .......... .......... .......... .......... .......... 74%  110M 1s
  3600K .......... .......... .......... .......... .......... 75% 68.6M 1s
  3650K .......... .......... .......... .......... .......... 76% 63.6M 1s
  3700K .......... .......... .......... .......... .......... 77% 60.2M 1s
  3750K .......... .......... .......... .......... .......... 78% 2.74M 1s
  3800K .......... .......... .......... .......... .......... 79% 62.2M 1s
  3850K .......... .......... .......... .......... .......... 80%  100M 1s
  3900K .......... .......... .......... .......... .......... 81% 93.6M 1s
  3950K .......... .......... .......... .......... .......... 82% 51.1M 1s
  4000K .......... .......... .......... .......... .......... 84% 69.9M 1s
  4050K .......... .......... .......... .......... .......... 85%  125M 1s
  4100K .......... .......... .......... .......... .......... 86% 2.74M 1s
  4150K .......... .......... .......... .......... .......... 87% 39.4M 0s
  4200K .......... .......... .......... .......... .......... 88%  109M 0s
  4250K .......... .......... .......... .......... .......... 89%  156M 0s
  4300K .......... .......... .......... .......... .......... 90% 57.4M 0s
  4350K .......... .......... .......... .......... .......... 91% 58.0M 0s
  4400K .......... .......... .......... .......... .......... 92%  146M 0s
  4450K .......... .......... .......... .......... .......... 93% 2.89M 0s
  4500K .......... .......... .......... .......... .......... 94% 19.4M 0s
  4550K .......... .......... .......... .......... .......... 95%  137M 0s
  4600K .......... .......... .......... .......... .......... 96%  124M 0s
  4650K .......... .......... .......... .......... .......... 97%  160M 0s
  4700K .......... .......... .......... .......... .......... 98% 36.0M 0s
  4750K .......... .......... .......... .......... .......... 99%  183M 0s
  4800K .......... .........                                  100%  312M=3.6s

2020-03-02 07:09:02 (11.0 Mb/s) - ‘/dev/null’ saved [4935387/4935387]

