--2020-03-02 03:15:02--  http://dspace.ups.edu.ec/bitstream/123456789/14767/1/UPS-CT007257.pdf
Resolving dspace.ups.edu.ec (dspace.ups.edu.ec)... 45.235.140.22
Connecting to dspace.ups.edu.ec (dspace.ups.edu.ec)|45.235.140.22|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dspace.ups.edu.ec/bitstream/123456789/14767/1/UPS-CT007257.pdf [following]
--2020-03-02 03:15:03--  https://dspace.ups.edu.ec/bitstream/123456789/14767/1/UPS-CT007257.pdf
Connecting to dspace.ups.edu.ec (dspace.ups.edu.ec)|45.235.140.22|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: 4910965 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.16M 34s
    50K .......... .......... .......... .......... ..........  2% 2.33M 25s
   100K .......... .......... .......... .......... ..........  3%  108M 17s
   150K .......... .......... .......... .......... ..........  4% 2.39M 16s
   200K .......... .......... .......... .......... ..........  5%  105M 13s
   250K .......... .......... .......... .......... ..........  6%  110M 11s
   300K .......... .......... .......... .......... ..........  7% 2.41M 11s
   350K .......... .......... .......... .......... ..........  8%  152M 10s
   400K .......... .......... .......... .......... ..........  9%  251M 9s
   450K .......... .......... .......... .......... .......... 10%  140M 8s
   500K .......... .......... .......... .......... .......... 11% 2.38M 8s
   550K .......... .......... .......... .......... .......... 12%  486M 7s
   600K .......... .......... .......... .......... .......... 13%  136M 7s
   650K .......... .......... .......... .......... .......... 14%  234M 6s
   700K .......... .......... .......... .......... .......... 15%  407M 6s
   750K .......... .......... .......... .......... .......... 16% 2.40M 6s
   800K .......... .......... .......... .......... .......... 17%  242M 6s
   850K .......... .......... .......... .......... .......... 18%  557M 5s
   900K .......... .......... .......... .......... .......... 19%  311M 5s
   950K .......... .......... .......... .......... .......... 20%  273M 5s
  1000K .......... .......... .......... .......... .......... 21%  215M 4s
  1050K .......... .......... .......... .......... .......... 22%  287M 4s
  1100K .......... .......... .......... .......... .......... 23%  281M 4s
  1150K .......... .......... .......... .......... .......... 25% 2.43M 4s
  1200K .......... .......... .......... .......... .......... 26%  170M 4s
  1250K .......... .......... .......... .......... .......... 27%  277M 4s
  1300K .......... .......... .......... .......... .......... 28%  208M 4s
  1350K .......... .......... .......... .......... .......... 29%  465M 3s
  1400K .......... .......... .......... .......... .......... 30%  258M 3s
  1450K .......... .......... .......... .......... .......... 31%  290M 3s
  1500K .......... .......... .......... .......... .......... 32%  509M 3s
  1550K .......... .......... .......... .......... .......... 33%  212M 3s
  1600K .......... .......... .......... .......... .......... 34%  448M 3s
  1650K .......... .......... .......... .......... .......... 35% 2.53M 3s
  1700K .......... .......... .......... .......... .......... 36% 96.1M 3s
  1750K .......... .......... .......... .......... .......... 37%  348M 3s
  1800K .......... .......... .......... .......... .......... 38%  446M 3s
  1850K .......... .......... .......... .......... .......... 39%  254M 2s
  1900K .......... .......... .......... .......... .......... 40%  384M 2s
  1950K .......... .......... .......... .......... .......... 41%  229M 2s
  2000K .......... .......... .......... .......... .......... 42%  551M 2s
  2050K .......... .......... .......... .......... .......... 43%  213M 2s
  2100K .......... .......... .......... .......... .......... 44%  567M 2s
  2150K .......... .......... .......... .......... .......... 45%  267M 2s
  2200K .......... .......... .......... .......... .......... 46%  327M 2s
  2250K .......... .......... .......... .......... .......... 47%  294M 2s
  2300K .......... .......... .......... .......... .......... 49%  384M 2s
  2350K .......... .......... .......... .......... .......... 50%  470M 2s
  2400K .......... .......... .......... .......... .......... 51% 4.84M 2s
  2450K .......... .......... .......... .......... .......... 52%  131M 2s
  2500K .......... .......... .......... .......... .......... 53% 5.71M 2s
  2550K .......... .......... .......... .......... .......... 54%  348M 1s
  2600K .......... .......... .......... .......... .......... 55%  480M 1s
  2650K .......... .......... .......... .......... .......... 56%  217M 1s
  2700K .......... .......... .......... .......... .......... 57% 43.3M 1s
  2750K .......... .......... .......... .......... .......... 58%  211M 1s
  2800K .......... .......... .......... .......... .......... 59%  393M 1s
  2850K .......... .......... .......... .......... .......... 60%  199M 1s
  2900K .......... .......... .......... .......... .......... 61%  271M 1s
  2950K .......... .......... .......... .......... .......... 62%  419M 1s
  3000K .......... .......... .......... .......... .......... 63%  328M 1s
  3050K .......... .......... .......... .......... .......... 64%  305M 1s
  3100K .......... .......... .......... .......... .......... 65%  254M 1s
  3150K .......... .......... .......... .......... .......... 66%  128M 1s
  3200K .......... .......... .......... .......... .......... 67%  400M 1s
  3250K .......... .......... .......... .......... .......... 68%  358M 1s
  3300K .......... .......... .......... .......... .......... 69%  389M 1s
  3350K .......... .......... .......... .......... .......... 70% 5.80M 1s
  3400K .......... .......... .......... .......... .......... 71% 78.2M 1s
  3450K .......... .......... .......... .......... .......... 72% 6.10M 1s
  3500K .......... .......... .......... .......... .......... 74%  139M 1s
  3550K .......... .......... .......... .......... .......... 75%  286M 1s
  3600K .......... .......... .......... .......... .......... 76%  252M 1s
  3650K .......... .......... .......... .......... .......... 77%  145M 1s
  3700K .......... .......... .......... .......... .......... 78%  215M 1s
  3750K .......... .......... .......... .......... .......... 79%  404M 1s
  3800K .......... .......... .......... .......... .......... 80%  244M 0s
  3850K .......... .......... .......... .......... .......... 81%  339M 0s
  3900K .......... .......... .......... .......... .......... 82%  213M 0s
  3950K .......... .......... .......... .......... .......... 83%  465M 0s
  4000K .......... .......... .......... .......... .......... 84%  550K 0s
  4050K .......... .......... .......... .......... .......... 85% 2.32M 0s
  4100K .......... .......... .......... .......... .......... 86% 2.33M 0s
  4150K .......... .......... .......... .......... .......... 87% 1.01G 0s
  4200K .......... .......... .......... .......... .......... 88% 1.03G 0s
  4250K .......... .......... .......... .......... .......... 89%  896M 0s
  4300K .......... .......... .......... .......... .......... 90% 1.04G 0s
  4350K .......... .......... .......... .......... .......... 91% 1.04G 0s
  4400K .......... .......... .......... .......... .......... 92% 1.01G 0s
  4450K .......... .......... .......... .......... .......... 93% 1.20G 0s
  4500K .......... .......... .......... .......... .......... 94% 1.41G 0s
  4550K .......... .......... .......... .......... .......... 95% 1.41G 0s
  4600K .......... .......... .......... .......... .......... 96%  925M 0s
  4650K .......... .......... .......... .......... .......... 98% 1.18G 0s
  4700K .......... .......... .......... .......... .......... 99% 1.36G 0s
  4750K .......... .......... .......... .......... .....     100% 1.33G=3.1s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 03:15:07 (12.8 Mb/s) - ‘/dev/null’ saved [4910965/4910965]

--2020-03-02 03:15:07--  http://dspace.ups.edu.ec/bitstream/123456789/16621/1/UPS-CT008059.pdf
Resolving dspace.ups.edu.ec (dspace.ups.edu.ec)... 45.235.140.22
Connecting to dspace.ups.edu.ec (dspace.ups.edu.ec)|45.235.140.22|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dspace.ups.edu.ec/bitstream/123456789/16621/1/UPS-CT008059.pdf [following]
--2020-03-02 03:15:08--  https://dspace.ups.edu.ec/bitstream/123456789/16621/1/UPS-CT008059.pdf
Connecting to dspace.ups.edu.ec (dspace.ups.edu.ec)|45.235.140.22|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: 3706868 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  999K 29s
    50K .......... .......... .......... .......... ..........  2% 2.52M 20s
   100K .......... .......... .......... .......... ..........  4% 2.52M 17s
   150K .......... .......... .......... .......... ..........  5% 2.45M 15s
   200K .......... .......... .......... .......... ..........  6% 2.56M 14s
   250K .......... .......... .......... .......... ..........  8% 2.53M 14s
   300K .......... .......... .......... .......... ..........  9% 21.5M 12s
   350K .......... .......... .......... .......... .......... 11% 2.53M 11s
   400K .......... .......... .......... .......... .......... 12% 2.61M 11s
   450K .......... .......... .......... .......... .......... 13% 2.68M 11s
   500K .......... .......... .......... .......... .......... 15% 2.61M 10s
   550K .......... .......... .......... .......... .......... 16% 21.9M 10s
   600K .......... .......... .......... .......... .......... 17% 2.58M 9s
   650K .......... .......... .......... .......... .......... 19% 2.66M 9s
   700K .......... .......... .......... .......... .......... 20% 26.1M 8s
   750K .......... .......... .......... .......... .......... 22% 2.62M 8s
   800K .......... .......... .......... .......... .......... 23% 3.80M 8s
   850K .......... .......... .......... .......... .......... 24% 7.40M 8s
   900K .......... .......... .......... .......... .......... 26% 2.74M 8s
   950K .......... .......... .......... .......... .......... 27% 25.2M 7s
  1000K .......... .......... .......... .......... .......... 29% 2.75M 7s
  1050K .......... .......... .......... .......... .......... 30% 33.1M 7s
  1100K .......... .......... .......... .......... .......... 31% 2.74M 6s
  1150K .......... .......... .......... .......... .......... 33% 23.2M 6s
  1200K .......... .......... .......... .......... .......... 34% 2.70M 6s
  1250K .......... .......... .......... .......... .......... 35% 49.6M 6s
  1300K .......... .......... .......... .......... .......... 37% 2.75M 6s
  1350K .......... .......... .......... .......... .......... 38% 29.2M 5s
  1400K .......... .......... .......... .......... .......... 40% 2.79M 5s
  1450K .......... .......... .......... .......... .......... 41% 31.6M 5s
  1500K .......... .......... .......... .......... .......... 42% 33.6M 5s
  1550K .......... .......... .......... .......... .......... 44% 2.76M 5s
  1600K .......... .......... .......... .......... .......... 45% 41.0M 4s
  1650K .......... .......... .......... .......... .......... 46% 2.89M 4s
  1700K .......... .......... .......... .......... .......... 48% 36.9M 4s
  1750K .......... .......... .......... .......... .......... 49% 3.57M 4s
  1800K .......... .......... .......... .......... .......... 51% 9.07M 4s
  1850K .......... .......... .......... .......... .......... 52% 36.0M 4s
  1900K .......... .......... .......... .......... .......... 53% 2.89M 4s
  1950K .......... .......... .......... .......... .......... 55% 31.2M 3s
  2000K .......... .......... .......... .......... .......... 56% 44.7M 3s
  2050K .......... .......... .......... .......... .......... 58% 2.88M 3s
  2100K .......... .......... .......... .......... .......... 59% 36.8M 3s
  2150K .......... .......... .......... .......... .......... 60% 46.0M 3s
  2200K .......... .......... .......... .......... .......... 62% 2.87M 3s
  2250K .......... .......... .......... .......... .......... 63% 40.1M 3s
  2300K .......... .......... .......... .......... .......... 64% 42.9M 2s
  2350K .......... .......... .......... .......... .......... 66% 2.83M 2s
  2400K .......... .......... .......... .......... .......... 67% 56.2M 2s
  2450K .......... .......... .......... .......... .......... 69% 49.8M 2s
  2500K .......... .......... .......... .......... .......... 70% 2.81M 2s
  2550K .......... .......... .......... .......... .......... 71% 60.0M 2s
  2600K .......... .......... .......... .......... .......... 73% 54.2M 2s
  2650K .......... .......... .......... .......... .......... 74% 49.7M 2s
  2700K .......... .......... .......... .......... .......... 75% 2.86M 2s
  2750K .......... .......... .......... .......... .......... 77% 86.4M 1s
  2800K .......... .......... .......... .......... .......... 78% 33.1M 1s
  2850K .......... .......... .......... .......... .......... 80% 2.92M 1s
  2900K .......... .......... .......... .......... .......... 81% 61.1M 1s
  2950K .......... .......... .......... .......... .......... 82% 47.8M 1s
  3000K .......... .......... .......... .......... .......... 84% 48.8M 1s
  3050K .......... .......... .......... .......... .......... 85% 2.91M 1s
  3100K .......... .......... .......... .......... .......... 87% 71.9M 1s
  3150K .......... .......... .......... .......... .......... 88% 45.5M 1s
  3200K .......... .......... .......... .......... .......... 89% 46.5M 1s
  3250K .......... .......... .......... .......... .......... 91% 2.97M 1s
  3300K .......... .......... .......... .......... .......... 92% 71.0M 0s
  3350K .......... .......... .......... .......... .......... 93% 41.3M 0s
  3400K .......... .......... .......... .......... .......... 95% 36.1M 0s
  3450K .......... .......... .......... .......... .......... 96% 3.03M 0s
  3500K .......... .......... .......... .......... .......... 98% 58.1M 0s
  3550K .......... .......... .......... .......... .......... 99% 70.2M 0s
  3600K .......... .........                                  100% 55.6M=5.6s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 03:15:14 (5.26 Mb/s) - ‘/dev/null’ saved [3706868/3706868]

