--2020-03-02 04:15:08--  http://www.gov.sark.gg/downloads/press_releases/2015_press_releases/151001_notice_sustainable_reasonably_priced_electricity.pdf
Resolving www.gov.sark.gg (www.gov.sark.gg)... 185.65.236.4
Connecting to www.gov.sark.gg (www.gov.sark.gg)|185.65.236.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 987623 (964K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 39.0M 0s
    50K .......... .......... .......... .......... .......... 10% 66.7M 0s
   100K .......... .......... .......... .......... .......... 15% 83.2M 0s
   150K .......... .......... .......... .......... .......... 20%  123M 0s
   200K .......... .......... .......... .......... .......... 25%  169M 0s
   250K .......... .......... .......... .......... .......... 31% 84.6M 0s
   300K .......... .......... .......... .......... .......... 36%  318M 0s
   350K .......... .......... .......... .......... .......... 41%  139M 0s
   400K .......... .......... .......... .......... .......... 46%  351M 0s
   450K .......... .......... .......... .......... .......... 51%  367M 0s
   500K .......... .......... .......... .......... .......... 57%  230M 0s
   550K .......... .......... .......... .......... .......... 62%  102M 0s
   600K .......... .......... .......... .......... .......... 67%  153M 0s
   650K .......... .......... .......... .......... .......... 72%  133M 0s
   700K .......... .......... .......... .......... .......... 77%  228M 0s
   750K .......... .......... .......... .......... .......... 82%  149M 0s
   800K .......... .......... .......... .......... .......... 88%  176M 0s
   850K .......... .......... .......... .......... .......... 93%  390M 0s
   900K .......... .......... .......... .......... .......... 98%  218M 0s
   950K .......... ....                                       100% 1.82G=0.06s

2020-03-02 04:15:08 (131 Mb/s) - ‘/dev/null’ saved [987623/987623]

