--2020-03-02 02:16:08--  http://www.mzdbl.com.cn/maoxuan/nongcun.pdf
Resolving www.mzdbl.com.cn (www.mzdbl.com.cn)... 218.25.11.13
Connecting to www.mzdbl.com.cn (www.mzdbl.com.cn)|218.25.11.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6188522 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  175K 4m40s
    50K .......... .......... .......... .......... ..........  1%  499K 3m8s
   100K .......... .......... .......... .......... ..........  2%  984K 2m20s
   150K .......... .......... .......... .......... ..........  3% 1.03M 1m56s
   200K .......... .......... .......... .......... ..........  4% 1.46M 99s
   250K .......... .......... .......... .......... ..........  4%  929K 90s
   300K .......... .......... .......... .......... ..........  5% 1.00M 83s
   350K .......... .......... .......... .......... ..........  6% 1.34M 76s
   400K .......... .......... .......... .......... ..........  7% 1.52M 71s
   450K .......... .......... .......... .......... ..........  8% 14.9M 63s
   500K .......... .......... .......... .......... ..........  9% 1.41M 60s
   550K .......... .......... .......... .......... ..........  9% 1.46M 57s
   600K .......... .......... .......... .......... .......... 10% 1.33M 55s
   650K .......... .......... .......... .......... .......... 11% 15.3M 50s
   700K .......... .......... .......... .......... .......... 12% 1.51M 49s
   750K .......... .......... .......... .......... .......... 13% 1.51M 47s
   800K .......... .......... .......... .......... .......... 14% 1.47M 45s
   850K .......... .......... .......... .......... .......... 14% 1.51M 44s
   900K .......... .......... .......... .......... .......... 15% 15.5M 41s
   950K .......... .......... .......... .......... .......... 16% 1.49M 40s
  1000K .......... .......... .......... .......... .......... 17% 1.09M 40s
  1050K .......... .......... .......... .......... .......... 18% 1.52M 39s
  1100K .......... .......... .......... .......... .......... 19% 13.5M 37s
  1150K .......... .......... .......... .......... .......... 19% 1.55M 36s
  1200K .......... .......... .......... .......... .......... 20% 1.51M 35s
  1250K .......... .......... .......... .......... .......... 21% 1.40M 35s
  1300K .......... .......... .......... .......... .......... 22% 1.54M 34s
  1350K .......... .......... .......... .......... .......... 23% 15.8M 32s
  1400K .......... .......... .......... .......... .......... 23% 1.26M 32s
  1450K .......... .......... .......... .......... .......... 24% 1.35M 32s
  1500K .......... .......... .......... .......... .......... 25% 1.51M 31s
  1550K .......... .......... .......... .......... .......... 26% 15.8M 30s
  1600K .......... .......... .......... .......... .......... 27% 1.28M 29s
  1650K .......... .......... .......... .......... .......... 28% 1.33M 29s
  1700K .......... .......... .......... .......... .......... 28% 1.34M 29s
  1750K .......... .......... .......... .......... .......... 29% 1.34M 28s
  1800K .......... .......... .......... .......... .......... 30%  237M 27s
  1850K .......... .......... .......... .......... .......... 31% 1.34M 27s
  1900K .......... .......... .......... .......... .......... 32% 1.33M 26s
  1950K .......... .......... .......... .......... .......... 33% 1.52M 26s
  2000K .......... .......... .......... .......... .......... 33% 1.18M 26s
  2050K .......... .......... .......... .......... .......... 34%  144M 25s
  2100K .......... .......... .......... .......... .......... 35% 1.34M 24s
  2150K .......... .......... .......... .......... .......... 36% 1.41M 24s
  2200K .......... .......... .......... .......... .......... 37% 1.28M 24s
  2250K .......... .......... .......... .......... .......... 38%  279M 23s
  2300K .......... .......... .......... .......... .......... 38% 1.33M 23s
  2350K .......... .......... .......... .......... .......... 39% 1.34M 22s
  2400K .......... .......... .......... .......... .......... 40% 1.32M 22s
  2450K .......... .......... .......... .......... .......... 41% 1.35M 22s
  2500K .......... .......... .......... .......... .......... 42%  221M 21s
  2550K .......... .......... .......... .......... .......... 43% 1.34M 21s
  2600K .......... .......... .......... .......... .......... 43% 1.45M 20s
  2650K .......... .......... .......... .......... .......... 44% 1.23M 20s
  2700K .......... .......... .......... .......... .......... 45%  223M 19s
  2750K .......... .......... .......... .......... .......... 46% 1.31M 19s
  2800K .......... .......... .......... .......... .......... 47% 1.36M 19s
  2850K .......... .......... .......... .......... .......... 47% 1.34M 19s
  2900K .......... .......... .......... .......... .......... 48% 1.57M 18s
  2950K .......... .......... .......... .......... .......... 49% 14.7M 18s
  3000K .......... .......... .......... .......... .......... 50% 1.25M 17s
  3050K .......... .......... .......... .......... .......... 51% 1.34M 17s
  3100K .......... .......... .......... .......... .......... 52% 1.32M 17s
  3150K .......... .......... .......... .......... .......... 52%  253M 16s
  3200K .......... .......... .......... .......... .......... 53% 1.35M 16s
  3250K .......... .......... .......... .......... .......... 54% 1.45M 16s
  3300K .......... .......... .......... .......... .......... 55% 1.51M 15s
  3350K .......... .......... .......... .......... .......... 56% 1.12M 15s
  3400K .......... .......... .......... .......... .......... 57%  229M 15s
  3450K .......... .......... .......... .......... .......... 57% 1.38M 14s
  3500K .......... .......... .......... .......... .......... 58% 1.40M 14s
  3550K .......... .......... .......... .......... .......... 59% 1.43M 14s
  3600K .......... .......... .......... .......... .......... 60% 1.17M 14s
  3650K .......... .......... .......... .......... .......... 61%  151M 13s
  3700K .......... .......... .......... .......... .......... 62% 1.34M 13s
  3750K .......... .......... .......... .......... .......... 62% 1.34M 13s
  3800K .......... .......... .......... .......... .......... 63%  999K 12s
  3850K .......... .......... .......... .......... .......... 64%  388M 12s
  3900K .......... .......... .......... .......... .......... 65% 1.34M 12s
  3950K .......... .......... .......... .......... .......... 66% 1.34M 11s
  4000K .......... .......... .......... .......... .......... 67% 1.33M 11s
  4050K .......... .......... .......... .......... .......... 67% 1.33M 11s
  4100K .......... .......... .......... .......... .......... 68%  168M 11s
  4150K .......... .......... .......... .......... .......... 69% 1.32M 10s
  4200K .......... .......... .......... .......... .......... 70% 1.35M 10s
  4250K .......... .......... .......... .......... .......... 71% 1.47M 10s
  4300K .......... .......... .......... .......... .......... 71% 14.9M 9s
  4350K .......... .......... .......... .......... .......... 72% 1.51M 9s
  4400K .......... .......... .......... .......... .......... 73% 1.37M 9s
  4450K .......... .......... .......... .......... .......... 74% 1.28M 9s
  4500K .......... .......... .......... .......... .......... 75% 1.21M 8s
  4550K .......... .......... .......... .......... .......... 76%  266M 8s
  4600K .......... .......... .......... .......... .......... 76% 1.34M 8s
  4650K .......... .......... .......... .......... .......... 77% 1.45M 7s
  4700K .......... .......... .......... .......... .......... 78% 1.23M 7s
  4750K .......... .......... .......... .......... .......... 79%  306M 7s
  4800K .......... .......... .......... .......... .......... 80%  998K 7s
  4850K .......... .......... .......... .......... .......... 81% 1.39M 6s
  4900K .......... .......... .......... .......... .......... 81% 1.20M 6s
  4950K .......... .......... .......... .......... .......... 82%  531K 6s
  5000K .......... .......... .......... .......... .......... 83% 1.22G 6s
  5050K .......... .......... .......... .......... .......... 84% 1.04M 5s
  5100K .......... .......... .......... .......... .......... 85% 1.23M 5s
  5150K .......... .......... .......... .......... .......... 86% 1.22M 5s
  5200K .......... .......... .......... .......... .......... 86% 1.23M 4s
  5250K .......... .......... .......... .......... .......... 87% 2.35M 4s
  5300K .......... .......... .......... .......... .......... 88% 1.28M 4s
  5350K .......... .......... .......... .......... .......... 89% 2.15M 4s
  5400K .......... .......... .......... .......... .......... 90% 1.19M 3s
  5450K .......... .......... .......... .......... .......... 91% 2.96M 3s
  5500K .......... .......... .......... .......... .......... 91% 1.32M 3s
  5550K .......... .......... .......... .......... .......... 92% 1.50M 2s
  5600K .......... .......... .......... .......... .......... 93% 1.47M 2s
  5650K .......... .......... .......... .......... .......... 94% 1.37M 2s
  5700K .......... .......... .......... .......... .......... 95% 4.69M 2s
  5750K .......... .......... .......... .......... .......... 95% 1.88M 1s
  5800K .......... .......... .......... .......... .......... 96% 1.29M 1s
  5850K .......... .......... .......... .......... .......... 97% 1.05M 1s
  5900K .......... .......... .......... .......... .......... 98% 28.0M 1s
  5950K .......... .......... .......... .......... .......... 99% 1.25M 0s
  6000K .......... .......... .......... .......... ...       100%  949K=33s

2020-03-02 02:16:44 (1.48 Mb/s) - ‘/dev/null’ saved [6188522/6188522]

