--2020-03-02 03:03:01--  http://www.japraktik.cz/dokumenty/letacek_chronicka_autoimunitni_thyroiditida.pdf
Resolving www.japraktik.cz (www.japraktik.cz)... 93.185.98.151
Connecting to www.japraktik.cz (www.japraktik.cz)|93.185.98.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.44M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... .......... .......... .......... 88.4M
   150K .......... .......... .......... .......... ..........  178M
   200K .......... .......... .......... .......... .......... 12.4M
   250K .......... .......... .......... .......... .......... 77.4M
   300K .......... .......... .......... .......... .......... 12.7M
   350K .......... .......... .......... .......... ..........  158M
   400K .......... .......... .......... .......... ..........  311M
   450K .......... .......... .......... .......... ..........  253M
   500K .......... .......... .......... .......... ..........  123M
   550K .......... .......... .......... .......... .......... 13.3M
   600K .......... .......... .......... .......... ..........  129M
   650K .......... .......... .......... .......... ..........  106M
   700K .......... .......... .......... .......... ..........  390M
   750K .......... .......... .......... .......... ..........  244M
   800K .......... .......... .......... .......... .......... 14.1M
   850K .......... .......... .......... .......... ..........  229M
   900K .......... .......... .......... .......... ..........  236M
   950K .......... .......... .......... .......... ..........  253M
  1000K .......... .......... .......... .......... ..........  352M
  1050K .......... .......... .......... .......... ..........  232M
  1100K .......... .......... .......... .......... ..........  117M
  1150K .......... .......... .......... .......... ..........  470M
  1200K .......... .......... .......... .......... .......... 12.4M
  1250K .......... .......... .......... .......... ..........  215M
  1300K .......... .......... .......... .......... ..........  384M
  1350K .......... .......... .......... .......... ..........  467M
  1400K .......... .......... .......... .......... ..........  221M
  1450K .......... .......... .......... .......... ..........  291M
  1500K .......... .......... .......... .......... ..........  273M
  1550K .......... .......... .......... .......... ..........  349M
  1600K .......... .......... .......... .......... ..........  442M
  1650K .......... .......... .......... .......... ..........  220M
  1700K .......... .......... .......... .......... .......... 14.1M
  1750K .......... .......... .......... .......... ..........  173M
  1800K .......... .......... .......... .......... ..........  492M
  1850K .......... .......... .......... .......... ..........  367M
  1900K .......... .......... .......... .......... ..........  449M
  1950K .......... .......... .......... .......... ....        233M=0.4s

2020-03-02 03:03:01 (44.9 Mb/s) - ‘/dev/null’ saved [2042789]

