--2020-03-02 00:15:04--  http://mogiskzr.by/doc/Edinie_treb_izm24.pdf
Resolving mogiskzr.by (mogiskzr.by)... 93.125.99.79
Connecting to mogiskzr.by (mogiskzr.by)|93.125.99.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386243 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.14M 1s
    50K .......... .......... .......... .......... .......... 26% 6.20M 1s
   100K .......... .......... .......... .......... .......... 39%  126M 0s
   150K .......... .......... .......... .......... .......... 53%  133M 0s
   200K .......... .......... .......... .......... .......... 66% 6.92M 0s
   250K .......... .......... .......... .......... .......... 79%  109M 0s
   300K .......... .......... .......... .......... .......... 92%  993K 0s
   350K .......... .......... .......                         100% 1.18M=0.9s

2020-03-02 00:15:05 (3.56 Mb/s) - ‘/dev/null’ saved [386243/386243]

