--2020-03-02 01:42:47--  http://www.mih.gov.kh/File/UploadedFiles/2_21_2017_22_22_16.pdf
Resolving www.mih.gov.kh (www.mih.gov.kh)... 142.4.49.154
Connecting to www.mih.gov.kh (www.mih.gov.kh)|142.4.49.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2171120 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  583K 29s
    50K .......... .......... .......... .......... ..........  4% 2.79M 17s
   100K .......... .......... .......... .......... ..........  7%  139M 11s
   150K .......... .......... .......... .......... ..........  9% 2.87M 10s
   200K .......... .......... .......... .......... .......... 11%  148M 7s
   250K .......... .......... .......... .......... .......... 14% 84.8M 6s
   300K .......... .......... .......... .......... .......... 16% 2.00M 6s
   350K .......... .......... .......... .......... .......... 18%  217M 5s
   400K .......... .......... .......... .......... .......... 21%  317M 4s
   450K .......... .......... .......... .......... .......... 23% 2.83M 4s
   500K .......... .......... .......... .......... .......... 25%  140M 4s
   550K .......... .......... .......... .......... .......... 28%  397M 3s
   600K .......... .......... .......... .......... .......... 30% 51.9M 3s
   650K .......... .......... .......... .......... .......... 33%  125M 3s
   700K .......... .......... .......... .......... .......... 35% 3.14M 3s
   750K .......... .......... .......... .......... .......... 37%  124M 2s
   800K .......... .......... .......... .......... .......... 40%  147M 2s
   850K .......... .......... .......... .......... .......... 42%  145M 2s
   900K .......... .......... .......... .......... .......... 44%  256M 2s
   950K .......... .......... .......... .......... .......... 47%  101M 2s
  1000K .......... .......... .......... .......... .......... 49% 4.61M 2s
  1050K .......... .......... .......... .......... .......... 51% 8.22M 2s
  1100K .......... .......... .......... .......... .......... 54%  149M 1s
  1150K .......... .......... .......... .......... .......... 56%  521M 1s
  1200K .......... .......... .......... .......... .......... 58% 50.9M 1s
  1250K .......... .......... .......... .......... .......... 61%  299M 1s
  1300K .......... .......... .......... .......... .......... 63%  305M 1s
  1350K .......... .......... .......... .......... .......... 66%  326M 1s
  1400K .......... .......... .......... .......... .......... 68% 26.3M 1s
  1450K .......... .......... .......... .......... .......... 70%  182M 1s
  1500K .......... .......... .......... .......... .......... 73% 6.36M 1s
  1550K .......... .......... .......... .......... .......... 75% 8.70M 1s
  1600K .......... .......... .......... .......... .......... 77%  200M 1s
  1650K .......... .......... .......... .......... .......... 80%  131M 0s
  1700K .......... .......... .......... .......... .......... 82% 64.8M 0s
  1750K .......... .......... .......... .......... .......... 84% 94.6M 0s
  1800K .......... .......... .......... .......... .......... 87%  166M 0s
  1850K .......... .......... .......... .......... .......... 89%  373M 0s
  1900K .......... .......... .......... .......... .......... 91% 34.3M 0s
  1950K .......... .......... .......... .......... .......... 94%  188M 0s
  2000K .......... .......... .......... .......... .......... 96%  217M 0s
  2050K .......... .......... .......... .......... .......... 99%  302M 0s
  2100K .......... ..........                                 100% 1.45G=1.8s

2020-03-02 01:42:50 (9.46 Mb/s) - ‘/dev/null’ saved [2171120/2171120]

