--2020-03-02 06:14:47--  http://midclear.com.lb/About/ArticlesOfIncorporation
Resolving midclear.com.lb (midclear.com.lb)... 80.77.182.18
Connecting to midclear.com.lb (midclear.com.lb)|80.77.182.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3168871 (3.0M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.35M 7s
    50K .......... .......... .......... .......... ..........  3% 6.97M 5s
   100K .......... .......... .......... .......... ..........  4% 49.1M 4s
   150K .......... .......... .......... .......... ..........  6% 53.2M 3s
   200K .......... .......... .......... .......... ..........  8% 7.70M 3s
   250K .......... .......... .......... .......... ..........  9% 60.0M 2s
   300K .......... .......... .......... .......... .......... 11% 9.12M 2s
   350K .......... .......... .......... .......... .......... 12% 47.0M 2s
   400K .......... .......... .......... .......... .......... 14% 52.8M 2s
   450K .......... .......... .......... .......... .......... 16% 40.9M 2s
   500K .......... .......... .......... .......... .......... 17% 13.9M 2s
   550K .......... .......... .......... .......... .......... 19%  110M 2s
   600K .......... .......... .......... .......... .......... 21% 59.1M 1s
   650K .......... .......... .......... .......... .......... 22% 50.0M 1s
   700K .......... .......... .......... .......... .......... 24% 45.5M 1s
   750K .......... .......... .......... .......... .......... 25% 69.6M 1s
   800K .......... .......... .......... .......... .......... 27% 14.1M 1s
   850K .......... .......... .......... .......... .......... 29%  104M 1s
   900K .......... .......... .......... .......... .......... 30%  112M 1s
   950K .......... .......... .......... .......... .......... 32%  144M 1s
  1000K .......... .......... .......... .......... .......... 33%  119M 1s
  1050K .......... .......... .......... .......... .......... 35%  138M 1s
  1100K .......... .......... .......... .......... .......... 37% 50.2M 1s
  1150K .......... .......... .......... .......... .......... 38% 60.3M 1s
  1200K .......... .......... .......... .......... .......... 40% 15.8M 1s
  1250K .......... .......... .......... .......... .......... 42%  197M 1s
  1300K .......... .......... .......... .......... .......... 43%  130M 1s
  1350K .......... .......... .......... .......... .......... 45%  140M 1s
  1400K .......... .......... .......... .......... .......... 46%  108M 1s
  1450K .......... .......... .......... .......... .......... 48%  144M 1s
  1500K .......... .......... .......... .......... .......... 50%  130M 0s
  1550K .......... .......... .......... .......... .......... 51% 83.2M 0s
  1600K .......... .......... .......... .......... .......... 53% 79.0M 0s
  1650K .......... .......... .......... .......... .......... 54% 73.6M 0s
  1700K .......... .......... .......... .......... .......... 56% 14.7M 0s
  1750K .......... .......... .......... .......... .......... 58%  129M 0s
  1800K .......... .......... .......... .......... .......... 59%  273M 0s
  1850K .......... .......... .......... .......... .......... 61%  212M 0s
  1900K .......... .......... .......... .......... .......... 63%  142M 0s
  1950K .......... .......... .......... .......... .......... 64%  149M 0s
  2000K .......... .......... .......... .......... .......... 66% 80.5M 0s
  2050K .......... .......... .......... .......... .......... 67%  305M 0s
  2100K .......... .......... .......... .......... .......... 69%  155M 0s
  2150K .......... .......... .......... .......... .......... 71%  342M 0s
  2200K .......... .......... .......... .......... .......... 72%  339M 0s
  2250K .......... .......... .......... .......... .......... 74%  173M 0s
  2300K .......... .......... .......... .......... .......... 75%  117M 0s
  2350K .......... .......... .......... .......... .......... 77%  187M 0s
  2400K .......... .......... .......... .......... .......... 79% 16.4M 0s
  2450K .......... .......... .......... .......... .......... 80% 72.7M 0s
  2500K .......... .......... .......... .......... .......... 82%  193M 0s
  2550K .......... .......... .......... .......... .......... 84%  187M 0s
  2600K .......... .......... .......... .......... .......... 85%  143M 0s
  2650K .......... .......... .......... .......... .......... 87%  139M 0s
  2700K .......... .......... .......... .......... .......... 88%  203M 0s
  2750K .......... .......... .......... .......... .......... 90%  133M 0s
  2800K .......... .......... .......... .......... .......... 92%  192M 0s
  2850K .......... .......... .......... .......... .......... 93% 36.6M 0s
  2900K .......... .......... .......... .......... .......... 95%  982M 0s
  2950K .......... .......... .......... .......... .......... 96%  376M 0s
  3000K .......... .......... .......... .......... .......... 98%  230M 0s
  3050K .......... .......... .......... .......... ....      100%  245M=0.6s

2020-03-02 06:14:48 (39.9 Mb/s) - ‘/dev/null’ saved [3168871/3168871]

