--2020-03-01 22:20:50--  http://theses.univ-oran1.dz/document/THA2628.pdf
Resolving theses.univ-oran1.dz (theses.univ-oran1.dz)... 193.194.74.14
Connecting to theses.univ-oran1.dz (theses.univ-oran1.dz)|193.194.74.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://theses.univ-oran1.dz/document/THA2628.pdf [following]
--2020-03-01 22:20:50--  https://theses.univ-oran1.dz/document/THA2628.pdf
Connecting to theses.univ-oran1.dz (theses.univ-oran1.dz)|193.194.74.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2004673 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.39M 5s
    50K .......... .......... .......... .......... ..........  5% 7.40M 3s
   100K .......... .......... .......... .......... ..........  7% 69.8M 2s
   150K .......... .......... .......... .......... .......... 10% 64.9M 2s
   200K .......... .......... .......... .......... .......... 12% 4.16M 2s
   250K .......... .......... .......... .......... .......... 15%  140M 2s
   300K .......... .......... .......... .......... .......... 17% 7.43M 2s
   350K .......... .......... .......... .......... .......... 20% 81.3M 1s
   400K .......... .......... .......... .......... .......... 22% 85.8M 1s
   450K .......... .......... .......... .......... .......... 25% 6.25M 1s
   500K .......... .......... .......... .......... .......... 28% 9.36M 1s
   550K .......... .......... .......... .......... .......... 30%  628M 1s
   600K .......... .......... .......... .......... .......... 33%  779M 1s
   650K .......... .......... .......... .......... .......... 35%  896M 1s
   700K .......... .......... .......... .......... .......... 38% 26.2M 1s
   750K .......... .......... .......... .......... .......... 40% 10.1M 1s
   800K .......... .......... .......... .......... .......... 43% 62.4M 1s
   850K .......... .......... .......... .......... .......... 45% 90.8M 1s
   900K .......... .......... .......... .......... .......... 48% 6.19M 1s
   950K .......... .......... .......... .......... .......... 51% 1.01G 1s
  1000K .......... .......... .......... .......... .......... 53% 1.02G 1s
  1050K .......... .......... .......... .......... .......... 56% 1.24G 0s
  1100K .......... .......... .......... .......... .......... 58% 11.0M 0s
  1150K .......... .......... .......... .......... .......... 61% 47.0M 0s
  1200K .......... .......... .......... .......... .......... 63% 34.9M 0s
  1250K .......... .......... .......... .......... .......... 66% 9.12M 0s
  1300K .......... .......... .......... .......... .......... 68% 94.4M 0s
  1350K .......... .......... .......... .......... .......... 71% 28.0M 0s
  1400K .......... .......... .......... .......... .......... 74% 9.56M 0s
  1450K .......... .......... .......... .......... .......... 76% 80.3M 0s
  1500K .......... .......... .......... .......... .......... 79% 9.47M 0s
  1550K .......... .......... .......... .......... .......... 81% 36.5M 0s
  1600K .......... .......... .......... .......... .......... 84% 52.5M 0s
  1650K .......... .......... .......... .......... .......... 86% 6.45M 0s
  1700K .......... .......... .......... .......... .......... 89% 1.14G 0s
  1750K .......... .......... .......... .......... .......... 91% 13.4M 0s
  1800K .......... .......... .......... .......... .......... 94% 23.3M 0s
  1850K .......... .......... .......... .......... .......... 97% 9.13M 0s
  1900K .......... .......... .......... .......... .......... 99% 30.3M 0s
  1950K .......                                               100%  232M=1.0s

2020-03-01 22:20:51 (16.0 Mb/s) - ‘/dev/null’ saved [2004673/2004673]

--2020-03-01 22:20:51--  http://theses.univ-oran1.dz/document/THA4176.pdf
Resolving theses.univ-oran1.dz (theses.univ-oran1.dz)... 193.194.74.14
Connecting to theses.univ-oran1.dz (theses.univ-oran1.dz)|193.194.74.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://theses.univ-oran1.dz/document/THA4176.pdf [following]
--2020-03-01 22:20:51--  https://theses.univ-oran1.dz/document/THA4176.pdf
Connecting to theses.univ-oran1.dz (theses.univ-oran1.dz)|193.194.74.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15021687 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.36M 36s
    50K .......... .......... .......... .......... ..........  0% 1.94M 48s
   100K .......... .......... .......... .......... ..........  1%  225M 32s
   150K .......... .......... .......... .......... ..........  1% 4.50M 31s
   200K .......... .......... .......... .......... ..........  1%  920M 25s
   250K .......... .......... .......... .......... ..........  2% 2.30M 29s
   300K .......... .......... .......... .......... ..........  2%  155M 25s
   350K .......... .......... .......... .......... ..........  2% 4.53M 25s
   400K .......... .......... .......... .......... ..........  3% 2.29M 28s
   450K .......... .......... .......... .......... ..........  3%  883M 25s
   500K .......... .......... .......... .......... ..........  3%  914M 23s
   550K .......... .......... .......... .......... ..........  4% 4.76M 23s
   600K .......... .......... .......... .......... ..........  4% 2.77M 24s
   650K .......... .......... .......... .......... ..........  4% 2.26M 26s
   700K .......... .......... .......... .......... ..........  5% 2.32M 27s
   750K .......... .......... .......... .......... ..........  5%  537M 25s
   800K .......... .......... .......... .......... ..........  5% 2.75M 26s
   850K .......... .......... .......... .......... ..........  6% 2.52M 27s
   900K .......... .......... .......... .......... ..........  6% 3.16M 28s
   950K .......... .......... .......... .......... ..........  6% 2.29M 29s
  1000K .......... .......... .......... .......... ..........  7% 4.50M 28s
  1050K .......... .......... .......... .......... ..........  7% 2.30M 29s
  1100K .......... .......... .......... .......... ..........  7% 2.69M 30s
  1150K .......... .......... .......... .......... ..........  8%  169M 28s
  1200K .......... .......... .......... .......... ..........  8% 1.14M 31s
  1250K .......... .......... .......... .......... ..........  8%  798M 30s
  1300K .......... .......... .......... .......... ..........  9% 2.31M 30s
  1350K .......... .......... .......... .......... ..........  9% 3.66M 30s
  1400K .......... .......... .......... .......... ..........  9% 1.23M 32s
  1450K .......... .......... .......... .......... .......... 10% 6.87M 31s
  1500K .......... .......... .......... .......... .......... 10% 6.52M 31s
  1550K .......... .......... .......... .......... .......... 10% 6.75M 30s
  1600K .......... .......... .......... .......... .......... 11% 3.55M 30s
  1650K .......... .......... .......... .......... .......... 11% 6.45M 29s
  1700K .......... .......... .......... .......... .......... 11% 3.44M 29s
  1750K .......... .......... .......... .......... .......... 12% 7.08M 29s
  1800K .......... .......... .......... .......... .......... 12% 3.34M 29s
  1850K .......... .......... .......... .......... .......... 12% 3.47M 29s
  1900K .......... .......... .......... .......... .......... 13% 6.48M 28s
  1950K .......... .......... .......... .......... .......... 13% 3.47M 28s
  2000K .......... .......... .......... .......... .......... 13% 3.41M 28s
  2050K .......... .......... .......... .......... .......... 14% 6.58M 28s
  2100K .......... .......... .......... .......... .......... 14% 3.47M 28s
  2150K .......... .......... .......... .......... .......... 14% 6.59M 27s
  2200K .......... .......... .......... .......... .......... 15% 3.47M 27s
  2250K .......... .......... .......... .......... .......... 15% 6.66M 27s
  2300K .......... .......... .......... .......... .......... 16% 6.51M 27s
  2350K .......... .......... .......... .......... .......... 16% 6.69M 26s
  2400K .......... .......... .......... .......... .......... 16% 3.61M 26s
  2450K .......... .......... .......... .......... .......... 17% 6.60M 26s
  2500K .......... .......... .......... .......... .......... 17% 6.40M 25s
  2550K .......... .......... .......... .......... .......... 17% 3.43M 25s
  2600K .......... .......... .......... .......... .......... 18% 6.78M 25s
  2650K .......... .......... .......... .......... .......... 18% 3.62M 25s
  2700K .......... .......... .......... .......... .......... 18% 6.38M 25s
  2750K .......... .......... .......... .......... .......... 19% 3.53M 25s
  2800K .......... .......... .......... .......... .......... 19% 6.39M 24s
  2850K .......... .......... .......... .......... .......... 19% 3.59M 24s
  2900K .......... .......... .......... .......... .......... 20% 3.46M 24s
  2950K .......... .......... .......... .......... .......... 20% 3.52M 24s
  3000K .......... .......... .......... .......... .......... 20% 3.42M 24s
  3050K .......... .......... .......... .......... .......... 21% 6.00M 24s
  3100K .......... .......... .......... .......... .......... 21% 3.50M 24s
  3150K .......... .......... .......... .......... .......... 21% 3.48M 24s
  3200K .......... .......... .......... .......... .......... 22% 3.26M 24s
  3250K .......... .......... .......... .......... .......... 22% 3.41M 24s
  3300K .......... .......... .......... .......... .......... 22% 3.47M 24s
  3350K .......... .......... .......... .......... .......... 23% 3.50M 24s
  3400K .......... .......... .......... .......... .......... 23% 3.42M 24s
  3450K .......... .......... .......... .......... .......... 23% 3.42M 24s
  3500K .......... .......... .......... .......... .......... 24% 3.42M 24s
  3550K .......... .......... .......... .......... .......... 24% 3.28M 23s
  3600K .......... .......... .......... .......... .......... 24% 1.70M 24s
  3650K .......... .......... .......... .......... .......... 25% 2.23M 24s
  3700K .......... .......... .......... .......... .......... 25% 2.27M 24s
  3750K .......... .......... .......... .......... .......... 25% 3.34M 24s
  3800K .......... .......... .......... .......... .......... 26% 2.25M 24s
  3850K .......... .......... .......... .......... .......... 26% 1.73M 24s
  3900K .......... .......... .......... .......... .......... 26% 1.70M 24s
  3950K .......... .......... .......... .......... .......... 27% 2.28M 25s
  4000K .......... .......... .......... .......... .......... 27% 2.27M 25s
  4050K .......... .......... .......... .......... .......... 27% 2.28M 25s
  4100K .......... .......... .......... .......... .......... 28% 3.44M 25s
  4150K .......... .......... .......... .......... .......... 28% 3.37M 24s
  4200K .......... .......... .......... .......... .......... 28% 2.31M 24s
  4250K .......... .......... .......... .......... .......... 29% 2.98M 24s
  4300K .......... .......... .......... .......... .......... 29% 6.35M 24s
  4350K .......... .......... .......... .......... .......... 29% 3.41M 24s
  4400K .......... .......... .......... .......... .......... 30% 3.49M 24s
  4450K .......... .......... .......... .......... .......... 30% 3.40M 24s
  4500K .......... .......... .......... .......... .......... 31% 6.56M 24s
  4550K .......... .......... .......... .......... .......... 31% 3.44M 23s
  4600K .......... .......... .......... .......... .......... 31% 2.30M 23s
  4650K .......... .......... .......... .......... .......... 32% 6.39M 23s
  4700K .......... .......... .......... .......... .......... 32% 3.34M 23s
  4750K .......... .......... .......... .......... .......... 32% 3.42M 23s
  4800K .......... .......... .......... .......... .......... 33% 2.30M 23s
  4850K .......... .......... .......... .......... .......... 33% 2.36M 23s
  4900K .......... .......... .......... .......... .......... 33% 3.23M 23s
  4950K .......... .......... .......... .......... .......... 34% 2.32M 23s
  5000K .......... .......... .......... .......... .......... 34% 1.37M 23s
  5050K .......... .......... .......... .......... .......... 34% 2.29M 23s
  5100K .......... .......... .......... .......... .......... 35% 3.34M 23s
  5150K .......... .......... .......... .......... .......... 35% 2.24M 23s
  5200K .......... .......... .......... .......... .......... 35% 2.29M 23s
  5250K .......... .......... .......... .......... .......... 36% 3.41M 23s
  5300K .......... .......... .......... .......... .......... 36% 3.42M 23s
  5350K .......... .......... .......... .......... .......... 36% 3.44M 23s
  5400K .......... .......... .......... .......... .......... 37% 3.38M 23s
  5450K .......... .......... .......... .......... .......... 37% 2.30M 22s
  5500K .......... .......... .......... .......... .......... 37% 3.32M 22s
  5550K .......... .......... .......... .......... .......... 38% 2.23M 22s
  5600K .......... .......... .......... .......... .......... 38% 1.72M 22s
  5650K .......... .......... .......... .......... .......... 38% 2.31M 22s
  5700K .......... .......... .......... .......... .......... 39% 3.36M 22s
  5750K .......... .......... .......... .......... .......... 39% 3.40M 22s
  5800K .......... .......... .......... .......... .......... 39% 2.36M 22s
  5850K .......... .......... .......... .......... .......... 40% 3.35M 22s
  5900K .......... .......... .......... .......... .......... 40% 6.50M 22s
  5950K .......... .......... .......... .......... .......... 40% 3.46M 22s
  6000K .......... .......... .......... .......... .......... 41% 3.38M 21s
  6050K .......... .......... .......... .......... .......... 41% 6.63M 21s
  6100K .......... .......... .......... .......... .......... 41% 3.41M 21s
  6150K .......... .......... .......... .......... .......... 42% 6.65M 21s
  6200K .......... .......... .......... .......... .......... 42% 3.43M 21s
  6250K .......... .......... .......... .......... .......... 42% 6.64M 21s
  6300K .......... .......... .......... .......... .......... 43% 3.47M 20s
  6350K .......... .......... .......... .......... .......... 43% 6.32M 20s
  6400K .......... .......... .......... .......... .......... 43% 3.42M 20s
  6450K .......... .......... .......... .......... .......... 44% 3.35M 20s
  6500K .......... .......... .......... .......... .......... 44% 6.84M 20s
  6550K .......... .......... .......... .......... .......... 44% 3.42M 20s
  6600K .......... .......... .......... .......... .......... 45% 2.31M 20s
  6650K .......... .......... .......... .......... .......... 45% 6.79M 19s
  6700K .......... .......... .......... .......... .......... 46% 3.41M 19s
  6750K .......... .......... .......... .......... .......... 46% 3.42M 19s
  6800K .......... .......... .......... .......... .......... 46% 3.24M 19s
  6850K .......... .......... .......... .......... .......... 47% 3.56M 19s
  6900K .......... .......... .......... .......... .......... 47% 3.42M 19s
  6950K .......... .......... .......... .......... .......... 47% 3.46M 19s
  7000K .......... .......... .......... .......... .......... 48% 6.43M 18s
  7050K .......... .......... .......... .......... .......... 48% 3.42M 18s
  7100K .......... .......... .......... .......... .......... 48% 3.51M 18s
  7150K .......... .......... .......... .......... .......... 49% 3.23M 18s
  7200K .......... .......... .......... .......... .......... 49% 6.34M 18s
  7250K .......... .......... .......... .......... .......... 49% 3.47M 18s
  7300K .......... .......... .......... .......... .......... 50% 3.51M 18s
  7350K .......... .......... .......... .......... .......... 50% 3.39M 18s
  7400K .......... .......... .......... .......... .......... 50% 3.44M 17s
  7450K .......... .......... .......... .......... .......... 51% 3.42M 17s
  7500K .......... .......... .......... .......... .......... 51% 5.94M 17s
  7550K .......... .......... .......... .......... .......... 51% 2.32M 17s
  7600K .......... .......... .......... .......... .......... 52% 2.36M 17s
  7650K .......... .......... .......... .......... .......... 52% 3.34M 17s
  7700K .......... .......... .......... .......... .......... 52% 2.30M 17s
  7750K .......... .......... .......... .......... .......... 53% 2.25M 17s
  7800K .......... .......... .......... .......... .......... 53% 2.28M 17s
  7850K .......... .......... .......... .......... .......... 53% 2.31M 17s
  7900K .......... .......... .......... .......... .......... 54% 2.28M 17s
  7950K .......... .......... .......... .......... .......... 54% 3.26M 16s
  8000K .......... .......... .......... .......... .......... 54% 2.28M 16s
  8050K .......... .......... .......... .......... .......... 55% 3.41M 16s
  8100K .......... .......... .......... .......... .......... 55% 1.72M 16s
  8150K .......... .......... .......... .......... .......... 55% 1.70M 16s
  8200K .......... .......... .......... .......... .......... 56% 1.12M 16s
  8250K .......... .......... .......... .......... .......... 56% 1.71M 16s
  8300K .......... .......... .......... .......... .......... 56% 1.71M 16s
  8350K .......... .......... .......... .......... .......... 57% 2.31M 16s
  8400K .......... .......... .......... .......... .......... 57% 2.21M 16s
  8450K .......... .......... .......... .......... .......... 57% 2.23M 16s
  8500K .......... .......... .......... .......... .......... 58% 2.28M 16s
  8550K .......... .......... .......... .......... .......... 58% 1.71M 16s
  8600K .......... .......... .......... .......... .......... 58% 2.17M 16s
  8650K .......... .......... .......... .......... .......... 59% 1.72M 16s
  8700K .......... .......... .......... .......... .......... 59% 1.67M 16s
  8750K .......... .......... .......... .......... .......... 59% 1.70M 15s
  8800K .......... .......... .......... .......... .......... 60% 1.71M 15s
  8850K .......... .......... .......... .......... .......... 60% 2.25M 15s
  8900K .......... .......... .......... .......... .......... 61% 2.31M 15s
  8950K .......... .......... .......... .......... .......... 61% 3.39M 15s
  9000K .......... .......... .......... .......... .......... 61% 1.72M 15s
  9050K .......... .......... .......... .......... .......... 62% 2.28M 15s
  9100K .......... .......... .......... .......... .......... 62% 3.35M 15s
  9150K .......... .......... .......... .......... .......... 62% 1.37M 15s
  9200K .......... .......... .......... .......... .......... 63% 1.68M 15s
  9250K .......... .......... .......... .......... .......... 63% 2.26M 15s
  9300K .......... .......... .......... .......... .......... 63% 2.28M 14s
  9350K .......... .......... .......... .......... .......... 64% 2.24M 14s
  9400K .......... .......... .......... .......... .......... 64% 2.25M 14s
  9450K .......... .......... .......... .......... .......... 64% 3.39M 14s
  9500K .......... .......... .......... .......... .......... 65% 3.36M 14s
  9550K .......... .......... .......... .......... .......... 65% 3.31M 14s
  9600K .......... .......... .......... .......... .......... 65% 2.30M 14s
  9650K .......... .......... .......... .......... .......... 66% 2.27M 14s
  9700K .......... .......... .......... .......... .......... 66% 3.36M 13s
  9750K .......... .......... .......... .......... .......... 66% 3.21M 13s
  9800K .......... .......... .......... .......... .......... 67% 2.32M 13s
  9850K .......... .......... .......... .......... .......... 67% 3.28M 13s
  9900K .......... .......... .......... .......... .......... 67% 3.38M 13s
  9950K .......... .......... .......... .......... .......... 68% 3.45M 13s
 10000K .......... .......... .......... .......... .......... 68% 3.34M 13s
 10050K .......... .......... .......... .......... .......... 68% 3.25M 12s
 10100K .......... .......... .......... .......... .......... 69% 6.89M 12s
 10150K .......... .......... .......... .......... .......... 69% 2.34M 12s
 10200K .......... .......... .......... .......... .......... 69% 3.36M 12s
 10250K .......... .......... .......... .......... .......... 70% 3.43M 12s
 10300K .......... .......... .......... .......... .......... 70% 3.31M 12s
 10350K .......... .......... .......... .......... .......... 70% 3.41M 12s
 10400K .......... .......... .......... .......... .......... 71% 3.43M 11s
 10450K .......... .......... .......... .......... .......... 71% 3.38M 11s
 10500K .......... .......... .......... .......... .......... 71% 5.69M 11s
 10550K .......... .......... .......... .......... .......... 72% 2.39M 11s
 10600K .......... .......... .......... .......... .......... 72% 5.72M 11s
 10650K .......... .......... .......... .......... .......... 72% 2.41M 11s
 10700K .......... .......... .......... .......... .......... 73% 2.25M 11s
 10750K .......... .......... .......... .......... .......... 73% 2.26M 10s
 10800K .......... .......... .......... .......... .......... 73% 1.72M 10s
 10850K .......... .......... .......... .......... .......... 74% 2.21M 10s
 10900K .......... .......... .......... .......... .......... 74% 2.31M 10s
 10950K .......... .......... .......... .......... .......... 74% 2.39M 10s
 11000K .......... .......... .......... .......... .......... 75% 3.24M 10s
 11050K .......... .......... .......... .......... .......... 75% 2.35M 10s
 11100K .......... .......... .......... .......... .......... 76% 3.40M 10s
 11150K .......... .......... .......... .......... .......... 76% 2.33M 9s
 11200K .......... .......... .......... .......... .......... 76% 3.54M 9s
 11250K .......... .......... .......... .......... .......... 77% 3.19M 9s
 11300K .......... .......... .......... .......... .......... 77% 3.43M 9s
 11350K .......... .......... .......... .......... .......... 77% 3.36M 9s
 11400K .......... .......... .......... .......... .......... 78% 2.37M 9s
 11450K .......... .......... .......... .......... .......... 78% 3.36M 9s
 11500K .......... .......... .......... .......... .......... 78% 3.39M 9s
 11550K .......... .......... .......... .......... .......... 79% 3.33M 8s
 11600K .......... .......... .......... .......... .......... 79% 3.45M 8s
 11650K .......... .......... .......... .......... .......... 79% 3.30M 8s
 11700K .......... .......... .......... .......... .......... 80% 1.35M 8s
 11750K .......... .......... .......... .......... .......... 80% 1.15M 8s
 11800K .......... .......... .......... .......... .......... 80% 1.72M 8s
 11850K .......... .......... .......... .......... .......... 81% 1.71M 8s
 11900K .......... .......... .......... .......... .......... 81% 2.27M 8s
 11950K .......... .......... .......... .......... .......... 81% 2.22M 7s
 12000K .......... .......... .......... .......... .......... 82% 1.37M 7s
 12050K .......... .......... .......... .......... .......... 82% 3.29M 7s
 12100K .......... .......... .......... .......... .......... 82% 2.30M 7s
 12150K .......... .......... .......... .......... .......... 83% 1.68M 7s
 12200K .......... .......... .......... .......... .......... 83% 2.24M 7s
 12250K .......... .......... .......... .......... .......... 83% 1.72M 7s
 12300K .......... .......... .......... .......... .......... 84% 1.70M 7s
 12350K .......... .......... .......... .......... .......... 84% 1.31M 6s
 12400K .......... .......... .......... .......... .......... 84% 1.73M 6s
 12450K .......... .......... .......... .......... .......... 85% 1.72M 6s
 12500K .......... .......... .......... .......... .......... 85% 3.29M 6s
 12550K .......... .......... .......... .......... .......... 85% 2.31M 6s
 12600K .......... .......... .......... .......... .......... 86% 2.27M 6s
 12650K .......... .......... .......... .......... .......... 86% 1.68M 6s
 12700K .......... .......... .......... .......... .......... 86% 1.71M 6s
 12750K .......... .......... .......... .......... .......... 87% 2.26M 5s
 12800K .......... .......... .......... .......... .......... 87% 1.71M 5s
 12850K .......... .......... .......... .......... .......... 87% 2.23M 5s
 12900K .......... .......... .......... .......... .......... 88% 2.30M 5s
 12950K .......... .......... .......... .......... .......... 88% 2.28M 5s
 13000K .......... .......... .......... .......... .......... 88% 2.26M 5s
 13050K .......... .......... .......... .......... .......... 89% 3.28M 5s
 13100K .......... .......... .......... .......... .......... 89% 2.33M 4s
 13150K .......... .......... .......... .......... .......... 89% 3.39M 4s
 13200K .......... .......... .......... .......... .......... 90% 3.26M 4s
 13250K .......... .......... .......... .......... .......... 90% 3.53M 4s
 13300K .......... .......... .......... .......... .......... 91% 3.29M 4s
 13350K .......... .......... .......... .......... .......... 91% 3.46M 4s
 13400K .......... .......... .......... .......... .......... 91% 3.44M 4s
 13450K .......... .......... .......... .......... .......... 92% 6.40M 3s
 13500K .......... .......... .......... .......... .......... 92% 3.46M 3s
 13550K .......... .......... .......... .......... .......... 92% 3.30M 3s
 13600K .......... .......... .......... .......... .......... 93% 3.29M 3s
 13650K .......... .......... .......... .......... .......... 93% 2.32M 3s
 13700K .......... .......... .......... .......... .......... 93% 3.42M 3s
 13750K .......... .......... .......... .......... .......... 94% 2.27M 3s
 13800K .......... .......... .......... .......... .......... 94% 1.37M 2s
 13850K .......... .......... .......... .......... .......... 94% 1.38M 2s
 13900K .......... .......... .......... .......... .......... 95% 1.36M 2s
 13950K .......... .......... .......... .......... .......... 95% 1.70M 2s
 14000K .......... .......... .......... .......... .......... 95% 2.27M 2s
 14050K .......... .......... .......... .......... .......... 96% 2.27M 2s
 14100K .......... .......... .......... .......... .......... 96% 3.37M 2s
 14150K .......... .......... .......... .......... .......... 96% 2.32M 1s
 14200K .......... .......... .......... .......... .......... 97% 3.42M 1s
 14250K .......... .......... .......... .......... .......... 97% 3.20M 1s
 14300K .......... .......... .......... .......... .......... 97% 3.68M 1s
 14350K .......... .......... .......... .......... .......... 98% 3.47M 1s
 14400K .......... .......... .......... .......... .......... 98% 3.33M 1s
 14450K .......... .......... .......... .......... .......... 98% 3.40M 0s
 14500K .......... .......... .......... .......... .......... 99% 3.40M 0s
 14550K .......... .......... .......... .......... .......... 99% 2.28M 0s
 14600K .......... .......... .......... .......... .......... 99% 1.71M 0s
 14650K .......... .........                                  100% 2.72M=43s

2020-03-01 22:21:35 (2.80 Mb/s) - ‘/dev/null’ saved [15021687/15021687]

