--2020-02-25 14:40:57--  http://www.simning.ax/contents/downloads/WG2/Manual_WinGrodan2CIS_sv.pdf
Resolving www.simning.ax (www.simning.ax)... 213.204.51.175
Connecting to www.simning.ax (www.simning.ax)|213.204.51.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342340 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.50M 7s
    50K .......... .......... .......... .......... ..........  7% 6.08M 4s
   100K .......... .......... .......... .......... .......... 11% 3.04M 4s
   150K .......... .......... .......... .......... .......... 15% 4.33M 3s
   200K .......... .......... .......... .......... .......... 19% 2.88M 3s
   250K .......... .......... .......... .......... .......... 22% 2.23M 3s
   300K .......... .......... .......... .......... .......... 26% 1.31G 2s
   350K .......... .......... .......... .......... .......... 30% 3.19M 2s
   400K .......... .......... .......... .......... .......... 34% 6.27M 2s
   450K .......... .......... .......... .......... .......... 38% 6.92M 2s
   500K .......... .......... .......... .......... .......... 41% 4.61M 2s
   550K .......... .......... .......... .......... .......... 45% 5.89M 2s
   600K .......... .......... .......... .......... .......... 49% 8.70M 1s
   650K .......... .......... .......... .......... .......... 53% 1.35M 1s
   700K .......... .......... .......... .......... .......... 57% 1.77G 1s
   750K .......... .......... .......... .......... .......... 61% 1.61G 1s
   800K .......... .......... .......... .......... .......... 64% 5.89M 1s
   850K .......... .......... .......... .......... .......... 68% 5.09M 1s
   900K .......... .......... .......... .......... .......... 72% 1.09G 1s
   950K .......... .......... .......... .......... .......... 76% 11.6M 1s
  1000K .......... .......... .......... .......... .......... 80% 11.8M 0s
  1050K .......... .......... .......... .......... .......... 83% 4.40M 0s
  1100K .......... .......... .......... .......... .......... 87% 12.5M 0s
  1150K .......... .......... .......... .......... .......... 91% 8.73M 0s
  1200K .......... .......... .......... .......... .......... 95% 8.54M 0s
  1250K .......... .......... .......... .......... .......... 99% 10.2M 0s
  1300K ..........                                            100% 5.28M=2.2s

2020-02-25 14:40:59 (4.98 Mb/s) - ‘/dev/null’ saved [1342340/1342340]

--2020-02-25 14:40:59--  http://www.simning.ax/contents/downloads/WG2/Manual_WinGrodan2CIS_sv.pdf
Resolving www.simning.ax (www.simning.ax)... 213.204.51.175
Connecting to www.simning.ax (www.simning.ax)|213.204.51.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342340 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.45M 7s
    50K .......... .......... .......... .......... ..........  7% 3.48M 5s
   100K .......... .......... .......... .......... .......... 11% 2.71M 4s
   150K .......... .......... .......... .......... .......... 15% 7.07M 3s
   200K .......... .......... .......... .......... .......... 19% 34.0M 3s
   250K .......... .......... .......... .......... .......... 22% 4.82M 2s
   300K .......... .......... .......... .......... .......... 26% 8.29M 2s
   350K .......... .......... .......... .......... .......... 30% 5.27M 2s
   400K .......... .......... .......... .......... .......... 34% 4.16M 2s
   450K .......... .......... .......... .......... .......... 38% 9.70M 2s
   500K .......... .......... .......... .......... .......... 41% 6.96M 1s
   550K .......... .......... .......... .......... .......... 45% 11.2M 1s
   600K .......... .......... .......... .......... .......... 49% 6.08M 1s
   650K .......... .......... .......... .......... .......... 53% 1.43M 1s
   700K .......... .......... .......... .......... .......... 57% 13.3M 1s
   750K .......... .......... .......... .......... .......... 61% 10.7M 1s
   800K .......... .......... .......... .......... .......... 64% 20.7M 1s
   850K .......... .......... .......... .......... .......... 68% 1.17G 1s
   900K .......... .......... .......... .......... .......... 72% 3.29M 1s
   950K .......... .......... .......... .......... .......... 76% 1.55G 1s
  1000K .......... .......... .......... .......... .......... 80% 21.2M 0s
  1050K .......... .......... .......... .......... .......... 83% 5.15M 0s
  1100K .......... .......... .......... .......... .......... 87% 9.17M 0s
  1150K .......... .......... .......... .......... .......... 91% 5.94M 0s
  1200K .......... .......... .......... .......... .......... 95% 10.6M 0s
  1250K .......... .......... .......... .......... .......... 99% 7.14M 0s
  1300K ..........                                            100% 4.00M=2.0s

2020-02-25 14:41:01 (5.46 Mb/s) - ‘/dev/null’ saved [1342340/1342340]

