--2020-03-02 01:53:49--  http://paradisewater.ky/pdf/blu_manual_curve.pdf
Resolving paradisewater.ky (paradisewater.ky)... 104.31.85.39, 104.31.84.39
Connecting to paradisewater.ky (paradisewater.ky)|104.31.85.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4303233 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.38M 4s
    50K .......... .......... .......... .......... ..........  2%  205M 2s
   100K .......... .......... .......... .......... ..........  3% 3.57M 4s
   150K .......... .......... .......... .......... ..........  4%  169M 3s
   200K .......... .......... .......... .......... ..........  5%  374M 3s
   250K .......... .......... .......... .......... ..........  7%  154M 2s
   300K .......... .......... .......... .......... ..........  8%  132M 2s
   350K .......... .......... .......... .......... ..........  9% 3.55M 3s
   400K .......... .......... .......... .......... .......... 10%  455M 2s
   450K .......... .......... .......... .......... .......... 11%  349M 2s
   500K .......... .......... .......... .......... .......... 13%  356M 2s
   550K .......... .......... .......... .......... .......... 14%  504M 2s
   600K .......... .......... .......... .......... .......... 15%  261M 2s
   650K .......... .......... .......... .......... .......... 16%  297M 1s
   700K .......... .......... .......... .......... .......... 17%  234M 1s
   750K .......... .......... .......... .......... .......... 19%  121M 1s
   800K .......... .......... .......... .......... .......... 20% 3.83M 2s
   850K .......... .......... .......... .......... .......... 21%  147M 2s
   900K .......... .......... .......... .......... .......... 22%  399M 1s
   950K .......... .......... .......... .......... .......... 23%  125M 1s
  1000K .......... .......... .......... .......... .......... 24%  680M 1s
  1050K .......... .......... .......... .......... .......... 26%  303M 1s
  1100K .......... .......... .......... .......... .......... 27%  279M 1s
  1150K .......... .......... .......... .......... .......... 28%  276M 1s
  1200K .......... .......... .......... .......... .......... 29%  253M 1s
  1250K .......... .......... .......... .......... .......... 30%  312M 1s
  1300K .......... .......... .......... .......... .......... 32%  326M 1s
  1350K .......... .......... .......... .......... .......... 33%  249M 1s
  1400K .......... .......... .......... .......... .......... 34%  372M 1s
  1450K .......... .......... .......... .......... .......... 35%  257M 1s
  1500K .......... .......... .......... .......... .......... 36%  394M 1s
  1550K .......... .......... .......... .......... .......... 38%  338M 1s
  1600K .......... .......... .......... .......... .......... 39%  216M 1s
  1650K .......... .......... .......... .......... .......... 40%  200M 1s
  1700K .......... .......... .......... .......... .......... 41% 4.17M 1s
  1750K .......... .......... .......... .......... .......... 42%  369M 1s
  1800K .......... .......... .......... .......... .......... 44%  370M 1s
  1850K .......... .......... .......... .......... .......... 45%  422M 1s
  1900K .......... .......... .......... .......... .......... 46%  254M 1s
  1950K .......... .......... .......... .......... .......... 47%  222M 1s
  2000K .......... .......... .......... .......... .......... 48%  328M 1s
  2050K .......... .......... .......... .......... .......... 49%  221M 1s
  2100K .......... .......... .......... .......... .......... 51%  492M 1s
  2150K .......... .......... .......... .......... .......... 52%  310M 0s
  2200K .......... .......... .......... .......... .......... 53%  315M 0s
  2250K .......... .......... .......... .......... .......... 54%  217M 0s
  2300K .......... .......... .......... .......... .......... 55% 6.05M 0s
  2350K .......... .......... .......... .......... .......... 57%  385M 0s
  2400K .......... .......... .......... .......... .......... 58% 24.9M 0s
  2450K .......... .......... .......... .......... .......... 59%  142M 0s
  2500K .......... .......... .......... .......... .......... 60% 3.94G 0s
  2550K .......... .......... .......... .......... .......... 61% 4.22G 0s
  2600K .......... .......... .......... .......... .......... 63% 3.62G 0s
  2650K .......... .......... .......... .......... .......... 64% 4.18G 0s
  2700K .......... .......... .......... .......... .......... 65% 4.18G 0s
  2750K .......... .......... .......... .......... .......... 66% 4.27G 0s
  2800K .......... .......... .......... .......... .......... 67% 3.59G 0s
  2850K .......... .......... .......... .......... .......... 69% 4.31G 0s
  2900K .......... .......... .......... .......... .......... 70% 25.5M 0s
  2950K .......... .......... .......... .......... .......... 71%  112M 0s
  3000K .......... .......... .......... .......... .......... 72%  325M 0s
  3050K .......... .......... .......... .......... .......... 73%  363M 0s
  3100K .......... .......... .......... .......... .......... 74%  397M 0s
  3150K .......... .......... .......... .......... .......... 76%  198M 0s
  3200K .......... .......... .......... .......... .......... 77%  487M 0s
  3250K .......... .......... .......... .......... .......... 78%  414M 0s
  3300K .......... .......... .......... .......... .......... 79%  243M 0s
  3350K .......... .......... .......... .......... .......... 80%  174M 0s
  3400K .......... .......... .......... .......... .......... 82%  503M 0s
  3450K .......... .......... .......... .......... .......... 83%  265M 0s
  3500K .......... .......... .......... .......... .......... 84%  253M 0s
  3550K .......... .......... .......... .......... .......... 85%  829M 0s
  3600K .......... .......... .......... .......... .......... 86%  187M 0s
  3650K .......... .......... .......... .......... .......... 88%  333M 0s
  3700K .......... .......... .......... .......... .......... 89%  226M 0s
  3750K .......... .......... .......... .......... .......... 90% 4.02G 0s
  3800K .......... .......... .......... .......... .......... 91%  193M 0s
  3850K .......... .......... .......... .......... .......... 92%  264M 0s
  3900K .......... .......... .......... .......... .......... 93% 34.5M 0s
  3950K .......... .......... .......... .......... .......... 95% 30.6M 0s
  4000K .......... .......... .......... .......... .......... 96% 2.97G 0s
  4050K .......... .......... .......... .......... .......... 97% 1.33G 0s
  4100K .......... .......... .......... .......... .......... 98% 3.39G 0s
  4150K .......... .......... .......... .......... .......... 99% 3.62G 0s
  4200K ..                                                    100% 1.30G=0.7s

2020-03-02 01:53:51 (48.6 Mb/s) - ‘/dev/null’ saved [4303233/4303233]

