--2020-03-02 00:20:45--  http://www.sestech.bz/pdf/User2000_I.pdf
Resolving www.sestech.bz (www.sestech.bz)... 108.163.160.146
Connecting to www.sestech.bz (www.sestech.bz)|108.163.160.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sestech.com/pdf/User2000_I.pdf [following]
--2020-03-02 00:20:45--  https://www.sestech.com/pdf/User2000_I.pdf
Resolving www.sestech.com (www.sestech.com)... 108.163.160.146
Connecting to www.sestech.com (www.sestech.com)|108.163.160.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647205 (632K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.25M 1s
    50K .......... .......... .......... .......... .......... 15% 4.37M 1s
   100K .......... .......... .......... .......... .......... 23% 4.55M 1s
   150K .......... .......... .......... .......... .......... 31% 69.6M 1s
   200K .......... .......... .......... .......... .......... 39% 63.5M 0s
   250K .......... .......... .......... .......... .......... 47% 4.60M 0s
   300K .......... .......... .......... .......... .......... 55%  319M 0s
   350K .......... .......... .......... .......... .......... 63% 4.14M 0s
   400K .......... .......... .......... .......... .......... 71% 4.45M 0s
   450K .......... .......... .......... .......... .......... 79% 2.18M 0s
   500K .......... .......... .......... .......... .......... 87% 4.25M 0s
   550K .......... .......... .......... .......... .......... 94% 4.41M 0s
   600K .......... .......... .......... ..                   100% 2.88M=1.0s

2020-03-02 00:20:47 (4.97 Mb/s) - ‘/dev/null’ saved [647205/647205]

