--2020-03-01 23:27:20--  http://www.nosaruba2025.aw/pdf/finalNISPfeb2010upd.pdf
Resolving www.nosaruba2025.aw (www.nosaruba2025.aw)... 201.229.0.18
Connecting to www.nosaruba2025.aw (www.nosaruba2025.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3823544 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.50M 20s
    50K .......... .......... .......... .......... ..........  2% 2.92M 15s
   100K .......... .......... .......... .......... ..........  4%  140M 10s
   150K .......... .......... .......... .......... ..........  5%  339M 7s
   200K .......... .......... .......... .......... ..........  6% 3.01M 8s
   250K .......... .......... .......... .......... ..........  8%  146M 6s
   300K .......... .......... .......... .......... ..........  9% 3.11M 7s
   350K .......... .......... .......... .......... .......... 10%  101M 6s
   400K .......... .......... .......... .......... .......... 12%  151M 5s
   450K .......... .......... .......... .......... .......... 13%  351M 4s
   500K .......... .......... .......... .......... .......... 14% 3.18M 5s
   550K .......... .......... .......... .......... .......... 16% 56.6M 4s
   600K .......... .......... .......... .......... .......... 17%  148M 4s
   650K .......... .......... .......... .......... .......... 18%  186M 4s
   700K .......... .......... .......... .......... .......... 20% 3.24M 4s
   750K .......... .......... .......... .......... .......... 21% 96.0M 4s
   800K .......... .......... .......... .......... .......... 22% 91.2M 3s
   850K .......... .......... .......... .......... .......... 24% 98.7M 3s
   900K .......... .......... .......... .......... .......... 25% 3.29M 3s
   950K .......... .......... .......... .......... .......... 26% 67.1M 3s
  1000K .......... .......... .......... .......... .......... 28%  179M 3s
  1050K .......... .......... .......... .......... .......... 29% 81.4M 3s
  1100K .......... .......... .......... .......... .......... 30% 3.41M 3s
  1150K .......... .......... .......... .......... .......... 32% 38.7M 3s
  1200K .......... .......... .......... .......... .......... 33%  196M 2s
  1250K .......... .......... .......... .......... .......... 34%  107M 2s
  1300K .......... .......... .......... .......... .......... 36% 3.44M 2s
  1350K .......... .......... .......... .......... .......... 37% 36.3M 2s
  1400K .......... .......... .......... .......... .......... 38%  176M 2s
  1450K .......... .......... .......... .......... .......... 40% 99.7M 2s
  1500K .......... .......... .......... .......... .......... 41% 3.41M 2s
  1550K .......... .......... .......... .......... .......... 42% 63.5M 2s
  1600K .......... .......... .......... .......... .......... 44% 75.3M 2s
  1650K .......... .......... .......... .......... .......... 45% 82.6M 2s
  1700K .......... .......... .......... .......... .......... 46% 3.35M 2s
  1750K .......... .......... .......... .......... .......... 48%  160M 2s
  1800K .......... .......... .......... .......... .......... 49%  427K 3s
  1850K .......... .......... .......... .......... .......... 50%  426K 3s
  1900K .......... .......... .......... .......... .......... 52%  751K 4s
  1950K .......... .......... .......... .......... .......... 53% 1.49M 4s
  2000K .......... .......... .......... .......... .......... 54% 1.51M 4s
  2050K .......... .......... .......... .......... .......... 56% 3.01M 4s
  2100K .......... .......... .......... .......... .......... 57% 3.01M 4s
  2150K .......... .......... .......... .......... .......... 58%  739K 4s
  2200K .......... .......... .......... .......... .......... 60% 1.51M 4s
  2250K .......... .......... .......... .......... .......... 61%  256M 4s
  2300K .......... .......... .......... .......... .......... 62% 1.50M 4s
  2350K .......... .......... .......... .......... .......... 64% 2.91M 3s
  2400K .......... .......... .......... .......... .......... 65% 3.13M 3s
  2450K .......... .......... .......... .......... .......... 66%  598K 3s
  2500K .......... .......... .......... .......... .......... 68%  600K 4s
  2550K .......... .......... .......... .......... .......... 69% 2.98M 3s
  2600K .......... .......... .......... .......... .......... 70% 3.00M 3s
  2650K .......... .......... .......... .......... .......... 72% 2.98M 3s
  2700K .......... .......... .......... .......... .......... 73%  197M 3s
  2750K .......... .......... .......... .......... .......... 74% 3.03M 3s
  2800K .......... .......... .......... .......... .......... 76%  152M 3s
  2850K .......... .......... .......... .......... .......... 77% 3.07M 2s
  2900K .......... .......... .......... .......... .......... 79%  101M 2s
  2950K .......... .......... .......... .......... .......... 80%  279M 2s
  3000K .......... .......... .......... .......... .......... 81% 3.09M 2s
  3050K .......... .......... .......... .......... .......... 83%  114M 2s
  3100K .......... .......... .......... .......... .......... 84%  290M 2s
  3150K .......... .......... .......... .......... .......... 85% 3.13M 1s
  3200K .......... .......... .......... .......... .......... 87%  100M 1s
  3250K .......... .......... .......... .......... .......... 88%  127M 1s
  3300K .......... .......... .......... .......... .......... 89%  133M 1s
  3350K .......... .......... .......... .......... .......... 91% 3.12M 1s
  3400K .......... .......... .......... .......... .......... 92%  622M 1s
  3450K .......... .......... .......... .......... .......... 93%  206M 1s
  3500K .......... .......... .......... .......... .......... 95%  146M 0s
  3550K .......... .......... .......... .......... .......... 96% 3.04M 0s
  3600K .......... .......... .......... .......... .......... 97%  110M 0s
  3650K .......... .......... .......... .......... .......... 99%  358M 0s
  3700K .......... .......... .......... ...                  100%  196M=8.9s

2020-03-01 23:27:30 (3.43 Mb/s) - ‘/dev/null’ saved [3823544/3823544]

