--2020-03-02 05:05:44--  http://www.nite.org.il/files/test_schedule_prices/2019_hebrew.pdf
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nite.org.il/files/test_schedule_prices/2019_hebrew.pdf [following]
--2020-03-02 05:05:44--  https://www.nite.org.il/files/test_schedule_prices/2019_hebrew.pdf
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73516 (72K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69% 1.85M 0s
    50K .......... .......... .                               100% 49.0M=0.2s

2020-03-02 05:05:44 (2.62 Mb/s) - ‘/dev/null’ saved [73516/73516]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 05:05:44--  https://www.nite.org.il/files/accommodations/diagnostic_quest.pdf
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205830 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.97M 1s
    50K .......... .......... .......... .......... .......... 49% 5.66M 0s
   100K .......... .......... .......... .......... .......... 74% 6.02M 0s
   150K .......... .......... .......... .......... .......... 99% 6.16M 0s
   200K .                                                     100%  165K=0.4s

2020-03-02 05:05:45 (3.97 Mb/s) - ‘/dev/null’ saved [205830/205830]

