--2020-03-02 03:37:52--  http://www.vh.fo/upload/uddannelsesbog-skibsmaskinistuddannelsen.pdf
Resolving www.vh.fo (www.vh.fo)... 80.77.131.162
Connecting to www.vh.fo (www.vh.fo)|80.77.131.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 785413 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.25M 5s
    50K .......... .......... .......... .......... .......... 13%  785K 6s
   100K .......... .......... .......... .......... .......... 19% 1.04M 5s
   150K .......... .......... .......... .......... .......... 26% 1.56M 4s
   200K .......... .......... .......... .......... .......... 32% 2.08M 4s
   250K .......... .......... .......... .......... .......... 39% 2.07M 3s
   300K .......... .......... .......... .......... .......... 45% 2.96M 2s
   350K .......... .......... .......... .......... .......... 52% 2.14M 2s
   400K .......... .......... .......... .......... .......... 58% 3.12M 2s
   450K .......... .......... .......... .......... .......... 65% 3.11M 1s
   500K .......... .......... .......... .......... .......... 71% 3.11M 1s
   550K .......... .......... .......... .......... .......... 78% 3.16M 1s
   600K .......... .......... .......... .......... .......... 84% 4.77M 1s
   650K .......... .......... .......... .......... .......... 91% 3.14M 0s
   700K .......... .......... .......... .......... .......... 97% 3.71M 0s
   750K .......... .......                                    100% 6.70M=3.1s

2020-03-02 03:37:55 (2.03 Mb/s) - ‘/dev/null’ saved [785413/785413]

