--2020-03-02 00:15:12--  http://investinbelarus.by/upload/NAIP_GuideBook_19_april.pdf
Resolving investinbelarus.by (investinbelarus.by)... 80.94.229.216
Connecting to investinbelarus.by (investinbelarus.by)|80.94.229.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47474825 (45M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.88M 98s
    50K .......... .......... .......... .......... ..........  0% 7.61M 74s
   100K .......... .......... .......... .......... ..........  0% 3.87M 82s
   150K .......... .......... .......... .......... ..........  0%  147M 62s
   200K .......... .......... .......... .......... ..........  0% 7.92M 59s
   250K .......... .......... .......... .......... ..........  0% 8.45M 57s
   300K .......... .......... .......... .......... ..........  0% 7.89M 55s
   350K .......... .......... .......... .......... ..........  0% 7.44M 55s
   400K .......... .......... .......... .......... ..........  0% 7.35M 54s
   450K .......... .......... .......... .......... ..........  1% 8.48M 53s
   500K .......... .......... .......... .......... ..........  1% 7.80M 53s
   550K .......... .......... .......... .......... ..........  1% 3.97M 56s
   600K .......... .......... .......... .......... ..........  1% 81.9M 52s
   650K .......... .......... .......... .......... ..........  1% 7.92M 52s
   700K .......... .......... .......... .......... ..........  1% 3.97M 54s
   750K .......... .......... .......... .......... ..........  1% 3.82M 57s
   800K .......... .......... .......... .......... ..........  1% 7.45M 57s
   850K .......... .......... .......... .......... ..........  1% 3.92M 59s
   900K .......... .......... .......... .......... ..........  2% 7.44M 58s
   950K .......... .......... .......... .......... ..........  2% 3.97M 60s
  1000K .......... .......... .......... .......... ..........  2% 7.33M 59s
  1050K .......... .......... .......... .......... ..........  2% 4.08M 61s
  1100K .......... .......... .......... .......... ..........  2% 7.20M 60s
  1150K .......... .......... .......... .......... ..........  2% 4.04M 62s
  1200K .......... .......... .......... .......... ..........  2% 7.49M 61s
  1250K .......... .......... .......... .......... ..........  2% 7.79M 60s
  1300K .......... .......... .......... .......... ..........  2% 4.01M 61s
  1350K .......... .......... .......... .......... ..........  3% 7.80M 61s
  1400K .......... .......... .......... .......... ..........  3% 4.04M 62s
  1450K .......... .......... .......... .......... ..........  3% 7.68M 61s
  1500K .......... .......... .......... .......... ..........  3% 7.75M 61s
  1550K .......... .......... .......... .......... ..........  3% 3.83M 62s
  1600K .......... .......... .......... .......... ..........  3% 8.00M 61s
  1650K .......... .......... .......... .......... ..........  3% 3.99M 62s
  1700K .......... .......... .......... .......... ..........  3% 8.00M 62s
  1750K .......... .......... .......... .......... ..........  3% 3.90M 62s
  1800K .......... .......... .......... .......... ..........  3% 7.29M 62s
  1850K .......... .......... .......... .......... ..........  4% 4.09M 63s
  1900K .......... .......... .......... .......... ..........  4% 7.79M 62s
  1950K .......... .......... .......... .......... ..........  4% 7.46M 62s
  2000K .......... .......... .......... .......... ..........  4% 4.02M 62s
  2050K .......... .......... .......... .......... ..........  4% 7.49M 62s
  2100K .......... .......... .......... .......... ..........  4% 4.01M 63s
  2150K .......... .......... .......... .......... ..........  4% 7.84M 62s
  2200K .......... .......... .......... .......... ..........  4% 7.69M 62s
  2250K .......... .......... .......... .......... ..........  4% 3.97M 62s
  2300K .......... .......... .......... .......... ..........  5% 7.37M 62s
  2350K .......... .......... .......... .......... ..........  5% 4.03M 62s
  2400K .......... .......... .......... .......... ..........  5% 7.50M 62s
  2450K .......... .......... .......... .......... ..........  5% 3.92M 63s
  2500K .......... .......... .......... .......... ..........  5% 7.71M 62s
  2550K .......... .......... .......... .......... ..........  5% 7.65M 62s
  2600K .......... .......... .......... .......... ..........  5% 3.77M 62s
  2650K .......... .......... .......... .......... ..........  5% 3.92M 63s
  2700K .......... .......... .......... .......... ..........  5% 7.23M 63s
  2750K .......... .......... .......... .......... ..........  6% 1.74M 65s
  2800K .......... .......... .......... .......... ..........  6% 7.48M 65s
  2850K .......... .......... .......... .......... ..........  6% 2.66M 66s
  2900K .......... .......... .......... .......... ..........  6% 2.62M 67s
  2950K .......... .......... .......... .......... ..........  6% 3.86M 67s
  3000K .......... .......... .......... .......... ..........  6% 2.70M 68s
  3050K .......... .......... .......... .......... ..........  6% 3.69M 69s
  3100K .......... .......... .......... .......... ..........  6% 2.77M 69s
  3150K .......... .......... .......... .......... ..........  6% 3.90M 70s
  3200K .......... .......... .......... .......... ..........  7%  556K 78s
  3250K .......... .......... .......... .......... ..........  7% 2.64M 79s
  3300K .......... .......... .......... .......... ..........  7% 3.83M 79s
  3350K .......... .......... .......... .......... ..........  7% 3.87M 79s
  3400K .......... .......... .......... .......... ..........  7% 2.73M 80s
  3450K .......... .......... .......... .......... ..........  7% 2.64M 81s
  3500K .......... .......... .......... .......... ..........  7% 1.86M 82s
  3550K .......... .......... .......... .......... ..........  7% 1.58M 84s
  3600K .......... .......... .......... .......... ..........  7% 1.58M 86s
  3650K .......... .......... .......... .......... ..........  7% 1.94M 87s
  3700K .......... .......... .......... .......... ..........  8% 1.63M 88s
  3750K .......... .......... .......... .......... ..........  8% 2.66M 89s
  3800K .......... .......... .......... .......... ..........  8% 2.01M 90s
  3850K .......... .......... .......... .......... ..........  8% 2.62M 90s
  3900K .......... .......... .......... .......... ..........  8% 3.87M 90s
  3950K .......... .......... .......... .......... ..........  8% 2.64M 91s
  4000K .......... .......... .......... .......... ..........  8% 2.72M 91s
  4050K .......... .......... .......... .......... ..........  8% 3.94M 91s
  4100K .......... .......... .......... .......... ..........  8% 2.67M 91s
  4150K .......... .......... .......... .......... ..........  9% 4.00M 91s
  4200K .......... .......... .......... .......... ..........  9% 4.10M 91s
  4250K .......... .......... .......... .......... ..........  9% 2.60M 91s
  4300K .......... .......... .......... .......... ..........  9% 3.96M 91s
  4350K .......... .......... .......... .......... ..........  9% 3.96M 91s
  4400K .......... .......... .......... .......... ..........  9% 2.70M 91s
  4450K .......... .......... .......... .......... ..........  9% 4.02M 91s
  4500K .......... .......... .......... .......... ..........  9% 3.98M 91s
  4550K .......... .......... .......... .......... ..........  9% 3.92M 91s
  4600K .......... .......... .......... .......... .......... 10% 2.71M 91s
  4650K .......... .......... .......... .......... .......... 10% 4.00M 91s
  4700K .......... .......... .......... .......... .......... 10% 3.99M 91s
  4750K .......... .......... .......... .......... .......... 10% 4.02M 90s
  4800K .......... .......... .......... .......... .......... 10% 4.00M 90s
  4850K .......... .......... .......... .......... .......... 10% 3.91M 90s
  4900K .......... .......... .......... .......... .......... 10% 4.03M 90s
  4950K .......... .......... .......... .......... .......... 10% 4.05M 90s
  5000K .......... .......... .......... .......... .......... 10% 7.58M 89s
  5050K .......... .......... .......... .......... .......... 11% 3.97M 89s
  5100K .......... .......... .......... .......... .......... 11% 1.98M 90s
  5150K .......... .......... .......... .......... .......... 11% 7.12M 89s
  5200K .......... .......... .......... .......... .......... 11% 2.77M 89s
  5250K .......... .......... .......... .......... .......... 11% 3.94M 89s
  5300K .......... .......... .......... .......... .......... 11% 3.99M 89s
  5350K .......... .......... .......... .......... .......... 11% 3.95M 89s
  5400K .......... .......... .......... .......... .......... 11% 4.04M 89s
  5450K .......... .......... .......... .......... .......... 11% 4.00M 89s
  5500K .......... .......... .......... .......... .......... 11% 4.02M 89s
  5550K .......... .......... .......... .......... .......... 12% 7.74M 88s
  5600K .......... .......... .......... .......... .......... 12% 4.02M 88s
  5650K .......... .......... .......... .......... .......... 12% 3.97M 88s
  5700K .......... .......... .......... .......... .......... 12% 4.01M 88s
  5750K .......... .......... .......... .......... .......... 12% 7.63M 87s
  5800K .......... .......... .......... .......... .......... 12% 3.98M 87s
  5850K .......... .......... .......... .......... .......... 12% 4.03M 87s
  5900K .......... .......... .......... .......... .......... 12% 4.12M 87s
  5950K .......... .......... .......... .......... .......... 12% 3.98M 87s
  6000K .......... .......... .......... .......... .......... 13% 3.91M 86s
  6050K .......... .......... .......... .......... .......... 13% 4.06M 86s
  6100K .......... .......... .......... .......... .......... 13% 3.97M 86s
  6150K .......... .......... .......... .......... .......... 13% 3.77M 86s
  6200K .......... .......... .......... .......... .......... 13% 2.68M 86s
  6250K .......... .......... .......... .......... .......... 13% 3.97M 86s
  6300K .......... .......... .......... .......... .......... 13% 3.84M 86s
  6350K .......... .......... .......... .......... .......... 13% 4.04M 86s
  6400K .......... .......... .......... .......... .......... 13% 4.10M 86s
  6450K .......... .......... .......... .......... .......... 14% 7.74M 85s
  6500K .......... .......... .......... .......... .......... 14% 4.07M 85s
  6550K .......... .......... .......... .......... .......... 14% 7.79M 85s
  6600K .......... .......... .......... .......... .......... 14% 4.08M 84s
  6650K .......... .......... .......... .......... .......... 14% 7.66M 84s
  6700K .......... .......... .......... .......... .......... 14% 4.11M 84s
  6750K .......... .......... .......... .......... .......... 14% 7.94M 84s
  6800K .......... .......... .......... .......... .......... 14% 7.73M 83s
  6850K .......... .......... .......... .......... .......... 14% 4.12M 83s
  6900K .......... .......... .......... .......... .......... 14% 7.60M 83s
  6950K .......... .......... .......... .......... .......... 15% 7.59M 82s
  7000K .......... .......... .......... .......... .......... 15% 4.20M 82s
  7050K .......... .......... .......... .......... .......... 15% 7.42M 82s
  7100K .......... .......... .......... .......... .......... 15% 7.71M 81s
  7150K .......... .......... .......... .......... .......... 15% 7.49M 81s
  7200K .......... .......... .......... .......... .......... 15% 4.07M 81s
  7250K .......... .......... .......... .......... .......... 15% 7.77M 80s
  7300K .......... .......... .......... .......... .......... 15% 3.99M 80s
  7350K .......... .......... .......... .......... .......... 15% 7.60M 80s
  7400K .......... .......... .......... .......... .......... 16% 2.87M 80s
  7450K .......... .......... .......... .......... .......... 16% 7.93M 80s
  7500K .......... .......... .......... .......... .......... 16% 7.96M 79s
  7550K .......... .......... .......... .......... .......... 16% 4.04M 79s
  7600K .......... .......... .......... .......... .......... 16% 7.57M 79s
  7650K .......... .......... .......... .......... .......... 16% 4.08M 79s
  7700K .......... .......... .......... .......... .......... 16% 7.71M 78s
  7750K .......... .......... .......... .......... .......... 16% 8.10M 78s
  7800K .......... .......... .......... .......... .......... 16% 4.00M 78s
  7850K .......... .......... .......... .......... .......... 17% 7.77M 78s
  7900K .......... .......... .......... .......... .......... 17% 4.06M 78s
  7950K .......... .......... .......... .......... .......... 17% 7.99M 77s
  8000K .......... .......... .......... .......... .......... 17% 7.88M 77s
  8050K .......... .......... .......... .......... .......... 17% 4.00M 77s
  8100K .......... .......... .......... .......... .......... 17% 8.07M 76s
  8150K .......... .......... .......... .......... .......... 17% 4.03M 76s
  8200K .......... .......... .......... .......... .......... 17% 7.43M 76s
  8250K .......... .......... .......... .......... .......... 17% 8.11M 76s
  8300K .......... .......... .......... .......... .......... 18% 4.09M 76s
  8350K .......... .......... .......... .......... .......... 18% 7.90M 75s
  8400K .......... .......... .......... .......... .......... 18% 4.11M 75s
  8450K .......... .......... .......... .......... .......... 18% 7.68M 75s
  8500K .......... .......... .......... .......... .......... 18% 8.11M 75s
  8550K .......... .......... .......... .......... .......... 18% 7.88M 74s
  8600K .......... .......... .......... .......... .......... 18% 7.68M 74s
  8650K .......... .......... .......... .......... .......... 18% 7.94M 74s
  8700K .......... .......... .......... .......... .......... 18% 8.04M 73s
  8750K .......... .......... .......... .......... .......... 18% 7.94M 73s
  8800K .......... .......... .......... .......... .......... 19% 7.79M 73s
  8850K .......... .......... .......... .......... .......... 19% 7.86M 73s
  8900K .......... .......... .......... .......... .......... 19% 4.02M 72s
  8950K .......... .......... .......... .......... .......... 19% 8.01M 72s
  9000K .......... .......... .......... .......... .......... 19% 7.74M 72s
  9050K .......... .......... .......... .......... .......... 19% 7.97M 72s
  9100K .......... .......... .......... .......... .......... 19% 51.5M 71s
  9150K .......... .......... .......... .......... .......... 19% 8.16M 71s
  9200K .......... .......... .......... .......... .......... 19% 8.84M 71s
  9250K .......... .......... .......... .......... .......... 20% 7.96M 70s
  9300K .......... .......... .......... .......... .......... 20% 7.86M 70s
  9350K .......... .......... .......... .......... .......... 20% 8.30M 70s
  9400K .......... .......... .......... .......... .......... 20% 66.7M 69s
  9450K .......... .......... .......... .......... .......... 20% 8.02M 69s
  9500K .......... .......... .......... .......... .......... 20% 8.03M 69s
  9550K .......... .......... .......... .......... .......... 20% 7.77M 69s
  9600K .......... .......... .......... .......... .......... 20% 8.87M 68s
  9650K .......... .......... .......... .......... .......... 20% 67.1M 68s
  9700K .......... .......... .......... .......... .......... 21% 8.09M 68s
  9750K .......... .......... .......... .......... .......... 21% 7.89M 67s
  9800K .......... .......... .......... .......... .......... 21% 55.7M 67s
  9850K .......... .......... .......... .......... .......... 21% 8.94M 67s
  9900K .......... .......... .......... .......... .......... 21% 9.36M 66s
  9950K .......... .......... .......... .......... .......... 21% 47.9M 66s
 10000K .......... .......... .......... .......... .......... 21% 8.44M 66s
 10050K .......... .......... .......... .......... .......... 21% 9.41M 66s
 10100K .......... .......... .......... .......... .......... 21% 42.6M 65s
 10150K .......... .......... .......... .......... .......... 22% 9.04M 65s
 10200K .......... .......... .......... .......... .......... 22% 52.9M 65s
 10250K .......... .......... .......... .......... .......... 22% 8.34M 64s
 10300K .......... .......... .......... .......... .......... 22% 4.14M 64s
 10350K .......... .......... .......... .......... .......... 22% 75.2M 64s
 10400K .......... .......... .......... .......... .......... 22%  212M 63s
 10450K .......... .......... .......... .......... .......... 22% 8.55M 63s
 10500K .......... .......... .......... .......... .......... 22% 8.58M 63s
 10550K .......... .......... .......... .......... .......... 22% 27.4M 63s
 10600K .......... .......... .......... .......... .......... 22% 9.31M 62s
 10650K .......... .......... .......... .......... .......... 23% 9.09M 62s
 10700K .......... .......... .......... .......... .......... 23% 8.17M 62s
 10750K .......... .......... .......... .......... .......... 23% 31.5M 62s
 10800K .......... .......... .......... .......... .......... 23% 9.32M 61s
 10850K .......... .......... .......... .......... .......... 23% 8.74M 61s
 10900K .......... .......... .......... .......... .......... 23% 7.85M 61s
 10950K .......... .......... .......... .......... .......... 23%  143M 61s
 11000K .......... .......... .......... .......... .......... 23% 7.98M 61s
 11050K .......... .......... .......... .......... .......... 23% 2.53M 61s
 11100K .......... .......... .......... .......... .......... 24% 7.82M 60s
 11150K .......... .......... .......... .......... .......... 24% 8.22M 60s
 11200K .......... .......... .......... .......... .......... 24% 7.85M 60s
 11250K .......... .......... .......... .......... .......... 24% 8.24M 60s
 11300K .......... .......... .......... .......... .......... 24% 8.24M 60s
 11350K .......... .......... .......... .......... .......... 24% 7.70M 60s
 11400K .......... .......... .......... .......... .......... 24% 73.7M 59s
 11450K .......... .......... .......... .......... .......... 24% 7.89M 59s
 11500K .......... .......... .......... .......... .......... 24% 7.91M 59s
 11550K .......... .......... .......... .......... .......... 25% 8.03M 59s
 11600K .......... .......... .......... .......... .......... 25% 8.13M 58s
 11650K .......... .......... .......... .......... .......... 25% 8.30M 58s
 11700K .......... .......... .......... .......... .......... 25% 8.65M 58s
 11750K .......... .......... .......... .......... .......... 25% 8.08M 58s
 11800K .......... .......... .......... .......... .......... 25% 8.20M 58s
 11850K .......... .......... .......... .......... .......... 25% 9.18M 58s
 11900K .......... .......... .......... .......... .......... 25% 22.1M 57s
 11950K .......... .......... .......... .......... .......... 25% 8.07M 57s
 12000K .......... .......... .......... .......... .......... 25% 7.96M 57s
 12050K .......... .......... .......... .......... .......... 26% 10.1M 57s
 12100K .......... .......... .......... .......... .......... 26% 7.85M 57s
 12150K .......... .......... .......... .......... .......... 26% 8.34M 56s
 12200K .......... .......... .......... .......... .......... 26% 7.90M 56s
 12250K .......... .......... .......... .......... .......... 26% 7.91M 56s
 12300K .......... .......... .......... .......... .......... 26% 8.17M 56s
 12350K .......... .......... .......... .......... .......... 26% 8.02M 56s
 12400K .......... .......... .......... .......... .......... 26% 8.13M 55s
 12450K .......... .......... .......... .......... .......... 26% 7.94M 55s
 12500K .......... .......... .......... .......... .......... 27% 7.88M 55s
 12550K .......... .......... .......... .......... .......... 27% 36.8M 55s
 12600K .......... .......... .......... .......... .......... 27% 8.23M 55s
 12650K .......... .......... .......... .......... .......... 27% 7.92M 55s
 12700K .......... .......... .......... .......... .......... 27% 9.64M 54s
 12750K .......... .......... .......... .......... .......... 27% 7.93M 54s
 12800K .......... .......... .......... .......... .......... 27% 8.12M 54s
 12850K .......... .......... .......... .......... .......... 27% 7.60M 54s
 12900K .......... .......... .......... .......... .......... 27% 8.05M 54s
 12950K .......... .......... .......... .......... .......... 28% 7.86M 54s
 13000K .......... .......... .......... .......... .......... 28% 7.97M 53s
 13050K .......... .......... .......... .......... .......... 28% 8.12M 53s
 13100K .......... .......... .......... .......... .......... 28% 8.06M 53s
 13150K .......... .......... .......... .......... .......... 28% 3.68M 53s
 13200K .......... .......... .......... .......... .......... 28% 8.56M 53s
 13250K .......... .......... .......... .......... .......... 28% 67.7M 53s
 13300K .......... .......... .......... .......... .......... 28% 4.20M 53s
 13350K .......... .......... .......... .......... .......... 28% 7.83M 53s
 13400K .......... .......... .......... .......... .......... 29% 8.10M 52s
 13450K .......... .......... .......... .......... .......... 29% 7.96M 52s
 13500K .......... .......... .......... .......... .......... 29% 7.99M 52s
 13550K .......... .......... .......... .......... .......... 29% 8.00M 52s
 13600K .......... .......... .......... .......... .......... 29% 7.90M 52s
 13650K .......... .......... .......... .......... .......... 29% 8.08M 52s
 13700K .......... .......... .......... .......... .......... 29% 7.99M 52s
 13750K .......... .......... .......... .......... .......... 29% 7.88M 51s
 13800K .......... .......... .......... .......... .......... 29% 8.22M 51s
 13850K .......... .......... .......... .......... .......... 29% 7.74M 51s
 13900K .......... .......... .......... .......... .......... 30% 8.20M 51s
 13950K .......... .......... .......... .......... .......... 30% 8.14M 51s
 14000K .......... .......... .......... .......... .......... 30% 7.71M 51s
 14050K .......... .......... .......... .......... .......... 30% 7.76M 51s
 14100K .......... .......... .......... .......... .......... 30% 7.53M 50s
 14150K .......... .......... .......... .......... .......... 30% 8.25M 50s
 14200K .......... .......... .......... .......... .......... 30% 8.13M 50s
 14250K .......... .......... .......... .......... .......... 30% 8.03M 50s
 14300K .......... .......... .......... .......... .......... 30% 8.42M 50s
 14350K .......... .......... .......... .......... .......... 31% 8.46M 50s
 14400K .......... .......... .......... .......... .......... 31% 36.1M 49s
 14450K .......... .......... .......... .......... .......... 31% 8.23M 49s
 14500K .......... .......... .......... .......... .......... 31% 8.20M 49s
 14550K .......... .......... .......... .......... .......... 31% 8.59M 49s
 14600K .......... .......... .......... .......... .......... 31% 8.01M 49s
 14650K .......... .......... .......... .......... .......... 31% 8.06M 49s
 14700K .......... .......... .......... .......... .......... 31% 8.32M 49s
 14750K .......... .......... .......... .......... .......... 31% 8.10M 49s
 14800K .......... .......... .......... .......... .......... 32% 39.2M 48s
 14850K .......... .......... .......... .......... .......... 32% 8.80M 48s
 14900K .......... .......... .......... .......... .......... 32% 8.22M 48s
 14950K .......... .......... .......... .......... .......... 32% 7.56M 48s
 15000K .......... .......... .......... .......... .......... 32% 3.63M 48s
 15050K .......... .......... .......... .......... .......... 32% 8.25M 48s
 15100K .......... .......... .......... .......... .......... 32% 8.12M 48s
 15150K .......... .......... .......... .......... .......... 32% 7.57M 48s
 15200K .......... .......... .......... .......... .......... 32% 7.36M 47s
 15250K .......... .......... .......... .......... .......... 33% 3.94M 47s
 15300K .......... .......... .......... .......... .......... 33% 8.93M 47s
 15350K .......... .......... .......... .......... .......... 33% 7.32M 47s
 15400K .......... .......... .......... .......... .......... 33% 4.15M 47s
 15450K .......... .......... .......... .......... .......... 33% 7.13M 47s
 15500K .......... .......... .......... .......... .......... 33% 7.52M 47s
 15550K .......... .......... .......... .......... .......... 33% 4.26M 47s
 15600K .......... .......... .......... .......... .......... 33% 7.59M 47s
 15650K .......... .......... .......... .......... .......... 33% 7.54M 47s
 15700K .......... .......... .......... .......... .......... 33% 4.35M 47s
 15750K .......... .......... .......... .......... .......... 34% 7.62M 46s
 15800K .......... .......... .......... .......... .......... 34% 7.37M 46s
 15850K .......... .......... .......... .......... .......... 34% 4.29M 46s
 15900K .......... .......... .......... .......... .......... 34% 7.78M 46s
 15950K .......... .......... .......... .......... .......... 34% 6.86M 46s
 16000K .......... .......... .......... .......... .......... 34% 4.47M 46s
 16050K .......... .......... .......... .......... .......... 34% 7.90M 46s
 16100K .......... .......... .......... .......... .......... 34% 6.97M 46s
 16150K .......... .......... .......... .......... .......... 34% 7.73M 46s
 16200K .......... .......... .......... .......... .......... 35% 4.40M 46s
 16250K .......... .......... .......... .......... .......... 35% 7.78M 45s
 16300K .......... .......... .......... .......... .......... 35% 7.42M 45s
 16350K .......... .......... .......... .......... .......... 35% 7.34M 45s
 16400K .......... .......... .......... .......... .......... 35% 4.24M 45s
 16450K .......... .......... .......... .......... .......... 35% 7.71M 45s
 16500K .......... .......... .......... .......... .......... 35% 4.13M 45s
 16550K .......... .......... .......... .......... .......... 35% 7.75M 45s
 16600K .......... .......... .......... .......... .......... 35% 7.72M 45s
 16650K .......... .......... .......... .......... .......... 36% 3.99M 45s
 16700K .......... .......... .......... .......... .......... 36% 7.52M 45s
 16750K .......... .......... .......... .......... .......... 36% 4.27M 45s
 16800K .......... .......... .......... .......... .......... 36% 7.06M 45s
 16850K .......... .......... .......... .......... .......... 36% 8.19M 44s
 16900K .......... .......... .......... .......... .......... 36% 4.07M 44s
 16950K .......... .......... .......... .......... .......... 36% 7.84M 44s
 17000K .......... .......... .......... .......... .......... 36% 4.31M 44s
 17050K .......... .......... .......... .......... .......... 36% 7.36M 44s
 17100K .......... .......... .......... .......... .......... 36% 7.51M 44s
 17150K .......... .......... .......... .......... .......... 37% 8.02M 44s
 17200K .......... .......... .......... .......... .......... 37% 4.32M 44s
 17250K .......... .......... .......... .......... .......... 37% 7.60M 44s
 17300K .......... .......... .......... .......... .......... 37% 7.70M 44s
 17350K .......... .......... .......... .......... .......... 37% 8.00M 44s
 17400K .......... .......... .......... .......... .......... 37% 7.91M 43s
 17450K .......... .......... .......... .......... .......... 37% 7.73M 43s
 17500K .......... .......... .......... .......... .......... 37% 8.04M 43s
 17550K .......... .......... .......... .......... .......... 37% 8.02M 43s
 17600K .......... .......... .......... .......... .......... 38% 8.01M 43s
 17650K .......... .......... .......... .......... .......... 38% 3.39M 43s
 17700K .......... .......... .......... .......... .......... 38% 7.91M 43s
 17750K .......... .......... .......... .......... .......... 38% 7.66M 43s
 17800K .......... .......... .......... .......... .......... 38% 8.00M 43s
 17850K .......... .......... .......... .......... .......... 38% 7.69M 43s
 17900K .......... .......... .......... .......... .......... 38% 7.65M 42s
 17950K .......... .......... .......... .......... .......... 38% 7.81M 42s
 18000K .......... .......... .......... .......... .......... 38% 7.55M 42s
 18050K .......... .......... .......... .......... .......... 39% 7.73M 42s
 18100K .......... .......... .......... .......... .......... 39% 8.38M 42s
 18150K .......... .......... .......... .......... .......... 39% 7.92M 42s
 18200K .......... .......... .......... .......... .......... 39% 3.51M 42s
 18250K .......... .......... .......... .......... .......... 39% 1.38G 42s
 18300K .......... .......... .......... .......... .......... 39% 8.78M 42s
 18350K .......... .......... .......... .......... .......... 39% 6.97M 41s
 18400K .......... .......... .......... .......... .......... 39% 4.23M 41s
 18450K .......... .......... .......... .......... .......... 39% 7.72M 41s
 18500K .......... .......... .......... .......... .......... 40% 8.00M 41s
 18550K .......... .......... .......... .......... .......... 40% 8.01M 41s
 18600K .......... .......... .......... .......... .......... 40% 7.37M 41s
 18650K .......... .......... .......... .......... .......... 40% 7.92M 41s
 18700K .......... .......... .......... .......... .......... 40% 4.15M 41s
 18750K .......... .......... .......... .......... .......... 40% 7.82M 41s
 18800K .......... .......... .......... .......... .......... 40% 7.92M 41s
 18850K .......... .......... .......... .......... .......... 40% 8.07M 41s
 18900K .......... .......... .......... .......... .......... 40% 7.86M 40s
 18950K .......... .......... .......... .......... .......... 40% 7.70M 40s
 19000K .......... .......... .......... .......... .......... 41% 7.80M 40s
 19050K .......... .......... .......... .......... .......... 41% 8.22M 40s
 19100K .......... .......... .......... .......... .......... 41% 7.99M 40s
 19150K .......... .......... .......... .......... .......... 41% 7.75M 40s
 19200K .......... .......... .......... .......... .......... 41% 8.01M 40s
 19250K .......... .......... .......... .......... .......... 41% 7.93M 40s
 19300K .......... .......... .......... .......... .......... 41% 4.07M 40s
 19350K .......... .......... .......... .......... .......... 41% 7.44M 40s
 19400K .......... .......... .......... .......... .......... 41% 7.89M 39s
 19450K .......... .......... .......... .......... .......... 42% 8.09M 39s
 19500K .......... .......... .......... .......... .......... 42% 7.82M 39s
 19550K .......... .......... .......... .......... .......... 42% 8.04M 39s
 19600K .......... .......... .......... .......... .......... 42% 8.03M 39s
 19650K .......... .......... .......... .......... .......... 42% 7.87M 39s
 19700K .......... .......... .......... .......... .......... 42% 7.57M 39s
 19750K .......... .......... .......... .......... .......... 42% 8.05M 39s
 19800K .......... .......... .......... .......... .......... 42% 7.88M 39s
 19850K .......... .......... .......... .......... .......... 42% 7.48M 39s
 19900K .......... .......... .......... .......... .......... 43% 7.87M 38s
 19950K .......... .......... .......... .......... .......... 43% 8.05M 38s
 20000K .......... .......... .......... .......... .......... 43% 7.86M 38s
 20050K .......... .......... .......... .......... .......... 43% 7.81M 38s
 20100K .......... .......... .......... .......... .......... 43% 8.10M 38s
 20150K .......... .......... .......... .......... .......... 43% 8.03M 38s
 20200K .......... .......... .......... .......... .......... 43% 8.00M 38s
 20250K .......... .......... .......... .......... .......... 43% 7.50M 38s
 20300K .......... .......... .......... .......... .......... 43% 7.89M 38s
 20350K .......... .......... .......... .......... .......... 44% 4.12M 38s
 20400K .......... .......... .......... .......... .......... 44% 7.96M 37s
 20450K .......... .......... .......... .......... .......... 44% 77.4M 37s
 20500K .......... .......... .......... .......... .......... 44% 4.17M 37s
 20550K .......... .......... .......... .......... .......... 44% 7.80M 37s
 20600K .......... .......... .......... .......... .......... 44% 7.72M 37s
 20650K .......... .......... .......... .......... .......... 44% 8.00M 37s
 20700K .......... .......... .......... .......... .......... 44% 8.08M 37s
 20750K .......... .......... .......... .......... .......... 44% 7.96M 37s
 20800K .......... .......... .......... .......... .......... 44% 8.02M 37s
 20850K .......... .......... .......... .......... .......... 45% 7.54M 37s
 20900K .......... .......... .......... .......... .......... 45% 7.97M 37s
 20950K .......... .......... .......... .......... .......... 45% 7.82M 36s
 21000K .......... .......... .......... .......... .......... 45% 7.98M 36s
 21050K .......... .......... .......... .......... .......... 45% 8.04M 36s
 21100K .......... .......... .......... .......... .......... 45% 8.02M 36s
 21150K .......... .......... .......... .......... .......... 45% 8.16M 36s
 21200K .......... .......... .......... .......... .......... 45% 7.75M 36s
 21250K .......... .......... .......... .......... .......... 45% 8.11M 36s
 21300K .......... .......... .......... .......... .......... 46% 7.83M 36s
 21350K .......... .......... .......... .......... .......... 46% 4.21M 36s
 21400K .......... .......... .......... .......... .......... 46% 69.9M 36s
 21450K .......... .......... .......... .......... .......... 46% 4.26M 36s
 21500K .......... .......... .......... .......... .......... 46% 8.10M 35s
 21550K .......... .......... .......... .......... .......... 46% 8.20M 35s
 21600K .......... .......... .......... .......... .......... 46% 7.90M 35s
 21650K .......... .......... .......... .......... .......... 46% 7.20M 35s
 21700K .......... .......... .......... .......... .......... 46% 7.29M 35s
 21750K .......... .......... .......... .......... .......... 47% 8.16M 35s
 21800K .......... .......... .......... .......... .......... 47% 8.04M 35s
 21850K .......... .......... .......... .......... .......... 47% 1.90M 35s
 21900K .......... .......... .......... .......... .......... 47%  927M 35s
 21950K .......... .......... .......... .......... .......... 47% 3.99M 35s
 22000K .......... .......... .......... .......... .......... 47% 7.62M 35s
 22050K .......... .......... .......... .......... .......... 47% 8.03M 35s
 22100K .......... .......... .......... .......... .......... 47% 7.51M 35s
 22150K .......... .......... .......... .......... .......... 47% 4.19M 34s
 22200K .......... .......... .......... .......... .......... 47% 7.91M 34s
 22250K .......... .......... .......... .......... .......... 48% 7.89M 34s
 22300K .......... .......... .......... .......... .......... 48% 7.71M 34s
 22350K .......... .......... .......... .......... .......... 48% 7.89M 34s
 22400K .......... .......... .......... .......... .......... 48% 8.04M 34s
 22450K .......... .......... .......... .......... .......... 48% 7.89M 34s
 22500K .......... .......... .......... .......... .......... 48% 2.62M 34s
 22550K .......... .......... .......... .......... .......... 48% 1.76G 34s
 22600K .......... .......... .......... .......... .......... 48% 4.00M 34s
 22650K .......... .......... .......... .......... .......... 48% 7.19M 34s
 22700K .......... .......... .......... .......... .......... 49% 4.05M 34s
 22750K .......... .......... .......... .......... .......... 49% 7.74M 34s
 22800K .......... .......... .......... .......... .......... 49% 7.57M 33s
 22850K .......... .......... .......... .......... .......... 49% 4.04M 33s
 22900K .......... .......... .......... .......... .......... 49% 7.84M 33s
 22950K .......... .......... .......... .......... .......... 49% 2.55M 33s
 23000K .......... .......... .......... .......... .......... 49% 8.26M 33s
 23050K .......... .......... .......... .......... .......... 49% 4.31M 33s
 23100K .......... .......... .......... .......... .......... 49% 6.81M 33s
 23150K .......... .......... .......... .......... .......... 50% 3.75M 33s
 23200K .......... .......... .......... .......... .......... 50% 4.11M 33s
 23250K .......... .......... .......... .......... .......... 50% 4.66M 33s
 23300K .......... .......... .......... .......... .......... 50% 6.11M 33s
 23350K .......... .......... .......... .......... .......... 50% 4.20M 33s
 23400K .......... .......... .......... .......... .......... 50% 4.05M 33s
 23450K .......... .......... .......... .......... .......... 50% 2.93M 33s
 23500K .......... .......... .......... .......... .......... 50% 3.98M 33s
 23550K .......... .......... .......... .......... .......... 50% 4.06M 33s
 23600K .......... .......... .......... .......... .......... 51% 4.01M 33s
 23650K .......... .......... .......... .......... .......... 51% 3.97M 33s
 23700K .......... .......... .......... .......... .......... 51% 7.86M 33s
 23750K .......... .......... .......... .......... .......... 51% 3.98M 33s
 23800K .......... .......... .......... .......... .......... 51% 3.92M 32s
 23850K .......... .......... .......... .......... .......... 51% 3.62M 32s
 23900K .......... .......... .......... .......... .......... 51% 7.81M 32s
 23950K .......... .......... .......... .......... .......... 51% 4.04M 32s
 24000K .......... .......... .......... .......... .......... 51% 3.96M 32s
 24050K .......... .......... .......... .......... .......... 51% 7.39M 32s
 24100K .......... .......... .......... .......... .......... 52% 4.01M 32s
 24150K .......... .......... .......... .......... .......... 52% 4.13M 32s
 24200K .......... .......... .......... .......... .......... 52% 3.89M 32s
 24250K .......... .......... .......... .......... .......... 52% 3.98M 32s
 24300K .......... .......... .......... .......... .......... 52% 3.93M 32s
 24350K .......... .......... .......... .......... .......... 52% 3.76M 32s
 24400K .......... .......... .......... .......... .......... 52% 4.02M 32s
 24450K .......... .......... .......... .......... .......... 52%  697K 32s
 24500K .......... .......... .......... .......... .......... 52% 1.82G 32s
 24550K .......... .......... .......... .......... .......... 53% 8.09M 32s
 24600K .......... .......... .......... .......... .......... 53% 2.61M 32s
 24650K .......... .......... .......... .......... .......... 53% 3.98M 32s
 24700K .......... .......... .......... .......... .......... 53% 4.06M 32s
 24750K .......... .......... .......... .......... .......... 53% 4.01M 32s
 24800K .......... .......... .......... .......... .......... 53% 4.02M 32s
 24850K .......... .......... .......... .......... .......... 53% 7.47M 32s
 24900K .......... .......... .......... .......... .......... 53% 7.85M 32s
 24950K .......... .......... .......... .......... .......... 53% 4.06M 32s
 25000K .......... .......... .......... .......... .......... 54% 7.73M 31s
 25050K .......... .......... .......... .......... .......... 54% 7.97M 31s
 25100K .......... .......... .......... .......... .......... 54% 7.80M 31s
 25150K .......... .......... .......... .......... .......... 54% 8.14M 31s
 25200K .......... .......... .......... .......... .......... 54% 7.90M 31s
 25250K .......... .......... .......... .......... .......... 54% 7.90M 31s
 25300K .......... .......... .......... .......... .......... 54% 7.43M 31s
 25350K .......... .......... .......... .......... .......... 54% 4.00M 31s
 25400K .......... .......... .......... .......... .......... 54% 8.11M 31s
 25450K .......... .......... .......... .......... .......... 55% 8.01M 31s
 25500K .......... .......... .......... .......... .......... 55% 7.74M 31s
 25550K .......... .......... .......... .......... .......... 55% 2.62M 31s
 25600K .......... .......... .......... .......... .......... 55% 7.48M 31s
 25650K .......... .......... .......... .......... .......... 55% 8.03M 30s
 25700K .......... .......... .......... .......... .......... 55% 7.79M 30s
 25750K .......... .......... .......... .......... .......... 55% 7.54M 30s
 25800K .......... .......... .......... .......... .......... 55% 7.29M 30s
 25850K .......... .......... .......... .......... .......... 55% 7.73M 30s
 25900K .......... .......... .......... .......... .......... 55% 4.38M 30s
 25950K .......... .......... .......... .......... .......... 56% 7.78M 30s
 26000K .......... .......... .......... .......... .......... 56% 7.30M 30s
 26050K .......... .......... .......... .......... .......... 56% 7.94M 30s
 26100K .......... .......... .......... .......... .......... 56% 8.06M 30s
 26150K .......... .......... .......... .......... .......... 56% 7.44M 30s
 26200K .......... .......... .......... .......... .......... 56% 7.44M 29s
 26250K .......... .......... .......... .......... .......... 56% 7.71M 29s
 26300K .......... .......... .......... .......... .......... 56% 7.77M 29s
 26350K .......... .......... .......... .......... .......... 56% 7.95M 29s
 26400K .......... .......... .......... .......... .......... 57% 8.04M 29s
 26450K .......... .......... .......... .......... .......... 57% 8.06M 29s
 26500K .......... .......... .......... .......... .......... 57% 7.49M 29s
 26550K .......... .......... .......... .......... .......... 57% 7.99M 29s
 26600K .......... .......... .......... .......... .......... 57% 4.53M 29s
 26650K .......... .......... .......... .......... .......... 57% 7.89M 29s
 26700K .......... .......... .......... .......... .......... 57% 7.65M 29s
 26750K .......... .......... .......... .......... .......... 57% 7.81M 29s
 26800K .......... .......... .......... .......... .......... 57% 7.81M 28s
 26850K .......... .......... .......... .......... .......... 58% 8.31M 28s
 26900K .......... .......... .......... .......... .......... 58% 7.81M 28s
 26950K .......... .......... .......... .......... .......... 58% 7.52M 28s
 27000K .......... .......... .......... .......... .......... 58% 7.88M 28s
 27050K .......... .......... .......... .......... .......... 58% 7.43M 28s
 27100K .......... .......... .......... .......... .......... 58% 7.93M 28s
 27150K .......... .......... .......... .......... .......... 58% 8.17M 28s
 27200K .......... .......... .......... .......... .......... 58% 7.86M 28s
 27250K .......... .......... .......... .......... .......... 58% 7.87M 28s
 27300K .......... .......... .......... .......... .......... 58% 8.21M 28s
 27350K .......... .......... .......... .......... .......... 59% 7.50M 27s
 27400K .......... .......... .......... .......... .......... 59% 7.79M 27s
 27450K .......... .......... .......... .......... .......... 59% 7.87M 27s
 27500K .......... .......... .......... .......... .......... 59% 7.98M 27s
 27550K .......... .......... .......... .......... .......... 59% 7.93M 27s
 27600K .......... .......... .......... .......... .......... 59% 8.06M 27s
 27650K .......... .......... .......... .......... .......... 59% 8.03M 27s
 27700K .......... .......... .......... .......... .......... 59% 3.99M 27s
 27750K .......... .......... .......... .......... .......... 59% 7.99M 27s
 27800K .......... .......... .......... .......... .......... 60% 7.48M 27s
 27850K .......... .......... .......... .......... .......... 60% 7.96M 27s
 27900K .......... .......... .......... .......... .......... 60% 7.89M 27s
 27950K .......... .......... .......... .......... .......... 60% 8.14M 26s
 28000K .......... .......... .......... .......... .......... 60% 7.88M 26s
 28050K .......... .......... .......... .......... .......... 60% 7.60M 26s
 28100K .......... .......... .......... .......... .......... 60% 7.30M 26s
 28150K .......... .......... .......... .......... .......... 60% 2.66M 26s
 28200K .......... .......... .......... .......... .......... 60% 73.2M 26s
 28250K .......... .......... .......... .......... .......... 61% 7.89M 26s
 28300K .......... .......... .......... .......... .......... 61% 4.26M 26s
 28350K .......... .......... .......... .......... .......... 61% 7.69M 26s
 28400K .......... .......... .......... .......... .......... 61% 7.72M 26s
 28450K .......... .......... .......... .......... .......... 61% 4.10M 26s
 28500K .......... .......... .......... .......... .......... 61% 7.93M 26s
 28550K .......... .......... .......... .......... .......... 61% 7.79M 26s
 28600K .......... .......... .......... .......... .......... 61% 8.06M 25s
 28650K .......... .......... .......... .......... .......... 61% 4.07M 25s
 28700K .......... .......... .......... .......... .......... 62% 7.95M 25s
 28750K .......... .......... .......... .......... .......... 62% 8.12M 25s
 28800K .......... .......... .......... .......... .......... 62% 4.16M 25s
 28850K .......... .......... .......... .......... .......... 62% 7.93M 25s
 28900K .......... .......... .......... .......... .......... 62% 7.49M 25s
 28950K .......... .......... .......... .......... .......... 62% 7.96M 25s
 29000K .......... .......... .......... .......... .......... 62% 8.05M 25s
 29050K .......... .......... .......... .......... .......... 62% 4.06M 25s
 29100K .......... .......... .......... .......... .......... 62% 7.51M 25s
 29150K .......... .......... .......... .......... .......... 62% 3.99M 25s
 29200K .......... .......... .......... .......... .......... 63% 8.08M 25s
 29250K .......... .......... .......... .......... .......... 63% 4.01M 25s
 29300K .......... .......... .......... .......... .......... 63% 7.75M 24s
 29350K .......... .......... .......... .......... .......... 63% 7.66M 24s
 29400K .......... .......... .......... .......... .......... 63% 4.08M 24s
 29450K .......... .......... .......... .......... .......... 63% 7.73M 24s
 29500K .......... .......... .......... .......... .......... 63% 4.07M 24s
 29550K .......... .......... .......... .......... .......... 63% 7.41M 24s
 29600K .......... .......... .......... .......... .......... 63% 7.41M 24s
 29650K .......... .......... .......... .......... .......... 64% 7.98M 24s
 29700K .......... .......... .......... .......... .......... 64% 7.97M 24s
 29750K .......... .......... .......... .......... .......... 64% 4.08M 24s
 29800K .......... .......... .......... .......... .......... 64% 7.54M 24s
 29850K .......... .......... .......... .......... .......... 64% 7.92M 24s
 29900K .......... .......... .......... .......... .......... 64% 8.01M 24s
 29950K .......... .......... .......... .......... .......... 64% 7.54M 23s
 30000K .......... .......... .......... .......... .......... 64% 7.35M 23s
 30050K .......... .......... .......... .......... .......... 64% 4.17M 23s
 30100K .......... .......... .......... .......... .......... 65% 7.99M 23s
 30150K .......... .......... .......... .......... .......... 65% 7.19M 23s
 30200K .......... .......... .......... .......... .......... 65% 7.57M 23s
 30250K .......... .......... .......... .......... .......... 65% 7.37M 23s
 30300K .......... .......... .......... .......... .......... 65% 7.91M 23s
 30350K .......... .......... .......... .......... .......... 65% 7.61M 23s
 30400K .......... .......... .......... .......... .......... 65% 4.27M 23s
 30450K .......... .......... .......... .......... .......... 65% 7.93M 23s
 30500K .......... .......... .......... .......... .......... 65% 8.00M 23s
 30550K .......... .......... .......... .......... .......... 66% 7.61M 23s
 30600K .......... .......... .......... .......... .......... 66% 8.02M 22s
 30650K .......... .......... .......... .......... .......... 66% 7.05M 22s
 30700K .......... .......... .......... .......... .......... 66% 4.12M 22s
 30750K .......... .......... .......... .......... .......... 66% 7.80M 22s
 30800K .......... .......... .......... .......... .......... 66% 7.53M 22s
 30850K .......... .......... .......... .......... .......... 66% 7.95M 22s
 30900K .......... .......... .......... .......... .......... 66% 4.10M 22s
 30950K .......... .......... .......... .......... .......... 66% 7.63M 22s
 31000K .......... .......... .......... .......... .......... 66% 2.73M 22s
 31050K .......... .......... .......... .......... .......... 67%  420M 22s
 31100K .......... .......... .......... .......... .......... 67% 7.23M 22s
 31150K .......... .......... .......... .......... .......... 67% 4.23M 22s
 31200K .......... .......... .......... .......... .......... 67% 7.59M 22s
 31250K .......... .......... .......... .......... .......... 67% 4.32M 22s
 31300K .......... .......... .......... .......... .......... 67% 7.31M 21s
 31350K .......... .......... .......... .......... .......... 67% 7.66M 21s
 31400K .......... .......... .......... .......... .......... 67% 4.23M 21s
 31450K .......... .......... .......... .......... .......... 67% 7.89M 21s
 31500K .......... .......... .......... .......... .......... 68% 7.88M 21s
 31550K .......... .......... .......... .......... .......... 68% 7.75M 21s
 31600K .......... .......... .......... .......... .......... 68% 4.05M 21s
 31650K .......... .......... .......... .......... .......... 68% 7.79M 21s
 31700K .......... .......... .......... .......... .......... 68% 7.80M 21s
 31750K .......... .......... .......... .......... .......... 68% 7.91M 21s
 31800K .......... .......... .......... .......... .......... 68% 4.20M 21s
 31850K .......... .......... .......... .......... .......... 68% 7.93M 21s
 31900K .......... .......... .......... .......... .......... 68% 7.71M 21s
 31950K .......... .......... .......... .......... .......... 69% 4.02M 20s
 32000K .......... .......... .......... .......... .......... 69% 7.87M 20s
 32050K .......... .......... .......... .......... .......... 69% 4.04M 20s
 32100K .......... .......... .......... .......... .......... 69% 7.77M 20s
 32150K .......... .......... .......... .......... .......... 69% 7.18M 20s
 32200K .......... .......... .......... .......... .......... 69% 4.23M 20s
 32250K .......... .......... .......... .......... .......... 69% 7.48M 20s
 32300K .......... .......... .......... .......... .......... 69% 7.53M 20s
 32350K .......... .......... .......... .......... .......... 69% 7.56M 20s
 32400K .......... .......... .......... .......... .......... 69% 7.88M 20s
 32450K .......... .......... .......... .......... .......... 70% 7.92M 20s
 32500K .......... .......... .......... .......... .......... 70% 7.87M 20s
 32550K .......... .......... .......... .......... .......... 70% 3.81M 20s
 32600K .......... .......... .......... .......... .......... 70% 8.05M 20s
 32650K .......... .......... .......... .......... .......... 70% 7.85M 19s
 32700K .......... .......... .......... .......... .......... 70% 7.81M 19s
 32750K .......... .......... .......... .......... .......... 70% 8.07M 19s
 32800K .......... .......... .......... .......... .......... 70% 8.01M 19s
 32850K .......... .......... .......... .......... .......... 70% 8.04M 19s
 32900K .......... .......... .......... .......... .......... 71% 3.83M 19s
 32950K .......... .......... .......... .......... .......... 71%  793K 19s
 33000K .......... .......... .......... .......... .......... 71% 7.63M 19s
 33050K .......... .......... .......... .......... .......... 71% 1.71G 19s
 33100K .......... .......... .......... .......... .......... 71% 1.84G 19s
 33150K .......... .......... .......... .......... .......... 71% 1.51M 19s
 33200K .......... .......... .......... .......... .......... 71% 3.94M 19s
 33250K .......... .......... .......... .......... .......... 71% 2.70M 19s
 33300K .......... .......... .......... .......... .......... 71% 3.95M 19s
 33350K .......... .......... .......... .......... .......... 72% 2.72M 19s
 33400K .......... .......... .......... .......... .......... 72% 4.06M 19s
 33450K .......... .......... .......... .......... .......... 72% 3.93M 19s
 33500K .......... .......... .......... .......... .......... 72% 3.91M 19s
 33550K .......... .......... .......... .......... .......... 72% 3.85M 18s
 33600K .......... .......... .......... .......... .......... 72% 4.13M 18s
 33650K .......... .......... .......... .......... .......... 72% 2.55M 18s
 33700K .......... .......... .......... .......... .......... 72% 2.74M 18s
 33750K .......... .......... .......... .......... .......... 72% 4.07M 18s
 33800K .......... .......... .......... .......... .......... 73% 4.01M 18s
 33850K .......... .......... .......... .......... .......... 73% 7.38M 18s
 33900K .......... .......... .......... .......... .......... 73% 4.00M 18s
 33950K .......... .......... .......... .......... .......... 73% 4.18M 18s
 34000K .......... .......... .......... .......... .......... 73% 2.61M 18s
 34050K .......... .......... .......... .......... .......... 73% 8.06M 18s
 34100K .......... .......... .......... .......... .......... 73% 2.72M 18s
 34150K .......... .......... .......... .......... .......... 73% 4.01M 18s
 34200K .......... .......... .......... .......... .......... 73% 4.02M 18s
 34250K .......... .......... .......... .......... .......... 73% 3.98M 18s
 34300K .......... .......... .......... .......... .......... 74% 4.05M 18s
 34350K .......... .......... .......... .......... .......... 74% 4.01M 18s
 34400K .......... .......... .......... .......... .......... 74% 4.02M 17s
 34450K .......... .......... .......... .......... .......... 74% 3.92M 17s
 34500K .......... .......... .......... .......... .......... 74% 7.72M 17s
 34550K .......... .......... .......... .......... .......... 74% 3.85M 17s
 34600K .......... .......... .......... .......... .......... 74% 3.71M 17s
 34650K .......... .......... .......... .......... .......... 74% 4.17M 17s
 34700K .......... .......... .......... .......... .......... 74% 7.29M 17s
 34750K .......... .......... .......... .......... .......... 75% 3.94M 17s
 34800K .......... .......... .......... .......... .......... 75% 4.26M 17s
 34850K .......... .......... .......... .......... .......... 75% 4.03M 17s
 34900K .......... .......... .......... .......... .......... 75% 3.81M 17s
 34950K .......... .......... .......... .......... .......... 75% 3.96M 17s
 35000K .......... .......... .......... .......... .......... 75% 4.01M 17s
 35050K .......... .......... .......... .......... .......... 75% 3.94M 17s
 35100K .......... .......... .......... .......... .......... 75% 3.99M 17s
 35150K .......... .......... .......... .......... .......... 75% 2.71M 16s
 35200K .......... .......... .......... .......... .......... 76% 4.02M 16s
 35250K .......... .......... .......... .......... .......... 76% 3.91M 16s
 35300K .......... .......... .......... .......... .......... 76% 4.00M 16s
 35350K .......... .......... .......... .......... .......... 76% 3.91M 16s
 35400K .......... .......... .......... .......... .......... 76% 3.99M 16s
 35450K .......... .......... .......... .......... .......... 76% 3.97M 16s
 35500K .......... .......... .......... .......... .......... 76% 4.02M 16s
 35550K .......... .......... .......... .......... .......... 76% 3.97M 16s
 35600K .......... .......... .......... .......... .......... 76% 4.30M 16s
 35650K .......... .......... .......... .......... .......... 77% 7.00M 16s
 35700K .......... .......... .......... .......... .......... 77% 4.18M 16s
 35750K .......... .......... .......... .......... .......... 77% 7.54M 16s
 35800K .......... .......... .......... .......... .......... 77% 3.99M 16s
 35850K .......... .......... .......... .......... .......... 77% 6.82M 16s
 35900K .......... .......... .......... .......... .......... 77% 3.77M 15s
 35950K .......... .......... .......... .......... .......... 77% 6.97M 15s
 36000K .......... .......... .......... .......... .......... 77% 3.79M 15s
 36050K .......... .......... .......... .......... .......... 77% 3.99M 15s
 36100K .......... .......... .......... .......... .......... 77% 7.01M 15s
 36150K .......... .......... .......... .......... .......... 78% 4.09M 15s
 36200K .......... .......... .......... .......... .......... 78% 6.97M 15s
 36250K .......... .......... .......... .......... .......... 78% 4.04M 15s
 36300K .......... .......... .......... .......... .......... 78% 7.49M 15s
 36350K .......... .......... .......... .......... .......... 78% 1.93M 15s
 36400K .......... .......... .......... .......... .......... 78% 1.30G 15s
 36450K .......... .......... .......... .......... .......... 78% 4.03M 15s
 36500K .......... .......... .......... .......... .......... 78% 4.13M 15s
 36550K .......... .......... .......... .......... .......... 78% 6.97M 15s
 36600K .......... .......... .......... .......... .......... 79% 4.15M 14s
 36650K .......... .......... .......... .......... .......... 79% 4.03M 14s
 36700K .......... .......... .......... .......... .......... 79% 7.54M 14s
 36750K .......... .......... .......... .......... .......... 79% 4.11M 14s
 36800K .......... .......... .......... .......... .......... 79% 4.25M 14s
 36850K .......... .......... .......... .......... .......... 79% 7.18M 14s
 36900K .......... .......... .......... .......... .......... 79% 4.07M 14s
 36950K .......... .......... .......... .......... .......... 79% 7.60M 14s
 37000K .......... .......... .......... .......... .......... 79% 4.05M 14s
 37050K .......... .......... .......... .......... .......... 80% 7.89M 14s
 37100K .......... .......... .......... .......... .......... 80% 3.95M 14s
 37150K .......... .......... .......... .......... .......... 80% 7.46M 14s
 37200K .......... .......... .......... .......... .......... 80% 3.93M 14s
 37250K .......... .......... .......... .......... .......... 80% 7.49M 14s
 37300K .......... .......... .......... .......... .......... 80% 3.89M 13s
 37350K .......... .......... .......... .......... .......... 80% 7.15M 13s
 37400K .......... .......... .......... .......... .......... 80% 4.13M 13s
 37450K .......... .......... .......... .......... .......... 80% 7.25M 13s
 37500K .......... .......... .......... .......... .......... 80% 3.85M 13s
 37550K .......... .......... .......... .......... .......... 81% 7.75M 13s
 37600K .......... .......... .......... .......... .......... 81% 3.92M 13s
 37650K .......... .......... .......... .......... .......... 81% 7.61M 13s
 37700K .......... .......... .......... .......... .......... 81% 3.82M 13s
 37750K .......... .......... .......... .......... .......... 81% 7.72M 13s
 37800K .......... .......... .......... .......... .......... 81% 3.93M 13s
 37850K .......... .......... .......... .......... .......... 81% 7.51M 13s
 37900K .......... .......... .......... .......... .......... 81% 7.62M 13s
 37950K .......... .......... .......... .......... .......... 81% 4.11M 12s
 38000K .......... .......... .......... .......... .......... 82% 7.26M 12s
 38050K .......... .......... .......... .......... .......... 82% 3.79M 12s
 38100K .......... .......... .......... .......... .......... 82% 1.87M 12s
 38150K .......... .......... .......... .......... .......... 82% 8.45M 12s
 38200K .......... .......... .......... .......... .......... 82% 7.63M 12s
 38250K .......... .......... .......... .......... .......... 82% 4.06M 12s
 38300K .......... .......... .......... .......... .......... 82% 4.01M 12s
 38350K .......... .......... .......... .......... .......... 82% 4.05M 12s
 38400K .......... .......... .......... .......... .......... 82% 7.70M 12s
 38450K .......... .......... .......... .......... .......... 83% 3.99M 12s
 38500K .......... .......... .......... .......... .......... 83% 3.96M 12s
 38550K .......... .......... .......... .......... .......... 83% 7.51M 12s
 38600K .......... .......... .......... .......... .......... 83% 4.08M 12s
 38650K .......... .......... .......... .......... .......... 83% 7.71M 11s
 38700K .......... .......... .......... .......... .......... 83% 3.94M 11s
 38750K .......... .......... .......... .......... .......... 83% 7.11M 11s
 38800K .......... .......... .......... .......... .......... 83% 4.30M 11s
 38850K .......... .......... .......... .......... .......... 83% 7.39M 11s
 38900K .......... .......... .......... .......... .......... 84% 7.05M 11s
 38950K .......... .......... .......... .......... .......... 84% 4.04M 11s
 39000K .......... .......... .......... .......... .......... 84% 7.95M 11s
 39050K .......... .......... .......... .......... .......... 84% 4.09M 11s
 39100K .......... .......... .......... .......... .......... 84% 4.19M 11s
 39150K .......... .......... .......... .......... .......... 84% 7.34M 11s
 39200K .......... .......... .......... .......... .......... 84% 3.86M 11s
 39250K .......... .......... .......... .......... .......... 84% 7.54M 11s
 39300K .......... .......... .......... .......... .......... 84% 3.95M 11s
 39350K .......... .......... .......... .......... .......... 84% 7.81M 10s
 39400K .......... .......... .......... .......... .......... 85% 3.88M 10s
 39450K .......... .......... .......... .......... .......... 85% 7.70M 10s
 39500K .......... .......... .......... .......... .......... 85% 4.08M 10s
 39550K .......... .......... .......... .......... .......... 85% 7.56M 10s
 39600K .......... .......... .......... .......... .......... 85% 7.89M 10s
 39650K .......... .......... .......... .......... .......... 85% 4.07M 10s
 39700K .......... .......... .......... .......... .......... 85% 7.61M 10s
 39750K .......... .......... .......... .......... .......... 85% 7.75M 10s
 39800K .......... .......... .......... .......... .......... 85% 4.11M 10s
 39850K .......... .......... .......... .......... .......... 86% 7.85M 10s
 39900K .......... .......... .......... .......... .......... 86% 7.87M 10s
 39950K .......... .......... .......... .......... .......... 86% 7.89M 10s
 40000K .......... .......... .......... .......... .......... 86% 1.81M 9s
 40050K .......... .......... .......... .......... .......... 86% 4.47M 9s
 40100K .......... .......... .......... .......... .......... 86% 2.20M 9s
 40150K .......... .......... .......... .......... .......... 86% 4.51M 9s
 40200K .......... .......... .......... .......... .......... 86% 2.34M 9s
 40250K .......... .......... .......... .......... .......... 86% 1.73M 9s
 40300K .......... .......... .......... .......... .......... 87% 2.28M 9s
 40350K .......... .......... .......... .......... .......... 87% 2.28M 9s
 40400K .......... .......... .......... .......... .......... 87% 2.77M 9s
 40450K .......... .......... .......... .......... .......... 87% 3.17M 9s
 40500K .......... .......... .......... .......... .......... 87% 3.26M 9s
 40550K .......... .......... .......... .......... .......... 87% 2.29M 9s
 40600K .......... .......... .......... .......... .......... 87% 1.10M 9s
 40650K .......... .......... .......... .......... .......... 87% 2.65M 9s
 40700K .......... .......... .......... .......... .......... 87% 2.29M 9s
 40750K .......... .......... .......... .......... .......... 88% 2.26M 9s
 40800K .......... .......... .......... .......... .......... 88% 1.28M 9s
 40850K .......... .......... .......... .......... .......... 88% 1.69G 8s
 40900K .......... .......... .......... .......... .......... 88% 1.24M 8s
 40950K .......... .......... .......... .......... .......... 88% 7.80M 8s
 41000K .......... .......... .......... .......... .......... 88% 7.51M 8s
 41050K .......... .......... .......... .......... .......... 88% 6.32M 8s
 41100K .......... .......... .......... .......... .......... 88% 4.70M 8s
 41150K .......... .......... .......... .......... .......... 88% 3.56M 8s
 41200K .......... .......... .......... .......... .......... 88% 10.7M 8s
 41250K .......... .......... .......... .......... .......... 89% 6.15M 8s
 41300K .......... .......... .......... .......... .......... 89% 4.73M 8s
 41350K .......... .......... .......... .......... .......... 89% 6.62M 8s
 41400K .......... .......... .......... .......... .......... 89% 4.66M 8s
 41450K .......... .......... .......... .......... .......... 89% 6.37M 8s
 41500K .......... .......... .......... .......... .......... 89% 6.25M 7s
 41550K .......... .......... .......... .......... .......... 89% 4.67M 7s
 41600K .......... .......... .......... .......... .......... 89% 6.40M 7s
 41650K .......... .......... .......... .......... .......... 89% 5.43M 7s
 41700K .......... .......... .......... .......... .......... 90% 2.60M 7s
 41750K .......... .......... .......... .......... .......... 90% 17.9M 7s
 41800K .......... .......... .......... .......... .......... 90% 5.16M 7s
 41850K .......... .......... .......... .......... .......... 90% 3.97M 7s
 41900K .......... .......... .......... .......... .......... 90% 5.08M 7s
 41950K .......... .......... .......... .......... .......... 90% 5.31M 7s
 42000K .......... .......... .......... .......... .......... 90% 4.06M 7s
 42050K .......... .......... .......... .......... .......... 90% 5.31M 7s
 42100K .......... .......... .......... .......... .......... 90% 4.93M 7s
 42150K .......... .......... .......... .......... .......... 91% 5.82M 6s
 42200K .......... .......... .......... .......... .......... 91% 2.62M 6s
 42250K .......... .......... .......... .......... .......... 91% 13.7M 6s
 42300K .......... .......... .......... .......... .......... 91% 4.01M 6s
 42350K .......... .......... .......... .......... .......... 91% 4.03M 6s
 42400K .......... .......... .......... .......... .......... 91% 3.95M 6s
 42450K .......... .......... .......... .......... .......... 91% 5.12M 6s
 42500K .......... .......... .......... .......... .......... 91% 4.01M 6s
 42550K .......... .......... .......... .......... .......... 91% 4.10M 6s
 42600K .......... .......... .......... .......... .......... 91% 4.38M 6s
 42650K .......... .......... .......... .......... .......... 92% 4.84M 6s
 42700K .......... .......... .......... .......... .......... 92% 3.97M 6s
 42750K .......... .......... .......... .......... .......... 92% 5.48M 6s
 42800K .......... .......... .......... .......... .......... 92% 4.54M 5s
 42850K .......... .......... .......... .......... .......... 92% 4.56M 5s
 42900K .......... .......... .......... .......... .......... 92% 5.55M 5s
 42950K .......... .......... .......... .......... .......... 92% 4.98M 5s
 43000K .......... .......... .......... .......... .......... 92% 3.96M 5s
 43050K .......... .......... .......... .......... .......... 92% 3.85M 5s
 43100K .......... .......... .......... .......... .......... 93% 3.88M 5s
 43150K .......... .......... .......... .......... .......... 93% 7.51M 5s
 43200K .......... .......... .......... .......... .......... 93% 4.08M 5s
 43250K .......... .......... .......... .......... .......... 93% 7.37M 5s
 43300K .......... .......... .......... .......... .......... 93% 4.02M 5s
 43350K .......... .......... .......... .......... .......... 93% 4.08M 5s
 43400K .......... .......... .......... .......... .......... 93% 7.62M 5s
 43450K .......... .......... .......... .......... .......... 93% 3.94M 4s
 43500K .......... .......... .......... .......... .......... 93% 3.95M 4s
 43550K .......... .......... .......... .......... .......... 94%  784K 4s
 43600K .......... .......... .......... .......... .......... 94% 4.02M 4s
 43650K .......... .......... .......... .......... .......... 94% 3.91M 4s
 43700K .......... .......... .......... .......... .......... 94% 7.55M 4s
 43750K .......... .......... .......... .......... .......... 94% 1.94M 4s
 43800K .......... .......... .......... .......... .......... 94% 3.95M 4s
 43850K .......... .......... .......... .......... .......... 94% 2.66M 4s
 43900K .......... .......... .......... .......... .......... 94% 4.03M 4s
 43950K .......... .......... .......... .......... .......... 94% 4.00M 4s
 44000K .......... .......... .......... .......... .......... 95% 7.61M 4s
 44050K .......... .......... .......... .......... .......... 95% 3.99M 4s
 44100K .......... .......... .......... .......... .......... 95% 2.65M 3s
 44150K .......... .......... .......... .......... .......... 95% 4.01M 3s
 44200K .......... .......... .......... .......... .......... 95% 4.01M 3s
 44250K .......... .......... .......... .......... .......... 95% 3.99M 3s
 44300K .......... .......... .......... .......... .......... 95% 4.00M 3s
 44350K .......... .......... .......... .......... .......... 95% 2.66M 3s
 44400K .......... .......... .......... .......... .......... 95% 3.76M 3s
 44450K .......... .......... .......... .......... .......... 95% 4.08M 3s
 44500K .......... .......... .......... .......... .......... 96%  992K 3s
 44550K .......... .......... .......... .......... .......... 96% 2.65M 3s
 44600K .......... .......... .......... .......... .......... 96% 3.89M 3s
 44650K .......... .......... .......... .......... .......... 96% 2.60M 3s
 44700K .......... .......... .......... .......... .......... 96% 2.06M 3s
 44750K .......... .......... .......... .......... .......... 96% 4.03M 2s
 44800K .......... .......... .......... .......... .......... 96% 2.69M 2s
 44850K .......... .......... .......... .......... .......... 96% 3.93M 2s
 44900K .......... .......... .......... .......... .......... 96% 4.05M 2s
 44950K .......... .......... .......... .......... .......... 97% 2.72M 2s
 45000K .......... .......... .......... .......... .......... 97% 3.95M 2s
 45050K .......... .......... .......... .......... .......... 97% 3.85M 2s
 45100K .......... .......... .......... .......... .......... 97% 4.04M 2s
 45150K .......... .......... .......... .......... .......... 97% 3.94M 2s
 45200K .......... .......... .......... .......... .......... 97% 4.06M 2s
 45250K .......... .......... .......... .......... .......... 97% 7.67M 2s
 45300K .......... .......... .......... .......... .......... 97% 4.12M 2s
 45350K .......... .......... .......... .......... .......... 97% 3.74M 2s
 45400K .......... .......... .......... .......... .......... 98% 4.09M 1s
 45450K .......... .......... .......... .......... .......... 98% 4.00M 1s
 45500K .......... .......... .......... .......... .......... 98% 3.92M 1s
 45550K .......... .......... .......... .......... .......... 98% 4.04M 1s
 45600K .......... .......... .......... .......... .......... 98% 4.02M 1s
 45650K .......... .......... .......... .......... .......... 98% 4.05M 1s
 45700K .......... .......... .......... .......... .......... 98% 3.97M 1s
 45750K .......... .......... .......... .......... .......... 98% 2.75M 1s
 45800K .......... .......... .......... .......... .......... 98% 4.01M 1s
 45850K .......... .......... .......... .......... .......... 99% 4.00M 1s
 45900K .......... .......... .......... .......... .......... 99% 4.01M 1s
 45950K .......... .......... .......... .......... .......... 99% 3.80M 1s
 46000K .......... .......... .......... .......... .......... 99% 4.04M 1s
 46050K .......... .......... .......... .......... .......... 99% 7.62M 0s
 46100K .......... .......... .......... .......... .......... 99% 4.03M 0s
 46150K .......... .......... .......... .......... .......... 99% 7.60M 0s
 46200K .......... .......... .......... .......... .......... 99% 3.96M 0s
 46250K .......... .......... .......... .......... .......... 99% 7.53M 0s
 46300K .......... .......... .......... .......... .......... 99% 7.65M 0s
 46350K .......... ..                                         100% 1.99M=75s

2020-03-02 00:16:27 (5.09 Mb/s) - ‘/dev/null’ saved [47474825/47474825]

