--2020-03-02 07:02:49--  http://www.nube.org.my/upload/M3_W5_int.pdf
Resolving www.nube.org.my (www.nube.org.my)... 104.18.32.235, 104.18.33.235
Connecting to www.nube.org.my (www.nube.org.my)|104.18.32.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 236975 (231K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.60M 1s
    50K .......... .......... .......... .......... .......... 43%  118M 0s
   100K .......... .......... .......... .......... .......... 64% 2.63M 0s
   150K .......... .......... .......... .......... .......... 86%  214M 0s
   200K .......... .......... .......... .                    100%  234M=0.3s

2020-03-02 07:02:50 (5.92 Mb/s) - ‘/dev/null’ saved [236975/236975]

