--2020-02-25 21:39:56--  http://bewegungsdlehre.cf/html/bokslut/varulager/FIFO-LVP.pdf%0D
Resolving bewegungsdlehre.cf (bewegungsdlehre.cf)... 104.18.53.92, 104.18.52.92
Connecting to bewegungsdlehre.cf (bewegungsdlehre.cf)|104.18.53.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.61M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... .......... .......... .......... 9.35M
   150K .......... .......... .......... .......... .......... 5.41M
   200K .......... ...                                          129M=0.2s

2020-02-25 21:39:56 (7.38 Mb/s) - ‘/dev/null’ saved [219112]

--2020-02-25 21:39:56--  http://bewegungsdlehre.cf/html/bokslut/varulager/FIFO-LVP.pdf%0D
Resolving bewegungsdlehre.cf (bewegungsdlehre.cf)... 104.18.53.92, 104.18.52.92
Connecting to bewegungsdlehre.cf (bewegungsdlehre.cf)|104.18.53.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.16M
    50K .......... .......... .........                         167M=0.06s

2020-02-25 21:39:56 (11.1 Mb/s) - ‘/dev/null’ saved [81040]

--2020-02-25 21:40:58--  http://bewegungsdlehre.cf/html/bokslut/varulager/FIFO-LVP.pdf%0D
Resolving bewegungsdlehre.cf (bewegungsdlehre.cf)... 104.18.53.92, 104.18.52.92
Connecting to bewegungsdlehre.cf (bewegungsdlehre.cf)|104.18.53.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.18M
    50K .......... .......... .......... .........             36.5M=0.09s

2020-02-25 21:40:58 (8.32 Mb/s) - ‘/dev/null’ saved [91473]

--2020-02-25 21:40:58--  http://bewegungsdlehre.cf/html/bokslut/varulager/FIFO-LVP.pdf%0D
Resolving bewegungsdlehre.cf (bewegungsdlehre.cf)... 104.18.53.92, 104.18.52.92
Connecting to bewegungsdlehre.cf (bewegungsdlehre.cf)|104.18.53.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.11M
    50K .......... .....                                       6.20G=0.06s

2020-02-25 21:40:59 (9.26 Mb/s) - ‘/dev/null’ saved [66731]

