--2020-02-25 21:07:50--  https://biblio.ugent.be/publication/4324554/file/4324567.pdf%0D
Resolving biblio.ugent.be (biblio.ugent.be)... 157.193.244.22
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.7M
    50K .......... .......... .......... .......... .......... 56.5M
   100K .......... .......... .......... .......... .......... 62.8M
   150K .......... .......... .......... .......... ..........  603M
   200K .......... .......... .......... .......... .......... 67.1M
   250K .......... .......... .......... .......... ..........  578M
   300K .......... .......... .......... .......... ..........  523M
   350K .......... .......... .......... .......... ..........  598M
   400K .......... .......... .......... .......... ..........  553M
   450K .......... .......... .......... .......... .......... 93.8M
   500K .......... .......... .......... .......... ..........  576M
   550K .......... .......... .......... .......... ..........  587M
   600K .......... .......... .......... .......... ..........  637M
   650K .......... .......... .......... .......... ..........  638M
   700K .......... .......... .......... .......... ..........  584M
   750K .......... .......... .......... .......... ..........  595M
   800K .......... .......... .......... .......... ..........  167M
   850K .......... .......... ..                                769M=0.05s

2020-02-25 21:07:50 (138 Mb/s) - ‘/dev/null’ saved [893798]

--2020-02-25 21:07:50--  https://biblio.ugent.be/publication/4324554/file/4324567.pdf%0D
Resolving biblio.ugent.be (biblio.ugent.be)... 157.193.244.22
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.7M
    50K .......... .......... .......... .......... .......... 57.8M
   100K .......... .......... .......... .......... ..........  520M
   150K .......... .......... .......... .......... .......... 65.5M
   200K .......... .......... .......... .......... ..........  536M
   250K .......... .......... .......... .......... ..........  372M
   300K .......... .......... .......... .......... .......... 79.7M
   350K .......... .......... .......... .......... ..........  574M
   400K .......... .......... .......... .......... ..........  579M
   450K .......... .......... .......... .......... ..........  572M
   500K .......... .......... .......... .......... ..........  467M
   550K .......... .......... .......... .......... ..........  110M
   600K .......... .......... .......... .......... ..........  523M
   650K .......... .......... .......... .......... ..........  654M
   700K .......... .......... .......... .......... ..........  643M
   750K .......... .......... .......... .......... ..........  745M
   800K .......... .......... .......... .......... ..........  567M
   850K .......... .......... ..                                812M=0.05s

2020-02-25 21:07:50 (153 Mb/s) - ‘/dev/null’ saved [893798]

--2020-02-25 21:17:52--  https://biblio.ugent.be/publication/4324554/file/4324567.pdf%0D
Resolving biblio.ugent.be (biblio.ugent.be)... 157.193.244.22
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.4M
    50K .......... .......... .......... .......... .......... 55.6M
   100K .......... .......... .......... .......... .......... 62.4M
   150K .......... .......... .......... .......... ..........  591M
   200K .......... .......... .......... .......... ..........  564M
   250K .......... .......... .......... .......... .......... 72.8M
   300K .......... .......... .......... .......... ..........  600M
   350K .......... .......... .......... .......... ..........  670M
   400K .......... .......... .......... .......... ..........  573M
   450K .......... .......... .......... .......... .......... 80.1M
   500K .......... .......... .......... .......... ..........  571M
   550K .......... .......... .......... .......... ..........  657M
   600K .......... .......... .......... .......... ..........  700M
   650K .......... .......... .......... .......... ..........  668M
   700K .......... .......... .......... .......... ..........  709M
   750K .......... .......... .......... .......... ..........  679M
   800K .......... .......... .......... .......... ..........  140M
   850K .......... .......... ..                                698M=0.05s

2020-02-25 21:17:52 (136 Mb/s) - ‘/dev/null’ saved [893798]

--2020-02-25 21:17:52--  https://biblio.ugent.be/publication/4324554/file/4324567.pdf%0D
Resolving biblio.ugent.be (biblio.ugent.be)... 157.193.244.22
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.5M
    50K .......... .......... .......... .......... .......... 59.1M
   100K .......... .......... .......... .......... ..........  486M
   150K .......... .......... .......... .......... .......... 66.5M
   200K .......... .......... .......... .......... ..........  579M
   250K .......... .......... .......... .......... ..........  274M
   300K .......... .......... .......... .......... .......... 86.5M
   350K .......... .......... .......... .......... ..........  634M
   400K .......... .......... .......... .......... ..........  698M
   450K .......... .......... .......... .......... ..........  395M
   500K .......... .......... .......... .......... ..........  664M
   550K .......... .......... .......... .......... ..........  103M
   600K .......... .......... .......... .......... ..........  578M
   650K .......... .......... .......... .......... ..........  641M
   700K .......... .......... .......... .......... ..........  643M
   750K .......... .......... .......... .......... ..........  634M
   800K .......... .......... .......... .......... ..........  594M
   850K .......... .......... ..                                678M=0.05s

2020-02-25 21:17:52 (157 Mb/s) - ‘/dev/null’ saved [893798]

