--2020-03-02 05:03:18--  http://www.sash.im/resources/RockdoorFiredoorBrochure.pdf
Resolving www.sash.im (www.sash.im)... 184.72.229.176
Connecting to www.sash.im (www.sash.im)|184.72.229.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2101043 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.41M 7s
    50K .......... .......... .......... .......... ..........  4% 4.90M 5s
   100K .......... .......... .......... .......... ..........  7% 84.6M 3s
   150K .......... .......... .......... .......... ..........  9%  230M 2s
   200K .......... .......... .......... .......... .......... 12% 5.12M 2s
   250K .......... .......... .......... .......... .......... 14% 77.8M 2s
   300K .......... .......... .......... .......... .......... 17% 5.15M 2s
   350K .......... .......... .......... .......... .......... 19%  123M 2s
   400K .......... .......... .......... .......... .......... 21%  360M 2s
   450K .......... .......... .......... .......... .......... 24%  115M 1s
   500K .......... .......... .......... .......... .......... 26%  309M 1s
   550K .......... .......... .......... .......... .......... 29% 5.27M 1s
   600K .......... .......... .......... .......... .......... 31%  156M 1s
   650K .......... .......... .......... .......... .......... 34%  121M 1s
   700K .......... .......... .......... .......... .......... 36%  227M 1s
   750K .......... .......... .......... .......... .......... 38%  418M 1s
   800K .......... .......... .......... .......... .......... 41% 4.53M 1s
   850K .......... .......... .......... .......... .......... 43%  399M 1s
   900K .......... .......... .......... .......... .......... 46%  313M 1s
   950K .......... .......... .......... .......... .......... 48%  243M 1s
  1000K .......... .......... .......... .......... .......... 51%  422M 1s
  1050K .......... .......... .......... .......... .......... 53%  205M 1s
  1100K .......... .......... .......... .......... .......... 56%  246M 0s
  1150K .......... .......... .......... .......... .......... 58% 5.11M 0s
  1200K .......... .......... .......... .......... .......... 60%  178M 0s
  1250K .......... .......... .......... .......... .......... 63%  763M 0s
  1300K .......... .......... .......... .......... .......... 65%  294M 0s
  1350K .......... .......... .......... .......... .......... 68%  184M 0s
  1400K .......... .......... .......... .......... .......... 70%  304M 0s
  1450K .......... .......... .......... .......... .......... 73%  319M 0s
  1500K .......... .......... .......... .......... .......... 75%  242M 0s
  1550K .......... .......... .......... .......... .......... 77%  410M 0s
  1600K .......... .......... .......... .......... .......... 80%  181M 0s
  1650K .......... .......... .......... .......... .......... 82% 5.40M 0s
  1700K .......... .......... .......... .......... .......... 85%  277M 0s
  1750K .......... .......... .......... .......... .......... 87%  562M 0s
  1800K .......... .......... .......... .......... .......... 90%  353M 0s
  1850K .......... .......... .......... .......... .......... 92%  201M 0s
  1900K .......... .......... .......... .......... .......... 95%  461M 0s
  1950K .......... .......... .......... .......... .......... 97%  362M 0s
  2000K .......... .......... .......... .......... .......... 99%  317M 0s
  2050K .                                                     100% 32.5M=0.8s

2020-03-02 05:03:19 (21.0 Mb/s) - ‘/dev/null’ saved [2101043/2101043]

