--2020-03-02 06:17:35--  http://www.customs.gov.lb/Agreements/Files/AC_AR.pdf
Resolving www.customs.gov.lb (www.customs.gov.lb)... 85.112.85.5
Connecting to www.customs.gov.lb (www.customs.gov.lb)|85.112.85.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4825257 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.43M 27s
    50K .......... .......... .......... .......... ..........  2% 5.54M 17s
   100K .......... .......... .......... .......... ..........  3%  112M 11s
   150K .......... .......... .......... .......... ..........  4% 5.87M 10s
   200K .......... .......... .......... .......... ..........  5%  110M 8s
   250K .......... .......... .......... .......... ..........  6% 46.8M 7s
   300K .......... .......... .......... .......... ..........  7% 6.78M 6s
   350K .......... .......... .......... .......... ..........  8% 28.9M 6s
   400K .......... .......... .......... .......... ..........  9%  220M 5s
   450K .......... .......... .......... .......... .......... 10% 7.30M 5s
   500K .......... .......... .......... .......... .......... 11%  134M 4s
   550K .......... .......... .......... .......... .......... 12%  143M 4s
   600K .......... .......... .......... .......... .......... 13% 25.9M 4s
   650K .......... .......... .......... .......... .......... 14%  120M 3s
   700K .......... .......... .......... .......... .......... 15% 8.63M 3s
   750K .......... .......... .......... .......... .......... 16% 56.6M 3s
   800K .......... .......... .......... .......... .......... 18%  115M 3s
   850K .......... .......... .......... .......... .......... 19% 27.6M 3s
   900K .......... .......... .......... .......... .......... 20% 92.7M 3s
   950K .......... .......... .......... .......... .......... 21% 14.2M 3s
  1000K .......... .......... .......... .......... .......... 22% 1.03G 2s
  1050K .......... .......... .......... .......... .......... 23% 29.7M 2s
  1100K .......... .......... .......... .......... .......... 24% 47.9M 2s
  1150K .......... .......... .......... .......... .......... 25%  156M 2s
  1200K .......... .......... .......... .......... .......... 26% 52.2M 2s
  1250K .......... .......... .......... .......... .......... 27% 30.8M 2s
  1300K .......... .......... .......... .......... .......... 28%  194M 2s
  1350K .......... .......... .......... .......... .......... 29% 29.5M 2s
  1400K .......... .......... .......... .......... .......... 30% 27.4M 2s
  1450K .......... .......... .......... .......... .......... 31% 3.01M 2s
  1500K .......... .......... .......... .......... .......... 32%  780M 2s
  1550K .......... .......... .......... .......... .......... 33%  184M 2s
  1600K .......... .......... .......... .......... .......... 35%  238M 2s
  1650K .......... .......... .......... .......... .......... 36%  251M 2s
  1700K .......... .......... .......... .......... .......... 37% 5.88M 2s
  1750K .......... .......... .......... .......... .......... 38% 68.7M 2s
  1800K .......... .......... .......... .......... .......... 39%  149M 2s
  1850K .......... .......... .......... .......... .......... 40% 28.6M 2s
  1900K .......... .......... .......... .......... .......... 41% 14.0M 1s
  1950K .......... .......... .......... .......... .......... 42% 19.6M 1s
  2000K .......... .......... .......... .......... .......... 43% 54.4M 1s
  2050K .......... .......... .......... .......... .......... 44%  124M 1s
  2100K .......... .......... .......... .......... .......... 45% 28.8M 1s
  2150K .......... .......... .......... .......... .......... 46% 9.03M 1s
  2200K .......... .......... .......... .......... .......... 47% 81.5M 1s
  2250K .......... .......... .......... .......... .......... 48% 74.6M 1s
  2300K .......... .......... .......... .......... .......... 49% 29.2M 1s
  2350K .......... .......... .......... .......... .......... 50% 48.1M 1s
  2400K .......... .......... .......... .......... .......... 51% 10.5M 1s
  2450K .......... .......... .......... .......... .......... 53% 40.5M 1s
  2500K .......... .......... .......... .......... .......... 54%  438M 1s
  2550K .......... .......... .......... .......... .......... 55% 28.5M 1s
  2600K .......... .......... .......... .......... .......... 56% 54.8M 1s
  2650K .......... .......... .......... .......... .......... 57% 10.2M 1s
  2700K .......... .......... .......... .......... .......... 58% 46.6M 1s
  2750K .......... .......... .......... .......... .......... 59% 78.9M 1s
  2800K .......... .......... .......... .......... .......... 60% 27.3M 1s
  2850K .......... .......... .......... .......... .......... 61%  193M 1s
  2900K .......... .......... .......... .......... .......... 62% 9.82M 1s
  2950K .......... .......... .......... .......... .......... 63% 51.8M 1s
  3000K .......... .......... .......... .......... .......... 64% 47.6M 1s
  3050K .......... .......... .......... .......... .......... 65% 79.7M 1s
  3100K .......... .......... .......... .......... .......... 66% 32.3M 1s
  3150K .......... .......... .......... .......... .......... 67% 11.5M 1s
  3200K .......... .......... .......... .......... .......... 68% 56.8M 1s
  3250K .......... .......... .......... .......... .......... 70% 37.1M 1s
  3300K .......... .......... .......... .......... .......... 71% 42.6M 1s
  3350K .......... .......... .......... .......... .......... 72% 48.9M 1s
  3400K .......... .......... .......... .......... .......... 73% 24.3M 1s
  3450K .......... .......... .......... .......... .......... 74% 15.8M 1s
  3500K .......... .......... .......... .......... .......... 75% 40.1M 0s
  3550K .......... .......... .......... .......... .......... 76%  113M 0s
  3600K .......... .......... .......... .......... .......... 77% 32.8M 0s
  3650K .......... .......... .......... .......... .......... 78% 82.6M 0s
  3700K .......... .......... .......... .......... .......... 79% 10.3M 0s
  3750K .......... .......... .......... .......... .......... 80% 45.5M 0s
  3800K .......... .......... .......... .......... .......... 81% 44.9M 0s
  3850K .......... .......... .......... .......... .......... 82%  115M 0s
  3900K .......... .......... .......... .......... .......... 83% 25.1M 0s
  3950K .......... .......... .......... .......... .......... 84% 38.2M 0s
  4000K .......... .......... .......... .......... .......... 85% 15.5M 0s
  4050K .......... .......... .......... .......... .......... 87% 50.7M 0s
  4100K .......... .......... .......... .......... .......... 88% 36.4M 0s
  4150K .......... .......... .......... .......... .......... 89% 5.97M 0s
  4200K .......... .......... .......... .......... .......... 90% 32.1M 0s
  4250K .......... .......... .......... .......... .......... 91%  212M 0s
  4300K .......... .......... .......... .......... .......... 92% 6.73M 0s
  4350K .......... .......... .......... .......... .......... 93% 33.5M 0s
  4400K .......... .......... .......... .......... .......... 94%  153M 0s
  4450K .......... .......... .......... .......... .......... 95% 6.75M 0s
  4500K .......... .......... .......... .......... .......... 96% 41.0M 0s
  4550K .......... .......... .......... .......... .......... 97% 88.3M 0s
  4600K .......... .......... .......... .......... .......... 98% 7.17M 0s
  4650K .......... .......... .......... .......... .......... 99% 41.0M 0s
  4700K .......... ..                                         100%  141M=2.0s

2020-03-02 06:17:38 (19.5 Mb/s) - ‘/dev/null’ saved [4825257/4825257]

