--2020-03-02 04:07:18--  http://www.sate.gr/nea/OOSA_17012019.pdf
Resolving www.sate.gr (www.sate.gr)... 62.1.160.154
Connecting to www.sate.gr (www.sate.gr)|62.1.160.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3396570 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.41M 8s
    50K .......... .......... .......... .......... ..........  3% 6.60M 6s
   100K .......... .......... .......... .......... ..........  4%  107M 4s
   150K .......... .......... .......... .......... ..........  6%  407M 3s
   200K .......... .......... .......... .......... ..........  7% 6.87M 3s
   250K .......... .......... .......... .......... ..........  9%  160M 3s
   300K .......... .......... .......... .......... .......... 10% 6.85M 3s
   350K .......... .......... .......... .......... .......... 12%  199M 2s
   400K .......... .......... .......... .......... .......... 13%  244M 2s
   450K .......... .......... .......... .......... .......... 15%  350M 2s
   500K .......... .......... .......... .......... .......... 16%  341M 2s
   550K .......... .......... .......... .......... .......... 18% 7.23M 2s
   600K .......... .......... .......... .......... .......... 19%  104M 2s
   650K .......... .......... .......... .......... .......... 21%  205M 1s
   700K .......... .......... .......... .......... .......... 22%  357M 1s
   750K .......... .......... .......... .......... .......... 24%  333M 1s
   800K .......... .......... .......... .......... .......... 25% 8.18M 1s
   850K .......... .......... .......... .......... .......... 27%  206M 1s
   900K .......... .......... .......... .......... .......... 28%  145M 1s
   950K .......... .......... .......... .......... .......... 30% 85.8M 1s
  1000K .......... .......... .......... .......... .......... 31%  178M 1s
  1050K .......... .......... .......... .......... .......... 33%  212M 1s
  1100K .......... .......... .......... .......... .......... 34%  356M 1s
  1150K .......... .......... .......... .......... .......... 36%  334M 1s
  1200K .......... .......... .......... .......... .......... 37% 3.72M 1s
  1250K .......... .......... .......... .......... .......... 39%  445M 1s
  1300K .......... .......... .......... .......... .......... 40%  228M 1s
  1350K .......... .......... .......... .......... .......... 42%  311M 1s
  1400K .......... .......... .......... .......... .......... 43%  235M 1s
  1450K .......... .......... .......... .......... .......... 45%  320M 1s
  1500K .......... .......... .......... .......... .......... 46%  250M 1s
  1550K .......... .......... .......... .......... .......... 48%  342M 1s
  1600K .......... .......... .......... .......... .......... 49%  153M 1s
  1650K .......... .......... .......... .......... .......... 51% 1.28G 1s
  1700K .......... .......... .......... .......... .......... 52% 8.12M 1s
  1750K .......... .......... .......... .......... .......... 54%  161M 1s
  1800K .......... .......... .......... .......... .......... 55%  305M 0s
  1850K .......... .......... .......... .......... .......... 57%  226M 0s
  1900K .......... .......... .......... .......... .......... 58%  244M 0s
  1950K .......... .......... .......... .......... .......... 60%  299M 0s
  2000K .......... .......... .......... .......... .......... 61%  383M 0s
  2050K .......... .......... .......... .......... .......... 63%  109M 0s
  2100K .......... .......... .......... .......... .......... 64%  415M 0s
  2150K .......... .......... .......... .......... .......... 66%  227M 0s
  2200K .......... .......... .......... .......... .......... 67%  244M 0s
  2250K .......... .......... .......... .......... .......... 69%  289M 0s
  2300K .......... .......... .......... .......... .......... 70%  195M 0s
  2350K .......... .......... .......... .......... .......... 72%  369M 0s
  2400K .......... .......... .......... .......... .......... 73%  116M 0s
  2450K .......... .......... .......... .......... .......... 75%  338M 0s
  2500K .......... .......... .......... .......... .......... 76% 12.7M 0s
  2550K .......... .......... .......... .......... .......... 78%  135M 0s
  2600K .......... .......... .......... .......... .......... 79%  104M 0s
  2650K .......... .......... .......... .......... .......... 81%  126M 0s
  2700K .......... .......... .......... .......... .......... 82%  731M 0s
  2750K .......... .......... .......... .......... .......... 84%  212M 0s
  2800K .......... .......... .......... .......... .......... 85%  213M 0s
  2850K .......... .......... .......... .......... .......... 87% 99.7M 0s
  2900K .......... .......... .......... .......... .......... 88%  440M 0s
  2950K .......... .......... .......... .......... .......... 90%  443M 0s
  3000K .......... .......... .......... .......... .......... 91%  141M 0s
  3050K .......... .......... .......... .......... .......... 93%  120M 0s
  3100K .......... .......... .......... .......... .......... 94%  425M 0s
  3150K .......... .......... .......... .......... .......... 96%  349M 0s
  3200K .......... .......... .......... .......... .......... 97%  227M 0s
  3250K .......... .......... .......... .......... .......... 99%  331M 0s
  3300K .......... ......                                     100% 3.16G=0.7s

2020-03-02 04:07:19 (38.2 Mb/s) - ‘/dev/null’ saved [3396570/3396570]

