--2020-03-02 06:04:56--  http://knau.kg/strategi_KNAU.pdf
Resolving knau.kg (knau.kg)... 178.217.169.28
Connecting to knau.kg (knau.kg)|178.217.169.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1414301 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  821K 13s
    50K .......... .......... .......... .......... ..........  7% 1.65M 10s
   100K .......... .......... .......... .......... .......... 10% 8.71M 7s
   150K .......... .......... .......... .......... .......... 14% 4.39M 5s
   200K .......... .......... .......... .......... .......... 18% 3.70M 5s
   250K .......... .......... .......... .......... .......... 21% 25.3M 4s
   300K .......... .......... .......... .......... .......... 25% 12.7M 3s
   350K .......... .......... .......... .......... .......... 28% 4.43M 3s
   400K .......... .......... .......... .......... .......... 32% 12.4M 2s
   450K .......... .......... .......... .......... .......... 36% 4.56M 2s
   500K .......... .......... .......... .......... .......... 39% 24.3M 2s
   550K .......... .......... .......... .......... .......... 43% 24.9M 2s
   600K .......... .......... .......... .......... .......... 47% 25.0M 1s
   650K .......... .......... .......... .......... .......... 50% 5.42M 1s
   700K .......... .......... .......... .......... .......... 54% 26.1M 1s
   750K .......... .......... .......... .......... .......... 57% 23.0M 1s
   800K .......... .......... .......... .......... .......... 61% 14.0M 1s
   850K .......... .......... .......... .......... .......... 65% 21.7M 1s
   900K .......... .......... .......... .......... .......... 68% 13.6M 1s
   950K .......... .......... .......... .......... .......... 72% 13.0M 1s
  1000K .......... .......... .......... .......... .......... 76% 24.4M 0s
  1050K .......... .......... .......... .......... .......... 79% 25.5M 0s
  1100K .......... .......... .......... .......... .......... 83% 9.16M 0s
  1150K .......... .......... .......... .......... .......... 86% 25.1M 0s
  1200K .......... .......... .......... .......... .......... 90% 13.7M 0s
  1250K .......... .......... .......... .......... .......... 94% 23.2M 0s
  1300K .......... .......... .......... .......... .......... 97% 14.0M 0s
  1350K .......... .......... .......... .                    100% 18.9M=1.7s

2020-03-02 06:04:58 (6.60 Mb/s) - ‘/dev/null’ saved [1414301/1414301]

