--2020-03-01 23:24:30--  http://www.competition.am/uploads/resources/belaya_kniga.pdf
Resolving www.competition.am (www.competition.am)... 212.34.228.2
Connecting to www.competition.am (www.competition.am)|212.34.228.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17863415 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.79M 80s
    50K .......... .......... .......... .......... ..........  0% 5.17M 54s
   100K .......... .......... .......... .......... ..........  0% 5.35M 44s
   150K .......... .......... .......... .......... ..........  1% 5.35M 40s
   200K .......... .......... .......... .......... ..........  1% 94.5M 32s
   250K .......... .......... .......... .......... ..........  1% 5.47M 31s
   300K .......... .......... .......... .......... ..........  2% 62.7M 27s
   350K .......... .......... .......... .......... ..........  2% 5.52M 26s
   400K .......... .......... .......... .......... ..........  2% 2.84M 29s
   450K .......... .......... .......... .......... ..........  2% 5.41M 29s
   500K .......... .......... .......... .......... ..........  3% 73.8M 26s
   550K .......... .......... .......... .......... ..........  3% 5.50M 26s
   600K .......... .......... .......... .......... ..........  3% 5.56M 26s
   650K .......... .......... .......... .......... ..........  4% 5.41M 26s
   700K .......... .......... .......... .......... ..........  4% 18.4M 24s
   750K .......... .......... .......... .......... ..........  4% 5.62M 24s
   800K .......... .......... .......... .......... ..........  4% 5.50M 24s
   850K .......... .......... .......... .......... ..........  5% 6.61M 24s
   900K .......... .......... .......... .......... ..........  5% 5.69M 24s
   950K .......... .......... .......... .......... ..........  5% 15.3M 23s
  1000K .......... .......... .......... .......... ..........  6% 6.09M 23s
  1050K .......... .......... .......... .......... ..........  6% 2.92M 24s
  1100K .......... .......... .......... .......... ..........  6% 4.10M 24s
  1150K .......... .......... .......... .......... ..........  6%  846M 23s
  1200K .......... .......... .......... .......... ..........  7% 5.54M 23s
  1250K .......... .......... .......... .......... ..........  7% 6.52M 23s
  1300K .......... .......... .......... .......... ..........  7% 3.03M 24s
  1350K .......... .......... .......... .......... ..........  8% 5.45M 24s
  1400K .......... .......... .......... .......... ..........  8% 29.6M 23s
  1450K .......... .......... .......... .......... ..........  8% 5.34M 23s
  1500K .......... .......... .......... .......... ..........  8% 2.95M 23s
  1550K .......... .......... .......... .......... ..........  9% 5.38M 23s
  1600K .......... .......... .......... .......... ..........  9% 25.7M 23s
  1650K .......... .......... .......... .......... ..........  9% 6.48M 23s
  1700K .......... .......... .......... .......... .......... 10% 5.26M 23s
  1750K .......... .......... .......... .......... .......... 10% 5.49M 23s
  1800K .......... .......... .......... .......... .......... 10% 5.31M 23s
  1850K .......... .......... .......... .......... .......... 10% 5.86M 22s
  1900K .......... .......... .......... .......... .......... 11% 41.6M 22s
  1950K .......... .......... .......... .......... .......... 11% 5.37M 22s
  2000K .......... .......... .......... .......... .......... 11% 5.37M 22s
  2050K .......... .......... .......... .......... .......... 12% 5.09M 22s
  2100K .......... .......... .......... .......... .......... 12% 2.68M 22s
  2150K .......... .......... .......... .......... .......... 12% 1.27G 22s
  2200K .......... .......... .......... .......... .......... 12% 3.03M 22s
  2250K .......... .......... .......... .......... .......... 13% 5.17M 22s
  2300K .......... .......... .......... .......... .......... 13% 5.25M 22s
  2350K .......... .......... .......... .......... .......... 13% 5.12M 22s
  2400K .......... .......... .......... .......... .......... 14% 5.22M 22s
  2450K .......... .......... .......... .......... .......... 14% 5.14M 22s
  2500K .......... .......... .......... .......... .......... 14% 5.37M 22s
  2550K .......... .......... .......... .......... .......... 14% 5.34M 22s
  2600K .......... .......... .......... .......... .......... 15% 2.80M 22s
  2650K .......... .......... .......... .......... .......... 15% 68.8M 22s
  2700K .......... .......... .......... .......... .......... 15% 2.79M 22s
  2750K .......... .......... .......... .......... .......... 16% 5.27M 22s
  2800K .......... .......... .......... .......... .......... 16% 5.40M 22s
  2850K .......... .......... .......... .......... .......... 16% 5.43M 22s
  2900K .......... .......... .......... .......... .......... 16% 5.22M 22s
  2950K .......... .......... .......... .......... .......... 17% 5.28M 22s
  3000K .......... .......... .......... .......... .......... 17% 5.44M 22s
  3050K .......... .......... .......... .......... .......... 17% 5.33M 22s
  3100K .......... .......... .......... .......... .......... 18% 5.25M 21s
  3150K .......... .......... .......... .......... .......... 18% 5.67M 21s
  3200K .......... .......... .......... .......... .......... 18% 5.38M 21s
  3250K .......... .......... .......... .......... .......... 18% 2.82M 22s
  3300K .......... .......... .......... .......... .......... 19% 71.5M 21s
  3350K .......... .......... .......... .......... .......... 19% 2.86M 21s
  3400K .......... .......... .......... .......... .......... 19% 5.11M 21s
  3450K .......... .......... .......... .......... .......... 20% 1.82M 22s
  3500K .......... .......... .......... .......... .......... 20% 1.45G 21s
  3550K .......... .......... .......... .......... .......... 20% 5.30M 21s
  3600K .......... .......... .......... .......... .......... 20% 5.14M 21s
  3650K .......... .......... .......... .......... .......... 21% 5.30M 21s
  3700K .......... .......... .......... .......... .......... 21% 2.75M 21s
  3750K .......... .......... .......... .......... .......... 21% 5.41M 21s
  3800K .......... .......... .......... .......... .......... 22% 5.38M 21s
  3850K .......... .......... .......... .......... .......... 22% 5.39M 21s
  3900K .......... .......... .......... .......... .......... 22% 5.46M 21s
  3950K .......... .......... .......... .......... .......... 22% 5.11M 21s
  4000K .......... .......... .......... .......... .......... 23% 2.76M 21s
  4050K .......... .......... .......... .......... .......... 23% 5.43M 21s
  4100K .......... .......... .......... .......... .......... 23% 5.28M 21s
  4150K .......... .......... .......... .......... .......... 24% 5.42M 21s
  4200K .......... .......... .......... .......... .......... 24% 5.11M 21s
  4250K .......... .......... .......... .......... .......... 24% 5.49M 21s
  4300K .......... .......... .......... .......... .......... 24% 5.25M 21s
  4350K .......... .......... .......... .......... .......... 25% 5.47M 21s
  4400K .......... .......... .......... .......... .......... 25% 5.97M 20s
  4450K .......... .......... .......... .......... .......... 25% 5.08M 20s
  4500K .......... .......... .......... .......... .......... 26% 5.57M 20s
  4550K .......... .......... .......... .......... .......... 26% 5.14M 20s
  4600K .......... .......... .......... .......... .......... 26% 2.78M 20s
  4650K .......... .......... .......... .......... .......... 26% 1.53G 20s
  4700K .......... .......... .......... .......... .......... 27% 5.11M 20s
  4750K .......... .......... .......... .......... .......... 27% 5.32M 20s
  4800K .......... .......... .......... .......... .......... 27% 5.30M 20s
  4850K .......... .......... .......... .......... .......... 28% 5.35M 20s
  4900K .......... .......... .......... .......... .......... 28% 5.32M 20s
  4950K .......... .......... .......... .......... .......... 28% 2.95M 20s
  5000K .......... .......... .......... .......... .......... 28% 5.06M 20s
  5050K .......... .......... .......... .......... .......... 29% 5.47M 20s
  5100K .......... .......... .......... .......... .......... 29% 5.33M 19s
  5150K .......... .......... .......... .......... .......... 29% 5.23M 19s
  5200K .......... .......... .......... .......... .......... 30% 5.40M 19s
  5250K .......... .......... .......... .......... .......... 30% 5.44M 19s
  5300K .......... .......... .......... .......... .......... 30% 5.31M 19s
  5350K .......... .......... .......... .......... .......... 30% 5.40M 19s
  5400K .......... .......... .......... .......... .......... 31% 5.13M 19s
  5450K .......... .......... .......... .......... .......... 31% 5.38M 19s
  5500K .......... .......... .......... .......... .......... 31% 2.78M 19s
  5550K .......... .......... .......... .......... .......... 32% 5.43M 19s
  5600K .......... .......... .......... .......... .......... 32% 5.38M 19s
  5650K .......... .......... .......... .......... .......... 32% 5.29M 19s
  5700K .......... .......... .......... .......... .......... 32% 5.14M 19s
  5750K .......... .......... .......... .......... .......... 33% 5.30M 18s
  5800K .......... .......... .......... .......... .......... 33% 5.41M 18s
  5850K .......... .......... .......... .......... .......... 33% 5.48M 18s
  5900K .......... .......... .......... .......... .......... 34% 5.19M 18s
  5950K .......... .......... .......... .......... .......... 34% 5.46M 18s
  6000K .......... .......... .......... .......... .......... 34% 5.43M 18s
  6050K .......... .......... .......... .......... .......... 34% 5.32M 18s
  6100K .......... .......... .......... .......... .......... 35% 5.47M 18s
  6150K .......... .......... .......... .......... .......... 35% 5.47M 18s
  6200K .......... .......... .......... .......... .......... 35% 5.40M 18s
  6250K .......... .......... .......... .......... .......... 36% 5.45M 18s
  6300K .......... .......... .......... .......... .......... 36% 5.42M 18s
  6350K .......... .......... .......... .......... .......... 36% 5.34M 17s
  6400K .......... .......... .......... .......... .......... 36% 5.20M 17s
  6450K .......... .......... .......... .......... .......... 37% 3.31M 17s
  6500K .......... .......... .......... .......... .......... 37% 5.54M 17s
  6550K .......... .......... .......... .......... .......... 37% 5.32M 17s
  6600K .......... .......... .......... .......... .......... 38% 5.65M 17s
  6650K .......... .......... .......... .......... .......... 38% 55.4M 17s
  6700K .......... .......... .......... .......... .......... 38% 5.51M 17s
  6750K .......... .......... .......... .......... .......... 38% 5.21M 17s
  6800K .......... .......... .......... .......... .......... 39% 5.58M 17s
  6850K .......... .......... .......... .......... .......... 39% 5.46M 17s
  6900K .......... .......... .......... .......... .......... 39% 5.24M 17s
  6950K .......... .......... .......... .......... .......... 40% 5.53M 16s
  7000K .......... .......... .......... .......... .......... 40% 5.89M 16s
  7050K .......... .......... .......... .......... .......... 40% 5.37M 16s
  7100K .......... .......... .......... .......... .......... 40% 41.6M 16s
  7150K .......... .......... .......... .......... .......... 41% 5.40M 16s
  7200K .......... .......... .......... .......... .......... 41% 5.40M 16s
  7250K .......... .......... .......... .......... .......... 41% 5.44M 16s
  7300K .......... .......... .......... .......... .......... 42% 6.52M 16s
  7350K .......... .......... .......... .......... .......... 42% 24.3M 16s
  7400K .......... .......... .......... .......... .......... 42% 5.44M 15s
  7450K .......... .......... .......... .......... .......... 42% 5.42M 15s
  7500K .......... .......... .......... .......... .......... 43% 5.49M 15s
  7550K .......... .......... .......... .......... .......... 43% 7.07M 15s
  7600K .......... .......... .......... .......... .......... 43% 17.2M 15s
  7650K .......... .......... .......... .......... .......... 44% 5.51M 15s
  7700K .......... .......... .......... .......... .......... 44% 5.30M 15s
  7750K .......... .......... .......... .......... .......... 44% 6.64M 15s
  7800K .......... .......... .......... .......... .......... 44% 25.6M 15s
  7850K .......... .......... .......... .......... .......... 45% 5.23M 15s
  7900K .......... .......... .......... .......... .......... 45% 5.44M 15s
  7950K .......... .......... .......... .......... .......... 45% 6.38M 14s
  8000K .......... .......... .......... .......... .......... 46% 7.36M 14s
  8050K .......... .......... .......... .......... .......... 46% 12.1M 14s
  8100K .......... .......... .......... .......... .......... 46% 5.32M 14s
  8150K .......... .......... .......... .......... .......... 47% 7.08M 14s
  8200K .......... .......... .......... .......... .......... 47% 5.45M 14s
  8250K .......... .......... .......... .......... .......... 47% 6.72M 14s
  8300K .......... .......... .......... .......... .......... 47% 2.69M 14s
  8350K .......... .......... .......... .......... .......... 48%  925M 14s
  8400K .......... .......... .......... .......... .......... 48% 15.5M 14s
  8450K .......... .......... .......... .......... .......... 48% 4.85M 14s
  8500K .......... .......... .......... .......... .......... 49% 6.07M 13s
  8550K .......... .......... .......... .......... .......... 49% 5.47M 13s
  8600K .......... .......... .......... .......... .......... 49% 5.36M 13s
  8650K .......... .......... .......... .......... .......... 49% 5.50M 13s
  8700K .......... .......... .......... .......... .......... 50% 5.38M 13s
  8750K .......... .......... .......... .......... .......... 50% 5.33M 13s
  8800K .......... .......... .......... .......... .......... 50% 5.30M 13s
  8850K .......... .......... .......... .......... .......... 51% 5.38M 13s
  8900K .......... .......... .......... .......... .......... 51% 5.31M 13s
  8950K .......... .......... .......... .......... .......... 51% 5.95M 13s
  9000K .......... .......... .......... .......... .......... 51% 5.39M 13s
  9050K .......... .......... .......... .......... .......... 52% 37.5M 13s
  9100K .......... .......... .......... .......... .......... 52% 5.39M 12s
  9150K .......... .......... .......... .......... .......... 52% 5.44M 12s
  9200K .......... .......... .......... .......... .......... 53% 5.47M 12s
  9250K .......... .......... .......... .......... .......... 53% 8.66M 12s
  9300K .......... .......... .......... .......... .......... 53% 12.6M 12s
  9350K .......... .......... .......... .......... .......... 53% 5.41M 12s
  9400K .......... .......... .......... .......... .......... 54% 5.49M 12s
  9450K .......... .......... .......... .......... .......... 54% 5.33M 12s
  9500K .......... .......... .......... .......... .......... 54% 9.08M 12s
  9550K .......... .......... .......... .......... .......... 55% 12.5M 12s
  9600K .......... .......... .......... .......... .......... 55% 5.35M 12s
  9650K .......... .......... .......... .......... .......... 55% 5.31M 12s
  9700K .......... .......... .......... .......... .......... 55% 5.31M 11s
  9750K .......... .......... .......... .......... .......... 56% 9.84M 11s
  9800K .......... .......... .......... .......... .......... 56% 11.0M 11s
  9850K .......... .......... .......... .......... .......... 56% 5.43M 11s
  9900K .......... .......... .......... .......... .......... 57% 5.21M 11s
  9950K .......... .......... .......... .......... .......... 57% 5.44M 11s
 10000K .......... .......... .......... .......... .......... 57% 10.4M 11s
 10050K .......... .......... .......... .......... .......... 57% 10.2M 11s
 10100K .......... .......... .......... .......... .......... 58% 5.33M 11s
 10150K .......... .......... .......... .......... .......... 58% 5.32M 11s
 10200K .......... .......... .......... .......... .......... 58% 5.41M 11s
 10250K .......... .......... .......... .......... .......... 59% 10.1M 11s
 10300K .......... .......... .......... .......... .......... 59% 2.12M 11s
 10350K .......... .......... .......... .......... .......... 59% 1.26G 10s
 10400K .......... .......... .......... .......... .......... 59%  994M 10s
 10450K .......... .......... .......... .......... .......... 60% 5.50M 10s
 10500K .......... .......... .......... .......... .......... 60% 3.56M 10s
 10550K .......... .......... .......... .......... .......... 60% 5.46M 10s
 10600K .......... .......... .......... .......... .......... 61% 5.26M 10s
 10650K .......... .......... .......... .......... .......... 61% 5.42M 10s
 10700K .......... .......... .......... .......... .......... 61% 5.44M 10s
 10750K .......... .......... .......... .......... .......... 61% 5.33M 10s
 10800K .......... .......... .......... .......... .......... 62% 5.41M 10s
 10850K .......... .......... .......... .......... .......... 62% 5.42M 10s
 10900K .......... .......... .......... .......... .......... 62% 5.46M 10s
 10950K .......... .......... .......... .......... .......... 63% 84.8M 9s
 11000K .......... .......... .......... .......... .......... 63% 5.40M 9s
 11050K .......... .......... .......... .......... .......... 63% 5.45M 9s
 11100K .......... .......... .......... .......... .......... 63% 5.35M 9s
 11150K .......... .......... .......... .......... .......... 64% 5.49M 9s
 11200K .......... .......... .......... .......... .......... 64% 5.36M 9s
 11250K .......... .......... .......... .......... .......... 64% 33.1M 9s
 11300K .......... .......... .......... .......... .......... 65% 5.27M 9s
 11350K .......... .......... .......... .......... .......... 65% 6.27M 9s
 11400K .......... .......... .......... .......... .......... 65% 5.42M 9s
 11450K .......... .......... .......... .......... .......... 65% 5.53M 9s
 11500K .......... .......... .......... .......... .......... 66% 31.2M 9s
 11550K .......... .......... .......... .......... .......... 66% 6.26M 9s
 11600K .......... .......... .......... .......... .......... 66% 5.35M 8s
 11650K .......... .......... .......... .......... .......... 67% 5.36M 8s
 11700K .......... .......... .......... .......... .......... 67% 5.40M 8s
 11750K .......... .......... .......... .......... .......... 67% 51.6M 8s
 11800K .......... .......... .......... .......... .......... 67% 5.50M 8s
 11850K .......... .......... .......... .......... .......... 68% 5.70M 8s
 11900K .......... .......... .......... .......... .......... 68% 5.59M 8s
 11950K .......... .......... .......... .......... .......... 68% 18.3M 8s
 12000K .......... .......... .......... .......... .......... 69% 7.36M 8s
 12050K .......... .......... .......... .......... .......... 69% 5.40M 8s
 12100K .......... .......... .......... .......... .......... 69% 5.52M 8s
 12150K .......... .......... .......... .......... .......... 69% 5.52M 8s
 12200K .......... .......... .......... .......... .......... 70% 21.5M 8s
 12250K .......... .......... .......... .......... .......... 70% 6.79M 7s
 12300K .......... .......... .......... .......... .......... 70% 5.40M 7s
 12350K .......... .......... .......... .......... .......... 71% 5.31M 7s
 12400K .......... .......... .......... .......... .......... 71% 5.57M 7s
 12450K .......... .......... .......... .......... .......... 71% 89.3M 7s
 12500K .......... .......... .......... .......... .......... 71% 5.63M 7s
 12550K .......... .......... .......... .......... .......... 72% 5.41M 7s
 12600K .......... .......... .......... .......... .......... 72% 5.75M 7s
 12650K .......... .......... .......... .......... .......... 72% 5.43M 7s
 12700K .......... .......... .......... .......... .......... 73% 39.6M 7s
 12750K .......... .......... .......... .......... .......... 73% 5.86M 7s
 12800K .......... .......... .......... .......... .......... 73% 5.46M 7s
 12850K .......... .......... .......... .......... .......... 73% 5.59M 7s
 12900K .......... .......... .......... .......... .......... 74% 5.49M 6s
 12950K .......... .......... .......... .......... .......... 74% 5.88M 6s
 13000K .......... .......... .......... .......... .......... 74% 37.5M 6s
 13050K .......... .......... .......... .......... .......... 75% 5.49M 6s
 13100K .......... .......... .......... .......... .......... 75% 5.66M 6s
 13150K .......... .......... .......... .......... .......... 75% 5.62M 6s
 13200K .......... .......... .......... .......... .......... 75% 5.86M 6s
 13250K .......... .......... .......... .......... .......... 76% 33.8M 6s
 13300K .......... .......... .......... .......... .......... 76% 5.28M 6s
 13350K .......... .......... .......... .......... .......... 76% 5.30M 6s
 13400K .......... .......... .......... .......... .......... 77% 5.40M 6s
 13450K .......... .......... .......... .......... .......... 77% 6.90M 6s
 13500K .......... .......... .......... .......... .......... 77% 21.8M 6s
 13550K .......... .......... .......... .......... .......... 77% 5.32M 5s
 13600K .......... .......... .......... .......... .......... 78% 5.23M 5s
 13650K .......... .......... .......... .......... .......... 78% 7.27M 5s
 13700K .......... .......... .......... .......... .......... 78% 5.46M 5s
 13750K .......... .......... .......... .......... .......... 79% 19.5M 5s
 13800K .......... .......... .......... .......... .......... 79% 5.34M 5s
 13850K .......... .......... .......... .......... .......... 79% 5.24M 5s
 13900K .......... .......... .......... .......... .......... 79% 7.94M 5s
 13950K .......... .......... .......... .......... .......... 80% 5.49M 5s
 14000K .......... .......... .......... .......... .......... 80% 14.1M 5s
 14050K .......... .......... .......... .......... .......... 80% 5.34M 5s
 14100K .......... .......... .......... .......... .......... 81% 5.40M 5s
 14150K .......... .......... .......... .......... .......... 81% 8.77M 5s
 14200K .......... .......... .......... .......... .......... 81% 5.53M 5s
 14250K .......... .......... .......... .......... .......... 81% 13.2M 4s
 14300K .......... .......... .......... .......... .......... 82% 5.43M 4s
 14350K .......... .......... .......... .......... .......... 82% 5.49M 4s
 14400K .......... .......... .......... .......... .......... 82% 8.52M 4s
 14450K .......... .......... .......... .......... .......... 83% 5.46M 4s
 14500K .......... .......... .......... .......... .......... 83% 14.1M 4s
 14550K .......... .......... .......... .......... .......... 83% 5.37M 4s
 14600K .......... .......... .......... .......... .......... 83% 5.47M 4s
 14650K .......... .......... .......... .......... .......... 84% 8.57M 4s
 14700K .......... .......... .......... .......... .......... 84% 13.7M 4s
 14750K .......... .......... .......... .......... .......... 84% 5.49M 4s
 14800K .......... .......... .......... .......... .......... 85% 5.49M 4s
 14850K .......... .......... .......... .......... .......... 85% 8.72M 4s
 14900K .......... .......... .......... .......... .......... 85% 2.21M 4s
 14950K .......... .......... .......... .......... .......... 85% 1.28G 3s
 15000K .......... .......... .......... .......... .......... 86% 1.87G 3s
 15050K .......... .......... .......... .......... .......... 86% 5.51M 3s
 15100K .......... .......... .......... .......... .......... 86% 3.36M 3s
 15150K .......... .......... .......... .......... .......... 87% 5.31M 3s
 15200K .......... .......... .......... .......... .......... 87% 13.7M 3s
 15250K .......... .......... .......... .......... .......... 87% 5.09M 3s
 15300K .......... .......... .......... .......... .......... 87% 1.32M 3s
 15350K .......... .......... .......... .......... .......... 88%  163M 3s
 15400K .......... .......... .......... .......... .......... 88% 1.42G 3s
 15450K .......... .......... .......... .......... .......... 88% 5.12M 3s
 15500K .......... .......... .......... .......... .......... 89% 2.80M 3s
 15550K .......... .......... .......... .......... .......... 89% 5.38M 3s
 15600K .......... .......... .......... .......... .......... 89% 5.49M 3s
 15650K .......... .......... .......... .......... .......... 89% 5.45M 2s
 15700K .......... .......... .......... .......... .......... 90% 5.42M 2s
 15750K .......... .......... .......... .......... .......... 90% 5.32M 2s
 15800K .......... .......... .......... .......... .......... 90% 5.08M 2s
 15850K .......... .......... .......... .......... .......... 91% 5.36M 2s
 15900K .......... .......... .......... .......... .......... 91% 2.80M 2s
 15950K .......... .......... .......... .......... .......... 91% 5.37M 2s
 16000K .......... .......... .......... .......... .......... 92% 5.36M 2s
 16050K .......... .......... .......... .......... .......... 92% 5.25M 2s
 16100K .......... .......... .......... .......... .......... 92% 5.34M 2s
 16150K .......... .......... .......... .......... .......... 92% 5.21M 2s
 16200K .......... .......... .......... .......... .......... 93% 5.30M 2s
 16250K .......... .......... .......... .......... .......... 93% 5.28M 2s
 16300K .......... .......... .......... .......... .......... 93% 5.15M 2s
 16350K .......... .......... .......... .......... .......... 94% 5.47M 1s
 16400K .......... .......... .......... .......... .......... 94% 5.32M 1s
 16450K .......... .......... .......... .......... .......... 94% 5.45M 1s
 16500K .......... .......... .......... .......... .......... 94% 5.35M 1s
 16550K .......... .......... .......... .......... .......... 95% 5.34M 1s
 16600K .......... .......... .......... .......... .......... 95% 5.33M 1s
 16650K .......... .......... .......... .......... .......... 95% 5.38M 1s
 16700K .......... .......... .......... .......... .......... 96% 5.38M 1s
 16750K .......... .......... .......... .......... .......... 96% 5.27M 1s
 16800K .......... .......... .......... .......... .......... 96% 5.25M 1s
 16850K .......... .......... .......... .......... .......... 96% 5.31M 1s
 16900K .......... .......... .......... .......... .......... 97% 5.48M 1s
 16950K .......... .......... .......... .......... .......... 97% 5.13M 1s
 17000K .......... .......... .......... .......... .......... 97% 5.28M 1s
 17050K .......... .......... .......... .......... .......... 98% 5.24M 0s
 17100K .......... .......... .......... .......... .......... 98% 5.20M 0s
 17150K .......... .......... .......... .......... .......... 98% 5.46M 0s
 17200K .......... .......... .......... .......... .......... 98% 5.18M 0s
 17250K .......... .......... .......... .......... .......... 99% 5.45M 0s
 17300K .......... .......... .......... .......... .......... 99% 5.35M 0s
 17350K .......... .......... .......... .......... .......... 99% 5.22M 0s
 17400K .......... .......... .......... .......... ....      100% 2.41M=25s

2020-03-01 23:24:56 (5.69 Mb/s) - ‘/dev/null’ saved [17863415/17863415]

