--2020-03-02 03:37:44--  http://www.koyrilararin.fo/uploads/helper/hjalparin_2011_ferdslumerkingar.pdf
Resolving www.koyrilararin.fo (www.koyrilararin.fo)... 104.24.106.172, 104.24.107.172
Connecting to www.koyrilararin.fo (www.koyrilararin.fo)|104.24.106.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439440 (429K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 95.4M 0s
    50K .......... .......... .......... .......... .......... 23%  141M 0s
   100K .......... .......... .......... .......... .......... 34%  133M 0s
   150K .......... .......... .......... .......... .......... 46%  155M 0s
   200K .......... .......... .......... .......... .......... 58%  117M 0s
   250K .......... .......... .......... .......... .......... 69%  269M 0s
   300K .......... .......... .......... .......... .......... 81%  402M 0s
   350K .......... .......... .......... .......... .......... 93%  220M 0s
   400K .......... .......... .........                       100%  539M=0.02s

2020-03-02 03:37:44 (165 Mb/s) - ‘/dev/null’ saved [439440/439440]

