--2020-02-25 23:07:47--  https://pulsometr.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D37%0D
Resolving pulsometr.kz (pulsometr.kz)... 81.177.140.161
Connecting to pulsometr.kz (pulsometr.kz)|81.177.140.161|:443... connected.
HTTP request sent, awaiting response... 302 Moved
Location: https://pulsometr.kz/ [following]
--2020-02-25 23:07:47--  https://pulsometr.kz/
Reusing existing connection to pulsometr.kz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.88M
    50K .......... .......... .......... .......... .......... 7.12M
   100K .......... .......... .......... .......... ..........  505M
   150K .......... ......                                      1.76G=0.1s

2020-02-25 23:07:48 (11.6 Mb/s) - ‘/dev/null’ saved [170325]

--2020-02-25 23:07:48--  https://pulsometr.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D37%0D
Resolving pulsometr.kz (pulsometr.kz)... 81.177.140.161
Connecting to pulsometr.kz (pulsometr.kz)|81.177.140.161|:443... connected.
HTTP request sent, awaiting response... 302 Moved
Location: https://pulsometr.kz/ [following]
--2020-02-25 23:07:49--  https://pulsometr.kz/
Reusing existing connection to pulsometr.kz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.51M
    50K .......... .......... .......... .......... .......... 3.60G
   100K .......... .......... .......... .......... .......... 4.40M
   150K .......... ......                                      6.10M=0.2s

2020-02-25 23:07:50 (5.88 Mb/s) - ‘/dev/null’ saved [170325]

