--2020-02-25 15:28:21--  http://www.esm.dz/lien/volume_h_ar.pdf
Resolving www.esm.dz (www.esm.dz)... 193.194.90.27
Connecting to www.esm.dz (www.esm.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279798 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.15M 2s
    50K .......... .......... .......... .......... .......... 36% 2.25M 1s
   100K .......... .......... .......... .......... .......... 54% 1.91M 1s
   150K .......... .......... .......... .......... .......... 73% 2.39M 0s
   200K .......... .......... .......... .......... .......... 91% 1.61M 0s
   250K .......... .......... ...                             100%  535K=1.5s

2020-02-25 15:28:23 (1.46 Mb/s) - ‘/dev/null’ saved [279798/279798]

--2020-02-25 15:28:23--  http://www.esm.dz/lien/volume_h_ar.pdf
Resolving www.esm.dz (www.esm.dz)... 193.194.90.27
Connecting to www.esm.dz (www.esm.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279798 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.43M 1s
    50K .......... .......... .......... .......... .......... 36% 3.00M 1s
   100K .......... .......... .......... .......... .......... 54% 3.00M 0s
   150K .......... .......... .......... .......... .......... 73% 1.33M 0s
   200K .......... .......... .......... .......... .......... 91% 3.91M 0s
   250K .......... .......... ...                             100% 4.92M=1.0s

2020-02-25 15:28:24 (2.21 Mb/s) - ‘/dev/null’ saved [279798/279798]

