--2020-03-02 05:23:15--  http://www.ju.edu.jo/ar/arabic/Documents/ethics.pdf
Resolving www.ju.edu.jo (www.ju.edu.jo)... 87.236.232.79
Connecting to www.ju.edu.jo (www.ju.edu.jo)|87.236.232.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2651073 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.31M 16s
    50K .......... .......... .......... .......... ..........  3% 4.97M 10s
   100K .......... .......... .......... .......... ..........  5%  146M 6s
   150K .......... .......... .......... .......... ..........  7% 5.26M 6s
   200K .......... .......... .......... .......... ..........  9% 80.7M 4s
   250K .......... .......... .......... .......... .......... 11% 5.63M 4s
   300K .......... .......... .......... .......... .......... 13%  153M 4s
   350K .......... .......... .......... .......... .......... 15% 52.2M 3s
   400K .......... .......... .......... .......... .......... 17% 6.22M 3s
   450K .......... .......... .......... .......... .......... 19% 81.1M 3s
   500K .......... .......... .......... .......... .......... 21%  107M 2s
   550K .......... .......... .......... .......... .......... 23%  117M 2s
   600K .......... .......... .......... .......... .......... 25%  151M 2s
   650K .......... .......... .......... .......... .......... 27% 6.31M 2s
   700K .......... .......... .......... .......... .......... 28% 88.6M 2s
   750K .......... .......... .......... .......... .......... 30% 55.4M 2s
   800K .......... .......... .......... .......... .......... 32% 80.8M 1s
   850K .......... .......... .......... .......... .......... 34%  169M 1s
   900K .......... .......... .......... .......... .......... 36%  155M 1s
   950K .......... .......... .......... .......... .......... 38% 6.73M 1s
  1000K .......... .......... .......... .......... .......... 40%  404M 1s
  1050K .......... .......... .......... .......... .......... 42% 86.9M 1s
  1100K .......... .......... .......... .......... .......... 44% 41.7M 1s
  1150K .......... .......... .......... .......... .......... 46%  470M 1s
  1200K .......... .......... .......... .......... .......... 48%  127M 1s
  1250K .......... .......... .......... .......... .......... 50% 77.6M 1s
  1300K .......... .......... .......... .......... .......... 52%  274M 1s
  1350K .......... .......... .......... .......... .......... 54% 8.29M 1s
  1400K .......... .......... .......... .......... .......... 56% 30.9M 1s
  1450K .......... .......... .......... .......... .......... 57%  118M 1s
  1500K .......... .......... .......... .......... .......... 59% 75.3M 1s
  1550K .......... .......... .......... .......... .......... 61% 75.6M 1s
  1600K .......... .......... .......... .......... .......... 63%  274M 1s
  1650K .......... .......... .......... .......... .......... 65%  102M 0s
  1700K .......... .......... .......... .......... .......... 67% 1.36G 0s
  1750K .......... .......... .......... .......... .......... 69% 1.49G 0s
  1800K .......... .......... .......... .......... .......... 71%  346M 0s
  1850K .......... .......... .......... .......... .......... 73%  241M 0s
  1900K .......... .......... .......... .......... .......... 75% 10.1M 0s
  1950K .......... .......... .......... .......... .......... 77% 42.1M 0s
  2000K .......... .......... .......... .......... .......... 79% 53.4M 0s
  2050K .......... .......... .......... .......... .......... 81% 32.8M 0s
  2100K .......... .......... .......... .......... .......... 83%  557M 0s
  2150K .......... .......... .......... .......... .......... 84%  424M 0s
  2200K .......... .......... .......... .......... .......... 86%  216M 0s
  2250K .......... .......... .......... .......... .......... 88% 5.15M 0s
  2300K .......... .......... .......... .......... .......... 90%  212M 0s
  2350K .......... .......... .......... .......... .......... 92% 82.2M 0s
  2400K .......... .......... .......... .......... .......... 94%  445M 0s
  2450K .......... .......... .......... .......... .......... 96%  474M 0s
  2500K .......... .......... .......... .......... .......... 98%  131M 0s
  2550K .......... .......... .......... ........             100% 1.75G=1.1s

2020-03-02 05:23:16 (19.8 Mb/s) - ‘/dev/null’ saved [2651073/2651073]

