--2020-03-02 03:23:22--  http://www.egpc.com.eg/pdf/training/Time_Table2017_2018.pdf
Resolving www.egpc.com.eg (www.egpc.com.eg)... 196.204.6.114
Connecting to www.egpc.com.eg (www.egpc.com.eg)|196.204.6.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1061411 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.29M 6s
    50K .......... .......... .......... .......... ..........  9% 5.17M 4s
   100K .......... .......... .......... .......... .......... 14% 65.7M 2s
   150K .......... .......... .......... .......... .......... 19% 5.61M 2s
   200K .......... .......... .......... .......... .......... 24% 69.0M 2s
   250K .......... .......... .......... .......... .......... 28% 80.7M 1s
   300K .......... .......... .......... .......... .......... 33% 5.52M 1s
   350K .......... .......... .......... .......... .......... 38%  117M 1s
   400K .......... .......... .......... .......... .......... 43%  128M 1s
   450K .......... .......... .......... .......... .......... 48% 5.34M 1s
   500K .......... .......... .......... .......... .......... 53%  197M 1s
   550K .......... .......... .......... .......... .......... 57%  184M 0s
   600K .......... .......... .......... .......... .......... 62%  119M 0s
   650K .......... .......... .......... .......... .......... 67%  276M 0s
   700K .......... .......... .......... .......... .......... 72% 5.77M 0s
   750K .......... .......... .......... .......... .......... 77% 68.9M 0s
   800K .......... .......... .......... .......... .......... 82%  197M 0s
   850K .......... .......... .......... .......... .......... 86%  347M 0s
   900K .......... .......... .......... .......... .......... 91%  348M 0s
   950K .......... .......... .......... .......... .......... 96%  136M 0s
  1000K .......... .......... .......... ......               100% 3.51M=0.8s

2020-03-02 03:23:24 (10.3 Mb/s) - ‘/dev/null’ saved [1061411/1061411]

