--2020-03-02 07:56:21--  http://www.cese.ma/Documents/PDF/Fiscalite.pdf
Resolving www.cese.ma (www.cese.ma)... 194.204.211.100
Connecting to www.cese.ma (www.cese.ma)|194.204.211.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265925 (260K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 2.00M 1s
    50K .......... .......... .......... .......... .......... 38% 7.66M 0s
   100K .......... .......... .......... .......... .......... 57% 33.7M 0s
   150K .......... .......... .......... .......... .......... 77% 9.72M 0s
   200K .......... .......... .......... .......... .......... 96% 35.8M 0s
   250K .........                                             100% 17.2M=0.3s

2020-03-02 07:56:21 (6.48 Mb/s) - ‘/dev/null’ saved [265925/265925]

