--2020-03-02 06:29:10--  http://www.sgbt.lu/uploads/tx_bisgnews/Press_Release_Q1_2019.pdf
Resolving www.sgbt.lu (www.sgbt.lu)... 8.250.17.252, 8.238.5.124, 67.26.35.252
Connecting to www.sgbt.lu (www.sgbt.lu)|8.250.17.252|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sgbt.lu/uploads/tx_bisgnews/Press_Release_Q1_2019.pdf [following]
--2020-03-02 06:29:10--  https://www.sgbt.lu/uploads/tx_bisgnews/Press_Release_Q1_2019.pdf
Connecting to www.sgbt.lu (www.sgbt.lu)|8.250.17.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 605407 (591K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 39.9M 0s
    50K .......... .......... .......... .......... .......... 16%  112M 0s
   100K .......... .......... .......... .......... .......... 25% 46.5M 0s
   150K .......... .......... .......... .......... .......... 33% 77.6M 0s
   200K .......... .......... .......... .......... .......... 42% 89.1M 0s
   250K .......... .......... .......... .......... .......... 50% 77.9M 0s
   300K .......... .......... .......... .......... .......... 59%  185M 0s
   350K .......... .......... .......... .......... .......... 67% 94.9M 0s
   400K .......... .......... .......... .......... .......... 76% 90.5M 0s
   450K .......... .......... .......... .......... .......... 84%  195M 0s
   500K .......... .......... .......... .......... .......... 93%  139M 0s
   550K .......... .......... .......... .......... .         100%  140M=0.06s

2020-03-02 06:29:11 (85.9 Mb/s) - ‘/dev/null’ saved [605407/605407]

