--2020-03-02 00:23:03--  http://www.prasad.bz/images/MobiSec20100527v1.pdf
Resolving www.prasad.bz (www.prasad.bz)... 206.188.193.83
Connecting to www.prasad.bz (www.prasad.bz)|206.188.193.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 889122 (868K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.24M 3s
    50K .......... .......... .......... .......... .......... 11% 4.47M 2s
   100K .......... .......... .......... .......... .......... 17% 4.45M 2s
   150K .......... .......... .......... .......... .......... 23%  115M 1s
   200K .......... .......... .......... .......... .......... 28% 4.49M 1s
   250K .......... .......... .......... .......... .......... 34% 4.70M 1s
   300K .......... .......... .......... .......... .......... 40%  109M 1s
   350K .......... .......... .......... .......... .......... 46% 4.70M 1s
   400K .......... .......... .......... .......... .......... 51% 88.0M 1s
   450K .......... .......... .......... .......... .......... 57%  282M 0s
   500K .......... .......... .......... .......... .......... 63% 4.99M 0s
   550K .......... .......... .......... .......... .......... 69%  109M 0s
   600K .......... .......... .......... .......... .......... 74% 97.5M 0s
   650K .......... .......... .......... .......... .......... 80% 85.4M 0s
   700K .......... .......... .......... .......... .......... 86% 5.37M 0s
   750K .......... .......... .......... .......... .......... 92%  115M 0s
   800K .......... .......... .......... .......... .......... 97%  235M 0s
   850K .......... ........                                   100%  429M=0.8s

2020-03-02 00:23:04 (8.65 Mb/s) - ‘/dev/null’ saved [889122/889122]

