--2020-03-02 03:45:45--  http://www.vtt.fi/inf/pdf/publications/2001/P446.pdf
Resolving www.vtt.fi (www.vtt.fi)... 91.197.85.151
Connecting to www.vtt.fi (www.vtt.fi)|91.197.85.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vtt.fi/inf/pdf/publications/2001/P446.pdf [following]
--2020-03-02 03:45:45--  https://www.vtt.fi/inf/pdf/publications/2001/P446.pdf
Connecting to www.vtt.fi (www.vtt.fi)|91.197.85.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1738167 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.56M 3s
    50K .......... .......... .......... .......... ..........  5%  152M 1s
   100K .......... .......... .......... .......... ..........  8% 9.01M 1s
   150K .......... .......... .......... .......... .......... 11%  112M 1s
   200K .......... .......... .......... .......... .......... 14% 10.2M 1s
   250K .......... .......... .......... .......... .......... 17% 67.5M 1s
   300K .......... .......... .......... .......... .......... 20%  340M 1s
   350K .......... .......... .......... .......... .......... 23% 10.1M 1s
   400K .......... .......... .......... .......... .......... 26%  215M 1s
   450K .......... .......... .......... .......... .......... 29%  132M 1s
   500K .......... .......... .......... .......... .......... 32%  259M 0s
   550K .......... .......... .......... .......... .......... 35%  337M 0s
   600K .......... .......... .......... .......... .......... 38% 10.5M 0s
   650K .......... .......... .......... .......... .......... 41%  140M 0s
   700K .......... .......... .......... .......... .......... 44% 96.5M 0s
   750K .......... .......... .......... .......... .......... 47%  340M 0s
   800K .......... .......... .......... .......... .......... 50%  276M 0s
   850K .......... .......... .......... .......... .......... 53% 12.7M 0s
   900K .......... .......... .......... .......... .......... 55%  117M 0s
   950K .......... .......... .......... .......... .......... 58% 64.9M 0s
  1000K .......... .......... .......... .......... .......... 61%  207M 0s
  1050K .......... .......... .......... .......... .......... 64%  273M 0s
  1100K .......... .......... .......... .......... .......... 67%  236M 0s
  1150K .......... .......... .......... .......... .......... 70%  158M 0s
  1200K .......... .......... .......... .......... .......... 73% 11.0M 0s
  1250K .......... .......... .......... .......... .......... 76%  297M 0s
  1300K .......... .......... .......... .......... .......... 79%  555M 0s
  1350K .......... .......... .......... .......... .......... 82%  509M 0s
  1400K .......... .......... .......... .......... .......... 85%  281M 0s
  1450K .......... .......... .......... .......... .......... 88% 53.6M 0s
  1500K .......... .......... .......... .......... .......... 91%  178M 0s
  1550K .......... .......... .......... .......... .......... 94%  380M 0s
  1600K .......... .......... .......... .......... .......... 97%  305M 0s
  1650K .......... .......... .......... .......... .......   100%  266M=0.4s

2020-03-02 03:45:46 (35.5 Mb/s) - ‘/dev/null’ saved [1738167/1738167]

