--2020-02-25 15:09:58--  http://www.gjk.gov.al/web/3_fjalim_roli_i_gjykates_kushtetuese_ne_forcimin_e_shtetit_te_se_drejtes_1190.pdf
Resolving www.gjk.gov.al (www.gjk.gov.al)... 216.55.105.147
Connecting to www.gjk.gov.al (www.gjk.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58646 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 1.30M 0s
    50K .......                                               100%  583K=0.4s

2020-02-25 15:09:58 (1.13 Mb/s) - ‘/dev/null’ saved [58646/58646]

--2020-02-25 15:09:58--  http://www.gjk.gov.al/web/3_fjalim_roli_i_gjykates_kushtetuese_ne_forcimin_e_shtetit_te_se_drejtes_1190.pdf
Resolving www.gjk.gov.al (www.gjk.gov.al)... 216.55.105.147
Connecting to www.gjk.gov.al (www.gjk.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58646 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87%  464K 0s
    50K .......                                               100%  534K=1.0s

2020-02-25 15:10:00 (472 Kb/s) - ‘/dev/null’ saved [58646/58646]

