--2020-03-02 06:01:54--  http://www.mof.gov.kw/otherPDF/reports.pdf
Resolving www.mof.gov.kw (www.mof.gov.kw)... 193.33.224.252
Connecting to www.mof.gov.kw (www.mof.gov.kw)|193.33.224.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1394435 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.14M 5s
    50K .......... .......... .......... .......... ..........  7% 4.37M 4s
   100K .......... .......... .......... .......... .......... 11% 24.6M 2s
   150K .......... .......... .......... .......... .......... 14% 29.8M 2s
   200K .......... .......... .......... .......... .......... 18% 5.36M 2s
   250K .......... .......... .......... .......... .......... 22% 20.6M 1s
   300K .......... .......... .......... .......... .......... 25% 6.14M 1s
   350K .......... .......... .......... .......... .......... 29% 21.4M 1s
   400K .......... .......... .......... .......... .......... 33% 30.9M 1s
   450K .......... .......... .......... .......... .......... 36%  114M 1s
   500K .......... .......... .......... .......... .......... 40% 6.03M 1s
   550K .......... .......... .......... .......... .......... 44% 49.2M 1s
   600K .......... .......... .......... .......... .......... 47% 31.8M 1s
   650K .......... .......... .......... .......... .......... 51% 45.5M 1s
   700K .......... .......... .......... .......... .......... 55% 20.2M 1s
   750K .......... .......... .......... .......... .......... 58% 9.74M 0s
   800K .......... .......... .......... .......... .......... 62% 26.5M 0s
   850K .......... .......... .......... .......... .......... 66% 65.4M 0s
   900K .......... .......... .......... .......... .......... 69%  237M 0s
   950K .......... .......... .......... .......... .......... 73%  209M 0s
  1000K .......... .......... .......... .......... .......... 77%  218M 0s
  1050K .......... .......... .......... .......... .......... 80% 65.2M 0s
  1100K .......... .......... .......... .......... .......... 84% 21.4M 0s
  1150K .......... .......... .......... .......... .......... 88%  171M 0s
  1200K .......... .......... .......... .......... .......... 91% 8.59M 0s
  1250K .......... .......... .......... .......... .......... 95%  102M 0s
  1300K .......... .......... .......... .......... .......... 99%  125M 0s
  1350K .......... .                                          100% 21.4M=0.8s

2020-03-02 06:01:55 (14.1 Mb/s) - ‘/dev/null’ saved [1394435/1394435]

--2020-03-02 06:02:55--  http://www.mof.gov.kw/otherPDF/DalelTaqyeemEnfaq.pdf
Resolving www.mof.gov.kw (www.mof.gov.kw)... 193.33.224.252
Connecting to www.mof.gov.kw (www.mof.gov.kw)|193.33.224.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3979670 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.91M 16s
    50K .......... .......... .......... .......... ..........  2% 3.92M 12s
   100K .......... .......... .......... .......... ..........  3% 53.0M 8s
   150K .......... .......... .......... .......... ..........  5%  145M 6s
   200K .......... .......... .......... .......... ..........  6% 3.05M 7s
   250K .......... .......... .......... .......... ..........  7%  167M 6s
   300K .......... .......... .......... .......... ..........  9% 4.93M 6s
   350K .......... .......... .......... .......... .......... 10% 79.9M 5s
   400K .......... .......... .......... .......... .......... 11% 21.0M 4s
   450K .......... .......... .......... .......... .......... 12% 57.2M 4s
   500K .......... .......... .......... .......... .......... 14% 6.67M 4s
   550K .......... .......... .......... .......... .......... 15% 19.6M 4s
   600K .......... .......... .......... .......... .......... 16% 77.9M 3s
   650K .......... .......... .......... .......... .......... 18% 45.1M 3s
   700K .......... .......... .......... .......... .......... 19% 23.1M 3s
   750K .......... .......... .......... .......... .......... 20% 5.75M 3s
   800K .......... .......... .......... .......... .......... 21%  117M 3s
   850K .......... .......... .......... .......... .......... 23%  161M 3s
   900K .......... .......... .......... .......... .......... 24%  564M 2s
   950K .......... .......... .......... .......... .......... 25%  283M 2s
  1000K .......... .......... .......... .......... .......... 27%  117M 2s
  1050K .......... .......... .......... .......... .......... 28%  202M 2s
  1100K .......... .......... .......... .......... .......... 29% 21.4M 2s
  1150K .......... .......... .......... .......... .......... 30% 23.1M 2s
  1200K .......... .......... .......... .......... .......... 32% 7.64M 2s
  1250K .......... .......... .......... .......... .......... 33%  106M 2s
  1300K .......... .......... .......... .......... .......... 34% 4.06M 2s
  1350K .......... .......... .......... .......... .......... 36% 46.9M 2s
  1400K .......... .......... .......... .......... .......... 37%  170M 2s
  1450K .......... .......... .......... .......... .......... 38%  262M 2s
  1500K .......... .......... .......... .......... .......... 39%  277M 1s
  1550K .......... .......... .......... .......... .......... 41% 4.41M 2s
  1600K .......... .......... .......... .......... .......... 42% 80.0M 1s
  1650K .......... .......... .......... .......... .......... 43%  158M 1s
  1700K .......... .......... .......... .......... .......... 45%  163M 1s
  1750K .......... .......... .......... .......... .......... 46% 94.5M 1s
  1800K .......... .......... .......... .......... .......... 47% 4.54M 1s
  1850K .......... .......... .......... .......... .......... 48%  102M 1s
  1900K .......... .......... .......... .......... .......... 50% 92.1M 1s
  1950K .......... .......... .......... .......... .......... 51%  105M 1s
  2000K .......... .......... .......... .......... .......... 52%  107M 1s
  2050K .......... .......... .......... .......... .......... 54% 4.50M 1s
  2100K .......... .......... .......... .......... .......... 55%  194M 1s
  2150K .......... .......... .......... .......... .......... 56%  195M 1s
  2200K .......... .......... .......... .......... .......... 57% 73.9M 1s
  2250K .......... .......... .......... .......... .......... 59%  107M 1s
  2300K .......... .......... .......... .......... .......... 60% 4.60M 1s
  2350K .......... .......... .......... .......... .......... 61% 72.8M 1s
  2400K .......... .......... .......... .......... .......... 63%  113M 1s
  2450K .......... .......... .......... .......... .......... 64%  252M 1s
  2500K .......... .......... .......... .......... .......... 65%  113M 1s
  2550K .......... .......... .......... .......... .......... 66% 4.67M 1s
  2600K .......... .......... .......... .......... .......... 68% 66.9M 1s
  2650K .......... .......... .......... .......... .......... 69% 90.4M 1s
  2700K .......... .......... .......... .......... .......... 70%  121M 1s
  2750K .......... .......... .......... .......... .......... 72%  215M 1s
  2800K .......... .......... .......... .......... .......... 73%  104M 1s
  2850K .......... .......... .......... .......... .......... 74% 4.62M 1s
  2900K .......... .......... .......... .......... .......... 75% 88.2M 1s
  2950K .......... .......... .......... .......... .......... 77%  132M 0s
  3000K .......... .......... .......... .......... .......... 78%  143M 0s
  3050K .......... .......... .......... .......... .......... 79% 80.7M 0s
  3100K .......... .......... .......... .......... .......... 81% 4.79M 0s
  3150K .......... .......... .......... .......... .......... 82% 66.4M 0s
  3200K .......... .......... .......... .......... .......... 83%  231M 0s
  3250K .......... .......... .......... .......... .......... 84% 65.5M 0s
  3300K .......... .......... .......... .......... .......... 86% 33.0M 0s
  3350K .......... .......... .......... .......... .......... 87% 5.51M 0s
  3400K .......... .......... .......... .......... .......... 88% 83.7M 0s
  3450K .......... .......... .......... .......... .......... 90% 65.4M 0s
  3500K .......... .......... .......... .......... .......... 91%  186M 0s
  3550K .......... .......... .......... .......... .......... 92% 25.9M 0s
  3600K .......... .......... .......... .......... .......... 93%  204M 0s
  3650K .......... .......... .......... .......... .......... 95% 5.45M 0s
  3700K .......... .......... .......... .......... .......... 96% 45.9M 0s
  3750K .......... .......... .......... .......... .......... 97%  133M 0s
  3800K .......... .......... .......... .......... .......... 99%  381M 0s
  3850K .......... .......... .......... ......               100% 22.5M=1.9s

2020-03-02 06:02:57 (16.4 Mb/s) - ‘/dev/null’ saved [3979670/3979670]

