--2020-02-25 21:40:59--  https://www.wurzeimpeerium.cf/cn/documents/Crott_93_US.pdf%0D
Resolving www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)... 104.24.106.36, 104.24.107.36
Connecting to www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)|104.24.106.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.37M
    50K .......... .......... .......... ..........            81.0M=0.06s

2020-02-25 21:41:00 (12.5 Mb/s) - ‘/dev/null’ saved [92937]

--2020-02-25 21:41:00--  https://www.wurzeimpeerium.cf/cn/documents/Crott_93_US.pdf%0D
Resolving www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)... 104.24.107.36, 104.24.106.36
Connecting to www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)|104.24.107.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.21M
    50K .......... .......... .......... .......... .......... 9.80M
   100K .......... .......... ......                           1.41G=0.1s

2020-02-25 21:41:00 (8.63 Mb/s) - ‘/dev/null’ saved [130002]

--2020-02-25 21:41:57--  https://www.wurzeimpeerium.cf/cn/documents/Crott_93_US.pdf%0D
Resolving www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)... 104.24.107.36, 104.24.106.36
Connecting to www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)|104.24.107.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.04M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  324M
   150K .......... .......... .......... ....                  7.04M=0.2s

2020-02-25 21:41:57 (9.29 Mb/s) - ‘/dev/null’ saved [188438]

--2020-02-25 21:41:57--  https://www.wurzeimpeerium.cf/cn/documents/Crott_93_US.pdf%0D
Resolving www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)... 104.24.106.36, 104.24.107.36
Connecting to www.wurzeimpeerium.cf (www.wurzeimpeerium.cf)|104.24.106.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.24M
    50K .......... .......... .......... .......... ..         11.0M=0.09s

2020-02-25 21:41:57 (8.59 Mb/s) - ‘/dev/null’ saved [94724]

