--2020-03-02 06:23:32--  http://htl.li/6cmmz
Resolving htl.li (htl.li)... 54.67.62.204, 54.183.131.91, 54.67.57.56, ...
Connecting to htl.li (htl.li)|54.67.62.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.mext.go.jp/a_menu/koutou/daigaku/04052801/__icsFiles/afieldfile/2011/08/25/1310269_1.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:23:32--  https://www.mext.go.jp/a_menu/koutou/daigaku/04052801/__icsFiles/afieldfile/2011/08/25/1310269_1.pdf
Resolving www.mext.go.jp (www.mext.go.jp)... 202.238.130.103
Connecting to www.mext.go.jp (www.mext.go.jp)|202.238.130.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1593252 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  527K 23s
    50K .......... .......... .......... .......... ..........  6% 1.66M 15s
   100K .......... .......... .......... .......... ..........  9%  665K 15s
   150K .......... .......... .......... .......... .......... 12%  242M 11s
   200K .......... .......... .......... .......... .......... 16% 1.34M 10s
   250K .......... .......... .......... .......... .......... 19% 1.34M 9s
   300K .......... .......... .......... .......... .......... 22% 1.33M 9s
   350K .......... .......... .......... .......... .......... 25% 1.34M 8s
   400K .......... .......... .......... .......... .......... 28%  218M 7s
   450K .......... .......... .......... .......... .......... 32% 1.33M 7s
   500K .......... .......... .......... .......... .......... 35% 1.34M 6s
   550K .......... .......... .......... .......... .......... 38% 1.35M 6s
   600K .......... .......... .......... .......... .......... 41% 1.33M 6s
   650K .......... .......... .......... .......... .......... 44%  244M 5s
   700K .......... .......... .......... .......... .......... 48% 1.34M 5s
   750K .......... .......... .......... .......... .......... 51% 1.33M 4s
   800K .......... .......... .......... .......... .......... 54% 1.32M 4s
   850K .......... .......... .......... .......... .......... 57% 1.35M 4s
   900K .......... .......... .......... .......... .......... 61%  241M 3s
   950K .......... .......... .......... .......... .......... 64% 1.32M 3s
  1000K .......... .......... .......... .......... .......... 67% 1.35M 3s
  1050K .......... .......... .......... .......... .......... 70% 1.81M 3s
  1100K .......... .......... .......... .......... .......... 73%  297M 2s
  1150K .......... .......... .......... .......... .......... 77% 1.43M 2s
  1200K .......... .......... .......... .......... .......... 80% 1.81M 2s
  1250K .......... .......... .......... .......... .......... 83% 1.80M 1s
  1300K .......... .......... .......... .......... .......... 86% 1.82M 1s
  1350K .......... .......... .......... .......... .......... 89%  107M 1s
  1400K .......... .......... .......... .......... .......... 93% 1.71M 1s
  1450K .......... .......... .......... .......... .......... 96% 1.34M 0s
  1500K .......... .......... .......... .......... .......... 99% 1.81M 0s
  1550K .....                                                 100%  968K=7.9s

2020-03-02 06:23:42 (1.61 Mb/s) - ‘/dev/null’ saved [1593252/1593252]

--2020-03-02 06:23:42--  http://htl.li/fmDi30i8xVx
Resolving htl.li (htl.li)... 54.183.131.91, 54.67.57.56, 54.183.132.164, ...
Connecting to htl.li (htl.li)|54.183.131.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nuevoingreso.uaemex.mx/convocatorias/2018/NMS2018-2019.pdf [following]
--2020-03-02 06:23:42--  http://nuevoingreso.uaemex.mx/convocatorias/2018/NMS2018-2019.pdf
Resolving nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)... 148.215.1.5
Connecting to nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)|148.215.1.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594682 (581K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.17M 4s
    50K .......... .......... .......... .......... .......... 17% 2.35M 3s
   100K .......... .......... .......... .......... .......... 25%  138M 2s
   150K .......... .......... .......... .......... .......... 34% 2.38M 1s
   200K .......... .......... .......... .......... .......... 43%  134M 1s
   250K .......... .......... .......... .......... .......... 51%  106M 1s
   300K .......... .......... .......... .......... .......... 60% 2.42M 1s
   350K .......... .......... .......... .......... .......... 68%  111M 0s
   400K .......... .......... .......... .......... .......... 77%  429M 0s
   450K .......... .......... .......... .......... .......... 86%  135M 0s
   500K .......... .......... .......... .......... .......... 94% 2.43M 0s
   550K .......... .......... ..........                      100%  142M=1.1s

2020-03-02 06:23:44 (4.51 Mb/s) - ‘/dev/null’ saved [594682/594682]

