--2020-03-02 04:24:05--  http://www.ulsa.va/content/dam/ulsa/documenti/Norme_e_Regolament_vigenti/NEW_DEF_MOD_ANF.pdf
Resolving www.ulsa.va (www.ulsa.va)... 185.152.70.30
Connecting to www.ulsa.va (www.ulsa.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216141 (211K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 5.73M 0s
    50K .......... .......... .......... .......... .......... 47% 6.69M 0s
   100K .......... .......... .......... .......... .......... 71% 20.0M 0s
   150K .......... .......... .......... .......... .......... 94% 17.9M 0s
   200K .......... .                                          100%  593M=0.2s

2020-03-02 04:24:05 (9.81 Mb/s) - ‘/dev/null’ saved [216141/216141]

