--2020-02-25 23:18:29--  http://www.aris.kg/files/media/4/4223.pdf%0D
Resolving www.aris.kg (www.aris.kg)... 212.42.104.234
Connecting to www.aris.kg (www.aris.kg)|212.42.104.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.95M
    50K .........                                              93.2M=0.2s

2020-02-25 23:18:30 (2.31 Mb/s) - ‘/dev/null’ saved [61124]

--2020-02-25 23:18:30--  http://www.aris.kg/files/media/4/4223.pdf%0D
Resolving www.aris.kg (www.aris.kg)... 212.42.104.234
Connecting to www.aris.kg (www.aris.kg)|212.42.104.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.80M
    50K .........                                              97.2M=0.2s

2020-02-25 23:18:30 (2.15 Mb/s) - ‘/dev/null’ saved [61126]

