--2020-03-02 00:48:31--  http://www.mineria.gob.bo/documentos/LEY535.pdf
Resolving www.mineria.gob.bo (www.mineria.gob.bo)... 190.129.70.195
Connecting to www.mineria.gob.bo (www.mineria.gob.bo)|190.129.70.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10921623 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  806K 1m48s
    50K .......... .......... .......... .......... ..........  0% 1.13M 92s
   100K .......... .......... .......... .......... ..........  1% 1.90M 76s
   150K .......... .......... .......... .......... ..........  1% 1.78M 69s
   200K .......... .......... .......... .......... ..........  2% 1.33M 68s
   250K .......... .......... .......... .......... ..........  2% 1.96M 63s
   300K .......... .......... .......... .......... ..........  3% 2.04M 60s
   350K .......... .......... .......... .......... ..........  3% 1.67M 58s
   400K .......... .......... .......... .......... ..........  4% 1.28M 59s
   450K .......... .......... .......... .......... ..........  4%  807K 63s
   500K .......... .......... .......... .......... ..........  5%  787K 67s
   550K .......... .......... .......... .......... ..........  5%  824K 69s
   600K .......... .......... .......... .......... ..........  6%  932K 70s
   650K .......... .......... .......... .......... ..........  6% 2.02M 68s
   700K .......... .......... .......... .......... ..........  7% 1.51M 67s
   750K .......... .......... .......... .......... ..........  7% 1.94M 65s
   800K .......... .......... .......... .......... ..........  7% 1.87M 63s
   850K .......... .......... .......... .......... ..........  8% 1.89M 62s
   900K .......... .......... .......... .......... ..........  8% 1.79M 60s
   950K .......... .......... .......... .......... ..........  9% 1.35M 60s
  1000K .......... .......... .......... .......... ..........  9% 1.09M 60s
  1050K .......... .......... .......... .......... .......... 10%  910K 61s
  1100K .......... .......... .......... .......... .......... 10% 2.21M 60s
  1150K .......... .......... .......... .......... .......... 11%  972K 60s
  1200K .......... .......... .......... .......... .......... 11% 1.01M 61s
  1250K .......... .......... .......... .......... .......... 12% 1.38M 60s
  1300K .......... .......... .......... .......... .......... 12% 1.40M 60s
  1350K .......... .......... .......... .......... .......... 13% 1.72M 59s
  1400K .......... .......... .......... .......... .......... 13% 1.52M 58s
  1450K .......... .......... .......... .......... .......... 14% 1.58M 57s
  1500K .......... .......... .......... .......... .......... 14% 1.71M 57s
  1550K .......... .......... .......... .......... .......... 15% 3.14M 55s
  1600K .......... .......... .......... .......... .......... 15% 2.95M 54s
  1650K .......... .......... .......... .......... .......... 15% 2.14M 53s
  1700K .......... .......... .......... .......... .......... 16% 2.41M 52s
  1750K .......... .......... .......... .......... .......... 16% 4.73M 51s
  1800K .......... .......... .......... .......... .......... 17% 2.98M 50s
  1850K .......... .......... .......... .......... .......... 17% 4.55M 49s
  1900K .......... .......... .......... .......... .......... 18% 3.70M 48s
  1950K .......... .......... .......... .......... .......... 18% 3.46M 47s
  2000K .......... .......... .......... .......... .......... 19% 2.59M 46s
  2050K .......... .......... .......... .......... .......... 19% 4.51M 45s
  2100K .......... .......... .......... .......... .......... 20% 3.35M 44s
  2150K .......... .......... .......... .......... .......... 20% 3.78M 43s
  2200K .......... .......... .......... .......... .......... 21% 4.55M 43s
  2250K .......... .......... .......... .......... .......... 21% 4.45M 42s
  2300K .......... .......... .......... .......... .......... 22% 3.15M 41s
  2350K .......... .......... .......... .......... .......... 22%  690K 42s
  2400K .......... .......... .......... .......... .......... 22% 2.04G 41s
  2450K .......... .......... .......... .......... .......... 23% 2.10G 40s
  2500K .......... .......... .......... .......... .......... 23% 3.18G 39s
  2550K .......... .......... .......... .......... .......... 24% 16.9M 38s
  2600K .......... .......... .......... .......... .......... 24% 1.88M 38s
  2650K .......... .......... .......... .......... .......... 25% 4.39M 37s
  2700K .......... .......... .......... .......... .......... 25% 4.45M 36s
  2750K .......... .......... .......... .......... .......... 26% 3.80M 36s
  2800K .......... .......... .......... .......... .......... 26% 3.93M 35s
  2850K .......... .......... .......... .......... .......... 27% 4.23M 35s
  2900K .......... .......... .......... .......... .......... 27% 3.31M 34s
  2950K .......... .......... .......... .......... .......... 28% 4.47M 34s
  3000K .......... .......... .......... .......... .......... 28% 4.73M 33s
  3050K .......... .......... .......... .......... .......... 29% 4.69M 33s
  3100K .......... .......... .......... .......... .......... 29% 4.91M 32s
  3150K .......... .......... .......... .......... .......... 30% 4.73M 32s
  3200K .......... .......... .......... .......... .......... 30% 3.34M 31s
  3250K .......... .......... .......... .......... .......... 30% 4.60M 31s
  3300K .......... .......... .......... .......... .......... 31% 3.12M 30s
  3350K .......... .......... .......... .......... .......... 31% 3.89M 30s
  3400K .......... .......... .......... .......... .......... 32% 3.10M 29s
  3450K .......... .......... .......... .......... .......... 32% 4.51M 29s
  3500K .......... .......... .......... .......... .......... 33% 3.54M 29s
  3550K .......... .......... .......... .......... .......... 33% 4.80M 28s
  3600K .......... .......... .......... .......... .......... 34% 3.39M 28s
  3650K .......... .......... .......... .......... .......... 34% 3.55M 28s
  3700K .......... .......... .......... .......... .......... 35% 4.49M 27s
  3750K .......... .......... .......... .......... .......... 35% 4.70M 27s
  3800K .......... .......... .......... .......... .......... 36% 5.01M 26s
  3850K .......... .......... .......... .......... .......... 36% 1.88M 26s
  3900K .......... .......... .......... .......... .......... 37% 3.22M 26s
  3950K .......... .......... .......... .......... .......... 37% 2.74M 26s
  4000K .......... .......... .......... .......... .......... 37% 4.18M 25s
  4050K .......... .......... .......... .......... .......... 38% 2.75M 25s
  4100K .......... .......... .......... .......... .......... 38% 3.86M 25s
  4150K .......... .......... .......... .......... .......... 39% 4.63M 24s
  4200K .......... .......... .......... .......... .......... 39% 1.11M 24s
  4250K .......... .......... .......... .......... .......... 40% 3.99M 24s
  4300K .......... .......... .......... .......... .......... 40% 3.02M 24s
  4350K .......... .......... .......... .......... .......... 41% 4.70M 24s
  4400K .......... .......... .......... .......... .......... 41% 1.65M 23s
  4450K .......... .......... .......... .......... .......... 42% 4.90M 23s
  4500K .......... .......... .......... .......... .......... 42% 2.72M 23s
  4550K .......... .......... .......... .......... .......... 43% 4.13M 23s
  4600K .......... .......... .......... .......... .......... 43% 3.37M 22s
  4650K .......... .......... .......... .......... .......... 44% 4.96M 22s
  4700K .......... .......... .......... .......... .......... 44% 2.87M 22s
  4750K .......... .......... .......... .......... .......... 45% 3.63M 21s
  4800K .......... .......... .......... .......... .......... 45% 4.32M 21s
  4850K .......... .......... .......... .......... .......... 45% 2.82M 21s
  4900K .......... .......... .......... .......... .......... 46% 3.48M 21s
  4950K .......... .......... .......... .......... .......... 46% 4.06M 20s
  5000K .......... .......... .......... .......... .......... 47% 3.87M 20s
  5050K .......... .......... .......... .......... .......... 47% 3.50M 20s
  5100K .......... .......... .......... .......... .......... 48% 4.97M 20s
  5150K .......... .......... .......... .......... .......... 48% 4.72M 19s
  5200K .......... .......... .......... .......... .......... 49% 4.42M 19s
  5250K .......... .......... .......... .......... .......... 49% 2.12M 19s
  5300K .......... .......... .......... .......... .......... 50% 4.95M 19s
  5350K .......... .......... .......... .......... .......... 50% 4.37M 18s
  5400K .......... .......... .......... .......... .......... 51% 4.72M 18s
  5450K .......... .......... .......... .......... .......... 51%  834K 18s
  5500K .......... .......... .......... .......... .......... 52% 1.16G 18s
  5550K .......... .......... .......... .......... .......... 52%  994M 18s
  5600K .......... .......... .......... .......... .......... 52%  881M 17s
  5650K .......... .......... .......... .......... .......... 53% 44.0M 17s
  5700K .......... .......... .......... .......... .......... 53% 1.83M 17s
  5750K .......... .......... .......... .......... .......... 54% 5.04M 17s
  5800K .......... .......... .......... .......... .......... 54% 4.98M 16s
  5850K .......... .......... .......... .......... .......... 55% 4.04M 16s
  5900K .......... .......... .......... .......... .......... 55% 4.60M 16s
  5950K .......... .......... .......... .......... .......... 56% 3.22M 16s
  6000K .......... .......... .......... .......... .......... 56% 4.62M 15s
  6050K .......... .......... .......... .......... .......... 57% 3.32M 15s
  6100K .......... .......... .......... .......... .......... 57% 2.70M 15s
  6150K .......... .......... .......... .......... .......... 58% 1.73M 15s
  6200K .......... .......... .......... .......... .......... 58% 2.32M 15s
  6250K .......... .......... .......... .......... .......... 59% 3.05M 15s
  6300K .......... .......... .......... .......... .......... 59% 5.36M 14s
  6350K .......... .......... .......... .......... .......... 60% 4.78M 14s
  6400K .......... .......... .......... .......... .......... 60% 4.96M 14s
  6450K .......... .......... .......... .......... .......... 60% 4.66M 14s
  6500K .......... .......... .......... .......... .......... 61% 4.88M 13s
  6550K .......... .......... .......... .......... .......... 61% 4.52M 13s
  6600K .......... .......... .......... .......... .......... 62% 4.95M 13s
  6650K .......... .......... .......... .......... .......... 62% 3.41M 13s
  6700K .......... .......... .......... .......... .......... 63% 4.71M 13s
  6750K .......... .......... .......... .......... .......... 63% 4.76M 12s
  6800K .......... .......... .......... .......... .......... 64% 4.94M 12s
  6850K .......... .......... .......... .......... .......... 64% 4.55M 12s
  6900K .......... .......... .......... .......... .......... 65% 4.94M 12s
  6950K .......... .......... .......... .......... .......... 65% 4.42M 12s
  7000K .......... .......... .......... .......... .......... 66% 4.91M 11s
  7050K .......... .......... .......... .......... .......... 66% 5.04M 11s
  7100K .......... .......... .......... .......... .......... 67% 4.10M 11s
  7150K .......... .......... .......... .......... .......... 67% 4.94M 11s
  7200K .......... .......... .......... .......... .......... 67% 2.67M 11s
  7250K .......... .......... .......... .......... .......... 68% 4.58M 11s
  7300K .......... .......... .......... .......... .......... 68% 4.87M 10s
  7350K .......... .......... .......... .......... .......... 69%  910K 10s
  7400K .......... .......... .......... .......... .......... 69% 1.38G 10s
  7450K .......... .......... .......... .......... .......... 70% 1.43G 10s
  7500K .......... .......... .......... .......... .......... 70% 1.47G 10s
  7550K .......... .......... .......... .......... .......... 71% 1.32G 9s
  7600K .......... .......... .......... .......... .......... 71% 2.00M 9s
  7650K .......... .......... .......... .......... .......... 72% 4.88M 9s
  7700K .......... .......... .......... .......... .......... 72% 4.88M 9s
  7750K .......... .......... .......... .......... .......... 73% 2.52M 9s
  7800K .......... .......... .......... .......... .......... 73% 4.96M 9s
  7850K .......... .......... .......... .......... .......... 74% 4.79M 8s
  7900K .......... .......... .......... .......... .......... 74% 4.67M 8s
  7950K .......... .......... .......... .......... .......... 75% 4.82M 8s
  8000K .......... .......... .......... .......... .......... 75% 4.74M 8s
  8050K .......... .......... .......... .......... .......... 75% 4.57M 8s
  8100K .......... .......... .......... .......... .......... 76% 4.94M 8s
  8150K .......... .......... .......... .......... .......... 76% 4.56M 7s
  8200K .......... .......... .......... .......... .......... 77% 4.94M 7s
  8250K .......... .......... .......... .......... .......... 77% 4.41M 7s
  8300K .......... .......... .......... .......... .......... 78% 4.97M 7s
  8350K .......... .......... .......... .......... .......... 78% 3.48M 7s
  8400K .......... .......... .......... .......... .......... 79% 4.54M 7s
  8450K .......... .......... .......... .......... .......... 79% 4.42M 6s
  8500K .......... .......... .......... .......... .......... 80% 3.38M 6s
  8550K .......... .......... .......... .......... .......... 80% 4.74M 6s
  8600K .......... .......... .......... .......... .......... 81% 4.61M 6s
  8650K .......... .......... .......... .......... .......... 81% 4.97M 6s
  8700K .......... .......... .......... .......... .......... 82% 4.19M 6s
  8750K .......... .......... .......... .......... .......... 82% 3.92M 5s
  8800K .......... .......... .......... .......... .......... 82% 2.94M 5s
  8850K .......... .......... .......... .......... .......... 83% 4.73M 5s
  8900K .......... .......... .......... .......... .......... 83% 3.50M 5s
  8950K .......... .......... .......... .......... .......... 84% 3.14M 5s
  9000K .......... .......... .......... .......... .......... 84% 4.91M 5s
  9050K .......... .......... .......... .......... .......... 85% 4.41M 5s
  9100K .......... .......... .......... .......... .......... 85% 3.41M 4s
  9150K .......... .......... .......... .......... .......... 86% 4.59M 4s
  9200K .......... .......... .......... .......... .......... 86% 4.55M 4s
  9250K .......... .......... .......... .......... .......... 87% 3.52M 4s
  9300K .......... .......... .......... .......... .......... 87% 4.50M 4s
  9350K .......... .......... .......... .......... .......... 88% 4.95M 4s
  9400K .......... .......... .......... .......... .......... 88% 3.30M 3s
  9450K .......... .......... .......... .......... .......... 89% 4.94M 3s
  9500K .......... .......... .......... .......... .......... 89% 4.92M 3s
  9550K .......... .......... .......... .......... .......... 90% 3.36M 3s
  9600K .......... .......... .......... .......... .......... 90% 4.47M 3s
  9650K .......... .......... .......... .......... .......... 90% 3.54M 3s
  9700K .......... .......... .......... .......... .......... 91% 3.39M 3s
  9750K .......... .......... .......... .......... .......... 91% 4.65M 2s
  9800K .......... .......... .......... .......... .......... 92% 4.91M 2s
  9850K .......... .......... .......... .......... .......... 92% 4.26M 2s
  9900K .......... .......... .......... .......... .......... 93% 3.50M 2s
  9950K .......... .......... .......... .......... .......... 93% 4.72M 2s
 10000K .......... .......... .......... .......... .......... 94% 4.92M 2s
 10050K .......... .......... .......... .......... .......... 94% 4.37M 2s
 10100K .......... .......... .......... .......... .......... 95% 4.53M 1s
 10150K .......... .......... .......... .......... .......... 95% 1.10M 1s
 10200K .......... .......... .......... .......... .......... 96% 2.27M 1s
 10250K .......... .......... .......... .......... .......... 96% 1.71G 1s
 10300K .......... .......... .......... .......... .......... 97% 1.78G 1s
 10350K .......... .......... .......... .......... .......... 97% 1.79G 1s
 10400K .......... .......... .......... .......... .......... 97% 4.86M 1s
 10450K .......... .......... .......... .......... .......... 98% 3.79M 0s
 10500K .......... .......... .......... .......... .......... 98% 4.91M 0s
 10550K .......... .......... .......... .......... .......... 99% 4.44M 0s
 10600K .......... .......... .......... .......... .......... 99% 4.39M 0s
 10650K .......... .....                                      100% 4.36M=30s

2020-03-02 00:49:01 (2.96 Mb/s) - ‘/dev/null’ saved [10921623/10921623]

