--2020-03-02 00:43:37--  http://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf
Resolving www.educabolivia.bo (www.educabolivia.bo)... 200.105.138.43
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf [following]
--2020-03-02 00:43:38--  https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 229135 (224K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 2.07M 1s
    50K .......... .......... .......... .......... .......... 44% 2.09M 0s
   100K .......... .......... .......... .......... .......... 67%  111M 0s
   150K .......... .......... .......... .......... .......... 89% 2.19M 0s
   200K .......... .......... ...                             100% 66.4M=0.6s

2020-03-02 00:43:39 (3.12 Mb/s) - ‘/dev/null’ saved [229135/229135]

