--2020-03-02 04:14:11--  http://conred.gob.gt/site/documentos/guias/Guia_elaboracion_Planes_Centros_Educativos.pdf
Resolving conred.gob.gt (conred.gob.gt)... 167.86.125.218
Connecting to conred.gob.gt (conred.gob.gt)|167.86.125.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27076199 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.95M 22s
    50K .......... .......... .......... .......... ..........  0% 20.3M 16s
   100K .......... .......... .......... .......... ..........  0%  184M 11s
   150K .......... .......... .......... .......... ..........  0%  101M 9s
   200K .......... .......... .......... .......... ..........  0% 22.4M 9s
   250K .......... .......... .......... .......... ..........  1%  194M 8s
   300K .......... .......... .......... .......... ..........  1% 26.6M 8s
   350K .......... .......... .......... .......... ..........  1%  171M 7s
   400K .......... .......... .......... .......... ..........  1% 81.1M 6s
   450K .......... .......... .......... .......... ..........  1%  484M 6s
   500K .......... .......... .......... .......... ..........  2% 26.9M 6s
   550K .......... .......... .......... .......... ..........  2%  204M 6s
   600K .......... .......... .......... .......... ..........  2%  153M 5s
   650K .......... .......... .......... .......... ..........  2% 30.3M 5s
   700K .......... .......... .......... .......... ..........  2%  175M 5s
   750K .......... .......... .......... .......... ..........  3%  278M 5s
   800K .......... .......... .......... .......... ..........  3%  438M 5s
   850K .......... .......... .......... .......... ..........  3%  238M 4s
   900K .......... .......... .......... .......... ..........  3%  179M 4s
   950K .......... .......... .......... .......... ..........  3%  233M 4s
  1000K .......... .......... .......... .......... ..........  3%  302M 4s
  1050K .......... .......... .......... .......... ..........  4% 27.7M 4s
  1100K .......... .......... .......... .......... ..........  4%  124M 4s
  1150K .......... .......... .......... .......... ..........  4% 83.0M 4s
  1200K .......... .......... .......... .......... ..........  4%  406M 4s
  1250K .......... .......... .......... .......... ..........  4%  305M 4s
  1300K .......... .......... .......... .......... ..........  5%  359M 3s
  1350K .......... .......... .......... .......... ..........  5%  330M 3s
  1400K .......... .......... .......... .......... ..........  5% 62.1M 3s
  1450K .......... .......... .......... .......... ..........  5%  182M 3s
  1500K .......... .......... .......... .......... ..........  5%  283M 3s
  1550K .......... .......... .......... .......... ..........  6%  336M 3s
  1600K .......... .......... .......... .......... ..........  6%  340M 3s
  1650K .......... .......... .......... .......... ..........  6%  125M 3s
  1700K .......... .......... .......... .......... ..........  6%  474M 3s
  1750K .......... .......... .......... .......... ..........  6%  325M 3s
  1800K .......... .......... .......... .......... ..........  6%  249M 3s
  1850K .......... .......... .......... .......... ..........  7%  152M 3s
  1900K .......... .......... .......... .......... ..........  7%  276M 3s
  1950K .......... .......... .......... .......... ..........  7%  361M 3s
  2000K .......... .......... .......... .......... ..........  7%  517M 3s
  2050K .......... .......... .......... .......... ..........  7%  328M 2s
  2100K .......... .......... .......... .......... ..........  8%  235M 2s
  2150K .......... .......... .......... .......... ..........  8%  130M 2s
  2200K .......... .......... .......... .......... ..........  8%  148M 2s
  2250K .......... .......... .......... .......... ..........  8%  238M 2s
  2300K .......... .......... .......... .......... ..........  8% 89.1M 2s
  2350K .......... .......... .......... .......... ..........  9% 1.30G 2s
  2400K .......... .......... .......... .......... ..........  9%  266M 2s
  2450K .......... .......... .......... .......... ..........  9%  209M 2s
  2500K .......... .......... .......... .......... ..........  9% 82.7M 2s
  2550K .......... .......... .......... .......... ..........  9%  326M 2s
  2600K .......... .......... .......... .......... .......... 10% 3.58M 3s
  2650K .......... .......... .......... .......... .......... 10%  179M 3s
  2700K .......... .......... .......... .......... .......... 10%  501M 3s
  2750K .......... .......... .......... .......... .......... 10% 20.9M 3s
  2800K .......... .......... .......... .......... .......... 10%  548M 3s
  2850K .......... .......... .......... .......... .......... 10%  262M 3s
  2900K .......... .......... .......... .......... .......... 11%  870M 3s
  2950K .......... .......... .......... .......... .......... 11% 2.09G 3s
  3000K .......... .......... .......... .......... .......... 11%  238M 3s
  3050K .......... .......... .......... .......... .......... 11% 22.7M 3s
  3100K .......... .......... .......... .......... .......... 11%  413M 3s
  3150K .......... .......... .......... .......... .......... 12% 2.04G 3s
  3200K .......... .......... .......... .......... .......... 12%  743M 3s
  3250K .......... .......... .......... .......... .......... 12%  295M 3s
  3300K .......... .......... .......... .......... .......... 12% 1.37G 3s
  3350K .......... .......... .......... .......... .......... 12%  298M 3s
  3400K .......... .......... .......... .......... .......... 13% 2.17G 3s
  3450K .......... .......... .......... .......... .......... 13%  485M 3s
  3500K .......... .......... .......... .......... .......... 13%  176M 3s
  3550K .......... .......... .......... .......... .......... 13% 1.41G 3s
  3600K .......... .......... .......... .......... .......... 13% 2.30G 3s
  3650K .......... .......... .......... .......... .......... 13%  475M 2s
  3700K .......... .......... .......... .......... .......... 14% 2.14G 2s
  3750K .......... .......... .......... .......... .......... 14% 93.6M 2s
  3800K .......... .......... .......... .......... .......... 14% 94.5M 2s
  3850K .......... .......... .......... .......... .......... 14%  424M 2s
  3900K .......... .......... .......... .......... .......... 14%  770M 2s
  3950K .......... .......... .......... .......... .......... 15% 2.99G 2s
  4000K .......... .......... .......... .......... .......... 15%  146M 2s
  4050K .......... .......... .......... .......... .......... 15%  213M 2s
  4100K .......... .......... .......... .......... .......... 15% 66.1M 2s
  4150K .......... .......... .......... .......... .......... 15%  282M 2s
  4200K .......... .......... .......... .......... .......... 16%  225M 2s
  4250K .......... .......... .......... .......... .......... 16%  910M 2s
  4300K .......... .......... .......... .......... .......... 16%  179M 2s
  4350K .......... .......... .......... .......... .......... 16% 4.38M 3s
  4400K .......... .......... .......... .......... .......... 16%  313M 3s
  4450K .......... .......... .......... .......... .......... 17%  102M 3s
  4500K .......... .......... .......... .......... .......... 17% 8.39M 3s
  4550K .......... .......... .......... .......... .......... 17%  303M 3s
  4600K .......... .......... .......... .......... .......... 17%  294M 3s
  4650K .......... .......... .......... .......... .......... 17% 1.16G 3s
  4700K .......... .......... .......... .......... .......... 17% 1.55G 3s
  4750K .......... .......... .......... .......... .......... 18%  564M 3s
  4800K .......... .......... .......... .......... .......... 18%  278M 3s
  4850K .......... .......... .......... .......... .......... 18% 1.73G 3s
  4900K .......... .......... .......... .......... .......... 18% 1.75G 3s
  4950K .......... .......... .......... .......... .......... 18% 2.08G 3s
  5000K .......... .......... .......... .......... .......... 19% 2.06G 2s
  5050K .......... .......... .......... .......... .......... 19%  271M 2s
  5100K .......... .......... .......... .......... .......... 19% 1.25G 2s
  5150K .......... .......... .......... .......... .......... 19% 2.01G 2s
  5200K .......... .......... .......... .......... .......... 19% 2.51G 2s
  5250K .......... .......... .......... .......... .......... 20%  431M 2s
  5300K .......... .......... .......... .......... .......... 20%  477M 2s
  5350K .......... .......... .......... .......... .......... 20%  328M 2s
  5400K .......... .......... .......... .......... .......... 20%  838M 2s
  5450K .......... .......... .......... .......... .......... 20% 2.16G 2s
  5500K .......... .......... .......... .......... .......... 20% 54.5M 2s
  5550K .......... .......... .......... .......... .......... 21%  107M 2s
  5600K .......... .......... .......... .......... .......... 21% 1.67G 2s
  5650K .......... .......... .......... .......... .......... 21%  328M 2s
  5700K .......... .......... .......... .......... .......... 21% 1.86G 2s
  5750K .......... .......... .......... .......... .......... 21%  215M 2s
  5800K .......... .......... .......... .......... .......... 22% 1.80G 2s
  5850K .......... .......... .......... .......... .......... 22% 1.87G 2s
  5900K .......... .......... .......... .......... .......... 22%  157M 2s
  5950K .......... .......... .......... .......... .......... 22% 13.9M 2s
  6000K .......... .......... .......... .......... .......... 22% 1.08M 3s
  6050K .......... .......... .......... .......... .......... 23% 1.64G 3s
  6100K .......... .......... .......... .......... .......... 23% 1.81G 3s
  6150K .......... .......... .......... .......... .......... 23% 1.94G 3s
  6200K .......... .......... .......... .......... .......... 23% 1.60G 3s
  6250K .......... .......... .......... .......... .......... 23% 22.0M 3s
  6300K .......... .......... .......... .......... .......... 24%  902M 3s
  6350K .......... .......... .......... .......... .......... 24% 1.47G 3s
  6400K .......... .......... .......... .......... .......... 24%  752M 3s
  6450K .......... .......... .......... .......... .......... 24% 1.69G 3s
  6500K .......... .......... .......... .......... .......... 24% 1.89G 3s
  6550K .......... .......... .......... .......... .......... 24% 1.56G 3s
  6600K .......... .......... .......... .......... .......... 25%  852M 3s
  6650K .......... .......... .......... .......... .......... 25% 1.86G 3s
  6700K .......... .......... .......... .......... .......... 25% 1.99G 3s
  6750K .......... .......... .......... .......... .......... 25% 2.21G 3s
  6800K .......... .......... .......... .......... .......... 25% 2.47G 3s
  6850K .......... .......... .......... .......... .......... 26% 2.53G 3s
  6900K .......... .......... .......... .......... .......... 26% 2.38G 3s
  6950K .......... .......... .......... .......... .......... 26% 2.16G 3s
  7000K .......... .......... .......... .......... .......... 26% 2.19G 3s
  7050K .......... .......... .......... .......... .......... 26% 1.88G 3s
  7100K .......... .......... .......... .......... .......... 27% 1.58G 3s
  7150K .......... .......... .......... .......... .......... 27% 1.61G 3s
  7200K .......... .......... .......... .......... .......... 27% 2.35G 3s
  7250K .......... .......... .......... .......... .......... 27% 2.50G 3s
  7300K .......... .......... .......... .......... .......... 27% 2.21G 3s
  7350K .......... .......... .......... .......... .......... 27% 1.61G 3s
  7400K .......... .......... .......... .......... .......... 28%  415M 3s
  7450K .......... .......... .......... .......... .......... 28%  332M 3s
  7500K .......... .......... .......... .......... .......... 28% 30.4M 3s
  7550K .......... .......... .......... .......... .......... 28% 97.0M 3s
  7600K .......... .......... .......... .......... .......... 28%  244M 3s
  7650K .......... .......... .......... .......... .......... 29%  372M 3s
  7700K .......... .......... .......... .......... .......... 29%  418M 3s
  7750K .......... .......... .......... .......... .......... 29%  187M 3s
  7800K .......... .......... .......... .......... .......... 29%  440M 3s
  7850K .......... .......... .......... .......... .......... 29%  509M 3s
  7900K .......... .......... .......... .......... .......... 30%  209M 2s
  7950K .......... .......... .......... .......... .......... 30%  390M 2s
  8000K .......... .......... .......... .......... .......... 30%  149M 2s
  8050K .......... .......... .......... .......... .......... 30%  260M 2s
  8100K .......... .......... .......... .......... .......... 30%  332M 2s
  8150K .......... .......... .......... .......... .......... 31%  143M 2s
  8200K .......... .......... .......... .......... .......... 31% 92.0M 2s
  8250K .......... .......... .......... .......... .......... 31% 40.1M 2s
  8300K .......... .......... .......... .......... .......... 31%  407M 2s
  8350K .......... .......... .......... .......... .......... 31%  331M 2s
  8400K .......... .......... .......... .......... .......... 31%  224M 2s
  8450K .......... .......... .......... .......... .......... 32%  506M 2s
  8500K .......... .......... .......... .......... .......... 32%  202M 2s
  8550K .......... .......... .......... .......... .......... 32%  455M 2s
  8600K .......... .......... .......... .......... .......... 32%  190M 2s
  8650K .......... .......... .......... .......... .......... 32%  420M 2s
  8700K .......... .......... .......... .......... .......... 33%  365M 2s
  8750K .......... .......... .......... .......... .......... 33%  246M 2s
  8800K .......... .......... .......... .......... .......... 33%  373M 2s
  8850K .......... .......... .......... .......... .......... 33%  443M 2s
  8900K .......... .......... .......... .......... .......... 33%  179M 2s
  8950K .......... .......... .......... .......... .......... 34% 53.6M 2s
  9000K .......... .......... .......... .......... .......... 34%  260M 2s
  9050K .......... .......... .......... .......... .......... 34%  137M 2s
  9100K .......... .......... .......... .......... .......... 34%  202M 2s
  9150K .......... .......... .......... .......... .......... 34%  167M 2s
  9200K .......... .......... .......... .......... .......... 34% 4.66M 2s
  9250K .......... .......... .......... .......... .......... 35% 2.84G 2s
  9300K .......... .......... .......... .......... .......... 35% 2.66G 2s
  9350K .......... .......... .......... .......... .......... 35% 3.08G 2s
  9400K .......... .......... .......... .......... .......... 35%  144M 2s
  9450K .......... .......... .......... .......... .......... 35% 2.54G 2s
  9500K .......... .......... .......... .......... .......... 36% 10.0M 2s
  9550K .......... .......... .......... .......... .......... 36% 1.46G 2s
  9600K .......... .......... .......... .......... .......... 36% 11.0M 2s
  9650K .......... .......... .......... .......... .......... 36%  456M 2s
  9700K .......... .......... .......... .......... .......... 36% 2.47G 2s
  9750K .......... .......... .......... .......... .......... 37%  263M 2s
  9800K .......... .......... .......... .......... .......... 37% 3.13G 2s
  9850K .......... .......... .......... .......... .......... 37%  205M 2s
  9900K .......... .......... .......... .......... .......... 37%  540M 2s
  9950K .......... .......... .......... .......... .......... 37% 3.01G 2s
 10000K .......... .......... .......... .......... .......... 38% 3.50G 2s
 10050K .......... .......... .......... .......... .......... 38% 3.53G 2s
 10100K .......... .......... .......... .......... .......... 38%  666M 2s
 10150K .......... .......... .......... .......... .......... 38%  542M 2s
 10200K .......... .......... .......... .......... .......... 38% 3.06G 2s
 10250K .......... .......... .......... .......... .......... 38% 3.56G 2s
 10300K .......... .......... .......... .......... .......... 39%  500M 2s
 10350K .......... .......... .......... .......... .......... 39%  173M 2s
 10400K .......... .......... .......... .......... .......... 39% 3.66G 2s
 10450K .......... .......... .......... .......... .......... 39% 1.39G 2s
 10500K .......... .......... .......... .......... .......... 39%  100M 2s
 10550K .......... .......... .......... .......... .......... 40% 11.8M 2s
 10600K .......... .......... .......... .......... .......... 40% 3.59G 2s
 10650K .......... .......... .......... .......... .......... 40% 3.28G 2s
 10700K .......... .......... .......... .......... .......... 40% 6.44M 2s
 10750K .......... .......... .......... .......... .......... 40% 1.13G 2s
 10800K .......... .......... .......... .......... .......... 41% 3.15G 2s
 10850K .......... .......... .......... .......... .......... 41% 2.35G 2s
 10900K .......... .......... .......... .......... .......... 41% 3.59G 2s
 10950K .......... .......... .......... .......... .......... 41% 3.76G 2s
 11000K .......... .......... .......... .......... .......... 41% 3.13G 2s
 11050K .......... .......... .......... .......... .......... 41% 2.84G 2s
 11100K .......... .......... .......... .......... .......... 42% 13.0M 2s
 11150K .......... .......... .......... .......... .......... 42% 2.26G 2s
 11200K .......... .......... .......... .......... .......... 42% 2.50G 2s
 11250K .......... .......... .......... .......... .......... 42% 2.17G 2s
 11300K .......... .......... .......... .......... .......... 42%  602M 2s
 11350K .......... .......... .......... .......... .......... 43% 2.31G 2s
 11400K .......... .......... .......... .......... .......... 43% 14.3M 2s
 11450K .......... .......... .......... .......... .......... 43% 1.29G 2s
 11500K .......... .......... .......... .......... .......... 43% 1.64G 2s
 11550K .......... .......... .......... .......... .......... 43% 2.21G 2s
 11600K .......... .......... .......... .......... .......... 44% 2.23G 2s
 11650K .......... .......... .......... .......... .......... 44% 1.53G 2s
 11700K .......... .......... .......... .......... .......... 44% 1.36G 2s
 11750K .......... .......... .......... .......... .......... 44% 3.10G 2s
 11800K .......... .......... .......... .......... .......... 44% 92.2M 2s
 11850K .......... .......... .......... .......... .......... 45% 3.10G 2s
 11900K .......... .......... .......... .......... .......... 45% 2.66G 2s
 11950K .......... .......... .......... .......... .......... 45% 3.20G 2s
 12000K .......... .......... .......... .......... .......... 45%  207M 2s
 12050K .......... .......... .......... .......... .......... 45% 2.69G 2s
 12100K .......... .......... .......... .......... .......... 45% 3.20G 2s
 12150K .......... .......... .......... .......... .......... 46% 2.48G 2s
 12200K .......... .......... .......... .......... .......... 46%  203M 2s
 12250K .......... .......... .......... .......... .......... 46%  746M 2s
 12300K .......... .......... .......... .......... .......... 46% 7.59M 2s
 12350K .......... .......... .......... .......... .......... 46% 1.91G 2s
 12400K .......... .......... .......... .......... .......... 47% 1.66G 2s
 12450K .......... .......... .......... .......... .......... 47%  130M 2s
 12500K .......... .......... .......... .......... .......... 47% 2.25G 2s
 12550K .......... .......... .......... .......... .......... 47% 2.73G 2s
 12600K .......... .......... .......... .......... .......... 47% 3.18G 2s
 12650K .......... .......... .......... .......... .......... 48% 2.90G 2s
 12700K .......... .......... .......... .......... .......... 48%  259M 2s
 12750K .......... .......... .......... .......... .......... 48% 16.7M 2s
 12800K .......... .......... .......... .......... .......... 48% 2.93G 2s
 12850K .......... .......... .......... .......... .......... 48% 1.97G 2s
 12900K .......... .......... .......... .......... .......... 48% 2.95G 2s
 12950K .......... .......... .......... .......... .......... 49%  385M 2s
 13000K .......... .......... .......... .......... .......... 49%  912M 2s
 13050K .......... .......... .......... .......... .......... 49% 71.0M 2s
 13100K .......... .......... .......... .......... .......... 49% 71.8M 2s
 13150K .......... .......... .......... .......... .......... 49% 3.13G 2s
 13200K .......... .......... .......... .......... .......... 50% 2.23G 2s
 13250K .......... .......... .......... .......... .......... 50%  211M 2s
 13300K .......... .......... .......... .......... .......... 50% 81.3M 2s
 13350K .......... .......... .......... .......... .......... 50% 58.1M 2s
 13400K .......... .......... .......... .......... .......... 50% 66.0M 2s
 13450K .......... .......... .......... .......... .......... 51% 87.9M 2s
 13500K .......... .......... .......... .......... .......... 51% 82.4M 2s
 13550K .......... .......... .......... .......... .......... 51% 37.6M 2s
 13600K .......... .......... .......... .......... .......... 51%  259M 2s
 13650K .......... .......... .......... .......... .......... 51% 91.9M 2s
 13700K .......... .......... .......... .......... .......... 52% 79.1M 2s
 13750K .......... .......... .......... .......... .......... 52% 37.9M 2s
 13800K .......... .......... .......... .......... .......... 52% 79.8M 2s
 13850K .......... .......... .......... .......... .......... 52%  201M 1s
 13900K .......... .......... .......... .......... .......... 52% 5.76M 2s
 13950K .......... .......... .......... .......... .......... 52%  282M 2s
 14000K .......... .......... .......... .......... .......... 53%  260M 2s
 14050K .......... .......... .......... .......... .......... 53% 20.9M 2s
 14100K .......... .......... .......... .......... .......... 53%  123M 2s
 14150K .......... .......... .......... .......... .......... 53%  429M 2s
 14200K .......... .......... .......... .......... .......... 53%  316M 2s
 14250K .......... .......... .......... .......... .......... 54% 19.8M 2s
 14300K .......... .......... .......... .......... .......... 54%  200M 2s
 14350K .......... .......... .......... .......... .......... 54%  330M 1s
 14400K .......... .......... .......... .......... .......... 54%  248M 1s
 14450K .......... .......... .......... .......... .......... 54% 20.6M 1s
 14500K .......... .......... .......... .......... .......... 55%  127M 1s
 14550K .......... .......... .......... .......... .......... 55%  318M 1s
 14600K .......... .......... .......... .......... .......... 55% 29.7M 1s
 14650K .......... .......... .......... .......... .......... 55% 51.2M 1s
 14700K .......... .......... .......... .......... .......... 55%  215M 1s
 14750K .......... .......... .......... .......... .......... 55%  222M 1s
 14800K .......... .......... .......... .......... .......... 56% 36.0M 1s
 14850K .......... .......... .......... .......... .......... 56% 46.3M 1s
 14900K .......... .......... .......... .......... .......... 56%  415M 1s
 14950K .......... .......... .......... .......... .......... 56%  189M 1s
 15000K .......... .......... .......... .......... .......... 56% 30.0M 1s
 15050K .......... .......... .......... .......... .......... 57% 83.4M 1s
 15100K .......... .......... .......... .......... .......... 57%  171M 1s
 15150K .......... .......... .......... .......... .......... 57% 50.2M 1s
 15200K .......... .......... .......... .......... .......... 57% 42.0M 1s
 15250K .......... .......... .......... .......... .......... 57%  253M 1s
 15300K .......... .......... .......... .......... .......... 58%  135M 1s
 15350K .......... .......... .......... .......... .......... 58% 45.0M 1s
 15400K .......... .......... .......... .......... .......... 58% 49.1M 1s
 15450K .......... .......... .......... .......... .......... 58%  145M 1s
 15500K .......... .......... .......... .......... .......... 58% 68.7M 1s
 15550K .......... .......... .......... .......... .......... 58% 58.0M 1s
 15600K .......... .......... .......... .......... .......... 59% 43.5M 1s
 15650K .......... .......... .......... .......... .......... 59%  654M 1s
 15700K .......... .......... .......... .......... .......... 59% 82.5M 1s
 15750K .......... .......... .......... .......... .......... 59% 54.1M 1s
 15800K .......... .......... .......... .......... .......... 59% 45.8M 1s
 15850K .......... .......... .......... .......... .......... 60%  177M 1s
 15900K .......... .......... .......... .......... .......... 60%  104M 1s
 15950K .......... .......... .......... .......... .......... 60% 18.5M 1s
 16000K .......... .......... .......... .......... .......... 60%  347M 1s
 16050K .......... .......... .......... .......... .......... 60%  652M 1s
 16100K .......... .......... .......... .......... .......... 61%  171M 1s
 16150K .......... .......... .......... .......... .......... 61% 20.5M 1s
 16200K .......... .......... .......... .......... .......... 61%  225M 1s
 16250K .......... .......... .......... .......... .......... 61%  194M 1s
 16300K .......... .......... .......... .......... .......... 61%  405M 1s
 16350K .......... .......... .......... .......... .......... 62% 23.3M 1s
 16400K .......... .......... .......... .......... .......... 62% 97.9M 1s
 16450K .......... .......... .......... .......... .......... 62%  427M 1s
 16500K .......... .......... .......... .......... .......... 62% 22.6M 1s
 16550K .......... .......... .......... .......... .......... 62%  104M 1s
 16600K .......... .......... .......... .......... .......... 62%  391M 1s
 16650K .......... .......... .......... .......... .......... 63%  369M 1s
 16700K .......... .......... .......... .......... .......... 63% 28.0M 1s
 16750K .......... .......... .......... .......... .......... 63% 52.3M 1s
 16800K .......... .......... .......... .......... .......... 63%  302M 1s
 16850K .......... .......... .......... .......... .......... 63%  179M 1s
 16900K .......... .......... .......... .......... .......... 64% 27.6M 1s
 16950K .......... .......... .......... .......... .......... 64% 98.0M 1s
 17000K .......... .......... .......... .......... .......... 64%  240M 1s
 17050K .......... .......... .......... .......... .......... 64%  186M 1s
 17100K .......... .......... .......... .......... .......... 64% 25.8M 1s
 17150K .......... .......... .......... .......... .......... 65% 97.5M 1s
 17200K .......... .......... .......... .......... .......... 65%  233M 1s
 17250K .......... .......... .......... .......... .......... 65%  230M 1s
 17300K .......... .......... .......... .......... .......... 65% 21.2M 1s
 17350K .......... .......... .......... .......... .......... 65%  145M 1s
 17400K .......... .......... .......... .......... .......... 65%  367M 1s
 17450K .......... .......... .......... .......... .......... 66%  451M 1s
 17500K .......... .......... .......... .......... .......... 66% 21.4M 1s
 17550K .......... .......... .......... .......... .......... 66%  134M 1s
 17600K .......... .......... .......... .......... .......... 66%  459M 1s
 17650K .......... .......... .......... .......... .......... 66% 64.1M 1s
 17700K .......... .......... .......... .......... .......... 67% 30.5M 1s
 17750K .......... .......... .......... .......... .......... 67%  431M 1s
 17800K .......... .......... .......... .......... .......... 67%  133M 1s
 17850K .......... .......... .......... .......... .......... 67% 20.2M 1s
 17900K .......... .......... .......... .......... .......... 67%  207M 1s
 17950K .......... .......... .......... .......... .......... 68%  388M 1s
 18000K .......... .......... .......... .......... .......... 68%  125M 1s
 18050K .......... .......... .......... .......... .......... 68% 25.0M 1s
 18100K .......... .......... .......... .......... .......... 68%  194M 1s
 18150K .......... .......... .......... .......... .......... 68%  323M 1s
 18200K .......... .......... .......... .......... .......... 69%  180M 1s
 18250K .......... .......... .......... .......... .......... 69% 26.3M 1s
 18300K .......... .......... .......... .......... .......... 69%  164M 1s
 18350K .......... .......... .......... .......... .......... 69%  161M 1s
 18400K .......... .......... .......... .......... .......... 69%  521M 1s
 18450K .......... .......... .......... .......... .......... 69% 23.4M 1s
 18500K .......... .......... .......... .......... .......... 70% 93.4M 1s
 18550K .......... .......... .......... .......... .......... 70%  297M 1s
 18600K .......... .......... .......... .......... .......... 70% 38.3M 1s
 18650K .......... .......... .......... .......... .......... 70% 78.1M 1s
 18700K .......... .......... .......... .......... .......... 70% 83.7M 1s
 18750K .......... .......... .......... .......... .......... 71%  125M 1s
 18800K .......... .......... .......... .......... .......... 71% 58.2M 1s
 18850K .......... .......... .......... .......... .......... 71% 58.0M 1s
 18900K .......... .......... .......... .......... .......... 71%  149M 1s
 18950K .......... .......... .......... .......... .......... 71% 60.9M 1s
 19000K .......... .......... .......... .......... .......... 72% 92.9M 1s
 19050K .......... .......... .......... .......... .......... 72% 60.6M 1s
 19100K .......... .......... .......... .......... .......... 72% 51.4M 1s
 19150K .......... .......... .......... .......... .......... 72%  214M 1s
 19200K .......... .......... .......... .......... .......... 72% 99.5M 1s
 19250K .......... .......... .......... .......... .......... 72% 52.0M 1s
 19300K .......... .......... .......... .......... .......... 73% 55.1M 1s
 19350K .......... .......... .......... .......... .......... 73%  116M 1s
 19400K .......... .......... .......... .......... .......... 73% 51.6M 1s
 19450K .......... .......... .......... .......... .......... 73% 81.9M 1s
 19500K .......... .......... .......... .......... .......... 73%  103M 1s
 19550K .......... .......... .......... .......... .......... 74% 67.5M 1s
 19600K .......... .......... .......... .......... .......... 74% 79.3M 1s
 19650K .......... .......... .......... .......... .......... 74% 70.3M 1s
 19700K .......... .......... .......... .......... .......... 74%  119M 1s
 19750K .......... .......... .......... .......... .......... 74% 73.6M 1s
 19800K .......... .......... .......... .......... .......... 75% 78.9M 1s
 19850K .......... .......... .......... .......... .......... 75% 68.2M 1s
 19900K .......... .......... .......... .......... .......... 75%  114M 1s
 19950K .......... .......... .......... .......... .......... 75% 68.0M 1s
 20000K .......... .......... .......... .......... .......... 75% 77.6M 1s
 20050K .......... .......... .......... .......... .......... 76% 70.4M 1s
 20100K .......... .......... .......... .......... .......... 76%  110M 1s
 20150K .......... .......... .......... .......... .......... 76% 67.1M 1s
 20200K .......... .......... .......... .......... .......... 76% 78.6M 1s
 20250K .......... .......... .......... .......... .......... 76% 61.3M 1s
 20300K .......... .......... .......... .......... .......... 76% 75.2M 1s
 20350K .......... .......... .......... .......... .......... 77% 70.2M 1s
 20400K .......... .......... .......... .......... .......... 77% 67.3M 1s
 20450K .......... .......... .......... .......... .......... 77% 66.7M 1s
 20500K .......... .......... .......... .......... .......... 77%  140M 1s
 20550K .......... .......... .......... .......... .......... 77% 72.4M 1s
 20600K .......... .......... .......... .......... .......... 78% 52.0M 1s
 20650K .......... .......... .......... .......... .......... 78% 72.4M 1s
 20700K .......... .......... .......... .......... .......... 78% 60.9M 1s
 20750K .......... .......... .......... .......... .......... 78% 45.7M 1s
 20800K .......... .......... .......... .......... .......... 78%  206M 1s
 20850K .......... .......... .......... .......... .......... 79%  177M 1s
 20900K .......... .......... .......... .......... .......... 79% 40.8M 1s
 20950K .......... .......... .......... .......... .......... 79% 69.4M 1s
 21000K .......... .......... .......... .......... .......... 79%  140M 1s
 21050K .......... .......... .......... .......... .......... 79%  132M 1s
 21100K .......... .......... .......... .......... .......... 79% 60.5M 1s
 21150K .......... .......... .......... .......... .......... 80% 45.0M 1s
 21200K .......... .......... .......... .......... .......... 80%  176M 1s
 21250K .......... .......... .......... .......... .......... 80%  145M 1s
 21300K .......... .......... .......... .......... .......... 80% 61.3M 1s
 21350K .......... .......... .......... .......... .......... 80% 39.9M 1s
 21400K .......... .......... .......... .......... .......... 81%  157M 1s
 21450K .......... .......... .......... .......... .......... 81%  147M 1s
 21500K .......... .......... .......... .......... .......... 81%  112M 1s
 21550K .......... .......... .......... .......... .......... 81% 35.3M 1s
 21600K .......... .......... .......... .......... .......... 81%  134M 1s
 21650K .......... .......... .......... .......... .......... 82%  138M 1s
 21700K .......... .......... .......... .......... .......... 82% 73.6M 1s
 21750K .......... .......... .......... .......... .......... 82% 46.2M 1s
 21800K .......... .......... .......... .......... .......... 82%  105M 1s
 21850K .......... .......... .......... .......... .......... 82%  151M 1s
 21900K .......... .......... .......... .......... .......... 83% 50.0M 1s
 21950K .......... .......... .......... .......... .......... 83%  125M 1s
 22000K .......... .......... .......... .......... .......... 83% 49.9M 1s
 22050K .......... .......... .......... .......... .......... 83%  243M 1s
 22100K .......... .......... .......... .......... .......... 83%  101M 1s
 22150K .......... .......... .......... .......... .......... 83% 64.0M 1s
 22200K .......... .......... .......... .......... .......... 84% 42.7M 1s
 22250K .......... .......... .......... .......... .......... 84%  252M 1s
 22300K .......... .......... .......... .......... .......... 84%  132M 0s
 22350K .......... .......... .......... .......... .......... 84% 64.9M 0s
 22400K .......... .......... .......... .......... .......... 84% 37.8M 0s
 22450K .......... .......... .......... .......... .......... 85%  219M 0s
 22500K .......... .......... .......... .......... .......... 85% 81.0M 0s
 22550K .......... .......... .......... .......... .......... 85%  106M 0s
 22600K .......... .......... .......... .......... .......... 85% 44.9M 0s
 22650K .......... .......... .......... .......... .......... 85%  126M 0s
 22700K .......... .......... .......... .......... .......... 86%  158M 0s
 22750K .......... .......... .......... .......... .......... 86% 80.6M 0s
 22800K .......... .......... .......... .......... .......... 86% 40.2M 0s
 22850K .......... .......... .......... .......... .......... 86%  143M 0s
 22900K .......... .......... .......... .......... .......... 86%  194M 0s
 22950K .......... .......... .......... .......... .......... 86% 89.3M 0s
 23000K .......... .......... .......... .......... .......... 87%  110M 0s
 23050K .......... .......... .......... .......... .......... 87% 35.9M 0s
 23100K .......... .......... .......... .......... .......... 87% 99.8M 0s
 23150K .......... .......... .......... .......... .......... 87%  138M 0s
 23200K .......... .......... .......... .......... .......... 87%  146M 0s
 23250K .......... .......... .......... .......... .......... 88% 39.4M 0s
 23300K .......... .......... .......... .......... .......... 88%  100M 0s
 23350K .......... .......... .......... .......... .......... 88%  148M 0s
 23400K .......... .......... .......... .......... .......... 88%  143M 0s
 23450K .......... .......... .......... .......... .......... 88% 45.1M 0s
 23500K .......... .......... .......... .......... .......... 89% 81.7M 0s
 23550K .......... .......... .......... .......... .......... 89%  103M 0s
 23600K .......... .......... .......... .......... .......... 89%  126M 0s
 23650K .......... .......... .......... .......... .......... 89%  243M 0s
 23700K .......... .......... .......... .......... .......... 89% 30.6M 0s
 23750K .......... .......... .......... .......... .......... 90%  193M 0s
 23800K .......... .......... .......... .......... .......... 90%  150M 0s
 23850K .......... .......... .......... .......... .......... 90%  158M 0s
 23900K .......... .......... .......... .......... .......... 90% 44.2M 0s
 23950K .......... .......... .......... .......... .......... 90% 75.6M 0s
 24000K .......... .......... .......... .......... .......... 90% 34.6M 0s
 24050K .......... .......... .......... .......... .......... 91%  452M 0s
 24100K .......... .......... .......... .......... .......... 91%  108M 0s
 24150K .......... .......... .......... .......... .......... 91% 81.5M 0s
 24200K .......... .......... .......... .......... .......... 91% 33.2M 0s
 24250K .......... .......... .......... .......... .......... 91%  406M 0s
 24300K .......... .......... .......... .......... .......... 92% 84.7M 0s
 24350K .......... .......... .......... .......... .......... 92%  105M 0s
 24400K .......... .......... .......... .......... .......... 92% 31.0M 0s
 24450K .......... .......... .......... .......... .......... 92%  379M 0s
 24500K .......... .......... .......... .......... .......... 92%  198M 0s
 24550K .......... .......... .......... .......... .......... 93% 35.9M 0s
 24600K .......... .......... .......... .......... .......... 93%  260M 0s
 24650K .......... .......... .......... .......... .......... 93% 47.4M 0s
 24700K .......... .......... .......... .......... .......... 93% 1.64G 0s
 24750K .......... .......... .......... .......... .......... 93% 34.8M 0s
 24800K .......... .......... .......... .......... .......... 93%  107M 0s
 24850K .......... .......... .......... .......... .......... 94%  120M 0s
 24900K .......... .......... .......... .......... .......... 94%  105M 0s
 24950K .......... .......... .......... .......... .......... 94% 39.0M 0s
 25000K .......... .......... .......... .......... .......... 94%  155M 0s
 25050K .......... .......... .......... .......... .......... 94% 83.8M 0s
 25100K .......... .......... .......... .......... .......... 95%  119M 0s
 25150K .......... .......... .......... .......... .......... 95% 48.8M 0s
 25200K .......... .......... .......... .......... .......... 95%  108M 0s
 25250K .......... .......... .......... .......... .......... 95% 73.1M 0s
 25300K .......... .......... .......... .......... .......... 95%  115M 0s
 25350K .......... .......... .......... .......... .......... 96% 54.5M 0s
 25400K .......... .......... .......... .......... .......... 96% 88.9M 0s
 25450K .......... .......... .......... .......... .......... 96%  195M 0s
 25500K .......... .......... .......... .......... .......... 96% 70.6M 0s
 25550K .......... .......... .......... .......... .......... 96%  102M 0s
 25600K .......... .......... .......... .......... .......... 97% 50.6M 0s
 25650K .......... .......... .......... .......... .......... 97%  140M 0s
 25700K .......... .......... .......... .......... .......... 97% 74.6M 0s
 25750K .......... .......... .......... .......... .......... 97%  145M 0s
 25800K .......... .......... .......... .......... .......... 97% 41.4M 0s
 25850K .......... .......... .......... .......... .......... 97%  105M 0s
 25900K .......... .......... .......... .......... .......... 98%  253M 0s
 25950K .......... .......... .......... .......... .......... 98% 81.3M 0s
 26000K .......... .......... .......... .......... .......... 98%  141M 0s
 26050K .......... .......... .......... .......... .......... 98% 41.6M 0s
 26100K .......... .......... .......... .......... .......... 98%  118M 0s
 26150K .......... .......... .......... .......... .......... 99%  174M 0s
 26200K .......... .......... .......... .......... .......... 99% 87.7M 0s
 26250K .......... .......... .......... .......... .......... 99% 38.4M 0s
 26300K .......... .......... .......... .......... .......... 99%  127M 0s
 26350K .......... .......... .......... .......... .......... 99%  101M 0s
 26400K .......... .......... .......... .......... .         100%  307M=3.1s

2020-03-02 04:14:15 (69.0 Mb/s) - ‘/dev/null’ saved [27076199/27076199]

