--2020-03-02 04:07:27--  http://xeee.web.auth.gr/HCS/HCS_Conf_el/14_presentations_pdf/5_5_Ploutoglou_et_al.pdf
Resolving xeee.web.auth.gr (xeee.web.auth.gr)... 155.207.1.94
Connecting to xeee.web.auth.gr (xeee.web.auth.gr)|155.207.1.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3853977 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.00M 15s
    50K .......... .......... .......... .......... ..........  2% 6.41M 10s
   100K .......... .......... .......... .......... ..........  3%  174M 7s
   150K .......... .......... .......... .......... ..........  5%  170M 5s
   200K .......... .......... .......... .......... ..........  6% 6.51M 5s
   250K .......... .......... .......... .......... ..........  7%  186M 4s
   300K .......... .......... .......... .......... ..........  9% 6.90M 4s
   350K .......... .......... .......... .......... .......... 10%  207M 3s
   400K .......... .......... .......... .......... .......... 11%  203M 3s
   450K .......... .......... .......... .......... .......... 13% 39.8M 3s
   500K .......... .......... .......... .......... .......... 14%  554M 2s
   550K .......... .......... .......... .......... .......... 15% 7.73M 2s
   600K .......... .......... .......... .......... .......... 17%  189M 2s
   650K .......... .......... .......... .......... .......... 18%  327M 2s
   700K .......... .......... .......... .......... .......... 19% 63.6M 2s
   750K .......... .......... .......... .......... .......... 21%  152M 2s
   800K .......... .......... .......... .......... .......... 22% 7.93M 2s
   850K .......... .......... .......... .......... .......... 23%  596M 2s
   900K .......... .......... .......... .......... .......... 25%  750M 2s
   950K .......... .......... .......... .......... .......... 26%  223M 1s
  1000K .......... .......... .......... .......... .......... 27%  248M 1s
  1050K .......... .......... .......... .......... .......... 29%  332M 1s
  1100K .......... .......... .......... .......... .......... 30%  317M 1s
  1150K .......... .......... .......... .......... .......... 31%  118M 1s
  1200K .......... .......... .......... .......... .......... 33% 7.39M 1s
  1250K .......... .......... .......... .......... .......... 34%  210M 1s
  1300K .......... .......... .......... .......... .......... 35%  101M 1s
  1350K .......... .......... .......... .......... .......... 37%  567M 1s
  1400K .......... .......... .......... .......... .......... 38%  209M 1s
  1450K .......... .......... .......... .......... .......... 39%  415M 1s
  1500K .......... .......... .......... .......... .......... 41%  387M 1s
  1550K .......... .......... .......... .......... .......... 42%  207M 1s
  1600K .......... .......... .......... .......... .......... 43%  356M 1s
  1650K .......... .......... .......... .......... .......... 45%  226M 1s
  1700K .......... .......... .......... .......... .......... 46% 8.32M 1s
  1750K .......... .......... .......... .......... .......... 47% 99.6M 1s
  1800K .......... .......... .......... .......... .......... 49%  427M 1s
  1850K .......... .......... .......... .......... .......... 50%  517M 1s
  1900K .......... .......... .......... .......... .......... 51%  188M 1s
  1950K .......... .......... .......... .......... .......... 53%  537M 1s
  2000K .......... .......... .......... .......... .......... 54% 90.8M 1s
  2050K .......... .......... .......... .......... .......... 55% 1.16G 1s
  2100K .......... .......... .......... .......... .......... 57%  333M 1s
  2150K .......... .......... .......... .......... .......... 58%  214M 0s
  2200K .......... .......... .......... .......... .......... 59%  386M 0s
  2250K .......... .......... .......... .......... .......... 61%  398M 0s
  2300K .......... .......... .......... .......... .......... 62%  244M 0s
  2350K .......... .......... .......... .......... .......... 63%  319M 0s
  2400K .......... .......... .......... .......... .......... 65%  177M 0s
  2450K .......... .......... .......... .......... .......... 66% 10.1M 0s
  2500K .......... .......... .......... .......... .......... 67%  297M 0s
  2550K .......... .......... .......... .......... .......... 69%  255M 0s
  2600K .......... .......... .......... .......... .......... 70% 34.2M 0s
  2650K .......... .......... .......... .......... .......... 71%  275M 0s
  2700K .......... .......... .......... .......... .......... 73%  107M 0s
  2750K .......... .......... .......... .......... .......... 74%  499M 0s
  2800K .......... .......... .......... .......... .......... 75%  413M 0s
  2850K .......... .......... .......... .......... .......... 77%  234M 0s
  2900K .......... .......... .......... .......... .......... 78%  445M 0s
  2950K .......... .......... .......... .......... .......... 79%  207M 0s
  3000K .......... .......... .......... .......... .......... 81%  411M 0s
  3050K .......... .......... .......... .......... .......... 82%  152M 0s
  3100K .......... .......... .......... .......... .......... 83%  115M 0s
  3150K .......... .......... .......... .......... .......... 85%  205M 0s
  3200K .......... .......... .......... .......... .......... 86%  227M 0s
  3250K .......... .......... .......... .......... .......... 87%  402M 0s
  3300K .......... .......... .......... .......... .......... 89%  186M 0s
  3350K .......... .......... .......... .......... .......... 90% 16.0M 0s
  3400K .......... .......... .......... .......... .......... 91% 38.1M 0s
  3450K .......... .......... .......... .......... .......... 92%  294M 0s
  3500K .......... .......... .......... .......... .......... 94%  134M 0s
  3550K .......... .......... .......... .......... .......... 95%  383M 0s
  3600K .......... .......... .......... .......... .......... 96% 58.9M 0s
  3650K .......... .......... .......... .......... .......... 98%  257M 0s
  3700K .......... .......... .......... .......... .......... 99%  253M 0s
  3750K .......... ...                                        100% 2.28G=0.8s

2020-03-02 04:07:28 (37.6 Mb/s) - ‘/dev/null’ saved [3853977/3853977]

