--2020-03-02 03:45:34--  http://media.ammattinetti.fi/ammattikatalogi2014_web.pdf
Resolving media.ammattinetti.fi (media.ammattinetti.fi)... 89.166.51.61
Connecting to media.ammattinetti.fi (media.ammattinetti.fi)|89.166.51.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30380870 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.94M 62s
    50K .......... .......... .......... .......... ..........  0% 7.46M 47s
   100K .......... .......... .......... .......... ..........  0% 8.06M 41s
   150K .......... .......... .......... .......... ..........  0% 26.7M 33s
   200K .......... .......... .......... .......... ..........  0% 10.5M 31s
   250K .......... .......... .......... .......... ..........  1% 71.6M 26s
   300K .......... .......... .......... .......... ..........  1% 9.26M 26s
   350K .......... .......... .......... .......... ..........  1%  103M 23s
   400K .......... .......... .......... .......... ..........  1% 51.2M 21s
   450K .......... .......... .......... .......... ..........  1% 10.3M 21s
   500K .......... .......... .......... .......... ..........  1%  170M 19s
   550K .......... .......... .......... .......... ..........  2%  261M 18s
   600K .......... .......... .......... .......... ..........  2% 52.3M 17s
   650K .......... .......... .......... .......... ..........  2% 59.3M 16s
   700K .......... .......... .......... .......... ..........  2% 11.6M 16s
   750K .......... .......... .......... .......... ..........  2%  203M 15s
   800K .......... .......... .......... .......... ..........  2%  201M 14s
   850K .......... .......... .......... .......... ..........  3% 84.5M 14s
   900K .......... .......... .......... .......... ..........  3% 78.7M 13s
   950K .......... .......... .......... .......... ..........  3%  118M 13s
  1000K .......... .......... .......... .......... ..........  3% 11.5M 13s
  1050K .......... .......... .......... .......... ..........  3%  103M 12s
  1100K .......... .......... .......... .......... ..........  3%  495M 12s
  1150K .......... .......... .......... .......... ..........  4%  244M 11s
  1200K .......... .......... .......... .......... ..........  4%  161M 11s
  1250K .......... .......... .......... .......... ..........  4%  108M 11s
  1300K .......... .......... .......... .......... ..........  4% 30.7M 10s
  1350K .......... .......... .......... .......... ..........  4% 38.6M 10s
  1400K .......... .......... .......... .......... ..........  4% 18.7M 10s
  1450K .......... .......... .......... .......... ..........  5%  353M 10s
  1500K .......... .......... .......... .......... ..........  5%  137M 10s
  1550K .......... .......... .......... .......... ..........  5% 37.7M 10s
  1600K .......... .......... .......... .......... ..........  5% 37.5M 9s
  1650K .......... .......... .......... .......... ..........  5% 40.5M 9s
  1700K .......... .......... .......... .......... ..........  5% 38.5M 9s
  1750K .......... .......... .......... .......... ..........  6% 40.6M 9s
  1800K .......... .......... .......... .......... ..........  6% 34.9M 9s
  1850K .......... .......... .......... .......... ..........  6% 33.1M 9s
  1900K .......... .......... .......... .......... ..........  6% 44.6M 9s
  1950K .......... .......... .......... .......... ..........  6% 37.8M 9s
  2000K .......... .......... .......... .......... ..........  6% 34.7M 9s
  2050K .......... .......... .......... .......... ..........  7% 38.7M 9s
  2100K .......... .......... .......... .......... ..........  7% 36.3M 9s
  2150K .......... .......... .......... .......... ..........  7% 41.3M 8s
  2200K .......... .......... .......... .......... ..........  7% 34.5M 8s
  2250K .......... .......... .......... .......... ..........  7% 34.7M 8s
  2300K .......... .......... .......... .......... ..........  7% 45.4M 8s
  2350K .......... .......... .......... .......... ..........  8% 33.2M 8s
  2400K .......... .......... .......... .......... ..........  8% 36.5M 8s
  2450K .......... .......... .......... .......... ..........  8% 43.5M 8s
  2500K .......... .......... .......... .......... ..........  8% 38.0M 8s
  2550K .......... .......... .......... .......... ..........  8% 37.1M 8s
  2600K .......... .......... .......... .......... ..........  8% 36.2M 8s
  2650K .......... .......... .......... .......... ..........  9% 38.5M 8s
  2700K .......... .......... .......... .......... ..........  9% 37.3M 8s
  2750K .......... .......... .......... .......... ..........  9% 38.5M 8s
  2800K .......... .......... .......... .......... ..........  9% 33.9M 8s
  2850K .......... .......... .......... .......... ..........  9% 39.0M 8s
  2900K .......... .......... .......... .......... ..........  9% 42.7M 8s
  2950K .......... .......... .......... .......... .......... 10% 37.4M 8s
  3000K .......... .......... .......... .......... .......... 10% 32.9M 8s
  3050K .......... .......... .......... .......... .......... 10% 37.1M 7s
  3100K .......... .......... .......... .......... .......... 10% 41.5M 7s
  3150K .......... .......... .......... .......... .......... 10% 36.7M 7s
  3200K .......... .......... .......... .......... .......... 10% 37.3M 7s
  3250K .......... .......... .......... .......... .......... 11% 34.8M 7s
  3300K .......... .......... .......... .......... .......... 11% 44.7M 7s
  3350K .......... .......... .......... .......... .......... 11% 21.6M 7s
  3400K .......... .......... .......... .......... .......... 11%  110M 7s
  3450K .......... .......... .......... .......... .......... 11% 41.3M 7s
  3500K .......... .......... .......... .......... .......... 11% 35.4M 7s
  3550K .......... .......... .......... .......... .......... 12% 41.5M 7s
  3600K .......... .......... .......... .......... .......... 12% 35.3M 7s
  3650K .......... .......... .......... .......... .......... 12% 38.1M 7s
  3700K .......... .......... .......... .......... .......... 12% 38.3M 7s
  3750K .......... .......... .......... .......... .......... 12% 35.4M 7s
  3800K .......... .......... .......... .......... .......... 12% 39.2M 7s
  3850K .......... .......... .......... .......... .......... 13% 39.7M 7s
  3900K .......... .......... .......... .......... .......... 13% 35.3M 7s
  3950K .......... .......... .......... .......... .......... 13% 39.0M 7s
  4000K .......... .......... .......... .......... .......... 13% 36.1M 7s
  4050K .......... .......... .......... .......... .......... 13% 36.7M 7s
  4100K .......... .......... .......... .......... .......... 13% 41.3M 7s
  4150K .......... .......... .......... .......... .......... 14% 37.7M 7s
  4200K .......... .......... .......... .......... .......... 14% 31.6M 7s
  4250K .......... .......... .......... .......... .......... 14% 43.6M 7s
  4300K .......... .......... .......... .......... .......... 14% 39.1M 7s
  4350K .......... .......... .......... .......... .......... 14% 36.2M 7s
  4400K .......... .......... .......... .......... .......... 14% 32.1M 7s
  4450K .......... .......... .......... .......... .......... 15% 37.3M 7s
  4500K .......... .......... .......... .......... .......... 15% 48.1M 7s
  4550K .......... .......... .......... .......... .......... 15% 35.3M 7s
  4600K .......... .......... .......... .......... .......... 15% 34.5M 7s
  4650K .......... .......... .......... .......... .......... 15% 38.1M 6s
  4700K .......... .......... .......... .......... .......... 16% 40.3M 6s
  4750K .......... .......... .......... .......... .......... 16% 40.5M 6s
  4800K .......... .......... .......... .......... .......... 16% 33.0M 6s
  4850K .......... .......... .......... .......... .......... 16% 35.4M 6s
  4900K .......... .......... .......... .......... .......... 16% 36.8M 6s
  4950K .......... .......... .......... .......... .......... 16% 41.5M 6s
  5000K .......... .......... .......... .......... .......... 17% 37.8M 6s
  5050K .......... .......... .......... .......... .......... 17% 37.1M 6s
  5100K .......... .......... .......... .......... .......... 17% 39.1M 6s
  5150K .......... .......... .......... .......... .......... 17% 40.6M 6s
  5200K .......... .......... .......... .......... .......... 17% 32.2M 6s
  5250K .......... .......... .......... .......... .......... 17% 33.9M 6s
  5300K .......... .......... .......... .......... .......... 18% 51.0M 6s
  5350K .......... .......... .......... .......... .......... 18% 34.1M 6s
  5400K .......... .......... .......... .......... .......... 18% 36.9M 6s
  5450K .......... .......... .......... .......... .......... 18% 41.5M 6s
  5500K .......... .......... .......... .......... .......... 18% 36.9M 6s
  5550K .......... .......... .......... .......... .......... 18% 36.5M 6s
  5600K .......... .......... .......... .......... .......... 19% 36.3M 6s
  5650K .......... .......... .......... .......... .......... 19% 37.3M 6s
  5700K .......... .......... .......... .......... .......... 19% 39.4M 6s
  5750K .......... .......... .......... .......... .......... 19% 39.0M 6s
  5800K .......... .......... .......... .......... .......... 19% 30.7M 6s
  5850K .......... .......... .......... .......... .......... 19% 39.4M 6s
  5900K .......... .......... .......... .......... .......... 20% 37.2M 6s
  5950K .......... .......... .......... .......... .......... 20% 41.7M 6s
  6000K .......... .......... .......... .......... .......... 20% 32.4M 6s
  6050K .......... .......... .......... .......... .......... 20% 41.1M 6s
  6100K .......... .......... .......... .......... .......... 20% 42.1M 6s
  6150K .......... .......... .......... .......... .......... 20% 36.9M 6s
  6200K .......... .......... .......... .......... .......... 21% 33.7M 6s
  6250K .......... .......... .......... .......... .......... 21% 34.0M 6s
  6300K .......... .......... .......... .......... .......... 21% 45.9M 6s
  6350K .......... .......... .......... .......... .......... 21% 39.9M 6s
  6400K .......... .......... .......... .......... .......... 21% 32.7M 6s
  6450K .......... .......... .......... .......... .......... 21% 34.7M 6s
  6500K .......... .......... .......... .......... .......... 22% 38.4M 6s
  6550K .......... .......... .......... .......... .......... 22% 44.1M 6s
  6600K .......... .......... .......... .......... .......... 22% 35.4M 6s
  6650K .......... .......... .......... .......... .......... 22% 37.6M 6s
  6700K .......... .......... .......... .......... .......... 22% 38.1M 6s
  6750K .......... .......... .......... .......... .......... 22% 40.3M 6s
  6800K .......... .......... .......... .......... .......... 23% 30.6M 6s
  6850K .......... .......... .......... .......... .......... 23% 45.5M 6s
  6900K .......... .......... .......... .......... .......... 23% 33.7M 6s
  6950K .......... .......... .......... .......... .......... 23% 42.4M 6s
  7000K .......... .......... .......... .......... .......... 23% 33.3M 6s
  7050K .......... .......... .......... .......... .......... 23% 39.1M 6s
  7100K .......... .......... .......... .......... .......... 24% 39.9M 6s
  7150K .......... .......... .......... .......... .......... 24% 37.7M 6s
  7200K .......... .......... .......... .......... .......... 24% 33.8M 6s
  7250K .......... .......... .......... .......... .......... 24% 36.0M 5s
  7300K .......... .......... .......... .......... .......... 24% 38.6M 5s
  7350K .......... .......... .......... .......... .......... 24% 38.3M 5s
  7400K .......... .......... .......... .......... .......... 25% 40.1M 5s
  7450K .......... .......... .......... .......... .......... 25% 37.1M 5s
  7500K .......... .......... .......... .......... .......... 25% 37.4M 5s
  7550K .......... .......... .......... .......... .......... 25% 41.2M 5s
  7600K .......... .......... .......... .......... .......... 25% 35.7M 5s
  7650K .......... .......... .......... .......... .......... 25% 36.1M 5s
  7700K .......... .......... .......... .......... .......... 26% 40.1M 5s
  7750K .......... .......... .......... .......... .......... 26% 39.7M 5s
  7800K .......... .......... .......... .......... .......... 26% 32.2M 5s
  7850K .......... .......... .......... .......... .......... 26% 36.0M 5s
  7900K .......... .......... .......... .......... .......... 26% 47.5M 5s
  7950K .......... .......... .......... .......... .......... 26% 37.5M 5s
  8000K .......... .......... .......... .......... .......... 27% 33.8M 5s
  8050K .......... .......... .......... .......... .......... 27% 37.3M 5s
  8100K .......... .......... .......... .......... .......... 27% 41.6M 5s
  8150K .......... .......... .......... .......... .......... 27% 34.1M 5s
  8200K .......... .......... .......... .......... .......... 27% 36.9M 5s
  8250K .......... .......... .......... .......... .......... 27% 40.8M 5s
  8300K .......... .......... .......... .......... .......... 28% 37.5M 5s
  8350K .......... .......... .......... .......... .......... 28% 33.6M 5s
  8400K .......... .......... .......... .......... .......... 28% 38.1M 5s
  8450K .......... .......... .......... .......... .......... 28% 40.4M 5s
  8500K .......... .......... .......... .......... .......... 28% 38.0M 5s
  8550K .......... .......... .......... .......... .......... 28% 39.9M 5s
  8600K .......... .......... .......... .......... .......... 29% 34.7M 5s
  8650K .......... .......... .......... .......... .......... 29% 33.6M 5s
  8700K .......... .......... .......... .......... .......... 29% 45.2M 5s
  8750K .......... .......... .......... .......... .......... 29% 39.3M 5s
  8800K .......... .......... .......... .......... .......... 29% 33.5M 5s
  8850K .......... .......... .......... .......... .......... 29% 41.6M 5s
  8900K .......... .......... .......... .......... .......... 30% 38.2M 5s
  8950K .......... .......... .......... .......... .......... 30% 39.4M 5s
  9000K .......... .......... .......... .......... .......... 30% 35.0M 5s
  9050K .......... .......... .......... .......... .......... 30% 33.7M 5s
  9100K .......... .......... .......... .......... .......... 30% 44.6M 5s
  9150K .......... .......... .......... .......... .......... 31% 36.3M 5s
  9200K .......... .......... .......... .......... .......... 31% 37.3M 5s
  9250K .......... .......... .......... .......... .......... 31% 34.6M 5s
  9300K .......... .......... .......... .......... .......... 31% 45.0M 5s
  9350K .......... .......... .......... .......... .......... 31% 36.1M 5s
  9400K .......... .......... .......... .......... .......... 31% 32.8M 5s
  9450K .......... .......... .......... .......... .......... 32% 45.0M 5s
  9500K .......... .......... .......... .......... .......... 32% 42.0M 5s
  9550K .......... .......... .......... .......... .......... 32% 31.3M 5s
  9600K .......... .......... .......... .......... .......... 32% 33.8M 5s
  9650K .......... .......... .......... .......... .......... 32% 46.8M 5s
  9700K .......... .......... .......... .......... .......... 32% 38.8M 5s
  9750K .......... .......... .......... .......... .......... 33% 38.9M 5s
  9800K .......... .......... .......... .......... .......... 33% 37.1M 5s
  9850K .......... .......... .......... .......... .......... 33% 37.8M 5s
  9900K .......... .......... .......... .......... .......... 33% 38.3M 5s
  9950K .......... .......... .......... .......... .......... 33% 37.6M 5s
 10000K .......... .......... .......... .......... .......... 33% 34.2M 5s
 10050K .......... .......... .......... .......... .......... 34% 34.7M 5s
 10100K .......... .......... .......... .......... .......... 34% 47.2M 5s
 10150K .......... .......... .......... .......... .......... 34% 41.8M 5s
 10200K .......... .......... .......... .......... .......... 34% 33.7M 5s
 10250K .......... .......... .......... .......... .......... 34% 37.4M 5s
 10300K .......... .......... .......... .......... .......... 34% 34.7M 5s
 10350K .......... .......... .......... .......... .......... 35% 42.8M 5s
 10400K .......... .......... .......... .......... .......... 35% 33.8M 5s
 10450K .......... .......... .......... .......... .......... 35% 35.6M 5s
 10500K .......... .......... .......... .......... .......... 35% 47.2M 5s
 10550K .......... .......... .......... .......... .......... 35% 33.7M 5s
 10600K .......... .......... .......... .......... .......... 35% 38.3M 4s
 10650K .......... .......... .......... .......... .......... 36% 38.3M 4s
 10700K .......... .......... .......... .......... .......... 36% 38.0M 4s
 10750K .......... .......... .......... .......... .......... 36% 42.5M 4s
 10800K .......... .......... .......... .......... .......... 36% 34.9M 4s
 10850K .......... .......... .......... .......... .......... 36% 27.1M 4s
 10900K .......... .......... .......... .......... .......... 36% 62.1M 4s
 10950K .......... .......... .......... .......... .......... 37% 40.2M 4s
 11000K .......... .......... .......... .......... .......... 37% 36.2M 4s
 11050K .......... .......... .......... .......... .......... 37% 38.3M 4s
 11100K .......... .......... .......... .......... .......... 37% 33.5M 4s
 11150K .......... .......... .......... .......... .......... 37% 44.6M 4s
 11200K .......... .......... .......... .......... .......... 37% 35.0M 4s
 11250K .......... .......... .......... .......... .......... 38% 34.0M 4s
 11300K .......... .......... .......... .......... .......... 38% 44.9M 4s
 11350K .......... .......... .......... .......... .......... 38% 38.3M 4s
 11400K .......... .......... .......... .......... .......... 38% 35.3M 4s
 11450K .......... .......... .......... .......... .......... 38% 36.6M 4s
 11500K .......... .......... .......... .......... .......... 38% 36.7M 4s
 11550K .......... .......... .......... .......... .......... 39% 39.7M 4s
 11600K .......... .......... .......... .......... .......... 39% 34.5M 4s
 11650K .......... .......... .......... .......... .......... 39% 37.6M 4s
 11700K .......... .......... .......... .......... .......... 39% 38.9M 4s
 11750K .......... .......... .......... .......... .......... 39% 41.7M 4s
 11800K .......... .......... .......... .......... .......... 39% 31.4M 4s
 11850K .......... .......... .......... .......... .......... 40% 46.0M 4s
 11900K .......... .......... .......... .......... .......... 40% 34.7M 4s
 11950K .......... .......... .......... .......... .......... 40% 44.3M 4s
 12000K .......... .......... .......... .......... .......... 40% 31.3M 4s
 12050K .......... .......... .......... .......... .......... 40% 38.2M 4s
 12100K .......... .......... .......... .......... .......... 40% 41.8M 4s
 12150K .......... .......... .......... .......... .......... 41% 38.5M 4s
 12200K .......... .......... .......... .......... .......... 41% 36.4M 4s
 12250K .......... .......... .......... .......... .......... 41% 36.3M 4s
 12300K .......... .......... .......... .......... .......... 41% 42.0M 4s
 12350K .......... .......... .......... .......... .......... 41% 38.3M 4s
 12400K .......... .......... .......... .......... .......... 41% 34.1M 4s
 12450K .......... .......... .......... .......... .......... 42% 36.4M 4s
 12500K .......... .......... .......... .......... .......... 42% 41.1M 4s
 12550K .......... .......... .......... .......... .......... 42% 41.4M 4s
 12600K .......... .......... .......... .......... .......... 42% 32.8M 4s
 12650K .......... .......... .......... .......... .......... 42% 38.5M 4s
 12700K .......... .......... .......... .......... .......... 42% 40.7M 4s
 12750K .......... .......... .......... .......... .......... 43% 37.3M 4s
 12800K .......... .......... .......... .......... .......... 43% 35.1M 4s
 12850K .......... .......... .......... .......... .......... 43% 36.0M 4s
 12900K .......... .......... .......... .......... .......... 43% 41.8M 4s
 12950K .......... .......... .......... .......... .......... 43% 41.8M 4s
 13000K .......... .......... .......... .......... .......... 43% 33.5M 4s
 13050K .......... .......... .......... .......... .......... 44% 36.2M 4s
 13100K .......... .......... .......... .......... .......... 44% 41.4M 4s
 13150K .......... .......... .......... .......... .......... 44% 37.4M 4s
 13200K .......... .......... .......... .......... .......... 44% 35.9M 4s
 13250K .......... .......... .......... .......... .......... 44% 38.8M 4s
 13300K .......... .......... .......... .......... .......... 44% 34.7M 4s
 13350K .......... .......... .......... .......... .......... 45% 44.8M 4s
 13400K .......... .......... .......... .......... .......... 45% 34.1M 4s
 13450K .......... .......... .......... .......... .......... 45% 34.4M 4s
 13500K .......... .......... .......... .......... .......... 45% 33.6M 4s
 13550K .......... .......... .......... .......... .......... 45% 51.1M 4s
 13600K .......... .......... .......... .......... .......... 46% 34.7M 4s
 13650K .......... .......... .......... .......... .......... 46% 33.9M 4s
 13700K .......... .......... .......... .......... .......... 46% 49.4M 4s
 13750K .......... .......... .......... .......... .......... 46% 38.1M 4s
 13800K .......... .......... .......... .......... .......... 46% 32.1M 4s
 13850K .......... .......... .......... .......... .......... 46% 39.3M 4s
 13900K .......... .......... .......... .......... .......... 47% 38.0M 4s
 13950K .......... .......... .......... .......... .......... 47% 36.9M 4s
 14000K .......... .......... .......... .......... .......... 47% 37.3M 4s
 14050K .......... .......... .......... .......... .......... 47% 37.5M 4s
 14100K .......... .......... .......... .......... .......... 47% 39.2M 4s
 14150K .......... .......... .......... .......... .......... 47% 38.1M 4s
 14200K .......... .......... .......... .......... .......... 48% 34.6M 4s
 14250K .......... .......... .......... .......... .......... 48% 41.3M 4s
 14300K .......... .......... .......... .......... .......... 48% 33.8M 4s
 14350K .......... .......... .......... .......... .......... 48% 45.5M 4s
 14400K .......... .......... .......... .......... .......... 48% 34.9M 4s
 14450K .......... .......... .......... .......... .......... 48% 32.6M 4s
 14500K .......... .......... .......... .......... .......... 49% 43.3M 3s
 14550K .......... .......... .......... .......... .......... 49% 38.2M 3s
 14600K .......... .......... .......... .......... .......... 49% 35.8M 3s
 14650K .......... .......... .......... .......... .......... 49% 37.2M 3s
 14700K .......... .......... .......... .......... .......... 49% 37.8M 3s
 14750K .......... .......... .......... .......... .......... 49% 40.6M 3s
 14800K .......... .......... .......... .......... .......... 50% 35.5M 3s
 14850K .......... .......... .......... .......... .......... 50% 37.2M 3s
 14900K .......... .......... .......... .......... .......... 50% 33.5M 3s
 14950K .......... .......... .......... .......... .......... 50% 46.0M 3s
 15000K .......... .......... .......... .......... .......... 50% 35.3M 3s
 15050K .......... .......... .......... .......... .......... 50% 38.6M 3s
 15100K .......... .......... .......... .......... .......... 51% 38.9M 3s
 15150K .......... .......... .......... .......... .......... 51% 34.9M 3s
 15200K .......... .......... .......... .......... .......... 51% 37.3M 3s
 15250K .......... .......... .......... .......... .......... 51% 39.8M 3s
 15300K .......... .......... .......... .......... .......... 51% 36.5M 3s
 15350K .......... .......... .......... .......... .......... 51% 41.7M 3s
 15400K .......... .......... .......... .......... .......... 52% 33.1M 3s
 15450K .......... .......... .......... .......... .......... 52% 38.2M 3s
 15500K .......... .......... .......... .......... .......... 52% 39.6M 3s
 15550K .......... .......... .......... .......... .......... 52% 40.2M 3s
 15600K .......... .......... .......... .......... .......... 52% 33.5M 3s
 15650K .......... .......... .......... .......... .......... 52% 37.4M 3s
 15700K .......... .......... .......... .......... .......... 53% 36.6M 3s
 15750K .......... .......... .......... .......... .......... 53% 42.9M 3s
 15800K .......... .......... .......... .......... .......... 53% 36.2M 3s
 15850K .......... .......... .......... .......... .......... 53% 34.7M 3s
 15900K .......... .......... .......... .......... .......... 53% 40.9M 3s
 15950K .......... .......... .......... .......... .......... 53% 38.9M 3s
 16000K .......... .......... .......... .......... .......... 54% 26.3M 3s
 16050K .......... .......... .......... .......... .......... 54% 58.8M 3s
 16100K .......... .......... .......... .......... .......... 54% 37.3M 3s
 16150K .......... .......... .......... .......... .......... 54% 37.5M 3s
 16200K .......... .......... .......... .......... .......... 54% 36.7M 3s
 16250K .......... .......... .......... .......... .......... 54% 38.0M 3s
 16300K .......... .......... .......... .......... .......... 55% 40.3M 3s
 16350K .......... .......... .......... .......... .......... 55% 38.3M 3s
 16400K .......... .......... .......... .......... .......... 55% 34.6M 3s
 16450K .......... .......... .......... .......... .......... 55% 35.5M 3s
 16500K .......... .......... .......... .......... .......... 55% 38.5M 3s
 16550K .......... .......... .......... .......... .......... 55% 42.4M 3s
 16600K .......... .......... .......... .......... .......... 56% 34.8M 3s
 16650K .......... .......... .......... .......... .......... 56% 30.6M 3s
 16700K .......... .......... .......... .......... .......... 56% 48.0M 3s
 16750K .......... .......... .......... .......... .......... 56% 45.3M 3s
 16800K .......... .......... .......... .......... .......... 56% 32.2M 3s
 16850K .......... .......... .......... .......... .......... 56% 34.3M 3s
 16900K .......... .......... .......... .......... .......... 57% 48.0M 3s
 16950K .......... .......... .......... .......... .......... 57% 36.5M 3s
 17000K .......... .......... .......... .......... .......... 57% 36.7M 3s
 17050K .......... .......... .......... .......... .......... 57% 37.6M 3s
 17100K .......... .......... .......... .......... .......... 57% 38.3M 3s
 17150K .......... .......... .......... .......... .......... 57% 36.7M 3s
 17200K .......... .......... .......... .......... .......... 58% 37.5M 3s
 17250K .......... .......... .......... .......... .......... 58% 39.6M 3s
 17300K .......... .......... .......... .......... .......... 58% 28.2M 3s
 17350K .......... .......... .......... .......... .......... 58% 55.7M 3s
 17400K .......... .......... .......... .......... .......... 58% 33.0M 3s
 17450K .......... .......... .......... .......... .......... 58% 39.1M 3s
 17500K .......... .......... .......... .......... .......... 59% 41.4M 3s
 17550K .......... .......... .......... .......... .......... 59% 32.7M 3s
 17600K .......... .......... .......... .......... .......... 59% 38.2M 3s
 17650K .......... .......... .......... .......... .......... 59% 30.3M 3s
 17700K .......... .......... .......... .......... .......... 59% 46.5M 3s
 17750K .......... .......... .......... .......... .......... 59% 41.8M 3s
 17800K .......... .......... .......... .......... .......... 60% 32.0M 3s
 17850K .......... .......... .......... .......... .......... 60% 44.1M 3s
 17900K .......... .......... .......... .......... .......... 60% 41.0M 3s
 17950K .......... .......... .......... .......... .......... 60% 31.7M 3s
 18000K .......... .......... .......... .......... .......... 60% 42.0M 3s
 18050K .......... .......... .......... .......... .......... 61% 37.5M 3s
 18100K .......... .......... .......... .......... .......... 61% 38.9M 3s
 18150K .......... .......... .......... .......... .......... 61% 39.4M 3s
 18200K .......... .......... .......... .......... .......... 61% 33.7M 3s
 18250K .......... .......... .......... .......... .......... 61% 39.1M 3s
 18300K .......... .......... .......... .......... .......... 61% 41.4M 3s
 18350K .......... .......... .......... .......... .......... 62% 37.7M 3s
 18400K .......... .......... .......... .......... .......... 62% 34.3M 3s
 18450K .......... .......... .......... .......... .......... 62% 38.9M 3s
 18500K .......... .......... .......... .......... .......... 62% 34.7M 3s
 18550K .......... .......... .......... .......... .......... 62% 38.0M 3s
 18600K .......... .......... .......... .......... .......... 62% 37.4M 3s
 18650K .......... .......... .......... .......... .......... 63% 40.4M 3s
 18700K .......... .......... .......... .......... .......... 63% 39.4M 2s
 18750K .......... .......... .......... .......... .......... 63% 37.1M 2s
 18800K .......... .......... .......... .......... .......... 63% 34.2M 2s
 18850K .......... .......... .......... .......... .......... 63% 38.5M 2s
 18900K .......... .......... .......... .......... .......... 63% 36.1M 2s
 18950K .......... .......... .......... .......... .......... 64% 38.7M 2s
 19000K .......... .......... .......... .......... .......... 64% 37.1M 2s
 19050K .......... .......... .......... .......... .......... 64% 38.3M 2s
 19100K .......... .......... .......... .......... .......... 64% 35.5M 2s
 19150K .......... .......... .......... .......... .......... 64% 43.5M 2s
 19200K .......... .......... .......... .......... .......... 64% 34.0M 2s
 19250K .......... .......... .......... .......... .......... 65% 36.6M 2s
 19300K .......... .......... .......... .......... .......... 65% 36.6M 2s
 19350K .......... .......... .......... .......... .......... 65% 41.9M 2s
 19400K .......... .......... .......... .......... .......... 65% 34.8M 2s
 19450K .......... .......... .......... .......... .......... 65% 41.1M 2s
 19500K .......... .......... .......... .......... .......... 65% 38.7M 2s
 19550K .......... .......... .......... .......... .......... 66% 38.3M 2s
 19600K .......... .......... .......... .......... .......... 66% 34.7M 2s
 19650K .......... .......... .......... .......... .......... 66% 33.5M 2s
 19700K .......... .......... .......... .......... .......... 66% 36.9M 2s
 19750K .......... .......... .......... .......... .......... 66% 45.9M 2s
 19800K .......... .......... .......... .......... .......... 66% 33.1M 2s
 19850K .......... .......... .......... .......... .......... 67% 36.3M 2s
 19900K .......... .......... .......... .......... .......... 67% 32.9M 2s
 19950K .......... .......... .......... .......... .......... 67% 46.0M 2s
 20000K .......... .......... .......... .......... .......... 67% 37.6M 2s
 20050K .......... .......... .......... .......... .......... 67% 39.3M 2s
 20100K .......... .......... .......... .......... .......... 67% 29.9M 2s
 20150K .......... .......... .......... .......... .......... 68% 51.0M 2s
 20200K .......... .......... .......... .......... .......... 68% 38.4M 2s
 20250K .......... .......... .......... .......... .......... 68% 37.2M 2s
 20300K .......... .......... .......... .......... .......... 68% 39.3M 2s
 20350K .......... .......... .......... .......... .......... 68% 37.7M 2s
 20400K .......... .......... .......... .......... .......... 68% 30.4M 2s
 20450K .......... .......... .......... .......... .......... 69% 43.2M 2s
 20500K .......... .......... .......... .......... .......... 69% 36.7M 2s
 20550K .......... .......... .......... .......... .......... 69% 42.3M 2s
 20600K .......... .......... .......... .......... .......... 69% 34.0M 2s
 20650K .......... .......... .......... .......... .......... 69% 38.7M 2s
 20700K .......... .......... .......... .......... .......... 69% 34.9M 2s
 20750K .......... .......... .......... .......... .......... 70% 44.8M 2s
 20800K .......... .......... .......... .......... .......... 70% 31.9M 2s
 20850K .......... .......... .......... .......... .......... 70% 42.7M 2s
 20900K .......... .......... .......... .......... .......... 70% 38.3M 2s
 20950K .......... .......... .......... .......... .......... 70% 34.9M 2s
 21000K .......... .......... .......... .......... .......... 70% 33.9M 2s
 21050K .......... .......... .......... .......... .......... 71% 5.38M 2s
 21100K .......... .......... .......... .......... .......... 71%  221M 2s
 21150K .......... .......... .......... .......... .......... 71%  219M 2s
 21200K .......... .......... .......... .......... .......... 71%  402M 2s
 21250K .......... .......... .......... .......... .......... 71%  422M 2s
 21300K .......... .......... .......... .......... .......... 71%  377M 2s
 21350K .......... .......... .......... .......... .......... 72%  453M 2s
 21400K .......... .......... .......... .......... .......... 72% 86.9M 2s
 21450K .......... .......... .......... .......... .......... 72% 8.46M 2s
 21500K .......... .......... .......... .......... .......... 72%  143M 2s
 21550K .......... .......... .......... .......... .......... 72%  371M 2s
 21600K .......... .......... .......... .......... .......... 72%  498M 2s
 21650K .......... .......... .......... .......... .......... 73%  206M 2s
 21700K .......... .......... .......... .......... .......... 73% 60.8M 2s
 21750K .......... .......... .......... .......... .......... 73% 40.9M 2s
 21800K .......... .......... .......... .......... .......... 73% 33.5M 2s
 21850K .......... .......... .......... .......... .......... 73% 24.8M 2s
 21900K .......... .......... .......... .......... .......... 73% 63.9M 2s
 21950K .......... .......... .......... .......... .......... 74% 42.4M 2s
 22000K .......... .......... .......... .......... .......... 74% 32.3M 2s
 22050K .......... .......... .......... .......... .......... 74% 45.6M 2s
 22100K .......... .......... .......... .......... .......... 74% 35.3M 2s
 22150K .......... .......... .......... .......... .......... 74% 37.1M 2s
 22200K .......... .......... .......... .......... .......... 74% 36.3M 2s
 22250K .......... .......... .......... .......... .......... 75% 33.7M 2s
 22300K .......... .......... .......... .......... .......... 75% 39.3M 2s
 22350K .......... .......... .......... .......... .......... 75% 50.5M 2s
 22400K .......... .......... .......... .......... .......... 75% 31.4M 2s
 22450K .......... .......... .......... .......... .......... 75% 36.1M 2s
 22500K .......... .......... .......... .......... .......... 76% 44.1M 2s
 22550K .......... .......... .......... .......... .......... 76% 40.0M 2s
 22600K .......... .......... .......... .......... .......... 76% 33.7M 2s
 22650K .......... .......... .......... .......... .......... 76% 37.9M 2s
 22700K .......... .......... .......... .......... .......... 76% 38.9M 2s
 22750K .......... .......... .......... .......... .......... 76% 38.5M 2s
 22800K .......... .......... .......... .......... .......... 77% 36.1M 2s
 22850K .......... .......... .......... .......... .......... 77% 34.5M 2s
 22900K .......... .......... .......... .......... .......... 77% 41.3M 2s
 22950K .......... .......... .......... .......... .......... 77% 35.1M 2s
 23000K .......... .......... .......... .......... .......... 77% 34.3M 2s
 23050K .......... .......... .......... .......... .......... 77% 38.6M 1s
 23100K .......... .......... .......... .......... .......... 78% 38.0M 1s
 23150K .......... .......... .......... .......... .......... 78% 47.1M 1s
 23200K .......... .......... .......... .......... .......... 78% 32.6M 1s
 23250K .......... .......... .......... .......... .......... 78% 42.1M 1s
 23300K .......... .......... .......... .......... .......... 78% 38.9M 1s
 23350K .......... .......... .......... .......... .......... 78% 36.3M 1s
 23400K .......... .......... .......... .......... .......... 79% 35.8M 1s
 23450K .......... .......... .......... .......... .......... 79% 35.8M 1s
 23500K .......... .......... .......... .......... .......... 79% 41.5M 1s
 23550K .......... .......... .......... .......... .......... 79% 39.5M 1s
 23600K .......... .......... .......... .......... .......... 79% 33.9M 1s
 23650K .......... .......... .......... .......... .......... 79% 37.7M 1s
 23700K .......... .......... .......... .......... .......... 80% 37.4M 1s
 23750K .......... .......... .......... .......... .......... 80% 35.1M 1s
 23800K .......... .......... .......... .......... .......... 80% 40.1M 1s
 23850K .......... .......... .......... .......... .......... 80% 37.1M 1s
 23900K .......... .......... .......... .......... .......... 80% 37.4M 1s
 23950K .......... .......... .......... .......... .......... 80% 41.3M 1s
 24000K .......... .......... .......... .......... .......... 81% 34.7M 1s
 24050K .......... .......... .......... .......... .......... 81% 33.6M 1s
 24100K .......... .......... .......... .......... .......... 81% 44.1M 1s
 24150K .......... .......... .......... .......... .......... 81% 38.6M 1s
 24200K .......... .......... .......... .......... .......... 81% 33.5M 1s
 24250K .......... .......... .......... .......... .......... 81% 36.5M 1s
 24300K .......... .......... .......... .......... .......... 82% 40.1M 1s
 24350K .......... .......... .......... .......... .......... 82% 44.0M 1s
 24400K .......... .......... .......... .......... .......... 82% 31.1M 1s
 24450K .......... .......... .......... .......... .......... 82% 44.1M 1s
 24500K .......... .......... .......... .......... .......... 82% 34.5M 1s
 24550K .......... .......... .......... .......... .......... 82% 41.3M 1s
 24600K .......... .......... .......... .......... .......... 83% 30.9M 1s
 24650K .......... .......... .......... .......... .......... 83% 47.8M 1s
 24700K .......... .......... .......... .......... .......... 83% 31.9M 1s
 24750K .......... .......... .......... .......... .......... 83% 43.6M 1s
 24800K .......... .......... .......... .......... .......... 83% 35.8M 1s
 24850K .......... .......... .......... .......... .......... 83% 35.6M 1s
 24900K .......... .......... .......... .......... .......... 84% 41.1M 1s
 24950K .......... .......... .......... .......... .......... 84% 38.2M 1s
 25000K .......... .......... .......... .......... .......... 84% 35.1M 1s
 25050K .......... .......... .......... .......... .......... 84% 33.5M 1s
 25100K .......... .......... .......... .......... .......... 84% 44.8M 1s
 25150K .......... .......... .......... .......... .......... 84% 36.0M 1s
 25200K .......... .......... .......... .......... .......... 85% 37.7M 1s
 25250K .......... .......... .......... .......... .......... 85% 37.4M 1s
 25300K .......... .......... .......... .......... .......... 85% 34.3M 1s
 25350K .......... .......... .......... .......... .......... 85% 44.9M 1s
 25400K .......... .......... .......... .......... .......... 85% 30.5M 1s
 25450K .......... .......... .......... .......... .......... 85% 38.3M 1s
 25500K .......... .......... .......... .......... .......... 86% 44.4M 1s
 25550K .......... .......... .......... .......... .......... 86% 35.2M 1s
 25600K .......... .......... .......... .......... .......... 86% 31.8M 1s
 25650K .......... .......... .......... .......... .......... 86% 48.0M 1s
 25700K .......... .......... .......... .......... .......... 86% 34.3M 1s
 25750K .......... .......... .......... .......... .......... 86% 43.1M 1s
 25800K .......... .......... .......... .......... .......... 87% 33.0M 1s
 25850K .......... .......... .......... .......... .......... 87% 38.8M 1s
 25900K .......... .......... .......... .......... .......... 87% 35.5M 1s
 25950K .......... .......... .......... .......... .......... 87% 46.1M 1s
 26000K .......... .......... .......... .......... .......... 87% 32.2M 1s
 26050K .......... .......... .......... .......... .......... 87% 38.5M 1s
 26100K .......... .......... .......... .......... .......... 88% 39.1M 1s
 26150K .......... .......... .......... .......... .......... 88% 37.9M 1s
 26200K .......... .......... .......... .......... .......... 88% 34.3M 1s
 26250K .......... .......... .......... .......... .......... 88% 41.7M 1s
 26300K .......... .......... .......... .......... .......... 88% 36.7M 1s
 26350K .......... .......... .......... .......... .......... 88% 37.5M 1s
 26400K .......... .......... .......... .......... .......... 89% 34.4M 1s
 26450K .......... .......... .......... .......... .......... 89% 40.4M 1s
 26500K .......... .......... .......... .......... .......... 89% 36.4M 1s
 26550K .......... .......... .......... .......... .......... 89% 40.6M 1s
 26600K .......... .......... .......... .......... .......... 89% 33.8M 1s
 26650K .......... .......... .......... .......... .......... 89% 34.9M 1s
 26700K .......... .......... .......... .......... .......... 90% 47.5M 1s
 26750K .......... .......... .......... .......... .......... 90% 37.2M 1s
 26800K .......... .......... .......... .......... .......... 90% 32.3M 1s
 26850K .......... .......... .......... .......... .......... 90% 41.8M 1s
 26900K .......... .......... .......... .......... .......... 90% 38.4M 1s
 26950K .......... .......... .......... .......... .......... 91% 37.4M 1s
 27000K .......... .......... .......... .......... .......... 91% 35.3M 1s
 27050K .......... .......... .......... .......... .......... 91% 35.4M 1s
 27100K .......... .......... .......... .......... .......... 91% 41.0M 1s
 27150K .......... .......... .......... .......... .......... 91% 38.9M 1s
 27200K .......... .......... .......... .......... .......... 91% 35.2M 1s
 27250K .......... .......... .......... .......... .......... 92% 37.8M 1s
 27300K .......... .......... .......... .......... .......... 92% 38.7M 1s
 27350K .......... .......... .......... .......... .......... 92% 42.1M 1s
 27400K .......... .......... .......... .......... .......... 92% 33.1M 1s
 27450K .......... .......... .......... .......... .......... 92% 41.0M 0s
 27500K .......... .......... .......... .......... .......... 92% 36.3M 0s
 27550K .......... .......... .......... .......... .......... 93% 40.6M 0s
 27600K .......... .......... .......... .......... .......... 93% 33.9M 0s
 27650K .......... .......... .......... .......... .......... 93% 39.4M 0s
 27700K .......... .......... .......... .......... .......... 93% 37.7M 0s
 27750K .......... .......... .......... .......... .......... 93% 37.4M 0s
 27800K .......... .......... .......... .......... .......... 93% 35.2M 0s
 27850K .......... .......... .......... .......... .......... 94% 38.8M 0s
 27900K .......... .......... .......... .......... .......... 94% 36.3M 0s
 27950K .......... .......... .......... .......... .......... 94% 39.7M 0s
 28000K .......... .......... .......... .......... .......... 94% 30.0M 0s
 28050K .......... .......... .......... .......... .......... 94% 45.2M 0s
 28100K .......... .......... .......... .......... .......... 94% 34.6M 0s
 28150K .......... .......... .......... .......... .......... 95% 40.6M 0s
 28200K .......... .......... .......... .......... .......... 95% 37.0M 0s
 28250K .......... .......... .......... .......... .......... 95% 33.1M 0s
 28300K .......... .......... .......... .......... .......... 95% 39.3M 0s
 28350K .......... .......... .......... .......... .......... 95% 42.0M 0s
 28400K .......... .......... .......... .......... .......... 95% 35.4M 0s
 28450K .......... .......... .......... .......... .......... 96% 35.5M 0s
 28500K .......... .......... .......... .......... .......... 96% 45.9M 0s
 28550K .......... .......... .......... .......... .......... 96% 32.5M 0s
 28600K .......... .......... .......... .......... .......... 96% 39.1M 0s
 28650K .......... .......... .......... .......... .......... 96% 32.7M 0s
 28700K .......... .......... .......... .......... .......... 96% 46.3M 0s
 28750K .......... .......... .......... .......... .......... 97% 41.0M 0s
 28800K .......... .......... .......... .......... .......... 97% 32.0M 0s
 28850K .......... .......... .......... .......... .......... 97% 34.6M 0s
 28900K .......... .......... .......... .......... .......... 97% 42.9M 0s
 28950K .......... .......... .......... .......... .......... 97% 39.7M 0s
 29000K .......... .......... .......... .......... .......... 97% 32.5M 0s
 29050K .......... .......... .......... .......... .......... 98% 43.0M 0s
 29100K .......... .......... .......... .......... .......... 98% 36.2M 0s
 29150K .......... .......... .......... .......... .......... 98% 38.7M 0s
 29200K .......... .......... .......... .......... .......... 98% 38.2M 0s
 29250K .......... .......... .......... .......... .......... 98% 37.4M 0s
 29300K .......... .......... .......... .......... .......... 98% 35.1M 0s
 29350K .......... .......... .......... .......... .......... 99% 40.8M 0s
 29400K .......... .......... .......... .......... .......... 99% 33.6M 0s
 29450K .......... .......... .......... .......... .......... 99% 42.5M 0s
 29500K .......... .......... .......... .......... .......... 99% 35.2M 0s
 29550K .......... .......... .......... .......... .......... 99% 43.0M 0s
 29600K .......... .......... .......... .......... .......... 99% 31.7M 0s
 29650K .......... ........                                   100% 34.1M=6.7s

2020-03-02 03:45:41 (36.4 Mb/s) - ‘/dev/null’ saved [30380870/30380870]

