--2020-03-02 06:20:12--  http://www.lec.co.ls/Documents/Careers/GeneralManagerFinanceMarch2018.pdf
Resolving www.lec.co.ls (www.lec.co.ls)... 41.164.118.70
Connecting to www.lec.co.ls (www.lec.co.ls)|41.164.118.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133827 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38%  669K 1s
    50K .......... .......... .......... .......... .......... 76% 1.33M 0s
   100K .......... .......... ..........                      100%  841M=0.9s

2020-03-02 06:20:14 (1.16 Mb/s) - ‘/dev/null’ saved [133827/133827]

