--2020-03-02 05:01:18--  http://www.statesavings.ie/media/pdf/changename_or_addressform
Resolving www.statesavings.ie (www.statesavings.ie)... 40.67.253.32
Connecting to www.statesavings.ie (www.statesavings.ie)|40.67.253.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.statesavings.ie/media/pdf/changename_or_addressform [following]
--2020-03-02 05:01:19--  https://www.statesavings.ie/media/pdf/changename_or_addressform
Connecting to www.statesavings.ie (www.statesavings.ie)|40.67.253.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363104 (355K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 14.7M 0s
    50K .......... .......... .......... .......... .......... 28% 72.3M 0s
   100K .......... .......... .......... .......... .......... 42% 35.4M 0s
   150K .......... .......... .......... .......... .......... 56% 97.9M 0s
   200K .......... .......... .......... .......... .......... 70% 47.3M 0s
   250K .......... .......... .......... .......... .......... 84%  132M 0s
   300K .......... .......... .......... .......... .......... 98% 97.5M 0s
   350K ....                                                  100%  588M=0.07s

2020-03-02 05:01:19 (44.5 Mb/s) - ‘/dev/null’ saved [363104/363104]

