--2020-03-02 01:18:59--  http://t2m.io/Rg9QPnzF
Resolving t2m.io (t2m.io)... 173.255.214.50
Connecting to t2m.io (t2m.io)|173.255.214.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf [following]
--2020-03-02 01:19:01--  https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
Resolving www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)... 163.1.189.193
Connecting to www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)|163.1.189.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 24.9M 0s
    50K .......... .......... .......... .......... ..........  8% 60.1M 0s
   100K .......... .......... .......... .......... .......... 13%  192M 0s
   150K .......... .......... .......... .......... .......... 17%  311M 0s
   200K .......... .......... .......... .......... .......... 22% 73.9M 0s
   250K .......... .......... .......... .......... .......... 26%  129M 0s
   300K .......... .......... .......... .......... .......... 31% 88.2M 0s
   350K .......... .......... .......... .......... .......... 35% 79.0M 0s
   400K .......... .......... .......... .......... .......... 40%  117M 0s
   450K .......... .......... .......... .......... .......... 44%  147M 0s
   500K .......... .......... .......... .......... .......... 49% 88.1M 0s
   550K .......... .......... .......... .......... .......... 53%  209M 0s
   600K .......... .......... .......... .......... .......... 58% 84.6M 0s
   650K .......... .......... .......... .......... .......... 62%  259M 0s
   700K .......... .......... .......... .......... .......... 67% 92.2M 0s
   750K .......... .......... .......... .......... .......... 71%  174M 0s
   800K .......... .......... .......... .......... .......... 76% 44.4M 0s
   850K .......... .......... .......... .......... .......... 80% 82.2M 0s
   900K .......... .......... .......... .......... .......... 85%  200M 0s
   950K .......... .......... .......... .......... .......... 89%  109M 0s
  1000K .......... .......... .......... .......... .......... 94%  126M 0s
  1050K .......... .......... .......... .......... .......... 98%  164M 0s
  1100K .......... ..                                         100% 66.7M=0.1s

2020-03-02 01:19:01 (92.3 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

