--2020-03-02 07:29:00--  http://dsp.yucatan.gob.mx/files-content/general/b7e6deeffe584c5e580e39e880305bcc.pdf
Resolving dsp.yucatan.gob.mx (dsp.yucatan.gob.mx)... 187.141.74.3
Connecting to dsp.yucatan.gob.mx (dsp.yucatan.gob.mx)|187.141.74.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124486 (122K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 1.14M 1s
    50K .......... .......... .......... .......... .......... 82% 2.25M 0s
   100K .......... .......... .                               100%  620K=0.8s

2020-03-02 07:29:01 (1.21 Mb/s) - ‘/dev/null’ saved [124486/124486]

