--2020-03-02 04:37:38--  http://www.met.hu/ismertetok/OMSZ_villamlokalizacios_rendszere.pdf
Resolving www.met.hu (www.met.hu)... 185.161.73.68, 185.161.73.65, 185.161.73.70
Connecting to www.met.hu (www.met.hu)|185.161.73.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.met.hu/ismertetok/OMSZ_villamlokalizacios_rendszere.pdf [following]
--2020-03-02 04:37:38--  https://www.met.hu/ismertetok/OMSZ_villamlokalizacios_rendszere.pdf
Connecting to www.met.hu (www.met.hu)|185.161.73.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591694 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.53M 1s
    50K .......... .......... .......... .......... .......... 17% 11.1M 1s
   100K .......... .......... .......... .......... .......... 25% 11.0M 0s
   150K .......... .......... .......... .......... .......... 34% 11.5M 0s
   200K .......... .......... .......... .......... .......... 43%  130M 0s
   250K .......... .......... .......... .......... .......... 51%  125M 0s
   300K .......... .......... .......... .......... .......... 60% 12.5M 0s
   350K .......... .......... .......... .......... .......... 69%  104M 0s
   400K .......... .......... .......... .......... .......... 77%  199M 0s
   450K .......... .......... .......... .......... .......... 86% 13.8M 0s
   500K .......... .......... .......... .......... .......... 95%  188M 0s
   550K .......... .......... .......                         100%  440M=0.3s

2020-03-02 04:37:39 (18.1 Mb/s) - ‘/dev/null’ saved [591694/591694]

