--2020-02-25 22:46:20--  https://www.polyu.edu.hk/ar/students/AC.pdf%0D
Resolving www.polyu.edu.hk (www.polyu.edu.hk)... 158.132.48.76
Connecting to www.polyu.edu.hk (www.polyu.edu.hk)|158.132.48.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.19G=0s

2020-02-25 22:46:21 (2.19 Gb/s) - ‘/dev/null’ saved [782]

--2020-02-25 22:46:21--  https://www.polyu.edu.hk/ar/students/AC.pdf%0D
Resolving www.polyu.edu.hk (www.polyu.edu.hk)... 158.132.48.76
Connecting to www.polyu.edu.hk (www.polyu.edu.hk)|158.132.48.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.13G=0s

2020-02-25 22:46:22 (2.13 Gb/s) - ‘/dev/null’ saved [782]

