--2020-03-02 04:50:40--  http://www.bphn.go.id/data/documents/98uu010.pdf
Resolving www.bphn.go.id (www.bphn.go.id)... 203.176.177.237
Connecting to www.bphn.go.id (www.bphn.go.id)|203.176.177.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278944 (272K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.08M 2s
    50K .......... .......... .......... .......... .......... 36% 2.16M 1s
   100K .......... .......... .......... .......... .......... 55%  139M 0s
   150K .......... .......... .......... .......... .......... 73%  102M 0s
   200K .......... .......... .......... .......... .......... 91% 2.20M 0s
   250K .......... .......... ..                              100% 71.2M=0.8s

2020-03-02 04:50:43 (2.91 Mb/s) - ‘/dev/null’ saved [278944/278944]

