--2020-03-02 04:27:50--  http://www.miambiente.gob.hn/static/pdf/ppcr/AyudaMemoriaScopingMissionPPCRFIPfirmadaBR.pdf
Resolving www.miambiente.gob.hn (www.miambiente.gob.hn)... 181.210.19.229
Connecting to www.miambiente.gob.hn (www.miambiente.gob.hn)|181.210.19.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218970 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.05M 9s
    50K .......... .......... .......... .......... ..........  8% 1.56M 7s
   100K .......... .......... .......... .......... .......... 12% 1.12M 7s
   150K .......... .......... .......... .......... .......... 16% 1.57M 6s
   200K .......... .......... .......... .......... .......... 21% 1.57M 6s
   250K .......... .......... .......... .......... .......... 25% 1.55M 5s
   300K .......... .......... .......... .......... .......... 29% 1.43M 5s
   350K .......... .......... .......... .......... .......... 33% 1.56M 5s
   400K .......... .......... .......... .......... .......... 37% 1.13M 4s
   450K .......... .......... .......... .......... .......... 42% 1.57M 4s
   500K .......... .......... .......... .......... .......... 46% 1.56M 4s
   550K .......... .......... .......... .......... .......... 50% 1.57M 3s
   600K .......... .......... .......... .......... .......... 54% 1.56M 3s
   650K .......... .......... .......... .......... .......... 58% 1.05M 3s
   700K .......... .......... .......... .......... .......... 63% 1.56M 3s
   750K .......... .......... .......... .......... .......... 67% 1.56M 2s
   800K .......... .......... .......... .......... .......... 71% 1.05M 2s
   850K .......... .......... .......... .......... .......... 75% 1.40M 2s
   900K .......... .......... .......... .......... .......... 79% 1.12M 1s
   950K .......... .......... .......... .......... .......... 84% 1.44M 1s
  1000K .......... .......... .......... .......... .......... 88% 1.14M 1s
  1050K .......... .......... .......... .......... .......... 92% 1.54M 1s
  1100K .......... .......... .......... .......... .......... 96% 1.36M 0s
  1150K .......... .......... .......... ..........           100% 1.52M=7.2s

2020-03-02 04:27:57 (1.36 Mb/s) - ‘/dev/null’ saved [1218970/1218970]

--2020-03-02 04:27:57--  http://www.miambiente.gob.hn/static/documentos/ocp/GUIAAHORRO2.pdf
Resolving www.miambiente.gob.hn (www.miambiente.gob.hn)... 181.210.19.229
Connecting to www.miambiente.gob.hn (www.miambiente.gob.hn)|181.210.19.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5361156 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  789K 54s
    50K .......... .......... .......... .......... ..........  1%  790K 53s
   100K .......... .......... .......... .......... ..........  2%  630K 57s
   150K .......... .......... .......... .......... ..........  3%  789K 56s
   200K .......... .......... .......... .......... ..........  4%  792K 54s
   250K .......... .......... .......... .......... ..........  5% 1.04M 51s
   300K .......... .......... .......... .......... ..........  6%  790K 51s
   350K .......... .......... .......... .......... ..........  7%  839K 50s
   400K .......... .......... .......... .......... ..........  8% 1.06M 48s
   450K .......... .......... .......... .......... ..........  9% 1.39M 46s
   500K .......... .......... .......... .......... .......... 10% 1.06M 44s
   550K .......... .......... .......... .......... .......... 11% 1.16M 43s
   600K .......... .......... .......... .......... .......... 12% 1.40M 41s
   650K .......... .......... .......... .......... .......... 13% 1.14M 40s
   700K .......... .......... .......... .......... .......... 14% 1.59M 39s
   750K .......... .......... .......... .......... .......... 15% 1.58M 37s
   800K .......... .......... .......... .......... .......... 16% 1.59M 36s
   850K .......... .......... .......... .......... .......... 17% 1.57M 35s
   900K .......... .......... .......... .......... .......... 18% 1.58M 34s
   950K .......... .......... .......... .......... .......... 19% 1.06M 33s
  1000K .......... .......... .......... .......... .......... 20% 1.05M 33s
  1050K .......... .......... .......... .......... .......... 21% 1.06M 33s
  1100K .......... .......... .......... .......... .......... 21% 1.44M 32s
  1150K .......... .......... .......... .......... .......... 22% 1.11M 31s
  1200K .......... .......... .......... .......... .......... 23% 1.07M 31s
  1250K .......... .......... .......... .......... .......... 24% 1.58M 30s
  1300K .......... .......... .......... .......... .......... 25% 1.58M 29s
  1350K .......... .......... .......... .......... .......... 26% 1.56M 29s
  1400K .......... .......... .......... .......... .......... 27% 1.59M 28s
  1450K .......... .......... .......... .......... .......... 28% 1.59M 27s
  1500K .......... .......... .......... .......... .......... 29% 1.06M 27s
  1550K .......... .......... .......... .......... .......... 30% 1.58M 26s
  1600K .......... .......... .......... .......... .......... 31% 1.47M 26s
  1650K .......... .......... .......... .......... .......... 32% 1.11M 26s
  1700K .......... .......... .......... .......... .......... 33% 1.50M 25s
  1750K .......... .......... .......... .......... .......... 34% 1.10M 25s
  1800K .......... .......... .......... .......... .......... 35% 1.49M 24s
  1850K .......... .......... .......... .......... .......... 36% 1.12M 24s
  1900K .......... .......... .......... .......... .......... 37% 1.46M 23s
  1950K .......... .......... .......... .......... .......... 38% 1.13M 23s
  2000K .......... .......... .......... .......... .......... 39% 1.58M 22s
  2050K .......... .......... .......... .......... .......... 40% 1.57M 22s
  2100K .......... .......... .......... .......... .......... 41% 1.57M 22s
  2150K .......... .......... .......... .......... .......... 42% 1.57M 21s
  2200K .......... .......... .......... .......... .......... 42% 1.60M 21s
  2250K .......... .......... .......... .......... .......... 43% 1.58M 20s
  2300K .......... .......... .......... .......... .......... 44% 1.59M 20s
  2350K .......... .......... .......... .......... .......... 45% 1.97M 19s
  2400K .......... .......... .......... .......... .......... 46% 1.59M 19s
  2450K .......... .......... .......... .......... .......... 47% 1.57M 18s
  2500K .......... .......... .......... .......... .......... 48% 1.06M 18s
  2550K .......... .......... .......... .......... .......... 49% 2.28M 18s
  2600K .......... .......... .......... .......... .......... 50% 1.05M 17s
  2650K .......... .......... .......... .......... .......... 51% 1.06M 17s
  2700K .......... .......... .......... .......... .......... 52% 1.20M 17s
  2750K .......... .......... .......... .......... .......... 53%  794K 16s
  2800K .......... .......... .......... .......... .......... 54% 1.32M 16s
  2850K .......... .......... .......... .......... .......... 55% 1.06M 16s
  2900K .......... .......... .......... .......... .......... 56% 1.56M 15s
  2950K .......... .......... .......... .......... .......... 57%  793K 15s
  3000K .......... .......... .......... .......... .......... 58% 1.56M 15s
  3050K .......... .......... .......... .......... .......... 59%  789K 15s
  3100K .......... .......... .......... .......... .......... 60%  791K 14s
  3150K .......... .......... .......... .......... .......... 61% 1.05M 14s
  3200K .......... .......... .......... .......... .......... 62%  794K 14s
  3250K .......... .......... .......... .......... .......... 63% 1.13M 13s
  3300K .......... .......... .......... .......... .......... 63% 1.42M 13s
  3350K .......... .......... .......... .......... .......... 64% 1.05M 13s
  3400K .......... .......... .......... .......... .......... 65% 1.13M 12s
  3450K .......... .......... .......... .......... .......... 66% 1.43M 12s
  3500K .......... .......... .......... .......... .......... 67% 1.13M 12s
  3550K .......... .......... .......... .......... .......... 68% 1.06M 11s
  3600K .......... .......... .......... .......... .......... 69% 1.42M 11s
  3650K .......... .......... .......... .......... .......... 70%  835K 11s
  3700K .......... .......... .......... .......... .......... 71% 1.58M 10s
  3750K .......... .......... .......... .......... .......... 72% 1.41M 10s
  3800K .......... .......... .......... .......... .......... 73% 1.07M 10s
  3850K .......... .......... .......... .......... .......... 74% 1.56M 9s
  3900K .......... .......... .......... .......... .......... 75% 1.57M 9s
  3950K .......... .......... .......... .......... .......... 76% 1.58M 9s
  4000K .......... .......... .......... .......... .......... 77% 1.13M 8s
  4050K .......... .......... .......... .......... .......... 78% 1.46M 8s
  4100K .......... .......... .......... .......... .......... 79% 1.58M 7s
  4150K .......... .......... .......... .......... .......... 80% 1.57M 7s
  4200K .......... .......... .......... .......... .......... 81% 1.59M 7s
  4250K .......... .......... .......... .......... .......... 82% 1.59M 6s
  4300K .......... .......... .......... .......... .......... 83% 1.59M 6s
  4350K .......... .......... .......... .......... .......... 84% 1.58M 6s
  4400K .......... .......... .......... .......... .......... 84% 1.62M 5s
  4450K .......... .......... .......... .......... .......... 85% 1.66M 5s
  4500K .......... .......... .......... .......... .......... 86% 1.64M 5s
  4550K .......... .......... .......... .......... .......... 87% 2.62M 4s
  4600K .......... .......... .......... .......... .......... 88% 1.71M 4s
  4650K .......... .......... .......... .......... .......... 89% 1.58M 4s
  4700K .......... .......... .......... .......... .......... 90% 1.64M 3s
  4750K .......... .......... .......... .......... .......... 91% 1.59M 3s
  4800K .......... .......... .......... .......... .......... 92% 1.59M 3s
  4850K .......... .......... .......... .......... .......... 93% 1.58M 2s
  4900K .......... .......... .......... .......... .......... 94% 1.58M 2s
  4950K .......... .......... .......... .......... .......... 95% 1.58M 2s
  5000K .......... .......... .......... .......... .......... 96% 1.56M 1s
  5050K .......... .......... .......... .......... .......... 97% 1.09M 1s
  5100K .......... .......... .......... .......... .......... 98% 1.57M 1s
  5150K .......... .......... .......... .......... .......... 99% 1.59M 0s
  5200K .......... .......... .......... .....                100% 2.09M=34s

2020-03-02 04:28:32 (1.26 Mb/s) - ‘/dev/null’ saved [5361156/5361156]

