--2020-02-25 22:06:23--  https://pure.au.dk/portal/files/85031625/The_Functions_of_Autobiographical_Memory_An_Integrative_Approach_2014_.pdf%0D
--2020-02-25 22:06:23--  https://pure.au.dk/portal/files/85031625/The_Functions_of_Autobiographical_Memory_An_Integrative_Approach_2014_.pdf%0D
Resolving pure.au.dk (pure.au.dk)... Resolving pure.au.dk (pure.au.dk)... 185.45.20.47
Connecting to pure.au.dk (pure.au.dk)|185.45.20.47|:443... 185.45.20.47
Connecting to pure.au.dk (pure.au.dk)|185.45.20.47|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 
Length: 863433 (843K) [application/pdf]
Saving to: ‘/dev/null’

     0K ......200 
Length: 863433 (843K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ............ .......... .......... ..........  5% 2.48M 3s
    50K .......... ... ..........  5% 2.13M 3s
    50K ............. ................ .......... ...... .......... .............. 11% 2.99M 2s
   100K .. .......... .......... 11% 3.00M 2s
   100K .......... ................ .......... .......... .......... .... .............. 17% 3.73M 2s
   150K .......... .......... .......... ...... ............ 17% 1.86M 2s...... .......... .......... 23% 2.47M 2s
   200K ......
   150K .......... .......... .......... ...... .............. ............ .......... .... .......... 29% 2.99M 2s
   250K ............ 23% 1.66M 2s
   200K .............. .......... .......... ...... .......... .......... .......... 35% 4.92M 1s
   300K .......... ............ .......... .......... 29% 2.97M 2s
   250K .......... .......... ...... .......... .......... ................ ....... 41% 2.49M 1s
   350K .......... ......... .......... 35% 3.75M 2s
   300K ....... ................... ....... .......... ......... .......... ....... 47% 3.73M 1s
   400K ............ .......... 41% 3.71M 2s
   350K .......... .......... .......... ...... .......... .......... ................ .......... 47% 4.95M 1s
   400K ........ .......... 53% 3.71M 1s
   450K ........ .......... ........ .................. .......... .......... 53% 4.97M 1s
   450K .... .......... ............ .............. .......... 59% 3.67M 1s
   500K .. .......... .............. .......... ............. .......... 59% 2.98M 1s
   500K ... .......... ............. ............. 65% 2.51M 1s
   550K ............. ........ .......... ........ .......... ........ .......... .......... 71% 2.98M 1s
   600K .............. 65% 2.13M 1s
   550K ............ .......... .... .......... ............ .............. .......... .. .......... 77% 4.95M 1s
   650K .......... ............... 71% 2.97M 1s
   600K ........... .......... ..... .......... ........... .......... 83% 2.99M 0s
   700K .......... ........... ........ .......... ........ .................. ........ 77% 2.48M 1s
   650K .......... ........ 88% 3.71M 0s
   750K .......... ........ .......... ........ ............. .......... 83% 3.70M 0s
   700K .......... ......... ................. ... .......... 94% 3.68M 0s
   800K ............. .......... .......... 88% 4.98M 0s
   750K ......... .......... ....... .......... ......... .......... ...       100% 2.59M=2.2s

2020-02-25 22:06:25 (3.14 Mb/s) - ‘/dev/null’ saved [863433/863433]

......... .......--2020-02-25 22:06:25--  https://pure.au.dk/portal/files/85031625/The_Functions_of_Autobiographical_Memory_An_Integrative_Approach_2014_.pdf%0D
Resolving pure.au.dk (pure.au.dk)... 185.45.20.47
Connecting to pure.au.dk (pure.au.dk)|185.45.20.47|:443... ... .......... 94% 3.68M 0s
   800K ...connected.
....... .........HTTP request sent, awaiting response... . .......... .......... ...       100% 3.20M=2.3s

2020-02-25 22:06:25 (2.95 Mb/s) - ‘/dev/null’ saved [863433/863433]

--2020-02-25 22:06:25--  https://pure.au.dk/portal/files/85031625/The_Functions_of_Autobiographical_Memory_An_Integrative_Approach_2014_.pdf%0D
Resolving pure.au.dk (pure.au.dk)... 185.45.20.47
Connecting to pure.au.dk (pure.au.dk)|185.45.20.47|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 863433 (843K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........200 
Length: 863433 (843K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .... .......... .......... .......... ..........  5% 3.71M 2s
    50K ........... ..........  5% 7.45M 1s
    50K .......... .......... .......... .......... .......... ................ 11% 5.01M 1s
   100K .......... .... .......... .......... .......... .......... 17% 4.97M 1s
   150K .......... ................ .......... .... .......... ............ 11% 1.49M 3s
   100K .......... ........ .......... 23% 2.95M 1s
   200K ........ .......... ............ .............. .......... 17% 2.47M 3s
   150K ...... .......... .......... .......... .......... ............ .......... 29% 1.86M 1s
   250K ............ .......... 23% 3.73M 2s
   200K .......... .......... .......... ...... .......... .......... ................ .......... 29% 2.99M 2s
   250K ........ .......... 35% 2.51M 1s
   300K ........ .......... ........ .......... ........ .................. ........ .......... 35% 3.68M 2s
   300K ........ .......... 41% 2.98M 1s
   350K ........ .......... ........ .................. .......... .......... 41% 2.98M 1s
   350K .... .......... .......... ............... .......... ........ 47% 2.12M 1s
   400K .......... .......... .............. .......... .......... 47% 2.47M 1s
   400K ........ .......... .......... 53% 3.74M 1s
   450K .......... .... .......... ............ .............. ............ .......... ......... .......... 53% 2.99M 1s
   450K .......... .......... ... 59% 2.97M 1s
   500K .......... ............. .......... .............. .......... .. 59% 2.97M 1s
   500K .......... .............. ............ .......... .... 65% 2.13M 1s
   550K .......... ............ .............. ............ 65% 2.47M 1s
   550K .......... .......... .......... .......... ...... .......... .......... 71% 2.14M 1s
   600K .......... ...... 71% 2.96M 1s
   600K .......... .......... ........... .......... ................ .......... .......... 77% 3.71M 1s
   650K ...... .......... 77% 3.71M 1s
   650K .......... ................ .......... .......... ...... .......... .......... .......... 83% 3.68M 0s
   700K .......... ............ .......... 83% 2.49M 0s
   700K .......... .......... .......... .......... ...... .......... .......... 88% 2.48M 0s
   750K ................ .... .......... ............ 88% 2.97M 0s
   750K .............. .......... .. .......... .............. 94% 3.70M 0s
   800K ............ .......... .......... 94% 3.67M 0s
   800K .......... .......... .......... .......... ...       100% 4.25M=2.3s

2020-02-25 22:06:28 (3.02 Mb/s) - ‘/dev/null’ saved [863433/863433]

.. .......... .......... .......... ...       100% 4.35M=2.4s

2020-02-25 22:06:28 (2.88 Mb/s) - ‘/dev/null’ saved [863433/863433]

