--2020-03-02 01:31:01--  http://www.dnevnik.bg/file/3971793.pdf
Resolving www.dnevnik.bg (www.dnevnik.bg)... 193.194.140.2
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dnevnik.bg/file/3971793.pdf [following]
--2020-03-02 01:31:02--  https://www.dnevnik.bg/file/3971793.pdf
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284792 (1.2M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.13M 2s
    50K .......... .......... .......... .......... ..........  7% 5.91M 2s
   100K .......... .......... .......... .......... .......... 11%  140M 1s
   150K .......... .......... .......... .......... .......... 15%  355M 1s
   200K .......... .......... .......... .......... .......... 19% 6.50M 1s
   250K .......... .......... .......... .......... .......... 23%  169M 1s
   300K .......... .......... .......... .......... .......... 27%  149M 1s
   350K .......... .......... .......... .......... .......... 31%  999M 0s
   400K .......... .......... .......... .......... .......... 35% 6.39M 0s
   450K .......... .......... .......... .......... .......... 39%  235M 0s
   500K .......... .......... .......... .......... .......... 43%  205M 0s
   550K .......... .......... .......... .......... .......... 47%  638M 0s
   600K .......... .......... .......... .......... .......... 51%  363M 0s
   650K .......... .......... .......... .......... .......... 55% 6.70M 0s
   700K .......... .......... .......... .......... .......... 59% 72.2M 0s
   750K .......... .......... .......... .......... .......... 63%  392M 0s
   800K .......... .......... .......... .......... .......... 67%  198M 0s
   850K .......... .......... .......... .......... .......... 71%  567M 0s
   900K .......... .......... .......... .......... .......... 75% 7.06M 0s
   950K .......... .......... .......... .......... .......... 79%  343M 0s
  1000K .......... .......... .......... .......... .......... 83%  483M 0s
  1050K .......... .......... .......... .......... .......... 87%  259M 0s
  1100K .......... .......... .......... .......... .......... 91%  154M 0s
  1150K .......... .......... .......... .......... .......... 95%  200M 0s
  1200K .......... .......... .......... .......... .......... 99%  845M 0s
  1250K ....                                                  100%  767K=0.4s

2020-03-02 01:31:03 (24.7 Mb/s) - ‘/dev/null’ saved [1284792/1284792]

