--2020-03-02 01:10:23--  http://www.culturaegenero.com.br/download/silencio.pdf
Resolving www.culturaegenero.com.br (www.culturaegenero.com.br)... 185.201.11.55
Connecting to www.culturaegenero.com.br (www.culturaegenero.com.br)|185.201.11.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 960285 (938K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.11M 3s
    50K .......... .......... .......... .......... .......... 10% 4.27M 2s
   100K .......... .......... .......... .......... .......... 15%  116M 2s
   150K .......... .......... .......... .......... .......... 21%  231M 1s
   200K .......... .......... .......... .......... .......... 26% 4.32M 1s
   250K .......... .......... .......... .......... .......... 31%  113M 1s
   300K .......... .......... .......... .......... .......... 37% 4.45M 1s
   350K .......... .......... .......... .......... .......... 42%  162M 1s
   400K .......... .......... .......... .......... .......... 47%  229M 1s
   450K .......... .......... .......... .......... .......... 53%  210M 0s
   500K .......... .......... .......... .......... .......... 58% 4.52M 0s
   550K .......... .......... .......... .......... .......... 63% 75.9M 0s
   600K .......... .......... .......... .......... .......... 69%  155M 0s
   650K .......... .......... .......... .......... .......... 74%  125M 0s
   700K .......... .......... .......... .......... .......... 79%  651M 0s
   750K .......... .......... .......... .......... .......... 85% 4.76M 0s
   800K .......... .......... .......... .......... .......... 90%  187M 0s
   850K .......... .......... .......... .......... .......... 95%  277M 0s
   900K .......... .......... .......... .......              100%  217M=0.7s

2020-03-02 01:10:24 (11.2 Mb/s) - ‘/dev/null’ saved [960285/960285]

