--2020-03-01 23:42:35--  http://www.fem.at/shared/GesundseinInWien.pdf
Resolving www.fem.at (www.fem.at)... 185.21.102.146
Connecting to www.fem.at (www.fem.at)|185.21.102.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482105 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.6M 2s
    50K .......... .......... .......... .......... ..........  4% 26.0M 1s
   100K .......... .......... .......... .......... ..........  6%  123M 1s
   150K .......... .......... .......... .......... ..........  8%  153M 1s
   200K .......... .......... .......... .......... .......... 10% 26.7M 1s
   250K .......... .......... .......... .......... .......... 12%  185M 1s
   300K .......... .......... .......... .......... .......... 14% 37.3M 0s
   350K .......... .......... .......... .......... .......... 16%  209M 0s
   400K .......... .......... .......... .......... .......... 18% 71.5M 0s
   450K .......... .......... .......... .......... .......... 20%  121M 0s
   500K .......... .......... .......... .......... .......... 22% 82.7M 0s
   550K .......... .......... .......... .......... .......... 24% 81.6M 0s
   600K .......... .......... .......... .......... .......... 26%  411M 0s
   650K .......... .......... .......... .......... .......... 28% 91.6M 0s
   700K .......... .......... .......... .......... .......... 30% 99.7M 0s
   750K .......... .......... .......... .......... .......... 33%  194M 0s
   800K .......... .......... .......... .......... .......... 35%  220M 0s
   850K .......... .......... .......... .......... .......... 37%  106M 0s
   900K .......... .......... .......... .......... .......... 39%  191M 0s
   950K .......... .......... .......... .......... .......... 41%  163M 0s
  1000K .......... .......... .......... .......... .......... 43% 59.4M 0s
  1050K .......... .......... .......... .......... .......... 45% 58.2M 0s
  1100K .......... .......... .......... .......... .......... 47%  328M 0s
  1150K .......... .......... .......... .......... .......... 49% 15.2M 0s
  1200K .......... .......... .......... .......... .......... 51% 1.05G 0s
  1250K .......... .......... .......... .......... .......... 53% 1.13G 0s
  1300K .......... .......... .......... .......... .......... 55%  178M 0s
  1350K .......... .......... .......... .......... .......... 57% 2.45G 0s
  1400K .......... .......... .......... .......... .......... 59%  701M 0s
  1450K .......... .......... .......... .......... .......... 61% 2.97G 0s
  1500K .......... .......... .......... .......... .......... 63% 2.61G 0s
  1550K .......... .......... .......... .......... .......... 66% 3.06G 0s
  1600K .......... .......... .......... .......... .......... 68% 3.10G 0s
  1650K .......... .......... .......... .......... .......... 70% 3.06G 0s
  1700K .......... .......... .......... .......... .......... 72% 2.50G 0s
  1750K .......... .......... .......... .......... .......... 74% 3.06G 0s
  1800K .......... .......... .......... .......... .......... 76% 21.6M 0s
  1850K .......... .......... .......... .......... .......... 78%  300M 0s
  1900K .......... .......... .......... .......... .......... 80%  199M 0s
  1950K .......... .......... .......... .......... .......... 82%  236M 0s
  2000K .......... .......... .......... .......... .......... 84%  453M 0s
  2050K .......... .......... .......... .......... .......... 86%  260M 0s
  2100K .......... .......... .......... .......... .......... 88%  270M 0s
  2150K .......... .......... .......... .......... .......... 90%  549M 0s
  2200K .......... .......... .......... .......... .......... 92%  221M 0s
  2250K .......... .......... .......... .......... .......... 94%  108M 0s
  2300K .......... .......... .......... .......... .......... 96%  260M 0s
  2350K .......... .......... .......... .......... .......... 99%  761M 0s
  2400K .......... .......... ...                             100%  128M=0.2s

2020-03-01 23:42:35 (94.1 Mb/s) - ‘/dev/null’ saved [2482105/2482105]

