--2020-03-02 03:17:33--  http://www.obraspublicas.gob.ec/wp-content/uploads/downloads/2013/12/01-12-2013_Manual_NEVI-12_VOLUMEN_2A.pdf
Resolving www.obraspublicas.gob.ec (www.obraspublicas.gob.ec)... 190.152.52.202
Connecting to www.obraspublicas.gob.ec (www.obraspublicas.gob.ec)|190.152.52.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.obraspublicas.gob.ec/wp-content/uploads/downloads/2013/12/01-12-2013_Manual_NEVI-12_VOLUMEN_2A.pdf [following]
--2020-03-02 03:17:33--  https://www.obraspublicas.gob.ec/wp-content/uploads/downloads/2013/12/01-12-2013_Manual_NEVI-12_VOLUMEN_2A.pdf
Connecting to www.obraspublicas.gob.ec (www.obraspublicas.gob.ec)|190.152.52.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8765260 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.18M 59s
    50K .......... .......... .......... .......... ..........  1% 2.35M 44s
   100K .......... .......... .......... .......... ..........  1%  150M 29s
   150K .......... .......... .......... .......... ..........  2%  302M 22s
   200K .......... .......... .......... .......... ..........  2% 2.36M 23s
   250K .......... .......... .......... .......... ..........  3%  133M 19s
   300K .......... .......... .......... .......... ..........  4% 2.45M 20s
   350K .......... .......... .......... .......... ..........  4%  141M 18s
   400K .......... .......... .......... .......... ..........  5%  325M 16s
   450K .......... .......... .......... .......... ..........  5%  105M 14s
   500K .......... .......... .......... .......... ..........  6% 2.48M 15s
   550K .......... .......... .......... .......... ..........  7%  110M 14s
   600K .......... .......... .......... .......... ..........  7%  126M 13s
   650K .......... .......... .......... .......... ..........  8%  127M 12s
   700K .......... .......... .......... .......... ..........  8%  230M 11s
   750K .......... .......... .......... .......... ..........  9% 2.53M 12s
   800K .......... .......... .......... .......... ..........  9%  165M 11s
   850K .......... .......... .......... .......... .......... 10%  305M 10s
   900K .......... .......... .......... .......... .......... 11%  294M 10s
   950K .......... .......... .......... .......... .......... 11%  213M 9s
  1000K .......... .......... .......... .......... .......... 12%  298M 9s
  1050K .......... .......... .......... .......... .......... 12%  101M 8s
  1100K .......... .......... .......... .......... .......... 13%  109M 8s
  1150K .......... .......... .......... .......... .......... 14% 2.60M 9s
  1200K .......... .......... .......... .......... .......... 14%  191M 8s
  1250K .......... .......... .......... .......... .......... 15% 72.7M 8s
  1300K .......... .......... .......... .......... .......... 15%  433M 7s
  1350K .......... .......... .......... .......... .......... 16%  157M 7s
  1400K .......... .......... .......... .......... .......... 16%  437M 7s
  1450K .......... .......... .......... .......... .......... 17%  904M 7s
  1500K .......... .......... .......... .......... .......... 18%  141M 6s
  1550K .......... .......... .......... .......... .......... 18%  159M 6s
  1600K .......... .......... .......... .......... .......... 19%  211M 6s
  1650K .......... .......... .......... .......... .......... 19% 2.63M 6s
  1700K .......... .......... .......... .......... .......... 20%  267M 6s
  1750K .......... .......... .......... .......... .......... 21%  432M 6s
  1800K .......... .......... .......... .......... .......... 21%  311M 6s
  1850K .......... .......... .......... .......... .......... 22%  245M 6s
  1900K .......... .......... .......... .......... .......... 22%  177M 5s
  1950K .......... .......... .......... .......... .......... 23%  848M 5s
  2000K .......... .......... .......... .......... .......... 23%  235M 5s
  2050K .......... .......... .......... .......... .......... 24%  850M 5s
  2100K .......... .......... .......... .......... .......... 25%  207M 5s
  2150K .......... .......... .......... .......... .......... 25%  164M 5s
  2200K .......... .......... .......... .......... .......... 26%  273M 4s
  2250K .......... .......... .......... .......... .......... 26%  264M 4s
  2300K .......... .......... .......... .......... .......... 27%  346M 4s
  2350K .......... .......... .......... .......... .......... 28%  338M 4s
  2400K .......... .......... .......... .......... .......... 28%  416M 4s
  2450K .......... .......... .......... .......... .......... 29% 2.71M 4s
  2500K .......... .......... .......... .......... .......... 29%  183M 4s
  2550K .......... .......... .......... .......... .......... 30%  108M 4s
  2600K .......... .......... .......... .......... .......... 30%  122M 4s
  2650K .......... .......... .......... .......... .......... 31%  153M 4s
  2700K .......... .......... .......... .......... .......... 32%  563M 4s
  2750K .......... .......... .......... .......... .......... 32%  115M 4s
  2800K .......... .......... .......... .......... .......... 33%  606M 4s
  2850K .......... .......... .......... .......... .......... 33%  227M 3s
  2900K .......... .......... .......... .......... .......... 34%  390M 3s
  2950K .......... .......... .......... .......... .......... 35%  301M 3s
  3000K .......... .......... .......... .......... .......... 35%  436M 3s
  3050K .......... .......... .......... .......... .......... 36%  150M 3s
  3100K .......... .......... .......... .......... .......... 36%  399M 3s
  3150K .......... .......... .......... .......... .......... 37%  314M 3s
  3200K .......... .......... .......... .......... .......... 37%  259M 3s
  3250K .......... .......... .......... .......... .......... 38%  181M 3s
  3300K .......... .......... .......... .......... .......... 39% 4.46M 3s
  3350K .......... .......... .......... .......... .......... 39% 7.88M 3s
  3400K .......... .......... .......... .......... .......... 40%  221M 3s
  3450K .......... .......... .......... .......... .......... 40%  404M 3s
  3500K .......... .......... .......... .......... .......... 41%  372M 3s
  3550K .......... .......... .......... .......... .......... 42%  245M 3s
  3600K .......... .......... .......... .......... .......... 42%  276M 3s
  3650K .......... .......... .......... .......... .......... 43%  218M 3s
  3700K .......... .......... .......... .......... .......... 43%  479M 2s
  3750K .......... .......... .......... .......... .......... 44%  282M 2s
  3800K .......... .......... .......... .......... .......... 44%  673M 2s
  3850K .......... .......... .......... .......... .......... 45%  202M 2s
  3900K .......... .......... .......... .......... .......... 46%  200M 2s
  3950K .......... .......... .......... .......... .......... 46%  413M 2s
  4000K .......... .......... .......... .......... .......... 47%  285M 2s
  4050K .......... .......... .......... .......... .......... 47%  230M 2s
  4100K .......... .......... .......... .......... .......... 48%  345M 2s
  4150K .......... .......... .......... .......... .......... 49%  213M 2s
  4200K .......... .......... .......... .......... .......... 49%  583M 2s
  4250K .......... .......... .......... .......... .......... 50%  236M 2s
  4300K .......... .......... .......... .......... .......... 50%  247M 2s
  4350K .......... .......... .......... .......... .......... 51%  305M 2s
  4400K .......... .......... .......... .......... .......... 51%  113M 2s
  4450K .......... .......... .......... .......... .......... 52%  253M 2s
  4500K .......... .......... .......... .......... .......... 53%  207M 2s
  4550K .......... .......... .......... .......... .......... 53%  378M 2s
  4600K .......... .......... .......... .......... .......... 54%  216M 2s
  4650K .......... .......... .......... .......... .......... 54%  507M 2s
  4700K .......... .......... .......... .......... .......... 55%  337M 2s
  4750K .......... .......... .......... .......... .......... 56%  238M 2s
  4800K .......... .......... .......... .......... .......... 56%  355M 1s
  4850K .......... .......... .......... .......... .......... 57%  244M 1s
  4900K .......... .......... .......... .......... .......... 57% 5.39M 1s
  4950K .......... .......... .......... .......... .......... 58% 75.9M 1s
  5000K .......... .......... .......... .......... .......... 58% 7.80M 1s
  5050K .......... .......... .......... .......... .......... 59%  240M 1s
  5100K .......... .......... .......... .......... .......... 60%  466M 1s
  5150K .......... .......... .......... .......... .......... 60%  274M 1s
  5200K .......... .......... .......... .......... .......... 61%  327M 1s
  5250K .......... .......... .......... .......... .......... 61%  188M 1s
  5300K .......... .......... .......... .......... .......... 62%  422M 1s
  5350K .......... .......... .......... .......... .......... 63%  369M 1s
  5400K .......... .......... .......... .......... .......... 63%  347M 1s
  5450K .......... .......... .......... .......... .......... 64%  299M 1s
  5500K .......... .......... .......... .......... .......... 64%  368M 1s
  5550K .......... .......... .......... .......... .......... 65%  245M 1s
  5600K .......... .......... .......... .......... .......... 66% 1.08G 1s
  5650K .......... .......... .......... .......... .......... 66%  192M 1s
  5700K .......... .......... .......... .......... .......... 67%  265M 1s
  5750K .......... .......... .......... .......... .......... 67%  165M 1s
  5800K .......... .......... .......... .......... .......... 68%  179M 1s
  5850K .......... .......... .......... .......... .......... 68%  829M 1s
  5900K .......... .......... .......... .......... .......... 69%  303M 1s
  5950K .......... .......... .......... .......... .......... 70%  218M 1s
  6000K .......... .......... .......... .......... .......... 70%  295M 1s
  6050K .......... .......... .......... .......... .......... 71%  351M 1s
  6100K .......... .......... .......... .......... .......... 71%  279M 1s
  6150K .......... .......... .......... .......... .......... 72%  239M 1s
  6200K .......... .......... .......... .......... .......... 73%  312M 1s
  6250K .......... .......... .......... .......... .......... 73%  240M 1s
  6300K .......... .......... .......... .......... .......... 74%  191M 1s
  6350K .......... .......... .......... .......... .......... 74%  400M 1s
  6400K .......... .......... .......... .......... .......... 75%  101M 1s
  6450K .......... .......... .......... .......... .......... 75% 2.21M 1s
  6500K .......... .......... .......... .......... .......... 76%  204M 1s
  6550K .......... .......... .......... .......... .......... 77%  959M 1s
  6600K .......... .......... .......... .......... .......... 77% 1.05G 1s
  6650K .......... .......... .......... .......... .......... 78%  966M 1s
  6700K .......... .......... .......... .......... .......... 78% 1.02G 1s
  6750K .......... .......... .......... .......... .......... 79%  912M 1s
  6800K .......... .......... .......... .......... .......... 80% 1.06G 1s
  6850K .......... .......... .......... .......... .......... 80%  964M 1s
  6900K .......... .......... .......... .......... .......... 81% 1.24G 1s
  6950K .......... .......... .......... .......... .......... 81% 1.17G 1s
  7000K .......... .......... .......... .......... .......... 82% 1.26G 0s
  7050K .......... .......... .......... .......... .......... 82% 1.14G 0s
  7100K .......... .......... .......... .......... .......... 83% 1.08G 0s
  7150K .......... .......... .......... .......... .......... 84%  918M 0s
  7200K .......... .......... .......... .......... .......... 84% 1.18G 0s
  7250K .......... .......... .......... .......... .......... 85%  904M 0s
  7300K .......... .......... .......... .......... .......... 85% 1.21G 0s
  7350K .......... .......... .......... .......... .......... 86% 1.13G 0s
  7400K .......... .......... .......... .......... .......... 87% 1.23G 0s
  7450K .......... .......... .......... .......... .......... 87% 1.14G 0s
  7500K .......... .......... .......... .......... .......... 88% 1.20G 0s
  7550K .......... .......... .......... .......... .......... 88% 1.33G 0s
  7600K .......... .......... .......... .......... .......... 89% 1.44G 0s
  7650K .......... .......... .......... .......... .......... 89% 1.33G 0s
  7700K .......... .......... .......... .......... .......... 90% 1.44G 0s
  7750K .......... .......... .......... .......... .......... 91% 1.33G 0s
  7800K .......... .......... .......... .......... .......... 91% 1.44G 0s
  7850K .......... .......... .......... .......... .......... 92% 1.32G 0s
  7900K .......... .......... .......... .......... .......... 92% 1.44G 0s
  7950K .......... .......... .......... .......... .......... 93% 2.71M 0s
  8000K .......... .......... .......... .......... .......... 94%  247M 0s
  8050K .......... .......... .......... .......... .......... 94%  524M 0s
  8100K .......... .......... .......... .......... .......... 95%  508M 0s
  8150K .......... .......... .......... .......... .......... 95%  239M 0s
  8200K .......... .......... .......... .......... .......... 96%  183M 0s
  8250K .......... .......... .......... .......... .......... 96%  662M 0s
  8300K .......... .......... .......... .......... .......... 97%  623M 0s
  8350K .......... .......... .......... .......... .......... 98%  370M 0s
  8400K .......... .......... .......... .......... .......... 98%  415M 0s
  8450K .......... .......... .......... .......... .......... 99%  780M 0s
  8500K .......... .......... .......... .......... .......... 99%  171M 0s
  8550K .........                                             100% 44.0M=2.5s

2020-03-02 03:17:37 (28.0 Mb/s) - ‘/dev/null’ saved [8765260/8765260]

