--2020-03-01 23:59:27--  http://www.banglaembassy.com.bh/consular/forms/ppformbeng.pdf
Resolving www.banglaembassy.com.bh (www.banglaembassy.com.bh)... 193.188.112.56
Connecting to www.banglaembassy.com.bh (www.banglaembassy.com.bh)|193.188.112.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105534 (103K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  171K 3s
    50K .......... .......... .......... .......... .......... 97%  662K 0s
   100K ...                                                   100%  501K=3.0s

2020-03-01 23:59:32 (280 Kb/s) - ‘/dev/null’ saved [105534/105534]

