--2020-02-25 21:47:47--  http://mi.cx/ChrisHaleCV.pdf%0D
Resolving mi.cx (mi.cx)... --2020-02-25 21:47:47--  http://mi.cx/ChrisHaleCV.pdf%0D
Resolving mi.cx (mi.cx)... 69.197.186.194
Connecting to mi.cx (mi.cx)|69.197.186.194|:80... 69.197.186.194
Connecting to mi.cx (mi.cx)|69.197.186.194|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mi.cx [following]
--2020-02-25 21:47:47--  http://mi.cx/
Reusing existing connection to mi.cx:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mi.cx [following]
--2020-02-25 21:47:47--  http://mi.cx/
Reusing existing connection to mi.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........ .......... .......... .......... 2.14M
    50K .......... .......... ....                             94.2M=0.2s

2020-02-25 21:47:47 (3.16 Mb/s) - ‘/dev/null’ saved [76592]

--2020-02-25 21:47:47--  http://mi.cx/ChrisHaleCV.pdf%0D
Resolving mi.cx (mi.cx)... 69.197.186.194
Connecting to mi.cx (mi.cx)|69.197.186.194|:80... ......... 2.13M
    50K .......... .......... ....                             94.5M=0.2s

2020-02-25 21:47:47 (3.16 Mb/s) - ‘/dev/null’ saved [76592]

--2020-02-25 21:47:47--  http://mi.cx/ChrisHaleCV.pdf%0D
Resolving mi.cx (mi.cx)... 69.197.186.194
Connecting to mi.cx (mi.cx)|69.197.186.194|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mi.cx [following]
--2020-02-25 21:47:47--  http://mi.cx/
Reusing existing connection to mi.cx:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mi.cx [following]
--2020-02-25 21:47:47--  http://mi.cx/
Reusing existing connection to mi.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........ .......... .......... .......... 2.14M
    50K .......... .......... ....                             97.0M=0.2s

2020-02-25 21:47:48 (3.16 Mb/s) - ‘/dev/null’ saved [76592]

......... 2.14M
    50K .......... .......... ....                             28.5M=0.2s

2020-02-25 21:47:48 (3.08 Mb/s) - ‘/dev/null’ saved [76592]

