--2020-03-02 04:38:29--  http://cs.is/VxwthW
Resolving cs.is (cs.is)... 67.199.248.12
Connecting to cs.is (cs.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-03-02 04:38:29--  http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis.org (csis.org)... 34.204.115.150, 52.203.122.229
Connecting to csis.org (csis.org)|34.204.115.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-03-02 04:38:29--  https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving www.csis.org (www.csis.org)... 199.232.57.5
Connecting to www.csis.org (www.csis.org)|199.232.57.5|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-03-02 04:38:30--  https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)... 52.217.10.20
Connecting to csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)|52.217.10.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3373843 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.83M 6s
    50K .......... .......... .......... .......... ..........  3% 4.84M 5s
   100K .......... .......... .......... .......... ..........  4% 4.84M 5s
   150K .......... .......... .......... .......... ..........  6%  379M 4s
   200K .......... .......... .......... .......... ..........  7%  212M 3s
   250K .......... .......... .......... .......... ..........  9% 5.00M 3s
   300K .......... .......... .......... .......... .......... 10% 88.9M 3s
   350K .......... .......... .......... .......... .......... 12%  193M 3s
   400K .......... .......... .......... .......... .......... 13%  436M 2s
   450K .......... .......... .......... .......... .......... 15%  391M 2s
   500K .......... .......... .......... .......... .......... 16% 5.75M 2s
   550K .......... .......... .......... .......... .......... 18%  114M 2s
   600K .......... .......... .......... .......... .......... 19%  122M 2s
   650K .......... .......... .......... .......... .......... 21% 87.8M 2s
   700K .......... .......... .......... .......... .......... 22%  195M 1s
   750K .......... .......... .......... .......... .......... 24%  384M 1s
   800K .......... .......... .......... .......... .......... 25%  237M 1s
   850K .......... .......... .......... .......... .......... 27% 1.33G 1s
   900K .......... .......... .......... .......... .......... 28%  243M 1s
   950K .......... .......... .......... .......... .......... 30%  180M 1s
  1000K .......... .......... .......... .......... .......... 31%  394M 1s
  1050K .......... .......... .......... .......... .......... 33% 6.49M 1s
  1100K .......... .......... .......... .......... .......... 34%  230M 1s
  1150K .......... .......... .......... .......... .......... 36%  189M 1s
  1200K .......... .......... .......... .......... .......... 37%  136M 1s
  1250K .......... .......... .......... .......... .......... 39%  434M 1s
  1300K .......... .......... .......... .......... .......... 40%  360M 1s
  1350K .......... .......... .......... .......... .......... 42%  158M 1s
  1400K .......... .......... .......... .......... .......... 44% 70.4M 1s
  1450K .......... .......... .......... .......... .......... 45%  164M 1s
  1500K .......... .......... .......... .......... .......... 47%  467M 1s
  1550K .......... .......... .......... .......... .......... 48%  387M 1s
  1600K .......... .......... .......... .......... .......... 50%  265M 1s
  1650K .......... .......... .......... .......... .......... 51%  360M 0s
  1700K .......... .......... .......... .......... .......... 53%  364M 0s
  1750K .......... .......... .......... .......... .......... 54%  407M 0s
  1800K .......... .......... .......... .......... .......... 56%  366M 0s
  1850K .......... .......... .......... .......... .......... 57%  244M 0s
  1900K .......... .......... .......... .......... .......... 59%  284M 0s
  1950K .......... .......... .......... .......... .......... 60%  216M 0s
  2000K .......... .......... .......... .......... .......... 62%  355M 0s
  2050K .......... .......... .......... .......... .......... 63%  401M 0s
  2100K .......... .......... .......... .......... .......... 65% 8.05M 0s
  2150K .......... .......... .......... .......... .......... 66%  412M 0s
  2200K .......... .......... .......... .......... .......... 68%  188M 0s
  2250K .......... .......... .......... .......... .......... 69%  402M 0s
  2300K .......... .......... .......... .......... .......... 71%  415M 0s
  2350K .......... .......... .......... .......... .......... 72%  263M 0s
  2400K .......... .......... .......... .......... .......... 74%  342M 0s
  2450K .......... .......... .......... .......... .......... 75%  193M 0s
  2500K .......... .......... .......... .......... .......... 77%  546M 0s
  2550K .......... .......... .......... .......... .......... 78%  227M 0s
  2600K .......... .......... .......... .......... .......... 80%  119M 0s
  2650K .......... .......... .......... .......... .......... 81%  409M 0s
  2700K .......... .......... .......... .......... .......... 83%  498M 0s
  2750K .......... .......... .......... .......... .......... 84%  225M 0s
  2800K .......... .......... .......... .......... .......... 86%  191M 0s
  2850K .......... .......... .......... .......... .......... 88%  369M 0s
  2900K .......... .......... .......... .......... .......... 89%  359M 0s
  2950K .......... .......... .......... .......... .......... 91%  237M 0s
  3000K .......... .......... .......... .......... .......... 92%  406M 0s
  3050K .......... .......... .......... .......... .......... 94%  243M 0s
  3100K .......... .......... .......... .......... .......... 95%  160M 0s
  3150K .......... .......... .......... .......... .......... 97%  481M 0s
  3200K .......... .......... .......... .......... .......... 98%  192M 0s
  3250K .......... .......... .......... .......... ....      100%  201M=0.6s

2020-03-02 04:38:31 (43.1 Mb/s) - ‘/dev/null’ saved [3373843/3373843]

