--2020-03-02 07:52:52--  http://www.hcp.ma/file/104411/
Resolving www.hcp.ma (www.hcp.ma)... 213.251.158.218, 94.23.134.247
Connecting to www.hcp.ma (www.hcp.ma)|213.251.158.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hcp.ma/file/104411/ [following]
--2020-03-02 07:52:52--  https://www.hcp.ma/file/104411/
Connecting to www.hcp.ma (www.hcp.ma)|213.251.158.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 560849 (548K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 22.3M 0s
    50K .......... .......... .......... .......... .......... 18% 24.8M 0s
   100K .......... .......... .......... .......... .......... 27%  102M 0s
   150K .......... .......... .......... .......... .......... 36%  344M 0s
   200K .......... .......... .......... .......... .......... 45% 24.1M 0s
   250K .......... .......... .......... .......... .......... 54%  128M 0s
   300K .......... .......... .......... .......... .......... 63% 45.5M 0s
   350K .......... .......... .......... .......... .......... 73% 98.0M 0s
   400K .......... .......... .......... .......... .......... 82%  129M 0s
   450K .......... .......... .......... .......... .......... 91%  154M 0s
   500K .......... .......... .......... .......... .......   100%  138M=0.08s

2020-03-02 07:52:52 (54.6 Mb/s) - ‘/dev/null’ saved [560849/560849]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 07:52:52--  https://www.hcp.ma/file/105482/
Resolving www.hcp.ma (www.hcp.ma)... 94.23.134.247, 213.251.158.218
Connecting to www.hcp.ma (www.hcp.ma)|94.23.134.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1924126 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 22.8M 1s
    50K .......... .......... .......... .......... ..........  5% 25.2M 1s
   100K .......... .......... .......... .......... ..........  7%  164M 0s
   150K .......... .......... .......... .......... .......... 10%  240M 0s
   200K .......... .......... .......... .......... .......... 13% 25.6M 0s
   250K .......... .......... .......... .......... .......... 15% 85.8M 0s
   300K .......... .......... .......... .......... .......... 18% 43.0M 0s
   350K .......... .......... .......... .......... .......... 21%  125M 0s
   400K .......... .......... .......... .......... .......... 23%  117M 0s
   450K .......... .......... .......... .......... .......... 26%  142M 0s
   500K .......... .......... .......... .......... .......... 29%  443M 0s
   550K .......... .......... .......... .......... .......... 31% 40.6M 0s
   600K .......... .......... .......... .......... .......... 34%  101M 0s
   650K .......... .......... .......... .......... .......... 37%  218M 0s
   700K .......... .......... .......... .......... .......... 39%  133M 0s
   750K .......... .......... .......... .......... .......... 42% 67.1M 0s
   800K .......... .......... .......... .......... .......... 45%  185M 0s
   850K .......... .......... .......... .......... .......... 47%  249M 0s
   900K .......... .......... .......... .......... .......... 50%  194M 0s
   950K .......... .......... .......... .......... .......... 53%  111M 0s
  1000K .......... .......... .......... .......... .......... 55% 75.0M 0s
  1050K .......... .......... .......... .......... .......... 58%  598M 0s
  1100K .......... .......... .......... .......... .......... 61% 55.6M 0s
  1150K .......... .......... .......... .......... .......... 63%  444M 0s
  1200K .......... .......... .......... .......... .......... 66%  257M 0s
  1250K .......... .......... .......... .......... .......... 69%  310M 0s
  1300K .......... .......... .......... .......... .......... 71% 57.5M 0s
  1350K .......... .......... .......... .......... .......... 74%  414M 0s
  1400K .......... .......... .......... .......... .......... 77%  219M 0s
  1450K .......... .......... .......... .......... .......... 79% 55.9M 0s
  1500K .......... .......... .......... .......... .......... 82%  207M 0s
  1550K .......... .......... .......... .......... .......... 85%  488M 0s
  1600K .......... .......... .......... .......... .......... 87%  175M 0s
  1650K .......... .......... .......... .......... .......... 90%  109M 0s
  1700K .......... .......... .......... .......... .......... 93%  604M 0s
  1750K .......... .......... .......... .......... .......... 95% 72.0M 0s
  1800K .......... .......... .......... .......... .......... 98% 75.2M 0s
  1850K .......... .......... .........                       100%  302M=0.2s

2020-03-02 07:52:52 (90.4 Mb/s) - ‘/dev/null’ saved [1924126/1924126]

