--2020-03-02 01:09:58--  http://www.pizzabis.com.br/cardapio.pdf
Resolving www.pizzabis.com.br (www.pizzabis.com.br)... 177.101.147.31
Connecting to www.pizzabis.com.br (www.pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13312356 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.02M 1m44s
    50K .......... .......... .......... .......... ..........  0% 2.04M 77s
   100K .......... .......... .......... .......... ..........  1% 2.04M 69s
   150K .......... .......... .......... .......... ..........  1% 2.07M 64s
   200K .......... .......... .......... .......... ..........  1%  106M 51s
   250K .......... .......... .......... .......... ..........  2% 2.08M 51s
   300K .......... .......... .......... .......... ..........  2% 86.4M 44s
   350K .......... .......... .......... .......... ..........  3%  125M 38s
   400K .......... .......... .......... .......... ..........  3% 2.12M 39s
   450K .......... .......... .......... .......... ..........  3%  138M 35s
   500K .......... .......... .......... .......... ..........  4%  105M 32s
   550K .......... .......... .......... .......... ..........  4%  347M 29s
   600K .......... .......... .......... .......... ..........  4% 2.12M 30s
   650K .......... .......... .......... .......... ..........  5%  188M 28s
   700K .......... .......... .......... .......... ..........  5%  223M 26s
   750K .......... .......... .......... .......... ..........  6%  109M 25s
   800K .......... .......... .......... .......... ..........  6%  129M 23s
   850K .......... .......... .......... .......... ..........  6% 2.19M 24s
   900K .......... .......... .......... .......... ..........  7%  223M 23s
   950K .......... .......... .......... .......... ..........  7% 71.1M 22s
  1000K .......... .......... .......... .......... ..........  8%  179M 21s
  1050K .......... .......... .......... .......... ..........  8%  317M 20s
  1100K .......... .......... .......... .......... ..........  8%  250M 19s
  1150K .......... .......... .......... .......... ..........  9%  192M 18s
  1200K .......... .......... .......... .......... ..........  9%  270M 17s
  1250K .......... .......... .......... .......... ..........  9% 2.17M 18s
  1300K .......... .......... .......... .......... .......... 10% 80.7M 17s
  1350K .......... .......... .......... .......... .......... 10%  347M 17s
  1400K .......... .......... .......... .......... .......... 11%  143M 16s
  1450K .......... .......... .......... .......... .......... 11%  235M 15s
  1500K .......... .......... .......... .......... .......... 11%  238M 15s
  1550K .......... .......... .......... .......... .......... 12%  299M 14s
  1600K .......... .......... .......... .......... .......... 12%  299M 14s
  1650K .......... .......... .......... .......... .......... 13%  289M 13s
  1700K .......... .......... .......... .......... .......... 13%  182M 13s
  1750K .......... .......... .......... .......... .......... 13% 6.53M 13s
  1800K .......... .......... .......... .......... .......... 14% 3.37M 13s
  1850K .......... .......... .......... .......... .......... 14% 34.2M 13s
  1900K .......... .......... .......... .......... .......... 14%  113M 13s
  1950K .......... .......... .......... .......... .......... 15%  493M 12s
  2000K .......... .......... .......... .......... .......... 15%  168M 12s
  2050K .......... .......... .......... .......... .......... 16%  381M 12s
  2100K .......... .......... .......... .......... .......... 16%  609M 11s
  2150K .......... .......... .......... .......... .......... 16%  239M 11s
  2200K .......... .......... .......... .......... .......... 17%  307M 11s
  2250K .......... .......... .......... .......... .......... 17%  447M 10s
  2300K .......... .......... .......... .......... .......... 18%  410M 10s
  2350K .......... .......... .......... .......... .......... 18% 7.89M 10s
  2400K .......... .......... .......... .......... .......... 18% 3.31M 10s
  2450K .......... .......... .......... .......... .......... 19% 84.6M 10s
  2500K .......... .......... .......... .......... .......... 19% 26.8M 10s
  2550K .......... .......... .......... .......... .......... 19% 95.2M 10s
  2600K .......... .......... .......... .......... .......... 20%  156M 10s
  2650K .......... .......... .......... .......... .......... 20%  150M 9s
  2700K .......... .......... .......... .......... .......... 21%  249M 9s
  2750K .......... .......... .......... .......... .......... 21%  195M 9s
  2800K .......... .......... .......... .......... .......... 21% 1.96M 9s
  2850K .......... .......... .......... .......... .......... 22% 1.75G 9s
  2900K .......... .......... .......... .......... .......... 22% 2.09G 9s
  2950K .......... .......... .......... .......... .......... 23%  155M 9s
  3000K .......... .......... .......... .......... .......... 23% 2.88G 9s
  3050K .......... .......... .......... .......... .......... 23% 2.63G 8s
  3100K .......... .......... .......... .......... .......... 24% 1.57G 8s
  3150K .......... .......... .......... .......... .......... 24% 2.95G 8s
  3200K .......... .......... .......... .......... .......... 24% 3.06G 8s
  3250K .......... .......... .......... .......... .......... 25% 2.64G 8s
  3300K .......... .......... .......... .......... .......... 25% 3.13G 8s
  3350K .......... .......... .......... .......... .......... 26% 3.10G 8s
  3400K .......... .......... .......... .......... .......... 26% 3.30G 7s
  3450K .......... .......... .......... .......... .......... 26% 2.68G 7s
  3500K .......... .......... .......... .......... .......... 27% 3.13G 7s
  3550K .......... .......... .......... .......... .......... 27% 13.2M 7s
  3600K .......... .......... .......... .......... .......... 28% 3.31M 7s
  3650K .......... .......... .......... .......... .......... 28% 22.6M 7s
  3700K .......... .......... .......... .......... .......... 28% 49.7M 7s
  3750K .......... .......... .......... .......... .......... 29% 64.4M 7s
  3800K .......... .......... .......... .......... .......... 29% 97.1M 7s
  3850K .......... .......... .......... .......... .......... 29% 49.9M 7s
  3900K .......... .......... .......... .......... .......... 30% 35.5M 7s
  3950K .......... .......... .......... .......... .......... 30%  557M 6s
  4000K .......... .......... .......... .......... .......... 31%  135M 6s
  4050K .......... .......... .......... .......... .......... 31% 8.71M 6s
  4100K .......... .......... .......... .......... .......... 31% 3.94M 6s
  4150K .......... .......... .......... .......... .......... 32% 45.8M 6s
  4200K .......... .......... .......... .......... .......... 32% 41.4M 6s
  4250K .......... .......... .......... .......... .......... 33%  169M 6s
  4300K .......... .......... .......... .......... .......... 33% 78.5M 6s
  4350K .......... .......... .......... .......... .......... 33% 44.9M 6s
  4400K .......... .......... .......... .......... .......... 34% 33.0M 6s
  4450K .......... .......... .......... .......... .......... 34%  208M 6s
  4500K .......... .......... .......... .......... .......... 34%  402M 6s
  4550K .......... .......... .......... .......... .......... 35% 9.35M 6s
  4600K .......... .......... .......... .......... .......... 35% 3.88M 6s
  4650K .......... .......... .......... .......... .......... 36% 17.6M 6s
  4700K .......... .......... .......... .......... .......... 36%  296M 6s
  4750K .......... .......... .......... .......... .......... 36%  263M 6s
  4800K .......... .......... .......... .......... .......... 37% 82.4M 5s
  4850K .......... .......... .......... .......... .......... 37% 33.2M 5s
  4900K .......... .......... .......... .......... .......... 38% 93.6M 5s
  4950K .......... .......... .......... .......... .......... 38%  112M 5s
  5000K .......... .......... .......... .......... .......... 38%  201M 5s
  5050K .......... .......... .......... .......... .......... 39% 31.6M 5s
  5100K .......... .......... .......... .......... .......... 39% 2.88M 5s
  5150K .......... .......... .......... .......... .......... 39% 30.8M 5s
  5200K .......... .......... .......... .......... .......... 40%  108M 5s
  5250K .......... .......... .......... .......... .......... 40%  135M 5s
  5300K .......... .......... .......... .......... .......... 41%  114M 5s
  5350K .......... .......... .......... .......... .......... 41% 15.9M 5s
  5400K .......... .......... .......... .......... .......... 41%  117M 5s
  5450K .......... .......... .......... .......... .......... 42% 66.2M 5s
  5500K .......... .......... .......... .......... .......... 42%  217M 5s
  5550K .......... .......... .......... .......... .......... 43%  195M 5s
  5600K .......... .......... .......... .......... .......... 43% 3.03M 5s
  5650K .......... .......... .......... .......... .......... 43% 55.9M 5s
  5700K .......... .......... .......... .......... .......... 44% 41.1M 5s
  5750K .......... .......... .......... .......... .......... 44%  102M 5s
  5800K .......... .......... .......... .......... .......... 44%  140M 4s
  5850K .......... .......... .......... .......... .......... 45%  101M 4s
  5900K .......... .......... .......... .......... .......... 45% 17.1M 4s
  5950K .......... .......... .......... .......... .......... 46% 79.6M 4s
  6000K .......... .......... .......... .......... .......... 46% 69.6M 4s
  6050K .......... .......... .......... .......... .......... 46%  183M 4s
  6100K .......... .......... .......... .......... .......... 47%  372M 4s
  6150K .......... .......... .......... .......... .......... 47% 2.99M 4s
  6200K .......... .......... .......... .......... .......... 48%  122M 4s
  6250K .......... .......... .......... .......... .......... 48% 29.0M 4s
  6300K .......... .......... .......... .......... .......... 48%  179M 4s
  6350K .......... .......... .......... .......... .......... 49%  197M 4s
  6400K .......... .......... .......... .......... .......... 49% 69.4M 4s
  6450K .......... .......... .......... .......... .......... 49% 17.8M 4s
  6500K .......... .......... .......... .......... .......... 50%  107M 4s
  6550K .......... .......... .......... .......... .......... 50% 41.1M 4s
  6600K .......... .......... .......... .......... .......... 51%  262M 4s
  6650K .......... .......... .......... .......... .......... 51%  160M 4s
  6700K .......... .......... .......... .......... .......... 51% 3.18M 4s
  6750K .......... .......... .......... .......... .......... 52% 72.9M 4s
  6800K .......... .......... .......... .......... .......... 52% 38.8M 4s
  6850K .......... .......... .......... .......... .......... 53% 63.0M 4s
  6900K .......... .......... .......... .......... .......... 53% 95.1M 4s
  6950K .......... .......... .......... .......... .......... 53%  146M 3s
  7000K .......... .......... .......... .......... .......... 54% 15.9M 3s
  7050K .......... .......... .......... .......... .......... 54%  125M 3s
  7100K .......... .......... .......... .......... .......... 54% 30.9M 3s
  7150K .......... .......... .......... .......... .......... 55%  227M 3s
  7200K .......... .......... .......... .......... .......... 55%  345M 3s
  7250K .......... .......... .......... .......... .......... 56% 18.7M 3s
  7300K .......... .......... .......... .......... .......... 56% 3.85M 3s
  7350K .......... .......... .......... .......... .......... 56% 23.5M 3s
  7400K .......... .......... .......... .......... .......... 57% 60.0M 3s
  7450K .......... .......... .......... .......... .......... 57%  148M 3s
  7500K .......... .......... .......... .......... .......... 58%  303M 3s
  7550K .......... .......... .......... .......... .......... 58% 73.8M 3s
  7600K .......... .......... .......... .......... .......... 58% 16.8M 3s
  7650K .......... .......... .......... .......... .......... 59% 35.2M 3s
  7700K .......... .......... .......... .......... .......... 59%  156M 3s
  7750K .......... .......... .......... .......... .......... 59% 58.6M 3s
  7800K .......... .......... .......... .......... .......... 60%  214M 3s
  7850K .......... .......... .......... .......... .......... 60% 3.57M 3s
  7900K .......... .......... .......... .......... .......... 61% 25.6M 3s
  7950K .......... .......... .......... .......... .......... 61% 22.9M 3s
  8000K .......... .......... .......... .......... .......... 61%  121M 3s
  8050K .......... .......... .......... .......... .......... 62%  426M 3s
  8100K .......... .......... .......... .......... .......... 62%  231M 3s
  8150K .......... .......... .......... .......... .......... 63% 19.6M 3s
  8200K .......... .......... .......... .......... .......... 63%  125M 3s
  8250K .......... .......... .......... .......... .......... 63% 42.5M 3s
  8300K .......... .......... .......... .......... .......... 64% 15.7M 3s
  8350K .......... .......... .......... .......... .......... 64%  150M 2s
  8400K .......... .......... .......... .......... .......... 64%  160M 2s
  8450K .......... .......... .......... .......... .......... 65% 4.32M 2s
  8500K .......... .......... .......... .......... .......... 65% 20.5M 2s
  8550K .......... .......... .......... .......... .......... 66% 19.1M 2s
  8600K .......... .......... .......... .......... .......... 66%  222M 2s
  8650K .......... .......... .......... .......... .......... 66%  193M 2s
  8700K .......... .......... .......... .......... .......... 67%  397M 2s
  8750K .......... .......... .......... .......... .......... 67% 26.0M 2s
  8800K .......... .......... .......... .......... .......... 68%  114M 2s
  8850K .......... .......... .......... .......... .......... 68% 30.7M 2s
  8900K .......... .......... .......... .......... .......... 68% 17.2M 2s
  8950K .......... .......... .......... .......... .......... 69% 99.2M 2s
  9000K .......... .......... .......... .......... .......... 69%  204M 2s
  9050K .......... .......... .......... .......... .......... 69% 4.29M 2s
  9100K .......... .......... .......... .......... .......... 70% 23.9M 2s
  9150K .......... .......... .......... .......... .......... 70% 17.7M 2s
  9200K .......... .......... .......... .......... .......... 71%  136M 2s
  9250K .......... .......... .......... .......... .......... 71% 77.9M 2s
  9300K .......... .......... .......... .......... .......... 71% 1.96M 2s
  9350K .......... .......... .......... .......... .......... 72%  144M 2s
  9400K .......... .......... .......... .......... .......... 72%  826M 2s
  9450K .......... .......... .......... .......... .......... 73% 1.09G 2s
  9500K .......... .......... .......... .......... .......... 73%  953M 2s
  9550K .......... .......... .......... .......... .......... 73%  966M 2s
  9600K .......... .......... .......... .......... .......... 74% 1.77G 2s
  9650K .......... .......... .......... .......... .......... 74% 1.59G 2s
  9700K .......... .......... .......... .......... .......... 74% 1.61G 2s
  9750K .......... .......... .......... .......... .......... 75% 1.56G 2s
  9800K .......... .......... .......... .......... .......... 75% 1.33G 2s
  9850K .......... .......... .......... .......... .......... 76% 1.58G 2s
  9900K .......... .......... .......... .......... .......... 76% 1.55G 2s
  9950K .......... .......... .......... .......... .......... 76% 32.8M 2s
 10000K .......... .......... .......... .......... .......... 77% 17.0M 2s
 10050K .......... .......... .......... .......... .......... 77%  102M 1s
 10100K .......... .......... .......... .......... .......... 78% 4.38M 1s
 10150K .......... .......... .......... .......... .......... 78% 10.3M 1s
 10200K .......... .......... .......... .......... .......... 78% 28.4M 1s
 10250K .......... .......... .......... .......... .......... 79%  144M 1s
 10300K .......... .......... .......... .......... .......... 79%  517M 1s
 10350K .......... .......... .......... .......... .......... 79% 21.4M 1s
 10400K .......... .......... .......... .......... .......... 80%  138M 1s
 10450K .......... .......... .......... .......... .......... 80% 15.3M 1s
 10500K .......... .......... .......... .......... .......... 81% 96.1M 1s
 10550K .......... .......... .......... .......... .......... 81% 4.32M 1s
 10600K .......... .......... .......... .......... .......... 81% 10.8M 1s
 10650K .......... .......... .......... .......... .......... 82% 34.5M 1s
 10700K .......... .......... .......... .......... .......... 82% 92.3M 1s
 10750K .......... .......... .......... .......... .......... 83%  106M 1s
 10800K .......... .......... .......... .......... .......... 83% 25.9M 1s
 10850K .......... .......... .......... .......... .......... 83% 80.2M 1s
 10900K .......... .......... .......... .......... .......... 84% 17.6M 1s
 10950K .......... .......... .......... .......... .......... 84% 4.70M 1s
 11000K .......... .......... .......... .......... .......... 84% 20.5M 1s
 11050K .......... .......... .......... .......... .......... 85% 11.5M 1s
 11100K .......... .......... .......... .......... .......... 85% 46.4M 1s
 11150K .......... .......... .......... .......... .......... 86% 97.6M 1s
 11200K .......... .......... .......... .......... .......... 86%  190M 1s
 11250K .......... .......... .......... .......... .......... 86% 20.8M 1s
 11300K .......... .......... .......... .......... .......... 87% 27.5M 1s
 11350K .......... .......... .......... .......... .......... 87% 36.4M 1s
 11400K .......... .......... .......... .......... .......... 88% 4.89M 1s
 11450K .......... .......... .......... .......... .......... 88% 9.12M 1s
 11500K .......... .......... .......... .......... .......... 88% 39.9M 1s
 11550K .......... .......... .......... .......... .......... 89% 38.3M 1s
 11600K .......... .......... .......... .......... .......... 89% 76.0M 1s
 11650K .......... .......... .......... .......... .......... 89%  176M 1s
 11700K .......... .......... .......... .......... .......... 90% 22.1M 1s
 11750K .......... .......... .......... .......... .......... 90% 33.3M 1s
 11800K .......... .......... .......... .......... .......... 91% 32.4M 1s
 11850K .......... .......... .......... .......... .......... 91% 4.87M 1s
 11900K .......... .......... .......... .......... .......... 91% 9.30M 1s
 11950K .......... .......... .......... .......... .......... 92% 44.2M 1s
 12000K .......... .......... .......... .......... .......... 92% 34.7M 0s
 12050K .......... .......... .......... .......... .......... 93% 60.4M 0s
 12100K .......... .......... .......... .......... .......... 93%  193M 0s
 12150K .......... .......... .......... .......... .......... 93% 24.4M 0s
 12200K .......... .......... .......... .......... .......... 94% 99.4M 0s
 12250K .......... .......... .......... .......... .......... 94% 20.2M 0s
 12300K .......... .......... .......... .......... .......... 94% 4.90M 0s
 12350K .......... .......... .......... .......... .......... 95% 23.8M 0s
 12400K .......... .......... .......... .......... .......... 95% 12.1M 0s
 12450K .......... .......... .......... .......... .......... 96% 38.5M 0s
 12500K .......... .......... .......... .......... .......... 96% 30.3M 0s
 12550K .......... .......... .......... .......... .......... 96%  215M 0s
 12600K .......... .......... .......... .......... .......... 97% 52.4M 0s
 12650K .......... .......... .......... .......... .......... 97% 45.1M 0s
 12700K .......... .......... .......... .......... .......... 98% 18.6M 0s
 12750K .......... .......... .......... .......... .......... 98% 67.5M 0s
 12800K .......... .......... .......... .......... .......... 98% 4.80M 0s
 12850K .......... .......... .......... .......... .......... 99% 10.6M 0s
 12900K .......... .......... .......... .......... .......... 99% 33.6M 0s
 12950K .......... .......... .......... .......... .......... 99% 25.6M 0s
 13000K                                                       100% 57.0K=6.5s

2020-03-02 01:10:06 (16.4 Mb/s) - ‘/dev/null’ saved [13312356/13312356]

