--2020-03-02 06:36:20--  http://www.mss.edu.mo/mqma/Thesis/LCKoo/1999PreferentialSegmentationofRestaurantAttributes.pdf
Resolving www.mss.edu.mo (www.mss.edu.mo)... 116.251.205.6
Connecting to www.mss.edu.mo (www.mss.edu.mo)|116.251.205.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mss.edu.mo/mqma/Thesis/LCKoo/1999PreferentialSegmentationofRestaurantAttributes.pdf [following]
--2020-03-02 06:36:21--  https://www.mss.edu.mo/mqma/Thesis/LCKoo/1999PreferentialSegmentationofRestaurantAttributes.pdf
Connecting to www.mss.edu.mo (www.mss.edu.mo)|116.251.205.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 948096 (926K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  952K 8s
    50K .......... .......... .......... .......... .......... 10% 2.99M 5s
   100K .......... .......... .......... .......... .......... 16% 3.33M 4s
   150K .......... .......... .......... .......... .......... 21% 5.09M 3s
   200K .......... .......... .......... .......... .......... 27% 6.42M 2s
   250K .......... .......... .......... .......... .......... 32% 4.40M 2s
   300K .......... .......... .......... .......... .......... 37% 10.0M 2s
   350K .......... .......... .......... .......... .......... 43% 7.08M 1s
   400K .......... .......... .......... .......... .......... 48% 3.75M 1s
   450K .......... .......... .......... .......... .......... 54% 15.0M 1s
   500K .......... .......... .......... .......... .......... 59% 15.8M 1s
   550K .......... .......... .......... .......... .......... 64% 18.2M 1s
   600K .......... .......... .......... .......... .......... 70% 8.85M 1s
   650K .......... .......... .......... .......... .......... 75% 4.34M 0s
   700K .......... .......... .......... .......... .......... 81% 21.4M 0s
   750K .......... .......... .......... .......... .......... 86% 19.6M 0s
   800K .......... .......... .......... .......... .......... 91% 17.4M 0s
   850K .......... .......... .......... .......... .......... 97% 23.4M 0s
   900K .......... .......... .....                           100% 48.5M=1.4s

2020-03-02 06:36:24 (5.28 Mb/s) - ‘/dev/null’ saved [948096/948096]

