--2020-02-25 22:56:36--  http://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf%0D
Resolving www.travelodge.ie (www.travelodge.ie)... 104.84.251.230
Connecting to www.travelodge.ie (www.travelodge.ie)|104.84.251.230|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf%0D [following]
--2020-02-25 22:56:36--  https://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf%0D
Connecting to www.travelodge.ie (www.travelodge.ie)|104.84.251.230|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /404.php [following]
--2020-02-25 22:56:36--  https://www.travelodge.ie/404.php
Reusing existing connection to www.travelodge.ie:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.6M
    50K .......... .......... .......... .......... .......... 17.9M
   100K .......... .......... .......... ........               180M=0.03s

2020-02-25 22:56:36 (33.6 Mb/s) - ‘/dev/null’ saved [142032]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:56:36--  https://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf%0D
Resolving www.travelodge.ie (www.travelodge.ie)... 104.84.251.230
Connecting to www.travelodge.ie (www.travelodge.ie)|104.84.251.230|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /404.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:56:36--  https://www.travelodge.ie/404.php
Connecting to www.travelodge.ie (www.travelodge.ie)|104.84.251.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  720M
    50K .......... .......... .......... .......... .......... 8.00M
   100K .......... .......... .......... .......                108M=0.05s

2020-02-25 22:56:36 (20.7 Mb/s) - ‘/dev/null’ saved [141020]

