--2020-03-02 07:19:19--  http://www.mca.org.mt/sites/default/files/consultations/numberportability.pdf
Resolving www.mca.org.mt (www.mca.org.mt)... 108.128.231.172
Connecting to www.mca.org.mt (www.mca.org.mt)|108.128.231.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mca.org.mt/sites/default/files/consultations/numberportability.pdf [following]
--2020-03-02 07:19:19--  https://www.mca.org.mt/sites/default/files/consultations/numberportability.pdf
Connecting to www.mca.org.mt (www.mca.org.mt)|108.128.231.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340289 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 15.5M 0s
    50K .......... .......... .......... .......... .......... 30% 30.2M 0s
   100K .......... .......... .......... .......... .......... 45%  124M 0s
   150K .......... .......... .......... .......... .......... 60%  303M 0s
   200K .......... .......... .......... .......... .......... 75% 32.6M 0s
   250K .......... .......... .......... .......... .......... 90%  181M 0s
   300K .......... .......... .......... ..                   100%  237M=0.06s

2020-03-02 07:19:19 (45.0 Mb/s) - ‘/dev/null’ saved [340289/340289]

