--2020-03-02 03:35:52--  http://www.ww2.fo/about/WW2Projekt_booklet.pdf
Resolving www.ww2.fo (www.ww2.fo)... 46.227.118.147
Connecting to www.ww2.fo (www.ww2.fo)|46.227.118.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23325389 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.26M 2m28s
    50K .......... .......... .......... .......... ..........  0% 6.00M 89s
   100K .......... .......... .......... .......... ..........  0% 6.17M 70s
   150K .......... .......... .......... .......... ..........  0% 6.13M 60s
   200K .......... .......... .......... .......... ..........  1%  139M 48s
   250K .......... .......... .......... .......... ..........  1% 6.34M 45s
   300K .......... .......... .......... .......... ..........  1% 5.73M 43s
   350K .......... .......... .......... .......... ..........  1% 6.16M 41s
   400K .......... .......... .......... .......... ..........  1% 6.09M 40s
   450K .......... .......... .......... .......... ..........  2%  111M 36s
   500K .......... .......... .......... .......... ..........  2% 6.04M 35s
   550K .......... .......... .......... .......... ..........  2% 6.16M 35s
   600K .......... .......... .......... .......... ..........  2% 5.88M 34s
   650K .......... .......... .......... .......... ..........  3%  187M 32s
   700K .......... .......... .......... .......... ..........  3% 6.08M 32s
   750K .......... .......... .......... .......... ..........  3% 5.93M 32s
   800K .......... .......... .......... .......... ..........  3% 6.02M 31s
   850K .......... .......... .......... .......... ..........  3% 5.83M 31s
   900K .......... .......... .......... .......... ..........  4%  247M 30s
   950K .......... .......... .......... .......... ..........  4% 5.86M 30s
  1000K .......... .......... .......... .......... ..........  4% 5.86M 30s
  1050K .......... .......... .......... .......... ..........  4% 5.99M 29s
  1100K .......... .......... .......... .......... ..........  5% 91.2M 28s
  1150K .......... .......... .......... .......... ..........  5% 6.40M 28s
  1200K .......... .......... .......... .......... ..........  5% 6.06M 28s
  1250K .......... .......... .......... .......... ..........  5% 6.05M 28s
  1300K .......... .......... .......... .......... ..........  5% 6.15M 28s
  1350K .......... .......... .......... .......... ..........  6%  105M 27s
  1400K .......... .......... .......... .......... ..........  6% 6.18M 27s
  1450K .......... .......... .......... .......... ..........  6% 6.05M 27s
  1500K .......... .......... .......... .......... ..........  6% 6.18M 27s
  1550K .......... .......... .......... .......... ..........  7% 6.20M 27s
  1600K .......... .......... .......... .......... ..........  7%  143M 26s
  1650K .......... .......... .......... .......... ..........  7% 5.87M 26s
  1700K .......... .......... .......... .......... ..........  7% 5.93M 26s
  1750K .......... .......... .......... .......... ..........  7% 6.14M 26s
  1800K .......... .......... .......... .......... ..........  8% 65.3M 25s
  1850K .......... .......... .......... .......... ..........  8% 6.29M 25s
  1900K .......... .......... .......... .......... ..........  8% 6.19M 25s
  1950K .......... .......... .......... .......... ..........  8% 5.83M 25s
  2000K .......... .......... .......... .......... ..........  8% 6.08M 25s
  2050K .......... .......... .......... .......... ..........  9%  128M 25s
  2100K .......... .......... .......... .......... ..........  9% 5.97M 25s
  2150K .......... .......... .......... .......... ..........  9% 5.97M 25s
  2200K .......... .......... .......... .......... ..........  9% 6.09M 25s
  2250K .......... .......... .......... .......... .......... 10%  126M 24s
  2300K .......... .......... .......... .......... .......... 10% 6.06M 24s
  2350K .......... .......... .......... .......... .......... 10% 5.90M 24s
  2400K .......... .......... .......... .......... .......... 10% 6.02M 24s
  2450K .......... .......... .......... .......... .......... 10% 6.23M 24s
  2500K .......... .......... .......... .......... .......... 11%  109M 24s
  2550K .......... .......... .......... .......... .......... 11% 5.77M 24s
  2600K .......... .......... .......... .......... .......... 11% 6.18M 24s
  2650K .......... .......... .......... .......... .......... 11% 6.11M 24s
  2700K .......... .......... .......... .......... .......... 12%  116M 23s
  2750K .......... .......... .......... .......... .......... 12% 6.19M 23s
  2800K .......... .......... .......... .......... .......... 12% 5.88M 23s
  2850K .......... .......... .......... .......... .......... 12% 5.94M 23s
  2900K .......... .......... .......... .......... .......... 12% 6.04M 23s
  2950K .......... .......... .......... .......... .......... 13%  124M 23s
  3000K .......... .......... .......... .......... .......... 13% 6.31M 23s
  3050K .......... .......... .......... .......... .......... 13% 6.04M 23s
  3100K .......... .......... .......... .......... .......... 13% 6.04M 23s
  3150K .......... .......... .......... .......... .......... 14% 6.11M 23s
  3200K .......... .......... .......... .......... .......... 14%  178M 23s
  3250K .......... .......... .......... .......... .......... 14% 6.05M 23s
  3300K .......... .......... .......... .......... .......... 14% 6.10M 23s
  3350K .......... .......... .......... .......... .......... 14% 6.11M 23s
  3400K .......... .......... .......... .......... .......... 15%  198M 22s
  3450K .......... .......... .......... .......... .......... 15% 6.09M 22s
  3500K .......... .......... .......... .......... .......... 15% 6.17M 22s
  3550K .......... .......... .......... .......... .......... 15% 6.22M 22s
  3600K .......... .......... .......... .......... .......... 16% 6.03M 22s
  3650K .......... .......... .......... .......... .......... 16%  130M 22s
  3700K .......... .......... .......... .......... .......... 16% 6.11M 22s
  3750K .......... .......... .......... .......... .......... 16% 6.20M 22s
  3800K .......... .......... .......... .......... .......... 16% 6.07M 22s
  3850K .......... .......... .......... .......... .......... 17%  188M 21s
  3900K .......... .......... .......... .......... .......... 17% 6.04M 21s
  3950K .......... .......... .......... .......... .......... 17% 6.15M 21s
  4000K .......... .......... .......... .......... .......... 17% 5.91M 21s
  4050K .......... .......... .......... .......... .......... 17% 6.22M 21s
  4100K .......... .......... .......... .......... .......... 18%  104M 21s
  4150K .......... .......... .......... .......... .......... 18% 3.07M 21s
  4200K .......... .......... .......... .......... .......... 18% 5.37M 21s
  4250K .......... .......... .......... .......... .......... 18% 6.03M 21s
  4300K .......... .......... .......... .......... .......... 19% 5.95M 21s
  4350K .......... .......... .......... .......... .......... 19% 2.05M 22s
  4400K .......... .......... .......... .......... .......... 19% 3.07M 22s
  4450K .......... .......... .......... .......... .......... 19% 3.10M 22s
  4500K .......... .......... .......... .......... .......... 19% 1.99M 23s
  4550K .......... .......... .......... .......... .......... 20% 2.78M 23s
  4600K .......... .......... .......... .......... .......... 20% 3.08M 23s
  4650K .......... .......... .......... .......... .......... 20% 2.05M 24s
  4700K .......... .......... .......... .......... .......... 20% 3.12M 24s
  4750K .......... .......... .......... .......... .......... 21% 2.95M 24s
  4800K .......... .......... .......... .......... .......... 21% 2.15M 25s
  4850K .......... .......... .......... .......... .......... 21% 3.05M 25s
  4900K .......... .......... .......... .......... .......... 21% 2.99M 25s
  4950K .......... .......... .......... .......... .......... 21% 2.08M 25s
  5000K .......... .......... .......... .......... .......... 22% 3.09M 26s
  5050K .......... .......... .......... .......... .......... 22% 3.08M 26s
  5100K .......... .......... .......... .......... .......... 22% 1.74M 26s
  5150K .......... .......... .......... .......... .......... 22% 3.09M 26s
  5200K .......... .......... .......... .......... .......... 23% 3.08M 26s
  5250K .......... .......... .......... .......... .......... 23% 2.04M 27s
  5300K .......... .......... .......... .......... .......... 23% 3.11M 27s
  5350K .......... .......... .......... .......... .......... 23% 3.06M 27s
  5400K .......... .......... .......... .......... .......... 23% 2.10M 27s
  5450K .......... .......... .......... .......... .......... 24% 3.08M 27s
  5500K .......... .......... .......... .......... .......... 24% 3.05M 27s
  5550K .......... .......... .......... .......... .......... 24% 2.14M 28s
  5600K .......... .......... .......... .......... .......... 24% 3.08M 28s
  5650K .......... .......... .......... .......... .......... 25% 3.13M 28s
  5700K .......... .......... .......... .......... .......... 25% 2.10M 28s
  5750K .......... .......... .......... .......... .......... 25% 3.11M 28s
  5800K .......... .......... .......... .......... .......... 25% 3.08M 28s
  5850K .......... .......... .......... .......... .......... 25% 3.10M 28s
  5900K .......... .......... .......... .......... .......... 26% 3.16M 28s
  5950K .......... .......... .......... .......... .......... 26% 5.99M 28s
  6000K .......... .......... .......... .......... .......... 26% 3.13M 28s
  6050K .......... .......... .......... .......... .......... 26% 5.97M 28s
  6100K .......... .......... .......... .......... .......... 26% 3.12M 28s
  6150K .......... .......... .......... .......... .......... 27% 3.16M 28s
  6200K .......... .......... .......... .......... .......... 27% 6.07M 28s
  6250K .......... .......... .......... .......... .......... 27% 3.10M 28s
  6300K .......... .......... .......... .......... .......... 27% 6.11M 28s
  6350K .......... .......... .......... .......... .......... 28% 3.09M 28s
  6400K .......... .......... .......... .......... .......... 28% 6.05M 28s
  6450K .......... .......... .......... .......... .......... 28% 3.09M 28s
  6500K .......... .......... .......... .......... .......... 28% 6.17M 28s
  6550K .......... .......... .......... .......... .......... 28% 3.11M 28s
  6600K .......... .......... .......... .......... .......... 29% 3.10M 28s
  6650K .......... .......... .......... .......... .......... 29% 5.92M 28s
  6700K .......... .......... .......... .......... .......... 29% 3.10M 28s
  6750K .......... .......... .......... .......... .......... 29% 6.05M 28s
  6800K .......... .......... .......... .......... .......... 30% 3.09M 28s
  6850K .......... .......... .......... .......... .......... 30% 6.05M 27s
  6900K .......... .......... .......... .......... .......... 30% 3.16M 27s
  6950K .......... .......... .......... .......... .......... 30% 5.84M 27s
  7000K .......... .......... .......... .......... .......... 30% 3.22M 27s
  7050K .......... .......... .......... .......... .......... 31% 3.14M 27s
  7100K .......... .......... .......... .......... .......... 31% 6.13M 27s
  7150K .......... .......... .......... .......... .......... 31% 3.12M 27s
  7200K .......... .......... .......... .......... .......... 31% 6.02M 27s
  7250K .......... .......... .......... .......... .......... 32% 3.19M 27s
  7300K .......... .......... .......... .......... .......... 32% 6.12M 27s
  7350K .......... .......... .......... .......... .......... 32% 3.08M 27s
  7400K .......... .......... .......... .......... .......... 32% 6.08M 27s
  7450K .......... .......... .......... .......... .......... 32% 3.06M 27s
  7500K .......... .......... .......... .......... .......... 33% 3.08M 27s
  7550K .......... .......... .......... .......... .......... 33% 6.03M 27s
  7600K .......... .......... .......... .......... .......... 33% 3.08M 27s
  7650K .......... .......... .......... .......... .......... 33% 6.11M 27s
  7700K .......... .......... .......... .......... .......... 34% 3.13M 27s
  7750K .......... .......... .......... .......... .......... 34% 6.01M 26s
  7800K .......... .......... .......... .......... .......... 34% 3.17M 26s
  7850K .......... .......... .......... .......... .......... 34% 6.21M 26s
  7900K .......... .......... .......... .......... .......... 34% 3.18M 26s
  7950K .......... .......... .......... .......... .......... 35% 3.19M 26s
  8000K .......... .......... .......... .......... .......... 35% 6.17M 26s
  8050K .......... .......... .......... .......... .......... 35% 3.12M 26s
  8100K .......... .......... .......... .......... .......... 35% 6.14M 26s
  8150K .......... .......... .......... .......... .......... 35% 3.10M 26s
  8200K .......... .......... .......... .......... .......... 36% 6.09M 26s
  8250K .......... .......... .......... .......... .......... 36% 6.13M 26s
  8300K .......... .......... .......... .......... .......... 36% 6.32M 26s
  8350K .......... .......... .......... .......... .......... 36% 3.13M 26s
  8400K .......... .......... .......... .......... .......... 37% 5.81M 25s
  8450K .......... .......... .......... .......... .......... 37% 5.91M 25s
  8500K .......... .......... .......... .......... .......... 37% 6.15M 25s
  8550K .......... .......... .......... .......... .......... 37% 6.11M 25s
  8600K .......... .......... .......... .......... .......... 37% 6.22M 25s
  8650K .......... .......... .......... .......... .......... 38% 3.06M 25s
  8700K .......... .......... .......... .......... .......... 38% 5.93M 25s
  8750K .......... .......... .......... .......... .......... 38% 6.12M 25s
  8800K .......... .......... .......... .......... .......... 38% 6.01M 25s
  8850K .......... .......... .......... .......... .......... 39% 6.11M 24s
  8900K .......... .......... .......... .......... .......... 39% 6.07M 24s
  8950K .......... .......... .......... .......... .......... 39% 3.17M 24s
  9000K .......... .......... .......... .......... .......... 39% 6.19M 24s
  9050K .......... .......... .......... .......... .......... 39% 2.98M 24s
  9100K .......... .......... .......... .......... .......... 40% 6.10M 24s
  9150K .......... .......... .......... .......... .......... 40% 6.12M 24s
  9200K .......... .......... .......... .......... .......... 40% 5.89M 24s
  9250K .......... .......... .......... .......... .......... 40% 5.93M 24s
  9300K .......... .......... .......... .......... .......... 41% 3.15M 24s
  9350K .......... .......... .......... .......... .......... 41% 6.06M 24s
  9400K .......... .......... .......... .......... .......... 41% 6.16M 23s
  9450K .......... .......... .......... .......... .......... 41% 6.10M 23s
  9500K .......... .......... .......... .......... .......... 41% 6.02M 23s
  9550K .......... .......... .......... .......... .......... 42% 3.12M 23s
  9600K .......... .......... .......... .......... .......... 42% 5.73M 23s
  9650K .......... .......... .......... .......... .......... 42% 6.13M 23s
  9700K .......... .......... .......... .......... .......... 42% 6.00M 23s
  9750K .......... .......... .......... .......... .......... 43% 6.04M 23s
  9800K .......... .......... .......... .......... .......... 43% 6.26M 23s
  9850K .......... .......... .......... .......... .......... 43% 6.00M 23s
  9900K .......... .......... .......... .......... .......... 43% 3.07M 23s
  9950K .......... .......... .......... .......... .......... 43% 6.05M 22s
 10000K .......... .......... .......... .......... .......... 44% 5.96M 22s
 10050K .......... .......... .......... .......... .......... 44% 6.18M 22s
 10100K .......... .......... .......... .......... .......... 44% 6.19M 22s
 10150K .......... .......... .......... .......... .......... 44% 6.06M 22s
 10200K .......... .......... .......... .......... .......... 44% 3.07M 22s
 10250K .......... .......... .......... .......... .......... 45% 6.11M 22s
 10300K .......... .......... .......... .......... .......... 45% 6.16M 22s
 10350K .......... .......... .......... .......... .......... 45% 5.71M 22s
 10400K .......... .......... .......... .......... .......... 45% 6.06M 21s
 10450K .......... .......... .......... .......... .......... 46% 3.17M 21s
 10500K .......... .......... .......... .......... .......... 46% 6.23M 21s
 10550K .......... .......... .......... .......... .......... 46% 6.13M 21s
 10600K .......... .......... .......... .......... .......... 46% 6.18M 21s
 10650K .......... .......... .......... .......... .......... 46% 3.33M 21s
 10700K .......... .......... .......... .......... .......... 47% 6.22M 21s
 10750K .......... .......... .......... .......... .......... 47% 6.21M 21s
 10800K .......... .......... .......... .......... .......... 47% 5.75M 21s
 10850K .......... .......... .......... .......... .......... 47% 6.24M 21s
 10900K .......... .......... .......... .......... .......... 48% 3.15M 21s
 10950K .......... .......... .......... .......... .......... 48% 6.12M 20s
 11000K .......... .......... .......... .......... .......... 48% 6.01M 20s
 11050K .......... .......... .......... .......... .......... 48% 6.10M 20s
 11100K .......... .......... .......... .......... .......... 48% 6.00M 20s
 11150K .......... .......... .......... .......... .......... 49% 3.12M 20s
 11200K .......... .......... .......... .......... .......... 49% 99.7M 20s
 11250K .......... .......... .......... .......... .......... 49% 3.12M 20s
 11300K .......... .......... .......... .......... .......... 49% 6.14M 20s
 11350K .......... .......... .......... .......... .......... 50% 6.09M 20s
 11400K .......... .......... .......... .......... .......... 50% 6.11M 20s
 11450K .......... .......... .......... .......... .......... 50% 6.14M 19s
 11500K .......... .......... .......... .......... .......... 50% 6.15M 19s
 11550K .......... .......... .......... .......... .......... 50% 6.07M 19s
 11600K .......... .......... .......... .......... .......... 51% 5.94M 19s
 11650K .......... .......... .......... .......... .......... 51% 6.15M 19s
 11700K .......... .......... .......... .......... .......... 51% 5.77M 19s
 11750K .......... .......... .......... .......... .......... 51% 6.25M 19s
 11800K .......... .......... .......... .......... .......... 52% 6.04M 19s
 11850K .......... .......... .......... .......... .......... 52% 6.06M 19s
 11900K .......... .......... .......... .......... .......... 52% 6.24M 19s
 11950K .......... .......... .......... .......... .......... 52% 76.1M 18s
 12000K .......... .......... .......... .......... .......... 52% 6.18M 18s
 12050K .......... .......... .......... .......... .......... 53% 3.15M 18s
 12100K .......... .......... .......... .......... .......... 53%  452M 18s
 12150K .......... .......... .......... .......... .......... 53% 6.04M 18s
 12200K .......... .......... .......... .......... .......... 53% 5.93M 18s
 12250K .......... .......... .......... .......... .......... 53% 6.19M 18s
 12300K .......... .......... .......... .......... .......... 54% 6.24M 18s
 12350K .......... .......... .......... .......... .......... 54% 6.09M 18s
 12400K .......... .......... .......... .......... .......... 54% 5.62M 17s
 12450K .......... .......... .......... .......... .......... 54% 6.19M 17s
 12500K .......... .......... .......... .......... .......... 55% 6.19M 17s
 12550K .......... .......... .......... .......... .......... 55% 6.16M 17s
 12600K .......... .......... .......... .......... .......... 55% 6.25M 17s
 12650K .......... .......... .......... .......... .......... 55% 6.13M 17s
 12700K .......... .......... .......... .......... .......... 55% 5.31M 17s
 12750K .......... .......... .......... .......... .......... 56% 6.16M 17s
 12800K .......... .......... .......... .......... .......... 56% 6.38M 17s
 12850K .......... .......... .......... .......... .......... 56% 6.29M 17s
 12900K .......... .......... .......... .......... .......... 56% 6.94M 16s
 12950K .......... .......... .......... .......... .......... 57% 5.49M 16s
 13000K .......... .......... .......... .......... .......... 57% 6.31M 16s
 13050K .......... .......... .......... .......... .......... 57% 7.02M 16s
 13100K .......... .......... .......... .......... .......... 57% 6.02M 16s
 13150K .......... .......... .......... .......... .......... 57% 6.18M 16s
 13200K .......... .......... .......... .......... .......... 58% 5.91M 16s
 13250K .......... .......... .......... .......... .......... 58% 6.65M 16s
 13300K .......... .......... .......... .......... .......... 58% 6.31M 16s
 13350K .......... .......... .......... .......... .......... 58% 5.94M 16s
 13400K .......... .......... .......... .......... .......... 59% 5.10M 16s
 13450K .......... .......... .......... .......... .......... 59% 6.26M 15s
 13500K .......... .......... .......... .......... .......... 59% 7.79M 15s
 13550K .......... .......... .......... .......... .......... 59% 6.34M 15s
 13600K .......... .......... .......... .......... .......... 59% 6.17M 15s
 13650K .......... .......... .......... .......... .......... 60% 5.14M 15s
 13700K .......... .......... .......... .......... .......... 60% 7.88M 15s
 13750K .......... .......... .......... .......... .......... 60% 6.27M 15s
 13800K .......... .......... .......... .......... .......... 60% 21.6M 15s
 13850K .......... .......... .......... .......... .......... 61% 3.60M 15s
 13900K .......... .......... .......... .......... .......... 61% 6.24M 15s
 13950K .......... .......... .......... .......... .......... 61% 26.7M 14s
 14000K .......... .......... .......... .......... .......... 61% 6.19M 14s
 14050K .......... .......... .......... .......... .......... 61% 6.22M 14s
 14100K .......... .......... .......... .......... .......... 62% 3.59M 14s
 14150K .......... .......... .......... .......... .......... 62% 28.7M 14s
 14200K .......... .......... .......... .......... .......... 62% 6.19M 14s
 14250K .......... .......... .......... .......... .......... 62% 5.95M 14s
 14300K .......... .......... .......... .......... .......... 62% 6.14M 14s
 14350K .......... .......... .......... .......... .......... 63% 3.66M 14s
 14400K .......... .......... .......... .......... .......... 63% 24.2M 14s
 14450K .......... .......... .......... .......... .......... 63% 6.31M 14s
 14500K .......... .......... .......... .......... .......... 63% 6.17M 13s
 14550K .......... .......... .......... .......... .......... 64% 6.20M 13s
 14600K .......... .......... .......... .......... .......... 64% 6.43M 13s
 14650K .......... .......... .......... .......... .......... 64% 6.21M 13s
 14700K .......... .......... .......... .......... .......... 64% 6.47M 13s
 14750K .......... .......... .......... .......... .......... 64% 6.12M 13s
 14800K .......... .......... .......... .......... .......... 65% 6.26M 13s
 14850K .......... .......... .......... .......... .......... 65% 6.39M 13s
 14900K .......... .......... .......... .......... .......... 65% 6.56M 13s
 14950K .......... .......... .......... .......... .......... 65% 6.03M 13s
 15000K .......... .......... .......... .......... .......... 66% 6.10M 13s
 15050K .......... .......... .......... .......... .......... 66% 7.34M 12s
 15100K .......... .......... .......... .......... .......... 66% 6.13M 12s
 15150K .......... .......... .......... .......... .......... 66% 35.8M 12s
 15200K .......... .......... .......... .......... .......... 66% 6.33M 12s
 15250K .......... .......... .......... .......... .......... 67% 6.11M 12s
 15300K .......... .......... .......... .......... .......... 67% 7.05M 12s
 15350K .......... .......... .......... .......... .......... 67% 43.8M 12s
 15400K .......... .......... .......... .......... .......... 67% 5.99M 12s
 15450K .......... .......... .......... .......... .......... 68% 6.19M 12s
 15500K .......... .......... .......... .......... .......... 68% 7.73M 12s
 15550K .......... .......... .......... .......... .......... 68% 6.20M 12s
 15600K .......... .......... .......... .......... .......... 68% 25.9M 11s
 15650K .......... .......... .......... .......... .......... 68% 6.28M 11s
 15700K .......... .......... .......... .......... .......... 69% 6.34M 11s
 15750K .......... .......... .......... .......... .......... 69% 7.30M 11s
 15800K .......... .......... .......... .......... .......... 69% 28.0M 11s
 15850K .......... .......... .......... .......... .......... 69% 6.08M 11s
 15900K .......... .......... .......... .......... .......... 70% 6.23M 11s
 15950K .......... .......... .......... .......... .......... 70% 6.15M 11s
 16000K .......... .......... .......... .......... .......... 70% 7.57M 11s
 16050K .......... .......... .......... .......... .......... 70% 28.1M 11s
 16100K .......... .......... .......... .......... .......... 70% 6.14M 11s
 16150K .......... .......... .......... .......... .......... 71% 6.04M 10s
 16200K .......... .......... .......... .......... .......... 71% 7.88M 10s
 16250K .......... .......... .......... .......... .......... 71% 22.4M 10s
 16300K .......... .......... .......... .......... .......... 71% 6.16M 10s
 16350K .......... .......... .......... .......... .......... 71% 5.94M 10s
 16400K .......... .......... .......... .......... .......... 72% 6.13M 10s
 16450K .......... .......... .......... .......... .......... 72% 9.36M 10s
 16500K .......... .......... .......... .......... .......... 72% 16.4M 10s
 16550K .......... .......... .......... .......... .......... 72% 6.19M 10s
 16600K .......... .......... .......... .......... .......... 73% 6.21M 10s
 16650K .......... .......... .......... .......... .......... 73% 9.57M 10s
 16700K .......... .......... .......... .......... .......... 73% 15.4M 9s
 16750K .......... .......... .......... .......... .......... 73% 6.34M 9s
 16800K .......... .......... .......... .......... .......... 73% 6.14M 9s
 16850K .......... .......... .......... .......... .......... 74% 6.26M 9s
 16900K .......... .......... .......... .......... .......... 74% 9.26M 9s
 16950K .......... .......... .......... .......... .......... 74% 14.4M 9s
 17000K .......... .......... .......... .......... .......... 74% 6.08M 9s
 17050K .......... .......... .......... .......... .......... 75% 6.15M 9s
 17100K .......... .......... .......... .......... .......... 75% 10.6M 9s
 17150K .......... .......... .......... .......... .......... 75% 6.34M 9s
 17200K .......... .......... .......... .......... .......... 75% 11.9M 9s
 17250K .......... .......... .......... .......... .......... 75% 6.04M 8s
 17300K .......... .......... .......... .......... .......... 76% 6.19M 8s
 17350K .......... .......... .......... .......... .......... 76% 13.6M 8s
 17400K .......... .......... .......... .......... .......... 76% 10.8M 8s
 17450K .......... .......... .......... .......... .......... 76% 6.22M 8s
 17500K .......... .......... .......... .......... .......... 77% 6.21M 8s
 17550K .......... .......... .......... .......... .......... 77% 6.09M 8s
 17600K .......... .......... .......... .......... .......... 77% 15.9M 8s
 17650K .......... .......... .......... .......... .......... 77% 4.73M 8s
 17700K .......... .......... .......... .......... .......... 77% 5.97M 8s
 17750K .......... .......... .......... .......... .......... 78% 6.14M 8s
 17800K .......... .......... .......... .......... .......... 78%  173M 8s
 17850K .......... .......... .......... .......... .......... 78% 5.78M 7s
 17900K .......... .......... .......... .......... .......... 78% 6.12M 7s
 17950K .......... .......... .......... .......... .......... 79% 6.11M 7s
 18000K .......... .......... .......... .......... .......... 79% 6.14M 7s
 18050K .......... .......... .......... .......... .......... 79%  108M 7s
 18100K .......... .......... .......... .......... .......... 79% 6.18M 7s
 18150K .......... .......... .......... .......... .......... 79% 6.11M 7s
 18200K .......... .......... .......... .......... .......... 80% 6.17M 7s
 18250K .......... .......... .......... .......... .......... 80%  110M 7s
 18300K .......... .......... .......... .......... .......... 80% 6.13M 7s
 18350K .......... .......... .......... .......... .......... 80% 6.28M 7s
 18400K .......... .......... .......... .......... .......... 80% 5.48M 7s
 18450K .......... .......... .......... .......... .......... 81% 6.12M 7s
 18500K .......... .......... .......... .......... .......... 81%  117M 6s
 18550K .......... .......... .......... .......... .......... 81% 6.20M 6s
 18600K .......... .......... .......... .......... .......... 81% 5.88M 6s
 18650K .......... .......... .......... .......... .......... 82% 6.18M 6s
 18700K .......... .......... .......... .......... .......... 82%  177M 6s
 18750K .......... .......... .......... .......... .......... 82% 5.98M 6s
 18800K .......... .......... .......... .......... .......... 82% 6.04M 6s
 18850K .......... .......... .......... .......... .......... 82% 6.07M 6s
 18900K .......... .......... .......... .......... .......... 83% 6.27M 6s
 18950K .......... .......... .......... .......... .......... 83%  132M 6s
 19000K .......... .......... .......... .......... .......... 83% 5.89M 6s
 19050K .......... .......... .......... .......... .......... 83% 6.12M 6s
 19100K .......... .......... .......... .......... .......... 84% 6.02M 5s
 19150K .......... .......... .......... .......... .......... 84% 6.13M 5s
 19200K .......... .......... .......... .......... .......... 84% 79.3M 5s
 19250K .......... .......... .......... .......... .......... 84% 6.25M 5s
 19300K .......... .......... .......... .......... .......... 84% 5.94M 5s
 19350K .......... .......... .......... .......... .......... 85% 6.09M 5s
 19400K .......... .......... .......... .......... .......... 85%  214M 5s
 19450K .......... .......... .......... .......... .......... 85% 6.14M 5s
 19500K .......... .......... .......... .......... .......... 85% 6.15M 5s
 19550K .......... .......... .......... .......... .......... 86% 6.20M 5s
 19600K .......... .......... .......... .......... .......... 86% 6.10M 5s
 19650K .......... .......... .......... .......... .......... 86%  114M 5s
 19700K .......... .......... .......... .......... .......... 86% 6.18M 5s
 19750K .......... .......... .......... .......... .......... 86% 6.22M 4s
 19800K .......... .......... .......... .......... .......... 87% 6.05M 4s
 19850K .......... .......... .......... .......... .......... 87%  137M 4s
 19900K .......... .......... .......... .......... .......... 87% 6.18M 4s
 19950K .......... .......... .......... .......... .......... 87% 6.01M 4s
 20000K .......... .......... .......... .......... .......... 88% 6.06M 4s
 20050K .......... .......... .......... .......... .......... 88% 5.92M 4s
 20100K .......... .......... .......... .......... .......... 88%  220M 4s
 20150K .......... .......... .......... .......... .......... 88% 6.08M 4s
 20200K .......... .......... .......... .......... .......... 88% 6.14M 4s
 20250K .......... .......... .......... .......... .......... 89% 6.13M 4s
 20300K .......... .......... .......... .......... .......... 89%  136M 4s
 20350K .......... .......... .......... .......... .......... 89% 5.88M 4s
 20400K .......... .......... .......... .......... .......... 89% 5.95M 3s
 20450K .......... .......... .......... .......... .......... 89% 6.02M 3s
 20500K .......... .......... .......... .......... .......... 90% 5.99M 3s
 20550K .......... .......... .......... .......... .......... 90%  170M 3s
 20600K .......... .......... .......... .......... .......... 90% 6.03M 3s
 20650K .......... .......... .......... .......... .......... 90% 6.13M 3s
 20700K .......... .......... .......... .......... .......... 91% 6.13M 3s
 20750K .......... .......... .......... .......... .......... 91% 6.06M 3s
 20800K .......... .......... .......... .......... .......... 91%  150M 3s
 20850K .......... .......... .......... .......... .......... 91% 6.24M 3s
 20900K .......... .......... .......... .......... .......... 91% 6.01M 3s
 20950K .......... .......... .......... .......... .......... 92% 6.15M 3s
 21000K .......... .......... .......... .......... .......... 92%  126M 3s
 21050K .......... .......... .......... .......... .......... 92% 6.19M 2s
 21100K .......... .......... .......... .......... .......... 92% 6.19M 2s
 21150K .......... .......... .......... .......... .......... 93% 6.06M 2s
 21200K .......... .......... .......... .......... .......... 93% 6.16M 2s
 21250K .......... .......... .......... .......... .......... 93%  165M 2s
 21300K .......... .......... .......... .......... .......... 93% 6.04M 2s
 21350K .......... .......... .......... .......... .......... 93% 6.09M 2s
 21400K .......... .......... .......... .......... .......... 94% 6.13M 2s
 21450K .......... .......... .......... .......... .......... 94%  132M 2s
 21500K .......... .......... .......... .......... .......... 94% 6.11M 2s
 21550K .......... .......... .......... .......... .......... 94% 6.27M 2s
 21600K .......... .......... .......... .......... .......... 95% 6.14M 2s
 21650K .......... .......... .......... .......... .......... 95% 6.01M 2s
 21700K .......... .......... .......... .......... .......... 95%  208M 1s
 21750K .......... .......... .......... .......... .......... 95% 5.89M 1s
 21800K .......... .......... .......... .......... .......... 95% 6.34M 1s
 21850K .......... .......... .......... .......... .......... 96% 5.94M 1s
 21900K .......... .......... .......... .......... .......... 96%  109M 1s
 21950K .......... .......... .......... .......... .......... 96% 6.03M 1s
 22000K .......... .......... .......... .......... .......... 96% 6.19M 1s
 22050K .......... .......... .......... .......... .......... 97% 6.07M 1s
 22100K .......... .......... .......... .......... .......... 97% 6.17M 1s
 22150K .......... .......... .......... .......... .......... 97%  347M 1s
 22200K .......... .......... .......... .......... .......... 97% 6.01M 1s
 22250K .......... .......... .......... .......... .......... 97% 6.22M 1s
 22300K .......... .......... .......... .......... .......... 98% 6.06M 1s
 22350K .......... .......... .......... .......... .......... 98% 6.14M 1s
 22400K .......... .......... .......... .......... .......... 98%  112M 0s
 22450K .......... .......... .......... .......... .......... 98% 6.10M 0s
 22500K .......... .......... .......... .......... .......... 98% 5.88M 0s
 22550K .......... .......... .......... .......... .......... 99% 6.02M 0s
 22600K .......... .......... .......... .......... .......... 99%  244M 0s
 22650K .......... .......... .......... .......... .......... 99% 6.21M 0s
 22700K .......... .......... .......... .......... .......... 99% 6.20M 0s
 22750K .......... .......... ........                        100%  101M=33s

2020-03-02 03:36:25 (5.72 Mb/s) - ‘/dev/null’ saved [23325389/23325389]

