--2020-02-25 21:13:23--  http://www.drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf%0D
Resolving www.drukpnbbank.bt (www.drukpnbbank.bt)... 162.210.102.11
Connecting to www.drukpnbbank.bt (www.drukpnbbank.bt)|162.210.102.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf [following]
--2020-02-25 21:13:24--  http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf
Resolving drukpnbbank.bt (drukpnbbank.bt)... 162.210.102.11
Reusing existing connection to www.drukpnbbank.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1166769 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.19M 4s
    50K .......... .......... .......... .......... ..........  8% 4.37M 3s
   100K .......... .......... .......... .......... .......... 13% 10.6G 2s
   150K .......... .......... .......... .......... .......... 17%  853M 1s
   200K .......... .......... .......... .......... .......... 21% 4.40M 1s
   250K .......... .......... .......... .......... .......... 26% 2.10G 1s
   300K .......... .......... .......... .......... .......... 30% 1.27G 1s
   350K .......... .......... .......... .......... .......... 35% 2.06G 1s
   400K .......... .......... .......... .......... .......... 39% 4.41M 1s
   450K .......... .......... .......... .......... .......... 43% 7.17G 1s
   500K .......... .......... .......... .......... .......... 48% 7.97G 1s
   550K .......... .......... .......... .......... .......... 52% 7.79G 0s
   600K .......... .......... .......... .......... .......... 57%  528M 0s
   650K .......... .......... .......... .......... .......... 61% 11.5G 0s
   700K .......... .......... .......... .......... .......... 65% 5.29G 0s
   750K .......... .......... .......... .......... .......... 70% 4.55G 0s
   800K .......... .......... .......... .......... .......... 74% 9.79G 0s
   850K .......... .......... .......... .......... .......... 78% 4.41M 0s
   900K .......... .......... .......... .......... .......... 83% 12.3G 0s
   950K .......... .......... .......... .......... .......... 87% 16.9G 0s
  1000K .......... .......... .......... .......... .......... 92%  312M 0s
  1050K .......... .......... .......... .......... .......... 96% 4.23G 0s
  1100K .......... .......... .......... .........            100% 13.1G=0.6s

2020-02-25 21:13:25 (16.6 Mb/s) - ‘/dev/null’ saved [1166769/1166769]

--2020-02-25 21:13:25--  http://www.drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf%0D
Resolving www.drukpnbbank.bt (www.drukpnbbank.bt)... 162.210.102.11
Connecting to www.drukpnbbank.bt (www.drukpnbbank.bt)|162.210.102.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf [following]
--2020-02-25 21:13:25--  http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf
Resolving drukpnbbank.bt (drukpnbbank.bt)... 162.210.102.11
Reusing existing connection to www.drukpnbbank.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1166769 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.18M 4s
    50K .......... .......... .......... .......... ..........  8% 4.36M 3s
   100K .......... .......... .......... .......... .......... 13% 2.65G 2s
   150K .......... .......... .......... .......... .......... 17% 1.43G 1s
   200K .......... .......... .......... .......... .......... 21% 4.38M 1s
   250K .......... .......... .......... .......... .......... 26% 1.38G 1s
   300K .......... .......... .......... .......... .......... 30% 6.32G 1s
   350K .......... .......... .......... .......... .......... 35%  192M 1s
   400K .......... .......... .......... .......... .......... 39% 4.47M 1s
   450K .......... .......... .......... .......... .......... 43% 12.7G 1s
   500K .......... .......... .......... .......... .......... 48% 1.63G 1s
   550K .......... .......... .......... .......... .......... 52% 9.66G 0s
   600K .......... .......... .......... .......... .......... 57% 2.07G 0s
   650K .......... .......... .......... .......... .......... 61% 3.49G 0s
   700K .......... .......... .......... .......... .......... 65% 4.52G 0s
   750K .......... .......... .......... .......... .......... 70%  249M 0s
   800K .......... .......... .......... .......... .......... 74% 4.47M 0s
   850K .......... .......... .......... .......... .......... 78% 5.96G 0s
   900K .......... .......... .......... .......... .......... 83% 4.20G 0s
   950K .......... .......... .......... .......... .......... 87% 9.33G 0s
  1000K .......... .......... .......... .......... .......... 92% 1.80G 0s
  1050K .......... .......... .......... .......... .......... 96% 7.41G 0s
  1100K .......... .......... .......... .........            100% 14.7G=0.6s

2020-02-25 21:13:26 (16.5 Mb/s) - ‘/dev/null’ saved [1166769/1166769]

--2020-02-25 21:21:40--  http://www.drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf%0D
Resolving www.drukpnbbank.bt (www.drukpnbbank.bt)... 162.210.102.11
Connecting to www.drukpnbbank.bt (www.drukpnbbank.bt)|162.210.102.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf [following]
--2020-02-25 21:21:41--  http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf
Resolving drukpnbbank.bt (drukpnbbank.bt)... 162.210.102.11
Reusing existing connection to www.drukpnbbank.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1166769 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.18M 4s
    50K .......... .......... .......... .......... ..........  8% 4.36M 3s
   100K .......... .......... .......... .......... .......... 13% 1.62G 2s
   150K .......... .......... .......... .......... .......... 17% 5.75G 1s
   200K .......... .......... .......... .......... .......... 21% 4.37M 1s
   250K .......... .......... .......... .......... .......... 26% 4.23G 1s
   300K .......... .......... .......... .......... .......... 30% 1.89G 1s
   350K .......... .......... .......... .......... .......... 35% 2.93G 1s
   400K .......... .......... .......... .......... .......... 39% 4.36M 1s
   450K .......... .......... .......... .......... .......... 43% 8.54G 1s
   500K .......... .......... .......... .......... .......... 48% 14.6G 1s
   550K .......... .......... .......... .......... .......... 52% 2.75G 0s
   600K .......... .......... .......... .......... .......... 57% 11.8G 0s
   650K .......... .......... .......... .......... .......... 61% 9.09G 0s
   700K .......... .......... .......... .......... .......... 65% 15.0G 0s
   750K .......... .......... .......... .......... .......... 70% 14.7G 0s
   800K .......... .......... .......... .......... .......... 74% 10.7M 0s
   850K .......... .......... .......... .......... .......... 78% 7.38M 0s
   900K .......... .......... .......... .......... .......... 83% 13.5G 0s
   950K .......... .......... .......... .......... .......... 87% 12.2G 0s
  1000K .......... .......... .......... .......... .......... 92% 6.14G 0s
  1050K .......... .......... .......... .......... .......... 96% 3.22G 0s
  1100K .......... .......... .......... .........            100% 7.00G=0.6s

2020-02-25 21:21:41 (16.5 Mb/s) - ‘/dev/null’ saved [1166769/1166769]

--2020-02-25 21:21:41--  http://www.drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf%0D
Resolving www.drukpnbbank.bt (www.drukpnbbank.bt)... 162.210.102.11
Connecting to www.drukpnbbank.bt (www.drukpnbbank.bt)|162.210.102.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf [following]
--2020-02-25 21:21:42--  http://drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf
Resolving drukpnbbank.bt (drukpnbbank.bt)... 162.210.102.11
Reusing existing connection to www.drukpnbbank.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1166769 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.16M 4s
    50K .......... .......... .......... .......... ..........  8% 4.30M 3s
   100K .......... .......... .......... .......... .......... 13% 2.92G 2s
   150K .......... .......... .......... .......... .......... 17% 1.39G 1s
   200K .......... .......... .......... .......... .......... 21% 4.31M 1s
   250K .......... .......... .......... .......... .......... 26% 2.12G 1s
   300K .......... .......... .......... .......... .......... 30% 3.08G 1s
   350K .......... .......... .......... .......... .......... 35% 13.7G 1s
   400K .......... .......... .......... .......... .......... 39% 4.33M 1s
   450K .......... .......... .......... .......... .......... 43% 12.7G 1s
   500K .......... .......... .......... .......... .......... 48% 1.49G 1s
   550K .......... .......... .......... .......... .......... 52% 7.82G 0s
   600K .......... .......... .......... .......... .......... 57% 2.23G 0s
   650K .......... .......... .......... .......... .......... 61% 6.69G 0s
   700K .......... .......... .......... .......... .......... 65% 1.48G 0s
   750K .......... .......... .......... .......... .......... 70% 9.78G 0s
   800K .......... .......... .......... .......... .......... 74% 14.6G 0s
   850K .......... .......... .......... .......... .......... 78% 4.34M 0s
   900K .......... .......... .......... .......... .......... 83% 3.36G 0s
   950K .......... .......... .......... .......... .......... 87% 3.18G 0s
  1000K .......... .......... .......... .......... .......... 92% 3.94G 0s
  1050K .......... .......... .......... .......... .......... 96% 8.73G 0s
  1100K .......... .......... .......... .........            100% 4.23G=0.6s

2020-02-25 21:21:43 (16.3 Mb/s) - ‘/dev/null’ saved [1166769/1166769]

