--2020-03-02 07:32:33--  http://st8.fm/E4UZ7j
Resolving st8.fm (st8.fm)... 206.80.129.146
Connecting to st8.fm (st8.fm)|206.80.129.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://st8.fm/E4UZ7j [following]
--2020-03-02 07:32:34--  https://st8.fm/E4UZ7j
Connecting to st8.fm (st8.fm)|206.80.129.146|:443... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://static1.st8fm.com/en_US/content_pages/1/pdf/us/agent-recruiting-booklet-print.pdf [following]
--2020-03-02 07:32:34--  https://static1.st8fm.com/en_US/content_pages/1/pdf/us/agent-recruiting-booklet-print.pdf
Resolving static1.st8fm.com (static1.st8fm.com)... 152.195.54.7
Connecting to static1.st8fm.com (static1.st8fm.com)|152.195.54.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025026 (1001K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.63M 1s
    50K .......... .......... .......... .......... ..........  9%  141M 1s
   100K .......... .......... .......... .......... .......... 14% 5.86M 1s
   150K .......... .......... .......... .......... .......... 19%  102M 1s
   200K .......... .......... .......... .......... .......... 24% 6.16M 1s
   250K .......... .......... .......... .......... .......... 29%  118M 1s
   300K .......... .......... .......... .......... .......... 34%  111M 0s
   350K .......... .......... .......... .......... .......... 39%  102M 0s
   400K .......... .......... .......... .......... .......... 44% 6.48M 0s
   450K .......... .......... .......... .......... .......... 49%  146M 0s
   500K .......... .......... .......... .......... .......... 54%  329M 0s
   550K .......... .......... .......... .......... .......... 59%  115M 0s
   600K .......... .......... .......... .......... .......... 64% 97.2M 0s
   650K .......... .......... .......... .......... .......... 69% 6.67M 0s
   700K .......... .......... .......... .......... .......... 74%  133M 0s
   750K .......... .......... .......... .......... .......... 79%  380M 0s
   800K .......... .......... .......... .......... .......... 84%  163M 0s
   850K .......... .......... .......... .......... .......... 89%  204M 0s
   900K .......... .......... .......... .......... .......... 94%  214M 0s
   950K .......... .......... .......... .......... .......... 99% 6.70M 0s
  1000K .                                                     100%  164K=0.4s

2020-03-02 07:32:35 (18.8 Mb/s) - ‘/dev/null’ saved [1025026/1025026]

