--2020-03-02 01:01:19--  http://www.elektrosistem.ba/katalozi/Terminals_W.pdf
Resolving www.elektrosistem.ba (www.elektrosistem.ba)... 81.93.64.34
Connecting to www.elektrosistem.ba (www.elektrosistem.ba)|81.93.64.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13727920 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.83M 23s
    50K .......... .......... .......... .......... ..........  0% 10.1M 17s
   100K .......... .......... .......... .......... ..........  1% 10.0M 15s
   150K .......... .......... .......... .......... ..........  1%  131M 11s
   200K .......... .......... .......... .......... ..........  1% 11.3M 11s
   250K .......... .......... .......... .......... ..........  2% 89.2M 9s
   300K .......... .......... .......... .......... ..........  2%  105M 8s
   350K .......... .......... .......... .......... ..........  2% 12.1M 8s
   400K .......... .......... .......... .......... ..........  3%  319M 7s
   450K .......... .......... .......... .......... ..........  3%  216M 6s
   500K .......... .......... .......... .......... ..........  4% 80.4M 6s
   550K .......... .......... .......... .......... ..........  4% 12.1M 6s
   600K .......... .......... .......... .......... ..........  4%  113M 6s
   650K .......... .......... .......... .......... ..........  5%  182M 5s
   700K .......... .......... .......... .......... ..........  5%  131M 5s
   750K .......... .......... .......... .......... ..........  5%  265M 5s
   800K .......... .......... .......... .......... ..........  6% 12.2M 5s
   850K .......... .......... .......... .......... ..........  6%  235M 5s
   900K .......... .......... .......... .......... ..........  7%  944M 4s
   950K .......... .......... .......... .......... ..........  7%  258M 4s
  1000K .......... .......... .......... .......... ..........  7%  199M 4s
  1050K .......... .......... .......... .......... ..........  8%  230M 4s
  1100K .......... .......... .......... .......... ..........  8%  263M 4s
  1150K .......... .......... .......... .......... ..........  8%  247M 4s
  1200K .......... .......... .......... .......... ..........  9% 12.8M 4s
  1250K .......... .......... .......... .......... ..........  9% 98.6M 4s
  1300K .......... .......... .......... .......... .......... 10%  372M 3s
  1350K .......... .......... .......... .......... .......... 10%  599M 3s
  1400K .......... .......... .......... .......... .......... 10%  217M 3s
  1450K .......... .......... .......... .......... .......... 11%  324M 3s
  1500K .......... .......... .......... .......... .......... 11%  190M 3s
  1550K .......... .......... .......... .......... .......... 11%  428M 3s
  1600K .......... .......... .......... .......... .......... 12%  137M 3s
  1650K .......... .......... .......... .......... .......... 12% 14.4M 3s
  1700K .......... .......... .......... .......... .......... 13%  126M 3s
  1750K .......... .......... .......... .......... .......... 13%  250M 3s
  1800K .......... .......... .......... .......... .......... 13%  275M 3s
  1850K .......... .......... .......... .......... .......... 14%  354M 3s
  1900K .......... .......... .......... .......... .......... 14%  340M 3s
  1950K .......... .......... .......... .......... .......... 14%  254M 2s
  2000K .......... .......... .......... .......... .......... 15%  445M 2s
  2050K .......... .......... .......... .......... .......... 15%  179M 2s
  2100K .......... .......... .......... .......... .......... 16%  548M 2s
  2150K .......... .......... .......... .......... .......... 16%  291M 2s
  2200K .......... .......... .......... .......... .......... 16%  321M 2s
  2250K .......... .......... .......... .......... .......... 17%  413M 2s
  2300K .......... .......... .......... .......... .......... 17%  314M 2s
  2350K .......... .......... .......... .......... .......... 17%  225M 2s
  2400K .......... .......... .......... .......... .......... 18%  408M 2s
  2450K .......... .......... .......... .......... .......... 18% 18.1M 2s
  2500K .......... .......... .......... .......... .......... 19% 65.6M 2s
  2550K .......... .......... .......... .......... .......... 19%  170M 2s
  2600K .......... .......... .......... .......... .......... 19%  261M 2s
  2650K .......... .......... .......... .......... .......... 20%  334M 2s
  2700K .......... .......... .......... .......... .......... 20%  448M 2s
  2750K .......... .......... .......... .......... .......... 20%  212M 2s
  2800K .......... .......... .......... .......... .......... 21%  127M 2s
  2850K .......... .......... .......... .......... .......... 21%  342M 2s
  2900K .......... .......... .......... .......... .......... 22%  255M 2s
  2950K .......... .......... .......... .......... .......... 22%  376M 2s
  3000K .......... .......... .......... .......... .......... 22%  296M 2s
  3050K .......... .......... .......... .......... .......... 23%  224M 2s
  3100K .......... .......... .......... .......... .......... 23%  332M 2s
  3150K .......... .......... .......... .......... .......... 23%  217M 2s
  3200K .......... .......... .......... .......... .......... 24% 31.3M 2s
  3250K .......... .......... .......... .......... .......... 24%  135M 2s
  3300K .......... .......... .......... .......... .......... 24%  301M 2s
  3350K .......... .......... .......... .......... .......... 25%  324M 2s
  3400K .......... .......... .......... .......... .......... 25%  381M 1s
  3450K .......... .......... .......... .......... .......... 26%  335M 1s
  3500K .......... .......... .......... .......... .......... 26%  239M 1s
  3550K .......... .......... .......... .......... .......... 26%  444M 1s
  3600K .......... .......... .......... .......... .......... 27%  314M 1s
  3650K .......... .......... .......... .......... .......... 27%  174M 1s
  3700K .......... .......... .......... .......... .......... 27%  734K 3s
  3750K .......... .......... .......... .......... .......... 28% 9.60M 3s
  3800K .......... .......... .......... .......... .......... 28%  134M 3s
  3850K .......... .......... .......... .......... .......... 29% 10.9M 3s
  3900K .......... .......... .......... .......... .......... 29%  124M 3s
  3950K .......... .......... .......... .......... .......... 29%  355M 3s
  4000K .......... .......... .......... .......... .......... 30%  553M 3s
  4050K .......... .......... .......... .......... .......... 30%  246M 3s
  4100K .......... .......... .......... .......... .......... 30%  904M 3s
  4150K .......... .......... .......... .......... .......... 31% 11.4M 3s
  4200K .......... .......... .......... .......... .......... 31%  269M 3s
  4250K .......... .......... .......... .......... .......... 32% 1.41G 3s
  4300K .......... .......... .......... .......... .......... 32%  944M 3s
  4350K .......... .......... .......... .......... .......... 32% 1.48G 2s
  4400K .......... .......... .......... .......... .......... 33%  662M 2s
  4450K .......... .......... .......... .......... .......... 33%  215M 2s
  4500K .......... .......... .......... .......... .......... 33% 1.02G 2s
  4550K .......... .......... .......... .......... .......... 34%  637M 2s
  4600K .......... .......... .......... .......... .......... 34% 1.40G 2s
  4650K .......... .......... .......... .......... .......... 35% 1.80G 2s
  4700K .......... .......... .......... .......... .......... 35% 1.37G 2s
  4750K .......... .......... .......... .......... .......... 35% 1.01G 2s
  4800K .......... .......... .......... .......... .......... 36% 1.10G 2s
  4850K .......... .......... .......... .......... .......... 36% 1.18G 2s
  4900K .......... .......... .......... .......... .......... 36% 1.49G 2s
  4950K .......... .......... .......... .......... .......... 37% 1.58G 2s
  5000K .......... .......... .......... .......... .......... 37% 2.09G 2s
  5050K .......... .......... .......... .......... .......... 38% 2.23G 2s
  5100K .......... .......... .......... .......... .......... 38% 2.58G 2s
  5150K .......... .......... .......... .......... .......... 38% 1.80G 2s
  5200K .......... .......... .......... .......... .......... 39% 3.15G 2s
  5250K .......... .......... .......... .......... .......... 39% 3.15G 2s
  5300K .......... .......... .......... .......... .......... 39% 3.33G 2s
  5350K .......... .......... .......... .......... .......... 40%  421M 2s
  5400K .......... .......... .......... .......... .......... 40%  243M 2s
  5450K .......... .......... .......... .......... .......... 41% 91.0M 2s
  5500K .......... .......... .......... .......... .......... 41%  214M 2s
  5550K .......... .......... .......... .......... .......... 41% 16.8M 2s
  5600K .......... .......... .......... .......... .......... 42%  130M 2s
  5650K .......... .......... .......... .......... .......... 42%  307M 2s
  5700K .......... .......... .......... .......... .......... 42%  254M 2s
  5750K .......... .......... .......... .......... .......... 43%  350M 2s
  5800K .......... .......... .......... .......... .......... 43%  234M 2s
  5850K .......... .......... .......... .......... .......... 44%  128M 2s
  5900K .......... .......... .......... .......... .......... 44%  334M 2s
  5950K .......... .......... .......... .......... .......... 44%  240M 2s
  6000K .......... .......... .......... .......... .......... 45%  424M 2s
  6050K .......... .......... .......... .......... .......... 45%  176M 2s
  6100K .......... .......... .......... .......... .......... 45%  564M 1s
  6150K .......... .......... .......... .......... .......... 46%  210M 1s
  6200K .......... .......... .......... .......... .......... 46%  259M 1s
  6250K .......... .......... .......... .......... .......... 46%  254M 1s
  6300K .......... .......... .......... .......... .......... 47%  284M 1s
  6350K .......... .......... .......... .......... .......... 47%  852K 2s
  6400K .......... .......... .......... .......... .......... 48% 9.33M 2s
  6450K .......... .......... .......... .......... .......... 48% 1.22G 2s
  6500K .......... .......... .......... .......... .......... 48% 1.59G 2s
  6550K .......... .......... .......... .......... .......... 49% 1.59G 2s
  6600K .......... .......... .......... .......... .......... 49%  791M 2s
  6650K .......... .......... .......... .......... .......... 49% 9.97M 2s
  6700K .......... .......... .......... .......... .......... 50%  160M 2s
  6750K .......... .......... .......... .......... .......... 50%  335M 2s
  6800K .......... .......... .......... .......... .......... 51%  639M 2s
  6850K .......... .......... .......... .......... .......... 51% 1.09G 2s
  6900K .......... .......... .......... .......... .......... 51% 1.37G 2s
  6950K .......... .......... .......... .......... .......... 52% 1.58G 2s
  7000K .......... .......... .......... .......... .......... 52% 2.41G 2s
  7050K .......... .......... .......... .......... .......... 52% 2.51G 2s
  7100K .......... .......... .......... .......... .......... 53% 2.13G 2s
  7150K .......... .......... .......... .......... .......... 53% 2.56G 2s
  7200K .......... .......... .......... .......... .......... 54% 2.48G 2s
  7250K .......... .......... .......... .......... .......... 54% 1.97G 2s
  7300K .......... .......... .......... .......... .......... 54% 1.94G 2s
  7350K .......... .......... .......... .......... .......... 55% 1.14G 1s
  7400K .......... .......... .......... .......... .......... 55%  687M 1s
  7450K .......... .......... .......... .......... .......... 55% 1.36G 1s
  7500K .......... .......... .......... .......... .......... 56% 2.84G 1s
  7550K .......... .......... .......... .......... .......... 56% 2.24G 1s
  7600K .......... .......... .......... .......... .......... 57% 3.13G 1s
  7650K .......... .......... .......... .......... .......... 57% 3.28G 1s
  7700K .......... .......... .......... .......... .......... 57% 3.50G 1s
  7750K .......... .......... .......... .......... .......... 58% 2.99G 1s
  7800K .......... .......... .......... .......... .......... 58% 3.18G 1s
  7850K .......... .......... .......... .......... .......... 58% 2.59G 1s
  7900K .......... .......... .......... .......... .......... 59% 13.1M 1s
  7950K .......... .......... .......... .......... .......... 59% 84.9M 1s
  8000K .......... .......... .......... .......... .......... 60%  204M 1s
  8050K .......... .......... .......... .......... .......... 60%  221M 1s
  8100K .......... .......... .......... .......... .......... 60%  325M 1s
  8150K .......... .......... .......... .......... .......... 61%  273M 1s
  8200K .......... .......... .......... .......... .......... 61%  404M 1s
  8250K .......... .......... .......... .......... .......... 61%  364M 1s
  8300K .......... .......... .......... .......... .......... 62%  214M 1s
  8350K .......... .......... .......... .......... .......... 62%  406M 1s
  8400K .......... .......... .......... .......... .......... 63%  217M 1s
  8450K .......... .......... .......... .......... .......... 63%  211M 1s
  8500K .......... .......... .......... .......... .......... 63%  390M 1s
  8550K .......... .......... .......... .......... .......... 64%  251M 1s
  8600K .......... .......... .......... .......... .......... 64%  734M 1s
  8650K .......... .......... .......... .......... .......... 64%  211M 1s
  8700K .......... .......... .......... .......... .......... 65%  922K 1s
  8750K .......... .......... .......... .......... .......... 65% 4.85M 1s
  8800K .......... .......... .......... .......... .......... 66%  266M 1s
  8850K .......... .......... .......... .......... .......... 66% 10.6M 1s
  8900K .......... .......... .......... .......... .......... 66%  616M 1s
  8950K .......... .......... .......... .......... .......... 67%  955M 1s
  9000K .......... .......... .......... .......... .......... 67%  923M 1s
  9050K .......... .......... .......... .......... .......... 67%  512M 1s
  9100K .......... .......... .......... .......... .......... 68% 1.41G 1s
  9150K .......... .......... .......... .......... .......... 68% 1.14G 1s
  9200K .......... .......... .......... .......... .......... 68% 1.52G 1s
  9250K .......... .......... .......... .......... .......... 69% 1.44G 1s
  9300K .......... .......... .......... .......... .......... 69% 2.34G 1s
  9350K .......... .......... .......... .......... .......... 70% 1.26G 1s
  9400K .......... .......... .......... .......... .......... 70%  946M 1s
  9450K .......... .......... .......... .......... .......... 70% 2.41G 1s
  9500K .......... .......... .......... .......... .......... 71% 2.53G 1s
  9550K .......... .......... .......... .......... .......... 71% 2.51G 1s
  9600K .......... .......... .......... .......... .......... 71% 2.13G 1s
  9650K .......... .......... .......... .......... .......... 72% 2.04G 1s
  9700K .......... .......... .......... .......... .......... 72% 3.10G 1s
  9750K .......... .......... .......... .......... .......... 73% 3.15G 1s
  9800K .......... .......... .......... .......... .......... 73% 2.71G 1s
  9850K .......... .......... .......... .......... .......... 73% 3.10G 1s
  9900K .......... .......... .......... .......... .......... 74% 3.15G 1s
  9950K .......... .......... .......... .......... .......... 74% 2.28G 1s
 10000K .......... .......... .......... .......... .......... 74% 2.63G 1s
 10050K .......... .......... .......... .......... .......... 75% 3.10G 1s
 10100K .......... .......... .......... .......... .......... 75% 3.10G 1s
 10150K .......... .......... .......... .......... .......... 76% 3.01G 1s
 10200K .......... .......... .......... .......... .......... 76% 2.69G 1s
 10250K .......... .......... .......... .......... .......... 76% 3.13G 1s
 10300K .......... .......... .......... .......... .......... 77% 3.25G 1s
 10350K .......... .......... .......... .......... .......... 77% 11.6M 1s
 10400K .......... .......... .......... .......... .......... 77%  186M 1s
 10450K .......... .......... .......... .......... .......... 78%  215M 1s
 10500K .......... .......... .......... .......... .......... 78%  214M 1s
 10550K .......... .......... .......... .......... .......... 79%  437M 1s
 10600K .......... .......... .......... .......... .......... 79%  304M 1s
 10650K .......... .......... .......... .......... .......... 79%  247M 1s
 10700K .......... .......... .......... .......... .......... 80%  599M 1s
 10750K .......... .......... .......... .......... .......... 80%  210M 1s
 10800K .......... .......... .......... .......... .......... 80%  231M 1s
 10850K .......... .......... .......... .......... .......... 81%  344M 1s
 10900K .......... .......... .......... .......... .......... 81%  223M 1s
 10950K .......... .......... .......... .......... .......... 82% 1.14G 1s
 11000K .......... .......... .......... .......... .......... 82% 7.59M 1s
 11050K .......... .......... .......... .......... .......... 82% 25.1M 1s
 11100K .......... .......... .......... .......... .......... 83% 48.5M 1s
 11150K .......... .......... .......... .......... .......... 83% 41.3M 1s
 11200K .......... .......... .......... .......... .......... 83%  169M 1s
 11250K .......... .......... .......... .......... .......... 84% 1.63G 0s
 11300K .......... .......... .......... .......... .......... 84% 1.83G 0s
 11350K .......... .......... .......... .......... .......... 85%  514M 0s
 11400K .......... .......... .......... .......... .......... 85% 1.18G 0s
 11450K .......... .......... .......... .......... .......... 85%  982M 0s
 11500K .......... .......... .......... .......... .......... 86% 1.01G 0s
 11550K .......... .......... .......... .......... .......... 86% 2.17G 0s
 11600K .......... .......... .......... .......... .......... 86% 1.88G 0s
 11650K .......... .......... .......... .......... .......... 87% 2.23G 0s
 11700K .......... .......... .......... .......... .......... 87% 1.47G 0s
 11750K .......... .......... .......... .......... .......... 88% 2.34G 0s
 11800K .......... .......... .......... .......... .......... 88% 2.04G 0s
 11850K .......... .......... .......... .......... .......... 88% 2.44G 0s
 11900K .......... .......... .......... .......... .......... 89% 2.45G 0s
 11950K .......... .......... .......... .......... .......... 89% 2.48G 0s
 12000K .......... .......... .......... .......... .......... 89% 9.54M 0s
 12050K .......... .......... .......... .......... .......... 90%  440M 0s
 12100K .......... .......... .......... .......... .......... 90% 1.15G 0s
 12150K .......... .......... .......... .......... .......... 91%  795M 0s
 12200K .......... .......... .......... .......... .......... 91%  827M 0s
 12250K .......... .......... .......... .......... .......... 91% 53.2M 0s
 12300K .......... .......... .......... .......... .......... 92%  397M 0s
 12350K .......... .......... .......... .......... .......... 92% 2.02G 0s
 12400K .......... .......... .......... .......... .......... 92% 90.7M 0s
 12450K .......... .......... .......... .......... .......... 93% 2.08G 0s
 12500K .......... .......... .......... .......... .......... 93% 2.53G 0s
 12550K .......... .......... .......... .......... .......... 93% 2.53G 0s
 12600K .......... .......... .......... .......... .......... 94% 2.54G 0s
 12650K .......... .......... .......... .......... .......... 94% 2.18G 0s
 12700K .......... .......... .......... .......... .......... 95% 2.61G 0s
 12750K .......... .......... .......... .......... .......... 95% 2.63G 0s
 12800K .......... .......... .......... .......... .......... 95% 2.66G 0s
 12850K .......... .......... .......... .......... .......... 96%  115M 0s
 12900K .......... .......... .......... .......... .......... 96% 53.7M 0s
 12950K .......... .......... .......... .......... .......... 96% 55.8M 0s
 13000K .......... .......... .......... .......... .......... 97% 77.7M 0s
 13050K .......... .......... .......... .......... .......... 97%  173M 0s
 13100K .......... .......... .......... .......... .......... 98% 81.1M 0s
 13150K .......... .......... .......... .......... .......... 98% 90.7M 0s
 13200K .......... .......... .......... .......... .......... 98%  133M 0s
 13250K .......... .......... .......... .......... .......... 99%  141M 0s
 13300K .......... .......... .......... .......... .......... 99% 89.4M 0s
 13350K .......... .......... .......... .......... .......... 99% 78.8M 0s
 13400K ......                                                100%  126M=2.7s

2020-03-02 01:01:22 (40.0 Mb/s) - ‘/dev/null’ saved [13727920/13727920]

