--2020-03-02 07:19:05--  http://mfin.gov.mt/en/Library/Documents/Result_of_the_NRA_2018.pdf
Resolving mfin.gov.mt (mfin.gov.mt)... 217.30.107.245
Connecting to mfin.gov.mt (mfin.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://mfin.gov.mt/en/Library/Documents/Result_of_the_NRA_2018.pdf [following]
--2020-03-02 07:19:05--  https://mfin.gov.mt/en/Library/Documents/Result_of_the_NRA_2018.pdf
Connecting to mfin.gov.mt (mfin.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1388066 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.35M 3s
    50K .......... .......... .......... .......... ..........  7% 6.63M 2s
   100K .......... .......... .......... .......... .......... 11%  205M 1s
   150K .......... .......... .......... .......... .......... 14% 6.70M 1s
   200K .......... .......... .......... .......... .......... 18%  160M 1s
   250K .......... .......... .......... .......... .......... 22%  287M 1s
   300K .......... .......... .......... .......... .......... 25%  231M 1s
   350K .......... .......... .......... .......... .......... 29% 7.48M 1s
   400K .......... .......... .......... .......... .......... 33%  103M 1s
   450K .......... .......... .......... .......... .......... 36%  172M 1s
   500K .......... .......... .......... .......... .......... 40%  140M 0s
   550K .......... .......... .......... .......... .......... 44%  321M 0s
   600K .......... .......... .......... .......... .......... 47% 8.45M 0s
   650K .......... .......... .......... .......... .......... 51% 50.0M 0s
   700K .......... .......... .......... .......... .......... 55%  117M 0s
   750K .......... .......... .......... .......... .......... 59%  174M 0s
   800K .......... .......... .......... .......... .......... 62%  278M 0s
   850K .......... .......... .......... .......... .......... 66%  285M 0s
   900K .......... .......... .......... .......... .......... 70% 8.72M 0s
   950K .......... .......... .......... .......... .......... 73%  178M 0s
  1000K .......... .......... .......... .......... .......... 77%  389M 0s
  1050K .......... .......... .......... .......... .......... 81%  307M 0s
  1100K .......... .......... .......... .......... .......... 84%  303M 0s
  1150K .......... .......... .......... .......... .......... 88%  361M 0s
  1200K .......... .......... .......... .......... .......... 92%  196M 0s
  1250K .......... .......... .......... .......... .......... 95%  602M 0s
  1300K .......... .......... .......... .......... .......... 99%  102M 0s
  1350K .....                                                 100%  349M=0.4s

2020-03-02 07:19:06 (25.0 Mb/s) - ‘/dev/null’ saved [1388066/1388066]

