--2020-03-01 23:18:37--  http://oceanomedicina.com.ar/pdf/benzodiacepinas.pdf
Resolving oceanomedicina.com.ar (oceanomedicina.com.ar)... 104.25.186.19, 104.25.187.19
Connecting to oceanomedicina.com.ar (oceanomedicina.com.ar)|104.25.186.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oceanomedicina.com.ar/pdf/benzodiacepinas.pdf [following]
--2020-03-01 23:18:37--  https://oceanomedicina.com.ar/pdf/benzodiacepinas.pdf
Connecting to oceanomedicina.com.ar (oceanomedicina.com.ar)|104.25.186.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800049 (781K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  209M 0s
    50K .......... .......... .......... .......... .......... 12%  421M 0s
   100K .......... .......... .......... .......... .......... 19% 88.5M 0s
   150K .......... .......... .......... .......... .......... 25%  259M 0s
   200K .......... .......... .......... .......... .......... 31% 64.3M 0s
   250K .......... .......... .......... .......... .......... 38%  246M 0s
   300K .......... .......... .......... .......... .......... 44%  356M 0s
   350K .......... .......... .......... .......... .......... 51%  181M 0s
   400K .......... .......... .......... .......... .......... 57%  199M 0s
   450K .......... .......... .......... .......... .......... 63%  115M 0s
   500K .......... .......... .......... .......... .......... 70%  145M 0s
   550K .......... .......... .......... .......... .......... 76%  321M 0s
   600K .......... .......... .......... .......... .......... 83%  141M 0s
   650K .......... .......... .......... .......... .......... 89%  147M 0s
   700K .......... .......... .......... .......... .......... 95%  186M 0s
   750K .......... .......... .......... .                    100%  322M=0.04s

2020-03-01 23:18:38 (164 Mb/s) - ‘/dev/null’ saved [800049/800049]

