--2020-03-02 00:59:47--  http://www.arhivtk.ba/VODIC/vodic6.pdf
Resolving www.arhivtk.ba (www.arhivtk.ba)... 78.46.75.139
Connecting to www.arhivtk.ba (www.arhivtk.ba)|78.46.75.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259056 (253K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 7.89M 0s
    50K .......... .......... .......... .......... .......... 39% 18.5M 0s
   100K .......... .......... .......... .......... .......... 59% 52.6M 0s
   150K .......... .......... .......... .......... .......... 79%  191M 0s
   200K .......... .......... .......... .......... .......... 98% 17.3M 0s
   250K ..                                                    100%  489K=0.1s

2020-03-02 00:59:47 (19.2 Mb/s) - ‘/dev/null’ saved [259056/259056]

