--2020-03-02 00:39:46--  http://www.dit.gov.bt/sites/default/files/e_gif_summary_with_forward_pdf_53582.pdf
Resolving www.dit.gov.bt (www.dit.gov.bt)... 43.230.208.7
Connecting to www.dit.gov.bt (www.dit.gov.bt)|43.230.208.7|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dit.gov.bt:443/sites/default/files/e_gif_summary_with_forward_pdf_53582.pdf [following]
--2020-03-02 00:39:47--  https://www.dit.gov.bt/sites/default/files/e_gif_summary_with_forward_pdf_53582.pdf
Connecting to www.dit.gov.bt (www.dit.gov.bt)|43.230.208.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1178785 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.21M 7s
    50K .......... .......... .......... .......... ..........  8% 1.25M 7s
   100K .......... .......... .......... .......... .......... 13% 2.45M 6s
   150K .......... .......... .......... .......... .......... 17% 1.56M 5s
   200K .......... .......... .......... .......... .......... 21% 1.80M 5s
   250K .......... .......... .......... .......... .......... 26% 2.46M 4s
   300K .......... .......... .......... .......... .......... 30% 2.47M 4s
   350K .......... .......... .......... .......... .......... 34% 2.48M 3s
   400K .......... .......... .......... .......... .......... 39% 2.46M 3s
   450K .......... .......... .......... .......... .......... 43% 2.51M 3s
   500K .......... .......... .......... .......... .......... 47% 2.47M 3s
   550K .......... .......... .......... .......... .......... 52% 2.48M 2s
   600K .......... .......... .......... .......... .......... 56% 2.45M 2s
   650K .......... .......... .......... .......... .......... 60% 2.44M 2s
   700K .......... .......... .......... .......... .......... 65% 2.55M 2s
   750K .......... .......... .......... .......... .......... 69% 2.47M 1s
   800K .......... .......... .......... .......... .......... 73% 1.64M 1s
   850K .......... .......... .......... .......... .......... 78% 2.49M 1s
   900K .......... .......... .......... .......... .......... 82% 4.82M 1s
   950K .......... .......... .......... .......... .......... 86% 2.49M 1s
  1000K .......... .......... .......... .......... .......... 91% 2.46M 0s
  1050K .......... .......... .......... .......... .......... 95% 2.50M 0s
  1100K .......... .......... .......... .......... .......... 99% 2.51M 0s
  1150K .                                                     100%  190K=4.3s

2020-03-02 00:39:52 (2.19 Mb/s) - ‘/dev/null’ saved [1178785/1178785]

