--2020-02-25 14:42:05--  https://cbsloc.al/30NX7Gr
Resolving cbsloc.al (cbsloc.al)... 67.199.248.13, 67.199.248.12
Connecting to cbsloc.al (cbsloc.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://newyork.cbslocal.com/wp-content/uploads/sites/14578484/2019/07/New-York-State-comptrollers-MTA-homeless-outreach-audit.pdf [following]
--2020-02-25 14:42:06--  https://newyork.cbslocal.com/wp-content/uploads/sites/14578484/2019/07/New-York-State-comptrollers-MTA-homeless-outreach-audit.pdf
Resolving newyork.cbslocal.com (newyork.cbslocal.com)... 192.0.66.136
Connecting to newyork.cbslocal.com (newyork.cbslocal.com)|192.0.66.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1493727 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 16.5M 1s
    50K .......... .......... .......... .......... ..........  6% 11.1M 1s
   100K .......... .......... .......... .......... .......... 10% 6.89M 1s
   150K .......... .......... .......... .......... .......... 13% 9.64M 1s
   200K .......... .......... .......... .......... .......... 17% 10.4M 1s
   250K .......... .......... .......... .......... .......... 20% 7.56M 1s
   300K .......... .......... .......... .......... .......... 23% 10.8M 1s
   350K .......... .......... .......... .......... .......... 27% 6.27M 1s
   400K .......... .......... .......... .......... .......... 30% 16.6M 1s
   450K .......... .......... .......... .......... .......... 34% 5.93M 1s
   500K .......... .......... .......... .......... .......... 37% 6.90M 1s
   550K .......... .......... .......... .......... .......... 41% 12.7M 1s
   600K .......... .......... .......... .......... .......... 44% 10.7M 1s
   650K .......... .......... .......... .......... .......... 47% 8.02M 1s
   700K .......... .......... .......... .......... .......... 51% 17.2M 1s
   750K .......... .......... .......... .......... .......... 54% 6.53M 1s
   800K .......... .......... .......... .......... .......... 58% 16.2M 1s
   850K .......... .......... .......... .......... .......... 61% 19.3M 0s
   900K .......... .......... .......... .......... .......... 65% 18.6M 0s
   950K .......... .......... .......... .......... .......... 68% 8.53M 0s
  1000K .......... .......... .......... .......... .......... 71% 15.3M 0s
  1050K .......... .......... .......... .......... .......... 75% 13.2M 0s
  1100K .......... .......... .......... .......... .......... 78% 9.03M 0s
  1150K .......... .......... .......... .......... .......... 82% 7.94M 0s
  1200K .......... .......... .......... .......... .......... 85% 4.08M 0s
  1250K .......... .......... .......... .......... .......... 89% 16.4M 0s
  1300K .......... .......... .......... .......... .......... 92% 8.20M 0s
  1350K .......... .......... .......... .......... .......... 95% 16.5M 0s
  1400K .......... .......... .......... .......... .......... 99% 19.5M 0s
  1450K ........                                              100% 40.2M=1.2s

2020-02-25 14:42:07 (9.83 Mb/s) - ‘/dev/null’ saved [1493727/1493727]

--2020-02-25 14:42:07--  https://cbsloc.al/30NX7Gr
Resolving cbsloc.al (cbsloc.al)... 67.199.248.13, 67.199.248.12
Connecting to cbsloc.al (cbsloc.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://newyork.cbslocal.com/wp-content/uploads/sites/14578484/2019/07/New-York-State-comptrollers-MTA-homeless-outreach-audit.pdf [following]
--2020-02-25 14:42:07--  https://newyork.cbslocal.com/wp-content/uploads/sites/14578484/2019/07/New-York-State-comptrollers-MTA-homeless-outreach-audit.pdf
Resolving newyork.cbslocal.com (newyork.cbslocal.com)... 192.0.66.136
Connecting to newyork.cbslocal.com (newyork.cbslocal.com)|192.0.66.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1493727 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 16.4M 1s
    50K .......... .......... .......... .......... ..........  6% 17.4M 1s
   100K .......... .......... .......... .......... .......... 10% 17.3M 1s
   150K .......... .......... .......... .......... .......... 13% 12.5M 1s
   200K .......... .......... .......... .......... .......... 17% 14.6M 1s
   250K .......... .......... .......... .......... .......... 20% 9.38M 1s
   300K .......... .......... .......... .......... .......... 23% 16.0M 1s
   350K .......... .......... .......... .......... .......... 27% 3.71M 1s
   400K .......... .......... .......... .......... .......... 30% 16.6M 1s
   450K .......... .......... .......... .......... .......... 34% 16.1M 1s
   500K .......... .......... .......... .......... .......... 37% 15.8M 1s
   550K .......... .......... .......... .......... .......... 41% 6.81M 1s
   600K .......... .......... .......... .......... .......... 44% 13.1M 1s
   650K .......... .......... .......... .......... .......... 47% 17.4M 1s
   700K .......... .......... .......... .......... .......... 51% 17.0M 0s
   750K .......... .......... .......... .......... .......... 54% 11.9M 0s
   800K .......... .......... .......... .......... .......... 58% 17.2M 0s
   850K .......... .......... .......... .......... .......... 61% 12.0M 0s
   900K .......... .......... .......... .......... .......... 65% 14.6M 0s
   950K .......... .......... .......... .......... .......... 68% 15.5M 0s
  1000K .......... .......... .......... .......... .......... 71% 13.1M 0s
  1050K .......... .......... .......... .......... .......... 75% 7.36M 0s
  1100K .......... .......... .......... .......... .......... 78% 17.5M 0s
  1150K .......... .......... .......... .......... .......... 82% 7.64M 0s
  1200K .......... .......... .......... .......... .......... 85% 3.80M 0s
  1250K .......... .......... .......... .......... .......... 89% 13.2M 0s
  1300K .......... .......... .......... .......... .......... 92% 8.26M 0s
  1350K .......... .......... .......... .......... .......... 95% 9.67M 0s
  1400K .......... .......... .......... .......... .......... 99% 11.1M 0s
  1450K ........                                              100% 5.97M=1.1s

2020-02-25 14:42:09 (10.7 Mb/s) - ‘/dev/null’ saved [1493727/1493727]

