--2020-03-02 02:01:52--  http://www.kiniorsnki.cf/media/ING_voorwaarden_mijn_ing_tcm162-44070.pdf
Resolving www.kiniorsnki.cf (www.kiniorsnki.cf)... 104.27.178.85, 104.27.179.85
Connecting to www.kiniorsnki.cf (www.kiniorsnki.cf)|104.27.178.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  105M
    50K ....                                                    675K=0.004s

2020-03-02 02:01:52 (114 Mb/s) - ‘/dev/null’ saved [55416]

