--2020-03-02 01:50:03--  http://www.acefa.cm/IMG/pdf/plaquette_d_information_pcp-acefa.pdf
Resolving www.acefa.cm (www.acefa.cm)... 195.24.207.207
Connecting to www.acefa.cm (www.acefa.cm)|195.24.207.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3217567 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  549K 46s
    50K .......... .......... .......... .......... ..........  3% 1.10M 34s
   100K .......... .......... .......... .......... ..........  4% 2.21M 26s
   150K .......... .......... .......... .......... ..........  6% 2.22M 22s
   200K .......... .......... .......... .......... ..........  7% 62.4M 17s
   250K .......... .......... .......... .......... ..........  9% 2.26M 16s
   300K .......... .......... .......... .......... .......... 11% 76.1M 13s
   350K .......... .......... .......... .......... .......... 12% 2.26M 13s
   400K .......... .......... .......... .......... .......... 14% 98.7M 11s
   450K .......... .......... .......... .......... .......... 15% 78.6M 10s
   500K .......... .......... .......... .......... .......... 17%  129M 9s
   550K .......... .......... .......... .......... .......... 19% 2.28M 9s
   600K .......... .......... .......... .......... .......... 20%  116M 8s
   650K .......... .......... .......... .......... .......... 22% 67.2M 7s
   700K .......... .......... .......... .......... .......... 23%  100M 7s
   750K .......... .......... .......... .......... .......... 25% 2.35M 7s
   800K .......... .......... .......... .......... .......... 27% 80.3M 6s
   850K .......... .......... .......... .......... .......... 28% 80.6M 6s
   900K .......... .......... .......... .......... .......... 30%  110M 5s
   950K .......... .......... .......... .......... .......... 31%  101M 5s
  1000K .......... .......... .......... .......... .......... 33% 78.4M 5s
  1050K .......... .......... .......... .......... .......... 35% 2.48M 5s
  1100K .......... .......... .......... .......... .......... 36% 80.6M 4s
  1150K .......... .......... .......... .......... .......... 38%  139M 4s
  1200K .......... .......... .......... .......... .......... 39% 85.9M 4s
  1250K .......... .......... .......... .......... .......... 41% 81.2M 3s
  1300K .......... .......... .......... .......... .......... 42%  118M 3s
  1350K .......... .......... .......... .......... .......... 44% 75.0M 3s
  1400K .......... .......... .......... .......... .......... 46% 2.53M 3s
  1450K .......... .......... .......... .......... .......... 47% 96.9M 3s
  1500K .......... .......... .......... .......... .......... 49% 99.1M 3s
  1550K .......... .......... .......... .......... .......... 50%  115M 3s
  1600K .......... .......... .......... .......... .......... 52% 90.8M 2s
  1650K .......... .......... .......... .......... .......... 54% 94.8M 2s
  1700K .......... .......... .......... .......... .......... 55% 5.65M 2s
  1750K .......... .......... .......... .......... .......... 57% 1.23G 2s
  1800K .......... .......... .......... .......... .......... 58%  278M 2s
  1850K .......... .......... .......... .......... .......... 60%  270M 2s
  1900K .......... .......... .......... .......... .......... 62%  357M 2s
  1950K .......... .......... .......... .......... .......... 63% 4.83M 2s
  2000K .......... .......... .......... .......... .......... 65% 75.2M 1s
  2050K .......... .......... .......... .......... .......... 66% 74.0M 1s
  2100K .......... .......... .......... .......... .......... 68% 69.6M 1s
  2150K .......... .......... .......... .......... .......... 70% 65.6M 1s
  2200K .......... .......... .......... .......... .......... 71%  143M 1s
  2250K .......... .......... .......... .......... .......... 73% 5.97M 1s
  2300K .......... .......... .......... .......... .......... 74% 78.5M 1s
  2350K .......... .......... .......... .......... .......... 76% 76.1M 1s
  2400K .......... .......... .......... .......... .......... 77%  157M 1s
  2450K .......... .......... .......... .......... .......... 79% 84.1M 1s
  2500K .......... .......... .......... .......... .......... 81% 96.3M 1s
  2550K .......... .......... .......... .......... .......... 82% 5.60M 1s
  2600K .......... .......... .......... .......... .......... 84%  109M 1s
  2650K .......... .......... .......... .......... .......... 85%  109M 0s
  2700K .......... .......... .......... .......... .......... 87% 66.3M 0s
  2750K .......... .......... .......... .......... .......... 89%  158M 0s
  2800K .......... .......... .......... .......... .......... 90% 76.2M 0s
  2850K .......... .......... .......... .......... .......... 92% 96.1M 0s
  2900K .......... .......... .......... .......... .......... 93% 6.10M 0s
  2950K .......... .......... .......... .......... .......... 95% 91.1M 0s
  3000K .......... .......... .......... .......... .......... 97% 82.6M 0s
  3050K .......... .......... .......... .......... .......... 98%  116M 0s
  3100K .......... .......... .......... .......... ..        100% 90.4M=3.1s

2020-03-02 01:50:07 (8.30 Mb/s) - ‘/dev/null’ saved [3217567/3217567]

