--2020-03-02 08:13:12--  http://www.nhssp.org.np/Resources/HPP/Learning_Brief_Min_Service_Standards_for_Health_Facilities_Mar2019.pdf
Resolving www.nhssp.org.np (www.nhssp.org.np)... 202.63.240.138
Connecting to www.nhssp.org.np (www.nhssp.org.np)|202.63.240.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 483157 (472K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  851K 4s
    50K .......... .......... .......... .......... .......... 21% 1.71M 3s
   100K .......... .......... .......... .......... .......... 31%  102M 2s
   150K .......... .......... .......... .......... .......... 42% 3.97M 1s
   200K .......... .......... .......... .......... .......... 52% 2.97M 1s
   250K .......... .......... .......... .......... .......... 63%  134M 1s
   300K .......... .......... .......... .......... .......... 74% 1.75M 0s
   350K .......... .......... .......... .......... .......... 84% 86.7M 0s
   400K .......... .......... .......... .......... .......... 95%  451M 0s
   450K .......... .......... .                               100%  376M=1.2s

2020-03-02 08:13:15 (3.20 Mb/s) - ‘/dev/null’ saved [483157/483157]

