--2020-03-02 04:45:07--  http://www.ncert.nic.in/pdf_files/Contribution_of_Indian_Mathematicians.pdf
Resolving www.ncert.nic.in (www.ncert.nic.in)... 164.100.60.233
Connecting to www.ncert.nic.in (www.ncert.nic.in)|164.100.60.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139056 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36%  819K 1s
    50K .......... .......... .......... .......... .......... 73% 2.49M 0s
   100K .......... .......... .......... .....                100% 37.5M=0.7s

2020-03-02 04:45:09 (1.66 Mb/s) - ‘/dev/null’ saved [139056/139056]

