--2020-03-02 01:09:15--  http://www.patola.com.br/pt_PATOLA_CATALOGO_DIGITAL.pdf
Resolving www.patola.com.br (www.patola.com.br)... 200.234.201.118
Connecting to www.patola.com.br (www.patola.com.br)|200.234.201.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14593786 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  366K 5m18s
    50K .......... .......... .......... .......... ..........  0%  802K 3m51s
   100K .......... .......... .......... .......... ..........  1% 1.33M 3m2s
   150K .......... .......... .......... .......... ..........  1%  261M 2m16s
   200K .......... .......... .......... .......... ..........  1% 1.91M 2m1s
   250K .......... .......... .......... .......... ..........  2%  226M 1m40s
   300K .......... .......... .......... .......... ..........  2% 1.92M 94s
   350K .......... .......... .......... .......... ..........  2% 1.44M 92s
   400K .......... .......... .......... .......... ..........  3%  206M 81s
   450K .......... .......... .......... .......... ..........  3%  363M 73s
   500K .......... .......... .......... .......... ..........  3% 1.34M 74s
   550K .......... .......... .......... .......... ..........  4%  303M 67s
   600K .......... .......... .......... .......... ..........  4%  686M 62s
   650K .......... .......... .......... .......... ..........  4%  127M 57s
   700K .......... .......... .......... .......... ..........  5% 1.36M 59s
   750K .......... .......... .......... .......... ..........  5%  405M 55s
   800K .......... .......... .......... .......... ..........  5%  220M 52s
   850K .......... .......... .......... .......... ..........  6%  202M 49s
   900K .......... .......... .......... .......... ..........  6% 1.95M 49s
   950K .......... .......... .......... .......... ..........  7%  208M 46s
  1000K .......... .......... .......... .......... ..........  7%  291M 44s
  1050K .......... .......... .......... .......... ..........  7%  731M 42s
  1100K .......... .......... .......... .......... ..........  8%  155M 40s
  1150K .......... .......... .......... .......... ..........  8%  722M 38s
  1200K .......... .......... .......... .......... ..........  8% 1.95M 39s
  1250K .......... .......... .......... .......... ..........  9%  160M 37s
  1300K .......... .......... .......... .......... ..........  9%  460M 35s
  1350K .......... .......... .......... .......... ..........  9%  302M 34s
  1400K .......... .......... .......... .......... .......... 10%  277M 33s
  1450K .......... .......... .......... .......... .......... 10%  202M 32s
  1500K .......... .......... .......... .......... .......... 10% 2.03M 32s
  1550K .......... .......... .......... .......... .......... 11%  213M 31s
  1600K .......... .......... .......... .......... .......... 11%  335M 30s
  1650K .......... .......... .......... .......... .......... 11%  192M 29s
  1700K .......... .......... .......... .......... .......... 12%  158M 28s
  1750K .......... .......... .......... .......... .......... 12%  175M 27s
  1800K .......... .......... .......... .......... .......... 12%  452M 26s
  1850K .......... .......... .......... .......... .......... 13%  137M 26s
  1900K .......... .......... .......... .......... .......... 13%  634M 25s
  1950K .......... .......... .......... .......... .......... 14%  319M 24s
  2000K .......... .......... .......... .......... .......... 14%  253M 23s
  2050K .......... .......... .......... .......... .......... 14%  318M 23s
  2100K .......... .......... .......... .......... .......... 15% 2.12M 23s
  2150K .......... .......... .......... .......... .......... 15% 83.2M 23s
  2200K .......... .......... .......... .......... .......... 15%  468M 22s
  2250K .......... .......... .......... .......... .......... 16%  243M 21s
  2300K .......... .......... .......... .......... .......... 16%  109M 21s
  2350K .......... .......... .......... .......... .......... 16% 98.2M 20s
  2400K .......... .......... .......... .......... .......... 17%  112M 20s
  2450K .......... .......... .......... .......... .......... 17%  388M 19s
  2500K .......... .......... .......... .......... .......... 17%  421M 19s
  2550K .......... .......... .......... .......... .......... 18%  323M 19s
  2600K .......... .......... .......... .......... .......... 18%  280M 18s
  2650K .......... .......... .......... .......... .......... 18% 2.18M 19s
  2700K .......... .......... .......... .......... .......... 19%  277M 18s
  2750K .......... .......... .......... .......... .......... 19%  524M 18s
  2800K .......... .......... .......... .......... .......... 19%  200M 17s
  2850K .......... .......... .......... .......... .......... 20%  449M 17s
  2900K .......... .......... .......... .......... .......... 20%  145M 17s
  2950K .......... .......... .......... .......... .......... 21%  310M 16s
  3000K .......... .......... .......... .......... .......... 21%  348M 16s
  3050K .......... .......... .......... .......... .......... 21%  106M 16s
  3100K .......... .......... .......... .......... .......... 22% 60.4M 15s
  3150K .......... .......... .......... .......... .......... 22%  141M 15s
  3200K .......... .......... .......... .......... .......... 22%  396M 15s
  3250K .......... .......... .......... .......... .......... 23%  374M 14s
  3300K .......... .......... .......... .......... .......... 23%  210M 14s
  3350K .......... .......... .......... .......... .......... 23%  484M 14s
  3400K .......... .......... .......... .......... .......... 24%  441M 14s
  3450K .......... .......... .......... .......... .......... 24%  206M 13s
  3500K .......... .......... .......... .......... .......... 24% 2.24M 14s
  3550K .......... .......... .......... .......... .......... 25%  221M 13s
  3600K .......... .......... .......... .......... .......... 25%  192M 13s
  3650K .......... .......... .......... .......... .......... 25%  242M 13s
  3700K .......... .......... .......... .......... .......... 26%  432M 13s
  3750K .......... .......... .......... .......... .......... 26%  309M 13s
  3800K .......... .......... .......... .......... .......... 27%  238M 12s
  3850K .......... .......... .......... .......... .......... 27%  433M 12s
  3900K .......... .......... .......... .......... .......... 27%  357M 12s
  3950K .......... .......... .......... .......... .......... 28%  183M 12s
  4000K .......... .......... .......... .......... .......... 28%  649M 11s
  4050K .......... .......... .......... .......... .......... 28%  289M 11s
  4100K .......... .......... .......... .......... .......... 29%  197M 11s
  4150K .......... .......... .......... .......... .......... 29%  217M 11s
  4200K .......... .......... .......... .......... .......... 29% 35.3M 11s
  4250K .......... .......... .......... .......... .......... 30%  352M 11s
  4300K .......... .......... .......... .......... .......... 30%  399M 10s
  4350K .......... .......... .......... .......... .......... 30%  325M 10s
  4400K .......... .......... .......... .......... .......... 31%  206M 10s
  4450K .......... .......... .......... .......... .......... 31%  429M 10s
  4500K .......... .......... .......... .......... .......... 31%  457M 10s
  4550K .......... .......... .......... .......... .......... 32% 2.37M 10s
  4600K .......... .......... .......... .......... .......... 32%  135M 10s
  4650K .......... .......... .......... .......... .......... 32%  440M 10s
  4700K .......... .......... .......... .......... .......... 33%  446M 10s
  4750K .......... .......... .......... .......... .......... 33%  204M 9s
  4800K .......... .......... .......... .......... .......... 34%  254M 9s
  4850K .......... .......... .......... .......... .......... 34%  814M 9s
  4900K .......... .......... .......... .......... .......... 34%  464M 9s
  4950K .......... .......... .......... .......... .......... 35%  250M 9s
  5000K .......... .......... .......... .......... .......... 35%  180M 9s
  5050K .......... .......... .......... .......... .......... 35%  366M 9s
  5100K .......... .......... .......... .......... .......... 36%  206M 8s
  5150K .......... .......... .......... .......... .......... 36%  271M 8s
  5200K .......... .......... .......... .......... .......... 36%  262M 8s
  5250K .......... .......... .......... .......... .......... 37%  237M 8s
  5300K .......... .......... .......... .......... .......... 37%  209M 8s
  5350K .......... .......... .......... .......... .......... 37%  431M 8s
  5400K .......... .......... .......... .......... .......... 38%  303M 8s
  5450K .......... .......... .......... .......... .......... 38%  467M 8s
  5500K .......... .......... .......... .......... .......... 38%  225M 8s
  5550K .......... .......... .......... .......... .......... 39%  492M 7s
  5600K .......... .......... .......... .......... .......... 39%  165M 7s
  5650K .......... .......... .......... .......... .......... 39%  463M 7s
  5700K .......... .......... .......... .......... .......... 40%  356M 7s
  5750K .......... .......... .......... .......... .......... 40%  305M 7s
  5800K .......... .......... .......... .......... .......... 41%  129M 7s
  5850K .......... .......... .......... .......... .......... 41%  121M 7s
  5900K .......... .......... .......... .......... .......... 41%  321M 7s
  5950K .......... .......... .......... .......... .......... 42%  234M 7s
  6000K .......... .......... .......... .......... .......... 42%  434M 7s
  6050K .......... .......... .......... .......... .......... 42%  287M 6s
  6100K .......... .......... .......... .......... .......... 43%  159M 6s
  6150K .......... .......... .......... .......... .......... 43% 2.47M 6s
  6200K .......... .......... .......... .......... .......... 43%  111M 6s
  6250K .......... .......... .......... .......... .......... 44%  657M 6s
  6300K .......... .......... .......... .......... .......... 44%  299M 6s
  6350K .......... .......... .......... .......... .......... 44%  388M 6s
  6400K .......... .......... .......... .......... .......... 45%  274M 6s
  6450K .......... .......... .......... .......... .......... 45%  172M 6s
  6500K .......... .......... .......... .......... .......... 45%  577M 6s
  6550K .......... .......... .......... .......... .......... 46%  207M 6s
  6600K .......... .......... .......... .......... .......... 46%  889M 6s
  6650K .......... .......... .......... .......... .......... 47%  150M 6s
  6700K .......... .......... .......... .......... .......... 47%  236M 6s
  6750K .......... .......... .......... .......... .......... 47%  393M 5s
  6800K .......... .......... .......... .......... .......... 48%  247M 5s
  6850K .......... .......... .......... .......... .......... 48%  266M 5s
  6900K .......... .......... .......... .......... .......... 48%  459M 5s
  6950K .......... .......... .......... .......... .......... 49%  152M 5s
  7000K .......... .......... .......... .......... .......... 49%  291M 5s
  7050K .......... .......... .......... .......... .......... 49%  172M 5s
  7100K .......... .......... .......... .......... .......... 50%  150M 5s
  7150K .......... .......... .......... .......... .......... 50%  362M 5s
  7200K .......... .......... .......... .......... .......... 50%  246M 5s
  7250K .......... .......... .......... .......... .......... 51%  431M 5s
  7300K .......... .......... .......... .......... .......... 51%  384M 5s
  7350K .......... .......... .......... .......... .......... 51%  191M 5s
  7400K .......... .......... .......... .......... .......... 52%  442M 5s
  7450K .......... .......... .......... .......... .......... 52%  204M 5s
  7500K .......... .......... .......... .......... .......... 52%  385M 4s
  7550K .......... .......... .......... .......... .......... 53%  211M 4s
  7600K .......... .......... .......... .......... .......... 53% 1.85M 5s
  7650K .......... .......... .......... .......... .......... 54%  181M 4s
  7700K .......... .......... .......... .......... .......... 54%  429M 4s
  7750K .......... .......... .......... .......... .......... 54%  415M 4s
  7800K .......... .......... .......... .......... .......... 55%  146M 4s
  7850K .......... .......... .......... .......... .......... 55%  150M 4s
  7900K .......... .......... .......... .......... .......... 55%  914M 4s
  7950K .......... .......... .......... .......... .......... 56%  103M 4s
  8000K .......... .......... .......... .......... .......... 56% 2.63M 4s
  8050K .......... .......... .......... .......... .......... 56%  133M 4s
  8100K .......... .......... .......... .......... .......... 57% 1.54G 4s
  8150K .......... .......... .......... .......... .......... 57% 1.87G 4s
  8200K .......... .......... .......... .......... .......... 57% 1.24G 4s
  8250K .......... .......... .......... .......... .......... 58% 1.24G 4s
  8300K .......... .......... .......... .......... .......... 58%  879M 4s
  8350K .......... .......... .......... .......... .......... 58% 1.76G 4s
  8400K .......... .......... .......... .......... .......... 59% 2.45G 4s
  8450K .......... .......... .......... .......... .......... 59% 2.53G 4s
  8500K .......... .......... .......... .......... .......... 59% 1.59G 4s
  8550K .......... .......... .......... .......... .......... 60% 2.40G 4s
  8600K .......... .......... .......... .......... .......... 60% 2.42G 4s
  8650K .......... .......... .......... .......... .......... 61% 2.33G 3s
  8700K .......... .......... .......... .......... .......... 61% 2.10G 3s
  8750K .......... .......... .......... .......... .......... 61% 2.44G 3s
  8800K .......... .......... .......... .......... .......... 62% 2.48G 3s
  8850K .......... .......... .......... .......... .......... 62% 2.31G 3s
  8900K .......... .......... .......... .......... .......... 62% 2.04G 3s
  8950K .......... .......... .......... .......... .......... 63% 2.38G 3s
  9000K .......... .......... .......... .......... .......... 63% 2.33G 3s
  9050K .......... .......... .......... .......... .......... 63% 2.30G 3s
  9100K .......... .......... .......... .......... .......... 64% 2.03G 3s
  9150K .......... .......... .......... .......... .......... 64% 2.42G 3s
  9200K .......... .......... .......... .......... .......... 64% 2.51G 3s
  9250K .......... .......... .......... .......... .......... 65% 3.08G 3s
  9300K .......... .......... .......... .......... .......... 65% 2.56G 3s
  9350K .......... .......... .......... .......... .......... 65% 2.93G 3s
  9400K .......... .......... .......... .......... .......... 66% 2.93G 3s
  9450K .......... .......... .......... .......... .......... 66% 3.13G 3s
  9500K .......... .......... .......... .......... .......... 67% 2.64G 3s
  9550K .......... .......... .......... .......... .......... 67% 3.20G 3s
  9600K .......... .......... .......... .......... .......... 67% 3.23G 3s
  9650K .......... .......... .......... .......... .......... 68% 8.73M 3s
  9700K .......... .......... .......... .......... .......... 68% 95.3M 3s
  9750K .......... .......... .......... .......... .......... 68%  162M 2s
  9800K .......... .......... .......... .......... .......... 69% 75.3M 2s
  9850K .......... .......... .......... .......... .......... 69%  200M 2s
  9900K .......... .......... .......... .......... .......... 69% 2.85M 2s
  9950K .......... .......... .......... .......... .......... 70% 74.6M 2s
 10000K .......... .......... .......... .......... .......... 70%  199M 2s
 10050K .......... .......... .......... .......... .......... 70% 8.94M 2s
 10100K .......... .......... .......... .......... .......... 71%  111M 2s
 10150K .......... .......... .......... .......... .......... 71%  222M 2s
 10200K .......... .......... .......... .......... .......... 71%  211M 2s
 10250K .......... .......... .......... .......... .......... 72%  116M 2s
 10300K .......... .......... .......... .......... .......... 72%  168M 2s
 10350K .......... .......... .......... .......... .......... 72%  177M 2s
 10400K .......... .......... .......... .......... .......... 73% 3.01M 2s
 10450K .......... .......... .......... .......... .......... 73% 48.6M 2s
 10500K .......... .......... .......... .......... .......... 74% 80.3M 2s
 10550K .......... .......... .......... .......... .......... 74%  268M 2s
 10600K .......... .......... .......... .......... .......... 74%  342M 2s
 10650K .......... .......... .......... .......... .......... 75% 8.80M 2s
 10700K .......... .......... .......... .......... .......... 75% 96.3M 2s
 10750K .......... .......... .......... .......... .......... 75%  431M 2s
 10800K .......... .......... .......... .......... .......... 76%  218M 2s
 10850K .......... .......... .......... .......... .......... 76%  189M 2s
 10900K .......... .......... .......... .......... .......... 76%  225M 2s
 10950K .......... .......... .......... .......... .......... 77%  267M 2s
 11000K .......... .......... .......... .......... .......... 77%  220M 2s
 11050K .......... .......... .......... .......... .......... 77%  291M 2s
 11100K .......... .......... .......... .......... .......... 78%  285M 2s
 11150K .......... .......... .......... .......... .......... 78% 3.06M 2s
 11200K .......... .......... .......... .......... .......... 78% 89.2M 2s
 11250K .......... .......... .......... .......... .......... 79% 75.0M 2s
 11300K .......... .......... .......... .......... .......... 79%  187M 2s
 11350K .......... .......... .......... .......... .......... 79% 81.4M 2s
 11400K .......... .......... .......... .......... .......... 80%  276M 1s
 11450K .......... .......... .......... .......... .......... 80% 10.2M 1s
 11500K .......... .......... .......... .......... .......... 81%  139M 1s
 11550K .......... .......... .......... .......... .......... 81%  184M 1s
 11600K .......... .......... .......... .......... .......... 81%  102M 1s
 11650K .......... .......... .......... .......... .......... 82%  232M 1s
 11700K .......... .......... .......... .......... .......... 82%  297M 1s
 11750K .......... .......... .......... .......... .......... 82%  459M 1s
 11800K .......... .......... .......... .......... .......... 83%  154M 1s
 11850K .......... .......... .......... .......... .......... 83%  193M 1s
 11900K .......... .......... .......... .......... .......... 83%  346M 1s
 11950K .......... .......... .......... .......... .......... 84%  421M 1s
 12000K .......... .......... .......... .......... .......... 84%  104M 1s
 12050K .......... .......... .......... .......... .......... 84%  351M 1s
 12100K .......... .......... .......... .......... .......... 85%  226M 1s
 12150K .......... .......... .......... .......... .......... 85%  252M 1s
 12200K .......... .......... .......... .......... .......... 85% 4.44M 1s
 12250K .......... .......... .......... .......... .......... 86%  186M 1s
 12300K .......... .......... .......... .......... .......... 86% 13.2M 1s
 12350K .......... .......... .......... .......... .......... 87%  100M 1s
 12400K .......... .......... .......... .......... .......... 87%  215M 1s
 12450K .......... .......... .......... .......... .......... 87%  125M 1s
 12500K .......... .......... .......... .......... .......... 88%  157M 1s
 12550K .......... .......... .......... .......... .......... 88%  152M 1s
 12600K .......... .......... .......... .......... .......... 88% 80.9M 1s
 12650K .......... .......... .......... .......... .......... 89%  264M 1s
 12700K .......... .......... .......... .......... .......... 89%  228M 1s
 12750K .......... .......... .......... .......... .......... 89% 10.3M 1s
 12800K .......... .......... .......... .......... .......... 90%  313M 1s
 12850K .......... .......... .......... .......... .......... 90%  265M 1s
 12900K .......... .......... .......... .......... .......... 90% 65.4M 1s
 12950K .......... .......... .......... .......... .......... 91%  363M 1s
 13000K .......... .......... .......... .......... .......... 91%  385M 1s
 13050K .......... .......... .......... .......... .......... 91%  445M 1s
 13100K .......... .......... .......... .......... .......... 92% 57.7M 1s
 13150K .......... .......... .......... .......... .......... 92%  253M 1s
 13200K .......... .......... .......... .......... .......... 92%  304M 0s
 13250K .......... .......... .......... .......... .......... 93%  204M 0s
 13300K .......... .......... .......... .......... .......... 93%  293M 0s
 13350K .......... .......... .......... .......... .......... 94%  243M 0s
 13400K .......... .......... .......... .......... .......... 94%  134M 0s
 13450K .......... .......... .......... .......... .......... 94%  238M 0s
 13500K .......... .......... .......... .......... .......... 95%  175M 0s
 13550K .......... .......... .......... .......... .......... 95%  601M 0s
 13600K .......... .......... .......... .......... .......... 95%  247M 0s
 13650K .......... .......... .......... .......... .......... 96%  143M 0s
 13700K .......... .......... .......... .......... .......... 96%  279M 0s
 13750K .......... .......... .......... .......... .......... 96%  256M 0s
 13800K .......... .......... .......... .......... .......... 97% 1.07G 0s
 13850K .......... .......... .......... .......... .......... 97% 82.3M 0s
 13900K .......... .......... .......... .......... .......... 97%  280M 0s
 13950K .......... .......... .......... .......... .......... 98% 5.77M 0s
 14000K .......... .......... .......... .......... .......... 98% 14.5M 0s
 14050K .......... .......... .......... .......... .......... 98%  118M 0s
 14100K .......... .......... .......... .......... .......... 99%  323M 0s
 14150K .......... .......... .......... .......... .......... 99%  127M 0s
 14200K .......... .......... .......... .......... .......... 99%  224M 0s
 14250K .                                                     100%  286K=6.5s

2020-03-02 01:09:23 (18.0 Mb/s) - ‘/dev/null’ saved [14593786/14593786]

