--2020-03-02 03:06:45--  http://www.ecu.gov.dm/images/ecu_calendar_2015.pdf
Resolving www.ecu.gov.dm (www.ecu.gov.dm)... 72.29.86.151
Connecting to www.ecu.gov.dm (www.ecu.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5834666 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.93M 24s
    50K .......... .......... .......... .......... ..........  1% 3.79M 18s
   100K .......... .......... .......... .......... ..........  2% 3.82M 16s
   150K .......... .......... .......... .......... ..........  3% 3.88M 15s
   200K .......... .......... .......... .......... ..........  4% 3.84M 14s
   250K .......... .......... .......... .......... ..........  5% 3.89M 13s
   300K .......... .......... .......... .......... ..........  6% 3.88M 13s
   350K .......... .......... .......... .......... ..........  7% 4.02M 13s
   400K .......... .......... .......... .......... ..........  7% 4.07M 12s
   450K .......... .......... .......... .......... ..........  8% 27.9M 11s
   500K .......... .......... .......... .......... ..........  9% 4.13M 11s
   550K .......... .......... .......... .......... .......... 10% 3.98M 11s
   600K .......... .......... .......... .......... .......... 11% 4.10M 11s
   650K .......... .......... .......... .......... .......... 12% 37.3M 10s
   700K .......... .......... .......... .......... .......... 13% 4.01M 10s
   750K .......... .......... .......... .......... .......... 14% 4.10M 10s
   800K .......... .......... .......... .......... .......... 14% 50.9M 9s
   850K .......... .......... .......... .......... .......... 15% 4.07M 9s
   900K .......... .......... .......... .......... .......... 16% 4.00M 9s
   950K .......... .......... .......... .......... .......... 17% 52.2M 8s
  1000K .......... .......... .......... .......... .......... 18% 4.01M 8s
  1050K .......... .......... .......... .......... .......... 19% 69.3M 8s
  1100K .......... .......... .......... .......... .......... 20% 4.01M 8s
  1150K .......... .......... .......... .......... .......... 21% 4.06M 8s
  1200K .......... .......... .......... .......... .......... 21% 88.8M 8s
  1250K .......... .......... .......... .......... .......... 22% 4.03M 8s
  1300K .......... .......... .......... .......... .......... 23% 72.0M 7s
  1350K .......... .......... .......... .......... .......... 24% 4.03M 7s
  1400K .......... .......... .......... .......... .......... 25% 78.2M 7s
  1450K .......... .......... .......... .......... .......... 26% 4.06M 7s
  1500K .......... .......... .......... .......... .......... 27%  116M 7s
  1550K .......... .......... .......... .......... .......... 28% 4.03M 6s
  1600K .......... .......... .......... .......... .......... 28% 76.8M 6s
  1650K .......... .......... .......... .......... .......... 29% 4.10M 6s
  1700K .......... .......... .......... .......... .......... 30% 76.4M 6s
  1750K .......... .......... .......... .......... .......... 31% 76.0M 6s
  1800K .......... .......... .......... .......... .......... 32% 4.12M 6s
  1850K .......... .......... .......... .......... .......... 33% 74.3M 6s
  1900K .......... .......... .......... .......... .......... 34% 4.18M 5s
  1950K .......... .......... .......... .......... .......... 35% 81.7M 5s
  2000K .......... .......... .......... .......... .......... 35%  104M 5s
  2050K .......... .......... .......... .......... .......... 36% 4.12M 5s
  2100K .......... .......... .......... .......... .......... 37% 88.4M 5s
  2150K .......... .......... .......... .......... .......... 38% 4.25M 5s
  2200K .......... .......... .......... .......... .......... 39% 54.1M 5s
  2250K .......... .......... .......... .......... .......... 40%  104M 5s
  2300K .......... .......... .......... .......... .......... 41% 4.19M 5s
  2350K .......... .......... .......... .......... .......... 42% 64.7M 4s
  2400K .......... .......... .......... .......... .......... 42%  126M 4s
  2450K .......... .......... .......... .......... .......... 43% 4.23M 4s
  2500K .......... .......... .......... .......... .......... 44% 70.0M 4s
  2550K .......... .......... .......... .......... .......... 45%  105M 4s
  2600K .......... .......... .......... .......... .......... 46% 4.25M 4s
  2650K .......... .......... .......... .......... .......... 47% 76.6M 4s
  2700K .......... .......... .......... .......... .......... 48% 93.1M 4s
  2750K .......... .......... .......... .......... .......... 49% 4.29M 4s
  2800K .......... .......... .......... .......... .......... 50% 73.6M 3s
  2850K .......... .......... .......... .......... .......... 50%  102M 3s
  2900K .......... .......... .......... .......... .......... 51%  105M 3s
  2950K .......... .......... .......... .......... .......... 52% 4.26M 3s
  3000K .......... .......... .......... .......... .......... 53%  106M 3s
  3050K .......... .......... .......... .......... .......... 54% 91.4M 3s
  3100K .......... .......... .......... .......... .......... 55% 4.30M 3s
  3150K .......... .......... .......... .......... .......... 56% 67.0M 3s
  3200K .......... .......... .......... .......... .......... 57%  129M 3s
  3250K .......... .......... .......... .......... .......... 57% 75.3M 3s
  3300K .......... .......... .......... .......... .......... 58% 4.35M 3s
  3350K .......... .......... .......... .......... .......... 59% 74.4M 3s
  3400K .......... .......... .......... .......... .......... 60%  130M 2s
  3450K .......... .......... .......... .......... .......... 61% 89.5M 2s
  3500K .......... .......... .......... .......... .......... 62% 4.33M 2s
  3550K .......... .......... .......... .......... .......... 63% 72.1M 2s
  3600K .......... .......... .......... .......... .......... 64%  105M 2s
  3650K .......... .......... .......... .......... .......... 64%  102M 2s
  3700K .......... .......... .......... .......... .......... 65% 4.45M 2s
  3750K .......... .......... .......... .......... .......... 66% 71.9M 2s
  3800K .......... .......... .......... .......... .......... 67% 71.6M 2s
  3850K .......... .......... .......... .......... .......... 68% 90.4M 2s
  3900K .......... .......... .......... .......... .......... 69% 4.55M 2s
  3950K .......... .......... .......... .......... .......... 70% 70.5M 2s
  4000K .......... .......... .......... .......... .......... 71% 87.9M 2s
  4050K .......... .......... .......... .......... .......... 71% 77.1M 2s
  4100K .......... .......... .......... .......... .......... 72% 3.03M 2s
  4150K .......... .......... .......... .......... .......... 73%  185M 2s
  4200K .......... .......... .......... .......... .......... 74%  560M 1s
  4250K .......... .......... .......... .......... .......... 75%  427M 1s
  4300K .......... .......... .......... .......... .......... 76% 3.89M 1s
  4350K .......... .......... .......... .......... .......... 77% 72.7M 1s
  4400K .......... .......... .......... .......... .......... 78%  124M 1s
  4450K .......... .......... .......... .......... .......... 78% 84.6M 1s
  4500K .......... .......... .......... .......... .......... 79% 92.7M 1s
  4550K .......... .......... .......... .......... .......... 80% 4.59M 1s
  4600K .......... .......... .......... .......... .......... 81% 59.7M 1s
  4650K .......... .......... .......... .......... .......... 82% 99.8M 1s
  4700K .......... .......... .......... .......... .......... 83%  100M 1s
  4750K .......... .......... .......... .......... .......... 84%  101M 1s
  4800K .......... .......... .......... .......... .......... 85% 4.94M 1s
  4850K .......... .......... .......... .......... .......... 85% 39.3M 1s
  4900K .......... .......... .......... .......... .......... 86% 86.6M 1s
  4950K .......... .......... .......... .......... .......... 87% 99.6M 1s
  5000K .......... .......... .......... .......... .......... 88% 80.3M 1s
  5050K .......... .......... .......... .......... .......... 89% 97.4M 1s
  5100K .......... .......... .......... .......... .......... 90% 4.94M 1s
  5150K .......... .......... .......... .......... .......... 91% 59.7M 0s
  5200K .......... .......... .......... .......... .......... 92% 81.1M 0s
  5250K .......... .......... .......... .......... .......... 93% 71.1M 0s
  5300K .......... .......... .......... .......... .......... 93%  133M 0s
  5350K .......... .......... .......... .......... .......... 94% 5.21M 0s
  5400K .......... .......... .......... .......... .......... 95% 41.2M 0s
  5450K .......... .......... .......... .......... .......... 96% 73.4M 0s
  5500K .......... .......... .......... .......... .......... 97% 70.5M 0s
  5550K .......... .......... .......... .......... .......... 98% 94.2M 0s
  5600K .......... .......... .......... .......... .......... 99%  119M 0s
  5650K .......... .......... .......... .......... .......   100% 4.82M=4.9s

2020-03-02 03:06:50 (9.48 Mb/s) - ‘/dev/null’ saved [5834666/5834666]

