--2020-02-26 00:30:09--  http://pngairservices.com.pg/images/pdfs/aip_aic/AIC_2_of_2016-GOROKA_AIRPORT_WORKS.pdf%0D
Resolving pngairservices.com.pg (pngairservices.com.pg)... 124.240.221.38
Connecting to pngairservices.com.pg (pngairservices.com.pg)|124.240.221.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pngairservices.com.pg/images/pdfs/aip_aic/AIC_2_of_2016-GOROKA_AIRPORT_WORKS.pdf%0D [following]
--2020-02-26 00:30:10--  http://www.pngairservices.com.pg/images/pdfs/aip_aic/AIC_2_of_2016-GOROKA_AIRPORT_WORKS.pdf%0D
Resolving www.pngairservices.com.pg (www.pngairservices.com.pg)... 124.240.221.38
Reusing existing connection to pngairservices.com.pg:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-26 00:30:11 ERROR 404: Not Found.

