--2020-03-02 01:46:39--  http://www.cambodiainvestment.gov.kh/wp-content/uploads/2012/02/Law-on-Taxation-of-2004_0401.pdf
Resolving www.cambodiainvestment.gov.kh (www.cambodiainvestment.gov.kh)... 185.62.237.207
Connecting to www.cambodiainvestment.gov.kh (www.cambodiainvestment.gov.kh)|185.62.237.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341290 (333K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.17M 2s
    50K .......... .......... .......... .......... .......... 30% 2.34M 1s
   100K .......... .......... .......... .......... .......... 45% 86.0M 1s
   150K .......... .......... .......... .......... .......... 60% 82.2M 0s
   200K .......... .......... .......... .......... .......... 75% 2.41M 0s
   250K .......... .......... .......... .......... .......... 90%  116M 0s
   300K .......... .......... .......... ...                  100% 1.57M=0.9s

2020-03-02 01:46:41 (3.10 Mb/s) - ‘/dev/null’ saved [341290/341290]

