--2020-02-25 23:41:33--  http://csti.gov.mv/v2/downloads/resource/43%0D
Resolving csti.gov.mv (csti.gov.mv)... 202.1.207.53
Connecting to csti.gov.mv (csti.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1357036 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.01M 10s
    50K .......... .......... .......... .......... ..........  7% 1.01M 10s
   100K .......... .......... .......... .......... .......... 11% 2.03M 8s
   150K .......... .......... .......... .......... .......... 15% 2.03M 7s
   200K .......... .......... .......... .......... .......... 18% 2.03M 6s
   250K .......... .......... .......... .......... .......... 22% 1.09G 5s
   300K .......... .......... .......... .......... .......... 26%  676M 4s
   350K .......... .......... .......... .......... .......... 30% 2.03M 4s
   400K .......... .......... .......... .......... .......... 33%  811M 3s
   450K .......... .......... .......... .......... .......... 37%  989M 3s
   500K .......... .......... .......... .......... .......... 41% 2.04M 3s
   550K .......... .......... .......... .......... .......... 45% 1.03G 2s
   600K .......... .......... .......... .......... .......... 49%  964M 2s
   650K .......... .......... .......... .......... .......... 52%  698M 2s
   700K .......... .......... .......... .......... .......... 56% 2.04M 2s
   750K .......... .......... .......... .......... .......... 60%  450M 1s
   800K .......... .......... .......... .......... .......... 64%  586M 1s
   850K .......... .......... .......... .......... .......... 67%  603M 1s
   900K .......... .......... .......... .......... .......... 71% 1.55G 1s
   950K .......... .......... .......... .......... .......... 75% 1.53G 1s
  1000K .......... .......... .......... .......... .......... 79% 2.05M 1s
  1050K .......... .......... .......... .......... .......... 83%  613M 0s
  1100K .......... .......... .......... .......... .......... 86% 1.57G 0s
  1150K .......... .......... .......... .......... .......... 90%  668M 0s
  1200K .......... .......... .......... .......... .......... 94%  880M 0s
  1250K .......... .......... .......... .......... .......... 98% 1.15G 0s
  1300K .......... .......... .....                           100%  490M=2.2s

2020-02-25 23:41:35 (4.87 Mb/s) - ‘/dev/null’ saved [1357036/1357036]

--2020-02-25 23:41:35--  http://csti.gov.mv/v2/downloads/resource/43%0D
Resolving csti.gov.mv (csti.gov.mv)... 202.1.207.53
Connecting to csti.gov.mv (csti.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1357036 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.00M 10s
    50K .......... .......... .......... .......... ..........  7% 2.00M 8s
   100K .......... .......... .......... .......... .......... 11% 2.00M 6s
   150K .......... .......... .......... .......... .......... 15%  780M 5s
   200K .......... .......... .......... .......... .......... 18% 2.00M 4s
   250K .......... .......... .......... .......... .......... 22% 1.27G 4s
   300K .......... .......... .......... .......... .......... 26% 2.01M 3s
   350K .......... .......... .......... .......... .......... 30%  772M 3s
   400K .......... .......... .......... .......... .......... 33%  731M 2s
   450K .......... .......... .......... .......... .......... 37% 2.01M 2s
   500K .......... .......... .......... .......... .......... 41%  716M 2s
   550K .......... .......... .......... .......... .......... 45% 1.22G 2s
   600K .......... .......... .......... .......... .......... 49% 10.5M 2s
   650K .......... .......... .......... .......... .......... 52% 2.48M 1s
   700K .......... .......... .......... .......... .......... 56%  733M 1s
   750K .......... .......... .......... .......... .......... 60%  577M 1s
   800K .......... .......... .......... .......... .......... 64%  967M 1s
   850K .......... .......... .......... .......... .......... 67% 2.02M 1s
   900K .......... .......... .......... .......... .......... 71% 2.15G 1s
   950K .......... .......... .......... .......... .......... 75%  672M 1s
  1000K .......... .......... .......... .......... .......... 79%  694M 0s
  1050K .......... .......... .......... .......... .......... 83% 1.16G 0s
  1100K .......... .......... .......... .......... .......... 86%  730M 0s
  1150K .......... .......... .......... .......... .......... 90%  868M 0s
  1200K .......... .......... .......... .......... .......... 94% 2.02M 0s
  1250K .......... .......... .......... .......... .......... 98% 5.58G 0s
  1300K .......... .......... .....                           100% 5.02G=2.0s

2020-02-25 23:41:38 (5.30 Mb/s) - ‘/dev/null’ saved [1357036/1357036]

