--2020-03-02 05:03:20--  http://www.mtr.im/media/OpenCellSprayInsulation.pdf
Resolving www.mtr.im (www.mtr.im)... 2.57.120.254
Connecting to www.mtr.im (www.mtr.im)|2.57.120.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 347716 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.63M 1s
    50K .......... .......... .......... .......... .......... 29% 3.74M 1s
   100K .......... .......... .......... .......... .......... 44% 7.36M 0s
   150K .......... .......... .......... .......... .......... 58% 69.8M 0s
   200K .......... .......... .......... .......... .......... 73% 7.33M 0s
   250K .......... .......... .......... .......... .......... 88%  217M 0s
   300K .......... .......... .......... .........            100%  248M=0.3s

2020-03-02 05:03:21 (8.11 Mb/s) - ‘/dev/null’ saved [347716/347716]

