--2020-03-02 03:07:24--  http://www.google.dm/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving www.google.dm (www.google.dm)... 216.58.213.99
Connecting to www.google.dm (www.google.dm)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://static.googleusercontent.com/media/www.google.dm/en/dm/wallet/pdfs/DominosSpecialtyChicken.pdf [following]
--2020-03-02 03:07:24--  http://static.googleusercontent.com/media/www.google.dm/en/dm/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving static.googleusercontent.com (static.googleusercontent.com)... 216.58.210.193
Connecting to static.googleusercontent.com (static.googleusercontent.com)|216.58.210.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119188 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 35.8M 0s
    50K .......... .......... .......... .......... ..........  9% 49.1M 0s
   100K .......... .......... .......... .......... .......... 13%  182M 0s
   150K .......... .......... .......... .......... .......... 18% 89.7M 0s
   200K .......... .......... .......... .......... .......... 22%  109M 0s
   250K .......... .......... .......... .......... .......... 27%  138M 0s
   300K .......... .......... .......... .......... .......... 32%  415M 0s
   350K .......... .......... .......... .......... .......... 36%  139M 0s
   400K .......... .......... .......... .......... .......... 41%  379M 0s
   450K .......... .......... .......... .......... .......... 45%  208M 0s
   500K .......... .......... .......... .......... .......... 50%  140M 0s
   550K .......... .......... .......... .......... .......... 54%  395M 0s
   600K .......... .......... .......... .......... .......... 59%  145M 0s
   650K .......... .......... .......... .......... .......... 64%  131M 0s
   700K .......... .......... .......... .......... .......... 68%  214M 0s
   750K .......... .......... .......... .......... .......... 73%  287M 0s
   800K .......... .......... .......... .......... .......... 77%  670M 0s
   850K .......... .......... .......... .......... .......... 82%  167M 0s
   900K .......... .......... .......... .......... .......... 86%  399M 0s
   950K .......... .......... .......... .......... .......... 91%  463M 0s
  1000K .......... .......... .......... .......... .......... 96%  121M 0s
  1050K .......... .......... .......... .......... ..        100% 67.5M=0.07s

2020-03-02 03:07:24 (133 Mb/s) - ‘/dev/null’ saved [1119188/1119188]

