--2020-03-02 04:29:50--  http://www.rytc.com.hk/PractEng.pdf
Resolving www.rytc.com.hk (www.rytc.com.hk)... 27.111.83.21
Connecting to www.rytc.com.hk (www.rytc.com.hk)|27.111.83.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rytc.com.hk/PractEng.pdf [following]
--2020-03-02 04:29:50--  https://www.rytc.com.hk/PractEng.pdf
Connecting to www.rytc.com.hk (www.rytc.com.hk)|27.111.83.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6147525 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 48s
    50K .......... .......... .......... .......... ..........  1%  230M 24s
   100K .......... .......... .......... .......... ..........  2% 2.03M 24s
   150K .......... .......... .......... .......... ..........  3%  195M 18s
   200K .......... .......... .......... .......... ..........  4% 2.10M 18s
   250K .......... .......... .......... .......... ..........  4% 67.7M 15s
   300K .......... .......... .......... .......... ..........  5%  142M 13s
   350K .......... .......... .......... .......... ..........  6% 2.13M 14s
   400K .......... .......... .......... .......... ..........  7% 53.6M 12s
   450K .......... .......... .......... .......... ..........  8%  213M 11s
   500K .......... .......... .......... .......... ..........  9%  460M 10s
   550K .......... .......... .......... .......... ..........  9%  350M 9s
   600K .......... .......... .......... .......... .......... 10% 2.17M 10s
   650K .......... .......... .......... .......... .......... 11% 98.4M 9s
   700K .......... .......... .......... .......... .......... 12% 44.4M 9s
   750K .......... .......... .......... .......... .......... 13%  153M 8s
   800K .......... .......... .......... .......... .......... 14%  201M 7s
   850K .......... .......... .......... .......... .......... 14% 2.28M 8s
   900K .......... .......... .......... .......... .......... 15%  144M 7s
   950K .......... .......... .......... .......... .......... 16%  127M 7s
  1000K .......... .......... .......... .......... .......... 17%  128M 7s
  1050K .......... .......... .......... .......... .......... 18% 68.1M 6s
  1100K .......... .......... .......... .......... .......... 19% 88.3M 6s
  1150K .......... .......... .......... .......... .......... 19%  180M 6s
  1200K .......... .......... .......... .......... .......... 20%  339M 5s
  1250K .......... .......... .......... .......... .......... 21%  421M 5s
  1300K .......... .......... .......... .......... .......... 22% 4.54M 5s
  1350K .......... .......... .......... .......... .......... 23% 4.67M 5s
  1400K .......... .......... .......... .......... .......... 24%  135M 5s
  1450K .......... .......... .......... .......... .......... 24%  209M 5s
  1500K .......... .......... .......... .......... .......... 25% 96.4M 5s
  1550K .......... .......... .......... .......... .......... 26% 53.6M 4s
  1600K .......... .......... .......... .......... .......... 27% 79.8M 4s
  1650K .......... .......... .......... .......... .......... 28% 87.0M 4s
  1700K .......... .......... .......... .......... .......... 29%  296M 4s
  1750K .......... .......... .......... .......... .......... 29%  644M 4s
  1800K .......... .......... .......... .......... .......... 30% 4.83M 4s
  1850K .......... .......... .......... .......... .......... 31% 4.75M 4s
  1900K .......... .......... .......... .......... .......... 32%  149M 4s
  1950K .......... .......... .......... .......... .......... 33%  152M 4s
  2000K .......... .......... .......... .......... .......... 34%  186M 3s
  2050K .......... .......... .......... .......... .......... 34%  382M 3s
  2100K .......... .......... .......... .......... .......... 35%  398M 3s
  2150K .......... .......... .......... .......... .......... 36%  169M 3s
  2200K .......... .......... .......... .......... .......... 37%  349M 3s
  2250K .......... .......... .......... .......... .......... 38%  119M 3s
  2300K .......... .......... .......... .......... .......... 39%  144M 3s
  2350K .......... .......... .......... .......... .......... 39%  128M 3s
  2400K .......... .......... .......... .......... .......... 40%  172M 3s
  2450K .......... .......... .......... .......... .......... 41%  109M 3s
  2500K .......... .......... .......... .......... .......... 42%  172M 2s
  2550K .......... .......... .......... .......... .......... 43% 1.16G 2s
  2600K .......... .......... .......... .......... .......... 44%  347M 2s
  2650K .......... .......... .......... .......... .......... 44%  194M 2s
  2700K .......... .......... .......... .......... .......... 45%  364M 2s
  2750K .......... .......... .......... .......... .......... 46% 5.27M 2s
  2800K .......... .......... .......... .......... .......... 47% 4.74M 2s
  2850K .......... .......... .......... .......... .......... 48%  174M 2s
  2900K .......... .......... .......... .......... .......... 49%  129M 2s
  2950K .......... .......... .......... .......... .......... 49%  105M 2s
  3000K .......... .......... .......... .......... .......... 50%  174M 2s
  3050K .......... .......... .......... .......... .......... 51%  301M 2s
  3100K .......... .......... .......... .......... .......... 52%  225M 2s
  3150K .......... .......... .......... .......... .......... 53%  213M 2s
  3200K .......... .......... .......... .......... .......... 54%  303M 2s
  3250K .......... .......... .......... .......... .......... 54%  171M 2s
  3300K .......... .......... .......... .......... .......... 55%  133M 2s
  3350K .......... .......... .......... .......... .......... 56%  358M 2s
  3400K .......... .......... .......... .......... .......... 57%  166M 2s
  3450K .......... .......... .......... .......... .......... 58% 62.1M 1s
  3500K .......... .......... .......... .......... .......... 59%  384M 1s
  3550K .......... .......... .......... .......... .......... 59%  114M 1s
  3600K .......... .......... .......... .......... .......... 60%  297M 1s
  3650K .......... .......... .......... .......... .......... 61%  545M 1s
  3700K .......... .......... .......... .......... .......... 62% 5.66M 1s
  3750K .......... .......... .......... .......... .......... 63%  166M 1s
  3800K .......... .......... .......... .......... .......... 64% 4.73M 1s
  3850K .......... .......... .......... .......... .......... 64%  159M 1s
  3900K .......... .......... .......... .......... .......... 65%  363M 1s
  3950K .......... .......... .......... .......... .......... 66%  258M 1s
  4000K .......... .......... .......... .......... .......... 67%  164M 1s
  4050K .......... .......... .......... .......... .......... 68%  511M 1s
  4100K .......... .......... .......... .......... .......... 69%  124M 1s
  4150K .......... .......... .......... .......... .......... 69%  388M 1s
  4200K .......... .......... .......... .......... .......... 70%  256M 1s
  4250K .......... .......... .......... .......... .......... 71%  126M 1s
  4300K .......... .......... .......... .......... .......... 72%  374M 1s
  4350K .......... .......... .......... .......... .......... 73%  226M 1s
  4400K .......... .......... .......... .......... .......... 74%  420M 1s
  4450K .......... .......... .......... .......... .......... 74%  103M 1s
  4500K .......... .......... .......... .......... .......... 75%  230M 1s
  4550K .......... .......... .......... .......... .......... 76%  185M 1s
  4600K .......... .......... .......... .......... .......... 77%  391M 1s
  4650K .......... .......... .......... .......... .......... 78%  280M 1s
  4700K .......... .......... .......... .......... .......... 79%  390M 1s
  4750K .......... .......... .......... .......... .......... 79%  289M 1s
  4800K .......... .......... .......... .......... .......... 80%  184M 1s
  4850K .......... .......... .......... .......... .......... 81%  464M 1s
  4900K .......... .......... .......... .......... .......... 82%  293M 0s
  4950K .......... .......... .......... .......... .......... 83%  301M 0s
  5000K .......... .......... .......... .......... .......... 84%  319M 0s
  5050K .......... .......... .......... .......... .......... 84%  258M 0s
  5100K .......... .......... .......... .......... .......... 85%  326M 0s
  5150K .......... .......... .......... .......... .......... 86%  126M 0s
  5200K .......... .......... .......... .......... .......... 87%  546M 0s
  5250K .......... .......... .......... .......... .......... 88%  283M 0s
  5300K .......... .......... .......... .......... .......... 89%  394M 0s
  5350K .......... .......... .......... .......... .......... 89%  244M 0s
  5400K .......... .......... .......... .......... .......... 90%  227M 0s
  5450K .......... .......... .......... .......... .......... 91% 83.6M 0s
  5500K .......... .......... .......... .......... .......... 92% 83.0M 0s
  5550K .......... .......... .......... .......... .......... 93% 56.6M 0s
  5600K .......... .......... .......... .......... .......... 94% 10.2M 0s
  5650K .......... .......... .......... .......... .......... 94%  161M 0s
  5700K .......... .......... .......... .......... .......... 95%  128M 0s
  5750K .......... .......... .......... .......... .......... 96% 4.58M 0s
  5800K .......... .......... .......... .......... .......... 97%  254M 0s
  5850K .......... .......... .......... .......... .......... 98%  190M 0s
  5900K .......... .......... .......... .......... .......... 99%  374M 0s
  5950K .......... .......... .......... .......... .......... 99%  203M 0s
  6000K ...                                                   100%  564K=2.4s

2020-03-02 04:29:53 (20.3 Mb/s) - ‘/dev/null’ saved [6147525/6147525]

--2020-03-02 04:29:53--  http://www.rytc.com.hk/CommonExpressions.pdf
Resolving www.rytc.com.hk (www.rytc.com.hk)... 27.111.83.21
Connecting to www.rytc.com.hk (www.rytc.com.hk)|27.111.83.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rytc.com.hk/CommonExpressions.pdf [following]
--2020-03-02 04:29:54--  https://www.rytc.com.hk/CommonExpressions.pdf
Connecting to www.rytc.com.hk (www.rytc.com.hk)|27.111.83.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3948042 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.04M 30s
    50K .......... .......... .......... .......... ..........  2%  145M 15s
   100K .......... .......... .......... .......... ..........  3% 2.09M 15s
   150K .......... .......... .......... .......... ..........  5%  198M 11s
   200K .......... .......... .......... .......... ..........  6% 2.09M 11s
   250K .......... .......... .......... .......... ..........  7% 34.6M 9s
   300K .......... .......... .......... .......... ..........  9%  175M 8s
   350K .......... .......... .......... .......... .......... 10% 2.23M 9s
   400K .......... .......... .......... .......... .......... 11%  128M 8s
   450K .......... .......... .......... .......... .......... 12% 50.8M 7s
   500K .......... .......... .......... .......... .......... 14%  120M 6s
   550K .......... .......... .......... .......... .......... 15%  325M 5s
   600K .......... .......... .......... .......... .......... 16% 2.25M 6s
   650K .......... .......... .......... .......... .......... 18%  111M 5s
   700K .......... .......... .......... .......... .......... 19%  278M 5s
   750K .......... .......... .......... .......... .......... 20% 43.4M 5s
   800K .......... .......... .......... .......... .......... 22%  193M 4s
   850K .......... .......... .......... .......... .......... 23% 2.27M 5s
   900K .......... .......... .......... .......... .......... 24%  197M 4s
   950K .......... .......... .......... .......... .......... 25%  104M 4s
  1000K .......... .......... .......... .......... .......... 27% 96.9M 4s
  1050K .......... .......... .......... .......... .......... 28%  429M 3s
  1100K .......... .......... .......... .......... .......... 29%  103M 3s
  1150K .......... .......... .......... .......... .......... 31%  191M 3s
  1200K .......... .......... .......... .......... .......... 32%  428M 3s
  1250K .......... .......... .......... .......... .......... 33%  225M 3s
  1300K .......... .......... .......... .......... .......... 35% 1.27G 3s
  1350K .......... .......... .......... .......... .......... 36% 2.28M 3s
  1400K .......... .......... .......... .......... .......... 37%  291M 3s
  1450K .......... .......... .......... .......... .......... 38%  152M 2s
  1500K .......... .......... .......... .......... .......... 40%  138M 2s
  1550K .......... .......... .......... .......... .......... 41% 77.0M 2s
  1600K .......... .......... .......... .......... .......... 42%  118M 2s
  1650K .......... .......... .......... .......... .......... 44%  141M 2s
  1700K .......... .......... .......... .......... .......... 45%  379M 2s
  1750K .......... .......... .......... .......... .......... 46%  315M 2s
  1800K .......... .......... .......... .......... .......... 47% 5.55M 2s
  1850K .......... .......... .......... .......... .......... 49% 4.09M 2s
  1900K .......... .......... .......... .......... .......... 50%  105M 2s
  1950K .......... .......... .......... .......... .......... 51%  205M 2s
  2000K .......... .......... .......... .......... .......... 53%  218M 2s
  2050K .......... .......... .......... .......... .......... 54%  191M 1s
  2100K .......... .......... .......... .......... .......... 55%  406M 1s
  2150K .......... .......... .......... .......... .......... 57%  339M 1s
  2200K .......... .......... .......... .......... .......... 58%  230M 1s
  2250K .......... .......... .......... .......... .......... 59%  146M 1s
  2300K .......... .......... .......... .......... .......... 60%  340M 1s
  2350K .......... .......... .......... .......... .......... 62%  225M 1s
  2400K .......... .......... .......... .......... .......... 63%  222M 1s
  2450K .......... .......... .......... .......... .......... 64%  365M 1s
  2500K .......... .......... .......... .......... .......... 66%  208M 1s
  2550K .......... .......... .......... .......... .......... 67%  387M 1s
  2600K .......... .......... .......... .......... .......... 68%  361M 1s
  2650K .......... .......... .......... .......... .......... 70%  220M 1s
  2700K .......... .......... .......... .......... .......... 71%  435M 1s
  2750K .......... .......... .......... .......... .......... 72% 5.88M 1s
  2800K .......... .......... .......... .......... .......... 73% 4.07M 1s
  2850K .......... .......... .......... .......... .......... 75%  232M 1s
  2900K .......... .......... .......... .......... .......... 76%  202M 1s
  2950K .......... .......... .......... .......... .......... 77%  198M 1s
  3000K .......... .......... .......... .......... .......... 79%  149M 1s
  3050K .......... .......... .......... .......... .......... 80%  196M 0s
  3100K .......... .......... .......... .......... .......... 81%  119M 0s
  3150K .......... .......... .......... .......... .......... 82%  252M 0s
  3200K .......... .......... .......... .......... .......... 84%  540M 0s
  3250K .......... .......... .......... .......... .......... 85%  181M 0s
  3300K .......... .......... .......... .......... .......... 86%  760M 0s
  3350K .......... .......... .......... .......... .......... 88%  183M 0s
  3400K .......... .......... .......... .......... .......... 89%  110M 0s
  3450K .......... .......... .......... .......... .......... 90%  117M 0s
  3500K .......... .......... .......... .......... .......... 92%  294M 0s
  3550K .......... .......... .......... .......... .......... 93%  242M 0s
  3600K .......... .......... .......... .......... .......... 94%  342M 0s
  3650K .......... .......... .......... .......... .......... 95%  375M 0s
  3700K .......... .......... .......... .......... .......... 97%  266M 0s
  3750K .......... .......... .......... .......... .......... 98% 6.58M 0s
  3800K .......... .......... .......... .......... .......... 99% 4.10M 0s
  3850K .....                                                 100%  903K=2.2s

2020-03-02 04:29:57 (14.5 Mb/s) - ‘/dev/null’ saved [3948042/3948042]

