--2020-02-25 22:07:26--  http://orionacademy.dm/wp-content/OrionStar/NewsletterIssue3.pdf%0D
Resolving orionacademy.dm (orionacademy.dm)... --2020-02-25 22:07:26--  http://orionacademy.dm/wp-content/OrionStar/NewsletterIssue3.pdf%0D
Resolving orionacademy.dm (orionacademy.dm)... 129.121.134.233
Connecting to orionacademy.dm (orionacademy.dm)|129.121.134.233|:80... 129.121.134.233
Connecting to orionacademy.dm (orionacademy.dm)|129.121.134.233|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                   4.86G=0s

2020-02-25 22:07:28 (4.86 Gb/s) - ‘/dev/null’ saved [4124]

                                                    109M=0s

2020-02-25 22:07:28 (109 Mb/s) - ‘/dev/null’ saved [4124]

--2020-02-25 22:07:28--  http://orionacademy.dm/wp-content/OrionStar/NewsletterIssue3.pdf%0D
Resolving orionacademy.dm (orionacademy.dm)... --2020-02-25 22:07:28--  http://orionacademy.dm/wp-content/OrionStar/NewsletterIssue3.pdf%0D
Resolving orionacademy.dm (orionacademy.dm)... 129.121.134.233
Connecting to orionacademy.dm (orionacademy.dm)|129.121.134.233|:80... 129.121.134.233
Connecting to orionacademy.dm (orionacademy.dm)|129.121.134.233|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                   84.3M=0s

2020-02-25 22:07:29 (84.3 Mb/s) - ‘/dev/null’ saved [4124]

                                                    316M=0s

2020-02-25 22:07:29 (316 Mb/s) - ‘/dev/null’ saved [4124]

