--2020-03-02 06:14:05--  http://colla.lv/wp-content/uploads/2016/07/Introduction_to_WCS.pdf
Resolving colla.lv (colla.lv)... 81.198.171.116
Connecting to colla.lv (colla.lv)|81.198.171.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3706974 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.78M 8s
    50K .......... .......... .......... .......... ..........  2% 7.55M 6s
   100K .......... .......... .......... .......... ..........  4%  126M 4s
   150K .......... .......... .......... .......... ..........  5%  114M 3s
   200K .......... .......... .......... .......... ..........  6% 7.83M 3s
   250K .......... .......... .......... .......... ..........  8%  150M 2s
   300K .......... .......... .......... .......... ..........  9%  111M 2s
   350K .......... .......... .......... .......... .......... 11%  281M 2s
   400K .......... .......... .......... .......... .......... 12% 9.06M 2s
   450K .......... .......... .......... .......... .......... 13% 53.4M 2s
   500K .......... .......... .......... .......... .......... 15%  106M 2s
   550K .......... .......... .......... .......... .......... 16%  494M 1s
   600K .......... .......... .......... .......... .......... 17%  269M 1s
   650K .......... .......... .......... .......... .......... 19% 10.1M 1s
   700K .......... .......... .......... .......... .......... 20% 50.3M 1s
   750K .......... .......... .......... .......... .......... 22% 62.6M 1s
   800K .......... .......... .......... .......... .......... 23%  240M 1s
   850K .......... .......... .......... .......... .......... 24%  269M 1s
   900K .......... .......... .......... .......... .......... 26% 11.4M 1s
   950K .......... .......... .......... .......... .......... 27%  178M 1s
  1000K .......... .......... .......... .......... .......... 29%  392M 1s
  1050K .......... .......... .......... .......... .......... 30%  186M 1s
  1100K .......... .......... .......... .......... .......... 31%  440M 1s
  1150K .......... .......... .......... .......... .......... 33%  349M 1s
  1200K .......... .......... .......... .......... .......... 34%  237M 1s
  1250K .......... .......... .......... .......... .......... 35%  141M 1s
  1300K .......... .......... .......... .......... .......... 37%  367M 1s
  1350K .......... .......... .......... .......... .......... 38%  143M 1s
  1400K .......... .......... .......... .......... .......... 40%  236M 1s
  1450K .......... .......... .......... .......... .......... 41%  177M 1s
  1500K .......... .......... .......... .......... .......... 42%  349M 1s
  1550K .......... .......... .......... .......... .......... 44%  272M 1s
  1600K .......... .......... .......... .......... .......... 45%  189M 0s
  1650K .......... .......... .......... .......... .......... 46% 12.8M 0s
  1700K .......... .......... .......... .......... .......... 48%  185M 0s
  1750K .......... .......... .......... .......... .......... 49%  381M 0s
  1800K .......... .......... .......... .......... .......... 51%  203M 0s
  1850K .......... .......... .......... .......... .......... 52%  486M 0s
  1900K .......... .......... .......... .......... .......... 53%  186M 0s
  1950K .......... .......... .......... .......... .......... 55%  454M 0s
  2000K .......... .......... .......... .......... .......... 56%  330M 0s
  2050K .......... .......... .......... .......... .......... 58%  110M 0s
  2100K .......... .......... .......... .......... .......... 59%  256M 0s
  2150K .......... .......... .......... .......... .......... 60%  328M 0s
  2200K .......... .......... .......... .......... .......... 62%  227M 0s
  2250K .......... .......... .......... .......... .......... 63%  377M 0s
  2300K .......... .......... .......... .......... .......... 64%  290M 0s
  2350K .......... .......... .......... .......... .......... 66%  491M 0s
  2400K .......... .......... .......... .......... .......... 67%  264M 0s
  2450K .......... .......... .......... .......... .......... 69%  166M 0s
  2500K .......... .......... .......... .......... .......... 70%  406M 0s
  2550K .......... .......... .......... .......... .......... 71%  360M 0s
  2600K .......... .......... .......... .......... .......... 73%  450M 0s
  2650K .......... .......... .......... .......... .......... 74%  106M 0s
  2700K .......... .......... .......... .......... .......... 75%  259M 0s
  2750K .......... .......... .......... .......... .......... 77%  285M 0s
  2800K .......... .......... .......... .......... .......... 78%  215M 0s
  2850K .......... .......... .......... .......... .......... 80%  429M 0s
  2900K .......... .......... .......... .......... .......... 81%  354M 0s
  2950K .......... .......... .......... .......... .......... 82%  207M 0s
  3000K .......... .......... .......... .......... .......... 84%  340M 0s
  3050K .......... .......... .......... .......... .......... 85%  555M 0s
  3100K .......... .......... .......... .......... .......... 87%  382M 0s
  3150K .......... .......... .......... .......... .......... 88% 29.4M 0s
  3200K .......... .......... .......... .......... .......... 89%  110M 0s
  3250K .......... .......... .......... .......... .......... 91%  421M 0s
  3300K .......... .......... .......... .......... .......... 92%  349M 0s
  3350K .......... .......... .......... .......... .......... 93%  358M 0s
  3400K .......... .......... .......... .......... .......... 95%  189M 0s
  3450K .......... .......... .......... .......... .......... 96%  217M 0s
  3500K .......... .......... .......... .......... .......... 98%  193M 0s
  3550K .......... .......... .......... .......... .......... 99%  377M 0s
  3600K .......... ..........                                 100% 73.8M=0.5s

2020-03-02 06:14:06 (57.5 Mb/s) - ‘/dev/null’ saved [3706974/3706974]

