--2020-02-25 23:28:17--  https://www.oxfam.org.mo/f/news_and_publication/1397/content_16711tc.pdf%0D
Resolving www.oxfam.org.mo (www.oxfam.org.mo)... 210.177.216.89
Connecting to www.oxfam.org.mo (www.oxfam.org.mo)|210.177.216.89|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /tc/f/news_and_publication/1397/content_16711tc.pdf%0D [following]
--2020-02-25 23:28:19--  https://www.oxfam.org.mo/tc/f/news_and_publication/1397/content_16711tc.pdf%0D
Reusing existing connection to www.oxfam.org.mo:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:28:19 ERROR 404: Not Found.

