--2020-03-02 01:43:30--  http://www.camcontrol.gov.kh/newsmodulefile/57758571215615405175_2_2_Handbook_on_ASEAN_Consumer.pdf
Resolving www.camcontrol.gov.kh (www.camcontrol.gov.kh)... 209.133.203.221
Connecting to www.camcontrol.gov.kh (www.camcontrol.gov.kh)|209.133.203.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9924485 (9.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.06M 38s
    50K .......... .......... .......... .......... ..........  1% 4.15M 29s
   100K .......... .......... .......... .......... ..........  1%  169M 19s
   150K .......... .......... .......... .......... ..........  2%  155M 14s
   200K .......... .......... .......... .......... ..........  2% 4.18M 15s
   250K .......... .......... .......... .......... ..........  3% 97.9M 13s
   300K .......... .......... .......... .......... ..........  3% 4.35M 13s
   350K .......... .......... .......... .......... ..........  4%  134M 12s
   400K .......... .......... .......... .......... ..........  4%  150M 10s
   450K .......... .......... .......... .......... ..........  5%  292M 9s
   500K .......... .......... .......... .......... ..........  5% 4.44M 10s
   550K .......... .......... .......... .......... ..........  6%  115M 9s
   600K .......... .......... .......... .......... ..........  6%  166M 8s
   650K .......... .......... .......... .......... ..........  7%  133M 8s
   700K .......... .......... .......... .......... ..........  7%  272M 7s
   750K .......... .......... .......... .......... ..........  8% 4.61M 8s
   800K .......... .......... .......... .......... ..........  8%  176M 7s
   850K .......... .......... .......... .......... ..........  9%  231M 7s
   900K .......... .......... .......... .......... ..........  9%  695M 6s
   950K .......... .......... .......... .......... .......... 10%  184M 6s
  1000K .......... .......... .......... .......... .......... 10%  305M 6s
  1050K .......... .......... .......... .......... .......... 11%  104M 6s
  1100K .......... .......... .......... .......... .......... 11%  250M 5s
  1150K .......... .......... .......... .......... .......... 12% 4.64M 6s
  1200K .......... .......... .......... .......... .......... 12%  147M 5s
  1250K .......... .......... .......... .......... .......... 13%  187M 5s
  1300K .......... .......... .......... .......... .......... 13%  442M 5s
  1350K .......... .......... .......... .......... .......... 14%  225M 5s
  1400K .......... .......... .......... .......... .......... 14%  452M 5s
  1450K .......... .......... .......... .......... .......... 15%  199M 4s
  1500K .......... .......... .......... .......... .......... 15%  181M 4s
  1550K .......... .......... .......... .......... .......... 16%  203M 4s
  1600K .......... .......... .......... .......... .......... 17% 1.12G 4s
  1650K .......... .......... .......... .......... .......... 17% 4.78M 4s
  1700K .......... .......... .......... .......... .......... 18%  260M 4s
  1750K .......... .......... .......... .......... .......... 18%  276M 4s
  1800K .......... .......... .......... .......... .......... 19%  187M 4s
  1850K .......... .......... .......... .......... .......... 19%  294M 4s
  1900K .......... .......... .......... .......... .......... 20%  343M 4s
  1950K .......... .......... .......... .......... .......... 20%  425M 4s
  2000K .......... .......... .......... .......... .......... 21%  179M 3s
  2050K .......... .......... .......... .......... .......... 21%  397M 3s
  2100K .......... .......... .......... .......... .......... 22%  306M 3s
  2150K .......... .......... .......... .......... .......... 22%  351M 3s
  2200K .......... .......... .......... .......... .......... 23%  314M 3s
  2250K .......... .......... .......... .......... .......... 23%  264M 3s
  2300K .......... .......... .......... .......... .......... 24%  341M 3s
  2350K .......... .......... .......... .......... .......... 24% 5.17M 3s
  2400K .......... .......... .......... .......... .......... 25%  129M 3s
  2450K .......... .......... .......... .......... .......... 25%  429M 3s
  2500K .......... .......... .......... .......... .......... 26%  229M 3s
  2550K .......... .......... .......... .......... .......... 26%  459M 3s
  2600K .......... .......... .......... .......... .......... 27%  273M 3s
  2650K .......... .......... .......... .......... .......... 27%  153M 3s
  2700K .......... .......... .......... .......... .......... 28%  404M 3s
  2750K .......... .......... .......... .......... .......... 28%  143M 2s
  2800K .......... .......... .......... .......... .......... 29%  392M 2s
  2850K .......... .......... .......... .......... .......... 29%  191M 2s
  2900K .......... .......... .......... .......... .......... 30%  155M 2s
  2950K .......... .......... .......... .......... .......... 30%  314M 2s
  3000K .......... .......... .......... .......... .......... 31%  411M 2s
  3050K .......... .......... .......... .......... .......... 31%  630M 2s
  3100K .......... .......... .......... .......... .......... 32%  168M 2s
  3150K .......... .......... .......... .......... .......... 33%  467M 2s
  3200K .......... .......... .......... .......... .......... 33%  387M 2s
  3250K .......... .......... .......... .......... .......... 34% 5.78M 2s
  3300K .......... .......... .......... .......... .......... 34%  172M 2s
  3350K .......... .......... .......... .......... .......... 35%  461M 2s
  3400K .......... .......... .......... .......... .......... 35%  459M 2s
  3450K .......... .......... .......... .......... .......... 36%  193M 2s
  3500K .......... .......... .......... .......... .......... 36%  282M 2s
  3550K .......... .......... .......... .......... .......... 37%  285M 2s
  3600K .......... .......... .......... .......... .......... 37%  215M 2s
  3650K .......... .......... .......... .......... .......... 38%  379M 2s
  3700K .......... .......... .......... .......... .......... 38%  534M 2s
  3750K .......... .......... .......... .......... .......... 39%  246M 2s
  3800K .......... .......... .......... .......... .......... 39%  222M 2s
  3850K .......... .......... .......... .......... .......... 40%  251M 2s
  3900K .......... .......... .......... .......... .......... 40%  455M 2s
  3950K .......... .......... .......... .......... .......... 41%  238M 2s
  4000K .......... .......... .......... .......... .......... 41%  297M 2s
  4050K .......... .......... .......... .......... .......... 42%  433M 2s
  4100K .......... .......... .......... .......... .......... 42%  105M 2s
  4150K .......... .......... .......... .......... .......... 43%  317M 1s
  4200K .......... .......... .......... .......... .......... 43%  212M 1s
  4250K .......... .......... .......... .......... .......... 44%  463M 1s
  4300K .......... .......... .......... .......... .......... 44%  193M 1s
  4350K .......... .......... .......... .......... .......... 45%  384M 1s
  4400K .......... .......... .......... .......... .......... 45%  417M 1s
  4450K .......... .......... .......... .......... .......... 46%  205M 1s
  4500K .......... .......... .......... .......... .......... 46%  556M 1s
  4550K .......... .......... .......... .......... .......... 47%  198M 1s
  4600K .......... .......... .......... .......... .......... 47%  122M 1s
  4650K .......... .......... .......... .......... .......... 48%  240M 1s
  4700K .......... .......... .......... .......... .......... 49% 6.57M 1s
  4750K .......... .......... .......... .......... .......... 49%  238M 1s
  4800K .......... .......... .......... .......... .......... 50%  332M 1s
  4850K .......... .......... .......... .......... .......... 50%  500M 1s
  4900K .......... .......... .......... .......... .......... 51%  252M 1s
  4950K .......... .......... .......... .......... .......... 51%  355M 1s
  5000K .......... .......... .......... .......... .......... 52%  104M 1s
  5050K .......... .......... .......... .......... .......... 52%  276M 1s
  5100K .......... .......... .......... .......... .......... 53%  254M 1s
  5150K .......... .......... .......... .......... .......... 53%  215M 1s
  5200K .......... .......... .......... .......... .......... 54%  578M 1s
  5250K .......... .......... .......... .......... .......... 54%  182M 1s
  5300K .......... .......... .......... .......... .......... 55%  328M 1s
  5350K .......... .......... .......... .......... .......... 55%  259M 1s
  5400K .......... .......... .......... .......... .......... 56%  339M 1s
  5450K .......... .......... .......... .......... .......... 56%  367M 1s
  5500K .......... .......... .......... .......... .......... 57%  183M 1s
  5550K .......... .......... .......... .......... .......... 57%  451M 1s
  5600K .......... .......... .......... .......... .......... 58%  409M 1s
  5650K .......... .......... .......... .......... .......... 58%  252M 1s
  5700K .......... .......... .......... .......... .......... 59%  304M 1s
  5750K .......... .......... .......... .......... .......... 59%  139M 1s
  5800K .......... .......... .......... .......... .......... 60%  361M 1s
  5850K .......... .......... .......... .......... .......... 60%  346M 1s
  5900K .......... .......... .......... .......... .......... 61%  363M 1s
  5950K .......... .......... .......... .......... .......... 61%  265M 1s
  6000K .......... .......... .......... .......... .......... 62%  206M 1s
  6050K .......... .......... .......... .......... .......... 62%  374M 1s
  6100K .......... .......... .......... .......... .......... 63%  103M 1s
  6150K .......... .......... .......... .......... .......... 63%  323M 1s
  6200K .......... .......... .......... .......... .......... 64%  229M 1s
  6250K .......... .......... .......... .......... .......... 65%  119M 1s
  6300K .......... .......... .......... .......... .......... 65%  421M 1s
  6350K .......... .......... .......... .......... .......... 66%  284M 1s
  6400K .......... .......... .......... .......... .......... 66%  369M 1s
  6450K .......... .......... .......... .......... .......... 67%  145M 1s
  6500K .......... .......... .......... .......... .......... 67% 8.52M 1s
  6550K .......... .......... .......... .......... .......... 68%  308M 1s
  6600K .......... .......... .......... .......... .......... 68%  233M 1s
  6650K .......... .......... .......... .......... .......... 69%  549M 1s
  6700K .......... .......... .......... .......... .......... 69%  186M 1s
  6750K .......... .......... .......... .......... .......... 70%  520M 1s
  6800K .......... .......... .......... .......... .......... 70%  203M 1s
  6850K .......... .......... .......... .......... .......... 71%  301M 1s
  6900K .......... .......... .......... .......... .......... 71%  419M 1s
  6950K .......... .......... .......... .......... .......... 72%  509M 1s
  7000K .......... .......... .......... .......... .......... 72%  231M 0s
  7050K .......... .......... .......... .......... .......... 73%  365M 0s
  7100K .......... .......... .......... .......... .......... 73%  278M 0s
  7150K .......... .......... .......... .......... .......... 74%  107M 0s
  7200K .......... .......... .......... .......... .......... 74%  426M 0s
  7250K .......... .......... .......... .......... .......... 75%  224M 0s
  7300K .......... .......... .......... .......... .......... 75%  339M 0s
  7350K .......... .......... .......... .......... .......... 76%  354M 0s
  7400K .......... .......... .......... .......... .......... 76%  110M 0s
  7450K .......... .......... .......... .......... .......... 77%  476M 0s
  7500K .......... .......... .......... .......... .......... 77%  180M 0s
  7550K .......... .......... .......... .......... .......... 78%  509M 0s
  7600K .......... .......... .......... .......... .......... 78%  260M 0s
  7650K .......... .......... .......... .......... .......... 79%  256M 0s
  7700K .......... .......... .......... .......... .......... 79%  516M 0s
  7750K .......... .......... .......... .......... .......... 80%  197M 0s
  7800K .......... .......... .......... .......... .......... 80%  413M 0s
  7850K .......... .......... .......... .......... .......... 81%  214M 0s
  7900K .......... .......... .......... .......... .......... 82%  308M 0s
  7950K .......... .......... .......... .......... .......... 82%  871M 0s
  8000K .......... .......... .......... .......... .......... 83%  109M 0s
  8050K .......... .......... .......... .......... .......... 83%  285M 0s
  8100K .......... .......... .......... .......... .......... 84%  212M 0s
  8150K .......... .......... .......... .......... .......... 84%  389M 0s
  8200K .......... .......... .......... .......... .......... 85%  361M 0s
  8250K .......... .......... .......... .......... .......... 85%  242M 0s
  8300K .......... .......... .......... .......... .......... 86%  284M 0s
  8350K .......... .......... .......... .......... .......... 86%  276M 0s
  8400K .......... .......... .......... .......... .......... 87%  326M 0s
  8450K .......... .......... .......... .......... .......... 87%  404M 0s
  8500K .......... .......... .......... .......... .......... 88% 10.1M 0s
  8550K .......... .......... .......... .......... .......... 88%  261M 0s
  8600K .......... .......... .......... .......... .......... 89% 83.2M 0s
  8650K .......... .......... .......... .......... .......... 89%  126M 0s
  8700K .......... .......... .......... .......... .......... 90%  144M 0s
  8750K .......... .......... .......... .......... .......... 90% 45.0M 0s
  8800K .......... .......... .......... .......... .......... 91%  188M 0s
  8850K .......... .......... .......... .......... .......... 91%  278M 0s
  8900K .......... .......... .......... .......... .......... 92%  193M 0s
  8950K .......... .......... .......... .......... .......... 92%  606M 0s
  9000K .......... .......... .......... .......... .......... 93%  322M 0s
  9050K .......... .......... .......... .......... .......... 93%  157M 0s
  9100K .......... .......... .......... .......... .......... 94%  613M 0s
  9150K .......... .......... .......... .......... .......... 94%  485M 0s
  9200K .......... .......... .......... .......... .......... 95%  278M 0s
  9250K .......... .......... .......... .......... .......... 95%  253M 0s
  9300K .......... .......... .......... .......... .......... 96%  224M 0s
  9350K .......... .......... .......... .......... .......... 96%  508M 0s
  9400K .......... .......... .......... .......... .......... 97%  310M 0s
  9450K .......... .......... .......... .......... .......... 98%  299M 0s
  9500K .......... .......... .......... .......... .......... 98%  322M 0s
  9550K .......... .......... .......... .......... .......... 99%  216M 0s
  9600K .......... .......... .......... .......... .......... 99%  532M 0s
  9650K .......... .......... .......... .......... .         100% 88.4M=1.5s

2020-03-02 01:43:32 (54.3 Mb/s) - ‘/dev/null’ saved [9924485/9924485]

