--2020-03-02 07:38:31--  http://dental3d.mc/wa_files/gi_zenostar_complete_gi_e.pdf
Resolving dental3d.mc (dental3d.mc)... 164.132.235.17
Connecting to dental3d.mc (dental3d.mc)|164.132.235.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5992514 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.5M 2s
    50K .......... .......... .......... .......... ..........  1% 63.8M 1s
   100K .......... .......... .......... .......... ..........  2%  109M 1s
   150K .......... .......... .......... .......... ..........  3%  203M 1s
   200K .......... .......... .......... .......... ..........  4% 67.2M 1s
   250K .......... .......... .......... .......... ..........  5%  112M 1s
   300K .......... .......... .......... .......... ..........  5%  351M 1s
   350K .......... .......... .......... .......... ..........  6% 99.0M 1s
   400K .......... .......... .......... .......... ..........  7%  136M 1s
   450K .......... .......... .......... .......... ..........  8%  190M 0s
   500K .......... .......... .......... .......... ..........  9%  149M 0s
   550K .......... .......... .......... .......... .......... 10% 88.5M 0s
   600K .......... .......... .......... .......... .......... 11%  193M 0s
   650K .......... .......... .......... .......... .......... 11%  135M 0s
   700K .......... .......... .......... .......... .......... 12% 95.8M 0s
   750K .......... .......... .......... .......... .......... 13%  139M 0s
   800K .......... .......... .......... .......... .......... 14%  206M 0s
   850K .......... .......... .......... .......... .......... 15% 87.6M 0s
   900K .......... .......... .......... .......... .......... 16%  161M 0s
   950K .......... .......... .......... .......... .......... 17%  290M 0s
  1000K .......... .......... .......... .......... .......... 17%  142M 0s
  1050K .......... .......... .......... .......... .......... 18% 89.5M 0s
  1100K .......... .......... .......... .......... .......... 19%  169M 0s
  1150K .......... .......... .......... .......... .......... 20%  231M 0s
  1200K .......... .......... .......... .......... .......... 21%  149M 0s
  1250K .......... .......... .......... .......... .......... 22% 90.1M 0s
  1300K .......... .......... .......... .......... .......... 23%  121M 0s
  1350K .......... .......... .......... .......... .......... 23%  231M 0s
  1400K .......... .......... .......... .......... .......... 24%  231M 0s
  1450K .......... .......... .......... .......... .......... 25%  160M 0s
  1500K .......... .......... .......... .......... .......... 26%  152M 0s
  1550K .......... .......... .......... .......... .......... 27%  137M 0s
  1600K .......... .......... .......... .......... .......... 28%  176M 0s
  1650K .......... .......... .......... .......... .......... 29%  318M 0s
  1700K .......... .......... .......... .......... .......... 29%  154M 0s
  1750K .......... .......... .......... .......... .......... 30%  142M 0s
  1800K .......... .......... .......... .......... .......... 31%  197M 0s
  1850K .......... .......... .......... .......... .......... 32%  137M 0s
  1900K .......... .......... .......... .......... .......... 33%  216M 0s
  1950K .......... .......... .......... .......... .......... 34% 89.7M 0s
  2000K .......... .......... .......... .......... .......... 35%  281M 0s
  2050K .......... .......... .......... .......... .......... 35%  107M 0s
  2100K .......... .......... .......... .......... .......... 36%  149M 0s
  2150K .......... .......... .......... .......... .......... 37%  101M 0s
  2200K .......... .......... .......... .......... .......... 38%  132M 0s
  2250K .......... .......... .......... .......... .......... 39%  247M 0s
  2300K .......... .......... .......... .......... .......... 40%  212M 0s
  2350K .......... .......... .......... .......... .......... 41%  534M 0s
  2400K .......... .......... .......... .......... .......... 41%  109M 0s
  2450K .......... .......... .......... .......... .......... 42% 98.5M 0s
  2500K .......... .......... .......... .......... .......... 43% 24.8M 0s
  2550K .......... .......... .......... .......... .......... 44%  116M 0s
  2600K .......... .......... .......... .......... .......... 45%  135M 0s
  2650K .......... .......... .......... .......... .......... 46%  253M 0s
  2700K .......... .......... .......... .......... .......... 46%  162M 0s
  2750K .......... .......... .......... .......... .......... 47% 27.9M 0s
  2800K .......... .......... .......... .......... .......... 48%  185M 0s
  2850K .......... .......... .......... .......... .......... 49%  207M 0s
  2900K .......... .......... .......... .......... .......... 50%  150M 0s
  2950K .......... .......... .......... .......... .......... 51%  390M 0s
  3000K .......... .......... .......... .......... .......... 52% 71.8M 0s
  3050K .......... .......... .......... .......... .......... 52% 89.0M 0s
  3100K .......... .......... .......... .......... .......... 53% 32.5M 0s
  3150K .......... .......... .......... .......... .......... 54% 2.73G 0s
  3200K .......... .......... .......... .......... .......... 55%  124M 0s
  3250K .......... .......... .......... .......... .......... 56% 82.0M 0s
  3300K .......... .......... .......... .......... .......... 57% 84.0M 0s
  3350K .......... .......... .......... .......... .......... 58% 91.9M 0s
  3400K .......... .......... .......... .......... .......... 58% 91.8M 0s
  3450K .......... .......... .......... .......... .......... 59% 72.0M 0s
  3500K .......... .......... .......... .......... .......... 60% 99.6M 0s
  3550K .......... .......... .......... .......... .......... 61% 74.2M 0s
  3600K .......... .......... .......... .......... .......... 62% 79.4M 0s
  3650K .......... .......... .......... .......... .......... 63% 99.3M 0s
  3700K .......... .......... .......... .......... .......... 64% 70.5M 0s
  3750K .......... .......... .......... .......... .......... 64% 88.4M 0s
  3800K .......... .......... .......... .......... .......... 65% 79.6M 0s
  3850K .......... .......... .......... .......... .......... 66% 88.2M 0s
  3900K .......... .......... .......... .......... .......... 67% 79.9M 0s
  3950K .......... .......... .......... .......... .......... 68% 84.6M 0s
  4000K .......... .......... .......... .......... .......... 69% 77.4M 0s
  4050K .......... .......... .......... .......... .......... 70%  101M 0s
  4100K .......... .......... .......... .......... .......... 70% 66.5M 0s
  4150K .......... .......... .......... .......... .......... 71% 69.7M 0s
  4200K .......... .......... .......... .......... .......... 72% 86.2M 0s
  4250K .......... .......... .......... .......... .......... 73% 82.1M 0s
  4300K .......... .......... .......... .......... .......... 74%  101M 0s
  4350K .......... .......... .......... .......... .......... 75% 81.9M 0s
  4400K .......... .......... .......... .......... .......... 76% 81.4M 0s
  4450K .......... .......... .......... .......... .......... 76% 70.0M 0s
  4500K .......... .......... .......... .......... .......... 77% 81.3M 0s
  4550K .......... .......... .......... .......... .......... 78%  107M 0s
  4600K .......... .......... .......... .......... .......... 79% 74.1M 0s
  4650K .......... .......... .......... .......... .......... 80% 73.7M 0s
  4700K .......... .......... .......... .......... .......... 81% 67.8M 0s
  4750K .......... .......... .......... .......... .......... 82%  126M 0s
  4800K .......... .......... .......... .......... .......... 82% 79.3M 0s
  4850K .......... .......... .......... .......... .......... 83% 90.2M 0s
  4900K .......... .......... .......... .......... .......... 84% 74.4M 0s
  4950K .......... .......... .......... .......... .......... 85% 74.9M 0s
  5000K .......... .......... .......... .......... .......... 86% 94.0M 0s
  5050K .......... .......... .......... .......... .......... 87% 76.5M 0s
  5100K .......... .......... .......... .......... .......... 88% 78.6M 0s
  5150K .......... .......... .......... .......... .......... 88% 98.6M 0s
  5200K .......... .......... .......... .......... .......... 89% 79.0M 0s
  5250K .......... .......... .......... .......... .......... 90% 75.6M 0s
  5300K .......... .......... .......... .......... .......... 91% 72.2M 0s
  5350K .......... .......... .......... .......... .......... 92% 98.7M 0s
  5400K .......... .......... .......... .......... .......... 93% 80.4M 0s
  5450K .......... .......... .......... .......... .......... 93% 68.1M 0s
  5500K .......... .......... .......... .......... .......... 94%  113M 0s
  5550K .......... .......... .......... .......... .......... 95% 80.8M 0s
  5600K .......... .......... .......... .......... .......... 96% 84.4M 0s
  5650K .......... .......... .......... .......... .......... 97% 73.6M 0s
  5700K .......... .......... .......... .......... .......... 98% 75.9M 0s
  5750K .......... .......... .......... .......... .......... 99% 99.1M 0s
  5800K .......... .......... .......... .......... .......... 99% 76.6M 0s
  5850K ..                                                    100%  338K=0.5s

2020-03-02 07:38:31 (97.0 Mb/s) - ‘/dev/null’ saved [5992514/5992514]

