--2020-03-02 04:37:13--  http://www.multical.hu/Mbus_modul_with_alternative_registers.pdf
Resolving www.multical.hu (www.multical.hu)... 185.51.64.10
Connecting to www.multical.hu (www.multical.hu)|185.51.64.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412437 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.80M 1s
    50K .......... .......... .......... .......... .......... 24% 9.44M 0s
   100K .......... .......... .......... .......... .......... 37% 9.91M 0s
   150K .......... .......... .......... .......... .......... 49% 10.0M 0s
   200K .......... .......... .......... .......... .......... 62%  105M 0s
   250K .......... .......... .......... .......... .......... 74% 11.2M 0s
   300K .......... .......... .......... .......... .......... 86% 96.3M 0s
   350K .......... .......... .......... .......... .......... 99% 94.4M 0s
   400K ..                                                    100%  258M=0.3s

2020-03-02 04:37:13 (12.7 Mb/s) - ‘/dev/null’ saved [412437/412437]

