--2020-03-02 06:19:03--  http://www.maseruprep.co.ls/docs/Mempscalendar.pdf
Resolving www.maseruprep.co.ls (www.maseruprep.co.ls)... 64.57.112.8
Connecting to www.maseruprep.co.ls (www.maseruprep.co.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819529 (800K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  536K 11s
    50K .......... .......... .......... .......... .......... 12% 1.57M 7s
   100K .......... .......... .......... .......... .......... 18%  323M 4s
   150K .......... .......... .......... .......... .......... 24% 2.12M 4s
   200K .......... .......... .......... .......... .......... 31%  645M 3s
   250K .......... .......... .......... .......... .......... 37%  310M 2s
   300K .......... .......... .......... .......... .......... 43% 2.30M 2s
   350K .......... .......... .......... .......... .......... 49%  233M 1s
   400K .......... .......... .......... .......... .......... 56%  387M 1s
   450K .......... .......... .......... .......... .......... 62% 2.38M 1s
   500K .......... .......... .......... .......... .......... 68% 68.2M 1s
   550K .......... .......... .......... .......... .......... 74%  202M 1s
   600K .......... .......... .......... .......... .......... 81%  202M 0s
   650K .......... .......... .......... .......... .......... 87%  605M 0s
   700K .......... .......... .......... .......... .......... 93% 2.43M 0s
   750K .......... .......... .......... .......... .......... 99% 90.2M 0s
   800K                                                       100% 52.6K=1.8s

2020-03-02 06:19:06 (3.73 Mb/s) - ‘/dev/null’ saved [819529/819529]

