--2020-03-02 02:11:59--  http://statics.cnnpn.cn/2019/1129/20191129052516494.pdf
Resolving statics.cnnpn.cn (statics.cnnpn.cn)... 101.227.0.134, 101.227.0.138, 101.227.0.139, ...
Connecting to statics.cnnpn.cn (statics.cnnpn.cn)|101.227.0.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://statics.cnnpn.cn/2019/1129/20191129052516494.pdf [following]
--2020-03-02 02:12:00--  https://statics.cnnpn.cn/2019/1129/20191129052516494.pdf
Connecting to statics.cnnpn.cn (statics.cnnpn.cn)|101.227.0.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4211084 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  668K 50s
    50K .......... .......... .......... .......... ..........  2% 1.33M 37s
   100K .......... .......... .......... .......... ..........  3%  668M 24s
   150K .......... .......... .......... .......... ..........  4%  199M 18s
   200K .......... .......... .......... .......... ..........  6% 1.34M 19s
   250K .......... .......... .......... .......... ..........  7%  466M 16s
   300K .......... .......... .......... .......... ..........  8%  328M 13s
   350K .......... .......... .......... .......... ..........  9%  155M 11s
   400K .......... .......... .......... .......... .......... 10% 1.35M 13s
   450K .......... .......... .......... .......... .......... 12%  461M 11s
   500K .......... .......... .......... .......... .......... 13%  342M 10s
   550K .......... .......... .......... .......... .......... 14%  217M 9s
   600K .......... .......... .......... .......... .......... 15%  348M 8s
   650K .......... .......... .......... .......... .......... 17% 1.36M 9s
   700K .......... .......... .......... .......... .......... 18% 1.28G 8s
   750K .......... .......... .......... .......... .......... 19%  307M 8s
   800K .......... .......... .......... .......... .......... 20%  356M 7s
   850K .......... .......... .......... .......... .......... 21%  237M 7s
   900K .......... .......... .......... .......... .......... 23%  387M 6s
   950K .......... .......... .......... .......... .......... 24%  398M 6s
  1000K .......... .......... .......... .......... .......... 25%  181M 5s
  1050K .......... .......... .......... .......... .......... 26%  316M 5s
  1100K .......... .......... .......... .......... .......... 27%  263M 5s
  1150K .......... .......... .......... .......... .......... 29%  368M 5s
  1200K .......... .......... .......... .......... .......... 30%  104M 4s
  1250K .......... .......... .......... .......... .......... 31%  204M 4s
  1300K .......... .......... .......... .......... .......... 32%  507M 4s
  1350K .......... .......... .......... .......... .......... 34% 1.80M 4s
  1400K .......... .......... .......... .......... .......... 35%  103M 4s
  1450K .......... .......... .......... .......... .......... 36%  320M 4s
  1500K .......... .......... .......... .......... .......... 37%  256M 3s
  1550K .......... .......... .......... .......... .......... 38%  206M 3s
  1600K .......... .......... .......... .......... .......... 40%  322M 3s
  1650K .......... .......... .......... .......... .......... 41%  213M 3s
  1700K .......... .......... .......... .......... .......... 42%  436M 3s
  1750K .......... .......... .......... .......... .......... 43%  372M 3s
  1800K .......... .......... .......... .......... .......... 44%  195M 3s
  1850K .......... .......... .......... .......... .......... 46%  355M 2s
  1900K .......... .......... .......... .......... .......... 47%  410M 2s
  1950K .......... .......... .......... .......... .......... 48%  155M 2s
  2000K .......... .......... .......... .......... .......... 49%  313M 2s
  2050K .......... .......... .......... .......... .......... 51%  385M 2s
  2100K .......... .......... .......... .......... .......... 52% 1.05G 2s
  2150K .......... .......... .......... .......... .......... 53%  190M 2s
  2200K .......... .......... .......... .......... .......... 54%  204M 2s
  2250K .......... .......... .......... .......... .......... 55%  371M 2s
  2300K .......... .......... .......... .......... .......... 57%  220M 2s
  2350K .......... .......... .......... .......... .......... 58%  381M 2s
  2400K .......... .......... .......... .......... .......... 59%  419M 1s
  2450K .......... .......... .......... .......... .......... 60%  210M 1s
  2500K .......... .......... .......... .......... .......... 62%  401M 1s
  2550K .......... .......... .......... .......... .......... 63%  213M 1s
  2600K .......... .......... .......... .......... .......... 64%  359M 1s
  2650K .......... .......... .......... .......... .......... 65%  382M 1s
  2700K .......... .......... .......... .......... .......... 66%  271M 1s
  2750K .......... .......... .......... .......... .......... 68% 5.23M 1s
  2800K .......... .......... .......... .......... .......... 69% 3.17M 1s
  2850K .......... .......... .......... .......... .......... 70%  224M 1s
  2900K .......... .......... .......... .......... .......... 71%  131M 1s
  2950K .......... .......... .......... .......... .......... 72%  230M 1s
  3000K .......... .......... .......... .......... .......... 74%  227M 1s
  3050K .......... .......... .......... .......... .......... 75%  240M 1s
  3100K .......... .......... .......... .......... .......... 76%  307M 1s
  3150K .......... .......... .......... .......... .......... 77%  237M 1s
  3200K .......... .......... .......... .......... .......... 79%  141M 1s
  3250K .......... .......... .......... .......... .......... 80%  251M 1s
  3300K .......... .......... .......... .......... .......... 81%  305M 1s
  3350K .......... .......... .......... .......... .......... 82%  361M 0s
  3400K .......... .......... .......... .......... .......... 83%  430M 0s
  3450K .......... .......... .......... .......... .......... 85%  280M 0s
  3500K .......... .......... .......... .......... .......... 86%  196M 0s
  3550K .......... .......... .......... .......... .......... 87%  314M 0s
  3600K .......... .......... .......... .......... .......... 88%  280M 0s
  3650K .......... .......... .......... .......... .......... 89%  289M 0s
  3700K .......... .......... .......... .......... .......... 91%  332M 0s
  3750K .......... .......... .......... .......... .......... 92%  255M 0s
  3800K .......... .......... .......... .......... .......... 93%  357M 0s
  3850K .......... .......... .......... .......... .......... 94%  245M 0s
  3900K .......... .......... .......... .......... .......... 96%  757M 0s
  3950K .......... .......... .......... .......... .......... 97%  219M 0s
  4000K .......... .......... .......... .......... .......... 98%  225M 0s
  4050K .......... .......... .......... .......... .......... 99%  301M 0s
  4100K .......... ..                                         100% 5.97G=2.4s

2020-03-02 02:12:04 (14.2 Mb/s) - ‘/dev/null’ saved [4211084/4211084]

