--2020-03-02 06:13:20--  http://www.luminor.lv/lv/tava-internetbanka
Resolving www.luminor.lv (www.luminor.lv)... 195.12.178.28
Connecting to www.luminor.lv (www.luminor.lv)|195.12.178.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.luminor.lv/lv/tava-internetbanka [following]
--2020-03-02 06:13:20--  https://www.luminor.lv/lv/tava-internetbanka
Connecting to www.luminor.lv (www.luminor.lv)|195.12.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.luminor.lv/sites/default/files/files/ib-manual.pdf [following]
--2020-03-02 06:13:21--  https://www.luminor.lv/sites/default/files/files/ib-manual.pdf
Reusing existing connection to www.luminor.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 4812703 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.11M 5s
    50K .......... .......... .......... .......... ..........  2% 7.21M 5s
   100K .......... .......... .......... .......... ..........  3% 7.09M 5s
   150K .......... .......... .......... .......... ..........  4% 81.1M 4s
   200K .......... .......... .......... .......... ..........  5% 7.28M 4s
   250K .......... .......... .......... .......... ..........  6% 7.45M 4s
   300K .......... .......... .......... .......... ..........  7% 7.05M 4s
   350K .......... .......... .......... .......... ..........  8% 7.20M 4s
   400K .......... .......... .......... .......... ..........  9% 25.8M 4s
   450K .......... .......... .......... .......... .......... 10% 4.83M 4s
   500K .......... .......... .......... .......... .......... 11% 7.85M 4s
   550K .......... .......... .......... .......... .......... 12% 8.01M 4s
   600K .......... .......... .......... .......... .......... 13% 6.83M 4s
   650K .......... .......... .......... .......... .......... 14% 20.8M 4s
   700K .......... .......... .......... .......... .......... 15% 5.43M 4s
   750K .......... .......... .......... .......... .......... 17% 9.34M 4s
   800K .......... .......... .......... .......... .......... 18% 5.75M 4s
   850K .......... .......... .......... .......... .......... 19% 7.67M 4s
   900K .......... .......... .......... .......... .......... 20% 39.8M 4s
   950K .......... .......... .......... .......... .......... 21% 7.69M 4s
  1000K .......... .......... .......... .......... .......... 22% 7.06M 4s
  1050K .......... .......... .......... .......... .......... 23% 7.82M 4s
  1100K .......... .......... .......... .......... .......... 24% 42.7M 3s
  1150K .......... .......... .......... .......... .......... 25% 7.29M 3s
  1200K .......... .......... .......... .......... .......... 26% 7.17M 3s
  1250K .......... .......... .......... .......... .......... 27% 7.23M 3s
  1300K .......... .......... .......... .......... .......... 28% 7.86M 3s
  1350K .......... .......... .......... .......... .......... 29% 42.1M 3s
  1400K .......... .......... .......... .......... .......... 30% 7.41M 3s
  1450K .......... .......... .......... .......... .......... 31% 7.61M 3s
  1500K .......... .......... .......... .......... .......... 32% 7.61M 3s
  1550K .......... .......... .......... .......... .......... 34% 6.92M 3s
  1600K .......... .......... .......... .......... .......... 35% 60.1M 3s
  1650K .......... .......... .......... .......... .......... 36% 7.13M 3s
  1700K .......... .......... .......... .......... .......... 37% 7.64M 3s
  1750K .......... .......... .......... .......... .......... 38% 8.28M 3s
  1800K .......... .......... .......... .......... .......... 39% 28.9M 3s
  1850K .......... .......... .......... .......... .......... 40% 7.64M 3s
  1900K .......... .......... .......... .......... .......... 41% 7.28M 3s
  1950K .......... .......... .......... .......... .......... 42% 7.10M 3s
  2000K .......... .......... .......... .......... .......... 43% 7.40M 3s
  2050K .......... .......... .......... .......... .......... 44% 8.56M 3s
  2100K .......... .......... .......... .......... .......... 45% 28.3M 2s
  2150K .......... .......... .......... .......... .......... 46% 7.17M 2s
  2200K .......... .......... .......... .......... .......... 47% 7.16M 2s
  2250K .......... .......... .......... .......... .......... 48% 7.98M 2s
  2300K .......... .......... .......... .......... .......... 50% 50.2M 2s
  2350K .......... .......... .......... .......... .......... 51% 6.92M 2s
  2400K .......... .......... .......... .......... .......... 52% 7.18M 2s
  2450K .......... .......... .......... .......... .......... 53% 7.98M 2s
  2500K .......... .......... .......... .......... .......... 54% 7.53M 2s
  2550K .......... .......... .......... .......... .......... 55% 33.2M 2s
  2600K .......... .......... .......... .......... .......... 56% 7.37M 2s
  2650K .......... .......... .......... .......... .......... 57% 7.79M 2s
  2700K .......... .......... .......... .......... .......... 58% 7.54M 2s
  2750K .......... .......... .......... .......... .......... 59% 7.10M 2s
  2800K .......... .......... .......... .......... .......... 60% 43.4M 2s
  2850K .......... .......... .......... .......... .......... 61% 7.51M 2s
  2900K .......... .......... .......... .......... .......... 62% 7.72M 2s
  2950K .......... .......... .......... .......... .......... 63% 7.61M 2s
  3000K .......... .......... .......... .......... .......... 64% 38.1M 2s
  3050K .......... .......... .......... .......... .......... 65% 7.40M 1s
  3100K .......... .......... .......... .......... .......... 67% 7.88M 1s
  3150K .......... .......... .......... .......... .......... 68% 6.95M 1s
  3200K .......... .......... .......... .......... .......... 69% 7.58M 1s
  3250K .......... .......... .......... .......... .......... 70% 54.1M 1s
  3300K .......... .......... .......... .......... .......... 71% 7.18M 1s
  3350K .......... .......... .......... .......... .......... 72% 7.43M 1s
  3400K .......... .......... .......... .......... .......... 73% 8.05M 1s
  3450K .......... .......... .......... .......... .......... 74% 7.21M 1s
  3500K .......... .......... .......... .......... .......... 75% 42.1M 1s
  3550K .......... .......... .......... .......... .......... 76% 7.37M 1s
  3600K .......... .......... .......... .......... .......... 77% 7.68M 1s
  3650K .......... .......... .......... .......... .......... 78% 7.26M 1s
  3700K .......... .......... .......... .......... .......... 79% 8.03M 1s
  3750K .......... .......... .......... .......... .......... 80% 22.6M 1s
  3800K .......... .......... .......... .......... .......... 81% 8.33M 1s
  3850K .......... .......... .......... .......... .......... 82% 7.90M 1s
  3900K .......... .......... .......... .......... .......... 84% 7.75M 1s
  3950K .......... .......... .......... .......... .......... 85% 7.16M 1s
  4000K .......... .......... .......... .......... .......... 86% 18.2M 1s
  4050K .......... .......... .......... .......... .......... 87% 7.33M 1s
  4100K .......... .......... .......... .......... .......... 88% 10.1M 1s
  4150K .......... .......... .......... .......... .......... 89% 7.80M 0s
  4200K .......... .......... .......... .......... .......... 90% 15.6M 0s
  4250K .......... .......... .......... .......... .......... 91% 7.30M 0s
  4300K .......... .......... .......... .......... .......... 92% 11.0M 0s
  4350K .......... .......... .......... .......... .......... 93% 7.29M 0s
  4400K .......... .......... .......... .......... .......... 94% 7.62M 0s
  4450K .......... .......... .......... .......... .......... 95% 14.3M 0s
  4500K .......... .......... .......... .......... .......... 96% 7.26M 0s
  4550K .......... .......... .......... .......... .......... 97% 11.9M 0s
  4600K .......... .......... .......... .......... .......... 98% 7.87M 0s
  4650K .......... .......... .......... .......... ......... 100% 12.7M=4.4s

2020-03-02 06:13:25 (8.84 Mb/s) - ‘/dev/null’ saved [4812703/4812703]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:13:28--  https://www.luminor.lv/lv/tava-internetbanka
Resolving www.luminor.lv (www.luminor.lv)... 195.12.178.28
Connecting to www.luminor.lv (www.luminor.lv)|195.12.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.luminor.lv/sites/default/files/files/ib-manual.pdf [following]
--2020-03-02 06:13:28--  https://www.luminor.lv/sites/default/files/files/ib-manual.pdf
Reusing existing connection to www.luminor.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 4812703 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.27M 5s
    50K .......... .......... .......... .......... ..........  2% 96.4M 3s
   100K .......... .......... .......... .......... ..........  3% 7.06M 4s
   150K .......... .......... .......... .......... ..........  4% 7.19M 4s
   200K .......... .......... .......... .......... ..........  5% 6.11M 4s
   250K .......... .......... .......... .......... ..........  6% 69.3M 4s
   300K .......... .......... .......... .......... ..........  7% 7.36M 4s
   350K .......... .......... .......... .......... ..........  8% 7.06M 4s
   400K .......... .......... .......... .......... ..........  9% 7.10M 4s
   450K .......... .......... .......... .......... .......... 10% 7.17M 4s
   500K .......... .......... .......... .......... .......... 11% 70.8M 4s
   550K .......... .......... .......... .......... .......... 12% 6.94M 4s
   600K .......... .......... .......... .......... .......... 13% 6.96M 4s
   650K .......... .......... .......... .......... .......... 14% 6.40M 4s
   700K .......... .......... .......... .......... .......... 15% 7.14M 4s
   750K .......... .......... .......... .......... .......... 17% 56.8M 4s
   800K .......... .......... .......... .......... .......... 18% 7.15M 4s
   850K .......... .......... .......... .......... .......... 19% 7.35M 4s
   900K .......... .......... .......... .......... .......... 20% 7.28M 4s
   950K .......... .......... .......... .......... .......... 21% 7.72M 4s
  1000K .......... .......... .......... .......... .......... 22% 42.9M 3s
  1050K .......... .......... .......... .......... .......... 23% 7.01M 3s
  1100K .......... .......... .......... .......... .......... 24% 7.35M 3s
  1150K .......... .......... .......... .......... .......... 25% 7.84M 3s
  1200K .......... .......... .......... .......... .......... 26% 7.08M 3s
  1250K .......... .......... .......... .......... .......... 27% 21.0M 3s
  1300K .......... .......... .......... .......... .......... 28% 8.63M 3s
  1350K .......... .......... .......... .......... .......... 29% 7.40M 3s
  1400K .......... .......... .......... .......... .......... 30% 7.26M 3s
  1450K .......... .......... .......... .......... .......... 31% 68.7M 3s
  1500K .......... .......... .......... .......... .......... 32% 7.25M 3s
  1550K .......... .......... .......... .......... .......... 34% 7.24M 3s
  1600K .......... .......... .......... .......... .......... 35% 6.92M 3s
  1650K .......... .......... .......... .......... .......... 36% 6.44M 3s
  1700K .......... .......... .......... .......... .......... 37% 49.7M 3s
  1750K .......... .......... .......... .......... .......... 38% 7.17M 3s
  1800K .......... .......... .......... .......... .......... 39% 7.06M 3s
  1850K .......... .......... .......... .......... .......... 40% 7.85M 3s
  1900K .......... .......... .......... .......... .......... 41% 37.8M 3s
  1950K .......... .......... .......... .......... .......... 42% 6.96M 2s
  2000K .......... .......... .......... .......... .......... 43% 7.43M 2s
  2050K .......... .......... .......... .......... .......... 44% 5.66M 2s
  2100K .......... .......... .......... .......... .......... 45% 4.62M 2s
  2150K .......... .......... .......... .......... .......... 46% 6.02M 2s
  2200K .......... .......... .......... .......... .......... 47% 60.1M 2s
  2250K .......... .......... .......... .......... .......... 48% 5.58M 2s
  2300K .......... .......... .......... .......... .......... 50% 5.42M 2s
  2350K .......... .......... .......... .......... .......... 51% 4.02M 2s
  2400K .......... .......... .......... .......... .......... 52% 3.90M 2s
  2450K .......... .......... .......... .......... .......... 53% 83.4M 2s
  2500K .......... .......... .......... .......... .......... 54% 4.86M 2s
  2550K .......... .......... .......... .......... .......... 55% 6.50M 2s
  2600K .......... .......... .......... .......... .......... 56% 7.16M 2s
  2650K .......... .......... .......... .......... .......... 57% 5.84M 2s
  2700K .......... .......... .......... .......... .......... 58% 50.3M 2s
  2750K .......... .......... .......... .......... .......... 59% 6.88M 2s
  2800K .......... .......... .......... .......... .......... 60% 6.77M 2s
  2850K .......... .......... .......... .......... .......... 61% 4.29M 2s
  2900K .......... .......... .......... .......... .......... 62% 47.1M 2s
  2950K .......... .......... .......... .......... .......... 63% 3.64M 2s
  3000K .......... .......... .......... .......... .......... 64% 4.18M 2s
  3050K .......... .......... .......... .......... .......... 65% 6.71M 2s
  3100K .......... .......... .......... .......... .......... 67% 7.11M 2s
  3150K .......... .......... .......... .......... .......... 68% 34.6M 2s
  3200K .......... .......... .......... .......... .......... 69% 7.01M 2s
  3250K .......... .......... .......... .......... .......... 70% 7.51M 1s
  3300K .......... .......... .......... .......... .......... 71% 7.13M 1s
  3350K .......... .......... .......... .......... .......... 72% 41.1M 1s
  3400K .......... .......... .......... .......... .......... 73% 5.64M 1s
  3450K .......... .......... .......... .......... .......... 74% 7.57M 1s
  3500K .......... .......... .......... .......... .......... 75% 7.16M 1s
  3550K .......... .......... .......... .......... .......... 76% 8.15M 1s
  3600K .......... .......... .......... .......... .......... 77% 25.6M 1s
  3650K .......... .......... .......... .......... .......... 78% 7.13M 1s
  3700K .......... .......... .......... .......... .......... 79% 7.80M 1s
  3750K .......... .......... .......... .......... .......... 80% 7.04M 1s
  3800K .......... .......... .......... .......... .......... 81% 7.99M 1s
  3850K .......... .......... .......... .......... .......... 82% 18.2M 1s
  3900K .......... .......... .......... .......... .......... 84% 9.53M 1s
  3950K .......... .......... .......... .......... .......... 85% 7.12M 1s
  4000K .......... .......... .......... .......... .......... 86% 7.15M 1s
  4050K .......... .......... .......... .......... .......... 87% 7.34M 1s
  4100K .......... .......... .......... .......... .......... 88% 17.5M 1s
  4150K .......... .......... .......... .......... .......... 89% 10.2M 1s
  4200K .......... .......... .......... .......... .......... 90% 7.54M 0s
  4250K .......... .......... .......... .......... .......... 91% 7.11M 0s
  4300K .......... .......... .......... .......... .......... 92% 7.16M 0s
  4350K .......... .......... .......... .......... .......... 93% 15.8M 0s
  4400K .......... .......... .......... .......... .......... 94% 9.24M 0s
  4450K .......... .......... .......... .......... .......... 95% 7.41M 0s
  4500K .......... .......... .......... .......... .......... 96% 7.30M 0s
  4550K .......... .......... .......... .......... .......... 97% 5.66M 0s
  4600K .......... .......... .......... .......... .......... 98% 64.2M 0s
  4650K .......... .......... .......... .......... ......... 100% 7.16M=4.8s

2020-03-02 06:13:33 (8.04 Mb/s) - ‘/dev/null’ saved [4812703/4812703]

