--2020-02-25 21:42:39--  http://www.videovision.cl/img/0j8xNnEjSIJM.pdf%0D
Resolving www.videovision.cl (www.videovision.cl)... 190.107.177.60
Connecting to www.videovision.cl (www.videovision.cl)|190.107.177.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://videovision.cl/img/0j8xNnEjSIJM.pdf [following]
--2020-02-25 21:42:41--  http://videovision.cl/img/0j8xNnEjSIJM.pdf
Resolving videovision.cl (videovision.cl)... 190.107.177.60
Reusing existing connection to www.videovision.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:42:42 ERROR 404: Not Found.

--2020-02-25 21:43:01--  http://www.videovision.cl/img/0j8xNnEjSIJM.pdf%0D
Resolving www.videovision.cl (www.videovision.cl)... 190.107.177.60
Connecting to www.videovision.cl (www.videovision.cl)|190.107.177.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://videovision.cl/img/0j8xNnEjSIJM.pdf [following]
--2020-02-25 21:43:02--  http://videovision.cl/img/0j8xNnEjSIJM.pdf
Resolving videovision.cl (videovision.cl)... 190.107.177.60
Reusing existing connection to www.videovision.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:43:03 ERROR 404: Not Found.

