--2020-03-02 05:06:54--  http://www.iec.co.il/HomeClients/DocLib2/howmuch.pdf
Resolving www.iec.co.il (www.iec.co.il)... 130.211.28.202
Connecting to www.iec.co.il (www.iec.co.il)|130.211.28.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iec.co.il/HomeClients/DocLib2/howmuch.pdf [following]
--2020-03-02 05:06:54--  https://www.iec.co.il/HomeClients/DocLib2/howmuch.pdf
Connecting to www.iec.co.il (www.iec.co.il)|130.211.28.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1075746 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 24.1M 0s
    50K .......... .......... .......... .......... ..........  9% 44.4M 0s
   100K .......... .......... .......... .......... .......... 14% 79.7M 0s
   150K .......... .......... .......... .......... .......... 19%  106M 0s
   200K .......... .......... .......... .......... .......... 23%  127M 0s
   250K .......... .......... .......... .......... .......... 28%  401M 0s
   300K .......... .......... .......... .......... .......... 33% 3.70M 0s
   350K .......... .......... .......... .......... .......... 38%  250M 0s
   400K .......... .......... .......... .......... .......... 42%  218M 0s
   450K .......... .......... .......... .......... .......... 47%  138M 0s
   500K .......... .......... .......... .......... .......... 52%  167M 0s
   550K .......... .......... .......... .......... .......... 57% 1.27M 0s
   600K .......... .......... .......... .......... .......... 61%  237M 0s
   650K .......... .......... .......... .......... .......... 66%  302M 0s
   700K .......... .......... .......... .......... .......... 71%  329M 0s
   750K .......... .......... .......... .......... .......... 76%  403M 0s
   800K .......... .......... .......... .......... .......... 80% 95.1M 0s
   850K .......... .......... .......... .......... .......... 85% 3.90M 0s
   900K .......... .......... .......... .......... .......... 90%  145M 0s
   950K .......... .......... .......... .......... .......... 95%  333M 0s
  1000K .......... .......... .......... .......... .......... 99%  563M 0s
  1050K                                                       100% 87.4K=0.6s

2020-03-02 05:06:55 (14.3 Mb/s) - ‘/dev/null’ saved [1075746/1075746]

