--2020-02-26 00:22:07--  https://www.nsf.no/Content/113785/Sammenligning%0D
Resolving www.nsf.no (www.nsf.no)... 193.23.229.84
Connecting to www.nsf.no (www.nsf.no)|193.23.229.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.19M
    50K .......... .......... .......... .......... .......... 1.51M
   100K .......... .......... .......... .......... .......... 1.70M
   150K .......... .......... .......... .......... .......... 3.67M
   200K .......... .......... .......... .......... .......... 3.25M
   250K .......... .......... .......... .......... .......... 2.40M
   300K .......... .......... .......... .......... .......... 2.16M
   350K .......... ...                                         1.74G=1.2s

2020-02-26 00:22:09 (2.41 Mb/s) - ‘/dev/null’ saved [372465]

--2020-02-26 00:22:09--  https://www.nsf.no/Content/113785/Sammenligning%0D
Resolving www.nsf.no (www.nsf.no)... 193.23.229.84
Connecting to www.nsf.no (www.nsf.no)|193.23.229.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.49M
    50K .......... .......... .......... .......... .......... 3.00M
   100K .......... .......... .......... .......... .......... 3.64M
   150K .......... .......... .......... .......... .......... 1.54M
   200K .......... .......... .......... .......... .......... 1.63M
   250K .......... .......... .......... .......... .......... 2.83M
   300K .......... .......... .......... .......... .......... 2.94M
   350K .......... ...                                         7.35G=1.3s

2020-02-26 00:22:11 (2.25 Mb/s) - ‘/dev/null’ saved [372465]

