--2020-03-02 04:09:57--  http://www.kisii.gl/wp-content/uploads/2019/11/Self-EfficacyQuestionnaireInfo-Modul-B.pdf
Resolving www.kisii.gl (www.kisii.gl)... 178.32.121.163
Connecting to www.kisii.gl (www.kisii.gl)|178.32.121.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kisii.gl/wp-content/uploads/2019/11/Self-EfficacyQuestionnaireInfo-Modul-B.pdf [following]
--2020-03-02 04:09:57--  https://www.kisii.gl/wp-content/uploads/2019/11/Self-EfficacyQuestionnaireInfo-Modul-B.pdf
Connecting to www.kisii.gl (www.kisii.gl)|178.32.121.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 297677 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 13.3M 0s
    50K .......... .......... .......... .......... .......... 34% 34.3M 0s
   100K .......... .......... .......... .......... .......... 51%  196M 0s
   150K .......... .......... .......... .......... .......... 68% 37.6M 0s
   200K .......... .......... .......... .......... .......... 85%  104M 0s
   250K .......... .......... .......... ..........           100%  141M=0.06s

2020-03-02 04:09:57 (38.4 Mb/s) - ‘/dev/null’ saved [297677/297677]

--2020-03-02 04:09:57--  http://www.kisii.gl/wp-content/uploads/2019/11/Kagan-Stenlev-Cooperative-Learning.pdf
Resolving www.kisii.gl (www.kisii.gl)... 178.32.121.163
Connecting to www.kisii.gl (www.kisii.gl)|178.32.121.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kisii.gl/wp-content/uploads/2019/11/Kagan-Stenlev-Cooperative-Learning.pdf [following]
--2020-03-02 04:09:57--  https://www.kisii.gl/wp-content/uploads/2019/11/Kagan-Stenlev-Cooperative-Learning.pdf
Connecting to www.kisii.gl (www.kisii.gl)|178.32.121.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1410028 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.4M 1s
    50K .......... .......... .......... .......... ..........  7% 32.1M 1s
   100K .......... .......... .......... .......... .......... 10%  317M 0s
   150K .......... .......... .......... .......... .......... 14% 38.0M 0s
   200K .......... .......... .......... .......... .......... 18%  102M 0s
   250K .......... .......... .......... .......... .......... 21%  141M 0s
   300K .......... .......... .......... .......... .......... 25% 56.6M 0s
   350K .......... .......... .......... .......... .......... 29% 83.3M 0s
   400K .......... .......... .......... .......... .......... 32%  125M 0s
   450K .......... .......... .......... .......... .......... 36%  210M 0s
   500K .......... .......... .......... .......... .......... 39% 91.7M 0s
   550K .......... .......... .......... .......... .......... 43%  119M 0s
   600K .......... .......... .......... .......... .......... 47%  109M 0s
   650K .......... .......... .......... .......... .......... 50%  191M 0s
   700K .......... .......... .......... .......... .......... 54%  140M 0s
   750K .......... .......... .......... .......... .......... 58%  188M 0s
   800K .......... .......... .......... .......... .......... 61%  220M 0s
   850K .......... .......... .......... .......... .......... 65%  382M 0s
   900K .......... .......... .......... .......... .......... 68%  139M 0s
   950K .......... .......... .......... .......... .......... 72%  209M 0s
  1000K .......... .......... .......... .......... .......... 76%  137M 0s
  1050K .......... .......... .......... .......... .......... 79% 81.0M 0s
  1100K .......... .......... .......... .......... .......... 83%  220M 0s
  1150K .......... .......... .......... .......... .......... 87%  269M 0s
  1200K .......... .......... .......... .......... .......... 90%  280M 0s
  1250K .......... .......... .......... .......... .......... 94%  355M 0s
  1300K .......... .......... .......... .......... .......... 98% 68.8M 0s
  1350K .......... .......... ......                          100%  228M=0.1s

2020-03-02 04:09:57 (90.1 Mb/s) - ‘/dev/null’ saved [1410028/1410028]

