--2020-03-02 00:28:42--  http://benindoingbusiness.bj/media/dec2009.pdf
Resolving benindoingbusiness.bj (benindoingbusiness.bj)... 46.4.18.138
Connecting to benindoingbusiness.bj (benindoingbusiness.bj)|46.4.18.138|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://benindoingbusiness.bj/media/dec2009.pdf [following]
--2020-03-02 00:28:42--  https://benindoingbusiness.bj/media/dec2009.pdf
Connecting to benindoingbusiness.bj (benindoingbusiness.bj)|46.4.18.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1127629 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.38M 1s
    50K .......... .......... .......... .......... ..........  9%  138M 1s
   100K .......... .......... .......... .......... .......... 13% 15.4M 0s
   150K .......... .......... .......... .......... .......... 18%  175M 0s
   200K .......... .......... .......... .......... .......... 22% 26.9M 0s
   250K .......... .......... .......... .......... .......... 27% 29.1M 0s
   300K .......... .......... .......... .......... .......... 31%  442M 0s
   350K .......... .......... .......... .......... .......... 36% 20.0M 0s
   400K .......... .......... .......... .......... .......... 40%  164M 0s
   450K .......... .......... .......... .......... .......... 45%  195M 0s
   500K .......... .......... .......... .......... .......... 49%  313M 0s
   550K .......... .......... .......... .......... .......... 54%  163M 0s
   600K .......... .......... .......... .......... .......... 59% 26.2M 0s
   650K .......... .......... .......... .......... .......... 63% 69.2M 0s
   700K .......... .......... .......... .......... .......... 68%  214M 0s
   750K .......... .......... .......... .......... .......... 72% 63.1M 0s
   800K .......... .......... .......... .......... .......... 77%  210M 0s
   850K .......... .......... .......... .......... .......... 81%  186M 0s
   900K .......... .......... .......... .......... .......... 86% 42.2M 0s
   950K .......... .......... .......... .......... .......... 90%  149M 0s
  1000K .......... .......... .......... .......... .......... 95%  330M 0s
  1050K .......... .......... .......... .......... .......... 99%  194M 0s
  1100K .                                                     100%  197K=0.2s

2020-03-02 00:28:43 (47.5 Mb/s) - ‘/dev/null’ saved [1127629/1127629]

