--2020-02-25 21:05:54--  https://www.bnpparibas.com.ar/pdf/gestion_riesgos.pdf%0D
Resolving www.bnpparibas.com.ar (www.bnpparibas.com.ar)... 170.19.102.65
Connecting to www.bnpparibas.com.ar (www.bnpparibas.com.ar)|170.19.102.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  788M=0s

2020-02-25 21:05:55 (788 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 21:05:55--  https://www.bnpparibas.com.ar/pdf/gestion_riesgos.pdf%0D
Resolving www.bnpparibas.com.ar (www.bnpparibas.com.ar)... 170.19.102.65
Connecting to www.bnpparibas.com.ar (www.bnpparibas.com.ar)|170.19.102.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  718M=0s

2020-02-25 21:05:55 (718 Mb/s) - ‘/dev/null’ saved [246/246]

