--2020-03-02 04:00:53--  http://www.esco-antriebstechnik.de/downloads/Option_Manual-ASD-G9ETH_neutral_e.pdf
Resolving www.esco-antriebstechnik.de (www.esco-antriebstechnik.de)... 80.82.216.25
Connecting to www.esco-antriebstechnik.de (www.esco-antriebstechnik.de)|80.82.216.25|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.esco-antriebstechnik.de/downloads/Option_Manual-ASD-G9ETH_neutral_e.pdf [following]
--2020-03-02 04:00:53--  https://www.esco-antriebstechnik.de/downloads/Option_Manual-ASD-G9ETH_neutral_e.pdf
Connecting to www.esco-antriebstechnik.de (www.esco-antriebstechnik.de)|80.82.216.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3913243 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.5M 2s
    50K .......... .......... .......... .......... ..........  2% 41.6M 1s
   100K .......... .......... .......... .......... ..........  3% 80.9M 1s
   150K .......... .......... .......... .......... ..........  5% 41.9M 1s
   200K .......... .......... .......... .......... ..........  6% 71.3M 1s
   250K .......... .......... .......... .......... ..........  7% 49.9M 1s
   300K .......... .......... .......... .......... ..........  9% 75.0M 1s
   350K .......... .......... .......... .......... .......... 10%  113M 1s
   400K .......... .......... .......... .......... .......... 11% 39.4M 1s
   450K .......... .......... .......... .......... .......... 13%  122M 1s
   500K .......... .......... .......... .......... .......... 14% 45.5M 1s
   550K .......... .......... .......... .......... .......... 15%  133M 1s
   600K .......... .......... .......... .......... .......... 17% 47.1M 1s
   650K .......... .......... .......... .......... .......... 18% 68.3M 1s
   700K .......... .......... .......... .......... .......... 19%  148M 0s
   750K .......... .......... .......... .......... .......... 20% 51.4M 0s
   800K .......... .......... .......... .......... .......... 22% 80.8M 0s
   850K .......... .......... .......... .......... .......... 23% 93.2M 0s
   900K .......... .......... .......... .......... .......... 24% 51.7M 0s
   950K .......... .......... .......... .......... .......... 26%  105M 0s
  1000K .......... .......... .......... .......... .......... 27% 57.6M 0s
  1050K .......... .......... .......... .......... .......... 28% 89.6M 0s
  1100K .......... .......... .......... .......... .......... 30%  118M 0s
  1150K .......... .......... .......... .......... .......... 31% 60.3M 0s
  1200K .......... .......... .......... .......... .......... 32% 84.9M 0s
  1250K .......... .......... .......... .......... .......... 34% 94.1M 0s
  1300K .......... .......... .......... .......... .......... 35% 63.7M 0s
  1350K .......... .......... .......... .......... .......... 36%  123M 0s
  1400K .......... .......... .......... .......... .......... 37% 54.5M 0s
  1450K .......... .......... .......... .......... .......... 39%  103M 0s
  1500K .......... .......... .......... .......... .......... 40%  128M 0s
  1550K .......... .......... .......... .......... .......... 41% 57.4M 0s
  1600K .......... .......... .......... .......... .......... 43%  103M 0s
  1650K .......... .......... .......... .......... .......... 44% 99.8M 0s
  1700K .......... .......... .......... .......... .......... 45% 59.4M 0s
  1750K .......... .......... .......... .......... .......... 47%  106M 0s
  1800K .......... .......... .......... .......... .......... 48%  111M 0s
  1850K .......... .......... .......... .......... .......... 49% 59.9M 0s
  1900K .......... .......... .......... .......... .......... 51%  123M 0s
  1950K .......... .......... .......... .......... .......... 52%  106M 0s
  2000K .......... .......... .......... .......... .......... 53% 56.1M 0s
  2050K .......... .......... .......... .......... .......... 54%  110M 0s
  2100K .......... .......... .......... .......... .......... 56%  265M 0s
  2150K .......... .......... .......... .......... .......... 57% 55.3M 0s
  2200K .......... .......... .......... .......... .......... 58% 94.1M 0s
  2250K .......... .......... .......... .......... .......... 60%  196M 0s
  2300K .......... .......... .......... .......... .......... 61% 89.3M 0s
  2350K .......... .......... .......... .......... .......... 62% 79.5M 0s
  2400K .......... .......... .......... .......... .......... 64%  111M 0s
  2450K .......... .......... .......... .......... .......... 65%  113M 0s
  2500K .......... .......... .......... .......... .......... 66% 86.6M 0s
  2550K .......... .......... .......... .......... .......... 68% 98.2M 0s
  2600K .......... .......... .......... .......... .......... 69%  145M 0s
  2650K .......... .......... .......... .......... .......... 70%  140M 0s
  2700K .......... .......... .......... .......... .......... 71% 93.7M 0s
  2750K .......... .......... .......... .......... .......... 73%  113M 0s
  2800K .......... .......... .......... .......... .......... 74% 81.7M 0s
  2850K .......... .......... .......... .......... .......... 75%  175M 0s
  2900K .......... .......... .......... .......... .......... 77% 81.3M 0s
  2950K .......... .......... .......... .......... .......... 78%  107M 0s
  3000K .......... .......... .......... .......... .......... 79%  138M 0s
  3050K .......... .......... .......... .......... .......... 81%  139M 0s
  3100K .......... .......... .......... .......... .......... 82% 69.8M 0s
  3150K .......... .......... .......... .......... .......... 83%  233M 0s
  3200K .......... .......... .......... .......... .......... 85%  114M 0s
  3250K .......... .......... .......... .......... .......... 86%  113M 0s
  3300K .......... .......... .......... .......... .......... 87% 83.2M 0s
  3350K .......... .......... .......... .......... .......... 88%  130M 0s
  3400K .......... .......... .......... .......... .......... 90%  175M 0s
  3450K .......... .......... .......... .......... .......... 91%  138M 0s
  3500K .......... .......... .......... .......... .......... 92% 94.1M 0s
  3550K .......... .......... .......... .......... .......... 94%  165M 0s
  3600K .......... .......... .......... .......... .......... 95% 63.3M 0s
  3650K .......... .......... .......... .......... .......... 96%  140M 0s
  3700K .......... .......... .......... .......... .......... 98% 89.3M 0s
  3750K .......... .......... .......... .......... .......... 99%  189M 0s
  3800K .......... .......... .                               100% 1.15G=0.4s

2020-03-02 04:00:53 (80.4 Mb/s) - ‘/dev/null’ saved [3913243/3913243]

