--2020-03-01 23:47:07--  http://barassociation.az/uploads/journal/7.pdf
Resolving barassociation.az (barassociation.az)... 173.230.135.240
Connecting to barassociation.az (barassociation.az)|173.230.135.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1197171 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.97M 5s
    50K .......... .......... .......... .......... ..........  8% 4.00M 3s
   100K .......... .......... .......... .......... .......... 12% 82.3M 2s
   150K .......... .......... .......... .......... .......... 17%  123M 2s
   200K .......... .......... .......... .......... .......... 21% 4.11M 2s
   250K .......... .......... .......... .......... .......... 25% 52.3M 1s
   300K .......... .......... .......... .......... .......... 29% 4.32M 1s
   350K .......... .......... .......... .......... .......... 34%  232M 1s
   400K .......... .......... .......... .......... .......... 38%  240M 1s
   450K .......... .......... .......... .......... .......... 42% 76.8M 1s
   500K .......... .......... .......... .......... .......... 47% 58.4M 1s
   550K .......... .......... .......... .......... .......... 51% 4.60M 1s
   600K .......... .......... .......... .......... .......... 55% 93.2M 1s
   650K .......... .......... .......... .......... .......... 59% 44.7M 0s
   700K .......... .......... .......... .......... .......... 64%  172M 0s
   750K .......... .......... .......... .......... .......... 68% 60.1M 0s
   800K .......... .......... .......... .......... .......... 72% 5.27M 0s
   850K .......... .......... .......... .......... .......... 76%  289M 0s
   900K .......... .......... .......... .......... .......... 81%  449M 0s
   950K .......... .......... .......... .......... .......... 85%  342M 0s
  1000K .......... .......... .......... .......... .......... 89%  146M 0s
  1050K .......... .......... .......... .......... .......... 94% 72.5M 0s
  1100K .......... .......... .......... .......... .......... 98% 68.7M 0s
  1150K .......... .........                                  100% 1.19G=0.7s

2020-03-01 23:47:08 (12.9 Mb/s) - ‘/dev/null’ saved [1197171/1197171]

