--2020-03-02 00:33:21--  http://www.chw.bm/images/pdf/Beneficial_Ownership_Regime.pdf
Resolving www.chw.bm (www.chw.bm)... 192.185.168.31
Connecting to www.chw.bm (www.chw.bm)|192.185.168.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395521 (386K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.65M 2s
    50K .......... .......... .......... .......... .......... 25% 3.33M 1s
   100K .......... .......... .......... .......... .......... 38%  153M 1s
   150K .......... .......... .......... .......... .......... 51%  241M 0s
   200K .......... .......... .......... .......... .......... 64% 3.27M 0s
   250K .......... .......... .......... .......... .......... 77%  112M 0s
   300K .......... .......... .......... .......... .......... 90% 3.32M 0s
   350K .......... .......... .......... ......               100% 1.52G=0.6s

2020-03-02 00:33:22 (5.03 Mb/s) - ‘/dev/null’ saved [395521/395521]

