--2020-03-02 01:39:05--  http://like.bi/doc/project.pdf
Resolving like.bi (like.bi)... 104.27.191.107, 104.27.190.107
Connecting to like.bi (like.bi)|104.27.191.107|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://like.bi/doc/project.pdf [following]
--2020-03-02 01:39:05--  https://like.bi/doc/project.pdf
Connecting to like.bi (like.bi)|104.27.191.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1840582 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 77.2M 0s
    50K .......... .......... .......... .......... ..........  5% 1.36M 5s
   100K .......... .......... .......... .......... ..........  8%  328M 3s
   150K .......... .......... .......... .......... .......... 11% 14.2M 3s
   200K .......... .......... .......... .......... .......... 13% 3.00M 3s
   250K .......... .......... .......... .......... .......... 16% 5.66M 3s
   300K .......... .......... .......... .......... .......... 19% 8.61M 2s
   350K .......... .......... .......... .......... .......... 22% 7.67M 2s
   400K .......... .......... .......... .......... .......... 25% 6.90M 2s
   450K .......... .......... .......... .......... .......... 27% 9.20M 2s
   500K .......... .......... .......... .......... .......... 30% 6.42M 2s
   550K .......... .......... .......... .......... .......... 33% 13.9M 2s
   600K .......... .......... .......... .......... .......... 36% 6.24M 2s
   650K .......... .......... .......... .......... .......... 38% 12.8M 1s
   700K .......... .......... .......... .......... .......... 41% 6.18M 1s
   750K .......... .......... .......... .......... .......... 44% 4.95M 1s
   800K .......... .......... .......... .......... .......... 47% 14.9M 1s
   850K .......... .......... .......... .......... .......... 50% 7.20M 1s
   900K .......... .......... .......... .......... .......... 52% 12.5M 1s
   950K .......... .......... .......... .......... .......... 55% 7.21M 1s
  1000K .......... .......... .......... .......... .......... 58% 9.45M 1s
  1050K .......... .......... .......... .......... .......... 61% 7.68M 1s
  1100K .......... .......... .......... .......... .......... 63% 13.3M 1s
  1150K .......... .......... .......... .......... .......... 66% 7.52M 1s
  1200K .......... .......... .......... .......... .......... 69% 7.44M 1s
  1250K .......... .......... .......... .......... .......... 72% 14.3M 1s
  1300K .......... .......... .......... .......... .......... 75% 7.45M 1s
  1350K .......... .......... .......... .......... .......... 77% 14.0M 0s
  1400K .......... .......... .......... .......... .......... 80% 7.38M 0s
  1450K .......... .......... .......... .......... .......... 83% 13.5M 0s
  1500K .......... .......... .......... .......... .......... 86% 7.02M 0s
  1550K .......... .......... .......... .......... .......... 89% 4.66M 0s
  1600K .......... .......... .......... .......... .......... 91% 13.7M 0s
  1650K .......... .......... .......... .......... .......... 94% 7.45M 0s
  1700K .......... .......... .......... .......... .......... 97% 14.7M 0s
  1750K .......... .......... .......... .......... .......   100% 92.4M=2.0s

2020-03-02 01:39:10 (7.50 Mb/s) - ‘/dev/null’ saved [1840582/1840582]

