--2020-02-25 22:34:10--  http://www.lps.gi/downloads/785%0D
Resolving www.lps.gi (www.lps.gi)... 217.199.187.70
Connecting to www.lps.gi (www.lps.gi)|217.199.187.70|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:34:10--  http://www.lps.gi/downloads/785%0D
Resolving www.lps.gi (www.lps.gi)... 217.199.187.70
Connecting to www.lps.gi (www.lps.gi)|217.199.187.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........ .......... .......... .......... 36.5M
    50K .......... .......... .......... ................. 35.9M
    50K .......... .......... .......... ...... ............. ......... 74.9M
   100K .......... ..                                          2.53G=0.02s

2020-02-25 22:34:10 (55.0 Mb/s) - ‘/dev/null’ saved [115145]

--2020-02-25 22:34:10--  http://www.lps.gi/downloads/785%0D
Resolving www.lps.gi (www.lps.gi)... .... 48.9M
   100K .......... ..                                          3.30G=0.02s

2020-02-25 22:34:10 (46.5 Mb/s) - ‘/dev/null’ saved [115145]

217.199.187.70
Connecting to www.lps.gi (www.lps.gi)|217.199.187.70|:80... --2020-02-25 22:34:10--  http://www.lps.gi/downloads/785%0D
Resolving www.lps.gi (www.lps.gi)... 217.199.187.70
Connecting to www.lps.gi (www.lps.gi)|217.199.187.70|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ............ .......... ............... .......... 37.0M
    50K .......... ......... .......... 37.3M
    50K .......... .......... .......... ....... .......... .......... .......... 71.9M
   100K .......... ..                                          2.70G=0.02s

2020-02-25 22:34:10 (54.8 Mb/s) - ‘/dev/null’ saved [115145]

..... .......... 73.4M
   100K .......... ..                                          2.58G=0.02s

2020-02-25 22:34:10 (55.5 Mb/s) - ‘/dev/null’ saved [115145]

