--2020-03-02 03:02:54--  http://csth.cz/soubory/postupy7.pdf
Resolving csth.cz (csth.cz)... 91.239.201.17
Connecting to csth.cz (csth.cz)|91.239.201.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csth.cz/soubory/postupy7.pdf [following]
--2020-03-02 03:02:54--  https://csth.cz/soubory/postupy7.pdf
Connecting to csth.cz (csth.cz)|91.239.201.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2285152 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.83M 4s
    50K .......... .......... .......... .......... ..........  4% 10.4M 3s
   100K .......... .......... .......... .......... ..........  6% 92.7M 2s
   150K .......... .......... .......... .......... ..........  8% 11.7M 2s
   200K .......... .......... .......... .......... .......... 11% 84.4M 1s
   250K .......... .......... .......... .......... .......... 13% 12.0M 1s
   300K .......... .......... .......... .......... .......... 15% 81.9M 1s
   350K .......... .......... .......... .......... .......... 17% 11.4M 1s
   400K .......... .......... .......... .......... .......... 20% 11.8M 1s
   450K .......... .......... .......... .......... .......... 22% 97.2M 1s
   500K .......... .......... .......... .......... .......... 24% 11.8M 1s
   550K .......... .......... .......... .......... .......... 26%  122M 1s
   600K .......... .......... .......... .......... .......... 29% 90.3M 1s
   650K .......... .......... .......... .......... .......... 31% 11.8M 1s
   700K .......... .......... .......... .......... .......... 33%  142M 1s
   750K .......... .......... .......... .......... .......... 35% 11.8M 1s
   800K .......... .......... .......... .......... .......... 38%  130M 1s
   850K .......... .......... .......... .......... .......... 40% 11.7M 1s
   900K .......... .......... .......... .......... .......... 42%  201M 1s
   950K .......... .......... .......... .......... .......... 44% 11.7M 1s
  1000K .......... .......... .......... .......... .......... 47% 78.5M 1s
  1050K .......... .......... .......... .......... .......... 49% 1.15G 0s
  1100K .......... .......... .......... .......... .......... 51% 11.9M 0s
  1150K .......... .......... .......... .......... .......... 53% 70.4M 0s
  1200K .......... .......... .......... .......... .......... 56% 12.8M 0s
  1250K .......... .......... .......... .......... .......... 58% 76.1M 0s
  1300K .......... .......... .......... .......... .......... 60% 80.8M 0s
  1350K .......... .......... .......... .......... .......... 62% 14.1M 0s
  1400K .......... .......... .......... .......... .......... 64% 56.2M 0s
  1450K .......... .......... .......... .......... .......... 67% 91.1M 0s
  1500K .......... .......... .......... .......... .......... 69% 15.7M 0s
  1550K .......... .......... .......... .......... .......... 71% 36.1M 0s
  1600K .......... .......... .......... .......... .......... 73%  129M 0s
  1650K .......... .......... .......... .......... .......... 76% 14.6M 0s
  1700K .......... .......... .......... .......... .......... 78% 66.1M 0s
  1750K .......... .......... .......... .......... .......... 80% 94.3M 0s
  1800K .......... .......... .......... .......... .......... 82% 13.2M 0s
  1850K .......... .......... .......... .......... .......... 85%  223M 0s
  1900K .......... .......... .......... .......... .......... 87% 98.5M 0s
  1950K .......... .......... .......... .......... .......... 89% 12.1M 0s
  2000K .......... .......... .......... .......... .......... 91%  214M 0s
  2050K .......... .......... .......... .......... .......... 94% 93.9M 0s
  2100K .......... .......... .......... .......... .......... 96%  118M 0s
  2150K .......... .......... .......... .......... .......... 98% 13.0M 0s
  2200K .......... .......... .......... .                    100% 97.8M=0.8s

2020-03-02 03:02:55 (23.0 Mb/s) - ‘/dev/null’ saved [2285152/2285152]

