--2020-03-02 07:30:49--  http://www.epsnutricion.com.mx/dctos/tanatologia.pdf
Resolving www.epsnutricion.com.mx (www.epsnutricion.com.mx)... 67.227.144.240
Connecting to www.epsnutricion.com.mx (www.epsnutricion.com.mx)|67.227.144.240|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.epsnutricion.com.mx/dctos/tanatologia.pdf [following]
--2020-03-02 07:30:50--  https://www.epsnutricion.com.mx/dctos/tanatologia.pdf
Connecting to www.epsnutricion.com.mx (www.epsnutricion.com.mx)|67.227.144.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3837585 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.02M 15s
    50K .......... .......... .......... .......... ..........  2% 4.07M 11s
   100K .......... .......... .......... .......... ..........  4%  101M 7s
   150K .......... .......... .......... .......... ..........  5% 4.30M 7s
   200K .......... .......... .......... .......... ..........  6% 73.9M 6s
   250K .......... .......... .......... .......... ..........  8%  108M 5s
   300K .......... .......... .......... .......... ..........  9% 4.34M 5s
   350K .......... .......... .......... .......... .......... 10%  118M 4s
   400K .......... .......... .......... .......... .......... 12% 69.6M 4s
   450K .......... .......... .......... .......... .......... 13%  107M 3s
   500K .......... .......... .......... .......... .......... 14% 4.68M 4s
   550K .......... .......... .......... .......... .......... 16%  111M 3s
   600K .......... .......... .......... .......... .......... 17% 99.2M 3s
   650K .......... .......... .......... .......... .......... 18% 82.3M 3s
   700K .......... .......... .......... .......... .......... 20%  130M 2s
   750K .......... .......... .......... .......... .......... 21% 4.87M 3s
   800K .......... .......... .......... .......... .......... 22% 84.9M 2s
   850K .......... .......... .......... .......... .......... 24%  104M 2s
   900K .......... .......... .......... .......... .......... 25%  119M 2s
   950K .......... .......... .......... .......... .......... 26% 91.7M 2s
  1000K .......... .......... .......... .......... .......... 28% 84.1M 2s
  1050K .......... .......... .......... .......... .......... 29% 72.1M 2s
  1100K .......... .......... .......... .......... .......... 30%  168M 2s
  1150K .......... .......... .......... .......... .......... 32% 5.74M 2s
  1200K .......... .......... .......... .......... .......... 33% 82.9M 2s
  1250K .......... .......... .......... .......... .......... 34% 87.8M 2s
  1300K .......... .......... .......... .......... .......... 36%  156M 1s
  1350K .......... .......... .......... .......... .......... 37% 95.5M 1s
  1400K .......... .......... .......... .......... .......... 38% 93.2M 1s
  1450K .......... .......... .......... .......... .......... 40% 84.0M 1s
  1500K .......... .......... .......... .......... .......... 41% 60.1M 1s
  1550K .......... .......... .......... .......... .......... 42%  153M 1s
  1600K .......... .......... .......... .......... .......... 44% 6.41M 1s
  1650K .......... .......... .......... .......... .......... 45% 70.1M 1s
  1700K .......... .......... .......... .......... .......... 46%  146M 1s
  1750K .......... .......... .......... .......... .......... 48%  103M 1s
  1800K .......... .......... .......... .......... .......... 49%  104M 1s
  1850K .......... .......... .......... .......... .......... 50% 85.8M 1s
  1900K .......... .......... .......... .......... .......... 52% 97.1M 1s
  1950K .......... .......... .......... .......... .......... 53% 59.4M 1s
  2000K .......... .......... .......... .......... .......... 54%  105M 1s
  2050K .......... .......... .......... .......... .......... 56%  130M 1s
  2100K .......... .......... .......... .......... .......... 57%  106M 1s
  2150K .......... .......... .......... .......... .......... 58%  103M 1s
  2200K .......... .......... .......... .......... .......... 60% 90.9M 1s
  2250K .......... .......... .......... .......... .......... 61%  112M 1s
  2300K .......... .......... .......... .......... .......... 62% 87.4M 1s
  2350K .......... .......... .......... .......... .......... 64%  114M 1s
  2400K .......... .......... .......... .......... .......... 65% 10.1M 1s
  2450K .......... .......... .......... .......... .......... 66% 93.2M 1s
  2500K .......... .......... .......... .......... .......... 68%  106M 0s
  2550K .......... .......... .......... .......... .......... 69% 86.9M 0s
  2600K .......... .......... .......... .......... .......... 70% 94.8M 0s
  2650K .......... .......... .......... .......... .......... 72% 72.8M 0s
  2700K .......... .......... .......... .......... .......... 73%  157M 0s
  2750K .......... .......... .......... .......... .......... 74% 67.8M 0s
  2800K .......... .......... .......... .......... .......... 76%  135M 0s
  2850K .......... .......... .......... .......... .......... 77% 95.9M 0s
  2900K .......... .......... .......... .......... .......... 78% 84.4M 0s
  2950K .......... .......... .......... .......... .......... 80%  112M 0s
  3000K .......... .......... .......... .......... .......... 81% 93.9M 0s
  3050K .......... .......... .......... .......... .......... 82%  111M 0s
  3100K .......... .......... .......... .......... .......... 84% 88.3M 0s
  3150K .......... .......... .......... .......... .......... 85%  114M 0s
  3200K .......... .......... .......... .......... .......... 86% 76.6M 0s
  3250K .......... .......... .......... .......... .......... 88% 76.7M 0s
  3300K .......... .......... .......... .......... .......... 89% 17.3M 0s
  3350K .......... .......... .......... .......... .......... 90%  103M 0s
  3400K .......... .......... .......... .......... .......... 92%  136M 0s
  3450K .......... .......... .......... .......... .......... 93% 82.4M 0s
  3500K .......... .......... .......... .......... .......... 94% 98.1M 0s
  3550K .......... .......... .......... .......... .......... 96% 83.7M 0s
  3600K .......... .......... .......... .......... .......... 97% 83.6M 0s
  3650K .......... .......... .......... .......... .......... 98%  102M 0s
  3700K .......... .......... .......... .......... .......   100% 59.9M=1.1s

2020-03-02 07:30:51 (26.8 Mb/s) - ‘/dev/null’ saved [3837585/3837585]

--2020-03-02 07:30:51--  http://www.epsnutricion.com.mx/dctos/tanatologia.pdf
Resolving www.epsnutricion.com.mx (www.epsnutricion.com.mx)... 67.227.144.240
Connecting to www.epsnutricion.com.mx (www.epsnutricion.com.mx)|67.227.144.240|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.epsnutricion.com.mx/dctos/tanatologia.pdf [following]
--2020-03-02 07:30:52--  https://www.epsnutricion.com.mx/dctos/tanatologia.pdf
Connecting to www.epsnutricion.com.mx (www.epsnutricion.com.mx)|67.227.144.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3837585 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.02M 15s
    50K .......... .......... .......... .......... ..........  2% 4.13M 11s
   100K .......... .......... .......... .......... ..........  4% 98.0M 7s
   150K .......... .......... .......... .......... ..........  5% 4.30M 7s
   200K .......... .......... .......... .......... ..........  6% 83.2M 6s
   250K .......... .......... .......... .......... ..........  8%  115M 5s
   300K .......... .......... .......... .......... ..........  9% 4.47M 5s
   350K .......... .......... .......... .......... .......... 10% 88.4M 4s
   400K .......... .......... .......... .......... .......... 12% 69.1M 4s
   450K .......... .......... .......... .......... .......... 13%  105M 3s
   500K .......... .......... .......... .......... .......... 14% 4.72M 4s
   550K .......... .......... .......... .......... .......... 16%  101M 3s
   600K .......... .......... .......... .......... .......... 17%  101M 3s
   650K .......... .......... .......... .......... .......... 18%  103M 3s
   700K .......... .......... .......... .......... .......... 20% 86.5M 2s
   750K .......... .......... .......... .......... .......... 21% 4.93M 3s
   800K .......... .......... .......... .......... .......... 22% 90.8M 2s
   850K .......... .......... .......... .......... .......... 24% 88.5M 2s
   900K .......... .......... .......... .......... .......... 25%  108M 2s
   950K .......... .......... .......... .......... .......... 26%  100M 2s
  1000K .......... .......... .......... .......... .......... 28% 95.8M 2s
  1050K .......... .......... .......... .......... .......... 29% 71.1M 2s
  1100K .......... .......... .......... .......... .......... 30% 5.96M 2s
  1150K .......... .......... .......... .......... .......... 32% 84.2M 2s
  1200K .......... .......... .......... .......... .......... 33% 75.9M 2s
  1250K .......... .......... .......... .......... .......... 34% 95.1M 2s
  1300K .......... .......... .......... .......... .......... 36%  112M 1s
  1350K .......... .......... .......... .......... .......... 37% 82.3M 1s
  1400K .......... .......... .......... .......... .......... 38% 81.7M 1s
  1450K .......... .......... .......... .......... .......... 40%  129M 1s
  1500K .......... .......... .......... .......... .......... 41% 96.3M 1s
  1550K .......... .......... .......... .......... .......... 42%  106M 1s
  1600K .......... .......... .......... .......... .......... 44% 5.93M 1s
  1650K .......... .......... .......... .......... .......... 45%  339M 1s
  1700K .......... .......... .......... .......... .......... 46%  149M 1s
  1750K .......... .......... .......... .......... .......... 48%  132M 1s
  1800K .......... .......... .......... .......... .......... 49% 86.9M 1s
  1850K .......... .......... .......... .......... .......... 50%  113M 1s
  1900K .......... .......... .......... .......... .......... 52% 94.5M 1s
  1950K .......... .......... .......... .......... .......... 53% 80.3M 1s
  2000K .......... .......... .......... .......... .......... 54% 77.5M 1s
  2050K .......... .......... .......... .......... .......... 56%  122M 1s
  2100K .......... .......... .......... .......... .......... 57% 78.9M 1s
  2150K .......... .......... .......... .......... .......... 58%  124M 1s
  2200K .......... .......... .......... .......... .......... 60% 99.8M 1s
  2250K .......... .......... .......... .......... .......... 61%  101M 1s
  2300K .......... .......... .......... .......... .......... 62% 83.9M 1s
  2350K .......... .......... .......... .......... .......... 64% 8.44M 1s
  2400K .......... .......... .......... .......... .......... 65% 78.0M 1s
  2450K .......... .......... .......... .......... .......... 66% 95.5M 1s
  2500K .......... .......... .......... .......... .......... 68% 84.7M 0s
  2550K .......... .......... .......... .......... .......... 69%  109M 0s
  2600K .......... .......... .......... .......... .......... 70%  102M 0s
  2650K .......... .......... .......... .......... .......... 72% 90.8M 0s
  2700K .......... .......... .......... .......... .......... 73% 93.2M 0s
  2750K .......... .......... .......... .......... .......... 74%  104M 0s
  2800K .......... .......... .......... .......... .......... 76% 65.8M 0s
  2850K .......... .......... .......... .......... .......... 77%  141M 0s
  2900K .......... .......... .......... .......... .......... 78% 70.3M 0s
  2950K .......... .......... .......... .......... .......... 80%  163M 0s
  3000K .......... .......... .......... .......... .......... 81% 87.7M 0s
  3050K .......... .......... .......... .......... .......... 82%  113M 0s
  3100K .......... .......... .......... .......... .......... 84% 86.7M 0s
  3150K .......... .......... .......... .......... .......... 85%  105M 0s
  3200K .......... .......... .......... .......... .......... 86% 68.7M 0s
  3250K .......... .......... .......... .......... .......... 88% 17.0M 0s
  3300K .......... .......... .......... .......... .......... 89% 77.1M 0s
  3350K .......... .......... .......... .......... .......... 90%  106M 0s
  3400K .......... .......... .......... .......... .......... 92%  110M 0s
  3450K .......... .......... .......... .......... .......... 93%  108M 0s
  3500K .......... .......... .......... .......... .......... 94% 89.3M 0s
  3550K .......... .......... .......... .......... .......... 96% 68.9M 0s
  3600K .......... .......... .......... .......... .......... 97% 83.7M 0s
  3650K .......... .......... .......... .......... .......... 98% 83.4M 0s
  3700K .......... .......... .......... .......... .......   100% 93.7M=1.2s

2020-03-02 07:30:53 (26.7 Mb/s) - ‘/dev/null’ saved [3837585/3837585]

