--2020-03-02 02:04:50--  http://www.sismologia.cl/links/Informe_Terremoto_Cauquenes.pdf
Resolving www.sismologia.cl (www.sismologia.cl)... 200.9.100.120
Connecting to www.sismologia.cl (www.sismologia.cl)|200.9.100.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4163684 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  525K 63s
    50K .......... .......... .......... .......... ..........  2% 1.06M 46s
   100K .......... .......... .......... .......... ..........  3% 99.3M 31s
   150K .......... .......... .......... .......... ..........  4% 2.10M 26s
   200K .......... .......... .......... .......... ..........  6% 2.09M 24s
   250K .......... .......... .......... .......... ..........  7%  176M 20s
   300K .......... .......... .......... .......... ..........  8% 2.12M 19s
   350K .......... .......... .......... .......... ..........  9% 96.2M 16s
   400K .......... .......... .......... .......... .......... 11%  504M 14s
   450K .......... .......... .......... .......... .......... 12% 2.16M 14s
   500K .......... .......... .......... .......... .......... 13%  133M 12s
   550K .......... .......... .......... .......... .......... 14% 87.3M 11s
   600K .......... .......... .......... .......... .......... 15% 1.12G 10s
   650K .......... .......... .......... .......... .......... 17% 2.20M 10s
   700K .......... .......... .......... .......... .......... 18%  148M 9s
   750K .......... .......... .......... .......... .......... 19%  132M 9s
   800K .......... .......... .......... .......... .......... 20%  129M 8s
   850K .......... .......... .......... .......... .......... 22%  163M 8s
   900K .......... .......... .......... .......... .......... 23% 2.25M 8s
   950K .......... .......... .......... .......... .......... 24%  298M 7s
  1000K .......... .......... .......... .......... .......... 25%  199M 7s
  1050K .......... .......... .......... .......... .......... 27%  103M 6s
  1100K .......... .......... .......... .......... .......... 28% 68.7M 6s
  1150K .......... .......... .......... .......... .......... 29%  717M 6s
  1200K .......... .......... .......... .......... .......... 30%  161M 5s
  1250K .......... .......... .......... .......... .......... 31% 2.27M 5s
  1300K .......... .......... .......... .......... .......... 33%  237M 5s
  1350K .......... .......... .......... .......... .......... 34% 97.5M 5s
  1400K .......... .......... .......... .......... .......... 35% 97.5M 5s
  1450K .......... .......... .......... .......... .......... 36%  258M 4s
  1500K .......... .......... .......... .......... .......... 38%  211M 4s
  1550K .......... .......... .......... .......... .......... 39%  133M 4s
  1600K .......... .......... .......... .......... .......... 40% 2.29M 4s
  1650K .......... .......... .......... .......... .......... 41%  103M 4s
  1700K .......... .......... .......... .......... .......... 43%  207M 4s
  1750K .......... .......... .......... .......... .......... 44%  390M 3s
  1800K .......... .......... .......... .......... .......... 45%  212M 3s
  1850K .......... .......... .......... .......... .......... 46%  137M 3s
  1900K .......... .......... .......... .......... .......... 47%  190M 3s
  1950K .......... .......... .......... .......... .......... 49%  437M 3s
  2000K .......... .......... .......... .......... .......... 50%  223M 3s
  2050K .......... .......... .......... .......... .......... 51%  485M 3s
  2100K .......... .......... .......... .......... .......... 52%  347M 2s
  2150K .......... .......... .......... .......... .......... 54%  225M 2s
  2200K .......... .......... .......... .......... .......... 55% 2.34M 2s
  2250K .......... .......... .......... .......... .......... 56% 62.7M 2s
  2300K .......... .......... .......... .......... .......... 57% 98.6M 2s
  2350K .......... .......... .......... .......... .......... 59%  197M 2s
  2400K .......... .......... .......... .......... .......... 60%  455M 2s
  2450K .......... .......... .......... .......... .......... 61%  381M 2s
  2500K .......... .......... .......... .......... .......... 62%  272M 2s
  2550K .......... .......... .......... .......... .......... 63%  139M 2s
  2600K .......... .......... .......... .......... .......... 65%  517M 2s
  2650K .......... .......... .......... .......... .......... 66%  168M 1s
  2700K .......... .......... .......... .......... .......... 67%  312M 1s
  2750K .......... .......... .......... .......... .......... 68% 1.99M 1s
  2800K .......... .......... .......... .......... .......... 70% 28.4M 1s
  2850K .......... .......... .......... .......... .......... 71% 1.69G 1s
  2900K .......... .......... .......... .......... .......... 72% 1.38G 1s
  2950K .......... .......... .......... .......... .......... 73%  929M 1s
  3000K .......... .......... .......... .......... .......... 75% 1.22G 1s
  3050K .......... .......... .......... .......... .......... 76% 2.02G 1s
  3100K .......... .......... .......... .......... .......... 77% 1.28G 1s
  3150K .......... .......... .......... .......... .......... 78% 1.44G 1s
  3200K .......... .......... .......... .......... .......... 79% 1.72G 1s
  3250K .......... .......... .......... .......... .......... 81% 1.55G 1s
  3300K .......... .......... .......... .......... .......... 82% 2.26G 1s
  3350K .......... .......... .......... .......... .......... 83% 2.17G 1s
  3400K .......... .......... .......... .......... .......... 84% 1.61G 1s
  3450K .......... .......... .......... .......... .......... 86% 1.60G 1s
  3500K .......... .......... .......... .......... .......... 87% 1.61G 0s
  3550K .......... .......... .......... .......... .......... 88% 1.37G 0s
  3600K .......... .......... .......... .......... .......... 89% 1.54G 0s
  3650K .......... .......... .......... .......... .......... 90% 1.76G 0s
  3700K .......... .......... .......... .......... .......... 92% 2.18G 0s
  3750K .......... .......... .......... .......... .......... 93% 1.78G 0s
  3800K .......... .......... .......... .......... .......... 94% 3.06G 0s
  3850K .......... .......... .......... .......... .......... 95% 2.33M 0s
  3900K .......... .......... .......... .......... .......... 97% 27.8M 0s
  3950K .......... .......... .......... .......... .......... 98% 2.93M 0s
  4000K .......... .......... .......... .......... .......... 99% 9.87M 0s
  4050K .......... ......                                     100%  128M=3.5s

2020-03-02 02:04:54 (9.39 Mb/s) - ‘/dev/null’ saved [4163684/4163684]

