--2020-02-25 22:04:19--  https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf%0D
Resolving www.cys.org.cy (www.cys.org.cy)... 151.236.219.91
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:04:19--  https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf%0D
Resolving www.cys.org.cy (www.cys.org.cy)... 151.236.219.91
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:19--  https://www.cys.org.cy/404-error
Reusing existing connection to www.cys.org.cy:443.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:20--  https://www.cys.org.cy/404-error
Reusing existing connection to www.cys.org.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            64.3M=0.005s

2020-02-25 22:04:20 (64.3 Mb/s) - ‘/dev/null’ saved [41572]

--2020-02-25 22:04:20--  https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf%0D
Resolving www.cys.org.cy (www.cys.org.cy)... 151.236.219.91
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            54.2M=0.006s

2020-02-25 22:04:21 (54.2 Mb/s) - ‘/dev/null’ saved [41572]

--2020-02-25 22:04:21--  https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf%0D
Resolving www.cys.org.cy (www.cys.org.cy)... 151.236.219.91
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:21--  https://www.cys.org.cy/404-error
Reusing existing connection to www.cys.org.cy:443.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:21--  https://www.cys.org.cy/404-error
Reusing existing connection to www.cys.org.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            86.3M=0.004s

2020-02-25 22:04:22 (86.3 Mb/s) - ‘/dev/null’ saved [41572]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            49.2M=0.007s

2020-02-25 22:04:22 (49.2 Mb/s) - ‘/dev/null’ saved [41572]

