--2020-03-01 23:14:59--  http://www.salud.gob.ar/dels/printpdf/135
Resolving www.salud.gob.ar (www.salud.gob.ar)... 200.51.229.20
Connecting to www.salud.gob.ar (www.salud.gob.ar)|200.51.229.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218665 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  364K 26s
    50K .......... .......... .......... .......... ..........  8%  667K 19s
   100K .......... .......... .......... .......... .......... 12%  492M 12s
   150K .......... .......... .......... .......... .......... 16% 1.64M 10s
   200K .......... .......... .......... .......... .......... 21% 1.57M 8s
   250K .......... .......... .......... .......... .......... 25%  737K 8s
   300K .......... .......... .......... .......... .......... 29%  219M 7s
   350K .......... .......... .......... .......... .......... 33%  500K 7s
   400K .......... .......... .......... .......... .......... 37%  950M 6s
   450K .......... .......... .......... .......... .......... 42% 1.57M 5s
   500K .......... .......... .......... .......... .......... 46% 1.32M 5s
   550K .......... .......... .......... .......... .......... 50%  803K 5s
   600K .......... .......... .......... .......... .......... 54% 1.33M 4s
   650K .......... .......... .......... .......... .......... 58% 1.64M 4s
   700K .......... .......... .......... .......... .......... 63%  828K 3s
   750K .......... .......... .......... .......... .......... 67% 1.63M 3s
   800K .......... .......... .......... .......... .......... 71% 1.65M 3s
   850K .......... .......... .......... .......... .......... 75% 1.65M 2s
   900K .......... .......... .......... .......... .......... 79% 1.17M 2s
   950K .......... .......... .......... .......... .......... 84%  257M 1s
  1000K .......... .......... .......... .......... .......... 88% 1.64M 1s
  1050K .......... .......... .......... .......... .......... 92% 1.55M 1s
  1100K .......... .......... .......... .......... .......... 96%  307M 0s
  1150K .......... .......... .......... ..........           100% 1.08M=7.7s

2020-03-01 23:15:09 (1.27 Mb/s) - ‘/dev/null’ saved [1218665/1218665]

