--2020-03-02 03:44:54--  http://ossur.fi/library/26697
Resolving ossur.fi (ossur.fi)... 104.16.220.48, 104.16.23.42
Connecting to ossur.fi (ossur.fi)|104.16.220.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ossur.fi/library/26697 [following]
--2020-03-02 03:44:54--  https://ossur.fi/library/26697
Connecting to ossur.fi (ossur.fi)|104.16.220.48|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ossur.fi/library/26697 [following]
--2020-03-02 03:44:54--  https://www.ossur.fi/library/26697
Resolving www.ossur.fi (www.ossur.fi)... 104.16.220.48, 104.16.23.42
Connecting to www.ossur.fi (www.ossur.fi)|104.16.220.48|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://assets.ossur.com/library/26697 [following]
--2020-03-02 03:44:54--  https://assets.ossur.com/library/26697
Resolving assets.ossur.com (assets.ossur.com)... 104.17.139.108, 104.17.140.108
Connecting to assets.ossur.com (assets.ossur.com)|104.17.139.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5529098 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  442M 0s
    50K .......... .......... .......... .......... ..........  1%  344M 0s
   100K .......... .......... .......... .......... ..........  2%  315M 0s
   150K .......... .......... .......... .......... ..........  3%  101M 0s
   200K .......... .......... .......... .......... ..........  4%  123M 0s
   250K .......... .......... .......... .......... ..........  5%  228M 0s
   300K .......... .......... .......... .......... ..........  6%  197M 0s
   350K .......... .......... .......... .......... ..........  7%  435M 0s
   400K .......... .......... .......... .......... ..........  8%  423M 0s
   450K .......... .......... .......... .......... ..........  9%  208M 0s
   500K .......... .......... .......... .......... .......... 10% 83.6M 0s
   550K .......... .......... .......... .......... .......... 11%  343M 0s
   600K .......... .......... .......... .......... .......... 12%  425M 0s
   650K .......... .......... .......... .......... .......... 12%  352M 0s
   700K .......... .......... .......... .......... .......... 13%  250M 0s
   750K .......... .......... .......... .......... .......... 14% 66.3M 0s
   800K .......... .......... .......... .......... .......... 15%  384M 0s
   850K .......... .......... .......... .......... .......... 16%  227M 0s
   900K .......... .......... .......... .......... .......... 17%  432M 0s
   950K .......... .......... .......... .......... .......... 18%  355M 0s
  1000K .......... .......... .......... .......... .......... 19%  154M 0s
  1050K .......... .......... .......... .......... .......... 20% 91.8M 0s
  1100K .......... .......... .......... .......... .......... 21%  241M 0s
  1150K .......... .......... .......... .......... .......... 22%  366M 0s
  1200K .......... .......... .......... .......... .......... 23%  132M 0s
  1250K .......... .......... .......... .......... .......... 24%  186M 0s
  1300K .......... .......... .......... .......... .......... 25% 30.6M 0s
  1350K .......... .......... .......... .......... .......... 25%  256M 0s
  1400K .......... .......... .......... .......... .......... 26%  367M 0s
  1450K .......... .......... .......... .......... .......... 27%  186M 0s
  1500K .......... .......... .......... .......... .......... 28%  234M 0s
  1550K .......... .......... .......... .......... .......... 29%  121M 0s
  1600K .......... .......... .......... .......... .......... 30%  272M 0s
  1650K .......... .......... .......... .......... .......... 31%  287M 0s
  1700K .......... .......... .......... .......... .......... 32% 5.34M 0s
  1750K .......... .......... .......... .......... .......... 33%  141M 0s
  1800K .......... .......... .......... .......... .......... 34%  357M 0s
  1850K .......... .......... .......... .......... .......... 35%  245M 0s
  1900K .......... .......... .......... .......... .......... 36%  277M 0s
  1950K .......... .......... .......... .......... .......... 37%  249M 0s
  2000K .......... .......... .......... .......... .......... 37%  342M 0s
  2050K .......... .......... .......... .......... .......... 38%  435M 0s
  2100K .......... .......... .......... .......... .......... 39%  192M 0s
  2150K .......... .......... .......... .......... .......... 40%  379M 0s
  2200K .......... .......... .......... .......... .......... 41%  236M 0s
  2250K .......... .......... .......... .......... .......... 42%  337M 0s
  2300K .......... .......... .......... .......... .......... 43%  236M 0s
  2350K .......... .......... .......... .......... .......... 44% 2.25G 0s
  2400K .......... .......... .......... .......... .......... 45%  202M 0s
  2450K .......... .......... .......... .......... .......... 46%  228M 0s
  2500K .......... .......... .......... .......... .......... 47%  389M 0s
  2550K .......... .......... .......... .......... .......... 48%  238M 0s
  2600K .......... .......... .......... .......... .......... 49% 1.84G 0s
  2650K .......... .......... .......... .......... .......... 50%  190M 0s
  2700K .......... .......... .......... .......... .......... 50%  227M 0s
  2750K .......... .......... .......... .......... .......... 51%  419M 0s
  2800K .......... .......... .......... .......... .......... 52%  375M 0s
  2850K .......... .......... .......... .......... .......... 53%  330M 0s
  2900K .......... .......... .......... .......... .......... 54%  235M 0s
  2950K .......... .......... .......... .......... .......... 55%  421M 0s
  3000K .......... .......... .......... .......... .......... 56%  388M 0s
  3050K .......... .......... .......... .......... .......... 57%  396M 0s
  3100K .......... .......... .......... .......... .......... 58%  138M 0s
  3150K .......... .......... .......... .......... .......... 59% 16.4M 0s
  3200K .......... .......... .......... .......... .......... 60% 17.8M 0s
  3250K .......... .......... .......... .......... .......... 61%  304M 0s
  3300K .......... .......... .......... .......... .......... 62% 2.37G 0s
  3350K .......... .......... .......... .......... .......... 62% 2.63G 0s
  3400K .......... .......... .......... .......... .......... 63% 14.4M 0s
  3450K .......... .......... .......... .......... .......... 64% 2.25G 0s
  3500K .......... .......... .......... .......... .......... 65% 2.16G 0s
  3550K .......... .......... .......... .......... .......... 66%  296M 0s
  3600K .......... .......... .......... .......... .......... 67% 2.07G 0s
  3650K .......... .......... .......... .......... .......... 68% 2.54G 0s
  3700K .......... .......... .......... .......... .......... 69% 32.8M 0s
  3750K .......... .......... .......... .......... .......... 70% 2.16G 0s
  3800K .......... .......... .......... .......... .......... 71% 1.52G 0s
  3850K .......... .......... .......... .......... .......... 72% 2.64G 0s
  3900K .......... .......... .......... .......... .......... 73% 62.8M 0s
  3950K .......... .......... .......... .......... .......... 74% 2.20G 0s
  4000K .......... .......... .......... .......... .......... 75% 2.64G 0s
  4050K .......... .......... .......... .......... .......... 75% 2.73G 0s
  4100K .......... .......... .......... .......... .......... 76%  233M 0s
  4150K .......... .......... .......... .......... .......... 77% 69.6M 0s
  4200K .......... .......... .......... .......... .......... 78% 84.7M 0s
  4250K .......... .......... .......... .......... .......... 79% 79.8M 0s
  4300K .......... .......... .......... .......... .......... 80% 73.4M 0s
  4350K .......... .......... .......... .......... .......... 81% 88.7M 0s
  4400K .......... .......... .......... .......... .......... 82% 72.8M 0s
  4450K .......... .......... .......... .......... .......... 83% 77.5M 0s
  4500K .......... .......... .......... .......... .......... 84% 61.1M 0s
  4550K .......... .......... .......... .......... .......... 85% 99.9M 0s
  4600K .......... .......... .......... .......... .......... 86% 78.7M 0s
  4650K .......... .......... .......... .......... .......... 87% 83.6M 0s
  4700K .......... .......... .......... .......... .......... 87% 76.4M 0s
  4750K .......... .......... .......... .......... .......... 88% 73.6M 0s
  4800K .......... .......... .......... .......... .......... 89% 80.2M 0s
  4850K .......... .......... .......... .......... .......... 90% 83.4M 0s
  4900K .......... .......... .......... .......... .......... 91% 65.7M 0s
  4950K .......... .......... .......... .......... .......... 92% 91.6M 0s
  5000K .......... .......... .......... .......... .......... 93% 98.1M 0s
  5050K .......... .......... .......... .......... .......... 94% 65.9M 0s
  5100K .......... .......... .......... .......... .......... 95% 59.5M 0s
  5150K .......... .......... .......... .......... .......... 96%  133M 0s
  5200K .......... .......... .......... .......... .......... 97% 66.2M 0s
  5250K .......... .......... .......... .......... .......... 98% 72.4M 0s
  5300K .......... .......... .......... .......... .......... 99% 92.9M 0s
  5350K .......... .......... .......... .......... ......... 100%  106M=0.4s

2020-03-02 03:44:55 (103 Mb/s) - ‘/dev/null’ saved [5529098/5529098]

