--2020-02-25 21:59:25--  http://concours.injsabidjan.ci/COMMUNIQUE_INJS_CONCOURS_2019.pdf%0D
Resolving concours.injsabidjan.ci (concours.injsabidjan.ci)... 91.216.107.79
Connecting to concours.injsabidjan.ci (concours.injsabidjan.ci)|91.216.107.79|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 575 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  599M=0s

2020-02-25 21:59:25 (599 Mb/s) - ‘/dev/null’ saved [575/575]

--2020-02-25 21:59:25--  http://concours.injsabidjan.ci/COMMUNIQUE_INJS_CONCOURS_2019.pdf%0D
Resolving concours.injsabidjan.ci (concours.injsabidjan.ci)... 91.216.107.79
Connecting to concours.injsabidjan.ci (concours.injsabidjan.ci)|91.216.107.79|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 575 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  952M=0s

2020-02-25 21:59:25 (952 Mb/s) - ‘/dev/null’ saved [575/575]

--2020-02-25 21:59:25--  http://concours.injsabidjan.ci/COMMUNIQUE_INJS_CONCOURS_2019.pdf%0D
Resolving concours.injsabidjan.ci (concours.injsabidjan.ci)... 91.216.107.79
Connecting to concours.injsabidjan.ci (concours.injsabidjan.ci)|91.216.107.79|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 575 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  618M=0s

2020-02-25 21:59:25 (618 Mb/s) - ‘/dev/null’ saved [575/575]

--2020-02-25 21:59:25--  http://concours.injsabidjan.ci/COMMUNIQUE_INJS_CONCOURS_2019.pdf%0D
Resolving concours.injsabidjan.ci (concours.injsabidjan.ci)... 91.216.107.79
Connecting to concours.injsabidjan.ci (concours.injsabidjan.ci)|91.216.107.79|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 575 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  426M=0s

2020-02-25 21:59:25 (426 Mb/s) - ‘/dev/null’ saved [575/575]

