--2020-03-02 05:09:29--  http://immaculatehigh.edu.jm/pdf/ICHS_CALENDAR.pdf
Resolving immaculatehigh.edu.jm (immaculatehigh.edu.jm)... 192.185.168.117
Connecting to immaculatehigh.edu.jm (immaculatehigh.edu.jm)|192.185.168.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://immaculatehigh.edu.jm/pdf/ICHS_CALENDAR.pdf [following]
--2020-03-02 05:09:30--  https://immaculatehigh.edu.jm/pdf/ICHS_CALENDAR.pdf
Connecting to immaculatehigh.edu.jm (immaculatehigh.edu.jm)|192.185.168.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242819 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.67M 1s
    50K .......... .......... .......... .......... .......... 42% 3.32M 1s
   100K .......... .......... .......... .......... .......... 63%  132M 0s
   150K .......... .......... .......... .......... .......... 84% 4.24M 0s
   200K .......... .......... .......... .......              100% 13.6M=0.5s

2020-03-02 05:09:31 (3.96 Mb/s) - ‘/dev/null’ saved [242819/242819]

