--2020-03-02 06:28:52--  http://www.cnap.lu/fileadmin/file/cnap/assurance/Demande_achat__retroactif.pdf
Resolving www.cnap.lu (www.cnap.lu)... 80.90.47.134
Connecting to www.cnap.lu (www.cnap.lu)|80.90.47.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cnap.lu/fileadmin/file/cnap/assurance/Demande_achat__retroactif.pdf [following]
--2020-03-02 06:28:52--  https://www.cnap.lu/fileadmin/file/cnap/assurance/Demande_achat__retroactif.pdf
Connecting to www.cnap.lu (www.cnap.lu)|80.90.47.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321164 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 31.1M 0s
    50K .......... .......... .......... .......... .......... 31% 31.3M 0s
   100K .......... .......... .......... .......... .......... 47%  474M 0s
   150K .......... .......... .......... .......... .......... 63% 33.9M 0s
   200K .......... .......... .......... .......... .......... 79%  154M 0s
   250K .......... .......... .......... .......... .......... 95% 81.3M 0s
   300K .......... ...                                        100% 1.13G=0.05s

2020-03-02 06:28:53 (54.6 Mb/s) - ‘/dev/null’ saved [321164/321164]

