--2020-02-26 00:14:01--  https://farematagalpa.unan.edu.ni/pdf/GEOGRAFIA.pdf%0D
Resolving farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)... 165.98.8.90
Connecting to farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)|165.98.8.90|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://farematagalpa.unan.edu.ni [following]
--2020-02-26 00:14:03--  https://farematagalpa.unan.edu.ni/
Reusing existing connection to farematagalpa.unan.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.96M
    50K .......... .......... .......... .......... .......... 2.96M
   100K .......... .......... ..........                        447M=0.3s

2020-02-26 00:14:04 (3.84 Mb/s) - ‘/dev/null’ saved [133158]

--2020-02-26 00:14:04--  https://farematagalpa.unan.edu.ni/pdf/GEOGRAFIA.pdf%0D
Resolving farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)... 165.98.8.90
Connecting to farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)|165.98.8.90|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://farematagalpa.unan.edu.ni [following]
--2020-02-26 00:14:05--  https://farematagalpa.unan.edu.ni/
Reusing existing connection to farematagalpa.unan.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.74M
    50K .......... .......... .......... .......... .......... 2.74M
   100K .......... .......... ..........                        592M=0.3s

2020-02-26 00:14:06 (3.56 Mb/s) - ‘/dev/null’ saved [133158]

