--2020-03-02 02:54:56--  http://www.pulafit.hr/dokumenti/pravilnik_natjecanja_HJS.pdf
Resolving www.pulafit.hr (www.pulafit.hr)... 66.206.25.26
Connecting to www.pulafit.hr (www.pulafit.hr)|66.206.25.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 192195 (188K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 13.5M 0s
    50K .......... .......... .......... .......... .......... 53% 23.9M 0s
   100K .......... .......... .......... .......... .......... 79% 79.2M 0s
   150K .......... .......... .......... .......              100%  149M=0.05s

2020-03-02 02:54:56 (28.1 Mb/s) - ‘/dev/null’ saved [192195/192195]

