--2020-03-02 07:41:48--  http://www.prestige.mn/uploads/anket.pdf
Resolving www.prestige.mn (www.prestige.mn)... 209.99.16.245
Connecting to www.prestige.mn (www.prestige.mn)|209.99.16.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1706341 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.68M 8s
    50K .......... .......... .......... .......... ..........  6% 3.31M 6s
   100K .......... .......... .......... .......... ..........  9% 3.35M 5s
   150K .......... .......... .......... .......... .......... 12% 3.38M 4s
   200K .......... .......... .......... .......... .......... 15%  111M 3s
   250K .......... .......... .......... .......... .......... 18% 3.41M 3s
   300K .......... .......... .......... .......... .......... 21%  323M 3s
   350K .......... .......... .......... .......... .......... 24%  115M 2s
   400K .......... .......... .......... .......... .......... 27% 3.48M 2s
   450K .......... .......... .......... .......... .......... 30%  156M 2s
   500K .......... .......... .......... .......... .......... 33%  191M 2s
   550K .......... .......... .......... .......... .......... 36%  456M 2s
   600K .......... .......... .......... .......... .......... 39% 3.45M 2s
   650K .......... .......... .......... .......... .......... 42%  172M 1s
   700K .......... .......... .......... .......... .......... 45% 59.0M 1s
   750K .......... .......... .......... .......... .......... 48%  107M 1s
   800K .......... .......... .......... .......... .......... 51%  194M 1s
   850K .......... .......... .......... .......... .......... 54% 3.85M 1s
   900K .......... .......... .......... .......... .......... 57%  207M 1s
   950K .......... .......... .......... .......... .......... 60%  243M 1s
  1000K .......... .......... .......... .......... .......... 63%  142M 1s
  1050K .......... .......... .......... .......... .......... 66%  317M 1s
  1100K .......... .......... .......... .......... .......... 69% 56.6M 1s
  1150K .......... .......... .......... .......... .......... 72%  258M 0s
  1200K .......... .......... .......... .......... .......... 75%  245M 0s
  1250K .......... .......... .......... .......... .......... 78% 3.91M 0s
  1300K .......... .......... .......... .......... .......... 81%  215M 0s
  1350K .......... .......... .......... .......... .......... 84%  151M 0s
  1400K .......... .......... .......... .......... .......... 87%  111M 0s
  1450K .......... .......... .......... .......... .......... 90%  102M 0s
  1500K .......... .......... .......... .......... .......... 93%  404M 0s
  1550K .......... .......... .......... .......... .......... 96%  176M 0s
  1600K .......... .......... .......... .......... .......... 99% 52.5M 0s
  1650K .......... ......                                     100% 93.9M=1.3s

2020-03-02 07:41:50 (10.9 Mb/s) - ‘/dev/null’ saved [1706341/1706341]

