--2020-03-02 05:26:15--  http://ba3ar.kz/files/at24c128_256.pdf
Resolving ba3ar.kz (ba3ar.kz)... 82.200.247.241
Connecting to ba3ar.kz (ba3ar.kz)|82.200.247.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370967 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.86M 1s
    50K .......... .......... .......... .......... .......... 27% 3.73M 1s
   100K .......... .......... .......... .......... .......... 41% 3.71M 1s
   150K .......... .......... .......... .......... .......... 55% 3.21M 0s
   200K .......... .......... .......... .......... .......... 69%  408M 0s
   250K .......... .......... .......... .......... .......... 82% 3.70M 0s
   300K .......... .......... .......... .......... .......... 96%  641M 0s
   350K .......... ..                                         100% 63.3M=0.7s

2020-03-02 05:26:17 (4.35 Mb/s) - ‘/dev/null’ saved [370967/370967]

