--2020-03-02 02:02:36--  http://isoc.td/wp-content/uploads/2018/10/Statut-2018.pdf
Resolving isoc.td (isoc.td)... 141.138.168.120
Connecting to isoc.td (isoc.td)|141.138.168.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://isoc.td/wp-content/uploads/2018/10/Statut-2018.pdf [following]
--2020-03-02 02:02:36--  https://isoc.td/wp-content/uploads/2018/10/Statut-2018.pdf
Connecting to isoc.td (isoc.td)|141.138.168.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 288473 (282K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 20.0M 0s
    50K .......... .......... .......... .......... .......... 35% 25.3M 0s
   100K .......... .......... .......... .......... .......... 53% 91.1M 0s
   150K .......... .......... .......... .......... .......... 70% 32.8M 0s
   200K .......... .......... .......... .......... .......... 88% 43.4M 0s
   250K .......... .......... .......... .                    100% 1.42G=0.06s

2020-03-02 02:02:36 (36.5 Mb/s) - ‘/dev/null’ saved [288473/288473]

