--2020-03-02 04:05:20--  http://gdgb.gi/downloads/Q%26As.pdf
Resolving gdgb.gi (gdgb.gi)... 85.115.130.130
Connecting to gdgb.gi (gdgb.gi)|85.115.130.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318668 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.69M 1s
    50K .......... .......... .......... .......... .......... 32% 10.5M 0s
   100K .......... .......... .......... .......... .......... 48%  108M 0s
   150K .......... .......... .......... .......... .......... 64% 11.7M 0s
   200K .......... .......... .......... .......... .......... 80% 85.3M 0s
   250K .......... .......... .......... .......... .......... 96%  298M 0s
   300K .......... .                                          100% 3.00M=0.3s

2020-03-02 04:05:21 (9.55 Mb/s) - ‘/dev/null’ saved [318668/318668]

