--2020-03-02 04:11:02--  http://www.as.gp/Files/59425/GAMME.pdf
Resolving www.as.gp (www.as.gp)... 91.224.162.120
Connecting to www.as.gp (www.as.gp)|91.224.162.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3262711 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.36M 8s
    50K .......... .......... .......... .......... ..........  3% 17.7M 4s
   100K .......... .......... .......... .......... ..........  4% 19.8M 3s
   150K .......... .......... .......... .......... ..........  6% 99.7M 3s
   200K .......... .......... .......... .......... ..........  7% 18.4M 2s
   250K .......... .......... .......... .......... ..........  9% 18.1M 2s
   300K .......... .......... .......... .......... .......... 10% 20.0M 2s
   350K .......... .......... .......... .......... .......... 12% 22.9M 2s
   400K .......... .......... .......... .......... .......... 14% 41.6M 2s
   450K .......... .......... .......... .......... .......... 15% 19.1M 2s
   500K .......... .......... .......... .......... .......... 17% 18.1M 1s
   550K .......... .......... .......... .......... .......... 18% 31.7M 1s
   600K .......... .......... .......... .......... .......... 20% 20.6M 1s
   650K .......... .......... .......... .......... .......... 21% 29.5M 1s
   700K .......... .......... .......... .......... .......... 23% 19.1M 1s
   750K .......... .......... .......... .......... .......... 25% 20.0M 1s
   800K .......... .......... .......... .......... .......... 26% 18.0M 1s
   850K .......... .......... .......... .......... .......... 28% 39.2M 1s
   900K .......... .......... .......... .......... .......... 29% 27.0M 1s
   950K .......... .......... .......... .......... .......... 31% 17.0M 1s
  1000K .......... .......... .......... .......... .......... 32% 21.6M 1s
  1050K .......... .......... .......... .......... .......... 34% 18.9M 1s
  1100K .......... .......... .......... .......... .......... 36% 19.4M 1s
  1150K .......... .......... .......... .......... .......... 37% 19.9M 1s
  1200K .......... .......... .......... .......... .......... 39% 19.2M 1s
  1250K .......... .......... .......... .......... .......... 40% 76.1M 1s
  1300K .......... .......... .......... .......... .......... 42% 18.6M 1s
  1350K .......... .......... .......... .......... .......... 43% 18.3M 1s
  1400K .......... .......... .......... .......... .......... 45% 20.5M 1s
  1450K .......... .......... .......... .......... .......... 47% 17.4M 1s
  1500K .......... .......... .......... .......... .......... 48% 18.3M 1s
  1550K .......... .......... .......... .......... .......... 50% 19.1M 1s
  1600K .......... .......... .......... .......... .......... 51% 77.9M 1s
  1650K .......... .......... .......... .......... .......... 53% 17.8M 1s
  1700K .......... .......... .......... .......... .......... 54% 16.2M 1s
  1750K .......... .......... .......... .......... .......... 56% 20.5M 1s
  1800K .......... .......... .......... .......... .......... 58% 19.4M 1s
  1850K .......... .......... .......... .......... .......... 59% 21.7M 1s
  1900K .......... .......... .......... .......... .......... 61% 19.0M 1s
  1950K .......... .......... .......... .......... .......... 62% 32.9M 1s
  2000K .......... .......... .......... .......... .......... 64% 17.6M 0s
  2050K .......... .......... .......... .......... .......... 65% 20.1M 0s
  2100K .......... .......... .......... .......... .......... 67% 23.9M 0s
  2150K .......... .......... .......... .......... .......... 69% 20.0M 0s
  2200K .......... .......... .......... .......... .......... 70% 22.4M 0s
  2250K .......... .......... .......... .......... .......... 72% 19.8M 0s
  2300K .......... .......... .......... .......... .......... 73% 18.9M 0s
  2350K .......... .......... .......... .......... .......... 75% 18.8M 0s
  2400K .......... .......... .......... .......... .......... 76% 37.7M 0s
  2450K .......... .......... .......... .......... .......... 78% 19.7M 0s
  2500K .......... .......... .......... .......... .......... 80% 20.7M 0s
  2550K .......... .......... .......... .......... .......... 81% 19.9M 0s
  2600K .......... .......... .......... .......... .......... 83% 18.3M 0s
  2650K .......... .......... .......... .......... .......... 84% 19.0M 0s
  2700K .......... .......... .......... .......... .......... 86% 18.2M 0s
  2750K .......... .......... .......... .......... .......... 87% 20.6M 0s
  2800K .......... .......... .......... .......... .......... 89% 19.0M 0s
  2850K .......... .......... .......... .......... .......... 91% 58.2M 0s
  2900K .......... .......... .......... .......... .......... 92% 18.8M 0s
  2950K .......... .......... .......... .......... .......... 94% 17.2M 0s
  3000K .......... .......... .......... .......... .......... 95% 19.4M 0s
  3050K .......... .......... .......... .......... .......... 97% 19.5M 0s
  3100K .......... .......... .......... .......... .......... 98% 18.8M 0s
  3150K .......... .......... .......... ......               100% 69.2M=1.3s

2020-03-02 04:11:04 (19.8 Mb/s) - ‘/dev/null’ saved [3262711/3262711]

