--2020-03-02 02:55:43--  http://www.geoskola.hr/~gsurina/5_vrste_karata.pdf
Resolving www.geoskola.hr (www.geoskola.hr)... 161.53.143.8
Connecting to www.geoskola.hr (www.geoskola.hr)|161.53.143.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1797866 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.86M 4s
    50K .......... .......... .......... .......... ..........  5% 10.5M 2s
   100K .......... .......... .......... .......... ..........  8% 5.96M 2s
   150K .......... .......... .......... .......... .......... 11% 11.9M 2s
   200K .......... .......... .......... .......... .......... 14% 11.2M 2s
   250K .......... .......... .......... .......... .......... 17% 11.5M 2s
   300K .......... .......... .......... .......... .......... 19% 89.3M 1s
   350K .......... .......... .......... .......... .......... 22% 12.0M 1s
   400K .......... .......... .......... .......... .......... 25% 11.6M 1s
   450K .......... .......... .......... .......... .......... 28%  110M 1s
   500K .......... .......... .......... .......... .......... 31% 11.8M 1s
   550K .......... .......... .......... .......... .......... 34%  161M 1s
   600K .......... .......... .......... .......... .......... 37% 11.5M 1s
   650K .......... .......... .......... .......... .......... 39%  197M 1s
   700K .......... .......... .......... .......... .......... 42% 15.0M 1s
   750K .......... .......... .......... .......... .......... 45% 42.9M 1s
   800K .......... .......... .......... .......... .......... 48%  207M 1s
   850K .......... .......... .......... .......... .......... 51% 11.6M 1s
   900K .......... .......... .......... .......... .......... 54%  163M 0s
   950K .......... .......... .......... .......... .......... 56% 21.5M 0s
  1000K .......... .......... .......... .......... .......... 59% 26.4M 0s
  1050K .......... .......... .......... .......... .......... 62% 33.8M 0s
  1100K .......... .......... .......... .......... .......... 65% 15.8M 0s
  1150K .......... .......... .......... .......... .......... 68% 34.3M 0s
  1200K .......... .......... .......... .......... .......... 71%  254M 0s
  1250K .......... .......... .......... .......... .......... 74% 16.4M 0s
  1300K .......... .......... .......... .......... .......... 76% 41.2M 0s
  1350K .......... .......... .......... .......... .......... 79%  311M 0s
  1400K .......... .......... .......... .......... .......... 82% 15.6M 0s
  1450K .......... .......... .......... .......... .......... 85% 46.3M 0s
  1500K .......... .......... .......... .......... .......... 88% 15.4M 0s
  1550K .......... .......... .......... .......... .......... 91%  179M 0s
  1600K .......... .......... .......... .......... .......... 93% 61.8M 0s
  1650K .......... .......... .......... .......... .......... 96% 97.9M 0s
  1700K .......... .......... .......... .......... .......... 99% 16.3M 0s
  1750K .....                                                 100%  539M=0.8s

2020-03-02 02:55:44 (18.6 Mb/s) - ‘/dev/null’ saved [1797866/1797866]

