--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf%0D
Resolving windburger.de (windburger.de)... 217.160.0.83
Connecting to windburger.de (windburger.de)|217.160.0.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://windburger.de/Windburger-Speisekarte.pdf [following]
--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf
Reusing existing connection to windburger.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 1318571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.0M 1s
    50K .......... .......... .......... .......... ..........  7% 29.6M 1s
   100K .......... .......... .......... .......... .......... 11% 38.4M 0s
   150K .......... .......... .......... .......... .......... 15% 86.6M 0s
   200K .......... .......... .......... .......... .......... 19% 80.5M 0s
   250K .......... .......... .......... .......... .......... 23%  101M 0s
   300K .......... .......... .......... .......... .......... 27% 98.7M 0s
   350K .......... .......... .......... .......... .......... 31%  165M 0s
   400K .......... .......... .......... .......... .......... 34%  162M 0s
   450K .......... .......... .......... .......... .......... 38%  221M 0s
   500K .......... .......... .......... .......... .......... 42%  195M 0s
   550K .......... .......... .......... .......... .......... 46%  266M 0s
   600K .......... .......... .......... .......... .......... 50%  205M 0s
   650K .......... .......... .......... .......... .......... 54%  313M 0s
   700K .......... .......... .......... .......... .......... 58%  249M 0s
   750K .......... .......... .......... .......... .......... 62%  345M 0s
   800K .......... .......... .......... .......... .......... 66%  243M 0s
   850K .......... .......... .......... .......... .......... 69%  456M 0s
   900K .......... .......... .......... .......... .......... 73%  402M 0s
   950K .......... .......... .......... .......... .......... 77%  297M 0s
  1000K .......... .......... .......... .......... .......... 81%  635M 0s
  1050K .......... .......... .......... .......... .......... 85%  536M 0s
  1100K .......... .......... .......... .......... .......... 89%  419M 0s
  1150K .......... .......... .......... .......... .......... 93%  342M 0s
  1200K .......... .......... .......... .......... .......... 97%  437M 0s
  1250K .......... .......... .......... .......              100% 5.84G=0.1s

2020-02-25 22:31:48 (108 Mb/s) - ‘/dev/null’ saved [1318571/1318571]

--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf%0D
Resolving windburger.de (windburger.de)... 217.160.0.83
Connecting to windburger.de (windburger.de)|217.160.0.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://windburger.de/Windburger-Speisekarte.pdf [following]
--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf
Reusing existing connection to windburger.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 1318571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.7M 1s
    50K .......... .......... .......... .......... ..........  7% 41.4M 0s
   100K .......... .......... .......... .......... .......... 11% 40.5M 0s
   150K .......... .......... .......... .......... .......... 15% 68.4M 0s
   200K .......... .......... .......... .......... .......... 19%  135M 0s
   250K .......... .......... .......... .......... .......... 23%  103M 0s
   300K .......... .......... .......... .......... .......... 27%  143M 0s
   350K .......... .......... .......... .......... .......... 31%  119M 0s
   400K .......... .......... .......... .......... .......... 34%  156M 0s
   450K .......... .......... .......... .......... .......... 38%  250M 0s
   500K .......... .......... .......... .......... .......... 42%  201M 0s
   550K .......... .......... .......... .......... .......... 46%  277M 0s
   600K .......... .......... .......... .......... .......... 50%  254M 0s
   650K .......... .......... .......... .......... .......... 54%  307M 0s
   700K .......... .......... .......... .......... .......... 58%  249M 0s
   750K .......... .......... .......... .......... .......... 62%  380M 0s
   800K .......... .......... .......... .......... .......... 66%  304M 0s
   850K .......... .......... .......... .......... .......... 69%  394M 0s
   900K .......... .......... .......... .......... .......... 73%  309M 0s
   950K .......... .......... .......... .......... .......... 77%  480M 0s
  1000K .......... .......... .......... .......... .......... 81%  388M 0s
  1050K .......... .......... .......... .......... .......... 85% 1.50G 0s
  1100K .......... .......... .......... .......... .......... 89%  330M 0s
  1150K .......... .......... .......... .......... .......... 93%  181M 0s
  1200K .......... .......... .......... .......... .......... 97%  199M 0s
  1250K .......... .......... .......... .......              100% 5.03G=0.09s

2020-02-25 22:31:48 (114 Mb/s) - ‘/dev/null’ saved [1318571/1318571]

--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf%0D
Resolving windburger.de (windburger.de)... 217.160.0.83
Connecting to windburger.de (windburger.de)|217.160.0.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://windburger.de/Windburger-Speisekarte.pdf [following]
--2020-02-25 22:31:48--  http://windburger.de/Windburger-Speisekarte.pdf
Reusing existing connection to windburger.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 1318571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.6M 1s
    50K .......... .......... .......... .......... ..........  7% 41.6M 0s
   100K .......... .......... .......... .......... .......... 11% 38.4M 0s
   150K .......... .......... .......... .......... .......... 15% 69.8M 0s
   200K .......... .......... .......... .......... .......... 19%  136M 0s
   250K .......... .......... .......... .......... .......... 23%  108M 0s
   300K .......... .......... .......... .......... .......... 27%  139M 0s
   350K .......... .......... .......... .......... .......... 31%  118M 0s
   400K .......... .......... .......... .......... .......... 34%  143M 0s
   450K .......... .......... .......... .......... .......... 38%  255M 0s
   500K .......... .......... .......... .......... .......... 42%  203M 0s
   550K .......... .......... .......... .......... .......... 46%  287M 0s
   600K .......... .......... .......... .......... .......... 50%  222M 0s
   650K .......... .......... .......... .......... .......... 54%  323M 0s
   700K .......... .......... .......... .......... .......... 58%  255M 0s
   750K .......... .......... .......... .......... .......... 62%  337M 0s
   800K .......... .......... .......... .......... .......... 66%  317M 0s
   850K .......... .......... .......... .......... .......... 69%  423M 0s
   900K .......... .......... .......... .......... .......... 73%  237M 0s
   950K .......... .......... .......... .......... .......... 77%  263M 0s
  1000K .......... .......... .......... .......... .......... 81%  281M 0s
  1050K .......... .......... .......... .......... .......... 85%  227M 0s
  1100K .......... .......... .......... .......... .......... 89%  325M 0s
  1150K .......... .......... .......... .......... .......... 93%  509M 0s
  1200K .......... .......... .......... .......... .......... 97% 1.01G 0s
  1250K .......... .......... .......... .......              100% 5.78G=0.09s

2020-02-25 22:31:49 (114 Mb/s) - ‘/dev/null’ saved [1318571/1318571]

--2020-02-25 22:31:49--  http://windburger.de/Windburger-Speisekarte.pdf%0D
Resolving windburger.de (windburger.de)... 217.160.0.83
Connecting to windburger.de (windburger.de)|217.160.0.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://windburger.de/Windburger-Speisekarte.pdf [following]
--2020-02-25 22:31:49--  http://windburger.de/Windburger-Speisekarte.pdf
Reusing existing connection to windburger.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 1318571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.3M 1s
    50K .......... .......... .......... .......... ..........  7% 40.3M 0s
   100K .......... .......... .......... .......... .......... 11% 40.4M 0s
   150K .......... .......... .......... .......... .......... 15% 64.2M 0s
   200K .......... .......... .......... .......... .......... 19%  123M 0s
   250K .......... .......... .......... .......... .......... 23%  113M 0s
   300K .......... .......... .......... .......... .......... 27%  136M 0s
   350K .......... .......... .......... .......... .......... 31%  110M 0s
   400K .......... .......... .......... .......... .......... 34%  126M 0s
   450K .......... .......... .......... .......... .......... 38%  316M 0s
   500K .......... .......... .......... .......... .......... 42%  206M 0s
   550K .......... .......... .......... .......... .......... 46%  274M 0s
   600K .......... .......... .......... .......... .......... 50%  228M 0s
   650K .......... .......... .......... .......... .......... 54%  293M 0s
   700K .......... .......... .......... .......... .......... 58%  271M 0s
   750K .......... .......... .......... .......... .......... 62%  300M 0s
   800K .......... .......... .......... .......... .......... 66%  325M 0s
   850K .......... .......... .......... .......... .......... 69%  418M 0s
   900K .......... .......... .......... .......... .......... 73%  317M 0s
   950K .......... .......... .......... .......... .......... 77%  367M 0s
  1000K .......... .......... .......... .......... .......... 81%  464M 0s
  1050K .......... .......... .......... .......... .......... 85%  719M 0s
  1100K .......... .......... .......... .......... .......... 89%  374M 0s
  1150K .......... .......... .......... .......... .......... 93%  227M 0s
  1200K .......... .......... .......... .......... .......... 97%  181M 0s
  1250K .......... .......... .......... .......              100% 8.46G=0.09s

2020-02-25 22:31:49 (112 Mb/s) - ‘/dev/null’ saved [1318571/1318571]

