--2020-02-25 20:54:39--  https://www.gov.am/files/docs/927.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 20:54:39--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 20:54:39--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.94M=0.08s

2020-02-25 20:54:40 (1.94 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 20:54:40--  https://www.gov.am/files/docs/927.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 20:54:40--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 20:54:41--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.92M=0.08s

2020-02-25 20:54:41 (1.92 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 20:54:56--  http://www.gov.am/files/docs/994.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/994.pdf%0D [following]
--2020-02-25 20:54:56--  https://www.gov.am/files/docs/994.pdf%0D
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 20:54:57--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 20:54:57--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.97M=0.08s

2020-02-25 20:54:58 (1.97 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 20:54:58--  http://www.gov.am/files/docs/994.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/994.pdf%0D [following]
--2020-02-25 20:54:58--  https://www.gov.am/files/docs/994.pdf%0D
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 20:54:58--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 20:54:58--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.77M=0.09s

2020-02-25 20:54:59 (1.77 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 21:07:33--  https://www.gov.am/files/docs/927.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 21:07:33--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 21:07:33--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.94M=0.08s

2020-02-25 21:07:34 (1.94 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 21:07:34--  https://www.gov.am/files/docs/927.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 21:07:34--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 21:07:35--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.93M=0.08s

2020-02-25 21:07:35 (1.93 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 21:07:47--  http://www.gov.am/files/docs/994.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/994.pdf%0D [following]
--2020-02-25 21:07:47--  https://www.gov.am/files/docs/994.pdf%0D
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 21:07:48--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 21:07:48--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.56M=0.1s

2020-02-25 21:07:49 (1.56 Mb/s) - ‘/dev/null’ saved [20112]

--2020-02-25 21:07:49--  http://www.gov.am/files/docs/994.pdf%0D
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/994.pdf%0D [following]
--2020-02-25 21:07:49--  https://www.gov.am/files/docs/994.pdf%0D
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.gov.am/am/404/ [following]
--2020-02-25 21:07:49--  http://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/am/404/ [following]
--2020-02-25 21:07:50--  https://www.gov.am/am/404/
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.87M=0.09s

2020-02-25 21:07:50 (1.87 Mb/s) - ‘/dev/null’ saved [20112]

