--2020-02-25 14:15:15--  https://www.aiss.af/assets/aiss_publication/Religious_Radicalism_in_the_Higher_Education_of_Afghanistan_Analysis_of_the_political_System_of_Islam_Course_and_its_Impact_of_the_Students.pdf
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1560816 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  775K 16s
    50K .......... .......... .......... .......... ..........  6% 4.64M 9s
   100K .......... .......... .......... .......... ..........  9% 3.92M 7s
   150K .......... .......... .......... .......... .......... 13%  532K 10s
   200K .......... .......... .......... .......... .......... 16% 1.90M 9s
   250K .......... .......... .......... .......... .......... 19% 1.04G 7s
   300K .......... .......... .......... .......... .......... 22% 1.12G 6s
   350K .......... .......... .......... .......... .......... 26%  943K 6s
   400K .......... .......... .......... .......... .......... 29% 1.88M 6s
   450K .......... .......... .......... .......... .......... 32%  944K 6s
   500K .......... .......... .......... .......... .......... 36% 1.06G 5s
   550K .......... .......... .......... .......... .......... 39% 5.62M 4s
   600K .......... .......... .......... .......... .......... 42%  867K 4s
   650K .......... .......... .......... .......... .......... 45%  322K 5s
   700K .......... .......... .......... .......... .......... 49% 21.7M 5s
   750K .......... .......... .......... .......... .......... 52%  241K 6s
   800K .......... .......... .......... .......... .......... 55%  819M 5s
   850K .......... .......... .......... .......... .......... 59%  196K 6s
   900K .......... .......... .......... .......... .......... 62%  270K 6s
   950K .......... .......... .......... .......... .......... 65% 1.23G 5s
  1000K .......... .......... .......... .......... .......... 68% 1.56G 4s
  1050K .......... .......... .......... .......... .......... 72%  348K 4s
  1100K .......... .......... .......... .......... .......... 75%  442K 4s
  1150K .......... .......... .......... .......... .......... 78% 4.91M 3s
  1200K .......... .......... .......... .......... .......... 82%  331K 3s
  1250K .......... .......... .......... .......... .......... 85%  756M 2s
  1300K .......... .......... .......... .......... .......... 88%  466K 2s
  1350K .......... .......... .......... .......... .......... 91% 3.02M 1s
  1400K .......... .......... .......... .......... .......... 95%  504K 1s
  1450K .......... .......... .......... .......... .......... 98% 3.06M 0s
  1500K .......... .......... ....                            100% 3.41M=15s

2020-02-25 14:15:31 (811 Kb/s) - ‘/dev/null’ saved [1560816/1560816]

--2020-02-25 14:15:31--  https://www.aiss.af/assets/aiss_publication/Religious_Radicalism_in_the_Higher_Education_of_Afghanistan_Analysis_of_the_political_System_of_Islam_Course_and_its_Impact_of_the_Students.pdf
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1560816 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  584K 21s
    50K .......... .......... .......... .......... ..........  6%  427K 24s
   100K .......... .......... .......... .......... ..........  9%  785K 20s
   150K .......... .......... .......... .......... .......... 13%  252K 25s
   200K .......... .......... .......... .......... .......... 16%  350K 25s
   250K .......... .......... .......... .......... .......... 19%  162K 31s
   300K .......... .......... .......... .......... .......... 22%  453K 28s
   350K .......... .......... .......... .......... .......... 26%  377K 27s
   400K .......... .......... .......... .......... .......... 29%  757K 24s
   450K .......... .......... .......... .......... .......... 32%  716K 22s
   500K .......... .......... .......... .......... .......... 36% 1.01M 20s
   550K .......... .......... .......... .......... .......... 39%  574K 18s
   600K .......... .......... .......... .......... .......... 42% 1.23M 16s
   650K .......... .......... .......... .......... .......... 45%  811K 15s
   700K .......... .......... .......... .......... .......... 49%  969K 13s
   750K .......... .......... .......... .......... .......... 52% 1.36M 12s
   800K .......... .......... .......... .......... .......... 55%  731K 11s
   850K .......... .......... .......... .......... .......... 59%  329K 10s
   900K .......... .......... .......... .......... .......... 62%  409K 10s
   950K .......... .......... .......... .......... .......... 65%  440K 9s
  1000K .......... .......... .......... .......... .......... 68%  519K 8s
  1050K .......... .......... .......... .......... .......... 72%  756K 7s
  1100K .......... .......... .......... .......... .......... 75%  635K 6s
  1150K .......... .......... .......... .......... .......... 78%  627K 5s
  1200K .......... .......... .......... .......... .......... 82%  390K 5s
  1250K .......... .......... .......... .......... .......... 85%  450K 4s
  1300K .......... .......... .......... .......... .......... 88%  775K 3s
  1350K .......... .......... .......... .......... .......... 91%  923K 2s
  1400K .......... .......... .......... .......... .......... 95%  618K 1s
  1450K .......... .......... .......... .......... .......... 98%  992K 0s
  1500K .......... .......... ....                            100% 1.10M=24s

2020-02-25 14:15:57 (524 Kb/s) - ‘/dev/null’ saved [1560816/1560816]

