--2020-03-02 03:14:11--  http://www.onetouch.com.ec/sites/onetouch_ec/files/onetouch_ultramini_latam_spanish_2.pdf
Resolving www.onetouch.com.ec (www.onetouch.com.ec)... 104.17.33.66, 104.17.32.66
Connecting to www.onetouch.com.ec (www.onetouch.com.ec)|104.17.33.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.onetouch.com.ec/sites/onetouch_ec/files/onetouch_ultramini_latam_spanish_2.pdf [following]
--2020-03-02 03:14:11--  https://www.onetouch.com.ec/sites/onetouch_ec/files/onetouch_ultramini_latam_spanish_2.pdf
Connecting to www.onetouch.com.ec (www.onetouch.com.ec)|104.17.33.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1297404 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  236M 0s
    50K .......... .......... .......... .......... ..........  7% 7.13M 1s
   100K .......... .......... .......... .......... .......... 11% 3.12M 1s
   150K .......... .......... .......... .......... .......... 15%  278M 1s
   200K .......... .......... .......... .......... .......... 19%  135M 1s
   250K .......... .......... .......... .......... .......... 23%  324M 1s
   300K .......... .......... .......... .......... .......... 27% 3.27M 1s
   350K .......... .......... .......... .......... .......... 31%  709M 1s
   400K .......... .......... .......... .......... .......... 35%  143M 1s
   450K .......... .......... .......... .......... .......... 39%  111M 1s
   500K .......... .......... .......... .......... .......... 43%  409M 0s
   550K .......... .......... .......... .......... .......... 47%  129M 0s
   600K .......... .......... .......... .......... .......... 51%  212M 0s
   650K .......... .......... .......... .......... .......... 55%  136M 0s
   700K .......... .......... .......... .......... .......... 59%  451M 0s
   750K .......... .......... .......... .......... .......... 63% 3.69M 0s
   800K .......... .......... .......... .......... .......... 67%  101M 0s
   850K .......... .......... .......... .......... .......... 71%  308M 0s
   900K .......... .......... .......... .......... .......... 74% 93.2M 0s
   950K .......... .......... .......... .......... .......... 78%  214M 0s
  1000K .......... .......... .......... .......... .......... 82%  449M 0s
  1050K .......... .......... .......... .......... .......... 86%  326M 0s
  1100K .......... .......... .......... .......... .......... 90%  384M 0s
  1150K .......... .......... .......... .......... .......... 94%  240M 0s
  1200K .......... .......... .......... .......... .......... 98%  150M 0s
  1250K .......... ......                                     100% 1.27G=0.5s

2020-03-02 03:14:13 (22.1 Mb/s) - ‘/dev/null’ saved [1297404/1297404]

