--2020-03-01 23:17:32--  http://www.fiile.org.ar/uploadsarchivos/cvc_mer.pdf
Resolving www.fiile.org.ar (www.fiile.org.ar)... 173.249.159.85
Connecting to www.fiile.org.ar (www.fiile.org.ar)|173.249.159.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5485342 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.04M 21s
    50K .......... .......... .......... .......... ..........  1% 3.85M 16s
   100K .......... .......... .......... .......... ..........  2% 4.12M 14s
   150K .......... .......... .......... .......... ..........  3% 4.31M 13s
   200K .......... .......... .......... .......... ..........  4% 60.0M 10s
   250K .......... .......... .......... .......... ..........  5% 4.45M 10s
   300K .......... .......... .......... .......... ..........  6% 67.5M 9s
   350K .......... .......... .......... .......... ..........  7% 78.6M 8s
   400K .......... .......... .......... .......... ..........  8% 4.51M 8s
   450K .......... .......... .......... .......... ..........  9%  102M 7s
   500K .......... .......... .......... .......... .......... 10%  135M 6s
   550K .......... .......... .......... .......... .......... 11% 61.0M 6s
   600K .......... .......... .......... .......... .......... 12% 4.96M 6s
   650K .......... .......... .......... .......... .......... 13% 84.6M 5s
   700K .......... .......... .......... .......... .......... 14% 81.7M 5s
   750K .......... .......... .......... .......... .......... 14%  131M 5s
   800K .......... .......... .......... .......... .......... 15% 55.9M 4s
   850K .......... .......... .......... .......... .......... 16% 4.95M 4s
   900K .......... .......... .......... .......... .......... 17% 71.6M 4s
   950K .......... .......... .......... .......... .......... 18% 72.4M 4s
  1000K .......... .......... .......... .......... .......... 19% 67.7M 4s
  1050K .......... .......... .......... .......... .......... 20%  104M 4s
  1100K .......... .......... .......... .......... .......... 21%  178M 3s
  1150K .......... .......... .......... .......... .......... 22% 5.51M 3s
  1200K .......... .......... .......... .......... .......... 23% 75.3M 3s
  1250K .......... .......... .......... .......... .......... 24%  112M 3s
  1300K .......... .......... .......... .......... .......... 25% 88.4M 3s
  1350K .......... .......... .......... .......... .......... 26% 88.3M 3s
  1400K .......... .......... .......... .......... .......... 27% 68.4M 3s
  1450K .......... .......... .......... .......... .......... 28%  124M 3s
  1500K .......... .......... .......... .......... .......... 28% 74.5M 3s
  1550K .......... .......... .......... .......... .......... 29% 6.38M 3s
  1600K .......... .......... .......... .......... .......... 30% 67.0M 2s
  1650K .......... .......... .......... .......... .......... 31%  107M 2s
  1700K .......... .......... .......... .......... .......... 32% 69.5M 2s
  1750K .......... .......... .......... .......... .......... 33% 81.4M 2s
  1800K .......... .......... .......... .......... .......... 34% 57.9M 2s
  1850K .......... .......... .......... .......... .......... 35%  132M 2s
  1900K .......... .......... .......... .......... .......... 36% 79.9M 2s
  1950K .......... .......... .......... .......... .......... 37% 6.82M 2s
  2000K .......... .......... .......... .......... .......... 38% 56.2M 2s
  2050K .......... .......... .......... .......... .......... 39% 59.2M 2s
  2100K .......... .......... .......... .......... .......... 40%  128M 2s
  2150K .......... .......... .......... .......... .......... 41% 74.3M 2s
  2200K .......... .......... .......... .......... .......... 42% 62.8M 2s
  2250K .......... .......... .......... .......... .......... 42% 65.5M 2s
  2300K .......... .......... .......... .......... .......... 43% 35.4M 2s
  2350K .......... .......... .......... .......... .......... 44% 6.71M 2s
  2400K .......... .......... .......... .......... .......... 45% 51.9M 2s
  2450K .......... .......... .......... .......... .......... 46% 62.1M 2s
  2500K .......... .......... .......... .......... .......... 47% 68.6M 1s
  2550K .......... .......... .......... .......... .......... 48% 78.3M 1s
  2600K .......... .......... .......... .......... .......... 49% 75.8M 1s
  2650K .......... .......... .......... .......... .......... 50%  119M 1s
  2700K .......... .......... .......... .......... .......... 51% 86.2M 1s
  2750K .......... .......... .......... .......... .......... 52% 7.23M 1s
  2800K .......... .......... .......... .......... .......... 53% 39.5M 1s
  2850K .......... .......... .......... .......... .......... 54% 61.4M 1s
  2900K .......... .......... .......... .......... .......... 55% 69.3M 1s
  2950K .......... .......... .......... .......... .......... 56% 90.5M 1s
  3000K .......... .......... .......... .......... .......... 56% 79.5M 1s
  3050K .......... .......... .......... .......... .......... 57% 58.0M 1s
  3100K .......... .......... .......... .......... .......... 58% 83.9M 1s
  3150K .......... .......... .......... .......... .......... 59% 7.76M 1s
  3200K .......... .......... .......... .......... .......... 60% 40.9M 1s
  3250K .......... .......... .......... .......... .......... 61% 72.7M 1s
  3300K .......... .......... .......... .......... .......... 62% 50.1M 1s
  3350K .......... .......... .......... .......... .......... 63% 78.6M 1s
  3400K .......... .......... .......... .......... .......... 64%  104M 1s
  3450K .......... .......... .......... .......... .......... 65% 40.8M 1s
  3500K .......... .......... .......... .......... .......... 66%  102M 1s
  3550K .......... .......... .......... .......... .......... 67% 2.67M 1s
  3600K .......... .......... .......... .......... .......... 68%  177M 1s
  3650K .......... .......... .......... .......... .......... 69% 1.76G 1s
  3700K .......... .......... .......... .......... .......... 70% 1.83G 1s
  3750K .......... .......... .......... .......... .......... 70% 1.96G 1s
  3800K .......... .......... .......... .......... .......... 71% 1.55G 1s
  3850K .......... .......... .......... .......... .......... 72% 1.81G 1s
  3900K .......... .......... .......... .......... .......... 73% 1.83G 1s
  3950K .......... .......... .......... .......... .......... 74% 1.84G 1s
  4000K .......... .......... .......... .......... .......... 75% 1.66G 1s
  4050K .......... .......... .......... .......... .......... 76% 30.5M 1s
  4100K .......... .......... .......... .......... .......... 77% 45.2M 1s
  4150K .......... .......... .......... .......... .......... 78% 44.1M 0s
  4200K .......... .......... .......... .......... .......... 79% 46.8M 0s
  4250K .......... .......... .......... .......... .......... 80% 51.4M 0s
  4300K .......... .......... .......... .......... .......... 81% 8.00M 0s
  4350K .......... .......... .......... .......... .......... 82% 28.1M 0s
  4400K .......... .......... .......... .......... .......... 83% 50.3M 0s
  4450K .......... .......... .......... .......... .......... 84% 43.4M 0s
  4500K .......... .......... .......... .......... .......... 84% 51.2M 0s
  4550K .......... .......... .......... .......... .......... 85% 38.7M 0s
  4600K .......... .......... .......... .......... .......... 86% 8.62M 0s
  4650K .......... .......... .......... .......... .......... 87% 31.6M 0s
  4700K .......... .......... .......... .......... .......... 88% 37.3M 0s
  4750K .......... .......... .......... .......... .......... 89% 54.1M 0s
  4800K .......... .......... .......... .......... .......... 90% 34.3M 0s
  4850K .......... .......... .......... .......... .......... 91% 67.8M 0s
  4900K .......... .......... .......... .......... .......... 92% 8.53M 0s
  4950K .......... .......... .......... .......... .......... 93% 30.8M 0s
  5000K .......... .......... .......... .......... .......... 94% 33.5M 0s
  5050K .......... .......... .......... .......... .......... 95% 57.8M 0s
  5100K .......... .......... .......... .......... .......... 96% 31.5M 0s
  5150K .......... .......... .......... .......... .......... 97% 90.0M 0s
  5200K .......... .......... .......... .......... .......... 98% 8.13M 0s
  5250K .......... .......... .......... .......... .......... 98% 30.1M 0s
  5300K .......... .......... .......... .......... .......... 99% 36.8M 0s
  5350K ......                                                100%  604M=2.1s

2020-03-01 23:17:35 (20.7 Mb/s) - ‘/dev/null’ saved [5485342/5485342]

