--2020-03-02 00:50:06--  http://teleeduca.egpp.gob.bo/materiales/MODULO12EJERCICIOS.pdf
Resolving teleeduca.egpp.gob.bo (teleeduca.egpp.gob.bo)... 50.28.14.161
Connecting to teleeduca.egpp.gob.bo (teleeduca.egpp.gob.bo)|50.28.14.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1443497 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.98M 6s
    50K .......... .......... .......... .......... ..........  7% 3.97M 4s
   100K .......... .......... .......... .......... .......... 10% 96.8M 3s
   150K .......... .......... .......... .......... .......... 14%  106M 2s
   200K .......... .......... .......... .......... .......... 17% 4.06M 2s
   250K .......... .......... .......... .......... .......... 21% 79.7M 2s
   300K .......... .......... .......... .......... .......... 24% 4.31M 2s
   350K .......... .......... .......... .......... .......... 28%  101M 1s
   400K .......... .......... .......... .......... .......... 31% 87.8M 1s
   450K .......... .......... .......... .......... .......... 35%  105M 1s
   500K .......... .......... .......... .......... .......... 39% 4.72M 1s
   550K .......... .......... .......... .......... .......... 42% 90.5M 1s
   600K .......... .......... .......... .......... .......... 46%  104M 1s
   650K .......... .......... .......... .......... .......... 49% 86.2M 1s
   700K .......... .......... .......... .......... .......... 53% 67.9M 1s
   750K .......... .......... .......... .......... .......... 56% 4.81M 1s
   800K .......... .......... .......... .......... .......... 60%  103M 0s
   850K .......... .......... .......... .......... .......... 63%  101M 0s
   900K .......... .......... .......... .......... .......... 67%  101M 0s
   950K .......... .......... .......... .......... .......... 70% 85.9M 0s
  1000K .......... .......... .......... .......... .......... 74%  113M 0s
  1050K .......... .......... .......... .......... .......... 78% 90.8M 0s
  1100K .......... .......... .......... .......... .......... 81% 82.6M 0s
  1150K .......... .......... .......... .......... .......... 85% 5.68M 0s
  1200K .......... .......... .......... .......... .......... 88% 52.0M 0s
  1250K .......... .......... .......... .......... .......... 92%  105M 0s
  1300K .......... .......... .......... .......... .......... 95%  131M 0s
  1350K .......... .......... .......... .......... .......... 99% 68.9M 0s
  1400K .........                                             100% 72.9M=0.8s

2020-03-02 00:50:07 (13.6 Mb/s) - ‘/dev/null’ saved [1443497/1443497]

