--2020-03-02 01:24:34--  http://ndmc.gov.bn/Download/BUR500.pdf
Resolving ndmc.gov.bn (ndmc.gov.bn)... 103.4.188.86
Connecting to ndmc.gov.bn (ndmc.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378865 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  437K 6s
    50K .......... .......... .......... .......... .......... 27% 1.26M 3s
   100K .......... .......... .......... .......... .......... 40%  821M 2s
   150K .......... .......... .......... .......... .......... 54% 1.33M 1s
   200K .......... .......... .......... .......... .......... 67%  498M 1s
   250K .......... .......... .......... .......... .......... 81% 1.34M 0s
   300K .......... .......... .......... .......... .......... 94%  252M 0s
   350K .......... .........                                  100% 1.18G=1.9s

2020-03-02 01:24:37 (1.61 Mb/s) - ‘/dev/null’ saved [378865/378865]

