--2020-02-25 21:22:25--  https://stanford.io/2HYwOUk%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf [following]
--2020-02-25 21:22:26--  https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf
Resolving www.gsb.stanford.edu (www.gsb.stanford.edu)... 52.5.132.49, 35.168.89.158
Connecting to www.gsb.stanford.edu (www.gsb.stanford.edu)|52.5.132.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144738 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.48M 0s
    50K .......... .......... .......... .......... .......... 70% 5.50M 0s
   100K .......... .......... .......... .......... .         100%  523M=0.1s

2020-02-25 21:22:26 (7.72 Mb/s) - ‘/dev/null’ saved [144738/144738]

--2020-02-25 21:22:26--  https://stanford.io/2HYwOUk%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf [following]
--2020-02-25 21:22:27--  https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf
Resolving www.gsb.stanford.edu (www.gsb.stanford.edu)... 35.168.89.158, 52.5.132.49
Connecting to www.gsb.stanford.edu (www.gsb.stanford.edu)|35.168.89.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144738 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 4.43M 0s
    50K .......... .......... .......... .......... .......... 70% 4.48M 0s
   100K .......... .......... .......... .......... .         100%  218M=0.2s

2020-02-25 21:22:27 (6.24 Mb/s) - ‘/dev/null’ saved [144738/144738]

--2020-02-25 21:22:27--  https://stanford.io/2V1JS2S%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf [following]
--2020-02-25 21:22:28--  https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf
Resolving siepr.stanford.edu (siepr.stanford.edu)... 23.185.0.4
Connecting to siepr.stanford.edu (siepr.stanford.edu)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 913641 (892K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.08G 0s
    50K .......... .......... .......... .......... .......... 11% 1.21G 0s
   100K .......... .......... .......... .......... .......... 16%  935M 0s
   150K .......... .......... .......... .......... .......... 22%  360M 0s
   200K .......... .......... .......... .......... .......... 28%  623M 0s
   250K .......... .......... .......... .......... .......... 33%  788M 0s
   300K .......... .......... .......... .......... .......... 39%  648M 0s
   350K .......... .......... .......... .......... .......... 44%  383M 0s
   400K .......... .......... .......... .......... .......... 50%  727M 0s
   450K .......... .......... .......... .......... .......... 56%  786M 0s
   500K .......... .......... .......... .......... .......... 61%  709M 0s
   550K .......... .......... .......... .......... .......... 67%  789M 0s
   600K .......... .......... .......... .......... .......... 72% 6.39G 0s
   650K .......... .......... .......... .......... .......... 78%  824M 0s
   700K .......... .......... .......... .......... .......... 84%  767M 0s
   750K .......... .......... .......... .......... .......... 89%  704M 0s
   800K .......... .......... .......... .......... .......... 95%  997M 0s
   850K .......... .......... .......... .......... ..        100% 8.39G=0.009s

2020-02-25 21:22:28 (791 Mb/s) - ‘/dev/null’ saved [913641/913641]

--2020-02-25 21:22:28--  https://stanford.io/2V1JS2S%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf [following]
--2020-02-25 21:22:28--  https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf
Resolving siepr.stanford.edu (siepr.stanford.edu)... 23.185.0.4
Connecting to siepr.stanford.edu (siepr.stanford.edu)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 913641 (892K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  256M 0s
    50K .......... .......... .......... .......... .......... 11%  772M 0s
   100K .......... .......... .......... .......... .......... 16%  580M 0s
   150K .......... .......... .......... .......... .......... 22%  798M 0s
   200K .......... .......... .......... .......... .......... 28%  581M 0s
   250K .......... .......... .......... .......... .......... 33%  943M 0s
   300K .......... .......... .......... .......... .......... 39%  811M 0s
   350K .......... .......... .......... .......... .......... 44%  621M 0s
   400K .......... .......... .......... .......... .......... 50%  419M 0s
   450K .......... .......... .......... .......... .......... 56%  231M 0s
   500K .......... .......... .......... .......... .......... 61%  760M 0s
   550K .......... .......... .......... .......... .......... 67% 1.02G 0s
   600K .......... .......... .......... .......... .......... 72%  783M 0s
   650K .......... .......... .......... .......... .......... 78% 1.05G 0s
   700K .......... .......... .......... .......... .......... 84%  733M 0s
   750K .......... .......... .......... .......... .......... 89%  679M 0s
   800K .......... .......... .......... .......... .......... 95%  837M 0s
   850K .......... .......... .......... .......... ..        100% 2.84G=0.01s

2020-02-25 21:22:28 (608 Mb/s) - ‘/dev/null’ saved [913641/913641]

--2020-02-25 21:27:54--  https://stanford.io/2HYwOUk%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf [following]
--2020-02-25 21:27:54--  https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf
Resolving www.gsb.stanford.edu (www.gsb.stanford.edu)... 35.168.89.158, 52.5.132.49
Connecting to www.gsb.stanford.edu (www.gsb.stanford.edu)|35.168.89.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144738 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 4.38M 0s
    50K .......... .......... .......... .......... .......... 70% 4.40M 0s
   100K .......... .......... .......... .......... .         100%  389M=0.2s

2020-02-25 21:27:55 (6.18 Mb/s) - ‘/dev/null’ saved [144738/144738]

--2020-02-25 21:27:55--  https://stanford.io/2HYwOUk%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf [following]
--2020-02-25 21:27:55--  https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf
Resolving www.gsb.stanford.edu (www.gsb.stanford.edu)... 35.168.89.158, 52.5.132.49
Connecting to www.gsb.stanford.edu (www.gsb.stanford.edu)|35.168.89.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144738 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.32M 0s
    50K .......... .......... .......... .......... .......... 70% 5.41M 0s
   100K .......... .......... .......... .......... .         100%  212M=0.2s

2020-02-25 21:27:56 (7.51 Mb/s) - ‘/dev/null’ saved [144738/144738]

--2020-02-25 21:27:56--  https://stanford.io/2V1JS2S%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf [following]
--2020-02-25 21:27:56--  https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf
Resolving siepr.stanford.edu (siepr.stanford.edu)... 23.185.0.4
Connecting to siepr.stanford.edu (siepr.stanford.edu)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 913641 (892K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  433M 0s
    50K .......... .......... .......... .......... .......... 11% 1.18G 0s
   100K .......... .......... .......... .......... .......... 16% 1.28G 0s
   150K .......... .......... .......... .......... .......... 22%  924M 0s
   200K .......... .......... .......... .......... .......... 28%  919M 0s
   250K .......... .......... .......... .......... .......... 33%  740M 0s
   300K .......... .......... .......... .......... .......... 39%  496M 0s
   350K .......... .......... .......... .......... .......... 44% 2.61G 0s
   400K .......... .......... .......... .......... .......... 50%  827M 0s
   450K .......... .......... .......... .......... .......... 56%  876M 0s
   500K .......... .......... .......... .......... .......... 61% 5.40G 0s
   550K .......... .......... .......... .......... .......... 67%  840M 0s
   600K .......... .......... .......... .......... .......... 72%  794M 0s
   650K .......... .......... .......... .......... .......... 78% 5.54G 0s
   700K .......... .......... .......... .......... .......... 84%  729M 0s
   750K .......... .......... .......... .......... .......... 89% 7.84G 0s
   800K .......... .......... .......... .......... .......... 95%  798M 0s
   850K .......... .......... .......... .......... ..        100% 2.76G=0.007s

2020-02-25 21:27:56 (987 Mb/s) - ‘/dev/null’ saved [913641/913641]

--2020-02-25 21:27:56--  https://stanford.io/2V1JS2S%0D
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf [following]
--2020-02-25 21:27:57--  https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf
Resolving siepr.stanford.edu (siepr.stanford.edu)... 23.185.0.4
Connecting to siepr.stanford.edu (siepr.stanford.edu)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 913641 (892K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  504M 0s
    50K .......... .......... .......... .......... .......... 11% 1.03G 0s
   100K .......... .......... .......... .......... .......... 16% 3.15G 0s
   150K .......... .......... .......... .......... .......... 22% 1.04G 0s
   200K .......... .......... .......... .......... .......... 28% 2.25G 0s
   250K .......... .......... .......... .......... .......... 33%  953M 0s
   300K .......... .......... .......... .......... .......... 39% 2.46G 0s
   350K .......... .......... .......... .......... .......... 44% 1.29G 0s
   400K .......... .......... .......... .......... .......... 50% 1.18G 0s
   450K .......... .......... .......... .......... .......... 56% 1.93G 0s
   500K .......... .......... .......... .......... .......... 61% 3.32G 0s
   550K .......... .......... .......... .......... .......... 67% 1.27G 0s
   600K .......... .......... .......... .......... .......... 72% 5.30G 0s
   650K .......... .......... .......... .......... .......... 78% 1.16G 0s
   700K .......... .......... .......... .......... .......... 84% 1.15G 0s
   750K .......... .......... .......... .......... .......... 89% 4.11G 0s
   800K .......... .......... .......... .......... .......... 95% 1.48G 0s
   850K .......... .......... .......... .......... ..        100% 4.01G=0.005s

2020-02-25 21:27:57 (1.44 Gb/s) - ‘/dev/null’ saved [913641/913641]

