--2020-03-02 01:55:24--  http://www.judicial.ky/wp-content/uploads/Grand-Court-Rules-1995-Revised-Forms.pdf
Resolving www.judicial.ky (www.judicial.ky)... 208.157.146.78
Connecting to www.judicial.ky (www.judicial.ky)|208.157.146.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1676096 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.40M 9s
    50K .......... .......... .......... .......... ..........  6% 2.79M 7s
   100K .......... .......... .......... .......... ..........  9% 15.7M 5s
   150K .......... .......... .......... .......... .......... 12% 3.41M 4s
   200K .......... .......... .......... .......... .......... 15% 14.3M 3s
   250K .......... .......... .......... .......... .......... 18% 5.64M 3s
   300K .......... .......... .......... .......... .......... 21% 7.67M 3s
   350K .......... .......... .......... .......... .......... 24% 1.10M 3s
   400K .......... .......... .......... .......... .......... 27%  109M 3s
   450K .......... .......... .......... .......... .......... 30% 1.45G 3s
   500K .......... .......... .......... .......... .......... 33% 1.51G 2s
   550K .......... .......... .......... .......... .......... 36% 1.47G 2s
   600K .......... .......... .......... .......... .......... 39% 2.85M 2s
   650K .......... .......... .......... .......... .......... 42% 26.0M 2s
   700K .......... .......... .......... .......... .......... 45% 2.11M 2s
   750K .......... .......... .......... .......... .......... 48% 4.79M 2s
   800K .......... .......... .......... .......... .......... 51% 13.3M 1s
   850K .......... .......... .......... .......... .......... 54% 2.14M 1s
   900K .......... .......... .......... .......... .......... 58% 1.33G 1s
   950K .......... .......... .......... .......... .......... 61% 1.43G 1s
  1000K .......... .......... .......... .......... .......... 64% 1.28G 1s
  1050K .......... .......... .......... .......... .......... 67% 1.12G 1s
  1100K .......... .......... .......... .......... .......... 70% 2.76M 1s
  1150K .......... .......... .......... .......... .......... 73% 15.1M 1s
  1200K .......... .......... .......... .......... .......... 76% 1.58M 1s
  1250K .......... .......... .......... .......... .......... 79% 20.1M 1s
  1300K .......... .......... .......... .......... .......... 82% 25.2M 0s
  1350K .......... .......... .......... .......... .......... 85% 3.01G 0s
  1400K .......... .......... .......... .......... .......... 88% 15.8M 0s
  1450K .......... .......... .......... .......... .......... 91% 4.63M 0s
  1500K .......... .......... .......... .......... .......... 94% 16.8M 0s
  1550K .......... .......... .......... .......... .......... 97% 9.34M 0s
  1600K .......... .......... .......... ......               100% 4.05M=2.5s

2020-03-02 01:55:27 (5.35 Mb/s) - ‘/dev/null’ saved [1676096/1676096]

