--2020-03-02 02:32:46--  http://www.crtmdelpacifico.org.co/media/MaterialModulo2MPP.pdf
Resolving www.crtmdelpacifico.org.co (www.crtmdelpacifico.org.co)... 50.23.249.179
Connecting to www.crtmdelpacifico.org.co (www.crtmdelpacifico.org.co)|50.23.249.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2217724 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.74M 10s
    50K .......... .......... .......... .......... ..........  4% 3.47M 7s
   100K .......... .......... .......... .......... ..........  6% 3.47M 6s
   150K .......... .......... .......... .......... ..........  9% 3.47M 6s
   200K .......... .......... .......... .......... .......... 11%  182M 5s
   250K .......... .......... .......... .......... .......... 13%  540M 4s
   300K .......... .......... .......... .......... .......... 16% 3.49M 4s
   350K .......... .......... .......... .......... .......... 18%  244M 3s
   400K .......... .......... .......... .......... .......... 20%  244M 3s
   450K .......... .......... .......... .......... .......... 23% 3.60M 3s
   500K .......... .......... .......... .......... .......... 25%  118M 2s
   550K .......... .......... .......... .......... .......... 27%  441M 2s
   600K .......... .......... .......... .......... .......... 30%  321M 2s
   650K .......... .......... .......... .......... .......... 32% 3.67M 2s
   700K .......... .......... .......... .......... .......... 34% 96.5M 2s
   750K .......... .......... .......... .......... .......... 36%  193M 2s
   800K .......... .......... .......... .......... .......... 39%  233M 1s
   850K .......... .......... .......... .......... .......... 41%  214M 1s
   900K .......... .......... .......... .......... .......... 43%  212M 1s
   950K .......... .......... .......... .......... .......... 46% 3.81M 1s
  1000K .......... .......... .......... .......... .......... 48%  154M 1s
  1050K .......... .......... .......... .......... .......... 50%  228M 1s
  1100K .......... .......... .......... .......... .......... 53%  202M 1s
  1150K .......... .......... .......... .......... .......... 55%  261M 1s
  1200K .......... .......... .......... .......... .......... 57%  119M 1s
  1250K .......... .......... .......... .......... .......... 60%  366M 1s
  1300K .......... .......... .......... .......... .......... 62%  182M 1s
  1350K .......... .......... .......... .......... .......... 64% 4.03M 1s
  1400K .......... .......... .......... .......... .......... 66% 98.0M 1s
  1450K .......... .......... .......... .......... .......... 69%  207M 1s
  1500K .......... .......... .......... .......... .......... 71%  158M 0s
  1550K .......... .......... .......... .......... .......... 73%  190M 0s
  1600K .......... .......... .......... .......... .......... 76%  196M 0s
  1650K .......... .......... .......... .......... .......... 78% 77.9M 0s
  1700K .......... .......... .......... .......... .......... 80%  449M 0s
  1750K .......... .......... .......... .......... .......... 83%  241M 0s
  1800K .......... .......... .......... .......... .......... 85%  269M 0s
  1850K .......... .......... .......... .......... .......... 87%  214M 0s
  1900K .......... .......... .......... .......... .......... 90% 4.42M 0s
  1950K .......... .......... .......... .......... .......... 92%  138M 0s
  2000K .......... .......... .......... .......... .......... 94%  306M 0s
  2050K .......... .......... .......... .......... .......... 96%  139M 0s
  2100K .......... .......... .......... .......... .......... 99%  167M 0s
  2150K .......... .....                                      100% 1.90G=1.3s

2020-03-02 02:32:48 (13.6 Mb/s) - ‘/dev/null’ saved [2217724/2217724]

