--2020-02-25 20:53:46--  https://www.aiss.af/assets/aiss_publication/Religious_Radicalism_in_the_Higher_Education_of_Afghanistan_Analysis_of_the_political_System_of_Islam_Course_and_its_Impact_of_the_Students.pdf%0D
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aiss.af/ [following]
--2020-02-25 20:53:47--  http://aiss.af/
Resolving aiss.af (aiss.af)... 192.254.232.192
Connecting to aiss.af (aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://aiss.af/ [following]
--2020-02-25 20:53:47--  https://aiss.af/
Connecting to aiss.af (aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.29M
    50K .......... .......... .......... .........             3.79G=0.3s

2020-02-25 20:53:49 (2.30 Mb/s) - ‘/dev/null’ saved [91266]

--2020-02-25 20:53:49--  https://www.aiss.af/assets/aiss_publication/Religious_Radicalism_in_the_Higher_Education_of_Afghanistan_Analysis_of_the_political_System_of_Islam_Course_and_its_Impact_of_the_Students.pdf%0D
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aiss.af/ [following]
--2020-02-25 20:53:50--  http://aiss.af/
Resolving aiss.af (aiss.af)... 192.254.232.192
Connecting to aiss.af (aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://aiss.af/ [following]
--2020-02-25 20:53:50--  https://aiss.af/
Connecting to aiss.af (aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.26M
    50K .......... .......... .......... .........             8.35M=0.4s

2020-02-25 20:53:51 (2.01 Mb/s) - ‘/dev/null’ saved [91266]

--2020-02-25 20:53:51--  https://www.aiss.af/assets/aiss_publication/9194e9b148891450ed3e8e9f2da299e1.pdf%0D
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aiss.af/ [following]
--2020-02-25 20:53:52--  http://aiss.af/
Resolving aiss.af (aiss.af)... 192.254.232.192
Connecting to aiss.af (aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://aiss.af/ [following]
--2020-02-25 20:53:53--  https://aiss.af/
Connecting to aiss.af (aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.28M
    50K .......... .......... .......... .........             2.53G=0.3s

2020-02-25 20:53:54 (2.29 Mb/s) - ‘/dev/null’ saved [91266]

--2020-02-25 20:53:54--  https://www.aiss.af/assets/aiss_publication/9194e9b148891450ed3e8e9f2da299e1.pdf%0D
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aiss.af/ [following]
--2020-02-25 20:53:54--  http://aiss.af/
Resolving aiss.af (aiss.af)... 192.254.232.192
Connecting to aiss.af (aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://aiss.af/ [following]
--2020-02-25 20:53:55--  https://aiss.af/
Connecting to aiss.af (aiss.af)|192.254.232.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.25M
    50K .......... .......... .......... .........             8.11M=0.4s

2020-02-25 20:53:56 (1.99 Mb/s) - ‘/dev/null’ saved [91266]

