--2020-03-02 04:04:53--  http://www.motorama.gi/TGB2012Catalog.pdf
Resolving www.motorama.gi (www.motorama.gi)... 72.29.91.162
Connecting to www.motorama.gi (www.motorama.gi)|72.29.91.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3589137 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.04M 14s
    50K .......... .......... .......... .......... ..........  2% 4.12M 10s
   100K .......... .......... .......... .......... ..........  4% 59.5M 7s
   150K .......... .......... .......... .......... ..........  5%  202M 5s
   200K .......... .......... .......... .......... ..........  7% 4.28M 5s
   250K .......... .......... .......... .......... ..........  8% 58.1M 4s
   300K .......... .......... .......... .......... ..........  9% 4.36M 5s
   350K .......... .......... .......... .......... .......... 11%  101M 4s
   400K .......... .......... .......... .......... .......... 12%  347M 3s
   450K .......... .......... .......... .......... .......... 14%  135M 3s
   500K .......... .......... .......... .......... .......... 15% 4.66M 3s
   550K .......... .......... .......... .......... .......... 17%  114M 3s
   600K .......... .......... .......... .......... .......... 18% 75.6M 3s
   650K .......... .......... .......... .......... .......... 19% 59.5M 2s
   700K .......... .......... .......... .......... .......... 21%  233M 2s
   750K .......... .......... .......... .......... .......... 22% 4.94M 2s
   800K .......... .......... .......... .......... .......... 24%  139M 2s
   850K .......... .......... .......... .......... .......... 25%  143M 2s
   900K .......... .......... .......... .......... .......... 27%  245M 2s
   950K .......... .......... .......... .......... .......... 28%  238M 2s
  1000K .......... .......... .......... .......... .......... 29%  210M 2s
  1050K .......... .......... .......... .......... .......... 31% 85.0M 2s
  1100K .......... .......... .......... .......... .......... 32%  122M 1s
  1150K .......... .......... .......... .......... .......... 34% 5.01M 2s
  1200K .......... .......... .......... .......... .......... 35% 95.5M 1s
  1250K .......... .......... .......... .......... .......... 37%  305M 1s
  1300K .......... .......... .......... .......... .......... 38%  317M 1s
  1350K .......... .......... .......... .......... .......... 39%  152M 1s
  1400K .......... .......... .......... .......... .......... 41%  246M 1s
  1450K .......... .......... .......... .......... .......... 42%  318M 1s
  1500K .......... .......... .......... .......... .......... 44%  210M 1s
  1550K .......... .......... .......... .......... .......... 45% 86.2M 1s
  1600K .......... .......... .......... .......... .......... 47% 5.00M 1s
  1650K .......... .......... .......... .......... .......... 48%  448M 1s
  1700K .......... .......... .......... .......... .......... 49%  333M 1s
  1750K .......... .......... .......... .......... .......... 51%  227M 1s
  1800K .......... .......... .......... .......... .......... 52%  236M 1s
  1850K .......... .......... .......... .......... .......... 54%  320M 1s
  1900K .......... .......... .......... .......... .......... 55%  430M 1s
  1950K .......... .......... .......... .......... .......... 57%  102M 1s
  2000K .......... .......... .......... .......... .......... 58%  200M 1s
  2050K .......... .......... .......... .......... .......... 59%  226M 1s
  2100K .......... .......... .......... .......... .......... 61%  442M 1s
  2150K .......... .......... .......... .......... .......... 62%  393M 1s
  2200K .......... .......... .......... .......... .......... 64%  215M 1s
  2250K .......... .......... .......... .......... .......... 65%  362M 0s
  2300K .......... .......... .......... .......... .......... 67%  288M 0s
  2350K .......... .......... .......... .......... .......... 68%  276M 0s
  2400K .......... .......... .......... .......... .......... 69% 5.10M 0s
  2450K .......... .......... .......... .......... .......... 71%  249M 0s
  2500K .......... .......... .......... .......... .......... 72%  189M 0s
  2550K .......... .......... .......... .......... .......... 74%  387M 0s
  2600K .......... .......... .......... .......... .......... 75%  133M 0s
  2650K .......... .......... .......... .......... .......... 77%  319M 0s
  2700K .......... .......... .......... .......... .......... 78%  149M 0s
  2750K .......... .......... .......... .......... .......... 79%  410M 0s
  2800K .......... .......... .......... .......... .......... 81%  259M 0s
  2850K .......... .......... .......... .......... .......... 82%  322M 0s
  2900K .......... .......... .......... .......... .......... 84%  156M 0s
  2950K .......... .......... .......... .......... .......... 85%  340M 0s
  3000K .......... .......... .......... .......... .......... 87%  219M 0s
  3050K .......... .......... .......... .......... .......... 88%  256M 0s
  3100K .......... .......... .......... .......... .......... 89%  349M 0s
  3150K .......... .......... .......... .......... .......... 91%  243M 0s
  3200K .......... .......... .......... .......... .......... 92%  887M 0s
  3250K .......... .......... .......... .......... .......... 94% 5.66M 0s
  3300K .......... .......... .......... .......... .......... 95%  209M 0s
  3350K .......... .......... .......... .......... .......... 97%  192M 0s
  3400K .......... .......... .......... .......... .......... 98%  541M 0s
  3450K .......... .......... .......... .......... .......... 99%  299M 0s
  3500K .....                                                 100%  242M=1.1s

2020-03-02 04:04:56 (25.8 Mb/s) - ‘/dev/null’ saved [3589137/3589137]

