--2020-03-02 03:44:50--  http://www.makupalat.fi/goto/82092
Resolving www.makupalat.fi (www.makupalat.fi)... 217.78.0.65
Connecting to www.makupalat.fi (www.makupalat.fi)|217.78.0.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.makupalat.fi/goto/82092 [following]
--2020-03-02 03:44:50--  https://www.makupalat.fi/goto/82092
Connecting to www.makupalat.fi (www.makupalat.fi)|217.78.0.65|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sprakochfolkminnen.se/download/18.42699e142b734b5511559b/1529493981364/Minigrammatik%20i%20finska.pdf [following]
--2020-03-02 03:44:50--  https://www.sprakochfolkminnen.se/download/18.42699e142b734b5511559b/1529493981364/Minigrammatik%20i%20finska.pdf
Resolving www.sprakochfolkminnen.se (www.sprakochfolkminnen.se)... 185.84.52.146
Connecting to www.sprakochfolkminnen.se (www.sprakochfolkminnen.se)|185.84.52.146|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.isof.se/download/18.42699e142b734b5511559b/1529493981364/Minigrammatik%20i%20finska.pdf [following]
--2020-03-02 03:44:50--  https://www.isof.se/download/18.42699e142b734b5511559b/1529493981364/Minigrammatik%20i%20finska.pdf
Resolving www.isof.se (www.isof.se)... 185.84.52.146
Connecting to www.isof.se (www.isof.se)|185.84.52.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269262 (263K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 5.02M 0s
    50K .......... .......... .......... .......... .......... 38% 10.5M 0s
   100K .......... .......... .......... .......... .......... 57% 10.7M 0s
   150K .......... .......... .......... .......... .......... 76% 11.1M 0s
   200K .......... .......... .......... .......... .......... 95% 10.7M 0s
   250K .......... ..                                         100% 1.18G=0.2s

2020-03-02 03:44:51 (9.20 Mb/s) - ‘/dev/null’ saved [269262/269262]

