--2020-03-02 00:19:57--  http://info.sio2.be/infosc/acideBase.pdf
Resolving info.sio2.be (info.sio2.be)... 213.186.33.4
Connecting to info.sio2.be (info.sio2.be)|213.186.33.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 600867 (587K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 29.1M 0s
    50K .......... .......... .......... .......... .......... 17% 88.2M 0s
   100K .......... .......... .......... .......... .......... 25% 90.4M 0s
   150K .......... .......... .......... .......... .......... 34% 86.6M 0s
   200K .......... .......... .......... .......... .......... 42%  106M 0s
   250K .......... .......... .......... .......... .......... 51% 49.3M 0s
   300K .......... .......... .......... .......... .......... 59%  429M 0s
   350K .......... .......... .......... .......... .......... 68% 60.0M 0s
   400K .......... .......... .......... .......... .......... 76%  131M 0s
   450K .......... .......... .......... .......... .......... 85% 78.0M 0s
   500K .......... .......... .......... .......... .......... 93% 73.9M 0s
   550K .......... .......... .......... ......               100%  305M=0.06s

2020-03-02 00:19:57 (76.5 Mb/s) - ‘/dev/null’ saved [600867/600867]

