--2020-02-25 21:12:35--  https://www.housing.bt/yangphel_pdf.pdf%0D
Resolving www.housing.bt (www.housing.bt)... 68.183.246.86
Connecting to www.housing.bt (www.housing.bt)|68.183.246.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.81M
    50K .......... .......... .......... .......... .......... 2.80M
   100K .......... .......... .......... .......... .......... 4.08G
   150K .......... .......... .......... .......... .......... 1.88G
   200K .......... .......... .......... .......... .......... 2.80M
   250K .......... .......... .......... .......... ..........  892M
   300K .......... .......... .......... .......... .......... 5.54G
   350K .......... .......... .......... .......... .......... 4.46G
   400K .......... .......... .......... .......... .......... 2.81M
   450K .......... .......... .......... .......... ..........  804M
   500K .......... .......... .......... .......... .......... 6.43G
   550K .......... .......... .......... .......... ..         1.38G=0.6s

2020-02-25 21:12:37 (8.29 Mb/s) - ‘/dev/null’ saved [606463]

--2020-02-25 21:12:37--  https://www.housing.bt/yangphel_pdf.pdf%0D
Resolving www.housing.bt (www.housing.bt)... 68.183.246.86
Connecting to www.housing.bt (www.housing.bt)|68.183.246.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.82M
    50K .......... .......... .......... .......... .......... 2.82M
   100K .......... .......... .......... .......... .......... 2.95G
   150K .......... .......... .......... .......... .......... 11.0M
   200K .......... .......... .......... .......... .......... 3.78M
   250K .......... .......... .......... .......... .......... 4.06G
   300K .......... .......... .......... .......... .......... 2.02G
   350K .......... .......... .......... .......... .......... 4.73G
   400K .......... .......... .......... .......... .......... 2.82M
   450K .......... .......... .......... .......... .......... 5.16G
   500K .......... .......... .......... .......... .......... 5.15G
   550K .......... .......... .......... .......... ..         7.61G=0.6s

2020-02-25 21:12:38 (8.33 Mb/s) - ‘/dev/null’ saved [606463]

--2020-02-25 21:21:14--  https://www.housing.bt/yangphel_pdf.pdf%0D
Resolving www.housing.bt (www.housing.bt)... 68.183.246.86
Connecting to www.housing.bt (www.housing.bt)|68.183.246.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.70M
    50K .......... .......... .......... .......... .......... 2.68M
   100K .......... .......... .......... .......... .......... 4.74G
   150K .......... .......... .......... .......... .......... 4.81G
   200K .......... .......... .......... .......... .......... 2.70M
   250K .......... .......... .......... .......... ..........  461M
   300K .......... .......... .......... .......... .......... 3.59G
   350K .......... .......... .......... .......... .......... 2.71M
   400K .......... .......... .......... .......... .......... 1.40G
   450K .......... .......... .......... .......... .......... 5.05G
   500K .......... .......... .......... .......... ..........  515M
   550K .......... .......... .......... .......... ..         6.89G=0.6s

2020-02-25 21:21:15 (7.96 Mb/s) - ‘/dev/null’ saved [606463]

--2020-02-25 21:21:15--  https://www.housing.bt/yangphel_pdf.pdf%0D
Resolving www.housing.bt (www.housing.bt)... 68.183.246.86
Connecting to www.housing.bt (www.housing.bt)|68.183.246.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.61M
    50K .......... .......... .......... .......... .......... 2.61M
   100K .......... .......... .......... .......... .......... 2.57G
   150K .......... .......... .......... .......... .......... 2.61M
   200K .......... .......... .......... .......... .......... 1.89G
   250K .......... .......... .......... .......... .......... 5.31G
   300K .......... .......... .......... .......... .......... 2.60G
   350K .......... .......... .......... .......... .......... 2.61M
   400K .......... .......... .......... .......... .......... 5.03G
   450K .......... .......... .......... .......... .......... 4.19G
   500K .......... .......... .......... .......... .......... 4.55G
   550K .......... .......... .......... .......... ..         2.77G=0.6s

2020-02-25 21:21:16 (7.71 Mb/s) - ‘/dev/null’ saved [606463]

