--2020-02-25 21:31:23--  https://club.bi/attach-download-34.htm%0D
Resolving club.bi (club.bi)... 198.252.103.21
Connecting to club.bi (club.bi)|198.252.103.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  668K
    50K .......... .......... .......... .......... .......... 1.18M
   100K .......... .......... .......... .......... .......... 2.13M
   150K .......... .......... .......... .......... .......... 2.13M
   200K .......... .......... .......... .......... .......... 1.81G
   250K .......... .......... .......... .......... .......... 2.13M
   300K .......... .......... .......... .......... .......... 11.2M
   350K .......... .......... .......... .......... .......... 2.63M
   400K .......... .......... .......... .......... ..........  202M
   450K .......... .......... .......... .......... .......... 2.15M
   500K .......... .......... .......... .......... ..........  330M
   550K .......... .......... .......... .......... .......... 1.26G
   600K .......... .......... .......... .......... .......... 2.16M
   650K .......... .......... .......... .......... .......... 1.29G
   700K .......... .......... .......... .......... ..........  250M
   750K .......... .......... .......... .......... .......... 11.5M
   800K .......... .......... .......... .......... .......... 2.65M
   850K .......... .......... .......... .......... .......... 1.08G
   900K .......... .......... .......... .......... ..........  926M
   950K .......... .......... .......... .......... ..........  293M
  1000K .......... .......... .......... .......... .......... 1.05G
  1050K .......... .......... .......... .......... .......... 11.7M
  1100K .......... .......... .......... .......... .......... 2.65M
  1150K .......... .......... .......... .......... ..........  733M
  1200K .......... .......... .......... .......... ..........  936M
  1250K .......... .......... .......... .......... ..........  705M
  1300K .......... .......... .......... .......... ..........  754M
  1350K .......... .......... .......... .......... ..........  930M
  1400K .......... .......... .......... .......... .......... 11.7M
  1450K .......... .......... .......... .......... .......... 2.65M
  1500K .......... .......... .......... .......... .......... 1.73G
  1550K .......... .......... .......... .......... .......... 1.27G
  1600K .......... .......... .......... .......... ..........  683M
  1650K .......... .......... .......... .......... .......... 1.12G
  1700K .......... .......... .......... .......... ..........  931M
  1750K .......... .......... .......... .......... ..........  984M
  1800K .......... .......... .......... .......... ..........  951M
  1850K .......... .......... .......... .......... ..........  779M
  1900K .......... .......... .......... .......... .......... 11.9M
  1950K .......... .......... .......... .......... .......... 2.65M
  2000K .......... .......... .......... .......... .......... 2.86G
  2050K .......... .......... .......... .......... ..........  914M
  2100K .......... .......... .......... .......... .......... 1.23G
  2150K .......... .......... .......... .......... ..........  728M
  2200K .......... .......... .......... .......... ..........  972M
  2250K .......... .......... .......... .......... ..........  930M
  2300K .......... .......... .......... .......... .......... 1000M
  2350K .......... .......... .......... .......... ..........  606M
  2400K .......... .......... .......... .......... ..........  980M
  2450K .......... .......... .......... .......... .......... 12.2M
  2500K .......... .......... .......... .......... .......... 2.64M
  2550K .......... .......... .......... .......... .......... 2.78G
  2600K .......... .......... .......... .......... .......... 3.84G
  2650K .......... .......... .......... .......... .......... 1.95G
  2700K .......... .......... .......... .......... .......... 1.00G
  2750K .......... .......... .......... .......... ..........  465M
  2800K .......... .......... .......... .......... .......... 3.81G
  2850K .......... .......... .......... .......... ..........  163M
  2900K .......... .......... .......... .......... .......... 4.23G
  2950K .......... .......... .......... .......... .......... 4.20G
  3000K .......... .......... .......... .......... .......... 3.93G
  3050K .......... .......... .......... .......... .......... 4.86G
  3100K .......... .......... .......... .......... .......... 12.8M
  3150K .......... .......... .......... .......... .......... 1.48G
  3200K .......... .......... .......... .......... .......... 2.64M
  3250K .......... .......... .......... .......... .......... 1.27G
  3300K .......... .......... .......... .......... .......... 1.02G
  3350K .......... .......... .......... .......... .......... 1.07G
  3400K .......... .......... .......... .......... ..........  862M
  3450K .......... .......... .......... .......... .......... 1.06G
  3500K .......... .......... .......... .......... ..........  930M
  3550K .......... .......... .......... .......... ..........  231M
  3600K .......... .......... .......... .......... .......... 1.10G
  3650K .......... .......... .......... .......... .......... 1.02G
  3700K .......... .......... .......... .......... ..........  932M
  3750K .......... .......... .......... ....                  1.17G=3.3s

2020-02-25 21:31:28 (9.47 Mb/s) - ‘/dev/null’ saved [3875514]

--2020-02-25 21:31:28--  https://club.bi/attach-download-34.htm%0D
Resolving club.bi (club.bi)... 198.252.103.21
Connecting to club.bi (club.bi)|198.252.103.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  486K
    50K .......... .......... .......... .......... .......... 1.94M
   100K .......... .......... .......... .......... ..........  973K
   150K .......... .......... .......... .......... .......... 1.80G
   200K .......... .......... .......... .......... ..........  973K
   250K .......... .......... .......... .......... .......... 1.83G
   300K .......... .......... .......... .......... .......... 1.94M
   350K .......... .......... .......... .......... .......... 1.95M
   400K .......... .......... .......... .......... .......... 1.53G
   450K .......... .......... .......... .......... .......... 1.95M
   500K .......... .......... .......... .......... .......... 1.28G
   550K .......... .......... .......... .......... ..........  999M
   600K .......... .......... .......... .......... .......... 1.95M
   650K .......... .......... .......... .......... .......... 1.47G
   700K .......... .......... .......... .......... .......... 1.18G
   750K .......... .......... .......... .......... .......... 53.7M
   800K .......... .......... .......... .......... .......... 2.02M
   850K .......... .......... .......... .......... .......... 1.10G
   900K .......... .......... .......... .......... ..........  828M
   950K .......... .......... .......... .......... .......... 56.8M
  1000K .......... .......... .......... .......... .......... 1.03G
  1050K .......... .......... .......... .......... .......... 2.02M
  1100K .......... .......... .......... .......... .......... 1.82G
  1150K .......... .......... .......... .......... ..........  737M
  1200K .......... .......... .......... .......... .......... 60.9M
  1250K .......... .......... .......... .......... .......... 1.02G
  1300K .......... .......... .......... .......... .......... 1.06G
  1350K .......... .......... .......... .......... .......... 2.03M
  1400K .......... .......... .......... .......... ..........  941M
  1450K .......... .......... .......... .......... .......... 1.02G
  1500K .......... .......... .......... .......... ..........  974M
  1550K .......... .......... .......... .......... ..........  922M
  1600K .......... .......... .......... .......... .......... 66.2M
  1650K .......... .......... .......... .......... ..........  809M
  1700K .......... .......... .......... .......... .......... 13.1M
  1750K .......... .......... .......... .......... .......... 2.39M
  1800K .......... .......... .......... .......... .......... 1.84G
  1850K .......... .......... .......... .......... ..........  971M
  1900K .......... .......... .......... .......... ..........  951M
  1950K .......... .......... .......... .......... ..........  776M
  2000K .......... .......... .......... .......... ..........  960M
  2050K .......... .......... .......... .......... ..........  901M
  2100K .......... .......... .......... .......... .......... 81.4M
  2150K .......... .......... .......... .......... ..........  895M
  2200K .......... .......... .......... .......... .......... 1.13G
  2250K .......... .......... .......... .......... ..........  869M
  2300K .......... .......... .......... .......... .......... 2.03M
  2350K .......... .......... .......... .......... ..........  787M
  2400K .......... .......... .......... .......... .......... 1.02G
  2450K .......... .......... .......... .......... ..........  905M
  2500K .......... .......... .......... .......... .......... 1.11G
  2550K .......... .......... .......... .......... ..........  937M
  2600K .......... .......... .......... .......... ..........  850M
  2650K .......... .......... .......... .......... .......... 1.09G
  2700K .......... .......... .......... .......... ..........  960M
  2750K .......... .......... .......... .......... ..........  722M
  2800K .......... .......... .......... .......... ..........  113M
  2850K .......... .......... .......... .......... ..........  961M
  2900K .......... .......... .......... .......... ..........  989M
  2950K .......... .......... .......... .......... .......... 1.04G
  3000K .......... .......... .......... .......... ..........  972M
  3050K .......... .......... .......... .......... .......... 2.04M
  3100K .......... .......... .......... .......... .......... 2.12G
  3150K .......... .......... .......... .......... ..........  967M
  3200K .......... .......... .......... .......... ..........  737M
  3250K .......... .......... .......... .......... .......... 1.01G
  3300K .......... .......... .......... .......... ..........  951M
  3350K .......... .......... .......... .......... .......... 1.01G
  3400K .......... .......... .......... .......... ..........  884M
  3450K .......... .......... .......... .......... .......... 1.14G
  3500K .......... .......... .......... .......... ..........  957M
  3550K .......... .......... .......... .......... ..........  727M
  3600K .......... .......... .......... .......... ..........  984M
  3650K .......... .......... .......... .......... ..........  975M
  3700K .......... .......... .......... .......... ..........  910M
  3750K .......... .......... .......... ....                  1.71G=4.0s

2020-02-25 21:31:33 (7.74 Mb/s) - ‘/dev/null’ saved [3875514]

--2020-02-25 21:34:50--  https://club.bi/attach-download-34.htm%0D
Resolving club.bi (club.bi)... 198.252.103.21
Connecting to club.bi (club.bi)|198.252.103.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  657K
    50K .......... .......... .......... .......... .......... 1.97M
   100K .......... .......... .......... .......... ..........  986K
   150K .......... .......... .......... .......... ..........  602M
   200K .......... .......... .......... .......... .......... 1.97M
   250K .......... .......... .......... .......... .......... 1.97M
   300K .......... .......... .......... .......... .......... 1.97M
   350K .......... .......... .......... .......... .......... 1.17G
   400K .......... .......... .......... .......... ..........  958M
   450K .......... .......... .......... .......... .......... 1.98M
   500K .......... .......... .......... .......... .......... 1.03G
   550K .......... .......... .......... .......... ..........  998M
   600K .......... .......... .......... .......... .......... 1.98M
   650K .......... .......... .......... .......... .......... 3.52G
   700K .......... .......... .......... .......... ..........  474M
   750K .......... .......... .......... .......... ..........  720M
   800K .......... .......... .......... .......... .......... 1.99M
   850K .......... .......... .......... .......... .......... 1.39G
   900K .......... .......... .......... .......... ..........  746M
   950K .......... .......... .......... .......... ..........  978M
  1000K .......... .......... .......... .......... ..........  953M
  1050K .......... .......... .......... .......... .......... 1.06G
  1100K .......... .......... .......... .......... .......... 1.99M
  1150K .......... .......... .......... .......... ..........  815M
  1200K .......... .......... .......... .......... ..........  931M
  1250K .......... .......... .......... .......... .......... 1.02G
  1300K .......... .......... .......... .......... ..........  987M
  1350K .......... .......... .......... .......... ..........  937M
  1400K .......... .......... .......... .......... ..........  998M
  1450K .......... .......... .......... .......... .......... 1.02G
  1500K .......... .......... .......... .......... .......... 2.00M
  1550K .......... .......... .......... .......... .......... 1.11G
  1600K .......... .......... .......... .......... ..........  733M
  1650K .......... .......... .......... .......... .......... 1.01G
  1700K .......... .......... .......... .......... ..........  759M
  1750K .......... .......... .......... .......... .......... 1.08G
  1800K .......... .......... .......... .......... ..........  943M
  1850K .......... .......... .......... .......... ..........  937M
  1900K .......... .......... .......... .......... ..........  930M
  1950K .......... .......... .......... .......... ..........  710M
  2000K .......... .......... .......... .......... .......... 5.30M
  2050K .......... .......... .......... .......... .......... 3.24M
  2100K .......... .......... .......... .......... .......... 1.18G
  2150K .......... .......... .......... .......... ..........  387M
  2200K .......... .......... .......... .......... ..........  671M
  2250K .......... .......... .......... .......... ..........  661M
  2300K .......... .......... .......... .......... ..........  741M
  2350K .......... .......... .......... .......... ..........  635M
  2400K .......... .......... .......... .......... .......... 1.04G
  2450K .......... .......... .......... .......... ..........  965M
  2500K .......... .......... .......... .......... .......... 1.02G
  2550K .......... .......... .......... .......... .......... 5.37M
  2600K .......... .......... .......... .......... .......... 3.24M
  2650K .......... .......... .......... .......... ..........  956M
  2700K .......... .......... .......... .......... .......... 1.03G
  2750K .......... .......... .......... .......... ..........  662M
  2800K .......... .......... .......... .......... .......... 1.09G
  2850K .......... .......... .......... .......... .......... 1.03G
  2900K .......... .......... .......... .......... ..........  959M
  2950K .......... .......... .......... .......... ..........  988M
  3000K .......... .......... .......... .......... .......... 1.04G
  3050K .......... .......... .......... .......... ..........  877M
  3100K .......... .......... .......... .......... .......... 1.03G
  3150K .......... .......... .......... .......... ..........  962M
  3200K .......... .......... .......... .......... ..........  784M
  3250K .......... .......... .......... .......... ..........  870M
  3300K .......... .......... .......... .......... .......... 1.07G
  3350K .......... .......... .......... .......... .......... 2.03M
  3400K .......... .......... .......... .......... .......... 2.04G
  3450K .......... .......... .......... .......... ..........  996M
  3500K .......... .......... .......... .......... ..........  937M
  3550K .......... .......... .......... .......... ..........  769M
  3600K .......... .......... .......... .......... .......... 1.01G
  3650K .......... .......... .......... .......... ..........  915M
  3700K .......... .......... .......... .......... .......... 1.04G
  3750K .......... .......... .......... ....                  1.32G=3.5s

2020-02-25 21:34:54 (8.77 Mb/s) - ‘/dev/null’ saved [3875514]

--2020-02-25 21:34:54--  https://club.bi/attach-download-34.htm%0D
Resolving club.bi (club.bi)... 198.252.103.21
Connecting to club.bi (club.bi)|198.252.103.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  690K
    50K .......... .......... .......... .......... .......... 1.03M
   100K .......... .......... .......... .......... .......... 2.07M
   150K .......... .......... .......... .......... .......... 2.07M
   200K .......... .......... .......... .......... .......... 2.07M
   250K .......... .......... .......... .......... .......... 2.13G
   300K .......... .......... .......... .......... .......... 2.07M
   350K .......... .......... .......... .......... .......... 2.07M
   400K .......... .......... .......... .......... ..........  928M
   450K .......... .......... .......... .......... .......... 2.07M
   500K .......... .......... .......... .......... .......... 1.03G
   550K .......... .......... .......... .......... .......... 2.08M
   600K .......... .......... .......... .......... .......... 1.06G
   650K .......... .......... .......... .......... ..........  924M
   700K .......... .......... .......... .......... .......... 1.02G
   750K .......... .......... .......... .......... .......... 2.08M
   800K .......... .......... .......... .......... .......... 1.09G
   850K .......... .......... .......... .......... .......... 1.05G
   900K .......... .......... .......... .......... ..........  943M
   950K .......... .......... .......... .......... .......... 2.08M
  1000K .......... .......... .......... .......... .......... 2.07G
  1050K .......... .......... .......... .......... .......... 1.02G
  1100K .......... .......... .......... .......... .......... 1.02G
  1150K .......... .......... .......... .......... ..........  744M
  1200K .......... .......... .......... .......... ..........  891M
  1250K .......... .......... .......... .......... ..........  951M
  1300K .......... .......... .......... .......... .......... 2.10M
  1350K .......... .......... .......... .......... .......... 1.32G
  1400K .......... .......... .......... .......... .......... 1.10G
  1450K .......... .......... .......... .......... ..........  840M
  1500K .......... .......... .......... .......... .......... 1.19G
  1550K .......... .......... .......... .......... ..........  951M
  1600K .......... .......... .......... .......... ..........  726M
  1650K .......... .......... .......... .......... .......... 11.8M
  1700K .......... .......... .......... .......... .......... 2.55M
  1750K .......... .......... .......... .......... .......... 1.02G
  1800K .......... .......... .......... .......... .......... 1.06G
  1850K .......... .......... .......... .......... ..........  949M
  1900K .......... .......... .......... .......... .......... 1.04G
  1950K .......... .......... .......... .......... ..........  733M
  2000K .......... .......... .......... .......... ..........  964M
  2050K .......... .......... .......... .......... .......... 1.02G
  2100K .......... .......... .......... .......... ..........  973M
  2150K .......... .......... .......... .......... ..........  856M
  2200K .......... .......... .......... .......... .......... 5.11M
  2250K .......... .......... .......... .......... .......... 3.59M
  2300K .......... .......... .......... .......... .......... 1.05G
  2350K .......... .......... .......... .......... ..........  740M
  2400K .......... .......... .......... .......... .......... 1.00G
  2450K .......... .......... .......... .......... ..........  872M
  2500K .......... .......... .......... .......... .......... 1.09G
  2550K .......... .......... .......... .......... ..........  864M
  2600K .......... .......... .......... .......... .......... 1.06G
  2650K .......... .......... .......... .......... .......... 1.04G
  2700K .......... .......... .......... .......... ..........  928M
  2750K .......... .......... .......... .......... ..........  760M
  2800K .......... .......... .......... .......... ..........  991M
  2850K .......... .......... .......... .......... ..........  984M
  2900K .......... .......... .......... .......... .......... 12.8M
  2950K .......... .......... .......... .......... .......... 2.55M
  3000K .......... .......... .......... .......... .......... 2.06G
  3050K .......... .......... .......... .......... .......... 1.07G
  3100K .......... .......... .......... .......... ..........  927M
  3150K .......... .......... .......... .......... ..........  963M
  3200K .......... .......... .......... .......... ..........  707M
  3250K .......... .......... .......... .......... .......... 1.06G
  3300K .......... .......... .......... .......... ..........  993M
  3350K .......... .......... .......... .......... ..........  896M
  3400K .......... .......... .......... .......... .......... 1.05G
  3450K .......... .......... .......... .......... ..........  964M
  3500K .......... .......... .......... .......... .......... 1.01G
  3550K .......... .......... .......... .......... ..........  721M
  3600K .......... .......... .......... .......... .......... 1.01G
  3650K .......... .......... .......... .......... ..........  955M
  3700K .......... .......... .......... .......... ..........  951M
  3750K .......... .......... .......... ....                  1.47G=3.6s

2020-02-25 21:34:59 (8.69 Mb/s) - ‘/dev/null’ saved [3875514]

