--2020-03-02 04:07:33--  http://pithos.okeanos.grnet.gr/public/wS67ff3jgssOU6IZ4nhB43
Resolving pithos.okeanos.grnet.gr (pithos.okeanos.grnet.gr)... 62.217.119.68
Connecting to pithos.okeanos.grnet.gr (pithos.okeanos.grnet.gr)|62.217.119.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pithos.okeanos.grnet.gr/public/wS67ff3jgssOU6IZ4nhB43 [following]
--2020-03-02 04:07:33--  https://pithos.okeanos.grnet.gr/public/wS67ff3jgssOU6IZ4nhB43
Connecting to pithos.okeanos.grnet.gr (pithos.okeanos.grnet.gr)|62.217.119.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5619858 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.05M 7s
    50K .......... .......... .......... .......... ..........  1% 7.62M 7s
   100K .......... .......... .......... .......... ..........  2% 9.17M 6s
   150K .......... .......... .......... .......... ..........  3% 10.7M 5s
   200K .......... .......... .......... .......... ..........  4% 14.9M 5s
   250K .......... .......... .......... .......... ..........  5% 12.4M 5s
   300K .......... .......... .......... .......... ..........  6% 25.9M 4s
   350K .......... .......... .......... .......... ..........  7% 14.6M 4s
   400K .......... .......... .......... .......... ..........  8% 12.1M 4s
   450K .......... .......... .......... .......... ..........  9% 15.8M 4s
   500K .......... .......... .......... .......... .......... 10% 15.1M 4s
   550K .......... .......... .......... .......... .......... 10% 11.4M 4s
   600K .......... .......... .......... .......... .......... 11% 15.5M 3s
   650K .......... .......... .......... .......... .......... 12% 22.4M 3s
   700K .......... .......... .......... .......... .......... 13% 12.7M 3s
   750K .......... .......... .......... .......... .......... 14% 14.7M 3s
   800K .......... .......... .......... .......... .......... 15% 12.0M 3s
   850K .......... .......... .......... .......... .......... 16% 12.0M 3s
   900K .......... .......... .......... .......... .......... 17% 15.2M 3s
   950K .......... .......... .......... .......... .......... 18% 17.3M 3s
  1000K .......... .......... .......... .......... .......... 19% 12.4M 3s
  1050K .......... .......... .......... .......... .......... 20% 14.9M 3s
  1100K .......... .......... .......... .......... .......... 20% 13.1M 3s
  1150K .......... .......... .......... .......... .......... 21% 15.2M 3s
  1200K .......... .......... .......... .......... .......... 22% 12.3M 3s
  1250K .......... .......... .......... .......... .......... 23% 17.2M 3s
  1300K .......... .......... .......... .......... .......... 24% 19.6M 3s
  1350K .......... .......... .......... .......... .......... 25% 11.7M 3s
  1400K .......... .......... .......... .......... .......... 26% 14.0M 3s
  1450K .......... .......... .......... .......... .......... 27% 9.85M 3s
  1500K .......... .......... .......... .......... .......... 28% 15.5M 3s
  1550K .......... .......... .......... .......... .......... 29% 18.9M 2s
  1600K .......... .......... .......... .......... .......... 30% 14.6M 2s
  1650K .......... .......... .......... .......... .......... 30% 14.2M 2s
  1700K .......... .......... .......... .......... .......... 31% 15.0M 2s
  1750K .......... .......... .......... .......... .......... 32% 12.7M 2s
  1800K .......... .......... .......... .......... .......... 33% 11.7M 2s
  1850K .......... .......... .......... .......... .......... 34% 12.1M 2s
  1900K .......... .......... .......... .......... .......... 35% 23.4M 2s
  1950K .......... .......... .......... .......... .......... 36% 13.8M 2s
  2000K .......... .......... .......... .......... .......... 37% 5.29M 2s
  2050K .......... .......... .......... .......... .......... 38% 5.61M 2s
  2100K .......... .......... .......... .......... .......... 39% 6.12M 2s
  2150K .......... .......... .......... .......... .......... 40% 4.98M 2s
  2200K .......... .......... .......... .......... .......... 40% 6.38M 2s
  2250K .......... .......... .......... .......... .......... 41% 9.24M 2s
  2300K .......... .......... .......... .......... .......... 42% 4.92M 2s
  2350K .......... .......... .......... .......... .......... 43% 13.8M 2s
  2400K .......... .......... .......... .......... .......... 44% 16.9M 2s
  2450K .......... .......... .......... .......... .......... 45% 59.0M 2s
  2500K .......... .......... .......... .......... .......... 46% 29.8M 2s
  2550K .......... .......... .......... .......... .......... 47% 54.5M 2s
  2600K .......... .......... .......... .......... .......... 48% 27.3M 2s
  2650K .......... .......... .......... .......... .......... 49% 23.6M 2s
  2700K .......... .......... .......... .......... .......... 50% 45.6M 2s
  2750K .......... .......... .......... .......... .......... 51% 32.0M 2s
  2800K .......... .......... .......... .......... .......... 51% 30.1M 2s
  2850K .......... .......... .......... .......... .......... 52% 28.4M 2s
  2900K .......... .......... .......... .......... .......... 53%  100M 2s
  2950K .......... .......... .......... .......... .......... 54%  201M 2s
  3000K .......... .......... .......... .......... .......... 55%  209M 2s
  3050K .......... .......... .......... .......... .......... 56%  109M 1s
  3100K .......... .......... .......... .......... .......... 57%  133M 1s
  3150K .......... .......... .......... .......... .......... 58% 16.5M 1s
  3200K .......... .......... .......... .......... .......... 59% 11.2M 1s
  3250K .......... .......... .......... .......... .......... 60% 17.4M 1s
  3300K .......... .......... .......... .......... .......... 61% 45.2M 1s
  3350K .......... .......... .......... .......... .......... 61% 52.8M 1s
  3400K .......... .......... .......... .......... .......... 62% 30.6M 1s
  3450K .......... .......... .......... .......... .......... 63% 17.0M 1s
  3500K .......... .......... .......... .......... .......... 64% 11.1M 1s
  3550K .......... .......... .......... .......... .......... 65% 8.18M 1s
  3600K .......... .......... .......... .......... .......... 66% 11.5M 1s
  3650K .......... .......... .......... .......... .......... 67% 15.0M 1s
  3700K .......... .......... .......... .......... .......... 68% 39.5M 1s
  3750K .......... .......... .......... .......... .......... 69% 42.0M 1s
  3800K .......... .......... .......... .......... .......... 70% 28.1M 1s
  3850K .......... .......... .......... .......... .......... 71% 21.1M 1s
  3900K .......... .......... .......... .......... .......... 71% 23.8M 1s
  3950K .......... .......... .......... .......... .......... 72% 16.4M 1s
  4000K .......... .......... .......... .......... .......... 73% 28.0M 1s
  4050K .......... .......... .......... .......... .......... 74% 57.6M 1s
  4100K .......... .......... .......... .......... .......... 75% 40.7M 1s
  4150K .......... .......... .......... .......... .......... 76% 59.8M 1s
  4200K .......... .......... .......... .......... .......... 77% 40.7M 1s
  4250K .......... .......... .......... .......... .......... 78% 41.5M 1s
  4300K .......... .......... .......... .......... .......... 79% 10.3M 1s
  4350K .......... .......... .......... .......... .......... 80% 15.1M 1s
  4400K .......... .......... .......... .......... .......... 81% 4.22M 1s
  4450K .......... .......... .......... .......... .......... 81% 4.13M 1s
  4500K .......... .......... .......... .......... .......... 82% 8.39M 1s
  4550K .......... .......... .......... .......... .......... 83% 16.4M 1s
  4600K .......... .......... .......... .......... .......... 84% 11.6M 0s
  4650K .......... .......... .......... .......... .......... 85% 16.5M 0s
  4700K .......... .......... .......... .......... .......... 86% 18.2M 0s
  4750K .......... .......... .......... .......... .......... 87% 16.7M 0s
  4800K .......... .......... .......... .......... .......... 88% 15.0M 0s
  4850K .......... .......... .......... .......... .......... 89% 12.7M 0s
  4900K .......... .......... .......... .......... .......... 90% 15.6M 0s
  4950K .......... .......... .......... .......... .......... 91% 12.2M 0s
  5000K .......... .......... .......... .......... .......... 92% 19.5M 0s
  5050K .......... .......... .......... .......... .......... 92% 16.8M 0s
  5100K .......... .......... .......... .......... .......... 93% 12.6M 0s
  5150K .......... .......... .......... .......... .......... 94% 16.2M 0s
  5200K .......... .......... .......... .......... .......... 95% 13.2M 0s
  5250K .......... .......... .......... .......... .......... 96% 13.7M 0s
  5300K .......... .......... .......... .......... .......... 97% 20.8M 0s
  5350K .......... .......... .......... .......... .......... 98% 14.3M 0s
  5400K .......... .......... .......... .......... .......... 99% 28.8M 0s
  5450K .......... .......... .......... ........             100% 61.2M=3.1s

2020-03-02 04:07:37 (14.3 Mb/s) - ‘/dev/null’ saved [5619858/5619858]

