--2020-03-02 08:13:48--  http://www.trouw.nl/abonnementsvoorwaarden
Resolving www.trouw.nl (www.trouw.nl)... 95.101.143.179, 88.221.135.25
Connecting to www.trouw.nl (www.trouw.nl)|95.101.143.179|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trouw.nl/abonnementsvoorwaarden [following]
--2020-03-02 08:13:48--  https://www.trouw.nl/abonnementsvoorwaarden
Connecting to www.trouw.nl (www.trouw.nl)|95.101.143.179|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.trouw.nl/service/sites/default/files/Abonnementsvoorwaarden_Trouw.pdf [following]
--2020-03-02 08:13:48--  https://www.trouw.nl/service/sites/default/files/Abonnementsvoorwaarden_Trouw.pdf
Reusing existing connection to www.trouw.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: 137997 (135K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 74.7M 0s
    50K .......... .......... .......... .......... .......... 74% 51.5M 0s
   100K .......... .......... .......... ....                 100%  371M=0.01s

2020-03-02 08:13:48 (77.7 Mb/s) - ‘/dev/null’ saved [137997/137997]

