--2020-03-02 02:59:11--  http://www.pizzahut.cw/download/media/1
Resolving www.pizzahut.cw (www.pizzahut.cw)... 178.128.151.202
Connecting to www.pizzahut.cw (www.pizzahut.cw)|178.128.151.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3416952 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.79M 10s
    50K .......... .......... .......... .......... ..........  2% 5.56M 7s
   100K .......... .......... .......... .......... ..........  4%  181M 5s
   150K .......... .......... .......... .......... ..........  5%  179M 4s
   200K .......... .......... .......... .......... ..........  7% 5.57M 4s
   250K .......... .......... .......... .......... ..........  8%  231M 3s
   300K .......... .......... .......... .......... .......... 10% 5.75M 3s
   350K .......... .......... .......... .......... .......... 11%  236M 3s
   400K .......... .......... .......... .......... .......... 13%  142M 2s
   450K .......... .......... .......... .......... .......... 14%  299M 2s
   500K .......... .......... .......... .......... .......... 16%  233M 2s
   550K .......... .......... .......... .......... .......... 17% 5.89M 2s
   600K .......... .......... .......... .......... .......... 19%  293M 2s
   650K .......... .......... .......... .......... .......... 20%  214M 2s
   700K .......... .......... .......... .......... .......... 22%  345M 2s
   750K .......... .......... .......... .......... .......... 23% 6.23M 2s
   800K .......... .......... .......... .......... .......... 25%  150M 2s
   850K .......... .......... .......... .......... .......... 26%  365M 1s
   900K .......... .......... .......... .......... .......... 28%  475M 1s
   950K .......... .......... .......... .......... .......... 29%  105M 1s
  1000K .......... .......... .......... .......... .......... 31%  274M 1s
  1050K .......... .......... .......... .......... .......... 32%  245M 1s
  1100K .......... .......... .......... .......... .......... 34%  349M 1s
  1150K .......... .......... .......... .......... .......... 35%  339M 1s
  1200K .......... .......... .......... .......... .......... 37% 6.72M 1s
  1250K .......... .......... .......... .......... .......... 38%  156M 1s
  1300K .......... .......... .......... .......... .......... 40%  139M 1s
  1350K .......... .......... .......... .......... .......... 41%  105M 1s
  1400K .......... .......... .......... .......... .......... 43%  138M 1s
  1450K .......... .......... .......... .......... .......... 44%  538M 1s
  1500K .......... .......... .......... .......... .......... 46%  186M 1s
  1550K .......... .......... .......... .......... .......... 47%  288M 1s
  1600K .......... .......... .......... .......... .......... 49%  412M 1s
  1650K .......... .......... .......... .......... .......... 50%  206M 1s
  1700K .......... .......... .......... .......... .......... 52% 7.36M 1s
  1750K .......... .......... .......... .......... .......... 53%  265M 1s
  1800K .......... .......... .......... .......... .......... 55%  403M 1s
  1850K .......... .......... .......... .......... .......... 56%  252M 1s
  1900K .......... .......... .......... .......... .......... 58%  295M 0s
  1950K .......... .......... .......... .......... .......... 59%  487M 0s
  2000K .......... .......... .......... .......... .......... 61%  194M 0s
  2050K .......... .......... .......... .......... .......... 62%  322M 0s
  2100K .......... .......... .......... .......... .......... 64%  359M 0s
  2150K .......... .......... .......... .......... .......... 65%  367M 0s
  2200K .......... .......... .......... .......... .......... 67%  214M 0s
  2250K .......... .......... .......... .......... .......... 68%  186M 0s
  2300K .......... .......... .......... .......... .......... 70%  185M 0s
  2350K .......... .......... .......... .......... .......... 71%  369M 0s
  2400K .......... .......... .......... .......... .......... 73%  427M 0s
  2450K .......... .......... .......... .......... .......... 74%  438M 0s
  2500K .......... .......... .......... .......... .......... 76% 8.04M 0s
  2550K .......... .......... .......... .......... .......... 77%  179M 0s
  2600K .......... .......... .......... .......... .......... 79%  612M 0s
  2650K .......... .......... .......... .......... .......... 80% 94.0M 0s
  2700K .......... .......... .......... .......... .......... 82%  267M 0s
  2750K .......... .......... .......... .......... .......... 83%  122M 0s
  2800K .......... .......... .......... .......... .......... 85% 1.11G 0s
  2850K .......... .......... .......... .......... .......... 86%  173M 0s
  2900K .......... .......... .......... .......... .......... 88%  206M 0s
  2950K .......... .......... .......... .......... .......... 89%  378M 0s
  3000K .......... .......... .......... .......... .......... 91%  400M 0s
  3050K .......... .......... .......... .......... .......... 92%  406M 0s
  3100K .......... .......... .......... .......... .......... 94%  197M 0s
  3150K .......... .......... .......... .......... .......... 95%  228M 0s
  3200K .......... .......... .......... .......... .......... 97%  170M 0s
  3250K .......... .......... .......... .......... .......... 98%  227M 0s
  3300K .......... .......... .......... ......               100%  179M=0.8s

2020-03-02 02:59:12 (35.4 Mb/s) - ‘/dev/null’ saved [3416952/3416952]

