--2020-03-02 02:15:58--  http://img.muji.com.cn/shop/advisor/pdf/muji_price_matres.pdf
Resolving img.muji.com.cn (img.muji.com.cn)... 163.171.129.134, 163.171.130.131, 163.171.130.132
Connecting to img.muji.com.cn (img.muji.com.cn)|163.171.129.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003038 (980K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.00M 8s
    50K .......... .......... .......... .......... .......... 10% 1.84M 6s
   100K .......... .......... .......... .......... .......... 15% 2.04M 5s
   150K .......... .......... .......... .......... .......... 20% 26.0M 3s
   200K .......... .......... .......... .......... .......... 25% 20.2M 3s
   250K .......... .......... .......... .......... .......... 30% 2.21M 2s
   300K .......... .......... .......... .......... .......... 35% 36.0M 2s
   350K .......... .......... .......... .......... .......... 40% 50.4M 2s
   400K .......... .......... .......... .......... .......... 45% 52.9M 1s
   450K .......... .......... .......... .......... .......... 51% 2.19M 1s
   500K .......... .......... .......... .......... .......... 56% 35.6M 1s
   550K .......... .......... .......... .......... .......... 61% 60.4M 1s
   600K .......... .......... .......... .......... .......... 66% 51.3M 1s
   650K .......... .......... .......... .......... .......... 71% 14.9M 1s
   700K .......... .......... .......... .......... .......... 76%  175M 0s
   750K .......... .......... .......... .......... .......... 81% 64.3M 0s
   800K .......... .......... .......... .......... .......... 86% 2.59M 0s
   850K .......... .......... .......... .......... .......... 91% 87.7M 0s
   900K .......... .......... .......... .......... .......... 96% 65.3M 0s
   950K .......... .......... .........                       100% 62.9M=1.5s

2020-03-02 02:16:01 (5.34 Mb/s) - ‘/dev/null’ saved [1003038/1003038]

