--2020-03-02 02:34:48--  http://www.proton.cd/images/se.pdf
Resolving www.proton.cd (www.proton.cd)... 66.96.149.32
Connecting to www.proton.cd (www.proton.cd)|66.96.149.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2620275 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.65M 8s
    50K .......... .......... .......... .......... ..........  3% 5.21M 6s
   100K .......... .......... .......... .......... ..........  5%  103M 4s
   150K .......... .......... .......... .......... ..........  7%  356M 3s
   200K .......... .......... .......... .......... ..........  9% 5.30M 3s
   250K .......... .......... .......... .......... .......... 11%  139M 2s
   300K .......... .......... .......... .......... .......... 13%  310M 2s
   350K .......... .......... .......... .......... .......... 15%  225M 2s
   400K .......... .......... .......... .......... .......... 17% 6.18M 2s
   450K .......... .......... .......... .......... .......... 19% 93.9M 2s
   500K .......... .......... .......... .......... .......... 21% 79.6M 1s
   550K .......... .......... .......... .......... .......... 23%  107M 1s
   600K .......... .......... .......... .......... .......... 25%  304M 1s
   650K .......... .......... .......... .......... .......... 27% 6.56M 1s
   700K .......... .......... .......... .......... .......... 29% 69.8M 1s
   750K .......... .......... .......... .......... .......... 31%  124M 1s
   800K .......... .......... .......... .......... .......... 33% 80.3M 1s
   850K .......... .......... .......... .......... .......... 35%  131M 1s
   900K .......... .......... .......... .......... .......... 37%  220M 1s
   950K .......... .......... .......... .......... .......... 39% 6.89M 1s
  1000K .......... .......... .......... .......... .......... 41%  282M 1s
  1050K .......... .......... .......... .......... .......... 42%  333M 1s
  1100K .......... .......... .......... .......... .......... 44%  212M 1s
  1150K .......... .......... .......... .......... .......... 46%  317M 1s
  1200K .......... .......... .......... .......... .......... 48%  357M 1s
  1250K .......... .......... .......... .......... .......... 50%  296M 1s
  1300K .......... .......... .......... .......... .......... 52%  273M 0s
  1350K .......... .......... .......... .......... .......... 54%  253M 0s
  1400K .......... .......... .......... .......... .......... 56%  143M 0s
  1450K .......... .......... .......... .......... .......... 58%  346M 0s
  1500K .......... .......... .......... .......... .......... 60%  333M 0s
  1550K .......... .......... .......... .......... .......... 62%  232M 0s
  1600K .......... .......... .......... .......... .......... 64%  214M 0s
  1650K .......... .......... .......... .......... .......... 66%  398M 0s
  1700K .......... .......... .......... .......... .......... 68% 7.05M 0s
  1750K .......... .......... .......... .......... .......... 70%  129M 0s
  1800K .......... .......... .......... .......... .......... 72%  126M 0s
  1850K .......... .......... .......... .......... .......... 74%  445M 0s
  1900K .......... .......... .......... .......... .......... 76%  429M 0s
  1950K .......... .......... .......... .......... .......... 78% 98.9M 0s
  2000K .......... .......... .......... .......... .......... 80%  308M 0s
  2050K .......... .......... .......... .......... .......... 82%  255M 0s
  2100K .......... .......... .......... .......... .......... 84%  250M 0s
  2150K .......... .......... .......... .......... .......... 85%  312M 0s
  2200K .......... .......... .......... .......... .......... 87%  243M 0s
  2250K .......... .......... .......... .......... .......... 89%  356M 0s
  2300K .......... .......... .......... .......... .......... 91%  295M 0s
  2350K .......... .......... .......... .......... .......... 93%  360M 0s
  2400K .......... .......... .......... .......... .......... 95%  298M 0s
  2450K .......... .......... .......... .......... .......... 97%  200M 0s
  2500K .......... .......... .......... .......... .......... 99%  421M 0s
  2550K ........                                              100% 2.27G=0.7s

2020-03-02 02:34:50 (32.2 Mb/s) - ‘/dev/null’ saved [2620275/2620275]

