--2020-03-02 02:29:08--  http://www.urbaninsight.co/pdf/innovationdistricts1.pdf
Resolving www.urbaninsight.co (www.urbaninsight.co)... 217.26.61.97
Connecting to www.urbaninsight.co (www.urbaninsight.co)|217.26.61.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1177547 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.27M 1s
    50K .......... .......... .......... .......... ..........  8% 16.0M 1s
   100K .......... .......... .......... .......... .......... 13% 17.5M 1s
   150K .......... .......... .......... .......... .......... 17% 17.7M 1s
   200K .......... .......... .......... .......... .......... 21%  178M 0s
   250K .......... .......... .......... .......... .......... 26%  118M 0s
   300K .......... .......... .......... .......... .......... 30% 21.4M 0s
   350K .......... .......... .......... .......... .......... 34% 80.4M 0s
   400K .......... .......... .......... .......... .......... 39%  175M 0s
   450K .......... .......... .......... .......... .......... 43% 22.4M 0s
   500K .......... .......... .......... .......... .......... 47% 77.2M 0s
   550K .......... .......... .......... .......... .......... 52%  210M 0s
   600K .......... .......... .......... .......... .......... 56%  395M 0s
   650K .......... .......... .......... .......... .......... 60% 29.5M 0s
   700K .......... .......... .......... .......... .......... 65% 87.9M 0s
   750K .......... .......... .......... .......... .......... 69% 85.5M 0s
   800K .......... .......... .......... .......... .......... 73%  136M 0s
   850K .......... .......... .......... .......... .......... 78%  378M 0s
   900K .......... .......... .......... .......... .......... 82% 43.4M 0s
   950K .......... .......... .......... .......... .......... 86%  144M 0s
  1000K .......... .......... .......... .......... .......... 91%  102M 0s
  1050K .......... .......... .......... .......... .......... 95% 82.5M 0s
  1100K .......... .......... .......... .......... ......... 100%  272M=0.2s

2020-03-02 02:29:09 (40.8 Mb/s) - ‘/dev/null’ saved [1177547/1177547]

--2020-03-02 02:29:09--  http://www.urbaninsight.co/pdf/cs_20170404_innovation_spaces_pdf.pdf
Resolving www.urbaninsight.co (www.urbaninsight.co)... 217.26.61.97
Connecting to www.urbaninsight.co (www.urbaninsight.co)|217.26.61.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9232760 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.30M 8s
    50K .......... .......... .......... .......... ..........  1% 17.5M 6s
   100K .......... .......... .......... .......... ..........  1% 18.0M 5s
   150K .......... .......... .......... .......... ..........  2% 95.8M 4s
   200K .......... .......... .......... .......... ..........  2% 22.9M 4s
   250K .......... .......... .......... .......... ..........  3% 76.7M 3s
   300K .......... .......... .......... .......... ..........  3% 22.9M 3s
   350K .......... .......... .......... .......... ..........  4%  102M 3s
   400K .......... .......... .......... .......... ..........  4% 24.7M 3s
   450K .......... .......... .......... .......... ..........  5%  103M 3s
   500K .......... .......... .......... .......... ..........  6%  101M 3s
   550K .......... .......... .......... .......... ..........  6%  218M 2s
   600K .......... .......... .......... .......... ..........  7% 24.1M 2s
   650K .......... .......... .......... .......... ..........  7%  117M 2s
   700K .......... .......... .......... .......... ..........  8%  199M 2s
   750K .......... .......... .......... .......... ..........  8%  170M 2s
   800K .......... .......... .......... .......... ..........  9% 41.8M 2s
   850K .......... .......... .......... .......... ..........  9% 64.6M 2s
   900K .......... .......... .......... .......... .......... 10%  102M 2s
   950K .......... .......... .......... .......... .......... 11%  128M 2s
  1000K .......... .......... .......... .......... .......... 11%  246M 2s
  1050K .......... .......... .......... .......... .......... 12%  332M 2s
  1100K .......... .......... .......... .......... .......... 12% 32.5M 2s
  1150K .......... .......... .......... .......... .......... 13% 78.3M 2s
  1200K .......... .......... .......... .......... .......... 13%  384M 1s
  1250K .......... .......... .......... .......... .......... 14% 79.8M 1s
  1300K .......... .......... .......... .......... .......... 14%  216M 1s
  1350K .......... .......... .......... .......... .......... 15%  439M 1s
  1400K .......... .......... .......... .......... .......... 16% 83.2M 1s
  1450K .......... .......... .......... .......... .......... 16% 84.8M 1s
  1500K .......... .......... .......... .......... .......... 17% 81.4M 1s
  1550K .......... .......... .......... .......... .......... 17%  183M 1s
  1600K .......... .......... .......... .......... .......... 18% 79.9M 1s
  1650K .......... .......... .......... .......... .......... 18%  150M 1s
  1700K .......... .......... .......... .......... .......... 19%  281M 1s
  1750K .......... .......... .......... .......... .......... 19%  120M 1s
  1800K .......... .......... .......... .......... .......... 20%  194M 1s
  1850K .......... .......... .......... .......... .......... 21% 83.6M 1s
  1900K .......... .......... .......... .......... .......... 21% 92.9M 1s
  1950K .......... .......... .......... .......... .......... 22%  219M 1s
  2000K .......... .......... .......... .......... .......... 22%  214M 1s
  2050K .......... .......... .......... .......... .......... 23% 42.4M 1s
  2100K .......... .......... .......... .......... .......... 23%  311M 1s
  2150K .......... .......... .......... .......... .......... 24%  251M 1s
  2200K .......... .......... .......... .......... .......... 24%  261M 1s
  2250K .......... .......... .......... .......... .......... 25%  216M 1s
  2300K .......... .......... .......... .......... .......... 26%  156M 1s
  2350K .......... .......... .......... .......... .......... 26%  106M 1s
  2400K .......... .......... .......... .......... .......... 27%  272M 1s
  2450K .......... .......... .......... .......... .......... 27%  197M 1s
  2500K .......... .......... .......... .......... .......... 28%  155M 1s
  2550K .......... .......... .......... .......... .......... 28% 86.7M 1s
  2600K .......... .......... .......... .......... .......... 29%  118M 1s
  2650K .......... .......... .......... .......... .......... 29%  156M 1s
  2700K .......... .......... .......... .......... .......... 30%  418M 1s
  2750K .......... .......... .......... .......... .......... 31%  269M 1s
  2800K .......... .......... .......... .......... .......... 31%  299M 1s
  2850K .......... .......... .......... .......... .......... 32%  228M 1s
  2900K .......... .......... .......... .......... .......... 32%  109M 1s
  2950K .......... .......... .......... .......... .......... 33%  194M 1s
  3000K .......... .......... .......... .......... .......... 33%  206M 1s
  3050K .......... .......... .......... .......... .......... 34%  225M 1s
  3100K .......... .......... .......... .......... .......... 34%  157M 1s
  3150K .......... .......... .......... .......... .......... 35%  127M 1s
  3200K .......... .......... .......... .......... .......... 36%  130M 1s
  3250K .......... .......... .......... .......... .......... 36%  205M 1s
  3300K .......... .......... .......... .......... .......... 37%  105M 1s
  3350K .......... .......... .......... .......... .......... 37% 10.5M 1s
  3400K .......... .......... .......... .......... .......... 38%  107M 1s
  3450K .......... .......... .......... .......... .......... 38%  220M 1s
  3500K .......... .......... .......... .......... .......... 39%  173M 1s
  3550K .......... .......... .......... .......... .......... 39% 98.3M 1s
  3600K .......... .......... .......... .......... .......... 40% 60.1M 1s
  3650K .......... .......... .......... .......... .......... 41% 68.8M 1s
  3700K .......... .......... .......... .......... .......... 41% 97.2M 1s
  3750K .......... .......... .......... .......... .......... 42%  273M 1s
  3800K .......... .......... .......... .......... .......... 42%  140M 1s
  3850K .......... .......... .......... .......... .......... 43%  173M 1s
  3900K .......... .......... .......... .......... .......... 43%  107M 1s
  3950K .......... .......... .......... .......... .......... 44% 2.48G 1s
  4000K .......... .......... .......... .......... .......... 44%  167M 1s
  4050K .......... .......... .......... .......... .......... 45% 80.1M 1s
  4100K .......... .......... .......... .......... .......... 46% 89.8M 1s
  4150K .......... .......... .......... .......... .......... 46% 12.9M 1s
  4200K .......... .......... .......... .......... .......... 47% 53.5M 1s
  4250K .......... .......... .......... .......... .......... 47%  135M 1s
  4300K .......... .......... .......... .......... .......... 48% 93.0M 1s
  4350K .......... .......... .......... .......... .......... 48%  929M 1s
  4400K .......... .......... .......... .......... .......... 49% 1.36G 1s
  4450K .......... .......... .......... .......... .......... 49%  982M 1s
  4500K .......... .......... .......... .......... .......... 50%  151M 0s
  4550K .......... .......... .......... .......... .......... 51% 41.7M 0s
  4600K .......... .......... .......... .......... .......... 51% 76.4M 0s
  4650K .......... .......... .......... .......... .......... 52% 73.6M 0s
  4700K .......... .......... .......... .......... .......... 52% 91.6M 0s
  4750K .......... .......... .......... .......... .......... 53% 37.1M 0s
  4800K .......... .......... .......... .......... .......... 53% 83.8M 0s
  4850K .......... .......... .......... .......... .......... 54% 79.7M 0s
  4900K .......... .......... .......... .......... .......... 54% 38.8M 0s
  4950K .......... .......... .......... .......... .......... 55% 90.1M 0s
  5000K .......... .......... .......... .......... .......... 56% 64.6M 0s
  5050K .......... .......... .......... .......... .......... 56% 51.1M 0s
  5100K .......... .......... .......... .......... .......... 57% 81.0M 0s
  5150K .......... .......... .......... .......... .......... 57% 71.1M 0s
  5200K .......... .......... .......... .......... .......... 58% 58.8M 0s
  5250K .......... .......... .......... .......... .......... 58% 54.4M 0s
  5300K .......... .......... .......... .......... .......... 59% 59.5M 0s
  5350K .......... .......... .......... .......... .......... 59% 80.5M 0s
  5400K .......... .......... .......... .......... .......... 60% 42.9M 0s
  5450K .......... .......... .......... .......... .......... 61% 68.1M 0s
  5500K .......... .......... .......... .......... .......... 61% 77.2M 0s
  5550K .......... .......... .......... .......... .......... 62% 42.2M 0s
  5600K .......... .......... .......... .......... .......... 62% 57.4M 0s
  5650K .......... .......... .......... .......... .......... 63%  124M 0s
  5700K .......... .......... .......... .......... .......... 63% 52.8M 0s
  5750K .......... .......... .......... .......... .......... 64% 47.2M 0s
  5800K .......... .......... .......... .......... .......... 64% 88.9M 0s
  5850K .......... .......... .......... .......... .......... 65% 52.9M 0s
  5900K .......... .......... .......... .......... .......... 65% 59.3M 0s
  5950K .......... .......... .......... .......... .......... 66% 64.8M 0s
  6000K .......... .......... .......... .......... .......... 67%  102M 0s
  6050K .......... .......... .......... .......... .......... 67% 45.8M 0s
  6100K .......... .......... .......... .......... .......... 68% 46.5M 0s
  6150K .......... .......... .......... .......... .......... 68%  141M 0s
  6200K .......... .......... .......... .......... .......... 69% 43.0M 0s
  6250K .......... .......... .......... .......... .......... 69% 52.1M 0s
  6300K .......... .......... .......... .......... .......... 70%  107M 0s
  6350K .......... .......... .......... .......... .......... 70% 45.3M 0s
  6400K .......... .......... .......... .......... .......... 71% 69.9M 0s
  6450K .......... .......... .......... .......... .......... 72% 80.6M 0s
  6500K .......... .......... .......... .......... .......... 72% 44.8M 0s
  6550K .......... .......... .......... .......... .......... 73% 69.9M 0s
  6600K .......... .......... .......... .......... .......... 73% 52.2M 0s
  6650K .......... .......... .......... .......... .......... 74% 86.5M 0s
  6700K .......... .......... .......... .......... .......... 74% 53.6M 0s
  6750K .......... .......... .......... .......... .......... 75% 46.0M 0s
  6800K .......... .......... .......... .......... .......... 75%  107M 0s
  6850K .......... .......... .......... .......... .......... 76% 53.0M 0s
  6900K .......... .......... .......... .......... .......... 77% 44.9M 0s
  6950K .......... .......... .......... .......... .......... 77% 60.6M 0s
  7000K .......... .......... .......... .......... .......... 78%  133M 0s
  7050K .......... .......... .......... .......... .......... 78% 76.8M 0s
  7100K .......... .......... .......... .......... .......... 79% 32.4M 0s
  7150K .......... .......... .......... .......... .......... 79%  124M 0s
  7200K .......... .......... .......... .......... .......... 80% 82.7M 0s
  7250K .......... .......... .......... .......... .......... 80% 24.5M 0s
  7300K .......... .......... .......... .......... .......... 81%  900M 0s
  7350K .......... .......... .......... .......... .......... 82% 84.8M 0s
  7400K .......... .......... .......... .......... .......... 82% 58.0M 0s
  7450K .......... .......... .......... .......... .......... 83% 36.6M 0s
  7500K .......... .......... .......... .......... .......... 83% 83.8M 0s
  7550K .......... .......... .......... .......... .......... 84%  299M 0s
  7600K .......... .......... .......... .......... .......... 84% 27.8M 0s
  7650K .......... .......... .......... .......... .......... 85% 99.1M 0s
  7700K .......... .......... .......... .......... .......... 85%  103M 0s
  7750K .......... .......... .......... .......... .......... 86% 30.6M 0s
  7800K .......... .......... .......... .......... .......... 87%  117M 0s
  7850K .......... .......... .......... .......... .......... 87% 83.0M 0s
  7900K .......... .......... .......... .......... .......... 88%  139M 0s
  7950K .......... .......... .......... .......... .......... 88% 30.3M 0s
  8000K .......... .......... .......... .......... .......... 89% 84.9M 0s
  8050K .......... .......... .......... .......... .......... 89%  176M 0s
  8100K .......... .......... .......... .......... .......... 90% 29.3M 0s
  8150K .......... .......... .......... .......... .......... 90%  125M 0s
  8200K .......... .......... .......... .......... .......... 91%  100M 0s
  8250K .......... .......... .......... .......... .......... 92% 65.0M 0s
  8300K .......... .......... .......... .......... .......... 92% 39.1M 0s
  8350K .......... .......... .......... .......... .......... 93% 77.8M 0s
  8400K .......... .......... .......... .......... .......... 93%  144M 0s
  8450K .......... .......... .......... .......... .......... 94% 31.7M 0s
  8500K .......... .......... .......... .......... .......... 94% 67.9M 0s
  8550K .......... .......... .......... .......... .......... 95%  194M 0s
  8600K .......... .......... .......... .......... .......... 95% 38.6M 0s
  8650K .......... .......... .......... .......... .......... 96% 57.9M 0s
  8700K .......... .......... .......... .......... .......... 97%  111M 0s
  8750K .......... .......... .......... .......... .......... 97% 85.9M 0s
  8800K .......... .......... .......... .......... .......... 98% 30.7M 0s
  8850K .......... .......... .......... .......... .......... 98%  108M 0s
  8900K .......... .......... .......... .......... .......... 99% 96.4M 0s
  8950K .......... .......... .......... .......... .......... 99% 25.7M 0s
  9000K .......... ......                                     100%  308M=1.1s

2020-03-02 02:29:10 (66.6 Mb/s) - ‘/dev/null’ saved [9232760/9232760]

