--2020-02-25 14:55:00--  http://puno.al/pdf/Ausbildung.pdf
Resolving puno.al (puno.al)... 217.160.0.90
Connecting to puno.al (puno.al)|217.160.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318482 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 6.60M 0s
    50K .......... .......... .......... .......... .......... 32% 6.41M 0s
   100K .......... .......... .......... .......... .......... 48% 5.28M 0s
   150K .......... .......... .......... .......... .......... 64% 10.0M 0s
   200K .......... .......... .......... .......... .......... 80% 5.64M 0s
   250K .......... .......... .......... .......... .......... 96% 1.36M 0s
   300K .......... .                                          100% 11.3M=0.6s

2020-02-25 14:55:01 (4.07 Mb/s) - ‘/dev/null’ saved [318482/318482]

--2020-02-25 14:55:01--  http://puno.al/pdf/Ausbildung.pdf
Resolving puno.al (puno.al)... 217.160.0.90
Connecting to puno.al (puno.al)|217.160.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318482 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.22M 2s
    50K .......... .......... .......... .......... .......... 32% 2.09M 1s
   100K .......... .......... .......... .......... .......... 48% 1.95M 1s
   150K .......... .......... .......... .......... .......... 64% 1.30M 1s
   200K .......... .......... .......... .......... .......... 80% 3.23M 0s
   250K .......... .......... .......... .......... .......... 96% 2.43M 0s
   300K .......... .                                          100% 2.39M=1.4s

2020-02-25 14:55:03 (1.83 Mb/s) - ‘/dev/null’ saved [318482/318482]

