--2020-02-25 21:31:14--  http://www.courdescomptes.bi/assets/images/magistrats.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/magistrats.pdf [following]
--2020-02-25 21:31:15--  http://courdescomptes.bi/assets/images/magistrats.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 6501653 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 21.2M 2s
    50K .......... .......... .......... .......... ..........  1% 29.6M 2s
   100K .......... .......... .......... .......... ..........  2% 13.2M 3s
   150K .......... .......... .......... .......... ..........  3% 16.2M 3s
   200K .......... .......... .......... .......... ..........  3% 42.2M 2s
   250K .......... .......... .......... .......... ..........  4% 6.28M 3s
   300K .......... .......... .......... .......... ..........  5% 39.0M 3s
   350K .......... .......... .......... .......... ..........  6% 31.2M 3s
   400K .......... .......... .......... .......... ..........  7% 9.19M 3s
   450K .......... .......... .......... .......... ..........  7% 55.6M 3s
   500K .......... .......... .......... .......... ..........  8% 48.7M 3s
   550K .......... .......... .......... .......... ..........  9% 38.5M 2s
   600K .......... .......... .......... .......... .......... 10% 6.53M 3s
   650K .......... .......... .......... .......... .......... 11% 50.4M 3s
   700K .......... .......... .......... .......... .......... 11% 39.1M 3s
   750K .......... .......... .......... .......... .......... 12% 49.1M 2s
   800K .......... .......... .......... .......... .......... 13% 15.8M 2s
   850K .......... .......... .......... .......... .......... 14% 9.28M 3s
   900K .......... .......... .......... .......... .......... 14% 52.9M 2s
   950K .......... .......... .......... .......... .......... 15% 45.8M 2s
  1000K .......... .......... .......... .......... .......... 16% 40.2M 2s
  1050K .......... .......... .......... .......... .......... 17% 4.64M 3s
  1100K .......... .......... .......... .......... .......... 18% 60.3M 2s
  1150K .......... .......... .......... .......... .......... 18% 50.9M 2s
  1200K .......... .......... .......... .......... .......... 19% 38.3M 2s
  1250K .......... .......... .......... .......... .......... 20% 5.61M 2s
  1300K .......... .......... .......... .......... .......... 21% 57.0M 2s
  1350K .......... .......... .......... .......... .......... 22% 52.5M 2s
  1400K .......... .......... .......... .......... .......... 22% 50.3M 2s
  1450K .......... .......... .......... .......... .......... 23% 6.56M 2s
  1500K .......... .......... .......... .......... .......... 24% 11.8M 2s
  1550K .......... .......... .......... .......... .......... 25% 59.0M 2s
  1600K .......... .......... .......... .......... .......... 25% 42.9M 2s
  1650K .......... .......... .......... .......... .......... 26% 39.2M 2s
  1700K .......... .......... .......... .......... .......... 27% 4.91M 2s
  1750K .......... .......... .......... .......... .......... 28% 51.3M 2s
  1800K .......... .......... .......... .......... .......... 29% 37.5M 2s
  1850K .......... .......... .......... .......... .......... 29% 41.7M 2s
  1900K .......... .......... .......... .......... .......... 30% 5.75M 2s
  1950K .......... .......... .......... .......... .......... 31% 56.9M 2s
  2000K .......... .......... .......... .......... .......... 32% 42.8M 2s
  2050K .......... .......... .......... .......... .......... 33% 57.8M 2s
  2100K .......... .......... .......... .......... .......... 33% 9.57M 2s
  2150K .......... .......... .......... .......... .......... 34% 20.7M 2s
  2200K .......... .......... .......... .......... .......... 35% 6.45M 2s
  2250K .......... .......... .......... .......... .......... 36% 95.0M 2s
  2300K .......... .......... .......... .......... .......... 37% 92.7M 2s
  2350K .......... .......... .......... .......... .......... 37% 93.9M 2s
  2400K .......... .......... .......... .......... .......... 38% 12.3M 2s
  2450K .......... .......... .......... .......... .......... 39% 62.2M 2s
  2500K .......... .......... .......... .......... .......... 40% 40.8M 2s
  2550K .......... .......... .......... .......... .......... 40% 95.0M 2s
  2600K .......... .......... .......... .......... .......... 41% 92.3M 2s
  2650K .......... .......... .......... .......... .......... 42% 30.4M 2s
  2700K .......... .......... .......... .......... .......... 43% 94.9M 2s
  2750K .......... .......... .......... .......... .......... 44% 92.4M 2s
  2800K .......... .......... .......... .......... .......... 44% 95.4M 1s
  2850K .......... .......... .......... .......... .......... 45% 92.5M 1s
  2900K .......... .......... .......... .......... .......... 46% 78.7M 1s
  2950K .......... .......... .......... .......... .......... 47%  120M 1s
  3000K .......... .......... .......... .......... .......... 48% 92.5M 1s
  3050K .......... .......... .......... .......... .......... 48% 94.7M 1s
  3100K .......... .......... .......... .......... .......... 49% 95.7M 1s
  3150K .......... .......... .......... .......... .......... 50% 92.1M 1s
  3200K .......... .......... .......... .......... .......... 51% 95.3M 1s
  3250K .......... .......... .......... .......... .......... 51% 94.9M 1s
  3300K .......... .......... .......... .......... .......... 52% 91.0M 1s
  3350K .......... .......... .......... .......... .......... 53% 95.4M 1s
  3400K .......... .......... .......... .......... .......... 54% 95.1M 1s
  3450K .......... .......... .......... .......... .......... 55% 17.9M 1s
  3500K .......... .......... .......... .......... .......... 55% 95.4M 1s
  3550K .......... .......... .......... .......... .......... 56% 92.1M 1s
  3600K .......... .......... .......... .......... .......... 57% 95.3M 1s
  3650K .......... .......... .......... .......... .......... 58% 94.5M 1s
  3700K .......... .......... .......... .......... .......... 59% 93.0M 1s
  3750K .......... .......... .......... .......... .......... 59% 95.0M 1s
  3800K .......... .......... .......... .......... .......... 60% 95.5M 1s
  3850K .......... .......... .......... .......... .......... 61% 91.9M 1s
  3900K .......... .......... .......... .......... .......... 62% 18.0M 1s
  3950K .......... .......... .......... .......... .......... 62% 95.1M 1s
  4000K .......... .......... .......... .......... .......... 63% 92.4M 1s
  4050K .......... .......... .......... .......... .......... 64% 94.9M 1s
  4100K .......... .......... .......... .......... .......... 65% 92.5M 1s
  4150K .......... .......... .......... .......... .......... 66% 26.7M 1s
  4200K .......... .......... .......... .......... .......... 66% 94.7M 1s
  4250K .......... .......... .......... .......... .......... 67% 49.4M 1s
  4300K .......... .......... .......... .......... .......... 68% 51.8M 1s
  4350K .......... .......... .......... .......... .......... 69% 95.5M 1s
  4400K .......... .......... .......... .......... .......... 70% 26.5M 1s
  4450K .......... .......... .......... .......... .......... 70% 94.9M 1s
  4500K .......... .......... .......... .......... .......... 71% 50.0M 1s
  4550K .......... .......... .......... .......... .......... 72% 82.9M 1s
  4600K .......... .......... .......... .......... .......... 73% 90.7M 1s
  4650K .......... .......... .......... .......... .......... 74% 28.8M 1s
  4700K .......... .......... .......... .......... .......... 74% 91.4M 0s
  4750K .......... .......... .......... .......... .......... 75% 38.8M 0s
  4800K .......... .......... .......... .......... .......... 76% 62.3M 0s
  4850K .......... .......... .......... .......... .......... 77% 94.2M 0s
  4900K .......... .......... .......... .......... .......... 77% 28.6M 0s
  4950K .......... .......... .......... .......... .......... 78% 93.0M 0s
  5000K .......... .......... .......... .......... .......... 79% 38.7M 0s
  5050K .......... .......... .......... .......... .......... 80% 63.1M 0s
  5100K .......... .......... .......... .......... .......... 81% 92.0M 0s
  5150K .......... .......... .......... .......... .......... 81% 27.1M 0s
  5200K .......... .......... .......... .......... .......... 82% 93.6M 0s
  5250K .......... .......... .......... .......... .......... 83% 36.8M 0s
  5300K .......... .......... .......... .......... .......... 84% 61.2M 0s
  5350K .......... .......... .......... .......... .......... 85% 94.8M 0s
  5400K .......... .......... .......... .......... .......... 85% 49.5M 0s
  5450K .......... .......... .......... .......... .......... 86% 95.8M 0s
  5500K .......... .......... .......... .......... .......... 87% 91.9M 0s
  5550K .......... .......... .......... .......... .......... 88% 22.0M 0s
  5600K .......... .......... .......... .......... .......... 88% 93.9M 0s
  5650K .......... .......... .......... .......... .......... 89% 93.3M 0s
  5700K .......... .......... .......... .......... .......... 90% 95.2M 0s
  5750K .......... .......... .......... .......... .......... 91% 95.1M 0s
  5800K .......... .......... .......... .......... .......... 92% 91.4M 0s
  5850K .......... .......... .......... .......... .......... 92% 94.8M 0s
  5900K .......... .......... .......... .......... .......... 93% 94.6M 0s
  5950K .......... .......... .......... .......... .......... 94% 92.4M 0s
  6000K .......... .......... .......... .......... .......... 95% 95.3M 0s
  6050K .......... .......... .......... .......... .......... 96% 92.2M 0s
  6100K .......... .......... .......... .......... .......... 96% 75.9M 0s
  6150K .......... .......... .......... .......... .......... 97% 94.9M 0s
  6200K .......... .......... .......... .......... .......... 98% 91.9M 0s
  6250K .......... .......... .......... .......... .......... 99% 95.9M 0s
  6300K .......... .......... .......... .......... ......... 100% 95.3M=1.7s

2020-02-25 21:31:16 (31.3 Mb/s) - ‘/dev/null’ saved [6501653/6501653]

--2020-02-25 21:31:16--  http://www.courdescomptes.bi/assets/images/magistrats.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/magistrats.pdf [following]
--2020-02-25 21:31:17--  http://courdescomptes.bi/assets/images/magistrats.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 6501653 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.03M 9s
    50K .......... .......... .......... .......... ..........  1% 10.7M 7s
   100K .......... .......... .......... .......... ..........  2% 14.2M 6s
   150K .......... .......... .......... .......... ..........  3% 29.9M 5s
   200K .......... .......... .......... .......... ..........  3% 93.0M 4s
   250K .......... .......... .......... .......... ..........  4% 91.9M 3s
   300K .......... .......... .......... .......... ..........  5% 95.7M 3s
   350K .......... .......... .......... .......... ..........  6% 92.0M 2s
   400K .......... .......... .......... .......... ..........  7% 52.6M 2s
   450K .......... .......... .......... .......... ..........  7% 55.6M 2s
   500K .......... .......... .......... .......... ..........  8% 51.7M 2s
   550K .......... .......... .......... .......... ..........  9% 94.5M 2s
   600K .......... .......... .......... .......... .......... 10% 95.5M 2s
   650K .......... .......... .......... .......... .......... 11% 92.5M 2s
   700K .......... .......... .......... .......... .......... 11% 94.7M 2s
   750K .......... .......... .......... .......... .......... 12% 94.9M 1s
   800K .......... .......... .......... .......... .......... 13% 93.0M 1s
   850K .......... .......... .......... .......... .......... 14% 19.1M 1s
   900K .......... .......... .......... .......... .......... 14% 92.4M 1s
   950K .......... .......... .......... .......... .......... 15% 94.4M 1s
  1000K .......... .......... .......... .......... .......... 16% 90.0M 1s
  1050K .......... .......... .......... .......... .......... 17% 92.6M 1s
  1100K .......... .......... .......... .......... .......... 18% 84.9M 1s
  1150K .......... .......... .......... .......... .......... 18% 94.9M 1s
  1200K .......... .......... .......... .......... .......... 19% 92.7M 1s
  1250K .......... .......... .......... .......... .......... 20% 95.0M 1s
  1300K .......... .......... .......... .......... .......... 21% 48.4M 1s
  1350K .......... .......... .......... .......... .......... 22% 54.8M 1s
  1400K .......... .......... .......... .......... .......... 22% 70.9M 1s
  1450K .......... .......... .......... .......... .......... 23% 56.7M 1s
  1500K .......... .......... .......... .......... .......... 24% 74.6M 1s
  1550K .......... .......... .......... .......... .......... 25% 95.2M 1s
  1600K .......... .......... .......... .......... .......... 25% 91.6M 1s
  1650K .......... .......... .......... .......... .......... 26% 93.3M 1s
  1700K .......... .......... .......... .......... .......... 27% 62.7M 1s
  1750K .......... .......... .......... .......... .......... 28% 34.6M 1s
  1800K .......... .......... .......... .......... .......... 29% 42.0M 1s
  1850K .......... .......... .......... .......... .......... 29% 53.4M 1s
  1900K .......... .......... .......... .......... .......... 30% 93.0M 1s
  1950K .......... .......... .......... .......... .......... 31% 52.0M 1s
  2000K .......... .......... .......... .......... .......... 32% 57.3M 1s
  2050K .......... .......... .......... .......... .......... 33% 90.6M 1s
  2100K .......... .......... .......... .......... .......... 33% 96.8M 1s
  2150K .......... .......... .......... .......... .......... 34% 87.8M 1s
  2200K .......... .......... .......... .......... .......... 35% 95.0M 1s
  2250K .......... .......... .......... .......... .......... 36% 94.7M 1s
  2300K .......... .......... .......... .......... .......... 37% 91.2M 1s
  2350K .......... .......... .......... .......... .......... 37% 95.8M 1s
  2400K .......... .......... .......... .......... .......... 38% 94.8M 1s
  2450K .......... .......... .......... .......... .......... 39% 92.3M 1s
  2500K .......... .......... .......... .......... .......... 40% 95.2M 1s
  2550K .......... .......... .......... .......... .......... 40% 95.3M 1s
  2600K .......... .......... .......... .......... .......... 41% 55.3M 1s
  2650K .......... .......... .......... .......... .......... 42% 46.8M 1s
  2700K .......... .......... .......... .......... .......... 43% 49.5M 1s
  2750K .......... .......... .......... .......... .......... 44% 49.8M 1s
  2800K .......... .......... .......... .......... .......... 44% 50.0M 1s
  2850K .......... .......... .......... .......... .......... 45% 45.7M 1s
  2900K .......... .......... .......... .......... .......... 46% 51.8M 1s
  2950K .......... .......... .......... .......... .......... 47% 48.7M 1s
  3000K .......... .......... .......... .......... .......... 48% 49.0M 1s
  3050K .......... .......... .......... .......... .......... 48% 61.5M 1s
  3100K .......... .......... .......... .......... .......... 49% 86.2M 1s
  3150K .......... .......... .......... .......... .......... 50% 93.0M 1s
  3200K .......... .......... .......... .......... .......... 51% 53.6M 0s
  3250K .......... .......... .......... .......... .......... 51%  415M 0s
  3300K .......... .......... .......... .......... .......... 52% 92.4M 0s
  3350K .......... .......... .......... .......... .......... 53% 77.7M 0s
  3400K .......... .......... .......... .......... .......... 54% 57.3M 0s
  3450K .......... .......... .......... .......... .......... 55% 48.1M 0s
  3500K .......... .......... .......... .......... .......... 55% 61.1M 0s
  3550K .......... .......... .......... .......... .......... 56% 55.1M 0s
  3600K .......... .......... .......... .......... .......... 57% 59.6M 0s
  3650K .......... .......... .......... .......... .......... 58% 37.8M 0s
  3700K .......... .......... .......... .......... .......... 59% 46.8M 0s
  3750K .......... .......... .......... .......... .......... 59% 53.0M 0s
  3800K .......... .......... .......... .......... .......... 60% 60.3M 0s
  3850K .......... .......... .......... .......... .......... 61% 66.0M 0s
  3900K .......... .......... .......... .......... .......... 62% 37.9M 0s
  3950K .......... .......... .......... .......... .......... 62% 47.6M 0s
  4000K .......... .......... .......... .......... .......... 63% 52.6M 0s
  4050K .......... .......... .......... .......... .......... 64% 60.6M 0s
  4100K .......... .......... .......... .......... .......... 65% 92.0M 0s
  4150K .......... .......... .......... .......... .......... 66% 96.3M 0s
  4200K .......... .......... .......... .......... .......... 66% 30.5M 0s
  4250K .......... .......... .......... .......... .......... 67% 41.9M 0s
  4300K .......... .......... .......... .......... .......... 68% 48.6M 0s
  4350K .......... .......... .......... .......... .......... 69% 98.1M 0s
  4400K .......... .......... .......... .......... .......... 70% 44.1M 0s
  4450K .......... .......... .......... .......... .......... 70% 41.4M 0s
  4500K .......... .......... .......... .......... .......... 71% 47.5M 0s
  4550K .......... .......... .......... .......... .......... 72% 46.8M 0s
  4600K .......... .......... .......... .......... .......... 73% 95.6M 0s
  4650K .......... .......... .......... .......... .......... 74% 41.9M 0s
  4700K .......... .......... .......... .......... .......... 74% 40.1M 0s
  4750K .......... .......... .......... .......... .......... 75% 45.6M 0s
  4800K .......... .......... .......... .......... .......... 76% 48.8M 0s
  4850K .......... .......... .......... .......... .......... 77% 94.6M 0s
  4900K .......... .......... .......... .......... .......... 77% 42.2M 0s
  4950K .......... .......... .......... .......... .......... 78% 40.0M 0s
  5000K .......... .......... .......... .......... .......... 79% 47.9M 0s
  5050K .......... .......... .......... .......... .......... 80% 47.4M 0s
  5100K .......... .......... .......... .......... .......... 81% 93.3M 0s
  5150K .......... .......... .......... .......... .......... 81% 42.0M 0s
  5200K .......... .......... .......... .......... .......... 82% 40.2M 0s
  5250K .......... .......... .......... .......... .......... 83% 46.9M 0s
  5300K .......... .......... .......... .......... .......... 84% 47.4M 0s
  5350K .......... .......... .......... .......... .......... 85% 95.3M 0s
  5400K .......... .......... .......... .......... .......... 85% 36.6M 0s
  5450K .......... .......... .......... .......... .......... 86% 40.4M 0s
  5500K .......... .......... .......... .......... .......... 87% 42.4M 0s
  5550K .......... .......... .......... .......... .......... 88% 57.0M 0s
  5600K .......... .......... .......... .......... .......... 88% 95.5M 0s
  5650K .......... .......... .......... .......... .......... 89% 65.9M 0s
  5700K .......... .......... .......... .......... .......... 90% 95.4M 0s
  5750K .......... .......... .......... .......... .......... 91% 94.0M 0s
  5800K .......... .......... .......... .......... .......... 92% 91.9M 0s
  5850K .......... .......... .......... .......... .......... 92% 96.0M 0s
  5900K .......... .......... .......... .......... .......... 93% 95.1M 0s
  5950K .......... .......... .......... .......... .......... 94% 92.6M 0s
  6000K .......... .......... .......... .......... .......... 95% 94.9M 0s
  6050K .......... .......... .......... .......... .......... 96% 90.9M 0s
  6100K .......... .......... .......... .......... .......... 96% 96.1M 0s
  6150K .......... .......... .......... .......... .......... 97% 95.3M 0s
  6200K .......... .......... .......... .......... .......... 98% 92.4M 0s
  6250K .......... .......... .......... .......... .......... 99% 95.3M 0s
  6300K .......... .......... .......... .......... ......... 100% 95.2M=1.0s

2020-02-25 21:31:18 (54.3 Mb/s) - ‘/dev/null’ saved [6501653/6501653]

--2020-02-25 21:31:18--  http://www.courdescomptes.bi/assets/images/otbbuhoro.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/otbbuhoro.pdf [following]
--2020-02-25 21:31:18--  http://courdescomptes.bi/assets/images/otbbuhoro.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 285324 (279K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 37.3M 0s
    50K .......... .......... .......... .......... .......... 35% 59.9M 0s
   100K .......... .......... .......... .......... .......... 53% 70.9M 0s
   150K .......... .......... .......... .......... .......... 71% 95.2M 0s
   200K .......... .......... .......... .......... .......... 89% 94.4M 0s
   250K .......... .......... ........                        100% 95.4M=0.03s

2020-02-25 21:31:19 (65.8 Mb/s) - ‘/dev/null’ saved [285324/285324]

--2020-02-25 21:31:19--  http://www.courdescomptes.bi/assets/images/otbbuhoro.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/otbbuhoro.pdf [following]
--2020-02-25 21:31:19--  http://courdescomptes.bi/assets/images/otbbuhoro.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 285324 (279K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 31.1M 0s
    50K .......... .......... .......... .......... .......... 35% 52.3M 0s
   100K .......... .......... .......... .......... .......... 53% 59.6M 0s
   150K .......... .......... .......... .......... .......... 71% 82.3M 0s
   200K .......... .......... .......... .......... .......... 89% 94.9M 0s
   250K .......... .......... ........                        100% 94.9M=0.04s

2020-02-25 21:31:19 (57.6 Mb/s) - ‘/dev/null’ saved [285324/285324]

--2020-02-25 21:34:44--  http://www.courdescomptes.bi/assets/images/magistrats.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/magistrats.pdf [following]
--2020-02-25 21:34:45--  http://courdescomptes.bi/assets/images/magistrats.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 6501653 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.4M 1s
    50K .......... .......... .......... .......... ..........  1% 60.5M 1s
   100K .......... .......... .......... .......... ..........  2% 75.3M 1s
   150K .......... .......... .......... .......... ..........  3% 95.4M 1s
   200K .......... .......... .......... .......... ..........  3% 95.4M 1s
   250K .......... .......... .......... .......... ..........  4% 92.2M 1s
   300K .......... .......... .......... .......... ..........  5% 95.6M 1s
   350K .......... .......... .......... .......... ..........  6% 92.2M 1s
   400K .......... .......... .......... .......... ..........  7% 94.4M 1s
   450K .......... .......... .......... .......... ..........  7% 95.3M 1s
   500K .......... .......... .......... .......... ..........  8% 92.8M 1s
   550K .......... .......... .......... .......... ..........  9% 93.6M 1s
   600K .......... .......... .......... .......... .......... 10% 96.6M 1s
   650K .......... .......... .......... .......... .......... 11% 92.3M 1s
   700K .......... .......... .......... .......... .......... 11% 95.1M 1s
   750K .......... .......... .......... .......... .......... 12% 71.5M 1s
   800K .......... .......... .......... .......... .......... 13% 92.6M 1s
   850K .......... .......... .......... .......... .......... 14% 95.3M 1s
   900K .......... .......... .......... .......... .......... 14% 92.3M 1s
   950K .......... .......... .......... .......... .......... 15% 93.3M 1s
  1000K .......... .......... .......... .......... .......... 16% 95.0M 1s
  1050K .......... .......... .......... .......... .......... 17% 92.8M 1s
  1100K .......... .......... .......... .......... .......... 18% 94.5M 1s
  1150K .......... .......... .......... .......... .......... 18% 95.6M 0s
  1200K .......... .......... .......... .......... .......... 19% 92.5M 0s
  1250K .......... .......... .......... .......... .......... 20% 94.7M 0s
  1300K .......... .......... .......... .......... .......... 21% 95.5M 0s
  1350K .......... .......... .......... .......... .......... 22% 83.5M 0s
  1400K .......... .......... .......... .......... .......... 22% 83.1M 0s
  1450K .......... .......... .......... .......... .......... 23% 94.9M 0s
  1500K .......... .......... .......... .......... .......... 24% 92.4M 0s
  1550K .......... .......... .......... .......... .......... 25% 94.9M 0s
  1600K .......... .......... .......... .......... .......... 25% 92.3M 0s
  1650K .......... .......... .......... .......... .......... 26% 95.6M 0s
  1700K .......... .......... .......... .......... .......... 27% 95.3M 0s
  1750K .......... .......... .......... .......... .......... 28% 92.1M 0s
  1800K .......... .......... .......... .......... .......... 29% 95.3M 0s
  1850K .......... .......... .......... .......... .......... 29% 95.0M 0s
  1900K .......... .......... .......... .......... .......... 30% 92.8M 0s
  1950K .......... .......... .......... .......... .......... 31% 94.6M 0s
  2000K .......... .......... .......... .......... .......... 32% 95.5M 0s
  2050K .......... .......... .......... .......... .......... 33% 92.5M 0s
  2100K .......... .......... .......... .......... .......... 33% 94.7M 0s
  2150K .......... .......... .......... .......... .......... 34% 92.1M 0s
  2200K .......... .......... .......... .......... .......... 35% 95.9M 0s
  2250K .......... .......... .......... .......... .......... 36% 95.0M 0s
  2300K .......... .......... .......... .......... .......... 37% 92.3M 0s
  2350K .......... .......... .......... .......... .......... 37% 95.4M 0s
  2400K .......... .......... .......... .......... .......... 38% 95.0M 0s
  2450K .......... .......... .......... .......... .......... 39% 92.1M 0s
  2500K .......... .......... .......... .......... .......... 40% 95.3M 0s
  2550K .......... .......... .......... .......... .......... 40% 94.6M 0s
  2600K .......... .......... .......... .......... .......... 41% 91.6M 0s
  2650K .......... .......... .......... .......... .......... 42% 95.9M 0s
  2700K .......... .......... .......... .......... .......... 43% 95.1M 0s
  2750K .......... .......... .......... .......... .......... 44% 92.6M 0s
  2800K .......... .......... .......... .......... .......... 44% 95.0M 0s
  2850K .......... .......... .......... .......... .......... 45% 92.5M 0s
  2900K .......... .......... .......... .......... .......... 46% 95.0M 0s
  2950K .......... .......... .......... .......... .......... 47% 94.3M 0s
  3000K .......... .......... .......... .......... .......... 48% 92.6M 0s
  3050K .......... .......... .......... .......... .......... 48% 95.2M 0s
  3100K .......... .......... .......... .......... .......... 49% 95.1M 0s
  3150K .......... .......... .......... .......... .......... 50% 92.3M 0s
  3200K .......... .......... .......... .......... .......... 51% 94.6M 0s
  3250K .......... .......... .......... .......... .......... 51% 94.1M 0s
  3300K .......... .......... .......... .......... .......... 52% 93.8M 0s
  3350K .......... .......... .......... .......... .......... 53% 95.3M 0s
  3400K .......... .......... .......... .......... .......... 54% 94.6M 0s
  3450K .......... .......... .......... .......... .......... 55% 92.9M 0s
  3500K .......... .......... .......... .......... .......... 55% 95.0M 0s
  3550K .......... .......... .......... .......... .......... 56% 92.5M 0s
  3600K .......... .......... .......... .......... .......... 57% 94.8M 0s
  3650K .......... .......... .......... .......... .......... 58% 95.6M 0s
  3700K .......... .......... .......... .......... .......... 59% 92.4M 0s
  3750K .......... .......... .......... .......... .......... 59% 94.8M 0s
  3800K .......... .......... .......... .......... .......... 60% 95.6M 0s
  3850K .......... .......... .......... .......... .......... 61% 90.8M 0s
  3900K .......... .......... .......... .......... .......... 62% 72.4M 0s
  3950K .......... .......... .......... .......... .......... 62% 82.0M 0s
  4000K .......... .......... .......... .......... .......... 63%  110M 0s
  4050K .......... .......... .......... .......... .......... 64% 94.8M 0s
  4100K .......... .......... .......... .......... .......... 65% 74.8M 0s
  4150K .......... .......... .......... .......... .......... 66% 95.3M 0s
  4200K .......... .......... .......... .......... .......... 66% 88.0M 0s
  4250K .......... .......... .......... .......... .......... 67%  101M 0s
  4300K .......... .......... .......... .......... .......... 68% 94.5M 0s
  4350K .......... .......... .......... .......... .......... 69% 94.9M 0s
  4400K .......... .......... .......... .......... .......... 70% 93.0M 0s
  4450K .......... .......... .......... .......... .......... 70% 95.0M 0s
  4500K .......... .......... .......... .......... .......... 71% 94.5M 0s
  4550K .......... .......... .......... .......... .......... 72% 93.0M 0s
  4600K .......... .......... .......... .......... .......... 73% 94.6M 0s
  4650K .......... .......... .......... .......... .......... 74% 95.8M 0s
  4700K .......... .......... .......... .......... .......... 74% 92.4M 0s
  4750K .......... .......... .......... .......... .......... 75% 94.9M 0s
  4800K .......... .......... .......... .......... .......... 76% 92.6M 0s
  4850K .......... .......... .......... .......... .......... 77% 93.3M 0s
  4900K .......... .......... .......... .......... .......... 77% 96.9M 0s
  4950K .......... .......... .......... .......... .......... 78% 92.7M 0s
  5000K .......... .......... .......... .......... .......... 79% 94.7M 0s
  5050K .......... .......... .......... .......... .......... 80% 95.5M 0s
  5100K .......... .......... .......... .......... .......... 81% 92.5M 0s
  5150K .......... .......... .......... .......... .......... 81% 94.8M 0s
  5200K .......... .......... .......... .......... .......... 82% 94.9M 0s
  5250K .......... .......... .......... .......... .......... 83% 92.5M 0s
  5300K .......... .......... .......... .......... .......... 84% 94.7M 0s
  5350K .......... .......... .......... .......... .......... 85% 94.7M 0s
  5400K .......... .......... .......... .......... .......... 85% 93.4M 0s
  5450K .......... .......... .......... .......... .......... 86% 94.0M 0s
  5500K .......... .......... .......... .......... .......... 87% 92.5M 0s
  5550K .......... .......... .......... .......... .......... 88% 94.0M 0s
  5600K .......... .......... .......... .......... .......... 88% 95.7M 0s
  5650K .......... .......... .......... .......... .......... 89% 92.6M 0s
  5700K .......... .......... .......... .......... .......... 90% 94.5M 0s
  5750K .......... .......... .......... .......... .......... 91% 95.4M 0s
  5800K .......... .......... .......... .......... .......... 92% 92.7M 0s
  5850K .......... .......... .......... .......... .......... 92% 94.8M 0s
  5900K .......... .......... .......... .......... .......... 93% 95.3M 0s
  5950K .......... .......... .......... .......... .......... 94% 92.6M 0s
  6000K .......... .......... .......... .......... .......... 95% 92.8M 0s
  6050K .......... .......... .......... .......... .......... 96% 92.6M 0s
  6100K .......... .......... .......... .......... .......... 96% 95.5M 0s
  6150K .......... .......... .......... .......... .......... 97% 95.0M 0s
  6200K .......... .......... .......... .......... .......... 98% 92.4M 0s
  6250K .......... .......... .......... .......... .......... 99% 95.2M 0s
  6300K .......... .......... .......... .......... ......... 100% 95.0M=0.6s

2020-02-25 21:34:45 (91.6 Mb/s) - ‘/dev/null’ saved [6501653/6501653]

--2020-02-25 21:34:45--  http://www.courdescomptes.bi/assets/images/magistrats.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/magistrats.pdf [following]
--2020-02-25 21:34:46--  http://courdescomptes.bi/assets/images/magistrats.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 6501653 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.0M 1s
    50K .......... .......... .......... .......... ..........  1% 61.0M 1s
   100K .......... .......... .......... .......... ..........  2% 71.2M 1s
   150K .......... .......... .......... .......... ..........  3% 95.6M 1s
   200K .......... .......... .......... .......... ..........  3% 94.9M 1s
   250K .......... .......... .......... .......... ..........  4% 92.6M 1s
   300K .......... .......... .......... .......... ..........  5% 94.8M 1s
   350K .......... .......... .......... .......... ..........  6% 92.7M 1s
   400K .......... .......... .......... .......... ..........  7% 94.8M 1s
   450K .......... .......... .......... .......... ..........  7% 95.1M 1s
   500K .......... .......... .......... .......... ..........  8% 93.0M 1s
   550K .......... .......... .......... .......... ..........  9% 94.5M 1s
   600K .......... .......... .......... .......... .......... 10% 95.4M 1s
   650K .......... .......... .......... .......... .......... 11% 92.4M 1s
   700K .......... .......... .......... .......... .......... 11% 94.9M 1s
   750K .......... .......... .......... .......... .......... 12% 95.9M 1s
   800K .......... .......... .......... .......... .......... 13% 91.4M 1s
   850K .......... .......... .......... .......... .......... 14% 95.9M 1s
   900K .......... .......... .......... .......... .......... 14% 92.5M 1s
   950K .......... .......... .......... .......... .......... 15% 94.9M 1s
  1000K .......... .......... .......... .......... .......... 16% 95.1M 1s
  1050K .......... .......... .......... .......... .......... 17% 92.6M 1s
  1100K .......... .......... .......... .......... .......... 18% 94.5M 0s
  1150K .......... .......... .......... .......... .......... 18% 95.3M 0s
  1200K .......... .......... .......... .......... .......... 19% 92.0M 0s
  1250K .......... .......... .......... .......... .......... 20% 95.2M 0s
  1300K .......... .......... .......... .......... .......... 21% 95.3M 0s
  1350K .......... .......... .......... .......... .......... 22% 91.8M 0s
  1400K .......... .......... .......... .......... .......... 22% 95.6M 0s
  1450K .......... .......... .......... .......... .......... 23% 94.9M 0s
  1500K .......... .......... .......... .......... .......... 24% 92.5M 0s
  1550K .......... .......... .......... .......... .......... 25% 95.4M 0s
  1600K .......... .......... .......... .......... .......... 25% 92.1M 0s
  1650K .......... .......... .......... .......... .......... 26% 94.4M 0s
  1700K .......... .......... .......... .......... .......... 27% 94.9M 0s
  1750K .......... .......... .......... .......... .......... 28% 92.0M 0s
  1800K .......... .......... .......... .......... .......... 29% 95.3M 0s
  1850K .......... .......... .......... .......... .......... 29% 95.1M 0s
  1900K .......... .......... .......... .......... .......... 30% 92.4M 0s
  1950K .......... .......... .......... .......... .......... 31% 95.1M 0s
  2000K .......... .......... .......... .......... .......... 32% 94.6M 0s
  2050K .......... .......... .......... .......... .......... 33% 92.3M 0s
  2100K .......... .......... .......... .......... .......... 33% 95.3M 0s
  2150K .......... .......... .......... .......... .......... 34% 83.2M 0s
  2200K .......... .......... .......... .......... .......... 35%  107M 0s
  2250K .......... .......... .......... .......... .......... 36% 94.6M 0s
  2300K .......... .......... .......... .......... .......... 37% 92.9M 0s
  2350K .......... .......... .......... .......... .......... 37% 95.2M 0s
  2400K .......... .......... .......... .......... .......... 38% 95.0M 0s
  2450K .......... .......... .......... .......... .......... 39% 91.8M 0s
  2500K .......... .......... .......... .......... .......... 40% 95.3M 0s
  2550K .......... .......... .......... .......... .......... 40% 95.2M 0s
  2600K .......... .......... .......... .......... .......... 41% 91.7M 0s
  2650K .......... .......... .......... .......... .......... 42% 96.2M 0s
  2700K .......... .......... .......... .......... .......... 43% 94.6M 0s
  2750K .......... .......... .......... .......... .......... 44% 92.6M 0s
  2800K .......... .......... .......... .......... .......... 44% 95.5M 0s
  2850K .......... .......... .......... .......... .......... 45% 92.0M 0s
  2900K .......... .......... .......... .......... .......... 46% 95.2M 0s
  2950K .......... .......... .......... .......... .......... 47% 95.1M 0s
  3000K .......... .......... .......... .......... .......... 48% 92.6M 0s
  3050K .......... .......... .......... .......... .......... 48% 94.9M 0s
  3100K .......... .......... .......... .......... .......... 49% 93.7M 0s
  3150K .......... .......... .......... .......... .......... 50% 93.1M 0s
  3200K .......... .......... .......... .......... .......... 51% 94.1M 0s
  3250K .......... .......... .......... .......... .......... 51% 95.9M 0s
  3300K .......... .......... .......... .......... .......... 52% 92.5M 0s
  3350K .......... .......... .......... .......... .......... 53% 95.1M 0s
  3400K .......... .......... .......... .......... .......... 54% 95.4M 0s
  3450K .......... .......... .......... .......... .......... 55% 92.2M 0s
  3500K .......... .......... .......... .......... .......... 55% 94.7M 0s
  3550K .......... .......... .......... .......... .......... 56% 93.0M 0s
  3600K .......... .......... .......... .......... .......... 57% 95.1M 0s
  3650K .......... .......... .......... .......... .......... 58% 94.6M 0s
  3700K .......... .......... .......... .......... .......... 59% 92.5M 0s
  3750K .......... .......... .......... .......... .......... 59% 95.0M 0s
  3800K .......... .......... .......... .......... .......... 60% 94.8M 0s
  3850K .......... .......... .......... .......... .......... 61% 91.8M 0s
  3900K .......... .......... .......... .......... .......... 62% 95.9M 0s
  3950K .......... .......... .......... .......... .......... 62% 94.8M 0s
  4000K .......... .......... .......... .......... .......... 63% 92.6M 0s
  4050K .......... .......... .......... .......... .......... 64% 94.5M 0s
  4100K .......... .......... .......... .......... .......... 65% 92.7M 0s
  4150K .......... .......... .......... .......... .......... 66% 94.7M 0s
  4200K .......... .......... .......... .......... .......... 66% 94.7M 0s
  4250K .......... .......... .......... .......... .......... 67% 93.1M 0s
  4300K .......... .......... .......... .......... .......... 68% 94.4M 0s
  4350K .......... .......... .......... .......... .......... 69% 94.5M 0s
  4400K .......... .......... .......... .......... .......... 70% 93.1M 0s
  4450K .......... .......... .......... .......... .......... 70% 95.0M 0s
  4500K .......... .......... .......... .......... .......... 71% 95.4M 0s
  4550K .......... .......... .......... .......... .......... 72% 92.4M 0s
  4600K .......... .......... .......... .......... .......... 73% 95.0M 0s
  4650K .......... .......... .......... .......... .......... 74% 94.9M 0s
  4700K .......... .......... .......... .......... .......... 74% 92.4M 0s
  4750K .......... .......... .......... .......... .......... 75% 94.1M 0s
  4800K .......... .......... .......... .......... .......... 76% 90.1M 0s
  4850K .......... .......... .......... .......... .......... 77% 97.4M 0s
  4900K .......... .......... .......... .......... .......... 77% 95.1M 0s
  4950K .......... .......... .......... .......... .......... 78% 92.9M 0s
  5000K .......... .......... .......... .......... .......... 79% 95.1M 0s
  5050K .......... .......... .......... .......... .......... 80% 94.8M 0s
  5100K .......... .......... .......... .......... .......... 81% 92.8M 0s
  5150K .......... .......... .......... .......... .......... 81% 95.0M 0s
  5200K .......... .......... .......... .......... .......... 82% 95.0M 0s
  5250K .......... .......... .......... .......... .......... 83% 92.3M 0s
  5300K .......... .......... .......... .......... .......... 84% 95.6M 0s
  5350K .......... .......... .......... .......... .......... 85% 95.1M 0s
  5400K .......... .......... .......... .......... .......... 85% 92.3M 0s
  5450K .......... .......... .......... .......... .......... 86% 94.4M 0s
  5500K .......... .......... .......... .......... .......... 87% 93.4M 0s
  5550K .......... .......... .......... .......... .......... 88% 95.1M 0s
  5600K .......... .......... .......... .......... .......... 88% 85.3M 0s
  5650K .......... .......... .......... .......... .......... 89% 92.7M 0s
  5700K .......... .......... .......... .......... .......... 90% 94.7M 0s
  5750K .......... .......... .......... .......... .......... 91% 94.8M 0s
  5800K .......... .......... .......... .......... .......... 92% 93.0M 0s
  5850K .......... .......... .......... .......... .......... 92% 94.9M 0s
  5900K .......... .......... .......... .......... .......... 93% 95.1M 0s
  5950K .......... .......... .......... .......... .......... 94% 92.4M 0s
  6000K .......... .......... .......... .......... .......... 95% 94.4M 0s
  6050K .......... .......... .......... .......... .......... 96% 91.8M 0s
  6100K .......... .......... .......... .......... .......... 96% 95.1M 0s
  6150K .......... .......... .......... .......... .......... 97% 95.9M 0s
  6200K .......... .......... .......... .......... .......... 98% 91.9M 0s
  6250K .......... .......... .......... .......... .......... 99% 95.6M 0s
  6300K .......... .......... .......... .......... ......... 100% 95.3M=0.6s

2020-02-25 21:34:46 (92.3 Mb/s) - ‘/dev/null’ saved [6501653/6501653]

--2020-02-25 21:34:46--  http://www.courdescomptes.bi/assets/images/otbbuhoro.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/otbbuhoro.pdf [following]
--2020-02-25 21:34:47--  http://courdescomptes.bi/assets/images/otbbuhoro.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 285324 (279K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 31.1M 0s
    50K .......... .......... .......... .......... .......... 35% 52.0M 0s
   100K .......... .......... .......... .......... .......... 53% 57.7M 0s
   150K .......... .......... .......... .......... .......... 71% 90.4M 0s
   200K .......... .......... .......... .......... .......... 89% 94.2M 0s
   250K .......... .......... ........                        100% 96.0M=0.04s

2020-02-25 21:34:47 (57.8 Mb/s) - ‘/dev/null’ saved [285324/285324]

--2020-02-25 21:34:47--  http://www.courdescomptes.bi/assets/images/otbbuhoro.pdf%0D
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://courdescomptes.bi/assets/images/otbbuhoro.pdf [following]
--2020-02-25 21:34:48--  http://courdescomptes.bi/assets/images/otbbuhoro.pdf
Resolving courdescomptes.bi (courdescomptes.bi)... 88.208.249.110
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: 285324 (279K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 31.2M 0s
    50K .......... .......... .......... .......... .......... 35% 51.8M 0s
   100K .......... .......... .......... .......... .......... 53% 60.9M 0s
   150K .......... .......... .......... .......... .......... 71% 79.9M 0s
   200K .......... .......... .......... .......... .......... 89% 94.6M 0s
   250K .......... .......... ........                        100% 94.5M=0.04s

2020-02-25 21:34:48 (57.5 Mb/s) - ‘/dev/null’ saved [285324/285324]

