--2020-02-25 21:10:24--  http://dpmed-benin.bj/uploads/documents/textes/recueil-textes.pdf%0D
Resolving dpmed-benin.bj (dpmed-benin.bj)... 178.238.236.196
Connecting to dpmed-benin.bj (dpmed-benin.bj)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.82G=0s

2020-02-25 21:10:24 (3.82 Gb/s) - ‘/dev/null’ saved [2633]

--2020-02-25 21:10:24--  http://dpmed-benin.bj/uploads/documents/textes/recueil-textes.pdf%0D
Resolving dpmed-benin.bj (dpmed-benin.bj)... 178.238.236.196
Connecting to dpmed-benin.bj (dpmed-benin.bj)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.52G=0s

2020-02-25 21:10:24 (1.52 Gb/s) - ‘/dev/null’ saved [2633]

--2020-02-25 21:19:40--  http://dpmed-benin.bj/uploads/documents/textes/recueil-textes.pdf%0D
Resolving dpmed-benin.bj (dpmed-benin.bj)... 178.238.236.196
Connecting to dpmed-benin.bj (dpmed-benin.bj)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.48G=0s

2020-02-25 21:19:40 (3.48 Gb/s) - ‘/dev/null’ saved [2633]

--2020-02-25 21:19:40--  http://dpmed-benin.bj/uploads/documents/textes/recueil-textes.pdf%0D
Resolving dpmed-benin.bj (dpmed-benin.bj)... 178.238.236.196
Connecting to dpmed-benin.bj (dpmed-benin.bj)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.56G=0s

2020-02-25 21:19:40 (3.56 Gb/s) - ‘/dev/null’ saved [2633]

