--2020-02-25 14:40:15--  https://www.kumlinge.ax/images/KumlingeNytt2019/Kumlinge_Nytt_mars_2019.pdf
Resolving www.kumlinge.ax (www.kumlinge.ax)... 46.21.109.147
Connecting to www.kumlinge.ax (www.kumlinge.ax)|46.21.109.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5179976 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.98M 7s
    50K .......... .......... .......... .......... ..........  1% 7.88M 6s
   100K .......... .......... .......... .......... ..........  2% 9.19M 5s
   150K .......... .......... .......... .......... ..........  3% 16.7M 5s
   200K .......... .......... .......... .......... ..........  4% 4.93M 5s
   250K .......... .......... .......... .......... ..........  5% 14.3M 5s
   300K .......... .......... .......... .......... ..........  6% 11.5M 5s
   350K .......... .......... .......... .......... ..........  7% 2.41M 6s
   400K .......... .......... .......... .......... ..........  8%  819M 5s
   450K .......... .......... .......... .......... ..........  9%  712M 5s
   500K .......... .......... .......... .......... .......... 10% 1.11G 4s
   550K .......... .......... .......... .......... .......... 11% 11.5M 4s
   600K .......... .......... .......... .......... .......... 12% 12.2M 4s
   650K .......... .......... .......... .......... .......... 13% 17.7M 4s
   700K .......... .......... .......... .......... .......... 14% 13.1M 4s
   750K .......... .......... .......... .......... .......... 15% 2.95M 4s
   800K .......... .......... .......... .......... .......... 16% 1.03G 4s
   850K .......... .......... .......... .......... .......... 17% 1.10G 4s
   900K .......... .......... .......... .......... .......... 18% 1.13G 3s
   950K .......... .......... .......... .......... .......... 19% 7.31M 3s
  1000K .......... .......... .......... .......... .......... 20% 9.14M 3s
  1050K .......... .......... .......... .......... .......... 21% 16.5M 3s
  1100K .......... .......... .......... .......... .......... 22% 10.5M 3s
  1150K .......... .......... .......... .......... .......... 23% 11.6M 3s
  1200K .......... .......... .......... .......... .......... 24% 30.8M 3s
  1250K .......... .......... .......... .......... .......... 25% 17.1M 3s
  1300K .......... .......... .......... .......... .......... 26% 19.6M 3s
  1350K .......... .......... .......... .......... .......... 27% 22.1M 3s
  1400K .......... .......... .......... .......... .......... 28% 18.1M 3s
  1450K .......... .......... .......... .......... .......... 29% 14.0M 3s
  1500K .......... .......... .......... .......... .......... 30% 18.3M 3s
  1550K .......... .......... .......... .......... .......... 31% 8.92M 3s
  1600K .......... .......... .......... .......... .......... 32% 9.69M 3s
  1650K .......... .......... .......... .......... .......... 33% 15.6M 2s
  1700K .......... .......... .......... .......... .......... 34% 11.9M 2s
  1750K .......... .......... .......... .......... .......... 35% 20.5M 2s
  1800K .......... .......... .......... .......... .......... 36% 4.08M 2s
  1850K .......... .......... .......... .......... .......... 37% 9.69M 2s
  1900K .......... .......... .......... .......... .......... 38% 17.5M 2s
  1950K .......... .......... .......... .......... .......... 39% 8.54M 2s
  2000K .......... .......... .......... .......... .......... 40% 13.2M 2s
  2050K .......... .......... .......... .......... .......... 41% 15.1M 2s
  2100K .......... .......... .......... .......... .......... 42% 14.0M 2s
  2150K .......... .......... .......... .......... .......... 43% 13.3M 2s
  2200K .......... .......... .......... .......... .......... 44% 12.0M 2s
  2250K .......... .......... .......... .......... .......... 45% 14.6M 2s
  2300K .......... .......... .......... .......... .......... 46% 9.29M 2s
  2350K .......... .......... .......... .......... .......... 47% 11.9M 2s
  2400K .......... .......... .......... .......... .......... 48% 12.7M 2s
  2450K .......... .......... .......... .......... .......... 49% 21.0M 2s
  2500K .......... .......... .......... .......... .......... 50% 16.9M 2s
  2550K .......... .......... .......... .......... .......... 51% 11.3M 2s
  2600K .......... .......... .......... .......... .......... 52% 12.0M 2s
  2650K .......... .......... .......... .......... .......... 53% 8.02M 2s
  2700K .......... .......... .......... .......... .......... 54% 15.2M 2s
  2750K .......... .......... .......... .......... .......... 55% 5.07M 2s
  2800K .......... .......... .......... .......... .......... 56% 6.68M 2s
  2850K .......... .......... .......... .......... .......... 57% 17.6M 2s
  2900K .......... .......... .......... .......... .......... 58% 18.6M 2s
  2950K .......... .......... .......... .......... .......... 59% 2.41M 2s
  3000K .......... .......... .......... .......... .......... 60% 1.44G 2s
  3050K .......... .......... .......... .......... .......... 61% 1.58G 1s
  3100K .......... .......... .......... .......... .......... 62% 1.71G 1s
  3150K .......... .......... .......... .......... .......... 63% 1.23G 1s
  3200K .......... .......... .......... .......... .......... 64% 1.81G 1s
  3250K .......... .......... .......... .......... .......... 65% 23.0M 1s
  3300K .......... .......... .......... .......... .......... 66% 3.85M 1s
  3350K .......... .......... .......... .......... .......... 67% 8.39M 1s
  3400K .......... .......... .......... .......... .......... 68% 1.73M 1s
  3450K .......... .......... .......... .......... .......... 69% 8.42M 1s
  3500K .......... .......... .......... .......... .......... 70% 6.34M 1s
  3550K .......... .......... .......... .......... .......... 71% 7.86M 1s
  3600K .......... .......... .......... .......... .......... 72% 19.8M 1s
  3650K .......... .......... .......... .......... .......... 73% 14.2M 1s
  3700K .......... .......... .......... .......... .......... 74% 13.4M 1s
  3750K .......... .......... .......... .......... .......... 75% 6.44M 1s
  3800K .......... .......... .......... .......... .......... 76% 8.14M 1s
  3850K .......... .......... .......... .......... .......... 77% 27.8M 1s
  3900K .......... .......... .......... .......... .......... 78% 6.07M 1s
  3950K .......... .......... .......... .......... .......... 79% 13.8M 1s
  4000K .......... .......... .......... .......... .......... 80% 19.6M 1s
  4050K .......... .......... .......... .......... .......... 81% 13.1M 1s
  4100K .......... .......... .......... .......... .......... 82% 16.9M 1s
  4150K .......... .......... .......... .......... .......... 83% 13.0M 1s
  4200K .......... .......... .......... .......... .......... 84% 3.40M 1s
  4250K .......... .......... .......... .......... .......... 85% 1.09G 1s
  4300K .......... .......... .......... .......... .......... 85% 1.21G 1s
  4350K .......... .......... .......... .......... .......... 86%  150M 1s
  4400K .......... .......... .......... .......... .......... 87% 7.20M 0s
  4450K .......... .......... .......... .......... .......... 88% 27.0M 0s
  4500K .......... .......... .......... .......... .......... 89% 5.63M 0s
  4550K .......... .......... .......... .......... .......... 90% 5.88M 0s
  4600K .......... .......... .......... .......... .......... 91% 17.5M 0s
  4650K .......... .......... .......... .......... .......... 92% 14.7M 0s
  4700K .......... .......... .......... .......... .......... 93% 11.5M 0s
  4750K .......... .......... .......... .......... .......... 94% 12.8M 0s
  4800K .......... .......... .......... .......... .......... 95% 14.4M 0s
  4850K .......... .......... .......... .......... .......... 96% 16.8M 0s
  4900K .......... .......... .......... .......... .......... 97% 9.93M 0s
  4950K .......... .......... .......... .......... .......... 98% 5.14M 0s
  5000K .......... .......... .......... .......... .......... 99% 7.63M 0s
  5050K ........                                              100% 27.3M=4.0s

2020-02-25 14:40:19 (10.3 Mb/s) - ‘/dev/null’ saved [5179976/5179976]

--2020-02-25 14:40:19--  https://www.kumlinge.ax/images/KumlingeNytt2019/Kumlinge_Nytt_mars_2019.pdf
Resolving www.kumlinge.ax (www.kumlinge.ax)... 46.21.109.147
Connecting to www.kumlinge.ax (www.kumlinge.ax)|46.21.109.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5179976 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.66M 5s
    50K .......... .......... .......... .......... ..........  1% 5.64M 6s
   100K .......... .......... .......... .......... ..........  2% 4.27M 7s
   150K .......... .......... .......... .......... ..........  3% 19.8M 6s
   200K .......... .......... .......... .......... ..........  4% 13.6M 5s
   250K .......... .......... .......... .......... ..........  5% 14.8M 5s
   300K .......... .......... .......... .......... ..........  6% 14.9M 4s
   350K .......... .......... .......... .......... ..........  7% 7.52M 4s
   400K .......... .......... .......... .......... ..........  8% 15.5M 4s
   450K .......... .......... .......... .......... ..........  9% 8.67M 4s
   500K .......... .......... .......... .......... .......... 10% 4.42M 4s
   550K .......... .......... .......... .......... .......... 11% 9.48M 4s
   600K .......... .......... .......... .......... .......... 12% 7.24M 4s
   650K .......... .......... .......... .......... .......... 13% 12.8M 4s
   700K .......... .......... .......... .......... .......... 14% 13.4M 4s
   750K .......... .......... .......... .......... .......... 15% 7.25M 4s
   800K .......... .......... .......... .......... .......... 16% 8.44M 4s
   850K .......... .......... .......... .......... .......... 17% 24.1M 4s
   900K .......... .......... .......... .......... .......... 18% 21.1M 4s
   950K .......... .......... .......... .......... .......... 19% 12.9M 4s
  1000K .......... .......... .......... .......... .......... 20% 12.0M 4s
  1050K .......... .......... .......... .......... .......... 21% 7.79M 3s
  1100K .......... .......... .......... .......... .......... 22% 8.94M 3s
  1150K .......... .......... .......... .......... .......... 23% 1.85M 4s
  1200K .......... .......... .......... .......... .......... 24% 15.4M 4s
  1250K .......... .......... .......... .......... .......... 25% 8.17M 4s
  1300K .......... .......... .......... .......... .......... 26% 24.8M 4s
  1350K .......... .......... .......... .......... .......... 27% 16.2M 4s
  1400K .......... .......... .......... .......... .......... 28% 16.5M 3s
  1450K .......... .......... .......... .......... .......... 29% 11.1M 3s
  1500K .......... .......... .......... .......... .......... 30% 14.1M 3s
  1550K .......... .......... .......... .......... .......... 31% 7.57M 3s
  1600K .......... .......... .......... .......... .......... 32% 1.99M 4s
  1650K .......... .......... .......... .......... .......... 33% 1.56G 3s
  1700K .......... .......... .......... .......... .......... 34% 1.96G 3s
  1750K .......... .......... .......... .......... .......... 35% 1.26G 3s
  1800K .......... .......... .......... .......... .......... 36% 1.15G 3s
  1850K .......... .......... .......... .......... .......... 37% 8.73M 3s
  1900K .......... .......... .......... .......... .......... 38% 18.0M 3s
  1950K .......... .......... .......... .......... .......... 39% 12.1M 3s
  2000K .......... .......... .......... .......... .......... 40% 17.3M 3s
  2050K .......... .......... .......... .......... .......... 41% 3.75M 3s
  2100K .......... .......... .......... .......... .......... 42% 7.57M 3s
  2150K .......... .......... .......... .......... .......... 43% 27.1M 3s
  2200K .......... .......... .......... .......... .......... 44% 5.16M 3s
  2250K .......... .......... .......... .......... .......... 45% 8.30M 3s
  2300K .......... .......... .......... .......... .......... 46% 18.3M 2s
  2350K .......... .......... .......... .......... .......... 47% 10.1M 2s
  2400K .......... .......... .......... .......... .......... 48% 9.49M 2s
  2450K .......... .......... .......... .......... .......... 49% 16.2M 2s
  2500K .......... .......... .......... .......... .......... 50% 18.7M 2s
  2550K .......... .......... .......... .......... .......... 51% 9.67M 2s
  2600K .......... .......... .......... .......... .......... 52% 19.2M 2s
  2650K .......... .......... .......... .......... .......... 53% 15.0M 2s
  2700K .......... .......... .......... .......... .......... 54% 8.08M 2s
  2750K .......... .......... .......... .......... .......... 55% 13.7M 2s
  2800K .......... .......... .......... .......... .......... 56% 22.7M 2s
  2850K .......... .......... .......... .......... .......... 57% 7.97M 2s
  2900K .......... .......... .......... .......... .......... 58% 13.3M 2s
  2950K .......... .......... .......... .......... .......... 59% 19.4M 2s
  3000K .......... .......... .......... .......... .......... 60% 8.45M 2s
  3050K .......... .......... .......... .......... .......... 61% 3.35M 2s
  3100K .......... .......... .......... .......... .......... 62% 15.7M 2s
  3150K .......... .......... .......... .......... .......... 63% 16.3M 2s
  3200K .......... .......... .......... .......... .......... 64% 2.17M 2s
  3250K .......... .......... .......... .......... .......... 65% 1.22G 2s
  3300K .......... .......... .......... .......... .......... 66% 1.29G 2s
  3350K .......... .......... .......... .......... .......... 67% 1.19G 1s
  3400K .......... .......... .......... .......... .......... 68% 1.32G 1s
  3450K .......... .......... .......... .......... .......... 69% 1.34G 1s
  3500K .......... .......... .......... .......... .......... 70% 8.24M 1s
  3550K .......... .......... .......... .......... .......... 71% 12.5M 1s
  3600K .......... .......... .......... .......... .......... 72% 4.11M 1s
  3650K .......... .......... .......... .......... .......... 73%  852M 1s
  3700K .......... .......... .......... .......... .......... 74% 28.2M 1s
  3750K .......... .......... .......... .......... .......... 75% 25.0M 1s
  3800K .......... .......... .......... .......... .......... 76% 7.34M 1s
  3850K .......... .......... .......... .......... .......... 77% 15.1M 1s
  3900K .......... .......... .......... .......... .......... 78% 23.8M 1s
  3950K .......... .......... .......... .......... .......... 79% 19.7M 1s
  4000K .......... .......... .......... .......... .......... 80% 8.29M 1s
  4050K .......... .......... .......... .......... .......... 81% 21.7M 1s
  4100K .......... .......... .......... .......... .......... 82% 18.0M 1s
  4150K .......... .......... .......... .......... .......... 83% 17.0M 1s
  4200K .......... .......... .......... .......... .......... 84% 7.47M 1s
  4250K .......... .......... .......... .......... .......... 85% 9.63M 1s
  4300K .......... .......... .......... .......... .......... 85% 5.88M 1s
  4350K .......... .......... .......... .......... .......... 86% 9.37M 1s
  4400K .......... .......... .......... .......... .......... 87% 22.2M 1s
  4450K .......... .......... .......... .......... .......... 88% 20.6M 0s
  4500K .......... .......... .......... .......... .......... 89% 15.5M 0s
  4550K .......... .......... .......... .......... .......... 90% 21.3M 0s
  4600K .......... .......... .......... .......... .......... 91% 20.0M 0s
  4650K .......... .......... .......... .......... .......... 92% 6.97M 0s
  4700K .......... .......... .......... .......... .......... 93% 21.2M 0s
  4750K .......... .......... .......... .......... .......... 94% 14.2M 0s
  4800K .......... .......... .......... .......... .......... 95% 20.9M 0s
  4850K .......... .......... .......... .......... .......... 96% 16.5M 0s
  4900K .......... .......... .......... .......... .......... 97% 18.1M 0s
  4950K .......... .......... .......... .......... .......... 98% 23.2M 0s
  5000K .......... .......... .......... .......... .......... 99% 16.6M 0s
  5050K ........                                              100% 95.4M=4.0s

2020-02-25 14:40:23 (10.4 Mb/s) - ‘/dev/null’ saved [5179976/5179976]

