--2020-03-02 03:14:04--  http://www.proviento.com.ec/SR11_v1301.pdf
Resolving www.proviento.com.ec (www.proviento.com.ec)... 174.142.221.71
Connecting to www.proviento.com.ec (www.proviento.com.ec)|174.142.221.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190290 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 2.20M 1s
    50K .......... .......... .......... .......... .......... 53% 4.55M 0s
   100K .......... .......... .......... .......... .......... 80% 78.5M 0s
   150K .......... .......... .......... .....                100% 3.22M=0.4s

2020-03-02 03:14:05 (4.09 Mb/s) - ‘/dev/null’ saved [190290/190290]

