--2020-03-02 06:01:58--  http://www.moh.gov.kw/UserGuides/3.pdf
Resolving www.moh.gov.kw (www.moh.gov.kw)... 83.96.35.211
Connecting to www.moh.gov.kw (www.moh.gov.kw)|83.96.35.211|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: https://www.moh.gov.kw:443/UserGuides/3.pdf [following]
--2020-03-02 06:01:58--  https://www.moh.gov.kw/UserGuides/3.pdf
Connecting to www.moh.gov.kw (www.moh.gov.kw)|83.96.35.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4776341 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.35M 28s
    50K .......... .......... .......... .......... ..........  2% 2.27M 22s
   100K .......... .......... .......... .......... ..........  3% 2.71M 19s
   150K .......... .......... .......... .......... ..........  4% 1.93M 19s
   200K .......... .......... .......... .......... ..........  5% 3.80M 17s
   250K .......... .......... .......... .......... ..........  6% 3.84M 15s
   300K .......... .......... .......... .......... ..........  7% 3.78M 14s
   350K .......... .......... .......... .......... ..........  8% 1.98M 15s
   400K .......... .......... .......... .......... ..........  9% 3.74M 14s
   450K .......... .......... .......... .......... .......... 10% 3.82M 13s
   500K .......... .......... .......... .......... .......... 11% 1.99M 13s
   550K .......... .......... .......... .......... .......... 12% 3.84M 13s
   600K .......... .......... .......... .......... .......... 13% 3.86M 12s
   650K .......... .......... .......... .......... .......... 15% 3.46M 12s
   700K .......... .......... .......... .......... .......... 16% 3.84M 12s
   750K .......... .......... .......... .......... .......... 17% 2.00M 12s
   800K .......... .......... .......... .......... .......... 18% 3.85M 11s
   850K .......... .......... .......... .......... .......... 19% 3.76M 11s
   900K .......... .......... .......... .......... .......... 20% 3.91M 11s
   950K .......... .......... .......... .......... .......... 21% 3.78M 11s
  1000K .......... .......... .......... .......... .......... 22% 1.99M 11s
  1050K .......... .......... .......... .......... .......... 23% 3.84M 10s
  1100K .......... .......... .......... .......... .......... 24% 3.75M 10s
  1150K .......... .......... .......... .......... .......... 25% 3.81M 10s
  1200K .......... .......... .......... .......... .......... 26% 1.99M 10s
  1250K .......... .......... .......... .......... .......... 27% 3.84M 10s
  1300K .......... .......... .......... .......... .......... 28% 3.81M 9s
  1350K .......... .......... .......... .......... .......... 30% 3.80M 9s
  1400K .......... .......... .......... .......... .......... 31% 3.75M 9s
  1450K .......... .......... .......... .......... .......... 32% 1.92M 9s
  1500K .......... .......... .......... .......... .......... 33% 3.87M 9s
  1550K .......... .......... .......... .......... .......... 34% 3.79M 9s
  1600K .......... .......... .......... .......... .......... 35% 1.94M 9s
  1650K .......... .......... .......... .......... .......... 36% 3.76M 8s
  1700K .......... .......... .......... .......... .......... 37% 3.86M 8s
  1750K .......... .......... .......... .......... .......... 38% 3.86M 8s
  1800K .......... .......... .......... .......... .......... 39% 3.82M 8s
  1850K .......... .......... .......... .......... .......... 40% 1.91M 8s
  1900K .......... .......... .......... .......... .......... 41% 3.82M 8s
  1950K .......... .......... .......... .......... .......... 42% 3.79M 7s
  2000K .......... .......... .......... .......... .......... 43% 1.96M 7s
  2050K .......... .......... .......... .......... .......... 45% 3.78M 7s
  2100K .......... .......... .......... .......... .......... 46% 3.84M 7s
  2150K .......... .......... .......... .......... .......... 47% 1.94M 7s
  2200K .......... .......... .......... .......... .......... 48% 3.78M 7s
  2250K .......... .......... .......... .......... .......... 49% 3.74M 7s
  2300K .......... .......... .......... .......... .......... 50% 1.92M 6s
  2350K .......... .......... .......... .......... .......... 51% 3.79M 6s
  2400K .......... .......... .......... .......... .......... 52% 3.84M 6s
  2450K .......... .......... .......... .......... .......... 53% 1.93M 6s
  2500K .......... .......... .......... .......... .......... 54% 3.86M 6s
  2550K .......... .......... .......... .......... .......... 55% 3.84M 6s
  2600K .......... .......... .......... .......... .......... 56% 1.95M 6s
  2650K .......... .......... .......... .......... .......... 57% 2.42M 6s
  2700K .......... .......... .......... .......... .......... 58% 3.84M 5s
  2750K .......... .......... .......... .......... .......... 60% 1.96M 5s
  2800K .......... .......... .......... .......... .......... 61% 3.76M 5s
  2850K .......... .......... .......... .......... .......... 62% 3.78M 5s
  2900K .......... .......... .......... .......... .......... 63% 3.81M 5s
  2950K .......... .......... .......... .......... .......... 64% 1.92M 5s
  3000K .......... .......... .......... .......... .......... 65% 3.81M 5s
  3050K .......... .......... .......... .......... .......... 66% 3.77M 4s
  3100K .......... .......... .......... .......... .......... 67% 3.88M 4s
  3150K .......... .......... .......... .......... .......... 68% 1.96M 4s
  3200K .......... .......... .......... .......... .......... 69% 3.81M 4s
  3250K .......... .......... .......... .......... .......... 70% 3.77M 4s
  3300K .......... .......... .......... .......... .......... 71% 3.86M 4s
  3350K .......... .......... .......... .......... .......... 72% 1.94M 4s
  3400K .......... .......... .......... .......... .......... 73% 3.85M 3s
  3450K .......... .......... .......... .......... .......... 75% 1.95M 3s
  3500K .......... .......... .......... .......... .......... 76% 3.79M 3s
  3550K .......... .......... .......... .......... .......... 77% 3.87M 3s
  3600K .......... .......... .......... .......... .......... 78% 1.90M 3s
  3650K .......... .......... .......... .......... .......... 79% 3.85M 3s
  3700K .......... .......... .......... .......... .......... 80% 3.85M 3s
  3750K .......... .......... .......... .......... .......... 81% 3.83M 2s
  3800K .......... .......... .......... .......... .......... 82% 1.94M 2s
  3850K .......... .......... .......... .......... .......... 83% 3.79M 2s
  3900K .......... .......... .......... .......... .......... 84% 3.86M 2s
  3950K .......... .......... .......... .......... .......... 85% 3.84M 2s
  4000K .......... .......... .......... .......... .......... 86% 1.95M 2s
  4050K .......... .......... .......... .......... .......... 87% 3.78M 2s
  4100K .......... .......... .......... .......... .......... 88% 3.85M 1s
  4150K .......... .......... .......... .......... .......... 90% 3.87M 1s
  4200K .......... .......... .......... .......... .......... 91% 1.95M 1s
  4250K .......... .......... .......... .......... .......... 92% 3.80M 1s
  4300K .......... .......... .......... .......... .......... 93% 1.96M 1s
  4350K .......... .......... .......... .......... .......... 94% 3.86M 1s
  4400K .......... .......... .......... .......... .......... 95% 3.70M 1s
  4450K .......... .......... .......... .......... .......... 96% 3.89M 0s
  4500K .......... .......... .......... .......... .......... 97% 1.96M 0s
  4550K .......... .......... .......... .......... .......... 98% 3.84M 0s
  4600K .......... .......... .......... .......... .......... 99% 3.81M 0s
  4650K .......... ....                                       100%  255M=13s

2020-03-02 06:02:12 (2.95 Mb/s) - ‘/dev/null’ saved [4776341/4776341]

