--2020-03-02 01:05:50--  http://cbs.co.bw/phocadownloadpap/Electric_Water_Heaters_Accessories_Spares_Manual_V_4.pdf
Resolving cbs.co.bw (cbs.co.bw)... 204.93.172.238
Connecting to cbs.co.bw (cbs.co.bw)|204.93.172.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4465481 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.23M 16s
    50K .......... .......... .......... .......... ..........  2% 4.60M 12s
   100K .......... .......... .......... .......... ..........  3% 10.0M 9s
   150K .......... .......... .......... .......... ..........  4% 8.70M 8s
   200K .......... .......... .......... .......... ..........  5% 6.50M 7s
   250K .......... .......... .......... .......... ..........  6% 6.79M 7s
   300K .......... .......... .......... .......... ..........  8% 8.71M 6s
   350K .......... .......... .......... .......... ..........  9% 8.61M 6s
   400K .......... .......... .......... .......... .......... 10% 21.3M 5s
   450K .......... .......... .......... .......... .......... 11% 4.57M 5s
   500K .......... .......... .......... .......... .......... 12% 8.53M 5s
   550K .......... .......... .......... .......... .......... 13% 8.88M 5s
   600K .......... .......... .......... .......... .......... 14% 6.48M 5s
   650K .......... .......... .......... .......... .......... 16% 6.07M 5s
   700K .......... .......... .......... .......... .......... 17% 9.62M 5s
   750K .......... .......... .......... .......... .......... 18% 7.09M 5s
   800K .......... .......... .......... .......... .......... 19%  101M 4s
   850K .......... .......... .......... .......... .......... 20% 4.45M 4s
   900K .......... .......... .......... .......... .......... 21% 5.27M 4s
   950K .......... .......... .......... .......... .......... 22% 8.64M 4s
  1000K .......... .......... .......... .......... .......... 24% 12.5M 4s
  1050K .......... .......... .......... .......... .......... 25% 8.84M 4s
  1100K .......... .......... .......... .......... .......... 26% 5.21M 4s
  1150K .......... .......... .......... .......... .......... 27% 13.2M 4s
  1200K .......... .......... .......... .......... .......... 28% 6.95M 4s
  1250K .......... .......... .......... .......... .......... 29% 11.6M 4s
  1300K .......... .......... .......... .......... .......... 30% 5.29M 4s
  1350K .......... .......... .......... .......... .......... 32% 6.38M 4s
  1400K .......... .......... .......... .......... .......... 33% 9.22M 3s
  1450K .......... .......... .......... .......... .......... 34% 8.44M 3s
  1500K .......... .......... .......... .......... .......... 35% 6.68M 3s
  1550K .......... .......... .......... .......... .......... 36% 7.02M 3s
  1600K .......... .......... .......... .......... .......... 37% 18.8M 3s
  1650K .......... .......... .......... .......... .......... 38% 5.25M 3s
  1700K .......... .......... .......... .......... .......... 40% 9.01M 3s
  1750K .......... .......... .......... .......... .......... 41%  429M 3s
  1800K .......... .......... .......... .......... .......... 42% 4.47M 3s
  1850K .......... .......... .......... .......... .......... 43% 8.61M 3s
  1900K .......... .......... .......... .......... .......... 44% 5.32M 3s
  1950K .......... .......... .......... .......... .......... 45% 8.34M 3s
  2000K .......... .......... .......... .......... .......... 47% 8.96M 3s
  2050K .......... .......... .......... .......... .......... 48% 8.41M 3s
  2100K .......... .......... .......... .......... .......... 49% 5.40M 3s
  2150K .......... .......... .......... .......... .......... 50% 12.6M 2s
  2200K .......... .......... .......... .......... .......... 51% 5.45M 2s
  2250K .......... .......... .......... .......... .......... 52% 12.2M 2s
  2300K .......... .......... .......... .......... .......... 53% 8.88M 2s
  2350K .......... .......... .......... .......... .......... 55% 6.60M 2s
  2400K .......... .......... .......... .......... .......... 56% 8.54M 2s
  2450K .......... .......... .......... .......... .......... 57% 5.47M 2s
  2500K .......... .......... .......... .......... .......... 58% 8.29M 2s
  2550K .......... .......... .......... .......... .......... 59%  158M 2s
  2600K .......... .......... .......... .......... .......... 60% 8.12M 2s
  2650K .......... .......... .......... .......... .......... 61% 5.63M 2s
  2700K .......... .......... .......... .......... .......... 63% 5.28M 2s
  2750K .......... .......... .......... .......... .......... 64% 24.0M 2s
  2800K .......... .......... .......... .......... .......... 65% 4.40M 2s
  2850K .......... .......... .......... .......... .......... 66% 8.58M 2s
  2900K .......... .......... .......... .......... .......... 67% 8.85M 2s
  2950K .......... .......... .......... .......... .......... 68% 12.3M 2s
  3000K .......... .......... .......... .......... .......... 69% 5.41M 1s
  3050K .......... .......... .......... .......... .......... 71% 6.65M 1s
  3100K .......... .......... .......... .......... .......... 72% 8.87M 1s
  3150K .......... .......... .......... .......... .......... 73% 6.38M 1s
  3200K .......... .......... .......... .......... .......... 74% 8.48M 1s
  3250K .......... .......... .......... .......... .......... 75% 9.19M 1s
  3300K .......... .......... .......... .......... .......... 76% 5.31M 1s
  3350K .......... .......... .......... .......... .......... 77% 8.51M 1s
  3400K .......... .......... .......... .......... .......... 79% 8.55M 1s
  3450K .......... .......... .......... .......... .......... 80% 8.90M 1s
  3500K .......... .......... .......... .......... .......... 81% 5.29M 1s
  3550K .......... .......... .......... .......... .......... 82%  196M 1s
  3600K .......... .......... .......... .......... .......... 83% 4.44M 1s
  3650K .......... .......... .......... .......... .......... 84% 13.1M 1s
  3700K .......... .......... .......... .......... .......... 85% 6.55M 1s
  3750K .......... .......... .......... .......... .......... 87% 8.47M 1s
  3800K .......... .......... .......... .......... .......... 88% 5.39M 1s
  3850K .......... .......... .......... .......... .......... 89% 12.8M 1s
  3900K .......... .......... .......... .......... .......... 90% 6.62M 0s
  3950K .......... .......... .......... .......... .......... 91% 8.65M 0s
  4000K .......... .......... .......... .......... .......... 92% 8.80M 0s
  4050K .......... .......... .......... .......... .......... 94% 6.45M 0s
  4100K .......... .......... .......... .......... .......... 95% 8.22M 0s
  4150K .......... .......... .......... .......... .......... 96% 8.74M 0s
  4200K .......... .......... .......... .......... .......... 97% 6.41M 0s
  4250K .......... .......... .......... .......... .......... 98% 13.2M 0s
  4300K .......... .......... .......... .......... .......... 99% 5.37M 0s
  4350K ..........                                            100% 5.71M=4.8s

2020-03-02 01:05:57 (7.44 Mb/s) - ‘/dev/null’ saved [4465481/4465481]

