--2020-03-01 23:41:43--  http://www.die-linke-oesterreich.at/downloads/programm_der_partei_die_linke_erfurt2011.pdf
Resolving www.die-linke-oesterreich.at (www.die-linke-oesterreich.at)... 81.19.145.54
Connecting to www.die-linke-oesterreich.at (www.die-linke-oesterreich.at)|81.19.145.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 671652 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.37M 1s
    50K .......... .......... .......... .......... .......... 15% 12.6M 1s
   100K .......... .......... .......... .......... .......... 22% 79.7M 0s
   150K .......... .......... .......... .......... .......... 30%  152M 0s
   200K .......... .......... .......... .......... .......... 38% 11.8M 0s
   250K .......... .......... .......... .......... .......... 45%  132M 0s
   300K .......... .......... .......... .......... .......... 53% 17.2M 0s
   350K .......... .......... .......... .......... .......... 60% 57.5M 0s
   400K .......... .......... .......... .......... .......... 68%  166M 0s
   450K .......... .......... .......... .......... .......... 76% 15.4M 0s
   500K .......... .......... .......... .......... .......... 83% 78.4M 0s
   550K .......... .......... .......... .......... .......... 91%  132M 0s
   600K .......... .......... .......... .......... .......... 99% 16.3M 0s
   650K .....                                                 100%  306M=0.2s

2020-03-01 23:41:43 (22.8 Mb/s) - ‘/dev/null’ saved [671652/671652]

