--2020-03-02 07:18:14--  http://blackpearl.mt/menu/pub-menu.pdf
Resolving blackpearl.mt (blackpearl.mt)... 142.4.25.164
Connecting to blackpearl.mt (blackpearl.mt)|142.4.25.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5826760 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.18M 39s
    50K .......... .......... .......... .......... ..........  1% 1.22M 38s
   100K .......... .......... .......... .......... ..........  2% 2.47M 31s
   150K .......... .......... .......... .......... ..........  3% 29.2M 24s
   200K .......... .......... .......... .......... ..........  4% 2.60M 22s
   250K .......... .......... .......... .......... ..........  5% 34.7M 19s
   300K .......... .......... .......... .......... ..........  6% 90.8M 16s
   350K .......... .......... .......... .......... ..........  7% 2.55M 16s
   400K .......... .......... .......... .......... ..........  7%  105M 14s
   450K .......... .......... .......... .......... ..........  8%  101M 12s
   500K .......... .......... .......... .......... ..........  9% 2.69M 13s
   550K .......... .......... .......... .......... .......... 10%  100M 12s
   600K .......... .......... .......... .......... .......... 11% 52.2M 11s
   650K .......... .......... .......... .......... .......... 12% 57.0M 10s
   700K .......... .......... .......... .......... .......... 13%  127M 9s
   750K .......... .......... .......... .......... .......... 14% 2.77M 9s
   800K .......... .......... .......... .......... .......... 14%  167M 9s
   850K .......... .......... .......... .......... .......... 15%  178M 8s
   900K .......... .......... .......... .......... .......... 16% 66.6M 8s
   950K .......... .......... .......... .......... .......... 17%  112M 7s
  1000K .......... .......... .......... .......... .......... 18% 51.4M 7s
  1050K .......... .......... .......... .......... .......... 19% 4.00M 7s
  1100K .......... .......... .......... .......... .......... 20% 8.92M 7s
  1150K .......... .......... .......... .......... .......... 21%  263M 6s
  1200K .......... .......... .......... .......... .......... 21%  220M 6s
  1250K .......... .......... .......... .......... .......... 22%  179M 6s
  1300K .......... .......... .......... .......... .......... 23%  634M 5s
  1350K .......... .......... .......... .......... .......... 24%  168M 5s
  1400K .......... .......... .......... .......... .......... 25%  107M 5s
  1450K .......... .......... .......... .......... .......... 26%  152M 5s
  1500K .......... .......... .......... .......... .......... 27% 68.3M 5s
  1550K .......... .......... .......... .......... .......... 28% 4.00M 5s
  1600K .......... .......... .......... .......... .......... 28% 8.66M 5s
  1650K .......... .......... .......... .......... .......... 29%  144M 4s
  1700K .......... .......... .......... .......... .......... 30%  107M 4s
  1750K .......... .......... .......... .......... .......... 31%  176M 4s
  1800K .......... .......... .......... .......... .......... 32%  370M 4s
  1850K .......... .......... .......... .......... .......... 33%  404M 4s
  1900K .......... .......... .......... .......... .......... 34%  227M 4s
  1950K .......... .......... .......... .......... .......... 35%  330M 3s
  2000K .......... .......... .......... .......... .......... 36%  308M 3s
  2050K .......... .......... .......... .......... .......... 36%  162M 3s
  2100K .......... .......... .......... .......... .......... 37%  398M 3s
  2150K .......... .......... .......... .......... .......... 38%  394M 3s
  2200K .......... .......... .......... .......... .......... 39% 4.00M 3s
  2250K .......... .......... .......... .......... .......... 40% 7.42M 3s
  2300K .......... .......... .......... .......... .......... 41%  335M 3s
  2350K .......... .......... .......... .......... .......... 42%  220M 3s
  2400K .......... .......... .......... .......... .......... 43% 66.0M 3s
  2450K .......... .......... .......... .......... .......... 43%  532M 3s
  2500K .......... .......... .......... .......... .......... 44%  327M 3s
  2550K .......... .......... .......... .......... .......... 45%  542M 2s
  2600K .......... .......... .......... .......... .......... 46%  208M 2s
  2650K .......... .......... .......... .......... .......... 47%  306M 2s
  2700K .......... .......... .......... .......... .......... 48%  256M 2s
  2750K .......... .......... .......... .......... .......... 49%  365M 2s
  2800K .......... .......... .......... .......... .......... 50%  429M 2s
  2850K .......... .......... .......... .......... .......... 50%  208M 2s
  2900K .......... .......... .......... .......... .......... 51%  248M 2s
  2950K .......... .......... .......... .......... .......... 52%  235M 2s
  3000K .......... .......... .......... .......... .......... 53% 4.53M 2s
  3050K .......... .......... .......... .......... .......... 54% 7.04M 2s
  3100K .......... .......... .......... .......... .......... 55% 57.5M 2s
  3150K .......... .......... .......... .......... .......... 56%  196M 2s
  3200K .......... .......... .......... .......... .......... 57%  231M 2s
  3250K .......... .......... .......... .......... .......... 57%  229M 2s
  3300K .......... .......... .......... .......... .......... 58%  305M 2s
  3350K .......... .......... .......... .......... .......... 59%  203M 2s
  3400K .......... .......... .......... .......... .......... 60%  486M 1s
  3450K .......... .......... .......... .......... .......... 61%  275M 1s
  3500K .......... .......... .......... .......... .......... 62%  425M 1s
  3550K .......... .......... .......... .......... .......... 63%  316M 1s
  3600K .......... .......... .......... .......... .......... 64%  152M 1s
  3650K .......... .......... .......... .......... .......... 65%  388M 1s
  3700K .......... .......... .......... .......... .......... 65%  405M 1s
  3750K .......... .......... .......... .......... .......... 66%  237M 1s
  3800K .......... .......... .......... .......... .......... 67%  282M 1s
  3850K .......... .......... .......... .......... .......... 68% 3.18M 1s
  3900K .......... .......... .......... .......... .......... 69% 32.4M 1s
  3950K .......... .......... .......... .......... .......... 70% 77.4M 1s
  4000K .......... .......... .......... .......... .......... 71% 70.1M 1s
  4050K .......... .......... .......... .......... .......... 72%  136M 1s
  4100K .......... .......... .......... .......... .......... 72%  170M 1s
  4150K .......... .......... .......... .......... .......... 73%  141M 1s
  4200K .......... .......... .......... .......... .......... 74%  108M 1s
  4250K .......... .......... .......... .......... .......... 75%  347M 1s
  4300K .......... .......... .......... .......... .......... 76%  404M 1s
  4350K .......... .......... .......... .......... .......... 77%  366M 1s
  4400K .......... .......... .......... .......... .......... 78%  237M 1s
  4450K .......... .......... .......... .......... .......... 79%  234M 1s
  4500K .......... .......... .......... .......... .......... 79%  284M 1s
  4550K .......... .......... .......... .......... .......... 80%  496M 1s
  4600K .......... .......... .......... .......... .......... 81%  337M 1s
  4650K .......... .......... .......... .......... .......... 82%  216M 1s
  4700K .......... .......... .......... .......... .......... 83%  274M 0s
  4750K .......... .......... .......... .......... .......... 84% 3.39M 0s
  4800K .......... .......... .......... .......... .......... 85% 32.1M 0s
  4850K .......... .......... .......... .......... .......... 86% 85.5M 0s
  4900K .......... .......... .......... .......... .......... 86% 65.8M 0s
  4950K .......... .......... .......... .......... .......... 87%  104M 0s
  5000K .......... .......... .......... .......... .......... 88% 85.6M 0s
  5050K .......... .......... .......... .......... .......... 89%  371M 0s
  5100K .......... .......... .......... .......... .......... 90%  148M 0s
  5150K .......... .......... .......... .......... .......... 91%  154M 0s
  5200K .......... .......... .......... .......... .......... 92%  112M 0s
  5250K .......... .......... .......... .......... .......... 93%  343M 0s
  5300K .......... .......... .......... .......... .......... 94% 79.6M 0s
  5350K .......... .......... .......... .......... .......... 94%  220M 0s
  5400K .......... .......... .......... .......... .......... 95%  163M 0s
  5450K .......... .......... .......... .......... .......... 96%  196M 0s
  5500K .......... .......... .......... .......... .......... 97%  464M 0s
  5550K .......... .......... .......... .......... .......... 98%  321M 0s
  5600K .......... .......... .......... .......... .......... 99%  358M 0s
  5650K .......... .......... .......... ..........           100%  210M=2.6s

2020-03-02 07:18:17 (17.9 Mb/s) - ‘/dev/null’ saved [5826760/5826760]

