--2020-03-02 00:13:55--  http://niceforyou.by/sites/default/files/A60.pdf
Resolving niceforyou.by (niceforyou.by)... 93.125.99.58
Connecting to niceforyou.by (niceforyou.by)|93.125.99.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789031 (771K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.24M 2s
    50K .......... .......... .......... .......... .......... 12% 6.64M 1s
   100K .......... .......... .......... .......... .......... 19%  120M 1s
   150K .......... .......... .......... .......... .......... 25%  135M 1s
   200K .......... .......... .......... .......... .......... 32% 6.70M 1s
   250K .......... .......... .......... .......... .......... 38%  101M 0s
   300K .......... .......... .......... .......... .......... 45% 7.58M 0s
   350K .......... .......... .......... .......... .......... 51%  197M 0s
   400K .......... .......... .......... .......... .......... 58%  162M 0s
   450K .......... .......... .......... .......... .......... 64%  120M 0s
   500K .......... .......... .......... .......... .......... 71% 7.87M 0s
   550K .......... .......... .......... .......... .......... 77%  105M 0s
   600K .......... .......... .......... .......... .......... 84%  393M 0s
   650K .......... .......... .......... .......... .......... 90% 74.6M 0s
   700K .......... .......... .......... .......... .......... 97%  103M 0s
   750K .......... ..........                                 100% 2.60M=0.5s

2020-03-02 00:13:56 (13.9 Mb/s) - ‘/dev/null’ saved [789031/789031]

