--2020-03-02 03:57:45--  http://fornet.ge/pictures/311fa3ae40c36841d63b199cea0e0491.pdf
Resolving fornet.ge (fornet.ge)... 91.212.213.10
Connecting to fornet.ge (fornet.ge)|91.212.213.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848357 (828K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.10M 6s
    50K .......... .......... .......... .......... .......... 12% 2.19M 4s
   100K .......... .......... .......... .......... .......... 18% 4.39M 3s
   150K .......... .......... .......... .......... .......... 24% 4.30M 2s
   200K .......... .......... .......... .......... .......... 30%  153M 2s
   250K .......... .......... .......... .......... .......... 36% 4.43M 1s
   300K .......... .......... .......... .......... .......... 42%  123M 1s
   350K .......... .......... .......... .......... .......... 48% 4.44M 1s
   400K .......... .......... .......... .......... .......... 54% 86.6M 1s
   450K .......... .......... .......... .......... .......... 60%  353M 1s
   500K .......... .......... .......... .......... .......... 66%  331M 0s
   550K .......... .......... .......... .......... .......... 72% 4.45M 0s
   600K .......... .......... .......... .......... .......... 78%  152M 0s
   650K .......... .......... .......... .......... .......... 84%  200M 0s
   700K .......... .......... .......... .......... .......... 90%  338M 0s
   750K .......... .......... .......... .......... .......... 96% 4.72M 0s
   800K .......... .......... ........                        100%  252M=1.1s

2020-03-02 03:57:47 (6.01 Mb/s) - ‘/dev/null’ saved [848357/848357]

