--2020-03-02 01:51:21--  http://lamb.schoolsites.ca/download/123139
Resolving lamb.schoolsites.ca (lamb.schoolsites.ca)... 104.248.104.143
Connecting to lamb.schoolsites.ca (lamb.schoolsites.ca)|104.248.104.143|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lamb.schoolsites.ca/download/123139 [following]
--2020-03-02 01:51:21--  https://lamb.schoolsites.ca/download/123139
Connecting to lamb.schoolsites.ca (lamb.schoolsites.ca)|104.248.104.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12021078 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.87M 20s
    50K .......... .......... .......... .......... ..........  0% 4.92M 19s
   100K .......... .......... .......... .......... ..........  1%  214M 13s
   150K .......... .......... .......... .......... ..........  1% 5.06M 14s
   200K .......... .......... .......... .......... ..........  2%  100M 12s
   250K .......... .......... .......... .......... ..........  2%  447M 10s
   300K .......... .......... .......... .......... ..........  2% 5.26M 11s
   350K .......... .......... .......... .......... ..........  3% 91.2M 10s
   400K .......... .......... .......... .......... ..........  3%  277M 9s
   450K .......... .......... .......... .......... ..........  4%  263M 8s
   500K .......... .......... .......... .......... ..........  4% 5.40M 8s
   550K .......... .......... .......... .......... ..........  5%  443M 8s
   600K .......... .......... .......... .......... ..........  5% 76.6M 7s
   650K .......... .......... .......... .......... ..........  5%  234M 7s
   700K .......... .......... .......... .......... ..........  6%  243M 6s
   750K .......... .......... .......... .......... ..........  6% 5.54M 7s
   800K .......... .......... .......... .......... ..........  7%  132M 6s
   850K .......... .......... .......... .......... ..........  7%  394M 6s
   900K .......... .......... .......... .......... ..........  8%  456M 6s
   950K .......... .......... .......... .......... ..........  8%  203M 5s
  1000K .......... .......... .......... .......... ..........  8%  140M 5s
  1050K .......... .......... .......... .......... ..........  9%  195M 5s
  1100K .......... .......... .......... .......... ..........  9%  101M 5s
  1150K .......... .......... .......... .......... .......... 10% 6.12M 5s
  1200K .......... .......... .......... .......... .......... 10%  211M 5s
  1250K .......... .......... .......... .......... .......... 11% 91.0M 5s
  1300K .......... .......... .......... .......... .......... 11%  215M 5s
  1350K .......... .......... .......... .......... .......... 11%  381M 4s
  1400K .......... .......... .......... .......... .......... 12%  207M 4s
  1450K .......... .......... .......... .......... .......... 12%  422M 4s
  1500K .......... .......... .......... .......... .......... 13%  165M 4s
  1550K .......... .......... .......... .......... .......... 13%  186M 4s
  1600K .......... .......... .......... .......... .......... 14%  448M 4s
  1650K .......... .......... .......... .......... .......... 14% 6.14M 4s
  1700K .......... .......... .......... .......... .......... 14%  290M 4s
  1750K .......... .......... .......... .......... .......... 15%  355M 4s
  1800K .......... .......... .......... .......... .......... 15%  231M 4s
  1850K .......... .......... .......... .......... .......... 16%  517M 3s
  1900K .......... .......... .......... .......... .......... 16%  325M 3s
  1950K .......... .......... .......... .......... .......... 17%  247M 3s
  2000K .......... .......... .......... .......... .......... 17%  342M 3s
  2050K .......... .......... .......... .......... .......... 17%  400M 3s
  2100K .......... .......... .......... .......... .......... 18%  136M 3s
  2150K .......... .......... .......... .......... .......... 18% 1.24G 3s
  2200K .......... .......... .......... .......... .......... 19%  256M 3s
  2250K .......... .......... .......... .......... .......... 19%  397M 3s
  2300K .......... .......... .......... .......... .......... 20%  311M 3s
  2350K .......... .......... .......... .......... .......... 20%  234M 3s
  2400K .......... .......... .......... .......... .......... 20% 6.41M 3s
  2450K .......... .......... .......... .......... .......... 21%  185M 3s
  2500K .......... .......... .......... .......... .......... 21%  614M 3s
  2550K .......... .......... .......... .......... .......... 22%  123M 3s
  2600K .......... .......... .......... .......... .......... 22% 94.0M 3s
  2650K .......... .......... .......... .......... .......... 22%  254M 3s
  2700K .......... .......... .......... .......... .......... 23%  515M 2s
  2750K .......... .......... .......... .......... .......... 23%  189M 2s
  2800K .......... .......... .......... .......... .......... 24%  537M 2s
  2850K .......... .......... .......... .......... .......... 24%  291M 2s
  2900K .......... .......... .......... .......... .......... 25%  228M 2s
  2950K .......... .......... .......... .......... .......... 25%  353M 2s
  3000K .......... .......... .......... .......... .......... 25%  463M 2s
  3050K .......... .......... .......... .......... .......... 26%  507M 2s
  3100K .......... .......... .......... .......... .......... 26%  209M 2s
  3150K .......... .......... .......... .......... .......... 27%  399M 2s
  3200K .......... .......... .......... .......... .......... 27%  178M 2s
  3250K .......... .......... .......... .......... .......... 28% 7.34M 2s
  3300K .......... .......... .......... .......... .......... 28%  377M 2s
  3350K .......... .......... .......... .......... .......... 28%  316M 2s
  3400K .......... .......... .......... .......... .......... 29%  188M 2s
  3450K .......... .......... .......... .......... .......... 29%  324M 2s
  3500K .......... .......... .......... .......... .......... 30%  205M 2s
  3550K .......... .......... .......... .......... .......... 30%  330M 2s
  3600K .......... .......... .......... .......... .......... 31%  206M 2s
  3650K .......... .......... .......... .......... .......... 31%  416M 2s
  3700K .......... .......... .......... .......... .......... 31% 4.16M 2s
  3750K .......... .......... .......... .......... .......... 32% 78.5M 2s
  3800K .......... .......... .......... .......... .......... 32% 95.2M 2s
  3850K .......... .......... .......... .......... .......... 33% 64.9M 2s
  3900K .......... .......... .......... .......... .......... 33%  162M 2s
  3950K .......... .......... .......... .......... .......... 34%  618M 2s
  4000K .......... .......... .......... .......... .......... 34% 1.71G 2s
  4050K .......... .......... .......... .......... .......... 34% 1.64G 2s
  4100K .......... .......... .......... .......... .......... 35% 1.69G 2s
  4150K .......... .......... .......... .......... .......... 35% 1.67G 2s
  4200K .......... .......... .......... .......... .......... 36% 1.34G 2s
  4250K .......... .......... .......... .......... .......... 36% 1.42G 2s
  4300K .......... .......... .......... .......... .......... 37% 2.10G 2s
  4350K .......... .......... .......... .......... .......... 37% 1.84G 2s
  4400K .......... .......... .......... .......... .......... 37% 2.25G 2s
  4450K .......... .......... .......... .......... .......... 38% 2.24G 2s
  4500K .......... .......... .......... .......... .......... 38% 2.28G 2s
  4550K .......... .......... .......... .......... .......... 39% 2.07G 1s
  4600K .......... .......... .......... .......... .......... 39% 2.25G 1s
  4650K .......... .......... .......... .......... .......... 40% 2.28G 1s
  4700K .......... .......... .......... .......... .......... 40% 2.26G 1s
  4750K .......... .......... .......... .......... .......... 40% 1.85G 1s
  4800K .......... .......... .......... .......... .......... 41% 2.30G 1s
  4850K .......... .......... .......... .......... .......... 41% 2.28G 1s
  4900K .......... .......... .......... .......... .......... 42% 2.31G 1s
  4950K .......... .......... .......... .......... .......... 42% 1.77G 1s
  5000K .......... .......... .......... .......... .......... 43% 2.29G 1s
  5050K .......... .......... .......... .......... .......... 43% 2.29G 1s
  5100K .......... .......... .......... .......... .......... 43% 2.29G 1s
  5150K .......... .......... .......... .......... .......... 44% 7.33M 1s
  5200K .......... .......... .......... .......... .......... 44%  289M 1s
  5250K .......... .......... .......... .......... .......... 45%  123M 1s
  5300K .......... .......... .......... .......... .......... 45%  358M 1s
  5350K .......... .......... .......... .......... .......... 45%  226M 1s
  5400K .......... .......... .......... .......... .......... 46%  896M 1s
  5450K .......... .......... .......... .......... .......... 46% 1.00G 1s
  5500K .......... .......... .......... .......... .......... 47%  220M 1s
  5550K .......... .......... .......... .......... .......... 47% 60.6M 1s
  5600K .......... .......... .......... .......... .......... 48% 84.3M 1s
  5650K .......... .......... .......... .......... .......... 48%  147M 1s
  5700K .......... .......... .......... .......... .......... 48% 8.37M 1s
  5750K .......... .......... .......... .......... .......... 49%  133M 1s
  5800K .......... .......... .......... .......... .......... 49%  402M 1s
  5850K .......... .......... .......... .......... .......... 50%  293M 1s
  5900K .......... .......... .......... .......... .......... 50%  384M 1s
  5950K .......... .......... .......... .......... .......... 51%  262M 1s
  6000K .......... .......... .......... .......... .......... 51%  213M 1s
  6050K .......... .......... .......... .......... .......... 51%  356M 1s
  6100K .......... .......... .......... .......... .......... 52%  463M 1s
  6150K .......... .......... .......... .......... .......... 52%  367M 1s
  6200K .......... .......... .......... .......... .......... 53% 4.39M 1s
  6250K .......... .......... .......... .......... .......... 53% 4.55M 1s
  6300K .......... .......... .......... .......... .......... 54%  773M 1s
  6350K .......... .......... .......... .......... .......... 54%  127M 1s
  6400K .......... .......... .......... .......... .......... 54% 91.3M 1s
  6450K .......... .......... .......... .......... .......... 55%  821M 1s
  6500K .......... .......... .......... .......... .......... 55% 2.25G 1s
  6550K .......... .......... .......... .......... .......... 56% 2.08G 1s
  6600K .......... .......... .......... .......... .......... 56% 2.26G 1s
  6650K .......... .......... .......... .......... .......... 57% 2.03G 1s
  6700K .......... .......... .......... .......... .......... 57% 93.2M 1s
  6750K .......... .......... .......... .......... .......... 57% 1.48G 1s
  6800K .......... .......... .......... .......... .......... 58% 1.85G 1s
  6850K .......... .......... .......... .......... .......... 58% 1.85G 1s
  6900K .......... .......... .......... .......... .......... 59% 1.74G 1s
  6950K .......... .......... .......... .......... .......... 59% 2.13G 1s
  7000K .......... .......... .......... .......... .......... 60% 2.38G 1s
  7050K .......... .......... .......... .......... .......... 60% 2.35G 1s
  7100K .......... .......... .......... .......... .......... 60% 2.37G 1s
  7150K .......... .......... .......... .......... .......... 61% 1.91G 1s
  7200K .......... .......... .......... .......... .......... 61% 2.35G 1s
  7250K .......... .......... .......... .......... .......... 62% 2.35G 1s
  7300K .......... .......... .......... .......... .......... 62% 2.37G 1s
  7350K .......... .......... .......... .......... .......... 63% 2.16G 1s
  7400K .......... .......... .......... .......... .......... 63% 2.37G 1s
  7450K .......... .......... .......... .......... .......... 63% 2.37G 1s
  7500K .......... .......... .......... .......... .......... 64% 2.37G 1s
  7550K .......... .......... .......... .......... .......... 64% 1.93G 1s
  7600K .......... .......... .......... .......... .......... 65% 2.37G 1s
  7650K .......... .......... .......... .......... .......... 65% 1.96G 1s
  7700K .......... .......... .......... .......... .......... 66% 2.37G 1s
  7750K .......... .......... .......... .......... .......... 66% 2.14G 1s
  7800K .......... .......... .......... .......... .......... 66% 2.37G 1s
  7850K .......... .......... .......... .......... .......... 67% 2.30G 1s
  7900K .......... .......... .......... .......... .......... 67% 2.50G 1s
  7950K .......... .......... .......... .......... .......... 68% 6.18M 1s
  8000K .......... .......... .......... .......... .......... 68%  143M 1s
  8050K .......... .......... .......... .......... .......... 68%  257M 1s
  8100K .......... .......... .......... .......... .......... 69%  246M 1s
  8150K .......... .......... .......... .......... .......... 69%  227M 1s
  8200K .......... .......... .......... .......... .......... 70%  319M 1s
  8250K .......... .......... .......... .......... .......... 70%  248M 1s
  8300K .......... .......... .......... .......... .......... 71%  368M 1s
  8350K .......... .......... .......... .......... .......... 71%  399M 1s
  8400K .......... .......... .......... .......... .......... 71%  173M 1s
  8450K .......... .......... .......... .......... .......... 72%  843M 1s
  8500K .......... .......... .......... .......... .......... 72%  372M 1s
  8550K .......... .......... .......... .......... .......... 73%  233M 1s
  8600K .......... .......... .......... .......... .......... 73% 98.7M 1s
  8650K .......... .......... .......... .......... .......... 74%  388M 0s
  8700K .......... .......... .......... .......... .......... 74%  254M 0s
  8750K .......... .......... .......... .......... .......... 74%  192M 0s
  8800K .......... .......... .......... .......... .......... 75%  332M 0s
  8850K .......... .......... .......... .......... .......... 75%  133M 0s
  8900K .......... .......... .......... .......... .......... 76%  276M 0s
  8950K .......... .......... .......... .......... .......... 76%  276M 0s
  9000K .......... .......... .......... .......... .......... 77%  205M 0s
  9050K .......... .......... .......... .......... .......... 77%  192M 0s
  9100K .......... .......... .......... .......... .......... 77% 86.3M 0s
  9150K .......... .......... .......... .......... .......... 78% 60.0M 0s
  9200K .......... .......... .......... .......... .......... 78% 71.9M 0s
  9250K .......... .......... .......... .......... .......... 79% 77.2M 0s
  9300K .......... .......... .......... .......... .......... 79% 64.9M 0s
  9350K .......... .......... .......... .......... .......... 80% 89.2M 0s
  9400K .......... .......... .......... .......... .......... 80% 77.8M 0s
  9450K .......... .......... .......... .......... .......... 80% 4.45M 0s
  9500K .......... .......... .......... .......... .......... 81%  366M 0s
  9550K .......... .......... .......... .......... .......... 81% 58.7M 0s
  9600K .......... .......... .......... .......... .......... 82% 83.1M 0s
  9650K .......... .......... .......... .......... .......... 82% 1.25G 0s
  9700K .......... .......... .......... .......... .......... 83% 62.1M 0s
  9750K .......... .......... .......... .......... .......... 83% 58.9M 0s
  9800K .......... .......... .......... .......... .......... 83%  190M 0s
  9850K .......... .......... .......... .......... .......... 84% 67.7M 0s
  9900K .......... .......... .......... .......... .......... 84% 93.3M 0s
  9950K .......... .......... .......... .......... .......... 85%  118M 0s
 10000K .......... .......... .......... .......... .......... 85%  130M 0s
 10050K .......... .......... .......... .......... .......... 86%  121M 0s
 10100K .......... .......... .......... .......... .......... 86% 65.7M 0s
 10150K .......... .......... .......... .......... .......... 86%  561M 0s
 10200K .......... .......... .......... .......... .......... 87% 62.9M 0s
 10250K .......... .......... .......... .......... .......... 87%  152M 0s
 10300K .......... .......... .......... .......... .......... 88%  111M 0s
 10350K .......... .......... .......... .......... .......... 88% 57.4M 0s
 10400K .......... .......... .......... .......... .......... 89%  149M 0s
 10450K .......... .......... .......... .......... .......... 89%  232M 0s
 10500K .......... .......... .......... .......... .......... 89%  256M 0s
 10550K .......... .......... .......... .......... .......... 90% 4.72M 0s
 10600K .......... .......... .......... .......... .......... 90%  353M 0s
 10650K .......... .......... .......... .......... .......... 91% 90.6M 0s
 10700K .......... .......... .......... .......... .......... 91% 1.25G 0s
 10750K .......... .......... .......... .......... .......... 91%  800M 0s
 10800K .......... .......... .......... .......... .......... 92% 1.23G 0s
 10850K .......... .......... .......... .......... .......... 92% 1.27G 0s
 10900K .......... .......... .......... .......... .......... 93% 1.33G 0s
 10950K .......... .......... .......... .......... .......... 93% 1.24G 0s
 11000K .......... .......... .......... .......... .......... 94% 1.41G 0s
 11050K .......... .......... .......... .......... .......... 94% 1.80G 0s
 11100K .......... .......... .......... .......... .......... 94% 1.86G 0s
 11150K .......... .......... .......... .......... .......... 95% 66.9M 0s
 11200K .......... .......... .......... .......... .......... 95% 93.3M 0s
 11250K .......... .......... .......... .......... .......... 96% 61.3M 0s
 11300K .......... .......... .......... .......... .......... 96% 1.61G 0s
 11350K .......... .......... .......... .......... .......... 97% 74.3M 0s
 11400K .......... .......... .......... .......... .......... 97%  111M 0s
 11450K .......... .......... .......... .......... .......... 97% 81.9M 0s
 11500K .......... .......... .......... .......... .......... 98%  115M 0s
 11550K .......... .......... .......... .......... .......... 98%  160M 0s
 11600K .......... .......... .......... .......... .......... 99%  175M 0s
 11650K .......... .......... .......... .......... .......... 99% 2.16G 0s
 11700K .......... .......... .......... .........            100% 2.39G=1.8s

2020-03-02 01:51:24 (54.4 Mb/s) - ‘/dev/null’ saved [12021078/12021078]

