--2020-03-01 23:41:41--  http://www.aduis.at/bastelideen/socken-basisanleitung-103499_BS_B_D.pdf
Resolving www.aduis.at (www.aduis.at)... 80.237.207.100
Connecting to www.aduis.at (www.aduis.at)|80.237.207.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aduis.at/bastelideen/socken-basisanleitung-103499_BS_B_D.pdf [following]
--2020-03-01 23:41:41--  https://www.aduis.at/bastelideen/socken-basisanleitung-103499_BS_B_D.pdf
Connecting to www.aduis.at (www.aduis.at)|80.237.207.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.92M
    50K .......... .......... .......... .......... .......... 6.30M
   100K .......... .......... .......... .......... .......... 9.28M
   150K .......... .......... .......... .......... .......... 9.73M
   200K .......... .......... .......... .......... .......... 6.31M
   250K .......... .......... .......... .......... .......... 15.7M
   300K .......... .......... .......... .......... .......... 9.70M
   350K .......... .......... .......... .......... .......... 5.01M
   400K .......... .......... .......... .......... .......... 4.85M
   450K .......... .......... .......... .......... .......... 6.47M
   500K .......... .......... .......... .......... .......... 9.12M
   550K .......... .......... .......... .......... .......... 9.89M
   600K .......... .......... .......... .......... .......... 9.80M
   650K .......... .......... .......... .......... .......... 8.87M
   700K .......... .......... .......... .......... .......... 10.9M
   750K .......... .......... .......... .......... .......... 15.6M
   800K .......... .......... .......... .......... .......... 11.2M
   850K .......... .......... .......... .......... .......... 15.2M
   900K .......... .......... .......... .......... .......... 16.1M
   950K .......... .......... .......... .......... .......... 11.8M
  1000K .......... .......... .......... .......... .......... 16.2M
  1050K .......... .......... .......... .......... .......... 18.1M
  1100K .......... .......... .......... .......... .......... 18.7M
  1150K .......... .......... .......... .......... .......... 17.3M
  1200K .......... .......... .......... .......... .......... 18.8M
  1250K .......... .......... .......... .......... .......... 20.8M
  1300K .......... .......... .......... .......... .......... 19.4M
  1350K .......... .......                                     11.6M=1.1s

2020-03-01 23:41:43 (9.75 Mb/s) - ‘/dev/null’ saved [1400567]

