--2020-03-02 04:22:08--  http://foreveryoung.hm/resources/images/hoffmann-friendly/sello-hoffmann.pdf
Resolving foreveryoung.hm (foreveryoung.hm)... 213.149.237.146
Connecting to foreveryoung.hm (foreveryoung.hm)|213.149.237.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://siemprejoven.es/resources/images/hoffmann-friendly/sello-hoffmann.pdf [following]
--2020-03-02 04:22:08--  http://siemprejoven.es/resources/images/hoffmann-friendly/sello-hoffmann.pdf
Resolving siemprejoven.es (siemprejoven.es)... 213.149.237.146
Reusing existing connection to foreveryoung.hm:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siemprejoven.es/resources/images/hoffmann-friendly/sello-hoffmann.pdf [following]
--2020-03-02 04:22:08--  https://siemprejoven.es/resources/images/hoffmann-friendly/sello-hoffmann.pdf
Connecting to siemprejoven.es (siemprejoven.es)|213.149.237.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10450908 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.97M 14s
    50K .......... .......... .......... .......... ..........  0% 98.2M 7s
   100K .......... .......... .......... .......... ..........  1% 12.0M 7s
   150K .......... .......... .......... .......... ..........  1%  212M 5s
   200K .......... .......... .......... .......... ..........  2% 12.2M 6s
   250K .......... .......... .......... .......... ..........  2%  116M 5s
   300K .......... .......... .......... .......... ..........  3%  181M 4s
   350K .......... .......... .......... .......... ..........  3% 12.2M 4s
   400K .......... .......... .......... .......... ..........  4%  204M 4s
   450K .......... .......... .......... .......... ..........  4%  321M 4s
   500K .......... .......... .......... .......... ..........  5%  237M 3s
   550K .......... .......... .......... .......... ..........  5%  283M 3s
   600K .......... .......... .......... .......... ..........  6% 13.8M 3s
   650K .......... .......... .......... .......... ..........  6% 74.7M 3s
   700K .......... .......... .......... .......... ..........  7%  197M 3s
   750K .......... .......... .......... .......... ..........  7% 41.9M 3s
   800K .......... .......... .......... .......... ..........  8%  260M 3s
   850K .......... .......... .......... .......... ..........  8% 23.5M 3s
   900K .......... .......... .......... .......... ..........  9%  143M 3s
   950K .......... .......... .......... .......... ..........  9%  103M 2s
  1000K .......... .......... .......... .......... .......... 10%  321M 2s
  1050K .......... .......... .......... .......... .......... 10%  209M 2s
  1100K .......... .......... .......... .......... .......... 11%  248M 2s
  1150K .......... .......... .......... .......... .......... 11% 57.4M 2s
  1200K .......... .......... .......... .......... .......... 12%  491M 2s
  1250K .......... .......... .......... .......... .......... 12% 8.99M 2s
  1300K .......... .......... .......... .......... .......... 13%  218M 2s
  1350K .......... .......... .......... .......... .......... 13%  742M 2s
  1400K .......... .......... .......... .......... .......... 14%  349M 2s
  1450K .......... .......... .......... .......... .......... 14%  204M 2s
  1500K .......... .......... .......... .......... .......... 15%  415M 2s
  1550K .......... .......... .......... .......... .......... 15%  179M 2s
  1600K .......... .......... .......... .......... .......... 16%  761M 2s
  1650K .......... .......... .......... .......... .......... 16%  398M 2s
  1700K .......... .......... .......... .......... .......... 17%  189M 2s
  1750K .......... .......... .......... .......... .......... 17% 14.9M 2s
  1800K .......... .......... .......... .......... .......... 18%  308M 2s
  1850K .......... .......... .......... .......... .......... 18%  232M 2s
  1900K .......... .......... .......... .......... .......... 19%  332M 2s
  1950K .......... .......... .......... .......... .......... 19%  218M 2s
  2000K .......... .......... .......... .......... .......... 20%  504M 1s
  2050K .......... .......... .......... .......... .......... 20%  161M 1s
  2100K .......... .......... .......... .......... .......... 21%  585M 1s
  2150K .......... .......... .......... .......... .......... 21%  271M 1s
  2200K .......... .......... .......... .......... .......... 22%  253M 1s
  2250K .......... .......... .......... .......... .......... 22%  488M 1s
  2300K .......... .......... .......... .......... .......... 23% 10.8M 1s
  2350K .......... .......... .......... .......... .......... 23%  443M 1s
  2400K .......... .......... .......... .......... .......... 24%  433M 1s
  2450K .......... .......... .......... .......... .......... 24%  259M 1s
  2500K .......... .......... .......... .......... .......... 24%  243M 1s
  2550K .......... .......... .......... .......... .......... 25%  476M 1s
  2600K .......... .......... .......... .......... .......... 25%  408M 1s
  2650K .......... .......... .......... .......... .......... 26%  186M 1s
  2700K .......... .......... .......... .......... .......... 26%  349M 1s
  2750K .......... .......... .......... .......... .......... 27%  256M 1s
  2800K .......... .......... .......... .......... .......... 27%  103M 1s
  2850K .......... .......... .......... .......... .......... 28%  455M 1s
  2900K .......... .......... .......... .......... .......... 28%  206M 1s
  2950K .......... .......... .......... .......... .......... 29%  444M 1s
  3000K .......... .......... .......... .......... .......... 29%  336M 1s
  3050K .......... .......... .......... .......... .......... 30%  341M 1s
  3100K .......... .......... .......... .......... .......... 30%  232M 1s
  3150K .......... .......... .......... .......... .......... 31%  422M 1s
  3200K .......... .......... .......... .......... .......... 31%  332M 1s
  3250K .......... .......... .......... .......... .......... 32% 30.0M 1s
  3300K .......... .......... .......... .......... .......... 32% 2.63M 1s
  3350K .......... .......... .......... .......... .......... 33%  205M 1s
  3400K .......... .......... .......... .......... .......... 33%  482M 1s
  3450K .......... .......... .......... .......... .......... 34%  328M 1s
  3500K .......... .......... .......... .......... .......... 34%  285M 1s
  3550K .......... .......... .......... .......... .......... 35%  276M 1s
  3600K .......... .......... .......... .......... .......... 35%  220M 1s
  3650K .......... .......... .......... .......... .......... 36%  425M 1s
  3700K .......... .......... .......... .......... .......... 36%  406M 1s
  3750K .......... .......... .......... .......... .......... 37%  244M 1s
  3800K .......... .......... .......... .......... .......... 37%  344M 1s
  3850K .......... .......... .......... .......... .......... 38% 98.7M 1s
  3900K .......... .......... .......... .......... .......... 38%  228M 1s
  3950K .......... .......... .......... .......... .......... 39%  120M 1s
  4000K .......... .......... .......... .......... .......... 39%  228M 1s
  4050K .......... .......... .......... .......... .......... 40%  373M 1s
  4100K .......... .......... .......... .......... .......... 40%  405M 1s
  4150K .......... .......... .......... .......... .......... 41%  426M 1s
  4200K .......... .......... .......... .......... .......... 41%  201M 1s
  4250K .......... .......... .......... .......... .......... 42%  283M 1s
  4300K .......... .......... .......... .......... .......... 42%  300M 1s
  4350K .......... .......... .......... .......... .......... 43% 49.2M 1s
  4400K .......... .......... .......... .......... .......... 43%  154M 1s
  4450K .......... .......... .......... .......... .......... 44%  216M 1s
  4500K .......... .......... .......... .......... .......... 44%  583M 1s
  4550K .......... .......... .......... .......... .......... 45%  334M 1s
  4600K .......... .......... .......... .......... .......... 45%  266M 1s
  4650K .......... .......... .......... .......... .......... 46%  272M 1s
  4700K .......... .......... .......... .......... .......... 46%  284M 1s
  4750K .......... .......... .......... .......... .......... 47%  224M 1s
  4800K .......... .......... .......... .......... .......... 47%  478M 1s
  4850K .......... .......... .......... .......... .......... 48%  285M 1s
  4900K .......... .......... .......... .......... .......... 48%  245M 1s
  4950K .......... .......... .......... .......... .......... 48%  133M 1s
  5000K .......... .......... .......... .......... .......... 49% 4.21M 1s
  5050K .......... .......... .......... .......... .......... 49%  775K 1s
  5100K .......... .......... .......... .......... .......... 50% 11.3M 1s
  5150K .......... .......... .......... .......... .......... 50%  927M 1s
  5200K .......... .......... .......... .......... .......... 51% 1.04G 1s
  5250K .......... .......... .......... .......... .......... 51% 1.06G 1s
  5300K .......... .......... .......... .......... .......... 52% 1.30G 1s
  5350K .......... .......... .......... .......... .......... 52%  902M 1s
  5400K .......... .......... .......... .......... .......... 53% 1.42G 1s
  5450K .......... .......... .......... .......... .......... 53% 10.8M 1s
  5500K .......... .......... .......... .......... .......... 54%  290M 1s
  5550K .......... .......... .......... .......... .......... 54% 11.0M 1s
  5600K .......... .......... .......... .......... .......... 55%  190M 1s
  5650K .......... .......... .......... .......... .......... 55%  429M 1s
  5700K .......... .......... .......... .......... .......... 56%  464M 1s
  5750K .......... .......... .......... .......... .......... 56%  372M 1s
  5800K .......... .......... .......... .......... .......... 57% 13.8M 1s
  5850K .......... .......... .......... .......... .......... 57% 63.0M 1s
  5900K .......... .......... .......... .......... .......... 58%  253M 1s
  5950K .......... .......... .......... .......... .......... 58%  207M 1s
  6000K .......... .......... .......... .......... .......... 59%  262M 1s
  6050K .......... .......... .......... .......... .......... 59%  325M 1s
  6100K .......... .......... .......... .......... .......... 60%  465M 1s
  6150K .......... .......... .......... .......... .......... 60%  344M 1s
  6200K .......... .......... .......... .......... .......... 61%  255M 1s
  6250K .......... .......... .......... .......... .......... 61% 1.23G 1s
  6300K .......... .......... .......... .......... .......... 62% 1.74G 1s
  6350K .......... .......... .......... .......... .......... 62% 1.44G 1s
  6400K .......... .......... .......... .......... .......... 63% 1.77G 1s
  6450K .......... .......... .......... .......... .......... 63% 1.54G 1s
  6500K .......... .......... .......... .......... .......... 64% 11.5M 1s
  6550K .......... .......... .......... .......... .......... 64%  167M 1s
  6600K .......... .......... .......... .......... .......... 65% 1.00G 1s
  6650K .......... .......... .......... .......... .......... 65%  220M 1s
  6700K .......... .......... .......... .......... .......... 66%  336M 1s
  6750K .......... .......... .......... .......... .......... 66%  174M 1s
  6800K .......... .......... .......... .......... .......... 67%  454M 1s
  6850K .......... .......... .......... .......... .......... 67%  388M 1s
  6900K .......... .......... .......... .......... .......... 68%  123M 1s
  6950K .......... .......... .......... .......... .......... 68%  324M 1s
  7000K .......... .......... .......... .......... .......... 69%  144M 1s
  7050K .......... .......... .......... .......... .......... 69%  654M 1s
  7100K .......... .......... .......... .......... .......... 70% 17.7M 1s
  7150K .......... .......... .......... .......... .......... 70% 97.6M 1s
  7200K .......... .......... .......... .......... .......... 71%  620M 1s
  7250K .......... .......... .......... .......... .......... 71% 90.9M 1s
  7300K .......... .......... .......... .......... .......... 72%  235M 1s
  7350K .......... .......... .......... .......... .......... 72%  244M 1s
  7400K .......... .......... .......... .......... .......... 72%  264M 1s
  7450K .......... .......... .......... .......... .......... 73%  380M 1s
  7500K .......... .......... .......... .......... .......... 73%  440M 1s
  7550K .......... .......... .......... .......... .......... 74%  266M 1s
  7600K .......... .......... .......... .......... .......... 74%  182M 1s
  7650K .......... .......... .......... .......... .......... 75% 25.8M 1s
  7700K .......... .......... .......... .......... .......... 75%  118M 1s
  7750K .......... .......... .......... .......... .......... 76% 38.1M 0s
  7800K .......... .......... .......... .......... .......... 76%  393M 0s
  7850K .......... .......... .......... .......... .......... 77%  186M 0s
  7900K .......... .......... .......... .......... .......... 77%  149M 0s
  7950K .......... .......... .......... .......... .......... 78%  521M 0s
  8000K .......... .......... .......... .......... .......... 78%  370M 0s
  8050K .......... .......... .......... .......... .......... 79%  226M 0s
  8100K .......... .......... .......... .......... .......... 79%  268M 0s
  8150K .......... .......... .......... .......... .......... 80%  425M 0s
  8200K .......... .......... .......... .......... .......... 80%  246M 0s
  8250K .......... .......... .......... .......... .......... 81% 36.2M 0s
  8300K .......... .......... .......... .......... .......... 81%  216M 0s
  8350K .......... .......... .......... .......... .......... 82% 29.8M 0s
  8400K .......... .......... .......... .......... .......... 82%  148M 0s
  8450K .......... .......... .......... .......... .......... 83% 68.9M 0s
  8500K .......... .......... .......... .......... .......... 83%  301M 0s
  8550K .......... .......... .......... .......... .......... 84%  406M 0s
  8600K .......... .......... .......... .......... .......... 84%  200M 0s
  8650K .......... .......... .......... .......... .......... 85%  653M 0s
  8700K .......... .......... .......... .......... .......... 85%  206M 0s
  8750K .......... .......... .......... .......... .......... 86% 5.67M 0s
  8800K .......... .......... .......... .......... .......... 86%  155M 0s
  8850K .......... .......... .......... .......... .......... 87%  868M 0s
  8900K .......... .......... .......... .......... .......... 87%  939M 0s
  8950K .......... .......... .......... .......... .......... 88%  912M 0s
  9000K .......... .......... .......... .......... .......... 88% 1.69G 0s
  9050K .......... .......... .......... .......... .......... 89% 1.60G 0s
  9100K .......... .......... .......... .......... .......... 89% 1.77G 0s
  9150K .......... .......... .......... .......... .......... 90%  228M 0s
  9200K .......... .......... .......... .......... .......... 90% 1.73G 0s
  9250K .......... .......... .......... .......... .......... 91% 1.83G 0s
  9300K .......... .......... .......... .......... .......... 91% 1.68G 0s
  9350K .......... .......... .......... .......... .......... 92% 1.68G 0s
  9400K .......... .......... .......... .......... .......... 92%  174M 0s
  9450K .......... .......... .......... .......... .......... 93%  114M 0s
  9500K .......... .......... .......... .......... .......... 93% 30.9M 0s
  9550K .......... .......... .......... .......... .......... 94% 32.6M 0s
  9600K .......... .......... .......... .......... .......... 94% 81.1M 0s
  9650K .......... .......... .......... .......... .......... 95%  155M 0s
  9700K .......... .......... .......... .......... .......... 95%  375M 0s
  9750K .......... .......... .......... .......... .......... 96%  116M 0s
  9800K .......... .......... .......... .......... .......... 96% 33.8M 0s
  9850K .......... .......... .......... .......... .......... 97%  104M 0s
  9900K .......... .......... .......... .......... .......... 97% 28.4M 0s
  9950K .......... .......... .......... .......... .......... 97%  139M 0s
 10000K .......... .......... .......... .......... .......... 98%  413M 0s
 10050K .......... .......... .......... .......... .......... 98%  148M 0s
 10100K .......... .......... .......... .......... .......... 99% 30.7M 0s
 10150K .......... .......... .......... .......... .......... 99% 41.1M 0s
 10200K .....                                                 100%  977K=1.8s

2020-03-02 04:22:10 (45.7 Mb/s) - ‘/dev/null’ saved [10450908/10450908]

