--2020-03-02 00:19:23--  http://www.sampol.be/pdf/sampol_1996_08_p46_47_vangyes_guy.pdf
Resolving www.sampol.be (www.sampol.be)... 77.73.99.73
Connecting to www.sampol.be (www.sampol.be)|77.73.99.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sampol.be/pdf/sampol_1996_08_p46_47_vangyes_guy.pdf [following]
--2020-03-02 00:19:23--  https://www.sampol.be/pdf/sampol_1996_08_p46_47_vangyes_guy.pdf
Connecting to www.sampol.be (www.sampol.be)|77.73.99.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 486895 (475K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 22.4M 0s
    50K .......... .......... .......... .......... .......... 21% 28.0M 0s
   100K .......... .......... .......... .......... .......... 31%  130M 0s
   150K .......... .......... .......... .......... .......... 42%  101M 0s
   200K .......... .......... .......... .......... .......... 52% 40.1M 0s
   250K .......... .......... .......... .......... .......... 63% 61.9M 0s
   300K .......... .......... .......... .......... .......... 73% 67.7M 0s
   350K .......... .......... .......... .......... .......... 84%  123M 0s
   400K .......... .......... .......... .......... .......... 94%  122M 0s
   450K .......... .......... .....                           100%  147M=0.07s

2020-03-02 00:19:23 (54.8 Mb/s) - ‘/dev/null’ saved [486895/486895]

