--2020-03-02 06:11:12--  http://wattanakorn.edu.la/wp-content/uploads/2018/08/180396e.pdf
Resolving wattanakorn.edu.la (wattanakorn.edu.la)... 157.119.182.131
Connecting to wattanakorn.edu.la (wattanakorn.edu.la)|157.119.182.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345773 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.04M 2s
    50K .......... .......... .......... .......... .......... 29% 2.07M 1s
   100K .......... .......... .......... .......... .......... 44%  129M 1s
   150K .......... .......... .......... .......... .......... 59%  337M 0s
   200K .......... .......... .......... .......... .......... 74% 2.08M 0s
   250K .......... .......... .......... .......... .......... 88%  119M 0s
   300K .......... .......... .......... .......              100% 1.64M=1.0s

2020-03-02 06:11:14 (2.81 Mb/s) - ‘/dev/null’ saved [345773/345773]

