--2020-03-02 03:31:55--  http://unesco.ee/public/OUV_statement_ET_toimetatud.pdf
Resolving unesco.ee (unesco.ee)... 185.7.252.119
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf [following]
--2020-03-02 03:31:55--  https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267768 (261K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 9.98M 0s
    50K .......... .......... .......... .......... .......... 38% 10.5M 0s
   100K .......... .......... .......... .......... .......... 57% 10.0M 0s
   150K .......... .......... .......... .......... .......... 76% 5.58M 0s
   200K .......... .......... .......... .......... .......... 95% 9.74M 0s
   250K .......... .                                          100%  413M=0.2s

2020-03-02 03:31:56 (9.05 Mb/s) - ‘/dev/null’ saved [267768/267768]

