--2020-03-01 22:14:36--  http://aop.gov.af/public/storage/asset_file/62264653_1570519572.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aop.gov.af/public/storage/asset_file/62264653_1570519572.pdf [following]
--2020-03-01 22:14:37--  https://aop.gov.af/public/storage/asset_file/62264653_1570519572.pdf
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139639 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.47M 3s
    50K .......... .......... .......... .......... ..........  8% 3.50M 2s
   100K .......... .......... .......... .......... .......... 13%  101M 2s
   150K .......... .......... .......... .......... .......... 17%  195M 1s
   200K .......... .......... .......... .......... .......... 22% 3.57M 1s
   250K .......... .......... .......... .......... .......... 26%  171M 1s
   300K .......... .......... .......... .......... .......... 31% 3.59M 1s
   350K .......... .......... .......... .......... .......... 35%  131M 1s
   400K .......... .......... .......... .......... .......... 40%  231M 1s
   450K .......... .......... .......... .......... .......... 44%  209M 1s
   500K .......... .......... .......... .......... .......... 49% 3.69M 1s
   550K .......... .......... .......... .......... .......... 53% 58.1M 1s
   600K .......... .......... .......... .......... .......... 58%  199M 0s
   650K .......... .......... .......... .......... .......... 62%  329M 0s
   700K .......... .......... .......... .......... .......... 67%  538M 0s
   750K .......... .......... .......... .......... .......... 71% 3.63M 0s
   800K .......... .......... .......... .......... .......... 76% 62.0M 0s
   850K .......... .......... .......... .......... .......... 80%  253M 0s
   900K .......... .......... .......... .......... .......... 85%  227M 0s
   950K .......... .......... .......... .......... .......... 89% 3.98M 0s
  1000K .......... .......... .......... .......... .......... 94% 55.6M 0s
  1050K .......... .......... .......... .......... .......... 98% 63.7M 0s
  1100K .......... ..                                         100%  160M=0.8s

2020-03-01 22:14:38 (10.8 Mb/s) - ‘/dev/null’ saved [1139639/1139639]

--2020-03-01 22:14:38--  http://aop.gov.af/public/storage/asset_file/2013577612_1568194043.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aop.gov.af/public/storage/asset_file/2013577612_1568194043.pdf [following]
--2020-03-01 22:14:38--  https://aop.gov.af/public/storage/asset_file/2013577612_1568194043.pdf
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1695083 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.52M 4s
    50K .......... .......... .......... .......... ..........  6% 3.56M 4s
   100K .......... .......... .......... .......... ..........  9%  139M 2s
   150K .......... .......... .......... .......... .......... 12%  140M 2s
   200K .......... .......... .......... .......... .......... 15% 3.65M 2s
   250K .......... .......... .......... .......... .......... 18%  137M 2s
   300K .......... .......... .......... .......... .......... 21% 3.83M 2s
   350K .......... .......... .......... .......... .......... 24%  158M 1s
   400K .......... .......... .......... .......... .......... 27%  118M 1s
   450K .......... .......... .......... .......... .......... 30%  141M 1s
   500K .......... .......... .......... .......... .......... 33% 3.78M 1s
   550K .......... .......... .......... .......... .......... 36%  220M 1s
   600K .......... .......... .......... .......... .......... 39%  205M 1s
   650K .......... .......... .......... .......... .......... 42% 84.0M 1s
   700K .......... .......... .......... .......... .......... 45%  113M 1s
   750K .......... .......... .......... .......... .......... 48% 3.77M 1s
   800K .......... .......... .......... .......... .......... 51%  318M 1s
   850K .......... .......... .......... .......... .......... 54%  340M 1s
   900K .......... .......... .......... .......... .......... 57%  176M 1s
   950K .......... .......... .......... .......... .......... 60% 3.55M 1s
  1000K .......... .......... .......... .......... .......... 63%  230M 0s
  1050K .......... .......... .......... .......... .......... 66%  309M 0s
  1100K .......... .......... .......... .......... .......... 69%  359M 0s
  1150K .......... .......... .......... .......... .......... 72%  278M 0s
  1200K .......... .......... .......... .......... .......... 75% 3.62M 0s
  1250K .......... .......... .......... .......... .......... 78% 45.4M 0s
  1300K .......... .......... .......... .......... .......... 81%  444M 0s
  1350K .......... .......... .......... .......... .......... 84%  404M 0s
  1400K .......... .......... .......... .......... .......... 87%  124M 0s
  1450K .......... .......... .......... .......... .......... 90% 4.06M 0s
  1500K .......... .......... .......... .......... .......... 93% 33.0M 0s
  1550K .......... .......... .......... .......... .......... 96%  264M 0s
  1600K .......... .......... .......... .......... .......... 99% 1.66G 0s
  1650K .....                                                 100%  877K=1.1s

2020-03-01 22:14:40 (12.7 Mb/s) - ‘/dev/null’ saved [1695083/1695083]

