--2020-03-02 03:32:10--  http://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf
Resolving www.ksa.ee (www.ksa.ee)... 217.146.71.220
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf [following]
--2020-03-02 03:32:10--  https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.37M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... .......... .......... .......... 54.7M
   150K .......... .......... .......... .......... ..........  141M
   200K .......... .......... .......... .......... .......... 11.5M
   250K .......... .......... .......... .......... ..........  341M
   300K .......... .......... .......... .......... .......... 14.6M
   350K .......... .......... .......... .......... ..........  274M
   400K .......... .......... .......... .......... ..........  199M
   450K .......... .......... .......... .......... .......... 56.9M
   500K .......... .......... .......... .......... ..........  347M
   550K .......... .......... .......... .......... .......... 14.3M
   600K .......... .......... .......... .......... ..........  421M
   650K .......... .......... .......... .......... ..........  373M
   700K .......... .......... .......... .......... .......... 65.6M
   750K .......... .......... .......... .......... .......... 16.7M
   800K .......... .......... .......... .......... ..........  143M
   850K .......... .......... .......... .......... ..........  624M
   900K .......... .......... .......... .......... ..........  198M
   950K .......... .......... .......... .......... ..........  267M
  1000K .......... .......... .......... .......... ..........  223M
  1050K .......... .......... .......... .......... ..........  348M
  1100K .......... .......... .......... .......... ..........  313M
  1150K .......... .......... .......... .......... .......... 95.5M
  1200K .......... .......... .......... .......... .......... 14.5M
  1250K .......... .......... .......... ......                 144M=0.3s

2020-03-02 03:32:10 (34.9 Mb/s) - ‘/dev/null’ saved [1317443]

