--2020-03-02 07:41:29--  http://www.ammac.mn/uploads/Rubin9_ru.pdf
Resolving www.ammac.mn (www.ammac.mn)... 85.214.226.164
Connecting to www.ammac.mn (www.ammac.mn)|85.214.226.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1178008 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.81M 1s
    50K .......... .......... .......... .......... ..........  8% 14.8M 1s
   100K .......... .......... .......... .......... .......... 13% 58.7M 1s
   150K .......... .......... .......... .......... .......... 17% 73.8M 0s
   200K .......... .......... .......... .......... .......... 21% 18.8M 0s
   250K .......... .......... .......... .......... .......... 26% 76.0M 0s
   300K .......... .......... .......... .......... .......... 30% 17.6M 0s
   350K .......... .......... .......... .......... .......... 34% 82.6M 0s
   400K .......... .......... .......... .......... .......... 39%  113M 0s
   450K .......... .......... .......... .......... .......... 43%  103M 0s
   500K .......... .......... .......... .......... .......... 47% 25.5M 0s
   550K .......... .......... .......... .......... .......... 52% 81.7M 0s
   600K .......... .......... .......... .......... .......... 56% 97.7M 0s
   650K .......... .......... .......... .......... .......... 60% 83.9M 0s
   700K .......... .......... .......... .......... .......... 65%  102M 0s
   750K .......... .......... .......... .......... .......... 69% 31.8M 0s
   800K .......... .......... .......... .......... .......... 73%  103M 0s
   850K .......... .......... .......... .......... .......... 78% 83.9M 0s
   900K .......... .......... .......... .......... .......... 82%  101M 0s
   950K .......... .......... .......... .......... .......... 86%  101M 0s
  1000K .......... .......... .......... .......... .......... 91% 93.3M 0s
  1050K .......... .......... .......... .......... .......... 95% 84.2M 0s
  1100K .......... .......... .......... .......... .......... 99%  107M 0s
  1150K                                                       100% 65.3K=0.2s

2020-03-02 07:41:30 (39.2 Mb/s) - ‘/dev/null’ saved [1178008/1178008]

