--2020-03-02 07:21:06--  http://www.edf.mq/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf
Resolving www.edf.mq (www.edf.mq)... 184.87.178.213
Connecting to www.edf.mq (www.edf.mq)|184.87.178.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edf.mq/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf [following]
--2020-03-02 07:21:07--  https://www.edf.mq/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf
Connecting to www.edf.mq (www.edf.mq)|184.87.178.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372197 (363K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 15.9M 0s
    50K .......... .......... .......... .......... .......... 27% 35.1M 0s
   100K .......... .......... .......... .......... .......... 41%  110M 0s
   150K .......... .......... .......... .......... .......... 55%  142M 0s
   200K .......... .......... .......... .......... .......... 68% 56.1M 0s
   250K .......... .......... .......... .......... .......... 82%  167M 0s
   300K .......... .......... .......... .......... .......... 96%  179M 0s
   350K .......... ...                                        100% 55.4M=0.06s

2020-03-02 07:21:07 (51.2 Mb/s) - ‘/dev/null’ saved [372197/372197]

