--2020-03-02 01:50:22--  http://cnls.cm/sites/default/files/rapport_annuel_cnls_2012.pdf
Resolving cnls.cm (cnls.cm)... 104.219.250.144
Connecting to cnls.cm (cnls.cm)|104.219.250.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1675305 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.25M 10s
    50K .......... .......... .......... .......... ..........  6% 2.50M 8s
   100K .......... .......... .......... .......... ..........  9% 2.53M 6s
   150K .......... .......... .......... .......... .......... 12% 2.53M 6s
   200K .......... .......... .......... .......... .......... 15%  183M 5s
   250K .......... .......... .......... .......... .......... 18% 2.56M 4s
   300K .......... .......... .......... .......... .......... 21%  118M 4s
   350K .......... .......... .......... .......... .......... 24%  358M 3s
   400K .......... .......... .......... .......... .......... 27% 2.58M 3s
   450K .......... .......... .......... .......... .......... 30%  150M 3s
   500K .......... .......... .......... .......... .......... 33% 83.2M 2s
   550K .......... .......... .......... .......... .......... 36%  559M 2s
   600K .......... .......... .......... .......... .......... 39% 2.68M 2s
   650K .......... .......... .......... .......... .......... 42%  106M 2s
   700K .......... .......... .......... .......... .......... 45%  126M 2s
   750K .......... .......... .......... .......... .......... 48% 87.3M 1s
   800K .......... .......... .......... .......... .......... 51%  496M 1s
   850K .......... .......... .......... .......... .......... 55% 2.70M 1s
   900K .......... .......... .......... .......... .......... 58%  216M 1s
   950K .......... .......... .......... .......... .......... 61%  107M 1s
  1000K .......... .......... .......... .......... .......... 64%  688M 1s
  1050K .......... .......... .......... .......... .......... 67% 82.4M 1s
  1100K .......... .......... .......... .......... .......... 70%  213M 1s
  1150K .......... .......... .......... .......... .......... 73%  338M 1s
  1200K .......... .......... .......... .......... .......... 76%  317M 0s
  1250K .......... .......... .......... .......... .......... 79% 2.74M 0s
  1300K .......... .......... .......... .......... .......... 82%  177M 0s
  1350K .......... .......... .......... .......... .......... 85%  216M 0s
  1400K .......... .......... .......... .......... .......... 88%  131M 0s
  1450K .......... .......... .......... .......... .......... 91%  102M 0s
  1500K .......... .......... .......... .......... .......... 94%  506M 0s
  1550K .......... .......... .......... .......... .......... 97%  220M 0s
  1600K .......... .......... .......... ......               100% 1.87G=1.6s

2020-03-02 01:50:25 (8.14 Mb/s) - ‘/dev/null’ saved [1675305/1675305]

