--2020-03-02 02:11:37--  http://www.paper.edu.cn/scholar/showpdf/NUD2gN5IMTD0AxeQh
Resolving www.paper.edu.cn (www.paper.edu.cn)... 211.151.95.16
Connecting to www.paper.edu.cn (www.paper.edu.cn)|211.151.95.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  455K
    50K .......... .......... .......... .......... ..........  476K
   100K .......... .......... .......... .......... ..........  715K
   150K .......... .......... .......... .......... ..........  577K
   200K .......... .......... .......... .......... ..........  714K
   250K .......... .......... .......... .......... .......... 1.42M
   300K .......... .......... .......... .......... ......     1.26M=4.2s

2020-03-02 02:11:43 (675 Kb/s) - ‘/dev/null’ saved [355282]

