--2020-03-02 07:10:05--  http://files.epa.gov.mv/file/786
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12932545 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  998K 1m43s
    50K .......... .......... .......... .......... ..........  0% 2.01M 77s
   100K .......... .......... .......... .......... ..........  1% 89.3M 51s
   150K .......... .......... .......... .......... ..........  1% 2.07M 51s
   200K .......... .......... .......... .......... ..........  1% 81.8M 41s
   250K .......... .......... .......... .......... ..........  2%  675K 59s
   300K .......... .......... .......... .......... ..........  2% 1.00M 64s
   350K .......... .......... .......... .......... ..........  3% 1.99M 62s
   400K .......... .......... .......... .......... ..........  3% 1.00M 66s
   450K .......... .......... .......... .......... ..........  3%  668K 74s
   500K .......... .......... .......... .......... ..........  4% 1.98M 72s
   550K .......... .......... .......... .......... ..........  4%  504K 82s
   600K .......... .......... .......... .......... ..........  5%  804K 85s
   650K .......... .......... .......... .......... ..........  5% 4.03M 80s
   700K .......... .......... .......... .......... ..........  5% 1.31M 79s
   750K .......... .......... .......... .......... ..........  6%  500K 86s
   800K .......... .......... .......... .......... ..........  6% 4.37M 82s
   850K .......... .......... .......... .......... ..........  7% 1.29M 81s
   900K .......... .......... .......... .......... ..........  7%  818K 83s
   950K .......... .......... .......... .......... ..........  7% 1.00M 83s
  1000K .......... .......... .......... .......... ..........  8%  794K 84s
  1050K .......... .......... .......... .......... ..........  8%  998K 85s
  1100K .......... .......... .......... .......... ..........  9%  806K 86s
  1150K .......... .......... .......... .......... ..........  9% 1.00M 86s
  1200K .......... .......... .......... .......... ..........  9% 1.32M 85s
  1250K .......... .......... .......... .......... .......... 10% 1.33M 84s
  1300K .......... .......... .......... .......... .......... 10%  668K 85s
  1350K .......... .......... .......... .......... .......... 11%  998K 85s
  1400K .......... .......... .......... .......... .......... 11% 1.00M 85s
  1450K .......... .......... .......... .......... .......... 11% 1.01M 85s
  1500K .......... .......... .......... .......... .......... 12% 1.32M 84s
  1550K .......... .......... .......... .......... .......... 12%  668K 85s
  1600K .......... .......... .......... .......... .......... 13% 1.32M 84s
  1650K .......... .......... .......... .......... .......... 13%  803K 85s
  1700K .......... .......... .......... .......... .......... 13% 1.22M 84s
  1750K .......... .......... .......... .......... .......... 14% 1.00M 84s
  1800K .......... .......... .......... .......... .......... 14% 1.07M 83s
  1850K .......... .......... .......... .......... .......... 15%  998K 83s
  1900K .......... .......... .......... .......... .......... 15%  800K 83s
  1950K .......... .......... .......... .......... .......... 15% 1.26M 83s
  2000K .......... .......... .......... .......... .......... 16% 1.01M 82s
  2050K .......... .......... .......... .......... .......... 16%  682K 83s
  2100K .......... .......... .......... .......... .......... 17% 1.33M 82s
  2150K .......... .......... .......... .......... .......... 17% 1000K 82s
  2200K .......... .......... .......... .......... .......... 17% 1.31M 81s
  2250K .......... .......... .......... .......... .......... 18%  670K 82s
  2300K .......... .......... .......... .......... .......... 18% 1.00M 81s
  2350K .......... .......... .......... .......... .......... 19%  998K 81s
  2400K .......... .......... .......... .......... .......... 19% 1.00M 81s
  2450K .......... .......... .......... .......... .......... 19% 1.34M 80s
  2500K .......... .......... .......... .......... .......... 20%  800K 80s
  2550K .......... .......... .......... .......... .......... 20%  994K 80s
  2600K .......... .......... .......... .......... .......... 20% 1.00M 79s
  2650K .......... .......... .......... .......... .......... 21%  997K 79s
  2700K .......... .......... .......... .......... .......... 21% 1.01M 79s
  2750K .......... .......... .......... .......... .......... 22%  993K 78s
  2800K .......... .......... .......... .......... .......... 22%  769K 78s
  2850K .......... .......... .......... .......... .......... 22% 1.01M 78s
  2900K .......... .......... .......... .......... .......... 23% 1.42M 77s
  2950K .......... .......... .......... .......... .......... 23%  999K 77s
  3000K .......... .......... .......... .......... .......... 24%  780K 77s
  3050K .......... .......... .......... .......... .......... 24%  822K 77s
  3100K .......... .......... .......... .......... .......... 24% 1.00M 76s
  3150K .......... .......... .......... .......... .......... 25% 1.29M 76s
  3200K .......... .......... .......... .......... .......... 25%  678K 76s
  3250K .......... .......... .......... .......... .......... 26% 1.97M 75s
  3300K .......... .......... .......... .......... .......... 26%  805K 75s
  3350K .......... .......... .......... .......... .......... 26% 1000K 74s
  3400K .......... .......... .......... .......... .......... 27% 1.00M 74s
  3450K .......... .......... .......... .......... .......... 27%  999K 74s
  3500K .......... .......... .......... .......... .......... 28%  999K 73s
  3550K .......... .......... .......... .......... .......... 28%  802K 73s
  3600K .......... .......... .......... .......... .......... 28% 1.33M 73s
  3650K .......... .......... .......... .......... .......... 29%  997K 72s
  3700K .......... .......... .......... .......... .......... 29%  669K 72s
  3750K .......... .......... .......... .......... .......... 30% 1.32M 72s
  3800K .......... .......... .......... .......... .......... 30% 1.00M 71s
  3850K .......... .......... .......... .......... .......... 30%  996K 71s
  3900K .......... .......... .......... .......... .......... 31% 1.09M 70s
  3950K .......... .......... .......... .......... .......... 31%  671K 70s
  4000K .......... .......... .......... .......... .......... 32% 1.71M 70s
  4050K .......... .......... .......... .......... .......... 32% 1.00M 69s
  4100K .......... .......... .......... .......... .......... 32%  992K 69s
  4150K .......... .......... .......... .......... .......... 33% 1.09M 68s
  4200K .......... .......... .......... .......... .......... 33%  753K 68s
  4250K .......... .......... .......... .......... .......... 34%  994K 68s
  4300K .......... .......... .......... .......... .......... 34%  999K 67s
  4350K .......... .......... .......... .......... .......... 34% 1.00M 67s
  4400K .......... .......... .......... .......... .......... 35%  880K 67s
  4450K .......... .......... .......... .......... .......... 35%  998K 66s
  4500K .......... .......... .......... .......... .......... 36% 1.01M 66s
  4550K .......... .......... .......... .......... .......... 36% 1.00M 65s
  4600K .......... .......... .......... .......... .......... 36% 1.14M 65s
  4650K .......... .......... .......... .......... .......... 37%  899K 65s
  4700K .......... .......... .......... .......... .......... 37% 1.00M 64s
  4750K .......... .......... .......... .......... .......... 38% 1.01M 64s
  4800K .......... .......... .......... .......... .......... 38%  723K 64s
  4850K .......... .......... .......... .......... .......... 38% 1.00M 63s
  4900K .......... .......... .......... .......... .......... 39%  995K 63s
  4950K .......... .......... .......... .......... .......... 39%  997K 62s
  5000K .......... .......... .......... .......... .......... 39% 1.19M 62s
  5050K .......... .......... .......... .......... .......... 40%  670K 62s
  5100K .......... .......... .......... .......... .......... 40% 1.51M 61s
  5150K .......... .......... .......... .......... .......... 41%  934K 61s
  5200K .......... .......... .......... .......... .......... 41% 1.06M 60s
  5250K .......... .......... .......... .......... .......... 41% 1.00M 60s
  5300K .......... .......... .......... .......... .......... 42% 1.00M 60s
  5350K .......... .......... .......... .......... .......... 42%  961K 59s
  5400K .......... .......... .......... .......... .......... 43% 1.00M 59s
  5450K .......... .......... .......... .......... .......... 43%  687K 59s
  5500K .......... .......... .......... .......... .......... 43% 1.24M 58s
  5550K .......... .......... .......... .......... .......... 44% 1.00M 58s
  5600K .......... .......... .......... .......... .......... 44% 1.00M 57s
  5650K .......... .......... .......... .......... .......... 45% 1.05M 57s
  5700K .......... .......... .......... .......... .......... 45%  972K 56s
  5750K .......... .......... .......... .......... .......... 45% 1.01M 56s
  5800K .......... .......... .......... .......... .......... 46% 1.00M 56s
  5850K .......... .......... .......... .......... .......... 46% 1.01M 55s
  5900K .......... .......... .......... .......... .......... 47%  806K 55s
  5950K .......... .......... .......... .......... .......... 47%  998K 55s
  6000K .......... .......... .......... .......... .......... 47%  999K 54s
  6050K .......... .......... .......... .......... .......... 48% 1.32M 54s
  6100K .......... .......... .......... .......... .......... 48%  804K 53s
  6150K .......... .......... .......... .......... .......... 49%  668K 53s
  6200K .......... .......... .......... .......... .......... 49% 1.00M 53s
  6250K .......... .......... .......... .......... .......... 49% 1.00M 52s
  6300K .......... .......... .......... .......... .......... 50% 1.97M 52s
  6350K .......... .......... .......... .......... .......... 50%  998K 51s
  6400K .......... .......... .......... .......... .......... 51%  802K 51s
  6450K .......... .......... .......... .......... .......... 51%  805K 51s
  6500K .......... .......... .......... .......... .......... 51%  996K 50s
  6550K .......... .......... .......... .......... .......... 52%  541K 50s
  6600K .......... .......... .......... .......... .......... 52% 1.00M 50s
  6650K .......... .......... .......... .......... .......... 53% 1.01M 49s
  6700K .......... .......... .......... .......... .......... 53% 1.01M 49s
  6750K .......... .......... .......... .......... .......... 53% 1.93M 48s
  6800K .......... .......... .......... .......... .......... 54%  674K 48s
  6850K .......... .......... .......... .......... .......... 54% 1.00M 48s
  6900K .......... .......... .......... .......... .......... 55% 1.00M 47s
  6950K .......... .......... .......... .......... .......... 55% 1.01M 47s
  7000K .......... .......... .......... .......... .......... 55% 1.01M 46s
  7050K .......... .......... .......... .......... .......... 56% 1.01M 46s
  7100K .......... .......... .......... .......... .......... 56%  999K 45s
  7150K .......... .......... .......... .......... .......... 57% 1.01M 45s
  7200K .......... .......... .......... .......... .......... 57%  672K 45s
  7250K .......... .......... .......... .......... .......... 57% 1.99M 44s
  7300K .......... .......... .......... .......... .......... 58% 1.01M 44s
  7350K .......... .......... .......... .......... .......... 58% 1.00M 43s
  7400K .......... .......... .......... .......... .......... 58%  804K 43s
  7450K .......... .......... .......... .......... .......... 59%  996K 43s
  7500K .......... .......... .......... .......... .......... 59%  814K 42s
  7550K .......... .......... .......... .......... .......... 60%  996K 42s
  7600K .......... .......... .......... .......... .......... 60%  999K 41s
  7650K .......... .......... .......... .......... .......... 60% 1000K 41s
  7700K .......... .......... .......... .......... .......... 61% 1000K 41s
  7750K .......... .......... .......... .......... .......... 61% 1.00M 40s
  7800K .......... .......... .......... .......... .......... 62% 1.33M 40s
  7850K .......... .......... .......... .......... .......... 62%  667K 39s
  7900K .......... .......... .......... .......... .......... 62%  998K 39s
  7950K .......... .......... .......... .......... .......... 63% 1.00M 39s
  8000K .......... .......... .......... .......... .......... 63% 1.33M 38s
  8050K .......... .......... .......... .......... .......... 64%  667K 38s
  8100K .......... .......... .......... .......... .......... 64% 1.98M 37s
  8150K .......... .......... .......... .......... .......... 64%  803K 37s
  8200K .......... .......... .......... .......... .......... 65%  999K 36s
  8250K .......... .......... .......... .......... .......... 65% 1.32M 36s
  8300K .......... .......... .......... .......... .......... 66%  804K 36s
  8350K .......... .......... .......... .......... .......... 66%  806K 35s
  8400K .......... .......... .......... .......... .......... 66% 1.31M 35s
  8450K .......... .......... .......... .......... .......... 67% 1.01M 34s
  8500K .......... .......... .......... .......... .......... 67%  799K 34s
  8550K .......... .......... .......... .......... .......... 68% 1.00M 34s
  8600K .......... .......... .......... .......... .......... 68%  809K 33s
  8650K .......... .......... .......... .......... .......... 68% 1.30M 33s
  8700K .......... .......... .......... .......... .......... 69% 1.34M 32s
  8750K .......... .......... .......... .......... .......... 69%  797K 32s
  8800K .......... .......... .......... .......... .......... 70%  803K 31s
  8850K .......... .......... .......... .......... .......... 70% 1.33M 31s
  8900K .......... .......... .......... .......... .......... 70%  999K 31s
  8950K .......... .......... .......... .......... .......... 71%  801K 30s
  9000K .......... .......... .......... .......... .......... 71% 1.00M 30s
  9050K .......... .......... .......... .......... .......... 72% 1.00M 29s
  9100K .......... .......... .......... .......... .......... 72% 1.31M 29s
  9150K .......... .......... .......... .......... .......... 72%  671K 29s
  9200K .......... .......... .......... .......... .......... 73% 1.26M 28s
  9250K .......... .......... .......... .......... .......... 73%  998K 28s
  9300K .......... .......... .......... .......... .......... 74% 1.01M 27s
  9350K .......... .......... .......... .......... .......... 74%  828K 27s
  9400K .......... .......... .......... .......... .......... 74%  998K 26s
  9450K .......... .......... .......... .......... .......... 75%  785K 26s
  9500K .......... .......... .......... .......... .......... 75% 1.00M 26s
  9550K .......... .......... .......... .......... .......... 76%  818K 25s
  9600K .......... .......... .......... .......... .......... 76%  991K 25s
  9650K .......... .......... .......... .......... .......... 76% 1.33M 24s
  9700K .......... .......... .......... .......... .......... 77% 1.00M 24s
  9750K .......... .......... .......... .......... .......... 77% 1.33M 24s
  9800K .......... .......... .......... .......... .......... 77%  999K 23s
  9850K .......... .......... .......... .......... .......... 78%  803K 23s
  9900K .......... .......... .......... .......... .......... 78%  998K 22s
  9950K .......... .......... .......... .......... .......... 79%  997K 22s
 10000K .......... .......... .......... .......... .......... 79%  804K 22s
 10050K .......... .......... .......... .......... .......... 79% 1.00M 21s
 10100K .......... .......... .......... .......... .......... 80%  986K 21s
 10150K .......... .......... .......... .......... .......... 80% 1.01M 20s
 10200K .......... .......... .......... .......... .......... 81% 1.00M 20s
 10250K .......... .......... .......... .......... .......... 81% 1.01M 19s
 10300K .......... .......... .......... .......... .......... 81% 1.01M 19s
 10350K .......... .......... .......... .......... .......... 82%  811K 19s
 10400K .......... .......... .......... .......... .......... 82% 1.31M 18s
 10450K .......... .......... .......... .......... .......... 83%  814K 18s
 10500K .......... .......... .......... .......... .......... 83% 1.01M 17s
 10550K .......... .......... .......... .......... .......... 83% 1.07M 17s
 10600K .......... .......... .......... .......... .......... 84% 1.23M 16s
 10650K .......... .......... .......... .......... .......... 84%  848K 16s
 10700K .......... .......... .......... .......... .......... 85% 1.00M 16s
 10750K .......... .......... .......... .......... .......... 85%  943K 15s
 10800K .......... .......... .......... .......... .......... 85% 1.08M 15s
 10850K .......... .......... .......... .......... .......... 86%  766K 14s
 10900K .......... .......... .......... .......... .......... 86% 1.00M 14s
 10950K .......... .......... .......... .......... .......... 87% 1.00M 14s
 11000K .......... .......... .......... .......... .......... 87% 1.01M 13s
 11050K .......... .......... .......... .......... .......... 87%  793K 13s
 11100K .......... .......... .......... .......... .......... 88% 1.37M 12s
 11150K .......... .......... .......... .......... .......... 88% 1.00M 12s
 11200K .......... .......... .......... .......... .......... 89%  795K 12s
 11250K .......... .......... .......... .......... .......... 89% 1.35M 11s
 11300K .......... .......... .......... .......... .......... 89%  801K 11s
 11350K .......... .......... .......... .......... .......... 90%  803K 10s
 11400K .......... .......... .......... .......... .......... 90% 1.00M 10s
 11450K .......... .......... .......... .......... .......... 91% 1.00M 9s
 11500K .......... .......... .......... .......... .......... 91%  997K 9s
 11550K .......... .......... .......... .......... .......... 91% 1.01M 9s
 11600K .......... .......... .......... .......... .......... 92% 1.32M 8s
 11650K .......... .......... .......... .......... .......... 92% 1.01M 8s
 11700K .......... .......... .......... .......... .......... 93%  808K 7s
 11750K .......... .......... .......... .......... .......... 93% 1.32M 7s
 11800K .......... .......... .......... .......... .......... 93% 1.00M 7s
 11850K .......... .......... .......... .......... .......... 94% 1.00M 6s
 11900K .......... .......... .......... .......... .......... 94%  728K 6s
 11950K .......... .......... .......... .......... .......... 95%  669K 5s
 12000K .......... .......... .......... .......... .......... 95%  737K 5s
 12050K .......... .......... .......... .......... .......... 95%  503K 4s
 12100K .......... .......... .......... .......... .......... 96%  501K 4s
 12150K .......... .......... .......... .......... .......... 96%  532K 4s
 12200K .......... .......... .......... .......... .......... 96%  503K 3s
 12250K .......... .......... .......... .......... .......... 97%  473K 3s
 12300K .......... .......... .......... .......... .......... 97%  470K 2s
 12350K .......... .......... .......... .......... .......... 98%  501K 2s
 12400K .......... .......... .......... .......... .......... 98%  402K 2s
 12450K .......... .......... .......... .......... .......... 98%  503K 1s
 12500K .......... .......... .......... .......... .......... 99%  350K 1s
 12550K .......... .......... .......... .......... .......... 99%  482K 0s
 12600K .......... .......... .........                       100%  593K=1m51s

2020-03-02 07:11:57 (932 Kb/s) - ‘/dev/null’ saved [12932545/12932545]

--2020-03-02 07:11:57--  http://files.epa.gov.mv/file/549
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11336108 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  558K 2m42s
    50K .......... .......... .......... .......... ..........  0%  396K 3m14s
   100K .......... .......... .......... .......... ..........  1%  327K 3m40s
   150K .......... .......... .......... .......... ..........  1%  363K 3m46s
   200K .......... .......... .......... .......... ..........  2%  501K 3m35s
   250K .......... .......... .......... .......... ..........  2%  387K 3m36s
   300K .......... .......... .......... .......... ..........  3%  807K 3m20s
   350K .......... .......... .......... .......... ..........  3%  530K 3m15s
   400K .......... .......... .......... .......... ..........  4%  762K 3m5s
   450K .......... .......... .......... .......... ..........  4%  760K 2m57s
   500K .......... .......... .......... .......... ..........  4% 1.23M 2m47s
   550K .......... .......... .......... .......... ..........  5% 1.23M 2m38s
   600K .......... .......... .......... .......... ..........  5% 1.84M 2m29s
   650K .......... .......... .......... .......... ..........  6%  636M 2m17s
   700K .......... .......... .......... .......... ..........  6% 1.35M 2m12s
   750K .......... .......... .......... .......... ..........  7% 1.34M 2m7s
   800K .......... .......... .......... .......... ..........  7%  238M 1m59s
   850K .......... .......... .......... .......... ..........  8%  656K 1m59s
   900K .......... .......... .......... .......... ..........  8%  582K 1m59s
   950K .......... .......... .......... .......... ..........  9%  667K 1m59s
  1000K .......... .......... .......... .......... ..........  9% 1.32M 1m56s
  1050K .......... .......... .......... .......... ..........  9% 1.94M 1m52s
  1100K .......... .......... .......... .......... .......... 10% 1.97M 1m48s
  1150K .......... .......... .......... .......... .......... 10%  495K 1m50s
  1200K .......... .......... .......... .......... .......... 11%  184M 1m45s
  1250K .......... .......... .......... .......... .......... 11%  591K 1m46s
  1300K .......... .......... .......... .......... .......... 12% 1.34M 1m44s
  1350K .......... .......... .......... .......... .......... 12%  665K 1m44s
  1400K .......... .......... .......... .......... .......... 13% 1.33M 1m42s
  1450K .......... .......... .......... .......... .......... 13%  668K 1m42s
  1500K .......... .......... .......... .......... .......... 14% 1.48M 99s
  1550K .......... .......... .......... .......... .......... 14%  982K 98s
  1600K .......... .......... .......... .......... .......... 14% 1.94M 96s
  1650K .......... .......... .......... .......... .......... 15%  986K 95s
  1700K .......... .......... .......... .......... .......... 15%  986K 94s
  1750K .......... .......... .......... .......... .......... 16%  982K 93s
  1800K .......... .......... .......... .......... .......... 16% 1.92M 91s
  1850K .......... .......... .......... .......... .......... 17%  664K 91s
  1900K .......... .......... .......... .......... .......... 17%  979K 90s
  1950K .......... .......... .......... .......... .......... 18%  982K 90s
  2000K .......... .......... .......... .......... .......... 18%  981K 89s
  2050K .......... .......... .......... .......... .......... 18%  985K 88s
  2100K .......... .......... .......... .......... .......... 19%  855K 87s
  2150K .......... .......... .......... .......... .......... 19%  983K 87s
  2200K .......... .......... .......... .......... .......... 20% 1.41M 85s
  2250K .......... .......... .......... .......... .......... 20%  739K 85s
  2300K .......... .......... .......... .......... .......... 21%  868K 85s
  2350K .......... .......... .......... .......... .......... 21% 1.33M 83s
  2400K .......... .......... .......... .......... .......... 22%  983K 83s
  2450K .......... .......... .......... .......... .......... 22%  790K 82s
  2500K .......... .......... .......... .......... .......... 23% 1.32M 81s
  2550K .......... .......... .......... .......... .......... 23% 1.29M 80s
  2600K .......... .......... .......... .......... .......... 23%  661K 80s
  2650K .......... .......... .......... .......... .......... 24% 1.32M 79s
  2700K .......... .......... .......... .......... .......... 24%  981K 79s
  2750K .......... .......... .......... .......... .......... 25%  986K 78s
  2800K .......... .......... .......... .......... .......... 25%  982K 77s
  2850K .......... .......... .......... .......... .......... 26%  986K 77s
  2900K .......... .......... .......... .......... .......... 26%  987K 76s
  2950K .......... .......... .......... .......... .......... 27%  561K 76s
  3000K .......... .......... .......... .......... .......... 27%  563K 77s
  3050K .......... .......... .......... .......... .......... 28%  492K 77s
  3100K .......... .......... .......... .......... .......... 28%  654K 77s
  3150K .......... .......... .......... .......... .......... 28%  656K 77s
  3200K .......... .......... .......... .......... .......... 29%  979K 76s
  3250K .......... .......... .......... .......... .......... 29%  793K 76s
  3300K .......... .......... .......... .......... .......... 30%  979K 75s
  3350K .......... .......... .......... .......... .......... 30%  982K 74s
  3400K .......... .......... .......... .......... .......... 31%  984K 74s
  3450K .......... .......... .......... .......... .......... 31% 1.28M 73s
  3500K .......... .......... .......... .......... .......... 32% 1.34M 72s
  3550K .......... .......... .......... .......... .......... 32% 1.95M 71s
  3600K .......... .......... .......... .......... .......... 32% 1.96M 70s
  3650K .......... .......... .......... .......... .......... 33% 1.96M 69s
  3700K .......... .......... .......... .......... .......... 33% 1.96M 68s
  3750K .......... .......... .......... .......... .......... 34% 1.31M 67s
  3800K .......... .......... .......... .......... .......... 34%  982K 67s
  3850K .......... .......... .......... .......... .......... 35%  981K 66s
  3900K .......... .......... .......... .......... .......... 35% 1.30M 65s
  3950K .......... .......... .......... .......... .......... 36%  982K 65s
  4000K .......... .......... .......... .......... .......... 36%  983K 64s
  4050K .......... .......... .......... .......... .......... 37%  980K 64s
  4100K .......... .......... .......... .......... .......... 37%  785K 64s
  4150K .......... .......... .......... .......... .......... 37%  982K 63s
  4200K .......... .......... .......... .......... .......... 38%  982K 62s
  4250K .......... .......... .......... .......... .......... 38% 1.31M 62s
  4300K .......... .......... .......... .......... .......... 39%  781K 61s
  4350K .......... .......... .......... .......... .......... 39%  984K 61s
  4400K .......... .......... .......... .......... .......... 40%  974K 60s
  4450K .......... .......... .......... .......... .......... 40%  991K 60s
  4500K .......... .......... .......... .......... .......... 41% 1.31M 59s
  4550K .......... .......... .......... .......... .......... 41%  781K 59s
  4600K .......... .......... .......... .......... .......... 42%  797K 58s
  4650K .......... .......... .......... .......... .......... 42% 1.28M 58s
  4700K .......... .......... .......... .......... .......... 42%  979K 57s
  4750K .......... .......... .......... .......... .......... 43% 1.17M 57s
  4800K .......... .......... .......... .......... .......... 43%  655K 57s
  4850K .......... .......... .......... .......... .......... 44% 1.47M 56s
  4900K .......... .......... .......... .......... .......... 44%  978K 55s
  4950K .......... .......... .......... .......... .......... 45%  980K 55s
  5000K .......... .......... .......... .......... .......... 45% 1.19M 54s
  5050K .......... .......... .......... .......... .......... 46%  835K 54s
  5100K .......... .......... .......... .......... .......... 46%  985K 53s
  5150K .......... .......... .......... .......... .......... 46%  982K 53s
  5200K .......... .......... .......... .......... .......... 47%  983K 52s
  5250K .......... .......... .......... .......... .......... 47% 1.18M 52s
  5300K .......... .......... .......... .......... .......... 48%  840K 51s
  5350K .......... .......... .......... .......... .......... 48%  981K 51s
  5400K .......... .......... .......... .......... .......... 49%  981K 50s
  5450K .......... .......... .......... .......... .......... 49%  742K 50s
  5500K .......... .......... .......... .......... .......... 50%  978K 50s
  5550K .......... .......... .......... .......... .......... 50%  983K 49s
  5600K .......... .......... .......... .......... .......... 51%  983K 49s
  5650K .......... .......... .......... .......... .......... 51%  981K 48s
  5700K .......... .......... .......... .......... .......... 51% 1.47M 48s
  5750K .......... .......... .......... .......... .......... 52%  651K 47s
  5800K .......... .......... .......... .......... .......... 52% 1.32M 47s
  5850K .......... .......... .......... .......... .......... 53%  907K 46s
  5900K .......... .......... .......... .......... .......... 53% 1.07M 46s
  5950K .......... .......... .......... .......... .......... 54%  981K 45s
  6000K .......... .......... .......... .......... .......... 54%  986K 45s
  6050K .......... .......... .......... .......... .......... 55%  976K 44s
  6100K .......... .......... .......... .......... .......... 55%  975K 44s
  6150K .......... .......... .......... .......... .......... 56%  984K 43s
  6200K .......... .......... .......... .......... .......... 56%  787K 43s
  6250K .......... .......... .......... .......... .......... 56% 1.19M 43s
  6300K .......... .......... .......... .......... .......... 57%  833K 42s
  6350K .......... .......... .......... .......... .......... 57%  980K 42s
  6400K .......... .......... .......... .......... .......... 58% 1.20M 41s
  6450K .......... .......... .......... .......... .......... 58% 1.05M 41s
  6500K .......... .......... .......... .......... .......... 59%  975K 40s
  6550K .......... .......... .......... .......... .......... 59%  927K 40s
  6600K .......... .......... .......... .......... .......... 60%  986K 39s
  6650K .......... .......... .......... .......... .......... 60% 1.04M 39s
  6700K .......... .......... .......... .......... .......... 60%  657K 38s
  6750K .......... .......... .......... .......... .......... 61% 1.69M 38s
  6800K .......... .......... .......... .......... .......... 61%  836K 37s
  6850K .......... .......... .......... .......... .......... 62% 1.19M 37s
  6900K .......... .......... .......... .......... .......... 62% 1.06M 37s
  6950K .......... .......... .......... .......... .......... 63%  911K 36s
  7000K .......... .......... .......... .......... .......... 63%  836K 36s
  7050K .......... .......... .......... .......... .......... 64%  982K 35s
  7100K .......... .......... .......... .......... .......... 64% 1.19M 35s
  7150K .......... .......... .......... .......... .......... 65% 1.05M 34s
  7200K .......... .......... .......... .......... .......... 65%  921K 34s
  7250K .......... .......... .......... .......... .......... 65%  834K 33s
  7300K .......... .......... .......... .......... .......... 66%  981K 33s
  7350K .......... .......... .......... .......... .......... 66%  988K 32s
  7400K .......... .......... .......... .......... .......... 67% 1.20M 32s
  7450K .......... .......... .......... .......... .......... 67%  830K 32s
  7500K .......... .......... .......... .......... .......... 68%  786K 31s
  7550K .......... .......... .......... .......... .......... 68%  977K 31s
  7600K .......... .......... .......... .......... .......... 69% 1.32M 30s
  7650K .......... .......... .......... .......... .......... 69%  986K 30s
  7700K .......... .......... .......... .......... .......... 70%  780K 29s
  7750K .......... .......... .......... .......... .......... 70%  979K 29s
  7800K .......... .......... .......... .......... .......... 70%  979K 28s
  7850K .......... .......... .......... .......... .......... 71%  982K 28s
  7900K .......... .......... .......... .......... .......... 71% 1.33M 27s
  7950K .......... .......... .......... .......... .......... 72%  652K 27s
  8000K .......... .......... .......... .......... .......... 72% 1.29M 27s
  8050K .......... .......... .......... .......... .......... 73%  982K 26s
  8100K .......... .......... .......... .......... .......... 73% 1.31M 26s
  8150K .......... .......... .......... .......... .......... 74%  979K 25s
  8200K .......... .......... .......... .......... .......... 74%  791K 25s
  8250K .......... .......... .......... .......... .......... 74%  975K 24s
  8300K .......... .......... .......... .......... .......... 75%  976K 24s
  8350K .......... .......... .......... .......... .......... 75% 1.32M 23s
  8400K .......... .......... .......... .......... .......... 76%  655K 23s
  8450K .......... .......... .......... .......... .......... 76% 1.32M 23s
  8500K .......... .......... .......... .......... .......... 77%  982K 22s
  8550K .......... .......... .......... .......... .......... 77%  977K 22s
  8600K .......... .......... .......... .......... .......... 78%  988K 21s
  8650K .......... .......... .......... .......... .......... 78%  784K 21s
  8700K .......... .......... .......... .......... .......... 79%  979K 20s
  8750K .......... .......... .......... .......... .......... 79%  981K 20s
  8800K .......... .......... .......... .......... .......... 79%  983K 20s
  8850K .......... .......... .......... .......... .......... 80% 1.17M 19s
  8900K .......... .......... .......... .......... .......... 80%  694K 19s
  8950K .......... .......... .......... .......... .......... 81% 1.31M 18s
  9000K .......... .......... .......... .......... .......... 81%  979K 18s
  9050K .......... .......... .......... .......... .......... 82%  983K 17s
  9100K .......... .......... .......... .......... .......... 82% 1.18M 17s
  9150K .......... .......... .......... .......... .......... 83%  656K 16s
  9200K .......... .......... .......... .......... .......... 83% 1.95M 16s
  9250K .......... .......... .......... .......... .......... 84%  752K 16s
  9300K .......... .......... .......... .......... .......... 84% 1.42M 15s
  9350K .......... .......... .......... .......... .......... 84% 1.07M 15s
  9400K .......... .......... .......... .......... .......... 85%  741K 14s
  9450K .......... .......... .......... .......... .......... 85%  984K 14s
  9500K .......... .......... .......... .......... .......... 86%  918K 13s
  9550K .......... .......... .......... .......... .......... 86% 1.05M 13s
  9600K .......... .......... .......... .......... .......... 87% 1.28M 12s
  9650K .......... .......... .......... .......... .......... 87% 1.08M 12s
  9700K .......... .......... .......... .......... .......... 88%  736K 12s
  9750K .......... .......... .......... .......... .......... 88%  979K 11s
  9800K .......... .......... .......... .......... .......... 88%  978K 11s
  9850K .......... .......... .......... .......... .......... 89%  981K 10s
  9900K .......... .......... .......... .......... .......... 89%  983K 10s
  9950K .......... .......... .......... .......... .......... 90%  788K 9s
 10000K .......... .......... .......... .......... .......... 90% 1.30M 9s
 10050K .......... .......... .......... .......... .......... 91%  898K 8s
 10100K .......... .......... .......... .......... .......... 91% 1.49M 8s
 10150K .......... .......... .......... .......... .......... 92%  731K 8s
 10200K .......... .......... .......... .......... .......... 92%  978K 7s
 10250K .......... .......... .......... .......... .......... 93%  986K 7s
 10300K .......... .......... .......... .......... .......... 93% 1.09M 6s
 10350K .......... .......... .......... .......... .......... 93%  889K 6s
 10400K .......... .......... .......... .......... .......... 94%  982K 5s
 10450K .......... .......... .......... .......... .......... 94%  974K 5s
 10500K .......... .......... .......... .......... .......... 95%  983K 5s
 10550K .......... .......... .......... .......... .......... 95%  659K 4s
 10600K .......... .......... .......... .......... .......... 96% 1.95M 4s
 10650K .......... .......... .......... .......... .......... 96%  857K 3s
 10700K .......... .......... .......... .......... .......... 97% 1.15M 3s
 10750K .......... .......... .......... .......... .......... 97%  657K 2s
 10800K .......... .......... .......... .......... .......... 98% 1.49M 2s
 10850K .......... .......... .......... .......... .......... 98%  791K 1s
 10900K .......... .......... .......... .......... .......... 98%  982K 1s
 10950K .......... .......... .......... .......... .......... 99% 1.29M 1s
 11000K .......... .......... .......... .......... .......... 99%  982K 0s
 11050K .......... ..........                                 100% 1.17M=96s

2020-03-02 07:13:34 (941 Kb/s) - ‘/dev/null’ saved [11336108/11336108]

