--2020-03-02 04:04:46--  http://www.judicial.gov.gh/jsfiles/annualrep20152016.pdf
Resolving www.judicial.gov.gh (www.judicial.gov.gh)... 197.159.136.228
Connecting to www.judicial.gov.gh (www.judicial.gov.gh)|197.159.136.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3245399 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.03M 25s
    50K .......... .......... .......... .......... ..........  3% 3.08M 16s
   100K .......... .......... .......... .......... ..........  4% 93.1M 11s
   150K .......... .......... .......... .......... ..........  6% 3.08M 10s
   200K .......... .......... .......... .......... ..........  7%  691M 8s
   250K .......... .......... .......... .......... ..........  9%  197M 6s
   300K .......... .......... .......... .......... .......... 11% 3.13M 6s
   350K .......... .......... .......... .......... .......... 12% 98.5M 6s
   400K .......... .......... .......... .......... .......... 14%  400M 5s
   450K .......... .......... .......... .......... .......... 15% 3.29M 5s
   500K .......... .......... .......... .......... .......... 17%  112M 4s
   550K .......... .......... .......... .......... .......... 18%  121M 4s
   600K .......... .......... .......... .......... .......... 20%  135M 4s
   650K .......... .......... .......... .......... .......... 22%  164M 3s
   700K .......... .......... .......... .......... .......... 23% 3.39M 3s
   750K .......... .......... .......... .......... .......... 25%  126M 3s
   800K .......... .......... .......... .......... .......... 26%  256M 3s
   850K .......... .......... .......... .......... .......... 28%  348M 3s
   900K .......... .......... .......... .......... .......... 29%  340M 3s
   950K .......... .......... .......... .......... .......... 31% 68.5M 2s
  1000K .......... .......... .......... .......... .......... 33%  127M 2s
  1050K .......... .......... .......... .......... .......... 34% 3.57M 2s
  1100K .......... .......... .......... .......... .......... 36% 89.0M 2s
  1150K .......... .......... .......... .......... .......... 37%  195M 2s
  1200K .......... .......... .......... .......... .......... 39%  163M 2s
  1250K .......... .......... .......... .......... .......... 41%  210M 2s
  1300K .......... .......... .......... .......... .......... 42%  165M 2s
  1350K .......... .......... .......... .......... .......... 44% 2.93M 2s
  1400K .......... .......... .......... .......... .......... 45% 1.32G 2s
  1450K .......... .......... .......... .......... .......... 47% 1.37G 2s
  1500K .......... .......... .......... .......... .......... 48% 1.55G 1s
  1550K .......... .......... .......... .......... .......... 50% 1.34G 1s
  1600K .......... .......... .......... .......... .......... 52% 1.55G 1s
  1650K .......... .......... .......... .......... .......... 53% 1.33G 1s
  1700K .......... .......... .......... .......... .......... 55% 1.57G 1s
  1750K .......... .......... .......... .......... .......... 56% 4.35M 1s
  1800K .......... .......... .......... .......... .......... 58% 19.1M 1s
  1850K .......... .......... .......... .......... .......... 59%  223M 1s
  1900K .......... .......... .......... .......... .......... 61%  202M 1s
  1950K .......... .......... .......... .......... .......... 63%  129M 1s
  2000K .......... .......... .......... .......... .......... 64% 51.2M 1s
  2050K .......... .......... .......... .......... .......... 66%  204M 1s
  2100K .......... .......... .......... .......... .......... 67% 3.66M 1s
  2150K .......... .......... .......... .......... .......... 69% 78.7M 1s
  2200K .......... .......... .......... .......... .......... 70%  204M 1s
  2250K .......... .......... .......... .......... .......... 72% 77.2M 1s
  2300K .......... .......... .......... .......... .......... 74%  373M 1s
  2350K .......... .......... .......... .......... .......... 75% 48.2M 1s
  2400K .......... .......... .......... .......... .......... 77% 4.43M 1s
  2450K .......... .......... .......... .......... .......... 78% 21.7M 0s
  2500K .......... .......... .......... .......... .......... 80% 58.9M 0s
  2550K .......... .......... .......... .......... .......... 82%  109M 0s
  2600K .......... .......... .......... .......... .......... 83%  112M 0s
  2650K .......... .......... .......... .......... .......... 85% 91.6M 0s
  2700K .......... .......... .......... .......... .......... 86% 79.1M 0s
  2750K .......... .......... .......... .......... .......... 88% 3.85M 0s
  2800K .......... .......... .......... .......... .......... 89% 63.5M 0s
  2850K .......... .......... .......... .......... .......... 91% 74.3M 0s
  2900K .......... .......... .......... .......... .......... 93% 97.0M 0s
  2950K .......... .......... .......... .......... .......... 94%  233M 0s
  3000K .......... .......... .......... .......... .......... 96% 85.0M 0s
  3050K .......... .......... .......... .......... .......... 97% 63.6M 0s
  3100K .......... .......... .......... .......... .......... 99% 3.89M 0s
  3150K .......... .........                                  100%  110M=2.0s

2020-03-02 04:04:48 (13.0 Mb/s) - ‘/dev/null’ saved [3245399/3245399]

