--2020-03-02 05:04:57--  http://www.thehotelcorporation.co.im/pdfs/faccounts/2009_HotelCorpFinal.pdf
Resolving www.thehotelcorporation.co.im (www.thehotelcorporation.co.im)... 80.65.249.17
Connecting to www.thehotelcorporation.co.im (www.thehotelcorporation.co.im)|80.65.249.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1396143 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.7M 1s
    50K .......... .......... .......... .......... ..........  7% 24.1M 1s
   100K .......... .......... .......... .......... .......... 11% 27.7M 0s
   150K .......... .......... .......... .......... .......... 14% 34.2M 0s
   200K .......... .......... .......... .......... .......... 18% 88.2M 0s
   250K .......... .......... .......... .......... .......... 22% 46.6M 0s
   300K .......... .......... .......... .......... .......... 25% 83.8M 0s
   350K .......... .......... .......... .......... .......... 29%  118M 0s
   400K .......... .......... .......... .......... .......... 33% 60.3M 0s
   450K .......... .......... .......... .......... .......... 36% 82.8M 0s
   500K .......... .......... .......... .......... .......... 40%  123M 0s
   550K .......... .......... .......... .......... .......... 44% 85.2M 0s
   600K .......... .......... .......... .......... .......... 47% 81.6M 0s
   650K .......... .......... .......... .......... .......... 51%  104M 0s
   700K .......... .......... .......... .......... .......... 55% 67.8M 0s
   750K .......... .......... .......... .......... .......... 58% 81.4M 0s
   800K .......... .......... .......... .......... .......... 62%  102M 0s
   850K .......... .......... .......... .......... .......... 66% 93.1M 0s
   900K .......... .......... .......... .......... .......... 69%  116M 0s
   950K .......... .......... .......... .......... .......... 73% 81.4M 0s
  1000K .......... .......... .......... .......... .......... 77% 80.2M 0s
  1050K .......... .......... .......... .......... .......... 80%  116M 0s
  1100K .......... .......... .......... .......... .......... 84% 63.3M 0s
  1150K .......... .......... .......... .......... .......... 88%  106M 0s
  1200K .......... .......... .......... .......... .......... 91% 82.3M 0s
  1250K .......... .......... .......... .......... .......... 95%  102M 0s
  1300K .......... .......... .......... .......... .......... 99% 88.8M 0s
  1350K .......... ...                                        100%  114M=0.2s

2020-03-02 05:04:57 (60.1 Mb/s) - ‘/dev/null’ saved [1396143/1396143]

