--2020-03-02 01:31:03--  http://pcmall.bg/docs/11698_3.pdf
Resolving pcmall.bg (pcmall.bg)... 78.128.6.198
Connecting to pcmall.bg (pcmall.bg)|78.128.6.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pcmall.bg/docs/11698_3.pdf [following]
--2020-03-02 01:31:03--  https://pcmall.bg/docs/11698_3.pdf
Connecting to pcmall.bg (pcmall.bg)|78.128.6.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1979487 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.90M 5s
    50K .......... .......... .......... .......... ..........  5% 9.17M 3s
   100K .......... .......... .......... .......... ..........  7%  101M 2s
   150K .......... .......... .......... .......... .......... 10% 9.66M 2s
   200K .......... .......... .......... .......... .......... 12%  193M 2s
   250K .......... .......... .......... .......... .......... 15% 9.32M 2s
   300K .......... .......... .......... .......... .......... 18%  107M 1s
   350K .......... .......... .......... .......... .......... 20%  980M 1s
   400K .......... .......... .......... .......... .......... 23% 9.79M 1s
   450K .......... .......... .......... .......... .......... 25%  131M 1s
   500K .......... .......... .......... .......... .......... 28%  376M 1s
   550K .......... .......... .......... .......... .......... 31%  314M 1s
   600K .......... .......... .......... .......... .......... 33% 10.3M 1s
   650K .......... .......... .......... .......... .......... 36%  131M 1s
   700K .......... .......... .......... .......... .......... 38%  286M 1s
   750K .......... .......... .......... .......... .......... 41%  266M 1s
   800K .......... .......... .......... .......... .......... 43% 88.9M 0s
   850K .......... .......... .......... .......... .......... 46% 11.4M 0s
   900K .......... .......... .......... .......... .......... 49% 84.2M 0s
   950K .......... .......... .......... .......... .......... 51%  309M 0s
  1000K .......... .......... .......... .......... .......... 54%  137M 0s
  1050K .......... .......... .......... .......... .......... 56%  232M 0s
  1100K .......... .......... .......... .......... .......... 59% 11.8M 0s
  1150K .......... .......... .......... .......... .......... 62%  219M 0s
  1200K .......... .......... .......... .......... .......... 64% 85.1M 0s
  1250K .......... .......... .......... .......... .......... 67% 91.4M 0s
  1300K .......... .......... .......... .......... .......... 69% 40.2M 0s
  1350K .......... .......... .......... .......... .......... 72% 18.1M 0s
  1400K .......... .......... .......... .......... .......... 75%  111M 0s
  1450K .......... .......... .......... .......... .......... 77%  109M 0s
  1500K .......... .......... .......... .......... .......... 80% 70.1M 0s
  1550K .......... .......... .......... .......... .......... 82%  342M 0s
  1600K .......... .......... .......... .......... .......... 85% 55.6M 0s
  1650K .......... .......... .......... .......... .......... 87% 16.8M 0s
  1700K .......... .......... .......... .......... .......... 90%  111M 0s
  1750K .......... .......... .......... .......... .......... 93%  110M 0s
  1800K .......... .......... .......... .......... .......... 95% 83.9M 0s
  1850K .......... .......... .......... .......... .......... 98%  144M 0s
  1900K .......... .......... .......... ...                  100% 69.4M=0.6s

2020-03-02 01:31:04 (27.7 Mb/s) - ‘/dev/null’ saved [1979487/1979487]

