--2020-03-02 06:16:42--  http://www.alalbayt.org.lb/MyPanel/Uploads/636125220072175127.pdf
Resolving www.alalbayt.org.lb (www.alalbayt.org.lb)... 198.72.104.112
Connecting to www.alalbayt.org.lb (www.alalbayt.org.lb)|198.72.104.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2581400 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.20M 9s
    50K .......... .......... .......... .......... ..........  3% 4.35M 7s
   100K .......... .......... .......... .......... ..........  5% 4.30M 6s
   150K .......... .......... .......... .......... ..........  7% 4.36M 5s
   200K .......... .......... .......... .......... ..........  9%  233M 4s
   250K .......... .......... .......... .......... .......... 11% 4.39M 4s
   300K .......... .......... .......... .......... .......... 13%  152M 4s
   350K .......... .......... .......... .......... .......... 15% 4.55M 3s
   400K .......... .......... .......... .......... .......... 17%  133M 3s
   450K .......... .......... .......... .......... .......... 19%  294M 3s
   500K .......... .......... .......... .......... .......... 21% 1.54M 3s
   550K .......... .......... .......... .......... .......... 23%  150M 3s
   600K .......... .......... .......... .......... .......... 25%  488M 3s
   650K .......... .......... .......... .......... .......... 27% 4.31M 3s
   700K .......... .......... .......... .......... .......... 29% 2.91M 3s
   750K .......... .......... .......... .......... .......... 31% 58.6M 3s
   800K .......... .......... .......... .......... .......... 33%  137M 2s
   850K .......... .......... .......... .......... .......... 35% 4.99M 2s
   900K .......... .......... .......... .......... .......... 37% 51.2M 2s
   950K .......... .......... .......... .......... .......... 39%  104M 2s
  1000K .......... .......... .......... .......... .......... 41%  711K 3s
  1050K .......... .......... .......... .......... .......... 43%  256M 2s
  1100K .......... .......... .......... .......... .......... 45% 4.40M 2s
  1150K .......... .......... .......... .......... .......... 47%  196M 2s
  1200K .......... .......... .......... .......... .......... 49% 4.38M 2s
  1250K .......... .......... .......... .......... .......... 51%  268M 2s
  1300K .......... .......... .......... .......... .......... 53% 4.42M 2s
  1350K .......... .......... .......... .......... .......... 55%  136M 2s
  1400K .......... .......... .......... .......... .......... 57%  348M 2s
  1450K .......... .......... .......... .......... .......... 59% 4.56M 2s
  1500K .......... .......... .......... .......... .......... 61% 3.08M 1s
  1550K .......... .......... .......... .......... .......... 63%  188M 1s
  1600K .......... .......... .......... .......... .......... 65%  114M 1s
  1650K .......... .......... .......... .......... .......... 67% 4.58M 1s
  1700K .......... .......... .......... .......... .......... 69%  136M 1s
  1750K .......... .......... .......... .......... .......... 71%  150M 1s
  1800K .......... .......... .......... .......... .......... 73% 4.52M 1s
  1850K .......... .......... .......... .......... .......... 75%  187M 1s
  1900K .......... .......... .......... .......... .......... 77%  183M 1s
  1950K .......... .......... .......... .......... .......... 79%  342M 1s
  2000K .......... .......... .......... .......... .......... 81% 2.30M 1s
  2050K .......... .......... .......... .......... .......... 83% 62.3M 1s
  2100K .......... .......... .......... .......... .......... 85%  475M 0s
  2150K .......... .......... .......... .......... .......... 87%  191M 0s
  2200K .......... .......... .......... .......... .......... 89% 4.49M 0s
  2250K .......... .......... .......... .......... .......... 91%  165M 0s
  2300K .......... .......... .......... .......... .......... 93% 4.70M 0s
  2350K .......... .......... .......... .......... .......... 95% 98.0M 0s
  2400K .......... .......... .......... .......... .......... 97%  208M 0s
  2450K .......... .......... .......... .......... .......... 99% 4.68M 0s
  2500K .......... ..........                                 100%  319M=3.0s

2020-03-02 06:16:46 (6.84 Mb/s) - ‘/dev/null’ saved [2581400/2581400]

