--2020-02-25 21:00:54--  http://safaescaldes.ad/images/TINTERESSA/POLITICA_QUALITAT.pdf%0D
Resolving safaescaldes.ad (safaescaldes.ad)... 176.28.103.205
Connecting to safaescaldes.ad (safaescaldes.ad)|176.28.103.205|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 504 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.06G=0s

2020-02-25 21:00:54 (1.06 Gb/s) - ‘/dev/null’ saved [504/504]

--2020-02-25 21:00:54--  http://safaescaldes.ad/images/TINTERESSA/POLITICA_QUALITAT.pdf%0D
Resolving safaescaldes.ad (safaescaldes.ad)... 176.28.103.205
Connecting to safaescaldes.ad (safaescaldes.ad)|176.28.103.205|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 504 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.13G=0s

2020-02-25 21:00:54 (1.13 Gb/s) - ‘/dev/null’ saved [504/504]

