--2020-03-02 02:39:18--  http://www.unesco.org.ck/wp-content/uploads/2014/04/UNESCO_ESD_YouthConference_Application_Guidelines.pdf
Resolving www.unesco.org.ck (www.unesco.org.ck)... 64.111.124.39
Connecting to www.unesco.org.ck (www.unesco.org.ck)|64.111.124.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328008 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.64M 1s
    50K .......... .......... .......... .......... .......... 31% 5.23M 1s
   100K .......... .......... .......... .......... .......... 46%  184M 0s
   150K .......... .......... .......... .......... .......... 62%  287M 0s
   200K .......... .......... .......... .......... .......... 78% 5.25M 0s
   250K .......... .......... .......... .......... .......... 93% 80.5M 0s
   300K .......... ..........                                 100% 1.44G=0.3s

2020-03-02 02:39:20 (8.19 Mb/s) - ‘/dev/null’ saved [328008/328008]

