--2020-02-26 00:20:00--  http://jaktvaruhuset.nu/dokument/lafayette_m3_manual.pdf%0D
Resolving jaktvaruhuset.nu (jaktvaruhuset.nu)... 194.9.94.85, 194.9.94.86
Connecting to jaktvaruhuset.nu (jaktvaruhuset.nu)|194.9.94.85|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf [following]
--2020-02-26 00:20:00--  http://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf
Resolving www.jaktbutiken.se (www.jaktbutiken.se)... 93.188.2.54
Connecting to www.jaktbutiken.se (www.jaktbutiken.se)|93.188.2.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf [following]
--2020-02-26 00:20:00--  https://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf
Connecting to www.jaktbutiken.se (www.jaktbutiken.se)|93.188.2.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400014 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.12M 1s
    50K .......... .......... .......... .......... .......... 25% 12.3M 0s
   100K .......... .......... .......... .......... .......... 38% 12.3M 0s
   150K .......... .......... .......... .......... .......... 51% 12.3M 0s
   200K .......... .......... .......... .......... .......... 63% 12.3M 0s
   250K .......... .......... .......... .......... .......... 76% 12.3M 0s
   300K .......... .......... .......... .......... .......... 89% 12.3M 0s
   350K .......... .......... .......... ..........           100% 2.62G=0.3s

2020-02-26 00:20:01 (10.7 Mb/s) - ‘/dev/null’ saved [400014/400014]

--2020-02-26 00:20:01--  http://jaktvaruhuset.nu/dokument/lafayette_m3_manual.pdf%0D
Resolving jaktvaruhuset.nu (jaktvaruhuset.nu)... 194.9.94.86, 194.9.94.85
Connecting to jaktvaruhuset.nu (jaktvaruhuset.nu)|194.9.94.86|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf [following]
--2020-02-26 00:20:01--  http://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf
Resolving www.jaktbutiken.se (www.jaktbutiken.se)... 93.188.2.54
Connecting to www.jaktbutiken.se (www.jaktbutiken.se)|93.188.2.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf [following]
--2020-02-26 00:20:01--  https://www.jaktbutiken.se//dokument/lafayette_m3_manual.pdf
Connecting to www.jaktbutiken.se (www.jaktbutiken.se)|93.188.2.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400014 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.06M 1s
    50K .......... .......... .......... .......... .......... 25% 12.1M 0s
   100K .......... .......... .......... .......... .......... 38% 12.1M 0s
   150K .......... .......... .......... .......... .......... 51% 12.2M 0s
   200K .......... .......... .......... .......... .......... 63% 12.2M 0s
   250K .......... .......... .......... .......... .......... 76% 12.1M 0s
   300K .......... .......... .......... .......... .......... 89% 12.1M 0s
   350K .......... .......... .......... ..........           100% 3.33G=0.3s

2020-02-26 00:20:01 (10.6 Mb/s) - ‘/dev/null’ saved [400014/400014]

