--2020-02-25 21:17:37--  http://www.civilnazastita.com.ba/projekti/Plan_zastite_od_pozara_TK.pdf%0D
Resolving www.civilnazastita.com.ba (www.civilnazastita.com.ba)... 195.222.33.161
Connecting to www.civilnazastita.com.ba (www.civilnazastita.com.ba)|195.222.33.161|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://civilnazastita.com.ba/greska.htm [following]
--2020-02-25 21:17:37--  http://civilnazastita.com.ba/greska.htm
Resolving civilnazastita.com.ba (civilnazastita.com.ba)... 195.222.33.161
Reusing existing connection to www.civilnazastita.com.ba:80.
HTTP request sent, awaiting response... 200 OK
Length: 15362 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                      100% 3.86M=0.03s

2020-02-25 21:17:37 (3.86 Mb/s) - ‘/dev/null’ saved [15362/15362]

--2020-02-25 21:17:37--  http://www.civilnazastita.com.ba/projekti/Plan_zastite_od_pozara_TK.pdf%0D
Resolving www.civilnazastita.com.ba (www.civilnazastita.com.ba)... 195.222.33.161
Connecting to www.civilnazastita.com.ba (www.civilnazastita.com.ba)|195.222.33.161|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:24:46--  http://www.civilnazastita.com.ba/projekti/Plan_zastite_od_pozara_TK.pdf%0D
Resolving www.civilnazastita.com.ba (www.civilnazastita.com.ba)... 195.222.33.161
Connecting to www.civilnazastita.com.ba (www.civilnazastita.com.ba)|195.222.33.161|:80... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Giving up.

