--2020-03-02 07:27:18--  http://www.bandrele.yt/Journal-de-Bandrele
Resolving www.bandrele.yt (www.bandrele.yt)... 95.128.42.132
Connecting to www.bandrele.yt (www.bandrele.yt)|95.128.42.132|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.bandrele.yt/IMG/pdf/bandrele_journal_bd_fi.pdf [following]
--2020-03-02 07:27:18--  http://www.bandrele.yt/IMG/pdf/bandrele_journal_bd_fi.pdf
Reusing existing connection to www.bandrele.yt:80.
HTTP request sent, awaiting response... 200 OK
Length: 752254 (735K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.9M 0s
    50K .......... .......... .......... .......... .......... 13% 30.4M 0s
   100K .......... .......... .......... .......... .......... 20%  121M 0s
   150K .......... .......... .......... .......... .......... 27% 90.0M 0s
   200K .......... .......... .......... .......... .......... 34% 35.6M 0s
   250K .......... .......... .......... .......... .......... 40%  107M 0s
   300K .......... .......... .......... .......... .......... 47% 64.5M 0s
   350K .......... .......... .......... .......... .......... 54%  158M 0s
   400K .......... .......... .......... .......... .......... 61% 75.9M 0s
   450K .......... .......... .......... .......... .......... 68%  108M 0s
   500K .......... .......... .......... .......... .......... 74% 90.2M 0s
   550K .......... .......... .......... .......... .......... 81% 77.8M 0s
   600K .......... .......... .......... .......... .......... 88%  109M 0s
   650K .......... .......... .......... .......... .......... 95%  101M 0s
   700K .......... .......... .......... ....                 100%  127M=0.1s

2020-03-02 07:27:18 (57.8 Mb/s) - ‘/dev/null’ saved [752254/752254]

