--2020-03-02 07:49:58--  http://cswu.me/papers/MobiHoc17_widar_paper.pdf
Resolving cswu.me (cswu.me)... 52.27.133.126
Connecting to cswu.me (cswu.me)|52.27.133.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4820318 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.45M 26s
    50K .......... .......... .......... .......... ..........  2% 2.92M 20s
   100K .......... .......... .......... .......... ..........  3% 89.7M 13s
   150K .......... .......... .......... .......... ..........  4%  533M 10s
   200K .......... .......... .......... .......... ..........  5% 2.92M 10s
   250K .......... .......... .......... .......... ..........  6%  139M 8s
   300K .......... .......... .......... .......... ..........  7% 3.08M 9s
   350K .......... .......... .......... .......... ..........  8%  135M 8s
   400K .......... .......... .......... .......... ..........  9%  589M 7s
   450K .......... .......... .......... .......... .......... 10%  100M 6s
   500K .......... .......... .......... .......... .......... 11%  109M 5s
   550K .......... .......... .......... .......... .......... 12% 3.09M 6s
   600K .......... .......... .......... .......... .......... 13%  147M 5s
   650K .......... .......... .......... .......... .......... 14%  167M 5s
   700K .......... .......... .......... .......... .......... 15%  273M 5s
   750K .......... .......... .......... .......... .......... 16%  182M 4s
   800K .......... .......... .......... .......... .......... 18% 3.09M 4s
   850K .......... .......... .......... .......... .......... 19%  275M 4s
   900K .......... .......... .......... .......... .......... 20%  280M 4s
   950K .......... .......... .......... .......... .......... 21%  201M 4s
  1000K .......... .......... .......... .......... .......... 22%  283M 3s
  1050K .......... .......... .......... .......... .......... 23%  816M 3s
  1100K .......... .......... .......... .......... .......... 24%  134M 3s
  1150K .......... .......... .......... .......... .......... 25%  357M 3s
  1200K .......... .......... .......... .......... .......... 26% 3.20M 3s
  1250K .......... .......... .......... .......... .......... 27%  173M 3s
  1300K .......... .......... .......... .......... .......... 28%  121M 3s
  1350K .......... .......... .......... .......... .......... 29% 63.7M 3s
  1400K .......... .......... .......... .......... .......... 30%  173M 3s
  1450K .......... .......... .......... .......... .......... 31%  509M 2s
  1500K .......... .......... .......... .......... .......... 32%  220M 2s
  1550K .......... .......... .......... .......... .......... 33%  474M 2s
  1600K .......... .......... .......... .......... .......... 35%  353M 2s
  1650K .......... .......... .......... .......... .......... 36%  499M 2s
  1700K .......... .......... .......... .......... .......... 37% 3.34M 2s
  1750K .......... .......... .......... .......... .......... 38%  802M 2s
  1800K .......... .......... .......... .......... .......... 39%  242M 2s
  1850K .......... .......... .......... .......... .......... 40%  278M 2s
  1900K .......... .......... .......... .......... .......... 41%  211M 2s
  1950K .......... .......... .......... .......... .......... 42%  619M 2s
  2000K .......... .......... .......... .......... .......... 43%  284M 2s
  2050K .......... .......... .......... .......... .......... 44%  308M 2s
  2100K .......... .......... .......... .......... .......... 45%  265M 2s
  2150K .......... .......... .......... .......... .......... 46%  400M 1s
  2200K .......... .......... .......... .......... .......... 47%  139M 1s
  2250K .......... .......... .......... .......... .......... 48% 71.6M 1s
  2300K .......... .......... .......... .......... .......... 49%  107M 1s
  2350K .......... .......... .......... .......... .......... 50%  421M 1s
  2400K .......... .......... .......... .......... .......... 52%  317M 1s
  2450K .......... .......... .......... .......... .......... 53%  208M 1s
  2500K .......... .......... .......... .......... .......... 54%  445M 1s
  2550K .......... .......... .......... .......... .......... 55% 4.81M 1s
  2600K .......... .......... .......... .......... .......... 56% 14.5M 1s
  2650K .......... .......... .......... .......... .......... 57%  185M 1s
  2700K .......... .......... .......... .......... .......... 58%  125M 1s
  2750K .......... .......... .......... .......... .......... 59%  182M 1s
  2800K .......... .......... .......... .......... .......... 60%  236M 1s
  2850K .......... .......... .......... .......... .......... 61%  442M 1s
  2900K .......... .......... .......... .......... .......... 62%  423M 1s
  2950K .......... .......... .......... .......... .......... 63%  380M 1s
  3000K .......... .......... .......... .......... .......... 64% 87.3M 1s
  3050K .......... .......... .......... .......... .......... 65%  305M 1s
  3100K .......... .......... .......... .......... .......... 66%  410M 1s
  3150K .......... .......... .......... .......... .......... 67%  329M 1s
  3200K .......... .......... .......... .......... .......... 69% 97.3M 1s
  3250K .......... .......... .......... .......... .......... 70%  124M 1s
  3300K .......... .......... .......... .......... .......... 71%  327M 1s
  3350K .......... .......... .......... .......... .......... 72%  193M 1s
  3400K .......... .......... .......... .......... .......... 73%  406M 1s
  3450K .......... .......... .......... .......... .......... 74% 5.16M 1s
  3500K .......... .......... .......... .......... .......... 75%  253M 0s
  3550K .......... .......... .......... .......... .......... 76% 14.0M 0s
  3600K .......... .......... .......... .......... .......... 77%  263M 0s
  3650K .......... .......... .......... .......... .......... 78%  205M 0s
  3700K .......... .......... .......... .......... .......... 79%  407M 0s
  3750K .......... .......... .......... .......... .......... 80%  320M 0s
  3800K .......... .......... .......... .......... .......... 81%  207M 0s
  3850K .......... .......... .......... .......... .......... 82%  453M 0s
  3900K .......... .......... .......... .......... .......... 83% 2.70M 0s
  3950K .......... .......... .......... .......... .......... 84%  115M 0s
  4000K .......... .......... .......... .......... .......... 86%  140M 0s
  4050K .......... .......... .......... .......... .......... 87%  855M 0s
  4100K .......... .......... .......... .......... .......... 88%  197M 0s
  4150K .......... .......... .......... .......... .......... 89%  322M 0s
  4200K .......... .......... .......... .......... .......... 90% 2.25G 0s
  4250K .......... .......... .......... .......... .......... 91%  160M 0s
  4300K .......... .......... .......... .......... .......... 92% 2.23G 0s
  4350K .......... .......... .......... .......... .......... 93%  317M 0s
  4400K .......... .......... .......... .......... .......... 94% 2.50G 0s
  4450K .......... .......... .......... .......... .......... 95% 1.81G 0s
  4500K .......... .......... .......... .......... .......... 96% 2.41G 0s
  4550K .......... .......... .......... .......... .......... 97% 2.54G 0s
  4600K .......... .......... .......... .......... .......... 98% 2.56G 0s
  4650K .......... .......... .......... .......... .......... 99% 2.16G 0s
  4700K .......                                               100% 1.43G=1.7s

2020-03-02 07:50:00 (22.2 Mb/s) - ‘/dev/null’ saved [4820318/4820318]

