--2020-03-02 05:27:06--  http://bourabai.kz/articles/glazev5.pdf
Resolving bourabai.kz (bourabai.kz)... 185.98.6.190
Connecting to bourabai.kz (bourabai.kz)|185.98.6.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1063604 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.66M 5s
    50K .......... .......... .......... .......... ..........  9% 3.35M 3s
   100K .......... .......... .......... .......... .......... 14% 95.5M 2s
   150K .......... .......... .......... .......... .......... 19% 3.47M 2s
   200K .......... .......... .......... .......... .......... 24% 86.5M 2s
   250K .......... .......... .......... .......... .......... 28% 84.0M 1s
   300K .......... .......... .......... .......... .......... 33% 3.60M 1s
   350K .......... .......... .......... .......... .......... 38%  105M 1s
   400K .......... .......... .......... .......... .......... 43%  160M 1s
   450K .......... .......... .......... .......... .......... 48%  204M 1s
   500K .......... .......... .......... .......... .......... 52% 3.58M 1s
   550K .......... .......... .......... .......... .......... 57%  202M 1s
   600K .......... .......... .......... .......... .......... 62% 83.4M 0s
   650K .......... .......... .......... .......... .......... 67%  148M 0s
   700K .......... .......... .......... .......... .......... 72%  132M 0s
   750K .......... .......... .......... .......... .......... 77% 3.76M 0s
   800K .......... .......... .......... .......... .......... 81%  106M 0s
   850K .......... .......... .......... .......... .......... 86%  409M 0s
   900K .......... .......... .......... .......... .......... 91%  327M 0s
   950K .......... .......... .......... .......... .......... 96%  265M 0s
  1000K .......... .......... .......... ........             100%  343M=0.9s

2020-03-02 05:27:10 (9.80 Mb/s) - ‘/dev/null’ saved [1063604/1063604]

