--2020-03-02 05:33:05--  http://www.melad.gov.ki/images/Communication_Assistant_TOR__JD.pdf
Resolving www.melad.gov.ki (www.melad.gov.ki)... 216.194.169.168
Connecting to www.melad.gov.ki (www.melad.gov.ki)|216.194.169.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 441280 (431K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.47M 2s
    50K .......... .......... .......... .......... .......... 23% 2.93M 1s
   100K .......... .......... .......... .......... .......... 34% 96.6M 1s
   150K .......... .......... .......... .......... .......... 46%  286M 0s
   200K .......... .......... .......... .......... .......... 58% 3.01M 0s
   250K .......... .......... .......... .......... .......... 69%  103M 0s
   300K .......... .......... .......... .......... .......... 81% 3.02M 0s
   350K .......... .......... .......... .......... .......... 92%  131M 0s
   400K .......... .......... ..........                      100%  526M=0.7s

2020-03-02 05:33:06 (5.02 Mb/s) - ‘/dev/null’ saved [441280/441280]

