--2020-02-25 14:20:24--  http://azizibank.af/data/uploads/Financial_Statement_2nd_Quarter.pdf
Resolving azizibank.af (azizibank.af)... 162.222.226.133
Connecting to azizibank.af (azizibank.af)|162.222.226.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597771 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  915K 14s
    50K .......... .......... .......... .......... ..........  6% 1.51M 10s
   100K .......... .......... .......... .......... ..........  9%  572K 13s
   150K .......... .......... .......... .......... .......... 12% 2.61M 11s
   200K .......... .......... .......... .......... .......... 16% 2.26M 9s
   250K .......... .......... .......... .......... .......... 19%  675K 10s
   300K .......... .......... .......... .......... .......... 22% 2.33M 9s
   350K .......... .......... .......... .......... .......... 25% 1.96M 8s
   400K .......... .......... .......... .......... .......... 28% 1.05M 8s
   450K .......... .......... .......... .......... .......... 32% 2.85M 7s
   500K .......... .......... .......... .......... .......... 35% 1.59M 7s
   550K .......... .......... .......... .......... .......... 38% 2.05M 6s
   600K .......... .......... .......... .......... .......... 41%  838K 6s
   650K .......... .......... .......... .......... .......... 44% 2.53M 5s
   700K .......... .......... .......... .......... .......... 48%  963K 5s
   750K .......... .......... .......... .......... .......... 51%  698K 5s
   800K .......... .......... .......... .......... .......... 54% 1.12M 5s
   850K .......... .......... .......... .......... .......... 57% 2.75M 4s
   900K .......... .......... .......... .......... .......... 60%  490K 4s
   950K .......... .......... .......... .......... .......... 64% 10.3M 4s
  1000K .......... .......... .......... .......... .......... 67%  399K 4s
  1050K .......... .......... .......... .......... .......... 70%  660K 4s
  1100K .......... .......... .......... .......... .......... 73% 1.25M 3s
  1150K .......... .......... .......... .......... .......... 76% 1.37M 3s
  1200K .......... .......... .......... .......... .......... 80%  820K 2s
  1250K .......... .......... .......... .......... .......... 83% 1.35M 2s
  1300K .......... .......... .......... .......... .......... 86%  389K 2s
  1350K .......... .......... .......... .......... .......... 89%  467K 1s
  1400K .......... .......... .......... .......... .......... 92%  530K 1s
  1450K .......... .......... .......... .......... .......... 96%  968K 1s
  1500K .......... .......... .......... .......... .......... 99%  620K 0s
  1550K ..........                                            100%  571K=14s

2020-02-25 14:20:39 (925 Kb/s) - ‘/dev/null’ saved [1597771/1597771]

--2020-02-25 14:20:39--  http://azizibank.af/data/uploads/Financial_Statement_2nd_Quarter.pdf
Resolving azizibank.af (azizibank.af)... 162.222.226.133
Connecting to azizibank.af (azizibank.af)|162.222.226.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597771 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  611K 20s
    50K .......... .......... .......... .......... ..........  6%  860K 17s
   100K .......... .......... .......... .......... ..........  9%  784K 16s
   150K .......... .......... .......... .......... .......... 12%  965K 14s
   200K .......... .......... .......... .......... .......... 16% 1.59M 12s
   250K .......... .......... .......... .......... .......... 19%  639K 13s
   300K .......... .......... .......... .......... .......... 22%  334K 15s
   350K .......... .......... .......... .......... .......... 25%  335K 16s
   400K .......... .......... .......... .......... .......... 28%  296K 17s
   450K .......... .......... .......... .......... .......... 32%  626K 16s
   500K .......... .......... .......... .......... .......... 35%  526K 15s
   550K .......... .......... .......... .......... .......... 38%  621K 14s
   600K .......... .......... .......... .......... .......... 41% 1.04M 13s
   650K .......... .......... .......... .......... .......... 44% 1.20M 12s
   700K .......... .......... .......... .......... .......... 48%  858K 11s
   750K .......... .......... .......... .......... .......... 51% 1.17M 10s
   800K .......... .......... .......... .......... .......... 54%  670K 9s
   850K .......... .......... .......... .......... .......... 57% 1.00M 8s
   900K .......... .......... .......... .......... .......... 60% 2.62M 7s
   950K .......... .......... .......... .......... .......... 64%  507K 7s
  1000K .......... .......... .......... .......... .......... 67% 2.23M 6s
  1050K .......... .......... .......... .......... .......... 70%  710K 6s
  1100K .......... .......... .......... .......... .......... 73% 1.30M 5s
  1150K .......... .......... .......... .......... .......... 76% 1.51M 4s
  1200K .......... .......... .......... .......... .......... 80%  825K 4s
  1250K .......... .......... .......... .......... .......... 83%  892K 3s
  1300K .......... .......... .......... .......... .......... 86%  644K 2s
  1350K .......... .......... .......... .......... .......... 89%  375K 2s
  1400K .......... .......... .......... .......... .......... 92%  914K 1s
  1450K .......... .......... .......... .......... .......... 96%  389K 1s
  1500K .......... .......... .......... .......... .......... 99% 1.17M 0s
  1550K ..........                                            100%  686K=18s

2020-02-25 14:20:58 (692 Kb/s) - ‘/dev/null’ saved [1597771/1597771]

