--2020-02-25 22:05:50--  https://theses.cz/id/v3oftx/15801522%0D
Resolving theses.cz (theses.cz)... 147.251.49.72
Connecting to theses.cz (theses.cz)|147.251.49.72|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:05:51--  https://theses.cz/id/v3oftx/15801522%0D
Resolving theses.cz (theses.cz)... 147.251.49.72
Connecting to theses.cz (theses.cz)|147.251.49.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27409 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 3.01M=0.07s

2020-02-25 22:05:51 (3.01 Mb/s) - ‘/dev/null’ saved [27409/27409]

--2020-02-25 22:05:51--  https://theses.cz/id/v3oftx/15801522%0D
Resolving theses.cz (theses.cz)... 147.251.49.72
Connecting to theses.cz (theses.cz)|147.251.49.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27409 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 8.89M=0.02s

2020-02-25 22:05:51 (8.89 Mb/s) - ‘/dev/null’ saved [27409/27409]

--2020-02-25 22:05:51--  https://theses.cz/id/v3oftx/15801522%0D
Resolving theses.cz (theses.cz)... 147.251.49.72
Connecting to theses.cz (theses.cz)|147.251.49.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27409 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 8.93M=0.02s

2020-02-25 22:05:51 (8.93 Mb/s) - ‘/dev/null’ saved [27409/27409]

200 OK
Length: 27409 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 8.91M=0.02s

2020-02-25 22:05:52 (8.91 Mb/s) - ‘/dev/null’ saved [27409/27409]

