--2020-02-25 23:19:32--  http://bni.la/img/site/5abbf78fc59e41bfc174bcaa.pdf%0D
Resolving bni.la (bni.la)... 18.197.23.227
Connecting to bni.la (bni.la)|18.197.23.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /en-US/index [following]
--2020-02-25 23:19:32--  http://bni.la/en-US/index
Reusing existing connection to bni.la:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        16.6M=0.01s

2020-02-25 23:19:32 (16.6 Mb/s) - ‘/dev/null’ saved [29858]

--2020-02-25 23:19:32--  http://bni.la/img/site/5abbf78fc59e41bfc174bcaa.pdf%0D
Resolving bni.la (bni.la)... 18.197.23.227
Connecting to bni.la (bni.la)|18.197.23.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /en-US/index [following]
--2020-02-25 23:19:33--  http://bni.la/en-US/index
Reusing existing connection to bni.la:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        15.9M=0.02s

2020-02-25 23:19:33 (15.9 Mb/s) - ‘/dev/null’ saved [29858]

