--2020-03-02 07:31:00--  http://www.litcg.com.mx/leyes/016.pdf
Resolving www.litcg.com.mx (www.litcg.com.mx)... 216.154.220.196
Connecting to www.litcg.com.mx (www.litcg.com.mx)|216.154.220.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361051 (353K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.56M 1s
    50K .......... .......... .......... .......... .......... 28% 5.12M 1s
   100K .......... .......... .......... .......... .......... 42% 45.2M 0s
   150K .......... .......... .......... .......... .......... 56% 44.8M 0s
   200K .......... .......... .......... .......... .......... 70% 6.02M 0s
   250K .......... .......... .......... .......... .......... 85% 50.0M 0s
   300K .......... .......... .......... .......... .......... 99% 5.44M 0s
   350K ..                                                    100%  424K=0.4s

2020-03-02 07:31:01 (7.05 Mb/s) - ‘/dev/null’ saved [361051/361051]

