--2020-02-25 21:22:39--  https://mile.io/2BKlSf1%0D
Resolving mile.io (mile.io)... 67.199.248.12, 67.199.248.13
Connecting to mile.io (mile.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgcs.unam.mx/CTI-180822.pdf [following]
--2020-02-25 21:22:39--  http://www.dgcs.unam.mx/CTI-180822.pdf
Resolving www.dgcs.unam.mx (www.dgcs.unam.mx)... 132.248.10.13
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dgcs.unam.mx/CTI-180822.pdf [following]
--2020-02-25 21:22:41--  https://www.dgcs.unam.mx/CTI-180822.pdf
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8062320 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  759K 84s
    50K .......... .......... .......... .......... ..........  1% 1.52M 63s
   100K .......... .......... .......... .......... ..........  1% 1.52M 56s
   150K .......... .......... .......... .......... ..........  2% 3.04M 47s
   200K .......... .......... .......... .......... ..........  3% 3.03M 41s
   250K .......... .......... .......... .......... ..........  3% 3.03M 37s
   300K .......... .......... .......... .......... ..........  4% 3.04M 35s
   350K .......... .......... .......... .......... ..........  5% 5.07G 30s
   400K .......... .......... .......... .......... ..........  5% 3.03M 29s
   450K .......... .......... .......... .......... ..........  6% 3.03M 28s
   500K .......... .......... .......... .......... ..........  6% 10.3M 26s
   550K .......... .......... .......... .......... ..........  7% 4.31M 25s
   600K .......... .......... .......... .......... ..........  8% 2.27G 23s
   650K .......... .......... .......... .......... ..........  8% 3.04M 22s
   700K .......... .......... .......... .......... ..........  9% 2.52G 21s
   750K .......... .......... .......... .......... .......... 10% 3.04M 20s
   800K .......... .......... .......... .......... .......... 10% 2.41G 19s
   850K .......... .......... .......... .......... .......... 11% 1.44G 18s
   900K .......... .......... .......... .......... .......... 12% 3.04M 18s
   950K .......... .......... .......... .......... .......... 12% 3.80G 17s
  1000K .......... .......... .......... .......... .......... 13% 2.34G 16s
  1050K .......... .......... .......... .......... .......... 13% 3.03M 16s
  1100K .......... .......... .......... .......... .......... 14% 2.40G 15s
  1150K .......... .......... .......... .......... .......... 15% 3.18G 14s
  1200K .......... .......... .......... .......... .......... 15% 6.32G 14s
  1250K .......... .......... .......... .......... .......... 16% 3.05M 14s
  1300K .......... .......... .......... .......... .......... 17% 1.73G 13s
  1350K .......... .......... .......... .......... .......... 17% 1.74G 12s
  1400K .......... .......... .......... .......... .......... 18% 2.20G 12s
  1450K .......... .......... .......... .......... .......... 19% 2.06G 11s
  1500K .......... .......... .......... .......... .......... 19% 3.05M 12s
  1550K .......... .......... .......... .......... .......... 20% 3.21G 11s
  1600K .......... .......... .......... .......... .......... 20% 1.48G 11s
  1650K .......... .......... .......... .......... .......... 21% 2.65G 10s
  1700K .......... .......... .......... .......... .......... 22% 1.52G 10s
  1750K .......... .......... .......... .......... .......... 22% 3.06M 10s
  1800K .......... .......... .......... .......... .......... 23% 3.51G 10s
  1850K .......... .......... .......... .......... .......... 24% 1.60G 9s
  1900K .......... .......... .......... .......... .......... 24% 3.88G 9s
  1950K .......... .......... .......... .......... .......... 25% 1.93G 9s
  2000K .......... .......... .......... .......... .......... 26% 1.49G 8s
  2050K .......... .......... .......... .......... .......... 26% 3.05M 9s
  2100K .......... .......... .......... .......... .......... 27% 3.11G 8s
  2150K .......... .......... .......... .......... .......... 27% 2.46G 8s
  2200K .......... .......... .......... .......... .......... 28% 2.14G 8s
  2250K .......... .......... .......... .......... .......... 29% 2.17G 8s
  2300K .......... .......... .......... .......... .......... 29% 1.29G 7s
  2350K .......... .......... .......... .......... .......... 30% 3.00G 7s
  2400K .......... .......... .......... .......... .......... 31% 3.05M 7s
  2450K .......... .......... .......... .......... .......... 31% 1.76G 7s
  2500K .......... .......... .......... .......... .......... 32% 1.30G 7s
  2550K .......... .......... .......... .......... .......... 33% 2.33G 7s
  2600K .......... .......... .......... .......... .......... 33% 1.91G 6s
  2650K .......... .......... .......... .......... .......... 34% 2.15G 6s
  2700K .......... .......... .......... .......... .......... 34% 2.21G 6s
  2750K .......... .......... .......... .......... .......... 35% 11.6M 6s
  2800K .......... .......... .......... .......... .......... 36% 4.14M 6s
  2850K .......... .......... .......... .......... .......... 36% 3.31G 6s
  2900K .......... .......... .......... .......... .......... 37% 5.56G 6s
  2950K .......... .......... .......... .......... .......... 38% 2.02G 5s
  3000K .......... .......... .......... .......... .......... 38% 2.29G 5s
  3050K .......... .......... .......... .......... .......... 39% 1.98G 5s
  3100K .......... .......... .......... .......... .......... 40% 2.21G 5s
  3150K .......... .......... .......... .......... .......... 40% 1.80G 5s
  3200K .......... .......... .......... .......... .......... 41% 3.06M 5s
  3250K .......... .......... .......... .......... .......... 41% 3.16G 5s
  3300K .......... .......... .......... .......... .......... 42% 3.14G 5s
  3350K .......... .......... .......... .......... .......... 43% 1.60G 5s
  3400K .......... .......... .......... .......... .......... 43% 2.54G 5s
  3450K .......... .......... .......... .......... .......... 44% 1.91G 4s
  3500K .......... .......... .......... .......... .......... 45% 11.7M 4s
  3550K .......... .......... .......... .......... .......... 45% 4.13M 4s
  3600K .......... .......... .......... .......... .......... 46% 4.64G 4s
  3650K .......... .......... .......... .......... .......... 46% 1.73G 4s
  3700K .......... .......... .......... .......... .......... 47% 2.70G 4s
  3750K .......... .......... .......... .......... .......... 48% 1.84G 4s
  3800K .......... .......... .......... .......... .......... 48% 2.30G 4s
  3850K .......... .......... .......... .......... .......... 49% 1.96G 4s
  3900K .......... .......... .......... .......... .......... 50% 11.8M 4s
  3950K .......... .......... .......... .......... .......... 50% 4.13M 4s
  4000K .......... .......... .......... .......... .......... 51% 3.56G 4s
  4050K .......... .......... .......... .......... .......... 52% 1.58G 3s
  4100K .......... .......... .......... .......... .......... 52% 4.46G 3s
  4150K .......... .......... .......... .......... .......... 53% 1.81G 3s
  4200K .......... .......... .......... .......... .......... 53% 2.48G 3s
  4250K .......... .......... .......... .......... .......... 54% 1.65G 3s
  4300K .......... .......... .......... .......... .......... 55% 2.01G 3s
  4350K .......... .......... .......... .......... .......... 55% 7.99M 3s
  4400K .......... .......... .......... .......... .......... 56% 4.96M 3s
  4450K .......... .......... .......... .......... .......... 57% 1.86G 3s
  4500K .......... .......... .......... .......... .......... 57% 3.44G 3s
  4550K .......... .......... .......... .......... .......... 58% 6.91G 3s
  4600K .......... .......... .......... .......... .......... 59% 1.59G 3s
  4650K .......... .......... .......... .......... .......... 59% 3.57G 3s
  4700K .......... .......... .......... .......... .......... 60% 2.28G 3s
  4750K .......... .......... .......... .......... .......... 60% 1.46G 3s
  4800K .......... .......... .......... .......... .......... 61% 2.06G 2s
  4850K .......... .......... .......... .......... .......... 62% 8.01M 2s
  4900K .......... .......... .......... .......... .......... 62% 4.97M 2s
  4950K .......... .......... .......... .......... .......... 63% 1.18G 2s
  5000K .......... .......... .......... .......... .......... 64% 1.55G 2s
  5050K .......... .......... .......... .......... .......... 64% 3.12G 2s
  5100K .......... .......... .......... .......... .......... 65% 2.27G 2s
  5150K .......... .......... .......... .......... .......... 66% 2.03G 2s
  5200K .......... .......... .......... .......... .......... 66% 1.59G 2s
  5250K .......... .......... .......... .......... .......... 67% 1.65G 2s
  5300K .......... .......... .......... .......... .......... 67% 2.89G 2s
  5350K .......... .......... .......... .......... .......... 68% 1.97G 2s
  5400K .......... .......... .......... .......... .......... 69% 8.08M 2s
  5450K .......... .......... .......... .......... .......... 69% 4.97M 2s
  5500K .......... .......... .......... .......... .......... 70% 2.74G 2s
  5550K .......... .......... .......... .......... .......... 71% 3.85G 2s
  5600K .......... .......... .......... .......... .......... 71% 1.36G 2s
  5650K .......... .......... .......... .......... .......... 72% 2.14G 2s
  5700K .......... .......... .......... .......... .......... 73% 1.54G 2s
  5750K .......... .......... .......... .......... .......... 73% 3.50G 1s
  5800K .......... .......... .......... .......... .......... 74% 1.51G 1s
  5850K .......... .......... .......... .......... .......... 74% 2.71G 1s
  5900K .......... .......... .......... .......... .......... 75% 1.66G 1s
  5950K .......... .......... .......... .......... .......... 76% 3.65G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.48G 1s
  6050K .......... .......... .......... .......... .......... 77% 12.3M 1s
  6100K .......... .......... .......... .......... .......... 78% 7.27M 1s
  6150K .......... .......... .......... .......... .......... 78% 9.51M 1s
  6200K .......... .......... .......... .......... .......... 79% 1.90G 1s
  6250K .......... .......... .......... .......... .......... 80% 2.20G 1s
  6300K .......... .......... .......... .......... .......... 80% 2.74G 1s
  6350K .......... .......... .......... .......... .......... 81% 2.33G 1s
  6400K .......... .......... .......... .......... .......... 81% 1.53G 1s
  6450K .......... .......... .......... .......... .......... 82% 2.24G 1s
  6500K .......... .......... .......... .......... .......... 83% 1.88G 1s
  6550K .......... .......... .......... .......... .......... 83% 2.06G 1s
  6600K .......... .......... .......... .......... .......... 84% 1.47G 1s
  6650K .......... .......... .......... .......... .......... 85% 3.49G 1s
  6700K .......... .......... .......... .......... .......... 85% 2.03G 1s
  6750K .......... .......... .......... .......... .......... 86% 1.97G 1s
  6800K .......... .......... .......... .......... .......... 87% 1.44G 1s
  6850K .......... .......... .......... .......... .......... 87% 12.4M 1s
  6900K .......... .......... .......... .......... .......... 88% 7.31M 1s
  6950K .......... .......... .......... .......... .......... 88% 9.47M 1s
  7000K .......... .......... .......... .......... .......... 89% 3.58G 1s
  7050K .......... .......... .......... .......... .......... 90% 4.07G 0s
  7100K .......... .......... .......... .......... .......... 90% 2.16G 0s
  7150K .......... .......... .......... .......... .......... 91% 2.23G 0s
  7200K .......... .......... .......... .......... .......... 92% 1.55G 0s
  7250K .......... .......... .......... .......... .......... 92% 2.03G 0s
  7300K .......... .......... .......... .......... .......... 93% 1.48G 0s
  7350K .......... .......... .......... .......... .......... 93% 2.99G 0s
  7400K .......... .......... .......... .......... .......... 94% 2.33G 0s
  7450K .......... .......... .......... .......... .......... 95% 2.00G 0s
  7500K .......... .......... .......... .......... .......... 95% 1.63G 0s
  7550K .......... .......... .......... .......... .......... 96% 1.65G 0s
  7600K .......... .......... .......... .......... .......... 97% 2.27G 0s
  7650K .......... .......... .......... .......... .......... 97% 2.02G 0s
  7700K .......... .......... .......... .......... .......... 98% 1.72G 0s
  7750K .......... .......... .......... .......... .......... 99% 3.22G 0s
  7800K .......... .......... .......... .......... .......... 99% 12.6M 0s
  7850K .......... .......... ...                             100% 6.86G=4.5s

2020-02-25 21:22:46 (14.4 Mb/s) - ‘/dev/null’ saved [8062320/8062320]

--2020-02-25 21:22:46--  https://mile.io/2BKlSf1%0D
Resolving mile.io (mile.io)... 67.199.248.12, 67.199.248.13
Connecting to mile.io (mile.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgcs.unam.mx/CTI-180822.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:22:46--  https://www.dgcs.unam.mx/CTI-180822.pdf
Resolving www.dgcs.unam.mx (www.dgcs.unam.mx)... 132.248.10.13
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8062320 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.51M 43s
    50K .......... .......... .......... .......... ..........  1% 2.37M 35s
   100K .......... .......... .......... .......... ..........  1% 3.02M 30s
   150K .......... .......... .......... .......... ..........  2% 3.02M 27s
   200K .......... .......... .......... .......... ..........  3% 4.08M 25s
   250K .......... .......... .......... .......... ..........  3% 3.01M 24s
   300K .......... .......... .......... .......... ..........  4% 3.02M 23s
   350K .......... .......... .......... .......... ..........  5% 11.6M 21s
   400K .......... .......... .......... .......... ..........  5% 4.06M 20s
   450K .......... .......... .......... .......... ..........  6% 3.02M 20s
   500K .......... .......... .......... .......... ..........  6% 2.93G 18s
   550K .......... .......... .......... .......... ..........  7% 3.02M 18s
   600K .......... .......... .......... .......... ..........  8% 4.05G 17s
   650K .......... .......... .......... .......... ..........  8% 3.02M 17s
   700K .......... .......... .......... .......... ..........  9% 1.67G 16s
   750K .......... .......... .......... .......... .......... 10% 3.02M 16s
   800K .......... .......... .......... .......... .......... 10% 3.26G 15s
   850K .......... .......... .......... .......... .......... 11% 11.9M 14s
   900K .......... .......... .......... .......... .......... 12% 4.05M 14s
   950K .......... .......... .......... .......... .......... 12% 2.48G 13s
  1000K .......... .......... .......... .......... .......... 13% 11.9M 13s
  1050K .......... .......... .......... .......... .......... 13% 4.05M 13s
  1100K .......... .......... .......... .......... .......... 14% 2.36G 12s
  1150K .......... .......... .......... .......... .......... 15% 12.0M 12s
  1200K .......... .......... .......... .......... .......... 15% 4.05M 12s
  1250K .......... .......... .......... .......... .......... 16% 1.27G 11s
  1300K .......... .......... .......... .......... .......... 17% 12.0M 11s
  1350K .......... .......... .......... .......... .......... 17%  457M 10s
  1400K .......... .......... .......... .......... .......... 18% 4.08M 10s
  1450K .......... .......... .......... .......... .......... 19% 2.78G 10s
  1500K .......... .......... .......... .......... .......... 19% 1.40G 9s
  1550K .......... .......... .......... .......... .......... 20% 11.8M 9s
  1600K .......... .......... .......... .......... .......... 20% 4.07M 9s
  1650K .......... .......... .......... .......... .......... 21% 3.84G 9s
  1700K .......... .......... .......... .......... .......... 22% 5.61G 9s
  1750K .......... .......... .......... .......... .......... 22% 11.9M 8s
  1800K .......... .......... .......... .......... .......... 23% 1.60G 8s
  1850K .......... .......... .......... .......... .......... 24% 4.07M 8s
  1900K .......... .......... .......... .......... .......... 24% 1.65G 8s
  1950K .......... .......... .......... .......... .......... 25% 1.19G 8s
  2000K .......... .......... .......... .......... .......... 26% 12.0M 7s
  2050K .......... .......... .......... .......... .......... 26% 3.80G 7s
  2100K .......... .......... .......... .......... .......... 27% 4.07M 7s
  2150K .......... .......... .......... .......... .......... 27% 3.69G 7s
  2200K .......... .......... .......... .......... .......... 28% 1.83G 7s
  2250K .......... .......... .......... .......... .......... 29% 2.02G 7s
  2300K .......... .......... .......... .......... .......... 29% 11.9M 6s
  2350K .......... .......... .......... .......... .......... 30% 3.23G 6s
  2400K .......... .......... .......... .......... .......... 31% 4.06M 6s
  2450K .......... .......... .......... .......... .......... 31% 1.38G 6s
  2500K .......... .......... .......... .......... .......... 32% 5.25G 6s
  2550K .......... .......... .......... .......... .......... 33% 4.06G 6s
  2600K .......... .......... .......... .......... .......... 33% 5.46G 6s
  2650K .......... .......... .......... .......... .......... 34% 11.9M 6s
  2700K .......... .......... .......... .......... .......... 34% 2.85G 5s
  2750K .......... .......... .......... .......... .......... 35% 10.5M 5s
  2800K .......... .......... .......... .......... .......... 36% 6.65M 5s
  2850K .......... .......... .......... .......... .......... 36% 2.44G 5s
  2900K .......... .......... .......... .......... .......... 37% 4.33G 5s
  2950K .......... .......... .......... .......... .......... 38% 2.10G 5s
  3000K .......... .......... .......... .......... .......... 38% 11.9M 5s
  3050K .......... .......... .......... .......... .......... 39% 3.51G 5s
  3100K .......... .......... .......... .......... .......... 40% 1.95G 5s
  3150K .......... .......... .......... .......... .......... 40% 4.07M 5s
  3200K .......... .......... .......... .......... .......... 41% 3.39G 4s
  3250K .......... .......... .......... .......... .......... 41% 3.61G 4s
  3300K .......... .......... .......... .......... .......... 42% 1.70G 4s
  3350K .......... .......... .......... .......... .......... 43% 2.03G 4s
  3400K .......... .......... .......... .......... .......... 43% 2.30G 4s
  3450K .......... .......... .......... .......... .......... 44% 12.1M 4s
  3500K .......... .......... .......... .......... .......... 45% 2.16G 4s
  3550K .......... .......... .......... .......... .......... 45% 11.1M 4s
  3600K .......... .......... .......... .......... .......... 46% 6.43M 4s
  3650K .......... .......... .......... .......... .......... 46% 1.08G 4s
  3700K .......... .......... .......... .......... .......... 47% 1.47G 4s
  3750K .......... .......... .......... .......... .......... 48% 3.12G 3s
  3800K .......... .......... .......... .......... .......... 48% 1.75G 3s
  3850K .......... .......... .......... .......... .......... 49% 1.81G 3s
  3900K .......... .......... .......... .......... .......... 50% 12.2M 3s
  3950K .......... .......... .......... .......... .......... 50% 4.02G 3s
  4000K .......... .......... .......... .......... .......... 51% 1.45G 3s
  4050K .......... .......... .......... .......... .......... 52% 4.08M 3s
  4100K .......... .......... .......... .......... .......... 52% 3.93G 3s
  4150K .......... .......... .......... .......... .......... 53% 1.49G 3s
  4200K .......... .......... .......... .......... .......... 53% 1.88G 3s
  4250K .......... .......... .......... .......... .......... 54% 2.30G 3s
  4300K .......... .......... .......... .......... .......... 55% 2.34G 3s
  4350K .......... .......... .......... .......... .......... 55% 1.95G 3s
  4400K .......... .......... .......... .......... .......... 56% 12.1M 3s
  4450K .......... .......... .......... .......... .......... 57% 3.88G 3s
  4500K .......... .......... .......... .......... .......... 57% 5.99G 3s
  4550K .......... .......... .......... .......... .......... 58% 10.7M 2s
  4600K .......... .......... .......... .......... .......... 59% 6.59M 2s
  4650K .......... .......... .......... .......... .......... 59% 1.65G 2s
  4700K .......... .......... .......... .......... .......... 60% 1.81G 2s
  4750K .......... .......... .......... .......... .......... 60% 1.93G 2s
  4800K .......... .......... .......... .......... .......... 61% 1.62G 2s
  4850K .......... .......... .......... .......... .......... 62% 3.44G 2s
  4900K .......... .......... .......... .......... .......... 62% 2.28G 2s
  4950K .......... .......... .......... .......... .......... 63% 12.1M 2s
  5000K .......... .......... .......... .......... .......... 64% 3.39G 2s
  5050K .......... .......... .......... .......... .......... 64% 3.23G 2s
  5100K .......... .......... .......... .......... .......... 65% 1.87G 2s
  5150K .......... .......... .......... .......... .......... 66% 10.8M 2s
  5200K .......... .......... .......... .......... .......... 66% 6.57M 2s
  5250K .......... .......... .......... .......... .......... 67% 1.50G 2s
  5300K .......... .......... .......... .......... .......... 67% 2.61G 2s
  5350K .......... .......... .......... .......... .......... 68% 2.79G 2s
  5400K .......... .......... .......... .......... .......... 69% 1.52G 2s
  5450K .......... .......... .......... .......... .......... 69% 1.96G 2s
  5500K .......... .......... .......... .......... .......... 70% 2.01G 2s
  5550K .......... .......... .......... .......... .......... 71% 2.22G 1s
  5600K .......... .......... .......... .......... .......... 71% 12.2M 1s
  5650K .......... .......... .......... .......... .......... 72% 1.75G 1s
  5700K .......... .......... .......... .......... .......... 73% 2.53G 1s
  5750K .......... .......... .......... .......... .......... 73% 1.69G 1s
  5800K .......... .......... .......... .......... .......... 74% 11.3M 1s
  5850K .......... .......... .......... .......... .......... 74% 6.43M 1s
  5900K .......... .......... .......... .......... .......... 75% 4.25G 1s
  5950K .......... .......... .......... .......... .......... 76% 3.93G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.78G 1s
  6050K .......... .......... .......... .......... .......... 77% 1.75G 1s
  6100K .......... .......... .......... .......... .......... 78% 1.74G 1s
  6150K .......... .......... .......... .......... .......... 78% 2.08G 1s
  6200K .......... .......... .......... .......... .......... 79% 2.90G 1s
  6250K .......... .......... .......... .......... .......... 80% 1.55G 1s
  6300K .......... .......... .......... .......... .......... 80% 2.33G 1s
  6350K .......... .......... .......... .......... .......... 81% 12.3M 1s
  6400K .......... .......... .......... .......... .......... 81% 3.09G 1s
  6450K .......... .......... .......... .......... .......... 82% 2.35G 1s
  6500K .......... .......... .......... .......... .......... 83% 1.59G 1s
  6550K .......... .......... .......... .......... .......... 83% 2.18G 1s
  6600K .......... .......... .......... .......... .......... 84% 10.9M 1s
  6650K .......... .......... .......... .......... .......... 85% 6.58M 1s
  6700K .......... .......... .......... .......... .......... 85% 4.38G 1s
  6750K .......... .......... .......... .......... .......... 86% 1.79G 1s
  6800K .......... .......... .......... .......... .......... 87% 1.49G 1s
  6850K .......... .......... .......... .......... .......... 87% 2.46G 1s
  6900K .......... .......... .......... .......... .......... 88% 2.30G 1s
  6950K .......... .......... .......... .......... .......... 88% 1.68G 0s
  7000K .......... .......... .......... .......... .......... 89% 2.33G 0s
  7050K .......... .......... .......... .......... .......... 90% 2.17G 0s
  7100K .......... .......... .......... .......... .......... 90% 1.79G 0s
  7150K .......... .......... .......... .......... .......... 91% 2.21G 0s
  7200K .......... .......... .......... .......... .......... 92% 12.2M 0s
  7250K .......... .......... .......... .......... .......... 92% 4.13G 0s
  7300K .......... .......... .......... .......... .......... 93% 6.26G 0s
  7350K .......... .......... .......... .......... .......... 93% 6.00G 0s
  7400K .......... .......... .......... .......... .......... 94% 1.83G 0s
  7450K .......... .......... .......... .......... .......... 95% 11.0M 0s
  7500K .......... .......... .......... .......... .......... 95% 6.56M 0s
  7550K .......... .......... .......... .......... .......... 96% 1.95G 0s
  7600K .......... .......... .......... .......... .......... 97% 3.26G 0s
  7650K .......... .......... .......... .......... .......... 97% 3.92G 0s
  7700K .......... .......... .......... .......... .......... 98% 1.85G 0s
  7750K .......... .......... .......... .......... .......... 99% 2.13G 0s
  7800K .......... .......... .......... .......... .......... 99% 1.74G 0s
  7850K .......... .......... ...                             100% 4.97G=4.1s

2020-02-25 21:22:51 (15.8 Mb/s) - ‘/dev/null’ saved [8062320/8062320]

--2020-02-25 21:28:07--  https://mile.io/2BKlSf1%0D
Resolving mile.io (mile.io)... 67.199.248.12, 67.199.248.13
Connecting to mile.io (mile.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgcs.unam.mx/CTI-180822.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:28:07--  https://www.dgcs.unam.mx/CTI-180822.pdf
Resolving www.dgcs.unam.mx (www.dgcs.unam.mx)... 132.248.10.13
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8062320 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.01M 63s
    50K .......... .......... .......... .......... ..........  1% 1.51M 53s
   100K .......... .......... .......... .......... ..........  1% 3.03M 42s
   150K .......... .......... .......... .......... ..........  2% 3.03M 36s
   200K .......... .......... .......... .......... ..........  3% 3.03M 33s
   250K .......... .......... .......... .......... ..........  3% 3.03M 31s
   300K .......... .......... .......... .......... ..........  4% 3.03M 29s
   350K .......... .......... .......... .......... ..........  5% 10.8M 26s
   400K .......... .......... .......... .......... ..........  5% 4.19M 25s
   450K .......... .......... .......... .......... ..........  6% 3.04M 24s
   500K .......... .......... .......... .......... ..........  6% 1.28G 22s
   550K .......... .......... .......... .......... ..........  7% 3.03M 21s
   600K .......... .......... .......... .......... ..........  8% 3.17G 20s
   650K .......... .......... .......... .......... ..........  8% 3.03M 19s
   700K .......... .......... .......... .......... ..........  9% 4.65G 18s
   750K .......... .......... .......... .......... .......... 10% 3.03M 18s
   800K .......... .......... .......... .......... .......... 10% 2.22G 17s
   850K .......... .......... .......... .......... .......... 11% 2.18G 16s
   900K .......... .......... .......... .......... .......... 12% 3.03M 16s
   950K .......... .......... .......... .......... .......... 12% 4.56G 15s
  1000K .......... .......... .......... .......... .......... 13% 3.47G 14s
  1050K .......... .......... .......... .......... .......... 13% 11.0M 14s
  1100K .......... .......... .......... .......... .......... 14% 4.19M 13s
  1150K .......... .......... .......... .......... .......... 15% 2.66G 13s
  1200K .......... .......... .......... .......... .......... 15% 2.38G 12s
  1250K .......... .......... .......... .......... .......... 16% 3.04M 12s
  1300K .......... .......... .......... .......... .......... 17% 4.46G 12s
  1350K .......... .......... .......... .......... .......... 17% 2.16G 11s
  1400K .......... .......... .......... .......... .......... 18% 2.47G 11s
  1450K .......... .......... .......... .......... .......... 19% 3.04M 11s
  1500K .......... .......... .......... .......... .......... 19% 3.80G 10s
  1550K .......... .......... .......... .......... .......... 20% 2.02G 10s
  1600K .......... .......... .......... .......... .......... 20% 1.53G 10s
  1650K .......... .......... .......... .......... .......... 21% 11.0M 9s
  1700K .......... .......... .......... .......... .......... 22% 4.20M 9s
  1750K .......... .......... .......... .......... .......... 22% 2.37G 9s
  1800K .......... .......... .......... .......... .......... 23% 3.96G 9s
  1850K .......... .......... .......... .......... .......... 24% 2.24G 9s
  1900K .......... .......... .......... .......... .......... 24% 1.45G 8s
  1950K .......... .......... .......... .......... .......... 25% 5.46M 8s
  2000K .......... .......... .......... .......... .......... 26% 6.87M 8s
  2050K .......... .......... .......... .......... .......... 26% 6.76G 8s
  2100K .......... .......... .......... .......... .......... 27% 2.39G 8s
  2150K .......... .......... .......... .......... .......... 27% 1.68G 7s
  2200K .......... .......... .......... .......... .......... 28% 1.91G 7s
  2250K .......... .......... .......... .......... .......... 29% 5.61M 7s
  2300K .......... .......... .......... .......... .......... 29% 6.68M 7s
  2350K .......... .......... .......... .......... .......... 30% 5.63G 7s
  2400K .......... .......... .......... .......... .......... 31% 1.46G 7s
  2450K .......... .......... .......... .......... .......... 31% 1.90G 6s
  2500K .......... .......... .......... .......... .......... 32% 1.79G 6s
  2550K .......... .......... .......... .......... .......... 33% 3.22G 6s
  2600K .......... .......... .......... .......... .......... 33% 5.62M 6s
  2650K .......... .......... .......... .......... .......... 34% 6.68M 6s
  2700K .......... .......... .......... .......... .......... 34% 3.13G 6s
  2750K .......... .......... .......... .......... .......... 35% 2.16G 6s
  2800K .......... .......... .......... .......... .......... 36% 1.15G 5s
  2850K .......... .......... .......... .......... .......... 36% 5.47M 5s
  2900K .......... .......... .......... .......... .......... 37% 6.86M 5s
  2950K .......... .......... .......... .......... .......... 38% 2.76G 5s
  3000K .......... .......... .......... .......... .......... 38% 1.75G 5s
  3050K .......... .......... .......... .......... .......... 39% 2.41G 5s
  3100K .......... .......... .......... .......... .......... 40% 2.53G 5s
  3150K .......... .......... .......... .......... .......... 40% 1.75G 5s
  3200K .......... .......... .......... .......... .......... 41% 11.3M 5s
  3250K .......... .......... .......... .......... .......... 41% 4.20M 5s
  3300K .......... .......... .......... .......... .......... 42% 1.86G 5s
  3350K .......... .......... .......... .......... .......... 43% 3.16G 4s
  3400K .......... .......... .......... .......... .......... 43% 2.02G 4s
  3450K .......... .......... .......... .......... .......... 44% 2.16G 4s
  3500K .......... .......... .......... .......... .......... 45% 1.80G 4s
  3550K .......... .......... .......... .......... .......... 45% 1.81G 4s
  3600K .......... .......... .......... .......... .......... 46% 1.54G 4s
  3650K .......... .......... .......... .......... .......... 46% 11.4M 4s
  3700K .......... .......... .......... .......... .......... 47% 4.19M 4s
  3750K .......... .......... .......... .......... .......... 48% 2.41G 4s
  3800K .......... .......... .......... .......... .......... 48% 1.88G 4s
  3850K .......... .......... .......... .......... .......... 49% 1.99G 4s
  3900K .......... .......... .......... .......... .......... 50% 1.93G 3s
  3950K .......... .......... .......... .......... .......... 50% 2.41G 3s
  4000K .......... .......... .......... .......... .......... 51% 1.11G 3s
  4050K .......... .......... .......... .......... .......... 52% 2.63G 3s
  4100K .......... .......... .......... .......... .......... 52% 1.38G 3s
  4150K .......... .......... .......... .......... .......... 53% 2.79G 3s
  4200K .......... .......... .......... .......... .......... 53% 5.68M 3s
  4250K .......... .......... .......... .......... .......... 54% 6.68M 3s
  4300K .......... .......... .......... .......... .......... 55%  478M 3s
  4350K .......... .......... .......... .......... .......... 55%  359M 3s
  4400K .......... .......... .......... .......... .......... 56% 1.44G 3s
  4450K .......... .......... .......... .......... .......... 57% 2.49G 3s
  4500K .......... .......... .......... .......... .......... 57% 2.34G 3s
  4550K .......... .......... .......... .......... .......... 58% 1.68G 3s
  4600K .......... .......... .......... .......... .......... 59% 2.38G 3s
  4650K .......... .......... .......... .......... .......... 59% 1.89G 2s
  4700K .......... .......... .......... .......... .......... 60% 5.79M 2s
  4750K .......... .......... .......... .......... .......... 60% 6.68M 2s
  4800K .......... .......... .......... .......... .......... 61% 1.02G 2s
  4850K .......... .......... .......... .......... .......... 62% 1.25G 2s
  4900K .......... .......... .......... .......... .......... 62%  456M 2s
  4950K .......... .......... .......... .......... .......... 63% 1.81G 2s
  5000K .......... .......... .......... .......... .......... 64% 1.90G 2s
  5050K .......... .......... .......... .......... .......... 64% 1.62G 2s
  5100K .......... .......... .......... .......... .......... 65% 2.07G 2s
  5150K .......... .......... .......... .......... .......... 66% 2.09G 2s
  5200K .......... .......... .......... .......... .......... 66% 2.06G 2s
  5250K .......... .......... .......... .......... .......... 67% 11.8M 2s
  5300K .......... .......... .......... .......... .......... 67% 11.0M 2s
  5350K .......... .......... .......... .......... .......... 68% 6.79M 2s
  5400K .......... .......... .......... .......... .......... 69% 2.11G 2s
  5450K .......... .......... .......... .......... .......... 69% 1.83G 2s
  5500K .......... .......... .......... .......... .......... 70% 2.85G 2s
  5550K .......... .......... .......... .......... .......... 71% 1.50G 2s
  5600K .......... .......... .......... .......... .......... 71%  542M 2s
  5650K .......... .......... .......... .......... .......... 72% 1.60G 1s
  5700K .......... .......... .......... .......... .......... 73% 3.30G 1s
  5750K .......... .......... .......... .......... .......... 73% 2.31G 1s
  5800K .......... .......... .......... .......... .......... 74% 1.91G 1s
  5850K .......... .......... .......... .......... .......... 74% 2.03G 1s
  5900K .......... .......... .......... .......... .......... 75% 1.77G 1s
  5950K .......... .......... .......... .......... .......... 76% 2.83G 1s
  6000K .......... .......... .......... .......... .......... 76% 11.9M 1s
  6050K .......... .......... .......... .......... .......... 77% 11.3M 1s
  6100K .......... .......... .......... .......... .......... 78% 6.67M 1s
  6150K .......... .......... .......... .......... .......... 78% 1.87G 1s
  6200K .......... .......... .......... .......... .......... 79% 3.44G 1s
  6250K .......... .......... .......... .......... .......... 80% 6.84G 1s
  6300K .......... .......... .......... .......... .......... 80% 1.90G 1s
  6350K .......... .......... .......... .......... .......... 81% 1.35G 1s
  6400K .......... .......... .......... .......... .......... 81% 1.12G 1s
  6450K .......... .......... .......... .......... .......... 82% 3.24G 1s
  6500K .......... .......... .......... .......... .......... 83% 2.53G 1s
  6550K .......... .......... .......... .......... .......... 83% 1.77G 1s
  6600K .......... .......... .......... .......... .......... 84% 2.02G 1s
  6650K .......... .......... .......... .......... .......... 85% 2.28G 1s
  6700K .......... .......... .......... .......... .......... 85% 1.63G 1s
  6750K .......... .......... .......... .......... .......... 86% 1.86G 1s
  6800K .......... .......... .......... .......... .......... 87% 1.91G 1s
  6850K .......... .......... .......... .......... .......... 87% 2.56G 1s
  6900K .......... .......... .......... .......... .......... 88% 1.58G 1s
  6950K .......... .......... .......... .......... .......... 88% 5.83M 1s
  7000K .......... .......... .......... .......... .......... 89% 10.2M 0s
  7050K .......... .......... .......... .......... .......... 90% 18.7M 0s
  7100K .......... .......... .......... .......... .......... 90% 3.25G 0s
  7150K .......... .......... .......... .......... .......... 91% 3.83G 0s
  7200K .......... .......... .......... .......... .......... 92% 2.00G 0s
  7250K .......... .......... .......... .......... .......... 92% 1.81G 0s
  7300K .......... .......... .......... .......... .......... 93% 2.38G 0s
  7350K .......... .......... .......... .......... .......... 93% 1.51G 0s
  7400K .......... .......... .......... .......... .......... 94% 2.89G 0s
  7450K .......... .......... .......... .......... .......... 95% 2.17G 0s
  7500K .......... .......... .......... .......... .......... 95% 2.17G 0s
  7550K .......... .......... .......... .......... .......... 96% 1.90G 0s
  7600K .......... .......... .......... .......... .......... 97% 1.52G 0s
  7650K .......... .......... .......... .......... .......... 97% 2.11G 0s
  7700K .......... .......... .......... .......... .......... 98% 2.61G 0s
  7750K .......... .......... .......... .......... .......... 99% 1.91G 0s
  7800K .......... .......... .......... .......... .......... 99% 1.88G 0s
  7850K .......... .......... ...                             100% 2.48G=4.2s

2020-02-25 21:28:12 (15.4 Mb/s) - ‘/dev/null’ saved [8062320/8062320]

--2020-02-25 21:28:12--  https://mile.io/2BKlSf1%0D
Resolving mile.io (mile.io)... 67.199.248.13, 67.199.248.12
Connecting to mile.io (mile.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgcs.unam.mx/CTI-180822.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:28:13--  https://www.dgcs.unam.mx/CTI-180822.pdf
Resolving www.dgcs.unam.mx (www.dgcs.unam.mx)... 132.248.10.13
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8062320 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.51M 42s
    50K .......... .......... .......... .......... ..........  1% 1.51M 42s
   100K .......... .......... .......... .......... ..........  1% 3.01M 35s
   150K .......... .......... .......... .......... ..........  2% 3.01M 31s
   200K .......... .......... .......... .......... ..........  3% 3.97G 25s
   250K .......... .......... .......... .......... ..........  3% 3.01M 24s
   300K .......... .......... .......... .......... ..........  4% 3.01M 23s
   350K .......... .......... .......... .......... ..........  5% 5.27G 20s
   400K .......... .......... .......... .......... ..........  5% 3.01M 20s
   450K .......... .......... .......... .......... ..........  6% 3.02M 20s
   500K .......... .......... .......... .......... ..........  6% 4.86G 18s
   550K .......... .......... .......... .......... ..........  7% 3.01M 18s
   600K .......... .......... .......... .......... ..........  8% 5.86G 17s
   650K .......... .......... .......... .......... ..........  8% 3.01M 17s
   700K .......... .......... .......... .......... ..........  9% 2.99G 15s
   750K .......... .......... .......... .......... .......... 10% 3.02M 16s
   800K .......... .......... .......... .......... .......... 10% 10.6M 15s
   850K .......... .......... .......... .......... .......... 11% 4.21M 15s
   900K .......... .......... .......... .......... .......... 12% 4.90G 14s
   950K .......... .......... .......... .......... .......... 12% 3.03M 14s
  1000K .......... .......... .......... .......... .......... 13% 3.13G 13s
  1050K .......... .......... .......... .......... .......... 13% 2.09G 13s
  1100K .......... .......... .......... .......... .......... 14% 3.03M 13s
  1150K .......... .......... .......... .......... .......... 15% 3.20G 12s
  1200K .......... .......... .......... .......... .......... 15% 10.3M 12s
  1250K .......... .......... .......... .......... .......... 16% 4.26M 12s
  1300K .......... .......... .......... .......... .......... 17% 4.08G 11s
  1350K .......... .......... .......... .......... .......... 17% 3.46G 11s
  1400K .......... .......... .......... .......... .......... 18% 5.43M 11s
  1450K .......... .......... .......... .......... .......... 19% 6.80M 10s
  1500K .......... .......... .......... .......... .......... 19% 5.21G 10s
  1550K .......... .......... .......... .......... .......... 20% 2.16G 10s
  1600K .......... .......... .......... .......... .......... 20% 5.44M 10s
  1650K .......... .......... .......... .......... .......... 21% 6.80M 9s
  1700K .......... .......... .......... .......... .......... 22% 3.78G 9s
  1750K .......... .......... .......... .......... .......... 22% 2.23G 9s
  1800K .......... .......... .......... .......... .......... 23% 1.80G 8s
  1850K .......... .......... .......... .......... .......... 24% 4.97M 8s
  1900K .......... .......... .......... .......... .......... 24% 7.74M 8s
  1950K .......... .......... .......... .......... .......... 25% 5.07G 8s
  2000K .......... .......... .......... .......... .......... 26% 1.34G 8s
  2050K .......... .......... .......... .......... .......... 26% 3.86G 7s
  2100K .......... .......... .......... .......... .......... 27% 10.4M 7s
  2150K .......... .......... .......... .......... .......... 27% 4.26M 7s
  2200K .......... .......... .......... .......... .......... 28% 4.92G 7s
  2250K .......... .......... .......... .......... .......... 29% 2.03G 7s
  2300K .......... .......... .......... .......... .......... 29% 1.94G 7s
  2350K .......... .......... .......... .......... .......... 30% 2.80G 7s
  2400K .......... .......... .......... .......... .......... 31% 5.48M 6s
  2450K .......... .......... .......... .......... .......... 31% 6.78M 6s
  2500K .......... .......... .......... .......... .......... 32% 2.47G 6s
  2550K .......... .......... .......... .......... .......... 33% 1.65G 6s
  2600K .......... .......... .......... .......... .......... 33% 2.81G 6s
  2650K .......... .......... .......... .......... .......... 34% 2.32G 6s
  2700K .......... .......... .......... .......... .......... 34% 1.92G 6s
  2750K .......... .......... .......... .......... .......... 35% 10.5M 5s
  2800K .......... .......... .......... .......... .......... 36% 4.28M 6s
  2850K .......... .......... .......... .......... .......... 36% 2.70G 5s
  2900K .......... .......... .......... .......... .......... 37% 1.74G 5s
  2950K .......... .......... .......... .......... .......... 38% 2.61G 5s
  3000K .......... .......... .......... .......... .......... 38% 2.14G 5s
  3050K .......... .......... .......... .......... .......... 39% 2.07G 5s
  3100K .......... .......... .......... .......... .......... 40% 1.90G 5s
  3150K .......... .......... .......... .......... .......... 40% 1.83G 5s
  3200K .......... .......... .......... .......... .......... 41% 5.53M 5s
  3250K .......... .......... .......... .......... .......... 41% 6.79M 5s
  3300K .......... .......... .......... .......... .......... 42% 3.36G 4s
  3350K .......... .......... .......... .......... .......... 43% 2.44G 4s
  3400K .......... .......... .......... .......... .......... 43% 2.23G 4s
  3450K .......... .......... .......... .......... .......... 44% 1.74G 4s
  3500K .......... .......... .......... .......... .......... 45% 3.11G 4s
  3550K .......... .......... .......... .......... .......... 45% 1.67G 4s
  3600K .......... .......... .......... .......... .......... 46% 1.79G 4s
  3650K .......... .......... .......... .......... .......... 46% 10.6M 4s
  3700K .......... .......... .......... .......... .......... 47% 11.6M 4s
  3750K .......... .......... .......... .......... .......... 48% 6.77M 4s
  3800K .......... .......... .......... .......... .......... 48% 2.35G 4s
  3850K .......... .......... .......... .......... .......... 49% 4.13G 3s
  3900K .......... .......... .......... .......... .......... 50% 2.47G 3s
  3950K .......... .......... .......... .......... .......... 50% 1.95G 3s
  4000K .......... .......... .......... .......... .......... 51% 1.61G 3s
  4050K .......... .......... .......... .......... .......... 52% 1.78G 3s
  4100K .......... .......... .......... .......... .......... 52% 2.77G 3s
  4150K .......... .......... .......... .......... .......... 53% 2.25G 3s
  4200K .......... .......... .......... .......... .......... 53%  343M 3s
  4250K .......... .......... .......... .......... .......... 54% 5.62M 3s
  4300K .......... .......... .......... .......... .......... 55% 55.2M 3s
  4350K .......... .......... .......... .......... .......... 55% 7.73M 3s
  4400K .......... .......... .......... .......... .......... 56% 1.56G 3s
  4450K .......... .......... .......... .......... .......... 57% 3.20G 3s
  4500K .......... .......... .......... .......... .......... 57% 1.67G 3s
  4550K .......... .......... .......... .......... .......... 58% 2.92G 3s
  4600K .......... .......... .......... .......... .......... 59% 1.88G 2s
  4650K .......... .......... .......... .......... .......... 59% 1.94G 2s
  4700K .......... .......... .......... .......... .......... 60% 2.43G 2s
  4750K .......... .......... .......... .......... .......... 60% 1.64G 2s
  4800K .......... .......... .......... .......... .......... 61% 1.60G 2s
  4850K .......... .......... .......... .......... .......... 62% 10.7M 2s
  4900K .......... .......... .......... .......... .......... 62% 9.61M 2s
  4950K .......... .......... .......... .......... .......... 63% 7.74M 2s
  5000K .......... .......... .......... .......... .......... 64% 3.50G 2s
  5050K .......... .......... .......... .......... .......... 64% 4.93G 2s
  5100K .......... .......... .......... .......... .......... 65% 2.11G 2s
  5150K .......... .......... .......... .......... .......... 66% 2.07G 2s
  5200K .......... .......... .......... .......... .......... 66% 1.20G 2s
  5250K .......... .......... .......... .......... .......... 67% 2.45G 2s
  5300K .......... .......... .......... .......... .......... 67% 2.54G 2s
  5350K .......... .......... .......... .......... .......... 68% 1.54G 2s
  5400K .......... .......... .......... .......... .......... 69% 2.37G 2s
  5450K .......... .......... .......... .......... .......... 69% 1.55G 2s
  5500K .......... .......... .......... .......... .......... 70% 2.37G 2s
  5550K .......... .......... .......... .......... .......... 71% 10.8M 2s
  5600K .......... .......... .......... .......... .......... 71% 9.60M 1s
  5650K .......... .......... .......... .......... .......... 72% 7.37M 1s
  5700K .......... .......... .......... .......... .......... 73% 3.32G 1s
  5750K .......... .......... .......... .......... .......... 73% 2.52G 1s
  5800K .......... .......... .......... .......... .......... 74% 1.80G 1s
  5850K .......... .......... .......... .......... .......... 74%  957M 1s
  5900K .......... .......... .......... .......... .......... 75%  363M 1s
  5950K .......... .......... .......... .......... .......... 76%  642M 1s
  6000K .......... .......... .......... .......... .......... 76%  567M 1s
  6050K .......... .......... .......... .......... .......... 77% 1.70G 1s
  6100K .......... .......... .......... .......... .......... 78% 2.14G 1s
  6150K .......... .......... .......... .......... .......... 78% 2.00G 1s
  6200K .......... .......... .......... .......... .......... 79% 2.04G 1s
  6250K .......... .......... .......... .......... .......... 80% 1.61G 1s
  6300K .......... .......... .......... .......... .......... 80% 12.4M 1s
  6350K .......... .......... .......... .......... .......... 81% 11.6M 1s
  6400K .......... .......... .......... .......... .......... 81% 55.2M 1s
  6450K .......... .......... .......... .......... .......... 82% 7.36M 1s
  6500K .......... .......... .......... .......... .......... 83% 4.83G 1s
  6550K .......... .......... .......... .......... .......... 83% 2.71G 1s
  6600K .......... .......... .......... .......... .......... 84% 1.44G 1s
  6650K .......... .......... .......... .......... .......... 85% 6.17G 1s
  6700K .......... .......... .......... .......... .......... 85% 1.31G 1s
  6750K .......... .......... .......... .......... .......... 86%  537M 1s
  6800K .......... .......... .......... .......... .......... 87%  639M 1s
  6850K .......... .......... .......... .......... .......... 87%  755M 1s
  6900K .......... .......... .......... .......... .......... 88% 1.40G 1s
  6950K .......... .......... .......... .......... .......... 88% 1.98G 0s
  7000K .......... .......... .......... .......... .......... 89% 1.66G 0s
  7050K .......... .......... .......... .......... .......... 90% 2.42G 0s
  7100K .......... .......... .......... .......... .......... 90% 1.46G 0s
  7150K .......... .......... .......... .......... .......... 91% 2.17G 0s
  7200K .......... .......... .......... .......... .......... 92% 12.4M 0s
  7250K .......... .......... .......... .......... .......... 92% 3.21G 0s
  7300K .......... .......... .......... .......... .......... 93% 11.6M 0s
  7350K .......... .......... .......... .......... .......... 93% 54.6M 0s
  7400K .......... .......... .......... .......... .......... 94% 7.37M 0s
  7450K .......... .......... .......... .......... .......... 95% 2.80G 0s
  7500K .......... .......... .......... .......... .......... 95% 1.85G 0s
  7550K .......... .......... .......... .......... .......... 96% 3.08G 0s
  7600K .......... .......... .......... .......... .......... 97% 1.41G 0s
  7650K .......... .......... .......... .......... .......... 97% 2.49G 0s
  7700K .......... .......... .......... .......... .......... 98% 1.81G 0s
  7750K .......... .......... .......... .......... .......... 99% 1.27G 0s
  7800K .......... .......... .......... .......... .......... 99%  692M 0s
  7850K .......... .......... ...                             100% 4.87G=4.1s

2020-02-25 21:28:17 (15.8 Mb/s) - ‘/dev/null’ saved [8062320/8062320]

