--2020-03-02 07:50:55--  http://www.nuno.ms/fotos/editor2/rc_colep_2016.pdf
Resolving www.nuno.ms (www.nuno.ms)... 195.23.110.25
Connecting to www.nuno.ms (www.nuno.ms)|195.23.110.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1516639 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.93M 6s
    50K .......... .......... .......... .......... ..........  6% 5.56M 4s
   100K .......... .......... .......... .......... .......... 10% 5.75M 3s
   150K .......... .......... .......... .......... .......... 13% 10.7M 3s
   200K .......... .......... .......... .......... .......... 16% 10.8M 2s
   250K .......... .......... .......... .......... .......... 20% 5.87M 2s
   300K .......... .......... .......... .......... .......... 23% 11.3M 2s
   350K .......... .......... .......... .......... .......... 27% 10.9M 2s
   400K .......... .......... .......... .......... .......... 30% 10.6M 1s
   450K .......... .......... .......... .......... .......... 33% 11.6M 1s
   500K .......... .......... .......... .......... .......... 37% 11.1M 1s
   550K .......... .......... .......... .......... .......... 40% 10.8M 1s
   600K .......... .......... .......... .......... .......... 43%  209M 1s
   650K .......... .......... .......... .......... .......... 47% 10.7M 1s
   700K .......... .......... .......... .......... .......... 50% 10.9M 1s
   750K .......... .......... .......... .......... .......... 54% 1.41G 1s
   800K .......... .......... .......... .......... .......... 57% 11.2M 1s
   850K .......... .......... .......... .......... .......... 60% 11.7M 1s
   900K .......... .......... .......... .......... .......... 64% 86.6M 0s
   950K .......... .......... .......... .......... .......... 67% 11.4M 0s
  1000K .......... .......... .......... .......... .......... 70% 11.5M 0s
  1050K .......... .......... .......... .......... .......... 74%  172M 0s
  1100K .......... .......... .......... .......... .......... 77% 11.4M 0s
  1150K .......... .......... .......... .......... .......... 81%  227M 0s
  1200K .......... .......... .......... .......... .......... 84% 11.3M 0s
  1250K .......... .......... .......... .......... .......... 87%  205M 0s
  1300K .......... .......... .......... .......... .......... 91% 11.5M 0s
  1350K .......... .......... .......... .......... .......... 94%  199M 0s
  1400K .......... .......... .......... .......... .......... 97% 4.56M 0s
  1450K .......... .......... .......... .                    100%  227M=1.2s

2020-03-02 07:50:57 (10.5 Mb/s) - ‘/dev/null’ saved [1516639/1516639]

