--2020-03-02 06:28:27--  http://www.bepwinandy.lu/pdf/Websolf1fr.pdf
Resolving www.bepwinandy.lu (www.bepwinandy.lu)... 195.26.5.80
Connecting to www.bepwinandy.lu (www.bepwinandy.lu)|195.26.5.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1784142 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.37M 2s
    50K .......... .......... .......... .......... ..........  5% 88.9M 1s
   100K .......... .......... .......... .......... ..........  8% 21.5M 1s
   150K .......... .......... .......... .......... .......... 11%  579M 1s
   200K .......... .......... .......... .......... .......... 14% 28.8M 1s
   250K .......... .......... .......... .......... .......... 17% 73.7M 0s
   300K .......... .......... .......... .......... .......... 20%  163M 0s
   350K .......... .......... .......... .......... .......... 22% 40.7M 0s
   400K .......... .......... .......... .......... .......... 25%  196M 0s
   450K .......... .......... .......... .......... .......... 28%  155M 0s
   500K .......... .......... .......... .......... .......... 31%  100M 0s
   550K .......... .......... .......... .......... .......... 34%  103M 0s
   600K .......... .......... .......... .......... .......... 37% 51.2M 0s
   650K .......... .......... .......... .......... .......... 40%  133M 0s
   700K .......... .......... .......... .......... .......... 43%  111M 0s
   750K .......... .......... .......... .......... .......... 45% 55.9M 0s
   800K .......... .......... .......... .......... .......... 48%  221M 0s
   850K .......... .......... .......... .......... .......... 51%  363M 0s
   900K .......... .......... .......... .......... .......... 54%  213M 0s
   950K .......... .......... .......... .......... .......... 57%  466M 0s
  1000K .......... .......... .......... .......... .......... 60%  363M 0s
  1050K .......... .......... .......... .......... .......... 63%  225M 0s
  1100K .......... .......... .......... .......... .......... 66%  182M 0s
  1150K .......... .......... .......... .......... .......... 68%  134M 0s
  1200K .......... .......... .......... .......... .......... 71% 40.2M 0s
  1250K .......... .......... .......... .......... .......... 74% 94.4M 0s
  1300K .......... .......... .......... .......... .......... 77%  313M 0s
  1350K .......... .......... .......... .......... .......... 80%  194M 0s
  1400K .......... .......... .......... .......... .......... 83%  391M 0s
  1450K .......... .......... .......... .......... .......... 86%  215M 0s
  1500K .......... .......... .......... .......... .......... 88%  399M 0s
  1550K .......... .......... .......... .......... .......... 91%  499M 0s
  1600K .......... .......... .......... .......... .......... 94%  251M 0s
  1650K .......... .......... .......... .......... .......... 97%  315M 0s
  1700K .......... .......... .......... .......... ..        100% 29.0M=0.2s

2020-03-02 06:28:27 (71.8 Mb/s) - ‘/dev/null’ saved [1784142/1784142]

