--2020-03-02 05:09:09--  http://www.mariucciabucci.it/wp-content/uploads/2017/07/11_2015_Les_nouvelles_estethique_Dhea_fonte_di_eterna_giovinezza_Dermatologa_Mariuccia_Bucci.pdf
Resolving www.mariucciabucci.it (www.mariucciabucci.it)... 89.46.104.30
Connecting to www.mariucciabucci.it (www.mariucciabucci.it)|89.46.104.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2506830 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.35M 3s
    50K .......... .......... .......... .......... ..........  4% 12.8M 2s
   100K .......... .......... .......... .......... ..........  6% 69.5M 2s
   150K .......... .......... .......... .......... ..........  8%  199M 1s
   200K .......... .......... .......... .......... .......... 10% 14.2M 1s
   250K .......... .......... .......... .......... .......... 12%  127M 1s
   300K .......... .......... .......... .......... .......... 14% 14.2M 1s
   350K .......... .......... .......... .......... .......... 16% 99.0M 1s
   400K .......... .......... .......... .......... .......... 18%  688M 1s
   450K .......... .......... .......... .......... .......... 20%  283M 1s
   500K .......... .......... .......... .......... .......... 22% 16.4M 1s
   550K .......... .......... .......... .......... .......... 24%  164M 1s
   600K .......... .......... .......... .......... .......... 26%  101M 1s
   650K .......... .......... .......... .......... .......... 28%  100M 1s
   700K .......... .......... .......... .......... .......... 30%  189M 0s
   750K .......... .......... .......... .......... .......... 32% 17.9M 0s
   800K .......... .......... .......... .......... .......... 34%  338M 0s
   850K .......... .......... .......... .......... .......... 36%  258M 0s
   900K .......... .......... .......... .......... .......... 38%  327M 0s
   950K .......... .......... .......... .......... .......... 40%  557M 0s
  1000K .......... .......... .......... .......... .......... 42%  185M 0s
  1050K .......... .......... .......... .......... .......... 44%  140M 0s
  1100K .......... .......... .......... .......... .......... 46% 13.5M 0s
  1150K .......... .......... .......... .......... .......... 49%  397M 0s
  1200K .......... .......... .......... .......... .......... 51%  419M 0s
  1250K .......... .......... .......... .......... .......... 53%  366M 0s
  1300K .......... .......... .......... .......... .......... 55%  217M 0s
  1350K .......... .......... .......... .......... .......... 57%  224M 0s
  1400K .......... .......... .......... .......... .......... 59%  318M 0s
  1450K .......... .......... .......... .......... .......... 61%  421M 0s
  1500K .......... .......... .......... .......... .......... 63%  347M 0s
  1550K .......... .......... .......... .......... .......... 65% 14.6M 0s
  1600K .......... .......... .......... .......... .......... 67%  315M 0s
  1650K .......... .......... .......... .......... .......... 69% 1.40G 0s
  1700K .......... .......... .......... .......... .......... 71%  182M 0s
  1750K .......... .......... .......... .......... .......... 73%  573M 0s
  1800K .......... .......... .......... .......... .......... 75%  223M 0s
  1850K .......... .......... .......... .......... .......... 77%  446M 0s
  1900K .......... .......... .......... .......... .......... 79%  389M 0s
  1950K .......... .......... .......... .......... .......... 81%  347M 0s
  2000K .......... .......... .......... .......... .......... 83%  214M 0s
  2050K .......... .......... .......... .......... .......... 85%  450M 0s
  2100K .......... .......... .......... .......... .......... 87%  214M 0s
  2150K .......... .......... .......... .......... .......... 89%  356M 0s
  2200K .......... .......... .......... .......... .......... 91%  222M 0s
  2250K .......... .......... .......... .......... .......... 93% 16.6M 0s
  2300K .......... .......... .......... .......... .......... 95%  538M 0s
  2350K .......... .......... .......... .......... .......... 98%  500M 0s
  2400K .......... .......... .......... .......... ........  100%  212M=0.4s

2020-03-02 05:09:10 (56.3 Mb/s) - ‘/dev/null’ saved [2506830/2506830]

