--2020-02-25 15:24:52--  http://www.mobilis.dz/documents/Catalogue_Interconnexion_ATM_Mobilis.pdf
Resolving www.mobilis.dz (www.mobilis.dz)... 41.110.183.36, 196.20.72.18
Connecting to www.mobilis.dz (www.mobilis.dz)|41.110.183.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5751962 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.67M 27s
    50K .......... .......... .......... .......... ..........  1% 1.01M 36s
   100K .......... .......... .......... .......... ..........  2% 5.49M 26s
   150K .......... .......... .......... .......... ..........  3% 5.02M 22s
   200K .......... .......... .......... .......... ..........  4% 3.46M 20s
   250K .......... .......... .......... .......... ..........  5% 2.60M 19s
   300K .......... .......... .......... .......... ..........  6% 5.74M 17s
   350K .......... .......... .......... .......... ..........  7%  963K 21s
   400K .......... .......... .......... .......... ..........  8% 4.26M 19s
   450K .......... .......... .......... .......... ..........  8%  904K 22s
   500K .......... .......... .......... .......... ..........  9% 1.48M 22s
   550K .......... .......... .......... .......... .......... 10%  907K 24s
   600K .......... .......... .......... .......... .......... 11% 1.44M 24s
   650K .......... .......... .......... .......... .......... 12% 2.68M 23s
   700K .......... .......... .......... .......... .......... 13% 2.55M 22s
   750K .......... .......... .......... .......... .......... 14% 1.02M 23s
   800K .......... .......... .......... .......... .......... 15% 1.82M 23s
   850K .......... .......... .......... .......... .......... 16% 2.58M 22s
   900K .......... .......... .......... .......... .......... 16% 3.12M 21s
   950K .......... .......... .......... .......... .......... 17% 1.18M 22s
  1000K .......... .......... .......... .......... .......... 18% 2.73M 21s
  1050K .......... .......... .......... .......... .......... 19% 2.55M 21s
  1100K .......... .......... .......... .......... .......... 20% 1.30M 21s
  1150K .......... .......... .......... .......... .......... 21%  279K 25s
  1200K .......... .......... .......... .......... .......... 22% 1.02M 25s
  1250K .......... .......... .......... .......... .......... 23% 1.53M 25s
  1300K .......... .......... .......... .......... .......... 24% 1.08M 25s
  1350K .......... .......... .......... .......... .......... 24%  864K 25s
  1400K .......... .......... .......... .......... .......... 25% 2.49M 24s
  1450K .......... .......... .......... .......... .......... 26% 3.30M 24s
  1500K .......... .......... .......... .......... .......... 27% 1.25M 23s
  1550K .......... .......... .......... .......... .......... 28% 3.15M 23s
  1600K .......... .......... .......... .......... .......... 29% 1.44M 23s
  1650K .......... .......... .......... .......... .......... 30% 1.93M 22s
  1700K .......... .......... .......... .......... .......... 31% 1.06M 22s
  1750K .......... .......... .......... .......... .......... 32% 1.98M 22s
  1800K .......... .......... .......... .......... .......... 32% 1.59M 21s
  1850K .......... .......... .......... .......... .......... 33% 1.17M 21s
  1900K .......... .......... .......... .......... .......... 34% 1.22M 21s
  1950K .......... .......... .......... .......... .......... 35% 2.30M 20s
  2000K .......... .......... .......... .......... .......... 36%  467K 21s
  2050K .......... .......... .......... .......... .......... 37%  735K 21s
  2100K .......... .......... .......... .......... .......... 38% 1.02M 21s
  2150K .......... .......... .......... .......... .......... 39% 2.43M 21s
  2200K .......... .......... .......... .......... .......... 40% 1.09M 20s
  2250K .......... .......... .......... .......... .......... 40% 1.77M 20s
  2300K .......... .......... .......... .......... .......... 41% 2.02M 20s
  2350K .......... .......... .......... .......... .......... 42% 2.87M 19s
  2400K .......... .......... .......... .......... .......... 43%  435K 20s
  2450K .......... .......... .......... .......... .......... 44%  785K 20s
  2500K .......... .......... .......... .......... .......... 45% 1.39M 19s
  2550K .......... .......... .......... .......... .......... 46% 1.35M 19s
  2600K .......... .......... .......... .......... .......... 47% 2.02M 18s
  2650K .......... .......... .......... .......... .......... 48% 1.16M 18s
  2700K .......... .......... .......... .......... .......... 48% 2.14M 18s
  2750K .......... .......... .......... .......... .......... 49% 1.92M 17s
  2800K .......... .......... .......... .......... .......... 50% 2.02M 17s
  2850K .......... .......... .......... .......... .......... 51% 3.37M 16s
  2900K .......... .......... .......... .......... .......... 52%  960K 16s
  2950K .......... .......... .......... .......... .......... 53% 2.00M 16s
  3000K .......... .......... .......... .......... .......... 54% 3.65M 15s
  3050K .......... .......... .......... .......... .......... 55% 3.37M 15s
  3100K .......... .......... .......... .......... .......... 56% 3.40M 15s
  3150K .......... .......... .......... .......... .......... 56% 1.45M 14s
  3200K .......... .......... .......... .......... .......... 57% 2.53M 14s
  3250K .......... .......... .......... .......... .......... 58% 5.99M 13s
  3300K .......... .......... .......... .......... .......... 59% 2.35M 13s
  3350K .......... .......... .......... .......... .......... 60%  539K 13s
  3400K .......... .......... .......... .......... .......... 61% 1.11M 13s
  3450K .......... .......... .......... .......... .......... 62%  421K 13s
  3500K .......... .......... .......... .......... .......... 63% 1.30M 13s
  3550K .......... .......... .......... .......... .......... 64% 1.06M 12s
  3600K .......... .......... .......... .......... .......... 64% 2.42M 12s
  3650K .......... .......... .......... .......... .......... 65% 1.54M 12s
  3700K .......... .......... .......... .......... .......... 66%  672K 12s
  3750K .......... .......... .......... .......... .......... 67% 1.67M 11s
  3800K .......... .......... .......... .......... .......... 68% 1.90M 11s
  3850K .......... .......... .......... .......... .......... 69% 2.02M 10s
  3900K .......... .......... .......... .......... .......... 70% 1.18M 10s
  3950K .......... .......... .......... .......... .......... 71%  675K 10s
  4000K .......... .......... .......... .......... .......... 72% 2.64M 10s
  4050K .......... .......... .......... .......... .......... 72% 1.07M 9s
  4100K .......... .......... .......... .......... .......... 73%  261K 9s
  4150K .......... .......... .......... .......... .......... 74%  633K 9s
  4200K .......... .......... .......... .......... .......... 75%  997K 9s
  4250K .......... .......... .......... .......... .......... 76%  736K 9s
  4300K .......... .......... .......... .......... .......... 77%  883K 8s
  4350K .......... .......... .......... .......... .......... 78%  840K 8s
  4400K .......... .......... .......... .......... .......... 79% 1.08M 8s
  4450K .......... .......... .......... .......... .......... 80%  435K 8s
  4500K .......... .......... .......... .......... .......... 81%  479K 7s
  4550K .......... .......... .......... .......... .......... 81%  723K 7s
  4600K .......... .......... .......... .......... .......... 82%  852K 7s
  4650K .......... .......... .......... .......... .......... 83% 1.49M 6s
  4700K .......... .......... .......... .......... .......... 84% 2.84M 6s
  4750K .......... .......... .......... .......... .......... 85% 2.60M 6s
  4800K .......... .......... .......... .......... .......... 86% 1.05M 5s
  4850K .......... .......... .......... .......... .......... 87%  928K 5s
  4900K .......... .......... .......... .......... .......... 88% 1.54M 5s
  4950K .......... .......... .......... .......... .......... 89%  596K 4s
  5000K .......... .......... .......... .......... .......... 89% 1.13M 4s
  5050K .......... .......... .......... .......... .......... 90%  934K 4s
  5100K .......... .......... .......... .......... .......... 91% 1.63M 3s
  5150K .......... .......... .......... .......... .......... 92% 1.12M 3s
  5200K .......... .......... .......... .......... .......... 93%  975K 3s
  5250K .......... .......... .......... .......... .......... 94% 2.65M 2s
  5300K .......... .......... .......... .......... .......... 95% 1.92M 2s
  5350K .......... .......... .......... .......... .......... 96% 2.65M 2s
  5400K .......... .......... .......... .......... .......... 97%  643K 1s
  5450K .......... .......... .......... .......... .......... 97%  901K 1s
  5500K .......... .......... .......... .......... .......... 98%  803K 0s
  5550K .......... .......... .......... .......... .......... 99% 1.42M 0s
  5600K .......... .......                                    100% 2.77M=39s

2020-02-25 15:25:32 (1.17 Mb/s) - ‘/dev/null’ saved [5751962/5751962]

--2020-02-25 15:25:32--  http://www.mobilis.dz/documents/Catalogue_Interconnexion_ATM_Mobilis.pdf
Resolving www.mobilis.dz (www.mobilis.dz)... 196.20.72.18, 41.110.183.36
Connecting to www.mobilis.dz (www.mobilis.dz)|196.20.72.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5751962 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  594K 77s
    50K .......... .......... .......... .......... ..........  1% 1.32M 55s
   100K .......... .......... .......... .......... ..........  2% 1.83M 45s
   150K .......... .......... .......... .......... ..........  3%  951K 45s
   200K .......... .......... .......... .......... ..........  4% 1.82M 40s
   250K .......... .......... .......... .......... ..........  5% 4.33M 35s
   300K .......... .......... .......... .......... ..........  6% 3.07M 32s
   350K .......... .......... .......... .......... ..........  7%  901K 33s
   400K .......... .......... .......... .......... ..........  8% 3.40M 31s
   450K .......... .......... .......... .......... ..........  8% 4.48M 28s
   500K .......... .......... .......... .......... ..........  9% 2.04M 27s
   550K .......... .......... .......... .......... .......... 10%  459K 32s
   600K .......... .......... .......... .......... .......... 11% 1.21M 32s
   650K .......... .......... .......... .......... .......... 12% 2.00M 31s
   700K .......... .......... .......... .......... .......... 13% 1.01M 31s
   750K .......... .......... .......... .......... .......... 14% 1.94M 30s
   800K .......... .......... .......... .......... .......... 15% 2.56M 29s
   850K .......... .......... .......... .......... .......... 16% 2.73M 28s
   900K .......... .......... .......... .......... .......... 16% 3.29M 27s
   950K .......... .......... .......... .......... .......... 17% 1.32M 27s
  1000K .......... .......... .......... .......... .......... 18% 3.42M 26s
  1050K .......... .......... .......... .......... .......... 19% 1.04M 26s
  1100K .......... .......... .......... .......... .......... 20%  352K 29s
  1150K .......... .......... .......... .......... .......... 21%  684K 30s
  1200K .......... .......... .......... .......... .......... 22%  808K 30s
  1250K .......... .......... .......... .......... .......... 23% 1.03M 30s
  1300K .......... .......... .......... .......... .......... 24% 2.42M 29s
  1350K .......... .......... .......... .......... .......... 24% 1.05M 29s
  1400K .......... .......... .......... .......... .......... 25% 3.66M 28s
  1450K .......... .......... .......... .......... .......... 26%  840K 28s
  1500K .......... .......... .......... .......... .......... 27%  209K 32s
  1550K .......... .......... .......... .......... .......... 28%  842K 32s
  1600K .......... .......... .......... .......... .......... 29% 2.29M 31s
  1650K .......... .......... .......... .......... .......... 30% 1.00M 30s
  1700K .......... .......... .......... .......... .......... 31%  673K 30s
  1750K .......... .......... .......... .......... .......... 32%  927K 30s
  1800K .......... .......... .......... .......... .......... 32% 1.34M 30s
  1850K .......... .......... .......... .......... .......... 33% 2.82M 29s
  1900K .......... .......... .......... .......... .......... 34% 1.90M 28s
  1950K .......... .......... .......... .......... .......... 35%  971K 28s
  2000K .......... .......... .......... .......... .......... 36% 2.92M 27s
  2050K .......... .......... .......... .......... .......... 37% 2.06M 26s
  2100K .......... .......... .......... .......... .......... 38% 3.61M 25s
  2150K .......... .......... .......... .......... .......... 39% 4.13M 25s
  2200K .......... .......... .......... .......... .......... 40%  511K 25s
  2250K .......... .......... .......... .......... .......... 40% 1.27M 24s
  2300K .......... .......... .......... .......... .......... 41% 1.03M 24s
  2350K .......... .......... .......... .......... .......... 42% 3.09M 23s
  2400K .......... .......... .......... .......... .......... 43% 1.59M 23s
  2450K .......... .......... .......... .......... .......... 44% 2.23M 22s
  2500K .......... .......... .......... .......... .......... 45%  957K 22s
  2550K .......... .......... .......... .......... .......... 46%  709K 22s
  2600K .......... .......... .......... .......... .......... 47% 2.22M 21s
  2650K .......... .......... .......... .......... .......... 48%  967K 21s
  2700K .......... .......... .......... .......... .......... 48% 1.74M 21s
  2750K .......... .......... .......... .......... .......... 49% 2.04M 20s
  2800K .......... .......... .......... .......... .......... 50% 1.01M 20s
  2850K .......... .......... .......... .......... .......... 51% 2.49M 19s
  2900K .......... .......... .......... .......... .......... 52% 3.35M 19s
  2950K .......... .......... .......... .......... .......... 53%  848K 18s
  3000K .......... .......... .......... .......... .......... 54% 1.44M 18s
  3050K .......... .......... .......... .......... .......... 55% 1.98M 18s
  3100K .......... .......... .......... .......... .......... 56% 1.41M 17s
  3150K .......... .......... .......... .......... .......... 56% 2.07M 17s
  3200K .......... .......... .......... .......... .......... 57%  920K 16s
  3250K .......... .......... .......... .......... .......... 58%  185K 17s
  3300K .......... .......... .......... .......... .......... 59%  869K 17s
  3350K .......... .......... .......... .......... .......... 60%  680K 17s
  3400K .......... .......... .......... .......... .......... 61%  505K 17s
  3450K .......... .......... .......... .......... .......... 62% 1.32M 16s
  3500K .......... .......... .......... .......... .......... 63% 1.08M 16s
  3550K .......... .......... .......... .......... .......... 64%  923K 16s
  3600K .......... .......... .......... .......... .......... 64% 1.95M 15s
  3650K .......... .......... .......... .......... .......... 65% 1.94M 15s
  3700K .......... .......... .......... .......... .......... 66% 2.52M 14s
  3750K .......... .......... .......... .......... .......... 67% 3.56M 14s
  3800K .......... .......... .......... .......... .......... 68% 1.05M 13s
  3850K .......... .......... .......... .......... .......... 69% 3.55M 13s
  3900K .......... .......... .......... .......... .......... 70% 2.44M 12s
  3950K .......... .......... .......... .......... .......... 71% 3.11M 12s
  4000K .......... .......... .......... .......... .......... 72% 1.49M 11s
  4050K .......... .......... .......... .......... .......... 72% 1.27M 11s
  4100K .......... .......... .......... .......... .......... 73% 3.93M 11s
  4150K .......... .......... .......... .......... .......... 74% 5.30M 10s
  4200K .......... .......... .......... .......... .......... 75% 1.71M 10s
  4250K .......... .......... .......... .......... .......... 76% 5.20M 9s
  4300K .......... .......... .......... .......... .......... 77% 4.39M 9s
  4350K .......... .......... .......... .......... .......... 78% 1.08M 9s
  4400K .......... .......... .......... .......... .......... 79% 3.39M 8s
  4450K .......... .......... .......... .......... .......... 80%  981K 8s
  4500K .......... .......... .......... .......... .......... 81%  697K 8s
  4550K .......... .......... .......... .......... .......... 81%  818K 7s
  4600K .......... .......... .......... .......... .......... 82%  802K 7s
  4650K .......... .......... .......... .......... .......... 83%  990K 7s
  4700K .......... .......... .......... .......... .......... 84% 2.45M 6s
  4750K .......... .......... .......... .......... .......... 85%  950K 6s
  4800K .......... .......... .......... .......... .......... 86% 2.71M 5s
  4850K .......... .......... .......... .......... .......... 87% 3.62M 5s
  4900K .......... .......... .......... .......... .......... 88% 2.20M 5s
  4950K .......... .......... .......... .......... .......... 89% 2.97M 4s
  5000K .......... .......... .......... .......... .......... 89% 4.55M 4s
  5050K .......... .......... .......... .......... .......... 90% 3.84M 4s
  5100K .......... .......... .......... .......... .......... 91% 1.22M 3s
  5150K .......... .......... .......... .......... .......... 92%  133K 3s
  5200K .......... .......... .......... .......... .......... 93%  939K 3s
  5250K .......... .......... .......... .......... .......... 94% 1.68M 2s
  5300K .......... .......... .......... .......... .......... 95%  985K 2s
  5350K .......... .......... .......... .......... .......... 96%  980K 2s
  5400K .......... .......... .......... .......... .......... 97% 2.63M 1s
  5450K .......... .......... .......... .......... .......... 97% 1.98M 1s
  5500K .......... .......... .......... .......... .......... 98% 1.25M 0s
  5550K .......... .......... .......... .......... .......... 99%  431K 0s
  5600K .......... .......                                    100% 1.02M=42s

2020-02-25 15:26:13 (1.11 Mb/s) - ‘/dev/null’ saved [5751962/5751962]

