--2020-03-01 23:57:48--  http://www.education.gov.bh/archive/Electrical_Guide.pdf
Resolving www.education.gov.bh (www.education.gov.bh)... 34.243.156.160
Connecting to www.education.gov.bh (www.education.gov.bh)|34.243.156.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343626 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.47M 1s
    50K .......... .......... .......... .......... ..........  7% 29.4M 1s
   100K .......... .......... .......... .......... .......... 11%  105M 0s
   150K .......... .......... .......... .......... .......... 15% 30.3M 0s
   200K .......... .......... .......... .......... .......... 19%  133M 0s
   250K .......... .......... .......... .......... .......... 22%  422M 0s
   300K .......... .......... .......... .......... .......... 26% 30.2M 0s
   350K .......... .......... .......... .......... .......... 30%  283M 0s
   400K .......... .......... .......... .......... .......... 34%  209M 0s
   450K .......... .......... .......... .......... .......... 38% 29.5M 0s
   500K .......... .......... .......... .......... .......... 41%  192M 0s
   550K .......... .......... .......... .......... .......... 45%  668M 0s
   600K .......... .......... .......... .......... .......... 49%  376M 0s
   650K .......... .......... .......... .......... .......... 53%  124M 0s
   700K .......... .......... .......... .......... .......... 57% 70.5M 0s
   750K .......... .......... .......... .......... .......... 60% 58.2M 0s
   800K .......... .......... .......... .......... .......... 64%  207M 0s
   850K .......... .......... .......... .......... .......... 68%  424M 0s
   900K .......... .......... .......... .......... .......... 72%  314M 0s
   950K .......... .......... .......... .......... .......... 76%  297M 0s
  1000K .......... .......... .......... .......... .......... 80%  331M 0s
  1050K .......... .......... .......... .......... .......... 83%  162M 0s
  1100K .......... .......... .......... .......... .......... 87% 28.0M 0s
  1150K .......... .......... .......... .......... .......... 91%  397M 0s
  1200K .......... .......... .......... .......... .......... 95%  449M 0s
  1250K .......... .......... .......... .......... .......... 99%  132M 0s
  1300K .......... ..                                         100%  374M=0.2s

2020-03-01 23:57:49 (67.7 Mb/s) - ‘/dev/null’ saved [1343626/1343626]

