--2020-03-02 07:48:14--  http://ppe.me/1be
Resolving ppe.me (ppe.me)... 77.104.131.210
Connecting to ppe.me (ppe.me)|77.104.131.210|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hse.gov.uk/pubns/guidance/a38.pdf [following]
--2020-03-02 07:48:14--  http://www.hse.gov.uk/pubns/guidance/a38.pdf
Resolving www.hse.gov.uk (www.hse.gov.uk)... 104.19.152.106, 104.19.153.106
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.152.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hse.gov.uk/pubns/guidance/a38.pdf [following]
--2020-03-02 07:48:14--  https://www.hse.gov.uk/pubns/guidance/a38.pdf
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.152.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237164 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 81.7M 0s
    50K .......... .......... .......... .......... .......... 43%  309M 0s
   100K .......... .......... .......... .......... .......... 64%  677M 0s
   150K .......... .......... .......... .......... .......... 86%  630M 0s
   200K .......... .......... .......... .                    100%  420M=0.008s

2020-03-02 07:48:14 (231 Mb/s) - ‘/dev/null’ saved [237164/237164]

