--2020-03-01 23:48:47--  http://www.aztu.edu.az/azp/asiin/ge/files/bach_bee/Vorlesungsskripte/b14.pdf
Resolving www.aztu.edu.az (www.aztu.edu.az)... 85.132.79.236
Connecting to www.aztu.edu.az (www.aztu.edu.az)|85.132.79.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1340210 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.43M 4s
    50K .......... .......... .......... .......... ..........  7% 4.89M 3s
   100K .......... .......... .......... .......... .......... 11%  159M 2s
   150K .......... .......... .......... .......... .......... 15% 5.29M 2s
   200K .......... .......... .......... .......... .......... 19% 67.9M 1s
   250K .......... .......... .......... .......... .......... 22% 82.6M 1s
   300K .......... .......... .......... .......... .......... 26% 5.58M 1s
   350K .......... .......... .......... .......... .......... 30%  168M 1s
   400K .......... .......... .......... .......... .......... 34% 73.4M 1s
   450K .......... .......... .......... .......... .......... 38% 86.0M 1s
   500K .......... .......... .......... .......... .......... 42% 5.85M 1s
   550K .......... .......... .......... .......... .......... 45% 76.2M 1s
   600K .......... .......... .......... .......... .......... 49% 75.8M 1s
   650K .......... .......... .......... .......... .......... 53% 82.5M 0s
   700K .......... .......... .......... .......... .......... 57% 2.71M 0s
   750K .......... .......... .......... .......... .......... 61%  321M 0s
   800K .......... .......... .......... .......... .......... 64% 1.49G 0s
   850K .......... .......... .......... .......... .......... 68% 1.22G 0s
   900K .......... .......... .......... .......... .......... 72% 1.38G 0s
   950K .......... .......... .......... .......... .......... 76%  937M 0s
  1000K .......... .......... .......... .......... .......... 80% 1.72G 0s
  1050K .......... .......... .......... .......... .......... 84% 2.06G 0s
  1100K .......... .......... .......... .......... .......... 87% 4.84M 0s
  1150K .......... .......... .......... .......... .......... 91% 68.1M 0s
  1200K .......... .......... .......... .......... .......... 95%  136M 0s
  1250K .......... .......... .......... .......... .......... 99% 74.0M 0s
  1300K ........                                              100% 1.06G=0.8s

2020-03-01 23:48:48 (13.9 Mb/s) - ‘/dev/null’ saved [1340210/1340210]

