--2020-03-01 22:30:58--  http://cairo.ad/uploads/archivos/catalogo_general_2017_2018.pdf
Resolving cairo.ad (cairo.ad)... 194.158.80.16
Connecting to cairo.ad (cairo.ad)|194.158.80.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cairo.ad/uploads/archivos/catalogo_general_2017_2018.pdf [following]
--2020-03-01 22:30:58--  https://cairo.ad/uploads/archivos/catalogo_general_2017_2018.pdf
Connecting to cairo.ad (cairo.ad)|194.158.80.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43400520 (41M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.13M 68s
    50K .......... .......... .......... .......... ..........  0% 67.4M 36s
   100K .......... .......... .......... .......... ..........  0% 9.95M 36s
   150K .......... .......... .......... .......... ..........  0%  315K 5m1s
   200K .......... .......... .......... .......... ..........  0%  520M 4m0s
   250K .......... .......... .......... .......... ..........  0%  418M 3m20s
   300K .......... .......... .......... .......... ..........  0% 9.31M 2m57s
   350K .......... .......... .......... .......... ..........  0% 72.9M 2m35s
   400K .......... .......... .......... .......... ..........  1% 11.2M 2m21s
   450K .......... .......... .......... .......... ..........  1%  268M 2m7s
   500K .......... .......... .......... .......... ..........  1% 52.8M 1m56s
   550K .......... .......... .......... .......... ..........  1%  409M 1m46s
   600K .......... .......... .......... .......... ..........  1% 69.1M 98s
   650K .......... .......... .......... .......... ..........  1% 15.9M 93s
   700K .......... .......... .......... .......... ..........  1% 65.8M 87s
   750K .......... .......... .......... .......... ..........  1% 68.0M 81s
   800K .......... .......... .......... .......... ..........  2% 77.8M 77s
   850K .......... .......... .......... .......... ..........  2% 15.5M 74s
   900K .......... .......... .......... .......... ..........  2%  225M 70s
   950K .......... .......... .......... .......... ..........  2% 63.7M 67s
  1000K .......... .......... .......... .......... ..........  2%  576M 63s
  1050K .......... .......... .......... .......... ..........  2%  288M 60s
  1100K .......... .......... .......... .......... ..........  2%  333M 58s
  1150K .......... .......... .......... .......... ..........  2% 32.1M 56s
  1200K .......... .......... .......... .......... ..........  2% 14.1M 54s
  1250K .......... .......... .......... .......... ..........  3%  774K 69s
  1300K .......... .......... .......... .......... ..........  3%  716M 66s
  1350K .......... .......... .......... .......... ..........  3% 4.93M 66s
  1400K .......... .......... .......... .......... ..........  3% 9.44M 65s
  1450K .......... .......... .......... .......... ..........  3% 10.0M 64s
  1500K .......... .......... .......... .......... ..........  3% 59.7M 62s
  1550K .......... .......... .......... .......... ..........  3%  929K 71s
  1600K .......... .......... .......... .......... ..........  3%  563M 69s
  1650K .......... .......... .......... .......... ..........  4%  573M 67s
  1700K .......... .......... .......... .......... ..........  4%  574M 65s
  1750K .......... .......... .......... .......... ..........  4% 5.12M 65s
  1800K .......... .......... .......... .......... ..........  4% 8.93M 64s
  1850K .......... .......... .......... .......... ..........  4% 10.1M 63s
  1900K .......... .......... .......... .......... ..........  4%  135M 62s
  1950K .......... .......... .......... .......... ..........  4% 10.2M 61s
  2000K .......... .......... .......... .......... ..........  4%  115M 59s
  2050K .......... .......... .......... .......... ..........  4% 11.0M 59s
  2100K .......... .......... .......... .......... ..........  5%  106M 57s
  2150K .......... .......... .......... .......... ..........  5% 10.9M 56s
  2200K .......... .......... .......... .......... ..........  5% 82.3M 55s
  2250K .......... .......... .......... .......... ..........  5% 87.3M 54s
  2300K .......... .......... .......... .......... ..........  5% 11.0M 53s
  2350K .......... .......... .......... .......... ..........  5% 94.2M 52s
  2400K .......... .......... .......... .......... ..........  5% 10.7M 52s
  2450K .......... .......... .......... .......... ..........  5% 94.7M 51s
  2500K .......... .......... .......... .......... ..........  6% 11.7M 50s
  2550K .......... .......... .......... .......... ..........  6% 61.7M 49s
  2600K .......... .......... .......... .......... ..........  6% 12.8M 49s
  2650K .......... .......... .......... .......... ..........  6% 45.8M 48s
  2700K .......... .......... .......... .......... ..........  6% 13.0M 48s
  2750K .......... .......... .......... .......... ..........  6% 34.6M 47s
  2800K .......... .......... .......... .......... ..........  6% 13.7M 46s
  2850K .......... .......... .......... .......... ..........  6% 37.8M 46s
  2900K .......... .......... .......... .......... ..........  6% 75.5M 45s
  2950K .......... .......... .......... .......... ..........  7% 11.7M 45s
  3000K .......... .......... .......... .......... ..........  7% 49.0M 44s
  3050K .......... .......... .......... .......... ..........  7% 14.7M 43s
  3100K .......... .......... .......... .......... ..........  7% 50.8M 43s
  3150K .......... .......... .......... .......... ..........  7% 11.7M 43s
  3200K .......... .......... .......... .......... ..........  7% 40.3M 42s
  3250K .......... .......... .......... .......... ..........  7% 13.3M 42s
  3300K .......... .......... .......... .......... ..........  7% 77.2M 41s
  3350K .......... .......... .......... .......... ..........  8% 43.0M 40s
  3400K .......... .......... .......... .......... ..........  8% 13.5M 40s
  3450K .......... .......... .......... .......... ..........  8% 36.8M 40s
  3500K .......... .......... .......... .......... ..........  8% 13.6M 39s
  3550K .......... .......... .......... .......... ..........  8% 30.0M 39s
  3600K .......... .......... .......... .......... ..........  8% 14.2M 39s
  3650K .......... .......... .......... .......... ..........  8% 46.2M 38s
  3700K .......... .......... .......... .......... ..........  8% 39.9M 38s
  3750K .......... .......... .......... .......... ..........  8% 14.8M 37s
  3800K .......... .......... .......... .......... ..........  9% 33.1M 37s
  3850K .......... .......... .......... .......... ..........  9% 14.0M 37s
  3900K .......... .......... .......... .......... ..........  9%  115M 36s
  3950K .......... .......... .......... .......... ..........  9% 11.0M 36s
  4000K .......... .......... .......... .......... ..........  9% 43.6M 36s
  4050K .......... .......... .......... .......... ..........  9% 61.8M 35s
  4100K .......... .......... .......... .......... ..........  9% 11.5M 35s
  4150K .......... .......... .......... .......... ..........  9%  174M 35s
  4200K .......... .......... .......... .......... .......... 10% 13.1M 35s
  4250K .......... .......... .......... .......... .......... 10% 40.7M 34s
  4300K .......... .......... .......... .......... .......... 10% 48.2M 34s
  4350K .......... .......... .......... .......... .......... 10% 12.0M 34s
  4400K .......... .......... .......... .......... .......... 10%  139M 33s
  4450K .......... .......... .......... .......... .......... 10% 12.0M 33s
  4500K .......... .......... .......... .......... .......... 10% 67.9M 33s
  4550K .......... .......... .......... .......... .......... 10% 12.6M 33s
  4600K .......... .......... .......... .......... .......... 10% 44.2M 32s
  4650K .......... .......... .......... .......... .......... 11% 73.5M 32s
  4700K .......... .......... .......... .......... .......... 11% 13.2M 32s
  4750K .......... .......... .......... .......... .......... 11% 30.7M 32s
  4800K .......... .......... .......... .......... .......... 11% 15.2M 32s
  4850K .......... .......... .......... .......... .......... 11% 50.1M 31s
  4900K .......... .......... .......... .......... .......... 11% 12.1M 31s
  4950K .......... .......... .......... .......... .......... 11% 72.2M 31s
  5000K .......... .......... .......... .......... .......... 11% 35.4M 31s
  5050K .......... .......... .......... .......... .......... 12% 14.6M 30s
  5100K .......... .......... .......... .......... .......... 12% 53.9M 30s
  5150K .......... .......... .......... .......... .......... 12% 11.9M 30s
  5200K .......... .......... .......... .......... .......... 12%  170M 30s
  5250K .......... .......... .......... .......... .......... 12% 42.4M 29s
  5300K .......... .......... .......... .......... .......... 12% 12.9M 29s
  5350K .......... .......... .......... .......... .......... 12% 83.8M 29s
  5400K .......... .......... .......... .......... .......... 12% 11.3M 29s
  5450K .......... .......... .......... .......... .......... 12%  140M 29s
  5500K .......... .......... .......... .......... .......... 13% 66.6M 29s
  5550K .......... .......... .......... .......... .......... 13% 10.3M 28s
  5600K .......... .......... .......... .......... .......... 13%  236M 28s
  5650K .......... .......... .......... .......... .......... 13% 9.74M 28s
  5700K .......... .......... .......... .......... .......... 13%  169M 28s
  5750K .......... .......... .......... .......... .......... 13%  323M 28s
  5800K .......... .......... .......... .......... .......... 13% 9.66M 28s
  5850K .......... .......... .......... .......... .......... 13%  387M 27s
  5900K .......... .......... .......... .......... .......... 14%  129M 27s
  5950K .......... .......... .......... .......... .......... 14% 9.79M 27s
  6000K .......... .......... .......... .......... .......... 14%  165M 27s
  6050K .......... .......... .......... .......... .......... 14% 11.1M 27s
  6100K .......... .......... .......... .......... .......... 14% 98.8M 27s
  6150K .......... .......... .......... .......... .......... 14%  221M 26s
  6200K .......... .......... .......... .......... .......... 14% 9.87M 26s
  6250K .......... .......... .......... .......... .......... 14%  610M 26s
  6300K .......... .......... .......... .......... .......... 14% 10.5M 26s
  6350K .......... .......... .......... .......... .......... 15% 46.0M 26s
  6400K .......... .......... .......... .......... .......... 15%  226M 26s
  6450K .......... .......... .......... .......... .......... 15% 10.7M 26s
  6500K .......... .......... .......... .......... .......... 15% 82.0M 25s
  6550K .......... .......... .......... .......... .......... 15% 8.94M 25s
  6600K .......... .......... .......... .......... .......... 15% 11.6M 25s
  6650K .......... .......... .......... .......... .......... 15%  603M 25s
  6700K .......... .......... .......... .......... .......... 15% 78.9M 25s
  6750K .......... .......... .......... .......... .......... 16% 9.77M 25s
  6800K .......... .......... .......... .......... .......... 16% 9.78M 25s
  6850K .......... .......... .......... .......... .......... 16% 9.83M 25s
  6900K .......... .......... .......... .......... .......... 16%  104M 25s
  6950K .......... .......... .......... .......... .......... 16% 9.47M 25s
  7000K .......... .......... .......... .......... .......... 16% 10.9M 25s
  7050K .......... .......... .......... .......... .......... 16% 69.4M 25s
  7100K .......... .......... .......... .......... .......... 16% 9.91M 25s
  7150K .......... .......... .......... .......... .......... 16% 10.3M 25s
  7200K .......... .......... .......... .......... .......... 17%  114M 24s
  7250K .......... .......... .......... .......... .......... 17% 9.99M 24s
  7300K .......... .......... .......... .......... .......... 17% 11.8M 24s
  7350K .......... .......... .......... .......... .......... 17% 46.7M 24s
  7400K .......... .......... .......... .......... .......... 17% 10.1M 24s
  7450K .......... .......... .......... .......... .......... 17% 12.6M 24s
  7500K .......... .......... .......... .......... .......... 17% 38.2M 24s
  7550K .......... .......... .......... .......... .......... 17% 9.78M 24s
  7600K .......... .......... .......... .......... .......... 18% 10.8M 24s
  7650K .......... .......... .......... .......... .......... 18% 99.4M 24s
  7700K .......... .......... .......... .......... .......... 18% 9.78M 24s
  7750K .......... .......... .......... .......... .......... 18% 10.2M 24s
  7800K .......... .......... .......... .......... .......... 18%  117M 24s
  7850K .......... .......... .......... .......... .......... 18% 10.2M 24s
  7900K .......... .......... .......... .......... .......... 18% 8.87M 24s
  7950K .......... .......... .......... .......... .......... 18% 55.8M 24s
  8000K .......... .......... .......... .......... .......... 18% 10.2M 23s
  8050K .......... .......... .......... .......... .......... 19% 11.3M 23s
  8100K .......... .......... .......... .......... .......... 19% 49.1M 23s
  8150K .......... .......... .......... .......... .......... 19% 11.4M 23s
  8200K .......... .......... .......... .......... .......... 19% 67.1M 23s
  8250K .......... .......... .......... .......... .......... 19% 10.5M 23s
  8300K .......... .......... .......... .......... .......... 19% 45.8M 23s
  8350K .......... .......... .......... .......... .......... 19% 10.3M 23s
  8400K .......... .......... .......... .......... .......... 19% 12.4M 23s
  8450K .......... .......... .......... .......... .......... 20% 33.7M 23s
  8500K .......... .......... .......... .......... .......... 20% 12.9M 23s
  8550K .......... .......... .......... .......... .......... 20% 37.5M 23s
  8600K .......... .......... .......... .......... .......... 20% 12.8M 23s
  8650K .......... .......... .......... .......... .......... 20% 10.0M 23s
  8700K .......... .......... .......... .......... .......... 20% 53.9M 22s
  8750K .......... .......... .......... .......... .......... 20% 10.6M 22s
  8800K .......... .......... .......... .......... .......... 20% 75.3M 22s
  8850K .......... .......... .......... .......... .......... 20% 10.4M 22s
  8900K .......... .......... .......... .......... .......... 21% 10.4M 22s
  8950K .......... .......... .......... .......... .......... 21% 58.0M 22s
  9000K .......... .......... .......... .......... .......... 21% 9.89M 22s
  9050K .......... .......... .......... .......... .......... 21% 70.6M 22s
  9100K .......... .......... .......... .......... .......... 21% 11.3M 22s
  9150K .......... .......... .......... .......... .......... 21% 10.8M 22s
  9200K .......... .......... .......... .......... .......... 21% 56.9M 22s
  9250K .......... .......... .......... .......... .......... 21% 11.3M 22s
  9300K .......... .......... .......... .......... .......... 22% 51.2M 22s
  9350K .......... .......... .......... .......... .......... 22% 11.6M 22s
  9400K .......... .......... .......... .......... .......... 22% 37.3M 22s
  9450K .......... .......... .......... .......... .......... 22% 13.2M 22s
  9500K .......... .......... .......... .......... .......... 22% 10.1M 22s
  9550K .......... .......... .......... .......... .......... 22% 67.6M 21s
  9600K .......... .......... .......... .......... .......... 22% 10.5M 21s
  9650K .......... .......... .......... .......... .......... 22% 92.5M 21s
  9700K .......... .......... .......... .......... .......... 23% 10.6M 21s
  9750K .......... .......... .......... .......... .......... 23%  124M 21s
  9800K .......... .......... .......... .......... .......... 23% 10.2M 21s
  9850K .......... .......... .......... .......... .......... 23%  198M 21s
  9900K .......... .......... .......... .......... .......... 23% 10.0M 21s
  9950K .......... .......... .......... .......... .......... 23% 35.7M 21s
 10000K .......... .......... .......... .......... .......... 23% 13.0M 21s
 10050K .......... .......... .......... .......... .......... 23%  195M 21s
 10100K .......... .......... .......... .......... .......... 23% 9.80M 21s
 10150K .......... .......... .......... .......... .......... 24% 64.9M 21s
 10200K .......... .......... .......... .......... .......... 24% 10.9M 21s
 10250K .......... .......... .......... .......... .......... 24%  111M 21s
 10300K .......... .......... .......... .......... .......... 24% 10.3M 20s
 10350K .......... .......... .......... .......... .......... 24% 10.2M 20s
 10400K .......... .......... .......... .......... .......... 24%  107M 20s
 10450K .......... .......... .......... .......... .......... 24% 11.1M 20s
 10500K .......... .......... .......... .......... .......... 24% 84.1M 20s
 10550K .......... .......... .......... .......... .......... 25% 11.1M 20s
 10600K .......... .......... .......... .......... .......... 25% 56.5M 20s
 10650K .......... .......... .......... .......... .......... 25% 11.7M 20s
 10700K .......... .......... .......... .......... .......... 25% 45.5M 20s
 10750K .......... .......... .......... .......... .......... 25% 10.1M 20s
 10800K .......... .......... .......... .......... .......... 25%  203M 20s
 10850K .......... .......... .......... .......... .......... 25% 10.5M 20s
 10900K .......... .......... .......... .......... .......... 25% 82.1M 20s
 10950K .......... .......... .......... .......... .......... 25% 11.3M 20s
 11000K .......... .......... .......... .......... .......... 26% 86.9M 20s
 11050K .......... .......... .......... .......... .......... 26% 11.0M 20s
 11100K .......... .......... .......... .......... .......... 26%  118M 20s
 11150K .......... .......... .......... .......... .......... 26% 10.6M 19s
 11200K .......... .......... .......... .......... .......... 26% 70.0M 19s
 11250K .......... .......... .......... .......... .......... 26% 11.4M 19s
 11300K .......... .......... .......... .......... .......... 26%  100M 19s
 11350K .......... .......... .......... .......... .......... 26% 10.6M 19s
 11400K .......... .......... .......... .......... .......... 27% 70.5M 19s
 11450K .......... .......... .......... .......... .......... 27% 9.83M 19s
 11500K .......... .......... .......... .......... .......... 27%  220M 19s
 11550K .......... .......... .......... .......... .......... 27% 9.75M 19s
 11600K .......... .......... .......... .......... .......... 27%  146M 19s
 11650K .......... .......... .......... .......... .......... 27% 10.8M 19s
 11700K .......... .......... .......... .......... .......... 27% 77.7M 19s
 11750K .......... .......... .......... .......... .......... 27% 78.2M 19s
 11800K .......... .......... .......... .......... .......... 27% 11.0M 19s
 11850K .......... .......... .......... .......... .......... 28%  119M 19s
 11900K .......... .......... .......... .......... .......... 28% 10.2M 19s
 11950K .......... .......... .......... .......... .......... 28%  103M 19s
 12000K .......... .......... .......... .......... .......... 28% 10.2M 19s
 12050K .......... .......... .......... .......... .......... 28%  136M 18s
 12100K .......... .......... .......... .......... .......... 28% 11.6M 18s
 12150K .......... .......... .......... .......... .......... 28% 71.5M 18s
 12200K .......... .......... .......... .......... .......... 28% 12.3M 18s
 12250K .......... .......... .......... .......... .......... 29% 50.3M 18s
 12300K .......... .......... .......... .......... .......... 29% 13.8M 18s
 12350K .......... .......... .......... .......... .......... 29% 33.8M 18s
 12400K .......... .......... .......... .......... .......... 29% 12.7M 18s
 12450K .......... .......... .......... .......... .......... 29% 63.2M 18s
 12500K .......... .......... .......... .......... .......... 29% 12.1M 18s
 12550K .......... .......... .......... .......... .......... 29% 72.7M 18s
 12600K .......... .......... .......... .......... .......... 29% 60.5M 18s
 12650K .......... .......... .......... .......... .......... 29% 12.2M 18s
 12700K .......... .......... .......... .......... .......... 30% 69.9M 18s
 12750K .......... .......... .......... .......... .......... 30% 11.4M 18s
 12800K .......... .......... .......... .......... .......... 30% 68.9M 18s
 12850K .......... .......... .......... .......... .......... 30% 11.7M 18s
 12900K .......... .......... .......... .......... .......... 30% 46.9M 17s
 12950K .......... .......... .......... .......... .......... 30% 12.9M 17s
 13000K .......... .......... .......... .......... .......... 30% 65.9M 17s
 13050K .......... .......... .......... .......... .......... 30% 13.1M 17s
 13100K .......... .......... .......... .......... .......... 31% 5.25M 17s
 13150K .......... .......... .......... .......... .......... 31%  206M 17s
 13200K .......... .......... .......... .......... .......... 31% 9.50M 17s
 13250K .......... .......... .......... .......... .......... 31%  118M 17s
 13300K .......... .......... .......... .......... .......... 31% 5.06M 17s
 13350K .......... .......... .......... .......... .......... 31%  571M 17s
 13400K .......... .......... .......... .......... .......... 31% 84.9M 17s
 13450K .......... .......... .......... .......... .......... 31% 11.1M 17s
 13500K .......... .......... .......... .......... .......... 31% 46.4M 17s
 13550K .......... .......... .......... .......... .......... 32% 9.99M 17s
 13600K .......... .......... .......... .......... .......... 32% 9.98M 17s
 13650K .......... .......... .......... .......... .......... 32% 10.6M 17s
 13700K .......... .......... .......... .......... .......... 32% 11.5M 17s
 13750K .......... .......... .......... .......... .......... 32% 45.8M 17s
 13800K .......... .......... .......... .......... .......... 32% 9.98M 17s
 13850K .......... .......... .......... .......... .......... 32% 4.86M 17s
 13900K .......... .......... .......... .......... .......... 32%  405M 17s
 13950K .......... .......... .......... .......... .......... 33% 4.92M 17s
 14000K .......... .......... .......... .......... .......... 33% 9.50M 17s
 14050K .......... .......... .......... .......... .......... 33% 9.72M 17s
 14100K .......... .......... .......... .......... .......... 33% 9.19M 17s
 14150K .......... .......... .......... .......... .......... 33% 5.66M 17s
 14200K .......... .......... .......... .......... .......... 33% 8.88M 17s
 14250K .......... .......... .......... .......... .......... 33% 9.94M 17s
 14300K .......... .......... .......... .......... .......... 33% 9.97M 17s
 14350K .......... .......... .......... .......... .......... 33% 8.64M 17s
 14400K .......... .......... .......... .......... .......... 34% 9.80M 17s
 14450K .......... .......... .......... .......... .......... 34% 10.2M 17s
 14500K .......... .......... .......... .......... .......... 34% 10.0M 17s
 14550K .......... .......... .......... .......... .......... 34% 10.3M 17s
 14600K .......... .......... .......... .......... .......... 34% 9.81M 17s
 14650K .......... .......... .......... .......... .......... 34% 9.90M 17s
 14700K .......... .......... .......... .......... .......... 34% 9.64M 17s
 14750K .......... .......... .......... .......... .......... 34% 9.32M 17s
 14800K .......... .......... .......... .......... .......... 35% 9.83M 17s
 14850K .......... .......... .......... .......... .......... 35% 9.88M 17s
 14900K .......... .......... .......... .......... .......... 35% 9.79M 17s
 14950K .......... .......... .......... .......... .......... 35% 9.45M 17s
 15000K .......... .......... .......... .......... .......... 35% 9.94M 17s
 15050K .......... .......... .......... .......... .......... 35% 36.9M 17s
 15100K .......... .......... .......... .......... .......... 35% 9.41M 17s
 15150K .......... .......... .......... .......... .......... 35% 9.52M 17s
 15200K .......... .......... .......... .......... .......... 35% 9.77M 17s
 15250K .......... .......... .......... .......... .......... 36% 10.8M 17s
 15300K .......... .......... .......... .......... .......... 36% 4.33M 17s
 15350K .......... .......... .......... .......... .......... 36% 12.0M 17s
 15400K .......... .......... .......... .......... .......... 36% 9.43M 17s
 15450K .......... .......... .......... .......... .......... 36% 4.79M 17s
 15500K .......... .......... .......... .......... .......... 36% 9.41M 17s
 15550K .......... .......... .......... .......... .......... 36% 3.17M 17s
 15600K .......... .......... .......... .......... .......... 36% 4.99M 17s
 15650K .......... .......... .......... .......... .......... 37% 1.63M 17s
 15700K .......... .......... .......... .......... .......... 37% 3.27M 18s
 15750K .......... .......... .......... .......... .......... 37% 1.39M 18s
 15800K .......... .......... .......... .......... .......... 37% 1.60M 18s
 15850K .......... .......... .......... .......... .......... 37% 1.96M 19s
 15900K .......... .......... .......... .......... .......... 37% 2.40M 19s
 15950K .......... .......... .......... .......... .......... 37% 3.17M 19s
 16000K .......... .......... .......... .......... .......... 37% 3.23M 19s
 16050K .......... .......... .......... .......... .......... 37% 4.83M 19s
 16100K .......... .......... .......... .......... .......... 38% 4.98M 19s
 16150K .......... .......... .......... .......... .......... 38% 8.85M 19s
 16200K .......... .......... .......... .......... .......... 38% 5.05M 19s
 16250K .......... .......... .......... .......... .......... 38% 9.11M 19s
 16300K .......... .......... .......... .......... .......... 38% 5.11M 19s
 16350K .......... .......... .......... .......... .......... 38% 8.77M 19s
 16400K .......... .......... .......... .......... .......... 38% 5.31M 19s
 16450K .......... .......... .......... .......... .......... 38% 9.53M 19s
 16500K .......... .......... .......... .......... .......... 39% 9.57M 19s
 16550K .......... .......... .......... .......... .......... 39% 9.12M 19s
 16600K .......... .......... .......... .......... .......... 39% 9.13M 19s
 16650K .......... .......... .......... .......... .......... 39% 5.23M 19s
 16700K .......... .......... .......... .......... .......... 39% 8.80M 19s
 16750K .......... .......... .......... .......... .......... 39% 8.96M 19s
 16800K .......... .......... .......... .......... .......... 39% 9.00M 19s
 16850K .......... .......... .......... .......... .......... 39% 9.76M 19s
 16900K .......... .......... .......... .......... .......... 39% 4.96M 19s
 16950K .......... .......... .......... .......... .......... 40% 9.43M 19s
 17000K .......... .......... .......... .......... .......... 40% 10.0M 19s
 17050K .......... .......... .......... .......... .......... 40% 9.54M 19s
 17100K .......... .......... .......... .......... .......... 40% 9.72M 19s
 17150K .......... .......... .......... .......... .......... 40% 9.57M 19s
 17200K .......... .......... .......... .......... .......... 40% 4.84M 19s
 17250K .......... .......... .......... .......... .......... 40% 8.87M 19s
 17300K .......... .......... .......... .......... .......... 40% 4.80M 19s
 17350K .......... .......... .......... .......... .......... 41% 4.93M 19s
 17400K .......... .......... .......... .......... .......... 41% 9.53M 19s
 17450K .......... .......... .......... .......... .......... 41% 5.01M 19s
 17500K .......... .......... .......... .......... .......... 41% 8.16M 19s
 17550K .......... .......... .......... .......... .......... 41% 4.65M 19s
 17600K .......... .......... .......... .......... .......... 41% 9.34M 19s
 17650K .......... .......... .......... .......... .......... 41% 9.63M 19s
 17700K .......... .......... .......... .......... .......... 41% 9.64M 19s
 17750K .......... .......... .......... .......... .......... 41% 9.73M 19s
 17800K .......... .......... .......... .......... .......... 42% 8.51M 19s
 17850K .......... .......... .......... .......... .......... 42% 9.49M 19s
 17900K .......... .......... .......... .......... .......... 42% 9.55M 19s
 17950K .......... .......... .......... .......... .......... 42% 4.93M 19s
 18000K .......... .......... .......... .......... .......... 42% 9.34M 19s
 18050K .......... .......... .......... .......... .......... 42% 9.27M 19s
 18100K .......... .......... .......... .......... .......... 42% 9.76M 19s
 18150K .......... .......... .......... .......... .......... 42% 9.19M 19s
 18200K .......... .......... .......... .......... .......... 43% 9.31M 19s
 18250K .......... .......... .......... .......... .......... 43% 4.98M 19s
 18300K .......... .......... .......... .......... .......... 43% 9.85M 19s
 18350K .......... .......... .......... .......... .......... 43% 4.74M 19s
 18400K .......... .......... .......... .......... .......... 43% 5.01M 19s
 18450K .......... .......... .......... .......... .......... 43% 9.42M 19s
 18500K .......... .......... .......... .......... .......... 43% 5.28M 19s
 18550K .......... .......... .......... .......... .......... 43% 9.25M 18s
 18600K .......... .......... .......... .......... .......... 44% 9.30M 18s
 18650K .......... .......... .......... .......... .......... 44% 8.51M 18s
 18700K .......... .......... .......... .......... .......... 44% 5.68M 18s
 18750K .......... .......... .......... .......... .......... 44% 9.06M 18s
 18800K .......... .......... .......... .......... .......... 44% 9.81M 18s
 18850K .......... .......... .......... .......... .......... 44% 9.76M 18s
 18900K .......... .......... .......... .......... .......... 44% 9.66M 18s
 18950K .......... .......... .......... .......... .......... 44% 9.70M 18s
 19000K .......... .......... .......... .......... .......... 44% 8.06M 18s
 19050K .......... .......... .......... .......... .......... 45% 9.79M 18s
 19100K .......... .......... .......... .......... .......... 45% 5.31M 18s
 19150K .......... .......... .......... .......... .......... 45% 3.17M 18s
 19200K .......... .......... .......... .......... .......... 45% 3.16M 18s
 19250K .......... .......... .......... .......... .......... 45% 3.28M 18s
 19300K .......... .......... .......... .......... .......... 45% 4.67M 18s
 19350K .......... .......... .......... .......... .......... 45% 3.12M 18s
 19400K .......... .......... .......... .......... .......... 45% 5.13M 19s
 19450K .......... .......... .......... .......... .......... 46% 3.28M 19s
 19500K .......... .......... .......... .......... .......... 46% 3.25M 19s
 19550K .......... .......... .......... .......... .......... 46% 3.22M 19s
 19600K .......... .......... .......... .......... .......... 46% 5.00M 19s
 19650K .......... .......... .......... .......... .......... 46% 8.94M 19s
 19700K .......... .......... .......... .......... .......... 46% 4.73M 19s
 19750K .......... .......... .......... .......... .......... 46% 9.11M 19s
 19800K .......... .......... .......... .......... .......... 46% 4.92M 19s
 19850K .......... .......... .......... .......... .......... 46% 9.43M 19s
 19900K .......... .......... .......... .......... .......... 47% 4.93M 19s
 19950K .......... .......... .......... .......... .......... 47% 1.59M 19s
 20000K .......... .......... .......... .......... .......... 47% 3.27M 19s
 20050K .......... .......... .......... .......... .......... 47% 3.34M 19s
 20100K .......... .......... .......... .......... .......... 47% 4.94M 19s
 20150K .......... .......... .......... .......... .......... 47% 4.58M 19s
 20200K .......... .......... .......... .......... .......... 47% 4.92M 19s
 20250K .......... .......... .......... .......... .......... 47% 4.86M 19s
 20300K .......... .......... .......... .......... .......... 48% 3.14M 19s
 20350K .......... .......... .......... .......... .......... 48% 3.15M 19s
 20400K .......... .......... .......... .......... .......... 48% 4.83M 19s
 20450K .......... .......... .......... .......... .......... 48% 3.21M 19s
 20500K .......... .......... .......... .......... .......... 48% 4.57M 19s
 20550K .......... .......... .......... .......... .......... 48% 3.28M 19s
 20600K .......... .......... .......... .......... .......... 48% 4.87M 19s
 20650K .......... .......... .......... .......... .......... 48% 4.94M 19s
 20700K .......... .......... .......... .......... .......... 48% 4.95M 19s
 20750K .......... .......... .......... .......... .......... 49% 4.88M 19s
 20800K .......... .......... .......... .......... .......... 49% 5.59M 19s
 20850K .......... .......... .......... .......... .......... 49% 1.06M 19s
 20900K .......... .......... .......... .......... .......... 49%  386M 19s
 20950K .......... .......... .......... .......... .......... 49%  657M 19s
 21000K .......... .......... .......... .......... .......... 49% 1.89M 19s
 21050K .......... .......... .......... .......... .......... 49% 3.28M 19s
 21100K .......... .......... .......... .......... .......... 49% 4.73M 19s
 21150K .......... .......... .......... .......... .......... 50% 3.26M 19s
 21200K .......... .......... .......... .......... .......... 50% 9.21M 19s
 21250K .......... .......... .......... .......... .......... 50% 4.92M 19s
 21300K .......... .......... .......... .......... .......... 50% 4.92M 19s
 21350K .......... .......... .......... .......... .......... 50% 7.93M 19s
 21400K .......... .......... .......... .......... .......... 50% 4.94M 19s
 21450K .......... .......... .......... .......... .......... 50% 8.95M 19s
 21500K .......... .......... .......... .......... .......... 50% 9.45M 19s
 21550K .......... .......... .......... .......... .......... 50% 4.86M 19s
 21600K .......... .......... .......... .......... .......... 51% 9.87M 19s
 21650K .......... .......... .......... .......... .......... 51% 8.64M 19s
 21700K .......... .......... .......... .......... .......... 51% 9.28M 19s
 21750K .......... .......... .......... .......... .......... 51% 9.59M 19s
 21800K .......... .......... .......... .......... .......... 51% 5.18M 19s
 21850K .......... .......... .......... .......... .......... 51% 9.50M 19s
 21900K .......... .......... .......... .......... .......... 51% 9.43M 19s
 21950K .......... .......... .......... .......... .......... 51% 9.05M 19s
 22000K .......... .......... .......... .......... .......... 52% 10.1M 19s
 22050K .......... .......... .......... .......... .......... 52% 5.09M 19s
 22100K .......... .......... .......... .......... .......... 52% 9.61M 19s
 22150K .......... .......... .......... .......... .......... 52% 9.29M 19s
 22200K .......... .......... .......... .......... .......... 52% 9.69M 19s
 22250K .......... .......... .......... .......... .......... 52% 9.96M 19s
 22300K .......... .......... .......... .......... .......... 52% 9.37M 19s
 22350K .......... .......... .......... .......... .......... 52% 4.99M 19s
 22400K .......... .......... .......... .......... .......... 52% 9.40M 18s
 22450K .......... .......... .......... .......... .......... 53% 5.17M 18s
 22500K .......... .......... .......... .......... .......... 53% 8.71M 18s
 22550K .......... .......... .......... .......... .......... 53% 5.17M 18s
 22600K .......... .......... .......... .......... .......... 53% 9.37M 18s
 22650K .......... .......... .......... .......... .......... 53% 9.43M 18s
 22700K .......... .......... .......... .......... .......... 53% 4.94M 18s
 22750K .......... .......... .......... .......... .......... 53% 9.17M 18s
 22800K .......... .......... .......... .......... .......... 53% 5.27M 18s
 22850K .......... .......... .......... .......... .......... 54% 9.51M 18s
 22900K .......... .......... .......... .......... .......... 54% 9.99M 18s
 22950K .......... .......... .......... .......... .......... 54% 9.77M 18s
 23000K .......... .......... .......... .......... .......... 54% 9.52M 18s
 23050K .......... .......... .......... .......... .......... 54% 9.70M 18s
 23100K .......... .......... .......... .......... .......... 54% 10.2M 18s
 23150K .......... .......... .......... .......... .......... 54% 8.59M 18s
 23200K .......... .......... .......... .......... .......... 54% 5.34M 18s
 23250K .......... .......... .......... .......... .......... 54% 9.29M 18s
 23300K .......... .......... .......... .......... .......... 55% 9.40M 18s
 23350K .......... .......... .......... .......... .......... 55% 9.27M 18s
 23400K .......... .......... .......... .......... .......... 55% 9.61M 18s
 23450K .......... .......... .......... .......... .......... 55% 9.30M 18s
 23500K .......... .......... .......... .......... .......... 55% 98.4M 18s
 23550K .......... .......... .......... .......... .......... 55% 4.72M 17s
 23600K .......... .......... .......... .......... .......... 55% 9.68M 17s
 23650K .......... .......... .......... .......... .......... 55%  116M 17s
 23700K .......... .......... .......... .......... .......... 56% 9.69M 17s
 23750K .......... .......... .......... .......... .......... 56% 9.91M 17s
 23800K .......... .......... .......... .......... .......... 56% 9.63M 17s
 23850K .......... .......... .......... .......... .......... 56% 9.49M 17s
 23900K .......... .......... .......... .......... .......... 56% 9.49M 17s
 23950K .......... .......... .......... .......... .......... 56% 9.51M 17s
 24000K .......... .......... .......... .......... .......... 56% 9.67M 17s
 24050K .......... .......... .......... .......... .......... 56% 9.96M 17s
 24100K .......... .......... .......... .......... .......... 56% 9.88M 17s
 24150K .......... .......... .......... .......... .......... 57% 9.70M 17s
 24200K .......... .......... .......... .......... .......... 57% 9.58M 17s
 24250K .......... .......... .......... .......... .......... 57% 75.3M 17s
 24300K .......... .......... .......... .......... .......... 57% 9.58M 17s
 24350K .......... .......... .......... .......... .......... 57% 9.55M 17s
 24400K .......... .......... .......... .......... .......... 57% 10.4M 17s
 24450K .......... .......... .......... .......... .......... 57% 10.9M 17s
 24500K .......... .......... .......... .......... .......... 57% 44.5M 16s
 24550K .......... .......... .......... .......... .......... 58% 9.99M 16s
 24600K .......... .......... .......... .......... .......... 58% 11.3M 16s
 24650K .......... .......... .......... .......... .......... 58% 9.59M 16s
 24700K .......... .......... .......... .......... .......... 58% 73.3M 16s
 24750K .......... .......... .......... .......... .......... 58% 9.53M 16s
 24800K .......... .......... .......... .......... .......... 58% 9.98M 16s
 24850K .......... .......... .......... .......... .......... 58% 9.92M 16s
 24900K .......... .......... .......... .......... .......... 58% 9.51M 16s
 24950K .......... .......... .......... .......... .......... 58%  113M 16s
 25000K .......... .......... .......... .......... .......... 59% 9.92M 16s
 25050K .......... .......... .......... .......... .......... 59% 9.87M 16s
 25100K .......... .......... .......... .......... .......... 59% 10.0M 16s
 25150K .......... .......... .......... .......... .......... 59% 9.57M 16s
 25200K .......... .......... .......... .......... .......... 59%  136M 16s
 25250K .......... .......... .......... .......... .......... 59% 9.48M 16s
 25300K .......... .......... .......... .......... .......... 59% 10.3M 16s
 25350K .......... .......... .......... .......... .......... 59% 10.0M 16s
 25400K .......... .......... .......... .......... .......... 60%  119M 15s
 25450K .......... .......... .......... .......... .......... 60% 9.87M 15s
 25500K .......... .......... .......... .......... .......... 60% 9.70M 15s
 25550K .......... .......... .......... .......... .......... 60% 75.0M 15s
 25600K .......... .......... .......... .......... .......... 60% 10.6M 15s
 25650K .......... .......... .......... .......... .......... 60% 9.80M 15s
 25700K .......... .......... .......... .......... .......... 60% 94.5M 15s
 25750K .......... .......... .......... .......... .......... 60% 10.5M 15s
 25800K .......... .......... .......... .......... .......... 60% 9.24M 15s
 25850K .......... .......... .......... .......... .......... 61%  214M 15s
 25900K .......... .......... .......... .......... .......... 61% 9.87M 15s
 25950K .......... .......... .......... .......... .......... 61% 10.2M 15s
 26000K .......... .......... .......... .......... .......... 61% 66.6M 15s
 26050K .......... .......... .......... .......... .......... 61% 10.7M 15s
 26100K .......... .......... .......... .......... .......... 61% 10.1M 15s
 26150K .......... .......... .......... .......... .......... 61% 80.2M 15s
 26200K .......... .......... .......... .......... .......... 61% 10.7M 15s
 26250K .......... .......... .......... .......... .......... 62% 10.5M 15s
 26300K .......... .......... .......... .......... .......... 62% 79.7M 14s
 26350K .......... .......... .......... .......... .......... 62% 9.37M 14s
 26400K .......... .......... .......... .......... .......... 62% 9.88M 14s
 26450K .......... .......... .......... .......... .......... 62%  138M 14s
 26500K .......... .......... .......... .......... .......... 62% 9.97M 14s
 26550K .......... .......... .......... .......... .......... 62% 10.5M 14s
 26600K .......... .......... .......... .......... .......... 62%  103M 14s
 26650K .......... .......... .......... .......... .......... 62% 10.2M 14s
 26700K .......... .......... .......... .......... .......... 63%  110M 14s
 26750K .......... .......... .......... .......... .......... 63% 10.0M 14s
 26800K .......... .......... .......... .......... .......... 63% 9.70M 14s
 26850K .......... .......... .......... .......... .......... 63% 85.5M 14s
 26900K .......... .......... .......... .......... .......... 63% 10.3M 14s
 26950K .......... .......... .......... .......... .......... 63%  113M 14s
 27000K .......... .......... .......... .......... .......... 63% 10.1M 14s
 27050K .......... .......... .......... .......... .......... 63% 10.2M 14s
 27100K .......... .......... .......... .......... .......... 64% 49.9M 14s
 27150K .......... .......... .......... .......... .......... 64% 10.3M 14s
 27200K .......... .......... .......... .......... .......... 64% 51.5M 13s
 27250K .......... .......... .......... .......... .......... 64% 11.9M 13s
 27300K .......... .......... .......... .......... .......... 64% 9.56M 13s
 27350K .......... .......... .......... .......... .......... 64% 84.6M 13s
 27400K .......... .......... .......... .......... .......... 64% 10.1M 13s
 27450K .......... .......... .......... .......... .......... 64% 94.5M 13s
 27500K .......... .......... .......... .......... .......... 65% 10.7M 13s
 27550K .......... .......... .......... .......... .......... 65% 61.6M 13s
 27600K .......... .......... .......... .......... .......... 65% 10.8M 13s
 27650K .......... .......... .......... .......... .......... 65% 10.6M 13s
 27700K .......... .......... .......... .......... .......... 65% 83.6M 13s
 27750K .......... .......... .......... .......... .......... 65% 9.95M 13s
 27800K .......... .......... .......... .......... .......... 65% 76.8M 13s
 27850K .......... .......... .......... .......... .......... 65% 10.9M 13s
 27900K .......... .......... .......... .......... .......... 65%  110M 13s
 27950K .......... .......... .......... .......... .......... 66% 10.7M 13s
 28000K .......... .......... .......... .......... .......... 66% 9.89M 13s
 28050K .......... .......... .......... .......... .......... 66% 54.1M 13s
 28100K .......... .......... .......... .......... .......... 66% 11.5M 12s
 28150K .......... .......... .......... .......... .......... 66% 55.3M 12s
 28200K .......... .......... .......... .......... .......... 66% 11.7M 12s
 28250K .......... .......... .......... .......... .......... 66% 57.0M 12s
 28300K .......... .......... .......... .......... .......... 66% 12.0M 12s
 28350K .......... .......... .......... .......... .......... 67% 37.8M 12s
 28400K .......... .......... .......... .......... .......... 67% 11.7M 12s
 28450K .......... .......... .......... .......... .......... 67% 50.8M 12s
 28500K .......... .......... .......... .......... .......... 67% 11.5M 12s
 28550K .......... .......... .......... .......... .......... 67% 73.6M 12s
 28600K .......... .......... .......... .......... .......... 67% 11.1M 12s
 28650K .......... .......... .......... .......... .......... 67% 59.8M 12s
 28700K .......... .......... .......... .......... .......... 67% 11.6M 12s
 28750K .......... .......... .......... .......... .......... 67% 12.2M 12s
 28800K .......... .......... .......... .......... .......... 68% 43.4M 12s
 28850K .......... .......... .......... .......... .......... 68% 12.8M 12s
 28900K .......... .......... .......... .......... .......... 68% 41.4M 12s
 28950K .......... .......... .......... .......... .......... 68% 4.86M 12s
 29000K .......... .......... .......... .......... .......... 68%  553M 12s
 29050K .......... .......... .......... .......... .......... 68%  604M 11s
 29100K .......... .......... .......... .......... .......... 68% 9.81M 11s
 29150K .......... .......... .......... .......... .......... 68% 9.65M 11s
 29200K .......... .......... .......... .......... .......... 69% 9.70M 11s
 29250K .......... .......... .......... .......... .......... 69% 5.69M 11s
 29300K .......... .......... .......... .......... .......... 69% 32.5M 11s
 29350K .......... .......... .......... .......... .......... 69% 8.38M 11s
 29400K .......... .......... .......... .......... .......... 69% 3.42M 11s
 29450K .......... .......... .......... .......... .......... 69% 8.18M 11s
 29500K .......... .......... .......... .......... .......... 69% 3.39M 11s
 29550K .......... .......... .......... .......... .......... 69% 3.33M 11s
 29600K .......... .......... .......... .......... .......... 69% 5.52M 11s
 29650K .......... .......... .......... .......... .......... 70% 5.25M 11s
 29700K .......... .......... .......... .......... .......... 70% 6.69M 11s
 29750K .......... .......... .......... .......... .......... 70% 6.33M 11s
 29800K .......... .......... .......... .......... .......... 70% 7.31M 11s
 29850K .......... .......... .......... .......... .......... 70% 6.04M 11s
 29900K .......... .......... .......... .......... .......... 70% 9.44M 11s
 29950K .......... .......... .......... .......... .......... 70% 5.02M 11s
 30000K .......... .......... .......... .......... .......... 70% 9.15M 11s
 30050K .......... .......... .......... .......... .......... 71% 9.80M 11s
 30100K .......... .......... .......... .......... .......... 71% 8.84M 11s
 30150K .......... .......... .......... .......... .......... 71% 8.23M 11s
 30200K .......... .......... .......... .......... .......... 71% 9.57M 11s
 30250K .......... .......... .......... .......... .......... 71% 9.91M 11s
 30300K .......... .......... .......... .......... .......... 71% 5.57M 11s
 30350K .......... .......... .......... .......... .......... 71% 7.99M 11s
 30400K .......... .......... .......... .......... .......... 71% 9.79M 10s
 30450K .......... .......... .......... .......... .......... 71% 9.51M 10s
 30500K .......... .......... .......... .......... .......... 72% 9.55M 10s
 30550K .......... .......... .......... .......... .......... 72% 8.58M 10s
 30600K .......... .......... .......... .......... .......... 72% 5.04M 10s
 30650K .......... .......... .......... .......... .......... 72% 9.44M 10s
 30700K .......... .......... .......... .......... .......... 72% 9.57M 10s
 30750K .......... .......... .......... .......... .......... 72% 8.23M 10s
 30800K .......... .......... .......... .......... .......... 72% 10.1M 10s
 30850K .......... .......... .......... .......... .......... 72% 9.43M 10s
 30900K .......... .......... .......... .......... .......... 73% 9.18M 10s
 30950K .......... .......... .......... .......... .......... 73% 9.49M 10s
 31000K .......... .......... .......... .......... .......... 73% 9.17M 10s
 31050K .......... .......... .......... .......... .......... 73% 9.59M 10s
 31100K .......... .......... .......... .......... .......... 73% 4.71M 10s
 31150K .......... .......... .......... .......... .......... 73% 9.71M 10s
 31200K .......... .......... .......... .......... .......... 73% 8.62M 10s
 31250K .......... .......... .......... .......... .......... 73% 4.72M 10s
 31300K .......... .......... .......... .......... .......... 73% 8.59M 10s
 31350K .......... .......... .......... .......... .......... 74% 3.30M 10s
 31400K .......... .......... .......... .......... .......... 74% 4.59M 10s
 31450K .......... .......... .......... .......... .......... 74% 1.89M 10s
 31500K .......... .......... .......... .......... .......... 74%  628K 10s
 31550K .......... .......... .......... .......... .......... 74% 1.95M 10s
 31600K .......... .......... .......... .......... .......... 74% 4.86M 10s
 31650K .......... .......... .......... .......... .......... 74% 3.25M 10s
 31700K .......... .......... .......... .......... .......... 74% 4.87M 10s
 31750K .......... .......... .......... .......... .......... 75% 4.91M 10s
 31800K .......... .......... .......... .......... .......... 75% 9.18M 10s
 31850K .......... .......... .......... .......... .......... 75% 4.92M 10s
 31900K .......... .......... .......... .......... .......... 75% 5.33M 10s
 31950K .......... .......... .......... .......... .......... 75% 7.66M 10s
 32000K .......... .......... .......... .......... .......... 75% 5.58M 10s
 32050K .......... .......... .......... .......... .......... 75% 8.49M 10s
 32100K .......... .......... .......... .......... .......... 75% 9.69M 9s
 32150K .......... .......... .......... .......... .......... 75% 9.60M 9s
 32200K .......... .......... .......... .......... .......... 76% 5.67M 9s
 32250K .......... .......... .......... .......... .......... 76% 7.93M 9s
 32300K .......... .......... .......... .......... .......... 76% 9.98M 9s
 32350K .......... .......... .......... .......... .......... 76% 3.34M 9s
 32400K .......... .......... .......... .......... .......... 76% 3.22M 9s
 32450K .......... .......... .......... .......... .......... 76% 4.92M 9s
 32500K .......... .......... .......... .......... .......... 76% 4.69M 9s
 32550K .......... .......... .......... .......... .......... 76% 4.60M 9s
 32600K .......... .......... .......... .......... .......... 77% 3.23M 9s
 32650K .......... .......... .......... .......... .......... 77% 4.98M 9s
 32700K .......... .......... .......... .......... .......... 77% 4.96M 9s
 32750K .......... .......... .......... .......... .......... 77% 4.81M 9s
 32800K .......... .......... .......... .......... .......... 77% 4.87M 9s
 32850K .......... .......... .......... .......... .......... 77% 9.53M 9s
 32900K .......... .......... .......... .......... .......... 77% 4.95M 9s
 32950K .......... .......... .......... .......... .......... 77% 9.66M 9s
 33000K .......... .......... .......... .......... .......... 77% 9.50M 9s
 33050K .......... .......... .......... .......... .......... 78% 4.92M 9s
 33100K .......... .......... .......... .......... .......... 78% 9.62M 9s
 33150K .......... .......... .......... .......... .......... 78% 9.34M 9s
 33200K .......... .......... .......... .......... .......... 78% 8.89M 9s
 33250K .......... .......... .......... .......... .......... 78% 5.20M 9s
 33300K .......... .......... .......... .......... .......... 78% 8.70M 9s
 33350K .......... .......... .......... .......... .......... 78% 9.77M 8s
 33400K .......... .......... .......... .......... .......... 78% 9.61M 8s
 33450K .......... .......... .......... .......... .......... 79% 9.53M 8s
 33500K .......... .......... .......... .......... .......... 79% 9.61M 8s
 33550K .......... .......... .......... .......... .......... 79% 4.94M 8s
 33600K .......... .......... .......... .......... .......... 79% 9.61M 8s
 33650K .......... .......... .......... .......... .......... 79% 9.91M 8s
 33700K .......... .......... .......... .......... .......... 79% 9.59M 8s
 33750K .......... .......... .......... .......... .......... 79% 9.50M 8s
 33800K .......... .......... .......... .......... .......... 79% 10.0M 8s
 33850K .......... .......... .......... .......... .......... 79% 9.93M 8s
 33900K .......... .......... .......... .......... .......... 80% 9.54M 8s
 33950K .......... .......... .......... .......... .......... 80% 9.26M 8s
 34000K .......... .......... .......... .......... .......... 80% 9.10M 8s
 34050K .......... .......... .......... .......... .......... 80% 9.46M 8s
 34100K .......... .......... .......... .......... .......... 80% 9.38M 8s
 34150K .......... .......... .......... .......... .......... 80% 9.37M 8s
 34200K .......... .......... .......... .......... .......... 80% 9.37M 8s
 34250K .......... .......... .......... .......... .......... 80% 9.28M 8s
 34300K .......... .......... .......... .......... .......... 81% 9.91M 8s
 34350K .......... .......... .......... .......... .......... 81% 9.26M 8s
 34400K .......... .......... .......... .......... .......... 81% 9.45M 7s
 34450K .......... .......... .......... .......... .......... 81% 9.55M 7s
 34500K .......... .......... .......... .......... .......... 81%  138M 7s
 34550K .......... .......... .......... .......... .......... 81% 9.31M 7s
 34600K .......... .......... .......... .......... .......... 81% 9.92M 7s
 34650K .......... .......... .......... .......... .......... 81% 9.97M 7s
 34700K .......... .......... .......... .......... .......... 81% 9.51M 7s
 34750K .......... .......... .......... .......... .......... 82% 9.17M 7s
 34800K .......... .......... .......... .......... .......... 82% 9.42M 7s
 34850K .......... .......... .......... .......... .......... 82% 4.64M 7s
 34900K .......... .......... .......... .......... .......... 82%  522M 7s
 34950K .......... .......... .......... .......... .......... 82%  143M 7s
 35000K .......... .......... .......... .......... .......... 82% 4.98M 7s
 35050K .......... .......... .......... .......... .......... 82% 9.64M 7s
 35100K .......... .......... .......... .......... .......... 82% 9.00M 7s
 35150K .......... .......... .......... .......... .......... 83% 4.89M 7s
 35200K .......... .......... .......... .......... .......... 83% 9.60M 7s
 35250K .......... .......... .......... .......... .......... 83% 9.70M 7s
 35300K .......... .......... .......... .......... .......... 83% 9.57M 7s
 35350K .......... .......... .......... .......... .......... 83% 9.70M 7s
 35400K .......... .......... .......... .......... .......... 83% 9.88M 7s
 35450K .......... .......... .......... .......... .......... 83% 9.52M 6s
 35500K .......... .......... .......... .......... .......... 83% 9.39M 6s
 35550K .......... .......... .......... .......... .......... 83% 5.31M 6s
 35600K .......... .......... .......... .......... .......... 84% 10.1M 6s
 35650K .......... .......... .......... .......... .......... 84% 9.73M 6s
 35700K .......... .......... .......... .......... .......... 84% 54.1M 6s
 35750K .......... .......... .......... .......... .......... 84% 10.0M 6s
 35800K .......... .......... .......... .......... .......... 84% 4.87M 6s
 35850K .......... .......... .......... .......... .......... 84% 11.4M 6s
 35900K .......... .......... .......... .......... .......... 84% 9.02M 6s
 35950K .......... .......... .......... .......... .......... 84% 4.89M 6s
 36000K .......... .......... .......... .......... .......... 85% 4.92M 6s
 36050K .......... .......... .......... .......... .......... 85% 8.75M 6s
 36100K .......... .......... .......... .......... .......... 85% 4.98M 6s
 36150K .......... .......... .......... .......... .......... 85% 9.22M 6s
 36200K .......... .......... .......... .......... .......... 85% 9.95M 6s
 36250K .......... .......... .......... .......... .......... 85% 9.49M 6s
 36300K .......... .......... .......... .......... .......... 85% 9.80M 6s
 36350K .......... .......... .......... .......... .......... 85% 4.90M 6s
 36400K .......... .......... .......... .......... .......... 86% 9.66M 6s
 36450K .......... .......... .......... .......... .......... 86% 9.73M 6s
 36500K .......... .......... .......... .......... .......... 86% 10.2M 6s
 36550K .......... .......... .......... .......... .......... 86% 9.93M 5s
 36600K .......... .......... .......... .......... .......... 86% 10.6M 5s
 36650K .......... .......... .......... .......... .......... 86% 8.93M 5s
 36700K .......... .......... .......... .......... .......... 86% 10.2M 5s
 36750K .......... .......... .......... .......... .......... 86% 8.86M 5s
 36800K .......... .......... .......... .......... .......... 86% 10.4M 5s
 36850K .......... .......... .......... .......... .......... 87% 9.53M 5s
 36900K .......... .......... .......... .......... .......... 87% 9.04M 5s
 36950K .......... .......... .......... .......... .......... 87% 9.19M 5s
 37000K .......... .......... .......... .......... .......... 87% 9.92M 5s
 37050K .......... .......... .......... .......... .......... 87% 9.54M 5s
 37100K .......... .......... .......... .......... .......... 87% 9.88M 5s
 37150K .......... .......... .......... .......... .......... 87% 8.97M 5s
 37200K .......... .......... .......... .......... .......... 87% 9.79M 5s
 37250K .......... .......... .......... .......... .......... 88% 10.4M 5s
 37300K .......... .......... .......... .......... .......... 88% 9.81M 5s
 37350K .......... .......... .......... .......... .......... 88% 50.8M 5s
 37400K .......... .......... .......... .......... .......... 88% 9.48M 5s
 37450K .......... .......... .......... .......... .......... 88% 9.75M 5s
 37500K .......... .......... .......... .......... .......... 88% 10.6M 5s
 37550K .......... .......... .......... .......... .......... 88% 9.48M 4s
 37600K .......... .......... .......... .......... .......... 88% 11.2M 4s
 37650K .......... .......... .......... .......... .......... 88% 9.25M 4s
 37700K .......... .......... .......... .......... .......... 89% 9.65M 4s
 37750K .......... .......... .......... .......... .......... 89% 92.2M 4s
 37800K .......... .......... .......... .......... .......... 89% 9.76M 4s
 37850K .......... .......... .......... .......... .......... 89% 9.78M 4s
 37900K .......... .......... .......... .......... .......... 89% 9.86M 4s
 37950K .......... .......... .......... .......... .......... 89% 8.74M 4s
 38000K .......... .......... .......... .......... .......... 89% 9.73M 4s
 38050K .......... .......... .......... .......... .......... 89% 8.90M 4s
 38100K .......... .......... .......... .......... .......... 90% 4.90M 4s
 38150K .......... .......... .......... .......... .......... 90% 9.42M 4s
 38200K .......... .......... .......... .......... .......... 90% 9.66M 4s
 38250K .......... .......... .......... .......... .......... 90% 9.17M 4s
 38300K .......... .......... .......... .......... .......... 90% 5.28M 4s
 38350K .......... .......... .......... .......... .......... 90% 8.10M 4s
 38400K .......... .......... .......... .......... .......... 90% 9.73M 4s
 38450K .......... .......... .......... .......... .......... 90% 9.81M 4s
 38500K .......... .......... .......... .......... .......... 90% 9.71M 4s
 38550K .......... .......... .......... .......... .......... 91% 8.87M 4s
 38600K .......... .......... .......... .......... .......... 91% 8.88M 4s
 38650K .......... .......... .......... .......... .......... 91% 9.17M 3s
 38700K .......... .......... .......... .......... .......... 91% 9.94M 3s
 38750K .......... .......... .......... .......... .......... 91% 9.52M 3s
 38800K .......... .......... .......... .......... .......... 91% 9.69M 3s
 38850K .......... .......... .......... .......... .......... 91% 9.44M 3s
 38900K .......... .......... .......... .......... .......... 91% 9.53M 3s
 38950K .......... .......... .......... .......... .......... 92% 9.46M 3s
 39000K .......... .......... .......... .......... .......... 92% 9.90M 3s
 39050K .......... .......... .......... .......... .......... 92% 9.49M 3s
 39100K .......... .......... .......... .......... .......... 92% 84.8M 3s
 39150K .......... .......... .......... .......... .......... 92% 5.26M 3s
 39200K .......... .......... .......... .......... .......... 92% 9.81M 3s
 39250K .......... .......... .......... .......... .......... 92% 60.9M 3s
 39300K .......... .......... .......... .......... .......... 92% 9.95M 3s
 39350K .......... .......... .......... .......... .......... 92% 10.2M 3s
 39400K .......... .......... .......... .......... .......... 93% 9.73M 3s
 39450K .......... .......... .......... .......... .......... 93% 9.73M 3s
 39500K .......... .......... .......... .......... .......... 93% 10.1M 3s
 39550K .......... .......... .......... .......... .......... 93% 8.80M 3s
 39600K .......... .......... .......... .......... .......... 93% 10.2M 3s
 39650K .......... .......... .......... .......... .......... 93% 9.80M 3s
 39700K .......... .......... .......... .......... .......... 93% 9.31M 2s
 39750K .......... .......... .......... .......... .......... 93% 91.3M 2s
 39800K .......... .......... .......... .......... .......... 94% 9.80M 2s
 39850K .......... .......... .......... .......... .......... 94% 9.29M 2s
 39900K .......... .......... .......... .......... .......... 94% 9.31M 2s
 39950K .......... .......... .......... .......... .......... 94% 10.0M 2s
 40000K .......... .......... .......... .......... .......... 94% 62.4M 2s
 40050K .......... .......... .......... .......... .......... 94% 4.61M 2s
 40100K .......... .......... .......... .......... .......... 94%  666M 2s
 40150K .......... .......... .......... .......... .......... 94% 5.08M 2s
 40200K .......... .......... .......... .......... .......... 94% 9.13M 2s
 40250K .......... .......... .......... .......... .......... 95% 9.46M 2s
 40300K .......... .......... .......... .......... .......... 95% 4.96M 2s
 40350K .......... .......... .......... .......... .......... 95% 9.25M 2s
 40400K .......... .......... .......... .......... .......... 95% 9.32M 2s
 40450K .......... .......... .......... .......... .......... 95% 9.28M 2s
 40500K .......... .......... .......... .......... .......... 95% 9.82M 2s
 40550K .......... .......... .......... .......... .......... 95% 9.03M 2s
 40600K .......... .......... .......... .......... .......... 95% 9.78M 2s
 40650K .......... .......... .......... .......... .......... 96% 9.77M 2s
 40700K .......... .......... .......... .......... .......... 96% 9.88M 2s
 40750K .......... .......... .......... .......... .......... 96% 9.66M 1s
 40800K .......... .......... .......... .......... .......... 96% 9.73M 1s
 40850K .......... .......... .......... .......... .......... 96% 10.5M 1s
 40900K .......... .......... .......... .......... .......... 96% 9.76M 1s
 40950K .......... .......... .......... .......... .......... 96% 9.63M 1s
 41000K .......... .......... .......... .......... .......... 96% 9.97M 1s
 41050K .......... .......... .......... .......... .......... 96% 10.8M 1s
 41100K .......... .......... .......... .......... .......... 97% 9.90M 1s
 41150K .......... .......... .......... .......... .......... 97% 8.25M 1s
 41200K .......... .......... .......... .......... .......... 97% 11.9M 1s
 41250K .......... .......... .......... .......... .......... 97% 9.11M 1s
 41300K .......... .......... .......... .......... .......... 97% 9.77M 1s
 41350K .......... .......... .......... .......... .......... 97% 10.2M 1s
 41400K .......... .......... .......... .......... .......... 97% 9.62M 1s
 41450K .......... .......... .......... .......... .......... 97% 43.4M 1s
 41500K .......... .......... .......... .......... .......... 98% 9.98M 1s
 41550K .......... .......... .......... .......... .......... 98% 5.60M 1s
 41600K .......... .......... .......... .......... .......... 98% 27.3M 1s
 41650K .......... .......... .......... .......... .......... 98% 9.97M 1s
 41700K .......... .......... .......... .......... .......... 98% 11.7M 1s
 41750K .......... .......... .......... .......... .......... 98% 11.3M 1s
 41800K .......... .......... .......... .......... .......... 98% 21.9M 0s
 41850K .......... .......... .......... .......... .......... 98% 9.96M 0s
 41900K .......... .......... .......... .......... .......... 98% 13.9M 0s
 41950K .......... .......... .......... .......... .......... 99% 9.34M 0s
 42000K .......... .......... .......... .......... .......... 99% 4.29M 0s
 42050K .......... .......... .......... .......... .......... 99%  707M 0s
 42100K .......... .......... .......... .......... .......... 99% 9.81M 0s
 42150K .......... .......... .......... .......... .......... 99% 5.51M 0s
 42200K .......... .......... .......... .......... .......... 99% 8.46M 0s
 42250K .......... .......... .......... .......... .......... 99% 9.46M 0s
 42300K .......... .......... .......... .......... .......... 99% 8.58M 0s
 42350K .......... .......... .......... ...                  100% 7.86M=39s

2020-03-01 22:31:38 (8.81 Mb/s) - ‘/dev/null’ saved [43400520/43400520]

