--2020-03-02 06:21:51--  http://lra.gov.lr/Official_FIles/CustomsBrokerApplication1.pdf
Resolving lra.gov.lr (lra.gov.lr)... 176.9.103.235
Connecting to lra.gov.lr (lra.gov.lr)|176.9.103.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 561368 (548K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 8.95M 0s
    50K .......... .......... .......... .......... .......... 18% 17.0M 0s
   100K .......... .......... .......... .......... .......... 27%  202M 0s
   150K .......... .......... .......... .......... .......... 36%  117M 0s
   200K .......... .......... .......... .......... .......... 45% 19.3M 0s
   250K .......... .......... .......... .......... .......... 54% 19.3M 0s
   300K .......... .......... .......... .......... .......... 63%  198M 0s
   350K .......... .......... .......... .......... .......... 72%  237M 0s
   400K .......... .......... .......... .......... .......... 82%  172M 0s
   450K .......... .......... .......... .......... .......... 91% 21.1M 0s
   500K .......... .......... .......... .......... ........  100%  188M=0.1s

2020-03-02 06:21:51 (30.9 Mb/s) - ‘/dev/null’ saved [561368/561368]

