--2020-03-02 05:05:14--  http://www.postman.im/EULA/EULA_Samoware.pdf
Resolving www.postman.im (www.postman.im)... 176.99.3.119
Connecting to www.postman.im (www.postman.im)|176.99.3.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786043 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.56M 2s
    50K .......... .......... .......... .......... .......... 13% 6.57M 1s
   100K .......... .......... .......... .......... .......... 19%  145M 1s
   150K .......... .......... .......... .......... .......... 26%  301M 1s
   200K .......... .......... .......... .......... .......... 32% 7.22M 0s
   250K .......... .......... .......... .......... .......... 39%  182M 0s
   300K .......... .......... .......... .......... .......... 45% 6.84M 0s
   350K .......... .......... .......... .......... .......... 52%  216M 0s
   400K .......... .......... .......... .......... .......... 58%  444M 0s
   450K .......... .......... .......... .......... .......... 65%  201M 0s
   500K .......... .......... .......... .......... .......... 71% 7.70M 0s
   550K .......... .......... .......... .......... .......... 78%  160M 0s
   600K .......... .......... .......... .......... .......... 84%  106M 0s
   650K .......... .......... .......... .......... .......... 91%  315M 0s
   700K .......... .......... .......... .......... .......... 97%  225M 0s
   750K .......... .......                                    100% 3.70G=0.4s

2020-03-02 05:05:15 (17.1 Mb/s) - ‘/dev/null’ saved [786043/786043]

