--2020-03-02 07:27:46--  http://shi.yt/d/354c8d8f-dedd-4ec6-9e03-76f653e98e20.pdf
Resolving shi.yt (shi.yt)... 51.15.176.197
Connecting to shi.yt (shi.yt)|51.15.176.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4215345 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.89M 4s
    50K .......... .......... .......... .......... ..........  2% 18.3M 3s
   100K .......... .......... .......... .......... ..........  3% 70.9M 2s
   150K .......... .......... .......... .......... ..........  4%  208M 1s
   200K .......... .......... .......... .......... ..........  6% 17.5M 2s
   250K .......... .......... .......... .......... ..........  7%  127M 1s
   300K .......... .......... .......... .......... ..........  8% 29.3M 1s
   350K .......... .......... .......... .......... ..........  9%  142M 1s
   400K .......... .......... .......... .......... .......... 10%  116M 1s
   450K .......... .......... .......... .......... .......... 12%  134M 1s
   500K .......... .......... .......... .......... .......... 13%  108M 1s
   550K .......... .......... .......... .......... .......... 14% 29.1M 1s
   600K .......... .......... .......... .......... .......... 15%  166M 1s
   650K .......... .......... .......... .......... .......... 17%  177M 1s
   700K .......... .......... .......... .......... .......... 18%  113M 1s
   750K .......... .......... .......... .......... .......... 19%  106M 1s
   800K .......... .......... .......... .......... .......... 20% 48.6M 1s
   850K .......... .......... .......... .......... .......... 21%  214M 1s
   900K .......... .......... .......... .......... .......... 23%  295M 1s
   950K .......... .......... .......... .......... .......... 24%  471M 1s
  1000K .......... .......... .......... .......... .......... 25%  209M 0s
  1050K .......... .......... .......... .......... .......... 26% 84.5M 0s
  1100K .......... .......... .......... .......... .......... 27%  416M 0s
  1150K .......... .......... .......... .......... .......... 29%  150M 0s
  1200K .......... .......... .......... .......... .......... 30% 56.4M 0s
  1250K .......... .......... .......... .......... .......... 31%  103M 0s
  1300K .......... .......... .......... .......... .......... 32%  218M 0s
  1350K .......... .......... .......... .......... .......... 34%  140M 0s
  1400K .......... .......... .......... .......... .......... 35%  287M 0s
  1450K .......... .......... .......... .......... .......... 36%  152M 0s
  1500K .......... .......... .......... .......... .......... 37%  175M 0s
  1550K .......... .......... .......... .......... .......... 38%  420M 0s
  1600K .......... .......... .......... .......... .......... 40%  204M 0s
  1650K .......... .......... .......... .......... .......... 41% 73.9M 0s
  1700K .......... .......... .......... .......... .......... 42%  210M 0s
  1750K .......... .......... .......... .......... .......... 43% 98.0M 0s
  1800K .......... .......... .......... .......... .......... 44%  129M 0s
  1850K .......... .......... .......... .......... .......... 46%  258M 0s
  1900K .......... .......... .......... .......... .......... 47%  289M 0s
  1950K .......... .......... .......... .......... .......... 48%  114M 0s
  2000K .......... .......... .......... .......... .......... 49%  118M 0s
  2050K .......... .......... .......... .......... .......... 51%  321M 0s
  2100K .......... .......... .......... .......... .......... 52% 1.02G 0s
  2150K .......... .......... .......... .......... .......... 53%  115M 0s
  2200K .......... .......... .......... .......... .......... 54%  227M 0s
  2250K .......... .......... .......... .......... .......... 55%  135M 0s
  2300K .......... .......... .......... .......... .......... 57%  223M 0s
  2350K .......... .......... .......... .......... .......... 58% 95.8M 0s
  2400K .......... .......... .......... .......... .......... 59%  180M 0s
  2450K .......... .......... .......... .......... .......... 60%  106M 0s
  2500K .......... .......... .......... .......... .......... 61%  912M 0s
  2550K .......... .......... .......... .......... .......... 63%  133M 0s
  2600K .......... .......... .......... .......... .......... 64%  282M 0s
  2650K .......... .......... .......... .......... .......... 65%  271M 0s
  2700K .......... .......... .......... .......... .......... 66%  163M 0s
  2750K .......... .......... .......... .......... .......... 68% 6.96M 0s
  2800K .......... .......... .......... .......... .......... 69%  268M 0s
  2850K .......... .......... .......... .......... .......... 70% 2.64G 0s
  2900K .......... .......... .......... .......... .......... 71% 2.71G 0s
  2950K .......... .......... .......... .......... .......... 72% 3.15G 0s
  3000K .......... .......... .......... .......... .......... 74% 3.18G 0s
  3050K .......... .......... .......... .......... .......... 75% 3.15G 0s
  3100K .......... .......... .......... .......... .......... 76% 2.58G 0s
  3150K .......... .......... .......... .......... .......... 77% 3.18G 0s
  3200K .......... .......... .......... .......... .......... 78%  317M 0s
  3250K .......... .......... .......... .......... .......... 80%  111M 0s
  3300K .......... .......... .......... .......... .......... 81%  176M 0s
  3350K .......... .......... .......... .......... .......... 82%  118M 0s
  3400K .......... .......... .......... .......... .......... 83% 74.2M 0s
  3450K .......... .......... .......... .......... .......... 85% 71.7M 0s
  3500K .......... .......... .......... .......... .......... 86% 12.6M 0s
  3550K .......... .......... .......... .......... .......... 87% 96.8M 0s
  3600K .......... .......... .......... .......... .......... 88%  163M 0s
  3650K .......... .......... .......... .......... .......... 89% 83.2M 0s
  3700K .......... .......... .......... .......... .......... 91% 2.71G 0s
  3750K .......... .......... .......... .......... .......... 92% 3.06G 0s
  3800K .......... .......... .......... .......... .......... 93% 2.68G 0s
  3850K .......... .......... .......... .......... .......... 94%  171M 0s
  3900K .......... .......... .......... .......... .......... 95%  109M 0s
  3950K .......... .......... .......... .......... .......... 97% 64.3M 0s
  4000K .......... .......... .......... .......... .......... 98% 82.4M 0s
  4050K .......... .......... .......... .......... .......... 99% 83.3M 0s
  4100K .......... ......                                     100% 70.9M=0.4s

2020-03-02 07:27:46 (81.5 Mb/s) - ‘/dev/null’ saved [4215345/4215345]

