--2020-03-02 01:01:52--  http://lawinstitute.ba/docs/Finalna_analiza_web.pdf
Resolving lawinstitute.ba (lawinstitute.ba)... 204.93.174.136
Connecting to lawinstitute.ba (lawinstitute.ba)|204.93.174.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684765 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.30M 2s
    50K .......... .......... .......... .......... .......... 14% 4.61M 2s
   100K .......... .......... .......... .......... .......... 22% 97.6M 1s
   150K .......... .......... .......... .......... .......... 29%  148M 1s
   200K .......... .......... .......... .......... .......... 37% 4.74M 1s
   250K .......... .......... .......... .......... .......... 44% 76.8M 0s
   300K .......... .......... .......... .......... .......... 52% 4.84M 0s
   350K .......... .......... .......... .......... .......... 59%  179M 0s
   400K .......... .......... .......... .......... .......... 67%  148M 0s
   450K .......... .......... .......... .......... .......... 74%  267M 0s
   500K .......... .......... .......... .......... .......... 82% 4.95M 0s
   550K .......... .......... .......... .......... .......... 89%  147M 0s
   600K .......... .......... .......... .......... .......... 97%  154M 0s
   650K .......... ........                                   100% 1.69M=0.6s

2020-03-02 01:01:53 (8.62 Mb/s) - ‘/dev/null’ saved [684765/684765]

