--2020-03-02 04:41:05--  http://www.careerpower.in/2019/NABARD_GRADE_A_RDBS_Notification_2020.pdf
Resolving www.careerpower.in (www.careerpower.in)... 13.224.130.128, 13.224.130.76, 13.224.130.36, ...
Connecting to www.careerpower.in (www.careerpower.in)|13.224.130.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.careerpower.in/2019/NABARD_GRADE_A_RDBS_Notification_2020.pdf [following]
--2020-03-02 04:41:05--  https://www.careerpower.in/2019/NABARD_GRADE_A_RDBS_Notification_2020.pdf
Connecting to www.careerpower.in (www.careerpower.in)|13.224.130.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 818271 (799K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.73M 2s
    50K .......... .......... .......... .......... .......... 12% 97.5M 1s
   100K .......... .......... .......... .......... .......... 18% 3.85M 1s
   150K .......... .......... .......... .......... .......... 25% 79.7M 1s
   200K .......... .......... .......... .......... .......... 31%  150M 1s
   250K .......... .......... .......... .......... .......... 37% 4.04M 1s
   300K .......... .......... .......... .......... .......... 43%  118M 0s
   350K .......... .......... .......... .......... .......... 50%  253M 0s
   400K .......... .......... .......... .......... .......... 56%  251M 0s
   450K .......... .......... .......... .......... .......... 62%  199M 0s
   500K .......... .......... .......... .......... .......... 68% 71.9M 0s
   550K .......... .......... .......... .......... .......... 75% 4.33M 0s
   600K .......... .......... .......... .......... .......... 81%  136M 0s
   650K .......... .......... .......... .......... .......... 87%  421M 0s
   700K .......... .......... .......... .......... .......... 93%  219M 0s
   750K .......... .......... .......... .......... ......... 100%  314M=0.4s

2020-03-02 04:41:05 (14.7 Mb/s) - ‘/dev/null’ saved [818271/818271]

