--2020-03-02 04:37:30--  http://vezetunk.hu/tartalom/prezentaciok/jelzesek.pdf
Resolving vezetunk.hu (vezetunk.hu)... 88.151.99.148
Connecting to vezetunk.hu (vezetunk.hu)|88.151.99.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7315357 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.53M 11s
    50K .......... .......... .......... .......... ..........  1% 11.1M 8s
   100K .......... .......... .......... .......... ..........  2%  164M 5s
   150K .......... .......... .......... .......... ..........  2%  120M 4s
   200K .......... .......... .......... .......... ..........  3% 11.9M 4s
   250K .......... .......... .......... .......... ..........  4% 52.0M 4s
   300K .......... .......... .......... .......... ..........  4% 13.5M 4s
   350K .......... .......... .......... .......... ..........  5%  147M 3s
   400K .......... .......... .......... .......... ..........  6%  316M 3s
   450K .......... .......... .......... .......... ..........  6%  152M 3s
   500K .......... .......... .......... .......... ..........  7% 13.4M 3s
   550K .......... .......... .......... .......... ..........  8% 90.7M 3s
   600K .......... .......... .......... .......... ..........  9% 80.7M 2s
   650K .......... .......... .......... .......... ..........  9%  712M 2s
   700K .......... .......... .......... .......... .......... 10%  164M 2s
   750K .......... .......... .......... .......... .......... 11% 16.7M 2s
   800K .......... .......... .......... .......... .......... 11%  128M 2s
   850K .......... .......... .......... .......... .......... 12%  387M 2s
   900K .......... .......... .......... .......... .......... 13%  399M 2s
   950K .......... .......... .......... .......... .......... 13%  227M 2s
  1000K .......... .......... .......... .......... .......... 14%  142M 2s
  1050K .......... .......... .......... .......... .......... 15%  137M 2s
  1100K .......... .......... .......... .......... .......... 16%  105M 1s
  1150K .......... .......... .......... .......... .......... 16% 1.55G 1s
  1200K .......... .......... .......... .......... .......... 17% 17.7M 1s
  1250K .......... .......... .......... .......... .......... 18% 7.46M 2s
  1300K .......... .......... .......... .......... .......... 18%  143M 2s
  1350K .......... .......... .......... .......... .......... 19%  378M 1s
  1400K .......... .......... .......... .......... .......... 20%  431M 1s
  1450K .......... .......... .......... .......... .......... 20%  334M 1s
  1500K .......... .......... .......... .......... .......... 21%  223M 1s
  1550K .......... .......... .......... .......... .......... 22%  229M 1s
  1600K .......... .......... .......... .......... .......... 23%  284M 1s
  1650K .......... .......... .......... .......... .......... 23%  377M 1s
  1700K .......... .......... .......... .......... .......... 24%  454M 1s
  1750K .......... .......... .......... .......... .......... 25%  199M 1s
  1800K .......... .......... .......... .......... .......... 25%  209M 1s
  1850K .......... .......... .......... .......... .......... 26% 6.06M 1s
  1900K .......... .......... .......... .......... .......... 27% 63.5M 1s
  1950K .......... .......... .......... .......... .......... 27%  207M 1s
  2000K .......... .......... .......... .......... .......... 28%  200M 1s
  2050K .......... .......... .......... .......... .......... 29%  207M 1s
  2100K .......... .......... .......... .......... .......... 30% 3.36G 1s
  2150K .......... .......... .......... .......... .......... 30% 3.23G 1s
  2200K .......... .......... .......... .......... .......... 31% 4.02G 1s
  2250K .......... .......... .......... .......... .......... 32% 3.98G 1s
  2300K .......... .......... .......... .......... .......... 32% 3.94G 1s
  2350K .......... .......... .......... .......... .......... 33% 3.36G 1s
  2400K .......... .......... .......... .......... .......... 34% 4.02G 1s
  2450K .......... .......... .......... .......... .......... 34% 3.44G 1s
  2500K .......... .......... .......... .......... .......... 35% 4.93G 1s
  2550K .......... .......... .......... .......... .......... 36% 4.14G 1s
  2600K .......... .......... .......... .......... .......... 37% 4.82G 1s
  2650K .......... .......... .......... .......... .......... 37% 4.76G 1s
  2700K .......... .......... .......... .......... .......... 38% 4.88G 1s
  2750K .......... .......... .......... .......... .......... 39% 4.31G 1s
  2800K .......... .......... .......... .......... .......... 39% 16.3M 1s
  2850K .......... .......... .......... .......... .......... 40% 53.8M 1s
  2900K .......... .......... .......... .......... .......... 41% 89.9M 1s
  2950K .......... .......... .......... .......... .......... 41%  350M 1s
  3000K .......... .......... .......... .......... .......... 42%  305M 1s
  3050K .......... .......... .......... .......... .......... 43%  316M 1s
  3100K .......... .......... .......... .......... .......... 44%  289M 1s
  3150K .......... .......... .......... .......... .......... 44%  240M 1s
  3200K .......... .......... .......... .......... .......... 45%  335M 1s
  3250K .......... .......... .......... .......... .......... 46% 89.7M 1s
  3300K .......... .......... .......... .......... .......... 46% 1.08G 1s
  3350K .......... .......... .......... .......... .......... 47%  193M 1s
  3400K .......... .......... .......... .......... .......... 48%  392M 1s
  3450K .......... .......... .......... .......... .......... 48% 43.1M 1s
  3500K .......... .......... .......... .......... .......... 49% 53.8M 1s
  3550K .......... .......... .......... .......... .......... 50% 41.9M 1s
  3600K .......... .......... .......... .......... .......... 51%  224M 1s
  3650K .......... .......... .......... .......... .......... 51%  367M 1s
  3700K .......... .......... .......... .......... .......... 52%  121M 0s
  3750K .......... .......... .......... .......... .......... 53%  543M 0s
  3800K .......... .......... .......... .......... .......... 53%  373M 0s
  3850K .......... .......... .......... .......... .......... 54% 4.64M 1s
  3900K .......... .......... .......... .......... .......... 55%  179M 1s
  3950K .......... .......... .......... .......... .......... 55% 2.35G 1s
  4000K .......... .......... .......... .......... .......... 56% 2.14G 0s
  4050K .......... .......... .......... .......... .......... 57% 2.05G 0s
  4100K .......... .......... .......... .......... .......... 58% 2.31G 0s
  4150K .......... .......... .......... .......... .......... 58% 2.47G 0s
  4200K .......... .......... .......... .......... .......... 59% 2.18G 0s
  4250K .......... .......... .......... .......... .......... 60% 2.50G 0s
  4300K .......... .......... .......... .......... .......... 60% 2.51G 0s
  4350K .......... .......... .......... .......... .......... 61% 2.58G 0s
  4400K .......... .......... .......... .......... .......... 62% 2.19G 0s
  4450K .......... .......... .......... .......... .......... 62% 2.54G 0s
  4500K .......... .......... .......... .......... .......... 63% 2.63G 0s
  4550K .......... .......... .......... .......... .......... 64%  329M 0s
  4600K .......... .......... .......... .......... .......... 65% 2.12G 0s
  4650K .......... .......... .......... .......... .......... 65% 2.54G 0s
  4700K .......... .......... .......... .......... .......... 66%  120M 0s
  4750K .......... .......... .......... .......... .......... 67% 83.5M 0s
  4800K .......... .......... .......... .......... .......... 67% 71.6M 0s
  4850K .......... .......... .......... .......... .......... 68% 71.4M 0s
  4900K .......... .......... .......... .......... .......... 69% 64.9M 0s
  4950K .......... .......... .......... .......... .......... 69% 77.1M 0s
  5000K .......... .......... .......... .......... .......... 70% 85.0M 0s
  5050K .......... .......... .......... .......... .......... 71% 8.95M 0s
  5100K .......... .......... .......... .......... .......... 72%  301M 0s
  5150K .......... .......... .......... .......... .......... 72%  129M 0s
  5200K .......... .......... .......... .......... .......... 73%  165M 0s
  5250K .......... .......... .......... .......... .......... 74%  142M 0s
  5300K .......... .......... .......... .......... .......... 74% 3.03G 0s
  5350K .......... .......... .......... .......... .......... 75% 2.69G 0s
  5400K .......... .......... .......... .......... .......... 76% 3.20G 0s
  5450K .......... .......... .......... .......... .......... 76% 3.15G 0s
  5500K .......... .......... .......... .......... .......... 77% 16.1M 0s
  5550K .......... .......... .......... .......... .......... 78% 2.86G 0s
  5600K .......... .......... .......... .......... .......... 79% 2.16G 0s
  5650K .......... .......... .......... .......... .......... 79% 2.86G 0s
  5700K .......... .......... .......... .......... .......... 80% 2.79G 0s
  5750K .......... .......... .......... .......... .......... 81%  143M 0s
  5800K .......... .......... .......... .......... .......... 81% 97.4M 0s
  5850K .......... .......... .......... .......... .......... 82% 70.0M 0s
  5900K .......... .......... .......... .......... .......... 83% 72.0M 0s
  5950K .......... .......... .......... .......... .......... 83% 76.7M 0s
  6000K .......... .......... .......... .......... .......... 84% 66.4M 0s
  6050K .......... .......... .......... .......... .......... 85% 70.5M 0s
  6100K .......... .......... .......... .......... .......... 86% 67.9M 0s
  6150K .......... .......... .......... .......... .......... 86% 83.7M 0s
  6200K .......... .......... .......... .......... .......... 87% 66.8M 0s
  6250K .......... .......... .......... .......... .......... 88% 88.4M 0s
  6300K .......... .......... .......... .......... .......... 88% 69.3M 0s
  6350K .......... .......... .......... .......... .......... 89% 76.0M 0s
  6400K .......... .......... .......... .......... .......... 90% 68.9M 0s
  6450K .......... .......... .......... .......... .......... 90% 71.3M 0s
  6500K .......... .......... .......... .......... .......... 91% 74.5M 0s
  6550K .......... .......... .......... .......... .......... 92% 86.0M 0s
  6600K .......... .......... .......... .......... .......... 93% 80.7M 0s
  6650K .......... .......... .......... .......... .......... 93% 70.0M 0s
  6700K .......... .......... .......... .......... .......... 94% 78.5M 0s
  6750K .......... .......... .......... .......... .......... 95% 59.9M 0s
  6800K .......... .......... .......... .......... .......... 95% 81.0M 0s
  6850K .......... .......... .......... .......... .......... 96% 82.4M 0s
  6900K .......... .......... .......... .......... .......... 97% 70.2M 0s
  6950K .......... .......... .......... .......... .......... 97% 69.1M 0s
  7000K .......... .......... .......... .......... .......... 98% 86.6M 0s
  7050K .......... .......... .......... .......... .......... 99% 73.8M 0s
  7100K .......... .......... .......... .......... ...       100% 63.8M=0.9s

2020-03-02 04:37:31 (64.3 Mb/s) - ‘/dev/null’ saved [7315357/7315357]

