--2020-03-02 04:24:07--  http://www.cultodivino.va/content/dam/cultodivino/notitiae/1984/218.pdf
Resolving www.cultodivino.va (www.cultodivino.va)... 185.152.70.30
Connecting to www.cultodivino.va (www.cultodivino.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12455593 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.48M 18s
    50K .......... .......... .......... .......... ..........  0% 11.2M 13s
   100K .......... .......... .......... .......... ..........  1% 43.4M 10s
   150K .......... .......... .......... .......... ..........  1% 14.8M 9s
   200K .......... .......... .......... .......... ..........  2% 23.3M 8s
   250K .......... .......... .......... .......... ..........  2% 18.4M 7s
   300K .......... .......... .......... .......... ..........  2% 23.1M 7s
   350K .......... .......... .......... .......... ..........  3% 21.8M 7s
   400K .......... .......... .......... .......... ..........  3% 25.3M 6s
   450K .......... .......... .......... .......... ..........  4% 46.1M 6s
   500K .......... .......... .......... .......... ..........  4% 19.4M 6s
   550K .......... .......... .......... .......... ..........  4% 22.1M 6s
   600K .......... .......... .......... .......... ..........  5% 28.3M 5s
   650K .......... .......... .......... .......... ..........  5% 17.8M 5s
   700K .......... .......... .......... .......... ..........  6% 40.1M 5s
   750K .......... .......... .......... .......... ..........  6% 25.8M 5s
   800K .......... .......... .......... .......... ..........  6% 24.4M 5s
   850K .......... .......... .......... .......... ..........  7% 26.1M 5s
   900K .......... .......... .......... .......... ..........  7% 19.9M 5s
   950K .......... .......... .......... .......... ..........  8% 44.3M 5s
  1000K .......... .......... .......... .......... ..........  8% 31.6M 5s
  1050K .......... .......... .......... .......... ..........  9% 19.5M 5s
  1100K .......... .......... .......... .......... ..........  9% 35.2M 4s
  1150K .......... .......... .......... .......... ..........  9% 20.1M 4s
  1200K .......... .......... .......... .......... .......... 10% 40.1M 4s
  1250K .......... .......... .......... .......... .......... 10% 39.6M 4s
  1300K .......... .......... .......... .......... .......... 11% 15.2M 4s
  1350K .......... .......... .......... .......... .......... 11% 69.4M 4s
  1400K .......... .......... .......... .......... .......... 11% 52.2M 4s
  1450K .......... .......... .......... .......... .......... 12% 15.2M 4s
  1500K .......... .......... .......... .......... .......... 12% 52.4M 4s
  1550K .......... .......... .......... .......... .......... 13% 38.2M 4s
  1600K .......... .......... .......... .......... .......... 13% 19.5M 4s
  1650K .......... .......... .......... .......... .......... 13% 51.9M 4s
  1700K .......... .......... .......... .......... .......... 14% 44.7M 4s
  1750K .......... .......... .......... .......... .......... 14% 15.4M 4s
  1800K .......... .......... .......... .......... .......... 15% 64.4M 4s
  1850K .......... .......... .......... .......... .......... 15% 76.4M 4s
  1900K .......... .......... .......... .......... .......... 16% 14.3M 4s
  1950K .......... .......... .......... .......... .......... 16% 56.8M 4s
  2000K .......... .......... .......... .......... .......... 16% 70.4M 3s
  2050K .......... .......... .......... .......... .......... 17% 17.5M 3s
  2100K .......... .......... .......... .......... .......... 17% 41.7M 3s
  2150K .......... .......... .......... .......... .......... 18% 61.8M 3s
  2200K .......... .......... .......... .......... .......... 18% 31.3M 3s
  2250K .......... .......... .......... .......... .......... 18% 26.0M 3s
  2300K .......... .......... .......... .......... .......... 19% 36.6M 3s
  2350K .......... .......... .......... .......... .......... 19% 49.5M 3s
  2400K .......... .......... .......... .......... .......... 20% 21.8M 3s
  2450K .......... .......... .......... .......... .......... 20% 73.9M 3s
  2500K .......... .......... .......... .......... .......... 20% 50.3M 3s
  2550K .......... .......... .......... .......... .......... 21% 22.2M 3s
  2600K .......... .......... .......... .......... .......... 21% 38.5M 3s
  2650K .......... .......... .......... .......... .......... 22% 79.2M 3s
  2700K .......... .......... .......... .......... .......... 22% 32.2M 3s
  2750K .......... .......... .......... .......... .......... 23% 23.7M 3s
  2800K .......... .......... .......... .......... .......... 23% 69.4M 3s
  2850K .......... .......... .......... .......... .......... 23% 59.4M 3s
  2900K .......... .......... .......... .......... .......... 24% 25.3M 3s
  2950K .......... .......... .......... .......... .......... 24% 42.5M 3s
  3000K .......... .......... .......... .......... .......... 25% 51.7M 3s
  3050K .......... .......... .......... .......... .......... 25% 42.4M 3s
  3100K .......... .......... .......... .......... .......... 25% 20.9M 3s
  3150K .......... .......... .......... .......... .......... 26% 90.3M 3s
  3200K .......... .......... .......... .......... .......... 26% 41.5M 3s
  3250K .......... .......... .......... .......... .......... 27% 53.2M 3s
  3300K .......... .......... .......... .......... .......... 27% 22.8M 3s
  3350K .......... .......... .......... .......... .......... 27% 67.0M 3s
  3400K .......... .......... .......... .......... .......... 28% 71.2M 3s
  3450K .......... .......... .......... .......... .......... 28% 58.7M 3s
  3500K .......... .......... .......... .......... .......... 29% 19.9M 3s
  3550K .......... .......... .......... .......... .......... 29% 91.8M 2s
  3600K .......... .......... .......... .......... .......... 30% 38.1M 2s
  3650K .......... .......... .......... .......... .......... 30%  103M 2s
  3700K .......... .......... .......... .......... .......... 30% 31.9M 2s
  3750K .......... .......... .......... .......... .......... 31% 39.8M 2s
  3800K .......... .......... .......... .......... .......... 31% 45.8M 2s
  3850K .......... .......... .......... .......... .......... 32% 65.2M 2s
  3900K .......... .......... .......... .......... .......... 32% 39.7M 2s
  3950K .......... .......... .......... .......... .......... 32% 28.5M 2s
  4000K .......... .......... .......... .......... .......... 33% 56.9M 2s
  4050K .......... .......... .......... .......... .......... 33% 59.6M 2s
  4100K .......... .......... .......... .......... .......... 34% 57.8M 2s
  4150K .......... .......... .......... .......... .......... 34% 31.6M 2s
  4200K .......... .......... .......... .......... .......... 34% 51.7M 2s
  4250K .......... .......... .......... .......... .......... 35% 50.4M 2s
  4300K .......... .......... .......... .......... .......... 35% 63.5M 2s
  4350K .......... .......... .......... .......... .......... 36% 63.9M 2s
  4400K .......... .......... .......... .......... .......... 36% 35.6M 2s
  4450K .......... .......... .......... .......... .......... 36% 48.6M 2s
  4500K .......... .......... .......... .......... .......... 37% 40.1M 2s
  4550K .......... .......... .......... .......... .......... 37% 68.0M 2s
  4600K .......... .......... .......... .......... .......... 38% 36.2M 2s
  4650K .......... .......... .......... .......... .......... 38% 62.5M 2s
  4700K .......... .......... .......... .......... .......... 39% 61.3M 2s
  4750K .......... .......... .......... .......... .......... 39% 33.5M 2s
  4800K .......... .......... .......... .......... .......... 39% 50.0M 2s
  4850K .......... .......... .......... .......... .......... 40% 70.6M 2s
  4900K .......... .......... .......... .......... .......... 40% 67.1M 2s
  4950K .......... .......... .......... .......... .......... 41% 49.7M 2s
  5000K .......... .......... .......... .......... .......... 41% 41.6M 2s
  5050K .......... .......... .......... .......... .......... 41% 36.6M 2s
  5100K .......... .......... .......... .......... .......... 42% 86.0M 2s
  5150K .......... .......... .......... .......... .......... 42% 55.6M 2s
  5200K .......... .......... .......... .......... .......... 43% 69.7M 2s
  5250K .......... .......... .......... .......... .......... 43% 43.6M 2s
  5300K .......... .......... .......... .......... .......... 43% 43.0M 2s
  5350K .......... .......... .......... .......... .......... 44% 45.0M 2s
  5400K .......... .......... .......... .......... .......... 44% 65.3M 2s
  5450K .......... .......... .......... .......... .......... 45% 91.7M 2s
  5500K .......... .......... .......... .......... .......... 45% 50.4M 2s
  5550K .......... .......... .......... .......... .......... 46% 40.3M 2s
  5600K .......... .......... .......... .......... .......... 46% 37.8M 2s
  5650K .......... .......... .......... .......... .......... 46% 91.3M 2s
  5700K .......... .......... .......... .......... .......... 47% 64.6M 2s
  5750K .......... .......... .......... .......... .......... 47% 57.0M 2s
  5800K .......... .......... .......... .......... .......... 48% 73.2M 2s
  5850K .......... .......... .......... .......... .......... 48% 48.8M 2s
  5900K .......... .......... .......... .......... .......... 48% 33.1M 2s
  5950K .......... .......... .......... .......... .......... 49%  116M 1s
  6000K .......... .......... .......... .......... .......... 49% 62.6M 1s
  6050K .......... .......... .......... .......... .......... 50% 47.2M 1s
  6100K .......... .......... .......... .......... .......... 50%  150M 1s
  6150K .......... .......... .......... .......... .......... 50% 55.6M 1s
  6200K .......... .......... .......... .......... .......... 51% 22.0M 1s
  6250K .......... .......... .......... .......... .......... 51% 50.2M 1s
  6300K .......... .......... .......... .......... .......... 52%  172M 1s
  6350K .......... .......... .......... .......... .......... 52% 93.9M 1s
  6400K .......... .......... .......... .......... .......... 53% 55.6M 1s
  6450K .......... .......... .......... .......... .......... 53% 27.3M 1s
  6500K .......... .......... .......... .......... .......... 53%  148M 1s
  6550K .......... .......... .......... .......... .......... 54% 41.3M 1s
  6600K .......... .......... .......... .......... .......... 54% 49.0M 1s
  6650K .......... .......... .......... .......... .......... 55% 46.2M 1s
  6700K .......... .......... .......... .......... .......... 55% 84.3M 1s
  6750K .......... .......... .......... .......... .......... 55% 47.4M 1s
  6800K .......... .......... .......... .......... .......... 56%  135M 1s
  6850K .......... .......... .......... .......... .......... 56% 62.8M 1s
  6900K .......... .......... .......... .......... .......... 57% 44.0M 1s
  6950K .......... .......... .......... .......... .......... 57% 26.0M 1s
  7000K .......... .......... .......... .......... .......... 57%  212M 1s
  7050K .......... .......... .......... .......... .......... 58% 74.2M 1s
  7100K .......... .......... .......... .......... .......... 58% 42.8M 1s
  7150K .......... .......... .......... .......... .......... 59%  111M 1s
  7200K .......... .......... .......... .......... .......... 59%  133M 1s
  7250K .......... .......... .......... .......... .......... 60% 23.5M 1s
  7300K .......... .......... .......... .......... .......... 60% 75.3M 1s
  7350K .......... .......... .......... .......... .......... 60% 72.3M 1s
  7400K .......... .......... .......... .......... .......... 61% 38.0M 1s
  7450K .......... .......... .......... .......... .......... 61%  228M 1s
  7500K .......... .......... .......... .......... .......... 62% 55.4M 1s
  7550K .......... .......... .......... .......... .......... 62% 63.5M 1s
  7600K .......... .......... .......... .......... .......... 62% 76.9M 1s
  7650K .......... .......... .......... .......... .......... 63% 32.3M 1s
  7700K .......... .......... .......... .......... .......... 63%  421M 1s
  7750K .......... .......... .......... .......... .......... 64% 40.9M 1s
  7800K .......... .......... .......... .......... .......... 64% 56.1M 1s
  7850K .......... .......... .......... .......... .......... 64% 77.0M 1s
  7900K .......... .......... .......... .......... .......... 65% 46.8M 1s
  7950K .......... .......... .......... .......... .......... 65%  118M 1s
  8000K .......... .......... .......... .......... .......... 66% 33.0M 1s
  8050K .......... .......... .......... .......... .......... 66% 97.5M 1s
  8100K .......... .......... .......... .......... .......... 67% 90.9M 1s
  8150K .......... .......... .......... .......... .......... 67% 77.9M 1s
  8200K .......... .......... .......... .......... .......... 67% 50.7M 1s
  8250K .......... .......... .......... .......... .......... 68% 72.0M 1s
  8300K .......... .......... .......... .......... .......... 68% 77.6M 1s
  8350K .......... .......... .......... .......... .......... 69% 41.5M 1s
  8400K .......... .......... .......... .......... .......... 69% 52.4M 1s
  8450K .......... .......... .......... .......... .......... 69% 56.3M 1s
  8500K .......... .......... .......... .......... .......... 70%  221M 1s
  8550K .......... .......... .......... .......... .......... 70% 56.4M 1s
  8600K .......... .......... .......... .......... .......... 71% 51.7M 1s
  8650K .......... .......... .......... .......... .......... 71% 69.3M 1s
  8700K .......... .......... .......... .......... .......... 71% 79.0M 1s
  8750K .......... .......... .......... .......... .......... 72% 88.1M 1s
  8800K .......... .......... .......... .......... .......... 72% 64.2M 1s
  8850K .......... .......... .......... .......... .......... 73% 46.3M 1s
  8900K .......... .......... .......... .......... .......... 73% 62.8M 1s
  8950K .......... .......... .......... .......... .......... 73% 73.6M 1s
  9000K .......... .......... .......... .......... .......... 74% 40.7M 1s
  9050K .......... .......... .......... .......... .......... 74%  135M 1s
  9100K .......... .......... .......... .......... .......... 75% 41.4M 1s
  9150K .......... .......... .......... .......... .......... 75%  380M 1s
  9200K .......... .......... .......... .......... .......... 76% 38.9M 1s
  9250K .......... .......... .......... .......... .......... 76% 60.3M 1s
  9300K .......... .......... .......... .......... .......... 76%  196M 1s
  9350K .......... .......... .......... .......... .......... 77% 86.6M 1s
  9400K .......... .......... .......... .......... .......... 77% 35.4M 1s
  9450K .......... .......... .......... .......... .......... 78% 67.5M 1s
  9500K .......... .......... .......... .......... .......... 78% 36.5M 1s
  9550K .......... .......... .......... .......... .......... 78%  195M 1s
  9600K .......... .......... .......... .......... .......... 79% 76.0M 1s
  9650K .......... .......... .......... .......... .......... 79% 56.6M 0s
  9700K .......... .......... .......... .......... .......... 80%  101M 0s
  9750K .......... .......... .......... .......... .......... 80% 25.4M 0s
  9800K .......... .......... .......... .......... .......... 80%  147M 0s
  9850K .......... .......... .......... .......... .......... 81%  197M 0s
  9900K .......... .......... .......... .......... .......... 81% 78.2M 0s
  9950K .......... .......... .......... .......... .......... 82% 73.4M 0s
 10000K .......... .......... .......... .......... .......... 82% 39.8M 0s
 10050K .......... .......... .......... .......... .......... 83%  107M 0s
 10100K .......... .......... .......... .......... .......... 83% 69.2M 0s
 10150K .......... .......... .......... .......... .......... 83% 16.3M 0s
 10200K .......... .......... .......... .......... .......... 84%  330M 0s
 10250K .......... .......... .......... .......... .......... 84%  212M 0s
 10300K .......... .......... .......... .......... .......... 85%  348M 0s
 10350K .......... .......... .......... .......... .......... 85% 82.1M 0s
 10400K .......... .......... .......... .......... .......... 85% 37.2M 0s
 10450K .......... .......... .......... .......... .......... 86%  209M 0s
 10500K .......... .......... .......... .......... .......... 86% 8.15M 0s
 10550K .......... .......... .......... .......... .......... 87% 1.70G 0s
 10600K .......... .......... .......... .......... .......... 87% 10.7M 0s
 10650K .......... .......... .......... .......... .......... 87%  115M 0s
 10700K .......... .......... .......... .......... .......... 88%  119M 0s
 10750K .......... .......... .......... .......... .......... 88% 14.8M 0s
 10800K .......... .......... .......... .......... .......... 89% 25.3M 0s
 10850K .......... .......... .......... .......... .......... 89% 1.30G 0s
 10900K .......... .......... .......... .......... .......... 90% 25.5M 0s
 10950K .......... .......... .......... .......... .......... 90% 34.8M 0s
 11000K .......... .......... .......... .......... .......... 90% 17.7M 0s
 11050K .......... .......... .......... .......... .......... 91% 10.2M 0s
 11100K .......... .......... .......... .......... .......... 91% 1.36M 0s
 11150K .......... .......... .......... .......... .......... 92% 2.19G 0s
 11200K .......... .......... .......... .......... .......... 92% 8.62M 0s
 11250K .......... .......... .......... .......... .......... 92%  114M 0s
 11300K .......... .......... .......... .......... .......... 93%  599K 0s
 11350K .......... .......... .......... .......... .......... 93% 8.56M 0s
 11400K .......... .......... .......... .......... .......... 94%  203M 0s
 11450K .......... .......... .......... .......... .......... 94% 10.3M 0s
 11500K .......... .......... .......... .......... .......... 94% 32.5M 0s
 11550K .......... .......... .......... .......... .......... 95%  229M 0s
 11600K .......... .......... .......... .......... .......... 95%  889K 0s
 11650K .......... .......... .......... .......... .......... 96% 9.05M 0s
 11700K .......... .......... .......... .......... .......... 96%  160M 0s
 11750K .......... .......... .......... .......... .......... 97%  347K 0s
 11800K .......... .......... .......... .......... .......... 97% 1.68G 0s
 11850K .......... .......... .......... .......... .......... 97% 3.69M 0s
 11900K .......... .......... .......... .......... .......... 98% 3.71M 0s
 11950K .......... .......... .......... .......... .......... 98% 3.64M 0s
 12000K .......... .......... .......... .......... .......... 99% 4.76M 0s
 12050K .......... .......... .......... .......... .......... 99% 5.11M 0s
 12100K .......... .......... .......... .......... .......... 99% 4.97M 0s
 12150K .......... ...                                        100% 2.98M=5.7s

2020-03-02 04:24:13 (17.3 Mb/s) - ‘/dev/null’ saved [12455593/12455593]

