--2020-02-25 22:06:39--  http://www.mein.dj/Musikwunschbogen.pdf%0D
Resolving www.mein.dj (www.mein.dj)... --2020-02-25 22:06:39--  http://www.mein.dj/Musikwunschbogen.pdf%0D
Resolving www.mein.dj (www.mein.dj)... 46.252.18.23
Connecting to www.mein.dj (www.mein.dj)|46.252.18.23|:80... 46.252.18.23
Connecting to www.mein.dj (www.mein.dj)|46.252.18.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635677 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 635677 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... .......... ..........  8% 15.2M 0s
    50K .......... .......... .......... ..........  8% 15.8M 0s
    50K .......... .......... .......... .......... .......... 16% 30.3M 0s
   100K .......... .......... .......... .......... .......... 24%  649M 0s
   150K ......... .......... .......... 16% 31.6M 0s
   100K .......... .......... .......... .......... .......... 24%  902M 0s
   150K .......... .......... .......... .......... .......... 32% 31.4M 0s
   200K .......... .......... ........... .......... .......... .......... 40%  729M 0s
   250K .......... .......... .......... .......... .......... 48%  977M 0s
   300K .............. .......... .......... .......... 32% 32.3M 0s
   200K .......... .......... .......... .......... .......... 40%  725M 0s
   250K .......... .......... .......... .......... .......... 48% 1.00G 0s
   300K ............. .......... .......... .......... .......... 56% 32.8M 0s
   350K ... ................. .......... .......... .. .......... .......... ........... 64%  628M 0s
   400K .......... .......... .......... .......... .......... 72%  945M 0s
   450K .......... .......... .......... .......... .......... 80%  945M 0s
   500K .......... .......... .......... .......... .......... 88%  941M 0s
   550K .......... .......... .......... .......... .......... 96% 1.01G 0s
   600K .......... .......... .......... 56% 33.7M 0s
   350K .......... .......... .......... .......... .......... 64%  949M 0s
   400K .......... .......... .......... .......... .......... 72%  953M 0s
   450K .......... .......... .......... .......... .......... 80%  921M 0s
   500K .......... .......... .......... .......... .......... 88%  964M 0s
   550K .......... .......... .......... .......... .......... 96%  881M 0s
   600K .......... .................                                 100% 15.7M=0.08s

2020-02-25 22:06:39 (62.9 Mb/s) - ‘/dev/null’ saved [635677/635677]

--2020-02-25 22:06:39--  http://www.mein.dj/Musikwunschbogen.pdf%0D
Resolving www.mein.dj (www.mein.dj)...                                  100% 20.7M=0.08s

2020-02-25 22:06:39 (67.3 Mb/s) - ‘/dev/null’ saved [635677/635677]

46.252.18.23
Connecting to www.mein.dj (www.mein.dj)|46.252.18.23|:80... --2020-02-25 22:06:39--  http://www.mein.dj/Musikwunschbogen.pdf%0D
Resolving www.mein.dj (www.mein.dj)... 46.252.18.23
Connecting to www.mein.dj (www.mein.dj)|46.252.18.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635677 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 635677 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ............ .......... .......... ....... .......... ..............  8% 15.8M 0s
    50K .......... .......... .......... ........ ..........  8% 14.7M 0s
    50K .......... .......... .............. .......... 16% 31.6M 0s
   100K .......... .......... .......... .......... .......... 24%  652M 0s
   150K .......... ........... .......... .......... 16% 29.5M 0s
   100K .......... .......... .......... .......... .......... 24%  618M 0s
   150K ... .......... .......... .......... 32% 33.1M 0s
   200K .......... .......... .......... .......... .......... 40%  787M 0s
   250K .......... .......... .......... ................. .... .......... 48%  909M 0s
   300K .......... .......... .......... ........... .......... .......... .......... 32% 30.8M 0s
   200K .......... .......... .......... .......... .......... 40%  710M 0s
   250K .......... .......... .......... .......... .......... 48%  908M 0s
   300K ................ .......... 56% 42.0M 0s
   350K .......... .......... .......... .......... .......... 64%  168M 0s
   400K .......... .......... .......... .......... .......... 72% 1.01G 0s
   450K .......... .......... .......... .......... .......... 80%  891M 0s
   500K .......... .......... .......... .......... .......... 88%  953M 0s
   550K .......... .......... .......... .......... .......... 96%  956M 0s
   600K .......... .......... .......... .......... ...                                 100%  953M=0.07s

2020-02-25 22:06:39 (76.0 Mb/s) - ‘/dev/null’ saved [635677/635677]

....... .......... 56% 32.7M 0s
   350K .......... .......... .......... .......... .......... 64%  912M 0s
   400K .......... .......... .......... .......... .......... 72%  930M 0s
   450K .......... .......... .......... .......... .......... 80%  957M 0s
   500K .......... .......... .......... .......... .......... 88%  931M 0s
   550K .......... .......... .......... .......... .......... 96%  913M 0s
   600K .......... ..........                                 100%  602M=0.07s

2020-02-25 22:06:39 (70.9 Mb/s) - ‘/dev/null’ saved [635677/635677]

