--2020-03-02 08:14:30--  http://www.nuffic.nl/documents/422/education-system-nepal.pdf
Resolving www.nuffic.nl (www.nuffic.nl)... 40.113.141.212
Connecting to www.nuffic.nl (www.nuffic.nl)|40.113.141.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nuffic.nl/documents/422/education-system-nepal.pdf [following]
--2020-03-02 08:14:30--  https://www.nuffic.nl/documents/422/education-system-nepal.pdf
Connecting to www.nuffic.nl (www.nuffic.nl)|40.113.141.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2702618 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.2M 1s
    50K .......... .......... .......... .......... ..........  3%  109M 1s
   100K .......... .......... .......... .......... ..........  5% 35.8M 1s
   150K .......... .......... .......... .......... ..........  7%  105M 1s
   200K .......... .......... .......... .......... ..........  9% 33.7M 1s
   250K .......... .......... .......... .......... .......... 11%  567M 0s
   300K .......... .......... .......... .......... .......... 13%  352M 0s
   350K .......... .......... .......... .......... .......... 15% 24.8M 0s
   400K .......... .......... .......... .......... .......... 17%  130M 0s
   450K .......... .......... .......... .......... .......... 18%  354M 0s
   500K .......... .......... .......... .......... .......... 20%  290M 0s
   550K .......... .......... .......... .......... .......... 22%  244M 0s
   600K .......... .......... .......... .......... .......... 24%  338M 0s
   650K .......... .......... .......... .......... .......... 26% 38.9M 0s
   700K .......... .......... .......... .......... .......... 28%  141M 0s
   750K .......... .......... .......... .......... .......... 30%  129M 0s
   800K .......... .......... .......... .......... .......... 32%  385M 0s
   850K .......... .......... .......... .......... .......... 34%  230M 0s
   900K .......... .......... .......... .......... .......... 35% 97.7M 0s
   950K .......... .......... .......... .......... .......... 37%  194M 0s
  1000K .......... .......... .......... .......... .......... 39%  131M 0s
  1050K .......... .......... .......... .......... .......... 41%  437M 0s
  1100K .......... .......... .......... .......... .......... 43%  188M 0s
  1150K .......... .......... .......... .......... .......... 45%  146M 0s
  1200K .......... .......... .......... .......... .......... 47%  301M 0s
  1250K .......... .......... .......... .......... .......... 49%  206M 0s
  1300K .......... .......... .......... .......... .......... 51%  821M 0s
  1350K .......... .......... .......... .......... .......... 53%  320M 0s
  1400K .......... .......... .......... .......... .......... 54% 22.7M 0s
  1450K .......... .......... .......... .......... .......... 56%  304M 0s
  1500K .......... .......... .......... .......... .......... 58%  286M 0s
  1550K .......... .......... .......... .......... .......... 60%  294M 0s
  1600K .......... .......... .......... .......... .......... 62% 60.0M 0s
  1650K .......... .......... .......... .......... .......... 64% 58.2M 0s
  1700K .......... .......... .......... .......... .......... 66%  135M 0s
  1750K .......... .......... .......... .......... .......... 68%  504M 0s
  1800K .......... .......... .......... .......... .......... 70%  506M 0s
  1850K .......... .......... .......... .......... .......... 71%  314M 0s
  1900K .......... .......... .......... .......... .......... 73% 23.0M 0s
  1950K .......... .......... .......... .......... .......... 75%  187M 0s
  2000K .......... .......... .......... .......... .......... 77%  266M 0s
  2050K .......... .......... .......... .......... .......... 79%  276M 0s
  2100K .......... .......... .......... .......... .......... 81%  611M 0s
  2150K .......... .......... .......... .......... .......... 83% 31.2M 0s
  2200K .......... .......... .......... .......... .......... 85%  340M 0s
  2250K .......... .......... .......... .......... .......... 87%  347M 0s
  2300K .......... .......... .......... .......... .......... 89%  270M 0s
  2350K .......... .......... .......... .......... .......... 90%  213M 0s
  2400K .......... .......... .......... .......... .......... 92% 34.4M 0s
  2450K .......... .......... .......... .......... .......... 94%  212M 0s
  2500K .......... .......... .......... .......... .......... 96%  433M 0s
  2550K .......... .......... .......... .......... .......... 98%  163M 0s
  2600K .......... .......... .......... .........            100%  894M=0.2s

2020-03-02 08:14:30 (95.8 Mb/s) - ‘/dev/null’ saved [2702618/2702618]

