--2020-03-02 03:06:11--  http://www.insd.dj/IPCJANVIER2017.pdf
Resolving www.insd.dj (www.insd.dj)... 197.241.36.22
Connecting to www.insd.dj (www.insd.dj)|197.241.36.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437488 (427K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.24M 1s
    50K .......... .......... .......... .......... .......... 23% 4.70M 1s
   100K .......... .......... .......... .......... .......... 35% 74.8M 1s
   150K .......... .......... .......... .......... .......... 46% 4.68M 0s
   200K .......... .......... .......... .......... .......... 58% 69.9M 0s
   250K .......... .......... .......... .......... .......... 70% 5.10M 0s
   300K .......... .......... .......... .......... .......... 81% 83.0M 0s
   350K .......... .......... .......... .......... .......... 93% 29.3M 0s
   400K .......... .......... .......                         100%  192M=0.5s

2020-03-02 03:06:12 (7.46 Mb/s) - ‘/dev/null’ saved [437488/437488]

