--2020-03-02 02:37:33--  http://www.pacificdivers.co.ck/Medical.pdf
Resolving www.pacificdivers.co.ck (www.pacificdivers.co.ck)... 67.20.112.130
Connecting to www.pacificdivers.co.ck (www.pacificdivers.co.ck)|67.20.112.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100035 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 1.29M 0s
    50K .......... .......... .......... .......... .......   100% 91.0M=0.3s

2020-03-02 02:37:34 (2.48 Mb/s) - ‘/dev/null’ saved [100035/100035]

