--2020-03-02 05:06:01--  http://www.huji.ac.il/documents/StudentsRightLaw2011.pdf
Resolving www.huji.ac.il (www.huji.ac.il)... 128.139.7.8
Connecting to www.huji.ac.il (www.huji.ac.il)|128.139.7.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64448 (63K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79% 2.73M 0s
    50K .......... ..                                         100% 82.9M=0.2s

2020-03-02 05:06:01 (3.41 Mb/s) - ‘/dev/null’ saved [64448/64448]

