--2020-03-02 06:14:33--  http://www.rdsd.lv/uploads/media/58d2421c57e05.pdf
Resolving www.rdsd.lv (www.rdsd.lv)... 213.175.125.137
Connecting to www.rdsd.lv (www.rdsd.lv)|213.175.125.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 886187 (865K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.71M 2s
    50K .......... .......... .......... .......... .......... 11% 2.77M 2s
   100K .......... .......... .......... .......... .......... 17% 4.01M 2s
   150K .......... .......... .......... .......... .......... 23% 2.83M 2s
   200K .......... .......... .......... .......... .......... 28% 4.14M 2s
   250K .......... .......... .......... .......... .......... 34% 4.27M 1s
   300K .......... .......... .......... .......... .......... 40% 4.21M 1s
   350K .......... .......... .......... .......... .......... 46% 7.63M 1s
   400K .......... .......... .......... .......... .......... 51% 4.32M 1s
   450K .......... .......... .......... .......... .......... 57% 8.08M 1s
   500K .......... .......... .......... .......... .......... 63% 5.40M 1s
   550K .......... .......... .......... .......... .......... 69% 5.04M 1s
   600K .......... .......... .......... .......... .......... 75% 6.64M 0s
   650K .......... .......... .......... .......... .......... 80% 7.23M 0s
   700K .......... .......... .......... .......... .......... 86% 7.56M 0s
   750K .......... .......... .......... .......... .......... 92% 6.93M 0s
   800K .......... .......... .......... .......... .......... 98% 7.53M 0s
   850K .......... .....                                      100% 4.84M=1.5s

2020-03-02 06:14:35 (4.71 Mb/s) - ‘/dev/null’ saved [886187/886187]

