--2020-03-02 01:53:38--  http://www.standardsinpubliclifecommission.ky/upimages/commonfiles/IntegrityCommissionOrdinance_1475798032.pdf
Resolving www.standardsinpubliclifecommission.ky (www.standardsinpubliclifecommission.ky)... 67.207.83.104
Connecting to www.standardsinpubliclifecommission.ky (www.standardsinpubliclifecommission.ky)|67.207.83.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589143 (575K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.80M 2s
    50K .......... .......... .......... .......... .......... 17% 5.53M 1s
   100K .......... .......... .......... .......... .......... 26%  103M 1s
   150K .......... .......... .......... .......... .......... 34%  100M 0s
   200K .......... .......... .......... .......... .......... 43% 5.18M 0s
   250K .......... .......... .......... .......... .......... 52%  182M 0s
   300K .......... .......... .......... .......... .......... 60% 5.77M 0s
   350K .......... .......... .......... .......... .......... 69%  116M 0s
   400K .......... .......... .......... .......... .......... 78%  282M 0s
   450K .......... .......... .......... .......... .......... 86%  531M 0s
   500K .......... .......... .......... .......... .......... 95% 5.94M 0s
   550K .......... .......... .....                           100%  182M=0.5s

2020-03-02 01:53:39 (10.3 Mb/s) - ‘/dev/null’ saved [589143/589143]

--2020-03-02 01:53:39--  http://www.standardsinpubliclifecommission.ky/upimages/commonfiles/StandardsMatter_1476717124.pdf
Resolving www.standardsinpubliclifecommission.ky (www.standardsinpubliclifecommission.ky)... 67.207.83.104
Connecting to www.standardsinpubliclifecommission.ky (www.standardsinpubliclifecommission.ky)|67.207.83.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025878 (1002K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.74M 3s
    50K .......... .......... .......... .......... ..........  9% 5.49M 2s
   100K .......... .......... .......... .......... .......... 14% 85.9M 1s
   150K .......... .......... .......... .......... .......... 19%  517M 1s
   200K .......... .......... .......... .......... .......... 24% 5.59M 1s
   250K .......... .......... .......... .......... .......... 29% 98.1M 1s
   300K .......... .......... .......... .......... .......... 34% 6.13M 1s
   350K .......... .......... .......... .......... .......... 39%  135M 1s
   400K .......... .......... .......... .......... .......... 44%  369M 0s
   450K .......... .......... .......... .......... .......... 49%  109M 0s
   500K .......... .......... .......... .......... .......... 54%  108M 0s
   550K .......... .......... .......... .......... .......... 59% 6.42M 0s
   600K .......... .......... .......... .......... .......... 64%  125M 0s
   650K .......... .......... .......... .......... .......... 69% 86.4M 0s
   700K .......... .......... .......... .......... .......... 74%  228M 0s
   750K .......... .......... .......... .......... .......... 79% 6.53M 0s
   800K .......... .......... .......... .......... .......... 84%  113M 0s
   850K .......... .......... .......... .......... .......... 89%  110M 0s
   900K .......... .......... .......... .......... .......... 94%  132M 0s
   950K .......... .......... .......... .......... .......... 99%  205M 0s
  1000K .                                                     100%  300K=0.5s

2020-03-02 01:53:40 (15.4 Mb/s) - ‘/dev/null’ saved [1025878/1025878]

