--2020-03-02 05:07:13--  http://www.leumit.co.il/UploadedFiles/03_2014/%25D7%2597%25D7%2595%25D7%259D.pdf
Resolving www.leumit.co.il (www.leumit.co.il)... 62.90.93.173
Connecting to www.leumit.co.il (www.leumit.co.il)|62.90.93.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.leumit.co.il/UploadedFiles/03_2014/%D7%97%D7%95%D7%9D.pdf [following]
--2020-03-02 05:07:13--  https://www.leumit.co.il/UploadedFiles/03_2014/%D7%97%D7%95%D7%9D.pdf
Connecting to www.leumit.co.il (www.leumit.co.il)|62.90.93.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1291832 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.48M 2s
    50K .......... .......... .......... .......... ..........  7%  154M 1s
   100K .......... .......... .......... .......... .......... 11% 6.58M 1s
   150K .......... .......... .......... .......... .......... 15% 6.47M 1s
   200K .......... .......... .......... .......... .......... 19% 6.58M 1s
   250K .......... .......... .......... .......... .......... 23%  151M 1s
   300K .......... .......... .......... .......... .......... 27% 5.76M 1s
   350K .......... .......... .......... .......... .......... 31% 6.30M 1s
   400K .......... .......... .......... .......... .......... 35% 6.52M 1s
   450K .......... .......... .......... .......... .......... 39% 6.63M 1s
   500K .......... .......... .......... .......... .......... 43%  104M 1s
   550K .......... .......... .......... .......... .......... 47% 6.51M 1s
   600K .......... .......... .......... .......... .......... 51% 6.35M 1s
   650K .......... .......... .......... .......... .......... 55% 7.04M 1s
   700K .......... .......... .......... .......... .......... 59% 64.7M 0s
   750K .......... .......... .......... .......... .......... 63% 5.78M 0s
   800K .......... .......... .......... .......... .......... 67% 6.57M 0s
   850K .......... .......... .......... .......... .......... 71% 7.24M 0s
   900K .......... .......... .......... .......... .......... 75% 7.01M 0s
   950K .......... .......... .......... .......... .......... 79% 35.0M 0s
  1000K .......... .......... .......... .......... .......... 83% 6.60M 0s
  1050K .......... .......... .......... .......... .......... 87% 7.00M 0s
  1100K .......... .......... .......... .......... .......... 91% 6.87M 0s
  1150K .......... .......... .......... .......... .......... 95% 6.38M 0s
  1200K .......... .......... .......... .......... .......... 99% 59.9M 0s
  1250K .......... .                                          100% 1.30G=1.2s

2020-03-02 05:07:15 (8.44 Mb/s) - ‘/dev/null’ saved [1291832/1291832]

