--2020-02-25 22:58:26--  http://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0D
Resolving hartford.im (hartford.im)... 109.70.45.34
Connecting to hartford.im (hartford.im)|109.70.45.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0d [following]
--2020-02-25 22:58:26--  https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0d
Connecting to hartford.im (hartford.im)|109.70.45.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 10.6M=0s

2020-02-25 22:58:26 (10.6 Mb/s) - ‘/dev/null’ saved [27/27]

--2020-02-25 22:58:26--  http://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0D
Resolving hartford.im (hartford.im)... 109.70.45.34
Connecting to hartford.im (hartford.im)|109.70.45.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0d [following]
--2020-02-25 22:58:26--  https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf%0d
Connecting to hartford.im (hartford.im)|109.70.45.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 24.8M=0s

2020-02-25 22:58:26 (24.8 Mb/s) - ‘/dev/null’ saved [27/27]

