--2020-03-02 08:14:02--  http://www.ggznederland.nl/privacy.pdf
Resolving www.ggznederland.nl (www.ggznederland.nl)... 31.7.3.36
Connecting to www.ggznederland.nl (www.ggznederland.nl)|31.7.3.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ggznederland.nl/privacy.pdf [following]
--2020-03-02 08:14:02--  https://www.ggznederland.nl/privacy.pdf
Connecting to www.ggznederland.nl (www.ggznederland.nl)|31.7.3.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49406 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 9.07M=0.04s

2020-03-02 08:14:02 (9.07 Mb/s) - ‘/dev/null’ saved [49406/49406]

