URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:19:08--  https://www.poste.dz/uploads/docs/Recueil_de_textes_legislatifs.pdf
Resolving www.poste.dz (www.poste.dz)... 197.112.0.69
Connecting to www.poste.dz (www.poste.dz)|197.112.0.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26956693 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.83M 32s
    50K .......... .......... .......... .......... ..........  0% 6.56M 32s
   100K .......... .......... .......... .......... ..........  0% 6.69M 32s
   150K .......... .......... .......... .......... ..........  0%  371M 24s
   200K .......... .......... .......... .......... ..........  0%  151M 20s
   250K .......... .......... .......... .......... ..........  1% 6.77M 22s
   300K .......... .......... .......... .......... ..........  1% 6.79M 23s
   350K .......... .......... .......... .......... ..........  1% 3.37M 28s
   400K .......... .......... .......... .......... ..........  1% 1.71M 38s
   450K .......... .......... .......... .......... ..........  1% 3.38M 41s
   500K .......... .......... .......... .......... ..........  2% 1.67M 49s
   550K .......... .......... .......... .......... ..........  2% 2.25M 52s
   600K .......... .......... .......... .......... ..........  2% 1.69M 58s
   650K .......... .......... .......... .......... ..........  2% 3.28M 58s
   700K .......... .......... .......... .......... ..........  2% 2.33M 60s
   750K .......... .......... .......... .......... ..........  3% 2.25M 62s
   800K .......... .......... .......... .......... ..........  3% 2.25M 64s
   850K .......... .......... .......... .......... ..........  3% 2.22M 65s
   900K .......... .......... .......... .......... ..........  3% 3.39M 65s
   950K .......... .......... .......... .......... ..........  3% 1.71M 68s
  1000K .......... .......... .......... .......... ..........  3% 2.27M 69s
  1050K .......... .......... .......... .......... ..........  4% 2.29M 69s
  1100K .......... .......... .......... .......... ..........  4% 2.28M 70s
  1150K .......... .......... .......... .......... ..........  4% 2.28M 71s
  1200K .......... .......... .......... .......... ..........  4% 2.29M 72s
  1250K .......... .......... .......... .......... ..........  4% 1.69M 73s
  1300K .......... .......... .......... .......... ..........  5% 3.40M 73s
  1350K .......... .......... .......... .......... ..........  5% 2.26M 73s
  1400K .......... .......... .......... .......... ..........  5% 2.31M 74s
  1450K .......... .......... .......... .......... ..........  5% 1.68M 75s
  1500K .......... .......... .......... .......... ..........  5% 2.27M 75s
  1550K .......... .......... .......... .......... ..........  6% 3.43M 75s
  1600K .......... .......... .......... .......... ..........  6% 3.35M 74s
  1650K .......... .......... .......... .......... ..........  6% 2.30M 74s
  1700K .......... .......... .......... .......... ..........  6% 1.69M 75s
  1750K .......... .......... .......... .......... ..........  6% 2.27M 76s
  1800K .......... .......... .......... .......... ..........  7% 2.25M 76s
  1850K .......... .......... .......... .......... ..........  7% 2.28M 76s
  1900K .......... .......... .......... .......... ..........  7% 2.28M 76s
  1950K .......... .......... .......... .......... ..........  7% 2.24M 76s
  2000K .......... .......... .......... .......... ..........  7% 2.22M 77s
  2050K .......... .......... .......... .......... ..........  7% 1.71M 77s
  2100K .......... .......... .......... .......... ..........  8% 1.69M 78s
  2150K .......... .......... .......... .......... ..........  8% 2.27M 78s
  2200K .......... .......... .......... .......... ..........  8% 2.28M 78s
  2250K .......... .......... .......... .......... ..........  8% 2.27M 78s
  2300K .......... .......... .......... .......... ..........  8% 1.71M 79s
  2350K .......... .......... .......... .......... ..........  9% 3.35M 78s
  2400K .......... .......... .......... .......... ..........  9% 2.26M 78s
  2450K .......... .......... .......... .......... ..........  9% 2.31M 78s
  2500K .......... .......... .......... .......... ..........  9% 2.22M 78s
  2550K .......... .......... .......... .......... ..........  9% 2.30M 78s
  2600K .......... .......... .......... .......... .......... 10% 2.31M 78s
  2650K .......... .......... .......... .......... .......... 10% 2.25M 78s
  2700K .......... .......... .......... .......... .......... 10% 2.28M 78s
  2750K .......... .......... .......... .......... .......... 10% 1.69M 79s
  2800K .......... .......... .......... .......... .......... 10% 3.36M 78s
  2850K .......... .......... .......... .......... .......... 11% 3.30M 77s
  2900K .......... .......... .......... .......... .......... 11% 2.30M 77s
  2950K .......... .......... .......... .......... .......... 11% 2.25M 77s
  3000K .......... .......... .......... .......... .......... 11% 1.45M 78s
  3050K .......... .......... .......... .......... .......... 11% 1.70M 78s
  3100K .......... .......... .......... .......... .......... 11% 2.28M 78s
  3150K .......... .......... .......... .......... .......... 12% 2.28M 78s
  3200K .......... .......... .......... .......... .......... 12% 1.79M 79s
  3250K .......... .......... .......... .......... .......... 12% 2.25M 78s
  3300K .......... .......... .......... .......... .......... 12% 2.25M 78s
  3350K .......... .......... .......... .......... .......... 12% 2.23M 78s
  3400K .......... .......... .......... .......... .......... 13% 2.26M 78s
  3450K .......... .......... .......... .......... .......... 13% 2.29M 78s
  3500K .......... .......... .......... .......... .......... 13% 1.72M 78s
  3550K .......... .......... .......... .......... .......... 13% 2.24M 78s
  3600K .......... .......... .......... .......... .......... 13% 3.30M 78s
  3650K .......... .......... .......... .......... .......... 14% 2.29M 78s
  3700K .......... .......... .......... .......... .......... 14% 2.26M 78s
  3750K .......... .......... .......... .......... .......... 14% 2.28M 77s
  3800K .......... .......... .......... .......... .......... 14% 1.37M 78s
  3850K .......... .......... .......... .......... .......... 14% 2.27M 78s
  3900K .......... .......... .......... .......... .......... 15% 2.26M 78s
  3950K .......... .......... .......... .......... .......... 15% 2.18M 78s
  4000K .......... .......... .......... .......... .......... 15% 3.44M 77s
  4050K .......... .......... .......... .......... .......... 15% 2.28M 77s
  4100K .......... .......... .......... .......... .......... 15% 2.26M 77s
  4150K .......... .......... .......... .......... .......... 15% 2.29M 77s
  4200K .......... .......... .......... .......... .......... 16% 2.26M 77s
  4250K .......... .......... .......... .......... .......... 16% 2.28M 76s
  4300K .......... .......... .......... .......... .......... 16% 2.26M 76s
  4350K .......... .......... .......... .......... .......... 16% 2.25M 76s
  4400K .......... .......... .......... .......... .......... 16% 1.70M 76s
  4450K .......... .......... .......... .......... .......... 17% 2.21M 76s
  4500K .......... .......... .......... .......... .......... 17% 2.29M 76s
  4550K .......... .......... .......... .......... .......... 17% 2.24M 76s
  4600K .......... .......... .......... .......... .......... 17% 2.25M 76s
  4650K .......... .......... .......... .......... .......... 17% 2.24M 76s
  4700K .......... .......... .......... .......... .......... 18% 2.27M 75s
  4750K .......... .......... .......... .......... .......... 18% 2.31M 75s
  4800K .......... .......... .......... .......... .......... 18% 2.30M 75s
  4850K .......... .......... .......... .......... .......... 18% 3.33M 75s
  4900K .......... .......... .......... .......... .......... 18% 1.69M 75s
  4950K .......... .......... .......... .......... .......... 18% 2.25M 75s
  5000K .......... .......... .......... .......... .......... 19% 3.34M 74s
  5050K .......... .......... .......... .......... .......... 19% 1.69M 74s
  5100K .......... .......... .......... .......... .......... 19% 2.24M 74s
  5150K .......... .......... .......... .......... .......... 19% 1.68M 74s
  5200K .......... .......... .......... .......... .......... 19% 2.26M 74s
  5250K .......... .......... .......... .......... .......... 20% 2.26M 74s
  5300K .......... .......... .......... .......... .......... 20% 1.72M 74s
  5350K .......... .......... .......... .......... .......... 20% 3.34M 74s
  5400K .......... .......... .......... .......... .......... 20% 2.28M 74s
  5450K .......... .......... .......... .......... .......... 20% 2.30M 73s
  5500K .......... .......... .......... .......... .......... 21% 2.27M 73s
  5550K .......... .......... .......... .......... .......... 21% 2.26M 73s
  5600K .......... .......... .......... .......... .......... 21% 2.24M 73s
  5650K .......... .......... .......... .......... .......... 21% 2.27M 73s
  5700K .......... .......... .......... .......... .......... 21% 2.29M 73s
  5750K .......... .......... .......... .......... .......... 22% 2.23M 72s
  5800K .......... .......... .......... .......... .......... 22% 1.71M 73s
  5850K .......... .......... .......... .......... .......... 22% 3.38M 72s
  5900K .......... .......... .......... .......... .......... 22% 2.27M 72s
  5950K .......... .......... .......... .......... .......... 22% 1.80M 72s
  6000K .......... .......... .......... .......... .......... 22% 2.27M 72s
  6050K .......... .......... .......... .......... .......... 23% 2.26M 72s
  6100K .......... .......... .......... .......... .......... 23% 2.22M 72s
  6150K .......... .......... .......... .......... .......... 23% 2.29M 71s
  6200K .......... .......... .......... .......... .......... 23% 3.34M 71s
  6250K .......... .......... .......... .......... .......... 23% 2.30M 71s
  6300K .......... .......... .......... .......... .......... 24% 1.69M 71s
  6350K .......... .......... .......... .......... .......... 24% 2.27M 71s
  6400K .......... .......... .......... .......... .......... 24% 2.27M 71s
  6450K .......... .......... .......... .......... .......... 24% 3.26M 70s
  6500K .......... .......... .......... .......... .......... 24% 3.48M 70s
  6550K .......... .......... .......... .......... .......... 25% 6.35M 69s
  6600K .......... .......... .......... .......... .......... 25% 2.28M 69s
  6650K .......... .......... .......... .......... .......... 25% 2.30M 69s
  6700K .......... .......... .......... .......... .......... 25% 2.29M 69s
  6750K .......... .......... .......... .......... .......... 25% 2.26M 69s
  6800K .......... .......... .......... .......... .......... 26% 2.25M 68s
  6850K .......... .......... .......... .......... .......... 26% 2.25M 68s
  6900K .......... .......... .......... .......... .......... 26% 3.19M 68s
  6950K .......... .......... .......... .......... .......... 26% 2.32M 68s
  7000K .......... .......... .......... .......... .......... 26% 2.28M 68s
  7050K .......... .......... .......... .......... .......... 26% 2.25M 68s
  7100K .......... .......... .......... .......... .......... 27% 2.31M 67s
  7150K .......... .......... .......... .......... .......... 27% 3.34M 67s
  7200K .......... .......... .......... .......... .......... 27% 2.27M 67s
  7250K .......... .......... .......... .......... .......... 27% 1.69M 67s
  7300K .......... .......... .......... .......... .......... 27% 2.27M 67s
  7350K .......... .......... .......... .......... .......... 28% 2.26M 67s
  7400K .......... .......... .......... .......... .......... 28% 2.28M 66s
  7450K .......... .......... .......... .......... .......... 28% 2.30M 66s
  7500K .......... .......... .......... .......... .......... 28% 1.70M 66s
  7550K .......... .......... .......... .......... .......... 28% 2.27M 66s
  7600K .......... .......... .......... .......... .......... 29% 2.26M 66s
  7650K .......... .......... .......... .......... .......... 29% 2.23M 66s
  7700K .......... .......... .......... .......... .......... 29% 3.34M 65s
  7750K .......... .......... .......... .......... .......... 29% 1.69M 65s
  7800K .......... .......... .......... .......... .......... 29% 3.33M 65s
  7850K .......... .......... .......... .......... .......... 30% 2.31M 65s
  7900K .......... .......... .......... .......... .......... 30% 2.29M 65s
  7950K .......... .......... .......... .......... .......... 30% 2.21M 65s
  8000K .......... .......... .......... .......... .......... 30% 2.27M 64s
  8050K .......... .......... .......... .......... .......... 30% 2.24M 64s
  8100K .......... .......... .......... .......... .......... 30% 2.26M 64s
  8150K .......... .......... .......... .......... .......... 31% 2.28M 64s
  8200K .......... .......... .......... .......... .......... 31% 2.27M 64s
  8250K .......... .......... .......... .......... .......... 31% 2.21M 64s
  8300K .......... .......... .......... .......... .......... 31% 1.73M 64s
  8350K .......... .......... .......... .......... .......... 31% 2.25M 63s
  8400K .......... .......... .......... .......... .......... 32% 1.70M 63s
  8450K .......... .......... .......... .......... .......... 32% 2.30M 63s
  8500K .......... .......... .......... .......... .......... 32% 2.19M 63s
  8550K .......... .......... .......... .......... .......... 32% 2.24M 63s
  8600K .......... .......... .......... .......... .......... 32% 1.72M 63s
  8650K .......... .......... .......... .......... .......... 33% 2.26M 63s
  8700K .......... .......... .......... .......... .......... 33% 1.66M 63s
  8750K .......... .......... .......... .......... .......... 33% 2.26M 62s
  8800K .......... .......... .......... .......... .......... 33% 2.26M 62s
  8850K .......... .......... .......... .......... .......... 33% 2.22M 62s
  8900K .......... .......... .......... .......... .......... 33% 1.67M 62s
  8950K .......... .......... .......... .......... .......... 34% 2.27M 62s
  9000K .......... .......... .......... .......... .......... 34% 2.25M 62s
  9050K .......... .......... .......... .......... .......... 34% 2.77M 61s
  9100K .......... .......... .......... .......... .......... 34% 3.39M 61s
  9150K .......... .......... .......... .......... .......... 34% 2.29M 61s
  9200K .......... .......... .......... .......... .......... 35% 1.72M 61s
  9250K .......... .......... .......... .......... .......... 35% 2.26M 61s
  9300K .......... .......... .......... .......... .......... 35% 2.27M 61s
  9350K .......... .......... .......... .......... .......... 35% 2.24M 60s
  9400K .......... .......... .......... .......... .......... 35% 3.22M 60s
  9450K .......... .......... .......... .......... .......... 36% 2.32M 60s
  9500K .......... .......... .......... .......... .......... 36% 2.24M 60s
  9550K .......... .......... .......... .......... .......... 36% 2.21M 60s
  9600K .......... .......... .......... .......... .......... 36% 1.33M 60s
  9650K .......... .......... .......... .......... .......... 36% 3.32M 59s
  9700K .......... .......... .......... .......... .......... 37% 1.36M 59s
  9750K .......... .......... .......... .......... .......... 37% 2.28M 59s
  9800K .......... .......... .......... .......... .......... 37% 2.27M 59s
  9850K .......... .......... .......... .......... .......... 37% 2.27M 59s
  9900K .......... .......... .......... .......... .......... 37% 2.26M 59s
  9950K .......... .......... .......... .......... .......... 37% 1.67M 59s
 10000K .......... .......... .......... .......... .......... 38% 1.70M 59s
 10050K .......... .......... .......... .......... .......... 38% 2.29M 58s
 10100K .......... .......... .......... .......... .......... 38% 2.25M 58s
 10150K .......... .......... .......... .......... .......... 38% 2.24M 58s
 10200K .......... .......... .......... .......... .......... 38% 3.38M 58s
 10250K .......... .......... .......... .......... .......... 39% 2.28M 58s
 10300K .......... .......... .......... .......... .......... 39% 2.28M 57s
 10350K .......... .......... .......... .......... .......... 39% 1.71M 57s
 10400K .......... .......... .......... .......... .......... 39% 3.27M 57s
 10450K .......... .......... .......... .......... .......... 39% 1.76M 57s
 10500K .......... .......... .......... .......... .......... 40% 2.28M 57s
 10550K .......... .......... .......... .......... .......... 40% 2.26M 57s
 10600K .......... .......... .......... .......... .......... 40% 2.27M 56s
 10650K .......... .......... .......... .......... .......... 40% 2.25M 56s
 10700K .......... .......... .......... .......... .......... 40% 3.29M 56s
 10750K .......... .......... .......... .......... .......... 41% 1.74M 56s
 10800K .......... .......... .......... .......... .......... 41% 2.28M 56s
 10850K .......... .......... .......... .......... .......... 41% 1.68M 56s
 10900K .......... .......... .......... .......... .......... 41% 2.28M 55s
 10950K .......... .......... .......... .......... .......... 41% 2.23M 55s
 11000K .......... .......... .......... .......... .......... 41% 2.29M 55s
 11050K .......... .......... .......... .......... .......... 42% 1.70M 55s
 11100K .......... .......... .......... .......... .......... 42% 2.29M 55s
 11150K .......... .......... .......... .......... .......... 42% 2.24M 55s
 11200K .......... .......... .......... .......... .......... 42% 2.23M 54s
 11250K .......... .......... .......... .......... .......... 42% 3.30M 54s
 11300K .......... .......... .......... .......... .......... 43% 1.72M 54s
 11350K .......... .......... .......... .......... .......... 43% 2.26M 54s
 11400K .......... .......... .......... .......... .......... 43% 1.72M 54s
 11450K .......... .......... .......... .......... .......... 43% 2.24M 54s
 11500K .......... .......... .......... .......... .......... 43% 2.27M 53s
 11550K .......... .......... .......... .......... .......... 44% 2.27M 53s
 11600K .......... .......... .......... .......... .......... 44% 2.24M 53s
 11650K .......... .......... .......... .......... .......... 44% 2.25M 53s
 11700K .......... .......... .......... .......... .......... 44% 2.29M 53s
 11750K .......... .......... .......... .......... .......... 44% 2.26M 53s
 11800K .......... .......... .......... .......... .......... 45% 2.28M 52s
 11850K .......... .......... .......... .......... .......... 45% 2.26M 52s
 11900K .......... .......... .......... .......... .......... 45% 2.28M 52s
 11950K .......... .......... .......... .......... .......... 45% 3.33M 52s
 12000K .......... .......... .......... .......... .......... 45% 1.69M 52s
 12050K .......... .......... .......... .......... .......... 45% 2.03M 51s
 12100K .......... .......... .......... .......... .......... 46% 2.24M 51s
 12150K .......... .......... .......... .......... .......... 46% 2.25M 51s
 12200K .......... .......... .......... .......... .......... 46% 1.67M 51s
 12250K .......... .......... .......... .......... .......... 46% 2.28M 51s
 12300K .......... .......... .......... .......... .......... 46% 2.26M 51s
 12350K .......... .......... .......... .......... .......... 47% 3.31M 50s
 12400K .......... .......... .......... .......... .......... 47% 2.28M 50s
 12450K .......... .......... .......... .......... .......... 47% 3.43M 50s
 12500K .......... .......... .......... .......... .......... 47% 5.18M 50s
 12550K .......... .......... .......... .......... .......... 47% 3.92M 49s
 12600K .......... .......... .......... .......... .......... 48% 2.91M 49s
 12650K .......... .......... .......... .......... .......... 48% 9.11M 49s
 12700K .......... .......... .......... .......... .......... 48% 2.28M 49s
 12750K .......... .......... .......... .......... .......... 48% 6.71M 48s
 12800K .......... .......... .......... .......... .......... 48% 2.23M 48s
 12850K .......... .......... .......... .......... .......... 49% 3.23M 48s
 12900K .......... .......... .......... .......... .......... 49% 1.71M 48s
 12950K .......... .......... .......... .......... .......... 49% 2.22M 48s
 13000K .......... .......... .......... .......... .......... 49% 2.20M 48s
 13050K .......... .......... .......... .......... .......... 49% 1.72M 47s
 13100K .......... .......... .......... .......... .......... 49% 3.40M 47s
 13150K .......... .......... .......... .......... .......... 50% 2.25M 47s
 13200K .......... .......... .......... .......... .......... 50% 2.28M 47s
 13250K .......... .......... .......... .......... .......... 50% 1.70M 47s
 13300K .......... .......... .......... .......... .......... 50% 2.28M 46s
 13350K .......... .......... .......... .......... .......... 50% 2.27M 46s
 13400K .......... .......... .......... .......... .......... 51% 2.27M 46s
 13450K .......... .......... .......... .......... .......... 51% 2.25M 46s
 13500K .......... .......... .......... .......... .......... 51% 1.69M 46s
 13550K .......... .......... .......... .......... .......... 51% 2.24M 46s
 13600K .......... .......... .......... .......... .......... 51% 1.32M 46s
 13650K .......... .......... .......... .......... .......... 52% 3.35M 45s
 13700K .......... .......... .......... .......... .......... 52% 1.68M 45s
 13750K .......... .......... .......... .......... .......... 52% 2.22M 45s
 13800K .......... .......... .......... .......... .......... 52% 3.36M 45s
 13850K .......... .......... .......... .......... .......... 52% 2.27M 45s
 13900K .......... .......... .......... .......... .......... 52% 2.24M 44s
 13950K .......... .......... .......... .......... .......... 53% 1.70M 44s
 14000K .......... .......... .......... .......... .......... 53% 3.31M 44s
 14050K .......... .......... .......... .......... .......... 53% 2.29M 44s
 14100K .......... .......... .......... .......... .......... 53% 2.26M 44s
 14150K .......... .......... .......... .......... .......... 53% 1.64M 44s
 14200K .......... .......... .......... .......... .......... 54% 2.27M 43s
 14250K .......... .......... .......... .......... .......... 54% 1.71M 43s
 14300K .......... .......... .......... .......... .......... 54% 2.26M 43s
 14350K .......... .......... .......... .......... .......... 54% 2.26M 43s
 14400K .......... .......... .......... .......... .......... 54% 2.29M 43s
 14450K .......... .......... .......... .......... .......... 55% 3.14M 43s
 14500K .......... .......... .......... .......... .......... 55% 2.36M 42s
 14550K .......... .......... .......... .......... .......... 55% 3.21M 42s
 14600K .......... .......... .......... .......... .......... 55% 2.28M 42s
 14650K .......... .......... .......... .......... .......... 55% 1.36M 42s
 14700K .......... .......... .......... .......... .......... 56% 1.67M 42s
 14750K .......... .......... .......... .......... .......... 56% 3.10M 42s
 14800K .......... .......... .......... .......... .......... 56% 1.68M 41s
 14850K .......... .......... .......... .......... .......... 56% 2.29M 41s
 14900K .......... .......... .......... .......... .......... 56% 1.73M 41s
 14950K .......... .......... .......... .......... .......... 56% 2.21M 41s
 15000K .......... .......... .......... .......... .......... 57% 2.27M 41s
 15050K .......... .......... .......... .......... .......... 57% 1.66M 41s
 15100K .......... .......... .......... .......... .......... 57% 1.94M 40s
 15150K .......... .......... .......... .......... .......... 57% 1.70M 40s
 15200K .......... .......... .......... .......... .......... 57% 2.29M 40s
 15250K .......... .......... .......... .......... .......... 58% 1.67M 40s
 15300K .......... .......... .......... .......... .......... 58% 2.20M 40s
 15350K .......... .......... .......... .......... .......... 58% 2.28M 40s
 15400K .......... .......... .......... .......... .......... 58% 3.25M 39s
 15450K .......... .......... .......... .......... .......... 58% 2.24M 39s
 15500K .......... .......... .......... .......... .......... 59% 2.19M 39s
 15550K .......... .......... .......... .......... .......... 59% 2.21M 39s
 15600K .......... .......... .......... .......... .......... 59% 2.21M 39s
 15650K .......... .......... .......... .......... .......... 59% 2.24M 39s
 15700K .......... .......... .......... .......... .......... 59% 2.30M 38s
 15750K .......... .......... .......... .......... .......... 60% 2.23M 38s
 15800K .......... .......... .......... .......... .......... 60% 1.70M 38s
 15850K .......... .......... .......... .......... .......... 60% 3.23M 38s
 15900K .......... .......... .......... .......... .......... 60% 2.27M 38s
 15950K .......... .......... .......... .......... .......... 60% 2.19M 37s
 16000K .......... .......... .......... .......... .......... 60% 2.26M 37s
 16050K .......... .......... .......... .......... .......... 61% 1.68M 37s
 16100K .......... .......... .......... .......... .......... 61% 1.70M 37s
 16150K .......... .......... .......... .......... .......... 61% 2.27M 37s
 16200K .......... .......... .......... .......... .......... 61% 2.28M 37s
 16250K .......... .......... .......... .......... .......... 61% 2.29M 36s
 16300K .......... .......... .......... .......... .......... 62% 2.25M 36s
 16350K .......... .......... .......... .......... .......... 62% 3.36M 36s
 16400K .......... .......... .......... .......... .......... 62% 2.29M 36s
 16450K .......... .......... .......... .......... .......... 62% 2.22M 36s
 16500K .......... .......... .......... .......... .......... 62% 2.26M 35s
 16550K .......... .......... .......... .......... .......... 63% 3.11M 35s
 16600K .......... .......... .......... .......... .......... 63% 1.69M 35s
 16650K .......... .......... .......... .......... .......... 63% 2.33M 35s
 16700K .......... .......... .......... .......... .......... 63% 3.17M 35s
 16750K .......... .......... .......... .......... .......... 63% 2.35M 35s
 16800K .......... .......... .......... .......... .......... 64% 2.24M 34s
 16850K .......... .......... .......... .......... .......... 64% 2.23M 34s
 16900K .......... .......... .......... .......... .......... 64% 2.31M 34s
 16950K .......... .......... .......... .......... .......... 64% 2.25M 34s
 17000K .......... .......... .......... .......... .......... 64% 2.27M 34s
 17050K .......... .......... .......... .......... .......... 64% 2.20M 33s
 17100K .......... .......... .......... .......... .......... 65% 2.24M 33s
 17150K .......... .......... .......... .......... .......... 65% 2.23M 33s
 17200K .......... .......... .......... .......... .......... 65% 2.29M 33s
 17250K .......... .......... .......... .......... .......... 65% 2.21M 33s
 17300K .......... .......... .......... .......... .......... 65% 2.31M 33s
 17350K .......... .......... .......... .......... .......... 66% 3.34M 32s
 17400K .......... .......... .......... .......... .......... 66% 1.36M 32s
 17450K .......... .......... .......... .......... .......... 66% 2.28M 32s
 17500K .......... .......... .......... .......... .......... 66% 2.25M 32s
 17550K .......... .......... .......... .......... .......... 66% 2.26M 32s
 17600K .......... .......... .......... .......... .......... 67% 2.28M 32s
 17650K .......... .......... .......... .......... .......... 67% 2.20M 31s
 17700K .......... .......... .......... .......... .......... 67% 1.71M 31s
 17750K .......... .......... .......... .......... .......... 67% 2.26M 31s
 17800K .......... .......... .......... .......... .......... 67% 3.34M 31s
 17850K .......... .......... .......... .......... .......... 67% 2.28M 31s
 17900K .......... .......... .......... .......... .......... 68% 2.25M 30s
 17950K .......... .......... .......... .......... .......... 68% 2.18M 30s
 18000K .......... .......... .......... .......... .......... 68% 2.24M 30s
 18050K .......... .......... .......... .......... .......... 68% 1.72M 30s
 18100K .......... .......... .......... .......... .......... 68% 2.26M 30s
 18150K .......... .......... .......... .......... .......... 69% 2.87M 30s
 18200K .......... .......... .......... .......... .......... 69% 2.26M 29s
 18250K .......... .......... .......... .......... .......... 69% 2.20M 29s
 18300K .......... .......... .......... .......... .......... 69% 1.70M 29s
 18350K .......... .......... .......... .......... .......... 69% 2.22M 29s
 18400K .......... .......... .......... .......... .......... 70% 1.70M 29s
 18450K .......... .......... .......... .......... .......... 70% 2.29M 28s
 18500K .......... .......... .......... .......... .......... 70% 3.29M 28s
 18550K .......... .......... .......... .......... .......... 70% 1.62M 28s
 18600K .......... .......... .......... .......... .......... 70% 1.69M 28s
 18650K .......... .......... .......... .......... .......... 71% 1.69M 28s
 18700K .......... .......... .......... .......... .......... 71% 1.72M 28s
 18750K .......... .......... .......... .......... .......... 71% 1.72M 27s
 18800K .......... .......... .......... .......... .......... 71% 3.25M 27s
 18850K .......... .......... .......... .......... .......... 71% 1.15M 27s
 18900K .......... .......... .......... .......... .......... 71% 2.24M 27s
 18950K .......... .......... .......... .......... .......... 72% 2.29M 27s
 19000K .......... .......... .......... .......... .......... 72% 2.26M 27s
 19050K .......... .......... .......... .......... .......... 72% 2.18M 26s
 19100K .......... .......... .......... .......... .......... 72% 2.27M 26s
 19150K .......... .......... .......... .......... .......... 72% 1.71M 26s
 19200K .......... .......... .......... .......... .......... 73% 2.28M 26s
 19250K .......... .......... .......... .......... .......... 73% 2.27M 26s
 19300K .......... .......... .......... .......... .......... 73% 3.38M 26s
 19350K .......... .......... .......... .......... .......... 73% 1.67M 25s
 19400K .......... .......... .......... .......... .......... 73% 1.71M 25s
 19450K .......... .......... .......... .......... .......... 74% 2.26M 25s
 19500K .......... .......... .......... .......... .......... 74% 2.27M 25s
 19550K .......... .......... .......... .......... .......... 74% 2.26M 25s
 19600K .......... .......... .......... .......... .......... 74% 2.28M 24s
 19650K .......... .......... .......... .......... .......... 74% 1.69M 24s
 19700K .......... .......... .......... .......... .......... 75% 3.35M 24s
 19750K .......... .......... .......... .......... .......... 75% 2.28M 24s
 19800K .......... .......... .......... .......... .......... 75% 1.70M 24s
 19850K .......... .......... .......... .......... .......... 75% 2.24M 24s
 19900K .......... .......... .......... .......... .......... 75% 2.30M 23s
 19950K .......... .......... .......... .......... .......... 75% 2.27M 23s
 20000K .......... .......... .......... .......... .......... 76% 2.21M 23s
 20050K .......... .......... .......... .......... .......... 76% 1.66M 23s
 20100K .......... .......... .......... .......... .......... 76% 1.71M 23s
 20150K .......... .......... .......... .......... .......... 76% 2.26M 22s
 20200K .......... .......... .......... .......... .......... 76% 2.25M 22s
 20250K .......... .......... .......... .......... .......... 77% 3.24M 22s
 20300K .......... .......... .......... .......... .......... 77% 2.25M 22s
 20350K .......... .......... .......... .......... .......... 77% 1.73M 22s
 20400K .......... .......... .......... .......... .......... 77% 2.28M 22s
 20450K .......... .......... .......... .......... .......... 77% 2.29M 21s
 20500K .......... .......... .......... .......... .......... 78% 2.25M 21s
 20550K .......... .......... .......... .......... .......... 78% 1.68M 21s
 20600K .......... .......... .......... .......... .......... 78% 3.18M 21s
 20650K .......... .......... .......... .......... .......... 78% 2.28M 21s
 20700K .......... .......... .......... .......... .......... 78% 2.27M 20s
 20750K .......... .......... .......... .......... .......... 79% 2.25M 20s
 20800K .......... .......... .......... .......... .......... 79% 2.29M 20s
 20850K .......... .......... .......... .......... .......... 79% 2.22M 20s
 20900K .......... .......... .......... .......... .......... 79% 2.26M 20s
 20950K .......... .......... .......... .......... .......... 79% 1.70M 20s
 21000K .......... .......... .......... .......... .......... 79% 1.75M 19s
 21050K .......... .......... .......... .......... .......... 80% 2.25M 19s
 21100K .......... .......... .......... .......... .......... 80% 1.70M 19s
 21150K .......... .......... .......... .......... .......... 80% 2.27M 19s
 21200K .......... .......... .......... .......... .......... 80% 2.27M 19s
 21250K .......... .......... .......... .......... .......... 80% 2.27M 18s
 21300K .......... .......... .......... .......... .......... 81% 2.21M 18s
 21350K .......... .......... .......... .......... .......... 81% 2.30M 18s
 21400K .......... .......... .......... .......... .......... 81% 2.24M 18s
 21450K .......... .......... .......... .......... .......... 81% 2.27M 18s
 21500K .......... .......... .......... .......... .......... 81% 3.39M 18s
 21550K .......... .......... .......... .......... .......... 82% 3.18M 17s
 21600K .......... .......... .......... .......... .......... 82% 1.75M 17s
 21650K .......... .......... .......... .......... .......... 82% 2.19M 17s
 21700K .......... .......... .......... .......... .......... 82% 2.26M 17s
 21750K .......... .......... .......... .......... .......... 82% 2.28M 17s
 21800K .......... .......... .......... .......... .......... 83% 1.71M 16s
 21850K .......... .......... .......... .......... .......... 83% 2.23M 16s
 21900K .......... .......... .......... .......... .......... 83% 2.23M 16s
 21950K .......... .......... .......... .......... .......... 83% 2.23M 16s
 22000K .......... .......... .......... .......... .......... 83% 1.71M 16s
 22050K .......... .......... .......... .......... .......... 83% 2.24M 16s
 22100K .......... .......... .......... .......... .......... 84% 2.25M 15s
 22150K .......... .......... .......... .......... .......... 84% 2.30M 15s
 22200K .......... .......... .......... .......... .......... 84% 2.23M 15s
 22250K .......... .......... .......... .......... .......... 84% 1.72M 15s
 22300K .......... .......... .......... .......... .......... 84% 2.26M 15s
 22350K .......... .......... .......... .......... .......... 85% 2.21M 14s
 22400K .......... .......... .......... .......... .......... 85% 2.25M 14s
 22450K .......... .......... .......... .......... .......... 85% 2.27M 14s
 22500K .......... .......... .......... .......... .......... 85% 2.27M 14s
 22550K .......... .......... .......... .......... .......... 85% 3.34M 14s
 22600K .......... .......... .......... .......... .......... 86% 2.25M 14s
 22650K .......... .......... .......... .......... .......... 86% 2.27M 13s
 22700K .......... .......... .......... .......... .......... 86% 3.34M 13s
 22750K .......... .......... .......... .......... .......... 86% 2.23M 13s
 22800K .......... .......... .......... .......... .......... 86% 2.26M 13s
 22850K .......... .......... .......... .......... .......... 86% 1.68M 13s
 22900K .......... .......... .......... .......... .......... 87% 2.27M 12s
 22950K .......... .......... .......... .......... .......... 87% 2.28M 12s
 23000K .......... .......... .......... .......... .......... 87% 2.27M 12s
 23050K .......... .......... .......... .......... .......... 87% 1.71M 12s
 23100K .......... .......... .......... .......... .......... 87% 1.71M 12s
 23150K .......... .......... .......... .......... .......... 88% 2.28M 12s
 23200K .......... .......... .......... .......... .......... 88% 2.26M 11s
 23250K .......... .......... .......... .......... .......... 88% 2.22M 11s
 23300K .......... .......... .......... .......... .......... 88% 1.70M 11s
 23350K .......... .......... .......... .......... .......... 88% 2.25M 11s
 23400K .......... .......... .......... .......... .......... 89% 2.24M 11s
 23450K .......... .......... .......... .......... .......... 89% 2.27M 10s
 23500K .......... .......... .......... .......... .......... 89% 1.71M 10s
 23550K .......... .......... .......... .......... .......... 89% 2.23M 10s
 23600K .......... .......... .......... .......... .......... 89% 2.26M 10s
 23650K .......... .......... .......... .......... .......... 90% 3.37M 10s
 23700K .......... .......... .......... .......... .......... 90% 1.73M 9s
 23750K .......... .......... .......... .......... .......... 90% 3.39M 9s
 23800K .......... .......... .......... .......... .......... 90% 3.31M 9s
 23850K .......... .......... .......... .......... .......... 90% 2.29M 9s
 23900K .......... .......... .......... .......... .......... 90% 2.23M 9s
 23950K .......... .......... .......... .......... .......... 91% 2.30M 9s
 24000K .......... .......... .......... .......... .......... 91% 1.59M 8s
 24050K .......... .......... .......... .......... .......... 91% 2.27M 8s
 24100K .......... .......... .......... .......... .......... 91% 2.21M 8s
 24150K .......... .......... .......... .......... .......... 91% 1.70M 8s
 24200K .......... .......... .......... .......... .......... 92% 3.32M 8s
 24250K .......... .......... .......... .......... .......... 92% 2.30M 7s
 24300K .......... .......... .......... .......... .......... 92% 1.70M 7s
 24350K .......... .......... .......... .......... .......... 92% 3.36M 7s
 24400K .......... .......... .......... .......... .......... 92% 1.71M 7s
 24450K .......... .......... .......... .......... .......... 93% 2.26M 7s
 24500K .......... .......... .......... .......... .......... 93% 2.26M 7s
 24550K .......... .......... .......... .......... .......... 93% 3.34M 6s
 24600K .......... .......... .......... .......... .......... 93% 1.71M 6s
 24650K .......... .......... .......... .......... .......... 93% 1.70M 6s
 24700K .......... .......... .......... .......... .......... 94% 2.24M 6s
 24750K .......... .......... .......... .......... .......... 94% 2.27M 6s
 24800K .......... .......... .......... .......... .......... 94% 2.28M 5s
 24850K .......... .......... .......... .......... .......... 94% 2.26M 5s
 24900K .......... .......... .......... .......... .......... 94% 2.25M 5s
 24950K .......... .......... .......... .......... .......... 94% 1.38M 5s
 25000K .......... .......... .......... .......... .......... 95% 3.38M 5s
 25050K .......... .......... .......... .......... .......... 95% 2.25M 5s
 25100K .......... .......... .......... .......... .......... 95% 2.24M 4s
 25150K .......... .......... .......... .......... .......... 95% 1.71M 4s
 25200K .......... .......... .......... .......... .......... 95% 3.27M 4s
 25250K .......... .......... .......... .......... .......... 96% 2.35M 4s
 25300K .......... .......... .......... .......... .......... 96% 2.24M 4s
 25350K .......... .......... .......... .......... .......... 96% 2.28M 3s
 25400K .......... .......... .......... .......... .......... 96% 2.28M 3s
 25450K .......... .......... .......... .......... .......... 96% 2.25M 3s
 25500K .......... .......... .......... .......... .......... 97% 1.72M 3s
 25550K .......... .......... .......... .......... .......... 97% 2.27M 3s
 25600K .......... .......... .......... .......... .......... 97% 2.27M 2s
 25650K .......... .......... .......... .......... .......... 97% 2.24M 2s
 25700K .......... .......... .......... .......... .......... 97% 2.28M 2s
 25750K .......... .......... .......... .......... .......... 98% 2.24M 2s
 25800K .......... .......... .......... .......... .......... 98% 1.70M 2s
 25850K .......... .......... .......... .......... .......... 98% 2.27M 2s
 25900K .......... .......... .......... .......... .......... 98% 2.21M 1s
 25950K .......... .......... .......... .......... .......... 98% 1.67M 1s
 26000K .......... .......... .......... .......... .......... 98% 3.40M 1s
 26050K .......... .......... .......... .......... .......... 99% 1.73M 1s
 26100K .......... .......... .......... .......... .......... 99% 3.34M 1s
 26150K .......... .......... .......... .......... .......... 99% 1.69M 0s
 26200K .......... .......... .......... .......... .......... 99% 2.28M 0s
 26250K .......... .......... .......... .......... .......... 99% 3.37M 0s
 26300K .......... .......... ....                            100% 1.71M=97s

2020-03-01 22:20:48 (2.22 Mb/s) - ‘/dev/null’ saved [26956693/26956693]

