--2020-03-02 05:07:46--  http://www.mimrame.co.il/files/PDF/STRIP.pdf
Resolving www.mimrame.co.il (www.mimrame.co.il)... 212.199.115.173
Connecting to www.mimrame.co.il (www.mimrame.co.il)|212.199.115.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mimrame.co.il/files/PDF/STRIP.pdf [following]
--2020-03-02 05:07:46--  https://www.mimrame.co.il/files/PDF/STRIP.pdf
Connecting to www.mimrame.co.il (www.mimrame.co.il)|212.199.115.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139320 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 5.26M 0s
    50K .......... .......... .......... .......... .......... 73% 5.39M 0s
   100K .......... .......... .......... ......               100%  326M=0.2s

2020-03-02 05:07:47 (7.20 Mb/s) - ‘/dev/null’ saved [139320/139320]

