--2020-03-01 22:36:41--  http://www.bluepharma.co.ao/iSaude/22/dismenorreia
Resolving www.bluepharma.co.ao (www.bluepharma.co.ao)... 185.90.56.1
Connecting to www.bluepharma.co.ao (www.bluepharma.co.ao)|185.90.56.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bluepharma.co.ao/iSaude/22/dismenorreia [following]
--2020-03-01 22:36:41--  https://www.bluepharma.co.ao/iSaude/22/dismenorreia
Connecting to www.bluepharma.co.ao (www.bluepharma.co.ao)|185.90.56.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1142833 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.48M 2s
    50K .......... .......... .......... .......... ..........  8% 98.8M 1s
   100K .......... .......... .......... .......... .......... 13% 11.0M 1s
   150K .......... .......... .......... .......... .......... 17% 53.2M 1s
   200K .......... .......... .......... .......... .......... 22% 15.0M 1s
   250K .......... .......... .......... .......... .......... 26% 39.3M 0s
   300K .......... .......... .......... .......... .......... 31% 92.7M 0s
   350K .......... .......... .......... .......... .......... 35% 15.4M 0s
   400K .......... .......... .......... .......... .......... 40% 80.5M 0s
   450K .......... .......... .......... .......... .......... 44%  133M 0s
   500K .......... .......... .......... .......... .......... 49%  112M 0s
   550K .......... .......... .......... .......... .......... 53%  200M 0s
   600K .......... .......... .......... .......... .......... 58% 18.3M 0s
   650K .......... .......... .......... .......... .......... 62% 90.8M 0s
   700K .......... .......... .......... .......... .......... 67% 49.1M 0s
   750K .......... .......... .......... .......... .......... 71% 67.7M 0s
   800K .......... .......... .......... .......... .......... 76%  191M 0s
   850K .......... .......... .......... .......... .......... 80% 29.2M 0s
   900K .......... .......... .......... .......... .......... 85% 83.5M 0s
   950K .......... .......... .......... .......... .......... 89% 50.5M 0s
  1000K .......... .......... .......... .......... .......... 94%  131M 0s
  1050K .......... .......... .......... .......... .......... 98%  204M 0s
  1100K .......... ......                                     100%  778M=0.3s

2020-03-01 22:36:43 (32.4 Mb/s) - ‘/dev/null’ saved [1142833/1142833]

