--2020-03-02 07:39:04--  http://www.mobee.mc/medias/cgu/cgu.pdf
Resolving www.mobee.mc (www.mobee.mc)... 217.16.11.170
Connecting to www.mobee.mc (www.mobee.mc)|217.16.11.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1484427 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.65M 1s
    50K .......... .......... .......... .......... ..........  6% 14.9M 1s
   100K .......... .......... .......... .......... .......... 10% 15.7M 1s
   150K .......... .......... .......... .......... .......... 13% 15.9M 1s
   200K .......... .......... .......... .......... .......... 17%  184M 1s
   250K .......... .......... .......... .......... .......... 20% 19.0M 1s
   300K .......... .......... .......... .......... .......... 24% 79.7M 1s
   350K .......... .......... .......... .......... .......... 27% 85.0M 0s
   400K .......... .......... .......... .......... .......... 31% 26.7M 0s
   450K .......... .......... .......... .......... .......... 34% 85.2M 0s
   500K .......... .......... .......... .......... .......... 37%  208M 0s
   550K .......... .......... .......... .......... .......... 41% 98.8M 0s
   600K .......... .......... .......... .......... .......... 44% 26.7M 0s
   650K .......... .......... .......... .......... .......... 48%  147M 0s
   700K .......... .......... .......... .......... .......... 51%  130M 0s
   750K .......... .......... .......... .......... .......... 55%  170M 0s
   800K .......... .......... .......... .......... .......... 58%  188M 0s
   850K .......... .......... .......... .......... .......... 62% 26.6M 0s
   900K .......... .......... .......... .......... .......... 65%  158M 0s
   950K .......... .......... .......... .......... .......... 68%  203M 0s
  1000K .......... .......... .......... .......... .......... 72%  281M 0s
  1050K .......... .......... .......... .......... .......... 75%  394M 0s
  1100K .......... .......... .......... .......... .......... 79%  105M 0s
  1150K .......... .......... .......... .......... .......... 82%  256M 0s
  1200K .......... .......... .......... .......... .......... 86%  200M 0s
  1250K .......... .......... .......... .......... .......... 89% 28.8M 0s
  1300K .......... .......... .......... .......... .......... 93%  133M 0s
  1350K .......... .......... .......... .......... .......... 96%  144M 0s
  1400K .......... .......... .......... .......... ......... 100%  514M=0.3s

2020-03-02 07:39:04 (44.0 Mb/s) - ‘/dev/null’ saved [1484427/1484427]

