--2020-03-02 08:14:08--  http://www.oudesporen.nl/Download/HB219.pdf
Resolving www.oudesporen.nl (www.oudesporen.nl)... 46.182.217.34
Connecting to www.oudesporen.nl (www.oudesporen.nl)|46.182.217.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oudesporen.nl/Download/HB219.pdf [following]
--2020-03-02 08:14:08--  https://www.oudesporen.nl/Download/HB219.pdf
Connecting to www.oudesporen.nl (www.oudesporen.nl)|46.182.217.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334734 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 9.08M 0s
    50K .......... .......... .......... .......... .......... 30% 19.7M 0s
   100K .......... .......... .......... .......... .......... 45%  123M 0s
   150K .......... .......... .......... .......... .......... 61% 24.8M 0s
   200K .......... .......... .......... .......... .......... 76% 69.0M 0s
   250K .......... .......... .......... .......... .......... 91% 76.9M 0s
   300K .......... .......... ......                          100%  196M=0.1s

2020-03-02 08:14:09 (27.3 Mb/s) - ‘/dev/null’ saved [334734/334734]

