--2020-02-25 14:38:36--  http://www.byggvaruhuset.ax/files/thomee_vartidning.pdf
Resolving www.byggvaruhuset.ax (www.byggvaruhuset.ax)... 194.110.177.53
Connecting to www.byggvaruhuset.ax (www.byggvaruhuset.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7563652 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.37M 18s
    50K .......... .......... .......... .......... ..........  1% 4.28M 16s
   100K .......... .......... .......... .......... ..........  2% 5.98M 14s
   150K .......... .......... .......... .......... ..........  2% 2.80M 16s
   200K .......... .......... .......... .......... ..........  3% 4.10M 15s
   250K .......... .......... .......... .......... ..........  4% 4.39M 15s
   300K .......... .......... .......... .......... ..........  4% 5.90M 14s
   350K .......... .......... .......... .......... ..........  5% 6.21M 13s
   400K .......... .......... .......... .......... ..........  6% 4.41M 13s
   450K .......... .......... .......... .......... ..........  6% 7.95M 12s
   500K .......... .......... .......... .......... ..........  7% 8.35M 12s
   550K .......... .......... .......... .......... ..........  8% 7.84M 11s
   600K .......... .......... .......... .......... ..........  8% 7.99M 11s
   650K .......... .......... .......... .......... ..........  9% 11.4M 10s
   700K .......... .......... .......... .......... .......... 10% 6.79M 10s
   750K .......... .......... .......... .......... .......... 10% 7.30M 10s
   800K .......... .......... .......... .......... .......... 11% 11.1M 10s
   850K .......... .......... .......... .......... .......... 12% 5.44M 10s
   900K .......... .......... .......... .......... .......... 12% 6.97M 9s
   950K .......... .......... .......... .......... .......... 13% 8.94M 9s
  1000K .......... .......... .......... .......... .......... 14% 7.75M 9s
  1050K .......... .......... .......... .......... .......... 14% 7.30M 9s
  1100K .......... .......... .......... .......... .......... 15% 10.9M 9s
  1150K .......... .......... .......... .......... .......... 16% 8.58M 8s
  1200K .......... .......... .......... .......... .......... 16% 9.72M 8s
  1250K .......... .......... .......... .......... .......... 17% 7.05M 8s
  1300K .......... .......... .......... .......... .......... 18% 5.62M 8s
  1350K .......... .......... .......... .......... .......... 18% 6.55M 8s
  1400K .......... .......... .......... .......... .......... 19% 2.71M 8s
  1450K .......... .......... .......... .......... .......... 20% 1.33G 8s
  1500K .......... .......... .......... .......... .......... 20% 5.81M 8s
  1550K .......... .......... .......... .......... .......... 21% 6.70M 8s
  1600K .......... .......... .......... .......... .......... 22% 2.91M 8s
  1650K .......... .......... .......... .......... .......... 23% 5.13M 8s
  1700K .......... .......... .......... .......... .......... 23% 8.83M 8s
  1750K .......... .......... .......... .......... .......... 24% 6.69M 8s
  1800K .......... .......... .......... .......... .......... 25% 7.51M 8s
  1850K .......... .......... .......... .......... .......... 25% 7.43M 7s
  1900K .......... .......... .......... .......... .......... 26% 5.05M 7s
  1950K .......... .......... .......... .......... .......... 27% 6.77M 7s
  2000K .......... .......... .......... .......... .......... 27% 5.71M 7s
  2050K .......... .......... .......... .......... .......... 28% 8.21M 7s
  2100K .......... .......... .......... .......... .......... 29% 5.72M 7s
  2150K .......... .......... .......... .......... .......... 29% 6.71M 7s
  2200K .......... .......... .......... .......... .......... 30% 7.69M 7s
  2250K .......... .......... .......... .......... .......... 31% 9.08M 7s
  2300K .......... .......... .......... .......... .......... 31% 13.7M 7s
  2350K .......... .......... .......... .......... .......... 32% 10.7M 7s
  2400K .......... .......... .......... .......... .......... 33% 4.20M 7s
  2450K .......... .......... .......... .......... .......... 33% 4.12M 7s
  2500K .......... .......... .......... .......... .......... 34% 5.68M 6s
  2550K .......... .......... .......... .......... .......... 35% 13.8M 6s
  2600K .......... .......... .......... .......... .......... 35% 9.82M 6s
  2650K .......... .......... .......... .......... .......... 36% 8.68M 6s
  2700K .......... .......... .......... .......... .......... 37% 8.66M 6s
  2750K .......... .......... .......... .......... .......... 37% 12.6M 6s
  2800K .......... .......... .......... .......... .......... 38% 8.21M 6s
  2850K .......... .......... .......... .......... .......... 39% 12.1M 6s
  2900K .......... .......... .......... .......... .......... 39% 8.13M 6s
  2950K .......... .......... .......... .......... .......... 40% 13.0M 6s
  3000K .......... .......... .......... .......... .......... 41% 2.45M 6s
  3050K .......... .......... .......... .......... .......... 41% 1.56G 5s
  3100K .......... .......... .......... .......... .......... 42% 1.74G 5s
  3150K .......... .......... .......... .......... .......... 43% 6.10M 5s
  3200K .......... .......... .......... .......... .......... 43% 6.43M 5s
  3250K .......... .......... .......... .......... .......... 44% 8.62M 5s
  3300K .......... .......... .......... .......... .......... 45% 9.31M 5s
  3350K .......... .......... .......... .......... .......... 46% 8.33M 5s
  3400K .......... .......... .......... .......... .......... 46% 7.82M 5s
  3450K .......... .......... .......... .......... .......... 47% 6.02M 5s
  3500K .......... .......... .......... .......... .......... 48% 6.11M 5s
  3550K .......... .......... .......... .......... .......... 48% 4.84M 5s
  3600K .......... .......... .......... .......... .......... 49% 7.51M 5s
  3650K .......... .......... .......... .......... .......... 50% 9.14M 5s
  3700K .......... .......... .......... .......... .......... 50% 3.54M 5s
  3750K .......... .......... .......... .......... .......... 51% 2.62M 5s
  3800K .......... .......... .......... .......... .......... 52% 10.2M 4s
  3850K .......... .......... .......... .......... .......... 52% 7.29M 4s
  3900K .......... .......... .......... .......... .......... 53% 7.35M 4s
  3950K .......... .......... .......... .......... .......... 54% 12.1M 4s
  4000K .......... .......... .......... .......... .......... 54% 6.36M 4s
  4050K .......... .......... .......... .......... .......... 55% 9.38M 4s
  4100K .......... .......... .......... .......... .......... 56% 6.63M 4s
  4150K .......... .......... .......... .......... .......... 56% 5.28M 4s
  4200K .......... .......... .......... .......... .......... 57% 9.46M 4s
  4250K .......... .......... .......... .......... .......... 58% 9.06M 4s
  4300K .......... .......... .......... .......... .......... 58% 5.10M 4s
  4350K .......... .......... .......... .......... .......... 59% 12.0M 4s
  4400K .......... .......... .......... .......... .......... 60% 7.11M 4s
  4450K .......... .......... .......... .......... .......... 60% 4.24M 4s
  4500K .......... .......... .......... .......... .......... 61% 3.84M 4s
  4550K .......... .......... .......... .......... .......... 62% 7.04M 4s
  4600K .......... .......... .......... .......... .......... 62% 10.7M 3s
  4650K .......... .......... .......... .......... .......... 63% 6.30M 3s
  4700K .......... .......... .......... .......... .......... 64% 2.35M 3s
  4750K .......... .......... .......... .......... .......... 64% 7.18M 3s
  4800K .......... .......... .......... .......... .......... 65% 3.76G 3s
  4850K .......... .......... .......... .......... .......... 66% 5.39M 3s
  4900K .......... .......... .......... .......... .......... 67% 8.58M 3s
  4950K .......... .......... .......... .......... .......... 67% 9.06M 3s
  5000K .......... .......... .......... .......... .......... 68% 7.01M 3s
  5050K .......... .......... .......... .......... .......... 69% 17.5M 3s
  5100K .......... .......... .......... .......... .......... 69% 10.1M 3s
  5150K .......... .......... .......... .......... .......... 70% 1.81M 3s
  5200K .......... .......... .......... .......... .......... 71% 4.00M 3s
  5250K .......... .......... .......... .......... .......... 71% 9.02M 3s
  5300K .......... .......... .......... .......... .......... 72% 9.05M 3s
  5350K .......... .......... .......... .......... .......... 73% 3.25M 3s
  5400K .......... .......... .......... .......... .......... 73% 7.00M 3s
  5450K .......... .......... .......... .......... .......... 74% 9.43M 2s
  5500K .......... .......... .......... .......... .......... 75% 5.87M 2s
  5550K .......... .......... .......... .......... .......... 75% 9.92M 2s
  5600K .......... .......... .......... .......... .......... 76% 9.24M 2s
  5650K .......... .......... .......... .......... .......... 77% 7.96M 2s
  5700K .......... .......... .......... .......... .......... 77% 9.80M 2s
  5750K .......... .......... .......... .......... .......... 78% 7.65M 2s
  5800K .......... .......... .......... .......... .......... 79% 10.6M 2s
  5850K .......... .......... .......... .......... .......... 79% 8.46M 2s
  5900K .......... .......... .......... .......... .......... 80% 8.82M 2s
  5950K .......... .......... .......... .......... .......... 81% 7.40M 2s
  6000K .......... .......... .......... .......... .......... 81% 8.31M 2s
  6050K .......... .......... .......... .......... .......... 82% 5.83M 2s
  6100K .......... .......... .......... .......... .......... 83% 4.14M 2s
  6150K .......... .......... .......... .......... .......... 83% 6.34M 2s
  6200K .......... .......... .......... .......... .......... 84% 6.70M 1s
  6250K .......... .......... .......... .......... .......... 85% 3.45M 1s
  6300K .......... .......... .......... .......... .......... 85% 24.5M 1s
  6350K .......... .......... .......... .......... .......... 86% 9.34M 1s
  6400K .......... .......... .......... .......... .......... 87% 9.90M 1s
  6450K .......... .......... .......... .......... .......... 87% 10.9M 1s
  6500K .......... .......... .......... .......... .......... 88% 13.5M 1s
  6550K .......... .......... .......... .......... .......... 89% 14.9M 1s
  6600K .......... .......... .......... .......... .......... 90% 3.93M 1s
  6650K .......... .......... .......... .......... .......... 90% 6.50M 1s
  6700K .......... .......... .......... .......... .......... 91% 4.53M 1s
  6750K .......... .......... .......... .......... .......... 92% 14.2M 1s
  6800K .......... .......... .......... .......... .......... 92% 7.44M 1s
  6850K .......... .......... .......... .......... .......... 93% 7.88M 1s
  6900K .......... .......... .......... .......... .......... 94% 7.27M 1s
  6950K .......... .......... .......... .......... .......... 94% 5.77M 0s
  7000K .......... .......... .......... .......... .......... 95% 8.03M 0s
  7050K .......... .......... .......... .......... .......... 96% 7.66M 0s
  7100K .......... .......... .......... .......... .......... 96% 6.82M 0s
  7150K .......... .......... .......... .......... .......... 97% 3.70M 0s
  7200K .......... .......... .......... .......... .......... 98% 7.20M 0s
  7250K .......... .......... .......... .......... .......... 98% 4.47M 0s
  7300K .......... .......... .......... .......... .......... 99% 2.89M 0s
  7350K .......... .......... .......... ......               100% 6.20M=9.4s

2020-02-25 14:38:46 (6.46 Mb/s) - ‘/dev/null’ saved [7563652/7563652]

--2020-02-25 14:38:46--  http://www.byggvaruhuset.ax/files/thomee_vartidning.pdf
Resolving www.byggvaruhuset.ax (www.byggvaruhuset.ax)... 194.110.177.53
Connecting to www.byggvaruhuset.ax (www.byggvaruhuset.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7563652 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.82M 21s
    50K .......... .......... .......... .......... ..........  1% 5.11M 16s
   100K .......... .......... .......... .......... ..........  2% 6.87M 14s
   150K .......... .......... .......... .......... ..........  2% 5.23M 13s
   200K .......... .......... .......... .......... ..........  3% 7.71M 12s
   250K .......... .......... .......... .......... ..........  4% 8.02M 11s
   300K .......... .......... .......... .......... ..........  4% 6.60M 11s
   350K .......... .......... .......... .......... ..........  5% 7.97M 10s
   400K .......... .......... .......... .......... ..........  6% 10.6M 10s
   450K .......... .......... .......... .......... ..........  6% 7.86M 9s
   500K .......... .......... .......... .......... ..........  7% 8.52M 9s
   550K .......... .......... .......... .......... ..........  8% 15.2M 8s
   600K .......... .......... .......... .......... ..........  8% 9.17M 8s
   650K .......... .......... .......... .......... ..........  9% 6.47M 8s
   700K .......... .......... .......... .......... .......... 10% 5.71M 8s
   750K .......... .......... .......... .......... .......... 10% 11.8M 8s
   800K .......... .......... .......... .......... .......... 11% 8.20M 8s
   850K .......... .......... .......... .......... .......... 12% 11.8M 8s
   900K .......... .......... .......... .......... .......... 12% 7.07M 7s
   950K .......... .......... .......... .......... .......... 13% 11.5M 7s
  1000K .......... .......... .......... .......... .......... 14% 8.04M 7s
  1050K .......... .......... .......... .......... .......... 14% 2.64M 8s
  1100K .......... .......... .......... .......... .......... 15% 4.17M 8s
  1150K .......... .......... .......... .......... .......... 16% 2.53M 8s
  1200K .......... .......... .......... .......... .......... 16% 27.5M 8s
  1250K .......... .......... .......... .......... .......... 17% 4.81M 8s
  1300K .......... .......... .......... .......... .......... 18% 3.06M 8s
  1350K .......... .......... .......... .......... .......... 18% 1.70G 8s
  1400K .......... .......... .......... .......... .......... 19% 5.85M 8s
  1450K .......... .......... .......... .......... .......... 20% 5.36M 8s
  1500K .......... .......... .......... .......... .......... 20% 6.13M 8s
  1550K .......... .......... .......... .......... .......... 21% 4.87M 8s
  1600K .......... .......... .......... .......... .......... 22% 4.37M 8s
  1650K .......... .......... .......... .......... .......... 23% 4.02M 8s
  1700K .......... .......... .......... .......... .......... 23% 4.26M 8s
  1750K .......... .......... .......... .......... .......... 24% 6.70M 8s
  1800K .......... .......... .......... .......... .......... 25% 7.75M 8s
  1850K .......... .......... .......... .......... .......... 25% 7.15M 8s
  1900K .......... .......... .......... .......... .......... 26% 8.73M 7s
  1950K .......... .......... .......... .......... .......... 27% 6.56M 7s
  2000K .......... .......... .......... .......... .......... 27% 8.61M 7s
  2050K .......... .......... .......... .......... .......... 28% 4.97M 7s
  2100K .......... .......... .......... .......... .......... 29% 7.40M 7s
  2150K .......... .......... .......... .......... .......... 29% 4.58M 7s
  2200K .......... .......... .......... .......... .......... 30% 5.49M 7s
  2250K .......... .......... .......... .......... .......... 31% 7.70M 7s
  2300K .......... .......... .......... .......... .......... 31% 7.08M 7s
  2350K .......... .......... .......... .......... .......... 32% 9.76M 7s
  2400K .......... .......... .......... .......... .......... 33% 3.31M 7s
  2450K .......... .......... .......... .......... .......... 33% 8.13M 7s
  2500K .......... .......... .......... .......... .......... 34% 11.2M 6s
  2550K .......... .......... .......... .......... .......... 35% 8.26M 6s
  2600K .......... .......... .......... .......... .......... 35% 2.02M 7s
  2650K .......... .......... .......... .......... .......... 36% 10.0M 6s
  2700K .......... .......... .......... .......... .......... 37% 11.7M 6s
  2750K .......... .......... .......... .......... .......... 37% 6.77M 6s
  2800K .......... .......... .......... .......... .......... 38% 5.52M 6s
  2850K .......... .......... .......... .......... .......... 39% 6.40M 6s
  2900K .......... .......... .......... .......... .......... 39% 7.74M 6s
  2950K .......... .......... .......... .......... .......... 40% 7.06M 6s
  3000K .......... .......... .......... .......... .......... 41% 9.12M 6s
  3050K .......... .......... .......... .......... .......... 41% 9.69M 6s
  3100K .......... .......... .......... .......... .......... 42% 1.80M 6s
  3150K .......... .......... .......... .......... .......... 43% 4.11M 6s
  3200K .......... .......... .......... .......... .......... 43% 5.04M 6s
  3250K .......... .......... .......... .......... .......... 44% 13.8M 6s
  3300K .......... .......... .......... .......... .......... 45% 3.86M 6s
  3350K .......... .......... .......... .......... .......... 46% 6.76M 6s
  3400K .......... .......... .......... .......... .......... 46% 3.84M 6s
  3450K .......... .......... .......... .......... .......... 47% 3.33M 6s
  3500K .......... .......... .......... .......... .......... 48% 7.19M 5s
  3550K .......... .......... .......... .......... .......... 48% 4.98M 5s
  3600K .......... .......... .......... .......... .......... 49% 5.80M 5s
  3650K .......... .......... .......... .......... .......... 50% 10.3M 5s
  3700K .......... .......... .......... .......... .......... 50% 6.26M 5s
  3750K .......... .......... .......... .......... .......... 51% 10.2M 5s
  3800K .......... .......... .......... .......... .......... 52% 8.61M 5s
  3850K .......... .......... .......... .......... .......... 52% 8.80M 5s
  3900K .......... .......... .......... .......... .......... 53% 5.92M 5s
  3950K .......... .......... .......... .......... .......... 54% 6.20M 5s
  4000K .......... .......... .......... .......... .......... 54% 21.4M 5s
  4050K .......... .......... .......... .......... .......... 55% 10.4M 5s
  4100K .......... .......... .......... .......... .......... 56% 8.91M 4s
  4150K .......... .......... .......... .......... .......... 56% 12.6M 4s
  4200K .......... .......... .......... .......... .......... 57% 9.16M 4s
  4250K .......... .......... .......... .......... .......... 58% 5.78M 4s
  4300K .......... .......... .......... .......... .......... 58% 10.2M 4s
  4350K .......... .......... .......... .......... .......... 59% 13.2M 4s
  4400K .......... .......... .......... .......... .......... 60% 10.2M 4s
  4450K .......... .......... .......... .......... .......... 60% 11.0M 4s
  4500K .......... .......... .......... .......... .......... 61% 8.02M 4s
  4550K .......... .......... .......... .......... .......... 62% 10.0M 4s
  4600K .......... .......... .......... .......... .......... 62% 12.0M 4s
  4650K .......... .......... .......... .......... .......... 63% 12.6M 4s
  4700K .......... .......... .......... .......... .......... 64% 10.5M 3s
  4750K .......... .......... .......... .......... .......... 64% 3.06M 3s
  4800K .......... .......... .......... .......... .......... 65% 2.50G 3s
  4850K .......... .......... .......... .......... .......... 66% 3.94G 3s
  4900K .......... .......... .......... .......... .......... 67% 3.03M 3s
  4950K .......... .......... .......... .......... .......... 67% 8.60M 3s
  5000K .......... .......... .......... .......... .......... 68% 5.59M 3s
  5050K .......... .......... .......... .......... .......... 69% 7.28M 3s
  5100K .......... .......... .......... .......... .......... 69% 2.98M 3s
  5150K .......... .......... .......... .......... .......... 70% 4.27M 3s
  5200K .......... .......... .......... .......... .......... 71%  766K 3s
  5250K .......... .......... .......... .......... .......... 71% 8.18M 3s
  5300K .......... .......... .......... .......... .......... 72% 4.58M 3s
  5350K .......... .......... .......... .......... .......... 73% 5.67M 3s
  5400K .......... .......... .......... .......... .......... 73%  766K 3s
  5450K .......... .......... .......... .......... .......... 74% 1.35M 3s
  5500K .......... .......... .......... .......... .......... 75% 5.32M 3s
  5550K .......... .......... .......... .......... .......... 75% 3.25M 3s
  5600K .......... .......... .......... .......... .......... 76% 58.4M 3s
  5650K .......... .......... .......... .......... .......... 77%  907K 3s
  5700K .......... .......... .......... .......... .......... 77% 7.58M 3s
  5750K .......... .......... .......... .......... .......... 78% 9.66M 3s
  5800K .......... .......... .......... .......... .......... 79%  895K 3s
  5850K .......... .......... .......... .......... .......... 79% 12.5M 2s
  5900K .......... .......... .......... .......... .......... 80% 1.23M 2s
  5950K .......... .......... .......... .......... .......... 81% 6.81M 2s
  6000K .......... .......... .......... .......... .......... 81% 5.20M 2s
  6050K .......... .......... .......... .......... .......... 82% 11.6M 2s
  6100K .......... .......... .......... .......... .......... 83% 1.03M 2s
  6150K .......... .......... .......... .......... .......... 83% 13.9M 2s
  6200K .......... .......... .......... .......... .......... 84% 11.6M 2s
  6250K .......... .......... .......... .......... .......... 85% 7.21M 2s
  6300K .......... .......... .......... .......... .......... 85% 6.26M 2s
  6350K .......... .......... .......... .......... .......... 86% 1.51M 2s
  6400K .......... .......... .......... .......... .......... 87% 10.4M 2s
  6450K .......... .......... .......... .......... .......... 87% 13.8M 2s
  6500K .......... .......... .......... .......... .......... 88% 4.90M 1s
  6550K .......... .......... .......... .......... .......... 89% 1.30M 1s
  6600K .......... .......... .......... .......... .......... 90% 5.52M 1s
  6650K .......... .......... .......... .......... .......... 90% 5.74M 1s
  6700K .......... .......... .......... .......... .......... 91% 4.18M 1s
  6750K .......... .......... .......... .......... .......... 92% 1.30M 1s
  6800K .......... .......... .......... .......... .......... 92% 8.16M 1s
  6850K .......... .......... .......... .......... .......... 93% 15.7M 1s
  6900K .......... .......... .......... .......... .......... 94% 8.36M 1s
  6950K .......... .......... .......... .......... .......... 94% 9.82M 1s
  7000K .......... .......... .......... .......... .......... 95% 5.97M 1s
  7050K .......... .......... .......... .......... .......... 96% 1.40M 1s
  7100K .......... .......... .......... .......... .......... 96% 52.6M 0s
  7150K .......... .......... .......... .......... .......... 97% 7.26M 0s
  7200K .......... .......... .......... .......... .......... 98% 6.78M 0s
  7250K .......... .......... .......... .......... .......... 98% 7.60M 0s
  7300K .......... .......... .......... .......... .......... 99% 12.0M 0s
  7350K .......... .......... .......... ......               100% 7.20M=13s

2020-02-25 14:38:59 (4.71 Mb/s) - ‘/dev/null’ saved [7563652/7563652]

