--2020-03-02 06:07:35--  http://launch.kg/wp-content/uploads/2019/07/CNC-603A.pdf
Resolving launch.kg (launch.kg)... 91.207.28.48
Connecting to launch.kg (launch.kg)|91.207.28.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1535241 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.89M 6s
    50K .......... .......... .......... .......... ..........  6% 3.78M 5s
   100K .......... .......... .......... .......... .......... 10% 83.9M 3s
   150K .......... .......... .......... .......... .......... 13%  218M 2s
   200K .......... .......... .......... .......... .......... 16% 3.89M 2s
   250K .......... .......... .......... .......... .......... 20%  118M 2s
   300K .......... .......... .......... .......... .......... 23% 4.00M 2s
   350K .......... .......... .......... .......... .......... 26% 91.3M 2s
   400K .......... .......... .......... .......... .......... 30% 78.9M 1s
   450K .......... .......... .......... .......... .......... 33% 93.6M 1s
   500K .......... .......... .......... .......... .......... 36% 42.8M 1s
   550K .......... .......... .......... .......... .......... 40% 4.71M 1s
   600K .......... .......... .......... .......... .......... 43% 70.6M 1s
   650K .......... .......... .......... .......... .......... 46% 97.4M 1s
   700K .......... .......... .......... .......... .......... 50% 50.5M 1s
   750K .......... .......... .......... .......... .......... 53% 45.8M 1s
   800K .......... .......... .......... .......... .......... 56% 5.05M 1s
   850K .......... .......... .......... .......... .......... 60% 74.9M 1s
   900K .......... .......... .......... .......... .......... 63% 77.3M 0s
   950K .......... .......... .......... .......... .......... 66% 54.0M 0s
  1000K .......... .......... .......... .......... .......... 70% 52.4M 0s
  1050K .......... .......... .......... .......... .......... 73% 49.7M 0s
  1100K .......... .......... .......... .......... .......... 76% 49.6M 0s
  1150K .......... .......... .......... .......... .......... 80% 43.7M 0s
  1200K .......... .......... .......... .......... .......... 83% 7.45M 0s
  1250K .......... .......... .......... .......... .......... 86% 97.3M 0s
  1300K .......... .......... .......... .......... .......... 90%  120M 0s
  1350K .......... .......... .......... .......... .......... 93% 48.2M 0s
  1400K .......... .......... .......... .......... .......... 96% 63.1M 0s
  1450K .......... .......... .......... .......... ......... 100% 52.4M=0.9s

2020-03-02 06:07:37 (13.7 Mb/s) - ‘/dev/null’ saved [1535241/1535241]

