--2020-03-01 23:59:15--  http://www.mtt.bh/sites/default/files/cap20.pdf
Resolving www.mtt.bh (www.mtt.bh)... 192.124.249.68
Connecting to www.mtt.bh (www.mtt.bh)|192.124.249.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mtt.gov.bh/sites/default/files/cap20.pdf [following]
--2020-03-01 23:59:15--  http://mtt.gov.bh/sites/default/files/cap20.pdf
Resolving mtt.gov.bh (mtt.gov.bh)... 192.124.249.68
Reusing existing connection to www.mtt.bh:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mtt.gov.bh/sites/default/files/cap20.pdf [following]
--2020-03-01 23:59:15--  https://mtt.gov.bh/sites/default/files/cap20.pdf
Connecting to mtt.gov.bh (mtt.gov.bh)|192.124.249.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5096230 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.2M 2s
    50K .......... .......... .......... .......... ..........  2% 23.7M 2s
   100K .......... .......... .......... .......... ..........  3%  163M 1s
   150K .......... .......... .......... .......... ..........  4% 42.6M 1s
   200K .......... .......... .......... .......... ..........  5%  106M 1s
   250K .......... .......... .......... .......... ..........  6%  191M 1s
   300K .......... .......... .......... .......... ..........  7% 45.1M 1s
   350K .......... .......... .......... .......... ..........  8%  108M 1s
   400K .......... .......... .......... .......... ..........  9%  424M 1s
   450K .......... .......... .......... .......... .......... 10% 31.0M 1s
   500K .......... .......... .......... .......... .......... 11%  504M 1s
   550K .......... .......... .......... .......... .......... 12% 27.2M 1s
   600K .......... .......... .......... .......... .......... 13%  206M 1s
   650K .......... .......... .......... .......... .......... 14%  362M 1s
   700K .......... .......... .......... .......... .......... 15%  670M 1s
   750K .......... .......... .......... .......... .......... 16% 27.4M 1s
   800K .......... .......... .......... .......... .......... 17%  327M 1s
   850K .......... .......... .......... .......... .......... 18%  467M 1s
   900K .......... .......... .......... .......... .......... 19% 19.2M 1s
   950K .......... .......... .......... .......... .......... 20% 1.13G 1s
  1000K .......... .......... .......... .......... .......... 21%  316M 1s
  1050K .......... .......... .......... .......... .......... 22% 29.5M 1s
  1100K .......... .......... .......... .......... .......... 23%  518M 1s
  1150K .......... .......... .......... .......... .......... 24%  382M 1s
  1200K .......... .......... .......... .......... .......... 25% 31.4M 1s
  1250K .......... .......... .......... .......... .......... 26%  361M 0s
  1300K .......... .......... .......... .......... .......... 27%  156M 0s
  1350K .......... .......... .......... .......... .......... 28%  289M 0s
  1400K .......... .......... .......... .......... .......... 29% 25.8M 0s
  1450K .......... .......... .......... .......... .......... 30%  224M 0s
  1500K .......... .......... .......... .......... .......... 31%  402M 0s
  1550K .......... .......... .......... .......... .......... 32% 29.8M 0s
  1600K .......... .......... .......... .......... .......... 33% 20.2M 0s
  1650K .......... .......... .......... .......... .......... 34% 43.3M 0s
  1700K .......... .......... .......... .......... .......... 35%  686M 0s
  1750K .......... .......... .......... .......... .......... 36%  777M 0s
  1800K .......... .......... .......... .......... .......... 37%  229M 0s
  1850K .......... .......... .......... .......... .......... 38% 23.2M 0s
  1900K .......... .......... .......... .......... .......... 39%  298M 0s
  1950K .......... .......... .......... .......... .......... 40%  493M 0s
  2000K .......... .......... .......... .......... .......... 41% 26.6M 0s
  2050K .......... .......... .......... .......... .......... 42%  661M 0s
  2100K .......... .......... .......... .......... .......... 43% 32.4M 0s
  2150K .......... .......... .......... .......... .......... 44%  101M 0s
  2200K .......... .......... .......... .......... .......... 45%  246M 0s
  2250K .......... .......... .......... .......... .......... 46% 47.0M 0s
  2300K .......... .......... .......... .......... .......... 47%  156M 0s
  2350K .......... .......... .......... .......... .......... 48%  101M 0s
  2400K .......... .......... .......... .......... .......... 49% 36.3M 0s
  2450K .......... .......... .......... .......... .......... 50%  526M 0s
  2500K .......... .......... .......... .......... .......... 51% 34.8M 0s
  2550K .......... .......... .......... .......... .......... 52%  324M 0s
  2600K .......... .......... .......... .......... .......... 53% 70.4M 0s
  2650K .......... .......... .......... .......... .......... 54% 29.1M 0s
  2700K .......... .......... .......... .......... .......... 55%  518M 0s
  2750K .......... .......... .......... .......... .......... 56% 40.3M 0s
  2800K .......... .......... .......... .......... .......... 57% 86.8M 0s
  2850K .......... .......... .......... .......... .......... 58%  898M 0s
  2900K .......... .......... .......... .......... .......... 59% 37.1M 0s
  2950K .......... .......... .......... .......... .......... 60% 61.7M 0s
  3000K .......... .......... .......... .......... .......... 61%  185M 0s
  3050K .......... .......... .......... .......... .......... 62% 38.2M 0s
  3100K .......... .......... .......... .......... .......... 63%  117M 0s
  3150K .......... .......... .......... .......... .......... 64% 69.2M 0s
  3200K .......... .......... .......... .......... .......... 65% 74.5M 0s
  3250K .......... .......... .......... .......... .......... 66%  179M 0s
  3300K .......... .......... .......... .......... .......... 67% 49.1M 0s
  3350K .......... .......... .......... .......... .......... 68% 76.1M 0s
  3400K .......... .......... .......... .......... .......... 69%  164M 0s
  3450K .......... .......... .......... .......... .......... 70% 42.4M 0s
  3500K .......... .......... .......... .......... .......... 71%  100M 0s
  3550K .......... .......... .......... .......... .......... 72% 98.9M 0s
  3600K .......... .......... .......... .......... .......... 73% 67.0M 0s
  3650K .......... .......... .......... .......... .......... 74% 70.8M 0s
  3700K .......... .......... .......... .......... .......... 75% 84.3M 0s
  3750K .......... .......... .......... .......... .......... 76% 69.3M 0s
  3800K .......... .......... .......... .......... .......... 77% 75.6M 0s
  3850K .......... .......... .......... .......... .......... 78%  107M 0s
  3900K .......... .......... .......... .......... .......... 79% 82.8M 0s
  3950K .......... .......... .......... .......... .......... 80% 69.5M 0s
  4000K .......... .......... .......... .......... .......... 81% 83.9M 0s
  4050K .......... .......... .......... .......... .......... 82% 78.9M 0s
  4100K .......... .......... .......... .......... .......... 83%  104M 0s
  4150K .......... .......... .......... .......... .......... 84% 94.6M 0s
  4200K .......... .......... .......... .......... .......... 85% 66.7M 0s
  4250K .......... .......... .......... .......... .......... 86%  116M 0s
  4300K .......... .......... .......... .......... .......... 87%  104M 0s
  4350K .......... .......... .......... .......... .......... 88% 80.3M 0s
  4400K .......... .......... .......... .......... .......... 89%  139M 0s
  4450K .......... .......... .......... .......... .......... 90% 98.3M 0s
  4500K .......... .......... .......... .......... .......... 91% 60.3M 0s
  4550K .......... .......... .......... .......... .......... 92% 97.1M 0s
  4600K .......... .......... .......... .......... .......... 93% 84.6M 0s
  4650K .......... .......... .......... .......... .......... 94%  106M 0s
  4700K .......... .......... .......... .......... .......... 95%  127M 0s
  4750K .......... .......... .......... .......... .......... 96% 59.0M 0s
  4800K .......... .......... .......... .......... .......... 97%  103M 0s
  4850K .......... .......... .......... .......... .......... 98% 69.1M 0s
  4900K .......... .......... .......... .......... .......... 99%  131M 0s
  4950K .......... .......... ......                          100%  109M=0.6s

2020-03-01 23:59:16 (69.1 Mb/s) - ‘/dev/null’ saved [5096230/5096230]

