--2020-03-02 01:40:43--  http://sita.cv/boletins_tecnicos/VINYLMATT.pdf
Resolving sita.cv (sita.cv)... 195.8.58.186
Connecting to sita.cv (sita.cv)|195.8.58.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99291 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 5.73M 0s
    50K .......... .......... .......... .......... ......    100% 5.54M=0.1s

2020-03-02 01:40:43 (5.64 Mb/s) - ‘/dev/null’ saved [99291/99291]

