--2020-02-25 23:18:45--  http://shmb.la/tpi-catalog%0D
Resolving shmb.la (shmb.la)... 52.23.47.7
Connecting to shmb.la (shmb.la)|52.23.47.7|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://shortswitch.com/links/invalid [following]
--2020-02-25 23:18:46--  http://shortswitch.com/links/invalid
Resolving shortswitch.com (shortswitch.com)... 52.23.47.7
Connecting to shortswitch.com (shortswitch.com)|52.23.47.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://shortswitch.com/links/invalid [following]
--2020-02-25 23:18:46--  https://shortswitch.com/links/invalid
Connecting to shortswitch.com (shortswitch.com)|52.23.47.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    691M=0s

2020-02-25 23:18:46 (691 Mb/s) - ‘/dev/null’ saved [4478]

--2020-02-25 23:18:46--  http://shmb.la/tpi-catalog%0D
Resolving shmb.la (shmb.la)... 52.23.47.7
Connecting to shmb.la (shmb.la)|52.23.47.7|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://shortswitch.com/links/invalid [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:18:46--  https://shortswitch.com/links/invalid
Resolving shortswitch.com (shortswitch.com)... 52.23.47.7
Connecting to shortswitch.com (shortswitch.com)|52.23.47.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    963M=0s

2020-02-25 23:18:47 (963 Mb/s) - ‘/dev/null’ saved [4478]

