--2020-03-02 07:30:29--  http://www.uaa.mx/nu/mapas/campuscentral.pdf
Resolving www.uaa.mx (www.uaa.mx)... 148.211.121.54
Connecting to www.uaa.mx (www.uaa.mx)|148.211.121.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uaa.mx/nu/mapas/campuscentral.pdf [following]
--2020-03-02 07:30:30--  https://www.uaa.mx/nu/mapas/campuscentral.pdf
Connecting to www.uaa.mx (www.uaa.mx)|148.211.121.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1043756 (1019K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.28M 6s
    50K .......... .......... .......... .......... ..........  9% 2.58M 4s
   100K .......... .......... .......... .......... .......... 14% 91.1M 3s
   150K .......... .......... .......... .......... .......... 19% 2.65M 3s
   200K .......... .......... .......... .......... .......... 24%  104M 2s
   250K .......... .......... .......... .......... .......... 29%  106M 2s
   300K .......... .......... .......... .......... .......... 34% 2.68M 2s
   350K .......... .......... .......... .......... .......... 39% 95.9M 1s
   400K .......... .......... .......... .......... .......... 44%  138M 1s
   450K .......... .......... .......... .......... .......... 49%  110M 1s
   500K .......... .......... .......... .......... .......... 53% 2.75M 1s
   550K .......... .......... .......... .......... .......... 58%  103M 1s
   600K .......... .......... .......... .......... .......... 63%  289M 1s
   650K .......... .......... .......... .......... .......... 68%  109M 0s
   700K .......... .......... .......... .......... .......... 73% 61.4M 0s
   750K .......... .......... .......... .......... .......... 78% 2.85M 0s
   800K .......... .......... .......... .......... .......... 83%  107M 0s
   850K .......... .......... .......... .......... .......... 88%  114M 0s
   900K .......... .......... .......... .......... .......... 93%  136M 0s
   950K .......... .......... .......... .......... .......... 98%  127M 0s
  1000K .......... .........                                  100%  186M=1.1s

2020-03-02 07:30:32 (7.37 Mb/s) - ‘/dev/null’ saved [1043756/1043756]

