--2020-02-26 00:05:35--  https://pure.uva.nl/ws/files/30403192/Chapter_8.pdf%0D
Resolving pure.uva.nl (pure.uva.nl)... 52.209.51.54, 52.51.22.49
Connecting to pure.uva.nl (pure.uva.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.1M
    50K .......... .......... .......... .......... .......... 36.2M
   100K .......... .......... .......... .......... .......... 3.37G
   150K .......... .......... .......... .......... .......... 35.5M
   200K .......... .......... .......... .......... .......... 1.93G
   250K .......... .......... .......... .......... .......... 4.25G
   300K .......... .......... .......... .......... .......... 3.46G
   350K .......... .......... .......... .......... .......... 36.1M
   400K .......... .......... .......... .......... .......... 2.85G
   450K .......... .......... .......... .......... .......... 3.51G
   500K .......... .......... .......... .......... .......... 3.31G
   550K .......... .......... .......... .......... .......... 3.04G
   600K .......... .......... .......... .......... .......... 3.55G
   650K .......... .......... .......... .......... .......... 38.3M
   700K .......... .......... .......... .......... .......... 2.53G
   750K .......... .......... .......... .......... .......... 2.11G
   800K .......... .......... .......... .......... .......... 2.84G
   850K .......... .......... .......... .......... .......... 3.53G
   900K .......... .......... .......... .......... .......... 3.57G
   950K .......... .......... .......... .......... .......... 2.78G
  1000K .......... .......... .......... .......... .......... 3.83G
  1050K .......... .......... .......... .......... .......... 38.5M
  1100K .......... .......... .......... .......... .......... 2.87G
  1150K .......... .......... .......... .......... .......... 2.03G
  1200K .......... .......... .......... .......... .......... 1.78G
  1250K .......... .......... .......... .......... .......... 2.10G
  1300K .......... .......... .......... .......... .......... 2.53G
  1350K .......... .......... .......... .......... .......... 2.67G
  1400K .......... .......... .......... .......... .......... 2.32G
  1450K .......... .......... .......... .......... .......... 3.71G
  1500K .......... .......... .......... .......... .......... 2.55G
  1550K .......... .......... .......... .......... .......... 3.18G
  1600K .......... .......... .......... .......... .......... 4.05G
  1650K .......... .......... .......... .......... .......... 4.23G
  1700K .......... .......... .......... .......... .......... 3.49G
  1750K .......... .......... .......... .......... .......... 3.18G
  1800K .......... .......... .......... .......... .......... 3.15G
  1850K .......... .......... .......... .......... .......... 3.52G
  1900K .......... .......... .......... .......... .......... 2.38G
  1950K .......... .......... .......... .......... .......... 3.18G
  2000K .......... .......... .......... .......... .......... 4.19G
  2050K .......... .......... .......... .......... .......... 3.81G
  2100K .......... .......... .......... .......... .......... 47.0M
  2150K .......... .......... .......... .......... .......... 2.48G
  2200K .......... .......... .......... .......... .......... 2.07G
  2250K .......... .......... .......... .......... .......... 3.40G
  2300K .......... .......... .......... .......... .......... 2.52G
  2350K .......... .......... .......... .......... .......... 3.04G
  2400K .......... .......... .......... .......... .......... 3.06G
  2450K .......... .......... .......... .......... .......... 2.85G
  2500K .......... .......... .......... .......... .......... 2.80G
  2550K .......... .......... .......... .......... .......... 3.58G
  2600K .......... .......... .......... .......... .......... 4.17G
  2650K .......... .......... .......... .......... .......... 3.73G
  2700K .......... .......... .......... .......... .......... 2.36G
  2750K .......... .......... .......... .......... .......... 3.53G
  2800K .......... .......... .......... .......... .......... 3.32G
  2850K .......... .......... .......... .......... .......... 2.91G
  2900K .......... .......... .......... .......... .......... 3.14G
  2950K .......... .......... .......... .......... .......... 44.0M
  3000K .......... .......... .......... .......... .......... 2.95G
  3050K .......... .......... .......... .......... .......... 3.07G
  3100K .......... .......... .......... .......... .......... 2.20G
  3150K .......... .......... .......... .......... .......... 2.35G
  3200K .......... .......... .......... .......... .......... 2.96G
  3250K .......... .......... .......... .......... .......... 2.46G
  3300K .......... .......... .......... .......... .......... 2.62G
  3350K .......... .......... .......... .......... .......... 2.95G
  3400K .......... .......... .......... .......... .......... 2.57G
  3450K .......... .......... .......... .......... .......... 2.33G
  3500K .......... .......... .......... .......... .......... 2.64G
  3550K .......... .......... .......... .......... .......... 2.42G
  3600K .......... .......... .......... .......... .......... 1.88G
  3650K .......... .......... .......... .......... .......... 3.21G
  3700K .......... .......... .......... .......... .......... 2.15G
  3750K .......... .......... .......... .......... .......... 2.74G
  3800K .......... .......... .......... .......... .......... 2.63G
  3850K .......... .......... .......... .......... .......... 2.16G
  3900K .......... .......... .......... .......... .......... 2.46G
  3950K .......... .......... .......... .......... .......... 3.20G
  4000K .......... .......... .......... .......... .......... 2.60G
  4050K .......... .......... .......... .......... .......... 3.11G
  4100K .......... .......... .......... .......... .......... 4.32G
  4150K .......... .......... .......... .......... .......... 4.33G
  4200K .......... .......... .......... .......... .......... 3.42G
  4250K .......... .......... .......... .......... .......... 2.66G
  4300K .......... .......... .......... .......... .......... 2.93G
  4350K .......... .......... .......... .......... .......... 3.77G
  4400K .......... .......... .......... .......... .......... 2.93G
  4450K .......... .......... .......... .......... .......... 3.05G
  4500K .......... .......... .......... .......... .......... 4.34G
  4550K .......... .......... .......... .......... .......... 4.28G
  4600K .......... .......... .......... .......... .......... 3.45G
  4650K .......... .......... .......... .......... .......... 3.42G
  4700K .......... .......... .......... .......... .......... 2.83G
  4750K .......... .......... .......... .......... .......... 3.63G
  4800K .......... .......... .......... .......... .......... 3.81G
  4850K .......... .......... .......... .......... .......... 2.55G
  4900K .......... .......... .......... .......... .......... 3.77G
  4950K .......... .......... .......... .......... .......... 3.93G
  5000K .......... .......... .......... .......... .......... 4.06G
  5050K .......... .......... .......... .......... .......... 2.65G
  5100K .......... .......... .......... .......... .......... 3.95G
  5150K .......... .......... .......... .......... .......... 2.77G
  5200K .......... .......... .......... .......... .......... 3.76G
  5250K .......... .......... .......... .......... .......... 2.28G
  5300K .......... .......... .......... .......... .......... 3.36G
  5350K .......... .......... .......... .......... .......... 3.42G
  5400K .......... .......... .......... .......... .......... 3.11G
  5450K .......... .......... .......... .......... .......... 2.48G
  5500K .......... .......... .......... .......... .......... 3.06G
  5550K .......... .......... .......... ......                4.01G=0.1s

2020-02-26 00:05:36 (414 Mb/s) - ‘/dev/null’ saved [5720399]

--2020-02-26 00:05:36--  https://pure.uva.nl/ws/files/30403192/Chapter_8.pdf%0D
Resolving pure.uva.nl (pure.uva.nl)... 52.51.22.49, 52.209.51.54
Connecting to pure.uva.nl (pure.uva.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .......... .......... .......... .......... .......... 31.9M
   100K .......... .......... .......... .......... .......... 3.31G
   150K .......... .......... .......... .......... .......... 32.2M
   200K .......... .......... .......... .......... .......... 2.98G
   250K .......... .......... .......... .......... .......... 3.50G
   300K .......... .......... .......... .......... .......... 2.71G
   350K .......... .......... .......... .......... .......... 33.2M
   400K .......... .......... .......... .......... .......... 2.31G
   450K .......... .......... .......... .......... .......... 2.73G
   500K .......... .......... .......... .......... .......... 1.38G
   550K .......... .......... .......... .......... .......... 2.80G
   600K .......... .......... .......... .......... .......... 3.36G
   650K .......... .......... .......... .......... .......... 3.55G
   700K .......... .......... .......... .......... .......... 34.0M
   750K .......... .......... .......... .......... .......... 2.52G
   800K .......... .......... .......... .......... .......... 2.40G
   850K .......... .......... .......... .......... .......... 3.06G
   900K .......... .......... .......... .......... .......... 2.60G
   950K .......... .......... .......... .......... .......... 2.79G
  1000K .......... .......... .......... .......... .......... 4.04G
  1050K .......... .......... .......... .......... .......... 4.09G
  1100K .......... .......... .......... .......... .......... 3.62G
  1150K .......... .......... .......... .......... .......... 3.67G
  1200K .......... .......... .......... .......... .......... 3.25G
  1250K .......... .......... .......... .......... .......... 3.85G
  1300K .......... .......... .......... .......... .......... 37.1M
  1350K .......... .......... .......... .......... .......... 2.19G
  1400K .......... .......... .......... .......... .......... 2.97G
  1450K .......... .......... .......... .......... .......... 3.11G
  1500K .......... .......... .......... .......... .......... 3.19G
  1550K .......... .......... .......... .......... .......... 2.91G
  1600K .......... .......... .......... .......... .......... 1.97G
  1650K .......... .......... .......... .......... .......... 2.49G
  1700K .......... .......... .......... .......... .......... 3.21G
  1750K .......... .......... .......... .......... .......... 3.34G
  1800K .......... .......... .......... .......... .......... 2.47G
  1850K .......... .......... .......... .......... .......... 4.34G
  1900K .......... .......... .......... .......... .......... 4.35G
  1950K .......... .......... .......... .......... .......... 2.42G
  2000K .......... .......... .......... .......... .......... 3.85G
  2050K .......... .......... .......... .......... .......... 3.05G
  2100K .......... .......... .......... .......... .......... 3.12G
  2150K .......... .......... .......... .......... .......... 3.90G
  2200K .......... .......... .......... .......... .......... 3.45G
  2250K .......... .......... .......... .......... .......... 3.33G
  2300K .......... .......... .......... .......... .......... 3.65G
  2350K .......... .......... .......... .......... .......... 3.30G
  2400K .......... .......... .......... .......... .......... 3.82G
  2450K .......... .......... .......... .......... .......... 41.4M
  2500K .......... .......... .......... .......... .......... 3.16G
  2550K .......... .......... .......... .......... .......... 1.87G
  2600K .......... .......... .......... .......... .......... 3.32G
  2650K .......... .......... .......... .......... .......... 3.05G
  2700K .......... .......... .......... .......... .......... 2.55G
  2750K .......... .......... .......... .......... .......... 2.99G
  2800K .......... .......... .......... .......... .......... 2.34G
  2850K .......... .......... .......... .......... .......... 3.15G
  2900K .......... .......... .......... .......... .......... 2.50G
  2950K .......... .......... .......... .......... .......... 2.84G
  3000K .......... .......... .......... .......... .......... 2.87G
  3050K .......... .......... .......... .......... .......... 3.66G
  3100K .......... .......... .......... .......... .......... 3.39G
  3150K .......... .......... .......... .......... .......... 2.40G
  3200K .......... .......... .......... .......... .......... 2.85G
  3250K .......... .......... .......... .......... .......... 2.07G
  3300K .......... .......... .......... .......... .......... 2.52G
  3350K .......... .......... .......... .......... .......... 3.52G
  3400K .......... .......... .......... .......... .......... 4.20G
  3450K .......... .......... .......... .......... .......... 4.32G
  3500K .......... .......... .......... .......... .......... 2.89G
  3550K .......... .......... .......... .......... .......... 3.77G
  3600K .......... .......... .......... .......... .......... 3.84G
  3650K .......... .......... .......... .......... .......... 3.02G
  3700K .......... .......... .......... .......... .......... 3.52G
  3750K .......... .......... .......... .......... .......... 3.60G
  3800K .......... .......... .......... .......... .......... 4.27G
  3850K .......... .......... .......... .......... .......... 4.34G
  3900K .......... .......... .......... .......... .......... 3.71G
  3950K .......... .......... .......... .......... .......... 3.28G
  4000K .......... .......... .......... .......... .......... 3.81G
  4050K .......... .......... .......... .......... .......... 2.98G
  4100K .......... .......... .......... .......... .......... 2.75G
  4150K .......... .......... .......... .......... .......... 4.11G
  4200K .......... .......... .......... .......... .......... 3.53G
  4250K .......... .......... .......... .......... .......... 3.69G
  4300K .......... .......... .......... .......... .......... 4.35G
  4350K .......... .......... .......... .......... .......... 3.49G
  4400K .......... .......... .......... .......... .......... 3.77G
  4450K .......... .......... .......... .......... .......... 3.32G
  4500K .......... .......... .......... .......... .......... 3.46G
  4550K .......... .......... .......... .......... .......... 3.11G
  4600K .......... .......... .......... .......... .......... 4.11G
  4650K .......... .......... .......... .......... .......... 56.3M
  4700K .......... .......... .......... .......... .......... 2.18G
  4750K .......... .......... .......... .......... .......... 3.19G
  4800K .......... .......... .......... .......... .......... 2.45G
  4850K .......... .......... .......... .......... .......... 2.25G
  4900K .......... .......... .......... .......... .......... 4.33G
  4950K .......... .......... .......... .......... .......... 3.30G
  5000K .......... .......... .......... .......... .......... 3.99G
  5050K .......... .......... .......... .......... .......... 3.52G
  5100K .......... .......... .......... .......... .......... 3.15G
  5150K .......... .......... .......... .......... .......... 3.79G
  5200K .......... .......... .......... .......... .......... 3.44G
  5250K .......... .......... .......... .......... .......... 3.44G
  5300K .......... .......... .......... .......... .......... 3.07G
  5350K .......... .......... .......... .......... .......... 4.29G
  5400K .......... .......... .......... .......... .......... 3.59G
  5450K .......... .......... .......... .......... .......... 3.52G
  5500K .......... .......... .......... .......... .......... 3.33G
  5550K .......... .......... .......... ......                4.06G=0.1s

2020-02-26 00:05:36 (391 Mb/s) - ‘/dev/null’ saved [5720399]

