--2020-03-02 08:00:00--  http://www.paginasamarelas.co.mz/pag/2226021171.pdf
Resolving www.paginasamarelas.co.mz (www.paginasamarelas.co.mz)... 31.3.103.47
Connecting to www.paginasamarelas.co.mz (www.paginasamarelas.co.mz)|31.3.103.47|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paginasamarelas.co.mz/pag/2226021171.pdf [following]
--2020-03-02 08:00:00--  https://www.paginasamarelas.co.mz/pag/2226021171.pdf
Connecting to www.paginasamarelas.co.mz (www.paginasamarelas.co.mz)|31.3.103.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 487749 (476K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 17.3M 0s
    50K .......... .......... .......... .......... .......... 20%  202M 0s
   100K .......... .......... .......... .......... .......... 31% 32.9M 0s
   150K .......... .......... .......... .......... .......... 41% 23.1M 0s
   200K .......... .......... .......... .......... .......... 52%  220M 0s
   250K .......... .......... .......... .......... .......... 62%  188M 0s
   300K .......... .......... .......... .......... .......... 73% 42.1M 0s
   350K .......... .......... .......... .......... .......... 83%  124M 0s
   400K .......... .......... .......... .......... .......... 94% 66.4M 0s
   450K .......... .......... ......                          100% 63.5M=0.08s

2020-03-02 08:00:00 (47.2 Mb/s) - ‘/dev/null’ saved [487749/487749]

