--2020-02-25 22:00:57--  https://www.iskon.hr/download/2299/35667%0D
Resolving www.iskon.hr (www.iskon.hr)... 213.191.133.163
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.19M
    50K .......... .......... .......... .......... .......... 12.3M
   100K .......... .......... .......... .......... .......... 4.41G
   150K .......... .......... .......... .......... .......... 5.26G
   200K .......... .......... .......... .......... .......... 12.4M
   250K .......... .......... .......... .......... .......... 1.92G
   300K .......... .......... .......... .......... .......... 2.67G
   350K .......... .......... .......... .......... .......... 1.21G
   400K .......... .......... .......... .......... .......... 12.7M
   450K .......... .......... .......... .......... ..........  589M
   500K .......... .......... .......... .......... .......... 1.15G
   550K .......... .......... .......... .......... .......... 1.10G
   600K .......... .......... .......... .......... .......... 1.45G
   650K .......... .......... .......... .......... .......... 1.23G
   700K .......... .......... .......... .......... .......... 1.42G
   750K .......... .......... .......... .......... ..........  827M
   800K .......... .......... .......... .......... .......... 13.5M
   850K .......... .......... .......... .......... .......... 3.10G
   900K .......... .......... .......... .......... .......... 1.09G
   950K .......... .......... .......... .......... ..........  880M
  1000K .......... .......... .......... .......... .......... 4.77G
  1050K .......... .......... .......... .......... .......... 3.96G
  1100K .......... .......... .......... .......... .......... 4.79G
  1150K .......... .......... .......... .......... .......... 1.88G
  1200K .......... .......... .......... .......... .......... 1.38G
  1250K .......... .......... .......... .......... .......... 2.73G
  1300K .......... .......... .......... .......... .......... 5.00G
  1350K .......... .......... .......... .......... .......... 3.14G
  1400K .......... .......... .......... .......... .......... 3.41G
  1450K .......... .......... .......... .......... .......... 2.59G
  1500K .......... .......... .......... .......... .......... 4.89G
  1550K .......... .......... .......... .......... .......... 13.2M
  1600K .......... .......... .......... .......... .......... 6.89G
  1650K .......... .......... .........                        8.01G=0.2s

2020-02-25 22:00:57 (59.2 Mb/s) - ‘/dev/null’ saved [1719677]

--2020-02-25 22:00:57--  https://www.iskon.hr/download/2299/35667%0D
Resolving www.iskon.hr (www.iskon.hr)... 213.191.133.163
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:443... connected.
--2020-02-25 22:00:57--  https://www.iskon.hr/download/2299/35667%0D
Resolving www.iskon.hr (www.iskon.hr)... 213.191.133.163
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: 1719677 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .HTTP request sent, awaiting response... ......... ..........  2% 15.3M 1s
    50K .......... .......... .......... .......... ..........  5% 15.2M 1s
   100K .......... .......... .......... .......... ..........  8% 4.29G 1s
   150K .......... .......... .......... .......... .......... 11% 7.24G 0s
   200K .......200 OK
Length: 1719677 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .... .......... .......... .......... .......... 14% 15.2M 0s
   250K .......... .......... .......... .......... .......... 17% 4.75G 0s
   300K .......... .......... .......... .......... .......... 20% 7.84G 0s
   350K .......... ................ ..........  2% 15.2M 1s
    50K .......... .......... ............ .......... .......... .......... 23% 15.5M 0s
   400K .......... .......... .......... .......... .......... 26% 1.54G 0s
   450K .......... .......... .......... .......... .......... 29% 2.02G 0s
   500K .......... .......... .......... .......... .......... 32% 1.46G 0s
   550K .......... .......... .......... .......... .......... 35% 1.86G 0s
   600K .......... .......... .......... .......... .......... 38% 1.93G 0s
   650K .......... .......... .......... .......... .......... 41% 4.45G 0s
   700K .... .......... ..........  5% 15.2M 1s
   100K .......... .......... .......... .......... ..........  8% 2.09G 1s
   150K ................ .......... .......... .......... .......... 44% 16.0M 0s
   750K .......... .......... .......... .......... .......... 47% 3.43G 0s
   800K .......... .......... .......... .......... .......... 50% 4.87G 0s
   850K .......... .......... .......... .......... .......... 53% 4.89G 0s
   900K .......... .......... .......... .......... .......... 56% 3.76G 0s
   950K .......... .......... .......... .......... .......... 59% 3.10G 0s
  1000K .......... .......... .......... .......... .......... 62% 6.22G 0s
  1050K .......... .......... .......... .......... .......... 65% 6.56G 0s
  1100K .......... .......... .......... .......... .......... 68% 2.60G 0s
  1150K .......... ........ .......... .......... .......... .......... 11% 15.2M 1s
   200K .......... .......... .......... .......... .......... 14% 1.54G 0s
   250K .......... .......... .......... .......... .......... 17% 1.48G 0s
   300K .......... .......... .......... ........ .......... .......... .......... 71% 15.8M 0s
  1200K .......... .......... .......... .......... .......... 74% 4.76G 0s
  1250K .......... .......... .......... .......... .......... 77% 8.09G 0s
  1300K .......... .......... .......... .......... .......... 80% 4.48G 0s
  1350K .......... .......... .......... .......... .......... 83% 5.00G 0s
  1400K .......... .......... .......... .......... .......... 86% 5.59G 0s
  1450K .......... .......... .......... .......... .......... 89% 6.42G 0s
  1500K .......... .......... .......... .......... .......... 92% 4.92G 0s
  1550K .......... .......... .......... .......... .......... 95% 6.63G 0s
  1600K .......... .......... .......... .......... .......... 98% 8.24G 0s
  1650K .......... .......... .........                       100% 10.5G=0.2s

2020-02-25 22:00:57 (85.2 Mb/s) - ‘/dev/null’ saved [1719677/1719677]

..... .......... 20% 15.5M 0s
   350K .......... .......... .......... .......... .......... 23%  827M 0s
   400K .......... .......... .......... .......... .......... 26% 1.09G 0s
   450K .......... .......... .......... .......... .......... 29%  987M 0s
   500K .......... .......... .......... .......... .......... 32% 1.84G 0s
   550K .......... .......... .......... .......... .......... 35% 1.29G 0s
   600K .......... .......... .......... .......... .......... 38% 1.26G 0s
   650K .......... .......... .......... .......... .......... 41% 16.4M 0s
   700K .......... .......... .......... .......... .......... 44% 2.84G 0s
   750K .......... .......... .......... .......... .......... 47% 2.37G 0s
   800K .......... .......... .......... .......... .......... 50% 2.90G 0s
   850K .......... .......... .......... .......... .......... 53% 3.18G 0s
   900K .......... .......... .......... .......... .......... 56% 1.61G 0s
   950K .......... .......... .......... .......... .......... 59% 1.75G 0s
  1000K .......... .......... .......... .......... .......... 62% 3.11G 0s
  1050K .......... .......... .......... .......... .......... 65% 1.59G 0s
  1100K .......... .......... .......... .......... .......... 68% 2.97G 0s
  1150K .......... .......... .......... .......... .......... 71% 3.30G 0s
  1200K .......... .......... .......... .......... .......... 74% 1.90G 0s
  1250K .......... .......... .......... .......... .......... 77% 4.82G 0s
  1300K .......... .......... .......... .......... .......... 80% 16.4M 0s
  1350K .......... .......... .......... .......... .......... 83% 4.16G 0s
  1400K .......... .......... .......... .......... .......... 86% 4.78G 0s
  1450K .......... .......... .......... .......... .......... 89% 4.04G 0s
  1500K .......... .......... .......... .......... .......... 92% 2.73G 0s
  1550K .......... .......... .......... .......... .......... 95% 4.67G 0s
  1600K .......... .......... .......... .......... .......... 98% 2.98G 0s
  1650K .......... .......... .........                       100% 9.10G=0.2s

2020-02-25 22:00:58 (84.5 Mb/s) - ‘/dev/null’ saved [1719677/1719677]

--2020-02-25 22:00:58--  https://www.iskon.hr/download/2299/35667%0D
Resolving www.iskon.hr (www.iskon.hr)... 213.191.133.163
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1719677 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.0M 1s
    50K .......... .......... .......... .......... ..........  5% 15.0M 1s
   100K .......... .......... .......... .......... ..........  8% 15.0M 1s
   150K .......... .......... .......... .......... .......... 11% 3.58G 1s
   200K .......... .......... .......... .......... .......... 14% 7.93G 0s
   250K .......... .......... .......... .......... .......... 17% 15.1M 1s
   300K .......... .......... .......... .......... .......... 20% 7.69G 0s
   350K .......... .......... .......... .......... .......... 23% 2.71G 0s
   400K .......... .......... .......... .......... .......... 26% 7.45G 0s
   450K .......... .......... .......... .......... .......... 29% 15.4M 0s
   500K .......... .......... .......... .......... .......... 32% 4.96G 0s
   550K .......... .......... .......... .......... .......... 35% 2.79G 0s
   600K .......... .......... .......... .......... .......... 38% 3.67G 0s
   650K .......... .......... .......... .......... .......... 41% 6.27G 0s
   700K .......... .......... .......... .......... .......... 44% 3.83G 0s
   750K .......... .......... .......... .......... .......... 47% 2.97G 0s
   800K .......... .......... .......... .......... .......... 50% 5.88G 0s
   850K .......... .......... .......... .......... .......... 53% 6.25G 0s
   900K .......... .......... .......... .......... .......... 56% 4.75G 0s
   950K .......... .......... .......... .......... .......... 59% 15.6M 0s
  1000K .......... .......... .......... .......... .......... 62% 7.59G 0s
  1050K .......... .......... .......... .......... .......... 65% 3.38G 0s
  1100K .......... .......... .......... .......... .......... 68% 5.87G 0s
  1150K .......... .......... .......... .......... .......... 71% 3.12G 0s
  1200K .......... .......... .......... .......... .......... 74% 3.66G 0s
  1250K .......... .......... .......... .......... .......... 77% 4.90G 0s
  1300K .......... .......... .......... .......... .......... 80% 5.96G 0s
  1350K .......... .......... .......... .......... .......... 83% 3.46G 0s
  1400K .......... .......... .......... .......... .......... 86% 6.46G 0s
  1450K .......... .......... .......... .......... .......... 89% 6.54G 0s
  1500K .......... .......... .......... .......... .......... 92% 6.60G 0s
  1550K .......... .......... .......... .......... .......... 95% 6.15G 0s
  1600K .......... .......... .......... .......... .......... 98% 8.54G 0s
  1650K .......... .......... .........                       100% 11.1G=0.2s

2020-02-25 22:00:58 (83.8 Mb/s) - ‘/dev/null’ saved [1719677/1719677]

