--2020-03-02 08:03:12--  http://www.nied.edu.na/assets/documents/08Governments/5Regional_Council_Act_No.pdf
Resolving www.nied.edu.na (www.nied.edu.na)... 129.232.136.57
Connecting to www.nied.edu.na (www.nied.edu.na)|129.232.136.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 485140 (474K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.07M 3s
    50K .......... .......... .......... .......... .......... 21% 2.13M 2s
   100K .......... .......... .......... .......... .......... 31%  131M 1s
   150K .......... .......... .......... .......... .......... 42%  104M 1s
   200K .......... .......... .......... .......... .......... 52% 2.19M 1s
   250K .......... .......... .......... .......... .......... 63% 66.3M 0s
   300K .......... .......... .......... .......... .......... 73% 2.23M 0s
   350K .......... .......... .......... .......... .......... 84% 59.9M 0s
   400K .......... .......... .......... .......... .......... 94% 67.4M 0s
   450K .......... .......... ...                             100% 68.3M=1.0s

2020-03-02 08:03:13 (3.99 Mb/s) - ‘/dev/null’ saved [485140/485140]

