--2020-02-25 21:15:50--  http://www.planificacion.gob.bo/uploads/AGENDA_PATRIOTICA2025_MPD.pdf%0D
Resolving www.planificacion.gob.bo (www.planificacion.gob.bo)... 190.181.13.100
Connecting to www.planificacion.gob.bo (www.planificacion.gob.bo)|190.181.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8737 (8.5K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 34.4M=0.002s

2020-02-25 21:15:50 (34.4 Mb/s) - ‘/dev/null’ saved [8737/8737]

--2020-02-25 21:15:50--  http://www.planificacion.gob.bo/uploads/AGENDA_PATRIOTICA2025_MPD.pdf%0D
Resolving www.planificacion.gob.bo (www.planificacion.gob.bo)... 190.181.13.100
Connecting to www.planificacion.gob.bo (www.planificacion.gob.bo)|190.181.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8737 (8.5K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 56.7M=0.001s

2020-02-25 21:15:51 (56.7 Mb/s) - ‘/dev/null’ saved [8737/8737]

--2020-02-25 21:23:23--  http://www.planificacion.gob.bo/uploads/AGENDA_PATRIOTICA2025_MPD.pdf%0D
Resolving www.planificacion.gob.bo (www.planificacion.gob.bo)... 190.181.13.100
Connecting to www.planificacion.gob.bo (www.planificacion.gob.bo)|190.181.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8737 (8.5K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 34.4M=0.002s

2020-02-25 21:23:23 (34.4 Mb/s) - ‘/dev/null’ saved [8737/8737]

--2020-02-25 21:23:23--  http://www.planificacion.gob.bo/uploads/AGENDA_PATRIOTICA2025_MPD.pdf%0D
Resolving www.planificacion.gob.bo (www.planificacion.gob.bo)... 190.181.13.100
Connecting to www.planificacion.gob.bo (www.planificacion.gob.bo)|190.181.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8737 (8.5K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 33.9M=0.002s

2020-02-25 21:23:24 (33.9 Mb/s) - ‘/dev/null’ saved [8737/8737]

