--2020-03-02 07:28:34--  http://www.bib.uia.mx/tesis/pdf/015899/015899.pdf
Resolving www.bib.uia.mx (www.bib.uia.mx)... 192.203.177.30
Connecting to www.bib.uia.mx (www.bib.uia.mx)|192.203.177.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318598 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.30M 8s
    50K .......... .......... .......... .......... ..........  7% 2.64M 6s
   100K .......... .......... .......... .......... .......... 11% 59.7M 4s
   150K .......... .......... .......... .......... .......... 15% 2.72M 3s
   200K .......... .......... .......... .......... .......... 19% 50.1M 3s
   250K .......... .......... .......... .......... .......... 23%  121M 2s
   300K .......... .......... .......... .......... .......... 27% 2.81M 2s
   350K .......... .......... .......... .......... .......... 31% 53.0M 2s
   400K .......... .......... .......... .......... .......... 34%  137M 1s
   450K .......... .......... .......... .......... .......... 38% 2.82M 1s
   500K .......... .......... .......... .......... .......... 42%  180M 1s
   550K .......... .......... .......... .......... .......... 46%  119M 1s
   600K .......... .......... .......... .......... .......... 50% 65.5M 1s
   650K .......... .......... .......... .......... .......... 54% 2.80M 1s
   700K .......... .......... .......... .......... .......... 58%  157M 1s
   750K .......... .......... .......... .......... .......... 62%  301M 1s
   800K .......... .......... .......... .......... .......... 66%  133M 1s
   850K .......... .......... .......... .......... .......... 69% 1.17G 0s
   900K .......... .......... .......... .......... .......... 73%  135M 0s
   950K .......... .......... .......... .......... .......... 77% 85.9M 0s
  1000K .......... .......... .......... .......... .......... 81% 2.83M 0s
  1050K .......... .......... .......... .......... .......... 85% 87.6M 0s
  1100K .......... .......... .......... .......... .......... 89%  110M 0s
  1150K .......... .......... .......... .......... .......... 93%  111M 0s
  1200K .......... .......... .......... .......... .......... 97%  499M 0s
  1250K .......... .......... .......... .......              100%  161M=1.3s

2020-03-02 07:28:38 (8.28 Mb/s) - ‘/dev/null’ saved [1318598/1318598]

