--2020-02-25 15:38:17--  https://www.univ-usto.dz/images/coursenligne/HSE_AAOURIDA.pdf
Resolving www.univ-usto.dz (www.univ-usto.dz)... 193.194.88.4
Connecting to www.univ-usto.dz (www.univ-usto.dz)|193.194.88.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4928486 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  923K 42s
    50K .......... .......... .......... .......... ..........  2% 6.04M 24s
   100K .......... .......... .......... .......... ..........  3% 3.23M 20s
   150K .......... .......... .......... .......... ..........  4% 1.12M 23s
   200K .......... .......... .......... .......... ..........  5% 3.39M 21s
   250K .......... .......... .......... .......... ..........  6% 1.47M 21s
   300K .......... .......... .......... .......... ..........  7% 5.29M 19s
   350K .......... .......... .......... .......... ..........  8% 2.67M 18s
   400K .......... .......... .......... .......... ..........  9% 1.29M 19s
   450K .......... .......... .......... .......... .......... 10% 6.74M 17s
   500K .......... .......... .......... .......... .......... 11% 6.56M 16s
   550K .......... .......... .......... .......... .......... 12% 5.86M 15s
   600K .......... .......... .......... .......... .......... 13% 7.41M 14s
   650K .......... .......... .......... .......... .......... 14% 1.42M 15s
   700K .......... .......... .......... .......... .......... 15% 4.94M 14s
   750K .......... .......... .......... .......... .......... 16% 11.9M 13s
   800K .......... .......... .......... .......... .......... 17%  778K 15s
   850K .......... .......... .......... .......... .......... 18% 2.91M 14s
   900K .......... .......... .......... .......... .......... 19% 1.84M 14s
   950K .......... .......... .......... .......... .......... 20% 1.85G 13s
  1000K .......... .......... .......... .......... .......... 21% 1.75M 13s
  1050K .......... .......... .......... .......... .......... 22% 38.0M 13s
  1100K .......... .......... .......... .......... .......... 23% 17.8M 12s
  1150K .......... .......... .......... .......... .......... 24% 1.29M 12s
  1200K .......... .......... .......... .......... .......... 25% 3.44M 12s
  1250K .......... .......... .......... .......... .......... 27% 5.79M 12s
  1300K .......... .......... .......... .......... .......... 28% 1.47M 12s
  1350K .......... .......... .......... .......... .......... 29% 2.21M 12s
  1400K .......... .......... .......... .......... .......... 30%  805M 11s
  1450K .......... .......... .......... .......... .......... 31% 3.80M 11s
  1500K .......... .......... .......... .......... .......... 32% 1.06M 11s
  1550K .......... .......... .......... .......... .......... 33% 3.92M 11s
  1600K .......... .......... .......... .......... .......... 34% 1.06M 11s
  1650K .......... .......... .......... .......... .......... 35%  880K 11s
  1700K .......... .......... .......... .......... .......... 36% 2.48G 11s
  1750K .......... .......... .......... .......... .......... 37%  757K 11s
  1800K .......... .......... .......... .......... .......... 38%  634M 11s
  1850K .......... .......... .......... .......... .......... 39% 2.53M 11s
  1900K .......... .......... .......... .......... .......... 40% 1.43M 11s
  1950K .......... .......... .......... .......... .......... 41% 2.29M 10s
  2000K .......... .......... .......... .......... .......... 42%  688K 11s
  2050K .......... .......... .......... .......... .......... 43% 2.77M 10s
  2100K .......... .......... .......... .......... .......... 44% 2.03M 10s
  2150K .......... .......... .......... .......... .......... 45% 2.44M 10s
  2200K .......... .......... .......... .......... .......... 46% 1.16M 10s
  2250K .......... .......... .......... .......... .......... 47% 2.87M 10s
  2300K .......... .......... .......... .......... .......... 48% 2.24M 10s
  2350K .......... .......... .......... .......... .......... 49% 2.33M 9s
  2400K .......... .......... .......... .......... .......... 50% 2.72M 9s
  2450K .......... .......... .......... .......... .......... 51% 1.26M 9s
  2500K .......... .......... .......... .......... .......... 52% 3.92M 9s
  2550K .......... .......... .......... .......... .......... 54% 3.94M 9s
  2600K .......... .......... .......... .......... .......... 55% 1.90M 8s
  2650K .......... .......... .......... .......... .......... 56% 3.64M 8s
  2700K .......... .......... .......... .......... .......... 57% 4.65M 8s
  2750K .......... .......... .......... .......... .......... 58% 4.72M 8s
  2800K .......... .......... .......... .......... .......... 59% 1.21M 7s
  2850K .......... .......... .......... .......... .......... 60% 7.28M 7s
  2900K .......... .......... .......... .......... .......... 61% 4.20M 7s
  2950K .......... .......... .......... .......... .......... 62% 5.66M 7s
  3000K .......... .......... .......... .......... .......... 63% 2.66M 6s
  3050K .......... .......... .......... .......... .......... 64% 6.26M 6s
  3100K .......... .......... .......... .......... .......... 65% 4.62M 6s
  3150K .......... .......... .......... .......... .......... 66% 5.79M 6s
  3200K .......... .......... .......... .......... .......... 67% 3.50M 6s
  3250K .......... .......... .......... .......... .......... 68% 1.14M 5s
  3300K .......... .......... .......... .......... .......... 69% 15.1M 5s
  3350K .......... .......... .......... .......... .......... 70% 3.64M 5s
  3400K .......... .......... .......... .......... .......... 71% 5.97M 5s
  3450K .......... .......... .......... .......... .......... 72% 2.71M 5s
  3500K .......... .......... .......... .......... .......... 73% 3.15M 4s
  3550K .......... .......... .......... .......... .......... 74% 7.21M 4s
  3600K .......... .......... .......... .......... .......... 75%  871K 4s
  3650K .......... .......... .......... .......... .......... 76% 6.32M 4s
  3700K .......... .......... .......... .......... .......... 77% 3.41M 4s
  3750K .......... .......... .......... .......... .......... 78% 4.04M 4s
  3800K .......... .......... .......... .......... .......... 79% 2.14M 3s
  3850K .......... .......... .......... .......... .......... 81% 4.39M 3s
  3900K .......... .......... .......... .......... .......... 82% 4.71M 3s
  3950K .......... .......... .......... .......... .......... 83% 3.33M 3s
  4000K .......... .......... .......... .......... .......... 84%  796K 3s
  4050K .......... .......... .......... .......... .......... 85% 2.75M 3s
  4100K .......... .......... .......... .......... .......... 86% 2.80M 2s
  4150K .......... .......... .......... .......... .......... 87% 4.17M 2s
  4200K .......... .......... .......... .......... .......... 88% 4.94M 2s
  4250K .......... .......... .......... .......... .......... 89% 1.04M 2s
  4300K .......... .......... .......... .......... .......... 90% 60.5M 2s
  4350K .......... .......... .......... .......... .......... 91% 2.86M 1s
  4400K .......... .......... .......... .......... .......... 92% 2.35M 1s
  4450K .......... .......... .......... .......... .......... 93% 3.24M 1s
  4500K .......... .......... .......... .......... .......... 94% 1.93M 1s
  4550K .......... .......... .......... .......... .......... 95%  942M 1s
  4600K .......... .......... .......... .......... .......... 96% 1.31M 1s
  4650K .......... .......... .......... .......... .......... 97% 3.07M 0s
  4700K .......... .......... .......... .......... .......... 98% 3.58M 0s
  4750K .......... .......... .......... .......... .......... 99% 1.64M 0s
  4800K .......... ..                                         100% 6.01M=17s

2020-02-25 15:38:34 (2.37 Mb/s) - ‘/dev/null’ saved [4928486/4928486]

--2020-02-25 15:38:34--  https://www.univ-usto.dz/images/coursenligne/HSE_AAOURIDA.pdf
Resolving www.univ-usto.dz (www.univ-usto.dz)... 193.194.88.4
Connecting to www.univ-usto.dz (www.univ-usto.dz)|193.194.88.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4928486 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 33s
    50K .......... .......... .......... .......... ..........  2% 6.76M 19s
   100K .......... .......... .......... .......... ..........  3% 5.22M 15s
   150K .......... .......... .......... .......... ..........  4% 7.00M 12s
   200K .......... .......... .......... .......... ..........  5% 2.93M 12s
   250K .......... .......... .......... .......... ..........  6% 7.66M 11s
   300K .......... .......... .......... .......... ..........  7% 4.35M 11s
   350K .......... .......... .......... .......... ..........  8% 6.20M 10s
   400K .......... .......... .......... .......... ..........  9% 4.18M 10s
   450K .......... .......... .......... .......... .......... 10% 4.83M 9s
   500K .......... .......... .......... .......... .......... 11%  741M 8s
   550K .......... .......... .......... .......... .......... 12% 1.37M 10s
   600K .......... .......... .......... .......... .......... 13% 6.27M 9s
   650K .......... .......... .......... .......... .......... 14% 6.73M 9s
   700K .......... .......... .......... .......... .......... 15% 6.23M 9s
   750K .......... .......... .......... .......... .......... 16% 2.50M 9s
   800K .......... .......... .......... .......... .......... 17% 5.25M 8s
   850K .......... .......... .......... .......... .......... 18% 6.75M 8s
   900K .......... .......... .......... .......... .......... 19% 8.22M 8s
   950K .......... .......... .......... .......... .......... 20% 7.73M 8s
  1000K .......... .......... .......... .......... .......... 21% 7.42M 7s
  1050K .......... .......... .......... .......... .......... 22% 5.74M 7s
  1100K .......... .......... .......... .......... .......... 23% 1.49M 8s
  1150K .......... .......... .......... .......... .......... 24% 5.44M 7s
  1200K .......... .......... .......... .......... .......... 25% 5.59M 7s
  1250K .......... .......... .......... .......... .......... 27% 5.37M 7s
  1300K .......... .......... .......... .......... .......... 28% 1.33M 7s
  1350K .......... .......... .......... .......... .......... 29% 17.4M 7s
  1400K .......... .......... .......... .......... .......... 30% 4.15M 7s
  1450K .......... .......... .......... .......... .......... 31% 3.83M 7s
  1500K .......... .......... .......... .......... .......... 32% 1.20M 7s
  1550K .......... .......... .......... .......... .......... 33% 3.47M 7s
  1600K .......... .......... .......... .......... .......... 34% 1.82M 7s
  1650K .......... .......... .......... .......... .......... 35% 1.51M 8s
  1700K .......... .......... .......... .......... .......... 36% 8.38M 7s
  1750K .......... .......... .......... .......... .......... 37% 1.05M 8s
  1800K .......... .......... .......... .......... .......... 38%  930K 8s
  1850K .......... .......... .......... .......... .......... 39% 3.45M 8s
  1900K .......... .......... .......... .......... .......... 40%  965K 8s
  1950K .......... .......... .......... .......... .......... 41% 1.82M 8s
  2000K .......... .......... .......... .......... .......... 42%  784K 8s
  2050K .......... .......... .......... .......... .......... 43% 1.14M 9s
  2100K .......... .......... .......... .......... .......... 44% 1.85M 8s
  2150K .......... .......... .......... .......... .......... 45% 1.04M 9s
  2200K .......... .......... .......... .......... .......... 46% 3.51M 8s
  2250K .......... .......... .......... .......... .......... 47%  482K 9s
  2300K .......... .......... .......... .......... .......... 48%  774K 9s
  2350K .......... .......... .......... .......... .......... 49%  661K 9s
  2400K .......... .......... .......... .......... .......... 50%  668K 10s
  2450K .......... .......... .......... .......... .......... 51%  831K 10s
  2500K .......... .......... .......... .......... .......... 52%  771K 10s
  2550K .......... .......... .......... .......... .......... 54%  922K 10s
  2600K .......... .......... .......... .......... .......... 55% 1.08M 10s
  2650K .......... .......... .......... .......... .......... 56% 1.77M 9s
  2700K .......... .......... .......... .......... .......... 57%  873K 9s
  2750K .......... .......... .......... .......... .......... 58%  999K 9s
  2800K .......... .......... .......... .......... .......... 59%  809K 9s
  2850K .......... .......... .......... .......... .......... 60% 2.61M 9s
  2900K .......... .......... .......... .......... .......... 61% 1.26M 9s
  2950K .......... .......... .......... .......... .......... 62% 2.48M 9s
  3000K .......... .......... .......... .......... .......... 63%  875K 8s
  3050K .......... .......... .......... .......... .......... 64% 2.31M 8s
  3100K .......... .......... .......... .......... .......... 65% 1.38M 8s
  3150K .......... .......... .......... .......... .......... 66%  715K 8s
  3200K .......... .......... .......... .......... .......... 67%  884K 8s
  3250K .......... .......... .......... .......... .......... 68%  741K 8s
  3300K .......... .......... .......... .......... .......... 69%  742K 7s
  3350K .......... .......... .......... .......... .......... 70% 1.40M 7s
  3400K .......... .......... .......... .......... .......... 71% 1.52M 7s
  3450K .......... .......... .......... .......... .......... 72%  933K 7s
  3500K .......... .......... .......... .......... .......... 73% 1.24M 7s
  3550K .......... .......... .......... .......... .......... 74% 1.78M 6s
  3600K .......... .......... .......... .......... .......... 75%  907K 6s
  3650K .......... .......... .......... .......... .......... 76% 2.48M 6s
  3700K .......... .......... .......... .......... .......... 77% 1.79M 6s
  3750K .......... .......... .......... .......... .......... 78% 3.45M 5s
  3800K .......... .......... .......... .......... .......... 79% 3.42M 5s
  3850K .......... .......... .......... .......... .......... 81% 2.74M 5s
  3900K .......... .......... .......... .......... .......... 82% 1.15M 4s
  3950K .......... .......... .......... .......... .......... 83% 1.49M 4s
  4000K .......... .......... .......... .......... .......... 84% 1.38M 4s
  4050K .......... .......... .......... .......... .......... 85% 1.01M 4s
  4100K .......... .......... .......... .......... .......... 86% 2.10M 3s
  4150K .......... .......... .......... .......... .......... 87% 1.42M 3s
  4200K .......... .......... .......... .......... .......... 88% 2.16M 3s
  4250K .......... .......... .......... .......... .......... 89%  980K 3s
  4300K .......... .......... .......... .......... .......... 90% 1.34M 2s
  4350K .......... .......... .......... .......... .......... 91% 2.09M 2s
  4400K .......... .......... .......... .......... .......... 92%  891K 2s
  4450K .......... .......... .......... .......... .......... 93% 1.83M 2s
  4500K .......... .......... .......... .......... .......... 94% 1.45M 1s
  4550K .......... .......... .......... .......... .......... 95% 2.41M 1s
  4600K .......... .......... .......... .......... .......... 96%  810K 1s
  4650K .......... .......... .......... .......... .......... 97% 2.58M 1s
  4700K .......... .......... .......... .......... .......... 98% 1.76M 0s
  4750K .......... .......... .......... .......... .......... 99% 2.64M 0s
  4800K .......... ..                                         100% 10.1M=25s

2020-02-25 15:39:00 (1.57 Mb/s) - ‘/dev/null’ saved [4928486/4928486]

