--2020-03-02 03:03:03--  http://gacr.cz/file-download/43586
Resolving gacr.cz (gacr.cz)... 195.113.149.205
Connecting to gacr.cz (gacr.cz)|195.113.149.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gacr.cz/file-download/43586 [following]
--2020-03-02 03:03:03--  https://gacr.cz/file-download/43586
Connecting to gacr.cz (gacr.cz)|195.113.149.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 881834 (861K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.17M 1s
    50K .......... .......... .......... .......... .......... 11% 14.8M 1s
   100K .......... .......... .......... .......... .......... 17%  124M 0s
   150K .......... .......... .......... .......... .......... 23% 7.95M 0s
   200K .......... .......... .......... .......... .......... 29%  875M 0s
   250K .......... .......... .......... .......... .......... 34% 1.19G 0s
   300K .......... .......... .......... .......... .......... 40% 14.6M 0s
   350K .......... .......... .......... .......... .......... 46%  176M 0s
   400K .......... .......... .......... .......... .......... 52%  321M 0s
   450K .......... .......... .......... .......... .......... 58% 14.3M 0s
   500K .......... .......... .......... .......... .......... 63%  353M 0s
   550K .......... .......... .......... .......... .......... 69%  235M 0s
   600K .......... .......... .......... .......... .......... 75% 17.4M 0s
   650K .......... .......... .......... .......... .......... 81% 94.1M 0s
   700K .......... .......... .......... .......... .......... 87%  126M 0s
   750K .......... .......... .......... .......... .......... 92% 21.0M 0s
   800K .......... .......... .......... .......... .......... 98% 77.7M 0s
   850K .......... .                                          100% 2.23G=0.3s

2020-03-02 03:03:03 (27.2 Mb/s) - ‘/dev/null’ saved [881834/881834]

