--2020-03-01 22:14:42--  http://www.hedp.af/wp-content/uploads/2017/11/Report.pdf
Resolving www.hedp.af (www.hedp.af)... 162.243.167.205
Connecting to www.hedp.af (www.hedp.af)|162.243.167.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1269142 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.82M 3s
    50K .......... .......... .......... .......... ..........  8% 5.51M 3s
   100K .......... .......... .......... .......... .......... 12% 59.6M 2s
   150K .......... .......... .......... .......... .......... 16%  383M 1s
   200K .......... .......... .......... .......... .......... 20% 5.85M 1s
   250K .......... .......... .......... .......... .......... 24%  142M 1s
   300K .......... .......... .......... .......... .......... 28% 6.24M 1s
   350K .......... .......... .......... .......... .......... 32%  246M 1s
   400K .......... .......... .......... .......... .......... 36%  239M 1s
   450K .......... .......... .......... .......... .......... 40%  146M 1s
   500K .......... .......... .......... .......... .......... 44% 6.37M 1s
   550K .......... .......... .......... .......... .......... 48%  108M 0s
   600K .......... .......... .......... .......... .......... 52%  181M 0s
   650K .......... .......... .......... .......... .......... 56%  135M 0s
   700K .......... .......... .......... .......... .......... 60% 96.7M 0s
   750K .......... .......... .......... .......... .......... 64% 6.90M 0s
   800K .......... .......... .......... .......... .......... 68%  125M 0s
   850K .......... .......... .......... .......... .......... 72%  440M 0s
   900K .......... .......... .......... .......... .......... 76%  420M 0s
   950K .......... .......... .......... .......... .......... 80%  134M 0s
  1000K .......... .......... .......... .......... .......... 84%  406M 0s
  1050K .......... .......... .......... .......... .......... 88%  418M 0s
  1100K .......... .......... .......... .......... .......... 92%  176M 0s
  1150K .......... .......... .......... .......... .......... 96% 6.58M 0s
  1200K .......... .......... .......... .........            100%  212M=0.6s

2020-03-01 22:14:43 (17.3 Mb/s) - ‘/dev/null’ saved [1269142/1269142]

