--2020-03-02 08:30:40--  http://www.agriculture.govt.nz/dmsdocument/22366/direct
Resolving www.agriculture.govt.nz (www.agriculture.govt.nz)... 149.126.74.173
Connecting to www.agriculture.govt.nz (www.agriculture.govt.nz)|149.126.74.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agriculture.govt.nz/dmsdocument/22366/direct [following]
--2020-03-02 08:30:41--  https://www.agriculture.govt.nz/dmsdocument/22366/direct
Connecting to www.agriculture.govt.nz (www.agriculture.govt.nz)|149.126.74.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180622 (176K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 2.96M 0s
    50K .......... .......... .......... .......... .......... 56% 1.29M 0s
   100K .......... .......... .......... .......... .......... 85% 95.5M 0s
   150K .......... .......... ......                          100%  196M=0.5s

2020-03-02 08:30:43 (3.14 Mb/s) - ‘/dev/null’ saved [180622/180622]

