--2020-03-01 23:28:28--  http://www.ea.aw/pages/wp-content/uploads/pdf/doc-pub/f/20170524_functieboek-a-lvfo.pdf
Resolving www.ea.aw (www.ea.aw)... 201.229.0.18
Connecting to www.ea.aw (www.ea.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1247555 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.43M 7s
    50K .......... .......... .......... .......... ..........  8% 2.89M 5s
   100K .......... .......... .......... .......... .......... 12%  126M 3s
   150K .......... .......... .......... .......... .......... 16%  101M 2s
   200K .......... .......... .......... .......... .......... 20% 2.95M 2s
   250K .......... .......... .......... .......... .......... 24% 89.8M 2s
   300K .......... .......... .......... .......... .......... 28% 3.00M 2s
   350K .......... .......... .......... .......... .......... 32%  123M 1s
   400K .......... .......... .......... .......... .......... 36%  285M 1s
   450K .......... .......... .......... .......... .......... 41% 91.5M 1s
   500K .......... .......... .......... .......... .......... 45% 2.94M 1s
   550K .......... .......... .......... .......... .......... 49%  118M 1s
   600K .......... .......... .......... .......... .......... 53%  159M 1s
   650K .......... .......... .......... .......... .......... 57%  247M 1s
   700K .......... .......... .......... .......... .......... 61% 2.96M 1s
   750K .......... .......... .......... .......... .......... 65% 79.1M 1s
   800K .......... .......... .......... .......... .......... 69%  115M 0s
   850K .......... .......... .......... .......... .......... 73% 1.43M 0s
   900K .......... .......... .......... .......... .......... 77% 1.42M 0s
   950K .......... .......... .......... .......... .......... 82% 2.76M 0s
  1000K .......... .......... .......... .......... .......... 86% 2.99M 0s
  1050K .......... .......... .......... .......... .......... 90% 50.0M 0s
  1100K .......... .......... .......... .......... .......... 94% 61.6M 0s
  1150K .......... .......... .......... .......... .......... 98% 3.05M 0s
  1200K .......... ........                                   100%  695M=2.0s

2020-03-01 23:28:31 (4.92 Mb/s) - ‘/dev/null’ saved [1247555/1247555]

