--2020-03-01 23:56:57--  http://nagb.org.bs/s/NAGB-Teachers-Packet-2016-small.pdf
Resolving nagb.org.bs (nagb.org.bs)... 198.49.23.145, 198.185.159.144, 198.49.23.144, ...
Connecting to nagb.org.bs (nagb.org.bs)|198.49.23.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nagb.org.bs/s/NAGB-Teachers-Packet-2016-small.pdf [following]
--2020-03-01 23:56:58--  https://nagb.org.bs/s/NAGB-Teachers-Packet-2016-small.pdf
Connecting to nagb.org.bs (nagb.org.bs)|198.49.23.145|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/56ab7a0160b5e9ddcdfe9cb0/t/56e8932c1bbee0821ec864de/1458082617248/NAGB+Teachers%27+Packet+2016+small.pdf [following]
--2020-03-01 23:56:59--  https://static1.squarespace.com/static/56ab7a0160b5e9ddcdfe9cb0/t/56e8932c1bbee0821ec864de/1458082617248/NAGB+Teachers%27+Packet+2016+small.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3021992 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 44.9M 1s
    50K .......... .......... .......... .......... ..........  3% 64.6M 0s
   100K .......... .......... .......... .......... ..........  5% 75.8M 0s
   150K .......... .......... .......... .......... ..........  6% 55.2M 0s
   200K .......... .......... .......... .......... ..........  8% 71.4M 0s
   250K .......... .......... .......... .......... .......... 10% 71.3M 0s
   300K .......... .......... .......... .......... .......... 11% 88.1M 0s
   350K .......... .......... .......... .......... .......... 13% 76.6M 0s
   400K .......... .......... .......... .......... .......... 15% 81.6M 0s
   450K .......... .......... .......... .......... .......... 16% 96.2M 0s
   500K .......... .......... .......... .......... .......... 18% 91.2M 0s
   550K .......... .......... .......... .......... .......... 20%  176M 0s
   600K .......... .......... .......... .......... .......... 22% 84.2M 0s
   650K .......... .......... .......... .......... .......... 23%  134M 0s
   700K .......... .......... .......... .......... .......... 25% 98.9M 0s
   750K .......... .......... .......... .......... .......... 27% 57.8M 0s
   800K .......... .......... .......... .......... .......... 28% 70.5M 0s
   850K .......... .......... .......... .......... .......... 30%  255M 0s
   900K .......... .......... .......... .......... .......... 32% 61.3M 0s
   950K .......... .......... .......... .......... .......... 33% 91.8M 0s
  1000K .......... .......... .......... .......... .......... 35%  162M 0s
  1050K .......... .......... .......... .......... .......... 37% 67.6M 0s
  1100K .......... .......... .......... .......... .......... 38%  202M 0s
  1150K .......... .......... .......... .......... .......... 40% 52.5M 0s
  1200K .......... .......... .......... .......... .......... 42%  137M 0s
  1250K .......... .......... .......... .......... .......... 44%  176M 0s
  1300K .......... .......... .......... .......... .......... 45% 75.9M 0s
  1350K .......... .......... .......... .......... .......... 47%  123M 0s
  1400K .......... .......... .......... .......... .......... 49%  127M 0s
  1450K .......... .......... .......... .......... .......... 50%  170M 0s
  1500K .......... .......... .......... .......... .......... 52% 88.8M 0s
  1550K .......... .......... .......... .......... .......... 54%  210M 0s
  1600K .......... .......... .......... .......... .......... 55%  135M 0s
  1650K .......... .......... .......... .......... .......... 57%  127M 0s
  1700K .......... .......... .......... .......... .......... 59%  133M 0s
  1750K .......... .......... .......... .......... .......... 60%  279M 0s
  1800K .......... .......... .......... .......... .......... 62% 77.1M 0s
  1850K .......... .......... .......... .......... .......... 64%  130M 0s
  1900K .......... .......... .......... .......... .......... 66%  238M 0s
  1950K .......... .......... .......... .......... .......... 67% 99.9M 0s
  2000K .......... .......... .......... .......... .......... 69%  154M 0s
  2050K .......... .......... .......... .......... .......... 71%  140M 0s
  2100K .......... .......... .......... .......... .......... 72%  201M 0s
  2150K .......... .......... .......... .......... .......... 74%  142M 0s
  2200K .......... .......... .......... .......... .......... 76%  124M 0s
  2250K .......... .......... .......... .......... .......... 77%  183M 0s
  2300K .......... .......... .......... .......... .......... 79%  443M 0s
  2350K .......... .......... .......... .......... .......... 81% 85.2M 0s
  2400K .......... .......... .......... .......... .......... 83%  139M 0s
  2450K .......... .......... .......... .......... .......... 84%  167M 0s
  2500K .......... .......... .......... .......... .......... 86%  219M 0s
  2550K .......... .......... .......... .......... .......... 88%  107M 0s
  2600K .......... .......... .......... .......... .......... 89%  251M 0s
  2650K .......... .......... .......... .......... .......... 91% 77.3M 0s
  2700K .......... .......... .......... .......... .......... 93%  593M 0s
  2750K .......... .......... .......... .......... .......... 94%  122M 0s
  2800K .......... .......... .......... .......... .......... 96%  114M 0s
  2850K .......... .......... .......... .......... .......... 98%  293M 0s
  2900K .......... .......... .......... .......... .......... 99%  376M 0s
  2950K .                                                     100%  191K=0.2s

2020-03-01 23:56:59 (108 Mb/s) - ‘/dev/null’ saved [3021992/3021992]

