--2020-03-02 03:37:47--  http://www.renovent.fo/myfiles/files/EXA.pdf
Resolving www.renovent.fo (www.renovent.fo)... 98.129.229.18
Connecting to www.renovent.fo (www.renovent.fo)|98.129.229.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 867520 (847K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.44M 5s
    50K .......... .......... .......... .......... .......... 11% 2.86M 3s
   100K .......... .......... .......... .......... .......... 17%  107M 2s
   150K .......... .......... .......... .......... .......... 23%  322M 1s
   200K .......... .......... .......... .......... .......... 29% 2.91M 1s
   250K .......... .......... .......... .......... .......... 35%  101M 1s
   300K .......... .......... .......... .......... .......... 41% 2.95M 1s
   350K .......... .......... .......... .......... .......... 47%  254M 1s
   400K .......... .......... .......... .......... .......... 53%  335M 1s
   450K .......... .......... .......... .......... .......... 59%  225M 1s
   500K .......... .......... .......... .......... .......... 64%  112M 0s
   550K .......... .......... .......... .......... .......... 70% 2.98M 0s
   600K .......... .......... .......... .......... .......... 76%  118M 0s
   650K .......... .......... .......... .......... .......... 82%  444M 0s
   700K .......... .......... .......... .......... .......... 88%  112M 0s
   750K .......... .......... .......... .......... .......... 94%  421M 0s
   800K .......... .......... .......... .......... .......   100% 2.88M=1.0s

2020-03-02 03:37:48 (6.90 Mb/s) - ‘/dev/null’ saved [867520/867520]

