--2020-03-02 01:32:51--  http://www.plasto.bg/uf//BO_C4_Pistolen_Hand_Automatik_web.pdf
Resolving www.plasto.bg (www.plasto.bg)... 91.230.194.117
Connecting to www.plasto.bg (www.plasto.bg)|91.230.194.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073587 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.11M 2s
    50K .......... .......... .......... .......... ..........  9% 8.24M 1s
   100K .......... .......... .......... .......... .......... 14%  124M 1s
   150K .......... .......... .......... .......... .......... 19% 86.4M 1s
   200K .......... .......... .......... .......... .......... 23% 8.99M 1s
   250K .......... .......... .......... .......... .......... 28%  110M 1s
   300K .......... .......... .......... .......... .......... 33% 9.58M 0s
   350K .......... .......... .......... .......... .......... 38% 90.3M 0s
   400K .......... .......... .......... .......... .......... 42%  117M 0s
   450K .......... .......... .......... .......... .......... 47% 68.9M 0s
   500K .......... .......... .......... .......... .......... 52% 11.3M 0s
   550K .......... .......... .......... .......... .......... 57%  103M 0s
   600K .......... .......... .......... .......... .......... 61%  103M 0s
   650K .......... .......... .......... .......... .......... 66%  104M 0s
   700K .......... .......... .......... .......... .......... 71% 86.5M 0s
   750K .......... .......... .......... .......... .......... 76% 12.4M 0s
   800K .......... .......... .......... .......... .......... 81% 93.3M 0s
   850K .......... .......... .......... .......... .......... 85%  113M 0s
   900K .......... .......... .......... .......... .......... 90% 75.0M 0s
   950K .......... .......... .......... .......... .......... 95%  117M 0s
  1000K .......... .......... .......... .......... ........  100%  113M=0.4s

2020-03-02 01:32:52 (23.2 Mb/s) - ‘/dev/null’ saved [1073587/1073587]

