--2020-02-25 22:52:16--  https://www.atmajaya.ac.id/filecontent/bookletindonesia_UAJ.pdf%0D
Resolving www.atmajaya.ac.id (www.atmajaya.ac.id)... 110.35.83.27
Connecting to www.atmajaya.ac.id (www.atmajaya.ac.id)|110.35.83.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  729M=0s

2020-02-25 22:52:18 (729 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 22:52:18--  https://www.atmajaya.ac.id/filecontent/bookletindonesia_UAJ.pdf%0D
Resolving www.atmajaya.ac.id (www.atmajaya.ac.id)... 110.35.83.27
Connecting to www.atmajaya.ac.id (www.atmajaya.ac.id)|110.35.83.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  768M=0s

2020-02-25 22:52:19 (768 Mb/s) - ‘/dev/null’ saved [246/246]

