--2020-03-02 00:43:39--  http://olimpiadas.educabolivia.bo/public/files/9na/convocatoria_9naOCEPB.pdf
Resolving olimpiadas.educabolivia.bo (olimpiadas.educabolivia.bo)... 200.105.138.10
Connecting to olimpiadas.educabolivia.bo (olimpiadas.educabolivia.bo)|200.105.138.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481920 (471K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.05M 3s
    50K .......... .......... .......... .......... .......... 21% 2.14M 2s
   100K .......... .......... .......... .......... .......... 31% 53.2M 1s
   150K .......... .......... .......... .......... .......... 42%  139M 1s
   200K .......... .......... .......... .......... .......... 53% 2.23M 1s
   250K .......... .......... .......... .......... .......... 63% 62.2M 0s
   300K .......... .......... .......... .......... .......... 74% 2.25M 0s
   350K .......... .......... .......... .......... .......... 84%  132M 0s
   400K .......... .......... .......... .......... .......... 95% 73.0M 0s
   450K .......... ..........                                 100% 78.9M=1.0s

2020-03-02 00:43:41 (3.96 Mb/s) - ‘/dev/null’ saved [481920/481920]

