--2020-03-02 05:03:17--  http://gsk.im/downloa/Luebben_2003.pdf
Resolving gsk.im (gsk.im)... 85.214.22.225
Connecting to gsk.im (gsk.im)|85.214.22.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsk-training.de/downloa/Luebben_2003.pdf [following]
--2020-03-02 05:03:17--  https://www.gsk-training.de/downloa/Luebben_2003.pdf
Resolving www.gsk-training.de (www.gsk-training.de)... 85.214.22.225
Connecting to www.gsk-training.de (www.gsk-training.de)|85.214.22.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1386920 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.85M 2s
    50K .......... .......... .......... .......... ..........  7% 14.1M 1s
   100K .......... .......... .......... .......... .......... 11% 13.8M 1s
   150K .......... .......... .......... .......... .......... 14% 15.1M 1s
   200K .......... .......... .......... .......... .......... 18%  125M 1s
   250K .......... .......... .......... .......... .......... 22% 16.6M 1s
   300K .......... .......... .......... .......... .......... 25%  168M 1s
   350K .......... .......... .......... .......... .......... 29% 84.3M 0s
   400K .......... .......... .......... .......... .......... 33% 18.0M 0s
   450K .......... .......... .......... .......... .......... 36%  141M 0s
   500K .......... .......... .......... .......... .......... 40%  390M 0s
   550K .......... .......... .......... .......... .......... 44%  133M 0s
   600K .......... .......... .......... .......... .......... 47% 20.1M 0s
   650K .......... .......... .......... .......... .......... 51%  254M 0s
   700K .......... .......... .......... .......... .......... 55%  100M 0s
   750K .......... .......... .......... .......... .......... 59%  513M 0s
   800K .......... .......... .......... .......... .......... 62%  109M 0s
   850K .......... .......... .......... .......... .......... 66%  217M 0s
   900K .......... .......... .......... .......... .......... 70% 22.3M 0s
   950K .......... .......... .......... .......... .......... 73%  231M 0s
  1000K .......... .......... .......... .......... .......... 77%  243M 0s
  1050K .......... .......... .......... .......... .......... 81%  155M 0s
  1100K .......... .......... .......... .......... .......... 84%  330M 0s
  1150K .......... .......... .......... .......... .......... 88%  235M 0s
  1200K .......... .......... .......... .......... .......... 92% 83.4M 0s
  1250K .......... .......... .......... .......... .......... 95%  595M 0s
  1300K .......... .......... .......... .......... .......... 99% 24.9M 0s
  1350K ....                                                  100%  695M=0.3s

2020-03-02 05:03:17 (37.9 Mb/s) - ‘/dev/null’ saved [1386920/1386920]

