--2020-03-02 00:18:05--  http://sqi.be/uj0qm
Resolving sqi.be (sqi.be)... 217.11.53.48
Connecting to sqi.be (sqi.be)|217.11.53.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sqi.be/uj0qm [following]
--2020-03-02 00:18:05--  https://sqi.be/uj0qm
Connecting to sqi.be (sqi.be)|217.11.53.48|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/ASR/pdf/ASR-A3-6.pdf;jsessionid=BF9AA34FF41CDE9559C1045A30A481A1.s2t2?__blob=publicationFile&v=4 [following]
--2020-03-02 00:18:06--  https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/ASR/pdf/ASR-A3-6.pdf;jsessionid=BF9AA34FF41CDE9559C1045A30A481A1.s2t2?__blob=publicationFile&v=4
Resolving www.baua.de (www.baua.de)... 213.95.148.245
Connecting to www.baua.de (www.baua.de)|213.95.148.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.8M
    50K .......... .......... .......... .......... .......... 19.9M
   100K .......... .......... .......... .......... ..........  330M
   150K .......... .......... .......... .......... .......... 22.0M
   200K .......... .......... .......... .......... ..........  111M
   250K .......... .......... .......... ..                    24.6M=0.07s

2020-03-02 00:18:06 (31.0 Mb/s) - ‘/dev/null’ saved [289642]

--2020-03-02 00:18:06--  http://sqi.be/gxb4c
Resolving sqi.be (sqi.be)... 217.11.53.48
Connecting to sqi.be (sqi.be)|217.11.53.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sqi.be/gxb4c [following]
--2020-03-02 00:18:06--  https://sqi.be/gxb4c
Connecting to sqi.be (sqi.be)|217.11.53.48|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRGS/pdf/TRGS-900.pdf?__blob=publicationFile&v=3 [following]
--2020-03-02 00:18:06--  https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRGS/pdf/TRGS-900.pdf?__blob=publicationFile&v=3
Resolving www.baua.de (www.baua.de)... 213.95.148.245
Connecting to www.baua.de (www.baua.de)|213.95.148.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.6M
    50K .......... .......... .......... .......... .......... 22.8M
   100K .......... .......... .......... .......... .......... 32.6M
   150K .......... .......... .......... .......... ..........  136M
   200K .......... .......... .......... .......... .......... 74.4M
   250K .......... .......... .......... .......... .......... 32.0M
   300K .......... .......... .......... .......... ..........  132M
   350K .......... .......... .......... .......... ..........  129M
   400K .......... .......... .......... .......... .......... 87.3M
   450K .......... .......... .......... .......... .......... 45.4M
   500K .......... .......... .......... .......... ..........  138M
   550K .......... .......... .......... .......... .......... 3.80M
   600K .......... .......... .......... .......... .......... 10.8M
   650K .......... .......... .......... .......... .......... 10.9M
   700K .......... .......... .......... .......... .......... 20.0M
   750K .......... .......... ...                              9.68M=0.3s

2020-03-02 00:18:06 (19.8 Mb/s) - ‘/dev/null’ saved [791582]

