--2020-03-02 01:49:01--  http://www.onigc.cm/images/Tableau_ONIGC_2019.pdf
Resolving www.onigc.cm (www.onigc.cm)... 192.185.181.212
Connecting to www.onigc.cm (www.onigc.cm)|192.185.181.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516197 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.68M 2s
    50K .......... .......... .......... .......... .......... 19% 3.38M 1s
   100K .......... .......... .......... .......... .......... 29% 83.0M 1s
   150K .......... .......... .......... .......... .......... 39%  198M 1s
   200K .......... .......... .......... .......... .......... 49% 3.49M 0s
   250K .......... .......... .......... .......... .......... 59% 85.6M 0s
   300K .......... .......... .......... .......... .......... 69% 3.53M 0s
   350K .......... .......... .......... .......... .......... 79%  212M 0s
   400K .......... .......... .......... .......... .......... 89%  243M 0s
   450K .......... .......... .......... .......... .......... 99% 82.3M 0s
   500K ....                                                  100%  240M=0.6s

2020-03-02 01:49:02 (6.67 Mb/s) - ‘/dev/null’ saved [516197/516197]

