--2020-03-02 07:58:07--  http://www.ilhademocambique.co.mz/sites/default/files/anexos/lole_0.pdf
Resolving www.ilhademocambique.co.mz (www.ilhademocambique.co.mz)... 85.13.151.143
Connecting to www.ilhademocambique.co.mz (www.ilhademocambique.co.mz)|85.13.151.143|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ilhademocambique.co.mz/sites/default/files/anexos/lole_0.pdf [following]
--2020-03-02 07:58:07--  https://www.ilhademocambique.co.mz/sites/default/files/anexos/lole_0.pdf
Connecting to www.ilhademocambique.co.mz (www.ilhademocambique.co.mz)|85.13.151.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3100873 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.58M 4s
    50K .......... .......... .......... .......... ..........  3% 13.7M 3s
   100K .......... .......... .......... .......... ..........  4% 72.4M 2s
   150K .......... .......... .......... .......... ..........  6% 54.1M 1s
   200K .......... .......... .......... .......... ..........  8% 21.7M 1s
   250K .......... .......... .......... .......... ..........  9% 78.4M 1s
   300K .......... .......... .......... .......... .......... 11% 20.9M 1s
   350K .......... .......... .......... .......... .......... 13% 67.8M 1s
   400K .......... .......... .......... .......... .......... 14% 69.2M 1s
   450K .......... .......... .......... .......... .......... 16%  132M 1s
   500K .......... .......... .......... .......... .......... 18% 25.6M 1s
   550K .......... .......... .......... .......... .......... 19% 83.5M 1s
   600K .......... .......... .......... .......... .......... 21% 94.4M 1s
   650K .......... .......... .......... .......... .......... 23%  113M 1s
   700K .......... .......... .......... .......... .......... 24%  126M 1s
   750K .......... .......... .......... .......... .......... 26% 23.0M 1s
   800K .......... .......... .......... .......... .......... 28%  142M 1s
   850K .......... .......... .......... .......... .......... 29% 82.1M 1s
   900K .......... .......... .......... .......... .......... 31%  104M 0s
   950K .......... .......... .......... .......... .......... 33% 71.2M 0s
  1000K .......... .......... .......... .......... .......... 34% 30.4M 0s
  1050K .......... .......... .......... .......... .......... 36% 78.0M 0s
  1100K .......... .......... .......... .......... .......... 37% 88.8M 0s
  1150K .......... .......... .......... .......... .......... 39%  119M 0s
  1200K .......... .......... .......... .......... .......... 41% 75.6M 0s
  1250K .......... .......... .......... .......... .......... 42% 31.1M 0s
  1300K .......... .......... .......... .......... .......... 44% 71.7M 0s
  1350K .......... .......... .......... .......... .......... 46% 89.2M 0s
  1400K .......... .......... .......... .......... .......... 47% 70.8M 0s
  1450K .......... .......... .......... .......... .......... 49% 79.5M 0s
  1500K .......... .......... .......... .......... .......... 51% 40.7M 0s
  1550K .......... .......... .......... .......... .......... 52%  114M 0s
  1600K .......... .......... .......... .......... .......... 54% 69.4M 0s
  1650K .......... .......... .......... .......... .......... 56% 94.3M 0s
  1700K .......... .......... .......... .......... .......... 57% 91.5M 0s
  1750K .......... .......... .......... .......... .......... 59% 33.2M 0s
  1800K .......... .......... .......... .......... .......... 61%  106M 0s
  1850K .......... .......... .......... .......... .......... 62% 72.6M 0s
  1900K .......... .......... .......... .......... .......... 64%  137M 0s
  1950K .......... .......... .......... .......... .......... 66% 63.8M 0s
  2000K .......... .......... .......... .......... .......... 67% 62.8M 0s
  2050K .......... .......... .......... .......... .......... 69% 71.8M 0s
  2100K .......... .......... .......... .......... .......... 70% 87.7M 0s
  2150K .......... .......... .......... .......... .......... 72% 70.1M 0s
  2200K .......... .......... .......... .......... .......... 74% 83.3M 0s
  2250K .......... .......... .......... .......... .......... 75% 96.6M 0s
  2300K .......... .......... .......... .......... .......... 77%  102M 0s
  2350K .......... .......... .......... .......... .......... 79% 60.5M 0s
  2400K .......... .......... .......... .......... .......... 80% 56.0M 0s
  2450K .......... .......... .......... .......... .......... 82% 99.1M 0s
  2500K .......... .......... .......... .......... .......... 84% 85.3M 0s
  2550K .......... .......... .......... .......... .......... 85% 5.80M 0s
  2600K .......... .......... .......... .......... .......... 87% 62.5M 0s
  2650K .......... .......... .......... .......... .......... 89%  130M 0s
  2700K .......... .......... .......... .......... .......... 90%  356M 0s
  2750K .......... .......... .......... .......... .......... 92% 62.6M 0s
  2800K .......... .......... .......... .......... .......... 94% 50.5M 0s
  2850K .......... .......... .......... .......... .......... 95% 70.2M 0s
  2900K .......... .......... .......... .......... .......... 97% 75.8M 0s
  2950K .......... .......... .......... .......... .......... 99% 96.1M 0s
  3000K .......... .......... ........                        100% 88.2M=0.5s

2020-03-02 07:58:08 (46.7 Mb/s) - ‘/dev/null’ saved [3100873/3100873]

