--2020-03-02 04:05:52--  http://ed.gr/v7xg
Resolving ed.gr (ed.gr)... 52.72.49.79
Connecting to ed.gr (ed.gr)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://landbodydefense.org/uploads/files/VLVBReportToolkit2016.pdf?utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com [following]
--2020-03-02 04:05:52--  http://landbodydefense.org/uploads/files/VLVBReportToolkit2016.pdf?utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com
Resolving landbodydefense.org (landbodydefense.org)... 69.163.162.126
Connecting to landbodydefense.org (landbodydefense.org)|69.163.162.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8440976 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.54M 44s
    50K .......... .......... .......... .......... ..........  1% 3.05M 33s
   100K .......... .......... .......... .......... ..........  1%  131M 22s
   150K .......... .......... .......... .......... ..........  2%  144M 16s
   200K .......... .......... .......... .......... ..........  3% 3.14M 17s
   250K .......... .......... .......... .......... ..........  3%  178M 14s
   300K .......... .......... .......... .......... ..........  4%  160M 12s
   350K .......... .......... .......... .......... ..........  4%  143M 11s
   400K .......... .......... .......... .......... ..........  5% 3.31M 12s
   450K .......... .......... .......... .......... ..........  6%  117M 10s
   500K .......... .......... .......... .......... ..........  6%  109M 9s
   550K .......... .......... .......... .......... ..........  7%  199M 9s
   600K .......... .......... .......... .......... ..........  7%  133M 8s
   650K .......... .......... .......... .......... ..........  8% 3.35M 9s
   700K .......... .......... .......... .......... ..........  9%  106M 8s
   750K .......... .......... .......... .......... ..........  9%  327M 8s
   800K .......... .......... .......... .......... .......... 10%  204M 7s
   850K .......... .......... .......... .......... .......... 10%  673M 7s
   900K .......... .......... .......... .......... .......... 11%  320M 6s
   950K .......... .......... .......... .......... .......... 12%  224M 6s
  1000K .......... .......... .......... .......... .......... 12%  221M 6s
  1050K .......... .......... .......... .......... .......... 13%  369M 5s
  1100K .......... .......... .......... .......... .......... 13%  434M 5s
  1150K .......... .......... .......... .......... .......... 14%  404M 5s
  1200K .......... .......... .......... .......... .......... 15% 2.67M 5s
  1250K .......... .......... .......... .......... .......... 15%  818M 5s
  1300K .......... .......... .......... .......... .......... 16% 2.00G 5s
  1350K .......... .......... .......... .......... .......... 16% 2.56G 5s
  1400K .......... .......... .......... .......... .......... 17%  129M 5s
  1450K .......... .......... .......... .......... .......... 18% 1.90G 4s
  1500K .......... .......... .......... .......... .......... 18% 1.96G 4s
  1550K .......... .......... .......... .......... .......... 19% 2.02G 4s
  1600K .......... .......... .......... .......... .......... 20% 1.74G 4s
  1650K .......... .......... .......... .......... .......... 20% 2.09G 4s
  1700K .......... .......... .......... .......... .......... 21% 2.05G 4s
  1750K .......... .......... .......... .......... .......... 21% 2.61G 4s
  1800K .......... .......... .......... .......... .......... 22% 2.26G 3s
  1850K .......... .......... .......... .......... .......... 23% 2.63G 3s
  1900K .......... .......... .......... .......... .......... 23% 2.68G 3s
  1950K .......... .......... .......... .......... .......... 24% 2.68G 3s
  2000K .......... .......... .......... .......... .......... 24% 2.29G 3s
  2050K .......... .......... .......... .......... .......... 25% 2.68G 3s
  2100K .......... .......... .......... .......... .......... 26% 2.69G 3s
  2150K .......... .......... .......... .......... .......... 26% 2.42G 3s
  2200K .......... .......... .......... .......... .......... 27% 2.79G 3s
  2250K .......... .......... .......... .......... .......... 27% 3.25G 3s
  2300K .......... .......... .......... .......... .......... 28% 3.44G 2s
  2350K .......... .......... .......... .......... .......... 29% 3.30G 2s
  2400K .......... .......... .......... .......... .......... 29% 2.82G 2s
  2450K .......... .......... .......... .......... .......... 30% 4.27M 2s
  2500K .......... .......... .......... .......... .......... 30% 66.1M 2s
  2550K .......... .......... .......... .......... .......... 31% 30.3M 2s
  2600K .......... .......... .......... .......... .......... 32%  254M 2s
  2650K .......... .......... .......... .......... .......... 32%  291M 2s
  2700K .......... .......... .......... .......... .......... 33%  671M 2s
  2750K .......... .......... .......... .......... .......... 33%  190M 2s
  2800K .......... .......... .......... .......... .......... 34%  310M 2s
  2850K .......... .......... .......... .......... .......... 35%  372M 2s
  2900K .......... .......... .......... .......... .......... 35%  285M 2s
  2950K .......... .......... .......... .......... .......... 36%  336M 2s
  3000K .......... .......... .......... .......... .......... 37%  173M 2s
  3050K .......... .......... .......... .......... .......... 37%  251M 2s
  3100K .......... .......... .......... .......... .......... 38%  226M 2s
  3150K .......... .......... .......... .......... .......... 38%  242M 2s
  3200K .......... .......... .......... .......... .......... 39%  335M 2s
  3250K .......... .......... .......... .......... .......... 40%  327M 2s
  3300K .......... .......... .......... .......... .......... 40%  259M 2s
  3350K .......... .......... .......... .......... .......... 41% 4.27M 2s
  3400K .......... .......... .......... .......... .......... 41% 21.8M 2s
  3450K .......... .......... .......... .......... .......... 42%  165M 2s
  3500K .......... .......... .......... .......... .......... 43% 66.2M 2s
  3550K .......... .......... .......... .......... .......... 43%  318M 2s
  3600K .......... .......... .......... .......... .......... 44% 95.3M 2s
  3650K .......... .......... .......... .......... .......... 44%  339M 2s
  3700K .......... .......... .......... .......... .......... 45%  388M 1s
  3750K .......... .......... .......... .......... .......... 46%  452M 1s
  3800K .......... .......... .......... .......... .......... 46%  248M 1s
  3850K .......... .......... .......... .......... .......... 47%  382M 1s
  3900K .......... .......... .......... .......... .......... 47%  217M 1s
  3950K .......... .......... .......... .......... .......... 48%  388M 1s
  4000K .......... .......... .......... .......... .......... 49%  279M 1s
  4050K .......... .......... .......... .......... .......... 49%  242M 1s
  4100K .......... .......... .......... .......... .......... 50%  318M 1s
  4150K .......... .......... .......... .......... .......... 50%  235M 1s
  4200K .......... .......... .......... .......... .......... 51% 4.92M 1s
  4250K .......... .......... .......... .......... .......... 52% 83.5M 1s
  4300K .......... .......... .......... .......... .......... 52% 23.1M 1s
  4350K .......... .......... .......... .......... .......... 53%  132M 1s
  4400K .......... .......... .......... .......... .......... 53% 45.2M 1s
  4450K .......... .......... .......... .......... .......... 54%  401M 1s
  4500K .......... .......... .......... .......... .......... 55%  112M 1s
  4550K .......... .......... .......... .......... .......... 55%  199M 1s
  4600K .......... .......... .......... .......... .......... 56%  320M 1s
  4650K .......... .......... .......... .......... .......... 57%  214M 1s
  4700K .......... .......... .......... .......... .......... 57%  211M 1s
  4750K .......... .......... .......... .......... .......... 58%  368M 1s
  4800K .......... .......... .......... .......... .......... 58%  169M 1s
  4850K .......... .......... .......... .......... .......... 59%  265M 1s
  4900K .......... .......... .......... .......... .......... 60%  357M 1s
  4950K .......... .......... .......... .......... .......... 60%  286M 1s
  5000K .......... .......... .......... .......... .......... 61%  302M 1s
  5050K .......... .......... .......... .......... .......... 61%  352M 1s
  5100K .......... .......... .......... .......... .......... 62% 5.20M 1s
  5150K .......... .......... .......... .......... .......... 63%  111M 1s
  5200K .......... .......... .......... .......... .......... 63% 24.0M 1s
  5250K .......... .......... .......... .......... .......... 64%  121M 1s
  5300K .......... .......... .......... .......... .......... 64% 38.2M 1s
  5350K .......... .......... .......... .......... .......... 65%  126M 1s
  5400K .......... .......... .......... .......... .......... 66%  485M 1s
  5450K .......... .......... .......... .......... .......... 66%  104M 1s
  5500K .......... .......... .......... .......... .......... 67%  352M 1s
  5550K .......... .......... .......... .......... .......... 67%  217M 1s
  5600K .......... .......... .......... .......... .......... 68%  177M 1s
  5650K .......... .......... .......... .......... .......... 69% 73.5M 1s
  5700K .......... .......... .......... .......... .......... 69%  130M 1s
  5750K .......... .......... .......... .......... .......... 70%  395M 1s
  5800K .......... .......... .......... .......... .......... 70%  185M 1s
  5850K .......... .......... .......... .......... .......... 71%  438M 1s
  5900K .......... .......... .......... .......... .......... 72%  394M 1s
  5950K .......... .......... .......... .......... .......... 72%  394M 1s
  6000K .......... .......... .......... .......... .......... 73%  209M 1s
  6050K .......... .......... .......... .......... .......... 74% 5.72M 1s
  6100K .......... .......... .......... .......... .......... 74% 23.8M 1s
  6150K .......... .......... .......... .......... .......... 75%  152M 1s
  6200K .......... .......... .......... .......... .......... 75% 36.4M 1s
  6250K .......... .......... .......... .......... .......... 76% 56.2M 1s
  6300K .......... .......... .......... .......... .......... 77%  845M 0s
  6350K .......... .......... .......... .......... .......... 77%  115M 0s
  6400K .......... .......... .......... .......... .......... 78%  262M 0s
  6450K .......... .......... .......... .......... .......... 78%  200M 0s
  6500K .......... .......... .......... .......... .......... 79%  339M 0s
  6550K .......... .......... .......... .......... .......... 80%  111M 0s
  6600K .......... .......... .......... .......... .......... 80% 39.1M 0s
  6650K .......... .......... .......... .......... .......... 81%  613M 0s
  6700K .......... .......... .......... .......... .......... 81%  131M 0s
  6750K .......... .......... .......... .......... .......... 82%  531M 0s
  6800K .......... .......... .......... .......... .......... 83%  357M 0s
  6850K .......... .......... .......... .......... .......... 83%  234M 0s
  6900K .......... .......... .......... .......... .......... 84%  201M 0s
  6950K .......... .......... .......... .......... .......... 84% 6.50M 0s
  7000K .......... .......... .......... .......... .......... 85%  202M 0s
  7050K .......... .......... .......... .......... .......... 86% 28.5M 0s
  7100K .......... .......... .......... .......... .......... 86% 79.2M 0s
  7150K .......... .......... .......... .......... .......... 87% 43.0M 0s
  7200K .......... .......... .......... .......... .......... 87% 55.0M 0s
  7250K .......... .......... .......... .......... .......... 88%  122M 0s
  7300K .......... .......... .......... .......... .......... 89%  270M 0s
  7350K .......... .......... .......... .......... .......... 89%  102M 0s
  7400K .......... .......... .......... .......... .......... 90%  266M 0s
  7450K .......... .......... .......... .......... .......... 90%  253M 0s
  7500K .......... .......... .......... .......... .......... 91%  127M 0s
  7550K .......... .......... .......... .......... .......... 92% 56.5M 0s
  7600K .......... .......... .......... .......... .......... 92%  128M 0s
  7650K .......... .......... .......... .......... .......... 93%  110M 0s
  7700K .......... .......... .......... .......... .......... 94%  125M 0s
  7750K .......... .......... .......... .......... .......... 94%  241M 0s
  7800K .......... .......... .......... .......... .......... 95%  418M 0s
  7850K .......... .......... .......... .......... .......... 95%  347M 0s
  7900K .......... .......... .......... .......... .......... 96% 6.92M 0s
  7950K .......... .......... .......... .......... .......... 97%  105M 0s
  8000K .......... .......... .......... .......... .......... 97% 34.2M 0s
  8050K .......... .......... .......... .......... .......... 98% 95.2M 0s
  8100K .......... .......... .......... .......... .......... 98% 37.8M 0s
  8150K .......... .......... .......... .......... .......... 99% 60.9M 0s
  8200K .......... .......... .......... .......... ...       100%  152M=1.9s

2020-03-02 04:05:54 (35.1 Mb/s) - ‘/dev/null’ saved [8440976/8440976]

--2020-03-02 04:05:54--  http://ed.gr/b5ty7
Resolving ed.gr (ed.gr)... 52.72.49.79
Connecting to ed.gr (ed.gr)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://digitalcommons.law.yale.edu/cgi/viewcontent.cgi?article=1415&context=yjreg&utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com [following]
--2020-03-02 04:05:54--  https://digitalcommons.law.yale.edu/cgi/viewcontent.cgi?article=1415&context=yjreg&utm_campaign=meetedgar&utm_medium=social&utm_source=meetedgar.com
Resolving digitalcommons.law.yale.edu (digitalcommons.law.yale.edu)... 13.57.92.51, 50.18.241.247
Connecting to digitalcommons.law.yale.edu (digitalcommons.law.yale.edu)|13.57.92.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2388930 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.31M 14s
    50K .......... .......... .......... .......... ..........  4% 2.69M 10s
   100K .......... .......... .......... .......... ..........  6% 90.9M 7s
   150K .......... .......... .......... .......... ..........  8%  106M 5s
   200K .......... .......... .......... .......... .......... 10% 2.71M 5s
   250K .......... .......... .......... .......... .......... 12%  148M 4s
   300K .......... .......... .......... .......... .......... 15%  363M 4s
   350K .......... .......... .......... .......... .......... 17%  161M 3s
   400K .......... .......... .......... .......... .......... 19% 2.81M 3s
   450K .......... .......... .......... .......... .......... 21% 75.1M 3s
   500K .......... .......... .......... .......... .......... 23% 75.8M 3s
   550K .......... .......... .......... .......... .......... 25%  444M 2s
   600K .......... .......... .......... .......... .......... 27%  277M 2s
   650K .......... .......... .......... .......... .......... 30% 2.92M 2s
   700K .......... .......... .......... .......... .......... 32%  191M 2s
   750K .......... .......... .......... .......... .......... 34%  222M 2s
   800K .......... .......... .......... .......... .......... 36%  283M 2s
   850K .......... .......... .......... .......... .......... 38%  411M 1s
   900K .......... .......... .......... .......... .......... 40%  427M 1s
   950K .......... .......... .......... .......... .......... 42%  213M 1s
  1000K .......... .......... .......... .......... .......... 45%  312M 1s
  1050K .......... .......... .......... .......... .......... 47%  155M 1s
  1100K .......... .......... .......... .......... .......... 49%  151M 1s
  1150K .......... .......... .......... .......... .......... 51%  321M 1s
  1200K .......... .......... .......... .......... .......... 53%  235M 1s
  1250K .......... .......... .......... .......... .......... 55%  423M 1s
  1300K .......... .......... .......... .......... .......... 57%  335M 1s
  1350K .......... .......... .......... .......... .......... 60% 3.07M 1s
  1400K .......... .......... .......... .......... .......... 62% 43.9M 1s
  1450K .......... .......... .......... .......... .......... 64%  410M 1s
  1500K .......... .......... .......... .......... .......... 66%  204M 1s
  1550K .......... .......... .......... .......... .......... 68%  520M 1s
  1600K .......... .......... .......... .......... .......... 70%  240M 0s
  1650K .......... .......... .......... .......... .......... 72%  811M 0s
  1700K .......... .......... .......... .......... .......... 75% 74.4M 0s
  1750K .......... .......... .......... .......... .......... 77%  204M 0s
  1800K .......... .......... .......... .......... .......... 79%  367M 0s
  1850K .......... .......... .......... .......... .......... 81%  831M 0s
  1900K .......... .......... .......... .......... .......... 83%  183M 0s
  1950K .......... .......... .......... .......... .......... 85%  356M 0s
  2000K .......... .......... .......... .......... .......... 87%  223M 0s
  2050K .......... .......... .......... .......... .......... 90%  226M 0s
  2100K .......... .......... .......... .......... .......... 92%  378M 0s
  2150K .......... .......... .......... .......... .......... 94%  246M 0s
  2200K .......... .......... .......... .......... .......... 96%  423M 0s
  2250K .......... .......... .......... .......... .......... 98%  173M 0s
  2300K .......... .......... .......... ..                   100% 1.80G=1.1s

2020-03-02 04:05:57 (17.0 Mb/s) - ‘/dev/null’ saved [2388930/2388930]

