--2020-03-02 00:29:42--  http://www.came-benin.bj/web/media/download/17
Resolving www.came-benin.bj (www.came-benin.bj)... 167.86.79.2
Connecting to www.came-benin.bj (www.came-benin.bj)|167.86.79.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.58M
    50K .......... .......... .......... .......... .......... 19.2M
   100K .......... .......... .......... .......... .......... 99.5M
   150K .......... .......... .......... .......... .......... 22.8M
   200K .......... .......... .......... .......... .......... 91.9M
   250K .......... .......... .......... .......... .......... 35.6M
   300K .......... .......... .......... .......... .......... 30.0M
   350K .......... .......... .......... .......... ....        159M=0.1s

2020-03-02 00:29:44 (27.4 Mb/s) - ‘/dev/null’ saved [403945]

