--2020-02-25 23:51:25--  https://journaldemonaco.gouv.mc/content/download/49457/1147847%0D
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489286 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 16.4M 0s
    50K .......... .......... .......... .......... .......... 20% 16.4M 0s
   100K .......... .......... .......... .......... .......... 31% 8.41M 0s
   150K .......... .......... .......... .......... .......... 41% 16.1M 0s
   200K .......... .......... .......... .......... .......... 52% 16.2M 0s
   250K .......... .......... .......... .......... .......... 62% 16.6M 0s
   300K .......... .......... .......... .......... .......... 73% 16.5M 0s
   350K .......... .......... .......... .......... .......... 83% 16.0M 0s
   400K .......... .......... .......... .......... .......... 94% 16.6M 0s
   450K .......... .......... .......                         100% 9.83M=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:25 (14.4 Mb/s) - ‘/dev/null’ saved [489286/489286]

--2020-02-25 23:51:25--  https://journaldemonaco.gouv.mc/content/download/49457/1147847%0D
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489286 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.25M 0s
    50K .......... .......... .......... .......... .......... 20% 16.6M 0s
   100K .......... .......... .......... .......... .......... 31% 8.21M 0s
   150K .......... .......... .......... .......... .......... 41% 16.5M 0s
   200K .......... .......... .......... .......... .......... 52% 8.36M 0s
   250K .......... .......... .......... .......... .......... 62%  487M 0s
   300K .......... .......... .......... .......... .......... 73% 8.36M 0s
   350K .......... .......... .......... .......... .......... 83% 16.6M 0s
   400K .......... .......... .......... .......... .......... 94% 16.5M 0s
   450K .......... .......... .......                         100%  630M=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:26 (13.1 Mb/s) - ‘/dev/null’ saved [489286/489286]

--2020-02-25 23:51:26--  https://journaldemonaco.gouv.mc/content/download/68378/1595298%0D
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1171425 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.8M 1s
    50K .......... .......... .......... .......... ..........  8% 16.7M 1s
   100K .......... .......... .......... .......... .......... 13% 8.42M 1s
   150K .......... .......... .......... .......... .......... 17% 16.7M 1s
   200K .......... .......... .......... .......... .......... 21% 16.7M 1s
   250K .......... .......... .......... .......... .......... 26% 16.8M 0s
   300K .......... .......... .......... .......... .......... 30% 8.55M 0s
   350K .......... .......... .......... .......... .......... 34% 16.8M 0s
   400K .......... .......... .......... .......... .......... 39% 16.7M 0s
   450K .......... .......... .......... .......... .......... 43% 16.8M 0s
   500K .......... .......... .......... .......... .......... 48% 17.1M 0s
   550K .......... .......... .......... .......... .......... 52%  446M 0s
   600K .......... .......... .......... .......... .......... 56% 16.7M 0s
   650K .......... .......... .......... .......... .......... 61% 17.0M 0s
   700K .......... .......... .......... .......... .......... 65% 16.9M 0s
   750K .......... .......... .......... .......... .......... 69% 17.0M 0s
   800K .......... .......... .......... .......... .......... 74% 17.0M 0s
   850K .......... .......... .......... .......... .......... 78%  582M 0s
   900K .......... .......... .......... .......... .......... 83% 17.0M 0s
   950K .......... .......... .......... .......... .......... 87% 16.9M 0s
  1000K .......... .......... .......... .......... .......... 91% 17.0M 0s
  1050K .......... .......... .......... .......... .......... 96% 17.5M 0s
  1100K .......... .......... .......... .......... ...       100%  261M=0.5s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:27 (17.5 Mb/s) - ‘/dev/null’ saved [1171425/1171425]

--2020-02-25 23:51:27--  https://journaldemonaco.gouv.mc/content/download/68378/1595298%0D
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1171425 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.5M 1s
    50K .......... .......... .......... .......... ..........  8% 16.4M 1s
   100K .......... .......... .......... .......... .......... 13% 8.36M 1s
   150K .......... .......... .......... .......... .......... 17% 16.2M 1s
   200K .......... .......... .......... .......... .......... 21% 16.5M 1s
   250K .......... .......... .......... .......... .......... 26% 2.75M 1s
   300K .......... .......... .......... .......... .......... 30% 8.18M 1s
   350K .......... .......... .......... .......... .......... 34% 8.38M 1s
   400K .......... .......... .......... .......... .......... 39% 8.30M 1s
   450K .......... .......... .......... .......... .......... 43% 16.4M 1s
   500K .......... .......... .......... .......... .......... 48% 8.28M 1s
   550K .......... .......... .......... .......... .......... 52% 16.4M 0s
   600K .......... .......... .......... .......... .......... 56% 16.5M 0s
   650K .......... .......... .......... .......... .......... 61% 16.5M 0s
   700K .......... .......... .......... .......... .......... 65% 8.31M 0s
   750K .......... .......... .......... .......... .......... 69% 16.5M 0s
   800K .......... .......... .......... .......... .......... 74% 16.6M 0s
   850K .......... .......... .......... .......... .......... 78% 16.4M 0s
   900K .......... .......... .......... .......... .......... 83% 16.5M 0s
   950K .......... .......... .......... .......... .......... 87% 16.4M 0s
  1000K .......... .......... .......... .......... .......... 91% 16.4M 0s
  1050K .......... .......... .......... .......... .......... 96% 16.4M 0s
  1100K .......... .......... .......... .......... ...       100% 14.6M=0.8s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:28 (11.1 Mb/s) - ‘/dev/null’ saved [1171425/1171425]

