--2020-03-02 07:24:17--  http://hkn.mu/examfiles/cs186_fa03_mt1_sol.pdf
Resolving hkn.mu (hkn.mu)... 169.229.226.49
Connecting to hkn.mu (hkn.mu)|169.229.226.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hkn.eecs.berkeley.edu/examfiles/cs186_fa03_mt1_sol.pdf [following]
--2020-03-02 07:24:18--  https://hkn.eecs.berkeley.edu/examfiles/cs186_fa03_mt1_sol.pdf
Resolving hkn.eecs.berkeley.edu (hkn.eecs.berkeley.edu)... 169.229.226.49
Connecting to hkn.eecs.berkeley.edu (hkn.eecs.berkeley.edu)|169.229.226.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318158 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.44M 1s
    50K .......... .......... .......... .......... .......... 32% 3.77M 1s
   100K .......... .......... .......... .......... .......... 48% 5.03M 1s
   150K .......... .......... .......... .......... .......... 64% 7.80M 0s
   200K .......... .......... .......... .......... .......... 80% 2.14M 0s
   250K .......... .......... .......... .......... .......... 96%  885M 0s
   300K ..........                                            100% 1.02G=0.7s

2020-03-02 07:24:20 (3.54 Mb/s) - ‘/dev/null’ saved [318158/318158]

