--2020-03-02 04:38:03--  http://www.gvmd.hu/pdf/sziv4.pdf
Resolving www.gvmd.hu (www.gvmd.hu)... 185.51.67.94
Connecting to www.gvmd.hu (www.gvmd.hu)|185.51.67.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3561388 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.68M 6s
    50K .......... .......... .......... .......... ..........  2% 8.40M 5s
   100K .......... .......... .......... .......... ..........  4%  144M 3s
   150K .......... .......... .......... .......... ..........  5% 13.0M 3s
   200K .......... .......... .......... .......... ..........  7% 24.7M 2s
   250K .......... .......... .......... .......... ..........  8%  104M 2s
   300K .......... .......... .......... .......... .......... 10% 17.9M 2s
   350K .......... .......... .......... .......... .......... 11%  327M 2s
   400K .......... .......... .......... .......... .......... 12% 23.7M 2s
   450K .......... .......... .......... .......... .......... 14% 49.4M 1s
   500K .......... .......... .......... .......... .......... 15% 24.2M 1s
   550K .......... .......... .......... .......... .......... 17% 29.6M 1s
   600K .......... .......... .......... .......... .......... 18%  118M 1s
   650K .......... .......... .......... .......... .......... 20%  119M 1s
   700K .......... .......... .......... .......... .......... 21% 34.6M 1s
   750K .......... .......... .......... .......... .......... 23% 44.4M 1s
   800K .......... .......... .......... .......... .......... 24%  249M 1s
   850K .......... .......... .......... .......... .......... 25%  229M 1s
   900K .......... .......... .......... .......... .......... 27%  182M 1s
   950K .......... .......... .......... .......... .......... 28% 36.1M 1s
  1000K .......... .......... .......... .......... .......... 30% 56.2M 1s
  1050K .......... .......... .......... .......... .......... 31% 68.3M 1s
  1100K .......... .......... .......... .......... .......... 33% 65.2M 1s
  1150K .......... .......... .......... .......... .......... 34% 39.6M 1s
  1200K .......... .......... .......... .......... .......... 35%  256M 1s
  1250K .......... .......... .......... .......... .......... 37%  320M 1s
  1300K .......... .......... .......... .......... .......... 38%  192M 1s
  1350K .......... .......... .......... .......... .......... 40%  440M 1s
  1400K .......... .......... .......... .......... .......... 41% 67.6M 1s
  1450K .......... .......... .......... .......... .......... 43% 45.9M 0s
  1500K .......... .......... .......... .......... .......... 44% 69.8M 0s
  1550K .......... .......... .......... .......... .......... 46% 83.8M 0s
  1600K .......... .......... .......... .......... .......... 47% 41.8M 0s
  1650K .......... .......... .......... .......... .......... 48%  418M 0s
  1700K .......... .......... .......... .......... .......... 50%  374M 0s
  1750K .......... .......... .......... .......... .......... 51%  316M 0s
  1800K .......... .......... .......... .......... .......... 53%  210M 0s
  1850K .......... .......... .......... .......... .......... 54%  477M 0s
  1900K .......... .......... .......... .......... .......... 56%  210M 0s
  1950K .......... .......... .......... .......... .......... 57%  483M 0s
  2000K .......... .......... .......... .......... .......... 58%  318M 0s
  2050K .......... .......... .......... .......... .......... 60%  221M 0s
  2100K .......... .......... .......... .......... .......... 61%  208M 0s
  2150K .......... .......... .......... .......... .......... 63%  168M 0s
  2200K .......... .......... .......... .......... .......... 64% 32.7M 0s
  2250K .......... .......... .......... .......... .......... 66% 81.4M 0s
  2300K .......... .......... .......... .......... .......... 67% 41.6M 0s
  2350K .......... .......... .......... .......... .......... 69%  210M 0s
  2400K .......... .......... .......... .......... .......... 70%  282M 0s
  2450K .......... .......... .......... .......... .......... 71%  208M 0s
  2500K .......... .......... .......... .......... .......... 73%  392M 0s
  2550K .......... .......... .......... .......... .......... 74%  218M 0s
  2600K .......... .......... .......... .......... .......... 76%  330M 0s
  2650K .......... .......... .......... .......... .......... 77%  300M 0s
  2700K .......... .......... .......... .......... .......... 79%  156M 0s
  2750K .......... .......... .......... .......... .......... 80%  232M 0s
  2800K .......... .......... .......... .......... .......... 81%  412M 0s
  2850K .......... .......... .......... .......... .......... 83%  418M 0s
  2900K .......... .......... .......... .......... .......... 84%  110M 0s
  2950K .......... .......... .......... .......... .......... 86%  377M 0s
  3000K .......... .......... .......... .......... .......... 87%  214M 0s
  3050K .......... .......... .......... .......... .......... 89% 8.50M 0s
  3100K .......... .......... .......... .......... .......... 90% 1.81G 0s
  3150K .......... .......... .......... .......... .......... 92% 2.45G 0s
  3200K .......... .......... .......... .......... .......... 93% 2.45G 0s
  3250K .......... .......... .......... .......... .......... 94% 2.47G 0s
  3300K .......... .......... .......... .......... .......... 96% 2.17G 0s
  3350K .......... .......... .......... .......... .......... 97% 2.45G 0s
  3400K .......... .......... .......... .......... .......... 99% 2.63G 0s
  3450K .......... .......... .......                         100% 2.31G=0.5s

2020-03-02 04:38:03 (56.4 Mb/s) - ‘/dev/null’ saved [3561388/3561388]

