--2020-03-02 04:05:15--  http://gpa.gi/images/publications/Annual_Reports/GPA_Annual_Report_2008-2009.pdf
Resolving gpa.gi (gpa.gi)... 31.170.127.140
Connecting to gpa.gi (gpa.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1377498 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 35.1M 0s
    50K .......... .......... .......... .......... ..........  7% 72.9M 0s
   100K .......... .......... .......... .......... .......... 11% 67.6M 0s
   150K .......... .......... .......... .......... .......... 14% 80.8M 0s
   200K .......... .......... .......... .......... .......... 18% 79.6M 0s
   250K .......... .......... .......... .......... .......... 22% 74.8M 0s
   300K .......... .......... .......... .......... .......... 26%  132M 0s
   350K .......... .......... .......... .......... .......... 29% 69.9M 0s
   400K .......... .......... .......... .......... .......... 33%  121M 0s
   450K .......... .......... .......... .......... .......... 37% 87.4M 0s
   500K .......... .......... .......... .......... .......... 40% 93.2M 0s
   550K .......... .......... .......... .......... .......... 44%  151M 0s
   600K .......... .......... .......... .......... .......... 48% 96.6M 0s
   650K .......... .......... .......... .......... .......... 52%  101M 0s
   700K .......... .......... .......... .......... .......... 55%  112M 0s
   750K .......... .......... .......... .......... .......... 59% 77.9M 0s
   800K .......... .......... .......... .......... .......... 63%  136M 0s
   850K .......... .......... .......... .......... .......... 66%  100M 0s
   900K .......... .......... .......... .......... .......... 70%  139M 0s
   950K .......... .......... .......... .......... .......... 74% 97.8M 0s
  1000K .......... .......... .......... .......... .......... 78%  118M 0s
  1050K .......... .......... .......... .......... .......... 81%  123M 0s
  1100K .......... .......... .......... .......... .......... 85%  146M 0s
  1150K .......... .......... .......... .......... .......... 89%  101M 0s
  1200K .......... .......... .......... .......... .......... 92% 51.4M 0s
  1250K .......... .......... .......... .......... .......... 96%  199M 0s
  1300K .......... .......... .......... .......... .....     100% 54.0M=0.1s

2020-03-02 04:05:15 (88.0 Mb/s) - ‘/dev/null’ saved [1377498/1377498]

