--2020-03-02 04:48:09--  http://iicf.or.id/images/ITU_5G_REPORT_2018.pdf
Resolving iicf.or.id (iicf.or.id)... 202.52.146.21
Connecting to iicf.or.id (iicf.or.id)|202.52.146.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1681946 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.13M 12s
    50K .......... .......... .......... .......... ..........  6% 2.28M 8s
   100K .......... .......... .......... .......... ..........  9% 10.5M 6s
   150K .......... .......... .......... .......... .......... 12%  116M 4s
   200K .......... .......... .......... .......... .......... 15% 2.91M 4s
   250K .......... .......... .......... .......... .......... 18% 4.94M 4s
   300K .......... .......... .......... .......... .......... 21% 4.15M 3s
   350K .......... .......... .......... .......... .......... 24%  339M 3s
   400K .......... .......... .......... .......... .......... 27% 9.59M 3s
   450K .......... .......... .......... .......... .......... 30% 10.7M 2s
   500K .......... .......... .......... .......... .......... 33%  167M 2s
   550K .......... .......... .......... .......... .......... 36% 4.15M 2s
   600K .......... .......... .......... .......... .......... 39%  225M 2s
   650K .......... .......... .......... .......... .......... 42% 10.0M 2s
   700K .......... .......... .......... .......... .......... 45% 10.3M 1s
   750K .......... .......... .......... .......... .......... 48%  203M 1s
   800K .......... .......... .......... .......... .......... 51% 4.19M 1s
   850K .......... .......... .......... .......... .......... 54%  362M 1s
   900K .......... .......... .......... .......... .......... 57%  313M 1s
   950K .......... .......... .......... .......... .......... 60%  245M 1s
  1000K .......... .......... .......... .......... .......... 63%  315M 1s
  1050K .......... .......... .......... .......... .......... 66% 12.0M 1s
  1100K .......... .......... .......... .......... .......... 70% 10.5M 1s
  1150K .......... .......... .......... .......... .......... 73% 72.5M 1s
  1200K .......... .......... .......... .......... .......... 76% 4.09M 0s
  1250K .......... .......... .......... .......... .......... 79%  195M 0s
  1300K .......... .......... .......... .......... .......... 82%  211M 0s
  1350K .......... .......... .......... .......... .......... 85%  497M 0s
  1400K .......... .......... .......... .......... .......... 88%  398M 0s
  1450K .......... .......... .......... .......... .......... 91%  205M 0s
  1500K .......... .......... .......... .......... .......... 94%  423M 0s
  1550K .......... .......... .......... .......... .......... 97% 12.4M 0s
  1600K .......... .......... .......... .......... ..        100% 1.60M=1.7s

2020-03-02 04:48:13 (7.84 Mb/s) - ‘/dev/null’ saved [1681946/1681946]

