--2020-02-25 22:42:12--  https://53eig.ht/2MIFGSi%0D
Resolving 53eig.ht (53eig.ht)... 67.199.248.13, 67.199.248.12
Connecting to 53eig.ht (53eig.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf [following]
--2020-02-25 22:42:12--  https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf
Resolving d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)... 143.204.175.107, 143.204.175.112, 143.204.175.4, ...
Connecting to d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)|143.204.175.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715551 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.74M 2s
    50K .......... .......... .......... .......... .......... 14%  460M 1s
   100K .......... .......... .......... .......... .......... 21% 5.55M 1s
   150K .......... .......... .......... .......... .......... 28%  676M 1s
   200K .......... .......... .......... .......... .......... 35% 5.57M 1s
   250K .......... .......... .......... .......... .......... 42%  249M 0s
   300K .......... .......... .......... .......... .......... 50% 4.78G 0s
   350K .......... .......... .......... .......... .......... 57% 1.66G 0s
   400K .......... .......... .......... .......... .......... 64% 1.62G 0s
   450K .......... .......... .......... .......... .......... 71% 1.49G 0s
   500K .......... .......... .......... .......... .......... 78% 5.68M 0s
   550K .......... .......... .......... .......... .......... 85%  625M 0s
   600K .......... .......... .......... .......... .......... 93%  434M 0s
   650K .......... .......... .......... .......... ........  100% 2.40G=0.4s

2020-02-25 22:42:13 (15.3 Mb/s) - ‘/dev/null’ saved [715551/715551]

--2020-02-25 22:42:13--  https://53eig.ht/2MIFGSi%0D
Resolving 53eig.ht (53eig.ht)... 67.199.248.13, 67.199.248.12
Connecting to 53eig.ht (53eig.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf [following]
--2020-02-25 22:42:13--  https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf
Resolving d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)... 143.204.175.80, 143.204.175.107, 143.204.175.112, ...
Connecting to d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)|143.204.175.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715551 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  175M 0s
    50K .......... .......... .......... .......... .......... 14%  540M 0s
   100K .......... .......... .......... .......... .......... 21%  599M 0s
   150K .......... .......... .......... .......... .......... 28%  817M 0s
   200K .......... .......... .......... .......... .......... 35%  855M 0s
   250K .......... .......... .......... .......... .......... 42%  779M 0s
   300K .......... .......... .......... .......... .......... 50% 1.33G 0s
   350K .......... .......... .......... .......... .......... 57% 1.08G 0s
   400K .......... .......... .......... .......... .......... 64% 2.26G 0s
   450K .......... .......... .......... .......... .......... 71% 1.93G 0s
   500K .......... .......... .......... .......... .......... 78% 1.84G 0s
   550K .......... .......... .......... .......... .......... 85%  971M 0s
   600K .......... .......... .......... .......... .......... 93% 1.30G 0s
   650K .......... .......... .......... .......... ........  100%  980M=0.008s

2020-02-25 22:42:13 (740 Mb/s) - ‘/dev/null’ saved [715551/715551]

