--2020-03-02 04:39:26--  http://murdoch.is/papers/usenix08clockskew.pdf
Resolving murdoch.is (murdoch.is)... 128.16.12.199
Connecting to murdoch.is (murdoch.is)|128.16.12.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://murdoch.is/papers/usenix08clockskew.pdf [following]
--2020-03-02 04:39:28--  https://murdoch.is/papers/usenix08clockskew.pdf
Connecting to murdoch.is (murdoch.is)|128.16.12.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1427201 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 32.9M 0s
    50K .......... .......... .......... .......... ..........  7% 76.9M 0s
   100K .......... .......... .......... .......... .......... 10%  112M 0s
   150K .......... .......... .......... .......... .......... 14%  118M 0s
   200K .......... .......... .......... .......... .......... 17%  187M 0s
   250K .......... .......... .......... .......... .......... 21%  127M 0s
   300K .......... .......... .......... .......... .......... 25%  472M 0s
   350K .......... .......... .......... .......... .......... 28%  172M 0s
   400K .......... .......... .......... .......... .......... 32% 89.1M 0s
   450K .......... .......... .......... .......... .......... 35%  506M 0s
   500K .......... .......... .......... .......... .......... 39%  281M 0s
   550K .......... .......... .......... .......... .......... 43%  231M 0s
   600K .......... .......... .......... .......... .......... 46%  116M 0s
   650K .......... .......... .......... .......... .......... 50%  400M 0s
   700K .......... .......... .......... .......... .......... 53%  205M 0s
   750K .......... .......... .......... .......... .......... 57%  194M 0s
   800K .......... .......... .......... .......... .......... 60%  140M 0s
   850K .......... .......... .......... .......... .......... 64%  105M 0s
   900K .......... .......... .......... .......... .......... 68%  427M 0s
   950K .......... .......... .......... .......... .......... 71%  114M 0s
  1000K .......... .......... .......... .......... .......... 75%  247M 0s
  1050K .......... .......... .......... .......... .......... 78%  211M 0s
  1100K .......... .......... .......... .......... .......... 82%  194M 0s
  1150K .......... .......... .......... .......... .......... 86%  481M 0s
  1200K .......... .......... .......... .......... .......... 89%  198M 0s
  1250K .......... .......... .......... .......... .......... 93%  148M 0s
  1300K .......... .......... .......... .......... .......... 96%  109M 0s
  1350K .......... .......... .......... .......... ...       100%  387M=0.08s

2020-03-02 04:39:28 (146 Mb/s) - ‘/dev/null’ saved [1427201/1427201]

