--2020-02-25 21:21:06--  https://www.indaiatuba.sp.gov.br/download/51683/%0D
Resolving www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)... 179.125.172.178
Connecting to www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)|179.125.172.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1314925 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.11M 9s
    50K .......... .......... .......... .......... ..........  7% 2.23M 7s
   100K .......... .......... .......... .......... .......... 11%  340M 4s
   150K .......... .......... .......... .......... .......... 15% 2.24M 4s
   200K .......... .......... .......... .......... .......... 19%  177M 3s
   250K .......... .......... .......... .......... .......... 23%  927M 2s
   300K .......... .......... .......... .......... .......... 27%  384M 2s
   350K .......... .......... .......... .......... .......... 31% 2.25M 2s
   400K .......... .......... .......... .......... .......... 35%  257M 2s
   450K .......... .......... .......... .......... .......... 38%  385M 1s
   500K .......... .......... .......... .......... .......... 42% 84.5M 1s
   550K .......... .......... .......... .......... .......... 46% 1.31G 1s
   600K .......... .......... .......... .......... .......... 50%  958M 1s
   650K .......... .......... .......... .......... .......... 54%  134M 1s
   700K .......... .......... .......... .......... .......... 58% 2.38M 1s
   750K .......... .......... .......... .......... .......... 62%  144M 1s
   800K .......... .......... .......... .......... .......... 66%  634M 1s
   850K .......... .......... .......... .......... .......... 70% 1.04G 0s
   900K .......... .......... .......... .......... .......... 73%  354M 0s
   950K .......... .......... .......... .......... .......... 77%  218M 0s
  1000K .......... .......... .......... .......... .......... 81% 1.62G 0s
  1050K .......... .......... .......... .......... .......... 85% 1.10G 0s
  1100K .......... .......... .......... .......... .......... 89%  163M 0s
  1150K .......... .......... .......... .......... .......... 93% 1.18G 0s
  1200K .......... .......... .......... .......... .......... 97%  731M 0s
  1250K .......... .......... .......... ....                 100% 1.43G=1.1s

2020-02-25 21:21:09 (9.41 Mb/s) - ‘/dev/null’ saved [1314925/1314925]

--2020-02-25 21:21:09--  https://www.indaiatuba.sp.gov.br/download/51683/%0D
Resolving www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)... 179.125.172.178
Connecting to www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)|179.125.172.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1314925 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.11M 9s
    50K .......... .......... .......... .......... ..........  7% 2.24M 7s
   100K .......... .......... .......... .......... .......... 11%  324M 4s
   150K .......... .......... .......... .......... .......... 15%  258M 3s
   200K .......... .......... .......... .......... .......... 19% 2.27M 3s
   250K .......... .......... .......... .......... .......... 23%  181M 2s
   300K .......... .......... .......... .......... .......... 27%  113M 2s
   350K .......... .......... .......... .......... .......... 31%  950M 2s
   400K .......... .......... .......... .......... .......... 35% 2.32M 2s
   450K .......... .......... .......... .......... .......... 38%  333M 1s
   500K .......... .......... .......... .......... .......... 42%  325M 1s
   550K .......... .......... .......... .......... .......... 46%  296M 1s
   600K .......... .......... .......... .......... .......... 50% 97.5M 1s
   650K .......... .......... .......... .......... .......... 54%  454M 1s
   700K .......... .......... .......... .......... .......... 58%  452M 1s
   750K .......... .......... .......... .......... .......... 62%  532M 1s
   800K .......... .......... .......... .......... .......... 66%  313M 0s
   850K .......... .......... .......... .......... .......... 70% 2.40M 0s
   900K .......... .......... .......... .......... .......... 73%  206M 0s
   950K .......... .......... .......... .......... .......... 77%  954M 0s
  1000K .......... .......... .......... .......... .......... 81%  490M 0s
  1050K .......... .......... .......... .......... .......... 85%  239M 0s
  1100K .......... .......... .......... .......... .......... 89%  948M 0s
  1150K .......... .......... .......... .......... .......... 93%  905M 0s
  1200K .......... .......... .......... .......... .......... 97%  826M 0s
  1250K .......... .......... .......... ....                 100% 94.0M=1.1s

2020-02-25 21:21:11 (9.48 Mb/s) - ‘/dev/null’ saved [1314925/1314925]

--2020-02-25 21:26:57--  https://www.indaiatuba.sp.gov.br/download/51683/%0D
Resolving www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)... 179.125.172.178
Connecting to www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)|179.125.172.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1314925 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.11M 9s
    50K .......... .......... .......... .......... ..........  7% 2.25M 7s
   100K .......... .......... .......... .......... .......... 11%  167M 4s
   150K .......... .......... .......... .......... .......... 15% 2.26M 4s
   200K .......... .......... .......... .......... .......... 19%  249M 3s
   250K .......... .......... .......... .......... .......... 23%  192M 2s
   300K .......... .......... .......... .......... .......... 27%  887M 2s
   350K .......... .......... .......... .......... .......... 31% 2.28M 2s
   400K .......... .......... .......... .......... .......... 35%  179M 2s
   450K .......... .......... .......... .......... .......... 38%  967M 1s
   500K .......... .......... .......... .......... .......... 42%  306M 1s
   550K .......... .......... .......... .......... .......... 46%  223M 1s
   600K .......... .......... .......... .......... .......... 50%  615M 1s
   650K .......... .......... .......... .......... .......... 54%  258M 1s
   700K .......... .......... .......... .......... .......... 58% 12.2M 1s
   750K .......... .......... .......... .......... .......... 62% 2.89M 1s
   800K .......... .......... .......... .......... .......... 66%  748M 1s
   850K .......... .......... .......... .......... .......... 70%  651M 0s
   900K .......... .......... .......... .......... .......... 73%  288M 0s
   950K .......... .......... .......... .......... .......... 77%  981M 0s
  1000K .......... .......... .......... .......... .......... 81%  980M 0s
  1050K .......... .......... .......... .......... .......... 85%  819M 0s
  1100K .......... .......... .......... .......... .......... 89%  318M 0s
  1150K .......... .......... .......... .......... .......... 93%  433M 0s
  1200K .......... .......... .......... .......... .......... 97%  766M 0s
  1250K .......... .......... .......... ....                 100% 1.31G=1.1s

2020-02-25 21:27:00 (9.50 Mb/s) - ‘/dev/null’ saved [1314925/1314925]

--2020-02-25 21:27:00--  https://www.indaiatuba.sp.gov.br/download/51683/%0D
Resolving www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)... 179.125.172.178
Connecting to www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)|179.125.172.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1314925 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.11M 9s
    50K .......... .......... .......... .......... ..........  7% 2.21M 7s
   100K .......... .......... .......... .......... .......... 11%  980M 4s
   150K .......... .......... .......... .......... .......... 15% 2.24M 4s
   200K .......... .......... .......... .......... .......... 19%  536M 3s
   250K .......... .......... .......... .......... .......... 23%  402M 2s
   300K .......... .......... .......... .......... .......... 27%  275M 2s
   350K .......... .......... .......... .......... .......... 31%  423M 2s
   400K .......... .......... .......... .......... .......... 35% 2.27M 2s
   450K .......... .......... .......... .......... .......... 38%  582M 1s
   500K .......... .......... .......... .......... .......... 42%  247M 1s
   550K .......... .......... .......... .......... .......... 46% 38.7M 1s
   600K .......... .......... .......... .......... .......... 50% 1.66G 1s
   650K .......... .......... .......... .......... .......... 54%  922M 1s
   700K .......... .......... .......... .......... .......... 58% 1.17M 1s
   750K .......... .......... .......... .......... .......... 62%  114M 1s
   800K .......... .......... .......... .......... .......... 66% 1.53G 1s
   850K .......... .......... .......... .......... .......... 70% 5.26G 1s
   900K .......... .......... .......... .......... .......... 73% 4.75G 0s
   950K .......... .......... .......... .......... .......... 77% 7.25G 0s
  1000K .......... .......... .......... .......... .......... 81% 7.05G 0s
  1050K .......... .......... .......... .......... .......... 85% 7.51G 0s
  1100K .......... .......... .......... .......... .......... 89% 7.77G 0s
  1150K .......... .......... .......... .......... .......... 93% 5.99G 0s
  1200K .......... .......... .......... .......... .......... 97% 5.87G 0s
  1250K .......... .......... .......... ....                 100% 8.56G=1.3s

2020-02-25 21:27:02 (8.15 Mb/s) - ‘/dev/null’ saved [1314925/1314925]

