--2020-03-02 05:27:45--  http://technologysolution.kz/company/wp-content/uploads/soft/storehouse_v4_user_manual.pdf
Resolving technologysolution.kz (technologysolution.kz)... 88.204.157.10
Connecting to technologysolution.kz (technologysolution.kz)|88.204.157.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7340418 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.91M 31s
    50K .......... .......... .......... .......... ..........  1% 3.83M 23s
   100K .......... .......... .......... .......... ..........  2% 11.4M 17s
   150K .......... .......... .......... .......... ..........  2% 1.67M 21s
   200K .......... .......... .......... .......... ..........  3%  146M 17s
   250K .......... .......... .......... .......... ..........  4%  423M 14s
   300K .......... .......... .......... .......... ..........  4% 3.84M 14s
   350K .......... .......... .......... .......... ..........  5% 94.9M 12s
   400K .......... .......... .......... .......... ..........  6% 16.5M 11s
   450K .......... .......... .......... .......... ..........  6% 5.16M 11s
   500K .......... .......... .......... .......... ..........  7% 87.2M 10s
   550K .......... .......... .......... .......... ..........  8% 17.2M 9s
   600K .......... .......... .......... .......... ..........  9% 5.12M 9s
   650K .......... .......... .......... .......... ..........  9% 49.4M 9s
   700K .......... .......... .......... .......... .......... 10% 90.8M 8s
   750K .......... .......... .......... .......... .......... 11% 4.42M 8s
   800K .......... .......... .......... .......... .......... 11% 33.7M 8s
   850K .......... .......... .......... .......... .......... 12% 51.9M 7s
   900K .......... .......... .......... .......... .......... 13% 4.86M 7s
   950K .......... .......... .......... .......... .......... 13% 27.6M 7s
  1000K .......... .......... .......... .......... .......... 14% 63.0M 7s
  1050K .......... .......... .......... .......... .......... 15%  644K 10s
  1100K .......... .......... .......... .......... .......... 16%  675M 9s
  1150K .......... .......... .......... .......... .......... 16%  316M 9s
  1200K .......... .......... .......... .......... .......... 17% 3.78M 9s
  1250K .......... .......... .......... .......... .......... 18% 97.8M 9s
  1300K .......... .......... .......... .......... .......... 18% 99.4M 8s
  1350K .......... .......... .......... .......... .......... 19% 87.7M 8s
  1400K .......... .......... .......... .......... .......... 20% 4.20M 8s
  1450K .......... .......... .......... .......... .......... 20%  105M 8s
  1500K .......... .......... .......... .......... .......... 21% 91.3M 7s
  1550K .......... .......... .......... .......... .......... 22% 4.34M 7s
  1600K .......... .......... .......... .......... .......... 23% 11.4M 7s
  1650K .......... .......... .......... .......... .......... 23% 97.2M 7s
  1700K .......... .......... .......... .......... .......... 24%  116M 7s
  1750K .......... .......... .......... .......... .......... 25% 6.22M 7s
  1800K .......... .......... .......... .......... .......... 25% 12.1M 7s
  1850K .......... .......... .......... .......... .......... 26% 44.6M 6s
  1900K .......... .......... .......... .......... .......... 27% 73.8M 6s
  1950K .......... .......... .......... .......... .......... 27% 6.97M 6s
  2000K .......... .......... .......... .......... .......... 28% 11.2M 6s
  2050K .......... .......... .......... .......... .......... 29% 33.8M 6s
  2100K .......... .......... .......... .......... .......... 29% 15.2M 6s
  2150K .......... .......... .......... .......... .......... 30% 13.1M 6s
  2200K .......... .......... .......... .......... .......... 31% 11.1M 5s
  2250K .......... .......... .......... .......... .......... 32% 39.1M 5s
  2300K .......... .......... .......... .......... .......... 32% 16.7M 5s
  2350K .......... .......... .......... .......... .......... 33% 35.2M 5s
  2400K .......... .......... .......... .......... .......... 34% 6.60M 5s
  2450K .......... .......... .......... .......... .......... 34% 69.5M 5s
  2500K .......... .......... .......... .......... .......... 35% 19.8M 5s
  2550K .......... .......... .......... .......... .......... 36% 25.8M 5s
  2600K .......... .......... .......... .......... .......... 36% 6.50M 5s
  2650K .......... .......... .......... .......... .......... 37% 78.4M 4s
  2700K .......... .......... .......... .......... .......... 38% 49.6M 4s
  2750K .......... .......... .......... .......... .......... 39% 16.3M 4s
  2800K .......... .......... .......... .......... .......... 39% 40.0M 4s
  2850K .......... .......... .......... .......... .......... 40% 6.59M 4s
  2900K .......... .......... .......... .......... .......... 41% 52.1M 4s
  2950K .......... .......... .......... .......... .......... 41% 21.1M 4s
  3000K .......... .......... .......... .......... .......... 42% 29.8M 4s
  3050K .......... .......... .......... .......... .......... 43% 1.20M 4s
  3100K .......... .......... .......... .......... .......... 43% 8.60M 4s
  3150K .......... .......... .......... .......... .......... 44% 89.3M 4s
  3200K .......... .......... .......... .......... .......... 45% 82.5M 4s
  3250K .......... .......... .......... .......... .......... 46%  105M 4s
  3300K .......... .......... .......... .......... .......... 46% 8.91M 4s
  3350K .......... .......... .......... .......... .......... 47% 8.20M 4s
  3400K .......... .......... .......... .......... .......... 48% 81.4M 4s
  3450K .......... .......... .......... .......... .......... 48%  106M 4s
  3500K .......... .......... .......... .......... .......... 49% 97.5M 3s
  3550K .......... .......... .......... .......... .......... 50% 9.40M 3s
  3600K .......... .......... .......... .......... .......... 50% 8.09M 3s
  3650K .......... .......... .......... .......... .......... 51% 82.9M 3s
  3700K .......... .......... .......... .......... .......... 52% 83.4M 3s
  3750K .......... .......... .......... .......... .......... 53%  107M 3s
  3800K .......... .......... .......... .......... .......... 53%  106M 3s
  3850K .......... .......... .......... .......... .......... 54% 4.68M 3s
  3900K .......... .......... .......... .......... .......... 55% 68.6M 3s
  3950K .......... .......... .......... .......... .......... 55% 71.6M 3s
  4000K .......... .......... .......... .......... .......... 56%  124M 3s
  4050K .......... .......... .......... .......... .......... 57% 88.4M 3s
  4100K .......... .......... .......... .......... .......... 57% 9.69M 3s
  4150K .......... .......... .......... .......... .......... 58% 8.23M 3s
  4200K .......... .......... .......... .......... .......... 59% 63.9M 3s
  4250K .......... .......... .......... .......... .......... 59% 84.2M 2s
  4300K .......... .......... .......... .......... .......... 60% 85.3M 2s
  4350K .......... .......... .......... .......... .......... 61%  100M 2s
  4400K .......... .......... .......... .......... .......... 62% 5.04M 2s
  4450K .......... .......... .......... .......... .......... 62% 50.1M 2s
  4500K .......... .......... .......... .......... .......... 63% 50.3M 2s
  4550K .......... .......... .......... .......... .......... 64%  102M 2s
  4600K .......... .......... .......... .......... .......... 64% 96.7M 2s
  4650K .......... .......... .......... .......... .......... 65% 87.4M 2s
  4700K .......... .......... .......... .......... .......... 66% 5.09M 2s
  4750K .......... .......... .......... .......... .......... 66% 46.2M 2s
  4800K .......... .......... .......... .......... .......... 67% 70.7M 2s
  4850K .......... .......... .......... .......... .......... 68%  113M 2s
  4900K .......... .......... .......... .......... .......... 69% 77.2M 2s
  4950K .......... .......... .......... .......... .......... 69% 57.5M 2s
  5000K .......... .......... .......... .......... .......... 70% 5.34M 2s
  5050K .......... .......... .......... .......... .......... 71% 57.7M 2s
  5100K .......... .......... .......... .......... .......... 71% 62.8M 2s
  5150K .......... .......... .......... .......... .......... 72% 73.5M 2s
  5200K .......... .......... .......... .......... .......... 73%  108M 1s
  5250K .......... .......... .......... .......... .......... 73% 49.4M 1s
  5300K .......... .......... .......... .......... .......... 74% 11.6M 1s
  5350K .......... .......... .......... .......... .......... 75% 8.78M 1s
  5400K .......... .......... .......... .......... .......... 76% 60.1M 1s
  5450K .......... .......... .......... .......... .......... 76% 67.1M 1s
  5500K .......... .......... .......... .......... .......... 77%  100M 1s
  5550K .......... .......... .......... .......... .......... 78% 86.5M 1s
  5600K .......... .......... .......... .......... .......... 78% 11.1M 1s
  5650K .......... .......... .......... .......... .......... 79% 8.94M 1s
  5700K .......... .......... .......... .......... .......... 80% 59.0M 1s
  5750K .......... .......... .......... .......... .......... 80% 61.6M 1s
  5800K .......... .......... .......... .......... .......... 81% 82.8M 1s
  5850K .......... .......... .......... .......... .......... 82% 74.9M 1s
  5900K .......... .......... .......... .......... .......... 83% 67.0M 1s
  5950K .......... .......... .......... .......... .......... 83% 5.31M 1s
  6000K .......... .......... .......... .......... .......... 84% 88.5M 1s
  6050K .......... .......... .......... .......... .......... 85% 87.2M 1s
  6100K .......... .......... .......... .......... .......... 85% 68.1M 1s
  6150K .......... .......... .......... .......... .......... 86% 71.2M 1s
  6200K .......... .......... .......... .......... .......... 87% 74.7M 1s
  6250K .......... .......... .......... .......... .......... 87% 82.6M 1s
  6300K .......... .......... .......... .......... .......... 88% 5.23M 1s
  6350K .......... .......... .......... .......... .......... 89%  110M 1s
  6400K .......... .......... .......... .......... .......... 89%  107M 0s
  6450K .......... .......... .......... .......... .......... 90% 69.0M 0s
  6500K .......... .......... .......... .......... .......... 91% 58.2M 0s
  6550K .......... .......... .......... .......... .......... 92%  121M 0s
  6600K .......... .......... .......... .......... .......... 92% 72.5M 0s
  6650K .......... .......... .......... .......... .......... 93% 5.24M 0s
  6700K .......... .......... .......... .......... .......... 94%  143M 0s
  6750K .......... .......... .......... .......... .......... 94% 79.6M 0s
  6800K .......... .......... .......... .......... .......... 95% 70.0M 0s
  6850K .......... .......... .......... .......... .......... 96% 92.3M 0s
  6900K .......... .......... .......... .......... .......... 96% 61.9M 0s
  6950K .......... .......... .......... .......... .......... 97%  125M 0s
  7000K .......... .......... .......... .......... .......... 98% 5.28M 0s
  7050K .......... .......... .......... .......... .......... 99% 69.6M 0s
  7100K .......... .......... .......... .......... .......... 99%  121M 0s
  7150K .......... ........                                   100% 75.0M=4.6s

2020-03-02 05:27:50 (12.6 Mb/s) - ‘/dev/null’ saved [7340418/7340418]

