--2020-03-02 00:37:20--  http://www.zhemgang.gov.bt/counter/direct_download/1193
Resolving www.zhemgang.gov.bt (www.zhemgang.gov.bt)... 43.230.208.9
Connecting to www.zhemgang.gov.bt (www.zhemgang.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7154120 (6.8M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.24M 46s
    50K .......... .......... .......... .......... ..........  1% 2.47M 34s
   100K .......... .......... .......... .......... ..........  2%  202M 23s
   150K .......... .......... .......... .......... ..........  2% 2.53M 22s
   200K .......... .......... .......... .......... ..........  3% 86.8M 18s
   250K .......... .......... .......... .......... ..........  4%  293M 15s
   300K .......... .......... .......... .......... ..........  5% 2.56M 16s
   350K .......... .......... .......... .......... ..........  5%  183M 14s
   400K .......... .......... .......... .......... ..........  6%  150M 12s
   450K .......... .......... .......... .......... ..........  7% 36.9M 11s
   500K .......... .......... .......... .......... ..........  7% 2.77M 12s
   550K .......... .......... .......... .......... ..........  8% 94.4M 11s
   600K .......... .......... .......... .......... ..........  9%  161M 10s
   650K .......... .......... .......... .......... .......... 10%  207M 9s
   700K .......... .......... .......... .......... .......... 10% 42.1M 8s
   750K .......... .......... .......... .......... .......... 11% 2.82M 9s
   800K .......... .......... .......... .......... .......... 12%  110M 8s
   850K .......... .......... .......... .......... .......... 12%  937M 8s
   900K .......... .......... .......... .......... .......... 13%  179M 7s
   950K .......... .......... .......... .......... .......... 14%  244M 7s
  1000K .......... .......... .......... .......... .......... 15%  128M 7s
  1050K .......... .......... .......... .......... .......... 15%  230M 6s
  1100K .......... .......... .......... .......... .......... 16% 56.7M 6s
  1150K .......... .......... .......... .......... .......... 17% 3.84M 6s
  1200K .......... .......... .......... .......... .......... 17% 10.2M 6s
  1250K .......... .......... .......... .......... .......... 18%  250M 6s
  1300K .......... .......... .......... .......... .......... 19%  220M 6s
  1350K .......... .......... .......... .......... .......... 20%  149M 5s
  1400K .......... .......... .......... .......... .......... 20%  134M 5s
  1450K .......... .......... .......... .......... .......... 21%  284M 5s
  1500K .......... .......... .......... .......... .......... 22%  177M 5s
  1550K .......... .......... .......... .......... .......... 22%  227M 4s
  1600K .......... .......... .......... .......... .......... 23% 88.2M 4s
  1650K .......... .......... .......... .......... .......... 24% 2.89M 5s
  1700K .......... .......... .......... .......... .......... 25% 89.2M 4s
  1750K .......... .......... .......... .......... .......... 25%  183M 4s
  1800K .......... .......... .......... .......... .......... 26%  448M 4s
  1850K .......... .......... .......... .......... .......... 27%  363M 4s
  1900K .......... .......... .......... .......... .......... 27%  242M 4s
  1950K .......... .......... .......... .......... .......... 28%  133M 4s
  2000K .......... .......... .......... .......... .......... 29%  394M 4s
  2050K .......... .......... .......... .......... .......... 30%  196M 3s
  2100K .......... .......... .......... .......... .......... 30%  332M 3s
  2150K .......... .......... .......... .......... .......... 31%  217M 3s
  2200K .......... .......... .......... .......... .......... 32%  460M 3s
  2250K .......... .......... .......... .......... .......... 32%  278M 3s
  2300K .......... .......... .......... .......... .......... 33%  192M 3s
  2350K .......... .......... .......... .......... .......... 34% 1.79G 3s
  2400K .......... .......... .......... .......... .......... 35%  175M 3s
  2450K .......... .......... .......... .......... .......... 35% 3.66M 3s
  2500K .......... .......... .......... .......... .......... 36% 14.0M 3s
  2550K .......... .......... .......... .......... .......... 37%  139M 3s
  2600K .......... .......... .......... .......... .......... 37%  244M 3s
  2650K .......... .......... .......... .......... .......... 38%  412M 3s
  2700K .......... .......... .......... .......... .......... 39% 96.1M 3s
  2750K .......... .......... .......... .......... .......... 40%  327M 2s
  2800K .......... .......... .......... .......... .......... 40%  135M 2s
  2850K .......... .......... .......... .......... .......... 41%  203M 2s
  2900K .......... .......... .......... .......... .......... 42%  277M 2s
  2950K .......... .......... .......... .......... .......... 42%  171M 2s
  3000K .......... .......... .......... .......... .......... 43%  251M 2s
  3050K .......... .......... .......... .......... .......... 44%  195M 2s
  3100K .......... .......... .......... .......... .......... 45%  239M 2s
  3150K .......... .......... .......... .......... .......... 45%  308M 2s
  3200K .......... .......... .......... .......... .......... 46%  417M 2s
  3250K .......... .......... .......... .......... .......... 47%  393M 2s
  3300K .......... .......... .......... .......... .......... 47%  229M 2s
  3350K .......... .......... .......... .......... .......... 48%  176M 2s
  3400K .......... .......... .......... .......... .......... 49% 4.31M 2s
  3450K .......... .......... .......... .......... .......... 50% 11.9M 2s
  3500K .......... .......... .......... .......... .......... 50%  178M 2s
  3550K .......... .......... .......... .......... .......... 51%  390M 2s
  3600K .......... .......... .......... .......... .......... 52%  137M 2s
  3650K .......... .......... .......... .......... .......... 52%  382M 2s
  3700K .......... .......... .......... .......... .......... 53%  392M 2s
  3750K .......... .......... .......... .......... .......... 54%  419M 2s
  3800K .......... .......... .......... .......... .......... 55%  208M 1s
  3850K .......... .......... .......... .......... .......... 55%  388M 1s
  3900K .......... .......... .......... .......... .......... 56%  464M 1s
  3950K .......... .......... .......... .......... .......... 57%  232M 1s
  4000K .......... .......... .......... .......... .......... 57%  299M 1s
  4050K .......... .......... .......... .......... .......... 58%  200M 1s
  4100K .......... .......... .......... .......... .......... 59%  399M 1s
  4150K .......... .......... .......... .......... .......... 60%  349M 1s
  4200K .......... .......... .......... .......... .......... 60%  361M 1s
  4250K .......... .......... .......... .......... .......... 61%  230M 1s
  4300K .......... .......... .......... .......... .......... 62%  228M 1s
  4350K .......... .......... .......... .......... .......... 62%  277M 1s
  4400K .......... .......... .......... .......... .......... 63%  272M 1s
  4450K .......... .......... .......... .......... .......... 64%  332M 1s
  4500K .......... .......... .......... .......... .......... 65%  279M 1s
  4550K .......... .......... .......... .......... .......... 65%  246M 1s
  4600K .......... .......... .......... .......... .......... 66%  792M 1s
  4650K .......... .......... .......... .......... .......... 67%  173M 1s
  4700K .......... .......... .......... .......... .......... 67%  274M 1s
  4750K .......... .......... .......... .......... .......... 68%  355M 1s
  4800K .......... .......... .......... .......... .......... 69%  352M 1s
  4850K .......... .......... .......... .......... .......... 70%  419M 1s
  4900K .......... .......... .......... .......... .......... 70%  150M 1s
  4950K .......... .......... .......... .......... .......... 71%  242M 1s
  5000K .......... .......... .......... .......... .......... 72% 4.85M 1s
  5050K .......... .......... .......... .......... .......... 72% 37.8M 1s
  5100K .......... .......... .......... .......... .......... 73% 14.5M 1s
  5150K .......... .......... .......... .......... .......... 74%  160M 1s
  5200K .......... .......... .......... .......... .......... 75%  234M 1s
  5250K .......... .......... .......... .......... .......... 75%  263M 1s
  5300K .......... .......... .......... .......... .......... 76%  376M 1s
  5350K .......... .......... .......... .......... .......... 77%  353M 1s
  5400K .......... .......... .......... .......... .......... 78%  107M 1s
  5450K .......... .......... .......... .......... .......... 78%  177M 1s
  5500K .......... .......... .......... .......... .......... 79%  112M 1s
  5550K .......... .......... .......... .......... .......... 80%  202M 0s
  5600K .......... .......... .......... .......... .......... 80%  416M 0s
  5650K .......... .......... .......... .......... .......... 81%  214M 0s
  5700K .......... .......... .......... .......... .......... 82%  341M 0s
  5750K .......... .......... .......... .......... .......... 83%  130M 0s
  5800K .......... .......... .......... .......... .......... 83%  428M 0s
  5850K .......... .......... .......... .......... .......... 84%  197M 0s
  5900K .......... .......... .......... .......... .......... 85%  404M 0s
  5950K .......... .......... .......... .......... .......... 85%  275M 0s
  6000K .......... .......... .......... .......... .......... 86%  370M 0s
  6050K .......... .......... .......... .......... .......... 87% 2.46M 0s
  6100K .......... .......... .......... .......... .......... 88% 2.49M 0s
  6150K .......... .......... .......... .......... .......... 88%  131M 0s
  6200K .......... .......... .......... .......... .......... 89% 2.51M 0s
  6250K .......... .......... .......... .......... .......... 90%  192M 0s
  6300K .......... .......... .......... .......... .......... 90% 69.5M 0s
  6350K .......... .......... .......... .......... .......... 91% 2.63M 0s
  6400K .......... .......... .......... .......... .......... 92%  109M 0s
  6450K .......... .......... .......... .......... .......... 93%  106M 0s
  6500K .......... .......... .......... .......... .......... 93%  138M 0s
  6550K .......... .......... .......... .......... .......... 94% 33.1M 0s
  6600K .......... .......... .......... .......... .......... 95% 2.97M 0s
  6650K .......... .......... .......... .......... .......... 95% 51.5M 0s
  6700K .......... .......... .......... .......... .......... 96%  183M 0s
  6750K .......... .......... .......... .......... .......... 97%  116M 0s
  6800K .......... .......... .......... .......... .......... 98%  332M 0s
  6850K .......... .......... .......... .......... .......... 98%  251M 0s
  6900K .......... .......... .......... .......... .......... 99%  278M 0s
  6950K .......... .......... .......... ......               100%  256M=2.9s

2020-03-02 00:37:25 (20.0 Mb/s) - ‘/dev/null’ saved [7154120/7154120]

