--2020-03-02 03:37:45--  http://grahl-beaupreau.fr.fo/17_Expo_sept_2013.pdf
Resolving grahl-beaupreau.fr.fo (grahl-beaupreau.fr.fo)... 51.91.118.206
Connecting to grahl-beaupreau.fr.fo (grahl-beaupreau.fr.fo)|51.91.118.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3518277 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.68M 4s
    50K .......... .......... .......... .......... ..........  2% 17.9M 3s
   100K .......... .......... .......... .......... ..........  4% 8.55M 3s
   150K .......... .......... .......... .......... ..........  5%  142M 2s
   200K .......... .......... .......... .......... ..........  7%  344M 2s
   250K .......... .......... .......... .......... ..........  8% 7.84M 2s
   300K .......... .......... .......... .......... .......... 10%  174M 2s
   350K .......... .......... .......... .......... .......... 11% 13.3M 2s
   400K .......... .......... .......... .......... .......... 13%  183M 1s
   450K .......... .......... .......... .......... .......... 14%  318M 1s
   500K .......... .......... .......... .......... .......... 16%  482M 1s
   550K .......... .......... .......... .......... .......... 17% 17.8M 1s
   600K .......... .......... .......... .......... .......... 18%  183M 1s
   650K .......... .......... .......... .......... .......... 20%  501M 1s
   700K .......... .......... .......... .......... .......... 21%  396M 1s
   750K .......... .......... .......... .......... .......... 23%  218M 1s
   800K .......... .......... .......... .......... .......... 24% 18.4M 1s
   850K .......... .......... .......... .......... .......... 26%  208M 1s
   900K .......... .......... .......... .......... .......... 27%  533M 1s
   950K .......... .......... .......... .......... .......... 29%  317M 1s
  1000K .......... .......... .......... .......... .......... 30% 26.3M 1s
  1050K .......... .......... .......... .......... .......... 32%  132M 1s
  1100K .......... .......... .......... .......... .......... 33% 96.9M 1s
  1150K .......... .......... .......... .......... .......... 34%  203M 1s
  1200K .......... .......... .......... .......... .......... 36%  235M 1s
  1250K .......... .......... .......... .......... .......... 37%  467M 1s
  1300K .......... .......... .......... .......... .......... 39% 30.6M 0s
  1350K .......... .......... .......... .......... .......... 40%  135M 0s
  1400K .......... .......... .......... .......... .......... 42% 76.6M 0s
  1450K .......... .......... .......... .......... .......... 43%  119M 0s
  1500K .......... .......... .......... .......... .......... 45%  340M 0s
  1550K .......... .......... .......... .......... .......... 46% 90.7M 0s
  1600K .......... .......... .......... .......... .......... 48% 28.3M 0s
  1650K .......... .......... .......... .......... .......... 49% 19.0M 0s
  1700K .......... .......... .......... .......... .......... 50%  306M 0s
  1750K .......... .......... .......... .......... .......... 52%  402M 0s
  1800K .......... .......... .......... .......... .......... 53%  340M 0s
  1850K .......... .......... .......... .......... .......... 55%  522M 0s
  1900K .......... .......... .......... .......... .......... 56%  223M 0s
  1950K .......... .......... .......... .......... .......... 58% 16.9M 0s
  2000K .......... .......... .......... .......... .......... 59%  547M 0s
  2050K .......... .......... .......... .......... .......... 61%  203M 0s
  2100K .......... .......... .......... .......... .......... 62%  522M 0s
  2150K .......... .......... .......... .......... .......... 64%  201M 0s
  2200K .......... .......... .......... .......... .......... 65%  530M 0s
  2250K .......... .......... .......... .......... .......... 66% 18.3M 0s
  2300K .......... .......... .......... .......... .......... 68%  203M 0s
  2350K .......... .......... .......... .......... .......... 69%  520M 0s
  2400K .......... .......... .......... .......... .......... 71%  322M 0s
  2450K .......... .......... .......... .......... .......... 72%  555M 0s
  2500K .......... .......... .......... .......... .......... 74%  269M 0s
  2550K .......... .......... .......... .......... .......... 75% 29.9M 0s
  2600K .......... .......... .......... .......... .......... 77% 42.8M 0s
  2650K .......... .......... .......... .......... .......... 78%  112M 0s
  2700K .......... .......... .......... .......... .......... 80%  435M 0s
  2750K .......... .......... .......... .......... .......... 81%  209M 0s
  2800K .......... .......... .......... .......... .......... 82%  384M 0s
  2850K .......... .......... .......... .......... .......... 84% 95.3M 0s
  2900K .......... .......... .......... .......... .......... 85% 94.3M 0s
  2950K .......... .......... .......... .......... .......... 87% 30.4M 0s
  3000K .......... .......... .......... .......... .......... 88%  110M 0s
  3050K .......... .......... .......... .......... .......... 90%  210M 0s
  3100K .......... .......... .......... .......... .......... 91%  367M 0s
  3150K .......... .......... .......... .......... .......... 93%  382M 0s
  3200K .......... .......... .......... .......... .......... 94%  269M 0s
  3250K .......... .......... .......... .......... .......... 96%  412M 0s
  3300K .......... .......... .......... .......... .......... 97% 17.7M 0s
  3350K .......... .......... .......... .......... .......... 98%  306M 0s
  3400K .......... .......... .......... .....                100%  351M=0.5s

2020-03-02 03:37:46 (53.1 Mb/s) - ‘/dev/null’ saved [3518277/3518277]

