--2020-03-02 07:27:32--  http://www.paysafecard.deutschland.yt/assets/images/securitybrochure.pdf
Resolving www.paysafecard.deutschland.yt (www.paysafecard.deutschland.yt)... 185.92.195.40
Connecting to www.paysafecard.deutschland.yt (www.paysafecard.deutschland.yt)|185.92.195.40|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.paysafecard.deutschland.yt/assets/images/securitybrochure.pdf [following]
--2020-03-02 07:27:32--  https://www.paysafecard.deutschland.yt/assets/images/securitybrochure.pdf
Connecting to www.paysafecard.deutschland.yt (www.paysafecard.deutschland.yt)|185.92.195.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1978658 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.46M 3s
    50K .......... .......... .......... .......... ..........  5% 8.92M 3s
   100K .......... .......... .......... .......... ..........  7%  158M 2s
   150K .......... .......... .......... .......... .......... 10%  339M 1s
   200K .......... .......... .......... .......... .......... 12% 9.16M 1s
   250K .......... .......... .......... .......... .......... 15%  148M 1s
   300K .......... .......... .......... .......... .......... 18% 10.3M 1s
   350K .......... .......... .......... .......... .......... 20%  146M 1s
   400K .......... .......... .......... .......... .......... 23%  162M 1s
   450K .......... .......... .......... .......... .......... 25%  118M 1s
   500K .......... .......... .......... .......... .......... 28% 11.1M 1s
   550K .......... .......... .......... .......... .......... 31% 94.3M 1s
   600K .......... .......... .......... .......... .......... 33%  310M 1s
   650K .......... .......... .......... .......... .......... 36%  171M 0s
   700K .......... .......... .......... .......... .......... 38% 92.5M 0s
   750K .......... .......... .......... .......... .......... 41% 12.3M 0s
   800K .......... .......... .......... .......... .......... 43%  131M 0s
   850K .......... .......... .......... .......... .......... 46%  397M 0s
   900K .......... .......... .......... .......... .......... 49%  317M 0s
   950K .......... .......... .......... .......... .......... 51%  120M 0s
  1000K .......... .......... .......... .......... .......... 54%  750M 0s
  1050K .......... .......... .......... .......... .......... 56%  401M 0s
  1100K .......... .......... .......... .......... .......... 59%  141M 0s
  1150K .......... .......... .......... .......... .......... 62% 12.1M 0s
  1200K .......... .......... .......... .......... .......... 64%  173M 0s
  1250K .......... .......... .......... .......... .......... 67%  235M 0s
  1300K .......... .......... .......... .......... .......... 69% 39.7M 0s
  1350K .......... .......... .......... .......... .......... 72%  231M 0s
  1400K .......... .......... .......... .......... .......... 75%  249M 0s
  1450K .......... .......... .......... .......... .......... 77%  326M 0s
  1500K .......... .......... .......... .......... .......... 80%  355M 0s
  1550K .......... .......... .......... .......... .......... 82%  555M 0s
  1600K .......... .......... .......... .......... .......... 85% 16.1M 0s
  1650K .......... .......... .......... .......... .......... 87%  312M 0s
  1700K .......... .......... .......... .......... .......... 90%  310M 0s
  1750K .......... .......... .......... .......... .......... 93%  108M 0s
  1800K .......... .......... .......... .......... .......... 95%  178M 0s
  1850K .......... .......... .......... .......... .......... 98%  452M 0s
  1900K .......... .......... .......... ..                   100%  731M=0.4s

2020-03-02 07:27:32 (37.3 Mb/s) - ‘/dev/null’ saved [1978658/1978658]

