--2020-02-25 23:15:24--  http://www.earthlove.co.kr/ODEE/inst17/ODEE_1711.pdf%0D
Resolving www.earthlove.co.kr (www.earthlove.co.kr)... 183.111.141.117
Connecting to www.earthlove.co.kr (www.earthlove.co.kr)|183.111.141.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://hostinfo.cafe24.com/serviceExpire/servicestop.html [following]
--2020-02-25 23:15:25--  http://hostinfo.cafe24.com/serviceExpire/servicestop.html
Resolving hostinfo.cafe24.com (hostinfo.cafe24.com)... 183.111.161.178
Connecting to hostinfo.cafe24.com (hostinfo.cafe24.com)|183.111.161.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1824 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 1.33G=0s

2020-02-25 23:15:26 (1.33 Gb/s) - ‘/dev/null’ saved [1824/1824]

--2020-02-25 23:15:26--  http://www.earthlove.co.kr/ODEE/inst17/ODEE_1711.pdf%0D
Resolving www.earthlove.co.kr (www.earthlove.co.kr)... 183.111.141.117
Connecting to www.earthlove.co.kr (www.earthlove.co.kr)|183.111.141.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://hostinfo.cafe24.com/serviceExpire/servicestop.html [following]
--2020-02-25 23:15:26--  http://hostinfo.cafe24.com/serviceExpire/servicestop.html
Resolving hostinfo.cafe24.com (hostinfo.cafe24.com)... 183.111.161.178
Connecting to hostinfo.cafe24.com (hostinfo.cafe24.com)|183.111.161.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1824 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.61G=0s

2020-02-25 23:15:27 (3.61 Gb/s) - ‘/dev/null’ saved [1824/1824]

