--2020-03-02 07:50:11--  http://wangcc.me/files/menwomen.pdf
Resolving wangcc.me (wangcc.me)... 185.199.110.153, 185.199.111.153, 185.199.109.153, ...
Connecting to wangcc.me (wangcc.me)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wangcc.me/files/menwomen.pdf [following]
--2020-03-02 07:50:11--  https://wangcc.me/files/menwomen.pdf
Connecting to wangcc.me (wangcc.me)|185.199.110.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 254985 (249K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 24.3M 0s
    50K .......... .......... .......... .......... .......... 40% 41.1M 0s
   100K .......... .......... .......... .......... .......... 60% 62.8M 0s
   150K .......... .......... .......... .......... .......... 80% 69.3M 0s
   200K .......... .......... .......... .......... ......... 100% 63.5M=0.05s

2020-03-02 07:50:12 (44.8 Mb/s) - ‘/dev/null’ saved [254985/254985]

