--2020-03-01 23:42:36--  http://www.laendlejob.at/uploads/LJ_Tarife_2020_WEB.pdf
Resolving www.laendlejob.at (www.laendlejob.at)... 34.96.66.179
Connecting to www.laendlejob.at (www.laendlejob.at)|34.96.66.179|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.laendlejob.at/uploads/LJ_Tarife_2020_WEB.pdf [following]
--2020-03-01 23:42:36--  https://www.laendlejob.at/uploads/LJ_Tarife_2020_WEB.pdf
Connecting to www.laendlejob.at (www.laendlejob.at)|34.96.66.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1513791 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 41.0M 0s
    50K .......... .......... .......... .......... ..........  6% 41.2M 0s
   100K .......... .......... .......... .......... .......... 10% 23.4M 0s
   150K .......... .......... .......... .......... .......... 13%  214M 0s
   200K .......... .......... .......... .......... .......... 16%  163M 0s
   250K .......... .......... .......... .......... .......... 20% 82.9M 0s
   300K .......... .......... .......... .......... .......... 23%  116M 0s
   350K .......... .......... .......... .......... .......... 27% 92.0M 0s
   400K .......... .......... .......... .......... .......... 30%  153M 0s
   450K .......... .......... .......... .......... .......... 33%  129M 0s
   500K .......... .......... .......... .......... .......... 37%  256M 0s
   550K .......... .......... .......... .......... .......... 40%  155M 0s
   600K .......... .......... .......... .......... .......... 43%  114M 0s
   650K .......... .......... .......... .......... .......... 47%  143M 0s
   700K .......... .......... .......... .......... .......... 50% 91.2M 0s
   750K .......... .......... .......... .......... .......... 54%  295M 0s
   800K .......... .......... .......... .......... .......... 57%  295M 0s
   850K .......... .......... .......... .......... .......... 60%  169M 0s
   900K .......... .......... .......... .......... .......... 64%  504M 0s
   950K .......... .......... .......... .......... .......... 67%  508M 0s
  1000K .......... .......... .......... .......... .......... 71%  206M 0s
  1050K .......... .......... .......... .......... .......... 74%  106M 0s
  1100K .......... .......... .......... .......... .......... 77%  143M 0s
  1150K .......... .......... .......... .......... .......... 81%  233M 0s
  1200K .......... .......... .......... .......... .......... 84%  371M 0s
  1250K .......... .......... .......... .......... .......... 87%  225M 0s
  1300K .......... .......... .......... .......... .......... 91%  352M 0s
  1350K .......... .......... .......... .......... .......... 94%  260M 0s
  1400K .......... .......... .......... .......... .......... 98%  240M 0s
  1450K .......... .......... ........                        100% 2.64G=0.1s

2020-03-01 23:42:36 (120 Mb/s) - ‘/dev/null’ saved [1513791/1513791]

