--2020-02-25 21:16:25--  http://ibce.org.bo/images/publicaciones/comext183.pdf%0D
Resolving ibce.org.bo (ibce.org.bo)... 64.37.62.46
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibce.org.bo/images/publicaciones/comext183.pdf [following]
--2020-02-25 21:16:25--  https://ibce.org.bo/images/publicaciones/comext183.pdf
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6008837 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.00M 24s
    50K .......... .......... .......... .......... ..........  1% 3.94M 18s
   100K .......... .......... .......... .......... ..........  2%  725M 12s
   150K .......... .......... .......... .......... ..........  3% 3.93M 12s
   200K .......... .......... .......... .......... ..........  4%  935M 9s
   250K .......... .......... .......... .......... ..........  5%  643M 8s
   300K .......... .......... .......... .......... ..........  5%  702M 7s
   350K .......... .......... .......... .......... ..........  6% 4.07M 7s
   400K .......... .......... .......... .......... ..........  7% 91.6M 6s
   450K .......... .......... .......... .......... ..........  8%  856M 6s
   500K .......... .......... .......... .......... ..........  9%  984M 5s
   550K .......... .......... .......... .......... .......... 10%  626M 5s
   600K .......... .......... .......... .......... .......... 11%  603M 4s
   650K .......... .......... .......... .......... .......... 11%  902M 4s
   700K .......... .......... .......... .......... .......... 12% 15.9M 4s
   750K .......... .......... .......... .......... .......... 13% 6.20M 4s
   800K .......... .......... .......... .......... .......... 14% 58.8M 4s
   850K .......... .......... .......... .......... .......... 15% 61.5M 3s
   900K .......... .......... .......... .......... .......... 16%  254M 3s
   950K .......... .......... .......... .......... .......... 17%  892M 3s
  1000K .......... .......... .......... .......... .......... 17%  914M 3s
  1050K .......... .......... .......... .......... .......... 18%  853M 3s
  1100K .......... .......... .......... .......... .......... 19%  669M 3s
  1150K .......... .......... .......... .......... .......... 20%  868M 2s
  1200K .......... .......... .......... .......... .......... 21%  612M 2s
  1250K .......... .......... .......... .......... .......... 22%  883M 2s
  1300K .......... .......... .......... .......... .......... 23%  492M 2s
  1350K .......... .......... .......... .......... .......... 23%  766M 2s
  1400K .......... .......... .......... .......... .......... 24% 1.03G 2s
  1450K .......... .......... .......... .......... .......... 25% 24.6M 2s
  1500K .......... .......... .......... .......... .......... 26% 10.8M 2s
  1550K .......... .......... .......... .......... .......... 27% 15.1M 2s
  1600K .......... .......... .......... .......... .......... 28%  131M 2s
  1650K .......... .......... .......... .......... .......... 28%  105M 2s
  1700K .......... .......... .......... .......... .......... 29%  120M 2s
  1750K .......... .......... .......... .......... .......... 30%  129M 2s
  1800K .......... .......... .......... .......... .......... 31%  474M 2s
  1850K .......... .......... .......... .......... .......... 32%  483M 2s
  1900K .......... .......... .......... .......... .......... 33%  136M 1s
  1950K .......... .......... .......... .......... .......... 34%  118M 1s
  2000K .......... .......... .......... .......... .......... 34%  136M 1s
  2050K .......... .......... .......... .......... .......... 35% 1.17G 1s
  2100K .......... .......... .......... .......... .......... 36% 1.06G 1s
  2150K .......... .......... .......... .......... .......... 37%  858M 1s
  2200K .......... .......... .......... .......... .......... 38%  806M 1s
  2250K .......... .......... .......... .......... .......... 39% 1.12G 1s
  2300K .......... .......... .......... .......... .......... 40%  733M 1s
  2350K .......... .......... .......... .......... .......... 40%  809M 1s
  2400K .......... .......... .......... .......... .......... 41% 1.09G 1s
  2450K .......... .......... .......... .......... .......... 42%  989M 1s
  2500K .......... .......... .......... .......... .......... 43% 1.04G 1s
  2550K .......... .......... .......... .......... .......... 44%  896M 1s
  2600K .......... .......... .......... .......... .......... 45%  891M 1s
  2650K .......... .......... .......... .......... .......... 46% 1.06G 1s
  2700K .......... .......... .......... .......... .......... 46%  842M 1s
  2750K .......... .......... .......... .......... .......... 47%  732M 1s
  2800K .......... .......... .......... .......... .......... 48%  553M 1s
  2850K .......... .......... .......... .......... .......... 49% 84.5M 1s
  2900K .......... .......... .......... .......... .......... 50% 1.02G 1s
  2950K .......... .......... .......... .......... .......... 51%  921M 1s
  3000K .......... .......... .......... .......... .......... 51%  954M 1s
  3050K .......... .......... .......... .......... .......... 52% 11.1M 1s
  3100K .......... .......... .......... .......... .......... 53% 16.2M 1s
  3150K .......... .......... .......... .......... .......... 54%  282M 1s
  3200K .......... .......... .......... .......... .......... 55%  559M 1s
  3250K .......... .......... .......... .......... .......... 56%  161M 1s
  3300K .......... .......... .......... .......... .......... 57% 93.5M 1s
  3350K .......... .......... .......... .......... .......... 57%  360M 1s
  3400K .......... .......... .......... .......... .......... 58%  908M 1s
  3450K .......... .......... .......... .......... .......... 59% 1.29G 1s
  3500K .......... .......... .......... .......... .......... 60%  323M 1s
  3550K .......... .......... .......... .......... .......... 61%  137M 1s
  3600K .......... .......... .......... .......... .......... 62%  359M 1s
  3650K .......... .......... .......... .......... .......... 63%  771M 0s
  3700K .......... .......... .......... .......... .......... 63%  621M 0s
  3750K .......... .......... .......... .......... .......... 64%  697M 0s
  3800K .......... .......... .......... .......... .......... 65%  191M 0s
  3850K .......... .......... .......... .......... .......... 66%  143M 0s
  3900K .......... .......... .......... .......... .......... 67%  749M 0s
  3950K .......... .......... .......... .......... .......... 68%  514M 0s
  4000K .......... .......... .......... .......... .......... 69%  232M 0s
  4050K .......... .......... .......... .......... .......... 69%  152M 0s
  4100K .......... .......... .......... .......... .......... 70%  135M 0s
  4150K .......... .......... .......... .......... .......... 71% 1.09G 0s
  4200K .......... .......... .......... .......... .......... 72%  138M 0s
  4250K .......... .......... .......... .......... .......... 73%  137M 0s
  4300K .......... .......... .......... .......... .......... 74%  127M 0s
  4350K .......... .......... .......... .......... .......... 74%  162M 0s
  4400K .......... .......... .......... .......... .......... 75% 1.31G 0s
  4450K .......... .......... .......... .......... .......... 76%  993M 0s
  4500K .......... .......... .......... .......... .......... 77%  703M 0s
  4550K .......... .......... .......... .......... .......... 78%  889M 0s
  4600K .......... .......... .......... .......... .......... 79%  880M 0s
  4650K .......... .......... .......... .......... .......... 80%  962M 0s
  4700K .......... .......... .......... .......... .......... 80%  862M 0s
  4750K .......... .......... .......... .......... .......... 81%  690M 0s
  4800K .......... .......... .......... .......... .......... 82%  813M 0s
  4850K .......... .......... .......... .......... .......... 83% 1.06G 0s
  4900K .......... .......... .......... .......... .......... 84%  858M 0s
  4950K .......... .......... .......... .......... .......... 85%  855M 0s
  5000K .......... .......... .......... .......... .......... 86%  819M 0s
  5050K .......... .......... .......... .......... .......... 86%  933M 0s
  5100K .......... .......... .......... .......... .......... 87%  873M 0s
  5150K .......... .......... .......... .......... .......... 88%  636M 0s
  5200K .......... .......... .......... .......... .......... 89% 1.03G 0s
  5250K .......... .......... .......... .......... .......... 90%  936M 0s
  5300K .......... .......... .......... .......... .......... 91%  946M 0s
  5350K .......... .......... .......... .......... .......... 92%  832M 0s
  5400K .......... .......... .......... .......... .......... 92%  921M 0s
  5450K .......... .......... .......... .......... .......... 93%  900M 0s
  5500K .......... .......... .......... .......... .......... 94% 1.04G 0s
  5550K .......... .......... .......... .......... .......... 95%  629M 0s
  5600K .......... .......... .......... .......... .......... 96% 1.03G 0s
  5650K .......... .......... .......... .......... .......... 97%  987M 0s
  5700K .......... .......... .......... .......... .......... 97% 1.07G 0s
  5750K .......... .......... .......... .......... .......... 98%  892M 0s
  5800K .......... .......... .......... .......... .......... 99%  899M 0s
  5850K .......... ........                                   100% 3.30G=0.9s

2020-02-25 21:16:26 (54.9 Mb/s) - ‘/dev/null’ saved [6008837/6008837]

--2020-02-25 21:16:26--  http://ibce.org.bo/images/publicaciones/comext183.pdf%0D
Resolving ibce.org.bo (ibce.org.bo)... 64.37.62.46
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibce.org.bo/images/publicaciones/comext183.pdf [following]
--2020-02-25 21:16:27--  https://ibce.org.bo/images/publicaciones/comext183.pdf
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6008837 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 24s
    50K .......... .......... .......... .......... ..........  1% 3.91M 18s
   100K .......... .......... .......... .......... ..........  2%  620M 12s
   150K .......... .......... .......... .......... ..........  3% 3.96M 12s
   200K .......... .......... .......... .......... ..........  4%  195M 9s
   250K .......... .......... .......... .......... ..........  5%  645M 8s
   300K .......... .......... .......... .......... ..........  5%  667M 7s
   350K .......... .......... .......... .......... ..........  6% 4.08M 7s
   400K .......... .......... .......... .......... ..........  7% 76.4M 6s
   450K .......... .......... .......... .......... ..........  8%  821M 6s
   500K .......... .......... .......... .......... ..........  9%  809M 5s
   550K .......... .......... .......... .......... .......... 10% 1.10G 5s
   600K .......... .......... .......... .......... .......... 11%  964M 4s
   650K .......... .......... .......... .......... .......... 11% 1.02G 4s
   700K .......... .......... .......... .......... .......... 12% 4.28M 4s
   750K .......... .......... .......... .......... .......... 13%  225M 4s
   800K .......... .......... .......... .......... .......... 14%  157M 4s
   850K .......... .......... .......... .......... .......... 15% 56.2M 4s
   900K .......... .......... .......... .......... .......... 16% 1.41G 3s
   950K .......... .......... .......... .......... .......... 17% 1.04G 3s
  1000K .......... .......... .......... .......... .......... 17% 1.04G 3s
  1050K .......... .......... .......... .......... .......... 18%  837M 3s
  1100K .......... .......... .......... .......... .......... 19% 1.01G 3s
  1150K .......... .......... .......... .......... .......... 20%  777M 2s
  1200K .......... .......... .......... .......... .......... 21% 1.07G 2s
  1250K .......... .......... .......... .......... .......... 22%  827M 2s
  1300K .......... .......... .......... .......... .......... 23%  815M 2s
  1350K .......... .......... .......... .......... .......... 23% 1.20G 2s
  1400K .......... .......... .......... .......... .......... 24%  926M 2s
  1450K .......... .......... .......... .......... .......... 25% 4.66M 2s
  1500K .......... .......... .......... .......... .......... 26%  386M 2s
  1550K .......... .......... .......... .......... .......... 27%  162M 2s
  1600K .......... .......... .......... .......... .......... 28%  895M 2s
  1650K .......... .......... .......... .......... .......... 28%  930M 2s
  1700K .......... .......... .......... .......... .......... 29%  257M 2s
  1750K .......... .......... .......... .......... .......... 30%  138M 2s
  1800K .......... .......... .......... .......... .......... 31%  166M 2s
  1850K .......... .......... .......... .......... .......... 32% 66.6M 2s
  1900K .......... .......... .......... .......... .......... 33%  117M 2s
  1950K .......... .......... .......... .......... .......... 34%  711M 1s
  2000K .......... .......... .......... .......... .......... 34%  897M 1s
  2050K .......... .......... .......... .......... .......... 35%  944M 1s
  2100K .......... .......... .......... .......... .......... 36% 1.08G 1s
  2150K .......... .......... .......... .......... .......... 37%  666M 1s
  2200K .......... .......... .......... .......... .......... 38%  672M 1s
  2250K .......... .......... .......... .......... .......... 39%  731M 1s
  2300K .......... .......... .......... .......... .......... 40% 1.14G 1s
  2350K .......... .......... .......... .......... .......... 40% 1.05G 1s
  2400K .......... .......... .......... .......... .......... 41%  919M 1s
  2450K .......... .......... .......... .......... .......... 42% 1.74G 1s
  2500K .......... .......... .......... .......... .......... 43% 1.38G 1s
  2550K .......... .......... .......... .......... .......... 44%  783M 1s
  2600K .......... .......... .......... .......... .......... 45% 1.22G 1s
  2650K .......... .......... .......... .......... .......... 46%  984M 1s
  2700K .......... .......... .......... .......... .......... 46%  900M 1s
  2750K .......... .......... .......... .......... .......... 47%  727M 1s
  2800K .......... .......... .......... .......... .......... 48%  824M 1s
  2850K .......... .......... .......... .......... .......... 49%  867M 1s
  2900K .......... .......... .......... .......... .......... 50% 5.53M 1s
  2950K .......... .......... .......... .......... .......... 51%  817M 1s
  3000K .......... .......... .......... .......... .......... 51%  726M 1s
  3050K .......... .......... .......... .......... .......... 52%  176M 1s
  3100K .......... .......... .......... .......... .......... 53%  120M 1s
  3150K .......... .......... .......... .......... .......... 54%  478M 1s
  3200K .......... .......... .......... .......... .......... 55%  930M 1s
  3250K .......... .......... .......... .......... .......... 56% 1.07G 1s
  3300K .......... .......... .......... .......... .......... 57% 1.01G 1s
  3350K .......... .......... .......... .......... .......... 57%  600M 1s
  3400K .......... .......... .......... .......... .......... 58%  929M 1s
  3450K .......... .......... .......... .......... .......... 59% 1.01G 1s
  3500K .......... .......... .......... .......... .......... 60%  845M 1s
  3550K .......... .......... .......... .......... .......... 61%  766M 1s
  3600K .......... .......... .......... .......... .......... 62%  467M 1s
  3650K .......... .......... .......... .......... .......... 63%  155M 0s
  3700K .......... .......... .......... .......... .......... 63%  746M 0s
  3750K .......... .......... .......... .......... .......... 64%  164M 0s
  3800K .......... .......... .......... .......... .......... 65%  123M 0s
  3850K .......... .......... .......... .......... .......... 66%  591M 0s
  3900K .......... .......... .......... .......... .......... 67%  129M 0s
  3950K .......... .......... .......... .......... .......... 68%  109M 0s
  4000K .......... .......... .......... .......... .......... 69%  110M 0s
  4050K .......... .......... .......... .......... .......... 69% 1.84G 0s
  4100K .......... .......... .......... .......... .......... 70%  113M 0s
  4150K .......... .......... .......... .......... .......... 71%  111M 0s
  4200K .......... .......... .......... .......... .......... 72% 1.25G 0s
  4250K .......... .......... .......... .......... .......... 73%  260M 0s
  4300K .......... .......... .......... .......... .......... 74%  881M 0s
  4350K .......... .......... .......... .......... .......... 74%  721M 0s
  4400K .......... .......... .......... .......... .......... 75%  790M 0s
  4450K .......... .......... .......... .......... .......... 76%  914M 0s
  4500K .......... .......... .......... .......... .......... 77%  857M 0s
  4550K .......... .......... .......... .......... .......... 78%  854M 0s
  4600K .......... .......... .......... .......... .......... 79%  774M 0s
  4650K .......... .......... .......... .......... .......... 80%  980M 0s
  4700K .......... .......... .......... .......... .......... 80%  768M 0s
  4750K .......... .......... .......... .......... .......... 81%  657M 0s
  4800K .......... .......... .......... .......... .......... 82%  927M 0s
  4850K .......... .......... .......... .......... .......... 83%  863M 0s
  4900K .......... .......... .......... .......... .......... 84% 1.05G 0s
  4950K .......... .......... .......... .......... .......... 85%  941M 0s
  5000K .......... .......... .......... .......... .......... 86%  953M 0s
  5050K .......... .......... .......... .......... .......... 86% 1.01G 0s
  5100K .......... .......... .......... .......... .......... 87%  999M 0s
  5150K .......... .......... .......... .......... .......... 88%  665M 0s
  5200K .......... .......... .......... .......... .......... 89% 1.06G 0s
  5250K .......... .......... .......... .......... .......... 90% 1.03G 0s
  5300K .......... .......... .......... .......... .......... 91%  843M 0s
  5350K .......... .......... .......... .......... .......... 92%  797M 0s
  5400K .......... .......... .......... .......... .......... 92% 1.26G 0s
  5450K .......... .......... .......... .......... .......... 93%  966M 0s
  5500K .......... .......... .......... .......... .......... 94%  961M 0s
  5550K .......... .......... .......... .......... .......... 95%  697M 0s
  5600K .......... .......... .......... .......... .......... 96%  912M 0s
  5650K .......... .......... .......... .......... .......... 97%  994M 0s
  5700K .......... .......... .......... .......... .......... 97%  905M 0s
  5750K .......... .......... .......... .......... .......... 98%  778M 0s
  5800K .......... .......... .......... .......... .......... 99% 8.55M 0s
  5850K .......... ........                                   100% 2.53G=0.9s

2020-02-25 21:16:28 (51.3 Mb/s) - ‘/dev/null’ saved [6008837/6008837]

--2020-02-25 21:23:53--  http://ibce.org.bo/images/publicaciones/comext183.pdf%0D
Resolving ibce.org.bo (ibce.org.bo)... 64.37.62.46
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibce.org.bo/images/publicaciones/comext183.pdf [following]
--2020-02-25 21:23:53--  https://ibce.org.bo/images/publicaciones/comext183.pdf
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6008837 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 24s
    50K .......... .......... .......... .......... ..........  1% 3.95M 18s
   100K .......... .......... .......... .......... ..........  2%  222M 12s
   150K .......... .......... .......... .......... ..........  3% 4.04M 12s
   200K .......... .......... .......... .......... ..........  4%  276M 9s
   250K .......... .......... .......... .......... ..........  5%  204M 8s
   300K .......... .......... .......... .......... ..........  5%  616M 7s
   350K .......... .......... .......... .......... ..........  6% 4.09M 7s
   400K .......... .......... .......... .......... ..........  7%  217M 6s
   450K .......... .......... .......... .......... ..........  8%  670M 6s
   500K .......... .......... .......... .......... ..........  9%  119M 5s
   550K .......... .......... .......... .......... .......... 10% 1.13G 5s
   600K .......... .......... .......... .......... .......... 11% 1.12G 4s
   650K .......... .......... .......... .......... .......... 11% 1.07G 4s
   700K .......... .......... .......... .......... .......... 12%  810M 4s
   750K .......... .......... .......... .......... .......... 13% 4.26M 4s
   800K .......... .......... .......... .......... .......... 14%  235M 4s
   850K .......... .......... .......... .......... .......... 15% 1.03G 3s
   900K .......... .......... .......... .......... .......... 16%  183M 3s
   950K .......... .......... .......... .......... .......... 17%  899M 3s
  1000K .......... .......... .......... .......... .......... 17%  942M 3s
  1050K .......... .......... .......... .......... .......... 18% 87.4M 3s
  1100K .......... .......... .......... .......... .......... 19%  314M 3s
  1150K .......... .......... .......... .......... .......... 20%  724M 2s
  1200K .......... .......... .......... .......... .......... 21%  995M 2s
  1250K .......... .......... .......... .......... .......... 22% 1.03G 2s
  1300K .......... .......... .......... .......... .......... 23%  997M 2s
  1350K .......... .......... .......... .......... .......... 23%  964M 2s
  1400K .......... .......... .......... .......... .......... 24%  940M 2s
  1450K .......... .......... .......... .......... .......... 25%  998M 2s
  1500K .......... .......... .......... .......... .......... 26% 14.9M 2s
  1550K .......... .......... .......... .......... .......... 27%  330M 2s
  1600K .......... .......... .......... .......... .......... 28% 6.33M 2s
  1650K .......... .......... .......... .......... .......... 28%  964M 2s
  1700K .......... .......... .......... .......... .......... 29%  106M 2s
  1750K .......... .......... .......... .......... .......... 30%  257M 2s
  1800K .......... .......... .......... .......... .......... 31% 1.10G 2s
  1850K .......... .......... .......... .......... .......... 32%  413M 2s
  1900K .......... .......... .......... .......... .......... 33% 1.15G 1s
  1950K .......... .......... .......... .......... .......... 34%  103M 1s
  2000K .......... .......... .......... .......... .......... 34%  113M 1s
  2050K .......... .......... .......... .......... .......... 35%  605M 1s
  2100K .......... .......... .......... .......... .......... 36%  939M 1s
  2150K .......... .......... .......... .......... .......... 37% 1.01G 1s
  2200K .......... .......... .......... .......... .......... 38%  987M 1s
  2250K .......... .......... .......... .......... .......... 39%  785M 1s
  2300K .......... .......... .......... .......... .......... 40%  925M 1s
  2350K .......... .......... .......... .......... .......... 40%  770M 1s
  2400K .......... .......... .......... .......... .......... 41%  949M 1s
  2450K .......... .......... .......... .......... .......... 42%  979M 1s
  2500K .......... .......... .......... .......... .......... 43%  889M 1s
  2550K .......... .......... .......... .......... .......... 44%  916M 1s
  2600K .......... .......... .......... .......... .......... 45% 1.01G 1s
  2650K .......... .......... .......... .......... .......... 46%  878M 1s
  2700K .......... .......... .......... .......... .......... 46%  699M 1s
  2750K .......... .......... .......... .......... .......... 47%  665M 1s
  2800K .......... .......... .......... .......... .......... 48% 1.28G 1s
  2850K .......... .......... .......... .......... .......... 49%  878M 1s
  2900K .......... .......... .......... .......... .......... 50% 1.26G 1s
  2950K .......... .......... .......... .......... .......... 51%  913M 1s
  3000K .......... .......... .......... .......... .......... 51% 29.2M 1s
  3050K .......... .......... .......... .......... .......... 52% 1.15G 1s
  3100K .......... .......... .......... .......... .......... 53%  790M 1s
  3150K .......... .......... .......... .......... .......... 54% 6.62M 1s
  3200K .......... .......... .......... .......... .......... 55%  135M 1s
  3250K .......... .......... .......... .......... .......... 56%  851M 1s
  3300K .......... .......... .......... .......... .......... 57%  311M 1s
  3350K .......... .......... .......... .......... .......... 57% 1.01G 1s
  3400K .......... .......... .......... .......... .......... 58%  952M 1s
  3450K .......... .......... .......... .......... .......... 59%  178M 1s
  3500K .......... .......... .......... .......... .......... 60%  415M 1s
  3550K .......... .......... .......... .......... .......... 61%  124M 1s
  3600K .......... .......... .......... .......... .......... 62% 1.02G 1s
  3650K .......... .......... .......... .......... .......... 63%  907M 0s
  3700K .......... .......... .......... .......... .......... 63%  812M 0s
  3750K .......... .......... .......... .......... .......... 64%  821M 0s
  3800K .......... .......... .......... .......... .......... 65% 1.05G 0s
  3850K .......... .......... .......... .......... .......... 66%  453M 0s
  3900K .......... .......... .......... .......... .......... 67%  933M 0s
  3950K .......... .......... .......... .......... .......... 68%  196M 0s
  4000K .......... .......... .......... .......... .......... 69%  752M 0s
  4050K .......... .......... .......... .......... .......... 69%  156M 0s
  4100K .......... .......... .......... .......... .......... 70%  127M 0s
  4150K .......... .......... .......... .......... .......... 71%  136M 0s
  4200K .......... .......... .......... .......... .......... 72%  964M 0s
  4250K .......... .......... .......... .......... .......... 73%  134M 0s
  4300K .......... .......... .......... .......... .......... 74%  252M 0s
  4350K .......... .......... .......... .......... .......... 74%  958M 0s
  4400K .......... .......... .......... .......... .......... 75%  866M 0s
  4450K .......... .......... .......... .......... .......... 76% 1.17G 0s
  4500K .......... .......... .......... .......... .......... 77%  724M 0s
  4550K .......... .......... .......... .......... .......... 78% 1.44G 0s
  4600K .......... .......... .......... .......... .......... 79%  864M 0s
  4650K .......... .......... .......... .......... .......... 80%  905M 0s
  4700K .......... .......... .......... .......... .......... 80% 1.06G 0s
  4750K .......... .......... .......... .......... .......... 81%  743M 0s
  4800K .......... .......... .......... .......... .......... 82%  927M 0s
  4850K .......... .......... .......... .......... .......... 83% 1.02G 0s
  4900K .......... .......... .......... .......... .......... 84%  986M 0s
  4950K .......... .......... .......... .......... .......... 85%  913M 0s
  5000K .......... .......... .......... .......... .......... 86% 1.01G 0s
  5050K .......... .......... .......... .......... .......... 86%  821M 0s
  5100K .......... .......... .......... .......... .......... 87% 1.09G 0s
  5150K .......... .......... .......... .......... .......... 88%  691M 0s
  5200K .......... .......... .......... .......... .......... 89%  923M 0s
  5250K .......... .......... .......... .......... .......... 90%  970M 0s
  5300K .......... .......... .......... .......... .......... 91%  794M 0s
  5350K .......... .......... .......... .......... .......... 92% 1.56G 0s
  5400K .......... .......... .......... .......... .......... 92%  250M 0s
  5450K .......... .......... .......... .......... .......... 93%  847M 0s
  5500K .......... .......... .......... .......... .......... 94% 1.03G 0s
  5550K .......... .......... .......... .......... .......... 95%  613M 0s
  5600K .......... .......... .......... .......... .......... 96%  780M 0s
  5650K .......... .......... .......... .......... .......... 97% 1.59G 0s
  5700K .......... .......... .......... .......... .......... 97%  942M 0s
  5750K .......... .......... .......... .......... .......... 98%  912M 0s
  5800K .......... .......... .......... .......... .......... 99%  970M 0s
  5850K .......... ........                                   100% 1.38G=0.9s

2020-02-25 21:23:54 (54.6 Mb/s) - ‘/dev/null’ saved [6008837/6008837]

--2020-02-25 21:23:54--  http://ibce.org.bo/images/publicaciones/comext183.pdf%0D
Resolving ibce.org.bo (ibce.org.bo)... 64.37.62.46
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibce.org.bo/images/publicaciones/comext183.pdf [following]
--2020-02-25 21:23:55--  https://ibce.org.bo/images/publicaciones/comext183.pdf
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6008837 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 24s
    50K .......... .......... .......... .......... ..........  1% 3.93M 18s
   100K .......... .......... .......... .......... ..........  2% 4.01M 16s
   150K .......... .......... .......... .......... ..........  3%  148M 12s
   200K .......... .......... .......... .......... ..........  4%  938M 9s
   250K .......... .......... .......... .......... ..........  5% 4.08M 10s
   300K .......... .......... .......... .......... ..........  5%  174M 8s
   350K .......... .......... .......... .......... ..........  6%  195M 7s
   400K .......... .......... .......... .......... ..........  7% 1.18G 6s
   450K .......... .......... .......... .......... ..........  8%  846M 6s
   500K .......... .......... .......... .......... ..........  9% 1.12G 5s
   550K .......... .......... .......... .......... .......... 10% 4.12M 5s
   600K .......... .......... .......... .......... .......... 11%  241M 5s
   650K .......... .......... .......... .......... .......... 11% 1.01G 5s
   700K .......... .......... .......... .......... .......... 12% 94.0M 4s
   750K .......... .......... .......... .......... .......... 13%  358M 4s
   800K .......... .......... .......... .......... .......... 14% 1.72G 4s
   850K .......... .......... .......... .......... .......... 15%  904M 3s
   900K .......... .......... .......... .......... .......... 16% 1.10G 3s
   950K .......... .......... .......... .......... .......... 17%  996M 3s
  1000K .......... .......... .......... .......... .......... 17%  830M 3s
  1050K .......... .......... .......... .......... .......... 18% 1.11G 3s
  1100K .......... .......... .......... .......... .......... 19%  991M 3s
  1150K .......... .......... .......... .......... .......... 20% 4.39M 3s
  1200K .......... .......... .......... .......... .......... 21% 88.8M 3s
  1250K .......... .......... .......... .......... .......... 22% 1.08G 3s
  1300K .......... .......... .......... .......... .......... 23% 1.10G 2s
  1350K .......... .......... .......... .......... .......... 23%  979M 2s
  1400K .......... .......... .......... .......... .......... 24%  793M 2s
  1450K .......... .......... .......... .......... .......... 25%  626M 2s
  1500K .......... .......... .......... .......... .......... 26%  100M 2s
  1550K .......... .......... .......... .......... .......... 27%  104M 2s
  1600K .......... .......... .......... .......... .......... 28%  447M 2s
  1650K .......... .......... .......... .......... .......... 28%  921M 2s
  1700K .......... .......... .......... .......... .......... 29%  969M 2s
  1750K .......... .......... .......... .......... .......... 30% 1.03G 2s
  1800K .......... .......... .......... .......... .......... 31%  824M 2s
  1850K .......... .......... .......... .......... .......... 32% 1.01G 2s
  1900K .......... .......... .......... .......... .......... 33%  799M 1s
  1950K .......... .......... .......... .......... .......... 34%  540M 1s
  2000K .......... .......... .......... .......... .......... 34%  712M 1s
  2050K .......... .......... .......... .......... .......... 35% 1.02G 1s
  2100K .......... .......... .......... .......... .......... 36%  926M 1s
  2150K .......... .......... .......... .......... .......... 37%  763M 1s
  2200K .......... .......... .......... .......... .......... 38% 1.40G 1s
  2250K .......... .......... .......... .......... .......... 39% 1.20G 1s
  2300K .......... .......... .......... .......... .......... 40% 5.08M 1s
  2350K .......... .......... .......... .......... .......... 40%  319M 1s
  2400K .......... .......... .......... .......... .......... 41%  282M 1s
  2450K .......... .......... .......... .......... .......... 42%  134M 1s
  2500K .......... .......... .......... .......... .......... 43%  111M 1s
  2550K .......... .......... .......... .......... .......... 44% 1.52G 1s
  2600K .......... .......... .......... .......... .......... 45%  104M 1s
  2650K .......... .......... .......... .......... .......... 46% 1.20G 1s
  2700K .......... .......... .......... .......... .......... 46% 1.17G 1s
  2750K .......... .......... .......... .......... .......... 47%  686M 1s
  2800K .......... .......... .......... .......... .......... 48% 1.16G 1s
  2850K .......... .......... .......... .......... .......... 49%  890M 1s
  2900K .......... .......... .......... .......... .......... 50%  103M 1s
  2950K .......... .......... .......... .......... .......... 51% 1.17G 1s
  3000K .......... .......... .......... .......... .......... 51%  104M 1s
  3050K .......... .......... .......... .......... .......... 52%  712M 1s
  3100K .......... .......... .......... .......... .......... 53%  154M 1s
  3150K .......... .......... .......... .......... .......... 54%  110M 1s
  3200K .......... .......... .......... .......... .......... 55% 1.68G 1s
  3250K .......... .......... .......... .......... .......... 56%  943M 1s
  3300K .......... .......... .......... .......... .......... 57%  819M 1s
  3350K .......... .......... .......... .......... .......... 57% 1.06G 1s
  3400K .......... .......... .......... .......... .......... 58%  895M 1s
  3450K .......... .......... .......... .......... .......... 59%  967M 1s
  3500K .......... .......... .......... .......... .......... 60%  947M 1s
  3550K .......... .......... .......... .......... .......... 61%  695M 1s
  3600K .......... .......... .......... .......... .......... 62% 1.43G 1s
  3650K .......... .......... .......... .......... .......... 63%  895M 1s
  3700K .......... .......... .......... .......... .......... 63%  906M 0s
  3750K .......... .......... .......... .......... .......... 64% 1.11G 0s
  3800K .......... .......... .......... .......... .......... 65% 1.01G 0s
  3850K .......... .......... .......... .......... .......... 66%  814M 0s
  3900K .......... .......... .......... .......... .......... 67% 1.25G 0s
  3950K .......... .......... .......... .......... .......... 68%  687M 0s
  4000K .......... .......... .......... .......... .......... 69% 1.03G 0s
  4050K .......... .......... .......... .......... .......... 69%  932M 0s
  4100K .......... .......... .......... .......... .......... 70%  890M 0s
  4150K .......... .......... .......... .......... .......... 71%  887M 0s
  4200K .......... .......... .......... .......... .......... 72% 1.11G 0s
  4250K .......... .......... .......... .......... .......... 73% 1.14G 0s
  4300K .......... .......... .......... .......... .......... 74%  883M 0s
  4350K .......... .......... .......... .......... .......... 74%  749M 0s
  4400K .......... .......... .......... .......... .......... 75%  991M 0s
  4450K .......... .......... .......... .......... .......... 76%  933M 0s
  4500K .......... .......... .......... .......... .......... 77%  959M 0s
  4550K .......... .......... .......... .......... .......... 78% 1.01G 0s
  4600K .......... .......... .......... .......... .......... 79% 6.76M 0s
  4650K .......... .......... .......... .......... .......... 80%  900M 0s
  4700K .......... .......... .......... .......... .......... 80%  609M 0s
  4750K .......... .......... .......... .......... .......... 81%  155M 0s
  4800K .......... .......... .......... .......... .......... 82%  710M 0s
  4850K .......... .......... .......... .......... .......... 83% 1.42G 0s
  4900K .......... .......... .......... .......... .......... 84%  477M 0s
  4950K .......... .......... .......... .......... .......... 85%  448M 0s
  5000K .......... .......... .......... .......... .......... 86%  368M 0s
  5050K .......... .......... .......... .......... .......... 86%  202M 0s
  5100K .......... .......... .......... .......... .......... 87%  256M 0s
  5150K .......... .......... .......... .......... .......... 88%  695M 0s
  5200K .......... .......... .......... .......... .......... 89%  194M 0s
  5250K .......... .......... .......... .......... .......... 90%  764M 0s
  5300K .......... .......... .......... .......... .......... 91% 86.7M 0s
  5350K .......... .......... .......... .......... .......... 92%  942M 0s
  5400K .......... .......... .......... .......... .......... 92%  937M 0s
  5450K .......... .......... .......... .......... .......... 93%  341M 0s
  5500K .......... .......... .......... .......... .......... 94%  914M 0s
  5550K .......... .......... .......... .......... .......... 95%  780M 0s
  5600K .......... .......... .......... .......... .......... 96%  877M 0s
  5650K .......... .......... .......... .......... .......... 97% 1.08G 0s
  5700K .......... .......... .......... .......... .......... 97%  801M 0s
  5750K .......... .......... .......... .......... .......... 98% 1.03G 0s
  5800K .......... .......... .......... .......... .......... 99%  305M 0s
  5850K .......... ........                                   100% 4.36G=1.0s

2020-02-25 21:23:56 (50.1 Mb/s) - ‘/dev/null’ saved [6008837/6008837]

