--2020-03-02 05:08:23--  http://www.sardelli1871.it/images/Lamiere.pdf
Resolving www.sardelli1871.it (www.sardelli1871.it)... 188.165.175.7
Connecting to www.sardelli1871.it (www.sardelli1871.it)|188.165.175.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8597568 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.82M 9s
    50K .......... .......... .......... .......... ..........  1% 14.8M 7s
   100K .......... .......... .......... .......... ..........  1% 15.5M 6s
   150K .......... .......... .......... .......... ..........  2% 16.1M 5s
   200K .......... .......... .......... .......... ..........  2%  119M 4s
   250K .......... .......... .......... .......... ..........  3% 17.1M 4s
   300K .......... .......... .......... .......... ..........  4% 92.7M 4s
   350K .......... .......... .......... .......... ..........  4%  266M 3s
   400K .......... .......... .......... .......... ..........  5% 19.0M 3s
   450K .......... .......... .......... .......... ..........  5% 88.9M 3s
   500K .......... .......... .......... .......... ..........  6%  213M 3s
   550K .......... .......... .......... .......... ..........  7%  221M 3s
   600K .......... .......... .......... .......... ..........  7% 22.0M 3s
   650K .......... .......... .......... .......... ..........  8% 92.1M 2s
   700K .......... .......... .......... .......... ..........  8%  209M 2s
   750K .......... .......... .......... .......... ..........  9%  202M 2s
   800K .......... .......... .......... .......... .......... 10%  528M 2s
   850K .......... .......... .......... .......... .......... 10% 22.7M 2s
   900K .......... .......... .......... .......... .......... 11%  179M 2s
   950K .......... .......... .......... .......... .......... 11%  231M 2s
  1000K .......... .......... .......... .......... .......... 12%  132M 2s
  1050K .......... .......... .......... .......... .......... 13%  399M 2s
  1100K .......... .......... .......... .......... .......... 13%  219M 2s
  1150K .......... .......... .......... .......... .......... 14% 29.3M 2s
  1200K .......... .......... .......... .......... .......... 14% 85.4M 2s
  1250K .......... .......... .......... .......... .......... 15%  139M 1s
  1300K .......... .......... .......... .......... .......... 16%  182M 1s
  1350K .......... .......... .......... .......... .......... 16% 43.5M 1s
  1400K .......... .......... .......... .......... .......... 17%  222M 1s
  1450K .......... .......... .......... .......... .......... 17%  642M 1s
  1500K .......... .......... .......... .......... .......... 18%  316M 1s
  1550K .......... .......... .......... .......... .......... 19% 71.2M 1s
  1600K .......... .......... .......... .......... .......... 19% 98.7M 1s
  1650K .......... .......... .......... .......... .......... 20%  215M 1s
  1700K .......... .......... .......... .......... .......... 20%  143M 1s
  1750K .......... .......... .......... .......... .......... 21% 32.4M 1s
  1800K .......... .......... .......... .......... .......... 22%  725M 1s
  1850K .......... .......... .......... .......... .......... 22%  336M 1s
  1900K .......... .......... .......... .......... .......... 23%  232M 1s
  1950K .......... .......... .......... .......... .......... 23%  367M 1s
  2000K .......... .......... .......... .......... .......... 24%  100M 1s
  2050K .......... .......... .......... .......... .......... 25%  141M 1s
  2100K .......... .......... .......... .......... .......... 25%  598M 1s
  2150K .......... .......... .......... .......... .......... 26%  143M 1s
  2200K .......... .......... .......... .......... .......... 26% 30.1M 1s
  2250K .......... .......... .......... .......... .......... 27%  107M 1s
  2300K .......... .......... .......... .......... .......... 27%  335M 1s
  2350K .......... .......... .......... .......... .......... 28%  332M 1s
  2400K .......... .......... .......... .......... .......... 29%  256M 1s
  2450K .......... .......... .......... .......... .......... 29%  464M 1s
  2500K .......... .......... .......... .......... .......... 30%  290M 1s
  2550K .......... .......... .......... .......... .......... 30%  251M 1s
  2600K .......... .......... .......... .......... .......... 31%  430M 1s
  2650K .......... .......... .......... .......... .......... 32%  201M 1s
  2700K .......... .......... .......... .......... .......... 32% 31.8M 1s
  2750K .......... .......... .......... .......... .......... 33%  185M 1s
  2800K .......... .......... .......... .......... .......... 33% 97.8M 1s
  2850K .......... .......... .......... .......... .......... 34%  105M 1s
  2900K .......... .......... .......... .......... .......... 35%  165M 1s
  2950K .......... .......... .......... .......... .......... 35%  398M 1s
  3000K .......... .......... .......... .......... .......... 36%  381M 1s
  3050K .......... .......... .......... .......... .......... 36%  180M 1s
  3100K .......... .......... .......... .......... .......... 37%  369M 1s
  3150K .......... .......... .......... .......... .......... 38%  382M 1s
  3200K .......... .......... .......... .......... .......... 38%  212M 1s
  3250K .......... .......... .......... .......... .......... 39% 67.5M 1s
  3300K .......... .......... .......... .......... .......... 39% 99.2M 1s
  3350K .......... .......... .......... .......... .......... 40%  281M 1s
  3400K .......... .......... .......... .......... .......... 41%  180M 1s
  3450K .......... .......... .......... .......... .......... 41% 42.8M 1s
  3500K .......... .......... .......... .......... .......... 42%  262M 1s
  3550K .......... .......... .......... .......... .......... 42%  402M 1s
  3600K .......... .......... .......... .......... .......... 43%  208M 1s
  3650K .......... .......... .......... .......... .......... 44%  345M 1s
  3700K .......... .......... .......... .......... .......... 44%  116M 1s
  3750K .......... .......... .......... .......... .......... 45% 80.1M 1s
  3800K .......... .......... .......... .......... .......... 45%  143M 1s
  3850K .......... .......... .......... .......... .......... 46%  189M 1s
  3900K .......... .......... .......... .......... .......... 47%  195M 0s
  3950K .......... .......... .......... .......... .......... 47%  455M 0s
  4000K .......... .......... .......... .......... .......... 48%  232M 0s
  4050K .......... .......... .......... .......... .......... 48% 97.1M 0s
  4100K .......... .......... .......... .......... .......... 49%  210M 0s
  4150K .......... .......... .......... .......... .......... 50%  128M 0s
  4200K .......... .......... .......... .......... .......... 50% 10.9M 0s
  4250K .......... .......... .......... .......... .......... 51%  203M 0s
  4300K .......... .......... .......... .......... .......... 51% 95.3M 0s
  4350K .......... .......... .......... .......... .......... 52%  127M 0s
  4400K .......... .......... .......... .......... .......... 53% 97.1M 0s
  4450K .......... .......... .......... .......... .......... 53%  255M 0s
  4500K .......... .......... .......... .......... .......... 54% 1.22M 1s
  4550K .......... .......... .......... .......... .......... 54% 17.2M 1s
  4600K .......... .......... .......... .......... .......... 55%  151M 1s
  4650K .......... .......... .......... .......... .......... 55% 18.2M 1s
  4700K .......... .......... .......... .......... .......... 56%  137M 1s
  4750K .......... .......... .......... .......... .......... 57% 18.3M 1s
  4800K .......... .......... .......... .......... .......... 57%  258M 1s
  4850K .......... .......... .......... .......... .......... 58%  216M 1s
  4900K .......... .......... .......... .......... .......... 58%  443M 1s
  4950K .......... .......... .......... .......... .......... 59% 1.85G 1s
  5000K .......... .......... .......... .......... .......... 60% 1.68G 1s
  5050K .......... .......... .......... .......... .......... 60% 1.93G 1s
  5100K .......... .......... .......... .......... .......... 61% 1.61G 1s
  5150K .......... .......... .......... .......... .......... 61% 1.54G 1s
  5200K .......... .......... .......... .......... .......... 62% 1.58G 1s
  5250K .......... .......... .......... .......... .......... 63% 1.60G 1s
  5300K .......... .......... .......... .......... .......... 63% 1.92G 1s
  5350K .......... .......... .......... .......... .......... 64% 1.93G 1s
  5400K .......... .......... .......... .......... .......... 64% 1.64G 0s
  5450K .......... .......... .......... .......... .......... 65% 2.58G 0s
  5500K .......... .......... .......... .......... .......... 66% 2.64G 0s
  5550K .......... .......... .......... .......... .......... 66% 2.59G 0s
  5600K .......... .......... .......... .......... .......... 67% 2.25G 0s
  5650K .......... .......... .......... .......... .......... 67% 2.54G 0s
  5700K .......... .......... .......... .......... .......... 68% 2.79G 0s
  5750K .......... .......... .......... .......... .......... 69% 19.1M 0s
  5800K .......... .......... .......... .......... .......... 69%  129M 0s
  5850K .......... .......... .......... .......... .......... 70%  101M 0s
  5900K .......... .......... .......... .......... .......... 70% 20.4M 0s
  5950K .......... .......... .......... .......... .......... 71%  141M 0s
  6000K .......... .......... .......... .......... .......... 72%  258M 0s
  6050K .......... .......... .......... .......... .......... 72%  364M 0s
  6100K .......... .......... .......... .......... .......... 73%  129M 0s
  6150K .......... .......... .......... .......... .......... 73% 24.8M 0s
  6200K .......... .......... .......... .......... .......... 74%  111M 0s
  6250K .......... .......... .......... .......... .......... 75% 98.2M 0s
  6300K .......... .......... .......... .......... .......... 75%  254M 0s
  6350K .......... .......... .......... .......... .......... 76%  475M 0s
  6400K .......... .......... .......... .......... .......... 76%  337M 0s
  6450K .......... .......... .......... .......... .......... 77%  389M 0s
  6500K .......... .......... .......... .......... .......... 78% 55.9M 0s
  6550K .......... .......... .......... .......... .......... 78% 62.1M 0s
  6600K .......... .......... .......... .......... .......... 79%  118M 0s
  6650K .......... .......... .......... .......... .......... 79%  157M 0s
  6700K .......... .......... .......... .......... .......... 80% 68.8M 0s
  6750K .......... .......... .......... .......... .......... 80%  220M 0s
  6800K .......... .......... .......... .......... .......... 81%  357M 0s
  6850K .......... .......... .......... .......... .......... 82%  458M 0s
  6900K .......... .......... .......... .......... .......... 82%  381M 0s
  6950K .......... .......... .......... .......... .......... 83%  372M 0s
  7000K .......... .......... .......... .......... .......... 83%  201M 0s
  7050K .......... .......... .......... .......... .......... 84% 85.0M 0s
  7100K .......... .......... .......... .......... .......... 85% 75.5M 0s
  7150K .......... .......... .......... .......... .......... 85%  129M 0s
  7200K .......... .......... .......... .......... .......... 86%  133M 0s
  7250K .......... .......... .......... .......... .......... 86% 51.4M 0s
  7300K .......... .......... .......... .......... .......... 87%  113M 0s
  7350K .......... .......... .......... .......... .......... 88%  255M 0s
  7400K .......... .......... .......... .......... .......... 88%  623M 0s
  7450K .......... .......... .......... .......... .......... 89%  225M 0s
  7500K .......... .......... .......... .......... .......... 89% 99.2M 0s
  7550K .......... .......... .......... .......... .......... 90%  222M 0s
  7600K .......... .......... .......... .......... .......... 91%  531M 0s
  7650K .......... .......... .......... .......... .......... 91%  252M 0s
  7700K .......... .......... .......... .......... .......... 92%  110M 0s
  7750K .......... .......... .......... .......... .......... 92%  853M 0s
  7800K .......... .......... .......... .......... .......... 93% 53.1M 0s
  7850K .......... .......... .......... .......... .......... 94%  132M 0s
  7900K .......... .......... .......... .......... .......... 94% 75.6M 0s
  7950K .......... .......... .......... .......... .......... 95%  142M 0s
  8000K .......... .......... .......... .......... .......... 95%  400M 0s
  8050K .......... .......... .......... .......... .......... 96%  427M 0s
  8100K .......... .......... .......... .......... .......... 97%  212M 0s
  8150K .......... .......... .......... .......... .......... 97%  367M 0s
  8200K .......... .......... .......... .......... .......... 98%  423M 0s
  8250K .......... .......... .......... .......... .......... 98%  215M 0s
  8300K .......... .......... .......... .......... .......... 99%  434M 0s
  8350K .......... .......... .......... .......... ......    100%  106M=1.1s

2020-03-02 05:08:24 (61.5 Mb/s) - ‘/dev/null’ saved [8597568/8597568]

