--2020-03-02 07:59:51--  http://www.flcs.uem.mz/images/pdfs/regplaboral.pdf
Resolving www.flcs.uem.mz (www.flcs.uem.mz)... 196.3.96.21
Connecting to www.flcs.uem.mz (www.flcs.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3841475 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 27s
    50K .......... .......... .......... .......... ..........  2% 2.26M 20s
   100K .......... .......... .......... .......... ..........  3% 78.5M 13s
   150K .......... .......... .......... .......... ..........  5% 59.6M 10s
   200K .......... .......... .......... .......... ..........  6% 2.33M 10s
   250K .......... .......... .......... .......... ..........  7% 61.4M 9s
   300K .......... .......... .......... .......... ..........  9% 2.32M 9s
   350K .......... .......... .......... .......... .......... 10%  127M 8s
   400K .......... .......... .......... .......... .......... 11%  101M 7s
   450K .......... .......... .......... .......... .......... 13% 2.32M 7s
   500K .......... .......... .......... .......... .......... 14%  122M 6s
   550K .......... .......... .......... .......... .......... 15%  119M 6s
   600K .......... .......... .......... .......... .......... 17% 81.6M 5s
   650K .......... .......... .......... .......... .......... 18% 2.33M 6s
   700K .......... .......... .......... .......... .......... 19%  155M 5s
   750K .......... .......... .......... .......... .......... 21% 69.4M 5s
   800K .......... .......... .......... .......... .......... 22% 2.33M 5s
   850K .......... .......... .......... .......... .......... 23%  154M 5s
   900K .......... .......... .......... .......... .......... 25%  112M 4s
   950K .......... .......... .......... .......... .......... 26% 30.0M 4s
  1000K .......... .......... .......... .......... .......... 27% 2.45M 4s
  1050K .......... .......... .......... .......... .......... 29%  185M 4s
  1100K .......... .......... .......... .......... .......... 30%  158M 4s
  1150K .......... .......... .......... .......... .......... 31% 27.6M 4s
  1200K .......... .......... .......... .......... .......... 33% 2.47M 4s
  1250K .......... .......... .......... .......... .......... 34%  138M 3s
  1300K .......... .......... .......... .......... .......... 35%  151M 3s
  1350K .......... .......... .......... .......... .......... 37% 36.7M 3s
  1400K .......... .......... .......... .......... .......... 38% 2.38M 3s
  1450K .......... .......... .......... .......... .......... 39% 48.4M 3s
  1500K .......... .......... .......... .......... .......... 41%  780M 3s
  1550K .......... .......... .......... .......... .......... 42% 45.4M 3s
  1600K .......... .......... .......... .......... .......... 43% 2.49M 3s
  1650K .......... .......... .......... .......... .......... 45% 53.3M 3s
  1700K .......... .......... .......... .......... .......... 46% 64.6M 3s
  1750K .......... .......... .......... .......... .......... 47% 29.4M 2s
  1800K .......... .......... .......... .......... .......... 49% 5.21M 2s
  1850K .......... .......... .......... .......... .......... 50% 5.06M 2s
  1900K .......... .......... .......... .......... .......... 51% 40.6M 2s
  1950K .......... .......... .......... .......... .......... 53%  130M 2s
  2000K .......... .......... .......... .......... .......... 54% 33.5M 2s
  2050K .......... .......... .......... .......... .......... 55% 2.14M 2s
  2100K .......... .......... .......... .......... .......... 57%  563M 2s
  2150K .......... .......... .......... .......... .......... 58%  210M 2s
  2200K .......... .......... .......... .......... .......... 59%  236M 2s
  2250K .......... .......... .......... .......... .......... 61%  255M 2s
  2300K .......... .......... .......... .......... .......... 62% 2.24M 2s
  2350K .......... .......... .......... .......... .......... 63%  203M 2s
  2400K .......... .......... .......... .......... .......... 65% 1.03G 1s
  2450K .......... .......... .......... .......... .......... 66%  166M 1s
  2500K .......... .......... .......... .......... .......... 67%  247M 1s
  2550K .......... .......... .......... .......... .......... 69% 2.33M 1s
  2600K .......... .......... .......... .......... .......... 70% 55.2M 1s
  2650K .......... .......... .......... .......... .......... 71%  145M 1s
  2700K .......... .......... .......... .......... .......... 73%  546M 1s
  2750K .......... .......... .......... .......... .......... 74%  354M 1s
  2800K .......... .......... .......... .......... .......... 75% 2.45M 1s
  2850K .......... .......... .......... .......... .......... 77% 47.2M 1s
  2900K .......... .......... .......... .......... .......... 78% 25.1M 1s
  2950K .......... .......... .......... .......... .......... 79%  150M 1s
  3000K .......... .......... .......... .......... .......... 81%  209M 1s
  3050K .......... .......... .......... .......... .......... 82%  379M 1s
  3100K .......... .......... .......... .......... .......... 83% 2.62M 1s
  3150K .......... .......... .......... .......... .......... 85% 79.6M 1s
  3200K .......... .......... .......... .......... .......... 86% 18.9M 1s
  3250K .......... .......... .......... .......... .......... 87%  125M 0s
  3300K .......... .......... .......... .......... .......... 89%  433M 0s
  3350K .......... .......... .......... .......... .......... 90%  192M 0s
  3400K .......... .......... .......... .......... .......... 91% 2.71M 0s
  3450K .......... .......... .......... .......... .......... 93% 63.5M 0s
  3500K .......... .......... .......... .......... .......... 94% 20.6M 0s
  3550K .......... .......... .......... .......... .......... 95% 91.5M 0s
  3600K .......... .......... .......... .......... .......... 97%  106M 0s
  3650K .......... .......... .......... .......... .......... 98%  190M 0s
  3700K .......... .......... .......... .......... .......... 99% 2.76M 0s
  3750K .                                                     100%  236K=3.7s

2020-03-02 07:59:56 (8.23 Mb/s) - ‘/dev/null’ saved [3841475/3841475]

