--2020-03-02 05:26:18--  http://www.ektu.kz/MONRK/338.pdf
Resolving www.ektu.kz (www.ektu.kz)... 212.154.246.185
Connecting to www.ektu.kz (www.ektu.kz)|212.154.246.185|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.ektu.kz/MONRK/338.pdf [following]
--2020-03-02 05:26:19--  https://www.ektu.kz/MONRK/338.pdf
Connecting to www.ektu.kz (www.ektu.kz)|212.154.246.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 682628 (667K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.82M 3s
    50K .......... .......... .......... .......... .......... 15%  112M 1s
   100K .......... .......... .......... .......... .......... 22% 3.61M 1s
   150K .......... .......... .......... .......... .......... 30% 92.4M 1s
   200K .......... .......... .......... .......... .......... 37% 3.97M 1s
   250K .......... .......... .......... .......... .......... 45% 59.0M 1s
   300K .......... .......... .......... .......... .......... 52%  114M 0s
   350K .......... .......... .......... .......... .......... 60% 3.91M 0s
   400K .......... .......... .......... .......... .......... 67%  132M 0s
   450K .......... .......... .......... .......... .......... 75%  181M 0s
   500K .......... .......... .......... .......... .......... 82% 73.7M 0s
   550K .......... .......... .......... .......... .......... 90%  279M 0s
   600K .......... .......... .......... .......... .......... 97% 4.21M 0s
   650K .......... ......                                     100%  108M=0.7s

2020-03-02 05:26:20 (8.08 Mb/s) - ‘/dev/null’ saved [682628/682628]

