--2020-03-02 01:44:44--  http://www.pfm.gov.kh/document/publication/PEFA.pdf
Resolving www.pfm.gov.kh (www.pfm.gov.kh)... 103.254.155.182
Connecting to www.pfm.gov.kh (www.pfm.gov.kh)|103.254.155.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2419169 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.25M 15s
    50K .......... .......... .......... .......... ..........  4% 2.50M 11s
   100K .......... .......... .......... .......... ..........  6%  115M 7s
   150K .......... .......... .......... .......... ..........  8%  142M 5s
   200K .......... .......... .......... .......... .......... 10% 2.55M 6s
   250K .......... .......... .......... .......... .......... 12%  248M 5s
   300K .......... .......... .......... .......... .......... 14% 2.61M 5s
   350K .......... .......... .......... .......... .......... 16%  238M 4s
   400K .......... .......... .......... .......... .......... 19%  150M 3s
   450K .......... .......... .......... .......... .......... 21%  210M 3s
   500K .......... .......... .......... .......... .......... 23% 2.66M 3s
   550K .......... .......... .......... .......... .......... 25% 86.5M 3s
   600K .......... .......... .......... .......... .......... 27%  235M 3s
   650K .......... .......... .......... .......... .......... 29%  126M 2s
   700K .......... .......... .......... .......... .......... 31%  130M 2s
   750K .......... .......... .......... .......... .......... 33% 2.75M 2s
   800K .......... .......... .......... .......... .......... 35%  137M 2s
   850K .......... .......... .......... .......... .......... 38%  294M 2s
   900K .......... .......... .......... .......... .......... 40%  431M 2s
   950K .......... .......... .......... .......... .......... 42%  378M 2s
  1000K .......... .......... .......... .......... .......... 44%  164M 1s
  1050K .......... .......... .......... .......... .......... 46%  183M 1s
  1100K .......... .......... .......... .......... .......... 48% 89.4M 1s
  1150K .......... .......... .......... .......... .......... 50% 4.16M 1s
  1200K .......... .......... .......... .......... .......... 52% 7.95M 1s
  1250K .......... .......... .......... .......... .......... 55%  103M 1s
  1300K .......... .......... .......... .......... .......... 57%  222M 1s
  1350K .......... .......... .......... .......... .......... 59%  309M 1s
  1400K .......... .......... .......... .......... .......... 61%  110M 1s
  1450K .......... .......... .......... .......... .......... 63%  301M 1s
  1500K .......... .......... .......... .......... .......... 65%  244M 1s
  1550K .......... .......... .......... .......... .......... 67%  402M 1s
  1600K .......... .......... .......... .......... .......... 69%  545M 1s
  1650K .......... .......... .......... .......... .......... 71% 4.25M 1s
  1700K .......... .......... .......... .......... .......... 74% 7.85M 1s
  1750K .......... .......... .......... .......... .......... 76%  501M 0s
  1800K .......... .......... .......... .......... .......... 78%  182M 0s
  1850K .......... .......... .......... .......... .......... 80%  616M 0s
  1900K .......... .......... .......... .......... .......... 82%  268M 0s
  1950K .......... .......... .......... .......... .......... 84%  229M 0s
  2000K .......... .......... .......... .......... .......... 86%  282M 0s
  2050K .......... .......... .......... .......... .......... 88%  916M 0s
  2100K .......... .......... .......... .......... .......... 91%  234M 0s
  2150K .......... .......... .......... .......... .......... 93%  262M 0s
  2200K .......... .......... .......... .......... .......... 95%  392M 0s
  2250K .......... .......... .......... .......... .......... 97%  171M 0s
  2300K .......... .......... .......... .......... .......... 99%  194M 0s
  2350K .......... ..                                         100% 1.36G=1.5s

2020-03-02 01:44:47 (13.0 Mb/s) - ‘/dev/null’ saved [2419169/2419169]

