--2020-03-01 22:34:32--  http://www.bancobic.ao/Uploads/BancoBic_RC17_PT.pdf
Resolving www.bancobic.ao (www.bancobic.ao)... 196.46.21.137
Connecting to www.bancobic.ao (www.bancobic.ao)|196.46.21.137|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.bancobic.ao/Uploads/BancoBic_RC17_PT.pdf [following]
--2020-03-01 22:34:33--  https://www.bancobic.ao/Uploads/BancoBic_RC17_PT.pdf
Connecting to www.bancobic.ao (www.bancobic.ao)|196.46.21.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5454596 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.39M 31s
    50K .......... .......... .......... .......... ..........  1%  121M 16s
   100K .......... .......... .......... .......... ..........  2% 2.74M 15s
   150K .......... .......... .......... .......... ..........  3% 2.86M 15s
   200K .......... .......... .......... .......... ..........  4%  116M 12s
   250K .......... .......... .......... .......... ..........  5% 62.5M 10s
   300K .......... .......... .......... .......... ..........  6% 3.01M 10s
   350K .......... .......... .......... .......... ..........  7% 45.7M 9s
   400K .......... .......... .......... .......... ..........  8% 3.04M 10s
   450K .......... .......... .......... .......... ..........  9%  114M 9s
   500K .......... .......... .......... .......... .......... 10%  122M 8s
   550K .......... .......... .......... .......... .......... 11%  200M 7s
   600K .......... .......... .......... .......... .......... 12%  109M 6s
   650K .......... .......... .......... .......... .......... 13%  140M 6s
   700K .......... .......... .......... .......... .......... 14% 3.07M 6s
   750K .......... .......... .......... .......... .......... 15% 92.7M 6s
   800K .......... .......... .......... .......... .......... 15% 87.3M 5s
   850K .......... .......... .......... .......... .......... 16%  207M 5s
   900K .......... .......... .......... .......... .......... 17%  196M 5s
   950K .......... .......... .......... .......... .......... 18% 3.16M 5s
  1000K .......... .......... .......... .......... .......... 19% 17.1M 5s
  1050K .......... .......... .......... .......... .......... 20% 1.43M 6s
  1100K .......... .......... .......... .......... .......... 21%  522M 5s
  1150K .......... .......... .......... .......... .......... 22%  571M 5s
  1200K .......... .......... .......... .......... .......... 23%  411M 5s
  1250K .......... .......... .......... .......... .......... 24%  688M 5s
  1300K .......... .......... .......... .......... .......... 25%  560M 4s
  1350K .......... .......... .......... .......... .......... 26%  693M 4s
  1400K .......... .......... .......... .......... .......... 27%  700M 4s
  1450K .......... .......... .......... .......... .......... 28%  646M 4s
  1500K .......... .......... .......... .......... .......... 29%  105M 4s
  1550K .......... .......... .......... .......... .......... 30%  726M 3s
  1600K .......... .......... .......... .......... .......... 30% 2.81M 4s
  1650K .......... .......... .......... .......... .......... 31%  109M 4s
  1700K .......... .......... .......... .......... .......... 32%  241M 3s
  1750K .......... .......... .......... .......... .......... 33%  314M 3s
  1800K .......... .......... .......... .......... .......... 34%  345M 3s
  1850K .......... .......... .......... .......... .......... 35% 3.08M 3s
  1900K .......... .......... .......... .......... .......... 36% 57.6M 3s
  1950K .......... .......... .......... .......... .......... 37% 54.5M 3s
  2000K .......... .......... .......... .......... .......... 38%  188M 3s
  2050K .......... .......... .......... .......... .......... 39%  200M 3s
  2100K .......... .......... .......... .......... .......... 40%  128M 3s
  2150K .......... .......... .......... .......... .......... 41% 1.36M 3s
  2200K .......... .......... .......... .......... .......... 42%  531M 3s
  2250K .......... .......... .......... .......... .......... 43%  439M 3s
  2300K .......... .......... .......... .......... .......... 44%  570M 3s
  2350K .......... .......... .......... .......... .......... 45%  717M 3s
  2400K .......... .......... .......... .......... .......... 45% 3.17M 3s
  2450K .......... .......... .......... .......... .......... 46%  581M 3s
  2500K .......... .......... .......... .......... .......... 47% 2.76M 3s
  2550K .......... .......... .......... .......... .......... 48%  133M 3s
  2600K .......... .......... .......... .......... .......... 49% 2.95M 3s
  2650K .......... .......... .......... .......... .......... 50% 53.3M 2s
  2700K .......... .......... .......... .......... .......... 51%  170M 2s
  2750K .......... .......... .......... .......... .......... 52% 3.03M 2s
  2800K .......... .......... .......... .......... .......... 53% 33.9M 2s
  2850K .......... .......... .......... .......... .......... 54%  138M 2s
  2900K .......... .......... .......... .......... .......... 55% 1.39M 2s
  2950K .......... .......... .......... .......... .......... 56%  822M 2s
  3000K .......... .......... .......... .......... .......... 57%  747M 2s
  3050K .......... .......... .......... .......... .......... 58%  809M 2s
  3100K .......... .......... .......... .......... .......... 59% 2.80M 2s
  3150K .......... .......... .......... .......... .......... 60% 65.6M 2s
  3200K .......... .......... .......... .......... .......... 61% 2.84M 2s
  3250K .......... .......... .......... .......... .......... 61% 2.87M 2s
  3300K .......... .......... .......... .......... .......... 62% 72.1M 2s
  3350K .......... .......... .......... .......... .......... 63% 2.85M 2s
  3400K .......... .......... .......... .......... .......... 64%  110M 2s
  3450K .......... .......... .......... .......... .......... 65% 2.85M 2s
  3500K .......... .......... .......... .......... .......... 66% 2.94M 2s
  3550K .......... .......... .......... .......... .......... 67% 43.9M 2s
  3600K .......... .......... .......... .......... .......... 68% 2.73M 2s
  3650K .......... .......... .......... .......... .......... 69%  523M 2s
  3700K .......... .......... .......... .......... .......... 70% 2.79M 2s
  3750K .......... .......... .......... .......... .......... 71% 3.15M 2s
  3800K .......... .......... .......... .......... .......... 72% 24.0M 2s
  3850K .......... .......... .......... .......... .......... 73% 3.18M 2s
  3900K .......... .......... .......... .......... .......... 74% 21.3M 2s
  3950K .......... .......... .......... .......... .......... 75% 3.23M 2s
  4000K .......... .......... .......... .......... .......... 76% 15.9M 1s
  4050K .......... .......... .......... .......... .......... 76% 3.36M 1s
  4100K .......... .......... .......... .......... .......... 77% 17.9M 1s
  4150K .......... .......... .......... .......... .......... 78% 3.41M 1s
  4200K .......... .......... .......... .......... .......... 79% 17.9M 1s
  4250K .......... .......... .......... .......... .......... 80% 3.34M 1s
  4300K .......... .......... .......... .......... .......... 81% 16.9M 1s
  4350K .......... .......... .......... .......... .......... 82% 3.61M 1s
  4400K .......... .......... .......... .......... .......... 83% 12.6M 1s
  4450K .......... .......... .......... .......... .......... 84% 3.39M 1s
  4500K .......... .......... .......... .......... .......... 85% 16.0M 1s
  4550K .......... .......... .......... .......... .......... 86% 3.72M 1s
  4600K .......... .......... .......... .......... .......... 87% 17.8M 1s
  4650K .......... .......... .......... .......... .......... 88% 25.7M 1s
  4700K .......... .......... .......... .......... .......... 89% 3.39M 1s
  4750K .......... .......... .......... .......... .......... 90% 17.2M 1s
  4800K .......... .......... .......... .......... .......... 91% 3.45M 1s
  4850K .......... .......... .......... .......... .......... 91% 14.9M 1s
  4900K .......... .......... .......... .......... .......... 92%  107M 0s
  4950K .......... .......... .......... .......... .......... 93% 2.52M 0s
  5000K .......... .......... .......... .......... .......... 94%  269M 0s
  5050K .......... .......... .......... .......... .......... 95% 2.82M 0s
  5100K .......... .......... .......... .......... .......... 96%  202M 0s
  5150K .......... .......... .......... .......... .......... 97%  104M 0s
  5200K .......... .......... .......... .......... .......... 98% 2.79M 0s
  5250K .......... .......... .......... .......... .......... 99%  143M 0s
  5300K .......... .......... ......                          100%  837M=6.2s

2020-03-01 22:34:40 (6.98 Mb/s) - ‘/dev/null’ saved [5454596/5454596]

--2020-03-01 22:34:40--  http://www.bancobic.ao/Uploads/Contrato_Adesao_Multicaixa.pdf
Resolving www.bancobic.ao (www.bancobic.ao)... 196.46.21.137
Connecting to www.bancobic.ao (www.bancobic.ao)|196.46.21.137|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.bancobic.ao/Uploads/Contrato_Adesao_Multicaixa.pdf [following]
--2020-03-01 22:34:40--  https://www.bancobic.ao/Uploads/Contrato_Adesao_Multicaixa.pdf
Connecting to www.bancobic.ao (www.bancobic.ao)|196.46.21.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2990372 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.30M 18s
    50K .......... .......... .......... .......... ..........  3%  135M 9s
   100K .......... .......... .......... .......... ..........  5% 2.61M 9s
   150K .......... .......... .......... .......... ..........  6% 46.0M 7s
   200K .......... .......... .......... .......... ..........  8% 2.78M 7s
   250K .......... .......... .......... .......... .......... 10% 87.6M 6s
   300K .......... .......... .......... .......... .......... 11% 54.7M 5s
   350K .......... .......... .......... .......... .......... 13% 2.83M 5s
   400K .......... .......... .......... .......... .......... 15% 78.0M 4s
   450K .......... .......... .......... .......... .......... 17% 90.7M 4s
   500K .......... .......... .......... .......... .......... 18%  115M 3s
   550K .......... .......... .......... .......... .......... 20% 75.6M 3s
   600K .......... .......... .......... .......... .......... 22% 2.91M 3s
   650K .......... .......... .......... .......... .......... 23%  108M 3s
   700K .......... .......... .......... .......... .......... 25% 48.8M 3s
   750K .......... .......... .......... .......... .......... 27%  214M 3s
   800K .......... .......... .......... .......... .......... 29%  125M 2s
   850K .......... .......... .......... .......... .......... 30% 2.98M 2s
   900K .......... .......... .......... .......... .......... 32% 81.2M 2s
   950K .......... .......... .......... .......... .......... 34% 27.5M 2s
  1000K .......... .......... .......... .......... .......... 35%  446M 2s
  1050K .......... .......... .......... .......... .......... 37%  138M 2s
  1100K .......... .......... .......... .......... .......... 39%  382M 2s
  1150K .......... .......... .......... .......... .......... 41%  357M 2s
  1200K .......... .......... .......... .......... .......... 42% 1.33M 2s
  1250K .......... .......... .......... .......... .......... 44% 1.42G 2s
  1300K .......... .......... .......... .......... .......... 46% 1.42G 2s
  1350K .......... .......... .......... .......... .......... 47% 1.41G 2s
  1400K .......... .......... .......... .......... .......... 49% 1.33G 1s
  1450K .......... .......... .......... .......... .......... 51%  523K 2s
  1500K .......... .......... .......... .......... .......... 53%  655K 3s
  1550K .......... .......... .......... .......... .......... 54%  870K 3s
  1600K .......... .......... .......... .......... .......... 56%  656K 3s
  1650K .......... .......... .......... .......... .......... 58% 1.25M 3s
  1700K .......... .......... .......... .......... .......... 59% 2.55M 3s
  1750K .......... .......... .......... .......... .......... 61% 1.31M 3s
  1800K .......... .......... .......... .......... .......... 63% 1.31M 3s
  1850K .......... .......... .......... .......... .......... 65% 2.60M 3s
  1900K .......... .......... .......... .......... .......... 66% 1.32M 3s
  1950K .......... .......... .......... .......... .......... 68% 2.59M 3s
  2000K .......... .......... .......... .......... .......... 70% 1.30M 3s
  2050K .......... .......... .......... .......... .......... 71%  862K 3s
  2100K .......... .......... .......... .......... .......... 73%  328K 3s
  2150K .......... .......... .......... .......... .......... 75%  657K 3s
  2200K .......... .......... .......... .......... .......... 77% 1.28M 3s
  2250K .......... .......... .......... .......... .......... 78% 1.30M 2s
  2300K .......... .......... .......... .......... .......... 80% 1.31M 2s
  2350K .......... .......... .......... .......... .......... 82% 1.31M 2s
  2400K .......... .......... .......... .......... .......... 83% 1.30M 2s
  2450K .......... .......... .......... .......... .......... 85% 1.29M 2s
  2500K .......... .......... .......... .......... .......... 87% 2.58M 2s
  2550K .......... .......... .......... .......... .......... 89% 1.32M 1s
  2600K .......... .......... .......... .......... .......... 90% 2.57M 1s
  2650K .......... .......... .......... .......... .......... 92% 2.61M 1s
  2700K .......... .......... .......... .......... .......... 94% 2.55M 1s
  2750K .......... .......... .......... .......... .......... 95% 2.60M 0s
  2800K .......... .......... .......... .......... .......... 97% 1.33M 0s
  2850K .......... .......... .......... .......... .......... 99% 2.58M 0s
  2900K .......... ..........                                 100% 68.8M=12s

2020-03-01 22:34:53 (2.03 Mb/s) - ‘/dev/null’ saved [2990372/2990372]

