--2020-03-01 22:14:59--  http://www.thepoint.al/pdf3270
Resolving www.thepoint.al (www.thepoint.al)... 46.228.199.245
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.thepoint.al/pdf3270 [following]
--2020-03-01 22:14:59--  https://www.thepoint.al/pdf3270
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241218 (236K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 31.3M 0s
    50K .......... .......... .......... .......... .......... 42% 34.9M 0s
   100K .......... .......... .......... .......... .......... 63%  130M 0s
   150K .......... .......... .......... .......... .......... 84% 45.4M 0s
   200K .......... .......... .......... .....                100%  225M=0.04s

2020-03-01 22:15:02 (50.4 Mb/s) - ‘/dev/null’ saved [241218/241218]

