--2020-02-25 23:14:29--  https://www.4th-ir.go.kr/article/download/396%0D
Resolving www.4th-ir.go.kr (www.4th-ir.go.kr)... 182.162.170.136
Connecting to www.4th-ir.go.kr (www.4th-ir.go.kr)|182.162.170.136|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1037727 (1013K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  512K 15s
    50K .......... .......... .......... .......... ..........  9%  771K 12s
   100K .......... .......... .......... .......... .......... 14% 1.54M 9s
   150K .......... .......... .......... .......... .......... 19% 1.54M 8s
   200K .......... .......... .......... .......... .......... 24% 1.54M 7s
   250K .......... .......... .......... .......... .......... 29% 1.54M 6s
   300K .......... .......... .......... .......... .......... 34% 1.54M 5s
   350K .......... .......... .......... .......... .......... 39% 10.1M 4s
   400K .......... .......... .......... .......... .......... 44% 1.81M 4s
   450K .......... .......... .......... .......... .......... 49% 10.3M 3s
   500K .......... .......... .......... .......... .......... 54% 9.55M 3s
   550K .......... .......... .......... .......... .......... 59% 2.18M 2s
   600K .......... .......... .......... .......... .......... 64% 11.1M 2s
   650K .......... .......... .......... .......... .......... 69% 9.81M 1s
   700K .......... .......... .......... .......... .......... 74% 2.18M 1s
   750K .......... .......... .......... .......... .......... 78% 11.0M 1s
   800K .......... .......... .......... .......... .......... 83% 80.6M 1s
   850K .......... .......... .......... .......... .......... 88% 1.85M 0s
   900K .......... .......... .......... .......... .......... 93% 10.9M 0s
   950K .......... .......... .......... .......... .......... 98% 69.3M 0s
  1000K .......... ...                                        100%  190M=3.8s

2020-02-25 23:14:35 (2.20 Mb/s) - ‘/dev/null’ saved [1037727/1037727]

--2020-02-25 23:14:35--  https://www.4th-ir.go.kr/article/download/396%0D
Resolving www.4th-ir.go.kr (www.4th-ir.go.kr)... 182.162.170.136
Connecting to www.4th-ir.go.kr (www.4th-ir.go.kr)|182.162.170.136|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1037727 (1013K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  492K 16s
    50K .......... .......... .......... .......... ..........  9% 1.47M 10s
   100K .......... .......... .......... .......... .......... 14% 1.48M 8s
   150K .......... .......... .......... .......... .......... 19% 1.48M 7s
   200K .......... .......... .......... .......... .......... 24% 10.5M 5s
   250K .......... .......... .......... .......... .......... 29% 1.71M 5s
   300K .......... .......... .......... .......... .......... 34% 5.56M 4s
   350K .......... .......... .......... .......... .......... 39% 2.02M 3s
   400K .......... .......... .......... .......... .......... 44% 5.56M 3s
   450K .......... .......... .......... .......... .......... 49% 2.02M 3s
   500K .......... .......... .......... .......... .......... 54% 10.6M 2s
   550K .......... .......... .......... .......... .......... 59% 5.28M 2s
   600K .......... .......... .......... .......... .......... 64% 2.53M 2s
   650K .......... .......... .......... .......... .......... 69% 10.8M 1s
   700K .......... .......... .......... .......... .......... 74% 11.3M 1s
   750K .......... .......... .......... .......... .......... 78% 2.06M 1s
   800K .......... .......... .......... .......... .......... 83% 78.6M 1s
   850K .......... .......... .......... .......... .......... 88% 10.8M 0s
   900K .......... .......... .......... .......... .......... 93% 11.5M 0s
   950K .......... .......... .......... .......... .......... 98% 9.33M 0s
  1000K .......... ...                                        100%  244M=3.2s

2020-02-25 23:14:39 (2.62 Mb/s) - ‘/dev/null’ saved [1037727/1037727]

