--2020-03-02 03:57:50--  http://ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf
Resolving ungeorgia.ge (ungeorgia.ge)... 213.157.205.164
Connecting to ungeorgia.ge (ungeorgia.ge)|213.157.205.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4125126 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.12M 10s
    50K .......... .......... .......... .......... ..........  2% 6.12M 8s
   100K .......... .......... .......... .......... ..........  3% 6.22M 7s
   150K .......... .......... .......... .......... ..........  4% 6.19M 6s
   200K .......... .......... .......... .......... ..........  6% 6.33M 6s
   250K .......... .......... .......... .......... ..........  7% 6.24M 6s
   300K .......... .......... .......... .......... ..........  8%  140M 5s
   350K .......... .......... .......... .......... ..........  9% 6.17M 5s
   400K .......... .......... .......... .......... .......... 11% 6.18M 5s
   450K .......... .......... .......... .......... .......... 12% 6.23M 5s
   500K .......... .......... .......... .......... .......... 13% 6.55M 5s
   550K .......... .......... .......... .......... .......... 14% 6.55M 4s
   600K .......... .......... .......... .......... .......... 16% 60.0M 4s
   650K .......... .......... .......... .......... .......... 17% 6.30M 4s
   700K .......... .......... .......... .......... .......... 18% 6.29M 4s
   750K .......... .......... .......... .......... .......... 19% 6.35M 4s
   800K .......... .......... .......... .......... .......... 21% 6.46M 4s
   850K .......... .......... .......... .......... .......... 22% 6.30M 4s
   900K .......... .......... .......... .......... .......... 23% 6.29M 4s
   950K .......... .......... .......... .......... .......... 24% 6.23M 4s
  1000K .......... .......... .......... .......... .......... 26%  210M 4s
  1050K .......... .......... .......... .......... .......... 27% 6.20M 4s
  1100K .......... .......... .......... .......... .......... 28% 6.28M 3s
  1150K .......... .......... .......... .......... .......... 29% 6.21M 3s
  1200K .......... .......... .......... .......... .......... 31% 6.15M 3s
  1250K .......... .......... .......... .......... .......... 32% 6.00M 3s
  1300K .......... .......... .......... .......... .......... 33% 6.24M 3s
  1350K .......... .......... .......... .......... .......... 34% 6.68M 3s
  1400K .......... .......... .......... .......... .......... 35% 6.45M 3s
  1450K .......... .......... .......... .......... .......... 37% 55.2M 3s
  1500K .......... .......... .......... .......... .......... 38% 6.39M 3s
  1550K .......... .......... .......... .......... .......... 39% 6.16M 3s
  1600K .......... .......... .......... .......... .......... 40% 6.38M 3s
  1650K .......... .......... .......... .......... .......... 42% 6.37M 3s
  1700K .......... .......... .......... .......... .......... 43% 6.34M 3s
  1750K .......... .......... .......... .......... .......... 44% 6.37M 3s
  1800K .......... .......... .......... .......... .......... 45% 6.51M 3s
  1850K .......... .......... .......... .......... .......... 47% 6.36M 3s
  1900K .......... .......... .......... .......... .......... 48% 61.4M 2s
  1950K .......... .......... .......... .......... .......... 49% 6.65M 2s
  2000K .......... .......... .......... .......... .......... 50% 6.31M 2s
  2050K .......... .......... .......... .......... .......... 52% 6.33M 2s
  2100K .......... .......... .......... .......... .......... 53% 6.23M 2s
  2150K .......... .......... .......... .......... .......... 54% 6.31M 2s
  2200K .......... .......... .......... .......... .......... 55% 6.20M 2s
  2250K .......... .......... .......... .......... .......... 57% 6.12M 2s
  2300K .......... .......... .......... .......... .......... 58%  147M 2s
  2350K .......... .......... .......... .......... .......... 59% 6.17M 2s
  2400K .......... .......... .......... .......... .......... 60% 6.05M 2s
  2450K .......... .......... .......... .......... .......... 62% 6.37M 2s
  2500K .......... .......... .......... .......... .......... 63% 6.04M 2s
  2550K .......... .......... .......... .......... .......... 64% 6.25M 2s
  2600K .......... .......... .......... .......... .......... 65% 6.21M 2s
  2650K .......... .......... .......... .......... .......... 67% 6.37M 2s
  2700K .......... .......... .......... .......... .......... 68% 6.26M 2s
  2750K .......... .......... .......... .......... .......... 69% 6.29M 1s
  2800K .......... .......... .......... .......... .......... 70%  118M 1s
  2850K .......... .......... .......... .......... .......... 71% 6.29M 1s
  2900K .......... .......... .......... .......... .......... 73% 6.29M 1s
  2950K .......... .......... .......... .......... .......... 74% 6.28M 1s
  3000K .......... .......... .......... .......... .......... 75% 6.22M 1s
  3050K .......... .......... .......... .......... .......... 76% 6.29M 1s
  3100K .......... .......... .......... .......... .......... 78% 6.24M 1s
  3150K .......... .......... .......... .......... .......... 79% 6.33M 1s
  3200K .......... .......... .......... .......... .......... 80% 6.22M 1s
  3250K .......... .......... .......... .......... .......... 81% 93.4M 1s
  3300K .......... .......... .......... .......... .......... 83% 6.34M 1s
  3350K .......... .......... .......... .......... .......... 84% 6.25M 1s
  3400K .......... .......... .......... .......... .......... 85% 6.31M 1s
  3450K .......... .......... .......... .......... .......... 86% 6.39M 1s
  3500K .......... .......... .......... .......... .......... 88% 6.17M 1s
  3550K .......... .......... .......... .......... .......... 89% 6.06M 1s
  3600K .......... .......... .......... .......... .......... 90% 6.26M 0s
  3650K .......... .......... .......... .......... .......... 91% 6.27M 0s
  3700K .......... .......... .......... .......... .......... 93% 91.4M 0s
  3750K .......... .......... .......... .......... .......... 94% 6.33M 0s
  3800K .......... .......... .......... .......... .......... 95% 6.27M 0s
  3850K .......... .......... .......... .......... .......... 96% 6.24M 0s
  3900K .......... .......... .......... .......... .......... 98% 6.28M 0s
  3950K .......... .......... .......... .......... .......... 99% 5.98M 0s
  4000K .......... .......... ........                        100%  247M=4.7s

2020-03-02 03:57:55 (6.96 Mb/s) - ‘/dev/null’ saved [4125126/4125126]

