--2020-02-25 21:40:29--  http://myscoutiqng.cf/files/voorbereiding/V_DU_Woordenlijsten.pdf%0D
Resolving myscoutiqng.cf (myscoutiqng.cf)... 104.27.159.146, 104.27.158.146
Connecting to myscoutiqng.cf (myscoutiqng.cf)|104.27.159.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.95M
    50K .......... .......... .......... .......... .......... 9.52M
   100K .......... .......... ......                           10.3G=0.1s

2020-02-25 21:40:29 (8.26 Mb/s) - ‘/dev/null’ saved [130002]

--2020-02-25 21:40:29--  http://myscoutiqng.cf/files/voorbereiding/V_DU_Woordenlijsten.pdf%0D
Resolving myscoutiqng.cf (myscoutiqng.cf)... 104.27.158.146, 104.27.159.146
Connecting to myscoutiqng.cf (myscoutiqng.cf)|104.27.158.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.18M
    50K ........                                               3.84G=0.06s

2020-02-25 21:40:29 (8.36 Mb/s) - ‘/dev/null’ saved [59678]

--2020-02-25 21:41:30--  http://myscoutiqng.cf/files/voorbereiding/V_DU_Woordenlijsten.pdf%0D
Resolving myscoutiqng.cf (myscoutiqng.cf)... 104.27.159.146, 104.27.158.146
Connecting to myscoutiqng.cf (myscoutiqng.cf)|104.27.159.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        6.13M=0.06s

2020-02-25 21:41:31 (6.13 Mb/s) - ‘/dev/null’ saved [44497]

--2020-02-25 21:41:31--  http://myscoutiqng.cf/files/voorbereiding/V_DU_Woordenlijsten.pdf%0D
Resolving myscoutiqng.cf (myscoutiqng.cf)... 104.27.158.146, 104.27.159.146
Connecting to myscoutiqng.cf (myscoutiqng.cf)|104.27.158.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.06M
    50K .......... .......... .......... .......... .......... 15.5M
   100K .......... .......... .......... .......... ..........  159M
   150K .......... .......... .......... .......... .......... 14.6M
   200K .......... .......... .......... .......... .......... 14.9M
   250K ......                                                 60.0M=0.1s

2020-02-25 21:41:31 (14.6 Mb/s) - ‘/dev/null’ saved [262374]

