--2020-03-02 02:11:01--  http://elpaisonline.cl/images/accion_republicana/por_que_somos_republicanos.pdf
Resolving elpaisonline.cl (elpaisonline.cl)... 190.110.123.232
Connecting to elpaisonline.cl (elpaisonline.cl)|190.110.123.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76481 (75K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66%  670K 0s
    50K .......... .......... ....                            100%  149M=0.6s

2020-03-02 02:11:03 (999 Kb/s) - ‘/dev/null’ saved [76481/76481]

