--2020-03-02 03:16:41--  http://www.produbanco.com.ec/media/412519/enrolamiento-completo.pdf
Resolving www.produbanco.com.ec (www.produbanco.com.ec)... 200.7.212.24
Connecting to www.produbanco.com.ec (www.produbanco.com.ec)|200.7.212.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328257 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  517K 20s
    50K .......... .......... .......... .......... ..........  7%  800K 16s
   100K .......... .......... .......... .......... .......... 11% 1.15M 13s
   150K .......... .......... .......... .......... .......... 15% 2.42M 10s
   200K .......... .......... .......... .......... .......... 19% 70.2M 8s
   250K .......... .......... .......... .......... .......... 23% 2.41M 7s
   300K .......... .......... .......... .......... .......... 26% 1.45M 6s
   350K .......... .......... .......... .......... .......... 30% 1.34M 6s
   400K .......... .......... .......... .......... .......... 34%  342M 5s
   450K .......... .......... .......... .......... .......... 38% 2.31M 4s
   500K .......... .......... .......... .......... .......... 42% 2.43M 4s
   550K .......... .......... .......... .......... .......... 46% 2.41M 4s
   600K .......... .......... .......... .......... .......... 50% 2.34M 3s
   650K .......... .......... .......... .......... .......... 53%  118M 3s
   700K .......... .......... .......... .......... .......... 57% 2.36M 3s
   750K .......... .......... .......... .......... .......... 61% 1.33M 2s
   800K .......... .......... .......... .......... .......... 65% 2.38M 2s
   850K .......... .......... .......... .......... .......... 69% 11.4M 2s
   900K .......... .......... .......... .......... .......... 73% 2.96M 2s
   950K .......... .......... .......... .......... .......... 77% 2.39M 1s
  1000K .......... .......... .......... .......... .......... 80% 2.34M 1s
  1050K .......... .......... .......... .......... .......... 84% 2.43M 1s
  1100K .......... .......... .......... .......... .......... 88% 13.7M 1s
  1150K .......... .......... .......... .......... .......... 92% 2.80M 0s
  1200K .......... .......... .......... .......... .......... 96% 2.41M 0s
  1250K .......... .......... .......... .......... .......   100%  607K=5.6s

2020-03-02 03:16:48 (1.89 Mb/s) - ‘/dev/null’ saved [1328257/1328257]

