--2020-02-25 23:16:39--  http://oel.bik.org.kg/ru/download/265/%0D
Resolving oel.bik.org.kg (oel.bik.org.kg)... 212.112.96.12
Connecting to oel.bik.org.kg (oel.bik.org.kg)|212.112.96.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393642 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  940K 3s
    50K .......... .......... .......... .......... .......... 26% 3.72M 2s
   100K .......... .......... .......... .......... .......... 39% 85.9M 1s
   150K .......... .......... .......... .......... .......... 52% 3.83M 1s
   200K .......... .......... .......... .......... .......... 65% 90.3M 0s
   250K .......... .......... .......... .......... .......... 78% 3.94M 0s
   300K .......... .......... .......... .......... .......... 91% 72.5M 0s
   350K .......... .......... .......... ....                 100% 91.1M=0.8s

2020-02-25 23:16:41 (4.07 Mb/s) - ‘/dev/null’ saved [393642/393642]

--2020-02-25 23:16:41--  http://oel.bik.org.kg/ru/download/265/%0D
Resolving oel.bik.org.kg (oel.bik.org.kg)... 212.112.96.12
Connecting to oel.bik.org.kg (oel.bik.org.kg)|212.112.96.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393642 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  771K 4s
    50K .......... .......... .......... .......... .......... 26% 3.81M 2s
   100K .......... .......... .......... .......... .......... 39% 80.6M 1s
   150K .......... .......... .......... .......... .......... 52% 3.96M 1s
   200K .......... .......... .......... .......... .......... 65% 78.4M 0s
   250K .......... .......... .......... .......... .......... 78% 4.06M 0s
   300K .......... .......... .......... .......... .......... 91% 69.1M 0s
   350K .......... .......... .......... ....                 100% 93.7M=0.9s

2020-02-25 23:16:42 (3.65 Mb/s) - ‘/dev/null’ saved [393642/393642]

--2020-02-25 23:16:42--  http://oel.bik.org.kg/ru/download/261/%0D
Resolving oel.bik.org.kg (oel.bik.org.kg)... 212.112.96.12
Connecting to oel.bik.org.kg (oel.bik.org.kg)|212.112.96.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398479 (389K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  940K 3s
    50K .......... .......... .......... .......... .......... 25% 3.70M 2s
   100K .......... .......... .......... .......... .......... 38% 3.82M 1s
   150K .......... .......... .......... .......... .......... 51% 80.3M 1s
   200K .......... .......... .......... .......... .......... 64% 3.92M 0s
   250K .......... .......... .......... .......... .......... 77% 64.4M 0s
   300K .......... .......... .......... .......... .......... 89%  100M 0s
   350K .......... .......... .......... .........            100% 3.32M=0.9s

2020-02-25 23:16:43 (3.66 Mb/s) - ‘/dev/null’ saved [398479/398479]

--2020-02-25 23:16:43--  http://oel.bik.org.kg/ru/download/261/%0D
Resolving oel.bik.org.kg (oel.bik.org.kg)... 212.112.96.12
Connecting to oel.bik.org.kg (oel.bik.org.kg)|212.112.96.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398479 (389K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  956K 3s
    50K .......... .......... .......... .......... .......... 25% 3.75M 2s
   100K .......... .......... .......... .......... .......... 38% 3.80M 1s
   150K .......... .......... .......... .......... .......... 51% 4.00M 1s
   200K .......... .......... .......... .......... .......... 64% 65.5M 0s
   250K .......... .......... .......... .......... .......... 77% 94.6M 0s
   300K .......... .......... .......... .......... .......... 89% 4.19M 0s
   350K .......... .......... .......... .........            100% 64.6M=0.9s

2020-02-25 23:16:45 (3.70 Mb/s) - ‘/dev/null’ saved [398479/398479]

