--2020-02-25 23:58:41--  http://www.apostille.ma/web/files/convention_apostille.pdf%0D
Resolving www.apostille.ma (www.apostille.ma)... 81.192.67.21
Connecting to www.apostille.ma (www.apostille.ma)|81.192.67.21|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.apostille.ma/ [following]
--2020-02-25 23:58:41--  http://www.apostille.ma/
Connecting to www.apostille.ma (www.apostille.ma)|81.192.67.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16443 (16K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                     100% 3.05M=0.04s

2020-02-25 23:58:41 (3.05 Mb/s) - ‘/dev/null’ saved [16443/16443]

--2020-02-25 23:58:41--  http://www.apostille.ma/web/files/convention_apostille.pdf%0D
Resolving www.apostille.ma (www.apostille.ma)... 81.192.67.21
Connecting to www.apostille.ma (www.apostille.ma)|81.192.67.21|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.apostille.ma/ [following]
--2020-02-25 23:58:42--  http://www.apostille.ma/
Connecting to www.apostille.ma (www.apostille.ma)|81.192.67.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16443 (16K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                     100% 3.35M=0.04s

2020-02-25 23:58:42 (3.35 Mb/s) - ‘/dev/null’ saved [16443/16443]

