--2020-03-02 03:04:51--  http://www.sewi.dk/it/Tastatur.pdf
Resolving www.sewi.dk (www.sewi.dk)... 77.111.240.117
Connecting to www.sewi.dk (www.sewi.dk)|77.111.240.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 431295 (421K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 7.75M 0s
    50K .......... .......... .......... .......... .......... 23% 14.9M 0s
   100K .......... .......... .......... .......... .......... 35%  216M 0s
   150K .......... .......... .......... .......... .......... 47%  102M 0s
   200K .......... .......... .......... .......... .......... 59% 17.1M 0s
   250K .......... .......... .......... .......... .......... 71%  152M 0s
   300K .......... .......... .......... .......... .......... 83% 17.6M 0s
   350K .......... .......... .......... .......... .......... 94%  185M 0s
   400K .......... .......... .                               100% 1.12G=0.1s

2020-03-02 03:04:52 (24.9 Mb/s) - ‘/dev/null’ saved [431295/431295]

