--2020-03-02 01:53:42--  http://www.ofreg.ky/ict/upimages/commonfiles/1417632814CIElectronicTransLaw.pdf
Resolving www.ofreg.ky (www.ofreg.ky)... 67.207.88.158
Connecting to www.ofreg.ky (www.ofreg.ky)|67.207.88.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ofreg.ky/ict/upimages/commonfiles/1417632814CIElectronicTransLaw.pdf [following]
--2020-03-02 01:53:43--  https://www.ofreg.ky/ict/upimages/commonfiles/1417632814CIElectronicTransLaw.pdf
Connecting to www.ofreg.ky (www.ofreg.ky)|67.207.88.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85129 (83K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 5.39M 0s
    50K .......... .......... .......... ...                  100% 1.16G=0.08s

2020-03-02 01:53:43 (8.93 Mb/s) - ‘/dev/null’ saved [85129/85129]

