--2020-03-02 01:40:53--  http://www.tcorauto.cv/wa_files/DAIMLER_20ELECTRICO.pdf
Resolving www.tcorauto.cv (www.tcorauto.cv)... 213.150.196.36
Connecting to www.tcorauto.cv (www.tcorauto.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110907 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46% 2.54M 0s
    50K .......... .......... .......... .......... .......... 92% 5.11M 0s
   100K ........                                              100%  102M=0.2s

2020-03-02 01:40:54 (3.66 Mb/s) - ‘/dev/null’ saved [110907/110907]

