--2020-03-02 04:17:22--  http://www.nana.gov.gy/GuyanaQualitativeDrugReport2016.pdf
Resolving www.nana.gov.gy (www.nana.gov.gy)... 161.47.124.187
Connecting to www.nana.gov.gy (www.nana.gov.gy)|161.47.124.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468257 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.43M 2s
    50K .......... .......... .......... .......... .......... 21% 4.25M 1s
   100K .......... .......... .......... .......... .......... 32% 17.2M 1s
   150K .......... .......... .......... .......... .......... 43% 5.48M 1s
   200K .......... .......... .......... .......... .......... 54%  344M 0s
   250K .......... .......... .......... .......... .......... 65% 3.10M 0s
   300K .......... .......... .......... .......... .......... 76%  614M 0s
   350K .......... .......... .......... .......... .......... 87%  352M 0s
   400K .......... .......... .......... .......... .......... 98%  129M 0s
   450K .......                                               100% 85.7M=0.6s

2020-03-02 04:17:24 (6.04 Mb/s) - ‘/dev/null’ saved [468257/468257]

--2020-03-02 04:17:24--  http://www.nana.gov.gy/mesicic3_guy_mutual.pdf
Resolving www.nana.gov.gy (www.nana.gov.gy)... 161.47.124.187
Connecting to www.nana.gov.gy (www.nana.gov.gy)|161.47.124.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1653348 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.50M 9s
    50K .......... .......... .......... .......... ..........  6% 4.43M 6s
   100K .......... .......... .......... .......... ..........  9%  147M 4s
   150K .......... .......... .......... .......... .......... 12% 4.55M 3s
   200K .......... .......... .......... .......... .......... 15%  195M 3s
   250K .......... .......... .......... .......... .......... 18% 4.72M 2s
   300K .......... .......... .......... .......... .......... 21%  101M 2s
   350K .......... .......... .......... .......... .......... 24%  122M 2s
   400K .......... .......... .......... .......... .......... 27% 4.94M 2s
   450K .......... .......... .......... .......... .......... 30%  111M 1s
   500K .......... .......... .......... .......... .......... 34%  127M 1s
   550K .......... .......... .......... .......... .......... 37% 91.8M 1s
   600K .......... .......... .......... .......... .......... 40%  315M 1s
   650K .......... .......... .......... .......... .......... 43% 5.07M 1s
   700K .......... .......... .......... .......... .......... 46%  130M 1s
   750K .......... .......... .......... .......... .......... 49% 11.8M 1s
   800K .......... .......... .......... .......... .......... 52%  220M 1s
   850K .......... .......... .......... .......... .......... 55%  583M 1s
   900K .......... .......... .......... .......... .......... 58%  412M 1s
   950K .......... .......... .......... .......... .......... 61% 8.39M 1s
  1000K .......... .......... .......... .......... .......... 65%  142M 0s
  1050K .......... .......... .......... .......... .......... 68%  202M 0s
  1100K .......... .......... .......... .......... .......... 71% 11.1M 0s
  1150K .......... .......... .......... .......... .......... 74%  118M 0s
  1200K .......... .......... .......... .......... .......... 77%  510M 0s
  1250K .......... .......... .......... .......... .......... 80%  241M 0s
  1300K .......... .......... .......... .......... .......... 83%  407M 0s
  1350K .......... .......... .......... .......... .......... 86%  273M 0s
  1400K .......... .......... .......... .......... .......... 89%  648M 0s
  1450K .......... .......... .......... .......... .......... 92% 9.79M 0s
  1500K .......... .......... .......... .......... .......... 95%  172M 0s
  1550K .......... .......... .......... .......... .......... 99%  106M 0s
  1600K .......... ....                                       100%  934M=0.9s

2020-03-02 04:17:25 (14.4 Mb/s) - ‘/dev/null’ saved [1653348/1653348]

