--2020-02-25 22:03:25--  https://www.algemenerekenkamercuracao.cw/files/preventiebeleid_gezondheidszorg_resumen__1567788750.pdf%0D
Resolving www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)... 104.24.114.235, 104.24.115.235
Connecting to www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)|104.24.114.235|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:03:25--  https://www.algemenerekenkamercuracao.cw/files/preventiebeleid_gezondheidszorg_resumen__1567788750.pdf%0D
Resolving www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)... 104.24.114.235, 104.24.115.235
Connecting to www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)|104.24.114.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     221M=0.001s

2020-02-25 22:03:26 (221 Mb/s) - ‘/dev/null’ saved [33092]

--2020-02-25 22:03:26--  https://www.algemenerekenkamercuracao.cw/files/preventiebeleid_gezondheidszorg_resumen__1567788750.pdf%0D
Resolving www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)... 104.24.115.235, 104.24.114.235
Connecting to www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)|104.24.115.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     130M=0.002s

2020-02-25 22:03:26 (130 Mb/s) - ‘/dev/null’ saved [33092]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     578M=0s

2020-02-25 22:03:27 (578 Mb/s) - ‘/dev/null’ saved [33092]

--2020-02-25 22:03:27--  https://www.algemenerekenkamercuracao.cw/files/preventiebeleid_gezondheidszorg_resumen__1567788750.pdf%0D
Resolving www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)... 104.24.115.235, 104.24.114.235
Connecting to www.algemenerekenkamercuracao.cw (www.algemenerekenkamercuracao.cw)|104.24.115.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     767M=0s

2020-02-25 22:03:28 (767 Mb/s) - ‘/dev/null’ saved [33092]

