--2020-03-02 01:46:16--  http://www.pas.gov.kh/images/laws/Decree-No11.pdf
Resolving www.pas.gov.kh (www.pas.gov.kh)... 103.16.62.46
Connecting to www.pas.gov.kh (www.pas.gov.kh)|103.16.62.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1879457 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.03M 14s
    50K .......... .......... .......... .......... ..........  5% 2.08M 10s
   100K .......... .......... .......... .......... ..........  8% 80.6M 7s
   150K .......... .......... .......... .......... .......... 10%  148M 5s
   200K .......... .......... .......... .......... .......... 13% 2.10M 5s
   250K .......... .......... .......... .......... .......... 16% 75.9M 4s
   300K .......... .......... .......... .......... .......... 19% 2.15M 4s
   350K .......... .......... .......... .......... .......... 21% 98.7M 4s
   400K .......... .......... .......... .......... .......... 24%  843M 3s
   450K .......... .......... .......... .......... .......... 27%  176M 3s
   500K .......... .......... .......... .......... .......... 29% 34.3M 2s
   550K .......... .......... .......... .......... .......... 32% 2.27M 2s
   600K .......... .......... .......... .......... .......... 35% 92.6M 2s
   650K .......... .......... .......... .......... .......... 38% 96.8M 2s
   700K .......... .......... .......... .......... .......... 40%  258M 2s
   750K .......... .......... .......... .......... .......... 43% 48.8M 2s
   800K .......... .......... .......... .......... .......... 46% 2.27M 2s
   850K .......... .......... .......... .......... .......... 49%  147M 1s
   900K .......... .......... .......... .......... .......... 51%  210M 1s
   950K .......... .......... .......... .......... .......... 54%  524M 1s
  1000K .......... .......... .......... .......... .......... 57%  208M 1s
  1050K .......... .......... .......... .......... .......... 59%  212M 1s
  1100K .......... .......... .......... .......... .......... 62%  223M 1s
  1150K .......... .......... .......... .......... .......... 65% 84.0M 1s
  1200K .......... .......... .......... .......... .......... 68% 97.8M 1s
  1250K .......... .......... .......... .......... .......... 70% 2.27M 1s
  1300K .......... .......... .......... .......... .......... 73% 81.0M 1s
  1350K .......... .......... .......... .......... .......... 76%  343M 0s
  1400K .......... .......... .......... .......... .......... 79%  231M 0s
  1450K .......... .......... .......... .......... .......... 81%  240M 0s
  1500K .......... .......... .......... .......... .......... 84%  402M 0s
  1550K .......... .......... .......... .......... .......... 87%  101M 0s
  1600K .......... .......... .......... .......... .......... 89%  187M 0s
  1650K .......... .......... .......... .......... .......... 92%  134M 0s
  1700K .......... .......... .......... .......... .......... 95% 2.32M 0s
  1750K .......... .......... .......... .......... .......... 98%  123M 0s
  1800K .......... .......... .......... .....                100% 1.03G=1.8s

2020-03-02 01:46:19 (8.38 Mb/s) - ‘/dev/null’ saved [1879457/1879457]

