--2020-03-02 06:27:07--  http://www.lsu.lt/wp-content/uploads/2018/01/qms_manual.pdf
Resolving www.lsu.lt (www.lsu.lt)... 193.219.75.237
Connecting to www.lsu.lt (www.lsu.lt)|193.219.75.237|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lsu.lt/wp-content/uploads/2018/01/qms_manual.pdf [following]
--2020-03-02 06:27:07--  https://www.lsu.lt/wp-content/uploads/2018/01/qms_manual.pdf
Connecting to www.lsu.lt (www.lsu.lt)|193.219.75.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979003 (956K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.88M 2s
    50K .......... .......... .......... .......... .......... 10% 9.94M 1s
   100K .......... .......... .......... .......... .......... 15%  122M 1s
   150K .......... .......... .......... .......... .......... 20%  156M 0s
   200K .......... .......... .......... .......... .......... 26% 10.8M 0s
   250K .......... .......... .......... .......... .......... 31%  132M 0s
   300K .......... .......... .......... .......... .......... 36% 11.4M 0s
   350K .......... .......... .......... .......... .......... 41%  122M 0s
   400K .......... .......... .......... .......... .......... 47%  343M 0s
   450K .......... .......... .......... .......... .......... 52%  126M 0s
   500K .......... .......... .......... .......... .......... 57% 12.4M 0s
   550K .......... .......... .......... .......... .......... 62%  134M 0s
   600K .......... .......... .......... .......... .......... 67%  110M 0s
   650K .......... .......... .......... .......... .......... 73%  185M 0s
   700K .......... .......... .......... .......... .......... 78%  161M 0s
   750K .......... .......... .......... .......... .......... 83%  447M 0s
   800K .......... .......... .......... .......... .......... 88% 12.5M 0s
   850K .......... .......... .......... .......... .......... 94%  249M 0s
   900K .......... .......... .......... .......... .......... 99%  330M 0s
   950K ......                                                100% 1.06G=0.3s

2020-03-02 06:27:08 (26.4 Mb/s) - ‘/dev/null’ saved [979003/979003]

