--2020-03-02 06:34:40--  http://www.avsm.org.mo/upload/file/1435229619.pdf
Resolving www.avsm.org.mo (www.avsm.org.mo)... 103.11.101.187
Connecting to www.avsm.org.mo (www.avsm.org.mo)|103.11.101.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2084402 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  665K 24s
    50K .......... .......... .......... .......... ..........  4%  665K 24s
   100K .......... .......... .......... .......... ..........  7%  667K 23s
   150K .......... .......... .......... .......... ..........  9%  667K 23s
   200K .......... .......... .......... .......... .......... 12% 1.33M 20s
   250K .......... .......... .......... .......... .......... 14%  666K 20s
   300K .......... .......... .......... .......... .......... 17% 1.55M 18s
   350K .......... .......... .......... .......... .......... 19%  882K 17s
   400K .......... .......... .......... .......... .......... 22%  817K 16s
   450K .......... .......... .......... .......... .......... 24%  910K 16s
   500K .......... .......... .......... .......... .......... 27%  842K 15s
   550K .......... .......... .......... .......... .......... 29%  635K 15s
   600K .......... .......... .......... .......... .......... 31%  728K 14s
   650K .......... .......... .......... .......... .......... 34%  702K 14s
   700K .......... .......... .......... .......... .......... 36%  542K 14s
   750K .......... .......... .......... .......... .......... 39%  863K 13s
   800K .......... .......... .......... .......... .......... 41%  559K 13s
   850K .......... .......... .......... .......... .......... 44%  489K 13s
   900K .......... .......... .......... .......... .......... 46%  502K 13s
   950K .......... .......... .......... .......... .......... 49%  444K 12s
  1000K .......... .......... .......... .......... .......... 51%  444K 12s
  1050K .......... .......... .......... .......... .......... 54%  743K 11s
  1100K .......... .......... .......... .......... .......... 56%  526K 11s
  1150K .......... .......... .......... .......... .......... 58%  667K 10s
  1200K .......... .......... .......... .......... .......... 61%  499K 10s
  1250K .......... .......... .......... .......... .......... 63%  669K 9s
  1300K .......... .......... .......... .......... .......... 66%  691K 9s
  1350K .......... .......... .......... .......... .......... 68%  768K 8s
  1400K .......... .......... .......... .......... .......... 71% 1.42M 7s
  1450K .......... .......... .......... .......... .......... 73%  859K 6s
  1500K .......... .......... .......... .......... .......... 76%  860K 6s
  1550K .......... .......... .......... .......... .......... 78%  873K 5s
  1600K .......... .......... .......... .......... .......... 81%  900K 5s
  1650K .......... .......... .......... .......... .......... 83%  855K 4s
  1700K .......... .......... .......... .......... .......... 85%  596K 3s
  1750K .......... .......... .......... .......... .......... 88%  405K 3s
  1800K .......... .......... .......... .......... .......... 90%  884K 2s
  1850K .......... .......... .......... .......... .......... 93%  617K 2s
  1900K .......... .......... .......... .......... .......... 95%  769K 1s
  1950K .......... .......... .......... .......... .......... 98%  576K 0s
  2000K .......... .......... .......... .....                100%  605K=24s

2020-03-02 06:35:06 (681 Kb/s) - ‘/dev/null’ saved [2084402/2084402]

