--2020-03-02 03:48:02--  http://www.c3p.pf/files/AFM_QG.pdf
Resolving www.c3p.pf (www.c3p.pf)... 212.85.153.5
Connecting to www.c3p.pf (www.c3p.pf)|212.85.153.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1536800 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.23M 2s
    50K .......... .......... .......... .......... ..........  6% 14.2M 1s
   100K .......... .......... .......... .......... ..........  9% 12.6M 1s
   150K .......... .......... .......... .......... .......... 13% 27.7M 1s
   200K .......... .......... .......... .......... .......... 16% 14.7M 1s
   250K .......... .......... .......... .......... .......... 19% 15.0M 1s
   300K .......... .......... .......... .......... .......... 23% 15.5M 1s
   350K .......... .......... .......... .......... .......... 26% 14.6M 1s
   400K .......... .......... .......... .......... .......... 29% 27.3M 1s
   450K .......... .......... .......... .......... .......... 33% 15.3M 1s
   500K .......... .......... .......... .......... .......... 36% 15.6M 1s
   550K .......... .......... .......... .......... .......... 39% 25.5M 0s
   600K .......... .......... .......... .......... .......... 43% 15.8M 0s
   650K .......... .......... .......... .......... .......... 46% 14.6M 0s
   700K .......... .......... .......... .......... .......... 49% 24.2M 0s
   750K .......... .......... .......... .......... .......... 53% 14.1M 0s
   800K .......... .......... .......... .......... .......... 56% 14.1M 0s
   850K .......... .......... .......... .......... .......... 59% 26.5M 0s
   900K .......... .......... .......... .......... .......... 63% 26.1M 0s
   950K .......... .......... .......... .......... .......... 66% 14.7M 0s
  1000K .......... .......... .......... .......... .......... 69% 13.7M 0s
  1050K .......... .......... .......... .......... .......... 73% 15.9M 0s
  1100K .......... .......... .......... .......... .......... 76% 23.4M 0s
  1150K .......... .......... .......... .......... .......... 79% 13.5M 0s
  1200K .......... .......... .......... .......... .......... 83% 23.7M 0s
  1250K .......... .......... .......... .......... .......... 86% 14.8M 0s
  1300K .......... .......... .......... .......... .......... 89% 23.5M 0s
  1350K .......... .......... .......... .......... .......... 93% 14.7M 0s
  1400K .......... .......... .......... .......... .......... 96% 13.7M 0s
  1450K .......... .......... .......... .......... .......... 99% 13.0M 0s
  1500K                                                       100%  128K=0.8s

2020-03-02 03:48:04 (16.0 Mb/s) - ‘/dev/null’ saved [1536800/1536800]

--2020-03-02 03:48:04--  http://www.c3p.pf/files/VFR.pdf
Resolving www.c3p.pf (www.c3p.pf)... 212.85.153.5
Connecting to www.c3p.pf (www.c3p.pf)|212.85.153.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2070016 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.32M 2s
    50K .......... .......... .......... .......... ..........  4% 15.5M 2s
   100K .......... .......... .......... .......... ..........  7% 14.4M 1s
   150K .......... .......... .......... .......... ..........  9% 14.9M 1s
   200K .......... .......... .......... .......... .......... 12% 15.6M 1s
   250K .......... .......... .......... .......... .......... 14% 16.0M 1s
   300K .......... .......... .......... .......... .......... 17% 23.0M 1s
   350K .......... .......... .......... .......... .......... 19% 14.0M 1s
   400K .......... .......... .......... .......... .......... 22% 16.5M 1s
   450K .......... .......... .......... .......... .......... 24% 22.2M 1s
   500K .......... .......... .......... .......... .......... 27% 16.2M 1s
   550K .......... .......... .......... .......... .......... 29% 23.1M 1s
   600K .......... .......... .......... .......... .......... 32% 17.3M 1s
   650K .......... .......... .......... .......... .......... 34% 15.3M 1s
   700K .......... .......... .......... .......... .......... 37% 15.0M 1s
   750K .......... .......... .......... .......... .......... 39% 27.5M 1s
   800K .......... .......... .......... .......... .......... 42% 14.6M 1s
   850K .......... .......... .......... .......... .......... 44% 14.0M 1s
   900K .......... .......... .......... .......... .......... 46% 25.8M 1s
   950K .......... .......... .......... .......... .......... 49% 28.3M 1s
  1000K .......... .......... .......... .......... .......... 51% 14.8M 0s
  1050K .......... .......... .......... .......... .......... 54% 26.0M 0s
  1100K .......... .......... .......... .......... .......... 56% 14.1M 0s
  1150K .......... .......... .......... .......... .......... 59% 13.6M 0s
  1200K .......... .......... .......... .......... .......... 61% 14.3M 0s
  1250K .......... .......... .......... .......... .......... 64% 21.6M 0s
  1300K .......... .......... .......... .......... .......... 66% 13.1M 0s
  1350K .......... .......... .......... .......... .......... 69% 21.5M 0s
  1400K .......... .......... .......... .......... .......... 71% 13.8M 0s
  1450K .......... .......... .......... .......... .......... 74% 25.0M 0s
  1500K .......... .......... .......... .......... .......... 76% 14.6M 0s
  1550K .......... .......... .......... .......... .......... 79% 26.4M 0s
  1600K .......... .......... .......... .......... .......... 81% 10.4M 0s
  1650K .......... .......... .......... .......... .......... 84% 27.8M 0s
  1700K .......... .......... .......... .......... .......... 86% 10.5M 0s
  1750K .......... .......... .......... .......... .......... 89% 27.1M 0s
  1800K .......... .......... .......... .......... .......... 91% 13.8M 0s
  1850K .......... .......... .......... .......... .......... 93% 21.1M 0s
  1900K .......... .......... .......... .......... .......... 96% 13.1M 0s
  1950K .......... .......... .......... .......... .......... 98% 16.2M 0s
  2000K .......... .......... .                               100% 13.1M=1.0s

2020-03-02 03:48:05 (16.2 Mb/s) - ‘/dev/null’ saved [2070016/2070016]

