--2020-02-25 22:20:37--  http://www.employment.gov.fj/laws/EA_Cap92.pdf%0D
Resolving www.employment.gov.fj (www.employment.gov.fj)... --2020-02-25 22:20:37--  http://www.employment.gov.fj/laws/EA_Cap92.pdf%0D
Resolving www.employment.gov.fj (www.employment.gov.fj)... 124.108.31.205
Connecting to www.employment.gov.fj (www.employment.gov.fj)|124.108.31.205|:80... 124.108.31.205
Connecting to www.employment.gov.fj (www.employment.gov.fj)|124.108.31.205|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ... ..........  686K
    50K .......... .......... .......... .............. .......... .......... .......... 1.37M
   100K .......... .....                                        103M=0.9s

2020-02-25 22:20:42 (1.05 Mb/s) - ‘/dev/null’ saved [117928]

--2020-02-25 22:20:42--  http://www.employment.gov.fj/laws/EA_Cap92.pdf%0D
Resolving www.employment.gov.fj (www.employment.gov.fj)... 124.108.31.205
Connecting to www.employment.gov.fj (www.employment.gov.fj)|124.108.31.205|:80... ... ..........  671K
    50K .......... .......... .......... .....connected.
HTTP request sent, awaiting response... ..... .......... 1.36M
   100K .......... .....                                       63.6M=0.9s

2020-02-25 22:20:42 (1.03 Mb/s) - ‘/dev/null’ saved [117928]

--2020-02-25 22:20:42--  http://www.employment.gov.fj/laws/EA_Cap92.pdf%0D
Resolving www.employment.gov.fj (www.employment.gov.fj)... 124.108.31.205
Connecting to www.employment.gov.fj (www.employment.gov.fj)|124.108.31.205|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

Read error (Connection timed out) in headers.
Giving up.

