--2020-03-02 04:07:53--  http://www.deltaecho.gr/uplds/file/CIMAC_WG7_2015_01_Guideline_Cold__Flow_Properties_Marine_Fuel_Oils_final.pdf
Resolving www.deltaecho.gr (www.deltaecho.gr)... 144.76.159.145
Connecting to www.deltaecho.gr (www.deltaecho.gr)|144.76.159.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392759 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.57M 0s
    50K .......... .......... .......... .......... .......... 26% 16.2M 0s
   100K .......... .......... .......... .......... .......... 39% 17.4M 0s
   150K .......... .......... .......... .......... .......... 52% 18.4M 0s
   200K .......... .......... .......... .......... .......... 65%  141M 0s
   250K .......... .......... .......... .......... .......... 78% 19.4M 0s
   300K .......... .......... .......... .......... .......... 91%  103M 0s
   350K .......... .......... .......... ...                  100%  253M=0.1s

2020-03-02 04:07:53 (21.2 Mb/s) - ‘/dev/null’ saved [392759/392759]

