--2020-03-02 07:47:00--  http://migre.me/rVwBQ
Resolving migre.me (migre.me)... 200.98.167.131
Connecting to migre.me (migre.me)|200.98.167.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cpaqv.org/biomecanica/mecanicafluidos01.pdf [following]
--2020-03-02 07:47:00--  http://www.cpaqv.org/biomecanica/mecanicafluidos01.pdf
Resolving www.cpaqv.org (www.cpaqv.org)... 187.17.111.47
Connecting to www.cpaqv.org (www.cpaqv.org)|187.17.111.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7093059 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.07M 53s
    50K .......... .......... .......... .......... ..........  1%  642K 70s
   100K .......... .......... .......... .......... ..........  2% 1.98M 55s
   150K .......... .......... .......... .......... ..........  2%  803K 58s
   200K .......... .......... .......... .......... ..........  3%  410M 46s
   250K .......... .......... .......... .......... ..........  4% 2.24M 42s
   300K .......... .......... .......... .......... ..........  5% 2.26M 40s
   350K .......... .......... .......... .......... ..........  5% 2.26M 37s
   400K .......... .......... .......... .......... ..........  6%  172M 33s
   450K .......... .......... .......... .......... ..........  7% 2.26M 32s
   500K .......... .......... .......... .......... ..........  7% 2.27M 31s
   550K .......... .......... .......... .......... ..........  8% 85.8M 28s
   600K .......... .......... .......... .......... ..........  9% 2.30M 27s
   650K .......... .......... .......... .......... .......... 10% 2.27M 27s
   700K .......... .......... .......... .......... .......... 10%  134M 25s
   750K .......... .......... .......... .......... .......... 11% 2.24M 24s
   800K .......... .......... .......... .......... .......... 12% 2.33M 24s
   850K .......... .......... .......... .......... .......... 12% 3.85M 23s
   900K .......... .......... .......... .......... .......... 13% 5.11M 22s
   950K .......... .......... .......... .......... .......... 14% 4.08M 22s
  1000K .......... .......... .......... .......... .......... 15% 5.00M 21s
  1050K .......... .......... .......... .......... .......... 15% 4.08M 20s
  1100K .......... .......... .......... .......... .......... 16% 5.10M 20s
  1150K .......... .......... .......... .......... .......... 17% 4.09M 19s
  1200K .......... .......... .......... .......... .......... 18% 4.96M 19s
  1250K .......... .......... .......... .......... .......... 18% 4.19M 18s
  1300K .......... .......... .......... .......... .......... 19% 4.73M 18s
  1350K .......... .......... .......... .......... .......... 20% 4.35M 17s
  1400K .......... .......... .......... .......... .......... 20% 4.89M 17s
  1450K .......... .......... .......... .......... .......... 21% 4.20M 17s
  1500K .......... .......... .......... .......... .......... 22% 4.90M 16s
  1550K .......... .......... .......... .......... .......... 23% 1.93M 16s
  1600K .......... .......... .......... .......... .......... 23%  194M 16s
  1650K .......... .......... .......... .......... .......... 24%  413M 15s
  1700K .......... .......... .......... .......... .......... 25% 1.49M 15s
  1750K .......... .......... .......... .......... .......... 25%  462M 15s
  1800K .......... .......... .......... .......... .......... 26%  382M 14s
  1850K .......... .......... .......... .......... .......... 27% 1.54M 14s
  1900K .......... .......... .......... .......... .......... 28%  594M 14s
  1950K .......... .......... .......... .......... .......... 28% 1.72M 14s
  2000K .......... .......... .......... .......... .......... 29%  317M 13s
  2050K .......... .......... .......... .......... .......... 30%  231M 13s
  2100K .......... .......... .......... .......... .......... 31% 2.30M 13s
  2150K .......... .......... .......... .......... .......... 31% 92.2M 13s
  2200K .......... .......... .......... .......... .......... 32% 2.26M 13s
  2250K .......... .......... .......... .......... .......... 33% 1.16G 12s
  2300K .......... .......... .......... .......... .......... 33%  425M 12s
  2350K .......... .......... .......... .......... .......... 34% 2.25M 12s
  2400K .......... .......... .......... .......... .......... 35%  162M 11s
  2450K .......... .......... .......... .......... .......... 36% 1.65M 11s
  2500K .......... .......... .......... .......... .......... 36%  604M 11s
  2550K .......... .......... .......... .......... .......... 37%  329M 11s
  2600K .......... .......... .......... .......... .......... 38%  363M 10s
  2650K .......... .......... .......... .......... .......... 38% 2.26M 10s
  2700K .......... .......... .......... .......... .......... 39%  222M 10s
  2750K .......... .......... .......... .......... .......... 40%  342M 10s
  2800K .......... .......... .......... .......... .......... 41%  203M 9s
  2850K .......... .......... .......... .......... .......... 41% 2.24M 9s
  2900K .......... .......... .......... .......... .......... 42% 86.2M 9s
  2950K .......... .......... .......... .......... .......... 43% 1.40M 9s
  3000K .......... .......... .......... .......... .......... 44%  213M 9s
  3050K .......... .......... .......... .......... .......... 44%  339M 9s
  3100K .......... .......... .......... .......... .......... 45%  482M 9s
  3150K .......... .......... .......... .......... .......... 46% 2.27M 9s
  3200K .......... .......... .......... .......... .......... 46%  126M 8s
  3250K .......... .......... .......... .......... .......... 47%  425M 8s
  3300K .......... .......... .......... .......... .......... 48%  303M 8s
  3350K .......... .......... .......... .......... .......... 49% 2.41M 8s
  3400K .......... .......... .......... .......... .......... 49% 41.0M 8s
  3450K .......... .......... .......... .......... .......... 50%  130M 7s
  3500K .......... .......... .......... .......... .......... 51%  299M 7s
  3550K .......... .......... .......... .......... .......... 51% 2.50M 7s
  3600K .......... .......... .......... .......... .......... 52% 32.8M 7s
  3650K .......... .......... .......... .......... .......... 53%  162M 7s
  3700K .......... .......... .......... .......... .......... 54% 70.6M 7s
  3750K .......... .......... .......... .......... .......... 54% 1.65M 7s
  3800K .......... .......... .......... .......... .......... 55% 74.2M 6s
  3850K .......... .......... .......... .......... .......... 56%  351M 6s
  3900K .......... .......... .......... .......... .......... 57% 1.25G 6s
  3950K .......... .......... .......... .......... .......... 57% 2.32M 6s
  4000K .......... .......... .......... .......... .......... 58%  106M 6s
  4050K .......... .......... .......... .......... .......... 59%  111M 6s
  4100K .......... .......... .......... .......... .......... 59%  375M 5s
  4150K .......... .......... .......... .......... .......... 60%  331M 5s
  4200K .......... .......... .......... .......... .......... 61% 2.34M 5s
  4250K .......... .......... .......... .......... .......... 62%  143M 5s
  4300K .......... .......... .......... .......... .......... 62%  115M 5s
  4350K .......... .......... .......... .......... .......... 63%  266M 5s
  4400K .......... .......... .......... .......... .......... 64%  215M 5s
  4450K .......... .......... .......... .......... .......... 64% 2.36M 5s
  4500K .......... .......... .......... .......... .......... 65%  211M 4s
  4550K .......... .......... .......... .......... .......... 66%  107M 4s
  4600K .......... .......... .......... .......... .......... 67%  102M 4s
  4650K .......... .......... .......... .......... .......... 67%  292M 4s
  4700K .......... .......... .......... .......... .......... 68% 3.14M 4s
  4750K .......... .......... .......... .......... .......... 69% 9.44M 4s
  4800K .......... .......... .......... .......... .......... 70%  140M 4s
  4850K .......... .......... .......... .......... .......... 70%  240M 4s
  4900K .......... .......... .......... .......... .......... 71%  124M 3s
  4950K .......... .......... .......... .......... .......... 72% 3.10M 3s
  5000K .......... .......... .......... .......... .......... 72% 10.3M 3s
  5050K .......... .......... .......... .......... .......... 73%  129M 3s
  5100K .......... .......... .......... .......... .......... 74%  176M 3s
  5150K .......... .......... .......... .......... .......... 75%  142M 3s
  5200K .......... .......... .......... .......... .......... 75% 3.84M 3s
  5250K .......... .......... .......... .......... .......... 76% 6.10M 3s
  5300K .......... .......... .......... .......... .......... 77%  130M 3s
  5350K .......... .......... .......... .......... .......... 77%  254M 3s
  5400K .......... .......... .......... .......... .......... 78%  189M 2s
  5450K .......... .......... .......... .......... .......... 79%  137M 2s
  5500K .......... .......... .......... .......... .......... 80% 52.7M 2s
  5550K .......... .......... .......... .......... .......... 80% 4.08M 2s
  5600K .......... .......... .......... .......... .......... 81% 5.94M 2s
  5650K .......... .......... .......... .......... .......... 82%  188M 2s
  5700K .......... .......... .......... .......... .......... 83%  283M 2s
  5750K .......... .......... .......... .......... .......... 83%  214M 2s
  5800K .......... .......... .......... .......... .......... 84% 86.0M 2s
  5850K .......... .......... .......... .......... .......... 85% 4.06M 2s
  5900K .......... .......... .......... .......... .......... 85% 6.35M 2s
  5950K .......... .......... .......... .......... .......... 86% 44.1M 1s
  6000K .......... .......... .......... .......... .......... 87%  166M 1s
  6050K .......... .......... .......... .......... .......... 88%  496M 1s
  6100K .......... .......... .......... .......... .......... 88%  155M 1s
  6150K .......... .......... .......... .......... .......... 89% 34.6M 1s
  6200K .......... .......... .......... .......... .......... 90% 2.66M 1s
  6250K .......... .......... .......... .......... .......... 90%  142M 1s
  6300K .......... .......... .......... .......... .......... 91% 45.3M 1s
  6350K .......... .......... .......... .......... .......... 92%  365M 1s
  6400K .......... .......... .......... .......... .......... 93% 33.5M 1s
  6450K .......... .......... .......... .......... .......... 93%  153M 1s
  6500K .......... .......... .......... .......... .......... 94%  236M 1s
  6550K .......... .......... .......... .......... .......... 95% 4.59M 0s
  6600K .......... .......... .......... .......... .......... 96% 5.92M 0s
  6650K .......... .......... .......... .......... .......... 96%  142M 0s
  6700K .......... .......... .......... .......... .......... 97%  144M 0s
  6750K .......... .......... .......... .......... .......... 98% 28.8M 0s
  6800K .......... .......... .......... .......... .......... 98%  126M 0s
  6850K .......... .......... .......... .......... .......... 99%  699M 0s
  6900K .......... .......... ......                          100%  184M=9.8s

2020-03-02 07:47:11 (5.80 Mb/s) - ‘/dev/null’ saved [7093059/7093059]

--2020-03-02 07:47:11--  http://migre.me/40LNT
Resolving migre.me (migre.me)... 200.98.167.131
Connecting to migre.me (migre.me)|200.98.167.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oswaldocruz.br/download/fichas/Hipoclorito%20de%20s%C3%B3dio2003.pdf [following]
--2020-03-02 07:47:12--  http://www.oswaldocruz.br/download/fichas/Hipoclorito%20de%20s%C3%B3dio2003.pdf
Resolving www.oswaldocruz.br (www.oswaldocruz.br)... 186.202.182.80
Connecting to www.oswaldocruz.br (www.oswaldocruz.br)|186.202.182.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oswaldocruz.br/download/fichas/Hipoclorito de s%C3%B3dio2003.pdf [following]
--2020-03-02 07:47:13--  https://www.oswaldocruz.br/download/fichas/Hipoclorito%20de%20s%C3%B3dio2003.pdf
Connecting to www.oswaldocruz.br (www.oswaldocruz.br)|186.202.182.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 108065 (106K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47%  667K 1s
    50K .......... .......... .......... .......... .......... 94% 1.33M 0s
   100K .....                                                 100%  985M=0.9s

2020-03-02 07:47:15 (937 Kb/s) - ‘/dev/null’ saved [108065/108065]

