--2020-02-25 23:14:47--  https://4ir.kisti.re.kr/file/download/20180709000016%0D
Resolving 4ir.kisti.re.kr (4ir.kisti.re.kr)... 203.250.214.252
Connecting to 4ir.kisti.re.kr (4ir.kisti.re.kr)|203.250.214.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527413 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  510K 23s
    50K .......... .......... .......... .......... ..........  6%  766K 19s
   100K .......... .......... .......... .......... .......... 10%  383K 22s
   150K .......... .......... .......... .......... .......... 13%  383K 22s
   200K .......... .......... .......... .......... .......... 16%  767K 20s
   250K .......... .......... .......... .......... .......... 20% 1.53M 17s
   300K .......... .......... .......... .......... .......... 23%  769K 16s
   350K .......... .......... .......... .......... .......... 26%  766K 15s
   400K .......... .......... .......... .......... .......... 30%  765K 14s
   450K .......... .......... .......... .......... .......... 33%  512K 13s
   500K .......... .......... .......... .......... .......... 36% 1.53M 12s
   550K .......... .......... .......... .......... .......... 40% 1.33M 11s
   600K .......... .......... .......... .......... .......... 43% 1.53M 10s
   650K .......... .......... .......... .......... .......... 46% 1.53M 9s
   700K .......... .......... .......... .......... .......... 50% 1.53M 8s
   750K .......... .......... .......... .......... .......... 53%  822K 7s
   800K .......... .......... .......... .......... .......... 56% 1.53M 7s
   850K .......... .......... .......... .......... .......... 60% 1.53M 6s
   900K .......... .......... .......... .......... .......... 63% 10.2M 5s
   950K .......... .......... .......... .......... .......... 67% 1.79M 5s
  1000K .......... .......... .......... .......... .......... 70% 5.40M 4s
  1050K .......... .......... .......... .......... .......... 73% 2.12M 3s
  1100K .......... .......... .......... .......... .......... 77% 5.53M 3s
  1150K .......... .......... .......... .......... .......... 80% 2.10M 2s
  1200K .......... .......... .......... .......... .......... 83% 11.6M 2s
  1250K .......... .......... .......... .......... .......... 87% 1.78M 1s
  1300K .......... .......... .......... .......... .......... 90%  104M 1s
  1350K .......... .......... .......... .......... .......... 93% 12.1M 1s
  1400K .......... .......... .......... .......... .......... 97% 10.6M 0s
  1450K .......... .......... .......... .......... .         100% 1.75M=10s

2020-02-25 23:15:00 (1.17 Mb/s) - ‘/dev/null’ saved [1527413/1527413]

--2020-02-25 23:15:00--  https://4ir.kisti.re.kr/file/download/20180709000016%0D
Resolving 4ir.kisti.re.kr (4ir.kisti.re.kr)... 203.250.214.252
Connecting to 4ir.kisti.re.kr (4ir.kisti.re.kr)|203.250.214.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527413 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  511K 23s
    50K .......... .......... .......... .......... ..........  6% 1.34M 15s
   100K .......... .......... .......... .......... .......... 10% 1.53M 12s
   150K .......... .......... .......... .......... .......... 13% 1.78M 10s
   200K .......... .......... .......... .......... .......... 16% 1.54M 9s
   250K .......... .......... .......... .......... .......... 20% 10.8M 8s
   300K .......... .......... .......... .......... .......... 23% 1.79M 7s
   350K .......... .......... .......... .......... .......... 26% 5.25M 6s
   400K .......... .......... .......... .......... .......... 30% 2.15M 6s
   450K .......... .......... .......... .......... .......... 33% 10.7M 5s
   500K .......... .......... .......... .......... .......... 36% 10.5M 4s
   550K .......... .......... .......... .......... .......... 40% 2.15M 4s
   600K .......... .......... .......... .......... .......... 43% 10.8M 4s
   650K .......... .......... .......... .......... .......... 46% 5.49M 3s
   700K .......... .......... .......... .......... .......... 50% 2.62M 3s
   750K .......... .......... .......... .......... .......... 53% 11.3M 3s
   800K .......... .......... .......... .......... .......... 56% 5.47M 2s
   850K .......... .......... .......... .......... .......... 60% 2.69M 2s
   900K .......... .......... .......... .......... .......... 63%  109M 2s
   950K .......... .......... .......... .......... .......... 67% 11.5M 2s
  1000K .......... .......... .......... .......... .......... 70% 8.43M 1s
  1050K .......... .......... .......... .......... .......... 73% 14.7M 1s
  1100K .......... .......... .......... .......... .......... 77% 2.68M 1s
  1150K .......... .......... .......... .......... .......... 80% 11.3M 1s
  1200K .......... .......... .......... .......... .......... 83% 8.35M 1s
  1250K .......... .......... .......... .......... .......... 87% 14.9M 1s
  1300K .......... .......... .......... .......... .......... 90% 2.66M 0s
  1350K .......... .......... .......... .......... .......... 93% 11.2M 0s
  1400K .......... .......... .......... .......... .......... 97%  556M 0s
  1450K .......... .......... .......... .......... .         100%  516M=3.8s

2020-02-25 23:15:05 (3.23 Mb/s) - ‘/dev/null’ saved [1527413/1527413]

