--2020-03-02 06:35:10--  http://www.dsf.gov.mo/download/turismo/DSF_Mod_119.pdf
Resolving www.dsf.gov.mo (www.dsf.gov.mo)... 202.175.20.8
Connecting to www.dsf.gov.mo (www.dsf.gov.mo)|202.175.20.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95977 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53%  302K 1s
    50K .......... .......... .......... .......... ...       100% 1.50M=1.6s

2020-03-02 06:35:13 (482 Kb/s) - ‘/dev/null’ saved [95977/95977]

