--2020-03-02 03:58:27--  http://blockchan.ge/blockchange-government-services.pdf
Resolving blockchan.ge (blockchan.ge)... 104.31.86.108, 104.31.87.108
Connecting to blockchan.ge (blockchan.ge)|104.31.86.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://blockchan.ge/blockchange-government-services.pdf [following]
--2020-03-02 03:58:28--  https://blockchan.ge/blockchange-government-services.pdf
Connecting to blockchan.ge (blockchan.ge)|104.31.86.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 952816 (930K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.14M 2s
    50K .......... .......... .......... .......... .......... 10% 73.9M 1s
   100K .......... .......... .......... .......... .......... 16% 3.02M 1s
   150K .......... .......... .......... .......... .......... 21%  158M 1s
   200K .......... .......... .......... .......... .......... 26%  209M 1s
   250K .......... .......... .......... .......... .......... 32%  337M 1s
   300K .......... .......... .......... .......... .......... 37% 30.7M 0s
   350K .......... .......... .......... .......... .......... 42% 3.29M 1s
   400K .......... .......... .......... .......... .......... 48%  304M 0s
   450K .......... .......... .......... .......... .......... 53%  510M 0s
   500K .......... .......... .......... .......... .......... 59%  194M 0s
   550K .......... .......... .......... .......... .......... 64%  200M 0s
   600K .......... .......... .......... .......... .......... 69%  238M 0s
   650K .......... .......... .......... .......... .......... 75%  295M 0s
   700K .......... .......... .......... .......... .......... 80%  269M 0s
   750K .......... .......... .......... .......... .......... 85%  130M 0s
   800K .......... .......... .......... .......... .......... 91% 3.19M 0s
   850K .......... .......... .......... .......... .......... 96%  107M 0s
   900K .......... .......... ..........                      100%  642M=0.5s

2020-03-02 03:58:29 (14.4 Mb/s) - ‘/dev/null’ saved [952816/952816]

