--2020-03-02 01:44:32--  http://www.customs.gov.kh/wp-content/uploads/2015/05/AHTN_Protocol.pdf
Resolving www.customs.gov.kh (www.customs.gov.kh)... 175.100.24.146
Connecting to www.customs.gov.kh (www.customs.gov.kh)|175.100.24.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 813593 (795K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  836K 7s
    50K .......... .......... .......... .......... .......... 12% 1.68M 5s
   100K .......... .......... .......... .......... .......... 18% 1.69M 4s
   150K .......... .......... .......... .......... .......... 25% 1.78M 4s
   200K .......... .......... .......... .......... .......... 31% 22.2M 3s
   250K .......... .......... .......... .......... .......... 37% 1.72M 2s
   300K .......... .......... .......... .......... .......... 44% 5.17M 2s
   350K .......... .......... .......... .......... .......... 50% 2.33M 2s
   400K .......... .......... .......... .......... .......... 56% 1.52M 2s
   450K .......... .......... .......... .......... .......... 62%  347M 1s
   500K .......... .......... .......... .......... .......... 69% 1.34M 1s
   550K .......... .......... .......... .......... .......... 75% 1.33M 1s
   600K .......... .......... .......... .......... .......... 81% 1.34M 1s
   650K .......... .......... .......... .......... .......... 88%  398K 1s
   700K .......... .......... .......... .......... .......... 94% 1.21M 0s
   750K .......... .......... .......... .......... ....      100% 1.54M=4.5s

2020-03-02 01:44:37 (1.44 Mb/s) - ‘/dev/null’ saved [813593/813593]

