--2020-03-02 03:06:28--  http://justice.gov.dm/phocadownload/sample_dominica_visa_application_form.pdf
Resolving justice.gov.dm (justice.gov.dm)... 72.29.86.151
Connecting to justice.gov.dm (justice.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503896 (492K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.02M 2s
    50K .......... .......... .......... .......... .......... 20% 4.02M 1s
   100K .......... .......... .......... .......... .......... 30% 4.00M 1s
   150K .......... .......... .......... .......... .......... 40% 97.5M 1s
   200K .......... .......... .......... .......... .......... 50% 4.19M 0s
   250K .......... .......... .......... .......... .......... 60% 82.6M 0s
   300K .......... .......... .......... .......... .......... 71% 4.33M 0s
   350K .......... .......... .......... .......... .......... 81%  101M 0s
   400K .......... .......... .......... .......... .......... 91%  117M 0s
   450K .......... .......... .......... .......... ..        100% 3.82M=0.7s

2020-03-02 03:06:29 (5.71 Mb/s) - ‘/dev/null’ saved [503896/503896]

