--2020-03-02 05:04:49--  http://tocaro.im/assets/www/rn/tocaro_manual_for_Android.pdf
Resolving tocaro.im (tocaro.im)... 52.198.72.151, 52.68.146.197
Connecting to tocaro.im (tocaro.im)|52.198.72.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tocaro.im:443/assets/www/rn/tocaro_manual_for_Android.pdf [following]
--2020-03-02 05:04:49--  https://tocaro.im/assets/www/rn/tocaro_manual_for_Android.pdf
Connecting to tocaro.im (tocaro.im)|52.198.72.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3802666 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.59M 19s
    50K .......... .......... .......... .......... ..........  2% 1.34M 20s
   100K .......... .......... .......... .......... ..........  4%  683M 13s
   150K .......... .......... .......... .......... ..........  5% 1.33M 15s
   200K .......... .......... .......... .......... ..........  6%  421M 12s
   250K .......... .......... .......... .......... ..........  8% 1.34M 13s
   300K .......... .......... .......... .......... ..........  9%  374M 11s
   350K .......... .......... .......... .......... .......... 10% 1.34M 12s
   400K .......... .......... .......... .......... .......... 12% 22.1M 11s
   450K .......... .......... .......... .......... .......... 13% 1.93M 11s
   500K .......... .......... .......... .......... .......... 14%  783M 10s
   550K .......... .......... .......... .......... .......... 16% 1.87M 10s
   600K .......... .......... .......... .......... .......... 17% 1.89M 10s
   650K .......... .......... .......... .......... .......... 18% 57.2M 9s
   700K .......... .......... .......... .......... .......... 20%  166M 9s
   750K .......... .......... .......... .......... .......... 21% 1.88M 9s
   800K .......... .......... .......... .......... .......... 22% 82.4M 8s
   850K .......... .......... .......... .......... .......... 24% 1.88M 8s
   900K .......... .......... .......... .......... .......... 25% 74.7M 8s
   950K .......... .......... .......... .......... .......... 26% 1.90M 8s
  1000K .......... .......... .......... .......... .......... 28% 65.0M 7s
  1050K .......... .......... .......... .......... .......... 29% 91.8M 7s
  1100K .......... .......... .......... .......... .......... 30% 1.90M 7s
  1150K .......... .......... .......... .......... .......... 32% 74.8M 6s
  1200K .......... .......... .......... .......... .......... 33% 92.3M 6s
  1250K .......... .......... .......... .......... .......... 35% 1.90M 6s
  1300K .......... .......... .......... .......... .......... 36% 74.3M 6s
  1350K .......... .......... .......... .......... .......... 37% 1.92M 6s
  1400K .......... .......... .......... .......... .......... 39% 61.5M 5s
  1450K .......... .......... .......... .......... .......... 40%  106M 5s
  1500K .......... .......... .......... .......... .......... 41% 1.91M 5s
  1550K .......... .......... .......... .......... .......... 43% 69.2M 5s
  1600K .......... .......... .......... .......... .......... 44%  126M 5s
  1650K .......... .......... .......... .......... .......... 45%  149M 4s
  1700K .......... .......... .......... .......... .......... 47% 1.91M 4s
  1750K .......... .......... .......... .......... .......... 48% 62.6M 4s
  1800K .......... .......... .......... .......... .......... 49%  114M 4s
  1850K .......... .......... .......... .......... .......... 51% 1.90M 4s
  1900K .......... .......... .......... .......... .......... 52%  114M 4s
  1950K .......... .......... .......... .......... .......... 53% 97.7M 4s
  2000K .......... .......... .......... .......... .......... 55% 1.95M 4s
  2050K .......... .......... .......... .......... .......... 56% 63.2M 3s
  2100K .......... .......... .......... .......... .......... 57% 68.1M 3s
  2150K .......... .......... .......... .......... .......... 59%  186M 3s
  2200K .......... .......... .......... .......... .......... 60% 1.95M 3s
  2250K .......... .......... .......... .......... .......... 61% 63.3M 3s
  2300K .......... .......... .......... .......... .......... 63% 71.1M 3s
  2350K .......... .......... .......... .......... .......... 64% 4.35M 3s
  2400K .......... .......... .......... .......... .......... 65% 3.43M 2s
  2450K .......... .......... .......... .......... .......... 67% 87.4M 2s
  2500K .......... .......... .......... .......... .......... 68% 56.7M 2s
  2550K .......... .......... .......... .......... .......... 70% 2.07M 2s
  2600K .......... .......... .......... .......... .......... 71% 32.4M 2s
  2650K .......... .......... .......... .......... .......... 72% 50.5M 2s
  2700K .......... .......... .......... .......... .......... 74% 77.4M 2s
  2750K .......... .......... .......... .......... .......... 75%  131M 2s
  2800K .......... .......... .......... .......... .......... 76% 1.98M 2s
  2850K .......... .......... .......... .......... .......... 78% 40.1M 1s
  2900K .......... .......... .......... .......... .......... 79%  132M 1s
  2950K .......... .......... .......... .......... .......... 80% 70.2M 1s
  3000K .......... .......... .......... .......... .......... 82% 2.01M 1s
  3050K .......... .......... .......... .......... .......... 83% 42.0M 1s
  3100K .......... .......... .......... .......... .......... 84% 95.9M 1s
  3150K .......... .......... .......... .......... .......... 86%  186M 1s
  3200K .......... .......... .......... .......... .......... 87% 2.13M 1s
  3250K .......... .......... .......... .......... .......... 88% 24.7M 1s
  3300K .......... .......... .......... .......... .......... 90% 47.2M 1s
  3350K .......... .......... .......... .......... .......... 91% 90.4M 1s
  3400K .......... .......... .......... .......... .......... 92% 94.8M 0s
  3450K .......... .......... .......... .......... .......... 94% 2.05M 0s
  3500K .......... .......... .......... .......... .......... 95% 62.7M 0s
  3550K .......... .......... .......... .......... .......... 96% 39.8M 0s
  3600K .......... .......... .......... .......... .......... 98%  168M 0s
  3650K .......... .......... .......... .......... .......... 99% 67.0M 0s
  3700K .......... ...                                        100%  117M=6.0s

2020-03-02 05:04:57 (5.09 Mb/s) - ‘/dev/null’ saved [3802666/3802666]

