--2020-02-25 22:05:32--  https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf%0D
Resolving www.t-mobile.cz (www.t-mobile.cz)... 195.91.35.33
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47992 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 5.42M=0.07s

2020-02-25 22:05:33 (5.42 Mb/s) - ‘/dev/null’ saved [47992/47992]

--2020-02-25 22:05:33--  https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf%0D
Resolving www.t-mobile.cz (www.t-mobile.cz)... 195.91.35.33
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:443... --2020-02-25 22:05:33--  https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf%0D
connected.
Resolving www.t-mobile.cz (www.t-mobile.cz)... 195.91.35.33
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 47992 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ........200 OK
Length: 47992 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ...... .......... ........ ......    100% 3.96M=0.1s

2020-02-25 22:05:33 (3.96 Mb/s) - ‘/dev/null’ saved [47992/47992]

........ .......... ......    100% 5.11M=0.08s

2020-02-25 22:05:33 (5.11 Mb/s) - ‘/dev/null’ saved [47992/47992]

--2020-02-25 22:05:33--  https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf%0D
Resolving www.t-mobile.cz (www.t-mobile.cz)... 195.91.35.33
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47992 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 6.10M=0.06s

2020-02-25 22:05:33 (6.10 Mb/s) - ‘/dev/null’ saved [47992/47992]

