--2020-03-02 07:14:40--  http://www.agoffice.gov.mv/pdf/sublawe/Consumer.pdf
Resolving www.agoffice.gov.mv (www.agoffice.gov.mv)... 202.1.207.53
Connecting to www.agoffice.gov.mv (www.agoffice.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 582552 (569K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.01M 4s
    50K .......... .......... .......... .......... .......... 17% 2.00M 3s
   100K .......... .......... .......... .......... .......... 26% 2.05M 2s
   150K .......... .......... .......... .......... .......... 35% 2.06M 2s
   200K .......... .......... .......... .......... .......... 43% 78.9M 1s
   250K .......... .......... .......... .......... .......... 52% 76.6M 1s
   300K .......... .......... .......... .......... .......... 61% 2.11M 1s
   350K .......... .......... .......... .......... .......... 70% 66.4M 1s
   400K .......... .......... .......... .......... .......... 79% 86.9M 0s
   450K .......... .......... .......... .......... .......... 87% 2.12M 0s
   500K .......... .......... .......... .......... .......... 96%  216M 0s
   550K .......... ........                                   100% 1.16G=1.4s

2020-03-02 07:14:44 (3.28 Mb/s) - ‘/dev/null’ saved [582552/582552]

