--2020-03-02 00:18:00--  http://www.ups-service.by/PDF/PowerVario_1000_3000_GB_Manual_specif01.pdf
Resolving www.ups-service.by (www.ups-service.by)... 91.149.157.60
Connecting to www.ups-service.by (www.ups-service.by)|91.149.157.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5409173 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.26M 13s
    50K .......... .......... .......... .......... ..........  1% 6.41M 10s
   100K .......... .......... .......... .......... ..........  2%  130M 7s
   150K .......... .......... .......... .......... ..........  3%  333M 5s
   200K .......... .......... .......... .......... ..........  4% 6.36M 5s
   250K .......... .......... .......... .......... ..........  5%  163M 4s
   300K .......... .......... .......... .......... ..........  6% 6.86M 5s
   350K .......... .......... .......... .......... ..........  7%  173M 4s
   400K .......... .......... .......... .......... ..........  8%  216M 3s
   450K .......... .......... .......... .......... ..........  9%  266M 3s
   500K .......... .......... .......... .......... .......... 10% 7.30M 3s
   550K .......... .......... .......... .......... .......... 11%  119M 3s
   600K .......... .......... .......... .......... .......... 12%  132M 3s
   650K .......... .......... .......... .......... .......... 13%  146M 3s
   700K .......... .......... .......... .......... .......... 14%  195M 2s
   750K .......... .......... .......... .......... .......... 15% 7.87M 2s
   800K .......... .......... .......... .......... .......... 16%  223M 2s
   850K .......... .......... .......... .......... .......... 17%  412M 2s
   900K .......... .......... .......... .......... .......... 17%  215M 2s
   950K .......... .......... .......... .......... .......... 18%  408M 2s
  1000K .......... .......... .......... .......... .......... 19%  175M 2s
  1050K .......... .......... .......... .......... .......... 20%  154M 2s
  1100K .......... .......... .......... .......... .......... 21%  119M 2s
  1150K .......... .......... .......... .......... .......... 22% 7.47M 2s
  1200K .......... .......... .......... .......... .......... 23%  138M 2s
  1250K .......... .......... .......... .......... .......... 24%  368M 2s
  1300K .......... .......... .......... .......... .......... 25%  485M 2s
  1350K .......... .......... .......... .......... .......... 26%  314M 1s
  1400K .......... .......... .......... .......... .......... 27%  246M 1s
  1450K .......... .......... .......... .......... .......... 28%  239M 1s
  1500K .......... .......... .......... .......... .......... 29%  359M 1s
  1550K .......... .......... .......... .......... .......... 30%  208M 1s
  1600K .......... .......... .......... .......... .......... 31% 7.35M 1s
  1650K .......... .......... .......... .......... .......... 32%  126M 1s
  1700K .......... .......... .......... .......... .......... 33% 1.08G 1s
  1750K .......... .......... .......... .......... .......... 34%  191M 1s
  1800K .......... .......... .......... .......... .......... 35%  115M 1s
  1850K .......... .......... .......... .......... .......... 35%  193M 1s
  1900K .......... .......... .......... .......... .......... 36%  339M 1s
  1950K .......... .......... .......... .......... .......... 37%  590M 1s
  2000K .......... .......... .......... .......... .......... 38%  345M 1s
  2050K .......... .......... .......... .......... .......... 39% 5.51M 1s
  2100K .......... .......... .......... .......... .......... 40% 1.06G 1s
  2150K .......... .......... .......... .......... .......... 41% 2.02G 1s
  2200K .......... .......... .......... .......... .......... 42% 1.79G 1s
  2250K .......... .......... .......... .......... .......... 43% 2.10G 1s
  2300K .......... .......... .......... .......... .......... 44% 2.10G 1s
  2350K .......... .......... .......... .......... .......... 45% 7.39M 1s
  2400K .......... .......... .......... .......... .......... 46% 1.90G 1s
  2450K .......... .......... .......... .......... .......... 47% 1.94G 1s
  2500K .......... .......... .......... .......... .......... 48% 2.35G 1s
  2550K .......... .......... .......... .......... .......... 49% 2.11G 1s
  2600K .......... .......... .......... .......... .......... 50% 2.14G 1s
  2650K .......... .......... .......... .......... .......... 51% 2.11G 1s
  2700K .......... .......... .......... .......... .......... 52% 1.59G 1s
  2750K .......... .......... .......... .......... .......... 53% 2.13G 1s
  2800K .......... .......... .......... .......... .......... 53% 2.20G 1s
  2850K .......... .......... .......... .......... .......... 54% 2.53G 1s
  2900K .......... .......... .......... .......... .......... 55% 73.5M 1s
  2950K .......... .......... .......... .......... .......... 56%  172M 1s
  3000K .......... .......... .......... .......... .......... 57%  345M 1s
  3050K .......... .......... .......... .......... .......... 58%  237M 1s
  3100K .......... .......... .......... .......... .......... 59%  404M 1s
  3150K .......... .......... .......... .......... .......... 60%  379M 0s
  3200K .......... .......... .......... .......... .......... 61% 8.48M 0s
  3250K .......... .......... .......... .......... .......... 62%  109M 0s
  3300K .......... .......... .......... .......... .......... 63%  410M 0s
  3350K .......... .......... .......... .......... .......... 64%  365M 0s
  3400K .......... .......... .......... .......... .......... 65%  449M 0s
  3450K .......... .......... .......... .......... .......... 66%  207M 0s
  3500K .......... .......... .......... .......... .......... 67%  211M 0s
  3550K .......... .......... .......... .......... .......... 68%  100M 0s
  3600K .......... .......... .......... .......... .......... 69%  223M 0s
  3650K .......... .......... .......... .......... .......... 70%  228M 0s
  3700K .......... .......... .......... .......... .......... 70%  205M 0s
  3750K .......... .......... .......... .......... .......... 71%  364M 0s
  3800K .......... .......... .......... .......... .......... 72% 9.18M 0s
  3850K .......... .......... .......... .......... .......... 73% 58.0M 0s
  3900K .......... .......... .......... .......... .......... 74%  190M 0s
  3950K .......... .......... .......... .......... .......... 75%  438M 0s
  4000K .......... .......... .......... .......... .......... 76%  414M 0s
  4050K .......... .......... .......... .......... .......... 77%  193M 0s
  4100K .......... .......... .......... .......... .......... 78%  434M 0s
  4150K .......... .......... .......... .......... .......... 79% 35.6M 0s
  4200K .......... .......... .......... .......... .......... 80%  459M 0s
  4250K .......... .......... .......... .......... .......... 81%  103M 0s
  4300K .......... .......... .......... .......... .......... 82% 2.61G 0s
  4350K .......... .......... .......... .......... .......... 83%  154M 0s
  4400K .......... .......... .......... .......... .......... 84% 13.5M 0s
  4450K .......... .......... .......... .......... .......... 85%  190M 0s
  4500K .......... .......... .......... .......... .......... 86% 49.5M 0s
  4550K .......... .......... .......... .......... .......... 87% 31.8M 0s
  4600K .......... .......... .......... .......... .......... 88%  289M 0s
  4650K .......... .......... .......... .......... .......... 88%  331M 0s
  4700K .......... .......... .......... .......... .......... 89%  533M 0s
  4750K .......... .......... .......... .......... .......... 90%  109M 0s
  4800K .......... .......... .......... .......... .......... 91%  220M 0s
  4850K .......... .......... .......... .......... .......... 92%  396M 0s
  4900K .......... .......... .......... .......... .......... 93%  209M 0s
  4950K .......... .......... .......... .......... .......... 94%  384M 0s
  5000K .......... .......... .......... .......... .......... 95%  255M 0s
  5050K .......... .......... .......... .......... .......... 96% 15.4M 0s
  5100K .......... .......... .......... .......... .......... 97% 46.2M 0s
  5150K .......... .......... .......... .......... .......... 98% 99.5M 0s
  5200K .......... .......... .......... .......... .......... 99% 30.1M 0s
  5250K .......... .......... .......... ..                   100%  175M=1.0s

2020-03-02 00:18:02 (42.6 Mb/s) - ‘/dev/null’ saved [5409173/5409173]

