--2020-02-25 21:51:09--  http://rsrch.co/2bARoML%0D
Resolving rsrch.co (rsrch.co)... 67.199.248.13, 67.199.248.12
Connecting to rsrch.co (rsrch.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf [following]
--2020-02-25 21:51:09--  https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf
Resolving erc.europa.eu (erc.europa.eu)... 185.3.216.244
Connecting to erc.europa.eu (erc.europa.eu)|185.3.216.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332374 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 71.8M 0s
    50K .......... .......... .......... .......... .......... 30% 71.1M 0s
   100K .......... .......... .......... .......... .......... 46% 76.5M 0s
   150K .......... .......... .......... .......... .......... 61%  859M 0s
   200K .......... .......... .......... .......... .......... 77% 1.06G 0s
   250K .......... .......... .......... .......... .......... 92% 83.4M 0s
   300K .......... .......... ....                            100% 1.57G=0.02s

2020-02-25 21:51:09 (117 Mb/s) - ‘/dev/null’ saved [332374/332374]

--2020-02-25 21:51:09--  http://rsrch.co/2bARoML%0D
Resolving rsrch.co (rsrch.co)... 67.199.248.13, 67.199.248.12
Connecting to rsrch.co (rsrch.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf [following]
--2020-02-25 21:51:09--  https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf
Resolving erc.europa.eu (erc.europa.eu)... 185.3.216.244
Connecting to erc.europa.eu (erc.europa.eu)|185.3.216.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332374 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 73.4M 0s
    50K .......... .......... .......... .......... .......... 30% 71.2M 0s
   100K .......... .......... .......... .......... .......... 46% 1.94G 0s
   150K .......... .......... .......... .......... .......... 61% 77.2M 0s
   200K .......... .......... .......... .......... .......... 77% 1.01G 0s
   250K .......... .......... .......... .......... .......... 92% 1.06G 0s
   300K .......... .......... ....                            100%  828M=0.02s

2020-02-25 21:51:09 (149 Mb/s) - ‘/dev/null’ saved [332374/332374]

--2020-02-25 21:51:18--  http://rsrch.co/2bARoML%0D
Resolving rsrch.co (rsrch.co)... 67.199.248.12, 67.199.248.13
Connecting to rsrch.co (rsrch.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf [following]
--2020-02-25 21:51:18--  https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf
Resolving erc.europa.eu (erc.europa.eu)... 185.3.216.244
Connecting to erc.europa.eu (erc.europa.eu)|185.3.216.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332374 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 70.7M 0s
    50K .......... .......... .......... .......... .......... 30% 73.8M 0s
   100K .......... .......... .......... .......... .......... 46%  861M 0s
   150K .......... .......... .......... .......... .......... 61% 75.8M 0s
   200K .......... .......... .......... .......... .......... 77%  913M 0s
   250K .......... .......... .......... .......... .......... 92%  947M 0s
   300K .......... .......... ....                            100% 1.11G=0.02s

2020-02-25 21:51:18 (145 Mb/s) - ‘/dev/null’ saved [332374/332374]

--2020-02-25 21:51:18--  http://rsrch.co/2bARoML%0D
Resolving rsrch.co (rsrch.co)... 67.199.248.12, 67.199.248.13
Connecting to rsrch.co (rsrch.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf [following]
--2020-02-25 21:51:18--  https://erc.europa.eu/sites/default/files/document/file/erc_2015_adg_panel_members.pdf
Resolving erc.europa.eu (erc.europa.eu)... 185.3.216.244
Connecting to erc.europa.eu (erc.europa.eu)|185.3.216.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332374 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 71.5M 0s
    50K .......... .......... .......... .......... .......... 30% 73.5M 0s
   100K .......... .......... .......... .......... .......... 46% 1.16G 0s
   150K .......... .......... .......... .......... .......... 61% 80.3M 0s
   200K .......... .......... .......... .......... .......... 77%  783M 0s
   250K .......... .......... .......... .......... .......... 92% 1.04G 0s
   300K .......... .......... ....                            100% 1.01G=0.02s

2020-02-25 21:51:18 (149 Mb/s) - ‘/dev/null’ saved [332374/332374]

