--2020-02-25 20:55:24--  http://www.drejtesia.gov.al/wp-content/uploads/2018/05/Komentar_i_kodit_te_procedurave_administrative_te_Republikes_se_shqiperise_nga_SIGMA_edition_April_2018.pdf%0D
Resolving www.drejtesia.gov.al (www.drejtesia.gov.al)... 134.0.42.106
Connecting to www.drejtesia.gov.al (www.drejtesia.gov.al)|134.0.42.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.82G=0s

2020-02-25 20:55:24 (1.82 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:24--  http://www.drejtesia.gov.al/wp-content/uploads/2018/05/Komentar_i_kodit_te_procedurave_administrative_te_Republikes_se_shqiperise_nga_SIGMA_edition_April_2018.pdf%0D
Resolving www.drejtesia.gov.al (www.drejtesia.gov.al)... 134.0.42.106
Connecting to www.drejtesia.gov.al (www.drejtesia.gov.al)|134.0.42.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.84G=0s

2020-02-25 20:55:24 (1.84 Gb/s) - ‘/dev/null’ saved [725]

