--2020-03-02 07:23:21--  http://www.bechirco.mr/download/doc/doc_19.pdf
Resolving www.bechirco.mr (www.bechirco.mr)... 93.88.241.12
Connecting to www.bechirco.mr (www.bechirco.mr)|93.88.241.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2554175 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.91M 4s
    50K .......... .......... .......... .......... ..........  4% 10.1M 3s
   100K .......... .......... .......... .......... ..........  6% 19.9M 2s
   150K .......... .......... .......... .......... ..........  8%  184M 2s
   200K .......... .......... .......... .......... .......... 10% 20.1M 2s
   250K .......... .......... .......... .......... .......... 12%  109M 1s
   300K .......... .......... .......... .......... .......... 14% 22.2M 1s
   350K .......... .......... .......... .......... .......... 16%  196M 1s
   400K .......... .......... .......... .......... .......... 18%  270M 1s
   450K .......... .......... .......... .......... .......... 20% 23.2M 1s
   500K .......... .......... .......... .......... .......... 22% 59.9M 1s
   550K .......... .......... .......... .......... .......... 24%  388M 1s
   600K .......... .......... .......... .......... .......... 26% 29.6M 1s
   650K .......... .......... .......... .......... .......... 28%  749M 1s
   700K .......... .......... .......... .......... .......... 30%  166M 1s
   750K .......... .......... .......... .......... .......... 32% 79.7M 1s
   800K .......... .......... .......... .......... .......... 34%  168M 0s
   850K .......... .......... .......... .......... .......... 36%  571M 0s
   900K .......... .......... .......... .......... .......... 38%  223M 0s
   950K .......... .......... .......... .......... .......... 40% 34.7M 0s
  1000K .......... .......... .......... .......... .......... 42%  241M 0s
  1050K .......... .......... .......... .......... .......... 44%  337M 0s
  1100K .......... .......... .......... .......... .......... 46% 77.8M 0s
  1150K .......... .......... .......... .......... .......... 48%  210M 0s
  1200K .......... .......... .......... .......... .......... 50%  428M 0s
  1250K .......... .......... .......... .......... .......... 52%  228M 0s
  1300K .......... .......... .......... .......... .......... 54% 37.7M 0s
  1350K .......... .......... .......... .......... .......... 56%  229M 0s
  1400K .......... .......... .......... .......... .......... 58%  356M 0s
  1450K .......... .......... .......... .......... .......... 60%  334M 0s
  1500K .......... .......... .......... .......... .......... 62%  388M 0s
  1550K .......... .......... .......... .......... .......... 64% 71.7M 0s
  1600K .......... .......... .......... .......... .......... 66%  677M 0s
  1650K .......... .......... .......... .......... .......... 68%  253M 0s
  1700K .......... .......... .......... .......... .......... 70%  250M 0s
  1750K .......... .......... .......... .......... .......... 72% 19.6M 0s
  1800K .......... .......... .......... .......... .......... 74%  130M 0s
  1850K .......... .......... .......... .......... .......... 76%  380M 0s
  1900K .......... .......... .......... .......... .......... 78%  386M 0s
  1950K .......... .......... .......... .......... .......... 80%  283M 0s
  2000K .......... .......... .......... .......... .......... 82%  250M 0s
  2050K .......... .......... .......... .......... .......... 84%  217M 0s
  2100K .......... .......... .......... .......... .......... 86%  540M 0s
  2150K .......... .......... .......... .......... .......... 88%  362M 0s
  2200K .......... .......... .......... .......... .......... 90%  261M 0s
  2250K .......... .......... .......... .......... .......... 92% 47.0M 0s
  2300K .......... .......... .......... .......... .......... 94% 70.5M 0s
  2350K .......... .......... .......... .......... .......... 96%  147M 0s
  2400K .......... .......... .......... .......... .......... 98% 94.4M 0s
  2450K .......... .......... .......... .......... ....      100%  329M=0.4s

2020-03-02 07:23:21 (57.8 Mb/s) - ‘/dev/null’ saved [2554175/2554175]

