--2020-03-02 04:25:55--  http://www.injupemp.gob.hn/images/2017_INJUPEMP_memoria_53pags.pdf
Resolving www.injupemp.gob.hn (www.injupemp.gob.hn)... 199.79.62.128
Connecting to www.injupemp.gob.hn (www.injupemp.gob.hn)|199.79.62.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5951857 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.66M 28s
    50K .......... .......... .......... .......... ..........  1% 3.35M 21s
   100K .......... .......... .......... .......... ..........  2%  128M 14s
   150K .......... .......... .......... .......... ..........  3%  553M 10s
   200K .......... .......... .......... .......... ..........  4% 3.10M 11s
   250K .......... .......... .......... .......... ..........  5% 88.6M 9s
   300K .......... .......... .......... .......... ..........  6% 3.86M 10s
   350K .......... .......... .......... .......... ..........  6%  100M 8s
   400K .......... .......... .......... .......... ..........  7%  349M 7s
   450K .......... .......... .......... .......... ..........  8% 37.0M 7s
   500K .......... .......... .......... .......... ..........  9%  152M 6s
   550K .......... .......... .......... .......... .......... 10% 3.92M 6s
   600K .......... .......... .......... .......... .......... 11%  114M 6s
   650K .......... .......... .......... .......... .......... 12%  167M 5s
   700K .......... .......... .......... .......... .......... 12% 43.7M 5s
   750K .......... .......... .......... .......... .......... 13%  130M 5s
   800K .......... .......... .......... .......... .......... 14% 3.82M 5s
   850K .......... .......... .......... .......... .......... 15%  423M 5s
   900K .......... .......... .......... .......... .......... 16%  168M 4s
   950K .......... .......... .......... .......... .......... 17%  767M 4s
  1000K .......... .......... .......... .......... .......... 18%  352M 4s
  1050K .......... .......... .......... .......... .......... 18%  231M 4s
  1100K .......... .......... .......... .......... .......... 19%  195M 4s
  1150K .......... .......... .......... .......... .......... 20% 73.1M 3s
  1200K .......... .......... .......... .......... .......... 21% 3.90M 4s
  1250K .......... .......... .......... .......... .......... 22% 60.3M 3s
  1300K .......... .......... .......... .......... .......... 23%  187M 3s
  1350K .......... .......... .......... .......... .......... 24%  447M 3s
  1400K .......... .......... .......... .......... .......... 24%  179M 3s
  1450K .......... .......... .......... .......... .......... 25%  236M 3s
  1500K .......... .......... .......... .......... .......... 26%  327M 3s
  1550K .......... .......... .......... .......... .......... 27%  514M 3s
  1600K .......... .......... .......... .......... .......... 28%  232M 3s
  1650K .......... .......... .......... .......... .......... 29%  272M 2s
  1700K .......... .......... .......... .......... .......... 30% 3.89M 3s
  1750K .......... .......... .......... .......... .......... 30%  169M 2s
  1800K .......... .......... .......... .......... .......... 31%  266M 2s
  1850K .......... .......... .......... .......... .......... 32%  581M 2s
  1900K .......... .......... .......... .......... .......... 33%  224M 2s
  1950K .......... .......... .......... .......... .......... 34%  320M 2s
  2000K .......... .......... .......... .......... .......... 35%  196M 2s
  2050K .......... .......... .......... .......... .......... 36%  831M 2s
  2100K .......... .......... .......... .......... .......... 36%  230M 2s
  2150K .......... .......... .......... .......... .......... 37%  992M 2s
  2200K .......... .......... .......... .......... .......... 38%  180M 2s
  2250K .......... .......... .......... .......... .......... 39%  170M 2s
  2300K .......... .......... .......... .......... .......... 40%  324M 2s
  2350K .......... .......... .......... .......... .......... 41%  166M 2s
  2400K .......... .......... .......... .......... .......... 42%  215M 2s
  2450K .......... .......... .......... .......... .......... 43% 83.0M 2s
  2500K .......... .......... .......... .......... .......... 43%  326M 1s
  2550K .......... .......... .......... .......... .......... 44%  253M 1s
  2600K .......... .......... .......... .......... .......... 45% 4.43M 1s
  2650K .......... .......... .......... .......... .......... 46%  301M 1s
  2700K .......... .......... .......... .......... .......... 47% 85.5M 1s
  2750K .......... .......... .......... .......... .......... 48% 20.0M 1s
  2800K .......... .......... .......... .......... .......... 49%  370M 1s
  2850K .......... .......... .......... .......... .......... 49%  253M 1s
  2900K .......... .......... .......... .......... .......... 50%  457M 1s
  2950K .......... .......... .......... .......... .......... 51%  363M 1s
  3000K .......... .......... .......... .......... .......... 52%  201M 1s
  3050K .......... .......... .......... .......... .......... 53%  477M 1s
  3100K .......... .......... .......... .......... .......... 54%  325M 1s
  3150K .......... .......... .......... .......... .......... 55%  265M 1s
  3200K .......... .......... .......... .......... .......... 55%  377M 1s
  3250K .......... .......... .......... .......... .......... 56%  400M 1s
  3300K .......... .......... .......... .......... .......... 57%  290M 1s
  3350K .......... .......... .......... .......... .......... 58%  254M 1s
  3400K .......... .......... .......... .......... .......... 59%  384M 1s
  3450K .......... .......... .......... .......... .......... 60%  351M 1s
  3500K .......... .......... .......... .......... .......... 61% 5.08M 1s
  3550K .......... .......... .......... .......... .......... 61%  317M 1s
  3600K .......... .......... .......... .......... .......... 62%  225M 1s
  3650K .......... .......... .......... .......... .......... 63%  488M 1s
  3700K .......... .......... .......... .......... .......... 64%  184M 1s
  3750K .......... .......... .......... .......... .......... 65%  226M 1s
  3800K .......... .......... .......... .......... .......... 66%  272M 1s
  3850K .......... .......... .......... .......... .......... 67%  486M 1s
  3900K .......... .......... .......... .......... .......... 67%  289M 1s
  3950K .......... .......... .......... .......... .......... 68%  244M 1s
  4000K .......... .......... .......... .......... .......... 69%  260M 1s
  4050K .......... .......... .......... .......... .......... 70%  306M 1s
  4100K .......... .......... .......... .......... .......... 71%  232M 1s
  4150K .......... .......... .......... .......... .......... 72%  332M 1s
  4200K .......... .......... .......... .......... .......... 73%  401M 1s
  4250K .......... .......... .......... .......... .......... 73%  286M 0s
  4300K .......... .......... .......... .......... .......... 74%  245M 0s
  4350K .......... .......... .......... .......... .......... 75%  246M 0s
  4400K .......... .......... .......... .......... .......... 76% 20.5M 0s
  4450K .......... .......... .......... .......... .......... 77%  294M 0s
  4500K .......... .......... .......... .......... .......... 78%  210M 0s
  4550K .......... .......... .......... .......... .......... 79% 21.5M 0s
  4600K .......... .......... .......... .......... .......... 80%  219M 0s
  4650K .......... .......... .......... .......... .......... 80%  365M 0s
  4700K .......... .......... .......... .......... .......... 81%  365M 0s
  4750K .......... .......... .......... .......... .......... 82%  282M 0s
  4800K .......... .......... .......... .......... .......... 83%  312M 0s
  4850K .......... .......... .......... .......... .......... 84%  397M 0s
  4900K .......... .......... .......... .......... .......... 85%  209M 0s
  4950K .......... .......... .......... .......... .......... 86%  642M 0s
  5000K .......... .......... .......... .......... .......... 86%  282M 0s
  5050K .......... .......... .......... .......... .......... 87%  381M 0s
  5100K .......... .......... .......... .......... .......... 88%  227M 0s
  5150K .......... .......... .......... .......... .......... 89%  487M 0s
  5200K .......... .......... .......... .......... .......... 90%  163M 0s
  5250K .......... .......... .......... .......... .......... 91% 9.89M 0s
  5300K .......... .......... .......... .......... .......... 92%  168M 0s
  5350K .......... .......... .......... .......... .......... 92%  816M 0s
  5400K .......... .......... .......... .......... .......... 93%  371M 0s
  5450K .......... .......... .......... .......... .......... 94%  222M 0s
  5500K .......... .......... .......... .......... .......... 95%  410M 0s
  5550K .......... .......... .......... .......... .......... 96%  321M 0s
  5600K .......... .......... .......... .......... .......... 97%  387M 0s
  5650K .......... .......... .......... .......... .......... 98%  221M 0s
  5700K .......... .......... .......... .......... .......... 98%  212M 0s
  5750K .......... .......... .......... .......... .......... 99%  299M 0s
  5800K .......... ..                                         100% 3.07G=1.5s

2020-03-02 04:25:56 (31.8 Mb/s) - ‘/dev/null’ saved [5951857/5951857]

