--2020-03-02 04:27:44--  http://revistamedicahondurena.hn/dmsdocument/31-strobe-exp-spanish-pdf
Resolving revistamedicahondurena.hn (revistamedicahondurena.hn)... 34.230.102.254
Connecting to revistamedicahondurena.hn (revistamedicahondurena.hn)|34.230.102.254|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://revistamedicahondurena.hn/dmsdocument/31-strobe-exp-spanish-pdf [following]
--2020-03-02 04:27:45--  https://revistamedicahondurena.hn/dmsdocument/31-strobe-exp-spanish-pdf
Connecting to revistamedicahondurena.hn (revistamedicahondurena.hn)|34.230.102.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672461 (657K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.39M 2s
    50K .......... .......... .......... .......... .......... 15% 4.81M 1s
   100K .......... .......... .......... .......... .......... 22%  139M 1s
   150K .......... .......... .......... .......... .......... 30%  132M 1s
   200K .......... .......... .......... .......... .......... 38% 4.93M 1s
   250K .......... .......... .......... .......... .......... 45%  229M 0s
   300K .......... .......... .......... .......... .......... 53% 5.03M 0s
   350K .......... .......... .......... .......... .......... 60%  126M 0s
   400K .......... .......... .......... .......... .......... 68%  205M 0s
   450K .......... .......... .......... .......... .......... 76%  308M 0s
   500K .......... .......... .......... .......... .......... 83% 5.29M 0s
   550K .......... .......... .......... .......... .......... 91% 86.3M 0s
   600K .......... .......... .......... .......... .......... 98%  101M 0s
   650K ......                                                100% 1.17G=0.5s

2020-03-02 04:27:46 (10.3 Mb/s) - ‘/dev/null’ saved [672461/672461]

