--2020-02-26 00:38:24--  https://www.sss.gov.ph/sss/DownloadContent%3FfileName%3DSSSForm_Member_Loan_Payment_Return.pdf%0D
Resolving www.sss.gov.ph (www.sss.gov.ph)... 103.6.181.13
Connecting to www.sss.gov.ph (www.sss.gov.ph)|103.6.181.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  100M=0s

2020-02-26 00:38:26 (100 Mb/s) - ‘/dev/null’ saved [264/264]

--2020-02-26 00:38:26--  https://www.sss.gov.ph/sss/DownloadContent%3FfileName%3DSSSForm_Member_Loan_Payment_Return.pdf%0D
Resolving www.sss.gov.ph (www.sss.gov.ph)... 103.6.181.13
Connecting to www.sss.gov.ph (www.sss.gov.ph)|103.6.181.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  105M=0s

2020-02-26 00:38:27 (105 Mb/s) - ‘/dev/null’ saved [264/264]

--2020-02-26 00:38:27--  https://www.sss.gov.ph/sss/DownloadContent%3FfileName%3DSSSForms_Sinumpaang_Salaysay.pdf%0D
Resolving www.sss.gov.ph (www.sss.gov.ph)... 103.6.181.13
Connecting to www.sss.gov.ph (www.sss.gov.ph)|103.6.181.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 86.2M=0s

2020-02-26 00:38:28 (86.2 Mb/s) - ‘/dev/null’ saved [264/264]

--2020-02-26 00:38:28--  https://www.sss.gov.ph/sss/DownloadContent%3FfileName%3DSSSForms_Sinumpaang_Salaysay.pdf%0D
Resolving www.sss.gov.ph (www.sss.gov.ph)... 103.6.181.13
Connecting to www.sss.gov.ph (www.sss.gov.ph)|103.6.181.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  111M=0s

2020-02-26 00:38:29 (111 Mb/s) - ‘/dev/null’ saved [264/264]

