--2020-03-02 00:30:09--  http://unstim.bj/bec/public/documents/Numerical_Study_and_Design_Method_of_a_Single-Layer_Spherical_Reticulated_Dome_with_Hollow_Ball-Tube_Bolted_Joints.pdf
Resolving unstim.bj (unstim.bj)... 209.99.16.119
Connecting to unstim.bj (unstim.bj)|209.99.16.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038299 (1014K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  629K 13s
    50K .......... .......... .......... .......... ..........  9% 99.8M 6s
   100K .......... .......... .......... .......... .......... 14% 2.66M 5s
   150K .......... .......... .......... .......... .......... 19% 80.9M 3s
   200K .......... .......... .......... .......... .......... 24% 4.06M 3s
   250K .......... .......... .......... .......... .......... 29% 22.6M 2s
   300K .......... .......... .......... .......... .......... 34%  106M 2s
   350K .......... .......... .......... .......... .......... 39% 4.84M 2s
   400K .......... .......... .......... .......... .......... 44% 21.5M 1s
   450K .......... .......... .......... .......... .......... 49% 43.2M 1s
   500K .......... .......... .......... .......... .......... 54% 55.6M 1s
   550K .......... .......... .......... .......... .......... 59% 4.97M 1s
   600K .......... .......... .......... .......... .......... 64% 57.6M 1s
   650K .......... .......... .......... .......... .......... 69% 20.2M 1s
   700K .......... .......... .......... .......... .......... 73% 3.13M 0s
   750K .......... .......... .......... .......... .......... 78% 1.22G 0s
   800K .......... .......... .......... .......... .......... 83% 1.47G 0s
   850K .......... .......... .......... .......... .......... 88% 1.51G 0s
   900K .......... .......... .......... .......... .......... 93% 1.56G 0s
   950K .......... .......... .......... .......... .......... 98% 1.31G 0s
  1000K .......... ...                                        100% 2.33G=1.3s

2020-03-02 00:30:11 (6.39 Mb/s) - ‘/dev/null’ saved [1038299/1038299]

