--2020-03-02 07:59:25--  http://www.zonascosteiras.gov.mz/IMG/pdf/manual_amc_em_revisao_final_edited_final_2011.pdf
Resolving www.zonascosteiras.gov.mz (www.zonascosteiras.gov.mz)... 64.92.125.37
Connecting to www.zonascosteiras.gov.mz (www.zonascosteiras.gov.mz)|64.92.125.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4614029 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.85M 20s
    50K .......... .......... .......... .......... ..........  2% 1.94M 19s
   100K .......... .......... .......... .......... ..........  3% 41.2M 13s
   150K .......... .......... .......... .......... ..........  4% 3.76M 12s
   200K .......... .......... .......... .......... ..........  5% 3.91M 11s
   250K .......... .......... .......... .......... ..........  6% 86.6M 9s
   300K .......... .......... .......... .......... ..........  7% 4.10M 9s
   350K .......... .......... .......... .......... ..........  8% 52.5M 8s
   400K .......... .......... .......... .......... ..........  9%  172M 7s
   450K .......... .......... .......... .......... .......... 11% 91.1M 6s
   500K .......... .......... .......... .......... .......... 12% 4.10M 6s
   550K .......... .......... .......... .......... .......... 13% 67.3M 6s
   600K .......... .......... .......... .......... .......... 14%  253M 5s
   650K .......... .......... .......... .......... .......... 15%  168M 5s
   700K .......... .......... .......... .......... .......... 16% 85.8M 4s
   750K .......... .......... .......... .......... .......... 17% 4.39M 5s
   800K .......... .......... .......... .......... .......... 18% 70.5M 4s
   850K .......... .......... .......... .......... .......... 19% 60.2M 4s
   900K .......... .......... .......... .......... .......... 21% 97.5M 4s
   950K .......... .......... .......... .......... .......... 22%  138M 4s
  1000K .......... .......... .......... .......... .......... 23% 4.67M 4s
  1050K .......... .......... .......... .......... .......... 24% 78.8M 3s
  1100K .......... .......... .......... .......... .......... 25%  201M 3s
  1150K .......... .......... .......... .......... .......... 26% 59.9M 3s
  1200K .......... .......... .......... .......... .......... 27% 83.9M 3s
  1250K .......... .......... .......... .......... .......... 28% 67.1M 3s
  1300K .......... .......... .......... .......... .......... 29%  140M 3s
  1350K .......... .......... .......... .......... .......... 31% 5.05M 3s
  1400K .......... .......... .......... .......... .......... 32%  137M 3s
  1450K .......... .......... .......... .......... .......... 33% 91.4M 2s
  1500K .......... .......... .......... .......... .......... 34% 87.8M 2s
  1550K .......... .......... .......... .......... .......... 35%  131M 2s
  1600K .......... .......... .......... .......... .......... 36%  133M 2s
  1650K .......... .......... .......... .......... .......... 37%  150M 2s
  1700K .......... .......... .......... .......... .......... 38%  211M 2s
  1750K .......... .......... .......... .......... .......... 39%  123M 2s
  1800K .......... .......... .......... .......... .......... 41%  132M 2s
  1850K .......... .......... .......... .......... .......... 42% 5.07M 2s
  1900K .......... .......... .......... .......... .......... 43% 31.1M 2s
  1950K .......... .......... .......... .......... .......... 44%  195M 2s
  2000K .......... .......... .......... .......... .......... 45%  464M 2s
  2050K .......... .......... .......... .......... .......... 46%  380M 2s
  2100K .......... .......... .......... .......... .......... 47%  215M 1s
  2150K .......... .......... .......... .......... .......... 48%  226M 1s
  2200K .......... .......... .......... .......... .......... 49%  173M 1s
  2250K .......... .......... .......... .......... .......... 51%  220M 1s
  2300K .......... .......... .......... .......... .......... 52% 69.1M 1s
  2350K .......... .......... .......... .......... .......... 53%  286M 1s
  2400K .......... .......... .......... .......... .......... 54% 38.6M 1s
  2450K .......... .......... .......... .......... .......... 55% 5.87M 1s
  2500K .......... .......... .......... .......... .......... 56% 31.0M 1s
  2550K .......... .......... .......... .......... .......... 57%  215M 1s
  2600K .......... .......... .......... .......... .......... 58%  114M 1s
  2650K .......... .......... .......... .......... .......... 59%  237M 1s
  2700K .......... .......... .......... .......... .......... 61%  589M 1s
  2750K .......... .......... .......... .......... .......... 62%  408M 1s
  2800K .......... .......... .......... .......... .......... 63%  230M 1s
  2850K .......... .......... .......... .......... .......... 64%  175M 1s
  2900K .......... .......... .......... .......... .......... 65%  652M 1s
  2950K .......... .......... .......... .......... .......... 66%  106M 1s
  3000K .......... .......... .......... .......... .......... 67%  257M 1s
  3050K .......... .......... .......... .......... .......... 68% 5.42M 1s
  3100K .......... .......... .......... .......... .......... 69%  145M 1s
  3150K .......... .......... .......... .......... .......... 71% 31.0M 1s
  3200K .......... .......... .......... .......... .......... 72%  132M 1s
  3250K .......... .......... .......... .......... .......... 73% 65.5M 1s
  3300K .......... .......... .......... .......... .......... 74%  208M 1s
  3350K .......... .......... .......... .......... .......... 75% 77.5M 1s
  3400K .......... .......... .......... .......... .......... 76%  759M 0s
  3450K .......... .......... .......... .......... .......... 77%  252M 0s
  3500K .......... .......... .......... .......... .......... 78%  291M 0s
  3550K .......... .......... .......... .......... .......... 79%  476M 0s
  3600K .......... .......... .......... .......... .......... 81%  204M 0s
  3650K .......... .......... .......... .......... .......... 82%  385M 0s
  3700K .......... .......... .......... .......... .......... 83%  256M 0s
  3750K .......... .......... .......... .......... .......... 84% 5.89M 0s
  3800K .......... .......... .......... .......... .......... 85%  198M 0s
  3850K .......... .......... .......... .......... .......... 86% 37.2M 0s
  3900K .......... .......... .......... .......... .......... 87% 81.4M 0s
  3950K .......... .......... .......... .......... .......... 88%  195M 0s
  4000K .......... .......... .......... .......... .......... 89% 91.2M 0s
  4050K .......... .......... .......... .......... .......... 90%  126M 0s
  4100K .......... .......... .......... .......... .......... 92% 61.8M 0s
  4150K .......... .......... .......... .......... .......... 93%  101M 0s
  4200K .......... .......... .......... .......... .......... 94%  416M 0s
  4250K .......... .......... .......... .......... .......... 95%  357M 0s
  4300K .......... .......... .......... .......... .......... 96%  206M 0s
  4350K .......... .......... .......... .......... .......... 97%  229M 0s
  4400K .......... .......... .......... .......... .......... 98%  280M 0s
  4450K .......... .......... .......... .......... .......... 99%  240M 0s
  4500K .....                                                 100% 1.15G=1.7s

2020-03-02 07:59:28 (21.8 Mb/s) - ‘/dev/null’ saved [4614029/4614029]

