--2020-02-25 23:09:16--  https://www.safaricom.co.ke/images/Downloads/Safaricom_Annual_Report_2019.pdf%0D
Resolving www.safaricom.co.ke (www.safaricom.co.ke)... 196.201.214.47
Connecting to www.safaricom.co.ke (www.safaricom.co.ke)|196.201.214.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         961M=0s

2020-02-25 23:09:19 (961 Mb/s) - ‘/dev/null’ saved [776]

--2020-02-25 23:09:19--  https://www.safaricom.co.ke/images/Downloads/Safaricom_Annual_Report_2019.pdf%0D
Resolving www.safaricom.co.ke (www.safaricom.co.ke)... 196.201.214.47
Connecting to www.safaricom.co.ke (www.safaricom.co.ke)|196.201.214.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.02G=0s

2020-02-25 23:09:20 (1.02 Gb/s) - ‘/dev/null’ saved [776]

--2020-02-25 23:09:23--  https://www.safaricom.co.ke/images/Downloads/Safaricom_Annual_Report_2019.pdf%0D
Resolving www.safaricom.co.ke (www.safaricom.co.ke)... 196.201.214.47
Connecting to www.safaricom.co.ke (www.safaricom.co.ke)|196.201.214.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         332M=0s

2020-02-25 23:09:24 (332 Mb/s) - ‘/dev/null’ saved [776]

--2020-02-25 23:09:24--  https://www.safaricom.co.ke/images/Downloads/Safaricom_Annual_Report_2019.pdf%0D
Resolving www.safaricom.co.ke (www.safaricom.co.ke)... 196.201.214.47
Connecting to www.safaricom.co.ke (www.safaricom.co.ke)|196.201.214.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         709M=0s

2020-02-25 23:09:25 (709 Mb/s) - ‘/dev/null’ saved [776]

