--2020-03-02 05:26:42--  http://www.ccmkz.kz/upload/ccm_countrycoordinatingmechanism_policy_en.pdf
Resolving www.ccmkz.kz (www.ccmkz.kz)... 195.210.46.43
Connecting to www.ccmkz.kz (www.ccmkz.kz)|195.210.46.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423459 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.78M 2s
    50K .......... .......... .......... .......... .......... 24% 3.57M 1s
   100K .......... .......... .......... .......... .......... 36% 70.9M 1s
   150K .......... .......... .......... .......... .......... 48%  600M 0s
   200K .......... .......... .......... .......... .......... 60% 3.65M 0s
   250K .......... .......... .......... .......... .......... 72% 74.8M 0s
   300K .......... .......... .......... .......... .......... 84% 3.79M 0s
   350K .......... .......... .......... .......... .......... 96%  176M 0s
   400K .......... ...                                        100%  549M=0.6s

2020-03-02 05:26:43 (5.85 Mb/s) - ‘/dev/null’ saved [423459/423459]

