--2020-03-02 04:29:47--  http://phy.hk/DSE/centripetal.pdf
Resolving phy.hk (phy.hk)... 203.90.226.30
Connecting to phy.hk (phy.hk)|203.90.226.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 619599 (605K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  984K 5s
    50K .......... .......... .......... .......... .......... 16% 2.18M 3s
   100K .......... .......... .......... .......... .......... 24% 25.7M 2s
   150K .......... .......... .......... .......... .......... 33% 2.22M 2s
   200K .......... .......... .......... .......... .......... 41% 30.3M 1s
   250K .......... .......... .......... .......... .......... 49% 65.5M 1s
   300K .......... .......... .......... .......... .......... 57% 2.26M 1s
   350K .......... .......... .......... .......... .......... 66%  143M 1s
   400K .......... .......... .......... .......... .......... 74% 35.3M 0s
   450K .......... .......... .......... .......... .......... 82% 48.8M 0s
   500K .......... .......... .......... .......... .......... 90% 2.27M 0s
   550K .......... .......... .......... .......... .......... 99%  174M 0s
   600K .....                                                 100%  816M=1.2s

2020-03-02 04:29:50 (4.09 Mb/s) - ‘/dev/null’ saved [619599/619599]

