--2020-03-02 08:02:26--  http://teamnamibia.my.na/assets/documents/9848da14dd0c4d8761e540255a39307f.pdf
Resolving teamnamibia.my.na (teamnamibia.my.na)... 34.253.152.36
Connecting to teamnamibia.my.na (teamnamibia.my.na)|34.253.152.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://teamnamibia.my.na/assets/documents/9848da14dd0c4d8761e540255a39307f.pdf [following]
--2020-03-02 08:02:26--  https://teamnamibia.my.na/assets/documents/9848da14dd0c4d8761e540255a39307f.pdf
Connecting to teamnamibia.my.na (teamnamibia.my.na)|34.253.152.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6642978 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.8M 4s
    50K .......... .......... .......... .......... ..........  1% 25.3M 3s
   100K .......... .......... .......... .......... ..........  2%  230M 2s
   150K .......... .......... .......... .......... ..........  3% 37.4M 2s
   200K .......... .......... .......... .......... ..........  3%  145M 1s
   250K .......... .......... .......... .......... ..........  4%  117M 1s
   300K .......... .......... .......... .......... ..........  5% 56.7M 1s
   350K .......... .......... .......... .......... ..........  6%  226M 1s
   400K .......... .......... .......... .......... ..........  6%  114M 1s
   450K .......... .......... .......... .......... ..........  7% 56.0M 1s
   500K .......... .......... .......... .......... ..........  8% 88.1M 1s
   550K .......... .......... .......... .......... ..........  9%  100M 1s
   600K .......... .......... .......... .......... .......... 10%  887M 1s
   650K .......... .......... .......... .......... .......... 10% 72.5M 1s
   700K .......... .......... .......... .......... .......... 11%  105M 1s
   750K .......... .......... .......... .......... .......... 12%  148M 1s
   800K .......... .......... .......... .......... .......... 13% 98.2M 1s
   850K .......... .......... .......... .......... .......... 13%  131M 1s
   900K .......... .......... .......... .......... .......... 14%  106M 1s
   950K .......... .......... .......... .......... .......... 15% 85.5M 1s
  1000K .......... .......... .......... .......... .......... 16%  189M 1s
  1050K .......... .......... .......... .......... .......... 16%  122M 1s
  1100K .......... .......... .......... .......... .......... 17%  196M 1s
  1150K .......... .......... .......... .......... .......... 18%  111M 1s
  1200K .......... .......... .......... .......... .......... 19% 83.9M 1s
  1250K .......... .......... .......... .......... .......... 20%  127M 1s
  1300K .......... .......... .......... .......... .......... 20%  143M 1s
  1350K .......... .......... .......... .......... .......... 21%  135M 1s
  1400K .......... .......... .......... .......... .......... 22%  140M 1s
  1450K .......... .......... .......... .......... .......... 23% 84.3M 1s
  1500K .......... .......... .......... .......... .......... 23%  307M 0s
  1550K .......... .......... .......... .......... .......... 24%  115M 0s
  1600K .......... .......... .......... .......... .......... 25% 96.6M 0s
  1650K .......... .......... .......... .......... .......... 26%  130M 0s
  1700K .......... .......... .......... .......... .......... 26%  116M 0s
  1750K .......... .......... .......... .......... .......... 27%  123M 0s
  1800K .......... .......... .......... .......... .......... 28% 71.7M 0s
  1850K .......... .......... .......... .......... .......... 29%  225M 0s
  1900K .......... .......... .......... .......... .......... 30% 97.1M 0s
  1950K .......... .......... .......... .......... .......... 30%  273M 0s
  2000K .......... .......... .......... .......... .......... 31%  140M 0s
  2050K .......... .......... .......... .......... .......... 32% 79.2M 0s
  2100K .......... .......... .......... .......... .......... 33% 88.3M 0s
  2150K .......... .......... .......... .......... .......... 33% 82.2M 0s
  2200K .......... .......... .......... .......... .......... 34%  223M 0s
  2250K .......... .......... .......... .......... .......... 35%  925M 0s
  2300K .......... .......... .......... .......... .......... 36%  229M 0s
  2350K .......... .......... .......... .......... .......... 36%  190M 0s
  2400K .......... .......... .......... .......... .......... 37% 38.2M 0s
  2450K .......... .......... .......... .......... .......... 38%  365M 0s
  2500K .......... .......... .......... .......... .......... 39%  279M 0s
  2550K .......... .......... .......... .......... .......... 40%  161M 0s
  2600K .......... .......... .......... .......... .......... 40%  354M 0s
  2650K .......... .......... .......... .......... .......... 41%  118M 0s
  2700K .......... .......... .......... .......... .......... 42% 54.6M 0s
  2750K .......... .......... .......... .......... .......... 43%  259M 0s
  2800K .......... .......... .......... .......... .......... 43%  220M 0s
  2850K .......... .......... .......... .......... .......... 44%  308M 0s
  2900K .......... .......... .......... .......... .......... 45%  129M 0s
  2950K .......... .......... .......... .......... .......... 46% 31.3M 0s
  3000K .......... .......... .......... .......... .......... 47%  244M 0s
  3050K .......... .......... .......... .......... .......... 47%  583M 0s
  3100K .......... .......... .......... .......... .......... 48%  114M 0s
  3150K .......... .......... .......... .......... .......... 49%  166M 0s
  3200K .......... .......... .......... .......... .......... 50% 8.85M 0s
  3250K .......... .......... .......... .......... .......... 50% 2.58G 0s
  3300K .......... .......... .......... .......... .......... 51% 3.53G 0s
  3350K .......... .......... .......... .......... .......... 52% 3.50G 0s
  3400K .......... .......... .......... .......... .......... 53% 3.25G 0s
  3450K .......... .......... .......... .......... .......... 53% 26.6M 0s
  3500K .......... .......... .......... .......... .......... 54% 20.2M 0s
  3550K .......... .......... .......... .......... .......... 55% 2.93G 0s
  3600K .......... .......... .......... .......... .......... 56%  663M 0s
  3650K .......... .......... .......... .......... .......... 57% 2.41G 0s
  3700K .......... .......... .......... .......... .......... 57% 2.95G 0s
  3750K .......... .......... .......... .......... .......... 58% 25.9M 0s
  3800K .......... .......... .......... .......... .......... 59%  133M 0s
  3850K .......... .......... .......... .......... .......... 60% 2.41G 0s
  3900K .......... .......... .......... .......... .......... 60% 2.71G 0s
  3950K .......... .......... .......... .......... .......... 61% 2.21G 0s
  4000K .......... .......... .......... .......... .......... 62%  172M 0s
  4050K .......... .......... .......... .......... .......... 63% 3.10G 0s
  4100K .......... .......... .......... .......... .......... 63%  238M 0s
  4150K .......... .......... .......... .......... .......... 64% 73.3M 0s
  4200K .......... .......... .......... .......... .......... 65% 78.8M 0s
  4250K .......... .......... .......... .......... .......... 66% 77.4M 0s
  4300K .......... .......... .......... .......... .......... 67% 68.7M 0s
  4350K .......... .......... .......... .......... .......... 67% 81.4M 0s
  4400K .......... .......... .......... .......... .......... 68% 55.8M 0s
  4450K .......... .......... .......... .......... .......... 69% 75.1M 0s
  4500K .......... .......... .......... .......... .......... 70% 80.2M 0s
  4550K .......... .......... .......... .......... .......... 70% 69.5M 0s
  4600K .......... .......... .......... .......... .......... 71% 80.9M 0s
  4650K .......... .......... .......... .......... .......... 72% 80.3M 0s
  4700K .......... .......... .......... .......... .......... 73% 68.1M 0s
  4750K .......... .......... .......... .......... .......... 73% 84.6M 0s
  4800K .......... .......... .......... .......... .......... 74% 57.6M 0s
  4850K .......... .......... .......... .......... .......... 75% 80.3M 0s
  4900K .......... .......... .......... .......... .......... 76% 60.9M 0s
  4950K .......... .......... .......... .......... .......... 77%  105M 0s
  5000K .......... .......... .......... .......... .......... 77% 75.3M 0s
  5050K .......... .......... .......... .......... .......... 78% 80.8M 0s
  5100K .......... .......... .......... .......... .......... 79% 79.1M 0s
  5150K .......... .......... .......... .......... .......... 80% 70.7M 0s
  5200K .......... .......... .......... .......... .......... 80% 55.0M 0s
  5250K .......... .......... .......... .......... .......... 81% 81.5M 0s
  5300K .......... .......... .......... .......... .......... 82% 74.0M 0s
  5350K .......... .......... .......... .......... .......... 83% 77.7M 0s
  5400K .......... .......... .......... .......... .......... 84% 76.8M 0s
  5450K .......... .......... .......... .......... .......... 84% 69.7M 0s
  5500K .......... .......... .......... .......... .......... 85% 77.0M 0s
  5550K .......... .......... .......... .......... .......... 86% 84.7M 0s
  5600K .......... .......... .......... .......... .......... 87% 50.3M 0s
  5650K .......... .......... .......... .......... .......... 87% 94.7M 0s
  5700K .......... .......... .......... .......... .......... 88% 62.4M 0s
  5750K .......... .......... .......... .......... .......... 89% 69.0M 0s
  5800K .......... .......... .......... .......... .......... 90%  104M 0s
  5850K .......... .......... .......... .......... .......... 90% 72.6M 0s
  5900K .......... .......... .......... .......... .......... 91% 77.2M 0s
  5950K .......... .......... .......... .......... .......... 92% 88.6M 0s
  6000K .......... .......... .......... .......... .......... 93% 51.3M 0s
  6050K .......... .......... .......... .......... .......... 94% 92.4M 0s
  6100K .......... .......... .......... .......... .......... 94% 71.8M 0s
  6150K .......... .......... .......... .......... .......... 95% 69.1M 0s
  6200K .......... .......... .......... .......... .......... 96% 93.0M 0s
  6250K .......... .......... .......... .......... .......... 97% 71.7M 0s
  6300K .......... .......... .......... .......... .......... 97% 66.5M 0s
  6350K .......... .......... .......... .......... .......... 98% 79.0M 0s
  6400K .......... .......... .......... .......... .......... 99% 61.4M 0s
  6450K .......... .......... .......... .......              100%  108M=0.6s

2020-03-02 08:02:27 (83.7 Mb/s) - ‘/dev/null’ saved [6642978/6642978]

