--2020-03-02 02:53:01--  http://www.superlife.ci/includes/pdf/plan_daffaire_superlife.pdf
Resolving www.superlife.ci (www.superlife.ci)... 213.186.33.17
Connecting to www.superlife.ci (www.superlife.ci)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.superlife.ci/includes/pdf/plan_daffaire_superlife.pdf [following]
--2020-03-02 02:53:01--  https://www.superlife.ci/includes/pdf/plan_daffaire_superlife.pdf
Connecting to www.superlife.ci (www.superlife.ci)|213.186.33.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5726277 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.9M 2s
    50K .......... .......... .......... .......... ..........  1% 56.0M 1s
   100K .......... .......... .......... .......... ..........  2%  119M 1s
   150K .......... .......... .......... .......... ..........  3%  212M 1s
   200K .......... .......... .......... .......... ..........  4% 99.7M 1s
   250K .......... .......... .......... .......... ..........  5%  125M 1s
   300K .......... .......... .......... .......... ..........  6%  114M 1s
   350K .......... .......... .......... .......... ..........  7%  100M 1s
   400K .......... .......... .......... .......... ..........  8%  274M 0s
   450K .......... .......... .......... .......... ..........  8%  223M 0s
   500K .......... .......... .......... .......... ..........  9% 60.8M 0s
   550K .......... .......... .......... .......... .......... 10%  214M 0s
   600K .......... .......... .......... .......... .......... 11%  285M 0s
   650K .......... .......... .......... .......... .......... 12%  154M 0s
   700K .......... .......... .......... .......... .......... 13%  174M 0s
   750K .......... .......... .......... .......... .......... 14%  200M 0s
   800K .......... .......... .......... .......... .......... 15%  251M 0s
   850K .......... .......... .......... .......... .......... 16%  119M 0s
   900K .......... .......... .......... .......... .......... 16%  152M 0s
   950K .......... .......... .......... .......... .......... 17%  236M 0s
  1000K .......... .......... .......... .......... .......... 18%  300M 0s
  1050K .......... .......... .......... .......... .......... 19%  310M 0s
  1100K .......... .......... .......... .......... .......... 20%  167M 0s
  1150K .......... .......... .......... .......... .......... 21%  210M 0s
  1200K .......... .......... .......... .......... .......... 22%  178M 0s
  1250K .......... .......... .......... .......... .......... 23% 55.4M 0s
  1300K .......... .......... .......... .......... .......... 24%  153M 0s
  1350K .......... .......... .......... .......... .......... 25%  528M 0s
  1400K .......... .......... .......... .......... .......... 25%  307M 0s
  1450K .......... .......... .......... .......... .......... 26%  290M 0s
  1500K .......... .......... .......... .......... .......... 27%  359M 0s
  1550K .......... .......... .......... .......... .......... 28%  120M 0s
  1600K .......... .......... .......... .......... .......... 29%  353M 0s
  1650K .......... .......... .......... .......... .......... 30%  126M 0s
  1700K .......... .......... .......... .......... .......... 31%  225M 0s
  1750K .......... .......... .......... .......... .......... 32%  169M 0s
  1800K .......... .......... .......... .......... .......... 33%  140M 0s
  1850K .......... .......... .......... .......... .......... 33% 14.2M 0s
  1900K .......... .......... .......... .......... .......... 34%  417M 0s
  1950K .......... .......... .......... .......... .......... 35%  376M 0s
  2000K .......... .......... .......... .......... .......... 36%  436M 0s
  2050K .......... .......... .......... .......... .......... 37%  488M 0s
  2100K .......... .......... .......... .......... .......... 38%  108M 0s
  2150K .......... .......... .......... .......... .......... 39% 15.3M 0s
  2200K .......... .......... .......... .......... .......... 40%  116M 0s
  2250K .......... .......... .......... .......... .......... 41%  469M 0s
  2300K .......... .......... .......... .......... .......... 42% 54.7M 0s
  2350K .......... .......... .......... .......... .......... 42%  622M 0s
  2400K .......... .......... .......... .......... .......... 43%  472M 0s
  2450K .......... .......... .......... .......... .......... 44%  224M 0s
  2500K .......... .......... .......... .......... .......... 45% 15.9M 0s
  2550K .......... .......... .......... .......... .......... 46%  779M 0s
  2600K .......... .......... .......... .......... .......... 47%  890M 0s
  2650K .......... .......... .......... .......... .......... 48%  675M 0s
  2700K .......... .......... .......... .......... .......... 49%  131M 0s
  2750K .......... .......... .......... .......... .......... 50% 62.5M 0s
  2800K .......... .......... .......... .......... .......... 50% 27.0M 0s
  2850K .......... .......... .......... .......... .......... 51%  364M 0s
  2900K .......... .......... .......... .......... .......... 52%  191M 0s
  2950K .......... .......... .......... .......... .......... 53% 64.3M 0s
  3000K .......... .......... .......... .......... .......... 54% 72.9M 0s
  3050K .......... .......... .......... .......... .......... 55% 64.5M 0s
  3100K .......... .......... .......... .......... .......... 56% 57.7M 0s
  3150K .......... .......... .......... .......... .......... 57% 83.0M 0s
  3200K .......... .......... .......... .......... .......... 58% 70.9M 0s
  3250K .......... .......... .......... .......... .......... 59% 56.6M 0s
  3300K .......... .......... .......... .......... .......... 59% 66.5M 0s
  3350K .......... .......... .......... .......... .......... 60% 62.7M 0s
  3400K .......... .......... .......... .......... .......... 61% 72.7M 0s
  3450K .......... .......... .......... .......... .......... 62% 67.0M 0s
  3500K .......... .......... .......... .......... .......... 63% 71.5M 0s
  3550K .......... .......... .......... .......... .......... 64% 62.0M 0s
  3600K .......... .......... .......... .......... .......... 65% 69.6M 0s
  3650K .......... .......... .......... .......... .......... 66% 62.4M 0s
  3700K .......... .......... .......... .......... .......... 67% 70.3M 0s
  3750K .......... .......... .......... .......... .......... 67% 69.8M 0s
  3800K .......... .......... .......... .......... .......... 68% 62.6M 0s
  3850K .......... .......... .......... .......... .......... 69% 75.7M 0s
  3900K .......... .......... .......... .......... .......... 70% 70.9M 0s
  3950K .......... .......... .......... .......... .......... 71% 60.6M 0s
  4000K .......... .......... .......... .......... .......... 72% 69.2M 0s
  4050K .......... .......... .......... .......... .......... 73% 66.4M 0s
  4100K .......... .......... .......... .......... .......... 74% 66.7M 0s
  4150K .......... .......... .......... .......... .......... 75% 64.8M 0s
  4200K .......... .......... .......... .......... .......... 76% 69.5M 0s
  4250K .......... .......... .......... .......... .......... 76% 63.7M 0s
  4300K .......... .......... .......... .......... .......... 77% 54.8M 0s
  4350K .......... .......... .......... .......... .......... 78% 60.6M 0s
  4400K .......... .......... .......... .......... .......... 79% 87.2M 0s
  4450K .......... .......... .......... .......... .......... 80% 56.9M 0s
  4500K .......... .......... .......... .......... .......... 81% 81.7M 0s
  4550K .......... .......... .......... .......... .......... 82% 72.1M 0s
  4600K .......... .......... .......... .......... .......... 83% 75.8M 0s
  4650K .......... .......... .......... .......... .......... 84% 62.2M 0s
  4700K .......... .......... .......... .......... .......... 84% 73.3M 0s
  4750K .......... .......... .......... .......... .......... 85% 61.2M 0s
  4800K .......... .......... .......... .......... .......... 86% 56.7M 0s
  4850K .......... .......... .......... .......... .......... 87% 75.9M 0s
  4900K .......... .......... .......... .......... .......... 88% 72.8M 0s
  4950K .......... .......... .......... .......... .......... 89% 73.0M 0s
  5000K .......... .......... .......... .......... .......... 90% 22.4M 0s
  5050K .......... .......... .......... .......... .......... 91%  500M 0s
  5100K .......... .......... .......... .......... .......... 92%  367M 0s
  5150K .......... .......... .......... .......... .......... 92% 75.2M 0s
  5200K .......... .......... .......... .......... .......... 93% 70.7M 0s
  5250K .......... .......... .......... .......... .......... 94% 63.3M 0s
  5300K .......... .......... .......... .......... .......... 95% 64.5M 0s
  5350K .......... .......... .......... .......... .......... 96% 62.5M 0s
  5400K .......... .......... .......... .......... .......... 97% 82.0M 0s
  5450K .......... .......... .......... .......... .......... 98% 58.5M 0s
  5500K .......... .......... .......... .......... .......... 99% 64.2M 0s
  5550K .......... .......... .......... .......... ..        100% 79.0M=0.6s

2020-03-02 02:53:01 (80.6 Mb/s) - ‘/dev/null’ saved [5726277/5726277]

