--2020-02-25 22:31:43--  https://www.ml.niedersachsen.de/download/140784%0D
Resolving www.ml.niedersachsen.de (www.ml.niedersachsen.de)... --2020-02-25 22:31:43--  https://www.ml.niedersachsen.de/download/140784%0D
Resolving www.ml.niedersachsen.de (www.ml.niedersachsen.de)... 80.228.55.135
Connecting to www.ml.niedersachsen.de (www.ml.niedersachsen.de)|80.228.55.135|:443... 195.37.199.135
Connecting to www.ml.niedersachsen.de (www.ml.niedersachsen.de)|195.37.199.135|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWgT79kvQD5NBiW@U52KQAAAJI [following]
--2020-02-25 22:31:43--  https://www.ml.niedersachsen.de/error_path/400.html?al_req_id=XlWgT79kvQD5NBiW@U52KQAAAJI
Reusing existing connection to www.ml.niedersachsen.de:443.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:31:43 ERROR 400: Bad Request.

303 See Other
Location: /error_path/400.html?al_req_id=XlWgT79kvQD5NBiW@U52KwAAAJM [following]
--2020-02-25 22:31:43--  https://www.ml.niedersachsen.de/error_path/400.html?al_req_id=XlWgT79kvQD5NBiW@U52KwAAAJM
Reusing existing connection to www.ml.niedersachsen.de:443.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:31:44 ERROR 400: Bad Request.

--2020-02-25 22:31:45--  https://www.ml.niedersachsen.de/download/140784%0D
--2020-02-25 22:31:45--  https://www.ml.niedersachsen.de/download/140784%0D
Resolving www.ml.niedersachsen.de (www.ml.niedersachsen.de)... Resolving www.ml.niedersachsen.de (www.ml.niedersachsen.de)... 195.37.199.135
Connecting to www.ml.niedersachsen.de (www.ml.niedersachsen.de)|195.37.199.135|:443... 195.37.199.135
Connecting to www.ml.niedersachsen.de (www.ml.niedersachsen.de)|195.37.199.135|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWgUb9kvQD5NBiW@U52RwAAALA [following]
--2020-02-25 22:31:45--  https://www.ml.niedersachsen.de/error_path/400.html?al_req_id=XlWgUb9kvQD5NBiW@U52RwAAALA
Reusing existing connection to www.ml.niedersachsen.de:443.
HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWgUb9kvQD5NBiW@U52SAAAALM [following]
--2020-02-25 22:31:45--  https://www.ml.niedersachsen.de/error_path/400.html?al_req_id=XlWgUb9kvQD5NBiW@U52SAAAALM
Reusing existing connection to www.ml.niedersachsen.de:443.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:31:45 ERROR 400: Bad Request.

400 Bad Request
2020-02-25 22:31:45 ERROR 400: Bad Request.

