--2020-03-02 06:54:03--  http://www.ebooky.mg/wp-content/uploads/2019/03/EA0045.pdf
Resolving www.ebooky.mg (www.ebooky.mg)... 81.19.215.11
Connecting to www.ebooky.mg (www.ebooky.mg)|81.19.215.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 987718 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 46.4M 0s
    50K .......... .......... .......... .......... .......... 10% 42.3M 0s
   100K .......... .......... .......... .......... .......... 15% 82.1M 0s
   150K .......... .......... .......... .......... .......... 20% 47.2M 0s
   200K .......... .......... .......... .......... .......... 25% 78.2M 0s
   250K .......... .......... .......... .......... .......... 31% 54.4M 0s
   300K .......... .......... .......... .......... .......... 36% 84.0M 0s
   350K .......... .......... .......... .......... .......... 41% 80.4M 0s
   400K .......... .......... .......... .......... .......... 46% 73.9M 0s
   450K .......... .......... .......... .......... .......... 51% 88.3M 0s
   500K .......... .......... .......... .......... .......... 57% 58.1M 0s
   550K .......... .......... .......... .......... .......... 62% 72.4M 0s
   600K .......... .......... .......... .......... .......... 67% 74.2M 0s
   650K .......... .......... .......... .......... .......... 72% 75.7M 0s
   700K .......... .......... .......... .......... .......... 77%  104M 0s
   750K .......... .......... .......... .......... .......... 82% 66.9M 0s
   800K .......... .......... .......... .......... .......... 88% 88.7M 0s
   850K .......... .......... .......... .......... .......... 93%  140M 0s
   900K .......... .......... .......... .......... .......... 98% 89.7M 0s
   950K .......... ....                                       100% 60.9M=0.1s

2020-03-02 06:54:03 (70.0 Mb/s) - ‘/dev/null’ saved [987718/987718]

