--2020-03-02 00:59:46--  http://ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf
Resolving ekoforumzenica.ba (ekoforumzenica.ba)... 79.143.186.31
Connecting to ekoforumzenica.ba (ekoforumzenica.ba)|79.143.186.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5118529 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.00M 5s
    50K .......... .......... .......... .......... ..........  2% 20.8M 3s
   100K .......... .......... .......... .......... ..........  3% 51.7M 2s
   150K .......... .......... .......... .......... ..........  4% 79.8M 2s
   200K .......... .......... .......... .......... ..........  5% 23.7M 2s
   250K .......... .......... .......... .......... ..........  6%  105M 2s
   300K .......... .......... .......... .......... ..........  7% 36.4M 1s
   350K .......... .......... .......... .......... ..........  8% 97.5M 1s
   400K .......... .......... .......... .......... ..........  9% 72.8M 1s
   450K .......... .......... .......... .......... .......... 10%  115M 1s
   500K .......... .......... .......... .......... .......... 11% 45.0M 1s
   550K .......... .......... .......... .......... .......... 12%  132M 1s
   600K .......... .......... .......... .......... .......... 13% 92.7M 1s
   650K .......... .......... .......... .......... .......... 14% 95.5M 1s
   700K .......... .......... .......... .......... .......... 15% 57.9M 1s
   750K .......... .......... .......... .......... .......... 16%  119M 1s
   800K .......... .......... .......... .......... .......... 17% 95.2M 1s
   850K .......... .......... .......... .......... .......... 18%  109M 1s
   900K .......... .......... .......... .......... .......... 19% 90.6M 1s
   950K .......... .......... .......... .......... .......... 20% 93.8M 1s
  1000K .......... .......... .......... .......... .......... 21% 76.2M 1s
  1050K .......... .......... .......... .......... .......... 22%  110M 1s
  1100K .......... .......... .......... .......... .......... 23% 82.6M 1s
  1150K .......... .......... .......... .......... .......... 24%  121M 1s
  1200K .......... .......... .......... .......... .......... 25% 93.5M 1s
  1250K .......... .......... .......... .......... .......... 26% 93.9M 1s
  1300K .......... .......... .......... .......... .......... 27% 95.5M 1s
  1350K .......... .......... .......... .......... .......... 28%  106M 1s
  1400K .......... .......... .......... .......... .......... 29% 84.2M 1s
  1450K .......... .......... .......... .......... .......... 30% 99.0M 1s
  1500K .......... .......... .......... .......... .......... 31% 99.1M 0s
  1550K .......... .......... .......... .......... .......... 32% 79.1M 0s
  1600K .......... .......... .......... .......... .......... 33% 75.4M 0s
  1650K .......... .......... .......... .......... .......... 34%  140M 0s
  1700K .......... .......... .......... .......... .......... 35% 99.3M 0s
  1750K .......... .......... .......... .......... .......... 36%  102M 0s
  1800K .......... .......... .......... .......... .......... 37% 79.4M 0s
  1850K .......... .......... .......... .......... .......... 38%  100M 0s
  1900K .......... .......... .......... .......... .......... 39% 69.0M 0s
  1950K .......... .......... .......... .......... .......... 40%  146M 0s
  2000K .......... .......... .......... .......... .......... 41%  114M 0s
  2050K .......... .......... .......... .......... .......... 42%  103M 0s
  2100K .......... .......... .......... .......... .......... 43% 79.1M 0s
  2150K .......... .......... .......... .......... .......... 44% 65.5M 0s
  2200K .......... .......... .......... .......... .......... 45%  112M 0s
  2250K .......... .......... .......... .......... .......... 46% 97.9M 0s
  2300K .......... .......... .......... .......... .......... 47% 96.5M 0s
  2350K .......... .......... .......... .......... .......... 48% 30.0M 0s
  2400K .......... .......... .......... .......... .......... 49%  197M 0s
  2450K .......... .......... .......... .......... .......... 50%  392M 0s
  2500K .......... .......... .......... .......... .......... 51%  181M 0s
  2550K .......... .......... .......... .......... .......... 52%  245M 0s
  2600K .......... .......... .......... .......... .......... 53%  107M 0s
  2650K .......... .......... .......... .......... .......... 54% 76.7M 0s
  2700K .......... .......... .......... .......... .......... 55% 28.5M 0s
  2750K .......... .......... .......... .......... .......... 56%  120M 0s
  2800K .......... .......... .......... .......... .......... 57% 84.8M 0s
  2850K .......... .......... .......... .......... .......... 58% 64.1M 0s
  2900K .......... .......... .......... .......... .......... 59%  191M 0s
  2950K .......... .......... .......... .......... .......... 60% 29.6M 0s
  3000K .......... .......... .......... .......... .......... 61%  313M 0s
  3050K .......... .......... .......... .......... .......... 62%  531M 0s
  3100K .......... .......... .......... .......... .......... 63%  222M 0s
  3150K .......... .......... .......... .......... .......... 64% 88.6M 0s
  3200K .......... .......... .......... .......... .......... 65%  184M 0s
  3250K .......... .......... .......... .......... .......... 66% 71.9M 0s
  3300K .......... .......... .......... .......... .......... 67% 35.1M 0s
  3350K .......... .......... .......... .......... .......... 68%  112M 0s
  3400K .......... .......... .......... .......... .......... 69% 65.3M 0s
  3450K .......... .......... .......... .......... .......... 70%  153M 0s
  3500K .......... .......... .......... .......... .......... 71% 81.6M 0s
  3550K .......... .......... .......... .......... .......... 72% 31.2M 0s
  3600K .......... .......... .......... .......... .......... 73%  275M 0s
  3650K .......... .......... .......... .......... .......... 74%  358M 0s
  3700K .......... .......... .......... .......... .......... 75%  158M 0s
  3750K .......... .......... .......... .......... .......... 76% 88.5M 0s
  3800K .......... .......... .......... .......... .......... 77%  135M 0s
  3850K .......... .......... .......... .......... .......... 78%  161M 0s
  3900K .......... .......... .......... .......... .......... 79% 90.1M 0s
  3950K .......... .......... .......... .......... .......... 80% 52.8M 0s
  4000K .......... .......... .......... .......... .......... 81%  121M 0s
  4050K .......... .......... .......... .......... .......... 82%  102M 0s
  4100K .......... .......... .......... .......... .......... 83% 82.8M 0s
  4150K .......... .......... .......... .......... .......... 84%  138M 0s
  4200K .......... .......... .......... .......... .......... 85% 70.0M 0s
  4250K .......... .......... .......... .......... .......... 86%  104M 0s
  4300K .......... .......... .......... .......... .......... 87% 87.2M 0s
  4350K .......... .......... .......... .......... .......... 88%  133M 0s
  4400K .......... .......... .......... .......... .......... 89% 93.9M 0s
  4450K .......... .......... .......... .......... .......... 90% 80.6M 0s
  4500K .......... .......... .......... .......... .......... 91%  114M 0s
  4550K .......... .......... .......... .......... .......... 92% 96.6M 0s
  4600K .......... .......... .......... .......... .......... 93%  102M 0s
  4650K .......... .......... .......... .......... .......... 94% 92.6M 0s
  4700K .......... .......... .......... .......... .......... 95% 73.7M 0s
  4750K .......... .......... .......... .......... .......... 96%  173M 0s
  4800K .......... .......... .......... .......... .......... 97% 68.8M 0s
  4850K .......... .......... .......... .......... .......... 98%  111M 0s
  4900K .......... .......... .......... .......... .......... 99% 95.5M 0s
  4950K .......... .......... .......... .......... ........  100% 59.4M=0.5s

2020-03-02 00:59:46 (75.9 Mb/s) - ‘/dev/null’ saved [5118529/5118529]

