--2020-02-25 14:27:18--  https://kateb.edu.af/fa/files/rahnamayetadvin.pdf
Resolving kateb.edu.af (kateb.edu.af)... 68.66.197.209
Connecting to kateb.edu.af (kateb.edu.af)|68.66.197.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379409 (371K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.57M 2s
    50K .......... .......... .......... .......... .......... 26% 4.73M 1s
   100K .......... .......... .......... .......... .......... 40% 33.7M 1s
   150K .......... .......... .......... .......... .......... 53% 4.88M 0s
   200K .......... .......... .......... .......... .......... 67% 44.1M 0s
   250K .......... .......... .......... .......... .......... 80% 5.60M 0s
   300K .......... .......... .......... .......... .......... 94% 34.8M 0s
   350K .......... ..........                                 100% 26.8M=0.5s

2020-02-25 14:27:19 (5.58 Mb/s) - ‘/dev/null’ saved [379409/379409]

--2020-02-25 14:27:19--  https://kateb.edu.af/fa/files/rahnamayetadvin.pdf
Resolving kateb.edu.af (kateb.edu.af)... 68.66.197.209
Connecting to kateb.edu.af (kateb.edu.af)|68.66.197.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379409 (371K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.53M 2s
    50K .......... .......... .......... .......... .......... 26% 2.41M 1s
   100K .......... .......... .......... .......... .......... 40% 38.4M 1s
   150K .......... .......... .......... .......... .......... 53% 4.84M 0s
   200K .......... .......... .......... .......... .......... 67% 42.5M 0s
   250K .......... .......... .......... .......... .......... 80% 5.36M 0s
   300K .......... .......... .......... .......... .......... 94% 37.3M 0s
   350K .......... ..........                                 100% 33.1M=0.6s

2020-02-25 14:27:20 (4.78 Mb/s) - ‘/dev/null’ saved [379409/379409]

