--2020-02-25 23:24:40--  https://ccmm.li/etude_transports_electriques%0D
Resolving ccmm.li (ccmm.li)... 67.199.248.13, 67.199.248.12
Connecting to ccmm.li (ccmm.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf [following]
--2020-02-25 23:24:40--  https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf
Resolving www.ccmm.ca (www.ccmm.ca)... 52.233.29.236
Connecting to www.ccmm.ca (www.ccmm.ca)|52.233.29.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11581643 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.35M 39s
    50K .......... .......... .......... .......... ..........  0% 4.74M 29s
   100K .......... .......... .......... .......... ..........  1% 4.71M 26s
   150K .......... .......... .......... .......... ..........  1% 4.84G 19s
   200K .......... .......... .......... .......... ..........  2% 4.71M 19s
   250K .......... .......... .......... .......... ..........  2% 5.54G 16s
   300K .......... .......... .......... .......... ..........  3% 4.71M 16s
   350K .......... .......... .......... .......... ..........  3% 3.33G 14s
   400K .......... .......... .......... .......... ..........  3% 3.86G 13s
   450K .......... .......... .......... .......... ..........  4% 4.72M 13s
   500K .......... .......... .......... .......... ..........  4% 4.13G 12s
   550K .......... .......... .......... .......... ..........  5% 5.99G 11s
   600K .......... .......... .......... .......... ..........  5% 5.39G 10s
   650K .......... .......... .......... .......... ..........  6% 4.71M 11s
   700K .......... .......... .......... .......... ..........  6% 3.95G 10s
   750K .......... .......... .......... .......... ..........  7% 6.33G 9s
   800K .......... .......... .......... .......... ..........  7% 7.09G 9s
   850K .......... .......... .......... .......... ..........  7% 4.72M 9s
   900K .......... .......... .......... .......... ..........  8% 6.33G 9s
   950K .......... .......... .......... .......... ..........  8% 4.70M 9s
  1000K .......... .......... .......... .......... ..........  9% 2.89G 9s
  1050K .......... .......... .......... .......... ..........  9% 4.71M 9s
  1100K .......... .......... .......... .......... .......... 10% 2.73G 8s
  1150K .......... .......... .......... .......... .......... 10% 4.71M 9s
  1200K .......... .......... .......... .......... .......... 11% 4.80G 8s
  1250K .......... .......... .......... .......... .......... 11% 6.09G 8s
  1300K .......... .......... .......... .......... .......... 11% 4.71M 8s
  1350K .......... .......... .......... .......... .......... 12% 5.88G 8s
  1400K .......... .......... .......... .......... .......... 12% 4.71M 8s
  1450K .......... .......... .......... .......... .......... 13% 5.56G 8s
  1500K .......... .......... .......... .......... .......... 13% 7.96G 8s
  1550K .......... .......... .......... .......... .......... 14% 4.70M 8s
  1600K .......... .......... .......... .......... .......... 14% 7.06G 8s
  1650K .......... .......... .......... .......... .......... 15% 4.70M 8s
  1700K .......... .......... .......... .......... .......... 15% 2.33G 8s
  1750K .......... .......... .......... .......... .......... 15% 6.17G 7s
  1800K .......... .......... .......... .......... .......... 16% 4.72M 8s
  1850K .......... .......... .......... .......... .......... 16% 7.47G 7s
  1900K .......... .......... .......... .......... .......... 17% 7.88G 7s
  1950K .......... .......... .......... .......... .......... 17% 4.70M 7s
  2000K .......... .......... .......... .......... .......... 18% 6.36G 7s
  2050K .......... .......... .......... .......... .......... 18% 4.71M 7s
  2100K .......... .......... .......... .......... .......... 19% 5.28G 7s
  2150K .......... .......... .......... .......... .......... 19% 5.37G 7s
  2200K .......... .......... .......... .......... .......... 19% 4.71M 7s
  2250K .......... .......... .......... .......... .......... 20% 4.08G 7s
  2300K .......... .......... .......... .......... .......... 20% 4.95G 7s
  2350K .......... .......... .......... .......... .......... 21% 4.71M 7s
  2400K .......... .......... .......... .......... .......... 21% 7.46G 7s
  2450K .......... .......... .......... .......... .......... 22% 7.96G 6s
  2500K .......... .......... .......... .......... .......... 22% 4.72M 7s
  2550K .......... .......... .......... .......... .......... 22% 4.69M 7s
  2600K .......... .......... .......... .......... .......... 23% 2.76G 7s
  2650K .......... .......... .......... .......... .......... 23% 4.71M 7s
  2700K .......... .......... .......... .......... .......... 24% 7.48G 7s
  2750K .......... .......... .......... .......... .......... 24% 4.71M 7s
  2800K .......... .......... .......... .......... .......... 25% 4.71M 7s
  2850K .......... .......... .......... .......... .......... 25% 7.09G 7s
  2900K .......... .......... .......... .......... .......... 26% 4.71M 7s
  2950K .......... .......... .......... .......... .......... 26% 4.71M 7s
  3000K .......... .......... .......... .......... .......... 26% 7.05G 7s
  3050K .......... .......... .......... .......... .......... 27% 4.71M 7s
  3100K .......... .......... .......... .......... .......... 27% 7.37G 7s
  3150K .......... .......... .......... .......... .......... 28% 4.70M 7s
  3200K .......... .......... .......... .......... .......... 28% 4.71M 7s
  3250K .......... .......... .......... .......... .......... 29% 2.46G 7s
  3300K .......... .......... .......... .......... .......... 29% 4.71M 7s
  3350K .......... .......... .......... .......... .......... 30% 7.00G 6s
  3400K .......... .......... .......... .......... .......... 30% 4.71M 7s
  3450K .......... .......... .......... .......... .......... 30% 6.94G 6s
  3500K .......... .......... .......... .......... .......... 31% 4.70M 6s
  3550K .......... .......... .......... .......... .......... 31% 4.70M 7s
  3600K .......... .......... .......... .......... .......... 32% 5.48G 6s
  3650K .......... .......... .......... .......... .......... 32% 4.71M 6s
  3700K .......... .......... .......... .......... .......... 33% 5.60G 6s
  3750K .......... .......... .......... .......... .......... 33% 4.70M 6s
  3800K .......... .......... .......... .......... .......... 34% 2.76G 6s
  3850K .......... .......... .......... .......... .......... 34% 4.72M 6s
  3900K .......... .......... .......... .......... .......... 34% 4.47G 6s
  3950K .......... .......... .......... .......... .......... 35% 4.71M 6s
  4000K .......... .......... .......... .......... .......... 35% 5.60G 6s
  4050K .......... .......... .......... .......... .......... 36% 4.71M 6s
  4100K .......... .......... .......... .......... .......... 36% 3.30G 6s
  4150K .......... .......... .......... .......... .......... 37% 4.71M 6s
  4200K .......... .......... .......... .......... .......... 37% 5.32G 6s
  4250K .......... .......... .......... .......... .......... 38% 4.72M 6s
  4300K .......... .......... .......... .......... .......... 38% 6.75G 6s
  4350K .......... .......... .......... .......... .......... 38% 4.70M 6s
  4400K .......... .......... .......... .......... .......... 39% 2.45G 6s
  4450K .......... .......... .......... .......... .......... 39% 4.72M 6s
  4500K .......... .......... .......... .......... .......... 40% 5.96G 6s
  4550K .......... .......... .......... .......... .......... 40% 4.48G 6s
  4600K .......... .......... .......... .......... .......... 41% 4.70M 6s
  4650K .......... .......... .......... .......... .......... 41% 4.08G 6s
  4700K .......... .......... .......... .......... .......... 41% 4.71M 6s
  4750K .......... .......... .......... .......... .......... 42% 2.50G 5s
  4800K .......... .......... .......... .......... .......... 42% 4.72M 5s
  4850K .......... .......... .......... .......... .......... 43% 3.81G 5s
  4900K .......... .......... .......... .......... .......... 43% 4.71M 5s
  4950K .......... .......... .......... .......... .......... 44% 3.27G 5s
  5000K .......... .......... .......... .......... .......... 44% 6.96G 5s
  5050K .......... .......... .......... .......... .......... 45% 4.71M 5s
  5100K .......... .......... .......... .......... .......... 45% 4.55G 5s
  5150K .......... .......... .......... .......... .......... 45% 4.72M 5s
  5200K .......... .......... .......... .......... .......... 46% 6.64G 5s
  5250K .......... .......... .......... .......... .......... 46% 4.72M 5s
  5300K .......... .......... .......... .......... .......... 47% 3.44G 5s
  5350K .......... .......... .......... .......... .......... 47% 6.17G 5s
  5400K .......... .......... .......... .......... .......... 48% 4.71M 5s
  5450K .......... .......... .......... .......... .......... 48% 2.81G 5s
  5500K .......... .......... .......... .......... .......... 49% 3.20G 5s
  5550K .......... .......... .......... .......... .......... 49% 4.71M 5s
  5600K .......... .......... .......... .......... .......... 49% 2.49G 5s
  5650K .......... .......... .......... .......... .......... 50% 4.72M 5s
  5700K .......... .......... .......... .......... .......... 50% 2.46G 5s
  5750K .......... .......... .......... .......... .......... 51% 4.72M 5s
  5800K .......... .......... .......... .......... .......... 51% 4.71M 5s
  5850K .......... .......... .......... .......... .......... 52% 3.97G 4s
  5900K .......... .......... .......... .......... .......... 52% 4.72M 4s
  5950K .......... .......... .......... .......... .......... 53% 4.71M 4s
  6000K .......... .......... .......... .......... .......... 53% 4.71M 4s
  6050K .......... .......... .......... .......... .......... 53% 6.16G 4s
  6100K .......... .......... .......... .......... .......... 54% 4.68M 4s
  6150K .......... .......... .......... .......... .......... 54% 4.73M 4s
  6200K .......... .......... .......... .......... .......... 55% 4.22G 4s
  6250K .......... .......... .......... .......... .......... 55% 4.71M 4s
  6300K .......... .......... .......... .......... .......... 56% 4.71M 4s
  6350K .......... .......... .......... .......... .......... 56% 4.43G 4s
  6400K .......... .......... .......... .......... .......... 57% 4.71M 4s
  6450K .......... .......... .......... .......... .......... 57% 4.70M 4s
  6500K .......... .......... .......... .......... .......... 57% 2.50G 4s
  6550K .......... .......... .......... .......... .......... 58% 4.71M 4s
  6600K .......... .......... .......... .......... .......... 58% 2.87G 4s
  6650K .......... .......... .......... .......... .......... 59% 4.71M 4s
  6700K .......... .......... .......... .......... .......... 59% 6.52G 4s
  6750K .......... .......... .......... .......... .......... 60% 4.71M 4s
  6800K .......... .......... .......... .......... .......... 60% 4.71M 4s
  6850K .......... .......... .......... .......... .......... 61% 6.48G 4s
  6900K .......... .......... .......... .......... .......... 61% 4.71M 4s
  6950K .......... .......... .......... .......... .......... 61% 6.02G 4s
  7000K .......... .......... .......... .......... .......... 62% 4.71M 4s
  7050K .......... .......... .......... .......... .......... 62% 5.77G 4s
  7100K .......... .......... .......... .......... .......... 63% 4.71M 4s
  7150K .......... .......... .......... .......... .......... 63% 4.71M 4s
  7200K .......... .......... .......... .......... .......... 64% 6.47G 4s
  7250K .......... .......... .......... .......... .......... 64% 4.71M 4s
  7300K .......... .......... .......... .......... .......... 64% 2.72G 3s
  7350K .......... .......... .......... .......... .......... 65% 4.72M 3s
  7400K .......... .......... .......... .......... .......... 65% 6.58G 3s
  7450K .......... .......... .......... .......... .......... 66% 4.70M 3s
  7500K .......... .......... .......... .......... .......... 66% 2.65G 3s
  7550K .......... .......... .......... .......... .......... 67% 4.71M 3s
  7600K .......... .......... .......... .......... .......... 67% 5.87G 3s
  7650K .......... .......... .......... .......... .......... 68% 4.70M 3s
  7700K .......... .......... .......... .......... .......... 68% 6.41G 3s
  7750K .......... .......... .......... .......... .......... 68% 4.71M 3s
  7800K .......... .......... .......... .......... .......... 69% 2.88G 3s
  7850K .......... .......... .......... .......... .......... 69% 4.72M 3s
  7900K .......... .......... .......... .......... .......... 70% 7.39G 3s
  7950K .......... .......... .......... .......... .......... 70% 4.71M 3s
  8000K .......... .......... .......... .......... .......... 71% 6.93G 3s
  8050K .......... .......... .......... .......... .......... 71% 4.72M 3s
  8100K .......... .......... .......... .......... .......... 72% 5.95G 3s
  8150K .......... .......... .......... .......... .......... 72% 6.01G 3s
  8200K .......... .......... .......... .......... .......... 72% 4.71M 3s
  8250K .......... .......... .......... .......... .......... 73% 7.46G 3s
  8300K .......... .......... .......... .......... .......... 73% 4.71M 3s
  8350K .......... .......... .......... .......... .......... 74% 5.87G 3s
  8400K .......... .......... .......... .......... .......... 74% 4.71M 3s
  8450K .......... .......... .......... .......... .......... 75% 5.49G 2s
  8500K .......... .......... .......... .......... .......... 75% 4.71M 2s
  8550K .......... .......... .......... .......... .......... 76% 3.54G 2s
  8600K .......... .......... .......... .......... .......... 76% 7.47G 2s
  8650K .......... .......... .......... .......... .......... 76% 4.72M 2s
  8700K .......... .......... .......... .......... .......... 77% 7.00G 2s
  8750K .......... .......... .......... .......... .......... 77% 4.70M 2s
  8800K .......... .......... .......... .......... .......... 78% 7.44G 2s
  8850K .......... .......... .......... .......... .......... 78% 4.69M 2s
  8900K .......... .......... .......... .......... .......... 79% 2.32G 2s
  8950K .......... .......... .......... .......... .......... 79% 3.03G 2s
  9000K .......... .......... .......... .......... .......... 80% 4.72M 2s
  9050K .......... .......... .......... .......... .......... 80% 3.34G 2s
  9100K .......... .......... .......... .......... .......... 80% 6.20G 2s
  9150K .......... .......... .......... .......... .......... 81% 4.72M 2s
  9200K .......... .......... .......... .......... .......... 81% 7.18G 2s
  9250K .......... .......... .......... .......... .......... 82% 4.71M 2s
  9300K .......... .......... .......... .......... .......... 82% 3.47G 2s
  9350K .......... .......... .......... .......... .......... 83% 5.53G 2s
  9400K .......... .......... .......... .......... .......... 83% 4.71M 2s
  9450K .......... .......... .......... .......... .......... 83% 6.65G 2s
  9500K .......... .......... .......... .......... .......... 84% 7.10G 1s
  9550K .......... .......... .......... .......... .......... 84% 4.71M 1s
  9600K .......... .......... .......... .......... .......... 85% 6.68G 1s
  9650K .......... .......... .......... .......... .......... 85% 7.42G 1s
  9700K .......... .......... .......... .......... .......... 86% 4.71M 1s
  9750K .......... .......... .......... .......... .......... 86% 6.33G 1s
  9800K .......... .......... .......... .......... .......... 87% 6.20G 1s
  9850K .......... .......... .......... .......... .......... 87% 4.69M 1s
  9900K .......... .......... .......... .......... .......... 87% 3.60G 1s
  9950K .......... .......... .......... .......... .......... 88% 4.78G 1s
 10000K .......... .......... .......... .......... .......... 88% 4.72M 1s
 10050K .......... .......... .......... .......... .......... 89% 3.66G 1s
 10100K .......... .......... .......... .......... .......... 89% 7.93G 1s
 10150K .......... .......... .......... .......... .......... 90% 4.72M 1s
 10200K .......... .......... .......... .......... .......... 90% 6.46G 1s
 10250K .......... .......... .......... .......... .......... 91% 4.48G 1s
 10300K .......... .......... .......... .......... .......... 91% 4.71M 1s
 10350K .......... .......... .......... .......... .......... 91% 2.68G 1s
 10400K .......... .......... .......... .......... .......... 92% 5.08G 1s
 10450K .......... .......... .......... .......... .......... 92% 4.71M 1s
 10500K .......... .......... .......... .......... .......... 93% 4.92G 1s
 10550K .......... .......... .......... .......... .......... 93% 7.28G 1s
 10600K .......... .......... .......... .......... .......... 94% 6.07G 1s
 10650K .......... .......... .......... .......... .......... 94% 4.72M 1s
 10700K .......... .......... .......... .......... .......... 95% 5.55G 0s
 10750K .......... .......... .......... .......... .......... 95% 5.57G 0s
 10800K .......... .......... .......... .......... .......... 95% 4.71M 0s
 10850K .......... .......... .......... .......... .......... 96% 4.95G 0s
 10900K .......... .......... .......... .......... .......... 96% 7.16G 0s
 10950K .......... .......... .......... .......... .......... 97% 5.22G 0s
 11000K .......... .......... .......... .......... .......... 97% 4.72M 0s
 11050K .......... .......... .......... .......... .......... 98% 4.76G 0s
 11100K .......... .......... .......... .......... .......... 98% 6.01G 0s
 11150K .......... .......... .......... .......... .......... 99% 5.82G 0s
 11200K .......... .......... .......... .......... .......... 99% 4.72M 0s
 11250K .......... .......... .......... .......... .......... 99% 6.52G 0s
 11300K ..........                                            100% 16.0G=9.1s

2020-02-25 23:24:50 (10.2 Mb/s) - ‘/dev/null’ saved [11581643/11581643]

--2020-02-25 23:24:50--  https://ccmm.li/etude_transports_electriques%0D
Resolving ccmm.li (ccmm.li)... 67.199.248.13, 67.199.248.12
Connecting to ccmm.li (ccmm.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf [following]
--2020-02-25 23:24:50--  https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf
Resolving www.ccmm.ca (www.ccmm.ca)... 52.233.29.236
Connecting to www.ccmm.ca (www.ccmm.ca)|52.233.29.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11581643 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.36M 39s
    50K .......... .......... .......... .......... ..........  0% 4.70M 29s
   100K .......... .......... .......... .......... ..........  1% 3.25G 19s
   150K .......... .......... .......... .......... ..........  1% 4.71M 19s
   200K .......... .......... .......... .......... ..........  2% 4.71M 19s
   250K .......... .......... .......... .......... ..........  2% 6.93G 16s
   300K .......... .......... .......... .......... ..........  3% 4.68M 16s
   350K .......... .......... .......... .......... ..........  3% 3.93G 14s
   400K .......... .......... .......... .......... ..........  3% 4.88G 13s
   450K .......... .......... .......... .......... ..........  4% 4.72M 13s
   500K .......... .......... .......... .......... ..........  4% 6.38G 12s
   550K .......... .......... .......... .......... ..........  5% 4.82G 11s
   600K .......... .......... .......... .......... ..........  5% 4.70M 11s
   650K .......... .......... .......... .......... ..........  6% 2.76G 11s
   700K .......... .......... .......... .......... ..........  6% 5.62G 10s
   750K .......... .......... .......... .......... ..........  7% 4.71M 10s
   800K .......... .......... .......... .......... ..........  7% 5.58G 10s
   850K .......... .......... .......... .......... ..........  7% 7.81G 9s
   900K .......... .......... .......... .......... ..........  8% 6.00G 9s
   950K .......... .......... .......... .......... ..........  8% 4.71M 9s
  1000K .......... .......... .......... .......... ..........  9% 6.20G 9s
  1050K .......... .......... .......... .......... ..........  9% 6.14G 8s
  1100K .......... .......... .......... .......... .......... 10% 6.68G 8s
  1150K .......... .......... .......... .......... .......... 10% 4.69M 8s
  1200K .......... .......... .......... .......... .......... 11% 2.11G 8s
  1250K .......... .......... .......... .......... .......... 11% 3.03G 7s
  1300K .......... .......... .......... .......... .......... 11% 5.69G 7s
  1350K .......... .......... .......... .......... .......... 12% 6.98G 7s
  1400K .......... .......... .......... .......... .......... 12% 4.72M 7s
  1450K .......... .......... .......... .......... .......... 13% 5.56G 7s
  1500K .......... .......... .......... .......... .......... 13% 5.85G 7s
  1550K .......... .......... .......... .......... .......... 14% 4.05G 6s
  1600K .......... .......... .......... .......... .......... 14% 6.64G 6s
  1650K .......... .......... .......... .......... .......... 15% 4.71M 6s
  1700K .......... .......... .......... .......... .......... 15% 7.28G 6s
  1750K .......... .......... .......... .......... .......... 15% 5.25G 6s
  1800K .......... .......... .......... .......... .......... 16% 7.62G 6s
  1850K .......... .......... .......... .......... .......... 16% 6.52G 6s
  1900K .......... .......... .......... .......... .......... 17% 4.18G 5s
  1950K .......... .......... .......... .......... .......... 17% 4.72M 6s
  2000K .......... .......... .......... .......... .......... 18% 4.65G 6s
  2050K .......... .......... .......... .......... .......... 18% 3.50G 5s
  2100K .......... .......... .......... .......... .......... 19% 6.52G 5s
  2150K .......... .......... .......... .......... .......... 19% 6.25G 5s
  2200K .......... .......... .......... .......... .......... 19% 6.60G 5s
  2250K .......... .......... .......... .......... .......... 20% 4.74M 5s
  2300K .......... .......... .......... .......... .......... 20% 4.66G 5s
  2350K .......... .......... .......... .......... .......... 21% 3.12G 5s
  2400K .......... .......... .......... .......... .......... 21% 5.99G 5s
  2450K .......... .......... .......... .......... .......... 22% 7.29G 5s
  2500K .......... .......... .......... .......... .......... 22% 7.76G 4s
  2550K .......... .......... .......... .......... .......... 22% 3.78G 4s
  2600K .......... .......... .......... .......... .......... 23% 6.71G 4s
  2650K .......... .......... .......... .......... .......... 23% 4.72M 4s
  2700K .......... .......... .......... .......... .......... 24% 5.01G 4s
  2750K .......... .......... .......... .......... .......... 24% 2.09G 4s
  2800K .......... .......... .......... .......... .......... 25% 5.27G 4s
  2850K .......... .......... .......... .......... .......... 25% 6.63G 4s
  2900K .......... .......... .......... .......... .......... 26% 6.48G 4s
  2950K .......... .......... .......... .......... .......... 26% 4.02G 4s
  3000K .......... .......... .......... .......... .......... 26% 3.81G 4s
  3050K .......... .......... .......... .......... .......... 27% 4.72G 4s
  3100K .......... .......... .......... .......... .......... 27% 4.72M 4s
  3150K .......... .......... .......... .......... .......... 28% 3.43G 4s
  3200K .......... .......... .......... .......... .......... 28% 7.00G 4s
  3250K .......... .......... .......... .......... .......... 29% 7.28G 4s
  3300K .......... .......... .......... .......... .......... 29% 5.10G 4s
  3350K .......... .......... .......... .......... .......... 30% 5.08G 3s
  3400K .......... .......... .......... .......... .......... 30% 7.67G 3s
  3450K .......... .......... .......... .......... .......... 30% 7.75G 3s
  3500K .......... .......... .......... .......... .......... 31% 7.90G 3s
  3550K .......... .......... .......... .......... .......... 31% 3.51G 3s
  3600K .......... .......... .......... .......... .......... 32% 4.72M 3s
  3650K .......... .......... .......... .......... .......... 32% 1.58G 3s
  3700K .......... .......... .......... .......... .......... 33% 6.59G 3s
  3750K .......... .......... .......... .......... .......... 33% 3.06G 3s
  3800K .......... .......... .......... .......... .......... 34% 6.50G 3s
  3850K .......... .......... .......... .......... .......... 34% 7.12G 3s
  3900K .......... .......... .......... .......... .......... 34% 5.79G 3s
  3950K .......... .......... .......... .......... .......... 35% 5.68G 3s
  4000K .......... .......... .......... .......... .......... 35% 7.25G 3s
  4050K .......... .......... .......... .......... .......... 36% 7.71G 3s
  4100K .......... .......... .......... .......... .......... 36% 5.64G 3s
  4150K .......... .......... .......... .......... .......... 37% 6.90G 3s
  4200K .......... .......... .......... .......... .......... 37% 7.25G 3s
  4250K .......... .......... .......... .......... .......... 38% 4.76M 3s
  4300K .......... .......... .......... .......... .......... 38% 4.85G 3s
  4350K .......... .......... .......... .......... .......... 38% 1.90G 3s
  4400K .......... .......... .......... .......... .......... 39% 5.43G 3s
  4450K .......... .......... .......... .......... .......... 39% 3.96G 3s
  4500K .......... .......... .......... .......... .......... 40% 7.73G 2s
  4550K .......... .......... .......... .......... .......... 40% 4.75M 3s
  4600K .......... .......... .......... .......... .......... 41%  655M 2s
  4650K .......... .......... .......... .......... .......... 41% 4.50G 2s
  4700K .......... .......... .......... .......... .......... 41% 6.95G 2s
  4750K .......... .......... .......... .......... .......... 42% 3.54G 2s
  4800K .......... .......... .......... .......... .......... 42% 5.52G 2s
  4850K .......... .......... .......... .......... .......... 43% 5.76G 2s
  4900K .......... .......... .......... .......... .......... 43% 4.75M 2s
  4950K .......... .......... .......... .......... .......... 44%  928M 2s
  5000K .......... .......... .......... .......... .......... 44% 5.39G 2s
  5050K .......... .......... .......... .......... .......... 45% 5.23G 2s
  5100K .......... .......... .......... .......... .......... 45% 5.37G 2s
  5150K .......... .......... .......... .......... .......... 45% 4.53G 2s
  5200K .......... .......... .......... .......... .......... 46% 5.30G 2s
  5250K .......... .......... .......... .......... .......... 46% 4.72M 2s
  5300K .......... .......... .......... .......... .......... 47% 6.12G 2s
  5350K .......... .......... .......... .......... .......... 47% 7.14G 2s
  5400K .......... .......... .......... .......... .......... 48% 5.93G 2s
  5450K .......... .......... .......... .......... .......... 48% 6.50G 2s
  5500K .......... .......... .......... .......... .......... 49% 3.17G 2s
  5550K .......... .......... .......... .......... .......... 49% 5.28G 2s
  5600K .......... .......... .......... .......... .......... 49% 4.72M 2s
  5650K .......... .......... .......... .......... .......... 50% 4.67G 2s
  5700K .......... .......... .......... .......... .......... 50% 6.79G 2s
  5750K .......... .......... .......... .......... .......... 51% 6.16G 2s
  5800K .......... .......... .......... .......... .......... 51% 4.78G 2s
  5850K .......... .......... .......... .......... .......... 52% 5.64G 2s
  5900K .......... .......... .......... .......... .......... 52% 7.53G 2s
  5950K .......... .......... .......... .......... .......... 53% 4.72M 2s
  6000K .......... .......... .......... .......... .......... 53% 2.22G 2s
  6050K .......... .......... .......... .......... .......... 53% 6.86G 2s
  6100K .......... .......... .......... .......... .......... 54% 5.31G 2s
  6150K .......... .......... .......... .......... .......... 54% 5.21G 2s
  6200K .......... .......... .......... .......... .......... 55% 7.86G 2s
  6250K .......... .......... .......... .......... .......... 55% 7.48G 2s
  6300K .......... .......... .......... .......... .......... 56% 4.81M 2s
  6350K .......... .......... .......... .......... .......... 56%  247M 2s
  6400K .......... .......... .......... .......... .......... 57% 4.67G 2s
  6450K .......... .......... .......... .......... .......... 57% 6.83G 2s
  6500K .......... .......... .......... .......... .......... 57% 6.09G 2s
  6550K .......... .......... .......... .......... .......... 58% 6.64G 2s
  6600K .......... .......... .......... .......... .......... 58% 6.98G 2s
  6650K .......... .......... .......... .......... .......... 59% 4.82M 2s
  6700K .......... .......... .......... .......... .......... 59%  167M 2s
  6750K .......... .......... .......... .......... .......... 60% 4.62G 2s
  6800K .......... .......... .......... .......... .......... 60% 7.45G 1s
  6850K .......... .......... .......... .......... .......... 61% 6.64G 1s
  6900K .......... .......... .......... .......... .......... 61% 7.85G 1s
  6950K .......... .......... .......... .......... .......... 61% 7.13G 1s
  7000K .......... .......... .......... .......... .......... 62% 4.65G 1s
  7050K .......... .......... .......... .......... .......... 62% 4.71M 1s
  7100K .......... .......... .......... .......... .......... 63% 6.27G 1s
  7150K .......... .......... .......... .......... .......... 63% 4.69G 1s
  7200K .......... .......... .......... .......... .......... 64% 6.01G 1s
  7250K .......... .......... .......... .......... .......... 64% 3.85G 1s
  7300K .......... .......... .......... .......... .......... 64% 6.57G 1s
  7350K .......... .......... .......... .......... .......... 65% 6.03G 1s
  7400K .......... .......... .......... .......... .......... 65% 4.90M 1s
  7450K .......... .......... .......... .......... .......... 66%  142M 1s
  7500K .......... .......... .......... .......... .......... 66% 7.03G 1s
  7550K .......... .......... .......... .......... .......... 67% 3.08G 1s
  7600K .......... .......... .......... .......... .......... 67% 4.88M 1s
  7650K .......... .......... .......... .......... .......... 68%  131M 1s
  7700K .......... .......... .......... .......... .......... 68% 4.57G 1s
  7750K .......... .......... .......... .......... .......... 68% 6.16G 1s
  7800K .......... .......... .......... .......... .......... 69% 4.89M 1s
  7850K .......... .......... .......... .......... .......... 69%  132M 1s
  7900K .......... .......... .......... .......... .......... 70% 4.88M 1s
  7950K .......... .......... .......... .......... .......... 70%  124M 1s
  8000K .......... .......... .......... .......... .......... 71% 4.89M 1s
  8050K .......... .......... .......... .......... .......... 71%  127M 1s
  8100K .......... .......... .......... .......... .......... 72% 4.89M 1s
  8150K .......... .......... .......... .......... .......... 72%  125M 1s
  8200K .......... .......... .......... .......... .......... 72% 4.90M 1s
  8250K .......... .......... .......... .......... .......... 73%  125M 1s
  8300K .......... .......... .......... .......... .......... 73% 4.89M 1s
  8350K .......... .......... .......... .......... .......... 74%  123M 1s
  8400K .......... .......... .......... .......... .......... 74% 4.90M 1s
  8450K .......... .......... .......... .......... .......... 75%  121M 1s
  8500K .......... .......... .......... .......... .......... 75% 4.90M 1s
  8550K .......... .......... .......... .......... .......... 76%  120M 1s
  8600K .......... .......... .......... .......... .......... 76% 4.90M 1s
  8650K .......... .......... .......... .......... .......... 76%  116M 1s
  8700K .......... .......... .......... .......... .......... 77% 2.77G 1s
  8750K .......... .......... .......... .......... .......... 77% 4.70M 1s
  8800K .......... .......... .......... .......... .......... 78% 4.92M 1s
  8850K .......... .......... .......... .......... .......... 78%  107M 1s
  8900K .......... .......... .......... .......... .......... 79% 5.29G 1s
  8950K .......... .......... .......... .......... .......... 79% 4.93M 1s
  9000K .......... .......... .......... .......... .......... 80%  102M 1s
  9050K .......... .......... .......... .......... .......... 80% 4.94M 1s
  9100K .......... .......... .......... .......... .......... 80%  103M 1s
  9150K .......... .......... .......... .......... .......... 81% 4.93M 1s
  9200K .......... .......... .......... .......... .......... 81%  102M 1s
  9250K .......... .......... .......... .......... .......... 82% 7.07G 1s
  9300K .......... .......... .......... .......... .......... 82% 4.94M 1s
  9350K .......... .......... .......... .......... .......... 83%  101M 1s
  9400K .......... .......... .......... .......... .......... 83% 4.94M 1s
  9450K .......... .......... .......... .......... .......... 83%  104M 1s
  9500K .......... .......... .......... .......... .......... 84% 6.57G 1s
  9550K .......... .......... .......... .......... .......... 84% 4.94M 1s
  9600K .......... .......... .......... .......... .......... 85% 97.6M 1s
  9650K .......... .......... .......... .......... .......... 85% 6.83G 1s
  9700K .......... .......... .......... .......... .......... 86% 4.71M 1s
  9750K .......... .......... .......... .......... .......... 86% 5.35G 1s
  9800K .......... .......... .......... .......... .......... 87% 4.96M 1s
  9850K .......... .......... .......... .......... .......... 87% 91.2M 1s
  9900K .......... .......... .......... .......... .......... 87% 4.03G 1s
  9950K .......... .......... .......... .......... .......... 88% 4.97M 1s
 10000K .......... .......... .......... .......... .......... 88% 89.4M 1s
 10050K .......... .......... .......... .......... .......... 89% 7.11G 1s
 10100K .......... .......... .......... .......... .......... 89% 4.97M 0s
 10150K .......... .......... .......... .......... .......... 90% 92.7M 0s
 10200K .......... .......... .......... .......... .......... 90% 4.46G 0s
 10250K .......... .......... .......... .......... .......... 91% 4.97M 0s
 10300K .......... .......... .......... .......... .......... 91% 90.6M 0s
 10350K .......... .......... .......... .......... .......... 91% 5.79G 0s
 10400K .......... .......... .......... .......... .......... 92% 4.97M 0s
 10450K .......... .......... .......... .......... .......... 92% 91.8M 0s
 10500K .......... .......... .......... .......... .......... 93% 5.72G 0s
 10550K .......... .......... .......... .......... .......... 93% 4.96M 0s
 10600K .......... .......... .......... .......... .......... 94% 4.71M 0s
 10650K .......... .......... .......... .......... .......... 94% 6.71G 0s
 10700K .......... .......... .......... .......... .......... 95% 2.36M 0s
 10750K .......... .......... .......... .......... .......... 95% 4.68M 0s
 10800K .......... .......... .......... .......... .......... 95% 4.51M 0s
 10850K .......... .......... .......... .......... .......... 96% 4.71M 0s
 10900K .......... .......... .......... .......... .......... 96% 4.71M 0s
 10950K .......... .......... .......... .......... .......... 97% 4.70M 0s
 11000K .......... .......... .......... .......... .......... 97% 4.70M 0s
 11050K .......... .......... .......... .......... .......... 98% 4.71M 0s
 11100K .......... .......... .......... .......... .......... 98% 4.70M 0s
 11150K .......... .......... .......... .......... .......... 99% 2.41M 0s
 11200K .......... .......... .......... .......... .......... 99% 4.71M 0s
 11250K .......... .......... .......... .......... .......... 99% 4.71M 0s
 11300K ..........                                            100% 2.27G=5.9s

2020-02-25 23:24:56 (15.7 Mb/s) - ‘/dev/null’ saved [11581643/11581643]

