--2020-03-02 04:59:00--  http://www.sadrhospital.ir/Uploads/ammozesh/sarmakhordegi.pdf
Resolving www.sadrhospital.ir (www.sadrhospital.ir)... 185.128.81.90
Connecting to www.sadrhospital.ir (www.sadrhospital.ir)|185.128.81.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404358 (395K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  405K 7s
    50K .......... .......... .......... .......... .......... 25%  989K 4s
   100K .......... .......... .......... .......... .......... 37%  924K 3s
   150K .......... .......... .......... .......... .......... 50% 1.01M 2s
   200K .......... .......... .......... .......... .......... 63% 1.53M 1s
   250K .......... .......... .......... .......... .......... 75% 1.57M 1s
   300K .......... .......... .......... .......... .......... 88% 2.88M 0s
   350K .......... .......... .......... .......... ....      100% 1.36M=3.2s

2020-03-02 04:59:03 (1.01 Mb/s) - ‘/dev/null’ saved [404358/404358]

