--2020-03-02 01:14:06--  http://codecamp.com.br/artigos_cientificos/era_openinnovation.pdf
Resolving codecamp.com.br (codecamp.com.br)... 104.18.41.79, 104.18.40.79
Connecting to codecamp.com.br (codecamp.com.br)|104.18.41.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 325690 (318K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.02M 1s
    50K .......... .......... .......... .......... .......... 31%  303M 0s
   100K .......... .......... .......... .......... .......... 47% 82.0M 0s
   150K .......... .......... .......... .......... .......... 62% 5.91M 0s
   200K .......... .......... .......... .......... .......... 78%  126M 0s
   250K .......... .......... .......... .......... .......... 94%  100M 0s
   300K .......... ........                                   100% 89.8M=0.3s

2020-03-02 01:14:07 (9.08 Mb/s) - ‘/dev/null’ saved [325690/325690]

