--2020-03-02 06:27:18--  http://www.rk-medicus.lt/uploads/2010_01.pdf
Resolving www.rk-medicus.lt (www.rk-medicus.lt)... 79.98.24.9
Connecting to www.rk-medicus.lt (www.rk-medicus.lt)|79.98.24.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545910 (533K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.08M 1s
    50K .......... .......... .......... .......... .......... 18% 9.98M 1s
   100K .......... .......... .......... .......... .......... 28% 10.5M 0s
   150K .......... .......... .......... .......... .......... 37% 9.71M 0s
   200K .......... .......... .......... .......... .......... 46% 11.9M 0s
   250K .......... .......... .......... .......... .......... 56% 58.8M 0s
   300K .......... .......... .......... .......... .......... 65%  197M 0s
   350K .......... .......... .......... .......... .......... 75% 11.5M 0s
   400K .......... .......... .......... .......... .......... 84% 28.5M 0s
   450K .......... .......... .......... .......... .......... 93% 24.8M 0s
   500K .......... .......... .......... ...                  100% 81.6M=0.3s

2020-03-02 06:27:18 (13.8 Mb/s) - ‘/dev/null’ saved [545910/545910]

--2020-03-02 06:27:19--  http://www.rk-medicus.lt/uploads/2010_01.pdf
Resolving www.rk-medicus.lt (www.rk-medicus.lt)... 79.98.24.9
Connecting to www.rk-medicus.lt (www.rk-medicus.lt)|79.98.24.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545910 (533K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.19M 1s
    50K .......... .......... .......... .......... .......... 18% 9.69M 1s
   100K .......... .......... .......... .......... .......... 28% 10.5M 0s
   150K .......... .......... .......... .......... .......... 37% 11.0M 0s
   200K .......... .......... .......... .......... .......... 46%  118M 0s
   250K .......... .......... .......... .......... .......... 56%  133M 0s
   300K .......... .......... .......... .......... .......... 65% 3.97M 0s
   350K .......... .......... .......... .......... .......... 75%  230M 0s
   400K .......... .......... .......... .......... .......... 84%  311M 0s
   450K .......... .......... .......... .......... .......... 93% 10.5M 0s
   500K .......... .......... .......... ...                  100%  118M=0.4s

2020-03-02 06:27:19 (12.4 Mb/s) - ‘/dev/null’ saved [545910/545910]

