--2020-03-02 03:54:24--  http://nursingcouncil.gm/assets/files/nursesact.pdf
Resolving nursingcouncil.gm (nursingcouncil.gm)... 108.167.146.50
Connecting to nursingcouncil.gm (nursingcouncil.gm)|108.167.146.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546635 (534K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 18% 3.38M 2s
   100K .......... .......... .......... .......... .......... 28%  163M 1s
   150K .......... .......... .......... .......... .......... 37%  108M 1s
   200K .......... .......... .......... .......... .......... 46% 3.47M 1s
   250K .......... .......... .......... .......... .......... 56%  194M 0s
   300K .......... .......... .......... .......... .......... 65% 3.42M 0s
   350K .......... .......... .......... .......... .......... 74% 95.7M 0s
   400K .......... .......... .......... .......... .......... 84%  298M 0s
   450K .......... .......... .......... .......... .......... 93%  315M 0s
   500K .......... .......... .......... ...                  100%  320M=0.6s

2020-03-02 03:54:25 (7.06 Mb/s) - ‘/dev/null’ saved [546635/546635]

