--2020-03-02 02:22:16--  http://www.duckandcover.cx/fallout2/Fallout2.pdf
Resolving www.duckandcover.cx (www.duckandcover.cx)... 173.199.130.208
Connecting to www.duckandcover.cx (www.duckandcover.cx)|173.199.130.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1630455 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.05M 6s
    50K .......... .......... .......... .......... ..........  6% 4.13M 4s
   100K .......... .......... .......... .......... ..........  9% 4.15M 4s
   150K .......... .......... .......... .......... .......... 12% 4.26M 3s
   200K .......... .......... .......... .......... .......... 15% 84.9M 3s
   250K .......... .......... .......... .......... .......... 18% 4.34M 3s
   300K .......... .......... .......... .......... .......... 21%  158M 2s
   350K .......... .......... .......... .......... .......... 25%  124M 2s
   400K .......... .......... .......... .......... .......... 28% 4.33M 2s
   450K .......... .......... .......... .......... .......... 31%  163M 2s
   500K .......... .......... .......... .......... .......... 34%  102M 1s
   550K .......... .......... .......... .......... .......... 37%  644M 1s
   600K .......... .......... .......... .......... .......... 40% 4.48M 1s
   650K .......... .......... .......... .......... .......... 43%  144M 1s
   700K .......... .......... .......... .......... .......... 47%  202M 1s
   750K .......... .......... .......... .......... .......... 50%  327M 1s
   800K .......... .......... .......... .......... .......... 53%  118M 1s
   850K .......... .......... .......... .......... .......... 56% 4.71M 1s
   900K .......... .......... .......... .......... .......... 59%  110M 1s
   950K .......... .......... .......... .......... .......... 62%  335M 1s
  1000K .......... .......... .......... .......... .......... 65%  292M 0s
  1050K .......... .......... .......... .......... .......... 69%  115M 0s
  1100K .......... .......... .......... .......... .......... 72%  177M 0s
  1150K .......... .......... .......... .......... .......... 75%  221M 0s
  1200K .......... .......... .......... .......... .......... 78%  475M 0s
  1250K .......... .......... .......... .......... .......... 81% 4.32M 0s
  1300K .......... .......... .......... .......... .......... 84%  191M 0s
  1350K .......... .......... .......... .......... .......... 87%  305M 0s
  1400K .......... .......... .......... .......... .......... 91%  253M 0s
  1450K .......... .......... .......... .......... .......... 94%  398M 0s
  1500K .......... .......... .......... .......... .......... 97%  233M 0s
  1550K .......... .......... .......... .......... ..        100%  287M=1.0s

2020-03-02 02:22:17 (12.9 Mb/s) - ‘/dev/null’ saved [1630455/1630455]

