--2020-03-02 08:14:23--  http://www.technischweekblad.nl/files/7ae23b1e37bcb247bbe33d2996d70a92.pdf
Resolving www.technischweekblad.nl (www.technischweekblad.nl)... 136.144.181.139
Connecting to www.technischweekblad.nl (www.technischweekblad.nl)|136.144.181.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.technischweekblad.nl/files/7ae23b1e37bcb247bbe33d2996d70a92.pdf [following]
--2020-03-02 08:14:24--  https://www.technischweekblad.nl/files/7ae23b1e37bcb247bbe33d2996d70a92.pdf
Connecting to www.technischweekblad.nl (www.technischweekblad.nl)|136.144.181.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1083008 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.34M 1s
    50K .......... .......... .......... .......... ..........  9% 12.8M 1s
   100K .......... .......... .......... .......... .......... 14%  178M 1s
   150K .......... .......... .......... .......... .......... 18%  160M 0s
   200K .......... .......... .......... .......... .......... 23% 14.5M 0s
   250K .......... .......... .......... .......... .......... 28%  130M 0s
   300K .......... .......... .......... .......... .......... 33% 13.6M 0s
   350K .......... .......... .......... .......... .......... 37%  221M 0s
   400K .......... .......... .......... .......... .......... 42%  287M 0s
   450K .......... .......... .......... .......... .......... 47%  207M 0s
   500K .......... .......... .......... .......... .......... 52%  289M 0s
   550K .......... .......... .......... .......... .......... 56% 13.7M 0s
   600K .......... .......... .......... .......... .......... 61%  103M 0s
   650K .......... .......... .......... .......... .......... 66%  111M 0s
   700K .......... .......... .......... .......... .......... 70%  792M 0s
   750K .......... .......... .......... .......... .......... 75%  186M 0s
   800K .......... .......... .......... .......... .......... 80% 19.7M 0s
   850K .......... .......... .......... .......... .......... 85%  388M 0s
   900K .......... .......... .......... .......... .......... 89%  433M 0s
   950K .......... .......... .......... .......... .......... 94%  500M 0s
  1000K .......... .......... .......... .......... .......... 99%  152M 0s
  1050K .......                                               100% 1.01G=0.2s

2020-03-02 08:14:24 (36.7 Mb/s) - ‘/dev/null’ saved [1083008/1083008]

