--2020-03-02 00:37:28--  http://www.mohca.gov.bt/downloads/scan0004.pdf
Resolving www.mohca.gov.bt (www.mohca.gov.bt)... 43.230.208.28
Connecting to www.mohca.gov.bt (www.mohca.gov.bt)|43.230.208.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1121243 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.23M 7s
    50K .......... .......... .......... .......... ..........  9% 2.52M 5s
   100K .......... .......... .......... .......... .......... 13% 78.3M 3s
   150K .......... .......... .......... .......... .......... 18%  258M 2s
   200K .......... .......... .......... .......... .......... 22% 2.46M 2s
   250K .......... .......... .......... .......... .......... 27% 96.8M 2s
   300K .......... .......... .......... .......... .......... 31% 1.92M 2s
   350K .......... .......... .......... .......... .......... 36%  369M 2s
   400K .......... .......... .......... .......... .......... 41%  297M 1s
   450K .......... .......... .......... .......... .......... 45% 2.36M 1s
   500K .......... .......... .......... .......... .......... 50% 2.13G 1s
   550K .......... .......... .......... .......... .......... 54% 2.58G 1s
   600K .......... .......... .......... .......... .......... 59% 2.66G 1s
   650K .......... .......... .......... .......... .......... 63% 2.57M 1s
   700K .......... .......... .......... .......... .......... 68% 38.0M 1s
   750K .......... .......... .......... .......... .......... 73% 1.09G 0s
   800K .......... .......... .......... .......... .......... 77% 1.11G 0s
   850K .......... .......... .......... .......... .......... 82%  193M 0s
   900K .......... .......... .......... .......... .......... 86% 2.72M 0s
   950K .......... .......... .......... .......... .......... 91% 42.6M 0s
  1000K .......... .......... .......... .......... .......... 95% 64.4M 0s
  1050K .......... .......... .......... .......... ....      100%  173M=1.4s

2020-03-02 00:37:30 (6.39 Mb/s) - ‘/dev/null’ saved [1121243/1121243]

