--2020-03-02 06:38:57--  http://fil.mg/temporada2020
Resolving fil.mg (fil.mg)... 198.57.198.209
Connecting to fil.mg (fil.mg)|198.57.198.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://filarmonica.art.br/wp-content/uploads/2019/10/filarmonicamg_temporada2020_caderno.pdf [following]
--2020-03-02 06:38:59--  https://filarmonica.art.br/wp-content/uploads/2019/10/filarmonicamg_temporada2020_caderno.pdf
Resolving filarmonica.art.br (filarmonica.art.br)... 198.57.198.209
Connecting to filarmonica.art.br (filarmonica.art.br)|198.57.198.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15051358 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 96s
    50K .......... .......... .......... .......... ..........  0% 1.27M 95s
   100K .......... .......... .......... .......... ..........  1% 89.6M 63s
   150K .......... .......... .......... .......... ..........  1% 2.54M 59s
   200K .......... .......... .......... .......... ..........  1%  197M 47s
   250K .......... .......... .......... .......... ..........  2% 2.57M 47s
   300K .......... .......... .......... .......... ..........  2%  127M 40s
   350K .......... .......... .......... .......... ..........  2%  105M 35s
   400K .......... .......... .......... .......... ..........  3% 2.58M 36s
   450K .......... .......... .......... .......... ..........  3%  555M 32s
   500K .......... .......... .......... .......... ..........  3%  238M 29s
   550K .......... .......... .......... .......... ..........  4%  158M 27s
   600K .......... .......... .......... .......... ..........  4% 2.62M 28s
   650K .......... .......... .......... .......... ..........  4%  138M 26s
   700K .......... .......... .......... .......... ..........  5%  158M 24s
   750K .......... .......... .......... .......... ..........  5%  251M 23s
   800K .......... .......... .......... .......... ..........  5%  131M 21s
   850K .......... .......... .......... .......... ..........  6% 2.68M 23s
   900K .......... .......... .......... .......... ..........  6%  226M 21s
   950K .......... .......... .......... .......... ..........  6%  898M 20s
  1000K .......... .......... .......... .......... ..........  7% 69.8M 19s
  1050K .......... .......... .......... .......... ..........  7%  985M 18s
  1100K .......... .......... .......... .......... ..........  7%  295M 17s
  1150K .......... .......... .......... .......... ..........  8%  186M 17s
  1200K .......... .......... .......... .......... ..........  8%  462M 16s
  1250K .......... .......... .......... .......... ..........  8% 2.68M 17s
  1300K .......... .......... .......... .......... ..........  9%  167M 16s
  1350K .......... .......... .......... .......... ..........  9%  179M 16s
  1400K .......... .......... .......... .......... ..........  9%  259M 15s
  1450K .......... .......... .......... .......... .......... 10%  226M 14s
  1500K .......... .......... .......... .......... .......... 10%  156M 14s
  1550K .......... .......... .......... .......... .......... 10%  201M 13s
  1600K .......... .......... .......... .......... .......... 11%  388M 13s
  1650K .......... .......... .......... .......... .......... 11%  336M 13s
  1700K .......... .......... .......... .......... .......... 11%  205M 12s
  1750K .......... .......... .......... .......... .......... 12% 2.89M 13s
  1800K .......... .......... .......... .......... .......... 12%  122M 12s
  1850K .......... .......... .......... .......... .......... 12%  141M 12s
  1900K .......... .......... .......... .......... .......... 13%  244M 12s
  1950K .......... .......... .......... .......... .......... 13%  130M 11s
  2000K .......... .......... .......... .......... .......... 13% 11.7M 11s
  2050K .......... .......... .......... .......... .......... 14%  303M 11s
  2100K .......... .......... .......... .......... .......... 14%  335M 11s
  2150K .......... .......... .......... .......... .......... 14%  438M 10s
  2200K .......... .......... .......... .......... .......... 15%  314M 10s
  2250K .......... .......... .......... .......... .......... 15%  181M 10s
  2300K .......... .......... .......... .......... .......... 15%  629M 10s
  2350K .......... .......... .......... .......... .......... 16%  264M 9s
  2400K .......... .......... .......... .......... .......... 16%  194M 9s
  2450K .......... .......... .......... .......... .......... 17%  187M 9s
  2500K .......... .......... .......... .......... .......... 17% 3.97M 9s
  2550K .......... .......... .......... .......... .......... 17%  115M 9s
  2600K .......... .......... .......... .......... .......... 18%  113M 9s
  2650K .......... .......... .......... .......... .......... 18%  170M 9s
  2700K .......... .......... .......... .......... .......... 18%  122M 9s
  2750K .......... .......... .......... .......... .......... 19% 1.82G 8s
  2800K .......... .......... .......... .......... .......... 19%  174M 8s
  2850K .......... .......... .......... .......... .......... 19% 11.0M 8s
  2900K .......... .......... .......... .......... .......... 20% 83.5M 8s
  2950K .......... .......... .......... .......... .......... 20%  916M 8s
  3000K .......... .......... .......... .......... .......... 20%  415M 8s
  3050K .......... .......... .......... .......... .......... 21%  244M 8s
  3100K .......... .......... .......... .......... .......... 21%  323M 7s
  3150K .......... .......... .......... .......... .......... 21%  241M 7s
  3200K .......... .......... .......... .......... .......... 22%  229M 7s
  3250K .......... .......... .......... .......... .......... 22%  356M 7s
  3300K .......... .......... .......... .......... .......... 22%  212M 7s
  3350K .......... .......... .......... .......... .......... 23% 2.28G 7s
  3400K .......... .......... .......... .......... .......... 23%  232M 7s
  3450K .......... .......... .......... .......... .......... 23%  267M 6s
  3500K .......... .......... .......... .......... .......... 24% 4.47M 7s
  3550K .......... .......... .......... .......... .......... 24%  307M 7s
  3600K .......... .......... .......... .......... .......... 24%  159M 6s
  3650K .......... .......... .......... .......... .......... 25%  452M 6s
  3700K .......... .......... .......... .......... .......... 25%  141M 6s
  3750K .......... .......... .......... .......... .......... 25%  151M 6s
  3800K .......... .......... .......... .......... .......... 26%  246M 6s
  3850K .......... .......... .......... .......... .......... 26%  148M 6s
  3900K .......... .......... .......... .......... .......... 26%  128M 6s
  3950K .......... .......... .......... .......... .......... 27%  321M 6s
  4000K .......... .......... .......... .......... .......... 27%  704M 6s
  4050K .......... .......... .......... .......... .......... 27% 19.2M 6s
  4100K .......... .......... .......... .......... .......... 28% 36.8M 6s
  4150K .......... .......... .......... .......... .......... 28% 63.5M 5s
  4200K .......... .......... .......... .......... .......... 28% 95.0M 5s
  4250K .......... .......... .......... .......... .......... 29%  356M 5s
  4300K .......... .......... .......... .......... .......... 29%  232M 5s
  4350K .......... .......... .......... .......... .......... 29%  333M 5s
  4400K .......... .......... .......... .......... .......... 30% 80.0M 5s
  4450K .......... .......... .......... .......... .......... 30%  729M 5s
  4500K .......... .......... .......... .......... .......... 30%  199M 5s
  4550K .......... .......... .......... .......... .......... 31%  497M 5s
  4600K .......... .......... .......... .......... .......... 31%  322M 5s
  4650K .......... .......... .......... .......... .......... 31%  213M 5s
  4700K .......... .......... .......... .......... .......... 32%  401M 5s
  4750K .......... .......... .......... .......... .......... 32%  396M 5s
  4800K .......... .......... .......... .......... .......... 32%  207M 4s
  4850K .......... .......... .......... .......... .......... 33%  286M 4s
  4900K .......... .......... .......... .......... .......... 33%  270M 4s
  4950K .......... .......... .......... .......... .......... 34% 5.10M 4s
  5000K .......... .......... .......... .......... .......... 34%  260M 4s
  5050K .......... .......... .......... .......... .......... 34%  277M 4s
  5100K .......... .......... .......... .......... .......... 35%  167M 4s
  5150K .......... .......... .......... .......... .......... 35%  355M 4s
  5200K .......... .......... .......... .......... .......... 35%  146M 4s
  5250K .......... .......... .......... .......... .......... 36%  139M 4s
  5300K .......... .......... .......... .......... .......... 36%  212M 4s
  5350K .......... .......... .......... .......... .......... 36%  277M 4s
  5400K .......... .......... .......... .......... .......... 37%  192M 4s
  5450K .......... .......... .......... .......... .......... 37%  449M 4s
  5500K .......... .......... .......... .......... .......... 37%  197M 4s
  5550K .......... .......... .......... .......... .......... 38%  305M 4s
  5600K .......... .......... .......... .......... .......... 38% 16.4M 4s
  5650K .......... .......... .......... .......... .......... 38%  115M 4s
  5700K .......... .......... .......... .......... .......... 39% 60.7M 4s
  5750K .......... .......... .......... .......... .......... 39%  119M 4s
  5800K .......... .......... .......... .......... .......... 39% 72.7M 4s
  5850K .......... .......... .......... .......... .......... 40%  194M 4s
  5900K .......... .......... .......... .......... .......... 40%  112M 3s
  5950K .......... .......... .......... .......... .......... 40%  327M 3s
  6000K .......... .......... .......... .......... .......... 41%  235M 3s
  6050K .......... .......... .......... .......... .......... 41%  192M 3s
  6100K .......... .......... .......... .......... .......... 41%  276M 3s
  6150K .......... .......... .......... .......... .......... 42%  321M 3s
  6200K .......... .......... .......... .......... .......... 42%  195M 3s
  6250K .......... .......... .......... .......... .......... 42%  357M 3s
  6300K .......... .......... .......... .......... .......... 43%  325M 3s
  6350K .......... .......... .......... .......... .......... 43%  475M 3s
  6400K .......... .......... .......... .......... .......... 43%  206M 3s
  6450K .......... .......... .......... .......... .......... 44%  221M 3s
  6500K .......... .......... .......... .......... .......... 44%  203M 3s
  6550K .......... .......... .......... .......... .......... 44%  491M 3s
  6600K .......... .......... .......... .......... .......... 45% 5.50M 3s
  6650K .......... .......... .......... .......... .......... 45%  129M 3s
  6700K .......... .......... .......... .......... .......... 45%  235M 3s
  6750K .......... .......... .......... .......... .......... 46%  464M 3s
  6800K .......... .......... .......... .......... .......... 46%  189M 3s
  6850K .......... .......... .......... .......... .......... 46%  300M 3s
  6900K .......... .......... .......... .......... .......... 47%  280M 3s
  6950K .......... .......... .......... .......... .......... 47%  101M 3s
  7000K .......... .......... .......... .......... .......... 47%  518M 3s
  7050K .......... .......... .......... .......... .......... 48%  175M 3s
  7100K .......... .......... .......... .......... .......... 48%  374M 3s
  7150K .......... .......... .......... .......... .......... 48%  191M 3s
  7200K .......... .......... .......... .......... .......... 49%  480M 3s
  7250K .......... .......... .......... .......... .......... 49%  387M 3s
  7300K .......... .......... .......... .......... .......... 50%  231M 2s
  7350K .......... .......... .......... .......... .......... 50% 20.5M 2s
  7400K .......... .......... .......... .......... .......... 50%  143M 2s
  7450K .......... .......... .......... .......... .......... 51% 55.9M 2s
  7500K .......... .......... .......... .......... .......... 51%  156M 2s
  7550K .......... .......... .......... .......... .......... 51% 81.2M 2s
  7600K .......... .......... .......... .......... .......... 52% 97.9M 2s
  7650K .......... .......... .......... .......... .......... 52%  155M 2s
  7700K .......... .......... .......... .......... .......... 52%  159M 2s
  7750K .......... .......... .......... .......... .......... 53%  169M 2s
  7800K .......... .......... .......... .......... .......... 53%  193M 2s
  7850K .......... .......... .......... .......... .......... 53%  416M 2s
  7900K .......... .......... .......... .......... .......... 54%  182M 2s
  7950K .......... .......... .......... .......... .......... 54%  183M 2s
  8000K .......... .......... .......... .......... .......... 54%  212M 2s
  8050K .......... .......... .......... .......... .......... 55%  215M 2s
  8100K .......... .......... .......... .......... .......... 55%  362M 2s
  8150K .......... .......... .......... .......... .......... 55%  232M 2s
  8200K .......... .......... .......... .......... .......... 56%  418M 2s
  8250K .......... .......... .......... .......... .......... 56%  324M 2s
  8300K .......... .......... .......... .......... .......... 56%  364M 2s
  8350K .......... .......... .......... .......... .......... 57%  243M 2s
  8400K .......... .......... .......... .......... .......... 57%  216M 2s
  8450K .......... .......... .......... .......... .......... 57% 6.09M 2s
  8500K .......... .......... .......... .......... .......... 58% 92.4M 2s
  8550K .......... .......... .......... .......... .......... 58%  157M 2s
  8600K .......... .......... .......... .......... .......... 58%  227M 2s
  8650K .......... .......... .......... .......... .......... 59%  107M 2s
  8700K .......... .......... .......... .......... .......... 59%  275M 2s
  8750K .......... .......... .......... .......... .......... 59%  246M 2s
  8800K .......... .......... .......... .......... .......... 60%  244M 2s
  8850K .......... .......... .......... .......... .......... 60%  315M 2s
  8900K .......... .......... .......... .......... .......... 60%  292M 2s
  8950K .......... .......... .......... .......... .......... 61%  162M 2s
  9000K .......... .......... .......... .......... .......... 61%  404M 2s
  9050K .......... .......... .......... .......... .......... 61%  192M 2s
  9100K .......... .......... .......... .......... .......... 62%  243M 2s
  9150K .......... .......... .......... .......... .......... 62%  323M 2s
  9200K .......... .......... .......... .......... .......... 62%  221M 2s
  9250K .......... .......... .......... .......... .......... 63%  399M 2s
  9300K .......... .......... .......... .......... .......... 63% 26.9M 2s
  9350K .......... .......... .......... .......... .......... 63%  198M 2s
  9400K .......... .......... .......... .......... .......... 64% 70.9M 1s
  9450K .......... .......... .......... .......... .......... 64%  138M 1s
  9500K .......... .......... .......... .......... .......... 64%  142M 1s
  9550K .......... .......... .......... .......... .......... 65% 73.0M 1s
  9600K .......... .......... .......... .......... .......... 65%  174M 1s
  9650K .......... .......... .......... .......... .......... 65% 69.9M 1s
  9700K .......... .......... .......... .......... .......... 66%  201M 1s
  9750K .......... .......... .......... .......... .......... 66% 64.7M 1s
  9800K .......... .......... .......... .......... .......... 67%  303K 2s
  9850K .......... .......... .......... .......... .......... 67% 2.50M 2s
  9900K .......... .......... .......... .......... .......... 67% 2.51M 2s
  9950K .......... .......... .......... .......... .......... 68%  269M 2s
 10000K .......... .......... .......... .......... .......... 68%  714K 2s
 10050K .......... .......... .......... .......... .......... 68%  335M 2s
 10100K .......... .......... .......... .......... .......... 69% 1.20G 2s
 10150K .......... .......... .......... .......... .......... 69%  853M 2s
 10200K .......... .......... .......... .......... .......... 69% 1.08G 2s
 10250K .......... .......... .......... .......... .......... 70% 1.47G 2s
 10300K .......... .......... .......... .......... .......... 70% 1.74G 2s
 10350K .......... .......... .......... .......... .......... 70% 1.69G 2s
 10400K .......... .......... .......... .......... .......... 71% 1.35G 2s
 10450K .......... .......... .......... .......... .......... 71% 1.59G 2s
 10500K .......... .......... .......... .......... .......... 71% 1.39G 2s
 10550K .......... .......... .......... .......... .......... 72% 1.75G 2s
 10600K .......... .......... .......... .......... .......... 72% 1.62G 2s
 10650K .......... .......... .......... .......... .......... 72% 1.80G 2s
 10700K .......... .......... .......... .......... .......... 73% 1.79G 2s
 10750K .......... .......... .......... .......... .......... 73% 1.83G 2s
 10800K .......... .......... .......... .......... .......... 73% 1.81G 2s
 10850K .......... .......... .......... .......... .......... 74% 2.25G 2s
 10900K .......... .......... .......... .......... .......... 74%  772K 2s
 10950K .......... .......... .......... .......... .......... 74% 1.26M 2s
 11000K .......... .......... .......... .......... .......... 75%  333M 2s
 11050K .......... .......... .......... .......... .......... 75% 2.51M 2s
 11100K .......... .......... .......... .......... .......... 75%  625M 2s
 11150K .......... .......... .......... .......... .......... 76%  833K 2s
 11200K .......... .......... .......... .......... .......... 76% 1.25M 2s
 11250K .......... .......... .......... .......... .......... 76% 2.50M 2s
 11300K .......... .......... .......... .......... .......... 77% 2.49M 2s
 11350K .......... .......... .......... .......... .......... 77%  710M 2s
 11400K .......... .......... .......... .......... .......... 77% 2.48M 2s
 11450K .......... .......... .......... .......... .......... 78% 2.54M 2s
 11500K .......... .......... .......... .......... .......... 78% 1.09G 2s
 11550K .......... .......... .......... .......... .......... 78%  828K 2s
 11600K .......... .......... .......... .......... .......... 79%  839K 2s
 11650K .......... .......... .......... .......... .......... 79% 1.27M 2s
 11700K .......... .......... .......... .......... .......... 79%  908M 2s
 11750K .......... .......... .......... .......... .......... 80%  835K 2s
 11800K .......... .......... .......... .......... .......... 80%  791M 2s
 11850K .......... .......... .......... .......... .......... 80%  628K 2s
 11900K .......... .......... .......... .......... .......... 81% 2.50M 2s
 11950K .......... .......... .......... .......... .......... 81% 2.51M 2s
 12000K .......... .......... .......... .......... .......... 81% 2.48M 2s
 12050K .......... .......... .......... .......... .......... 82%  128M 2s
 12100K .......... .......... .......... .......... .......... 82% 2.57M 2s
 12150K .......... .......... .......... .......... .......... 83%  100M 2s
 12200K .......... .......... .......... .......... .......... 83%  240M 2s
 12250K .......... .......... .......... .......... .......... 83% 2.63M 2s
 12300K .......... .......... .......... .......... .......... 84%  143M 2s
 12350K .......... .......... .......... .......... .......... 84%  107M 2s
 12400K .......... .......... .......... .......... .......... 84%  137M 2s
 12450K .......... .......... .......... .......... .......... 85%  252M 2s
 12500K .......... .......... .......... .......... .......... 85% 2.69M 2s
 12550K .......... .......... .......... .......... .......... 85% 94.2M 2s
 12600K .......... .......... .......... .......... .......... 86%  337M 2s
 12650K .......... .......... .......... .......... .......... 86%  147M 2s
 12700K .......... .......... .......... .......... .......... 86% 93.8M 2s
 12750K .......... .......... .......... .......... .......... 87%  705M 2s
 12800K .......... .......... .......... .......... .......... 87%  161M 2s
 12850K .......... .......... .......... .......... .......... 87%  569M 2s
 12900K .......... .......... .......... .......... .......... 88% 2.79M 1s
 12950K .......... .......... .......... .......... .......... 88% 58.2M 1s
 13000K .......... .......... .......... .......... .......... 88%  137M 1s
 13050K .......... .......... .......... .......... .......... 89%  207M 1s
 13100K .......... .......... .......... .......... .......... 89%  163M 1s
 13150K .......... .......... .......... .......... .......... 89%  161M 1s
 13200K .......... .......... .......... .......... .......... 90%  376M 1s
 13250K .......... .......... .......... .......... .......... 90%  478M 1s
 13300K .......... .......... .......... .......... .......... 90% 4.18M 1s
 13350K .......... .......... .......... .......... .......... 91% 8.71M 1s
 13400K .......... .......... .......... .......... .......... 91% 76.5M 1s
 13450K .......... .......... .......... .......... .......... 91% 88.9M 1s
 13500K .......... .......... .......... .......... .......... 92%  209M 1s
 13550K .......... .......... .......... .......... .......... 92%  190M 1s
 13600K .......... .......... .......... .......... .......... 92%  385M 1s
 13650K .......... .......... .......... .......... .......... 93% 88.6M 1s
 13700K .......... .......... .......... .......... .......... 93%  250M 1s
 13750K .......... .......... .......... .......... .......... 93%  225M 1s
 13800K .......... .......... .......... .......... .......... 94%  418M 1s
 13850K .......... .......... .......... .......... .......... 94%  214M 1s
 13900K .......... .......... .......... .......... .......... 94%  420M 1s
 13950K .......... .......... .......... .......... .......... 95%  371M 1s
 14000K .......... .......... .......... .......... .......... 95% 3.04M 1s
 14050K .......... .......... .......... .......... .......... 95%  131M 0s
 14100K .......... .......... .......... .......... .......... 96%  220M 0s
 14150K .......... .......... .......... .......... .......... 96% 30.9M 0s
 14200K .......... .......... .......... .......... .......... 96%  412M 0s
 14250K .......... .......... .......... .......... .......... 97%  363M 0s
 14300K .......... .......... .......... .......... .......... 97%  271M 0s
 14350K .......... .......... .......... .......... .......... 97%  665M 0s
 14400K .......... .......... .......... .......... .......... 98%  181M 0s
 14450K .......... .......... .......... .......... .......... 98%  187M 0s
 14500K .......... .......... .......... .......... .......... 98% 72.1M 0s
 14550K .......... .......... .......... .......... .......... 99% 1.67G 0s
 14600K .......... .......... .......... .......... .......... 99% 1.59G 0s
 14650K .......... .......... .......... .......... ........  100% 1.83G=11s

2020-03-02 06:39:11 (10.6 Mb/s) - ‘/dev/null’ saved [15051358/15051358]

