--2020-03-02 02:31:31--  http://www.diaconia.net.co/Descargas/CartaGarcia.pdf
Resolving www.diaconia.net.co (www.diaconia.net.co)... 190.8.176.146
Connecting to www.diaconia.net.co (www.diaconia.net.co)|190.8.176.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340736 (333K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.78M 1s
    50K .......... .......... .......... .......... .......... 30% 3.46M 1s
   100K .......... .......... .......... .......... .......... 45% 3.58M 1s
   150K .......... .......... .......... .......... .......... 60% 3.60M 0s
   200K .......... .......... .......... .......... .......... 75% 91.1M 0s
   250K .......... .......... .......... .......... .......... 90%  231M 0s
   300K .......... .......... .......... ..                   100% 2.41M=0.7s

2020-03-02 02:31:32 (3.92 Mb/s) - ‘/dev/null’ saved [340736/340736]

