--2020-02-25 21:20:26--  http://www.saudedireta.com.br/catinc/drugs/bulas/vitacid.pdf%0D
Resolving www.saudedireta.com.br (www.saudedireta.com.br)... 187.45.193.218
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.saudedireta.com.br/pagina-erro.php [following]
--2020-02-25 21:20:29--  http://www.saudedireta.com.br/pagina-erro.php
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7511 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 4.72G=0s

2020-02-25 21:20:30 (4.72 Gb/s) - ‘/dev/null’ saved [7511/7511]

--2020-02-25 21:20:30--  http://www.saudedireta.com.br/catinc/drugs/bulas/vitacid.pdf%0D
Resolving www.saudedireta.com.br (www.saudedireta.com.br)... 187.45.193.218
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.saudedireta.com.br/pagina-erro.php [following]
--2020-02-25 21:20:31--  http://www.saudedireta.com.br/pagina-erro.php
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7511 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 7.90G=0s

2020-02-25 21:20:31 (7.90 Gb/s) - ‘/dev/null’ saved [7511/7511]

--2020-02-25 21:26:32--  http://www.saudedireta.com.br/catinc/drugs/bulas/vitacid.pdf%0D
Resolving www.saudedireta.com.br (www.saudedireta.com.br)... 187.45.193.218
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.saudedireta.com.br/pagina-erro.php [following]
--2020-02-25 21:26:32--  http://www.saudedireta.com.br/pagina-erro.php
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7511 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 9.13G=0s

2020-02-25 21:26:33 (9.13 Gb/s) - ‘/dev/null’ saved [7511/7511]

--2020-02-25 21:26:33--  http://www.saudedireta.com.br/catinc/drugs/bulas/vitacid.pdf%0D
Resolving www.saudedireta.com.br (www.saudedireta.com.br)... 187.45.193.218
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.saudedireta.com.br/pagina-erro.php [following]
--2020-02-25 21:26:33--  http://www.saudedireta.com.br/pagina-erro.php
Connecting to www.saudedireta.com.br (www.saudedireta.com.br)|187.45.193.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7511 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 11.4G=0s

2020-02-25 21:26:34 (11.4 Gb/s) - ‘/dev/null’ saved [7511/7511]

