--2020-03-02 04:24:41--  http://cidbimena.desastres.hn/docum/Honduras/CEPALEstudiodeHidricos.pdf
Resolving cidbimena.desastres.hn (cidbimena.desastres.hn)... 65.182.2.242
Connecting to cidbimena.desastres.hn (cidbimena.desastres.hn)|65.182.2.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269328 (263K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  601K 3s
    50K .......... .......... .......... .......... .......... 38% 2.90M 1s
   100K .......... .......... .......... .......... .......... 57% 1.53M 1s
   150K .......... .......... .......... .......... .......... 76% 45.5M 0s
   200K .......... .......... .......... .......... .......... 95% 3.07M 0s
   250K .......... ...                                        100% 1.38G=1.2s

2020-03-02 04:24:43 (1.75 Mb/s) - ‘/dev/null’ saved [269328/269328]

