--2020-02-25 21:01:19--  http://sosial.gov.az/usy_pdfs/VM/A%25C4%259ECAB%25C6%258FD%25C4%25B0.pdf%0D
Resolving sosial.gov.az (sosial.gov.az)... 31.170.236.84
Connecting to sosial.gov.az (sosial.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.30M
    50K .......... .......... .......... .......... .......... 5.09M
   100K .......... .......... .......... .......... .......... 5.25M
   150K ....                                                    505K=0.5s

2020-02-25 21:01:21 (2.31 Mb/s) - ‘/dev/null’ saved [158444]

--2020-02-25 21:01:21--  http://sosial.gov.az/usy_pdfs/VM/A%25C4%259ECAB%25C6%258FD%25C4%25B0.pdf%0D
Resolving sosial.gov.az (sosial.gov.az)... 31.170.236.84
Connecting to sosial.gov.az (sosial.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.27M
    50K .......... .......... .......... .......... .......... 5.04M
   100K .......... .......... .......... .......... .......... 5.11M
   150K ....                                                    135M=0.5s

2020-02-25 21:01:22 (2.62 Mb/s) - ‘/dev/null’ saved [158463]

--2020-02-25 21:12:52--  http://sosial.gov.az/usy_pdfs/VM/A%25C4%259ECAB%25C6%258FD%25C4%25B0.pdf%0D
Resolving sosial.gov.az (sosial.gov.az)... 31.170.236.84
Connecting to sosial.gov.az (sosial.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.24M
    50K .......... .......... .......... .......... .......... 4.97M
   100K .......... .......... .......... .......... .......... 4.89M
   150K ....                                                    483K=0.6s

2020-02-25 21:12:54 (2.19 Mb/s) - ‘/dev/null’ saved [158529]

--2020-02-25 21:12:54--  http://sosial.gov.az/usy_pdfs/VM/A%25C4%259ECAB%25C6%258FD%25C4%25B0.pdf%0D
Resolving sosial.gov.az (sosial.gov.az)... 31.170.236.84
Connecting to sosial.gov.az (sosial.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.29M
    50K .......... .......... .......... .......... .......... 5.08M
   100K .......... .......... .......... .......... .......... 5.07M
   150K ....                                                    261M=0.5s

2020-02-25 21:12:55 (2.65 Mb/s) - ‘/dev/null’ saved [158459]

