--2020-02-26 00:22:21--  https://www.fn.no/content/download/15646/933177%0D
Resolving www.fn.no (www.fn.no)... 52.59.160.0
Connecting to www.fn.no (www.fn.no)|52.59.160.0|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /content/download/15646/language/V%C3%A5pnehandelsavtalen.pdf [following]
--2020-02-26 00:22:21--  https://www.fn.no/content/download/15646/language/V%C3%A5pnehandelsavtalen.pdf
Reusing existing connection to www.fn.no:443.
HTTP request sent, awaiting response... 200 OK
Length: 222240 (217K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 13.7M 0s
    50K .......... .......... .......... .......... .......... 46% 27.6M 0s
   100K .......... .......... .......... .......... .......... 69% 1.93G 0s
   150K .......... .......... .......... .......... .......... 92% 3.46G 0s
   200K .......... .......                                    100% 9.62M=0.06s

2020-02-26 00:22:21 (29.9 Mb/s) - ‘/dev/null’ saved [222240/222240]

--2020-02-26 00:22:21--  https://www.fn.no/content/download/15646/933177%0D
Resolving www.fn.no (www.fn.no)... 52.59.160.0
Connecting to www.fn.no (www.fn.no)|52.59.160.0|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /content/download/15646/language/V%C3%A5pnehandelsavtalen.pdf [following]
--2020-02-26 00:22:22--  https://www.fn.no/content/download/15646/language/V%C3%A5pnehandelsavtalen.pdf
Reusing existing connection to www.fn.no:443.
HTTP request sent, awaiting response... 200 OK
Length: 222240 (217K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 13.8M 0s
    50K .......... .......... .......... .......... .......... 46% 27.7M 0s
   100K .......... .......... .......... .......... .......... 69% 5.33G 0s
   150K .......... .......... .......... .......... .......... 92% 6.12G 0s
   200K .......... .......                                    100% 9.50M=0.06s

2020-02-26 00:22:22 (30.0 Mb/s) - ‘/dev/null’ saved [222240/222240]

