--2020-03-02 03:04:24--  http://www.verdensmaalene.dk/img/BVB_DK.pdf
Resolving www.verdensmaalene.dk (www.verdensmaalene.dk)... 194.150.109.98
Connecting to www.verdensmaalene.dk (www.verdensmaalene.dk)|194.150.109.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.verdensmaalene.dk/img/BVB_DK.pdf [following]
--2020-03-02 03:04:24--  https://www.verdensmaalene.dk/img/BVB_DK.pdf
Connecting to www.verdensmaalene.dk (www.verdensmaalene.dk)|194.150.109.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4095065 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.9M 3s
    50K .......... .......... .......... .......... ..........  2% 10.5M 3s
   100K .......... .......... .......... .......... ..........  3%  237M 2s
   150K .......... .......... .......... .......... ..........  5%  205M 2s
   200K .......... .......... .......... .......... ..........  6% 11.2M 2s
   250K .......... .......... .......... .......... ..........  7%  290M 1s
   300K .......... .......... .......... .......... ..........  8% 11.6M 2s
   350K .......... .......... .......... .......... .......... 10%  172M 1s
   400K .......... .......... .......... .......... .......... 11%  356M 1s
   450K .......... .......... .......... .......... .......... 12%  226M 1s
   500K .......... .......... .......... .......... .......... 13%  210M 1s
   550K .......... .......... .......... .......... .......... 15% 12.2M 1s
   600K .......... .......... .......... .......... .......... 16%  239M 1s
   650K .......... .......... .......... .......... .......... 17%  303M 1s
   700K .......... .......... .......... .......... .......... 18%  391M 1s
   750K .......... .......... .......... .......... .......... 20% 15.5M 1s
   800K .......... .......... .......... .......... .......... 21%  130M 1s
   850K .......... .......... .......... .......... .......... 22%  498M 1s
   900K .......... .......... .......... .......... .......... 23%  284M 1s
   950K .......... .......... .......... .......... .......... 25%  501M 1s
  1000K .......... .......... .......... .......... .......... 26%  107M 1s
  1050K .......... .......... .......... .......... .......... 27%  143M 1s
  1100K .......... .......... .......... .......... .......... 28%  367M 1s
  1150K .......... .......... .......... .......... .......... 30%  257M 1s
  1200K .......... .......... .......... .......... .......... 31% 18.0M 1s
  1250K .......... .......... .......... .......... .......... 32% 94.3M 1s
  1300K .......... .......... .......... .......... .......... 33%  439M 1s
  1350K .......... .......... .......... .......... .......... 35%  422M 1s
  1400K .......... .......... .......... .......... .......... 36%  249M 0s
  1450K .......... .......... .......... .......... .......... 37%  155M 0s
  1500K .......... .......... .......... .......... .......... 38%  186M 0s
  1550K .......... .......... .......... .......... .......... 40%  195M 0s
  1600K .......... .......... .......... .......... .......... 41%  581M 0s
  1650K .......... .......... .......... .......... .......... 42% 20.4M 0s
  1700K .......... .......... .......... .......... .......... 43%  269M 0s
  1750K .......... .......... .......... .......... .......... 45%  453M 0s
  1800K .......... .......... .......... .......... .......... 46%  214M 0s
  1850K .......... .......... .......... .......... .......... 47%  105M 0s
  1900K .......... .......... .......... .......... .......... 48%  173M 0s
  1950K .......... .......... .......... .......... .......... 50%  783M 0s
  2000K .......... .......... .......... .......... .......... 51% 1.03G 0s
  2050K .......... .......... .......... .......... .......... 52%  659M 0s
  2100K .......... .......... .......... .......... .......... 53%  219M 0s
  2150K .......... .......... .......... .......... .......... 55%  298M 0s
  2200K .......... .......... .......... .......... .......... 56%  405M 0s
  2250K .......... .......... .......... .......... .......... 57%  470M 0s
  2300K .......... .......... .......... .......... .......... 58%  351M 0s
  2350K .......... .......... .......... .......... .......... 60% 60.8M 0s
  2400K .......... .......... .......... .......... .......... 61%  308M 0s
  2450K .......... .......... .......... .......... .......... 62% 27.6M 0s
  2500K .......... .......... .......... .......... .......... 63%  193M 0s
  2550K .......... .......... .......... .......... .......... 65%  495M 0s
  2600K .......... .......... .......... .......... .......... 66%  249M 0s
  2650K .......... .......... .......... .......... .......... 67%  342M 0s
  2700K .......... .......... .......... .......... .......... 68%  282M 0s
  2750K .......... .......... .......... .......... .......... 70%  214M 0s
  2800K .......... .......... .......... .......... .......... 71%  193M 0s
  2850K .......... .......... .......... .......... .......... 72%  114M 0s
  2900K .......... .......... .......... .......... .......... 73%  142M 0s
  2950K .......... .......... .......... .......... .......... 75%  348M 0s
  3000K .......... .......... .......... .......... .......... 76%  398M 0s
  3050K .......... .......... .......... .......... .......... 77%  225M 0s
  3100K .......... .......... .......... .......... .......... 78%  346M 0s
  3150K .......... .......... .......... .......... .......... 80%  410M 0s
  3200K .......... .......... .......... .......... .......... 81%  254M 0s
  3250K .......... .......... .......... .......... .......... 82%  282M 0s
  3300K .......... .......... .......... .......... .......... 83%  400M 0s
  3350K .......... .......... .......... .......... .......... 85% 66.9M 0s
  3400K .......... .......... .......... .......... .......... 86% 61.6M 0s
  3450K .......... .......... .......... .......... .......... 87%  215M 0s
  3500K .......... .......... .......... .......... .......... 88%  160M 0s
  3550K .......... .......... .......... .......... .......... 90%  160M 0s
  3600K .......... .......... .......... .......... .......... 91%  386M 0s
  3650K .......... .......... .......... .......... .......... 92%  242M 0s
  3700K .......... .......... .......... .......... .......... 93%  337M 0s
  3750K .......... .......... .......... .......... .......... 95% 9.46M 0s
  3800K .......... .......... .......... .......... .......... 96% 91.6M 0s
  3850K .......... .......... .......... .......... .......... 97% 1.37G 0s
  3900K .......... .......... .......... .......... .......... 98% 1.67G 0s
  3950K .......... .......... .......... .......... ......... 100% 1.45G=0.4s

2020-03-02 03:04:25 (74.3 Mb/s) - ‘/dev/null’ saved [4095065/4095065]

