--2020-02-25 14:20:08--  https://www.econsulate.gov.af/pdf/visa_law.pdf
Resolving www.econsulate.gov.af (www.econsulate.gov.af)... 151.106.50.212
Connecting to www.econsulate.gov.af (www.econsulate.gov.af)|151.106.50.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853116 (833K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.88M 3s
    50K .......... .......... .......... .......... .......... 12%  898K 5s
   100K .......... .......... .......... .......... .......... 18% 1.56M 4s
   150K .......... .......... .......... .......... .......... 24% 1.86M 4s
   200K .......... .......... .......... .......... .......... 30% 2.99M 3s
   250K .......... .......... .......... .......... .......... 36%  817K 3s
   300K .......... .......... .......... .......... .......... 42% 3.06M 3s
   350K .......... .......... .......... .......... .......... 48% 1.45M 2s
   400K .......... .......... .......... .......... .......... 54% 1.72M 2s
   450K .......... .......... .......... .......... .......... 60%  879K 2s
   500K .......... .......... .......... .......... .......... 66% 5.07M 2s
   550K .......... .......... .......... .......... .......... 72% 2.00M 1s
   600K .......... .......... .......... .......... .......... 78% 3.66M 1s
   650K .......... .......... .......... .......... .......... 84% 3.70M 1s
   700K .......... .......... .......... .......... .......... 90% 4.25M 0s
   750K .......... .......... .......... .......... .......... 96% 1.25M 0s
   800K .......... .......... .......... ...                  100% 28.4M=3.9s

2020-02-25 14:20:12 (1.77 Mb/s) - ‘/dev/null’ saved [853116/853116]

--2020-02-25 14:20:12--  https://www.econsulate.gov.af/pdf/visa_law.pdf
Resolving www.econsulate.gov.af (www.econsulate.gov.af)... 151.106.50.212
Connecting to www.econsulate.gov.af (www.econsulate.gov.af)|151.106.50.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853116 (833K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.78M 1s
    50K .......... .......... .......... .......... .......... 12% 3.16M 1s
   100K .......... .......... .......... .......... .......... 18% 5.08M 1s
   150K .......... .......... .......... .......... .......... 24% 3.89M 1s
   200K .......... .......... .......... .......... .......... 30% 1.38M 2s
   250K .......... .......... .......... .......... .......... 36% 4.14M 1s
   300K .......... .......... .......... .......... .......... 42% 2.77M 1s
   350K .......... .......... .......... .......... .......... 48% 2.53M 1s
   400K .......... .......... .......... .......... .......... 54% 4.53M 1s
   450K .......... .......... .......... .......... .......... 60%  394K 1s
   500K .......... .......... .......... .......... .......... 66%  761M 1s
   550K .......... .......... .......... .......... .......... 72%  618K 1s
   600K .......... .......... .......... .......... .......... 78% 1.08G 1s
   650K .......... .......... .......... .......... .......... 84% 13.8M 1s
   700K .......... .......... .......... .......... .......... 90% 1.98M 0s
   750K .......... .......... .......... .......... .......... 96% 4.88M 0s
   800K .......... .......... .......... ...                  100% 9.75M=3.2s

2020-02-25 14:20:16 (2.11 Mb/s) - ‘/dev/null’ saved [853116/853116]

