--2020-02-25 23:57:36--  https://www.islam.ms/khotab/birrou-walidayn.pdf%0D
Resolving www.islam.ms (www.islam.ms)... 104.24.102.180, 104.24.103.180
Connecting to www.islam.ms (www.islam.ms)|104.24.102.180|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 23:57:36--  https://www.islam.ms/
Reusing existing connection to www.islam.ms:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                       819M=0s

2020-02-25 23:57:36 (819 Mb/s) - ‘/dev/null’ saved [16662]

--2020-02-25 23:57:36--  https://www.islam.ms/khotab/birrou-walidayn.pdf%0D
Resolving www.islam.ms (www.islam.ms)... 104.24.103.180, 104.24.102.180
Connecting to www.islam.ms (www.islam.ms)|104.24.103.180|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 23:57:36--  https://www.islam.ms/
Reusing existing connection to www.islam.ms:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      1.45G=0s

2020-02-25 23:57:36 (1.45 Gb/s) - ‘/dev/null’ saved [16662]

