--2020-03-02 04:39:25--  http://bogfimisetrid.is/Setup/CompoundBowSetup.pdf
Resolving bogfimisetrid.is (bogfimisetrid.is)... 185.112.145.121
Connecting to bogfimisetrid.is (bogfimisetrid.is)|185.112.145.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1425074 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.66M 2s
    50K .......... .......... .......... .......... ..........  7% 9.80M 2s
   100K .......... .......... .......... .......... .......... 10% 42.3M 1s
   150K .......... .......... .......... .......... .......... 14%  110M 1s
   200K .......... .......... .......... .......... .......... 17% 10.5M 1s
   250K .......... .......... .......... .......... .......... 21% 45.9M 1s
   300K .......... .......... .......... .......... .......... 25% 15.7M 1s
   350K .......... .......... .......... .......... .......... 28%  207M 1s
   400K .......... .......... .......... .......... .......... 32%  449M 0s
   450K .......... .......... .......... .......... .......... 35% 31.2M 0s
   500K .......... .......... .......... .......... .......... 39% 69.4M 0s
   550K .......... .......... .......... .......... .......... 43% 15.8M 0s
   600K .......... .......... .......... .......... .......... 46% 34.4M 0s
   650K .......... .......... .......... .......... .......... 50%  108M 0s
   700K .......... .......... .......... .......... .......... 53% 69.5M 0s
   750K .......... .......... .......... .......... .......... 57% 62.4M 0s
   800K .......... .......... .......... .......... .......... 61% 34.2M 0s
   850K .......... .......... .......... .......... .......... 64%  217M 0s
   900K .......... .......... .......... .......... .......... 68% 74.9M 0s
   950K .......... .......... .......... .......... .......... 71% 40.3M 0s
  1000K .......... .......... .......... .......... .......... 75% 73.9M 0s
  1050K .......... .......... .......... .......... .......... 79%  195M 0s
  1100K .......... .......... .......... .......... .......... 82% 23.8M 0s
  1150K .......... .......... .......... .......... .......... 86%  258M 0s
  1200K .......... .......... .......... .......... .......... 89%  108M 0s
  1250K .......... .......... .......... .......... .......... 93% 90.4M 0s
  1300K .......... .......... .......... .......... .......... 97% 51.4M 0s
  1350K .......... .......... .......... .......... .         100% 42.6M=0.4s

2020-03-02 04:39:26 (30.5 Mb/s) - ‘/dev/null’ saved [1425074/1425074]

