--2020-03-01 23:48:15--  http://aaj.gov.az/madde10/e4.pdf
Resolving aaj.gov.az (aaj.gov.az)... 31.170.236.83
Connecting to aaj.gov.az (aaj.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 911233 (890K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.88M 4s
    50K .......... .......... .......... .......... .......... 11% 4.25M 2s
   100K .......... .......... .......... .......... .......... 16% 3.92M 2s
   150K .......... .......... .......... .......... .......... 22% 4.36M 2s
   200K .......... .......... .......... .......... .......... 28% 2.37M 2s
   250K .......... .......... .......... .......... .......... 33% 4.46M 2s
   300K .......... .......... .......... .......... .......... 39% 4.42M 1s
   350K .......... .......... .......... .......... .......... 44% 4.46M 1s
   400K .......... .......... .......... .......... .......... 50% 24.7M 1s
   450K .......... .......... .......... .......... .......... 56% 4.31M 1s
   500K .......... .......... .......... .......... .......... 61% 4.30M 1s
   550K .......... .......... .......... .......... .......... 67% 4.64M 1s
   600K .......... .......... .......... .......... .......... 73% 4.63M 0s
   650K .......... .......... .......... .......... .......... 78% 5.04M 0s
   700K .......... .......... .......... .......... .......... 84% 4.90M 0s
   750K .......... .......... .......... .......... .......... 89% 4.43M 0s
   800K .......... .......... .......... .......... .......... 95% 4.63M 0s
   850K .......... .......... .......... .........            100% 20.9M=1.7s

2020-03-01 23:48:17 (4.27 Mb/s) - ‘/dev/null’ saved [911233/911233]

