--2020-03-02 02:10:28--  http://www.londres38.cl/1937/articles-99493_recurso_1.pdf
Resolving www.londres38.cl (www.londres38.cl)... 190.196.156.178
Connecting to www.londres38.cl (www.londres38.cl)|190.196.156.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83305 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61%  767K 0s
    50K .......... .......... .......... .                    100% 50.2M=0.5s

2020-03-02 02:10:30 (1.24 Mb/s) - ‘/dev/null’ saved [83305/83305]

