--2020-03-02 07:50:39--  http://iti.ms/2JTzEja
Resolving iti.ms (iti.ms)... 67.199.248.13, 67.199.248.12
Connecting to iti.ms (iti.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf [following]
--2020-03-02 07:50:39--  https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf
Resolving www.agriculture.gov.ie (www.agriculture.gov.ie)... 137.191.248.34
Connecting to www.agriculture.gov.ie (www.agriculture.gov.ie)|137.191.248.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6324433 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.33M 5s
    50K .......... .......... .......... .......... ..........  1% 18.7M 4s
   100K .......... .......... .......... .......... ..........  2% 19.5M 3s
   150K .......... .......... .......... .......... ..........  3% 20.2M 3s
   200K .......... .......... .......... .......... ..........  4% 82.4M 3s
   250K .......... .......... .......... .......... ..........  4% 18.8M 3s
   300K .......... .......... .......... .......... ..........  5% 19.8M 3s
   350K .......... .......... .......... .......... ..........  6% 19.1M 3s
   400K .......... .......... .......... .......... ..........  7% 18.8M 3s
   450K .......... .......... .......... .......... ..........  8% 19.4M 2s
   500K .......... .......... .......... .......... ..........  8% 76.7M 2s
   550K .......... .......... .......... .......... ..........  9% 18.9M 2s
   600K .......... .......... .......... .......... .......... 10% 20.5M 2s
   650K .......... .......... .......... .......... .......... 11% 21.7M 2s
   700K .......... .......... .......... .......... .......... 12% 20.4M 2s
   750K .......... .......... .......... .......... .......... 12% 17.6M 2s
   800K .......... .......... .......... .......... .......... 13% 18.7M 2s
   850K .......... .......... .......... .......... .......... 14% 19.6M 2s
   900K .......... .......... .......... .......... .......... 15% 18.6M 2s
   950K .......... .......... .......... .......... .......... 16% 19.4M 2s
  1000K .......... .......... .......... .......... .......... 17% 20.6M 2s
  1050K .......... .......... .......... .......... .......... 17% 18.1M 2s
  1100K .......... .......... .......... .......... .......... 18% 83.5M 2s
  1150K .......... .......... .......... .......... .......... 19% 18.8M 2s
  1200K .......... .......... .......... .......... .......... 20% 17.7M 2s
  1250K .......... .......... .......... .......... .......... 21% 20.2M 2s
  1300K .......... .......... .......... .......... .......... 21% 19.3M 2s
  1350K .......... .......... .......... .......... .......... 22% 20.3M 2s
  1400K .......... .......... .......... .......... .......... 23% 18.4M 2s
  1450K .......... .......... .......... .......... .......... 24% 17.1M 2s
  1500K .......... .......... .......... .......... .......... 25% 19.1M 2s
  1550K .......... .......... .......... .......... .......... 25% 17.7M 2s
  1600K .......... .......... .......... .......... .......... 26% 18.8M 2s
  1650K .......... .......... .......... .......... .......... 27% 19.1M 2s
  1700K .......... .......... .......... .......... .......... 28% 19.4M 2s
  1750K .......... .......... .......... .......... .......... 29% 19.2M 2s
  1800K .......... .......... .......... .......... .......... 29% 18.3M 2s
  1850K .......... .......... .......... .......... .......... 30% 19.3M 2s
  1900K .......... .......... .......... .......... .......... 31%  107M 2s
  1950K .......... .......... .......... .......... .......... 32% 20.4M 2s
  2000K .......... .......... .......... .......... .......... 33% 10.7M 2s
  2050K .......... .......... .......... .......... .......... 34% 73.9M 2s
  2100K .......... .......... .......... .......... .......... 34% 19.4M 2s
  2150K .......... .......... .......... .......... .......... 35% 20.1M 2s
  2200K .......... .......... .......... .......... .......... 36% 20.9M 2s
  2250K .......... .......... .......... .......... .......... 37% 16.5M 2s
  2300K .......... .......... .......... .......... .......... 38% 24.2M 2s
  2350K .......... .......... .......... .......... .......... 38% 19.0M 2s
  2400K .......... .......... .......... .......... .......... 39% 16.3M 2s
  2450K .......... .......... .......... .......... .......... 40%  123M 1s
  2500K .......... .......... .......... .......... .......... 41% 19.1M 1s
  2550K .......... .......... .......... .......... .......... 42% 18.8M 1s
  2600K .......... .......... .......... .......... .......... 42% 19.3M 1s
  2650K .......... .......... .......... .......... .......... 43% 18.6M 1s
  2700K .......... .......... .......... .......... .......... 44% 19.7M 1s
  2750K .......... .......... .......... .......... .......... 45% 19.7M 1s
  2800K .......... .......... .......... .......... .......... 46% 18.9M 1s
  2850K .......... .......... .......... .......... .......... 46% 18.7M 1s
  2900K .......... .......... .......... .......... .......... 47% 18.2M 1s
  2950K .......... .......... .......... .......... .......... 48% 19.2M 1s
  3000K .......... .......... .......... .......... .......... 49% 18.4M 1s
  3050K .......... .......... .......... .......... .......... 50% 20.0M 1s
  3100K .......... .......... .......... .......... .......... 51% 20.0M 1s
  3150K .......... .......... .......... .......... .......... 51% 19.1M 1s
  3200K .......... .......... .......... .......... .......... 52% 17.7M 1s
  3250K .......... .......... .......... .......... .......... 53% 19.1M 1s
  3300K .......... .......... .......... .......... .......... 54% 19.8M 1s
  3350K .......... .......... .......... .......... .......... 55% 19.5M 1s
  3400K .......... .......... .......... .......... .......... 55% 19.9M 1s
  3450K .......... .......... .......... .......... .......... 56% 64.9M 1s
  3500K .......... .......... .......... .......... .......... 57% 18.6M 1s
  3550K .......... .......... .......... .......... .......... 58% 18.6M 1s
  3600K .......... .......... .......... .......... .......... 59% 18.0M 1s
  3650K .......... .......... .......... .......... .......... 59% 19.5M 1s
  3700K .......... .......... .......... .......... .......... 60% 20.3M 1s
  3750K .......... .......... .......... .......... .......... 61% 19.2M 1s
  3800K .......... .......... .......... .......... .......... 62% 18.8M 1s
  3850K .......... .......... .......... .......... .......... 63% 17.9M 1s
  3900K .......... .......... .......... .......... .......... 63% 20.2M 1s
  3950K .......... .......... .......... .......... .......... 64% 20.3M 1s
  4000K .......... .......... .......... .......... .......... 65% 17.0M 1s
  4050K .......... .......... .......... .......... .......... 66% 19.9M 1s
  4100K .......... .......... .......... .......... .......... 67% 19.7M 1s
  4150K .......... .......... .......... .......... .......... 68% 19.3M 1s
  4200K .......... .......... .......... .......... .......... 68% 18.6M 1s
  4250K .......... .......... .......... .......... .......... 69%  103M 1s
  4300K .......... .......... .......... .......... .......... 70% 19.6M 1s
  4350K .......... .......... .......... .......... .......... 71% 19.1M 1s
  4400K .......... .......... .......... .......... .......... 72% 19.2M 1s
  4450K .......... .......... .......... .......... .......... 72% 12.9M 1s
  4500K .......... .......... .......... .......... .......... 73% 19.0M 1s
  4550K .......... .......... .......... .......... .......... 74% 33.6M 1s
  4600K .......... .......... .......... .......... .......... 75% 17.8M 1s
  4650K .......... .......... .......... .......... .......... 76% 19.4M 1s
  4700K .......... .......... .......... .......... .......... 76% 15.7M 1s
  4750K .......... .......... .......... .......... .......... 77% 22.1M 1s
  4800K .......... .......... .......... .......... .......... 78% 18.9M 1s
  4850K .......... .......... .......... .......... .......... 79% 17.5M 1s
  4900K .......... .......... .......... .......... .......... 80% 21.5M 1s
  4950K .......... .......... .......... .......... .......... 80% 18.7M 0s
  5000K .......... .......... .......... .......... .......... 81% 18.2M 0s
  5050K .......... .......... .......... .......... .......... 82% 55.0M 0s
  5100K .......... .......... .......... .......... .......... 83% 18.6M 0s
  5150K .......... .......... .......... .......... .......... 84% 20.3M 0s
  5200K .......... .......... .......... .......... .......... 85% 11.4M 0s
  5250K .......... .......... .......... .......... .......... 85% 20.1M 0s
  5300K .......... .......... .......... .......... .......... 86% 76.2M 0s
  5350K .......... .......... .......... .......... .......... 87% 19.4M 0s
  5400K .......... .......... .......... .......... .......... 88% 18.6M 0s
  5450K .......... .......... .......... .......... .......... 89% 19.5M 0s
  5500K .......... .......... .......... .......... .......... 89% 19.7M 0s
  5550K .......... .......... .......... .......... .......... 90% 18.8M 0s
  5600K .......... .......... .......... .......... .......... 91% 16.8M 0s
  5650K .......... .......... .......... .......... .......... 92% 20.9M 0s
  5700K .......... .......... .......... .......... .......... 93% 19.2M 0s
  5750K .......... .......... .......... .......... .......... 93% 19.6M 0s
  5800K .......... .......... .......... .......... .......... 94% 19.5M 0s
  5850K .......... .......... .......... .......... .......... 95% 19.9M 0s
  5900K .......... .......... .......... .......... .......... 96% 19.5M 0s
  5950K .......... .......... .......... .......... .......... 97% 61.8M 0s
  6000K .......... .......... .......... .......... .......... 97% 11.5M 0s
  6050K .......... .......... .......... .......... .......... 98% 69.1M 0s
  6100K .......... .......... .......... .......... .......... 99% 21.1M 0s
  6150K .......... .......... ......                          100%  111M=2.5s

2020-03-02 07:50:42 (20.1 Mb/s) - ‘/dev/null’ saved [6324433/6324433]

