--2020-03-02 03:35:40--  http://www.bahai.fo/eskil_fo.pdf
Resolving www.bahai.fo (www.bahai.fo)... 50.115.115.37
Connecting to www.bahai.fo (www.bahai.fo)|50.115.115.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3009066 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 16s
    50K .......... .......... .......... .......... ..........  3% 2.87M 12s
   100K .......... .......... .......... .......... ..........  5% 2.90M 11s
   150K .......... .......... .......... .......... ..........  6% 3.01M 10s
   200K .......... .......... .......... .......... ..........  8% 71.2M 8s
   250K .......... .......... .......... .......... .......... 10% 3.07M 7s
   300K .......... .......... .......... .......... .......... 11% 89.1M 6s
   350K .......... .......... .......... .......... .......... 13% 61.0M 5s
   400K .......... .......... .......... .......... .......... 15% 3.14M 5s
   450K .......... .......... .......... .......... .......... 17% 70.9M 5s
   500K .......... .......... .......... .......... .......... 18%  150M 4s
   550K .......... .......... .......... .......... .......... 20% 86.5M 4s
   600K .......... .......... .......... .......... .......... 22% 12.8M 4s
   650K .......... .......... .......... .......... .......... 23% 4.19M 4s
   700K .......... .......... .......... .......... .......... 25% 96.5M 3s
   750K .......... .......... .......... .......... .......... 27% 11.8M 3s
   800K .......... .......... .......... .......... .......... 28%  103M 3s
   850K .......... .......... .......... .......... .......... 30%  113M 3s
   900K .......... .......... .......... .......... .......... 32% 4.54M 3s
   950K .......... .......... .......... .......... .......... 34% 83.3M 2s
  1000K .......... .......... .......... .......... .......... 35%  106M 2s
  1050K .......... .......... .......... .......... .......... 37%  107M 2s
  1100K .......... .......... .......... .......... .......... 39% 13.8M 2s
  1150K .......... .......... .......... .......... .......... 40%  140M 2s
  1200K .......... .......... .......... .......... .......... 42% 73.4M 2s
  1250K .......... .......... .......... .......... .......... 44% 12.7M 2s
  1300K .......... .......... .......... .......... .......... 45% 7.20M 2s
  1350K .......... .......... .......... .......... .......... 47% 85.6M 2s
  1400K .......... .......... .......... .......... .......... 49% 49.2M 1s
  1450K .......... .......... .......... .......... .......... 51%  105M 1s
  1500K .......... .......... .......... .......... .......... 52% 18.0M 1s
  1550K .......... .......... .......... .......... .......... 54% 66.3M 1s
  1600K .......... .......... .......... .......... .......... 56% 6.80M 1s
  1650K .......... .......... .......... .......... .......... 57%  109M 1s
  1700K .......... .......... .......... .......... .......... 59% 63.8M 1s
  1750K .......... .......... .......... .......... .......... 61% 16.6M 1s
  1800K .......... .......... .......... .......... .......... 62%  139M 1s
  1850K .......... .......... .......... .......... .......... 64% 71.2M 1s
  1900K .......... .......... .......... .......... .......... 66% 49.4M 1s
  1950K .......... .......... .......... .......... .......... 68%  131M 1s
  2000K .......... .......... .......... .......... .......... 69% 19.2M 1s
  2050K .......... .......... .......... .......... .......... 71% 90.2M 1s
  2100K .......... .......... .......... .......... .......... 73% 6.50M 1s
  2150K .......... .......... .......... .......... .......... 74%  149M 1s
  2200K .......... .......... .......... .......... .......... 76% 64.5M 1s
  2250K .......... .......... .......... .......... .......... 78% 19.7M 0s
  2300K .......... .......... .......... .......... .......... 79% 81.7M 0s
  2350K .......... .......... .......... .......... .......... 81% 67.9M 0s
  2400K .......... .......... .......... .......... .......... 83%  104M 0s
  2450K .......... .......... .......... .......... .......... 85% 90.0M 0s
  2500K .......... .......... .......... .......... .......... 86%  119M 0s
  2550K .......... .......... .......... .......... .......... 88% 18.4M 0s
  2600K .......... .......... .......... .......... .......... 90%  107M 0s
  2650K .......... .......... .......... .......... .......... 91% 6.75M 0s
  2700K .......... .......... .......... .......... .......... 93% 82.4M 0s
  2750K .......... .......... .......... .......... .......... 95%  117M 0s
  2800K .......... .......... .......... .......... .......... 96% 51.8M 0s
  2850K .......... .......... .......... .......... .......... 98% 21.9M 0s
  2900K .......... .......... .......... ........             100% 65.2M=1.8s

2020-03-02 03:35:43 (13.1 Mb/s) - ‘/dev/null’ saved [3009066/3009066]

