--2020-02-25 22:01:11--  https://transparency.hr/upload_data/site_files/16807c0e91.pdf%0D
--2020-02-25 22:01:11--  https://transparency.hr/upload_data/site_files/16807c0e91.pdf%0D
Resolving transparency.hr (transparency.hr)... Resolving transparency.hr (transparency.hr)... 178.218.164.110
Connecting to transparency.hr (transparency.hr)|178.218.164.110|:443... 178.218.164.110
Connecting to transparency.hr (transparency.hr)|178.218.164.110|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://transparency.hr/hr/ [following]
302 Moved Temporarily
Location: https://transparency.hr/hr/ [following]
--2020-02-25 22:01:11--  https://transparency.hr/hr/
Reusing existing connection to transparency.hr:443.
HTTP request sent, awaiting response... --2020-02-25 22:01:11--  https://transparency.hr/hr/
Reusing existing connection to transparency.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ............ .......... ............ .......... .......... .......... .......... 4.08M
    50K .......... .......... .......... .......... .......... 34.1M
   100K .... .......... 3.99M
    50K .......... .......... .......... .......... .......... 64.7M
   100K .......... .......... .......... .......... .......... 10.7M
   150K .......... .......... ......                           18.2M=0.2s

2020-02-25 22:01:11 (8.88 Mb/s) - ‘/dev/null’ saved [180332]

--2020-02-25 22:01:11--  https://transparency.hr/upload_data/site_files/16807c0e91.pdf%0D
Resolving transparency.hr (transparency.hr)... 178.218.164.110
Connecting to transparency.hr (transparency.hr)|178.218.164.110|:443... ...... .......... .......... .......... .......... 9.05M
   150K .......... .......... ......                           35.5M=0.2s

2020-02-25 22:01:11 (9.00 Mb/s) - ‘/dev/null’ saved [180332]

--2020-02-25 22:01:11--  https://transparency.hr/upload_data/site_files/16807c0e91.pdf%0D
Resolving transparency.hr (transparency.hr)... 178.218.164.110
Connecting to transparency.hr (transparency.hr)|178.218.164.110|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://transparency.hr/hr/ [following]
302 Moved Temporarily
Location: https://transparency.hr/hr/ [following]
--2020-02-25 22:01:12--  https://transparency.hr/hr/
Reusing existing connection to transparency.hr:443.
HTTP request sent, awaiting response... --2020-02-25 22:01:12--  https://transparency.hr/hr/
Reusing existing connection to transparency.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .............. ............ ...... .......... 4.01M
    50K .......... .......... .......... ........... ....... .......... 54.1M
   100K .......... ............... ........... .......... .......... .......... 9.39M
   150K .......... .......... ......                            747M=0.2s

2020-02-25 22:01:12 (9.38 Mb/s) - ‘/dev/null’ saved [180332]

 .......... 3.99M
    50K .......... .......... .......... .......... .......... 31.6M
   100K .......... .......... .......... .......... .......... 10.7M
   150K .......... .......... ......                           1.35G=0.2s

2020-02-25 22:01:12 (9.37 Mb/s) - ‘/dev/null’ saved [180332]

