--2020-03-02 05:10:06--  http://wolmersboys.edu.jm/pdf/syllabus/Geography_CSEC.pdf
Resolving wolmersboys.edu.jm (wolmersboys.edu.jm)... 192.185.160.144
Connecting to wolmersboys.edu.jm (wolmersboys.edu.jm)|192.185.160.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6663178 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 31s
    50K .......... .......... .......... .......... ..........  1% 3.45M 23s
   100K .......... .......... .......... .......... ..........  2% 85.8M 16s
   150K .......... .......... .......... .......... ..........  3%  130M 12s
   200K .......... .......... .......... .......... ..........  3% 3.53M 12s
   250K .......... .......... .......... .......... ..........  4% 81.2M 10s
   300K .......... .......... .......... .......... ..........  5% 3.59M 11s
   350K .......... .......... .......... .......... ..........  6%  195M 9s
   400K .......... .......... .......... .......... ..........  6%  560M 8s
   450K .......... .......... .......... .......... ..........  7% 79.8M 7s
   500K .......... .......... .......... .......... ..........  8%  141M 7s
   550K .......... .......... .......... .......... ..........  9% 3.64M 7s
   600K .......... .......... .......... .......... ..........  9%  127M 7s
   650K .......... .......... .......... .......... .......... 10%  226M 6s
   700K .......... .......... .......... .......... .......... 11% 88.9M 6s
   750K .......... .......... .......... .......... .......... 12%  131M 5s
   800K .......... .......... .......... .......... .......... 13% 3.76M 6s
   850K .......... .......... .......... .......... .......... 13%  319M 5s
   900K .......... .......... .......... .......... .......... 14%  248M 5s
   950K .......... .......... .......... .......... .......... 15%  400M 5s
  1000K .......... .......... .......... .......... .......... 16%  189M 4s
  1050K .......... .......... .......... .......... .......... 16%  586M 4s
  1100K .......... .......... .......... .......... .......... 17%  103M 4s
  1150K .......... .......... .......... .......... .......... 18%  226M 4s
  1200K .......... .......... .......... .......... .......... 19% 3.72M 4s
  1250K .......... .......... .......... .......... .......... 19%  119M 4s
  1300K .......... .......... .......... .......... .......... 20%  334M 4s
  1350K .......... .......... .......... .......... .......... 21%  218M 4s
  1400K .......... .......... .......... .......... .......... 22%  368M 3s
  1450K .......... .......... .......... .......... .......... 23%  262M 3s
  1500K .......... .......... .......... .......... .......... 23%  215M 3s
  1550K .......... .......... .......... .......... .......... 24% 1.05G 3s
  1600K .......... .......... .......... .......... .......... 25%  144M 3s
  1650K .......... .......... .......... .......... .......... 26%  224M 3s
  1700K .......... .......... .......... .......... .......... 26% 3.89M 3s
  1750K .......... .......... .......... .......... .......... 27%  195M 3s
  1800K .......... .......... .......... .......... .......... 28%  667M 3s
  1850K .......... .......... .......... .......... .......... 29%  277M 3s
  1900K .......... .......... .......... .......... .......... 29%  294M 3s
  1950K .......... .......... .......... .......... .......... 30%  297M 2s
  2000K .......... .......... .......... .......... .......... 31%  344M 2s
  2050K .......... .......... .......... .......... .......... 32%  443M 2s
  2100K .......... .......... .......... .......... .......... 33%  218M 2s
  2150K .......... .......... .......... .......... .......... 33%  240M 2s
  2200K .......... .......... .......... .......... .......... 34%  179M 2s
  2250K .......... .......... .......... .......... .......... 35%  264M 2s
  2300K .......... .......... .......... .......... .......... 36%  205M 2s
  2350K .......... .......... .......... .......... .......... 36%  281M 2s
  2400K .......... .......... .......... .......... .......... 37%  285M 2s
  2450K .......... .......... .......... .......... .......... 38%  873M 2s
  2500K .......... .......... .......... .......... .......... 39% 4.63M 2s
  2550K .......... .......... .......... .......... .......... 39% 39.7M 2s
  2600K .......... .......... .......... .......... .......... 40%  164M 2s
  2650K .......... .......... .......... .......... .......... 41%  122M 2s
  2700K .......... .......... .......... .......... .......... 42% 52.7M 2s
  2750K .......... .......... .......... .......... .......... 43%  238M 2s
  2800K .......... .......... .......... .......... .......... 43%  364M 2s
  2850K .......... .......... .......... .......... .......... 44%  171M 2s
  2900K .......... .......... .......... .......... .......... 45%  116M 1s
  2950K .......... .......... .......... .......... .......... 46%  411M 1s
  3000K .......... .......... .......... .......... .......... 46%  229M 1s
  3050K .......... .......... .......... .......... .......... 47%  449M 1s
  3100K .......... .......... .......... .......... .......... 48%  309M 1s
  3150K .......... .......... .......... .......... .......... 49%  222M 1s
  3200K .......... .......... .......... .......... .......... 49%  397M 1s
  3250K .......... .......... .......... .......... .......... 50%  228M 1s
  3300K .......... .......... .......... .......... .......... 51%  406M 1s
  3350K .......... .......... .......... .......... .......... 52%  334M 1s
  3400K .......... .......... .......... .......... .......... 53%  188M 1s
  3450K .......... .......... .......... .......... .......... 53% 5.64M 1s
  3500K .......... .......... .......... .......... .......... 54% 35.1M 1s
  3550K .......... .......... .......... .......... .......... 55%  260M 1s
  3600K .......... .......... .......... .......... .......... 56%  452M 1s
  3650K .......... .......... .......... .......... .......... 56%  190M 1s
  3700K .......... .......... .......... .......... .......... 57%  424M 1s
  3750K .......... .......... .......... .......... .......... 58%  217M 1s
  3800K .......... .......... .......... .......... .......... 59%  537M 1s
  3850K .......... .......... .......... .......... .......... 59%  335M 1s
  3900K .......... .......... .......... .......... .......... 60%  235M 1s
  3950K .......... .......... .......... .......... .......... 61%  330M 1s
  4000K .......... .......... .......... .......... .......... 62%  226M 1s
  4050K .......... .......... .......... .......... .......... 63% 3.10M 1s
  4100K .......... .......... .......... .......... .......... 63%  139M 1s
  4150K .......... .......... .......... .......... .......... 64% 3.24M 1s
  4200K .......... .......... .......... .......... .......... 65% 1.65G 1s
  4250K .......... .......... .......... .......... .......... 66% 1.74G 1s
  4300K .......... .......... .......... .......... .......... 66% 1.88G 1s
  4350K .......... .......... .......... .......... .......... 67% 1.98G 1s
  4400K .......... .......... .......... .......... .......... 68% 2.48G 1s
  4450K .......... .......... .......... .......... .......... 69% 2.14G 1s
  4500K .......... .......... .......... .......... .......... 69% 2.53G 1s
  4550K .......... .......... .......... .......... .......... 70% 2.48G 1s
  4600K .......... .......... .......... .......... .......... 71% 2.54G 1s
  4650K .......... .......... .......... .......... .......... 72% 2.23G 1s
  4700K .......... .......... .......... .......... .......... 72% 2.51G 1s
  4750K .......... .......... .......... .......... .......... 73% 2.54G 1s
  4800K .......... .......... .......... .......... .......... 74% 2.56G 1s
  4850K .......... .......... .......... .......... .......... 75% 2.14G 1s
  4900K .......... .......... .......... .......... .......... 76% 2.56G 1s
  4950K .......... .......... .......... .......... .......... 76% 2.58G 0s
  5000K .......... .......... .......... .......... .......... 77% 2.48G 0s
  5050K .......... .......... .......... .......... .......... 78% 2.23G 0s
  5100K .......... .......... .......... .......... .......... 79% 2.53G 0s
  5150K .......... .......... .......... .......... .......... 79% 2.10G 0s
  5200K .......... .......... .......... .......... .......... 80% 2.35G 0s
  5250K .......... .......... .......... .......... .......... 81% 2.64G 0s
  5300K .......... .......... .......... .......... .......... 82% 3.15G 0s
  5350K .......... .......... .......... .......... .......... 82% 3.08G 0s
  5400K .......... .......... .......... .......... .......... 83% 3.10G 0s
  5450K .......... .......... .......... .......... .......... 84% 2.71G 0s
  5500K .......... .......... .......... .......... .......... 85% 3.03G 0s
  5550K .......... .......... .......... .......... .......... 86% 3.06G 0s
  5600K .......... .......... .......... .......... .......... 86% 2.58G 0s
  5650K .......... .......... .......... .......... .......... 87% 2.73G 0s
  5700K .......... .......... .......... .......... .......... 88% 3.18G 0s
  5750K .......... .......... .......... .......... .......... 89% 3.15G 0s
  5800K .......... .......... .......... .......... .......... 89% 3.23G 0s
  5850K .......... .......... .......... .......... .......... 90% 2.63G 0s
  5900K .......... .......... .......... .......... .......... 91% 3.13G 0s
  5950K .......... .......... .......... .......... .......... 92% 3.13G 0s
  6000K .......... .......... .......... .......... .......... 92% 3.06G 0s
  6050K .......... .......... .......... .......... .......... 93% 3.52M 0s
  6100K .......... .......... .......... .......... .......... 94%  254M 0s
  6150K .......... .......... .......... .......... .......... 95%  434M 0s
  6200K .......... .......... .......... .......... .......... 96%  434M 0s
  6250K .......... .......... .......... .......... .......... 96%  266M 0s
  6300K .......... .......... .......... .......... .......... 97%  277M 0s
  6350K .......... .......... .......... .......... .......... 98%  151M 0s
  6400K .......... .......... .......... .......... .......... 99%  338M 0s
  6450K .......... .......... .......... .......... .......... 99%  348M 0s
  6500K .......                                               100% 1.91G=1.7s

2020-03-02 05:10:08 (30.5 Mb/s) - ‘/dev/null’ saved [6663178/6663178]

