--2020-03-02 06:06:33--  http://edc.kg/media/uploads/files/books/testing_kg.pdf
Resolving edc.kg (edc.kg)... 176.126.167.90
Connecting to edc.kg (edc.kg)|176.126.167.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1105042 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.86M 5s
    50K .......... .......... .......... .......... ..........  9% 3.70M 3s
   100K .......... .......... .......... .......... .......... 13%  170M 2s
   150K .......... .......... .......... .......... .......... 18%  382M 1s
   200K .......... .......... .......... .......... .......... 23% 3.73M 1s
   250K .......... .......... .......... .......... .......... 27%  186M 1s
   300K .......... .......... .......... .......... .......... 32% 3.87M 1s
   350K .......... .......... .......... .......... .......... 37%  110M 1s
   400K .......... .......... .......... .......... .......... 41%  314M 1s
   450K .......... .......... .......... .......... .......... 46% 99.6M 1s
   500K .......... .......... .......... .......... .......... 50% 4.40M 1s
   550K .......... .......... .......... .......... .......... 55% 46.0M 1s
   600K .......... .......... .......... .......... .......... 60%  174M 0s
   650K .......... .......... .......... .......... .......... 64% 98.3M 0s
   700K .......... .......... .......... .......... .......... 69%  152M 0s
   750K .......... .......... .......... .......... .......... 74% 4.41M 0s
   800K .......... .......... .......... .......... .......... 78% 54.6M 0s
   850K .......... .......... .......... .......... .......... 83%  193M 0s
   900K .......... .......... .......... .......... .......... 88%  374M 0s
   950K .......... .......... .......... .......... .......... 92%  321M 0s
  1000K .......... .......... .......... .......... .......... 97%  237M 0s
  1050K .......... .......... .........                       100%  230M=0.8s

2020-03-02 06:06:35 (11.3 Mb/s) - ‘/dev/null’ saved [1105042/1105042]

