--2020-03-02 03:57:02--  http://www.ei-lat.ge/images/doc/understanding_policy_options.pdf
Resolving www.ei-lat.ge (www.ei-lat.ge)... 162.241.217.60
Connecting to www.ei-lat.ge (www.ei-lat.ge)|162.241.217.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 463157 (452K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.66M 2s
    50K .......... .......... .......... .......... .......... 22% 3.43M 1s
   100K .......... .......... .......... .......... .......... 33% 67.0M 1s
   150K .......... .......... .......... .......... .......... 44%  264M 0s
   200K .......... .......... .......... .......... .......... 55% 3.33M 0s
   250K .......... .......... .......... .......... .......... 66%  137M 0s
   300K .......... .......... .......... .......... .......... 77% 3.60M 0s
   350K .......... .......... .......... .......... .......... 88%  182M 0s
   400K .......... .......... .......... .......... .......... 99%  647M 0s
   450K ..                                                    100%  377K=0.6s

2020-03-02 03:57:03 (6.00 Mb/s) - ‘/dev/null’ saved [463157/463157]

