--2020-03-02 05:07:12--  http://www.hod-ami.co.il/files/59460.pdf
Resolving www.hod-ami.co.il (www.hod-ami.co.il)... 5.100.248.51
Connecting to www.hod-ami.co.il (www.hod-ami.co.il)|5.100.248.51|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hod-ami.co.il/files/59460.pdf [following]
--2020-03-02 05:07:12--  https://www.hod-ami.co.il/files/59460.pdf
Connecting to www.hod-ami.co.il (www.hod-ami.co.il)|5.100.248.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402613 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.14M 1s
    50K .......... .......... .......... .......... .......... 25% 6.40M 1s
   100K .......... .......... .......... .......... .......... 38% 96.9M 0s
   150K .......... .......... .......... .......... .......... 50% 6.58M 0s
   200K .......... .......... .......... .......... .......... 63% 6.61M 0s
   250K .......... .......... .......... .......... .......... 76%  136M 0s
   300K .......... .......... .......... .......... .......... 89% 6.84M 0s
   350K .......... .......... .......... .......... ...       100%  104M=0.4s

2020-03-02 05:07:13 (7.16 Mb/s) - ‘/dev/null’ saved [402613/402613]

