--2020-03-02 03:02:14--  http://staff.fit.ac.cy/eng.os/EXPERIMENT2_AMEM211.pdf
Resolving staff.fit.ac.cy (staff.fit.ac.cy)... 82.116.210.2
Connecting to staff.fit.ac.cy (staff.fit.ac.cy)|82.116.210.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312213 (305K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.90M 1s
    50K .......... .......... .......... .......... .......... 32% 5.62M 0s
   100K .......... .......... .......... .......... .......... 49% 66.1M 0s
   150K .......... .......... .......... .......... .......... 65%  229M 0s
   200K .......... .......... .......... .......... .......... 81% 5.75M 0s
   250K .......... .......... .......... .......... .......... 98%  607M 0s
   300K ....                                                  100%  802K=0.3s

2020-03-02 03:02:14 (8.50 Mb/s) - ‘/dev/null’ saved [312213/312213]

