--2020-03-01 23:26:43--  http://prapun.phath.am/IES302/IES302_HW_1_Sol.pdf
Resolving prapun.phath.am (prapun.phath.am)... 104.27.179.233, 104.27.178.233
Connecting to prapun.phath.am (prapun.phath.am)|104.27.179.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 261052 (255K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 4.82M 0s
    50K .......... .......... .......... .......... .......... 39%  151M 0s
   100K .......... .......... .......... .......... .......... 58% 5.00M 0s
   150K .......... .......... .......... .......... .......... 78% 6.29M 0s
   200K .......... .......... .......... .......... .......... 98%  169M 0s
   250K ....                                                  100%  259M=0.2s

2020-03-01 23:26:43 (8.80 Mb/s) - ‘/dev/null’ saved [261052/261052]

