--2020-02-25 22:34:18--  https://www.visitgibraltar.gi/download-brochure/2%0D
Resolving www.visitgibraltar.gi (www.visitgibraltar.gi)... 31.170.127.140
Connecting to www.visitgibraltar.gi (www.visitgibraltar.gi)|31.170.127.140|:443... connected.
--2020-02-25 22:34:18--  https://www.visitgibraltar.gi/download-brochure/2%0D
Resolving www.visitgibraltar.gi (www.visitgibraltar.gi)... 31.170.127.140
Connecting to www.visitgibraltar.gi (www.visitgibraltar.gi)|31.170.127.140|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K ........HTTP request sent, awaiting response... .. .......... .......... .......... ..........  119M
    50K .......... .......... .......... .......... .....200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .............  128M
   100K .......... .......... ......... .......... .......... ............. .......... ..........  230M
   150K . ..........  134M
    50K .......... ............ .......... .......... .......... ........ .......... .......... ..............  130M
   200K .......... .......... ........  136M
   100K .......... .......... .............. .......... ..........  237M
   250K ........ .......... ..........  237M
   150K ...... .......... .................. .......... .......... .... .......... ..........  128M
   300K .......... ................ ..........  125M
   200K .......... .......... .... .......... .......... ..........  232M
   350K ........ .......... ................ .......... .......... ......  130M
   250K .......... .......... ........ ..........  128M
   400K .......... .............. .......... ..........  226M
   300K ........ .......... .......... ..........  216M
   450K ............ .......... .......... .......... .......... .......... ............ ..........  121M
   350K .......... .......... ..........  142M
   500K .......... ............ .......... .......... .......... .......... .......... ..........  222M
   550K ..  135M
   400K .......... .......... ............ .......... .......... .......... ........ .......... ..........  235M
   450K ..............  131M
   600K .......... .......... .......... .......... .......... .......... .......... .......... ............  136M
   500K .......... ....  130M
   650K .......... .......... .................. .......... .......... .... .......... ..........  233M
   700K .......... ........  123M
   550K .......... .......... .............. .......... .......... ........ .......... ................  128M
   750K .......... .......... ......  121M
   600K .......... .......... ........ .......... ..........  223M
   800K .......... .......... .......... .......... ..........  216M
   650K ............ .......... ..........  237M
   850K .......... .......... ...... .......... .................. .......... ..........  250M
   900K .......... .......... .......... ..........  120M
   700K .... .......... .......... ..........  236M
   950K ........ .......... ................ .......... .......... .......... .... .......... ............  221M
  1000K .......... ............  124M
   750K .......... ............ .......... .... .............. ..........  241M
  1050K .......... .......... ..........  220M
   800K ............ .......... .... .............. .......... ..........  255M
  1100K ........ .......... .......... .............. .......... .......... .......... ......  135M
   850K .......... .......... .......... ..............  140M
  1150K .......... .......... ........ .......... ........  254M
   900K .......... .......... .............. ..........  237M
  1200K .......... ........ .......... ..........  250M
   950K ...... ............ .......... ............ .......... ..........  240M
  1250K .......... ........ .......... ..........  235M
  1000K .......... .......... .......... .......... .......... ..........  237M
  1300K .......... ........ .......... ..........  241M
  1050K .......... ............ .......... .......... .......... .......... .......... ..........  251M
  1100K .......... ........  144M
  1350K .......... .......... .......... .......... .......... .......... .......... ..........  254M
  1150K ..........  247M
  1400K .......... .......... .......... .......... .......... .......... .......... .......... ..........  244M
  1450K .......... .......... ..................  136M
  1200K .......... .......... .......... .......... .......... ..........  258M
  1500K .......... .......... ..........  249M
  1250K .......... .......... .......... .......... .......... ..........  248M
  1550K .......... .......... ..........  238M
  1300K .......... .......... .......... .......... .......... ..........  234M
  1600K ........ .......... .......... ..........  235M
  1350K .......... .......... .......... .......... .......... .......... .......... .......... ............  147M
  1650K .......... .......... .......... ........  144M
  1400K .......... .......... .......... .......... .......... ..........  248M
  1700K .......... .......... .......... .......... ......  256M
  1450K .......... .......... ................  267M
  1750K .......... .......... .......... .......... .. .......... ..........  238M
  1500K .......... .......... ................  247M
  1800K .......... .......... .......... .......... ..........  805M
  1850K ........ .......... ..........  236M
  1550K .......... ............ .......... .......... .......... ..........  260M
  1900K .......... ............ .......... .......... ..........  233M
  1600K ........ .......... .......... ..........  237M
  1950K .......... .......... .......... ...... .......... .......... ........ .......... ..........  214M
  1650K ..............  243M
  2000K .......... .......... .......... .............. .......... .......... .......... ...... ..........  419M
  2050K .......... .......... .......... ............  134M
  1700K .......... .......... .......... ..........  290M
  2100K .......... .......... .......... .......... ...... .......... ..........  249M
  1750K .......... .......... ............  270M
  2150K .......... .......... .......... .......... .............. .......... ..........  239M
  1800K .......... .......... ....  234M
  2200K .......... .......... .......... .......... .......... 1.02G
  2250K ............ .......... ..........  251M
  1850K .......... .......... .............. .......... .......... .......... ..........  250M
  2300K .......... .......... .......... ..........  255M
  1900K .......... .......... ........ .......... .......... ..........  264M
  2350K .......... .......... ........ .......... ..........  269M
  1950K .......... .......... .......... .......... ...... .......... ..........  257M
  2400K .......... .......... .......... ..................  254M
  2000K .......... .......... .......... .......... ........ ..........  257M
  2450K .......... .......... .......... .......... .......... 1.08G
  2500K ......  288M
  2050K .......... .......... .......... .......... ............ .......... .......... .......... ..........  264M
  2550K .......... ............  266M
  2100K .......... .......... .......... .......... ..........  942M
  2150K ............ .......... .......... ..........  250M
  2600K .......... .......... .......... .. .......... .......... .......... ..........  258M
  2200K .......... .......... ............ ..........  275M
  2650K .......... .......... .......... .......... ............ .......... ..........  261M
  2250K .......... .......... .......... ............  290M
  2700K .......... .......... .......... .......... ..........  783M
  2750K ............ ..........  271M
  2300K .......... .......... .......... .......... ..........  824M
  2350K .. .......... .......... .......... ..........  257M
  2800K .......... .............. .......... .......... .......... ..........  261M
  2400K ............ .......... .......... ..........  276M
  2850K .......... .......... ............ .......... .......... .......... ..........  284M
  2450K .......... .......... .. .......... ..........  262M
  2900K .......... .......... .......... .............. .......... ..........  288M
  2500K .......... ...... ............ .......... ............  252M
  2950K .......... .......... .......... .......... .............. ....  912M
  3000K ..............  261M
  2550K .......... .......... .......... .......... .... .......... .......... .......... ..........  273M
  3050K .......... ............  253M
  2600K .......... .......... .......... ................ .......... .......... ..........  263M
  3100K .......... .......... ..........  248M
  2650K .......... .... .............. .......... .......... ..........  997M
  2700K ...... .......... ..........  266M
  3150K .......... .......... .......... .......... ........ .......... .......... .......... ..........  260M
  2750K .................. ........  299M
  3200K .......... .......... .......... .......... ..........  682M
  3250K ........ .......... .......... ..........  266M
  2800K .......... .......... .......... ...... .......... .......... .......... ..........  272M
  3300K .......... .......... ................ ..........  253M
  2850K ........ .......... .......... .......... .......... .......... ..........  280M
  3350K .......... .......... .......... .......... ..............  256M
  2900K .......... .......... .......... .......... .......... 1.08G
  2950K ..  724M
  3400K .......... .......... .......... .......... ..........  311M
  3450K .......... .......... .......... .................. .......... .......... ..........  252M
  3000K .......... ...... .......... ..........  298M
  3500K .......... .......... .......... .......... .......... .......... ..........  267M
  3050K .......... .......... .............. ..........  286M
  3550K .......... .......... .......... .......... ..........  664M
  3600K ........ .......... ..........  286M
  3100K .......... .......... .......... .......... ...... .......... .......... .......... ..........  296M
  3650K .......... .......... ........  280M
  3150K .......... .......... .......... .......... ..........  754M
  3200K ................ .......... ..........  319M
  3700K .......... .......... .......... .......... ..........  699M
  3750K ............ .......... .......... .......... ..........  278M
  3250K .......... .......... .. .......... .......... .......... ..........  283M
  3800K .......... .......... ............ .......... ..........  281M
  3300K .......... .......... .......... ............ .......... ..........  308M
  3850K .......... .......... .......... ............ ..........  273M
  3350K .......... .......... .......... .......... .... ..........  281M
  3900K .......... .......... .......... .......... ..........  957M
  3950K ..........  274M
  3400K .......... .......... .......... .......... ..........  978M
  3450K .............. .......... .......... .......... ..........  273M
  4000K .......... .......... .......... .......... .......... ..........  279M
  3500K .......... .............. .......... .......... ..........  287M
  4050K .......... .......... .......... .......... .......... ..........  297M
  3550K .......... .......... .......... .... .......... ..........  309M
  4100K .......... .......... .......... .......... .......... ..........  283M
  3600K .......... .......... .......... .......... ..............  285M
  4150K .......... .......... .......... .......... ............  297M
  3650K .......... .......... .......... .......... ..........  908M
  3700K .......... ..  275M
  4200K .......... .......... .......... .......... ..........  756M
  4250K .......... ............ .......... .......... ..........  288M
  3750K .......... .......... .......... .......... ........ .......... .......... ..........  293M
  4300K .......... .......... ................  300M
  3800K .......... .......... .......... .......... ..........  753M
  3850K .......... ...... .......... ..........  291M
  4350K .......... .......... .......... .......... ........ .......... .......... ..........  331M
  3900K .......... .......... .......... ..............  269M
  4400K .......... .......... .......... .......... ..........  948M
  4450K .......... ..........  289M
  3950K .......... .......... .......... .......... ..........  608M
  4000K .......... .......... .......... .......... .......... ..........  259M
  4500K .......... .............. .......... .......... ..........  302M
  4050K .......... .......... .......... ........ .......... .......... ..........  287M
  4550K .......... .......... .......... ...... ..........  302M
  4100K .......... .......... .......... .......... ..........  837M
  4150K ........ ..........  221M
  4600K .......... .......... .......... .......... .................. .......... .......... ..........  290M
  4200K .......... ...... ..........  292M
  4650K .......... .......... .......... .......... .......... .......... .............. 1.09G
  4700K .... ..........  291M
  4250K .......... .......... ................ .......... .......... .......... ..........  287M
  4750K .......... ........ .......... ..........  295M
  4300K .......... .......... .......... ........ .......... .......... ..........  277M
  4800K .......... .......... ........ ..........  285M
  4350K .......... .......... .......... .......... ................ .......... ..........  302M
  4850K .......... .......... .......... ........  286M
  4400K .......... ........ .......... .......... .......... ..........  900M
  4450K .......... ........  292M
  4900K .......... .......... .......... .......... ..........  899M
  4950K .......... .......... .......... .......... .......... .......... ..........  252M
  4500K .......... .......... .............. ..........  300M
  5000K .......... .......... .......... .......... .......... .......... ......  779M
  5050K ............  298M
  4550K ...... .......... .................. .......... .......... .......... .. .......... ..........  309M
  5100K .......... .......... .......... ..............  244M
  4600K .......... .......... ........ .......... .......... ..........  911M
  4650K ............  417M
  5150K .......... .......... .......... .......... ..........  483M
  5200K .......... .......... .......... ...... .......... .......... .......... ..................  260M
  4700K .......... .......... ..........  419M
  5250K .......... .......... .......... .......... ..........  522M
  5300K .... .......... .......... .......... .......... ..............  241M
  4750K .......... .......... ........ .......... ..........  421M
  5350K .......... .......... .......... .......... ...... .......... ..........  308M
  4800K .......... .......... .................. ..........  293M
  5400K .......... .......... .......... .......... ..........  986M
  5450K .......... .... ..........  286M
  4850K .......... .......... ........ .......... ................ .......... ........ ..........  605M
  4900K .......... .......... ............  268M
  5500K .......... .......... .......... ........ .......... ..........  426M
  5550K .......... .......... .......... ..........  240M
  4950K .......... .......... .......... ........ .......... ................ ..........  390M
  5600K .......... .......... .......... .......... ........  302M
  5000K .......... .......... .......... .......... ..........  827M
  5050K .......... .......... ............  265M
  5650K .......... .......... .......... .......... ..........  952M
  5700K .......... .......... .......... .......... .... .......... ..........  308M
  5100K .......... .......... .......... .......... ..........  972M
  5150K .......... .......... ............  300M
  5750K .......... .......... .......... .......... ..........  848M
  5800K ............ ...... .......... .......... ........ ..........  277M
  5200K .......... .......... .......... .......... ..........  918M
  5250K .............. ..........  302M
  5850K .......... .......... .......... .......... .......... 1.10G
  5900K ........ .......... .......... .......... ..........  307M
  5300K .......... ........ .......... ................ .......... .......... ...... .......... ..........  255M
  5950K .......... .......... .......... .......... ........  319M
  5350K .......... .......... .......... .......... ..........  850M
  5400K ................  378M
  6000K .......... .......... .......... .......... ..........  541M
  6050K .......... .......... ............ ...... ............ .......... .......... ..........  258M
  5450K .......... .......... .......... .......... ..........  881M
  5500K ...... ..........  321M
  6100K .......... .......... .......... .......... .......... 1.03G
  6150K .......... .......... .......... .......... .......... .......... ............ ...... ..........  290M
  5550K .......... .......... .......... .......... ..................  286M
  6200K .......... .......... .......... .......... ..........  768M
  6250K .......... .......... ..  299M
  5600K .......... .......... .......... .......... ..........  900M
  5650K .......... ............ .......... ..........  310M
  6300K .......... .......... .......... ............ .......... .......... ..........  310M
  5700K ........ .......... .......... .......... .......... ..........  323M
  6350K .......... .......... .......... .......... ..........  836M
  6400K .......... ............  311M
  5750K .......... .......... .......... ........ .......... ..........  709M
  5800K .......... .......... .......... .......... ..........  305M
  6450K .......... .......... .......... .............. ............ ...... ..........  342M
  5850K .......... .......... ..............  561M
  6500K .... .......... ..........  795M
  5900K .......... ........ .......... .......... .......... ..........  394M
  6550K .......... .......... .......... ............ .......... .......... ..........  324M
  5950K .......... .............. .... .......... .......... ..................  285M
  6600K .......... .......... .......... .......... ..........  987M
  6650K ......  292M
  6000K .......... .......... .......... .............. .......... .......... ..........  600M
  6050K ...... ............ .......... .... ..........  321M
  6700K .......... .......... .......... .......... ..........  906M
  6750K .......... .......... ..........  377M
  6100K .......... .................. .......... ...... .......... .......... ..........  649M
  6150K .............. .......... ..........  309M
  6800K .......... .......... .......... .......... ........ .......... .......... .......... ..........  340M
  6200K .......... .......... ......  380M
  6850K .......... .......... .......... .......... ..........  810M
  6900K .......... .......... .......... .......... .......... .......... ..........  275M
  6250K .......... .......... .......... .......... ..........  953M
  6300K .......... ................  294M
  6950K .......... .......... .......... .......... ..........  840M
  7000K .......... .......... .......... .. .......... .......... ..........  328M
  6350K .......... .......... .......... .......... ..........  758M
  6400K .......... .............. ..........  312M
  7050K .......... .......... .......... .......... ..........  917M
  7100K .......... .......... ............ .......... .......... ..........  316M
  6450K .......... .......... .......... .......... .......... 1.01G
  6500K .......... .... .......... ..........  298M
  7150K .......... .......... .......... .......... ..........  901M
  7200K .......... .............. .......... .......... ........ ..........  296M
  6550K .......... .......... .......... .......... .......... 1.05G
  6600K .............. .......... ..........  330M
  7250K .......... .......... .......... .......... ..........  976M
  7300K .......... ............ .......... .......... .......... ..........  299M
  6650K .......... .......... .......... ........ .......... .......... ..........  339M
  7350K .......... .......... .......... .......... ..........  715M
  7400K .......... ........ ..........  304M
  6700K .......... .......... .......... .......... .......... 1.08G
  6750K .......... ............ .......... .......... ..........  336M
  7450K .......... .......... .......... .......... ..........  941M
  7500K ...... .......... .......... ..........  273M
  6800K .......... .......... .......... .......... .......... 1.08G
  6850K ............ .......... .......... .......... ..........  327M
  7550K .......... .......... .......... .......... ...... .......... .................. .......... ..........  319M
  6900K .......... .......... .......... .......... .......... 1.01G
  6950K ..  298M
  7600K .......... .......... .......... .......... ..........  867M
  7650K .......... .......... .......... .......... .............. .......... .......... .......... ..........  292M
  7000K ............  817M
  7700K ...... .......... .......... .......... ..........  859M
  7050K .......... .......... .......... .......... .......... ..........  329M
  7750K .......... .......... .......... .......... ........ .......... .......... ..........  350M
  7100K .......... .......... .......... .......... ..........  985M
  7150K .......... ................  272M
  7800K .......... .......... .......... .......... .......... 1.01G
  7850K .......... .......... ............ .......... .......... .. ................  279M
  7200K .......... .......... .......... .......... .......... 1.18G
  7250K .......... .......... .... ..........  302M
  7900K .......... .......... .......... .......... .......... 1.03G
  7950K .......... .................. ...... .......... ..........  320M
  7300K .......... .......... .......... .......... ..........  974M
  7350K .............. .......... ..........  315M
  8000K .......... .......... .......... .......... ..........  954M
  8050K ...... .......... .......... .......... .............. .......... .......... ........  261M
  7400K .......... .......... .......... .......... .......... 1.07G
  7450K .......... ...... ..........  282M
  8100K .......... .......... .......... ............ .......... .......... .......... ..........  592M
  8150K .......... ............  333M
  7500K .......... .......... .......... .......... ..........  950M
  7550K .... .......... .......... ..........  361M
  8200K .......... .......... ............ .......... .......... .......... ........ .......... ..........  583M
  8250K .............  300M
  7600K .......... .......... .......... .......... ............. .......... .......... .......... ..........  426M
  8300K .......... ...........  417M
  7650K .......... .......... ... .......... .......... ..........  626M......... .......... ..........  623M
  7700K .......... .......... .......... .....
  8350K .......... .......... .......... .......... ..........  380M
  8400K ........... ..........  405M
  7750K .......... .......... ......... .......... .......... .......... ..........  549M
  8450K ......... .......... ..........  511M
  7800K .......... .......... .......... ............... .......... .......... .......... ..........  403M
  8500K ........... ..........  416M
  7850K .......... ... .......... .......... .......... ..........  673M....... .......... .......... ..........  536M
  7900K .......... .......... .......
  8550K .......... .......... .......... .......... ........... .......... ..........  459M
  7950K ...........  291M
  8600K .......... .......... .......... ......... .......... .......... .......... ... ..........  623M
  8650K .......... ...........  383M
  8000K .......... .................. ... .......... .......... ..........  536M
  8700K ......... .......... ..........  527M
  8050K .......... .......... ......... .......... .......... .......... ..........  466M
  8750K ................. .......... ..........  415M
  8100K ..... ............. ..... .......... ................... .......... ..... ............. ..........  559M
  8150K .......... .......... .......  280M
  8800K .......... .......... .......... .......... ..........  948M
  8850K ......... .......... ..........  376M
  8200K ............. .......... .......... ......... .......... .......... ............. ..... ..........  492M
  8250K .......... .......... ..............  291M
  8900K .......... .......... .......... .......... ..........  953M.. .......... ..........  451M
  8300K ..
  8950K .......... .......... .......... .................. .......... .......... .......... ..........  555M
  8350K .......... .......... .... ..........  300M
  9000K .......... .......... .......... .............. .......... ..........  413M
  8400K ........ ..........  543M
  9050K .......... .......... .......... .......... .......... 1.05G
  9100K ...... .......... .......... .......... .............. .......... .......... .......... ......  296M
  8450K .......... .......... .......... ..............  341M
  9150K .......... .......... .......... .............. ..........  470M
  8500K .......... .......... .......... .......... ..........  995M ..........  397M
  9200K .......... .......... .......... ........
  8550K .......... .......... .......... ............ ..........  489M
  9250K .......... .......... .......... ...... ..........  289M
  8600K .......... .......... .......... .......... ..........  951M
  8650K ........ ..........  396M
  9300K .......... .......... .......... .......... .......... .............. ..........  721M
  9350K .......... .......... .......... .......... .......... .......... ..........  296M
  8700K ....  642M
  9400K .............. ............ ...... .......... .......... ........ ..........  676M
  8750K .......... .......... .......... .......... .......... ..........  332M
  9450K .......... .......... .......... .......... .......... 1.04G
  9500K .......... ................ ..........  298M
  8800K .......... .......... ............ ...... ............ ...... ..........  641M
  8850K .......... ................ ..........  331M
  9550K .......... .......... .......... .......... ..........  899M
  9600K .......... .......... .......... .......... .......... ..........  333M
  8900K .......... ........ .......... .......... .......... .......... 1.02G
  8950K .......... .......... ...... ..........  304M
  9650K .......... .......... .......... .......... ..........  931M
  9700K .......... .......... .......... .......... .......... ..........  301M
  9000K .......... .......... .......... .......... ..........  904M
  9050K .......... ..........  355M
  9750K .......... .......... .......... .......... ..........  775M
  9800K .......... .......... .......... .......... ..........  975M
  9850K .......... .......... .......... .......... ..........  274M
  9100K ........ .......... .......... .......... .......... ..........  896M
  9150K ................ .......... .......... ..........  314M
  9900K .......... .......... .......... .......... ..........  969M
  9950K .......... ........ .......... .......... ...... .......... .......... ..........  260M
  9200K .......... .......... .......... .......... .............. ..........  315M
 10000K .......... .......... .......... .......... .......... 1.00G
 10050K .......... ..............  342M
  9250K .......... .......... .......... .......... .......... 1.04G
  9300K .......... .......... .......... ..........  438M
 10100K .......... .......... .......... .......... ..........  520M
  9350K .......... .......... .... .......... .......... .......... ..........  412M
 10150K .......... .......... .......... ........ .......... ..........  391M
  9400K .......... ............ ..........  483M
 10200K .......... .......... ........ .......... .......... ..........  492M
  9450K .......... .......... ................ .......... ..........  422M
 10250K .......... .......... .......... .......... ..........  974M
 10300K .... .......... ..........  357M
  9500K .......... .......... .......... ............ .......... .......... .......... ........ ..........  517M
  9550K .......... .......... ............  318M
 10350K .......... .......... .......... .......... ..........  812M
 10400K ............ .......... ..........  381M
  9600K .......... .......... ...... .......... .......... .......... ..................  697M
  9650K .......... .. .......... ..........  331M
 10450K .......... .......... .......... .............. .......... .......... ..........  709M
 10500K .......... .......... .......... ..........  305M
  9700K .......... .......... .......... .......... ..........  974M.... .......... ..
  9750K .......... .......... .......... ..........  406M........
 10550K .......... ...... ............ .......... .......... ..........  449M
 10600K .......... ......  330M
  9800K .......... .......... .......... .......... ..........  744M
 10650K .......... .......... .............. .... ..........  509M
  9850K .......... .................. .......... .......... ..........  700M
  9900K .......... ........ .......... .......... ..........  300M
 10700K .......... .......... .......... .......... .......... 1.03G
 10750K .......... .......... .......... .... .......... .......... ..........  307M........
  9950K .......... .......... .......... .......... ........ ..........  322M
 10800K .......... .......... .......... .......... .......... 1.05G
 10850K .......... ....  316M
 10000K .......... .......... .......... .......... .......... 1.09G
 10050K .......... .......... .......... .......... ..........  417M
 10900K .................. .......... ...... .......... .......... .......... ..........  647M
 10950K .......... .......... ..........  297M
 10100K .......... .......... .......... .......... .............. .... .............. ..........  653M
 10150K .......... ........  330M
 11000K .......... .......... ...... .......... .................. .......... ..........  659M
 11050K .......... .......... ........ ..........  323M
 10200K .......... .......... .......... .......... ........ .......... 1.05G
 10250K ........ ..........  427M
 11100K .......... .............. .......... .......... .......... ..........  561M
 10300K ............ .......... .......... ..........  440M
 11150K .......... .......... .... .......... .......... .......... ..........  407M
 10350K .............. .......... ..........  465M
 11200K .......... .......... ............ .......... .... .............. ............ ...... ..........  380M
 10400K .......... ........  433M
 11250K .......... .......... .......... .......... .......... 1.04G
 11300K ........ .......... .................. ..........  434M
 10450K .......... .......... ........ .......... .......... .......... ..........  393M
 11350K .......... ........ .......... ..........  425M
 10500K .............. .... .......... .......... .......... .......... ..........  422M
 11400K .......... .......... ................ ..........  410M
 10550K .......... ...... .......... ..........  628M
 11450K .......... .......... .......... .......... ........ .......... ................  668M
 11500K .. ..........  398M
 10600K .......... .......... .................. .......... .......... .......... ..........  496M ........
 11550K .......... ..........  429M
 10650K .......... ............ .......... .......... .......... ..........  482M
 11600K .......... .... .......... .......... ..........  420M
 10700K ........ .......... .......... .......... ............ .......... ..........  404M
 11650K .......... .......... .............. ..........  417M.. ......
 10750K ............ ..........  733M
 11700K .......... .......... .......... .......... .... .......... .......... ..................  728M ..........  395M
 10800K .......... ....
 11750K .......... .......... .......... .......... ..........  450M
 11800K ............ .......... .......... ..........  413M
 10850K .......... ...... .......... .......... .......... ..........  518M
 11850K .......... .................. .......... .......... ..........  423M
 10900K .......... ........ .......... .......... ..........  417M
 11900K .......... .......... ........ .......... .......... ...... .......... ..........  697M
 11950K .......... .......... .......... .......... ................  265M
 10950K .......... .......... .......... .......... ..........  842M
 11000K ........  476M
 12000K .......... .......... .......... .......... ..........  657M
 12050K .......... ...... .......... .......... .......... ..........  422M
 11050K .......... .................. .......... .......... ..........  423M
 12100K .......... ........ .......... .......... ..........  426M
 11100K ............ ...... .......... .......... ........ .......... ..........  419M
 12150K .......... .......... .......... ................ ..........  420M
 11150K .......... .......... .......... .......... ........ ..........  398M
 12200K .......... .......... .......... .......... ........  391M
 11200K .......... .......... ..............  690M
 12250K .... .......... ..........  947M
 11250K .......... .......... .......... .......... ..........  496M
 12300K ................ .......... .......... .......... ..........  425M
 11300K .. ................ .......... .......... .......... ..........  418M
 12350K .......... .......... ...... .......... .......... ........ ..........  395M
 11350K .......... .......... .......... .......... ..........  395M
 12400K .......... .......... .................. ........ ..........  411M
 11400K .......... .......... .......... .......... ........ ..........  414M
 12450K .......... .......... .......... .......... ..........  987M
 12500K ......  423M
 11450K .......... .......... .......... .......... ..........  894M
 11500K .................. .......... .......... .......... ..........  410M
 12550K ........ .......... .......... .......... ..........  425M.. ......
 11550K .......... .......... ........ .......... .......... ..........  390M
 12600K .......... .......... ................ .......... ..........  398M
 11600K .......... .......... .......... ........ .......... ..........  434M
 12650K .......... .......... .......... ........ ..........  418M
 11650K ........ .......... .......... .......... .......... ..........  418M
 12700K .......... .......... .......... .......... ..........  950M......  416M
 11700K .......... .......... .......... .......... .......... 1.01G
 12750K ........
 11750K .......... .......... .......... .......... ..........  389M
 12800K .......... ...... .......... .......... .......... ..........  377M
 11800K .......... .......... ........ .......... ................ .......... ..........  414M
 11850K .......... .......... .......... ........ ..........  224M
 12850K .......... .......... .......... .......... .......... 1.94G
 12900K .......... .......... .......... ........ ..........  413M
 11900K .......... .......... .......... .......... .......... 1.09G...... ..........  474M
 12950K .......... .......... .......... .......... ..........  831M
 13000K .......... ....
 11950K .......... .......... .......... ................ .. ..........  356M
 12000K .......... .......... .......... .......... ..........  380M
 13050K .......... .................. .......... ..........  473M
 12050K .......... .......... ........ .......... .......... ..........  465M
 13100K .......... .......... ........ .......... ..........  418M
 12100K .......... .......... .......... ........ .......... ........ ..........  414M
 13150K .......... .......... .......... ..................  407M
 12150K .......... .......... .......... .. ................ ..........  389M
 13200K .......... .......... .......... .......... .......... 1.00G
 13250K ......  388M
 12200K .......... .......... .......... .......... ............ ...... 1.15G
 12250K .......... .......... .......... .......... ..........  397M
 13300K .......... ................ .......... .......... ..........  417M
 12300K .... .............. .......... .......... .......... ..........  443M
 13350K .......... .......... .......... .............. .......... ..........  384M ........
 12350K .......... .......... .......... ............  381M
 13400K .......... .......... .......... .......... ...... ..........  421M
 12400K .......... .......... .......... ............  735M
 13450K ...... ..........  923M
 12450K .......... .......... .......... .......... ..........  516M
 13500K ........ .......... .......... .......... ..........  435M
 12500K .................. ........ .......... .......... .......... ..........  417M
 13550K .......... .......... ...... .......... .......... ..........  418M
 12550K .......... .......... .......... ........ .......... ..........  394M
 13600K .......... .......... .................. ..........  398M
 12600K .......... .......... .......... ........ .......... ..........  418M
 13650K .......... .......... .......... .......... ...... ..........  410M
 12650K .......... .......... .......... .......... .......... 1.00G
 12700K ........  674M
 13700K .......... .......... .......... .......... ..........  516M
 13750K ................ .......... .......... .......... ..........  420M
 12750K .......... ........ .......... .......... .......... ..........  391M
 13800K .......... .......... ...... .......... .......... ..........  386M
 12800K .................. .......... .......... .......... ..........  420M
 13850K .......... .......... .......... ...... .......... ..........  422M
 12850K .......... .......... .......... .......... ........ ..........  417M
 13900K .......... .......... .......... .......... ........  419M
 12900K .......... .......... .......... ............  952M...... ..........  940M
 12950K ........
 13950K .......... .......... .......... .......... ..........  395M
 14000K ........ .......... .......... .............. .... ..........  398M
 13000K .......... .......... ........ .......... .......... ..........  409M
 14050K .......... .................. .......... ..........  418M
 13050K .......... .......... ........ .......... .......... ..........  420M
 14100K .......... .......... .......... ...... .......... ..........  408M
 13100K ........ .......... .......... .......... .......... ..........  408M
 14150K .......... .......... .......... .......... ................  417M
 13150K .......... .......... .......... .......... ..........  891M
 13200K ........  650M
 14200K .......... ........ .......... .......... .......... ..........  490M
 14250K .......... ........ .......... .......... ..........  415M
 13250K .......... .................. .......... .......... ..........  447M
 14300K .......... .......... ...... .......... .......... ..........  426M
 13300K .......... .......... .......... ........ .......... ..........  417M
 14350K .......... .......... .......... ........ ..........  411M
 13350K .......... .......... .......... .......... ................ ..........  379M
 14400K .......... .......... .......... .......... .......... 1.02G
 14450K ......  378M
 13400K ............ ...... .......... .......... .......... ..........  972M
 13450K .......... .................. .......... .......... ..........  365M
 14500K .......... .......... .......... ..........  438M
 13500K .......... .......... .......... .... .......... .......... .......... ..........  456M
 14550K .......... .......... .......... ........ ..........  411M
 13550K .......... .......... .......... .................. ..........  398M
 14600K .......... .......... .......... ........ ..........  395M
 13600K .......... .......... .......... .......... ........ ..........  443M
 14650K .......... .......... .......... .......... ........  416M
 13650K .......... .......... .......... .......... ..........  951M
 14700K ........ 1.01G
 13700K .................. .......... .......... .......... ..........  406M
 14750K ........ .......... .......... .......... ..........  416M.. ......
 13750K .......... .......... ........ .......... .......... ..........  389M
 14800K .......... .......... ........ .......... ..........  397M
 13800K .......... .......... .................. ........ .......... ..........  441M
 14850K .......... .......... .......... ........ ..........  422M
 13850K ........ .......... .......... .......... .......... ..........  996M
 13900K ........  425M
 14900K .......... .......... .......... .......... ..........  979M........ ........
 14950K .......... .......... .......... ..........  417M
 13950K .......... ........ .......... .......... .......... ..........  389M
 15000K .......... .......... ...... .......... .................. ..........  379M
 14000K .......... .......... .. .......... ..........  417M
 15050K .......... .......... ................ .......... ..........  439M
 14050K .......... ............ ...... .......... .......... ..........  964M
 14100K ...... ..........  357M
 15100K .......... .......... .......... .......... ..................  629M ....
 14150K .......... .......... .......... .......... ..........  484M
 14200K .......... ....                                         267M=0.3s

2020-02-25 22:34:19 (364 Mb/s) - ‘/dev/null’ saved [15477304]

...... .......... .......... ..........  603M
 14250K .......... .......... .......... .......... ..........  557M
 14300K .......... .......... .......... .......... ..........  615M
 14350K .......... .......... .......... .......... ..........  762M
 14400K .......... .......... .......... .......... ..........  540M
 14450K .......... .......... .......... .......... ..........  655M
 14500K .......... .......... .......... .......... ..........  503M
 14550K .......... .......... .......... .......... ..........  609M
 14600K .......... .......... .......... .......... ..........  967M
 14650K .......... .......... .......... .......... ..........  534M
 14700K .......... .......... .......... .......... ..........  654M
 14750K .......... .......... .......... .......... ..........  479M
 14800K .......... .......... .......... .......... ......--2020-02-25 22:34:19--  https://www.visitgibraltar.gi/download-brochure/2%0D
....  609M
 14850K .......... .......... .......... .......... .......... 1.07G
 14900K .......... .......... .......... .......... ..........  543M
 14950K .......... .......... .......... .......... ..........  548M
 15000K .......... .......... .......... .......... ..........  548M
 15050K .......... .......... .......... ......Resolving www.visitgibraltar.gi (www.visitgibraltar.gi)... .... ..........  288M
 15100K .......... ....                                        2.10G=0.3s

2020-02-25 22:34:19 (356 Mb/s) - ‘/dev/null’ saved [15477304]

--2020-02-25 22:34:19--  https://www.visitgibraltar.gi/download-brochure/2%0D
31.170.127.140
Connecting to www.visitgibraltar.gi (www.visitgibraltar.gi)|31.170.127.140|:443... connected.
Resolving www.visitgibraltar.gi (www.visitgibraltar.gi)... 31.170.127.140
Connecting to www.visitgibraltar.gi (www.visitgibraltar.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... ....200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .............. .......... .......... .......... ...... 85.5M
    50K .......... ......... .......... ............... ........... 90.8M
    50K .......... .......... .. .......... ..........  130M
   100K ............ .......... ..........  228M
   100K .......... .......... .............. .......... .......... .......... ...... .......... ..........  134M
   150K ........ 90.4M
   150K .................. .......... .......... .... .......... .......... .......... ..........  132M
   200K .......... ............ .............. .......... .......... 86.1M
   200K .......... ...... ..........  132M
   250K .......... .......... ...... .......... .................. ........ .......... ..........  135M
   300K .......... .... 86.0M
   250K .......... .......... .......... .......... .............. ............ ..........  136M
   350K ............ ..........  125M
   300K .......... .. .......... .......... ............ .......... ............ ..........  123M
   400K ............ ..........  133M
   350K .... .......... .......... .......... .......... .............. ..........  132M
   450K .......... .......... ...... .......... .......... ................ 90.9M
   400K .......... ........ ..........  134M
   500K .......... ...... .......... .................. .......... ...... ..........  132M
   450K .......... ..........  137M
   550K .............. .......... .......... ........ .......... .......... ...... ..........  134M
   500K .......... ................ ..........  130M
   600K ........ .......... .......... ..........  236M
   550K .... .......... .......... .................. .......... .......... .... ..........  132M
   650K .......... .......... ........ ..........  134M
   600K .......... .............. .......... ..........  239M
   700K ........ .......... .......... .............. .......... .......... ........  133M
   650K .......... .......... .......... ............ ..........  133M
   750K .......... .......... .......... .......... ............ ..........  177M
   700K .......... .......... ........  131M
   800K .......... .......... .......... .... .......... ..........  241M
   750K .......... ..........  237M
   850K .......... ............ .......... .......... .......... .......... .......... ............ ..............  240M
   900K ....  130M
   800K .......... ............ .......... .......... .......... .......... .......... ..........  243M
   850K .......... ..........  134M
   950K .......... ............ .......... .......... .......... .......... .......... ............ ..........  135M
   900K .......... ..  134M
  1000K .......... .......... .......... .......... .......... .......... ............ ..........  245M
  1050K .......... ..........  137M
   950K .......... .......... ............ .......... .......... ..........  249M
  1100K ........ .......... ..........  232M
  1000K .......... ............ .......... .......... .......... ........ .......... ................  144M
  1150K .......... .......... ...... ..........  137M
  1050K .......... ........ .......... ........ ..........  239M
  1200K .......... .......... ............ .......... ..........  231M
  1100K .......... .......... ..........  259M
  1250K .......... .......... .......... .......... ............ .......... .......... .......... ..........  134M
  1150K .......... ............  136M
  1300K .......... .......... .......... ........ .......... .......... .............. ..........  253M
  1350K ..........  129M
  1200K .......... .......... .......... .. .......... .......... .......... .......... ..........  255M
  1250K ..............  133M
  1400K .......... .......... .......... .............. .......... .......... .......... ...... ..........  246M
  1450K .......... .......... ......  141M
  1300K .......... .......... .......... .............. .......... ..........  252M
  1500K .......... .............. ..........  252M
  1350K .......... .......... ...... .......... .......... ..........  245M
  1550K .......... ............ .......... ..........  217M
  1400K .......... .......... ...... .......... .......... ..........  250M
  1600K .............. .......... ..........  259M
  1450K .......... ...... .......... .......... .......... ..........  254M
  1650K ............ .......... .......... ..........  258M
  1500K .......... .............. .......... .......... .......... ...... .......... .......... ..........  265M
  1550K .......... ............  148M
  1700K .......... .......... .......... ........ .......... .......... ..........  246M
  1600K ............ ..........  253M
  1750K .......... .......... ........ .......... .......... .......... ..........  269M
  1650K .......... .......... ..........  250M
  1800K .......... .......... .......... .......... ............ .......... .......... ..........  261M
  1850K .......... ...... ..........  147M
  1700K .......... .......... .......... ............ .......... .......... ..........  256M
  1900K .......... ...... ..........  265M
  1750K .......... .......... .............. .......... .......... ..........  275M
  1950K .............. .......... .......... ........  236M
  1800K .......... ........ .......... .......... ..........  245M
  2000K .......... .......... .......... ...... ............ ..........  259M
  1850K .......... .......... .......... ..........  270M
  2050K .......... .......... ................ .. .......... ..........  252M
  1900K ............ .......... ..........  280M
  2100K .......... .......... .............. .......... .......... .......... ..........  253M
  1950K ............ .......... ..........  261M
  2150K .......... .......... ...... ............ ...... .......... .......... ................ ..........  254M
  2200K .......... ......  151M
  2000K .......... .......... .......... .......... ............ .......... .......... ..........  261M
  2250K .......... ......  260M
  2050K .......... .......... .......... .......... ............ .......... .......... ..........  244M
  2300K ........  251M
  2100K .......... ........ .......... .......... .............. .......... .......... ..........  260M
  2350K .............. ..........  238M
  2150K .......... ........ .......... .......... ...... .......... .......... ..........  248M
  2400K .......... ............ ..........  246M
  2200K .......... .......... .......... .............. .......... .......... ..........  262M
  2450K .......... .......... .. ..........  255M
  2250K .......... .......... .................. .......... ..........  271M
  2500K .......... .. .......... ..........  263M
  2300K .......... .................. .......... .......... ..........  249M
  2550K .......... .......... .......... ..........  256M
  2350K .......... ........ .......... .......... .......... ..........  254M
  2600K .......... ........ .......... .......... ..........  238M
  2400K ............ .......... .......... ..........  260M
  2650K .......... ...... .......... .......... .......... .............. .......... .......... ..........  257M
  2700K .......... ............  140M
  2450K .......... .......... .......... .......... ..........  951M
  2500K .......... .. .......... .......... ..........  263M
  2750K .................. .......... .......... ..........  278M
  2550K .......... .......... .......... .... .......... .......... .......... ..........  250M
  2800K .......... ............ ..........  259M
  2600K .......... .......... ........ .......... .......... ..........  261M
  2850K .......... .......... ........ .......... ..........  266M
  2650K .......... .......... .......... .......... .............. .......... ..........  271M
  2900K .......... ......  266M
  2700K .......... .......... .......... .......... .......... 1.15G
  2750K .......... .......... .......... ..........  271M
  2950K .......... .......... .......... .......... ..........  255M
  2800K ................ .......... .......... .......... ............ .......... .......... .......... ..........  271M
  2850K .......... .......... ..  151M
  3000K .......... .......... .......... .................. .......... ..........  266M
  2900K .......... .......... .......... ...... ..........  236M
  3050K .......... .......... .......... .......... .......... ..........  275M
  2950K .......... .......... .......... .......... ..............  260M
  3100K .......... .......... .......... .......... ....  265M
  3000K .......... .......... .......... .......... ..........  796M
  3050K .......... ..........  243M
  3150K .......... .......... .......... .......... ........ .......... .......... ..........  282M
  3100K .......... .......... ................  235M
  3200K .......... .......... .......... .......... .......... .......... ..........  273M
  3150K .......... .......... .......... ......  274M
  3250K .......... .......... .......... .............. ..........  261M
  3200K .......... .......... .......... .......... ..........  800M
  3250K ........ ..........  238M
  3300K .......... .......... .......... .......... .......... .......... .......... ..........  280M
  3300K .......... ...... ..........  242M
  3350K .......... .......... .......... .......... .......... .......... .......... ..........  289M
  3350K .......... .......... ..............  249M
  3400K .......... .......... .......... .............. .......... ..........  262M
  3400K .......... .......... .......... .......... ..........  263M
  3450K .......... .......... .......... .......... ...... ..........  262M
  3450K .......... .......... .......... .......... ..........  936M
  3500K ........  269M
  3500K .......... .......... .......... .......... .......... .......... .......... .......... ..........  257M
  3550K .......... ..............  240M
  3550K .......... .......... .......... ...... .......... .......... ..........  266M
  3600K .......... .......... .......... ........ ..........  227M
  3600K .......... .......... .......... .......... ..........  272M
  3650K .......... .......... .......... ................ ..........  266M
  3650K .......... .......... .......... .......... ..........  256M
  3700K .......... .......... .......... .......... .......... 1.05G
  3750K .... ..........  246M
  3700K .......... .......... ................ .......... .......... .......... ..........  260M
  3800K .......... ........ .......... ..........  234M
  3750K .......... .......... .......... .......... ...... .......... .......... ..........  277M
  3850K .......... .......... ..................  257M
  3800K .......... .......... .......... .......... .......... 1.08G
  3850K ...... .......... ..........  281M
  3900K .......... .......... .......... .......... ..........  757M
  3950K ...... .......... .......... .......... ..........  261M
  3900K .......... .................. .......... .......... .......... ..........  263M
  4000K ........ .......... .......... ..........  273M
  3950K .......... .......... .......... ...... .......... .......... .......... ..........  285M
  4050K .......... .......... ........ ..........  273M
  4000K .......... .......... .......... .......... ................ .......... ..........  345M
  4100K .......... .......... .......... ........  275M
  4050K .......... .......... .......... .......... ..........  874M
  4100K .......... ...... ..........  281M
  4150K .......... .......... .......... .......... .................. .......... .......... ..........  283M
  4150K .......... .......... ......  272M
  4200K .......... .......... .......... .......... ..........  690M
  4250K .......... ........ .......... ..........  291M
  4200K .......... .......... .......... ................ .......... .......... ..........  285M
  4300K .......... .......... ..........  284M
  4250K .......... .......... .......... .......... ...... .......... .......... ..........  337M
  4350K .......... .......... .......... .......... ......  278M
  4300K .......... .......... .......... .......... ..........  796M
  4350K ..................  273M
  4400K .......... .......... .......... .......... ..........  687M
  4450K ...... .......... .......... .......... ..........  267M
  4400K .......... .......... ........ .......... .......... .......... ..........  293M
  4500K .......... ........ .......... ..........  330M
  4450K .......... .......... .......... ................ .......... .......... ..........  279M
  4550K .......... .......... ........ ..........  274M
  4500K .......... .......... .......... .......... ..........  660M
  4550K ...... .......... ..........  282M
  4600K .......... .......... .......... .................. .......... .......... .......... ..........  270M
  4600K .......... ...... ..........  281M
  4650K .......... .......... .......... .......... ..........  982M
  4700K .......... .............. .......... .......... ..........  278M
  4650K .......... .......... .......... .......... .......... ..........  296M
  4750K .......... .......... .......... .......... .......... .......... ..........  325M
  4700K .......... .......... .......... .......... ....  264M
  4800K .......... .......... .......... .......... .......... 1.02G
  4850K .......... ..........  288M
  4750K .......... .......... .......... .......... ................ .......... .......... ..........  267M
  4900K .......... .......... ........  259M
  4800K .......... .......... .......... .......... ..........  718M
  4850K .......... ...... .......... ..........  295M
  4950K .......... .......... .......... .......... .......... .......... ..........  320M
  4900K .......... .......... .............. ..........  283M
  5000K .......... .......... .......... .......... .......... .......... ..........  285M
  4950K .......... .......... .......... .......... ....  279M
  5050K .......... .......... .......... .......... .......... 1.12G
  5100K .......... ..........  272M
  5000K .......... .......... .......... .......... ..........  658M
  5050K .............. .......... .......... ..........  290M
  5150K .......... .......... .......... .......... .......... .......... ..........  278M
  5100K .......... .............. .......... ..........  267M
  5200K .......... .......... .......... .......... .......... .......... ..........  329M
  5150K .......... .......... .......... .... ..........  293M
  5250K .......... .......... .......... .......... ..........  954M
  5300K .......... ..........  269M
  5200K .......... .......... .......... ................ .......... .......... .......... ..........  294M
  5350K .......... ........ ..........  280M
  5250K .......... .......... .......... .......... ..........  612M
  5300K .......... .... .......... .......... ..........  261M
  5400K .......... .......... .......... .......... .......... .......... ..........  293M
  5350K .......... ................ ..........  290M
  5450K .......... .......... .......... .......... .......... .......... ..........  329M
  5400K .......... .......... .......... ............ ..........  272M
  5500K .......... .......... .......... .......... .......... 1.10G
  5550K .. ..........  303M
  5450K .......... .......... .......... .......... ..........  589M
  5500K .......... .................. .......... .......... .......... ..........  250M
  5600K .......... .......... .......... .......... ........ .......... .......... ..........  308M
  5550K .......... .......... .......... .......... ....  315M
  5650K .......... .......... .......... .......... ..........  848M
  5700K .......... .......... .......... .......... ............  267M
  5600K .......... .......... .......... .......... ..........  986M
  5650K ............  317M
  5750K .......... .......... .......... .......... ..........  798M
  5800K .......... .......... .......... .............. .......... .......... .......... ..........  248M
  5700K .......... .......... ..........  308M
  5850K .......... .......... .......... .......... ..........  910M
  5900K .......... .......... ........ .......... .......... ..........  267M
  5750K .......... .......... .......... ...... .......... ..........  325M
  5950K .......... .......... .......... .......... ..........  751M
  6000K .......... .......... .......... ........ ..........  238M
  5800K .......... .......... .......... .......... ................ ..........  334M
  6050K .......... .......... .......... .......... ..........  806M
  6100K .......... ............  256M
  5850K .......... .......... .......... .......... .......... 1.04G
  5900K .......... .. .......... .......... ..........  316M
  6150K .......... .......... .......... .......... ..........  831M
  6200K .......... .............. .......... .......... ..........  257M
  5950K .......... .......... .......... .......... ...... .......... .......... ..........  314M
  6250K .......... .......... .......... .......... ..........  928M
  6300K .......... ..........  272M
  6000K .......... .......... .......... .......... ..........  981M
  6050K .......... ............ .......... .......... ..........  279M
  6350K .......... .......... .......... .......... ..........  842M
  6400K .............. .......... .......... ..........  251M
  6100K .......... .......... .......... .......... .......... .......... ..........  316M
  6450K .......... .......... .......... .......... ........ .......... ..........  261M
  6150K .......... .......... .......... .......... ......  315M
  6500K .......... .......... .......... .......... ..........  901M
  6550K .......... .......... .......... .......... ..........  242M
  6200K .......... .......... .......... .......... ..........  983M
  6250K ..............  340M
  6600K .......... .......... .......... .......... ..........  682M
  6650K .......... .......... .............. .......... .. ................ .......... ..........  269M
  6300K .......... ............ ..........  345M
  6700K .......... .......... .......... .......... ..........  765M
  6750K .......... .......... .......... ..........  281M
  6350K .......... .......... .......... .... .......... .......... .......... ..........  319M
  6800K .......... .......... .......... .......... .............. ..........  269M
  6400K .......... .......... .......... .......... ..........  309M
  6850K .......... .......... .......... .......... ..........  942M
  6900K .......... .......... .......... ........  268M
  6450K .......... .......... .......... .......... ..........  985M
  6500K .......... .......... .......... .......... ..........  313M
  6950K .......... .......... .......... .......... ..........  782M
  7000K .......... .......... .......... .............. ..........  293M
  6550K .......... .......... .......... .......... .......... ..........  334M
  7050K .......... .......... .......... .......... ..........  920M
  7100K .......... ..........  267M
  6600K .......... ...... ............ .......... .......... ..........  972M
  6650K .......... ...... .......... ..........  308M
  7150K .......... .......... .......... .......... ..........  882M
  7200K .......... .......... .......... .......... .......... ..........  251M
  6700K .......... .......... .............. .......... ..........  312M
  7250K .......... .......... .......... .......... ..........  939M
  7300K .......... .... .......... ..........  259M
  6750K .......... .......... .......... .......... .......... .......... .......... ..........  305M
  7350K .......... .......... .......... .......... ..........  783M
  7400K ................  241M
  6800K .......... ........ .......... .......... .......... ..........  893M
  6850K .......... .......... .......... ..........  305M
  7450K .......... .......... .......... .......... ..........  998M
  7500K ........ .......... .......... .......... ..........  260M
  6900K .......... ........ .......... .......... .......... ..........  309M
  7550K .......... .......... .......... .......... .................. .......... .......... ..........  249M
  6950K .......... .......... .......... ....  352M
  7600K .......... .......... .......... .......... ..........  557M
  7650K .......... .......... ..........  272M
  7000K .......... ............ .......... .......... .......... .......... .......... ..........  559M
  7050K .......... .......... ......  322M
  7700K .......... .......... .......... .......... .......... 1.02G
  7750K .......... .......... ..........  420M
  7100K ............ .......... .......... .......... ........ .......... .......... .......... ..........  530M
  7150K .......... ................  282M
  7800K .......... .......... .......... .......... .......... .......... .......... ............  524M
  7850K .......... .......... ..........  304M
  7200K .......... .......... .......... .......... ..........  900M
  7250K .......... .... .......... ..........  411M
  7900K .......... .......... .......... .......... .......... .......... .......... ............  579M
  7950K .......... .......... ..........  307M
  7300K .......... .......... ............ ...... .......... ..........  912M
  7350K ................ ..........  392M
  8000K .......... .......... .......... .......... ........ .......... .......... .......... ....  561M
  8050K .......... .......... ..................  305M
  7400K .......... .......... .......... .......... ........ .......... ..........  411M
  8100K .......... .......... .......... .......... ......  424M
  7450K .......... .......... ................  564M
  8150K .......... .......... .......... .......... .. .................. ..........  468M
  7500K .......... .......... .......... .......... ....  414M
  8200K .......... .......... .......... .......... .......... 1.00G
  8250K ...........  420M
  7550K .......... .......... ........... .......... .......... .......... ......... .......... ..........  460M
  7600K .......... ...........  560M
  8300K ....... .......... ................. .......... .......... .......... ..........  420M
  8350K ......... ..........  426M
  7650K .......... .......... ... .......... .......... ........... .......... ..........  572M
  7700K .......... .......... .......... ............. ..........  288M
  8400K .......... .......... .......... ............. ..........  407M
  7750K ... ..........  646M
  8450K .......... .......... .......... ............... .......... .......... .......... ..........  502M
  7800K .......... .......... .......... ..... ..........  357M
  8500K .......... .......... .......... .......... .......... 1.15G........
  8550K .......... .......... .......... ... ..........  326M
  7850K .......... .......... .......... .......... ..........  885M
  7900K .......... ................. ..........  308M
  8600K .......... .......... .......... .......... ..........  851M
  8650K .......... ........... ....... ........... .......... ..........  306M
  7950K .......... .......... .......... .......... ..........  864M
  8000K .......... .......... ..... .......... ..........  321M
  8700K .......... .......... .......... .......... ..........  936M
  8750K ............... .......... ..........  324M
  8050K .......... .......... .......... .......... ..........  942M
  8100K .......... ........... .......... .......... .......... ..........  288M
  8800K .......... .......... .......... .......... ..........  967M
  8850K .......... ........... .......... .......... ..........  285M
  8150K .......... .......... .......... .......... ..........  890M
  8200K ....... .......... .......... ..........  327M
  8900K .......... .......... .......... .......... ..........  981M... .......... .......... .......... ..........  322M
  8250K .......... .......... .......... .......... ....
  8950K .......... .......... .......... .......... ..........  280M
  9000K .......... .......... .......... .......... ..........  947M
  9050K .......... ........  280M
  8300K .......... .......... .......... .......... ..........  985M
  8350K .......... .......... .......... .................. .......... .......... ..........  330M
  9100K .......... .......... .......... .......... ..........  987M
  9150K .......... .......... .... ..........  271M
  8400K .......... .......... ........ .......... .......... .......... 1.02G
  8450K .......... .......... .......... .......... ............ ..........  298M
  9200K .......... .......... .......... .......... ..........  939M
  9250K .......... ........  312M
  8500K .......... .......... .......... .......... .......... 1.01G
  8550K .......... .......... .......... .......... .......... .......... ..........  297M
  9300K .......... .......... .......... .......... .......... 1.03G
  9350K .......... .............. ..........  277M
  8600K .......... .......... .......... .......... .......... 1.05G
  8650K .......... .......... ............ .......... .......... ..........  296M
  9400K .......... .......... .......... .......... ..........  928M
  9450K ...... .......... ..........  319M
  8700K .......... .......... .......... .......... ..........  906M
  8750K .......... .......... .......... .......... .......... .......... ..........  304M
  9500K .......... .......... .......... .......... ..........  962M
  9550K .............. .......... ..........  286M
  8800K .......... .......... .......... .......... ..........  876M
  8850K .......... .... .......... .......... .......... ..........  309M
  9600K .......... .......... .......... ................ .......... .......... ..........  334M
  8900K .......... .......... .......... .......... ..........  958M
  8950K .......... ..........  300M
  9650K .......... .......... .......... .......... ..........  981M
  9700K .......... .......... .......... .......... ..........  966M
  9750K .......... .......... .......... .......... ..........  275M
  9000K .......... .......... .......... .......... ..........  934M
  9050K ...... .......... .......... .......... ..........  309M
  9800K .......... .......... .......... .......... ..........  926M
  9850K .......... ................ .......... .......... .......... ..........  288M
  9100K .......... .......... .......... .......... ..........  972M
  9150K ........ .......... .......... ..........  315M
  9900K .......... .......... .......... .......... .......... 1.00G
  9950K .......... .......... .......... .......... ..........  321M
  9200K .......... .......... .......... .......... .......... 1.02G
  9250K ...... .......... .......... .......... ..........  297M
 10000K .......... .......... .......... .......... ..........  881M
 10050K .......... ........ .......... .......... .......... ..........  305M
  9300K .......... .......... .......... .......... ..........  961M
  9350K .......... .............. .......... .......... ..........  299M
 10100K .......... .......... .......... .......... ..........  958M
 10150K ............ .......... .... .............. ..........  293M
  9400K .......... .......... .......... .......... ..........  931M
  9450K .......... .......... ............ .......... .......... ..........  271M
 10200K .......... .......... .......... .......... ..........  928M
 10250K .......... ............ .......... ..........  302M
  9500K .......... .......... .......... .......... .......... 1.04G
  9550K ........ .......... .......... ...... .......... .......... .......... ..............  288M
 10300K .......... .......... .......... .......... ..........  995M
 10350K .......... .......... .......... ............  252M
  9600K .......... .......... .......... ........ .......... ..........  962M
  9650K .......... .......... .......... .......... ..........  784M
  9700K ............  264M
 10400K .......... .......... .......... .......... .......... 1.24G
 10450K .......... .......... .......... .......... ..........  912M
 10500K .......... .......... ...... .......... .......... .......... ..........  285M
  9750K .......... .......... .......... .......... ..........  803M
  9800K .......... .......... ..........  317M
 10550K .......... .......... .......... .......... ..........  850M
 10600K .......... .......... .......... ............ .......... .......... .......... ........ ..........  273M
  9850K .......... .......... .......... .......... ..........  960M
  9900K ..............  289M
 10650K .......... .......... .......... .......... .......... 1.21G
 10700K .......... .......... .......... .......... ..........  949M .......... ......
 10750K .......... .......... ........ .......... ..........  270M
  9950K .......... .......... .......... .......... .............. .......... ..........  320M
 10800K .......... .......... .......... ..........  392M
 10000K .......... .......... ............ ..........  599M
 10850K .......... .......... ........ .......... .......... ...... ............  798M
 10900K ......  415M
 10050K .......... .......... .......... .......... ..........  927M
 10100K .......... .......... .......... .......... ..........  434M
 10950K .......... .............. .......... .......... .......... .......... ..........  580M
 11000K .......... .......... ...... .......... ..........  272M
 10150K .......... .......... .......... .......... .......... ..........  421M
 11050K .......... .......... .......... .............. ..........  393M
 10200K .......... .......... ...... ..........  548M
 11100K .......... .......... .......... .......... ..........  972M........ .......... ..........  419M
 10250K .......... .......... .......... .......... ....
 11150K .......... .......... .......... .......... ..........  345M
 11200K .......... ..........  407M
 10300K ................ .......... .......... ..........  809M
 11250K .......... .......... .......... ...... ............ .......... ..........  410M
 10350K .......... .......... .......... .......... ..........  909M
 10400K .......... ...... .......... ..........  301M
 11300K .......... .......... .......... .......... .......... 1.06G
 11350K .......... .......... .......... .......... .............. ....  819M
 11400K .............. .......... ..........  265M
 10450K .......... .......... .......... .......... .......... 1.05G
 10500K ...... .......... .......... .......... ..........  345M
 11450K .......... .......... .......... .......... ..........  963M
 11500K .......... .......... .............. .......... .......... .......... ..........  266M
 10550K .......... .......... .......... .......... ..........  829M
 10600K .......... .......... ..........  311M
 11550K .......... .......... .......... .......... ..........  820M
 11600K .......... .......... .......... .......... .......... .......... ..............  850M
 11650K .... .......... ..........  269M
 10650K .......... .......... .......... ............ .......... .......... .......... ..........  367M
 11700K .......... .......... .......... .......... ..........  980M
 11750K .......... .......... .......... ...... ..........  259M
 10700K .......... .......... .......... .......... .......... 1.04G
 10750K .......... .......... .......... .................. ..........  291M
 11800K .......... .......... .......... .......... .......... 1.02G
 11850K .......... .......... .......... .......... ..........  960M
 11900K .. ..........  256M
 10800K .......... .......... .......... .......... .......... 1.02G
 10850K .................. .......... ........ .......... .......... .......... ..........  342M
 11950K .......... .......... .......... .......... ..........  892M
 12000K .......... .......... ............ .......... ..........  262M
 10900K .......... .......... .......... .......... .......... 1.04G
 10950K .......... .......... .......... .. .......... ..........  306M
 12050K .......... .......... .......... .......... ..........  945M
 12100K .......... .......... .......... .......... ..........  867M........
 12150K ........ ..........  241M
 11000K .......... .......... .......... .......... .......... 1.27G
 11050K .......... .... .......... .......... .......... ..........  344M
 12200K .......... .......... .......... .......... ..........  963M
 12250K .......... .......... .......... .......... ..........  298M
 11100K .................. ........ .......... .......... ...... ............ ..........  704M
 11150K .......... .......... ........ ..........  293M
 12300K .......... .......... .......... .......... ..........  978M
 12350K .......... .......... .......... ................ .......... ..........  285M
 11200K .......... .......... .......... ........ ..........  397M
 12400K ........ ..........  713M
 11250K .......... .......... .......... .......... ..........  897M
 11300K ...... .......... .......... .......... ..........  397M
 12450K .......... .......... .......... .......... ..........  991M
 12500K .......... ................ .......... .......... .......... ..........  299M
 11350K .......... .......... ...... .......... .......... .......... ..........  655M
 11400K .......... .......... ........ ..........  277M
 12550K .......... .......... .......... .......... ..........  852M
 12600K .......... .......... .......... .......... ..........  912M
 12650K .......... .......... .......... ..........  269M
 11450K .......... .......... .......... .......... ..........  924M
 11500K .......... .......... .......... .......... ..........  922M........ .......... .......... ..........  267M
 12700K .......... .......... .......... .......... ..........  983M
 12750K .......... .......... .......... ..........
 11550K .......... .......... .......... .......... ..........  263M
 11600K .......... .......... .......... .......... ..........  907M
 11650K .......... .......... ........ ..........  259M
 12800K .......... .......... .......... .......... ..........  945M
 12850K .......... .......... .......... .......... ..........  995M
 12900K ............ .......... ..........  269M
 11700K .......... .......... .......... .......... ..........  795M
 11750K .......... .......... .......... .......... .......... 1.07G
 11800K ...... .......... .......... .......... ..........  266M
 12950K .......... .......... .......... .......... ..........  815M
 13000K .......... .......... .......... ............ .......... .......... .......... ..........  264M
 11850K .......... .......... .......... .......... .......... 1.01G
 11900K .......... .......... ........ ..........  265M
 13050K .......... .......... .......... .......... .......... 1.03G
 13100K .......... .......... .......... .......... ..........  952M
 13150K ............ .......... ..........  266M
 11950K .......... ........ .......... .......... .......... ..........  824M
 12000K .......... .......... .......... .......... ..........  971M
 12050K ........ .......... .......... ..........  261M
 13200K .......... .......... .......... .......... ..........  934M
 13250K .......... .......... .......... ............ .......... .......... .......... ........ ..........  266M
 12100K .......... .......... .......... ..........  354M
 13300K ........ ..........  727M
 12150K .......... .......... .......... .......... .......... .......... .......... ..........  510M
 13350K .......... .......... .......... .......... ..........  828M
 13400K .......... .................. .. ..........  277M
 12200K .......... .......... .......... .......... .......... 1.00G
 12250K .......... .......... .......... .......... ..........  930M
 12300K .................. .......... ..........  265M
 13450K .......... .......... .......... .......... ..........  870M
 13500K .......... .......... .......... .... .......... ............ ...... .......... ..........  266M
 12350K .......... .......... .......... .......... ..........  908M
 12400K .......... .......... ..................  278M
 13550K .......... .......... .......... .......... ..........  871M
 13600K .......... .......... .......... .......... ..........  920M
 13650K .......... .......... .......... ..........  259M
 12450K .......... .......... .......... .......... .......... 1.05G
 12500K .......... .......... ...... .......... .......... ..........  331M
 13700K .......... .......... .......... .......... ..........  964M
 13750K .......... .......... .......... .............. .......... ..........  256M
 12550K .......... .......... .......... .......... .......... 1.01G
 12600K .......... .......... .......... ........ ..........  277M
 13800K .......... .......... .......... .......... ..........  992M
 13850K .......... .......... .......... .......... ..........  829M
 13900K .......... .......... ..........  253M
 12650K .......... .......... .......... .......... .......... 1.24G
 12700K .......... .......... .......... .......... ..........  984M
 12750K .......... ........ .......... .......... ..........  281M
 13950K .......... .......... .......... .......... ..........  778M
 14000K .......... .......... .......... ............ .......... .... .............. ..........  252M
 12800K .......... .......... .......... .......... ..........  985M
 12850K .......... .......... .......... .......... ........  272M
 14050K .......... .......... .......... .......... ..........  985M
 14100K .......... .......... .......... .......... ..........  886M
 14150K .......... ............  270M
 12900K ...... ............ .......... .......... .......... ..........  941M
 12950K .......... .......... .......... .......... ..........  854M
 13000K .......... .......... .......... ..........  258M
 14200K .......... .......... .......... .......... ..........  968M
 14250K .......... .......... .......... .......... .......... .......... .......... ..........  266M
 13050K .......... .......... .......... .......... ..........  955M
 13100K .......... .......... .......... .......... ........  270M
 14300K .......... .......... .......... .......... ..........  990M
 14350K .......... .......... .......... .......... ..........  841M
 14400K .......... .......... ..........  267M
 13150K .......... .......... .......... .......... ..........  879M
 13200K .......... .......... .......... .......... ..........  871M
 13250K .......... .................. .......... ..........  269M
 14450K .......... .......... .......... .......... ..........  941M
 14500K .......... .......... .......... .......... ..........  966M .......... .......... ..........  269M
 13300K .......... .......... .......... .......... .......... 1.07G
 13350K .......... .......... .......... ..........
 14550K .......... .......... .......... .......... ..........  254M
 14600K .......... .......... .......... .......... ..........  935M
 14650K .......... .......... ..........  249M
 13400K .......... .......... .......... ........ .......... .......... 1.06G
 13450K .......... .......... .......... .......... ..........  960M
 13500K .......... .......... .......... ..........  273M
 14700K .......... .......... .......... .......... ..........  989M
 14750K .......... .......... .......... .......... .......... .......... .......... ..........  269M
 13550K .......... .......... .......... .......... ..........  777M
 13600K .......... .......... .......... .......... ........  254M
 14800K .......... .......... .......... .......... ..........  989M
 14850K .......... .......... .......... .......... ..........  912M
 14900K .......... ............  272M
 13650K .......... .......... .......... ........ .......... ..........  937M
 13700K .......... .......... .......... .......... .......... 1.01G
 13750K .......... .......... ........ .......... ..........  272M
 14950K .......... .......... .......... .......... ..........  730M
 15000K .......... .......... .......... .......... ..........  960M
 15050K .......... .......... ..........  239M
 13800K .......... .......... .......... .......... ..........  955M
 13850K .......... .......... .......... .......... .......... .......... .......... .......... ..........  258M
 15100K ................  434M
 13900K .......... .... .......... .......... .......... ..........  740M
 13950K .......... .......... .......... .......... ..........  869M
 14000K .......... .......... ..........                                        1.35G=0.4s

2020-02-25 22:34:19 (339 Mb/s) - ‘/dev/null’ saved [15477304]

 .......... ..........  445M
 14050K .......... .......... .......... .......... ..........  746M
 14100K .......... .......... .......... .......... ..........  929M
 14150K .......... .......... .......... .......... ..........  419M
 14200K .......... .......... .......... .......... ..........  732M
 14250K .......... .......... .......... .......... ..........  407M
 14300K .......... .......... .......... .......... ..........  860M
 14350K .......... .......... .......... .......... ..........  835M
 14400K .......... .......... .......... .......... ..........  429M
 14450K .......... .......... .......... .......... ..........  812M
 14500K .......... .......... .......... .......... ..........  417M
 14550K .......... .......... .......... .......... ..........  682M
 14600K .......... .......... .......... .......... ..........  946M
 14650K .......... .......... .......... .......... ..........  401M
 14700K .......... .......... .......... .......... ..........  873M
 14750K .......... .......... .......... .......... ..........  394M
 14800K .......... .......... .......... .......... ..........  805M
 14850K .......... .......... .......... .......... ..........  898M
 14900K .......... .......... .......... .......... ..........  446M
 14950K .......... .......... .......... .......... ..........  686M
 15000K .......... .......... .......... .......... ..........  456M
 15050K .......... .......... .......... .......... ..........  719M
 15100K .......... ....                                        1.29G=0.4s

2020-02-25 22:34:19 (326 Mb/s) - ‘/dev/null’ saved [15477304]

