--2020-02-25 21:24:58--  https://doc.shadowproject.io/-eapg-definitions-s.pdf%0D
Resolving doc.shadowproject.io (doc.shadowproject.io)... 178.62.211.227
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.74G=0s

2020-02-25 21:24:58 (1.74 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:24:58--  https://doc.shadowproject.io/-eapg-definitions-s.pdf%0D
Resolving doc.shadowproject.io (doc.shadowproject.io)... 178.62.211.227
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.50G=0s

2020-02-25 21:24:58 (1.50 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:16--  https://doc.shadowproject.io/-eapg-definitions-s.pdf%0D
Resolving doc.shadowproject.io (doc.shadowproject.io)... 178.62.211.227
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.39G=0s

2020-02-25 21:30:16 (2.39 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:16--  https://doc.shadowproject.io/-eapg-definitions-s.pdf%0D
Resolving doc.shadowproject.io (doc.shadowproject.io)... 178.62.211.227
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.30G=0s

2020-02-25 21:30:16 (2.30 Gb/s) - ‘/dev/null’ saved [2397/2397]

