--2020-02-25 22:54:24--  http://mfa.ir/uploads/health_and_safety_at_work.pdf%0D
Resolving mfa.ir (mfa.ir)... 185.143.234.5, 185.143.233.5
Connecting to mfa.ir (mfa.ir)|185.143.234.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1313 (1.3K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.98G=0s

2020-02-25 22:54:24 (2.98 Gb/s) - ‘/dev/null’ saved [1313/1313]

--2020-02-25 22:54:24--  http://mfa.ir/uploads/health_and_safety_at_work.pdf%0D
Resolving mfa.ir (mfa.ir)... 185.143.234.5, 185.143.233.5
Connecting to mfa.ir (mfa.ir)|185.143.234.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1313 (1.3K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.59G=0s

2020-02-25 22:54:24 (2.59 Gb/s) - ‘/dev/null’ saved [1313/1313]

