--2020-03-02 03:53:21--  http://inlikpi.ga/media/1519/prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf
Resolving inlikpi.ga (inlikpi.ga)... 104.28.12.218, 104.28.13.218
Connecting to inlikpi.ga (inlikpi.ga)|104.28.12.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.5M
    50K .......... .......... .......... .......... ..........  114M
   100K .......... .......... .........                         145M=0.04s

2020-03-02 03:53:21 (24.1 Mb/s) - ‘/dev/null’ saved [132734]

