--2020-03-01 23:27:46--  http://www.org.aw/docs/CondicionnanGeneralGuiaComunitarioPAP.pdf
Resolving www.org.aw (www.org.aw)... 162.241.142.95
Connecting to www.org.aw (www.org.aw)|162.241.142.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 220742 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.67M 1s
    50K .......... .......... .......... .......... .......... 46% 3.33M 0s
   100K .......... .......... .......... .......... .......... 69% 70.8M 0s
   150K .......... .......... .......... .......... .......... 92%  138M 0s
   200K .......... .....                                      100% 1.12M=0.5s

2020-03-01 23:27:47 (3.59 Mb/s) - ‘/dev/null’ saved [220742/220742]

--2020-03-01 23:27:47--  http://www.org.aw/docs/TermsandconditionsCommunityGuideENG.pdf
Resolving www.org.aw (www.org.aw)... 162.241.142.95
Connecting to www.org.aw (www.org.aw)|162.241.142.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213475 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.67M 1s
    50K .......... .......... .......... .......... .......... 47% 3.31M 0s
   100K .......... .......... .......... .......... .......... 71%  154M 0s
   150K .......... .......... .......... .......... .......... 95%  372M 0s
   200K ........                                              100% 48.7M=0.4s

2020-03-01 23:27:47 (4.57 Mb/s) - ‘/dev/null’ saved [213475/213475]

