--2020-02-25 15:15:00--  https://tekreja.al/wp-content/uploads/2017/10/nuc-celeron-brief.pdf
Resolving tekreja.al (tekreja.al)... 5.189.131.173
Connecting to tekreja.al (tekreja.al)|5.189.131.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372398 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.07M 1s
    50K .......... .......... .......... .......... .......... 27% 1.97M 1s
   100K .......... .......... .......... .......... .......... 41% 2.42M 1s
   150K .......... .......... .......... .......... .......... 54% 3.61M 1s
   200K .......... .......... .......... .......... .......... 68% 1.10M 0s
   250K .......... .......... .......... .......... .......... 82% 2.99M 0s
   300K .......... .......... .......... .......... .......... 96% 4.60M 0s
   350K .......... ...                                        100% 6.01M=1.3s

2020-02-25 15:15:02 (2.28 Mb/s) - ‘/dev/null’ saved [372398/372398]

--2020-02-25 15:15:02--  https://tekreja.al/wp-content/uploads/2017/10/nuc-celeron-brief.pdf
Resolving tekreja.al (tekreja.al)... 5.189.131.173
Connecting to tekreja.al (tekreja.al)|5.189.131.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372398 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.92M 1s
    50K .......... .......... .......... .......... .......... 27% 3.99M 1s
   100K .......... .......... .......... .......... .......... 41% 1.49M 1s
   150K .......... .......... .......... .......... .......... 54% 10.8M 1s
   200K .......... .......... .......... .......... .......... 68% 8.35M 0s
   250K .......... .......... .......... .......... .......... 82% 7.77M 0s
   300K .......... .......... .......... .......... .......... 96% 14.2M 0s
   350K .......... ...                                        100% 9.99M=0.8s

2020-02-25 15:15:03 (3.87 Mb/s) - ‘/dev/null’ saved [372398/372398]

