--2020-02-25 15:14:53--  http://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Resolving www.uamd.edu.al (www.uamd.edu.al)... 37.139.112.111
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf [following]
--2020-02-25 15:14:53--  https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1427639 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  992K 11s
    50K .......... .......... .......... .......... ..........  7%  929K 11s
   100K .......... .......... .......... .......... .......... 10% 3.90M 8s
   150K .......... .......... .......... .......... .......... 14% 1.46M 7s
   200K .......... .......... .......... .......... .......... 17% 3.03M 6s
   250K .......... .......... .......... .......... .......... 21% 8.66M 5s
   300K .......... .......... .......... .......... .......... 25% 1.11M 5s
   350K .......... .......... .......... .......... .......... 28% 4.46M 5s
   400K .......... .......... .......... .......... .......... 32% 6.30M 4s
   450K .......... .......... .......... .......... .......... 35% 6.14M 4s
   500K .......... .......... .......... .......... .......... 39% 10.5M 3s
   550K .......... .......... .......... .......... .......... 43% 1.79M 3s
   600K .......... .......... .......... .......... .......... 46% 6.75M 3s
   650K .......... .......... .......... .......... .......... 50% 4.94M 2s
   700K .......... .......... .......... .......... .......... 53% 7.61M 2s
   750K .......... .......... .......... .......... .......... 57% 5.36M 2s
   800K .......... .......... .......... .......... .......... 60% 1.43M 2s
   850K .......... .......... .......... .......... .......... 64% 6.50M 2s
   900K .......... .......... .......... .......... .......... 68% 11.0M 1s
   950K .......... .......... .......... .......... .......... 71% 5.88M 1s
  1000K .......... .......... .......... .......... .......... 75% 1.81M 1s
  1050K .......... .......... .......... .......... .......... 78% 8.82M 1s
  1100K .......... .......... .......... .......... .......... 82% 6.75M 1s
  1150K .......... .......... .......... .......... .......... 86% 5.46M 1s
  1200K .......... .......... .......... .......... .......... 89% 3.01M 0s
  1250K .......... .......... .......... .......... .......... 93% 21.4M 0s
  1300K .......... .......... .......... .......... .......... 96% 6.56M 0s
  1350K .......... .......... .......... .......... ....      100% 18.2M=3.7s

2020-02-25 15:14:57 (3.12 Mb/s) - ‘/dev/null’ saved [1427639/1427639]

--2020-02-25 15:14:57--  http://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Resolving www.uamd.edu.al (www.uamd.edu.al)... 37.139.112.111
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf [following]
--2020-02-25 15:14:58--  https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1427639 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.33M 8s
    50K .......... .......... .......... .......... ..........  7% 27.0M 4s
   100K .......... .......... .......... .......... .......... 10% 1.64M 5s
   150K .......... .......... .......... .......... .......... 14% 6.71M 4s
   200K .......... .......... .......... .......... .......... 17% 8.10M 3s
   250K .......... .......... .......... .......... .......... 21% 5.82M 3s
   300K .......... .......... .......... .......... .......... 25% 4.17M 3s
   350K .......... .......... .......... .......... .......... 28% 3.45M 2s
   400K .......... .......... .......... .......... .......... 32% 3.83M 2s
   450K .......... .......... .......... .......... .......... 35% 18.1M 2s
   500K .......... .......... .......... .......... .......... 39% 6.01M 2s
   550K .......... .......... .......... .......... .......... 43% 10.1M 2s
   600K .......... .......... .......... .......... .......... 46% 8.77M 1s
   650K .......... .......... .......... .......... .......... 50% 6.88M 1s
   700K .......... .......... .......... .......... .......... 53% 13.1M 1s
   750K .......... .......... .......... .......... .......... 57% 1.34M 1s
   800K .......... .......... .......... .......... .......... 60% 8.06M 1s
   850K .......... .......... .......... .......... .......... 64% 17.2M 1s
   900K .......... .......... .......... .......... .......... 68% 7.40M 1s
   950K .......... .......... .......... .......... .......... 71% 6.48M 1s
  1000K .......... .......... .......... .......... .......... 75% 15.0M 1s
  1050K .......... .......... .......... .......... .......... 78% 2.69M 1s
  1100K .......... .......... .......... .......... .......... 82% 10.3M 0s
  1150K .......... .......... .......... .......... .......... 86% 19.7M 0s
  1200K .......... .......... .......... .......... .......... 89% 4.86M 0s
  1250K .......... .......... .......... .......... .......... 93% 12.6M 0s
  1300K .......... .......... .......... .......... .......... 96% 5.55M 0s
  1350K .......... .......... .......... .......... ....      100% 9.69M=2.3s

2020-02-25 15:15:00 (4.93 Mb/s) - ‘/dev/null’ saved [1427639/1427639]

