--2020-03-02 02:34:43--  http://www.caritasdev.cd/pdf1.pdf
Resolving www.caritasdev.cd (www.caritasdev.cd)... 67.222.99.241
Connecting to www.caritasdev.cd (www.caritasdev.cd)|67.222.99.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 938041 (916K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.42M 5s
    50K .......... .......... .......... .......... .......... 10% 2.82M 4s
   100K .......... .......... .......... .......... .......... 16% 2.81M 3s
   150K .......... .......... .......... .......... .......... 21% 2.83M 3s
   200K .......... .......... .......... .......... .......... 27% 2.82M 2s
   250K .......... .......... .......... .......... .......... 32%  180M 2s
   300K .......... .......... .......... .......... .......... 38% 2.85M 2s
   350K .......... .......... .......... .......... .......... 43% 77.7M 1s
   400K .......... .......... .......... .......... .......... 49% 2.89M 1s
   450K .......... .......... .......... .......... .......... 54%  428M 1s
   500K .......... .......... .......... .......... .......... 60% 2.83M 1s
   550K .......... .......... .......... .......... .......... 65%  130M 1s
   600K .......... .......... .......... .......... .......... 70%  350M 1s
   650K .......... .......... .......... .......... .......... 76% 2.85M 0s
   700K .......... .......... .......... .......... .......... 81%  205M 0s
   750K .......... .......... .......... .......... .......... 87%  212M 0s
   800K .......... .......... .......... .......... .......... 92% 2.89M 0s
   850K .......... .......... .......... .......... .......... 98%  125M 0s
   900K .......... ......                                     100%  182M=1.6s

2020-03-02 02:34:45 (4.67 Mb/s) - ‘/dev/null’ saved [938041/938041]

