--2020-02-25 21:00:11--  https://www.dibk.at/content/download/14511/141852%0D
Resolving www.dibk.at (www.dibk.at)... 134.119.1.154
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf [following]
--2020-02-25 21:00:11--  https://www.dibk.at/content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf
Reusing existing connection to www.dibk.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 3031873 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 21.4M 1s
    50K .......... .......... .......... .......... ..........  3% 20.1M 1s
   100K .......... .......... .......... .......... ..........  5%  129M 1s
   150K .......... .......... .......... .......... ..........  6% 26.1M 1s
   200K .......... .......... .......... .......... ..........  8% 76.2M 1s
   250K .......... .......... .......... .......... .......... 10%  785M 1s
   300K .......... .......... .......... .......... .......... 11%  168M 0s
   350K .......... .......... .......... .......... .......... 13%  610M 0s
   400K .......... .......... .......... .......... .......... 15% 37.8M 0s
   450K .......... .......... .......... .......... .......... 16%  321M 0s
   500K .......... .......... .......... .......... .......... 18% 97.2M 0s
   550K .......... .......... .......... .......... .......... 20%  498M 0s
   600K .......... .......... .......... .......... .......... 21%  246M 0s
   650K .......... .......... .......... .......... .......... 23%  634M 0s
   700K .......... .......... .......... .......... .......... 25%  456M 0s
   750K .......... .......... .......... .......... .......... 27%  403M 0s
   800K .......... .......... .......... .......... .......... 28% 46.7M 0s
   850K .......... .......... .......... .......... .......... 30%  517M 0s
   900K .......... .......... .......... .......... .......... 32%  628M 0s
   950K .......... .......... .......... .......... .......... 33% 1.05G 0s
  1000K .......... .......... .......... .......... .......... 35%  122M 0s
  1050K .......... .......... .......... .......... .......... 37%  693M 0s
  1100K .......... .......... .......... .......... .......... 38%  783M 0s
  1150K .......... .......... .......... .......... .......... 40%  594M 0s
  1200K .......... .......... .......... .......... .......... 42% 1.01G 0s
  1250K .......... .......... .......... .......... .......... 43% 13.9M 0s
  1300K .......... .......... .......... .......... .......... 45%  642M 0s
  1350K .......... .......... .......... .......... .......... 47%  999M 0s
  1400K .......... .......... .......... .......... .......... 48%  746M 0s
  1450K .......... .......... .......... .......... .......... 50% 1.09G 0s
  1500K .......... .......... .......... .......... .......... 52%  644M 0s
  1550K .......... .......... .......... .......... .......... 54%  777M 0s
  1600K .......... .......... .......... .......... .......... 55%  861M 0s
  1650K .......... .......... .......... .......... .......... 57%  735M 0s
  1700K .......... .......... .......... .......... .......... 59%  955M 0s
  1750K .......... .......... .......... .......... .......... 60%  803M 0s
  1800K .......... .......... .......... .......... .......... 62%  957M 0s
  1850K .......... .......... .......... .......... .......... 64%  726M 0s
  1900K .......... .......... .......... .......... .......... 65%  957M 0s
  1950K .......... .......... .......... .......... .......... 67% 9.42M 0s
  2000K .......... .......... .......... .......... .......... 69%  997M 0s
  2050K .......... .......... .......... .......... .......... 70%  798M 0s
  2100K .......... .......... .......... .......... .......... 72%  978M 0s
  2150K .......... .......... .......... .......... .......... 74%  757M 0s
  2200K .......... .......... .......... .......... .......... 75%  765M 0s
  2250K .......... .......... .......... .......... .......... 77% 1.03G 0s
  2300K .......... .......... .......... .......... .......... 79%  804M 0s
  2350K .......... .......... .......... .......... .......... 81%  751M 0s
  2400K .......... .......... .......... .......... .......... 82%  786M 0s
  2450K .......... .......... .......... .......... .......... 84%  932M 0s
  2500K .......... .......... .......... .......... .......... 86%  824M 0s
  2550K .......... .......... .......... .......... .......... 87%  700M 0s
  2600K .......... .......... .......... .......... .......... 89% 1.01G 0s
  2650K .......... .......... .......... .......... .......... 91%  991M 0s
  2700K .......... .......... .......... .......... .......... 92% 9.49M 0s
  2750K .......... .......... .......... .......... .......... 94%  916M 0s
  2800K .......... .......... .......... .......... .......... 96%  680M 0s
  2850K .......... .......... .......... .......... .......... 97%  980M 0s
  2900K .......... .......... .......... .......... .......... 99%  926M 0s
  2950K ..........                                            100% 4.51G=0.2s

2020-02-25 21:00:11 (103 Mb/s) - ‘/dev/null’ saved [3031873/3031873]

--2020-02-25 21:00:11--  https://www.dibk.at/content/download/14511/141852%0D
Resolving www.dibk.at (www.dibk.at)... 134.119.1.154
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf [following]
--2020-02-25 21:00:11--  https://www.dibk.at/content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf
Reusing existing connection to www.dibk.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 3031873 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 20.5M 1s
    50K .......... .......... .......... .......... ..........  3% 21.2M 1s
   100K .......... .......... .......... .......... ..........  5%  539M 1s
   150K .......... .......... .......... .......... ..........  6% 23.4M 1s
   200K .......... .......... .......... .......... ..........  8%  362M 1s
   250K .......... .......... .......... .......... .......... 10%  752M 1s
   300K .......... .......... .......... .......... .......... 11%  730M 0s
   350K .......... .......... .......... .......... .......... 13%  605M 0s
   400K .......... .......... .......... .......... .......... 15% 26.5M 0s
   450K .......... .......... .......... .......... .......... 16%  779M 0s
   500K .......... .......... .......... .......... .......... 18%  996M 0s
   550K .......... .......... .......... .......... .......... 20%  685M 0s
   600K .......... .......... .......... .......... .......... 21%  994M 0s
   650K .......... .......... .......... .......... .......... 23%  717M 0s
   700K .......... .......... .......... .......... .......... 25%  829M 0s
   750K .......... .......... .......... .......... .......... 27%  742M 0s
   800K .......... .......... .......... .......... .......... 28% 30.5M 0s
   850K .......... .......... .......... .......... .......... 30%  760M 0s
   900K .......... .......... .......... .......... .......... 32%  773M 0s
   950K .......... .......... .......... .......... .......... 33%  941M 0s
  1000K .......... .......... .......... .......... .......... 35%  793M 0s
  1050K .......... .......... .......... .......... .......... 37%  699M 0s
  1100K .......... .......... .......... .......... .......... 38%  674M 0s
  1150K .......... .......... .......... .......... .......... 40% 13.1M 0s
  1200K .......... .......... .......... .......... .......... 42% 1.37G 0s
  1250K .......... .......... .......... .......... .......... 43%  737M 0s
  1300K .......... .......... .......... .......... .......... 45% 1.05G 0s
  1350K .......... .......... .......... .......... .......... 47%  817M 0s
  1400K .......... .......... .......... .......... .......... 48% 1.02G 0s
  1450K .......... .......... .......... .......... .......... 50%  795M 0s
  1500K .......... .......... .......... .......... .......... 52%  628M 0s
  1550K .......... .......... .......... .......... .......... 54%  797M 0s
  1600K .......... .......... .......... .......... .......... 55%  754M 0s
  1650K .......... .......... .......... .......... .......... 57%  912M 0s
  1700K .......... .......... .......... .......... .......... 59%  848M 0s
  1750K .......... .......... .......... .......... .......... 60%  975M 0s
  1800K .......... .......... .......... .......... .......... 62%  830M 0s
  1850K .......... .......... .......... .......... .......... 64%  947M 0s
  1900K .......... .......... .......... .......... .......... 65% 9.43M 0s
  1950K .......... .......... .......... .......... .......... 67%  995M 0s
  2000K .......... .......... .......... .......... .......... 69%  664M 0s
  2050K .......... .......... .......... .......... .......... 70%  981M 0s
  2100K .......... .......... .......... .......... .......... 72%  720M 0s
  2150K .......... .......... .......... .......... .......... 74%  895M 0s
  2200K .......... .......... .......... .......... .......... 75%  697M 0s
  2250K .......... .......... .......... .......... .......... 77% 1.04G 0s
  2300K .......... .......... .......... .......... .......... 79%  737M 0s
  2350K .......... .......... .......... .......... .......... 81%  571M 0s
  2400K .......... .......... .......... .......... .......... 82%  992M 0s
  2450K .......... .......... .......... .......... .......... 84%  833M 0s
  2500K .......... .......... .......... .......... .......... 86%  970M 0s
  2550K .......... .......... .......... .......... .......... 87%  720M 0s
  2600K .......... .......... .......... .......... .......... 89% 1.07G 0s
  2650K .......... .......... .......... .......... .......... 91% 9.48M 0s
  2700K .......... .......... .......... .......... .......... 92% 1.66G 0s
  2750K .......... .......... .......... .......... .......... 94%  560M 0s
  2800K .......... .......... .......... .......... .......... 96%  694M 0s
  2850K .......... .......... .......... .......... .......... 97% 1.03G 0s
  2900K .......... .......... .......... .......... .......... 99%  929M 0s
  2950K ..........                                            100% 5.67G=0.2s

2020-02-25 21:00:12 (105 Mb/s) - ‘/dev/null’ saved [3031873/3031873]

--2020-02-25 21:12:11--  https://www.dibk.at/content/download/14511/141852%0D
Resolving www.dibk.at (www.dibk.at)... 134.119.1.154
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf [following]
--2020-02-25 21:12:11--  https://www.dibk.at/content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf
Reusing existing connection to www.dibk.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 3031873 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 24.2M 1s
    50K .......... .......... .......... .......... ..........  3% 25.4M 1s
   100K .......... .......... .......... .......... ..........  5%  454M 1s
   150K .......... .......... .......... .......... ..........  6%  495M 0s
   200K .......... .......... .......... .......... ..........  8% 26.8M 1s
   250K .......... .......... .......... .......... .......... 10%  525M 0s
   300K .......... .......... .......... .......... .......... 11%  800M 0s
   350K .......... .......... .......... .......... .......... 13%  496M 0s
   400K .......... .......... .......... .......... .......... 15% 28.8M 0s
   450K .......... .......... .......... .......... .......... 16%  618M 0s
   500K .......... .......... .......... .......... .......... 18%  706M 0s
   550K .......... .......... .......... .......... .......... 20%  788M 0s
   600K .......... .......... .......... .......... .......... 21%  902M 0s
   650K .......... .......... .......... .......... .......... 23%  497M 0s
   700K .......... .......... .......... .......... .......... 25%  446M 0s
   750K .......... .......... .......... .......... .......... 27%  360M 0s
   800K .......... .......... .......... .......... .......... 28%  555M 0s
   850K .......... .......... .......... .......... .......... 30% 37.3M 0s
   900K .......... .......... .......... .......... .......... 32%  728M 0s
   950K .......... .......... .......... .......... .......... 33%  968M 0s
  1000K .......... .......... .......... .......... .......... 35%  744M 0s
  1050K .......... .......... .......... .......... .......... 37%  779M 0s
  1100K .......... .......... .......... .......... .......... 38%  979M 0s
  1150K .......... .......... .......... .......... .......... 40%  560M 0s
  1200K .......... .......... .......... .......... .......... 42%  829M 0s
  1250K .......... .......... .......... .......... .......... 43%  714M 0s
  1300K .......... .......... .......... .......... .......... 45%  916M 0s
  1350K .......... .......... .......... .......... .......... 47%  713M 0s
  1400K .......... .......... .......... .......... .......... 48% 13.0M 0s
  1450K .......... .......... .......... .......... .......... 50%  891M 0s
  1500K .......... .......... .......... .......... .......... 52%  572M 0s
  1550K .......... .......... .......... .......... .......... 54%  492M 0s
  1600K .......... .......... .......... .......... .......... 55%  491M 0s
  1650K .......... .......... .......... .......... .......... 57%  488M 0s
  1700K .......... .......... .......... .......... .......... 59%  464M 0s
  1750K .......... .......... .......... .......... .......... 60%  448M 0s
  1800K .......... .......... .......... .......... .......... 62%  719M 0s
  1850K .......... .......... .......... .......... .......... 64%  766M 0s
  1900K .......... .......... .......... .......... .......... 65%  890M 0s
  1950K .......... .......... .......... .......... .......... 67%  859M 0s
  2000K .......... .......... .......... .......... .......... 69% 1.04G 0s
  2050K .......... .......... .......... .......... .......... 70%  956M 0s
  2100K .......... .......... .......... .......... .......... 72% 9.92M 0s
  2150K .......... .......... .......... .......... .......... 74% 1.41G 0s
  2200K .......... .......... .......... .......... .......... 75%  596M 0s
  2250K .......... .......... .......... .......... .......... 77% 1.05G 0s
  2300K .......... .......... .......... .......... .......... 79%  645M 0s
  2350K .......... .......... .......... .......... .......... 81%  755M 0s
  2400K .......... .......... .......... .......... .......... 82%  777M 0s
  2450K .......... .......... .......... .......... .......... 84%  890M 0s
  2500K .......... .......... .......... .......... .......... 86%  788M 0s
  2550K .......... .......... .......... .......... .......... 87%  784M 0s
  2600K .......... .......... .......... .......... .......... 89%  966M 0s
  2650K .......... .......... .......... .......... .......... 91%  700M 0s
  2700K .......... .......... .......... .......... .......... 92%  953M 0s
  2750K .......... .......... .......... .......... .......... 94%  648M 0s
  2800K .......... .......... .......... .......... .......... 96%  846M 0s
  2850K .......... .......... .......... .......... .......... 97% 9.55M 0s
  2900K .......... .......... .......... .......... .......... 99% 1.27G 0s
  2950K ..........                                            100% 3.59G=0.2s

2020-02-25 21:12:11 (110 Mb/s) - ‘/dev/null’ saved [3031873/3031873]

--2020-02-25 21:12:11--  https://www.dibk.at/content/download/14511/141852%0D
Resolving www.dibk.at (www.dibk.at)... 134.119.1.154
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf [following]
--2020-02-25 21:12:12--  https://www.dibk.at/content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf
Reusing existing connection to www.dibk.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 3031873 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 25.0M 1s
    50K .......... .......... .......... .......... ..........  3% 26.2M 1s
   100K .......... .......... .......... .......... ..........  5%  590M 1s
   150K .......... .......... .......... .......... ..........  6%  630M 0s
   200K .......... .......... .......... .......... ..........  8% 27.2M 1s
   250K .......... .......... .......... .......... .......... 10%  837M 0s
   300K .......... .......... .......... .......... .......... 11%  802M 0s
   350K .......... .......... .......... .......... .......... 13%  505M 0s
   400K .......... .......... .......... .......... .......... 15% 29.1M 0s
   450K .......... .......... .......... .......... .......... 16%  771M 0s
   500K .......... .......... .......... .......... .......... 18%  679M 0s
   550K .......... .......... .......... .......... .......... 20%  640M 0s
   600K .......... .......... .......... .......... .......... 21%  934M 0s
   650K .......... .......... .......... .......... .......... 23%  874M 0s
   700K .......... .......... .......... .......... .......... 25%  819M 0s
   750K .......... .......... .......... .......... .......... 27%  604M 0s
   800K .......... .......... .......... .......... .......... 28% 1.06G 0s
   850K .......... .......... .......... .......... .......... 30% 34.1M 0s
   900K .......... .......... .......... .......... .......... 32% 1.05G 0s
   950K .......... .......... .......... .......... .......... 33%  735M 0s
  1000K .......... .......... .......... .......... .......... 35%  669M 0s
  1050K .......... .......... .......... .......... .......... 37%  807M 0s
  1100K .......... .......... .......... .......... .......... 38%  708M 0s
  1150K .......... .......... .......... .......... .......... 40%  555M 0s
  1200K .......... .......... .......... .......... .......... 42%  769M 0s
  1250K .......... .......... .......... .......... .......... 43%  782M 0s
  1300K .......... .......... .......... .......... .......... 45%  711M 0s
  1350K .......... .......... .......... .......... .......... 47% 13.0M 0s
  1400K .......... .......... .......... .......... .......... 48% 1.33G 0s
  1450K .......... .......... .......... .......... .......... 50%  588M 0s
  1500K .......... .......... .......... .......... .......... 52%  999M 0s
  1550K .......... .......... .......... .......... .......... 54%  629M 0s
  1600K .......... .......... .......... .......... .......... 55%  768M 0s
  1650K .......... .......... .......... .......... .......... 57%  928M 0s
  1700K .......... .......... .......... .......... .......... 59%  843M 0s
  1750K .......... .......... .......... .......... .......... 60%  938M 0s
  1800K .......... .......... .......... .......... .......... 62%  755M 0s
  1850K .......... .......... .......... .......... .......... 64%  893M 0s
  1900K .......... .......... .......... .......... .......... 65%  765M 0s
  1950K .......... .......... .......... .......... .......... 67%  545M 0s
  2000K .......... .......... .......... .......... .......... 69%  944M 0s
  2050K .......... .......... .......... .......... .......... 70%  689M 0s
  2100K .......... .......... .......... .......... .......... 72% 9.57M 0s
  2150K .......... .......... .......... .......... .......... 74% 1.01G 0s
  2200K .......... .......... .......... .......... .......... 75%  712M 0s
  2250K .......... .......... .......... .......... .......... 77%  735M 0s
  2300K .......... .......... .......... .......... .......... 79% 1.01G 0s
  2350K .......... .......... .......... .......... .......... 81%  626M 0s
  2400K .......... .......... .......... .......... .......... 82%  651M 0s
  2450K .......... .......... .......... .......... .......... 84%  636M 0s
  2500K .......... .......... .......... .......... .......... 86% 1.07G 0s
  2550K .......... .......... .......... .......... .......... 87%  654M 0s
  2600K .......... .......... .......... .......... .......... 89% 1.12G 0s
  2650K .......... .......... .......... .......... .......... 91%  460M 0s
  2700K .......... .......... .......... .......... .......... 92% 1.27G 0s
  2750K .......... .......... .......... .......... .......... 94%  579M 0s
  2800K .......... .......... .......... .......... .......... 96% 9.60M 0s
  2850K .......... .......... .......... .......... .......... 97%  998M 0s
  2900K .......... .......... .......... .......... .......... 99% 1.01G 0s
  2950K ..........                                            100% 3.49G=0.2s

2020-02-25 21:12:12 (111 Mb/s) - ‘/dev/null’ saved [3031873/3031873]

