--2020-03-02 00:19:21--  http://www.volleyadmin2.be/download/homologation/34035/
Resolving www.volleyadmin2.be (www.volleyadmin2.be)... 83.217.67.115
Connecting to www.volleyadmin2.be (www.volleyadmin2.be)|83.217.67.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.volleyadmin2.be/download/homologation/34035/ [following]
--2020-03-02 00:19:21--  https://www.volleyadmin2.be/download/homologation/34035/
Connecting to www.volleyadmin2.be (www.volleyadmin2.be)|83.217.67.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503766 (492K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 21.9M 0s
    50K .......... .......... .......... .......... .......... 20% 23.0M 0s
   100K .......... .......... .......... .......... .......... 30%  118M 0s
   150K .......... .......... .......... .......... .......... 40% 33.9M 0s
   200K .......... .......... .......... .......... .......... 50% 86.3M 0s
   250K .......... .......... .......... .......... .......... 60% 85.2M 0s
   300K .......... .......... .......... .......... .......... 71% 44.3M 0s
   350K .......... .......... .......... .......... .......... 81%  203M 0s
   400K .......... .......... .......... .......... .......... 91% 82.8M 0s
   450K .......... .......... .......... .......... .         100%  130M=0.08s

2020-03-02 00:19:21 (50.1 Mb/s) - ‘/dev/null’ saved [503766/503766]

--2020-03-02 00:19:21--  http://www.volleyadmin2.be/download/homologation/32352/
Resolving www.volleyadmin2.be (www.volleyadmin2.be)... 83.217.67.115
Connecting to www.volleyadmin2.be (www.volleyadmin2.be)|83.217.67.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.volleyadmin2.be/download/homologation/32352/ [following]
--2020-03-02 00:19:21--  https://www.volleyadmin2.be/download/homologation/32352/
Connecting to www.volleyadmin2.be (www.volleyadmin2.be)|83.217.67.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412378 (403K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 23.9M 0s
    50K .......... .......... .......... .......... .......... 24% 24.6M 0s
   100K .......... .......... .......... .......... .......... 37% 22.7M 0s
   150K .......... .......... .......... .......... .......... 49% 18.7M 0s
   200K .......... .......... .......... .......... .......... 62% 53.9M 0s
   250K .......... .......... .......... .......... .......... 74% 22.0M 0s
   300K .......... .......... .......... .......... .......... 86% 20.5M 0s
   350K .......... .......... .......... .......... .......... 99% 23.1M 0s
   400K ..                                                    100%  444K=0.1s

2020-03-02 00:19:22 (24.0 Mb/s) - ‘/dev/null’ saved [412378/412378]

