--2020-03-02 02:54:17--  http://www.a1.hr/cjenik
Resolving www.a1.hr (www.a1.hr)... 212.15.168.69
Connecting to www.a1.hr (www.a1.hr)|212.15.168.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Location: https://www.a1.hr/cjenik [following]
--2020-03-02 02:54:18--  https://www.a1.hr/cjenik
Connecting to www.a1.hr (www.a1.hr)|212.15.168.69|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Location: https://ssc.a1.hr/documents/10307706/1394641681/532_Cjenik+A1-Hrvatska_.pdf/40d97a82-63d1-73d0-5ad5-3eb068fbf6c5?t=1581664836091 [following]
--2020-03-02 02:54:19--  https://ssc.a1.hr/documents/10307706/1394641681/532_Cjenik+A1-Hrvatska_.pdf/40d97a82-63d1-73d0-5ad5-3eb068fbf6c5?t=1581664836091
Resolving ssc.a1.hr (ssc.a1.hr)... 212.91.113.7
Connecting to ssc.a1.hr (ssc.a1.hr)|212.91.113.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7616259 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.04M 30s
    50K .......... .......... .......... .......... ..........  1% 2.98M 25s
   100K .......... .......... .......... .......... ..........  2% 2.25M 25s
   150K .......... .......... .......... .......... ..........  2% 9.14M 20s
   200K .......... .......... .......... .......... ..........  3% 8.91M 18s
   250K .......... .......... .......... .......... ..........  4% 29.0M 15s
   300K .......... .......... .......... .......... ..........  4% 8.80M 14s
   350K .......... .......... .......... .......... ..........  5% 9.59M 13s
   400K .......... .......... .......... .......... ..........  6% 10.9M 12s
   450K .......... .......... .......... .......... ..........  6% 9.38M 11s
   500K .......... .......... .......... .......... ..........  7% 24.9M 10s
   550K .......... .......... .......... .......... ..........  8% 9.79M 10s
   600K .......... .......... .......... .......... ..........  8% 9.69M 9s
   650K .......... .......... .......... .......... ..........  9% 41.8M 9s
   700K .......... .......... .......... .......... .......... 10% 8.92M 8s
   750K .......... .......... .......... .......... .......... 10% 9.71M 8s
   800K .......... .......... .......... .......... .......... 11% 9.53M 8s
   850K .......... .......... .......... .......... .......... 12% 9.79M 8s
   900K .......... .......... .......... .......... .......... 12% 30.4M 7s
   950K .......... .......... .......... .......... .......... 13% 8.79M 7s
  1000K .......... .......... .......... .......... .......... 14% 9.96M 7s
  1050K .......... .......... .......... .......... .......... 14% 10.3M 7s
  1100K .......... .......... .......... .......... .......... 15% 10.2M 7s
  1150K .......... .......... .......... .......... .......... 16% 8.50M 7s
  1200K .......... .......... .......... .......... .......... 16% 29.9M 7s
  1250K .......... .......... .......... .......... .......... 17% 9.98M 6s
  1300K .......... .......... .......... .......... .......... 18% 10.4M 6s
  1350K .......... .......... .......... .......... .......... 18% 8.75M 6s
  1400K .......... .......... .......... .......... .......... 19% 37.0M 6s
  1450K .......... .......... .......... .......... .......... 20% 10.0M 6s
  1500K .......... .......... .......... .......... .......... 20% 9.09M 6s
  1550K .......... .......... .......... .......... .......... 21% 8.90M 6s
  1600K .......... .......... .......... .......... .......... 22% 9.27M 6s
  1650K .......... .......... .......... .......... .......... 22% 57.7M 6s
  1700K .......... .......... .......... .......... .......... 23% 9.07M 5s
  1750K .......... .......... .......... .......... .......... 24% 9.40M 5s
  1800K .......... .......... .......... .......... .......... 24% 8.62M 5s
  1850K .......... .......... .......... .......... .......... 25% 8.93M 5s
  1900K .......... .......... .......... .......... .......... 26%  147M 5s
  1950K .......... .......... .......... .......... .......... 26% 8.24M 5s
  2000K .......... .......... .......... .......... .......... 27% 9.16M 5s
  2050K .......... .......... .......... .......... .......... 28% 9.71M 5s
  2100K .......... .......... .......... .......... .......... 28% 8.99M 5s
  2150K .......... .......... .......... .......... .......... 29% 48.3M 5s
  2200K .......... .......... .......... .......... .......... 30% 8.65M 5s
  2250K .......... .......... .......... .......... .......... 30% 9.15M 5s
  2300K .......... .......... .......... .......... .......... 31% 9.89M 5s
  2350K .......... .......... .......... .......... .......... 32% 51.2M 5s
  2400K .......... .......... .......... .......... .......... 32% 8.98M 4s
  2450K .......... .......... .......... .......... .......... 33% 9.59M 4s
  2500K .......... .......... .......... .......... .......... 34% 9.22M 4s
  2550K .......... .......... .......... .......... .......... 34% 8.78M 4s
  2600K .......... .......... .......... .......... .......... 35% 48.8M 4s
  2650K .......... .......... .......... .......... .......... 36% 9.18M 4s
  2700K .......... .......... .......... .......... .......... 36% 9.44M 4s
  2750K .......... .......... .......... .......... .......... 37% 9.89M 4s
  2800K .......... .......... .......... .......... .......... 38% 44.2M 4s
  2850K .......... .......... .......... .......... .......... 38% 8.79M 4s
  2900K .......... .......... .......... .......... .......... 39% 9.35M 4s
  2950K .......... .......... .......... .......... .......... 40% 9.69M 4s
  3000K .......... .......... .......... .......... .......... 41% 9.08M 4s
  3050K .......... .......... .......... .......... .......... 41% 9.14M 4s
  3100K .......... .......... .......... .......... .......... 42% 56.6M 4s
  3150K .......... .......... .......... .......... .......... 43% 9.77M 4s
  3200K .......... .......... .......... .......... .......... 43% 8.88M 4s
  3250K .......... .......... .......... .......... .......... 44% 9.33M 4s
  3300K .......... .......... .......... .......... .......... 45% 47.5M 3s
  3350K .......... .......... .......... .......... .......... 45% 8.96M 3s
  3400K .......... .......... .......... .......... .......... 46% 9.40M 3s
  3450K .......... .......... .......... .......... .......... 47% 9.03M 3s
  3500K .......... .......... .......... .......... .......... 47% 60.3M 3s
  3550K .......... .......... .......... .......... .......... 48% 9.21M 3s
  3600K .......... .......... .......... .......... .......... 49% 9.61M 3s
  3650K .......... .......... .......... .......... .......... 49% 8.88M 3s
  3700K .......... .......... .......... .......... .......... 50% 8.97M 3s
  3750K .......... .......... .......... .......... .......... 51% 80.2M 3s
  3800K .......... .......... .......... .......... .......... 51% 9.17M 3s
  3850K .......... .......... .......... .......... .......... 52% 9.02M 3s
  3900K .......... .......... .......... .......... .......... 53% 8.97M 3s
  3950K .......... .......... .......... .......... .......... 53% 10.1M 3s
  4000K .......... .......... .......... .......... .......... 54% 8.82M 3s
  4050K .......... .......... .......... .......... .......... 55% 69.4M 3s
  4100K .......... .......... .......... .......... .......... 55% 8.93M 3s
  4150K .......... .......... .......... .......... .......... 56% 9.27M 3s
  4200K .......... .......... .......... .......... .......... 57% 9.64M 3s
  4250K .......... .......... .......... .......... .......... 57% 48.2M 3s
  4300K .......... .......... .......... .......... .......... 58% 8.54M 3s
  4350K .......... .......... .......... .......... .......... 59% 9.48M 3s
  4400K .......... .......... .......... .......... .......... 59% 1.76M 3s
  4450K .......... .......... .......... .......... .......... 60% 4.32M 3s
  4500K .......... .......... .......... .......... .......... 61% 8.35M 3s
  4550K .......... .......... .......... .......... .......... 61% 4.40M 3s
  4600K .......... .......... .......... .......... .......... 62% 8.46M 2s
  4650K .......... .......... .......... .......... .......... 63% 8.81M 2s
  4700K .......... .......... .......... .......... .......... 63% 8.73M 2s
  4750K .......... .......... .......... .......... .......... 64% 8.45M 2s
  4800K .......... .......... .......... .......... .......... 65% 8.76M 2s
  4850K .......... .......... .......... .......... .......... 65% 8.76M 2s
  4900K .......... .......... .......... .......... .......... 66% 8.83M 2s
  4950K .......... .......... .......... .......... .......... 67% 8.62M 2s
  5000K .......... .......... .......... .......... .......... 67% 8.80M 2s
  5050K .......... .......... .......... .......... .......... 68% 8.62M 2s
  5100K .......... .......... .......... .......... .......... 69% 8.71M 2s
  5150K .......... .......... .......... .......... .......... 69% 8.62M 2s
  5200K .......... .......... .......... .......... .......... 70% 8.36M 2s
  5250K .......... .......... .......... .......... .......... 71% 9.39M 2s
  5300K .......... .......... .......... .......... .......... 71% 84.3M 2s
  5350K .......... .......... .......... .......... .......... 72% 8.84M 2s
  5400K .......... .......... .......... .......... .......... 73% 8.95M 2s
  5450K .......... .......... .......... .......... .......... 73% 9.46M 2s
  5500K .......... .......... .......... .......... .......... 74% 9.08M 2s
  5550K .......... .......... .......... .......... .......... 75% 15.7M 2s
  5600K .......... .......... .......... .......... .......... 75% 8.76M 2s
  5650K .......... .......... .......... .......... .......... 76% 9.82M 2s
  5700K .......... .......... .......... .......... .......... 77% 16.3M 1s
  5750K .......... .......... .......... .......... .......... 77% 9.15M 1s
  5800K .......... .......... .......... .......... .......... 78% 9.07M 1s
  5850K .......... .......... .......... .......... .......... 79% 16.3M 1s
  5900K .......... .......... .......... .......... .......... 79% 14.8M 1s
  5950K .......... .......... .......... .......... .......... 80% 9.64M 1s
  6000K .......... .......... .......... .......... .......... 81% 9.45M 1s
  6050K .......... .......... .......... .......... .......... 82% 8.96M 1s
  6100K .......... .......... .......... .......... .......... 82% 15.4M 1s
  6150K .......... .......... .......... .......... .......... 83% 16.9M 1s
  6200K .......... .......... .......... .......... .......... 84% 9.18M 1s
  6250K .......... .......... .......... .......... .......... 84% 14.9M 1s
  6300K .......... .......... .......... .......... .......... 85% 8.81M 1s
  6350K .......... .......... .......... .......... .......... 86% 11.2M 1s
  6400K .......... .......... .......... .......... .......... 86% 13.2M 1s
  6450K .......... .......... .......... .......... .......... 87% 9.94M 1s
  6500K .......... .......... .......... .......... .......... 88% 8.56M 1s
  6550K .......... .......... .......... .......... .......... 88% 14.2M 1s
  6600K .......... .......... .......... .......... .......... 89% 12.2M 1s
  6650K .......... .......... .......... .......... .......... 90% 13.4M 1s
  6700K .......... .......... .......... .......... .......... 90% 8.63M 1s
  6750K .......... .......... .......... .......... .......... 91% 9.07M 1s
  6800K .......... .......... .......... .......... .......... 92% 14.4M 1s
  6850K .......... .......... .......... .......... .......... 92% 11.6M 0s
  6900K .......... .......... .......... .......... .......... 93% 13.5M 0s
  6950K .......... .......... .......... .......... .......... 94% 8.95M 0s
  7000K .......... .......... .......... .......... .......... 94% 14.7M 0s
  7050K .......... .......... .......... .......... .......... 95% 8.74M 0s
  7100K .......... .......... .......... .......... .......... 96% 19.2M 0s
  7150K .......... .......... .......... .......... .......... 96% 9.13M 0s
  7200K .......... .......... .......... .......... .......... 97% 14.3M 0s
  7250K .......... .......... .......... .......... .......... 98% 8.68M 0s
  7300K .......... .......... .......... .......... .......... 98% 16.6M 0s
  7350K .......... .......... .......... .......... .......... 99% 8.74M 0s
  7400K .......... .......... .......... .......              100% 14.1M=6.3s

2020-03-02 02:54:25 (9.62 Mb/s) - ‘/dev/null’ saved [7616259/7616259]

