--2020-03-02 03:55:02--  http://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612
Resolving www.sshfc.gm (www.sshfc.gm)... 18.235.253.11
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612 [following]
--2020-03-02 03:55:03--  https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.69M
    50K .......... .......... .......... .......... .......... 4.83M
   100K .......... .......... .......... .......... ..........  170M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... .......... 4.35M
   250K .......... .......... .......... .......... ..........  216M
   300K .......... .......... .......... .......... .......... 5.74M
   350K .......... .......... .......... .......... ..........  191M
   400K .......... .......... .......... .......... ..........  335M
   450K .......... .......... .......... .......... .......... 33.2M
   500K .......... .......... .......... .......... ..........  743M
   550K .......... .......... .......... .......... .......... 5.65M
   600K .......... .......... .......... .......... ..........  224M
   650K .......... .......... .......... .......... ..........  227M
   700K .......... .......... .......... .......... .......... 47.3M
   750K .......... .......... .......... .......... .......... 5.91M
   800K .......... .......... .......... .......... ..........  156M
   850K .......... .......... .......... .......... ..........  342M
   900K .......... .......... .......... .......... ..........  262M
   950K .......... .......... .......... .......... ..........  318M
  1000K .......... .......... .......... .......... ..........  135M
  1050K .......... .......... .......... .......... ..........  178M
  1100K .......... .......... .......... .......... ..........  201M
  1150K .......... .......... .......... .......... .......... 68.4M
  1200K .......... .......... .......... .......... .......... 5.35M
  1250K .......... .......... .......... .......... ..........  138M
  1300K .....                                                   219M=0.6s

2020-03-02 03:55:04 (17.4 Mb/s) - ‘/dev/null’ saved [1336534]

