--2020-03-02 04:59:04--  http://www.uobabylon.edu.iq/eprints/publication_12_18692_70.pdf
Resolving www.uobabylon.edu.iq (www.uobabylon.edu.iq)... 5.77.37.165
Connecting to www.uobabylon.edu.iq (www.uobabylon.edu.iq)|5.77.37.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2784922 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 24.3M 1s
    50K .......... .......... .......... .......... ..........  3% 31.4M 1s
   100K .......... .......... .......... .......... ..........  5% 33.7M 1s
   150K .......... .......... .......... .......... ..........  7%  684M 1s
   200K .......... .......... .......... .......... ..........  9%  211M 0s
   250K .......... .......... .......... .......... .......... 11% 20.1M 1s
   300K .......... .......... .......... .......... .......... 12%  460M 0s
   350K .......... .......... .......... .......... .......... 14%  317M 0s
   400K .......... .......... .......... .......... .......... 16% 95.2M 0s
   450K .......... .......... .......... .......... .......... 18%  119M 0s
   500K .......... .......... .......... .......... .......... 20%  365M 0s
   550K .......... .......... .......... .......... .......... 22%  179M 0s
   600K .......... .......... .......... .......... .......... 23%  264M 0s
   650K .......... .......... .......... .......... .......... 25%  580M 0s
   700K .......... .......... .......... .......... .......... 27% 84.0M 0s
   750K .......... .......... .......... .......... .......... 29%  308M 0s
   800K .......... .......... .......... .......... .......... 31%  389M 0s
   850K .......... .......... .......... .......... .......... 33%  213M 0s
   900K .......... .......... .......... .......... .......... 34%  379M 0s
   950K .......... .......... .......... .......... .......... 36%  391M 0s
  1000K .......... .......... .......... .......... .......... 38%  341M 0s
  1050K .......... .......... .......... .......... .......... 40% 89.8M 0s
  1100K .......... .......... .......... .......... .......... 42%  141M 0s
  1150K .......... .......... .......... .......... .......... 44%  119M 0s
  1200K .......... .......... .......... .......... .......... 45%  204M 0s
  1250K .......... .......... .......... .......... .......... 47%  474M 0s
  1300K .......... .......... .......... .......... .......... 49%  340M 0s
  1350K .......... .......... .......... .......... .......... 51%  431M 0s
  1400K .......... .......... .......... .......... .......... 53%  242M 0s
  1450K .......... .......... .......... .......... .......... 55%  526M 0s
  1500K .......... .......... .......... .......... .......... 56%  280M 0s
  1550K .......... .......... .......... .......... .......... 58%  201M 0s
  1600K .......... .......... .......... .......... .......... 60%  396M 0s
  1650K .......... .......... .......... .......... .......... 62%  408M 0s
  1700K .......... .......... .......... .......... .......... 64%  146M 0s
  1750K .......... .......... .......... .......... .......... 66%  242M 0s
  1800K .......... .......... .......... .......... .......... 68%  263M 0s
  1850K .......... .......... .......... .......... .......... 69%  455M 0s
  1900K .......... .......... .......... .......... .......... 71%  894K 0s
  1950K .......... .......... .......... .......... .......... 73% 30.2M 0s
  2000K .......... .......... .......... .......... .......... 75% 68.7M 0s
  2050K .......... .......... .......... .......... .......... 77%  119M 0s
  2100K .......... .......... .......... .......... .......... 79% 94.7M 0s
  2150K .......... .......... .......... .......... .......... 80%  233M 0s
  2200K .......... .......... .......... .......... .......... 82%  112M 0s
  2250K .......... .......... .......... .......... .......... 84%  485M 0s
  2300K .......... .......... .......... .......... .......... 86% 1.96G 0s
  2350K .......... .......... .......... .......... .......... 88% 2.02G 0s
  2400K .......... .......... .......... .......... .......... 90% 2.03G 0s
  2450K .......... .......... .......... .......... .......... 91% 1.73G 0s
  2500K .......... .......... .......... .......... .......... 93% 2.37G 0s
  2550K .......... .......... .......... .......... .......... 95% 2.33G 0s
  2600K .......... .......... .......... .......... .......... 97% 2.38G 0s
  2650K .......... .......... .......... .......... .......... 99% 2.05G 0s
  2700K .......... .........                                  100% 33.9M=0.6s

2020-03-02 04:59:05 (35.8 Mb/s) - ‘/dev/null’ saved [2784922/2784922]

