--2020-03-01 23:42:34--  http://www.laborwick.at/files/367692.PDF
Resolving www.laborwick.at (www.laborwick.at)... 81.19.145.98
Connecting to www.laborwick.at (www.laborwick.at)|81.19.145.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842120 (822K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.50M 1s
    50K .......... .......... .......... .......... .......... 12% 11.8M 1s
   100K .......... .......... .......... .......... .......... 18% 92.7M 1s
   150K .......... .......... .......... .......... .......... 24% 45.3M 0s
   200K .......... .......... .......... .......... .......... 30% 16.2M 0s
   250K .......... .......... .......... .......... .......... 36% 61.8M 0s
   300K .......... .......... .......... .......... .......... 42% 17.2M 0s
   350K .......... .......... .......... .......... .......... 48% 26.9M 0s
   400K .......... .......... .......... .......... .......... 54%  362M 0s
   450K .......... .......... .......... .......... .......... 60% 11.0M 0s
   500K .......... .......... .......... .......... .......... 66% 1.37G 0s
   550K .......... .......... .......... .......... .......... 72% 1.49G 0s
   600K .......... .......... .......... .......... .......... 79% 19.1M 0s
   650K .......... .......... .......... .......... .......... 85% 35.4M 0s
   700K .......... .......... .......... .......... .......... 91%  135M 0s
   750K .......... .......... .......... .......... .......... 97%  312M 0s
   800K .......... .......... ..                              100%  401M=0.3s

2020-03-01 23:42:35 (24.9 Mb/s) - ‘/dev/null’ saved [842120/842120]

