--2020-03-02 06:54:06--  http://www.enam.gov.mg/CONCOURS/ADC.pdf
Resolving www.enam.gov.mg (www.enam.gov.mg)... 41.188.33.244
Connecting to www.enam.gov.mg (www.enam.gov.mg)|41.188.33.244|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7182723 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 86s
    50K .......... .......... .......... .......... ..........  1% 1.98M 57s
   100K .......... .......... .......... .......... ..........  2% 2.01M 47s
   150K .......... .......... .......... .......... ..........  2% 47.5M 35s
   200K .......... .......... .......... .......... ..........  3% 2.00M 34s
   250K .......... .......... .......... .......... ..........  4% 2.01M 32s
   300K .......... .......... .......... .......... ..........  4% 2.02M 31s
   350K .......... .......... .......... .......... ..........  5% 2.01M 31s
   400K .......... .......... .......... .......... ..........  6% 26.8M 27s
   450K .......... .......... .......... .......... ..........  7% 2.09M 27s
   500K .......... .......... .......... .......... ..........  7% 2.03M 27s
   550K .......... .......... .......... .......... ..........  8% 2.06M 26s
   600K .......... .......... .......... .......... ..........  9% 26.9M 24s
   650K .......... .......... .......... .......... ..........  9% 2.08M 24s
   700K .......... .......... .......... .......... .......... 10% 35.0M 22s
   750K .......... .......... .......... .......... .......... 11% 2.07M 22s
   800K .......... .......... .......... .......... .......... 12% 2.07M 22s
   850K .......... .......... .......... .......... .......... 12% 31.5M 21s
   900K .......... .......... .......... .......... .......... 13% 2.11M 21s
   950K .......... .......... .......... .......... .......... 14% 34.2M 20s
  1000K .......... .......... .......... .......... .......... 14% 2.11M 20s
  1050K .......... .......... .......... .......... .......... 15% 30.8M 19s
  1100K .......... .......... .......... .......... .......... 16% 2.12M 19s
  1150K .......... .......... .......... .......... .......... 17% 32.0M 18s
  1200K .......... .......... .......... .......... .......... 17% 2.14M 18s
  1250K .......... .......... .......... .......... .......... 18% 39.4M 17s
  1300K .......... .......... .......... .......... .......... 19% 2.15M 17s
  1350K .......... .......... .......... .......... .......... 19% 38.8M 17s
  1400K .......... .......... .......... .......... .......... 20% 34.5M 16s
  1450K .......... .......... .......... .......... .......... 21% 2.12M 16s
  1500K .......... .......... .......... .......... .......... 22% 36.4M 15s
  1550K .......... .......... .......... .......... .......... 22% 2.12M 15s
  1600K .......... .......... .......... .......... .......... 23% 71.6M 15s
  1650K .......... .......... .......... .......... .......... 24% 2.16M 15s
  1700K .......... .......... .......... .......... .......... 24% 30.7M 14s
  1750K .......... .......... .......... .......... .......... 25% 47.2M 14s
  1800K .......... .......... .......... .......... .......... 26% 2.12M 14s
  1850K .......... .......... .......... .......... .......... 27% 70.5M 13s
  1900K .......... .......... .......... .......... .......... 27% 3.98M 13s
  1950K .......... .......... .......... .......... .......... 28% 4.18M 13s
  2000K .......... .......... .......... .......... .......... 29% 52.4M 12s
  2050K .......... .......... .......... .......... .......... 29% 2.18M 12s
  2100K .......... .......... .......... .......... .......... 30% 40.5M 12s
  2150K .......... .......... .......... .......... .......... 31% 44.5M 12s
  2200K .......... .......... .......... .......... .......... 32% 2.26M 12s
  2250K .......... .......... .......... .......... .......... 32% 26.9M 11s
  2300K .......... .......... .......... .......... .......... 33% 45.5M 11s
  2350K .......... .......... .......... .......... .......... 34% 2.26M 11s
  2400K .......... .......... .......... .......... .......... 34% 27.5M 11s
  2450K .......... .......... .......... .......... .......... 35% 46.2M 10s
  2500K .......... .......... .......... .......... .......... 36% 4.42M 10s
  2550K .......... .......... .......... .......... .......... 37% 4.03M 10s
  2600K .......... .......... .......... .......... .......... 37% 43.1M 10s
  2650K .......... .......... .......... .......... .......... 38% 69.1M 10s
  2700K .......... .......... .......... .......... .......... 39% 2.22M 10s
  2750K .......... .......... .......... .......... .......... 39% 38.2M 9s
  2800K .......... .......... .......... .......... .......... 40% 56.9M 9s
  2850K .......... .......... .......... .......... .......... 41% 46.9M 9s
  2900K .......... .......... .......... .......... .......... 42% 2.21M 9s
  2950K .......... .......... .......... .......... .......... 42% 83.0M 9s
  3000K .......... .......... .......... .......... .......... 43% 47.5M 8s
  3050K .......... .......... .......... .......... .......... 44% 3.81M 8s
  3100K .......... .......... .......... .......... .......... 44% 4.82M 8s
  3150K .......... .......... .......... .......... .......... 45% 57.7M 8s
  3200K .......... .......... .......... .......... .......... 46% 61.7M 8s
  3250K .......... .......... .......... .......... .......... 47% 3.83M 8s
  3300K .......... .......... .......... .......... .......... 47% 4.99M 7s
  3350K .......... .......... .......... .......... .......... 48% 32.5M 7s
  3400K .......... .......... .......... .......... .......... 49% 78.1M 7s
  3450K .......... .......... .......... .......... .......... 49% 58.8M 7s
  3500K .......... .......... .......... .......... .......... 50% 2.31M 7s
  3550K .......... .......... .......... .......... .......... 51% 40.9M 7s
  3600K .......... .......... .......... .......... .......... 52% 38.5M 6s
  3650K .......... .......... .......... .......... .......... 52% 75.3M 6s
  3700K .......... .......... .......... .......... .......... 53% 2.39M 6s
  3750K .......... .......... .......... .......... .......... 54% 28.3M 6s
  3800K .......... .......... .......... .......... .......... 54% 34.7M 6s
  3850K .......... .......... .......... .......... .......... 55% 59.5M 6s
  3900K .......... .......... .......... .......... .......... 56% 85.6M 6s
  3950K .......... .......... .......... .......... .......... 57% 2.33M 6s
  4000K .......... .......... .......... .......... .......... 57% 42.0M 5s
  4050K .......... .......... .......... .......... .......... 58% 40.7M 5s
  4100K .......... .......... .......... .......... .......... 59% 60.2M 5s
  4150K .......... .......... .......... .......... .......... 59% 4.02M 5s
  4200K .......... .......... .......... .......... .......... 60% 5.28M 5s
  4250K .......... .......... .......... .......... .......... 61% 29.8M 5s
  4300K .......... .......... .......... .......... .......... 62% 69.4M 5s
  4350K .......... .......... .......... .......... .......... 62% 59.8M 5s
  4400K .......... .......... .......... .......... .......... 63% 77.3M 4s
  4450K .......... .......... .......... .......... .......... 64% 2.39M 4s
  4500K .......... .......... .......... .......... .......... 64% 24.2M 4s
  4550K .......... .......... .......... .......... .......... 65% 79.2M 4s
  4600K .......... .......... .......... .......... .......... 66% 25.7M 4s
  4650K .......... .......... .......... .......... .......... 67% 92.0M 4s
  4700K .......... .......... .......... .......... .......... 67% 2.57M 4s
  4750K .......... .......... .......... .......... .......... 68% 22.0M 4s
  4800K .......... .......... .......... .......... .......... 69% 64.7M 4s
  4850K .......... .......... .......... .......... .......... 69% 29.0M 3s
  4900K .......... .......... .......... .......... .......... 70% 69.5M 3s
  4950K .......... .......... .......... .......... .......... 71% 4.65M 3s
  5000K .......... .......... .......... .......... .......... 71% 5.45M 3s
  5050K .......... .......... .......... .......... .......... 72% 21.5M 3s
  5100K .......... .......... .......... .......... .......... 73%  115M 3s
  5150K .......... .......... .......... .......... .......... 74% 29.8M 3s
  5200K .......... .......... .......... .......... .......... 74% 60.6M 3s
  5250K .......... .......... .......... .......... .......... 75% 4.70M 3s
  5300K .......... .......... .......... .......... .......... 76% 5.51M 3s
  5350K .......... .......... .......... .......... .......... 76% 24.4M 3s
  5400K .......... .......... .......... .......... .......... 77% 53.8M 2s
  5450K .......... .......... .......... .......... .......... 78% 33.7M 2s
  5500K .......... .......... .......... .......... .......... 79% 80.8M 2s
  5550K .......... .......... .......... .......... .......... 79% 75.5M 2s
  5600K .......... .......... .......... .......... .......... 80% 2.64M 2s
  5650K .......... .......... .......... .......... .......... 81% 56.3M 2s
  5700K .......... .......... .......... .......... .......... 81% 21.2M 2s
  5750K .......... .......... .......... .......... .......... 82% 70.1M 2s
  5800K .......... .......... .......... .......... .......... 83% 47.5M 2s
  5850K .......... .......... .......... .......... .......... 84% 88.1M 2s
  5900K .......... .......... .......... .......... .......... 84% 60.9M 2s
  5950K .......... .......... .......... .......... .......... 85% 2.69M 1s
  6000K .......... .......... .......... .......... .......... 86% 49.7M 1s
  6050K .......... .......... .......... .......... .......... 86% 20.9M 1s
  6100K .......... .......... .......... .......... .......... 87% 76.3M 1s
  6150K .......... .......... .......... .......... .......... 88% 58.8M 1s
  6200K .......... .......... .......... .......... .......... 89% 62.6M 1s
  6250K .......... .......... .......... .......... .......... 89% 92.1M 1s
  6300K .......... .......... .......... .......... .......... 90% 2.69M 1s
  6350K .......... .......... .......... .......... .......... 91% 68.6M 1s
  6400K .......... .......... .......... .......... .......... 91% 57.4M 1s
  6450K .......... .......... .......... .......... .......... 92% 20.7M 1s
  6500K .......... .......... .......... .......... .......... 93% 81.6M 1s
  6550K .......... .......... .......... .......... .......... 94% 71.3M 1s
  6600K .......... .......... .......... .......... .......... 94% 58.9M 0s
  6650K .......... .......... .......... .......... .......... 95% 78.3M 0s
  6700K .......... .......... .......... .......... .......... 96% 2.73M 0s
  6750K .......... .......... .......... .......... .......... 96% 65.3M 0s
  6800K .......... .......... .......... .......... .......... 97% 46.1M 0s
  6850K .......... .......... .......... .......... .......... 98% 23.5M 0s
  6900K .......... .......... .......... .......... .......... 99% 87.4M 0s
  6950K .......... .......... .......... .......... .......... 99% 68.0M 0s
  7000K .......... ....                                       100%  137M=9.3s

2020-03-02 06:54:17 (6.19 Mb/s) - ‘/dev/null’ saved [7182723/7182723]

