--2020-03-02 04:19:40--  http://www.cephaiti.ht/files/Liste/Municipal/Liste_des_cartels_accept%25C3%25A9s_par_d%25C3%25A9l%25C3%25A9gu%25C3%25A9_de_ville_28nov15.pdf
Resolving www.cephaiti.ht (www.cephaiti.ht)... 162.241.172.252
Connecting to www.cephaiti.ht (www.cephaiti.ht)|162.241.172.252|:80... connected.
HTTP request sent, awaiting response... 303 See other
Location: https://www.cephaiti.ht/files/Liste/Municipal/Liste_des_cartels_accept%C3%A9s_par_d%C3%A9l%C3%A9gu%C3%A9_de_ville_28nov15.pdf [following]
--2020-03-02 04:19:40--  https://www.cephaiti.ht/files/Liste/Municipal/Liste_des_cartels_accept%C3%A9s_par_d%C3%A9l%C3%A9gu%C3%A9_de_ville_28nov15.pdf
Connecting to www.cephaiti.ht (www.cephaiti.ht)|162.241.172.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736948 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.36M 2s
    50K .......... .......... .......... .......... .......... 13% 3.38M 2s
   100K .......... .......... .......... .......... .......... 20%  224M 1s
   150K .......... .......... .......... .......... .......... 27%  176M 1s
   200K .......... .......... .......... .......... .......... 34% 3.19M 1s
   250K .......... .......... .......... .......... .......... 41%  263M 1s
   300K .......... .......... .......... .......... .......... 48% 3.80M 1s
   350K .......... .......... .......... .......... .......... 55%  166M 0s
   400K .......... .......... .......... .......... .......... 62%  241M 0s
   450K .......... .......... .......... .......... .......... 69% 33.9M 0s
   500K .......... .......... .......... .......... .......... 76% 4.75M 0s
   550K .......... .......... .......... .......... .......... 83% 18.9M 0s
   600K .......... .......... .......... .......... .......... 90%  193M 0s
   650K .......... .......... .......... .......... .......... 97%  334M 0s
   700K .......... .........                                  100% 20.4M=0.6s

2020-03-02 04:19:42 (9.51 Mb/s) - ‘/dev/null’ saved [736948/736948]

--2020-03-02 04:19:42--  http://www.cephaiti.ht/files/Liste/Municipal/Liste_de_cartels_accept%25C3%25A9s_par_casec_28nov15.pdf
Resolving www.cephaiti.ht (www.cephaiti.ht)... 162.241.172.252
Connecting to www.cephaiti.ht (www.cephaiti.ht)|162.241.172.252|:80... connected.
HTTP request sent, awaiting response... 303 See other
Location: https://www.cephaiti.ht/files/Liste/Municipal/Liste_de_cartels_accept%C3%A9s_par_casec_28nov15.pdf [following]
--2020-03-02 04:19:42--  https://www.cephaiti.ht/files/Liste/Municipal/Liste_de_cartels_accept%C3%A9s_par_casec_28nov15.pdf
Connecting to www.cephaiti.ht (www.cephaiti.ht)|162.241.172.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1810730 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.32M 4s
    50K .......... .......... .......... .......... ..........  5% 3.34M 4s
   100K .......... .......... .......... .......... ..........  8%  137M 3s
   150K .......... .......... .......... .......... .......... 11%  241M 2s
   200K .......... .......... .......... .......... .......... 14% 3.38M 2s
   250K .......... .......... .......... .......... .......... 16%  188M 2s
   300K .......... .......... .......... .......... .......... 19% 3.52M 2s
   350K .......... .......... .......... .......... .......... 22%  272M 2s
   400K .......... .......... .......... .......... .......... 25%  231M 1s
   450K .......... .......... .......... .......... .......... 28% 76.1M 1s
   500K .......... .......... .......... .......... .......... 31% 3.61M 1s
   550K .......... .......... .......... .......... .......... 33%  161M 1s
   600K .......... .......... .......... .......... .......... 36%  164M 1s
   650K .......... .......... .......... .......... .......... 39%  268M 1s
   700K .......... .......... .......... .......... .......... 42%  241M 1s
   750K .......... .......... .......... .......... .......... 45% 3.53M 1s
   800K .......... .......... .......... .......... .......... 48%  203M 1s
   850K .......... .......... .......... .......... .......... 50%  471M 1s
   900K .......... .......... .......... .......... .......... 53%  299M 1s
   950K .......... .......... .......... .......... .......... 56%  304M 1s
  1000K .......... .......... .......... .......... .......... 59%  367M 1s
  1050K .......... .......... .......... .......... .......... 62%  139M 0s
  1100K .......... .......... .......... .......... .......... 65%  358M 0s
  1150K .......... .......... .......... .......... .......... 67%  237M 0s
  1200K .......... .......... .......... .......... .......... 70% 3.75M 0s
  1250K .......... .......... .......... .......... .......... 73%  108M 0s
  1300K .......... .......... .......... .......... .......... 76% 65.7M 0s
  1350K .......... .......... .......... .......... .......... 79%  348M 0s
  1400K .......... .......... .......... .......... .......... 82%  198M 0s
  1450K .......... .......... .......... .......... .......... 84%  374M 0s
  1500K .......... .......... .......... .......... .......... 87%  720M 0s
  1550K .......... .......... .......... .......... .......... 90%  195M 0s
  1600K .......... .......... .......... .......... .......... 93%  205M 0s
  1650K .......... .......... .......... .......... .......... 96%  275M 0s
  1700K .......... .......... .......... .......... .......... 98% 4.00M 0s
  1750K .......... ........                                   100% 1.06G=1.0s

2020-03-02 04:19:44 (14.8 Mb/s) - ‘/dev/null’ saved [1810730/1810730]

