--2020-03-02 05:21:38--  http://www.stihl.je/p/media/download/VIKING_Haeckslerbroschuere_2015_EN__.pdf
Resolving www.stihl.je (www.stihl.je)... 46.22.43.205
Connecting to www.stihl.je (www.stihl.je)|46.22.43.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.stihl.com/p/media/download/VIKING_Haeckslerbroschuere_2015_EN__.pdf [following]
--2020-03-02 05:21:38--  https://www.stihl.com/p/media/download/VIKING_Haeckslerbroschuere_2015_EN__.pdf
Resolving www.stihl.com (www.stihl.com)... 95.101.85.41
Connecting to www.stihl.com (www.stihl.com)|95.101.85.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76.5M
    50K .......... .......... .......... .......... ..........  112M
   100K .......... .......... .......... .......... ..........  115M
   150K .......... .......... .......... .......... ..........  217M
   200K .......... .......... .......... .......... ..........  233M
   250K .......... .......... .......... .......... ..........  111M
   300K .......... .......... .......... .......... .......... 4.60M
   350K .......... .......... .......... .......... ..........  515M
   400K .......... .......... .......... .......... ..........  283M
   450K .......... .......... .......... .......... ..........  408M
   500K .......... .......... .......... .......... ..........  101M
   550K .......... .......... .......... .......... ..........  202M
   600K .......... .......... .......... .......... ..........  250M
   650K .......... .......... .......... .......... ..........  436M
   700K .......... .......... .......... .......... ..........  187M
   750K .......... .......... .......... .......... ..........  286M
   800K .......... .......... .......... .......... .......... 4.74M
   850K .......... .......... .......... .......... ..........  388M
   900K .......... .......... .......... .......... ..........  399M
   950K .......... .......... .......... .......... ..........  319M
  1000K .......... .......... .......... .......... ..........  212M
  1050K .......... .......... .......... .......... ..........  239M
  1100K .......... .......... .......... .......... ..........  383M
  1150K .......... .......... .......... .......... ..........  462M
  1200K .......... .......... .......... .......... ..........  192M
  1250K .......... .......... .......... .......... ..........  320M
  1300K .......... .......... .......... .......... ..........  593M
  1350K .......... .......... .......... .......... ..........  400M
  1400K .......... .......... .......... .......... ..........  114M
  1450K .......... .......... .......... .......... ..........  175M
  1500K .......... .......... .......... .......... ..........  171M
  1550K .......... .......... .......... .......... .......... 1.07G
  1600K .......... .......... .......... .......... ..........  322M
  1650K .......... .......... .......... .......... ..........  204M
  1700K .......... .......... .......... .......... .......... 4.96M
  1750K .......... .......... .......... .......... ..........  230M
  1800K .......... .......... .......... .......... ..........  622M
  1850K .......... .......... .......... .......... ..........  275M
  1900K .......... .......... .......... .......... ..........  318M
  1950K .......... .......... .......... .......... ..........  214M
  2000K .......... .......... .......... .......... ..........  444M
  2050K .......... .......... .......... .......... ..........  244M
  2100K .......... .......... .......... .......... ..........  245M
  2150K .......... .......... .......... .......... ..........  515M
  2200K .......... .......... .......... .......... ..........  215M
  2250K .......... .......... .......... .......... ..........  431M
  2300K .......... .......... .......... .......... ..........  176M
  2350K .......... .......... .......... .......... ..........  416M
  2400K .......... .......... .......... .......... ..........  295M
  2450K .......... .......... .......... .......... ..........  233M
  2500K .......... .......... .......... .......... ..........  423M
  2550K .......... .......... .......... .......... ..........  294M
  2600K .......... .......... .......... .......... ..........  281M
  2650K .......... .......... .......... .......... ..........  103M
  2700K .......... .......... .......... .......... ..........  255M
  2750K .......... .......... .......... .......... ..........  111M
  2800K .......... .......... .......... .......... ..........  301M
  2850K .......... .......... .......... .......... ..........  319M
  2900K .......... .......... .......... .......... ..........  205M
  2950K .......... .......... .......... .......... ..........  342M
  3000K .......... .......... .......... .......... .......... 5.70M
  3050K .......... .......... .......... .......... ..........  203M
  3100K .......... .......... .......... .......... ..........  537M
  3150K .......... .......... .......... .......... ..........  211M
  3200K .......... .......... .......... .......... ..........  346M
  3250K .......... .......... .......... .......... ..........  250M
  3300K .......... .......... .......... .......... ..........  357M
  3350K .......... .......... .......... .......... ..........  339M
  3400K .......... .......... .......... .......... ..........  240M
  3450K .......... .......... .......... .......... ..........  299M
  3500K .......... .......... .......... .......... ..........  205M
  3550K .......... .......... .......... .......... ..........  320M
  3600K .......... .......... .......... .......... ..........  408M
  3650K .......... .......... .......... .......... ..........  289M
  3700K .......... .......... .......... .......... ..........  290M
  3750K .......... .......... .......... .......... ..........  254M
  3800K .......... .......... .......... .......... ..........  317M
  3850K .......... .......... .......... .......... ..........  256M
  3900K .......... .......... .......... .......... ..........  303M
  3950K .......... .......... .......... .......... ..........  391M
  4000K .......... .......... .......... .......... ..........  291M
  4050K .......... .......... .......... .......... ..........  252M
  4100K .......... .......... .......... .......... ..........  212M
  4150K .......... .......... .......... .......... ..........  359M
  4200K .......... .......... .......... .......... ..........  106M
  4250K .......... .......... .......... .......... ..........  355M
  4300K .......... .......... .......... .......... ..........  217M
  4350K .......... .......... .......... .......... ..........  472M
  4400K .......... .......... .......... .......... ..........  429M
  4450K .......... .......... .......... .......... ..........  246M
  4500K .......... .......... .......... .......... .......... 23.1M
  4550K .......... .......... .......... .......... .......... 15.9M
  4600K .......... .......... .......... .......... ..........  692M
  4650K .......... .......... .......... .......... ..........  157M
  4700K .......... .......... .......... .......... .......... 1.21G
  4750K .......... .......... .......... .......... ..........  323M
  4800K .......... .......... .......... .......... ..........  183M
  4850K .......... .......... .......... .......... .......... 1.53G
  4900K .......... .......... .......... .......... .......... 1.55G
  4950K .......... .......... .......... .......... .......... 19.1M
  5000K .......... .......... .......... .......... .......... 1.13G
  5050K .......... .......... .......... .......... .......... 1.49G
  5100K .......... .......... .......... .......... .......... 1.67G
  5150K .......... .......... .......... .......... .......... 1.16G
  5200K .......... .......... .......... .......... .......... 1.46G
  5250K .......... .......... .......... .......... .......... 1.55G
  5300K .......... .......... .......... .......... .......... 1.59G
  5350K .......... .......... .......... .......... .......... 1.48G
  5400K .......... .......... .......... .......... .......... 1.40G
  5450K .......... .......... .......... .......... .......... 1.64G
  5500K .......... .......... .......... .......... .......... 1.18G
  5550K .......... .......... .......... .......... .......... 1.63G
  5600K .......... .......... .......... .......... .......... 1.99G
  5650K .......... .......... .......... .......... .......... 1.74G
  5700K .......... .......... .......... .......... .......... 89.3M
  5750K .......... .......... .......... .......... .......... 11.4M
  5800K .......... .......... .......... .......... .......... 57.9M
  5850K .......... .......... .......... .......... ..........  666M
  5900K .......... .......... .......... .......... .......... 1.58G
  5950K .......... .......... .......... .......... ..........  935M
  6000K .......... .......... .......... .......... .......... 1.15G
  6050K .......... .......... .......... .......... .......... 1.41G
  6100K .......... .......... .......... .......... .......... 1.69G
  6150K .......... .......... .......... .......... .......... 1.71G
  6200K .......... .......... .......... .......... .......... 1.38G
  6250K .......... .......... .......... .......... .......... 73.9M
  6300K .......... .......... .......... .......... ..........  375M
  6350K .......... .......... .......... .......... .......... 12.5M
  6400K .......... .......... .......... .......... ..........  131M
  6450K .......... .......... .......... .......... ..........  133M
  6500K .......... .......... .......... .......... ..........  200M
  6550K .......... .......... .......... .......... .......... 1.67G
  6600K .......... .......... .......... .......... ..........  151M
  6650K .......... .......... .......... .......... .......... 31.4M
  6700K .......... .......... .......... .......... ..........  411M
  6750K .......... .......... .......... .......... .......... 31.4M
  6800K .......... .......... .......... .......... .......... 1.57G
  6850K .......... .......... .......... .......... .......... 1.29G
  6900K .......... .......... .......... .......... .......... 1.42G
  6950K .......... .......... .......... .......... .......... 1.67G
  7000K .......... .......... .......... .......... .......... 70.5M
  7050K .......... .......... .......... .......... .......... 1.65G
  7100K .......... .......... .......... .......... .......... 37.9M
  7150K .......... .......... .......... .......... .......... 1.54G
  7200K .......... .......... .......... .......... ..........  944M
  7250K .......... .......... .......... .......... ..........  186M
  7300K .......... .......... .......... .......... .......... 33.8M
  7350K .......... .......... .......... .......... .......... 1.95G
  7400K .......... .......... .......... .......... .......... 35.3M
  7450K .......... .......... .......... .......... ..........  674M
  7500K .......... .......... .......... .......... .......... 1.81G
  7550K .......... .......... .......... .......... .......... 1.77G
  7600K .......... .......... .......... .......... ..........  106M
  7650K .......... .......... .......... .......... .......... 57.0M
  7700K .......... .......... .......... .......... ..........  121M
  7750K .......... .......... .......... .......... .......... 70.5M
  7800K .......... .......... .......... .......... .......... 31.2M
  7850K .......... .......... .......... .......... ..........  480M
  7900K .......... .......... .......... .......... ..........  139M
  7950K .......... .......... .......... .......... .......... 66.5M
  8000K .......... .......... .......... .......... .......... 78.8M
  8050K .......... .......... .......... .......... .......... 76.9M
  8100K .......... .......... .......... .......... .......... 69.4M
  8150K .......... .......... .......... .......... .......... 7.57M
  8200K .......... .......... .......... .......... ..........  100M
  8250K .......... .......... .......... .......... ..........  146M
  8300K .......... .......... .......... .......... ..........  104M
  8350K .......... .......... .......... .......... .......... 98.2M
  8400K .......... .......... .......... .......... ..........  130M
  8450K .......... .......... .......... .......... ..........  110M
  8500K .......... .......... .......... .......... .......... 76.1M
  8550K .......... .......... .......... .......... ..........  135M
  8600K .......... ..........                                  68.4M=0.9s

2020-03-02 05:21:39 (81.0 Mb/s) - ‘/dev/null’ saved [8827776]

