--2020-03-02 00:33:39--  http://www.littlevenice.bm/menu-wine-list.pdf
Resolving www.littlevenice.bm (www.littlevenice.bm)... 50.116.16.213
Connecting to www.littlevenice.bm (www.littlevenice.bm)|50.116.16.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 560203 (547K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.74M 2s
    50K .......... .......... .......... .......... .......... 18% 3.55M 2s
   100K .......... .......... .......... .......... .......... 27% 62.5M 1s
   150K .......... .......... .......... .......... .......... 36% 3.49M 1s
   200K .......... .......... .......... .......... .......... 45% 3.53M 1s
   250K .......... .......... .......... .......... .......... 54% 3.52M 1s
   300K .......... .......... .......... .......... .......... 63% 3.71M 0s
   350K .......... .......... .......... .......... .......... 73% 36.3M 0s
   400K .......... .......... .......... .......... .......... 82% 3.66M 0s
   450K .......... .......... .......... .......... .......... 91% 3.57M 0s
   500K .......... .......... .......... .......... .......   100% 3.45M=1.2s

2020-03-02 00:33:40 (3.84 Mb/s) - ‘/dev/null’ saved [560203/560203]

