--2020-03-02 06:54:34--  http://www.diplomatie.gov.mg/data/medias/liste_des_associations_de_la_dia.pdf
Resolving www.diplomatie.gov.mg (www.diplomatie.gov.mg)... 41.188.46.212
Connecting to www.diplomatie.gov.mg (www.diplomatie.gov.mg)|41.188.46.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.diplomatie.gov.mg/data/medias/liste_des_associations_de_la_dia.pdf [following]
--2020-03-02 06:54:35--  https://www.diplomatie.gov.mg/data/medias/liste_des_associations_de_la_dia.pdf
Connecting to www.diplomatie.gov.mg (www.diplomatie.gov.mg)|41.188.46.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 901566 (880K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  509K 13s
    50K .......... .......... .......... .......... .......... 11%  676K 11s
   100K .......... .......... .......... .......... .......... 17% 1.02M 9s
   150K .......... .......... .......... .......... .......... 22%  806K 8s
   200K .......... .......... .......... .......... .......... 28% 1.03M 7s
   250K .......... .......... .......... .......... .......... 34% 1.37M 6s
   300K .......... .......... .......... .......... .......... 39% 1.02M 5s
   350K .......... .......... .......... .......... .......... 45% 2.03M 4s
   400K .......... .......... .......... .......... .......... 51% 1.04M 4s
   450K .......... .......... .......... .......... .......... 56% 2.03M 3s
   500K .......... .......... .......... .......... .......... 62% 3.97M 3s
   550K .......... .......... .......... .......... .......... 68% 3.83M 2s
   600K .......... .......... .......... .......... .......... 73% 2.09M 2s
   650K .......... .......... .......... .......... .......... 79% 2.07M 1s
   700K .......... .......... .......... .......... .......... 85% 4.02M 1s
   750K .......... .......... .......... .......... .......... 90% 4.04M 1s
   800K .......... .......... .......... .......... .......... 96% 2.06M 0s
   850K .......... .......... ..........                      100% 60.6M=5.2s

2020-03-02 06:54:41 (1.38 Mb/s) - ‘/dev/null’ saved [901566/901566]

