--2020-03-02 01:02:07--  http://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf
Resolving carlsbergbosnia.ba (carlsbergbosnia.ba)... 185.139.240.18
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf [following]
--2020-03-02 01:02:07--  https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8309372 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.1M 5s
    50K .......... .......... .......... .......... ..........  1% 38.2M 3s
   100K .......... .......... .......... .......... ..........  1% 45.0M 3s
   150K .......... .......... .......... .......... ..........  2% 70.9M 2s
   200K .......... .......... .......... .......... ..........  3% 32.2M 2s
   250K .......... .......... .......... .......... ..........  3% 32.1M 2s
   300K .......... .......... .......... .......... ..........  4%  164M 2s
   350K .......... .......... .......... .......... ..........  4% 44.6M 2s
   400K .......... .......... .......... .......... ..........  5% 47.5M 2s
   450K .......... .......... .......... .......... ..........  6% 43.5M 2s
   500K .......... .......... .......... .......... ..........  6%  130M 2s
   550K .......... .......... .......... .......... ..........  7% 46.7M 2s
   600K .......... .......... .......... .......... ..........  8% 41.8M 2s
   650K .......... .......... .......... .......... ..........  8% 42.3M 1s
   700K .......... .......... .......... .......... ..........  9% 53.2M 1s
   750K .......... .......... .......... .......... ..........  9%  108M 1s
   800K .......... .......... .......... .......... .......... 10% 39.7M 1s
   850K .......... .......... .......... .......... .......... 11% 45.7M 1s
   900K .......... .......... .......... .......... .......... 11% 41.4M 1s
   950K .......... .......... .......... .......... .......... 12%  164M 1s
  1000K .......... .......... .......... .......... .......... 12% 37.9M 1s
  1050K .......... .......... .......... .......... .......... 13% 59.8M 1s
  1100K .......... .......... .......... .......... .......... 14% 44.1M 1s
  1150K .......... .......... .......... .......... .......... 14% 43.3M 1s
  1200K .......... .......... .......... .......... .......... 15%  101M 1s
  1250K .......... .......... .......... .......... .......... 16% 40.5M 1s
  1300K .......... .......... .......... .......... .......... 16% 44.7M 1s
  1350K .......... .......... .......... .......... .......... 17% 58.1M 1s
  1400K .......... .......... .......... .......... .......... 17% 47.2M 1s
  1450K .......... .......... .......... .......... .......... 18% 62.8M 1s
  1500K .......... .......... .......... .......... .......... 19% 54.1M 1s
  1550K .......... .......... .......... .......... .......... 19% 41.8M 1s
  1600K .......... .......... .......... .......... .......... 20% 63.5M 1s
  1650K .......... .......... .......... .......... .......... 20% 59.6M 1s
  1700K .......... .......... .......... .......... .......... 21% 47.9M 1s
  1750K .......... .......... .......... .......... .......... 22% 5.78M 1s
  1800K .......... .......... .......... .......... .......... 22%  332M 1s
  1850K .......... .......... .......... .......... .......... 23% 38.2M 1s
  1900K .......... .......... .......... .......... .......... 24%  112M 1s
  1950K .......... .......... .......... .......... .......... 24%  389M 1s
  2000K .......... .......... .......... .......... .......... 25% 87.0M 1s
  2050K .......... .......... .......... .......... .......... 25%  321M 1s
  2100K .......... .......... .......... .......... .......... 26%  687M 1s
  2150K .......... .......... .......... .......... .......... 27%  196M 1s
  2200K .......... .......... .......... .......... .......... 27% 44.3M 1s
  2250K .......... .......... .......... .......... .......... 28%  223M 1s
  2300K .......... .......... .......... .......... .......... 28%  176M 1s
  2350K .......... .......... .......... .......... .......... 29%  267M 1s
  2400K .......... .......... .......... .......... .......... 30% 52.7M 1s
  2450K .......... .......... .......... .......... .......... 30% 37.8M 1s
  2500K .......... .......... .......... .......... .......... 31% 46.9M 1s
  2550K .......... .......... .......... .......... .......... 32% 77.9M 1s
  2600K .......... .......... .......... .......... .......... 32% 68.6M 1s
  2650K .......... .......... .......... .......... .......... 33% 62.4M 1s
  2700K .......... .......... .......... .......... .......... 33% 37.4M 1s
  2750K .......... .......... .......... .......... .......... 34% 48.5M 1s
  2800K .......... .......... .......... .......... .......... 35% 74.7M 1s
  2850K .......... .......... .......... .......... .......... 35% 34.2M 1s
  2900K .......... .......... .......... .......... .......... 36% 58.0M 1s
  2950K .......... .......... .......... .......... .......... 36% 41.8M 1s
  3000K .......... .......... .......... .......... .......... 37% 67.5M 1s
  3050K .......... .......... .......... .......... .......... 38% 40.0M 1s
  3100K .......... .......... .......... .......... .......... 38% 59.1M 1s
  3150K .......... .......... .......... .......... .......... 39% 48.9M 1s
  3200K .......... .......... .......... .......... .......... 40% 48.3M 1s
  3250K .......... .......... .......... .......... .......... 40%  105M 1s
  3300K .......... .......... .......... .......... .......... 41% 47.2M 1s
  3350K .......... .......... .......... .......... .......... 41% 18.9M 1s
  3400K .......... .......... .......... .......... .......... 42%  136M 1s
  3450K .......... .......... .......... .......... .......... 43%  286M 1s
  3500K .......... .......... .......... .......... .......... 43% 48.4M 1s
  3550K .......... .......... .......... .......... .......... 44% 39.7M 1s
  3600K .......... .......... .......... .......... .......... 44% 55.2M 1s
  3650K .......... .......... .......... .......... .......... 45% 82.9M 1s
  3700K .......... .......... .......... .......... .......... 46%  144M 1s
  3750K .......... .......... .......... .......... .......... 46%  417M 1s
  3800K .......... .......... .......... .......... .......... 47%  193M 1s
  3850K .......... .......... .......... .......... .......... 48%  327M 1s
  3900K .......... .......... .......... .......... .......... 48%  124M 1s
  3950K .......... .......... .......... .......... .......... 49%  157M 1s
  4000K .......... .......... .......... .......... .......... 49%  143M 1s
  4050K .......... .......... .......... .......... .......... 50%  390M 1s
  4100K .......... .......... .......... .......... .......... 51%  216M 1s
  4150K .......... .......... .......... .......... .......... 51%  208M 1s
  4200K .......... .......... .......... .......... .......... 52%  204M 1s
  4250K .......... .......... .......... .......... .......... 52%  217M 1s
  4300K .......... .......... .......... .......... .......... 53%  185M 1s
  4350K .......... .......... .......... .......... .......... 54% 95.5M 1s
  4400K .......... .......... .......... .......... .......... 54%  548M 1s
  4450K .......... .......... .......... .......... .......... 55%  145M 1s
  4500K .......... .......... .......... .......... .......... 56%  859M 1s
  4550K .......... .......... .......... .......... .......... 56%  220M 1s
  4600K .......... .......... .......... .......... .......... 57%  229M 0s
  4650K .......... .......... .......... .......... .......... 57%  207M 0s
  4700K .......... .......... .......... .......... .......... 58%  135M 0s
  4750K .......... .......... .......... .......... .......... 59%  294M 0s
  4800K .......... .......... .......... .......... .......... 59%  162M 0s
  4850K .......... .......... .......... .......... .......... 60% 95.0M 0s
  4900K .......... .......... .......... .......... .......... 61%  146M 0s
  4950K .......... .......... .......... .......... .......... 61%  382M 0s
  5000K .......... .......... .......... .......... .......... 62%  135M 0s
  5050K .......... .......... .......... .......... .......... 62%  143M 0s
  5100K .......... .......... .......... .......... .......... 63%  131M 0s
  5150K .......... .......... .......... .......... .......... 64%  151M 0s
  5200K .......... .......... .......... .......... .......... 64%  335M 0s
  5250K .......... .......... .......... .......... .......... 65%  151M 0s
  5300K .......... .......... .......... .......... .......... 65%  382M 0s
  5350K .......... .......... .......... .......... .......... 66% 98.1M 0s
  5400K .......... .......... .......... .......... .......... 67%  206M 0s
  5450K .......... .......... .......... .......... .......... 67%  186M 0s
  5500K .......... .......... .......... .......... .......... 68% 72.5M 0s
  5550K .......... .......... .......... .......... .......... 69% 15.4M 0s
  5600K .......... .......... .......... .......... .......... 69% 30.1M 0s
  5650K .......... .......... .......... .......... .......... 70%  628M 0s
  5700K .......... .......... .......... .......... .......... 70%  978M 0s
  5750K .......... .......... .......... .......... .......... 71% 83.3M 0s
  5800K .......... .......... .......... .......... .......... 72% 74.7M 0s
  5850K .......... .......... .......... .......... .......... 72%  170M 0s
  5900K .......... .......... .......... .......... .......... 73% 32.2M 0s
  5950K .......... .......... .......... .......... .......... 73% 16.9M 0s
  6000K .......... .......... .......... .......... .......... 74% 1.20G 0s
  6050K .......... .......... .......... .......... .......... 75%  221M 0s
  6100K .......... .......... .......... .......... .......... 75% 1.21G 0s
  6150K .......... .......... .......... .......... .......... 76% 43.6M 0s
  6200K .......... .......... .......... .......... .......... 77% 78.8M 0s
  6250K .......... .......... .......... .......... .......... 77%  126M 0s
  6300K .......... .......... .......... .......... .......... 78% 40.6M 0s
  6350K .......... .......... .......... .......... .......... 78% 56.2M 0s
  6400K .......... .......... .......... .......... .......... 79% 30.0M 0s
  6450K .......... .......... .......... .......... .......... 80% 60.5M 0s
  6500K .......... .......... .......... .......... .......... 80% 48.8M 0s
  6550K .......... .......... .......... .......... .......... 81% 43.0M 0s
  6600K .......... .......... .......... .......... .......... 81% 52.6M 0s
  6650K .......... .......... .......... .......... .......... 82% 69.2M 0s
  6700K .......... .......... .......... .......... .......... 83% 49.7M 0s
  6750K .......... .......... .......... .......... .......... 83% 66.1M 0s
  6800K .......... .......... .......... .......... .......... 84% 51.6M 0s
  6850K .......... .......... .......... .......... .......... 85% 68.7M 0s
  6900K .......... .......... .......... .......... .......... 85% 46.5M 0s
  6950K .......... .......... .......... .......... .......... 86% 56.2M 0s
  7000K .......... .......... .......... .......... .......... 86% 60.6M 0s
  7050K .......... .......... .......... .......... .......... 87% 58.7M 0s
  7100K .......... .......... .......... .......... .......... 88% 62.7M 0s
  7150K .......... .......... .......... .......... .......... 88% 61.0M 0s
  7200K .......... .......... .......... .......... .......... 89% 47.7M 0s
  7250K .......... .......... .......... .......... .......... 89% 42.4M 0s
  7300K .......... .......... .......... .......... .......... 90% 69.2M 0s
  7350K .......... .......... .......... .......... .......... 91% 54.5M 0s
  7400K .......... .......... .......... .......... .......... 91% 33.3M 0s
  7450K .......... .......... .......... .......... .......... 92% 37.6M 0s
  7500K .......... .......... .......... .......... .......... 93% 34.6M 0s
  7550K .......... .......... .......... .......... .......... 93% 44.2M 0s
  7600K .......... .......... .......... .......... .......... 94% 30.6M 0s
  7650K .......... .......... .......... .......... .......... 94% 44.8M 0s
  7700K .......... .......... .......... .......... .......... 95% 58.1M 0s
  7750K .......... .......... .......... .......... .......... 96% 43.9M 0s
  7800K .......... .......... .......... .......... .......... 96% 45.6M 0s
  7850K .......... .......... .......... .......... .......... 97% 44.5M 0s
  7900K .......... .......... .......... .......... .......... 97% 60.1M 0s
  7950K .......... .......... .......... .......... .......... 98% 39.5M 0s
  8000K .......... .......... .......... .......... .......... 99% 47.6M 0s
  8050K .......... .......... .......... .......... .......... 99% 79.7M 0s
  8100K .......... ....                                       100% 29.6M=1.1s

2020-03-02 01:02:09 (58.7 Mb/s) - ‘/dev/null’ saved [8309372/8309372]

