--2020-03-02 08:26:03--  http://www.vel.nz/papers/Heimer2016.pdf
Resolving www.vel.nz (www.vel.nz)... 52.62.28.79
Connecting to www.vel.nz (www.vel.nz)|52.62.28.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vel.nz/papers/Heimer2016.pdf [following]
--2020-03-02 08:26:04--  https://www.vel.nz/papers/Heimer2016.pdf
Connecting to www.vel.nz (www.vel.nz)|52.62.28.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2062388 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  703K 23s
    50K .......... .......... .......... .......... ..........  4% 1.21M 18s
   100K .......... .......... .......... .......... ..........  7%  417M 11s
   150K .......... .......... .......... .......... ..........  9%  213M 8s
   200K .......... .......... .......... .......... .......... 12% 1.34M 9s
   250K .......... .......... .......... .......... .......... 14%  170M 7s
   300K .......... .......... .......... .......... .......... 17% 1.35M 7s
   350K .......... .......... .......... .......... .......... 19%  257M 6s
   400K .......... .......... .......... .......... .......... 22%  195M 5s
   450K .......... .......... .......... .......... .......... 24% 1.42M 6s
   500K .......... .......... .......... .......... .......... 27%  164M 5s
   550K .......... .......... .......... .......... .......... 29%  472M 4s
   600K .......... .......... .......... .......... .......... 32% 1.29M 5s
   650K .......... .......... .......... .......... .......... 34%  307M 4s
   700K .......... .......... .......... .......... .......... 37%  440M 4s
   750K .......... .......... .......... .......... .......... 39% 1.42M 4s
   800K .......... .......... .......... .......... .......... 42%  102M 3s
   850K .......... .......... .......... .......... .......... 44%  373M 3s
   900K .......... .......... .......... .......... .......... 47%  201M 3s
   950K .......... .......... .......... .......... .......... 49% 1.43M 3s
  1000K .......... .......... .......... .......... .......... 52%  142M 3s
  1050K .......... .......... .......... .......... .......... 54%  260M 2s
  1100K .......... .......... .......... .......... .......... 57% 1.45M 2s
  1150K .......... .......... .......... .......... .......... 59% 64.4M 2s
  1200K .......... .......... .......... .......... .......... 62%  130M 2s
  1250K .......... .......... .......... .......... .......... 64%  504M 2s
  1300K .......... .......... .......... .......... .......... 67% 1.44M 2s
  1350K .......... .......... .......... .......... .......... 69% 84.9M 1s
  1400K .......... .......... .......... .......... .......... 71%  186M 1s
  1450K .......... .......... .......... .......... .......... 74%  207M 1s
  1500K .......... .......... .......... .......... .......... 76% 1.46M 1s
  1550K .......... .......... .......... .......... .......... 79% 52.6M 1s
  1600K .......... .......... .......... .......... .......... 81% 97.2M 1s
  1650K .......... .......... .......... .......... .......... 84%  578M 1s
  1700K .......... .......... .......... .......... .......... 86% 1.48M 1s
  1750K .......... .......... .......... .......... .......... 89% 52.4M 0s
  1800K .......... .......... .......... .......... .......... 91%  112M 0s
  1850K .......... .......... .......... .......... .......... 94%  176M 0s
  1900K .......... .......... .......... .......... .......... 96% 1.51M 0s
  1950K .......... .......... .......... .......... .......... 99% 81.9M 0s
  2000K .......... ....                                       100% 70.3M=4.2s

2020-03-02 08:26:09 (3.94 Mb/s) - ‘/dev/null’ saved [2062388/2062388]

