--2020-03-02 07:20:51--  http://energie.mq/wp-content/uploads/2013/07/Guide-ECODOM%2B.pdf
Resolving energie.mq (energie.mq)... 213.186.33.3
Connecting to energie.mq (energie.mq)|213.186.33.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5392821 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.2M 1s
    50K .......... .......... .......... .......... ..........  1% 51.7M 1s
   100K .......... .......... .......... .......... ..........  2% 52.6M 1s
   150K .......... .......... .......... .......... ..........  3% 53.6M 1s
   200K .......... .......... .......... .......... ..........  4% 96.0M 1s
   250K .......... .......... .......... .......... ..........  5% 39.0M 1s
   300K .......... .......... .......... .......... ..........  6% 51.2M 1s
   350K .......... .......... .......... .......... ..........  7% 88.2M 1s
   400K .......... .......... .......... .......... ..........  8% 73.3M 1s
   450K .......... .......... .......... .......... ..........  9% 66.9M 1s
   500K .......... .......... .......... .......... .......... 10% 82.1M 1s
   550K .......... .......... .......... .......... .......... 11%  101M 1s
   600K .......... .......... .......... .......... .......... 12% 98.6M 1s
   650K .......... .......... .......... .......... .......... 13% 80.3M 1s
   700K .......... .......... .......... .......... .......... 14% 63.1M 1s
   750K .......... .......... .......... .......... .......... 15%  138M 1s
   800K .......... .......... .......... .......... .......... 16% 70.2M 1s
   850K .......... .......... .......... .......... .......... 17%  185M 1s
   900K .......... .......... .......... .......... .......... 18% 64.7M 1s
   950K .......... .......... .......... .......... .......... 18% 82.4M 1s
  1000K .......... .......... .......... .......... .......... 19%  135M 1s
  1050K .......... .......... .......... .......... .......... 20% 71.1M 1s
  1100K .......... .......... .......... .......... .......... 21% 80.8M 0s
  1150K .......... .......... .......... .......... .......... 22%  211M 0s
  1200K .......... .......... .......... .......... .......... 23% 78.8M 0s
  1250K .......... .......... .......... .......... .......... 24%  147M 0s
  1300K .......... .......... .......... .......... .......... 25% 65.8M 0s
  1350K .......... .......... .......... .......... .......... 26%  110M 0s
  1400K .......... .......... .......... .......... .......... 27% 79.9M 0s
  1450K .......... .......... .......... .......... .......... 28%  135M 0s
  1500K .......... .......... .......... .......... .......... 29%  143M 0s
  1550K .......... .......... .......... .......... .......... 30%  140M 0s
  1600K .......... .......... .......... .......... .......... 31%  133M 0s
  1650K .......... .......... .......... .......... .......... 32%  104M 0s
  1700K .......... .......... .......... .......... .......... 33%  117M 0s
  1750K .......... .......... .......... .......... .......... 34%  106M 0s
  1800K .......... .......... .......... .......... .......... 35%  183M 0s
  1850K .......... .......... .......... .......... .......... 36%  143M 0s
  1900K .......... .......... .......... .......... .......... 37% 67.7M 0s
  1950K .......... .......... .......... .......... .......... 37%  223M 0s
  2000K .......... .......... .......... .......... .......... 38%  102M 0s
  2050K .......... .......... .......... .......... .......... 39% 74.1M 0s
  2100K .......... .......... .......... .......... .......... 40%  540M 0s
  2150K .......... .......... .......... .......... .......... 41%  129M 0s
  2200K .......... .......... .......... .......... .......... 42% 54.8M 0s
  2250K .......... .......... .......... .......... .......... 43%  160M 0s
  2300K .......... .......... .......... .......... .......... 44%  271M 0s
  2350K .......... .......... .......... .......... .......... 45% 97.6M 0s
  2400K .......... .......... .......... .......... .......... 46%  104M 0s
  2450K .......... .......... .......... .......... .......... 47%  248M 0s
  2500K .......... .......... .......... .......... .......... 48%  115M 0s
  2550K .......... .......... .......... .......... .......... 49% 88.1M 0s
  2600K .......... .......... .......... .......... .......... 50%  290M 0s
  2650K .......... .......... .......... .......... .......... 51%  167M 0s
  2700K .......... .......... .......... .......... .......... 52%  176M 0s
  2750K .......... .......... .......... .......... .......... 53%  106M 0s
  2800K .......... .......... .......... .......... .......... 54%  234M 0s
  2850K .......... .......... .......... .......... .......... 55%  129M 0s
  2900K .......... .......... .......... .......... .......... 56%  147M 0s
  2950K .......... .......... .......... .......... .......... 56%  167M 0s
  3000K .......... .......... .......... .......... .......... 57%  129M 0s
  3050K .......... .......... .......... .......... .......... 58% 89.0M 0s
  3100K .......... .......... .......... .......... .......... 59%  140M 0s
  3150K .......... .......... .......... .......... .......... 60%  369M 0s
  3200K .......... .......... .......... .......... .......... 61%  148M 0s
  3250K .......... .......... .......... .......... .......... 62%  150M 0s
  3300K .......... .......... .......... .......... .......... 63%  131M 0s
  3350K .......... .......... .......... .......... .......... 64%  348M 0s
  3400K .......... .......... .......... .......... .......... 65%  219M 0s
  3450K .......... .......... .......... .......... .......... 66%  201M 0s
  3500K .......... .......... .......... .......... .......... 67% 83.2M 0s
  3550K .......... .......... .......... .......... .......... 68% 87.5M 0s
  3600K .......... .......... .......... .......... .......... 69% 26.6M 0s
  3650K .......... .......... .......... .......... .......... 70% 84.6M 0s
  3700K .......... .......... .......... .......... .......... 71%  112M 0s
  3750K .......... .......... .......... .......... .......... 72%  243M 0s
  3800K .......... .......... .......... .......... .......... 73% 30.9M 0s
  3850K .......... .......... .......... .......... .......... 74%  119M 0s
  3900K .......... .......... .......... .......... .......... 75%  450M 0s
  3950K .......... .......... .......... .......... .......... 75%  152M 0s
  4000K .......... .......... .......... .......... .......... 76% 94.3M 0s
  4050K .......... .......... .......... .......... .......... 77% 30.9M 0s
  4100K .......... .......... .......... .......... .......... 78%  759M 0s
  4150K .......... .......... .......... .......... .......... 79%  113M 0s
  4200K .......... .......... .......... .......... .......... 80% 87.6M 0s
  4250K .......... .......... .......... .......... .......... 81% 72.7M 0s
  4300K .......... .......... .......... .......... .......... 82% 65.7M 0s
  4350K .......... .......... .......... .......... .......... 83% 76.1M 0s
  4400K .......... .......... .......... .......... .......... 84% 79.6M 0s
  4450K .......... .......... .......... .......... .......... 85% 71.1M 0s
  4500K .......... .......... .......... .......... .......... 86% 73.2M 0s
  4550K .......... .......... .......... .......... .......... 87% 79.9M 0s
  4600K .......... .......... .......... .......... .......... 88% 68.2M 0s
  4650K .......... .......... .......... .......... .......... 89% 77.1M 0s
  4700K .......... .......... .......... .......... .......... 90% 70.4M 0s
  4750K .......... .......... .......... .......... .......... 91% 77.9M 0s
  4800K .......... .......... .......... .......... .......... 92% 75.2M 0s
  4850K .......... .......... .......... .......... .......... 93% 77.9M 0s
  4900K .......... .......... .......... .......... .......... 93% 67.1M 0s
  4950K .......... .......... .......... .......... .......... 94% 82.0M 0s
  5000K .......... .......... .......... .......... .......... 95% 66.2M 0s
  5050K .......... .......... .......... .......... .......... 96% 83.2M 0s
  5100K .......... .......... .......... .......... .......... 97% 57.1M 0s
  5150K .......... .......... .......... .......... .......... 98% 99.4M 0s
  5200K .......... .......... .......... .......... .......... 99% 72.9M 0s
  5250K .......... ......                                     100% 92.6M=0.5s

2020-03-02 07:20:52 (89.5 Mb/s) - ‘/dev/null’ saved [5392821/5392821]

