--2020-03-02 05:12:04--  http://jutc.gov.jm/bus-route-info/timetables/Schedule_20A.pdf
Resolving jutc.gov.jm (jutc.gov.jm)... 198.57.173.5
Connecting to jutc.gov.jm (jutc.gov.jm)|198.57.173.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162996 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 1.10M 1s
    50K .......... .......... .......... .......... .......... 62% 2.49M 0s
   100K .......... .......... .......... .......... .......... 94% 2.50M 0s
   150K .........                                             100%  385M=0.7s

2020-03-02 05:12:07 (1.86 Mb/s) - ‘/dev/null’ saved [162996/162996]

