--2020-02-25 21:01:32--  http://www.dqdk.gov.az/upload/files/84deb8df1062519b3a4064cc50b9c3c0.pdf%0D
Resolving www.dqdk.gov.az (www.dqdk.gov.az)... 31.170.236.85
Connecting to www.dqdk.gov.az (www.dqdk.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:01:32 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 21:01:32--  http://www.dqdk.gov.az/upload/files/84deb8df1062519b3a4064cc50b9c3c0.pdf%0D
Resolving www.dqdk.gov.az (www.dqdk.gov.az)... 31.170.236.85
Connecting to www.dqdk.gov.az (www.dqdk.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:01:32 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 21:13:01--  http://www.dqdk.gov.az/upload/files/84deb8df1062519b3a4064cc50b9c3c0.pdf%0D
Resolving www.dqdk.gov.az (www.dqdk.gov.az)... 31.170.236.85
Connecting to www.dqdk.gov.az (www.dqdk.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:13:02 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 21:13:02--  http://www.dqdk.gov.az/upload/files/84deb8df1062519b3a4064cc50b9c3c0.pdf%0D
Resolving www.dqdk.gov.az (www.dqdk.gov.az)... 31.170.236.85
Connecting to www.dqdk.gov.az (www.dqdk.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:13:02 (0.00 b/s) - ‘/dev/null’ saved [0]

