--2020-03-02 05:59:41--  http://www.kisa.or.kr/uploadfile/201306/201306101740531675.pdf
Resolving www.kisa.or.kr (www.kisa.or.kr)... 14.0.114.116, 14.0.115.19, 211.172.176.228
Connecting to www.kisa.or.kr (www.kisa.or.kr)|14.0.114.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2508817 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.56M 13s
    50K .......... .......... .......... .......... ..........  4%  110M 6s
   100K .......... .......... .......... .......... ..........  6% 1.57M 8s
   150K .......... .......... .......... .......... ..........  8%  164M 6s
   200K .......... .......... .......... .......... .......... 10%  294M 5s
   250K .......... .......... .......... .......... .......... 12% 1.59M 6s
   300K .......... .......... .......... .......... .......... 14%  220M 5s
   350K .......... .......... .......... .......... .......... 16%  149M 4s
   400K .......... .......... .......... .......... .......... 18%  124M 4s
   450K .......... .......... .......... .......... .......... 20%  238M 3s
   500K .......... .......... .......... .......... .......... 22% 1.61M 4s
   550K .......... .......... .......... .......... .......... 24% 94.7M 3s
   600K .......... .......... .......... .......... .......... 26%  183M 3s
   650K .......... .......... .......... .......... .......... 28%  218M 3s
   700K .......... .......... .......... .......... .......... 30% 70.8M 2s
   750K .......... .......... .......... .......... .......... 32% 2.22M 3s
   800K .......... .......... .......... .......... .......... 34%  119M 2s
   850K .......... .......... .......... .......... .......... 36%  649M 2s
   900K .......... .......... .......... .......... .......... 38%  187M 2s
   950K .......... .......... .......... .......... .......... 40%  239M 2s
  1000K .......... .......... .......... .......... .......... 42% 7.88M 2s
  1050K .......... .......... .......... .......... .......... 44% 76.5M 2s
  1100K .......... .......... .......... .......... .......... 46%  203M 1s
  1150K .......... .......... .......... .......... .......... 48%  242M 1s
  1200K .......... .......... .......... .......... .......... 51%  101M 1s
  1250K .......... .......... .......... .......... .......... 53%  220M 1s
  1300K .......... .......... .......... .......... .......... 55%  407M 1s
  1350K .......... .......... .......... .......... .......... 57%  324M 1s
  1400K .......... .......... .......... .......... .......... 59%  155M 1s
  1450K .......... .......... .......... .......... .......... 61%  222M 1s
  1500K .......... .......... .......... .......... .......... 63% 4.12M 1s
  1550K .......... .......... .......... .......... .......... 65% 4.97M 1s
  1600K .......... .......... .......... .......... .......... 67%  240M 1s
  1650K .......... .......... .......... .......... .......... 69%  156M 1s
  1700K .......... .......... .......... .......... .......... 71%  162M 1s
  1750K .......... .......... .......... .......... .......... 73%  167M 1s
  1800K .......... .......... .......... .......... .......... 75%  362M 0s
  1850K .......... .......... .......... .......... .......... 77%  315M 0s
  1900K .......... .......... .......... .......... .......... 79%  263M 0s
  1950K .......... .......... .......... .......... .......... 81%  308M 0s
  2000K .......... .......... .......... .......... .......... 83%  176M 0s
  2050K .......... .......... .......... .......... .......... 85% 9.81M 0s
  2100K .......... .......... .......... .......... .......... 87%  137M 0s
  2150K .......... .......... .......... .......... .......... 89%  112M 0s
  2200K .......... .......... .......... .......... .......... 91%  148M 0s
  2250K .......... .......... .......... .......... .......... 93%  114M 0s
  2300K .......... .......... .......... .......... .......... 95%  316M 0s
  2350K .......... .......... .......... .......... .......... 97%  648M 0s
  2400K .......... .......... .......... .......... .......... 99%  117M 0s
  2450K                                                       100% 2.72K=1.6s

2020-03-02 05:59:46 (12.6 Mb/s) - ‘/dev/null’ saved [2508817/2508817]

