--2020-03-02 07:50:10--  http://amadormanuel.me/files/wp740.pdf
Resolving amadormanuel.me (amadormanuel.me)... 185.199.108.153, 185.199.109.153, 185.199.110.153, ...
Connecting to amadormanuel.me (amadormanuel.me)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://amadormanuel.me/files/wp740.pdf [following]
--2020-03-02 07:50:10--  https://amadormanuel.me/files/wp740.pdf
Connecting to amadormanuel.me (amadormanuel.me)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1130790 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 25.1M 0s
    50K .......... .......... .......... .......... ..........  9% 54.5M 0s
   100K .......... .......... .......... .......... .......... 13% 62.2M 0s
   150K .......... .......... .......... .......... .......... 18% 45.3M 0s
   200K .......... .......... .......... .......... .......... 22% 58.4M 0s
   250K .......... .......... .......... .......... .......... 27% 65.8M 0s
   300K .......... .......... .......... .......... .......... 31% 70.3M 0s
   350K .......... .......... .......... .......... .......... 36% 48.8M 0s
   400K .......... .......... .......... .......... .......... 40% 69.8M 0s
   450K .......... .......... .......... .......... .......... 45% 99.9M 0s
   500K .......... .......... .......... .......... .......... 49% 69.9M 0s
   550K .......... .......... .......... .......... .......... 54% 91.3M 0s
   600K .......... .......... .......... .......... .......... 58% 81.4M 0s
   650K .......... .......... .......... .......... .......... 63% 98.4M 0s
   700K .......... .......... .......... .......... .......... 67% 84.7M 0s
   750K .......... .......... .......... .......... .......... 72% 58.3M 0s
   800K .......... .......... .......... .......... .......... 76%  113M 0s
   850K .......... .......... .......... .......... .......... 81% 91.8M 0s
   900K .......... .......... .......... .......... .......... 86% 87.7M 0s
   950K .......... .......... .......... .......... .......... 90% 65.3M 0s
  1000K .......... .......... .......... .......... .......... 95%  101M 0s
  1050K .......... .......... .......... .......... .......... 99% 87.9M 0s
  1100K ....                                                  100%  836M=0.1s

2020-03-02 07:50:11 (66.5 Mb/s) - ‘/dev/null’ saved [1130790/1130790]

