--2020-03-02 08:14:32--  http://hunwonen.nl/download/Verhuurdersverklaring_woning.pdf
Resolving hunwonen.nl (hunwonen.nl)... 91.184.0.99
Connecting to hunwonen.nl (hunwonen.nl)|91.184.0.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hunwonen.nl/download/Verhuurdersverklaring_woning.pdf [following]
--2020-03-02 08:14:32--  https://hunwonen.nl/download/Verhuurdersverklaring_woning.pdf
Connecting to hunwonen.nl (hunwonen.nl)|91.184.0.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44127 (43K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100% 14.5M=0.02s

2020-03-02 08:14:34 (14.5 Mb/s) - ‘/dev/null’ saved [44127/44127]

