--2020-03-02 00:20:37--  http://tfd.bz/1TahQIB
Resolving tfd.bz (tfd.bz)... 67.199.248.12
Connecting to tfd.bz (tfd.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf [following]
--2020-03-02 00:20:37--  https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf
Resolving www.usenix.org (www.usenix.org)... 23.185.0.4
Connecting to www.usenix.org (www.usenix.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13355032 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 34.3M 3s
    50K .......... .......... .......... .......... ..........  0% 71.0M 2s
   100K .......... .......... .......... .......... ..........  1% 48.8M 2s
   150K .......... .......... .......... .......... ..........  1% 50.4M 2s
   200K .......... .......... .......... .......... ..........  1% 54.6M 2s
   250K .......... .......... .......... .......... ..........  2% 19.1M 3s
   300K .......... .......... .......... .......... ..........  2% 44.9M 3s
   350K .......... .......... .......... .......... ..........  3% 52.5M 3s
   400K .......... .......... .......... .......... ..........  3% 47.7M 2s
   450K .......... .......... .......... .......... ..........  3% 59.6M 2s
   500K .......... .......... .......... .......... ..........  4% 83.4M 2s
   550K .......... .......... .......... .......... ..........  4% 80.8M 2s
   600K .......... .......... .......... .......... ..........  4% 71.8M 2s
   650K .......... .......... .......... .......... ..........  5% 70.5M 2s
   700K .......... .......... .......... .......... ..........  5% 73.1M 2s
   750K .......... .......... .......... .......... ..........  6% 69.7M 2s
   800K .......... .......... .......... .......... ..........  6% 52.4M 2s
   850K .......... .......... .......... .......... ..........  6% 84.7M 2s
   900K .......... .......... .......... .......... ..........  7% 87.3M 2s
   950K .......... .......... .......... .......... ..........  7% 74.6M 2s
  1000K .......... .......... .......... .......... ..........  8% 56.2M 2s
  1050K .......... .......... .......... .......... ..........  8%  106M 2s
  1100K .......... .......... .......... .......... ..........  8% 95.3M 2s
  1150K .......... .......... .......... .......... ..........  9% 59.8M 2s
  1200K .......... .......... .......... .......... ..........  9% 79.0M 2s
  1250K .......... .......... .......... .......... ..........  9%  113M 2s
  1300K .......... .......... .......... .......... .......... 10% 80.0M 2s
  1350K .......... .......... .......... .......... .......... 10% 72.8M 2s
  1400K .......... .......... .......... .......... .......... 11%  124M 2s
  1450K .......... .......... .......... .......... .......... 11% 84.0M 2s
  1500K .......... .......... .......... .......... .......... 11% 95.3M 2s
  1550K .......... .......... .......... .......... .......... 12% 97.5M 2s
  1600K .......... .......... .......... .......... .......... 12% 62.5M 1s
  1650K .......... .......... .......... .......... .......... 13%  101M 1s
  1700K .......... .......... .......... .......... .......... 13% 80.3M 1s
  1750K .......... .......... .......... .......... .......... 13% 96.6M 1s
  1800K .......... .......... .......... .......... .......... 14% 50.8M 1s
  1850K .......... .......... .......... .......... .......... 14% 86.6M 1s
  1900K .......... .......... .......... .......... .......... 14% 96.7M 1s
  1950K .......... .......... .......... .......... .......... 15% 73.4M 1s
  2000K .......... .......... .......... .......... .......... 15% 51.1M 1s
  2050K .......... .......... .......... .......... .......... 16% 76.1M 1s
  2100K .......... .......... .......... .......... .......... 16% 91.7M 1s
  2150K .......... .......... .......... .......... .......... 16% 49.2M 1s
  2200K .......... .......... .......... .......... .......... 17% 29.2M 1s
  2250K .......... .......... .......... .......... .......... 17% 1.11G 1s
  2300K .......... .......... .......... .......... .......... 18% 75.4M 1s
  2350K .......... .......... .......... .......... .......... 18%  100M 1s
  2400K .......... .......... .......... .......... .......... 18% 50.5M 1s
  2450K .......... .......... .......... .......... .......... 19%  108M 1s
  2500K .......... .......... .......... .......... .......... 19% 71.5M 1s
  2550K .......... .......... .......... .......... .......... 19% 95.8M 1s
  2600K .......... .......... .......... .......... .......... 20% 63.7M 1s
  2650K .......... .......... .......... .......... .......... 20% 73.8M 1s
  2700K .......... .......... .......... .......... .......... 21%  102M 1s
  2750K .......... .......... .......... .......... .......... 21% 86.6M 1s
  2800K .......... .......... .......... .......... .......... 21% 85.0M 1s
  2850K .......... .......... .......... .......... .......... 22% 54.4M 1s
  2900K .......... .......... .......... .......... .......... 22%  101M 1s
  2950K .......... .......... .......... .......... .......... 23% 57.8M 1s
  3000K .......... .......... .......... .......... .......... 23% 95.9M 1s
  3050K .......... .......... .......... .......... .......... 23% 78.8M 1s
  3100K .......... .......... .......... .......... .......... 24% 96.3M 1s
  3150K .......... .......... .......... .......... .......... 24%  113M 1s
  3200K .......... .......... .......... .......... .......... 24% 85.2M 1s
  3250K .......... .......... .......... .......... .......... 25% 40.3M 1s
  3300K .......... .......... .......... .......... .......... 25% 69.0M 1s
  3350K .......... .......... .......... .......... .......... 26% 82.4M 1s
  3400K .......... .......... .......... .......... .......... 26% 98.7M 1s
  3450K .......... .......... .......... .......... .......... 26% 74.1M 1s
  3500K .......... .......... .......... .......... .......... 27% 76.6M 1s
  3550K .......... .......... .......... .......... .......... 27% 71.5M 1s
  3600K .......... .......... .......... .......... .......... 27% 62.6M 1s
  3650K .......... .......... .......... .......... .......... 28% 74.2M 1s
  3700K .......... .......... .......... .......... .......... 28% 80.7M 1s
  3750K .......... .......... .......... .......... .......... 29% 97.7M 1s
  3800K .......... .......... .......... .......... .......... 29% 62.8M 1s
  3850K .......... .......... .......... .......... .......... 29%  171M 1s
  3900K .......... .......... .......... .......... .......... 30% 84.2M 1s
  3950K .......... .......... .......... .......... .......... 30% 65.2M 1s
  4000K .......... .......... .......... .......... .......... 31% 61.9M 1s
  4050K .......... .......... .......... .......... .......... 31% 81.4M 1s
  4100K .......... .......... .......... .......... .......... 31% 82.1M 1s
  4150K .......... .......... .......... .......... .......... 32%  130M 1s
  4200K .......... .......... .......... .......... .......... 32% 82.5M 1s
  4250K .......... .......... .......... .......... .......... 32%  112M 1s
  4300K .......... .......... .......... .......... .......... 33%  115M 1s
  4350K .......... .......... .......... .......... .......... 33% 51.6M 1s
  4400K .......... .......... .......... .......... .......... 34%  103M 1s
  4450K .......... .......... .......... .......... .......... 34% 57.5M 1s
  4500K .......... .......... .......... .......... .......... 34%  107M 1s
  4550K .......... .......... .......... .......... .......... 35%  116M 1s
  4600K .......... .......... .......... .......... .......... 35%  146M 1s
  4650K .......... .......... .......... .......... .......... 36%  137M 1s
  4700K .......... .......... .......... .......... .......... 36%  111M 1s
  4750K .......... .......... .......... .......... .......... 36% 93.8M 1s
  4800K .......... .......... .......... .......... .......... 37%  108M 1s
  4850K .......... .......... .......... .......... .......... 37% 93.8M 1s
  4900K .......... .......... .......... .......... .......... 37% 88.6M 1s
  4950K .......... .......... .......... .......... .......... 38%  108M 1s
  5000K .......... .......... .......... .......... .......... 38% 86.7M 1s
  5050K .......... .......... .......... .......... .......... 39%  133M 1s
  5100K .......... .......... .......... .......... .......... 39% 96.3M 1s
  5150K .......... .......... .......... .......... .......... 39%  136M 1s
  5200K .......... .......... .......... .......... .......... 40% 88.5M 1s
  5250K .......... .......... .......... .......... .......... 40% 93.2M 1s
  5300K .......... .......... .......... .......... .......... 41%  124M 1s
  5350K .......... .......... .......... .......... .......... 41% 94.5M 1s
  5400K .......... .......... .......... .......... .......... 41%  104M 1s
  5450K .......... .......... .......... .......... .......... 42%  101M 1s
  5500K .......... .......... .......... .......... .......... 42%  108M 1s
  5550K .......... .......... .......... .......... .......... 42% 86.1M 1s
  5600K .......... .......... .......... .......... .......... 43% 59.1M 1s
  5650K .......... .......... .......... .......... .......... 43% 70.4M 1s
  5700K .......... .......... .......... .......... .......... 44%  101M 1s
  5750K .......... .......... .......... .......... .......... 44%  133M 1s
  5800K .......... .......... .......... .......... .......... 44% 89.1M 1s
  5850K .......... .......... .......... .......... .......... 45%  101M 1s
  5900K .......... .......... .......... .......... .......... 45%  133M 1s
  5950K .......... .......... .......... .......... .......... 46%  124M 1s
  6000K .......... .......... .......... .......... .......... 46%  114M 1s
  6050K .......... .......... .......... .......... .......... 46% 66.2M 1s
  6100K .......... .......... .......... .......... .......... 47%  129M 1s
  6150K .......... .......... .......... .......... .......... 47%  134M 1s
  6200K .......... .......... .......... .......... .......... 47%  101M 1s
  6250K .......... .......... .......... .......... .......... 48% 84.9M 1s
  6300K .......... .......... .......... .......... .......... 48%  103M 1s
  6350K .......... .......... .......... .......... .......... 49%  108M 1s
  6400K .......... .......... .......... .......... .......... 49%  108M 1s
  6450K .......... .......... .......... .......... .......... 49% 76.9M 1s
  6500K .......... .......... .......... .......... .......... 50%  207M 1s
  6550K .......... .......... .......... .......... .......... 50% 65.0M 1s
  6600K .......... .......... .......... .......... .......... 50%  168M 1s
  6650K .......... .......... .......... .......... .......... 51% 78.4M 1s
  6700K .......... .......... .......... .......... .......... 51%  129M 1s
  6750K .......... .......... .......... .......... .......... 52% 72.9M 1s
  6800K .......... .......... .......... .......... .......... 52% 80.1M 1s
  6850K .......... .......... .......... .......... .......... 52% 65.7M 1s
  6900K .......... .......... .......... .......... .......... 53% 27.0M 1s
  6950K .......... .......... .......... .......... .......... 53%  171M 1s
  7000K .......... .......... .......... .......... .......... 54% 1.30G 1s
  7050K .......... .......... .......... .......... .......... 54% 98.4M 1s
  7100K .......... .......... .......... .......... .......... 54% 97.6M 1s
  7150K .......... .......... .......... .......... .......... 55% 97.3M 1s
  7200K .......... .......... .......... .......... .......... 55% 67.5M 1s
  7250K .......... .......... .......... .......... .......... 55% 41.5M 1s
  7300K .......... .......... .......... .......... .......... 56% 40.7M 1s
  7350K .......... .......... .......... .......... .......... 56% 92.3M 1s
  7400K .......... .......... .......... .......... .......... 57% 70.0M 1s
  7450K .......... .......... .......... .......... .......... 57%  143M 1s
  7500K .......... .......... .......... .......... .......... 57% 74.5M 1s
  7550K .......... .......... .......... .......... .......... 58% 64.1M 1s
  7600K .......... .......... .......... .......... .......... 58% 91.1M 1s
  7650K .......... .......... .......... .......... .......... 59% 54.3M 1s
  7700K .......... .......... .......... .......... .......... 59% 20.5M 1s
  7750K .......... .......... .......... .......... .......... 59% 2.21G 1s
  7800K .......... .......... .......... .......... .......... 60% 58.9M 1s
  7850K .......... .......... .......... .......... .......... 60% 70.9M 1s
  7900K .......... .......... .......... .......... .......... 60% 67.2M 1s
  7950K .......... .......... .......... .......... .......... 61% 75.9M 1s
  8000K .......... .......... .......... .......... .......... 61% 69.5M 1s
  8050K .......... .......... .......... .......... .......... 62% 89.6M 1s
  8100K .......... .......... .......... .......... .......... 62% 63.4M 1s
  8150K .......... .......... .......... .......... .......... 62% 61.8M 1s
  8200K .......... .......... .......... .......... .......... 63% 48.6M 1s
  8250K .......... .......... .......... .......... .......... 63% 86.2M 1s
  8300K .......... .......... .......... .......... .......... 64% 41.6M 1s
  8350K .......... .......... .......... .......... .......... 64% 52.7M 1s
  8400K .......... .......... .......... .......... .......... 64% 65.9M 1s
  8450K .......... .......... .......... .......... .......... 65% 23.4M 1s
  8500K .......... .......... .......... .......... .......... 65%  387M 0s
  8550K .......... .......... .......... .......... .......... 65%  137M 0s
  8600K .......... .......... .......... .......... .......... 66% 60.2M 0s
  8650K .......... .......... .......... .......... .......... 66% 56.1M 0s
  8700K .......... .......... .......... .......... .......... 67% 74.0M 0s
  8750K .......... .......... .......... .......... .......... 67% 40.7M 0s
  8800K .......... .......... .......... .......... .......... 67% 70.3M 0s
  8850K .......... .......... .......... .......... .......... 68% 40.6M 0s
  8900K .......... .......... .......... .......... .......... 68% 20.7M 0s
  8950K .......... .......... .......... .......... .......... 69%  140M 0s
  9000K .......... .......... .......... .......... .......... 69% 27.1M 0s
  9050K .......... .......... .......... .......... .......... 69% 57.5M 0s
  9100K .......... .......... .......... .......... .......... 70% 51.3M 0s
  9150K .......... .......... .......... .......... .......... 70% 60.4M 0s
  9200K .......... .......... .......... .......... .......... 70% 53.9M 0s
  9250K .......... .......... .......... .......... .......... 71% 52.7M 0s
  9300K .......... .......... .......... .......... .......... 71% 50.9M 0s
  9350K .......... .......... .......... .......... .......... 72% 59.8M 0s
  9400K .......... .......... .......... .......... .......... 72% 49.6M 0s
  9450K .......... .......... .......... .......... .......... 72% 61.9M 0s
  9500K .......... .......... .......... .......... .......... 73% 95.0M 0s
  9550K .......... .......... .......... .......... .......... 73% 50.9M 0s
  9600K .......... .......... .......... .......... .......... 73% 74.2M 0s
  9650K .......... .......... .......... .......... .......... 74% 75.7M 0s
  9700K .......... .......... .......... .......... .......... 74% 85.5M 0s
  9750K .......... .......... .......... .......... .......... 75% 68.8M 0s
  9800K .......... .......... .......... .......... .......... 75% 63.9M 0s
  9850K .......... .......... .......... .......... .......... 75% 69.7M 0s
  9900K .......... .......... .......... .......... .......... 76% 96.7M 0s
  9950K .......... .......... .......... .......... .......... 76% 64.1M 0s
 10000K .......... .......... .......... .......... .......... 77%  106M 0s
 10050K .......... .......... .......... .......... .......... 77% 49.4M 0s
 10100K .......... .......... .......... .......... .......... 77% 84.5M 0s
 10150K .......... .......... .......... .......... .......... 78% 90.0M 0s
 10200K .......... .......... .......... .......... .......... 78% 52.4M 0s
 10250K .......... .......... .......... .......... .......... 78%  102M 0s
 10300K .......... .......... .......... .......... .......... 79% 66.7M 0s
 10350K .......... .......... .......... .......... .......... 79% 63.5M 0s
 10400K .......... .......... .......... .......... .......... 80% 88.6M 0s
 10450K .......... .......... .......... .......... .......... 80% 83.5M 0s
 10500K .......... .......... .......... .......... .......... 80% 65.5M 0s
 10550K .......... .......... .......... .......... .......... 81% 71.4M 0s
 10600K .......... .......... .......... .......... .......... 81% 77.0M 0s
 10650K .......... .......... .......... .......... .......... 82%  110M 0s
 10700K .......... .......... .......... .......... .......... 82% 51.2M 0s
 10750K .......... .......... .......... .......... .......... 82% 89.3M 0s
 10800K .......... .......... .......... .......... .......... 83% 84.7M 0s
 10850K .......... .......... .......... .......... .......... 83% 89.3M 0s
 10900K .......... .......... .......... .......... .......... 83%  102M 0s
 10950K .......... .......... .......... .......... .......... 84% 72.4M 0s
 11000K .......... .......... .......... .......... .......... 84% 60.1M 0s
 11050K .......... .......... .......... .......... .......... 85% 90.8M 0s
 11100K .......... .......... .......... .......... .......... 85% 52.1M 0s
 11150K .......... .......... .......... .......... .......... 85% 86.6M 0s
 11200K .......... .......... .......... .......... .......... 86% 97.8M 0s
 11250K .......... .......... .......... .......... .......... 86% 71.7M 0s
 11300K .......... .......... .......... .......... .......... 87%  120M 0s
 11350K .......... .......... .......... .......... .......... 87% 69.6M 0s
 11400K .......... .......... .......... .......... .......... 87% 86.1M 0s
 11450K .......... .......... .......... .......... .......... 88% 94.6M 0s
 11500K .......... .......... .......... .......... .......... 88%  103M 0s
 11550K .......... .......... .......... .......... .......... 88%  139M 0s
 11600K .......... .......... .......... .......... .......... 89%  122M 0s
 11650K .......... .......... .......... .......... .......... 89%  105M 0s
 11700K .......... .......... .......... .......... .......... 90% 88.9M 0s
 11750K .......... .......... .......... .......... .......... 90% 79.3M 0s
 11800K .......... .......... .......... .......... .......... 90% 79.6M 0s
 11850K .......... .......... .......... .......... .......... 91% 86.4M 0s
 11900K .......... .......... .......... .......... .......... 91%  132M 0s
 11950K .......... .......... .......... .......... .......... 92% 78.1M 0s
 12000K .......... .......... .......... .......... .......... 92%  133M 0s
 12050K .......... .......... .......... .......... .......... 92% 95.8M 0s
 12100K .......... .......... .......... .......... .......... 93%  132M 0s
 12150K .......... .......... .......... .......... .......... 93% 99.6M 0s
 12200K .......... .......... .......... .......... .......... 93% 88.3M 0s
 12250K .......... .......... .......... .......... .......... 94% 72.5M 0s
 12300K .......... .......... .......... .......... .......... 94%  111M 0s
 12350K .......... .......... .......... .......... .......... 95% 96.6M 0s
 12400K .......... .......... .......... .......... .......... 95% 88.7M 0s
 12450K .......... .......... .......... .......... .......... 95%  104M 0s
 12500K .......... .......... .......... .......... .......... 96%  115M 0s
 12550K .......... .......... .......... .......... .......... 96%  108M 0s
 12600K .......... .......... .......... .......... .......... 96%  134M 0s
 12650K .......... .......... .......... .......... .......... 97%  107M 0s
 12700K .......... .......... .......... .......... .......... 97%  104M 0s
 12750K .......... .......... .......... .......... .......... 98%  151M 0s
 12800K .......... .......... .......... .......... .......... 98% 73.2M 0s
 12850K .......... .......... .......... .......... .......... 98%  136M 0s
 12900K .......... .......... .......... .......... .......... 99%  199M 0s
 12950K .......... .......... .......... .......... .......... 99%  101M 0s
 13000K .......... .......... .......... .......... ..        100%  120M=1.4s

2020-03-02 00:20:39 (74.5 Mb/s) - ‘/dev/null’ saved [13355032/13355032]

