--2020-03-02 04:00:37--  http://www.rarebooksberlin.de/fileadmin/haeckel_artforms.pdf
Resolving www.rarebooksberlin.de (www.rarebooksberlin.de)... 134.119.225.150
Connecting to www.rarebooksberlin.de (www.rarebooksberlin.de)|134.119.225.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12464019 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.5M 9s
    50K .......... .......... .......... .......... ..........  0% 22.0M 7s
   100K .......... .......... .......... .......... ..........  1%  157M 5s
   150K .......... .......... .......... .......... ..........  1%  666M 3s
   200K .......... .......... .......... .......... ..........  2% 23.7M 4s
   250K .......... .......... .......... .......... ..........  2%  113M 3s
   300K .......... .......... .......... .......... ..........  2% 40.4M 3s
   350K .......... .......... .......... .......... ..........  3%  129M 3s
   400K .......... .......... .......... .......... ..........  3%  317M 2s
   450K .......... .......... .......... .......... ..........  4%  166M 2s
   500K .......... .......... .......... .......... ..........  4% 96.6M 2s
   550K .......... .......... .......... .......... ..........  4% 56.2M 2s
   600K .......... .......... .......... .......... ..........  5% 72.6M 2s
   650K .......... .......... .......... .......... ..........  5% 97.7M 2s
   700K .......... .......... .......... .......... ..........  6%  417M 2s
   750K .......... .......... .......... .......... ..........  6%  193M 2s
   800K .......... .......... .......... .......... ..........  6% 85.2M 2s
   850K .......... .......... .......... .......... ..........  7%  339M 2s
   900K .......... .......... .......... .......... ..........  7%  269M 2s
   950K .......... .......... .......... .......... ..........  8%  302M 1s
  1000K .......... .......... .......... .......... ..........  8%  484M 1s
  1050K .......... .......... .......... .......... ..........  9% 45.6M 1s
  1100K .......... .......... .......... .......... ..........  9%  190M 1s
  1150K .......... .......... .......... .......... ..........  9%  159M 1s
  1200K .......... .......... .......... .......... .......... 10%  213M 1s
  1250K .......... .......... .......... .......... .......... 10%  227M 1s
  1300K .......... .......... .......... .......... .......... 11%  428M 1s
  1350K .......... .......... .......... .......... .......... 11%  296M 1s
  1400K .......... .......... .......... .......... .......... 11%  174M 1s
  1450K .......... .......... .......... .......... .......... 12%  306M 1s
  1500K .......... .......... .......... .......... .......... 12%  146M 1s
  1550K .......... .......... .......... .......... .......... 13%  104M 1s
  1600K .......... .......... .......... .......... .......... 13% 66.5M 1s
  1650K .......... .......... .......... .......... .......... 13%  123M 1s
  1700K .......... .......... .......... .......... .......... 14%  263M 1s
  1750K .......... .......... .......... .......... .......... 14%  358M 1s
  1800K .......... .......... .......... .......... .......... 15%  325M 1s
  1850K .......... .......... .......... .......... .......... 15%  214M 1s
  1900K .......... .......... .......... .......... .......... 16%  113M 1s
  1950K .......... .......... .......... .......... .......... 16%  333M 1s
  2000K .......... .......... .......... .......... .......... 16%  268M 1s
  2050K .......... .......... .......... .......... .......... 17%  478M 1s
  2100K .......... .......... .......... .......... .......... 17%  391M 1s
  2150K .......... .......... .......... .......... .......... 18%  202M 1s
  2200K .......... .......... .......... .......... .......... 18%  294M 1s
  2250K .......... .......... .......... .......... .......... 18% 7.03M 1s
  2300K .......... .......... .......... .......... .......... 19% 11.9M 1s
  2350K .......... .......... .......... .......... .......... 19% 1.24G 1s
  2400K .......... .......... .......... .......... .......... 20% 1.09G 1s
  2450K .......... .......... .......... .......... .......... 20%  546M 1s
  2500K .......... .......... .......... .......... .......... 20% 1.69G 1s
  2550K .......... .......... .......... .......... .......... 21% 1.77G 1s
  2600K .......... .......... .......... .......... .......... 21%  805M 1s
  2650K .......... .......... .......... .......... .......... 22% 1.81G 1s
  2700K .......... .......... .......... .......... .......... 22% 2.63G 1s
  2750K .......... .......... .......... .......... .......... 23% 1.44G 1s
  2800K .......... .......... .......... .......... .......... 23% 2.45G 1s
  2850K .......... .......... .......... .......... .......... 23% 2.17G 1s
  2900K .......... .......... .......... .......... .......... 24% 2.50G 1s
  2950K .......... .......... .......... .......... .......... 24% 2.63G 1s
  3000K .......... .......... .......... .......... .......... 25% 2.53G 1s
  3050K .......... .......... .......... .......... .......... 25% 2.18G 1s
  3100K .......... .......... .......... .......... .......... 25% 2.42G 1s
  3150K .......... .......... .......... .......... .......... 26% 26.2M 1s
  3200K .......... .......... .......... .......... .......... 26%  150M 1s
  3250K .......... .......... .......... .......... .......... 27%  241M 1s
  3300K .......... .......... .......... .......... .......... 27%  536M 1s
  3350K .......... .......... .......... .......... .......... 27%  264M 1s
  3400K .......... .......... .......... .......... .......... 28% 26.3M 1s
  3450K .......... .......... .......... .......... .......... 28%  209M 1s
  3500K .......... .......... .......... .......... .......... 29%  143M 1s
  3550K .......... .......... .......... .......... .......... 29%  182M 1s
  3600K .......... .......... .......... .......... .......... 29% 4.65M 1s
  3650K .......... .......... .......... .......... .......... 30% 2.73G 1s
  3700K .......... .......... .......... .......... .......... 30% 2.26G 1s
  3750K .......... .......... .......... .......... .......... 31% 2.59G 1s
  3800K .......... .......... .......... .......... .......... 31% 10.3M 1s
  3850K .......... .......... .......... .......... .......... 32%  156M 1s
  3900K .......... .......... .......... .......... .......... 32% 2.95G 1s
  3950K .......... .......... .......... .......... .......... 32% 1.40G 1s
  4000K .......... .......... .......... .......... .......... 33%  169M 1s
  4050K .......... .......... .......... .......... .......... 33%  554M 1s
  4100K .......... .......... .......... .......... .......... 34%  791M 1s
  4150K .......... .......... .......... .......... .......... 34% 11.3M 1s
  4200K .......... .......... .......... .......... .......... 34% 2.90G 1s
  4250K .......... .......... .......... .......... .......... 35% 2.05G 1s
  4300K .......... .......... .......... .......... .......... 35% 3.03G 1s
  4350K .......... .......... .......... .......... .......... 36% 2.63G 1s
  4400K .......... .......... .......... .......... .......... 36% 3.15G 1s
  4450K .......... .......... .......... .......... .......... 36% 2.88G 1s
  4500K .......... .......... .......... .......... .......... 37% 3.15G 1s
  4550K .......... .......... .......... .......... .......... 37%  246M 1s
  4600K .......... .......... .......... .......... .......... 38%  857M 1s
  4650K .......... .......... .......... .......... .......... 38% 2.90G 1s
  4700K .......... .......... .......... .......... .......... 39% 3.01G 1s
  4750K .......... .......... .......... .......... .......... 39%  556M 1s
  4800K .......... .......... .......... .......... .......... 39%  310M 1s
  4850K .......... .......... .......... .......... .......... 40%  197M 1s
  4900K .......... .......... .......... .......... .......... 40% 11.8M 1s
  4950K .......... .......... .......... .......... .......... 41%  791M 1s
  5000K .......... .......... .......... .......... .......... 41% 14.0M 1s
  5050K .......... .......... .......... .......... .......... 41% 2.59G 1s
  5100K .......... .......... .......... .......... .......... 42% 2.97G 1s
  5150K .......... .......... .......... .......... .......... 42% 14.2M 1s
  5200K .......... .......... .......... .......... .......... 43% 17.6M 1s
  5250K .......... .......... .......... .......... .......... 43% 2.86G 1s
  5300K .......... .......... .......... .......... .......... 43% 19.8M 1s
  5350K .......... .......... .......... .......... .......... 44% 2.93G 1s
  5400K .......... .......... .......... .......... .......... 44% 3.08G 1s
  5450K .......... .......... .......... .......... .......... 45% 3.06G 1s
  5500K .......... .......... .......... .......... .......... 45% 2.59G 1s
  5550K .......... .......... .......... .......... .......... 46% 2.86G 1s
  5600K .......... .......... .......... .......... .......... 46% 3.13G 1s
  5650K .......... .......... .......... .......... .......... 46% 3.03G 1s
  5700K .......... .......... .......... .......... .......... 47% 2.68G 1s
  5750K .......... .......... .......... .......... .......... 47% 35.1M 1s
  5800K .......... .......... .......... .......... .......... 48% 2.88G 1s
  5850K .......... .......... .......... .......... .......... 48% 2.41G 1s
  5900K .......... .......... .......... .......... .......... 48% 3.10G 1s
  5950K .......... .......... .......... .......... .......... 49% 3.08G 1s
  6000K .......... .......... .......... .......... .......... 49% 3.08G 1s
  6050K .......... .......... .......... .......... .......... 50% 2.66G 1s
  6100K .......... .......... .......... .......... .......... 50%  148M 1s
  6150K .......... .......... .......... .......... .......... 50% 1.37G 1s
  6200K .......... .......... .......... .......... .......... 51% 1.42G 1s
  6250K .......... .......... .......... .......... .......... 51% 1.69G 1s
  6300K .......... .......... .......... .......... .......... 52% 1.75G 1s
  6350K .......... .......... .......... .......... .......... 52%  274M 1s
  6400K .......... .......... .......... .......... .......... 52% 2.56G 1s
  6450K .......... .......... .......... .......... .......... 53% 2.21G 1s
  6500K .......... .......... .......... .......... .......... 53% 50.9M 1s
  6550K .......... .......... .......... .......... .......... 54% 3.13G 1s
  6600K .......... .......... .......... .......... .......... 54% 3.23G 1s
  6650K .......... .......... .......... .......... .......... 55% 3.28G 1s
  6700K .......... .......... .......... .......... .......... 55% 15.7M 1s
  6750K .......... .......... .......... .......... .......... 55%  189M 1s
  6800K .......... .......... .......... .......... .......... 56%  270M 1s
  6850K .......... .......... .......... .......... .......... 56%  902M 1s
  6900K .......... .......... .......... .......... .......... 57% 45.2M 1s
  6950K .......... .......... .......... .......... .......... 57% 28.9M 1s
  7000K .......... .......... .......... .......... .......... 57% 2.05G 1s
  7050K .......... .......... .......... .......... .......... 58% 2.21G 1s
  7100K .......... .......... .......... .......... .......... 58% 2.99G 1s
  7150K .......... .......... .......... .......... .......... 59%  412M 1s
  7200K .......... .......... .......... .......... .......... 59% 78.2M 0s
  7250K .......... .......... .......... .......... .......... 59% 63.6M 0s
  7300K .......... .......... .......... .......... .......... 60% 44.6M 0s
  7350K .......... .......... .......... .......... .......... 60% 81.0M 0s
  7400K .......... .......... .......... .......... .......... 61%  121M 0s
  7450K .......... .......... .......... .......... .......... 61% 37.1M 0s
  7500K .......... .......... .......... .......... .......... 62% 60.7M 0s
  7550K .......... .......... .......... .......... .......... 62% 64.6M 0s
  7600K .......... .......... .......... .......... .......... 62% 67.9M 0s
  7650K .......... .......... .......... .......... .......... 63% 59.4M 0s
  7700K .......... .......... .......... .......... .......... 63% 47.9M 0s
  7750K .......... .......... .......... .......... .......... 64%  132M 0s
  7800K .......... .......... .......... .......... .......... 64% 51.1M 0s
  7850K .......... .......... .......... .......... .......... 64% 55.4M 0s
  7900K .......... .......... .......... .......... .......... 65% 64.8M 0s
  7950K .......... .......... .......... .......... .......... 65% 55.1M 0s
  8000K .......... .......... .......... .......... .......... 66% 87.0M 0s
  8050K .......... .......... .......... .......... .......... 66% 39.6M 0s
  8100K .......... .......... .......... .......... .......... 66% 85.6M 0s
  8150K .......... .......... .......... .......... .......... 67% 67.7M 0s
  8200K .......... .......... .......... .......... .......... 67% 52.2M 0s
  8250K .......... .......... .......... .......... .......... 68% 59.5M 0s
  8300K .......... .......... .......... .......... .......... 68% 46.0M 0s
  8350K .......... .......... .......... .......... .......... 69% 77.1M 0s
  8400K .......... .......... .......... .......... .......... 69%  102M 0s
  8450K .......... .......... .......... .......... .......... 69% 39.8M 0s
  8500K .......... .......... .......... .......... .......... 70% 69.1M 0s
  8550K .......... .......... .......... .......... .......... 70% 89.8M 0s
  8600K .......... .......... .......... .......... .......... 71% 47.0M 0s
  8650K .......... .......... .......... .......... .......... 71%  105M 0s
  8700K .......... .......... .......... .......... .......... 71% 68.9M 0s
  8750K .......... .......... .......... .......... .......... 72% 47.2M 0s
  8800K .......... .......... .......... .......... .......... 72% 85.2M 0s
  8850K .......... .......... .......... .......... .......... 73% 34.1M 0s
  8900K .......... .......... .......... .......... .......... 73%  144M 0s
  8950K .......... .......... .......... .......... .......... 73%  125M 0s
  9000K .......... .......... .......... .......... .......... 74% 33.3M 0s
  9050K .......... .......... .......... .......... .......... 74%  109M 0s
  9100K .......... .......... .......... .......... .......... 75% 61.7M 0s
  9150K .......... .......... .......... .......... .......... 75% 46.8M 0s
  9200K .......... .......... .......... .......... .......... 75%  108M 0s
  9250K .......... .......... .......... .......... .......... 76% 79.6M 0s
  9300K .......... .......... .......... .......... .......... 76% 43.5M 0s
  9350K .......... .......... .......... .......... .......... 77% 89.6M 0s
  9400K .......... .......... .......... .......... .......... 77% 54.1M 0s
  9450K .......... .......... .......... .......... .......... 78% 70.0M 0s
  9500K .......... .......... .......... .......... .......... 78% 73.1M 0s
  9550K .......... .......... .......... .......... .......... 78% 53.0M 0s
  9600K .......... .......... .......... .......... .......... 79% 62.7M 0s
  9650K .......... .......... .......... .......... .......... 79% 64.1M 0s
  9700K .......... .......... .......... .......... .......... 80% 59.7M 0s
  9750K .......... .......... .......... .......... .......... 80% 61.0M 0s
  9800K .......... .......... .......... .......... .......... 80% 79.1M 0s
  9850K .......... .......... .......... .......... .......... 81% 77.6M 0s
  9900K .......... .......... .......... .......... .......... 81% 46.3M 0s
  9950K .......... .......... .......... .......... .......... 82% 81.8M 0s
 10000K .......... .......... .......... .......... .......... 82% 52.5M 0s
 10050K .......... .......... .......... .......... .......... 82% 76.7M 0s
 10100K .......... .......... .......... .......... .......... 83% 38.5M 0s
 10150K .......... .......... .......... .......... .......... 83%  127M 0s
 10200K .......... .......... .......... .......... .......... 84% 92.7M 0s
 10250K .......... .......... .......... .......... .......... 84% 36.2M 0s
 10300K .......... .......... .......... .......... .......... 85% 99.5M 0s
 10350K .......... .......... .......... .......... .......... 85% 87.6M 0s
 10400K .......... .......... .......... .......... .......... 85% 36.2M 0s
 10450K .......... .......... .......... .......... .......... 86%  189M 0s
 10500K .......... .......... .......... .......... .......... 86% 99.9M 0s
 10550K .......... .......... .......... .......... .......... 87% 33.3M 0s
 10600K .......... .......... .......... .......... .......... 87%  166M 0s
 10650K .......... .......... .......... .......... .......... 87% 36.5M 0s
 10700K .......... .......... .......... .......... .......... 88% 98.6M 0s
 10750K .......... .......... .......... .......... .......... 88%  104M 0s
 10800K .......... .......... .......... .......... .......... 89% 45.2M 0s
 10850K .......... .......... .......... .......... .......... 89% 83.0M 0s
 10900K .......... .......... .......... .......... .......... 89% 68.0M 0s
 10950K .......... .......... .......... .......... .......... 90% 37.3M 0s
 11000K .......... .......... .......... .......... .......... 90%  118M 0s
 11050K .......... .......... .......... .......... .......... 91% 90.8M 0s
 11100K .......... .......... .......... .......... .......... 91% 34.8M 0s
 11150K .......... .......... .......... .......... .......... 92%  142M 0s
 11200K .......... .......... .......... .......... .......... 92% 38.4M 0s
 11250K .......... .......... .......... .......... .......... 92% 68.4M 0s
 11300K .......... .......... .......... .......... .......... 93%  227M 0s
 11350K .......... .......... .......... .......... .......... 93% 32.6M 0s
 11400K .......... .......... .......... .......... .......... 94%  126M 0s
 11450K .......... .......... .......... .......... .......... 94%  207M 0s
 11500K .......... .......... .......... .......... .......... 94% 31.9M 0s
 11550K .......... .......... .......... .......... .......... 95%  104M 0s
 11600K .......... .......... .......... .......... .......... 95%  188M 0s
 11650K .......... .......... .......... .......... .......... 96% 29.8M 0s
 11700K .......... .......... .......... .......... .......... 96%  101M 0s
 11750K .......... .......... .......... .......... .......... 96%  131M 0s
 11800K .......... .......... .......... .......... .......... 97% 34.8M 0s
 11850K .......... .......... .......... .......... .......... 97% 73.6M 0s
 11900K .......... .......... .......... .......... .......... 98% 54.4M 0s
 11950K .......... .......... .......... .......... .......... 98% 49.8M 0s
 12000K .......... .......... .......... .......... .......... 98%  136M 0s
 12050K .......... .......... .......... .......... .......... 99% 65.3M 0s
 12100K .......... .......... .......... .......... .......... 99% 42.0M 0s
 12150K .......... .......... .                               100% 95.1M=1.4s

2020-03-02 04:00:39 (72.0 Mb/s) - ‘/dev/null’ saved [12464019/12464019]

