--2020-02-25 21:06:38--  http://www.novol.by/upload/iblock/018/0187516b5fc5b88bcc8470210eca63c6.pdf%0D
Resolving www.novol.by (www.novol.by)... 93.125.99.126
Connecting to www.novol.by (www.novol.by)|93.125.99.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:06:38 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:06:38--  http://www.novol.by/upload/iblock/018/0187516b5fc5b88bcc8470210eca63c6.pdf%0D
Resolving www.novol.by (www.novol.by)... 93.125.99.126
Connecting to www.novol.by (www.novol.by)|93.125.99.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:06:38 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:16:51--  http://www.novol.by/upload/iblock/018/0187516b5fc5b88bcc8470210eca63c6.pdf%0D
Resolving www.novol.by (www.novol.by)... 93.125.99.126
Connecting to www.novol.by (www.novol.by)|93.125.99.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:16:51 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:16:51--  http://www.novol.by/upload/iblock/018/0187516b5fc5b88bcc8470210eca63c6.pdf%0D
Resolving www.novol.by (www.novol.by)... 93.125.99.126
Connecting to www.novol.by (www.novol.by)|93.125.99.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:16:51 (0.00 b/s) - ‘/dev/null’ saved [0/0]

