--2020-03-02 01:49:46--  http://www.financialhouse.cm/docs/recrutement/juriste.pdf
Resolving www.financialhouse.cm (www.financialhouse.cm)... 213.186.33.151
Connecting to www.financialhouse.cm (www.financialhouse.cm)|213.186.33.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437023 (427K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 14.8M 0s
    50K .......... .......... .......... .......... .......... 23% 30.8M 0s
   100K .......... .......... .......... .......... .......... 35%  163M 0s
   150K .......... .......... .......... .......... .......... 46% 35.0M 0s
   200K .......... .......... .......... .......... .......... 58% 96.8M 0s
   250K .......... .......... .......... .......... .......... 70%  184M 0s
   300K .......... .......... .......... .......... .......... 82% 51.9M 0s
   350K .......... .......... .......... .......... .......... 93%  225M 0s
   400K .......... .......... ......                          100% 1.25G=0.07s

2020-03-02 01:49:47 (48.9 Mb/s) - ‘/dev/null’ saved [437023/437023]

