--2020-03-02 04:44:12--  http://chandigarhtourism.gov.in/images/list.pdf
Resolving chandigarhtourism.gov.in (chandigarhtourism.gov.in)... 164.100.185.29
Connecting to chandigarhtourism.gov.in (chandigarhtourism.gov.in)|164.100.185.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110737 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46%  894K 1s
    50K .......... .......... .......... .......... .......... 92% 2.74M 0s
   100K ........                                              100% 58.4M=0.6s

2020-03-02 04:44:14 (1.46 Mb/s) - ‘/dev/null’ saved [110737/110737]

