--2020-03-02 07:50:57--  http://www.florin.ms/PizanCheminCammin.pdf
Resolving www.florin.ms (www.florin.ms)... 84.22.184.152
Connecting to www.florin.ms (www.florin.ms)|84.22.184.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1793063 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 22.0M 1s
    50K .......... .......... .......... .......... ..........  5% 84.0M 0s
   100K .......... .......... .......... .......... ..........  8% 81.6M 0s
   150K .......... .......... .......... .......... .......... 11%  158M 0s
   200K .......... .......... .......... .......... .......... 14%  111M 0s
   250K .......... .......... .......... .......... .......... 17%  219M 0s
   300K .......... .......... .......... .......... .......... 19% 82.3M 0s
   350K .......... .......... .......... .......... .......... 22%  140M 0s
   400K .......... .......... .......... .......... .......... 25% 67.1M 0s
   450K .......... .......... .......... .......... .......... 28% 84.0M 0s
   500K .......... .......... .......... .......... .......... 31% 66.5M 0s
   550K .......... .......... .......... .......... .......... 34%  178M 0s
   600K .......... .......... .......... .......... .......... 37% 73.9M 0s
   650K .......... .......... .......... .......... .......... 39% 70.3M 0s
   700K .......... .......... .......... .......... .......... 42% 79.2M 0s
   750K .......... .......... .......... .......... .......... 45% 71.7M 0s
   800K .......... .......... .......... .......... .......... 48% 83.1M 0s
   850K .......... .......... .......... .......... .......... 51%  109M 0s
   900K .......... .......... .......... .......... .......... 54% 64.3M 0s
   950K .......... .......... .......... .......... .......... 57% 73.0M 0s
  1000K .......... .......... .......... .......... .......... 59% 90.2M 0s
  1050K .......... .......... .......... .......... .......... 62% 81.3M 0s
  1100K .......... .......... .......... .......... .......... 65% 37.5M 0s
  1150K .......... .......... .......... .......... .......... 68% 47.8M 0s
  1200K .......... .......... .......... .......... .......... 71% 48.0M 0s
  1250K .......... .......... .......... .......... .......... 74% 67.3M 0s
  1300K .......... .......... .......... .......... .......... 77% 59.8M 0s
  1350K .......... .......... .......... .......... .......... 79% 53.0M 0s
  1400K .......... .......... .......... .......... .......... 82% 81.2M 0s
  1450K .......... .......... .......... .......... .......... 85% 55.3M 0s
  1500K .......... .......... .......... .......... .......... 88% 79.9M 0s
  1550K .......... .......... .......... .......... .......... 91% 77.7M 0s
  1600K .......... .......... .......... .......... .......... 94% 61.9M 0s
  1650K .......... .......... .......... .......... .......... 97% 54.5M 0s
  1700K .......... .......... .......... .......... .......... 99% 38.9M 0s
  1750K .                                                     100%  170K=0.2s

2020-03-02 07:50:57 (67.4 Mb/s) - ‘/dev/null’ saved [1793063/1793063]

