--2020-03-02 04:52:46--  http://awsassets.wwf.or.id/downloads/tiger_facts_and_trivia_dec_09.pdf
Resolving awsassets.wwf.or.id (awsassets.wwf.or.id)... 13.35.254.189, 13.35.254.105, 13.35.254.176, ...
Connecting to awsassets.wwf.or.id (awsassets.wwf.or.id)|13.35.254.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1089474 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.7M 0s
    50K .......... .......... .......... .......... ..........  9% 31.9M 0s
   100K .......... .......... .......... .......... .......... 14% 8.15M 1s
   150K .......... .......... .......... .......... .......... 18% 92.0M 0s
   200K .......... .......... .......... .......... .......... 23% 34.8M 0s
   250K .......... .......... .......... .......... .......... 28% 91.0M 0s
   300K .......... .......... .......... .......... .......... 32% 6.69M 0s
   350K .......... .......... .......... .......... .......... 37%  125M 0s
   400K .......... .......... .......... .......... .......... 42%  145M 0s
   450K .......... .......... .......... .......... .......... 46%  101M 0s
   500K .......... .......... .......... .......... .......... 51%  196M 0s
   550K .......... .......... .......... .......... .......... 56%  202M 0s
   600K .......... .......... .......... .......... .......... 61% 36.4M 0s
   650K .......... .......... .......... .......... .......... 65%  163M 0s
   700K .......... .......... .......... .......... .......... 70%  154M 0s
   750K .......... .......... .......... .......... .......... 75%  130M 0s
   800K .......... .......... .......... .......... .......... 79% 7.55M 0s
   850K .......... .......... .......... .......... .......... 84%  184M 0s
   900K .......... .......... .......... .......... .......... 89%  199M 0s
   950K .......... .......... .......... .......... .......... 93%  564M 0s
  1000K .......... .......... .......... .......... .......... 98%  211M 0s
  1050K .......... ...                                        100%  484M=0.3s

2020-03-02 04:52:47 (32.9 Mb/s) - ‘/dev/null’ saved [1089474/1089474]

