--2020-02-25 22:59:42--  https://www.bankhadoar.co.il/app/pages/tarifhon.pdf%0D
Resolving www.bankhadoar.co.il (www.bankhadoar.co.il)... 192.116.64.164
Connecting to www.bankhadoar.co.il (www.bankhadoar.co.il)|192.116.64.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  269M=0s

2020-02-25 22:59:42 (269 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 22:59:42--  https://www.bankhadoar.co.il/app/pages/tarifhon.pdf%0D
Resolving www.bankhadoar.co.il (www.bankhadoar.co.il)... 192.116.64.164
Connecting to www.bankhadoar.co.il (www.bankhadoar.co.il)|192.116.64.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  253M=0s

2020-02-25 22:59:42 (253 Mb/s) - ‘/dev/null’ saved [246/246]

