--2020-03-02 01:09:13--  http://www.troisgrosbrasil.com.br/leblond.pdf
Resolving www.troisgrosbrasil.com.br (www.troisgrosbrasil.com.br)... 104.31.78.235, 104.31.79.235
Connecting to www.troisgrosbrasil.com.br (www.troisgrosbrasil.com.br)|104.31.78.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  149M
    50K .......... .......... .......... .......... ..........  174M
   100K .......... .......... .......... .......... ..........  122M
   150K .......... .......... .......... .......... .......... 92.6M
   200K .......... .......... .......... .......... ..........  457M
   250K .......... .......... .......... .......... ..........  200M
   300K .......... .......... .......... .......... ..........  257M
   350K .......... .......... .......... .......... ..........  115M
   400K .......... .......... .......... .......... ..........  154M
   450K .......... .......... .......... .......... ..........  427M
   500K .......... .......... .......... .......... ..........  415M
   550K .......... .......... .......... .......... ..........  182M
   600K .......... .......... .......... .......... ..........  146M
   650K .......... .......... .......... .......... ..........  203M
   700K .......... .......... .......... .......... ..........  196M
   750K .......... .......... .......... .......... ..........  561M
   800K .......... .......... .......... .......... ..........  349M
   850K .......... .......... .......... ...                    146M=0.04s

2020-03-02 01:09:13 (188 Mb/s) - ‘/dev/null’ saved [904364]

