--2020-02-25 20:59:47--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 20:59:47--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               7.47M=0.04s

2020-02-25 20:59:48 (7.47 Mb/s) - ‘/dev/null’ saved [38386]

--2020-02-25 20:59:48--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 20:59:49--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               7.49M=0.04s

2020-02-25 20:59:50 (7.49 Mb/s) - ‘/dev/null’ saved [38386]

--2020-02-25 20:59:50--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 20:59:51--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               7.46M=0.04s

2020-02-25 20:59:52 (7.46 Mb/s) - ‘/dev/null’ saved [38386]

--2020-02-25 20:59:52--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 20:59:52--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38386 (37K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......              100% 7.45M=0.04s

2020-02-25 20:59:53 (7.45 Mb/s) - ‘/dev/null’ saved [38386/38386]

--2020-02-25 21:11:51--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 21:11:51--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               7.47M=0.04s

2020-02-25 21:11:52 (7.47 Mb/s) - ‘/dev/null’ saved [38386]

--2020-02-25 21:11:52--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 21:11:52--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               7.49M=0.04s

2020-02-25 21:11:53 (7.49 Mb/s) - ‘/dev/null’ saved [38386]

--2020-02-25 21:11:54--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 21:11:54--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38386 (37K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......              100% 7.54M=0.04s

2020-02-25 21:11:55 (7.54 Mb/s) - ‘/dev/null’ saved [38386/38386]

--2020-02-25 21:11:55--  https://www.ingrammicro.at/pdf/077B9T3.pdf%0D
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://AT.ingrammicro.eu/ [following]
--2020-02-25 21:11:55--  https://at.ingrammicro.eu/
Resolving at.ingrammicro.eu (at.ingrammicro.eu)... 62.134.62.165
Connecting to at.ingrammicro.eu (at.ingrammicro.eu)|62.134.62.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38386 (37K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......              100% 7.48M=0.04s

2020-02-25 21:11:56 (7.48 Mb/s) - ‘/dev/null’ saved [38386/38386]

