--2020-03-02 05:31:39--  http://www.education.go.ke/images/GPE_PRIEDE/GPE_PRIEDE_FINANCIAL_MANAGEMENT_MANUAL.pdf
Resolving www.education.go.ke (www.education.go.ke)... 41.204.161.193
Connecting to www.education.go.ke (www.education.go.ke)|41.204.161.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.education.go.ke/images/GPE_PRIEDE/GPE_PRIEDE_FINANCIAL_MANAGEMENT_MANUAL.pdf [following]
--2020-03-02 05:31:40--  https://www.education.go.ke/images/GPE_PRIEDE/GPE_PRIEDE_FINANCIAL_MANAGEMENT_MANUAL.pdf
Connecting to www.education.go.ke (www.education.go.ke)|41.204.161.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1547737 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.39M 9s
    50K .......... .......... .......... .......... ..........  6%  209M 4s
   100K .......... .......... .......... .......... ..........  9% 2.74M 4s
   150K .......... .......... .......... .......... .......... 13%  220M 3s
   200K .......... .......... .......... .......... .......... 16% 2.84M 3s
   250K .......... .......... .......... .......... .......... 19%  106M 2s
   300K .......... .......... .......... .......... .......... 23%  227M 2s
   350K .......... .......... .......... .......... .......... 26% 1.96M 2s
   400K .......... .......... .......... .......... .......... 29%  307M 2s
   450K .......... .......... .......... .......... .......... 33%  309M 2s
   500K .......... .......... .......... .......... .......... 36%  238M 1s
   550K .......... .......... .......... .......... .......... 39% 2.81M 1s
   600K .......... .......... .......... .......... .......... 43% 91.2M 1s
   650K .......... .......... .......... .......... .......... 46%  999M 1s
   700K .......... .......... .......... .......... .......... 49%  124M 1s
   750K .......... .......... .......... .......... .......... 52%  118M 1s
   800K .......... .......... .......... .......... .......... 56% 3.02M 1s
   850K .......... .......... .......... .......... .......... 59%  133M 1s
   900K .......... .......... .......... .......... .......... 62%  197M 1s
   950K .......... .......... .......... .......... .......... 66%  145M 1s
  1000K .......... .......... .......... .......... .......... 69%  102M 0s
  1050K .......... .......... .......... .......... .......... 72%  114M 0s
  1100K .......... .......... .......... .......... .......... 76% 73.4M 0s
  1150K .......... .......... .......... .......... .......... 79%  119M 0s
  1200K .......... .......... .......... .......... .......... 82% 3.40M 0s
  1250K .......... .......... .......... .......... .......... 86%  155M 0s
  1300K .......... .......... .......... .......... .......... 89% 74.6M 0s
  1350K .......... .......... .......... .......... .......... 92%  139M 0s
  1400K .......... .......... .......... .......... .......... 95%  156M 0s
  1450K .......... .......... .......... .......... .......... 99%  151M 0s
  1500K .......... .                                          100%  598M=1.3s

2020-03-02 05:31:42 (9.78 Mb/s) - ‘/dev/null’ saved [1547737/1547737]

