--2020-03-02 00:30:31--  http://www.ombudsman.bm/pdf/BermudaOmbudsmanAnnualReport2018.pdf
Resolving www.ombudsman.bm (www.ombudsman.bm)... 184.106.55.106
Connecting to www.ombudsman.bm (www.ombudsman.bm)|184.106.55.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1814850 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.03M 7s
    50K .......... .......... .......... .......... ..........  5% 4.02M 5s
   100K .......... .......... .......... .......... ..........  8%  100M 3s
   150K .......... .......... .......... .......... .......... 11%  805M 2s
   200K .......... .......... .......... .......... .......... 14% 4.05M 2s
   250K .......... .......... .......... .......... .......... 16%  109M 2s
   300K .......... .......... .......... .......... .......... 19% 4.32M 2s
   350K .......... .......... .......... .......... .......... 22%  610M 2s
   400K .......... .......... .......... .......... .......... 25%  204M 1s
   450K .......... .......... .......... .......... .......... 28%  146M 1s
   500K .......... .......... .......... .......... .......... 31%  189M 1s
   550K .......... .......... .......... .......... .......... 33% 4.24M 1s
   600K .......... .......... .......... .......... .......... 36% 34.3M 1s
   650K .......... .......... .......... .......... .......... 39% 1.10G 1s
   700K .......... .......... .......... .......... .......... 42%  115M 1s
   750K .......... .......... .......... .......... .......... 45%  136M 1s
   800K .......... .......... .......... .......... .......... 47% 4.77M 1s
   850K .......... .......... .......... .......... .......... 50% 1.99M 1s
   900K .......... .......... .......... .......... .......... 53% 4.10M 1s
   950K .......... .......... .......... .......... .......... 56% 85.5M 1s
  1000K .......... .......... .......... .......... .......... 59% 1.48G 1s
  1050K .......... .......... .......... .......... .......... 62% 1.52G 1s
  1100K .......... .......... .......... .......... .......... 64% 1.54G 1s
  1150K .......... .......... .......... .......... .......... 67% 2.00G 0s
  1200K .......... .......... .......... .......... .......... 70% 2.04G 0s
  1250K .......... .......... .......... .......... .......... 73% 2.08G 0s
  1300K .......... .......... .......... .......... .......... 76% 1.82G 0s
  1350K .......... .......... .......... .......... .......... 78%  863K 0s
  1400K .......... .......... .......... .......... .......... 81%  803M 0s
  1450K .......... .......... .......... .......... .......... 84%  809M 0s
  1500K .......... .......... .......... .......... .......... 87%  833M 0s
  1550K .......... .......... .......... .......... .......... 90% 1.05G 0s
  1600K .......... .......... .......... .......... .......... 93% 2.05M 0s
  1650K .......... .......... .......... .......... .......... 95% 1.98M 0s
  1700K .......... .......... .......... .......... .......... 98% 4.00M 0s
  1750K .......... .......... ..                              100%  271M=2.0s

2020-03-02 00:30:33 (7.21 Mb/s) - ‘/dev/null’ saved [1814850/1814850]

