--2020-03-02 03:00:53--  http://www.moec.gov.cy/pdf/el_dimosia_dimotiki_scholikes_argies.pdf
Resolving www.moec.gov.cy (www.moec.gov.cy)... 195.14.149.161
Connecting to www.moec.gov.cy (www.moec.gov.cy)|195.14.149.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 605209 (591K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.05M 1s
    50K .......... .......... .......... .......... .......... 16% 5.84M 1s
   100K .......... .......... .......... .......... .......... 25% 6.15M 1s
   150K .......... .......... .......... .......... .......... 33% 6.42M 1s
   200K .......... .......... .......... .......... .......... 42%  100M 0s
   250K .......... .......... .......... .......... .......... 50%  188M 0s
   300K .......... .......... .......... .......... .......... 59% 6.68M 0s
   350K .......... .......... .......... .......... .......... 67% 64.1M 0s
   400K .......... .......... .......... .......... .......... 76%  393M 0s
   450K .......... .......... .......... .......... .......... 84% 6.56M 0s
   500K .......... .......... .......... .......... .......... 93%  210M 0s
   550K .......... .......... .......... .......... .         100%  203M=0.5s

2020-03-02 03:00:54 (10.2 Mb/s) - ‘/dev/null’ saved [605209/605209]

--2020-03-02 03:00:54--  http://www.moec.gov.cy/pdf/el_dimosia_dimotiki_typopoiisi.pdf
Resolving www.moec.gov.cy (www.moec.gov.cy)... 195.14.149.161
Connecting to www.moec.gov.cy (www.moec.gov.cy)|195.14.149.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659419 (644K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.03M 2s
    50K .......... .......... .......... .......... .......... 15% 6.09M 1s
   100K .......... .......... .......... .......... .......... 23% 6.13M 1s
   150K .......... .......... .......... .......... .......... 31% 6.19M 1s
   200K .......... .......... .......... .......... .......... 38% 97.8M 1s
   250K .......... .......... .......... .......... .......... 46%  591M 0s
   300K .......... .......... .......... .......... .......... 54% 6.27M 0s
   350K .......... .......... .......... .......... .......... 62%  250M 0s
   400K .......... .......... .......... .......... .......... 69% 37.3M 0s
   450K .......... .......... .......... .......... .......... 77% 7.39M 0s
   500K .......... .......... .......... .......... .......... 85%  233M 0s
   550K .......... .......... .......... .......... .......... 93%  277M 0s
   600K .......... .......... .......... .......... ...       100%  218M=0.5s

2020-03-02 03:00:55 (11.0 Mb/s) - ‘/dev/null’ saved [659419/659419]

