--2020-03-02 04:05:27--  http://www.gibmodsales.gi/uploads/IijkS_Application_Form_-_Naval_Hospital_Hill_PDF.pdf
Resolving www.gibmodsales.gi (www.gibmodsales.gi)... 35.246.65.89
Connecting to www.gibmodsales.gi (www.gibmodsales.gi)|35.246.65.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 564018 (551K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 44.7M 0s
    50K .......... .......... .......... .......... .......... 18% 74.3M 0s
   100K .......... .......... .......... .......... .......... 27%  167M 0s
   150K .......... .......... .......... .......... .......... 36%  172M 0s
   200K .......... .......... .......... .......... .......... 45% 78.8M 0s
   250K .......... .......... .......... .......... .......... 54%  220M 0s
   300K .......... .......... .......... .......... .......... 63%  216M 0s
   350K .......... .......... .......... .......... .......... 72%  163M 0s
   400K .......... .......... .......... .......... .......... 81%  126M 0s
   450K .......... .......... .......... .......... .......... 90%  109M 0s
   500K .......... .......... .......... .......... .......... 99%  322M 0s
   550K                                                       100%  131K=0.04s

2020-03-02 04:05:27 (115 Mb/s) - ‘/dev/null’ saved [564018/564018]

