--2020-03-01 23:41:13--  http://afrsv.com.au/assets/Uploads/WhatIsLateralViolence.pdf
Resolving afrsv.com.au (afrsv.com.au)... 202.45.126.104
Connecting to afrsv.com.au (afrsv.com.au)|202.45.126.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.deadlyrav.com.au/assets/Uploads/WhatIsLateralViolence.pdf [following]
--2020-03-01 23:41:15--  http://www.deadlyrav.com.au/assets/Uploads/WhatIsLateralViolence.pdf
Resolving www.deadlyrav.com.au (www.deadlyrav.com.au)... 202.45.126.104
Reusing existing connection to afrsv.com.au:80.
HTTP request sent, awaiting response... 200 OK
Length: 30041 (29K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .........                       100%  391K=0.6s

2020-03-01 23:41:17 (391 Kb/s) - ‘/dev/null’ saved [30041/30041]

