--2020-03-02 01:21:54--  http://wise.vg/docs/Wise-One-Page.pdf
Resolving wise.vg (wise.vg)... 104.24.124.30, 104.24.125.30
Connecting to wise.vg (wise.vg)|104.24.124.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wise.vg/docs/Wise-One-Page.pdf [following]
--2020-03-02 01:21:54--  https://wise.vg/docs/Wise-One-Page.pdf
Connecting to wise.vg (wise.vg)|104.24.124.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10238843 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 81.5M 1s
    50K .......... .......... .......... .......... ..........  1%  251M 1s
   100K .......... .......... .......... .......... ..........  1%  107M 1s
   150K .......... .......... .......... .......... ..........  2%  124M 1s
   200K .......... .......... .......... .......... ..........  2%  160M 1s
   250K .......... .......... .......... .......... ..........  3%  375M 1s
   300K .......... .......... .......... .......... ..........  3%  226M 1s
   350K .......... .......... .......... .......... ..........  4%  159M 1s
   400K .......... .......... .......... .......... ..........  4%  230M 1s
   450K .......... .......... .......... .......... ..........  5%  243M 0s
   500K .......... .......... .......... .......... ..........  5%  207M 0s
   550K .......... .......... .......... .......... ..........  6%  192M 0s
   600K .......... .......... .......... .......... ..........  6%  320M 0s
   650K .......... .......... .......... .......... ..........  7%  111M 0s
   700K .......... .......... .......... .......... ..........  7% 39.1M 1s
   750K .......... .......... .......... .......... ..........  8%  469M 1s
   800K .......... .......... .......... .......... ..........  8%  357M 1s
   850K .......... .......... .......... .......... ..........  9%  251M 0s
   900K .......... .......... .......... .......... ..........  9%  324M 0s
   950K .......... .......... .......... .......... .......... 10% 56.4M 1s
  1000K .......... .......... .......... .......... .......... 10%  148M 1s
  1050K .......... .......... .......... .......... .......... 11%  434M 0s
  1100K .......... .......... .......... .......... .......... 11%  526M 0s
  1150K .......... .......... .......... .......... .......... 12%  182M 0s
  1200K .......... .......... .......... .......... .......... 12% 35.2M 1s
  1250K .......... .......... .......... .......... .......... 13%  999M 1s
  1300K .......... .......... .......... .......... .......... 13% 1.58G 0s
  1350K .......... .......... .......... .......... .......... 14% 1.19G 0s
  1400K .......... .......... .......... .......... .......... 14% 1.91G 0s
  1450K .......... .......... .......... .......... .......... 15% 83.1M 0s
  1500K .......... .......... .......... .......... .......... 15%  189M 0s
  1550K .......... .......... .......... .......... .......... 16%  252M 0s
  1600K .......... .......... .......... .......... .......... 16%  199M 0s
  1650K .......... .......... .......... .......... .......... 17%  129M 0s
  1700K .......... .......... .......... .......... .......... 17%  142M 0s
  1750K .......... .......... .......... .......... .......... 18%  219M 0s
  1800K .......... .......... .......... .......... .......... 18%  399M 0s
  1850K .......... .......... .......... .......... .......... 19%  225M 0s
  1900K .......... .......... .......... .......... .......... 19% 72.5M 0s
  1950K .......... .......... .......... .......... .......... 20%  214M 0s
  2000K .......... .......... .......... .......... .......... 20%  149M 0s
  2050K .......... .......... .......... .......... .......... 21%  205M 0s
  2100K .......... .......... .......... .......... .......... 21%  537M 0s
  2150K .......... .......... .......... .......... .......... 22%  127M 0s
  2200K .......... .......... .......... .......... .......... 22%  215M 0s
  2250K .......... .......... .......... .......... .......... 23% 69.7M 0s
  2300K .......... .......... .......... .......... .......... 23% 1.74G 0s
  2350K .......... .......... .......... .......... .......... 24%  207M 0s
  2400K .......... .......... .......... .......... .......... 24%  233M 0s
  2450K .......... .......... .......... .......... .......... 25%  169M 0s
  2500K .......... .......... .......... .......... .......... 25%  161M 0s
  2550K .......... .......... .......... .......... .......... 26% 12.3M 0s
  2600K .......... .......... .......... .......... .......... 26% 2.42G 0s
  2650K .......... .......... .......... .......... .......... 27%  244M 0s
  2700K .......... .......... .......... .......... .......... 27% 2.13G 0s
  2750K .......... .......... .......... .......... .......... 28% 70.1M 0s
  2800K .......... .......... .......... .......... .......... 28% 88.7M 0s
  2850K .......... .......... .......... .......... .......... 29% 1.20G 0s
  2900K .......... .......... .......... .......... .......... 29%  175M 0s
  2950K .......... .......... .......... .......... .......... 30% 1.80G 0s
  3000K .......... .......... .......... .......... .......... 30% 2.25G 0s
  3050K .......... .......... .......... .......... .......... 31% 2.38G 0s
  3100K .......... .......... .......... .......... .......... 31% 5.82M 1s
  3150K .......... .......... .......... .......... .......... 32%  113M 1s
  3200K .......... .......... .......... .......... .......... 32% 3.56G 1s
  3250K .......... .......... .......... .......... .......... 33%  428M 1s
  3300K .......... .......... .......... .......... .......... 33% 3.69G 1s
  3350K .......... .......... .......... .......... .......... 34% 3.01G 0s
  3400K .......... .......... .......... .......... .......... 34% 83.3M 0s
  3450K .......... .......... .......... .......... .......... 35%  226M 0s
  3500K .......... .......... .......... .......... .......... 35% 3.53G 0s
  3550K .......... .......... .......... .......... .......... 36% 3.06G 0s
  3600K .......... .......... .......... .......... .......... 36% 3.83G 0s
  3650K .......... .......... .......... .......... .......... 37%  117M 0s
  3700K .......... .......... .......... .......... .......... 37%  367M 0s
  3750K .......... .......... .......... .......... .......... 38% 3.41G 0s
  3800K .......... .......... .......... .......... .......... 38% 3.83G 0s
  3850K .......... .......... .......... .......... .......... 39%  633M 0s
  3900K .......... .......... .......... .......... .......... 39% 86.8M 0s
  3950K .......... .......... .......... .......... .......... 40% 3.13G 0s
  4000K .......... .......... .......... .......... .......... 40%  703M 0s
  4050K .......... .......... .......... .......... .......... 41% 41.5M 0s
  4100K .......... .......... .......... .......... .......... 41% 58.4M 0s
  4150K .......... .......... .......... .......... .......... 42% 86.0M 0s
  4200K .......... .......... .......... .......... .......... 42% 77.3M 0s
  4250K .......... .......... .......... .......... .......... 43%  144M 0s
  4300K .......... .......... .......... .......... .......... 43% 1.61G 0s
  4350K .......... .......... .......... .......... .......... 44% 37.9M 0s
  4400K .......... .......... .......... .......... .......... 44% 1.50G 0s
  4450K .......... .......... .......... .......... .......... 45% 19.8M 0s
  4500K .......... .......... .......... .......... .......... 45% 2.08G 0s
  4550K .......... .......... .......... .......... .......... 46% 23.4M 0s
  4600K .......... .......... .......... .......... .......... 46% 1.47G 0s
  4650K .......... .......... .......... .......... .......... 47% 1.44G 0s
  4700K .......... .......... .......... .......... .......... 47% 1.35G 0s
  4750K .......... .......... .......... .......... .......... 48% 1.49G 0s
  4800K .......... .......... .......... .......... .......... 48%  103M 0s
  4850K .......... .......... .......... .......... .......... 49% 1.61G 0s
  4900K .......... .......... .......... .......... .......... 49% 2.08M 1s
  4950K .......... .......... .......... .......... .......... 50%  190M 1s
  5000K .......... .......... .......... .......... .......... 50% 1.39G 1s
  5050K .......... .......... .......... .......... .......... 51% 1.36G 1s
  5100K .......... .......... .......... .......... .......... 51% 1.25G 1s
  5150K .......... .......... .......... .......... .......... 52% 1.41G 1s
  5200K .......... .......... .......... .......... .......... 52% 1.34G 1s
  5250K .......... .......... .......... .......... .......... 53% 1.16G 0s
  5300K .......... .......... .......... .......... .......... 53% 1.18G 0s
  5350K .......... .......... .......... .......... .......... 54%  196M 0s
  5400K .......... .......... .......... .......... .......... 54% 99.0M 0s
  5450K .......... .......... .......... .......... .......... 55%  129M 0s
  5500K .......... .......... .......... .......... .......... 55% 61.0M 0s
  5550K .......... .......... .......... .......... .......... 56%  130M 0s
  5600K .......... .......... .......... .......... .......... 56% 68.9M 0s
  5650K .......... .......... .......... .......... .......... 57%  143M 0s
  5700K .......... .......... .......... .......... .......... 57% 99.5M 0s
  5750K .......... .......... .......... .......... .......... 58% 60.8M 0s
  5800K .......... .......... .......... .......... .......... 58%  162M 0s
  5850K .......... .......... .......... .......... .......... 59% 68.7M 0s
  5900K .......... .......... .......... .......... .......... 59%  103M 0s
  5950K .......... .......... .......... .......... .......... 60% 69.6M 0s
  6000K .......... .......... .......... .......... .......... 60% 81.3M 0s
  6050K .......... .......... .......... .......... .......... 61%  127M 0s
  6100K .......... .......... .......... .......... .......... 61%  117M 0s
  6150K .......... .......... .......... .......... .......... 62% 55.8M 0s
  6200K .......... .......... .......... .......... .......... 62% 72.4M 0s
  6250K .......... .......... .......... .......... .......... 63%  120M 0s
  6300K .......... .......... .......... .......... .......... 63%  104M 0s
  6350K .......... .......... .......... .......... .......... 64%  140M 0s
  6400K .......... .......... .......... .......... .......... 64% 79.7M 0s
  6450K .......... .......... .......... .......... .......... 65%  110M 0s
  6500K .......... .......... .......... .......... .......... 65% 77.3M 0s
  6550K .......... .......... .......... .......... .......... 66% 67.4M 0s
  6600K .......... .......... .......... .......... .......... 66% 82.5M 0s
  6650K .......... .......... .......... .......... .......... 67%  201M 0s
  6700K .......... .......... .......... .......... .......... 67% 71.1M 0s
  6750K .......... .......... .......... .......... .......... 68% 82.9M 0s
  6800K .......... .......... .......... .......... .......... 68%  170M 0s
  6850K .......... .......... .......... .......... .......... 69% 86.9M 0s
  6900K .......... .......... .......... .......... .......... 69% 70.5M 0s
  6950K .......... .......... .......... .......... .......... 70% 77.4M 0s
  7000K .......... .......... .......... .......... .......... 70% 59.0M 0s
  7050K .......... .......... .......... .......... .......... 71%  139M 0s
  7100K .......... .......... .......... .......... .......... 71%  101M 0s
  7150K .......... .......... .......... .......... .......... 72%  134M 0s
  7200K .......... .......... .......... .......... .......... 72% 73.2M 0s
  7250K .......... .......... .......... .......... .......... 73% 94.9M 0s
  7300K .......... .......... .......... .......... .......... 73%  283M 0s
  7350K .......... .......... .......... .......... .......... 74% 62.5M 0s
  7400K .......... .......... .......... .......... .......... 74%  105M 0s
  7450K .......... .......... .......... .......... .......... 75% 84.0M 0s
  7500K .......... .......... .......... .......... .......... 75% 81.7M 0s
  7550K .......... .......... .......... .......... .......... 76% 94.1M 0s
  7600K .......... .......... .......... .......... .......... 76% 85.2M 0s
  7650K .......... .......... .......... .......... .......... 77%  171M 0s
  7700K .......... .......... .......... .......... .......... 77% 88.5M 0s
  7750K .......... .......... .......... .......... .......... 78% 44.3M 0s
  7800K .......... .......... .......... .......... .......... 78%  102M 0s
  7850K .......... .......... .......... .......... .......... 79%  122M 0s
  7900K .......... .......... .......... .......... .......... 79% 96.0M 0s
  7950K .......... .......... .......... .......... .......... 80%  107M 0s
  8000K .......... .......... .......... .......... .......... 80% 90.9M 0s
  8050K .......... .......... .......... .......... .......... 81%  146M 0s
  8100K .......... .......... .......... .......... .......... 81% 67.4M 0s
  8150K .......... .......... .......... .......... .......... 82%  112M 0s
  8200K .......... .......... .......... .......... .......... 82% 70.1M 0s
  8250K .......... .......... .......... .......... .......... 83% 87.6M 0s
  8300K .......... .......... .......... .......... .......... 83%  143M 0s
  8350K .......... .......... .......... .......... .......... 84% 70.9M 0s
  8400K .......... .......... .......... .......... .......... 84%  103M 0s
  8450K .......... .......... .......... .......... .......... 85% 99.4M 0s
  8500K .......... .......... .......... .......... .......... 85%  133M 0s
  8550K .......... .......... .......... .......... .......... 86% 52.1M 0s
  8600K .......... .......... .......... .......... .......... 86%  146M 0s
  8650K .......... .......... .......... .......... .......... 87% 92.1M 0s
  8700K .......... .......... .......... .......... .......... 87% 83.5M 0s
  8750K .......... .......... .......... .......... .......... 88% 98.4M 0s
  8800K .......... .......... .......... .......... .......... 88%  102M 0s
  8850K .......... .......... .......... .......... .......... 89% 90.3M 0s
  8900K .......... .......... .......... .......... .......... 89%  101M 0s
  8950K .......... .......... .......... .......... .......... 90% 93.9M 0s
  9000K .......... .......... .......... .......... .......... 90% 66.0M 0s
  9050K .......... .......... .......... .......... .......... 91%  165M 0s
  9100K .......... .......... .......... .......... .......... 91%  134M 0s
  9150K .......... .......... .......... .......... .......... 92% 84.2M 0s
  9200K .......... .......... .......... .......... .......... 92%  105M 0s
  9250K .......... .......... .......... .......... .......... 93%  148M 0s
  9300K .......... .......... .......... .......... .......... 93% 71.9M 0s
  9350K .......... .......... .......... .......... .......... 94% 93.1M 0s
  9400K .......... .......... .......... .......... .......... 94%  120M 0s
  9450K .......... .......... .......... .......... .......... 95%  100M 0s
  9500K .......... .......... .......... .......... .......... 95%  206M 0s
  9550K .......... .......... .......... .......... .......... 96%  132M 0s
  9600K .......... .......... .......... .......... .......... 96% 90.4M 0s
  9650K .......... .......... .......... .......... .......... 97%  102M 0s
  9700K .......... .......... .......... .......... .......... 97%  132M 0s
  9750K .......... .......... .......... .......... .......... 98% 85.7M 0s
  9800K .......... .......... .......... .......... .......... 98%  118M 0s
  9850K .......... .......... .......... .......... .......... 99%  493M 0s
  9900K .......... .......... .......... .......... .......... 99% 80.8M 0s
  9950K .......... .......... .......... .......... ........  100%  282M=1.0s

2020-03-02 01:21:56 (85.3 Mb/s) - ‘/dev/null’ saved [10238843/10238843]

