--2020-03-02 02:34:32--  http://story.cd/AAMnea
Resolving story.cd (story.cd)... 65.123.29.129
Connecting to story.cd (story.cd)|65.123.29.129|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://story.cd/AAMneY [following]
--2020-03-02 02:34:32--  http://story.cd/AAMneY
Reusing existing connection to story.cd:80.
HTTP request sent, awaiting response... 302 Found
Location: https://admission.universityofcalifornia.edu/counselors/files/freshman-counselors-application-user-guide.pdf?utm_source=Counselors+and+Advisers+Bulletin&utm_campaign=31af4b0c90-EMAIL_CAMPAIGN_2019_04_29_10_10_COPY_01&utm_medium=email&utm_term=0_3bf066f8f5-31af4b0c90-167381073&mc_cid=31af4b0c90&mc_eid=4028cd5c2d&fbclid=IwAR1D7tQm8dLTt-Qs0BkQtFx0P0pJlXpufQ448rRDN3010HFc-2Wak6l2VXA [following]
--2020-03-02 02:34:33--  https://admission.universityofcalifornia.edu/counselors/files/freshman-counselors-application-user-guide.pdf?utm_source=Counselors+and+Advisers+Bulletin&utm_campaign=31af4b0c90-EMAIL_CAMPAIGN_2019_04_29_10_10_COPY_01&utm_medium=email&utm_term=0_3bf066f8f5-31af4b0c90-167381073&mc_cid=31af4b0c90&mc_eid=4028cd5c2d&fbclid=IwAR1D7tQm8dLTt-Qs0BkQtFx0P0pJlXpufQ448rRDN3010HFc-2Wak6l2VXA
Resolving admission.universityofcalifornia.edu (admission.universityofcalifornia.edu)... 13.227.170.90, 13.227.170.125, 13.227.170.120, ...
Connecting to admission.universityofcalifornia.edu (admission.universityofcalifornia.edu)|13.227.170.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7308294 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.95M 15s
    50K .......... .......... .......... .......... ..........  1% 3.10M 17s
   100K .......... .......... .......... .......... ..........  2% 3.12M 17s
   150K .......... .......... .......... .......... ..........  2%  185M 13s
   200K .......... .......... .......... .......... ..........  3% 89.5M 10s
   250K .......... .......... .......... .......... ..........  4% 3.27M 11s
   300K .......... .......... .......... .......... ..........  4%  209M 10s
   350K .......... .......... .......... .......... ..........  5%  140M 8s
   400K .......... .......... .......... .......... ..........  6%  242M 8s
   450K .......... .......... .......... .......... ..........  7%  140M 7s
   500K .......... .......... .......... .......... ..........  7% 80.2M 6s
   550K .......... .......... .......... .......... ..........  8% 3.47M 7s
   600K .......... .......... .......... .......... ..........  9%  116M 6s
   650K .......... .......... .......... .......... ..........  9%  299M 6s
   700K .......... .......... .......... .......... .......... 10%  373M 5s
   750K .......... .......... .......... .......... .......... 11%  199M 5s
   800K .......... .......... .......... .......... .......... 11%  203M 5s
   850K .......... .......... .......... .......... .......... 12%  418M 4s
   900K .......... .......... .......... .......... .......... 13%  200M 4s
   950K .......... .......... .......... .......... .......... 14%  398M 4s
  1000K .......... .......... .......... .......... .......... 14% 76.1M 4s
  1050K .......... .......... .......... .......... .......... 15%  233M 4s
  1100K .......... .......... .......... .......... .......... 16%  189M 3s
  1150K .......... .......... .......... .......... .......... 16% 22.1M 3s
  1200K .......... .......... .......... .......... .......... 17% 4.38M 4s
  1250K .......... .......... .......... .......... .......... 18%  167M 3s
  1300K .......... .......... .......... .......... .......... 18%  362M 3s
  1350K .......... .......... .......... .......... .......... 19%  376M 3s
  1400K .......... .......... .......... .......... .......... 20%  753M 3s
  1450K .......... .......... .......... .......... .......... 21%  210M 3s
  1500K .......... .......... .......... .......... .......... 21%  346M 3s
  1550K .......... .......... .......... .......... .......... 22%  330M 3s
  1600K .......... .......... .......... .......... .......... 23%  268M 3s
  1650K .......... .......... .......... .......... .......... 23%  283M 2s
  1700K .......... .......... .......... .......... .......... 24%  114M 2s
  1750K .......... .......... .......... .......... .......... 25%  163M 2s
  1800K .......... .......... .......... .......... .......... 25%  814M 2s
  1850K .......... .......... .......... .......... .......... 26%  195M 2s
  1900K .......... .......... .......... .......... .......... 27%  352M 2s
  1950K .......... .......... .......... .......... .......... 28%  452M 2s
  2000K .......... .......... .......... .......... .......... 28%  176M 2s
  2050K .......... .......... .......... .......... .......... 29%  376M 2s
  2100K .......... .......... .......... .......... .......... 30%  310M 2s
  2150K .......... .......... .......... .......... .......... 30%  360M 2s
  2200K .......... .......... .......... .......... .......... 31%  301M 2s
  2250K .......... .......... .......... .......... .......... 32%  374M 2s
  2300K .......... .......... .......... .......... .......... 32%  217M 2s
  2350K .......... .......... .......... .......... .......... 33% 65.3M 2s
  2400K .......... .......... .......... .......... .......... 34%  170M 2s
  2450K .......... .......... .......... .......... .......... 35% 4.48M 2s
  2500K .......... .......... .......... .......... .......... 35%  418M 2s
  2550K .......... .......... .......... .......... .......... 36%  495M 2s
  2600K .......... .......... .......... .......... .......... 37%  328M 2s
  2650K .......... .......... .......... .......... .......... 37%  246M 1s
  2700K .......... .......... .......... .......... .......... 38%  282M 1s
  2750K .......... .......... .......... .......... .......... 39%  275M 1s
  2800K .......... .......... .......... .......... .......... 39%  305M 1s
  2850K .......... .......... .......... .......... .......... 40%  298M 1s
  2900K .......... .......... .......... .......... .......... 41%  260M 1s
  2950K .......... .......... .......... .......... .......... 42%  239M 1s
  3000K .......... .......... .......... .......... .......... 42%  337M 1s
  3050K .......... .......... .......... .......... .......... 43%  352M 1s
  3100K .......... .......... .......... .......... .......... 44%  144M 1s
  3150K .......... .......... .......... .......... .......... 44%  397M 1s
  3200K .......... .......... .......... .......... .......... 45%  356M 1s
  3250K .......... .......... .......... .......... .......... 46%  110M 1s
  3300K .......... .......... .......... .......... .......... 46%  364M 1s
  3350K .......... .......... .......... .......... .......... 47%  199M 1s
  3400K .......... .......... .......... .......... .......... 48%  376M 1s
  3450K .......... .......... .......... .......... .......... 49%  281M 1s
  3500K .......... .......... .......... .......... .......... 49%  362M 1s
  3550K .......... .......... .......... .......... .......... 50%  345M 1s
  3600K .......... .......... .......... .......... .......... 51%  255M 1s
  3650K .......... .......... .......... .......... .......... 51%  212M 1s
  3700K .......... .......... .......... .......... .......... 52%  231M 1s
  3750K .......... .......... .......... .......... .......... 53%  519M 1s
  3800K .......... .......... .......... .......... .......... 53%  222M 1s
  3850K .......... .......... .......... .......... .......... 54% 7.54M 1s
  3900K .......... .......... .......... .......... .......... 55% 16.8M 1s
  3950K .......... .......... .......... .......... .......... 56%  773M 1s
  4000K .......... .......... .......... .......... .......... 56% 2.68G 1s
  4050K .......... .......... .......... .......... .......... 57% 2.14G 1s
  4100K .......... .......... .......... .......... .......... 58% 2.73G 1s
  4150K .......... .......... .......... .......... .......... 58% 11.6M 1s
  4200K .......... .......... .......... .......... .......... 59% 2.33G 1s
  4250K .......... .......... .......... .......... .......... 60% 2.73G 1s
  4300K .......... .......... .......... .......... .......... 60% 2.50G 1s
  4350K .......... .......... .......... .......... .......... 61% 2.12G 1s
  4400K .......... .......... .......... .......... .......... 62% 2.64G 1s
  4450K .......... .......... .......... .......... .......... 63% 2.38G 1s
  4500K .......... .......... .......... .......... .......... 63% 2.41G 1s
  4550K .......... .......... .......... .......... .......... 64% 1.71G 1s
  4600K .......... .......... .......... .......... .......... 65% 2.34G 1s
  4650K .......... .......... .......... .......... .......... 65% 2.71G 1s
  4700K .......... .......... .......... .......... .......... 66% 1.98G 1s
  4750K .......... .......... .......... .......... .......... 67% 2.90G 1s
  4800K .......... .......... .......... .......... .......... 67% 2.73G 0s
  4850K .......... .......... .......... .......... .......... 68% 2.79G 0s
  4900K .......... .......... .......... .......... .......... 69% 2.63G 0s
  4950K .......... .......... .......... .......... .......... 70% 68.0M 0s
  5000K .......... .......... .......... .......... .......... 70% 93.5M 0s
  5050K .......... .......... .......... .......... .......... 71% 74.4M 0s
  5100K .......... .......... .......... .......... .......... 72% 64.0M 0s
  5150K .......... .......... .......... .......... .......... 72% 76.1M 0s
  5200K .......... .......... .......... .......... .......... 73% 60.2M 0s
  5250K .......... .......... .......... .......... .......... 74% 80.6M 0s
  5300K .......... .......... .......... .......... .......... 74% 90.0M 0s
  5350K .......... .......... .......... .......... .......... 75% 61.4M 0s
  5400K .......... .......... .......... .......... .......... 76% 56.9M 0s
  5450K .......... .......... .......... .......... .......... 77% 69.8M 0s
  5500K .......... .......... .......... .......... .......... 77% 77.3M 0s
  5550K .......... .......... .......... .......... .......... 78% 31.9M 0s
  5600K .......... .......... .......... .......... .......... 79% 51.7M 0s
  5650K .......... .......... .......... .......... .......... 79% 1.77G 0s
  5700K .......... .......... .......... .......... .......... 80% 2.02G 0s
  5750K .......... .......... .......... .......... .......... 81% 86.9M 0s
  5800K .......... .......... .......... .......... .......... 81% 62.9M 0s
  5850K .......... .......... .......... .......... .......... 82% 30.2M 0s
  5900K .......... .......... .......... .......... .......... 83% 52.4M 0s
  5950K .......... .......... .......... .......... .......... 84% 2.09G 0s
  6000K .......... .......... .......... .......... .......... 84%  387M 0s
  6050K .......... .......... .......... .......... .......... 85% 74.5M 0s
  6100K .......... .......... .......... .......... .......... 86% 29.1M 0s
  6150K .......... .......... .......... .......... .......... 86%  188M 0s
  6200K .......... .......... .......... .......... .......... 87% 2.01G 0s
  6250K .......... .......... .......... .......... .......... 88% 33.1M 0s
  6300K .......... .......... .......... .......... .......... 88% 86.9M 0s
  6350K .......... .......... .......... .......... .......... 89% 2.40G 0s
  6400K .......... .......... .......... .......... .......... 90% 74.7M 0s
  6450K .......... .......... .......... .......... .......... 91% 84.1M 0s
  6500K .......... .......... .......... .......... .......... 91% 75.4M 0s
  6550K .......... .......... .......... .......... .......... 92% 24.2M 0s
  6600K .......... .......... .......... .......... .......... 93% 1.71G 0s
  6650K .......... .......... .......... .......... .......... 93% 48.7M 0s
  6700K .......... .......... .......... .......... .......... 94% 93.8M 0s
  6750K .......... .......... .......... .......... .......... 95% 43.6M 0s
  6800K .......... .......... .......... .......... .......... 95%  114M 0s
  6850K .......... .......... .......... .......... .......... 96% 2.48G 0s
  6900K .......... .......... .......... .......... .......... 97%  479M 0s
  6950K .......... .......... .......... .......... .......... 98% 22.2M 0s
  7000K .......... .......... .......... .......... .......... 98% 1.89G 0s
  7050K .......... .......... .......... .......... .......... 99% 2.30G 0s
  7100K .......... .......... .......... .......              100%  161M=1.3s

2020-03-02 02:34:35 (44.9 Mb/s) - ‘/dev/null’ saved [7308294/7308294]

