--2020-02-25 21:52:02--  http://sistemagestionintegral.pedagogica.edu.co/docs/files/CARTILLA_PREVENCION_DE_CAIDAS_A_NIVEL.pdf%0D
Resolving sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)... 200.119.126.24
Connecting to sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)|200.119.126.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.19M=0.3s

2020-02-25 21:52:03 (1.19 Mb/s) - ‘/dev/null’ saved [45798]

--2020-02-25 21:52:03--  http://sistemagestionintegral.pedagogica.edu.co/docs/files/CARTILLA_PREVENCION_DE_CAIDAS_A_NIVEL.pdf%0D
Resolving sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)... 200.119.126.24
Connecting to sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)|200.119.126.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.19M=0.3s

2020-02-25 21:52:04 (1.19 Mb/s) - ‘/dev/null’ saved [45798]

--2020-02-25 21:52:05--  http://sistemagestionintegral.pedagogica.edu.co/docs/files/CARTILLA_PREVENCION_DE_CAIDAS_A_NIVEL.pdf%0D
Resolving sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)... 200.119.126.24
Connecting to sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)|200.119.126.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.19M=0.3s

2020-02-25 21:52:05 (1.19 Mb/s) - ‘/dev/null’ saved [45798]

--2020-02-25 21:52:05--  http://sistemagestionintegral.pedagogica.edu.co/docs/files/CARTILLA_PREVENCION_DE_CAIDAS_A_NIVEL.pdf%0D
Resolving sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)... 200.119.126.24
Connecting to sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)|200.119.126.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.17M=0.3s

2020-02-25 21:52:06 (1.17 Mb/s) - ‘/dev/null’ saved [45798]

