--2020-03-02 00:59:49--  http://centrotours.ba/uimages/AlbanijaLJETO2019RBCJENOVNIKDO2822019.pdf
Resolving centrotours.ba (centrotours.ba)... 173.249.35.227
Connecting to centrotours.ba (centrotours.ba)|173.249.35.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1824138 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.6M 1s
    50K .......... .......... .......... .......... ..........  5% 17.2M 1s
   100K .......... .......... .......... .......... ..........  8%  114M 1s
   150K .......... .......... .......... .......... .......... 11%  372M 1s
   200K .......... .......... .......... .......... .......... 14% 20.0M 1s
   250K .......... .......... .......... .......... .......... 16%  201M 0s
   300K .......... .......... .......... .......... .......... 19% 26.0M 0s
   350K .......... .......... .......... .......... .......... 22%  159M 0s
   400K .......... .......... .......... .......... .......... 25% 97.4M 0s
   450K .......... .......... .......... .......... .......... 28%  558M 0s
   500K .......... .......... .......... .......... .......... 30%  292M 0s
   550K .......... .......... .......... .......... .......... 33% 32.5M 0s
   600K .......... .......... .......... .......... .......... 36%  426M 0s
   650K .......... .......... .......... .......... .......... 39% 62.2M 0s
   700K .......... .......... .......... .......... .......... 42%  215M 0s
   750K .......... .......... .......... .......... .......... 44%  674M 0s
   800K .......... .......... .......... .......... .......... 47% 40.5M 0s
   850K .......... .......... .......... .......... .......... 50%  135M 0s
   900K .......... .......... .......... .......... .......... 53%  520M 0s
   950K .......... .......... .......... .......... .......... 56% 74.9M 0s
  1000K .......... .......... .......... .......... .......... 58%  243M 0s
  1050K .......... .......... .......... .......... .......... 61%  236M 0s
  1100K .......... .......... .......... .......... .......... 64%  519M 0s
  1150K .......... .......... .......... .......... .......... 67%  337M 0s
  1200K .......... .......... .......... .......... .......... 70% 62.4M 0s
  1250K .......... .......... .......... .......... .......... 72%  233M 0s
  1300K .......... .......... .......... .......... .......... 75%  160M 0s
  1350K .......... .......... .......... .......... .......... 78%  367M 0s
  1400K .......... .......... .......... .......... .......... 81%  570M 0s
  1450K .......... .......... .......... .......... .......... 84% 52.7M 0s
  1500K .......... .......... .......... .......... .......... 87%  244M 0s
  1550K .......... .......... .......... .......... .......... 89%  513M 0s
  1600K .......... .......... .......... .......... .......... 92%  180M 0s
  1650K .......... .......... .......... .......... .......... 95%  486M 0s
  1700K .......... .......... .......... .......... .......... 98%  142M 0s
  1750K .......... .......... .......... .                    100%  302M=0.2s

2020-03-02 00:59:49 (76.2 Mb/s) - ‘/dev/null’ saved [1824138/1824138]

