--2020-03-02 04:59:15--  http://kj.uokerbala.edu.iq/article_106054_684118cd2a6b0c05716652bd4e8b56dc.pdf
Resolving kj.uokerbala.edu.iq (kj.uokerbala.edu.iq)... 145.239.75.192
Connecting to kj.uokerbala.edu.iq (kj.uokerbala.edu.iq)|145.239.75.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kj.uokerbala.edu.iq/article_106054_684118cd2a6b0c05716652bd4e8b56dc.pdf [following]
--2020-03-02 04:59:15--  https://kj.uokerbala.edu.iq/article_106054_684118cd2a6b0c05716652bd4e8b56dc.pdf
Connecting to kj.uokerbala.edu.iq (kj.uokerbala.edu.iq)|145.239.75.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866493 (846K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 26.4M 0s
    50K .......... .......... .......... .......... .......... 11% 68.7M 0s
   100K .......... .......... .......... .......... .......... 17%  173M 0s
   150K .......... .......... .......... .......... .......... 23% 59.3M 0s
   200K .......... .......... .......... .......... .......... 29%  212M 0s
   250K .......... .......... .......... .......... .......... 35% 65.6M 0s
   300K .......... .......... .......... .......... .......... 41%  162M 0s
   350K .......... .......... .......... .......... .......... 47% 71.0M 0s
   400K .......... .......... .......... .......... .......... 53%  102M 0s
   450K .......... .......... .......... .......... .......... 59% 81.8M 0s
   500K .......... .......... .......... .......... .......... 64%  122M 0s
   550K .......... .......... .......... .......... .......... 70% 84.7M 0s
   600K .......... .......... .......... .......... .......... 76% 96.8M 0s
   650K .......... .......... .......... .......... .......... 82% 90.1M 0s
   700K .......... .......... .......... .......... .......... 88%  200M 0s
   750K .......... .......... .......... .......... .......... 94% 81.7M 0s
   800K .......... .......... .......... .......... ......    100%  112M=0.08s

2020-03-02 04:59:15 (82.9 Mb/s) - ‘/dev/null’ saved [866493/866493]

