--2020-03-02 00:19:41--  http://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261
Resolving eservices.minfin.fgov.be (eservices.minfin.fgov.be)... 193.191.216.39
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261 [following]
--2020-03-02 00:19:41--  https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               1.50M=0.2s

2020-03-02 00:19:41 (1.50 Mb/s) - ‘/dev/null’ saved [37989]

