--2020-03-01 22:26:24--  http://www.conseil-constitutionnel.dz/pdf/constitution.pdf
Resolving www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)... 193.194.90.27
Connecting to www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 829971 (811K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.18M 3s
    50K .......... .......... .......... .......... .......... 12% 6.15M 2s
   100K .......... .......... .......... .......... .......... 18% 7.07M 1s
   150K .......... .......... .......... .......... .......... 24% 53.9M 1s
   200K .......... .......... .......... .......... .......... 30% 6.55M 1s
   250K .......... .......... .......... .......... .......... 37%  108M 1s
   300K .......... .......... .......... .......... .......... 43%  239M 1s
   350K .......... .......... .......... .......... .......... 49% 7.03M 0s
   400K .......... .......... .......... .......... .......... 55%  109M 0s
   450K .......... .......... .......... .......... .......... 61%  115M 0s
   500K .......... .......... .......... .......... .......... 67% 7.34M 0s
   550K .......... .......... .......... .......... .......... 74% 61.3M 0s
   600K .......... .......... .......... .......... .......... 80%  125M 0s
   650K .......... .......... .......... .......... .......... 86% 3.57M 0s
   700K .......... .......... .......... .......... .......... 92% 1.41G 0s
   750K .......... .......... .......... .......... .......... 98% 1.46G 0s
   800K ..........                                            100% 2.27G=0.6s

2020-03-01 22:26:25 (10.5 Mb/s) - ‘/dev/null’ saved [829971/829971]

