--2020-02-25 22:23:40--  http://automotive.gf/content/dam/gf/documents/en/GF_Organization_structure_2014.pdf%0D
Resolving automotive.gf (automotive.gf)... --2020-02-25 22:23:40--  http://automotive.gf/content/dam/gf/documents/en/GF_Organization_structure_2014.pdf%0D
Resolving automotive.gf (automotive.gf)... 217.66.59.100
Connecting to automotive.gf (automotive.gf)|217.66.59.100|:80... 217.66.59.100
Connecting to automotive.gf (automotive.gf)|217.66.59.100|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gfcs.com [following]
--2020-02-25 22:23:40--  https://www.gfcs.com/
Resolving www.gfcs.com (www.gfcs.com)... 301 Moved Permanently
Location: https://www.gfcs.com [following]
--2020-02-25 22:23:40--  https://www.gfcs.com/
Resolving www.gfcs.com (www.gfcs.com)... 217.66.59.100
Connecting to www.gfcs.com (www.gfcs.com)|217.66.59.100|:443... connected.
HTTP request sent, awaiting response... 217.66.59.100
Connecting to www.gfcs.com (www.gfcs.com)|217.66.59.100|:443... 200 OK
Length: 78277 (76K) [text/html]
Saving to: ‘/dev/null’

     0K ......connected.
.... .......... .......... .......... .......HTTP request sent, awaiting response... ... 65% 4.51M 0s
    50K .......... .......... ......                          100% 1.82G=0.09s

2020-02-25 22:23:40 (6.88 Mb/s) - ‘/dev/null’ saved [78277/78277]

--2020-02-25 22:23:40--  http://automotive.gf/content/dam/gf/documents/en/GF_Organization_structure_2014.pdf%0D
Resolving automotive.gf (automotive.gf)... 217.66.59.100
Connecting to automotive.gf (automotive.gf)|217.66.59.100|:80... 200 OK
Length: 78277 (76K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......connected.
HTTP request sent, awaiting response... ... .......... .301 Moved Permanently
Location: https://www.gfcs.com [following]
--2020-02-25 22:23:40--  https://www.gfcs.com/
Resolving www.gfcs.com (www.gfcs.com)... 217.66.59.100
Connecting to www.gfcs.com (www.gfcs.com)|217.66.59.100|:443... ......... ......connected.
.... 65% 5.06M 0s
    50K .......... .......... ......                          100% 3.45G=0.08s

2020-02-25 22:23:40 (7.72 Mb/s) - ‘/dev/null’ saved [78277/78277]

--2020-02-25 22:23:40--  http://automotive.gf/content/dam/gf/documents/en/GF_Organization_structure_2014.pdf%0D
Resolving automotive.gf (automotive.gf)... 217.66.59.100
Connecting to automotive.gf (automotive.gf)|217.66.59.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gfcs.com [following]
--2020-02-25 22:23:40--  https://www.gfcs.com/
Resolving www.gfcs.com (www.gfcs.com)... 217.66.59.100
Connecting to www.gfcs.com (www.gfcs.com)|217.66.59.100|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: 78277 (76K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65% 6.67M 0s
    50K ...HTTP request sent, awaiting response... ....... .......... ......                          100% 10.6M=0.08s

2020-02-25 22:23:40 (7.66 Mb/s) - ‘/dev/null’ saved [78277/78277]

200 OK
Length: 78277 (76K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65% 6.05M 0s
    50K .......... .......... ......                          100% 9.61M=0.09s

2020-02-25 22:23:41 (6.93 Mb/s) - ‘/dev/null’ saved [78277/78277]

