--2020-03-02 02:50:54--  http://socs.ci/ochomelessness17
Resolving socs.ci (socs.ci)... 67.199.248.12, 67.199.248.13
Connecting to socs.ci (socs.ci)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf [following]
--2020-03-02 02:50:54--  https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf
Resolving www.unitedwayoc.org (www.unitedwayoc.org)... 45.33.70.56
Connecting to www.unitedwayoc.org (www.unitedwayoc.org)|45.33.70.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5135562 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.43M 7s
    50K .......... .......... .......... .......... ..........  1% 5.51M 7s
   100K .......... .......... .......... .......... ..........  2%  188M 5s
   150K .......... .......... .......... .......... ..........  3%  184M 4s
   200K .......... .......... .......... .......... ..........  4% 5.65M 4s
   250K .......... .......... .......... .......... ..........  5%  115M 4s
   300K .......... .......... .......... .......... ..........  6% 5.89M 4s
   350K .......... .......... .......... .......... ..........  7%  135M 3s
   400K .......... .......... .......... .......... ..........  8%  383M 3s
   450K .......... .......... .......... .......... ..........  9%  224M 3s
   500K .......... .......... .......... .......... .......... 10%  238M 2s
   550K .......... .......... .......... .......... .......... 11% 5.88M 3s
   600K .......... .......... .......... .......... .......... 12%  141M 3s
   650K .......... .......... .......... .......... .......... 13%  234M 2s
   700K .......... .......... .......... .......... .......... 14%  218M 2s
   750K .......... .......... .......... .......... .......... 15% 6.43M 2s
   800K .......... .......... .......... .......... .......... 16%  168M 2s
   850K .......... .......... .......... .......... .......... 17%  343M 2s
   900K .......... .......... .......... .......... .......... 18%  373M 2s
   950K .......... .......... .......... .......... .......... 19%  135M 2s
  1000K .......... .......... .......... .......... .......... 20%  707M 2s
  1050K .......... .......... .......... .......... .......... 21% 77.5M 2s
  1100K .......... .......... .......... .......... .......... 22%  351M 2s
  1150K .......... .......... .......... .......... .......... 23%  268M 1s
  1200K .......... .......... .......... .......... .......... 24% 6.51M 2s
  1250K .......... .......... .......... .......... .......... 25%  173M 2s
  1300K .......... .......... .......... .......... .......... 26%  422M 1s
  1350K .......... .......... .......... .......... .......... 27%  524M 1s
  1400K .......... .......... .......... .......... .......... 28%  243M 1s
  1450K .......... .......... .......... .......... .......... 29%  264M 1s
  1500K .......... .......... .......... .......... .......... 30%  331M 1s
  1550K .......... .......... .......... .......... .......... 31%  123M 1s
  1600K .......... .......... .......... .......... .......... 32%  322M 1s
  1650K .......... .......... .......... .......... .......... 33% 6.76M 1s
  1700K .......... .......... .......... .......... .......... 34%  221M 1s
  1750K .......... .......... .......... .......... .......... 35% 1.16G 1s
  1800K .......... .......... .......... .......... .......... 36%  303M 1s
  1850K .......... .......... .......... .......... .......... 37%  214M 1s
  1900K .......... .......... .......... .......... .......... 38%  386M 1s
  1950K .......... .......... .......... .......... .......... 39%  331M 1s
  2000K .......... .......... .......... .......... .......... 40%  138M 1s
  2050K .......... .......... .......... .......... .......... 41%  414M 1s
  2100K .......... .......... .......... .......... .......... 42%  475M 1s
  2150K .......... .......... .......... .......... .......... 43%  324M 1s
  2200K .......... .......... .......... .......... .......... 44%  361M 1s
  2250K .......... .......... .......... .......... .......... 45%  275M 1s
  2300K .......... .......... .......... .......... .......... 46%  417M 1s
  2350K .......... .......... .......... .......... .......... 47%  146M 1s
  2400K .......... .......... .......... .......... .......... 48%  323M 1s
  2450K .......... .......... .......... .......... .......... 49% 5.76M 1s
  2500K .......... .......... .......... .......... .......... 50%  220M 1s
  2550K .......... .......... .......... .......... .......... 51% 1.02G 1s
  2600K .......... .......... .......... .......... .......... 52%  239M 1s
  2650K .......... .......... .......... .......... .......... 53%  626M 1s
  2700K .......... .......... .......... .......... .......... 54%  381M 1s
  2750K .......... .......... .......... .......... .......... 55%  200M 1s
  2800K .......... .......... .......... .......... .......... 56%  430M 1s
  2850K .......... .......... .......... .......... .......... 57%  225M 1s
  2900K .......... .......... .......... .......... .......... 58%  202M 0s
  2950K .......... .......... .......... .......... .......... 59%  346M 0s
  3000K .......... .......... .......... .......... .......... 60%  492M 0s
  3050K .......... .......... .......... .......... .......... 61%  368M 0s
  3100K .......... .......... .......... .......... .......... 62% 4.07M 0s
  3150K .......... .......... .......... .......... .......... 63% 53.5M 0s
  3200K .......... .......... .......... .......... .......... 64% 1.71G 0s
  3250K .......... .......... .......... .......... .......... 65% 1.59G 0s
  3300K .......... .......... .......... .......... .......... 66% 1.30G 0s
  3350K .......... .......... .......... .......... .......... 67% 1.25G 0s
  3400K .......... .......... .......... .......... .......... 68% 1.77G 0s
  3450K .......... .......... .......... .......... .......... 69% 1.76G 0s
  3500K .......... .......... .......... .......... .......... 70% 1.61G 0s
  3550K .......... .......... .......... .......... .......... 71% 1.42G 0s
  3600K .......... .......... .......... .......... .......... 72% 1.48G 0s
  3650K .......... .......... .......... .......... .......... 73% 1.96G 0s
  3700K .......... .......... .......... .......... .......... 74% 2.08G 0s
  3750K .......... .......... .......... .......... .......... 75% 2.04G 0s
  3800K .......... .......... .......... .......... .......... 76% 2.19G 0s
  3850K .......... .......... .......... .......... .......... 77% 2.25G 0s
  3900K .......... .......... .......... .......... .......... 78% 2.24G 0s
  3950K .......... .......... .......... .......... .......... 79% 8.58M 0s
  4000K .......... .......... .......... .......... .......... 80%  668M 0s
  4050K .......... .......... .......... .......... .......... 81% 1.74G 0s
  4100K .......... .......... .......... .......... .......... 82% 1.82G 0s
  4150K .......... .......... .......... .......... .......... 83%  959M 0s
  4200K .......... .......... .......... .......... .......... 84%  268M 0s
  4250K .......... .......... .......... .......... .......... 85%  465M 0s
  4300K .......... .......... .......... .......... .......... 86%  271M 0s
  4350K .......... .......... .......... .......... .......... 87% 70.3M 0s
  4400K .......... .......... .......... .......... .......... 88%  534M 0s
  4450K .......... .......... .......... .......... .......... 89%  260M 0s
  4500K .......... .......... .......... .......... .......... 90% 1.77G 0s
  4550K .......... .......... .......... .......... .......... 91% 1.64G 0s
  4600K .......... .......... .......... .......... .......... 92% 1.83G 0s
  4650K .......... .......... .......... .......... .......... 93% 1.86G 0s
  4700K .......... .......... .......... .......... .......... 94% 83.0M 0s
  4750K .......... .......... .......... .......... .......... 95% 50.0M 0s
  4800K .......... .......... .......... .......... .......... 96%  372M 0s
  4850K .......... .......... .......... .......... .......... 97%  281M 0s
  4900K .......... .......... .......... .......... .......... 98% 9.24M 0s
  4950K .......... .......... .......... .......... .......... 99%  119M 0s
  5000K .......... .....                                      100%  950M=0.9s

2020-03-02 02:50:56 (43.4 Mb/s) - ‘/dev/null’ saved [5135562/5135562]

