--2020-03-02 07:49:52--  http://www.civilengineer.me/dokumenti/parkinzi.pdf
Resolving www.civilengineer.me (www.civilengineer.me)... 82.214.88.10
Connecting to www.civilengineer.me (www.civilengineer.me)|82.214.88.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3033289 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.17M 5s
    50K .......... .......... .......... .......... ..........  3% 10.1M 3s
   100K .......... .......... .......... .......... ..........  5% 9.22M 3s
   150K .......... .......... .......... .......... ..........  6% 5.28M 3s
   200K .......... .......... .......... .......... ..........  8%  246M 3s
   250K .......... .......... .......... .......... .......... 10% 5.31M 3s
   300K .......... .......... .......... .......... .......... 11% 9.76M 3s
   350K .......... .......... .......... .......... .......... 13% 5.53M 3s
   400K .......... .......... .......... .......... .......... 15% 9.29M 3s
   450K .......... .......... .......... .......... .......... 16% 5.58M 3s
   500K .......... .......... .......... .......... .......... 18% 9.38M 3s
   550K .......... .......... .......... .......... .......... 20% 5.49M 3s
   600K .......... .......... .......... .......... .......... 21% 8.37M 3s
   650K .......... .......... .......... .......... .......... 23% 5.29M 3s
   700K .......... .......... .......... .......... .......... 25% 5.22M 3s
   750K .......... .......... .......... .......... .......... 27% 5.14M 3s
   800K .......... .......... .......... .......... .......... 28% 9.80M 2s
   850K .......... .......... .......... .......... .......... 30% 5.19M 2s
   900K .......... .......... .......... .......... .......... 32% 5.16M 2s
   950K .......... .......... .......... .......... .......... 33% 5.22M 2s
  1000K .......... .......... .......... .......... .......... 35% 9.86M 2s
  1050K .......... .......... .......... .......... .......... 37% 5.17M 2s
  1100K .......... .......... .......... .......... .......... 38% 9.93M 2s
  1150K .......... .......... .......... .......... .......... 40% 5.15M 2s
  1200K .......... .......... .......... .......... .......... 42% 6.51M 2s
  1250K .......... .......... .......... .......... .......... 43% 7.30M 2s
  1300K .......... .......... .......... .......... .......... 45% 6.71M 2s
  1350K .......... .......... .......... .......... .......... 47% 7.06M 2s
  1400K .......... .......... .......... .......... .......... 48% 6.35M 2s
  1450K .......... .......... .......... .......... .......... 50% 7.04M 2s
  1500K .......... .......... .......... .......... .......... 52% 5.19M 2s
  1550K .......... .......... .......... .......... .......... 54% 6.81M 2s
  1600K .......... .......... .......... .......... .......... 55% 6.58M 2s
  1650K .......... .......... .......... .......... .......... 57% 7.04M 2s
  1700K .......... .......... .......... .......... .......... 59% 6.34M 1s
  1750K .......... .......... .......... .......... .......... 60% 9.89M 1s
  1800K .......... .......... .......... .......... .......... 62% 5.29M 1s
  1850K .......... .......... .......... .......... .......... 64% 9.01M 1s
  1900K .......... .......... .......... .......... .......... 65% 7.19M 1s
  1950K .......... .......... .......... .......... .......... 67% 6.28M 1s
  2000K .......... .......... .......... .......... .......... 69% 7.35M 1s
  2050K .......... .......... .......... .......... .......... 70% 6.87M 1s
  2100K .......... .......... .......... .......... .......... 72% 6.78M 1s
  2150K .......... .......... .......... .......... .......... 74% 6.90M 1s
  2200K .......... .......... .......... .......... .......... 75% 8.96M 1s
  2250K .......... .......... .......... .......... .......... 77% 5.40M 1s
  2300K .......... .......... .......... .......... .......... 79% 9.30M 1s
  2350K .......... .......... .......... .......... .......... 81% 6.71M 1s
  2400K .......... .......... .......... .......... .......... 82% 7.17M 1s
  2450K .......... .......... .......... .......... .......... 84% 6.54M 1s
  2500K .......... .......... .......... .......... .......... 86% 7.06M 0s
  2550K .......... .......... .......... .......... .......... 87% 6.60M 0s
  2600K .......... .......... .......... .......... .......... 89% 7.06M 0s
  2650K .......... .......... .......... .......... .......... 91% 9.76M 0s
  2700K .......... .......... .......... .......... .......... 92% 5.21M 0s
  2750K .......... .......... .......... .......... .......... 94% 9.90M 0s
  2800K .......... .......... .......... .......... .......... 96% 6.81M 0s
  2850K .......... .......... .......... .......... .......... 97% 6.92M 0s
  2900K .......... .......... .......... .......... .......... 99% 6.18M 0s
  2950K .......... ..                                         100% 8.70M=3.6s

2020-03-02 07:49:56 (6.80 Mb/s) - ‘/dev/null’ saved [3033289/3033289]

