--2020-03-02 08:32:26--  http://www.petelambfishing.co.nz/pdfs/harbour_fishing_-_boat_info.pdf
Resolving www.petelambfishing.co.nz (www.petelambfishing.co.nz)... 104.27.136.146, 104.27.137.146
Connecting to www.petelambfishing.co.nz (www.petelambfishing.co.nz)|104.27.136.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.petelambfishing.co.nz/pdfs/harbour_fishing_-_boat_info.pdf [following]
--2020-03-02 08:32:26--  https://www.petelambfishing.co.nz/pdfs/harbour_fishing_-_boat_info.pdf
Connecting to www.petelambfishing.co.nz (www.petelambfishing.co.nz)|104.27.136.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 849044 (829K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.33M 5s
    50K .......... .......... .......... .......... .......... 12%  482M 2s
   100K .......... .......... .......... .......... .......... 18% 89.0M 1s
   150K .......... .......... .......... .......... .......... 24% 2.01M 2s
   200K .......... .......... .......... .......... .......... 30%  121M 1s
   250K .......... .......... .......... .......... .......... 36% 73.4M 1s
   300K .......... .......... .......... .......... .......... 42%  415M 1s
   350K .......... .......... .......... .......... .......... 48% 1.04M 1s
   400K .......... .......... .......... .......... .......... 54%  515M 1s
   450K .......... .......... .......... .......... .......... 60%  236M 1s
   500K .......... .......... .......... .......... .......... 66%  312M 0s
   550K .......... .......... .......... .......... .......... 72%  347M 0s
   600K .......... .......... .......... .......... .......... 78%  154M 0s
   650K .......... .......... .......... .......... .......... 84% 32.8M 0s
   700K .......... .......... .......... .......... .......... 90%  385M 0s
   750K .......... .......... .......... .......... .......... 96%  198M 0s
   800K .......... .......... .........                       100%  241M=0.9s

2020-03-02 08:32:28 (7.17 Mb/s) - ‘/dev/null’ saved [849044/849044]

