--2020-02-26 00:14:39--  http://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D
Resolving amancowavin.com.ni (amancowavin.com.ni)... 104.247.79.53
Connecting to amancowavin.com.ni (amancowavin.com.ni)|104.247.79.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D [following]
--2020-02-26 00:14:39--  https://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D
Connecting to amancowavin.com.ni (amancowavin.com.ni)|104.247.79.53|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index.php/component/content/?id=65&Itemid=204 [following]
--2020-02-26 00:14:39--  https://amancowavin.com.ni/index.php/component/content/?id=65&Itemid=204
Reusing existing connection to amancowavin.com.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      1.77M=0.07s

2020-02-26 00:14:40 (1.77 Mb/s) - ‘/dev/null’ saved [16387]

--2020-02-26 00:14:40--  http://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D
Resolving amancowavin.com.ni (amancowavin.com.ni)... 104.247.79.53
Connecting to amancowavin.com.ni (amancowavin.com.ni)|104.247.79.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D [following]
--2020-02-26 00:14:40--  https://amancowavin.com.ni/phocadownload/ULTRATEMP.pdf%0D
Connecting to amancowavin.com.ni (amancowavin.com.ni)|104.247.79.53|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index.php/component/content/?id=65&Itemid=204 [following]
--2020-02-26 00:14:40--  https://amancowavin.com.ni/index.php/component/content/?id=65&Itemid=204
Reusing existing connection to amancowavin.com.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      1.77M=0.07s

2020-02-26 00:14:40 (1.77 Mb/s) - ‘/dev/null’ saved [16387]

