--2020-03-02 00:32:00--  http://www.opacademy.bm/downloads/OP_Newsletter_June2013.pdf
Resolving www.opacademy.bm (www.opacademy.bm)... 50.116.16.213
Connecting to www.opacademy.bm (www.opacademy.bm)|50.116.16.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1406370 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.70M 6s
    50K .......... .......... .......... .......... ..........  7% 1.77M 6s
   100K .......... .......... .......... .......... .......... 10% 3.42M 5s
   150K .......... .......... .......... .......... .......... 14% 1.77M 5s
   200K .......... .......... .......... .......... .......... 18% 3.46M 4s
   250K .......... .......... .......... .......... .......... 21% 1.75M 4s
   300K .......... .......... .......... .......... .......... 25% 3.50M 4s
   350K .......... .......... .......... .......... .......... 29% 3.42M 3s
   400K .......... .......... .......... .......... .......... 32% 3.48M 3s
   450K .......... .......... .......... .......... .......... 36% 1.78M 3s
   500K .......... .......... .......... .......... .......... 40% 3.51M 3s
   550K .......... .......... .......... .......... .......... 43% 3.45M 3s
   600K .......... .......... .......... .......... .......... 47% 91.2M 2s
   650K .......... .......... .......... .......... .......... 50% 3.46M 2s
   700K .......... .......... .......... .......... .......... 54% 3.50M 2s
   750K .......... .......... .......... .......... .......... 58% 3.53M 2s
   800K .......... .......... .......... .......... .......... 61% 3.48M 2s
   850K .......... .......... .......... .......... .......... 65% 3.53M 1s
   900K .......... .......... .......... .......... .......... 69% 82.5M 1s
   950K .......... .......... .......... .......... .......... 72% 3.52M 1s
  1000K .......... .......... .......... .......... .......... 76% 3.51M 1s
  1050K .......... .......... .......... .......... .......... 80% 99.2M 1s
  1100K .......... .......... .......... .......... .......... 83% 3.51M 1s
  1150K .......... .......... .......... .......... .......... 87% 3.64M 0s
  1200K .......... .......... .......... .......... .......... 91% 68.1M 0s
  1250K .......... .......... .......... .......... .......... 94% 1.17M 0s
  1300K .......... .......... .......... .......... .......... 98% 7.23M 0s
  1350K .......... .......... ...                             100% 1.27G=3.5s

2020-03-02 00:32:04 (3.24 Mb/s) - ‘/dev/null’ saved [1406370/1406370]

