--2020-03-02 03:46:32--  http://www.has-sante.fr/jcms/c_900348
Resolving www.has-sante.fr (www.has-sante.fr)... 89.185.48.116
Connecting to www.has-sante.fr (www.has-sante.fr)|89.185.48.116|:80... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.2M
    50K .......                                                 381M=0.02s

2020-03-02 03:46:32 (19.5 Mb/s) - ‘/dev/null’ saved [58398]

