--2020-03-02 06:12:33--  http://savannakhet-ttc.edu.la/academic_position/computer_office_2007.pdf
Resolving savannakhet-ttc.edu.la (savannakhet-ttc.edu.la)... 183.182.99.92
Connecting to savannakhet-ttc.edu.la (savannakhet-ttc.edu.la)|183.182.99.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3546742 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  457K 61s
    50K .......... .......... .......... .......... ..........  2%  939K 45s
   100K .......... .......... .......... .......... ..........  4%  533K 46s
   150K .......... .......... .......... .......... ..........  5% 57.4M 34s
   200K .......... .......... .......... .......... ..........  7%  904K 33s
   250K .......... .......... .......... .......... ..........  8% 1.09M 31s
   300K .......... .......... .......... .......... .......... 10%  919K 30s
   350K .......... .......... .......... .......... .......... 11% 1.01M 29s
   400K .......... .......... .......... .......... .......... 12%  509M 25s
   450K .......... .......... .......... .......... .......... 14% 1.09M 25s
   500K .......... .......... .......... .......... .......... 15% 1.04M 24s
   550K .......... .......... .......... .......... .......... 17%  893K 24s
   600K .......... .......... .......... .......... .......... 18%  220M 22s
   650K .......... .......... .......... .......... .......... 20% 1.00M 21s
   700K .......... .......... .......... .......... .......... 21% 1.00M 21s
   750K .......... .......... .......... .......... .......... 23%  157M 19s
   800K .......... .......... .......... .......... .......... 24% 1.00M 19s
   850K .......... .......... .......... .......... .......... 25%  213M 18s
   900K .......... .......... .......... .......... .......... 27% 1.01M 18s
   950K .......... .......... .......... .......... .......... 28%  198M 16s
  1000K .......... .......... .......... .......... .......... 30% 1.01M 16s
  1050K .......... .......... .......... .......... .......... 31%  329M 15s
  1100K .......... .......... .......... .......... .......... 33%  465M 14s
  1150K .......... .......... .......... .......... .......... 34% 1.00M 14s
  1200K .......... .......... .......... .......... .......... 36%  250M 13s
  1250K .......... .......... .......... .......... .......... 37%  999K 13s
  1300K .......... .......... .......... .......... .......... 38%  435M 12s
  1350K .......... .......... .......... .......... .......... 40%  365M 12s
  1400K .......... .......... .......... .......... .......... 41% 1.00M 12s
  1450K .......... .......... .......... .......... .......... 43%  426M 11s
  1500K .......... .......... .......... .......... .......... 44%  292M 10s
  1550K .......... .......... .......... .......... .......... 46% 1.01M 10s
  1600K .......... .......... .......... .......... .......... 47%  494M 10s
  1650K .......... .......... .......... .......... .......... 49%  326M 9s
  1700K .......... .......... .......... .......... .......... 50%  415M 9s
  1750K .......... .......... .......... .......... .......... 51% 1.00M 8s
  1800K .......... .......... .......... .......... .......... 53%  982M 8s
  1850K .......... .......... .......... .......... .......... 54%  304M 8s
  1900K .......... .......... .......... .......... .......... 56%  435M 7s
  1950K .......... .......... .......... .......... .......... 57%  182M 7s
  2000K .......... .......... .......... .......... .......... 59% 1.01M 7s
  2050K .......... .......... .......... .......... .......... 60%  388M 6s
  2100K .......... .......... .......... .......... .......... 62%  568M 6s
  2150K .......... .......... .......... .......... .......... 63%  235M 5s
  2200K .......... .......... .......... .......... .......... 64% 96.5M 5s
  2250K .......... .......... .......... .......... .......... 66% 1.02M 5s
  2300K .......... .......... .......... .......... .......... 67%  543M 5s
  2350K .......... .......... .......... .......... .......... 69%  345M 4s
  2400K .......... .......... .......... .......... .......... 70%  257M 4s
  2450K .......... .......... .......... .......... .......... 72%  299M 4s
  2500K .......... .......... .......... .......... .......... 73% 3.64M 4s
  2550K .......... .......... .......... .......... .......... 75% 1.44M 3s
  2600K .......... .......... .......... .......... .......... 76%  513M 3s
  2650K .......... .......... .......... .......... .......... 77% 84.0M 3s
  2700K .......... .......... .......... .......... .......... 79%  328M 3s
  2750K .......... .......... .......... .......... .......... 80% 99.4M 2s
  2800K .......... .......... .......... .......... .......... 82% 3.99M 2s
  2850K .......... .......... .......... .......... .......... 83% 47.0M 2s
  2900K .......... .......... .......... .......... .......... 85% 1.48M 2s
  2950K .......... .......... .......... .......... .......... 86%  108M 2s
  3000K .......... .......... .......... .......... .......... 88%  104M 1s
  3050K .......... .......... .......... .......... .......... 89% 75.7M 1s
  3100K .......... .......... .......... .......... .......... 90%  121M 1s
  3150K .......... .......... .......... .......... .......... 92% 77.5M 1s
  3200K .......... .......... .......... .......... .......... 93% 4.26M 1s
  3250K .......... .......... .......... .......... .......... 95% 1.36M 1s
  3300K .......... .......... .......... .......... .......... 96% 66.0M 0s
  3350K .......... .......... .......... .......... .......... 98% 68.6M 0s
  3400K .......... .......... .......... .......... .......... 99% 80.9M 0s
  3450K .......... ...                                        100%  153M=11s

2020-03-02 06:12:45 (2.54 Mb/s) - ‘/dev/null’ saved [3546742/3546742]

