--2020-02-25 21:44:47--  http://www.escience.cn/system/download/96294%0D
Resolving www.escience.cn (www.escience.cn)... --2020-02-25 21:44:47--  http://www.escience.cn/system/download/96294%0D
Resolving www.escience.cn (www.escience.cn)... 159.226.11.72
Connecting to www.escience.cn (www.escience.cn)|159.226.11.72|:80... 159.226.11.72
Connecting to www.escience.cn (www.escience.cn)|159.226.11.72|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3432028 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .200 OK
Length: 3432028 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K ................ ....... ........... ...... ............... ....... .......... .......... ..............  1%  278K 97s
    50K ......  1%  246K 1m50s
    50K .......... ............... .......... ... .......... .......... .......... ..........  2%  705K 67s
   100K ............... ..........  2%  751K 72s
   100K ....... .......... .......... .......... ..........  4% 1.41M 50s
   150K ............... .......... ........ .......... .......... .......... ........ ............  5%  705K 46s
   200K .......... .......... .......... ........ .............. ...........  4%  376K 70s
   150K .......... ......  7%  705K 44s
   250K .......... .............. .......... ....... .......... ..........  5%  752K 61s
   200K .......... ..... .......... ................ .......... ........  8%  663K 42s
   300K ............ ..........  7%  751K 54s
   250K .......... .......... ......... .......... .......... ....... .......... ..........  8% 1.50M 47s
   300K .......... ............ .......... 10%  705K 40s
   350K ...... .......... .......... ............... .......... ..... 10%  753K 45s
   350K .......... ................ .......... ..... .......... .......... .............. 11%  490K 41s
   400K .......... .......... 11%  752K 42s
   400K .......... .......... ........ .......... .......... ......... .......... .......... 13% 1.50M 39s
   450K ........... 13%  705K 39s
   450K ........... .......... .......... ........ .......... ......... ................. .......... ...... 14%  502K 39s
   500K .......... .......... ...... 14%  470K 40s
   500K ............ ............... ...... .......... 16%  752K 38s
   550K ............... ........... .......... ....... .......... ............ .......... ........ 16%  353K 42s
   550K ......... 17%  501K 38s
   600K .......... .......... ............ .......... ........... .......... .......... ........ 19%  753K 36s
   650K .......... .......... .......... .... .......... 17%  706K 40s
   600K .......... ................ .......... 20% 1.50M 34s
   700K .......... ...... .......... .......... .......... .......... .......... 22% 1.50M 32s
   750K ............... .......... 19%  705K 39s
   650K ...... .......... .......... ......... ................. .......... 23%  752K 31s
   800K .......... ...... .......... ............. .......... .......... .......... 25% 1.50M 30s
   850K ....... ............ .......... .......... .......... ..... 20%  353K 40s
   700K ................. 26%  751K 29s
   900K ....... .......... ......... ............. .... .......... .......... .......... .......... 28%  501K 29s
   950K .......... ................ 22%  353K 40s
   750K ..... .......... .......... ............. ............ 29%  752K 28s
  1000K .......... .......... ...... .......... .......... .......... .......... 31% 1.50M 27s..... .......... 23%  470K 40s
   800K ...
  1050K .......... .............. .... .......... .......... .......... 32%  501K 27s
  1100K .......... ........... ......... .......... .......... ............. ............. 34%  752K 26s
  1150K .......... .......... ............ .......... 25%  341K 40s
   850K ... .......... .......... 35% 1.50M 25s
  1200K .......... .......... ................. .... .......... .......... 37% 1.50M 24s
  1250K .......... .......... .......... ........ ................... .......... 38% 1.50M 23s
  1300K .......... .......... .......... .......... .......... 40%  610M 21s
  1350K . .......... ................. .......... .......... .......... .......... 41% 1.50M 21s.. 26%  365K 40s
   900K .......... .........
  1400K .......... .......... .... .......... .......... ......... .......... .......... 43%  750K 20s
  1450K ............... 28%  660K 39s
   950K .......... ......... .......... .......... .......... ........... ....... 44%  755K 20s
  1500K .......... .......... .......... .......... ....... .......... 46% 1.50M 19s
  1550K .......... .......... .......... ................ .... .......... 47% 1.50M 18s
  1600K .......... .......... ................... 29%  353K 39s
  1000K .. .......... .......... 49% 1.49M 17s
  1650K .......... .......... ................ ........ .......... .......... 50%  752K 17s
  1700K .......... ............. .......... ....... .......... ............ .......... 31%  470K 38s
  1050K ....... .......... 52% 1.32M 16s
  1750K .......... .......... .......... .......... ........ .......... .......... ............. 53%  751K 16s
  1800K ...... .......... 32%  705K 37s
  1100K .......... .......... .............. ..... .......... .......... 34% 1.41M 35s
  1150K .............. ......... .......... .......... .......... .......... .......... ....... 35%  705K 34s
  1200K .......... .......... .......... .............. 55%  376K 16s
  1850K .......... ............ .......... 37% 1.41M 32s
  1250K .......... ....... .......... .............. .......... .......... ....... .......... 56%  752K 15s
  1900K .......... ...... 38%  705K 31s
  1300K .......... .......... ................. .......... ........... .......... .......... 40% 1.41M 30s
  1350K .......... .. .......... 58%  752K 15s
  1950K .......... ................. .......... ........... .......... .......... ... .......... 41%  706K 29s
  1400K .......... .......... 59%  752K 14s
  2000K .................. ........ .......... .......... ..... .......... ........... .......... 61%  752K 14s
  2050K .............. 43%  470K 28s
  1450K .......... ........ .......... .......... ............ .......... ......... .......... 62%  752K 13s
  2100K .......... .......... .......... ............ .......... 44%  705K 27s
  1500K .......... ........... .......... 64%  752K 13s
  2150K .......... . .......... .......... ................. .... 46%  705K 26s
  1550K .......... .......... .................. .......... .......... 47% 1.41M 25s
  1600K ....... .......... ...... .......... .......... .......... ............. 65%  375K 12s
  2200K ............ 49%  693K 24s
  1650K .......... .......... .......... .......... .......... ... .......... .......... 50% 1.41M 23s
  1700K .......... .......... .......... ............. ........... .......... 52% 1.41M 22s
  1750K .......... .......... .......... ........... 67%  501K 12s
  2250K .......... ........... .......... 53% 1.41M 21s
  1800K .......... ......... .......... .......... ...... .......... ............. 68%  752K 11s
  2300K .......... .......... .............. .......... 55%  705K 20s
  1850K ......... .......... .......... 70% 1.50M 11s
  2350K .......... .......... ........... .......... .......... .......... ..... .......... .......... 71% 1.50M 10s
  2400K .......... ............ 56%  705K 20s
  1900K .......... ...... .......... .......... .......... 73% 1.50M 9s
  2450K ................. .......... ......... .......... .......... .......... .......... 74% 1.50M 9s
  2500K ....... .......... 58% 1.25M 19s
  1950K ........... .......... .......... .......... .......... 76% 1.50M 8s.... .......... .......... .
  2550K .......... .......... .......... .......... ................ .......... 59%  753K 18s
  2000K ........ 77%  751K 8s
  2600K .......... .......... .......... .......... .......... 79%  659M 7s..... .......... .......... ...
  2650K .......... .......... .......... .......... ............ .......... 61%  705K 17s
  2050K .......... ............. 80%  751K 7s
  2700K .......... .......... .......... ............ .......... .......... .......... 62% 1.40M 16s .......... 82% 1.51M 6s
  2750K .......... .......... .......... .......... .......... 83%  236M 5s
  2100K .......... .......... .......... .......... .
  2800K .......... .......... .......... .......... .......... 85% 1.50M 5s
  2850K ................ 64%  705K 16s
  2150K .......... .......... ......... .......... .......... .......... .......... 86% 1.50M 4s
  2900K .......... .......... ....... .......... .......... 65% 1.41M 15s
  2200K ........... .......... .......... 88% 1.51M 4s
  2950K .......... .......... .......... ............ .......... .......... ..... .......... 89% 1.50M 3s
  3000K .......... .......... .......... .......... .......... 91%  382M 3s
  3050K ................... .......... .......... .......... .......... 92% 1.50M 2s
  3100K .......... ........ .......... 67%  470K 14s.. .......... .......... .......... 93% 1.50M 2s
  3150K .......... .......... .......... .
  2250K .......... ................ .......... 95% 1.51M 1s
  3200K .......... .......... .......... .......... ........ ............ 96% 1.50M 1s
  3250K .......... .......... .......... .......... .......... 98%  289M 0s
  3300K ...... ........... .......... .......... .......... .......... 99% 1.50M 0s
  3350K .                                                     100% 90.2M=30s

2020-02-25 21:45:19 (914 Kb/s) - ‘/dev/null’ saved [3432028/3432028]

--2020-02-25 21:45:19--  http://www.escience.cn/system/download/96294%0D
Resolving www.escience.cn (www.escience.cn)... ...... ..159.226.11.72
Connecting to www.escience.cn (www.escience.cn)|159.226.11.72|:80... ........ 68%  353K 14s
  2300K .......... .connected.
HTTP request sent, awaiting response... ......... .......... ....200 OK
Length: 3432028 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........ .......... 70%  657K 13s
  2350K ................. .......... ......... .......... .......... .......... 71%  705K 12s
  2400K ........ .......... ...... .......... .......... .......... ............. ..........  1%  348K 78s
    50K ...... 73%  760K 12s
  2450K .......... .......... ........... .......... .......... ......... .......... .......... 74% 1.23M 11s
  2500K .......... ............ ..........  2%  696K 57s
   100K .......... .......... .......... .......... .......... ............ .......... ..........  4% 1.39M 44s
   150K .......... .......... .......... ............... 76%  705K 10s
  2550K .......... ... ..........  5% 1.39M 37s
   200K .......... .......... .......... .......... ..........  7%  445M 29s
   250K .......... .......... .......... .......... .......... .......... ..........  8% 1.39M 27s
   300K .......... .......... .......... .......... .......... 10%  904M 23s
   350K .............. .......... 77%  705K 10s
  2600K ..... .......... .......... .......... .......... 11% 1.39M 22s
   400K .......... .......... .......... .......... ........... .......... ................. 13% 1.40M 21s
   450K .......... .......... .......... .......... .......... 14%  131M 18s
   500K .......... .......... .......... .......... ...... .......... .......... 79%  705K 9s
  2650K ........ 16% 1.41M 18s
   550K .......... .......... .......... .......... .......... 17% 89.5M 16s
   600K .......... .......... .......... .......... .......... 19%  676M 15s
   650K .......... .......... .......... ........ .......... ................ .......... 20% 1.39M 15s
   700K .......... .......... .......... .......... .......... 22%  400M 13s
   750K .......... .......... .......... .......... .......... 23%  562M 12s
   800K ...... .......... .......... 80%  704K 8s
  2700K ........... .......... .......... .......... .......... 25% 1.39M 12s
   850K .......... .......... .......... .......... .......... 26%  302M 11s
   900K .......... .......... .......... ........ .......... .......... .......... ........... .......... 28% 1.40M 11s
   950K .......... .......... .......... .......... .......... 29%  269M 10s
  1000K .......... .......... .......... .......... .......... 31%  403M 10s
  1050K .............. 82%  705K 8s
  2750K ........... .......... .......... .......... .......... 32% 1.40M 10s
  1100K .......... .......... .......... .......... .......... 34%  241M 9s
  1150K .......... .......... ........ .......... ........... .......... .......... 35% 1.40M 9s
  1200K .......... .......... .......... .......... .......... 37%  225M 8s
  1250K .......... .......... .......... .......... .......... 38%  675M 8s
  1300K .......... ... .......... .......... 83%  704K 7s......... .......... .......... .......... 40% 1.40M 8s
  1350K .......... .......... .......... .......... .......... 41%  255M 7s
  1400K .......... .......... .......... .......... ...
  2800K .......... .......... ......... 43% 1.40M 7s
  1450K .......... .......... .......... .......... .......... 44%  653M 7s
  1500K .......... .......... .......... .......... .......... 46%  228M 7s
  1550K ................. .......... .. .......... .......... .......... .......... 47% 1.40M 6s
  1600K .......... .......... .......... .......... .......... 49%  261M 6s
  1650K .......... .......... .......... .......... ............. 85%  470K 6s
  2850K .......... ............... 50% 1.40M 6s
  1700K .......... .......... .......... .......... .......... 52%  194M 6s
  1750K .......... .......... .......... .......... .......... 53%  836M 5s
  1800K .......... ........ .......... .......... .......... 86% 1.41M 6s... .......... .......... .......... 55% 1.39M 5s
  1850K .......... .......... .......... .......... .......... 56%  727M 5s
  1900K .......... .......... .......... .......... ...
  2900K .......... .......... .......... 58% 1.39M 5s
  1950K .......... .......... .......... .......... .......... 59%  764M 5s
  2000K .......... .......... .......... .......... .......... 61%  794M 4s
  2050K .......... .......... ........ .......... ............ .......... .......... 62% 1.39M 4s
  2100K .......... .......... .......... .......... .......... 64%  867M 4s
  2150K .......... .......... .......... .......... ........... 88%  470K 5s
  2950K .......... ........... 65% 1.39M 4s
  2200K .......... .......... .......... .......... .......... 67%  702M 4s
  2250K .......... .......... .......... .......... .......... 68%  843M 3s
  2300K .......... .......... .............. .......... ....... .......... .......... 70% 1.39M 3s
  2350K .......... .......... .......... .......... .......... 71%  884M 3s
  2400K .......... .......... .......... .......... ............ .......... 89%  705K 5s
  3000K ........... 73% 1.40M 3s
  2450K .......... .......... .......... .......... .......... 74%  165M 3s
  2500K .......... .......... .......... .......... .......... 76%  484M 3s
  2550K .......... .......... .... .......... ................ .......... .......... 77% 1.39M 2s
  2600K .......... .......... .......... .......... .......... 79%  717M 2s
  2650K .......... .......... .......... .......... ... .......... .......... 91%  705K 4s
  3050K ................ 80% 1.39M 2s
  2700K .......... .......... .......... .......... .......... 82%  469M 2s
  2750K .......... .......... .......... .......... .......... 83%  670M 2s
  2800K .......... .......... ........... .......... .......... .......... .... .......... .......... 85% 1.39M 2s
  2850K .......... .......... .......... .......... .......... 86% 1.35G 1s
  2900K .......... .......... .......... .......... .......... 88%  905M 1s
  2950K ........... 92%  705K 3s
  3100K .......... .......... ......... .......... .......... .......... .......... 89% 1.39M 1s
  3000K .......... ................ .......... .......... 93% 1.41M 3s
  3150K ... .......... .......... .......... 91% 1.40M 1s
  3050K .......... .......... .......... .......... .......... 92%  350M 1s
  3100K ......... .......... .......... ............... .......... .......... .......... .......... 93% 1.39M 1s
  3150K .......... .......... 95%  704K 2s
  3200K .......... ............ .......... .......... .......... .......... 95% 1.39M 0s
  3200K .......... ........... .......... .......... .......... 96% 1.41M 1s
  3250K .......... ....... .......... .......... ....... .......... .......... .......... 98% 1.41M 1s
  3300K .......... ......... 96%  697K 0s
  3250K .............. .......... .......... .......... 99% 1.41M 0s
  3350K .                                                     100% 26048G=41s

2020-02-25 21:45:30 (664 Kb/s) - ‘/dev/null’ saved [3432028/3432028]

--2020-02-25 21:45:30--  http://www.escience.cn/system/download/96294%0D
Resolving www.escience.cn (www.escience.cn)... 159.226.11.72
Connecting to www.escience.cn (www.escience.cn)|159.226.11.72|:80... .... .......... ...connected.
HTTP request sent, awaiting response... ....... .........200 OK
Length: 3432028 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K ... .......... 98%  446K 0s
  3300K ................. .......... .... ................ ......... ........... .......... 99%  465K 0s
  3350K .                                                     100% 26048G=12s

2020-02-25 21:45:32 (2.21 Mb/s) - ‘/dev/null’ saved [3432028/3432028]

. .......... ..........  1%  294K 92s
    50K .......... .......... .......... .......... ..........  2%  737K 63s
   100K .......... .......... .......... .......... ..........  4% 1.47M 48s
   150K .......... .......... .......... .......... ..........  5% 1.47M 39s
   200K .......... .......... .......... .......... ..........  7% 1.47M 35s
   250K .......... .......... .......... .......... ..........  8% 1.47M 31s
   300K .......... .......... .......... .......... .......... 10% 1.47M 29s
   350K .......... .......... .......... .......... .......... 11% 1.47M 27s
   400K .......... .......... .......... .......... .......... 13% 1.47M 25s
   450K .......... .......... .......... .......... .......... 14% 1.47M 24s
   500K .......... .......... .......... .......... .......... 16%  739K 24s
   550K .......... .......... .......... .......... .......... 17% 1.48M 23s
   600K .......... .......... .......... .......... .......... 19%  492K 24s
   650K .......... .......... .......... .......... .......... 20% 1.47M 23s
   700K .......... .......... .......... .......... .......... 22%  737K 23s
   750K .......... .......... .......... .......... .......... 23%  737K 23s
   800K .......... .......... .......... .......... .......... 25% 1.47M 22s
   850K .......... .......... .......... .......... .......... 26% 1.47M 21s
   900K .......... .......... .......... .......... .......... 28%  428M 20s
   950K .......... .......... .......... .......... .......... 29%  739K 20s
  1000K .......... .......... .......... .......... .......... 31% 1.48M 19s
  1050K .......... .......... .......... .......... .......... 32%  738K 19s
  1100K .......... .......... .......... .......... .......... 34%  492K 19s
  1150K .......... .......... .......... .......... .......... 35%  738K 19s
  1200K .......... .......... .......... .......... .......... 37%  737K 19s
  1250K .......... .......... .......... .......... .......... 38%  737K 18s
  1300K .......... .......... .......... .......... .......... 40%  737K 18s
  1350K .......... .......... .......... .......... .......... 41% 1.47M 17s
  1400K .......... .......... .......... .......... .......... 43% 1.47M 17s
  1450K .......... .......... .......... .......... .......... 44%  907M 16s
  1500K .......... .......... .......... .......... .......... 46% 1.47M 15s
  1550K .......... .......... .......... .......... .......... 47% 1.47M 15s
  1600K .......... .......... .......... .......... .......... 49% 1.47M 14s
  1650K .......... .......... .......... .......... .......... 50% 1.48M 13s
  1700K .......... .......... .......... .......... .......... 52% 1.47M 13s
  1750K .......... .......... .......... .......... .......... 53%  738K 13s
  1800K .......... .......... .......... .......... .......... 55% 1.48M 12s
  1850K .......... .......... .......... .......... .......... 56% 1.47M 12s
  1900K .......... .......... .......... .......... .......... 58% 1.47M 11s
  1950K .......... .......... .......... .......... .......... 59% 1.47M 11s
  2000K .......... .......... .......... .......... .......... 61% 1.47M 10s
  2050K .......... .......... .......... .......... .......... 62% 1.47M 10s
  2100K .......... .......... .......... .......... .......... 64% 1.47M 9s
  2150K .......... .......... .......... .......... .......... 65%  739K 9s
  2200K .......... .......... .......... .......... .......... 67% 1.47M 9s
  2250K .......... .......... .......... .......... .......... 68% 1.47M 8s
  2300K .......... .......... .......... .......... .......... 70%  689K 8s
  2350K .......... .......... .......... .......... .......... 71%  684K 8s
  2400K .......... .......... .......... .......... .......... 73%  868K 7s
  2450K .......... .......... .......... .......... .......... 74% 1.13M 7s
  2500K .......... .......... .......... .......... .......... 76%  738K 6s
  2550K .......... .......... .......... .......... .......... 77%  369K 6s
  2600K .......... .......... .......... .......... .......... 79%  678K 6s
  2650K .......... .......... .......... .......... .......... 80%  363K 6s
  2700K .......... .......... .......... .......... .......... 82%  365K 5s
  2750K .......... .......... .......... .......... .......... 83%  738K 5s
  2800K .......... .......... .......... .......... .......... 85%  689K 4s
  2850K .......... .......... .......... .......... .......... 86%  793K 4s
  2900K .......... .......... .......... .......... .......... 88%  369K 4s
  2950K .......... .......... .......... .......... .......... 89%  738K 3s
  3000K .......... .......... .......... .......... .......... 91% 1.13M 3s
  3050K .......... .......... .......... .......... .......... 92%  548K 2s
  3100K .......... .......... .......... .......... .......... 93% 1.47M 2s
  3150K .......... .......... .......... .......... .......... 95%  737K 1s
  3200K .......... .......... .......... .......... .......... 96%  738K 1s
  3250K .......... .......... .......... .......... .......... 98%  738K 0s
  3300K .......... .......... .......... .......... .......... 99% 1.41M 0s
  3350K .                                                     100% 26048G=31s

2020-02-25 21:46:02 (886 Kb/s) - ‘/dev/null’ saved [3432028/3432028]

