--2020-03-02 03:03:11--  http://www.taegutec.cz/innotool/prirucka_obrabeni_2114.pdf
Resolving www.taegutec.cz (www.taegutec.cz)... 88.86.111.205
Connecting to www.taegutec.cz (www.taegutec.cz)|88.86.111.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4078160 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.45M 3s
    50K .......... .......... .......... .......... ..........  2% 18.2M 3s
   100K .......... .......... .......... .......... ..........  3% 88.3M 2s
   150K .......... .......... .......... .......... ..........  5% 84.1M 1s
   200K .......... .......... .......... .......... ..........  6% 22.6M 1s
   250K .......... .......... .......... .......... ..........  7% 86.4M 1s
   300K .......... .......... .......... .......... ..........  8% 39.9M 1s
   350K .......... .......... .......... .......... .......... 10% 81.0M 1s
   400K .......... .......... .......... .......... .......... 11% 89.7M 1s
   450K .......... .......... .......... .......... .......... 12% 89.3M 1s
   500K .......... .......... .......... .......... .......... 13% 87.9M 1s
   550K .......... .......... .......... .......... .......... 15% 66.7M 1s
   600K .......... .......... .......... .......... .......... 16% 90.8M 1s
   650K .......... .......... .......... .......... .......... 17% 74.0M 1s
   700K .......... .......... .......... .......... .......... 18% 90.0M 1s
   750K .......... .......... .......... .......... .......... 20%  152M 1s
   800K .......... .......... .......... .......... .......... 21% 76.7M 1s
   850K .......... .......... .......... .......... .......... 22%  114M 1s
   900K .......... .......... .......... .......... .......... 23% 85.5M 1s
   950K .......... .......... .......... .......... .......... 25%  101M 1s
  1000K .......... .......... .......... .......... .......... 26% 91.8M 0s
  1050K .......... .......... .......... .......... .......... 27% 88.0M 0s
  1100K .......... .......... .......... .......... .......... 28%  105M 0s
  1150K .......... .......... .......... .......... .......... 30% 99.1M 0s
  1200K .......... .......... .......... .......... .......... 31% 89.9M 0s
  1250K .......... .......... .......... .......... .......... 32%  111M 0s
  1300K .......... .......... .......... .......... .......... 33% 81.5M 0s
  1350K .......... .......... .......... .......... .......... 35% 90.8M 0s
  1400K .......... .......... .......... .......... .......... 36%  102M 0s
  1450K .......... .......... .......... .......... .......... 37%  104M 0s
  1500K .......... .......... .......... .......... .......... 38% 74.0M 0s
  1550K .......... .......... .......... .......... .......... 40%  119M 0s
  1600K .......... .......... .......... .......... .......... 41% 83.7M 0s
  1650K .......... .......... .......... .......... .......... 42%  114M 0s
  1700K .......... .......... .......... .......... .......... 43% 80.7M 0s
  1750K .......... .......... .......... .......... .......... 45% 95.1M 0s
  1800K .......... .......... .......... .......... .......... 46%  104M 0s
  1850K .......... .......... .......... .......... .......... 47% 89.6M 0s
  1900K .......... .......... .......... .......... .......... 48% 89.6M 0s
  1950K .......... .......... .......... .......... .......... 50%  107M 0s
  2000K .......... .......... .......... .......... .......... 51% 86.1M 0s
  2050K .......... .......... .......... .......... .......... 52%  107M 0s
  2100K .......... .......... .......... .......... .......... 53% 78.1M 0s
  2150K .......... .......... .......... .......... .......... 55%  115M 0s
  2200K .......... .......... .......... .......... .......... 56% 74.9M 0s
  2250K .......... .......... .......... .......... .......... 57%  119M 0s
  2300K .......... .......... .......... .......... .......... 59% 91.2M 0s
  2350K .......... .......... .......... .......... .......... 60% 92.1M 0s
  2400K .......... .......... .......... .......... .......... 61%  109M 0s
  2450K .......... .......... .......... .......... .......... 62% 79.9M 0s
  2500K .......... .......... .......... .......... .......... 64%  111M 0s
  2550K .......... .......... .......... .......... .......... 65% 93.2M 0s
  2600K .......... .......... .......... .......... .......... 66% 84.2M 0s
  2650K .......... .......... .......... .......... .......... 67% 99.9M 0s
  2700K .......... .......... .......... .......... .......... 69% 83.2M 0s
  2750K .......... .......... .......... .......... .......... 70% 98.0M 0s
  2800K .......... .......... .......... .......... .......... 71%  102M 0s
  2850K .......... .......... .......... .......... .......... 72% 89.7M 0s
  2900K .......... .......... .......... .......... .......... 74%  102M 0s
  2950K .......... .......... .......... .......... .......... 75% 91.6M 0s
  3000K .......... .......... .......... .......... .......... 76% 80.9M 0s
  3050K .......... .......... .......... .......... .......... 77%  106M 0s
  3100K .......... .......... .......... .......... .......... 79%  105M 0s
  3150K .......... .......... .......... .......... .......... 80% 85.9M 0s
  3200K .......... .......... .......... .......... .......... 81% 93.7M 0s
  3250K .......... .......... .......... .......... .......... 82%  113M 0s
  3300K .......... .......... .......... .......... .......... 84% 90.4M 0s
  3350K .......... .......... .......... .......... .......... 85% 92.7M 0s
  3400K .......... .......... .......... .......... .......... 86%  100M 0s
  3450K .......... .......... .......... .......... .......... 87% 84.1M 0s
  3500K .......... .......... .......... .......... .......... 89%  103M 0s
  3550K .......... .......... .......... .......... .......... 90% 93.6M 0s
  3600K .......... .......... .......... .......... .......... 91% 88.3M 0s
  3650K .......... .......... .......... .......... .......... 92%  102M 0s
  3700K .......... .......... .......... .......... .......... 94% 77.2M 0s
  3750K .......... .......... .......... .......... .......... 95%  121M 0s
  3800K .......... .......... .......... .......... .......... 96% 95.9M 0s
  3850K .......... .......... .......... .......... .......... 97% 75.7M 0s
  3900K .......... .......... .......... .......... .......... 99%  110M 0s
  3950K .......... .......... .......... ..                   100%  101M=0.4s

2020-03-02 03:03:11 (76.2 Mb/s) - ‘/dev/null’ saved [4078160/4078160]

