--2020-03-02 01:50:55--  http://www.sd42.ca/helpdesk/assets/media/usersguidesb600_d600v03nov11.pdf
Resolving www.sd42.ca (www.sd42.ca)... 52.151.38.37
Connecting to www.sd42.ca (www.sd42.ca)|52.151.38.37|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sd42.ca/helpdesk/assets/media/usersguidesb600_d600v03nov11.pdf [following]
--2020-03-02 01:50:56--  https://www.sd42.ca/helpdesk/assets/media/usersguidesb600_d600v03nov11.pdf
Connecting to www.sd42.ca (www.sd42.ca)|52.151.38.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1018158 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.41M 5s
    50K .......... .......... .......... .......... .......... 10% 2.86M 4s
   100K .......... .......... .......... .......... .......... 15%  125M 2s
   150K .......... .......... .......... .......... .......... 20% 81.7M 2s
   200K .......... .......... .......... .......... .......... 25% 2.95M 2s
   250K .......... .......... .......... .......... .......... 30%  121M 1s
   300K .......... .......... .......... .......... .......... 35% 2.95M 1s
   350K .......... .......... .......... .......... .......... 40%  112M 1s
   400K .......... .......... .......... .......... .......... 45%  130M 1s
   450K .......... .......... .......... .......... .......... 50%  234M 1s
   500K .......... .......... .......... .......... .......... 55%  458M 1s
   550K .......... .......... .......... .......... .......... 60% 2.98M 1s
   600K .......... .......... .......... .......... .......... 65% 93.3M 0s
   650K .......... .......... .......... .......... .......... 70%  106M 0s
   700K .......... .......... .......... .......... .......... 75%  406M 0s
   750K .......... .......... .......... .......... .......... 80%  249M 0s
   800K .......... .......... .......... .......... .......... 85% 3.07M 0s
   850K .......... .......... .......... .......... .......... 90%  308M 0s
   900K .......... .......... .......... .......... .......... 95%  227M 0s
   950K .......... .......... .......... .......... ....      100%  879M=1.0s

2020-03-02 01:50:58 (8.01 Mb/s) - ‘/dev/null’ saved [1018158/1018158]

