--2020-02-25 20:58:03--  https://publications.qimr.edu.au/attachment/download/1076%0D
Resolving publications.qimr.edu.au (publications.qimr.edu.au)... 152.98.3.42
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimrberghofer.edu.au/attachment/download/1076%0D [following]
--2020-02-25 20:58:05--  https://publications.qimrberghofer.edu.au/attachment/download/1076%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.70G=0s

2020-02-25 20:58:06 (2.70 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 20:58:06--  https://publications.qimr.edu.au/attachment/download/1076%0D
Resolving publications.qimr.edu.au (publications.qimr.edu.au)... 152.98.3.42
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimrberghofer.edu.au/attachment/download/1076%0D [following]
--2020-02-25 20:58:08--  https://publications.qimrberghofer.edu.au/attachment/download/1076%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.52G=0s

2020-02-25 20:58:09 (2.52 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 21:10:26--  https://publications.qimr.edu.au/attachment/download/1076%0D
Resolving publications.qimr.edu.au (publications.qimr.edu.au)... 152.98.3.42
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimrberghofer.edu.au/attachment/download/1076%0D [following]
--2020-02-25 21:10:27--  https://publications.qimrberghofer.edu.au/attachment/download/1076%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.56G=0s

2020-02-25 21:10:29 (2.56 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 21:10:29--  https://publications.qimr.edu.au/attachment/download/1076%0D
Resolving publications.qimr.edu.au (publications.qimr.edu.au)... 152.98.3.42
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimrberghofer.edu.au/attachment/download/1076%0D [following]
--2020-02-25 21:10:30--  https://publications.qimrberghofer.edu.au/attachment/download/1076%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.21G=0s

2020-02-25 21:10:31 (2.21 Gb/s) - ‘/dev/null’ saved [2950/2950]

