--2020-03-02 02:28:49--  http://otrade.co/download/22002
Resolving otrade.co (otrade.co)... 117.52.97.122
Connecting to otrade.co (otrade.co)|117.52.97.122|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://otrade.co/download/22002 [following]
--2020-03-02 02:28:50--  https://otrade.co/download/22002
Connecting to otrade.co (otrade.co)|117.52.97.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148383 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 13s
    50K .......... .......... .......... .......... ..........  8% 1.47M 9s
   100K .......... .......... .......... .......... .......... 13% 1.47M 8s
   150K .......... .......... .......... .......... .......... 17% 1.49M 7s
   200K .......... .......... .......... .......... .......... 22% 3.92M 5s
   250K .......... .......... .......... .......... .......... 26% 2.38M 5s
   300K .......... .......... .......... .......... .......... 31%  128M 4s
   350K .......... .......... .......... .......... .......... 35% 1.50M 4s
   400K .......... .......... .......... .......... .......... 40% 87.4M 3s
   450K .......... .......... .......... .......... .......... 44%  125M 2s
   500K .......... .......... .......... .......... .......... 49%  539M 2s
   550K .......... .......... .......... .......... .......... 53% 1.17M 2s
   600K .......... .......... .......... .......... .......... 57%  450M 2s
   650K .......... .......... .......... .......... .......... 62%  370M 1s
   700K .......... .......... .......... .......... .......... 66%  201M 1s
   750K .......... .......... .......... .......... .......... 71% 1.49M 1s
   800K .......... .......... .......... .......... .......... 75%  144M 1s
   850K .......... .......... .......... .......... .......... 80%  419M 1s
   900K .......... .......... .......... .......... .......... 84%  172M 0s
   950K .......... .......... .......... .......... .......... 89%  282M 0s
  1000K .......... .......... .......... .......... .......... 93%  280M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.52M 0s
  1100K .......... .......... .                               100%  190M=2.9s

2020-03-02 02:28:54 (3.15 Mb/s) - ‘/dev/null’ saved [1148383/1148383]

