--2020-03-02 01:21:01--  http://gitlab.technicity.io/process_dynamics_control_3rd_solution_manual.pdf
Resolving gitlab.technicity.io (gitlab.technicity.io)... 67.205.174.186
Connecting to gitlab.technicity.io (gitlab.technicity.io)|67.205.174.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.22M=0.07s

2020-03-02 01:21:01 (2.22 Mb/s) - ‘/dev/null’ saved [19883]

--2020-03-02 01:21:01--  http://gitlab.technicity.io/vivitar_user_guides.pdf
Resolving gitlab.technicity.io (gitlab.technicity.io)... 67.205.174.186
Connecting to gitlab.technicity.io (gitlab.technicity.io)|67.205.174.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    2.01M=0.08s

2020-03-02 01:21:02 (2.01 Mb/s) - ‘/dev/null’ saved [19433]

