--2020-03-02 01:20:10--  http://ajbc.io/projects/papers/ChaneyBlei2012.pdf
Resolving ajbc.io (ajbc.io)... 192.30.252.154
Connecting to ajbc.io (ajbc.io)|192.30.252.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1559309 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.63M 5s
    50K .......... .......... .......... .......... ..........  6% 5.28M 3s
   100K .......... .......... .......... .......... ..........  9%  127M 2s
   150K .......... .......... .......... .......... .......... 13%  271M 2s
   200K .......... .......... .......... .......... .......... 16% 4.83M 2s
   250K .......... .......... .......... .......... .......... 19% 50.5M 1s
   300K .......... .......... .......... .......... .......... 22% 5.47M 1s
   350K .......... .......... .......... .......... .......... 26%  195M 1s
   400K .......... .......... .......... .......... .......... 29%  565M 1s
   450K .......... .......... .......... .......... .......... 32% 78.9M 1s
   500K .......... .......... .......... .......... .......... 36% 78.0M 1s
   550K .......... .......... .......... .......... .......... 39% 5.88M 1s
   600K .......... .......... .......... .......... .......... 42%  287M 1s
   650K .......... .......... .......... .......... .......... 45%  117M 1s
   700K .......... .......... .......... .......... .......... 49% 87.1M 1s
   750K .......... .......... .......... .......... .......... 52% 94.0M 0s
   800K .......... .......... .......... .......... .......... 55% 5.94M 0s
   850K .......... .......... .......... .......... .......... 59%  165M 0s
   900K .......... .......... .......... .......... .......... 62%  122M 0s
   950K .......... .......... .......... .......... .......... 65%  448M 0s
  1000K .......... .......... .......... .......... .......... 68% 48.9M 0s
  1050K .......... .......... .......... .......... .......... 72% 5.95M 0s
  1100K .......... .......... .......... .......... .......... 75%  140M 0s
  1150K .......... .......... .......... .......... .......... 78%  362M 0s
  1200K .......... .......... .......... .......... .......... 82%  415M 0s
  1250K .......... .......... .......... .......... .......... 85%  187M 0s
  1300K .......... .......... .......... .......... .......... 88%  104M 0s
  1350K .......... .......... .......... .......... .......... 91% 5.68M 0s
  1400K .......... .......... .......... .......... .......... 95%  260M 0s
  1450K .......... .......... .......... .......... .......... 98%  132M 0s
  1500K .......... .......... ..                              100%  127M=0.7s

2020-03-02 01:20:10 (16.7 Mb/s) - ‘/dev/null’ saved [1559309/1559309]

