--2020-03-02 07:54:28--  http://www.saidi.ma/memoires/rachad.pdf
Resolving www.saidi.ma (www.saidi.ma)... 95.216.71.131
Connecting to www.saidi.ma (www.saidi.ma)|95.216.71.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2436003 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.48M 3s
    50K .......... .......... .......... .......... ..........  4% 11.1M 3s
   100K .......... .......... .......... .......... ..........  6% 3.46M 3s
   150K .......... .......... .......... .......... ..........  8%  198M 3s
   200K .......... .......... .......... .......... .......... 10%  228M 2s
   250K .......... .......... .......... .......... .......... 12% 10.7M 2s
   300K .......... .......... .......... .......... .......... 14%  157M 2s
   350K .......... .......... .......... .......... .......... 16% 13.7M 2s
   400K .......... .......... .......... .......... .......... 18%  196M 1s
   450K .......... .......... .......... .......... .......... 21%  240M 1s
   500K .......... .......... .......... .......... .......... 23%  134M 1s
   550K .......... .......... .......... .......... .......... 25%  184M 1s
   600K .......... .......... .......... .......... .......... 27% 14.0M 1s
   650K .......... .......... .......... .......... .......... 29% 98.8M 1s
   700K .......... .......... .......... .......... .......... 31%  134M 1s
   750K .......... .......... .......... .......... .......... 33%  145M 1s
   800K .......... .......... .......... .......... .......... 35%  213M 1s
   850K .......... .......... .......... .......... .......... 37% 16.5M 1s
   900K .......... .......... .......... .......... .......... 39%  187M 1s
   950K .......... .......... .......... .......... .......... 42%  202M 1s
  1000K .......... .......... .......... .......... .......... 44% 98.2M 0s
  1050K .......... .......... .......... .......... .......... 46%  139M 0s
  1100K .......... .......... .......... .......... .......... 48%  395M 0s
  1150K .......... .......... .......... .......... .......... 50% 62.3M 0s
  1200K .......... .......... .......... .......... .......... 52% 18.5M 0s
  1250K .......... .......... .......... .......... .......... 54%  114M 0s
  1300K .......... .......... .......... .......... .......... 56%  151M 0s
  1350K .......... .......... .......... .......... .......... 58%  617M 0s
  1400K .......... .......... .......... .......... .......... 60%  143M 0s
  1450K .......... .......... .......... .......... .......... 63%  118M 0s
  1500K .......... .......... .......... .......... .......... 65% 22.3M 0s
  1550K .......... .......... .......... .......... .......... 67% 65.8M 0s
  1600K .......... .......... .......... .......... .......... 69% 84.8M 0s
  1650K .......... .......... .......... .......... .......... 71% 38.1M 0s
  1700K .......... .......... .......... .......... .......... 73%  169M 0s
  1750K .......... .......... .......... .......... .......... 75% 38.5M 0s
  1800K .......... .......... .......... .......... .......... 77%  172M 0s
  1850K .......... .......... .......... .......... .......... 79%  134M 0s
  1900K .......... .......... .......... .......... .......... 81% 13.3M 0s
  1950K .......... .......... .......... .......... .......... 84%  163M 0s
  2000K .......... .......... .......... .......... .......... 86% 13.4M 0s
  2050K .......... .......... .......... .......... .......... 88%  141M 0s
  2100K .......... .......... .......... .......... .......... 90%  628M 0s
  2150K .......... .......... .......... .......... .......... 92%  115M 0s
  2200K .......... .......... .......... .......... .......... 94%  427M 0s
  2250K .......... .......... .......... .......... .......... 96%  247M 0s
  2300K .......... .......... .......... .......... .......... 98% 28.5M 0s
  2350K .......... .......... ........                        100%  276M=0.6s

2020-03-02 07:54:29 (33.5 Mb/s) - ‘/dev/null’ saved [2436003/2436003]

