--2020-03-02 03:16:33--  http://itscv.edu.ec/wp-content/uploads/2018/10/CREACIONISMO-Y-EVOLUCION.pdf
Resolving itscv.edu.ec (itscv.edu.ec)... 208.91.198.23
Connecting to itscv.edu.ec (itscv.edu.ec)|208.91.198.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1621294 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.72M 7s
    50K .......... .......... .......... .......... ..........  6% 3.43M 5s
   100K .......... .......... .......... .......... ..........  9% 75.9M 3s
   150K .......... .......... .......... .......... .......... 12% 26.8M 3s
   200K .......... .......... .......... .......... .......... 15% 3.87M 3s
   250K .......... .......... .......... .......... .......... 18% 37.3M 2s
   300K .......... .......... .......... .......... .......... 22% 3.88M 2s
   350K .......... .......... .......... .......... .......... 25%  165M 2s
   400K .......... .......... .......... .......... .......... 28%  224M 2s
   450K .......... .......... .......... .......... .......... 31% 29.8M 1s
   500K .......... .......... .......... .......... .......... 34% 4.02M 1s
   550K .......... .......... .......... .......... .......... 37% 92.6M 1s
   600K .......... .......... .......... .......... .......... 41%  250M 1s
   650K .......... .......... .......... .......... .......... 44%  194M 1s
   700K .......... .......... .......... .......... .......... 47% 40.6M 1s
   750K .......... .......... .......... .......... .......... 50% 4.06M 1s
   800K .......... .......... .......... .......... .......... 53%  138M 1s
   850K .......... .......... .......... .......... .......... 56%  321M 1s
   900K .......... .......... .......... .......... .......... 60%  385M 1s
   950K .......... .......... .......... .......... .......... 63%  155M 0s
  1000K .......... .......... .......... .......... .......... 66%  175M 0s
  1050K .......... .......... .......... .......... .......... 69%  254M 0s
  1100K .......... .......... .......... .......... .......... 72% 58.6M 0s
  1150K .......... .......... .......... .......... .......... 75% 3.90M 0s
  1200K .......... .......... .......... .......... .......... 78%  137M 0s
  1250K .......... .......... .......... .......... .......... 82%  327M 0s
  1300K .......... .......... .......... .......... .......... 85%  529M 0s
  1350K .......... .......... .......... .......... .......... 88%  144M 0s
  1400K .......... .......... .......... .......... .......... 91%  286M 0s
  1450K .......... .......... .......... .......... .......... 94%  454M 0s
  1500K .......... .......... .......... .......... .......... 97%  143M 0s
  1550K .......... .......... .......... ...                  100% 1.79G=1.0s

2020-03-02 03:16:35 (13.3 Mb/s) - ‘/dev/null’ saved [1621294/1621294]

