--2020-03-02 07:38:59--  http://www.mairie.mc/documents/documents/1380272693.pdf
Resolving www.mairie.mc (www.mairie.mc)... 91.121.47.141
Connecting to www.mairie.mc (www.mairie.mc)|91.121.47.141|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mairie.mc/documents/documents/1380272693.pdf [following]
--2020-03-02 07:38:59--  https://www.mairie.mc/documents/documents/1380272693.pdf
Connecting to www.mairie.mc (www.mairie.mc)|91.121.47.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2956614 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 54.9M 0s
    50K .......... .......... .......... .......... ..........  3% 55.6M 0s
   100K .......... .......... .......... .......... ..........  5%  157M 0s
   150K .......... .......... .......... .......... ..........  6%  324M 0s
   200K .......... .......... .......... .......... ..........  8% 67.0M 0s
   250K .......... .......... .......... .......... .......... 10%  202M 0s
   300K .......... .......... .......... .......... .......... 12%  170M 0s
   350K .......... .......... .......... .......... .......... 13% 92.9M 0s
   400K .......... .......... .......... .......... .......... 15%  147M 0s
   450K .......... .......... .......... .......... .......... 17% 98.9M 0s
   500K .......... .......... .......... .......... .......... 19%  384M 0s
   550K .......... .......... .......... .......... .......... 20%  202M 0s
   600K .......... .......... .......... .......... .......... 22% 53.5M 0s
   650K .......... .......... .......... .......... .......... 24%  198M 0s
   700K .......... .......... .......... .......... .......... 25%  323M 0s
   750K .......... .......... .......... .......... .......... 27%  173M 0s
   800K .......... .......... .......... .......... .......... 29%  101M 0s
   850K .......... .......... .......... .......... .......... 31%  109M 0s
   900K .......... .......... .......... .......... .......... 32%  215M 0s
   950K .......... .......... .......... .......... .......... 34%  711M 0s
  1000K .......... .......... .......... .......... .......... 36% 51.7M 0s
  1050K .......... .......... .......... .......... .......... 38%  345M 0s
  1100K .......... .......... .......... .......... .......... 39%  438M 0s
  1150K .......... .......... .......... .......... .......... 41%  293M 0s
  1200K .......... .......... .......... .......... .......... 43% 69.2M 0s
  1250K .......... .......... .......... .......... .......... 45%  210M 0s
  1300K .......... .......... .......... .......... .......... 46%  594M 0s
  1350K .......... .......... .......... .......... .......... 48%  172M 0s
  1400K .......... .......... .......... .......... .......... 50%  148M 0s
  1450K .......... .......... .......... .......... .......... 51% 73.1M 0s
  1500K .......... .......... .......... .......... .......... 53%  368M 0s
  1550K .......... .......... .......... .......... .......... 55%  120M 0s
  1600K .......... .......... .......... .......... .......... 57%  409M 0s
  1650K .......... .......... .......... .......... .......... 58%  210M 0s
  1700K .......... .......... .......... .......... .......... 60%  128M 0s
  1750K .......... .......... .......... .......... .......... 62%  204M 0s
  1800K .......... .......... .......... .......... .......... 64%  338M 0s
  1850K .......... .......... .......... .......... .......... 65%  153M 0s
  1900K .......... .......... .......... .......... .......... 67%  162M 0s
  1950K .......... .......... .......... .......... .......... 69%  160M 0s
  2000K .......... .......... .......... .......... .......... 71%  399M 0s
  2050K .......... .......... .......... .......... .......... 72%  156M 0s
  2100K .......... .......... .......... .......... .......... 74% 94.8M 0s
  2150K .......... .......... .......... .......... .......... 76%  151M 0s
  2200K .......... .......... .......... .......... .......... 77%  278M 0s
  2250K .......... .......... .......... .......... .......... 79%  229M 0s
  2300K .......... .......... .......... .......... .......... 81%  207M 0s
  2350K .......... .......... .......... .......... .......... 83% 13.1M 0s
  2400K .......... .......... .......... .......... .......... 84% 1.34G 0s
  2450K .......... .......... .......... .......... .......... 86% 1.39G 0s
  2500K .......... .......... .......... .......... .......... 88% 1.36G 0s
  2550K .......... .......... .......... .......... .......... 90% 1.28G 0s
  2600K .......... .......... .......... .......... .......... 91% 30.5M 0s
  2650K .......... .......... .......... .......... .......... 93% 36.5M 0s
  2700K .......... .......... .......... .......... .......... 95% 1.76G 0s
  2750K .......... .......... .......... .......... .......... 96% 1.38G 0s
  2800K .......... .......... .......... .......... .......... 98% 1.71G 0s
  2850K .......... .......... .......... .......              100% 2.22G=0.2s

2020-03-02 07:38:59 (122 Mb/s) - ‘/dev/null’ saved [2956614/2956614]

