--2020-03-02 03:55:08--  http://www.mis.edu.gm/files/TTHS.pdf
Resolving www.mis.edu.gm (www.mis.edu.gm)... 66.96.147.103
Connecting to www.mis.edu.gm (www.mis.edu.gm)|66.96.147.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 192303 (188K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 5.16M 0s
    50K .......... .......... .......... .......... .......... 53% 5.33M 0s
   100K .......... .......... .......... .......... .......... 79% 93.2M 0s
   150K .......... .......... .......... .......              100% 4.04M=0.2s

2020-03-02 03:55:09 (6.48 Mb/s) - ‘/dev/null’ saved [192303/192303]

--2020-03-02 03:55:09--  http://www.mis.edu.gm/files/RLF3.pdf
Resolving www.mis.edu.gm (www.mis.edu.gm)... 66.96.147.103
Connecting to www.mis.edu.gm (www.mis.edu.gm)|66.96.147.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336056 (328K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 5.13M 0s
    50K .......... .......... .......... .......... .......... 30% 5.28M 0s
   100K .......... .......... .......... .......... .......... 45%  160M 0s
   150K .......... .......... .......... .......... .......... 60% 5.18M 0s
   200K .......... .......... .......... .......... .......... 76% 5.25M 0s
   250K .......... .......... .......... .......... .......... 91% 5.26M 0s
   300K .......... .......... ........                        100%  274M=0.4s

2020-03-02 03:55:09 (6.79 Mb/s) - ‘/dev/null’ saved [336056/336056]

