--2020-03-02 00:27:28--  http://www.benquip.bz/uploads/products/files/115.pdf
Resolving www.benquip.bz (www.benquip.bz)... 66.219.106.146
Connecting to www.benquip.bz (www.benquip.bz)|66.219.106.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472593 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.89M 2s
    50K .......... .......... .......... .......... .......... 21% 3.90M 1s
   100K .......... .......... .......... .......... .......... 32% 82.9M 1s
   150K .......... .......... .......... .......... .......... 43% 71.2M 0s
   200K .......... .......... .......... .......... .......... 54% 4.16M 0s
   250K .......... .......... .......... .......... .......... 65%  117M 0s
   300K .......... .......... .......... .......... .......... 75% 4.17M 0s
   350K .......... .......... .......... .......... .......... 86%  202M 0s
   400K .......... .......... .......... .......... .......... 97% 70.2M 0s
   450K .......... .                                          100% 1.19G=0.5s

2020-03-02 00:27:29 (7.00 Mb/s) - ‘/dev/null’ saved [472593/472593]

