--2020-03-02 07:54:31--  http://www.capfusion.ma/wa_files/Dilatation_20et_20retrait.pdf
Resolving www.capfusion.ma (www.capfusion.ma)... 174.142.95.71
Connecting to www.capfusion.ma (www.capfusion.ma)|174.142.95.71|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.capfusion.ma/cgi-sys/suspendedpage.cgi [following]
--2020-03-02 07:54:31--  http://www.capfusion.ma/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.capfusion.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 132M=0s

2020-03-02 07:54:32 (132 Mb/s) - ‘/dev/null’ saved [7601]

