--2020-03-02 04:21:48--  http://www.vancouver.hm/BCCircle.pdf
Resolving www.vancouver.hm (www.vancouver.hm)... 104.168.156.112
Connecting to www.vancouver.hm (www.vancouver.hm)|104.168.156.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72645 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70% 1.25M 0s
    50K .......... ..........                                 100% 2.17G=0.3s

2020-03-02 04:21:49 (1.78 Mb/s) - ‘/dev/null’ saved [72645/72645]

