--2020-02-25 20:59:46--  https://www.commerce.gov.dz/telecharger/reglementation/283/article%0D
Resolving www.commerce.gov.dz (www.commerce.gov.dz)... 197.112.0.89
Connecting to www.commerce.gov.dz (www.commerce.gov.dz)|197.112.0.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 48.8M=0s

2020-02-25 20:59:46 (48.8 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:59:46--  https://www.commerce.gov.dz/telecharger/reglementation/283/article%0D
Resolving www.commerce.gov.dz (www.commerce.gov.dz)... 197.112.0.89
Connecting to www.commerce.gov.dz (www.commerce.gov.dz)|197.112.0.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  262M=0s

2020-02-25 20:59:46 (262 Mb/s) - ‘/dev/null’ saved [247/247]

