--2020-03-02 05:02:37--  http://lela.im/APHISapples
Resolving lela.im (lela.im)... 67.199.248.12, 67.199.248.13
Connecting to lela.im (lela.im)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf [following]
--2020-03-02 05:02:37--  https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf
Resolving www.aphis.usda.gov (www.aphis.usda.gov)... 168.68.64.31
Connecting to www.aphis.usda.gov (www.aphis.usda.gov)|168.68.64.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4020214 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.6M 2s
    50K .......... .......... .......... .......... ..........  2% 2.74M 7s
   100K .......... .......... .......... .......... ..........  3% 8.12M 6s
   150K .......... .......... .......... .......... ..........  5% 6.72M 5s
   200K .......... .......... .......... .......... ..........  6% 3.05M 6s
   250K .......... .......... .......... .......... ..........  7% 77.3M 5s
   300K .......... .......... .......... .......... ..........  8%  241M 4s
   350K .......... .......... .......... .......... .......... 10% 22.5M 4s
   400K .......... .......... .......... .......... .......... 11% 7.96M 4s
   450K .......... .......... .......... .......... .......... 12% 3.01M 4s
   500K .......... .......... .......... .......... .......... 14% 92.1M 4s
   550K .......... .......... .......... .......... .......... 15% 37.3M 4s
   600K .......... .......... .......... .......... .......... 16% 14.5M 3s
   650K .......... .......... .......... .......... .......... 17% 5.14M 3s
   700K .......... .......... .......... .......... .......... 19% 4.67M 4s
   750K .......... .......... .......... .......... .......... 20% 75.4M 3s
   800K .......... .......... .......... .......... .......... 21% 44.4M 3s
   850K .......... .......... .......... .......... .......... 22% 12.6M 3s
   900K .......... .......... .......... .......... .......... 24% 15.4M 3s
   950K .......... .......... .......... .......... .......... 25% 3.04M 3s
  1000K .......... .......... .......... .......... .......... 26% 49.3M 3s
  1050K .......... .......... .......... .......... .......... 28% 34.2M 3s
  1100K .......... .......... .......... .......... .......... 29% 14.0M 3s
  1150K .......... .......... .......... .......... .......... 30% 15.3M 3s
  1200K .......... .......... .......... .......... .......... 31% 3.02M 3s
  1250K .......... .......... .......... .......... .......... 33% 57.4M 3s
  1300K .......... .......... .......... .......... .......... 34% 65.9M 2s
  1350K .......... .......... .......... .......... .......... 35% 11.0M 2s
  1400K .......... .......... .......... .......... .......... 36% 16.7M 2s
  1450K .......... .......... .......... .......... .......... 38% 3.02M 2s
  1500K .......... .......... .......... .......... .......... 39% 42.8M 2s
  1550K .......... .......... .......... .......... .......... 40% 69.0M 2s
  1600K .......... .......... .......... .......... .......... 42% 11.6M 2s
  1650K .......... .......... .......... .......... .......... 43% 16.7M 2s
  1700K .......... .......... .......... .......... .......... 44% 6.82M 2s
  1750K .......... .......... .......... .......... .......... 45% 4.88M 2s
  1800K .......... .......... .......... .......... .......... 47% 66.2M 2s
  1850K .......... .......... .......... .......... .......... 48% 10.9M 2s
  1900K .......... .......... .......... .......... .......... 49% 17.3M 2s
  1950K .......... .......... .......... .......... .......... 50% 6.74M 2s
  2000K .......... .......... .......... .......... .......... 52% 4.98M 2s
  2050K .......... .......... .......... .......... .......... 53% 64.6M 2s
  2100K .......... .......... .......... .......... .......... 54% 11.6M 2s
  2150K .......... .......... .......... .......... .......... 56% 67.8M 2s
  2200K .......... .......... .......... .......... .......... 57% 5.05M 2s
  2250K .......... .......... .......... .......... .......... 58% 4.94M 1s
  2300K .......... .......... .......... .......... .......... 59% 64.5M 1s
  2350K .......... .......... .......... .......... .......... 61% 11.9M 1s
  2400K .......... .......... .......... .......... .......... 62% 64.4M 1s
  2450K .......... .......... .......... .......... .......... 63% 5.08M 1s
  2500K .......... .......... .......... .......... .......... 64% 5.35M 1s
  2550K .......... .......... .......... .......... .......... 66% 32.3M 1s
  2600K .......... .......... .......... .......... .......... 67%  132M 1s
  2650K .......... .......... .......... .......... .......... 68% 10.5M 1s
  2700K .......... .......... .......... .......... .......... 70% 5.12M 1s
  2750K .......... .......... .......... .......... .......... 71% 5.19M 1s
  2800K .......... .......... .......... .......... .......... 72% 42.2M 1s
  2850K .......... .......... .......... .......... .......... 73%  122M 1s
  2900K .......... .......... .......... .......... .......... 75% 10.5M 1s
  2950K .......... .......... .......... .......... .......... 76% 19.4M 1s
  3000K .......... .......... .......... .......... .......... 77% 2.78M 1s
  3050K .......... .......... .......... .......... .......... 78%  126M 1s
  3100K .......... .......... .......... .......... .......... 80%  336M 1s
  3150K .......... .......... .......... .......... .......... 81% 10.2M 1s
  3200K .......... .......... .......... .......... .......... 82% 20.0M 1s
  3250K .......... .......... .......... .......... .......... 84% 2.78M 1s
  3300K .......... .......... .......... .......... .......... 85% 97.3M 1s
  3350K .......... .......... .......... .......... .......... 86%  275M 0s
  3400K .......... .......... .......... .......... .......... 87% 11.0M 0s
  3450K .......... .......... .......... .......... .......... 89% 19.7M 0s
  3500K .......... .......... .......... .......... .......... 90% 3.82M 0s
  3550K .......... .......... .......... .......... .......... 91% 9.46M 0s
  3600K .......... .......... .......... .......... .......... 92%  139M 0s
  3650K .......... .......... .......... .......... .......... 94% 10.3M 0s
  3700K .......... .......... .......... .......... .......... 95% 25.7M 0s
  3750K .......... .......... .......... .......... .......... 96% 6.32M 0s
  3800K .......... .......... .......... .......... .......... 98% 4.68M 0s
  3850K .......... .......... .......... .......... .......... 99% 74.8M 0s
  3900K .......... .......... .....                           100%  946M=3.4s

2020-03-02 05:02:42 (9.47 Mb/s) - ‘/dev/null’ saved [4020214/4020214]

