--2020-03-02 05:04:23--  http://yuuki.im/uploads/slides/lambdamart.pdf
Resolving yuuki.im (yuuki.im)... 119.28.113.108
Connecting to yuuki.im (yuuki.im)|119.28.113.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://liam.page/uploads/slides/lambdamart.pdf [following]
--2020-03-02 05:04:23--  http://liam.page/uploads/slides/lambdamart.pdf
Resolving liam.page (liam.page)... 185.199.111.153, 185.199.110.153, 185.199.108.153, ...
Connecting to liam.page (liam.page)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://liam.page/uploads/slides/lambdamart.pdf [following]
--2020-03-02 05:04:24--  https://liam.page/uploads/slides/lambdamart.pdf
Connecting to liam.page (liam.page)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262274 (256K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 46.9M 0s
    50K .......... .......... .......... .......... .......... 39% 53.3M 0s
   100K .......... .......... .......... .......... .......... 58% 61.4M 0s
   150K .......... .......... .......... .......... .......... 78% 57.1M 0s
   200K .......... .......... .......... .......... .......... 97% 72.5M 0s
   250K ......                                                100% 1.39G=0.04s

2020-03-02 05:04:24 (58.4 Mb/s) - ‘/dev/null’ saved [262274/262274]

