--2020-03-02 04:43:17--  http://coeepilepsy.in/pdf/1.pdf
Resolving coeepilepsy.in (coeepilepsy.in)... 103.248.33.51
Connecting to coeepilepsy.in (coeepilepsy.in)|103.248.33.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 870782 (850K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.19M 5s
    50K .......... .......... .......... .......... .......... 11% 1.48M 5s
   100K .......... .......... .......... .......... .......... 17% 3.16M 3s
   150K .......... .......... .......... .......... .......... 23% 5.70M 3s
   200K .......... .......... .......... .......... .......... 29% 3.24M 2s
   250K .......... .......... .......... .......... .......... 35% 3.98M 2s
   300K .......... .......... .......... .......... .......... 41% 4.02M 2s
   350K .......... .......... .......... .......... .......... 47% 3.46M 1s
   400K .......... .......... .......... .......... .......... 52% 4.86M 1s
   450K .......... .......... .......... .......... .......... 58% 3.91M 1s
   500K .......... .......... .......... .......... .......... 64% 4.67M 1s
   550K .......... .......... .......... .......... .......... 70% 4.80M 1s
   600K .......... .......... .......... .......... .......... 76% 4.27M 1s
   650K .......... .......... .......... .......... .......... 82% 3.98M 0s
   700K .......... .......... .......... .......... .......... 88% 6.45M 0s
   750K .......... .......... .......... .......... .......... 94% 3.78M 0s
   800K .......... .......... .......... .......... .......... 99% 4.91M 0s
   850K                                                       100% 61.1K=2.1s

2020-03-02 04:43:19 (3.34 Mb/s) - ‘/dev/null’ saved [870782/870782]

