--2020-03-02 07:13:43--  http://www.meteorology.gov.mv/uploads/e2ef524fbf3d9fe611d5a8e90fefdc9c.pdf
Resolving www.meteorology.gov.mv (www.meteorology.gov.mv)... 202.1.207.53
Connecting to www.meteorology.gov.mv (www.meteorology.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635908 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  666K 7s
    50K .......... .......... .......... .......... .......... 16% 1.34M 5s
   100K .......... .......... .......... .......... .......... 24% 1.99M 4s
   150K .......... .......... .......... .......... .......... 32% 2.01M 3s
   200K .......... .......... .......... .......... .......... 40%  108M 2s
   250K .......... .......... .......... .......... .......... 48%  150M 1s
   300K .......... .......... .......... .......... .......... 56% 2.02M 1s
   350K .......... .......... .......... .......... .......... 64%  111M 1s
   400K .......... .......... .......... .......... .......... 72%  241M 1s
   450K .......... .......... .......... .......... .......... 80% 2.06M 0s
   500K .......... .......... .......... .......... .......... 88%  124M 0s
   550K .......... .......... .......... .......... .......... 96%  201M 0s
   600K .......... .......... .                               100%  247M=1.8s

2020-03-02 07:13:46 (2.91 Mb/s) - ‘/dev/null’ saved [635908/635908]

