--2020-03-01 22:26:30--  http://www.mae.gov.dz/forumenergies.pdf
Resolving www.mae.gov.dz (www.mae.gov.dz)... 197.112.0.90
Connecting to www.mae.gov.dz (www.mae.gov.dz)|197.112.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457955 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  177M 0s
    50K .......... .......... .......... .......... .......... 22% 6.58M 0s
   100K .......... .......... .......... .......... .......... 33%  331M 0s
   150K .......... .......... .......... .......... .......... 44%  229M 0s
   200K .......... .......... .......... .......... .......... 55% 6.80M 0s
   250K .......... .......... .......... .......... .......... 67%  184M 0s
   300K .......... .......... .......... .......... .......... 78% 7.20M 0s
   350K .......... .......... .......... .......... .......... 89% 87.0M 0s
   400K .......... .......... .......... .......... .......   100% 65.1M=0.2s

2020-03-01 22:26:31 (18.5 Mb/s) - ‘/dev/null’ saved [457955/457955]

