--2020-02-26 00:23:50--  https://www.paca.gov.om/files/publications/altkryr-alsnoy_1.pdf%0D
Resolving www.paca.gov.om (www.paca.gov.om)... 185.64.24.112
Connecting to www.paca.gov.om (www.paca.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 89.9M=0s

2020-02-26 00:23:51 (89.9 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-02-26 00:23:51--  https://www.paca.gov.om/files/publications/altkryr-alsnoy_1.pdf%0D
Resolving www.paca.gov.om (www.paca.gov.om)... 185.64.24.112
Connecting to www.paca.gov.om (www.paca.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  168M=0s

2020-02-26 00:23:51 (168 Mb/s) - ‘/dev/null’ saved [189/189]

