--2020-03-02 03:04:03--  http://www.bikeacademy.dk/watt.pdf
Resolving www.bikeacademy.dk (www.bikeacademy.dk)... 77.111.240.41
Connecting to www.bikeacademy.dk (www.bikeacademy.dk)|77.111.240.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bikeacademy.dk/watt.pdf [following]
--2020-03-02 03:04:03--  https://www.bikeacademy.dk/watt.pdf
Connecting to www.bikeacademy.dk (www.bikeacademy.dk)|77.111.240.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 714442 (698K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.9M 0s
    50K .......... .......... .......... .......... .......... 14% 14.7M 0s
   100K .......... .......... .......... .......... .......... 21% 35.9M 0s
   150K .......... .......... .......... .......... .......... 28%  697M 0s
   200K .......... .......... .......... .......... .......... 35% 22.0M 0s
   250K .......... .......... .......... .......... .......... 42% 43.5M 0s
   300K .......... .......... .......... .......... .......... 50% 28.3M 0s
   350K .......... .......... .......... .......... .......... 57%  210M 0s
   400K .......... .......... .......... .......... .......... 64%  135M 0s
   450K .......... .......... .......... .......... .......... 71% 46.2M 0s
   500K .......... .......... .......... .......... .......... 78% 29.5M 0s
   550K .......... .......... .......... .......... .......... 85%  168M 0s
   600K .......... .......... .......... .......... .......... 93%  159M 0s
   650K .......... .......... .......... .......... .......   100%  130M=0.1s

2020-03-02 03:04:03 (39.3 Mb/s) - ‘/dev/null’ saved [714442/714442]

