--2020-03-02 03:04:07--  http://www.nordugrid.dk/documents/xrsl.pdf
Resolving www.nordugrid.dk (www.nordugrid.dk)... 130.235.185.151
Connecting to www.nordugrid.dk (www.nordugrid.dk)|130.235.185.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328651 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 8.12M 0s
    50K .......... .......... .......... .......... .......... 31% 15.8M 0s
   100K .......... .......... .......... .......... .......... 46% 85.3M 0s
   150K .......... .......... .......... .......... .......... 62%  179M 0s
   200K .......... .......... .......... .......... .......... 77% 16.8M 0s
   250K .......... .......... .......... .......... .......... 93%  208M 0s
   300K .......... ..........                                 100%  137M=0.1s

2020-03-02 03:04:07 (23.7 Mb/s) - ‘/dev/null’ saved [328651/328651]

