--2020-02-25 21:26:49--  https://bloom.bg/2SFRCKi%0D
Resolving bloom.bg (bloom.bg)... 67.199.248.13, 67.199.248.12
Connecting to bloom.bg (bloom.bg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf [following]
--2020-02-25 21:26:49--  https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf
Resolving data.bloomberglp.com (data.bloomberglp.com)... 13.35.198.101, 13.35.198.82, 13.35.198.43, ...
Connecting to data.bloomberglp.com (data.bloomberglp.com)|13.35.198.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631779 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.76M 7s
    50K .......... .......... .......... .......... ..........  3%  473M 4s
   100K .......... .......... .......... .......... ..........  5% 5.56M 4s
   150K .......... .......... .......... .......... ..........  7%  656M 3s
   200K .......... .......... .......... .......... ..........  9% 5.58M 3s
   250K .......... .......... .......... .......... .......... 11% 1.71G 2s
   300K .......... .......... .......... .......... .......... 13%  786M 2s
   350K .......... .......... .......... .......... .......... 15%  298M 2s
   400K .......... .......... .......... .......... .......... 17% 4.21G 1s
   450K .......... .......... .......... .......... .......... 19% 1.87G 1s
   500K .......... .......... .......... .......... .......... 21% 5.69M 1s
   550K .......... .......... .......... .......... .......... 23% 1.86G 1s
   600K .......... .......... .......... .......... .......... 25%  175M 1s
   650K .......... .......... .......... .......... .......... 27% 3.62G 1s
   700K .......... .......... .......... .......... .......... 29% 2.18G 1s
   750K .......... .......... .......... .......... .......... 31% 1.61G 1s
   800K .......... .......... .......... .......... .......... 33% 4.32G 1s
   850K .......... .......... .......... .......... .......... 35% 1.71G 1s
   900K .......... .......... .......... .......... .......... 36% 3.49G 1s
   950K .......... .......... .......... .......... .......... 38% 2.59G 1s
  1000K .......... .......... .......... .......... .......... 40% 5.81M 1s
  1050K .......... .......... .......... .......... .......... 42%  981M 1s
  1100K .......... .......... .......... .......... .......... 44% 2.61G 1s
  1150K .......... .......... .......... .......... .......... 46% 4.26G 1s
  1200K .......... .......... .......... .......... .......... 48%  980M 0s
  1250K .......... .......... .......... .......... .......... 50% 1.54G 0s
  1300K .......... .......... .......... .......... .......... 52%  694M 0s
  1350K .......... .......... .......... .......... .......... 54% 2.28G 0s
  1400K .......... .......... .......... .......... .......... 56%  890M 0s
  1450K .......... .......... .......... .......... .......... 58% 3.66G 0s
  1500K .......... .......... .......... .......... .......... 60%  871M 0s
  1550K .......... .......... .......... .......... .......... 62% 3.19G 0s
  1600K .......... .......... .......... .......... .......... 64% 2.85G 0s
  1650K .......... .......... .......... .......... .......... 66% 4.65G 0s
  1700K .......... .......... .......... .......... .......... 68%  795M 0s
  1750K .......... .......... .......... .......... .......... 70% 2.41G 0s
  1800K .......... .......... .......... .......... .......... 71% 4.28G 0s
  1850K .......... .......... .......... .......... .......... 73% 6.82G 0s
  1900K .......... .......... .......... .......... .......... 75% 1.21G 0s
  1950K .......... .......... .......... .......... .......... 77% 2.14G 0s
  2000K .......... .......... .......... .......... .......... 79% 5.20G 0s
  2050K .......... .......... .......... .......... .......... 81% 5.45G 0s
  2100K .......... .......... .......... .......... .......... 83% 5.88M 0s
  2150K .......... .......... .......... .......... .......... 85% 3.23G 0s
  2200K .......... .......... .......... .......... .......... 87% 4.44G 0s
  2250K .......... .......... .......... .......... .......... 89% 5.42G 0s
  2300K .......... .......... .......... .......... .......... 91% 2.75G 0s
  2350K .......... .......... .......... .......... .......... 93%  179M 0s
  2400K .......... .......... .......... .......... .......... 95% 3.30G 0s
  2450K .......... .......... .......... .......... .......... 97% 4.55G 0s
  2500K .......... .......... .......... .......... .......... 99% 6.73G 0s
  2550K .......... ..........                                 100% 7.31G=0.5s

2020-02-25 21:26:50 (40.2 Mb/s) - ‘/dev/null’ saved [2631779/2631779]

--2020-02-25 21:26:50--  https://bloom.bg/2SFRCKi%0D
Resolving bloom.bg (bloom.bg)... 67.199.248.12, 67.199.248.13
Connecting to bloom.bg (bloom.bg)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf [following]
--2020-02-25 21:26:50--  https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf
Resolving data.bloomberglp.com (data.bloomberglp.com)... 13.35.198.125, 13.35.198.101, 13.35.198.82, ...
Connecting to data.bloomberglp.com (data.bloomberglp.com)|13.35.198.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631779 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  155M 0s
    50K .......... .......... .......... .......... ..........  3%  400M 0s
   100K .......... .......... .......... .......... ..........  5%  407M 0s
   150K .......... .......... .......... .......... ..........  7%  742M 0s
   200K .......... .......... .......... .......... ..........  9%  729M 0s
   250K .......... .......... .......... .......... .......... 11% 1.23G 0s
   300K .......... .......... .......... .......... .......... 13% 1.10G 0s
   350K .......... .......... .......... .......... .......... 15% 1.12G 0s
   400K .......... .......... .......... .......... .......... 17% 1.44G 0s
   450K .......... .......... .......... .......... .......... 19% 1.48G 0s
   500K .......... .......... .......... .......... .......... 21% 1.87G 0s
   550K .......... .......... .......... .......... .......... 23% 2.09G 0s
   600K .......... .......... .......... .......... .......... 25% 2.02G 0s
   650K .......... .......... .......... .......... .......... 27% 2.36G 0s
   700K .......... .......... .......... .......... .......... 29% 2.46G 0s
   750K .......... .......... .......... .......... .......... 31% 1.90G 0s
   800K .......... .......... .......... .......... .......... 33% 1.94G 0s
   850K .......... .......... .......... .......... .......... 35% 4.39G 0s
   900K .......... .......... .......... .......... .......... 36% 4.16G 0s
   950K .......... .......... .......... .......... .......... 38% 2.87G 0s
  1000K .......... .......... .......... .......... .......... 40% 2.46G 0s
  1050K .......... .......... .......... .......... .......... 42% 5.32G 0s
  1100K .......... .......... .......... .......... .......... 44% 2.39G 0s
  1150K .......... .......... .......... .......... .......... 46% 4.49G 0s
  1200K .......... .......... .......... .......... .......... 48% 2.56G 0s
  1250K .......... .......... .......... .......... .......... 50% 3.67G 0s
  1300K .......... .......... .......... .......... .......... 52% 4.69G 0s
  1350K .......... .......... .......... .......... .......... 54% 5.49G 0s
  1400K .......... .......... .......... .......... .......... 56% 3.69G 0s
  1450K .......... .......... .......... .......... .......... 58% 5.32G 0s
  1500K .......... .......... .......... .......... .......... 60% 5.45G 0s
  1550K .......... .......... .......... .......... .......... 62% 2.86G 0s
  1600K .......... .......... .......... .......... .......... 64% 3.85G 0s
  1650K .......... .......... .......... .......... .......... 66% 1.38G 0s
  1700K .......... .......... .......... .......... .......... 68% 4.85G 0s
  1750K .......... .......... .......... .......... .......... 70% 6.59G 0s
  1800K .......... .......... .......... .......... .......... 71% 6.27G 0s
  1850K .......... .......... .......... .......... .......... 73% 4.49G 0s
  1900K .......... .......... .......... .......... .......... 75% 5.51G 0s
  1950K .......... .......... .......... .......... .......... 77% 4.76G 0s
  2000K .......... .......... .......... .......... .......... 79% 3.09G 0s
  2050K .......... .......... .......... .......... .......... 81% 3.38G 0s
  2100K .......... .......... .......... .......... .......... 83% 4.77G 0s
  2150K .......... .......... .......... .......... .......... 85% 2.95G 0s
  2200K .......... .......... .......... .......... .......... 87% 4.13G 0s
  2250K .......... .......... .......... .......... .......... 89% 6.66G 0s
  2300K .......... .......... .......... .......... .......... 91% 6.70G 0s
  2350K .......... .......... .......... .......... .......... 93% 6.03G 0s
  2400K .......... .......... .......... .......... .......... 95% 5.72G 0s
  2450K .......... .......... .......... .......... .......... 97% 6.59G 0s
  2500K .......... .......... .......... .......... .......... 99% 6.66G 0s
  2550K .......... ..........                                 100% 6.72G=0.01s

2020-02-25 21:26:51 (1.71 Gb/s) - ‘/dev/null’ saved [2631779/2631779]

--2020-02-25 21:32:00--  https://bloom.bg/2SFRCKi%0D
Resolving bloom.bg (bloom.bg)... 67.199.248.13, 67.199.248.12
Connecting to bloom.bg (bloom.bg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf [following]
--2020-02-25 21:32:00--  https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf
Resolving data.bloomberglp.com (data.bloomberglp.com)... 143.204.175.84, 143.204.175.76, 143.204.175.127, ...
Connecting to data.bloomberglp.com (data.bloomberglp.com)|143.204.175.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631779 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.73M 8s
    50K .......... .......... .......... .......... ..........  3%  800M 4s
   100K .......... .......... .......... .......... ..........  5% 5.75M 4s
   150K .......... .......... .......... .......... ..........  7%  290M 3s
   200K .......... .......... .......... .......... ..........  9% 5.64M 3s
   250K .......... .......... .......... .......... .......... 11% 2.67G 2s
   300K .......... .......... .......... .......... .......... 13%  344M 2s
   350K .......... .......... .......... .......... .......... 15%  920M 2s
   400K .......... .......... .......... .......... .......... 17%  470M 1s
   450K .......... .......... .......... .......... .......... 19% 5.71M 2s
   500K .......... .......... .......... .......... .......... 21% 2.39G 1s
   550K .......... .......... .......... .......... .......... 23% 2.34G 1s
   600K .......... .......... .......... .......... .......... 25% 2.10G 1s
   650K .......... .......... .......... .......... .......... 27%  397M 1s
   700K .......... .......... .......... .......... .......... 29% 3.05G 1s
   750K .......... .......... .......... .......... .......... 31% 1.69G 1s
   800K .......... .......... .......... .......... .......... 33% 1.50G 1s
   850K .......... .......... .......... .......... .......... 35%  584M 1s
   900K .......... .......... .......... .......... .......... 36%  397M 1s
   950K .......... .......... .......... .......... .......... 38%  271M 1s
  1000K .......... .......... .......... .......... .......... 40% 6.05M 1s
  1050K .......... .......... .......... .......... .......... 42%  183M 1s
  1100K .......... .......... .......... .......... .......... 44% 2.20G 1s
  1150K .......... .......... .......... .......... .......... 46% 5.55G 1s
  1200K .......... .......... .......... .......... .......... 48% 3.34G 0s
  1250K .......... .......... .......... .......... .......... 50% 3.11G 0s
  1300K .......... .......... .......... .......... .......... 52% 1.98G 0s
  1350K .......... .......... .......... .......... .......... 54% 5.12G 0s
  1400K .......... .......... .......... .......... .......... 56%  786M 0s
  1450K .......... .......... .......... .......... .......... 58% 3.56G 0s
  1500K .......... .......... .......... .......... .......... 60% 1.62G 0s
  1550K .......... .......... .......... .......... .......... 62% 3.85G 0s
  1600K .......... .......... .......... .......... .......... 64% 4.68G 0s
  1650K .......... .......... .......... .......... .......... 66% 81.9M 0s
  1700K .......... .......... .......... .......... .......... 68% 1.86G 0s
  1750K .......... .......... .......... .......... .......... 70% 3.85G 0s
  1800K .......... .......... .......... .......... .......... 71% 1.53G 0s
  1850K .......... .......... .......... .......... .......... 73% 3.25G 0s
  1900K .......... .......... .......... .......... .......... 75% 3.44G 0s
  1950K .......... .......... .......... .......... .......... 77% 3.38G 0s
  2000K .......... .......... .......... .......... .......... 79% 1.08G 0s
  2050K .......... .......... .......... .......... .......... 81% 6.36M 0s
  2100K .......... .......... .......... .......... .......... 83% 3.67G 0s
  2150K .......... .......... .......... .......... .......... 85% 3.97G 0s
  2200K .......... .......... .......... .......... .......... 87% 5.44G 0s
  2250K .......... .......... .......... .......... .......... 89% 2.74G 0s
  2300K .......... .......... .......... .......... .......... 91% 3.46G 0s
  2350K .......... .......... .......... .......... .......... 93%  920M 0s
  2400K .......... .......... .......... .......... .......... 95% 2.68G 0s
  2450K .......... .......... .......... .......... .......... 97% 1.80G 0s
  2500K .......... .......... .......... .......... .......... 99%  684M 0s
  2550K .......... ..........                                 100% 6.25G=0.5s

2020-02-25 21:32:01 (40.5 Mb/s) - ‘/dev/null’ saved [2631779/2631779]

--2020-02-25 21:32:01--  https://bloom.bg/2SFRCKi%0D
Resolving bloom.bg (bloom.bg)... 67.199.248.13, 67.199.248.12
Connecting to bloom.bg (bloom.bg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf [following]
--2020-02-25 21:32:01--  https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf
Resolving data.bloomberglp.com (data.bloomberglp.com)... 143.204.175.127, 143.204.175.59, 143.204.175.84, ...
Connecting to data.bloomberglp.com (data.bloomberglp.com)|143.204.175.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631779 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  196M 0s
    50K .......... .......... .......... .......... ..........  3%  300M 0s
   100K .......... .......... .......... .......... ..........  5%  899M 0s
   150K .......... .......... .......... .......... ..........  7%  615M 0s
   200K .......... .......... .......... .......... ..........  9% 1.05G 0s
   250K .......... .......... .......... .......... .......... 11%  922M 0s
   300K .......... .......... .......... .......... .......... 13% 1.07G 0s
   350K .......... .......... .......... .......... .......... 15% 1.26G 0s
   400K .......... .......... .......... .......... .......... 17% 1.47G 0s
   450K .......... .......... .......... .......... .......... 19% 2.11G 0s
   500K .......... .......... .......... .......... .......... 21% 1.99G 0s
   550K .......... .......... .......... .......... .......... 23% 1.55G 0s
   600K .......... .......... .......... .......... .......... 25% 4.29G 0s
   650K .......... .......... .......... .......... .......... 27% 1.56G 0s
   700K .......... .......... .......... .......... .......... 29% 2.69G 0s
   750K .......... .......... .......... .......... .......... 31% 1.40G 0s
   800K .......... .......... .......... .......... .......... 33% 4.06G 0s
   850K .......... .......... .......... .......... .......... 35% 5.25G 0s
   900K .......... .......... .......... .......... .......... 36% 1.95G 0s
   950K .......... .......... .......... .......... .......... 38% 4.46G 0s
  1000K .......... .......... .......... .......... .......... 40% 3.17G 0s
  1050K .......... .......... .......... .......... .......... 42% 3.66G 0s
  1100K .......... .......... .......... .......... .......... 44% 4.55G 0s
  1150K .......... .......... .......... .......... .......... 46% 3.79G 0s
  1200K .......... .......... .......... .......... .......... 48% 4.69G 0s
  1250K .......... .......... .......... .......... .......... 50% 5.35G 0s
  1300K .......... .......... .......... .......... .......... 52% 4.80G 0s
  1350K .......... .......... .......... .......... .......... 54% 5.05G 0s
  1400K .......... .......... .......... .......... .......... 56% 1.12G 0s
  1450K .......... .......... .......... .......... .......... 58% 1.90G 0s
  1500K .......... .......... .......... .......... .......... 60% 3.56G 0s
  1550K .......... .......... .......... .......... .......... 62% 4.27G 0s
  1600K .......... .......... .......... .......... .......... 64% 3.14G 0s
  1650K .......... .......... .......... .......... .......... 66% 5.53G 0s
  1700K .......... .......... .......... .......... .......... 68% 4.25G 0s
  1750K .......... .......... .......... .......... .......... 70% 3.89G 0s
  1800K .......... .......... .......... .......... .......... 71% 5.18G 0s
  1850K .......... .......... .......... .......... .......... 73% 5.32G 0s
  1900K .......... .......... .......... .......... .......... 75% 3.20G 0s
  1950K .......... .......... .......... .......... .......... 77% 3.38G 0s
  2000K .......... .......... .......... .......... .......... 79% 4.29G 0s
  2050K .......... .......... .......... .......... .......... 81% 5.33G 0s
  2100K .......... .......... .......... .......... .......... 83% 6.32G 0s
  2150K .......... .......... .......... .......... .......... 85% 3.52G 0s
  2200K .......... .......... .......... .......... .......... 87% 6.67G 0s
  2250K .......... .......... .......... .......... .......... 89% 5.36G 0s
  2300K .......... .......... .......... .......... .......... 91% 4.86G 0s
  2350K .......... .......... .......... .......... .......... 93% 4.84G 0s
  2400K .......... .......... .......... .......... .......... 95% 6.13G 0s
  2450K .......... .......... .......... .......... .......... 97% 6.10G 0s
  2500K .......... .......... .......... .......... .......... 99% 4.18G 0s
  2550K .......... ..........                                 100% 6.37G=0.01s

2020-02-25 21:32:01 (1.81 Gb/s) - ‘/dev/null’ saved [2631779/2631779]

