--2020-03-02 01:21:06--  http://vgi.vg/2XSfdpx
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf [following]
--2020-03-02 01:21:06--  https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf
Resolving pressroom.vanguard.com (pressroom.vanguard.com)... 192.175.214.52, 192.175.213.52, 192.175.162.52, ...
Connecting to pressroom.vanguard.com (pressroom.vanguard.com)|192.175.214.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4220338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.17M 28s
    50K .......... .......... .......... .......... ..........  2% 4.62M 18s
   100K .......... .......... .......... .......... ..........  3% 2.36M 16s
   150K .......... .......... .......... .......... ..........  4% 15.6M 12s
   200K .......... .......... .......... .......... ..........  6% 6.35M 11s
   250K .......... .......... .......... .......... ..........  7% 4.61M 10s
   300K .......... .......... .......... .......... ..........  8% 4.73M 9s
   350K .......... .......... .......... .......... ..........  9% 4.73M 9s
   400K .......... .......... .......... .......... .......... 10% 74.9M 8s
   450K .......... .......... .......... .......... .......... 12% 4.73M 8s
   500K .......... .......... .......... .......... .......... 13% 4.74M 7s
   550K .......... .......... .......... .......... .......... 14% 2.32M 8s
   600K .......... .......... .......... .......... .......... 15%  385M 7s
   650K .......... .......... .......... .......... .......... 16%  677K 9s
   700K .......... .......... .......... .......... .......... 18% 2.33M 9s
   750K .......... .......... .......... .......... .......... 19% 2.43M 9s
   800K .......... .......... .......... .......... .......... 20% 4.57M 9s
   850K .......... .......... .......... .......... .......... 21% 4.66M 9s
   900K .......... .......... .......... .......... .......... 23% 4.66M 8s
   950K .......... .......... .......... .......... .......... 24% 4.59M 8s
  1000K .......... .......... .......... .......... .......... 25% 4.65M 8s
  1050K .......... .......... .......... .......... .......... 26% 2.43M 8s
  1100K .......... .......... .......... .......... .......... 27% 4.70M 8s
  1150K .......... .......... .......... .......... .......... 29% 4.65M 7s
  1200K .......... .......... .......... .......... .......... 30% 4.70M 7s
  1250K .......... .......... .......... .......... .......... 31% 4.67M 7s
  1300K .......... .......... .......... .......... .......... 32% 4.65M 7s
  1350K .......... .......... .......... .......... .......... 33% 3.62M 7s
  1400K .......... .......... .......... .......... .......... 35%  239M 6s
  1450K .......... .......... .......... .......... .......... 36% 4.56M 6s
  1500K .......... .......... .......... .......... .......... 37% 4.72M 6s
  1550K .......... .......... .......... .......... .......... 38% 4.64M 6s
  1600K .......... .......... .......... .......... .......... 40%  156M 6s
  1650K .......... .......... .......... .......... .......... 41% 4.69M 5s
  1700K .......... .......... .......... .......... .......... 42% 4.65M 5s
  1750K .......... .......... .......... .......... .......... 43% 4.71M 5s
  1800K .......... .......... .......... .......... .......... 44% 4.66M 5s
  1850K .......... .......... .......... .......... .......... 46%  138M 5s
  1900K .......... .......... .......... .......... .......... 47% 4.71M 5s
  1950K .......... .......... .......... .......... .......... 48% 4.69M 4s
  2000K .......... .......... .......... .......... .......... 49% 4.80M 4s
  2050K .......... .......... .......... .......... .......... 50% 4.73M 4s
  2100K .......... .......... .......... .......... .......... 52% 93.0M 4s
  2150K .......... .......... .......... .......... .......... 53% 4.67M 4s
  2200K .......... .......... .......... .......... .......... 54% 4.82M 4s
  2250K .......... .......... .......... .......... .......... 55% 4.71M 4s
  2300K .......... .......... .......... .......... .......... 57%  139M 4s
  2350K .......... .......... .......... .......... .......... 58% 4.69M 3s
  2400K .......... .......... .......... .......... .......... 59% 4.62M 3s
  2450K .......... .......... .......... .......... .......... 60% 4.52M 3s
  2500K .......... .......... .......... .......... .......... 61% 4.65M 3s
  2550K .......... .......... .......... .......... .......... 63% 4.66M 3s
  2600K .......... .......... .......... .......... .......... 64%  133M 3s
  2650K .......... .......... .......... .......... .......... 65% 4.72M 3s
  2700K .......... .......... .......... .......... .......... 66% 4.67M 3s
  2750K .......... .......... .......... .......... .......... 67% 4.67M 3s
  2800K .......... .......... .......... .......... .......... 69% 71.3M 2s
  2850K .......... .......... .......... .......... .......... 70% 4.69M 2s
  2900K .......... .......... .......... .......... .......... 71% 4.83M 2s
  2950K .......... .......... .......... .......... .......... 72% 4.65M 2s
  3000K .......... .......... .......... .......... .......... 74%  154M 2s
  3050K .......... .......... .......... .......... .......... 75% 4.61M 2s
  3100K .......... .......... .......... .......... .......... 76% 4.70M 2s
  3150K .......... .......... .......... .......... .......... 77% 4.59M 2s
  3200K .......... .......... .......... .......... .......... 78% 4.62M 2s
  3250K .......... .......... .......... .......... .......... 80% 4.71M 2s
  3300K .......... .......... .......... .......... .......... 81%  107M 1s
  3350K .......... .......... .......... .......... .......... 82% 4.71M 1s
  3400K .......... .......... .......... .......... .......... 83% 4.69M 1s
  3450K .......... .......... .......... .......... .......... 84% 4.70M 1s
  3500K .......... .......... .......... .......... .......... 86%  230M 1s
  3550K .......... .......... .......... .......... .......... 87% 4.70M 1s
  3600K .......... .......... .......... .......... .......... 88% 4.70M 1s
  3650K .......... .......... .......... .......... .......... 89% 4.62M 1s
  3700K .......... .......... .......... .......... .......... 90% 4.55M 1s
  3750K .......... .......... .......... .......... .......... 92%  196M 1s
  3800K .......... .......... .......... .......... .......... 93% 4.61M 0s
  3850K .......... .......... .......... .......... .......... 94% 4.70M 0s
  3900K .......... .......... .......... .......... .......... 95% 4.64M 0s
  3950K .......... .......... .......... .......... .......... 97%  112M 0s
  4000K .......... .......... .......... .......... .......... 98% 4.67M 0s
  4050K .......... .......... .......... .......... .......... 99% 4.71M 0s
  4100K .......... .......... .                               100% 72.5M=7.2s

2020-03-02 01:21:14 (4.72 Mb/s) - ‘/dev/null’ saved [4220338/4220338]

--2020-03-02 01:21:14--  http://vgi.vg/2wSHwGS
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://personal.vanguard.com/pdf/ISGIDX.pdf [following]
--2020-03-02 01:21:14--  https://personal.vanguard.com/pdf/ISGIDX.pdf
Resolving personal.vanguard.com (personal.vanguard.com)... 192.175.214.13
Connecting to personal.vanguard.com (personal.vanguard.com)|192.175.214.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451526 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.50M 1s
    50K .......... .......... .......... .......... .......... 22% 4.62M 1s
   100K .......... .......... .......... .......... .......... 34% 4.50M 1s
   150K .......... .......... .......... .......... .......... 45% 4.51M 0s
   200K .......... .......... .......... .......... .......... 56% 2.35M 0s
   250K .......... .......... .......... .......... .......... 68% 4.70M 0s
   300K .......... .......... .......... .......... .......... 79% 4.62M 0s
   350K .......... .......... .......... .......... .......... 90% 4.62M 0s
   400K .......... .......... .......... ..........           100% 26.6M=0.8s

2020-03-02 01:21:15 (4.45 Mb/s) - ‘/dev/null’ saved [451526/451526]

