--2020-03-02 07:39:08--  http://www.mccc.mc/medias_upload/moxie/Tennis/Tableau_principal.pdf
Resolving www.mccc.mc (www.mccc.mc)... 217.13.58.158
Connecting to www.mccc.mc (www.mccc.mc)|217.13.58.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mccc.mc/medias_upload/moxie/Tennis/Tableau_principal.pdf [following]
--2020-03-02 07:39:08--  https://www.mccc.mc/medias_upload/moxie/Tennis/Tableau_principal.pdf
Connecting to www.mccc.mc (www.mccc.mc)|217.13.58.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 839350 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.02M 1s
    50K .......... .......... .......... .......... .......... 12% 14.1M 1s
   100K .......... .......... .......... .......... .......... 18%  146M 0s
   150K .......... .......... .......... .......... .......... 24%  103M 0s
   200K .......... .......... .......... .......... .......... 30% 16.1M 0s
   250K .......... .......... .......... .......... .......... 36%  131M 0s
   300K .......... .......... .......... .......... .......... 42% 17.6M 0s
   350K .......... .......... .......... .......... .......... 48%  336M 0s
   400K .......... .......... .......... .......... .......... 54%  220M 0s
   450K .......... .......... .......... .......... .......... 60%  104M 0s
   500K .......... .......... .......... .......... .......... 67% 42.4M 0s
   550K .......... .......... .......... .......... .......... 73% 27.7M 0s
   600K .......... .......... .......... .......... .......... 79%  226M 0s
   650K .......... .......... .......... .......... .......... 85%  113M 0s
   700K .......... .......... .......... .......... .......... 91%  177M 0s
   750K .......... .......... .......... .......... .......... 97%  149M 0s
   800K .......... .........                                  100% 8.12M=0.2s

2020-03-02 07:39:09 (32.3 Mb/s) - ‘/dev/null’ saved [839350/839350]

