--2020-03-02 06:20:20--  http://www.lancersinn.co.ls/PDFs/Reservation-confirmation.pdf
Resolving www.lancersinn.co.ls (www.lancersinn.co.ls)... 64.57.112.8
Connecting to www.lancersinn.co.ls (www.lancersinn.co.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284890 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  589K 3s
    50K .......... .......... .......... .......... .......... 35% 2.34M 2s
   100K .......... .......... .......... .......... .......... 53%  328M 1s
   150K .......... .......... .......... .......... .......... 71% 2.35M 0s
   200K .......... .......... .......... .......... .......... 89%  158M 0s
   250K .......... .......... ........                        100%  940M=1.0s

2020-03-02 06:20:21 (2.17 Mb/s) - ‘/dev/null’ saved [284890/284890]

--2020-03-02 06:20:25--  http://www.lancersinn.co.ls/PDFs/Reservation-confirmation.pdf
Resolving www.lancersinn.co.ls (www.lancersinn.co.ls)... 64.57.112.8
Connecting to www.lancersinn.co.ls (www.lancersinn.co.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284890 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  593K 3s
    50K .......... .......... .......... .......... .......... 35% 2.36M 2s
   100K .......... .......... .......... .......... .......... 53%  177M 1s
   150K .......... .......... .......... .......... .......... 71% 2.40M 0s
   200K .......... .......... .......... .......... .......... 89%  117M 0s
   250K .......... .......... ........                        100%  506M=1.0s

2020-03-02 06:20:26 (2.19 Mb/s) - ‘/dev/null’ saved [284890/284890]

