--2020-02-25 15:37:53--  http://www.mae.gov.dz/forumenergies.pdf
Resolving www.mae.gov.dz (www.mae.gov.dz)... 197.112.0.90
Connecting to www.mae.gov.dz (www.mae.gov.dz)|197.112.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457955 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 7.04M 0s
    50K .......... .......... .......... .......... .......... 22% 8.46M 0s
   100K .......... .......... .......... .......... .......... 33% 9.43M 0s
   150K .......... .......... .......... .......... .......... 44% 3.51M 0s
   200K .......... .......... .......... .......... .......... 55% 14.0M 0s
   250K .......... .......... .......... .......... .......... 67% 18.1M 0s
   300K .......... .......... .......... .......... .......... 78% 23.0M 0s
   350K .......... .......... .......... .......... .......... 89% 11.1M 0s
   400K .......... .......... .......... .......... .......   100% 12.3M=0.4s

2020-02-25 15:37:53 (9.05 Mb/s) - ‘/dev/null’ saved [457955/457955]

--2020-02-25 15:37:53--  http://www.mae.gov.dz/forumenergies.pdf
Resolving www.mae.gov.dz (www.mae.gov.dz)... 197.112.0.90
Connecting to www.mae.gov.dz (www.mae.gov.dz)|197.112.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457955 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.54M 0s
    50K .......... .......... .......... .......... .......... 22% 3.26M 1s
   100K .......... .......... .......... .......... .......... 33% 3.51M 1s
   150K .......... .......... .......... .......... .......... 44% 4.48M 0s
   200K .......... .......... .......... .......... .......... 55% 5.43M 0s
   250K .......... .......... .......... .......... .......... 67% 5.49M 0s
   300K .......... .......... .......... .......... .......... 78% 5.46M 0s
   350K .......... .......... .......... .......... .......... 89% 6.53M 0s
   400K .......... .......... .......... .......... .......   100% 5.11M=0.8s

2020-02-25 15:37:54 (4.82 Mb/s) - ‘/dev/null’ saved [457955/457955]

