--2020-03-02 06:35:53--  http://www.macaupost.gov.mo/uploads/doc/eform/PORTE_PAGO_Leaflet_Po.pdf
Resolving www.macaupost.gov.mo (www.macaupost.gov.mo)... 202.175.49.12
Connecting to www.macaupost.gov.mo (www.macaupost.gov.mo)|202.175.49.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803969 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  123K 49s
    50K .......... .......... .......... .......... .......... 12%  152K 41s
   100K .......... .......... .......... .......... .......... 19%  122K 40s
   150K .......... .......... .......... .......... .......... 25% 93.4K 40s
   200K .......... .......... .......... .......... .......... 31%  409K 32s
   250K .......... .......... .......... .......... .......... 38%  514K 25s
   300K .......... .......... .......... .......... .......... 44%  226K 22s
   350K .......... .......... .......... .......... .......... 50%  513K 17s
   400K .......... .......... .......... .......... .......... 57%  683K 14s
   450K .......... .......... .......... .......... .......... 63%  684K 11s
   500K .......... .......... .......... .......... .......... 70% 1.03M 8s
   550K .......... .......... .......... .......... .......... 76%  686K 6s
   600K .......... .......... .......... .......... .......... 82%  513K 4s
   650K .......... .......... .......... .......... .......... 89%  342K 3s
   700K .......... .......... .......... .......... .......... 95%  587K 1s
   750K .......... .......... .......... .....                100%  948K=23s

2020-03-02 06:36:18 (275 Kb/s) - ‘/dev/null’ saved [803969/803969]

