--2020-01-19 16:35:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 184.87.184.159
Connecting to washingtonpost.com (washingtonpost.com)|184.87.184.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:35:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78.3M
    50K .......... .......... .......... .......... .......... 73.6M
   100K .......... .......... .......... .......... .......... 68.4M
   150K .......... .......... .......... .......... ..........  248M
   200K .......... .......... .......... .......... ..........  458M
   250K .......... .......... .......... .......... .......... 4.17M
   300K .......... .......... .......... .......... .......... 4.45M
   350K .......... .......... .........                        1.85M=0.3s

2020-01-19 16:35:38 (9.16 Mb/s) - ‘/dev/null’ saved [388413]

--2020-01-19 16:35:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 184.87.184.159
Connecting to washingtonpost.com (washingtonpost.com)|184.87.184.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:35:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.9M
    50K .......... .......... .......... .......... .......... 69.5M
   100K .......... .......... .......... .......... ..........  132M
   150K .......... .......... .......... .......... .......... 68.9M
   200K .......... .......... .......... .......... .......... 85.1M
   250K .......... .......... .......... .......... .......... 5.58M
   300K .......... .......... .......... .......... ..........  277M
   350K .......... .......... .........                        54.2M=0.1s

2020-01-19 16:35:38 (28.5 Mb/s) - ‘/dev/null’ saved [388413]

--2020-01-19 16:57:37--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:37--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.56M
    50K .......... .......... .......... .......... .......... 11.4M
   100K .......... .......... .......... .......... .......... 31.9M
   150K .......... .......... .......... .......... .......... 85.8M
   200K .......... .......... .......... .......... ..........  119M
   250K .......... .......... .......... .......... .......... 70.6M
   300K .......... .......... .......... .......... ..........  211M
   350K .......... .......... ....                              225M=0.2s

2020-01-19 16:57:37 (17.0 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.6M
    50K .......... .......... .......... .......... ..........  209M
   100K .......... .......... .......... .......... .......... 19.1M
   150K .......... .......... .......... .......... ..........  145M
   200K .......... .......... .......... .......... .......... 77.9M
   250K .......... .......... .......... .......... .......... 11.0M
   300K .......... .......... .......... .......... .......... 46.8M
   350K .......... .......... ....                              660M=0.1s

2020-01-19 16:57:38 (27.1 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.0M
    50K .......... .......... .......... .......... ..........  225M
   100K .......... .......... .......... .......... .......... 37.0M
   150K .......... .......... .......... .......... .......... 65.5M
   200K .......... .......... .......... .......... ..........  145M
   250K .......... .......... .......... .......... .......... 7.59M
   300K .......... .......... .......... .......... .......... 30.9M
   350K .......... .......... ....                              599M=0.1s

2020-01-19 16:57:38 (25.8 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.07M
    50K .......... .......... .......... .......... ..........  240M
   100K .......... .......... .......... .......... .......... 23.5M
   150K .......... .......... .......... .......... .......... 23.1M
   200K .......... .......... .......... .......... ..........  221M
   250K .......... .......... .......... .......... .......... 21.1M
   300K .......... .......... .......... .......... .......... 43.1M
   350K .......... .......... ....                              367M=0.1s

2020-01-19 16:57:38 (22.6 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:38--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:38--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.9M
    50K .......... .......... .......... .......... ..........  401M
   100K .......... .......... .......... .......... .......... 39.9M
   150K .......... .......... .......... .......... .......... 11.8M
   200K .......... .......... .......... .......... .......... 26.3M
   250K .......... .......... .......... .......... .......... 11.7M
   300K .......... .......... .......... .......... .......... 9.48M
   350K .......... .......... ....                              954M=0.2s

2020-01-19 16:57:39 (19.4 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:39--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:39--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.1M
    50K .......... .......... .......... .......... .......... 32.4M
   100K .......... .......... .......... .......... ..........  222M
   150K .......... .......... .......... .......... .......... 17.3M
   200K .......... .......... .......... .......... ..........  214M
   250K .......... .......... .......... .......... .......... 10.2M
   300K .......... .......... .......... .......... .......... 27.3M
   350K .......... .......... ....                              577M=0.1s

2020-01-19 16:57:39 (25.0 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:39--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:39--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.5M
    50K .......... .......... .......... .......... .......... 82.3M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... ..........  144M
   200K .......... .......... .......... .......... ..........  110M
   250K .......... .......... .......... .......... .......... 4.51M
   300K .......... .......... .......... .......... ..........  257M
   350K .......... .......... ....                              708M=0.1s

2020-01-19 16:57:39 (26.7 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:39--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:39--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.6M
    50K .......... .......... .......... .......... ..........  118M
   100K .......... .......... .......... .......... ..........  112M
   150K .......... .......... .......... .......... ..........  180M
   200K .......... .......... .......... .......... ..........  150M
   250K .......... .......... .......... .......... .......... 5.01M
   300K .......... .......... .......... .......... ..........  249M
   350K .......... .......... ....                              625M=0.1s

2020-01-19 16:57:39 (29.8 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:39--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:39--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.9M
    50K .......... .......... .......... .......... ..........  113M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... ..........  206M
   200K .......... .......... .......... .......... ..........  504M
   250K .......... .......... .......... .......... .......... 4.23M
   300K .......... .......... .......... .......... .......... 15.7M
   350K .......... .......... ....                             27.3M=0.1s

2020-01-19 16:57:40 (20.7 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:40--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:40--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57.1M
    50K .......... .......... .......... .......... ..........  101M
   100K .......... .......... .......... .......... ..........  168M
   150K .......... .......... .......... .......... ..........  117M
   200K .......... .......... .......... .......... ..........  171M
   250K .......... .......... .......... .......... .......... 5.01M
   300K .......... .......... .......... .......... ..........  319M
   350K .......... .......... ....                              615M=0.1s

2020-01-19 16:57:40 (29.8 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:40--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:40--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.9M
    50K .......... .......... .......... .......... ..........  111M
   100K .......... .......... .......... .......... ..........  182M
   150K .......... .......... .......... .......... ..........  203M
   200K .......... .......... .......... .......... ..........  130M
   250K .......... .......... .......... .......... .......... 5.04M
   300K .......... .......... .......... .......... ..........  137M
   350K .......... .......... ....                              537M=0.1s

2020-01-19 16:57:40 (29.5 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:40--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:40--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.4M
    50K .......... .......... .......... .......... ..........  122M
   100K .......... .......... .......... .......... ..........  103M
   150K .......... .......... .......... .......... ..........  216M
   200K .......... .......... .......... .......... ..........  193M
   250K .......... .......... .......... .......... .......... 4.41M
   300K .......... .......... .......... .......... ..........  151M
   350K .......... .......... ....                              704M=0.1s

2020-01-19 16:57:40 (26.9 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:40--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:40--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.7M
    50K .......... .......... .......... .......... ..........  135M
   100K .......... .......... .......... .......... ..........  107M
   150K .......... .......... .......... .......... ..........  152M
   200K .......... .......... .......... .......... ..........  178M
   250K .......... .......... .......... .......... .......... 4.92M
   300K .......... .......... .......... .......... ..........  211M
   350K .......... .......... ....                              502M=0.1s

2020-01-19 16:57:40 (29.2 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:40--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.8M
    50K .......... .......... .......... .......... .......... 74.6M
   100K .......... .......... .......... .......... .......... 89.6M
   150K .......... .......... .......... .......... ..........  142M
   200K .......... .......... .......... .......... ..........  133M
   250K .......... .......... .......... .......... .......... 5.23M
   300K .......... .......... .......... .......... ..........  161M
   350K .......... .......... ....                             1.09G=0.1s

2020-01-19 16:57:41 (29.3 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:41--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65.4M
    50K .......... .......... .......... .......... ..........  119M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... ..........  203M
   200K .......... .......... .......... .......... ..........  454M
   250K .......... .......... .......... .......... .......... 4.76M
   300K .......... .......... .......... .......... ..........  176M
   350K .......... .......... ....                              333M=0.1s

2020-01-19 16:57:41 (29.0 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:41--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.6M
    50K .......... .......... .......... .......... ..........  106M
   100K .......... .......... .......... .......... .......... 82.7M
   150K .......... .......... .......... .......... ..........  131M
   200K .......... .......... .......... .......... ..........  152M
   250K .......... .......... .......... .......... .......... 5.03M
   300K .......... .......... .......... .......... ..........  144M
   350K .......... .......... ....                              724M=0.1s

2020-01-19 16:57:41 (29.1 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:41--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.7M
    50K .......... .......... .......... .......... .......... 40.1M
   100K .......... .......... .......... .......... ..........  119M
   150K .......... .......... .......... .......... ..........  128M
   200K .......... .......... .......... .......... ..........  167M
   250K .......... .......... .......... .......... ..........  151M
   300K .......... .......... .......... .......... ..........  134M
   350K .......... .......... ....                              977M=0.03s

2020-01-19 16:57:41 (93.6 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:41--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59.2M
    50K .......... .......... .......... .......... .......... 89.7M
   100K .......... .......... .......... .......... ..........  142M
   150K .......... .......... .......... .......... ..........  102M
   200K .......... .......... .......... .......... ..........  314M
   250K .......... .......... .......... .......... .......... 4.98M
   300K .......... .......... .......... .......... ..........  152M
   350K .......... .......... ....                              774M=0.1s

2020-01-19 16:57:41 (29.3 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:41--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:41--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.9M
    50K .......... .......... .......... .......... .......... 84.3M
   100K .......... .......... .......... .......... ..........  190M
   150K .......... .......... .......... .......... .......... 93.3M
   200K .......... .......... .......... .......... ..........  211M
   250K .......... .......... .......... .......... .......... 4.47M
   300K .......... .......... .......... .......... ..........  187M
   350K .......... .......... ....                              583M=0.1s

2020-01-19 16:57:42 (26.9 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:42--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:42--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.3M
    50K .......... .......... .......... .......... .......... 67.7M
   100K .......... .......... .......... .......... ..........  404M
   150K .......... .......... .......... .......... .......... 88.4M
   200K .......... .......... .......... .......... ..........  162M
   250K .......... .......... .......... .......... .......... 5.88M
   300K .......... .......... .......... .......... ..........  137M
   350K .......... .......... ....                              945M=0.1s

2020-01-19 16:57:42 (29.1 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:42--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:42--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.1M
    50K .......... .......... .......... .......... ..........  203M
   100K .......... .......... .......... .......... .......... 83.0M
   150K .......... .......... .......... .......... ..........  187M
   200K .......... .......... .......... .......... ..........  138M
   250K .......... .......... .......... .......... .......... 2.72M
   300K .......... .......... .......... .......... .......... 16.3M
   350K .......... .......... ....                             81.2M=0.2s

2020-01-19 16:57:42 (15.5 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:42--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:42--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.5M
    50K .......... .......... .......... .......... .......... 99.1M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... ..........  198M
   200K .......... .......... .......... .......... ..........  193M
   250K .......... .......... .......... .......... .......... 4.66M
   300K .......... .......... .......... .......... ..........  404M
   350K .......... .......... ....                              247M=0.1s

2020-01-19 16:57:42 (28.4 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:42--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:42--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.1M
    50K .......... .......... .......... .......... ..........  100M
   100K .......... .......... .......... .......... ..........  158M
   150K .......... .......... .......... .......... ..........  595M
   200K .......... .......... .......... .......... .......... 94.7M
   250K .......... .......... .......... .......... .......... 4.68M
   300K .......... .......... .......... .......... ..........  283M
   350K .......... .......... ....                             1.11G=0.1s

2020-01-19 16:57:43 (28.5 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:43--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:43--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59.2M
    50K .......... .......... .......... .......... .......... 86.7M
   100K .......... .......... .......... .......... ..........  113M
   150K .......... .......... .......... .......... ..........  156M
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... .......... .......... .......... 4.21M
   300K .......... .......... .......... .......... ..........  200M
   350K .......... .......... ....                              910M=0.1s

2020-01-19 16:57:43 (25.3 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:43--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:43--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85.1M
    50K .......... .......... .......... .......... .......... 67.6M
   100K .......... .......... .......... .......... ..........  186M
   150K .......... .......... .......... .......... ..........  146M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... .......... 3.75M
   300K .......... .......... .......... .......... .......... 44.6M
   350K .......... .......... ....                              572M=0.1s

2020-01-19 16:57:43 (22.1 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:43--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:43--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65.8M
    50K .......... .......... .......... .......... .......... 99.6M
   100K .......... .......... .......... .......... ..........  114M
   150K .......... .......... .......... .......... ..........  237M
   200K .......... .......... .......... .......... ..........  153M
   250K .......... .......... .......... .......... .......... 4.91M
   300K .......... .......... .......... .......... ..........  308M
   350K .......... .......... ....                              321M=0.1s

2020-01-19 16:57:43 (29.6 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:43--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:43--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.4M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... ..........  137M
   150K .......... .......... .......... .......... ..........  297M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... .......... .......... .......... 4.94M
   300K .......... .......... .......... .......... ..........  255M
   350K .......... .......... ....                             1.27G=0.1s

2020-01-19 16:57:43 (29.5 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:43--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:43--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.7M
    50K .......... .......... .......... .......... ..........  161M
   100K .......... .......... .......... .......... .......... 91.6M
   150K .......... .......... .......... .......... ..........  149M
   200K .......... .......... .......... .......... ..........  137M
   250K .......... .......... .......... .......... .......... 4.38M
   300K .......... .......... .......... .......... ..........  258M
   350K .......... .......... ....                             1.50G=0.1s

2020-01-19 16:57:44 (26.8 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:44--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:44--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.4M
    50K .......... .......... .......... .......... .......... 85.9M
   100K .......... .......... .......... .......... ..........  110M
   150K .......... .......... .......... .......... ..........  146M
   200K .......... .......... .......... .......... ..........  282M
   250K .......... .......... .......... .......... .......... 4.94M
   300K .......... .......... .......... .......... ..........  458M
   350K .......... .......... ....                              331M=0.1s

2020-01-19 16:57:44 (29.2 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:44--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:44--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67.8M
    50K .......... .......... .......... .......... ..........  117M
   100K .......... .......... .......... .......... .......... 33.3M
   150K .......... .......... .......... .......... ..........  200M
   200K .......... .......... .......... .......... ..........  346M
   250K .......... .......... .......... .......... .......... 4.11M
   300K .......... .......... .......... .......... .......... 10.0M
   350K .......... .......... ....                              777M=0.2s

2020-01-19 16:57:44 (18.5 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:44--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:44--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70.1M
    50K .......... .......... .......... .......... .......... 89.9M
   100K .......... .......... .......... .......... .......... 41.9M
   150K .......... .......... .......... .......... ..........  503M
   200K .......... .......... .......... .......... ..........  256M
   250K .......... .......... .......... .......... .......... 5.14M
   300K .......... .......... .......... .......... ..........  131M
   350K .......... .......... ....                              795M=0.1s

2020-01-19 16:57:44 (29.0 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:44--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:44--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67.9M
    50K .......... .......... .......... .......... ..........  107M
   100K .......... .......... .......... .......... ..........  151M
   150K .......... .......... .......... .......... ..........  129M
   200K .......... .......... .......... .......... ..........  181M
   250K .......... .......... .......... .......... .......... 4.87M
   300K .......... .......... .......... .......... ..........  166M
   350K .......... .......... ....                              430M=0.1s

2020-01-19 16:57:45 (29.2 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:45--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:45--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.9M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... ..........  142M
   200K .......... .......... .......... .......... ..........  336M
   250K .......... .......... .......... .......... .......... 3.18M
   300K .......... .......... .......... .......... .......... 8.18M
   350K .......... .......... ....                             18.0M=0.2s

2020-01-19 16:57:45 (14.7 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:45--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:45--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 99.7M
    50K .......... .......... .......... .......... .......... 73.4M
   100K .......... .......... .......... .......... ..........  311M
   150K .......... .......... .......... .......... .......... 74.5M
   200K .......... .......... .......... .......... ..........  408M
   250K .......... .......... .......... .......... .......... 2.48M
   300K .......... .......... .......... .......... .......... 6.79M
   350K .......... .......... ....                             53.3M=0.2s

2020-01-19 16:57:45 (12.4 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:45--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:45--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 80.9M
    50K .......... .......... .......... .......... .......... 82.3M
   100K .......... .......... .......... .......... ..........  125M
   150K .......... .......... .......... .......... ..........  264M
   200K .......... .......... .......... .......... .......... 92.8M
   250K .......... .......... .......... .......... .......... 4.83M
   300K .......... .......... .......... .......... ..........  189M
   350K .......... .......... ....                              570M=0.1s

2020-01-19 16:57:45 (28.8 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:45--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:45--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.8M
    50K .......... .......... .......... .......... ..........  111M
   100K .......... .......... .......... .......... ..........  108M
   150K .......... .......... .......... .......... ..........  181M
   200K .......... .......... .......... .......... ..........  217M
   250K .......... .......... .......... .......... .......... 4.77M
   300K .......... .......... .......... .......... ..........  142M
   350K .......... .......... ....                             1.18G=0.1s

2020-01-19 16:57:46 (28.7 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:46--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:46--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.0M
    50K .......... .......... .......... .......... ..........  193M
   100K .......... .......... .......... .......... ..........  153M
   150K .......... .......... .......... .......... ..........  152M
   200K .......... .......... .......... .......... ..........  100M
   250K .......... .......... .......... .......... .......... 5.03M
   300K .......... .......... .......... .......... ..........  204M
   350K .......... .......... ....                              890M=0.1s

2020-01-19 16:57:46 (29.6 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:46--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:46--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68.4M
    50K .......... .......... .......... .......... .......... 96.7M
   100K .......... .......... .......... .......... .......... 63.8M
   150K .......... .......... .......... .......... ..........  502M
   200K .......... .......... .......... .......... ..........  225M
   250K .......... .......... .......... .......... .......... 4.12M
   300K .......... .......... .......... .......... .......... 94.7M
   350K .......... .......... ....                              554M=0.1s

2020-01-19 16:57:46 (24.9 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:46--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:46--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.5M
    50K .......... .......... .......... .......... .......... 84.8M
   100K .......... .......... .......... .......... ..........  155M
   150K .......... .......... .......... .......... ..........  164M
   200K .......... .......... .......... .......... ..........  137M
   250K .......... .......... .......... .......... .......... 5.04M
   300K .......... .......... .......... .......... ..........  110M
   350K .......... .......... ....                              687M=0.1s

2020-01-19 16:57:46 (29.3 Mb/s) - ‘/dev/null’ saved [383551]

--2020-01-19 16:57:46--  http://washingtonpost.com/
Resolving washingtonpost.com (washingtonpost.com)... 95.101.204.200
Connecting to washingtonpost.com (washingtonpost.com)|95.101.204.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.washingtonpost.com/ [following]
--2020-01-19 16:57:46--  https://www.washingtonpost.com/
Resolving www.washingtonpost.com (www.washingtonpost.com)... 184.87.184.159
Connecting to www.washingtonpost.com (www.washingtonpost.com)|184.87.184.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75.9M
    50K .......... .......... .......... .......... .......... 80.2M
   100K .......... .......... .......... .......... ..........  184M
   150K .......... .......... .......... .......... ..........  232M
   200K .......... .......... .......... .......... .......... 93.4M
   250K .......... .......... .......... .......... .......... 5.00M
   300K .......... .......... .......... .......... ..........  218M
   350K .......... .......... ....                              612M=0.1s

2020-01-19 16:57:46 (29.8 Mb/s) - ‘/dev/null’ saved [383551]

