--2020-03-02 05:08:54--  http://www.atm.it/SiteCollectionDocuments/atm_famiglia.pdf
Resolving www.atm.it (www.atm.it)... 151.14.9.142
Connecting to www.atm.it (www.atm.it)|151.14.9.142|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.atm.it/SiteCollectionDocuments/atm_famiglia.pdf [following]
--2020-03-02 05:08:54--  https://www.atm.it/SiteCollectionDocuments/atm_famiglia.pdf
Connecting to www.atm.it (www.atm.it)|151.14.9.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1711667 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.21M 2s
    50K .......... .......... .......... .......... ..........  5%  531M 1s
   100K .......... .......... .......... .......... ..........  8% 14.5M 1s
   150K .......... .......... .......... .......... .......... 11% 15.7M 1s
   200K .......... .......... .......... .......... .......... 14% 17.0M 1s
   250K .......... .......... .......... .......... .......... 17% 17.2M 1s
   300K .......... .......... .......... .......... .......... 20% 60.8M 1s
   350K .......... .......... .......... .......... .......... 23% 16.1M 1s
   400K .......... .......... .......... .......... .......... 26% 16.5M 1s
   450K .......... .......... .......... .......... .......... 29% 16.5M 1s
   500K .......... .......... .......... .......... .......... 32% 16.5M 1s
   550K .......... .......... .......... .......... .......... 35% 76.7M 0s
   600K .......... .......... .......... .......... .......... 38% 15.5M 0s
   650K .......... .......... .......... .......... .......... 41% 14.8M 0s
   700K .......... .......... .......... .......... .......... 44% 21.4M 0s
   750K .......... .......... .......... .......... .......... 47% 41.7M 0s
   800K .......... .......... .......... .......... .......... 50% 15.9M 0s
   850K .......... .......... .......... .......... .......... 53% 15.8M 0s
   900K .......... .......... .......... .......... .......... 56% 17.3M 0s
   950K .......... .......... .......... .......... .......... 59% 19.7M 0s
  1000K .......... .......... .......... .......... .......... 62% 18.2M 0s
  1050K .......... .......... .......... .......... .......... 65% 32.3M 0s
  1100K .......... .......... .......... .......... .......... 68% 19.8M 0s
  1150K .......... .......... .......... .......... .......... 71% 18.6M 0s
  1200K .......... .......... .......... .......... .......... 74% 18.3M 0s
  1250K .......... .......... .......... .......... .......... 77% 18.3M 0s
  1300K .......... .......... .......... .......... .......... 80% 23.4M 0s
  1350K .......... .......... .......... .......... .......... 83% 19.1M 0s
  1400K .......... .......... .......... .......... .......... 86% 19.6M 0s
  1450K .......... .......... .......... .......... .......... 89% 21.3M 0s
  1500K .......... .......... .......... .......... .......... 92% 26.3M 0s
  1550K .......... .......... .......... .......... .......... 95% 16.8M 0s
  1600K .......... .......... .......... .......... .......... 98% 16.9M 0s
  1650K .......... .......... .                               100% 83.2M=0.7s

2020-03-02 05:08:55 (19.0 Mb/s) - ‘/dev/null’ saved [1711667/1711667]

