--2020-02-25 22:16:22--  https://lisaviolemt.gq/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving lisaviolemt.gq (lisaviolemt.gq)... 104.28.20.229, 104.28.21.229
Connecting to lisaviolemt.gq (lisaviolemt.gq)|104.28.20.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.20M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... .......... .......... ..........  168M
   150K .......... .......... .......... .......... .......... 1.38G
   200K .......... .......... .......... .......... .......... 15.3M
   250K .......... .......... .......... .......... ..........  296M
   300K .......... .......... .......... .......... .......... 1.01G
   350K .......... .......... .......... .......... ....       13.4M=0.1s

2020-02-25 22:16:22 (22.5 Mb/s) - ‘/dev/null’ saved [404270]

--2020-02-25 22:16:22--  https://lisaviolemt.gq/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving lisaviolemt.gq (lisaviolemt.gq)... 104.28.21.229, 104.28.20.229
Connecting to lisaviolemt.gq (lisaviolemt.gq)|104.28.21.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.01M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... .......... ..........  234M
   150K .......... ..........                                  4.77G=0.1s

2020-02-25 22:16:22 (11.4 Mb/s) - ‘/dev/null’ saved [175040]

--2020-02-25 22:16:34--  https://lisaviolemt.gq/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving lisaviolemt.gq (lisaviolemt.gq)... 104.28.20.229, 104.28.21.229
Connecting to lisaviolemt.gq (lisaviolemt.gq)|104.28.20.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .....                                       2.69G=0.08s

2020-02-25 22:16:34 (6.68 Mb/s) - ‘/dev/null’ saved [66731]

--2020-02-25 22:16:34--  https://lisaviolemt.gq/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving lisaviolemt.gq (lisaviolemt.gq)... 104.28.21.229, 104.28.20.229
Connecting to lisaviolemt.gq (lisaviolemt.gq)|104.28.21.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         10.4M=0.03s

2020-02-25 22:16:34 (10.4 Mb/s) - ‘/dev/null’ saved [43012]

