--2020-03-02 06:28:41--  http://www.steinhauser.lu/tisi/caparol_IsoDeck.pdf
Resolving www.steinhauser.lu (www.steinhauser.lu)... 31.22.124.155
Connecting to www.steinhauser.lu (www.steinhauser.lu)|31.22.124.155|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.steinhauser.lu/tisi/caparol_IsoDeck.pdf [following]
--2020-03-02 06:28:41--  https://www.steinhauser.lu/tisi/caparol_IsoDeck.pdf
Connecting to www.steinhauser.lu (www.steinhauser.lu)|31.22.124.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189092 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 21.0M 0s
    50K .......... .......... .......... .......... .......... 54% 21.5M 0s
   100K .......... .......... .......... .......... .......... 81%  238M 0s
   150K .......... .......... .......... ....                 100%  222M=0.04s

2020-03-02 06:28:41 (36.4 Mb/s) - ‘/dev/null’ saved [189092/189092]

