--2020-03-02 01:51:04--  http://www.procure.ca/wp-content/uploads/EN_CHUM_Scintigraphie_osseuse.pdf
Resolving www.procure.ca (www.procure.ca)... 159.203.61.85
Connecting to www.procure.ca (www.procure.ca)|159.203.61.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450762 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.50M 1s
    50K .......... .......... .......... .......... .......... 22% 5.06M 1s
   100K .......... .......... .......... .......... .......... 34%  119M 0s
   150K .......... .......... .......... .......... .......... 45% 88.8M 0s
   200K .......... .......... .......... .......... .......... 56% 5.29M 0s
   250K .......... .......... .......... .......... .......... 68%  107M 0s
   300K .......... .......... .......... .......... .......... 79% 5.37M 0s
   350K .......... .......... .......... .......... .......... 90%  169M 0s
   400K .......... .......... .......... ..........           100%  406M=0.4s

2020-03-02 01:51:05 (8.72 Mb/s) - ‘/dev/null’ saved [450762/450762]

