--2020-03-02 04:14:58--  http://www.gbtea.gg/downloads/members.pdf
Resolving www.gbtea.gg (www.gbtea.gg)... 88.208.252.162
Connecting to www.gbtea.gg (www.gbtea.gg)|88.208.252.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 903703 (883K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 23.9M 0s
    50K .......... .......... .......... .......... .......... 11% 57.2M 0s
   100K .......... .......... .......... .......... .......... 16% 63.9M 0s
   150K .......... .......... .......... .......... .......... 22%  192M 0s
   200K .......... .......... .......... .......... .......... 28%  142M 0s
   250K .......... .......... .......... .......... .......... 33% 85.3M 0s
   300K .......... .......... .......... .......... .......... 39%  140M 0s
   350K .......... .......... .......... .......... .......... 45%  149M 0s
   400K .......... .......... .......... .......... .......... 50%  396M 0s
   450K .......... .......... .......... .......... .......... 56%  300M 0s
   500K .......... .......... .......... .......... .......... 62%  257M 0s
   550K .......... .......... .......... .......... .......... 67% 83.5M 0s
   600K .......... .......... .......... .......... .......... 73%  116M 0s
   650K .......... .......... .......... .......... .......... 79%  309M 0s
   700K .......... .......... .......... .......... .......... 84%  354M 0s
   750K .......... .......... .......... .......... .......... 90%  177M 0s
   800K .......... .......... .......... .......... .......... 96%  458M 0s
   850K .......... .......... .......... ..                   100% 40.5M=0.07s

2020-03-02 04:14:58 (102 Mb/s) - ‘/dev/null’ saved [903703/903703]

