--2020-03-02 06:28:44--  http://www.tsd.lu/files/82231.pdf
Resolving www.tsd.lu (www.tsd.lu)... 40.113.101.167
Connecting to www.tsd.lu (www.tsd.lu)|40.113.101.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tsd.lu/files/82231.pdf [following]
--2020-03-02 06:28:44--  https://www.tsd.lu/files/82231.pdf
Connecting to www.tsd.lu (www.tsd.lu)|40.113.101.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1680671 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.9M 1s
    50K .......... .......... .......... .......... ..........  6%  194M 0s
   100K .......... .......... .......... .......... ..........  9% 29.1M 0s
   150K .......... .......... .......... .......... .......... 12%  188M 0s
   200K .......... .......... .......... .......... .......... 15%  496M 0s
   250K .......... .......... .......... .......... .......... 18% 27.1M 0s
   300K .......... .......... .......... .......... .......... 21%  151M 0s
   350K .......... .......... .......... .......... .......... 24%  296M 0s
   400K .......... .......... .......... .......... .......... 27%  515M 0s
   450K .......... .......... .......... .......... .......... 30% 88.9M 0s
   500K .......... .......... .......... .......... .......... 33% 80.9M 0s
   550K .......... .......... .......... .......... .......... 36% 65.4M 0s
   600K .......... .......... .......... .......... .......... 39%  205M 0s
   650K .......... .......... .......... .......... .......... 42%  311M 0s
   700K .......... .......... .......... .......... .......... 45%  265M 0s
   750K .......... .......... .......... .......... .......... 48%  139M 0s
   800K .......... .......... .......... .......... .......... 51% 30.4M 0s
   850K .......... .......... .......... .......... .......... 54%  711M 0s
   900K .......... .......... .......... .......... .......... 57%  303M 0s
   950K .......... .......... .......... .......... .......... 60%  227M 0s
  1000K .......... .......... .......... .......... .......... 63%  211M 0s
  1050K .......... .......... .......... .......... .......... 67% 39.2M 0s
  1100K .......... .......... .......... .......... .......... 70%  152M 0s
  1150K .......... .......... .......... .......... .......... 73%  107M 0s
  1200K .......... .......... .......... .......... .......... 76% 1.14G 0s
  1250K .......... .......... .......... .......... .......... 79%  222M 0s
  1300K .......... .......... .......... .......... .......... 82% 44.5M 0s
  1350K .......... .......... .......... .......... .......... 85%  134M 0s
  1400K .......... .......... .......... .......... .......... 88% 87.7M 0s
  1450K .......... .......... .......... .......... .......... 91%  479M 0s
  1500K .......... .......... .......... .......... .......... 94%  380M 0s
  1550K .......... .......... .......... .......... .......... 97%  195M 0s
  1600K .......... .......... .......... .......... .         100%  124M=0.2s

2020-03-02 06:28:44 (87.0 Mb/s) - ‘/dev/null’ saved [1680671/1680671]

