--2020-03-02 04:59:35--  http://jeasiq.uobaghdad.edu.iq/index.php/JEASIQ/article/download/602/524/
Resolving jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)... 104.27.167.152, 104.27.166.152
Connecting to jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)|104.27.167.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 963359 (941K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 95.6M 0s
    50K .......... .......... .......... .......... .......... 10%  185M 0s
   100K .......... .......... .......... .......... .......... 15% 71.5M 0s
   150K .......... .......... .......... .......... .......... 21% 99.7M 0s
   200K .......... .......... .......... .......... .......... 26%  114M 0s
   250K .......... .......... .......... .......... .......... 31%  175M 0s
   300K .......... .......... .......... .......... .......... 37%  224M 0s
   350K .......... .......... .......... .......... .......... 42%  175M 0s
   400K .......... .......... .......... .......... .......... 47%  267M 0s
   450K .......... .......... .......... .......... .......... 53%  282M 0s
   500K .......... .......... .......... .......... .......... 58%  222M 0s
   550K .......... .......... .......... .......... .......... 63%  534M 0s
   600K .......... .......... .......... .......... .......... 69%  125M 0s
   650K .......... .......... .......... .......... .......... 74%  174M 0s
   700K .......... .......... .......... .......... .......... 79%  964M 0s
   750K .......... .......... .......... .......... .......... 85%  167M 0s
   800K .......... .......... .......... .......... .......... 90%  301M 0s
   850K .......... .......... .......... .......... .......... 95%  186M 0s
   900K .......... .......... .......... ..........           100% 86.9M=0.05s

2020-03-02 04:59:35 (161 Mb/s) - ‘/dev/null’ saved [963359/963359]

