--2020-03-02 04:30:27--  http://www.uniontool.com.hk/en/product/endmill/pdf/index_0301_01.pdf
Resolving www.uniontool.com.hk (www.uniontool.com.hk)... 210.164.25.210
Connecting to www.uniontool.com.hk (www.uniontool.com.hk)|210.164.25.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1403616 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  363K 30s
    50K .......... .......... .......... .......... ..........  7% 1.78M 17s
   100K .......... .......... .......... .......... .......... 10%  904K 15s
   150K .......... .......... .......... .......... .......... 14% 1.73M 12s
   200K .......... .......... .......... .......... .......... 18%  257M 9s
   250K .......... .......... .......... .......... .......... 21% 1.33M 8s
   300K .......... .......... .......... .......... .......... 25% 1.76M 8s
   350K .......... .......... .......... .......... .......... 29%  698K 8s
   400K .......... .......... .......... .......... .......... 32%  538K 8s
   450K .......... .......... .......... .......... .......... 36% 1.55M 7s
   500K .......... .......... .......... .......... .......... 40%  502K 7s
   550K .......... .......... .......... .......... .......... 43% 1.46M 7s
   600K .......... .......... .......... .......... .......... 47%  637K 7s
   650K .......... .......... .......... .......... .......... 51% 1.35M 6s
   700K .......... .......... .......... .......... .......... 54%  666K 6s
   750K .......... .......... .......... .......... .......... 58% 1.33M 5s
   800K .......... .......... .......... .......... .......... 62%  669K 5s
   850K .......... .......... .......... .......... .......... 65%  664K 4s
   900K .......... .......... .......... .......... .......... 69% 1.52M 4s
   950K .......... .......... .......... .......... .......... 72% 1.67M 3s
  1000K .......... .......... .......... .......... .......... 76%  669K 3s
  1050K .......... .......... .......... .......... .......... 80%  667K 2s
  1100K .......... .......... .......... .......... .......... 83% 1.32M 2s
  1150K .......... .......... .......... .......... .......... 87% 1.32M 2s
  1200K .......... .......... .......... .......... .......... 91%  674K 1s
  1250K .......... .......... .......... .......... .......... 94%  664K 1s
  1300K .......... .......... .......... .......... .......... 98%  668K 0s
  1350K .......... ..........                                 100%  728M=13s

2020-03-02 04:30:41 (891 Kb/s) - ‘/dev/null’ saved [1403616/1403616]

