--2020-02-25 21:26:51--  https://www.president.bg/docs/1352304349.pdf%0D
Resolving www.president.bg (www.president.bg)... 194.8.60.68
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/err/404.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:26:52--  https://www.president.bg/err/404.php
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/404/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:26:52--  https://www.president.bg/404/
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      3.70M=0.1s

2020-02-25 21:26:52 (3.70 Mb/s) - ‘/dev/null’ saved [46952]

--2020-02-25 21:26:52--  https://www.president.bg/docs/1352304349.pdf%0D
Resolving www.president.bg (www.president.bg)... 194.8.60.68
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/err/404.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:26:52--  https://www.president.bg/err/404.php
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/404/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:26:53--  https://www.president.bg/404/
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      3.56M=0.1s

2020-02-25 21:26:53 (3.56 Mb/s) - ‘/dev/null’ saved [46952]

--2020-02-25 21:32:02--  https://www.president.bg/docs/1352304349.pdf%0D
Resolving www.president.bg (www.president.bg)... 194.8.60.68
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/err/404.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:32:02--  https://www.president.bg/err/404.php
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/404/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:32:02--  https://www.president.bg/404/
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      3.69M=0.1s

2020-02-25 21:32:02 (3.69 Mb/s) - ‘/dev/null’ saved [46952]

--2020-02-25 21:32:02--  https://www.president.bg/docs/1352304349.pdf%0D
Resolving www.president.bg (www.president.bg)... 194.8.60.68
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/err/404.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:32:03--  https://www.president.bg/err/404.php
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.president.bg/404/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:32:03--  https://www.president.bg/404/
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      3.70M=0.1s

2020-02-25 21:32:03 (3.70 Mb/s) - ‘/dev/null’ saved [46952]

