--2020-03-02 06:28:15--  http://maga.lu/2vImopD
Resolving maga.lu (maga.lu)... 67.199.248.12, 67.199.248.13
Connecting to maga.lu (maga.lu)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098 [following]
--2020-03-02 06:28:16--  http://www.singer.com.br/wp-content/uploads/2013/02/Manual-de-Instru%C3%A7%C3%B5es-Tradition-2250.pdf?linkId=40806098
Resolving www.singer.com.br (www.singer.com.br)... 187.108.207.48
Connecting to www.singer.com.br (www.singer.com.br)|187.108.207.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15724940 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 2m1s
    50K .......... .......... .......... .......... ..........  0% 2.09M 90s
   100K .......... .......... .......... .......... ..........  0% 75.0M 61s
   150K .......... .......... .......... .......... ..........  1%  155M 45s
   200K .......... .......... .......... .......... ..........  1% 2.11M 48s
   250K .......... .......... .......... .......... ..........  1%  169M 40s
   300K .......... .......... .......... .......... ..........  2% 2.15M 42s
   350K .......... .......... .......... .......... ..........  2%  177M 37s
   400K .......... .......... .......... .......... ..........  2%  162M 33s
   450K .......... .......... .......... .......... ..........  3% 96.1M 30s
   500K .......... .......... .......... .......... ..........  3%  206M 27s
   550K .......... .......... .......... .......... ..........  3% 2.18M 29s
   600K .......... .......... .......... .......... ..........  4%  156M 27s
   650K .......... .......... .......... .......... ..........  4%  136M 25s
   700K .......... .......... .......... .......... ..........  4%  102M 23s
   750K .......... .......... .......... .......... ..........  5%  419M 22s
   800K .......... .......... .......... .......... ..........  5% 2.22M 24s
   850K .......... .......... .......... .......... ..........  5%  110M 22s
   900K .......... .......... .......... .......... ..........  6% 1.14G 21s
   950K .......... .......... .......... .......... ..........  6%  233M 20s
  1000K .......... .......... .......... .......... ..........  6%  337M 19s
  1050K .......... .......... .......... .......... ..........  7%  171M 18s
  1100K .......... .......... .......... .......... ..........  7%  315M 17s
  1150K .......... .......... .......... .......... ..........  7% 78.4M 16s
  1200K .......... .......... .......... .......... ..........  8% 2.29M 18s
  1250K .......... .......... .......... .......... ..........  8%  102M 17s
  1300K .......... .......... .......... .......... ..........  8%  272M 16s
  1350K .......... .......... .......... .......... ..........  9%  139M 16s
  1400K .......... .......... .......... .......... ..........  9%  310M 15s
  1450K .......... .......... .......... .......... ..........  9% 84.7M 15s
  1500K .......... .......... .......... .......... .......... 10%  184M 14s
  1550K .......... .......... .......... .......... .......... 10%  515M 14s
  1600K .......... .......... .......... .......... .......... 10%  149M 13s
  1650K .......... .......... .......... .......... .......... 11%  354M 13s
  1700K .......... .......... .......... .......... .......... 11% 2.31M 14s
  1750K .......... .......... .......... .......... .......... 11%  432M 13s
  1800K .......... .......... .......... .......... .......... 12%  341M 13s
  1850K .......... .......... .......... .......... .......... 12%  219M 13s
  1900K .......... .......... .......... .......... .......... 12%  381M 12s
  1950K .......... .......... .......... .......... .......... 13%  300M 12s
  2000K .......... .......... .......... .......... .......... 13%  298M 12s
  2050K .......... .......... .......... .......... .......... 13%  301M 11s
  2100K .......... .......... .......... .......... .......... 14%  228M 11s
  2150K .......... .......... .......... .......... .......... 14%  434M 11s
  2200K .......... .......... .......... .......... .......... 14%  535M 10s
  2250K .......... .......... .......... .......... .......... 14%  168M 10s
  2300K .......... .......... .......... .......... .......... 15%  165M 10s
  2350K .......... .......... .......... .......... .......... 15%  179M 10s
  2400K .......... .......... .......... .......... .......... 15%  531M 9s
  2450K .......... .......... .......... .......... .......... 16%  138M 9s
  2500K .......... .......... .......... .......... .......... 16%  434M 9s
  2550K .......... .......... .......... .......... .......... 16% 2.39M 10s
  2600K .......... .......... .......... .......... .......... 17%  147M 9s
  2650K .......... .......... .......... .......... .......... 17%  322M 9s
  2700K .......... .......... .......... .......... .......... 17%  151M 9s
  2750K .......... .......... .......... .......... .......... 18%  227M 9s
  2800K .......... .......... .......... .......... .......... 18%  210M 9s
  2850K .......... .......... .......... .......... .......... 18%  375M 9s
  2900K .......... .......... .......... .......... .......... 19%  128M 8s
  2950K .......... .......... .......... .......... .......... 19%  218M 8s
  3000K .......... .......... .......... .......... .......... 19%  438M 8s
  3050K .......... .......... .......... .......... .......... 20%  238M 8s
  3100K .......... .......... .......... .......... .......... 20%  270M 8s
  3150K .......... .......... .......... .......... .......... 20%  397M 8s
  3200K .......... .......... .......... .......... .......... 21%  205M 7s
  3250K .......... .......... .......... .......... .......... 21%  806M 7s
  3300K .......... .......... .......... .......... .......... 21%  233M 7s
  3350K .......... .......... .......... .......... .......... 22%  252M 7s
  3400K .......... .......... .......... .......... .......... 22%  105M 7s
  3450K .......... .......... .......... .......... .......... 22%  409M 7s
  3500K .......... .......... .......... .......... .......... 23% 4.92M 7s
  3550K .......... .......... .......... .......... .......... 23% 4.87M 7s
  3600K .......... .......... .......... .......... .......... 23%  388M 7s
  3650K .......... .......... .......... .......... .......... 24%  187M 7s
  3700K .......... .......... .......... .......... .......... 24% 1.00G 7s
  3750K .......... .......... .......... .......... .......... 24%  192M 7s
  3800K .......... .......... .......... .......... .......... 25%  441M 7s
  3850K .......... .......... .......... .......... .......... 25%  230M 6s
  3900K .......... .......... .......... .......... .......... 25%  386M 6s
  3950K .......... .......... .......... .......... .......... 26%  384M 6s
  4000K .......... .......... .......... .......... .......... 26%  211M 6s
  4050K .......... .......... .......... .......... .......... 26%  474M 6s
  4100K .......... .......... .......... .......... .......... 27%  209M 6s
  4150K .......... .......... .......... .......... .......... 27%  361M 6s
  4200K .......... .......... .......... .......... .......... 27%  296M 6s
  4250K .......... .......... .......... .......... .......... 28%  243M 6s
  4300K .......... .......... .......... .......... .......... 28%  477M 6s
  4350K .......... .......... .......... .......... .......... 28%  173M 5s
  4400K .......... .......... .......... .......... .......... 28%  457M 5s
  4450K .......... .......... .......... .......... .......... 29%  217M 5s
  4500K .......... .......... .......... .......... .......... 29%  545M 5s
  4550K .......... .......... .......... .......... .......... 29%  345M 5s
  4600K .......... .......... .......... .......... .......... 30%  178M 5s
  4650K .......... .......... .......... .......... .......... 30%  526M 5s
  4700K .......... .......... .......... .......... .......... 30%  269M 5s
  4750K .......... .......... .......... .......... .......... 31%  297M 5s
  4800K .......... .......... .......... .......... .......... 31%  386M 5s
  4850K .......... .......... .......... .......... .......... 31%  208M 5s
  4900K .......... .......... .......... .......... .......... 32%  365M 5s
  4950K .......... .......... .......... .......... .......... 32%  258M 5s
  5000K .......... .......... .......... .......... .......... 32%  347M 5s
  5050K .......... .......... .......... .......... .......... 33%  477M 4s
  5100K .......... .......... .......... .......... .......... 33%  189M 4s
  5150K .......... .......... .......... .......... .......... 33%  373M 4s
  5200K .......... .......... .......... .......... .......... 34% 5.93M 4s
  5250K .......... .......... .......... .......... .......... 34% 4.63M 5s
  5300K .......... .......... .......... .......... .......... 34%  223M 4s
  5350K .......... .......... .......... .......... .......... 35%  420M 4s
  5400K .......... .......... .......... .......... .......... 35%  526M 4s
  5450K .......... .......... .......... .......... .......... 35%  165M 4s
  5500K .......... .......... .......... .......... .......... 36%  794M 4s
  5550K .......... .......... .......... .......... .......... 36%  314M 4s
  5600K .......... .......... .......... .......... .......... 36%  443M 4s
  5650K .......... .......... .......... .......... .......... 37%  189M 4s
  5700K .......... .......... .......... .......... .......... 37%  942M 4s
  5750K .......... .......... .......... .......... .......... 37%  278M 4s
  5800K .......... .......... .......... .......... .......... 38%  172M 4s
  5850K .......... .......... .......... .......... .......... 38%  314M 4s
  5900K .......... .......... .......... .......... .......... 38%  415M 4s
  5950K .......... .......... .......... .......... .......... 39%  258M 4s
  6000K .......... .......... .......... .......... .......... 39%  277M 4s
  6050K .......... .......... .......... .......... .......... 39%  369M 4s
  6100K .......... .......... .......... .......... .......... 40%  454M 4s
  6150K .......... .......... .......... .......... .......... 40%  451M 4s
  6200K .......... .......... .......... .......... .......... 40%  193M 3s
  6250K .......... .......... .......... .......... .......... 41%  959M 3s
  6300K .......... .......... .......... .......... .......... 41%  180M 3s
  6350K .......... .......... .......... .......... .......... 41%  307M 3s
  6400K .......... .......... .......... .......... .......... 42%  496M 3s
  6450K .......... .......... .......... .......... .......... 42%  409M 3s
  6500K .......... .......... .......... .......... .......... 42%  240M 3s
  6550K .......... .......... .......... .......... .......... 42%  317M 3s
  6600K .......... .......... .......... .......... .......... 43%  367M 3s
  6650K .......... .......... .......... .......... .......... 43%  289M 3s
  6700K .......... .......... .......... .......... .......... 43%  315M 3s
  6750K .......... .......... .......... .......... .......... 44%  329M 3s
  6800K .......... .......... .......... .......... .......... 44%  457M 3s
  6850K .......... .......... .......... .......... .......... 44%  199M 3s
  6900K .......... .......... .......... .......... .......... 45%  399M 3s
  6950K .......... .......... .......... .......... .......... 45%  429M 3s
  7000K .......... .......... .......... .......... .......... 45%  267M 3s
  7050K .......... .......... .......... .......... .......... 46%  280M 3s
  7100K .......... .......... .......... .......... .......... 46% 6.70M 3s
  7150K .......... .......... .......... .......... .......... 46% 4.42M 3s
  7200K .......... .......... .......... .......... .......... 47%  198M 3s
  7250K .......... .......... .......... .......... .......... 47%  225M 3s
  7300K .......... .......... .......... .......... .......... 47%  156M 3s
  7350K .......... .......... .......... .......... .......... 48%  440M 3s
  7400K .......... .......... .......... .......... .......... 48%  106M 3s
  7450K .......... .......... .......... .......... .......... 48%  245M 3s
  7500K .......... .......... .......... .......... .......... 49%  294M 3s
  7550K .......... .......... .......... .......... .......... 49%  234M 3s
  7600K .......... .......... .......... .......... .......... 49%  310M 3s
  7650K .......... .......... .......... .......... .......... 50%  204M 3s
  7700K .......... .......... .......... .......... .......... 50% 1.06G 3s
  7750K .......... .......... .......... .......... .......... 50%  281M 3s
  7800K .......... .......... .......... .......... .......... 51%  258M 2s
  7850K .......... .......... .......... .......... .......... 51%  298M 2s
  7900K .......... .......... .......... .......... .......... 51%  256M 2s
  7950K .......... .......... .......... .......... .......... 52%  317M 2s
  8000K .......... .......... .......... .......... .......... 52%  260M 2s
  8050K .......... .......... .......... .......... .......... 52%  278M 2s
  8100K .......... .......... .......... .......... .......... 53%  369M 2s
  8150K .......... .......... .......... .......... .......... 53%  414M 2s
  8200K .......... .......... .......... .......... .......... 53%  262M 2s
  8250K .......... .......... .......... .......... .......... 54%  206M 2s
  8300K .......... .......... .......... .......... .......... 54%  322M 2s
  8350K .......... .......... .......... .......... .......... 54%  343M 2s
  8400K .......... .......... .......... .......... .......... 55%  107M 2s
  8450K .......... .......... .......... .......... .......... 55%  335M 2s
  8500K .......... .......... .......... .......... .......... 55%  492M 2s
  8550K .......... .......... .......... .......... .......... 56%  267M 2s
  8600K .......... .......... .......... .......... .......... 56%  303M 2s
  8650K .......... .......... .......... .......... .......... 56%  230M 2s
  8700K .......... .......... .......... .......... .......... 56%  227M 2s
  8750K .......... .......... .......... .......... .......... 57%  357M 2s
  8800K .......... .......... .......... .......... .......... 57%  484M 2s
  8850K .......... .......... .......... .......... .......... 57%  278M 2s
  8900K .......... .......... .......... .......... .......... 58%  202M 2s
  8950K .......... .......... .......... .......... .......... 58%  356M 2s
  9000K .......... .......... .......... .......... .......... 58%  489M 2s
  9050K .......... .......... .......... .......... .......... 59%  367M 2s
  9100K .......... .......... .......... .......... .......... 59%  143M 2s
  9150K .......... .......... .......... .......... .......... 59% 3.02M 2s
  9200K .......... .......... .......... .......... .......... 60%  185M 2s
  9250K .......... .......... .......... .......... .......... 60%  331M 2s
  9300K .......... .......... .......... .......... .......... 60%  126M 2s
  9350K .......... .......... .......... .......... .......... 61% 65.0M 2s
  9400K .......... .......... .......... .......... .......... 61%  179M 2s
  9450K .......... .......... .......... .......... .......... 61%  127M 2s
  9500K .......... .......... .......... .......... .......... 62%  701M 2s
  9550K .......... .......... .......... .......... .......... 62%  212M 2s
  9600K .......... .......... .......... .......... .......... 62%  123M 2s
  9650K .......... .......... .......... .......... .......... 63%  476M 2s
  9700K .......... .......... .......... .......... .......... 63%  352M 2s
  9750K .......... .......... .......... .......... .......... 63%  371M 2s
  9800K .......... .......... .......... .......... .......... 64%  446M 2s
  9850K .......... .......... .......... .......... .......... 64%  331M 2s
  9900K .......... .......... .......... .......... .......... 64% 88.2M 2s
  9950K .......... .......... .......... .......... .......... 65%  379M 2s
 10000K .......... .......... .......... .......... .......... 65%  255M 1s
 10050K .......... .......... .......... .......... .......... 65%  391M 1s
 10100K .......... .......... .......... .......... .......... 66%  359M 1s
 10150K .......... .......... .......... .......... .......... 66% 81.4M 1s
 10200K .......... .......... .......... .......... .......... 66%  401M 1s
 10250K .......... .......... .......... .......... .......... 67% 58.6M 1s
 10300K .......... .......... .......... .......... .......... 67%  279M 1s
 10350K .......... .......... .......... .......... .......... 67%  663M 1s
 10400K .......... .......... .......... .......... .......... 68%  219M 1s
 10450K .......... .......... .......... .......... .......... 68%  390M 1s
 10500K .......... .......... .......... .......... .......... 68%  447M 1s
 10550K .......... .......... .......... .......... .......... 69%  191M 1s
 10600K .......... .......... .......... .......... .......... 69%  561M 1s
 10650K .......... .......... .......... .......... .......... 69%  331M 1s
 10700K .......... .......... .......... .......... .......... 70%  226M 1s
 10750K .......... .......... .......... .......... .......... 70%  316M 1s
 10800K .......... .......... .......... .......... .......... 70%  376M 1s
 10850K .......... .......... .......... .......... .......... 70%  356M 1s
 10900K .......... .......... .......... .......... .......... 71%  215M 1s
 10950K .......... .......... .......... .......... .......... 71%  147M 1s
 11000K .......... .......... .......... .......... .......... 71% 67.0M 1s
 11050K .......... .......... .......... .......... .......... 72% 86.7M 1s
 11100K .......... .......... .......... .......... .......... 72% 79.3M 1s
 11150K .......... .......... .......... .......... .......... 72% 20.6M 1s
 11200K .......... .......... .......... .......... .......... 73% 4.49M 1s
 11250K .......... .......... .......... .......... .......... 73%  112M 1s
 11300K .......... .......... .......... .......... .......... 73%  185M 1s
 11350K .......... .......... .......... .......... .......... 74%  406M 1s
 11400K .......... .......... .......... .......... .......... 74% 76.5M 1s
 11450K .......... .......... .......... .......... .......... 74% 88.9M 1s
 11500K .......... .......... .......... .......... .......... 75%  169M 1s
 11550K .......... .......... .......... .......... .......... 75%  290M 1s
 11600K .......... .......... .......... .......... .......... 75% 80.9M 1s
 11650K .......... .......... .......... .......... .......... 76%  134M 1s
 11700K .......... .......... .......... .......... .......... 76%  211M 1s
 11750K .......... .......... .......... .......... .......... 76%  393M 1s
 11800K .......... .......... .......... .......... .......... 77%  363M 1s
 11850K .......... .......... .......... .......... .......... 77%  268M 1s
 11900K .......... .......... .......... .......... .......... 77%  303M 1s
 11950K .......... .......... .......... .......... .......... 78%  202M 1s
 12000K .......... .......... .......... .......... .......... 78%  377M 1s
 12050K .......... .......... .......... .......... .......... 78%  210M 1s
 12100K .......... .......... .......... .......... .......... 79%  200M 1s
 12150K .......... .......... .......... .......... .......... 79%  150M 1s
 12200K .......... .......... .......... .......... .......... 79%  489M 1s
 12250K .......... .......... .......... .......... .......... 80% 45.5M 1s
 12300K .......... .......... .......... .......... .......... 80%  191M 1s
 12350K .......... .......... .......... .......... .......... 80% 81.9M 1s
 12400K .......... .......... .......... .......... .......... 81%  371M 1s
 12450K .......... .......... .......... .......... .......... 81%  499M 1s
 12500K .......... .......... .......... .......... .......... 81%  186M 1s
 12550K .......... .......... .......... .......... .......... 82%  237M 1s
 12600K .......... .......... .......... .......... .......... 82%  294M 1s
 12650K .......... .......... .......... .......... .......... 82%  548M 1s
 12700K .......... .......... .......... .......... .......... 83%  470M 1s
 12750K .......... .......... .......... .......... .......... 83%  211M 1s
 12800K .......... .......... .......... .......... .......... 83% 1.94M 1s
 12850K .......... .......... .......... .......... .......... 84%  100M 1s
 12900K .......... .......... .......... .......... .......... 84% 81.8M 1s
 12950K .......... .......... .......... .......... .......... 84%  132M 1s
 13000K .......... .......... .......... .......... .......... 84% 4.26M 1s
 13050K .......... .......... .......... .......... .......... 85% 71.0M 1s
 13100K .......... .......... .......... .......... .......... 85% 1.75G 1s
 13150K .......... .......... .......... .......... .......... 85%  808M 1s
 13200K .......... .......... .......... .......... .......... 86% 1.51G 1s
 13250K .......... .......... .......... .......... .......... 86% 1.64G 1s
 13300K .......... .......... .......... .......... .......... 86% 1.84G 1s
 13350K .......... .......... .......... .......... .......... 87% 1.82G 0s
 13400K .......... .......... .......... .......... .......... 87% 1.71G 0s
 13450K .......... .......... .......... .......... .......... 87% 2.42G 0s
 13500K .......... .......... .......... .......... .......... 88% 2.48G 0s
 13550K .......... .......... .......... .......... .......... 88% 2.48G 0s
 13600K .......... .......... .......... .......... .......... 88% 2.08G 0s
 13650K .......... .......... .......... .......... .......... 89% 2.47G 0s
 13700K .......... .......... .......... .......... .......... 89% 2.40G 0s
 13750K .......... .......... .......... .......... .......... 89% 2.38G 0s
 13800K .......... .......... .......... .......... .......... 90% 2.04G 0s
 13850K .......... .......... .......... .......... .......... 90% 2.23G 0s
 13900K .......... .......... .......... .......... .......... 90% 2.47G 0s
 13950K .......... .......... .......... .......... .......... 91% 2.50G 0s
 14000K .......... .......... .......... .......... .......... 91% 2.16G 0s
 14050K .......... .......... .......... .......... .......... 91% 2.24G 0s
 14100K .......... .......... .......... .......... .......... 92% 1.21G 0s
 14150K .......... .......... .......... .......... .......... 92% 1.69G 0s
 14200K .......... .......... .......... .......... .......... 92% 2.09G 0s
 14250K .......... .......... .......... .......... .......... 93% 3.08G 0s
 14300K .......... .......... .......... .......... .......... 93% 2.44G 0s
 14350K .......... .......... .......... .......... .......... 93% 1.64G 0s
 14400K .......... .......... .......... .......... .......... 94% 1.45G 0s
 14450K .......... .......... .......... .......... .......... 94% 1.85G 0s
 14500K .......... .......... .......... .......... .......... 94% 1.85G 0s
 14550K .......... .......... .......... .......... .......... 95% 1.84G 0s
 14600K .......... .......... .......... .......... .......... 95% 1.52G 0s
 14650K .......... .......... .......... .......... .......... 95% 2.71G 0s
 14700K .......... .......... .......... .......... .......... 96% 2.71G 0s
 14750K .......... .......... .......... .......... .......... 96% 3.10G 0s
 14800K .......... .......... .......... .......... .......... 96% 2.69G 0s
 14850K .......... .......... .......... .......... .......... 97% 5.36M 0s
 14900K .......... .......... .......... .......... .......... 97%  103M 0s
 14950K .......... .......... .......... .......... .......... 97% 69.4M 0s
 15000K .......... .......... .......... .......... .......... 98%  139M 0s
 15050K .......... .......... .......... .......... .......... 98% 4.27M 0s
 15100K .......... .......... .......... .......... .......... 98% 74.2M 0s
 15150K .......... .......... .......... .......... .......... 98%  204M 0s
 15200K .......... .......... .......... .......... .......... 99%  467M 0s
 15250K .......... .......... .......... .......... .......... 99%  323M 0s
 15300K .......... .......... .......... .......... .......... 99%  492M 0s
 15350K ......                                                100% 43.8M=3.6s

2020-03-02 06:28:20 (35.2 Mb/s) - ‘/dev/null’ saved [15724940/15724940]

