URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:21:38--  https://tom.vg/papers/heist_blackhat2016.pdf
Resolving tom.vg (tom.vg)... 83.137.145.144
Connecting to tom.vg (tom.vg)|83.137.145.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617721 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.62M 1s
    50K .......... .......... .......... .......... .......... 16% 12.0M 1s
   100K .......... .......... .......... .......... .......... 24%  139M 0s
   150K .......... .......... .......... .......... .......... 33%  688M 0s
   200K .......... .......... .......... .......... .......... 41% 11.5M 0s
   250K .......... .......... .......... .......... .......... 49%  138M 0s
   300K .......... .......... .......... .......... .......... 58% 14.3M 0s
   350K .......... .......... .......... .......... .......... 66% 88.4M 0s
   400K .......... .......... .......... .......... .......... 74%  589M 0s
   450K .......... .......... .......... .......... .......... 82%  222M 0s
   500K .......... .......... .......... .......... .......... 91% 14.7M 0s
   550K .......... .......... .......... .......... .......... 99%  216M 0s
   600K ...                                                   100%  521M=0.2s

2020-03-02 01:21:39 (23.0 Mb/s) - ‘/dev/null’ saved [617721/617721]

