--2020-03-02 07:08:33--  http://www.mmaa.com.my/news/20150101-football_money_league.pdf
Resolving www.mmaa.com.my (www.mmaa.com.my)... 103.6.245.45
Connecting to www.mmaa.com.my (www.mmaa.com.my)|103.6.245.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10134165 (9.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.16M 70s
    50K .......... .......... .......... .......... ..........  1% 2.28M 52s
   100K .......... .......... .......... .......... ..........  1% 2.32M 46s
   150K .......... .......... .......... .......... ..........  2% 2.39M 43s
   200K .......... .......... .......... .......... ..........  2% 57.4M 34s
   250K .......... .......... .......... .......... ..........  3% 2.46M 34s
   300K .......... .......... .......... .......... ..........  3% 54.8M 29s
   350K .......... .......... .......... .......... ..........  4% 68.7M 25s
   400K .......... .......... .......... .......... ..........  4% 3.79M 25s
   450K .......... .......... .......... .......... ..........  5% 7.10M 23s
   500K .......... .......... .......... .......... ..........  5% 54.7M 21s
   550K .......... .......... .......... .......... ..........  6%  126M 19s
   600K .......... .......... .......... .......... ..........  6% 34.2M 18s
   650K .......... .......... .......... .......... ..........  7% 4.25M 18s
   700K .......... .......... .......... .......... ..........  7% 7.16M 17s
   750K .......... .......... .......... .......... ..........  8% 61.2M 16s
   800K .......... .......... .......... .......... ..........  8% 14.9M 15s
   850K .......... .......... .......... .......... ..........  9%  116M 14s
   900K .......... .......... .......... .......... ..........  9% 5.16M 14s
   950K .......... .......... .......... .......... .......... 10% 89.6M 14s
  1000K .......... .......... .......... .......... .......... 10%  102M 13s
  1050K .......... .......... .......... .......... .......... 11% 7.54M 13s
  1100K .......... .......... .......... .......... .......... 11% 87.5M 12s
  1150K .......... .......... .......... .......... .......... 12% 14.6M 12s
  1200K .......... .......... .......... .......... .......... 12% 26.1M 11s
  1250K .......... .......... .......... .......... .......... 13% 6.25M 11s
  1300K .......... .......... .......... .......... .......... 13% 85.9M 11s
  1350K .......... .......... .......... .......... .......... 14% 80.4M 10s
  1400K .......... .......... .......... .......... .......... 14% 8.06M 10s
  1450K .......... .......... .......... .......... .......... 15% 78.9M 10s
  1500K .......... .......... .......... .......... .......... 15% 14.7M 10s
  1550K .......... .......... .......... .......... .......... 16%  107M 9s
  1600K .......... .......... .......... .......... .......... 16% 28.5M 9s
  1650K .......... .......... .......... .......... .......... 17% 6.45M 9s
  1700K .......... .......... .......... .......... .......... 17% 53.4M 9s
  1750K .......... .......... .......... .......... .......... 18% 62.7M 9s
  1800K .......... .......... .......... .......... .......... 18% 8.89M 8s
  1850K .......... .......... .......... .......... .......... 19% 60.6M 8s
  1900K .......... .......... .......... .......... .......... 19% 97.5M 8s
  1950K .......... .......... .......... .......... .......... 20% 15.7M 8s
  2000K .......... .......... .......... .......... .......... 20% 79.6M 8s
  2050K .......... .......... .......... .......... .......... 21% 29.3M 7s
  2100K .......... .......... .......... .......... .......... 21% 6.75M 7s
  2150K .......... .......... .......... .......... .......... 22% 55.6M 7s
  2200K .......... .......... .......... .......... .......... 22% 74.0M 7s
  2250K .......... .......... .......... .......... .......... 23% 9.06M 7s
  2300K .......... .......... .......... .......... .......... 23% 67.0M 7s
  2350K .......... .......... .......... .......... .......... 24% 66.4M 7s
  2400K .......... .......... .......... .......... .......... 24% 18.9M 7s
  2450K .......... .......... .......... .......... .......... 25% 20.4M 6s
  2500K .......... .......... .......... .......... .......... 25% 91.9M 6s
  2550K .......... .......... .......... .......... .......... 26% 25.7M 6s
  2600K .......... .......... .......... .......... .......... 26% 9.17M 6s
  2650K .......... .......... .......... .......... .......... 27% 72.7M 6s
  2700K .......... .......... .......... .......... .......... 27% 64.2M 6s
  2750K .......... .......... .......... .......... .......... 28% 69.3M 6s
  2800K .......... .......... .......... .......... .......... 28% 9.00M 6s
  2850K .......... .......... .......... .......... .......... 29% 71.4M 6s
  2900K .......... .......... .......... .......... .......... 29% 77.9M 5s
  2950K .......... .......... .......... .......... .......... 30% 6.26M 5s
  3000K .......... .......... .......... .......... .......... 30% 77.3M 5s
  3050K .......... .......... .......... .......... .......... 31% 83.4M 5s
  3100K .......... .......... .......... .......... .......... 31%  116M 5s
  3150K .......... .......... .......... .......... .......... 32% 21.3M 5s
  3200K .......... .......... .......... .......... .......... 32% 57.3M 5s
  3250K .......... .......... .......... .......... .......... 33% 68.2M 5s
  3300K .......... .......... .......... .......... .......... 33%  104M 5s
  3350K .......... .......... .......... .......... .......... 34% 60.3M 5s
  3400K .......... .......... .......... .......... .......... 34% 9.27M 5s
  3450K .......... .......... .......... .......... .......... 35% 96.8M 5s
  3500K .......... .......... .......... .......... .......... 35% 75.1M 4s
  3550K .......... .......... .......... .......... .......... 36% 22.2M 4s
  3600K .......... .......... .......... .......... .......... 36% 7.86M 4s
  3650K .......... .......... .......... .......... .......... 37% 90.0M 4s
  3700K .......... .......... .......... .......... .......... 37% 96.0M 4s
  3750K .......... .......... .......... .......... .......... 38% 87.4M 4s
  3800K .......... .......... .......... .......... .......... 38% 22.9M 4s
  3850K .......... .......... .......... .......... .......... 39% 75.0M 4s
  3900K .......... .......... .......... .......... .......... 39% 87.1M 4s
  3950K .......... .......... .......... .......... .......... 40% 83.9M 4s
  4000K .......... .......... .......... .......... .......... 40%  108M 4s
  4050K .......... .......... .......... .......... .......... 41% 9.65M 4s
  4100K .......... .......... .......... .......... .......... 41% 62.1M 4s
  4150K .......... .......... .......... .......... .......... 42% 93.6M 4s
  4200K .......... .......... .......... .......... .......... 42% 81.9M 4s
  4250K .......... .......... .......... .......... .......... 43% 25.1M 3s
  4300K .......... .......... .......... .......... .......... 43% 7.59M 3s
  4350K .......... .......... .......... .......... .......... 44%  109M 3s
  4400K .......... .......... .......... .......... .......... 44% 86.2M 3s
  4450K .......... .......... .......... .......... .......... 45% 98.5M 3s
  4500K .......... .......... .......... .......... .......... 45% 35.7M 3s
  4550K .......... .......... .......... .......... .......... 46% 10.2M 3s
  4600K .......... .......... .......... .......... .......... 46% 97.5M 3s
  4650K .......... .......... .......... .......... .......... 47% 84.8M 3s
  4700K .......... .......... .......... .......... .......... 47% 93.6M 3s
  4750K .......... .......... .......... .......... .......... 48% 81.0M 3s
  4800K .......... .......... .......... .......... .......... 49% 48.1M 3s
  4850K .......... .......... .......... .......... .......... 49% 79.1M 3s
  4900K .......... .......... .......... .......... .......... 50% 81.3M 3s
  4950K .......... .......... .......... .......... .......... 50% 99.7M 3s
  5000K .......... .......... .......... .......... .......... 51% 25.4M 3s
  5050K .......... .......... .......... .......... .......... 51% 8.05M 3s
  5100K .......... .......... .......... .......... .......... 52% 85.8M 3s
  5150K .......... .......... .......... .......... .......... 52% 77.8M 3s
  5200K .......... .......... .......... .......... .......... 53%  103M 3s
  5250K .......... .......... .......... .......... .......... 53%  102M 3s
  5300K .......... .......... .......... .......... .......... 54%  103M 2s
  5350K .......... .......... .......... .......... .......... 54% 8.91M 2s
  5400K .......... .......... .......... .......... .......... 55% 75.9M 2s
  5450K .......... .......... .......... .......... .......... 55% 20.8M 2s
  5500K .......... .......... .......... .......... .......... 56% 98.7M 2s
  5550K .......... .......... .......... .......... .......... 56% 70.8M 2s
  5600K .......... .......... .......... .......... .......... 57%  186M 2s
  5650K .......... .......... .......... .......... .......... 57% 73.5M 2s
  5700K .......... .......... .......... .......... .......... 58%  120M 2s
  5750K .......... .......... .......... .......... .......... 58% 72.1M 2s
  5800K .......... .......... .......... .......... .......... 59%  144M 2s
  5850K .......... .......... .......... .......... .......... 59% 84.8M 2s
  5900K .......... .......... .......... .......... .......... 60% 96.8M 2s
  5950K .......... .......... .......... .......... .......... 60% 8.59M 2s
  6000K .......... .......... .......... .......... .......... 61% 87.1M 2s
  6050K .......... .......... .......... .......... .......... 61%  123M 2s
  6100K .......... .......... .......... .......... .......... 62% 78.3M 2s
  6150K .......... .......... .......... .......... .......... 62% 95.1M 2s
  6200K .......... .......... .......... .......... .......... 63%  119M 2s
  6250K .......... .......... .......... .......... .......... 63% 52.3M 2s
  6300K .......... .......... .......... .......... .......... 64% 7.14M 2s
  6350K .......... .......... .......... .......... .......... 64% 69.4M 2s
  6400K .......... .......... .......... .......... .......... 65%  109M 2s
  6450K .......... .......... .......... .......... .......... 65% 83.7M 2s
  6500K .......... .......... .......... .......... .......... 66%  126M 2s
  6550K .......... .......... .......... .......... .......... 66%  105M 2s
  6600K .......... .......... .......... .......... .......... 67% 84.2M 2s
  6650K .......... .......... .......... .......... .......... 67% 80.2M 2s
  6700K .......... .......... .......... .......... .......... 68%  114M 1s
  6750K .......... .......... .......... .......... .......... 68% 87.4M 1s
  6800K .......... .......... .......... .......... .......... 69% 88.5M 1s
  6850K .......... .......... .......... .......... .......... 69%  103M 1s
  6900K .......... .......... .......... .......... .......... 70% 10.0M 1s
  6950K .......... .......... .......... .......... .......... 70% 65.4M 1s
  7000K .......... .......... .......... .......... .......... 71%  137M 1s
  7050K .......... .......... .......... .......... .......... 71%  104M 1s
  7100K .......... .......... .......... .......... .......... 72% 88.2M 1s
  7150K .......... .......... .......... .......... .......... 72% 63.3M 1s
  7200K .......... .......... .......... .......... .......... 73%  105M 1s
  7250K .......... .......... .......... .......... .......... 73% 10.4M 1s
  7300K .......... .......... .......... .......... .......... 74% 18.9M 1s
  7350K .......... .......... .......... .......... .......... 74% 70.0M 1s
  7400K .......... .......... .......... .......... .......... 75% 81.0M 1s
  7450K .......... .......... .......... .......... .......... 75% 71.2M 1s
  7500K .......... .......... .......... .......... .......... 76% 73.5M 1s
  7550K .......... .......... .......... .......... .......... 76% 78.9M 1s
  7600K .......... .......... .......... .......... .......... 77%  107M 1s
  7650K .......... .......... .......... .......... .......... 77% 68.9M 1s
  7700K .......... .......... .......... .......... .......... 78% 82.1M 1s
  7750K .......... .......... .......... .......... .......... 78% 89.4M 1s
  7800K .......... .......... .......... .......... .......... 79% 70.6M 1s
  7850K .......... .......... .......... .......... .......... 79% 92.3M 1s
  7900K .......... .......... .......... .......... .......... 80% 13.4M 1s
  7950K .......... .......... .......... .......... .......... 80% 15.7M 1s
  8000K .......... .......... .......... .......... .......... 81% 92.0M 1s
  8050K .......... .......... .......... .......... .......... 81%  123M 1s
  8100K .......... .......... .......... .......... .......... 82% 74.9M 1s
  8150K .......... .......... .......... .......... .......... 82%  109M 1s
  8200K .......... .......... .......... .......... .......... 83% 85.2M 1s
  8250K .......... .......... .......... .......... .......... 83% 91.7M 1s
  8300K .......... .......... .......... .......... .......... 84% 23.0M 1s
  8350K .......... .......... .......... .......... .......... 84% 18.9M 1s
  8400K .......... .......... .......... .......... .......... 85% 69.8M 1s
  8450K .......... .......... .......... .......... .......... 85% 62.3M 1s
  8500K .......... .......... .......... .......... .......... 86% 98.7M 1s
  8550K .......... .......... .......... .......... .......... 86% 92.3M 1s
  8600K .......... .......... .......... .......... .......... 87% 89.1M 1s
  8650K .......... .......... .......... .......... .......... 87% 70.3M 0s
  8700K .......... .......... .......... .......... .......... 88% 94.1M 0s
  8750K .......... .......... .......... .......... .......... 88% 90.7M 0s
  8800K .......... .......... .......... .......... .......... 89%  105M 0s
  8850K .......... .......... .......... .......... .......... 89% 72.3M 0s
  8900K .......... .......... .......... .......... .......... 90% 76.3M 0s
  8950K .......... .......... .......... .......... .......... 90% 13.7M 0s
  9000K .......... .......... .......... .......... .......... 91% 15.5M 0s
  9050K .......... .......... .......... .......... .......... 91%  108M 0s
  9100K .......... .......... .......... .......... .......... 92%  105M 0s
  9150K .......... .......... .......... .......... .......... 92% 93.0M 0s
  9200K .......... .......... .......... .......... .......... 93% 85.9M 0s
  9250K .......... .......... .......... .......... .......... 93% 92.4M 0s
  9300K .......... .......... .......... .......... .......... 94% 84.6M 0s
  9350K .......... .......... .......... .......... .......... 94% 25.6M 0s
  9400K .......... .......... .......... .......... .......... 95% 21.2M 0s
  9450K .......... .......... .......... .......... .......... 95% 47.5M 0s
  9500K .......... .......... .......... .......... .......... 96% 87.4M 0s
  9550K .......... .......... .......... .......... .......... 97% 85.5M 0s
  9600K .......... .......... .......... .......... .......... 97% 79.3M 0s
  9650K .......... .......... .......... .......... .......... 98% 76.5M 0s
  9700K .......... .......... .......... .......... .......... 98% 95.0M 0s
  9750K .......... .......... .......... .......... .......... 99% 95.2M 0s
  9800K .......... .......... .......... .......... .......... 99%  106M 0s
  9850K .......... .......... .......... .......... ......    100% 96.3M=3.7s

2020-03-02 07:08:38 (21.6 Mb/s) - ‘/dev/null’ saved [10134165/10134165]

