--2020-03-02 03:03:19--  http://edithpiaf.unas.cz/rose.pdf
Resolving edithpiaf.unas.cz (edithpiaf.unas.cz)... 185.64.219.7
Connecting to edithpiaf.unas.cz (edithpiaf.unas.cz)|185.64.219.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 403765 (394K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.28M 1s
    50K .......... .......... .......... .......... .......... 25% 10.7M 0s
   100K .......... .......... .......... .......... .......... 38%  156M 0s
   150K .......... .......... .......... .......... .......... 50% 11.3M 0s
   200K .......... .......... .......... .......... .......... 63% 30.4M 0s
   250K .......... .......... .......... .......... .......... 76%  629M 0s
   300K .......... .......... .......... .......... .......... 88% 15.5M 0s
   350K .......... .......... .......... .......... ....      100%  199M=0.2s

2020-03-02 03:03:19 (16.4 Mb/s) - ‘/dev/null’ saved [403765/403765]

