--2020-03-02 07:27:31--  http://www.gemtic.yt/uploads//AG_EXTR_GEMTIC_02072015.pdf
Resolving www.gemtic.yt (www.gemtic.yt)... 137.74.23.38
Connecting to www.gemtic.yt (www.gemtic.yt)|137.74.23.38|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gemtic.yt/uploads/AG_EXTR_GEMTIC_02072015.pdf [following]
--2020-03-02 07:27:31--  https://www.gemtic.yt/uploads/AG_EXTR_GEMTIC_02072015.pdf
Connecting to www.gemtic.yt (www.gemtic.yt)|137.74.23.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539570 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 13.2M 0s
    50K .......... .......... .......... .......... .......... 18% 32.6M 0s
   100K .......... .......... .......... .......... .......... 28%  103M 0s
   150K .......... .......... .......... .......... .......... 37%  156M 0s
   200K .......... .......... .......... .......... .......... 47% 39.3M 0s
   250K .......... .......... .......... .......... .......... 56%  140M 0s
   300K .......... .......... .......... .......... .......... 66% 51.6M 0s
   350K .......... .......... .......... .......... .......... 75%  184M 0s
   400K .......... .......... .......... .......... .......... 85%  191M 0s
   450K .......... .......... .......... .......... .......... 94%  114M 0s
   500K .......... .......... ......                          100%  820M=0.08s

2020-03-02 07:27:31 (54.2 Mb/s) - ‘/dev/null’ saved [539570/539570]

