--2020-03-02 02:39:03--  http://www.manuia.co.ck/picshotel/manuia2016/brochure/dinner-menu.pdf
Resolving www.manuia.co.ck (www.manuia.co.ck)... 210.48.11.99
Connecting to www.manuia.co.ck (www.manuia.co.ck)|210.48.11.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.manuia.co.ck/picshotel/manuia2016/brochure/dinner-menu.pdf [following]
--2020-03-02 02:39:04--  https://www.manuia.co.ck/picshotel/manuia2016/brochure/dinner-menu.pdf
Connecting to www.manuia.co.ck (www.manuia.co.ck)|210.48.11.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843673 (824K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  572K 11s
    50K .......... .......... .......... .......... .......... 12%  108M 5s
   100K .......... .......... .......... .......... .......... 18% 1.02M 5s
   150K .......... .......... .......... .......... .......... 24%  283M 4s
   200K .......... .......... .......... .......... .......... 30% 1.33M 3s
   250K .......... .......... .......... .......... .......... 36% 74.4M 3s
   300K .......... .......... .......... .......... .......... 42% 70.0M 2s
   350K .......... .......... .......... .......... .......... 48% 1.37M 2s
   400K .......... .......... .......... .......... .......... 54% 31.7M 1s
   450K .......... .......... .......... .......... .......... 60%  102M 1s
   500K .......... .......... .......... .......... .......... 66% 38.9M 1s
   550K .......... .......... .......... .......... .......... 72%  102M 1s
   600K .......... .......... .......... .......... .......... 78% 1.47M 1s
   650K .......... .......... .......... .......... .......... 84% 46.4M 0s
   700K .......... .......... .......... .......... .......... 91% 35.3M 0s
   750K .......... .......... .......... .......... .......... 97% 42.7M 0s
   800K .......... .......... ...                             100%  117M=2.1s

2020-03-02 02:39:08 (3.24 Mb/s) - ‘/dev/null’ saved [843673/843673]

