--2020-02-26 00:15:47--  https://nigerianstat.gov.ng/download/937%0D
Resolving nigerianstat.gov.ng (nigerianstat.gov.ng)... 197.159.69.92
Connecting to nigerianstat.gov.ng (nigerianstat.gov.ng)|197.159.69.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6366116 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  972K 52s
    50K .......... .......... .......... .......... ..........  1% 3.90M 32s
   100K .......... .......... .......... .......... ..........  2% 1.95M 30s
   150K .......... .......... .......... .......... ..........  3% 3.91M 25s
   200K .......... .......... .......... .......... ..........  4% 3.91M 23s
   250K .......... .......... .......... .......... ..........  4%  906M 19s
   300K .......... .......... .......... .......... ..........  5%  976M 16s
   350K .......... .......... .......... .......... ..........  6% 3.93M 15s
   400K .......... .......... .......... .......... ..........  7%  986M 13s
   450K .......... .......... .......... .......... ..........  8%  841M 12s
   500K .......... .......... .......... .......... ..........  8% 3.94M 12s
   550K .......... .......... .......... .......... ..........  9%  980M 11s
   600K .......... .......... .......... .......... .......... 10%  829M 10s
   650K .......... .......... .......... .......... .......... 11% 1.06G 9s
   700K .......... .......... .......... .......... .......... 12%  772M 8s
   750K .......... .......... .......... .......... .......... 12% 3.97M 9s
   800K .......... .......... .......... .......... .......... 13% 1000M 8s
   850K .......... .......... .......... .......... .......... 14%  823M 7s
   900K .......... .......... .......... .......... .......... 15%  937M 7s
   950K .......... .......... .......... .......... .......... 16%  896M 7s
  1000K .......... .......... .......... .......... .......... 16%  846M 6s
  1050K .......... .......... .......... .......... .......... 17% 3.99M 6s
  1100K .......... .......... .......... .......... .......... 18% 1.51G 6s
  1150K .......... .......... .......... .......... .......... 19% 1.03G 6s
  1200K .......... .......... .......... .......... .......... 20%  804M 5s
  1250K .......... .......... .......... .......... .......... 20%  994M 5s
  1300K .......... .......... .......... .......... .......... 21% 1.04G 5s
  1350K .......... .......... .......... .......... .......... 22%  843M 5s
  1400K .......... .......... .......... .......... .......... 23%  962M 4s
  1450K .......... .......... .......... .......... .......... 24%  512M 4s
  1500K .......... .......... .......... .......... .......... 24% 11.4M 4s
  1550K .......... .......... .......... .......... .......... 25% 6.26M 4s
  1600K .......... .......... .......... .......... .......... 26%  792M 4s
  1650K .......... .......... .......... .......... .......... 27% 1.14G 4s
  1700K .......... .......... .......... .......... .......... 28%  722M 4s
  1750K .......... .......... .......... .......... .......... 28% 1.00G 4s
  1800K .......... .......... .......... .......... .......... 29%  913M 3s
  1850K .......... .......... .......... .......... .......... 30%  817M 3s
  1900K .......... .......... .......... .......... .......... 31%  817M 3s
  1950K .......... .......... .......... .......... .......... 32%  855M 3s
  2000K .......... .......... .......... .......... .......... 32% 1.09G 3s
  2050K .......... .......... .......... .......... .......... 33%  853M 3s
  2100K .......... .......... .......... .......... .......... 34%  791M 3s
  2150K .......... .......... .......... .......... .......... 35% 4.11M 3s
  2200K .......... .......... .......... .......... .......... 36% 1.09G 3s
  2250K .......... .......... .......... .......... .......... 36%  969M 3s
  2300K .......... .......... .......... .......... .......... 37%  656M 3s
  2350K .......... .......... .......... .......... .......... 38%  763M 3s
  2400K .......... .......... .......... .......... .......... 39% 1.14G 2s
  2450K .......... .......... .......... .......... .......... 40%  885M 2s
  2500K .......... .......... .......... .......... .......... 41%  898M 2s
  2550K .......... .......... .......... .......... .......... 41%  976M 2s
  2600K .......... .......... .......... .......... .......... 42%  866M 2s
  2650K .......... .......... .......... .......... .......... 43% 1.01G 2s
  2700K .......... .......... .......... .......... .......... 44%  847M 2s
  2750K .......... .......... .......... .......... .......... 45%  998M 2s
  2800K .......... .......... .......... .......... .......... 45% 1.01G 2s
  2850K .......... .......... .......... .......... .......... 46%  693M 2s
  2900K .......... .......... .......... .......... .......... 47%  953M 2s
  2950K .......... .......... .......... .......... .......... 48% 4.18M 2s
  3000K .......... .......... .......... .......... .......... 49%  920M 2s
  3050K .......... .......... .......... .......... .......... 49%  998M 2s
  3100K .......... .......... .......... .......... .......... 50%  870M 2s
  3150K .......... .......... .......... .......... .......... 51% 1.02G 2s
  3200K .......... .......... .......... .......... .......... 52%  832M 2s
  3250K .......... .......... .......... .......... .......... 53%  978M 1s
  3300K .......... .......... .......... .......... .......... 53%  992M 1s
  3350K .......... .......... .......... .......... .......... 54%  773M 1s
  3400K .......... .......... .......... .......... .......... 55% 1.01G 1s
  3450K .......... .......... .......... .......... .......... 56%  810M 1s
  3500K .......... .......... .......... .......... .......... 57%  992M 1s
  3550K .......... .......... .......... .......... .......... 57%  983M 1s
  3600K .......... .......... .......... .......... .......... 58%  781M 1s
  3650K .......... .......... .......... .......... .......... 59%  874M 1s
  3700K .......... .......... .......... .......... .......... 60%  793M 1s
  3750K .......... .......... .......... .......... .......... 61% 1.08G 1s
  3800K .......... .......... .......... .......... .......... 61% 1.02G 1s
  3850K .......... .......... .......... .......... .......... 62%  813M 1s
  3900K .......... .......... .......... .......... .......... 63%  866M 1s
  3950K .......... .......... .......... .......... .......... 64%  970M 1s
  4000K .......... .......... .......... .......... .......... 65%  843M 1s
  4050K .......... .......... .......... .......... .......... 65% 1.25G 1s
  4100K .......... .......... .......... .......... .......... 66% 13.8M 1s
  4150K .......... .......... .......... .......... .......... 67% 6.26M 1s
  4200K .......... .......... .......... .......... .......... 68%  723M 1s
  4250K .......... .......... .......... .......... .......... 69% 1.00G 1s
  4300K .......... .......... .......... .......... .......... 69%  947M 1s
  4350K .......... .......... .......... .......... .......... 70%  876M 1s
  4400K .......... .......... .......... .......... .......... 71% 1.03G 1s
  4450K .......... .......... .......... .......... .......... 72%  844M 1s
  4500K .......... .......... .......... .......... .......... 73%  962M 1s
  4550K .......... .......... .......... .......... .......... 73%  998M 1s
  4600K .......... .......... .......... .......... .......... 74%  719M 1s
  4650K .......... .......... .......... .......... .......... 75%  967M 1s
  4700K .......... .......... .......... .......... .......... 76%  916M 1s
  4750K .......... .......... .......... .......... .......... 77%  951M 1s
  4800K .......... .......... .......... .......... .......... 78%  935M 1s
  4850K .......... .......... .......... .......... .......... 78%  880M 0s
  4900K .......... .......... .......... .......... .......... 79%  983M 0s
  4950K .......... .......... .......... .......... .......... 80%  903M 0s
  5000K .......... .......... .......... .......... .......... 81%  936M 0s
  5050K .......... .......... .......... .......... .......... 82% 1.05G 0s
  5100K .......... .......... .......... .......... .......... 82%  734M 0s
  5150K .......... .......... .......... .......... .......... 83% 1.00G 0s
  5200K .......... .......... .......... .......... .......... 84%  870M 0s
  5250K .......... .......... .......... .......... .......... 85%  979M 0s
  5300K .......... .......... .......... .......... .......... 86%  852M 0s
  5350K .......... .......... .......... .......... .......... 86%  878M 0s
  5400K .......... .......... .......... .......... .......... 87%  932M 0s
  5450K .......... .......... .......... .......... .......... 88%  840M 0s
  5500K .......... .......... .......... .......... .......... 89%  982M 0s
  5550K .......... .......... .......... .......... .......... 90%  989M 0s
  5600K .......... .......... .......... .......... .......... 90%  797M 0s
  5650K .......... .......... .......... .......... .......... 91%  892M 0s
  5700K .......... .......... .......... .......... .......... 92%  901M 0s
  5750K .......... .......... .......... .......... .......... 93%  954M 0s
  5800K .......... .......... .......... .......... .......... 94% 16.6M 0s
  5850K .......... .......... .......... .......... .......... 94% 6.26M 0s
  5900K .......... .......... .......... .......... .......... 95%  851M 0s
  5950K .......... .......... .......... .......... .......... 96%  997M 0s
  6000K .......... .......... .......... .......... .......... 97%  917M 0s
  6050K .......... .......... .......... .......... .......... 98% 1.06G 0s
  6100K .......... .......... .......... .......... .......... 98%  840M 0s
  6150K .......... .......... .......... .......... .......... 99%  994M 0s
  6200K .......... ......                                     100%  883M=1.9s

2020-02-26 00:15:49 (26.9 Mb/s) - ‘/dev/null’ saved [6366116/6366116]

--2020-02-26 00:15:49--  https://nigerianstat.gov.ng/download/937%0D
Resolving nigerianstat.gov.ng (nigerianstat.gov.ng)... 197.159.69.92
Connecting to nigerianstat.gov.ng (nigerianstat.gov.ng)|197.159.69.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6366116 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.27M 40s
    50K .......... .......... .......... .......... ..........  1% 3.80M 26s
   100K .......... .......... .......... .......... ..........  2% 3.80M 22s
   150K .......... .......... .......... .......... ..........  3%  667M 16s
   200K .......... .......... .......... .......... ..........  4% 3.82M 15s
   250K .......... .......... .......... .......... ..........  4% 1.04G 13s
   300K .......... .......... .......... .......... ..........  5% 3.82M 13s
   350K .......... .......... .......... .......... ..........  6%  823M 11s
   400K .......... .......... .......... .......... ..........  7% 1.02G 10s
   450K .......... .......... .......... .......... ..........  8% 3.83M 10s
   500K .......... .......... .......... .......... ..........  8% 1.12G 9s
   550K .......... .......... .......... .......... ..........  9% 1.01G 8s
   600K .......... .......... .......... .......... .......... 10%  804M 7s
   650K .......... .......... .......... .......... .......... 11% 3.85M 8s
   700K .......... .......... .......... .......... .......... 12% 1.56G 7s
   750K .......... .......... .......... .......... .......... 12% 1.19G 7s
   800K .......... .......... .......... .......... .......... 13%  935M 6s
   850K .......... .......... .......... .......... .......... 14%  825M 6s
   900K .......... .......... .......... .......... .......... 15%  938M 5s
   950K .......... .......... .......... .......... .......... 16% 3.86M 6s
  1000K .......... .......... .......... .......... .......... 16% 1.53G 5s
  1050K .......... .......... .......... .......... .......... 17%  891M 5s
  1100K .......... .......... .......... .......... .......... 18%  858M 5s
  1150K .......... .......... .......... .......... .......... 19% 3.76M 5s
  1200K .......... .......... .......... .......... .......... 20% 1.28G 5s
  1250K .......... .......... .......... .......... .......... 20% 3.91M 5s
  1300K .......... .......... .......... .......... .......... 21% 2.61G 5s
  1350K .......... .......... .......... .......... .......... 22% 3.13G 4s
  1400K .......... .......... .......... .......... .......... 23% 4.03G 4s
  1450K .......... .......... .......... .......... .......... 24% 3.69G 4s
  1500K .......... .......... .......... .......... .......... 24% 3.38G 4s
  1550K .......... .......... .......... .......... .......... 25% 5.24G 4s
  1600K .......... .......... .......... .......... .......... 26% 5.63G 4s
  1650K .......... .......... .......... .......... .......... 27% 3.49G 3s
  1700K .......... .......... .......... .......... .......... 28% 3.37G 3s
  1750K .......... .......... .......... .......... .......... 28%  629M 3s
  1800K .......... .......... .......... .......... .......... 29%  675M 3s
  1850K .......... .......... .......... .......... .......... 30%  559M 3s
  1900K .......... .......... .......... .......... .......... 31%  591M 3s
  1950K .......... .......... .......... .......... .......... 32% 3.93M 3s
  2000K .......... .......... .......... .......... .......... 32%  549M 3s
  2050K .......... .......... .......... .......... .......... 33%  642M 3s
  2100K .......... .......... .......... .......... .......... 34%  281M 3s
  2150K .......... .......... .......... .......... .......... 35% 3.92M 3s
  2200K .......... .......... .......... .......... .......... 36%  979M 3s
  2250K .......... .......... .......... .......... .......... 36%  954M 3s
  2300K .......... .......... .......... .......... .......... 37%  851M 2s
  2350K .......... .......... .......... .......... .......... 38%  790M 2s
  2400K .......... .......... .......... .......... .......... 39%  334M 2s
  2450K .......... .......... .......... .......... .......... 40% 3.91M 2s
  2500K .......... .......... .......... .......... .......... 41% 1.37G 2s
  2550K .......... .......... .......... .......... .......... 41%  736M 2s
  2600K .......... .......... .......... .......... .......... 42%  807M 2s
  2650K .......... .......... .......... .......... .......... 43%  868M 2s
  2700K .......... .......... .......... .......... .......... 44%  479M 2s
  2750K .......... .......... .......... .......... .......... 45% 3.90M 2s
  2800K .......... .......... .......... .......... .......... 45%  762M 2s
  2850K .......... .......... .......... .......... .......... 46%  710M 2s
  2900K .......... .......... .......... .......... .......... 47%  531M 2s
  2950K .......... .......... .......... .......... .......... 48%  564M 2s
  3000K .......... .......... .......... .......... .......... 49%  951M 2s
  3050K .......... .......... .......... .......... .......... 49%  881M 2s
  3100K .......... .......... .......... .......... .......... 50% 3.92M 2s
  3150K .......... .......... .......... .......... .......... 51%  911M 2s
  3200K .......... .......... .......... .......... .......... 52%  433M 2s
  3250K .......... .......... .......... .......... .......... 53%  768M 2s
  3300K .......... .......... .......... .......... .......... 53%  543M 2s
  3350K .......... .......... .......... .......... .......... 54%  513M 2s
  3400K .......... .......... .......... .......... .......... 55% 3.94M 2s
  3450K .......... .......... .......... .......... .......... 56%  836M 2s
  3500K .......... .......... .......... .......... .......... 57%  582M 1s
  3550K .......... .......... .......... .......... .......... 57%  847M 1s
  3600K .......... .......... .......... .......... .......... 58%  538M 1s
  3650K .......... .......... .......... .......... .......... 59%  623M 1s
  3700K .......... .......... .......... .......... .......... 60% 3.92M 1s
  3750K .......... .......... .......... .......... .......... 61% 1.20G 1s
  3800K .......... .......... .......... .......... .......... 61%  774M 1s
  3850K .......... .......... .......... .......... .......... 62%  531M 1s
  3900K .......... .......... .......... .......... .......... 63%  982M 1s
  3950K .......... .......... .......... .......... .......... 64%  455M 1s
  4000K .......... .......... .......... .......... .......... 65%  658M 1s
  4050K .......... .......... .......... .......... .......... 65% 3.92M 1s
  4100K .......... .......... .......... .......... .......... 66%  814M 1s
  4150K .......... .......... .......... .......... .......... 67%  726M 1s
  4200K .......... .......... .......... .......... .......... 68%  584M 1s
  4250K .......... .......... .......... .......... .......... 69%  860M 1s
  4300K .......... .......... .......... .......... .......... 69%  839M 1s
  4350K .......... .......... .......... .......... .......... 70%  224M 1s
  4400K .......... .......... .......... .......... .......... 71% 3.96M 1s
  4450K .......... .......... .......... .......... .......... 72% 1.17G 1s
  4500K .......... .......... .......... .......... .......... 73%  603M 1s
  4550K .......... .......... .......... .......... .......... 73%  663M 1s
  4600K .......... .......... .......... .......... .......... 74%  734M 1s
  4650K .......... .......... .......... .......... .......... 75%  782M 1s
  4700K .......... .......... .......... .......... .......... 76% 2.83M 1s
  4750K .......... .......... .......... .......... .......... 77% 3.72G 1s
  4800K .......... .......... .......... .......... .......... 78% 5.36G 1s
  4850K .......... .......... .......... .......... .......... 78% 5.98G 1s
  4900K .......... .......... .......... .......... .......... 79% 6.93G 1s
  4950K .......... .......... .......... .......... .......... 80% 5.01G 1s
  5000K .......... .......... .......... .......... .......... 81% 6.14G 1s
  5050K .......... .......... .......... .......... .......... 82% 6.09M 1s
  5100K .......... .......... .......... .......... .......... 82%  646M 1s
  5150K .......... .......... .......... .......... .......... 83%  581M 0s
  5200K .......... .......... .......... .......... .......... 84%  423M 0s
  5250K .......... .......... .......... .......... .......... 85%  498M 0s
  5300K .......... .......... .......... .......... .......... 86% 3.92M 0s
  5350K .......... .......... .......... .......... .......... 86%  778M 0s
  5400K .......... .......... .......... .......... .......... 87%  600M 0s
  5450K .......... .......... .......... .......... .......... 88%  420M 0s
  5500K .......... .......... .......... .......... .......... 89%  438M 0s
  5550K .......... .......... .......... .......... .......... 90% 3.91M 0s
  5600K .......... .......... .......... .......... .......... 90%  805M 0s
  5650K .......... .......... .......... .......... .......... 91%  678M 0s
  5700K .......... .......... .......... .......... .......... 92%  438M 0s
  5750K .......... .......... .......... .......... .......... 93%  267M 0s
  5800K .......... .......... .......... .......... .......... 94% 3.93M 0s
  5850K .......... .......... .......... .......... .......... 94% 1.06G 0s
  5900K .......... .......... .......... .......... .......... 95% 3.78M 0s
  5950K .......... .......... .......... .......... .......... 96% 4.18G 0s
  6000K .......... .......... .......... .......... .......... 97% 5.53G 0s
  6050K .......... .......... .......... .......... .......... 98% 3.54G 0s
  6100K .......... .......... .......... .......... .......... 98% 3.89G 0s
  6150K .......... .......... .......... .......... .......... 99% 4.65G 0s
  6200K .......... ......                                     100% 4.05G=2.9s

2020-02-26 00:15:53 (17.5 Mb/s) - ‘/dev/null’ saved [6366116/6366116]

