--2020-03-02 01:54:37--  http://www.humanrightscommission.ky/upimages/educationdoc/RealisationofHumanRightsintheUKOverseasTerritories_SynthesisReport_January2003_1534437595_1534437595.pdf
Resolving www.humanrightscommission.ky (www.humanrightscommission.ky)... 67.207.88.158
Connecting to www.humanrightscommission.ky (www.humanrightscommission.ky)|67.207.88.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073394 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.78M 3s
    50K .......... .......... .......... .......... ..........  9% 5.52M 2s
   100K .......... .......... .......... .......... .......... 14% 84.2M 1s
   150K .......... .......... .......... .......... .......... 19%  161M 1s
   200K .......... .......... .......... .......... .......... 23% 5.70M 1s
   250K .......... .......... .......... .......... .......... 28% 85.0M 1s
   300K .......... .......... .......... .......... .......... 33% 6.09M 1s
   350K .......... .......... .......... .......... .......... 38%  173M 1s
   400K .......... .......... .......... .......... .......... 42%  627M 0s
   450K .......... .......... .......... .......... .......... 47%  112M 0s
   500K .......... .......... .......... .......... .......... 52% 89.9M 0s
   550K .......... .......... .......... .......... .......... 57% 5.95M 0s
   600K .......... .......... .......... .......... .......... 62%  194M 0s
   650K .......... .......... .......... .......... .......... 66%  165M 0s
   700K .......... .......... .......... .......... .......... 71%  121M 0s
   750K .......... .......... .......... .......... .......... 76% 6.96M 0s
   800K .......... .......... .......... .......... .......... 81%  157M 0s
   850K .......... .......... .......... .......... .......... 85%  350M 0s
   900K .......... .......... .......... .......... .......... 90%  206M 0s
   950K .......... .......... .......... .......... .......... 95%  266M 0s
  1000K .......... .......... .......... .......... ........  100% 63.1M=0.5s

2020-03-02 01:54:39 (16.1 Mb/s) - ‘/dev/null’ saved [1073394/1073394]

--2020-03-02 01:54:39--  http://www.humanrightscommission.ky/upimages/commonfiles/Pub_UnitedNations_ABC_humanrights_1474573388.pdf
Resolving www.humanrightscommission.ky (www.humanrightscommission.ky)... 67.207.88.158
Connecting to www.humanrightscommission.ky (www.humanrightscommission.ky)|67.207.88.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3985094 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.76M 11s
    50K .......... .......... .......... .......... ..........  2% 5.55M 8s
   100K .......... .......... .......... .......... ..........  3% 76.3M 6s
   150K .......... .......... .......... .......... ..........  5%  135M 4s
   200K .......... .......... .......... .......... ..........  6% 5.59M 4s
   250K .......... .......... .......... .......... ..........  7%  149M 4s
   300K .......... .......... .......... .......... ..........  8% 6.11M 4s
   350K .......... .......... .......... .......... .......... 10%  142M 3s
   400K .......... .......... .......... .......... .......... 11%  316M 3s
   450K .......... .......... .......... .......... .......... 12%  158M 3s
   500K .......... .......... .......... .......... .......... 14% 93.7M 2s
   550K .......... .......... .......... .......... .......... 15% 6.11M 2s
   600K .......... .......... .......... .......... .......... 16%  128M 2s
   650K .......... .......... .......... .......... .......... 17% 89.4M 2s
   700K .......... .......... .......... .......... .......... 19%  122M 2s
   750K .......... .......... .......... .......... .......... 20% 6.86M 2s
   800K .......... .......... .......... .......... .......... 21%  101M 2s
   850K .......... .......... .......... .......... .......... 23%  482M 2s
   900K .......... .......... .......... .......... .......... 24%  298M 2s
   950K .......... .......... .......... .......... .......... 25%  202M 2s
  1000K .......... .......... .......... .......... .......... 26%  135M 1s
  1050K .......... .......... .......... .......... .......... 28%  237M 1s
  1100K .......... .......... .......... .......... .......... 29%  143M 1s
  1150K .......... .......... .......... .......... .......... 30%  201M 1s
  1200K .......... .......... .......... .......... .......... 32% 6.92M 1s
  1250K .......... .......... .......... .......... .......... 33%  117M 1s
  1300K .......... .......... .......... .......... .......... 34%  255M 1s
  1350K .......... .......... .......... .......... .......... 35%  517M 1s
  1400K .......... .......... .......... .......... .......... 37%  169M 1s
  1450K .......... .......... .......... .......... .......... 38%  236M 1s
  1500K .......... .......... .......... .......... .......... 39%  357M 1s
  1550K .......... .......... .......... .......... .......... 41%  116M 1s
  1600K .......... .......... .......... .......... .......... 42%  192M 1s
  1650K .......... .......... .......... .......... .......... 43% 7.29M 1s
  1700K .......... .......... .......... .......... .......... 44%  105M 1s
  1750K .......... .......... .......... .......... .......... 46%  406M 1s
  1800K .......... .......... .......... .......... .......... 47%  402M 1s
  1850K .......... .......... .......... .......... .......... 48%  380M 1s
  1900K .......... .......... .......... .......... .......... 50%  243M 1s
  1950K .......... .......... .......... .......... .......... 51%  317M 1s
  2000K .......... .......... .......... .......... .......... 52%  216M 1s
  2050K .......... .......... .......... .......... .......... 53%  430M 1s
  2100K .......... .......... .......... .......... .......... 55%  295M 1s
  2150K .......... .......... .......... .......... .......... 56%  262M 1s
  2200K .......... .......... .......... .......... .......... 57%  224M 1s
  2250K .......... .......... .......... .......... .......... 59%  780M 0s
  2300K .......... .......... .......... .......... .......... 60%  135M 0s
  2350K .......... .......... .......... .......... .......... 61%  861M 0s
  2400K .......... .......... .......... .......... .......... 62%  271M 0s
  2450K .......... .......... .......... .......... .......... 64%  399M 0s
  2500K .......... .......... .......... .......... .......... 65% 7.33M 0s
  2550K .......... .......... .......... .......... .......... 66%  180M 0s
  2600K .......... .......... .......... .......... .......... 68%  164M 0s
  2650K .......... .......... .......... .......... .......... 69%  389M 0s
  2700K .......... .......... .......... .......... .......... 70%  128M 0s
  2750K .......... .......... .......... .......... .......... 71%  297M 0s
  2800K .......... .......... .......... .......... .......... 73%  278M 0s
  2850K .......... .......... .......... .......... .......... 74%  530M 0s
  2900K .......... .......... .......... .......... .......... 75%  367M 0s
  2950K .......... .......... .......... .......... .......... 77%  181M 0s
  3000K .......... .......... .......... .......... .......... 78%  349M 0s
  3050K .......... .......... .......... .......... .......... 79%  251M 0s
  3100K .......... .......... .......... .......... .......... 80%  493M 0s
  3150K .......... .......... .......... .......... .......... 82%  348M 0s
  3200K .......... .......... .......... .......... .......... 83%  191M 0s
  3250K .......... .......... .......... .......... .......... 84% 2.99G 0s
  3300K .......... .......... .......... .......... .......... 86%  217M 0s
  3350K .......... .......... .......... .......... .......... 87%  347M 0s
  3400K .......... .......... .......... .......... .......... 88% 8.18M 0s
  3450K .......... .......... .......... .......... .......... 89%  180M 0s
  3500K .......... .......... .......... .......... .......... 91%  379M 0s
  3550K .......... .......... .......... .......... .......... 92%  337M 0s
  3600K .......... .......... .......... .......... .......... 93%  169M 0s
  3650K .......... .......... .......... .......... .......... 95%  896M 0s
  3700K .......... .......... .......... .......... .......... 96%  299M 0s
  3750K .......... .......... .......... .......... .......... 97%  289M 0s
  3800K .......... .......... .......... .......... .......... 98%  236M 0s
  3850K .......... .......... .......... .......... .         100%  211M=0.8s

2020-03-02 01:54:40 (37.8 Mb/s) - ‘/dev/null’ saved [3985094/3985094]

