--2020-03-02 04:12:20--  http://www.odhag.org.gt/pdf/MAPA.pdf
Resolving www.odhag.org.gt (www.odhag.org.gt)... 69.195.124.209
Connecting to www.odhag.org.gt (www.odhag.org.gt)|69.195.124.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981117 (958K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.24M 6s
    50K .......... .......... .......... .......... .......... 10% 2.51M 4s
   100K .......... .......... .......... .......... .......... 15% 82.1M 3s
   150K .......... .......... .......... .......... .......... 20%  233M 2s
   200K .......... .......... .......... .......... .......... 26% 2.49M 2s
   250K .......... .......... .......... .......... .......... 31%  205M 1s
   300K .......... .......... .......... .......... .......... 36% 2.63M 1s
   350K .......... .......... .......... .......... .......... 41%  140M 1s
   400K .......... .......... .......... .......... .......... 46%  244M 1s
   450K .......... .......... .......... .......... .......... 52% 42.2M 1s
   500K .......... .......... .......... .......... .......... 57%  229M 1s
   550K .......... .......... .......... .......... .......... 62% 2.37M 1s
   600K .......... .......... .......... .......... .......... 67%  457M 0s
   650K .......... .......... .......... .......... .......... 73%  340M 0s
   700K .......... .......... .......... .......... .......... 78%  232M 0s
   750K .......... .......... .......... .......... .......... 83%  330M 0s
   800K .......... .......... .......... .......... .......... 88% 2.51M 0s
   850K .......... .......... .......... .......... .......... 93%  618M 0s
   900K .......... .......... .......... .......... .......... 99%  246M 0s
   950K ........                                              100%  131M=1.2s

2020-03-02 04:12:21 (6.63 Mb/s) - ‘/dev/null’ saved [981117/981117]

