--2020-03-02 01:54:41--  http://www.touchofthai.ky/pdf/new-pricelist.pdf
Resolving www.touchofthai.ky (www.touchofthai.ky)... 66.85.78.210
Connecting to www.touchofthai.ky (www.touchofthai.ky)|66.85.78.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9168909 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.91M 38s
    50K .......... .......... .......... .......... ..........  1% 3.82M 28s
   100K .......... .......... .......... .......... ..........  1% 91.2M 19s
   150K .......... .......... .......... .......... ..........  2%  144M 14s
   200K .......... .......... .......... .......... ..........  2% 3.89M 15s
   250K .......... .......... .......... .......... ..........  3%  216M 13s
   300K .......... .......... .......... .......... ..........  3% 3.97M 13s
   350K .......... .......... .......... .......... ..........  4%  223M 12s
   400K .......... .......... .......... .......... ..........  5%  170M 10s
   450K .......... .......... .......... .......... ..........  5%  149M 9s
   500K .......... .......... .......... .......... ..........  6% 3.97M 10s
   550K .......... .......... .......... .......... ..........  6%  129M 9s
   600K .......... .......... .......... .......... ..........  7%  871M 8s
   650K .......... .......... .......... .......... ..........  7%  129M 8s
   700K .......... .......... .......... .......... ..........  8%  435M 7s
   750K .......... .......... .......... .......... ..........  8% 4.07M 8s
   800K .......... .......... .......... .......... ..........  9%  133M 7s
   850K .......... .......... .......... .......... .......... 10%  232M 7s
   900K .......... .......... .......... .......... .......... 10%  124M 6s
   950K .......... .......... .......... .......... .......... 11%  340M 6s
  1000K .......... .......... .......... .......... .......... 11%  486M 6s
  1050K .......... .......... .......... .......... .......... 12%  353M 5s
  1100K .......... .......... .......... .......... .......... 12%  162M 5s
  1150K .......... .......... .......... .......... .......... 13%  357M 5s
  1200K .......... .......... .......... .......... .......... 13% 4.19M 5s
  1250K .......... .......... .......... .......... .......... 14%  228M 5s
  1300K .......... .......... .......... .......... .......... 15%  223M 5s
  1350K .......... .......... .......... .......... .......... 15%  496M 5s
  1400K .......... .......... .......... .......... .......... 16%  130M 5s
  1450K .......... .......... .......... .......... .......... 16%  502M 4s
  1500K .......... .......... .......... .......... .......... 17%  194M 4s
  1550K .......... .......... .......... .......... .......... 17%  209M 4s
  1600K .......... .......... .......... .......... .......... 18% 4.41M 4s
  1650K .......... .......... .......... .......... .......... 18%  127M 4s
  1700K .......... .......... .......... .......... .......... 19%  405M 4s
  1750K .......... .......... .......... .......... .......... 20%  243M 4s
  1800K .......... .......... .......... .......... .......... 20%  399M 4s
  1850K .......... .......... .......... .......... .......... 21%  368M 4s
  1900K .......... .......... .......... .......... .......... 21%  189M 4s
  1950K .......... .......... .......... .......... .......... 22%  501M 3s
  2000K .......... .......... .......... .......... .......... 22%  213M 3s
  2050K .......... .......... .......... .......... .......... 23%  311M 3s
  2100K .......... .......... .......... .......... .......... 24%  409M 3s
  2150K .......... .......... .......... .......... .......... 24%  338M 3s
  2200K .......... .......... .......... .......... .......... 25%  215M 3s
  2250K .......... .......... .......... .......... .......... 25%  280M 3s
  2300K .......... .......... .......... .......... .......... 26%  311M 3s
  2350K .......... .......... .......... .......... .......... 26%  318M 3s
  2400K .......... .......... .......... .......... .......... 27%  534M 3s
  2450K .......... .......... .......... .......... .......... 27% 4.13M 3s
  2500K .......... .......... .......... .......... .......... 28%  602M 3s
  2550K .......... .......... .......... .......... .......... 29%  154M 3s
  2600K .......... .......... .......... .......... .......... 29%  927M 3s
  2650K .......... .......... .......... .......... .......... 30%  277M 3s
  2700K .......... .......... .......... .......... .......... 30%  357M 2s
  2750K .......... .......... .......... .......... .......... 31%  249M 2s
  2800K .......... .......... .......... .......... .......... 31%  209M 2s
  2850K .......... .......... .......... .......... .......... 32%  482M 2s
  2900K .......... .......... .......... .......... .......... 32%  177M 2s
  2950K .......... .......... .......... .......... .......... 33%  460M 2s
  3000K .......... .......... .......... .......... .......... 34%  416M 2s
  3050K .......... .......... .......... .......... .......... 34%  230M 2s
  3100K .......... .......... .......... .......... .......... 35%  350M 2s
  3150K .......... .......... .......... .......... .......... 35%  468M 2s
  3200K .......... .......... .......... .......... .......... 36%  364M 2s
  3250K .......... .......... .......... .......... .......... 36% 4.84M 2s
  3300K .......... .......... .......... .......... .......... 37% 67.0M 2s
  3350K .......... .......... .......... .......... .......... 37%  504M 2s
  3400K .......... .......... .......... .......... .......... 38%  380M 2s
  3450K .......... .......... .......... .......... .......... 39%  236M 2s
  3500K .......... .......... .......... .......... .......... 39%  387M 2s
  3550K .......... .......... .......... .......... .......... 40%  176M 2s
  3600K .......... .......... .......... .......... .......... 40%  324M 2s
  3650K .......... .......... .......... .......... .......... 41%  496M 2s
  3700K .......... .......... .......... .......... .......... 41%  216M 2s
  3750K .......... .......... .......... .......... .......... 42%  373M 2s
  3800K .......... .......... .......... .......... .......... 42%  215M 2s
  3850K .......... .......... .......... .......... .......... 43%  298M 2s
  3900K .......... .......... .......... .......... .......... 44%  240M 2s
  3950K .......... .......... .......... .......... .......... 44%  528M 2s
  4000K .......... .......... .......... .......... .......... 45%  331M 1s
  4050K .......... .......... .......... .......... .......... 45%  198M 1s
  4100K .......... .......... .......... .......... .......... 46%  428M 1s
  4150K .......... .......... .......... .......... .......... 46%  107M 1s
  4200K .......... .......... .......... .......... .......... 47%  366M 1s
  4250K .......... .......... .......... .......... .......... 48%  210M 1s
  4300K .......... .......... .......... .......... .......... 48%  521M 1s
  4350K .......... .......... .......... .......... .......... 49%  329M 1s
  4400K .......... .......... .......... .......... .......... 49%  224M 1s
  4450K .......... .......... .......... .......... .......... 50%  312M 1s
  4500K .......... .......... .......... .......... .......... 50%  261M 1s
  4550K .......... .......... .......... .......... .......... 51%  368M 1s
  4600K .......... .......... .......... .......... .......... 51%  352M 1s
  4650K .......... .......... .......... .......... .......... 52%  242M 1s
  4700K .......... .......... .......... .......... .......... 53%  308M 1s
  4750K .......... .......... .......... .......... .......... 53%  205M 1s
  4800K .......... .......... .......... .......... .......... 54% 7.05M 1s
  4850K .......... .......... .......... .......... .......... 54%  123M 1s
  4900K .......... .......... .......... .......... .......... 55%  355M 1s
  4950K .......... .......... .......... .......... .......... 55% 67.9M 1s
  5000K .......... .......... .......... .......... .......... 56% 95.4M 1s
  5050K .......... .......... .......... .......... .......... 56%  267M 1s
  5100K .......... .......... .......... .......... .......... 57%  435M 1s
  5150K .......... .......... .......... .......... .......... 58%  277M 1s
  5200K .......... .......... .......... .......... .......... 58%  140M 1s
  5250K .......... .......... .......... .......... .......... 59%  365M 1s
  5300K .......... .......... .......... .......... .......... 59%  219M 1s
  5350K .......... .......... .......... .......... .......... 60%  222M 1s
  5400K .......... .......... .......... .......... .......... 60%  317M 1s
  5450K .......... .......... .......... .......... .......... 61% 90.1M 1s
  5500K .......... .......... .......... .......... .......... 61%  116M 1s
  5550K .......... .......... .......... .......... .......... 62%  219M 1s
  5600K .......... .......... .......... .......... .......... 63%  415M 1s
  5650K .......... .......... .......... .......... .......... 63%  374M 1s
  5700K .......... .......... .......... .......... .......... 64%  201M 1s
  5750K .......... .......... .......... .......... .......... 64%  290M 1s
  5800K .......... .......... .......... .......... .......... 65%  267M 1s
  5850K .......... .......... .......... .......... .......... 65%  456M 1s
  5900K .......... .......... .......... .......... .......... 66%  375M 1s
  5950K .......... .......... .......... .......... .......... 67%  207M 1s
  6000K .......... .......... .......... .......... .......... 67%  458M 1s
  6050K .......... .......... .......... .......... .......... 68%  184M 1s
  6100K .......... .......... .......... .......... .......... 68%  224M 1s
  6150K .......... .......... .......... .......... .......... 69%  397M 1s
  6200K .......... .......... .......... .......... .......... 69%  200M 1s
  6250K .......... .......... .......... .......... .......... 70%  461M 1s
  6300K .......... .......... .......... .......... .......... 70%  375M 1s
  6350K .......... .......... .......... .......... .......... 71%  246M 1s
  6400K .......... .......... .......... .......... .......... 72% 8.16M 1s
  6450K .......... .......... .......... .......... .......... 72%  370M 1s
  6500K .......... .......... .......... .......... .......... 73%  453M 1s
  6550K .......... .......... .......... .......... .......... 73%  166M 1s
  6600K .......... .......... .......... .......... .......... 74%  596M 0s
  6650K .......... .......... .......... .......... .......... 74%  406M 0s
  6700K .......... .......... .......... .......... .......... 75%  196M 0s
  6750K .......... .......... .......... .......... .......... 75%  427M 0s
  6800K .......... .......... .......... .......... .......... 76%  470M 0s
  6850K .......... .......... .......... .......... .......... 77%  231M 0s
  6900K .......... .......... .......... .......... .......... 77%  416M 0s
  6950K .......... .......... .......... .......... .......... 78%  277M 0s
  7000K .......... .......... .......... .......... .......... 78%  205M 0s
  7050K .......... .......... .......... .......... .......... 79%  256M 0s
  7100K .......... .......... .......... .......... .......... 79%  327M 0s
  7150K .......... .......... .......... .......... .......... 80% 81.8M 0s
  7200K .......... .......... .......... .......... .......... 80%  408M 0s
  7250K .......... .......... .......... .......... .......... 81%  326M 0s
  7300K .......... .......... .......... .......... .......... 82%  138M 0s
  7350K .......... .......... .......... .......... .......... 82%  387M 0s
  7400K .......... .......... .......... .......... .......... 83% 3.67M 0s
  7450K .......... .......... .......... .......... .......... 83% 2.28G 0s
  7500K .......... .......... .......... .......... .......... 84% 47.2M 0s
  7550K .......... .......... .......... .......... .......... 84% 1.23G 0s
  7600K .......... .......... .......... .......... .......... 85% 1.21G 0s
  7650K .......... .......... .......... .......... .......... 85% 1.22G 0s
  7700K .......... .......... .......... .......... .......... 86% 19.5M 0s
  7750K .......... .......... .......... .......... .......... 87%  145M 0s
  7800K .......... .......... .......... .......... .......... 87%  259M 0s
  7850K .......... .......... .......... .......... .......... 88%  509M 0s
  7900K .......... .......... .......... .......... .......... 88%  310M 0s
  7950K .......... .......... .......... .......... .......... 89%  225M 0s
  8000K .......... .......... .......... .......... .......... 89% 1.44G 0s
  8050K .......... .......... .......... .......... .......... 90%  220M 0s
  8100K .......... .......... .......... .......... .......... 91% 1.56G 0s
  8150K .......... .......... .......... .......... .......... 91% 1.28G 0s
  8200K .......... .......... .......... .......... .......... 92% 1.30G 0s
  8250K .......... .......... .......... .......... .......... 92% 1.65G 0s
  8300K .......... .......... .......... .......... .......... 93% 1.28G 0s
  8350K .......... .......... .......... .......... .......... 93% 1.37G 0s
  8400K .......... .......... .......... .......... .......... 94% 1.61G 0s
  8450K .......... .......... .......... .......... .......... 94% 1.37G 0s
  8500K .......... .......... .......... .......... .......... 95% 2.31G 0s
  8550K .......... .......... .......... .......... .......... 96% 2.41G 0s
  8600K .......... .......... .......... .......... .......... 96% 2.09G 0s
  8650K .......... .......... .......... .......... .......... 97% 2.44G 0s
  8700K .......... .......... .......... .......... .......... 97% 2.45G 0s
  8750K .......... .......... .......... .......... .......... 98% 2.44G 0s
  8800K .......... .......... .......... .......... .......... 98% 2.10G 0s
  8850K .......... .......... .......... .......... .......... 99% 2.44G 0s
  8900K .......... .......... .......... .......... .......... 99% 2.47G 0s
  8950K ....                                                  100%  323K=1.7s

2020-03-02 01:54:43 (42.9 Mb/s) - ‘/dev/null’ saved [9168909/9168909]

