--2020-02-25 22:03:45--  https://www.dentist.cw/download/media/9%0D
Resolving www.dentist.cw (www.dentist.cw)... 104.31.71.238, 104.31.70.238
Connecting to www.dentist.cw (www.dentist.cw)|104.31.71.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                              121M=0.002s

2020-02-25 22:03:45 (121 Mb/s) - ‘/dev/null’ saved [25204]

--2020-02-25 22:03:45--  https://www.dentist.cw/download/media/9%0D
Resolving www.dentist.cw (www.dentist.cw)... 104.31.70.238, 104.31.71.238
Connecting to www.dentist.cw (www.dentist.cw)|104.31.70.238|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:03:46--  https://www.dentist.cw/download/media/9%0D
Resolving www.dentist.cw (www.dentist.cw)... 104.31.70.238, 104.31.71.238
Connecting to www.dentist.cw (www.dentist.cw)|104.31.70.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.40G=0s

2020-02-25 22:03:46 (1.40 Gb/s) - ‘/dev/null’ saved [25204]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.26G=0s

2020-02-25 22:03:46 (1.26 Gb/s) - ‘/dev/null’ saved [25203]

--2020-02-25 22:03:46--  https://www.dentist.cw/download/media/9%0D
Resolving www.dentist.cw (www.dentist.cw)... 104.31.71.238, 104.31.70.238
Connecting to www.dentist.cw (www.dentist.cw)|104.31.71.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             82.9M=0.002s

2020-02-25 22:03:46 (82.9 Mb/s) - ‘/dev/null’ saved [25203]

