--2020-03-01 22:15:17--  http://www.pp.gov.al/web/raporti_pp_2016_07_03_2017_1160.pdf
Resolving www.pp.gov.al (www.pp.gov.al)... 216.55.105.147
Connecting to www.pp.gov.al (www.pp.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11304813 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.66M 34s
    50K .......... .......... .......... .......... ..........  0% 5.67M 25s
   100K .......... .......... .......... .......... ..........  1%  105M 17s
   150K .......... .......... .......... .......... ..........  1%  101M 13s
   200K .......... .......... .......... .......... ..........  2% 5.90M 13s
   250K .......... .......... .......... .......... ..........  2% 75.9M 11s
   300K .......... .......... .......... .......... ..........  3% 5.69M 12s
   350K .......... .......... .......... .......... ..........  3% 68.8M 10s
   400K .......... .......... .......... .......... ..........  4%  123M 9s
   450K .......... .......... .......... .......... ..........  4%  109M 8s
   500K .......... .......... .......... .......... ..........  4% 6.84M 9s
   550K .......... .......... .......... .......... ..........  5% 63.8M 8s
   600K .......... .......... .......... .......... ..........  5% 4.17M 9s
   650K .......... .......... .......... .......... ..........  6% 2.23G 8s
   700K .......... .......... .......... .......... ..........  6% 2.08G 8s
   750K .......... .......... .......... .......... ..........  7% 2.95G 7s
   800K .......... .......... .......... .......... ..........  7% 1.60G 7s
   850K .......... .......... .......... .......... ..........  8% 1.97G 6s
   900K .......... .......... .......... .......... ..........  8% 7.12M 7s
   950K .......... .......... .......... .......... ..........  9% 56.7M 6s
  1000K .......... .......... .......... .......... ..........  9% 6.57M 7s
  1050K .......... .......... .......... .......... ..........  9% 41.9M 6s
  1100K .......... .......... .......... .......... .......... 10%  161M 6s
  1150K .......... .......... .......... .......... .......... 10% 6.93M 6s
  1200K .......... .......... .......... .......... .......... 11% 34.3M 6s
  1250K .......... .......... .......... .......... .......... 11% 97.4M 6s
  1300K .......... .......... .......... .......... .......... 12% 81.2M 6s
  1350K .......... .......... .......... .......... .......... 12% 3.94M 6s
  1400K .......... .......... .......... .......... .......... 13% 84.2M 6s
  1450K .......... .......... .......... .......... .......... 13% 80.9M 6s
  1500K .......... .......... .......... .......... .......... 14% 24.6M 6s
  1550K .......... .......... .......... .......... .......... 14% 8.30M 6s
  1600K .......... .......... .......... .......... .......... 14% 79.1M 5s
  1650K .......... .......... .......... .......... .......... 15% 25.6M 5s
  1700K .......... .......... .......... .......... .......... 15% 8.36M 5s
  1750K .......... .......... .......... .......... .......... 16% 60.0M 5s
  1800K .......... .......... .......... .......... .......... 16% 26.9M 5s
  1850K .......... .......... .......... .......... .......... 17% 7.82M 5s
  1900K .......... .......... .......... .......... .......... 17% 98.5M 5s
  1950K .......... .......... .......... .......... .......... 18% 34.5M 5s
  2000K .......... .......... .......... .......... .......... 18% 7.36M 5s
  2050K .......... .......... .......... .......... .......... 19% 81.8M 5s
  2100K .......... .......... .......... .......... .......... 19% 72.5M 5s
  2150K .......... .......... .......... .......... .......... 19% 6.67M 5s
  2200K .......... .......... .......... .......... .......... 20% 82.7M 5s
  2250K .......... .......... .......... .......... .......... 20% 77.9M 5s
  2300K .......... .......... .......... .......... .......... 21% 6.64M 5s
  2350K .......... .......... .......... .......... .......... 21% 73.1M 5s
  2400K .......... .......... .......... .......... .......... 22% 83.2M 5s
  2450K .......... .......... .......... .......... .......... 22% 31.6M 5s
  2500K .......... .......... .......... .......... .......... 23% 7.76M 5s
  2550K .......... .......... .......... .......... .......... 23% 66.2M 5s
  2600K .......... .......... .......... .......... .......... 24% 48.3M 4s
  2650K .......... .......... .......... .......... .......... 24% 7.08M 5s
  2700K .......... .......... .......... .......... .......... 24% 93.9M 4s
  2750K .......... .......... .......... .......... .......... 25% 61.9M 4s
  2800K .......... .......... .......... .......... .......... 25% 6.79M 4s
  2850K .......... .......... .......... .......... .......... 26%  118M 4s
  2900K .......... .......... .......... .......... .......... 26% 74.4M 4s
  2950K .......... .......... .......... .......... .......... 27% 6.31M 4s
  3000K .......... .......... .......... .......... .......... 27%  106M 4s
  3050K .......... .......... .......... .......... .......... 28%  155M 4s
  3100K .......... .......... .......... .......... .......... 28% 6.54M 4s
  3150K .......... .......... .......... .......... .......... 28% 73.5M 4s
  3200K .......... .......... .......... .......... .......... 29% 69.1M 4s
  3250K .......... .......... .......... .......... .......... 29% 6.88M 4s
  3300K .......... .......... .......... .......... .......... 30% 85.0M 4s
  3350K .......... .......... .......... .......... .......... 30% 69.3M 4s
  3400K .......... .......... .......... .......... .......... 31% 81.2M 4s
  3450K .......... .......... .......... .......... .......... 31% 6.92M 4s
  3500K .......... .......... .......... .......... .......... 32% 48.7M 4s
  3550K .......... .......... .......... .......... .......... 32%  102M 4s
  3600K .......... .......... .......... .......... .......... 33% 6.70M 4s
  3650K .......... .......... .......... .......... .......... 33% 79.4M 4s
  3700K .......... .......... .......... .......... .......... 33% 60.8M 4s
  3750K .......... .......... .......... .......... .......... 34% 6.83M 4s
  3800K .......... .......... .......... .......... .......... 34% 80.5M 4s
  3850K .......... .......... .......... .......... .......... 35% 68.2M 4s
  3900K .......... .......... .......... .......... .......... 35% 6.71M 4s
  3950K .......... .......... .......... .......... .......... 36% 85.7M 4s
  4000K .......... .......... .......... .......... .......... 36% 99.4M 4s
  4050K .......... .......... .......... .......... .......... 37% 6.58M 4s
  4100K .......... .......... .......... .......... .......... 37% 47.4M 4s
  4150K .......... .......... .......... .......... .......... 38%  281M 3s
  4200K .......... .......... .......... .......... .......... 38% 89.5M 3s
  4250K .......... .......... .......... .......... .......... 38% 6.73M 3s
  4300K .......... .......... .......... .......... .......... 39% 46.6M 3s
  4350K .......... .......... .......... .......... .......... 39% 97.5M 3s
  4400K .......... .......... .......... .......... .......... 40% 6.88M 3s
  4450K .......... .......... .......... .......... .......... 40% 62.2M 3s
  4500K .......... .......... .......... .......... .......... 41% 66.9M 3s
  4550K .......... .......... .......... .......... .......... 41% 7.02M 3s
  4600K .......... .......... .......... .......... .......... 42% 70.2M 3s
  4650K .......... .......... .......... .......... .......... 42% 66.0M 3s
  4700K .......... .......... .......... .......... .......... 43% 6.77M 3s
  4750K .......... .......... .......... .......... .......... 43% 79.9M 3s
  4800K .......... .......... .......... .......... .......... 43% 84.4M 3s
  4850K .......... .......... .......... .......... .......... 44% 64.8M 3s
  4900K .......... .......... .......... .......... .......... 44% 6.49M 3s
  4950K .......... .......... .......... .......... .......... 45%  113M 3s
  5000K .......... .......... .......... .......... .......... 45% 89.2M 3s
  5050K .......... .......... .......... .......... .......... 46% 6.35M 3s
  5100K .......... .......... .......... .......... .......... 46%  109M 3s
  5150K .......... .......... .......... .......... .......... 47% 99.6M 3s
  5200K .......... .......... .......... .......... .......... 47% 6.47M 3s
  5250K .......... .......... .......... .......... .......... 48% 94.0M 3s
  5300K .......... .......... .......... .......... .......... 48% 93.2M 3s
  5350K .......... .......... .......... .......... .......... 48% 80.7M 3s
  5400K .......... .......... .......... .......... .......... 49% 6.53M 3s
  5450K .......... .......... .......... .......... .......... 49% 94.8M 3s
  5500K .......... .......... .......... .......... .......... 50% 75.7M 3s
  5550K .......... .......... .......... .......... .......... 50% 6.72M 3s
  5600K .......... .......... .......... .......... .......... 51% 97.1M 3s
  5650K .......... .......... .......... .......... .......... 51% 89.6M 3s
  5700K .......... .......... .......... .......... .......... 52% 70.3M 3s
  5750K .......... .......... .......... .......... .......... 52% 6.72M 3s
  5800K .......... .......... .......... .......... .......... 52%  110M 3s
  5850K .......... .......... .......... .......... .......... 53% 75.7M 2s
  5900K .......... .......... .......... .......... .......... 53% 6.69M 3s
  5950K .......... .......... .......... .......... .......... 54% 87.7M 2s
  6000K .......... .......... .......... .......... .......... 54%  114M 2s
  6050K .......... .......... .......... .......... .......... 55% 6.49M 2s
  6100K .......... .......... .......... .......... .......... 55% 90.4M 2s
  6150K .......... .......... .......... .......... .......... 56% 75.8M 2s
  6200K .......... .......... .......... .......... .......... 56%  126M 2s
  6250K .......... .......... .......... .......... .......... 57% 6.34M 2s
  6300K .......... .......... .......... .......... .......... 57%  119M 2s
  6350K .......... .......... .......... .......... .......... 57% 92.5M 2s
  6400K .......... .......... .......... .......... .......... 58% 6.69M 2s
  6450K .......... .......... .......... .......... .......... 58% 76.3M 2s
  6500K .......... .......... .......... .......... .......... 59% 70.9M 2s
  6550K .......... .......... .......... .......... .......... 59% 81.2M 2s
  6600K .......... .......... .......... .......... .......... 60% 6.73M 2s
  6650K .......... .......... .......... .......... .......... 60% 80.7M 2s
  6700K .......... .......... .......... .......... .......... 61%  111M 2s
  6750K .......... .......... .......... .......... .......... 61% 6.77M 2s
  6800K .......... .......... .......... .......... .......... 62% 51.1M 2s
  6850K .......... .......... .......... .......... .......... 62%  109M 2s
  6900K .......... .......... .......... .......... .......... 62% 7.08M 2s
  6950K .......... .......... .......... .......... .......... 63% 70.1M 2s
  7000K .......... .......... .......... .......... .......... 63% 56.5M 2s
  7050K .......... .......... .......... .......... .......... 64%  100M 2s
  7100K .......... .......... .......... .......... .......... 64% 6.78M 2s
  7150K .......... .......... .......... .......... .......... 65% 92.3M 2s
  7200K .......... .......... .......... .......... .......... 65% 69.1M 2s
  7250K .......... .......... .......... .......... .......... 66% 6.87M 2s
  7300K .......... .......... .......... .......... .......... 66% 80.0M 2s
  7350K .......... .......... .......... .......... .......... 67% 83.8M 2s
  7400K .......... .......... .......... .......... .......... 67% 61.2M 2s
  7450K .......... .......... .......... .......... .......... 67% 6.95M 2s
  7500K .......... .......... .......... .......... .......... 68% 80.4M 2s
  7550K .......... .......... .......... .......... .......... 68% 83.1M 2s
  7600K .......... .......... .......... .......... .......... 69% 6.39M 2s
  7650K .......... .......... .......... .......... .......... 69% 84.0M 2s
  7700K .......... .......... .......... .......... .......... 70%  207M 2s
  7750K .......... .......... .......... .......... .......... 70% 6.32M 2s
  7800K .......... .......... .......... .......... .......... 71% 76.1M 2s
  7850K .......... .......... .......... .......... .......... 71% 72.3M 1s
  7900K .......... .......... .......... .......... .......... 72% 89.0M 1s
  7950K .......... .......... .......... .......... .......... 72% 6.45M 1s
  8000K .......... .......... .......... .......... .......... 72% 4.83M 1s
  8050K .......... .......... .......... .......... .......... 73%  173M 1s
  8100K .......... .......... .......... .......... .......... 73% 6.95M 1s
  8150K .......... .......... .......... .......... .......... 74% 2.30G 1s
  8200K .......... .......... .......... .......... .......... 74%  165M 1s
  8250K .......... .......... .......... .......... .......... 75% 5.75M 1s
  8300K .......... .......... .......... .......... .......... 75% 85.5M 1s
  8350K .......... .......... .......... .......... .......... 76% 6.00M 1s
  8400K .......... .......... .......... .......... .......... 76% 69.4M 1s
  8450K .......... .......... .......... .......... .......... 76% 5.93M 1s
  8500K .......... .......... .......... .......... .......... 77%  111M 1s
  8550K .......... .......... .......... .......... .......... 77% 5.90M 1s
  8600K .......... .......... .......... .......... .......... 78% 88.0M 1s
  8650K .......... .......... .......... .......... .......... 78% 5.94M 1s
  8700K .......... .......... .......... .......... .......... 79% 6.06M 1s
  8750K .......... .......... .......... .......... .......... 79% 59.0M 1s
  8800K .......... .......... .......... .......... .......... 80% 6.27M 1s
  8850K .......... .......... .......... .......... .......... 80% 58.5M 1s
  8900K .......... .......... .......... .......... .......... 81% 6.19M 1s
  8950K .......... .......... .......... .......... .......... 81% 86.1M 1s
  9000K .......... .......... .......... .......... .......... 81% 5.93M 1s
  9050K .......... .......... .......... .......... .......... 82% 96.5M 1s
  9100K .......... .......... .......... .......... .......... 82% 6.02M 1s
  9150K .......... .......... .......... .......... .......... 83% 64.7M 1s
  9200K .......... .......... .......... .......... .......... 83% 2.94M 1s
  9250K .......... .......... .......... .......... .......... 84%  426M 1s
  9300K .......... .......... .......... .......... .......... 84%  105M 1s
  9350K .......... .......... .......... .......... .......... 85% 5.80M 1s
  9400K .......... .......... .......... .......... .......... 85% 5.87M 1s
  9450K .......... .......... .......... .......... .......... 86% 5.83M 1s
  9500K .......... .......... .......... .......... .......... 86% 5.80M 1s
  9550K .......... .......... .......... .......... .......... 86% 5.76M 1s
  9600K .......... .......... .......... .......... .......... 87% 44.6M 1s
  9650K .......... .......... .......... .......... .......... 87% 6.11M 1s
  9700K .......... .......... .......... .......... .......... 88% 5.72M 1s
  9750K .......... .......... .......... .......... .......... 88% 5.94M 1s
  9800K .......... .......... .......... .......... .......... 89% 5.73M 1s
  9850K .......... .......... .......... .......... .......... 89% 60.6M 1s
  9900K .......... .......... .......... .......... .......... 90% 5.91M 1s
  9950K .......... .......... .......... .......... .......... 90% 5.49M 1s
 10000K .......... .......... .......... .......... .......... 91% 5.98M 1s
 10050K .......... .......... .......... .......... .......... 91% 43.9M 1s
 10100K .......... .......... .......... .......... .......... 91% 5.82M 1s
 10150K .......... .......... .......... .......... .......... 92% 5.86M 0s
 10200K .......... .......... .......... .......... .......... 92% 6.05M 0s
 10250K .......... .......... .......... .......... .......... 93% 49.8M 0s
 10300K .......... .......... .......... .......... .......... 93% 5.91M 0s
 10350K .......... .......... .......... .......... .......... 94% 5.55M 0s
 10400K .......... .......... .......... .......... .......... 94%  127M 0s
 10450K .......... .......... .......... .......... .......... 95% 5.63M 0s
 10500K .......... .......... .......... .......... .......... 95% 5.83M 0s
 10550K .......... .......... .......... .......... .......... 96% 5.70M 0s
 10600K .......... .......... .......... .......... .......... 96% 93.6M 0s
 10650K .......... .......... .......... .......... .......... 96% 5.74M 0s
 10700K .......... .......... .......... .......... .......... 97% 5.78M 0s
 10750K .......... .......... .......... .......... .......... 97% 5.86M 0s
 10800K .......... .......... .......... .......... .......... 98% 91.9M 0s
 10850K .......... .......... .......... .......... .......... 98% 5.81M 0s
 10900K .......... .......... .......... .......... .......... 99% 5.69M 0s
 10950K .......... .......... .......... .......... .......... 99% 2.89M 0s
 11000K .......... .......... .......... .........            100% 1.48G=6.8s

2020-03-01 22:15:24 (13.3 Mb/s) - ‘/dev/null’ saved [11304813/11304813]

