--2020-03-02 05:09:45--  http://data.gov.jm/node/1711/download
Resolving data.gov.jm (data.gov.jm)... 196.3.190.35
Connecting to data.gov.jm (data.gov.jm)|196.3.190.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.gov.jm/node/1711/download [following]
--2020-03-02 05:09:46--  https://data.gov.jm/node/1711/download
Connecting to data.gov.jm (data.gov.jm)|196.3.190.35|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://data.gov.jm/sites/default/files/Licensed_Quarries.pdf [following]
--2020-03-02 05:09:46--  https://data.gov.jm/sites/default/files/Licensed_Quarries.pdf
Reusing existing connection to data.gov.jm:443.
HTTP request sent, awaiting response... 200 OK
Length: 69449 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73% 1.36M 0s
    50K .......... .......                                    100%  649M=0.3s

2020-03-02 05:09:47 (1.84 Mb/s) - ‘/dev/null’ saved [69449/69449]

