--2020-03-02 00:23:46--  http://www.emc2.bz/collateral/TechnicalDocument/docu85382.pdf
Resolving www.emc2.bz (www.emc2.bz)... 77.244.143.83, 77.244.143.73
Connecting to www.emc2.bz (www.emc2.bz)|77.244.143.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dellemc.com/en-us/collaterals/unauth/technical-guides-support-information/products/storage-5/docu85382.pdf [following]
--2020-03-02 00:23:47--  http://www.dellemc.com/en-us/collaterals/unauth/technical-guides-support-information/products/storage-5/docu85382.pdf
Resolving www.dellemc.com (www.dellemc.com)... 184.87.187.31
Connecting to www.dellemc.com (www.dellemc.com)|184.87.187.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dellemc.com/en-us/collaterals/unauth/technical-guides-support-information/products/storage-5/docu85382.pdf [following]
--2020-03-02 00:23:47--  https://www.dellemc.com/en-us/collaterals/unauth/technical-guides-support-information/products/storage-5/docu85382.pdf
Connecting to www.dellemc.com (www.dellemc.com)|184.87.187.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4599655 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 50.5M 1s
    50K .......... .......... .......... .......... ..........  2%  113M 1s
   100K .......... .......... .......... .......... ..........  3% 15.8M 1s
   150K .......... .......... .......... .......... ..........  4%  198M 1s
   200K .......... .......... .......... .......... ..........  5%  137M 1s
   250K .......... .......... .......... .......... ..........  6%  163M 1s
   300K .......... .......... .......... .......... ..........  7% 20.4M 1s
   350K .......... .......... .......... .......... ..........  8%  225M 1s
   400K .......... .......... .......... .......... .......... 10%  250M 1s
   450K .......... .......... .......... .......... .......... 11%  271M 1s
   500K .......... .......... .......... .......... .......... 12%  241M 1s
   550K .......... .......... .......... .......... .......... 13% 33.2M 1s
   600K .......... .......... .......... .......... .......... 14%  733M 1s
   650K .......... .......... .......... .......... .......... 15%  101M 0s
   700K .......... .......... .......... .......... .......... 16%  432M 0s
   750K .......... .......... .......... .......... .......... 17%  154M 0s
   800K .......... .......... .......... .......... .......... 18%  282M 0s
   850K .......... .......... .......... .......... .......... 20%  233M 0s
   900K .......... .......... .......... .......... .......... 21%  181M 0s
   950K .......... .......... .......... .......... .......... 22%  154M 0s
  1000K .......... .......... .......... .......... .......... 23% 46.3M 0s
  1050K .......... .......... .......... .......... .......... 24%  245M 0s
  1100K .......... .......... .......... .......... .......... 25%  264M 0s
  1150K .......... .......... .......... .......... .......... 26%  447M 0s
  1200K .......... .......... .......... .......... .......... 27%  189M 0s
  1250K .......... .......... .......... .......... .......... 28% 56.0M 0s
  1300K .......... .......... .......... .......... .......... 30%  111M 0s
  1350K .......... .......... .......... .......... .......... 31%  234M 0s
  1400K .......... .......... .......... .......... .......... 32%  197M 0s
  1450K .......... .......... .......... .......... .......... 33%  223M 0s
  1500K .......... .......... .......... .......... .......... 34% 38.9M 0s
  1550K .......... .......... .......... .......... .......... 35%  410M 0s
  1600K .......... .......... .......... .......... .......... 36%  142M 0s
  1650K .......... .......... .......... .......... .......... 37%  560M 0s
  1700K .......... .......... .......... .......... .......... 38%  119M 0s
  1750K .......... .......... .......... .......... .......... 40% 60.1M 0s
  1800K .......... .......... .......... .......... .......... 41% 87.8M 0s
  1850K .......... .......... .......... .......... .......... 42%  866M 0s
  1900K .......... .......... .......... .......... .......... 43%  250M 0s
  1950K .......... .......... .......... .......... .......... 44%  191M 0s
  2000K .......... .......... .......... .......... .......... 45%  424M 0s
  2050K .......... .......... .......... .......... .......... 46% 58.6M 0s
  2100K .......... .......... .......... .......... .......... 47%  485M 0s
  2150K .......... .......... .......... .......... .......... 48%  326M 0s
  2200K .......... .......... .......... .......... .......... 50%  210M 0s
  2250K .......... .......... .......... .......... .......... 51%  169M 0s
  2300K .......... .......... .......... .......... .......... 52% 20.8M 0s
  2350K .......... .......... .......... .......... .......... 53%  298M 0s
  2400K .......... .......... .......... .......... .......... 54%  220M 0s
  2450K .......... .......... .......... .......... .......... 55%  496M 0s
  2500K .......... .......... .......... .......... .......... 56%  200M 0s
  2550K .......... .......... .......... .......... .......... 57%  189M 0s
  2600K .......... .......... .......... .......... .......... 58%  664M 0s
  2650K .......... .......... .......... .......... .......... 60%  210M 0s
  2700K .......... .......... .......... .......... .......... 61% 12.1M 0s
  2750K .......... .......... .......... .......... .......... 62%  303M 0s
  2800K .......... .......... .......... .......... .......... 63% 1.07G 0s
  2850K .......... .......... .......... .......... .......... 64%  957M 0s
  2900K .......... .......... .......... .......... .......... 65%  266M 0s
  2950K .......... .......... .......... .......... .......... 66% 1.16G 0s
  3000K .......... .......... .......... .......... .......... 67% 1.54G 0s
  3050K .......... .......... .......... .......... .......... 69% 1.73G 0s
  3100K .......... .......... .......... .......... .......... 70% 10.2M 0s
  3150K .......... .......... .......... .......... .......... 71%  116M 0s
  3200K .......... .......... .......... .......... .......... 72%  116M 0s
  3250K .......... .......... .......... .......... .......... 73% 1.85G 0s
  3300K .......... .......... .......... .......... .......... 74% 1.38G 0s
  3350K .......... .......... .......... .......... .......... 75% 1.77G 0s
  3400K .......... .......... .......... .......... .......... 76% 1.97G 0s
  3450K .......... .......... .......... .......... .......... 77% 1.02G 0s
  3500K .......... .......... .......... .......... .......... 79% 34.0M 0s
  3550K .......... .......... .......... .......... .......... 80% 1.58G 0s
  3600K .......... .......... .......... .......... .......... 81% 40.1M 0s
  3650K .......... .......... .......... .......... .......... 82%  183M 0s
  3700K .......... .......... .......... .......... .......... 83%  108M 0s
  3750K .......... .......... .......... .......... .......... 84%  548M 0s
  3800K .......... .......... .......... .......... .......... 85% 13.1M 0s
  3850K .......... .......... .......... .......... .......... 86%  139M 0s
  3900K .......... .......... .......... .......... .......... 87%  138M 0s
  3950K .......... .......... .......... .......... .......... 89% 1.71G 0s
  4000K .......... .......... .......... .......... .......... 90%  102M 0s
  4050K .......... .......... .......... .......... .......... 91% 18.8M 0s
  4100K .......... .......... .......... .......... .......... 92%  152M 0s
  4150K .......... .......... .......... .......... .......... 93% 1.50G 0s
  4200K .......... .......... .......... .......... .......... 94% 1.77G 0s
  4250K .......... .......... .......... .......... .......... 95% 1.09G 0s
  4300K .......... .......... .......... .......... .......... 96% 1.22G 0s
  4350K .......... .......... .......... .......... .......... 97%  260M 0s
  4400K .......... .......... .......... .......... .......... 99% 95.4M 0s
  4450K .......... .......... .......... .......... .         100%  111M=0.4s

2020-03-02 00:23:48 (91.1 Mb/s) - ‘/dev/null’ saved [4599655/4599655]

