--2020-03-02 04:05:00--  http://www.lps.gi/downloads/785
Resolving www.lps.gi (www.lps.gi)... 217.199.187.70
Connecting to www.lps.gi (www.lps.gi)|217.199.187.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.5M
    50K .......... .......... .......... .......... .......... 38.3M
   100K .......... ..                                          72.8M=0.03s

2020-03-02 04:05:01 (30.4 Mb/s) - ‘/dev/null’ saved [115145]

