--2020-03-02 00:13:23--  http://www.bsuir.by/m/12_100229_1_54415.pdf
Resolving www.bsuir.by (www.bsuir.by)... 46.216.181.41
Connecting to www.bsuir.by (www.bsuir.by)|46.216.181.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bsuir.by/m/12_100229_1_54415.pdf [following]
--2020-03-02 00:13:23--  https://bsuir.by/m/12_100229_1_54415.pdf
Resolving bsuir.by (bsuir.by)... 46.216.181.43
Connecting to bsuir.by (bsuir.by)|46.216.181.43|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bsuir.by/m/12_100229_1_54415.pdf [following]
--2020-03-02 00:13:24--  https://www.bsuir.by/m/12_100229_1_54415.pdf
Connecting to www.bsuir.by (www.bsuir.by)|46.216.181.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 643827 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.94M 1s
    50K .......... .......... .......... .......... .......... 15% 7.71M 1s
   100K .......... .......... .......... .......... .......... 23% 8.10M 1s
   150K .......... .......... .......... .......... .......... 31%  111M 0s
   200K .......... .......... .......... .......... .......... 39% 8.02M 0s
   250K .......... .......... .......... .......... .......... 47%  151M 0s
   300K .......... .......... .......... .......... .......... 55% 7.71M 0s
   350K .......... .......... .......... .......... .......... 63% 7.16M 0s
   400K .......... .......... .......... .......... .......... 71% 7.89M 0s
   450K .......... .......... .......... .......... .......... 79% 7.80M 0s
   500K .......... .......... .......... .......... .......... 87% 3.92M 0s
   550K .......... .......... .......... .......... .......... 95% 7.87M 0s
   600K .......... .......... ........                        100% 4.52M=0.6s

2020-03-02 00:13:24 (8.00 Mb/s) - ‘/dev/null’ saved [643827/643827]

