--2020-03-02 02:59:45--  http://www.girobank.cw/docs/belastingsdienst/bcn_payment_procedure_ned.pdf
Resolving www.girobank.cw (www.girobank.cw)... 216.152.175.39, 190.112.225.79
Connecting to www.girobank.cw (www.girobank.cw)|216.152.175.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74426 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68% 1.00M 0s
    50K .......... .......... ..                              100% 86.4M=0.4s

2020-03-02 02:59:46 (1.45 Mb/s) - ‘/dev/null’ saved [74426/74426]

