--2020-03-02 01:29:36--  http://www.information.gov.bn/PublishingImages/SitePages/Publication%2520Lists/TutongDistrict.pdf
Resolving www.information.gov.bn (www.information.gov.bn)... 103.4.188.86
Connecting to www.information.gov.bn (www.information.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  186K=0.3s

2020-03-02 01:29:37 (186 Kb/s) - ‘/dev/null’ saved [7098]

