--2020-03-02 00:46:51--  http://en.fujifilmamericas.com.bo/shared/bin/F700Manual.pdf
Resolving en.fujifilmamericas.com.bo (en.fujifilmamericas.com.bo)... 184.2.45.45
Connecting to en.fujifilmamericas.com.bo (en.fujifilmamericas.com.bo)|184.2.45.45|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://en.fujifilmamericas.com.bo:443/shared/bin/F700Manual.pdf [following]
--2020-03-02 00:46:51--  https://en.fujifilmamericas.com.bo/shared/bin/F700Manual.pdf
Connecting to en.fujifilmamericas.com.bo (en.fujifilmamericas.com.bo)|184.2.45.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5507756 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.76M 25s
    50K .......... .......... .......... .......... ..........  1% 2.15M 22s
   100K .......... .......... .......... .......... ..........  2% 29.7M 15s
   150K .......... .......... .......... .......... ..........  3% 4.36M 14s
   200K .......... .......... .......... .......... ..........  4% 4.13M 13s
   250K .......... .......... .......... .......... ..........  5% 60.9M 11s
   300K .......... .......... .......... .......... ..........  6% 4.17M 11s
   350K .......... .......... .......... .......... ..........  7% 83.7M 9s
   400K .......... .......... .......... .......... ..........  8%  179M 8s
   450K .......... .......... .......... .......... ..........  9% 4.16M 8s
   500K .......... .......... .......... .......... .......... 10% 99.5M 7s
   550K .......... .......... .......... .......... .......... 11% 4.20M 8s
   600K .......... .......... .......... .......... .......... 12%  251M 7s
   650K .......... .......... .......... .......... .......... 13%  469M 6s
   700K .......... .......... .......... .......... .......... 13% 92.5M 6s
   750K .......... .......... .......... .......... .......... 14% 4.26M 6s
   800K .......... .......... .......... .......... .......... 15%  151M 6s
   850K .......... .......... .......... .......... .......... 16%  130M 5s
   900K .......... .......... .......... .......... .......... 17%  468M 5s
   950K .......... .......... .......... .......... .......... 18% 4.19M 5s
  1000K .......... .......... .......... .......... .......... 19%  264M 5s
  1050K .......... .......... .......... .......... .......... 20% 85.4M 4s
  1100K .......... .......... .......... .......... .......... 21%  317M 4s
  1150K .......... .......... .......... .......... .......... 22% 4.41M 4s
  1200K .......... .......... .......... .......... .......... 23%  170M 4s
  1250K .......... .......... .......... .......... .......... 24%  151M 4s
  1300K .......... .......... .......... .......... .......... 25%  153M 4s
  1350K .......... .......... .......... .......... .......... 26%  164M 4s
  1400K .......... .......... .......... .......... .......... 26%  135M 3s
  1450K .......... .......... .......... .......... .......... 27%  264M 3s
  1500K .......... .......... .......... .......... .......... 28% 4.49M 3s
  1550K .......... .......... .......... .......... .......... 29%  172M 3s
  1600K .......... .......... .......... .......... .......... 30%  115M 3s
  1650K .......... .......... .......... .......... .......... 31%  130M 3s
  1700K .......... .......... .......... .......... .......... 32% 99.0M 3s
  1750K .......... .......... .......... .......... .......... 33%  278M 3s
  1800K .......... .......... .......... .......... .......... 34%  115M 3s
  1850K .......... .......... .......... .......... .......... 35% 4.72M 3s
  1900K .......... .......... .......... .......... .......... 36%  161M 3s
  1950K .......... .......... .......... .......... .......... 37%  148M 2s
  2000K .......... .......... .......... .......... .......... 38% 86.8M 2s
  2050K .......... .......... .......... .......... .......... 39%  319M 2s
  2100K .......... .......... .......... .......... .......... 39%  163M 2s
  2150K .......... .......... .......... .......... .......... 40% 77.5M 2s
  2200K .......... .......... .......... .......... .......... 41% 5.12M 2s
  2250K .......... .......... .......... .......... .......... 42%  161M 2s
  2300K .......... .......... .......... .......... .......... 43% 50.3M 2s
  2350K .......... .......... .......... .......... .......... 44% 92.5M 2s
  2400K .......... .......... .......... .......... .......... 45%  150M 2s
  2450K .......... .......... .......... .......... .......... 46%  184M 2s
  2500K .......... .......... .......... .......... .......... 47%  300M 2s
  2550K .......... .......... .......... .......... .......... 48%  243M 2s
  2600K .......... .......... .......... .......... .......... 49%  199M 2s
  2650K .......... .......... .......... .......... .......... 50% 5.01M 2s
  2700K .......... .......... .......... .......... .......... 51% 95.1M 2s
  2750K .......... .......... .......... .......... .......... 52% 47.0M 2s
  2800K .......... .......... .......... .......... .......... 52% 82.7M 1s
  2850K .......... .......... .......... .......... .......... 53%  143M 1s
  2900K .......... .......... .......... .......... .......... 54%  102M 1s
  2950K .......... .......... .......... .......... .......... 55% 4.90M 1s
  3000K .......... .......... .......... .......... .......... 56%  119M 1s
  3050K .......... .......... .......... .......... .......... 57%  286M 1s
  3100K .......... .......... .......... .......... .......... 58%  166M 1s
  3150K .......... .......... .......... .......... .......... 59%  425M 1s
  3200K .......... .......... .......... .......... .......... 60%  232M 1s
  3250K .......... .......... .......... .......... .......... 61% 93.3M 1s
  3300K .......... .......... .......... .......... .......... 62%  225M 1s
  3350K .......... .......... .......... .......... .......... 63%  208M 1s
  3400K .......... .......... .......... .......... .......... 64% 97.6M 1s
  3450K .......... .......... .......... .......... .......... 65% 5.44M 1s
  3500K .......... .......... .......... .......... .......... 66% 58.0M 1s
  3550K .......... .......... .......... .......... .......... 66% 92.3M 1s
  3600K .......... .......... .......... .......... .......... 67% 95.3M 1s
  3650K .......... .......... .......... .......... .......... 68%  280M 1s
  3700K .......... .......... .......... .......... .......... 69%  360M 1s
  3750K .......... .......... .......... .......... .......... 70%  326M 1s
  3800K .......... .......... .......... .......... .......... 71%  405M 1s
  3850K .......... .......... .......... .......... .......... 72%  108M 1s
  3900K .......... .......... .......... .......... .......... 73%  491M 1s
  3950K .......... .......... .......... .......... .......... 74%  263M 1s
  4000K .......... .......... .......... .......... .......... 75%  135M 1s
  4050K .......... .......... .......... .......... .......... 76% 5.44M 1s
  4100K .......... .......... .......... .......... .......... 77%  248M 1s
  4150K .......... .......... .......... .......... .......... 78%  199M 1s
  4200K .......... .......... .......... .......... .......... 79% 70.9M 1s
  4250K .......... .......... .......... .......... .......... 79% 37.5M 1s
  4300K .......... .......... .......... .......... .......... 80% 99.8M 0s
  4350K .......... .......... .......... .......... .......... 81%  206M 0s
  4400K .......... .......... .......... .......... .......... 82%  227M 0s
  4450K .......... .......... .......... .......... .......... 83%  358M 0s
  4500K .......... .......... .......... .......... .......... 84%  427M 0s
  4550K .......... .......... .......... .......... .......... 85%  374M 0s
  4600K .......... .......... .......... .......... .......... 86%  240M 0s
  4650K .......... .......... .......... .......... .......... 87%  246M 0s
  4700K .......... .......... .......... .......... .......... 88%  516M 0s
  4750K .......... .......... .......... .......... .......... 89%  259M 0s
  4800K .......... .......... .......... .......... .......... 90% 5.90M 0s
  4850K .......... .......... .......... .......... .......... 91% 87.6M 0s
  4900K .......... .......... .......... .......... .......... 92%  365M 0s
  4950K .......... .......... .......... .......... .......... 92% 99.6M 0s
  5000K .......... .......... .......... .......... .......... 93% 59.1M 0s
  5050K .......... .......... .......... .......... .......... 94% 38.5M 0s
  5100K .......... .......... .......... .......... .......... 95%  116M 0s
  5150K .......... .......... .......... .......... .......... 96%  164M 0s
  5200K .......... .......... .......... .......... .......... 97%  261M 0s
  5250K .......... .......... .......... .......... .......... 98%  556M 0s
  5300K .......... .......... .......... .......... .......... 99%  207M 0s
  5350K .......... .......... ........                        100%  446M=2.1s

2020-03-02 00:46:53 (20.7 Mb/s) - ‘/dev/null’ saved [5507756/5507756]

