--2020-03-02 01:33:17--  http://www.insd.bf/n/contenu/pub_periodiques/tableaux_de_bord/TBE/tbe_bf_2006_t2.pdf
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302919 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 5.46M 0s
    50K .......... .......... .......... .......... .......... 33% 12.0M 0s
   100K .......... .......... .......... .......... .......... 50% 21.5M 0s
   150K .......... .......... .......... .......... .......... 67% 22.6M 0s
   200K .......... .......... .......... .......... .......... 84%  236M 0s
   250K .......... .......... .......... .......... .....     100%  129M=0.2s

2020-03-02 01:33:18 (16.0 Mb/s) - ‘/dev/null’ saved [302919/302919]

--2020-03-02 01:33:18--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.65M 5s
    50K .......... .......... .......... .......... ..........  3% 11.1M 3s
   100K .......... .......... .......... .......... ..........  4% 22.2M 3s
   150K .......... .......... .......... .......... ..........  6% 21.0M 2s
   200K .......... .......... .......... .......... ..........  7%  122M 2s
   250K .......... .......... .......... .......... ..........  9% 25.7M 2s
   300K .......... .......... .......... .......... .......... 10% 83.9M 1s
   350K .......... .......... .......... .......... .......... 12% 29.0M 1s
   400K .......... .......... .......... .......... .......... 14%  120M 1s
   450K .......... .......... .......... .......... .......... 15% 72.0M 1s
   500K .......... .......... .......... .......... .......... 17%  393M 1s
   550K .......... .......... .......... .......... .......... 18% 31.6M 1s
   600K .......... .......... .......... .......... .......... 20% 61.8M 1s
   650K .......... .......... .......... .......... .......... 21%  198M 1s
   700K .......... .......... .......... .......... .......... 23%  145M 1s
   750K .......... .......... .......... .......... .......... 24% 52.3M 1s
   800K .......... .......... .......... .......... .......... 26%  326M 1s
   850K .......... .......... .......... .......... .......... 28% 65.1M 1s
   900K .......... .......... .......... .......... .......... 29%  207M 1s
   950K .......... .......... .......... .......... .......... 31%  255M 1s
  1000K .......... .......... .......... .......... .......... 32%  178M 0s
  1050K .......... .......... .......... .......... .......... 34% 71.3M 0s
  1100K .......... .......... .......... .......... .......... 35% 91.8M 0s
  1150K .......... .......... .......... .......... .......... 37%  234M 0s
  1200K .......... .......... .......... .......... .......... 38% 51.0M 0s
  1250K .......... .......... .......... .......... .......... 40%  628M 0s
  1300K .......... .......... .......... .......... .......... 42%  204M 0s
  1350K .......... .......... .......... .......... .......... 43%  258M 0s
  1400K .......... .......... .......... .......... .......... 45% 79.6M 0s
  1450K .......... .......... .......... .......... .......... 46%  167M 0s
  1500K .......... .......... .......... .......... .......... 48% 41.5M 0s
  1550K .......... .......... .......... .......... .......... 49%  481M 0s
  1600K .......... .......... .......... .......... .......... 51%  187M 0s
  1650K .......... .......... .......... .......... .......... 52%  287M 0s
  1700K .......... .......... .......... .......... .......... 54%  262M 0s
  1750K .......... .......... .......... .......... .......... 56%  209M 0s
  1800K .......... .......... .......... .......... .......... 57%  138M 0s
  1850K .......... .......... .......... .......... .......... 59%  187M 0s
  1900K .......... .......... .......... .......... .......... 60% 43.2M 0s
  1950K .......... .......... .......... .......... .......... 62%  297M 0s
  2000K .......... .......... .......... .......... .......... 63%  166M 0s
  2050K .......... .......... .......... .......... .......... 65%  270M 0s
  2100K .......... .......... .......... .......... .......... 66%  195M 0s
  2150K .......... .......... .......... .......... .......... 68%  380M 0s
  2200K .......... .......... .......... .......... .......... 70%  197M 0s
  2250K .......... .......... .......... .......... .......... 71%  408M 0s
  2300K .......... .......... .......... .......... .......... 73%  169M 0s
  2350K .......... .......... .......... .......... .......... 74% 75.9M 0s
  2400K .......... .......... .......... .......... .......... 76%  107M 0s
  2450K .......... .......... .......... .......... .......... 77%  131M 0s
  2500K .......... .......... .......... .......... .......... 79%  321M 0s
  2550K .......... .......... .......... .......... .......... 80%  191M 0s
  2600K .......... .......... .......... .......... .......... 82%  158M 0s
  2650K .......... .......... .......... .......... .......... 84%  355M 0s
  2700K .......... .......... .......... .......... .......... 85%  233M 0s
  2750K .......... .......... .......... .......... .......... 87%  370M 0s
  2800K .......... .......... .......... .......... .......... 88%  477M 0s
  2850K .......... .......... .......... .......... .......... 90% 97.5M 0s
  2900K .......... .......... .......... .......... .......... 91%  218M 0s
  2950K .......... .......... .......... .......... .......... 93% 80.5M 0s
  3000K .......... .......... .......... .......... .......... 94% 81.0M 0s
  3050K .......... .......... .......... .......... .......... 96% 1.28M 0s
  3100K .......... .......... .......... .......... .......... 98% 22.3M 0s
  3150K .......... .......... .......... .......... .......... 99% 1.82G 0s
  3200K .......... .                                          100% 2.12G=0.7s

2020-03-02 01:33:18 (37.7 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

--2020-03-02 01:33:19--  http://www.insd.bf/n/contenu/pub_periodiques/annuaires_stat/Annuaires_stat_nationaux_BF/Annuaire_stat_2013.pdf
Resolving www.insd.bf (www.insd.bf)... 46.19.123.142
Connecting to www.insd.bf (www.insd.bf)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288464 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.20M 5s
    50K .......... .......... .......... .......... ..........  3% 18.9M 3s
   100K .......... .......... .......... .......... ..........  4% 21.3M 2s
   150K .......... .......... .......... .......... ..........  6% 21.3M 2s
   200K .......... .......... .......... .......... ..........  7% 24.4M 2s
   250K .......... .......... .......... .......... ..........  9% 73.3M 2s
   300K .......... .......... .......... .......... .......... 10% 32.9M 1s
   350K .......... .......... .......... .......... .......... 12% 68.1M 1s
   400K .......... .......... .......... .......... .......... 14% 27.9M 1s
   450K .......... .......... .......... .......... .......... 15%  151M 1s
   500K .......... .......... .......... .......... .......... 17%  137M 1s
   550K .......... .......... .......... .......... .......... 18% 22.9M 1s
   600K .......... .......... .......... .......... .......... 20%  394M 1s
   650K .......... .......... .......... .......... .......... 21%  233M 1s
   700K .......... .......... .......... .......... .......... 23%  101M 1s
   750K .......... .......... .......... .......... .......... 24% 26.8M 1s
   800K .......... .......... .......... .......... .......... 26%  233M 1s
   850K .......... .......... .......... .......... .......... 28%  399M 1s
   900K .......... .......... .......... .......... .......... 29%  196M 1s
   950K .......... .......... .......... .......... .......... 31% 24.2M 1s
  1000K .......... .......... .......... .......... .......... 32%  346M 1s
  1050K .......... .......... .......... .......... .......... 34%  153M 1s
  1100K .......... .......... .......... .......... .......... 35%  371M 0s
  1150K .......... .......... .......... .......... .......... 37%  337M 0s
  1200K .......... .......... .......... .......... .......... 38%  200M 0s
  1250K .......... .......... .......... .......... .......... 40% 34.7M 0s
  1300K .......... .......... .......... .......... .......... 42% 67.8M 0s
  1350K .......... .......... .......... .......... .......... 43% 35.1M 0s
  1400K .......... .......... .......... .......... .......... 45%  343M 0s
  1450K .......... .......... .......... .......... .......... 46%  382M 0s
  1500K .......... .......... .......... .......... .......... 48%  270M 0s
  1550K .......... .......... .......... .......... .......... 49% 75.6M 0s
  1600K .......... .......... .......... .......... .......... 51% 28.4M 0s
  1650K .......... .......... .......... .......... .......... 52%  226M 0s
  1700K .......... .......... .......... .......... .......... 54%  332M 0s
  1750K .......... .......... .......... .......... .......... 56%  119M 0s
  1800K .......... .......... .......... .......... .......... 57%  347M 0s
  1850K .......... .......... .......... .......... .......... 59% 24.1M 0s
  1900K .......... .......... .......... .......... .......... 60%  194M 0s
  1950K .......... .......... .......... .......... .......... 62%  464M 0s
  2000K .......... .......... .......... .......... .......... 63%  203M 0s
  2050K .......... .......... .......... .......... .......... 65%  382M 0s
  2100K .......... .......... .......... .......... .......... 66%  437M 0s
  2150K .......... .......... .......... .......... .......... 68%  253M 0s
  2200K .......... .......... .......... .......... .......... 70% 26.2M 0s
  2250K .......... .......... .......... .......... .......... 71%  294M 0s
  2300K .......... .......... .......... .......... .......... 73%  254M 0s
  2350K .......... .......... .......... .......... .......... 74%  228M 0s
  2400K .......... .......... .......... .......... .......... 76%  193M 0s
  2450K .......... .......... .......... .......... .......... 77%  560M 0s
  2500K .......... .......... .......... .......... .......... 79%  321M 0s
  2550K .......... .......... .......... .......... .......... 80%  430M 0s
  2600K .......... .......... .......... .......... .......... 82% 47.1M 0s
  2650K .......... .......... .......... .......... .......... 84% 77.7M 0s
  2700K .......... .......... .......... .......... .......... 85%  113M 0s
  2750K .......... .......... .......... .......... .......... 87%  194M 0s
  2800K .......... .......... .......... .......... .......... 88%  288M 0s
  2850K .......... .......... .......... .......... .......... 90%  266M 0s
  2900K .......... .......... .......... .......... .......... 91%  359M 0s
  2950K .......... .......... .......... .......... .......... 93%  344M 0s
  3000K .......... .......... .......... .......... .......... 94%  227M 0s
  3050K .......... .......... .......... .......... .......... 96% 34.6M 0s
  3100K .......... .......... .......... .......... .......... 98%  323M 0s
  3150K .......... .......... .......... .......... .......... 99%  375M 0s
  3200K .......... .                                          100% 1.83G=0.4s

2020-03-02 01:33:19 (62.2 Mb/s) - ‘/dev/null’ saved [3288464/3288464]

