--2020-03-02 05:24:35--  http://www.ahtnc.org.jo/sites/default/files/takreeralalame.pdf
Resolving www.ahtnc.org.jo (www.ahtnc.org.jo)... 174.37.254.179
Connecting to www.ahtnc.org.jo (www.ahtnc.org.jo)|174.37.254.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983224 (960K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.64M 3s
    50K .......... .......... .......... .......... .......... 10% 5.22M 2s
   100K .......... .......... .......... .......... .......... 15%  111M 1s
   150K .......... .......... .......... .......... .......... 20%  134M 1s
   200K .......... .......... .......... .......... .......... 26% 5.38M 1s
   250K .......... .......... .......... .......... .......... 31%  222M 1s
   300K .......... .......... .......... .......... .......... 36% 5.57M 1s
   350K .......... .......... .......... .......... .......... 41%  962M 1s
   400K .......... .......... .......... .......... .......... 46% 98.2M 0s
   450K .......... .......... .......... .......... .......... 52%  172M 0s
   500K .......... .......... .......... .......... .......... 57% 5.82M 0s
   550K .......... .......... .......... .......... .......... 62% 77.2M 0s
   600K .......... .......... .......... .......... .......... 67%  399M 0s
   650K .......... .......... .......... .......... .......... 72%  227M 0s
   700K .......... .......... .......... .......... .......... 78%  145M 0s
   750K .......... .......... .......... .......... .......... 83% 6.03M 0s
   800K .......... .......... .......... .......... .......... 88% 76.4M 0s
   850K .......... .......... .......... .......... .......... 93%  515M 0s
   900K .......... .......... .......... .......... .......... 98%  223M 0s
   950K ..........                                            100%  488M=0.6s

2020-03-02 05:24:36 (14.1 Mb/s) - ‘/dev/null’ saved [983224/983224]

