--2020-03-02 04:54:29--  http://bearingnet.ir/KOYO.pdf
Resolving bearingnet.ir (bearingnet.ir)... 67.205.123.150
Connecting to bearingnet.ir (bearingnet.ir)|67.205.123.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5024644 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.21M 18s
    50K .......... .......... .......... .......... ..........  2% 4.39M 13s
   100K .......... .......... .......... .......... ..........  3% 4.35M 12s
   150K .......... .......... .......... .......... ..........  4% 4.43M 11s
   200K .......... .......... .......... .......... ..........  5%  118M 9s
   250K .......... .......... .......... .......... ..........  6% 4.52M 9s
   300K .......... .......... .......... .......... ..........  7% 87.1M 7s
   350K .......... .......... .......... .......... ..........  8%  549M 6s
   400K .......... .......... .......... .......... ..........  9% 4.59M 6s
   450K .......... .......... .......... .......... .......... 10%  122M 6s
   500K .......... .......... .......... .......... .......... 11%  133M 5s
   550K .......... .......... .......... .......... .......... 12%  360M 5s
   600K .......... .......... .......... .......... .......... 13%  248M 4s
   650K .......... .......... .......... .......... .......... 14% 4.75M 5s
   700K .......... .......... .......... .......... .......... 15%  159M 4s
   750K .......... .......... .......... .......... .......... 16%  289M 4s
   800K .......... .......... .......... .......... .......... 17%  111M 4s
   850K .......... .......... .......... .......... .......... 18%  318M 3s
   900K .......... .......... .......... .......... .......... 19% 4.85M 4s
   950K .......... .......... .......... .......... .......... 20%  161M 3s
  1000K .......... .......... .......... .......... .......... 21%  224M 3s
  1050K .......... .......... .......... .......... .......... 22%  553M 3s
  1100K .......... .......... .......... .......... .......... 23%  333M 3s
  1150K .......... .......... .......... .......... .......... 24%  179M 3s
  1200K .......... .......... .......... .......... .......... 25%  227M 2s
  1250K .......... .......... .......... .......... .......... 26%  359M 2s
  1300K .......... .......... .......... .......... .......... 27% 4.95M 2s
  1350K .......... .......... .......... .......... .......... 28%  163M 2s
  1400K .......... .......... .......... .......... .......... 29%  142M 2s
  1450K .......... .......... .......... .......... .......... 30%  680M 2s
  1500K .......... .......... .......... .......... .......... 31%  192M 2s
  1550K .......... .......... .......... .......... .......... 32%  399M 2s
  1600K .......... .......... .......... .......... .......... 33%  231M 2s
  1650K .......... .......... .......... .......... .......... 34%  303M 2s
  1700K .......... .......... .......... .......... .......... 35%  216M 2s
  1750K .......... .......... .......... .......... .......... 36% 5.14M 2s
  1800K .......... .......... .......... .......... .......... 37%  125M 2s
  1850K .......... .......... .......... .......... .......... 38%  161M 2s
  1900K .......... .......... .......... .......... .......... 39% 38.6M 2s
  1950K .......... .......... .......... .......... .......... 40%  497M 2s
  2000K .......... .......... .......... .......... .......... 41%  224M 1s
  2050K .......... .......... .......... .......... .......... 42%  561M 1s
  2100K .......... .......... .......... .......... .......... 43%  191M 1s
  2150K .......... .......... .......... .......... .......... 44%  395M 1s
  2200K .......... .......... .......... .......... .......... 45%  438M 1s
  2250K .......... .......... .......... .......... .......... 46%  165M 1s
  2300K .......... .......... .......... .......... .......... 47% 5.78M 1s
  2350K .......... .......... .......... .......... .......... 48%  352M 1s
  2400K .......... .......... .......... .......... .......... 49%  165M 1s
  2450K .......... .......... .......... .......... .......... 50% 36.1M 1s
  2500K .......... .......... .......... .......... .......... 51%  144M 1s
  2550K .......... .......... .......... .......... .......... 52%  268M 1s
  2600K .......... .......... .......... .......... .......... 54%  178M 1s
  2650K .......... .......... .......... .......... .......... 55%  439M 1s
  2700K .......... .......... .......... .......... .......... 56%  397M 1s
  2750K .......... .......... .......... .......... .......... 57%  326M 1s
  2800K .......... .......... .......... .......... .......... 58%  410M 1s
  2850K .......... .......... .......... .......... .......... 59% 6.15M 1s
  2900K .......... .......... .......... .......... .......... 60%  113M 1s
  2950K .......... .......... .......... .......... .......... 61%  261M 1s
  3000K .......... .......... .......... .......... .......... 62%  102M 1s
  3050K .......... .......... .......... .......... .......... 63% 65.1M 1s
  3100K .......... .......... .......... .......... .......... 64%  162M 1s
  3150K .......... .......... .......... .......... .......... 65% 84.4M 1s
  3200K .......... .......... .......... .......... .......... 66% 79.6M 1s
  3250K .......... .......... .......... .......... .......... 67%  349M 1s
  3300K .......... .......... .......... .......... .......... 68%  513M 1s
  3350K .......... .......... .......... .......... .......... 69%  211M 1s
  3400K .......... .......... .......... .......... .......... 70%  383M 1s
  3450K .......... .......... .......... .......... .......... 71%  201M 1s
  3500K .......... .......... .......... .......... .......... 72% 6.98M 1s
  3550K .......... .......... .......... .......... .......... 73%  179M 0s
  3600K .......... .......... .......... .......... .......... 74%  125M 0s
  3650K .......... .......... .......... .......... .......... 75%  160M 0s
  3700K .......... .......... .......... .......... .......... 76% 77.5M 0s
  3750K .......... .......... .......... .......... .......... 77%  105M 0s
  3800K .......... .......... .......... .......... .......... 78%  221M 0s
  3850K .......... .......... .......... .......... .......... 79% 45.5M 0s
  3900K .......... .......... .......... .......... .......... 80%  122M 0s
  3950K .......... .......... .......... .......... .......... 81%  482M 0s
  4000K .......... .......... .......... .......... .......... 82%  344M 0s
  4050K .......... .......... .......... .......... .......... 83%  186M 0s
  4100K .......... .......... .......... .......... .......... 84%  548M 0s
  4150K .......... .......... .......... .......... .......... 85%  320M 0s
  4200K .......... .......... .......... .......... .......... 86%  293M 0s
  4250K .......... .......... .......... .......... .......... 87% 7.32M 0s
  4300K .......... .......... .......... .......... .......... 88% 1.61G 0s
  4350K .......... .......... .......... .......... .......... 89% 88.7M 0s
  4400K .......... .......... .......... .......... .......... 90%  196M 0s
  4450K .......... .......... .......... .......... .......... 91% 36.5M 0s
  4500K .......... .......... .......... .......... .......... 92%  398M 0s
  4550K .......... .......... .......... .......... .......... 93%  188M 0s
  4600K .......... .......... .......... .......... .......... 94% 96.5M 0s
  4650K .......... .......... .......... .......... .......... 95%  108M 0s
  4700K .......... .......... .......... .......... .......... 96%  113M 0s
  4750K .......... .......... .......... .......... .......... 97%  184M 0s
  4800K .......... .......... .......... .......... .......... 98% 97.1M 0s
  4850K .......... .......... .......... .......... .......... 99%  367M 0s
  4900K ......                                                100%  123M=1.5s

2020-03-02 04:54:31 (27.7 Mb/s) - ‘/dev/null’ saved [5024644/5024644]

