--2020-03-02 03:03:04--  http://denikreferendum.cz/download/inset/98
Resolving denikreferendum.cz (denikreferendum.cz)... 178.77.214.74
Connecting to denikreferendum.cz (denikreferendum.cz)|178.77.214.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4932646 (4.7M) [Paperclip::Attachment]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.84M 8s
    50K .......... .......... .......... .......... ..........  2% 9.37M 6s
   100K .......... .......... .......... .......... ..........  3% 9.49M 5s
   150K .......... .......... .......... .......... ..........  4% 9.89M 5s
   200K .......... .......... .......... .......... ..........  5%  174M 4s
   250K .......... .......... .......... .......... ..........  6% 10.6M 4s
   300K .......... .......... .......... .......... ..........  7% 75.7M 3s
   350K .......... .......... .......... .......... ..........  8%  102M 3s
   400K .......... .......... .......... .......... ..........  9% 11.6M 3s
   450K .......... .......... .......... .......... .......... 10% 88.0M 3s
   500K .......... .......... .......... .......... .......... 11% 5.27M 3s
   550K .......... .......... .......... .......... .......... 12% 48.5M 3s
   600K .......... .......... .......... .......... .......... 13% 1.47G 2s
   650K .......... .......... .......... .......... .......... 14% 1.59G 2s
   700K .......... .......... .......... .......... .......... 15% 1.98G 2s
   750K .......... .......... .......... .......... .......... 16% 12.3M 2s
   800K .......... .......... .......... .......... .......... 17% 52.4M 2s
   850K .......... .......... .......... .......... .......... 18% 8.83M 2s
   900K .......... .......... .......... .......... .......... 19% 76.4M 2s
   950K .......... .......... .......... .......... .......... 20% 2.06G 2s
  1000K .......... .......... .......... .......... .......... 21% 17.7M 2s
  1050K .......... .......... .......... .......... .......... 22% 63.8M 2s
  1100K .......... .......... .......... .......... .......... 23% 48.2M 2s
  1150K .......... .......... .......... .......... .......... 24% 12.9M 2s
  1200K .......... .......... .......... .......... .......... 25% 59.3M 2s
  1250K .......... .......... .......... .......... .......... 26% 11.2M 2s
  1300K .......... .......... .......... .......... .......... 28% 91.3M 2s
  1350K .......... .......... .......... .......... .......... 29% 47.8M 1s
  1400K .......... .......... .......... .......... .......... 30% 11.7M 1s
  1450K .......... .......... .......... .......... .......... 31% 61.6M 1s
  1500K .......... .......... .......... .......... .......... 32% 12.7M 1s
  1550K .......... .......... .......... .......... .......... 33% 70.2M 1s
  1600K .......... .......... .......... .......... .......... 34% 53.3M 1s
  1650K .......... .......... .......... .......... .......... 35% 12.3M 1s
  1700K .......... .......... .......... .......... .......... 36% 52.1M 1s
  1750K .......... .......... .......... .......... .......... 37% 15.1M 1s
  1800K .......... .......... .......... .......... .......... 38% 45.2M 1s
  1850K .......... .......... .......... .......... .......... 39% 60.7M 1s
  1900K .......... .......... .......... .......... .......... 40% 12.5M 1s
  1950K .......... .......... .......... .......... .......... 41% 69.9M 1s
  2000K .......... .......... .......... .......... .......... 42% 14.0M 1s
  2050K .......... .......... .......... .......... .......... 43% 46.6M 1s
  2100K .......... .......... .......... .......... .......... 44% 13.4M 1s
  2150K .......... .......... .......... .......... .......... 45% 41.3M 1s
  2200K .......... .......... .......... .......... .......... 46% 81.5M 1s
  2250K .......... .......... .......... .......... .......... 47% 14.0M 1s
  2300K .......... .......... .......... .......... .......... 48% 42.4M 1s
  2350K .......... .......... .......... .......... .......... 49%  103M 1s
  2400K .......... .......... .......... .......... .......... 50% 11.4M 1s
  2450K .......... .......... .......... .......... .......... 51% 77.2M 1s
  2500K .......... .......... .......... .......... .......... 52% 13.6M 1s
  2550K .......... .......... .......... .......... .......... 53% 55.8M 1s
  2600K .......... .......... .......... .......... .......... 55% 90.0M 1s
  2650K .......... .......... .......... .......... .......... 56% 9.95M 1s
  2700K .......... .......... .......... .......... .......... 57% 53.1M 1s
  2750K .......... .......... .......... .......... .......... 58% 12.4M 1s
  2800K .......... .......... .......... .......... .......... 59% 51.9M 1s
  2850K .......... .......... .......... .......... .......... 60% 44.0M 1s
  2900K .......... .......... .......... .......... .......... 61% 12.9M 1s
  2950K .......... .......... .......... .......... .......... 62% 27.6M 1s
  3000K .......... .......... .......... .......... .......... 63% 17.2M 1s
  3050K .......... .......... .......... .......... .......... 64% 34.1M 1s
  3100K .......... .......... .......... .......... .......... 65% 48.6M 1s
  3150K .......... .......... .......... .......... .......... 66% 18.5M 1s
  3200K .......... .......... .......... .......... .......... 67% 26.0M 1s
  3250K .......... .......... .......... .......... .......... 68% 4.95M 1s
  3300K .......... .......... .......... .......... .......... 69%  133M 1s
  3350K .......... .......... .......... .......... .......... 70%  438M 1s
  3400K .......... .......... .......... .......... .......... 71% 10.8M 1s
  3450K .......... .......... .......... .......... .......... 72%  144M 1s
  3500K .......... .......... .......... .......... .......... 73% 9.37M 1s
  3550K .......... .......... .......... .......... .......... 74% 97.2M 0s
  3600K .......... .......... .......... .......... .......... 75%  129M 0s
  3650K .......... .......... .......... .......... .......... 76% 9.50M 0s
  3700K .......... .......... .......... .......... .......... 77% 67.8M 0s
  3750K .......... .......... .......... .......... .......... 78% 99.6M 0s
  3800K .......... .......... .......... .......... .......... 79% 10.6M 0s
  3850K .......... .......... .......... .......... .......... 80% 68.2M 0s
  3900K .......... .......... .......... .......... .......... 82% 9.77M 0s
  3950K .......... .......... .......... .......... .......... 83%  196M 0s
  4000K .......... .......... .......... .......... .......... 84% 66.0M 0s
  4050K .......... .......... .......... .......... .......... 85% 9.76M 0s
  4100K .......... .......... .......... .......... .......... 86%  310M 0s
  4150K .......... .......... .......... .......... .......... 87%  155M 0s
  4200K .......... .......... .......... .......... .......... 88% 9.96M 0s
  4250K .......... .......... .......... .......... .......... 89%  126M 0s
  4300K .......... .......... .......... .......... .......... 90% 10.6M 0s
  4350K .......... .......... .......... .......... .......... 91%  149M 0s
  4400K .......... .......... .......... .......... .......... 92%  127M 0s
  4450K .......... .......... .......... .......... .......... 93% 11.3M 0s
  4500K .......... .......... .......... .......... .......... 94% 87.4M 0s
  4550K .......... .......... .......... .......... .......... 95%  178M 0s
  4600K .......... .......... .......... .......... .......... 96% 11.1M 0s
  4650K .......... .......... .......... .......... .......... 97%  100M 0s
  4700K .......... .......... .......... .......... .......... 98% 11.7M 0s
  4750K .......... .......... .......... .......... .......... 99% 88.4M 0s
  4800K .......... .......                                    100% 72.7M=1.8s

2020-03-02 03:03:06 (21.4 Mb/s) - ‘/dev/null’ saved [4932646/4932646]

