--2020-02-25 23:17:34--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf%0D
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.12M=0.1s

2020-02-25 23:17:34 (1.12 Mb/s) - ‘/dev/null’ saved [15455]

--2020-02-25 23:17:34--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf%0D
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.12M=0.1s

2020-02-25 23:17:35 (1.12 Mb/s) - ‘/dev/null’ saved [15455]

--2020-02-25 23:17:35--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf%0D
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.12M=0.1s

2020-02-25 23:17:35 (1.12 Mb/s) - ‘/dev/null’ saved [15455]

--2020-02-25 23:17:35--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf%0D
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       1.14M=0.1s

2020-02-25 23:17:36 (1.14 Mb/s) - ‘/dev/null’ saved [15455]

