--2020-03-01 23:46:17--  http://mcgf.az/uploads/ipoteka_telimat.pdf
Resolving mcgf.az (mcgf.az)... 104.31.91.224, 104.31.90.224
Connecting to mcgf.az (mcgf.az)|104.31.91.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1735259 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.58M 1s
    50K .......... .......... .......... .......... ..........  5% 43.0M 1s
   100K .......... .......... .......... .......... ..........  8% 6.04M 1s
   150K .......... .......... .......... .......... .......... 11% 35.8M 1s
   200K .......... .......... .......... .......... .......... 14% 16.7M 1s
   250K .......... .......... .......... .......... .......... 17% 1.12G 1s
   300K .......... .......... .......... .......... .......... 20%  738M 1s
   350K .......... .......... .......... .......... .......... 23% 9.09M 1s
   400K .......... .......... .......... .......... .......... 26%  107M 1s
   450K .......... .......... .......... .......... .......... 29%  104M 1s
   500K .......... .......... .......... .......... .......... 32% 99.3M 0s
   550K .......... .......... .......... .......... .......... 35% 46.8M 0s
   600K .......... .......... .......... .......... .......... 38% 80.5M 0s
   650K .......... .......... .......... .......... .......... 41%  144M 0s
   700K .......... .......... .......... .......... .......... 44%  607K 1s
   750K .......... .......... .......... .......... .......... 47%  237M 1s
   800K .......... .......... .......... .......... .......... 50%  248M 1s
   850K .......... .......... .......... .......... .......... 53%  340M 1s
   900K .......... .......... .......... .......... .......... 56%  102M 1s
   950K .......... .......... .......... .......... .......... 59%  448M 1s
  1000K .......... .......... .......... .......... .......... 61% 2.81M 1s
  1050K .......... .......... .......... .......... .......... 64%  183M 1s
  1100K .......... .......... .......... .......... .......... 67% 5.00M 1s
  1150K .......... .......... .......... .......... .......... 70%  101M 0s
  1200K .......... .......... .......... .......... .......... 73% 5.53M 0s
  1250K .......... .......... .......... .......... .......... 76% 61.2M 0s
  1300K .......... .......... .......... .......... .......... 79%  183M 0s
  1350K .......... .......... .......... .......... .......... 82% 5.41M 0s
  1400K .......... .......... .......... .......... .......... 85%  128M 0s
  1450K .......... .......... .......... .......... .......... 88%  412M 0s
  1500K .......... .......... .......... .......... .......... 91%  321M 0s
  1550K .......... .......... .......... .......... .......... 94%  653M 0s
  1600K .......... .......... .......... .......... .......... 97%  220M 0s
  1650K .......... .......... .......... .......... ....      100%  210M=1.3s

2020-03-01 23:46:19 (10.5 Mb/s) - ‘/dev/null’ saved [1735259/1735259]

