--2020-03-02 03:48:52--  http://www.orp.pf/orp/id_manta.pdf
Resolving www.orp.pf (www.orp.pf)... 213.186.33.40
Connecting to www.orp.pf (www.orp.pf)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795958 (777K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 32.3M 0s
    50K .......... .......... .......... .......... .......... 12% 64.3M 0s
   100K .......... .......... .......... .......... .......... 19%  144M 0s
   150K .......... .......... .......... .......... .......... 25%  245M 0s
   200K .......... .......... .......... .......... .......... 32% 57.7M 0s
   250K .......... .......... .......... .......... .......... 38% 90.5M 0s
   300K .......... .......... .......... .......... .......... 45%  191M 0s
   350K .......... .......... .......... .......... .......... 51% 87.8M 0s
   400K .......... .......... .......... .......... .......... 57%  260M 0s
   450K .......... .......... .......... .......... .......... 64%  183M 0s
   500K .......... .......... .......... .......... .......... 70% 98.3M 0s
   550K .......... .......... .......... .......... .......... 77%  226M 0s
   600K .......... .......... .......... .......... .......... 83%  150M 0s
   650K .......... .......... .......... .......... .......... 90% 70.3M 0s
   700K .......... .......... .......... .......... .......... 96%  317M 0s
   750K .......... .......... .......                         100%  515M=0.06s

2020-03-02 03:48:52 (103 Mb/s) - ‘/dev/null’ saved [795958/795958]

