--2020-03-02 04:04:51--  http://www.coolchips.gi/slides/CoolMarketDomesticRefrigeration04Dec02.pdf
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174133 (170K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.75M 0s
    50K .......... .......... .......... .......... .......... 58% 5.66M 0s
   100K .......... .......... .......... .......... .......... 88%  196M 0s
   150K .......... ..........                                 100%  118M=0.2s

2020-03-02 04:04:52 (6.20 Mb/s) - ‘/dev/null’ saved [174133/174133]

--2020-03-02 04:04:52--  http://www.coolchips.gi/technology/ICT2002.pdf
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 569551 (556K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.80M 1s
    50K .......... .......... .......... .......... .......... 17% 5.53M 1s
   100K .......... .......... .......... .......... .......... 26%  126M 1s
   150K .......... .......... .......... .......... .......... 35%  186M 0s
   200K .......... .......... .......... .......... .......... 44% 5.69M 0s
   250K .......... .......... .......... .......... .......... 53%  171M 0s
   300K .......... .......... .......... .......... .......... 62% 5.96M 0s
   350K .......... .......... .......... .......... .......... 71%  184M 0s
   400K .......... .......... .......... .......... .......... 80%  537M 0s
   450K .......... .......... .......... .......... .......... 89%  105M 0s
   500K .......... .......... .......... .......... .......... 98%  145M 0s
   550K ......                                                100%  780K=0.4s

2020-03-02 04:04:52 (10.3 Mb/s) - ‘/dev/null’ saved [569551/569551]

