--2020-03-02 03:44:52--  http://skr.fi/serve/osallisena-suomessa-loppuraportti
Resolving skr.fi (skr.fi)... 79.171.233.15
Connecting to skr.fi (skr.fi)|79.171.233.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skr.fi/serve/osallisena-suomessa-loppuraportti [following]
--2020-03-02 03:44:52--  https://skr.fi/serve/osallisena-suomessa-loppuraportti
Connecting to skr.fi (skr.fi)|79.171.233.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1412246 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.4M 1s
    50K .......... .......... .......... .......... ..........  7% 10.4M 1s
   100K .......... .......... .......... .......... .......... 10%  171M 1s
   150K .......... .......... .......... .......... .......... 14% 11.0M 1s
   200K .......... .......... .......... .......... .......... 18%  133M 1s
   250K .......... .......... .......... .......... .......... 21%  135M 0s
   300K .......... .......... .......... .......... .......... 25% 11.7M 0s
   350K .......... .......... .......... .......... .......... 29%  132M 0s
   400K .......... .......... .......... .......... .......... 32%  109M 0s
   450K .......... .......... .......... .......... .......... 36% 71.3M 0s
   500K .......... .......... .......... .......... .......... 39% 14.7M 0s
   550K .......... .......... .......... .......... .......... 43%  128M 0s
   600K .......... .......... .......... .......... .......... 47%  169M 0s
   650K .......... .......... .......... .......... .......... 50%  230M 0s
   700K .......... .......... .......... .......... .......... 54% 95.7M 0s
   750K .......... .......... .......... .......... .......... 58% 14.2M 0s
   800K .......... .......... .......... .......... .......... 61% 82.1M 0s
   850K .......... .......... .......... .......... .......... 65%  342M 0s
   900K .......... .......... .......... .......... .......... 68% 65.7M 0s
   950K .......... .......... .......... .......... .......... 72% 92.7M 0s
  1000K .......... .......... .......... .......... .......... 76%  308M 0s
  1050K .......... .......... .......... .......... .......... 79% 86.0M 0s
  1100K .......... .......... .......... .......... .......... 83% 88.6M 0s
  1150K .......... .......... .......... .......... .......... 87% 30.0M 0s
  1200K .......... .......... .......... .......... .......... 90% 59.7M 0s
  1250K .......... .......... .......... .......... .......... 94%  814M 0s
  1300K .......... .......... .......... .......... .......... 97% 74.1M 0s
  1350K .......... .......... .........                       100%  713M=0.3s

2020-03-02 03:44:52 (38.3 Mb/s) - ‘/dev/null’ saved [1412246/1412246]

