--2020-03-02 03:46:01--  http://www.lapua.fi/files/Kuvitus/LABORATORIOTULOSTEN_TULKINTA.pdf
Resolving www.lapua.fi (www.lapua.fi)... 62.148.204.9
Connecting to www.lapua.fi (www.lapua.fi)|62.148.204.9|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lapua.fi/files/Kuvitus/LABORATORIOTULOSTEN_TULKINTA.pdf [following]
--2020-03-02 03:46:01--  https://www.lapua.fi/files/Kuvitus/LABORATORIOTULOSTEN_TULKINTA.pdf
Connecting to www.lapua.fi (www.lapua.fi)|62.148.204.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 721328 (704K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.16M 1s
    50K .......... .......... .......... .......... .......... 14% 10.5M 1s
   100K .......... .......... .......... .......... .......... 21% 11.2M 1s
   150K .......... .......... .......... .......... .......... 28% 4.95M 1s
   200K .......... .......... .......... .......... .......... 35%  370M 0s
   250K .......... .......... .......... .......... .......... 42%  486M 0s
   300K .......... .......... .......... .......... .......... 49% 10.4M 0s
   350K .......... .......... .......... .......... .......... 56%  213M 0s
   400K .......... .......... .......... .......... .......... 63% 11.2M 0s
   450K .......... .......... .......... .......... .......... 70%  136M 0s
   500K .......... .......... .......... .......... .......... 78%  457M 0s
   550K .......... .......... .......... .......... .......... 85%  349M 0s
   600K .......... .......... .......... .......... .......... 92%  201M 0s
   650K .......... .......... .......... .......... .......... 99%  524M 0s
   700K ....                                                  100%  594M=0.3s

2020-03-02 03:46:02 (17.7 Mb/s) - ‘/dev/null’ saved [721328/721328]

