--2020-03-02 06:02:41--  http://www.gust.edu.kw/GUST_Yearbook_2016-2017.pdf
Resolving www.gust.edu.kw (www.gust.edu.kw)... 168.187.224.87
Connecting to www.gust.edu.kw (www.gust.edu.kw)|168.187.224.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gust.edu.kw/GUST_Yearbook_2016-2017.pdf [following]
--2020-03-02 06:02:42--  https://www.gust.edu.kw/GUST_Yearbook_2016-2017.pdf
Connecting to www.gust.edu.kw (www.gust.edu.kw)|168.187.224.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26406589 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.43M 87s
    50K .......... .......... .......... .......... ..........  0% 2.49M 86s
   100K .......... .......... .......... .......... ..........  0% 60.4M 58s
   150K .......... .......... .......... .......... ..........  0% 2.59M 64s
   200K .......... .......... .......... .......... ..........  0%  105M 51s
   250K .......... .......... .......... .......... ..........  1%  101M 43s
   300K .......... .......... .......... .......... ..........  1% 2.61M 48s
   350K .......... .......... .......... .......... ..........  1%  138M 42s
   400K .......... .......... .......... .......... ..........  1%  104M 38s
   450K .......... .......... .......... .......... ..........  1%  108M 34s
   500K .......... .......... .......... .......... ..........  2% 2.62M 38s
   550K .......... .......... .......... .......... ..........  2%  108M 35s
   600K .......... .......... .......... .......... ..........  2%  241M 32s
   650K .......... .......... .......... .......... ..........  2%  251M 30s
   700K .......... .......... .......... .......... ..........  2%  109M 28s
   750K .......... .......... .......... .......... ..........  3% 2.65M 31s
   800K .......... .......... .......... .......... ..........  3%  121M 29s
   850K .......... .......... .......... .......... ..........  3%  347M 28s
   900K .......... .......... .......... .......... ..........  3%  522M 26s
   950K .......... .......... .......... .......... ..........  3%  135M 25s
  1000K .......... .......... .......... .......... ..........  4%  339M 24s
  1050K .......... .......... .......... .......... ..........  4%  379M 23s
  1100K .......... .......... .......... .......... ..........  4%  105M 22s
  1150K .......... .......... .......... .......... ..........  4% 2.71M 24s
  1200K .......... .......... .......... .......... ..........  4%  331M 23s
  1250K .......... .......... .......... .......... ..........  5% 80.2M 22s
  1300K .......... .......... .......... .......... ..........  5%  109M 21s
  1350K .......... .......... .......... .......... ..........  5%  356M 20s
  1400K .......... .......... .......... .......... ..........  5%  117M 20s
  1450K .......... .......... .......... .......... ..........  5%  350M 19s
  1500K .......... .......... .......... .......... ..........  6%  349M 18s
  1550K .......... .......... .......... .......... ..........  6%  189M 18s
  1600K .......... .......... .......... .......... ..........  6% 2.87M 19s
  1650K .......... .......... .......... .......... ..........  6% 96.4M 19s
  1700K .......... .......... .......... .......... ..........  6%  509M 18s
  1750K .......... .......... .......... .......... ..........  6%  330M 18s
  1800K .......... .......... .......... .......... ..........  7%  441M 17s
  1850K .......... .......... .......... .......... ..........  7%  418M 17s
  1900K .......... .......... .......... .......... ..........  7%  232M 16s
  1950K .......... .......... .......... .......... ..........  7%  214M 16s
  2000K .......... .......... .......... .......... ..........  7%  363M 15s
  2050K .......... .......... .......... .......... ..........  8%  476M 15s
  2100K .......... .......... .......... .......... ..........  8%  137M 15s
  2150K .......... .......... .......... .......... ..........  8%  168M 14s
  2200K .......... .......... .......... .......... ..........  8%  129M 14s
  2250K .......... .......... .......... .......... ..........  8%  249M 14s
  2300K .......... .......... .......... .......... ..........  9%  180M 13s
  2350K .......... .......... .......... .......... ..........  9%  440M 13s
  2400K .......... .......... .......... .......... ..........  9% 2.93M 14s
  2450K .......... .......... .......... .......... ..........  9%  210M 14s
  2500K .......... .......... .......... .......... ..........  9% 97.5M 14s
  2550K .......... .......... .......... .......... .......... 10% 68.2M 13s
  2600K .......... .......... .......... .......... .......... 10%  347M 13s
  2650K .......... .......... .......... .......... .......... 10%  560M 13s
  2700K .......... .......... .......... .......... .......... 10%  214M 13s
  2750K .......... .......... .......... .......... .......... 10%  194M 12s
  2800K .......... .......... .......... .......... .......... 11%  327M 12s
  2850K .......... .......... .......... .......... .......... 11%  133M 12s
  2900K .......... .......... .......... .......... .......... 11%  421M 12s
  2950K .......... .......... .......... .......... .......... 11%  223M 12s
  3000K .......... .......... .......... .......... .......... 11%  249M 11s
  3050K .......... .......... .......... .......... .......... 12%  351M 11s
  3100K .......... .......... .......... .......... .......... 12%  214M 11s
  3150K .......... .......... .......... .......... .......... 12%  302M 11s
  3200K .......... .......... .......... .......... .......... 12%  398M 11s
  3250K .......... .......... .......... .......... .......... 12%  253M 10s
  3300K .......... .......... .......... .......... .......... 12% 3.10M 11s
  3350K .......... .......... .......... .......... .......... 13%  107M 11s
  3400K .......... .......... .......... .......... .......... 13%  111M 11s
  3450K .......... .......... .......... .......... .......... 13% 86.0M 11s
  3500K .......... .......... .......... .......... .......... 13%  111M 10s
  3550K .......... .......... .......... .......... .......... 13% 93.6M 10s
  3600K .......... .......... .......... .......... .......... 14%  140M 10s
  3650K .......... .......... .......... .......... .......... 14%  140M 10s
  3700K .......... .......... .......... .......... .......... 14%  363M 10s
  3750K .......... .......... .......... .......... .......... 14%  342M 10s
  3800K .......... .......... .......... .......... .......... 14%  207M 10s
  3850K .......... .......... .......... .......... .......... 15%  212M 9s
  3900K .......... .......... .......... .......... .......... 15%  371M 9s
  3950K .......... .......... .......... .......... .......... 15%  252M 9s
  4000K .......... .......... .......... .......... .......... 15%  355M 9s
  4050K .......... .......... .......... .......... .......... 15%  463M 9s
  4100K .......... .......... .......... .......... .......... 16%  211M 9s
  4150K .......... .......... .......... .......... .......... 16%  241M 9s
  4200K .......... .......... .......... .......... .......... 16% 5.36M 9s
  4250K .......... .......... .......... .......... .......... 16% 7.75M 9s
  4300K .......... .......... .......... .......... .......... 16%  105M 9s
  4350K .......... .......... .......... .......... .......... 17%  141M 9s
  4400K .......... .......... .......... .......... .......... 17%  144M 9s
  4450K .......... .......... .......... .......... .......... 17%  106M 9s
  4500K .......... .......... .......... .......... .......... 17% 67.4M 9s
  4550K .......... .......... .......... .......... .......... 17%  190M 9s
  4600K .......... .......... .......... .......... .......... 18% 96.6M 8s
  4650K .......... .......... .......... .......... .......... 18%  111M 8s
  4700K .......... .......... .......... .......... .......... 18%  387M 8s
  4750K .......... .......... .......... .......... .......... 18%  428M 8s
  4800K .......... .......... .......... .......... .......... 18%  172M 8s
  4850K .......... .......... .......... .......... .......... 19%  217M 8s
  4900K .......... .......... .......... .......... .......... 19%  344M 8s
  4950K .......... .......... .......... .......... .......... 19%  205M 8s
  5000K .......... .......... .......... .......... .......... 19%  453M 8s
  5050K .......... .......... .......... .......... .......... 19%  282M 8s
  5100K .......... .......... .......... .......... .......... 19%  219M 7s
  5150K .......... .......... .......... .......... .......... 20% 3.50M 8s
  5200K .......... .......... .......... .......... .......... 20% 74.7M 8s
  5250K .......... .......... .......... .......... .......... 20%  136M 8s
  5300K .......... .......... .......... .......... .......... 20%  104M 8s
  5350K .......... .......... .......... .......... .......... 20%  174M 8s
  5400K .......... .......... .......... .......... .......... 21%  137M 7s
  5450K .......... .......... .......... .......... .......... 21%  112M 7s
  5500K .......... .......... .......... .......... .......... 21% 93.2M 7s
  5550K .......... .......... .......... .......... .......... 21% 82.4M 7s
  5600K .......... .......... .......... .......... .......... 21% 71.8M 7s
  5650K .......... .......... .......... .......... .......... 22%  140M 7s
  5700K .......... .......... .......... .......... .......... 22%  141M 7s
  5750K .......... .......... .......... .......... .......... 22%  226M 7s
  5800K .......... .......... .......... .......... .......... 22%  305M 7s
  5850K .......... .......... .......... .......... .......... 22%  536M 7s
  5900K .......... .......... .......... .......... .......... 23%  203M 7s
  5950K .......... .......... .......... .......... .......... 23%  217M 7s
  6000K .......... .......... .......... .......... .......... 23%  190M 7s
  6050K .......... .......... .......... .......... .......... 23%  354M 7s
  6100K .......... .......... .......... .......... .......... 23%  232M 7s
  6150K .......... .......... .......... .......... .......... 24% 6.22M 7s
  6200K .......... .......... .......... .......... .......... 24% 8.17M 7s
  6250K .......... .......... .......... .......... .......... 24%  162M 7s
  6300K .......... .......... .......... .......... .......... 24% 73.8M 7s
  6350K .......... .......... .......... .......... .......... 24% 97.0M 7s
  6400K .......... .......... .......... .......... .......... 25%  246M 7s
  6450K .......... .......... .......... .......... .......... 25% 74.8M 6s
  6500K .......... .......... .......... .......... .......... 25%  149M 6s
  6550K .......... .......... .......... .......... .......... 25% 79.3M 6s
  6600K .......... .......... .......... .......... .......... 25% 91.7M 6s
  6650K .......... .......... .......... .......... .......... 25%  186M 6s
  6700K .......... .......... .......... .......... .......... 26%  246M 6s
  6750K .......... .......... .......... .......... .......... 26% 63.7M 6s
  6800K .......... .......... .......... .......... .......... 26%  276M 6s
  6850K .......... .......... .......... .......... .......... 26%  468M 6s
  6900K .......... .......... .......... .......... .......... 26%  230M 6s
  6950K .......... .......... .......... .......... .......... 27%  314M 6s
  7000K .......... .......... .......... .......... .......... 27%  170M 6s
  7050K .......... .......... .......... .......... .......... 27%  199M 6s
  7100K .......... .......... .......... .......... .......... 27%  316M 6s
  7150K .......... .......... .......... .......... .......... 27% 7.10M 6s
  7200K .......... .......... .......... .......... .......... 28% 8.00M 6s
  7250K .......... .......... .......... .......... .......... 28% 84.8M 6s
  7300K .......... .......... .......... .......... .......... 28% 97.5M 6s
  7350K .......... .......... .......... .......... .......... 28% 75.4M 6s
  7400K .......... .......... .......... .......... .......... 28%  111M 6s
  7450K .......... .......... .......... .......... .......... 29%  230M 6s
  7500K .......... .......... .......... .......... .......... 29%  106M 6s
  7550K .......... .......... .......... .......... .......... 29% 98.6M 6s
  7600K .......... .......... .......... .......... .......... 29%  133M 6s
  7650K .......... .......... .......... .......... .......... 29%  107M 6s
  7700K .......... .......... .......... .......... .......... 30%  104M 5s
  7750K .......... .......... .......... .......... .......... 30%  140M 5s
  7800K .......... .......... .......... .......... .......... 30% 71.5M 5s
  7850K .......... .......... .......... .......... .......... 30%  177M 5s
  7900K .......... .......... .......... .......... .......... 30%  338M 5s
  7950K .......... .......... .......... .......... .......... 31%  143M 5s
  8000K .......... .......... .......... .......... .......... 31%  206M 5s
  8050K .......... .......... .......... .......... .......... 31%  133M 5s
  8100K .......... .......... .......... .......... .......... 31%  298M 5s
  8150K .......... .......... .......... .......... .......... 31%  451M 5s
  8200K .......... .......... .......... .......... .......... 31%  256M 5s
  8250K .......... .......... .......... .......... .......... 32% 7.91M 5s
  8300K .......... .......... .......... .......... .......... 32% 7.86M 5s
  8350K .......... .......... .......... .......... .......... 32% 66.6M 5s
  8400K .......... .......... .......... .......... .......... 32%  129M 5s
  8450K .......... .......... .......... .......... .......... 32% 73.1M 5s
  8500K .......... .......... .......... .......... .......... 33%  173M 5s
  8550K .......... .......... .......... .......... .......... 33%  195M 5s
  8600K .......... .......... .......... .......... .......... 33% 75.4M 5s
  8650K .......... .......... .......... .......... .......... 33%  111M 5s
  8700K .......... .......... .......... .......... .......... 33%  153M 5s
  8750K .......... .......... .......... .......... .......... 34%  127M 5s
  8800K .......... .......... .......... .......... .......... 34% 86.0M 5s
  8850K .......... .......... .......... .......... .......... 34%  141M 5s
  8900K .......... .......... .......... .......... .......... 34% 51.4M 5s
  8950K .......... .......... .......... .......... .......... 34%  104M 5s
  9000K .......... .......... .......... .......... .......... 35%  246M 5s
  9050K .......... .......... .......... .......... .......... 35%  253M 5s
  9100K .......... .......... .......... .......... .......... 35%  430M 5s
  9150K .......... .......... .......... .......... .......... 35%  123M 5s
  9200K .......... .......... .......... .......... .......... 35%  400M 5s
  9250K .......... .......... .......... .......... .......... 36%  208M 5s
  9300K .......... .......... .......... .......... .......... 36%  375M 4s
  9350K .......... .......... .......... .......... .......... 36%  266M 4s
  9400K .......... .......... .......... .......... .......... 36% 8.06M 5s
  9450K .......... .......... .......... .......... .......... 36% 8.22M 5s
  9500K .......... .......... .......... .......... .......... 37% 77.3M 5s
  9550K .......... .......... .......... .......... .......... 37%  100M 4s
  9600K .......... .......... .......... .......... .......... 37%  110M 4s
  9650K .......... .......... .......... .......... .......... 37%  104M 4s
  9700K .......... .......... .......... .......... .......... 37% 98.5M 4s
  9750K .......... .......... .......... .......... .......... 38%  192M 4s
  9800K .......... .......... .......... .......... .......... 38% 79.0M 4s
  9850K .......... .......... .......... .......... .......... 38%  192M 4s
  9900K .......... .......... .......... .......... .......... 38%  108M 4s
  9950K .......... .......... .......... .......... .......... 38% 81.9M 4s
 10000K .......... .......... .......... .......... .......... 38%  328M 4s
 10050K .......... .......... .......... .......... .......... 39% 55.3M 4s
 10100K .......... .......... .......... .......... .......... 39% 86.2M 4s
 10150K .......... .......... .......... .......... .......... 39%  109M 4s
 10200K .......... .......... .......... .......... .......... 39%  198M 4s
 10250K .......... .......... .......... .......... .......... 39%  161M 4s
 10300K .......... .......... .......... .......... .......... 40%  419M 4s
 10350K .......... .......... .......... .......... .......... 40%  164M 4s
 10400K .......... .......... .......... .......... .......... 40%  251M 4s
 10450K .......... .......... .......... .......... .......... 40%  300M 4s
 10500K .......... .......... .......... .......... .......... 40%  403M 4s
 10550K .......... .......... .......... .......... .......... 41% 9.31M 4s
 10600K .......... .......... .......... .......... .......... 41% 7.58M 4s
 10650K .......... .......... .......... .......... .......... 41%  113M 4s
 10700K .......... .......... .......... .......... .......... 41%  101M 4s
 10750K .......... .......... .......... .......... .......... 41%  123M 4s
 10800K .......... .......... .......... .......... .......... 42%  109M 4s
 10850K .......... .......... .......... .......... .......... 42%  131M 4s
 10900K .......... .......... .......... .......... .......... 42% 80.9M 4s
 10950K .......... .......... .......... .......... .......... 42%  101M 4s
 11000K .......... .......... .......... .......... .......... 42%  148M 4s
 11050K .......... .......... .......... .......... .......... 43%  107M 4s
 11100K .......... .......... .......... .......... .......... 43%  244M 4s
 11150K .......... .......... .......... .......... .......... 43%  108M 4s
 11200K .......... .......... .......... .......... .......... 43% 80.1M 4s
 11250K .......... .......... .......... .......... .......... 43% 98.2M 4s
 11300K .......... .......... .......... .......... .......... 44% 94.1M 4s
 11350K .......... .......... .......... .......... .......... 44% 90.7M 4s
 11400K .......... .......... .......... .......... .......... 44%  127M 4s
 11450K .......... .......... .......... .......... .......... 44% 93.8M 4s
 11500K .......... .......... .......... .......... .......... 44%  197M 4s
 11550K .......... .......... .......... .......... .......... 44%  189M 4s
 11600K .......... .......... .......... .......... .......... 45%  542M 4s
 11650K .......... .......... .......... .......... .......... 45%  266M 3s
 11700K .......... .......... .......... .......... .......... 45%  300M 3s
 11750K .......... .......... .......... .......... .......... 45%  365M 3s
 11800K .......... .......... .......... .......... .......... 45% 9.94M 3s
 11850K .......... .......... .......... .......... .......... 46% 7.92M 3s
 11900K .......... .......... .......... .......... .......... 46%  124M 3s
 11950K .......... .......... .......... .......... .......... 46% 91.8M 3s
 12000K .......... .......... .......... .......... .......... 46%  109M 3s
 12050K .......... .......... .......... .......... .......... 46% 99.1M 3s
 12100K .......... .......... .......... .......... .......... 47%  163M 3s
 12150K .......... .......... .......... .......... .......... 47% 79.3M 3s
 12200K .......... .......... .......... .......... .......... 47%  114M 3s
 12250K .......... .......... .......... .......... .......... 47%  111M 3s
 12300K .......... .......... .......... .......... .......... 47%  193M 3s
 12350K .......... .......... .......... .......... .......... 48% 80.2M 3s
 12400K .......... .......... .......... .......... .......... 48%  198M 3s
 12450K .......... .......... .......... .......... .......... 48%  128M 3s
 12500K .......... .......... .......... .......... .......... 48% 70.7M 3s
 12550K .......... .......... .......... .......... .......... 48%  134M 3s
 12600K .......... .......... .......... .......... .......... 49%  100M 3s
 12650K .......... .......... .......... .......... .......... 49%  143M 3s
 12700K .......... .......... .......... .......... .......... 49% 57.1M 3s
 12750K .......... .......... .......... .......... .......... 49% 71.9M 3s
 12800K .......... .......... .......... .......... .......... 49%  218M 3s
 12850K .......... .......... .......... .......... .......... 50%  356M 3s
 12900K .......... .......... .......... .......... .......... 50%  191M 3s
 12950K .......... .......... .......... .......... .......... 50%  417M 3s
 13000K .......... .......... .......... .......... .......... 50%  278M 3s
 13050K .......... .......... .......... .......... .......... 50% 12.5M 3s
 13100K .......... .......... .......... .......... .......... 50% 7.74M 3s
 13150K .......... .......... .......... .......... .......... 51%  119M 3s
 13200K .......... .......... .......... .......... .......... 51% 93.4M 3s
 13250K .......... .......... .......... .......... .......... 51%  176M 3s
 13300K .......... .......... .......... .......... .......... 51% 79.8M 3s
 13350K .......... .......... .......... .......... .......... 51%  102M 3s
 13400K .......... .......... .......... .......... .......... 52%  156M 3s
 13450K .......... .......... .......... .......... .......... 52%  134M 3s
 13500K .......... .......... .......... .......... .......... 52% 90.6M 3s
 13550K .......... .......... .......... .......... .......... 52% 91.4M 3s
 13600K .......... .......... .......... .......... .......... 52%  239M 3s
 13650K .......... .......... .......... .......... .......... 53%  125M 3s
 13700K .......... .......... .......... .......... .......... 53%  207M 3s
 13750K .......... .......... .......... .......... .......... 53%  101M 3s
 13800K .......... .......... .......... .......... .......... 53% 2.40M 3s
 13850K .......... .......... .......... .......... .......... 53% 1.34G 3s
 13900K .......... .......... .......... .......... .......... 54% 1.71G 3s
 13950K .......... .......... .......... .......... .......... 54% 1.46G 3s
 14000K .......... .......... .......... .......... .......... 54% 1.68G 3s
 14050K .......... .......... .......... .......... .......... 54% 2.25G 3s
 14100K .......... .......... .......... .......... .......... 54% 2.25G 3s
 14150K .......... .......... .......... .......... .......... 55% 2.09G 3s
 14200K .......... .......... .......... .......... .......... 55% 2.28G 3s
 14250K .......... .......... .......... .......... .......... 55% 2.28G 3s
 14300K .......... .......... .......... .......... .......... 55% 2.30G 3s
 14350K .......... .......... .......... .......... .......... 55% 1.80G 3s
 14400K .......... .......... .......... .......... .......... 56% 2.26G 3s
 14450K .......... .......... .......... .......... .......... 56% 2.26G 3s
 14500K .......... .......... .......... .......... .......... 56% 2.29G 3s
 14550K .......... .......... .......... .......... .......... 56% 2.10G 3s
 14600K .......... .......... .......... .......... .......... 56% 2.26G 3s
 14650K .......... .......... .......... .......... .......... 57% 2.29G 3s
 14700K .......... .......... .......... .......... .......... 57% 2.30G 3s
 14750K .......... .......... .......... .......... .......... 57% 1.84G 3s
 14800K .......... .......... .......... .......... .......... 57% 2.29G 2s
 14850K .......... .......... .......... .......... .......... 57% 2.26G 2s
 14900K .......... .......... .......... .......... .......... 57% 2.29G 2s
 14950K .......... .......... .......... .......... .......... 58% 2.02G 2s
 15000K .......... .......... .......... .......... .......... 58% 2.73G 2s
 15050K .......... .......... .......... .......... .......... 58% 2.77G 2s
 15100K .......... .......... .......... .......... .......... 58% 2.77G 2s
 15150K .......... .......... .......... .......... .......... 58% 2.26G 2s
 15200K .......... .......... .......... .......... .......... 59%  433M 2s
 15250K .......... .......... .......... .......... .......... 59% 83.6M 2s
 15300K .......... .......... .......... .......... .......... 59% 68.2M 2s
 15350K .......... .......... .......... .......... .......... 59% 36.8M 2s
 15400K .......... .......... .......... .......... .......... 59% 69.8M 2s
 15450K .......... .......... .......... .......... .......... 60% 42.5M 2s
 15500K .......... .......... .......... .......... .......... 60%  193M 2s
 15550K .......... .......... .......... .......... .......... 60% 21.1M 2s
 15600K .......... .......... .......... .......... .......... 60% 7.52M 2s
 15650K .......... .......... .......... .......... .......... 60%  120M 2s
 15700K .......... .......... .......... .......... .......... 61%  134M 2s
 15750K .......... .......... .......... .......... .......... 61% 69.4M 2s
 15800K .......... .......... .......... .......... .......... 61% 69.3M 2s
 15850K .......... .......... .......... .......... .......... 61% 13.6M 2s
 15900K .......... .......... .......... .......... .......... 61%  133M 2s
 15950K .......... .......... .......... .......... .......... 62%  404M 2s
 16000K .......... .......... .......... .......... .......... 62%  355M 2s
 16050K .......... .......... .......... .......... .......... 62%  256M 2s
 16100K .......... .......... .......... .......... .......... 62%  201M 2s
 16150K .......... .......... .......... .......... .......... 62%  366M 2s
 16200K .......... .......... .......... .......... .......... 63%  433M 2s
 16250K .......... .......... .......... .......... .......... 63%  143M 2s
 16300K .......... .......... .......... .......... .......... 63% 62.2M 2s
 16350K .......... .......... .......... .......... .......... 63% 44.2M 2s
 16400K .......... .......... .......... .......... .......... 63% 37.9M 2s
 16450K .......... .......... .......... .......... .......... 63% 88.8M 2s
 16500K .......... .......... .......... .......... .......... 64% 82.6M 2s
 16550K .......... .......... .......... .......... .......... 64% 6.45M 2s
 16600K .......... .......... .......... .......... .......... 64% 74.0M 2s
 16650K .......... .......... .......... .......... .......... 64% 88.2M 2s
 16700K .......... .......... .......... .......... .......... 64%  113M 2s
 16750K .......... .......... .......... .......... .......... 65% 54.5M 2s
 16800K .......... .......... .......... .......... .......... 65% 13.2M 2s
 16850K .......... .......... .......... .......... .......... 65% 63.4M 2s
 16900K .......... .......... .......... .......... .......... 65%  210M 2s
 16950K .......... .......... .......... .......... .......... 65%  162M 2s
 17000K .......... .......... .......... .......... .......... 66%  476M 2s
 17050K .......... .......... .......... .......... .......... 66%  453M 2s
 17100K .......... .......... .......... .......... .......... 66%  211M 2s
 17150K .......... .......... .......... .......... .......... 66%  193M 2s
 17200K .......... .......... .......... .......... .......... 66%  236M 2s
 17250K .......... .......... .......... .......... .......... 67%  335M 2s
 17300K .......... .......... .......... .......... .......... 67% 66.4M 2s
 17350K .......... .......... .......... .......... .......... 67% 47.9M 2s
 17400K .......... .......... .......... .......... .......... 67% 47.9M 2s
 17450K .......... .......... .......... .......... .......... 67%  109M 2s
 17500K .......... .......... .......... .......... .......... 68% 32.6M 2s
 17550K .......... .......... .......... .......... .......... 68% 7.18M 2s
 17600K .......... .......... .......... .......... .......... 68% 96.4M 2s
 17650K .......... .......... .......... .......... .......... 68% 63.0M 2s
 17700K .......... .......... .......... .......... .......... 68%  105M 2s
 17750K .......... .......... .......... .......... .......... 69%  131M 2s
 17800K .......... .......... .......... .......... .......... 69% 12.9M 2s
 17850K .......... .......... .......... .......... .......... 69% 68.4M 2s
 17900K .......... .......... .......... .......... .......... 69%  106M 2s
 17950K .......... .......... .......... .......... .......... 69%  124M 2s
 18000K .......... .......... .......... .......... .......... 69%  195M 2s
 18050K .......... .......... .......... .......... .......... 70%  573M 2s
 18100K .......... .......... .......... .......... .......... 70%  171M 2s
 18150K .......... .......... .......... .......... .......... 70%  598M 2s
 18200K .......... .......... .......... .......... .......... 70%  216M 2s
 18250K .......... .......... .......... .......... .......... 70%  188M 2s
 18300K .......... .......... .......... .......... .......... 71%  199M 2s
 18350K .......... .......... .......... .......... .......... 71% 36.3M 2s
 18400K .......... .......... .......... .......... .......... 71% 61.4M 2s
 18450K .......... .......... .......... .......... .......... 71% 57.8M 2s
 18500K .......... .......... .......... .......... .......... 71% 43.6M 2s
 18550K .......... .......... .......... .......... .......... 72% 7.38M 2s
 18600K .......... .......... .......... .......... .......... 72%  113M 2s
 18650K .......... .......... .......... .......... .......... 72% 66.0M 2s
 18700K .......... .......... .......... .......... .......... 72% 85.1M 2s
 18750K .......... .......... .......... .......... .......... 72%  106M 1s
 18800K .......... .......... .......... .......... .......... 73% 12.3M 1s
 18850K .......... .......... .......... .......... .......... 73%  111M 1s
 18900K .......... .......... .......... .......... .......... 73% 67.0M 1s
 18950K .......... .......... .......... .......... .......... 73%  104M 1s
 19000K .......... .......... .......... .......... .......... 73%  127M 1s
 19050K .......... .......... .......... .......... .......... 74%  300M 1s
 19100K .......... .......... .......... .......... .......... 74%  531M 1s
 19150K .......... .......... .......... .......... .......... 74%  102M 1s
 19200K .......... .......... .......... .......... .......... 74%  457M 1s
 19250K .......... .......... .......... .......... .......... 74%  344M 1s
 19300K .......... .......... .......... .......... .......... 75%  405M 1s
 19350K .......... .......... .......... .......... .......... 75%  189M 1s
 19400K .......... .......... .......... .......... .......... 75% 37.8M 1s
 19450K .......... .......... .......... .......... .......... 75% 85.4M 1s
 19500K .......... .......... .......... .......... .......... 75% 49.9M 1s
 19550K .......... .......... .......... .......... .......... 76% 6.99M 1s
 19600K .......... .......... .......... .......... .......... 76% 64.9M 1s
 19650K .......... .......... .......... .......... .......... 76% 69.6M 1s
 19700K .......... .......... .......... .......... .......... 76%  142M 1s
 19750K .......... .......... .......... .......... .......... 76%  108M 1s
 19800K .......... .......... .......... .......... .......... 76% 11.6M 1s
 19850K .......... .......... .......... .......... .......... 77%  109M 1s
 19900K .......... .......... .......... .......... .......... 77%  224M 1s
 19950K .......... .......... .......... .......... .......... 77% 66.7M 1s
 20000K .......... .......... .......... .......... .......... 77% 60.6M 1s
 20050K .......... .......... .......... .......... .......... 77%  114M 1s
 20100K .......... .......... .......... .......... .......... 78%  177M 1s
 20150K .......... .......... .......... .......... .......... 78%  342M 1s
 20200K .......... .......... .......... .......... .......... 78%  127M 1s
 20250K .......... .......... .......... .......... .......... 78%  266M 1s
 20300K .......... .......... .......... .......... .......... 78%  500M 1s
 20350K .......... .......... .......... .......... .......... 79%  275M 1s
 20400K .......... .......... .......... .......... .......... 79%  120M 1s
 20450K .......... .......... .......... .......... .......... 79% 76.9M 1s
 20500K .......... .......... .......... .......... .......... 79%  126M 1s
 20550K .......... .......... .......... .......... .......... 79% 41.1M 1s
 20600K .......... .......... .......... .......... .......... 80% 7.00M 1s
 20650K .......... .......... .......... .......... .......... 80% 87.3M 1s
 20700K .......... .......... .......... .......... .......... 80% 71.3M 1s
 20750K .......... .......... .......... .......... .......... 80% 98.8M 1s
 20800K .......... .......... .......... .......... .......... 80%  126M 1s
 20850K .......... .......... .......... .......... .......... 81% 11.4M 1s
 20900K .......... .......... .......... .......... .......... 81%  135M 1s
 20950K .......... .......... .......... .......... .......... 81%  107M 1s
 21000K .......... .......... .......... .......... .......... 81%  101M 1s
 21050K .......... .......... .......... .......... .......... 81%  129M 1s
 21100K .......... .......... .......... .......... .......... 82% 58.6M 1s
 21150K .......... .......... .......... .......... .......... 82%  102M 1s
 21200K .......... .......... .......... .......... .......... 82%  137M 1s
 21250K .......... .......... .......... .......... .......... 82%  168M 1s
 21300K .......... .......... .......... .......... .......... 82%  176M 1s
 21350K .......... .......... .......... .......... .......... 82%  375M 1s
 21400K .......... .......... .......... .......... .......... 83%  330M 1s
 21450K .......... .......... .......... .......... .......... 83%  160M 1s
 21500K .......... .......... .......... .......... .......... 83%  204M 1s
 21550K .......... .......... .......... .......... .......... 83% 63.5M 1s
 21600K .......... .......... .......... .......... .......... 83% 60.0M 1s
 21650K .......... .......... .......... .......... .......... 84% 6.71M 1s
 21700K .......... .......... .......... .......... .......... 84%  149M 1s
 21750K .......... .......... .......... .......... .......... 84%  100M 1s
 21800K .......... .......... .......... .......... .......... 84%  119M 1s
 21850K .......... .......... .......... .......... .......... 84% 89.8M 1s
 21900K .......... .......... .......... .......... .......... 85%  137M 1s
 21950K .......... .......... .......... .......... .......... 85% 10.3M 1s
 22000K .......... .......... .......... .......... .......... 85% 87.6M 1s
 22050K .......... .......... .......... .......... .......... 85%  618M 1s
 22100K .......... .......... .......... .......... .......... 85% 78.1M 1s
 22150K .......... .......... .......... .......... .......... 86%  101M 1s
 22200K .......... .......... .......... .......... .......... 86%  118M 1s
 22250K .......... .......... .......... .......... .......... 86%  178M 1s
 22300K .......... .......... .......... .......... .......... 86%  101M 1s
 22350K .......... .......... .......... .......... .......... 86% 47.7M 1s
 22400K .......... .......... .......... .......... .......... 87%  294M 1s
 22450K .......... .......... .......... .......... .......... 87%  229M 1s
 22500K .......... .......... .......... .......... .......... 87%  440M 1s
 22550K .......... .......... .......... .......... .......... 87%  192M 1s
 22600K .......... .......... .......... .......... .......... 87%  293M 1s
 22650K .......... .......... .......... .......... .......... 88%  146M 1s
 22700K .......... .......... .......... .......... .......... 88% 82.0M 1s
 22750K .......... .......... .......... .......... .......... 88% 6.63M 1s
 22800K .......... .......... .......... .......... .......... 88%  103M 1s
 22850K .......... .......... .......... .......... .......... 88%  146M 1s
 22900K .......... .......... .......... .......... .......... 88% 83.5M 1s
 22950K .......... .......... .......... .......... .......... 89%  142M 1s
 23000K .......... .......... .......... .......... .......... 89% 11.0M 1s
 23050K .......... .......... .......... .......... .......... 89%  103M 1s
 23100K .......... .......... .......... .......... .......... 89% 96.9M 1s
 23150K .......... .......... .......... .......... .......... 89% 80.3M 1s
 23200K .......... .......... .......... .......... .......... 90%  104M 1s
 23250K .......... .......... .......... .......... .......... 90%  229M 1s
 23300K .......... .......... .......... .......... .......... 90% 64.0M 0s
 23350K .......... .......... .......... .......... .......... 90%  156M 0s
 23400K .......... .......... .......... .......... .......... 90% 95.2M 0s
 23450K .......... .......... .......... .......... .......... 91% 49.3M 0s
 23500K .......... .......... .......... .......... .......... 91%  241M 0s
 23550K .......... .......... .......... .......... .......... 91%  105M 0s
 23600K .......... .......... .......... .......... .......... 91%  335M 0s
 23650K .......... .......... .......... .......... .......... 91%  542M 0s
 23700K .......... .......... .......... .......... .......... 92% 2.33M 0s
 23750K .......... .......... .......... .......... .......... 92% 1.30G 0s
 23800K .......... .......... .......... .......... .......... 92% 2.16G 0s
 23850K .......... .......... .......... .......... .......... 92% 2.20G 0s
 23900K .......... .......... .......... .......... .......... 92% 2.21G 0s
 23950K .......... .......... .......... .......... .......... 93% 1.84G 0s
 24000K .......... .......... .......... .......... .......... 93% 2.24G 0s
 24050K .......... .......... .......... .......... .......... 93% 2.20G 0s
 24100K .......... .......... .......... .......... .......... 93% 2.19G 0s
 24150K .......... .......... .......... .......... .......... 93% 2.10G 0s
 24200K .......... .......... .......... .......... .......... 94% 2.23G 0s
 24250K .......... .......... .......... .......... .......... 94% 2.23G 0s
 24300K .......... .......... .......... .......... .......... 94% 2.21G 0s
 24350K .......... .......... .......... .......... .......... 94% 1.78G 0s
 24400K .......... .......... .......... .......... .......... 94% 2.68G 0s
 24450K .......... .......... .......... .......... .......... 95% 2.66G 0s
 24500K .......... .......... .......... .......... .......... 95% 2.63G 0s
 24550K .......... .......... .......... .......... .......... 95% 2.42G 0s
 24600K .......... .......... .......... .......... .......... 95% 2.63G 0s
 24650K .......... .......... .......... .......... .......... 95% 2.64G 0s
 24700K .......... .......... .......... .......... .......... 95% 2.61G 0s
 24750K .......... .......... .......... .......... .......... 96% 1.61G 0s
 24800K .......... .......... .......... .......... .......... 96% 2.04G 0s
 24850K .......... .......... .......... .......... .......... 96% 2.63G 0s
 24900K .......... .......... .......... .......... .......... 96% 7.86M 0s
 24950K .......... .......... .......... .......... .......... 96% 94.8M 0s
 25000K .......... .......... .......... .......... .......... 97% 68.9M 0s
 25050K .......... .......... .......... .......... .......... 97% 77.4M 0s
 25100K .......... .......... .......... .......... .......... 97% 11.1M 0s
 25150K .......... .......... .......... .......... .......... 97% 62.4M 0s
 25200K .......... .......... .......... .......... .......... 97% 61.9M 0s
 25250K .......... .......... .......... .......... .......... 98% 58.0M 0s
 25300K .......... .......... .......... .......... .......... 98% 93.9M 0s
 25350K .......... .......... .......... .......... .......... 98% 93.5M 0s
 25400K .......... .......... .......... .......... .......... 98% 54.0M 0s
 25450K .......... .......... .......... .......... .......... 98% 63.3M 0s
 25500K .......... .......... .......... .......... .......... 99% 65.9M 0s
 25550K .......... .......... .......... .......... .......... 99% 45.8M 0s
 25600K .......... .......... .......... .......... .......... 99%  134M 0s
 25650K .......... .......... .......... .......... .......... 99%  399M 0s
 25700K .......... .......... .......... .......... .......... 99% 7.78M 0s
 25750K .......... .......... .......... .......              100% 97.9M=5.2s

2020-03-02 06:02:48 (41.0 Mb/s) - ‘/dev/null’ saved [26406589/26406589]

