--2020-03-02 04:39:13--  http://prikid.is/menu.pdf
Resolving prikid.is (prikid.is)... 217.9.143.94
Connecting to prikid.is (prikid.is)|217.9.143.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635719 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.57M 1s
    50K .......... .......... .......... .......... .......... 16% 9.01M 1s
   100K .......... .......... .......... .......... .......... 24% 8.96M 1s
   150K .......... .......... .......... .......... .......... 32% 9.14M 0s
   200K .......... .......... .......... .......... .......... 40% 89.6M 0s
   250K .......... .......... .......... .......... .......... 48%  242M 0s
   300K .......... .......... .......... .......... .......... 56% 9.49M 0s
   350K .......... .......... .......... .......... .......... 64%  171M 0s
   400K .......... .......... .......... .......... .......... 72%  230M 0s
   450K .......... .......... .......... .......... .......... 80% 3.83M 0s
   500K .......... .......... .......... .......... .......... 88%  244M 0s
   550K .......... .......... .......... .......... .......... 96%  357M 0s
   600K .......... ..........                                 100%  195M=0.4s

2020-03-02 04:39:14 (13.1 Mb/s) - ‘/dev/null’ saved [635719/635719]

