--2020-03-02 04:24:53--  http://www.cablecolor.hn/manuales/Manual_CC-6500R_HD_DVR
Resolving www.cablecolor.hn (www.cablecolor.hn)... 190.92.1.91
Connecting to www.cablecolor.hn (www.cablecolor.hn)|190.92.1.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cablecolor.hn/manuales/Manual_CC-6500R_HD_DVR [following]
--2020-03-02 04:24:54--  https://cablecolor.hn/manuales/Manual_CC-6500R_HD_DVR
Resolving cablecolor.hn (cablecolor.hn)... 190.92.1.91
Connecting to cablecolor.hn (cablecolor.hn)|190.92.1.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2947066 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.57M 15s
    50K .......... .......... .......... .......... ..........  3% 3.11M 11s
   100K .......... .......... .......... .......... ..........  5%  108M 7s
   150K .......... .......... .......... .......... ..........  6%  266M 5s
   200K .......... .......... .......... .......... ..........  8% 3.16M 6s
   250K .......... .......... .......... .......... .......... 10%  214M 5s
   300K .......... .......... .......... .......... .......... 12% 3.26M 5s
   350K .......... .......... .......... .......... .......... 13%  169M 4s
   400K .......... .......... .......... .......... .......... 15%  218M 4s
   450K .......... .......... .......... .......... .......... 17%  142M 3s
   500K .......... .......... .......... .......... .......... 19% 3.28M 3s
   550K .......... .......... .......... .......... .......... 20%  138M 3s
   600K .......... .......... .......... .......... .......... 22%  124M 3s
   650K .......... .......... .......... .......... .......... 24%  875M 2s
   700K .......... .......... .......... .......... .......... 26%  171M 2s
   750K .......... .......... .......... .......... .......... 27%  438M 2s
   800K .......... .......... .......... .......... .......... 29% 3.27M 2s
   850K .......... .......... .......... .......... .......... 31%  437M 2s
   900K .......... .......... .......... .......... .......... 33%  563M 2s
   950K .......... .......... .......... .......... .......... 34%  360M 2s
  1000K .......... .......... .......... .......... .......... 36%  174M 2s
  1050K .......... .......... .......... .......... .......... 38%  278M 2s
  1100K .......... .......... .......... .......... .......... 39%  315M 1s
  1150K .......... .......... .......... .......... .......... 41%  186M 1s
  1200K .......... .......... .......... .......... .......... 43% 3.35M 1s
  1250K .......... .......... .......... .......... .......... 45% 95.3M 1s
  1300K .......... .......... .......... .......... .......... 46%  661M 1s
  1350K .......... .......... .......... .......... .......... 48%  250M 1s
  1400K .......... .......... .......... .......... .......... 50%  147M 1s
  1450K .......... .......... .......... .......... .......... 52%  281M 1s
  1500K .......... .......... .......... .......... .......... 53%  510M 1s
  1550K .......... .......... .......... .......... .......... 55%  252M 1s
  1600K .......... .......... .......... .......... .......... 57%  329M 1s
  1650K .......... .......... .......... .......... .......... 59% 4.40M 1s
  1700K .......... .......... .......... .......... .......... 60% 15.5M 1s
  1750K .......... .......... .......... .......... .......... 62%  235M 1s
  1800K .......... .......... .......... .......... .......... 64%  387M 1s
  1850K .......... .......... .......... .......... .......... 66%  145M 1s
  1900K .......... .......... .......... .......... .......... 67%  350M 1s
  1950K .......... .......... .......... .......... .......... 69%  595M 1s
  2000K .......... .......... .......... .......... .......... 71%  220M 0s
  2050K .......... .......... .......... .......... .......... 72%  307M 0s
  2100K .......... .......... .......... .......... .......... 74%  206M 0s
  2150K .......... .......... .......... .......... .......... 76%  356M 0s
  2200K .......... .......... .......... .......... .......... 78%  237M 0s
  2250K .......... .......... .......... .......... .......... 79%  595M 0s
  2300K .......... .......... .......... .......... .......... 81%  325M 0s
  2350K .......... .......... .......... .......... .......... 83%  212M 0s
  2400K .......... .......... .......... .......... .......... 85%  374M 0s
  2450K .......... .......... .......... .......... .......... 86%  131M 0s
  2500K .......... .......... .......... .......... .......... 88% 5.02M 0s
  2550K .......... .......... .......... .......... .......... 90% 10.9M 0s
  2600K .......... .......... .......... .......... .......... 92%  231M 0s
  2650K .......... .......... .......... .......... .......... 93%  204M 0s
  2700K .......... .......... .......... .......... .......... 95%  489M 0s
  2750K .......... .......... .......... .......... .......... 97%  330M 0s
  2800K .......... .......... .......... .......... .......... 99%  155M 0s
  2850K .......... .......... .......                         100% 1.46G=1.3s

2020-03-02 04:24:56 (17.6 Mb/s) - ‘/dev/null’ saved [2947066/2947066]

