--2020-02-26 00:21:14--  https://www.helsedirektoratet.no/retningslinjer/underernaering%0D
Resolving www.helsedirektoratet.no (www.helsedirektoratet.no)... 104.20.28.159, 104.20.29.159
Connecting to www.helsedirektoratet.no (www.helsedirektoratet.no)|104.20.28.159|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf [following]
--2020-02-26 00:21:15--  https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 303 See Other
Location: /retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf/_/attachment/inline/a69263ff-b40e-4d23-a7c6-67acce28a88e:48ba11770eaa7f7a1d18145aa0e1f30086ca5dcd/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf [following]
--2020-02-26 00:21:15--  https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf/_/attachment/inline/a69263ff-b40e-4d23-a7c6-67acce28a88e:48ba11770eaa7f7a1d18145aa0e1f30086ca5dcd/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.51M
    50K .......... .......... .......... .......... .......... 3.23G
   100K .......... .......... .......... .......... .......... 10.7M
   150K .......... .......... .......... .......... .......... 2.27G
   200K .......... .......... .......... .......... .......... 11.1M
   250K .......... .......... .......... .......... ..........  437M
   300K .......... .......... .......... .......... ..........  485M
   350K .......... .......... .......... .......... .......... 3.01G
   400K .......... .......... .......... .......... .......... 5.11G
   450K .......... .......... .......... .......... .......... 1.90G
   500K .......... .......... .......... .......... .......... 11.3M
   550K .......... .......... .......... .......... .......... 3.52G
   600K .......... .......... .......... .......... .......... 2.16G
   650K .......... .......... .......... .......... ..........  735M
   700K .......... .......... .......... .......... .......... 1.38G
   750K .......... .......... .......... .......... .......... 1.97G
   800K .......... .......... .......... .......... .......... 1.02G
   850K .......... .......... .......... .......... .......... 5.24G
   900K .......... .......... .......... .......... .......... 4.08G
   950K .......... .......... .......... .......... .......... 11.6M
  1000K .......... .......... .......... .......... .......... 5.10G
  1050K .......... .......... .......... .......... .......... 3.25G
  1100K .......... .......... .......... .......... .......... 1.79G
  1150K .......... .......... .......... .......... ..........  549M
  1200K .......... .......... .......... .......... .......... 1.01G
  1250K .......... .......... .......... .......... ..........  825M
  1300K .......... .......... .......... .......... ..........  414M
  1350K .......... .......... .......... .......... .......... 2.13G
  1400K .......... .......... .......... .......... .......... 1.23G
  1450K .......... .......... .......... .......... ..........  650M
  1500K .......... .......... .......... .......... .......... 1.08G
  1550K .......... .......... .......... .......... ..........  894M
  1600K .......... .......... .......... .......... .......... 9.54M
  1650K .......... .......... .......... .......... .......... 2.55G
  1700K .......... .......... .......... .......... .......... 3.62G
  1750K .......... .......... .......... .......... .......... 2.34G
  1800K .......... .......... .......... .......... ..........  667M
  1850K .......... .......... .......... .......... .......... 1.68G
  1900K .......... .......... .......... .......... .......... 1.14G
  1950K .......... .......... .......... .......... ..........  628M
  2000K .......... .......... .......... .......... .......... 1.98G
  2050K .......... .......... .......... .......... .......... 1.26G
  2100K .......... .......... .......... .......... .......... 1.62G
  2150K .......... .......... .......... .......... ..........  837M
  2200K .......... .......... .......... .......... .......... 1.19G
  2250K .......... .......... .......... .......... .......... 1.51G
  2300K .......... .......... .......... .......... .......... 15.8M
  2350K .......... .......... .......... .......... .......... 3.84G
  2400K .......... .......... .......... .......... ..........  797M
  2450K .......... .......... .......... .......... .......... 3.32G
  2500K .......... .......... .......... .......... ..........  775M
  2550K .......... .......... .......... .......... .......... 1.73G
  2600K .......... .......... .......... .......... .......... 1.27G
  2650K .......... .......... .......... .......... .......... 2.68G
  2700K .......... .......... .......... .......... ..........  678M
  2750K .......... .......... .......... .......... .......... 1.64G
  2800K .......... .......... .......... .......... .......... 1.15G
  2850K .......... .......... .......... .......... .......... 1.21G
  2900K .......... .......... .......... .......... .......... 3.10G
  2950K .......... .......... .......... .......... ..........  953M
  3000K .......... .......... .......... .......... ..........  963M
  3050K .......... .......... .......... .......... .......... 12.4M
  3100K .......... .......... .......... .......... .......... 3.27G
  3150K .......... .......... .......... .......... .......... 2.78G
  3200K .......... .......... .......... .......... .......... 3.83G
  3250K .......... .......... .......... .......... ..........  977M
  3300K .......... .......... .......... .......... .......... 3.69G
  3350K .......... .......... .......... .......... .......... 1.41G
  3400K .......... .......... .......... .......... .......... 3.08G
  3450K .......... .......... .......... .......... .......... 3.55G
  3500K .......... .......... .......... .......... .......... 4.51G
  3550K .......... .......... .......... .......... .......... 6.40G
  3600K .......... .......... .......... .......... .......... 1.71G
  3650K .......... .......... .......... .......... .......... 3.28G
  3700K .......... .......... .......... .......... ..........  817M
  3750K .......... .......... .......... .......... ......     8.49G=0.3s

2020-02-26 00:21:16 (90.4 Mb/s) - ‘/dev/null’ saved [3887197]

--2020-02-26 00:21:16--  https://www.helsedirektoratet.no/retningslinjer/underernaering%0D
Resolving www.helsedirektoratet.no (www.helsedirektoratet.no)... 104.20.29.159, 104.20.28.159
Connecting to www.helsedirektoratet.no (www.helsedirektoratet.no)|104.20.29.159|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf [following]
--2020-02-26 00:21:16--  https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 303 See Other
Location: /retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf/_/attachment/inline/a69263ff-b40e-4d23-a7c6-67acce28a88e:48ba11770eaa7f7a1d18145aa0e1f30086ca5dcd/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf [following]
--2020-02-26 00:21:17--  https://www.helsedirektoratet.no/retningslinjer/underernaering/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf/_/attachment/inline/a69263ff-b40e-4d23-a7c6-67acce28a88e:48ba11770eaa7f7a1d18145aa0e1f30086ca5dcd/Forebygging%20og%20behandling%20av%20underern%C3%A6ring%20%E2%80%93%20Nasjonal%20faglig%20retningslinje.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.11M
    50K .......... .......... .......... .......... .......... 3.35G
   100K .......... .......... .......... .......... .......... 13.0M
   150K .......... .......... .......... .......... .......... 1.74G
   200K .......... .......... .......... .......... .......... 10.5M
   250K .......... .......... .......... .......... ..........  865M
   300K .......... .......... .......... .......... .......... 2.42G
   350K .......... .......... .......... .......... .......... 1.44G
   400K .......... .......... .......... .......... ..........  973M
   450K .......... .......... .......... .......... .......... 2.14G
   500K .......... .......... .......... .......... .......... 11.3M
   550K .......... .......... .......... .......... .......... 1.95G
   600K .......... .......... .......... .......... ..........  398M
   650K .......... .......... .......... .......... .......... 2.77G
   700K .......... .......... .......... .......... .......... 5.58G
   750K .......... .......... .......... .......... .......... 3.79G
   800K .......... .......... .......... .......... .......... 2.95G
   850K .......... .......... .......... .......... .......... 2.66G
   900K .......... .......... .......... .......... .......... 4.25G
   950K .......... .......... .......... .......... .......... 12.5M
  1000K .......... .......... .......... .......... ..........  911M
  1050K .......... .......... .......... .......... .......... 1.86G
  1100K .......... .......... .......... .......... .......... 1.84G
  1150K .......... .......... .......... .......... .......... 1.05G
  1200K .......... .......... .......... .......... .......... 1.11G
  1250K .......... .......... .......... .......... .......... 1.33G
  1300K .......... .......... .......... .......... ..........  850M
  1350K .......... .......... .......... .......... ..........  744M
  1400K .......... .......... .......... .......... .......... 1.64G
  1450K .......... .......... .......... .......... .......... 1.28G
  1500K .......... .......... .......... .......... .......... 1.82G
  1550K .......... .......... .......... .......... ..........  817M
  1600K .......... .......... .......... .......... .......... 1.95G
  1650K .......... .......... .......... .......... .......... 11.7M
  1700K .......... .......... .......... .......... .......... 2.91G
  1750K .......... .......... .......... .......... ..........  895M
  1800K .......... .......... .......... .......... .......... 1.36G
  1850K .......... .......... .......... .......... .......... 1.39G
  1900K .......... .......... .......... .......... .......... 1.76G
  1950K .......... .......... .......... .......... ..........  738M
  2000K .......... .......... .......... .......... ..........  898M
  2050K .......... .......... .......... .......... .......... 2.76G
  2100K .......... .......... .......... .......... .......... 1.29G
  2150K .......... .......... .......... .......... .......... 1.30G
  2200K .......... .......... .......... .......... .......... 1.28G
  2250K .......... .......... .......... .......... ..........  844M
  2300K .......... .......... .......... .......... .......... 1.82G
  2350K .......... .......... .......... .......... .......... 12.1M
  2400K .......... .......... .......... .......... ..........  926M
  2450K .......... .......... .......... .......... .......... 2.47G
  2500K .......... .......... .......... .......... ..........  832M
  2550K .......... .......... .......... .......... .......... 3.47G
  2600K .......... .......... .......... .......... ..........  612M
  2650K .......... .......... .......... .......... .......... 2.08G
  2700K .......... .......... .......... .......... .......... 1.55G
  2750K .......... .......... .......... .......... ..........  470M
  2800K .......... .......... .......... .......... .......... 1.15G
  2850K .......... .......... .......... .......... .......... 1.16G
  2900K .......... .......... .......... .......... .......... 2.17G
  2950K .......... .......... .......... .......... ..........  272M
  3000K .......... .......... .......... .......... .......... 2.85G
  3050K .......... .......... .......... .......... .......... 2.10G
  3100K .......... .......... .......... .......... .......... 1.71G
  3150K .......... .......... .......... .......... .......... 7.55G
  3200K .......... .......... .......... .......... .......... 12.7M
  3250K .......... .......... .......... .......... ..........  713M
  3300K .......... .......... .......... .......... .......... 4.20G
  3350K .......... .......... .......... .......... .......... 4.01G
  3400K .......... .......... .......... .......... .......... 7.08G
  3450K .......... .......... .......... .......... .......... 8.01G
  3500K .......... .......... .......... .......... .......... 2.38G
  3550K .......... .......... .......... .......... .......... 1.49G
  3600K .......... .......... .......... .......... .......... 1.16G
  3650K .......... .......... .......... .......... .......... 3.10G
  3700K .......... .......... .......... .......... ..........  766M
  3750K .......... .......... .......... .......... ......     4.73G=0.3s

2020-02-26 00:21:17 (90.9 Mb/s) - ‘/dev/null’ saved [3887197]

--2020-02-26 00:21:17--  https://www.helsedirektoratet.no/veiledere/masseskadetriage%0D
Resolving www.helsedirektoratet.no (www.helsedirektoratet.no)... 104.20.29.159, 104.20.28.159
Connecting to www.helsedirektoratet.no (www.helsedirektoratet.no)|104.20.29.159|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf [following]
--2020-02-26 00:21:17--  https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 303 See Other
Location: /veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf/_/attachment/inline/b30d4bc4-92d7-4816-8276-76c9b6a4c6ca:5419511b1683834422c56dd9d77cc525ad682108/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf [following]
--2020-02-26 00:21:18--  https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf/_/attachment/inline/b30d4bc4-92d7-4816-8276-76c9b6a4c6ca:5419511b1683834422c56dd9d77cc525ad682108/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.60M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... .......... 1.63G
   150K .......... .......... .......... .......... .......... 3.02G
   200K .......... .......... .......... .......... .......... 12.0M
   250K .......... .......... .......... .......... .......... 2.72G
   300K .......... .......... .......... .......... ..........  832M
   350K .......... .......... .......... .......... .......... 1.00G
   400K .......... .......... .......... .......... .......... 11.5M
   450K .......... .......... .......... .......... .......... 4.12G
   500K .......... .......... .......... .......... ..........  710M
   550K .......... .......... .......... .......... ..........  455M
   600K .......... .......... .......... .......... .......... 5.90G
   650K .......... .......... .......... .......... ..........  290M
   700K .......... .......... .......... .......... .......... 5.83G
   750K .......... .......... .......... .......... .......... 2.60G
   800K .......... .......... .......... .......... .......... 2.39G
   850K .......... .......... .......... .......... .......... 3.39G
   900K .......... .......... .......... .......... .......... 12.6M
   950K .......... .......... .......... .......... .......... 1.88G
  1000K .......... .......... .......... .......... ..........  346M
  1050K .......... .......... .......... .......... .......... 1.15G
  1100K .......... .......... .......... .......... .......... 1.82G
  1150K .......... .......... .......... .......... .......... 1.32G
  1200K .......... .......... .......... .......... ..........  701M
  1250K .......... .......... .......... .......... .......... 1.37G
  1300K .......... .......... .......... .......... .......... 2.02G
  1350K .......... .......... .......... .......... ..........  657M
  1400K .......... .......... .......... .......... .......... 2.06G
  1450K .......... .......... .......... .......... ..........  158M
  1500K .......... .......... .......... .......... .......... 4.12G
  1550K .......... .......... .......... .......... .......... 1.16G
  1600K .......... .......... .......... .......... .......... 13.1M
  1650K .......... .......... .......... .......... ..........  468M
  1700K .......... .......... .......... .......... ..........  649M
  1750K .......... .......... .......... .......... .......... 1.20G
  1800K .......... .......... .......... .......... .......... 1.67G
  1850K .......... .......... .......... .......... .......... 2.16G
  1900K .......... .......... .......... .......... ..........  513M
  1950K .......... .......... .......... .......... .......... 1.80G
  2000K .......... .......... .......... .......... ..........  121M
  2050K .......... .......... .......... .......... .......... 5.16G
  2100K .......... .......... .......... .......... ..........  748M
  2150K .......... .......... .......... .......... .......... 12.9M
  2200K .......... .......... .......... .......... .......... 1.85G
  2250K .......... .......... .......... .......... .......... 1.90G
  2300K .......... .......... .......... .......... ..........  137M
  2350K .......... .......... .......... .......... .......... 3.23G
  2400K .......... .......... .......... .......... .......... 1.68G
  2450K .......... .......... .......... .......... .......... 1.88G
  2500K .......... .......... .......... .......... ..........  457M
  2550K .......... .......... .......... .......... .......... 6.19G
  2600K ........                                               13.0G=0.3s

2020-02-26 00:21:18 (70.3 Mb/s) - ‘/dev/null’ saved [2671210]

--2020-02-26 00:21:18--  https://www.helsedirektoratet.no/veiledere/masseskadetriage%0D
Resolving www.helsedirektoratet.no (www.helsedirektoratet.no)... 104.20.28.159, 104.20.29.159
Connecting to www.helsedirektoratet.no (www.helsedirektoratet.no)|104.20.28.159|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf [following]
--2020-02-26 00:21:19--  https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 303 See Other
Location: /veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf/_/attachment/inline/b30d4bc4-92d7-4816-8276-76c9b6a4c6ca:5419511b1683834422c56dd9d77cc525ad682108/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf [following]
--2020-02-26 00:21:19--  https://www.helsedirektoratet.no/veiledere/masseskadetriage/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf/_/attachment/inline/b30d4bc4-92d7-4816-8276-76c9b6a4c6ca:5419511b1683834422c56dd9d77cc525ad682108/Masseskadetriage%20%E2%80%93%20Nasjonal%20veileder.pdf
Reusing existing connection to www.helsedirektoratet.no:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.50M
    50K .......... .......... .......... .......... .......... 11.3M
   100K .......... .......... .......... .......... ..........  604M
   150K .......... .......... .......... .......... .......... 11.2M
   200K .......... .......... .......... .......... ..........  559M
   250K .......... .......... .......... .......... .......... 1.11G
   300K .......... .......... .......... .......... .......... 1.03G
   350K .......... .......... .......... .......... ..........  590M
   400K .......... .......... .......... .......... .......... 11.2M
   450K .......... .......... .......... .......... .......... 1.84G
   500K .......... .......... .......... .......... .......... 1.22G
   550K .......... .......... .......... .......... ..........  540M
   600K .......... .......... .......... .......... .......... 1.43G
   650K .......... .......... .......... .......... .......... 1.39G
   700K .......... .......... .......... .......... .......... 3.30G
   750K .......... .......... .......... .......... .......... 1.01G
   800K .......... .......... .......... .......... ..........  857M
   850K .......... .......... .......... .......... .......... 5.03G
   900K .......... .......... .......... .......... .......... 12.5M
   950K .......... .......... .......... .......... ..........  946M
  1000K .......... .......... .......... .......... ..........  684M
  1050K .......... .......... .......... .......... .......... 1.57G
  1100K .......... .......... .......... .......... ..........  320M
  1150K .......... .......... .......... .......... .......... 1.34G
  1200K .......... .......... .......... .......... ..........  626M
  1250K .......... .......... .......... .......... .......... 4.69G
  1300K .......... .......... .......... .......... ..........  360M
  1350K .......... .......... .......... .......... .......... 3.70G
  1400K .......... .......... .......... .......... .......... 4.81G
  1450K .......... .......... .......... .......... .......... 1.85G
  1500K .......... .......... .......... .......... .......... 1.41G
  1550K .......... .......... .......... .......... ..........  661M
  1600K .......... .......... .......... .......... .......... 12.3M
  1650K .......... .......... .......... .......... ..........  818M
  1700K .......... .......... .......... .......... .......... 3.57G
  1750K .......... .......... .......... .......... ..........  663M
  1800K .......... .......... .......... .......... .......... 1.16G
  1850K .......... .......... .......... .......... .......... 3.18G
  1900K .......... .......... .......... .......... ..........  511M
  1950K .......... .......... .......... .......... .......... 1.12G
  2000K .......... .......... .......... .......... ..........  712M
  2050K .......... .......... .......... .......... .......... 1.92G
  2100K .......... .......... .......... .......... ..........  169M
  2150K .......... .......... .......... .......... .......... 3.41G
  2200K .......... .......... .......... .......... .......... 6.76G
  2250K .......... .......... .......... .......... .......... 12.7M
  2300K .......... .......... .......... .......... ..........  333M
  2350K .......... .......... .......... .......... ..........  516M
  2400K .......... .......... .......... .......... .......... 2.54G
  2450K .......... .......... .......... .......... ..........  323M
  2500K .......... .......... .......... .......... .......... 3.32G
  2550K .......... .......... .......... .......... .......... 5.49G
  2600K ........                                               14.9G=0.3s

2020-02-26 00:21:20 (70.4 Mb/s) - ‘/dev/null’ saved [2671210]

