--2020-03-02 00:59:42--  http://www.obs.ba/images/stories/FIZIOTERAPEUTSKI_PREGLED_PACIJENTA.pdf
Resolving www.obs.ba (www.obs.ba)... 144.76.117.24
Connecting to www.obs.ba (www.obs.ba)|144.76.117.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659268 (644K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.73M 1s
    50K .......... .......... .......... .......... .......... 15%  214M 1s
   100K .......... .......... .......... .......... .......... 23% 16.6M 0s
   150K .......... .......... .......... .......... .......... 31%  118M 0s
   200K .......... .......... .......... .......... .......... 38% 18.4M 0s
   250K .......... .......... .......... .......... .......... 46%  116M 0s
   300K .......... .......... .......... .......... .......... 54% 30.4M 0s
   350K .......... .......... .......... .......... .......... 62%  135M 0s
   400K .......... .......... .......... .......... .......... 69% 87.2M 0s
   450K .......... .......... .......... .......... .......... 77% 79.2M 0s
   500K .......... .......... .......... .......... .......... 85% 34.8M 0s
   550K .......... .......... .......... .......... .......... 93%  109M 0s
   600K .......... .......... .......... .......... ...       100%  381M=0.2s

2020-03-02 00:59:42 (25.3 Mb/s) - ‘/dev/null’ saved [659268/659268]

