--2020-03-02 02:39:11--  http://www.teukiou.edu.ck/perch/resources/newsletter-14th-may-2015.pdf
Resolving www.teukiou.edu.ck (www.teukiou.edu.ck)... 64.111.127.26
Connecting to www.teukiou.edu.ck (www.teukiou.edu.ck)|64.111.127.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1862012 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.65M 5s
    50K .......... .......... .......... .......... ..........  5% 5.41M 4s
   100K .......... .......... .......... .......... ..........  8% 98.8M 3s
   150K .......... .......... .......... .......... .......... 10% 59.1M 2s
   200K .......... .......... .......... .......... .......... 13% 5.75M 2s
   250K .......... .......... .......... .......... .......... 16%  215M 2s
   300K .......... .......... .......... .......... .......... 19%  203M 1s
   350K .......... .......... .......... .......... .......... 21%  121M 1s
   400K .......... .......... .......... .......... .......... 24% 5.99M 1s
   450K .......... .......... .......... .......... .......... 27% 76.4M 1s
   500K .......... .......... .......... .......... .......... 30%  210M 1s
   550K .......... .......... .......... .......... .......... 32%  212M 1s
   600K .......... .......... .......... .......... .......... 35%  326M 1s
   650K .......... .......... .......... .......... .......... 38% 6.11M 1s
   700K .......... .......... .......... .......... .......... 41% 64.1M 1s
   750K .......... .......... .......... .......... .......... 43%  136M 1s
   800K .......... .......... .......... .......... .......... 46%  142M 1s
   850K .......... .......... .......... .......... .......... 49%  210M 0s
   900K .......... .......... .......... .......... .......... 52%  129M 0s
   950K .......... .......... .......... .......... .......... 54% 4.32M 0s
  1000K .......... .......... .......... .......... .......... 57%  346M 0s
  1050K .......... .......... .......... .......... .......... 60%  367M 0s
  1100K .......... .......... .......... .......... .......... 63%  259M 0s
  1150K .......... .......... .......... .......... .......... 65%  121M 0s
  1200K .......... .......... .......... .......... .......... 68%  271M 0s
  1250K .......... .......... .......... .......... .......... 71%  251M 0s
  1300K .......... .......... .......... .......... .......... 74%  267M 0s
  1350K .......... .......... .......... .......... .......... 76%  384M 0s
  1400K .......... .......... .......... .......... .......... 79%  321M 0s
  1450K .......... .......... .......... .......... .......... 82%  364M 0s
  1500K .......... .......... .......... .......... .......... 85%  195M 0s
  1550K .......... .......... .......... .......... .......... 87%  368M 0s
  1600K .......... .......... .......... .......... .......... 90%  276M 0s
  1650K .......... .......... .......... .......... .......... 93%  222M 0s
  1700K .......... .......... .......... .......... .......... 96% 6.59M 0s
  1750K .......... .......... .......... .......... .......... 98%  371M 0s
  1800K .......... ........                                   100%  409M=0.7s

2020-03-02 02:39:12 (22.4 Mb/s) - ‘/dev/null’ saved [1862012/1862012]

