--2020-03-02 01:34:17--  http://www.apexb.bf/wp-content/uploads/statuts_de_l_apex_burkina.pdf
Resolving www.apexb.bf (www.apexb.bf)... 212.52.129.103
Connecting to www.apexb.bf (www.apexb.bf)|212.52.129.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99963 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 1.20M 0s
    50K .......... .......... .......... .......... .......   100% 3.48M=0.5s

2020-03-02 01:34:19 (1.76 Mb/s) - ‘/dev/null’ saved [99963/99963]

