--2020-03-02 01:21:02--  http://doc.shadowproject.io/-eapg-definitions-s.pdf
Resolving doc.shadowproject.io (doc.shadowproject.io)... 178.62.211.227
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://doc.shadowproject.io/-eapg-definitions-s.pdf [following]
--2020-03-02 01:21:02--  https://doc.shadowproject.io/-eapg-definitions-s.pdf
Connecting to doc.shadowproject.io (doc.shadowproject.io)|178.62.211.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 60.1M=0s

2020-03-02 01:21:02 (60.1 Mb/s) - ‘/dev/null’ saved [293/293]

