--2020-03-01 23:56:46--  http://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file
Resolving www.bbsq.bs (www.bbsq.bs)... 107.180.41.83
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file [following]
--2020-03-01 23:56:46--  https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 912022 (891K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.61M 4s
    50K .......... .......... .......... .......... .......... 11% 1.27M 5s
   100K .......... .......... .......... .......... .......... 16%  459M 3s
   150K .......... .......... .......... .......... .......... 22% 4.78M 2s
   200K .......... .......... .......... .......... .......... 28% 4.81M 2s
   250K .......... .......... .......... .......... .......... 33%  117M 1s
   300K .......... .......... .......... .......... .......... 39% 4.78M 1s
   350K .......... .......... .......... .......... .......... 44% 3.11M 1s
   400K .......... .......... .......... .......... .......... 50%  612M 1s
   450K .......... .......... .......... .......... .......... 56% 4.20M 1s
   500K .......... .......... .......... .......... .......... 61%  264M 1s
   550K .......... .......... .......... .......... .......... 67% 4.79M 1s
   600K .......... .......... .......... .......... .......... 72%  106M 0s
   650K .......... .......... .......... .......... .......... 78% 4.92M 0s
   700K .......... .......... .......... .......... .......... 84% 19.9M 0s
   750K .......... .......... .......... .......... .......... 89% 6.13M 0s
   800K .......... .......... .......... .......... .......... 95% 22.3M 0s
   850K .......... .......... .......... ..........           100% 1.21M=1.6s

2020-03-01 23:56:49 (4.49 Mb/s) - ‘/dev/null’ saved [912022/912022]

