--2020-03-02 04:15:16--  http://www.cicra.gg/media/597602/m1305j-decision.pdf
Resolving www.cicra.gg (www.cicra.gg)... 54.72.118.82
Connecting to www.cicra.gg (www.cicra.gg)|54.72.118.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cicra.gg/media/597602/m1305j-decision.pdf [following]
--2020-03-02 04:15:16--  https://www.cicra.gg/media/597602/m1305j-decision.pdf
Connecting to www.cicra.gg (www.cicra.gg)|54.72.118.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474440 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 15.6M 0s
    50K .......... .......... .......... .......... .......... 21%  200M 0s
   100K .......... .......... .......... .......... .......... 32% 31.7M 0s
   150K .......... .......... .......... .......... .......... 43% 97.4M 0s
   200K .......... .......... .......... .......... .......... 53% 40.6M 0s
   250K .......... .......... .......... .......... .......... 64%  536M 0s
   300K .......... .......... .......... .......... .......... 75% 86.0M 0s
   350K .......... .......... .......... .......... .......... 86% 39.5M 0s
   400K .......... .......... .......... .......... .......... 97%  215M 0s
   450K .......... ...                                        100% 1.56G=0.07s

2020-03-02 04:15:16 (51.6 Mb/s) - ‘/dev/null’ saved [474440/474440]

