--2020-03-02 02:59:48--  http://nt.ete.cw/docs/PLANNT2019.pdf
Resolving nt.ete.cw (nt.ete.cw)... 52.95.163.61
Connecting to nt.ete.cw (nt.ete.cw)|52.95.163.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437956 (428K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.09M 3s
    50K .......... .......... .......... .......... .......... 23% 12.4M 1s
   100K .......... .......... .......... .......... .......... 35% 2.59M 1s
   150K .......... .......... .......... .......... .......... 46% 13.7M 1s
   200K .......... .......... .......... .......... .......... 58% 2.61M 1s
   250K .......... .......... .......... .......... .......... 70% 95.3M 0s
   300K .......... .......... .......... .......... .......... 81%  353M 0s
   350K .......... .......... .......... .......... .......... 93%  610M 0s
   400K .......... .......... .......                         100% 8.79M=0.8s

2020-03-02 02:59:49 (4.47 Mb/s) - ‘/dev/null’ saved [437956/437956]

