--2020-02-25 22:48:07--  https://urbn.is/2PqsTr7%0D
Resolving urbn.is (urbn.is)... 67.199.248.12, 67.199.248.13
Connecting to urbn.is (urbn.is)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf [following]
--2020-02-25 22:48:08--  https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf
Resolving www.urban.org (www.urban.org)... 23.185.0.4
Connecting to www.urban.org (www.urban.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2406248 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  397M 0s
    50K .......... .......... .......... .......... ..........  4% 1.05G 0s
   100K .......... .......... .......... .......... ..........  6% 1.96G 0s
   150K .......... .......... .......... .......... ..........  8% 1.55G 0s
   200K .......... .......... .......... .......... .......... 10% 2.86G 0s
   250K .......... .......... .......... .......... .......... 12% 1.99G 0s
   300K .......... .......... .......... .......... .......... 14% 2.07G 0s
   350K .......... .......... .......... .......... .......... 17% 2.40G 0s
   400K .......... .......... .......... .......... .......... 19% 6.76G 0s
   450K .......... .......... .......... .......... .......... 21% 1.59G 0s
   500K .......... .......... .......... .......... .......... 23% 2.16G 0s
   550K .......... .......... .......... .......... .......... 25% 1.68G 0s
   600K .......... .......... .......... .......... .......... 27% 4.55G 0s
   650K .......... .......... .......... .......... .......... 29% 1.46G 0s
   700K .......... .......... .......... .......... .......... 31% 2.88G 0s
   750K .......... .......... .......... .......... .......... 34% 1.11G 0s
   800K .......... .......... .......... .......... .......... 36% 5.58G 0s
   850K .......... .......... .......... .......... .......... 38% 7.51G 0s
   900K .......... .......... .......... .......... .......... 40% 6.06G 0s
   950K .......... .......... .......... .......... .......... 42% 6.61G 0s
  1000K .......... .......... .......... .......... .......... 44% 2.34G 0s
  1050K .......... .......... .......... .......... .......... 46% 3.33G 0s
  1100K .......... .......... .......... .......... .......... 48% 5.71G 0s
  1150K .......... .......... .......... .......... .......... 51% 6.48G 0s
  1200K .......... .......... .......... .......... .......... 53% 6.96G 0s
  1250K .......... .......... .......... .......... .......... 55% 2.56G 0s
  1300K .......... .......... .......... .......... .......... 57% 2.25G 0s
  1350K .......... .......... .......... .......... .......... 59% 7.80G 0s
  1400K .......... .......... .......... .......... .......... 61% 4.55G 0s
  1450K .......... .......... .......... .......... .......... 63% 7.84G 0s
  1500K .......... .......... .......... .......... .......... 65% 7.00G 0s
  1550K .......... .......... .......... .......... .......... 68% 3.23G 0s
  1600K .......... .......... .......... .......... .......... 70% 7.90G 0s
  1650K .......... .......... .......... .......... .......... 72% 5.20G 0s
  1700K .......... .......... .......... .......... .......... 74% 9.59G 0s
  1750K .......... .......... .......... .......... .......... 76% 4.66G 0s
  1800K .......... .......... .......... .......... .......... 78% 6.36G 0s
  1850K .......... .......... .......... .......... .......... 80% 6.50G 0s
  1900K .......... .......... .......... .......... .......... 82% 5.23G 0s
  1950K .......... .......... .......... .......... .......... 85% 8.98G 0s
  2000K .......... .......... .......... .......... .......... 87% 4.84G 0s
  2050K .......... .......... .......... .......... .......... 89% 5.29G 0s
  2100K .......... .......... .......... .......... .......... 91% 4.31G 0s
  2150K .......... .......... .......... .......... .......... 93% 5.11G 0s
  2200K .......... .......... .......... .......... .......... 95% 3.31G 0s
  2250K .......... .......... .......... .......... .......... 97% 5.70G 0s
  2300K .......... .......... .......... .......... ......... 100% 9.43G=0.007s

2020-02-25 22:48:08 (2.83 Gb/s) - ‘/dev/null’ saved [2406248/2406248]

--2020-02-25 22:48:08--  https://urbn.is/2PqsTr7%0D
Resolving urbn.is (urbn.is)... 67.199.248.13, 67.199.248.12
Connecting to urbn.is (urbn.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf [following]
--2020-02-25 22:48:08--  https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf
Resolving www.urban.org (www.urban.org)... 23.185.0.4
Connecting to www.urban.org (www.urban.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2406248 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  433M 0s
    50K .......... .......... .......... .......... ..........  4%  486M 0s
   100K .......... .......... .......... .......... ..........  6%  733M 0s
   150K .......... .......... .......... .......... ..........  8%  550M 0s
   200K .......... .......... .......... .......... .......... 10%  704M 0s
   250K .......... .......... .......... .......... .......... 12%  902M 0s
   300K .......... .......... .......... .......... .......... 14%  924M 0s
   350K .......... .......... .......... .......... .......... 17%  602M 0s
   400K .......... .......... .......... .......... .......... 19% 1.03G 0s
   450K .......... .......... .......... .......... .......... 21% 1.03G 0s
   500K .......... .......... .......... .......... .......... 23%  867M 0s
   550K .......... .......... .......... .......... .......... 25%  976M 0s
   600K .......... .......... .......... .......... .......... 27%  999M 0s
   650K .......... .......... .......... .......... .......... 29%  821M 0s
   700K .......... .......... .......... .......... .......... 31% 2.47G 0s
   750K .......... .......... .......... .......... .......... 34%  800M 0s
   800K .......... .......... .......... .......... .......... 36% 1.20G 0s
   850K .......... .......... .......... .......... .......... 38%  648M 0s
   900K .......... .......... .......... .......... .......... 40% 6.20G 0s
   950K .......... .......... .......... .......... .......... 42%  851M 0s
  1000K .......... .......... .......... .......... .......... 44%  785M 0s
  1050K .......... .......... .......... .......... .......... 46% 3.89G 0s
  1100K .......... .......... .......... .......... .......... 48%  644M 0s
  1150K .......... .......... .......... .......... .......... 51% 1.81G 0s
  1200K .......... .......... .......... .......... .......... 53% 1.82G 0s
  1250K .......... .......... .......... .......... .......... 55%  873M 0s
  1300K .......... .......... .......... .......... .......... 57% 1.25G 0s
  1350K .......... .......... .......... .......... .......... 59% 2.32G 0s
  1400K .......... .......... .......... .......... .......... 61% 1.18G 0s
  1450K .......... .......... .......... .......... .......... 63% 1.22G 0s
  1500K .......... .......... .......... .......... .......... 65% 2.61G 0s
  1550K .......... .......... .......... .......... .......... 68% 2.27G 0s
  1600K .......... .......... .......... .......... .......... 70% 1.31G 0s
  1650K .......... .......... .......... .......... .......... 72% 6.40G 0s
  1700K .......... .......... .......... .......... .......... 74% 1.03G 0s
  1750K .......... .......... .......... .......... .......... 76% 1.44G 0s
  1800K .......... .......... .......... .......... .......... 78% 2.65G 0s
  1850K .......... .......... .......... .......... .......... 80% 1.71G 0s
  1900K .......... .......... .......... .......... .......... 82% 1.96G 0s
  1950K .......... .......... .......... .......... .......... 85% 1.40G 0s
  2000K .......... .......... .......... .......... .......... 87% 3.30G 0s
  2050K .......... .......... .......... .......... .......... 89% 3.48G 0s
  2100K .......... .......... .......... .......... .......... 91% 1.49G 0s
  2150K .......... .......... .......... .......... .......... 93% 2.36G 0s
  2200K .......... .......... .......... .......... .......... 95% 2.08G 0s
  2250K .......... .......... .......... .......... .......... 97% 1.69G 0s
  2300K .......... .......... .......... .......... ......... 100% 6.38G=0.02s

2020-02-25 22:48:08 (1.14 Gb/s) - ‘/dev/null’ saved [2406248/2406248]

