--2020-03-02 04:00:40--  http://www.delta-hamburg.de/speisekarte.pdf
Resolving www.delta-hamburg.de (www.delta-hamburg.de)... 185.41.104.155
Connecting to www.delta-hamburg.de (www.delta-hamburg.de)|185.41.104.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.delta-hamburg.de/speisekarte.pdf [following]
--2020-03-02 04:00:40--  https://www.delta-hamburg.de/speisekarte.pdf
Connecting to www.delta-hamburg.de (www.delta-hamburg.de)|185.41.104.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397216 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.65M 3s
    50K .......... .......... .......... .......... ..........  7% 4.94M 2s
   100K .......... .......... .......... .......... .......... 10% 7.31M 2s
   150K .......... .......... .......... .......... .......... 14% 7.00M 2s
   200K .......... .......... .......... .......... .......... 18% 7.32M 2s
   250K .......... .......... .......... .......... .......... 21% 7.27M 1s
   300K .......... .......... .......... .......... .......... 25% 8.01M 1s
   350K .......... .......... .......... .......... .......... 29% 13.1M 1s
   400K .......... .......... .......... .......... .......... 32% 7.53M 1s
   450K .......... .......... .......... .......... .......... 36% 14.8M 1s
   500K .......... .......... .......... .......... .......... 40% 7.75M 1s
   550K .......... .......... .......... .......... .......... 43% 12.4M 1s
   600K .......... .......... .......... .......... .......... 47% 12.0M 1s
   650K .......... .......... .......... .......... .......... 51% 14.0M 1s
   700K .......... .......... .......... .......... .......... 54% 14.6M 1s
   750K .......... .......... .......... .......... .......... 58% 14.7M 1s
   800K .......... .......... .......... .......... .......... 62% 13.3M 0s
   850K .......... .......... .......... .......... .......... 65% 14.3M 0s
   900K .......... .......... .......... .......... .......... 69% 15.1M 0s
   950K .......... .......... .......... .......... .......... 73% 14.6M 0s
  1000K .......... .......... .......... .......... .......... 76% 14.5M 0s
  1050K .......... .......... .......... .......... .......... 80% 94.7M 0s
  1100K .......... .......... .......... .......... .......... 84% 15.9M 0s
  1150K .......... .......... .......... .......... .......... 87% 14.7M 0s
  1200K .......... .......... .......... .......... .......... 91% 12.7M 0s
  1250K .......... .......... .......... .......... .......... 95%  238M 0s
  1300K .......... .......... .......... .......... .......... 98% 14.6M 0s
  1350K .......... ....                                       100%  891M=1.1s

2020-03-02 04:00:41 (10.6 Mb/s) - ‘/dev/null’ saved [1397216/1397216]

