--2020-03-02 06:34:28--  http://www.mic.com.mo/files/SJM-PanelDoctorList_tc.pdf
Resolving www.mic.com.mo (www.mic.com.mo)... 45.60.14.64
Connecting to www.mic.com.mo (www.mic.com.mo)|45.60.14.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412474 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  561K 5s
    50K .......... .......... .......... .......... .......... 24% 1.90M 3s
   100K .......... .......... .......... .......... .......... 37% 1.75M 2s
   150K .......... .......... .......... .......... .......... 49% 1.76M 1s
   200K .......... .......... .......... .......... .......... 62% 1.76M 1s
   250K .......... .......... .......... .......... .......... 74% 39.6M 1s
   300K .......... .......... .......... .......... .......... 86% 1.37M 0s
   350K .......... .......... .......... .......... .......... 99% 2.49M 0s
   400K ..                                                    100%  460K=2.1s

2020-03-02 06:34:32 (1.56 Mb/s) - ‘/dev/null’ saved [412474/412474]

