--2020-03-02 02:12:04--  http://id.buaa.edu.cn/imm5257e.pdf
Resolving id.buaa.edu.cn (id.buaa.edu.cn)... 106.39.41.38
Connecting to id.buaa.edu.cn (id.buaa.edu.cn)|106.39.41.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 572977 (560K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  717K 6s
    50K .......... .......... .......... .......... .......... 17%  671K 5s
   100K .......... .......... .......... .......... .......... 26% 1.32M 4s
   150K .......... .......... .......... .......... .......... 35% 1.33M 3s
   200K .......... .......... .......... .......... .......... 44% 1.35M 3s
   250K .......... .......... .......... .......... .......... 53% 1.32M 2s
   300K .......... .......... .......... .......... .......... 62%  206M 1s
   350K .......... .......... .......... .......... .......... 71% 1.35M 1s
   400K .......... .......... .......... .......... .......... 80% 1.33M 1s
   450K .......... .......... .......... .......... .......... 89% 1.34M 0s
   500K .......... .......... .......... .......... .......... 98%  500M 0s
   550K .........                                             100%  333K=3.6s

2020-03-02 02:12:09 (1.28 Mb/s) - ‘/dev/null’ saved [572977/572977]

