URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:26:16--  https://www.portdebejaia.dz/download/brochure-epb.pdf
Resolving www.portdebejaia.dz (www.portdebejaia.dz)... 128.65.195.18
Connecting to www.portdebejaia.dz (www.portdebejaia.dz)|128.65.195.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1952058 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.8M 1s
    50K .......... .......... .......... .......... ..........  5% 15.3M 1s
   100K .......... .......... .......... .......... ..........  7%  154M 1s
   150K .......... .......... .......... .......... .......... 10%  166M 1s
   200K .......... .......... .......... .......... .......... 13% 15.2M 1s
   250K .......... .......... .......... .......... .......... 15%  144M 0s
   300K .......... .......... .......... .......... .......... 18%  339M 0s
   350K .......... .......... .......... .......... .......... 20%  268M 0s
   400K .......... .......... .......... .......... .......... 23% 20.4M 0s
   450K .......... .......... .......... .......... .......... 26% 94.1M 0s
   500K .......... .......... .......... .......... .......... 28%  156M 0s
   550K .......... .......... .......... .......... .......... 31%  189M 0s
   600K .......... .......... .......... .......... .......... 34%  218M 0s
   650K .......... .......... .......... .......... .......... 36%  352M 0s
   700K .......... .......... .......... .......... .......... 39%  403M 0s
   750K .......... .......... .......... .......... .......... 41%  212M 0s
   800K .......... .......... .......... .......... .......... 44%  395M 0s
   850K .......... .......... .......... .......... .......... 47% 34.0M 0s
   900K .......... .......... .......... .......... .......... 49%  248M 0s
   950K .......... .......... .......... .......... .......... 52%  265M 0s
  1000K .......... .......... .......... .......... .......... 55%  106M 0s
  1050K .......... .......... .......... .......... .......... 57%  224M 0s
  1100K .......... .......... .......... .......... .......... 60%  140M 0s
  1150K .......... .......... .......... .......... .......... 62%  125M 0s
  1200K .......... .......... .......... .......... .......... 65%  432M 0s
  1250K .......... .......... .......... .......... .......... 68%  219M 0s
  1300K .......... .......... .......... .......... .......... 70%  234M 0s
  1350K .......... .......... .......... .......... .......... 73%  390M 0s
  1400K .......... .......... .......... .......... .......... 76%  317M 0s
  1450K .......... .......... .......... .......... .......... 78%  390M 0s
  1500K .......... .......... .......... .......... .......... 81%  222M 0s
  1550K .......... .......... .......... .......... .......... 83%  229M 0s
  1600K .......... .......... .......... .......... .......... 86%  305M 0s
  1650K .......... .......... .......... .......... .......... 89%  520M 0s
  1700K .......... .......... .......... .......... .......... 91%  399M 0s
  1750K .......... .......... .......... .......... .......... 94%  208M 0s
  1800K .......... .......... .......... .......... .......... 97%  413M 0s
  1850K .......... .......... .......... .......... .......... 99%  223M 0s
  1900K ......                                                100%  975M=0.2s

2020-03-01 22:26:16 (88.2 Mb/s) - ‘/dev/null’ saved [1952058/1952058]

