--2020-03-02 08:00:31--  http://www.ucm.ac.mz/images/EditalMaputo.pdf
Resolving www.ucm.ac.mz (www.ucm.ac.mz)... 197.235.10.123
Connecting to www.ucm.ac.mz (www.ucm.ac.mz)|197.235.10.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 627502 (613K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.00M 5s
    50K .......... .......... .......... .......... .......... 16% 1.90M 3s
   100K .......... .......... .......... .......... .......... 24% 2.83M 2s
   150K .......... .......... .......... .......... .......... 32% 3.58M 2s
   200K .......... .......... .......... .......... .......... 40% 3.51M 1s
   250K .......... .......... .......... .......... .......... 48% 5.70M 1s
   300K .......... .......... .......... .......... .......... 57% 5.48M 1s
   350K .......... .......... .......... .......... .......... 65% 5.76M 1s
   400K .......... .......... .......... .......... .......... 73% 6.52M 0s
   450K .......... .......... .......... .......... .......... 81% 5.68M 0s
   500K .......... .......... .......... .......... .......... 89% 6.00M 0s
   550K .......... .......... .......... .......... .......... 97% 6.03M 0s
   600K .......... ..                                         100% 3.22M=1.5s

2020-03-02 08:00:34 (3.30 Mb/s) - ‘/dev/null’ saved [627502/627502]

