--2020-02-25 22:59:43--  http://www.shefa.co.il/downloads/rent-agreement.pdf%0D
Resolving www.shefa.co.il (www.shefa.co.il)... 80.244.168.34
Connecting to www.shefa.co.il (www.shefa.co.il)|80.244.168.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.shefa.co.il/ [following]
--2020-02-25 22:59:44--  http://www.shefa.co.il/
Reusing existing connection to www.shefa.co.il:80.
HTTP request sent, awaiting response... 200 OK
Length: 75712 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.46M 0s
    50K .......... .......... ...                             100% 3.53M=0.2s

2020-02-25 22:59:45 (2.72 Mb/s) - ‘/dev/null’ saved [75712/75712]

--2020-02-25 22:59:45--  http://www.shefa.co.il/downloads/rent-agreement.pdf%0D
Resolving www.shefa.co.il (www.shefa.co.il)... 80.244.168.34
Connecting to www.shefa.co.il (www.shefa.co.il)|80.244.168.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.shefa.co.il/ [following]
--2020-02-25 22:59:45--  http://www.shefa.co.il/
Reusing existing connection to www.shefa.co.il:80.
HTTP request sent, awaiting response... 200 OK
Length: 75712 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.47M 0s
    50K .......... .......... ...                             100% 1.78M=0.3s

2020-02-25 22:59:46 (2.20 Mb/s) - ‘/dev/null’ saved [75712/75712]

