--2020-02-25 22:09:46--  http://www.dspace.espol.edu.ec/retrieve/2754/programacion%0D
Resolving www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)... --2020-02-25 22:09:46--  http://www.dspace.espol.edu.ec/retrieve/2754/programacion%0D
Resolving www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)... 192.188.59.56
Connecting to www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)|192.188.59.56|:80... 192.188.59.56
Connecting to www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)|192.188.59.56|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 773062 (755K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: 773062 (755K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ................ .......... .......... ..........  6% 1.25M 5s
    50K .......... .......... .......... .......... .... ..........  6% 1.27M 5s
    50K .......... .......... .......... .......... .......... 13% 2.50M 3s
   100K .......... .......... .......... .......... .......... 19%  164M 2s
   150K .......... .......... .......... .......... ................. 13% 2.54M 3s
   100K .......... .......... .......... .......... .......... 19%  426M 2s
   150K .......... .......... .......... .......... ......... 26% 2.54M 2s
   200K .......... .......... .......... .......... .......... 33%  616M 1s
   250K .......... .......... .......... .......... .......... 39%  254M 1s
   300K .......... .......... .......... .......... .......... 46%  260M 1s
   350K .......... .......... .......... .......... .......... 52% 1.39G 1s
   400K .......... .... 26% 2.56M 2s
   200K .......... .......... .......... .......... .......... 33%  354M 1s
   250K .......... .......... .......... .......... .......... 39%  486M 1s
   300K .......... .......... .......... .......... .......... 46%  475M 1s
   350K .......... .......... .................. .......... .......... .......... 59% 2.56M 1s
   450K .......... .......... .......... .......... .......... 66%  516M 0s
   500K .......... .......... .......... .......... .......... 72%  432M 0s
   550K .......... .......... .......... .......... .......... 79%  448M 0s
   600K .......... .......... .......... .......... .......... 86%  426M 0s
   650K .......... .......... .......... .......... .......... 92%  453M 0s
   700K .......... .......... .......... .......... .......... 99%  476M 0s
   750K .... ...                                                  100%  798K=0.9s

2020-02-25 22:09:48 (7.07 Mb/s) - ‘/dev/null’ saved [773062/773062]

--2020-02-25 22:09:48--  http://www.dspace.espol.edu.ec/retrieve/2754/programacion%0D
Resolving www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)... 192.188.59.56
Connecting to www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)|192.188.59.56|:80... ....... .......... 52% 2.57M 1s
   400K .......... .......... .......... .......... .......... 59%  525M 1s
   450K .......... .......... .......... .......... .......... 66%  442M 0s
   500K .......... .......... .......... .......... .......... 72%  394M 0s
   550K .......... .......... .......... .......... .......... 79%  478M 0s
   600K .......... .......... .......... .......... .......... 86%  525M 0s
   650K .......... .......... .......... ....connected.
HTTP request sent, awaiting response... ...... .......... 92% 2.52M 0s
   700K .......... .......... .......... .......... ......200 OK
Length: 773062 (755K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........... ..........  6% 1.21M 5s
    50K .......... .......... .......... .......... ..... 99%  572K 0s........ 13% 2.43M 3s
   100K .......... .......... .......... .......... .......... 19%  606M 2s
   150K .......... .......... .......... .......... ...
   750K ....                                                  100%  191K=1.9s

2020-02-25 22:09:49 (3.25 Mb/s) - ‘/dev/null’ saved [773062/773062]

--2020-02-25 22:09:49--  http://www.dspace.espol.edu.ec/retrieve/2754/programacion%0D
Resolving www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)... 192.188.59.56
Connecting to www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)|192.188.59.56|:80... ....... 26% 2.44M 2s
   200K .......... .......... .......... .......... .......... 33%  348M 1s
   250K .......... .......... .......... .......... .......... 39%  475M 1s
   300K .......... .......... .......... .......... .......... 46%  414M 1s
   350K .......... ...connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 52% 2.46M 1s
   400K .......... .......... .......... .......... .......... 59%  462M 1s
   450K .......... .......... .......... .......... .......... 66%  267M 0s
   500K .......... .......... .......... .......... .......... 72% 1.11G 0s
   550K .......... .......... .......... .......... .......... 79%  510M 0s
   600K .......... .......... .......... .......... .......... 86%  413M 0s
   650K .......... .......... .......... .......... .......... 92% 2.42M 0s
   700K .......... .......... ..200 OK
Length: 773062 (755K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... 99% 1.92M 0s
   750K ....                                                  100% 3.44G=1.2s

2020-02-25 22:09:50 (5.02 Mb/s) - ‘/dev/null’ saved [773062/773062]

........ .......... .......... ..........  6% 1.23M 5s
    50K .......... .......... .......... .......... .......... 13% 2.46M 3s
   100K .......... .......... .......... .......... .......... 19%  451M 2s
   150K .......... .......... .......... .......... .......... 26% 2.48M 2s
   200K .......... .......... .......... .......... .......... 33%  483M 1s
   250K .......... .......... .......... .......... .......... 39%  481M 1s
   300K .......... .......... .......... .......... .......... 46%  416M 1s
   350K .......... .......... .......... .......... .......... 52% 2.50M 1s
   400K .......... .......... .......... .......... .......... 59%  373M 1s
   450K .......... .......... .......... .......... .......... 66%  411M 0s
   500K .......... .......... .......... .......... .......... 72%  394M 0s
   550K .......... .......... .......... .......... .......... 79%  531M 0s
   600K .......... .......... .......... .......... .......... 86%  458M 0s
   650K .......... .......... .......... .......... .......... 92% 2.45M 0s
   700K .......... .......... .......... .......... .......... 99%  688M 0s
   750K ....                                                  100% 51.5K=1.8s

2020-02-25 22:09:52 (3.45 Mb/s) - ‘/dev/null’ saved [773062/773062]

