--2020-03-02 03:46:54--  http://www.ch-denain.fr/fichs/16259.pdf
Resolving www.ch-denain.fr (www.ch-denain.fr)... 87.98.168.168
Connecting to www.ch-denain.fr (www.ch-denain.fr)|87.98.168.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ch-denain.fr/fichs/16259.pdf [following]
--2020-03-02 03:46:54--  https://www.ch-denain.fr/fichs/16259.pdf
Connecting to www.ch-denain.fr (www.ch-denain.fr)|87.98.168.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 615979 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 14.5M 0s
    50K .......... .......... .......... .......... .......... 16% 25.5M 0s
   100K .......... .......... .......... .......... .......... 24%  596M 0s
   150K .......... .......... .......... .......... .......... 33%  271M 0s
   200K .......... .......... .......... .......... .......... 41% 29.5M 0s
   250K .......... .......... .......... .......... .......... 49%  258M 0s
   300K .......... .......... .......... .......... .......... 58% 60.5M 0s
   350K .......... .......... .......... .......... .......... 66%  113M 0s
   400K .......... .......... .......... .......... .......... 74% 88.4M 0s
   450K .......... .......... .......... .......... .......... 83%  377M 0s
   500K .......... .......... .......... .......... .......... 91%  204M 0s
   550K .......... .......... .......... .......... .......... 99% 58.1M 0s
   600K .                                                     100%  372M=0.09s

2020-03-02 03:46:54 (56.5 Mb/s) - ‘/dev/null’ saved [615979/615979]

