--2020-03-02 04:17:52--  http://www.bhsosa.org.gy/files/1_schooltie_.pdf
Resolving www.bhsosa.org.gy (www.bhsosa.org.gy)... 68.66.216.5
Connecting to www.bhsosa.org.gy (www.bhsosa.org.gy)|68.66.216.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1315123 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.16M 5s
    50K .......... .......... .......... .......... ..........  7% 4.25M 3s
   100K .......... .......... .......... .......... .......... 11% 4.19M 3s
   150K .......... .......... .......... .......... .......... 15% 4.28M 3s
   200K .......... .......... .......... .......... .......... 19%  172M 2s
   250K .......... .......... .......... .......... .......... 23% 4.33M 2s
   300K .......... .......... .......... .......... .......... 27%  130M 2s
   350K .......... .......... .......... .......... .......... 31%  332M 1s
   400K .......... .......... .......... .......... .......... 35% 4.46M 1s
   450K .......... .......... .......... .......... .......... 38%  117M 1s
   500K .......... .......... .......... .......... .......... 42%  282M 1s
   550K .......... .......... .......... .......... .......... 46%  220M 1s
   600K .......... .......... .......... .......... .......... 50% 4.61M 1s
   650K .......... .......... .......... .......... .......... 54%  168M 1s
   700K .......... .......... .......... .......... .......... 58%  159M 1s
   750K .......... .......... .......... .......... .......... 62%  102M 0s
   800K .......... .......... .......... .......... .......... 66%  439M 0s
   850K .......... .......... .......... .......... .......... 70%  217M 0s
   900K .......... .......... .......... .......... .......... 73% 4.89M 0s
   950K .......... .......... .......... .......... .......... 77%  251M 0s
  1000K .......... .......... .......... .......... .......... 81%  188M 0s
  1050K .......... .......... .......... .......... .......... 85%  230M 0s
  1100K .......... .......... .......... .......... .......... 89%  102M 0s
  1150K .......... .......... .......... .......... .......... 93%  228M 0s
  1200K .......... .......... .......... .......... .......... 97%  211M 0s
  1250K .......... .......... .......... ....                 100% 1.60G=0.9s

2020-03-02 04:17:53 (12.0 Mb/s) - ‘/dev/null’ saved [1315123/1315123]

