--2020-03-02 06:28:47--  http://dv2.lu/fiches_techniques/VLS_30_EN.pdf
Resolving dv2.lu (dv2.lu)... 62.244.72.60
Connecting to dv2.lu (dv2.lu)|62.244.72.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2026257 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.7M 1s
    50K .......... .......... .......... .......... ..........  5% 19.7M 1s
   100K .......... .......... .......... .......... ..........  7%  159M 1s
   150K .......... .......... .......... .......... .......... 10% 27.0M 1s
   200K .......... .......... .......... .......... .......... 12% 64.5M 1s
   250K .......... .......... .......... .......... .......... 15%  120M 0s
   300K .......... .......... .......... .......... .......... 17% 40.9M 0s
   350K .......... .......... .......... .......... .......... 20% 83.8M 0s
   400K .......... .......... .......... .......... .......... 22% 75.4M 0s
   450K .......... .......... .......... .......... .......... 25%  105M 0s
   500K .......... .......... .......... .......... .......... 27% 82.5M 0s
   550K .......... .......... .......... .......... .......... 30%  104M 0s
   600K .......... .......... .......... .......... .......... 32% 99.3M 0s
   650K .......... .......... .......... .......... .......... 35%  100M 0s
   700K .......... .......... .......... .......... .......... 37%  107M 0s
   750K .......... .......... .......... .......... .......... 40% 91.3M 0s
   800K .......... .......... .......... .......... .......... 42% 82.6M 0s
   850K .......... .......... .......... .......... .......... 45% 95.6M 0s
   900K .......... .......... .......... .......... .......... 48% 99.5M 0s
   950K .......... .......... .......... .......... .......... 50% 87.4M 0s
  1000K .......... .......... .......... .......... .......... 53% 98.9M 0s
  1050K .......... .......... .......... .......... .......... 55%  100M 0s
  1100K .......... .......... .......... .......... .......... 58% 84.3M 0s
  1150K .......... .......... .......... .......... .......... 60% 71.9M 0s
  1200K .......... .......... .......... .......... .......... 63%  149M 0s
  1250K .......... .......... .......... .......... .......... 65%  205K 1s
  1300K .......... .......... .......... .......... .......... 68% 22.1M 1s
  1350K .......... .......... .......... .......... .......... 70% 83.4M 1s
  1400K .......... .......... .......... .......... .......... 73% 27.7M 1s
  1450K .......... .......... .......... .......... .......... 75% 97.8M 1s
  1500K .......... .......... .......... .......... .......... 78%  101M 1s
  1550K .......... .......... .......... .......... .......... 80%  127M 1s
  1600K .......... .......... .......... .......... .......... 83% 49.7M 0s
  1650K .......... .......... .......... .......... .......... 85%  100M 0s
  1700K .......... .......... .......... .......... .......... 88% 99.2M 0s
  1750K .......... .......... .......... .......... .......... 90%  100M 0s
  1800K .......... .......... .......... .......... .......... 93% 90.7M 0s
  1850K .......... .......... .......... .......... .......... 96% 77.4M 0s
  1900K .......... .......... .......... .......... .......... 98%  105M 0s
  1950K .......... .......... ........                        100% 78.0M=2.3s

2020-03-02 06:28:49 (7.16 Mb/s) - ‘/dev/null’ saved [2026257/2026257]

