--2020-03-02 04:05:29--  http://www.gibraltarbuscompany.gi/site/images/GibBusNetworkMap.pdf
Resolving www.gibraltarbuscompany.gi (www.gibraltarbuscompany.gi)... 31.170.127.140
Connecting to www.gibraltarbuscompany.gi (www.gibraltarbuscompany.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7351518 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 46.4M 1s
    50K .......... .......... .......... .......... ..........  1% 45.8M 1s
   100K .......... .......... .......... .......... ..........  2% 58.3M 1s
   150K .......... .......... .......... .......... ..........  2% 66.5M 1s
   200K .......... .......... .......... .......... ..........  3% 50.1M 1s
   250K .......... .......... .......... .......... ..........  4% 65.6M 1s
   300K .......... .......... .......... .......... ..........  4% 63.7M 1s
   350K .......... .......... .......... .......... ..........  5% 58.7M 1s
   400K .......... .......... .......... .......... ..........  6% 96.2M 1s
   450K .......... .......... .......... .......... ..........  6% 66.2M 1s
   500K .......... .......... .......... .......... ..........  7% 68.2M 1s
   550K .......... .......... .......... .......... ..........  8% 82.3M 1s
   600K .......... .......... .......... .......... ..........  9% 97.2M 1s
   650K .......... .......... .......... .......... ..........  9% 69.6M 1s
   700K .......... .......... .......... .......... .......... 10% 81.2M 1s
   750K .......... .......... .......... .......... .......... 11% 58.4M 1s
   800K .......... .......... .......... .......... .......... 11%  175M 1s
   850K .......... .......... .......... .......... .......... 12% 87.5M 1s
   900K .......... .......... .......... .......... .......... 13% 69.6M 1s
   950K .......... .......... .......... .......... .......... 13% 84.5M 1s
  1000K .......... .......... .......... .......... .......... 14% 99.1M 1s
  1050K .......... .......... .......... .......... .......... 15% 84.7M 1s
  1100K .......... .......... .......... .......... .......... 16% 71.8M 1s
  1150K .......... .......... .......... .......... .......... 16%  192M 1s
  1200K .......... .......... .......... .......... .......... 17% 67.4M 1s
  1250K .......... .......... .......... .......... .......... 18% 63.6M 1s
  1300K .......... .......... .......... .......... .......... 18%  138M 1s
  1350K .......... .......... .......... .......... .......... 19% 73.1M 1s
  1400K .......... .......... .......... .......... .......... 20%  203M 1s
  1450K .......... .......... .......... .......... .......... 20% 76.7M 1s
  1500K .......... .......... .......... .......... .......... 21% 85.9M 1s
  1550K .......... .......... .......... .......... .......... 22% 90.1M 1s
  1600K .......... .......... .......... .......... .......... 22% 77.7M 1s
  1650K .......... .......... .......... .......... .......... 23%  199M 1s
  1700K .......... .......... .......... .......... .......... 24% 91.9M 1s
  1750K .......... .......... .......... .......... .......... 25% 70.3M 1s
  1800K .......... .......... .......... .......... .......... 25%  321M 1s
  1850K .......... .......... .......... .......... .......... 26% 87.5M 1s
  1900K .......... .......... .......... .......... .......... 27% 90.7M 1s
  1950K .......... .......... .......... .......... .......... 27%  131M 1s
  2000K .......... .......... .......... .......... .......... 28% 93.6M 1s
  2050K .......... .......... .......... .......... .......... 29%  147M 1s
  2100K .......... .......... .......... .......... .......... 29%  105M 1s
  2150K .......... .......... .......... .......... .......... 30%  136M 0s
  2200K .......... .......... .......... .......... .......... 31%  131M 0s
  2250K .......... .......... .......... .......... .......... 32%  151M 0s
  2300K .......... .......... .......... .......... .......... 32%  136M 0s
  2350K .......... .......... .......... .......... .......... 33%  101M 0s
  2400K .......... .......... .......... .......... .......... 34% 33.8M 0s
  2450K .......... .......... .......... .......... .......... 34%  415M 0s
  2500K .......... .......... .......... .......... .......... 35% 64.3M 0s
  2550K .......... .......... .......... .......... .......... 36%  254M 0s
  2600K .......... .......... .......... .......... .......... 36% 48.5M 0s
  2650K .......... .......... .......... .......... .......... 37%  483M 0s
  2700K .......... .......... .......... .......... .......... 38% 69.9M 0s
  2750K .......... .......... .......... .......... .......... 39%  153M 0s
  2800K .......... .......... .......... .......... .......... 39%  169M 0s
  2850K .......... .......... .......... .......... .......... 40% 97.3M 0s
  2900K .......... .......... .......... .......... .......... 41%  250M 0s
  2950K .......... .......... .......... .......... .......... 41%  345M 0s
  3000K .......... .......... .......... .......... .......... 42% 65.1M 0s
  3050K .......... .......... .......... .......... .......... 43%  305M 0s
  3100K .......... .......... .......... .......... .......... 43%  109M 0s
  3150K .......... .......... .......... .......... .......... 44%  174M 0s
  3200K .......... .......... .......... .......... .......... 45% 85.0M 0s
  3250K .......... .......... .......... .......... .......... 45%  289M 0s
  3300K .......... .......... .......... .......... .......... 46%  189M 0s
  3350K .......... .......... .......... .......... .......... 47% 83.5M 0s
  3400K .......... .......... .......... .......... .......... 48%  171M 0s
  3450K .......... .......... .......... .......... .......... 48% 76.5M 0s
  3500K .......... .......... .......... .......... .......... 49%  444M 0s
  3550K .......... .......... .......... .......... .......... 50%  218M 0s
  3600K .......... .......... .......... .......... .......... 50%  100M 0s
  3650K .......... .......... .......... .......... .......... 51%  221M 0s
  3700K .......... .......... .......... .......... .......... 52%  209M 0s
  3750K .......... .......... .......... .......... .......... 52% 55.4M 0s
  3800K .......... .......... .......... .......... .......... 53% 1.26G 0s
  3850K .......... .......... .......... .......... .......... 54% 58.8M 0s
  3900K .......... .......... .......... .......... .......... 55%  242M 0s
  3950K .......... .......... .......... .......... .......... 55%  396M 0s
  4000K .......... .......... .......... .......... .......... 56%  382M 0s
  4050K .......... .......... .......... .......... .......... 57% 81.3M 0s
  4100K .......... .......... .......... .......... .......... 57%  208M 0s
  4150K .......... .......... .......... .......... .......... 58%  305M 0s
  4200K .......... .......... .......... .......... .......... 59% 92.2M 0s
  4250K .......... .......... .......... .......... .......... 59%  200M 0s
  4300K .......... .......... .......... .......... .......... 60%  202M 0s
  4350K .......... .......... .......... .......... .......... 61%  170M 0s
  4400K .......... .......... .......... .......... .......... 61% 55.0M 0s
  4450K .......... .......... .......... .......... .......... 62%  274M 0s
  4500K .......... .......... .......... .......... .......... 63%  243M 0s
  4550K .......... .......... .......... .......... .......... 64%  105M 0s
  4600K .......... .......... .......... .......... .......... 64%  449M 0s
  4650K .......... .......... .......... .......... .......... 65%  154M 0s
  4700K .......... .......... .......... .......... .......... 66%  308M 0s
  4750K .......... .......... .......... .......... .......... 66%  124M 0s
  4800K .......... .......... .......... .......... .......... 67%  246M 0s
  4850K .......... .......... .......... .......... .......... 68%  131M 0s
  4900K .......... .......... .......... .......... .......... 68%  302M 0s
  4950K .......... .......... .......... .......... .......... 69%  108M 0s
  5000K .......... .......... .......... .......... .......... 70%  412M 0s
  5050K .......... .......... .......... .......... .......... 71%  198M 0s
  5100K .......... .......... .......... .......... .......... 71%  203M 0s
  5150K .......... .......... .......... .......... .......... 72%  139M 0s
  5200K .......... .......... .......... .......... .......... 73%  241M 0s
  5250K .......... .......... .......... .......... .......... 73%  164M 0s
  5300K .......... .......... .......... .......... .......... 74%  415M 0s
  5350K .......... .......... .......... .......... .......... 75%  103M 0s
  5400K .......... .......... .......... .......... .......... 75%  134M 0s
  5450K .......... .......... .......... .......... .......... 76%  761M 0s
  5500K .......... .......... .......... .......... .......... 77%  175M 0s
  5550K .......... .......... .......... .......... .......... 78%  410M 0s
  5600K .......... .......... .......... .......... .......... 78%  149M 0s
  5650K .......... .......... .......... .......... .......... 79%  158M 0s
  5700K .......... .......... .......... .......... .......... 80%  139M 0s
  5750K .......... .......... .......... .......... .......... 80%  581M 0s
  5800K .......... .......... .......... .......... .......... 81%  301M 0s
  5850K .......... .......... .......... .......... .......... 82%  130M 0s
  5900K .......... .......... .......... .......... .......... 82%  210M 0s
  5950K .......... .......... .......... .......... .......... 83%  271M 0s
  6000K .......... .......... .......... .......... .......... 84%  244M 0s
  6050K .......... .......... .......... .......... .......... 84%  135M 0s
  6100K .......... .......... .......... .......... .......... 85%  233M 0s
  6150K .......... .......... .......... .......... .......... 86%  341M 0s
  6200K .......... .......... .......... .......... .......... 87%  209M 0s
  6250K .......... .......... .......... .......... .......... 87%  147M 0s
  6300K .......... .......... .......... .......... .......... 88%  203M 0s
  6350K .......... .......... .......... .......... .......... 89%  270M 0s
  6400K .......... .......... .......... .......... .......... 89% 90.4M 0s
  6450K .......... .......... .......... .......... .......... 90%  113M 0s
  6500K .......... .......... .......... .......... .......... 91% 31.6M 0s
  6550K .......... .......... .......... .......... .......... 91% 27.0M 0s
  6600K .......... .......... .......... .......... .......... 92%  284M 0s
  6650K .......... .......... .......... .......... .......... 93% 3.62G 0s
  6700K .......... .......... .......... .......... .......... 94% 3.33G 0s
  6750K .......... .......... .......... .......... .......... 94%  206M 0s
  6800K .......... .......... .......... .......... .......... 95% 3.41G 0s
  6850K .......... .......... .......... .......... .......... 96% 3.20G 0s
  6900K .......... .......... .......... .......... .......... 96%  521M 0s
  6950K .......... .......... .......... .......... .......... 97% 40.4M 0s
  7000K .......... .......... .......... .......... .......... 98% 3.15G 0s
  7050K .......... .......... .......... .......... .......... 98%  233M 0s
  7100K .......... .......... .......... .......... .......... 99%  102M 0s
  7150K .......... .......... .........                       100%  235M=0.5s

2020-03-02 04:05:29 (115 Mb/s) - ‘/dev/null’ saved [7351518/7351518]

