--2020-03-02 00:12:43--  http://www.elegantresorts.bb/webimages/PressReleases/BrochureLaunch2012.pdf
Resolving www.elegantresorts.bb (www.elegantresorts.bb)... 62.253.155.77
Connecting to www.elegantresorts.bb (www.elegantresorts.bb)|62.253.155.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elegantresorts.co.uk/webimages/PressReleases/BrochureLaunch2012.pdf [following]
--2020-03-02 00:12:43--  https://www.elegantresorts.co.uk/webimages/PressReleases/BrochureLaunch2012.pdf
Resolving www.elegantresorts.co.uk (www.elegantresorts.co.uk)... 62.253.155.77
Connecting to www.elegantresorts.co.uk (www.elegantresorts.co.uk)|62.253.155.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227943 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 12.4M 0s
    50K .......... .......... .......... .......... .......... 44% 11.1M 0s
   100K .......... .......... .......... .......... .......... 67% 11.4M 0s
   150K .......... .......... .......... .......... .......... 89% 17.1M 0s
   200K .......... .......... ..                              100% 13.1M=0.1s

2020-03-02 00:12:43 (12.7 Mb/s) - ‘/dev/null’ saved [227943/227943]

--2020-03-02 00:12:43--  http://www.elegantresorts.bb/webimages/PressReleases/MeetTheTeam.pdf
Resolving www.elegantresorts.bb (www.elegantresorts.bb)... 62.253.155.77
Connecting to www.elegantresorts.bb (www.elegantresorts.bb)|62.253.155.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elegantresorts.co.uk/webimages/PressReleases/MeetTheTeam.pdf [following]
--2020-03-02 00:12:43--  https://www.elegantresorts.co.uk/webimages/PressReleases/MeetTheTeam.pdf
Resolving www.elegantresorts.co.uk (www.elegantresorts.co.uk)... 62.253.155.77
Connecting to www.elegantresorts.co.uk (www.elegantresorts.co.uk)|62.253.155.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161395 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 5.79M 0s
    50K .......... .......... .......... .......... .......... 63% 11.5M 0s
   100K .......... .......... .......... .......... .......... 95% 7.83M 0s
   150K .......                                               100%  511M=0.2s

2020-03-02 00:12:43 (8.13 Mb/s) - ‘/dev/null’ saved [161395/161395]

