--2020-03-02 01:40:04--  http://www.abelo.bi/download/pcdc/muyinga/pcdc_muyinga.pdf
Resolving www.abelo.bi (www.abelo.bi)... 88.208.249.110
Connecting to www.abelo.bi (www.abelo.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8405448 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.5M 3s
    50K .......... .......... .......... .......... ..........  1% 38.7M 2s
   100K .......... .......... .......... .......... ..........  1% 57.2M 2s
   150K .......... .......... .......... .......... ..........  2% 49.6M 2s
   200K .......... .......... .......... .......... ..........  3%  154M 1s
   250K .......... .......... .......... .......... ..........  3% 95.2M 1s
   300K .......... .......... .......... .......... ..........  4% 91.1M 1s
   350K .......... .......... .......... .......... ..........  4% 98.6M 1s
   400K .......... .......... .......... .......... ..........  5% 98.1M 1s
   450K .......... .......... .......... .......... ..........  6%  110M 1s
   500K .......... .......... .......... .......... ..........  6% 67.8M 1s
   550K .......... .......... .......... .......... ..........  7%  113M 1s
   600K .......... .......... .......... .......... ..........  7% 94.1M 1s
   650K .......... .......... .......... .......... ..........  8% 92.9M 1s
   700K .......... .......... .......... .......... ..........  9% 88.6M 1s
   750K .......... .......... .......... .......... ..........  9%  105M 1s
   800K .......... .......... .......... .......... .......... 10% 94.6M 1s
   850K .......... .......... .......... .......... .......... 10% 80.9M 1s
   900K .......... .......... .......... .......... .......... 11%  106M 1s
   950K .......... .......... .......... .......... .......... 12% 88.9M 1s
  1000K .......... .......... .......... .......... .......... 12% 96.5M 1s
  1050K .......... .......... .......... .......... .......... 13%  100M 1s
  1100K .......... .......... .......... .......... .......... 14% 69.8M 1s
  1150K .......... .......... .......... .......... .......... 14%  133M 1s
  1200K .......... .......... .......... .......... .......... 15% 98.0M 1s
  1250K .......... .......... .......... .......... .......... 15% 98.2M 1s
  1300K .......... .......... .......... .......... .......... 16% 84.7M 1s
  1350K .......... .......... .......... .......... .......... 17% 92.5M 1s
  1400K .......... .......... .......... .......... .......... 17% 94.7M 1s
  1450K .......... .......... .......... .......... .......... 18% 81.5M 1s
  1500K .......... .......... .......... .......... .......... 18%  104M 1s
  1550K .......... .......... .......... .......... .......... 19% 93.3M 1s
  1600K .......... .......... .......... .......... .......... 20% 87.4M 1s
  1650K .......... .......... .......... .......... .......... 20%  128M 1s
  1700K .......... .......... .......... .......... .......... 21% 84.3M 1s
  1750K .......... .......... .......... .......... .......... 21%  101M 1s
  1800K .......... .......... .......... .......... .......... 22% 99.6M 1s
  1850K .......... .......... .......... .......... .......... 23% 85.6M 1s
  1900K .......... .......... .......... .......... .......... 23%  107M 1s
  1950K .......... .......... .......... .......... .......... 24% 89.2M 1s
  2000K .......... .......... .......... .......... .......... 24% 45.6M 1s
  2050K .......... .......... .......... .......... .......... 25%  139M 1s
  2100K .......... .......... .......... .......... .......... 26%  208M 1s
  2150K .......... .......... .......... .......... .......... 26% 81.8M 1s
  2200K .......... .......... .......... .......... .......... 27%  108M 1s
  2250K .......... .......... .......... .......... .......... 28% 81.9M 1s
  2300K .......... .......... .......... .......... .......... 28%  141M 1s
  2350K .......... .......... .......... .......... .......... 29%  106M 1s
  2400K .......... .......... .......... .......... .......... 29% 74.6M 1s
  2450K .......... .......... .......... .......... .......... 30% 87.2M 1s
  2500K .......... .......... .......... .......... .......... 31%  103M 1s
  2550K .......... .......... .......... .......... .......... 31%  114M 1s
  2600K .......... .......... .......... .......... .......... 32% 88.3M 1s
  2650K .......... .......... .......... .......... .......... 32% 90.9M 1s
  2700K .......... .......... .......... .......... .......... 33% 94.8M 1s
  2750K .......... .......... .......... .......... .......... 34%  102M 1s
  2800K .......... .......... .......... .......... .......... 34% 86.7M 1s
  2850K .......... .......... .......... .......... .......... 35% 90.4M 1s
  2900K .......... .......... .......... .......... .......... 35% 62.0M 1s
  2950K .......... .......... .......... .......... .......... 36%  197M 0s
  3000K .......... .......... .......... .......... .......... 37% 97.4M 0s
  3050K .......... .......... .......... .......... .......... 37%  108M 0s
  3100K .......... .......... .......... .......... .......... 38% 85.0M 0s
  3150K .......... .......... .......... .......... .......... 38%  102M 0s
  3200K .......... .......... .......... .......... .......... 39% 82.2M 0s
  3250K .......... .......... .......... .......... .......... 40%  102M 0s
  3300K .......... .......... .......... .......... .......... 40%  103M 0s
  3350K .......... .......... .......... .......... .......... 41% 95.9M 0s
  3400K .......... .......... .......... .......... .......... 42% 93.0M 0s
  3450K .......... .......... .......... .......... .......... 42% 72.9M 0s
  3500K .......... .......... .......... .......... .......... 43% 95.3M 0s
  3550K .......... .......... .......... .......... .......... 43%  112M 0s
  3600K .......... .......... .......... .......... .......... 44%  107M 0s
  3650K .......... .......... .......... .......... .......... 45% 97.6M 0s
  3700K .......... .......... .......... .......... .......... 45% 91.2M 0s
  3750K .......... .......... .......... .......... .......... 46% 95.8M 0s
  3800K .......... .......... .......... .......... .......... 46% 83.4M 0s
  3850K .......... .......... .......... .......... .......... 47% 98.1M 0s
  3900K .......... .......... .......... .......... .......... 48%  112M 0s
  3950K .......... .......... .......... .......... .......... 48% 74.7M 0s
  4000K .......... .......... .......... .......... .......... 49% 93.5M 0s
  4050K .......... .......... .......... .......... .......... 49%  105M 0s
  4100K .......... .......... .......... .......... .......... 50% 95.8M 0s
  4150K .......... .......... .......... .......... .......... 51% 86.8M 0s
  4200K .......... .......... .......... .......... .......... 51% 75.3M 0s
  4250K .......... .......... .......... .......... .......... 52%  129M 0s
  4300K .......... .......... .......... .......... .......... 52%  103M 0s
  4350K .......... .......... .......... .......... .......... 53% 38.1M 0s
  4400K .......... .......... .......... .......... .......... 54%  174M 0s
  4450K .......... .......... .......... .......... .......... 54%  204M 0s
  4500K .......... .......... .......... .......... .......... 55%  148M 0s
  4550K .......... .......... .......... .......... .......... 56% 91.9M 0s
  4600K .......... .......... .......... .......... .......... 56% 61.0M 0s
  4650K .......... .......... .......... .......... .......... 57%  146M 0s
  4700K .......... .......... .......... .......... .......... 57%  104M 0s
  4750K .......... .......... .......... .......... .......... 58%  119M 0s
  4800K .......... .......... .......... .......... .......... 59% 88.9M 0s
  4850K .......... .......... .......... .......... .......... 59% 99.8M 0s
  4900K .......... .......... .......... .......... .......... 60% 83.1M 0s
  4950K .......... .......... .......... .......... .......... 60%  100M 0s
  5000K .......... .......... .......... .......... .......... 61% 83.5M 0s
  5050K .......... .......... .......... .......... .......... 62%  102M 0s
  5100K .......... .......... .......... .......... .......... 62% 82.4M 0s
  5150K .......... .......... .......... .......... .......... 63% 69.4M 0s
  5200K .......... .......... .......... .......... .......... 63%  112M 0s
  5250K .......... .......... .......... .......... .......... 64% 83.3M 0s
  5300K .......... .......... .......... .......... .......... 65%  114M 0s
  5350K .......... .......... .......... .......... .......... 65% 93.0M 0s
  5400K .......... .......... .......... .......... .......... 66% 73.0M 0s
  5450K .......... .......... .......... .......... .......... 67%  129M 0s
  5500K .......... .......... .......... .......... .......... 67% 84.0M 0s
  5550K .......... .......... .......... .......... .......... 68%  102M 0s
  5600K .......... .......... .......... .......... .......... 68% 84.2M 0s
  5650K .......... .......... .......... .......... .......... 69%  103M 0s
  5700K .......... .......... .......... .......... .......... 70% 76.0M 0s
  5750K .......... .......... .......... .......... .......... 70% 60.4M 0s
  5800K .......... .......... .......... .......... .......... 71%  123M 0s
  5850K .......... .......... .......... .......... .......... 71%  115M 0s
  5900K .......... .......... .......... .......... .......... 72%  126M 0s
  5950K .......... .......... .......... .......... .......... 73% 89.0M 0s
  6000K .......... .......... .......... .......... .......... 73% 98.2M 0s
  6050K .......... .......... .......... .......... .......... 74% 89.2M 0s
  6100K .......... .......... .......... .......... .......... 74% 92.5M 0s
  6150K .......... .......... .......... .......... .......... 75% 81.7M 0s
  6200K .......... .......... .......... .......... .......... 76%  100M 0s
  6250K .......... .......... .......... .......... .......... 76% 83.0M 0s
  6300K .......... .......... .......... .......... .......... 77%  122M 0s
  6350K .......... .......... .......... .......... .......... 77% 87.2M 0s
  6400K .......... .......... .......... .......... .......... 78% 93.0M 0s
  6450K .......... .......... .......... .......... .......... 79%  109M 0s
  6500K .......... .......... .......... .......... .......... 79% 95.5M 0s
  6550K .......... .......... .......... .......... .......... 80% 77.8M 0s
  6600K .......... .......... .......... .......... .......... 81% 99.9M 0s
  6650K .......... .......... .......... .......... .......... 81% 94.6M 0s
  6700K .......... .......... .......... .......... .......... 82% 92.3M 0s
  6750K .......... .......... .......... .......... .......... 82% 84.1M 0s
  6800K .......... .......... .......... .......... .......... 83% 75.8M 0s
  6850K .......... .......... .......... .......... .......... 84%  137M 0s
  6900K .......... .......... .......... .......... .......... 84% 65.6M 0s
  6950K .......... .......... .......... .......... .......... 85% 98.7M 0s
  7000K .......... .......... .......... .......... .......... 85%  112M 0s
  7050K .......... .......... .......... .......... .......... 86% 97.1M 0s
  7100K .......... .......... .......... .......... .......... 87%  108M 0s
  7150K .......... .......... .......... .......... .......... 87%  102M 0s
  7200K .......... .......... .......... .......... .......... 88% 74.3M 0s
  7250K .......... .......... .......... .......... .......... 88%  115M 0s
  7300K .......... .......... .......... .......... .......... 89%  120M 0s
  7350K .......... .......... .......... .......... .......... 90% 68.4M 0s
  7400K .......... .......... .......... .......... .......... 90%  117M 0s
  7450K .......... .......... .......... .......... .......... 91% 77.6M 0s
  7500K .......... .......... .......... .......... .......... 91%  109M 0s
  7550K .......... .......... .......... .......... .......... 92%  102M 0s
  7600K .......... .......... .......... .......... .......... 93% 93.8M 0s
  7650K .......... .......... .......... .......... .......... 93% 75.0M 0s
  7700K .......... .......... .......... .......... .......... 94% 30.8M 0s
  7750K .......... .......... .......... .......... .......... 95%  367M 0s
  7800K .......... .......... .......... .......... .......... 95%  525M 0s
  7850K .......... .......... .......... .......... .......... 96%  111M 0s
  7900K .......... .......... .......... .......... .......... 96%  194M 0s
  7950K .......... .......... .......... .......... .......... 97% 78.2M 0s
  8000K .......... .......... .......... .......... .......... 98%  129M 0s
  8050K .......... .......... .......... .......... .......... 98%  108M 0s
  8100K .......... .......... .......... .......... .......... 99% 81.7M 0s
  8150K .......... .......... .......... .......... .......... 99%  104M 0s
  8200K ........                                              100%  141M=0.7s

2020-03-02 01:40:05 (90.7 Mb/s) - ‘/dev/null’ saved [8405448/8405448]

