--2020-03-02 00:27:18--  http://netgear.bz/images/datasheet/orbi/CBR40.pdf
Resolving netgear.bz (netgear.bz)... 34.208.16.195, 52.24.95.109
Connecting to netgear.bz (netgear.bz)|34.208.16.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1987779 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.48M 10s
    50K .......... .......... .......... .......... ..........  5% 2.99M 8s
   100K .......... .......... .......... .......... ..........  7% 67.3M 5s
   150K .......... .......... .......... .......... .......... 10%  116M 4s
   200K .......... .......... .......... .......... .......... 12% 3.10M 4s
   250K .......... .......... .......... .......... .......... 15% 75.0M 3s
   300K .......... .......... .......... .......... .......... 18% 3.17M 3s
   350K .......... .......... .......... .......... .......... 20%  122M 3s
   400K .......... .......... .......... .......... .......... 23%  125M 2s
   450K .......... .......... .......... .......... .......... 25%  184M 2s
   500K .......... .......... .......... .......... .......... 28%  135M 2s
   550K .......... .......... .......... .......... .......... 30% 3.12M 2s
   600K .......... .......... .......... .......... .......... 33%  113M 2s
   650K .......... .......... .......... .......... .......... 36%  141M 1s
   700K .......... .......... .......... .......... .......... 38%  440M 1s
   750K .......... .......... .......... .......... .......... 41%  412M 1s
   800K .......... .......... .......... .......... .......... 43% 3.13M 1s
   850K .......... .......... .......... .......... .......... 46%  327M 1s
   900K .......... .......... .......... .......... .......... 48%  418M 1s
   950K .......... .......... .......... .......... .......... 51%  416M 1s
  1000K .......... .......... .......... .......... .......... 54%  220M 1s
  1050K .......... .......... .......... .......... .......... 56%  155M 1s
  1100K .......... .......... .......... .......... .......... 59%  271M 1s
  1150K .......... .......... .......... .......... .......... 61%  387M 1s
  1200K .......... .......... .......... .......... .......... 64% 3.29M 1s
  1250K .......... .......... .......... .......... .......... 66%  108M 1s
  1300K .......... .......... .......... .......... .......... 69% 89.6M 0s
  1350K .......... .......... .......... .......... .......... 72% 98.3M 0s
  1400K .......... .......... .......... .......... .......... 74%  176M 0s
  1450K .......... .......... .......... .......... .......... 77%  622M 0s
  1500K .......... .......... .......... .......... .......... 79%  347M 0s
  1550K .......... .......... .......... .......... .......... 82%  231M 0s
  1600K .......... .......... .......... .......... .......... 84%  478M 0s
  1650K .......... .......... .......... .......... .......... 87%  365M 0s
  1700K .......... .......... .......... .......... .......... 90% 3.44M 0s
  1750K .......... .......... .......... .......... .......... 92% 99.0M 0s
  1800K .......... .......... .......... .......... .......... 95%  649M 0s
  1850K .......... .......... .......... .......... .......... 97%  254M 0s
  1900K .......... .......... .......... .......... .         100%  566M=1.3s

2020-03-02 00:27:19 (12.7 Mb/s) - ‘/dev/null’ saved [1987779/1987779]

