--2020-03-02 04:33:17--  http://www.hk2030plus.hk/document/2030%2B_Pamphlet_English.pdf
Resolving www.hk2030plus.hk (www.hk2030plus.hk)... 143.204.202.50, 143.204.202.112, 143.204.202.24, ...
Connecting to www.hk2030plus.hk (www.hk2030plus.hk)|143.204.202.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hk2030plus.hk/document/2030%2B_Pamphlet_English.pdf [following]
--2020-03-02 04:33:18--  https://www.hk2030plus.hk/document/2030%2B_Pamphlet_English.pdf
Connecting to www.hk2030plus.hk (www.hk2030plus.hk)|143.204.202.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3987226 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.50M 21s
    50K .......... .......... .......... .......... ..........  2% 31.7M 11s
   100K .......... .......... .......... .......... ..........  3% 2.43M 11s
   150K .......... .......... .......... .......... ..........  5% 91.8M 8s
   200K .......... .......... .......... .......... ..........  6% 29.1M 7s
   250K .......... .......... .......... .......... ..........  7% 2.50M 8s
   300K .......... .......... .......... .......... ..........  8%  121M 6s
   350K .......... .......... .......... .......... .......... 10%  213M 6s
   400K .......... .......... .......... .......... .......... 11% 90.6M 5s
   450K .......... .......... .......... .......... .......... 12% 38.6M 4s
   500K .......... .......... .......... .......... .......... 14% 2.53M 5s
   550K .......... .......... .......... .......... .......... 15%  125M 5s
   600K .......... .......... .......... .......... .......... 16%  249M 4s
   650K .......... .......... .......... .......... .......... 17%  130M 4s
   700K .......... .......... .......... .......... .......... 19%  218M 3s
   750K .......... .......... .......... .......... .......... 20%  520M 3s
   800K .......... .......... .......... .......... .......... 21% 2.37M 4s
   850K .......... .......... .......... .......... .......... 23%  132M 3s
   900K .......... .......... .......... .......... .......... 24%  223M 3s
   950K .......... .......... .......... .......... .......... 25%  340M 3s
  1000K .......... .......... .......... .......... .......... 26%  207M 3s
  1050K .......... .......... .......... .......... .......... 28%  215M 3s
  1100K .......... .......... .......... .......... .......... 29% 2.38M 3s
  1150K .......... .......... .......... .......... .......... 30%  147M 3s
  1200K .......... .......... .......... .......... .......... 32%  150M 3s
  1250K .......... .......... .......... .......... .......... 33%  244M 2s
  1300K .......... .......... .......... .......... .......... 34%  150M 2s
  1350K .......... .......... .......... .......... .......... 35%  365M 2s
  1400K .......... .......... .......... .......... .......... 37% 12.0M 2s
  1450K .......... .......... .......... .......... .......... 38% 2.92M 2s
  1500K .......... .......... .......... .......... .......... 39% 35.4M 2s
  1550K .......... .......... .......... .......... .......... 41%  457M 2s
  1600K .......... .......... .......... .......... .......... 42%  277M 2s
  1650K .......... .......... .......... .......... .......... 43%  281M 2s
  1700K .......... .......... .......... .......... .......... 44%  329M 2s
  1750K .......... .......... .......... .......... .......... 46% 2.47M 2s
  1800K .......... .......... .......... .......... .......... 47%  251M 2s
  1850K .......... .......... .......... .......... .......... 48%  127M 2s
  1900K .......... .......... .......... .......... .......... 50%  209M 2s
  1950K .......... .......... .......... .......... .......... 51% 1.12G 1s
  2000K .......... .......... .......... .......... .......... 52%  115M 1s
  2050K .......... .......... .......... .......... .......... 53%  480M 1s
  2100K .......... .......... .......... .......... .......... 55% 2.39M 1s
  2150K .......... .......... .......... .......... .......... 56%  101M 1s
  2200K .......... .......... .......... .......... .......... 57%  186M 1s
  2250K .......... .......... .......... .......... .......... 59%  228M 1s
  2300K .......... .......... .......... .......... .......... 60%  304M 1s
  2350K .......... .......... .......... .......... .......... 61%  244M 1s
  2400K .......... .......... .......... .......... .......... 62%  381M 1s
  2450K .......... .......... .......... .......... .......... 64% 13.2M 1s
  2500K .......... .......... .......... .......... .......... 65% 2.85M 1s
  2550K .......... .......... .......... .......... .......... 66%  250M 1s
  2600K .......... .......... .......... .......... .......... 68%  260M 1s
  2650K .......... .......... .......... .......... .......... 69%  369M 1s
  2700K .......... .......... .......... .......... .......... 70%  277M 1s
  2750K .......... .......... .......... .......... .......... 71%  198M 1s
  2800K .......... .......... .......... .......... .......... 73%  359M 1s
  2850K .......... .......... .......... .......... .......... 74% 2.40M 1s
  2900K .......... .......... .......... .......... .......... 75% 94.9M 1s
  2950K .......... .......... .......... .......... .......... 77%  312M 1s
  3000K .......... .......... .......... .......... .......... 78%  270M 1s
  3050K .......... .......... .......... .......... .......... 79%  216M 1s
  3100K .......... .......... .......... .......... .......... 80%  390M 0s
  3150K .......... .......... .......... .......... .......... 82%  431M 0s
  3200K .......... .......... .......... .......... .......... 83% 12.5M 0s
  3250K .......... .......... .......... .......... .......... 84% 2.91M 0s
  3300K .......... .......... .......... .......... .......... 86%  649M 0s
  3350K .......... .......... .......... .......... .......... 87%  112M 0s
  3400K .......... .......... .......... .......... .......... 88%  315M 0s
  3450K .......... .......... .......... .......... .......... 89%  273M 0s
  3500K .......... .......... .......... .......... .......... 91%  258M 0s
  3550K .......... .......... .......... .......... .......... 92%  239M 0s
  3600K .......... .......... .......... .......... .......... 93%  312M 0s
  3650K .......... .......... .......... .......... .......... 95% 2.39M 0s
  3700K .......... .......... .......... .......... .......... 96%  144M 0s
  3750K .......... .......... .......... .......... .......... 97%  239M 0s
  3800K .......... .......... .......... .......... .......... 98%  218M 0s
  3850K .......... .......... .......... .......... ...       100%  290M=2.5s

2020-03-02 04:33:21 (12.9 Mb/s) - ‘/dev/null’ saved [3987226/3987226]

