--2020-03-02 06:18:22--  http://www.lcfc.ac.ls/2018_Application_Form.pdf
Resolving www.lcfc.ac.ls (www.lcfc.ac.ls)... 154.0.175.238
Connecting to www.lcfc.ac.ls (www.lcfc.ac.ls)|154.0.175.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 535915 (523K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  999K 4s
    50K .......... .......... .......... .......... .......... 19% 2.37M 2s
   100K .......... .......... .......... .......... .......... 28%  210M 1s
   150K .......... .......... .......... .......... .......... 38% 2.46M 1s
   200K .......... .......... .......... .......... .......... 47% 81.7M 1s
   250K .......... .......... .......... .......... .......... 57% 2.51M 1s
   300K .......... .......... .......... .......... .......... 66% 26.1M 0s
   350K .......... .......... .......... .......... .......... 76% 2.69M 0s
   400K .......... .......... .......... .......... .......... 85% 24.9M 0s
   450K .......... .......... .......... .......... .......... 95% 2.73M 0s
   500K .......... .......... ...                             100% 12.1M=1.3s

2020-03-02 06:18:24 (3.38 Mb/s) - ‘/dev/null’ saved [535915/535915]

