--2020-03-02 05:23:41--  http://www.ammanu.edu.jo/Arabic/pdf/Nursingpdf1.pdf
Resolving www.ammanu.edu.jo (www.ammanu.edu.jo)... 212.35.67.3
Connecting to www.ammanu.edu.jo (www.ammanu.edu.jo)|212.35.67.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ammanu.edu.jo/Arabic/pdf/Nursingpdf1.pdf [following]
--2020-03-02 05:23:42--  https://www.ammanu.edu.jo/Arabic/pdf/Nursingpdf1.pdf
Connecting to www.ammanu.edu.jo (www.ammanu.edu.jo)|212.35.67.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4623055 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.60M 7s
    50K .......... .......... .......... .......... ..........  2% 5.83M 6s
   100K .......... .......... .......... .......... ..........  3% 93.1M 4s
   150K .......... .......... .......... .......... ..........  4% 5.82M 5s
   200K .......... .......... .......... .......... ..........  5% 5.58M 5s
   250K .......... .......... .......... .......... ..........  6%  107M 4s
   300K .......... .......... .......... .......... ..........  7% 5.66M 4s
   350K .......... .......... .......... .......... ..........  8% 5.62M 5s
   400K .......... .......... .......... .......... ..........  9%  172M 4s
   450K .......... .......... .......... .......... .......... 11% 5.58M 4s
   500K .......... .......... .......... .......... .......... 12%  415M 4s
   550K .......... .......... .......... .......... .......... 13% 5.61M 4s
   600K .......... .......... .......... .......... .......... 14%  199M 4s
   650K .......... .......... .......... .......... .......... 15% 5.59M 4s
   700K .......... .......... .......... .......... .......... 16% 5.57M 4s
   750K .......... .......... .......... .......... .......... 17% 5.60M 4s
   800K .......... .......... .......... .......... .......... 18%  139M 4s
   850K .......... .......... .......... .......... .......... 19% 5.62M 4s
   900K .......... .......... .......... .......... .......... 21%  308M 3s
   950K .......... .......... .......... .......... .......... 22% 5.57M 3s
  1000K .......... .......... .......... .......... .......... 23% 5.51M 3s
  1050K .......... .......... .......... .......... .......... 24% 73.3M 3s
  1100K .......... .......... .......... .......... .......... 25% 5.94M 3s
  1150K .......... .......... .......... .......... .......... 26% 5.68M 3s
  1200K .......... .......... .......... .......... .......... 27% 57.0M 3s
  1250K .......... .......... .......... .......... .......... 28% 6.10M 3s
  1300K .......... .......... .......... .......... .......... 29% 5.65M 3s
  1350K .......... .......... .......... .......... .......... 31% 52.0M 3s
  1400K .......... .......... .......... .......... .......... 32% 6.07M 3s
  1450K .......... .......... .......... .......... .......... 33% 55.9M 3s
  1500K .......... .......... .......... .......... .......... 34% 6.00M 3s
  1550K .......... .......... .......... .......... .......... 35% 5.62M 3s
  1600K .......... .......... .......... .......... .......... 36% 50.7M 3s
  1650K .......... .......... .......... .......... .......... 37% 6.28M 3s
  1700K .......... .......... .......... .......... .......... 38% 50.2M 3s
  1750K .......... .......... .......... .......... .......... 39% 5.94M 3s
  1800K .......... .......... .......... .......... .......... 40% 75.1M 2s
  1850K .......... .......... .......... .......... .......... 42% 5.96M 2s
  1900K .......... .......... .......... .......... .......... 43% 93.6M 2s
  1950K .......... .......... .......... .......... .......... 44% 5.67M 2s
  2000K .......... .......... .......... .......... .......... 45% 5.99M 2s
  2050K .......... .......... .......... .......... .......... 46% 34.6M 2s
  2100K .......... .......... .......... .......... .......... 47% 6.48M 2s
  2150K .......... .......... .......... .......... .......... 48% 40.3M 2s
  2200K .......... .......... .......... .......... .......... 49% 5.61M 2s
  2250K .......... .......... .......... .......... .......... 50% 6.66M 2s
  2300K .......... .......... .......... .......... .......... 52% 26.1M 2s
  2350K .......... .......... .......... .......... .......... 53% 6.88M 2s
  2400K .......... .......... .......... .......... .......... 54% 25.9M 2s
  2450K .......... .......... .......... .......... .......... 55% 6.78M 2s
  2500K .......... .......... .......... .......... .......... 56% 25.6M 2s
  2550K .......... .......... .......... .......... .......... 57% 5.60M 2s
  2600K .......... .......... .......... .......... .......... 58% 6.89M 2s
  2650K .......... .......... .......... .......... .......... 59% 27.9M 2s
  2700K .......... .......... .......... .......... .......... 60% 6.71M 2s
  2750K .......... .......... .......... .......... .......... 62% 32.5M 2s
  2800K .......... .......... .......... .......... .......... 63% 5.76M 2s
  2850K .......... .......... .......... .......... .......... 64% 6.50M 1s
  2900K .......... .......... .......... .......... .......... 65% 36.8M 1s
  2950K .......... .......... .......... .......... .......... 66% 6.27M 1s
  3000K .......... .......... .......... .......... .......... 67% 42.0M 1s
  3050K .......... .......... .......... .......... .......... 68% 6.40M 1s
  3100K .......... .......... .......... .......... .......... 69% 31.9M 1s
  3150K .......... .......... .......... .......... .......... 70% 5.51M 1s
  3200K .......... .......... .......... .......... .......... 71% 6.74M 1s
  3250K .......... .......... .......... .......... .......... 73% 31.7M 1s
  3300K .......... .......... .......... .......... .......... 74% 6.68M 1s
  3350K .......... .......... .......... .......... .......... 75% 31.9M 1s
  3400K .......... .......... .......... .......... .......... 76% 6.55M 1s
  3450K .......... .......... .......... .......... .......... 77% 34.7M 1s
  3500K .......... .......... .......... .......... .......... 78% 6.55M 1s
  3550K .......... .......... .......... .......... .......... 79% 5.71M 1s
  3600K .......... .......... .......... .......... .......... 80% 29.5M 1s
  3650K .......... .......... .......... .......... .......... 81% 6.67M 1s
  3700K .......... .......... .......... .......... .......... 83% 34.0M 1s
  3750K .......... .......... .......... .......... .......... 84% 6.60M 1s
  3800K .......... .......... .......... .......... .......... 85% 5.62M 1s
  3850K .......... .......... .......... .......... .......... 86% 30.9M 1s
  3900K .......... .......... .......... .......... .......... 87% 6.56M 1s
  3950K .......... .......... .......... .......... .......... 88% 30.0M 0s
  4000K .......... .......... .......... .......... .......... 89% 6.86M 0s
  4050K .......... .......... .......... .......... .......... 90% 5.74M 0s
  4100K .......... .......... .......... .......... .......... 91% 27.3M 0s
  4150K .......... .......... .......... .......... .......... 93% 6.94M 0s
  4200K .......... .......... .......... .......... .......... 94% 28.7M 0s
  4250K .......... .......... .......... .......... .......... 95% 6.94M 0s
  4300K .......... .......... .......... .......... .......... 96% 28.8M 0s
  4350K .......... .......... .......... .......... .......... 97% 5.77M 0s
  4400K .......... .......... .......... .......... .......... 98% 6.64M 0s
  4450K .......... .......... .......... .......... .......... 99% 29.3M 0s
  4500K .......... ....                                       100%  550M=4.0s

2020-03-02 05:23:46 (9.22 Mb/s) - ‘/dev/null’ saved [4623055/4623055]

