--2020-03-02 05:14:47--  http://panasonic.jp/p-db/contents/manualdl/1428052030369
Resolving panasonic.jp (panasonic.jp)... 88.221.177.243
Connecting to panasonic.jp (panasonic.jp)|88.221.177.243|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://panasonic.jp/p-db/contents/manualdl/1428052030369 [following]
--2020-03-02 05:14:47--  https://panasonic.jp/p-db/contents/manualdl/1428052030369
Connecting to panasonic.jp (panasonic.jp)|88.221.177.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1584474 (1.5M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  993K 12s
    50K .......... .......... .......... .......... ..........  6% 2.05M 9s
   100K .......... .......... .......... .......... ..........  9% 1.32M 9s
   150K .......... .......... .......... .......... .......... 12% 2.00M 8s
   200K .......... .......... .......... .......... .......... 16% 2.67M 7s
   250K .......... .......... .......... .......... .......... 19% 1.60M 6s
   300K .......... .......... .......... .......... .......... 22% 2.21M 6s
   350K .......... .......... .......... .......... .......... 25% 62.6M 5s
   400K .......... .......... .......... .......... .......... 29% 1.87M 5s
   450K .......... .......... .......... .......... .......... 32% 1.34M 5s
   500K .......... .......... .......... .......... .......... 35% 1.98M 4s
   550K .......... .......... .......... .......... .......... 38% 21.7M 4s
   600K .......... .......... .......... .......... .......... 42% 2.95M 4s
   650K .......... .......... .......... .......... .......... 45% 1.81M 3s
   700K .......... .......... .......... .......... .......... 48% 1.88M 3s
   750K .......... .......... .......... .......... .......... 51% 4.82M 3s
   800K .......... .......... .......... .......... .......... 54% 2.41M 3s
   850K .......... .......... .......... .......... .......... 58% 2.12M 3s
   900K .......... .......... .......... .......... .......... 61% 1.47M 2s
   950K .......... .......... .......... .......... .......... 64% 1.99M 2s
  1000K .......... .......... .......... .......... .......... 67% 2.00M 2s
  1050K .......... .......... .......... .......... .......... 71% 1.34M 2s
  1100K .......... .......... .......... .......... .......... 74%  241M 2s
  1150K .......... .......... .......... .......... .......... 77% 3.49M 1s
  1200K .......... .......... .......... .......... .......... 80% 1.41M 1s
  1250K .......... .......... .......... .......... .......... 84% 25.9M 1s
  1300K .......... .......... .......... .......... .......... 87% 1.89M 1s
  1350K .......... .......... .......... .......... .......... 90% 2.82M 1s
  1400K .......... .......... .......... .......... .......... 93% 1.65M 0s
  1450K .......... .......... .......... .......... .......... 96% 2.05M 0s
  1500K .......... .......... .......... .......... .......   100% 5.02M=5.8s

2020-03-02 05:14:54 (2.18 Mb/s) - ‘/dev/null’ saved [1584474/1584474]

