--2020-03-02 06:09:07--  http://shmb.la/tpi-catalog
Resolving shmb.la (shmb.la)... 52.23.47.7
Connecting to shmb.la (shmb.la)|52.23.47.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shambhala.com/wp/wp-content/uploads/2019/03/The_Catalog_of_The_Treasury_of_Precious_Instructions_by_Jamgon_Kongtrul_Lodro_Taye_Tsadra_Foundation.pdf [following]
--2020-03-02 06:09:07--  https://www.shambhala.com/wp/wp-content/uploads/2019/03/The_Catalog_of_The_Treasury_of_Precious_Instructions_by_Jamgon_Kongtrul_Lodro_Taye_Tsadra_Foundation.pdf
Resolving www.shambhala.com (www.shambhala.com)... 104.26.15.207, 104.26.14.207
Connecting to www.shambhala.com (www.shambhala.com)|104.26.15.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5180966 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 64.1M 1s
    50K .......... .......... .......... .......... ..........  1% 5.14M 4s
   100K .......... .......... .......... .......... ..........  2% 5.12M 5s
   150K .......... .......... .......... .......... ..........  3%  135M 4s
   200K .......... .......... .......... .......... ..........  4%  170M 3s
   250K .......... .......... .......... .......... ..........  5% 5.15M 4s
   300K .......... .......... .......... .......... ..........  6%  228M 3s
   350K .......... .......... .......... .......... ..........  7%  201M 3s
   400K .......... .......... .......... .......... ..........  8%  109M 3s
   450K .......... .......... .......... .......... ..........  9%  566M 2s
   500K .......... .......... .......... .......... .......... 10% 5.28M 3s
   550K .......... .......... .......... .......... .......... 11%  401M 3s
   600K .......... .......... .......... .......... .......... 12%  212M 2s
   650K .......... .......... .......... .......... .......... 13%  316M 2s
   700K .......... .......... .......... .......... .......... 14%  122M 2s
   750K .......... .......... .......... .......... .......... 15%  292M 2s
   800K .......... .......... .......... .......... .......... 16%  229M 2s
   850K .......... .......... .......... .......... .......... 17% 6.02M 2s
   900K .......... .......... .......... .......... .......... 18%  142M 2s
   950K .......... .......... .......... .......... .......... 19%  312M 2s
  1000K .......... .......... .......... .......... .......... 20%  248M 2s
  1050K .......... .......... .......... .......... .......... 21% 88.8M 2s
  1100K .......... .......... .......... .......... .......... 22%  304M 1s
  1150K .......... .......... .......... .......... .......... 23%  199M 1s
  1200K .......... .......... .......... .......... .......... 24%  445M 1s
  1250K .......... .......... .......... .......... .......... 25%  349M 1s
  1300K .......... .......... .......... .......... .......... 26%  370M 1s
  1350K .......... .......... .......... .......... .......... 27%  196M 1s
  1400K .......... .......... .......... .......... .......... 28%  311M 1s
  1450K .......... .......... .......... .......... .......... 29% 6.32M 1s
  1500K .......... .......... .......... .......... .......... 30%  129M 1s
  1550K .......... .......... .......... .......... .......... 31%  112M 1s
  1600K .......... .......... .......... .......... .......... 32%  362M 1s
  1650K .......... .......... .......... .......... .......... 33%  301M 1s
  1700K .......... .......... .......... .......... .......... 34%  579M 1s
  1750K .......... .......... .......... .......... .......... 35%  217M 1s
  1800K .......... .......... .......... .......... .......... 36%  490M 1s
  1850K .......... .......... .......... .......... .......... 37%  249M 1s
  1900K .......... .......... .......... .......... .......... 38%  308M 1s
  1950K .......... .......... .......... .......... .......... 39%  448M 1s
  2000K .......... .......... .......... .......... .......... 40%  207M 1s
  2050K .......... .......... .......... .......... .......... 41%  323M 1s
  2100K .......... .......... .......... .......... .......... 42%  933M 1s
  2150K .......... .......... .......... .......... .......... 43%  212M 1s
  2200K .......... .......... .......... .......... .......... 44%  306M 1s
  2250K .......... .......... .......... .......... .......... 45% 7.07M 1s
  2300K .......... .......... .......... .......... .......... 46%  150M 1s
  2350K .......... .......... .......... .......... .......... 47%  393M 1s
  2400K .......... .......... .......... .......... .......... 48%  127M 1s
  2450K .......... .......... .......... .......... .......... 49%  133M 1s
  2500K .......... .......... .......... .......... .......... 50%  491M 1s
  2550K .......... .......... .......... .......... .......... 51%  334M 1s
  2600K .......... .......... .......... .......... .......... 52%  248M 1s
  2650K .......... .......... .......... .......... .......... 53%  347M 1s
  2700K .......... .......... .......... .......... .......... 54%  387M 1s
  2750K .......... .......... .......... .......... .......... 55%  202M 0s
  2800K .......... .......... .......... .......... .......... 56%  326M 0s
  2850K .......... .......... .......... .......... .......... 57%  213M 0s
  2900K .......... .......... .......... .......... .......... 58%  365M 0s
  2950K .......... .......... .......... .......... .......... 59%  299M 0s
  3000K .......... .......... .......... .......... .......... 60%  252M 0s
  3050K .......... .......... .......... .......... .......... 61%  402M 0s
  3100K .......... .......... .......... .......... .......... 62% 1.08G 0s
  3150K .......... .......... .......... .......... .......... 63%  176M 0s
  3200K .......... .......... .......... .......... .......... 64%  206M 0s
  3250K .......... .......... .......... .......... .......... 65%  511M 0s
  3300K .......... .......... .......... .......... .......... 66%  300M 0s
  3350K .......... .......... .......... .......... .......... 67%  243M 0s
  3400K .......... .......... .......... .......... .......... 68% 8.18M 0s
  3450K .......... .......... .......... .......... .......... 69%  298M 0s
  3500K .......... .......... .......... .......... .......... 70%  495M 0s
  3550K .......... .......... .......... .......... .......... 71%  185M 0s
  3600K .......... .......... .......... .......... .......... 72%  231M 0s
  3650K .......... .......... .......... .......... .......... 73%  385M 0s
  3700K .......... .......... .......... .......... .......... 74%  316M 0s
  3750K .......... .......... .......... .......... .......... 75%  577M 0s
  3800K .......... .......... .......... .......... .......... 76%  233M 0s
  3850K .......... .......... .......... .......... .......... 77%  250M 0s
  3900K .......... .......... .......... .......... .......... 78%  282M 0s
  3950K .......... .......... .......... .......... .......... 79%  343M 0s
  4000K .......... .......... .......... .......... .......... 80%  361M 0s
  4050K .......... .......... .......... .......... .......... 81%  334M 0s
  4100K .......... .......... .......... .......... .......... 82%  250M 0s
  4150K .......... .......... .......... .......... .......... 83% 10.7M 0s
  4200K .......... .......... .......... .......... .......... 83% 7.38M 0s
  4250K .......... .......... .......... .......... .......... 84% 1.58G 0s
  4300K .......... .......... .......... .......... .......... 85% 1.74G 0s
  4350K .......... .......... .......... .......... .......... 86% 1.14G 0s
  4400K .......... .......... .......... .......... .......... 87% 1.63G 0s
  4450K .......... .......... .......... .......... .......... 88% 1.73G 0s
  4500K .......... .......... .......... .......... .......... 89% 1.32G 0s
  4550K .......... .......... .......... .......... .......... 90% 1.22G 0s
  4600K .......... .......... .......... .......... .......... 91% 1.56G 0s
  4650K .......... .......... .......... .......... .......... 92% 1.93G 0s
  4700K .......... .......... .......... .......... .......... 93% 1.40G 0s
  4750K .......... .......... .......... .......... .......... 94% 1.53G 0s
  4800K .......... .......... .......... .......... .......... 95% 1.63G 0s
  4850K .......... .......... .......... .......... .......... 96% 2.16G 0s
  4900K .......... .......... .......... .......... .......... 97% 2.13G 0s
  4950K .......... .......... .......... .......... .......... 98% 1.79G 0s
  5000K .......... .......... .......... .......... .......... 99% 2.18G 0s
  5050K .........                                             100% 2.17G=0.8s

2020-03-02 06:09:08 (52.8 Mb/s) - ‘/dev/null’ saved [5180966/5180966]

