--2020-03-02 06:22:36--  http://www.accessbank.com.lr/admin/files/download/audited-financial-statements-2016.pdf
Resolving www.accessbank.com.lr (www.accessbank.com.lr)... 198.57.27.125
Connecting to www.accessbank.com.lr (www.accessbank.com.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accessbank.com.lr/admin/files/download/audited-financial-statements-2016.pdf [following]
--2020-03-02 06:22:37--  https://www.accessbank.com.lr/admin/files/download/audited-financial-statements-2016.pdf
Connecting to www.accessbank.com.lr (www.accessbank.com.lr)|198.57.27.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22707481 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.08M 87s
    50K .......... .......... .......... .......... ..........  0% 4.16M 65s
   100K .......... .......... .......... .......... ..........  0%  101M 44s
   150K .......... .......... .......... .......... ..........  0% 4.17M 44s
   200K .......... .......... .......... .......... ..........  1% 93.6M 35s
   250K .......... .......... .......... .......... ..........  1% 4.27M 36s
   300K .......... .......... .......... .......... ..........  1%  107M 31s
   350K .......... .......... .......... .......... ..........  1% 4.36M 32s
   400K .......... .......... .......... .......... ..........  2% 4.30M 33s
   450K .......... .......... .......... .......... ..........  2% 67.4M 30s
   500K .......... .......... .......... .......... ..........  2% 4.42M 31s
   550K .......... .......... .......... .......... ..........  2% 87.7M 29s
   600K .......... .......... .......... .......... ..........  2% 93.3M 26s
   650K .......... .......... .......... .......... ..........  3% 4.36M 27s
   700K .......... .......... .......... .......... ..........  3% 79.8M 26s
   750K .......... .......... .......... .......... ..........  3% 4.46M 26s
   800K .......... .......... .......... .......... ..........  3% 60.8M 25s
   850K .......... .......... .......... .......... ..........  4% 4.48M 26s
   900K .......... .......... .......... .......... ..........  4% 69.7M 24s
   950K .......... .......... .......... .......... ..........  4% 4.39M 25s
  1000K .......... .......... .......... .......... ..........  4%  126M 24s
  1050K .......... .......... .......... .......... ..........  4% 4.37M 25s
  1100K .......... .......... .......... .......... ..........  5%  165M 24s
  1150K .......... .......... .......... .......... ..........  5%  102M 23s
  1200K .......... .......... .......... .......... ..........  5% 4.27M 23s
  1250K .......... .......... .......... .......... ..........  5%  185M 22s
  1300K .......... .......... .......... .......... ..........  6% 4.32M 23s
  1350K .......... .......... .......... .......... ..........  6%  161M 22s
  1400K .......... .......... .......... .......... ..........  6% 9.70M 22s
  1450K .......... .......... .......... .......... ..........  6% 7.41M 22s
  1500K .......... .......... .......... .......... ..........  6%  169M 21s
  1550K .......... .......... .......... .......... ..........  7% 3.63M 22s
  1600K .......... .......... .......... .......... ..........  7%  292M 21s
  1650K .......... .......... .......... .......... ..........  7% 16.8M 21s
  1700K .......... .......... .......... .......... ..........  7% 5.50M 21s
  1750K .......... .......... .......... .......... ..........  8%  130M 20s
  1800K .......... .......... .......... .......... ..........  8% 18.4M 20s
  1850K .......... .......... .......... .......... ..........  8% 5.37M 20s
  1900K .......... .......... .......... .......... ..........  8%  121M 20s
  1950K .......... .......... .......... .......... ..........  9% 21.6M 19s
  2000K .......... .......... .......... .......... ..........  9% 5.27M 20s
  2050K .......... .......... .......... .......... ..........  9%  109M 19s
  2100K .......... .......... .......... .......... ..........  9% 4.37M 20s
  2150K .......... .......... .......... .......... ..........  9%  185M 19s
  2200K .......... .......... .......... .......... .......... 10%  115M 19s
  2250K .......... .......... .......... .......... .......... 10% 26.7M 18s
  2300K .......... .......... .......... .......... .......... 10% 5.09M 19s
  2350K .......... .......... .......... .......... .......... 10% 98.0M 18s
  2400K .......... .......... .......... .......... .......... 11% 4.49M 18s
  2450K .......... .......... .......... .......... .......... 11%  127M 18s
  2500K .......... .......... .......... .......... .......... 11% 82.1M 18s
  2550K .......... .......... .......... .......... .......... 11% 34.4M 17s
  2600K .......... .......... .......... .......... .......... 11% 5.03M 18s
  2650K .......... .......... .......... .......... .......... 12%  109M 17s
  2700K .......... .......... .......... .......... .......... 12%  120M 17s
  2750K .......... .......... .......... .......... .......... 12% 4.58M 17s
  2800K .......... .......... .......... .......... .......... 12% 67.6M 17s
  2850K .......... .......... .......... .......... .......... 13% 83.1M 17s
  2900K .......... .......... .......... .......... .......... 13% 11.5M 17s
  2950K .......... .......... .......... .......... .......... 13% 7.34M 17s
  3000K .......... .......... .......... .......... .......... 13%  146M 16s
  3050K .......... .......... .......... .......... .......... 13% 35.1M 16s
  3100K .......... .......... .......... .......... .......... 14% 4.94M 16s
  3150K .......... .......... .......... .......... .......... 14%  121M 16s
  3200K .......... .......... .......... .......... .......... 14% 75.1M 16s
  3250K .......... .......... .......... .......... .......... 14% 43.7M 16s
  3300K .......... .......... .......... .......... .......... 15% 5.04M 16s
  3350K .......... .......... .......... .......... .......... 15%  102M 15s
  3400K .......... .......... .......... .......... .......... 15%  103M 15s
  3450K .......... .......... .......... .......... .......... 15% 44.0M 15s
  3500K .......... .......... .......... .......... .......... 16% 4.89M 15s
  3550K .......... .......... .......... .......... .......... 16%  137M 15s
  3600K .......... .......... .......... .......... .......... 16% 41.1M 15s
  3650K .......... .......... .......... .......... .......... 16% 4.95M 15s
  3700K .......... .......... .......... .......... .......... 16% 98.1M 15s
  3750K .......... .......... .......... .......... .......... 17% 98.9M 14s
  3800K .......... .......... .......... .......... .......... 17%  346M 14s
  3850K .......... .......... .......... .......... .......... 17% 45.6M 14s
  3900K .......... .......... .......... .......... .......... 17% 4.91M 14s
  3950K .......... .......... .......... .......... .......... 18%  128M 14s
  4000K .......... .......... .......... .......... .......... 18% 34.6M 14s
  4050K .......... .......... .......... .......... .......... 18% 4.97M 14s
  4100K .......... .......... .......... .......... .......... 18% 78.7M 14s
  4150K .......... .......... .......... .......... .......... 18%  207M 14s
  4200K .......... .......... .......... .......... .......... 19%  240M 13s
  4250K .......... .......... .......... .......... .......... 19% 39.9M 13s
  4300K .......... .......... .......... .......... .......... 19% 4.73M 14s
  4350K .......... .......... .......... .......... .......... 19%  303M 13s
  4400K .......... .......... .......... .......... .......... 20%  108M 13s
  4450K .......... .......... .......... .......... .......... 20% 65.5M 13s
  4500K .......... .......... .......... .......... .......... 20% 4.84M 13s
  4550K .......... .......... .......... .......... .......... 20% 73.2M 13s
  4600K .......... .......... .......... .......... .......... 20%  211M 13s
  4650K .......... .......... .......... .......... .......... 21%  149M 13s
  4700K .......... .......... .......... .......... .......... 21% 86.6M 12s
  4750K .......... .......... .......... .......... .......... 21% 4.82M 13s
  4800K .......... .......... .......... .......... .......... 21% 68.3M 12s
  4850K .......... .......... .......... .......... .......... 22% 98.6M 12s
  4900K .......... .......... .......... .......... .......... 22%  184M 12s
  4950K .......... .......... .......... .......... .......... 22% 4.73M 12s
  5000K .......... .......... .......... .......... .......... 22%  230M 12s
  5050K .......... .......... .......... .......... .......... 22% 65.0M 12s
  5100K .......... .......... .......... .......... .......... 23% 77.8M 12s
  5150K .......... .......... .......... .......... .......... 23%  250M 12s
  5200K .......... .......... .......... .......... .......... 23% 4.78M 12s
  5250K .......... .......... .......... .......... .......... 23%  177M 12s
  5300K .......... .......... .......... .......... .......... 24% 66.2M 12s
  5350K .......... .......... .......... .......... .......... 24% 57.2M 12s
  5400K .......... .......... .......... .......... .......... 24%  255M 11s
  5450K .......... .......... .......... .......... .......... 24% 5.12M 11s
  5500K .......... .......... .......... .......... .......... 25% 96.4M 11s
  5550K .......... .......... .......... .......... .......... 25% 88.2M 11s
  5600K .......... .......... .......... .......... .......... 25% 39.8M 11s
  5650K .......... .......... .......... .......... .......... 25%  159M 11s
  5700K .......... .......... .......... .......... .......... 25% 5.36M 11s
  5750K .......... .......... .......... .......... .......... 26% 86.5M 11s
  5800K .......... .......... .......... .......... .......... 26%  102M 11s
  5850K .......... .......... .......... .......... .......... 26% 52.0M 11s
  5900K .......... .......... .......... .......... .......... 26% 70.8M 11s
  5950K .......... .......... .......... .......... .......... 27%  102M 11s
  6000K .......... .......... .......... .......... .......... 27% 5.30M 11s
  6050K .......... .......... .......... .......... .......... 27%  151M 11s
  6100K .......... .......... .......... .......... .......... 27% 48.5M 10s
  6150K .......... .......... .......... .......... .......... 27% 58.8M 10s
  6200K .......... .......... .......... .......... .......... 28%  112M 10s
  6250K .......... .......... .......... .......... .......... 28% 5.59M 10s
  6300K .......... .......... .......... .......... .......... 28% 92.7M 10s
  6350K .......... .......... .......... .......... .......... 28%  181M 10s
  6400K .......... .......... .......... .......... .......... 29% 47.8M 10s
  6450K .......... .......... .......... .......... .......... 29% 37.5M 10s
  6500K .......... .......... .......... .......... .......... 29% 5.77M 10s
  6550K .......... .......... .......... .......... .......... 29%  159M 10s
  6600K .......... .......... .......... .......... .......... 29% 74.9M 10s
  6650K .......... .......... .......... .......... .......... 30%  609M 10s
  6700K .......... .......... .......... .......... .......... 30% 39.8M 10s
  6750K .......... .......... .......... .......... .......... 30% 5.03M 10s
  6800K .......... .......... .......... .......... .......... 30%  341M 10s
  6850K .......... .......... .......... .......... .......... 31%  136M 9s
  6900K .......... .......... .......... .......... .......... 31%  101M 9s
  6950K .......... .......... .......... .......... .......... 31% 32.0M 9s
  7000K .......... .......... .......... .......... .......... 31%  112M 9s
  7050K .......... .......... .......... .......... .......... 32% 5.43M 9s
  7100K .......... .......... .......... .......... .......... 32%  124M 9s
  7150K .......... .......... .......... .......... .......... 32%  326M 9s
  7200K .......... .......... .......... .......... .......... 32% 98.8M 9s
  7250K .......... .......... .......... .......... .......... 32% 37.5M 9s
  7300K .......... .......... .......... .......... .......... 33%  142M 9s
  7350K .......... .......... .......... .......... .......... 33% 5.39M 9s
  7400K .......... .......... .......... .......... .......... 33% 87.0M 9s
  7450K .......... .......... .......... .......... .......... 33%  386M 9s
  7500K .......... .......... .......... .......... .......... 34%  215M 9s
  7550K .......... .......... .......... .......... .......... 34%  136M 9s
  7600K .......... .......... .......... .......... .......... 34% 36.0M 9s
  7650K .......... .......... .......... .......... .......... 34% 5.41M 9s
  7700K .......... .......... .......... .......... .......... 34% 69.0M 9s
  7750K .......... .......... .......... .......... .......... 35%  203M 8s
  7800K .......... .......... .......... .......... .......... 35%  121M 8s
  7850K .......... .......... .......... .......... .......... 35%  245M 8s
  7900K .......... .......... .......... .......... .......... 35% 51.7M 8s
  7950K .......... .......... .......... .......... .......... 36% 76.9M 8s
  8000K .......... .......... .......... .......... .......... 36% 5.37M 8s
  8050K .......... .......... .......... .......... .......... 36%  114M 8s
  8100K .......... .......... .......... .......... .......... 36%  106M 8s
  8150K .......... .......... .......... .......... .......... 36%  191M 8s
  8200K .......... .......... .......... .......... .......... 37%  226M 8s
  8250K .......... .......... .......... .......... .......... 37% 46.1M 8s
  8300K .......... .......... .......... .......... .......... 37% 70.7M 8s
  8350K .......... .......... .......... .......... .......... 37% 5.59M 8s
  8400K .......... .......... .......... .......... .......... 38% 79.9M 8s
  8450K .......... .......... .......... .......... .......... 38% 81.2M 8s
  8500K .......... .......... .......... .......... .......... 38%  205M 8s
  8550K .......... .......... .......... .......... .......... 38%  462M 8s
  8600K .......... .......... .......... .......... .......... 39% 62.5M 8s
  8650K .......... .......... .......... .......... .......... 39% 31.1M 7s
  8700K .......... .......... .......... .......... .......... 39% 5.99M 7s
  8750K .......... .......... .......... .......... .......... 39%  238M 7s
  8800K .......... .......... .......... .......... .......... 39% 40.0M 7s
  8850K .......... .......... .......... .......... .......... 40%  327M 7s
  8900K .......... .......... .......... .......... .......... 40%  253M 7s
  8950K .......... .......... .......... .......... .......... 40% 90.4M 7s
  9000K .......... .......... .......... .......... .......... 40% 38.5M 7s
  9050K .......... .......... .......... .......... .......... 41% 5.95M 7s
  9100K .......... .......... .......... .......... .......... 41%  123M 7s
  9150K .......... .......... .......... .......... .......... 41% 88.4M 7s
  9200K .......... .......... .......... .......... .......... 41% 75.7M 7s
  9250K .......... .......... .......... .......... .......... 41%  134M 7s
  9300K .......... .......... .......... .......... .......... 42%  215M 7s
  9350K .......... .......... .......... .......... .......... 42%  148M 7s
  9400K .......... .......... .......... .......... .......... 42% 5.53M 7s
  9450K .......... .......... .......... .......... .......... 42% 81.9M 7s
  9500K .......... .......... .......... .......... .......... 43% 62.6M 7s
  9550K .......... .......... .......... .......... .......... 43% 96.0M 7s
  9600K .......... .......... .......... .......... .......... 43% 82.0M 7s
  9650K .......... .......... .......... .......... .......... 43% 93.0M 7s
  9700K .......... .......... .......... .......... .......... 43%  540M 7s
  9750K .......... .......... .......... .......... .......... 44% 5.57M 7s
  9800K .......... .......... .......... .......... .......... 44%  159M 6s
  9850K .......... .......... .......... .......... .......... 44% 46.7M 6s
  9900K .......... .......... .......... .......... .......... 44%  204M 6s
  9950K .......... .......... .......... .......... .......... 45%  105M 6s
 10000K .......... .......... .......... .......... .......... 45%  127M 6s
 10050K .......... .......... .......... .......... .......... 45% 79.7M 6s
 10100K .......... .......... .......... .......... .......... 45%  237M 6s
 10150K .......... .......... .......... .......... .......... 45% 5.52M 6s
 10200K .......... .......... .......... .......... .......... 46%  202M 6s
 10250K .......... .......... .......... .......... .......... 46% 49.3M 6s
 10300K .......... .......... .......... .......... .......... 46%  185M 6s
 10350K .......... .......... .......... .......... .......... 46%  121M 6s
 10400K .......... .......... .......... .......... .......... 47%  131M 6s
 10450K .......... .......... .......... .......... .......... 47% 70.9M 6s
 10500K .......... .......... .......... .......... .......... 47%  380M 6s
 10550K .......... .......... .......... .......... .......... 47% 5.52M 6s
 10600K .......... .......... .......... .......... .......... 48%  542M 6s
 10650K .......... .......... .......... .......... .......... 48% 54.4M 6s
 10700K .......... .......... .......... .......... .......... 48% 98.5M 6s
 10750K .......... .......... .......... .......... .......... 48%  170M 6s
 10800K .......... .......... .......... .......... .......... 48% 81.5M 6s
 10850K .......... .......... .......... .......... .......... 49% 83.3M 6s
 10900K .......... .......... .......... .......... .......... 49%  434M 6s
 10950K .......... .......... .......... .......... .......... 49% 5.35M 6s
 11000K .......... .......... .......... .......... .......... 49%  575M 6s
 11050K .......... .......... .......... .......... .......... 50%  257M 5s
 11100K .......... .......... .......... .......... .......... 50%  103M 5s
 11150K .......... .......... .......... .......... .......... 50% 84.9M 5s
 11200K .......... .......... .......... .......... .......... 50% 94.3M 5s
 11250K .......... .......... .......... .......... .......... 50%  200M 5s
 11300K .......... .......... .......... .......... .......... 51% 83.3M 5s
 11350K .......... .......... .......... .......... .......... 51%  167M 5s
 11400K .......... .......... .......... .......... .......... 51% 5.38M 5s
 11450K .......... .......... .......... .......... .......... 51%  240M 5s
 11500K .......... .......... .......... .......... .......... 52%  319M 5s
 11550K .......... .......... .......... .......... .......... 52%  212M 5s
 11600K .......... .......... .......... .......... .......... 52% 70.1M 5s
 11650K .......... .......... .......... .......... .......... 52% 63.6M 5s
 11700K .......... .......... .......... .......... .......... 52%  166M 5s
 11750K .......... .......... .......... .......... .......... 53%  220M 5s
 11800K .......... .......... .......... .......... .......... 53%  182M 5s
 11850K .......... .......... .......... .......... .......... 53% 5.26M 5s
 11900K .......... .......... .......... .......... .......... 53%  130M 5s
 11950K .......... .......... .......... .......... .......... 54%  411M 5s
 12000K .......... .......... .......... .......... .......... 54%  165M 5s
 12050K .......... .......... .......... .......... .......... 54%  117M 5s
 12100K .......... .......... .......... .......... .......... 54%  120M 5s
 12150K .......... .......... .......... .......... .......... 55% 90.6M 5s
 12200K .......... .......... .......... .......... .......... 55%  267M 5s
 12250K .......... .......... .......... .......... .......... 55%  211M 5s
 12300K .......... .......... .......... .......... .......... 55% 5.24M 5s
 12350K .......... .......... .......... .......... .......... 55%  105M 5s
 12400K .......... .......... .......... .......... .......... 56%  137M 5s
 12450K .......... .......... .......... .......... .......... 56%  225M 4s
 12500K .......... .......... .......... .......... .......... 56%  183M 4s
 12550K .......... .......... .......... .......... .......... 56% 94.3M 4s
 12600K .......... .......... .......... .......... .......... 57%  152M 4s
 12650K .......... .......... .......... .......... .......... 57%  184M 4s
 12700K .......... .......... .......... .......... .......... 57%  151M 4s
 12750K .......... .......... .......... .......... .......... 57% 5.47M 4s
 12800K .......... .......... .......... .......... .......... 57%  101M 4s
 12850K .......... .......... .......... .......... .......... 58%  129M 4s
 12900K .......... .......... .......... .......... .......... 58%  127M 4s
 12950K .......... .......... .......... .......... .......... 58%  137M 4s
 13000K .......... .......... .......... .......... .......... 58%  109M 4s
 13050K .......... .......... .......... .......... .......... 59%  135M 4s
 13100K .......... .......... .......... .......... .......... 59%  229M 4s
 13150K .......... .......... .......... .......... .......... 59%  142M 4s
 13200K .......... .......... .......... .......... .......... 59%  265M 4s
 13250K .......... .......... .......... .......... .......... 59% 5.46M 4s
 13300K .......... .......... .......... .......... .......... 60%  141M 4s
 13350K .......... .......... .......... .......... .......... 60% 58.6M 4s
 13400K .......... .......... .......... .......... .......... 60%  270M 4s
 13450K .......... .......... .......... .......... .......... 60%  219M 4s
 13500K .......... .......... .......... .......... .......... 61%  303M 4s
 13550K .......... .......... .......... .......... .......... 61% 98.4M 4s
 13600K .......... .......... .......... .......... .......... 61%  184M 4s
 13650K .......... .......... .......... .......... .......... 61%  149M 4s
 13700K .......... .......... .......... .......... .......... 62% 73.0M 4s
 13750K .......... .......... .......... .......... .......... 62% 5.83M 4s
 13800K .......... .......... .......... .......... .......... 62%  348M 4s
 13850K .......... .......... .......... .......... .......... 62% 63.7M 4s
 13900K .......... .......... .......... .......... .......... 62% 85.7M 4s
 13950K .......... .......... .......... .......... .......... 63%  172M 4s
 14000K .......... .......... .......... .......... .......... 63%  199M 4s
 14050K .......... .......... .......... .......... .......... 63%  198M 3s
 14100K .......... .......... .......... .......... .......... 63%  207M 3s
 14150K .......... .......... .......... .......... .......... 64% 93.9M 3s
 14200K .......... .......... .......... .......... .......... 64%  203M 3s
 14250K .......... .......... .......... .......... .......... 64% 5.70M 3s
 14300K .......... .......... .......... .......... .......... 64%  132M 3s
 14350K .......... .......... .......... .......... .......... 64%  215M 3s
 14400K .......... .......... .......... .......... .......... 65% 69.0M 3s
 14450K .......... .......... .......... .......... .......... 65% 77.1M 3s
 14500K .......... .......... .......... .......... .......... 65%  226M 3s
 14550K .......... .......... .......... .......... .......... 65%  201M 3s
 14600K .......... .......... .......... .......... .......... 66%  219M 3s
 14650K .......... .......... .......... .......... .......... 66%  194M 3s
 14700K .......... .......... .......... .......... .......... 66%  225M 3s
 14750K .......... .......... .......... .......... .......... 66%  183M 3s
 14800K .......... .......... .......... .......... .......... 66% 5.51M 3s
 14850K .......... .......... .......... .......... .......... 67%  628M 3s
 14900K .......... .......... .......... .......... .......... 67% 77.8M 3s
 14950K .......... .......... .......... .......... .......... 67%  118M 3s
 15000K .......... .......... .......... .......... .......... 67%  101M 3s
 15050K .......... .......... .......... .......... .......... 68%  225M 3s
 15100K .......... .......... .......... .......... .......... 68%  203M 3s
 15150K .......... .......... .......... .......... .......... 68%  103M 3s
 15200K .......... .......... .......... .......... .......... 68% 97.5M 3s
 15250K .......... .......... .......... .......... .......... 68%  211M 3s
 15300K .......... .......... .......... .......... .......... 69% 6.19M 3s
 15350K .......... .......... .......... .......... .......... 69% 82.6M 3s
 15400K .......... .......... .......... .......... .......... 69%  134M 3s
 15450K .......... .......... .......... .......... .......... 69%  432M 3s
 15500K .......... .......... .......... .......... .......... 70% 83.5M 3s
 15550K .......... .......... .......... .......... .......... 70% 75.4M 3s
 15600K .......... .......... .......... .......... .......... 70%  261M 3s
 15650K .......... .......... .......... .......... .......... 70%  108M 3s
 15700K .......... .......... .......... .......... .......... 71% 70.1M 3s
 15750K .......... .......... .......... .......... .......... 71% 89.0M 3s
 15800K .......... .......... .......... .......... .......... 71%  334M 3s
 15850K .......... .......... .......... .......... .......... 71%  239M 3s
 15900K .......... .......... .......... .......... .......... 71% 6.22M 3s
 15950K .......... .......... .......... .......... .......... 72%  195M 3s
 16000K .......... .......... .......... .......... .......... 72%  130M 2s
 16050K .......... .......... .......... .......... .......... 72%  151M 2s
 16100K .......... .......... .......... .......... .......... 72% 89.6M 2s
 16150K .......... .......... .......... .......... .......... 73%  142M 2s
 16200K .......... .......... .......... .......... .......... 73%  167M 2s
 16250K .......... .......... .......... .......... .......... 73%  161M 2s
 16300K .......... .......... .......... .......... .......... 73% 65.3M 2s
 16350K .......... .......... .......... .......... .......... 73% 93.8M 2s
 16400K .......... .......... .......... .......... .......... 74% 69.1M 2s
 16450K .......... .......... .......... .......... .......... 74% 6.86M 2s
 16500K .......... .......... .......... .......... .......... 74%  114M 2s
 16550K .......... .......... .......... .......... .......... 74%  230M 2s
 16600K .......... .......... .......... .......... .......... 75%  122M 2s
 16650K .......... .......... .......... .......... .......... 75%  109M 2s
 16700K .......... .......... .......... .......... .......... 75%  138M 2s
 16750K .......... .......... .......... .......... .......... 75% 74.1M 2s
 16800K .......... .......... .......... .......... .......... 75%  131M 2s
 16850K .......... .......... .......... .......... .......... 76%  192M 2s
 16900K .......... .......... .......... .......... .......... 76%  112M 2s
 16950K .......... .......... .......... .......... .......... 76% 66.0M 2s
 17000K .......... .......... .......... .......... .......... 76%  134M 2s
 17050K .......... .......... .......... .......... .......... 77% 6.80M 2s
 17100K .......... .......... .......... .......... .......... 77% 85.6M 2s
 17150K .......... .......... .......... .......... .......... 77%  263M 2s
 17200K .......... .......... .......... .......... .......... 77% 98.9M 2s
 17250K .......... .......... .......... .......... .......... 78%  128M 2s
 17300K .......... .......... .......... .......... .......... 78%  566M 2s
 17350K .......... .......... .......... .......... .......... 78% 61.3M 2s
 17400K .......... .......... .......... .......... .......... 78%  131M 2s
 17450K .......... .......... .......... .......... .......... 78%  174M 2s
 17500K .......... .......... .......... .......... .......... 79%  162M 2s
 17550K .......... .......... .......... .......... .......... 79%  108M 2s
 17600K .......... .......... .......... .......... .......... 79% 69.1M 2s
 17650K .......... .......... .......... .......... .......... 79% 6.91M 2s
 17700K .......... .......... .......... .......... .......... 80% 78.5M 2s
 17750K .......... .......... .......... .......... .......... 80%  172M 2s
 17800K .......... .......... .......... .......... .......... 80%  205M 2s
 17850K .......... .......... .......... .......... .......... 80% 97.8M 2s
 17900K .......... .......... .......... .......... .......... 80%  206M 2s
 17950K .......... .......... .......... .......... .......... 81% 95.6M 2s
 18000K .......... .......... .......... .......... .......... 81% 83.6M 2s
 18050K .......... .......... .......... .......... .......... 81%  202M 2s
 18100K .......... .......... .......... .......... .......... 81%  103M 2s
 18150K .......... .......... .......... .......... .......... 82%  174M 1s
 18200K .......... .......... .......... .......... .......... 82%  101M 1s
 18250K .......... .......... .......... .......... .......... 82%  252M 1s
 18300K .......... .......... .......... .......... .......... 82% 6.80M 1s
 18350K .......... .......... .......... .......... .......... 82% 71.5M 1s
 18400K .......... .......... .......... .......... .......... 83%  122M 1s
 18450K .......... .......... .......... .......... .......... 83%  353M 1s
 18500K .......... .......... .......... .......... .......... 83% 94.4M 1s
 18550K .......... .......... .......... .......... .......... 83%  222M 1s
 18600K .......... .......... .......... .......... .......... 84% 93.1M 1s
 18650K .......... .......... .......... .......... .......... 84%  112M 1s
 18700K .......... .......... .......... .......... .......... 84%  142M 1s
 18750K .......... .......... .......... .......... .......... 84% 80.6M 1s
 18800K .......... .......... .......... .......... .......... 85%  176M 1s
 18850K .......... .......... .......... .......... .......... 85%  118M 1s
 18900K .......... .......... .......... .......... .......... 85%  167M 1s
 18950K .......... .......... .......... .......... .......... 85% 7.13M 1s
 19000K .......... .......... .......... .......... .......... 85% 57.0M 1s
 19050K .......... .......... .......... .......... .......... 86%  124M 1s
 19100K .......... .......... .......... .......... .......... 86%  229M 1s
 19150K .......... .......... .......... .......... .......... 86%  133M 1s
 19200K .......... .......... .......... .......... .......... 86%  127M 1s
 19250K .......... .......... .......... .......... .......... 87%  107M 1s
 19300K .......... .......... .......... .......... .......... 87%  169M 1s
 19350K .......... .......... .......... .......... .......... 87% 86.7M 1s
 19400K .......... .......... .......... .......... .......... 87% 69.4M 1s
 19450K .......... .......... .......... .......... .......... 87%  132M 1s
 19500K .......... .......... .......... .......... .......... 88%  491M 1s
 19550K .......... .......... .......... .......... .......... 88%  216M 1s
 19600K .......... .......... .......... .......... .......... 88% 61.0M 1s
 19650K .......... .......... .......... .......... .......... 88% 7.63M 1s
 19700K .......... .......... .......... .......... .......... 89% 50.5M 1s
 19750K .......... .......... .......... .......... .......... 89%  170M 1s
 19800K .......... .......... .......... .......... .......... 89%  210M 1s
 19850K .......... .......... .......... .......... .......... 89%  176M 1s
 19900K .......... .......... .......... .......... .......... 89%  189M 1s
 19950K .......... .......... .......... .......... .......... 90%  189M 1s
 20000K .......... .......... .......... .......... .......... 90% 98.8M 1s
 20050K .......... .......... .......... .......... .......... 90% 97.1M 1s
 20100K .......... .......... .......... .......... .......... 90% 52.8M 1s
 20150K .......... .......... .......... .......... .......... 91%  288M 1s
 20200K .......... .......... .......... .......... .......... 91%  182M 1s
 20250K .......... .......... .......... .......... .......... 91%  128M 1s
 20300K .......... .......... .......... .......... .......... 91%  144M 1s
 20350K .......... .......... .......... .......... .......... 91% 7.58M 1s
 20400K .......... .......... .......... .......... .......... 92% 46.9M 1s
 20450K .......... .......... .......... .......... .......... 92%  183M 1s
 20500K .......... .......... .......... .......... .......... 92% 98.5M 1s
 20550K .......... .......... .......... .......... .......... 92%  261M 1s
 20600K .......... .......... .......... .......... .......... 93%  104M 1s
 20650K .......... .......... .......... .......... .......... 93%  371M 1s
 20700K .......... .......... .......... .......... .......... 93%  246M 0s
 20750K .......... .......... .......... .......... .......... 93% 85.0M 0s
 20800K .......... .......... .......... .......... .......... 94% 64.5M 0s
 20850K .......... .......... .......... .......... .......... 94%  106M 0s
 20900K .......... .......... .......... .......... .......... 94%  306M 0s
 20950K .......... .......... .......... .......... .......... 94%  145M 0s
 21000K .......... .......... .......... .......... .......... 94%  122M 0s
 21050K .......... .......... .......... .......... .......... 95% 7.83M 0s
 21100K .......... .......... .......... .......... .......... 95% 49.0M 0s
 21150K .......... .......... .......... .......... .......... 95%  149M 0s
 21200K .......... .......... .......... .......... .......... 95% 57.6M 0s
 21250K .......... .......... .......... .......... .......... 96%  176M 0s
 21300K .......... .......... .......... .......... .......... 96%  113M 0s
 21350K .......... .......... .......... .......... .......... 96%  367M 0s
 21400K .......... .......... .......... .......... .......... 96%  127M 0s
 21450K .......... .......... .......... .......... .......... 96%  443M 0s
 21500K .......... .......... .......... .......... .......... 97%  129M 0s
 21550K .......... .......... .......... .......... .......... 97%  107M 0s
 21600K .......... .......... .......... .......... .......... 97% 85.8M 0s
 21650K .......... .......... .......... .......... .......... 97%  243M 0s
 21700K .......... .......... .......... .......... .......... 98%  122M 0s
 21750K .......... .......... .......... .......... .......... 98% 7.57M 0s
 21800K .......... .......... .......... .......... .......... 98% 61.6M 0s
 21850K .......... .......... .......... .......... .......... 98%  169M 0s
 21900K .......... .......... .......... .......... .......... 98% 50.6M 0s
 21950K .......... .......... .......... .......... .......... 99%  149M 0s
 22000K .......... .......... .......... .......... .......... 99%  110M 0s
 22050K .......... .......... .......... .......... .......... 99%  348M 0s
 22100K .......... .......... .......... .......... .......... 99%  130M 0s
 22150K .......... .......... .....                           100%  259M=7.4s

2020-03-02 06:22:45 (24.6 Mb/s) - ‘/dev/null’ saved [22707481/22707481]

