--2020-03-02 04:06:19--  http://www.pothen.gr/n3213.pdf
Resolving www.pothen.gr (www.pothen.gr)... 84.205.254.221
Connecting to www.pothen.gr (www.pothen.gr)|84.205.254.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pothen.gr/n3213.pdf [following]
--2020-03-02 04:06:19--  https://www.pothen.gr/n3213.pdf
Connecting to www.pothen.gr (www.pothen.gr)|84.205.254.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 775840 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.31M 1s
    50K .......... .......... .......... .......... .......... 13% 8.22M 1s
   100K .......... .......... .......... .......... .......... 19% 8.15M 1s
   150K .......... .......... .......... .......... .......... 26% 8.93M 1s
   200K .......... .......... .......... .......... .......... 32% 78.4M 0s
   250K .......... .......... .......... .......... .......... 39% 9.53M 0s
   300K .......... .......... .......... .......... .......... 46%  110M 0s
   350K .......... .......... .......... .......... .......... 52%  106M 0s
   400K .......... .......... .......... .......... .......... 59% 10.2M 0s
   450K .......... .......... .......... .......... .......... 65%  153M 0s
   500K .......... .......... .......... .......... .......... 72% 83.7M 0s
   550K .......... .......... .......... .......... .......... 79%  179M 0s
   600K .......... .......... .......... .......... .......... 85%  427M 0s
   650K .......... .......... .......... .......... .......... 92% 10.3M 0s
   700K .......... .......... .......... .......... .......... 98%  130M 0s
   750K .......                                               100%  667M=0.4s

2020-03-02 04:06:20 (15.9 Mb/s) - ‘/dev/null’ saved [775840/775840]

