--2020-03-02 07:51:29--  http://www.nezu.ms/gif8/tomono_hall.pdf
Resolving www.nezu.ms (www.nezu.ms)... 210.152.150.105
Connecting to www.nezu.ms (www.nezu.ms)|210.152.150.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317415 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  316K 7s
    50K .......... .......... .......... .......... .......... 32%  446K 5s
   100K .......... .......... .......... .......... .......... 48%  536K 3s
   150K .......... .......... .......... .......... .......... 64%  722K 2s
   200K .......... .......... .......... .......... .......... 80%  443K 1s
   250K .......... .......... .......... .......... .......... 96%  667K 0s
   300K .........                                             100%  268K=5.4s

2020-03-02 07:51:35 (471 Kb/s) - ‘/dev/null’ saved [317415/317415]

