--2020-03-02 03:42:45--  http://ficac.org.fj/face/pdf/newspaper/NACC2018.pdf
Resolving ficac.org.fj (ficac.org.fj)... 202.62.120.61
Connecting to ficac.org.fj (ficac.org.fj)|202.62.120.61|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ficac.org.fj/face/pdf/newspaper/NACC2018.pdf [following]
--2020-03-02 03:42:47--  https://ficac.org.fj/face/pdf/newspaper/NACC2018.pdf
Connecting to ficac.org.fj (ficac.org.fj)|202.62.120.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 870025 (850K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  651K 10s
    50K .......... .......... .......... .......... .......... 11%  668K 9s
   100K .......... .......... .......... .......... .......... 17% 1.40M 7s
   150K .......... .......... .......... .......... .......... 23% 1.39M 6s
   200K .......... .......... .......... .......... .......... 29% 1.34M 5s
   250K .......... .......... .......... .......... .......... 35% 1.37M 4s
   300K .......... .......... .......... .......... .......... 41% 1.30M 4s
   350K .......... .......... .......... .......... .......... 47%  937K 4s
   400K .......... .......... .......... .......... .......... 52% 1.33M 3s
   450K .......... .......... .......... .......... .......... 58% 1.34M 3s
   500K .......... .......... .......... .......... .......... 64% 1.33M 2s
   550K .......... .......... .......... .......... .......... 70% 1.39M 2s
   600K .......... .......... .......... .......... .......... 76% 1.39M 1s
   650K .......... .......... .......... .......... .......... 82%  101M 1s
   700K .......... .......... .......... .......... .......... 88% 1.37M 1s
   750K .......... .......... .......... .......... .......... 94% 1.45M 0s
   800K .......... .......... .......... .......... ......... 100% 27.7M=5.3s

2020-03-02 03:42:54 (1.31 Mb/s) - ‘/dev/null’ saved [870025/870025]

