--2020-03-02 06:12:26--  http://www.cygnus.la/uploads/catalogo/catalogo-cygnus.pdf
Resolving www.cygnus.la (www.cygnus.la)... 198.1.111.159
Connecting to www.cygnus.la (www.cygnus.la)|198.1.111.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6119959 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.23M 39s
    50K .......... .......... .......... .......... ..........  1% 2.47M 29s
   100K .......... .......... .......... .......... ..........  2% 2.43M 26s
   150K .......... .......... .......... .......... ..........  3% 2.46M 24s
   200K .......... .......... .......... .......... ..........  4% 95.2M 19s
   250K .......... .......... .......... .......... ..........  5% 2.56M 19s
   300K .......... .......... .......... .......... ..........  5% 79.4M 16s
   350K .......... .......... .......... .......... ..........  6%  356M 14s
   400K .......... .......... .......... .......... ..........  7% 2.57M 14s
   450K .......... .......... .......... .......... ..........  8%  171M 13s
   500K .......... .......... .......... .......... ..........  9%  122M 12s
   550K .......... .......... .......... .......... .......... 10%  132M 10s
   600K .......... .......... .......... .......... .......... 10% 2.64M 11s
   650K .......... .......... .......... .......... .......... 11%  144M 10s
   700K .......... .......... .......... .......... .......... 12% 85.6M 9s
   750K .......... .......... .......... .......... .......... 13%  233M 9s
   800K .......... .......... .......... .......... .......... 14%  144M 8s
   850K .......... .......... .......... .......... .......... 15%  230M 8s
   900K .......... .......... .......... .......... .......... 15% 2.69M 8s
   950K .......... .......... .......... .......... .......... 16%  118M 7s
  1000K .......... .......... .......... .......... .......... 17%  261M 7s
  1050K .......... .......... .......... .......... .......... 18% 46.5M 7s
  1100K .......... .......... .......... .......... .......... 19% 97.4M 6s
  1150K .......... .......... .......... .......... .......... 20%  489M 6s
  1200K .......... .......... .......... .......... .......... 20%  373M 6s
  1250K .......... .......... .......... .......... .......... 21% 71.1M 5s
  1300K .......... .......... .......... .......... .......... 22% 2.86M 6s
  1350K .......... .......... .......... .......... .......... 23%  301M 5s
  1400K .......... .......... .......... .......... .......... 24%  233M 5s
  1450K .......... .......... .......... .......... .......... 25%  253M 5s
  1500K .......... .......... .......... .......... .......... 25%  283M 5s
  1550K .......... .......... .......... .......... .......... 26% 27.8M 5s
  1600K .......... .......... .......... .......... .......... 27%  182M 4s
  1650K .......... .......... .......... .......... .......... 28%  234M 4s
  1700K .......... .......... .......... .......... .......... 29%  201M 4s
  1750K .......... .......... .......... .......... .......... 30%  200M 4s
  1800K .......... .......... .......... .......... .......... 30% 3.04M 4s
  1850K .......... .......... .......... .......... .......... 31% 93.7M 4s
  1900K .......... .......... .......... .......... .......... 32%  663M 4s
  1950K .......... .......... .......... .......... .......... 33%  213M 4s
  2000K .......... .......... .......... .......... .......... 34%  200M 4s
  2050K .......... .......... .......... .......... .......... 35%  356M 3s
  2100K .......... .......... .......... .......... .......... 35%  213M 3s
  2150K .......... .......... .......... .......... .......... 36% 1.28G 3s
  2200K .......... .......... .......... .......... .......... 37%  246M 3s
  2250K .......... .......... .......... .......... .......... 38% 16.1M 3s
  2300K .......... .......... .......... .......... .......... 39%  127M 3s
  2350K .......... .......... .......... .......... .......... 40%  574M 3s
  2400K .......... .......... .......... .......... .......... 40%  360M 3s
  2450K .......... .......... .......... .......... .......... 41%  297M 3s
  2500K .......... .......... .......... .......... .......... 42%  371M 3s
  2550K .......... .......... .......... .......... .......... 43% 3.90M 3s
  2600K .......... .......... .......... .......... .......... 44% 29.0M 3s
  2650K .......... .......... .......... .......... .......... 45% 84.4M 2s
  2700K .......... .......... .......... .......... .......... 46%  143M 2s
  2750K .......... .......... .......... .......... .......... 46%  210M 2s
  2800K .......... .......... .......... .......... .......... 47%  353M 2s
  2850K .......... .......... .......... .......... .......... 48%  141M 2s
  2900K .......... .......... .......... .......... .......... 49%  212M 2s
  2950K .......... .......... .......... .......... .......... 50%  408M 2s
  3000K .......... .......... .......... .......... .......... 51%  279M 2s
  3050K .......... .......... .......... .......... .......... 51%  491M 2s
  3100K .......... .......... .......... .......... .......... 52%  199M 2s
  3150K .......... .......... .......... .......... .......... 53%  366M 2s
  3200K .......... .......... .......... .......... .......... 54%  471M 2s
  3250K .......... .......... .......... .......... .......... 55%  200M 2s
  3300K .......... .......... .......... .......... .......... 56% 19.5M 2s
  3350K .......... .......... .......... .......... .......... 56%  141M 2s
  3400K .......... .......... .......... .......... .......... 57%  374M 1s
  3450K .......... .......... .......... .......... .......... 58%  456M 1s
  3500K .......... .......... .......... .......... .......... 59%  253M 1s
  3550K .......... .......... .......... .......... .......... 60%  413M 1s
  3600K .......... .......... .......... .......... .......... 61% 3.69M 1s
  3650K .......... .......... .......... .......... .......... 61%  196M 1s
  3700K .......... .......... .......... .......... .......... 62%  200M 1s
  3750K .......... .......... .......... .......... .......... 63%  272M 1s
  3800K .......... .......... .......... .......... .......... 64% 52.2M 1s
  3850K .......... .......... .......... .......... .......... 65%  269M 1s
  3900K .......... .......... .......... .......... .......... 66% 7.48M 1s
  3950K .......... .......... .......... .......... .......... 66%  230M 1s
  4000K .......... .......... .......... .......... .......... 67%  403M 1s
  4050K .......... .......... .......... .......... .......... 68%  416M 1s
  4100K .......... .......... .......... .......... .......... 69%  199M 1s
  4150K .......... .......... .......... .......... .......... 70%  611M 1s
  4200K .......... .......... .......... .......... .......... 71%  349M 1s
  4250K .......... .......... .......... .......... .......... 71%  249M 1s
  4300K .......... .......... .......... .......... .......... 72%  256M 1s
  4350K .......... .......... .......... .......... .......... 73%  241M 1s
  4400K .......... .......... .......... .......... .......... 74%  350M 1s
  4450K .......... .......... .......... .......... .......... 75%  504M 1s
  4500K .......... .......... .......... .......... .......... 76%  135M 1s
  4550K .......... .......... .......... .......... .......... 76%  195M 1s
  4600K .......... .......... .......... .......... .......... 77%  205M 1s
  4650K .......... .......... .......... .......... .......... 78%  200M 1s
  4700K .......... .......... .......... .......... .......... 79%  200M 1s
  4750K .......... .......... .......... .......... .......... 80%  107M 1s
  4800K .......... .......... .......... .......... .......... 81% 42.7M 1s
  4850K .......... .......... .......... .......... .......... 81% 7.05M 1s
  4900K .......... .......... .......... .......... .......... 82% 93.1M 0s
  4950K .......... .......... .......... .......... .......... 83%  449M 0s
  5000K .......... .......... .......... .......... .......... 84%  162M 0s
  5050K .......... .......... .......... .......... .......... 85% 66.6M 0s
  5100K .......... .......... .......... .......... .......... 86%  181M 0s
  5150K .......... .......... .......... .......... .......... 87% 7.46M 0s
  5200K .......... .......... .......... .......... .......... 87% 79.4M 0s
  5250K .......... .......... .......... .......... .......... 88%  109M 0s
  5300K .......... .......... .......... .......... .......... 89%  186M 0s
  5350K .......... .......... .......... .......... .......... 90%  197M 0s
  5400K .......... .......... .......... .......... .......... 91%  688M 0s
  5450K .......... .......... .......... .......... .......... 92%  176M 0s
  5500K .......... .......... .......... .......... .......... 92%  308M 0s
  5550K .......... .......... .......... .......... .......... 93%  454M 0s
  5600K .......... .......... .......... .......... .......... 94%  456M 0s
  5650K .......... .......... .......... .......... .......... 95%  213M 0s
  5700K .......... .......... .......... .......... .......... 96%  136M 0s
  5750K .......... .......... .......... .......... .......... 97%  188M 0s
  5800K .......... .......... .......... .......... .......... 97%  472M 0s
  5850K .......... .......... .......... .......... .......... 98%  211M 0s
  5900K .......... .......... .......... .......... .......... 99%  418M 0s
  5950K .......... .......... ......                          100%  274M=2.4s

2020-03-02 06:12:29 (20.2 Mb/s) - ‘/dev/null’ saved [6119959/6119959]

