--2020-03-02 04:52:47--  http://www.bulog.co.id/dokumen/annual_report/ANNUAL_REPORT_BULOG_2015.pdf
Resolving www.bulog.co.id (www.bulog.co.id)... 180.250.19.213
Connecting to www.bulog.co.id (www.bulog.co.id)|180.250.19.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36607504 (35M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  627K 7m47s
    50K .......... .......... .......... .......... ..........  0% 1.32M 5m44s
   100K .......... .......... .......... .......... ..........  0% 1.34M 5m1s
   150K .......... .......... .......... .......... ..........  0% 1.32M 4m41s
   200K .......... .......... .......... .......... ..........  0% 1.34M 4m28s
   250K .......... .......... .......... .......... ..........  0%  240M 3m43s
   300K .......... .......... .......... .......... ..........  0% 1.47M 3m39s
   350K .......... .......... .......... .......... ..........  1%  102M 3m12s
   400K .......... .......... .......... .......... ..........  1%  200M 2m50s
   450K .......... .......... .......... .......... ..........  1% 1.25M 2m56s
   500K .......... .......... .......... .......... ..........  1%  302M 2m40s
   550K .......... .......... .......... .......... ..........  1%  228M 2m27s
   600K .......... .......... .......... .......... ..........  1%  356M 2m15s
   650K .......... .......... .......... .......... ..........  1%  178M 2m5s
   700K .......... .......... .......... .......... ..........  2% 1.52M 2m9s
   750K .......... .......... .......... .......... ..........  2%  416M 2m1s
   800K .......... .......... .......... .......... ..........  2%  199M 1m54s
   850K .......... .......... .......... .......... ..........  2%  574M 1m48s
   900K .......... .......... .......... .......... ..........  2%  293M 1m42s
   950K .......... .......... .......... .......... ..........  2% 1.22M 1m48s
  1000K .......... .......... .......... .......... ..........  2%  440M 1m43s
  1050K .......... .......... .......... .......... ..........  3%  479M 98s
  1100K .......... .......... .......... .......... ..........  3%  297M 94s
  1150K .......... .......... .......... .......... ..........  3%  221M 90s
  1200K .......... .......... .......... .......... ..........  3%  389M 86s
  1250K .......... .......... .......... .......... ..........  3%  340M 83s
  1300K .......... .......... .......... .......... ..........  3% 1.52M 86s
  1350K .......... .......... .......... .......... ..........  3%  146M 83s
  1400K .......... .......... .......... .......... ..........  4%  347M 80s
  1450K .......... .......... .......... .......... ..........  4%  475M 78s
  1500K .......... .......... .......... .......... ..........  4%  235M 75s
  1550K .......... .......... .......... .......... ..........  4%  258M 73s
  1600K .......... .......... .......... .......... ..........  4%  230M 70s
  1650K .......... .......... .......... .......... ..........  4% 1.26M 75s
  1700K .......... .......... .......... .......... ..........  4%  482M 72s
  1750K .......... .......... .......... .......... ..........  5%  241M 70s
  1800K .......... .......... .......... .......... ..........  5%  607M 68s
  1850K .......... .......... .......... .......... ..........  5%  193M 66s
  1900K .......... .......... .......... .......... ..........  5%  317M 65s
  1950K .......... .......... .......... .......... ..........  5%  319M 63s
  2000K .......... .......... .......... .......... ..........  5%  214M 61s
  2050K .......... .......... .......... .......... ..........  5%  367M 60s
  2100K .......... .......... .......... .......... ..........  6% 94.9M 58s
  2150K .......... .......... .......... .......... ..........  6%  151M 57s
  2200K .......... .......... .......... .......... ..........  6% 1.53M 60s
  2250K .......... .......... .......... .......... ..........  6% 81.0M 58s
  2300K .......... .......... .......... .......... ..........  6%  542M 57s
  2350K .......... .......... .......... .......... ..........  6%  464M 56s
  2400K .......... .......... .......... .......... ..........  6%  328M 55s
  2450K .......... .......... .......... .......... ..........  6%  197M 53s
  2500K .......... .......... .......... .......... ..........  7%  221M 52s
  2550K .......... .......... .......... .......... ..........  7%  500M 51s
  2600K .......... .......... .......... .......... ..........  7%  297M 50s
  2650K .......... .......... .......... .......... ..........  7%  221M 49s
  2700K .......... .......... .......... .......... ..........  7%  365M 48s
  2750K .......... .......... .......... .......... ..........  7%  104M 47s
  2800K .......... .......... .......... .......... ..........  7%  305M 47s
  2850K .......... .......... .......... .......... ..........  8% 1.65M 49s
  2900K .......... .......... .......... .......... ..........  8% 86.1M 48s
  2950K .......... .......... .......... .......... ..........  8% 82.8M 47s
  3000K .......... .......... .......... .......... ..........  8%  125M 46s
  3050K .......... .......... .......... .......... ..........  8%  550M 45s
  3100K .......... .......... .......... .......... ..........  8%  235M 44s
  3150K .......... .......... .......... .......... ..........  8%  312M 44s
  3200K .......... .......... .......... .......... ..........  9%  365M 43s
  3250K .......... .......... .......... .......... ..........  9%  232M 42s
  3300K .......... .......... .......... .......... ..........  9%  347M 42s
  3350K .......... .......... .......... .......... ..........  9%  506M 41s
  3400K .......... .......... .......... .......... ..........  9%  173M 40s
  3450K .......... .......... .......... .......... ..........  9%  354M 40s
  3500K .......... .......... .......... .......... ..........  9%  460M 39s
  3550K .......... .......... .......... .......... .......... 10%  412M 38s
  3600K .......... .......... .......... .......... .......... 10%  209M 38s
  3650K .......... .......... .......... .......... .......... 10%  250M 37s
  3700K .......... .......... .......... .......... .......... 10%  290M 37s
  3750K .......... .......... .......... .......... .......... 10% 5.05M 37s
  3800K .......... .......... .......... .......... .......... 10% 2.60M 38s
  3850K .......... .......... .......... .......... .......... 10%  122M 37s
  3900K .......... .......... .......... .......... .......... 11% 89.0M 37s
  3950K .......... .......... .......... .......... .......... 11%  160M 36s
  4000K .......... .......... .......... .......... .......... 11% 68.3M 36s
  4050K .......... .......... .......... .......... .......... 11% 83.7M 35s
  4100K .......... .......... .......... .......... .......... 11%  223M 35s
  4150K .......... .......... .......... .......... .......... 11%  302M 34s
  4200K .......... .......... .......... .......... .......... 11%  378M 34s
  4250K .......... .......... .......... .......... .......... 12%  214M 33s
  4300K .......... .......... .......... .......... .......... 12%  312M 33s
  4350K .......... .......... .......... .......... .......... 12%  427M 33s
  4400K .......... .......... .......... .......... .......... 12%  161M 32s
  4450K .......... .......... .......... .......... .......... 12% 1.48G 32s
  4500K .......... .......... .......... .......... .......... 12%  419M 31s
  4550K .......... .......... .......... .......... .......... 12%  174M 31s
  4600K .......... .......... .......... .......... .......... 13%  805M 31s
  4650K .......... .......... .......... .......... .......... 13%  252M 30s
  4700K .......... .......... .......... .......... .......... 13%  279M 30s
  4750K .......... .......... .......... .......... .......... 13%  210M 30s
  4800K .......... .......... .......... .......... .......... 13%  376M 29s
  4850K .......... .......... .......... .......... .......... 13% 1.85M 30s
  4900K .......... .......... .......... .......... .......... 13% 56.1M 30s
  4950K .......... .......... .......... .......... .......... 13%  144M 30s
  5000K .......... .......... .......... .......... .......... 14%  239M 29s
  5050K .......... .......... .......... .......... .......... 14%  129M 29s
  5100K .......... .......... .......... .......... .......... 14%  123M 29s
  5150K .......... .......... .......... .......... .......... 14%  332M 28s
  5200K .......... .......... .......... .......... .......... 14%  123M 28s
  5250K .......... .......... .......... .......... .......... 14% 65.3M 28s
  5300K .......... .......... .......... .......... .......... 14%  139M 28s
  5350K .......... .......... .......... .......... .......... 15% 96.6M 27s
  5400K .......... .......... .......... .......... .......... 15%  199M 27s
  5450K .......... .......... .......... .......... .......... 15%  323M 27s
  5500K .......... .......... .......... .......... .......... 15%  356M 26s
  5550K .......... .......... .......... .......... .......... 15%  202M 26s
  5600K .......... .......... .......... .......... .......... 15%  262M 26s
  5650K .......... .......... .......... .......... .......... 15%  461M 26s
  5700K .......... .......... .......... .......... .......... 16%  411M 25s
  5750K .......... .......... .......... .......... .......... 16%  301M 25s
  5800K .......... .......... .......... .......... .......... 16%  308M 25s
  5850K .......... .......... .......... .......... .......... 16%  277M 25s
  5900K .......... .......... .......... .......... .......... 16%  228M 24s
  5950K .......... .......... .......... .......... .......... 16%  426M 24s
  6000K .......... .......... .......... .......... .......... 16%  179M 24s
  6050K .......... .......... .......... .......... .......... 17%  308M 24s
  6100K .......... .......... .......... .......... .......... 17%  293M 23s
  6150K .......... .......... .......... .......... .......... 17%  334M 23s
  6200K .......... .......... .......... .......... .......... 17% 1.96M 24s
  6250K .......... .......... .......... .......... .......... 17%  147M 24s
  6300K .......... .......... .......... .......... .......... 17% 55.0M 24s
  6350K .......... .......... .......... .......... .......... 17% 84.9M 23s
  6400K .......... .......... .......... .......... .......... 18% 94.3M 23s
  6450K .......... .......... .......... .......... .......... 18%  337M 23s
  6500K .......... .......... .......... .......... .......... 18%  241M 23s
  6550K .......... .......... .......... .......... .......... 18%  428M 23s
  6600K .......... .......... .......... .......... .......... 18%  247M 22s
  6650K .......... .......... .......... .......... .......... 18%  605M 22s
  6700K .......... .......... .......... .......... .......... 18%  274M 22s
  6750K .......... .......... .......... .......... .......... 19%  140M 22s
  6800K .......... .......... .......... .......... .......... 19%  291M 22s
  6850K .......... .......... .......... .......... .......... 19%  105M 21s
  6900K .......... .......... .......... .......... .......... 19%  224M 21s
  6950K .......... .......... .......... .......... .......... 19%  244M 21s
  7000K .......... .......... .......... .......... .......... 19%  103M 21s
  7050K .......... .......... .......... .......... .......... 19%  173M 21s
  7100K .......... .......... .......... .......... .......... 20%  522M 21s
  7150K .......... .......... .......... .......... .......... 20%  266M 20s
  7200K .......... .......... .......... .......... .......... 20%  221M 20s
  7250K .......... .......... .......... .......... .......... 20%  724M 20s
  7300K .......... .......... .......... .......... .......... 20%  202M 20s
  7350K .......... .......... .......... .......... .......... 20%  432M 20s
  7400K .......... .......... .......... .......... .......... 20%  400M 20s
  7450K .......... .......... .......... .......... .......... 20%  166M 19s
  7500K .......... .......... .......... .......... .......... 21%  174M 19s
  7550K .......... .......... .......... .......... .......... 21%  387M 19s
  7600K .......... .......... .......... .......... .......... 21%  277M 19s
  7650K .......... .......... .......... .......... .......... 21%  309M 19s
  7700K .......... .......... .......... .......... .......... 21%  359M 19s
  7750K .......... .......... .......... .......... .......... 21%  246M 18s
  7800K .......... .......... .......... .......... .......... 21%  437M 18s
  7850K .......... .......... .......... .......... .......... 22%  366M 18s
  7900K .......... .......... .......... .......... .......... 22%  186M 18s
  7950K .......... .......... .......... .......... .......... 22% 98.5M 18s
  8000K .......... .......... .......... .......... .......... 22%  120M 18s
  8050K .......... .......... .......... .......... .......... 22% 2.41M 18s
  8100K .......... .......... .......... .......... .......... 22% 15.2M 18s
  8150K .......... .......... .......... .......... .......... 22% 78.1M 18s
  8200K .......... .......... .......... .......... .......... 23%  181M 18s
  8250K .......... .......... .......... .......... .......... 23%  190M 18s
  8300K .......... .......... .......... .......... .......... 23%  146M 18s
  8350K .......... .......... .......... .......... .......... 23% 74.1M 18s
  8400K .......... .......... .......... .......... .......... 23% 57.6M 17s
  8450K .......... .......... .......... .......... .......... 23%  186M 17s
  8500K .......... .......... .......... .......... .......... 23%  313M 17s
  8550K .......... .......... .......... .......... .......... 24%  290M 17s
  8600K .......... .......... .......... .......... .......... 24%  316M 17s
  8650K .......... .......... .......... .......... .......... 24%  257M 17s
  8700K .......... .......... .......... .......... .......... 24%  496M 17s
  8750K .......... .......... .......... .......... .......... 24%  212M 17s
  8800K .......... .......... .......... .......... .......... 24%  454M 16s
  8850K .......... .......... .......... .......... .......... 24%  224M 16s
  8900K .......... .......... .......... .......... .......... 25%  249M 16s
  8950K .......... .......... .......... .......... .......... 25%  277M 16s
  9000K .......... .......... .......... .......... .......... 25%  234M 16s
  9050K .......... .......... .......... .......... .......... 25%  346M 16s
  9100K .......... .......... .......... .......... .......... 25%  278M 16s
  9150K .......... .......... .......... .......... .......... 25%  169M 16s
  9200K .......... .......... .......... .......... .......... 25%  397M 15s
  9250K .......... .......... .......... .......... .......... 26%  102M 15s
  9300K .......... .......... .......... .......... .......... 26%  188M 15s
  9350K .......... .......... .......... .......... .......... 26%  412M 15s
  9400K .......... .......... .......... .......... .......... 26%  368M 15s
  9450K .......... .......... .......... .......... .......... 26%  221M 15s
  9500K .......... .......... .......... .......... .......... 26%  465M 15s
  9550K .......... .......... .......... .......... .......... 26%  212M 15s
  9600K .......... .......... .......... .......... .......... 26%  155M 15s
  9650K .......... .......... .......... .......... .......... 27%  753M 15s
  9700K .......... .......... .......... .......... .......... 27%  270M 14s
  9750K .......... .......... .......... .......... .......... 27%  279M 14s
  9800K .......... .......... .......... .......... .......... 27%  325M 14s
  9850K .......... .......... .......... .......... .......... 27% 1.47M 15s
  9900K .......... .......... .......... .......... .......... 27% 6.69M 15s
  9950K .......... .......... .......... .......... .......... 27% 3.11M 15s
 10000K .......... .......... .......... .......... .......... 28%  163M 15s
 10050K .......... .......... .......... .......... .......... 28% 1.29G 15s
 10100K .......... .......... .......... .......... .......... 28% 1.22G 15s
 10150K .......... .......... .......... .......... .......... 28% 1.66G 15s
 10200K .......... .......... .......... .......... .......... 28% 1.82G 15s
 10250K .......... .......... .......... .......... .......... 28% 1.85G 15s
 10300K .......... .......... .......... .......... .......... 28% 2.38G 14s
 10350K .......... .......... .......... .......... .......... 29% 1.96G 14s
 10400K .......... .......... .......... .......... .......... 29% 1.91G 14s
 10450K .......... .......... .......... .......... .......... 29% 3.08G 14s
 10500K .......... .......... .......... .......... .......... 29% 3.06G 14s
 10550K .......... .......... .......... .......... .......... 29% 3.13G 14s
 10600K .......... .......... .......... .......... .......... 29% 2.64G 14s
 10650K .......... .......... .......... .......... .......... 29% 3.03G 14s
 10700K .......... .......... .......... .......... .......... 30% 3.06G 14s
 10750K .......... .......... .......... .......... .......... 30% 3.08G 14s
 10800K .......... .......... .......... .......... .......... 30% 1.62G 14s
 10850K .......... .......... .......... .......... .......... 30% 1.53G 13s
 10900K .......... .......... .......... .......... .......... 30% 2.95G 13s
 10950K .......... .......... .......... .......... .......... 30% 3.08G 13s
 11000K .......... .......... .......... .......... .......... 30% 2.61G 13s
 11050K .......... .......... .......... .......... .......... 31% 3.06G 13s
 11100K .......... .......... .......... .......... .......... 31% 3.06G 13s
 11150K .......... .......... .......... .......... .......... 31% 3.13G 13s
 11200K .......... .......... .......... .......... .......... 31% 2.64G 13s
 11250K .......... .......... .......... .......... .......... 31% 3.06G 13s
 11300K .......... .......... .......... .......... .......... 31% 3.08G 13s
 11350K .......... .......... .......... .......... .......... 31% 3.13G 13s
 11400K .......... .......... .......... .......... .......... 32% 2.64G 13s
 11450K .......... .......... .......... .......... .......... 32% 3.08G 12s
 11500K .......... .......... .......... .......... .......... 32% 3.06G 12s
 11550K .......... .......... .......... .......... .......... 32% 3.03G 12s
 11600K .......... .......... .......... .......... .......... 32% 2.61G 12s
 11650K .......... .......... .......... .......... .......... 32% 3.66G 12s
 11700K .......... .......... .......... .......... .......... 32% 3.69G 12s
 11750K .......... .......... .......... .......... .......... 33% 3.69G 12s
 11800K .......... .......... .......... .......... .......... 33% 3.18G 12s
 11850K .......... .......... .......... .......... .......... 33% 3.76G 12s
 11900K .......... .......... .......... .......... .......... 33% 5.84M 12s
 11950K .......... .......... .......... .......... .......... 33% 6.73M 12s
 12000K .......... .......... .......... .......... .......... 33% 3.13M 12s
 12050K .......... .......... .......... .......... .......... 33%  123M 12s
 12100K .......... .......... .......... .......... .......... 33%  190M 12s
 12150K .......... .......... .......... .......... .......... 34%  171M 12s
 12200K .......... .......... .......... .......... .......... 34%  377M 12s
 12250K .......... .......... .......... .......... .......... 34%  287M 12s
 12300K .......... .......... .......... .......... .......... 34%  162M 12s
 12350K .......... .......... .......... .......... .......... 34%  240M 12s
 12400K .......... .......... .......... .......... .......... 34%  276M 12s
 12450K .......... .......... .......... .......... .......... 34%  324M 12s
 12500K .......... .......... .......... .......... .......... 35%  440M 11s
 12550K .......... .......... .......... .......... .......... 35%  214M 11s
 12600K .......... .......... .......... .......... .......... 35%  220M 11s
 12650K .......... .......... .......... .......... .......... 35%  380M 11s
 12700K .......... .......... .......... .......... .......... 35%  360M 11s
 12750K .......... .......... .......... .......... .......... 35%  278M 11s
 12800K .......... .......... .......... .......... .......... 35%  252M 11s
 12850K .......... .......... .......... .......... .......... 36%  412M 11s
 12900K .......... .......... .......... .......... .......... 36%  236M 11s
 12950K .......... .......... .......... .......... .......... 36%  178M 11s
 13000K .......... .......... .......... .......... .......... 36%  375M 11s
 13050K .......... .......... .......... .......... .......... 36%  339M 11s
 13100K .......... .......... .......... .......... .......... 36%  278M 11s
 13150K .......... .......... .......... .......... .......... 36%  438M 11s
 13200K .......... .......... .......... .......... .......... 37%  193M 11s
 13250K .......... .......... .......... .......... .......... 37%  425M 10s
 13300K .......... .......... .......... .......... .......... 37% 10.8M 10s
 13350K .......... .......... .......... .......... .......... 37%  113M 10s
 13400K .......... .......... .......... .......... .......... 37% 2.51M 11s
 13450K .......... .......... .......... .......... .......... 37% 13.5M 11s
 13500K .......... .......... .......... .......... .......... 37% 58.6M 11s
 13550K .......... .......... .......... .......... .......... 38%  220M 11s
 13600K .......... .......... .......... .......... .......... 38%  206M 10s
 13650K .......... .......... .......... .......... .......... 38%  276M 10s
 13700K .......... .......... .......... .......... .......... 38%  254M 10s
 13750K .......... .......... .......... .......... .......... 38%  256M 10s
 13800K .......... .......... .......... .......... .......... 38%  229M 10s
 13850K .......... .......... .......... .......... .......... 38%  335M 10s
 13900K .......... .......... .......... .......... .......... 39%  253M 10s
 13950K .......... .......... .......... .......... .......... 39%  327M 10s
 14000K .......... .......... .......... .......... .......... 39%  105M 10s
 14050K .......... .......... .......... .......... .......... 39%  210M 10s
 14100K .......... .......... .......... .......... .......... 39%  477M 10s
 14150K .......... .......... .......... .......... .......... 39%  262M 10s
 14200K .......... .......... .......... .......... .......... 39%  313M 10s
 14250K .......... .......... .......... .......... .......... 40%  389M 10s
 14300K .......... .......... .......... .......... .......... 40%  369M 10s
 14350K .......... .......... .......... .......... .......... 40%  165M 10s
 14400K .......... .......... .......... .......... .......... 40%  800M 10s
 14450K .......... .......... .......... .......... .......... 40%  371M 10s
 14500K .......... .......... .......... .......... .......... 40%  233M 9s
 14550K .......... .......... .......... .......... .......... 40%  226M 9s
 14600K .......... .......... .......... .......... .......... 40%  857M 9s
 14650K .......... .......... .......... .......... .......... 41%  121M 9s
 14700K .......... .......... .......... .......... .......... 41%  288M 9s
 14750K .......... .......... .......... .......... .......... 41% 14.5M 9s
 14800K .......... .......... .......... .......... .......... 41% 6.61M 9s
 14850K .......... .......... .......... .......... .......... 41% 3.22M 9s
 14900K .......... .......... .......... .......... .......... 41% 60.1M 9s
 14950K .......... .......... .......... .......... .......... 41% 62.0M 9s
 15000K .......... .......... .......... .......... .......... 42% 74.7M 9s
 15050K .......... .......... .......... .......... .......... 42%  142M 9s
 15100K .......... .......... .......... .......... .......... 42%  253M 9s
 15150K .......... .......... .......... .......... .......... 42%  395M 9s
 15200K .......... .......... .......... .......... .......... 42%  211M 9s
 15250K .......... .......... .......... .......... .......... 42%  127M 9s
 15300K .......... .......... .......... .......... .......... 42%  418M 9s
 15350K .......... .......... .......... .......... .......... 43%  227M 9s
 15400K .......... .......... .......... .......... .......... 43%  360M 9s
 15450K .......... .......... .......... .......... .......... 43% 76.3M 9s
 15500K .......... .......... .......... .......... .......... 43%  117M 9s
 15550K .......... .......... .......... .......... .......... 43%  373M 9s
 15600K .......... .......... .......... .......... .......... 43%  305M 9s
 15650K .......... .......... .......... .......... .......... 43%  308M 9s
 15700K .......... .......... .......... .......... .......... 44%  283M 9s
 15750K .......... .......... .......... .......... .......... 44%  280M 9s
 15800K .......... .......... .......... .......... .......... 44%  319M 8s
 15850K .......... .......... .......... .......... .......... 44%  334M 8s
 15900K .......... .......... .......... .......... .......... 44%  368M 8s
 15950K .......... .......... .......... .......... .......... 44%  304M 8s
 16000K .......... .......... .......... .......... .......... 44%  350M 8s
 16050K .......... .......... .......... .......... .......... 45%  328M 8s
 16100K .......... .......... .......... .......... .......... 45%  246M 8s
 16150K .......... .......... .......... .......... .......... 45%  194M 8s
 16200K .......... .......... .......... .......... .......... 45% 17.9M 8s
 16250K .......... .......... .......... .......... .......... 45% 66.4M 8s
 16300K .......... .......... .......... .......... .......... 45% 2.59M 8s
 16350K .......... .......... .......... .......... .......... 45% 14.3M 8s
 16400K .......... .......... .......... .......... .......... 46% 88.9M 8s
 16450K .......... .......... .......... .......... .......... 46% 50.9M 8s
 16500K .......... .......... .......... .......... .......... 46% 83.0M 8s
 16550K .......... .......... .......... .......... .......... 46%  196M 8s
 16600K .......... .......... .......... .......... .......... 46%  153M 8s
 16650K .......... .......... .......... .......... .......... 46%  352M 8s
 16700K .......... .......... .......... .......... .......... 46%  250M 8s
 16750K .......... .......... .......... .......... .......... 46%  170M 8s
 16800K .......... .......... .......... .......... .......... 47%  157M 8s
 16850K .......... .......... .......... .......... .......... 47%  302M 8s
 16900K .......... .......... .......... .......... .......... 47%  361M 8s
 16950K .......... .......... .......... .......... .......... 47%  114M 8s
 17000K .......... .......... .......... .......... .......... 47%  123M 8s
 17050K .......... .......... .......... .......... .......... 47%  105M 8s
 17100K .......... .......... .......... .......... .......... 47%  129M 8s
 17150K .......... .......... .......... .......... .......... 48%  369M 8s
 17200K .......... .......... .......... .......... .......... 48%  133M 8s
 17250K .......... .......... .......... .......... .......... 48%  177M 8s
 17300K .......... .......... .......... .......... .......... 48%  268M 7s
 17350K .......... .......... .......... .......... .......... 48%  404M 7s
 17400K .......... .......... .......... .......... .......... 48%  437M 7s
 17450K .......... .......... .......... .......... .......... 48%  168M 7s
 17500K .......... .......... .......... .......... .......... 49%  343M 7s
 17550K .......... .......... .......... .......... .......... 49%  394M 7s
 17600K .......... .......... .......... .......... .......... 49%  265M 7s
 17650K .......... .......... .......... .......... .......... 49%  200M 7s
 17700K .......... .......... .......... .......... .......... 49% 31.6M 7s
 17750K .......... .......... .......... .......... .......... 49% 76.6M 7s
 17800K .......... .......... .......... .......... .......... 49% 2.59M 7s
 17850K .......... .......... .......... .......... .......... 50% 16.2M 7s
 17900K .......... .......... .......... .......... .......... 50% 77.7M 7s
 17950K .......... .......... .......... .......... .......... 50% 59.9M 7s
 18000K .......... .......... .......... .......... .......... 50% 46.0M 7s
 18050K .......... .......... .......... .......... .......... 50%  174M 7s
 18100K .......... .......... .......... .......... .......... 50% 89.9M 7s
 18150K .......... .......... .......... .......... .......... 50%  134M 7s
 18200K .......... .......... .......... .......... .......... 51%  265M 7s
 18250K .......... .......... .......... .......... .......... 51%  213M 7s
 18300K .......... .......... .......... .......... .......... 51%  109M 7s
 18350K .......... .......... .......... .......... .......... 51%  416M 7s
 18400K .......... .......... .......... .......... .......... 51%  395M 7s
 18450K .......... .......... .......... .......... .......... 51%  304M 7s
 18500K .......... .......... .......... .......... .......... 51%  256M 7s
 18550K .......... .......... .......... .......... .......... 52%  233M 7s
 18600K .......... .......... .......... .......... .......... 52%  188M 7s
 18650K .......... .......... .......... .......... .......... 52%  151M 7s
 18700K .......... .......... .......... .......... .......... 52%  107M 7s
 18750K .......... .......... .......... .......... .......... 52%  273M 7s
 18800K .......... .......... .......... .......... .......... 52% 60.7M 7s
 18850K .......... .......... .......... .......... .......... 52%  181M 7s
 18900K .......... .......... .......... .......... .......... 53%  451M 6s
 18950K .......... .......... .......... .......... .......... 53%  165M 6s
 19000K .......... .......... .......... .......... .......... 53%  267M 6s
 19050K .......... .......... .......... .......... .......... 53%  342M 6s
 19100K .......... .......... .......... .......... .......... 53%  916M 6s
 19150K .......... .......... .......... .......... .......... 53%  178M 6s
 19200K .......... .......... .......... .......... .......... 53%  344M 6s
 19250K .......... .......... .......... .......... .......... 53%  430M 6s
 19300K .......... .......... .......... .......... .......... 54% 38.8M 6s
 19350K .......... .......... .......... .......... .......... 54% 7.44M 6s
 19400K .......... .......... .......... .......... .......... 54% 3.79M 6s
 19450K .......... .......... .......... .......... .......... 54% 17.8M 6s
 19500K .......... .......... .......... .......... .......... 54% 98.7M 6s
 19550K .......... .......... .......... .......... .......... 54% 72.5M 6s
 19600K .......... .......... .......... .......... .......... 54% 39.1M 6s
 19650K .......... .......... .......... .......... .......... 55%  125M 6s
 19700K .......... .......... .......... .......... .......... 55% 91.4M 6s
 19750K .......... .......... .......... .......... .......... 55% 96.8M 6s
 19800K .......... .......... .......... .......... .......... 55%  142M 6s
 19850K .......... .......... .......... .......... .......... 55%  396M 6s
 19900K .......... .......... .......... .......... .......... 55% 66.7M 6s
 19950K .......... .......... .......... .......... .......... 55%  650M 6s
 20000K .......... .......... .......... .......... .......... 56%  333M 6s
 20050K .......... .......... .......... .......... .......... 56%  203M 6s
 20100K .......... .......... .......... .......... .......... 56% 1.02G 6s
 20150K .......... .......... .......... .......... .......... 56%  155M 6s
 20200K .......... .......... .......... .......... .......... 56%  468M 6s
 20250K .......... .......... .......... .......... .......... 56%  386M 6s
 20300K .......... .......... .......... .......... .......... 56%  106M 6s
 20350K .......... .......... .......... .......... .......... 57%  141M 6s
 20400K .......... .......... .......... .......... .......... 57%  397M 6s
 20450K .......... .......... .......... .......... .......... 57% 74.3M 6s
 20500K .......... .......... .......... .......... .......... 57%  148M 6s
 20550K .......... .......... .......... .......... .......... 57%  222M 6s
 20600K .......... .......... .......... .......... .......... 57% 95.7M 6s
 20650K .......... .......... .......... .......... .......... 57%  204M 6s
 20700K .......... .......... .......... .......... .......... 58%  315M 5s
 20750K .......... .......... .......... .......... .......... 58%  342M 5s
 20800K .......... .......... .......... .......... .......... 58%  350M 5s
 20850K .......... .......... .......... .......... .......... 58%  193M 5s
 20900K .......... .......... .......... .......... .......... 58%  133M 5s
 20950K .......... .......... .......... .......... .......... 58%  165M 5s
 21000K .......... .......... .......... .......... .......... 58% 2.61M 5s
 21050K .......... .......... .......... .......... .......... 59%  120M 5s
 21100K .......... .......... .......... .......... .......... 59% 15.1M 5s
 21150K .......... .......... .......... .......... .......... 59%  157M 5s
 21200K .......... .......... .......... .......... .......... 59% 82.1M 5s
 21250K .......... .......... .......... .......... .......... 59% 39.7M 5s
 21300K .......... .......... .......... .......... .......... 59%  148M 5s
 21350K .......... .......... .......... .......... .......... 59% 91.7M 5s
 21400K .......... .......... .......... .......... .......... 60% 65.6M 5s
 21450K .......... .......... .......... .......... .......... 60%  125M 5s
 21500K .......... .......... .......... .......... .......... 60%  650M 5s
 21550K .......... .......... .......... .......... .......... 60% 61.6M 5s
 21600K .......... .......... .......... .......... .......... 60%  111M 5s
 21650K .......... .......... .......... .......... .......... 60%  161M 5s
 21700K .......... .......... .......... .......... .......... 60%  229M 5s
 21750K .......... .......... .......... .......... .......... 60%  441M 5s
 21800K .......... .......... .......... .......... .......... 61%  406M 5s
 21850K .......... .......... .......... .......... .......... 61%  277M 5s
 21900K .......... .......... .......... .......... .......... 61%  318M 5s
 21950K .......... .......... .......... .......... .......... 61%  231M 5s
 22000K .......... .......... .......... .......... .......... 61%  276M 5s
 22050K .......... .......... .......... .......... .......... 61%  480M 5s
 22100K .......... .......... .......... .......... .......... 61%  262M 5s
 22150K .......... .......... .......... .......... .......... 62%  119M 5s
 22200K .......... .......... .......... .......... .......... 62%  182M 5s
 22250K .......... .......... .......... .......... .......... 62% 51.6M 5s
 22300K .......... .......... .......... .......... .......... 62%  148M 5s
 22350K .......... .......... .......... .......... .......... 62%  213M 5s
 22400K .......... .......... .......... .......... .......... 62%  194M 5s
 22450K .......... .......... .......... .......... .......... 62%  358M 5s
 22500K .......... .......... .......... .......... .......... 63%  439M 5s
 22550K .......... .......... .......... .......... .......... 63%  405M 5s
 22600K .......... .......... .......... .......... .......... 63%  214M 5s
 22650K .......... .......... .......... .......... .......... 63% 7.93M 5s
 22700K .......... .......... .......... .......... .......... 63% 3.89M 5s
 22750K .......... .......... .......... .......... .......... 63% 17.7M 5s
 22800K .......... .......... .......... .......... .......... 63% 74.0M 5s
 22850K .......... .......... .......... .......... .......... 64% 89.2M 5s
 22900K .......... .......... .......... .......... .......... 64% 75.5M 5s
 22950K .......... .......... .......... .......... .......... 64% 32.7M 4s
 23000K .......... .......... .......... .......... .......... 64%  202M 4s
 23050K .......... .......... .......... .......... .......... 64%  139M 4s
 23100K .......... .......... .......... .......... .......... 64% 95.7M 4s
 23150K .......... .......... .......... .......... .......... 64%  106M 4s
 23200K .......... .......... .......... .......... .......... 65%  276M 4s
 23250K .......... .......... .......... .......... .......... 65% 90.2M 4s
 23300K .......... .......... .......... .......... .......... 65% 34.7M 4s
 23350K .......... .......... .......... .......... .......... 65%  215M 4s
 23400K .......... .......... .......... .......... .......... 65%  318M 4s
 23450K .......... .......... .......... .......... .......... 65%  149M 4s
 23500K .......... .......... .......... .......... .......... 65%  249M 4s
 23550K .......... .......... .......... .......... .......... 66%  337M 4s
 23600K .......... .......... .......... .......... .......... 66%  461M 4s
 23650K .......... .......... .......... .......... .......... 66%  227M 4s
 23700K .......... .......... .......... .......... .......... 66%  442M 4s
 23750K .......... .......... .......... .......... .......... 66%  301M 4s
 23800K .......... .......... .......... .......... .......... 66%  205M 4s
 23850K .......... .......... .......... .......... .......... 66%  380M 4s
 23900K .......... .......... .......... .......... .......... 66%  272M 4s
 23950K .......... .......... .......... .......... .......... 67% 92.3M 4s
 24000K .......... .......... .......... .......... .......... 67%  146M 4s
 24050K .......... .......... .......... .......... .......... 67%  170M 4s
 24100K .......... .......... .......... .......... .......... 67%  162M 4s
 24150K .......... .......... .......... .......... .......... 67%  182M 4s
 24200K .......... .......... .......... .......... .......... 67%  384M 4s
 24250K .......... .......... .......... .......... .......... 67%  252M 4s
 24300K .......... .......... .......... .......... .......... 68%  204M 4s
 24350K .......... .......... .......... .......... .......... 68% 2.81M 4s
 24400K .......... .......... .......... .......... .......... 68% 69.4M 4s
 24450K .......... .......... .......... .......... .......... 68% 18.2M 4s
 24500K .......... .......... .......... .......... .......... 68% 67.3M 4s
 24550K .......... .......... .......... .......... .......... 68% 86.8M 4s
 24600K .......... .......... .......... .......... .......... 68% 63.3M 4s
 24650K .......... .......... .......... .......... .......... 69% 49.3M 4s
 24700K .......... .......... .......... .......... .......... 69%  101M 4s
 24750K .......... .......... .......... .......... .......... 69%  119M 4s
 24800K .......... .......... .......... .......... .......... 69%  212M 4s
 24850K .......... .......... .......... .......... .......... 69% 57.8M 4s
 24900K .......... .......... .......... .......... .......... 69%  206M 4s
 24950K .......... .......... .......... .......... .......... 69%  101M 4s
 25000K .......... .......... .......... .......... .......... 70%  204M 4s
 25050K .......... .......... .......... .......... .......... 70% 35.1M 4s
 25100K .......... .......... .......... .......... .......... 70%  139M 4s
 25150K .......... .......... .......... .......... .......... 70% 87.7M 4s
 25200K .......... .......... .......... .......... .......... 70%  166M 3s
 25250K .......... .......... .......... .......... .......... 70%  281M 3s
 25300K .......... .......... .......... .......... .......... 70% 90.3M 3s
 25350K .......... .......... .......... .......... .......... 71%  327M 3s
 25400K .......... .......... .......... .......... .......... 71%  427M 3s
 25450K .......... .......... .......... .......... .......... 71%  256M 3s
 25500K .......... .......... .......... .......... .......... 71%  341M 3s
 25550K .......... .......... .......... .......... .......... 71%  216M 3s
 25600K .......... .......... .......... .......... .......... 71%  300M 3s
 25650K .......... .......... .......... .......... .......... 71%  378M 3s
 25700K .......... .......... .......... .......... .......... 72%  323M 3s
 25750K .......... .......... .......... .......... .......... 72%  219M 3s
 25800K .......... .......... .......... .......... .......... 72% 1.12G 3s
 25850K .......... .......... .......... .......... .......... 72% 71.8M 3s
 25900K .......... .......... .......... .......... .......... 72%  616M 3s
 25950K .......... .......... .......... .......... .......... 72%  529M 3s
 26000K .......... .......... .......... .......... .......... 72%  120M 3s
 26050K .......... .......... .......... .......... .......... 73% 10.4M 3s
 26100K .......... .......... .......... .......... .......... 73% 3.97M 3s
 26150K .......... .......... .......... .......... .......... 73% 91.3M 3s
 26200K .......... .......... .......... .......... .......... 73% 15.9M 3s
 26250K .......... .......... .......... .......... .......... 73%  102M 3s
 26300K .......... .......... .......... .......... .......... 73% 58.3M 3s
 26350K .......... .......... .......... .......... .......... 73%  149M 3s
 26400K .......... .......... .......... .......... .......... 73% 33.7M 3s
 26450K .......... .......... .......... .......... .......... 74%  147M 3s
 26500K .......... .......... .......... .......... .......... 74%  132M 3s
 26550K .......... .......... .......... .......... .......... 74%  219M 3s
 26600K .......... .......... .......... .......... .......... 74% 76.4M 3s
 26650K .......... .......... .......... .......... .......... 74%  184M 3s
 26700K .......... .......... .......... .......... .......... 74% 75.8M 3s
 26750K .......... .......... .......... .......... .......... 74% 60.4M 3s
 26800K .......... .......... .......... .......... .......... 75% 71.7M 3s
 26850K .......... .......... .......... .......... .......... 75%  155M 3s
 26900K .......... .......... .......... .......... .......... 75% 69.1M 3s
 26950K .......... .......... .......... .......... .......... 75% 96.1M 3s
 27000K .......... .......... .......... .......... .......... 75%  739M 3s
 27050K .......... .......... .......... .......... .......... 75% 77.7M 3s
 27100K .......... .......... .......... .......... .......... 75%  139M 3s
 27150K .......... .......... .......... .......... .......... 76%  335M 3s
 27200K .......... .......... .......... .......... .......... 76%  108M 3s
 27250K .......... .......... .......... .......... .......... 76%  369M 3s
 27300K .......... .......... .......... .......... .......... 76%  201M 3s
 27350K .......... .......... .......... .......... .......... 76%  424M 3s
 27400K .......... .......... .......... .......... .......... 76%  379M 3s
 27450K .......... .......... .......... .......... .......... 76%  211M 3s
 27500K .......... .......... .......... .......... .......... 77%  444M 3s
 27550K .......... .......... .......... .......... .......... 77%  220M 3s
 27600K .......... .......... .......... .......... .......... 77%  299M 3s
 27650K .......... .......... .......... .......... .......... 77%  212M 3s
 27700K .......... .......... .......... .......... .......... 77%  486M 3s
 27750K .......... .......... .......... .......... .......... 77%  201M 2s
 27800K .......... .......... .......... .......... .......... 77% 11.4M 2s
 27850K .......... .......... .......... .......... .......... 78% 4.02M 2s
 27900K .......... .......... .......... .......... .......... 78% 54.9M 2s
 27950K .......... .......... .......... .......... .......... 78% 17.6M 2s
 28000K .......... .......... .......... .......... .......... 78% 63.8M 2s
 28050K .......... .......... .......... .......... .......... 78%  105M 2s
 28100K .......... .......... .......... .......... .......... 78%  104M 2s
 28150K .......... .......... .......... .......... .......... 78% 33.5M 2s
 28200K .......... .......... .......... .......... .......... 79%  106M 2s
 28250K .......... .......... .......... .......... .......... 79%  136M 2s
 28300K .......... .......... .......... .......... .......... 79%  283M 2s
 28350K .......... .......... .......... .......... .......... 79%  135M 2s
 28400K .......... .......... .......... .......... .......... 79% 76.8M 2s
 28450K .......... .......... .......... .......... .......... 79%  328M 2s
 28500K .......... .......... .......... .......... .......... 79% 61.5M 2s
 28550K .......... .......... .......... .......... .......... 80% 51.7M 2s
 28600K .......... .......... .......... .......... .......... 80%  125M 2s
 28650K .......... .......... .......... .......... .......... 80%  145M 2s
 28700K .......... .......... .......... .......... .......... 80% 95.1M 2s
 28750K .......... .......... .......... .......... .......... 80% 34.1M 2s
 28800K .......... .......... .......... .......... .......... 80%  340M 2s
 28850K .......... .......... .......... .......... .......... 80%  205M 2s
 28900K .......... .......... .......... .......... .......... 80%  698M 2s
 28950K .......... .......... .......... .......... .......... 81%  149M 2s
 29000K .......... .......... .......... .......... .......... 81%  388M 2s
 29050K .......... .......... .......... .......... .......... 81% 88.6M 2s
 29100K .......... .......... .......... .......... .......... 81%  276M 2s
 29150K .......... .......... .......... .......... .......... 81%  130M 2s
 29200K .......... .......... .......... .......... .......... 81%  472M 2s
 29250K .......... .......... .......... .......... .......... 81%  352M 2s
 29300K .......... .......... .......... .......... .......... 82%  405M 2s
 29350K .......... .......... .......... .......... .......... 82%  149M 2s
 29400K .......... .......... .......... .......... .......... 82%  259M 2s
 29450K .......... .......... .......... .......... .......... 82%  390M 2s
 29500K .......... .......... .......... .......... .......... 82%  497M 2s
 29550K .......... .......... .......... .......... .......... 82%  194M 2s
 29600K .......... .......... .......... .......... .......... 82% 14.1M 2s
 29650K .......... .......... .......... .......... .......... 83% 3.93M 2s
 29700K .......... .......... .......... .......... .......... 83% 17.4M 2s
 29750K .......... .......... .......... .......... .......... 83% 47.7M 2s
 29800K .......... .......... .......... .......... .......... 83%  131M 2s
 29850K .......... .......... .......... .......... .......... 83%  106M 2s
 29900K .......... .......... .......... .......... .......... 83% 74.8M 2s
 29950K .......... .......... .......... .......... .......... 83% 41.5M 2s
 30000K .......... .......... .......... .......... .......... 84% 69.8M 2s
 30050K .......... .......... .......... .......... .......... 84% 97.2M 2s
 30100K .......... .......... .......... .......... .......... 84%  479M 2s
 30150K .......... .......... .......... .......... .......... 84%  343M 2s
 30200K .......... .......... .......... .......... .......... 84% 32.0M 2s
 30250K .......... .......... .......... .......... .......... 84%  338M 2s
 30300K .......... .......... .......... .......... .......... 84%  140M 2s
 30350K .......... .......... .......... .......... .......... 85% 82.8M 2s
 30400K .......... .......... .......... .......... .......... 85%  127M 2s
 30450K .......... .......... .......... .......... .......... 85% 89.4M 2s
 30500K .......... .......... .......... .......... .......... 85% 25.7M 2s
 30550K .......... .......... .......... .......... .......... 85%  233M 2s
 30600K .......... .......... .......... .......... .......... 85%  213M 2s
 30650K .......... .......... .......... .......... .......... 85%  458M 2s
 30700K .......... .......... .......... .......... .......... 86%  229M 2s
 30750K .......... .......... .......... .......... .......... 86%  410M 1s
 30800K .......... .......... .......... .......... .......... 86%  197M 1s
 30850K .......... .......... .......... .......... .......... 86%  195M 1s
 30900K .......... .......... .......... .......... .......... 86%  209M 1s
 30950K .......... .......... .......... .......... .......... 86%  140M 1s
 31000K .......... .......... .......... .......... .......... 86%  170M 1s
 31050K .......... .......... .......... .......... .......... 86%  177M 1s
 31100K .......... .......... .......... .......... .......... 87%  184M 1s
 31150K .......... .......... .......... .......... .......... 87%  183M 1s
 31200K .......... .......... .......... .......... .......... 87%  517M 1s
 31250K .......... .......... .......... .......... .......... 87%  192M 1s
 31300K .......... .......... .......... .......... .......... 87%  370M 1s
 31350K .......... .......... .......... .......... .......... 87%  235M 1s
 31400K .......... .......... .......... .......... .......... 87% 15.4M 1s
 31450K .......... .......... .......... .......... .......... 88% 4.12M 1s
 31500K .......... .......... .......... .......... .......... 88% 52.1M 1s
 31550K .......... .......... .......... .......... .......... 88% 18.5M 1s
 31600K .......... .......... .......... .......... .......... 88% 70.1M 1s
 31650K .......... .......... .......... .......... .......... 88% 31.2M 1s
 31700K .......... .......... .......... .......... .......... 88%  277M 1s
 31750K .......... .......... .......... .......... .......... 88% 59.4M 1s
 31800K .......... .......... .......... .......... .......... 89%  262M 1s
 31850K .......... .......... .......... .......... .......... 89% 92.8M 1s
 31900K .......... .......... .......... .......... .......... 89% 94.6M 1s
 31950K .......... .......... .......... .......... .......... 89%  169M 1s
 32000K .......... .......... .......... .......... .......... 89% 33.3M 1s
 32050K .......... .......... .......... .......... .......... 89%  124M 1s
 32100K .......... .......... .......... .......... .......... 89%  173M 1s
 32150K .......... .......... .......... .......... .......... 90%  527M 1s
 32200K .......... .......... .......... .......... .......... 90% 81.4M 1s
 32250K .......... .......... .......... .......... .......... 90%  101M 1s
 32300K .......... .......... .......... .......... .......... 90% 38.6M 1s
 32350K .......... .......... .......... .......... .......... 90% 38.7M 1s
 32400K .......... .......... .......... .......... .......... 90%  110M 1s
 32450K .......... .......... .......... .......... .......... 90%  999M 1s
 32500K .......... .......... .......... .......... .......... 91%  551M 1s
 32550K .......... .......... .......... .......... .......... 91%  256M 1s
 32600K .......... .......... .......... .......... .......... 91%  362M 1s
 32650K .......... .......... .......... .......... .......... 91%  428M 1s
 32700K .......... .......... .......... .......... .......... 91%  346M 1s
 32750K .......... .......... .......... .......... .......... 91%  157M 1s
 32800K .......... .......... .......... .......... .......... 91% 90.6M 1s
 32850K .......... .......... .......... .......... .......... 92%  222M 1s
 32900K .......... .......... .......... .......... .......... 92% 85.5M 1s
 32950K .......... .......... .......... .......... .......... 92%  195M 1s
 33000K .......... .......... .......... .......... .......... 92%  224M 1s
 33050K .......... .......... .......... .......... .......... 92%  368M 1s
 33100K .......... .......... .......... .......... .......... 92%  428M 1s
 33150K .......... .......... .......... .......... .......... 92%  217M 1s
 33200K .......... .......... .......... .......... .......... 93%  360M 1s
 33250K .......... .......... .......... .......... .......... 93% 19.7M 1s
 33300K .......... .......... .......... .......... .......... 93% 4.01M 1s
 33350K .......... .......... .......... .......... .......... 93% 20.7M 1s
 33400K .......... .......... .......... .......... .......... 93% 48.3M 1s
 33450K .......... .......... .......... .......... .......... 93% 86.6M 1s
 33500K .......... .......... .......... .......... .......... 93% 27.8M 1s
 33550K .......... .......... .......... .......... .......... 93%  684M 1s
 33600K .......... .......... .......... .......... .......... 94% 67.3M 1s
 33650K .......... .......... .......... .......... .......... 94% 45.9M 1s
 33700K .......... .......... .......... .......... .......... 94%  514M 1s
 33750K .......... .......... .......... .......... .......... 94%  175M 1s
 33800K .......... .......... .......... .......... .......... 94%  287M 1s
 33850K .......... .......... .......... .......... .......... 94% 27.8M 1s
 33900K .......... .......... .......... .......... .......... 94% 85.0M 1s
 33950K .......... .......... .......... .......... .......... 95%  525M 1s
 34000K .......... .......... .......... .......... .......... 95%  390M 0s
 34050K .......... .......... .......... .......... .......... 95%  238M 0s
 34100K .......... .......... .......... .......... .......... 95% 81.5M 0s
 34150K .......... .......... .......... .......... .......... 95% 45.0M 0s
 34200K .......... .......... .......... .......... .......... 95% 27.2M 0s
 34250K .......... .......... .......... .......... .......... 95% 97.0M 0s
 34300K .......... .......... .......... .......... .......... 96%  211M 0s
 34350K .......... .......... .......... .......... .......... 96%  638M 0s
 34400K .......... .......... .......... .......... .......... 96%  347M 0s
 34450K .......... .......... .......... .......... .......... 96%  378M 0s
 34500K .......... .......... .......... .......... .......... 96%  231M 0s
 34550K .......... .......... .......... .......... .......... 96%  381M 0s
 34600K .......... .......... .......... .......... .......... 96%  198M 0s
 34650K .......... .......... .......... .......... .......... 97%  469M 0s
 34700K .......... .......... .......... .......... .......... 97%  298M 0s
 34750K .......... .......... .......... .......... .......... 97%  115M 0s
 34800K .......... .......... .......... .......... .......... 97%  101M 0s
 34850K .......... .......... .......... .......... .......... 97%  135M 0s
 34900K .......... .......... .......... .......... .......... 97%  301M 0s
 34950K .......... .......... .......... .......... .......... 97%  265M 0s
 35000K .......... .......... .......... .......... .......... 98%  348M 0s
 35050K .......... .......... .......... .......... .......... 98%  340M 0s
 35100K .......... .......... .......... .......... .......... 98% 25.1M 0s
 35150K .......... .......... .......... .......... .......... 98% 4.04M 0s
 35200K .......... .......... .......... .......... .......... 98% 20.2M 0s
 35250K .......... .......... .......... .......... .......... 98% 53.4M 0s
 35300K .......... .......... .......... .......... .......... 98% 57.8M 0s
 35350K .......... .......... .......... .......... .......... 99% 28.4M 0s
 35400K .......... .......... .......... .......... .......... 99%  218M 0s
 35450K .......... .......... .......... .......... .......... 99% 86.3M 0s
 35500K .......... .......... .......... .......... .......... 99% 63.8M 0s
 35550K .......... .......... .......... .......... .......... 99% 96.4M 0s
 35600K .......... .......... .......... .......... .......... 99%  117M 0s
 35650K .......... .......... .......... .......... .......... 99%  201M 0s
 35700K .......... .......... .......... .......... ......... 100% 52.1M=10s

2020-03-02 04:52:58 (29.2 Mb/s) - ‘/dev/null’ saved [36607504/36607504]

