--2020-03-02 07:48:58--  http://ajaech.me/punderstanding.pdf
Resolving ajaech.me (ajaech.me)... 216.239.32.21, 216.239.34.21, 216.239.36.21, ...
Connecting to ajaech.me (ajaech.me)|216.239.32.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.64M
    50K .......... .......... .......... .......... .......... 4.07M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... .......... 83.7M
   200K .......... .......... .......... ......                 310M=0.2s

2020-03-02 07:48:58 (11.8 Mb/s) - ‘/dev/null’ saved [241786]

