--2020-03-02 00:19:08--  http://www.mediplanet.be/info_new/MotiliumNL.pdf
Resolving www.mediplanet.be (www.mediplanet.be)... 193.105.133.90
Connecting to www.mediplanet.be (www.mediplanet.be)|193.105.133.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mediplanet.be/info_new/MotiliumNL.pdf [following]
--2020-03-02 00:19:08--  https://www.mediplanet.be/info_new/MotiliumNL.pdf
Connecting to www.mediplanet.be (www.mediplanet.be)|193.105.133.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85966 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 2.57M 0s
    50K .......... .......... .......... ...                  100% 5.29M=0.2s

2020-03-02 00:19:09 (3.24 Mb/s) - ‘/dev/null’ saved [85966/85966]

