--2020-03-02 03:13:44--  http://mim.ec/1pDonT9
Resolving mim.ec (mim.ec)... 67.199.248.12, 67.199.248.13
Connecting to mim.ec (mim.ec)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN#loaded [following]
--2020-03-02 03:13:45--  http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN
Resolving www-01.ibm.com (www-01.ibm.com)... 23.43.77.145
Connecting to www-01.ibm.com (www-01.ibm.com)|23.43.77.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/MQBM7GOW [following]
--2020-03-02 03:13:45--  https://www.ibm.com/downloads/cas/MQBM7GOW
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.7M
    50K .......... .......... .......... .......... .......... 47.8M
   100K .......... .......... .......... .......... ..........  174M
   150K .......... .......... .......... .......... .......... 88.1M
   200K .......... .......... .......... .......... ..........  348M
   250K .......... .......... .......... .......... ..........  239M
   300K .......... .......... .......... .......... ..........  255M
   350K .......... .......... .......... .......... .......... 28.1M
   400K .......... .......... .......... .......... ..........  176M
   450K .......... .......... .......... .......... ..........  392M
   500K .......... .......... .......... .......... ..........  309M
   550K .......... .......... .......... .......... ..........  362M
   600K .......... .......... .......... .......... .......... 15.0M
   650K .......... .......... .......... .......... .......... 80.2M
   700K .......... .......... .......... .......... ..........  350M
   750K .......... .......... .......... .......... ..........  217M
   800K .......... .......... .......... .......... ..........  156M
   850K .......... .......... .......... .......... ..........  245M
   900K .......... .......... .......... .......... .......... 22.5M
   950K .......... .......... .......... .......... ..........  108M
  1000K .......... .......... .......... .......... ..........  484M
  1050K .......... .......... .......... .......... ..........  450M
  1100K .......... .......... .......... .......... ..........  174M
  1150K .......... .......... .......... .......... .......... 11.1M
  1200K .......... .......... .......... .......... ..........  409M
  1250K .......... .......... .......... .......... ..........  500M
  1300K .......... .......... .......... .......... ..........  460M
  1350K .......... .......... .......... .......... ..........  351M
  1400K .......... .......... .......... .......... .......... 19.0M
  1450K .......... .......... .......... .....                  132M=0.2s

2020-03-02 03:13:46 (68.5 Mb/s) - ‘/dev/null’ saved [1520916]

