--2020-02-25 21:39:56--  https://www.chahinkaypa.cf/fileadmin/kennisnet/publicatie/Kennisnet-Technologiekompas.pdf%0D
Resolving www.chahinkaypa.cf (www.chahinkaypa.cf)... 104.31.85.214, 104.31.84.214
Connecting to www.chahinkaypa.cf (www.chahinkaypa.cf)|104.31.85.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.48M
    50K .......... .......... .......... ...                    108M=0.06s

2020-02-25 21:39:57 (11.9 Mb/s) - ‘/dev/null’ saved [85078]

--2020-02-25 21:39:57--  https://www.chahinkaypa.cf/fileadmin/kennisnet/publicatie/Kennisnet-Technologiekompas.pdf%0D
Resolving www.chahinkaypa.cf (www.chahinkaypa.cf)... 104.31.84.214, 104.31.85.214
Connecting to www.chahinkaypa.cf (www.chahinkaypa.cf)|104.31.84.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.89M
    50K .......... .......... ......                           2.34G=0.05s

2020-02-25 21:39:57 (12.0 Mb/s) - ‘/dev/null’ saved [77940]

--2020-02-25 21:40:59--  https://www.chahinkaypa.cf/fileadmin/kennisnet/publicatie/Kennisnet-Technologiekompas.pdf%0D
Resolving www.chahinkaypa.cf (www.chahinkaypa.cf)... 104.31.85.214, 104.31.84.214
Connecting to www.chahinkaypa.cf (www.chahinkaypa.cf)|104.31.85.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      6.87M=0.05s

2020-02-25 21:40:59 (6.87 Mb/s) - ‘/dev/null’ saved [47085]

--2020-02-25 21:40:59--  https://www.chahinkaypa.cf/fileadmin/kennisnet/publicatie/Kennisnet-Technologiekompas.pdf%0D
Resolving www.chahinkaypa.cf (www.chahinkaypa.cf)... 104.31.84.214, 104.31.85.214
Connecting to www.chahinkaypa.cf (www.chahinkaypa.cf)|104.31.84.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.32M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... .......... .......... ..........  220M
   150K .......... .......... .......... ....                   950M=0.09s

2020-02-25 21:40:59 (17.6 Mb/s) - ‘/dev/null’ saved [188438]

