--2020-03-02 04:04:23--  http://mtn.com.gh/wp-content/uploads/2019/11/scancomplc_mtngh_q1_2019_sens.pdf
Resolving mtn.com.gh (mtn.com.gh)... 196.201.56.144
Connecting to mtn.com.gh (mtn.com.gh)|196.201.56.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mtn.com.gh:443/wp-content/uploads/2019/11/scancomplc_mtngh_q1_2019_sens.pdf [following]
--2020-03-02 04:04:24--  https://mtn.com.gh/wp-content/uploads/2019/11/scancomplc_mtngh_q1_2019_sens.pdf
Connecting to mtn.com.gh (mtn.com.gh)|196.201.56.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2721326 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 11s
    50K .......... .......... .......... .......... ..........  3% 4.07M 8s
   100K .......... .......... .......... .......... ..........  5% 4.08M 7s
   150K .......... .......... .......... .......... ..........  7% 4.25M 6s
   200K .......... .......... .......... .......... ..........  9% 86.7M 5s
   250K .......... .......... .......... .......... .......... 11% 4.14M 5s
   300K .......... .......... .......... .......... .......... 13%  155M 4s
   350K .......... .......... .......... .......... .......... 15%  122M 3s
   400K .......... .......... .......... .......... .......... 16% 4.32M 3s
   450K .......... .......... .......... .......... .......... 18%  128M 3s
   500K .......... .......... .......... .......... .......... 20%  128M 3s
   550K .......... .......... .......... .......... .......... 22%  267M 2s
   600K .......... .......... .......... .......... .......... 24% 4.69M 2s
   650K .......... .......... .......... .......... .......... 26% 45.9M 2s
   700K .......... .......... .......... .......... .......... 28%  169M 2s
   750K .......... .......... .......... .......... .......... 30%  312M 2s
   800K .......... .......... .......... .......... .......... 31%  121M 2s
   850K .......... .......... .......... .......... .......... 33%  203M 2s
   900K .......... .......... .......... .......... .......... 35% 4.90M 2s
   950K .......... .......... .......... .......... .......... 37% 54.3M 2s
  1000K .......... .......... .......... .......... .......... 39%  136M 1s
  1050K .......... .......... .......... .......... .......... 41%  127M 1s
  1100K .......... .......... .......... .......... .......... 43%  141M 1s
  1150K .......... .......... .......... .......... .......... 45%  265M 1s
  1200K .......... .......... .......... .......... .......... 47% 5.05M 1s
  1250K .......... .......... .......... .......... .......... 48% 59.6M 1s
  1300K .......... .......... .......... .......... .......... 50%  126M 1s
  1350K .......... .......... .......... .......... .......... 52%  132M 1s
  1400K .......... .......... .......... .......... .......... 54% 68.9M 1s
  1450K .......... .......... .......... .......... .......... 56%  219M 1s
  1500K .......... .......... .......... .......... .......... 58%  524M 1s
  1550K .......... .......... .......... .......... .......... 60%  216M 1s
  1600K .......... .......... .......... .......... .......... 62% 5.10M 1s
  1650K .......... .......... .......... .......... .......... 63% 79.2M 1s
  1700K .......... .......... .......... .......... .......... 65%  129M 1s
  1750K .......... .......... .......... .......... .......... 67% 72.1M 1s
  1800K .......... .......... .......... .......... .......... 69%  122M 0s
  1850K .......... .......... .......... .......... .......... 71%  134M 0s
  1900K .......... .......... .......... .......... .......... 73%  367M 0s
  1950K .......... .......... .......... .......... .......... 75%  214M 0s
  2000K .......... .......... .......... .......... .......... 77% 5.26M 0s
  2050K .......... .......... .......... .......... .......... 79% 84.9M 0s
  2100K .......... .......... .......... .......... .......... 80% 98.5M 0s
  2150K .......... .......... .......... .......... .......... 82%  760M 0s
  2200K .......... .......... .......... .......... .......... 84% 73.5M 0s
  2250K .......... .......... .......... .......... .......... 86% 87.2M 0s
  2300K .......... .......... .......... .......... .......... 88%  143M 0s
  2350K .......... .......... .......... .......... .......... 90%  458M 0s
  2400K .......... .......... .......... .......... .......... 92%  187M 0s
  2450K .......... .......... .......... .......... .......... 94% 5.44M 0s
  2500K .......... .......... .......... .......... .......... 95%  221M 0s
  2550K .......... .......... .......... .......... .......... 97% 67.8M 0s
  2600K .......... .......... .......... .......... .......... 99% 74.0M 0s
  2650K .......                                               100%  665M=1.3s

2020-03-02 04:04:25 (16.5 Mb/s) - ‘/dev/null’ saved [2721326/2721326]

