--2020-03-02 05:21:17--  http://probation.je/images/skillsstudy.pdf
Resolving probation.je (probation.je)... 192.185.120.191
Connecting to probation.je (probation.je)|192.185.120.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322186 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.69M 1s
    50K .......... .......... .......... .......... .......... 31% 3.40M 1s
   100K .......... .......... .......... .......... .......... 47%  197M 0s
   150K .......... .......... .......... .......... .......... 63% 82.7M 0s
   200K .......... .......... .......... .......... .......... 79% 3.46M 0s
   250K .......... .......... .......... .......... .......... 95%  171M 0s
   300K .......... ....                                       100% 1.82G=0.5s

2020-03-02 05:21:18 (5.25 Mb/s) - ‘/dev/null’ saved [322186/322186]

