--2020-02-25 22:49:14--  https://ugou.in/9yMg9%0D
Resolving ugou.in (ugou.in)... 194.59.164.74
Connecting to ugou.in (ugou.in)|194.59.164.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6748 (6.6K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100%  608M=0s

2020-02-25 22:49:15 (608 Mb/s) - ‘/dev/null’ saved [6748/6748]

--2020-02-25 22:49:15--  https://ugou.in/9yMg9%0D
Resolving ugou.in (ugou.in)... 194.59.164.74
Connecting to ugou.in (ugou.in)|194.59.164.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6748 (6.6K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 3.10G=0s

2020-02-25 22:49:15 (3.10 Gb/s) - ‘/dev/null’ saved [6748/6748]

