--2020-02-26 00:36:07--  http://cedecap.org.pe/uploads/biblioteca/5bib_arch.pdf%0D
Resolving cedecap.org.pe (cedecap.org.pe)... 159.69.41.10
Connecting to cedecap.org.pe (cedecap.org.pe)|159.69.41.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 260 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  636M=0s

2020-02-26 00:36:07 (636 Mb/s) - ‘/dev/null’ saved [260/260]

--2020-02-26 00:36:07--  http://cedecap.org.pe/uploads/biblioteca/5bib_arch.pdf%0D
Resolving cedecap.org.pe (cedecap.org.pe)... 159.69.41.10
Connecting to cedecap.org.pe (cedecap.org.pe)|159.69.41.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 260 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  652M=0s

2020-02-26 00:36:08 (652 Mb/s) - ‘/dev/null’ saved [260/260]

