--2020-02-25 22:14:31--  http://teeluckef.gq/wm477164%0D
Resolving teeluckef.gq (teeluckef.gq)... 104.18.56.51, 104.18.57.51
Connecting to teeluckef.gq (teeluckef.gq)|104.18.56.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.26M
    50K .......... .......... .......... .......... .......... 14.1M
   100K .......... .......... .......... .......... .......... 3.70G
   150K .......... ..........                                   129M=0.09s

2020-02-25 22:14:31 (16.1 Mb/s) - ‘/dev/null’ saved [175040]

--2020-02-25 22:14:31--  http://teeluckef.gq/wm477164%0D
Resolving teeluckef.gq (teeluckef.gq)... 104.18.56.51, 104.18.57.51
Connecting to teeluckef.gq (teeluckef.gq)|104.18.56.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... .......... .......... ..........  135M
   150K .......... .......... .......... .......... .......... 2.29G
   200K .......... .......... .......... .......... .......... 10.9M
   250K .......... .......... .......... .......... ..........  759M
   300K .......... .......... .......... .......... ..........  469M
   350K .......... .......... .......... .......... ....        570M=0.2s

2020-02-25 22:14:31 (19.9 Mb/s) - ‘/dev/null’ saved [404270]

--2020-02-25 22:14:50--  http://teeluckef.gq/wm477164%0D
Resolving teeluckef.gq (teeluckef.gq)... 104.18.56.51, 104.18.57.51
Connecting to teeluckef.gq (teeluckef.gq)|104.18.56.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.96M
    50K .......... .......... .......... .......... .......... 11.0M
   100K .......... .......... .......... .......... .......... 47.0M
   150K .......... ......                                      7.34G=0.1s

2020-02-25 22:14:50 (10.6 Mb/s) - ‘/dev/null’ saved [170944]

--2020-02-25 22:14:50--  http://teeluckef.gq/wm477164%0D
Resolving teeluckef.gq (teeluckef.gq)... 104.18.57.51, 104.18.56.51
Connecting to teeluckef.gq (teeluckef.gq)|104.18.57.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   7.32M=0.05s

2020-02-25 22:14:50 (7.32 Mb/s) - ‘/dev/null’ saved [49366]

