--2020-03-02 02:03:30--  http://www.correocpc.cl/sitio/doc/el_mito_de_sisifo.pdf
Resolving www.correocpc.cl (www.correocpc.cl)... 192.140.57.10
Connecting to www.correocpc.cl (www.correocpc.cl)|192.140.57.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 515721 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  811K 5s
    50K .......... .......... .......... .......... .......... 19% 1.41M 3s
   100K .......... .......... .......... .......... .......... 29% 1.33M 3s
   150K .......... .......... .......... .......... .......... 39% 1.34M 2s
   200K .......... .......... .......... .......... .......... 49% 1.34M 2s
   250K .......... .......... .......... .......... .......... 59% 1.34M 1s
   300K .......... .......... .......... .......... .......... 69%  918K 1s
   350K .......... .......... .......... .......... .......... 79% 1.52M 1s
   400K .......... .......... .......... .......... .......... 89% 1.81M 0s
   450K .......... .......... .......... .......... .......... 99%  108M 0s
   500K ...                                                   100%  106K=3.3s

2020-03-02 02:03:35 (1.27 Mb/s) - ‘/dev/null’ saved [515721/515721]

