--2020-02-26 00:39:53--  http://cose.org.ph/uploads/files/966a5d675c4ee83860dba3af2711e7f7.pdf%0D
Resolving cose.org.ph (cose.org.ph)... 107.154.163.102, 107.154.156.102
Connecting to cose.org.ph (cose.org.ph)|107.154.163.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  467M=0s

2020-02-26 00:39:53 (467 Mb/s) - ‘/dev/null’ saved [210/210]

--2020-02-26 00:39:53--  http://cose.org.ph/uploads/files/966a5d675c4ee83860dba3af2711e7f7.pdf%0D
Resolving cose.org.ph (cose.org.ph)... 107.154.156.102, 107.154.163.102
Connecting to cose.org.ph (cose.org.ph)|107.154.156.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  552M=0s

2020-02-26 00:39:53 (552 Mb/s) - ‘/dev/null’ saved [210/210]

--2020-02-26 00:40:13--  http://cose.org.ph/uploads/files/966a5d675c4ee83860dba3af2711e7f7.pdf%0D
Resolving cose.org.ph (cose.org.ph)... 107.154.156.102, 107.154.163.102
Connecting to cose.org.ph (cose.org.ph)|107.154.156.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.80G=0s

2020-02-26 00:40:13 (1.80 Gb/s) - ‘/dev/null’ saved [850/850]

--2020-02-26 00:40:13--  http://cose.org.ph/uploads/files/966a5d675c4ee83860dba3af2711e7f7.pdf%0D
Resolving cose.org.ph (cose.org.ph)... 107.154.156.102, 107.154.163.102
Connecting to cose.org.ph (cose.org.ph)|107.154.156.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.96G=0s

2020-02-26 00:40:13 (1.96 Gb/s) - ‘/dev/null’ saved [853/853]

