--2020-03-02 02:28:28--  http://switchvid.co/1DdzMyW
Resolving switchvid.co (switchvid.co)... 67.199.248.12
Connecting to switchvid.co (switchvid.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf [following]
--2020-03-02 02:28:28--  http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf
Resolving www.radicati.com (www.radicati.com)... 69.163.153.85
Connecting to www.radicati.com (www.radicati.com)|69.163.153.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211424 (206K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.54M 1s
    50K .......... .......... .......... .......... .......... 48% 3.08M 0s
   100K .......... .......... .......... .......... .......... 72%  145M 0s
   150K .......... .......... .......... .......... .......... 96%  127M 0s
   200K ......                                                100% 1.06M=0.4s

2020-03-02 02:28:29 (4.17 Mb/s) - ‘/dev/null’ saved [211424/211424]

