--2020-03-02 06:14:36--  http://www.rtu.lv/writable/public_files/RTU_itd_lac_ortusv2.pdf
Resolving www.rtu.lv (www.rtu.lv)... 213.175.89.164
Connecting to www.rtu.lv (www.rtu.lv)|213.175.89.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rtu.lv/writable/public_files/RTU_itd_lac_ortusv2.pdf [following]
--2020-03-02 06:14:36--  https://www.rtu.lv/writable/public_files/RTU_itd_lac_ortusv2.pdf
Connecting to www.rtu.lv (www.rtu.lv)|213.175.89.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1276039 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.03M 2s
    50K .......... .......... .......... .......... ..........  8% 10.3M 1s
   100K .......... .......... .......... .......... .......... 12%  274M 1s
   150K .......... .......... .......... .......... .......... 16% 10.9M 1s
   200K .......... .......... .......... .......... .......... 20% 91.1M 1s
   250K .......... .......... .......... .......... .......... 24%  304M 1s
   300K .......... .......... .......... .......... .......... 28% 12.8M 1s
   350K .......... .......... .......... .......... .......... 32%  111M 0s
   400K .......... .......... .......... .......... .......... 36% 92.2M 0s
   450K .......... .......... .......... .......... .......... 40% 12.8M 0s
   500K .......... .......... .......... .......... .......... 44%  215M 0s
   550K .......... .......... .......... .......... .......... 48%  328M 0s
   600K .......... .......... .......... .......... .......... 52%  101M 0s
   650K .......... .......... .......... .......... .......... 56%  206M 0s
   700K .......... .......... .......... .......... .......... 60% 13.3M 0s
   750K .......... .......... .......... .......... .......... 64%  171M 0s
   800K .......... .......... .......... .......... .......... 68%  286M 0s
   850K .......... .......... .......... .......... .......... 72%  153M 0s
   900K .......... .......... .......... .......... .......... 76%  472M 0s
   950K .......... .......... .......... .......... .......... 80%  323M 0s
  1000K .......... .......... .......... .......... .......... 84%  316M 0s
  1050K .......... .......... .......... .......... .......... 88% 13.2M 0s
  1100K .......... .......... .......... .......... .......... 92%  346M 0s
  1150K .......... .......... .......... .......... .......... 96%  173M 0s
  1200K .......... .......... .......... .......... ......    100%  215M=0.3s

2020-03-02 06:14:37 (31.5 Mb/s) - ‘/dev/null’ saved [1276039/1276039]

