--2020-03-02 01:14:00--  http://site.videobrasil.org.br/downloads/473927
Resolving site.videobrasil.org.br (site.videobrasil.org.br)... 13.59.246.196
Connecting to site.videobrasil.org.br (site.videobrasil.org.br)|13.59.246.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2747200 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.97M 11s
    50K .......... .......... .......... .......... ..........  3% 3.86M 8s
   100K .......... .......... .......... .......... ..........  5%  199M 5s
   150K .......... .......... .......... .......... ..........  7% 83.7M 4s
   200K .......... .......... .......... .......... ..........  9% 3.96M 4s
   250K .......... .......... .......... .......... .......... 11%  127M 3s
   300K .......... .......... .......... .......... .......... 13% 4.09M 4s
   350K .......... .......... .......... .......... .......... 14%  210M 3s
   400K .......... .......... .......... .......... .......... 16%  304M 3s
   450K .......... .......... .......... .......... .......... 18%  205M 2s
   500K .......... .......... .......... .......... .......... 20%  108M 2s
   550K .......... .......... .......... .......... .......... 22% 4.23M 2s
   600K .......... .......... .......... .......... .......... 24% 78.5M 2s
   650K .......... .......... .......... .......... .......... 26%  140M 2s
   700K .......... .......... .......... .......... .......... 27%  455M 2s
   750K .......... .......... .......... .......... .......... 29%  298M 2s
   800K .......... .......... .......... .......... .......... 31% 4.42M 2s
   850K .......... .......... .......... .......... .......... 33%  185M 1s
   900K .......... .......... .......... .......... .......... 35%  242M 1s
   950K .......... .......... .......... .......... .......... 37%  301M 1s
  1000K .......... .......... .......... .......... .......... 39%  267M 1s
  1050K .......... .......... .......... .......... .......... 41%  136M 1s
  1100K .......... .......... .......... .......... .......... 42% 33.4M 1s
  1150K .......... .......... .......... .......... .......... 44%  172M 1s
  1200K .......... .......... .......... .......... .......... 46% 5.00M 1s
  1250K .......... .......... .......... .......... .......... 48%  116M 1s
  1300K .......... .......... .......... .......... .......... 50%  298M 1s
  1350K .......... .......... .......... .......... .......... 52%  259M 1s
  1400K .......... .......... .......... .......... .......... 54%  243M 1s
  1450K .......... .......... .......... .......... .......... 55%  866M 1s
  1500K .......... .......... .......... .......... .......... 57%  347M 1s
  1550K .......... .......... .......... .......... .......... 59% 40.4M 1s
  1600K .......... .......... .......... .......... .......... 61%  149M 1s
  1650K .......... .......... .......... .......... .......... 63% 5.10M 1s
  1700K .......... .......... .......... .......... .......... 65%  109M 1s
  1750K .......... .......... .......... .......... .......... 67%  414M 0s
  1800K .......... .......... .......... .......... .......... 68%  397M 0s
  1850K .......... .......... .......... .......... .......... 70%  420M 0s
  1900K .......... .......... .......... .......... .......... 72%  199M 0s
  1950K .......... .......... .......... .......... .......... 74% 3.76M 0s
  2000K .......... .......... .......... .......... .......... 76%  324M 0s
  2050K .......... .......... .......... .......... .......... 78%  343M 0s
  2100K .......... .......... .......... .......... .......... 80% 1.05G 0s
  2150K .......... .......... .......... .......... .......... 82% 1.27G 0s
  2200K .......... .......... .......... .......... .......... 83% 1.52G 0s
  2250K .......... .......... .......... .......... .......... 85% 1.55G 0s
  2300K .......... .......... .......... .......... .......... 87% 1.53G 0s
  2350K .......... .......... .......... .......... .......... 89% 1.28G 0s
  2400K .......... .......... .......... .......... .......... 91% 1.54G 0s
  2450K .......... .......... .......... .......... .......... 93% 2.03G 0s
  2500K .......... .......... .......... .......... .......... 95% 2.47G 0s
  2550K .......... .......... .......... .......... .......... 96% 1.94G 0s
  2600K .......... .......... .......... .......... .......... 98% 2.23G 0s
  2650K .......... .......... .......... ..                   100% 2.49G=1.1s

2020-03-02 01:14:02 (20.5 Mb/s) - ‘/dev/null’ saved [2747200/2747200]

