--2020-03-02 06:25:45--  http://www.zhihui.li/papers/TCYB2017.pdf
Resolving www.zhihui.li (www.zhihui.li)... 104.31.76.204, 104.31.77.204
Connecting to www.zhihui.li (www.zhihui.li)|104.31.76.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.zhihui.li/papers/TCYB2017.pdf [following]
--2020-03-02 06:25:45--  https://www.zhihui.li/papers/TCYB2017.pdf
Connecting to www.zhihui.li (www.zhihui.li)|104.31.76.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 769802 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 40.3M 0s
    50K .......... .......... .......... .......... .......... 13%  159M 0s
   100K .......... .......... .......... .......... .......... 19%  107M 0s
   150K .......... .......... .......... .......... .......... 26%  118M 0s
   200K .......... .......... .......... .......... .......... 33%  126M 0s
   250K .......... .......... .......... .......... .......... 39%  105M 0s
   300K .......... .......... .......... .......... .......... 46%  374M 0s
   350K .......... .......... .......... .......... .......... 53%  149M 0s
   400K .......... .......... .......... .......... .......... 59%  394M 0s
   450K .......... .......... .......... .......... .......... 66%  372M 0s
   500K .......... .......... .......... .......... .......... 73%  105M 0s
   550K .......... .......... .......... .......... .......... 79%  200M 0s
   600K .......... .......... .......... .......... .......... 86%  301M 0s
   650K .......... .......... .......... .......... .......... 93%  243M 0s
   700K .......... .......... .......... .......... .......... 99%  417M 0s
   750K .                                                     100%  515M=0.04s

2020-03-02 06:25:45 (143 Mb/s) - ‘/dev/null’ saved [769802/769802]

