--2020-03-02 03:02:48--  http://www.tul.cz/document/4693
Resolving www.tul.cz (www.tul.cz)... 147.230.16.27
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tul.cz/document/4693 [following]
--2020-03-02 03:02:48--  https://www.tul.cz/document/4693
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2399165 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.10M 3s
    50K .......... .......... .......... .......... ..........  4% 6.54M 3s
   100K .......... .......... .......... .......... ..........  6% 91.7M 2s
   150K .......... .......... .......... .......... ..........  8% 13.2M 2s
   200K .......... .......... .......... .......... .......... 10%  125M 1s
   250K .......... .......... .......... .......... .......... 12% 13.7M 1s
   300K .......... .......... .......... .......... .......... 14%  214M 1s
   350K .......... .......... .......... .......... .......... 17%  109M 1s
   400K .......... .......... .......... .......... .......... 19% 13.4M 1s
   450K .......... .......... .......... .......... .......... 21%  205M 1s
   500K .......... .......... .......... .......... .......... 23%  199M 1s
   550K .......... .......... .......... .......... .......... 25% 15.6M 1s
   600K .......... .......... .......... .......... .......... 27%  147M 1s
   650K .......... .......... .......... .......... .......... 29%  506M 1s
   700K .......... .......... .......... .......... .......... 32%  137M 1s
   750K .......... .......... .......... .......... .......... 34%  210M 1s
   800K .......... .......... .......... .......... .......... 36% 14.4M 1s
   850K .......... .......... .......... .......... .......... 38% 1.18G 0s
   900K .......... .......... .......... .......... .......... 40%  263M 0s
   950K .......... .......... .......... .......... .......... 42%  256M 0s
  1000K .......... .......... .......... .......... .......... 44%  362M 0s
  1050K .......... .......... .......... .......... .......... 46%  385M 0s
  1100K .......... .......... .......... .......... .......... 49%  192M 0s
  1150K .......... .......... .......... .......... .......... 51%  212M 0s
  1200K .......... .......... .......... .......... .......... 53% 14.2M 0s
  1250K .......... .......... .......... .......... .......... 55%  217M 0s
  1300K .......... .......... .......... .......... .......... 57%  276M 0s
  1350K .......... .......... .......... .......... .......... 59%  206M 0s
  1400K .......... .......... .......... .......... .......... 61%  627M 0s
  1450K .......... .......... .......... .......... .......... 64%  298M 0s
  1500K .......... .......... .......... .......... .......... 66%  226M 0s
  1550K .......... .......... .......... .......... .......... 68%  529M 0s
  1600K .......... .......... .......... .......... .......... 70% 16.1M 0s
  1650K .......... .......... .......... .......... .......... 72%  110M 0s
  1700K .......... .......... .......... .......... .......... 74%  686M 0s
  1750K .......... .......... .......... .......... .......... 76% 80.5M 0s
  1800K .......... .......... .......... .......... .......... 78%  326M 0s
  1850K .......... .......... .......... .......... .......... 81%  337M 0s
  1900K .......... .......... .......... .......... .......... 83%  107M 0s
  1950K .......... .......... .......... .......... .......... 85%  529M 0s
  2000K .......... .......... .......... .......... .......... 87% 19.7M 0s
  2050K .......... .......... .......... .......... .......... 89%  266M 0s
  2100K .......... .......... .......... .......... .......... 91%  204M 0s
  2150K .......... .......... .......... .......... .......... 93%  121M 0s
  2200K .......... .......... .......... .......... .......... 96% 85.1M 0s
  2250K .......... .......... .......... .......... .......... 98%  747M 0s
  2300K .......... .......... .......... .......... ..        100%  186M=0.4s

2020-03-02 03:02:49 (44.9 Mb/s) - ‘/dev/null’ saved [2399165/2399165]

