--2020-03-02 01:22:10--  http://wingonprinting.com.bn/wopbrochure.pdf
Resolving wingonprinting.com.bn (wingonprinting.com.bn)... 61.6.254.4
Connecting to wingonprinting.com.bn (wingonprinting.com.bn)|61.6.254.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3031150 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  785K 30s
    50K .......... .......... .......... .......... ..........  3% 1.55M 22s
   100K .......... .......... .......... .......... ..........  5% 1.56M 20s
   150K .......... .......... .......... .......... ..........  6% 1.59M 18s
   200K .......... .......... .......... .......... ..........  8% 73.4M 14s
   250K .......... .......... .......... .......... .......... 10% 4.14M 13s
   300K .......... .......... .......... .......... .......... 11% 2.56M 12s
   350K .......... .......... .......... .......... .......... 13% 80.3M 10s
   400K .......... .......... .......... .......... .......... 15% 4.27M 9s
   450K .......... .......... .......... .......... .......... 16% 2.57M 9s
   500K .......... .......... .......... .......... .......... 18%  135M 8s
   550K .......... .......... .......... .......... .......... 20%  172M 7s
   600K .......... .......... .......... .......... .......... 21%  101M 7s
   650K .......... .......... .......... .......... .......... 23% 1.64M 7s
   700K .......... .......... .......... .......... .......... 25%  212M 6s
   750K .......... .......... .......... .......... .......... 27%  104M 6s
   800K .......... .......... .......... .......... .......... 28%  136M 5s
   850K .......... .......... .......... .......... .......... 30%  231M 5s
   900K .......... .......... .......... .......... .......... 32%  266M 4s
   950K .......... .......... .......... .......... .......... 33% 1.65M 5s
  1000K .......... .......... .......... .......... .......... 35%  119M 4s
  1050K .......... .......... .......... .......... .......... 37%  301M 4s
  1100K .......... .......... .......... .......... .......... 38%  105M 4s
  1150K .......... .......... .......... .......... .......... 40%  198M 3s
  1200K .......... .......... .......... .......... .......... 42%  361M 3s
  1250K .......... .......... .......... .......... .......... 43%  227M 3s
  1300K .......... .......... .......... .......... .......... 45%  131M 3s
  1350K .......... .......... .......... .......... .......... 47% 1.66M 3s
  1400K .......... .......... .......... .......... .......... 48%  162M 3s
  1450K .......... .......... .......... .......... .......... 50%  143M 3s
  1500K .......... .......... .......... .......... .......... 52%  583M 2s
  1550K .......... .......... .......... .......... .......... 54%  214M 2s
  1600K .......... .......... .......... .......... .......... 55%  182M 2s
  1650K .......... .......... .......... .......... .......... 57%  457M 2s
  1700K .......... .......... .......... .......... .......... 59%  215M 2s
  1750K .......... .......... .......... .......... .......... 60%  161M 2s
  1800K .......... .......... .......... .......... .......... 62%  338M 2s
  1850K .......... .......... .......... .......... .......... 64%  393M 1s
  1900K .......... .......... .......... .......... .......... 65% 1.71M 1s
  1950K .......... .......... .......... .......... .......... 67%  110M 1s
  2000K .......... .......... .......... .......... .......... 69%  200M 1s
  2050K .......... .......... .......... .......... .......... 70% 57.9M 1s
  2100K .......... .......... .......... .......... .......... 72%  111M 1s
  2150K .......... .......... .......... .......... .......... 74%  370M 1s
  2200K .......... .......... .......... .......... .......... 76%  341M 1s
  2250K .......... .......... .......... .......... .......... 77%  268M 1s
  2300K .......... .......... .......... .......... .......... 79%  303M 1s
  2350K .......... .......... .......... .......... .......... 81%  505M 1s
  2400K .......... .......... .......... .......... .......... 82%  221M 1s
  2450K .......... .......... .......... .......... .......... 84%  345M 1s
  2500K .......... .......... .......... .......... .......... 86%  192M 0s
  2550K .......... .......... .......... .......... .......... 87%  408M 0s
  2600K .......... .......... .......... .......... .......... 89%  222M 0s
  2650K .......... .......... .......... .......... .......... 91%  124M 0s
  2700K .......... .......... .......... .......... .......... 92% 5.48M 0s
  2750K .......... .......... .......... .......... .......... 94% 2.63M 0s
  2800K .......... .......... .......... .......... .......... 96%  266M 0s
  2850K .......... .......... .......... .......... .......... 97%  197M 0s
  2900K .......... .......... .......... .......... .......... 99%  218M 0s
  2950K ..........                                            100% 1.10G=3.1s

2020-03-02 01:22:14 (7.71 Mb/s) - ‘/dev/null’ saved [3031150/3031150]

