--2020-03-02 07:24:29--  http://www.telecom.mu/pdfs/MTAR2017_V2.pdf
Resolving www.telecom.mu (www.telecom.mu)... 197.227.34.170
Connecting to www.telecom.mu (www.telecom.mu)|197.227.34.170|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.telecom.mu/pdfs/MTAR2017_V2.pdf [following]
--2020-03-02 07:24:30--  https://www.telecom.mu/pdfs/MTAR2017_V2.pdf
Connecting to www.telecom.mu (www.telecom.mu)|197.227.34.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2189314 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.90M 9s
    50K .......... .......... .......... .......... ..........  4% 1.93M 9s
   100K .......... .......... .......... .......... ..........  7% 1.93M 8s
   150K .......... .......... .......... .......... ..........  9% 27.4M 6s
   200K .......... .......... .......... .......... .......... 11% 1.99M 7s
   250K .......... .......... .......... .......... .......... 14% 1.98M 7s
   300K .......... .......... .......... .......... .......... 16% 1.93M 7s
   350K .......... .......... .......... .......... .......... 18% 20.7M 6s
   400K .......... .......... .......... .......... .......... 21% 1.96M 6s
   450K .......... .......... .......... .......... .......... 23% 1.97M 6s
   500K .......... .......... .......... .......... .......... 25% 1.99M 6s
   550K .......... .......... .......... .......... .......... 28% 22.4M 5s
   600K .......... .......... .......... .......... .......... 30% 1.93M 5s
   650K .......... .......... .......... .......... .......... 32% 2.01M 5s
   700K .......... .......... .......... .......... .......... 35% 1.96M 5s
   750K .......... .......... .......... .......... .......... 37% 1.94M 5s
   800K .......... .......... .......... .......... .......... 39% 36.7M 4s
   850K .......... .......... .......... .......... .......... 42% 1.92M 4s
   900K .......... .......... .......... .......... .......... 44% 2.01M 4s
   950K .......... .......... .......... .......... .......... 46% 1.93M 4s
  1000K .......... .......... .......... .......... .......... 49% 1.95M 4s
  1050K .......... .......... .......... .......... .......... 51% 21.0M 3s
  1100K .......... .......... .......... .......... .......... 53% 2.03M 3s
  1150K .......... .......... .......... .......... .......... 56% 1.96M 3s
  1200K .......... .......... .......... .......... .......... 58% 1.94M 3s
  1250K .......... .......... .......... .......... .......... 60% 2.00M 3s
  1300K .......... .......... .......... .......... .......... 63% 19.0M 3s
  1350K .......... .......... .......... .......... .......... 65% 1.98M 2s
  1400K .......... .......... .......... .......... .......... 67% 1.94M 2s
  1450K .......... .......... .......... .......... .......... 70% 1.92M 2s
  1500K .......... .......... .......... .......... .......... 72% 23.8M 2s
  1550K .......... .......... .......... .......... .......... 74% 2.03M 2s
  1600K .......... .......... .......... .......... .......... 77% 1.97M 2s
  1650K .......... .......... .......... .......... .......... 79% 1.93M 1s
  1700K .......... .......... .......... .......... .......... 81% 1.94M 1s
  1750K .......... .......... .......... .......... .......... 84% 17.8M 1s
  1800K .......... .......... .......... .......... .......... 86% 2.05M 1s
  1850K .......... .......... .......... .......... .......... 88% 1.94M 1s
  1900K .......... .......... .......... .......... .......... 91% 1.99M 1s
  1950K .......... .......... .......... .......... .......... 93% 2.05M 0s
  2000K .......... .......... .......... .......... .......... 95% 13.5M 0s
  2050K .......... .......... .......... .......... .......... 98% 1.95M 0s
  2100K .......... .......... .......... ........             100% 1.54M=7.3s

2020-03-02 07:24:38 (2.41 Mb/s) - ‘/dev/null’ saved [2189314/2189314]

