--2020-02-25 14:36:18--  http://www.rederiabeckero.ax/files/rabe_arsredovisning_2017_webb3.pdf
Resolving www.rederiabeckero.ax (www.rederiabeckero.ax)... 194.110.177.53
Connecting to www.rederiabeckero.ax (www.rederiabeckero.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1547944 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.51M 3s
    50K .......... .......... .......... .......... ..........  6% 2.22M 4s
   100K .......... .......... .......... .......... ..........  9% 5.23M 3s
   150K .......... .......... .......... .......... .......... 13% 4.30M 3s
   200K .......... .......... .......... .......... .......... 16% 3.57M 3s
   250K .......... .......... .......... .......... .......... 19% 2.82M 3s
   300K .......... .......... .......... .......... .......... 23% 2.46M 3s
   350K .......... .......... .......... .......... .......... 26% 2.21M 3s
   400K .......... .......... .......... .......... .......... 29% 3.95M 3s
   450K .......... .......... .......... .......... .......... 33% 4.27M 3s
   500K .......... .......... .......... .......... .......... 36% 4.11M 2s
   550K .......... .......... .......... .......... .......... 39% 4.20M 2s
   600K .......... .......... .......... .......... .......... 42% 14.0M 2s
   650K .......... .......... .......... .......... .......... 46% 6.29M 2s
   700K .......... .......... .......... .......... .......... 49% 9.07M 2s
   750K .......... .......... .......... .......... .......... 52% 9.11M 1s
   800K .......... .......... .......... .......... .......... 56% 7.14M 1s
   850K .......... .......... .......... .......... .......... 59% 3.23M 1s
   900K .......... .......... .......... .......... .......... 62% 3.35M 1s
   950K .......... .......... .......... .......... .......... 66% 4.43M 1s
  1000K .......... .......... .......... .......... .......... 69% 13.4M 1s
  1050K .......... .......... .......... .......... .......... 72% 4.63M 1s
  1100K .......... .......... .......... .......... .......... 76% 2.32M 1s
  1150K .......... .......... .......... .......... .......... 79% 4.08M 1s
  1200K .......... .......... .......... .......... .......... 82% 6.33M 1s
  1250K .......... .......... .......... .......... .......... 85% 2.37M 0s
  1300K .......... .......... .......... .......... .......... 89% 3.22M 0s
  1350K .......... .......... .......... .......... .......... 92% 33.6M 0s
  1400K .......... .......... .......... .......... .......... 95% 3.82M 0s
  1450K .......... .......... .......... .......... .......... 99% 3.13M 0s
  1500K .......... .                                          100% 33.7M=3.1s

2020-02-25 14:36:21 (4.02 Mb/s) - ‘/dev/null’ saved [1547944/1547944]

--2020-02-25 14:36:21--  http://www.rederiabeckero.ax/files/rabe_arsredovisning_2017_webb3.pdf
Resolving www.rederiabeckero.ax (www.rederiabeckero.ax)... 194.110.177.53
Connecting to www.rederiabeckero.ax (www.rederiabeckero.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1547944 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.86M 4s
    50K .......... .......... .......... .......... ..........  6% 4.49M 3s
   100K .......... .......... .......... .......... ..........  9% 4.03M 3s
   150K .......... .......... .......... .......... .......... 13% 2.36M 3s
   200K .......... .......... .......... .......... .......... 16% 1.80M 4s
   250K .......... .......... .......... .......... .......... 19% 4.64M 3s
   300K .......... .......... .......... .......... .......... 23% 8.25M 3s
   350K .......... .......... .......... .......... .......... 26% 3.32M 3s
   400K .......... .......... .......... .......... .......... 29% 5.07M 3s
   450K .......... .......... .......... .......... .......... 33% 4.19M 2s
   500K .......... .......... .......... .......... .......... 36% 3.56M 2s
   550K .......... .......... .......... .......... .......... 39% 6.80M 2s
   600K .......... .......... .......... .......... .......... 42% 3.25M 2s
   650K .......... .......... .......... .......... .......... 46% 5.30M 2s
   700K .......... .......... .......... .......... .......... 49% 5.58M 2s
   750K .......... .......... .......... .......... .......... 52% 5.10M 2s
   800K .......... .......... .......... .......... .......... 56% 4.23M 1s
   850K .......... .......... .......... .......... .......... 59% 8.83M 1s
   900K .......... .......... .......... .......... .......... 62% 7.73M 1s
   950K .......... .......... .......... .......... .......... 66% 10.1M 1s
  1000K .......... .......... .......... .......... .......... 69% 12.4M 1s
  1050K .......... .......... .......... .......... .......... 72% 3.05M 1s
  1100K .......... .......... .......... .......... .......... 76% 4.52M 1s
  1150K .......... .......... .......... .......... .......... 79% 5.26M 1s
  1200K .......... .......... .......... .......... .......... 82% 5.38M 0s
  1250K .......... .......... .......... .......... .......... 85% 2.67M 0s
  1300K .......... .......... .......... .......... .......... 89% 28.0M 0s
  1350K .......... .......... .......... .......... .......... 92% 5.77M 0s
  1400K .......... .......... .......... .......... .......... 95% 10.7M 0s
  1450K .......... .......... .......... .......... .......... 99% 5.50M 0s
  1500K .......... .                                          100% 23.7M=2.7s

2020-02-25 14:36:24 (4.56 Mb/s) - ‘/dev/null’ saved [1547944/1547944]

