--2020-02-25 23:23:25--  http://symc.ly/1P5AWQM%0D
Resolving symc.ly (symc.ly)... 67.199.248.13
Connecting to symc.ly (symc.ly)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf [following]
--2020-02-25 23:23:25--  http://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf
Resolving www.symantec.com (www.symantec.com)... 104.115.33.127
Connecting to www.symantec.com (www.symantec.com)|104.115.33.127|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf [following]
--2020-02-25 23:23:25--  https://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf
Connecting to www.symantec.com (www.symantec.com)|104.115.33.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667892 (652K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  400M 0s
    50K .......... .......... .......... .......... .......... 15% 3.22G 0s
   100K .......... .......... .......... .......... .......... 22% 4.11G 0s
   150K .......... .......... .......... .......... .......... 30% 1.76G 0s
   200K .......... .......... .......... .......... .......... 38% 3.08G 0s
   250K .......... .......... .......... .......... .......... 45% 31.6M 0s
   300K .......... .......... .......... .......... .......... 53% 5.49G 0s
   350K .......... .......... .......... .......... .......... 61% 4.62G 0s
   400K .......... .......... .......... .......... .......... 68% 1.12G 0s
   450K .......... .......... .......... .......... .......... 76% 8.08G 0s
   500K .......... .......... .......... .......... .......... 84% 26.5M 0s
   550K .......... .......... .......... .......... .......... 91% 3.73G 0s
   600K .......... .......... .......... .......... .......... 99% 7.19G 0s
   650K ..                                                    100% 2.14G=0.03s

2020-02-25 23:23:25 (173 Mb/s) - ‘/dev/null’ saved [667892/667892]

--2020-02-25 23:23:25--  http://symc.ly/1P5AWQM%0D
Resolving symc.ly (symc.ly)... 67.199.248.13
Connecting to symc.ly (symc.ly)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf [following]
--2020-02-25 23:23:26--  http://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf
Resolving www.symantec.com (www.symantec.com)... 104.115.33.127
Connecting to www.symantec.com (www.symantec.com)|104.115.33.127|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf [following]
--2020-02-25 23:23:26--  https://www.symantec.com/content/en/us/enterprise/white_papers/b-wp_ecc.pdf
Connecting to www.symantec.com (www.symantec.com)|104.115.33.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667892 (652K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.14G 0s
    50K .......... .......... .......... .......... .......... 15%  986M 0s
   100K .......... .......... .......... .......... .......... 22%  113M 0s
   150K .......... .......... .......... .......... .......... 30% 3.87G 0s
   200K .......... .......... .......... .......... .......... 38%  720M 0s
   250K .......... .......... .......... .......... .......... 45% 3.99G 0s
   300K .......... .......... .......... .......... .......... 53% 6.15G 0s
   350K .......... .......... .......... .......... .......... 61% 6.10G 0s
   400K .......... .......... .......... .......... .......... 68% 4.49G 0s
   450K .......... .......... .......... .......... .......... 76% 4.64G 0s
   500K .......... .......... .......... .......... .......... 84% 2.67G 0s
   550K .......... .......... .......... .......... .......... 91% 4.29G 0s
   600K .......... .......... .......... .......... .......... 99% 6.46G 0s
   650K ..                                                    100% 1.87G=0.006s

2020-02-25 23:23:26 (917 Mb/s) - ‘/dev/null’ saved [667892/667892]

