--2020-03-02 00:43:41--  http://www.intersatelital.com.bo/Manual_STB_Kaon_INTERSAT_low.pdf
Resolving www.intersatelital.com.bo (www.intersatelital.com.bo)... 75.119.209.214
Connecting to www.intersatelital.com.bo (www.intersatelital.com.bo)|75.119.209.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.intersatelital.com.bo/Manual_STB_Kaon_INTERSAT_low.pdf [following]
--2020-03-02 00:43:41--  https://www.intersatelital.com.bo/Manual_STB_Kaon_INTERSAT_low.pdf
Connecting to www.intersatelital.com.bo (www.intersatelital.com.bo)|75.119.209.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2460100 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.55M 12s
    50K .......... .......... .......... .......... ..........  4% 3.07M 9s
   100K .......... .......... .......... .......... ..........  6%  127M 6s
   150K .......... .......... .......... .......... ..........  8% 3.14M 6s
   200K .......... .......... .......... .......... .......... 10%  187M 5s
   250K .......... .......... .......... .......... .......... 12% 3.23M 5s
   300K .......... .......... .......... .......... .......... 14%  121M 4s
   350K .......... .......... .......... .......... .......... 16%  140M 3s
   400K .......... .......... .......... .......... .......... 18%  179M 3s
   450K .......... .......... .......... .......... .......... 20%  376M 3s
   500K .......... .......... .......... .......... .......... 22% 3.25M 3s
   550K .......... .......... .......... .......... .......... 24%  173M 2s
   600K .......... .......... .......... .......... .......... 27% 85.4M 2s
   650K .......... .......... .......... .......... .......... 29%  957M 2s
   700K .......... .......... .......... .......... .......... 31%  124M 2s
   750K .......... .......... .......... .......... .......... 33% 3.47M 2s
   800K .......... .......... .......... .......... .......... 35% 49.9M 2s
   850K .......... .......... .......... .......... .......... 37%  246M 2s
   900K .......... .......... .......... .......... .......... 39%  185M 1s
   950K .......... .......... .......... .......... .......... 41%  217M 1s
  1000K .......... .......... .......... .......... .......... 43%  103M 1s
  1050K .......... .......... .......... .......... .......... 45%  393M 1s
  1100K .......... .......... .......... .......... .......... 47%  388M 1s
  1150K .......... .......... .......... .......... .......... 49%  320M 1s
  1200K .......... .......... .......... .......... .......... 52% 3.71M 1s
  1250K .......... .......... .......... .......... .......... 54%  132M 1s
  1300K .......... .......... .......... .......... .......... 56% 76.1M 1s
  1350K .......... .......... .......... .......... .......... 58% 90.7M 1s
  1400K .......... .......... .......... .......... .......... 60%  260M 1s
  1450K .......... .......... .......... .......... .......... 62%  598M 1s
  1500K .......... .......... .......... .......... .......... 64%  213M 1s
  1550K .......... .......... .......... .......... .......... 66%  395M 1s
  1600K .......... .......... .......... .......... .......... 68%  201M 0s
  1650K .......... .......... .......... .......... .......... 70%  277M 0s
  1700K .......... .......... .......... .......... .......... 72%  634M 0s
  1750K .......... .......... .......... .......... .......... 74%  267M 0s
  1800K .......... .......... .......... .......... .......... 77%  287M 0s
  1850K .......... .......... .......... .......... .......... 79%  332M 0s
  1900K .......... .......... .......... .......... .......... 81%  251M 0s
  1950K .......... .......... .......... .......... .......... 83%  526M 0s
  2000K .......... .......... .......... .......... .......... 85%  187M 0s
  2050K .......... .......... .......... .......... .......... 87%  384M 0s
  2100K .......... .......... .......... .......... .......... 89% 4.16M 0s
  2150K .......... .......... .......... .......... .......... 91% 88.5M 0s
  2200K .......... .......... .......... .......... .......... 93%  146M 0s
  2250K .......... .......... .......... .......... .......... 95%  270M 0s
  2300K .......... .......... .......... .......... .......... 97%  219M 0s
  2350K .......... .......... .......... .......... .......... 99% 72.0M 0s
  2400K ..                                                    100% 48.5M=1.2s

2020-03-02 00:43:43 (16.3 Mb/s) - ‘/dev/null’ saved [2460100/2460100]

