--2020-03-02 03:37:36--  http://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf
Resolving fiskimannafelag.fo (fiskimannafelag.fo)... 188.166.61.248
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf [following]
--2020-03-02 03:37:36--  https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .......... .......... .......... 12.3M
   100K .......... .......... .......... .......... ..........  201M
   150K .......... .......... .......... .......... ..........  347M
   200K .......... .......... .......... .......... .......... 13.0M
   250K .......... .......... .......... .......... ..........  241M
   300K .......... .......... .......... .......... .......... 13.0M
   350K .......... .......... .......... .......... ..........  211M
   400K .......... .......... .......... .......... ..........  483M
   450K .......... .......... .......... .......... ..........  348M
   500K .......... .......... .......... .......... .......... 13.3M
   550K .......... .......... .......... .......... .......... 75.5M
   600K .......... .......... .......... .......... ..........  724M
   650K .......... .......... .......... .......... ..........  494M
   700K .......... .......... .......... .......... ..........  228M
   750K .......... .......... .......... .......... .......... 16.1M
   800K .......... .......... .......... .......... ..........  480M
   850K .......... .......... .......... .......... ..........  217M
   900K .......... .......... .......... .......... .......... 31.4M
   950K .......... .......... .......... .......... ..........  315M
  1000K .......... .......... .......... .......... ..........  434M
  1050K .......... .......... .......... .......... ..........  504M
  1100K .......... .......... .......... .......... .......... 24.9M
  1150K .......... .......... .......... .......... .......... 38.5M
  1200K .......... .......... .......... .......... ..........  931M
  1250K .......... .......... .......... .......... ..........  316M
  1300K .......... .......... .......... .......... .......... 69.5M
  1350K .......... .......... .......... .......... ..........  434M
  1400K .......... .......... .......... .......... ..........  273M
  1450K .......... .......... .......... .......... ..........  343M
  1500K .......... .......... .......... .......... .......... 38.1M
  1550K .......... .......... .......... .......... .......... 34.9M
  1600K .......... .......... .......... .......... ..........  202M
  1650K .......... .......... .......... .......... ..........  212M
  1700K .......... .......... .......... .......... .......... 97.6M
  1750K .......... .......... .......... .......... .......... 92.0M
  1800K .......... .......... .......... .......... ..........  341M
  1850K .......... .......... .......... .......... .......... 73.1M
  1900K .......... .......... .......... .......... ..........  195M
  1950K .......... .......... .......... .......... .......... 29.1M
  2000K .......... .......... .......... .......... ..........  391M
  2050K .......... .......... .......... .......... ..........  180M
  2100K .......... .......... .......... .......... ..........  305M
  2150K .......... .......... .......... .......... .......... 53.0M
  2200K .......... .......... .......... .......... ..........  283M
  2250K .......... .......... .......... .......... ..........  426M
  2300K .......... .......... .......... .......... ..........  140M
  2350K .......... .......... .......... .......... .......... 26.2M
  2400K .......... .......... .......... .......... ..........  585M
  2450K .......... .......... .......... .......... ..........  251M
  2500K .......... .......... .......... .......... ..........  105M
  2550K .......... .......... .......... .......... ..........  286M
  2600K .......... .......... .......... .......... .......... 66.0M
  2650K .......... .......... .......... .......... ..........  698M
  2700K .......... .......... .......... .......... ..........  215M
  2750K .......... .......... .......... .......... ..........  200M
  2800K .......... .......... .......... .......... .......... 29.9M
  2850K .......... .......... .......... .......... ..........  175M
  2900K .......... .......... .......... .......... .......... 83.3M
  2950K .......... .......... .......... .......... ..........  208M
  3000K .......... .......... .......... .......... ..........  480M
  3050K .......... .......... .......... .......... .......... 69.0M
  3100K .......... .......... .......... .......... ..........  368M
  3150K .......... .......... .......... .......... ..........  213M
  3200K .......... .......... .......... .......... ..........  314M
  3250K .......... .......... .......... .......... .......... 27.7M
  3300K .......... .......... .......... .......... ..........  266M
  3350K .......... .......... .......... .......... ..........  172M
  3400K .......... .......... .......... .......... ..........  168M
  3450K .......... .......... .......... .......... ..........  154M
  3500K .......... ...                                         1.90G=0.4s

2020-03-02 03:37:37 (67.4 Mb/s) - ‘/dev/null’ saved [3598242]

