--2020-02-25 20:59:46--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 20:59:46--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.31M
    50K .......... .......... .......... .......... .......... 18.8M
   100K .......... .......... .......... .......... .......... 19.1M
   150K .......... .......... .......... .......... .......... 19.1M
   200K ........                                               3.31G=0.1s

2020-02-25 20:59:46 (13.2 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 20:59:46--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 20:59:46--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.24M
    50K .......... .......... .......... .......... .......... 17.2M
   100K .......... .......... .......... .......... ..........  192M
   150K .......... .......... .......... .......... .......... 16.8M
   200K ........                                               1.57G=0.1s

2020-02-25 20:59:47 (11.6 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 20:59:50--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 20:59:50--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.3M
    50K .......... .......... .......... .......... .......... 16.4M
   100K .......... .......... .......... .......... .......... 16.9M
   150K .......... .......... .......... .......... .......... 72.7M
   200K ........                                               2.46G=0.08s

2020-02-25 20:59:50 (21.0 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 20:59:50--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 20:59:50--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .......... .......... .......... .......... .......... 17.3M
   100K .......... .......... .......... .......... .......... 17.4M
   150K .......... .......... .......... .......... ..........  247M
   200K ........                                               1.44G=0.07s

2020-02-25 20:59:50 (23.1 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 21:11:50--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 21:11:50--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.84M
    50K .......... .......... .......... .......... .......... 19.6M
   100K .......... .......... .......... .......... .......... 19.5M
   150K .......... .......... .......... .......... ..........  582M
   200K ........                                                297M=0.1s

2020-02-25 21:11:50 (13.4 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 21:11:50--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 21:11:50--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.29M
    50K .......... .......... .......... .......... .......... 1.34G
   100K .......... .......... .......... .......... .......... 20.6M
   150K .......... .......... .......... .......... .......... 22.1M
   200K ........                                                308M=0.1s

2020-02-25 21:11:50 (14.7 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 21:11:53--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 21:11:53--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.5M
    50K .......... .......... .......... .......... .......... 22.1M
   100K .......... .......... .......... .......... ..........  395M
   150K .......... .......... .......... .......... .......... 21.8M
   200K ........                                               1.87G=0.06s

2020-02-25 21:11:53 (29.3 Mb/s) - ‘/dev/null’ saved [213697]

--2020-02-25 21:11:53--  http://www.trustedshops.at/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0D
Resolving www.trustedshops.at (www.trustedshops.at)... 213.227.161.25
Connecting to www.trustedshops.at (www.trustedshops.at)|213.227.161.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d [following]
--2020-02-25 21:11:53--  https://www.trustedshops.com/tsdocument/CONSUMER_MEMBERSHIP_TERMS_de.pdf%0d
Resolving www.trustedshops.com (www.trustedshops.com)... 213.227.161.34
Connecting to www.trustedshops.com (www.trustedshops.com)|213.227.161.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.5M
    50K .......... .......... .......... .......... .......... 17.2M
   100K .......... .......... .......... .......... .......... 17.2M
   150K .......... .......... .......... .......... ..........  698M
   200K ........                                               3.33G=0.07s

2020-02-25 21:11:53 (23.4 Mb/s) - ‘/dev/null’ saved [213697]

