--2020-02-25 22:34:24--  https://www.digital.gi/pdf/D5CAE3D7-2807-4142-ACE1-3697FB59C74A_620C11FB.pdf%0D
--2020-02-25 22:34:24--  https://www.digital.gi/pdf/D5CAE3D7-2807-4142-ACE1-3697FB59C74A_620C11FB.pdf%0D
Resolving www.digital.gi (www.digital.gi)... Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:24--  https://www.digital.gi/pdf/D5CAE3D7-2807-4142-ACE1-3697FB59C74A_620C11FB.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:24--  https://www.digital.gi/pdf/D5CAE3D7-2807-4142-ACE1-3697FB59C74A_620C11FB.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:24--  https://www.digital.gi/pdf/C73E7D90-CFF6-4595-BAF5-3AA7988BF83A_07CC3DFD.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:24--  https://www.digital.gi/pdf/C73E7D90-CFF6-4595-BAF5-3AA7988BF83A_07CC3DFD.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:25 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:25--  https://www.digital.gi/pdf/C73E7D90-CFF6-4595-BAF5-3AA7988BF83A_07CC3DFD.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:25 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:34:25--  https://www.digital.gi/pdf/C73E7D90-CFF6-4595-BAF5-3AA7988BF83A_07CC3DFD.pdf%0D
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:25 (0.00 b/s) - ‘/dev/null’ saved [0/0]

200 200
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:34:25 (0.00 b/s) - ‘/dev/null’ saved [0/0]

