--2020-03-01 23:24:12--  http://www.europeanintegration.am/wp-content/uploads/en-EYP_Academy_New_Energisers20111.pdf
Resolving www.europeanintegration.am (www.europeanintegration.am)... 5.79.66.243
Connecting to www.europeanintegration.am (www.europeanintegration.am)|5.79.66.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374996 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 20.3M 1s
    50K .......... .......... .......... .......... ..........  7% 56.7M 0s
   100K .......... .......... .......... .......... .......... 11% 53.7M 0s
   150K .......... .......... .......... .......... .......... 14% 38.1M 0s
   200K .......... .......... .......... .......... .......... 18% 56.6M 0s
   250K .......... .......... .......... .......... .......... 22% 39.3M 0s
   300K .......... .......... .......... .......... .......... 26% 87.1M 0s
   350K .......... .......... .......... .......... .......... 29% 45.5M 0s
   400K .......... .......... .......... .......... .......... 33% 36.9M 0s
   450K .......... .......... .......... .......... .......... 37% 47.0M 0s
   500K .......... .......... .......... .......... .......... 40% 45.6M 0s
   550K .......... .......... .......... .......... .......... 44% 47.9M 0s
   600K .......... .......... .......... .......... .......... 48% 56.8M 0s
   650K .......... .......... .......... .......... .......... 52% 39.2M 0s
   700K .......... .......... .......... .......... .......... 55% 51.1M 0s
   750K .......... .......... .......... .......... .......... 59% 41.2M 0s
   800K .......... .......... .......... .......... .......... 63% 46.8M 0s
   850K .......... .......... .......... .......... .......... 67% 93.2M 0s
   900K .......... .......... .......... .......... .......... 70% 34.5M 0s
   950K .......... .......... .......... .......... .......... 74% 52.3M 0s
  1000K .......... .......... .......... .......... .......... 78% 40.5M 0s
  1050K .......... .......... .......... .......... .......... 81% 37.1M 0s
  1100K .......... .......... .......... .......... .......... 85% 42.8M 0s
  1150K .......... .......... .......... .......... .......... 89% 99.7M 0s
  1200K .......... .......... .......... .......... .......... 93% 44.6M 0s
  1250K .......... .......... .......... .......... .......... 96% 34.2M 0s
  1300K .......... .......... .......... .......... ..        100% 38.3M=0.2s

2020-03-01 23:24:12 (44.3 Mb/s) - ‘/dev/null’ saved [1374996/1374996]

