--2020-02-25 21:40:12--  https://muppartghipadum.cf/media/1556/2015_prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving muppartghipadum.cf (muppartghipadum.cf)... 104.28.7.212, 104.28.6.212
Connecting to muppartghipadum.cf (muppartghipadum.cf)|104.28.7.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.76M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... .......... 92.1M
   150K .......... ..........                                  3.68G=0.1s

2020-02-25 21:40:12 (12.0 Mb/s) - ‘/dev/null’ saved [175040]

--2020-02-25 21:40:12--  https://muppartghipadum.cf/media/1556/2015_prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving muppartghipadum.cf (muppartghipadum.cf)... 104.28.6.212, 104.28.7.212
Connecting to muppartghipadum.cf (muppartghipadum.cf)|104.28.6.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .......... ........                          417M=0.08s

2020-02-25 21:40:13 (8.01 Mb/s) - ‘/dev/null’ saved [80420]

--2020-02-25 21:41:14--  https://muppartghipadum.cf/media/1556/2015_prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving muppartghipadum.cf (muppartghipadum.cf)... 104.28.7.212, 104.28.6.212
Connecting to muppartghipadum.cf (muppartghipadum.cf)|104.28.7.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.17M
    50K .......... .......... .......... .......... .......... 9.68M
   100K .......... .......... .......... .......... .......... 10.2M
   150K .......... .......... .......... .......... ...         315M=0.2s

2020-02-25 21:41:14 (9.73 Mb/s) - ‘/dev/null’ saved [197996]

--2020-02-25 21:41:14--  https://muppartghipadum.cf/media/1556/2015_prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving muppartghipadum.cf (muppartghipadum.cf)... 104.28.7.212, 104.28.6.212
Connecting to muppartghipadum.cf (muppartghipadum.cf)|104.28.7.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......    6.97M=0.06s

2020-02-25 21:41:14 (6.97 Mb/s) - ‘/dev/null’ saved [48871]

