--2020-03-02 05:03:25--  http://ami.im/sbornik/MNPK-151.pdf
Resolving ami.im (ami.im)... 95.214.61.250
Connecting to ami.im (ami.im)|95.214.61.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ami.im/sbornik/MNPK-151.pdf [following]
--2020-03-02 05:03:26--  https://ami.im/sbornik/MNPK-151.pdf
Connecting to ami.im (ami.im)|95.214.61.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4294733 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.59M 4s
    50K .......... .......... .......... .......... ..........  2% 8.82M 4s
   100K .......... .......... .......... .......... ..........  3%  134M 3s
   150K .......... .......... .......... .......... ..........  4%  236M 2s
   200K .......... .......... .......... .......... ..........  5% 9.02M 2s
   250K .......... .......... .......... .......... ..........  7%  110M 2s
   300K .......... .......... .......... .......... ..........  8% 10.2M 2s
   350K .......... .......... .......... .......... ..........  9% 75.9M 2s
   400K .......... .......... .......... .......... .......... 10%  207M 2s
   450K .......... .......... .......... .......... .......... 11%  470M 1s
   500K .......... .......... .......... .......... .......... 13%  197M 1s
   550K .......... .......... .......... .......... .......... 14% 9.99M 1s
   600K .......... .......... .......... .......... .......... 15%  111M 1s
   650K .......... .......... .......... .......... .......... 16%  130M 1s
   700K .......... .......... .......... .......... .......... 17%  802M 1s
   750K .......... .......... .......... .......... .......... 19% 11.2M 1s
   800K .......... .......... .......... .......... .......... 20%  147M 1s
   850K .......... .......... .......... .......... .......... 21%  403M 1s
   900K .......... .......... .......... .......... .......... 22%  477M 1s
   950K .......... .......... .......... .......... .......... 23%  284M 1s
  1000K .......... .......... .......... .......... .......... 25%  240M 1s
  1050K .......... .......... .......... .......... .......... 26% 45.4M 1s
  1100K .......... .......... .......... .......... .......... 27%  270M 1s
  1150K .......... .......... .......... .......... .......... 28%  184M 1s
  1200K .......... .......... .......... .......... .......... 29% 14.0M 1s
  1250K .......... .......... .......... .......... .......... 30% 68.1M 1s
  1300K .......... .......... .......... .......... .......... 32%  486M 1s
  1350K .......... .......... .......... .......... .......... 33%  243M 1s
  1400K .......... .......... .......... .......... .......... 34%  316M 1s
  1450K .......... .......... .......... .......... .......... 35%  371M 1s
  1500K .......... .......... .......... .......... .......... 36% 68.3M 1s
  1550K .......... .......... .......... .......... .......... 38%  330M 1s
  1600K .......... .......... .......... .......... .......... 39%  202M 1s
  1650K .......... .......... .......... .......... .......... 40% 16.1M 1s
  1700K .......... .......... .......... .......... .......... 41%  118M 1s
  1750K .......... .......... .......... .......... .......... 42%  584M 1s
  1800K .......... .......... .......... .......... .......... 44%  334M 0s
  1850K .......... .......... .......... .......... .......... 45%  103M 0s
  1900K .......... .......... .......... .......... .......... 46%  499M 0s
  1950K .......... .......... .......... .......... .......... 47%  214M 0s
  2000K .......... .......... .......... .......... .......... 48%  515M 0s
  2050K .......... .......... .......... .......... .......... 50%  393M 0s
  2100K .......... .......... .......... .......... .......... 51%  195M 0s
  2150K .......... .......... .......... .......... .......... 52%  431M 0s
  2200K .......... .......... .......... .......... .......... 53%  413M 0s
  2250K .......... .......... .......... .......... .......... 54%  222M 0s
  2300K .......... .......... .......... .......... .......... 56%  190M 0s
  2350K .......... .......... .......... .......... .......... 57%  214M 0s
  2400K .......... .......... .......... .......... .......... 58%  130M 0s
  2450K .......... .......... .......... .......... .......... 59% 20.3M 0s
  2500K .......... .......... .......... .......... .......... 60%  180M 0s
  2550K .......... .......... .......... .......... .......... 61%  665M 0s
  2600K .......... .......... .......... .......... .......... 63%  362M 0s
  2650K .......... .......... .......... .......... .......... 64% 58.7M 0s
  2700K .......... .......... .......... .......... .......... 65%  103M 0s
  2750K .......... .......... .......... .......... .......... 66%  444M 0s
  2800K .......... .......... .......... .......... .......... 67%  163M 0s
  2850K .......... .......... .......... .......... .......... 69% 1.63G 0s
  2900K .......... .......... .......... .......... .......... 70%  142M 0s
  2950K .......... .......... .......... .......... .......... 71%  617M 0s
  3000K .......... .......... .......... .......... .......... 72%  381M 0s
  3050K .......... .......... .......... .......... .......... 73%  318M 0s
  3100K .......... .......... .......... .......... .......... 75%  281M 0s
  3150K .......... .......... .......... .......... .......... 76%  168M 0s
  3200K .......... .......... .......... .......... .......... 77% 1.38G 0s
  3250K .......... .......... .......... .......... .......... 78%  188M 0s
  3300K .......... .......... .......... .......... .......... 79%  479M 0s
  3350K .......... .......... .......... .......... .......... 81% 23.2M 0s
  3400K .......... .......... .......... .......... .......... 82%  178M 0s
  3450K .......... .......... .......... .......... .......... 83%  276M 0s
  3500K .......... .......... .......... .......... .......... 84%  496M 0s
  3550K .......... .......... .......... .......... .......... 85%  111M 0s
  3600K .......... .......... .......... .......... .......... 87%  101M 0s
  3650K .......... .......... .......... .......... .......... 88%  212M 0s
  3700K .......... .......... .......... .......... .......... 89%  104M 0s
  3750K .......... .......... .......... .......... .......... 90%  479M 0s
  3800K .......... .......... .......... .......... .......... 91%  127M 0s
  3850K .......... .......... .......... .......... .......... 92%  124M 0s
  3900K .......... .......... .......... .......... .......... 94% 7.88M 0s
  3950K .......... .......... .......... .......... .......... 95%  146M 0s
  4000K .......... .......... .......... .......... .......... 96% 1.22G 0s
  4050K .......... .......... .......... .......... .......... 97% 1.31G 0s
  4100K .......... .......... .......... .......... .......... 98% 1.32G 0s
  4150K .......... .......... .......... .......... ....      100% 1.31G=0.6s

2020-03-02 05:03:26 (61.7 Mb/s) - ‘/dev/null’ saved [4294733/4294733]

