--2020-03-02 08:11:18--  http://psconline.psc.gov.np/Document/CandidateinstructionManual.pdf
Resolving psconline.psc.gov.np (psconline.psc.gov.np)... 202.45.144.213
Connecting to psconline.psc.gov.np (psconline.psc.gov.np)|202.45.144.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2467455 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  268K 72s
    50K .......... .......... .......... .......... ..........  4%  501K 54s
   100K .......... .......... .......... .......... ..........  6% 1.00M 42s
   150K .......... .......... .......... .......... ..........  8% 1.12M 35s
   200K .......... .......... .......... .......... .......... 10%  154M 27s
   250K .......... .......... .......... .......... .......... 12%  477K 28s
   300K .......... .......... .......... .......... .......... 14%  178M 23s
   350K .......... .......... .......... .......... .......... 16% 1.00M 22s
   400K .......... .......... .......... .......... .......... 18%  992K 21s
   450K .......... .......... .......... .......... .......... 20% 1.00M 20s
   500K .......... .......... .......... .......... .......... 22% 1.00M 19s
   550K .......... .......... .......... .......... .......... 24%  288M 17s
   600K .......... .......... .......... .......... .......... 26% 1.01M 16s
   650K .......... .......... .......... .......... .......... 29%  993K 16s
   700K .......... .......... .......... .......... .......... 31% 1.01M 15s
   750K .......... .......... .......... .......... .......... 33%  996K 15s
   800K .......... .......... .......... .......... .......... 35% 1.15M 14s
   850K .......... .......... .......... .......... .......... 37% 1.14M 13s
   900K .......... .......... .......... .......... .......... 39%  198M 12s
   950K .......... .......... .......... .......... .......... 41%  889K 12s
  1000K .......... .......... .......... .......... .......... 43% 1.15M 11s
  1050K .......... .......... .......... .......... .......... 45%  870K 11s
  1100K .......... .......... .......... .......... .......... 47%  908K 11s
  1150K .......... .......... .......... .......... .......... 49%  967K 10s
  1200K .......... .......... .......... .......... .......... 51% 1.03M 10s
  1250K .......... .......... .......... .......... .......... 53%  218M 9s
  1300K .......... .......... .......... .......... .......... 56% 1.15M 9s
  1350K .......... .......... .......... .......... .......... 58% 1.14M 8s
  1400K .......... .......... .......... .......... .......... 60%  999K 8s
  1450K .......... .......... .......... .......... .......... 62% 1.16M 7s
  1500K .......... .......... .......... .......... .......... 64% 1.13M 7s
  1550K .......... .......... .......... .......... .......... 66%  113M 6s
  1600K .......... .......... .......... .......... .......... 68% 1.18M 6s
  1650K .......... .......... .......... .......... .......... 70%  874K 6s
  1700K .......... .......... .......... .......... .......... 72% 1.18M 5s
  1750K .......... .......... .......... .......... .......... 74% 1.17M 5s
  1800K .......... .......... .......... .......... .......... 76%  959K 4s
  1850K .......... .......... .......... .......... .......... 78%  997K 4s
  1900K .......... .......... .......... .......... .......... 80%  217M 3s
  1950K .......... .......... .......... .......... .......... 83% 1.13M 3s
  2000K .......... .......... .......... .......... .......... 85% 1.16M 3s
  2050K .......... .......... .......... .......... .......... 87% 1.01M 2s
  2100K .......... .......... .......... .......... .......... 89% 1.00M 2s
  2150K .......... .......... .......... .......... .......... 91% 1.17M 2s
  2200K .......... .......... .......... .......... .......... 93% 1.14M 1s
  2250K .......... .......... .......... .......... .......... 95% 82.1M 1s
  2300K .......... .......... .......... .......... .......... 97% 1.08M 0s
  2350K .......... .......... .......... .......... .......... 99% 1.15M 0s
  2400K .........                                             100%  226K=18s

2020-03-02 08:11:37 (1.09 Mb/s) - ‘/dev/null’ saved [2467455/2467455]

