--2020-03-02 04:09:17--  http://www.dyskolies.gr/files/MD/oikogeneies.pdf
Resolving www.dyskolies.gr (www.dyskolies.gr)... 78.46.83.231
Connecting to www.dyskolies.gr (www.dyskolies.gr)|78.46.83.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 325012 (317K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 8.70M 0s
    50K .......... .......... .......... .......... .......... 31% 18.2M 0s
   100K .......... .......... .......... .......... .......... 47% 75.3M 0s
   150K .......... .......... .......... .......... .......... 63%  194M 0s
   200K .......... .......... .......... .......... .......... 78% 21.0M 0s
   250K .......... .......... .......... .......... .......... 94% 90.0M 0s
   300K .......... .......                                    100% 1.38G=0.1s

2020-03-02 04:09:17 (25.6 Mb/s) - ‘/dev/null’ saved [325012/325012]

