--2020-02-25 20:54:43--  https://www.idbank.am/Investment/legal_entity_eng.pdf%0D
Resolving www.idbank.am (www.idbank.am)... 193.57.28.71
Connecting to www.idbank.am (www.idbank.am)|193.57.28.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            4.92M=0.07s

2020-02-25 20:54:44 (4.92 Mb/s) - ‘/dev/null’ saved [41853]

--2020-02-25 20:54:44--  https://www.idbank.am/Investment/legal_entity_eng.pdf%0D
Resolving www.idbank.am (www.idbank.am)... 193.57.28.71
Connecting to www.idbank.am (www.idbank.am)|193.57.28.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ...                              48.9M=0.004s

2020-02-25 20:54:44 (48.9 Mb/s) - ‘/dev/null’ saved [24479]

--2020-02-25 21:07:36--  https://www.idbank.am/Investment/legal_entity_eng.pdf%0D
Resolving www.idbank.am (www.idbank.am)... 193.57.28.71
Connecting to www.idbank.am (www.idbank.am)|193.57.28.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........            4.87M=0.07s

2020-02-25 21:07:37 (4.87 Mb/s) - ‘/dev/null’ saved [41853]

--2020-02-25 21:07:37--  https://www.idbank.am/Investment/legal_entity_eng.pdf%0D
Resolving www.idbank.am (www.idbank.am)... 193.57.28.71
Connecting to www.idbank.am (www.idbank.am)|193.57.28.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ...                              35.1M=0.006s

2020-02-25 21:07:37 (35.1 Mb/s) - ‘/dev/null’ saved [24479]

