--2020-03-02 05:13:36--  http://www.mhlw.go.jp/content/12500000/000361125.pdf
Resolving www.mhlw.go.jp (www.mhlw.go.jp)... 23.36.211.40
Connecting to www.mhlw.go.jp (www.mhlw.go.jp)|23.36.211.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mhlw.go.jp/content/12500000/000361125.pdf [following]
--2020-03-02 05:13:36--  https://www.mhlw.go.jp/content/12500000/000361125.pdf
Connecting to www.mhlw.go.jp (www.mhlw.go.jp)|23.36.211.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228705 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 51.0M 0s
    50K .......... .......... .......... .......... .......... 44% 32.7M 0s
   100K .......... .......... .......... .......... .......... 67% 50.6M 0s
   150K .......... .......... .......... .......... .......... 89%  548M 0s
   200K .......... .......... ...                             100% 1.11G=0.03s

2020-03-02 05:13:36 (61.9 Mb/s) - ‘/dev/null’ saved [228705/228705]

