--2020-02-25 23:11:15--  http://www.korean-books.com.kp/KBMbooks/ru/periodic/pictorial/20191025113125.pdf%0D
Resolving www.korean-books.com.kp (www.korean-books.com.kp)... failed: Connection timed out.
wget: unable to resolve host address ‘www.korean-books.com.kp’
--2020-02-25 23:11:18--  http://www.korean-books.com.kp/KBMbooks/en/periodic/pictorial/00000399.pdf%0D
Resolving www.korean-books.com.kp (www.korean-books.com.kp)... 175.45.176.67
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /TWSYo/KBMbooks/en/periodic/pictorial/00000399.pdf%0D [following]
--2020-02-25 23:11:22--  http://www.korean-books.com.kp/TWSYo/KBMbooks/en/periodic/pictorial/00000399.pdf%0D
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /KBMbooks/en/periodic/pictorial/00000399.pdf%0D [following]
--2020-02-25 23:11:22--  http://www.korean-books.com.kp/KBMbooks/en/periodic/pictorial/00000399.pdf%0D
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:11:23 ERROR 404: Not Found.

