--2020-03-02 04:57:30--  http://up.hamkarfile.ir/557.pdf
Resolving up.hamkarfile.ir (up.hamkarfile.ir)... 51.77.184.208
Connecting to up.hamkarfile.ir (up.hamkarfile.ir)|51.77.184.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1676751 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.6M 1s
    50K .......... .......... .......... .......... ..........  6% 26.6M 1s
   100K .......... .......... .......... .......... ..........  9%  142M 0s
   150K .......... .......... .......... .......... .......... 12% 37.3M 0s
   200K .......... .......... .......... .......... .......... 15%  130M 0s
   250K .......... .......... .......... .......... .......... 18%  143M 0s
   300K .......... .......... .......... .......... .......... 21% 39.8M 0s
   350K .......... .......... .......... .......... .......... 24%  158M 0s
   400K .......... .......... .......... .......... .......... 27%  138M 0s
   450K .......... .......... .......... .......... .......... 30%  301M 0s
   500K .......... .......... .......... .......... .......... 33% 54.8M 0s
   550K .......... .......... .......... .......... .......... 36%  228M 0s
   600K .......... .......... .......... .......... .......... 39%  182M 0s
   650K .......... .......... .......... .......... .......... 42%  182M 0s
   700K .......... .......... .......... .......... .......... 45%  152M 0s
   750K .......... .......... .......... .......... .......... 48% 91.1M 0s
   800K .......... .......... .......... .......... .......... 51%  253M 0s
   850K .......... .......... .......... .......... .......... 54%  204M 0s
   900K .......... .......... .......... .......... .......... 58%  221M 0s
   950K .......... .......... .......... .......... .......... 61%  189M 0s
  1000K .......... .......... .......... .......... .......... 64%  212M 0s
  1050K .......... .......... .......... .......... .......... 67% 91.5M 0s
  1100K .......... .......... .......... .......... .......... 70%  261M 0s
  1150K .......... .......... .......... .......... .......... 73%  201M 0s
  1200K .......... .......... .......... .......... .......... 76%  242M 0s
  1250K .......... .......... .......... .......... .......... 79%  259M 0s
  1300K .......... .......... .......... .......... .......... 82%  303M 0s
  1350K .......... .......... .......... .......... .......... 85%  224M 0s
  1400K .......... .......... .......... .......... .......... 88%  485M 0s
  1450K .......... .......... .......... .......... .......... 91%  201M 0s
  1500K .......... .......... .......... .......... .......... 94%  156M 0s
  1550K .......... .......... .......... .......... .......... 97%  127M 0s
  1600K .......... .......... .......... .......              100%  284M=0.1s

2020-03-02 04:57:30 (100 Mb/s) - ‘/dev/null’ saved [1676751/1676751]

