--2020-03-02 03:04:04--  http://elektronik-lavpris.dk/files/sup2/doc8025.pdf
Resolving elektronik-lavpris.dk (elektronik-lavpris.dk)... 46.4.122.189
Connecting to elektronik-lavpris.dk (elektronik-lavpris.dk)|46.4.122.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://elektronik-lavpris.dk/files/sup2/doc8025.pdf [following]
--2020-03-02 03:04:04--  https://elektronik-lavpris.dk/files/sup2/doc8025.pdf
Connecting to elektronik-lavpris.dk (elektronik-lavpris.dk)|46.4.122.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8515839 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.22M 8s
    50K .......... .......... .......... .......... ..........  1% 17.3M 6s
   100K .......... .......... .......... .......... ..........  1%  179M 4s
   150K .......... .......... .......... .......... ..........  2%  136M 3s
   200K .......... .......... .......... .......... ..........  3% 18.9M 3s
   250K .......... .......... .......... .......... ..........  3% 92.1M 3s
   300K .......... .......... .......... .......... ..........  4% 24.4M 3s
   350K .......... .......... .......... .......... ..........  4%  263M 2s
   400K .......... .......... .......... .......... ..........  5%  170M 2s
   450K .......... .......... .......... .......... ..........  6% 98.9M 2s
   500K .......... .......... .......... .......... ..........  6%  212M 2s
   550K .......... .......... .......... .......... ..........  7% 23.8M 2s
   600K .......... .......... .......... .......... ..........  7%  150M 2s
   650K .......... .......... .......... .......... ..........  8%  562M 2s
   700K .......... .......... .......... .......... ..........  9%  179M 2s
   750K .......... .......... .......... .......... ..........  9%  106M 1s
   800K .......... .......... .......... .......... .......... 10% 29.3M 2s
   850K .......... .......... .......... .......... .......... 10%  324M 1s
   900K .......... .......... .......... .......... .......... 11%  380M 1s
   950K .......... .......... .......... .......... .......... 12%  148M 1s
  1000K .......... .......... .......... .......... .......... 12% 95.7M 1s
  1050K .......... .......... .......... .......... .......... 13%  267M 1s
  1100K .......... .......... .......... .......... .......... 13%  337M 1s
  1150K .......... .......... .......... .......... .......... 14% 41.4M 1s
  1200K .......... .......... .......... .......... .......... 15% 65.3M 1s
  1250K .......... .......... .......... .......... .......... 15%  270M 1s
  1300K .......... .......... .......... .......... .......... 16%  468M 1s
  1350K .......... .......... .......... .......... .......... 16%  294M 1s
  1400K .......... .......... .......... .......... .......... 17%  149M 1s
  1450K .......... .......... .......... .......... .......... 18%  164M 1s
  1500K .......... .......... .......... .......... .......... 18%  481M 1s
  1550K .......... .......... .......... .......... .......... 19% 80.6M 1s
  1600K .......... .......... .......... .......... .......... 19% 35.6M 1s
  1650K .......... .......... .......... .......... .......... 20%  179M 1s
  1700K .......... .......... .......... .......... .......... 21%  127M 1s
  1750K .......... .......... .......... .......... .......... 21%  508M 1s
  1800K .......... .......... .......... .......... .......... 22%  231M 1s
  1850K .......... .......... .......... .......... .......... 22%  287M 1s
  1900K .......... .......... .......... .......... .......... 23%  489M 1s
  1950K .......... .......... .......... .......... .......... 24%  145M 1s
  2000K .......... .......... .......... .......... .......... 24% 51.5M 1s
  2050K .......... .......... .......... .......... .......... 25% 83.2M 1s
  2100K .......... .......... .......... .......... .......... 25% 84.7M 1s
  2150K .......... .......... .......... .......... .......... 26%  356M 1s
  2200K .......... .......... .......... .......... .......... 27%  251M 1s
  2250K .......... .......... .......... .......... .......... 27%  169M 1s
  2300K .......... .......... .......... .......... .......... 28%  207M 1s
  2350K .......... .......... .......... .......... .......... 28%  475M 1s
  2400K .......... .......... .......... .......... .......... 29%  184M 1s
  2450K .......... .......... .......... .......... .......... 30% 77.1M 1s
  2500K .......... .......... .......... .......... .......... 30% 84.7M 1s
  2550K .......... .......... .......... .......... .......... 31% 83.9M 1s
  2600K .......... .......... .......... .......... .......... 31%  199M 1s
  2650K .......... .......... .......... .......... .......... 32%  145M 1s
  2700K .......... .......... .......... .......... .......... 33%  146M 1s
  2750K .......... .......... .......... .......... .......... 33%  257M 1s
  2800K .......... .......... .......... .......... .......... 34%  484M 1s
  2850K .......... .......... .......... .......... .......... 34%  214M 1s
  2900K .......... .......... .......... .......... .......... 35%  141M 1s
  2950K .......... .......... .......... .......... .......... 36%  155M 1s
  3000K .......... .......... .......... .......... .......... 36% 81.8M 1s
  3050K .......... .......... .......... .......... .......... 37%  116M 1s
  3100K .......... .......... .......... .......... .......... 37%  141M 1s
  3150K .......... .......... .......... .......... .......... 38% 51.2M 1s
  3200K .......... .......... .......... .......... .......... 39%  353M 1s
  3250K .......... .......... .......... .......... .......... 39%  291M 0s
  3300K .......... .......... .......... .......... .......... 40%  284M 0s
  3350K .......... .......... .......... .......... .......... 40%  331M 0s
  3400K .......... .......... .......... .......... .......... 41%  448M 0s
  3450K .......... .......... .......... .......... .......... 42%  185M 0s
  3500K .......... .......... .......... .......... .......... 42%  165M 0s
  3550K .......... .......... .......... .......... .......... 43%  120M 0s
  3600K .......... .......... .......... .......... .......... 43% 32.2M 0s
  3650K .......... .......... .......... .......... .......... 44%  183M 0s
  3700K .......... .......... .......... .......... .......... 45%  119M 0s
  3750K .......... .......... .......... .......... .......... 45%  890M 0s
  3800K .......... .......... .......... .......... .......... 46%  346M 0s
  3850K .......... .......... .......... .......... .......... 46%  207M 0s
  3900K .......... .......... .......... .......... .......... 47%  645M 0s
  3950K .......... .......... .......... .......... .......... 48%  333M 0s
  4000K .......... .......... .......... .......... .......... 48%  140M 0s
  4050K .......... .......... .......... .......... .......... 49%  398M 0s
  4100K .......... .......... .......... .......... .......... 49%  152M 0s
  4150K .......... .......... .......... .......... .......... 50% 54.7M 0s
  4200K .......... .......... .......... .......... .......... 51% 32.1M 0s
  4250K .......... .......... .......... .......... .......... 51%  242M 0s
  4300K .......... .......... .......... .......... .......... 52%  252M 0s
  4350K .......... .......... .......... .......... .......... 52%  690M 0s
  4400K .......... .......... .......... .......... .......... 53%  210M 0s
  4450K .......... .......... .......... .......... .......... 54%  305M 0s
  4500K .......... .......... .......... .......... .......... 54%  363M 0s
  4550K .......... .......... .......... .......... .......... 55% 76.3M 0s
  4600K .......... .......... .......... .......... .......... 55% 10.2M 0s
  4650K .......... .......... .......... .......... .......... 56%  336M 0s
  4700K .......... .......... .......... .......... .......... 57% 77.5M 0s
  4750K .......... .......... .......... .......... .......... 57% 1.28G 0s
  4800K .......... .......... .......... .......... .......... 58% 1.02G 0s
  4850K .......... .......... .......... .......... .......... 58% 1.32G 0s
  4900K .......... .......... .......... .......... .......... 59% 1.18G 0s
  4950K .......... .......... .......... .......... .......... 60%  821M 0s
  5000K .......... .......... .......... .......... .......... 60%  857M 0s
  5050K .......... .......... .......... .......... .......... 61% 6.12M 0s
  5100K .......... .......... .......... .......... .......... 61% 1.71G 0s
  5150K .......... .......... .......... .......... .......... 62% 1.71G 0s
  5200K .......... .......... .......... .......... .......... 63% 1.45G 0s
  5250K .......... .......... .......... .......... .......... 63% 1.31G 0s
  5300K .......... .......... .......... .......... .......... 64% 1.34G 0s
  5350K .......... .......... .......... .......... .......... 64% 1.71G 0s
  5400K .......... .......... .......... .......... .......... 65% 1.61G 0s
  5450K .......... .......... .......... .......... .......... 66% 1.63G 0s
  5500K .......... .......... .......... .......... .......... 66% 1.68G 0s
  5550K .......... .......... .......... .......... .......... 67% 1.48G 0s
  5600K .......... .......... .......... .......... .......... 67% 1.63G 0s
  5650K .......... .......... .......... .......... .......... 68% 2.16G 0s
  5700K .......... .......... .......... .......... .......... 69% 2.16G 0s
  5750K .......... .......... .......... .......... .......... 69% 2.20G 0s
  5800K .......... .......... .......... .......... .......... 70% 2.02G 0s
  5850K .......... .......... .......... .......... .......... 70% 35.1M 0s
  5900K .......... .......... .......... .......... .......... 71% 1.30G 0s
  5950K .......... .......... .......... .......... .......... 72% 1.31G 0s
  6000K .......... .......... .......... .......... .......... 72% 1.11G 0s
  6050K .......... .......... .......... .......... .......... 73% 47.3M 0s
  6100K .......... .......... .......... .......... .......... 73% 39.6M 0s
  6150K .......... .......... .......... .......... .......... 74% 84.8M 0s
  6200K .......... .......... .......... .......... .......... 75% 33.8M 0s
  6250K .......... .......... .......... .......... .......... 75%  253M 0s
  6300K .......... .......... .......... .......... .......... 76%  489M 0s
  6350K .......... .......... .......... .......... .......... 76%  477M 0s
  6400K .......... .......... .......... .......... .......... 77% 48.1M 0s
  6450K .......... .......... .......... .......... .......... 78% 23.5M 0s
  6500K .......... .......... .......... .......... .......... 78%  589M 0s
  6550K .......... .......... .......... .......... .......... 79%  460M 0s
  6600K .......... .......... .......... .......... .......... 79%  281M 0s
  6650K .......... .......... .......... .......... .......... 80%  161M 0s
  6700K .......... .......... .......... .......... .......... 81%  196M 0s
  6750K .......... .......... .......... .......... .......... 81% 18.2M 0s
  6800K .......... .......... .......... .......... .......... 82%  217M 0s
  6850K .......... .......... .......... .......... .......... 82%  517M 0s
  6900K .......... .......... .......... .......... .......... 83%  101M 0s
  6950K .......... .......... .......... .......... .......... 84%  327M 0s
  7000K .......... .......... .......... .......... .......... 84% 22.3M 0s
  7050K .......... .......... .......... .......... .......... 85% 66.9M 0s
  7100K .......... .......... .......... .......... .......... 85%  222M 0s
  7150K .......... .......... .......... .......... .......... 86%  431M 0s
  7200K .......... .......... .......... .......... .......... 87%  298M 0s
  7250K .......... .......... .......... .......... .......... 87%  198M 0s
  7300K .......... .......... .......... .......... .......... 88% 19.6M 0s
  7350K .......... .......... .......... .......... .......... 88%  171M 0s
  7400K .......... .......... .......... .......... .......... 89%  384M 0s
  7450K .......... .......... .......... .......... .......... 90%  262M 0s
  7500K .......... .......... .......... .......... .......... 90%  201M 0s
  7550K .......... .......... .......... .......... .......... 91%  321M 0s
  7600K .......... .......... .......... .......... .......... 91% 19.8M 0s
  7650K .......... .......... .......... .......... .......... 92%  296M 0s
  7700K .......... .......... .......... .......... .......... 93%  273M 0s
  7750K .......... .......... .......... .......... .......... 93%  274M 0s
  7800K .......... .......... .......... .......... .......... 94%  446M 0s
  7850K .......... .......... .......... .......... .......... 94% 94.1M 0s
  7900K .......... .......... .......... .......... .......... 95% 19.1M 0s
  7950K .......... .......... .......... .......... .......... 96% 1.35G 0s
  8000K .......... .......... .......... .......... .......... 96%  261M 0s
  8050K .......... .......... .......... .......... .......... 97%  202M 0s
  8100K .......... .......... .......... .......... .......... 98%  359M 0s
  8150K .......... .......... .......... .......... .......... 98% 18.9M 0s
  8200K .......... .......... .......... .......... .......... 99%  193M 0s
  8250K .......... .......... .......... .......... .......... 99%  234M 0s
  8300K .......... ......                                     100%  944M=0.8s

2020-03-02 03:04:05 (87.6 Mb/s) - ‘/dev/null’ saved [8515839/8515839]

