--2020-03-02 08:14:23--  http://www.evmi.nl/storage/9076ca6e39873844983647ef5891713f.pdf
Resolving www.evmi.nl (www.evmi.nl)... 136.144.181.139
Connecting to www.evmi.nl (www.evmi.nl)|136.144.181.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evmi.nl/storage/9076ca6e39873844983647ef5891713f.pdf [following]
--2020-03-02 08:14:23--  https://www.evmi.nl/storage/9076ca6e39873844983647ef5891713f.pdf
Connecting to www.evmi.nl (www.evmi.nl)|136.144.181.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /files/860e1acf2bf0efa98e6d7c73f039219c.pdf [following]
--2020-03-02 08:14:23--  https://www.evmi.nl/files/860e1acf2bf0efa98e6d7c73f039219c.pdf
Reusing existing connection to www.evmi.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: 118212 (115K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 6.33M 0s
    50K .......... .......... .......... .......... .......... 86% 12.9M 0s
   100K .......... .....                                      100%  659M=0.1s

2020-03-02 08:14:23 (9.79 Mb/s) - ‘/dev/null’ saved [118212/118212]

