--2020-03-02 08:14:34--  http://www.rotterdam.nl/loket/documentenkcc/voorschriftenParkerenGehandicapten.pdf
Resolving www.rotterdam.nl (www.rotterdam.nl)... 185.150.157.79
Connecting to www.rotterdam.nl (www.rotterdam.nl)|185.150.157.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rotterdam.nl/loket/documentenkcc/voorschriftenParkerenGehandicapten.pdf [following]
--2020-03-02 08:14:34--  https://www.rotterdam.nl/loket/documentenkcc/voorschriftenParkerenGehandicapten.pdf
Connecting to www.rotterdam.nl (www.rotterdam.nl)|185.150.157.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55999 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 40.5M 0s
    50K ....                                                  100%  293M=0.01s

2020-03-02 08:14:35 (43.7 Mb/s) - ‘/dev/null’ saved [55999/55999]

