--2020-03-02 00:19:49--  http://bibvir.ibgebim.be/opac_css/elecfile/100conseilsEnergieFR
Resolving bibvir.ibgebim.be (bibvir.ibgebim.be)... 195.244.174.36
Connecting to bibvir.ibgebim.be (bibvir.ibgebim.be)|195.244.174.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.7M
    50K .......... .......... .......... .......... .......... 24.0M
   100K .......... .......... .......... .......... .......... 53.2M
   150K .......... .......... .......... .......... .......... 63.7M
   200K .......... .......... .......... .......... .......... 82.2M
   250K .......... .......... .......... .......... .......... 60.4M
   300K .......... .......... .......... .......... .......... 69.2M
   350K .......... .......... .......... .......... .......... 82.8M
   400K .......... .......... .......... .......... .......... 73.6M
   450K .......... .......... .......... .......... .......... 54.5M
   500K .......... .......... .......... .......... .......... 81.3M
   550K .......... .......... .......... .......... ..........  109M
   600K .......... .......... .......... .......... .......... 55.0M
   650K .......... .......... .......... .......... ..........  232M
   700K .......... .......... .......... .......... .......... 78.0M
   750K .......... .......... .......... .......... .......... 84.2M
   800K .......... .......... .......... .......... ..........  107M
   850K .......... .......... .......... .......... .......... 69.0M
   900K .......... .......... .......... .......... .......... 81.8M
   950K .......... .......... .......... .......... .......... 12.3M
  1000K .......... .......... .......... .......... .......... 1.60G
  1050K .......... .......... .......... .......... .......... 1.30G
  1100K .......... .......... .......... .......... ..........  208M
  1150K .......... .......... .......... .......... .......... 1.85G
  1200K .......... .......... .......... .......... .......... 45.3M
  1250K .......... .......... .......... .......... .......... 36.6M
  1300K .......... .......... .......... .......... .......... 31.0M
  1350K .......... .......... .......... .......... .......... 25.2M
  1400K .......... .......... .......... .......... ..........  982M
  1450K .......... .......... .......... .......... .......... 19.5M
  1500K .......... .......... .......... .......... .......... 47.6M
  1550K .......... .......... .......... .......... .......... 42.3M
  1600K .......... .......... .......... .......... .......... 40.8M
  1650K .......... .......... .......... .......... .......... 49.2M
  1700K .......... .......... .......... .......... .......... 38.4M
  1750K .......... .......... .......... .......... .......... 47.2M
  1800K .......... .......... .......... .......... .......... 32.6M
  1850K .......... .......... .......... .......... .......... 43.3M
  1900K .......... .......... .......... .......... .......... 43.9M
  1950K .......... .......... .......... .......... .......... 42.3M
  2000K .......... .......... .......... .......... .......... 42.8M
  2050K .......... .......... ....                             70.4M=0.3s

2020-03-02 00:19:49 (49.1 Mb/s) - ‘/dev/null’ saved [2124727]

