--2020-03-02 04:43:37--  http://niper.gov.in/2018_Guidelines_TA_LTC.pdf
Resolving niper.gov.in (niper.gov.in)... 164.100.60.129
Connecting to niper.gov.in (niper.gov.in)|164.100.60.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4162455 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  840K 39s
    50K .......... .......... .......... .......... ..........  2% 2.54M 26s
   100K .......... .......... .......... .......... ..........  3% 93.6M 17s
   150K .......... .......... .......... .......... ..........  4% 2.56M 16s
   200K .......... .......... .......... .......... ..........  6%  188M 12s
   250K .......... .......... .......... .......... ..........  7%  113M 10s
   300K .......... .......... .......... .......... ..........  8% 2.60M 10s
   350K .......... .......... .......... .......... ..........  9%  127M 9s
   400K .......... .......... .......... .......... .......... 11% 1.01G 8s
   450K .......... .......... .......... .......... .......... 12% 2.62M 8s
   500K .......... .......... .......... .......... .......... 13% 85.9M 7s
   550K .......... .......... .......... .......... .......... 14%  209M 7s
   600K .......... .......... .......... .......... .......... 15% 81.4M 6s
   650K .......... .......... .......... .......... .......... 17%  735M 6s
   700K .......... .......... .......... .......... .......... 18% 2.75M 6s
   750K .......... .......... .......... .......... .......... 19% 65.3M 5s
   800K .......... .......... .......... .......... .......... 20%  248M 5s
   850K .......... .......... .......... .......... .......... 22%  108M 5s
   900K .......... .......... .......... .......... .......... 23%  427M 4s
   950K .......... .......... .......... .......... .......... 24%  204M 4s
  1000K .......... .......... .......... .......... .......... 25%  130M 4s
  1050K .......... .......... .......... .......... .......... 27% 2.85M 4s
  1100K .......... .......... .......... .......... .......... 28%  180M 4s
  1150K .......... .......... .......... .......... .......... 29% 45.3M 4s
  1200K .......... .......... .......... .......... .......... 30%  180M 3s
  1250K .......... .......... .......... .......... .......... 31%  401M 3s
  1300K .......... .......... .......... .......... .......... 33%  275M 3s
  1350K .......... .......... .......... .......... .......... 34%  239M 3s
  1400K .......... .......... .......... .......... .......... 35%  289M 3s
  1450K .......... .......... .......... .......... .......... 36%  153M 3s
  1500K .......... .......... .......... .......... .......... 38% 4.32M 3s
  1550K .......... .......... .......... .......... .......... 39% 8.26M 3s
  1600K .......... .......... .......... .......... .......... 40% 78.1M 2s
  1650K .......... .......... .......... .......... .......... 41%  310M 2s
  1700K .......... .......... .......... .......... .......... 43%  407M 2s
  1750K .......... .......... .......... .......... .......... 44% 29.4M 2s
  1800K .......... .......... .......... .......... .......... 45%  125M 2s
  1850K .......... .......... .......... .......... .......... 46%  368M 2s
  1900K .......... .......... .......... .......... .......... 47%  409M 2s
  1950K .......... .......... .......... .......... .......... 49%  487M 2s
  2000K .......... .......... .......... .......... .......... 50%  212M 2s
  2050K .......... .......... .......... .......... .......... 51%  332M 2s
  2100K .......... .......... .......... .......... .......... 52%  336M 1s
  2150K .......... .......... .......... .......... .......... 54%  211M 1s
  2200K .......... .......... .......... .......... .......... 55% 3.18M 1s
  2250K .......... .......... .......... .......... .......... 56%  136M 1s
  2300K .......... .......... .......... .......... .......... 57% 93.0M 1s
  2350K .......... .......... .......... .......... .......... 59%  350M 1s
  2400K .......... .......... .......... .......... .......... 60%  186M 1s
  2450K .......... .......... .......... .......... .......... 61%  328M 1s
  2500K .......... .......... .......... .......... .......... 62%  416M 1s
  2550K .......... .......... .......... .......... .......... 63% 82.1M 1s
  2600K .......... .......... .......... .......... .......... 65% 28.6M 1s
  2650K .......... .......... .......... .......... .......... 66%  226M 1s
  2700K .......... .......... .......... .......... .......... 67%  356M 1s
  2750K .......... .......... .......... .......... .......... 68%  248M 1s
  2800K .......... .......... .......... .......... .......... 70%  463M 1s
  2850K .......... .......... .......... .......... .......... 71%  299M 1s
  2900K .......... .......... .......... .......... .......... 72%  460M 1s
  2950K .......... .......... .......... .......... .......... 73%  330M 1s
  3000K .......... .......... .......... .......... .......... 75%  265M 1s
  3050K .......... .......... .......... .......... .......... 76%  406M 1s
  3100K .......... .......... .......... .......... .......... 77%  226M 1s
  3150K .......... .......... .......... .......... .......... 78% 6.27M 1s
  3200K .......... .......... .......... .......... .......... 79% 7.90M 0s
  3250K .......... .......... .......... .......... .......... 81%  180M 0s
  3300K .......... .......... .......... .......... .......... 82% 82.6M 0s
  3350K .......... .......... .......... .......... .......... 83%  102M 0s
  3400K .......... .......... .......... .......... .......... 84%  201M 0s
  3450K .......... .......... .......... .......... .......... 86%  482M 0s
  3500K .......... .......... .......... .......... .......... 87%  469M 0s
  3550K .......... .......... .......... .......... .......... 88%  157M 0s
  3600K .......... .......... .......... .......... .......... 89%  335M 0s
  3650K .......... .......... .......... .......... .......... 91%  425M 0s
  3700K .......... .......... .......... .......... .......... 92%  217M 0s
  3750K .......... .......... .......... .......... .......... 93% 19.2M 0s
  3800K .......... .......... .......... .......... .......... 94% 72.9M 0s
  3850K .......... .......... .......... .......... .......... 95%  151M 0s
  3900K .......... .......... .......... .......... .......... 97%  266M 0s
  3950K .......... .......... .......... .......... .......... 98%  286M 0s
  4000K .......... .......... .......... .......... .......... 99%  286M 0s
  4050K .......... ....                                       100% 2.03G=2.0s

2020-03-02 04:43:40 (16.6 Mb/s) - ‘/dev/null’ saved [4162455/4162455]

