--2020-03-02 00:40:40--  http://www.senamhi.gob.bo/publicaciones/Trabajos_investigacion/resumen_Ronald_Porcel.pdf
Resolving www.senamhi.gob.bo (www.senamhi.gob.bo)... 104.244.125.235
Connecting to www.senamhi.gob.bo (www.senamhi.gob.bo)|104.244.125.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3085171 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 17s
    50K .......... .......... .......... .......... ..........  3% 2.91M 12s
   100K .......... .......... .......... .......... ..........  4% 2.89M 11s
   150K .......... .......... .......... .......... ..........  6% 2.94M 10s
   200K .......... .......... .......... .......... ..........  8%  134M 8s
   250K .......... .......... .......... .......... ..........  9% 2.95M 8s
   300K .......... .......... .......... .......... .......... 11% 99.8M 6s
   350K .......... .......... .......... .......... .......... 13%  270M 6s
   400K .......... .......... .......... .......... .......... 14% 3.02M 6s
   450K .......... .......... .......... .......... .......... 16%  152M 5s
   500K .......... .......... .......... .......... .......... 18%  440M 4s
   550K .......... .......... .......... .......... .......... 19%  242M 4s
   600K .......... .......... .......... .......... .......... 21%  254M 4s
   650K .......... .......... .......... .......... .......... 23% 3.06M 4s
   700K .......... .......... .......... .......... .......... 24%  215M 3s
   750K .......... .......... .......... .......... .......... 26% 57.7M 3s
   800K .......... .......... .......... .......... .......... 28%  314M 3s
   850K .......... .......... .......... .......... .......... 29%  523M 3s
   900K .......... .......... .......... .......... .......... 31% 3.21M 3s
   950K .......... .......... .......... .......... .......... 33%  131M 3s
  1000K .......... .......... .......... .......... .......... 34%  261M 2s
  1050K .......... .......... .......... .......... .......... 36%  177M 2s
  1100K .......... .......... .......... .......... .......... 38% 93.1M 2s
  1150K .......... .......... .......... .......... .......... 39%  205M 2s
  1200K .......... .......... .......... .......... .......... 41%  253M 2s
  1250K .......... .......... .......... .......... .......... 43%  486M 2s
  1300K .......... .......... .......... .......... .......... 44% 3.29M 2s
  1350K .......... .......... .......... .......... .......... 46%  127M 2s
  1400K .......... .......... .......... .......... .......... 48%  134M 2s
  1450K .......... .......... .......... .......... .......... 49%  210M 1s
  1500K .......... .......... .......... .......... .......... 51%  239M 1s
  1550K .......... .......... .......... .......... .......... 53%  319M 1s
  1600K .......... .......... .......... .......... .......... 54%  183M 1s
  1650K .......... .......... .......... .......... .......... 56%  141M 1s
  1700K .......... .......... .......... .......... .......... 58%  241M 1s
  1750K .......... .......... .......... .......... .......... 59%  250M 1s
  1800K .......... .......... .......... .......... .......... 61%  284M 1s
  1850K .......... .......... .......... .......... .......... 63% 3.51M 1s
  1900K .......... .......... .......... .......... .......... 64%  145M 1s
  1950K .......... .......... .......... .......... .......... 66% 95.2M 1s
  2000K .......... .......... .......... .......... .......... 68% 88.3M 1s
  2050K .......... .......... .......... .......... .......... 69%  207M 1s
  2100K .......... .......... .......... .......... .......... 71% 99.5M 1s
  2150K .......... .......... .......... .......... .......... 73%  238M 1s
  2200K .......... .......... .......... .......... .......... 74%  339M 1s
  2250K .......... .......... .......... .......... .......... 76%  432M 0s
  2300K .......... .......... .......... .......... .......... 77%  668M 0s
  2350K .......... .......... .......... .......... .......... 79%  273M 0s
  2400K .......... .......... .......... .......... .......... 81%  304M 0s
  2450K .......... .......... .......... .......... .......... 82%  212M 0s
  2500K .......... .......... .......... .......... .......... 84%  194M 0s
  2550K .......... .......... .......... .......... .......... 86%  900M 0s
  2600K .......... .......... .......... .......... .......... 87%  302M 0s
  2650K .......... .......... .......... .......... .......... 89% 3.80M 0s
  2700K .......... .......... .......... .......... .......... 91% 95.9M 0s
  2750K .......... .......... .......... .......... .......... 92% 60.3M 0s
  2800K .......... .......... .......... .......... .......... 94% 80.4M 0s
  2850K .......... .......... .......... .......... .......... 96%  214M 0s
  2900K .......... .......... .......... .......... .......... 97% 98.0M 0s
  2950K .......... .......... .......... .......... .......... 99%  126M 0s
  3000K .......... ..                                         100% 1.35G=1.7s

2020-03-02 00:40:42 (14.5 Mb/s) - ‘/dev/null’ saved [3085171/3085171]

