--2020-03-02 06:21:07--  http://tsd.org.ls/files/notice/notice.pdf
Resolving tsd.org.ls (tsd.org.ls)... 129.232.251.54
Connecting to tsd.org.ls (tsd.org.ls)|129.232.251.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88242 (86K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 1.07M 0s
    50K .......... .......... .......... ......               100% 69.9M=0.4s

2020-03-02 06:21:08 (1.83 Mb/s) - ‘/dev/null’ saved [88242/88242]

