--2020-03-02 00:13:03--  http://bvtb.gov.bb/files/files/Skid_Steer_Loader.pdf
Resolving bvtb.gov.bb (bvtb.gov.bb)... 129.121.2.221
Connecting to bvtb.gov.bb (bvtb.gov.bb)|129.121.2.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69930 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73% 1.80M 0s
    50K .......... ........                                   100%  133M=0.2s

2020-03-02 00:13:03 (2.45 Mb/s) - ‘/dev/null’ saved [69930/69930]

--2020-03-02 00:13:03--  http://bvtb.gov.bb/files/files/Housekeeping.pdf
Resolving bvtb.gov.bb (bvtb.gov.bb)... 129.121.2.221
Connecting to bvtb.gov.bb (bvtb.gov.bb)|129.121.2.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106040 (104K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48% 1.81M 0s
    50K .......... .......... .......... .......... .......... 96% 3.57M 0s
   100K ...                                                   100%  582K=0.3s

2020-03-02 00:13:04 (2.49 Mb/s) - ‘/dev/null’ saved [106040/106040]

