--2020-02-25 20:55:34--  https://www.parlamento.aw/website/vergaderingen_41375/pdf/bijeenkomst_3403.html%0D
Resolving www.parlamento.aw (www.parlamento.aw)... 91.213.115.40
Connecting to www.parlamento.aw (www.parlamento.aw)|91.213.115.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 20:55:34 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 20:55:34--  https://www.parlamento.aw/website/vergaderingen_41375/pdf/bijeenkomst_3403.html%0D
Resolving www.parlamento.aw (www.parlamento.aw)... 91.213.115.40
Connecting to www.parlamento.aw (www.parlamento.aw)|91.213.115.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 20:55:34 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 21:08:19--  https://www.parlamento.aw/website/vergaderingen_41375/pdf/bijeenkomst_3403.html%0D
Resolving www.parlamento.aw (www.parlamento.aw)... 91.213.115.40
Connecting to www.parlamento.aw (www.parlamento.aw)|91.213.115.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:08:19 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 21:08:19--  https://www.parlamento.aw/website/vergaderingen_41375/pdf/bijeenkomst_3403.html%0D
Resolving www.parlamento.aw (www.parlamento.aw)... 91.213.115.40
Connecting to www.parlamento.aw (www.parlamento.aw)|91.213.115.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:08:19 (0.00 b/s) - ‘/dev/null’ saved [0]

