--2020-02-25 22:16:18--  https://www.suicard.gq/uploads/downloads/enardo_2000_emergency_relief_ven.pdf%0D
Resolving www.suicard.gq (www.suicard.gq)... 104.27.128.247, 104.27.129.247
Connecting to www.suicard.gq (www.suicard.gq)|104.27.128.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      6.84M=0.05s

2020-02-25 22:16:18 (6.84 Mb/s) - ‘/dev/null’ saved [46431]

--2020-02-25 22:16:18--  https://www.suicard.gq/uploads/downloads/enardo_2000_emergency_relief_ven.pdf%0D
Resolving www.suicard.gq (www.suicard.gq)... 104.27.129.247, 104.27.128.247
Connecting to www.suicard.gq (www.suicard.gq)|104.27.129.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... .......... .......... .......... .......... 10.9M
   100K .......... .......... .......... .......... ..         85.1M=0.1s

2020-02-25 22:16:18 (9.38 Mb/s) - ‘/dev/null’ saved [145513]

--2020-02-25 22:16:30--  https://www.suicard.gq/uploads/downloads/enardo_2000_emergency_relief_ven.pdf%0D
Resolving www.suicard.gq (www.suicard.gq)... 104.27.128.247, 104.27.129.247
Connecting to www.suicard.gq (www.suicard.gq)|104.27.128.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.47M
    50K .......... .......... ........                         2.73G=0.06s

2020-02-25 22:16:30 (10.1 Mb/s) - ‘/dev/null’ saved [80420]

--2020-02-25 22:16:30--  https://www.suicard.gq/uploads/downloads/enardo_2000_emergency_relief_ven.pdf%0D
Resolving www.suicard.gq (www.suicard.gq)... 104.27.128.247, 104.27.129.247
Connecting to www.suicard.gq (www.suicard.gq)|104.27.128.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.54M
    50K .......... .......... .......... .......... .......... 14.2M
   100K .......... .......... .......... .......... .......... 13.6M
   150K .......... .......... .......... .......... .......... 14.5M
   200K .......... .......... .                                5.75M=0.2s

2020-02-25 22:16:31 (10.5 Mb/s) - ‘/dev/null’ saved [226546]

