--2020-03-02 03:03:57--  http://www.svs.dk/dwn693720
Resolving www.svs.dk (www.svs.dk)... 193.163.231.65
Connecting to www.svs.dk (www.svs.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn693720.pdf [following]
--2020-03-02 03:03:57--  http://www.svs.dk/dwn693720.pdf
Reusing existing connection to www.svs.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 214809 (210K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.15M 0s
    50K .......... .......... .......... .......... .......... 47% 7.60M 0s
   100K .......... .......... .......... .......... .......... 71%  212M 0s
   150K .......... .......... .......... .......... .......... 95% 8.85M 0s
   200K .........                                             100% 1.05G=0.2s

2020-03-02 03:03:57 (7.40 Mb/s) - ‘/dev/null’ saved [214809/214809]

