--2020-02-25 21:38:16--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/9782669.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.35G=0s

2020-02-25 21:38:16 (1.35 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:16--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/9782669.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.44G=0s

2020-02-25 21:38:16 (1.44 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:16--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/10978233.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.80G=0s

2020-02-25 21:38:17 (1.80 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:17--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/10978233.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.71G=0s

2020-02-25 21:38:17 (1.71 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:33--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/9782669.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.83G=0s

2020-02-25 21:39:33 (1.83 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:33--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/9782669.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.85G=0s

2020-02-25 21:39:33 (1.85 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:33--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/10978233.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.58G=0s

2020-02-25 21:39:33 (1.58 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:33--  http://www.legislativeassembly.ky/portal/pls/portal/docs/1/10978233.PDF%0D
Resolving www.legislativeassembly.ky (www.legislativeassembly.ky)... 209.27.55.215
Connecting to www.legislativeassembly.ky (www.legislativeassembly.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.83G=0s

2020-02-25 21:39:34 (1.83 Gb/s) - ‘/dev/null’ saved [730]

