--2020-02-25 20:54:03--  https://www.armozone.am/img/vienna_convention_eng.pdf%0D
Resolving www.armozone.am (www.armozone.am)... 104.28.7.69, 104.28.6.69
Connecting to www.armozone.am (www.armozone.am)|104.28.7.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      308M=0s

2020-02-25 20:54:04 (308 Mb/s) - ‘/dev/null’ saved [2493]

--2020-02-25 20:54:04--  https://www.armozone.am/img/vienna_convention_eng.pdf%0D
Resolving www.armozone.am (www.armozone.am)... 104.28.7.69, 104.28.6.69
Connecting to www.armozone.am (www.armozone.am)|104.28.7.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      873M=0s

2020-02-25 20:54:04 (873 Mb/s) - ‘/dev/null’ saved [2493]

--2020-02-25 21:07:08--  https://www.armozone.am/img/vienna_convention_eng.pdf%0D
Resolving www.armozone.am (www.armozone.am)... 104.28.6.69, 104.28.7.69
Connecting to www.armozone.am (www.armozone.am)|104.28.6.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      577M=0s

2020-02-25 21:07:08 (577 Mb/s) - ‘/dev/null’ saved [2493]

--2020-02-25 21:07:08--  https://www.armozone.am/img/vienna_convention_eng.pdf%0D
Resolving www.armozone.am (www.armozone.am)... 104.28.7.69, 104.28.6.69
Connecting to www.armozone.am (www.armozone.am)|104.28.7.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      859M=0s

2020-02-25 21:07:08 (859 Mb/s) - ‘/dev/null’ saved [2493]

