--2020-03-02 00:14:13--  http://www.gerontology.by/docpdf/WHO_RUSSIAN.pdf
Resolving www.gerontology.by (www.gerontology.by)... 93.125.99.43
Connecting to www.gerontology.by (www.gerontology.by)|93.125.99.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1864942 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.35M 4s
    50K .......... .......... .......... .......... ..........  5% 6.59M 3s
   100K .......... .......... .......... .......... ..........  8%  108M 2s
   150K .......... .......... .......... .......... .......... 10%  134M 2s
   200K .......... .......... .......... .......... .......... 13% 7.11M 2s
   250K .......... .......... .......... .......... .......... 16%  117M 1s
   300K .......... .......... .......... .......... .......... 19% 7.14M 1s
   350K .......... .......... .......... .......... .......... 21% 54.1M 1s
   400K .......... .......... .......... .......... .......... 24%  216M 1s
   450K .......... .......... .......... .......... .......... 27%  291M 1s
   500K .......... .......... .......... .......... .......... 30% 7.79M 1s
   550K .......... .......... .......... .......... .......... 32%  160M 1s
   600K .......... .......... .......... .......... .......... 35% 70.8M 1s
   650K .......... .......... .......... .......... .......... 38%  123M 1s
   700K .......... .......... .......... .......... .......... 41%  260M 1s
   750K .......... .......... .......... .......... .......... 43% 7.68M 1s
   800K .......... .......... .......... .......... .......... 46%  502M 1s
   850K .......... .......... .......... .......... .......... 49% 58.0M 0s
   900K .......... .......... .......... .......... .......... 52% 26.8M 0s
   950K .......... .......... .......... .......... .......... 54% 35.2M 0s
  1000K .......... .......... .......... .......... .......... 57%  351M 0s
  1050K .......... .......... .......... .......... .......... 60%  523M 0s
  1100K .......... .......... .......... .......... .......... 63%  132M 0s
  1150K .......... .......... .......... .......... .......... 65% 16.3M 0s
  1200K .......... .......... .......... .......... .......... 68%  306M 0s
  1250K .......... .......... .......... .......... .......... 71%  296M 0s
  1300K .......... .......... .......... .......... .......... 74% 46.3M 0s
  1350K .......... .......... .......... .......... .......... 76% 50.4M 0s
  1400K .......... .......... .......... .......... .......... 79% 25.4M 0s
  1450K .......... .......... .......... .......... .......... 82%  210M 0s
  1500K .......... .......... .......... .......... .......... 85%  357M 0s
  1550K .......... .......... .......... .......... .......... 87%  239M 0s
  1600K .......... .......... .......... .......... .......... 90% 15.8M 0s
  1650K .......... .......... .......... .......... .......... 93%  374M 0s
  1700K .......... .......... .......... .......... .......... 96%  216M 0s
  1750K .......... .......... .......... .......... .......... 98%  351M 0s
  1800K .......... .......... .                               100% 17.6M=0.6s

2020-03-02 00:14:14 (25.5 Mb/s) - ‘/dev/null’ saved [1864942/1864942]

