--2020-03-01 23:45:56--  http://www.imaginarium.az/pdfs/87393_1.pdf
Resolving www.imaginarium.az (www.imaginarium.az)... 195.55.84.69
Connecting to www.imaginarium.az (www.imaginarium.az)|195.55.84.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.imaginarium.az/pdfs/87393_1.pdf [following]
--2020-03-01 23:45:57--  https://www.imaginarium.az/pdfs/87393_1.pdf
Connecting to www.imaginarium.az (www.imaginarium.az)|195.55.84.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10673347 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.74M 23s
    50K .......... .......... .......... .......... ..........  0% 3.70M 23s
   100K .......... .......... .......... .......... ..........  1% 7.19M 19s
   150K .......... .......... .......... .......... ..........  1% 7.24M 17s
   200K .......... .......... .......... .......... ..........  2% 3.84M 18s
   250K .......... .......... .......... .......... ..........  2% 68.3M 15s
   300K .......... .......... .......... .......... ..........  3% 3.68M 16s
   350K .......... .......... .......... .......... ..........  3%  226M 14s
   400K .......... .......... .......... .......... ..........  4% 7.37M 14s
   450K .......... .......... .......... .......... ..........  4% 7.29M 13s
   500K .......... .......... .......... .......... ..........  5% 3.56M 14s
   550K .......... .......... .......... .......... ..........  5%  277M 13s
   600K .......... .......... .......... .......... ..........  6% 7.57M 13s
   650K .......... .......... .......... .......... ..........  6% 3.91M 13s
   700K .......... .......... .......... .......... ..........  7% 7.10M 13s
   750K .......... .......... .......... .......... ..........  7% 3.84M 13s
   800K .......... .......... .......... .......... ..........  8% 7.01M 13s
   850K .......... .......... .......... .......... ..........  8% 7.30M 13s
   900K .......... .......... .......... .......... ..........  9% 7.28M 13s
   950K .......... .......... .......... .......... ..........  9% 7.15M 13s
  1000K .......... .......... .......... .......... .......... 10% 7.33M 12s
  1050K .......... .......... .......... .......... .......... 10% 3.94M 13s
  1100K .......... .......... .......... .......... .......... 11% 7.27M 13s
  1150K .......... .......... .......... .......... .......... 11% 2.49M 13s
  1200K .......... .......... .......... .......... .......... 11% 2.08G 13s
  1250K .......... .......... .......... .......... .......... 12% 7.43M 12s
  1300K .......... .......... .......... .......... .......... 12% 6.42M 12s
  1350K .......... .......... .......... .......... .......... 13% 6.86M 12s
  1400K .......... .......... .......... .......... .......... 13% 4.00M 12s
  1450K .......... .......... .......... .......... .......... 14% 6.91M 12s
  1500K .......... .......... .......... .......... .......... 14% 4.09M 12s
  1550K .......... .......... .......... .......... .......... 15% 3.75M 13s
  1600K .......... .......... .......... .......... .......... 15% 6.34M 12s
  1650K .......... .......... .......... .......... .......... 16% 4.08M 12s
  1700K .......... .......... .......... .......... .......... 16% 6.96M 12s
  1750K .......... .......... .......... .......... .......... 17% 6.59M 12s
  1800K .......... .......... .......... .......... .......... 17% 3.99M 12s
  1850K .......... .......... .......... .......... .......... 18% 6.20M 12s
  1900K .......... .......... .......... .......... .......... 18% 4.09M 12s
  1950K .......... .......... .......... .......... .......... 19% 6.26M 12s
  2000K .......... .......... .......... .......... .......... 19% 3.97M 12s
  2050K .......... .......... .......... .......... .......... 20% 7.05M 12s
  2100K .......... .......... .......... .......... .......... 20% 3.78M 12s
  2150K .......... .......... .......... .......... .......... 21% 6.85M 12s
  2200K .......... .......... .......... .......... .......... 21% 7.18M 12s
  2250K .......... .......... .......... .......... .......... 22% 7.37M 12s
  2300K .......... .......... .......... .......... .......... 22% 6.98M 12s
  2350K .......... .......... .......... .......... .......... 23% 3.72M 12s
  2400K .......... .......... .......... .......... .......... 23% 7.26M 12s
  2450K .......... .......... .......... .......... .......... 23% 6.91M 11s
  2500K .......... .......... .......... .......... .......... 24% 7.61M 11s
  2550K .......... .......... .......... .......... .......... 24% 4.05M 11s
  2600K .......... .......... .......... .......... .......... 25% 6.73M 11s
  2650K .......... .......... .......... .......... .......... 25% 6.82M 11s
  2700K .......... .......... .......... .......... .......... 26% 7.96M 11s
  2750K .......... .......... .......... .......... .......... 26% 6.92M 11s
  2800K .......... .......... .......... .......... .......... 27% 3.87M 11s
  2850K .......... .......... .......... .......... .......... 27% 7.04M 11s
  2900K .......... .......... .......... .......... .......... 28% 7.19M 11s
  2950K .......... .......... .......... .......... .......... 28% 7.19M 11s
  3000K .......... .......... .......... .......... .......... 29% 7.27M 10s
  3050K .......... .......... .......... .......... .......... 29% 7.35M 10s
  3100K .......... .......... .......... .......... .......... 30% 7.29M 10s
  3150K .......... .......... .......... .......... .......... 30% 3.66M 10s
  3200K .......... .......... .......... .......... .......... 31% 7.46M 10s
  3250K .......... .......... .......... .......... .......... 31% 7.30M 10s
  3300K .......... .......... .......... .......... .......... 32% 7.32M 10s
  3350K .......... .......... .......... .......... .......... 32% 6.96M 10s
  3400K .......... .......... .......... .......... .......... 33% 6.95M 10s
  3450K .......... .......... .......... .......... .......... 33% 7.08M 10s
  3500K .......... .......... .......... .......... .......... 34% 3.76M 10s
  3550K .......... .......... .......... .......... .......... 34% 6.79M 10s
  3600K .......... .......... .......... .......... .......... 35% 3.95M 10s
  3650K .......... .......... .......... .......... .......... 35% 6.94M 10s
  3700K .......... .......... .......... .......... .......... 35% 7.31M 9s
  3750K .......... .......... .......... .......... .......... 36% 3.85M 9s
  3800K .......... .......... .......... .......... .......... 36% 6.81M 9s
  3850K .......... .......... .......... .......... .......... 37% 7.24M 9s
  3900K .......... .......... .......... .......... .......... 37% 7.30M 9s
  3950K .......... .......... .......... .......... .......... 38% 3.76M 9s
  4000K .......... .......... .......... .......... .......... 38% 3.79M 9s
  4050K .......... .......... .......... .......... .......... 39% 6.97M 9s
  4100K .......... .......... .......... .......... .......... 39% 7.23M 9s
  4150K .......... .......... .......... .......... .......... 40% 7.09M 9s
  4200K .......... .......... .......... .......... .......... 40% 3.79M 9s
  4250K .......... .......... .......... .......... .......... 41% 7.26M 9s
  4300K .......... .......... .......... .......... .......... 41% 7.44M 9s
  4350K .......... .......... .......... .......... .......... 42% 6.64M 9s
  4400K .......... .......... .......... .......... .......... 42% 7.38M 8s
  4450K .......... .......... .......... .......... .......... 43% 4.16M 8s
  4500K .......... .......... .......... .......... .......... 43% 7.47M 8s
  4550K .......... .......... .......... .......... .......... 44% 7.31M 8s
  4600K .......... .......... .......... .......... .......... 44% 7.34M 8s
  4650K .......... .......... .......... .......... .......... 45% 6.42M 8s
  4700K .......... .......... .......... .......... .......... 45% 7.33M 8s
  4750K .......... .......... .......... .......... .......... 46% 2.44M 8s
  4800K .......... .......... .......... .......... .......... 46%  365M 8s
  4850K .......... .......... .......... .......... .......... 47% 7.24M 8s
  4900K .......... .......... .......... .......... .......... 47% 3.66M 8s
  4950K .......... .......... .......... .......... .......... 47% 6.90M 8s
  5000K .......... .......... .......... .......... .......... 48% 3.90M 8s
  5050K .......... .......... .......... .......... .......... 48% 6.60M 8s
  5100K .......... .......... .......... .......... .......... 49% 3.73M 8s
  5150K .......... .......... .......... .......... .......... 49% 3.67M 8s
  5200K .......... .......... .......... .......... .......... 50% 6.97M 7s
  5250K .......... .......... .......... .......... .......... 50% 1.30M 8s
  5300K .......... .......... .......... .......... .......... 51% 2.22M 8s
  5350K .......... .......... .......... .......... .......... 51% 1.54M 8s
  5400K .......... .......... .......... .......... .......... 52% 4.63M 8s
  5450K .......... .......... .......... .......... .......... 52% 2.76M 8s
  5500K .......... .......... .......... .......... .......... 53% 1.14M 8s
  5550K .......... .......... .......... .......... .......... 53% 1.52M 8s
  5600K .......... .......... .......... .......... .......... 54% 3.36M 8s
  5650K .......... .......... .......... .......... .......... 54% 1.51M 8s
  5700K .......... .......... .......... .......... .......... 55% 2.24M 8s
  5750K .......... .......... .......... .......... .......... 55% 1.25M 8s
  5800K .......... .......... .......... .......... .......... 56% 2.29M 8s
  5850K .......... .......... .......... .......... .......... 56% 2.28M 8s
  5900K .......... .......... .......... .......... .......... 57% 1.31M 8s
  5950K .......... .......... .......... .......... .......... 57% 1.94M 8s
  6000K .......... .......... .......... .......... .......... 58% 7.21M 8s
  6050K .......... .......... .......... .......... .......... 58% 6.82M 8s
  6100K .......... .......... .......... .......... .......... 59% 3.91M 8s
  6150K .......... .......... .......... .......... .......... 59% 6.75M 8s
  6200K .......... .......... .......... .......... .......... 59% 6.81M 8s
  6250K .......... .......... .......... .......... .......... 60% 7.41M 7s
  6300K .......... .......... .......... .......... .......... 60% 3.91M 7s
  6350K .......... .......... .......... .......... .......... 61% 3.65M 7s
  6400K .......... .......... .......... .......... .......... 61% 6.99M 7s
  6450K .......... .......... .......... .......... .......... 62% 6.49M 7s
  6500K .......... .......... .......... .......... .......... 62% 4.18M 7s
  6550K .......... .......... .......... .......... .......... 63% 6.46M 7s
  6600K .......... .......... .......... .......... .......... 63% 3.90M 7s
  6650K .......... .......... .......... .......... .......... 64% 6.99M 7s
  6700K .......... .......... .......... .......... .......... 64% 2.87M 7s
  6750K .......... .......... .......... .......... .......... 65% 3.59M 7s
  6800K .......... .......... .......... .......... .......... 65% 1.40M 7s
  6850K .......... .......... .......... .......... .......... 66% 6.74M 6s
  6900K .......... .......... .......... .......... .......... 66% 7.61M 6s
  6950K .......... .......... .......... .......... .......... 67% 7.11M 6s
  7000K .......... .......... .......... .......... .......... 67% 3.69M 6s
  7050K .......... .......... .......... .......... .......... 68% 6.91M 6s
  7100K .......... .......... .......... .......... .......... 68% 3.54M 6s
  7150K .......... .......... .......... .......... .......... 69% 3.63M 6s
  7200K .......... .......... .......... .......... .......... 69% 1.88M 6s
  7250K .......... .......... .......... .......... .......... 70%  231M 6s
  7300K .......... .......... .......... .......... .......... 70% 3.60M 6s
  7350K .......... .......... .......... .......... .......... 70% 3.72M 6s
  7400K .......... .......... .......... .......... .......... 71% 3.76M 5s
  7450K .......... .......... .......... .......... .......... 71% 1.46M 5s
  7500K .......... .......... .......... .......... .......... 72% 1.14G 5s
  7550K .......... .......... .......... .......... .......... 72% 3.57M 5s
  7600K .......... .......... .......... .......... .......... 73% 3.72M 5s
  7650K .......... .......... .......... .......... .......... 73% 2.45M 5s
  7700K .......... .......... .......... .......... .......... 74% 3.68M 5s
  7750K .......... .......... .......... .......... .......... 74% 3.69M 5s
  7800K .......... .......... .......... .......... .......... 75% 3.72M 5s
  7850K .......... .......... .......... .......... .......... 75% 3.67M 5s
  7900K .......... .......... .......... .......... .......... 76% 3.69M 5s
  7950K .......... .......... .......... .......... .......... 76% 3.65M 5s
  8000K .......... .......... .......... .......... .......... 77% 3.63M 4s
  8050K .......... .......... .......... .......... .......... 77% 3.71M 4s
  8100K .......... .......... .......... .......... .......... 78% 3.65M 4s
  8150K .......... .......... .......... .......... .......... 78% 6.91M 4s
  8200K .......... .......... .......... .......... .......... 79% 3.69M 4s
  8250K .......... .......... .......... .......... .......... 79% 3.58M 4s
  8300K .......... .......... .......... .......... .......... 80% 2.41M 4s
  8350K .......... .......... .......... .......... .......... 80% 7.67M 4s
  8400K .......... .......... .......... .......... .......... 81% 3.76M 4s
  8450K .......... .......... .......... .......... .......... 81% 2.52M 4s
  8500K .......... .......... .......... .......... .......... 82% 3.74M 4s
  8550K .......... .......... .......... .......... .......... 82% 3.59M 3s
  8600K .......... .......... .......... .......... .......... 82% 3.67M 3s
  8650K .......... .......... .......... .......... .......... 83% 3.69M 3s
  8700K .......... .......... .......... .......... .......... 83% 3.66M 3s
  8750K .......... .......... .......... .......... .......... 84% 3.55M 3s
  8800K .......... .......... .......... .......... .......... 84% 3.73M 3s
  8850K .......... .......... .......... .......... .......... 85% 7.00M 3s
  8900K .......... .......... .......... .......... .......... 85% 3.77M 3s
  8950K .......... .......... .......... .......... .......... 86% 3.66M 3s
  9000K .......... .......... .......... .......... .......... 86% 7.32M 3s
  9050K .......... .......... .......... .......... .......... 87% 3.62M 3s
  9100K .......... .......... .......... .......... .......... 87% 3.60M 2s
  9150K .......... .......... .......... .......... .......... 88% 3.74M 2s
  9200K .......... .......... .......... .......... .......... 88% 2.43M 2s
  9250K .......... .......... .......... .......... .......... 89% 3.70M 2s
  9300K .......... .......... .......... .......... .......... 89% 7.17M 2s
  9350K .......... .......... .......... .......... .......... 90% 6.65M 2s
  9400K .......... .......... .......... .......... .......... 90% 3.61M 2s
  9450K .......... .......... .......... .......... .......... 91% 6.62M 2s
  9500K .......... .......... .......... .......... .......... 91% 3.59M 2s
  9550K .......... .......... .......... .......... .......... 92% 3.73M 2s
  9600K .......... .......... .......... .......... .......... 92% 6.94M 1s
  9650K .......... .......... .......... .......... .......... 93% 3.65M 1s
  9700K .......... .......... .......... .......... .......... 93% 7.06M 1s
  9750K .......... .......... .......... .......... .......... 94% 1.45M 1s
  9800K .......... .......... .......... .......... .......... 94% 1.16G 1s
  9850K .......... .......... .......... .......... .......... 94% 3.93M 1s
  9900K .......... .......... .......... .......... .......... 95% 6.80M 1s
  9950K .......... .......... .......... .......... .......... 95% 2.47M 1s
 10000K .......... .......... .......... .......... .......... 96% 3.50M 1s
 10050K .......... .......... .......... .......... .......... 96% 3.87M 1s
 10100K .......... .......... .......... .......... .......... 97% 2.40M 1s
 10150K .......... .......... .......... .......... .......... 97% 7.70M 0s
 10200K .......... .......... .......... .......... .......... 98% 3.65M 0s
 10250K .......... .......... .......... .......... .......... 98% 3.49M 0s
 10300K .......... .......... .......... .......... .......... 99% 3.72M 0s
 10350K .......... .......... .......... .......... .......... 99% 2.41M 0s
 10400K .......... .......... ...                             100%  122M=20s

2020-03-01 23:46:17 (4.23 Mb/s) - ‘/dev/null’ saved [10673347/10673347]

