--2020-03-01 23:28:10--  http://misetar.setar.aw/cable/cable_carta_papiamento.pdf
Resolving misetar.setar.aw (misetar.setar.aw)... 201.229.0.111
Connecting to misetar.setar.aw (misetar.setar.aw)|201.229.0.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://misetar.setar.aw/cable/cable_carta_papiamento.pdf [following]
--2020-03-01 23:28:10--  https://misetar.setar.aw/cable/cable_carta_papiamento.pdf
Connecting to misetar.setar.aw (misetar.setar.aw)|201.229.0.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45140 (44K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....      100% 2.49M=0.1s

2020-03-01 23:28:11 (2.49 Mb/s) - ‘/dev/null’ saved [45140/45140]

