--2020-03-01 22:31:51--  http://obsa.ad/Oferta1_OBSA.pdf
Resolving obsa.ad (obsa.ad)... 185.176.40.69
Connecting to obsa.ad (obsa.ad)|185.176.40.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324571 (317K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 4.70M 0s
    50K .......... .......... .......... .......... .......... 31% 9.53M 0s
   100K .......... .......... .......... .......... .......... 47% 97.7M 0s
   150K .......... .......... .......... .......... .......... 63%  109M 0s
   200K .......... .......... .......... .......... .......... 78% 10.2M 0s
   250K .......... .......... .......... .......... .......... 94%  110M 0s
   300K .......... ......                                     100% 1.27G=0.2s

2020-03-01 22:31:51 (14.3 Mb/s) - ‘/dev/null’ saved [324571/324571]

