--2020-03-02 02:36:24--  http://www.standardbank.cd/standimg/Uganda/fileDownloads/Stanbicbank_Uganda_Financial_Statement_2012.pdf
Resolving www.standardbank.cd (www.standardbank.cd)... 104.16.82.76, 104.16.81.76
Connecting to www.standardbank.cd (www.standardbank.cd)|104.16.82.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.standardbank.cd/standimg/Uganda/fileDownloads/Stanbicbank_Uganda_Financial_Statement_2012.pdf [following]
--2020-03-02 02:36:25--  https://www.standardbank.cd/standimg/Uganda/fileDownloads/Stanbicbank_Uganda_Financial_Statement_2012.pdf
Connecting to www.standardbank.cd (www.standardbank.cd)|104.16.82.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 2.53M
   100K .......... .......... .......... .......... .......... 2.50M
   150K .......... .......... .......... .......... .......... 67.3M
   200K .......... .......... .......... .......... .......... 2.50M
   250K .......... .......... .......... .......... .......... 2.58M
   300K .......... .......... .......... .......... .......... 2.40M
   350K .......... .......... .......... .......... .......... 2.48M
   400K .......... .......... .......... .......... ..........  156M
   450K .......... .......... .......... .......... .......... 2.52M
   500K .......... .......... .......... .......... .......... 2.42M
   550K .......... .......... .......... .......... .......... 2.57M
   600K .......... .......... .......... .......... .......... 2.59M
   650K .......... .......... .......... .......... .......... 2.52M
   700K .......... .......... .......... .......... .......... 30.3M
   750K .......... .......... .......... .......... .......... 2.57M
   800K .......... .......... .......... .......... .......... 2.50M
   850K .......... .......... .......... .......... .......... 2.53M
   900K .......... .......... .......... .......... .......... 26.6M
   950K .......... .......... .......... .......... .......... 2.49M
  1000K .......... .......... .......... .......... .......... 2.27M
  1050K .......... .......... .......... .......... .......... 2.53M
  1100K .......... .......... .......... .......... .......... 2.70M
  1150K .......... .......... .......... .......... .......... 2.74M
  1200K .......... .......... .......... .......... .......... 11.5M
  1250K .......... .......... .......... .......... .......... 1.13M
  1300K .......... .......... .......                           585M=3.8s

2020-03-02 02:36:30 (2.87 Mb/s) - ‘/dev/null’ saved [1359205]

