--2020-03-02 06:25:34--  http://urologe.li/media/e2281471e459071ffff89b17f000101.pdf
Resolving urologe.li (urologe.li)... 193.246.38.196
Connecting to urologe.li (urologe.li)|193.246.38.196|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://urologe.li/media/e2281471e459071ffff89b17f000101.pdf [following]
--2020-03-02 06:25:34--  https://urologe.li/media/e2281471e459071ffff89b17f000101.pdf
Connecting to urologe.li (urologe.li)|193.246.38.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1430175 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.49M 1s
    50K .......... .......... .......... .......... ..........  7% 14.8M 1s
   100K .......... .......... .......... .......... .......... 10%  238M 1s
   150K .......... .......... .......... .......... .......... 14% 15.4M 1s
   200K .......... .......... .......... .......... .......... 17%  118M 1s
   250K .......... .......... .......... .......... .......... 21%  326M 0s
   300K .......... .......... .......... .......... .......... 25% 17.3M 0s
   350K .......... .......... .......... .......... .......... 28%  134M 0s
   400K .......... .......... .......... .......... .......... 32%  308M 0s
   450K .......... .......... .......... .......... .......... 35%  242M 0s
   500K .......... .......... .......... .......... .......... 39% 20.4M 0s
   550K .......... .......... .......... .......... .......... 42% 78.7M 0s
   600K .......... .......... .......... .......... .......... 46% 95.7M 0s
   650K .......... .......... .......... .......... .......... 50%  271M 0s
   700K .......... .......... .......... .......... .......... 53%  341M 0s
   750K .......... .......... .......... .......... .......... 57% 25.6M 0s
   800K .......... .......... .......... .......... .......... 60%  223M 0s
   850K .......... .......... .......... .......... .......... 64%  164M 0s
   900K .......... .......... .......... .......... .......... 68%  318M 0s
   950K .......... .......... .......... .......... .......... 71%  470M 0s
  1000K .......... .......... .......... .......... .......... 75% 80.9M 0s
  1050K .......... .......... .......... .......... .......... 78%  416M 0s
  1100K .......... .......... .......... .......... .......... 82% 30.3M 0s
  1150K .......... .......... .......... .......... .......... 85%  105M 0s
  1200K .......... .......... .......... .......... .......... 89%  277M 0s
  1250K .......... .......... .......... .......... .......... 93%  125M 0s
  1300K .......... .......... .......... .......... .......... 96%  422M 0s
  1350K .......... .......... .......... .......... ......    100%  218M=0.2s

2020-03-02 06:25:35 (49.5 Mb/s) - ‘/dev/null’ saved [1430175/1430175]

