--2020-03-02 07:39:09--  http://www.agrimontana-international.mc/Files/106080/17322430514427.pdf
Resolving www.agrimontana-international.mc (www.agrimontana-international.mc)... 104.19.182.128, 104.19.183.128
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agrimontana-international.mc/Files/106080/17322430514427.pdf [following]
--2020-03-02 07:39:09--  https://www.agrimontana-international.mc/Files/106080/17322430514427.pdf
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2346328 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  185M 0s
    50K .......... .......... .......... .......... ..........  4%  464M 0s
   100K .......... .......... .......... .......... ..........  6%  592M 0s
   150K .......... .......... .......... .......... ..........  8% 77.0M 0s
   200K .......... .......... .......... .......... .......... 10%  219M 0s
   250K .......... .......... .......... .......... .......... 13%  386M 0s
   300K .......... .......... .......... .......... .......... 15%  393M 0s
   350K .......... .......... .......... .......... .......... 17%  229M 0s
   400K .......... .......... .......... .......... .......... 19% 81.5M 0s
   450K .......... .......... .......... .......... .......... 21%  211M 0s
   500K .......... .......... .......... .......... .......... 24% 1.16G 0s
   550K .......... .......... .......... .......... .......... 26%  267M 0s
   600K .......... .......... .......... .......... .......... 28%  205M 0s
   650K .......... .......... .......... .......... .......... 30%  393M 0s
   700K .......... .......... .......... .......... .......... 32% 82.7M 0s
   750K .......... .......... .......... .......... .......... 34%  323M 0s
   800K .......... .......... .......... .......... .......... 37%  195M 0s
   850K .......... .......... .......... .......... .......... 39%  434M 0s
   900K .......... .......... .......... .......... .......... 41%  241M 0s
   950K .......... .......... .......... .......... .......... 43%  106M 0s
  1000K .......... .......... .......... .......... .......... 45%  278M 0s
  1050K .......... .......... .......... .......... .......... 48%  135M 0s
  1100K .......... .......... .......... .......... .......... 50%  214M 0s
  1150K .......... .......... .......... .......... .......... 52%  345M 0s
  1200K .......... .......... .......... .......... .......... 54%  212M 0s
  1250K .......... .......... .......... .......... .......... 56%  224M 0s
  1300K .......... .......... .......... .......... .......... 58%  192M 0s
  1350K .......... .......... .......... .......... .......... 61% 88.0M 0s
  1400K .......... .......... .......... .......... .......... 63%  314M 0s
  1450K .......... .......... .......... .......... .......... 65%  352M 0s
  1500K .......... .......... .......... .......... .......... 67%  234M 0s
  1550K .......... .......... .......... .......... .......... 69%  475M 0s
  1600K .......... .......... .......... .......... .......... 72%  215M 0s
  1650K .......... .......... .......... .......... .......... 74% 97.1M 0s
  1700K .......... .......... .......... .......... .......... 76%  372M 0s
  1750K .......... .......... .......... .......... .......... 78%  200M 0s
  1800K .......... .......... .......... .......... .......... 80%  185M 0s
  1850K .......... .......... .......... .......... .......... 82%  231M 0s
  1900K .......... .......... .......... .......... .......... 85%  155M 0s
  1950K .......... .......... .......... .......... .......... 87% 93.9M 0s
  2000K .......... .......... .......... .......... .......... 89% 17.0M 0s
  2050K .......... .......... .......... .......... .......... 91% 1.48G 0s
  2100K .......... .......... .......... .......... .......... 93% 1.51G 0s
  2150K .......... .......... .......... .......... .......... 96% 1.36G 0s
  2200K .......... .......... .......... .......... .......... 98%  378M 0s
  2250K .......... .......... .......... .......... .         100%  112M=0.1s

2020-03-02 07:39:10 (164 Mb/s) - ‘/dev/null’ saved [2346328/2346328]

--2020-03-02 07:39:10--  http://www.agrimontana-international.mc/Files/106080/17304792930397.pdf
Resolving www.agrimontana-international.mc (www.agrimontana-international.mc)... 104.19.182.128, 104.19.183.128
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agrimontana-international.mc/Files/106080/17304792930397.pdf [following]
--2020-03-02 07:39:10--  https://www.agrimontana-international.mc/Files/106080/17304792930397.pdf
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4076546 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  189M 0s
    50K .......... .......... .......... .......... ..........  2%  594M 0s
   100K .......... .......... .......... .......... ..........  3%  691M 0s
   150K .......... .......... .......... .......... ..........  5%  451M 0s
   200K .......... .......... .......... .......... ..........  6%  102M 0s
   250K .......... .......... .......... .......... ..........  7%  105M 0s
   300K .......... .......... .......... .......... ..........  8%  379M 0s
   350K .......... .......... .......... .......... .......... 10%  370M 0s
   400K .......... .......... .......... .......... .......... 11%  197M 0s
   450K .......... .......... .......... .......... .......... 12% 1.03G 0s
   500K .......... .......... .......... .......... .......... 13%  106M 0s
   550K .......... .......... .......... .......... .......... 15%  113M 0s
   600K .......... .......... .......... .......... .......... 16%  490M 0s
   650K .......... .......... .......... .......... .......... 17%  486M 0s
   700K .......... .......... .......... .......... .......... 18%  342M 0s
   750K .......... .......... .......... .......... .......... 20%  152M 0s
   800K .......... .......... .......... .......... .......... 21%  132M 0s
   850K .......... .......... .......... .......... .......... 22%  136M 0s
   900K .......... .......... .......... .......... .......... 23%  431M 0s
   950K .......... .......... .......... .......... .......... 25%  307M 0s
  1000K .......... .......... .......... .......... .......... 26%  417M 0s
  1050K .......... .......... .......... .......... .......... 27%  472M 0s
  1100K .......... .......... .......... .......... .......... 28%  136M 0s
  1150K .......... .......... .......... .......... .......... 30%  142M 0s
  1200K .......... .......... .......... .......... .......... 31%  271M 0s
  1250K .......... .......... .......... .......... .......... 32%  311M 0s
  1300K .......... .......... .......... .......... .......... 33%  317M 0s
  1350K .......... .......... .......... .......... .......... 35%  116M 0s
  1400K .......... .......... .......... .......... .......... 36%  200M 0s
  1450K .......... .......... .......... .......... .......... 37%  267M 0s
  1500K .......... .......... .......... .......... .......... 38%  212M 0s
  1550K .......... .......... .......... .......... .......... 40%  148M 0s
  1600K .......... .......... .......... .......... .......... 41%  183M 0s
  1650K .......... .......... .......... .......... .......... 42%  452M 0s
  1700K .......... .......... .......... .......... .......... 43%  224M 0s
  1750K .......... .......... .......... .......... .......... 45%  249M 0s
  1800K .......... .......... .......... .......... .......... 46%  259M 0s
  1850K .......... .......... .......... .......... .......... 47%  109M 0s
  1900K .......... .......... .......... .......... .......... 48% 34.6M 0s
  1950K .......... .......... .......... .......... .......... 50% 69.0M 0s
  2000K .......... .......... .......... .......... .......... 51%  144M 0s
  2050K .......... .......... .......... .......... .......... 52% 21.0M 0s
  2100K .......... .......... .......... .......... .......... 54%  249M 0s
  2150K .......... .......... .......... .......... .......... 55%  222M 0s
  2200K .......... .......... .......... .......... .......... 56%  331M 0s
  2250K .......... .......... .......... .......... .......... 57%  510M 0s
  2300K .......... .......... .......... .......... .......... 59% 2.61G 0s
  2350K .......... .......... .......... .......... .......... 60% 15.8M 0s
  2400K .......... .......... .......... .......... .......... 61% 19.0M 0s
  2450K .......... .......... .......... .......... .......... 62% 2.20G 0s
  2500K .......... .......... .......... .......... .......... 64% 2.42G 0s
  2550K .......... .......... .......... .......... .......... 65% 2.75G 0s
  2600K .......... .......... .......... .......... .......... 66% 2.42G 0s
  2650K .......... .......... .......... .......... .......... 67% 2.41G 0s
  2700K .......... .......... .......... .......... .......... 69%  518M 0s
  2750K .......... .......... .......... .......... .......... 70%  472M 0s
  2800K .......... .......... .......... .......... .......... 71%  150M 0s
  2850K .......... .......... .......... .......... .......... 72% 97.5M 0s
  2900K .......... .......... .......... .......... .......... 74% 55.9M 0s
  2950K .......... .......... .......... .......... .......... 75%  138M 0s
  3000K .......... .......... .......... .......... .......... 76% 72.1M 0s
  3050K .......... .......... .......... .......... .......... 77%  101M 0s
  3100K .......... .......... .......... .......... .......... 79% 78.8M 0s
  3150K .......... .......... .......... .......... .......... 80% 67.5M 0s
  3200K .......... .......... .......... .......... .......... 81% 73.2M 0s
  3250K .......... .......... .......... .......... .......... 82% 84.2M 0s
  3300K .......... .......... .......... .......... .......... 84% 79.4M 0s
  3350K .......... .......... .......... .......... .......... 85% 77.0M 0s
  3400K .......... .......... .......... .......... .......... 86% 73.6M 0s
  3450K .......... .......... .......... .......... .......... 87% 92.3M 0s
  3500K .......... .......... .......... .......... .......... 89% 83.7M 0s
  3550K .......... .......... .......... .......... .......... 90% 68.4M 0s
  3600K .......... .......... .......... .......... .......... 91% 91.3M 0s
  3650K .......... .......... .......... .......... .......... 92% 88.1M 0s
  3700K .......... .......... .......... .......... .......... 94% 75.9M 0s
  3750K .......... .......... .......... .......... .......... 95% 83.6M 0s
  3800K .......... .......... .......... .......... .......... 96% 92.9M 0s
  3850K .......... .......... .......... .......... .......... 97% 76.6M 0s
  3900K .......... .......... .......... .......... .......... 99% 81.3M 0s
  3950K .......... .......... .......... .                    100% 55.0M=0.3s

2020-03-02 07:39:10 (113 Mb/s) - ‘/dev/null’ saved [4076546/4076546]

--2020-03-02 07:39:12--  http://www.agrimontana-international.mc/Files/106080/17322430514427.pdf
Resolving www.agrimontana-international.mc (www.agrimontana-international.mc)... 104.19.182.128, 104.19.183.128
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agrimontana-international.mc/Files/106080/17322430514427.pdf [following]
--2020-03-02 07:39:12--  https://www.agrimontana-international.mc/Files/106080/17322430514427.pdf
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2346328 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  168M 0s
    50K .......... .......... .......... .......... ..........  4%  338M 0s
   100K .......... .......... .......... .......... ..........  6%  451M 0s
   150K .......... .......... .......... .......... ..........  8%  260M 0s
   200K .......... .......... .......... .......... .......... 10%  106M 0s
   250K .......... .......... .......... .......... .......... 13%  162M 0s
   300K .......... .......... .......... .......... .......... 15%  371M 0s
   350K .......... .......... .......... .......... .......... 17%  142M 0s
   400K .......... .......... .......... .......... .......... 19% 1.13G 0s
   450K .......... .......... .......... .......... .......... 21%  237M 0s
   500K .......... .......... .......... .......... .......... 24% 88.7M 0s
   550K .......... .......... .......... .......... .......... 26%  292M 0s
   600K .......... .......... .......... .......... .......... 28%  256M 0s
   650K .......... .......... .......... .......... .......... 30%  354M 0s
   700K .......... .......... .......... .......... .......... 32%  440M 0s
   750K .......... .......... .......... .......... .......... 34% 67.0M 0s
   800K .......... .......... .......... .......... .......... 37%  517M 0s
   850K .......... .......... .......... .......... .......... 39%  330M 0s
   900K .......... .......... .......... .......... .......... 41%  341M 0s
   950K .......... .......... .......... .......... .......... 43%  218M 0s
  1000K .......... .......... .......... .......... .......... 45%  116M 0s
  1050K .......... .......... .......... .......... .......... 48%  356M 0s
  1100K .......... .......... .......... .......... .......... 50%  385M 0s
  1150K .......... .......... .......... .......... .......... 52%  174M 0s
  1200K .......... .......... .......... .......... .......... 54%  561M 0s
  1250K .......... .......... .......... .......... .......... 56% 78.7M 0s
  1300K .......... .......... .......... .......... .......... 58%  364M 0s
  1350K .......... .......... .......... .......... .......... 61%  403M 0s
  1400K .......... .......... .......... .......... .......... 63%  258M 0s
  1450K .......... .......... .......... .......... .......... 65%  322M 0s
  1500K .......... .......... .......... .......... .......... 67% 72.0M 0s
  1550K .......... .......... .......... .......... .......... 69%  288M 0s
  1600K .......... .......... .......... .......... .......... 72%  225M 0s
  1650K .......... .......... .......... .......... .......... 74%  354M 0s
  1700K .......... .......... .......... .......... .......... 76%  124M 0s
  1750K .......... .......... .......... .......... .......... 78% 11.3M 0s
  1800K .......... .......... .......... .......... .......... 80% 33.9M 0s
  1850K .......... .......... .......... .......... .......... 82% 1.73G 0s
  1900K .......... .......... .......... .......... .......... 85% 72.2M 0s
  1950K .......... .......... .......... .......... .......... 87% 1.57G 0s
  2000K .......... .......... .......... .......... .......... 89% 1.57G 0s
  2050K .......... .......... .......... .......... .......... 91%  144M 0s
  2100K .......... .......... .......... .......... .......... 93% 1.62G 0s
  2150K .......... .......... .......... .......... .......... 96% 1.28G 0s
  2200K .......... .......... .......... .......... .......... 98% 2.13G 0s
  2250K .......... .......... .......... .......... .         100% 2.38G=0.1s

2020-03-02 07:39:12 (144 Mb/s) - ‘/dev/null’ saved [2346328/2346328]

--2020-03-02 07:39:12--  http://www.agrimontana-international.mc/Files/106080/17304792930397.pdf
Resolving www.agrimontana-international.mc (www.agrimontana-international.mc)... 104.19.182.128, 104.19.183.128
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agrimontana-international.mc/Files/106080/17304792930397.pdf [following]
--2020-03-02 07:39:12--  https://www.agrimontana-international.mc/Files/106080/17304792930397.pdf
Connecting to www.agrimontana-international.mc (www.agrimontana-international.mc)|104.19.182.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4076546 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 71.5M 0s
    50K .......... .......... .......... .......... ..........  2%  165M 0s
   100K .......... .......... .......... .......... ..........  3%  163M 0s
   150K .......... .......... .......... .......... ..........  5%  101M 0s
   200K .......... .......... .......... .......... ..........  6%  300M 0s
   250K .......... .......... .......... .......... ..........  7%  192M 0s
   300K .......... .......... .......... .......... ..........  8%  192M 0s
   350K .......... .......... .......... .......... .......... 10%  471M 0s
   400K .......... .......... .......... .......... .......... 11%  110M 0s
   450K .......... .......... .......... .......... .......... 12%  158M 0s
   500K .......... .......... .......... .......... .......... 13%  158M 0s
   550K .......... .......... .......... .......... .......... 15%  405M 0s
   600K .......... .......... .......... .......... .......... 16%  353M 0s
   650K .......... .......... .......... .......... .......... 17%  248M 0s
   700K .......... .......... .......... .......... .......... 18% 98.1M 0s
   750K .......... .......... .......... .......... .......... 20%  101M 0s
   800K .......... .......... .......... .......... .......... 21%  137M 0s
   850K .......... .......... .......... .......... .......... 22%  558M 0s
   900K .......... .......... .......... .......... .......... 23%  333M 0s
   950K .......... .......... .......... .......... .......... 25%  195M 0s
  1000K .......... .......... .......... .......... .......... 26%  263M 0s
  1050K .......... .......... .......... .......... .......... 27%  222M 0s
  1100K .......... .......... .......... .......... .......... 28%  179M 0s
  1150K .......... .......... .......... .......... .......... 30%  295M 0s
  1200K .......... .......... .......... .......... .......... 31%  314M 0s
  1250K .......... .......... .......... .......... .......... 32%  110M 0s
  1300K .......... .......... .......... .......... .......... 33%  220M 0s
  1350K .......... .......... .......... .......... .......... 35%  233M 0s
  1400K .......... .......... .......... .......... .......... 36%  447M 0s
  1450K .......... .......... .......... .......... .......... 37%  114M 0s
  1500K .......... .......... .......... .......... .......... 38% 78.8M 0s
  1550K .......... .......... .......... .......... .......... 40%  243M 0s
  1600K .......... .......... .......... .......... .......... 41%  587M 0s
  1650K .......... .......... .......... .......... .......... 42%  147M 0s
  1700K .......... .......... .......... .......... .......... 43%  199M 0s
  1750K .......... .......... .......... .......... .......... 45%  236M 0s
  1800K .......... .......... .......... .......... .......... 46%  183M 0s
  1850K .......... .......... .......... .......... .......... 47%  332M 0s
  1900K .......... .......... .......... .......... .......... 48% 4.50M 0s
  1950K .......... .......... .......... .......... .......... 50% 1.15G 0s
  2000K .......... .......... .......... .......... .......... 51% 1.68G 0s
  2050K .......... .......... .......... .......... .......... 52% 1.80G 0s
  2100K .......... .......... .......... .......... .......... 54% 2.51G 0s
  2150K .......... .......... .......... .......... .......... 55%  101M 0s
  2200K .......... .......... .......... .......... .......... 56% 1.83G 0s
  2250K .......... .......... .......... .......... .......... 57% 2.50G 0s
  2300K .......... .......... .......... .......... .......... 59% 2.59G 0s
  2350K .......... .......... .......... .......... .......... 60% 2.20G 0s
  2400K .......... .......... .......... .......... .......... 61% 32.1M 0s
  2450K .......... .......... .......... .......... .......... 62% 2.61G 0s
  2500K .......... .......... .......... .......... .......... 64% 1.66G 0s
  2550K .......... .......... .......... .......... .......... 65% 1.86G 0s
  2600K .......... .......... .......... .......... .......... 66% 2.66G 0s
  2650K .......... .......... .......... .......... .......... 67% 2.68G 0s
  2700K .......... .......... .......... .......... .......... 69% 2.75G 0s
  2750K .......... .......... .......... .......... .......... 70% 2.48G 0s
  2800K .......... .......... .......... .......... .......... 71% 2.73G 0s
  2850K .......... .......... .......... .......... .......... 72% 2.75G 0s
  2900K .......... .......... .......... .......... .......... 74%  137M 0s
  2950K .......... .......... .......... .......... .......... 75% 61.4M 0s
  3000K .......... .......... .......... .......... .......... 76% 66.2M 0s
  3050K .......... .......... .......... .......... .......... 77% 93.6M 0s
  3100K .......... .......... .......... .......... .......... 79% 63.1M 0s
  3150K .......... .......... .......... .......... .......... 80% 89.6M 0s
  3200K .......... .......... .......... .......... .......... 81% 79.3M 0s
  3250K .......... .......... .......... .......... .......... 82% 59.0M 0s
  3300K .......... .......... .......... .......... .......... 84%  118M 0s
  3350K .......... .......... .......... .......... .......... 85% 54.7M 0s
  3400K .......... .......... .......... .......... .......... 86% 66.4M 0s
  3450K .......... .......... .......... .......... .......... 87%  102M 0s
  3500K .......... .......... .......... .......... .......... 89% 70.2M 0s
  3550K .......... .......... .......... .......... .......... 90% 82.8M 0s
  3600K .......... .......... .......... .......... .......... 91% 76.1M 0s
  3650K .......... .......... .......... .......... .......... 92% 70.9M 0s
  3700K .......... .......... .......... .......... .......... 94% 92.8M 0s
  3750K .......... .......... .......... .......... .......... 95% 60.2M 0s
  3800K .......... .......... .......... .......... .......... 96% 72.3M 0s
  3850K .......... .......... .......... .......... .......... 97% 79.5M 0s
  3900K .......... .......... .......... .......... .......... 99% 58.2M 0s
  3950K .......... .......... .......... .                    100%  343M=0.3s

2020-03-02 07:39:13 (104 Mb/s) - ‘/dev/null’ saved [4076546/4076546]

