--2020-03-02 07:50:06--  http://www.dkek.me/documents/Sri_Lanka_Telecom_2005.pdf
Resolving www.dkek.me (www.dkek.me)... 148.66.138.157
Connecting to www.dkek.me (www.dkek.me)|148.66.138.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5257504 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 36s
    50K .......... .......... .......... .......... ..........  1% 2.25M 27s
   100K .......... .......... .......... .......... ..........  2% 2.33M 24s
   150K .......... .......... .......... .......... ..........  3% 4.23M 20s
   200K .......... .......... .......... .......... ..........  4% 4.90M 18s
   250K .......... .......... .......... .......... ..........  5%  191M 14s
   300K .......... .......... .......... .......... ..........  6% 2.35M 15s
   350K .......... .......... .......... .......... ..........  7%  118M 13s
   400K .......... .......... .......... .......... ..........  8%  210M 11s
   450K .......... .......... .......... .......... ..........  9% 2.40M 12s
   500K .......... .......... .......... .......... .......... 10%  127M 10s
   550K .......... .......... .......... .......... .......... 11%  104M 9s
   600K .......... .......... .......... .......... .......... 12%  294M 9s
   650K .......... .......... .......... .......... .......... 13%  104M 8s
   700K .......... .......... .......... .......... .......... 14% 2.43M 8s
   750K .......... .......... .......... .......... .......... 15%  195M 8s
   800K .......... .......... .......... .......... .......... 16%  451M 7s
   850K .......... .......... .......... .......... .......... 17% 75.2M 7s
   900K .......... .......... .......... .......... .......... 18%  231M 6s
   950K .......... .......... .......... .......... .......... 19%  402M 6s
  1000K .......... .......... .......... .......... .......... 20% 2.45M 6s
  1050K .......... .......... .......... .......... .......... 21%  218M 6s
  1100K .......... .......... .......... .......... .......... 22%  248M 6s
  1150K .......... .......... .......... .......... .......... 23%  194M 5s
  1200K .......... .......... .......... .......... .......... 24%  175M 5s
  1250K .......... .......... .......... .......... .......... 25%  126M 5s
  1300K .......... .......... .......... .......... .......... 26%  231M 5s
  1350K .......... .......... .......... .......... .......... 27%  470M 4s
  1400K .......... .......... .......... .......... .......... 28% 4.12M 4s
  1450K .......... .......... .......... .......... .......... 29% 5.91M 4s
  1500K .......... .......... .......... .......... .......... 30%  151M 4s
  1550K .......... .......... .......... .......... .......... 31%  334M 4s
  1600K .......... .......... .......... .......... .......... 32%  125M 4s
  1650K .......... .......... .......... .......... .......... 33%  316M 4s
  1700K .......... .......... .......... .......... .......... 34% 95.4M 3s
  1750K .......... .......... .......... .......... .......... 35%  107M 3s
  1800K .......... .......... .......... .......... .......... 36%  294M 3s
  1850K .......... .......... .......... .......... .......... 37%  234M 3s
  1900K .......... .......... .......... .......... .......... 37%  232M 3s
  1950K .......... .......... .......... .......... .......... 38%  421M 3s
  2000K .......... .......... .......... .......... .......... 39% 4.76M 3s
  2050K .......... .......... .......... .......... .......... 40% 6.05M 3s
  2100K .......... .......... .......... .......... .......... 41%  129M 3s
  2150K .......... .......... .......... .......... .......... 42% 63.9M 3s
  2200K .......... .......... .......... .......... .......... 43%  145M 3s
  2250K .......... .......... .......... .......... .......... 44%  717M 2s
  2300K .......... .......... .......... .......... .......... 45%  163M 2s
  2350K .......... .......... .......... .......... .......... 46%  237M 2s
  2400K .......... .......... .......... .......... .......... 47%  406M 2s
  2450K .......... .......... .......... .......... .......... 48%  411M 2s
  2500K .......... .......... .......... .......... .......... 49%  233M 2s
  2550K .......... .......... .......... .......... .......... 50%  177M 2s
  2600K .......... .......... .......... .......... .......... 51%  103M 2s
  2650K .......... .......... .......... .......... .......... 52%  229M 2s
  2700K .......... .......... .......... .......... .......... 53%  210M 2s
  2750K .......... .......... .......... .......... .......... 54%  275M 2s
  2800K .......... .......... .......... .......... .......... 55%  168M 2s
  2850K .......... .......... .......... .......... .......... 56% 2.90M 2s
  2900K .......... .......... .......... .......... .......... 57%  106M 2s
  2950K .......... .......... .......... .......... .......... 58%  107M 2s
  3000K .......... .......... .......... .......... .......... 59% 58.4M 1s
  3050K .......... .......... .......... .......... .......... 60%  136M 1s
  3100K .......... .......... .......... .......... .......... 61%  181M 1s
  3150K .......... .......... .......... .......... .......... 62%  231M 1s
  3200K .......... .......... .......... .......... .......... 63%  151M 1s
  3250K .......... .......... .......... .......... .......... 64%  153M 1s
  3300K .......... .......... .......... .......... .......... 65%  222M 1s
  3350K .......... .......... .......... .......... .......... 66%  587M 1s
  3400K .......... .......... .......... .......... .......... 67%  177M 1s
  3450K .......... .......... .......... .......... .......... 68%  189M 1s
  3500K .......... .......... .......... .......... .......... 69%  417M 1s
  3550K .......... .......... .......... .......... .......... 70%  188M 1s
  3600K .......... .......... .......... .......... .......... 71%  170M 1s
  3650K .......... .......... .......... .......... .......... 72%  126M 1s
  3700K .......... .......... .......... .......... .......... 73%  390M 1s
  3750K .......... .......... .......... .......... .......... 74% 3.03M 1s
  3800K .......... .......... .......... .......... .......... 74%  152M 1s
  3850K .......... .......... .......... .......... .......... 75%  145M 1s
  3900K .......... .......... .......... .......... .......... 76% 55.1M 1s
  3950K .......... .......... .......... .......... .......... 77%  155M 1s
  4000K .......... .......... .......... .......... .......... 78%  103M 1s
  4050K .......... .......... .......... .......... .......... 79%  123M 1s
  4100K .......... .......... .......... .......... .......... 80%  467M 1s
  4150K .......... .......... .......... .......... .......... 81%  210M 1s
  4200K .......... .......... .......... .......... .......... 82% 94.4M 0s
  4250K .......... .......... .......... .......... .......... 83%  341M 0s
  4300K .......... .......... .......... .......... .......... 84%  174M 0s
  4350K .......... .......... .......... .......... .......... 85%  344M 0s
  4400K .......... .......... .......... .......... .......... 86%  309M 0s
  4450K .......... .......... .......... .......... .......... 87%  167M 0s
  4500K .......... .......... .......... .......... .......... 88%  220M 0s
  4550K .......... .......... .......... .......... .......... 89%  383M 0s
  4600K .......... .......... .......... .......... .......... 90% 91.7M 0s
  4650K .......... .......... .......... .......... .......... 91%  352M 0s
  4700K .......... .......... .......... .......... .......... 92%  482M 0s
  4750K .......... .......... .......... .......... .......... 93% 6.44M 0s
  4800K .......... .......... .......... .......... .......... 94% 5.95M 0s
  4850K .......... .......... .......... .......... .......... 95%  159M 0s
  4900K .......... .......... .......... .......... .......... 96%  157M 0s
  4950K .......... .......... .......... .......... .......... 97% 60.4M 0s
  5000K .......... .......... .......... .......... .......... 98%  127M 0s
  5050K .......... .......... .......... .......... .......... 99%  144M 0s
  5100K .......... .......... .......... ....                 100% 50.6M=2.5s

2020-03-02 07:50:09 (16.7 Mb/s) - ‘/dev/null’ saved [5257504/5257504]

