--2020-03-02 07:48:22--  http://cecp.me/2N7BMkE
Resolving cecp.me (cecp.me)... 67.199.248.12, 67.199.248.13
Connecting to cecp.me (cecp.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf [following]
--2020-03-02 07:48:22--  https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf
Resolving about.vanguard.com (about.vanguard.com)... 192.175.161.21, 192.175.214.21, 192.175.213.21, ...
Connecting to about.vanguard.com (about.vanguard.com)|192.175.161.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14593915 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.70M 68s
    50K .......... .......... .......... .......... ..........  0% 4.83M 46s
   100K .......... .......... .......... .......... ..........  1% 5.13M 38s
   150K .......... .......... .......... .......... ..........  1% 5.12M 34s
   200K .......... .......... .......... .......... ..........  1% 5.18M 32s
   250K .......... .......... .......... .......... ..........  2% 5.08M 30s
   300K .......... .......... .......... .......... ..........  2% 72.0M 26s
   350K .......... .......... .......... .......... ..........  2% 5.07M 25s
   400K .......... .......... .......... .......... ..........  3% 5.18M 25s
   450K .......... .......... .......... .......... ..........  3% 5.29M 24s
   500K .......... .......... .......... .......... ..........  3% 54.9M 22s
   550K .......... .......... .......... .......... ..........  4% 5.12M 22s
   600K .......... .......... .......... .......... ..........  4% 5.27M 22s
   650K .......... .......... .......... .......... ..........  4% 5.52M 22s
   700K .......... .......... .......... .......... ..........  5% 5.16M 22s
   750K .......... .......... .......... .......... ..........  5% 27.6M 21s
   800K .......... .......... .......... .......... ..........  5% 4.97M 21s
   850K .......... .......... .......... .......... ..........  6% 5.99M 20s
   900K .......... .......... .......... .......... ..........  6% 5.04M 20s
   950K .......... .......... .......... .......... ..........  7% 9.63M 20s
  1000K .......... .......... .......... .......... ..........  7% 7.73M 19s
  1050K .......... .......... .......... .......... ..........  7% 5.49M 19s
  1100K .......... .......... .......... .......... ..........  8% 5.63M 19s
  1150K .......... .......... .......... .......... ..........  8% 5.25M 19s
  1200K .......... .......... .......... .......... ..........  8% 10.8M 19s
  1250K .......... .......... .......... .......... ..........  9% 6.51M 19s
  1300K .......... .......... .......... .......... ..........  9% 5.66M 19s
  1350K .......... .......... .......... .......... ..........  9% 5.62M 19s
  1400K .......... .......... .......... .......... .......... 10% 5.10M 19s
  1450K .......... .......... .......... .......... .......... 10% 21.6M 18s
  1500K .......... .......... .......... .......... .......... 10% 5.18M 18s
  1550K .......... .......... .......... .......... .......... 11% 6.00M 18s
  1600K .......... .......... .......... .......... .......... 11% 5.65M 18s
  1650K .......... .......... .......... .......... .......... 11% 17.2M 17s
  1700K .......... .......... .......... .......... .......... 12% 5.21M 17s
  1750K .......... .......... .......... .......... .......... 12% 5.07M 17s
  1800K .......... .......... .......... .......... .......... 12% 5.51M 17s
  1850K .......... .......... .......... .......... .......... 13% 6.11M 17s
  1900K .......... .......... .......... .......... .......... 13% 17.4M 17s
  1950K .......... .......... .......... .......... .......... 14% 5.12M 17s
  2000K .......... .......... .......... .......... .......... 14% 5.40M 17s
  2050K .......... .......... .......... .......... .......... 14% 5.06M 17s
  2100K .......... .......... .......... .......... .......... 15% 38.5M 17s
  2150K .......... .......... .......... .......... .......... 15% 5.23M 17s
  2200K .......... .......... .......... .......... .......... 15% 5.21M 16s
  2250K .......... .......... .......... .......... .......... 16% 5.37M 16s
  2300K .......... .......... .......... .......... .......... 16% 5.08M 16s
  2350K .......... .......... .......... .......... .......... 16% 7.22M 16s
  2400K .......... .......... .......... .......... .......... 17% 12.6M 16s
  2450K .......... .......... .......... .......... .......... 17% 5.21M 16s
  2500K .......... .......... .......... .......... .......... 17% 5.15M 16s
  2550K .......... .......... .......... .......... .......... 18% 73.4M 16s
  2600K .......... .......... .......... .......... .......... 18% 4.99M 16s
  2650K .......... .......... .......... .......... .......... 18% 5.07M 16s
  2700K .......... .......... .......... .......... .......... 19% 5.20M 16s
  2750K .......... .......... .......... .......... .......... 19% 9.81M 15s
  2800K .......... .......... .......... .......... .......... 19% 5.14M 15s
  2850K .......... .......... .......... .......... .......... 20% 8.81M 15s
  2900K .......... .......... .......... .......... .......... 20% 5.04M 15s
  2950K .......... .......... .......... .......... .......... 21% 5.25M 15s
  3000K .......... .......... .......... .......... .......... 21% 11.6M 15s
  3050K .......... .......... .......... .......... .......... 21% 7.88M 15s
  3100K .......... .......... .......... .......... .......... 22% 5.03M 15s
  3150K .......... .......... .......... .......... .......... 22% 5.22M 15s
  3200K .......... .......... .......... .......... .......... 22% 5.04M 15s
  3250K .......... .......... .......... .......... .......... 23% 5.06M 15s
  3300K .......... .......... .......... .......... .......... 23% 97.7M 15s
  3350K .......... .......... .......... .......... .......... 23% 5.08M 15s
  3400K .......... .......... .......... .......... .......... 24% 4.98M 15s
  3450K .......... .......... .......... .......... .......... 24% 5.13M 15s
  3500K .......... .......... .......... .......... .......... 24% 17.0M 14s
  3550K .......... .......... .......... .......... .......... 25% 6.47M 14s
  3600K .......... .......... .......... .......... .......... 25% 5.02M 14s
  3650K .......... .......... .......... .......... .......... 25% 5.06M 14s
  3700K .......... .......... .......... .......... .......... 26% 5.09M 14s
  3750K .......... .......... .......... .......... .......... 26% 52.8M 14s
  3800K .......... .......... .......... .......... .......... 27% 5.10M 14s
  3850K .......... .......... .......... .......... .......... 27% 4.93M 14s
  3900K .......... .......... .......... .......... .......... 27% 5.12M 14s
  3950K .......... .......... .......... .......... .......... 28% 4.96M 14s
  4000K .......... .......... .......... .......... .......... 28% 52.4M 14s
  4050K .......... .......... .......... .......... .......... 28% 5.27M 14s
  4100K .......... .......... .......... .......... .......... 29% 4.99M 14s
  4150K .......... .......... .......... .......... .......... 29% 5.13M 13s
  4200K .......... .......... .......... .......... .......... 29% 51.4M 13s
  4250K .......... .......... .......... .......... .......... 30% 5.11M 13s
  4300K .......... .......... .......... .......... .......... 30% 5.08M 13s
  4350K .......... .......... .......... .......... .......... 30% 5.04M 13s
  4400K .......... .......... .......... .......... .......... 31% 5.32M 13s
  4450K .......... .......... .......... .......... .......... 31% 45.4M 13s
  4500K .......... .......... .......... .......... .......... 31% 5.19M 13s
  4550K .......... .......... .......... .......... .......... 32% 5.05M 13s
  4600K .......... .......... .......... .......... .......... 32% 5.14M 13s
  4650K .......... .......... .......... .......... .......... 32% 67.1M 13s
  4700K .......... .......... .......... .......... .......... 33% 5.06M 13s
  4750K .......... .......... .......... .......... .......... 33% 5.19M 13s
  4800K .......... .......... .......... .......... .......... 34% 5.16M 13s
  4850K .......... .......... .......... .......... .......... 34% 5.48M 12s
  4900K .......... .......... .......... .......... .......... 34% 30.2M 12s
  4950K .......... .......... .......... .......... .......... 35% 5.21M 12s
  5000K .......... .......... .......... .......... .......... 35% 5.31M 12s
  5050K .......... .......... .......... .......... .......... 35% 5.48M 12s
  5100K .......... .......... .......... .......... .......... 36% 30.4M 12s
  5150K .......... .......... .......... .......... .......... 36% 5.14M 12s
  5200K .......... .......... .......... .......... .......... 36% 5.19M 12s
  5250K .......... .......... .......... .......... .......... 37% 4.97M 12s
  5300K .......... .......... .......... .......... .......... 37% 5.73M 12s
  5350K .......... .......... .......... .......... .......... 37% 24.5M 12s
  5400K .......... .......... .......... .......... .......... 38% 5.16M 12s
  5450K .......... .......... .......... .......... .......... 38% 5.40M 12s
  5500K .......... .......... .......... .......... .......... 38% 5.52M 12s
  5550K .......... .......... .......... .......... .......... 39% 13.0M 11s
  5600K .......... .......... .......... .......... .......... 39% 6.37M 11s
  5650K .......... .......... .......... .......... .......... 39% 4.96M 11s
  5700K .......... .......... .......... .......... .......... 40% 6.01M 11s
  5750K .......... .......... .......... .......... .......... 40% 5.06M 11s
  5800K .......... .......... .......... .......... .......... 41% 24.5M 11s
  5850K .......... .......... .......... .......... .......... 41% 5.09M 11s
  5900K .......... .......... .......... .......... .......... 41% 5.10M 11s
  5950K .......... .......... .......... .......... .......... 42% 5.58M 11s
  6000K .......... .......... .......... .......... .......... 42% 5.44M 11s
  6050K .......... .......... .......... .......... .......... 42% 25.6M 11s
  6100K .......... .......... .......... .......... .......... 43% 5.14M 11s
  6150K .......... .......... .......... .......... .......... 43% 5.17M 11s
  6200K .......... .......... .......... .......... .......... 43% 5.71M 11s
  6250K .......... .......... .......... .......... .......... 44% 5.12M 11s
  6300K .......... .......... .......... .......... .......... 44% 23.7M 10s
  6350K .......... .......... .......... .......... .......... 44% 5.60M 10s
  6400K .......... .......... .......... .......... .......... 45% 4.97M 10s
  6450K .......... .......... .......... .......... .......... 45% 5.30M 10s
  6500K .......... .......... .......... .......... .......... 45% 4.55M 10s
  6550K .......... .......... .......... .......... .......... 46%  272M 10s
  6600K .......... .......... .......... .......... .......... 46% 4.91M 10s
  6650K .......... .......... .......... .......... .......... 47% 4.98M 10s
  6700K .......... .......... .......... .......... .......... 47% 5.02M 10s
  6750K .......... .......... .......... .......... .......... 47%  114M 10s
  6800K .......... .......... .......... .......... .......... 48% 5.07M 10s
  6850K .......... .......... .......... .......... .......... 48% 4.99M 10s
  6900K .......... .......... .......... .......... .......... 48% 5.05M 10s
  6950K .......... .......... .......... .......... .......... 49% 5.12M 10s
  7000K .......... .......... .......... .......... .......... 49% 55.7M 9s
  7050K .......... .......... .......... .......... .......... 49% 5.20M 9s
  7100K .......... .......... .......... .......... .......... 50% 5.05M 9s
  7150K .......... .......... .......... .......... .......... 50% 5.03M 9s
  7200K .......... .......... .......... .......... .......... 50%  117M 9s
  7250K .......... .......... .......... .......... .......... 51% 5.08M 9s
  7300K .......... .......... .......... .......... .......... 51% 5.00M 9s
  7350K .......... .......... .......... .......... .......... 51% 5.06M 9s
  7400K .......... .......... .......... .......... .......... 52% 5.04M 9s
  7450K .......... .......... .......... .......... .......... 52% 80.0M 9s
  7500K .......... .......... .......... .......... .......... 52% 5.09M 9s
  7550K .......... .......... .......... .......... .......... 53% 4.98M 9s
  7600K .......... .......... .......... .......... .......... 53% 5.06M 9s
  7650K .......... .......... .......... .......... .......... 54% 5.13M 9s
  7700K .......... .......... .......... .......... .......... 54%  103M 9s
  7750K .......... .......... .......... .......... .......... 54% 5.07M 8s
  7800K .......... .......... .......... .......... .......... 55% 5.03M 8s
  7850K .......... .......... .......... .......... .......... 55% 5.06M 8s
  7900K .......... .......... .......... .......... .......... 55% 5.69M 8s
  7950K .......... .......... .......... .......... .......... 56% 35.1M 8s
  8000K .......... .......... .......... .......... .......... 56% 4.97M 8s
  8050K .......... .......... .......... .......... .......... 56% 5.44M 8s
  8100K .......... .......... .......... .......... .......... 57% 5.13M 8s
  8150K .......... .......... .......... .......... .......... 57% 44.6M 8s
  8200K .......... .......... .......... .......... .......... 57% 5.00M 8s
  8250K .......... .......... .......... .......... .......... 58% 5.30M 8s
  8300K .......... .......... .......... .......... .......... 58% 5.27M 8s
  8350K .......... .......... .......... .......... .......... 58% 39.6M 8s
  8400K .......... .......... .......... .......... .......... 59% 5.00M 8s
  8450K .......... .......... .......... .......... .......... 59% 5.14M 8s
  8500K .......... .......... .......... .......... .......... 59% 5.61M 7s
  8550K .......... .......... .......... .......... .......... 60% 5.22M 7s
  8600K .......... .......... .......... .......... .......... 60% 5.09M 7s
  8650K .......... .......... .......... .......... .......... 61% 26.9M 7s
  8700K .......... .......... .......... .......... .......... 61% 5.18M 7s
  8750K .......... .......... .......... .......... .......... 61% 5.53M 7s
  8800K .......... .......... .......... .......... .......... 62% 5.31M 7s
  8850K .......... .......... .......... .......... .......... 62% 27.1M 7s
  8900K .......... .......... .......... .......... .......... 62% 5.09M 7s
  8950K .......... .......... .......... .......... .......... 63% 5.12M 7s
  9000K .......... .......... .......... .......... .......... 63% 6.09M 7s
  9050K .......... .......... .......... .......... .......... 63% 6.86M 7s
  9100K .......... .......... .......... .......... .......... 64% 10.6M 7s
  9150K .......... .......... .......... .......... .......... 64% 5.18M 7s
  9200K .......... .......... .......... .......... .......... 64% 5.18M 7s
  9250K .......... .......... .......... .......... .......... 65% 6.03M 6s
  9300K .......... .......... .......... .......... .......... 65% 5.17M 6s
  9350K .......... .......... .......... .......... .......... 65% 21.2M 6s
  9400K .......... .......... .......... .......... .......... 66% 5.21M 6s
  9450K .......... .......... .......... .......... .......... 66% 5.07M 6s
  9500K .......... .......... .......... .......... .......... 67% 9.97M 6s
  9550K .......... .......... .......... .......... .......... 67% 9.46M 6s
  9600K .......... .......... .......... .......... .......... 67% 5.13M 6s
  9650K .......... .......... .......... .......... .......... 68% 4.99M 6s
  9700K .......... .......... .......... .......... .......... 68% 5.08M 6s
  9750K .......... .......... .......... .......... .......... 68% 6.47M 6s
  9800K .......... .......... .......... .......... .......... 69% 19.0M 6s
  9850K .......... .......... .......... .......... .......... 69% 5.09M 6s
  9900K .......... .......... .......... .......... .......... 69% 5.04M 6s
  9950K .......... .......... .......... .......... .......... 70% 6.80M 6s
 10000K .......... .......... .......... .......... .......... 70% 16.5M 5s
 10050K .......... .......... .......... .......... .......... 70% 5.07M 5s
 10100K .......... .......... .......... .......... .......... 71% 5.00M 5s
 10150K .......... .......... .......... .......... .......... 71% 5.22M 5s
 10200K .......... .......... .......... .......... .......... 71% 6.40M 5s
 10250K .......... .......... .......... .......... .......... 72% 18.0M 5s
 10300K .......... .......... .......... .......... .......... 72% 5.16M 5s
 10350K .......... .......... .......... .......... .......... 72% 5.00M 5s
 10400K .......... .......... .......... .......... .......... 73% 5.16M 5s
 10450K .......... .......... .......... .......... .......... 73% 19.9M 5s
 10500K .......... .......... .......... .......... .......... 74% 6.21M 5s
 10550K .......... .......... .......... .......... .......... 74% 5.23M 5s
 10600K .......... .......... .......... .......... .......... 74% 5.04M 5s
 10650K .......... .......... .......... .......... .......... 75% 6.51M 5s
 10700K .......... .......... .......... .......... .......... 75% 15.4M 5s
 10750K .......... .......... .......... .......... .......... 75% 5.26M 5s
 10800K .......... .......... .......... .......... .......... 76% 5.27M 4s
 10850K .......... .......... .......... .......... .......... 76% 4.99M 4s
 10900K .......... .......... .......... .......... .......... 76% 6.80M 4s
 10950K .......... .......... .......... .......... .......... 77% 13.6M 4s
 11000K .......... .......... .......... .......... .......... 77% 5.44M 4s
 11050K .......... .......... .......... .......... .......... 77% 5.07M 4s
 11100K .......... .......... .......... .......... .......... 78% 6.89M 4s
 11150K .......... .......... .......... .......... .......... 78% 5.10M 4s
 11200K .......... .......... .......... .......... .......... 78% 12.4M 4s
 11250K .......... .......... .......... .......... .......... 79% 5.43M 4s
 11300K .......... .......... .......... .......... .......... 79% 5.18M 4s
 11350K .......... .......... .......... .......... .......... 79% 7.30M 4s
 11400K .......... .......... .......... .......... .......... 80% 12.0M 4s
 11450K .......... .......... .......... .......... .......... 80% 5.43M 4s
 11500K .......... .......... .......... .......... .......... 81% 5.02M 4s
 11550K .......... .......... .......... .......... .......... 81% 5.23M 3s
 11600K .......... .......... .......... .......... .......... 81% 38.7M 3s
 11650K .......... .......... .......... .......... .......... 82% 5.34M 3s
 11700K .......... .......... .......... .......... .......... 82% 5.16M 3s
 11750K .......... .......... .......... .......... .......... 82% 5.06M 3s
 11800K .......... .......... .......... .......... .......... 83% 4.99M 3s
 11850K .......... .......... .......... .......... .......... 83% 8.89M 3s
 11900K .......... .......... .......... .......... .......... 83% 10.3M 3s
 11950K .......... .......... .......... .......... .......... 84% 5.04M 3s
 12000K .......... .......... .......... .......... .......... 84% 5.15M 3s
 12050K .......... .......... .......... .......... .......... 84% 9.43M 3s
 12100K .......... .......... .......... .......... .......... 85% 9.66M 3s
 12150K .......... .......... .......... .......... .......... 85% 5.28M 3s
 12200K .......... .......... .......... .......... .......... 85% 4.95M 3s
 12250K .......... .......... .......... .......... .......... 86% 5.11M 3s
 12300K .......... .......... .......... .......... .......... 86% 9.56M 2s
 12350K .......... .......... .......... .......... .......... 87% 9.82M 2s
 12400K .......... .......... .......... .......... .......... 87% 5.02M 2s
 12450K .......... .......... .......... .......... .......... 87% 5.01M 2s
 12500K .......... .......... .......... .......... .......... 88% 10.8M 2s
 12550K .......... .......... .......... .......... .......... 88% 8.48M 2s
 12600K .......... .......... .......... .......... .......... 88% 5.05M 2s
 12650K .......... .......... .......... .......... .......... 89% 5.08M 2s
 12700K .......... .......... .......... .......... .......... 89% 5.12M 2s
 12750K .......... .......... .......... .......... .......... 89% 13.0M 2s
 12800K .......... .......... .......... .......... .......... 90% 7.38M 2s
 12850K .......... .......... .......... .......... .......... 90% 5.17M 2s
 12900K .......... .......... .......... .......... .......... 90% 5.12M 2s
 12950K .......... .......... .......... .......... .......... 91% 5.18M 2s
 13000K .......... .......... .......... .......... .......... 91% 57.0M 2s
 13050K .......... .......... .......... .......... .......... 91% 5.12M 1s
 13100K .......... .......... .......... .......... .......... 92% 5.16M 1s
 13150K .......... .......... .......... .......... .......... 92% 5.10M 1s
 13200K .......... .......... .......... .......... .......... 92% 5.19M 1s
 13250K .......... .......... .......... .......... .......... 93% 63.0M 1s
 13300K .......... .......... .......... .......... .......... 93% 5.02M 1s
 13350K .......... .......... .......... .......... .......... 94% 5.14M 1s
 13400K .......... .......... .......... .......... .......... 94% 5.26M 1s
 13450K .......... .......... .......... .......... .......... 94% 47.3M 1s
 13500K .......... .......... .......... .......... .......... 95% 5.08M 1s
 13550K .......... .......... .......... .......... .......... 95% 5.11M 1s
 13600K .......... .......... .......... .......... .......... 95% 5.08M 1s
 13650K .......... .......... .......... .......... .......... 96% 18.9M 1s
 13700K .......... .......... .......... .......... .......... 96% 6.53M 1s
 13750K .......... .......... .......... .......... .......... 96% 5.17M 1s
 13800K .......... .......... .......... .......... .......... 97% 5.19M 1s
 13850K .......... .......... .......... .......... .......... 97% 4.86M 0s
 13900K .......... .......... .......... .......... .......... 97% 24.5M 0s
 13950K .......... .......... .......... .......... .......... 98% 6.05M 0s
 14000K .......... .......... .......... .......... .......... 98% 5.19M 0s
 14050K .......... .......... .......... .......... .......... 98% 5.06M 0s
 14100K .......... .......... .......... .......... .......... 99% 5.02M 0s
 14150K .......... .......... .......... .......... .......... 99% 32.1M 0s
 14200K .......... .......... .......... .......... .......... 99% 5.62M 0s
 14250K .                                                     100%  306K=19s

2020-03-02 07:48:41 (6.31 Mb/s) - ‘/dev/null’ saved [14593915/14593915]

