--2020-03-02 00:46:33--  http://servdmzw.asfi.gob.bo/circular/textos/L03T09.pdf
Resolving servdmzw.asfi.gob.bo (servdmzw.asfi.gob.bo)... 181.191.70.18
Connecting to servdmzw.asfi.gob.bo (servdmzw.asfi.gob.bo)|181.191.70.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177460 (173K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 2.13M 0s
    50K .......... .......... .......... .......... .......... 57% 5.54M 0s
   100K .......... .......... .......... .......... .......... 86% 3.59M 0s
   150K .......... .......... ...                             100% 96.1M=0.4s

2020-03-02 00:46:34 (3.71 Mb/s) - ‘/dev/null’ saved [177460/177460]

--2020-03-02 00:46:34--  http://servdmzw.asfi.gob.bo/circular/textos/L02T01.pdf
Resolving servdmzw.asfi.gob.bo (servdmzw.asfi.gob.bo)... 181.191.70.18
Connecting to servdmzw.asfi.gob.bo (servdmzw.asfi.gob.bo)|181.191.70.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 562443 (549K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.10M 2s
    50K .......... .......... .......... .......... .......... 18% 6.60M 1s
   100K .......... .......... .......... .......... .......... 27% 3.23M 1s
   150K .......... .......... .......... .......... .......... 36% 22.2M 1s
   200K .......... .......... .......... .......... .......... 45% 8.42M 1s
   250K .......... .......... .......... .......... .......... 54% 3.20M 0s
   300K .......... .......... .......... .......... .......... 63%  102M 0s
   350K .......... .......... .......... .......... .......... 72% 2.11M 0s
   400K .......... .......... .......... .......... .......... 81%  955M 0s
   450K .......... .......... .......... .......... .......... 91%  980M 0s
   500K .......... .......... .......... .......... ......... 100% 1.72G=0.8s

2020-03-02 00:46:36 (5.79 Mb/s) - ‘/dev/null’ saved [562443/562443]

