--2020-02-25 21:07:33--  https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf%0D
Resolving www.vsdc.be (www.vsdc.be)... 185.2.52.110
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/404 [following]
--2020-02-25 21:07:33--  https://www.vsdc.be/nl/404
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/home [following]
--2020-02-25 21:07:33--  https://www.vsdc.be/nl/home
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  19.7M=0.009s

2020-02-25 21:07:33 (19.7 Mb/s) - ‘/dev/null’ saved [21187]

--2020-02-25 21:07:33--  https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf%0D
Resolving www.vsdc.be (www.vsdc.be)... 185.2.52.110
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/404 [following]
--2020-02-25 21:07:33--  https://www.vsdc.be/nl/404
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/home [following]
--2020-02-25 21:07:33--  https://www.vsdc.be/nl/home
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  21.5M=0.008s

2020-02-25 21:07:33 (21.5 Mb/s) - ‘/dev/null’ saved [21187]

--2020-02-25 21:17:37--  https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf%0D
Resolving www.vsdc.be (www.vsdc.be)... 185.2.52.110
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/404 [following]
--2020-02-25 21:17:37--  https://www.vsdc.be/nl/404
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/home [following]
--2020-02-25 21:17:37--  https://www.vsdc.be/nl/home
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  28.3M=0.006s

2020-02-25 21:17:37 (28.3 Mb/s) - ‘/dev/null’ saved [21187]

--2020-02-25 21:17:37--  https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf%0D
Resolving www.vsdc.be (www.vsdc.be)... 185.2.52.110
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/404 [following]
--2020-02-25 21:17:37--  https://www.vsdc.be/nl/404
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vsdc.be/nl/home [following]
--2020-02-25 21:17:37--  https://www.vsdc.be/nl/home
Reusing existing connection to www.vsdc.be:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  20.0M=0.008s

2020-02-25 21:17:37 (20.0 Mb/s) - ‘/dev/null’ saved [21187]

