--2020-03-02 06:25:52--  http://www.vcl.li/bilder/449.pdf
Resolving www.vcl.li (www.vcl.li)... 80.74.142.70
Connecting to www.vcl.li (www.vcl.li)|80.74.142.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2776694 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.98M 4s
    50K .......... .......... .......... .......... ..........  3% 12.3M 3s
   100K .......... .......... .......... .......... ..........  5%  104M 2s
   150K .......... .......... .......... .......... ..........  7%  191M 1s
   200K .......... .......... .......... .......... ..........  9% 12.8M 1s
   250K .......... .......... .......... .......... .......... 11%  173M 1s
   300K .......... .......... .......... .......... .......... 12% 13.6M 1s
   350K .......... .......... .......... .......... .......... 14%  160M 1s
   400K .......... .......... .......... .......... .......... 16%  150M 1s
   450K .......... .......... .......... .......... .......... 18%  262M 1s
   500K .......... .......... .......... .......... .......... 20% 15.5M 1s
   550K .......... .......... .......... .......... .......... 22%  117M 1s
   600K .......... .......... .......... .......... .......... 23%  135M 1s
   650K .......... .......... .......... .......... .......... 25%  142M 1s
   700K .......... .......... .......... .......... .......... 27%  247M 1s
   750K .......... .......... .......... .......... .......... 29% 16.9M 1s
   800K .......... .......... .......... .......... .......... 31%  448M 1s
   850K .......... .......... .......... .......... .......... 33%  191M 0s
   900K .......... .......... .......... .......... .......... 35%  735M 0s
   950K .......... .......... .......... .......... .......... 36%  222M 0s
  1000K .......... .......... .......... .......... .......... 38%  184M 0s
  1050K .......... .......... .......... .......... .......... 40%  199M 0s
  1100K .......... .......... .......... .......... .......... 42% 14.7M 0s
  1150K .......... .......... .......... .......... .......... 44%  111M 0s
  1200K .......... .......... .......... .......... .......... 46%  468M 0s
  1250K .......... .......... .......... .......... .......... 47%  382M 0s
  1300K .......... .......... .......... .......... .......... 49%  210M 0s
  1350K .......... .......... .......... .......... .......... 51%  556M 0s
  1400K .......... .......... .......... .......... .......... 53%  303M 0s
  1450K .......... .......... .......... .......... .......... 55%  214M 0s
  1500K .......... .......... .......... .......... .......... 57% 18.2M 0s
  1550K .......... .......... .......... .......... .......... 59%  197M 0s
  1600K .......... .......... .......... .......... .......... 60%  167M 0s
  1650K .......... .......... .......... .......... .......... 62%  370M 0s
  1700K .......... .......... .......... .......... .......... 64%  410M 0s
  1750K .......... .......... .......... .......... .......... 66%  225M 0s
  1800K .......... .......... .......... .......... .......... 68%  261M 0s
  1850K .......... .......... .......... .......... .......... 70%  172M 0s
  1900K .......... .......... .......... .......... .......... 71%  231M 0s
  1950K .......... .......... .......... .......... .......... 73%  455M 0s
  2000K .......... .......... .......... .......... .......... 75%  312M 0s
  2050K .......... .......... .......... .......... .......... 77%  248M 0s
  2100K .......... .......... .......... .......... .......... 79%  362M 0s
  2150K .......... .......... .......... .......... .......... 81% 25.1M 0s
  2200K .......... .......... .......... .......... .......... 82% 83.4M 0s
  2250K .......... .......... .......... .......... .......... 84%  431M 0s
  2300K .......... .......... .......... .......... .......... 86%  181M 0s
  2350K .......... .......... .......... .......... .......... 88%  379M 0s
  2400K .......... .......... .......... .......... .......... 90%  204M 0s
  2450K .......... .......... .......... .......... .......... 92%  759M 0s
  2500K .......... .......... .......... .......... .......... 94%  286M 0s
  2550K .......... .......... .......... .......... .......... 95%  294M 0s
  2600K .......... .......... .......... .......... .......... 97%  391M 0s
  2650K .......... .......... .......... .......... .......... 99%  186M 0s
  2700K .......... .                                          100% 2.21G=0.4s

2020-03-02 06:25:53 (60.7 Mb/s) - ‘/dev/null’ saved [2776694/2776694]

