--2020-02-26 00:24:14--  https://jpma.org.pk/PdfDownload/7310%0D
Resolving jpma.org.pk (jpma.org.pk)... 67.20.76.244
Connecting to jpma.org.pk (jpma.org.pk)|67.20.76.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.28M
    50K .......... .......... .......... .......... .......... 2.56M
   100K .......... .......... .......... .......... ..........  605M
   150K .......... .......... .......... .......... .......... 3.60G
   200K .......... .......... .......... .......... .......... 2.57M
   250K .......... .......... .......... .......... .......... 2.90G
   300K .......... .......... .......... .......... .......... 2.68G
   350K .......... .......... .......... .......... .......... 2.56M
   400K .......... ........                                    2.86G=0.8s

2020-02-26 00:24:16 (4.27 Mb/s) - ‘/dev/null’ saved [428249]

--2020-02-26 00:24:16--  https://jpma.org.pk/PdfDownload/7310%0D
Resolving jpma.org.pk (jpma.org.pk)... 67.20.76.244
Connecting to jpma.org.pk (jpma.org.pk)|67.20.76.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... .......... .......... .......... 2.45M
   100K .......... .......... .......... .......... .......... 2.00G
   150K .......... .......... .......... .......... .......... 3.93G
   200K .......... .......... .......... .......... .......... 2.45M
   250K .......... .......... .......... .......... .......... 3.18G
   300K .......... .......... .......... .......... .......... 2.73G
   350K .......... .......... .......... .......... .......... 10.8M
   400K .......... ........                                    4.12G=0.7s

2020-02-26 00:24:18 (4.85 Mb/s) - ‘/dev/null’ saved [428249]

