--2020-03-02 03:01:08--  http://gevo.com.cy/wp-content/uploads/2018/08/ULTRAPLAN.pdf
Resolving gevo.com.cy (gevo.com.cy)... 185.141.194.95
Connecting to gevo.com.cy (gevo.com.cy)|185.141.194.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gevo.com.cy/wp-content/uploads/2018/08/ULTRAPLAN.pdf [following]
--2020-03-02 03:01:09--  https://gevo.com.cy/wp-content/uploads/2018/08/ULTRAPLAN.pdf
Connecting to gevo.com.cy (gevo.com.cy)|185.141.194.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234695 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 5.24M 0s
    50K .......... .......... .......... .......... .......... 43% 5.32M 0s
   100K .......... .......... .......... .......... .......... 65% 28.2M 0s
   150K .......... .......... .......... .......... .......... 87% 5.02M 0s
   200K .......... .......... .........                       100% 89.3M=0.3s

2020-03-02 03:01:09 (7.39 Mb/s) - ‘/dev/null’ saved [234695/234695]

