--2020-03-02 07:32:32--  http://cnw.fm/B6dKK
Resolving cnw.fm (cnw.fm)... 72.47.244.99
Connecting to cnw.fm (cnw.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://d1io3yog0oux5.cloudfront.net/_e4c7d6c0c64a41bac998f625e101f78f/ionic/db/361/2909/pdf/IONIC_Deck_Spring2019_Retail_V8sm.pdf [following]
--2020-03-02 07:32:33--  https://d1io3yog0oux5.cloudfront.net/_e4c7d6c0c64a41bac998f625e101f78f/ionic/db/361/2909/pdf/IONIC_Deck_Spring2019_Retail_V8sm.pdf
Resolving d1io3yog0oux5.cloudfront.net (d1io3yog0oux5.cloudfront.net)... 143.204.194.111, 143.204.194.202, 143.204.194.81, ...
Connecting to d1io3yog0oux5.cloudfront.net (d1io3yog0oux5.cloudfront.net)|143.204.194.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1641069 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.10M 4s
    50K .......... .......... .......... .......... ..........  6% 6.25M 3s
   100K .......... .......... .......... .......... ..........  9%  121M 2s
   150K .......... .......... .......... .......... .......... 12% 17.4M 2s
   200K .......... .......... .......... .......... .......... 15% 9.51M 1s
   250K .......... .......... .......... .......... .......... 18%  354M 1s
   300K .......... .......... .......... .......... .......... 21% 48.7M 1s
   350K .......... .......... .......... .......... .......... 24%  206M 1s
   400K .......... .......... .......... .......... .......... 28% 7.89M 1s
   450K .......... .......... .......... .......... .......... 31%  131M 1s
   500K .......... .......... .......... .......... .......... 34%  248M 1s
   550K .......... .......... .......... .......... .......... 37%  316M 1s
   600K .......... .......... .......... .......... .......... 40%  211M 0s
   650K .......... .......... .......... .......... .......... 43%  216M 0s
   700K .......... .......... .......... .......... .......... 46%  138M 0s
   750K .......... .......... .......... .......... .......... 49% 35.3M 0s
   800K .......... .......... .......... .......... .......... 53%  127M 0s
   850K .......... .......... .......... .......... .......... 56% 10.2M 0s
   900K .......... .......... .......... .......... .......... 59%  584M 0s
   950K .......... .......... .......... .......... .......... 62%  260M 0s
  1000K .......... .......... .......... .......... .......... 65%  240M 0s
  1050K .......... .......... .......... .......... .......... 68%  365M 0s
  1100K .......... .......... .......... .......... .......... 71%  232M 0s
  1150K .......... .......... .......... .......... .......... 74%  419M 0s
  1200K .......... .......... .......... .......... .......... 77%  232M 0s
  1250K .......... .......... .......... .......... .......... 81%  150M 0s
  1300K .......... .......... .......... .......... .......... 84% 83.6M 0s
  1350K .......... .......... .......... .......... .......... 87%  704M 0s
  1400K .......... .......... .......... .......... .......... 90%  358M 0s
  1450K .......... .......... .......... .......... .......... 93%  137M 0s
  1500K .......... .......... .......... .......... .......... 96%  161M 0s
  1550K .......... .......... .......... .......... .......... 99%  403M 0s
  1600K ..                                                    100%  427K=0.4s

2020-03-02 07:32:33 (30.9 Mb/s) - ‘/dev/null’ saved [1641069/1641069]

