--2020-03-02 07:48:06--  http://www.uoft.me/BlueprintforAction
Resolving www.uoft.me (www.uoft.me)... 104.236.216.17
Connecting to www.uoft.me (www.uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/BlueprintforAction [following]
--2020-03-02 07:48:06--  https://uoft.me/BlueprintforAction
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.engineering.utoronto.ca/files/2018/07/Eagles-Longhouse-Blueprint-for-Action-Final-Version.pdf [following]
--2020-03-02 07:48:06--  http://www.engineering.utoronto.ca/files/2018/07/Eagles-Longhouse-Blueprint-for-Action-Final-Version.pdf
Resolving www.engineering.utoronto.ca (www.engineering.utoronto.ca)... 142.1.176.63
Connecting to www.engineering.utoronto.ca (www.engineering.utoronto.ca)|142.1.176.63|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.engineering.utoronto.ca/files/2018/07/Eagles-Longhouse-Blueprint-for-Action-Final-Version.pdf [following]
--2020-03-02 07:48:07--  https://www.engineering.utoronto.ca/files/2018/07/Eagles-Longhouse-Blueprint-for-Action-Final-Version.pdf
Connecting to www.engineering.utoronto.ca (www.engineering.utoronto.ca)|142.1.176.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2719206 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.46M 9s
    50K .......... .......... .......... .......... ..........  3% 5.06M 6s
   100K .......... .......... .......... .......... ..........  5% 82.9M 4s
   150K .......... .......... .......... .......... ..........  7%  192M 3s
   200K .......... .......... .......... .......... ..........  9% 5.11M 3s
   250K .......... .......... .......... .......... .......... 11%  111M 3s
   300K .......... .......... .......... .......... .......... 13%  376M 2s
   350K .......... .......... .......... .......... .......... 15% 5.31M 2s
   400K .......... .......... .......... .......... .......... 16%  142M 2s
   450K .......... .......... .......... .......... .......... 18%  199M 2s
   500K .......... .......... .......... .......... .......... 20%  290M 2s
   550K .......... .......... .......... .......... .......... 22% 5.46M 2s
   600K .......... .......... .......... .......... .......... 24% 80.1M 2s
   650K .......... .......... .......... .......... .......... 26%  208M 1s
   700K .......... .......... .......... .......... .......... 28%  133M 1s
   750K .......... .......... .......... .......... .......... 30%  343M 1s
   800K .......... .......... .......... .......... .......... 32% 5.61M 1s
   850K .......... .......... .......... .......... .......... 33%  460M 1s
   900K .......... .......... .......... .......... .......... 35%  296M 1s
   950K .......... .......... .......... .......... .......... 37%  227M 1s
  1000K .......... .......... .......... .......... .......... 39%  493M 1s
  1050K .......... .......... .......... .......... .......... 41%  375M 1s
  1100K .......... .......... .......... .......... .......... 43%  216M 1s
  1150K .......... .......... .......... .......... .......... 45% 83.5M 1s
  1200K .......... .......... .......... .......... .......... 47%  342M 1s
  1250K .......... .......... .......... .......... .......... 48% 5.62M 1s
  1300K .......... .......... .......... .......... .......... 50%  236M 1s
  1350K .......... .......... .......... .......... .......... 52%  190M 1s
  1400K .......... .......... .......... .......... .......... 54%  282M 1s
  1450K .......... .......... .......... .......... .......... 56%  287M 1s
  1500K .......... .......... .......... .......... .......... 58%  166M 0s
  1550K .......... .......... .......... .......... .......... 60%  655M 0s
  1600K .......... .......... .......... .......... .......... 62%  122M 0s
  1650K .......... .......... .......... .......... .......... 64%  348M 0s
  1700K .......... .......... .......... .......... .......... 65% 5.92M 0s
  1750K .......... .......... .......... .......... .......... 67% 93.6M 0s
  1800K .......... .......... .......... .......... .......... 69%  399M 0s
  1850K .......... .......... .......... .......... .......... 71%  220M 0s
  1900K .......... .......... .......... .......... .......... 73%  362M 0s
  1950K .......... .......... .......... .......... .......... 75%  400M 0s
  2000K .......... .......... .......... .......... .......... 77%  199M 0s
  2050K .......... .......... .......... .......... .......... 79%  522M 0s
  2100K .......... .......... .......... .......... .......... 80%  217M 0s
  2150K .......... .......... .......... .......... .......... 82%  409M 0s
  2200K .......... .......... .......... .......... .......... 84%  320M 0s
  2250K .......... .......... .......... .......... .......... 86%  221M 0s
  2300K .......... .......... .......... .......... .......... 88%  446M 0s
  2350K .......... .......... .......... .......... .......... 90%  213M 0s
  2400K .......... .......... .......... .......... .......... 92%  322M 0s
  2450K .......... .......... .......... .......... .......... 94%  229M 0s
  2500K .......... .......... .......... .......... .......... 96%  222M 0s
  2550K .......... .......... .......... .......... .......... 97%  349M 0s
  2600K .......... .......... .......... .......... .......... 99% 5.96M 0s
  2650K .....                                                 100%  897K=0.8s

2020-03-02 07:48:08 (25.6 Mb/s) - ‘/dev/null’ saved [2719206/2719206]

