--2020-03-02 01:02:13--  http://kbze.ba/images/pdf/Listalijekovaza2017.pdf
Resolving kbze.ba (kbze.ba)... 195.130.35.141
Connecting to kbze.ba (kbze.ba)|195.130.35.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2044278 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.76M 4s
    50K .......... .......... .......... .......... ..........  5% 7.28M 3s
   100K .......... .......... .......... .......... ..........  7% 82.6M 2s
   150K .......... .......... .......... .......... .......... 10% 8.21M 2s
   200K .......... .......... .......... .......... .......... 12% 77.3M 2s
   250K .......... .......... .......... .......... .......... 15%  173M 1s
   300K .......... .......... .......... .......... .......... 17% 8.27M 1s
   350K .......... .......... .......... .......... .......... 20%  225M 1s
   400K .......... .......... .......... .......... .......... 22%  218M 1s
   450K .......... .......... .......... .......... .......... 25% 8.58M 1s
   500K .......... .......... .......... .......... .......... 27%  170M 1s
   550K .......... .......... .......... .......... .......... 30% 77.7M 1s
   600K .......... .......... .......... .......... .......... 32%  428M 1s
   650K .......... .......... .......... .......... .......... 35%  210M 1s
   700K .......... .......... .......... .......... .......... 37% 8.91M 1s
   750K .......... .......... .......... .......... .......... 40%  177M 1s
   800K .......... .......... .......... .......... .......... 42% 76.7M 1s
   850K .......... .......... .......... .......... .......... 45%  282M 0s
   900K .......... .......... .......... .......... .......... 47%  108M 0s
   950K .......... .......... .......... .......... .......... 50% 10.1M 0s
  1000K .......... .......... .......... .......... .......... 52%  136M 0s
  1050K .......... .......... .......... .......... .......... 55% 64.3M 0s
  1100K .......... .......... .......... .......... .......... 57%  142M 0s
  1150K .......... .......... .......... .......... .......... 60%  125M 0s
  1200K .......... .......... .......... .......... .......... 62%  248M 0s
  1250K .......... .......... .......... .......... .......... 65% 9.93M 0s
  1300K .......... .......... .......... .......... .......... 67%  181M 0s
  1350K .......... .......... .......... .......... .......... 70% 60.9M 0s
  1400K .......... .......... .......... .......... .......... 72%  116M 0s
  1450K .......... .......... .......... .......... .......... 75%  125M 0s
  1500K .......... .......... .......... .......... .......... 77% 10.7M 0s
  1550K .......... .......... .......... .......... .......... 80%  125M 0s
  1600K .......... .......... .......... .......... .......... 82% 93.8M 0s
  1650K .......... .......... .......... .......... .......... 85% 83.1M 0s
  1700K .......... .......... .......... .......... .......... 87%  103M 0s
  1750K .......... .......... .......... .......... .......... 90%  180M 0s
  1800K .......... .......... .......... .......... .......... 92% 9.85M 0s
  1850K .......... .......... .......... .......... .......... 95%  229M 0s
  1900K .......... .......... .......... .......... .......... 97%  160M 0s
  1950K .......... .......... .......... .......... ......    100% 73.4M=0.6s

2020-03-02 01:02:14 (26.3 Mb/s) - ‘/dev/null’ saved [2044278/2044278]

