--2020-03-01 23:41:45--  http://www.dieneuevolkspartei.at/Download/Regierungsprogramm_2020.pdf
Resolving www.dieneuevolkspartei.at (www.dieneuevolkspartei.at)... 193.187.8.11
Connecting to www.dieneuevolkspartei.at (www.dieneuevolkspartei.at)|193.187.8.11|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.dieneuevolkspartei.at/Download/Regierungsprogramm_2020.pdf [following]
--2020-03-01 23:41:46--  https://www.dieneuevolkspartei.at/Download/Regierungsprogramm_2020.pdf
Connecting to www.dieneuevolkspartei.at (www.dieneuevolkspartei.at)|193.187.8.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46262913 (44M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.93M 53s
    50K .......... .......... .......... .......... ..........  0%  395M 27s
   100K .......... .......... .......... .......... ..........  0% 10.9M 29s
   150K .......... .......... .......... .......... ..........  0% 18.2M 27s
   200K .......... .......... .......... .......... ..........  0%  218M 22s
   250K .......... .......... .......... .......... ..........  0% 44.4M 20s
   300K .......... .......... .......... .......... ..........  0% 19.8M 19s
   350K .......... .......... .......... .......... ..........  0% 77.8M 18s
   400K .......... .......... .......... .......... ..........  0% 16.6M 18s
   450K .......... .......... .......... .......... ..........  1%  107M 17s
   500K .......... .......... .......... .......... ..........  1%  214M 15s
   550K .......... .......... .......... .......... ..........  1%  289M 14s
   600K .......... .......... .......... .......... ..........  1% 93.6M 13s
   650K .......... .......... .......... .......... ..........  1%  124M 13s
   700K .......... .......... .......... .......... ..........  1% 6.35M 15s
   750K .......... .......... .......... .......... ..........  1%  391M 15s
   800K .......... .......... .......... .......... ..........  1%  363M 14s
   850K .......... .......... .......... .......... ..........  1%  619M 13s
   900K .......... .......... .......... .......... ..........  2%  768M 12s
   950K .......... .......... .......... .......... ..........  2%  768M 12s
  1000K .......... .......... .......... .......... ..........  2% 13.0M 12s
  1050K .......... .......... .......... .......... ..........  2%  142M 12s
  1100K .......... .......... .......... .......... ..........  2%  321M 12s
  1150K .......... .......... .......... .......... ..........  2% 14.6M 12s
  1200K .......... .......... .......... .......... ..........  2%  156M 12s
  1250K .......... .......... .......... .......... ..........  2% 17.4M 12s
  1300K .......... .......... .......... .......... ..........  2% 78.5M 12s
  1350K .......... .......... .......... .......... ..........  3%  181M 11s
  1400K .......... .......... .......... .......... ..........  3% 19.1M 12s
  1450K .......... .......... .......... .......... ..........  3% 60.6M 11s
  1500K .......... .......... .......... .......... ..........  3%  116M 11s
  1550K .......... .......... .......... .......... ..........  3% 21.1M 11s
  1600K .......... .......... .......... .......... ..........  3% 42.5M 11s
  1650K .......... .......... .......... .......... ..........  3%  105M 11s
  1700K .......... .......... .......... .......... ..........  3% 19.0M 11s
  1750K .......... .......... .......... .......... ..........  3% 49.9M 11s
  1800K .......... .......... .......... .......... ..........  4% 7.10M 12s
  1850K .......... .......... .......... .......... ..........  4%  988K 21s
  1900K .......... .......... .......... .......... ..........  4%  533M 21s
  1950K .......... .......... .......... .......... ..........  4%  573M 20s
  2000K .......... .......... .......... .......... ..........  4% 4.58M 21s
  2050K .......... .......... .......... .......... ..........  4% 4.85M 23s
  2100K .......... .......... .......... .......... ..........  4% 6.43M 23s
  2150K .......... .......... .......... .......... ..........  4% 7.09M 24s
  2200K .......... .......... .......... .......... ..........  4% 12.7M 24s
  2250K .......... .......... .......... .......... ..........  5% 6.77M 25s
  2300K .......... .......... .......... .......... ..........  5% 12.5M 25s
  2350K .......... .......... .......... .......... ..........  5% 6.96M 25s
  2400K .......... .......... .......... .......... ..........  5% 12.8M 25s
  2450K .......... .......... .......... .......... ..........  5% 6.79M 26s
  2500K .......... .......... .......... .......... ..........  5% 13.3M 26s
  2550K .......... .......... .......... .......... ..........  5% 13.4M 26s
  2600K .......... .......... .......... .......... ..........  5% 12.9M 26s
  2650K .......... .......... .......... .......... ..........  5% 13.5M 26s
  2700K .......... .......... .......... .......... ..........  6% 13.0M 26s
  2750K .......... .......... .......... .......... ..........  6% 6.64M 26s
  2800K .......... .......... .......... .......... ..........  6% 4.91M 27s
  2850K .......... .......... .......... .......... ..........  6% 12.3M 27s
  2900K .......... .......... .......... .......... ..........  6% 6.89M 27s
  2950K .......... .......... .......... .......... ..........  6% 13.2M 27s
  3000K .......... .......... .......... .......... ..........  6% 7.04M 27s
  3050K .......... .......... .......... .......... ..........  6% 12.5M 27s
  3100K .......... .......... .......... .......... ..........  6% 12.4M 27s
  3150K .......... .......... .......... .......... ..........  7% 13.7M 27s
  3200K .......... .......... .......... .......... ..........  7% 8.05M 27s
  3250K .......... .......... .......... .......... ..........  7% 14.0M 27s
  3300K .......... .......... .......... .......... ..........  7% 12.0M 27s
  3350K .......... .......... .......... .......... ..........  7% 14.3M 27s
  3400K .......... .......... .......... .......... ..........  7% 14.5M 27s
  3450K .......... .......... .......... .......... ..........  7% 14.0M 27s
  3500K .......... .......... .......... .......... ..........  7% 13.5M 27s
  3550K .......... .......... .......... .......... ..........  7% 11.8M 27s
  3600K .......... .......... .......... .......... ..........  8% 12.1M 27s
  3650K .......... .......... .......... .......... ..........  8% 14.6M 27s
  3700K .......... .......... .......... .......... ..........  8% 13.8M 27s
  3750K .......... .......... .......... .......... ..........  8% 7.29M 27s
  3800K .......... .......... .......... .......... ..........  8% 13.8M 27s
  3850K .......... .......... .......... .......... ..........  8%  103M 27s
  3900K .......... .......... .......... .......... ..........  8% 13.4M 27s
  3950K .......... .......... .......... .......... ..........  8% 3.44M 28s
  4000K .......... .......... .......... .......... ..........  8% 4.38M 28s
  4050K .......... .......... .......... .......... ..........  9% 2.82M 29s
  4100K .......... .......... .......... .......... ..........  9% 3.45M 30s
  4150K .......... .......... .......... .......... ..........  9% 4.66M 30s
  4200K .......... .......... .......... .......... ..........  9% 4.72M 31s
  4250K .......... .......... .......... .......... ..........  9% 4.34M 31s
  4300K .......... .......... .......... .......... ..........  9% 13.3M 31s
  4350K .......... .......... .......... .......... ..........  9% 4.62M 32s
  4400K .......... .......... .......... .......... ..........  9% 3.54M 32s
  4450K .......... .......... .......... .......... ..........  9% 6.89M 33s
  4500K .......... .......... .......... .......... .......... 10% 6.94M 33s
  4550K .......... .......... .......... .......... .......... 10% 12.4M 33s
  4600K .......... .......... .......... .......... .......... 10% 7.49M 33s
  4650K .......... .......... .......... .......... .......... 10% 13.5M 33s
  4700K .......... .......... .......... .......... .......... 10% 7.38M 33s
  4750K .......... .......... .......... .......... .......... 10% 12.4M 33s
  4800K .......... .......... .......... .......... .......... 10% 7.75M 33s
  4850K .......... .......... .......... .......... .......... 10% 13.6M 32s
  4900K .......... .......... .......... .......... .......... 10% 12.4M 32s
  4950K .......... .......... .......... .......... .......... 11% 13.8M 32s
  5000K .......... .......... .......... .......... .......... 11% 14.4M 32s
  5050K .......... .......... .......... .......... .......... 11% 13.7M 32s
  5100K .......... .......... .......... .......... .......... 11% 13.7M 32s
  5150K .......... .......... .......... .......... .......... 11% 6.56M 32s
  5200K .......... .......... .......... .......... .......... 11% 2.23M 33s
  5250K .......... .......... .......... .......... .......... 11% 3.49M 34s
  5300K .......... .......... .......... .......... .......... 11% 6.70M 34s
  5350K .......... .......... .......... .......... .......... 11% 4.85M 34s
  5400K .......... .......... .......... .......... .......... 12% 6.99M 34s
  5450K .......... .......... .......... .......... .......... 12% 12.5M 34s
  5500K .......... .......... .......... .......... .......... 12% 7.13M 34s
  5550K .......... .......... .......... .......... .......... 12% 13.3M 34s
  5600K .......... .......... .......... .......... .......... 12% 6.86M 34s
  5650K .......... .......... .......... .......... .......... 12% 7.08M 34s
  5700K .......... .......... .......... .......... .......... 12% 12.7M 34s
  5750K .......... .......... .......... .......... .......... 12% 12.5M 34s
  5800K .......... .......... .......... .......... .......... 12% 13.1M 34s
  5850K .......... .......... .......... .......... .......... 13% 13.4M 33s
  5900K .......... .......... .......... .......... .......... 13% 7.41M 34s
  5950K .......... .......... .......... .......... .......... 13% 13.8M 33s
  6000K .......... .......... .......... .......... .......... 13% 6.26M 34s
  6050K .......... .......... .......... .......... .......... 13% 6.91M 34s
  6100K .......... .......... .......... .......... .......... 13% 13.7M 33s
  6150K .......... .......... .......... .......... .......... 13% 6.82M 34s
  6200K .......... .......... .......... .......... .......... 13% 7.05M 34s
  6250K .......... .......... .......... .......... .......... 13% 13.7M 33s
  6300K .......... .......... .......... .......... .......... 14% 13.5M 33s
  6350K .......... .......... .......... .......... .......... 14% 6.96M 33s
  6400K .......... .......... .......... .......... .......... 14% 13.3M 33s
  6450K .......... .......... .......... .......... .......... 14% 12.5M 33s
  6500K .......... .......... .......... .......... .......... 14% 13.6M 33s
  6550K .......... .......... .......... .......... .......... 14% 13.0M 33s
  6600K .......... .......... .......... .......... .......... 14% 12.5M 33s
  6650K .......... .......... .......... .......... .......... 14% 14.2M 33s
  6700K .......... .......... .......... .......... .......... 14% 14.4M 33s
  6750K .......... .......... .......... .......... .......... 15% 10.1M 33s
  6800K .......... .......... .......... .......... .......... 15% 6.58M 33s
  6850K .......... .......... .......... .......... .......... 15% 3.48M 33s
  6900K .......... .......... .......... .......... .......... 15% 4.46M 33s
  6950K .......... .......... .......... .......... .......... 15% 2.31M 34s
  7000K .......... .......... .......... .......... .......... 15% 3.45M 34s
  7050K .......... .......... .......... .......... .......... 15% 3.44M 35s
  7100K .......... .......... .......... .......... .......... 15% 3.46M 35s
  7150K .......... .......... .......... .......... .......... 15% 4.66M 35s
  7200K .......... .......... .......... .......... .......... 16% 4.48M 35s
  7250K .......... .......... .......... .......... .......... 16% 2.77M 36s
  7300K .......... .......... .......... .......... .......... 16% 2.77M 36s
  7350K .......... .......... .......... .......... .......... 16% 2.67M 37s
  7400K .......... .......... .......... .......... .......... 16% 4.57M 37s
  7450K .......... .......... .......... .......... .......... 16% 4.61M 37s
  7500K .......... .......... .......... .......... .......... 16% 6.76M 37s
  7550K .......... .......... .......... .......... .......... 16% 7.02M 37s
  7600K .......... .......... .......... .......... .......... 16% 2.96M 37s
  7650K .......... .......... .......... .......... .......... 17% 2.70M 38s
  7700K .......... .......... .......... .......... .......... 17% 3.56M 38s
  7750K .......... .......... .......... .......... .......... 17% 6.65M 38s
  7800K .......... .......... .......... .......... .......... 17% 2.79M 39s
  7850K .......... .......... .......... .......... .......... 17% 2.75M 39s
  7900K .......... .......... .......... .......... .......... 17% 3.48M 39s
  7950K .......... .......... .......... .......... .......... 17% 4.88M 39s
  8000K .......... .......... .......... .......... .......... 17% 4.53M 39s
  8050K .......... .......... .......... .......... .......... 17% 13.4M 39s
  8100K .......... .......... .......... .......... .......... 18% 6.70M 39s
  8150K .......... .......... .......... .......... .......... 18% 7.01M 39s
  8200K .......... .......... .......... .......... .......... 18% 13.2M 39s
  8250K .......... .......... .......... .......... .......... 18% 7.08M 39s
  8300K .......... .......... .......... .......... .......... 18% 13.7M 39s
  8350K .......... .......... .......... .......... .......... 18% 12.8M 39s
  8400K .......... .......... .......... .......... .......... 18% 6.94M 39s
  8450K .......... .......... .......... .......... .......... 18% 14.1M 39s
  8500K .......... .......... .......... .......... .......... 18% 13.8M 38s
  8550K .......... .......... .......... .......... .......... 19% 13.7M 38s
  8600K .......... .......... .......... .......... .......... 19% 13.1M 38s
  8650K .......... .......... .......... .......... .......... 19% 14.1M 38s
  8700K .......... .......... .......... .......... .......... 19% 13.4M 38s
  8750K .......... .......... .......... .......... .......... 19% 7.16M 38s
  8800K .......... .......... .......... .......... .......... 19% 6.83M 38s
  8850K .......... .......... .......... .......... .......... 19% 6.64M 38s
  8900K .......... .......... .......... .......... .......... 19% 13.8M 38s
  8950K .......... .......... .......... .......... .......... 19% 6.99M 38s
  9000K .......... .......... .......... .......... .......... 20% 13.4M 37s
  9050K .......... .......... .......... .......... .......... 20% 7.16M 37s
  9100K .......... .......... .......... .......... .......... 20% 12.5M 37s
  9150K .......... .......... .......... .......... .......... 20% 7.00M 37s
  9200K .......... .......... .......... .......... .......... 20% 2.00M 38s
  9250K .......... .......... .......... .......... .......... 20% 3.41M 38s
  9300K .......... .......... .......... .......... .......... 20% 4.47M 38s
  9350K .......... .......... .......... .......... .......... 20% 4.59M 38s
  9400K .......... .......... .......... .......... .......... 20% 2.30M 39s
  9450K .......... .......... .......... .......... .......... 21% 4.49M 39s
  9500K .......... .......... .......... .......... .......... 21% 3.46M 39s
  9550K .......... .......... .......... .......... .......... 21% 3.30M 39s
  9600K .......... .......... .......... .......... .......... 21% 2.28M 40s
  9650K .......... .......... .......... .......... .......... 21% 2.57M 40s
  9700K .......... .......... .......... .......... .......... 21% 2.75M 40s
  9750K .......... .......... .......... .......... .......... 21% 4.61M 40s
  9800K .......... .......... .......... .......... .......... 21% 4.68M 40s
  9850K .......... .......... .......... .......... .......... 21% 6.91M 40s
  9900K .......... .......... .......... .......... .......... 22% 7.23M 40s
  9950K .......... .......... .......... .......... .......... 22% 6.51M 40s
 10000K .......... .......... .......... .......... .......... 22% 6.71M 40s
 10050K .......... .......... .......... .......... .......... 22% 7.18M 40s
 10100K .......... .......... .......... .......... .......... 22% 3.15M 40s
 10150K .......... .......... .......... .......... .......... 22% 3.34M 40s
 10200K .......... .......... .......... .......... .......... 22% 6.32M 40s
 10250K .......... .......... .......... .......... .......... 22% 1.96M 41s
 10300K .......... .......... .......... .......... .......... 22% 2.37M 41s
 10350K .......... .......... .......... .......... .......... 23% 4.61M 41s
 10400K .......... .......... .......... .......... .......... 23% 2.32M 41s
 10450K .......... .......... .......... .......... .......... 23% 3.25M 42s
 10500K .......... .......... .......... .......... .......... 23% 4.64M 42s
 10550K .......... .......... .......... .......... .......... 23% 6.82M 42s
 10600K .......... .......... .......... .......... .......... 23% 3.39M 42s
 10650K .......... .......... .......... .......... .......... 23% 4.58M 42s
 10700K .......... .......... .......... .......... .......... 23% 4.43M 42s
 10750K .......... .......... .......... .......... .......... 23% 2.86M 42s
 10800K .......... .......... .......... .......... .......... 24% 2.68M 42s
 10850K .......... .......... .......... .......... .......... 24% 4.68M 42s
 10900K .......... .......... .......... .......... .......... 24% 2.77M 42s
 10950K .......... .......... .......... .......... .......... 24% 4.65M 42s
 11000K .......... .......... .......... .......... .......... 24% 6.35M 42s
 11050K .......... .......... .......... .......... .......... 24% 6.63M 42s
 11100K .......... .......... .......... .......... .......... 24% 3.63M 42s
 11150K .......... .......... .......... .......... .......... 24% 4.64M 42s
 11200K .......... .......... .......... .......... .......... 24% 3.40M 43s
 11250K .......... .......... .......... .......... .......... 25% 6.95M 43s
 11300K .......... .......... .......... .......... .......... 25% 3.46M 43s
 11350K .......... .......... .......... .......... .......... 25% 4.67M 43s
 11400K .......... .......... .......... .......... .......... 25% 6.78M 43s
 11450K .......... .......... .......... .......... .......... 25% 6.91M 42s
 11500K .......... .......... .......... .......... .......... 25% 4.58M 42s
 11550K .......... .......... .......... .......... .......... 25% 4.26M 43s
 11600K .......... .......... .......... .......... .......... 25% 3.30M 43s
 11650K .......... .......... .......... .......... .......... 25% 4.66M 43s
 11700K .......... .......... .......... .......... .......... 26% 2.76M 43s
 11750K .......... .......... .......... .......... .......... 26% 2.74M 43s
 11800K .......... .......... .......... .......... .......... 26% 3.60M 43s
 11850K .......... .......... .......... .......... .......... 26% 6.62M 43s
 11900K .......... .......... .......... .......... .......... 26% 4.88M 43s
 11950K .......... .......... .......... .......... .......... 26% 6.95M 43s
 12000K .......... .......... .......... .......... .......... 26% 6.73M 43s
 12050K .......... .......... .......... .......... .......... 26% 7.35M 43s
 12100K .......... .......... .......... .......... .......... 26% 11.9M 43s
 12150K .......... .......... .......... .......... .......... 27% 13.9M 42s
 12200K .......... .......... .......... .......... .......... 27% 7.38M 42s
 12250K .......... .......... .......... .......... .......... 27% 12.1M 42s
 12300K .......... .......... .......... .......... .......... 27% 13.3M 42s
 12350K .......... .......... .......... .......... .......... 27% 13.6M 42s
 12400K .......... .......... .......... .......... .......... 27% 7.12M 42s
 12450K .......... .......... .......... .......... .......... 27% 13.2M 42s
 12500K .......... .......... .......... .......... .......... 27% 12.2M 42s
 12550K .......... .......... .......... .......... .......... 27% 13.6M 41s
 12600K .......... .......... .......... .......... .......... 27% 13.9M 41s
 12650K .......... .......... .......... .......... .......... 28% 13.3M 41s
 12700K .......... .......... .......... .......... .......... 28% 13.6M 41s
 12750K .......... .......... .......... .......... .......... 28% 13.9M 41s
 12800K .......... .......... .......... .......... .......... 28% 13.4M 41s
 12850K .......... .......... .......... .......... .......... 28% 14.0M 40s
 12900K .......... .......... .......... .......... .......... 28% 17.2M 40s
 12950K .......... .......... .......... .......... .......... 28% 13.6M 40s
 13000K .......... .......... .......... .......... .......... 28% 55.5M 40s
 13050K .......... .......... .......... .......... .......... 28% 13.9M 40s
 13100K .......... .......... .......... .......... .......... 29% 14.2M 40s
 13150K .......... .......... .......... .......... .......... 29% 13.5M 40s
 13200K .......... .......... .......... .......... .......... 29% 13.0M 39s
 13250K .......... .......... .......... .......... .......... 29% 12.5M 39s
 13300K .......... .......... .......... .......... .......... 29% 6.64M 39s
 13350K .......... .......... .......... .......... .......... 29% 13.3M 39s
 13400K .......... .......... .......... .......... .......... 29% 13.2M 39s
 13450K .......... .......... .......... .......... .......... 29% 7.25M 39s
 13500K .......... .......... .......... .......... .......... 29% 12.1M 39s
 13550K .......... .......... .......... .......... .......... 30% 12.6M 39s
 13600K .......... .......... .......... .......... .......... 30% 12.5M 39s
 13650K .......... .......... .......... .......... .......... 30% 14.3M 38s
 13700K .......... .......... .......... .......... .......... 30% 12.8M 38s
 13750K .......... .......... .......... .......... .......... 30% 13.7M 38s
 13800K .......... .......... .......... .......... .......... 30% 12.7M 38s
 13850K .......... .......... .......... .......... .......... 30% 13.4M 38s
 13900K .......... .......... .......... .......... .......... 30% 13.0M 38s
 13950K .......... .......... .......... .......... .......... 30% 13.8M 38s
 14000K .......... .......... .......... .......... .......... 31% 13.0M 37s
 14050K .......... .......... .......... .......... .......... 31% 13.7M 37s
 14100K .......... .......... .......... .......... .......... 31% 4.77M 37s
 14150K .......... .......... .......... .......... .......... 31% 12.9M 37s
 14200K .......... .......... .......... .......... .......... 31% 12.7M 37s
 14250K .......... .......... .......... .......... .......... 31% 11.6M 37s
 14300K .......... .......... .......... .......... .......... 31% 14.3M 37s
 14350K .......... .......... .......... .......... .......... 31% 82.1M 37s
 14400K .......... .......... .......... .......... .......... 31% 13.3M 37s
 14450K .......... .......... .......... .......... .......... 32% 14.1M 36s
 14500K .......... .......... .......... .......... .......... 32% 12.9M 36s
 14550K .......... .......... .......... .......... .......... 32% 13.3M 36s
 14600K .......... .......... .......... .......... .......... 32% 13.4M 36s
 14650K .......... .......... .......... .......... .......... 32% 13.2M 36s
 14700K .......... .......... .......... .......... .......... 32% 6.98M 36s
 14750K .......... .......... .......... .......... .......... 32% 13.1M 36s
 14800K .......... .......... .......... .......... .......... 32% 6.96M 36s
 14850K .......... .......... .......... .......... .......... 32% 13.7M 36s
 14900K .......... .......... .......... .......... .......... 33% 13.5M 36s
 14950K .......... .......... .......... .......... .......... 33% 13.3M 35s
 15000K .......... .......... .......... .......... .......... 33% 12.9M 35s
 15050K .......... .......... .......... .......... .......... 33% 11.7M 35s
 15100K .......... .......... .......... .......... .......... 33% 13.5M 35s
 15150K .......... .......... .......... .......... .......... 33% 7.07M 35s
 15200K .......... .......... .......... .......... .......... 33% 6.85M 35s
 15250K .......... .......... .......... .......... .......... 33% 6.97M 35s
 15300K .......... .......... .......... .......... .......... 33% 7.01M 35s
 15350K .......... .......... .......... .......... .......... 34% 12.8M 35s
 15400K .......... .......... .......... .......... .......... 34% 6.82M 35s
 15450K .......... .......... .......... .......... .......... 34% 12.2M 35s
 15500K .......... .......... .......... .......... .......... 34% 13.0M 34s
 15550K .......... .......... .......... .......... .......... 34% 4.37M 34s
 15600K .......... .......... .......... .......... .......... 34% 4.70M 34s
 15650K .......... .......... .......... .......... .......... 34% 6.54M 34s
 15700K .......... .......... .......... .......... .......... 34% 7.10M 34s
 15750K .......... .......... .......... .......... .......... 34% 7.77M 34s
 15800K .......... .......... .......... .......... .......... 35% 2.73M 34s
 15850K .......... .......... .......... .......... .......... 35% 3.55M 34s
 15900K .......... .......... .......... .......... .......... 35% 4.67M 34s
 15950K .......... .......... .......... .......... .......... 35% 6.56M 34s
 16000K .......... .......... .......... .......... .......... 35% 4.81M 34s
 16050K .......... .......... .......... .......... .......... 35% 7.07M 34s
 16100K .......... .......... .......... .......... .......... 35% 12.3M 34s
 16150K .......... .......... .......... .......... .......... 35% 7.17M 34s
 16200K .......... .......... .......... .......... .......... 35% 12.8M 34s
 16250K .......... .......... .......... .......... .......... 36% 7.41M 34s
 16300K .......... .......... .......... .......... .......... 36% 13.0M 34s
 16350K .......... .......... .......... .......... .......... 36% 13.9M 34s
 16400K .......... .......... .......... .......... .......... 36% 6.60M 34s
 16450K .......... .......... .......... .......... .......... 36% 12.7M 34s
 16500K .......... .......... .......... .......... .......... 36% 13.7M 33s
 16550K .......... .......... .......... .......... .......... 36% 14.0M 33s
 16600K .......... .......... .......... .......... .......... 36% 13.2M 33s
 16650K .......... .......... .......... .......... .......... 36% 12.8M 33s
 16700K .......... .......... .......... .......... .......... 37% 12.5M 33s
 16750K .......... .......... .......... .......... .......... 37% 8.21M 33s
 16800K .......... .......... .......... .......... .......... 37% 12.7M 33s
 16850K .......... .......... .......... .......... .......... 37% 13.4M 33s
 16900K .......... .......... .......... .......... .......... 37% 12.5M 33s
 16950K .......... .......... .......... .......... .......... 37% 12.7M 33s
 17000K .......... .......... .......... .......... .......... 37% 12.0M 32s
 17050K .......... .......... .......... .......... .......... 37% 14.1M 32s
 17100K .......... .......... .......... .......... .......... 37% 12.9M 32s
 17150K .......... .......... .......... .......... .......... 38% 13.8M 32s
 17200K .......... .......... .......... .......... .......... 38% 11.9M 32s
 17250K .......... .......... .......... .......... .......... 38% 13.7M 32s
 17300K .......... .......... .......... .......... .......... 38% 7.92M 32s
 17350K .......... .......... .......... .......... .......... 38% 76.0M 32s
 17400K .......... .......... .......... .......... .......... 38% 12.7M 32s
 17450K .......... .......... .......... .......... .......... 38% 12.9M 32s
 17500K .......... .......... .......... .......... .......... 38% 13.0M 31s
 17550K .......... .......... .......... .......... .......... 38% 13.8M 31s
 17600K .......... .......... .......... .......... .......... 39% 13.3M 31s
 17650K .......... .......... .......... .......... .......... 39% 13.4M 31s
 17700K .......... .......... .......... .......... .......... 39%  161M 31s
 17750K .......... .......... .......... .......... .......... 39% 13.1M 31s
 17800K .......... .......... .......... .......... .......... 39% 11.6M 31s
 17850K .......... .......... .......... .......... .......... 39% 13.8M 31s
 17900K .......... .......... .......... .......... .......... 39% 14.5M 31s
 17950K .......... .......... .......... .......... .......... 39% 13.8M 31s
 18000K .......... .......... .......... .......... .......... 39% 12.9M 30s
 18050K .......... .......... .......... .......... .......... 40% 15.0M 30s
 18100K .......... .......... .......... .......... .......... 40% 97.2M 30s
 18150K .......... .......... .......... .......... .......... 40% 14.1M 30s
 18200K .......... .......... .......... .......... .......... 40% 14.8M 30s
 18250K .......... .......... .......... .......... .......... 40% 13.9M 30s
 18300K .......... .......... .......... .......... .......... 40%  103M 30s
 18350K .......... .......... .......... .......... .......... 40% 14.8M 30s
 18400K .......... .......... .......... .......... .......... 40% 12.9M 30s
 18450K .......... .......... .......... .......... .......... 40% 13.8M 30s
 18500K .......... .......... .......... .......... .......... 41% 78.7M 29s
 18550K .......... .......... .......... .......... .......... 41% 15.2M 29s
 18600K .......... .......... .......... .......... .......... 41% 14.4M 29s
 18650K .......... .......... .......... .......... .......... 41% 14.9M 29s
 18700K .......... .......... .......... .......... .......... 41% 76.2M 29s
 18750K .......... .......... .......... .......... .......... 41% 14.3M 29s
 18800K .......... .......... .......... .......... .......... 41% 13.8M 29s
 18850K .......... .......... .......... .......... .......... 41%  217M 29s
 18900K .......... .......... .......... .......... .......... 41% 13.9M 29s
 18950K .......... .......... .......... .......... .......... 42% 13.3M 29s
 19000K .......... .......... .......... .......... .......... 42%  151M 28s
 19050K .......... .......... .......... .......... .......... 42% 13.3M 28s
 19100K .......... .......... .......... .......... .......... 42% 16.7M 28s
 19150K .......... .......... .......... .......... .......... 42% 60.4M 28s
 19200K .......... .......... .......... .......... .......... 42% 13.3M 28s
 19250K .......... .......... .......... .......... .......... 42% 19.0M 28s
 19300K .......... .......... .......... .......... .......... 42% 52.7M 28s
 19350K .......... .......... .......... .......... .......... 42% 17.6M 28s
 19400K .......... .......... .......... .......... .......... 43% 43.0M 28s
 19450K .......... .......... .......... .......... .......... 43% 12.9M 28s
 19500K .......... .......... .......... .......... .......... 43% 7.09M 27s
 19550K .......... .......... .......... .......... .......... 43% 14.1M 27s
 19600K .......... .......... .......... .......... .......... 43% 12.5M 27s
 19650K .......... .......... .......... .......... .......... 43% 13.8M 27s
 19700K .......... .......... .......... .......... .......... 43% 13.6M 27s
 19750K .......... .......... .......... .......... .......... 43% 14.5M 27s
 19800K .......... .......... .......... .......... .......... 43% 15.2M 27s
 19850K .......... .......... .......... .......... .......... 44% 71.5M 27s
 19900K .......... .......... .......... .......... .......... 44% 5.87M 27s
 19950K .......... .......... .......... .......... .......... 44% 13.7M 27s
 20000K .......... .......... .......... .......... .......... 44% 6.94M 27s
 20050K .......... .......... .......... .......... .......... 44% 7.14M 27s
 20100K .......... .......... .......... .......... .......... 44% 13.3M 27s
 20150K .......... .......... .......... .......... .......... 44% 13.8M 26s
 20200K .......... .......... .......... .......... .......... 44% 13.6M 26s
 20250K .......... .......... .......... .......... .......... 44% 13.9M 26s
 20300K .......... .......... .......... .......... .......... 45% 7.35M 26s
 20350K .......... .......... .......... .......... .......... 45% 14.1M 26s
 20400K .......... .......... .......... .......... .......... 45% 13.0M 26s
 20450K .......... .......... .......... .......... .......... 45% 13.2M 26s
 20500K .......... .......... .......... .......... .......... 45% 13.6M 26s
 20550K .......... .......... .......... .......... .......... 45% 13.3M 26s
 20600K .......... .......... .......... .......... .......... 45% 64.3M 26s
 20650K .......... .......... .......... .......... .......... 45% 7.36M 26s
 20700K .......... .......... .......... .......... .......... 45%  188M 26s
 20750K .......... .......... .......... .......... .......... 46% 12.3M 26s
 20800K .......... .......... .......... .......... .......... 46% 6.50M 25s
 20850K .......... .......... .......... .......... .......... 46% 6.94M 25s
 20900K .......... .......... .......... .......... .......... 46% 4.58M 25s
 20950K .......... .......... .......... .......... .......... 46% 4.72M 25s
 21000K .......... .......... .......... .......... .......... 46% 7.06M 25s
 21050K .......... .......... .......... .......... .......... 46% 6.64M 25s
 21100K .......... .......... .......... .......... .......... 46% 6.89M 25s
 21150K .......... .......... .......... .......... .......... 46% 11.3M 25s
 21200K .......... .......... .......... .......... .......... 47% 6.16M 25s
 21250K .......... .......... .......... .......... .......... 47% 8.33M 25s
 21300K .......... .......... .......... .......... .......... 47% 13.9M 25s
 21350K .......... .......... .......... .......... .......... 47% 11.8M 25s
 21400K .......... .......... .......... .......... .......... 47% 8.15M 25s
 21450K .......... .......... .......... .......... .......... 47% 13.4M 25s
 21500K .......... .......... .......... .......... .......... 47% 11.9M 25s
 21550K .......... .......... .......... .......... .......... 47% 13.8M 25s
 21600K .......... .......... .......... .......... .......... 47% 8.24M 25s
 21650K .......... .......... .......... .......... .......... 48% 13.4M 25s
 21700K .......... .......... .......... .......... .......... 48% 13.7M 24s
 21750K .......... .......... .......... .......... .......... 48% 13.0M 24s
 21800K .......... .......... .......... .......... .......... 48% 13.2M 24s
 21850K .......... .......... .......... .......... .......... 48% 13.6M 24s
 21900K .......... .......... .......... .......... .......... 48% 10.4M 24s
 21950K .......... .......... .......... .......... .......... 48% 13.7M 24s
 22000K .......... .......... .......... .......... .......... 48% 12.2M 24s
 22050K .......... .......... .......... .......... .......... 48% 13.6M 24s
 22100K .......... .......... .......... .......... .......... 49% 13.6M 24s
 22150K .......... .......... .......... .......... .......... 49% 14.2M 24s
 22200K .......... .......... .......... .......... .......... 49% 13.5M 24s
 22250K .......... .......... .......... .......... .......... 49% 14.3M 24s
 22300K .......... .......... .......... .......... .......... 49% 14.5M 24s
 22350K .......... .......... .......... .......... .......... 49% 14.4M 24s
 22400K .......... .......... .......... .......... .......... 49% 13.9M 23s
 22450K .......... .......... .......... .......... .......... 49% 15.3M 23s
 22500K .......... .......... .......... .......... .......... 49% 14.7M 23s
 22550K .......... .......... .......... .......... .......... 50% 14.1M 23s
 22600K .......... .......... .......... .......... .......... 50% 54.5M 23s
 22650K .......... .......... .......... .......... .......... 50% 17.3M 23s
 22700K .......... .......... .......... .......... .......... 50% 13.7M 23s
 22750K .......... .......... .......... .......... .......... 50% 14.1M 23s
 22800K .......... .......... .......... .......... .......... 50% 12.8M 23s
 22850K .......... .......... .......... .......... .......... 50% 83.4M 23s
 22900K .......... .......... .......... .......... .......... 50% 14.8M 23s
 22950K .......... .......... .......... .......... .......... 50% 14.2M 23s
 23000K .......... .......... .......... .......... .......... 51%  115M 22s
 23050K .......... .......... .......... .......... .......... 51% 14.1M 22s
 23100K .......... .......... .......... .......... .......... 51% 13.8M 22s
 23150K .......... .......... .......... .......... .......... 51%  128M 22s
 23200K .......... .......... .......... .......... .......... 51% 13.8M 22s
 23250K .......... .......... .......... .......... .......... 51% 13.9M 22s
 23300K .......... .......... .......... .......... .......... 51% 14.4M 22s
 23350K .......... .......... .......... .......... .......... 51% 58.4M 22s
 23400K .......... .......... .......... .......... .......... 51% 16.0M 22s
 23450K .......... .......... .......... .......... .......... 52% 12.5M 22s
 23500K .......... .......... .......... .......... .......... 52% 6.97M 22s
 23550K .......... .......... .......... .......... .......... 52%  743M 22s
 23600K .......... .......... .......... .......... .......... 52% 13.4M 22s
 23650K .......... .......... .......... .......... .......... 52% 6.94M 22s
 23700K .......... .......... .......... .......... .......... 52% 13.2M 21s
 23750K .......... .......... .......... .......... .......... 52% 13.7M 21s
 23800K .......... .......... .......... .......... .......... 52% 13.5M 21s
 23850K .......... .......... .......... .......... .......... 52% 13.8M 21s
 23900K .......... .......... .......... .......... .......... 53% 14.1M 21s
 23950K .......... .......... .......... .......... .......... 53% 12.9M 21s
 24000K .......... .......... .......... .......... .......... 53% 13.3M 21s
 24050K .......... .......... .......... .......... .......... 53% 14.5M 21s
 24100K .......... .......... .......... .......... .......... 53% 13.3M 21s
 24150K .......... .......... .......... .......... .......... 53% 14.4M 21s
 24200K .......... .......... .......... .......... .......... 53% 46.9M 21s
 24250K .......... .......... .......... .......... .......... 53% 13.5M 21s
 24300K .......... .......... .......... .......... .......... 53% 17.1M 21s
 24350K .......... .......... .......... .......... .......... 54% 13.7M 21s
 24400K .......... .......... .......... .......... .......... 54% 13.8M 21s
 24450K .......... .......... .......... .......... .......... 54% 14.1M 20s
 24500K .......... .......... .......... .......... .......... 54% 13.1M 20s
 24550K .......... .......... .......... .......... .......... 54% 80.7M 20s
 24600K .......... .......... .......... .......... .......... 54% 12.7M 20s
 24650K .......... .......... .......... .......... .......... 54% 13.9M 20s
 24700K .......... .......... .......... .......... .......... 54% 16.1M 20s
 24750K .......... .......... .......... .......... .......... 54% 14.3M 20s
 24800K .......... .......... .......... .......... .......... 55% 13.5M 20s
 24850K .......... .......... .......... .......... .......... 55% 13.6M 20s
 24900K .......... .......... .......... .......... .......... 55%  160M 20s
 24950K .......... .......... .......... .......... .......... 55% 13.0M 20s
 25000K .......... .......... .......... .......... .......... 55% 15.1M 20s
 25050K .......... .......... .......... .......... .......... 55% 70.8M 20s
 25100K .......... .......... .......... .......... .......... 55% 13.0M 20s
 25150K .......... .......... .......... .......... .......... 55% 13.8M 19s
 25200K .......... .......... .......... .......... .......... 55% 7.65M 19s
 25250K .......... .......... .......... .......... .......... 55% 6.78M 19s
 25300K .......... .......... .......... .......... .......... 56% 6.02M 19s
 25350K .......... .......... .......... .......... .......... 56% 6.88M 19s
 25400K .......... .......... .......... .......... .......... 56% 6.73M 19s
 25450K .......... .......... .......... .......... .......... 56% 6.71M 19s
 25500K .......... .......... .......... .......... .......... 56% 7.25M 19s
 25550K .......... .......... .......... .......... .......... 56% 12.1M 19s
 25600K .......... .......... .......... .......... .......... 56% 7.21M 19s
 25650K .......... .......... .......... .......... .......... 56% 10.0M 19s
 25700K .......... .......... .......... .......... .......... 56% 8.74M 19s
 25750K .......... .......... .......... .......... .......... 57% 13.9M 19s
 25800K .......... .......... .......... .......... .......... 57% 13.8M 19s
 25850K .......... .......... .......... .......... .......... 57% 12.8M 19s
 25900K .......... .......... .......... .......... .......... 57% 13.9M 19s
 25950K .......... .......... .......... .......... .......... 57% 13.3M 19s
 26000K .......... .......... .......... .......... .......... 57% 13.3M 19s
 26050K .......... .......... .......... .......... .......... 57% 15.1M 19s
 26100K .......... .......... .......... .......... .......... 57% 13.0M 19s
 26150K .......... .......... .......... .......... .......... 57% 12.3M 18s
 26200K .......... .......... .......... .......... .......... 58% 6.91M 18s
 26250K .......... .......... .......... .......... .......... 58% 7.03M 18s
 26300K .......... .......... .......... .......... .......... 58% 11.5M 18s
 26350K .......... .......... .......... .......... .......... 58% 6.83M 18s
 26400K .......... .......... .......... .......... .......... 58% 7.06M 18s
 26450K .......... .......... .......... .......... .......... 58% 12.4M 18s
 26500K .......... .......... .......... .......... .......... 58% 13.4M 18s
 26550K .......... .......... .......... .......... .......... 58% 13.8M 18s
 26600K .......... .......... .......... .......... .......... 58% 11.0M 18s
 26650K .......... .......... .......... .......... .......... 59% 14.0M 18s
 26700K .......... .......... .......... .......... .......... 59% 13.6M 18s
 26750K .......... .......... .......... .......... .......... 59% 7.07M 18s
 26800K .......... .......... .......... .......... .......... 59% 13.3M 18s
 26850K .......... .......... .......... .......... .......... 59% 13.2M 18s
 26900K .......... .......... .......... .......... .......... 59% 13.7M 18s
 26950K .......... .......... .......... .......... .......... 59% 13.6M 18s
 27000K .......... .......... .......... .......... .......... 59% 13.6M 18s
 27050K .......... .......... .......... .......... .......... 59% 12.5M 17s
 27100K .......... .......... .......... .......... .......... 60% 14.3M 17s
 27150K .......... .......... .......... .......... .......... 60% 12.0M 17s
 27200K .......... .......... .......... .......... .......... 60% 8.38M 17s
 27250K .......... .......... .......... .......... .......... 60% 12.0M 17s
 27300K .......... .......... .......... .......... .......... 60% 15.1M 17s
 27350K .......... .......... .......... .......... .......... 60% 43.1M 17s
 27400K .......... .......... .......... .......... .......... 60% 14.1M 17s
 27450K .......... .......... .......... .......... .......... 60% 13.9M 17s
 27500K .......... .......... .......... .......... .......... 60% 14.7M 17s
 27550K .......... .......... .......... .......... .......... 61% 15.2M 17s
 27600K .......... .......... .......... .......... .......... 61% 13.2M 17s
 27650K .......... .......... .......... .......... .......... 61% 13.5M 17s
 27700K .......... .......... .......... .......... .......... 61% 41.4M 17s
 27750K .......... .......... .......... .......... .......... 61% 15.3M 17s
 27800K .......... .......... .......... .......... .......... 61% 14.6M 17s
 27850K .......... .......... .......... .......... .......... 61% 14.5M 16s
 27900K .......... .......... .......... .......... .......... 61% 14.2M 16s
 27950K .......... .......... .......... .......... .......... 61% 42.0M 16s
 28000K .......... .......... .......... .......... .......... 62% 14.7M 16s
 28050K .......... .......... .......... .......... .......... 62% 14.9M 16s
 28100K .......... .......... .......... .......... .......... 62% 13.2M 16s
 28150K .......... .......... .......... .......... .......... 62% 13.5M 16s
 28200K .......... .......... .......... .......... .......... 62%  127M 16s
 28250K .......... .......... .......... .......... .......... 62% 13.8M 16s
 28300K .......... .......... .......... .......... .......... 62% 6.09M 16s
 28350K .......... .......... .......... .......... .......... 62% 6.96M 16s
 28400K .......... .......... .......... .......... .......... 62% 13.0M 16s
 28450K .......... .......... .......... .......... .......... 63% 6.29M 16s
 28500K .......... .......... .......... .......... .......... 63% 13.2M 16s
 28550K .......... .......... .......... .......... .......... 63% 13.9M 16s
 28600K .......... .......... .......... .......... .......... 63% 12.6M 16s
 28650K .......... .......... .......... .......... .......... 63% 13.9M 16s
 28700K .......... .......... .......... .......... .......... 63% 4.33M 16s
 28750K .......... .......... .......... .......... .......... 63%  168M 15s
 28800K .......... .......... .......... .......... .......... 63% 4.63M 15s
 28850K .......... .......... .......... .......... .......... 63% 6.37M 15s
 28900K .......... .......... .......... .......... .......... 64% 11.7M 15s
 28950K .......... .......... .......... .......... .......... 64% 7.41M 15s
 29000K .......... .......... .......... .......... .......... 64% 11.5M 15s
 29050K .......... .......... .......... .......... .......... 64% 13.5M 15s
 29100K .......... .......... .......... .......... .......... 64% 11.8M 15s
 29150K .......... .......... .......... .......... .......... 64% 8.77M 15s
 29200K .......... .......... .......... .......... .......... 64% 10.6M 15s
 29250K .......... .......... .......... .......... .......... 64% 13.9M 15s
 29300K .......... .......... .......... .......... .......... 64% 13.6M 15s
 29350K .......... .......... .......... .......... .......... 65% 14.4M 15s
 29400K .......... .......... .......... .......... .......... 65% 12.7M 15s
 29450K .......... .......... .......... .......... .......... 65% 14.6M 15s
 29500K .......... .......... .......... .......... .......... 65% 15.2M 15s
 29550K .......... .......... .......... .......... .......... 65% 13.3M 15s
 29600K .......... .......... .......... .......... .......... 65% 11.0M 15s
 29650K .......... .......... .......... .......... .......... 65% 14.2M 15s
 29700K .......... .......... .......... .......... .......... 65% 14.1M 15s
 29750K .......... .......... .......... .......... .......... 65% 13.4M 14s
 29800K .......... .......... .......... .......... .......... 66% 13.8M 14s
 29850K .......... .......... .......... .......... .......... 66% 8.30M 14s
 29900K .......... .......... .......... .......... .......... 66% 11.9M 14s
 29950K .......... .......... .......... .......... .......... 66% 13.8M 14s
 30000K .......... .......... .......... .......... .......... 66% 4.78M 14s
 30050K .......... .......... .......... .......... .......... 66% 11.8M 14s
 30100K .......... .......... .......... .......... .......... 66% 12.5M 14s
 30150K .......... .......... .......... .......... .......... 66% 6.68M 14s
 30200K .......... .......... .......... .......... .......... 66% 7.36M 14s
 30250K .......... .......... .......... .......... .......... 67% 13.9M 14s
 30300K .......... .......... .......... .......... .......... 67% 11.3M 14s
 30350K .......... .......... .......... .......... .......... 67% 7.92M 14s
 30400K .......... .......... .......... .......... .......... 67% 6.17M 14s
 30450K .......... .......... .......... .......... .......... 67% 13.4M 14s
 30500K .......... .......... .......... .......... .......... 67% 7.05M 14s
 30550K .......... .......... .......... .......... .......... 67% 6.75M 14s
 30600K .......... .......... .......... .......... .......... 67% 4.65M 14s
 30650K .......... .......... .......... .......... .......... 67% 4.71M 14s
 30700K .......... .......... .......... .......... .......... 68% 6.73M 14s
 30750K .......... .......... .......... .......... .......... 68% 7.06M 14s
 30800K .......... .......... .......... .......... .......... 68% 6.90M 14s
 30850K .......... .......... .......... .......... .......... 68% 7.21M 13s
 30900K .......... .......... .......... .......... .......... 68% 7.05M 13s
 30950K .......... .......... .......... .......... .......... 68% 13.2M 13s
 31000K .......... .......... .......... .......... .......... 68% 11.0M 13s
 31050K .......... .......... .......... .......... .......... 68% 6.91M 13s
 31100K .......... .......... .......... .......... .......... 68% 13.5M 13s
 31150K .......... .......... .......... .......... .......... 69% 14.1M 13s
 31200K .......... .......... .......... .......... .......... 69% 7.33M 13s
 31250K .......... .......... .......... .......... .......... 69% 14.7M 13s
 31300K .......... .......... .......... .......... .......... 69% 14.0M 13s
 31350K .......... .......... .......... .......... .......... 69% 6.00M 13s
 31400K .......... .......... .......... .......... .......... 69%  164M 13s
 31450K .......... .......... .......... .......... .......... 69% 6.71M 13s
 31500K .......... .......... .......... .......... .......... 69% 7.64M 13s
 31550K .......... .......... .......... .......... .......... 69% 11.9M 13s
 31600K .......... .......... .......... .......... .......... 70% 7.14M 13s
 31650K .......... .......... .......... .......... .......... 70% 10.6M 13s
 31700K .......... .......... .......... .......... .......... 70% 8.45M 13s
 31750K .......... .......... .......... .......... .......... 70% 11.5M 13s
 31800K .......... .......... .......... .......... .......... 70% 6.34M 13s
 31850K .......... .......... .......... .......... .......... 70% 6.89M 13s
 31900K .......... .......... .......... .......... .......... 70% 7.06M 12s
 31950K .......... .......... .......... .......... .......... 70% 12.9M 12s
 32000K .......... .......... .......... .......... .......... 70% 4.75M 12s
 32050K .......... .......... .......... .......... .......... 71% 12.1M 12s
 32100K .......... .......... .......... .......... .......... 71% 14.3M 12s
 32150K .......... .......... .......... .......... .......... 71% 6.85M 12s
 32200K .......... .......... .......... .......... .......... 71% 13.0M 12s
 32250K .......... .......... .......... .......... .......... 71% 13.9M 12s
 32300K .......... .......... .......... .......... .......... 71% 13.5M 12s
 32350K .......... .......... .......... .......... .......... 71% 13.0M 12s
 32400K .......... .......... .......... .......... .......... 71% 6.94M 12s
 32450K .......... .......... .......... .......... .......... 71% 13.7M 12s
 32500K .......... .......... .......... .......... .......... 72% 13.7M 12s
 32550K .......... .......... .......... .......... .......... 72% 13.5M 12s
 32600K .......... .......... .......... .......... .......... 72% 13.8M 12s
 32650K .......... .......... .......... .......... .......... 72% 13.7M 12s
 32700K .......... .......... .......... .......... .......... 72% 14.1M 12s
 32750K .......... .......... .......... .......... .......... 72% 14.2M 12s
 32800K .......... .......... .......... .......... .......... 72% 13.1M 12s
 32850K .......... .......... .......... .......... .......... 72% 12.8M 11s
 32900K .......... .......... .......... .......... .......... 72% 13.8M 11s
 32950K .......... .......... .......... .......... .......... 73% 11.8M 11s
 33000K .......... .......... .......... .......... .......... 73% 6.06M 11s
 33050K .......... .......... .......... .......... .......... 73% 6.98M 11s
 33100K .......... .......... .......... .......... .......... 73% 12.7M 11s
 33150K .......... .......... .......... .......... .......... 73% 6.72M 11s
 33200K .......... .......... .......... .......... .......... 73% 13.7M 11s
 33250K .......... .......... .......... .......... .......... 73% 6.89M 11s
 33300K .......... .......... .......... .......... .......... 73% 13.9M 11s
 33350K .......... .......... .......... .......... .......... 73% 13.3M 11s
 33400K .......... .......... .......... .......... .......... 74% 13.6M 11s
 33450K .......... .......... .......... .......... .......... 74% 13.9M 11s
 33500K .......... .......... .......... .......... .......... 74% 13.7M 11s
 33550K .......... .......... .......... .......... .......... 74% 13.7M 11s
 33600K .......... .......... .......... .......... .......... 74% 12.7M 11s
 33650K .......... .......... .......... .......... .......... 74% 13.6M 11s
 33700K .......... .......... .......... .......... .......... 74% 14.7M 11s
 33750K .......... .......... .......... .......... .......... 74% 13.2M 11s
 33800K .......... .......... .......... .......... .......... 74% 6.70M 11s
 33850K .......... .......... .......... .......... .......... 75% 7.08M 11s
 33900K .......... .......... .......... .......... .......... 75% 13.1M 10s
 33950K .......... .......... .......... .......... .......... 75% 6.85M 10s
 34000K .......... .......... .......... .......... .......... 75% 6.89M 10s
 34050K .......... .......... .......... .......... .......... 75% 12.8M 10s
 34100K .......... .......... .......... .......... .......... 75% 13.4M 10s
 34150K .......... .......... .......... .......... .......... 75% 13.0M 10s
 34200K .......... .......... .......... .......... .......... 75% 13.7M 10s
 34250K .......... .......... .......... .......... .......... 75% 10.8M 10s
 34300K .......... .......... .......... .......... .......... 76% 4.48M 10s
 34350K .......... .......... .......... .......... .......... 76%  299M 10s
 34400K .......... .......... .......... .......... .......... 76% 4.41M 10s
 34450K .......... .......... .......... .......... .......... 76% 7.00M 10s
 34500K .......... .......... .......... .......... .......... 76% 7.37M 10s
 34550K .......... .......... .......... .......... .......... 76% 10.5M 10s
 34600K .......... .......... .......... .......... .......... 76% 8.58M 10s
 34650K .......... .......... .......... .......... .......... 76% 9.92M 10s
 34700K .......... .......... .......... .......... .......... 76% 9.93M 10s
 34750K .......... .......... .......... .......... .......... 77% 12.1M 10s
 34800K .......... .......... .......... .......... .......... 77% 6.57M 10s
 34850K .......... .......... .......... .......... .......... 77% 5.00M 10s
 34900K .......... .......... .......... .......... .......... 77% 6.87M 10s
 34950K .......... .......... .......... .......... .......... 77% 13.2M 9s
 35000K .......... .......... .......... .......... .......... 77% 6.93M 9s
 35050K .......... .......... .......... .......... .......... 77% 6.85M 9s
 35100K .......... .......... .......... .......... .......... 77% 11.9M 9s
 35150K .......... .......... .......... .......... .......... 77% 13.3M 9s
 35200K .......... .......... .......... .......... .......... 78% 6.57M 9s
 35250K .......... .......... .......... .......... .......... 78% 12.9M 9s
 35300K .......... .......... .......... .......... .......... 78% 12.6M 9s
 35350K .......... .......... .......... .......... .......... 78% 6.85M 9s
 35400K .......... .......... .......... .......... .......... 78% 6.13M 9s
 35450K .......... .......... .......... .......... .......... 78% 16.5M 9s
 35500K .......... .......... .......... .......... .......... 78% 6.78M 9s
 35550K .......... .......... .......... .......... .......... 78% 12.1M 9s
 35600K .......... .......... .......... .......... .......... 78% 4.90M 9s
 35650K .......... .......... .......... .......... .......... 79% 12.4M 9s
 35700K .......... .......... .......... .......... .......... 79% 7.34M 9s
 35750K .......... .......... .......... .......... .......... 79% 12.4M 9s
 35800K .......... .......... .......... .......... .......... 79% 4.44M 9s
 35850K .......... .......... .......... .......... .......... 79% 6.73M 9s
 35900K .......... .......... .......... .......... .......... 79% 7.03M 9s
 35950K .......... .......... .......... .......... .......... 79% 6.96M 9s
 36000K .......... .......... .......... .......... .......... 79% 6.63M 9s
 36050K .......... .......... .......... .......... .......... 79% 6.89M 8s
 36100K .......... .......... .......... .......... .......... 80% 13.2M 8s
 36150K .......... .......... .......... .......... .......... 80% 13.4M 8s
 36200K .......... .......... .......... .......... .......... 80% 7.19M 8s
 36250K .......... .......... .......... .......... .......... 80% 13.2M 8s
 36300K .......... .......... .......... .......... .......... 80% 11.8M 8s
 36350K .......... .......... .......... .......... .......... 80% 13.9M 8s
 36400K .......... .......... .......... .......... .......... 80% 7.73M 8s
 36450K .......... .......... .......... .......... .......... 80% 13.2M 8s
 36500K .......... .......... .......... .......... .......... 80% 13.3M 8s
 36550K .......... .......... .......... .......... .......... 81% 13.6M 8s
 36600K .......... .......... .......... .......... .......... 81% 13.1M 8s
 36650K .......... .......... .......... .......... .......... 81% 13.3M 8s
 36700K .......... .......... .......... .......... .......... 81% 12.3M 8s
 36750K .......... .......... .......... .......... .......... 81% 6.66M 8s
 36800K .......... .......... .......... .......... .......... 81% 6.93M 8s
 36850K .......... .......... .......... .......... .......... 81% 7.07M 8s
 36900K .......... .......... .......... .......... .......... 81% 12.0M 8s
 36950K .......... .......... .......... .......... .......... 81% 7.32M 8s
 37000K .......... .......... .......... .......... .......... 82% 13.6M 8s
 37050K .......... .......... .......... .......... .......... 82% 13.7M 8s
 37100K .......... .......... .......... .......... .......... 82% 6.72M 7s
 37150K .......... .......... .......... .......... .......... 82% 14.2M 7s
 37200K .......... .......... .......... .......... .......... 82% 13.0M 7s
 37250K .......... .......... .......... .......... .......... 82% 13.7M 7s
 37300K .......... .......... .......... .......... .......... 82% 11.7M 7s
 37350K .......... .......... .......... .......... .......... 82% 12.0M 7s
 37400K .......... .......... .......... .......... .......... 82% 13.4M 7s
 37450K .......... .......... .......... .......... .......... 83% 13.5M 7s
 37500K .......... .......... .......... .......... .......... 83% 13.6M 7s
 37550K .......... .......... .......... .......... .......... 83% 13.5M 7s
 37600K .......... .......... .......... .......... .......... 83% 6.93M 7s
 37650K .......... .......... .......... .......... .......... 83% 14.0M 7s
 37700K .......... .......... .......... .......... .......... 83% 14.2M 7s
 37750K .......... .......... .......... .......... .......... 83% 14.4M 7s
 37800K .......... .......... .......... .......... .......... 83% 13.7M 7s
 37850K .......... .......... .......... .......... .......... 83% 14.3M 7s
 37900K .......... .......... .......... .......... .......... 83% 14.1M 7s
 37950K .......... .......... .......... .......... .......... 84% 53.2M 7s
 38000K .......... .......... .......... .......... .......... 84% 8.01M 7s
 38050K .......... .......... .......... .......... .......... 84% 49.1M 7s
 38100K .......... .......... .......... .......... .......... 84% 13.3M 6s
 38150K .......... .......... .......... .......... .......... 84% 17.5M 6s
 38200K .......... .......... .......... .......... .......... 84% 13.9M 6s
 38250K .......... .......... .......... .......... .......... 84% 13.5M 6s
 38300K .......... .......... .......... .......... .......... 84% 7.15M 6s
 38350K .......... .......... .......... .......... .......... 84% 13.1M 6s
 38400K .......... .......... .......... .......... .......... 85% 7.22M 6s
 38450K .......... .......... .......... .......... .......... 85% 13.1M 6s
 38500K .......... .......... .......... .......... .......... 85% 13.2M 6s
 38550K .......... .......... .......... .......... .......... 85% 13.5M 6s
 38600K .......... .......... .......... .......... .......... 85% 13.3M 6s
 38650K .......... .......... .......... .......... .......... 85% 13.5M 6s
 38700K .......... .......... .......... .......... .......... 85% 14.0M 6s
 38750K .......... .......... .......... .......... .......... 85% 14.1M 6s
 38800K .......... .......... .......... .......... .......... 85% 13.1M 6s
 38850K .......... .......... .......... .......... .......... 86% 14.2M 6s
 38900K .......... .......... .......... .......... .......... 86% 12.4M 6s
 38950K .......... .......... .......... .......... .......... 86% 14.4M 6s
 39000K .......... .......... .......... .......... .......... 86% 14.3M 6s
 39050K .......... .......... .......... .......... .......... 86% 13.8M 6s
 39100K .......... .......... .......... .......... .......... 86% 13.1M 6s
 39150K .......... .......... .......... .......... .......... 86% 13.5M 5s
 39200K .......... .......... .......... .......... .......... 86% 13.2M 5s
 39250K .......... .......... .......... .......... .......... 86% 13.6M 5s
 39300K .......... .......... .......... .......... .......... 87% 13.7M 5s
 39350K .......... .......... .......... .......... .......... 87% 13.3M 5s
 39400K .......... .......... .......... .......... .......... 87% 13.1M 5s
 39450K .......... .......... .......... .......... .......... 87% 12.8M 5s
 39500K .......... .......... .......... .......... .......... 87% 13.6M 5s
 39550K .......... .......... .......... .......... .......... 87% 81.7M 5s
 39600K .......... .......... .......... .......... .......... 87% 7.68M 5s
 39650K .......... .......... .......... .......... .......... 87% 83.3M 5s
 39700K .......... .......... .......... .......... .......... 87% 14.0M 5s
 39750K .......... .......... .......... .......... .......... 88% 13.8M 5s
 39800K .......... .......... .......... .......... .......... 88% 14.4M 5s
 39850K .......... .......... .......... .......... .......... 88% 12.7M 5s
 39900K .......... .......... .......... .......... .......... 88% 13.2M 5s
 39950K .......... .......... .......... .......... .......... 88%  234M 5s
 40000K .......... .......... .......... .......... .......... 88% 11.9M 5s
 40050K .......... .......... .......... .......... .......... 88% 14.9M 5s
 40100K .......... .......... .......... .......... .......... 88% 14.5M 5s
 40150K .......... .......... .......... .......... .......... 88% 14.2M 5s
 40200K .......... .......... .......... .......... .......... 89% 13.6M 4s
 40250K .......... .......... .......... .......... .......... 89% 31.6M 4s
 40300K .......... .......... .......... .......... .......... 89% 19.1M 4s
 40350K .......... .......... .......... .......... .......... 89% 13.8M 4s
 40400K .......... .......... .......... .......... .......... 89% 13.6M 4s
 40450K .......... .......... .......... .......... .......... 89% 38.3M 4s
 40500K .......... .......... .......... .......... .......... 89% 18.6M 4s
 40550K .......... .......... .......... .......... .......... 89% 13.1M 4s
 40600K .......... .......... .......... .......... .......... 89% 14.4M 4s
 40650K .......... .......... .......... .......... .......... 90%  118M 4s
 40700K .......... .......... .......... .......... .......... 90% 14.1M 4s
 40750K .......... .......... .......... .......... .......... 90% 13.3M 4s
 40800K .......... .......... .......... .......... .......... 90% 12.3M 4s
 40850K .......... .......... .......... .......... .......... 90%  182M 4s
 40900K .......... .......... .......... .......... .......... 90% 13.6M 4s
 40950K .......... .......... .......... .......... .......... 90% 13.3M 4s
 41000K .......... .......... .......... .......... .......... 90%  140M 4s
 41050K .......... .......... .......... .......... .......... 90% 12.2M 4s
 41100K .......... .......... .......... .......... .......... 91% 15.2M 4s
 41150K .......... .......... .......... .......... .......... 91% 68.6M 4s
 41200K .......... .......... .......... .......... .......... 91% 13.7M 4s
 41250K .......... .......... .......... .......... .......... 91% 14.0M 3s
 41300K .......... .......... .......... .......... .......... 91% 15.0M 3s
 41350K .......... .......... .......... .......... .......... 91% 76.8M 3s
 41400K .......... .......... .......... .......... .......... 91% 15.4M 3s
 41450K .......... .......... .......... .......... .......... 91% 14.6M 3s
 41500K .......... .......... .......... .......... .......... 91% 65.9M 3s
 41550K .......... .......... .......... .......... .......... 92% 16.1M 3s
 41600K .......... .......... .......... .......... .......... 92% 12.7M 3s
 41650K .......... .......... .......... .......... .......... 92%  144M 3s
 41700K .......... .......... .......... .......... .......... 92% 12.9M 3s
 41750K .......... .......... .......... .......... .......... 92% 14.2M 3s
 41800K .......... .......... .......... .......... .......... 92%  136M 3s
 41850K .......... .......... .......... .......... .......... 92% 14.4M 3s
 41900K .......... .......... .......... .......... .......... 92%  174M 3s
 41950K .......... .......... .......... .......... .......... 92% 13.7M 3s
 42000K .......... .......... .......... .......... .......... 93% 13.4M 3s
 42050K .......... .......... .......... .......... .......... 93% 62.9M 3s
 42100K .......... .......... .......... .......... .......... 93% 6.74M 3s
 42150K .......... .......... .......... .......... .......... 93%  469M 3s
 42200K .......... .......... .......... .......... .......... 93% 14.6M 3s
 42250K .......... .......... .......... .......... .......... 93% 13.4M 3s
 42300K .......... .......... .......... .......... .......... 93% 13.9M 3s
 42350K .......... .......... .......... .......... .......... 93% 14.5M 2s
 42400K .......... .......... .......... .......... .......... 93% 13.6M 2s
 42450K .......... .......... .......... .......... .......... 94% 14.1M 2s
 42500K .......... .......... .......... .......... .......... 94% 13.7M 2s
 42550K .......... .......... .......... .......... .......... 94% 14.7M 2s
 42600K .......... .......... .......... .......... .......... 94% 12.6M 2s
 42650K .......... .......... .......... .......... .......... 94% 14.8M 2s
 42700K .......... .......... .......... .......... .......... 94% 6.70M 2s
 42750K .......... .......... .......... .......... .......... 94% 7.32M 2s
 42800K .......... .......... .......... .......... .......... 94% 12.6M 2s
 42850K .......... .......... .......... .......... .......... 94% 6.78M 2s
 42900K .......... .......... .......... .......... .......... 95% 13.6M 2s
 42950K .......... .......... .......... .......... .......... 95% 13.6M 2s
 43000K .......... .......... .......... .......... .......... 95% 13.3M 2s
 43050K .......... .......... .......... .......... .......... 95% 13.6M 2s
 43100K .......... .......... .......... .......... .......... 95% 13.9M 2s
 43150K .......... .......... .......... .......... .......... 95% 10.9M 2s
 43200K .......... .......... .......... .......... .......... 95% 6.75M 2s
 43250K .......... .......... .......... .......... .......... 95% 13.6M 2s
 43300K .......... .......... .......... .......... .......... 95% 14.0M 2s
 43350K .......... .......... .......... .......... .......... 96% 13.5M 2s
 43400K .......... .......... .......... .......... .......... 96% 13.9M 2s
 43450K .......... .......... .......... .......... .......... 96% 12.7M 1s
 43500K .......... .......... .......... .......... .......... 96% 7.14M 1s
 43550K .......... .......... .......... .......... .......... 96% 4.58M 1s
 43600K .......... .......... .......... .......... .......... 96% 3.43M 1s
 43650K .......... .......... .......... .......... .......... 96% 6.90M 1s
 43700K .......... .......... .......... .......... .......... 96% 7.09M 1s
 43750K .......... .......... .......... .......... .......... 96% 6.96M 1s
 43800K .......... .......... .......... .......... .......... 97% 6.89M 1s
 43850K .......... .......... .......... .......... .......... 97% 13.2M 1s
 43900K .......... .......... .......... .......... .......... 97% 6.74M 1s
 43950K .......... .......... .......... .......... .......... 97% 12.0M 1s
 44000K .......... .......... .......... .......... .......... 97% 7.60M 1s
 44050K .......... .......... .......... .......... .......... 97% 11.6M 1s
 44100K .......... .......... .......... .......... .......... 97% 12.9M 1s
 44150K .......... .......... .......... .......... .......... 97% 13.1M 1s
 44200K .......... .......... .......... .......... .......... 97% 12.3M 1s
 44250K .......... .......... .......... .......... .......... 98% 14.3M 1s
 44300K .......... .......... .......... .......... .......... 98% 11.3M 1s
 44350K .......... .......... .......... .......... .......... 98% 8.70M 1s
 44400K .......... .......... .......... .......... .......... 98% 5.81M 1s
 44450K .......... .......... .......... .......... .......... 98% 7.14M 1s
 44500K .......... .......... .......... .......... .......... 98% 12.7M 1s
 44550K .......... .......... .......... .......... .......... 98% 3.61M 1s
 44600K .......... .......... .......... .......... .......... 98% 13.0M 0s
 44650K .......... .......... .......... .......... .......... 98% 7.27M 0s
 44700K .......... .......... .......... .......... .......... 99% 13.2M 0s
 44750K .......... .......... .......... .......... .......... 99% 13.5M 0s
 44800K .......... .......... .......... .......... .......... 99% 7.21M 0s
 44850K .......... .......... .......... .......... .......... 99% 13.4M 0s
 44900K .......... .......... .......... .......... .......... 99% 14.1M 0s
 44950K .......... .......... .......... .......... .......... 99% 13.4M 0s
 45000K .......... .......... .......... .......... .......... 99% 13.2M 0s
 45050K .......... .......... .......... .......... .......... 99% 13.1M 0s
 45100K .......... .......... .......... .......... .......... 99% 12.4M 0s
 45150K .......... .......... ........                        100% 8.03M=40s

2020-03-01 23:42:26 (9.28 Mb/s) - ‘/dev/null’ saved [46262913/46262913]

