--2020-03-02 07:39:03--  http://www.marsanimmobiliermonaco.mc/it/pdf/55532.pdf
Resolving www.marsanimmobiliermonaco.mc (www.marsanimmobiliermonaco.mc)... 80.93.93.29
Connecting to www.marsanimmobiliermonaco.mc (www.marsanimmobiliermonaco.mc)|80.93.93.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.3M
    50K .......... .......... .......... .......... .......... 33.7M
   100K .......... .......... .......... .......... ..........  111M
   150K .......... .......... .......... .......... ..........  428M
   200K .......... .......... .......... .......... .......... 33.0M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... .......... 71.0M
   350K .......... .......... .......... .......... ..........  173M
   400K .......... .......... .......... .......... ........    117M=0.07s

2020-03-02 07:39:03 (51.5 Mb/s) - ‘/dev/null’ saved [459112]

