--2020-02-25 15:07:32--  http://www.geo.edu.al/skedaret/bul332019.pdf
Resolving www.geo.edu.al (www.geo.edu.al)... 185.237.18.2
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.geo.edu.al/skedaret/bul332019.pdf [following]
--2020-02-25 15:07:33--  https://www.geo.edu.al/skedaret/bul332019.pdf
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8799104 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  870K 80s
    50K .......... .......... .......... .......... ..........  1%  227K 3m13s
   100K .......... .......... .......... .......... ..........  1%  728K 2m40s
   150K .......... .......... .......... .......... ..........  2%  675K 2m25s
   200K .......... .......... .......... .......... ..........  2% 2.90M 2m0s
   250K .......... .......... .......... .......... ..........  3% 1.24M 1m48s
   300K .......... .......... .......... .......... ..........  4% 3.85M 95s
   350K .......... .......... .......... .......... ..........  4%  638K 96s
   400K .......... .......... .......... .......... ..........  5%  732K 95s
   450K .......... .......... .......... .......... ..........  5% 2.08M 88s
   500K .......... .......... .......... .......... ..........  6% 2.25M 82s
   550K .......... .......... .......... .......... ..........  6%  544K 85s
   600K .......... .......... .......... .......... ..........  7%  929M 78s
   650K .......... .......... .......... .......... ..........  8% 2.43M 74s
   700K .......... .......... .......... .......... ..........  8%  281K 84s
   750K .......... .......... .......... .......... ..........  9% 1.61M 80s
   800K .......... .......... .......... .......... ..........  9%  623K 81s
   850K .......... .......... .......... .......... .......... 10% 1.12M 79s
   900K .......... .......... .......... .......... .......... 11% 3.89M 75s
   950K .......... .......... .......... .......... .......... 11%  654K 76s
  1000K .......... .......... .......... .......... .......... 12%  246K 84s
  1050K .......... .......... .......... .......... .......... 12% 1.54M 81s
  1100K .......... .......... .......... .......... .......... 13%  211K 90s
  1150K .......... .......... .......... .......... .......... 13% 37.2M 85s
  1200K .......... .......... .......... .......... .......... 14%  155K 97s
  1250K .......... .......... .......... .......... .......... 15%  134K 1m50s
  1300K .......... .......... .......... .......... .......... 15% 27.1M 1m45s
  1350K .......... .......... .......... .......... .......... 16%  197K 1m51s
  1400K .......... .......... .......... .......... .......... 16%  360K 1m52s
  1450K .......... .......... .......... .......... .......... 17%  507K 1m52s
  1500K .......... .......... .......... .......... .......... 18% 3.33M 1m48s
  1550K .......... .......... .......... .......... .......... 18% 98.8K 2m2s
  1600K .......... .......... .......... .......... .......... 19%  798K 1m59s
  1650K .......... .......... .......... .......... .......... 19%  187K 2m4s
  1700K .......... .......... .......... .......... .......... 20%  168K 2m9s
  1750K .......... .......... .......... .......... .......... 20%  174K 2m13s
  1800K .......... .......... .......... .......... .......... 21%  266K 2m15s
  1850K .......... .......... .......... .......... .......... 22%  269K 2m15s
  1900K .......... .......... .......... .......... .......... 22%  381K 2m15s
  1950K .......... .......... .......... .......... .......... 23%  282K 2m15s
  2000K .......... .......... .......... .......... .......... 23%  102K 2m24s
  2050K .......... .......... .......... .......... .......... 24%  490K 2m22s
  2100K .......... .......... .......... .......... .......... 25%  737K 2m19s
  2150K .......... .......... .......... .......... .......... 25% 51.2M 2m15s
  2200K .......... .......... .......... .......... .......... 26% 1.20G 2m11s
  2250K .......... .......... .......... .......... .......... 26%  937K 2m8s
  2300K .......... .......... .......... .......... .......... 27%  258K 2m9s
  2350K .......... .......... .......... .......... .......... 27%  992M 2m5s
  2400K .......... .......... .......... .......... .......... 28%  372K 2m4s
  2450K .......... .......... .......... .......... .......... 29%  444K 2m3s
  2500K .......... .......... .......... .......... .......... 29%  124K 2m7s
  2550K .......... .......... .......... .......... .......... 30%  294K 2m7s
  2600K .......... .......... .......... .......... .......... 30%  851K 2m5s
  2650K .......... .......... .......... .......... .......... 31% 3.68M 2m2s
  2700K .......... .......... .......... .......... .......... 32% 2.38G 1m58s
  2750K .......... .......... .......... .......... .......... 32% 3.37M 1m56s
  2800K .......... .......... .......... .......... .......... 33%  753K 1m54s
  2850K .......... .......... .......... .......... .......... 33% 1.91M 1m51s
  2900K .......... .......... .......... .......... .......... 34%  987M 1m48s
  2950K .......... .......... .......... .......... .......... 34% 4.05M 1m46s
  3000K .......... .......... .......... .......... .......... 35%  416K 1m45s
  3050K .......... .......... .......... .......... .......... 36%  251K 1m45s
  3100K .......... .......... .......... .......... .......... 36%  390K 1m44s
  3150K .......... .......... .......... .......... .......... 37%  377K 1m44s
  3200K .......... .......... .......... .......... .......... 37%  241K 1m44s
  3250K .......... .......... .......... .......... .......... 38%  200K 1m45s
  3300K .......... .......... .......... .......... .......... 38%  379K 1m44s
  3350K .......... .......... .......... .......... .......... 39% 1.05M 1m42s
  3400K .......... .......... .......... .......... .......... 40% 1.12M 1m40s
  3450K .......... .......... .......... .......... .......... 40%  695M 98s
  3500K .......... .......... .......... .......... .......... 41%  646K 96s
  3550K .......... .......... .......... .......... .......... 41%  335K 96s
  3600K .......... .......... .......... .......... .......... 42%  273K 95s
  3650K .......... .......... .......... .......... .......... 43% 1.56M 93s
  3700K .......... .......... .......... .......... .......... 43%  304K 93s
  3750K .......... .......... .......... .......... .......... 44% 14.9M 91s
  3800K .......... .......... .......... .......... .......... 44%  226K 91s
  3850K .......... .......... .......... .......... .......... 45%  997M 89s
  3900K .......... .......... .......... .......... .......... 45%  396K 88s
  3950K .......... .......... .......... .......... .......... 46%  443K 87s
  4000K .......... .......... .......... .......... .......... 47%  368K 86s
  4050K .......... .......... .......... .......... .......... 47%  403K 85s
  4100K .......... .......... .......... .......... .......... 48%  554K 84s
  4150K .......... .......... .......... .......... .......... 48%  345K 84s
  4200K .......... .......... .......... .......... .......... 49%  766M 82s
  4250K .......... .......... .......... .......... .......... 50% 1.09G 80s
  4300K .......... .......... .......... .......... .......... 50%  664K 79s
  4350K .......... .......... .......... .......... .......... 51%  777K 77s
  4400K .......... .......... .......... .......... .......... 51%  839M 75s
  4450K .......... .......... .......... .......... .......... 52% 1.57M 74s
  4500K .......... .......... .......... .......... .......... 52% 2.29M 72s
  4550K .......... .......... .......... .......... .......... 53%  845M 71s
  4600K .......... .......... .......... .......... .......... 54% 38.1M 69s
  4650K .......... .......... .......... .......... .......... 54% 5.95M 68s
  4700K .......... .......... .......... .......... .......... 55% 7.38M 66s
  4750K .......... .......... .......... .......... .......... 55% 6.93M 65s
  4800K .......... .......... .......... .......... .......... 56% 7.94M 63s
  4850K .......... .......... .......... .......... .......... 57% 4.34M 62s
  4900K .......... .......... .......... .......... .......... 57% 9.53M 60s
  4950K .......... .......... .......... .......... .......... 58% 9.12M 59s
  5000K .......... .......... .......... .......... .......... 58% 10.6M 57s
  5050K .......... .......... .......... .......... .......... 59% 6.52M 56s
  5100K .......... .......... .......... .......... .......... 59% 12.8M 55s
  5150K .......... .......... .......... .......... .......... 60% 9.80M 54s
  5200K .......... .......... .......... .......... .......... 61% 6.17M 52s
  5250K .......... .......... .......... .......... .......... 61% 5.29M 51s
  5300K .......... .......... .......... .......... .......... 62% 3.00M 50s
  5350K .......... .......... .......... .......... .......... 62% 4.12M 49s
  5400K .......... .......... .......... .......... .......... 63% 1.15M 48s
  5450K .......... .......... .......... .......... .......... 64% 25.6M 47s
  5500K .......... .......... .......... .......... .......... 64% 2.60M 45s
  5550K .......... .......... .......... .......... .......... 65% 9.04M 44s
  5600K .......... .......... .......... .......... .......... 65% 2.55M 43s
  5650K .......... .......... .......... .......... .......... 66%  575K 43s
  5700K .......... .......... .......... .......... .......... 66% 1.02G 41s
  5750K .......... .......... .......... .......... .......... 67% 1.08G 40s
  5800K .......... .......... .......... .......... .......... 68% 5.66M 39s
  5850K .......... .......... .......... .......... .......... 68% 1.50M 38s
  5900K .......... .......... .......... .......... .......... 69%  903K 38s
  5950K .......... .......... .......... .......... .......... 69% 1.02G 37s
  6000K .......... .......... .......... .......... .......... 70% 2.22M 36s
  6050K .......... .......... .......... .......... .......... 70% 3.42M 35s
  6100K .......... .......... .......... .......... .......... 71% 1.07M 34s
  6150K .......... .......... .......... .......... .......... 72% 2.15M 33s
  6200K .......... .......... .......... .......... .......... 72% 13.9M 32s
  6250K .......... .......... .......... .......... .......... 73% 1.30M 31s
  6300K .......... .......... .......... .......... .......... 73% 1.48M 30s
  6350K .......... .......... .......... .......... .......... 74% 3.91M 30s
  6400K .......... .......... .......... .......... .......... 75% 2.17M 29s
  6450K .......... .......... .......... .......... .......... 75% 1.14M 28s
  6500K .......... .......... .......... .......... .......... 76% 1.81M 27s
  6550K .......... .......... .......... .......... .......... 76%  805K 26s
  6600K .......... .......... .......... .......... .......... 77%  764M 26s
  6650K .......... .......... .......... .......... .......... 77% 1.09G 25s
  6700K .......... .......... .......... .......... .......... 78% 1.08M 24s
  6750K .......... .......... .......... .......... .......... 79%  867K 23s
  6800K .......... .......... .......... .......... .......... 79%  956K 23s
  6850K .......... .......... .......... .......... .......... 80% 2.39M 22s
  6900K .......... .......... .......... .......... .......... 80% 2.17M 21s
  6950K .......... .......... .......... .......... .......... 81% 1.97M 20s
  7000K .......... .......... .......... .......... .......... 82% 2.94M 20s
  7050K .......... .......... .......... .......... .......... 82% 9.79M 19s
  7100K .......... .......... .......... .......... .......... 83% 1.94M 18s
  7150K .......... .......... .......... .......... .......... 83% 2.03M 17s
  7200K .......... .......... .......... .......... .......... 84% 1.14M 17s
  7250K .......... .......... .......... .......... .......... 84%  575K 16s
  7300K .......... .......... .......... .......... .......... 85% 11.3M 15s
  7350K .......... .......... .......... .......... .......... 86%  479K 15s
  7400K .......... .......... .......... .......... .......... 86% 1.44M 14s
  7450K .......... .......... .......... .......... .......... 87% 1.05G 13s
  7500K .......... .......... .......... .......... .......... 87%  953M 13s
  7550K .......... .......... .......... .......... .......... 88%  621K 12s
  7600K .......... .......... .......... .......... .......... 89%  968M 11s
  7650K .......... .......... .......... .......... .......... 89% 1.26G 11s
  7700K .......... .......... .......... .......... .......... 90% 3.17M 10s
  7750K .......... .......... .......... .......... .......... 90% 13.4M 9s
  7800K .......... .......... .......... .......... .......... 91% 7.63M 9s
  7850K .......... .......... .......... .......... .......... 91% 8.42M 8s
  7900K .......... .......... .......... .......... .......... 92% 1.85M 8s
  7950K .......... .......... .......... .......... .......... 93% 9.52M 7s
  8000K .......... .......... .......... .......... .......... 93% 4.18M 6s
  8050K .......... .......... .......... .......... .......... 94% 1.92M 6s
  8100K .......... .......... .......... .......... .......... 94% 4.63M 5s
  8150K .......... .......... .......... .......... .......... 95% 2.33M 5s
  8200K .......... .......... .......... .......... .......... 96% 4.51M 4s
  8250K .......... .......... .......... .......... .......... 96% 5.15M 3s
  8300K .......... .......... .......... .......... .......... 97% 9.39M 3s
  8350K .......... .......... .......... .......... .......... 97% 12.7M 2s
  8400K .......... .......... .......... .......... .......... 98% 6.23M 2s
  8450K .......... .......... .......... .......... .......... 98% 9.98M 1s
  8500K .......... .......... .......... .......... .......... 99% 8.82M 0s
  8550K .......... .......... .......... .......... ..        100% 5.45M=94s

2020-02-25 15:09:08 (745 Kb/s) - ‘/dev/null’ saved [8799104/8799104]

--2020-02-25 15:09:08--  http://www.geo.edu.al/skedaret/bul332019.pdf
Resolving www.geo.edu.al (www.geo.edu.al)... 185.237.18.2
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.geo.edu.al/skedaret/bul332019.pdf [following]
--2020-02-25 15:09:08--  https://www.geo.edu.al/skedaret/bul332019.pdf
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8799104 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.83M 38s
    50K .......... .......... .......... .......... ..........  1%  917K 57s
   100K .......... .......... .......... .......... ..........  1% 1.53M 53s
   150K .......... .......... .......... .......... ..........  2% 4.38M 43s
   200K .......... .......... .......... .......... ..........  2% 4.37M 38s
   250K .......... .......... .......... .......... ..........  3% 5.22M 33s
   300K .......... .......... .......... .......... ..........  4% 5.57M 30s
   350K .......... .......... .......... .......... ..........  4% 4.79M 28s
   400K .......... .......... .......... .......... ..........  5% 1.77M 29s
   450K .......... .......... .......... .......... ..........  5% 1.04M 32s
   500K .......... .......... .......... .......... ..........  6% 1.33M 34s
   550K .......... .......... .......... .......... ..........  6%  959K 36s
   600K .......... .......... .......... .......... ..........  7% 2.31M 35s
   650K .......... .......... .......... .......... ..........  8% 2.09M 35s
   700K .......... .......... .......... .......... ..........  8% 2.02M 35s
   750K .......... .......... .......... .......... ..........  9% 4.08M 33s
   800K .......... .......... .......... .......... ..........  9% 3.58M 32s
   850K .......... .......... .......... .......... .......... 10% 1.08M 33s
   900K .......... .......... .......... .......... .......... 11%  624K 37s
   950K .......... .......... .......... .......... .......... 11%  786K 38s
  1000K .......... .......... .......... .......... .......... 12% 3.41M 37s
  1050K .......... .......... .......... .......... .......... 12% 1.23M 38s
  1100K .......... .......... .......... .......... .......... 13%  370K 43s
  1150K .......... .......... .......... .......... .......... 13%  975M 41s
  1200K .......... .......... .......... .......... .......... 14%  509K 44s
  1250K .......... .......... .......... .......... .......... 15% 2.21M 43s
  1300K .......... .......... .......... .......... .......... 15% 1.34M 43s
  1350K .......... .......... .......... .......... .......... 16% 1.17M 43s
  1400K .......... .......... .......... .......... .......... 16% 1.44M 42s
  1450K .......... .......... .......... .......... .......... 17% 2.83M 41s
  1500K .......... .......... .......... .......... .......... 18%  676K 42s
  1550K .......... .......... .......... .......... .......... 18%  894K 43s
  1600K .......... .......... .......... .......... .......... 19%  523K 44s
  1650K .......... .......... .......... .......... .......... 19% 1.22G 43s
  1700K .......... .......... .......... .......... .......... 20%  595K 44s
  1750K .......... .......... .......... .......... .......... 20% 1.14G 42s
  1800K .......... .......... .......... .......... .......... 21%  535K 44s
  1850K .......... .......... .......... .......... .......... 22% 1.07M 44s
  1900K .......... .......... .......... .......... .......... 22%  839K 44s
  1950K .......... .......... .......... .......... .......... 23% 1.59M 43s
  2000K .......... .......... .......... .......... .......... 23% 2.79M 42s
  2050K .......... .......... .......... .......... .......... 24%  742K 43s
  2100K .......... .......... .......... .......... .......... 25% 1.16G 41s
  2150K .......... .......... .......... .......... .......... 25%  826K 42s
  2200K .......... .......... .......... .......... .......... 26% 5.47M 41s
  2250K .......... .......... .......... .......... .......... 26% 2.91M 40s
  2300K .......... .......... .......... .......... .......... 27% 3.79M 39s
  2350K .......... .......... .......... .......... .......... 27% 1.55M 38s
  2400K .......... .......... .......... .......... .......... 28%  371K 40s
  2450K .......... .......... .......... .......... .......... 29%  628K 41s
  2500K .......... .......... .......... .......... .......... 29% 5.72M 40s
  2550K .......... .......... .......... .......... .......... 30%  497K 40s
  2600K .......... .......... .......... .......... .......... 30%  379K 42s
  2650K .......... .......... .......... .......... .......... 31% 1.25M 41s
  2700K .......... .......... .......... .......... .......... 32%  885K 41s
  2750K .......... .......... .......... .......... .......... 32%  393K 42s
  2800K .......... .......... .......... .......... .......... 33% 1.49M 42s
  2850K .......... .......... .......... .......... .......... 33% 31.9M 41s
  2900K .......... .......... .......... .......... .......... 34% 5.92M 40s
  2950K .......... .......... .......... .......... .......... 34% 11.5M 39s
  3000K .......... .......... .......... .......... .......... 35% 4.58M 38s
  3050K .......... .......... .......... .......... .......... 36% 2.53M 37s
  3100K .......... .......... .......... .......... .......... 36% 5.51M 37s
  3150K .......... .......... .......... .......... .......... 37% 1.94M 36s
  3200K .......... .......... .......... .......... .......... 37%  415K 37s
  3250K .......... .......... .......... .......... .......... 38% 5.61M 36s
  3300K .......... .......... .......... .......... .......... 38% 1.09M 36s
  3350K .......... .......... .......... .......... .......... 39%  836M 35s
  3400K .......... .......... .......... .......... .......... 40%  964M 34s
  3450K .......... .......... .......... .......... .......... 40% 1.11G 33s
  3500K .......... .......... .......... .......... .......... 41% 1.13G 32s
  3550K .......... .......... .......... .......... .......... 41% 1.61M 32s
  3600K .......... .......... .......... .......... .......... 42% 1.51M 32s
  3650K .......... .......... .......... .......... .......... 43%  376K 32s
  3700K .......... .......... .......... .......... .......... 43% 1.75M 32s
  3750K .......... .......... .......... .......... .......... 44% 1.03G 31s
  3800K .......... .......... .......... .......... .......... 44%  524K 31s
  3850K .......... .......... .......... .......... .......... 45% 1.08G 31s
  3900K .......... .......... .......... .......... .......... 45%  178K 33s
  3950K .......... .......... .......... .......... .......... 46% 1.18G 32s
  4000K .......... .......... .......... .......... .......... 47%  997M 31s
  4050K .......... .......... .......... .......... .......... 47% 2.59M 31s
  4100K .......... .......... .......... .......... .......... 48% 1.18M 30s
  4150K .......... .......... .......... .......... .......... 48%  950M 30s
  4200K .......... .......... .......... .......... .......... 49% 22.8M 29s
  4250K .......... .......... .......... .......... .......... 50% 2.02M 28s
  4300K .......... .......... .......... .......... .......... 50%  887M 28s
  4350K .......... .......... .......... .......... .......... 51% 23.6M 27s
  4400K .......... .......... .......... .......... .......... 51%  791K 27s
  4450K .......... .......... .......... .......... .......... 52% 1.03M 27s
  4500K .......... .......... .......... .......... .......... 52%  379K 27s
  4550K .......... .......... .......... .......... .......... 53% 3.33M 27s
  4600K .......... .......... .......... .......... .......... 54%  368K 27s
  4650K .......... .......... .......... .......... .......... 54% 1.12G 26s
  4700K .......... .......... .......... .......... .......... 55% 1.20G 26s
  4750K .......... .......... .......... .......... .......... 55%  785K 26s
  4800K .......... .......... .......... .......... .......... 56%  739K 25s
  4850K .......... .......... .......... .......... .......... 57%  530K 25s
  4900K .......... .......... .......... .......... .......... 57%  948M 25s
  4950K .......... .......... .......... .......... .......... 58%  932K 24s
  5000K .......... .......... .......... .......... .......... 58%  579K 24s
  5050K .......... .......... .......... .......... .......... 59% 1.18G 24s
  5100K .......... .......... .......... .......... .......... 59% 1.23G 23s
  5150K .......... .......... .......... .......... .......... 60%  562K 23s
  5200K .......... .......... .......... .......... .......... 61%  894M 23s
  5250K .......... .......... .......... .......... .......... 61%  374K 23s
  5300K .......... .......... .......... .......... .......... 62% 1.74M 22s
  5350K .......... .......... .......... .......... .......... 62%  887K 22s
  5400K .......... .......... .......... .......... .......... 63%  675M 21s
  5450K .......... .......... .......... .......... .......... 64% 1.57M 21s
  5500K .......... .......... .......... .......... .......... 64% 2.95M 21s
  5550K .......... .......... .......... .......... .......... 65% 3.53M 20s
  5600K .......... .......... .......... .......... .......... 65% 4.16M 20s
  5650K .......... .......... .......... .......... .......... 66% 3.24M 19s
  5700K .......... .......... .......... .......... .......... 66% 4.36M 19s
  5750K .......... .......... .......... .......... .......... 67% 3.08M 18s
  5800K .......... .......... .......... .......... .......... 68% 2.04M 18s
  5850K .......... .......... .......... .......... .......... 68%  567K 18s
  5900K .......... .......... .......... .......... .......... 69% 1.13G 17s
  5950K .......... .......... .......... .......... .......... 69% 15.3M 17s
  6000K .......... .......... .......... .......... .......... 70%  685K 17s
  6050K .......... .......... .......... .......... .......... 70%  984K 16s
  6100K .......... .......... .......... .......... .......... 71% 1.15G 16s
  6150K .......... .......... .......... .......... .......... 72% 1.20G 16s
  6200K .......... .......... .......... .......... .......... 72% 3.06M 15s
  6250K .......... .......... .......... .......... .......... 73% 1.94M 15s
  6300K .......... .......... .......... .......... .......... 73% 1.11M 14s
  6350K .......... .......... .......... .......... .......... 74% 1.18G 14s
  6400K .......... .......... .......... .......... .......... 75% 1.02G 14s
  6450K .......... .......... .......... .......... .......... 75% 37.8M 13s
  6500K .......... .......... .......... .......... .......... 76%  597K 13s
  6550K .......... .......... .......... .......... .......... 76% 1.43M 13s
  6600K .......... .......... .......... .......... .......... 77%  544K 12s
  6650K .......... .......... .......... .......... .......... 77%  502K 12s
  6700K .......... .......... .......... .......... .......... 78% 3.61M 12s
  6750K .......... .......... .......... .......... .......... 79% 1.09G 11s
  6800K .......... .......... .......... .......... .......... 79%  768M 11s
  6850K .......... .......... .......... .......... .......... 80% 2.69M 11s
  6900K .......... .......... .......... .......... .......... 80%  259M 10s
  6950K .......... .......... .......... .......... .......... 81% 22.9M 10s
  7000K .......... .......... .......... .......... .......... 82% 11.1M 10s
  7050K .......... .......... .......... .......... .......... 82% 3.77M 9s
  7100K .......... .......... .......... .......... .......... 83% 1.31M 9s
  7150K .......... .......... .......... .......... .......... 83% 2.05M 9s
  7200K .......... .......... .......... .......... .......... 84%  918K 8s
  7250K .......... .......... .......... .......... .......... 84% 2.08M 8s
  7300K .......... .......... .......... .......... .......... 85% 1.53M 8s
  7350K .......... .......... .......... .......... .......... 86% 3.59M 7s
  7400K .......... .......... .......... .......... .......... 86% 6.26M 7s
  7450K .......... .......... .......... .......... .......... 87% 3.60M 7s
  7500K .......... .......... .......... .......... .......... 87% 2.31M 6s
  7550K .......... .......... .......... .......... .......... 88% 9.36M 6s
  7600K .......... .......... .......... .......... .......... 89%  983K 6s
  7650K .......... .......... .......... .......... .......... 89% 4.45M 5s
  7700K .......... .......... .......... .......... .......... 90% 2.87M 5s
  7750K .......... .......... .......... .......... .......... 90% 5.77M 5s
  7800K .......... .......... .......... .......... .......... 91% 10.7M 4s
  7850K .......... .......... .......... .......... .......... 91% 10.8M 4s
  7900K .......... .......... .......... .......... .......... 92% 8.21M 4s
  7950K .......... .......... .......... .......... .......... 93% 6.73M 3s
  8000K .......... .......... .......... .......... .......... 93% 5.11M 3s
  8050K .......... .......... .......... .......... .......... 94% 7.63M 3s
  8100K .......... .......... .......... .......... .......... 94% 9.13M 3s
  8150K .......... .......... .......... .......... .......... 95% 2.41M 2s
  8200K .......... .......... .......... .......... .......... 96% 5.29M 2s
  8250K .......... .......... .......... .......... .......... 96% 3.34M 2s
  8300K .......... .......... .......... .......... .......... 97% 1.21M 1s
  8350K .......... .......... .......... .......... .......... 97%  561K 1s
  8400K .......... .......... .......... .......... .......... 98% 26.8M 1s
  8450K .......... .......... .......... .......... .......... 98% 1.15M 1s
  8500K .......... .......... .......... .......... .......... 99% 1.48M 0s
  8550K .......... .......... .......... .......... ..        100% 7.81M=49s

2020-02-25 15:09:58 (1.43 Mb/s) - ‘/dev/null’ saved [8799104/8799104]

