--2020-02-26 00:15:27--  https://www.arcep.ne/uploads/documents/demeure_moov_cahier.pdf%0D
Resolving www.arcep.ne (www.arcep.ne)... 185.98.131.139
Connecting to www.arcep.ne (www.arcep.ne)|185.98.131.139|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 588 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.90G=0s

2020-02-26 00:15:27 (1.90 Gb/s) - ‘/dev/null’ saved [588/588]

--2020-02-26 00:15:27--  https://www.arcep.ne/uploads/documents/demeure_moov_cahier.pdf%0D
Resolving www.arcep.ne (www.arcep.ne)... 185.98.131.139
Connecting to www.arcep.ne (www.arcep.ne)|185.98.131.139|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 588 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  278M=0s

2020-02-26 00:15:27 (278 Mb/s) - ‘/dev/null’ saved [588/588]

