--2020-03-02 05:07:47--  http://www.akko.muni.il/_Uploads/dbsAttachedFiles/170619.pdf
Resolving www.akko.muni.il (www.akko.muni.il)... 82.166.151.169
Connecting to www.akko.muni.il (www.akko.muni.il)|82.166.151.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1739710 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.87M 7s
    50K .......... .......... .......... .......... ..........  5% 5.46M 5s
   100K .......... .......... .......... .......... ..........  8%  102M 3s
   150K .......... .......... .......... .......... .......... 11% 5.84M 3s
   200K .......... .......... .......... .......... .......... 14%  175M 2s
   250K .......... .......... .......... .......... .......... 17%  101M 2s
   300K .......... .......... .......... .......... .......... 20% 6.03M 2s
   350K .......... .......... .......... .......... .......... 23%  123M 1s
   400K .......... .......... .......... .......... .......... 26%  274M 1s
   450K .......... .......... .......... .......... .......... 29% 6.00M 1s
   500K .......... .......... .......... .......... .......... 32%  101M 1s
   550K .......... .......... .......... .......... .......... 35%  304M 1s
   600K .......... .......... .......... .......... .......... 38% 5.94M 1s
   650K .......... .......... .......... .......... .......... 41%  332M 1s
   700K .......... .......... .......... .......... .......... 44%  228M 1s
   750K .......... .......... .......... .......... .......... 47% 80.7M 1s
   800K .......... .......... .......... .......... .......... 50%  135M 1s
   850K .......... .......... .......... .......... .......... 52% 6.10M 1s
   900K .......... .......... .......... .......... .......... 55%  143M 1s
   950K .......... .......... .......... .......... .......... 58%  406M 0s
  1000K .......... .......... .......... .......... .......... 61%  724M 0s
  1050K .......... .......... .......... .......... .......... 64%  188M 0s
  1100K .......... .......... .......... .......... .......... 67%  373M 0s
  1150K .......... .......... .......... .......... .......... 70%  420M 0s
  1200K .......... .......... .......... .......... .......... 73%  228M 0s
  1250K .......... .......... .......... .......... .......... 76% 6.21M 0s
  1300K .......... .......... .......... .......... .......... 79% 85.9M 0s
  1350K .......... .......... .......... .......... .......... 82%  177M 0s
  1400K .......... .......... .......... .......... .......... 85%  348M 0s
  1450K .......... .......... .......... .......... .......... 88%  246M 0s
  1500K .......... .......... .......... .......... .......... 91%  441M 0s
  1550K .......... .......... .......... .......... .......... 94%  363M 0s
  1600K .......... .......... .......... .......... .......... 97%  210M 0s
  1650K .......... .......... .......... .......... ........  100%  330M=0.8s

2020-03-02 05:07:48 (18.3 Mb/s) - ‘/dev/null’ saved [1739710/1739710]

