--2020-03-02 01:33:38--  http://www.eaugourma.bf/IMG/pdf/etat_des_lieux_cfe_du_26_10_09.pdf
Resolving www.eaugourma.bf (www.eaugourma.bf)... 93.88.251.12
Connecting to www.eaugourma.bf (www.eaugourma.bf)|93.88.251.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 377480 (369K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 7.47M 0s
    50K .......... .......... .......... .......... .......... 27% 15.3M 0s
   100K .......... .......... .......... .......... .......... 40%  150M 0s
   150K .......... .......... .......... .......... .......... 54%  155M 0s
   200K .......... .......... .......... .......... .......... 67% 15.2M 0s
   250K .......... .......... .......... .......... .......... 81%  209M 0s
   300K .......... .......... .......... .......... .......... 94% 19.3M 0s
   350K .......... ........                                   100%  327M=0.1s

2020-03-02 01:33:38 (21.9 Mb/s) - ‘/dev/null’ saved [377480/377480]

