--2020-02-25 22:37:46--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... --2020-02-25 22:37:46--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’
200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .
     0K .......... .......... .......... .......... .......   100% 1.55M=0.3s

2020-02-25 22:37:47 (1.55 Mb/s) - ‘/dev/null’ saved [48480/48480]

--2020-02-25 22:37:47--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... ......... .......   100% 1.52M=0.3s

2020-02-25 22:37:47 (1.52 Mb/s) - ‘/dev/null’ saved [48480/48480]

--2020-02-25 22:37:47--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’
200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .
     0K .......... .............. .......   100% 1.53M=0.3s

2020-02-25 22:37:48 (1.53 Mb/s) - ‘/dev/null’ saved [48480/48480]

..... .......... .......... .......   100% 1.51M=0.3s

2020-02-25 22:37:48 (1.51 Mb/s) - ‘/dev/null’ saved [48480/48480]

--2020-02-25 22:37:50--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... --2020-02-25 22:37:50--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’
200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .
     0K .......... .......... .......... .......... .......   100% 1.54M=0.3s

2020-02-25 22:37:51 (1.54 Mb/s) - ‘/dev/null’ saved [48480/48480]

--2020-02-25 22:37:51--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... ......... .......   100% 1.54M=0.3s

2020-02-25 22:37:51 (1.54 Mb/s) - ‘/dev/null’ saved [48480/48480]

--2020-02-25 22:37:51--  https://consulta.rgp.org.gt/docs/inmproindivisos.pdf%0D
Resolving consulta.rgp.org.gt (consulta.rgp.org.gt)... 181.114.24.102
Connecting to consulta.rgp.org.gt (consulta.rgp.org.gt)|181.114.24.102|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’
200 OK
Length: 48480 (47K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .
     0K .......... .......... .......... .......... .......   100% 1.53M=0.3s

2020-02-25 22:37:52 (1.53 Mb/s) - ‘/dev/null’ saved [48480/48480]

......... .......   100% 1.52M=0.3s

2020-02-25 22:37:52 (1.52 Mb/s) - ‘/dev/null’ saved [48480/48480]

