--2020-03-02 01:41:05--  http://www.inove.cv/images/overview/INOVE_Brochure_1_2017.pdf
Resolving www.inove.cv (www.inove.cv)... 195.8.59.51
Connecting to www.inove.cv (www.inove.cv)|195.8.59.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458668 (448K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.80M 1s
    50K .......... .......... .......... .......... .......... 22% 11.8M 0s
   100K .......... .......... .......... .......... .......... 33%  122M 0s
   150K .......... .......... .......... .......... .......... 44% 29.1M 0s
   200K .......... .......... .......... .......... .......... 55% 17.9M 0s
   250K .......... .......... .......... .......... .......... 66% 40.4M 0s
   300K .......... .......... .......... .......... .......... 78% 16.6M 0s
   350K .......... .......... .......... .......... .......... 89%  184M 0s
   400K .......... .......... .......... .......... .......   100%  374M=0.2s

2020-03-02 01:41:05 (20.0 Mb/s) - ‘/dev/null’ saved [458668/458668]

