URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:19--  https://t47.io/pdf/2015_Xue_Nature
Resolving t47.io (t47.io)... 104.156.230.202
Connecting to t47.io (t47.io)|104.156.230.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5361606 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.66M 16s
    50K .......... .......... .......... .......... ..........  1% 2.71M 16s
   100K .......... .......... .......... .......... ..........  2%  160M 10s
   150K .......... .......... .......... .......... ..........  3% 2.76M 11s
   200K .......... .......... .......... .......... ..........  4% 82.2M 9s
   250K .......... .......... .......... .......... ..........  5%  178M 8s
   300K .......... .......... .......... .......... ..........  6% 2.84M 8s
   350K .......... .......... .......... .......... ..........  7%  126M 7s
   400K .......... .......... .......... .......... ..........  8% 83.4M 7s
   450K .......... .......... .......... .......... ..........  9%  229M 6s
   500K .......... .......... .......... .......... .......... 10% 2.84M 6s
   550K .......... .......... .......... .......... .......... 11%  119M 6s
   600K .......... .......... .......... .......... .......... 12%  695M 5s
   650K .......... .......... .......... .......... .......... 13%  140M 5s
   700K .......... .......... .......... .......... .......... 14%  223M 5s
   750K .......... .......... .......... .......... .......... 15% 2.82M 5s
   800K .......... .......... .......... .......... .......... 16%  122M 5s
   850K .......... .......... .......... .......... .......... 17%  420M 4s
   900K .......... .......... .......... .......... .......... 18%  438M 4s
   950K .......... .......... .......... .......... .......... 19%  233M 4s
  1000K .......... .......... .......... .......... .......... 20%  137M 4s
  1050K .......... .......... .......... .......... .......... 21%  250M 3s
  1100K .......... .......... .......... .......... .......... 21%  359M 3s
  1150K .......... .......... .......... .......... .......... 22% 2.95M 4s
  1200K .......... .......... .......... .......... .......... 23%  134M 3s
  1250K .......... .......... .......... .......... .......... 24%  207M 3s
  1300K .......... .......... .......... .......... .......... 25%  136M 3s
  1350K .......... .......... .......... .......... .......... 26%  178M 3s
  1400K .......... .......... .......... .......... .......... 27%  395M 3s
  1450K .......... .......... .......... .......... .......... 28%  562M 3s
  1500K .......... .......... .......... .......... .......... 29%  222M 3s
  1550K .......... .......... .......... .......... .......... 30%  180M 2s
  1600K .......... .......... .......... .......... .......... 31%  387M 2s
  1650K .......... .......... .......... .......... .......... 32% 3.02M 3s
  1700K .......... .......... .......... .......... .......... 33%  123M 2s
  1750K .......... .......... .......... .......... .......... 34%  471M 2s
  1800K .......... .......... .......... .......... .......... 35%  463M 2s
  1850K .......... .......... .......... .......... .......... 36%  330M 2s
  1900K .......... .......... .......... .......... .......... 37%  260M 2s
  1950K .......... .......... .......... .......... .......... 38%  211M 2s
  2000K .......... .......... .......... .......... .......... 39%  505M 2s
  2050K .......... .......... .......... .......... .......... 40%  222M 2s
  2100K .......... .......... .......... .......... .......... 41%  323M 2s
  2150K .......... .......... .......... .......... .......... 42%  253M 2s
  2200K .......... .......... .......... .......... .......... 42%  195M 2s
  2250K .......... .......... .......... .......... .......... 43%  233M 2s
  2300K .......... .......... .......... .......... .......... 44%  275M 2s
  2350K .......... .......... .......... .......... .......... 45%  276M 1s
  2400K .......... .......... .......... .......... .......... 46%  211M 1s
  2450K .......... .......... .......... .......... .......... 47% 4.70M 1s
  2500K .......... .......... .......... .......... .......... 48% 9.24M 1s
  2550K .......... .......... .......... .......... .......... 49%  478M 1s
  2600K .......... .......... .......... .......... .......... 50%  485M 1s
  2650K .......... .......... .......... .......... .......... 51%  145M 1s
  2700K .......... .......... .......... .......... .......... 52%  156M 1s
  2750K .......... .......... .......... .......... .......... 53%  269M 1s
  2800K .......... .......... .......... .......... .......... 54%  268M 1s
  2850K .......... .......... .......... .......... .......... 55%  222M 1s
  2900K .......... .......... .......... .......... .......... 56%  513M 1s
  2950K .......... .......... .......... .......... .......... 57%  204M 1s
  3000K .......... .......... .......... .......... .......... 58%  362M 1s
  3050K .......... .......... .......... .......... .......... 59%  338M 1s
  3100K .......... .......... .......... .......... .......... 60%  186M 1s
  3150K .......... .......... .......... .......... .......... 61%  314M 1s
  3200K .......... .......... .......... .......... .......... 62%  461M 1s
  3250K .......... .......... .......... .......... .......... 63%  195M 1s
  3300K .......... .......... .......... .......... .......... 63%  529M 1s
  3350K .......... .......... .......... .......... .......... 64%  224M 1s
  3400K .......... .......... .......... .......... .......... 65% 5.03M 1s
  3450K .......... .......... .......... .......... .......... 66% 7.98M 1s
  3500K .......... .......... .......... .......... .......... 67%  103M 1s
  3550K .......... .......... .......... .......... .......... 68%  259M 1s
  3600K .......... .......... .......... .......... .......... 69% 2.64M 1s
  3650K .......... .......... .......... .......... .......... 70%  161M 1s
  3700K .......... .......... .......... .......... .......... 71% 95.1M 1s
  3750K .......... .......... .......... .......... .......... 72%  236M 1s
  3800K .......... .......... .......... .......... .......... 73%  176M 1s
  3850K .......... .......... .......... .......... .......... 74% 2.17G 1s
  3900K .......... .......... .......... .......... .......... 75% 2.21G 1s
  3950K .......... .......... .......... .......... .......... 76%  291M 1s
  4000K .......... .......... .......... .......... .......... 77%  119M 1s
  4050K .......... .......... .......... .......... .......... 78%  151M 0s
  4100K .......... .......... .......... .......... .......... 79%  304M 0s
  4150K .......... .......... .......... .......... .......... 80% 1.74G 0s
  4200K .......... .......... .......... .......... .......... 81%  185M 0s
  4250K .......... .......... .......... .......... .......... 82% 2.17G 0s
  4300K .......... .......... .......... .......... .......... 83% 1.86G 0s
  4350K .......... .......... .......... .......... .......... 84%  309M 0s
  4400K .......... .......... .......... .......... .......... 84%  575M 0s
  4450K .......... .......... .......... .......... .......... 85% 2.17G 0s
  4500K .......... .......... .......... .......... .......... 86% 2.19G 0s
  4550K .......... .......... .......... .......... .......... 87% 2.02G 0s
  4600K .......... .......... .......... .......... .......... 88% 2.18G 0s
  4650K .......... .......... .......... .......... .......... 89% 2.20G 0s
  4700K .......... .......... .......... .......... .......... 90% 2.19G 0s
  4750K .......... .......... .......... .......... .......... 91% 1.80G 0s
  4800K .......... .......... .......... .......... .......... 92% 2.19G 0s
  4850K .......... .......... .......... .......... .......... 93% 2.20G 0s
  4900K .......... .......... .......... .......... .......... 94% 2.20G 0s
  4950K .......... .......... .......... .......... .......... 95% 2.03G 0s
  5000K .......... .......... .......... .......... .......... 96% 2.23G 0s
  5050K .......... .......... .......... .......... .......... 97% 2.20G 0s
  5100K .......... .......... .......... .......... .......... 98% 2.20G 0s
  5150K .......... .......... .......... .......... .......... 99% 1.56G 0s
  5200K .......... .......... .......... .....                100% 2.32G=1.7s

2020-03-02 01:19:22 (24.9 Mb/s) - ‘/dev/null’ saved [5361606/5361606]

