--2020-03-01 23:22:45--  http://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf
Resolving www.cadastre.am (www.cadastre.am)... 91.221.229.186
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf [following]
--2020-03-01 23:22:45--  https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 734266 (717K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.11M 3s
    50K .......... .......... .......... .......... .......... 13% 4.17M 2s
   100K .......... .......... .......... .......... .......... 20% 4.14M 1s
   150K .......... .......... .......... .......... .......... 27%  159M 1s
   200K .......... .......... .......... .......... .......... 34% 4.08M 1s
   250K .......... .......... .......... .......... .......... 41%  103M 1s
   300K .......... .......... .......... .......... .......... 48%  214M 1s
   350K .......... .......... .......... .......... .......... 55% 4.29M 0s
   400K .......... .......... .......... .......... .......... 62%  126M 0s
   450K .......... .......... .......... .......... .......... 69% 4.52M 0s
   500K .......... .......... .......... .......... .......... 76% 47.0M 0s
   550K .......... .......... .......... .......... .......... 83%  207M 0s
   600K .......... .......... .......... .......... .......... 90% 4.28M 0s
   650K .......... .......... .......... .......... .......... 97% 85.2M 0s
   700K .......... .......                                    100% 81.9M=0.8s

2020-03-01 23:22:46 (7.32 Mb/s) - ‘/dev/null’ saved [734266/734266]

