--2020-03-02 03:03:10--  http://www.vfu.cz/files/2110_021_spalkova.pdf
Resolving www.vfu.cz (www.vfu.cz)... 195.113.198.42
Connecting to www.vfu.cz (www.vfu.cz)|195.113.198.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vfu.cz/files/2110_021_spalkova.pdf [following]
--2020-03-02 03:03:10--  https://www.vfu.cz/files/2110_021_spalkova.pdf
Connecting to www.vfu.cz (www.vfu.cz)|195.113.198.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1157767 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.73M 1s
    50K .......... .......... .......... .......... ..........  8% 14.1M 1s
   100K .......... .......... .......... .......... .......... 13%  151M 1s
   150K .......... .......... .......... .......... .......... 17%  193M 0s
   200K .......... .......... .......... .......... .......... 22% 14.7M 0s
   250K .......... .......... .......... .......... .......... 26%  187M 0s
   300K .......... .......... .......... .......... .......... 30%  250M 0s
   350K .......... .......... .......... .......... .......... 35%  299M 0s
   400K .......... .......... .......... .......... .......... 39% 16.6M 0s
   450K .......... .......... .......... .......... .......... 44%  104M 0s
   500K .......... .......... .......... .......... .......... 48%  341M 0s
   550K .......... .......... .......... .......... .......... 53%  156M 0s
   600K .......... .......... .......... .......... .......... 57%  409M 0s
   650K .......... .......... .......... .......... .......... 61%  350M 0s
   700K .......... .......... .......... .......... .......... 66%  191M 0s
   750K .......... .......... .......... .......... .......... 70%  578M 0s
   800K .......... .......... .......... .......... .......... 75%  462M 0s
   850K .......... .......... .......... .......... .......... 79% 22.4M 0s
   900K .......... .......... .......... .......... .......... 84%  568M 0s
   950K .......... .......... .......... .......... .......... 88%  160M 0s
  1000K .......... .......... .......... .......... .......... 92%  628M 0s
  1050K .......... .......... .......... .......... .......... 97%  182M 0s
  1100K .......... .......... ..........                      100%  774M=0.2s

2020-03-02 03:03:11 (48.5 Mb/s) - ‘/dev/null’ saved [1157767/1157767]

