--2020-03-02 01:51:56--  http://www.ryerson.ca/content/dam/admissions/Assets/AH2020.pdf
Resolving www.ryerson.ca (www.ryerson.ca)... 141.117.126.20
Connecting to www.ryerson.ca (www.ryerson.ca)|141.117.126.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ryerson.ca/content/dam/admissions/Assets/AH2020.pdf [following]
--2020-03-02 01:51:56--  https://www.ryerson.ca/content/dam/admissions/Assets/AH2020.pdf
Connecting to www.ryerson.ca (www.ryerson.ca)|141.117.126.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10267356 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 21.1M 4s
    50K .......... .......... .......... .......... ..........  0% 5.67M 9s
   100K .......... .......... .......... .......... ..........  1% 5.14M 11s
   150K .......... .......... .......... .......... ..........  1% 5.17M 12s
   200K .......... .......... .......... .......... ..........  2% 5.80M 13s
   250K .......... .......... .......... .......... ..........  2% 19.9M 11s
   300K .......... .......... .......... .......... ..........  3% 5.63M 11s
   350K .......... .......... .......... .......... ..........  3% 5.16M 12s
   400K .......... .......... .......... .......... ..........  4% 5.67M 12s
   450K .......... .......... .......... .......... ..........  4% 23.0M 11s
   500K .......... .......... .......... .......... ..........  5% 5.60M 11s
   550K .......... .......... .......... .......... ..........  5% 5.04M 12s
   600K .......... .......... .......... .......... ..........  6% 5.42M 12s
   650K .......... .......... .......... .......... ..........  6% 5.85M 12s
   700K .......... .......... .......... .......... ..........  7% 23.6M 11s
   750K .......... .......... .......... .......... ..........  7% 5.08M 11s
   800K .......... .......... .......... .......... ..........  8% 5.22M 11s
   850K .......... .......... .......... .......... ..........  8% 5.95M 11s
   900K .......... .......... .......... .......... ..........  9% 5.07M 12s
   950K .......... .......... .......... .......... ..........  9% 27.6M 11s
  1000K .......... .......... .......... .......... .......... 10% 5.17M 11s
  1050K .......... .......... .......... .......... .......... 10% 5.91M 11s
  1100K .......... .......... .......... .......... .......... 11% 5.05M 11s
  1150K .......... .......... .......... .......... .......... 11% 5.43M 11s
  1200K .......... .......... .......... .......... .......... 12% 25.1M 11s
  1250K .......... .......... .......... .......... .......... 12% 5.27M 11s
  1300K .......... .......... .......... .......... .......... 13% 5.55M 11s
  1350K .......... .......... .......... .......... .......... 13% 5.20M 11s
  1400K .......... .......... .......... .......... .......... 14% 14.7M 11s
  1450K .......... .......... .......... .......... .......... 14% 6.44M 11s
  1500K .......... .......... .......... .......... .......... 15% 5.62M 11s
  1550K .......... .......... .......... .......... .......... 15% 5.06M 11s
  1600K .......... .......... .......... .......... .......... 16% 5.32M 11s
  1650K .......... .......... .......... .......... .......... 16% 5.14M 11s
  1700K .......... .......... .......... .......... .......... 17% 5.18M 11s
  1750K .......... .......... .......... .......... .......... 17% 61.9M 10s
  1800K .......... .......... .......... .......... .......... 18% 5.34M 10s
  1850K .......... .......... .......... .......... .......... 18% 5.06M 10s
  1900K .......... .......... .......... .......... .......... 19% 5.09M 10s
  1950K .......... .......... .......... .......... .......... 19% 87.1M 10s
  2000K .......... .......... .......... .......... .......... 20% 5.14M 10s
  2050K .......... .......... .......... .......... .......... 20% 5.11M 10s
  2100K .......... .......... .......... .......... .......... 21% 5.19M 10s
  2150K .......... .......... .......... .......... .......... 21% 4.98M 10s
  2200K .......... .......... .......... .......... .......... 22%  137M 10s
  2250K .......... .......... .......... .......... .......... 22% 5.12M 10s
  2300K .......... .......... .......... .......... .......... 23% 5.15M 10s
  2350K .......... .......... .......... .......... .......... 23% 5.17M 10s
  2400K .......... .......... .......... .......... .......... 24% 5.23M 10s
  2450K .......... .......... .......... .......... .......... 24% 69.6M 9s
  2500K .......... .......... .......... .......... .......... 25% 5.07M 9s
  2550K .......... .......... .......... .......... .......... 25% 5.20M 9s
  2600K .......... .......... .......... .......... .......... 26% 5.28M 9s
  2650K .......... .......... .......... .......... .......... 26% 59.6M 9s
  2700K .......... .......... .......... .......... .......... 27% 5.07M 9s
  2750K .......... .......... .......... .......... .......... 27% 5.02M 9s
  2800K .......... .......... .......... .......... .......... 28% 5.40M 9s
  2850K .......... .......... .......... .......... .......... 28% 5.33M 9s
  2900K .......... .......... .......... .......... .......... 29% 44.9M 9s
  2950K .......... .......... .......... .......... .......... 29% 4.98M 9s
  3000K .......... .......... .......... .......... .......... 30% 5.55M 9s
  3050K .......... .......... .......... .......... .......... 30% 5.19M 9s
  3100K .......... .......... .......... .......... .......... 31% 5.14M 9s
  3150K .......... .......... .......... .......... .......... 31% 5.07M 9s
  3200K .......... .......... .......... .......... .......... 32% 31.7M 9s
  3250K .......... .......... .......... .......... .......... 32% 5.93M 9s
  3300K .......... .......... .......... .......... .......... 33% 4.93M 9s
  3350K .......... .......... .......... .......... .......... 33% 5.05M 9s
  3400K .......... .......... .......... .......... .......... 34% 31.7M 8s
  3450K .......... .......... .......... .......... .......... 34% 5.79M 8s
  3500K .......... .......... .......... .......... .......... 35% 5.09M 8s
  3550K .......... .......... .......... .......... .......... 35% 5.01M 8s
  3600K .......... .......... .......... .......... .......... 36% 5.04M 8s
  3650K .......... .......... .......... .......... .......... 36% 26.0M 8s
  3700K .......... .......... .......... .......... .......... 37% 5.97M 8s
  3750K .......... .......... .......... .......... .......... 37% 4.96M 8s
  3800K .......... .......... .......... .......... .......... 38% 1.00M 8s
  3850K .......... .......... .......... .......... .......... 38% 2.61M 9s
  3900K .......... .......... .......... .......... .......... 39% 4.99M 8s
  3950K .......... .......... .......... .......... .......... 39% 4.96M 8s
  4000K .......... .......... .......... .......... .......... 40% 4.98M 8s
  4050K .......... .......... .......... .......... .......... 40% 4.78M 8s
  4100K .......... .......... .......... .......... .......... 41% 2.69M 8s
  4150K .......... .......... .......... .......... .......... 41% 5.06M 8s
  4200K .......... .......... .......... .......... .......... 42% 4.96M 8s
  4250K .......... .......... .......... .......... .......... 42% 5.03M 8s
  4300K .......... .......... .......... .......... .......... 43% 4.89M 8s
  4350K .......... .......... .......... .......... .......... 43% 5.11M 8s
  4400K .......... .......... .......... .......... .......... 44% 5.12M 8s
  4450K .......... .......... .......... .......... .......... 44% 56.3M 8s
  4500K .......... .......... .......... .......... .......... 45% 4.91M 8s
  4550K .......... .......... .......... .......... .......... 45% 5.30M 8s
  4600K .......... .......... .......... .......... .......... 46% 5.36M 8s
  4650K .......... .......... .......... .......... .......... 46% 5.15M 8s
  4700K .......... .......... .......... .......... .......... 47% 5.07M 8s
  4750K .......... .......... .......... .......... .......... 47% 39.8M 7s
  4800K .......... .......... .......... .......... .......... 48% 5.47M 7s
  4850K .......... .......... .......... .......... .......... 48% 5.24M 7s
  4900K .......... .......... .......... .......... .......... 49% 5.37M 7s
  4950K .......... .......... .......... .......... .......... 49% 28.3M 7s
  5000K .......... .......... .......... .......... .......... 50% 5.35M 7s
  5050K .......... .......... .......... .......... .......... 50% 5.17M 7s
  5100K .......... .......... .......... .......... .......... 51% 5.32M 7s
  5150K .......... .......... .......... .......... .......... 51% 5.44M 7s
  5200K .......... .......... .......... .......... .......... 52% 33.5M 7s
  5250K .......... .......... .......... .......... .......... 52% 5.12M 7s
  5300K .......... .......... .......... .......... .......... 53% 5.56M 7s
  5350K .......... .......... .......... .......... .......... 53% 5.01M 7s
  5400K .......... .......... .......... .......... .......... 54% 5.47M 6s
  5450K .......... .......... .......... .......... .......... 54% 23.7M 6s
  5500K .......... .......... .......... .......... .......... 55% 4.96M 6s
  5550K .......... .......... .......... .......... .......... 55% 4.94M 6s
  5600K .......... .......... .......... .......... .......... 56% 6.08M 6s
  5650K .......... .......... .......... .......... .......... 56% 21.2M 6s
  5700K .......... .......... .......... .......... .......... 57% 5.05M 6s
  5750K .......... .......... .......... .......... .......... 57% 5.14M 6s
  5800K .......... .......... .......... .......... .......... 58% 5.02M 6s
  5850K .......... .......... .......... .......... .......... 58% 6.89M 6s
  5900K .......... .......... .......... .......... .......... 59% 5.15M 6s
  5950K .......... .......... .......... .......... .......... 59% 15.3M 6s
  6000K .......... .......... .......... .......... .......... 60% 5.32M 6s
  6050K .......... .......... .......... .......... .......... 60% 7.05M 5s
  6100K .......... .......... .......... .......... .......... 61% 5.13M 5s
  6150K .......... .......... .......... .......... .......... 61% 13.3M 5s
  6200K .......... .......... .......... .......... .......... 62% 5.05M 5s
  6250K .......... .......... .......... .......... .......... 62% 5.42M 5s
  6300K .......... .......... .......... .......... .......... 63% 7.67M 5s
  6350K .......... .......... .......... .......... .......... 63% 4.96M 5s
  6400K .......... .......... .......... .......... .......... 64% 11.3M 5s
  6450K .......... .......... .......... .......... .......... 64% 5.19M 5s
  6500K .......... .......... .......... .......... .......... 65% 5.13M 5s
  6550K .......... .......... .......... .......... .......... 65% 8.47M 5s
  6600K .......... .......... .......... .......... .......... 66% 4.99M 5s
  6650K .......... .......... .......... .......... .......... 66% 8.72M 5s
  6700K .......... .......... .......... .......... .......... 67% 5.73M 5s
  6750K .......... .......... .......... .......... .......... 67% 7.04M 4s
  6800K .......... .......... .......... .......... .......... 68% 5.13M 4s
  6850K .......... .......... .......... .......... .......... 68% 9.52M 4s
  6900K .......... .......... .......... .......... .......... 69% 5.35M 4s
  6950K .......... .......... .......... .......... .......... 69% 5.94M 4s
  7000K .......... .......... .......... .......... .......... 70% 7.31M 4s
  7050K .......... .......... .......... .......... .......... 70% 5.08M 4s
  7100K .......... .......... .......... .......... .......... 71% 10.2M 4s
  7150K .......... .......... .......... .......... .......... 71% 5.28M 4s
  7200K .......... .......... .......... .......... .......... 72% 6.38M 4s
  7250K .......... .......... .......... .......... .......... 72% 6.69M 4s
  7300K .......... .......... .......... .......... .......... 73% 5.17M 4s
  7350K .......... .......... .......... .......... .......... 73% 10.5M 4s
  7400K .......... .......... .......... .......... .......... 74% 5.12M 4s
  7450K .......... .......... .......... .......... .......... 74% 6.70M 3s
  7500K .......... .......... .......... .......... .......... 75% 6.59M 3s
  7550K .......... .......... .......... .......... .......... 75% 5.91M 3s
  7600K .......... .......... .......... .......... .......... 76% 7.73M 3s
  7650K .......... .......... .......... .......... .......... 76% 7.20M 3s
  7700K .......... .......... .......... .......... .......... 77% 5.17M 3s
  7750K .......... .......... .......... .......... .......... 77% 6.24M 3s
  7800K .......... .......... .......... .......... .......... 78% 9.38M 3s
  7850K .......... .......... .......... .......... .......... 78% 4.96M 3s
  7900K .......... .......... .......... .......... .......... 79% 7.88M 3s
  7950K .......... .......... .......... .......... .......... 79% 6.46M 3s
  8000K .......... .......... .......... .......... .......... 80% 5.84M 3s
  8050K .......... .......... .......... .......... .......... 80% 6.74M 3s
  8100K .......... .......... .......... .......... .......... 81% 7.48M 3s
  8150K .......... .......... .......... .......... .......... 81% 5.13M 2s
  8200K .......... .......... .......... .......... .......... 82% 6.01M 2s
  8250K .......... .......... .......... .......... .......... 82% 5.93M 2s
  8300K .......... .......... .......... .......... .......... 83% 7.64M 2s
  8350K .......... .......... .......... .......... .......... 83% 8.25M 2s
  8400K .......... .......... .......... .......... .......... 84% 5.92M 2s
  8450K .......... .......... .......... .......... .......... 84% 5.06M 2s
  8500K .......... .......... .......... .......... .......... 85% 9.25M 2s
  8550K .......... .......... .......... .......... .......... 85% 5.02M 2s
  8600K .......... .......... .......... .......... .......... 86% 8.77M 2s
  8650K .......... .......... .......... .......... .......... 86% 5.65M 2s
  8700K .......... .......... .......... .......... .......... 87% 5.88M 2s
  8750K .......... .......... .......... .......... .......... 87% 7.56M 2s
  8800K .......... .......... .......... .......... .......... 88% 5.02M 2s
  8850K .......... .......... .......... .......... .......... 88% 8.80M 2s
  8900K .......... .......... .......... .......... .......... 89% 5.18M 1s
  8950K .......... .......... .......... .......... .......... 89% 7.06M 1s
  9000K .......... .......... .......... .......... .......... 90% 6.91M 1s
  9050K .......... .......... .......... .......... .......... 90% 8.61M 1s
  9100K .......... .......... .......... .......... .......... 91% 4.96M 1s
  9150K .......... .......... .......... .......... .......... 91% 7.69M 1s
  9200K .......... .......... .......... .......... .......... 92% 6.47M 1s
  9250K .......... .......... .......... .......... .......... 92% 5.01M 1s
  9300K .......... .......... .......... .......... .......... 93% 5.07M 1s
  9350K .......... .......... .......... .......... .......... 93% 9.42M 1s
  9400K .......... .......... .......... .......... .......... 94% 7.61M 1s
  9450K .......... .......... .......... .......... .......... 94% 6.28M 1s
  9500K .......... .......... .......... .......... .......... 95% 5.04M 1s
  9550K .......... .......... .......... .......... .......... 95% 9.77M 1s
  9600K .......... .......... .......... .......... .......... 96% 5.08M 1s
  9650K .......... .......... .......... .......... .......... 96% 5.74M 0s
  9700K .......... .......... .......... .......... .......... 97% 5.07M 0s
  9750K .......... .......... .......... .......... .......... 97% 5.10M 0s
  9800K .......... .......... .......... .......... .......... 98% 5.12M 0s
  9850K .......... .......... .......... .......... .......... 98% 74.5M 0s
  9900K .......... .......... .......... .......... .......... 99% 5.26M 0s
  9950K .......... .......... .......... .......... .......... 99% 5.16M 0s
 10000K .......... .......... ......                          100% 80.3M=14s

2020-03-02 01:52:10 (6.07 Mb/s) - ‘/dev/null’ saved [10267356/10267356]

