--2020-03-02 02:59:05--  http://www.kse.cw/HSB_Nummering_en_kleur_lijsten_Staten_19_okt_2012_a.pdf
Resolving www.kse.cw (www.kse.cw)... 173.236.167.143
Connecting to www.kse.cw (www.kse.cw)|173.236.167.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399298 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.67M 1s
    50K .......... .......... .......... .......... .......... 25% 5.57M 1s
   100K .......... .......... .......... .......... .......... 38% 78.2M 0s
   150K .......... .......... .......... .......... .......... 51%  195M 0s
   200K .......... .......... .......... .......... .......... 64% 5.69M 0s
   250K .......... .......... .......... .......... .......... 76%  233M 0s
   300K .......... .......... .......... .......... .......... 89% 69.6M 0s
   350K .......... .......... .......... .........            100% 1.08G=0.3s

2020-03-02 02:59:05 (10.2 Mb/s) - ‘/dev/null’ saved [399298/399298]

--2020-03-02 02:59:05--  http://www.kse.cw/HSB_Voorlopige_uitkomst_Ondersteuning_20_en_21_augustus_2016.pdf
Resolving www.kse.cw (www.kse.cw)... 173.236.167.143
Connecting to www.kse.cw (www.kse.cw)|173.236.167.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 219913 (215K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 2.60M 1s
    50K .......... .......... .......... .......... .......... 46% 5.17M 0s
   100K .......... .......... .......... .......... .......... 69%  192M 0s
   150K .......... .......... .......... .......... .......... 93%  127M 0s
   200K .......... ....                                       100% 1.65M=0.3s

2020-03-02 02:59:06 (5.58 Mb/s) - ‘/dev/null’ saved [219913/219913]

