--2020-03-02 00:20:47--  http://www.blackmark.bz/files_free/Manual_RUS.pdf
Resolving www.blackmark.bz (www.blackmark.bz)... 31.41.216.88
Connecting to www.blackmark.bz (www.blackmark.bz)|31.41.216.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10724097 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.64M 52s
    50K .......... .......... .......... .......... ..........  0% 2.09M 46s
   100K .......... .......... .......... .......... ..........  1% 2.76M 41s
   150K .......... .......... .......... .......... ..........  1% 2.08M 41s
   200K .......... .......... .......... .......... ..........  2% 2.69M 39s
   250K .......... .......... .......... .......... ..........  2% 2.71M 37s
   300K .......... .......... .......... .......... ..........  3% 2.82M 36s
   350K .......... .......... .......... .......... ..........  3% 2.86M 35s
   400K .......... .......... .......... .......... ..........  4% 4.02M 33s
   450K .......... .......... .......... .......... ..........  4% 2.80M 33s
   500K .......... .......... .......... .......... ..........  5% 4.15M 31s
   550K .......... .......... .......... .......... ..........  5% 4.07M 30s
   600K .......... .......... .......... .......... ..........  6% 4.13M 29s
   650K .......... .......... .......... .......... ..........  6% 2.83M 29s
   700K .......... .......... .......... .......... ..........  7% 3.84M 28s
   750K .......... .......... .......... .......... ..........  7% 4.20M 28s
   800K .......... .......... .......... .......... ..........  8% 2.83M 27s
   850K .......... .......... .......... .......... ..........  8% 4.07M 27s
   900K .......... .......... .......... .......... ..........  9% 2.94M 27s
   950K .......... .......... .......... .......... ..........  9% 4.18M 26s
  1000K .......... .......... .......... .......... .......... 10% 4.21M 26s
  1050K .......... .......... .......... .......... .......... 10% 4.10M 25s
  1100K .......... .......... .......... .......... .......... 10% 2.89M 25s
  1150K .......... .......... .......... .......... .......... 11% 4.14M 25s
  1200K .......... .......... .......... .......... .......... 11% 4.09M 24s
  1250K .......... .......... .......... .......... .......... 12% 4.23M 24s
  1300K .......... .......... .......... .......... .......... 12% 4.20M 24s
  1350K .......... .......... .......... .......... .......... 13% 4.25M 23s
  1400K .......... .......... .......... .......... .......... 13% 7.99M 23s
  1450K .......... .......... .......... .......... .......... 14% 4.14M 22s
  1500K .......... .......... .......... .......... .......... 14% 4.17M 22s
  1550K .......... .......... .......... .......... .......... 15% 4.36M 22s
  1600K .......... .......... .......... .......... .......... 15% 7.48M 21s
  1650K .......... .......... .......... .......... .......... 16% 4.43M 21s
  1700K .......... .......... .......... .......... .......... 16% 7.46M 21s
  1750K .......... .......... .......... .......... .......... 17% 4.24M 20s
  1800K .......... .......... .......... .......... .......... 17% 1.16M 21s
  1850K .......... .......... .......... .......... .......... 18% 2.09M 22s
  1900K .......... .......... .......... .......... .......... 18% 2.73M 22s
  1950K .......... .......... .......... .......... .......... 19% 4.10M 21s
  2000K .......... .......... .......... .......... .......... 19% 4.44M 21s
  2050K .......... .......... .......... .......... .......... 20% 6.27M 21s
  2100K .......... .......... .......... .......... .......... 20% 4.43M 20s
  2150K .......... .......... .......... .......... .......... 21% 7.91M 20s
  2200K .......... .......... .......... .......... .......... 21% 4.37M 20s
  2250K .......... .......... .......... .......... .......... 21% 7.78M 19s
  2300K .......... .......... .......... .......... .......... 22% 3.28M 19s
  2350K .......... .......... .......... .......... .......... 22% 8.40M 19s
  2400K .......... .......... .......... .......... .......... 23% 4.31M 19s
  2450K .......... .......... .......... .......... .......... 23% 7.64M 19s
  2500K .......... .......... .......... .......... .......... 24% 4.46M 18s
  2550K .......... .......... .......... .......... .......... 24% 7.79M 18s
  2600K .......... .......... .......... .......... .......... 25% 7.96M 18s
  2650K .......... .......... .......... .......... .......... 25% 4.14M 18s
  2700K .......... .......... .......... .......... .......... 26% 4.27M 17s
  2750K .......... .......... .......... .......... .......... 26% 4.24M 17s
  2800K .......... .......... .......... .......... .......... 27% 4.31M 17s
  2850K .......... .......... .......... .......... .......... 27% 7.77M 17s
  2900K .......... .......... .......... .......... .......... 28% 4.29M 17s
  2950K .......... .......... .......... .......... .......... 28% 4.26M 17s
  3000K .......... .......... .......... .......... .......... 29% 7.92M 16s
  3050K .......... .......... .......... .......... .......... 29% 4.16M 16s
  3100K .......... .......... .......... .......... .......... 30% 4.36M 16s
  3150K .......... .......... .......... .......... .......... 30% 7.73M 16s
  3200K .......... .......... .......... .......... .......... 31% 4.51M 16s
  3250K .......... .......... .......... .......... .......... 31% 7.78M 15s
  3300K .......... .......... .......... .......... .......... 31% 4.45M 15s
  3350K .......... .......... .......... .......... .......... 32% 7.54M 15s
  3400K .......... .......... .......... .......... .......... 32% 4.58M 15s
  3450K .......... .......... .......... .......... .......... 33% 7.92M 15s
  3500K .......... .......... .......... .......... .......... 33% 7.78M 14s
  3550K .......... .......... .......... .......... .......... 34% 4.44M 14s
  3600K .......... .......... .......... .......... .......... 34% 8.58M 14s
  3650K .......... .......... .......... .......... .......... 35% 4.44M 14s
  3700K .......... .......... .......... .......... .......... 35% 8.22M 14s
  3750K .......... .......... .......... .......... .......... 36% 7.41M 14s
  3800K .......... .......... .......... .......... .......... 36% 7.75M 13s
  3850K .......... .......... .......... .......... .......... 37% 4.25M 13s
  3900K .......... .......... .......... .......... .......... 37% 7.50M 13s
  3950K .......... .......... .......... .......... .......... 38% 8.25M 13s
  4000K .......... .......... .......... .......... .......... 38% 8.42M 13s
  4050K .......... .......... .......... .......... .......... 39% 8.18M 13s
  4100K .......... .......... .......... .......... .......... 39% 4.67M 12s
  4150K .......... .......... .......... .......... .......... 40% 8.60M 12s
  4200K .......... .......... .......... .......... .......... 40% 7.94M 12s
  4250K .......... .......... .......... .......... .......... 41% 8.25M 12s
  4300K .......... .......... .......... .......... .......... 41% 8.31M 12s
  4350K .......... .......... .......... .......... .......... 42% 8.53M 12s
  4400K .......... .......... .......... .......... .......... 42% 4.51M 12s
  4450K .......... .......... .......... .......... .......... 42% 8.31M 11s
  4500K .......... .......... .......... .......... .......... 43% 8.65M 11s
  4550K .......... .......... .......... .......... .......... 43% 8.02M 11s
  4600K .......... .......... .......... .......... .......... 44% 8.44M 11s
  4650K .......... .......... .......... .......... .......... 44% 8.22M 11s
  4700K .......... .......... .......... .......... .......... 45% 8.24M 11s
  4750K .......... .......... .......... .......... .......... 45% 8.85M 10s
  4800K .......... .......... .......... .......... .......... 46% 8.10M 10s
  4850K .......... .......... .......... .......... .......... 46% 8.68M 10s
  4900K .......... .......... .......... .......... .......... 47% 8.12M 10s
  4950K .......... .......... .......... .......... .......... 47% 8.64M 10s
  5000K .......... .......... .......... .......... .......... 48% 8.57M 10s
  5050K .......... .......... .......... .......... .......... 48% 8.62M 10s
  5100K .......... .......... .......... .......... .......... 49% 7.95M 10s
  5150K .......... .......... .......... .......... .......... 49% 8.71M 9s
  5200K .......... .......... .......... .......... .......... 50% 8.17M 9s
  5250K .......... .......... .......... .......... .......... 50% 8.50M 9s
  5300K .......... .......... .......... .......... .......... 51% 8.55M 9s
  5350K .......... .......... .......... .......... .......... 51% 8.40M 9s
  5400K .......... .......... .......... .......... .......... 52% 8.51M 9s
  5450K .......... .......... .......... .......... .......... 52% 8.97M 9s
  5500K .......... .......... .......... .......... .......... 52% 8.79M 9s
  5550K .......... .......... .......... .......... .......... 53% 8.69M 8s
  5600K .......... .......... .......... .......... .......... 53% 8.60M 8s
  5650K .......... .......... .......... .......... .......... 54% 8.60M 8s
  5700K .......... .......... .......... .......... .......... 54% 36.4M 8s
  5750K .......... .......... .......... .......... .......... 55% 8.36M 8s
  5800K .......... .......... .......... .......... .......... 55% 8.78M 8s
  5850K .......... .......... .......... .......... .......... 56% 8.99M 8s
  5900K .......... .......... .......... .......... .......... 56% 8.49M 8s
  5950K .......... .......... .......... .......... .......... 57% 8.55M 7s
  6000K .......... .......... .......... .......... .......... 57% 8.55M 7s
  6050K .......... .......... .......... .......... .......... 58% 8.74M 7s
  6100K .......... .......... .......... .......... .......... 58% 3.82M 7s
  6150K .......... .......... .......... .......... .......... 59% 8.82M 7s
  6200K .......... .......... .......... .......... .......... 59% 1.23G 7s
  6250K .......... .......... .......... .......... .......... 60% 8.44M 7s
  6300K .......... .......... .......... .......... .......... 60% 8.22M 7s
  6350K .......... .......... .......... .......... .......... 61% 4.42M 7s
  6400K .......... .......... .......... .......... .......... 61% 7.65M 7s
  6450K .......... .......... .......... .......... .......... 62% 8.18M 6s
  6500K .......... .......... .......... .......... .......... 62% 7.70M 6s
  6550K .......... .......... .......... .......... .......... 63% 3.07M 6s
  6600K .......... .......... .......... .......... .......... 63% 31.2M 6s
  6650K .......... .......... .......... .......... .......... 63% 7.80M 6s
  6700K .......... .......... .......... .......... .......... 64% 4.54M 6s
  6750K .......... .......... .......... .......... .......... 64% 7.50M 6s
  6800K .......... .......... .......... .......... .......... 65% 4.93M 6s
  6850K .......... .......... .......... .......... .......... 65% 7.11M 6s
  6900K .......... .......... .......... .......... .......... 66% 7.53M 6s
  6950K .......... .......... .......... .......... .......... 66% 4.85M 6s
  7000K .......... .......... .......... .......... .......... 67% 7.78M 5s
  7050K .......... .......... .......... .......... .......... 67% 4.30M 5s
  7100K .......... .......... .......... .......... .......... 68% 8.21M 5s
  7150K .......... .......... .......... .......... .......... 68% 8.10M 5s
  7200K .......... .......... .......... .......... .......... 69% 4.40M 5s
  7250K .......... .......... .......... .......... .......... 69% 8.37M 5s
  7300K .......... .......... .......... .......... .......... 70% 8.04M 5s
  7350K .......... .......... .......... .......... .......... 70% 8.21M 5s
  7400K .......... .......... .......... .......... .......... 71% 4.40M 5s
  7450K .......... .......... .......... .......... .......... 71% 7.41M 5s
  7500K .......... .......... .......... .......... .......... 72% 8.66M 5s
  7550K .......... .......... .......... .......... .......... 72% 8.24M 5s
  7600K .......... .......... .......... .......... .......... 73% 8.19M 4s
  7650K .......... .......... .......... .......... .......... 73% 4.63M 4s
  7700K .......... .......... .......... .......... .......... 74% 7.86M 4s
  7750K .......... .......... .......... .......... .......... 74% 8.40M 4s
  7800K .......... .......... .......... .......... .......... 74% 8.15M 4s
  7850K .......... .......... .......... .......... .......... 75% 7.70M 4s
  7900K .......... .......... .......... .......... .......... 75% 8.43M 4s
  7950K .......... .......... .......... .......... .......... 76% 8.22M 4s
  8000K .......... .......... .......... .......... .......... 76% 8.46M 4s
  8050K .......... .......... .......... .......... .......... 77% 8.40M 4s
  8100K .......... .......... .......... .......... .......... 77% 4.63M 4s
  8150K .......... .......... .......... .......... .......... 78% 7.30M 3s
  8200K .......... .......... .......... .......... .......... 78% 8.46M 3s
  8250K .......... .......... .......... .......... .......... 79% 8.74M 3s
  8300K .......... .......... .......... .......... .......... 79% 8.51M 3s
  8350K .......... .......... .......... .......... .......... 80% 8.58M 3s
  8400K .......... .......... .......... .......... .......... 80% 8.01M 3s
  8450K .......... .......... .......... .......... .......... 81% 8.63M 3s
  8500K .......... .......... .......... .......... .......... 81% 8.73M 3s
  8550K .......... .......... .......... .......... .......... 82% 8.62M 3s
  8600K .......... .......... .......... .......... .......... 82% 7.65M 3s
  8650K .......... .......... .......... .......... .......... 83% 8.90M 3s
  8700K .......... .......... .......... .......... .......... 83% 8.33M 3s
  8750K .......... .......... .......... .......... .......... 84% 8.64M 3s
  8800K .......... .......... .......... .......... .......... 84% 8.54M 2s
  8850K .......... .......... .......... .......... .......... 84% 8.45M 2s
  8900K .......... .......... .......... .......... .......... 85% 8.81M 2s
  8950K .......... .......... .......... .......... .......... 85% 40.3M 2s
  9000K .......... .......... .......... .......... .......... 86% 8.49M 2s
  9050K .......... .......... .......... .......... .......... 86% 8.70M 2s
  9100K .......... .......... .......... .......... .......... 87% 8.32M 2s
  9150K .......... .......... .......... .......... .......... 87% 8.45M 2s
  9200K .......... .......... .......... .......... .......... 88% 8.60M 2s
  9250K .......... .......... .......... .......... .......... 88% 9.14M 2s
  9300K .......... .......... .......... .......... .......... 89% 8.58M 2s
  9350K .......... .......... .......... .......... .......... 89% 8.47M 2s
  9400K .......... .......... .......... .......... .......... 90% 8.69M 1s
  9450K .......... .......... .......... .......... .......... 90% 9.12M 1s
  9500K .......... .......... .......... .......... .......... 91% 29.7M 1s
  9550K .......... .......... .......... .......... .......... 91% 9.14M 1s
  9600K .......... .......... .......... .......... .......... 92% 9.06M 1s
  9650K .......... .......... .......... .......... .......... 92% 8.89M 1s
  9700K .......... .......... .......... .......... .......... 93% 8.71M 1s
  9750K .......... .......... .......... .......... .......... 93% 8.59M 1s
  9800K .......... .......... .......... .......... .......... 94% 8.76M 1s
  9850K .......... .......... .......... .......... .......... 94% 44.6M 1s
  9900K .......... .......... .......... .......... .......... 95% 9.49M 1s
  9950K .......... .......... .......... .......... .......... 95% 8.59M 1s
 10000K .......... .......... .......... .......... .......... 95% 8.68M 1s
 10050K .......... .......... .......... .......... .......... 96% 8.79M 1s
 10100K .......... .......... .......... .......... .......... 96% 9.24M 0s
 10150K .......... .......... .......... .......... .......... 97% 42.8M 0s
 10200K .......... .......... .......... .......... .......... 97% 8.76M 0s
 10250K .......... .......... .......... .......... .......... 98% 9.01M 0s
 10300K .......... .......... .......... .......... .......... 98% 8.66M 0s
 10350K .......... .......... .......... .......... .......... 99% 8.67M 0s
 10400K .......... .......... .......... .......... .......... 99% 68.1M 0s
 10450K .......... .......... ..                              100% 4.24M=15s

2020-03-02 00:21:02 (5.87 Mb/s) - ‘/dev/null’ saved [10724097/10724097]

