--2020-03-02 03:04:12--  http://www.baarf.dk/BAARF/Patterson88.pdf
Resolving www.baarf.dk (www.baarf.dk)... 46.30.215.18
Connecting to www.baarf.dk (www.baarf.dk)|46.30.215.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1197229 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.65M 1s
    50K .......... .......... .......... .......... ..........  8% 15.6M 1s
   100K .......... .......... .......... .......... .......... 12%  113M 1s
   150K .......... .......... .......... .......... .......... 17%  214M 0s
   200K .......... .......... .......... .......... .......... 21% 17.5M 0s
   250K .......... .......... .......... .......... .......... 25% 88.7M 0s
   300K .......... .......... .......... .......... .......... 29% 19.4M 0s
   350K .......... .......... .......... .......... .......... 34%  159M 0s
   400K .......... .......... .......... .......... .......... 38%  605M 0s
   450K .......... .......... .......... .......... .......... 42%  141M 0s
   500K .......... .......... .......... .......... .......... 47%  116M 0s
   550K .......... .......... .......... .......... .......... 51% 21.1M 0s
   600K .......... .......... .......... .......... .......... 55%  236M 0s
   650K .......... .......... .......... .......... .......... 59%  198M 0s
   700K .......... .......... .......... .......... .......... 64%  131M 0s
   750K .......... .......... .......... .......... .......... 68%  153M 0s
   800K .......... .......... .......... .......... .......... 72% 25.8M 0s
   850K .......... .......... .......... .......... .......... 76%  267M 0s
   900K .......... .......... .......... .......... .......... 81%  350M 0s
   950K .......... .......... .......... .......... .......... 85%  240M 0s
  1000K .......... .......... .......... .......... .......... 89%  316M 0s
  1050K .......... .......... .......... .......... .......... 94%  209M 0s
  1100K .......... .......... .......... .......... .......... 98%  205M 0s
  1150K .......... .........                                  100%  426M=0.2s

2020-03-02 03:04:13 (48.1 Mb/s) - ‘/dev/null’ saved [1197229/1197229]

