--2020-03-02 03:57:05--  http://alcp.ge/pdfs/b2a67ef933c961bd4642053ecc58d0a5.pdf
Resolving alcp.ge (alcp.ge)... 213.157.215.232
Connecting to alcp.ge (alcp.ge)|213.157.215.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450177 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.01M 1s
    50K .......... .......... .......... .......... .......... 22% 5.87M 1s
   100K .......... .......... .......... .......... .......... 34% 6.01M 1s
   150K .......... .......... .......... .......... .......... 45% 6.12M 0s
   200K .......... .......... .......... .......... .......... 56% 6.09M 0s
   250K .......... .......... .......... .......... .......... 68% 5.94M 0s
   300K .......... .......... .......... .......... .......... 79%  218M 0s
   350K .......... .......... .......... .......... .......... 90% 6.00M 0s
   400K .......... .......... .......... .........            100% 4.73M=0.6s

2020-03-02 03:57:06 (5.85 Mb/s) - ‘/dev/null’ saved [450177/450177]

--2020-03-02 03:57:06--  http://alcp.ge/pdfs/afcea95ceda9ef825dcd83c3aa855df3.pdf
Resolving alcp.ge (alcp.ge)... 213.157.215.232
Connecting to alcp.ge (alcp.ge)|213.157.215.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1481987 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.92M 4s
    50K .......... .......... .......... .......... ..........  6% 5.81M 3s
   100K .......... .......... .......... .......... .......... 10% 5.96M 2s
   150K .......... .......... .......... .......... .......... 13% 6.01M 2s
   200K .......... .......... .......... .......... .......... 17% 6.10M 2s
   250K .......... .......... .......... .......... .......... 20% 6.05M 2s
   300K .......... .......... .......... .......... .......... 24% 82.1M 2s
   350K .......... .......... .......... .......... .......... 27% 6.03M 1s
   400K .......... .......... .......... .......... .......... 31% 6.02M 1s
   450K .......... .......... .......... .......... .......... 34% 2.93M 1s
   500K .......... .......... .......... .......... .......... 38% 2.54G 1s
   550K .......... .......... .......... .......... .......... 41% 5.85M 1s
   600K .......... .......... .......... .......... .......... 44% 5.86M 1s
   650K .......... .......... .......... .......... .......... 48% 6.11M 1s
   700K .......... .......... .......... .......... .......... 51% 5.93M 1s
   750K .......... .......... .......... .......... .......... 55%  145M 1s
   800K .......... .......... .......... .......... .......... 58% 6.00M 1s
   850K .......... .......... .......... .......... .......... 62% 6.03M 1s
   900K .......... .......... .......... .......... .......... 65% 6.03M 1s
   950K .......... .......... .......... .......... .......... 69% 6.22M 1s
  1000K .......... .......... .......... .......... .......... 72% 6.21M 1s
  1050K .......... .......... .......... .......... .......... 76% 57.7M 0s
  1100K .......... .......... .......... .......... .......... 79% 6.22M 0s
  1150K .......... .......... .......... .......... .......... 82% 6.12M 0s
  1200K .......... .......... .......... .......... .......... 86% 6.31M 0s
  1250K .......... .......... .......... .......... .......... 89% 5.97M 0s
  1300K .......... .......... .......... .......... .......... 93%  102M 0s
  1350K .......... .......... .......... .......... .......... 96% 6.05M 0s
  1400K .......... .......... .......... .......... .......   100% 5.73M=1.8s

2020-03-02 03:57:08 (6.62 Mb/s) - ‘/dev/null’ saved [1481987/1481987]

