--2020-03-02 04:11:27--  http://www.aolg.edu.gu/downloads/APCommitmentform2016.pdf
Resolving www.aolg.edu.gu (www.aolg.edu.gu)... 69.195.124.53
Connecting to www.aolg.edu.gu (www.aolg.edu.gu)|69.195.124.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 183061 (179K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.19M 1s
    50K .......... .......... .......... .......... .......... 55% 2.39M 0s
   100K .......... .......... .......... .......... .......... 83% 77.5M 0s
   150K .......... .......... ........                        100%  172M=0.5s

2020-03-02 04:11:28 (2.80 Mb/s) - ‘/dev/null’ saved [183061/183061]

