--2020-03-02 05:15:55--  http://www.star-m.jp/eng/service/usermanual/tsp700ii_hm_en.pdf
Resolving www.star-m.jp (www.star-m.jp)... 52.68.142.191
Connecting to www.star-m.jp (www.star-m.jp)|52.68.142.191|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.star-m.jp/eng/service/usermanual/tsp700ii_hm_en.pdf [following]
--2020-03-02 05:15:56--  https://www.star-m.jp/eng/service/usermanual/tsp700ii_hm_en.pdf
Connecting to www.star-m.jp (www.star-m.jp)|52.68.142.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2150711 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  664K 25s
    50K .......... .......... .......... .......... ..........  4% 1.34M 18s
   100K .......... .......... .......... .......... ..........  7% 1.33M 16s
   150K .......... .......... .......... .......... ..........  9% 1.36M 15s
   200K .......... .......... .......... .......... .......... 11%  119M 11s
   250K .......... .......... .......... .......... .......... 14% 1.33M 11s
   300K .......... .......... .......... .......... .......... 16% 1.81M 10s
   350K .......... .......... .......... .......... .......... 19% 1.44M 10s
   400K .......... .......... .......... .......... .......... 21% 1.81M 9s
   450K .......... .......... .......... .......... .......... 23%  102M 8s
   500K .......... .......... .......... .......... .......... 26% 1.45M 8s
   550K .......... .......... .......... .......... .......... 28%  302M 7s
   600K .......... .......... .......... .......... .......... 30% 1.80M 7s
   650K .......... .......... .......... .......... .......... 33% 1.45M 7s
   700K .......... .......... .......... .......... .......... 35% 46.1M 6s
   750K .......... .......... .......... .......... .......... 38% 1.87M 6s
   800K .......... .......... .......... .......... .......... 40% 1.83M 6s
   850K .......... .......... .......... .......... .......... 42% 51.3M 5s
   900K .......... .......... .......... .......... .......... 45% 1.88M 5s
   950K .......... .......... .......... .......... .......... 47% 47.9M 4s
  1000K .......... .......... .......... .......... .......... 49% 1.75M 4s
  1050K .......... .......... .......... .......... .......... 52%  428M 4s
  1100K .......... .......... .......... .......... .......... 54%  181M 4s
  1150K .......... .......... .......... .......... .......... 57% 1.34M 3s
  1200K .......... .......... .......... .......... .......... 59% 1.33M 3s
  1250K .......... .......... .......... .......... .......... 61%  225M 3s
  1300K .......... .......... .......... .......... .......... 64%  299M 3s
  1350K .......... .......... .......... .......... .......... 66% 1.82M 3s
  1400K .......... .......... .......... .......... .......... 69% 97.9M 2s
  1450K .......... .......... .......... .......... .......... 71% 1.47M 2s
  1500K .......... .......... .......... .......... .......... 73%  301M 2s
  1550K .......... .......... .......... .......... .......... 76%  211M 2s
  1600K .......... .......... .......... .......... .......... 78% 1.34M 2s
  1650K .......... .......... .......... .......... .......... 80%  344M 1s
  1700K .......... .......... .......... .......... .......... 83% 1.33M 1s
  1750K .......... .......... .......... .......... .......... 85%  706M 1s
  1800K .......... .......... .......... .......... .......... 88%  321M 1s
  1850K .......... .......... .......... .......... .......... 90%  464M 1s
  1900K .......... .......... .......... .......... .......... 92% 1.34M 0s
  1950K .......... .......... .......... .......... .......... 95% 1.30G 0s
  2000K .......... .......... .......... .......... .......... 97%  150M 0s
  2050K .......... .......... .......... .......... .......... 99% 1.34M 0s
  2100K                                                       100% 49.8K=6.7s

2020-03-02 05:16:04 (2.58 Mb/s) - ‘/dev/null’ saved [2150711/2150711]

