--2020-03-02 03:14:06--  http://www.endocare.ec/ecuador/DIETA_BAJA_EN_YODO.pdf
Resolving www.endocare.ec (www.endocare.ec)... 50.87.233.18
Connecting to www.endocare.ec (www.endocare.ec)|50.87.233.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 97137 (95K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 1.20M 0s
    50K .......... .......... .......... .......... ....      100% 1.44G=0.3s

2020-03-02 03:14:07 (2.27 Mb/s) - ‘/dev/null’ saved [97137/97137]

