--2020-02-25 23:44:25--  http://www.salondelemploi.mr/files/Dossier_Presse_2015.pdf%0D
Resolving www.salondelemploi.mr (www.salondelemploi.mr)... 68.171.212.69
Connecting to www.salondelemploi.mr (www.salondelemploi.mr)|68.171.212.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.33M=0.09s

2020-02-25 23:44:26 (2.33 Mb/s) - ‘/dev/null’ saved [24994]

--2020-02-25 23:44:26--  http://www.salondelemploi.mr/files/Dossier_Presse_2015.pdf%0D
Resolving www.salondelemploi.mr (www.salondelemploi.mr)... 68.171.212.69
Connecting to www.salondelemploi.mr (www.salondelemploi.mr)|68.171.212.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.36M=0.08s

2020-02-25 23:44:26 (2.36 Mb/s) - ‘/dev/null’ saved [24994]

