--2020-03-02 01:53:26--  http://thrombosiscanada.ca/guides/pdfs/NOAC_Monitoring.pdf
Resolving thrombosiscanada.ca (thrombosiscanada.ca)... 199.103.61.19
Connecting to thrombosiscanada.ca (thrombosiscanada.ca)|199.103.61.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351867 (344K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.18M 1s
    50K .......... .......... .......... .......... .......... 29% 4.93M 1s
   100K .......... .......... .......... .......... .......... 43% 4.94M 0s
   150K .......... .......... .......... .......... .......... 58% 4.98M 0s
   200K .......... .......... .......... .......... .......... 72% 2.57M 0s
   250K .......... .......... .......... .......... .......... 87% 93.4M 0s
   300K .......... .......... .......... .......... ...       100% 3.91M=0.7s

2020-03-02 01:53:27 (4.07 Mb/s) - ‘/dev/null’ saved [351867/351867]

