--2020-03-02 05:08:20--  http://www.tuttodsa.it/fileallegati/strumenti-compensativi.pdf
Resolving www.tuttodsa.it (www.tuttodsa.it)... 51.255.224.206
Connecting to www.tuttodsa.it (www.tuttodsa.it)|51.255.224.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tuttodsa.it/fileallegati/strumenti-compensativi.pdf [following]
--2020-03-02 05:08:20--  https://www.tuttodsa.it/fileallegati/strumenti-compensativi.pdf
Connecting to www.tuttodsa.it (www.tuttodsa.it)|51.255.224.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381387 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 14.9M 0s
    50K .......... .......... .......... .......... .......... 26% 23.5M 0s
   100K .......... .......... .......... .......... .......... 40%  372M 0s
   150K .......... .......... .......... .......... .......... 53%  308M 0s
   200K .......... .......... .......... .......... .......... 67% 28.9M 0s
   250K .......... .......... .......... .......... .......... 80%  200M 0s
   300K .......... .......... .......... .......... .......... 93% 66.1M 0s
   350K .......... .......... ..                              100%  164M=0.07s

2020-03-02 05:08:20 (43.1 Mb/s) - ‘/dev/null’ saved [381387/381387]

