--2020-03-02 02:31:16--  http://www.sodeca.co/Content/img/InformacioTecnica_01.pdf
Resolving www.sodeca.co (www.sodeca.co)... 82.223.28.113
Connecting to www.sodeca.co (www.sodeca.co)|82.223.28.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sodeca.co/Content/img/InformacioTecnica_01.pdf [following]
--2020-03-02 02:31:16--  https://www.sodeca.co/Content/img/InformacioTecnica_01.pdf
Connecting to www.sodeca.co (www.sodeca.co)|82.223.28.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 882565 (862K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.97M 1s
    50K .......... .......... .......... .......... .......... 11%  244M 1s
   100K .......... .......... .......... .......... .......... 17% 12.4M 0s
   150K .......... .......... .......... .......... .......... 23%  197M 0s
   200K .......... .......... .......... .......... .......... 29% 13.4M 0s
   250K .......... .......... .......... .......... .......... 34%  119M 0s
   300K .......... .......... .......... .......... .......... 40%  142M 0s
   350K .......... .......... .......... .......... .......... 46% 14.1M 0s
   400K .......... .......... .......... .......... .......... 52%  153M 0s
   450K .......... .......... .......... .......... .......... 58%  133M 0s
   500K .......... .......... .......... .......... .......... 63%  183M 0s
   550K .......... .......... .......... .......... .......... 69%  353M 0s
   600K .......... .......... .......... .......... .......... 75% 16.4M 0s
   650K .......... .......... .......... .......... .......... 81%  195M 0s
   700K .......... .......... .......... .......... .......... 87%  139M 0s
   750K .......... .......... .......... .......... .......... 92%  108M 0s
   800K .......... .......... .......... .......... .......... 98%  203M 0s
   850K .......... .                                          100% 2.70G=0.2s

2020-03-02 02:31:17 (32.6 Mb/s) - ‘/dev/null’ saved [882565/882565]

