--2020-02-25 20:55:48--  http://www.tassiliairlines.dz/images/TIMETABLE_DOMESTIQUE.pdf%0D
Resolving www.tassiliairlines.dz (www.tassiliairlines.dz)... 197.112.0.85
Connecting to www.tassiliairlines.dz (www.tassiliairlines.dz)|197.112.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  551M=0s

2020-02-25 20:55:48 (551 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:48--  http://www.tassiliairlines.dz/images/TIMETABLE_DOMESTIQUE.pdf%0D
Resolving www.tassiliairlines.dz (www.tassiliairlines.dz)... 197.112.0.85
Connecting to www.tassiliairlines.dz (www.tassiliairlines.dz)|197.112.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  576M=0s

2020-02-25 20:55:48 (576 Mb/s) - ‘/dev/null’ saved [247/247]

