--2020-03-02 00:39:30--  http://www.ncwc.gov.bt/publications/APA_2019_2020.pdf
Resolving www.ncwc.gov.bt (www.ncwc.gov.bt)... 43.230.208.16
Connecting to www.ncwc.gov.bt (www.ncwc.gov.bt)|43.230.208.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ncwc.gov.bt/publications/APA_2019_2020.pdf [following]
--2020-03-02 00:39:31--  https://www.ncwc.gov.bt/publications/APA_2019_2020.pdf
Connecting to www.ncwc.gov.bt (www.ncwc.gov.bt)|43.230.208.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3169478 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.21M 21s
    50K .......... .......... .......... .......... ..........  3% 1.28M 20s
   100K .......... .......... .......... .......... ..........  4% 1.72M 18s
   150K .......... .......... .......... .......... ..........  6% 1.62M 17s
   200K .......... .......... .......... .......... ..........  8% 1.71M 16s
   250K .......... .......... .......... .......... ..........  9% 2.48M 14s
   300K .......... .......... .......... .......... .......... 11% 1.62M 14s
   350K .......... .......... .......... .......... .......... 12% 2.49M 13s
   400K .......... .......... .......... .......... .......... 14% 1.72M 13s
   450K .......... .......... .......... .......... .......... 16% 2.51M 12s
   500K .......... .......... .......... .......... .......... 17% 2.48M 12s
   550K .......... .......... .......... .......... .......... 19% 2.48M 11s
   600K .......... .......... .......... .......... .......... 21% 2.51M 11s
   650K .......... .......... .......... .......... .......... 22% 2.50M 10s
   700K .......... .......... .......... .......... .......... 24% 2.50M 10s
   750K .......... .......... .......... .......... .......... 25% 2.50M 10s
   800K .......... .......... .......... .......... .......... 27% 2.47M 9s
   850K .......... .......... .......... .......... .......... 29% 2.52M 9s
   900K .......... .......... .......... .......... .......... 30% 2.50M 9s
   950K .......... .......... .......... .......... .......... 32% 4.26M 8s
  1000K .......... .......... .......... .......... .......... 33% 2.50M 8s
  1050K .......... .......... .......... .......... .......... 35% 5.00M 8s
  1100K .......... .......... .......... .......... .......... 37% 2.57M 7s
  1150K .......... .......... .......... .......... .......... 38% 2.50M 7s
  1200K .......... .......... .......... .......... .......... 40% 2.49M 7s
  1250K .......... .......... .......... .......... .......... 42% 2.48M 7s
  1300K .......... .......... .......... .......... .......... 43% 2.51M 6s
  1350K .......... .......... .......... .......... .......... 45% 60.6M 6s
  1400K .......... .......... .......... .......... .......... 46% 2.55M 6s
  1450K .......... .......... .......... .......... .......... 48% 4.69M 6s
  1500K .......... .......... .......... .......... .......... 50% 4.78M 5s
  1550K .......... .......... .......... .......... .......... 51% 2.57M 5s
  1600K .......... .......... .......... .......... .......... 53% 49.5M 5s
  1650K .......... .......... .......... .......... .......... 54% 2.50M 5s
  1700K .......... .......... .......... .......... .......... 56% 1.69M 5s
  1750K .......... .......... .......... .......... .......... 58% 1.10G 4s
  1800K .......... .......... .......... .......... .......... 59% 5.05M 4s
  1850K .......... .......... .......... .......... .......... 61% 2.52M 4s
  1900K .......... .......... .......... .......... .......... 63% 43.8M 4s
  1950K .......... .......... .......... .......... .......... 64% 2.60M 3s
  2000K .......... .......... .......... .......... .......... 66% 2.48M 3s
  2050K .......... .......... .......... .......... .......... 67% 51.9M 3s
  2100K .......... .......... .......... .......... .......... 69% 2.58M 3s
  2150K .......... .......... .......... .......... .......... 71% 5.04M 3s
  2200K .......... .......... .......... .......... .......... 72% 4.77M 3s
  2250K .......... .......... .......... .......... .......... 74% 2.57M 2s
  2300K .......... .......... .......... .......... .......... 75% 69.4M 2s
  2350K .......... .......... .......... .......... .......... 77% 2.59M 2s
  2400K .......... .......... .......... .......... .......... 79% 4.99M 2s
  2450K .......... .......... .......... .......... .......... 80% 5.00M 2s
  2500K .......... .......... .......... .......... .......... 82% 5.02M 2s
  2550K .......... .......... .......... .......... .......... 84% 4.75M 1s
  2600K .......... .......... .......... .......... .......... 85% 5.26M 1s
  2650K .......... .......... .......... .......... .......... 87% 4.65M 1s
  2700K .......... .......... .......... .......... .......... 88% 5.41M 1s
  2750K .......... .......... .......... .......... .......... 90% 4.33M 1s
  2800K .......... .......... .......... .......... .......... 92% 2.54M 1s
  2850K .......... .......... .......... .......... .......... 93% 45.7M 1s
  2900K .......... .......... .......... .......... .......... 95% 2.57M 0s
  2950K .......... .......... .......... .......... .......... 96% 2.45M 0s
  3000K .......... .......... .......... .......... .......... 98%  948M 0s
  3050K .......... .......... .......... .......... .....     100% 5.64M=8.4s

2020-03-02 00:39:40 (3.02 Mb/s) - ‘/dev/null’ saved [3169478/3169478]

