--2020-03-02 07:25:49--  http://phoenixbev.mu/media/pdf/media_pdf_1542973989.pdf
Resolving phoenixbev.mu (phoenixbev.mu)... 70.32.82.117
Connecting to phoenixbev.mu (phoenixbev.mu)|70.32.82.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://phoenixbev.mu/media/pdf/media_pdf_1542973989.pdf [following]
--2020-03-02 07:25:49--  https://phoenixbev.mu/media/pdf/media_pdf_1542973989.pdf
Connecting to phoenixbev.mu (phoenixbev.mu)|70.32.82.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 150831 (147K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 4.75M 0s
    50K .......... .......... .......... .......... .......... 67% 2.44M 0s
   100K .......... .......... .......... .......... .......   100%  235M=0.3s

2020-03-02 07:25:50 (4.72 Mb/s) - ‘/dev/null’ saved [150831/150831]

