--2020-03-02 06:28:54--  http://itgl.lu/wp-content/uploads/2015/04/DER_StnIntersex_Deu_Online.pdf
Resolving itgl.lu (itgl.lu)... 85.93.215.106
Connecting to itgl.lu (itgl.lu)|85.93.215.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://itgl.lu/wp-content/uploads/2015/04/DER_StnIntersex_Deu_Online.pdf [following]
--2020-03-02 06:28:54--  https://itgl.lu/wp-content/uploads/2015/04/DER_StnIntersex_Deu_Online.pdf
Connecting to itgl.lu (itgl.lu)|85.93.215.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1569531 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.9M 1s
    50K .......... .......... .......... .......... ..........  6% 30.7M 1s
   100K .......... .......... .......... .......... ..........  9%  158M 0s
   150K .......... .......... .......... .......... .......... 13% 33.8M 0s
   200K .......... .......... .......... .......... .......... 16%  167M 0s
   250K .......... .......... .......... .......... .......... 19% 31.6M 0s
   300K .......... .......... .......... .......... .......... 22%  521M 0s
   350K .......... .......... .......... .......... .......... 26% 43.6M 0s
   400K .......... .......... .......... .......... .......... 29%  124M 0s
   450K .......... .......... .......... .......... .......... 32%  191M 0s
   500K .......... .......... .......... .......... .......... 35% 41.1M 0s
   550K .......... .......... .......... .......... .......... 39%  206M 0s
   600K .......... .......... .......... .......... .......... 42%  116M 0s
   650K .......... .......... .......... .......... .......... 45%  140M 0s
   700K .......... .......... .......... .......... .......... 48% 77.1M 0s
   750K .......... .......... .......... .......... .......... 52%  122M 0s
   800K .......... .......... .......... .......... .......... 55%  152M 0s
   850K .......... .......... .......... .......... .......... 58%  188M 0s
   900K .......... .......... .......... .......... .......... 61% 82.5M 0s
   950K .......... .......... .......... .......... .......... 65%  145M 0s
  1000K .......... .......... .......... .......... .......... 68%  199M 0s
  1050K .......... .......... .......... .......... .......... 71%  116M 0s
  1100K .......... .......... .......... .......... .......... 75%  234M 0s
  1150K .......... .......... .......... .......... .......... 78% 57.9M 0s
  1200K .......... .......... .......... .......... .......... 81%  224M 0s
  1250K .......... .......... .......... .......... .......... 84%  321M 0s
  1300K .......... .......... .......... .......... .......... 88% 86.5M 0s
  1350K .......... .......... .......... .......... .......... 91%  308M 0s
  1400K .......... .......... .......... .......... .......... 94% 72.1M 0s
  1450K .......... .......... .......... .......... .......... 97%  205M 0s
  1500K .......... .......... .......... ..                   100% 1.27G=0.2s

2020-03-02 06:28:54 (74.8 Mb/s) - ‘/dev/null’ saved [1569531/1569531]

