--2020-03-02 03:05:10--  http://prosound.dj/upload/pdf/2958.pdf
Resolving prosound.dj (prosound.dj)... 46.254.20.33
Connecting to prosound.dj (prosound.dj)|46.254.20.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 515060 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.34M 1s
    50K .......... .......... .......... .......... .......... 19% 6.55M 1s
   100K .......... .......... .......... .......... .......... 29% 6.88M 1s
   150K .......... .......... .......... .......... .......... 39% 6.96M 0s
   200K .......... .......... .......... .......... .......... 49% 95.1M 0s
   250K .......... .......... .......... .......... .......... 59% 7.36M 0s
   300K .......... .......... .......... .......... .......... 69% 79.7M 0s
   350K .......... .......... .......... .......... .......... 79%  102M 0s
   400K .......... .......... .......... .......... .......... 89% 7.29M 0s
   450K .......... .......... .......... .......... .......... 99%  137M 0s
   500K ..                                                    100%  471M=0.4s

2020-03-02 03:05:11 (9.54 Mb/s) - ‘/dev/null’ saved [515060/515060]

--2020-03-02 03:05:11--  http://prosound.dj/upload/pdf/956.pdf
Resolving prosound.dj (prosound.dj)... 46.254.20.33
Connecting to prosound.dj (prosound.dj)|46.254.20.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 532313 (520K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.94M 1s
    50K .......... .......... .......... .......... .......... 19% 5.55M 1s
   100K .......... .......... .......... .......... .......... 28% 5.84M 1s
   150K .......... .......... .......... .......... .......... 38% 5.99M 1s
   200K .......... .......... .......... .......... .......... 48% 6.07M 0s
   250K .......... .......... .......... .......... .......... 57% 5.95M 0s
   300K .......... .......... .......... .......... .......... 67% 5.93M 0s
   350K .......... .......... .......... .......... .......... 76% 6.08M 0s
   400K .......... .......... .......... .......... .......... 86% 6.11M 0s
   450K .......... .......... .......... .......... .......... 96% 73.7M 0s
   500K .......... .........                                  100% 2.53M=0.8s

2020-03-02 03:05:12 (5.60 Mb/s) - ‘/dev/null’ saved [532313/532313]

