--2020-03-02 08:33:37--  http://www.dgi.gob.ni/getDoc/1018
Resolving www.dgi.gob.ni (www.dgi.gob.ni)... 190.184.56.190
Connecting to www.dgi.gob.ni (www.dgi.gob.ni)|190.184.56.190|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dgi.gob.ni/getDoc/1018 [following]
--2020-03-02 08:33:38--  https://www.dgi.gob.ni/getDoc/1018
Connecting to www.dgi.gob.ni (www.dgi.gob.ni)|190.184.56.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  180M=0s

2020-03-02 08:33:38 (180 Mb/s) - ‘/dev/null’ saved [247/247]

