--2020-03-02 02:00:26--  http://oam.com.ky/documents/ARF-CS-08.pdf
Resolving oam.com.ky (oam.com.ky)... 132.148.26.25
Connecting to oam.com.ky (oam.com.ky)|132.148.26.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oam.com.ky/documents/ARF-CS-08.pdf [following]
--2020-03-02 02:00:26--  https://oam.com.ky/documents/ARF-CS-08.pdf
Connecting to oam.com.ky (oam.com.ky)|132.148.26.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170278 (166K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.45M 1s
    50K .......... .......... .......... .......... .......... 60% 2.90M 0s
   100K .......... .......... .......... .......... .......... 90% 2.89M 0s
   150K .......... ......                                     100%  573M=0.6s

2020-03-02 02:00:27 (2.41 Mb/s) - ‘/dev/null’ saved [170278/170278]

