--2020-03-02 06:18:18--  http://www.oea.org.lb/Library/Files/Arabic/income_ar.pdf
Resolving www.oea.org.lb (www.oea.org.lb)... 52.174.35.144
Connecting to www.oea.org.lb (www.oea.org.lb)|52.174.35.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oea.org.lb/Library/Files/Arabic/income_ar.pdf [following]
--2020-03-02 06:18:19--  https://www.oea.org.lb/Library/Files/Arabic/income_ar.pdf
Connecting to www.oea.org.lb (www.oea.org.lb)|52.174.35.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 985976 (963K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 14.2M 1s
    50K .......... .......... .......... .......... .......... 10% 81.6M 0s
   100K .......... .......... .......... .......... .......... 15% 30.8M 0s
   150K .......... .......... .......... .......... .......... 20%  280M 0s
   200K .......... .......... .......... .......... .......... 25% 37.9M 0s
   250K .......... .......... .......... .......... .......... 31%  127M 0s
   300K .......... .......... .......... .......... .......... 36% 89.0M 0s
   350K .......... .......... .......... .......... .......... 41% 61.3M 0s
   400K .......... .......... .......... .......... .......... 46%  108M 0s
   450K .......... .......... .......... .......... .......... 51%  305M 0s
   500K .......... .......... .......... .......... .......... 57%  136M 0s
   550K .......... .......... .......... .......... .......... 62%  192M 0s
   600K .......... .......... .......... .......... .......... 67% 76.9M 0s
   650K .......... .......... .......... .......... .......... 72%  104M 0s
   700K .......... .......... .......... .......... .......... 77%  183M 0s
   750K .......... .......... .......... .......... .......... 83%  143M 0s
   800K .......... .......... .......... .......... .......... 88%  133M 0s
   850K .......... .......... .......... .......... .......... 93%  204M 0s
   900K .......... .......... .......... .......... .......... 98%  204M 0s
   950K .......... ..                                         100%  933M=0.1s

2020-03-02 06:18:19 (74.6 Mb/s) - ‘/dev/null’ saved [985976/985976]

