--2020-03-02 08:00:43--  http://www.ruralmoc.gov.mz/attachments/article/27/GruposdePoupancaeCreditoRotativoemMocambique.pdf
Resolving www.ruralmoc.gov.mz (www.ruralmoc.gov.mz)... 41.220.166.197
Connecting to www.ruralmoc.gov.mz (www.ruralmoc.gov.mz)|41.220.166.197|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ruralmoc.gov.mz/attachments/article/27/GruposdePoupancaeCreditoRotativoemMocambique.pdf [following]
--2020-03-02 08:00:44--  https://www.ruralmoc.gov.mz/attachments/article/27/GruposdePoupancaeCreditoRotativoemMocambique.pdf
Connecting to www.ruralmoc.gov.mz (www.ruralmoc.gov.mz)|41.220.166.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195256 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.20M 8s
    50K .......... .......... .......... .......... ..........  8% 2.45M 5s
   100K .......... .......... .......... .......... .......... 12% 46.4M 4s
   150K .......... .......... .......... .......... .......... 17% 2.30M 3s
   200K .......... .......... .......... .......... .......... 21% 2.78M 3s
   250K .......... .......... .......... .......... .......... 25% 1.11G 2s
   300K .......... .......... .......... .......... .......... 29% 1.16G 2s
   350K .......... .......... .......... .......... .......... 34% 1.18G 2s
   400K .......... .......... .......... .......... .......... 38% 2.46M 2s
   450K .......... .......... .......... .......... .......... 42% 83.0M 1s
   500K .......... .......... .......... .......... .......... 47%  103M 1s
   550K .......... .......... .......... .......... .......... 51% 95.7M 1s
   600K .......... .......... .......... .......... .......... 55% 2.58M 1s
   650K .......... .......... .......... .......... .......... 59% 76.4M 1s
   700K .......... .......... .......... .......... .......... 64% 73.4M 1s
   750K .......... .......... .......... .......... .......... 68% 2.64M 1s
   800K .......... .......... .......... .......... .......... 72% 51.4M 1s
   850K .......... .......... .......... .......... .......... 77% 58.8M 0s
   900K .......... .......... .......... .......... .......... 81% 2.71M 0s
   950K .......... .......... .......... .......... .......... 85% 57.2M 0s
  1000K .......... .......... .......... .......... .......... 89% 72.7M 0s
  1050K .......... .......... .......... .......... .......... 94% 81.5M 0s
  1100K .......... .......... .......... .......... .......... 98% 2.64M 0s
  1150K .......... .......                                    100% 54.3M=1.7s

2020-03-02 08:00:46 (5.66 Mb/s) - ‘/dev/null’ saved [1195256/1195256]

