--2020-02-25 22:00:39--  http://www.pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf%0D
Resolving www.pkl.hr (www.pkl.hr)... 178.218.164.110
Connecting to www.pkl.hr (www.pkl.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:00:39--  http://www.pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf%0D
Resolving www.pkl.hr (www.pkl.hr)... 178.218.164.110
Connecting to www.pkl.hr (www.pkl.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf [following]
--2020-02-25 22:00:39--  http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving pkl.hr (pkl.hr)... 178.218.164.110
Reusing existing connection to www.pkl.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.09M 0s
    50K .......... .......... .......... .......... .......... 43% 8.16M 0s
   100K .......... .......... .......... .......... .......... 65% 2.74G 0s
   150K .......... .......... .......... .......... .......... 87% 11.2M 0s
   200K .......... .......... ........                        100% 17.2M=0.2s

2020-02-25 22:00:40 (9.34 Mb/s) - ‘/dev/null’ saved [234367/234367]

--2020-02-25 22:00:40--  http://www.pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf%0D
Resolving www.pkl.hr (www.pkl.hr)... 178.218.164.110
Connecting to www.pkl.hr (www.pkl.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf [following]
--2020-02-25 22:00:40--  http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving pkl.hr (pkl.hr)... 178.218.164.110
Reusing existing connection to www.pkl.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.07M 0s
    50K .......... .......... .......... .......... .......... 43% 8.16M 0s
   100K .......... .......... .......... .......... .......... 65% 2.98G 0s
   150K .......... .......... .......... .......... .......... 87% 8.15M 0s
   200K .......... .......... ........                        100% 14.2G=0.2s

2020-02-25 22:00:40 (9.32 Mb/s) - ‘/dev/null’ saved [234367/234367]

--2020-02-25 22:00:40--  http://www.pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf%0D
Resolving www.pkl.hr (www.pkl.hr)... 178.218.164.110
Connecting to www.pkl.hr (www.pkl.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf [following]
--2020-02-25 22:00:40--  http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving pkl.hr (pkl.hr)... 178.218.164.110
Reusing existing connection to www.pkl.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.06M 0s
    50K .......... .......... .......... .......... .......... 43% 8.12M 0s
   100K .......... .......... .......... .......... .......... 65% 8.12M 0s
   150K .......... .......... .......... .......... .......... 87% 7.95G 0s
   200K .......... .......... ........                        100% 14.4G=0.2s

2020-02-25 22:00:41 (9.29 Mb/s) - ‘/dev/null’ saved [234367/234367]

301 Moved Permanently
Location: http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf [following]
--2020-02-25 22:00:41--  http://pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving pkl.hr (pkl.hr)... 178.218.164.110
Reusing existing connection to www.pkl.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.07M 0s
    50K .......... .......... .......... .......... .......... 43% 8.16M 0s
   100K .......... .......... .......... .......... .......... 65% 3.11G 0s
   150K .......... .......... .......... .......... .......... 87% 8.10M 0s
   200K .......... .......... ........                        100% 1.30G=0.2s

2020-02-25 22:00:41 (9.30 Mb/s) - ‘/dev/null’ saved [234367/234367]

