--2020-03-02 06:33:17--  http://www.plantandcontrol.com.mo/product/7011A.pdf
Resolving www.plantandcontrol.com.mo (www.plantandcontrol.com.mo)... 43.241.73.71
Connecting to www.plantandcontrol.com.mo (www.plantandcontrol.com.mo)|43.241.73.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 777220 (759K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  664K 9s
    50K .......... .......... .......... .......... .......... 13% 1.34M 6s
   100K .......... .......... .......... .......... .......... 19%  213M 4s
   150K .......... .......... .......... .......... .......... 26%  259M 3s
   200K .......... .......... .......... .......... .......... 32% 1.84M 2s
   250K .......... .......... .......... .......... .......... 39%  102M 2s
   300K .......... .......... .......... .......... .......... 46% 1.55M 2s
   350K .......... .......... .......... .......... .......... 52%  495M 1s
   400K .......... .......... .......... .......... .......... 59%  336M 1s
   450K .......... .......... .......... .......... .......... 65%  567M 1s
   500K .......... .......... .......... .......... .......... 72%  194M 1s
   550K .......... .......... .......... .......... .......... 79% 1.28M 0s
   600K .......... .......... .......... .......... .......... 85%  221M 0s
   650K .......... .......... .......... .......... .......... 92%  380M 0s
   700K .......... .......... .......... .......... .......... 98%  204M 0s
   750K .........                                             100%  997M=1.7s

2020-03-02 06:33:22 (3.56 Mb/s) - ‘/dev/null’ saved [777220/777220]

