--2020-03-02 03:49:08--  http://www.faretamahau.pf/pdf/bilan/Bilan2016FTH.pdf
Resolving www.faretamahau.pf (www.faretamahau.pf)... 202.90.69.92
Connecting to www.faretamahau.pf (www.faretamahau.pf)|202.90.69.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4244396 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  715K 47s
    50K .......... .......... .......... .......... ..........  2% 1.76M 33s
   100K .......... .......... .......... .......... ..........  3% 80.3M 22s
   150K .......... .......... .......... .......... ..........  4% 1.75M 21s
   200K .......... .......... .......... .......... ..........  6% 1.76M 20s
   250K .......... .......... .......... .......... ..........  7% 1.75M 19s
   300K .......... .......... .......... .......... ..........  8% 1.74M 19s
   350K .......... .......... .......... .......... ..........  9% 1.76M 19s
   400K .......... .......... .......... .......... .......... 10%  116M 16s
   450K .......... .......... .......... .......... .......... 12% 1.77M 16s
   500K .......... .......... .......... .......... .......... 13% 1.74M 16s
   550K .......... .......... .......... .......... .......... 14%  146M 14s
   600K .......... .......... .......... .......... .......... 15% 1.76M 14s
   650K .......... .......... .......... .......... .......... 16% 1.77M 14s
   700K .......... .......... .......... .......... .......... 18%  105M 13s
   750K .......... .......... .......... .......... .......... 19% 1.77M 13s
   800K .......... .......... .......... .......... .......... 20% 2.04M 13s
   850K .......... .......... .......... .......... .......... 21% 4.74M 12s
   900K .......... .......... .......... .......... .......... 22% 1.76M 12s
   950K .......... .......... .......... .......... .......... 24% 95.5M 12s
  1000K .......... .......... .......... .......... .......... 25% 1.73M 12s
  1050K .......... .......... .......... .......... .......... 26%  168M 11s
  1100K .......... .......... .......... .......... .......... 27% 1.76M 11s
  1150K .......... .......... .......... .......... .......... 28%  118M 10s
  1200K .......... .......... .......... .......... .......... 30% 1.75M 10s
  1250K .......... .......... .......... .......... .......... 31%  139M 10s
  1300K .......... .......... .......... .......... .......... 32% 1.77M 10s
  1350K .......... .......... .......... .......... .......... 33%  147M 9s
  1400K .......... .......... .......... .......... .......... 34% 1.77M 9s
  1450K .......... .......... .......... .......... .......... 36% 99.0M 9s
  1500K .......... .......... .......... .......... .......... 37%  227M 8s
  1550K .......... .......... .......... .......... .......... 38% 1.77M 8s
  1600K .......... .......... .......... .......... .......... 39%  103M 8s
  1650K .......... .......... .......... .......... .......... 41% 1.78M 8s
  1700K .......... .......... .......... .......... .......... 42% 96.4M 7s
  1750K .......... .......... .......... .......... .......... 43% 4.07M 7s
  1800K .......... .......... .......... .......... .......... 44% 3.11M 7s
  1850K .......... .......... .......... .......... .......... 45%  119M 7s
  1900K .......... .......... .......... .......... .......... 47% 1.80M 7s
  1950K .......... .......... .......... .......... .......... 48% 77.8M 6s
  2000K .......... .......... .......... .......... .......... 49%  117M 6s
  2050K .......... .......... .......... .......... .......... 50% 1.80M 6s
  2100K .......... .......... .......... .......... .......... 51% 82.8M 6s
  2150K .......... .......... .......... .......... .......... 53%  141M 5s
  2200K .......... .......... .......... .......... .......... 54% 1.80M 5s
  2250K .......... .......... .......... .......... .......... 55%  225M 5s
  2300K .......... .......... .......... .......... .......... 56% 83.2M 5s
  2350K .......... .......... .......... .......... .......... 57% 1.84M 5s
  2400K .......... .......... .......... .......... .......... 59% 69.1M 4s
  2450K .......... .......... .......... .......... .......... 60% 36.8M 4s
  2500K .......... .......... .......... .......... .......... 61%  207M 4s
  2550K .......... .......... .......... .......... .......... 62% 1.87M 4s
  2600K .......... .......... .......... .......... .......... 63% 59.9M 4s
  2650K .......... .......... .......... .......... .......... 65% 59.6M 4s
  2700K .......... .......... .......... .......... .......... 66% 2.10M 4s
  2750K .......... .......... .......... .......... .......... 67% 15.3M 3s
  2800K .......... .......... .......... .......... .......... 68% 57.4M 3s
  2850K .......... .......... .......... .......... .......... 69% 56.8M 3s
  2900K .......... .......... .......... .......... .......... 71%  227M 3s
  2950K .......... .......... .......... .......... .......... 72% 1.88M 3s
  3000K .......... .......... .......... .......... .......... 73% 88.8M 3s
  3050K .......... .......... .......... .......... .......... 74% 82.9M 2s
  3100K .......... .......... .......... .......... .......... 75% 77.3M 2s
  3150K .......... .......... .......... .......... .......... 77% 1.94M 2s
  3200K .......... .......... .......... .......... .......... 78% 37.0M 2s
  3250K .......... .......... .......... .......... .......... 79%  110M 2s
  3300K .......... .......... .......... .......... .......... 80%  137M 2s
  3350K .......... .......... .......... .......... .......... 82% 49.7M 2s
  3400K .......... .......... .......... .......... .......... 83% 1.97M 2s
  3450K .......... .......... .......... .......... .......... 84% 35.3M 1s
  3500K .......... .......... .......... .......... .......... 85%  145M 1s
  3550K .......... .......... .......... .......... .......... 86%  133M 1s
  3600K .......... .......... .......... .......... .......... 88% 57.9M 1s
  3650K .......... .......... .......... .......... .......... 89% 1.94M 1s
  3700K .......... .......... .......... .......... .......... 90% 64.0M 1s
  3750K .......... .......... .......... .......... .......... 91% 55.3M 1s
  3800K .......... .......... .......... .......... .......... 92%  148M 1s
  3850K .......... .......... .......... .......... .......... 94% 87.7M 0s
  3900K .......... .......... .......... .......... .......... 95% 54.6M 0s
  3950K .......... .......... .......... .......... .......... 96% 1.99M 0s
  4000K .......... .......... .......... .......... .......... 97% 60.7M 0s
  4050K .......... .......... .......... .......... .......... 98% 56.7M 0s
  4100K .......... .......... .......... .......... ....      100% 74.2M=8.2s

2020-03-02 03:49:17 (4.16 Mb/s) - ‘/dev/null’ saved [4244396/4244396]

