--2020-02-25 21:01:00--  https://portalsigt.minfin.gov.ao/pdfs/aprovaosmode030518110518.pdf%0D
Resolving portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)... 80.88.9.4
Connecting to portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)|80.88.9.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1114701 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  822K 10s
    50K .......... .......... .......... .......... ..........  9% 1.70M 7s
   100K .......... .......... .......... .......... .......... 13%  189M 5s
   150K .......... .......... .......... .......... .......... 18% 1.76M 4s
   200K .......... .......... .......... .......... .......... 22%  358M 3s
   250K .......... .......... .......... .......... .......... 27%  332M 3s
   300K .......... .......... .......... .......... .......... 32%  369M 2s
   350K .......... .......... .......... .......... .......... 36% 1.71M 2s
   400K .......... .......... .......... .......... .......... 41%  240M 2s
   450K .......... .......... .......... .......... .......... 45%  304M 1s
   500K .......... .......... .......... .......... .......... 50% 9.62M 1s
   550K .......... .......... .......... .......... .......... 55% 2.00M 1s
   600K .......... .......... .......... .......... .......... 59%  295M 1s
   650K .......... .......... .......... .......... .......... 64%  298M 1s
   700K .......... .......... .......... .......... .......... 68% 1.66M 1s
   750K .......... .......... .......... .......... .......... 73%  443M 1s
   800K .......... .......... .......... .......... .......... 78%  292M 0s
   850K .......... .......... .......... .......... .......... 82%  290M 0s
   900K .......... .......... .......... .......... .......... 87% 1.68M 0s
   950K .......... .......... .......... .......... .......... 91%  295M 0s
  1000K .......... .......... .......... .......... .......... 96%  369M 0s
  1050K .......... .......... .......... ........             100%  314M=2.0s

2020-02-25 21:01:04 (4.53 Mb/s) - ‘/dev/null’ saved [1114701/1114701]

--2020-02-25 21:01:04--  https://portalsigt.minfin.gov.ao/pdfs/aprovaosmode030518110518.pdf%0D
Resolving portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)... 80.88.9.4
Connecting to portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)|80.88.9.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1114701 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  833K 10s
    50K .......... .......... .......... .......... ..........  9% 1.65M 7s
   100K .......... .......... .......... .......... .......... 13% 1.73M 6s
   150K .......... .......... .......... .......... .......... 18% 1.83M 5s
   200K .......... .......... .......... .......... .......... 22% 11.0M 4s
   250K .......... .......... .......... .......... .......... 27% 2.08M 4s
   300K .......... .......... .......... .......... .......... 32% 1.68M 4s
   350K .......... .......... .......... .......... .......... 36% 1.64M 3s
   400K .......... .......... .......... .......... .......... 41% 1.68M 3s
   450K .......... .......... .......... .......... .......... 45% 1.76M 3s
   500K .......... .......... .......... .......... .......... 50% 1.77M 3s
   550K .......... .......... .......... .......... .......... 55% 11.1M 2s
   600K .......... .......... .......... .......... .......... 59% 1.96M 2s
   650K .......... .......... .......... .......... .......... 64% 1.66M 2s
   700K .......... .......... .......... .......... .......... 68% 1.64M 2s
   750K .......... .......... .......... .......... .......... 73% 1.67M 1s
   800K .......... .......... .......... .......... .......... 78% 5.88M 1s
   850K .......... .......... .......... .......... .......... 82% 2.59M 1s
   900K .......... .......... .......... .......... .......... 87% 1.78M 1s
   950K .......... .......... .......... .......... .......... 91% 3.46M 0s
  1000K .......... .......... .......... .......... .......... 96% 3.34M 0s
  1050K .......... .......... .......... ........             100% 1.32M=4.6s

2020-02-25 21:01:09 (1.95 Mb/s) - ‘/dev/null’ saved [1114701/1114701]

