--2020-03-02 07:28:00--  http://www.cpintel.com.mx/libros/09.pdf
Resolving www.cpintel.com.mx (www.cpintel.com.mx)... 65.99.252.141
Connecting to www.cpintel.com.mx (www.cpintel.com.mx)|65.99.252.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1059853 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.86M 4s
    50K .......... .......... .......... .......... ..........  9% 3.71M 3s
   100K .......... .......... .......... .......... .......... 14%  130M 2s
   150K .......... .......... .......... .......... .......... 19%  135M 1s
   200K .......... .......... .......... .......... .......... 24% 3.81M 1s
   250K .......... .......... .......... .......... .......... 28%  183M 1s
   300K .......... .......... .......... .......... .......... 33% 3.90M 1s
   350K .......... .......... .......... .......... .......... 38%  208M 1s
   400K .......... .......... .......... .......... .......... 43%  182M 1s
   450K .......... .......... .......... .......... .......... 48% 34.3M 1s
   500K .......... .......... .......... .......... .......... 53% 4.39M 1s
   550K .......... .......... .......... .......... .......... 57%  105M 0s
   600K .......... .......... .......... .......... .......... 62%  166M 0s
   650K .......... .......... .......... .......... .......... 67% 88.9M 0s
   700K .......... .......... .......... .......... .......... 72% 60.7M 0s
   750K .......... .......... .......... .......... .......... 77% 4.44M 0s
   800K .......... .......... .......... .......... .......... 82%  143M 0s
   850K .......... .......... .......... .......... .......... 86%  332M 0s
   900K .......... .......... .......... .......... .......... 91%  335M 0s
   950K .......... .......... .......... .......... .......... 96%  492M 0s
  1000K .......... .......... .......... .....                100%  138M=0.8s

2020-03-02 07:28:01 (10.9 Mb/s) - ‘/dev/null’ saved [1059853/1059853]

