--2020-03-02 05:04:30--  http://www.manxutilities.im/media/1165/servicerequirements.pdf
Resolving www.manxutilities.im (www.manxutilities.im)... 107.162.134.144
Connecting to www.manxutilities.im (www.manxutilities.im)|107.162.134.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.manxutilities.im/media/1165/servicerequirements.pdf [following]
--2020-03-02 05:04:30--  https://www.manxutilities.im/media/1165/servicerequirements.pdf
Connecting to www.manxutilities.im (www.manxutilities.im)|107.162.134.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349349 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 21.7M 0s
    50K .......... .......... .......... .......... .......... 29% 31.3M 0s
   100K .......... .......... .......... .......... .......... 43% 38.9M 0s
   150K .......... .......... .......... .......... .......... 58% 46.4M 0s
   200K .......... .......... .......... .......... .......... 73% 71.1M 0s
   250K .......... .......... .......... .......... .......... 87% 34.5M 0s
   300K .......... .......... .......... .......... .         100% 25.5M=0.08s

2020-03-02 05:04:30 (34.0 Mb/s) - ‘/dev/null’ saved [349349/349349]

