--2020-02-25 21:40:27--  https://www.tiloqkani.cf/IMG/pdf/3_Rencontres_IEFP_Emmanuelle_Javoy.pdf%0D
Resolving www.tiloqkani.cf (www.tiloqkani.cf)... 104.18.33.197, 104.18.32.197
Connecting to www.tiloqkani.cf (www.tiloqkani.cf)|104.18.33.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.06M
    50K .......... .......... .......... .......... .......... 17.5M
   100K .......... .......... .......... .......... ..........  562M
   150K .......... .......... .......... .......... ...         218M=0.08s

2020-02-25 21:40:27 (18.9 Mb/s) - ‘/dev/null’ saved [197996]

--2020-02-25 21:40:27--  https://www.tiloqkani.cf/IMG/pdf/3_Rencontres_IEFP_Emmanuelle_Javoy.pdf%0D
Resolving www.tiloqkani.cf (www.tiloqkani.cf)... 104.18.32.197, 104.18.33.197
Connecting to www.tiloqkani.cf (www.tiloqkani.cf)|104.18.32.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.05M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .                                           87.3M=0.1s

2020-02-25 21:40:28 (7.49 Mb/s) - ‘/dev/null’ saved [113689]

--2020-02-25 21:41:29--  https://www.tiloqkani.cf/IMG/pdf/3_Rencontres_IEFP_Emmanuelle_Javoy.pdf%0D
Resolving www.tiloqkani.cf (www.tiloqkani.cf)... 104.18.32.197, 104.18.33.197
Connecting to www.tiloqkani.cf (www.tiloqkani.cf)|104.18.32.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.75M
    50K .......... ..                                          1.26G=0.06s

2020-02-25 21:41:29 (8.38 Mb/s) - ‘/dev/null’ saved [63640]

--2020-02-25 21:41:29--  https://www.tiloqkani.cf/IMG/pdf/3_Rencontres_IEFP_Emmanuelle_Javoy.pdf%0D
Resolving www.tiloqkani.cf (www.tiloqkani.cf)... 104.18.33.197, 104.18.32.197
Connecting to www.tiloqkani.cf (www.tiloqkani.cf)|104.18.33.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .........  7.11M=0.06s

2020-02-25 21:41:29 (7.11 Mb/s) - ‘/dev/null’ saved [50560]

