--2020-03-01 23:17:07--  http://www.terapiabreveyeficaz.com.ar/Documentos/23Empirically_Supported_Psychological_Interventions.pdf
Resolving www.terapiabreveyeficaz.com.ar (www.terapiabreveyeficaz.com.ar)... 192.185.14.75
Connecting to www.terapiabreveyeficaz.com.ar (www.terapiabreveyeficaz.com.ar)|192.185.14.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319209 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.70M 1s
    50K .......... .......... .......... .......... .......... 32% 3.37M 1s
   100K .......... .......... .......... .......... .......... 48%  236M 0s
   150K .......... .......... .......... .......... .......... 64%  205M 0s
   200K .......... .......... .......... .......... .......... 80% 3.45M 0s
   250K .......... .......... .......... .......... .......... 96%  109M 0s
   300K .......... .                                          100% 1.10G=0.5s

2020-03-01 23:17:09 (5.22 Mb/s) - ‘/dev/null’ saved [319209/319209]

