--2020-03-02 07:56:29--  http://www.lares.ma/PDF/NOTES_APP/ResistancedemisealaterreMethodesetPrincipes.pdf
Resolving www.lares.ma (www.lares.ma)... 193.70.35.95
Connecting to www.lares.ma (www.lares.ma)|193.70.35.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5437770 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 33.2M 1s
    50K .......... .......... .......... .......... ..........  1% 57.0M 1s
   100K .......... .......... .......... .......... ..........  2%  174M 1s
   150K .......... .......... .......... .......... ..........  3% 52.3M 1s
   200K .......... .......... .......... .......... ..........  4%  129M 1s
   250K .......... .......... .......... .......... ..........  5%  109M 1s
   300K .......... .......... .......... .......... ..........  6%  124M 1s
   350K .......... .......... .......... .......... ..........  7% 59.3M 1s
   400K .......... .......... .......... .......... ..........  8%  241M 1s
   450K .......... .......... .......... .......... ..........  9% 99.2M 1s
   500K .......... .......... .......... .......... .......... 10% 84.0M 0s
   550K .......... .......... .......... .......... .......... 11%  134M 0s
   600K .......... .......... .......... .......... .......... 12% 79.8M 0s
   650K .......... .......... .......... .......... .......... 13%  113M 0s
   700K .......... .......... .......... .......... .......... 14%  127M 0s
   750K .......... .......... .......... .......... .......... 15%  115M 0s
   800K .......... .......... .......... .......... .......... 16%  103M 0s
   850K .......... .......... .......... .......... .......... 16% 83.9M 0s
   900K .......... .......... .......... .......... .......... 17%  161M 0s
   950K .......... .......... .......... .......... .......... 18% 80.9M 0s
  1000K .......... .......... .......... .......... .......... 19% 86.4M 0s
  1050K .......... .......... .......... .......... .......... 20%  161M 0s
  1100K .......... .......... .......... .......... .......... 21%  125M 0s
  1150K .......... .......... .......... .......... .......... 22%  114M 0s
  1200K .......... .......... .......... .......... .......... 23% 83.7M 0s
  1250K .......... .......... .......... .......... .......... 24% 98.7M 0s
  1300K .......... .......... .......... .......... .......... 25%  132M 0s
  1350K .......... .......... .......... .......... .......... 26%  214M 0s
  1400K .......... .......... .......... .......... .......... 27%  104M 0s
  1450K .......... .......... .......... .......... .......... 28% 98.1M 0s
  1500K .......... .......... .......... .......... .......... 29%  164M 0s
  1550K .......... .......... .......... .......... .......... 30% 95.4M 0s
  1600K .......... .......... .......... .......... .......... 31%  137M 0s
  1650K .......... .......... .......... .......... .......... 32%  103M 0s
  1700K .......... .......... .......... .......... .......... 32%  137M 0s
  1750K .......... .......... .......... .......... .......... 33% 99.7M 0s
  1800K .......... .......... .......... .......... .......... 34%  213M 0s
  1850K .......... .......... .......... .......... .......... 35%  101M 0s
  1900K .......... .......... .......... .......... .......... 36%  142M 0s
  1950K .......... .......... .......... .......... .......... 37%  180M 0s
  2000K .......... .......... .......... .......... .......... 38%  120M 0s
  2050K .......... .......... .......... .......... .......... 39%  169M 0s
  2100K .......... .......... .......... .......... .......... 40%  197M 0s
  2150K .......... .......... .......... .......... .......... 41%  126M 0s
  2200K .......... .......... .......... .......... .......... 42%  115M 0s
  2250K .......... .......... .......... .......... .......... 43%  155M 0s
  2300K .......... .......... .......... .......... .......... 44%  140M 0s
  2350K .......... .......... .......... .......... .......... 45% 91.6M 0s
  2400K .......... .......... .......... .......... .......... 46%  132M 0s
  2450K .......... .......... .......... .......... .......... 47%  205M 0s
  2500K .......... .......... .......... .......... .......... 48%  455M 0s
  2550K .......... .......... .......... .......... .......... 48% 82.2M 0s
  2600K .......... .......... .......... .......... .......... 49%  155M 0s
  2650K .......... .......... .......... .......... .......... 50%  282M 0s
  2700K .......... .......... .......... .......... .......... 51% 72.0M 0s
  2750K .......... .......... .......... .......... .......... 52%  172M 0s
  2800K .......... .......... .......... .......... .......... 53%  226M 0s
  2850K .......... .......... .......... .......... .......... 54%  281M 0s
  2900K .......... .......... .......... .......... .......... 55% 77.4M 0s
  2950K .......... .......... .......... .......... .......... 56%  131M 0s
  3000K .......... .......... .......... .......... .......... 57%  352M 0s
  3050K .......... .......... .......... .......... .......... 58% 65.5M 0s
  3100K .......... .......... .......... .......... .......... 59%  262M 0s
  3150K .......... .......... .......... .......... .......... 60%  268M 0s
  3200K .......... .......... .......... .......... .......... 61% 11.6M 0s
  3250K .......... .......... .......... .......... .......... 62%  312M 0s
  3300K .......... .......... .......... .......... .......... 63% 17.9M 0s
  3350K .......... .......... .......... .......... .......... 64%  173M 0s
  3400K .......... .......... .......... .......... .......... 64%  403M 0s
  3450K .......... .......... .......... .......... .......... 65% 16.7M 0s
  3500K .......... .......... .......... .......... .......... 66% 26.5M 0s
  3550K .......... .......... .......... .......... .......... 67%  502M 0s
  3600K .......... .......... .......... .......... .......... 68%  372M 0s
  3650K .......... .......... .......... .......... .......... 69%  440M 0s
  3700K .......... .......... .......... .......... .......... 70% 57.0M 0s
  3750K .......... .......... .......... .......... .......... 71%  460M 0s
  3800K .......... .......... .......... .......... .......... 72%  213M 0s
  3850K .......... .......... .......... .......... .......... 73% 84.2M 0s
  3900K .......... .......... .......... .......... .......... 74%  329M 0s
  3950K .......... .......... .......... .......... .......... 75%  243M 0s
  4000K .......... .......... .......... .......... .......... 76%  145M 0s
  4050K .......... .......... .......... .......... .......... 77%  121M 0s
  4100K .......... .......... .......... .......... .......... 78%  194M 0s
  4150K .......... .......... .......... .......... .......... 79%  430M 0s
  4200K .......... .......... .......... .......... .......... 80% 58.2M 0s
  4250K .......... .......... .......... .......... .......... 80%  266M 0s
  4300K .......... .......... .......... .......... .......... 81%  411M 0s
  4350K .......... .......... .......... .......... .......... 82%  323M 0s
  4400K .......... .......... .......... .......... .......... 83% 57.9M 0s
  4450K .......... .......... .......... .......... .......... 84%  184M 0s
  4500K .......... .......... .......... .......... .......... 85% 1.02G 0s
  4550K .......... .......... .......... .......... .......... 86%  282M 0s
  4600K .......... .......... .......... .......... .......... 87% 70.0M 0s
  4650K .......... .......... .......... .......... .......... 88%  142M 0s
  4700K .......... .......... .......... .......... .......... 89%  323M 0s
  4750K .......... .......... .......... .......... .......... 90%  528M 0s
  4800K .......... .......... .......... .......... .......... 91%  230M 0s
  4850K .......... .......... .......... .......... .......... 92% 65.8M 0s
  4900K .......... .......... .......... .......... .......... 93%  360M 0s
  4950K .......... .......... .......... .......... .......... 94%  238M 0s
  5000K .......... .......... .......... .......... .......... 95%  141M 0s
  5050K .......... .......... .......... .......... .......... 96% 16.9M 0s
  5100K .......... .......... .......... .......... .......... 96% 2.14G 0s
  5150K .......... .......... .......... .......... .......... 97% 1.49G 0s
  5200K .......... .......... .......... .......... .......... 98% 1.69G 0s
  5250K .......... .......... .......... .......... .......... 99%  216M 0s
  5300K ..........                                            100% 56.1M=0.4s

2020-03-02 07:56:29 (99.2 Mb/s) - ‘/dev/null’ saved [5437770/5437770]

