--2020-02-25 23:58:36--  http://www.courdescomptes.ma/upload/MoDUle_20/File_20_159.pdf%0D
Resolving www.courdescomptes.ma (www.courdescomptes.ma)... 51.178.240.91
Connecting to www.courdescomptes.ma (www.courdescomptes.ma)|51.178.240.91|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.courdescomptes.ma/404.html [following]
--2020-02-25 23:58:36--  http://www.courdescomptes.ma/404.html
Reusing existing connection to www.courdescomptes.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: 1140 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.51G=0s

2020-02-25 23:58:36 (2.51 Gb/s) - ‘/dev/null’ saved [1140/1140]

--2020-02-25 23:58:36--  http://www.courdescomptes.ma/upload/MoDUle_20/File_20_159.pdf%0D
Resolving www.courdescomptes.ma (www.courdescomptes.ma)... 51.178.240.91
Connecting to www.courdescomptes.ma (www.courdescomptes.ma)|51.178.240.91|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.courdescomptes.ma/404.html [following]
--2020-02-25 23:58:36--  http://www.courdescomptes.ma/404.html
Reusing existing connection to www.courdescomptes.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: 1140 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.65G=0s

2020-02-25 23:58:36 (2.65 Gb/s) - ‘/dev/null’ saved [1140/1140]

