--2020-02-25 23:28:06--  https://www.al.gov.mo/uploads/Download/Regimento2017_C.pdf%0D
Resolving www.al.gov.mo (www.al.gov.mo)... 202.175.117.67
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.al.gov.mo [following]
--2020-02-25 23:28:07--  http://www.al.gov.mo/
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.al.gov.mo/ [following]
--2020-02-25 23:28:08--  https://www.al.gov.mo/
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          7.04G=0s

2020-02-25 23:28:09 (7.04 Gb/s) - ‘/dev/null’ saved [13053]

--2020-02-25 23:28:09--  https://www.al.gov.mo/uploads/Download/Regimento2017_C.pdf%0D
Resolving www.al.gov.mo (www.al.gov.mo)... 202.175.117.67
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.al.gov.mo [following]
--2020-02-25 23:28:10--  http://www.al.gov.mo/
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.al.gov.mo/ [following]
--2020-02-25 23:28:10--  https://www.al.gov.mo/
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          6.04G=0s

2020-02-25 23:28:11 (6.04 Gb/s) - ‘/dev/null’ saved [13053]

