--2020-03-02 06:54:29--  http://www.mesupres.gov.mg/IMG/pdf/ProgammerAvecSPIP_fr.pdf
Resolving www.mesupres.gov.mg (www.mesupres.gov.mg)... 41.242.96.33
Connecting to www.mesupres.gov.mg (www.mesupres.gov.mg)|41.242.96.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1805449 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.02M 14s
    50K .......... .......... .......... .......... ..........  5% 2.05M 10s
   100K .......... .......... .......... .......... ..........  8% 69.5M 7s
   150K .......... .......... .......... .......... .......... 11%  145M 5s
   200K .......... .......... .......... .......... .......... 14% 2.10M 5s
   250K .......... .......... .......... .......... .......... 17% 93.5M 4s
   300K .......... .......... .......... .......... .......... 19% 2.15M 4s
   350K .......... .......... .......... .......... .......... 22%  104M 3s
   400K .......... .......... .......... .......... .......... 25%  548M 3s
   450K .......... .......... .......... .......... .......... 28%  104M 3s
   500K .......... .......... .......... .......... .......... 31% 4.13M 2s
   550K .......... .......... .......... .......... .......... 34% 4.36M 2s
   600K .......... .......... .......... .......... .......... 36% 96.0M 2s
   650K .......... .......... .......... .......... .......... 39%  133M 2s
   700K .......... .......... .......... .......... .......... 42%  166M 2s
   750K .......... .......... .......... .......... .......... 45% 4.31M 2s
   800K .......... .......... .......... .......... .......... 48% 4.30M 2s
   850K .......... .......... .......... .......... .......... 51%  127M 1s
   900K .......... .......... .......... .......... .......... 53%  231M 1s
   950K .......... .......... .......... .......... .......... 56%  309M 1s
  1000K .......... .......... .......... .......... .......... 59%  151M 1s
  1050K .......... .......... .......... .......... .......... 62%  209M 1s
  1100K .......... .......... .......... .......... .......... 65%  486M 1s
  1150K .......... .......... .......... .......... .......... 68%  225M 1s
  1200K .......... .......... .......... .......... .......... 70% 2.25M 1s
  1250K .......... .......... .......... .......... .......... 73%  136M 1s
  1300K .......... .......... .......... .......... .......... 76%  107M 0s
  1350K .......... .......... .......... .......... .......... 79%  117M 0s
  1400K .......... .......... .......... .......... .......... 82%  279M 0s
  1450K .......... .......... .......... .......... .......... 85%  124M 0s
  1500K .......... .......... .......... .......... .......... 87%  249M 0s
  1550K .......... .......... .......... .......... .......... 90%  197M 0s
  1600K .......... .......... .......... .......... .......... 93%  210M 0s
  1650K .......... .......... .......... .......... .......... 96%  220M 0s
  1700K .......... .......... .......... .......... .......... 99% 2.31M 0s
  1750K .......... ...                                        100% 1.14G=1.8s

2020-03-02 06:54:32 (8.04 Mb/s) - ‘/dev/null’ saved [1805449/1805449]

--2020-03-02 06:54:32--  http://www.mesupres.gov.mg/IMG/pdf/Liste_mars_2018.pdf
Resolving www.mesupres.gov.mg (www.mesupres.gov.mg)... 41.242.96.33
Connecting to www.mesupres.gov.mg (www.mesupres.gov.mg)|41.242.96.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 511501 (500K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.02M 4s
    50K .......... .......... .......... .......... .......... 20% 2.07M 2s
   100K .......... .......... .......... .......... .......... 30% 65.1M 1s
   150K .......... .......... .......... .......... .......... 40% 17.0M 1s
   200K .......... .......... .......... .......... .......... 50% 2.36M 1s
   250K .......... .......... .......... .......... .......... 60% 26.3M 1s
   300K .......... .......... .......... .......... .......... 70% 2.25M 0s
   350K .......... .......... .......... .......... .......... 80% 86.9M 0s
   400K .......... .......... .......... .......... .......... 90%  738M 0s
   450K .......... .......... .......... .......... ......... 100%  129M=1.0s

2020-03-02 06:54:34 (4.05 Mb/s) - ‘/dev/null’ saved [511501/511501]

