--2020-02-25 14:16:38--  http://www.artf.af/images/uploads/Nutrition_Presentation_for_ARTF_Strategy_Group_Meeting.pdf
Resolving www.artf.af (www.artf.af)... 162.209.45.233
Connecting to www.artf.af (www.artf.af)|162.209.45.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405380 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  675K 16s
    50K .......... .......... .......... .......... ..........  7% 2.49M 10s
   100K .......... .......... .......... .......... .......... 10%  533K 13s
   150K .......... .......... .......... .......... .......... 14% 1.11G 9s
   200K .......... .......... .......... .......... .......... 18% 1.71M 8s
   250K .......... .......... .......... .......... .......... 21% 1.02M 8s
   300K .......... .......... .......... .......... .......... 25% 2.39M 7s
   350K .......... .......... .......... .......... .......... 29% 1.98M 6s
   400K .......... .......... .......... .......... .......... 32% 3.11M 6s
   450K .......... .......... .......... .......... .......... 36%  927K 5s
   500K .......... .......... .......... .......... .......... 40%  916K 5s
   550K .......... .......... .......... .......... .......... 43% 24.8M 5s
   600K .......... .......... .......... .......... .......... 47% 1.99M 4s
   650K .......... .......... .......... .......... .......... 51% 1.12M 4s
   700K .......... .......... .......... .......... .......... 54% 2.05M 4s
   750K .......... .......... .......... .......... .......... 58% 2.40M 3s
   800K .......... .......... .......... .......... .......... 61% 2.88M 3s
   850K .......... .......... .......... .......... .......... 65% 3.16M 3s
   900K .......... .......... .......... .......... .......... 69% 1.07M 2s
   950K .......... .......... .......... .......... .......... 72% 2.58M 2s
  1000K .......... .......... .......... .......... .......... 76% 2.00M 2s
  1050K .......... .......... .......... .......... .......... 80% 3.19M 1s
  1100K .......... .......... .......... .......... .......... 83% 2.70M 1s
  1150K .......... .......... .......... .......... .......... 87%  496K 1s
  1200K .......... .......... .......... .......... .......... 91% 8.06M 1s
  1250K .......... .......... .......... .......... .......... 94% 1.40G 0s
  1300K .......... .......... .......... .......... .......... 98% 2.21M 0s
  1350K .......... .......... ..                              100% 1.03M=7.1s

2020-02-25 14:16:46 (1.59 Mb/s) - ‘/dev/null’ saved [1405380/1405380]

--2020-02-25 14:16:46--  http://www.artf.af/images/uploads/Nutrition_Presentation_for_ARTF_Strategy_Group_Meeting.pdf
Resolving www.artf.af (www.artf.af)... 162.209.45.233
Connecting to www.artf.af (www.artf.af)|162.209.45.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405380 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.39M 8s
    50K .......... .......... .......... .......... ..........  7%  560K 13s
   100K .......... .......... .......... .......... .......... 10% 8.56M 9s
   150K .......... .......... .......... .......... .......... 14% 11.2M 7s
   200K .......... .......... .......... .......... .......... 18% 1.18M 7s
   250K .......... .......... .......... .......... .......... 21%  505K 8s
   300K .......... .......... .......... .......... .......... 25% 5.66M 7s
   350K .......... .......... .......... .......... .......... 29% 7.39M 6s
   400K .......... .......... .......... .......... .......... 32%  645K 6s
   450K .......... .......... .......... .......... .......... 36% 7.61M 5s
   500K .......... .......... .......... .......... .......... 40% 1.80M 5s
   550K .......... .......... .......... .......... .......... 43% 4.22M 4s
   600K .......... .......... .......... .......... .......... 47% 3.32M 4s
   650K .......... .......... .......... .......... .......... 51%  446K 4s
   700K .......... .......... .......... .......... .......... 54% 41.2M 4s
   750K .......... .......... .......... .......... .......... 58% 1.21G 3s
   800K .......... .......... .......... .......... .......... 61%  410K 3s
   850K .......... .......... .......... .......... .......... 65% 1.19G 3s
   900K .......... .......... .......... .......... .......... 69% 1.76G 2s
   950K .......... .......... .......... .......... .......... 72% 1.09M 2s
  1000K .......... .......... .......... .......... .......... 76% 1.28G 2s
  1050K .......... .......... .......... .......... .......... 80% 1.24M 2s
  1100K .......... .......... .......... .......... .......... 83% 2.58M 1s
  1150K .......... .......... .......... .......... .......... 87% 2.65M 1s
  1200K .......... .......... .......... .......... .......... 91% 2.08M 1s
  1250K .......... .......... .......... .......... .......... 94% 2.99M 0s
  1300K .......... .......... .......... .......... .......... 98%  899K 0s
  1350K .......... .......... ..                              100% 2.08M=7.4s

2020-02-25 14:16:54 (1.53 Mb/s) - ‘/dev/null’ saved [1405380/1405380]

