--2020-02-25 22:16:01--  http://kcaufgesuche.gq/uploads/analysis/520119ff7177b.pdf%0D
Resolving kcaufgesuche.gq (kcaufgesuche.gq)... 104.31.65.47, 104.31.64.47
Connecting to kcaufgesuche.gq (kcaufgesuche.gq)|104.31.65.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... .......... .......... .......... .......... 9.91M
   100K .......... .......... .......... .......... .......... 10.1M
   150K .......... .....                                       7.48G=0.2s

2020-02-25 22:16:01 (8.25 Mb/s) - ‘/dev/null’ saved [169400]

--2020-02-25 22:16:01--  http://kcaufgesuche.gq/uploads/analysis/520119ff7177b.pdf%0D
Resolving kcaufgesuche.gq (kcaufgesuche.gq)... 104.31.64.47, 104.31.65.47
Connecting to kcaufgesuche.gq (kcaufgesuche.gq)|104.31.64.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.35M
    50K .......... .......... .......... .......... .......... 15.1M
   100K .......... .......... .......... .......... .......... 14.4M
   150K .......... .......... .......... .....                  143M=0.1s

2020-02-25 22:16:02 (13.4 Mb/s) - ‘/dev/null’ saved [189976]

--2020-02-25 22:16:13--  http://kcaufgesuche.gq/uploads/analysis/520119ff7177b.pdf%0D
Resolving kcaufgesuche.gq (kcaufgesuche.gq)... 104.31.64.47, 104.31.65.47
Connecting to kcaufgesuche.gq (kcaufgesuche.gq)|104.31.64.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.10M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .                                8.98G=0.09s

2020-02-25 22:16:14 (11.3 Mb/s) - ‘/dev/null’ saved [124332]

--2020-02-25 22:16:14--  http://kcaufgesuche.gq/uploads/analysis/520119ff7177b.pdf%0D
Resolving kcaufgesuche.gq (kcaufgesuche.gq)... 104.31.65.47, 104.31.64.47
Connecting to kcaufgesuche.gq (kcaufgesuche.gq)|104.31.65.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.20M
    50K .......... .....                                        124M=0.08s

2020-02-25 22:16:15 (6.73 Mb/s) - ‘/dev/null’ saved [67049]

