--2020-02-25 21:01:56--  http://www.baaid.gov.bs/public/downloads/CivilAviationAct.pdf%0D
Resolving www.baaid.gov.bs (www.baaid.gov.bs)... 66.147.244.99
Connecting to www.baaid.gov.bs (www.baaid.gov.bs)|66.147.244.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         105M=0s

2020-02-25 21:01:57 (105 Mb/s) - ‘/dev/null’ saved [173]

--2020-02-25 21:01:57--  http://www.baaid.gov.bs/public/downloads/CivilAviationAct.pdf%0D
Resolving www.baaid.gov.bs (www.baaid.gov.bs)... 66.147.244.99
Connecting to www.baaid.gov.bs (www.baaid.gov.bs)|66.147.244.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         233M=0s

2020-02-25 21:01:57 (233 Mb/s) - ‘/dev/null’ saved [173]

--2020-02-25 21:13:22--  http://www.baaid.gov.bs/public/downloads/CivilAviationAct.pdf%0D
Resolving www.baaid.gov.bs (www.baaid.gov.bs)... 66.147.244.99
Connecting to www.baaid.gov.bs (www.baaid.gov.bs)|66.147.244.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         200M=0s

2020-02-25 21:13:22 (200 Mb/s) - ‘/dev/null’ saved [173]

--2020-02-25 21:13:22--  http://www.baaid.gov.bs/public/downloads/CivilAviationAct.pdf%0D
Resolving www.baaid.gov.bs (www.baaid.gov.bs)... 66.147.244.99
Connecting to www.baaid.gov.bs (www.baaid.gov.bs)|66.147.244.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        97.7M=0s

2020-02-25 21:13:23 (97.7 Mb/s) - ‘/dev/null’ saved [173]

