--2020-03-02 06:29:16--  http://www.fse.publi.lu/_files/cln33_en_web_special_distortion.pdf
Resolving www.fse.publi.lu (www.fse.publi.lu)... 192.162.204.101
Connecting to www.fse.publi.lu (www.fse.publi.lu)|192.162.204.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1016756 (993K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.98M 1s
    50K .......... .......... .......... .......... .......... 10% 15.4M 1s
   100K .......... .......... .......... .......... .......... 15%  106M 0s
   150K .......... .......... .......... .......... .......... 20%  271M 0s
   200K .......... .......... .......... .......... .......... 25% 15.6M 0s
   250K .......... .......... .......... .......... .......... 30%  254M 0s
   300K .......... .......... .......... .......... .......... 35% 16.5M 0s
   350K .......... .......... .......... .......... .......... 40%  222M 0s
   400K .......... .......... .......... .......... .......... 45%  195M 0s
   450K .......... .......... .......... .......... .......... 50%  122M 0s
   500K .......... .......... .......... .......... .......... 55%  286M 0s
   550K .......... .......... .......... .......... .......... 60% 18.4M 0s
   600K .......... .......... .......... .......... .......... 65%  161M 0s
   650K .......... .......... .......... .......... .......... 70%  181M 0s
   700K .......... .......... .......... .......... .......... 75%  274M 0s
   750K .......... .......... .......... .......... .......... 80% 22.0M 0s
   800K .......... .......... .......... .......... .......... 85%  215M 0s
   850K .......... .......... .......... .......... .......... 90%  297M 0s
   900K .......... .......... .......... .......... .......... 95%  648M 0s
   950K .......... .......... .......... .......... ..        100%  170M=0.2s

2020-03-02 06:29:17 (41.1 Mb/s) - ‘/dev/null’ saved [1016756/1016756]

