--2020-03-02 01:02:53--  http://code-electronic.co.ba/katalog.pdf
Resolving code-electronic.co.ba (code-electronic.co.ba)... 94.130.66.96
Connecting to code-electronic.co.ba (code-electronic.co.ba)|94.130.66.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37601339 (36M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.05M 43s
    50K .......... .......... .......... .......... ..........  0% 14.1M 32s
   100K .......... .......... .......... .......... ..........  0%  101M 22s
   150K .......... .......... .......... .......... ..........  0%  298M 17s
   200K .......... .......... .......... .......... ..........  0% 14.5M 18s
   250K .......... .......... .......... .......... ..........  0%  848M 15s
   300K .......... .......... .......... .......... ..........  0% 15.0M 15s
   350K .......... .......... .......... .......... ..........  1%  161M 14s
   400K .......... .......... .......... .......... ..........  1%  269M 12s
   450K .......... .......... .......... .......... ..........  1%  151M 11s
   500K .......... .......... .......... .......... ..........  1%  221M 10s
   550K .......... .......... .......... .......... ..........  1% 18.6M 11s
   600K .......... .......... .......... .......... ..........  1% 30.4M 11s
   650K .......... .......... .......... .......... ..........  1%  433M 10s
   700K .......... .......... .......... .......... ..........  2%  243M 9s
   750K .......... .......... .......... .......... ..........  2%  234M 9s
   800K .......... .......... .......... .......... ..........  2% 38.6M 9s
   850K .......... .......... .......... .......... ..........  2%  248M 8s
   900K .......... .......... .......... .......... ..........  2%  450M 8s
   950K .......... .......... .......... .......... ..........  2%  373M 8s
  1000K .......... .......... .......... .......... ..........  2% 30.9M 8s
  1050K .......... .......... .......... .......... ..........  2%  490M 7s
  1100K .......... .......... .......... .......... ..........  3%  356M 7s
  1150K .......... .......... .......... .......... ..........  3%  155M 7s
  1200K .......... .......... .......... .......... ..........  3% 54.7M 7s
  1250K .......... .......... .......... .......... ..........  3% 89.0M 7s
  1300K .......... .......... .......... .......... ..........  3%  469M 6s
  1350K .......... .......... .......... .......... ..........  3%  371M 6s
  1400K .......... .......... .......... .......... ..........  3%  406M 6s
  1450K .......... .......... .......... .......... ..........  4% 32.3M 6s
  1500K .......... .......... .......... .......... ..........  4%  338M 6s
  1550K .......... .......... .......... .......... ..........  4%  375M 6s
  1600K .......... .......... .......... .......... ..........  4%  215M 6s
  1650K .......... .......... .......... .......... ..........  4% 63.8M 6s
  1700K .......... .......... .......... .......... ..........  4%  464M 5s
  1750K .......... .......... .......... .......... ..........  4%  207M 5s
  1800K .......... .......... .......... .......... ..........  5%  435M 5s
  1850K .......... .......... .......... .......... ..........  5%  393M 5s
  1900K .......... .......... .......... .......... ..........  5%  251M 5s
  1950K .......... .......... .......... .......... ..........  5%  254M 5s
  2000K .......... .......... .......... .......... ..........  5%  304M 5s
  2050K .......... .......... .......... .......... ..........  5%  273M 5s
  2100K .......... .......... .......... .......... ..........  5%  360M 4s
  2150K .......... .......... .......... .......... ..........  5%  311M 4s
  2200K .......... .......... .......... .......... ..........  6%  244M 4s
  2250K .......... .......... .......... .......... ..........  6% 34.5M 4s
  2300K .......... .......... .......... .......... ..........  6%  281M 4s
  2350K .......... .......... .......... .......... ..........  6%  306M 4s
  2400K .......... .......... .......... .......... ..........  6% 42.7M 4s
  2450K .......... .......... .......... .......... ..........  6%  989M 4s
  2500K .......... .......... .......... .......... ..........  6%  278M 4s
  2550K .......... .......... .......... .......... ..........  7%  344M 4s
  2600K .......... .......... .......... .......... ..........  7%  254M 4s
  2650K .......... .......... .......... .......... ..........  7%  148M 4s
  2700K .......... .......... .......... .......... ..........  7% 45.5M 4s
  2750K .......... .......... .......... .......... ..........  7%  223M 4s
  2800K .......... .......... .......... .......... ..........  7%  285M 4s
  2850K .......... .......... .......... .......... ..........  7% 5.27M 5s
  2900K .......... .......... .......... .......... ..........  8%  555M 5s
  2950K .......... .......... .......... .......... ..........  8% 3.20G 5s
  3000K .......... .......... .......... .......... ..........  8%  220M 4s
  3050K .......... .......... .......... .......... ..........  8% 2.59G 4s
  3100K .......... .......... .......... .......... ..........  8% 2.44G 4s
  3150K .......... .......... .......... .......... ..........  8% 1.79G 4s
  3200K .......... .......... .......... .......... ..........  8% 3.36G 4s
  3250K .......... .......... .......... .......... ..........  8% 1.64G 4s
  3300K .......... .......... .......... .......... ..........  9% 2.38G 4s
  3350K .......... .......... .......... .......... ..........  9% 1.59G 4s
  3400K .......... .......... .......... .......... ..........  9% 2.75G 4s
  3450K .......... .......... .......... .......... ..........  9% 2.59G 4s
  3500K .......... .......... .......... .......... ..........  9%  210M 4s
  3550K .......... .......... .......... .......... ..........  9% 90.4M 4s
  3600K .......... .......... .......... .......... ..........  9% 85.9M 4s
  3650K .......... .......... .......... .......... .......... 10%  123M 4s
  3700K .......... .......... .......... .......... .......... 10% 62.8M 4s
  3750K .......... .......... .......... .......... .......... 10%  102M 4s
  3800K .......... .......... .......... .......... .......... 10% 9.88M 4s
  3850K .......... .......... .......... .......... .......... 10% 12.6M 4s
  3900K .......... .......... .......... .......... .......... 10%  975M 4s
  3950K .......... .......... .......... .......... .......... 10% 1.77G 4s
  4000K .......... .......... .......... .......... .......... 11% 1.17G 4s
  4050K .......... .......... .......... .......... .......... 11%  636M 4s
  4100K .......... .......... .......... .......... .......... 11%  712M 4s
  4150K .......... .......... .......... .......... .......... 11% 1.06G 4s
  4200K .......... .......... .......... .......... .......... 11% 1.32G 4s
  4250K .......... .......... .......... .......... .......... 11% 1.00G 4s
  4300K .......... .......... .......... .......... .......... 11% 1.14G 4s
  4350K .......... .......... .......... .......... .......... 11% 1.70G 4s
  4400K .......... .......... .......... .......... .......... 12% 1.81G 4s
  4450K .......... .......... .......... .......... .......... 12% 2.11G 4s
  4500K .......... .......... .......... .......... .......... 12% 2.45G 4s
  4550K .......... .......... .......... .......... .......... 12% 93.3M 4s
  4600K .......... .......... .......... .......... .......... 12% 44.7M 4s
  4650K .......... .......... .......... .......... .......... 12% 65.2M 4s
  4700K .......... .......... .......... .......... .......... 12% 85.8M 4s
  4750K .......... .......... .......... .......... .......... 13%  238M 4s
  4800K .......... .......... .......... .......... .......... 13% 5.69M 4s
  4850K .......... .......... .......... .......... .......... 13% 1.56G 4s
  4900K .......... .......... .......... .......... .......... 13% 2.21G 4s
  4950K .......... .......... .......... .......... .......... 13% 2.50G 4s
  5000K .......... .......... .......... .......... .......... 13% 2.64G 4s
  5050K .......... .......... .......... .......... .......... 13% 3.06G 4s
  5100K .......... .......... .......... .......... .......... 14% 2.58G 4s
  5150K .......... .......... .......... .......... .......... 14% 2.29G 4s
  5200K .......... .......... .......... .......... .......... 14% 2.17G 4s
  5250K .......... .......... .......... .......... .......... 14% 2.54G 4s
  5300K .......... .......... .......... .......... .......... 14% 98.1M 4s
  5350K .......... .......... .......... .......... .......... 14%  215M 4s
  5400K .......... .......... .......... .......... .......... 14% 77.8M 4s
  5450K .......... .......... .......... .......... .......... 14% 80.2M 4s
  5500K .......... .......... .......... .......... .......... 15%  206M 4s
  5550K .......... .......... .......... .......... .......... 15%  193M 4s
  5600K .......... .......... .......... .......... .......... 15%  102M 4s
  5650K .......... .......... .......... .......... .......... 15% 73.7M 3s
  5700K .......... .......... .......... .......... .......... 15%  129M 3s
  5750K .......... .......... .......... .......... .......... 15% 83.7M 3s
  5800K .......... .......... .......... .......... .......... 15% 10.8M 4s
  5850K .......... .......... .......... .......... .......... 16% 2.79G 4s
  5900K .......... .......... .......... .......... .......... 16% 2.59G 4s
  5950K .......... .......... .......... .......... .......... 16% 26.8M 4s
  6000K .......... .......... .......... .......... .......... 16% 92.8M 4s
  6050K .......... .......... .......... .......... .......... 16%  147M 4s
  6100K .......... .......... .......... .......... .......... 16% 72.9M 4s
  6150K .......... .......... .......... .......... .......... 16%  157M 4s
  6200K .......... .......... .......... .......... .......... 17%  159M 4s
  6250K .......... .......... .......... .......... .......... 17%  107M 4s
  6300K .......... .......... .......... .......... .......... 17%  111M 3s
  6350K .......... .......... .......... .......... .......... 17%  241M 3s
  6400K .......... .......... .......... .......... .......... 17% 2.68G 3s
  6450K .......... .......... .......... .......... .......... 17% 3.20G 3s
  6500K .......... .......... .......... .......... .......... 17%  116M 3s
  6550K .......... .......... .......... .......... .......... 17% 68.1M 3s
  6600K .......... .......... .......... .......... .......... 18% 12.5M 3s
  6650K .......... .......... .......... .......... .......... 18% 94.2M 3s
  6700K .......... .......... .......... .......... .......... 18%  264M 3s
  6750K .......... .......... .......... .......... .......... 18% 96.9M 3s
  6800K .......... .......... .......... .......... .......... 18%  141M 3s
  6850K .......... .......... .......... .......... .......... 18%  131M 3s
  6900K .......... .......... .......... .......... .......... 18% 3.69G 3s
  6950K .......... .......... .......... .......... .......... 19%  610M 3s
  7000K .......... .......... .......... .......... .......... 19% 94.1M 3s
  7050K .......... .......... .......... .......... .......... 19%  101M 3s
  7100K .......... .......... .......... .......... .......... 19% 91.9M 3s
  7150K .......... .......... .......... .......... .......... 19% 92.5M 3s
  7200K .......... .......... .......... .......... .......... 19% 58.3M 3s
  7250K .......... .......... .......... .......... .......... 19% 73.3M 3s
  7300K .......... .......... .......... .......... .......... 20% 90.7M 3s
  7350K .......... .......... .......... .......... .......... 20% 73.7M 3s
  7400K .......... .......... .......... .......... .......... 20% 67.0M 3s
  7450K .......... .......... .......... .......... .......... 20% 73.9M 3s
  7500K .......... .......... .......... .......... .......... 20% 75.9M 3s
  7550K .......... .......... .......... .......... .......... 20% 68.1M 3s
  7600K .......... .......... .......... .......... .......... 20% 80.9M 3s
  7650K .......... .......... .......... .......... .......... 20% 66.8M 3s
  7700K .......... .......... .......... .......... .......... 21% 78.7M 3s
  7750K .......... .......... .......... .......... .......... 21% 74.4M 3s
  7800K .......... .......... .......... .......... .......... 21% 60.7M 3s
  7850K .......... .......... .......... .......... .......... 21% 92.5M 3s
  7900K .......... .......... .......... .......... .......... 21% 65.0M 3s
  7950K .......... .......... .......... .......... .......... 21% 74.4M 3s
  8000K .......... .......... .......... .......... .......... 21% 72.6M 3s
  8050K .......... .......... .......... .......... .......... 22% 73.6M 3s
  8100K .......... .......... .......... .......... .......... 22% 78.6M 3s
  8150K .......... .......... .......... .......... .......... 22% 63.8M 3s
  8200K .......... .......... .......... .......... .......... 22% 86.6M 3s
  8250K .......... .......... .......... .......... .......... 22% 61.1M 3s
  8300K .......... .......... .......... .......... .......... 22% 84.5M 3s
  8350K .......... .......... .......... .......... .......... 22% 77.7M 3s
  8400K .......... .......... .......... .......... .......... 23% 59.3M 3s
  8450K .......... .......... .......... .......... .......... 23% 82.0M 3s
  8500K .......... .......... .......... .......... .......... 23% 55.7M 3s
  8550K .......... .......... .......... .......... .......... 23% 97.4M 3s
  8600K .......... .......... .......... .......... .......... 23% 83.1M 3s
  8650K .......... .......... .......... .......... .......... 23% 66.3M 3s
  8700K .......... .......... .......... .......... .......... 23% 66.7M 3s
  8750K .......... .......... .......... .......... .......... 23% 80.8M 3s
  8800K .......... .......... .......... .......... .......... 24% 58.2M 3s
  8850K .......... .......... .......... .......... .......... 24%  119M 3s
  8900K .......... .......... .......... .......... .......... 24% 74.1M 3s
  8950K .......... .......... .......... .......... .......... 24% 71.9M 3s
  9000K .......... .......... .......... .......... .......... 24% 64.9M 3s
  9050K .......... .......... .......... .......... .......... 24% 81.7M 3s
  9100K .......... .......... .......... .......... .......... 24% 73.0M 3s
  9150K .......... .......... .......... .......... .......... 25% 62.8M 3s
  9200K .......... .......... .......... .......... .......... 25% 11.4M 3s
  9250K .......... .......... .......... .......... .......... 25% 1.71G 3s
  9300K .......... .......... .......... .......... .......... 25% 2.66G 3s
  9350K .......... .......... .......... .......... .......... 25% 2.66G 3s
  9400K .......... .......... .......... .......... .......... 25% 2.35G 3s
  9450K .......... .......... .......... .......... .......... 25% 2.41G 3s
  9500K .......... .......... .......... .......... .......... 26%  229M 3s
  9550K .......... .......... .......... .......... .......... 26% 67.6M 3s
  9600K .......... .......... .......... .......... .......... 26% 58.5M 3s
  9650K .......... .......... .......... .......... .......... 26% 42.0M 3s
  9700K .......... .......... .......... .......... .......... 26% 79.2M 3s
  9750K .......... .......... .......... .......... .......... 26% 65.3M 3s
  9800K .......... .......... .......... .......... .......... 26% 68.8M 3s
  9850K .......... .......... .......... .......... .......... 26% 42.5M 3s
  9900K .......... .......... .......... .......... .......... 27% 68.8M 3s
  9950K .......... .......... .......... .......... .......... 27% 75.8M 3s
 10000K .......... .......... .......... .......... .......... 27% 57.9M 3s
 10050K .......... .......... .......... .......... .......... 27% 47.2M 3s
 10100K .......... .......... .......... .......... .......... 27% 64.0M 3s
 10150K .......... .......... .......... .......... .......... 27% 68.7M 3s
 10200K .......... .......... .......... .......... .......... 27% 67.3M 3s
 10250K .......... .......... .......... .......... .......... 28% 49.8M 3s
 10300K .......... .......... .......... .......... .......... 28% 56.9M 3s
 10350K .......... .......... .......... .......... .......... 28% 65.8M 3s
 10400K .......... .......... .......... .......... .......... 28% 66.2M 3s
 10450K .......... .......... .......... .......... .......... 28% 45.3M 3s
 10500K .......... .......... .......... .......... .......... 28% 47.6M 3s
 10550K .......... .......... .......... .......... .......... 28% 98.5M 3s
 10600K .......... .......... .......... .......... .......... 29% 42.6M 3s
 10650K .......... .......... .......... .......... .......... 29% 67.8M 3s
 10700K .......... .......... .......... .......... .......... 29% 43.1M 3s
 10750K .......... .......... .......... .......... .......... 29%  142M 3s
 10800K .......... .......... .......... .......... .......... 29% 65.2M 3s
 10850K .......... .......... .......... .......... .......... 29% 51.8M 3s
 10900K .......... .......... .......... .......... .......... 29% 60.1M 3s
 10950K .......... .......... .......... .......... .......... 29% 45.6M 3s
 11000K .......... .......... .......... .......... .......... 30% 90.1M 3s
 11050K .......... .......... .......... .......... .......... 30% 87.6M 3s
 11100K .......... .......... .......... .......... .......... 30% 38.2M 3s
 11150K .......... .......... .......... .......... .......... 30% 45.3M 3s
 11200K .......... .......... .......... .......... .......... 30% 99.3M 3s
 11250K .......... .......... .......... .......... .......... 30% 80.0M 3s
 11300K .......... .......... .......... .......... .......... 30% 35.3M 3s
 11350K .......... .......... .......... .......... .......... 31% 70.3M 3s
 11400K .......... .......... .......... .......... .......... 31% 70.6M 3s
 11450K .......... .......... .......... .......... .......... 31%  116M 3s
 11500K .......... .......... .......... .......... .......... 31% 34.2M 3s
 11550K .......... .......... .......... .......... .......... 31% 66.7M 3s
 11600K .......... .......... .......... .......... .......... 31% 67.9M 3s
 11650K .......... .......... .......... .......... .......... 31% 84.3M 3s
 11700K .......... .......... .......... .......... .......... 31% 35.4M 3s
 11750K .......... .......... .......... .......... .......... 32% 54.8M 3s
 11800K .......... .......... .......... .......... .......... 32% 58.2M 3s
 11850K .......... .......... .......... .......... .......... 32%  360M 3s
 11900K .......... .......... .......... .......... .......... 32% 34.4M 3s
 11950K .......... .......... .......... .......... .......... 32% 40.8M 3s
 12000K .......... .......... .......... .......... .......... 32%  142M 3s
 12050K .......... .......... .......... .......... .......... 32% 88.2M 3s
 12100K .......... .......... .......... .......... .......... 33% 36.0M 3s
 12150K .......... .......... .......... .......... .......... 33% 53.9M 3s
 12200K .......... .......... .......... .......... .......... 33% 65.9M 3s
 12250K .......... .......... .......... .......... .......... 33%  136M 3s
 12300K .......... .......... .......... .......... .......... 33% 37.2M 3s
 12350K .......... .......... .......... .......... .......... 33% 51.4M 3s
 12400K .......... .......... .......... .......... .......... 33% 56.1M 3s
 12450K .......... .......... .......... .......... .......... 34% 98.1M 3s
 12500K .......... .......... .......... .......... .......... 34% 65.4M 3s
 12550K .......... .......... .......... .......... .......... 34% 53.5M 3s
 12600K .......... .......... .......... .......... .......... 34% 46.8M 3s
 12650K .......... .......... .......... .......... .......... 34% 49.9M 3s
 12700K .......... .......... .......... .......... .......... 34% 51.9M 3s
 12750K .......... .......... .......... .......... .......... 34%  175M 3s
 12800K .......... .......... .......... .......... .......... 34% 42.0M 3s
 12850K .......... .......... .......... .......... .......... 35% 56.9M 3s
 12900K .......... .......... .......... .......... .......... 35% 45.6M 3s
 12950K .......... .......... .......... .......... .......... 35%  133M 3s
 13000K .......... .......... .......... .......... .......... 35% 34.2M 3s
 13050K .......... .......... .......... .......... .......... 35% 82.8M 3s
 13100K .......... .......... .......... .......... .......... 35% 30.2M 3s
 13150K .......... .......... .......... .......... .......... 35%  266M 3s
 13200K .......... .......... .......... .......... .......... 36% 48.7M 3s
 13250K .......... .......... .......... .......... .......... 36%  182M 3s
 13300K .......... .......... .......... .......... .......... 36% 26.5M 3s
 13350K .......... .......... .......... .......... .......... 36%  111M 3s
 13400K .......... .......... .......... .......... .......... 36% 66.6M 3s
 13450K .......... .......... .......... .......... .......... 36%  103M 3s
 13500K .......... .......... .......... .......... .......... 36% 64.1M 3s
 13550K .......... .......... .......... .......... .......... 37% 33.5M 3s
 13600K .......... .......... .......... .......... .......... 37%  104M 3s
 13650K .......... .......... .......... .......... .......... 37% 96.3M 3s
 13700K .......... .......... .......... .......... .......... 37% 59.8M 3s
 13750K .......... .......... .......... .......... .......... 37% 29.1M 3s
 13800K .......... .......... .......... .......... .......... 37%  146M 3s
 13850K .......... .......... .......... .......... .......... 37%  107M 3s
 13900K .......... .......... .......... .......... .......... 37% 78.5M 3s
 13950K .......... .......... .......... .......... .......... 38% 29.1M 3s
 14000K .......... .......... .......... .......... .......... 38% 76.4M 3s
 14050K .......... .......... .......... .......... .......... 38%  114M 3s
 14100K .......... .......... .......... .......... .......... 38%  118M 3s
 14150K .......... .......... .......... .......... .......... 38% 26.7M 3s
 14200K .......... .......... .......... .......... .......... 38% 94.1M 3s
 14250K .......... .......... .......... .......... .......... 38% 78.5M 3s
 14300K .......... .......... .......... .......... .......... 39%  167M 3s
 14350K .......... .......... .......... .......... .......... 39% 82.8M 3s
 14400K .......... .......... .......... .......... .......... 39% 27.0M 3s
 14450K .......... .......... .......... .......... .......... 39% 64.6M 3s
 14500K .......... .......... .......... .......... .......... 39%  109M 3s
 14550K .......... .......... .......... .......... .......... 39%  138M 3s
 14600K .......... .......... .......... .......... .......... 39% 27.4M 3s
 14650K .......... .......... .......... .......... .......... 40% 88.1M 3s
 14700K .......... .......... .......... .......... .......... 40% 48.3M 3s
 14750K .......... .......... .......... .......... .......... 40%  322M 3s
 14800K .......... .......... .......... .......... .......... 40% 28.0M 3s
 14850K .......... .......... .......... .......... .......... 40%  102M 3s
 14900K .......... .......... .......... .......... .......... 40% 52.1M 3s
 14950K .......... .......... .......... .......... .......... 40%  154M 3s
 15000K .......... .......... .......... .......... .......... 40% 39.2M 3s
 15050K .......... .......... .......... .......... .......... 41% 66.9M 3s
 15100K .......... .......... .......... .......... .......... 41%  221M 3s
 15150K .......... .......... .......... .......... .......... 41% 44.9M 3s
 15200K .......... .......... .......... .......... .......... 41% 98.3M 3s
 15250K .......... .......... .......... .......... .......... 41% 32.1M 3s
 15300K .......... .......... .......... .......... .......... 41%  141M 3s
 15350K .......... .......... .......... .......... .......... 41% 40.2M 3s
 15400K .......... .......... .......... .......... .......... 42%  184M 3s
 15450K .......... .......... .......... .......... .......... 42% 29.5M 3s
 15500K .......... .......... .......... .......... .......... 42%  206M 3s
 15550K .......... .......... .......... .......... .......... 42% 56.1M 3s
 15600K .......... .......... .......... .......... .......... 42% 76.5M 3s
 15650K .......... .......... .......... .......... .......... 42% 36.1M 3s
 15700K .......... .......... .......... .......... .......... 42% 78.3M 3s
 15750K .......... .......... .......... .......... .......... 43% 88.0M 3s
 15800K .......... .......... .......... .......... .......... 43% 53.3M 3s
 15850K .......... .......... .......... .......... .......... 43%  195M 3s
 15900K .......... .......... .......... .......... .......... 43% 27.8M 3s
 15950K .......... .......... .......... .......... .......... 43%  250M 3s
 16000K .......... .......... .......... .......... .......... 43% 36.8M 3s
 16050K .......... .......... .......... .......... .......... 43%  269M 3s
 16100K .......... .......... .......... .......... .......... 43% 25.1M 3s
 16150K .......... .......... .......... .......... .......... 44%  196M 3s
 16200K .......... .......... .......... .......... .......... 44% 43.6M 3s
 16250K .......... .......... .......... .......... .......... 44%  185M 3s
 16300K .......... .......... .......... .......... .......... 44% 34.1M 3s
 16350K .......... .......... .......... .......... .......... 44% 78.9M 3s
 16400K .......... .......... .......... .......... .......... 44%  126M 3s
 16450K .......... .......... .......... .......... .......... 44% 46.7M 3s
 16500K .......... .......... .......... .......... .......... 45%  236M 2s
 16550K .......... .......... .......... .......... .......... 45% 14.8M 3s
 16600K .......... .......... .......... .......... .......... 45%  660M 2s
 16650K .......... .......... .......... .......... .......... 45%  285M 2s
 16700K .......... .......... .......... .......... .......... 45%  220M 2s
 16750K .......... .......... .......... .......... .......... 45% 15.7M 2s
 16800K .......... .......... .......... .......... .......... 45%  177M 2s
 16850K .......... .......... .......... .......... .......... 46%  180M 2s
 16900K .......... .......... .......... .......... .......... 46%  218M 2s
 16950K .......... .......... .......... .......... .......... 46% 64.9M 2s
 17000K .......... .......... .......... .......... .......... 46% 21.2M 2s
 17050K .......... .......... .......... .......... .......... 46%  574M 2s
 17100K .......... .......... .......... .......... .......... 46%  115M 2s
 17150K .......... .......... .......... .......... .......... 46%  107M 2s
 17200K .......... .......... .......... .......... .......... 46% 22.0M 2s
 17250K .......... .......... .......... .......... .......... 47% 72.5M 2s
 17300K .......... .......... .......... .......... .......... 47%  136M 2s
 17350K .......... .......... .......... .......... .......... 47%  214M 2s
 17400K .......... .......... .......... .......... .......... 47% 25.2M 2s
 17450K .......... .......... .......... .......... .......... 47% 59.1M 2s
 17500K .......... .......... .......... .......... .......... 47% 81.6M 2s
 17550K .......... .......... .......... .......... .......... 47%  180M 2s
 17600K .......... .......... .......... .......... .......... 48%  159M 2s
 17650K .......... .......... .......... .......... .......... 48% 24.8M 2s
 17700K .......... .......... .......... .......... .......... 48% 53.0M 2s
 17750K .......... .......... .......... .......... .......... 48%  144M 2s
 17800K .......... .......... .......... .......... .......... 48%  149M 2s
 17850K .......... .......... .......... .......... .......... 48% 34.3M 2s
 17900K .......... .......... .......... .......... .......... 48% 34.6M 2s
 17950K .......... .......... .......... .......... .......... 49%  174M 2s
 18000K .......... .......... .......... .......... .......... 49%  124M 2s
 18050K .......... .......... .......... .......... .......... 49% 98.0M 2s
 18100K .......... .......... .......... .......... .......... 49% 31.7M 2s
 18150K .......... .......... .......... .......... .......... 49% 52.9M 2s
 18200K .......... .......... .......... .......... .......... 49%  123M 2s
 18250K .......... .......... .......... .......... .......... 49% 93.5M 2s
 18300K .......... .......... .......... .......... .......... 49% 51.5M 2s
 18350K .......... .......... .......... .......... .......... 50% 28.7M 2s
 18400K .......... .......... .......... .......... .......... 50% 90.0M 2s
 18450K .......... .......... .......... .......... .......... 50%  311M 2s
 18500K .......... .......... .......... .......... .......... 50% 46.3M 2s
 18550K .......... .......... .......... .......... .......... 50% 31.2M 2s
 18600K .......... .......... .......... .......... .......... 50%  104M 2s
 18650K .......... .......... .......... .......... .......... 50%  102M 2s
 18700K .......... .......... .......... .......... .......... 51%  125M 2s
 18750K .......... .......... .......... .......... .......... 51% 61.1M 2s
 18800K .......... .......... .......... .......... .......... 51% 30.1M 2s
 18850K .......... .......... .......... .......... .......... 51%  120M 2s
 18900K .......... .......... .......... .......... .......... 51%  125M 2s
 18950K .......... .......... .......... .......... .......... 51% 59.3M 2s
 19000K .......... .......... .......... .......... .......... 51%  183M 2s
 19050K .......... .......... .......... .......... .......... 52% 23.2M 2s
 19100K .......... .......... .......... .......... .......... 52%  197M 2s
 19150K .......... .......... .......... .......... .......... 52% 87.6M 2s
 19200K .......... .......... .......... .......... .......... 52%  186M 2s
 19250K .......... .......... .......... .......... .......... 52% 22.3M 2s
 19300K .......... .......... .......... .......... .......... 52%  109M 2s
 19350K .......... .......... .......... .......... .......... 52%  162M 2s
 19400K .......... .......... .......... .......... .......... 52% 77.8M 2s
 19450K .......... .......... .......... .......... .......... 53% 9.37M 2s
 19500K .......... .......... .......... .......... .......... 53% 1.11G 2s
 19550K .......... .......... .......... .......... .......... 53% 1.20G 2s
 19600K .......... .......... .......... .......... .......... 53%  789M 2s
 19650K .......... .......... .......... .......... .......... 53%  764M 2s
 19700K .......... .......... .......... .......... .......... 53% 42.0M 2s
 19750K .......... .......... .......... .......... .......... 53%  110M 2s
 19800K .......... .......... .......... .......... .......... 54% 28.8M 2s
 19850K .......... .......... .......... .......... .......... 54% 52.1M 2s
 19900K .......... .......... .......... .......... .......... 54% 67.6M 2s
 19950K .......... .......... .......... .......... .......... 54% 28.7M 2s
 20000K .......... .......... .......... .......... .......... 54% 94.0M 2s
 20050K .......... .......... .......... .......... .......... 54% 63.4M 2s
 20100K .......... .......... .......... .......... .......... 54% 28.9M 2s
 20150K .......... .......... .......... .......... .......... 55% 63.9M 2s
 20200K .......... .......... .......... .......... .......... 55% 59.9M 2s
 20250K .......... .......... .......... .......... .......... 55% 86.7M 2s
 20300K .......... .......... .......... .......... .......... 55% 23.5M 2s
 20350K .......... .......... .......... .......... .......... 55% 78.3M 2s
 20400K .......... .......... .......... .......... .......... 55% 56.5M 2s
 20450K .......... .......... .......... .......... .......... 55% 22.4M 2s
 20500K .......... .......... .......... .......... .......... 55%  194M 2s
 20550K .......... .......... .......... .......... .......... 56% 59.9M 2s
 20600K .......... .......... .......... .......... .......... 56% 19.4M 2s
 20650K .......... .......... .......... .......... .......... 56%  194M 2s
 20700K .......... .......... .......... .......... .......... 56% 85.6M 2s
 20750K .......... .......... .......... .......... .......... 56%  111M 2s
 20800K .......... .......... .......... .......... .......... 56% 18.1M 2s
 20850K .......... .......... .......... .......... .......... 56% 89.5M 2s
 20900K .......... .......... .......... .......... .......... 57% 97.6M 2s
 20950K .......... .......... .......... .......... .......... 57% 20.2M 2s
 21000K .......... .......... .......... .......... .......... 57%  164M 2s
 21050K .......... .......... .......... .......... .......... 57%  111M 2s
 21100K .......... .......... .......... .......... .......... 57% 25.4M 2s
 21150K .......... .......... .......... .......... .......... 57% 56.4M 2s
 21200K .......... .......... .......... .......... .......... 57%  103M 2s
 21250K .......... .......... .......... .......... .......... 58%  114M 2s
 21300K .......... .......... .......... .......... .......... 58% 20.2M 2s
 21350K .......... .......... .......... .......... .......... 58% 77.8M 2s
 21400K .......... .......... .......... .......... .......... 58%  147M 2s
 21450K .......... .......... .......... .......... .......... 58% 21.6M 2s
 21500K .......... .......... .......... .......... .......... 58% 51.7M 2s
 21550K .......... .......... .......... .......... .......... 58%  182M 2s
 21600K .......... .......... .......... .......... .......... 58% 31.0M 2s
 21650K .......... .......... .......... .......... .......... 59% 51.6M 2s
 21700K .......... .......... .......... .......... .......... 59% 46.2M 2s
 21750K .......... .......... .......... .......... .......... 59%  215M 2s
 21800K .......... .......... .......... .......... .......... 59% 23.8M 2s
 21850K .......... .......... .......... .......... .......... 59% 47.6M 2s
 21900K .......... .......... .......... .......... .......... 59%  172M 2s
 21950K .......... .......... .......... .......... .......... 59% 23.5M 2s
 22000K .......... .......... .......... .......... .......... 60%  108M 2s
 22050K .......... .......... .......... .......... .......... 60% 49.2M 2s
 22100K .......... .......... .......... .......... .......... 60%  121M 2s
 22150K .......... .......... .......... .......... .......... 60% 26.1M 2s
 22200K .......... .......... .......... .......... .......... 60% 51.0M 2s
 22250K .......... .......... .......... .......... .......... 60% 69.1M 2s
 22300K .......... .......... .......... .......... .......... 60% 25.5M 2s
 22350K .......... .......... .......... .......... .......... 61% 65.9M 2s
 22400K .......... .......... .......... .......... .......... 61% 85.6M 2s
 22450K .......... .......... .......... .......... .......... 61% 20.2M 2s
 22500K .......... .......... .......... .......... .......... 61% 86.4M 2s
 22550K .......... .......... .......... .......... .......... 61%  121M 2s
 22600K .......... .......... .......... .......... .......... 61% 74.2M 2s
 22650K .......... .......... .......... .......... .......... 61% 21.8M 2s
 22700K .......... .......... .......... .......... .......... 61%  126M 2s
 22750K .......... .......... .......... .......... .......... 62%  128M 2s
 22800K .......... .......... .......... .......... .......... 62% 17.2M 2s
 22850K .......... .......... .......... .......... .......... 62%  119M 2s
 22900K .......... .......... .......... .......... .......... 62%  140M 2s
 22950K .......... .......... .......... .......... .......... 62% 90.5M 2s
 23000K .......... .......... .......... .......... .......... 62% 20.2M 2s
 23050K .......... .......... .......... .......... .......... 62%  133M 2s
 23100K .......... .......... .......... .......... .......... 63% 99.0M 2s
 23150K .......... .......... .......... .......... .......... 63% 16.8M 2s
 23200K .......... .......... .......... .......... .......... 63%  144M 2s
 23250K .......... .......... .......... .......... .......... 63%  140M 2s
 23300K .......... .......... .......... .......... .......... 63% 20.1M 2s
 23350K .......... .......... .......... .......... .......... 63% 74.7M 2s
 23400K .......... .......... .......... .......... .......... 63%  128M 2s
 23450K .......... .......... .......... .......... .......... 63% 29.5M 2s
 23500K .......... .......... .......... .......... .......... 64% 30.9M 2s
 23550K .......... .......... .......... .......... .......... 64%  511M 2s
 23600K .......... .......... .......... .......... .......... 64%  105M 2s
 23650K .......... .......... .......... .......... .......... 64% 20.7M 2s
 23700K .......... .......... .......... .......... .......... 64% 80.0M 2s
 23750K .......... .......... .......... .......... .......... 64%  182M 2s
 23800K .......... .......... .......... .......... .......... 64% 29.9M 2s
 23850K .......... .......... .......... .......... .......... 65% 29.3M 2s
 23900K .......... .......... .......... .......... .......... 65%  149M 2s
 23950K .......... .......... .......... .......... .......... 65%  112M 2s
 24000K .......... .......... .......... .......... .......... 65% 18.0M 2s
 24050K .......... .......... .......... .......... .......... 65%  207M 2s
 24100K .......... .......... .......... .......... .......... 65%  247M 2s
 24150K .......... .......... .......... .......... .......... 65% 35.8M 2s
 24200K .......... .......... .......... .......... .......... 66% 25.5M 2s
 24250K .......... .......... .......... .......... .......... 66%  135M 2s
 24300K .......... .......... .......... .......... .......... 66%  209M 2s
 24350K .......... .......... .......... .......... .......... 66% 17.2M 2s
 24400K .......... .......... .......... .......... .......... 66% 78.2M 2s
 24450K .......... .......... .......... .......... .......... 66%  508M 2s
 24500K .......... .......... .......... .......... .......... 66% 38.4M 2s
 24550K .......... .......... .......... .......... .......... 66% 27.6M 2s
 24600K .......... .......... .......... .......... .......... 67% 40.1M 2s
 24650K .......... .......... .......... .......... .......... 67%  306M 2s
 24700K .......... .......... .......... .......... .......... 67% 99.2M 2s
 24750K .......... .......... .......... .......... .......... 67% 17.2M 2s
 24800K .......... .......... .......... .......... .......... 67%  335M 2s
 24850K .......... .......... .......... .......... .......... 67%  115M 2s
 24900K .......... .......... .......... .......... .......... 67% 27.1M 2s
 24950K .......... .......... .......... .......... .......... 68% 32.8M 2s
 25000K .......... .......... .......... .......... .......... 68%  621M 2s
 25050K .......... .......... .......... .......... .......... 68% 95.7M 2s
 25100K .......... .......... .......... .......... .......... 68% 17.4M 2s
 25150K .......... .......... .......... .......... .......... 68% 38.4M 2s
 25200K .......... .......... .......... .......... .......... 68%  267M 2s
 25250K .......... .......... .......... .......... .......... 68% 40.7M 2s
 25300K .......... .......... .......... .......... .......... 69% 34.6M 2s
 25350K .......... .......... .......... .......... .......... 69% 70.8M 2s
 25400K .......... .......... .......... .......... .......... 69%  138M 2s
 25450K .......... .......... .......... .......... .......... 69% 36.6M 2s
 25500K .......... .......... .......... .......... .......... 69% 37.2M 2s
 25550K .......... .......... .......... .......... .......... 69% 57.0M 2s
 25600K .......... .......... .......... .......... .......... 69% 56.7M 2s
 25650K .......... .......... .......... .......... .......... 69% 32.2M 2s
 25700K .......... .......... .......... .......... .......... 70%  107M 2s
 25750K .......... .......... .......... .......... .......... 70% 45.3M 2s
 25800K .......... .......... .......... .......... .......... 70% 49.1M 2s
 25850K .......... .......... .......... .......... .......... 70% 46.0M 1s
 25900K .......... .......... .......... .......... .......... 70% 40.7M 1s
 25950K .......... .......... .......... .......... .......... 70% 74.0M 1s
 26000K .......... .......... .......... .......... .......... 70% 46.3M 1s
 26050K .......... .......... .......... .......... .......... 71% 57.3M 1s
 26100K .......... .......... .......... .......... .......... 71% 39.1M 1s
 26150K .......... .......... .......... .......... .......... 71% 66.4M 1s
 26200K .......... .......... .......... .......... .......... 71% 39.4M 1s
 26250K .......... .......... .......... .......... .......... 71% 29.8M 1s
 26300K .......... .......... .......... .......... .......... 71% 43.2M 1s
 26350K .......... .......... .......... .......... .......... 71%  597M 1s
 26400K .......... .......... .......... .......... .......... 72% 66.2M 1s
 26450K .......... .......... .......... .......... .......... 72% 25.2M 1s
 26500K .......... .......... .......... .......... .......... 72% 45.0M 1s
 26550K .......... .......... .......... .......... .......... 72%  106M 1s
 26600K .......... .......... .......... .......... .......... 72% 74.1M 1s
 26650K .......... .......... .......... .......... .......... 72% 30.8M 1s
 26700K .......... .......... .......... .......... .......... 72% 51.2M 1s
 26750K .......... .......... .......... .......... .......... 72% 96.9M 1s
 26800K .......... .......... .......... .......... .......... 73% 28.1M 1s
 26850K .......... .......... .......... .......... .......... 73% 45.5M 1s
 26900K .......... .......... .......... .......... .......... 73%  207M 1s
 26950K .......... .......... .......... .......... .......... 73% 83.7M 1s
 27000K .......... .......... .......... .......... .......... 73% 28.9M 1s
 27050K .......... .......... .......... .......... .......... 73% 9.29M 1s
 27100K .......... .......... .......... .......... .......... 73% 1.98G 1s
 27150K .......... .......... .......... .......... .......... 74% 2.84G 1s
 27200K .......... .......... .......... .......... .......... 74% 1.80G 1s
 27250K .......... .......... .......... .......... .......... 74% 1.47G 1s
 27300K .......... .......... .......... .......... .......... 74% 40.4M 1s
 27350K .......... .......... .......... .......... .......... 74% 26.9M 1s
 27400K .......... .......... .......... .......... .......... 74% 61.9M 1s
 27450K .......... .......... .......... .......... .......... 74% 43.6M 1s
 27500K .......... .......... .......... .......... .......... 75% 27.4M 1s
 27550K .......... .......... .......... .......... .......... 75%  106M 1s
 27600K .......... .......... .......... .......... .......... 75% 22.9M 1s
 27650K .......... .......... .......... .......... .......... 75% 40.3M 1s
 27700K .......... .......... .......... .......... .......... 75% 9.43M 1s
 27750K .......... .......... .......... .......... .......... 75% 28.9M 1s
 27800K .......... .......... .......... .......... .......... 75% 1.19G 1s
 27850K .......... .......... .......... .......... .......... 75% 32.1M 1s
 27900K .......... .......... .......... .......... .......... 76% 1.26G 1s
 27950K .......... .......... .......... .......... .......... 76% 37.5M 1s
 28000K .......... .......... .......... .......... .......... 76% 25.6M 1s
 28050K .......... .......... .......... .......... .......... 76% 31.2M 1s
 28100K .......... .......... .......... .......... .......... 76% 29.4M 1s
 28150K .......... .......... .......... .......... .......... 76% 26.2M 1s
 28200K .......... .......... .......... .......... .......... 76% 32.2M 1s
 28250K .......... .......... .......... .......... .......... 77% 26.5M 1s
 28300K .......... .......... .......... .......... .......... 77% 31.8M 1s
 28350K .......... .......... .......... .......... .......... 77% 25.6M 1s
 28400K .......... .......... .......... .......... .......... 77% 34.6M 1s
 28450K .......... .......... .......... .......... .......... 77% 25.2M 1s
 28500K .......... .......... .......... .......... .......... 77% 38.5M 1s
 28550K .......... .......... .......... .......... .......... 77% 23.3M 1s
 28600K .......... .......... .......... .......... .......... 78% 37.0M 1s
 28650K .......... .......... .......... .......... .......... 78% 24.7M 1s
 28700K .......... .......... .......... .......... .......... 78% 37.8M 1s
 28750K .......... .......... .......... .......... .......... 78% 21.3M 1s
 28800K .......... .......... .......... .......... .......... 78% 48.8M 1s
 28850K .......... .......... .......... .......... .......... 78% 21.7M 1s
 28900K .......... .......... .......... .......... .......... 78% 61.5M 1s
 28950K .......... .......... .......... .......... .......... 78% 17.2M 1s
 29000K .......... .......... .......... .......... .......... 79%  120M 1s
 29050K .......... .......... .......... .......... .......... 79% 16.4M 1s
 29100K .......... .......... .......... .......... .......... 79% 92.4M 1s
 29150K .......... .......... .......... .......... .......... 79% 17.1M 1s
 29200K .......... .......... .......... .......... .......... 79% 76.6M 1s
 29250K .......... .......... .......... .......... .......... 79% 16.2M 1s
 29300K .......... .......... .......... .......... .......... 79%  134M 1s
 29350K .......... .......... .......... .......... .......... 80% 15.9M 1s
 29400K .......... .......... .......... .......... .......... 80%  111M 1s
 29450K .......... .......... .......... .......... .......... 80% 15.5M 1s
 29500K .......... .......... .......... .......... .......... 80%  127M 1s
 29550K .......... .......... .......... .......... .......... 80% 13.8M 1s
 29600K .......... .......... .......... .......... .......... 80%  168M 1s
 29650K .......... .......... .......... .......... .......... 80% 14.8M 1s
 29700K .......... .......... .......... .......... .......... 81%  130M 1s
 29750K .......... .......... .......... .......... .......... 81%  239M 1s
 29800K .......... .......... .......... .......... .......... 81% 14.6M 1s
 29850K .......... .......... .......... .......... .......... 81%  280M 1s
 29900K .......... .......... .......... .......... .......... 81% 13.5M 1s
 29950K .......... .......... .......... .......... .......... 81%  349M 1s
 30000K .......... .......... .......... .......... .......... 81% 13.8M 1s
 30050K .......... .......... .......... .......... .......... 81% 82.9M 1s
 30100K .......... .......... .......... .......... .......... 82% 17.3M 1s
 30150K .......... .......... .......... .......... .......... 82% 70.5M 1s
 30200K .......... .......... .......... .......... .......... 82% 18.9M 1s
 30250K .......... .......... .......... .......... .......... 82% 68.2M 1s
 30300K .......... .......... .......... .......... .......... 82% 18.4M 1s
 30350K .......... .......... .......... .......... .......... 82% 70.5M 1s
 30400K .......... .......... .......... .......... .......... 82% 21.0M 1s
 30450K .......... .......... .......... .......... .......... 83% 52.3M 1s
 30500K .......... .......... .......... .......... .......... 83% 20.3M 1s
 30550K .......... .......... .......... .......... .......... 83% 61.5M 1s
 30600K .......... .......... .......... .......... .......... 83% 17.8M 1s
 30650K .......... .......... .......... .......... .......... 83% 95.6M 1s
 30700K .......... .......... .......... .......... .......... 83% 16.1M 1s
 30750K .......... .......... .......... .......... .......... 83%  152M 1s
 30800K .......... .......... .......... .......... .......... 84%  136M 1s
 30850K .......... .......... .......... .......... .......... 84% 15.4M 1s
 30900K .......... .......... .......... .......... .......... 84%  264M 1s
 30950K .......... .......... .......... .......... .......... 84% 14.7M 1s
 31000K .......... .......... .......... .......... .......... 84%  243M 1s
 31050K .......... .......... .......... .......... .......... 84% 14.9M 1s
 31100K .......... .......... .......... .......... .......... 84%  104M 1s
 31150K .......... .......... .......... .......... .......... 84% 15.2M 1s
 31200K .......... .......... .......... .......... .......... 85% 90.7M 1s
 31250K .......... .......... .......... .......... .......... 85%  513M 1s
 31300K .......... .......... .......... .......... .......... 85% 15.1M 1s
 31350K .......... .......... .......... .......... .......... 85%  163M 1s
 31400K .......... .......... .......... .......... .......... 85% 14.3M 1s
 31450K .......... .......... .......... .......... .......... 85%  184M 1s
 31500K .......... .......... .......... .......... .......... 85% 15.3M 1s
 31550K .......... .......... .......... .......... .......... 86% 91.4M 1s
 31600K .......... .......... .......... .......... .......... 86% 16.0M 1s
 31650K .......... .......... .......... .......... .......... 86%  105M 1s
 31700K .......... .......... .......... .......... .......... 86%  148M 1s
 31750K .......... .......... .......... .......... .......... 86% 16.3M 1s
 31800K .......... .......... .......... .......... .......... 86%  104M 1s
 31850K .......... .......... .......... .......... .......... 86% 16.8M 1s
 31900K .......... .......... .......... .......... .......... 87%  137M 1s
 31950K .......... .......... .......... .......... .......... 87% 14.8M 1s
 32000K .......... .......... .......... .......... .......... 87%  142M 1s
 32050K .......... .......... .......... .......... .......... 87%  142M 1s
 32100K .......... .......... .......... .......... .......... 87% 14.5M 1s
 32150K .......... .......... .......... .......... .......... 87%  222M 1s
 32200K .......... .......... .......... .......... .......... 87% 16.4M 1s
 32250K .......... .......... .......... .......... .......... 87% 83.6M 1s
 32300K .......... .......... .......... .......... .......... 88% 3.53M 1s
 32350K .......... .......... .......... .......... .......... 88% 1.22G 1s
 32400K .......... .......... .......... .......... .......... 88% 1.85G 1s
 32450K .......... .......... .......... .......... .......... 88%  323M 1s
 32500K .......... .......... .......... .......... .......... 88%  354M 1s
 32550K .......... .......... .......... .......... .......... 88% 15.6M 1s
 32600K .......... .......... .......... .......... .......... 88% 96.9M 1s
 32650K .......... .......... .......... .......... .......... 89% 14.8M 1s
 32700K .......... .......... .......... .......... .......... 89% 16.1M 1s
 32750K .......... .......... .......... .......... .......... 89%  114M 1s
 32800K .......... .......... .......... .......... .......... 89% 15.3M 1s
 32850K .......... .......... .......... .......... .......... 89%  101M 1s
 32900K .......... .......... .......... .......... .......... 89% 16.3M 1s
 32950K .......... .......... .......... .......... .......... 89% 85.8M 1s
 33000K .......... .......... .......... .......... .......... 90% 15.8M 1s
 33050K .......... .......... .......... .......... .......... 90% 83.2M 1s
 33100K .......... .......... .......... .......... .......... 90% 16.2M 1s
 33150K .......... .......... .......... .......... .......... 90% 18.7M 1s
 33200K .......... .......... .......... .......... .......... 90% 43.2M 1s
 33250K .......... .......... .......... .......... .......... 90% 14.8M 1s
 33300K .......... .......... .......... .......... .......... 90%  128M 1s
 33350K .......... .......... .......... .......... .......... 90% 15.8M 1s
 33400K .......... .......... .......... .......... .......... 91% 93.6M 1s
 33450K .......... .......... .......... .......... .......... 91% 16.8M 1s
 33500K .......... .......... .......... .......... .......... 91% 96.1M 1s
 33550K .......... .......... .......... .......... .......... 91% 16.5M 1s
 33600K .......... .......... .......... .......... .......... 91% 21.6M 1s
 33650K .......... .......... .......... .......... .......... 91% 41.3M 1s
 33700K .......... .......... .......... .......... .......... 91% 20.4M 1s
 33750K .......... .......... .......... .......... .......... 92% 45.2M 0s
 33800K .......... .......... .......... .......... .......... 92% 17.9M 0s
 33850K .......... .......... .......... .......... .......... 92% 66.3M 0s
 33900K .......... .......... .......... .......... .......... 92% 16.3M 0s
 33950K .......... .......... .......... .......... .......... 92% 85.9M 0s
 34000K .......... .......... .......... .......... .......... 92% 16.9M 0s
 34050K .......... .......... .......... .......... .......... 92% 81.7M 0s
 34100K .......... .......... .......... .......... .......... 93% 18.4M 0s
 34150K .......... .......... .......... .......... .......... 93% 18.5M 0s
 34200K .......... .......... .......... .......... .......... 93% 43.9M 0s
 34250K .......... .......... .......... .......... .......... 93% 19.8M 0s
 34300K .......... .......... .......... .......... .......... 93% 36.1M 0s
 34350K .......... .......... .......... .......... .......... 93% 21.4M 0s
 34400K .......... .......... .......... .......... .......... 93% 41.2M 0s
 34450K .......... .......... .......... .......... .......... 93% 19.4M 0s
 34500K .......... .......... .......... .......... .......... 94% 44.6M 0s
 34550K .......... .......... .......... .......... .......... 94% 19.6M 0s
 34600K .......... .......... .......... .......... .......... 94% 30.4M 0s
 34650K .......... .......... .......... .......... .......... 94% 24.7M 0s
 34700K .......... .......... .......... .......... .......... 94% 31.3M 0s
 34750K .......... .......... .......... .......... .......... 94% 18.3M 0s
 34800K .......... .......... .......... .......... .......... 94% 55.2M 0s
 34850K .......... .......... .......... .......... .......... 95% 19.8M 0s
 34900K .......... .......... .......... .......... .......... 95% 59.8M 0s
 34950K .......... .......... .......... .......... .......... 95% 17.0M 0s
 35000K .......... .......... .......... .......... .......... 95%  135M 0s
 35050K .......... .......... .......... .......... .......... 95% 14.8M 0s
 35100K .......... .......... .......... .......... .......... 95%  215M 0s
 35150K .......... .......... .......... .......... .......... 95% 14.0M 0s
 35200K .......... .......... .......... .......... .......... 95%  252M 0s
 35250K .......... .......... .......... .......... .......... 96% 14.5M 0s
 35300K .......... .......... .......... .......... .......... 96%  104M 0s
 35350K .......... .......... .......... .......... .......... 96% 16.6M 0s
 35400K .......... .......... .......... .......... .......... 96%  127M 0s
 35450K .......... .......... .......... .......... .......... 96% 15.9M 0s
 35500K .......... .......... .......... .......... .......... 96% 73.7M 0s
 35550K .......... .......... .......... .......... .......... 96% 17.9M 0s
 35600K .......... .......... .......... .......... .......... 97% 72.0M 0s
 35650K .......... .......... .......... .......... .......... 97%  216M 0s
 35700K .......... .......... .......... .......... .......... 97% 16.0M 0s
 35750K .......... .......... .......... .......... .......... 97% 94.8M 0s
 35800K .......... .......... .......... .......... .......... 97% 19.0M 0s
 35850K .......... .......... .......... .......... .......... 97% 44.3M 0s
 35900K .......... .......... .......... .......... .......... 97% 22.1M 0s
 35950K .......... .......... .......... .......... .......... 98% 49.5M 0s
 36000K .......... .......... .......... .......... .......... 98% 20.2M 0s
 36050K .......... .......... .......... .......... .......... 98% 66.9M 0s
 36100K .......... .......... .......... .......... .......... 98% 17.9M 0s
 36150K .......... .......... .......... .......... .......... 98%  140M 0s
 36200K .......... .......... .......... .......... .......... 98% 16.1M 0s
 36250K .......... .......... .......... .......... .......... 98%  219M 0s
 36300K .......... .......... .......... .......... .......... 98% 14.5M 0s
 36350K .......... .......... .......... .......... .......... 99%  103M 0s
 36400K .......... .......... .......... .......... .......... 99% 16.3M 0s
 36450K .......... .......... .......... .......... .......... 99%  133M 0s
 36500K .......... .......... .......... .......... .......... 99% 15.3M 0s
 36550K .......... .......... .......... .......... .......... 99%  129M 0s
 36600K .......... .......... .......... .......... .......... 99% 16.0M 0s
 36650K .......... .......... .......... .......... .......... 99%  128M 0s
 36700K .......... ..........                                 100% 88.2M=6.6s

2020-03-02 01:02:59 (45.8 Mb/s) - ‘/dev/null’ saved [37601339/37601339]

