--2020-03-02 03:02:22--  http://www.msmt.cz/file/48248_1_1/
Resolving www.msmt.cz (www.msmt.cz)... 195.113.76.20
Connecting to www.msmt.cz (www.msmt.cz)|195.113.76.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msmt.cz/file/48248_1_1/download/ [following]
--2020-03-02 03:02:23--  http://www.msmt.cz/file/48248_1_1/download/
Connecting to www.msmt.cz (www.msmt.cz)|195.113.76.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118434 (116K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 7.40M 0s
    50K .......... .......... .......... .......... .......... 86% 13.6M 0s
   100K .......... .....                                      100% 5.03M=0.1s

2020-03-02 03:02:23 (8.54 Mb/s) - ‘/dev/null’ saved [118434/118434]

--2020-03-02 03:02:24--  http://www.msmt.cz/file/70_1_1/
Resolving www.msmt.cz (www.msmt.cz)... 195.113.76.20
Connecting to www.msmt.cz (www.msmt.cz)|195.113.76.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msmt.cz/file/70_1_1/download/ [following]
--2020-03-02 03:02:25--  http://www.msmt.cz/file/70_1_1/download/
Connecting to www.msmt.cz (www.msmt.cz)|195.113.76.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1687092 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.50M 2s
    50K .......... .......... .......... .......... ..........  6% 14.2M 1s
   100K .......... .......... .......... .......... ..........  9% 14.6M 1s
   150K .......... .......... .......... .......... .......... 12% 19.4M 1s
   200K .......... .......... .......... .......... .......... 15% 83.1M 1s
   250K .......... .......... .......... .......... .......... 18% 21.0M 1s
   300K .......... .......... .......... .......... .......... 21% 70.0M 1s
   350K .......... .......... .......... .......... .......... 24% 72.9M 1s
   400K .......... .......... .......... .......... .......... 27% 24.0M 0s
   450K .......... .......... .......... .......... .......... 30%  123M 0s
   500K .......... .......... .......... .......... .......... 33%  142M 0s
   550K .......... .......... .......... .......... .......... 36%  143M 0s
   600K .......... .......... .......... .......... .......... 39%  106M 0s
   650K .......... .......... .......... .......... .......... 42% 23.3M 0s
   700K .......... .......... .......... .......... .......... 45% 90.2M 0s
   750K .......... .......... .......... .......... .......... 48% 82.3M 0s
   800K .......... .......... .......... .......... .......... 51%  195M 0s
   850K .......... .......... .......... .......... .......... 54%  103M 0s
   900K .......... .......... .......... .......... .......... 57% 40.4M 0s
   950K .......... .......... .......... .......... .......... 60%  136M 0s
  1000K .......... .......... .......... .......... .......... 63%  107M 0s
  1050K .......... .......... .......... .......... .......... 66%  137M 0s
  1100K .......... .......... .......... .......... .......... 69%  143M 0s
  1150K .......... .......... .......... .......... .......... 72% 95.6M 0s
  1200K .......... .......... .......... .......... .......... 75% 77.2M 0s
  1250K .......... .......... .......... .......... .......... 78% 76.2M 0s
  1300K .......... .......... .......... .......... .......... 81% 54.4M 0s
  1350K .......... .......... .......... .......... .......... 84%  102M 0s
  1400K .......... .......... .......... .......... .......... 88%  106M 0s
  1450K .......... .......... .......... .......... .......... 91%  160M 0s
  1500K .......... .......... .......... .......... .......... 94%  428M 0s
  1550K .......... .......... .......... .......... .......... 97% 74.9M 0s
  1600K .......... .......... .......... .......... .......   100% 32.5M=0.3s

2020-03-02 03:02:25 (44.1 Mb/s) - ‘/dev/null’ saved [1687092/1687092]

