--2020-03-02 06:14:35--  http://www.lns.lv/files/text/Prezentacija_UG_lekc.pdf
Resolving www.lns.lv (www.lns.lv)... 104.28.11.57, 104.28.10.57
Connecting to www.lns.lv (www.lns.lv)|104.28.11.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.lns.lv attempted to set domain to lns.lv
Length: 3169548 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.1M 2s
    50K .......... .......... .......... .......... ..........  3%  111M 1s
   100K .......... .......... .......... .......... ..........  4%  204M 1s
   150K .......... .......... .......... .......... ..........  6% 13.5M 1s
   200K .......... .......... .......... .......... ..........  8%  136M 1s
   250K .......... .......... .......... .......... ..........  9%  350M 1s
   300K .......... .......... .......... .......... .......... 11%  249M 1s
   350K .......... .......... .......... .......... .......... 12% 14.1M 1s
   400K .......... .......... .......... .......... .......... 14%  214M 1s
   450K .......... .......... .......... .......... .......... 16%  206M 1s
   500K .......... .......... .......... .......... .......... 17%  204M 1s
   550K .......... .......... .......... .......... .......... 19%  240M 0s
   600K .......... .......... .......... .......... .......... 20%  353M 0s
   650K .......... .......... .......... .......... .......... 22%  314M 0s
   700K .......... .......... .......... .......... .......... 24%  223M 0s
   750K .......... .......... .......... .......... .......... 25%  271M 0s
   800K .......... .......... .......... .......... .......... 27% 18.7M 0s
   850K .......... .......... .......... .......... .......... 29%  554M 0s
   900K .......... .......... .......... .......... .......... 30%  212M 0s
   950K .......... .......... .......... .......... .......... 32%  330M 0s
  1000K .......... .......... .......... .......... .......... 33%  114M 0s
  1050K .......... .......... .......... .......... .......... 35%  207M 0s
  1100K .......... .......... .......... .......... .......... 37%  413M 0s
  1150K .......... .......... .......... .......... .......... 38%  340M 0s
  1200K .......... .......... .......... .......... .......... 40%  379M 0s
  1250K .......... .......... .......... .......... .......... 41%  211M 0s
  1300K .......... .......... .......... .......... .......... 43%  338M 0s
  1350K .......... .......... .......... .......... .......... 45%  228M 0s
  1400K .......... .......... .......... .......... .......... 46%  286M 0s
  1450K .......... .......... .......... .......... .......... 48%  252M 0s
  1500K .......... .......... .......... .......... .......... 50%  509M 0s
  1550K .......... .......... .......... .......... .......... 51%  299M 0s
  1600K .......... .......... .......... .......... .......... 53% 34.7M 0s
  1650K .......... .......... .......... .......... .......... 54%  225M 0s
  1700K .......... .......... .......... .......... .......... 56%  333M 0s
  1750K .......... .......... .......... .......... .......... 58%  231M 0s
  1800K .......... .......... .......... .......... .......... 59%  475M 0s
  1850K .......... .......... .......... .......... .......... 61%  434M 0s
  1900K .......... .......... .......... .......... .......... 62%  184M 0s
  1950K .......... .......... .......... .......... .......... 64%  346M 0s
  2000K .......... .......... .......... .......... .......... 66%  379M 0s
  2050K .......... .......... .......... .......... .......... 67%  220M 0s
  2100K .......... .......... .......... .......... .......... 69%  348M 0s
  2150K .......... .......... .......... .......... .......... 71%  277M 0s
  2200K .......... .......... .......... .......... .......... 72%  545M 0s
  2250K .......... .......... .......... .......... .......... 74% 22.7M 0s
  2300K .......... .......... .......... .......... .......... 75% 36.3M 0s
  2350K .......... .......... .......... .......... .......... 77% 17.8M 0s
  2400K .......... .......... .......... .......... .......... 79% 12.8M 0s
  2450K .......... .......... .......... .......... .......... 80% 3.39G 0s
  2500K .......... .......... .......... .......... .......... 82%  487M 0s
  2550K .......... .......... .......... .......... .......... 83% 3.69G 0s
  2600K .......... .......... .......... .......... .......... 85% 3.62G 0s
  2650K .......... .......... .......... .......... .......... 87% 2.97G 0s
  2700K .......... .......... .......... .......... .......... 88% 3.20G 0s
  2750K .......... .......... .......... .......... .......... 90% 3.72G 0s
  2800K .......... .......... .......... .......... .......... 92% 3.79G 0s
  2850K .......... .......... .......... .......... .......... 93% 3.76G 0s
  2900K .......... .......... .......... .......... .......... 95% 3.25G 0s
  2950K .......... .......... .......... .......... .......... 96% 3.76G 0s
  3000K .......... .......... .......... .......... .......... 98% 1.19G 0s
  3050K .......... .......... .......... .......... .....     100% 3.86G=0.3s

2020-03-02 06:14:35 (91.2 Mb/s) - ‘/dev/null’ saved [3169548/3169548]

