--2020-03-01 23:25:08--  http://www.ombuds.am/images/files/b5220dd0b83b420a5ab8bb037a1e02ca.pdf
Resolving www.ombuds.am (www.ombuds.am)... 185.8.2.152
Connecting to www.ombuds.am (www.ombuds.am)|185.8.2.152|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ombuds.am/images/files/b5220dd0b83b420a5ab8bb037a1e02ca.pdf [following]
--2020-03-01 23:25:08--  https://www.ombuds.am/images/files/b5220dd0b83b420a5ab8bb037a1e02ca.pdf
Connecting to www.ombuds.am (www.ombuds.am)|185.8.2.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4699241 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.41M 26s
    50K .......... .......... .......... .......... ..........  2% 4.12M 17s
   100K .......... .......... .......... .......... ..........  3%  108M 12s
   150K .......... .......... .......... .......... ..........  4% 4.32M 11s
   200K .......... .......... .......... .......... ..........  5% 67.7M 9s
   250K .......... .......... .......... .......... ..........  6% 4.44M 8s
   300K .......... .......... .......... .......... ..........  7%  166M 7s
   350K .......... .......... .......... .......... ..........  8%  188M 6s
   400K .......... .......... .......... .......... ..........  9% 4.42M 6s
   450K .......... .......... .......... .......... .......... 10%  106M 6s
   500K .......... .......... .......... .......... .......... 11%  310M 5s
   550K .......... .......... .......... .......... .......... 13%  219M 5s
   600K .......... .......... .......... .......... .......... 14% 4.95M 5s
   650K .......... .......... .......... .......... .......... 15% 56.4M 4s
   700K .......... .......... .......... .......... .......... 16% 66.3M 4s
   750K .......... .......... .......... .......... .......... 17%  142M 4s
   800K .......... .......... .......... .......... .......... 18% 5.29M 4s
   850K .......... .......... .......... .......... .......... 19% 92.0M 4s
   900K .......... .......... .......... .......... .......... 20%  179M 3s
   950K .......... .......... .......... .......... .......... 21% 94.1M 3s
  1000K .......... .......... .......... .......... .......... 22% 51.2M 3s
  1050K .......... .......... .......... .......... .......... 23% 90.5M 3s
  1100K .......... .......... .......... .......... .......... 25%  348M 3s
  1150K .......... .......... .......... .......... .......... 26% 5.69M 3s
  1200K .......... .......... .......... .......... .......... 27% 64.7M 3s
  1250K .......... .......... .......... .......... .......... 28%  231M 2s
  1300K .......... .......... .......... .......... .......... 29%  255M 2s
  1350K .......... .......... .......... .......... .......... 30% 76.3M 2s
  1400K .......... .......... .......... .......... .......... 31% 45.2M 2s
  1450K .......... .......... .......... .......... .......... 32%  230M 2s
  1500K .......... .......... .......... .......... .......... 33% 5.97M 2s
  1550K .......... .......... .......... .......... .......... 34%  103M 2s
  1600K .......... .......... .......... .......... .......... 35% 83.7M 2s
  1650K .......... .......... .......... .......... .......... 37%  101M 2s
  1700K .......... .......... .......... .......... .......... 38%  281M 2s
  1750K .......... .......... .......... .......... .......... 39%  261M 2s
  1800K .......... .......... .......... .......... .......... 40%  193M 2s
  1850K .......... .......... .......... .......... .......... 41%  122M 2s
  1900K .......... .......... .......... .......... .......... 42%  104M 1s
  1950K .......... .......... .......... .......... .......... 43%  123M 1s
  2000K .......... .......... .......... .......... .......... 44% 93.0M 1s
  2050K .......... .......... .......... .......... .......... 45%  190M 1s
  2100K .......... .......... .......... .......... .......... 46%  375M 1s
  2150K .......... .......... .......... .......... .......... 47% 6.31M 1s
  2200K .......... .......... .......... .......... .......... 49% 91.4M 1s
  2250K .......... .......... .......... .......... .......... 50%  110M 1s
  2300K .......... .......... .......... .......... .......... 51%  142M 1s
  2350K .......... .......... .......... .......... .......... 52%  143M 1s
  2400K .......... .......... .......... .......... .......... 53%  179M 1s
  2450K .......... .......... .......... .......... .......... 54%  623M 1s
  2500K .......... .......... .......... .......... .......... 55%  526M 1s
  2550K .......... .......... .......... .......... .......... 56%  231M 1s
  2600K .......... .......... .......... .......... .......... 57%  569M 1s
  2650K .......... .......... .......... .......... .......... 58%  226M 1s
  2700K .......... .......... .......... .......... .......... 59%  148M 1s
  2750K .......... .......... .......... .......... .......... 61%  576M 1s
  2800K .......... .......... .......... .......... .......... 62%  176M 1s
  2850K .......... .......... .......... .......... .......... 63%  181M 1s
  2900K .......... .......... .......... .......... .......... 64%  142M 1s
  2950K .......... .......... .......... .......... .......... 65%  320M 1s
  3000K .......... .......... .......... .......... .......... 66%  300M 1s
  3050K .......... .......... .......... .......... .......... 67%  286M 1s
  3100K .......... .......... .......... .......... .......... 68% 6.69M 1s
  3150K .......... .......... .......... .......... .......... 69%  111M 1s
  3200K .......... .......... .......... .......... .......... 70% 60.0M 1s
  3250K .......... .......... .......... .......... .......... 71%  159M 0s
  3300K .......... .......... .......... .......... .......... 72%  797M 0s
  3350K .......... .......... .......... .......... .......... 74% 60.2M 0s
  3400K .......... .......... .......... .......... .......... 75%  316M 0s
  3450K .......... .......... .......... .......... .......... 76%  238M 0s
  3500K .......... .......... .......... .......... .......... 77%  245M 0s
  3550K .......... .......... .......... .......... .......... 78%  505M 0s
  3600K .......... .......... .......... .......... .......... 79%  189M 0s
  3650K .......... .......... .......... .......... .......... 80%  304M 0s
  3700K .......... .......... .......... .......... .......... 81%  485M 0s
  3750K .......... .......... .......... .......... .......... 82%  305M 0s
  3800K .......... .......... .......... .......... .......... 83%  263M 0s
  3850K .......... .......... .......... .......... .......... 84%  270M 0s
  3900K .......... .......... .......... .......... .......... 86%  410M 0s
  3950K .......... .......... .......... .......... .......... 87%  213M 0s
  4000K .......... .......... .......... .......... .......... 88%  222M 0s
  4050K .......... .......... .......... .......... .......... 89%  397M 0s
  4100K .......... .......... .......... .......... .......... 90%  312M 0s
  4150K .......... .......... .......... .......... .......... 91%  247M 0s
  4200K .......... .......... .......... .......... .......... 92%  301M 0s
  4250K .......... .......... .......... .......... .......... 93%  389M 0s
  4300K .......... .......... .......... .......... .......... 94%  290M 0s
  4350K .......... .......... .......... .......... .......... 95%  226M 0s
  4400K .......... .......... .......... .......... .......... 96% 8.79M 0s
  4450K .......... .......... .......... .......... .......... 98% 83.4M 0s
  4500K .......... .......... .......... .......... .......... 99%  177M 0s
  4550K .......... .......... .......... .........            100%  709M=1.4s

2020-03-01 23:25:10 (27.6 Mb/s) - ‘/dev/null’ saved [4699241/4699241]

