--2020-03-02 01:49:22--  http://www.obc.cm/IMG/pdf/decision_nomination_auxiliaires_au_bagn_.pdf
Resolving www.obc.cm (www.obc.cm)... 217.182.137.207
Connecting to www.obc.cm (www.obc.cm)|217.182.137.207|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.obc.cm/IMG/pdf/decision_nomination_auxiliaires_au_bagn_.pdf [following]
--2020-03-02 01:49:22--  https://www.obc.cm/IMG/pdf/decision_nomination_auxiliaires_au_bagn_.pdf
Connecting to www.obc.cm (www.obc.cm)|217.182.137.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8082732 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 26.8M 2s
    50K .......... .......... .......... .......... ..........  1% 56.6M 2s
   100K .......... .......... .......... .......... ..........  1%  143M 1s
   150K .......... .......... .......... .......... ..........  2% 60.0M 1s
   200K .......... .......... .......... .......... ..........  3% 55.9M 1s
   250K .......... .......... .......... .......... ..........  3% 74.0M 1s
   300K .......... .......... .......... .......... ..........  4%  107M 1s
   350K .......... .......... .......... .......... ..........  5% 64.3M 1s
   400K .......... .......... .......... .......... ..........  5% 58.6M 1s
   450K .......... .......... .......... .......... ..........  6%  127M 1s
   500K .......... .......... .......... .......... ..........  6% 37.6M 1s
   550K .......... .......... .......... .......... ..........  7% 75.4M 1s
   600K .......... .......... .......... .......... ..........  8%  105M 1s
   650K .......... .......... .......... .......... ..........  8%  125M 1s
   700K .......... .......... .......... .......... ..........  9%  126M 1s
   750K .......... .......... .......... .......... .......... 10% 85.6M 1s
   800K .......... .......... .......... .......... .......... 10% 54.2M 1s
   850K .......... .......... .......... .......... .......... 11%  170M 1s
   900K .......... .......... .......... .......... .......... 12% 71.7M 1s
   950K .......... .......... .......... .......... .......... 12%  129M 1s
  1000K .......... .......... .......... .......... .......... 13% 99.7M 1s
  1050K .......... .......... .......... .......... .......... 13%  108M 1s
  1100K .......... .......... .......... .......... .......... 14%  126M 1s
  1150K .......... .......... .......... .......... .......... 15%  130M 1s
  1200K .......... .......... .......... .......... .......... 15% 73.6M 1s
  1250K .......... .......... .......... .......... .......... 16%  153M 1s
  1300K .......... .......... .......... .......... .......... 17%  127M 1s
  1350K .......... .......... .......... .......... .......... 17%  120M 1s
  1400K .......... .......... .......... .......... .......... 18%  140M 1s
  1450K .......... .......... .......... .......... .......... 19% 92.2M 1s
  1500K .......... .......... .......... .......... .......... 19%  289M 1s
  1550K .......... .......... .......... .......... .......... 20% 81.8M 1s
  1600K .......... .......... .......... .......... .......... 20% 83.2M 1s
  1650K .......... .......... .......... .......... .......... 21% 39.0M 1s
  1700K .......... .......... .......... .......... .......... 22%  237M 1s
  1750K .......... .......... .......... .......... .......... 22%  586M 1s
  1800K .......... .......... .......... .......... .......... 23% 47.4M 1s
  1850K .......... .......... .......... .......... .......... 24% 1.14G 1s
  1900K .......... .......... .......... .......... .......... 24%  261M 1s
  1950K .......... .......... .......... .......... .......... 25% 84.0M 1s
  2000K .......... .......... .......... .......... .......... 25%  158M 1s
  2050K .......... .......... .......... .......... .......... 26% 76.2M 1s
  2100K .......... .......... .......... .......... .......... 27%  151M 1s
  2150K .......... .......... .......... .......... .......... 27%  329M 1s
  2200K .......... .......... .......... .......... .......... 28% 56.8M 1s
  2250K .......... .......... .......... .......... .......... 29%  323M 1s
  2300K .......... .......... .......... .......... .......... 29%  324M 1s
  2350K .......... .......... .......... .......... .......... 30% 89.7M 0s
  2400K .......... .......... .......... .......... .......... 31% 75.4M 0s
  2450K .......... .......... .......... .......... .......... 31%  441M 0s
  2500K .......... .......... .......... .......... .......... 32%  184M 0s
  2550K .......... .......... .......... .......... .......... 32% 81.7M 0s
  2600K .......... .......... .......... .......... .......... 33%  254M 0s
  2650K .......... .......... .......... .......... .......... 34%  265M 0s
  2700K .......... .......... .......... .......... .......... 34%  207M 0s
  2750K .......... .......... .......... .......... .......... 35% 61.7M 0s
  2800K .......... .......... .......... .......... .......... 36%  313M 0s
  2850K .......... .......... .......... .......... .......... 36%  364M 0s
  2900K .......... .......... .......... .......... .......... 37% 44.0M 0s
  2950K .......... .......... .......... .......... .......... 38% 1.19G 0s
  3000K .......... .......... .......... .......... .......... 38%  256M 0s
  3050K .......... .......... .......... .......... .......... 39%  442M 0s
  3100K .......... .......... .......... .......... .......... 39% 57.4M 0s
  3150K .......... .......... .......... .......... .......... 40%  226M 0s
  3200K .......... .......... .......... .......... .......... 41%  388M 0s
  3250K .......... .......... .......... .......... .......... 41%  503M 0s
  3300K .......... .......... .......... .......... .......... 42% 59.8M 0s
  3350K .......... .......... .......... .......... .......... 43%  230M 0s
  3400K .......... .......... .......... .......... .......... 43%  123M 0s
  3450K .......... .......... .......... .......... .......... 44% 16.5M 0s
  3500K .......... .......... .......... .......... .......... 44% 1.74G 0s
  3550K .......... .......... .......... .......... .......... 45% 1.78G 0s
  3600K .......... .......... .......... .......... .......... 46% 47.0M 0s
  3650K .......... .......... .......... .......... .......... 46% 1.71G 0s
  3700K .......... .......... .......... .......... .......... 47% 2.28G 0s
  3750K .......... .......... .......... .......... .......... 48% 73.1M 0s
  3800K .......... .......... .......... .......... .......... 48% 70.9M 0s
  3850K .......... .......... .......... .......... .......... 49% 69.3M 0s
  3900K .......... .......... .......... .......... .......... 50% 84.7M 0s
  3950K .......... .......... .......... .......... .......... 50% 66.6M 0s
  4000K .......... .......... .......... .......... .......... 51% 50.5M 0s
  4050K .......... .......... .......... .......... .......... 51% 27.0M 0s
  4100K .......... .......... .......... .......... .......... 52% 2.04G 0s
  4150K .......... .......... .......... .......... .......... 53% 2.30G 0s
  4200K .......... .......... .......... .......... .......... 53% 69.8M 0s
  4250K .......... .......... .......... .......... .......... 54% 85.3M 0s
  4300K .......... .......... .......... .......... .......... 55% 75.3M 0s
  4350K .......... .......... .......... .......... .......... 55% 72.2M 0s
  4400K .......... .......... .......... .......... .......... 56% 56.4M 0s
  4450K .......... .......... .......... .......... .......... 57% 66.9M 0s
  4500K .......... .......... .......... .......... .......... 57% 76.2M 0s
  4550K .......... .......... .......... .......... .......... 58% 67.5M 0s
  4600K .......... .......... .......... .......... .......... 58% 88.7M 0s
  4650K .......... .......... .......... .......... .......... 59% 87.6M 0s
  4700K .......... .......... .......... .......... .......... 60% 72.6M 0s
  4750K .......... .......... .......... .......... .......... 60% 68.0M 0s
  4800K .......... .......... .......... .......... .......... 61% 53.4M 0s
  4850K .......... .......... .......... .......... .......... 62% 84.9M 0s
  4900K .......... .......... .......... .......... .......... 62% 75.3M 0s
  4950K .......... .......... .......... .......... .......... 63% 80.3M 0s
  5000K .......... .......... .......... .......... .......... 63% 72.9M 0s
  5050K .......... .......... .......... .......... .......... 64% 68.9M 0s
  5100K .......... .......... .......... .......... .......... 65% 66.3M 0s
  5150K .......... .......... .......... .......... .......... 65% 68.5M 0s
  5200K .......... .......... .......... .......... .......... 66% 73.8M 0s
  5250K .......... .......... .......... .......... .......... 67% 83.3M 0s
  5300K .......... .......... .......... .......... .......... 67% 67.9M 0s
  5350K .......... .......... .......... .......... .......... 68% 84.9M 0s
  5400K .......... .......... .......... .......... .......... 69% 70.6M 0s
  5450K .......... .......... .......... .......... .......... 69% 76.9M 0s
  5500K .......... .......... .......... .......... .......... 70% 64.7M 0s
  5550K .......... .......... .......... .......... .......... 70% 59.9M 0s
  5600K .......... .......... .......... .......... .......... 71% 46.6M 0s
  5650K .......... .......... .......... .......... .......... 72% 71.7M 0s
  5700K .......... .......... .......... .......... .......... 72% 30.1M 0s
  5750K .......... .......... .......... .......... .......... 73%  284M 0s
  5800K .......... .......... .......... .......... .......... 74% 79.3M 0s
  5850K .......... .......... .......... .......... .......... 74% 73.3M 0s
  5900K .......... .......... .......... .......... .......... 75% 64.8M 0s
  5950K .......... .......... .......... .......... .......... 76% 47.4M 0s
  6000K .......... .......... .......... .......... .......... 76% 35.1M 0s
  6050K .......... .......... .......... .......... .......... 77%  246M 0s
  6100K .......... .......... .......... .......... .......... 77% 50.3M 0s
  6150K .......... .......... .......... .......... .......... 78% 47.2M 0s
  6200K .......... .......... .......... .......... .......... 79% 36.1M 0s
  6250K .......... .......... .......... .......... .......... 79% 44.4M 0s
  6300K .......... .......... .......... .......... .......... 80% 65.2M 0s
  6350K .......... .......... .......... .......... .......... 81%  113M 0s
  6400K .......... .......... .......... .......... .......... 81% 47.3M 0s
  6450K .......... .......... .......... .......... .......... 82% 58.3M 0s
  6500K .......... .......... .......... .......... .......... 82% 50.6M 0s
  6550K .......... .......... .......... .......... .......... 83% 35.1M 0s
  6600K .......... .......... .......... .......... .......... 84% 49.6M 0s
  6650K .......... .......... .......... .......... .......... 84%  188M 0s
  6700K .......... .......... .......... .......... .......... 85% 44.9M 0s
  6750K .......... .......... .......... .......... .......... 86% 55.9M 0s
  6800K .......... .......... .......... .......... .......... 86% 51.9M 0s
  6850K .......... .......... .......... .......... .......... 87% 83.0M 0s
  6900K .......... .......... .......... .......... .......... 88% 75.2M 0s
  6950K .......... .......... .......... .......... .......... 88% 53.1M 0s
  7000K .......... .......... .......... .......... .......... 89% 56.0M 0s
  7050K .......... .......... .......... .......... .......... 89% 86.1M 0s
  7100K .......... .......... .......... .......... .......... 90% 85.0M 0s
  7150K .......... .......... .......... .......... .......... 91% 57.4M 0s
  7200K .......... .......... .......... .......... .......... 91% 59.0M 0s
  7250K .......... .......... .......... .......... .......... 92% 88.4M 0s
  7300K .......... .......... .......... .......... .......... 93% 55.1M 0s
  7350K .......... .......... .......... .......... .......... 93%  119M 0s
  7400K .......... .......... .......... .......... .......... 94% 71.4M 0s
  7450K .......... .......... .......... .......... .......... 95% 68.6M 0s
  7500K .......... .......... .......... .......... .......... 95% 45.1M 0s
  7550K .......... .......... .......... .......... .......... 96% 58.6M 0s
  7600K .......... .......... .......... .......... .......... 96%  133M 0s
  7650K .......... .......... .......... .......... .......... 97% 58.9M 0s
  7700K .......... .......... .......... .......... .......... 98% 59.7M 0s
  7750K .......... .......... .......... .......... .......... 98% 66.0M 0s
  7800K .......... .......... .......... .......... .......... 99%  105M 0s
  7850K .......... .......... .......... .......... ...       100% 56.1M=0.8s

2020-03-02 01:49:23 (77.0 Mb/s) - ‘/dev/null’ saved [8082732/8082732]

