--2020-03-02 04:00:28--  http://steinbeis-bi.de/images/artikel/hbr_1992.pdf
Resolving steinbeis-bi.de (steinbeis-bi.de)... 217.160.0.29
Connecting to steinbeis-bi.de (steinbeis-bi.de)|217.160.0.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293883 (287K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 10.5M 0s
    50K .......... .......... .......... .......... .......... 34% 25.6M 0s
   100K .......... .......... .......... .......... .......... 52% 34.0M 0s
   150K .......... .......... .......... .......... .......... 69% 49.3M 0s
   200K .......... .......... .......... .......... .......... 87% 64.2M 0s
   250K .......... .......... .......... ......               100% 54.1M=0.09s

2020-03-02 04:00:28 (26.9 Mb/s) - ‘/dev/null’ saved [293883/293883]

