--2020-03-02 05:26:28--  http://business-directory.kz/2015_1.pdf
Resolving business-directory.kz (business-directory.kz)... 193.254.251.77
Connecting to business-directory.kz (business-directory.kz)|193.254.251.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21630163 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.87M 92s
    50K .......... .......... .......... .......... ..........  0% 1.90M 91s
   100K .......... .......... .......... .......... ..........  0% 3.68M 76s
   150K .......... .......... .......... .......... ..........  0% 3.81M 68s
   200K .......... .......... .......... .......... ..........  1% 3.82M 64s
   250K .......... .......... .......... .......... ..........  1% 89.1M 53s
   300K .......... .......... .......... .......... ..........  1% 3.85M 52s
   350K .......... .......... .......... .......... ..........  1% 4.04M 50s
   400K .......... .......... .......... .......... ..........  2% 47.6M 45s
   450K .......... .......... .......... .......... ..........  2% 4.10M 45s
   500K .......... .......... .......... .......... ..........  2% 84.8M 41s
   550K .......... .......... .......... .......... ..........  2% 84.8M 37s
   600K .......... .......... .......... .......... ..........  3% 3.92M 38s
   650K .......... .......... .......... .......... ..........  3% 83.9M 35s
   700K .......... .......... .......... .......... ..........  3% 4.16M 35s
   750K .......... .......... .......... .......... ..........  3% 61.5M 33s
   800K .......... .......... .......... .......... ..........  4% 60.9M 31s
   850K .......... .......... .......... .......... ..........  4% 4.20M 32s
   900K .......... .......... .......... .......... ..........  4% 57.0M 30s
   950K .......... .......... .......... .......... ..........  4% 87.7M 29s
  1000K .......... .......... .......... .......... ..........  4% 4.09M 29s
  1050K .......... .......... .......... .......... ..........  5% 68.3M 28s
  1100K .......... .......... .......... .......... ..........  5%  113M 27s
  1150K .......... .......... .......... .......... ..........  5% 4.37M 27s
  1200K .......... .......... .......... .......... ..........  5% 53.6M 26s
  1250K .......... .......... .......... .......... ..........  6% 68.9M 25s
  1300K .......... .......... .......... .......... ..........  6% 89.0M 24s
  1350K .......... .......... .......... .......... ..........  6% 4.58M 24s
  1400K .......... .......... .......... .......... ..........  6% 33.9M 24s
  1450K .......... .......... .......... .......... ..........  7% 86.6M 23s
  1500K .......... .......... .......... .......... ..........  7% 58.7M 22s
  1550K .......... .......... .......... .......... ..........  7% 4.87M 22s
  1600K .......... .......... .......... .......... ..........  7% 29.1M 22s
  1650K .......... .......... .......... .......... ..........  8% 80.1M 21s
  1700K .......... .......... .......... .......... ..........  8% 75.5M 21s
  1750K .......... .......... .......... .......... ..........  8%  132M 20s
  1800K .......... .......... .......... .......... ..........  8% 4.73M 20s
  1850K .......... .......... .......... .......... ..........  8% 73.3M 20s
  1900K .......... .......... .......... .......... ..........  9% 39.2M 19s
  1950K .......... .......... .......... .......... ..........  9% 86.2M 19s
  2000K .......... .......... .......... .......... ..........  9% 67.5M 18s
  2050K .......... .......... .......... .......... ..........  9% 5.36M 19s
  2100K .......... .......... .......... .......... .......... 10% 24.6M 18s
  2150K .......... .......... .......... .......... .......... 10% 86.8M 18s
  2200K .......... .......... .......... .......... .......... 10% 80.6M 17s
  2250K .......... .......... .......... .......... .......... 10%  112M 17s
  2300K .......... .......... .......... .......... .......... 11% 98.1M 17s
  2350K .......... .......... .......... .......... .......... 11% 5.60M 17s
  2400K .......... .......... .......... .......... .......... 11% 41.4M 17s
  2450K .......... .......... .......... .......... .......... 11% 25.3M 16s
  2500K .......... .......... .......... .......... .......... 12% 80.7M 16s
  2550K .......... .......... .......... .......... .......... 12%  105M 16s
  2600K .......... .......... .......... .......... .......... 12% 87.2M 15s
  2650K .......... .......... .......... .......... .......... 12%  120M 15s
  2700K .......... .......... .......... .......... .......... 13% 6.11M 15s
  2750K .......... .......... .......... .......... .......... 13% 18.6M 15s
  2800K .......... .......... .......... .......... .......... 13% 75.4M 15s
  2850K .......... .......... .......... .......... .......... 13% 79.2M 15s
  2900K .......... .......... .......... .......... .......... 13% 81.6M 14s
  2950K .......... .......... .......... .......... .......... 14%  105M 14s
  3000K .......... .......... .......... .......... .......... 14%  102M 14s
  3050K .......... .......... .......... .......... .......... 14% 77.4M 14s
  3100K .......... .......... .......... .......... .......... 14% 6.21M 14s
  3150K .......... .......... .......... .......... .......... 15% 23.9M 13s
  3200K .......... .......... .......... .......... .......... 15% 69.4M 13s
  3250K .......... .......... .......... .......... .......... 15%  101M 13s
  3300K .......... .......... .......... .......... .......... 15% 77.7M 13s
  3350K .......... .......... .......... .......... .......... 16%  115M 13s
  3400K .......... .......... .......... .......... .......... 16% 76.6M 12s
  3450K .......... .......... .......... .......... .......... 16% 6.72M 13s
  3500K .......... .......... .......... .......... .......... 16% 26.9M 12s
  3550K .......... .......... .......... .......... .......... 17% 40.9M 12s
  3600K .......... .......... .......... .......... .......... 17% 59.4M 12s
  3650K .......... .......... .......... .......... .......... 17% 60.6M 12s
  3700K .......... .......... .......... .......... .......... 17% 80.8M 12s
  3750K .......... .......... .......... .......... .......... 17%  113M 12s
  3800K .......... .......... .......... .......... .......... 18% 92.0M 11s
  3850K .......... .......... .......... .......... .......... 18% 7.22M 11s
  3900K .......... .......... .......... .......... .......... 18% 25.6M 11s
  3950K .......... .......... .......... .......... .......... 18% 52.0M 11s
  4000K .......... .......... .......... .......... .......... 19% 74.4M 11s
  4050K .......... .......... .......... .......... .......... 19% 55.6M 11s
  4100K .......... .......... .......... .......... .......... 19% 68.0M 11s
  4150K .......... .......... .......... .......... .......... 19%  131M 11s
  4200K .......... .......... .......... .......... .......... 20% 78.6M 11s
  4250K .......... .......... .......... .......... .......... 20% 88.6M 10s
  4300K .......... .......... .......... .......... .......... 20% 7.94M 10s
  4350K .......... .......... .......... .......... .......... 20% 24.5M 10s
  4400K .......... .......... .......... .......... .......... 21% 36.2M 10s
  4450K .......... .......... .......... .......... .......... 21% 84.2M 10s
  4500K .......... .......... .......... .......... .......... 21% 92.4M 10s
  4550K .......... .......... .......... .......... .......... 21% 55.3M 10s
  4600K .......... .......... .......... .......... .......... 22%  107M 10s
  4650K .......... .......... .......... .......... .......... 22% 99.6M 10s
  4700K .......... .......... .......... .......... .......... 22% 86.6M 10s
  4750K .......... .......... .......... .......... .......... 22% 97.6M 9s
  4800K .......... .......... .......... .......... .......... 22% 8.36M 9s
  4850K .......... .......... .......... .......... .......... 23% 28.9M 9s
  4900K .......... .......... .......... .......... .......... 23% 48.7M 9s
  4950K .......... .......... .......... .......... .......... 23% 63.3M 9s
  5000K .......... .......... .......... .......... .......... 23% 60.5M 9s
  5050K .......... .......... .......... .......... .......... 24% 65.0M 9s
  5100K .......... .......... .......... .......... .......... 24% 69.2M 9s
  5150K .......... .......... .......... .......... .......... 24%  167M 9s
  5200K .......... .......... .......... .......... .......... 24% 74.7M 9s
  5250K .......... .......... .......... .......... .......... 25%  106M 9s
  5300K .......... .......... .......... .......... .......... 25% 8.65M 9s
  5350K .......... .......... .......... .......... .......... 25% 38.1M 9s
  5400K .......... .......... .......... .......... .......... 25% 80.7M 8s
  5450K .......... .......... .......... .......... .......... 26%  106M 8s
  5500K .......... .......... .......... .......... .......... 26% 40.4M 8s
  5550K .......... .......... .......... .......... .......... 26% 57.0M 8s
  5600K .......... .......... .......... .......... .......... 26% 72.1M 8s
  5650K .......... .......... .......... .......... .......... 26% 76.9M 8s
  5700K .......... .......... .......... .......... .......... 27% 60.4M 8s
  5750K .......... .......... .......... .......... .......... 27%  107M 8s
  5800K .......... .......... .......... .......... .......... 27% 80.3M 8s
  5850K .......... .......... .......... .......... .......... 27%  105M 8s
  5900K .......... .......... .......... .......... .......... 28% 9.46M 8s
  5950K .......... .......... .......... .......... .......... 28% 42.1M 8s
  6000K .......... .......... .......... .......... .......... 28% 78.4M 8s
  6050K .......... .......... .......... .......... .......... 28% 54.5M 8s
  6100K .......... .......... .......... .......... .......... 29% 86.6M 7s
  6150K .......... .......... .......... .......... .......... 29% 91.9M 7s
  6200K .......... .......... .......... .......... .......... 29% 57.2M 7s
  6250K .......... .......... .......... .......... .......... 29% 65.3M 7s
  6300K .......... .......... .......... .......... .......... 30% 71.2M 7s
  6350K .......... .......... .......... .......... .......... 30% 79.2M 7s
  6400K .......... .......... .......... .......... .......... 30% 87.3M 7s
  6450K .......... .......... .......... .......... .......... 30% 1.53M 8s
  6500K .......... .......... .......... .......... .......... 31% 1.56G 7s
  6550K .......... .......... .......... .......... .......... 31% 1.11G 7s
  6600K .......... .......... .......... .......... .......... 31% 1.06G 7s
  6650K .......... .......... .......... .......... .......... 31% 1.52G 7s
  6700K .......... .......... .......... .......... .......... 31% 1.82G 7s
  6750K .......... .......... .......... .......... .......... 32% 1.81G 7s
  6800K .......... .......... .......... .......... .......... 32% 1.83G 7s
  6850K .......... .......... .......... .......... .......... 32% 1.07G 7s
  6900K .......... .......... .......... .......... .......... 32% 1.61G 7s
  6950K .......... .......... .......... .......... .......... 33% 7.76M 7s
  7000K .......... .......... .......... .......... .......... 33%  121M 7s
  7050K .......... .......... .......... .......... .......... 33%  889M 7s
  7100K .......... .......... .......... .......... .......... 33% 10.3M 7s
  7150K .......... .......... .......... .......... .......... 34%  133M 7s
  7200K .......... .......... .......... .......... .......... 34% 1.51G 7s
  7250K .......... .......... .......... .......... .......... 34% 1.83G 7s
  7300K .......... .......... .......... .......... .......... 34% 1.83G 7s
  7350K .......... .......... .......... .......... .......... 35% 1.91G 6s
  7400K .......... .......... .......... .......... .......... 35% 1.60G 6s
  7450K .......... .......... .......... .......... .......... 35% 1.85G 6s
  7500K .......... .......... .......... .......... .......... 35% 1.83G 6s
  7550K .......... .......... .......... .......... .......... 35% 1.74G 6s
  7600K .......... .......... .......... .......... .......... 36% 56.0M 6s
  7650K .......... .......... .......... .......... .......... 36% 98.9M 6s
  7700K .......... .......... .......... .......... .......... 36%  112M 6s
  7750K .......... .......... .......... .......... .......... 36% 97.0M 6s
  7800K .......... .......... .......... .......... .......... 37% 3.61M 6s
  7850K .......... .......... .......... .......... .......... 37% 51.0M 6s
  7900K .......... .......... .......... .......... .......... 37% 85.8M 6s
  7950K .......... .......... .......... .......... .......... 37%  108M 6s
  8000K .......... .......... .......... .......... .......... 38% 20.5M 6s
  8050K .......... .......... .......... .......... .......... 38%  971M 6s
  8100K .......... .......... .......... .......... .......... 38% 1.52G 6s
  8150K .......... .......... .......... .......... .......... 38%  753M 6s
  8200K .......... .......... .......... .......... .......... 39% 1.34G 6s
  8250K .......... .......... .......... .......... .......... 39% 9.79M 6s
  8300K .......... .......... .......... .......... .......... 39% 41.2M 6s
  8350K .......... .......... .......... .......... .......... 39% 58.0M 6s
  8400K .......... .......... .......... .......... .......... 40% 45.9M 6s
  8450K .......... .......... .......... .......... .......... 40% 55.8M 6s
  8500K .......... .......... .......... .......... .......... 40% 65.2M 5s
  8550K .......... .......... .......... .......... .......... 40% 15.5M 5s
  8600K .......... .......... .......... .......... .......... 40% 9.50M 5s
  8650K .......... .......... .......... .......... .......... 41% 37.9M 5s
  8700K .......... .......... .......... .......... .......... 41% 56.4M 5s
  8750K .......... .......... .......... .......... .......... 41% 54.5M 5s
  8800K .......... .......... .......... .......... .......... 41% 65.4M 5s
  8850K .......... .......... .......... .......... .......... 42% 49.8M 5s
  8900K .......... .......... .......... .......... .......... 42% 14.9M 5s
  8950K .......... .......... .......... .......... .......... 42% 8.37M 5s
  9000K .......... .......... .......... .......... .......... 42% 50.6M 5s
  9050K .......... .......... .......... .......... .......... 43% 44.8M 5s
  9100K .......... .......... .......... .......... .......... 43% 77.0M 5s
  9150K .......... .......... .......... .......... .......... 43% 72.0M 5s
  9200K .......... .......... .......... .......... .......... 43% 6.07M 5s
  9250K .......... .......... .......... .......... .......... 44% 23.3M 5s
  9300K .......... .......... .......... .......... .......... 44%  102M 5s
  9350K .......... .......... .......... .......... .......... 44% 89.8M 5s
  9400K .......... .......... .......... .......... .......... 44% 39.8M 5s
  9450K .......... .......... .......... .......... .......... 44% 76.5M 5s
  9500K .......... .......... .......... .......... .......... 45% 62.9M 5s
  9550K .......... .......... .......... .......... .......... 45% 5.33M 5s
  9600K .......... .......... .......... .......... .......... 45% 78.5M 5s
  9650K .......... .......... .......... .......... .......... 45% 98.7M 5s
  9700K .......... .......... .......... .......... .......... 46% 50.6M 5s
  9750K .......... .......... .......... .......... .......... 46% 46.3M 5s
  9800K .......... .......... .......... .......... .......... 46% 6.35M 5s
  9850K .......... .......... .......... .......... .......... 46% 87.0M 5s
  9900K .......... .......... .......... .......... .......... 47% 27.3M 5s
  9950K .......... .......... .......... .......... .......... 47% 59.4M 5s
 10000K .......... .......... .......... .......... .......... 47% 50.9M 5s
 10050K .......... .......... .......... .......... .......... 47% 98.2M 5s
 10100K .......... .......... .......... .......... .......... 48% 62.4M 5s
 10150K .......... .......... .......... .......... .......... 48% 6.24M 5s
 10200K .......... .......... .......... .......... .......... 48% 23.1M 5s
 10250K .......... .......... .......... .......... .......... 48% 63.4M 5s
 10300K .......... .......... .......... .......... .......... 48% 99.2M 5s
 10350K .......... .......... .......... .......... .......... 49% 65.7M 5s
 10400K .......... .......... .......... .......... .......... 49% 59.6M 4s
 10450K .......... .......... .......... .......... .......... 49% 6.27M 4s
 10500K .......... .......... .......... .......... .......... 49% 28.2M 4s
 10550K .......... .......... .......... .......... .......... 50% 86.8M 4s
 10600K .......... .......... .......... .......... .......... 50% 46.1M 4s
 10650K .......... .......... .......... .......... .......... 50% 56.8M 4s
 10700K .......... .......... .......... .......... .......... 50% 74.7M 4s
 10750K .......... .......... .......... .......... .......... 51% 96.0M 4s
 10800K .......... .......... .......... .......... .......... 51% 6.22M 4s
 10850K .......... .......... .......... .......... .......... 51% 26.2M 4s
 10900K .......... .......... .......... .......... .......... 51% 55.0M 4s
 10950K .......... .......... .......... .......... .......... 52% 60.4M 4s
 11000K .......... .......... .......... .......... .......... 52% 85.9M 4s
 11050K .......... .......... .......... .......... .......... 52% 54.4M 4s
 11100K .......... .......... .......... .......... .......... 52% 6.66M 4s
 11150K .......... .......... .......... .......... .......... 53% 22.3M 4s
 11200K .......... .......... .......... .......... .......... 53% 60.8M 4s
 11250K .......... .......... .......... .......... .......... 53% 64.7M 4s
 11300K .......... .......... .......... .......... .......... 53% 45.6M 4s
 11350K .......... .......... .......... .......... .......... 53% 50.7M 4s
 11400K .......... .......... .......... .......... .......... 54% 7.14M 4s
 11450K .......... .......... .......... .......... .......... 54% 62.6M 4s
 11500K .......... .......... .......... .......... .......... 54% 25.8M 4s
 11550K .......... .......... .......... .......... .......... 54% 49.6M 4s
 11600K .......... .......... .......... .......... .......... 55% 34.8M 4s
 11650K .......... .......... .......... .......... .......... 55% 75.1M 4s
 11700K .......... .......... .......... .......... .......... 55% 91.1M 4s
 11750K .......... .......... .......... .......... .......... 55% 6.92M 4s
 11800K .......... .......... .......... .......... .......... 56% 24.1M 4s
 11850K .......... .......... .......... .......... .......... 56% 38.4M 4s
 11900K .......... .......... .......... .......... .......... 56% 60.0M 4s
 11950K .......... .......... .......... .......... .......... 56% 97.8M 4s
 12000K .......... .......... .......... .......... .......... 57% 45.6M 4s
 12050K .......... .......... .......... .......... .......... 57% 6.79M 4s
 12100K .......... .......... .......... .......... .......... 57% 29.6M 4s
 12150K .......... .......... .......... .......... .......... 57% 53.2M 4s
 12200K .......... .......... .......... .......... .......... 57% 55.3M 4s
 12250K .......... .......... .......... .......... .......... 58% 44.1M 4s
 12300K .......... .......... .......... .......... .......... 58% 46.7M 4s
 12350K .......... .......... .......... .......... .......... 58% 6.73M 4s
 12400K .......... .......... .......... .......... .......... 58%  104M 4s
 12450K .......... .......... .......... .......... .......... 59% 30.7M 4s
 12500K .......... .......... .......... .......... .......... 59% 33.6M 3s
 12550K .......... .......... .......... .......... .......... 59% 46.7M 3s
 12600K .......... .......... .......... .......... .......... 59% 61.5M 3s
 12650K .......... .......... .......... .......... .......... 60% 79.7M 3s
 12700K .......... .......... .......... .......... .......... 60% 6.74M 3s
 12750K .......... .......... .......... .......... .......... 60% 41.1M 3s
 12800K .......... .......... .......... .......... .......... 60% 26.8M 3s
 12850K .......... .......... .......... .......... .......... 61% 99.1M 3s
 12900K .......... .......... .......... .......... .......... 61% 41.7M 3s
 12950K .......... .......... .......... .......... .......... 61% 80.9M 3s
 13000K .......... .......... .......... .......... .......... 61% 6.70M 3s
 13050K .......... .......... .......... .......... .......... 62% 38.6M 3s
 13100K .......... .......... .......... .......... .......... 62% 89.8M 3s
 13150K .......... .......... .......... .......... .......... 62%  110M 3s
 13200K .......... .......... .......... .......... .......... 62% 18.9M 3s
 13250K .......... .......... .......... .......... .......... 62%  105M 3s
 13300K .......... .......... .......... .......... .......... 63% 96.4M 3s
 13350K .......... .......... .......... .......... .......... 63% 86.0M 3s
 13400K .......... .......... .......... .......... .......... 63% 6.48M 3s
 13450K .......... .......... .......... .......... .......... 63% 51.9M 3s
 13500K .......... .......... .......... .......... .......... 64% 87.5M 3s
 13550K .......... .......... .......... .......... .......... 64% 94.7M 3s
 13600K .......... .......... .......... .......... .......... 64% 21.2M 3s
 13650K .......... .......... .......... .......... .......... 64% 66.1M 3s
 13700K .......... .......... .......... .......... .......... 65%  145M 3s
 13750K .......... .......... .......... .......... .......... 65% 7.22M 3s
 13800K .......... .......... .......... .......... .......... 65% 40.0M 3s
 13850K .......... .......... .......... .......... .......... 65% 65.2M 3s
 13900K .......... .......... .......... .......... .......... 66% 55.4M 3s
 13950K .......... .......... .......... .......... .......... 66% 22.4M 3s
 14000K .......... .......... .......... .......... .......... 66% 62.8M 3s
 14050K .......... .......... .......... .......... .......... 66% 87.8M 3s
 14100K .......... .......... .......... .......... .......... 66% 87.5M 3s
 14150K .......... .......... .......... .......... .......... 67% 6.87M 3s
 14200K .......... .......... .......... .......... .......... 67% 52.1M 3s
 14250K .......... .......... .......... .......... .......... 67%  130M 3s
 14300K .......... .......... .......... .......... .......... 67% 59.4M 3s
 14350K .......... .......... .......... .......... .......... 68% 23.5M 3s
 14400K .......... .......... .......... .......... .......... 68% 59.8M 3s
 14450K .......... .......... .......... .......... .......... 68% 62.8M 3s
 14500K .......... .......... .......... .......... .......... 68% 94.4M 3s
 14550K .......... .......... .......... .......... .......... 69% 7.01M 3s
 14600K .......... .......... .......... .......... .......... 69% 65.3M 3s
 14650K .......... .......... .......... .......... .......... 69% 53.8M 3s
 14700K .......... .......... .......... .......... .......... 69% 45.4M 2s
 14750K .......... .......... .......... .......... .......... 70% 33.8M 2s
 14800K .......... .......... .......... .......... .......... 70% 41.6M 2s
 14850K .......... .......... .......... .......... .......... 70% 74.6M 2s
 14900K .......... .......... .......... .......... .......... 70% 8.76M 2s
 14950K .......... .......... .......... .......... .......... 71% 31.4M 2s
 15000K .......... .......... .......... .......... .......... 71% 50.3M 2s
 15050K .......... .......... .......... .......... .......... 71% 53.4M 2s
 15100K .......... .......... .......... .......... .......... 71% 24.0M 2s
 15150K .......... .......... .......... .......... .......... 71% 55.4M 2s
 15200K .......... .......... .......... .......... .......... 72% 81.4M 2s
 15250K .......... .......... .......... .......... .......... 72% 50.0M 2s
 15300K .......... .......... .......... .......... .......... 72% 7.79M 2s
 15350K .......... .......... .......... .......... .......... 72% 53.8M 2s
 15400K .......... .......... .......... .......... .......... 73% 54.9M 2s
 15450K .......... .......... .......... .......... .......... 73% 81.7M 2s
 15500K .......... .......... .......... .......... .......... 73% 23.4M 2s
 15550K .......... .......... .......... .......... .......... 73% 40.7M 2s
 15600K .......... .......... .......... .......... .......... 74% 92.2M 2s
 15650K .......... .......... .......... .......... .......... 74% 72.2M 2s
 15700K .......... .......... .......... .......... .......... 74% 8.30M 2s
 15750K .......... .......... .......... .......... .......... 74% 32.9M 2s
 15800K .......... .......... .......... .......... .......... 75% 49.7M 2s
 15850K .......... .......... .......... .......... .......... 75% 37.1M 2s
 15900K .......... .......... .......... .......... .......... 75% 37.7M 2s
 15950K .......... .......... .......... .......... .......... 75% 49.7M 2s
 16000K .......... .......... .......... .......... .......... 75% 37.8M 2s
 16050K .......... .......... .......... .......... .......... 76% 11.3M 2s
 16100K .......... .......... .......... .......... .......... 76% 22.8M 2s
 16150K .......... .......... .......... .......... .......... 76% 50.1M 2s
 16200K .......... .......... .......... .......... .......... 76% 50.9M 2s
 16250K .......... .......... .......... .......... .......... 77% 47.9M 2s
 16300K .......... .......... .......... .......... .......... 77% 23.7M 2s
 16350K .......... .......... .......... .......... .......... 77%  105M 2s
 16400K .......... .......... .......... .......... .......... 77% 37.9M 2s
 16450K .......... .......... .......... .......... .......... 78% 9.55M 2s
 16500K .......... .......... .......... .......... .......... 78% 44.9M 2s
 16550K .......... .......... .......... .......... .......... 78% 31.7M 2s
 16600K .......... .......... .......... .......... .......... 78% 80.0M 2s
 16650K .......... .......... .......... .......... .......... 79% 29.7M 2s
 16700K .......... .......... .......... .......... .......... 79% 39.0M 2s
 16750K .......... .......... .......... .......... .......... 79% 47.6M 2s
 16800K .......... .......... .......... .......... .......... 79% 11.0M 2s
 16850K .......... .......... .......... .......... .......... 80% 38.6M 2s
 16900K .......... .......... .......... .......... .......... 80% 26.7M 2s
 16950K .......... .......... .......... .......... .......... 80% 48.0M 2s
 17000K .......... .......... .......... .......... .......... 80% 50.7M 2s
 17050K .......... .......... .......... .......... .......... 80% 41.5M 2s
 17100K .......... .......... .......... .......... .......... 81% 32.8M 1s
 17150K .......... .......... .......... .......... .......... 81% 37.6M 1s
 17200K .......... .......... .......... .......... .......... 81% 12.6M 1s
 17250K .......... .......... .......... .......... .......... 81% 25.8M 1s
 17300K .......... .......... .......... .......... .......... 82% 32.7M 1s
 17350K .......... .......... .......... .......... .......... 82% 44.8M 1s
 17400K .......... .......... .......... .......... .......... 82% 31.3M 1s
 17450K .......... .......... .......... .......... .......... 82% 41.3M 1s
 17500K .......... .......... .......... .......... .......... 83% 33.9M 1s
 17550K .......... .......... .......... .......... .......... 83% 71.4M 1s
 17600K .......... .......... .......... .......... .......... 83% 11.0M 1s
 17650K .......... .......... .......... .......... .......... 83% 32.0M 1s
 17700K .......... .......... .......... .......... .......... 84% 29.9M 1s
 17750K .......... .......... .......... .......... .......... 84% 85.8M 1s
 17800K .......... .......... .......... .......... .......... 84% 31.5M 1s
 17850K .......... .......... .......... .......... .......... 84% 35.9M 1s
 17900K .......... .......... .......... .......... .......... 84% 24.0M 1s
 17950K .......... .......... .......... .......... .......... 85% 15.4M 1s
 18000K .......... .......... .......... .......... .......... 85% 33.5M 1s
 18050K .......... .......... .......... .......... .......... 85% 26.8M 1s
 18100K .......... .......... .......... .......... .......... 85% 33.4M 1s
 18150K .......... .......... .......... .......... .......... 86% 40.6M 1s
 18200K .......... .......... .......... .......... .......... 86% 35.6M 1s
 18250K .......... .......... .......... .......... .......... 86% 73.0M 1s
 18300K .......... .......... .......... .......... .......... 86% 27.7M 1s
 18350K .......... .......... .......... .......... .......... 87% 14.3M 1s
 18400K .......... .......... .......... .......... .......... 87% 21.5M 1s
 18450K .......... .......... .......... .......... .......... 87% 57.2M 1s
 18500K .......... .......... .......... .......... .......... 87% 31.7M 1s
 18550K .......... .......... .......... .......... .......... 88% 38.2M 1s
 18600K .......... .......... .......... .......... .......... 88% 43.6M 1s
 18650K .......... .......... .......... .......... .......... 88% 35.0M 1s
 18700K .......... .......... .......... .......... .......... 88% 41.7M 1s
 18750K .......... .......... .......... .......... .......... 89% 11.5M 1s
 18800K .......... .......... .......... .......... .......... 89% 29.5M 1s
 18850K .......... .......... .......... .......... .......... 89% 26.1M 1s
 18900K .......... .......... .......... .......... .......... 89% 63.2M 1s
 18950K .......... .......... .......... .......... .......... 89% 51.1M 1s
 19000K .......... .......... .......... .......... .......... 90% 45.7M 1s
 19050K .......... .......... .......... .......... .......... 90% 36.1M 1s
 19100K .......... .......... .......... .......... .......... 90% 11.7M 1s
 19150K .......... .......... .......... .......... .......... 90% 86.9M 1s
 19200K .......... .......... .......... .......... .......... 91% 21.5M 1s
 19250K .......... .......... .......... .......... .......... 91% 26.0M 1s
 19300K .......... .......... .......... .......... .......... 91% 45.2M 1s
 19350K .......... .......... .......... .......... .......... 91% 47.3M 1s
 19400K .......... .......... .......... .......... .......... 92% 68.0M 1s
 19450K .......... .......... .......... .......... .......... 92% 40.8M 1s
 19500K .......... .......... .......... .......... .......... 92% 10.8M 1s
 19550K .......... .......... .......... .......... .......... 92% 24.3M 1s
 19600K .......... .......... .......... .......... .......... 93% 19.2M 1s
 19650K .......... .......... .......... .......... .......... 93% 86.1M 1s
 19700K .......... .......... .......... .......... .......... 93% 42.7M 1s
 19750K .......... .......... .......... .......... .......... 93%  105M 0s
 19800K .......... .......... .......... .......... .......... 93% 34.1M 0s
 19850K .......... .......... .......... .......... .......... 94% 74.6M 0s
 19900K .......... .......... .......... .......... .......... 94% 10.8M 0s
 19950K .......... .......... .......... .......... .......... 94% 24.6M 0s
 20000K .......... .......... .......... .......... .......... 94% 20.9M 0s
 20050K .......... .......... .......... .......... .......... 95% 45.2M 0s
 20100K .......... .......... .......... .......... .......... 95% 94.2M 0s
 20150K .......... .......... .......... .......... .......... 95% 40.1M 0s
 20200K .......... .......... .......... .......... .......... 95% 66.7M 0s
 20250K .......... .......... .......... .......... .......... 96% 10.8M 0s
 20300K .......... .......... .......... .......... .......... 96% 35.0M 0s
 20350K .......... .......... .......... .......... .......... 96% 37.8M 0s
 20400K .......... .......... .......... .......... .......... 96% 20.5M 0s
 20450K .......... .......... .......... .......... .......... 97% 36.1M 0s
 20500K .......... .......... .......... .......... .......... 97% 65.7M 0s
 20550K .......... .......... .......... .......... .......... 97% 68.6M 0s
 20600K .......... .......... .......... .......... .......... 97% 56.3M 0s
 20650K .......... .......... .......... .......... .......... 97% 11.0M 0s
 20700K .......... .......... .......... .......... .......... 98% 40.3M 0s
 20750K .......... .......... .......... .......... .......... 98% 16.9M 0s
 20800K .......... .......... .......... .......... .......... 98% 67.1M 0s
 20850K .......... .......... .......... .......... .......... 98% 30.6M 0s
 20900K .......... .......... .......... .......... .......... 99% 55.8M 0s
 20950K .......... .......... .......... .......... .......... 99% 46.7M 0s
 21000K .......... .......... .......... .......... .......... 99% 12.8M 0s
 21050K .......... .......... .......... .......... .......... 99% 50.0M 0s
 21100K .......... .......... ...                             100% 19.1M=7.6s

2020-03-02 05:26:36 (22.8 Mb/s) - ‘/dev/null’ saved [21630163/21630163]

