--2020-03-02 07:56:12--  http://www.mgen.ma/upload/documents/1501756912.pdf
Resolving www.mgen.ma (www.mgen.ma)... 50.97.40.86
Connecting to www.mgen.ma (www.mgen.ma)|50.97.40.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544119 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.63M 1s
    50K .......... .......... .......... .......... .......... 18% 5.23M 1s
   100K .......... .......... .......... .......... .......... 28%  139M 1s
   150K .......... .......... .......... .......... .......... 37% 5.46M 1s
   200K .......... .......... .......... .......... .......... 47%  206M 0s
   250K .......... .......... .......... .......... .......... 56% 79.3M 0s
   300K .......... .......... .......... .......... .......... 65% 5.74M 0s
   350K .......... .......... .......... .......... .......... 75%  130M 0s
   400K .......... .......... .......... .......... .......... 84%  520M 0s
   450K .......... .......... .......... .......... .......... 94% 98.7M 0s
   500K .......... .......... .......... .                    100% 3.55M=0.5s

2020-03-02 07:56:13 (9.25 Mb/s) - ‘/dev/null’ saved [544119/544119]

