--2020-03-02 01:32:47--  http://www.cablecommerce.bg/media/pdf/RDH10RF.pdf
Resolving www.cablecommerce.bg (www.cablecommerce.bg)... 185.123.189.76
Connecting to www.cablecommerce.bg (www.cablecommerce.bg)|185.123.189.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 453760 (443K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.34M 1s
    50K .......... .......... .......... .......... .......... 22% 9.11M 0s
   100K .......... .......... .......... .......... .......... 33% 58.4M 0s
   150K .......... .......... .......... .......... .......... 45% 64.1M 0s
   200K .......... .......... .......... .......... .......... 56% 10.4M 0s
   250K .......... .......... .......... .......... .......... 67% 78.9M 0s
   300K .......... .......... .......... .......... .......... 78% 11.6M 0s
   350K .......... .......... .......... .......... .......... 90% 56.2M 0s
   400K .......... .......... .......... .......... ...       100% 58.3M=0.2s

2020-03-02 01:32:48 (14.8 Mb/s) - ‘/dev/null’ saved [453760/453760]

