--2020-03-02 00:13:25--  http://malibor.by/sitedocs/00830.pdf
Resolving malibor.by (malibor.by)... 178.172.235.199
Connecting to malibor.by (malibor.by)|178.172.235.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157096 (153K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 3.23M 0s
    50K .......... .......... .......... .......... .......... 65% 6.56M 0s
   100K .......... .......... .......... .......... .......... 97% 6.43M 0s
   150K ...                                                   100% 28.9M=0.3s

2020-03-02 00:13:25 (4.95 Mb/s) - ‘/dev/null’ saved [157096/157096]

--2020-03-02 00:13:25--  http://malibor.by/sitedocs/08203.pdf
Resolving malibor.by (malibor.by)... 178.172.235.199
Connecting to malibor.by (malibor.by)|178.172.235.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 425962 (416K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.21M 1s
    50K .......... .......... .......... .......... .......... 24% 3.27M 1s
   100K .......... .......... .......... .......... .......... 36% 6.40M 1s
   150K .......... .......... .......... .......... .......... 48% 6.34M 0s
   200K .......... .......... .......... .......... .......... 60%  119M 0s
   250K .......... .......... .......... .......... .......... 72% 7.34M 0s
   300K .......... .......... .......... .......... .......... 84% 64.4M 0s
   350K .......... .......... .......... .......... .......... 96%  246M 0s
   400K .......... .....                                      100% 1.27G=0.4s

2020-03-02 00:13:26 (7.59 Mb/s) - ‘/dev/null’ saved [425962/425962]

