--2020-03-02 04:52:27--  http://www.britishcouncil.id/sites/default/files/annex_2_technology_readiness_level_trl.pdf
Resolving www.britishcouncil.id (www.britishcouncil.id)... 104.78.162.147
Connecting to www.britishcouncil.id (www.britishcouncil.id)|104.78.162.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.britishcouncil.id/sites/default/files/annex_2_technology_readiness_level_trl.pdf [following]
--2020-03-02 04:52:27--  https://www.britishcouncil.id/sites/default/files/annex_2_technology_readiness_level_trl.pdf
Connecting to www.britishcouncil.id (www.britishcouncil.id)|104.78.162.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.0M
    50K .......... .......... .......... .......... ..........  127M
   100K .......... .......... .......... .......... .......... 36.1M
   150K .......... .......... ..                                524M=0.02s

2020-03-02 04:52:28 (60.8 Mb/s) - ‘/dev/null’ saved [177063]

