--2020-03-02 02:29:52--  http://visajes.co/doc/TABLAS-y-FIGURAS-APA.pdf
Resolving visajes.co (visajes.co)... 104.28.12.23, 104.28.13.23
Connecting to visajes.co (visajes.co)|104.28.12.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4074405 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 92.8M 0s
    50K .......... .......... .......... .......... ..........  2%  130M 0s
   100K .......... .......... .......... .......... ..........  3% 69.8M 0s
   150K .......... .......... .......... .......... ..........  5%  378M 0s
   200K .......... .......... .......... .......... ..........  6%  137M 0s
   250K .......... .......... .......... .......... ..........  7%  244M 0s
   300K .......... .......... .......... .......... ..........  8%  245M 0s
   350K .......... .......... .......... .......... .......... 10%  170M 0s
   400K .......... .......... .......... .......... .......... 11%  305M 0s
   450K .......... .......... .......... .......... .......... 12%  197M 0s
   500K .......... .......... .......... .......... .......... 13%  115M 0s
   550K .......... .......... .......... .......... .......... 15%  335M 0s
   600K .......... .......... .......... .......... .......... 16%  216M 0s
   650K .......... .......... .......... .......... .......... 17%  182M 0s
   700K .......... .......... .......... .......... .......... 18%  253M 0s
   750K .......... .......... .......... .......... .......... 20%  167M 0s
   800K .......... .......... .......... .......... .......... 21%  365M 0s
   850K .......... .......... .......... .......... .......... 22%  156M 0s
   900K .......... .......... .......... .......... .......... 23%  167M 0s
   950K .......... .......... .......... .......... .......... 25%  518M 0s
  1000K .......... .......... .......... .......... .......... 26%  233M 0s
  1050K .......... .......... .......... .......... .......... 27%  337M 0s
  1100K .......... .......... .......... .......... .......... 28% 86.7M 0s
  1150K .......... .......... .......... .......... .......... 30% 1.19G 0s
  1200K .......... .......... .......... .......... .......... 31%  155M 0s
  1250K .......... .......... .......... .......... .......... 32%  242M 0s
  1300K .......... .......... .......... .......... .......... 33%  258M 0s
  1350K .......... .......... .......... .......... .......... 35%  206M 0s
  1400K .......... .......... .......... .......... .......... 36%  101M 0s
  1450K .......... .......... .......... .......... .......... 37%  344M 0s
  1500K .......... .......... .......... .......... .......... 38%  239M 0s
  1550K .......... .......... .......... .......... .......... 40%  364M 0s
  1600K .......... .......... .......... .......... .......... 41%  215M 0s
  1650K .......... .......... .......... .......... .......... 42% 95.3M 0s
  1700K .......... .......... .......... .......... .......... 43% 27.4M 0s
  1750K .......... .......... .......... .......... .......... 45%  103M 0s
  1800K .......... .......... .......... .......... .......... 46% 63.8M 0s
  1850K .......... .......... .......... .......... .......... 47%  145M 0s
  1900K .......... .......... .......... .......... .......... 49% 13.4M 0s
  1950K .......... .......... .......... .......... .......... 50%  190M 0s
  2000K .......... .......... .......... .......... .......... 51% 2.19G 0s
  2050K .......... .......... .......... .......... .......... 52% 2.69G 0s
  2100K .......... .......... .......... .......... .......... 54% 2.73G 0s
  2150K .......... .......... .......... .......... .......... 55% 2.69G 0s
  2200K .......... .......... .......... .......... .......... 56% 71.4M 0s
  2250K .......... .......... .......... .......... .......... 57% 15.1M 0s
  2300K .......... .......... .......... .......... .......... 59% 27.4M 0s
  2350K .......... .......... .......... .......... .......... 60% 2.44G 0s
  2400K .......... .......... .......... .......... .......... 61% 2.30G 0s
  2450K .......... .......... .......... .......... .......... 62%  363M 0s
  2500K .......... .......... .......... .......... .......... 64%  192M 0s
  2550K .......... .......... .......... .......... .......... 65%  777M 0s
  2600K .......... .......... .......... .......... .......... 66%  108M 0s
  2650K .......... .......... .......... .......... .......... 67%  103M 0s
  2700K .......... .......... .......... .......... .......... 69% 67.3M 0s
  2750K .......... .......... .......... .......... .......... 70% 59.8M 0s
  2800K .......... .......... .......... .......... .......... 71% 79.0M 0s
  2850K .......... .......... .......... .......... .......... 72% 74.2M 0s
  2900K .......... .......... .......... .......... .......... 74% 30.9M 0s
  2950K .......... .......... .......... .......... .......... 75%  169M 0s
  3000K .......... .......... .......... .......... .......... 76% 78.5M 0s
  3050K .......... .......... .......... .......... .......... 77%  114M 0s
  3100K .......... .......... .......... .......... .......... 79% 49.8M 0s
  3150K .......... .......... .......... .......... .......... 80% 97.8M 0s
  3200K .......... .......... .......... .......... .......... 81% 77.1M 0s
  3250K .......... .......... .......... .......... .......... 82% 65.8M 0s
  3300K .......... .......... .......... .......... .......... 84% 64.5M 0s
  3350K .......... .......... .......... .......... .......... 85% 70.0M 0s
  3400K .......... .......... .......... .......... .......... 86% 71.0M 0s
  3450K .......... .......... .......... .......... .......... 87% 68.9M 0s
  3500K .......... .......... .......... .......... .......... 89% 63.4M 0s
  3550K .......... .......... .......... .......... .......... 90% 61.0M 0s
  3600K .......... .......... .......... .......... .......... 91% 90.2M 0s
  3650K .......... .......... .......... .......... .......... 92% 59.7M 0s
  3700K .......... .......... .......... .......... .......... 94% 64.1M 0s
  3750K .......... .......... .......... .......... .......... 95% 84.8M 0s
  3800K .......... .......... .......... .......... .......... 96% 62.7M 0s
  3850K .......... .......... .......... .......... .......... 98% 69.0M 0s
  3900K .......... .......... .......... .......... .......... 99% 63.7M 0s
  3950K .......... .......... ........                        100% 65.3M=0.4s

2020-03-02 02:29:53 (92.5 Mb/s) - ‘/dev/null’ saved [4074405/4074405]

