--2020-03-02 04:05:47--  http://www.photonpower.gi/investor/reports/FY2007/PhotonPowerPLC_FY2007_Annual_Report.pdf
Resolving www.photonpower.gi (www.photonpower.gi)... 192.241.128.150
Connecting to www.photonpower.gi (www.photonpower.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 249012 (243K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.79M 1s
    50K .......... .......... .......... .......... .......... 41% 5.47M 0s
   100K .......... .......... .......... .......... .......... 61%  110M 0s
   150K .......... .......... .......... .......... .......... 82%  241M 0s
   200K .......... .......... .......... .......... ...       100% 5.04M=0.3s

2020-03-02 04:05:47 (6.70 Mb/s) - ‘/dev/null’ saved [249012/249012]

