--2020-03-02 04:39:54--  http://www.ljosmodir.is/asset/347/faedingarthunglyndi.pdf
Resolving www.ljosmodir.is (www.ljosmodir.is)... 80.248.29.157
Connecting to www.ljosmodir.is (www.ljosmodir.is)|80.248.29.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334236 (326K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.02M 1s
    50K .......... .......... .......... .......... .......... 30% 8.74M 0s
   100K .......... .......... .......... .......... .......... 45%  215M 0s
   150K .......... .......... .......... .......... .......... 61% 9.32M 0s
   200K .......... .......... .......... .......... .......... 76%  137M 0s
   250K .......... .......... .......... .......... .......... 91% 10.5M 0s
   300K .......... .......... ......                          100% 63.1M=0.3s

2020-03-02 04:39:55 (9.76 Mb/s) - ‘/dev/null’ saved [334236/334236]

