--2020-02-25 23:25:38--  https://www.evita.lt/%3Froute%3Dproduct/product/file%26product_file_id%3D3697%0D
Resolving www.evita.lt (www.evita.lt)... 92.61.36.137
Connecting to www.evita.lt (www.evita.lt)|92.61.36.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               4.93M=0.04s

2020-02-25 23:25:39 (4.93 Mb/s) - ‘/dev/null’ saved [23363]

--2020-02-25 23:25:39--  https://www.evita.lt/%3Froute%3Dproduct/product/file%26product_file_id%3D3697%0D
Resolving www.evita.lt (www.evita.lt)... 92.61.36.137
Connecting to www.evita.lt (www.evita.lt)|92.61.36.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ...                              4.90M=0.04s

2020-02-25 23:25:40 (4.90 Mb/s) - ‘/dev/null’ saved [23617]

