--2020-03-02 01:55:12--  http://www.unitedchurch.org.ky/media/news/download_news_135.pdf
Resolving www.unitedchurch.org.ky (www.unitedchurch.org.ky)... 162.219.162.177
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unitedchurch.org.ky/ [following]
--2020-03-02 01:55:13--  https://www.unitedchurch.org.ky/
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          64.9M=0.002s

2020-03-02 01:55:13 (64.9 Mb/s) - ‘/dev/null’ saved [12569]

