--2020-01-19 17:02:19--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:19--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=oCCNt37Hb7OUp9nLK5ff5WuhE1ZUp7Va [following]
--2020-01-19 17:02:19--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=oCCNt37Hb7OUp9nLK5ff5WuhE1ZUp7Va
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=oCCNt37Hb7OUp9nLK5ff5WuhE1ZUp7Va [following]
--2020-01-19 17:02:20--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=oCCNt37Hb7OUp9nLK5ff5WuhE1ZUp7Va
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.1M
    50K ..                                                      327M=0.01s

2020-01-19 17:02:20 (43.2 Mb/s) - ‘/dev/null’ saved [54144]

--2020-01-19 17:02:20--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:20--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=idkvOGe7xP8-hqeHGqheMLUUjpKXSiJ2 [following]
--2020-01-19 17:02:20--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=idkvOGe7xP8-hqeHGqheMLUUjpKXSiJ2
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=idkvOGe7xP8-hqeHGqheMLUUjpKXSiJ2 [following]
--2020-01-19 17:02:20--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=idkvOGe7xP8-hqeHGqheMLUUjpKXSiJ2
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.3M
    50K ..                                                      190M=0.009s

2020-01-19 17:02:20 (46.3 Mb/s) - ‘/dev/null’ saved [54220]

--2020-01-19 17:02:20--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:20--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=LIwxbOGvoX__T5k16L5gEPncMx9SLwE6 [following]
--2020-01-19 17:02:20--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=LIwxbOGvoX__T5k16L5gEPncMx9SLwE6
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=LIwxbOGvoX__T5k16L5gEPncMx9SLwE6 [following]
--2020-01-19 17:02:20--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=LIwxbOGvoX__T5k16L5gEPncMx9SLwE6
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.6M
    50K ..                                                      205M=0.02s

2020-01-19 17:02:20 (20.6 Mb/s) - ‘/dev/null’ saved [54140]

--2020-01-19 17:02:20--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:21--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=7ly2R_eFnbQ8g9Qox6_Is7IrvGBLOJ98 [following]
--2020-01-19 17:02:21--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=7ly2R_eFnbQ8g9Qox6_Is7IrvGBLOJ98
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=7ly2R_eFnbQ8g9Qox6_Is7IrvGBLOJ98 [following]
--2020-01-19 17:02:21--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=7ly2R_eFnbQ8g9Qox6_Is7IrvGBLOJ98
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.4M
    50K ..                                                      265M=0.009s

2020-01-19 17:02:21 (46.4 Mb/s) - ‘/dev/null’ saved [54112]

--2020-01-19 17:02:21--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:21--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zhLh0-oLsaOuUOTNBzjCGbDnbagYeSof [following]
--2020-01-19 17:02:21--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zhLh0-oLsaOuUOTNBzjCGbDnbagYeSof
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zhLh0-oLsaOuUOTNBzjCGbDnbagYeSof [following]
--2020-01-19 17:02:21--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zhLh0-oLsaOuUOTNBzjCGbDnbagYeSof
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.8M
    50K ..                                                      186M=0.02s

2020-01-19 17:02:21 (23.9 Mb/s) - ‘/dev/null’ saved [54088]

--2020-01-19 17:02:21--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:21--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=NRpc1iBDy0pkaz2isUuRKkGnT0P_NzQ_ [following]
--2020-01-19 17:02:22--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=NRpc1iBDy0pkaz2isUuRKkGnT0P_NzQ_
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=NRpc1iBDy0pkaz2isUuRKkGnT0P_NzQ_ [following]
--2020-01-19 17:02:22--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=NRpc1iBDy0pkaz2isUuRKkGnT0P_NzQ_
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.4M
    50K ..                                                      178M=0.02s

2020-01-19 17:02:22 (19.4 Mb/s) - ‘/dev/null’ saved [54152]

--2020-01-19 17:02:22--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:22--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=y7sjSxg09GrAaPNq8kgxXkr9f549_y4Z [following]
--2020-01-19 17:02:22--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=y7sjSxg09GrAaPNq8kgxXkr9f549_y4Z
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=y7sjSxg09GrAaPNq8kgxXkr9f549_y4Z [following]
--2020-01-19 17:02:22--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=y7sjSxg09GrAaPNq8kgxXkr9f549_y4Z
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.0M
    50K ..                                                      284M=0.01s

2020-01-19 17:02:22 (31.6 Mb/s) - ‘/dev/null’ saved [54220]

--2020-01-19 17:02:22--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:22--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3QA9EivwXJKgiIZTEm1L36Sk7dRc8-RC [following]
--2020-01-19 17:02:22--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3QA9EivwXJKgiIZTEm1L36Sk7dRc8-RC
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3QA9EivwXJKgiIZTEm1L36Sk7dRc8-RC [following]
--2020-01-19 17:02:23--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3QA9EivwXJKgiIZTEm1L36Sk7dRc8-RC
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.6M
    50K ..                                                      181M=0.02s

2020-01-19 17:02:23 (20.6 Mb/s) - ‘/dev/null’ saved [54148]

--2020-01-19 17:02:23--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:23--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=6bcA4ydLe3eWvs3Y9fhVyyIcBmZBX4Re [following]
--2020-01-19 17:02:23--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=6bcA4ydLe3eWvs3Y9fhVyyIcBmZBX4Re
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=6bcA4ydLe3eWvs3Y9fhVyyIcBmZBX4Re [following]
--2020-01-19 17:02:23--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=6bcA4ydLe3eWvs3Y9fhVyyIcBmZBX4Re
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.7M
    50K ..                                                      211M=0.02s

2020-01-19 17:02:23 (19.7 Mb/s) - ‘/dev/null’ saved [54148]

--2020-01-19 17:02:23--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:23--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=SqTEbzQ4JWOoHvh5GePsVqJIisKVgG8- [following]
--2020-01-19 17:02:23--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=SqTEbzQ4JWOoHvh5GePsVqJIisKVgG8-
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=SqTEbzQ4JWOoHvh5GePsVqJIisKVgG8- [following]
--2020-01-19 17:02:23--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=SqTEbzQ4JWOoHvh5GePsVqJIisKVgG8-
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.4M
    50K ..                                                     63.9M=0.02s

2020-01-19 17:02:24 (24.3 Mb/s) - ‘/dev/null’ saved [54156]

--2020-01-19 17:02:24--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:24--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=xoj15bwaPsjL-9LUOf8__ehIG3kzEKA6 [following]
--2020-01-19 17:02:24--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=xoj15bwaPsjL-9LUOf8__ehIG3kzEKA6
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=xoj15bwaPsjL-9LUOf8__ehIG3kzEKA6 [following]
--2020-01-19 17:02:24--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=xoj15bwaPsjL-9LUOf8__ehIG3kzEKA6
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.7M
    50K ..                                                      207M=0.009s

2020-01-19 17:02:24 (46.8 Mb/s) - ‘/dev/null’ saved [54224]

--2020-01-19 17:02:24--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:24--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=PNa0rL-K_X-mMxZ_eFxTiAJ8TopDF1l3 [following]
--2020-01-19 17:02:24--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=PNa0rL-K_X-mMxZ_eFxTiAJ8TopDF1l3
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=PNa0rL-K_X-mMxZ_eFxTiAJ8TopDF1l3 [following]
--2020-01-19 17:02:24--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=PNa0rL-K_X-mMxZ_eFxTiAJ8TopDF1l3
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.0M
    50K ..                                                      178M=0.009s

2020-01-19 17:02:24 (45.9 Mb/s) - ‘/dev/null’ saved [54132]

--2020-01-19 17:02:24--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:25--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3yduqUTyyGIwQ3iGCbyjuxBVyiqGP1Px [following]
--2020-01-19 17:02:25--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3yduqUTyyGIwQ3iGCbyjuxBVyiqGP1Px
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3yduqUTyyGIwQ3iGCbyjuxBVyiqGP1Px [following]
--2020-01-19 17:02:25--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=3yduqUTyyGIwQ3iGCbyjuxBVyiqGP1Px
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.8M
    50K ..                                                      176M=0.02s

2020-01-19 17:02:25 (17.7 Mb/s) - ‘/dev/null’ saved [54144]

--2020-01-19 17:02:25--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:25--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=_SKiy_VHIPi4Tq7_Cgp-1H51aI98bY9_ [following]
--2020-01-19 17:02:25--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=_SKiy_VHIPi4Tq7_Cgp-1H51aI98bY9_
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=_SKiy_VHIPi4Tq7_Cgp-1H51aI98bY9_ [following]
--2020-01-19 17:02:25--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=_SKiy_VHIPi4Tq7_Cgp-1H51aI98bY9_
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.0M
    50K ..                                                      154M=0.01s

2020-01-19 17:02:25 (41.7 Mb/s) - ‘/dev/null’ saved [54104]

--2020-01-19 17:02:25--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:25--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=e4ArOT_EBdwTX0kTaQSrxSUE3zacNSzq [following]
--2020-01-19 17:02:26--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=e4ArOT_EBdwTX0kTaQSrxSUE3zacNSzq
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=e4ArOT_EBdwTX0kTaQSrxSUE3zacNSzq [following]
--2020-01-19 17:02:26--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=e4ArOT_EBdwTX0kTaQSrxSUE3zacNSzq
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.5M
    50K ..                                                      166M=0.02s

2020-01-19 17:02:26 (18.4 Mb/s) - ‘/dev/null’ saved [54128]

--2020-01-19 17:02:26--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:26--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=Z_MDy858gtSEoHuLdnEZZnQ9kFyYgWMB [following]
--2020-01-19 17:02:26--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=Z_MDy858gtSEoHuLdnEZZnQ9kFyYgWMB
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=Z_MDy858gtSEoHuLdnEZZnQ9kFyYgWMB [following]
--2020-01-19 17:02:26--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=Z_MDy858gtSEoHuLdnEZZnQ9kFyYgWMB
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.6M
    50K ..                                                      125M=0.02s

2020-01-19 17:02:26 (20.6 Mb/s) - ‘/dev/null’ saved [54132]

--2020-01-19 17:02:26--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:26--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=CccjfPA8SIc-s-tNJq4rGYvVnhvdqLgc [following]
--2020-01-19 17:02:26--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=CccjfPA8SIc-s-tNJq4rGYvVnhvdqLgc
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=CccjfPA8SIc-s-tNJq4rGYvVnhvdqLgc [following]
--2020-01-19 17:02:26--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=CccjfPA8SIc-s-tNJq4rGYvVnhvdqLgc
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.5M
    50K ..                                                      163M=0.01s

2020-01-19 17:02:27 (44.3 Mb/s) - ‘/dev/null’ saved [54172]

--2020-01-19 17:02:27--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:27--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=lv2J9PxmhJrA9qVr6rnnrPv2svwCDB_T [following]
--2020-01-19 17:02:27--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=lv2J9PxmhJrA9qVr6rnnrPv2svwCDB_T
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=lv2J9PxmhJrA9qVr6rnnrPv2svwCDB_T [following]
--2020-01-19 17:02:27--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=lv2J9PxmhJrA9qVr6rnnrPv2svwCDB_T
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.8M
    50K ..                                                      535M=0.01s

2020-01-19 17:02:27 (37.7 Mb/s) - ‘/dev/null’ saved [54144]

--2020-01-19 17:02:27--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:27--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=ccmYrs1P4NFaduF3NK6roNgFv98Jwm6X [following]
--2020-01-19 17:02:27--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=ccmYrs1P4NFaduF3NK6roNgFv98Jwm6X
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=ccmYrs1P4NFaduF3NK6roNgFv98Jwm6X [following]
--2020-01-19 17:02:27--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=ccmYrs1P4NFaduF3NK6roNgFv98Jwm6X
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.6M
    50K ...                                                     174M=0.009s

2020-01-19 17:02:27 (49.3 Mb/s) - ‘/dev/null’ saved [55252]

--2020-01-19 17:02:27--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:28--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=INvG7ppoA6H3xAKiZbRQq3YlYV-nAZqC [following]
--2020-01-19 17:02:28--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=INvG7ppoA6H3xAKiZbRQq3YlYV-nAZqC
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=INvG7ppoA6H3xAKiZbRQq3YlYV-nAZqC [following]
--2020-01-19 17:02:28--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=INvG7ppoA6H3xAKiZbRQq3YlYV-nAZqC
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.9M
    50K ..                                                      206M=0.01s

2020-01-19 17:02:28 (42.8 Mb/s) - ‘/dev/null’ saved [54180]

--2020-01-19 17:02:28--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:28--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AiLMxVXfxB3Kx5Oj_ErxHjR0a-v1KBwY [following]
--2020-01-19 17:02:28--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AiLMxVXfxB3Kx5Oj_ErxHjR0a-v1KBwY
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AiLMxVXfxB3Kx5Oj_ErxHjR0a-v1KBwY [following]
--2020-01-19 17:02:28--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AiLMxVXfxB3Kx5Oj_ErxHjR0a-v1KBwY
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.2M
    50K ..                                                      161M=0.02s

2020-01-19 17:02:28 (18.1 Mb/s) - ‘/dev/null’ saved [54100]

--2020-01-19 17:02:28--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:28--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=s9gLZB9iK8kyiWtdYbZLYAi_ayETSRMT [following]
--2020-01-19 17:02:29--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=s9gLZB9iK8kyiWtdYbZLYAi_ayETSRMT
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=s9gLZB9iK8kyiWtdYbZLYAi_ayETSRMT [following]
--2020-01-19 17:02:29--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=s9gLZB9iK8kyiWtdYbZLYAi_ayETSRMT
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.4M
    50K ..                                                      197M=0.01s

2020-01-19 17:02:29 (36.1 Mb/s) - ‘/dev/null’ saved [54200]

--2020-01-19 17:02:29--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:29--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zAXx4o1UNcwafah-AOalAy7q2W4WWKrA [following]
--2020-01-19 17:02:29--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zAXx4o1UNcwafah-AOalAy7q2W4WWKrA
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zAXx4o1UNcwafah-AOalAy7q2W4WWKrA [following]
--2020-01-19 17:02:29--  https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=zAXx4o1UNcwafah-AOalAy7q2W4WWKrA
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.8M
    50K ..                                                      193M=0.02s

2020-01-19 17:02:29 (20.8 Mb/s) - ‘/dev/null’ saved [54136]

--2020-01-19 17:02:29--  http://feedburner.com/
Resolving feedburner.com (feedburner.com)... 216.58.211.174
Connecting to feedburner.com (feedburner.com)|216.58.211.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fb/a/home [following]
--2020-01-19 17:02:29--  http://feedburner.com/fb/a/home
Reusing existing connection to feedburner.com:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=rfQGTVR0YwwHwkfFuZp63oNhl-n7WkwI [following]
--2020-01-19 17:02:30--  https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=rfQGTVR0YwwHwkfFuZp63oNhl-n7WkwI
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 