--2020-03-02 01:33:19--  http://www.capes.bf/IMG/pdf/dt_14_education_primaire.pdf
Resolving www.capes.bf (www.capes.bf)... 178.32.217.189
Connecting to www.capes.bf (www.capes.bf)|178.32.217.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.capes.bf/IMG/pdf/dt_14_education_primaire.pdf [following]
--2020-03-02 01:33:20--  https://www.capes.bf/IMG/pdf/dt_14_education_primaire.pdf
Connecting to www.capes.bf (www.capes.bf)|178.32.217.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284082 (277K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 31.4M 0s
    50K .......... .......... .......... .......... .......... 36% 36.4M 0s
   100K .......... .......... .......... .......... .......... 54% 83.2M 0s
   150K .......... .......... .......... .......... .......... 72% 51.6M 0s
   200K .......... .......... .......... .......... .......... 90% 89.7M 0s
   250K .......... .......... .......                         100% 73.3M=0.04s

2020-03-02 01:33:20 (50.7 Mb/s) - ‘/dev/null’ saved [284082/284082]

--2020-03-02 01:33:20--  http://www.capes.bf/IMG/pdf/rapport_provisoire_etude_croissance_pauvrete_capes_1.pdf
Resolving www.capes.bf (www.capes.bf)... 178.32.217.189
Connecting to www.capes.bf (www.capes.bf)|178.32.217.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.capes.bf/IMG/pdf/rapport_provisoire_etude_croissance_pauvrete_capes_1.pdf [following]
--2020-03-02 01:33:20--  https://www.capes.bf/IMG/pdf/rapport_provisoire_etude_croissance_pauvrete_capes_1.pdf
Connecting to www.capes.bf (www.capes.bf)|178.32.217.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1334141 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 28.2M 0s
    50K .......... .......... .......... .......... ..........  7% 41.6M 0s
   100K .......... .......... .......... .......... .......... 11% 65.8M 0s
   150K .......... .......... .......... .......... .......... 15% 57.6M 0s
   200K .......... .......... .......... .......... .......... 19% 53.1M 0s
   250K .......... .......... .......... .......... .......... 23%  112M 0s
   300K .......... .......... .......... .......... .......... 26% 49.0M 0s
   350K .......... .......... .......... .......... .......... 30% 64.7M 0s
   400K .......... .......... .......... .......... .......... 34% 63.1M 0s
   450K .......... .......... .......... .......... .......... 38% 55.2M 0s
   500K .......... .......... .......... .......... .......... 42% 87.3M 0s
   550K .......... .......... .......... .......... .......... 46% 50.8M 0s
   600K .......... .......... .......... .......... .......... 49%  102M 0s
   650K .......... .......... .......... .......... .......... 53% 68.4M 0s
   700K .......... .......... .......... .......... .......... 57% 74.0M 0s
   750K .......... .......... .......... .......... .......... 61% 63.0M 0s
   800K .......... .......... .......... .......... .......... 65% 19.1M 0s
   850K .......... .......... .......... .......... .......... 69%  569M 0s
   900K .......... .......... .......... .......... .......... 72% 23.4M 0s
   950K .......... .......... .......... .......... .......... 76%  102M 0s
  1000K .......... .......... .......... .......... .......... 80% 57.0M 0s
  1050K .......... .......... .......... .......... .......... 84%  106M 0s
  1100K .......... .......... .......... .......... .......... 88% 85.3M 0s
  1150K .......... .......... .......... .......... .......... 92% 50.8M 0s
  1200K .......... .......... .......... .......... .......... 95%  120M 0s
  1250K .......... .......... .......... .......... .......... 99%  166M 0s
  1300K ..                                                    100%  471K=0.2s

2020-03-02 01:33:20 (57.4 Mb/s) - ‘/dev/null’ saved [1334141/1334141]

