--2020-03-02 00:12:38--  http://labour.gov.bb/pdf/Barbados_HRD_PAF.pdf
Resolving labour.gov.bb (labour.gov.bb)... 104.26.2.97, 104.26.3.97
Connecting to labour.gov.bb (labour.gov.bb)|104.26.2.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://labour.gov.bb/pdf/Barbados_HRD_PAF.pdf [following]
--2020-03-02 00:12:38--  https://labour.gov.bb/pdf/Barbados_HRD_PAF.pdf
Connecting to labour.gov.bb (labour.gov.bb)|104.26.2.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 588368 (575K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  195M 0s
    50K .......... .......... .......... .......... .......... 17%  455M 0s
   100K .......... .......... .......... .......... .......... 26%  224M 0s
   150K .......... .......... .......... .......... .......... 34%  297M 0s
   200K .......... .......... .......... .......... .......... 43%  183M 0s
   250K .......... .......... .......... .......... .......... 52%  206M 0s
   300K .......... .......... .......... .......... .......... 60%  197M 0s
   350K .......... .......... .......... .......... .......... 69%  141M 0s
   400K .......... .......... .......... .......... .......... 78%  326M 0s
   450K .......... .......... .......... .......... .......... 87%  228M 0s
   500K .......... .......... .......... .......... .......... 95%  229M 0s
   550K .......... .......... ....                            100% 1.72G=0.02s

2020-03-02 00:12:38 (231 Mb/s) - ‘/dev/null’ saved [588368/588368]

