--2020-02-25 21:40:20--  https://cocrdiallyd.cf/fileadmin/user_upload/Baumrecht_5_2017.pdf%0D
Resolving cocrdiallyd.cf (cocrdiallyd.cf)... 104.28.24.80, 104.28.25.80
Connecting to cocrdiallyd.cf (cocrdiallyd.cf)|104.28.24.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .........              202M=0.08s

2020-02-25 21:40:20 (9.03 Mb/s) - ‘/dev/null’ saved [91924]

--2020-02-25 21:40:20--  https://cocrdiallyd.cf/fileadmin/user_upload/Baumrecht_5_2017.pdf%0D
Resolving cocrdiallyd.cf (cocrdiallyd.cf)... 104.28.25.80, 104.28.24.80
Connecting to cocrdiallyd.cf (cocrdiallyd.cf)|104.28.25.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.08M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... ........              1.05G=0.1s

2020-02-25 21:40:20 (9.32 Mb/s) - ‘/dev/null’ saved [141738]

--2020-02-25 21:41:21--  https://cocrdiallyd.cf/fileadmin/user_upload/Baumrecht_5_2017.pdf%0D
Resolving cocrdiallyd.cf (cocrdiallyd.cf)... 104.28.25.80, 104.28.24.80
Connecting to cocrdiallyd.cf (cocrdiallyd.cf)|104.28.25.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.17M
    50K .......... .......... .......... .......... .......... 9.08M
   100K .......... .......... .......... .......... ..........  317M
   150K .                                                      27696G=0.1s

2020-02-25 21:41:21 (9.90 Mb/s) - ‘/dev/null’ saved [155331]

--2020-02-25 21:41:21--  https://cocrdiallyd.cf/fileadmin/user_upload/Baumrecht_5_2017.pdf%0D
Resolving cocrdiallyd.cf (cocrdiallyd.cf)... 104.28.25.80, 104.28.24.80
Connecting to cocrdiallyd.cf (cocrdiallyd.cf)|104.28.25.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .                                            970M=0.1s

2020-02-25 21:41:22 (7.63 Mb/s) - ‘/dev/null’ saved [113689]

