--2020-03-02 04:05:07--  http://www.tarik.gi/files/Aikosfile.pdf
Resolving www.tarik.gi (www.tarik.gi)... 54.236.190.114
Connecting to www.tarik.gi (www.tarik.gi)|54.236.190.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.42M
    50K .......... .......... .......... .......... .......... 4.86M
   100K .......... .......... .......... .......... ..........  204M
   150K .......... .......... .......... .......... ..........  131M
   200K .......... .......... .......... .......... .......... 4.83M
   250K .......... .......... .......... .......... ..........  202M
   300K .......... .......... .......... .......... .......... 5.12M
   350K .......... .......... .......... .......... ..........  203M
   400K .......... .......... .......... .......... ..........  757M
   450K .......... .......... .......... .........              102M=0.4s

2020-03-02 04:05:08 (9.30 Mb/s) - ‘/dev/null’ saved [501086]

