--2020-02-25 14:37:57--  http://ho.ax/downloads/De_Mysteriis_Dom_Jobsivs_Ruxcon.pdf
Resolving ho.ax (ho.ax)... 104.236.165.234
Connecting to ho.ax (ho.ax)|104.236.165.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11981348 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.27M 75s
    50K .......... .......... .......... .......... ..........  0% 2.41M 57s
   100K .......... .......... .......... .......... ..........  1% 5.32M 44s
   150K .......... .......... .......... .......... ..........  1% 5.94M 37s
   200K .......... .......... .......... .......... ..........  2% 7.58M 32s
   250K .......... .......... .......... .......... ..........  2% 6.85M 29s
   300K .......... .......... .......... .......... ..........  2% 3.92M 28s
   350K .......... .......... .......... .......... ..........  3% 6.60M 26s
   400K .......... .......... .......... .......... ..........  3% 18.0M 24s
   450K .......... .......... .......... .......... ..........  4% 17.9M 22s
   500K .......... .......... .......... .......... ..........  4%  686K 32s
   550K .......... .......... .......... .......... ..........  5% 1.03G 29s
   600K .......... .......... .......... .......... ..........  5% 1.03G 27s
   650K .......... .......... .......... .......... ..........  5% 1.21G 25s
   700K .......... .......... .......... .......... ..........  6% 1.50G 23s
   750K .......... .......... .......... .......... ..........  6% 1.46G 21s
   800K .......... .......... .......... .......... ..........  7% 12.5M 20s
   850K .......... .......... .......... .......... ..........  7% 2.22M 21s
   900K .......... .......... .......... .......... ..........  8% 10.6M 21s
   950K .......... .......... .......... .......... ..........  8% 6.85M 20s
  1000K .......... .......... .......... .......... ..........  8% 1.66M 22s
  1050K .......... .......... .......... .......... ..........  9% 11.6M 21s
  1100K .......... .......... .......... .......... ..........  9%  929M 20s
  1150K .......... .......... .......... .......... .......... 10% 1.33G 19s
  1200K .......... .......... .......... .......... .......... 10%  980M 18s
  1250K .......... .......... .......... .......... .......... 11% 11.8M 18s
  1300K .......... .......... .......... .......... .......... 11% 8.42M 17s
  1350K .......... .......... .......... .......... .......... 11% 7.56M 17s
  1400K .......... .......... .......... .......... .......... 12% 3.43M 17s
  1450K .......... .......... .......... .......... .......... 12% 8.86M 17s
  1500K .......... .......... .......... .......... .......... 13% 5.25M 17s
  1550K .......... .......... .......... .......... .......... 13% 9.45M 16s
  1600K .......... .......... .......... .......... .......... 14% 8.23M 16s
  1650K .......... .......... .......... .......... .......... 14% 8.42M 16s
  1700K .......... .......... .......... .......... .......... 14% 10.5M 15s
  1750K .......... .......... .......... .......... .......... 15% 8.03M 15s
  1800K .......... .......... .......... .......... .......... 15% 10.5M 15s
  1850K .......... .......... .......... .......... .......... 16% 5.74M 15s
  1900K .......... .......... .......... .......... .......... 16% 10.7M 15s
  1950K .......... .......... .......... .......... .......... 17% 6.39M 14s
  2000K .......... .......... .......... .......... .......... 17% 11.2M 14s
  2050K .......... .......... .......... .......... .......... 17% 6.13M 14s
  2100K .......... .......... .......... .......... .......... 18% 5.24M 14s
  2150K .......... .......... .......... .......... .......... 18% 9.83M 14s
  2200K .......... .......... .......... .......... .......... 19% 4.52M 14s
  2250K .......... .......... .......... .......... .......... 19% 3.70M 14s
  2300K .......... .......... .......... .......... .......... 20% 9.24M 14s
  2350K .......... .......... .......... .......... .......... 20% 7.32M 14s
  2400K .......... .......... .......... .......... .......... 20% 10.7M 13s
  2450K .......... .......... .......... .......... .......... 21% 5.77M 13s
  2500K .......... .......... .......... .......... .......... 21% 8.12M 13s
  2550K .......... .......... .......... .......... .......... 22% 9.80M 13s
  2600K .......... .......... .......... .......... .......... 22% 3.13M 13s
  2650K .......... .......... .......... .......... .......... 23% 4.46M 13s
  2700K .......... .......... .......... .......... .......... 23% 10.0M 13s
  2750K .......... .......... .......... .......... .......... 23% 3.20M 13s
  2800K .......... .......... .......... .......... .......... 24% 1.65G 13s
  2850K .......... .......... .......... .......... .......... 24% 12.0M 13s
  2900K .......... .......... .......... .......... .......... 25% 6.72M 12s
  2950K .......... .......... .......... .......... .......... 25% 7.04M 12s
  3000K .......... .......... .......... .......... .......... 26% 7.81M 12s
  3050K .......... .......... .......... .......... .......... 26% 15.1M 12s
  3100K .......... .......... .......... .......... .......... 26% 3.12M 12s
  3150K .......... .......... .......... .......... .......... 27% 7.22M 12s
  3200K .......... .......... .......... .......... .......... 27% 5.90M 12s
  3250K .......... .......... .......... .......... .......... 28% 13.4M 12s
  3300K .......... .......... .......... .......... .......... 28% 9.46M 12s
  3350K .......... .......... .......... .......... .......... 29% 10.4M 11s
  3400K .......... .......... .......... .......... .......... 29% 4.12M 11s
  3450K .......... .......... .......... .......... .......... 29% 8.11M 11s
  3500K .......... .......... .......... .......... .......... 30% 14.3M 11s
  3550K .......... .......... .......... .......... .......... 30% 10.5M 11s
  3600K .......... .......... .......... .......... .......... 31% 1.76M 11s
  3650K .......... .......... .......... .......... .......... 31% 6.18M 11s
  3700K .......... .......... .......... .......... .......... 32% 7.54M 11s
  3750K .......... .......... .......... .......... .......... 32%  872K 12s
  3800K .......... .......... .......... .......... .......... 32% 41.9M 12s
  3850K .......... .......... .......... .......... .......... 33% 3.86G 12s
  3900K .......... .......... .......... .......... .......... 33% 4.06G 11s
  3950K .......... .......... .......... .......... .......... 34% 4.27G 11s
  4000K .......... .......... .......... .......... .......... 34% 3.69G 11s
  4050K .......... .......... .......... .......... .......... 35% 4.24M 11s
  4100K .......... .......... .......... .......... .......... 35% 8.62M 11s
  4150K .......... .......... .......... .......... .......... 35% 4.59M 11s
  4200K .......... .......... .......... .......... .......... 36% 8.28M 11s
  4250K .......... .......... .......... .......... .......... 36% 19.1M 10s
  4300K .......... .......... .......... .......... .......... 37% 3.80M 10s
  4350K .......... .......... .......... .......... .......... 37% 19.9M 10s
  4400K .......... .......... .......... .......... .......... 38% 7.45M 10s
  4450K .......... .......... .......... .......... .......... 38% 3.79M 10s
  4500K .......... .......... .......... .......... .......... 38% 16.7M 10s
  4550K .......... .......... .......... .......... .......... 39% 9.69M 10s
  4600K .......... .......... .......... .......... .......... 39% 3.21M 10s
  4650K .......... .......... .......... .......... .......... 40% 13.6M 10s
  4700K .......... .......... .......... .......... .......... 40% 9.61M 10s
  4750K .......... .......... .......... .......... .......... 41% 5.68M 10s
  4800K .......... .......... .......... .......... .......... 41% 6.91M 10s
  4850K .......... .......... .......... .......... .......... 41% 8.76M 9s
  4900K .......... .......... .......... .......... .......... 42% 9.61M 9s
  4950K .......... .......... .......... .......... .......... 42% 7.33M 9s
  5000K .......... .......... .......... .......... .......... 43% 6.96M 9s
  5050K .......... .......... .......... .......... .......... 43% 13.2M 9s
  5100K .......... .......... .......... .......... .......... 44% 6.43M 9s
  5150K .......... .......... .......... .......... .......... 44% 9.35M 9s
  5200K .......... .......... .......... .......... .......... 44% 15.5M 9s
  5250K .......... .......... .......... .......... .......... 45% 9.48M 9s
  5300K .......... .......... .......... .......... .......... 45% 4.19M 9s
  5350K .......... .......... .......... .......... .......... 46% 9.99M 9s
  5400K .......... .......... .......... .......... .......... 46% 14.8M 8s
  5450K .......... .......... .......... .......... .......... 47% 7.56M 8s
  5500K .......... .......... .......... .......... .......... 47% 5.49M 8s
  5550K .......... .......... .......... .......... .......... 47% 3.19M 8s
  5600K .......... .......... .......... .......... .......... 48% 12.1M 8s
  5650K .......... .......... .......... .......... .......... 48% 10.5M 8s
  5700K .......... .......... .......... .......... .......... 49% 16.4M 8s
  5750K .......... .......... .......... .......... .......... 49% 2.53M 8s
  5800K .......... .......... .......... .......... .......... 49% 20.3M 8s
  5850K .......... .......... .......... .......... .......... 50% 8.73M 8s
  5900K .......... .......... .......... .......... .......... 50% 8.59M 8s
  5950K .......... .......... .......... .......... .......... 51% 7.78M 8s
  6000K .......... .......... .......... .......... .......... 51% 12.4M 8s
  6050K .......... .......... .......... .......... .......... 52% 5.46M 7s
  6100K .......... .......... .......... .......... .......... 52% 6.07M 7s
  6150K .......... .......... .......... .......... .......... 52% 19.0M 7s
  6200K .......... .......... .......... .......... .......... 53% 10.3M 7s
  6250K .......... .......... .......... .......... .......... 53% 4.59M 7s
  6300K .......... .......... .......... .......... .......... 54% 20.7M 7s
  6350K .......... .......... .......... .......... .......... 54% 6.73M 7s
  6400K .......... .......... .......... .......... .......... 55% 5.71M 7s
  6450K .......... .......... .......... .......... .......... 55% 9.42M 7s
  6500K .......... .......... .......... .......... .......... 55% 15.3M 7s
  6550K .......... .......... .......... .......... .......... 56% 10.1M 7s
  6600K .......... .......... .......... .......... .......... 56% 2.74M 7s
  6650K .......... .......... .......... .......... .......... 57% 11.7M 7s
  6700K .......... .......... .......... .......... .......... 57% 15.9M 6s
  6750K .......... .......... .......... .......... .......... 58% 20.9M 6s
  6800K .......... .......... .......... .......... .......... 58% 4.93M 6s
  6850K .......... .......... .......... .......... .......... 58% 11.1M 6s
  6900K .......... .......... .......... .......... .......... 59% 2.41M 6s
  6950K .......... .......... .......... .......... .......... 59% 23.4M 6s
  7000K .......... .......... .......... .......... .......... 60% 1.68G 6s
  7050K .......... .......... .......... .......... .......... 60% 7.07M 6s
  7100K .......... .......... .......... .......... .......... 61% 4.98M 6s
  7150K .......... .......... .......... .......... .......... 61% 4.96M 6s
  7200K .......... .......... .......... .......... .......... 61% 3.16M 6s
  7250K .......... .......... .......... .......... .......... 62% 3.51M 6s
  7300K .......... .......... .......... .......... .......... 62% 9.86M 6s
  7350K .......... .......... .......... .......... .......... 63% 16.2M 6s
  7400K .......... .......... .......... .......... .......... 63% 12.3M 6s
  7450K .......... .......... .......... .......... .......... 64% 5.91M 5s
  7500K .......... .......... .......... .......... .......... 64% 11.0M 5s
  7550K .......... .......... .......... .......... .......... 64% 11.0M 5s
  7600K .......... .......... .......... .......... .......... 65% 9.30M 5s
  7650K .......... .......... .......... .......... .......... 65% 9.09M 5s
  7700K .......... .......... .......... .......... .......... 66% 6.64M 5s
  7750K .......... .......... .......... .......... .......... 66% 13.3M 5s
  7800K .......... .......... .......... .......... .......... 67% 4.54M 5s
  7850K .......... .......... .......... .......... .......... 67% 6.45M 5s
  7900K .......... .......... .......... .......... .......... 67% 11.3M 5s
  7950K .......... .......... .......... .......... .......... 68% 9.78M 5s
  8000K .......... .......... .......... .......... .......... 68% 3.76M 5s
  8050K .......... .......... .......... .......... .......... 69% 7.80M 5s
  8100K .......... .......... .......... .......... .......... 69% 6.37M 5s
  8150K .......... .......... .......... .......... .......... 70% 5.87M 5s
  8200K .......... .......... .......... .......... .......... 70% 7.94M 4s
  8250K .......... .......... .......... .......... .......... 70% 9.76M 4s
  8300K .......... .......... .......... .......... .......... 71% 16.3M 4s
  8350K .......... .......... .......... .......... .......... 71% 6.48M 4s
  8400K .......... .......... .......... .......... .......... 72% 6.20M 4s
  8450K .......... .......... .......... .......... .......... 72% 10.9M 4s
  8500K .......... .......... .......... .......... .......... 73% 4.71M 4s
  8550K .......... .......... .......... .......... .......... 73% 4.77M 4s
  8600K .......... .......... .......... .......... .......... 73% 2.38M 4s
  8650K .......... .......... .......... .......... .......... 74% 1.71G 4s
  8700K .......... .......... .......... .......... .......... 74% 1.35G 4s
  8750K .......... .......... .......... .......... .......... 75% 10.6M 4s
  8800K .......... .......... .......... .......... .......... 75% 11.2M 4s
  8850K .......... .......... .......... .......... .......... 76% 8.76M 4s
  8900K .......... .......... .......... .......... .......... 76% 10.4M 3s
  8950K .......... .......... .......... .......... .......... 76% 6.76M 3s
  9000K .......... .......... .......... .......... .......... 77% 19.2M 3s
  9050K .......... .......... .......... .......... .......... 77% 14.1M 3s
  9100K .......... .......... .......... .......... .......... 78% 9.61M 3s
  9150K .......... .......... .......... .......... .......... 78% 4.97M 3s
  9200K .......... .......... .......... .......... .......... 79% 10.6M 3s
  9250K .......... .......... .......... .......... .......... 79% 11.8M 3s
  9300K .......... .......... .......... .......... .......... 79% 7.18M 3s
  9350K .......... .......... .......... .......... .......... 80% 8.91M 3s
  9400K .......... .......... .......... .......... .......... 80% 10.9M 3s
  9450K .......... .......... .......... .......... .......... 81% 9.57M 3s
  9500K .......... .......... .......... .......... .......... 81% 3.81M 3s
  9550K .......... .......... .......... .......... .......... 82% 4.53M 3s
  9600K .......... .......... .......... .......... .......... 82% 1.29G 3s
  9650K .......... .......... .......... .......... .......... 82% 13.8M 2s
  9700K .......... .......... .......... .......... .......... 83% 5.41M 2s
  9750K .......... .......... .......... .......... .......... 83% 19.9M 2s
  9800K .......... .......... .......... .......... .......... 84% 13.7M 2s
  9850K .......... .......... .......... .......... .......... 84% 5.77M 2s
  9900K .......... .......... .......... .......... .......... 85% 4.42M 2s
  9950K .......... .......... .......... .......... .......... 85% 9.87M 2s
 10000K .......... .......... .......... .......... .......... 85% 15.9M 2s
 10050K .......... .......... .......... .......... .......... 86% 14.7M 2s
 10100K .......... .......... .......... .......... .......... 86% 5.07M 2s
 10150K .......... .......... .......... .......... .......... 87% 3.52M 2s
 10200K .......... .......... .......... .......... .......... 87% 11.1M 2s
 10250K .......... .......... .......... .......... .......... 88% 9.29M 2s
 10300K .......... .......... .......... .......... .......... 88%  887K 2s
 10350K .......... .......... .......... .......... .......... 88% 2.53G 2s
 10400K .......... .......... .......... .......... .......... 89% 2.66G 2s
 10450K .......... .......... .......... .......... .......... 89% 4.36G 2s
 10500K .......... .......... .......... .......... .......... 90% 2.02G 1s
 10550K .......... .......... .......... .......... .......... 90% 2.86G 1s
 10600K .......... .......... .......... .......... .......... 91% 2.42G 1s
 10650K .......... .......... .......... .......... .......... 91%  171M 1s
 10700K .......... .......... .......... .......... .......... 91% 2.48M 1s
 10750K .......... .......... .......... .......... .......... 92% 9.97M 1s
 10800K .......... .......... .......... .......... .......... 92% 9.04M 1s
 10850K .......... .......... .......... .......... .......... 93% 6.26M 1s
 10900K .......... .......... .......... .......... .......... 93% 4.40M 1s
 10950K .......... .......... .......... .......... .......... 94% 4.71M 1s
 11000K .......... .......... .......... .......... .......... 94% 4.73M 1s
 11050K .......... .......... .......... .......... .......... 94% 3.35M 1s
 11100K .......... .......... .......... .......... .......... 95% 17.8M 1s
 11150K .......... .......... .......... .......... .......... 95% 17.2M 1s
 11200K .......... .......... .......... .......... .......... 96% 1.75M 1s
 11250K .......... .......... .......... .......... .......... 96% 1.42G 1s
 11300K .......... .......... .......... .......... .......... 97% 18.5M 0s
 11350K .......... .......... .......... .......... .......... 97%  882K 0s
 11400K .......... .......... .......... .......... .......... 97% 1.41G 0s
 11450K .......... .......... .......... .......... .......... 98% 1.21G 0s
 11500K .......... .......... .......... .......... .......... 98% 1.72G 0s
 11550K .......... .......... .......... .......... .......... 99% 1.26G 0s
 11600K .......... .......... .......... .......... .......... 99% 1.12G 0s
 11650K .......... .......... .......... .......... .......... 99% 1.68G 0s
 11700K                                                       100% 87.7K=15s

2020-02-25 14:38:12 (6.53 Mb/s) - ‘/dev/null’ saved [11981348/11981348]

--2020-02-25 14:38:12--  http://ho.ax/downloads/De_Mysteriis_Dom_Jobsivs_Ruxcon.pdf
Resolving ho.ax (ho.ax)... 104.236.165.234
Connecting to ho.ax (ho.ax)|104.236.165.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11981348 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  950K 1m40s
    50K .......... .......... .......... .......... ..........  0% 2.88M 67s
   100K .......... .......... .......... .......... ..........  1% 15.2M 46s
   150K .......... .......... .......... .......... ..........  1% 3.31M 42s
   200K .......... .......... .......... .......... ..........  2% 12.1M 35s
   250K .......... .......... .......... .......... ..........  2% 9.58M 30s
   300K .......... .......... .......... .......... ..........  2% 4.38M 29s
   350K .......... .......... .......... .......... ..........  3% 10.7M 26s
   400K .......... .......... .......... .......... ..........  3% 4.80M 25s
   450K .......... .......... .......... .......... ..........  4% 8.88M 24s
   500K .......... .......... .......... .......... ..........  4% 7.79M 23s
   550K .......... .......... .......... .......... ..........  5% 3.04M 23s
   600K .......... .......... .......... .......... ..........  5% 12.4M 22s
   650K .......... .......... .......... .......... ..........  5% 19.8M 21s
   700K .......... .......... .......... .......... ..........  6% 3.66M 21s
   750K .......... .......... .......... .......... ..........  6% 11.1M 20s
   800K .......... .......... .......... .......... ..........  7% 3.88M 20s
   850K .......... .......... .......... .......... ..........  7% 7.23M 19s
   900K .......... .......... .......... .......... ..........  8% 11.0M 19s
   950K .......... .......... .......... .......... ..........  8% 4.07M 19s
  1000K .......... .......... .......... .......... ..........  8% 9.20M 18s
  1050K .......... .......... .......... .......... ..........  9% 10.1M 18s
  1100K .......... .......... .......... .......... ..........  9% 4.48M 18s
  1150K .......... .......... .......... .......... .......... 10% 12.2M 17s
  1200K .......... .......... .......... .......... .......... 10% 4.36M 17s
  1250K .......... .......... .......... .......... .......... 11% 11.1M 17s
  1300K .......... .......... .......... .......... .......... 11% 4.51M 17s
  1350K .......... .......... .......... .......... .......... 11% 7.13M 16s
  1400K .......... .......... .......... .......... .......... 12% 13.3M 16s
  1450K .......... .......... .......... .......... .......... 12% 3.19M 16s
  1500K .......... .......... .......... .......... .......... 13% 27.1M 16s
  1550K .......... .......... .......... .......... .......... 13% 13.0M 15s
  1600K .......... .......... .......... .......... .......... 14% 3.70M 16s
  1650K .......... .......... .......... .......... .......... 14% 8.06M 15s
  1700K .......... .......... .......... .......... .......... 14% 16.2M 15s
  1750K .......... .......... .......... .......... .......... 15% 3.29M 15s
  1800K .......... .......... .......... .......... .......... 15% 6.75M 15s
  1850K .......... .......... .......... .......... .......... 16% 12.9M 15s
  1900K .......... .......... .......... .......... .......... 16% 3.15M 15s
  1950K .......... .......... .......... .......... .......... 17% 7.17M 15s
  2000K .......... .......... .......... .......... .......... 17% 6.82M 15s
  2050K .......... .......... .......... .......... .......... 17% 7.72M 14s
  2100K .......... .......... .......... .......... .......... 18% 5.80M 14s
  2150K .......... .......... .......... .......... .......... 18% 8.44M 14s
  2200K .......... .......... .......... .......... .......... 19% 7.73M 14s
  2250K .......... .......... .......... .......... .......... 19% 3.95M 14s
  2300K .......... .......... .......... .......... .......... 20% 6.02M 14s
  2350K .......... .......... .......... .......... .......... 20% 10.8M 14s
  2400K .......... .......... .......... .......... .......... 20% 7.52M 14s
  2450K .......... .......... .......... .......... .......... 21% 6.16M 13s
  2500K .......... .......... .......... .......... .......... 21% 8.17M 13s
  2550K .......... .......... .......... .......... .......... 22% 7.32M 13s
  2600K .......... .......... .......... .......... .......... 22% 6.50M 13s
  2650K .......... .......... .......... .......... .......... 23% 6.94M 13s
  2700K .......... .......... .......... .......... .......... 23% 5.00M 13s
  2750K .......... .......... .......... .......... .......... 23% 4.83M 13s
  2800K .......... .......... .......... .......... .......... 24% 4.18M 13s
  2850K .......... .......... .......... .......... .......... 24% 5.49M 13s
  2900K .......... .......... .......... .......... .......... 25% 13.7M 13s
  2950K .......... .......... .......... .......... .......... 25% 11.4M 12s
  3000K .......... .......... .......... .......... .......... 26% 4.71M 12s
  3050K .......... .......... .......... .......... .......... 26% 10.3M 12s
  3100K .......... .......... .......... .......... .......... 26% 12.0M 12s
  3150K .......... .......... .......... .......... .......... 27% 5.03M 12s
  3200K .......... .......... .......... .......... .......... 27% 8.99M 12s
  3250K .......... .......... .......... .......... .......... 28% 12.8M 12s
  3300K .......... .......... .......... .......... .......... 28% 4.29M 12s
  3350K .......... .......... .......... .......... .......... 29% 3.67M 12s
  3400K .......... .......... .......... .......... .......... 29% 5.92M 12s
  3450K .......... .......... .......... .......... .......... 29% 8.53M 12s
  3500K .......... .......... .......... .......... .......... 30% 2.94M 12s
  3550K .......... .......... .......... .......... .......... 30% 1.32G 11s
  3600K .......... .......... .......... .......... .......... 31% 15.2M 11s
  3650K .......... .......... .......... .......... .......... 31% 5.93M 11s
  3700K .......... .......... .......... .......... .......... 32% 5.47M 11s
  3750K .......... .......... .......... .......... .......... 32% 8.24M 11s
  3800K .......... .......... .......... .......... .......... 32% 10.5M 11s
  3850K .......... .......... .......... .......... .......... 33% 6.47M 11s
  3900K .......... .......... .......... .......... .......... 33% 7.56M 11s
  3950K .......... .......... .......... .......... .......... 34% 13.8M 11s
  4000K .......... .......... .......... .......... .......... 34% 6.18M 10s
  4050K .......... .......... .......... .......... .......... 35% 5.56M 10s
  4100K .......... .......... .......... .......... .......... 35% 8.82M 10s
  4150K .......... .......... .......... .......... .......... 35% 13.2M 10s
  4200K .......... .......... .......... .......... .......... 36% 4.63M 10s
  4250K .......... .......... .......... .......... .......... 36% 14.5M 10s
  4300K .......... .......... .......... .......... .......... 37% 11.3M 10s
  4350K .......... .......... .......... .......... .......... 37% 4.67M 10s
  4400K .......... .......... .......... .......... .......... 38% 12.4M 10s
  4450K .......... .......... .......... .......... .......... 38% 11.0M 10s
  4500K .......... .......... .......... .......... .......... 38% 5.13M 10s
  4550K .......... .......... .......... .......... .......... 39% 11.6M 9s
  4600K .......... .......... .......... .......... .......... 39% 2.41M 10s
  4650K .......... .......... .......... .......... .......... 40% 6.08M 9s
  4700K .......... .......... .......... .......... .......... 40% 9.26M 9s
  4750K .......... .......... .......... .......... .......... 41% 8.88M 9s
  4800K .......... .......... .......... .......... .......... 41% 5.81M 9s
  4850K .......... .......... .......... .......... .......... 41% 9.37M 9s
  4900K .......... .......... .......... .......... .......... 42% 7.56M 9s
  4950K .......... .......... .......... .......... .......... 42% 6.93M 9s
  5000K .......... .......... .......... .......... .......... 43% 10.6M 9s
  5050K .......... .......... .......... .......... .......... 43% 4.15M 9s
  5100K .......... .......... .......... .......... .......... 44% 12.3M 9s
  5150K .......... .......... .......... .......... .......... 44% 1.59M 9s
  5200K .......... .......... .......... .......... .......... 44% 14.6M 9s
  5250K .......... .......... .......... .......... .......... 45% 1.63G 9s
  5300K .......... .......... .......... .......... .......... 45% 8.83M 9s
  5350K .......... .......... .......... .......... .......... 46% 13.0M 8s
  5400K .......... .......... .......... .......... .......... 46% 6.40M 8s
  5450K .......... .......... .......... .......... .......... 47% 5.08M 8s
  5500K .......... .......... .......... .......... .......... 47% 19.0M 8s
  5550K .......... .......... .......... .......... .......... 47% 3.56M 8s
  5600K .......... .......... .......... .......... .......... 48% 10.8M 8s
  5650K .......... .......... .......... .......... .......... 48% 16.3M 8s
  5700K .......... .......... .......... .......... .......... 49% 2.34M 8s
  5750K .......... .......... .......... .......... .......... 49% 10.8M 8s
  5800K .......... .......... .......... .......... .......... 49% 10.6M 8s
  5850K .......... .......... .......... .......... .......... 50% 4.01M 8s
  5900K .......... .......... .......... .......... .......... 50% 18.1M 8s
  5950K .......... .......... .......... .......... .......... 51% 12.3M 8s
  6000K .......... .......... .......... .......... .......... 51% 4.34M 8s
  6050K .......... .......... .......... .......... .......... 52% 10.7M 7s
  6100K .......... .......... .......... .......... .......... 52% 19.5M 7s
  6150K .......... .......... .......... .......... .......... 52% 3.56M 7s
  6200K .......... .......... .......... .......... .......... 53% 13.3M 7s
  6250K .......... .......... .......... .......... .......... 53% 14.0M 7s
  6300K .......... .......... .......... .......... .......... 54% 4.55M 7s
  6350K .......... .......... .......... .......... .......... 54% 4.75M 7s
  6400K .......... .......... .......... .......... .......... 55% 15.3M 7s
  6450K .......... .......... .......... .......... .......... 55% 7.85M 7s
  6500K .......... .......... .......... .......... .......... 55% 3.40M 7s
  6550K .......... .......... .......... .......... .......... 56% 18.6M 7s
  6600K .......... .......... .......... .......... .......... 56% 9.60M 7s
  6650K .......... .......... .......... .......... .......... 57% 5.32M 7s
  6700K .......... .......... .......... .......... .......... 57% 3.04M 7s
  6750K .......... .......... .......... .......... .......... 58% 11.1M 6s
  6800K .......... .......... .......... .......... .......... 58% 6.86M 6s
  6850K .......... .......... .......... .......... .......... 58% 6.79M 6s
  6900K .......... .......... .......... .......... .......... 59% 13.2M 6s
  6950K .......... .......... .......... .......... .......... 59% 6.18M 6s
  7000K .......... .......... .......... .......... .......... 60% 4.14M 6s
  7050K .......... .......... .......... .......... .......... 60% 13.2M 6s
  7100K .......... .......... .......... .......... .......... 61% 6.19M 6s
  7150K .......... .......... .......... .......... .......... 61% 7.70M 6s
  7200K .......... .......... .......... .......... .......... 61% 9.08M 6s
  7250K .......... .......... .......... .......... .......... 62% 7.13M 6s
  7300K .......... .......... .......... .......... .......... 62% 8.88M 6s
  7350K .......... .......... .......... .......... .......... 63% 3.41M 6s
  7400K .......... .......... .......... .......... .......... 63% 11.5M 6s
  7450K .......... .......... .......... .......... .......... 64% 9.31M 5s
  7500K .......... .......... .......... .......... .......... 64% 4.51M 5s
  7550K .......... .......... .......... .......... .......... 64% 6.11M 5s
  7600K .......... .......... .......... .......... .......... 65% 3.57M 5s
  7650K .......... .......... .......... .......... .......... 65% 10.8M 5s
  7700K .......... .......... .......... .......... .......... 66% 1.49G 5s
  7750K .......... .......... .......... .......... .......... 66% 5.01M 5s
  7800K .......... .......... .......... .......... .......... 67% 8.69M 5s
  7850K .......... .......... .......... .......... .......... 67% 7.30M 5s
  7900K .......... .......... .......... .......... .......... 67% 9.26M 5s
  7950K .......... .......... .......... .......... .......... 68% 8.51M 5s
  8000K .......... .......... .......... .......... .......... 68% 7.16M 5s
  8050K .......... .......... .......... .......... .......... 69% 8.66M 5s
  8100K .......... .......... .......... .......... .......... 69% 10.3M 5s
  8150K .......... .......... .......... .......... .......... 70% 9.36M 5s
  8200K .......... .......... .......... .......... .......... 70% 7.28M 4s
  8250K .......... .......... .......... .......... .......... 70% 11.9M 4s
  8300K .......... .......... .......... .......... .......... 71% 8.44M 4s
  8350K .......... .......... .......... .......... .......... 71% 7.60M 4s
  8400K .......... .......... .......... .......... .......... 72% 4.19M 4s
  8450K .......... .......... .......... .......... .......... 72% 12.5M 4s
  8500K .......... .......... .......... .......... .......... 73% 14.0M 4s
  8550K .......... .......... .......... .......... .......... 73% 5.27M 4s
  8600K .......... .......... .......... .......... .......... 73% 14.5M 4s
  8650K .......... .......... .......... .......... .......... 74% 3.47M 4s
  8700K .......... .......... .......... .......... .......... 74% 5.88M 4s
  8750K .......... .......... .......... .......... .......... 75% 16.4M 4s
  8800K .......... .......... .......... .......... .......... 75% 9.98M 4s
  8850K .......... .......... .......... .......... .......... 76% 4.90M 4s
  8900K .......... .......... .......... .......... .......... 76% 10.7M 4s
  8950K .......... .......... .......... .......... .......... 76% 8.45M 3s
  9000K .......... .......... .......... .......... .......... 77% 4.79M 3s
  9050K .......... .......... .......... .......... .......... 77% 13.5M 3s
  9100K .......... .......... .......... .......... .......... 78% 6.89M 3s
  9150K .......... .......... .......... .......... .......... 78% 10.6M 3s
  9200K .......... .......... .......... .......... .......... 79% 10.1M 3s
  9250K .......... .......... .......... .......... .......... 79% 16.1M 3s
  9300K .......... .......... .......... .......... .......... 79% 4.66M 3s
  9350K .......... .......... .......... .......... .......... 80% 5.95M 3s
  9400K .......... .......... .......... .......... .......... 80% 6.41M 3s
  9450K .......... .......... .......... .......... .......... 81% 3.39M 3s
  9500K .......... .......... .......... .......... .......... 81% 1.93M 3s
  9550K .......... .......... .......... .......... .......... 82% 1.31G 3s
  9600K .......... .......... .......... .......... .......... 82% 1.72G 3s
  9650K .......... .......... .......... .......... .......... 82% 1.74G 3s
  9700K .......... .......... .......... .......... .......... 83% 20.1M 2s
  9750K .......... .......... .......... .......... .......... 83% 4.21M 2s
  9800K .......... .......... .......... .......... .......... 84% 8.37M 2s
  9850K .......... .......... .......... .......... .......... 84% 2.02M 2s
  9900K .......... .......... .......... .......... .......... 85% 4.93M 2s
  9950K .......... .......... .......... .......... .......... 85% 6.23M 2s
 10000K .......... .......... .......... .......... .......... 85%  774K 2s
 10050K .......... .......... .......... .......... .......... 86% 8.21M 2s
 10100K .......... .......... .......... .......... .......... 86% 1.40G 2s
 10150K .......... .......... .......... .......... .......... 87% 1.40G 2s
 10200K .......... .......... .......... .......... .......... 87% 1.47G 2s
 10250K .......... .......... .......... .......... .......... 88% 1.29G 2s
 10300K .......... .......... .......... .......... .......... 88% 1.51G 2s
 10350K .......... .......... .......... .......... .......... 88% 1.51G 2s
 10400K .......... .......... .......... .......... .......... 89% 3.43M 2s
 10450K .......... .......... .......... .......... .......... 89% 6.05M 2s
 10500K .......... .......... .......... .......... .......... 90% 8.58M 1s
 10550K .......... .......... .......... .......... .......... 90% 11.6M 1s
 10600K .......... .......... .......... .......... .......... 91% 2.58M 1s
 10650K .......... .......... .......... .......... .......... 91% 8.48M 1s
 10700K .......... .......... .......... .......... .......... 91% 3.20M 1s
 10750K .......... .......... .......... .......... .......... 92% 2.34M 1s
 10800K .......... .......... .......... .......... .......... 92% 11.1M 1s
 10850K .......... .......... .......... .......... .......... 93% 5.53M 1s
 10900K .......... .......... .......... .......... .......... 93% 9.53M 1s
 10950K .......... .......... .......... .......... .......... 94% 16.4M 1s
 11000K .......... .......... .......... .......... .......... 94% 3.56M 1s
 11050K .......... .......... .......... .......... .......... 94% 7.59M 1s
 11100K .......... .......... .......... .......... .......... 95% 6.29M 1s
 11150K .......... .......... .......... .......... .......... 95% 3.33M 1s
 11200K .......... .......... .......... .......... .......... 96% 3.75M 1s
 11250K .......... .......... .......... .......... .......... 96% 6.73M 1s
 11300K .......... .......... .......... .......... .......... 97% 4.87M 0s
 11350K .......... .......... .......... .......... .......... 97% 5.06M 0s
 11400K .......... .......... .......... .......... .......... 97% 8.86M 0s
 11450K .......... .......... .......... .......... .......... 98% 12.0M 0s
 11500K .......... .......... .......... .......... .......... 98% 18.8M 0s
 11550K .......... .......... .......... .......... .......... 99% 6.92M 0s
 11600K .......... .......... .......... .......... .......... 99% 8.99M 0s
 11650K .......... .......... .......... .......... .......... 99% 4.03M 0s
 11700K                                                       100% 87.7K=15s

2020-02-25 14:38:28 (6.24 Mb/s) - ‘/dev/null’ saved [11981348/11981348]

