--2020-03-02 05:24:58--  http://hcsbk.kz/150.pdf
Resolving hcsbk.kz (hcsbk.kz)... 91.215.137.72
Connecting to hcsbk.kz (hcsbk.kz)|91.215.137.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hcsbk.kz/150.pdf [following]
--2020-03-02 05:24:58--  https://hcsbk.kz/150.pdf
Connecting to hcsbk.kz (hcsbk.kz)|91.215.137.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 548162 (535K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.63M 1s
    50K .......... .......... .......... .......... .......... 18% 3.67M 1s
   100K .......... .......... .......... .......... .......... 28%  136M 1s
   150K .......... .......... .......... .......... .......... 37%  204M 0s
   200K .......... .......... .......... .......... .......... 46% 3.73M 0s
   250K .......... .......... .......... .......... .......... 56%  308M 0s
   300K .......... .......... .......... .......... .......... 65% 3.84M 0s
   350K .......... .......... .......... .......... .......... 74%  167M 0s
   400K .......... .......... .......... .......... .......... 84%  152M 0s
   450K .......... .......... .......... .......... .......... 93%  137M 0s
   500K .......... .......... .......... .....                100% 1.22G=0.5s

2020-03-02 05:24:59 (9.63 Mb/s) - ‘/dev/null’ saved [548162/548162]

