--2020-03-02 04:21:37--  http://iii.hm/ory
Resolving iii.hm (iii.hm)... 104.27.154.192, 104.27.155.192
Connecting to iii.hm (iii.hm)|104.27.154.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://iii.hm/ory [following]
--2020-03-02 04:21:37--  https://iii.hm/ory
Connecting to iii.hm (iii.hm)|104.27.154.192|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://lllnutrition.com/old/41st_ESPEN_Congress_2019.pdf [following]
--2020-03-02 04:21:37--  http://lllnutrition.com/old/41st_ESPEN_Congress_2019.pdf
Resolving lllnutrition.com (lllnutrition.com)... 35.214.164.79
Connecting to lllnutrition.com (lllnutrition.com)|35.214.164.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2080637 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.4M 2s
    50K .......... .......... .......... .......... ..........  4% 21.8M 1s
   100K .......... .......... .......... .......... ..........  7% 73.1M 1s
   150K .......... .......... .......... .......... ..........  9%  248M 1s
   200K .......... .......... .......... .......... .......... 12% 24.6M 1s
   250K .......... .......... .......... .......... .......... 14%  102M 0s
   300K .......... .......... .......... .......... .......... 17% 30.2M 0s
   350K .......... .......... .......... .......... .......... 19%  150M 0s
   400K .......... .......... .......... .......... .......... 22% 94.7M 0s
   450K .......... .......... .......... .......... .......... 24%  109M 0s
   500K .......... .......... .......... .......... .......... 27% 54.8M 0s
   550K .......... .......... .......... .......... .......... 29%  116M 0s
   600K .......... .......... .......... .......... .......... 31%  123M 0s
   650K .......... .......... .......... .......... .......... 34%  112M 0s
   700K .......... .......... .......... .......... .......... 36% 76.6M 0s
   750K .......... .......... .......... .......... .......... 39% 99.9M 0s
   800K .......... .......... .......... .......... .......... 41%  165M 0s
   850K .......... .......... .......... .......... .......... 44%  365M 0s
   900K .......... .......... .......... .......... .......... 46%  150M 0s
   950K .......... .......... .......... .......... .......... 49%  142M 0s
  1000K .......... .......... .......... .......... .......... 51%  133M 0s
  1050K .......... .......... .......... .......... .......... 54%  136M 0s
  1100K .......... .......... .......... .......... .......... 56%  101M 0s
  1150K .......... .......... .......... .......... .......... 59%  372M 0s
  1200K .......... .......... .......... .......... .......... 61%  208M 0s
  1250K .......... .......... .......... .......... .......... 63%  183M 0s
  1300K .......... .......... .......... .......... .......... 66%  210M 0s
  1350K .......... .......... .......... .......... .......... 68%  127M 0s
  1400K .......... .......... .......... .......... .......... 71%  363M 0s
  1450K .......... .......... .......... .......... .......... 73%  119M 0s
  1500K .......... .......... .......... .......... .......... 76%  286M 0s
  1550K .......... .......... .......... .......... .......... 78%  108M 0s
  1600K .......... .......... .......... .......... .......... 81%  133M 0s
  1650K .......... .......... .......... .......... .......... 83%  133M 0s
  1700K .......... .......... .......... .......... .......... 86%  267M 0s
  1750K .......... .......... .......... .......... .......... 88%  175M 0s
  1800K .......... .......... .......... .......... .......... 91%  207M 0s
  1850K .......... .......... .......... .......... .......... 93%  338M 0s
  1900K .......... .......... .......... .......... .......... 95%  221M 0s
  1950K .......... .......... .......... .......... .......... 98%  235M 0s
  2000K .......... .......... .......... .                    100%  554M=0.2s

2020-03-02 04:21:37 (85.4 Mb/s) - ‘/dev/null’ saved [2080637/2080637]

--2020-03-02 04:21:38--  http://iii.hm/29c
Resolving iii.hm (iii.hm)... 104.27.154.192, 104.27.155.192
Connecting to iii.hm (iii.hm)|104.27.154.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://iii.hm/29c [following]
--2020-03-02 04:21:38--  https://iii.hm/29c
Connecting to iii.hm (iii.hm)|104.27.154.192|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rcr.ac.uk/sites/default/files/publication/BFCR(12)9_Team.pdf [following]
--2020-03-02 04:21:38--  https://www.rcr.ac.uk/sites/default/files/publication/BFCR(12)9_Team.pdf
Resolving www.rcr.ac.uk (www.rcr.ac.uk)... 81.91.247.251
Connecting to www.rcr.ac.uk (www.rcr.ac.uk)|81.91.247.251|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rcr.ac.uk/system/files/publication/field_publication_files/BFCR(12)9_Team.pdf [following]
--2020-03-02 04:21:38--  https://www.rcr.ac.uk/system/files/publication/field_publication_files/BFCR(12)9_Team.pdf
Reusing existing connection to www.rcr.ac.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 345998 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 37.0M 0s
    50K .......... .......... .......... .......... .......... 29% 73.5M 0s
   100K .......... .......... .......... .......... .......... 44%  102M 0s
   150K .......... .......... .......... .......... .......... 59% 79.4M 0s
   200K .......... .......... .......... .......... .......... 73% 97.6M 0s
   250K .......... .......... .......... .......... .......... 88%  149M 0s
   300K .......... .......... .......... .......              100% 91.5M=0.04s

2020-03-02 04:21:38 (76.5 Mb/s) - ‘/dev/null’ saved [345998/345998]

