--2020-03-02 06:29:12--  http://www.cesas.lu/perch/resources/whobzgastandardsdeutsch.pdf
Resolving www.cesas.lu (www.cesas.lu)... 85.93.219.17
Connecting to www.cesas.lu (www.cesas.lu)|85.93.219.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cesas.lu/perch/resources/whobzgastandardsdeutsch.pdf [following]
--2020-03-02 06:29:12--  https://www.cesas.lu/perch/resources/whobzgastandardsdeutsch.pdf
Connecting to www.cesas.lu (www.cesas.lu)|85.93.219.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3802906 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 29.1M 1s
    50K .......... .......... .......... .......... ..........  2% 30.4M 1s
   100K .......... .......... .......... .......... ..........  4% 26.5M 1s
   150K .......... .......... .......... .......... ..........  5% 30.6M 1s
   200K .......... .......... .......... .......... ..........  6% 33.8M 1s
   250K .......... .......... .......... .......... ..........  8% 70.7M 1s
   300K .......... .......... .......... .......... ..........  9% 70.3M 1s
   350K .......... .......... .......... .......... .......... 10% 80.9M 1s
   400K .......... .......... .......... .......... .......... 12%  155M 1s
   450K .......... .......... .......... .......... .......... 13% 82.6M 1s
   500K .......... .......... .......... .......... .......... 14%  102M 1s
   550K .......... .......... .......... .......... .......... 16%  125M 1s
   600K .......... .......... .......... .......... .......... 17%  244M 0s
   650K .......... .......... .......... .......... .......... 18%  132M 0s
   700K .......... .......... .......... .......... .......... 20%  153M 0s
   750K .......... .......... .......... .......... .......... 21% 96.0M 0s
   800K .......... .......... .......... .......... .......... 22%  227M 0s
   850K .......... .......... .......... .......... .......... 24% 93.4M 0s
   900K .......... .......... .......... .......... .......... 25%  381M 0s
   950K .......... .......... .......... .......... .......... 26%  243M 0s
  1000K .......... .......... .......... .......... .......... 28%  164M 0s
  1050K .......... .......... .......... .......... .......... 29%  368M 0s
  1100K .......... .......... .......... .......... .......... 30%  104M 0s
  1150K .......... .......... .......... .......... .......... 32%  477M 0s
  1200K .......... .......... .......... .......... .......... 33%  223M 0s
  1250K .......... .......... .......... .......... .......... 35% 73.3M 0s
  1300K .......... .......... .......... .......... .......... 36% 1.04G 0s
  1350K .......... .......... .......... .......... .......... 37%  303M 0s
  1400K .......... .......... .......... .......... .......... 39%  233M 0s
  1450K .......... .......... .......... .......... .......... 40%  527M 0s
  1500K .......... .......... .......... .......... .......... 41%  175M 0s
  1550K .......... .......... .......... .......... .......... 43%  202M 0s
  1600K .......... .......... .......... .......... .......... 44%  475M 0s
  1650K .......... .......... .......... .......... .......... 45%  102M 0s
  1700K .......... .......... .......... .......... .......... 47%  240M 0s
  1750K .......... .......... .......... .......... .......... 48% 95.5M 0s
  1800K .......... .......... .......... .......... .......... 49%  238M 0s
  1850K .......... .......... .......... .......... .......... 51%  356M 0s
  1900K .......... .......... .......... .......... .......... 52% 96.1M 0s
  1950K .......... .......... .......... .......... .......... 53%  251M 0s
  2000K .......... .......... .......... .......... .......... 55%  303M 0s
  2050K .......... .......... .......... .......... .......... 56%  493M 0s
  2100K .......... .......... .......... .......... .......... 57%  188M 0s
  2150K .......... .......... .......... .......... .......... 59%  417M 0s
  2200K .......... .......... .......... .......... .......... 60%  157M 0s
  2250K .......... .......... .......... .......... .......... 61% 1.40M 0s
  2300K .......... .......... .......... .......... .......... 63% 33.6M 0s
  2350K .......... .......... .......... .......... .......... 64%  212M 0s
  2400K .......... .......... .......... .......... .......... 65% 1.21G 0s
  2450K .......... .......... .......... .......... .......... 67% 37.3M 0s
  2500K .......... .......... .......... .......... .......... 68% 1.20G 0s
  2550K .......... .......... .......... .......... .......... 70% 1.16G 0s
  2600K .......... .......... .......... .......... .......... 71%  997M 0s
  2650K .......... .......... .......... .......... .......... 72% 1.28G 0s
  2700K .......... .......... .......... .......... .......... 74% 1.34G 0s
  2750K .......... .......... .......... .......... .......... 75% 1.08G 0s
  2800K .......... .......... .......... .......... .......... 76%  175M 0s
  2850K .......... .......... .......... .......... .......... 78% 48.3M 0s
  2900K .......... .......... .......... .......... .......... 79%  375M 0s
  2950K .......... .......... .......... .......... .......... 80% 1.22G 0s
  3000K .......... .......... .......... .......... .......... 82% 1.67G 0s
  3050K .......... .......... .......... .......... .......... 83% 1.63G 0s
  3100K .......... .......... .......... .......... .......... 84% 1.71G 0s
  3150K .......... .......... .......... .......... .......... 86% 1.30G 0s
  3200K .......... .......... .......... .......... .......... 87%  243M 0s
  3250K .......... .......... .......... .......... .......... 88%  130M 0s
  3300K .......... .......... .......... .......... .......... 90% 62.1M 0s
  3350K .......... .......... .......... .......... .......... 91%  166M 0s
  3400K .......... .......... .......... .......... .......... 92%  116M 0s
  3450K .......... .......... .......... .......... .......... 94%  268M 0s
  3500K .......... .......... .......... .......... .......... 95%  199M 0s
  3550K .......... .......... .......... .......... .......... 96%  347M 0s
  3600K .......... .......... .......... .......... .......... 98%  150M 0s
  3650K .......... .......... .......... .......... .......... 99%  104M 0s
  3700K .......... ...                                        100% 1.33G=0.5s

2020-03-02 06:29:14 (56.8 Mb/s) - ‘/dev/null’ saved [3802906/3802906]

