--2020-03-01 23:06:48--  http://www.fcen.uba.ar/shys/pdf/SegLabQyBAlumnos.pdf
Resolving www.fcen.uba.ar (www.fcen.uba.ar)... 157.92.32.8
Connecting to www.fcen.uba.ar (www.fcen.uba.ar)|157.92.32.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149488 (146K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 90.9K 9s
    50K .......... .......... .......... .......... .......... 68%  912K 2s
   100K .......... .......... .......... .......... .....     100% 1.15M=5.3s

2020-03-01 23:06:55 (226 Kb/s) - ‘/dev/null’ saved [149488/149488]

