--2020-03-02 04:11:16--  http://omni.gp/documents/review_guides/OmniGraffle-iPad-Review-Guide.pdf
Resolving omni.gp (omni.gp)... 198.151.161.45
Connecting to omni.gp (omni.gp)|198.151.161.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.omnigroup.com/documents/review_guides/OmniGraffle-iPad-Review-Guide.pdf [following]
--2020-03-02 04:11:16--  https://www.omnigroup.com/documents/review_guides/OmniGraffle-iPad-Review-Guide.pdf
Resolving www.omnigroup.com (www.omnigroup.com)... 198.151.161.46
Connecting to www.omnigroup.com (www.omnigroup.com)|198.151.161.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7100959 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.43M 40s
    50K .......... .......... .......... .......... ..........  1%  267M 20s
   100K .......... .......... .......... .......... ..........  2% 2.86M 20s
   150K .......... .......... .......... .......... ..........  2%  291M 15s
   200K .......... .......... .......... .......... ..........  3% 2.99M 15s
   250K .......... .......... .......... .......... ..........  4% 58.5M 13s
   300K .......... .......... .......... .......... ..........  5%  374M 11s
   350K .......... .......... .......... .......... ..........  5% 3.02M 12s
   400K .......... .......... .......... .......... ..........  6% 78.3M 10s
   450K .......... .......... .......... .......... ..........  7%  143M 9s
   500K .......... .......... .......... .......... ..........  7%  390M 8s
   550K .......... .......... .......... .......... ..........  8% 3.10M 9s
   600K .......... .......... .......... .......... ..........  9%  182M 8s
   650K .......... .......... .......... .......... .......... 10%  147M 8s
   700K .......... .......... .......... .......... .......... 10% 86.5M 7s
   750K .......... .......... .......... .......... .......... 11%  177M 7s
   800K .......... .......... .......... .......... .......... 12% 3.13M 7s
   850K .......... .......... .......... .......... .......... 12%  128M 7s
   900K .......... .......... .......... .......... .......... 13%  230M 6s
   950K .......... .......... .......... .......... .......... 14%  342M 6s
  1000K .......... .......... .......... .......... .......... 15%  351M 6s
  1050K .......... .......... .......... .......... .......... 15%  116M 5s
  1100K .......... .......... .......... .......... .......... 16%  194M 5s
  1150K .......... .......... .......... .......... .......... 17%  238M 5s
  1200K .......... .......... .......... .......... .......... 18% 3.16M 5s
  1250K .......... .......... .......... .......... .......... 18%  140M 5s
  1300K .......... .......... .......... .......... .......... 19%  112M 5s
  1350K .......... .......... .......... .......... .......... 20%  299M 5s
  1400K .......... .......... .......... .......... .......... 20%  214M 4s
  1450K .......... .......... .......... .......... .......... 21%  367M 4s
  1500K .......... .......... .......... .......... .......... 22%  517M 4s
  1550K .......... .......... .......... .......... .......... 23%  150M 4s
  1600K .......... .......... .......... .......... .......... 23%  194M 4s
  1650K .......... .......... .......... .......... .......... 24%  365M 4s
  1700K .......... .......... .......... .......... .......... 25% 3.35M 4s
  1750K .......... .......... .......... .......... .......... 25%  101M 4s
  1800K .......... .......... .......... .......... .......... 26%  354M 4s
  1850K .......... .......... .......... .......... .......... 27%  161M 3s
  1900K .......... .......... .......... .......... .......... 28%  225M 3s
  1950K .......... .......... .......... .......... .......... 28%  137M 3s
  2000K .......... .......... .......... .......... .......... 29% 74.8M 3s
  2050K .......... .......... .......... .......... .......... 30%  313M 3s
  2100K .......... .......... .......... .......... .......... 31%  838M 3s
  2150K .......... .......... .......... .......... .......... 31%  342M 3s
  2200K .......... .......... .......... .......... .......... 32%  240M 3s
  2250K .......... .......... .......... .......... .......... 33%  276M 3s
  2300K .......... .......... .......... .......... .......... 33%  412M 3s
  2350K .......... .......... .......... .......... .......... 34%  226M 2s
  2400K .......... .......... .......... .......... .......... 35%  277M 2s
  2450K .......... .......... .......... .......... .......... 36% 4.80M 2s
  2500K .......... .......... .......... .......... .......... 36% 14.5M 2s
  2550K .......... .......... .......... .......... .......... 37% 93.6M 2s
  2600K .......... .......... .......... .......... .......... 38%  320M 2s
  2650K .......... .......... .......... .......... .......... 38%  202M 2s
  2700K .......... .......... .......... .......... .......... 39%  213M 2s
  2750K .......... .......... .......... .......... .......... 40%  210M 2s
  2800K .......... .......... .......... .......... .......... 41% 95.7M 2s
  2850K .......... .......... .......... .......... .......... 41%  197M 2s
  2900K .......... .......... .......... .......... .......... 42% 67.8M 2s
  2950K .......... .......... .......... .......... .......... 43%  158M 2s
  3000K .......... .......... .......... .......... .......... 43%  262M 2s
  3050K .......... .......... .......... .......... .......... 44%  397M 2s
  3100K .......... .......... .......... .......... .......... 45%  320M 2s
  3150K .......... .......... .......... .......... .......... 46%  282M 2s
  3200K .......... .......... .......... .......... .......... 46%  218M 2s
  3250K .......... .......... .......... .......... .......... 47%  360M 2s
  3300K .......... .......... .......... .......... .......... 48%  250M 2s
  3350K .......... .......... .......... .......... .......... 49%  528M 2s
  3400K .......... .......... .......... .......... .......... 49%  228M 1s
  3450K .......... .......... .......... .......... .......... 50% 5.33M 2s
  3500K .......... .......... .......... .......... .......... 51% 15.1M 1s
  3550K .......... .......... .......... .......... .......... 51%  105M 1s
  3600K .......... .......... .......... .......... .......... 52% 77.4M 1s
  3650K .......... .......... .......... .......... .......... 53%  273M 1s
  3700K .......... .......... .......... .......... .......... 54%  396M 1s
  3750K .......... .......... .......... .......... .......... 54%  457M 1s
  3800K .......... .......... .......... .......... .......... 55%  202M 1s
  3850K .......... .......... .......... .......... .......... 56%  209M 1s
  3900K .......... .......... .......... .......... .......... 56%  201M 1s
  3950K .......... .......... .......... .......... .......... 57%  175M 1s
  4000K .......... .......... .......... .......... .......... 58% 20.5M 1s
  4050K .......... .......... .......... .......... .......... 59%  435M 1s
  4100K .......... .......... .......... .......... .......... 59%  324M 1s
  4150K .......... .......... .......... .......... .......... 60%  251M 1s
  4200K .......... .......... .......... .......... .......... 61%  505M 1s
  4250K .......... .......... .......... .......... .......... 62%  279M 1s
  4300K .......... .......... .......... .......... .......... 62%  372M 1s
  4350K .......... .......... .......... .......... .......... 63%  494M 1s
  4400K .......... .......... .......... .......... .......... 64%  207M 1s
  4450K .......... .......... .......... .......... .......... 64%  343M 1s
  4500K .......... .......... .......... .......... .......... 65%  220M 1s
  4550K .......... .......... .......... .......... .......... 66%  382M 1s
  4600K .......... .......... .......... .......... .......... 67%  677M 1s
  4650K .......... .......... .......... .......... .......... 67% 7.03M 1s
  4700K .......... .......... .......... .......... .......... 68% 15.6M 1s
  4750K .......... .......... .......... .......... .......... 69% 94.4M 1s
  4800K .......... .......... .......... .......... .......... 69%  171M 1s
  4850K .......... .......... .......... .......... .......... 70% 61.5M 1s
  4900K .......... .......... .......... .......... .......... 71%  175M 1s
  4950K .......... .......... .......... .......... .......... 72%  338M 1s
  5000K .......... .......... .......... .......... .......... 72%  182M 1s
  5050K .......... .......... .......... .......... .......... 73% 2.08G 1s
  5100K .......... .......... .......... .......... .......... 74%  294M 1s
  5150K .......... .......... .......... .......... .......... 74%  235M 1s
  5200K .......... .......... .......... .......... .......... 75%  477M 1s
  5250K .......... .......... .......... .......... .......... 76%  329M 1s
  5300K .......... .......... .......... .......... .......... 77% 12.5M 1s
  5350K .......... .......... .......... .......... .......... 77%  174M 1s
  5400K .......... .......... .......... .......... .......... 78%  182M 0s
  5450K .......... .......... .......... .......... .......... 79%  735M 0s
  5500K .......... .......... .......... .......... .......... 80%  357M 0s
  5550K .......... .......... .......... .......... .......... 80%  471M 0s
  5600K .......... .......... .......... .......... .......... 81%  144M 0s
  5650K .......... .......... .......... .......... .......... 82% 1.28G 0s
  5700K .......... .......... .......... .......... .......... 82%  197M 0s
  5750K .......... .......... .......... .......... .......... 83%  875M 0s
  5800K .......... .......... .......... .......... .......... 84%  236M 0s
  5850K .......... .......... .......... .......... .......... 85%  446M 0s
  5900K .......... .......... .......... .......... .......... 85%  239M 0s
  5950K .......... .......... .......... .......... .......... 86%  317M 0s
  6000K .......... .......... .......... .......... .......... 87%  225M 0s
  6050K .......... .......... .......... .......... .......... 87%  198M 0s
  6100K .......... .......... .......... .......... .......... 88%  545M 0s
  6150K .......... .......... .......... .......... .......... 89%  192M 0s
  6200K .......... .......... .......... .......... .......... 90% 11.1M 0s
  6250K .......... .......... .......... .......... .......... 90% 17.0M 0s
  6300K .......... .......... .......... .......... .......... 91%  132M 0s
  6350K .......... .......... .......... .......... .......... 92%  168M 0s
  6400K .......... .......... .......... .......... .......... 93% 81.8M 0s
  6450K .......... .......... .......... .......... .......... 93% 58.0M 0s
  6500K .......... .......... .......... .......... .......... 94% 97.6M 0s
  6550K .......... .......... .......... .......... .......... 95%  163M 0s
  6600K .......... .......... .......... .......... .......... 95%  526M 0s
  6650K .......... .......... .......... .......... .......... 96%  233M 0s
  6700K .......... .......... .......... .......... .......... 97%  342M 0s
  6750K .......... .......... .......... .......... .......... 98%  218M 0s
  6800K .......... .......... .......... .......... .......... 98%  216M 0s
  6850K .......... .......... .......... .......... .......... 99%  315M 0s
  6900K .......... .......... .......... ....                 100%  300M=1.9s

2020-03-02 04:11:19 (30.1 Mb/s) - ‘/dev/null’ saved [7100959/7100959]

