--2020-03-02 06:13:02--  http://www.alberta-koledza.lv/docs2/5a4d469d05669f228d43e3e652da0287.pdf
Resolving www.alberta-koledza.lv (www.alberta-koledza.lv)... 195.130.205.77
Connecting to www.alberta-koledza.lv (www.alberta-koledza.lv)|195.130.205.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alberta-koledza.lv/docs2/5a4d469d05669f228d43e3e652da0287.pdf [following]
--2020-03-02 06:13:04--  https://www.alberta-koledza.lv/docs2/5a4d469d05669f228d43e3e652da0287.pdf
Connecting to www.alberta-koledza.lv (www.alberta-koledza.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 701612 (685K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.96M 1s
    50K .......... .......... .......... .......... .......... 14% 5.14M 1s
   100K .......... .......... .......... .......... .......... 21%  101M 1s
   150K .......... .......... .......... .......... .......... 29% 10.6M 0s
   200K .......... .......... .......... .......... .......... 36%  128M 0s
   250K .......... .......... .......... .......... .......... 43% 11.8M 0s
   300K .......... .......... .......... .......... .......... 51%  104M 0s
   350K .......... .......... .......... .......... .......... 58%  139M 0s
   400K .......... .......... .......... .......... .......... 65% 10.9M 0s
   450K .......... .......... .......... .......... .......... 72%  108M 0s
   500K .......... .......... .......... .......... .......... 80%  419M 0s
   550K .......... .......... .......... .......... .......... 87%  278M 0s
   600K .......... .......... .......... .......... .......... 94% 12.1M 0s
   650K .......... .......... .......... .....                100%  166M=0.3s

2020-03-02 06:13:05 (17.1 Mb/s) - ‘/dev/null’ saved [701612/701612]

