--2020-02-25 14:53:20--  https://www.parlament.al/Files/Integrimi/marreveshja_e_stabilizim_asociimit_be_shqiperi_23381_1.pdf
Resolving www.parlament.al (www.parlament.al)... 134.0.63.171
Connecting to www.parlament.al (www.parlament.al)|134.0.63.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1372787 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  829K 13s
    50K .......... .......... .......... .......... ..........  7%  774K 13s
   100K .......... .......... .......... .......... .......... 11% 1.41M 10s
   150K .......... .......... .......... .......... .......... 14% 1.18M 9s
   200K .......... .......... .......... .......... .......... 18%  809K 9s
   250K .......... .......... .......... .......... .......... 22%  749K 9s
   300K .......... .......... .......... .......... .......... 26% 1.85M 8s
   350K .......... .......... .......... .......... .......... 29% 1.44M 8s
   400K .......... .......... .......... .......... .......... 33%  707K 8s
   450K .......... .......... .......... .......... .......... 37% 1.99M 7s
   500K .......... .......... .......... .......... .......... 41% 1.36M 6s
   550K .......... .......... .......... .......... .......... 44% 2.73M 6s
   600K .......... .......... .......... .......... .......... 48% 4.00M 5s
   650K .......... .......... .......... .......... .......... 52% 2.96M 4s
   700K .......... .......... .......... .......... .......... 55% 4.00M 4s
   750K .......... .......... .......... .......... .......... 59% 4.99M 3s
   800K .......... .......... .......... .......... .......... 63% 2.97M 3s
   850K .......... .......... .......... .......... .......... 67% 3.69M 3s
   900K .......... .......... .......... .......... .......... 70% 1.36M 2s
   950K .......... .......... .......... .......... .......... 74% 3.87M 2s
  1000K .......... .......... .......... .......... .......... 78% 2.01M 2s
  1050K .......... .......... .......... .......... .......... 82% 2.20M 1s
  1100K .......... .......... .......... .......... .......... 85% 2.54M 1s
  1150K .......... .......... .......... .......... .......... 89% 1.22M 1s
  1200K .......... .......... .......... .......... .......... 93% 2.31M 0s
  1250K .......... .......... .......... .......... .......... 96% 4.93M 0s
  1300K .......... .......... .......... ..........           100% 3.77M=6.8s

2020-02-25 14:53:28 (1.62 Mb/s) - ‘/dev/null’ saved [1372787/1372787]

--2020-02-25 14:53:28--  https://www.parlament.al/Files/Integrimi/marreveshja_e_stabilizim_asociimit_be_shqiperi_23381_1.pdf
Resolving www.parlament.al (www.parlament.al)... 134.0.63.171
Connecting to www.parlament.al (www.parlament.al)|134.0.63.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1372787 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.93M 5s
    50K .......... .......... .......... .......... ..........  7% 1.16M 7s
   100K .......... .......... .......... .......... .......... 11% 1.79M 6s
   150K .......... .......... .......... .......... .......... 14% 2.13M 6s
   200K .......... .......... .......... .......... .......... 18% 1.16M 6s
   250K .......... .......... .......... .......... .......... 22% 3.05M 5s
   300K .......... .......... .......... .......... .......... 26% 1.74M 5s
   350K .......... .......... .......... .......... .......... 29% 2.74M 4s
   400K .......... .......... .......... .......... .......... 33% 2.50M 4s
   450K .......... .......... .......... .......... .......... 37%  722K 4s
   500K .......... .......... .......... .......... .......... 41%  900K 4s
   550K .......... .......... .......... .......... .......... 44% 1.23M 4s
   600K .......... .......... .......... .......... .......... 48% 1.86M 4s
   650K .......... .......... .......... .......... .......... 52% 2.74M 3s
   700K .......... .......... .......... .......... .......... 55% 2.15M 3s
   750K .......... .......... .......... .......... .......... 59% 1.46M 3s
   800K .......... .......... .......... .......... .......... 63%  788K 3s
   850K .......... .......... .......... .......... .......... 67% 1.44M 2s
   900K .......... .......... .......... .......... .......... 70% 1.97M 2s
   950K .......... .......... .......... .......... .......... 74%  811K 2s
  1000K .......... .......... .......... .......... .......... 78% 1.23M 2s
  1050K .......... .......... .......... .......... .......... 82% 1.01M 1s
  1100K .......... .......... .......... .......... .......... 85%  718K 1s
  1150K .......... .......... .......... .......... .......... 89% 1.50M 1s
  1200K .......... .......... .......... .......... .......... 93% 2.54M 1s
  1250K .......... .......... .......... .......... .......... 96% 2.36M 0s
  1300K .......... .......... .......... ..........           100% 5.17M=7.7s

2020-02-25 14:53:36 (1.42 Mb/s) - ‘/dev/null’ saved [1372787/1372787]

