--2020-03-02 03:32:19--  http://www.harjuautom.ee/dokumendid/kylgboks.pdf
Resolving www.harjuautom.ee (www.harjuautom.ee)... 217.146.69.8
Connecting to www.harjuautom.ee (www.harjuautom.ee)|217.146.69.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157632 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 5.63M 0s
    50K .......... .......... .......... .......... .......... 64% 11.5M 0s
   100K .......... .......... .......... .......... .......... 97%  102M 0s
   150K ...                                                   100%  645K=0.1s

2020-03-02 03:32:19 (11.2 Mb/s) - ‘/dev/null’ saved [157632/157632]

