--2020-03-02 06:02:52--  http://www.e.net.kw/pdf/eschool.pdf
Resolving www.e.net.kw (www.e.net.kw)... 45.35.169.158
Connecting to www.e.net.kw (www.e.net.kw)|45.35.169.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2106558 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.76M 9s
    50K .......... .......... .......... .......... ..........  4% 3.61M 7s
   100K .......... .......... .......... .......... ..........  7% 17.8M 5s
   150K .......... .......... .......... .......... ..........  9% 8.74M 4s
   200K .......... .......... .......... .......... .......... 12% 6.57M 3s
   250K .......... .......... .......... .......... .......... 14% 7.95M 3s
   300K .......... .......... .......... .......... .......... 17% 9.34M 3s
   350K .......... .......... .......... .......... .......... 19% 9.41M 3s
   400K .......... .......... .......... .......... .......... 21% 12.3M 2s
   450K .......... .......... .......... .......... .......... 24% 9.10M 2s
   500K .......... .......... .......... .......... .......... 26% 11.8M 2s
   550K .......... .......... .......... .......... .......... 29% 7.74M 2s
   600K .......... .......... .......... .......... .......... 31% 9.92M 2s
   650K .......... .......... .......... .......... .......... 34% 10.7M 2s
   700K .......... .......... .......... .......... .......... 36% 11.0M 2s
   750K .......... .......... .......... .......... .......... 38% 7.61M 1s
   800K .......... .......... .......... .......... .......... 41% 11.7M 1s
   850K .......... .......... .......... .......... .......... 43% 11.9M 1s
   900K .......... .......... .......... .......... .......... 46% 8.36M 1s
   950K .......... .......... .......... .......... .......... 48% 9.14M 1s
  1000K .......... .......... .......... .......... .......... 51% 12.2M 1s
  1050K .......... .......... .......... .......... .......... 53% 13.2M 1s
  1100K .......... .......... .......... .......... .......... 55% 8.89M 1s
  1150K .......... .......... .......... .......... .......... 58% 8.57M 1s
  1200K .......... .......... .......... .......... .......... 60% 13.2M 1s
  1250K .......... .......... .......... .......... .......... 63% 9.15M 1s
  1300K .......... .......... .......... .......... .......... 65% 8.41M 1s
  1350K .......... .......... .......... .......... .......... 68% 8.40M 1s
  1400K .......... .......... .......... .......... .......... 70% 14.2M 1s
  1450K .......... .......... .......... .......... .......... 72% 8.90M 1s
  1500K .......... .......... .......... .......... .......... 75% 8.80M 1s
  1550K .......... .......... .......... .......... .......... 77% 8.34M 0s
  1600K .......... .......... .......... .......... .......... 80% 13.7M 0s
  1650K .......... .......... .......... .......... .......... 82% 12.4M 0s
  1700K .......... .......... .......... .......... .......... 85% 22.6M 0s
  1750K .......... .......... .......... .......... .......... 87% 5.60M 0s
  1800K .......... .......... .......... .......... .......... 89% 12.7M 0s
  1850K .......... .......... .......... .......... .......... 92% 12.8M 0s
  1900K .......... .......... .......... .......... .......... 94% 6.71M 0s
  1950K .......... .......... .......... .......... .......... 97% 12.4M 0s
  2000K .......... .......... .......... .......... .......... 99% 13.3M 0s
  2050K .......                                               100%  550M=2.0s

2020-03-02 06:02:55 (8.59 Mb/s) - ‘/dev/null’ saved [2106558/2106558]

