--2020-02-25 20:53:39--  http://hub.am/1tMJ8c6%0D
Resolving hub.am (hub.am)... 67.199.248.12, 67.199.248.13
Connecting to hub.am (hub.am)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter [following]
--2020-02-25 20:53:39--  http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter
Resolving ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)... 67.205.94.182
Connecting to ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)|67.205.94.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651871 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.37M 2s
    50K .......... .......... .......... .......... .......... 15% 4.72M 1s
   100K .......... .......... .......... .......... .......... 23% 92.4M 1s
   150K .......... .......... .......... .......... .......... 31% 4.96M 1s
   200K .......... .......... .......... .......... .......... 39% 90.2M 1s
   250K .......... .......... .......... .......... .......... 47% 90.7M 0s
   300K .......... .......... .......... .......... .......... 54% 5.24M 0s
   350K .......... .......... .......... .......... .......... 62% 95.4M 0s
   400K .......... .......... .......... .......... .......... 70%  100M 0s
   450K .......... .......... .......... .......... .......... 78% 98.3M 0s
   500K .......... .......... .......... .......... .......... 86% 92.2M 0s
   550K .......... .......... .......... .......... .......... 94% 96.1M 0s
   600K .......... .......... .......... ......               100% 4.53M=0.5s

2020-02-25 20:53:40 (10.0 Mb/s) - ‘/dev/null’ saved [651871/651871]

--2020-02-25 20:53:40--  http://hub.am/1tMJ8c6%0D
Resolving hub.am (hub.am)... 67.199.248.13, 67.199.248.12
Connecting to hub.am (hub.am)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter [following]
--2020-02-25 20:53:40--  http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter
Resolving ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)... 67.205.94.182
Connecting to ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)|67.205.94.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651871 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.43M 2s
    50K .......... .......... .......... .......... .......... 15% 4.86M 1s
   100K .......... .......... .......... .......... .......... 23% 95.4M 1s
   150K .......... .......... .......... .......... .......... 31% 5.14M 1s
   200K .......... .......... .......... .......... .......... 39% 94.9M 1s
   250K .......... .......... .......... .......... .......... 47% 92.4M 0s
   300K .......... .......... .......... .......... .......... 54% 95.3M 0s
   350K .......... .......... .......... .......... .......... 62% 5.55M 0s
   400K .......... .......... .......... .......... .......... 70% 95.6M 0s
   450K .......... .......... .......... .......... .......... 78% 94.0M 0s
   500K .......... .......... .......... .......... .......... 86% 92.6M 0s
   550K .......... .......... .......... .......... .......... 94% 94.9M 0s
   600K .......... .......... .......... ......               100% 97.9M=0.4s

2020-02-25 20:53:41 (11.7 Mb/s) - ‘/dev/null’ saved [651871/651871]

--2020-02-25 21:06:51--  http://hub.am/1tMJ8c6%0D
Resolving hub.am (hub.am)... 67.199.248.12, 67.199.248.13
Connecting to hub.am (hub.am)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter [following]
--2020-02-25 21:06:51--  http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter
Resolving ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)... 67.205.94.182
Connecting to ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)|67.205.94.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651871 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.45M 2s
    50K .......... .......... .......... .......... .......... 15% 4.95M 1s
   100K .......... .......... .......... .......... .......... 23% 91.7M 1s
   150K .......... .......... .......... .......... .......... 31% 5.22M 1s
   200K .......... .......... .......... .......... .......... 39% 93.0M 1s
   250K .......... .......... .......... .......... .......... 47% 92.9M 0s
   300K .......... .......... .......... .......... .......... 54% 94.2M 0s
   350K .......... .......... .......... .......... .......... 62% 5.55M 0s
   400K .......... .......... .......... .......... .......... 70% 91.7M 0s
   450K .......... .......... .......... .......... .......... 78% 94.0M 0s
   500K .......... .......... .......... .......... .......... 86% 93.3M 0s
   550K .......... .......... .......... .......... .......... 94% 92.5M 0s
   600K .......... .......... .......... ......               100% 98.8M=0.4s

2020-02-25 21:06:52 (11.8 Mb/s) - ‘/dev/null’ saved [651871/651871]

--2020-02-25 21:06:52--  http://hub.am/1tMJ8c6%0D
Resolving hub.am (hub.am)... 67.199.248.12, 67.199.248.13
Connecting to hub.am (hub.am)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter [following]
--2020-02-25 21:06:52--  http://ccrc.tc.columbia.edu/media/k2/attachments/redesigning-student-intake-information-provision-processes.pdf?utm_content=5933777&utm_medium=social&utm_source=twitter
Resolving ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)... 67.205.94.182
Connecting to ccrc.tc.columbia.edu (ccrc.tc.columbia.edu)|67.205.94.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651871 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.23M 2s
    50K .......... .......... .......... .......... .......... 15% 4.43M 1s
   100K .......... .......... .......... .......... .......... 23% 91.0M 1s
   150K .......... .......... .......... .......... .......... 31% 4.67M 1s
   200K .......... .......... .......... .......... .......... 39% 97.0M 1s
   250K .......... .......... .......... .......... .......... 47% 90.6M 0s
   300K .......... .......... .......... .......... .......... 54% 98.0M 0s
   350K .......... .......... .......... .......... .......... 62% 4.87M 0s
   400K .......... .......... .......... .......... .......... 70% 95.5M 0s
   450K .......... .......... .......... .......... .......... 78% 96.2M 0s
   500K .......... .......... .......... .......... .......... 86% 87.4M 0s
   550K .......... .......... .......... .......... .......... 94% 94.6M 0s
   600K .......... .......... .......... ......               100% 95.5M=0.5s

2020-02-25 21:06:53 (10.7 Mb/s) - ‘/dev/null’ saved [651871/651871]

