--2020-03-02 04:45:48--  http://jiscollege.ac.in/pdf/projectcasestudy.pdf
Resolving jiscollege.ac.in (jiscollege.ac.in)... 166.62.27.64
Connecting to jiscollege.ac.in (jiscollege.ac.in)|166.62.27.64|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://jiscollege.ac.in/pdf/projectcasestudy.pdf [following]
--2020-03-02 04:45:48--  https://jiscollege.ac.in/pdf/projectcasestudy.pdf
Connecting to jiscollege.ac.in (jiscollege.ac.in)|166.62.27.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15733120 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.05M 2m0s
    50K .......... .......... .......... .......... ..........  0% 2.09M 90s
   100K .......... .......... .......... .......... ..........  0% 2.10M 79s
   150K .......... .......... .......... .......... ..........  1% 2.12M 74s
   200K .......... .......... .......... .......... ..........  1%  108M 59s
   250K .......... .......... .......... .......... ..........  1%  134M 49s
   300K .......... .......... .......... .......... ..........  2% 2.14M 50s
   350K .......... .......... .......... .......... ..........  2%  130M 44s
   400K .......... .......... .......... .......... ..........  2%  209M 39s
   450K .......... .......... .......... .......... ..........  3% 2.16M 41s
   500K .......... .......... .......... .......... ..........  3%  168M 37s
   550K .......... .......... .......... .......... ..........  3%  179M 34s
   600K .......... .......... .......... .......... ..........  4%  148M 31s
   650K .......... .......... .......... .......... ..........  4% 2.21M 33s
   700K .......... .......... .......... .......... ..........  4%  104M 31s
   750K .......... .......... .......... .......... ..........  5%  584M 29s
   800K .......... .......... .......... .......... ..........  5% 83.2M 27s
   850K .......... .......... .......... .......... ..........  5%  228M 25s
   900K .......... .......... .......... .......... ..........  6%  267M 24s
   950K .......... .......... .......... .......... ..........  6% 2.25M 25s
  1000K .......... .......... .......... .......... ..........  6%  149M 24s
  1050K .......... .......... .......... .......... ..........  7%  138M 23s
  1100K .......... .......... .......... .......... ..........  7%  191M 22s
  1150K .......... .......... .......... .......... ..........  7%  230M 21s
  1200K .......... .......... .......... .......... ..........  8% 85.3M 20s
  1250K .......... .......... .......... .......... ..........  8%  120M 19s
  1300K .......... .......... .......... .......... ..........  8%  545M 18s
  1350K .......... .......... .......... .......... ..........  9% 4.14M 19s
  1400K .......... .......... .......... .......... ..........  9% 4.97M 19s
  1450K .......... .......... .......... .......... ..........  9% 95.6M 18s
  1500K .......... .......... .......... .......... .......... 10%  219M 17s
  1550K .......... .......... .......... .......... .......... 10%  230M 17s
  1600K .......... .......... .......... .......... .......... 10%  222M 16s
  1650K .......... .......... .......... .......... .......... 11%  489M 16s
  1700K .......... .......... .......... .......... .......... 11%  350M 15s
  1750K .......... .......... .......... .......... .......... 11%  233M 15s
  1800K .......... .......... .......... .......... .......... 12%  358M 14s
  1850K .......... .......... .......... .......... .......... 12%  124M 14s
  1900K .......... .......... .......... .......... .......... 12%  352M 14s
  1950K .......... .......... .......... .......... .......... 13% 4.31M 14s
  2000K .......... .......... .......... .......... .......... 13% 5.02M 14s
  2050K .......... .......... .......... .......... .......... 13%  167M 14s
  2100K .......... .......... .......... .......... .......... 13% 1.65G 13s
  2150K .......... .......... .......... .......... .......... 14% 66.9M 13s
  2200K .......... .......... .......... .......... .......... 14%  139M 13s
  2250K .......... .......... .......... .......... .......... 14%  204M 12s
  2300K .......... .......... .......... .......... .......... 15%  250M 12s
  2350K .......... .......... .......... .......... .......... 15%  213M 12s
  2400K .......... .......... .......... .......... .......... 15%  165M 11s
  2450K .......... .......... .......... .......... .......... 16%  338M 11s
  2500K .......... .......... .......... .......... .......... 16%  192M 11s
  2550K .......... .......... .......... .......... .......... 16% 1.06G 11s
  2600K .......... .......... .......... .......... .......... 17%  237M 10s
  2650K .......... .......... .......... .......... .......... 17%  254M 10s
  2700K .......... .......... .......... .......... .......... 17%  230M 10s
  2750K .......... .......... .......... .......... .......... 18% 4.83M 10s
  2800K .......... .......... .......... .......... .......... 18% 4.91M 10s
  2850K .......... .......... .......... .......... .......... 18%  275M 10s
  2900K .......... .......... .......... .......... .......... 19%  239M 10s
  2950K .......... .......... .......... .......... .......... 19%  260M 10s
  3000K .......... .......... .......... .......... .......... 19% 99.8M 10s
  3050K .......... .......... .......... .......... .......... 20%  196M 9s
  3100K .......... .......... .......... .......... .......... 20%  123M 9s
  3150K .......... .......... .......... .......... .......... 20%  229M 9s
  3200K .......... .......... .......... .......... .......... 21%  133M 9s
  3250K .......... .......... .......... .......... .......... 21%  189M 9s
  3300K .......... .......... .......... .......... .......... 21%  147M 9s
  3350K .......... .......... .......... .......... .......... 22%  186M 8s
  3400K .......... .......... .......... .......... .......... 22%  650M 8s
  3450K .......... .......... .......... .......... .......... 22%  149M 8s
  3500K .......... .......... .......... .......... .......... 23%  237M 8s
  3550K .......... .......... .......... .......... .......... 23%  379M 8s
  3600K .......... .......... .......... .......... .......... 23%  258M 8s
  3650K .......... .......... .......... .......... .......... 24% 5.24M 8s
  3700K .......... .......... .......... .......... .......... 24% 5.04M 8s
  3750K .......... .......... .......... .......... .......... 24%  111M 8s
  3800K .......... .......... .......... .......... .......... 25%  142M 8s
  3850K .......... .......... .......... .......... .......... 25%  126M 8s
  3900K .......... .......... .......... .......... .......... 25%  274M 7s
  3950K .......... .......... .......... .......... .......... 26%  412M 7s
  4000K .......... .......... .......... .......... .......... 26%  133M 7s
  4050K .......... .......... .......... .......... .......... 26%  440M 7s
  4100K .......... .......... .......... .......... .......... 27%  147M 7s
  4150K .......... .......... .......... .......... .......... 27% 92.0M 7s
  4200K .......... .......... .......... .......... .......... 27%  362M 7s
  4250K .......... .......... .......... .......... .......... 27%  211M 7s
  4300K .......... .......... .......... .......... .......... 28%  358M 7s
  4350K .......... .......... .......... .......... .......... 28%  107M 6s
  4400K .......... .......... .......... .......... .......... 28%  211M 6s
  4450K .......... .......... .......... .......... .......... 29%  346M 6s
  4500K .......... .......... .......... .......... .......... 29%  231M 6s
  4550K .......... .......... .......... .......... .......... 29%  188M 6s
  4600K .......... .......... .......... .......... .......... 30%  332M 6s
  4650K .......... .......... .......... .......... .......... 30%  244M 6s
  4700K .......... .......... .......... .......... .......... 30% 5.70M 6s
  4750K .......... .......... .......... .......... .......... 31% 4.74M 6s
  4800K .......... .......... .......... .......... .......... 31%  196M 6s
  4850K .......... .......... .......... .......... .......... 31%  163M 6s
  4900K .......... .......... .......... .......... .......... 32%  138M 6s
  4950K .......... .......... .......... .......... .......... 32%  226M 6s
  5000K .......... .......... .......... .......... .......... 32%  156M 6s
  5050K .......... .......... .......... .......... .......... 33%  684M 6s
  5100K .......... .......... .......... .......... .......... 33%  173M 5s
  5150K .......... .......... .......... .......... .......... 33%  230M 5s
  5200K .......... .......... .......... .......... .......... 34%  391M 5s
  5250K .......... .......... .......... .......... .......... 34%  156M 5s
  5300K .......... .......... .......... .......... .......... 34%  181M 5s
  5350K .......... .......... .......... .......... .......... 35%  132M 5s
  5400K .......... .......... .......... .......... .......... 35%  156M 5s
  5450K .......... .......... .......... .......... .......... 35%  273M 5s
  5500K .......... .......... .......... .......... .......... 36%  108M 5s
  5550K .......... .......... .......... .......... .......... 36%  437M 5s
  5600K .......... .......... .......... .......... .......... 36%  222M 5s
  5650K .......... .......... .......... .......... .......... 37% 86.9M 5s
  5700K .......... .......... .......... .......... .......... 37%  628M 5s
  5750K .......... .......... .......... .......... .......... 37%  223M 5s
  5800K .......... .......... .......... .......... .......... 38%  394M 5s
  5850K .......... .......... .......... .......... .......... 38%  271M 4s
  5900K .......... .......... .......... .......... .......... 38% 6.35M 5s
  5950K .......... .......... .......... .......... .......... 39% 4.73M 5s
  6000K .......... .......... .......... .......... .......... 39%  106M 5s
  6050K .......... .......... .......... .......... .......... 39%  195M 4s
  6100K .......... .......... .......... .......... .......... 40%  125M 4s
  6150K .......... .......... .......... .......... .......... 40%  432M 4s
  6200K .......... .......... .......... .......... .......... 40%  370M 4s
  6250K .......... .......... .......... .......... .......... 41%  140M 4s
  6300K .......... .......... .......... .......... .......... 41%  154M 4s
  6350K .......... .......... .......... .......... .......... 41%  747M 4s
  6400K .......... .......... .......... .......... .......... 41%  153M 4s
  6450K .......... .......... .......... .......... .......... 42%  209M 4s
  6500K .......... .......... .......... .......... .......... 42%  484M 4s
  6550K .......... .......... .......... .......... .......... 42%  161M 4s
  6600K .......... .......... .......... .......... .......... 43%  138M 4s
  6650K .......... .......... .......... .......... .......... 43%  102M 4s
  6700K .......... .......... .......... .......... .......... 43%  327M 4s
  6750K .......... .......... .......... .......... .......... 44%  330M 4s
  6800K .......... .......... .......... .......... .......... 44%  198M 4s
  6850K .......... .......... .......... .......... .......... 44%  476M 4s
  6900K .......... .......... .......... .......... .......... 45%  163M 4s
  6950K .......... .......... .......... .......... .......... 45%  197M 4s
  7000K .......... .......... .......... .......... .......... 45%  442M 4s
  7050K .......... .......... .......... .......... .......... 46%  144M 3s
  7100K .......... .......... .......... .......... .......... 46%  379M 3s
  7150K .......... .......... .......... .......... .......... 46%  272M 3s
  7200K .......... .......... .......... .......... .......... 47% 6.65M 3s
  7250K .......... .......... .......... .......... .......... 47% 4.82M 3s
  7300K .......... .......... .......... .......... .......... 47%  112M 3s
  7350K .......... .......... .......... .......... .......... 48%  122M 3s
  7400K .......... .......... .......... .......... .......... 48%  145M 3s
  7450K .......... .......... .......... .......... .......... 48%  351M 3s
  7500K .......... .......... .......... .......... .......... 49%  272M 3s
  7550K .......... .......... .......... .......... .......... 49%  164M 3s
  7600K .......... .......... .......... .......... .......... 49%  122M 3s
  7650K .......... .......... .......... .......... .......... 50%  191M 3s
  7700K .......... .......... .......... .......... .......... 50%  356M 3s
  7750K .......... .......... .......... .......... .......... 50%  237M 3s
  7800K .......... .......... .......... .......... .......... 51%  184M 3s
  7850K .......... .......... .......... .......... .......... 51%  789M 3s
  7900K .......... .......... .......... .......... .......... 51%  271M 3s
  7950K .......... .......... .......... .......... .......... 52%  226M 3s
  8000K .......... .......... .......... .......... .......... 52%  194M 3s
  8050K .......... .......... .......... .......... .......... 52%  211M 3s
  8100K .......... .......... .......... .......... .......... 53%  125M 3s
  8150K .......... .......... .......... .......... .......... 53%  193M 3s
  8200K .......... .......... .......... .......... .......... 53%  405M 3s
  8250K .......... .......... .......... .......... .......... 54%  418M 3s
  8300K .......... .......... .......... .......... .......... 54%  202M 3s
  8350K .......... .......... .......... .......... .......... 54%  415M 3s
  8400K .......... .......... .......... .......... .......... 54%  166M 3s
  8450K .......... .......... .......... .......... .......... 55%  167M 3s
  8500K .......... .......... .......... .......... .......... 55%  237M 3s
  8550K .......... .......... .......... .......... .......... 55% 1.34G 3s
  8600K .......... .......... .......... .......... .......... 56%  164M 2s
  8650K .......... .......... .......... .......... .......... 56%  892M 2s
  8700K .......... .......... .......... .......... .......... 56% 7.08M 2s
  8750K .......... .......... .......... .......... .......... 57% 4.78M 2s
  8800K .......... .......... .......... .......... .......... 57% 98.3M 2s
  8850K .......... .......... .......... .......... .......... 57% 94.2M 2s
  8900K .......... .......... .......... .......... .......... 58%  136M 2s
  8950K .......... .......... .......... .......... .......... 58%  350M 2s
  9000K .......... .......... .......... .......... .......... 58%  198M 2s
  9050K .......... .......... .......... .......... .......... 59%  250M 2s
  9100K .......... .......... .......... .......... .......... 59%  214M 2s
  9150K .......... .......... .......... .......... .......... 59%  493M 2s
  9200K .......... .......... .......... .......... .......... 60% 64.0M 2s
  9250K .......... .......... .......... .......... .......... 60%  472M 2s
  9300K .......... .......... .......... .......... .......... 60%  210M 2s
  9350K .......... .......... .......... .......... .......... 61%  146M 2s
  9400K .......... .......... .......... .......... .......... 61%  333M 2s
  9450K .......... .......... .......... .......... .......... 61%  189M 2s
  9500K .......... .......... .......... .......... .......... 62%  435M 2s
  9550K .......... .......... .......... .......... .......... 62%  356M 2s
  9600K .......... .......... .......... .......... .......... 62%  206M 2s
  9650K .......... .......... .......... .......... .......... 63%  193M 2s
  9700K .......... .......... .......... .......... .......... 63%  508M 2s
  9750K .......... .......... .......... .......... .......... 63%  358M 2s
  9800K .......... .......... .......... .......... .......... 64%  119M 2s
  9850K .......... .......... .......... .......... .......... 64%  306M 2s
  9900K .......... .......... .......... .......... .......... 64%  201M 2s
  9950K .......... .......... .......... .......... .......... 65%  396M 2s
 10000K .......... .......... .......... .......... .......... 65%  291M 2s
 10050K .......... .......... .......... .......... .......... 65%  177M 2s
 10100K .......... .......... .......... .......... .......... 66%  604M 2s
 10150K .......... .......... .......... .......... .......... 66%  271M 2s
 10200K .......... .......... .......... .......... .......... 66%  457M 2s
 10250K .......... .......... .......... .......... .......... 67%  400M 2s
 10300K .......... .......... .......... .......... .......... 67%  194M 2s
 10350K .......... .......... .......... .......... .......... 67%  448M 2s
 10400K .......... .......... .......... .......... .......... 68% 3.02M 2s
 10450K .......... .......... .......... .......... .......... 68% 96.1M 2s
 10500K .......... .......... .......... .......... .......... 68%  535M 2s
 10550K .......... .......... .......... .......... .......... 68% 77.9M 2s
 10600K .......... .......... .......... .......... .......... 69%  157M 2s
 10650K .......... .......... .......... .......... .......... 69% 96.8M 2s
 10700K .......... .......... .......... .......... .......... 69%  313M 2s
 10750K .......... .......... .......... .......... .......... 70%  534M 2s
 10800K .......... .......... .......... .......... .......... 70%  221M 1s
 10850K .......... .......... .......... .......... .......... 70%  463M 1s
 10900K .......... .......... .......... .......... .......... 71%  452M 1s
 10950K .......... .......... .......... .......... .......... 71%  134M 1s
 11000K .......... .......... .......... .......... .......... 71% 62.6M 1s
 11050K .......... .......... .......... .......... .......... 72%  393M 1s
 11100K .......... .......... .......... .......... .......... 72%  511M 1s
 11150K .......... .......... .......... .......... .......... 72%  205M 1s
 11200K .......... .......... .......... .......... .......... 73%  194M 1s
 11250K .......... .......... .......... .......... .......... 73%  176M 1s
 11300K .......... .......... .......... .......... .......... 73%  331M 1s
 11350K .......... .......... .......... .......... .......... 74%  479M 1s
 11400K .......... .......... .......... .......... .......... 74%  355M 1s
 11450K .......... .......... .......... .......... .......... 74% 98.1M 1s
 11500K .......... .......... .......... .......... .......... 75%  186M 1s
 11550K .......... .......... .......... .......... .......... 75%  236M 1s
 11600K .......... .......... .......... .......... .......... 75%  191M 1s
 11650K .......... .......... .......... .......... .......... 76%  212M 1s
 11700K .......... .......... .......... .......... .......... 76%  198M 1s
 11750K .......... .......... .......... .......... .......... 76%  461M 1s
 11800K .......... .......... .......... .......... .......... 77%  358M 1s
 11850K .......... .......... .......... .......... .......... 77%  400M 1s
 11900K .......... .......... .......... .......... .......... 77%  278M 1s
 11950K .......... .......... .......... .......... .......... 78%  282M 1s
 12000K .......... .......... .......... .......... .......... 78%  207M 1s
 12050K .......... .......... .......... .......... .......... 78%  343M 1s
 12100K .......... .......... .......... .......... .......... 79%  311M 1s
 12150K .......... .......... .......... .......... .......... 79%  133M 1s
 12200K .......... .......... .......... .......... .......... 79% 61.3M 1s
 12250K .......... .......... .......... .......... .......... 80% 12.5M 1s
 12300K .......... .......... .......... .......... .......... 80% 4.73M 1s
 12350K .......... .......... .......... .......... .......... 80%  122M 1s
 12400K .......... .......... .......... .......... .......... 81%  199M 1s
 12450K .......... .......... .......... .......... .......... 81% 85.9M 1s
 12500K .......... .......... .......... .......... .......... 81%  194M 1s
 12550K .......... .......... .......... .......... .......... 82% 57.5M 1s
 12600K .......... .......... .......... .......... .......... 82%  200M 1s
 12650K .......... .......... .......... .......... .......... 82%  124M 1s
 12700K .......... .......... .......... .......... .......... 82% 1.04G 1s
 12750K .......... .......... .......... .......... .......... 83%  243M 1s
 12800K .......... .......... .......... .......... .......... 83%  157M 1s
 12850K .......... .......... .......... .......... .......... 83%  742M 1s
 12900K .......... .......... .......... .......... .......... 84%  275M 1s
 12950K .......... .......... .......... .......... .......... 84%  131M 1s
 13000K .......... .......... .......... .......... .......... 84%  522M 1s
 13050K .......... .......... .......... .......... .......... 85%  141M 1s
 13100K .......... .......... .......... .......... .......... 85%  312M 1s
 13150K .......... .......... .......... .......... .......... 85%  282M 1s
 13200K .......... .......... .......... .......... .......... 86%  277M 1s
 13250K .......... .......... .......... .......... .......... 86%  144M 1s
 13300K .......... .......... .......... .......... .......... 86%  452M 1s
 13350K .......... .......... .......... .......... .......... 87%  364M 1s
 13400K .......... .......... .......... .......... .......... 87%  556M 1s
 13450K .......... .......... .......... .......... .......... 87%  168M 1s
 13500K .......... .......... .......... .......... .......... 88%  112M 1s
 13550K .......... .......... .......... .......... .......... 88%  327M 0s
 13600K .......... .......... .......... .......... .......... 88%  509M 0s
 13650K .......... .......... .......... .......... .......... 89%  213M 0s
 13700K .......... .......... .......... .......... .......... 89%  128M 0s
 13750K .......... .......... .......... .......... .......... 89%  351M 0s
 13800K .......... .......... .......... .......... .......... 90%  246M 0s
 13850K .......... .......... .......... .......... .......... 90%  198M 0s
 13900K .......... .......... .......... .......... .......... 90% 2.08M 0s
 13950K .......... .......... .......... .......... .......... 91% 28.1M 0s
 14000K .......... .......... .......... .......... .......... 91% 16.0M 0s
 14050K .......... .......... .......... .......... .......... 91% 17.4M 0s
 14100K .......... .......... .......... .......... .......... 92% 22.4M 0s
 14150K .......... .......... .......... .......... .......... 92% 48.8M 0s
 14200K .......... .......... .......... .......... .......... 92% 1.13G 0s
 14250K .......... .......... .......... .......... .......... 93% 1.32G 0s
 14300K .......... .......... .......... .......... .......... 93% 1.31G 0s
 14350K .......... .......... .......... .......... .......... 93% 1.29G 0s
 14400K .......... .......... .......... .......... .......... 94% 1.07G 0s
 14450K .......... .......... .......... .......... .......... 94% 1.14G 0s
 14500K .......... .......... .......... .......... .......... 94% 1.04G 0s
 14550K .......... .......... .......... .......... .......... 95% 1.33G 0s
 14600K .......... .......... .......... .......... .......... 95% 1.63G 0s
 14650K .......... .......... .......... .......... .......... 95% 1.77G 0s
 14700K .......... .......... .......... .......... .......... 96% 1.79G 0s
 14750K .......... .......... .......... .......... .......... 96% 1.80G 0s
 14800K .......... .......... .......... .......... .......... 96% 1.45G 0s
 14850K .......... .......... .......... .......... .......... 96% 1.78G 0s
 14900K .......... .......... .......... .......... .......... 97% 1.77G 0s
 14950K .......... .......... .......... .......... .......... 97% 1.80G 0s
 15000K .......... .......... .......... .......... .......... 97% 1.64G 0s
 15050K .......... .......... .......... .......... .......... 98% 1.71G 0s
 15100K .......... .......... .......... .......... .......... 98% 1.72G 0s
 15150K .......... .......... .......... .......... .......... 98% 1.75G 0s
 15200K .......... .......... .......... .......... .......... 99% 1.20G 0s
 15250K .......... .......... .......... .......... .......... 99% 2.14G 0s
 15300K .......... .......... .......... .......... .......... 99% 2.20G 0s
 15350K .......... ....                                       100% 2.31G=4.1s

2020-03-02 04:45:53 (30.8 Mb/s) - ‘/dev/null’ saved [15733120/15733120]

