--2020-02-25 20:54:48--  https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf%0D
Resolving www.beder.edu.al (www.beder.edu.al)... 85.159.209.158
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  295M
    50K .......... .......... .......... ...                    176M=0.003s

2020-02-25 20:54:48 (232 Mb/s) - ‘/dev/null’ saved [85203]

--2020-02-25 20:54:48--  https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf%0D
Resolving www.beder.edu.al (www.beder.edu.al)... 85.159.209.158
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  250M
    50K .......... .......... .......... ...                    221M=0.003s

2020-02-25 20:54:48 (238 Mb/s) - ‘/dev/null’ saved [85203]

