--2020-03-02 01:46:26--  http://www.clec.org.kh/web/images/Resources/Res_Minimum_Wage_Study_in_Garment_Cambodia_English1343639467.pdf
Resolving www.clec.org.kh (www.clec.org.kh)... 192.185.111.154
Connecting to www.clec.org.kh (www.clec.org.kh)|192.185.111.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519938 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.64M 2s
    50K .......... .......... .......... .......... .......... 19% 3.37M 2s
   100K .......... .......... .......... .......... .......... 29% 35.3M 1s
   150K .......... .......... .......... .......... .......... 39%  218M 1s
   200K .......... .......... .......... .......... .......... 49% 3.71M 1s
   250K .......... .......... .......... .......... .......... 59% 28.5M 0s
   300K .......... .......... .......... .......... .......... 68% 3.81M 0s
   350K .......... .......... .......... .......... .......... 78%  129M 0s
   400K .......... .......... .......... .......... .......... 88%  313M 0s
   450K .......... .......... .......... .......... .......... 98% 54.7M 0s
   500K .......                                               100%  153M=0.6s

2020-03-02 01:46:27 (6.62 Mb/s) - ‘/dev/null’ saved [519938/519938]

