--2020-03-02 05:21:18--  http://www.jerriais.org.je/service2013.pdf
Resolving www.jerriais.org.je (www.jerriais.org.je)... 62.233.121.30
Connecting to www.jerriais.org.je (www.jerriais.org.je)|62.233.121.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160156 (156K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 13.4M 0s
    50K .......... .......... .......... .......... .......... 63% 23.6M 0s
   100K .......... .......... .......... .......... .......... 95% 92.5M 0s
   150K ......                                                100%  477M=0.05s

2020-03-02 05:21:18 (24.5 Mb/s) - ‘/dev/null’ saved [160156/160156]

--2020-03-02 05:21:18--  http://www.jerriais.org.je/promotion.pdf
Resolving www.jerriais.org.je (www.jerriais.org.je)... 62.233.121.30
Connecting to www.jerriais.org.je (www.jerriais.org.je)|62.233.121.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 737843 (721K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.5M 0s
    50K .......... .......... .......... .......... .......... 13% 27.9M 0s
   100K .......... .......... .......... .......... .......... 20% 70.3M 0s
   150K .......... .......... .......... .......... .......... 27% 38.7M 0s
   200K .......... .......... .......... .......... .......... 34% 67.4M 0s
   250K .......... .......... .......... .......... .......... 41%  227M 0s
   300K .......... .......... .......... .......... .......... 48% 42.2M 0s
   350K .......... .......... .......... .......... .......... 55%  176M 0s
   400K .......... .......... .......... .......... .......... 62%  104M 0s
   450K .......... .......... .......... .......... .......... 69%  157M 0s
   500K .......... .......... .......... .......... .......... 76% 67.0M 0s
   550K .......... .......... .......... .......... .......... 83%  181M 0s
   600K .......... .......... .......... .......... .......... 90% 74.2M 0s
   650K .......... .......... .......... .......... .......... 97%  296M 0s
   700K .......... ..........                                 100%  202M=0.1s

2020-03-02 05:21:18 (56.8 Mb/s) - ‘/dev/null’ saved [737843/737843]

