--2020-02-25 14:20:02--  http://www.iec.org.af/pdf/open_eday_pc.pdf
Resolving www.iec.org.af (www.iec.org.af)... 207.180.249.180
Connecting to www.iec.org.af (www.iec.org.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537273 (525K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.39M 3s
    50K .......... .......... .......... .......... .......... 19% 1.46M 2s
   100K .......... .......... .......... .......... .......... 28%  518K 3s
   150K .......... .......... .......... .......... .......... 38% 2.17M 3s
   200K .......... .......... .......... .......... .......... 47% 1.36M 2s
   250K .......... .......... .......... .......... .......... 57% 4.69M 1s
   300K .......... .......... .......... .......... .......... 66% 9.48M 1s
   350K .......... .......... .......... .......... .......... 76% 4.68M 1s
   400K .......... .......... .......... .......... .......... 85% 8.55M 0s
   450K .......... .......... .......... .......... .......... 95% 3.27M 0s
   500K .......... .......... ....                            100% 2.41M=2.3s

2020-02-25 14:20:05 (1.84 Mb/s) - ‘/dev/null’ saved [537273/537273]

--2020-02-25 14:20:05--  http://www.iec.org.af/pdf/open_eday_pc.pdf
Resolving www.iec.org.af (www.iec.org.af)... 207.180.249.180
Connecting to www.iec.org.af (www.iec.org.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537273 (525K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.41M 1s
    50K .......... .......... .......... .......... .......... 19% 1.20M 2s
   100K .......... .......... .......... .......... .......... 28% 1.00M 2s
   150K .......... .......... .......... .......... .......... 38% 1.23G 1s
   200K .......... .......... .......... .......... .......... 47% 7.90M 1s
   250K .......... .......... .......... .......... .......... 57% 2.21M 1s
   300K .......... .......... .......... .......... .......... 66% 3.06M 1s
   350K .......... .......... .......... .......... .......... 76% 1.00M 1s
   400K .......... .......... .......... .......... .......... 85% 3.55M 0s
   450K .......... .......... .......... .......... .......... 95% 2.11M 0s
   500K .......... .......... ....                            100% 4.83M=2.0s

2020-02-25 14:20:08 (2.15 Mb/s) - ‘/dev/null’ saved [537273/537273]

