--2020-03-02 07:32:23--  http://dtn.fm/Wvn3T
Resolving dtn.fm (dtn.fm)... 72.47.244.99
Connecting to dtn.fm (dtn.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.marketresearch.com/product/sample-8323376.pdf [following]
--2020-03-02 07:32:23--  http://www.marketresearch.com/product/sample-8323376.pdf
Resolving www.marketresearch.com (www.marketresearch.com)... 209.190.222.100
Connecting to www.marketresearch.com (www.marketresearch.com)|209.190.222.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.marketresearch.com/product/sample-8323376.pdf [following]
--2020-03-02 07:32:25--  https://www.marketresearch.com/product/sample-8323376.pdf
Connecting to www.marketresearch.com (www.marketresearch.com)|209.190.222.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.59M
    50K .......... .......... .......... .......... .......... 3.84M
   100K .......... .......... .......... .......... .......... 2.73M
   150K .......... .......... .......... .......... .......... 5.32M
   200K .......... .......... .......... .......... .......... 3.05M
   250K .......... ...                                         1.42M=0.7s

2020-03-02 07:32:26 (3.07 Mb/s) - ‘/dev/null’ saved [269683]

--2020-03-02 07:32:26--  http://dtn.fm/gDG4R
Resolving dtn.fm (dtn.fm)... 72.47.244.99
Connecting to dtn.fm (dtn.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.iab.com/wp-content/uploads/2015/11/IAB_EY_Report.pdf [following]
--2020-03-02 07:32:27--  https://www.iab.com/wp-content/uploads/2015/11/IAB_EY_Report.pdf
Resolving www.iab.com (www.iab.com)... 104.24.118.199, 104.24.119.199
Connecting to www.iab.com (www.iab.com)|104.24.118.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10469125 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.86M 29s
    50K .......... .......... .......... .......... ..........  0% 5.22M 22s
   100K .......... .......... .......... .......... ..........  1% 9.32M 18s
   150K .......... .......... .......... .......... ..........  1% 12.8M 15s
   200K .......... .......... .......... .......... ..........  2% 12.7M 13s
   250K .......... .......... .......... .......... ..........  2% 16.4M 12s
   300K .......... .......... .......... .......... ..........  3% 23.0M 11s
   350K .......... .......... .......... .......... ..........  3% 17.1M 10s
   400K .......... .......... .......... .......... ..........  4% 28.1M 9s
   450K .......... .......... .......... .......... ..........  4% 29.2M 8s
   500K .......... .......... .......... .......... ..........  5% 36.9M 8s
   550K .......... .......... .......... .......... ..........  5% 30.5M 7s
   600K .......... .......... .......... .......... ..........  6% 47.5M 7s
   650K .......... .......... .......... .......... ..........  6% 35.2M 6s
   700K .......... .......... .......... .......... ..........  7% 55.2M 6s
   750K .......... .......... .......... .......... ..........  7% 33.0M 6s
   800K .......... .......... .......... .......... ..........  8% 57.5M 5s
   850K .......... .......... .......... .......... ..........  8% 49.1M 5s
   900K .......... .......... .......... .......... ..........  9% 50.1M 5s
   950K .......... .......... .......... .......... ..........  9% 58.1M 5s
  1000K .......... .......... .......... .......... .......... 10% 85.1M 5s
  1050K .......... .......... .......... .......... .......... 10% 57.7M 4s
  1100K .......... .......... .......... .......... .......... 11% 68.0M 4s
  1150K .......... .......... .......... .......... .......... 11% 64.0M 4s
  1200K .......... .......... .......... .......... .......... 12% 94.0M 4s
  1250K .......... .......... .......... .......... .......... 12% 64.2M 4s
  1300K .......... .......... .......... .......... .......... 13% 49.6M 4s
  1350K .......... .......... .......... .......... .......... 13%  112M 4s
  1400K .......... .......... .......... .......... .......... 14%  158M 3s
  1450K .......... .......... .......... .......... .......... 14% 74.0M 3s
  1500K .......... .......... .......... .......... .......... 15%  108M 3s
  1550K .......... .......... .......... .......... .......... 15%  106M 3s
  1600K .......... .......... .......... .......... .......... 16% 99.8M 3s
  1650K .......... .......... .......... .......... .......... 16% 98.4M 3s
  1700K .......... .......... .......... .......... .......... 17%  115M 3s
  1750K .......... .......... .......... .......... .......... 17% 93.2M 3s
  1800K .......... .......... .......... .......... .......... 18% 85.2M 3s
  1850K .......... .......... .......... .......... .......... 18%  211M 3s
  1900K .......... .......... .......... .......... .......... 19%  106M 3s
  1950K .......... .......... .......... .......... .......... 19% 73.9M 3s
  2000K .......... .......... .......... .......... .......... 20%  218M 2s
  2050K .......... .......... .......... .......... .......... 20% 54.6M 2s
  2100K .......... .......... .......... .......... .......... 21%  669M 2s
  2150K .......... .......... .......... .......... .......... 21% 33.8M 2s
  2200K .......... .......... .......... .......... .......... 22%  209M 2s
  2250K .......... .......... .......... .......... .......... 22%  236M 2s
  2300K .......... .......... .......... .......... .......... 22%  420M 2s
  2350K .......... .......... .......... .......... .......... 23%  199M 2s
  2400K .......... .......... .......... .......... .......... 23%  447M 2s
  2450K .......... .......... .......... .......... .......... 24%  226M 2s
  2500K .......... .......... .......... .......... .......... 24%  191M 2s
  2550K .......... .......... .......... .......... .......... 25%  238M 2s
  2600K .......... .......... .......... .......... .......... 25%  150M 2s
  2650K .......... .......... .......... .......... .......... 26%  181M 2s
  2700K .......... .......... .......... .......... .......... 26% 39.0M 2s
  2750K .......... .......... .......... .......... .......... 27%  139M 2s
  2800K .......... .......... .......... .......... .......... 27%  362M 2s
  2850K .......... .......... .......... .......... .......... 28%  557M 2s
  2900K .......... .......... .......... .......... .......... 28%  187M 2s
  2950K .......... .......... .......... .......... .......... 29%  354M 2s
  3000K .......... .......... .......... .......... .......... 29%  563M 2s
  3050K .......... .......... .......... .......... .......... 30%  214M 2s
  3100K .......... .......... .......... .......... .......... 30%  152M 2s
  3150K .......... .......... .......... .......... .......... 31%  247M 1s
  3200K .......... .......... .......... .......... .......... 31%  166M 1s
  3250K .......... .......... .......... .......... .......... 32%  183M 1s
  3300K .......... .......... .......... .......... .......... 32%  197M 1s
  3350K .......... .......... .......... .......... .......... 33% 36.8M 1s
  3400K .......... .......... .......... .......... .......... 33%  400M 1s
  3450K .......... .......... .......... .......... .......... 34%  426M 1s
  3500K .......... .......... .......... .......... .......... 34%  195M 1s
  3550K .......... .......... .......... .......... .......... 35%  440M 1s
  3600K .......... .......... .......... .......... .......... 35%  223M 1s
  3650K .......... .......... .......... .......... .......... 36%  562M 1s
  3700K .......... .......... .......... .......... .......... 36%  264M 1s
  3750K .......... .......... .......... .......... .......... 37%  238M 1s
  3800K .......... .......... .......... .......... .......... 37%  246M 1s
  3850K .......... .......... .......... .......... .......... 38% 93.0M 1s
  3900K .......... .......... .......... .......... .......... 38% 9.35M 1s
  3950K .......... .......... .......... .......... .......... 39%  710M 1s
  4000K .......... .......... .......... .......... .......... 39%  997M 1s
  4050K .......... .......... .......... .......... .......... 40% 1.13G 1s
  4100K .......... .......... .......... .......... .......... 40% 1.11G 1s
  4150K .......... .......... .......... .......... .......... 41% 1.20G 1s
  4200K .......... .......... .......... .......... .......... 41% 9.88M 1s
  4250K .......... .......... .......... .......... .......... 42% 1.81G 1s
  4300K .......... .......... .......... .......... .......... 42% 1.69G 1s
  4350K .......... .......... .......... .......... .......... 43% 1.69G 1s
  4400K .......... .......... .......... .......... .......... 43% 11.6M 1s
  4450K .......... .......... .......... .......... .......... 44% 1.73G 1s
  4500K .......... .......... .......... .......... .......... 44% 1.38G 1s
  4550K .......... .......... .......... .......... .......... 44% 1.43G 1s
  4600K .......... .......... .......... .......... .......... 45% 2.06G 1s
  4650K .......... .......... .......... .......... .......... 45% 2.18G 1s
  4700K .......... .......... .......... .......... .......... 46% 5.20M 1s
  4750K .......... .......... .......... .......... .......... 46%  522M 1s
  4800K .......... .......... .......... .......... .......... 47% 1.13G 1s
  4850K .......... .......... .......... .......... .......... 47%  576M 1s
  4900K .......... .......... .......... .......... .......... 48% 1.29G 1s
  4950K .......... .......... .......... .......... .......... 48%  839M 1s
  5000K .......... .......... .......... .......... .......... 49%  777M 1s
  5050K .......... .......... .......... .......... .......... 49% 1.71G 1s
  5100K .......... .......... .......... .......... .......... 50% 1.75G 1s
  5150K .......... .......... .......... .......... .......... 50%  925M 1s
  5200K .......... .......... .......... .......... .......... 51% 1.55G 1s
  5250K .......... .......... .......... .......... .......... 51% 1.86G 1s
  5300K .......... .......... .......... .......... .......... 52% 85.5M 1s
  5350K .......... .......... .......... .......... .......... 52% 74.6M 1s
  5400K .......... .......... .......... .......... .......... 53% 86.8M 1s
  5450K .......... .......... .......... .......... .......... 53% 81.3M 1s
  5500K .......... .......... .......... .......... .......... 54%  118M 1s
  5550K .......... .......... .......... .......... .......... 54% 80.6M 1s
  5600K .......... .......... .......... .......... .......... 55%  123M 1s
  5650K .......... .......... .......... .......... .......... 55% 91.9M 1s
  5700K .......... .......... .......... .......... .......... 56% 86.5M 1s
  5750K .......... .......... .......... .......... .......... 56%  162M 1s
  5800K .......... .......... .......... .......... .......... 57%  114M 1s
  5850K .......... .......... .......... .......... .......... 57%  146M 1s
  5900K .......... .......... .......... .......... .......... 58% 88.4M 1s
  5950K .......... .......... .......... .......... .......... 58%  106M 1s
  6000K .......... .......... .......... .......... .......... 59%  156M 1s
  6050K .......... .......... .......... .......... .......... 59%  108M 1s
  6100K .......... .......... .......... .......... .......... 60%  110M 1s
  6150K .......... .......... .......... .......... .......... 60%  176M 1s
  6200K .......... .......... .......... .......... .......... 61%  114M 1s
  6250K .......... .......... .......... .......... .......... 61%  110M 1s
  6300K .......... .......... .......... .......... .......... 62%  164M 1s
  6350K .......... .......... .......... .......... .......... 62% 91.5M 1s
  6400K .......... .......... .......... .......... .......... 63%  238M 1s
  6450K .......... .......... .......... .......... .......... 63%  120M 1s
  6500K .......... .......... .......... .......... .......... 64%  121M 1s
  6550K .......... .......... .......... .......... .......... 64%  109M 1s
  6600K .......... .......... .......... .......... .......... 65%  156M 1s
  6650K .......... .......... .......... .......... .......... 65%  144M 1s
  6700K .......... .......... .......... .......... .......... 66%  108M 1s
  6750K .......... .......... .......... .......... .......... 66%  290M 1s
  6800K .......... .......... .......... .......... .......... 67%  135M 1s
  6850K .......... .......... .......... .......... .......... 67% 96.2M 1s
  6900K .......... .......... .......... .......... .......... 67% 14.7M 1s
  6950K .......... .......... .......... .......... .......... 68% 32.7M 0s
  7000K .......... .......... .......... .......... .......... 68% 1.53G 0s
  7050K .......... .......... .......... .......... .......... 69% 1.33G 0s
  7100K .......... .......... .......... .......... .......... 69% 1.31G 0s
  7150K .......... .......... .......... .......... .......... 70% 10.6M 0s
  7200K .......... .......... .......... .......... .......... 70% 1.41G 0s
  7250K .......... .......... .......... .......... .......... 71% 1.32G 0s
  7300K .......... .......... .......... .......... .......... 71%  935M 0s
  7350K .......... .......... .......... .......... .......... 72% 21.7M 0s
  7400K .......... .......... .......... .......... .......... 72%  237M 0s
  7450K .......... .......... .......... .......... .......... 73% 67.5M 0s
  7500K .......... .......... .......... .......... .......... 73% 1.90G 0s
  7550K .......... .......... .......... .......... .......... 74% 1.93G 0s
  7600K .......... .......... .......... .......... .......... 74% 2.16G 0s
  7650K .......... .......... .......... .......... .......... 75% 1.55G 0s
  7700K .......... .......... .......... .......... .......... 75% 2.35G 0s
  7750K .......... .......... .......... .......... .......... 76% 1.03G 0s
  7800K .......... .......... .......... .......... .......... 76%  691M 0s
  7850K .......... .......... .......... .......... .......... 77% 1.61G 0s
  7900K .......... .......... .......... .......... .......... 77%  137M 0s
  7950K .......... .......... .......... .......... .......... 78% 65.2M 0s
  8000K .......... .......... .......... .......... .......... 78% 81.1M 0s
  8050K .......... .......... .......... .......... .......... 79% 69.1M 0s
  8100K .......... .......... .......... .......... .......... 79% 75.2M 0s
  8150K .......... .......... .......... .......... .......... 80% 62.8M 0s
  8200K .......... .......... .......... .......... .......... 80% 91.3M 0s
  8250K .......... .......... .......... .......... .......... 81% 68.6M 0s
  8300K .......... .......... .......... .......... .......... 81%  109M 0s
  8350K .......... .......... .......... .......... .......... 82% 67.1M 0s
  8400K .......... .......... .......... .......... .......... 82% 70.8M 0s
  8450K .......... .......... .......... .......... .......... 83% 84.2M 0s
  8500K .......... .......... .......... .......... .......... 83% 67.6M 0s
  8550K .......... .......... .......... .......... .......... 84% 87.5M 0s
  8600K .......... .......... .......... .......... .......... 84% 80.7M 0s
  8650K .......... .......... .......... .......... .......... 85% 60.1M 0s
  8700K .......... .......... .......... .......... .......... 85%  106M 0s
  8750K .......... .......... .......... .......... .......... 86% 55.2M 0s
  8800K .......... .......... .......... .......... .......... 86%  119M 0s
  8850K .......... .......... .......... .......... .......... 87% 57.5M 0s
  8900K .......... .......... .......... .......... .......... 87% 69.7M 0s
  8950K .......... .......... .......... .......... .......... 88% 86.9M 0s
  9000K .......... .......... .......... .......... .......... 88% 69.0M 0s
  9050K .......... .......... .......... .......... .......... 89% 66.5M 0s
  9100K .......... .......... .......... .......... .......... 89% 98.5M 0s
  9150K .......... .......... .......... .......... .......... 89% 57.7M 0s
  9200K .......... .......... .......... .......... .......... 90% 59.9M 0s
  9250K .......... .......... .......... .......... .......... 90% 97.6M 0s
  9300K .......... .......... .......... .......... .......... 91% 63.0M 0s
  9350K .......... .......... .......... .......... .......... 91% 82.7M 0s
  9400K .......... .......... .......... .......... .......... 92% 74.8M 0s
  9450K .......... .......... .......... .......... .......... 92% 82.3M 0s
  9500K .......... .......... .......... .......... .......... 93% 58.4M 0s
  9550K .......... .......... .......... .......... .......... 93% 98.8M 0s
  9600K .......... .......... .......... .......... .......... 94% 89.8M 0s
  9650K .......... .......... .......... .......... .......... 94% 53.2M 0s
  9700K .......... .......... .......... .......... .......... 95% 99.1M 0s
  9750K .......... .......... .......... .......... .......... 95% 62.2M 0s
  9800K .......... .......... .......... .......... .......... 96% 82.1M 0s
  9850K .......... .......... .......... .......... .......... 96% 68.8M 0s
  9900K .......... .......... .......... .......... .......... 97% 91.4M 0s
  9950K .......... .......... .......... .......... .......... 97% 55.4M 0s
 10000K .......... .......... .......... .......... .......... 98% 88.1M 0s
 10050K .......... .......... .......... .......... .......... 98% 62.9M 0s
 10100K .......... .......... .......... .......... .......... 99% 69.8M 0s
 10150K .......... .......... .......... .......... .......... 99% 85.5M 0s
 10200K .......... .......... ...                             100% 57.2M=1.4s

2020-03-02 07:32:29 (59.6 Mb/s) - ‘/dev/null’ saved [10469125/10469125]

