--2020-03-02 04:26:02--  http://copeco.gob.hn/documents/Reglamento_Ley_del_SINAGER.pdf
Resolving copeco.gob.hn (copeco.gob.hn)... 185.146.28.115
Connecting to copeco.gob.hn (copeco.gob.hn)|185.146.28.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205664 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.37M 1s
    50K .......... .......... .......... .......... .......... 49% 2.72M 0s
   100K .......... .......... .......... .......... .......... 74% 2.76M 0s
   150K .......... .......... .......... .......... .......... 99% 2.76M 0s
   200K                                                       100% 12.9M=0.7s

2020-03-02 04:26:03 (2.20 Mb/s) - ‘/dev/null’ saved [205664/205664]

