--2020-03-02 02:20:13--  http://www.0797jjw.cn/uploads/books/paper.pdf
Resolving www.0797jjw.cn (www.0797jjw.cn)... 47.75.149.17
Connecting to www.0797jjw.cn (www.0797jjw.cn)|47.75.149.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 575033 (562K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.06M 4s
    50K .......... .......... .......... .......... .......... 17% 2.11M 3s
   100K .......... .......... .......... .......... .......... 26% 2.11M 2s
   150K .......... .......... .......... .......... .......... 35% 2.09M 2s
   200K .......... .......... .......... .......... .......... 44%  180M 1s
   250K .......... .......... .......... .......... .......... 53%  180K 3s
   300K .......... .......... .......... .......... .......... 62%  265K 3s
   350K .......... .......... .......... .......... .......... 71%  424K 2s
   400K .......... .......... .......... .......... .......... 80%  531K 2s
   450K .......... .......... .......... .......... .......... 89% 1.06M 1s
   500K .......... .......... .......... .......... .......... 97% 1.14M 0s
   550K .......... .                                          100%  460K=7.5s

2020-03-02 02:20:21 (614 Kb/s) - ‘/dev/null’ saved [575033/575033]

