--2020-03-02 08:26:13--  http://fishandgame.org.nz/dmsdocument/126
Resolving fishandgame.org.nz (fishandgame.org.nz)... 218.185.224.225
Connecting to fishandgame.org.nz (fishandgame.org.nz)|218.185.224.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fishandgame.org.nz/dmsdocument/126 [following]
--2020-03-02 08:26:14--  https://fishandgame.org.nz/dmsdocument/126
Connecting to fishandgame.org.nz (fishandgame.org.nz)|218.185.224.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261578 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  569K 17s
    50K .......... .......... .......... .......... ..........  8% 1.03M 13s
   100K .......... .......... .......... .......... .......... 12%  447M 8s
   150K .......... .......... .......... .......... .......... 16% 1.01M 8s
   200K .......... .......... .......... .......... .......... 20% 1.19M 7s
   250K .......... .......... .......... .......... .......... 24% 1.28M 7s
   300K .......... .......... .......... .......... .......... 28% 1.14M 6s
   350K .......... .......... .......... .......... .......... 32%  995K 6s
   400K .......... .......... .......... .......... .......... 36%  236M 5s
   450K .......... .......... .......... .......... .......... 40% 1.01M 5s
   500K .......... .......... .......... .......... .......... 44% 1.00M 5s
   550K .......... .......... .......... .......... .......... 48%  287M 4s
   600K .......... .......... .......... .......... .......... 52% 1.00M 4s
   650K .......... .......... .......... .......... .......... 56% 1.00M 3s
   700K .......... .......... .......... .......... .......... 60%  325M 3s
   750K .......... .......... .......... .......... .......... 64% 1.28M 3s
   800K .......... .......... .......... .......... .......... 68%  570M 2s
   850K .......... .......... .......... .......... .......... 73% 1.04M 2s
   900K .......... .......... .......... .......... .......... 77%  349M 2s
   950K .......... .......... .......... .......... .......... 81% 1.30M 1s
  1000K .......... .......... .......... .......... .......... 85% 98.1M 1s
  1050K .......... .......... .......... .......... .......... 89% 1.03M 1s
  1100K .......... .......... .......... .......... .......... 93%  206M 0s
  1150K .......... .......... .......... .......... .......... 97%  213M 0s
  1200K .......... .......... .......... ..                   100%  277M=6.0s

2020-03-02 08:26:22 (1.67 Mb/s) - ‘/dev/null’ saved [1261578/1261578]

