--2020-02-25 23:45:33--  https://www.qb.mu/files/test/GN119of2016.pdf%0D
Resolving www.qb.mu (www.qb.mu)... 209.124.66.12
Connecting to www.qb.mu (www.qb.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.qb.mu/index.php?lang=en [following]
--2020-02-25 23:45:34--  https://www.qb.mu/index.php?lang=en
Reusing existing connection to www.qb.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: 101775 (99K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 18.0M 0s
    50K .......... .......... .......... .......... ......... 100% 52.7M=0.03s

2020-02-25 23:45:34 (26.7 Mb/s) - ‘/dev/null’ saved [101775/101775]

--2020-02-25 23:45:34--  https://www.qb.mu/files/test/GN119of2016.pdf%0D
Resolving www.qb.mu (www.qb.mu)... 209.124.66.12
Connecting to www.qb.mu (www.qb.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.qb.mu/index.php?lang=en [following]
--2020-02-25 23:45:34--  https://www.qb.mu/index.php?lang=en
Reusing existing connection to www.qb.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: 101773 (99K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 18.0M 0s
    50K .......... .......... .......... .......... ......... 100% 52.5M=0.03s

2020-02-25 23:45:35 (26.7 Mb/s) - ‘/dev/null’ saved [101773/101773]

