--2020-03-01 22:13:35--  http://icti.edu.af/Content/files/UPDATE.pdf
Resolving icti.edu.af (icti.edu.af)... 103.132.98.203
Connecting to icti.edu.af (icti.edu.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3649440 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.28M 22s
    50K .......... .......... .......... .......... ..........  2% 3.81M 15s
   100K .......... .......... .......... .......... ..........  4% 51.4M 10s
   150K .......... .......... .......... .......... ..........  5% 4.13M 9s
   200K .......... .......... .......... .......... ..........  7%  108M 7s
   250K .......... .......... .......... .......... ..........  8% 4.09M 7s
   300K .......... .......... .......... .......... ..........  9%  108M 6s
   350K .......... .......... .......... .......... .......... 11% 83.5M 5s
   400K .......... .......... .......... .......... .......... 12% 4.37M 5s
   450K .......... .......... .......... .......... .......... 14% 62.0M 5s
   500K .......... .......... .......... .......... .......... 15% 88.0M 4s
   550K .......... .......... .......... .......... .......... 16% 99.1M 4s
   600K .......... .......... .......... .......... .......... 18%  101M 3s
   650K .......... .......... .......... .......... .......... 19% 81.8M 3s
   700K .......... .......... .......... .......... .......... 21% 4.63M 3s
   750K .......... .......... .......... .......... .......... 22% 75.4M 3s
   800K .......... .......... .......... .......... .......... 23% 81.9M 3s
   850K .......... .......... .......... .......... .......... 25% 99.0M 3s
   900K .......... .......... .......... .......... .......... 26% 91.9M 2s
   950K .......... .......... .......... .......... .......... 28% 87.6M 2s
  1000K .......... .......... .......... .......... .......... 29% 5.12M 2s
  1050K .......... .......... .......... .......... .......... 30% 87.6M 2s
  1100K .......... .......... .......... .......... .......... 32% 81.1M 2s
  1150K .......... .......... .......... .......... .......... 33%  107M 2s
  1200K .......... .......... .......... .......... .......... 35%  100M 2s
  1250K .......... .......... .......... .......... .......... 36% 67.1M 2s
  1300K .......... .......... .......... .......... .......... 37%  105M 2s
  1350K .......... .......... .......... .......... .......... 39%  106M 2s
  1400K .......... .......... .......... .......... .......... 40% 88.3M 1s
  1450K .......... .......... .......... .......... .......... 42% 5.82M 1s
  1500K .......... .......... .......... .......... .......... 43% 96.2M 1s
  1550K .......... .......... .......... .......... .......... 44%  134M 1s
  1600K .......... .......... .......... .......... .......... 46% 71.4M 1s
  1650K .......... .......... .......... .......... .......... 47%  135M 1s
  1700K .......... .......... .......... .......... .......... 49% 98.4M 1s
  1750K .......... .......... .......... .......... .......... 50% 66.7M 1s
  1800K .......... .......... .......... .......... .......... 51% 86.5M 1s
  1850K .......... .......... .......... .......... .......... 53% 67.0M 1s
  1900K .......... .......... .......... .......... .......... 54% 86.8M 1s
  1950K .......... .......... .......... .......... .......... 56% 98.7M 1s
  2000K .......... .......... .......... .......... .......... 57% 84.6M 1s
  2050K .......... .......... .......... .......... .......... 58% 7.44M 1s
  2100K .......... .......... .......... .......... .......... 60% 67.6M 1s
  2150K .......... .......... .......... .......... .......... 61%  118M 1s
  2200K .......... .......... .......... .......... .......... 63% 82.2M 1s
  2250K .......... .......... .......... .......... .......... 64%  103M 1s
  2300K .......... .......... .......... .......... .......... 65% 76.1M 1s
  2350K .......... .......... .......... .......... .......... 67%  112M 1s
  2400K .......... .......... .......... .......... .......... 68% 81.3M 1s
  2450K .......... .......... .......... .......... .......... 70% 90.7M 1s
  2500K .......... .......... .......... .......... .......... 71%  117M 0s
  2550K .......... .......... .......... .......... .......... 72% 75.9M 0s
  2600K .......... .......... .......... .......... .......... 74%  121M 0s
  2650K .......... .......... .......... .......... .......... 75% 78.9M 0s
  2700K .......... .......... .......... .......... .......... 77%  118M 0s
  2750K .......... .......... .......... .......... .......... 78%  108M 0s
  2800K .......... .......... .......... .......... .......... 79% 89.3M 0s
  2850K .......... .......... .......... .......... .......... 81%  106M 0s
  2900K .......... .......... .......... .......... .......... 82% 82.7M 0s
  2950K .......... .......... .......... .......... .......... 84% 13.7M 0s
  3000K .......... .......... .......... .......... .......... 85% 64.3M 0s
  3050K .......... .......... .......... .......... .......... 86%  122M 0s
  3100K .......... .......... .......... .......... .......... 88% 95.1M 0s
  3150K .......... .......... .......... .......... .......... 89% 94.8M 0s
  3200K .......... .......... .......... .......... .......... 91% 87.9M 0s
  3250K .......... .......... .......... .......... .......... 92%  100M 0s
  3300K .......... .......... .......... .......... .......... 93% 93.1M 0s
  3350K .......... .......... .......... .......... .......... 95% 85.1M 0s
  3400K .......... .......... .......... .......... .......... 96% 80.5M 0s
  3450K .......... .......... .......... .......... .......... 98%  106M 0s
  3500K .......... .......... .......... .......... .......... 99%  109M 0s
  3550K .......... ...                                        100% 61.8M=1.3s

2020-03-01 22:13:40 (22.0 Mb/s) - ‘/dev/null’ saved [3649440/3649440]

