--2020-03-02 03:43:51--  http://hydroflux.com.fj/wp-content/uploads/2018/01/HEHUBE11.pdf
Resolving hydroflux.com.fj (hydroflux.com.fj)... 104.26.13.202, 104.26.12.202
Connecting to hydroflux.com.fj (hydroflux.com.fj)|104.26.13.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 917969 (896K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.25M 6s
    50K .......... .......... .......... .......... .......... 11% 98.3M 3s
   100K .......... .......... .......... .......... .......... 16%  357M 2s
   150K .......... .......... .......... .......... .......... 22%  964K 3s
   200K .......... .......... .......... .......... .......... 27%  543M 2s
   250K .......... .......... .......... .......... .......... 33%  278M 2s
   300K .......... .......... .......... .......... .......... 39%  183M 1s
   350K .......... .......... .......... .......... .......... 44% 1.36M 1s
   400K .......... .......... .......... .......... .......... 50%  480M 1s
   450K .......... .......... .......... .......... .......... 55%  205M 1s
   500K .......... .......... .......... .......... .......... 61%  315M 1s
   550K .......... .......... .......... .......... .......... 66%  371M 1s
   600K .......... .......... .......... .......... .......... 72%  191M 0s
   650K .......... .......... .......... .......... .......... 78%  335M 0s
   700K .......... .......... .......... .......... .......... 83%  130M 0s
   750K .......... .......... .......... .......... .......... 89% 1.68M 0s
   800K .......... .......... .......... .......... .......... 94%  206M 0s
   850K .......... .......... .......... .......... ......    100%  250M=1.3s

2020-03-02 03:43:54 (5.54 Mb/s) - ‘/dev/null’ saved [917969/917969]

