--2020-02-25 22:48:18--  http://cfa.is/2pfpy1o%0D
Resolving cfa.is (cfa.is)... 67.199.248.12
Connecting to cfa.is (cfa.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cfasociety.org/india/Newsletters/Howard Marks_The Truth about Investing.pdf [following]
--2020-02-25 22:48:18--  https://www.cfasociety.org/india/Newsletters/Howard%20Marks_The%20Truth%20about%20Investing.pdf
Resolving www.cfasociety.org (www.cfasociety.org)... 23.102.155.76
Connecting to www.cfasociety.org (www.cfasociety.org)|23.102.155.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319501 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.95M 1s
    50K .......... .......... .......... .......... .......... 32% 1.95M 1s
   100K .......... .......... .......... .......... .......... 48% 3.90M 1s
   150K .......... .......... .......... .......... .......... 64%  968M 0s
   200K .......... .......... .......... .......... .......... 80% 3.91M 0s
   250K .......... .......... .......... .......... .......... 96% 3.90M 0s
   300K .......... ..                                         100% 1.64G=0.7s

2020-02-25 22:48:20 (3.47 Mb/s) - ‘/dev/null’ saved [319501/319501]

--2020-02-25 22:48:20--  http://cfa.is/2pfpy1o%0D
Resolving cfa.is (cfa.is)... 67.199.248.12
Connecting to cfa.is (cfa.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cfasociety.org/india/Newsletters/Howard Marks_The Truth about Investing.pdf [following]
--2020-02-25 22:48:20--  https://www.cfasociety.org/india/Newsletters/Howard%20Marks_The%20Truth%20about%20Investing.pdf
Resolving www.cfasociety.org (www.cfasociety.org)... 23.102.155.76
Connecting to www.cfasociety.org (www.cfasociety.org)|23.102.155.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319501 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.95M 1s
    50K .......... .......... .......... .......... .......... 32% 3.89M 1s
   100K .......... .......... .......... .......... .......... 48% 3.90M 0s
   150K .......... .......... .......... .......... .......... 64% 3.88M 0s
   200K .......... .......... .......... .......... .......... 80% 3.92M 0s
   250K .......... .......... .......... .......... .......... 96%  814M 0s
   300K .......... ..                                         100%  945K=0.7s

2020-02-25 22:48:21 (3.48 Mb/s) - ‘/dev/null’ saved [319501/319501]

