--2020-03-02 03:59:38--  http://www.dea.gov.ge/uploads/NEWSLETTER_February_March_2015_GEO.PDF
Resolving www.dea.gov.ge (www.dea.gov.ge)... 5.159.20.3
Connecting to www.dea.gov.ge (www.dea.gov.ge)|5.159.20.3|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dea.gov.ge/uploads/NEWSLETTER_February_March_2015_GEO.PDF [following]
--2020-03-02 03:59:39--  https://dea.gov.ge/uploads/NEWSLETTER_February_March_2015_GEO.PDF
Resolving dea.gov.ge (dea.gov.ge)... 5.159.20.3
Connecting to dea.gov.ge (dea.gov.ge)|5.159.20.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 917544 (896K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.68M 4s
    50K .......... .......... .......... .......... .......... 11% 5.14M 3s
   100K .......... .......... .......... .......... .......... 16% 5.27M 2s
   150K .......... .......... .......... .......... .......... 22% 5.41M 2s
   200K .......... .......... .......... .......... .......... 27% 71.9M 1s
   250K .......... .......... .......... .......... .......... 33%  110M 1s
   300K .......... .......... .......... .......... .......... 39% 5.55M 1s
   350K .......... .......... .......... .......... .......... 44% 97.0M 1s
   400K .......... .......... .......... .......... .......... 50% 5.86M 1s
   450K .......... .......... .......... .......... .......... 55% 83.4M 1s
   500K .......... .......... .......... .......... .......... 61% 95.7M 0s
   550K .......... .......... .......... .......... .......... 66% 88.0M 0s
   600K .......... .......... .......... .......... .......... 72% 6.28M 0s
   650K .......... .......... .......... .......... .......... 78% 71.4M 0s
   700K .......... .......... .......... .......... .......... 83%  133M 0s
   750K .......... .......... .......... .......... .......... 89%  136M 0s
   800K .......... .......... .......... .......... .......... 94% 69.9M 0s
   850K .......... .......... .......... .......... ......    100% 88.2M=0.7s

2020-03-02 03:59:40 (9.99 Mb/s) - ‘/dev/null’ saved [917544/917544]

