--2020-03-02 04:20:36--  http://dess.fmp.ueh.edu.ht/pdf/Contandriopoulos_reformer_systeme_sante_utopie.pdf
Resolving dess.fmp.ueh.edu.ht (dess.fmp.ueh.edu.ht)... 192.185.15.19
Connecting to dess.fmp.ueh.edu.ht (dess.fmp.ueh.edu.ht)|192.185.15.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1449093 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.54M 7s
    50K .......... .......... .......... .......... ..........  7% 2.39M 6s
   100K .......... .......... .......... .......... .......... 10% 2.31M 5s
   150K .......... .......... .......... .......... .......... 14% 2.37M 5s
   200K .......... .......... .......... .......... .......... 17% 76.5M 4s
   250K .......... .......... .......... .......... .......... 21% 2.61M 4s
   300K .......... .......... .......... .......... .......... 24% 2.38M 3s
   350K .......... .......... .......... .......... .......... 28% 2.26M 3s
   400K .......... .......... .......... .......... .......... 31% 1.73M 3s
   450K .......... .......... .......... .......... .......... 35% 3.21M 3s
   500K .......... .......... .......... .......... .......... 38% 1.71M 3s
   550K .......... .......... .......... .......... .......... 42% 3.27M 3s
   600K .......... .......... .......... .......... .......... 45% 1.68M 3s
   650K .......... .......... .......... .......... .......... 49% 3.30M 2s
   700K .......... .......... .......... .......... .......... 52% 1.71M 2s
   750K .......... .......... .......... .......... .......... 56% 3.20M 2s
   800K .......... .......... .......... .......... .......... 60% 3.33M 2s
   850K .......... .......... .......... .......... .......... 63% 1.72M 2s
   900K .......... .......... .......... .......... .......... 67% 3.20M 2s
   950K .......... .......... .......... .......... .......... 70% 3.33M 1s
  1000K .......... .......... .......... .......... .......... 74% 3.28M 1s
  1050K .......... .......... .......... .......... .......... 77% 1.87M 1s
  1100K .......... .......... .......... .......... .......... 81% 2.93M 1s
  1150K .......... .......... .......... .......... .......... 84% 3.29M 1s
  1200K .......... .......... .......... .......... .......... 88% 3.31M 1s
  1250K .......... .......... .......... .......... .......... 91% 3.28M 0s
  1300K .......... .......... .......... .......... .......... 95% 3.34M 0s
  1350K .......... .......... .......... .......... .......... 98% 3.32M 0s
  1400K .......... .....                                      100% 1.16M=4.6s

2020-03-02 04:20:41 (2.53 Mb/s) - ‘/dev/null’ saved [1449093/1449093]

