--2020-03-02 03:23:29--  http://aun.gov.eg/arabic/books/Book7.pdf
Resolving aun.gov.eg (aun.gov.eg)... 193.227.61.27
Connecting to aun.gov.eg (aun.gov.eg)|193.227.61.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 521371 (509K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.61M 1s
    50K .......... .......... .......... .......... .......... 19% 5.54M 1s
   100K .......... .......... .......... .......... .......... 29% 56.8M 1s
   150K .......... .......... .......... .......... .......... 39%  138M 0s
   200K .......... .......... .......... .......... .......... 49% 5.68M 0s
   250K .......... .......... .......... .......... .......... 58% 56.8M 0s
   300K .......... .......... .......... .......... .......... 68% 6.29M 0s
   350K .......... .......... .......... .......... .......... 78%  107M 0s
   400K .......... .......... .......... .......... .......... 88%  356M 0s
   450K .......... .......... .......... .......... .......... 98%  105M 0s
   500K .........                                             100% 41.0M=0.4s

2020-03-02 03:23:29 (10.5 Mb/s) - ‘/dev/null’ saved [521371/521371]

