--2020-03-02 08:07:38--  http://www.kmc.edu.np/kmctimes/kmctimes_201612_issue9.pdf
Resolving www.kmc.edu.np (www.kmc.edu.np)... 188.165.124.119
Connecting to www.kmc.edu.np (www.kmc.edu.np)|188.165.124.119|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kmc.edu.np/kmctimes/kmctimes_201612_issue9.pdf [following]
--2020-03-02 08:07:38--  https://kmc.edu.np/kmctimes/kmctimes_201612_issue9.pdf
Resolving kmc.edu.np (kmc.edu.np)... 188.165.124.119
Connecting to kmc.edu.np (kmc.edu.np)|188.165.124.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16192994 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.74M 15s
    50K .......... .......... .......... .......... ..........  0% 17.9M 11s
   100K .......... .......... .......... .......... ..........  0%  106M 8s
   150K .......... .......... .......... .......... ..........  1% 22.0M 7s
   200K .......... .......... .......... .......... ..........  1%  155M 6s
   250K .......... .......... .......... .......... ..........  1% 98.8M 5s
   300K .......... .......... .......... .......... ..........  2% 24.0M 5s
   350K .......... .......... .......... .......... ..........  2%  461M 5s
   400K .......... .......... .......... .......... ..........  2% 75.2M 4s
   450K .......... .......... .......... .......... ..........  3%  145M 4s
   500K .......... .......... .......... .......... ..........  3% 28.4M 4s
   550K .......... .......... .......... .......... ..........  3%  187M 4s
   600K .......... .......... .......... .......... ..........  4%  105M 3s
   650K .......... .......... .......... .......... ..........  4%  488M 3s
   700K .......... .......... .......... .......... ..........  4% 24.8M 3s
   750K .......... .......... .......... .......... ..........  5%  223M 3s
   800K .......... .......... .......... .......... ..........  5%  407M 3s
   850K .......... .......... .......... .......... ..........  5%  299M 3s
   900K .......... .......... .......... .......... ..........  6%  194M 3s
   950K .......... .......... .......... .......... ..........  6%  320M 3s
  1000K .......... .......... .......... .......... ..........  6%  129M 2s
  1050K .......... .......... .......... .......... ..........  6% 34.0M 2s
  1100K .......... .......... .......... .......... ..........  7%  372M 2s
  1150K .......... .......... .......... .......... ..........  7%  126M 2s
  1200K .......... .......... .......... .......... ..........  7% 88.1M 2s
  1250K .......... .......... .......... .......... ..........  8%  436M 2s
  1300K .......... .......... .......... .......... ..........  8%  325M 2s
  1350K .......... .......... .......... .......... ..........  8%  152M 2s
  1400K .......... .......... .......... .......... ..........  9%  320M 2s
  1450K .......... .......... .......... .......... ..........  9%  431M 2s
  1500K .......... .......... .......... .......... ..........  9% 57.4M 2s
  1550K .......... .......... .......... .......... .......... 10%  125M 2s
  1600K .......... .......... .......... .......... .......... 10%  158M 2s
  1650K .......... .......... .......... .......... .......... 10%  261M 2s
  1700K .......... .......... .......... .......... .......... 11%  122M 2s
  1750K .......... .......... .......... .......... .......... 11%  236M 2s
  1800K .......... .......... .......... .......... .......... 11%  122M 2s
  1850K .......... .......... .......... .......... .......... 12%  357M 2s
  1900K .......... .......... .......... .......... .......... 12%  227M 2s
  1950K .......... .......... .......... .......... .......... 12%  219M 2s
  2000K .......... .......... .......... .......... .......... 12% 91.9M 2s
  2050K .......... .......... .......... .......... .......... 13% 91.4M 2s
  2100K .......... .......... .......... .......... .......... 13%  150M 2s
  2150K .......... .......... .......... .......... .......... 13%  414M 2s
  2200K .......... .......... .......... .......... .......... 14%  337M 1s
  2250K .......... .......... .......... .......... .......... 14% 76.5M 1s
  2300K .......... .......... .......... .......... .......... 14%  118M 1s
  2350K .......... .......... .......... .......... .......... 15%  283M 1s
  2400K .......... .......... .......... .......... .......... 15%  358M 1s
  2450K .......... .......... .......... .......... .......... 15%  225M 1s
  2500K .......... .......... .......... .......... .......... 16%  165M 1s
  2550K .......... .......... .......... .......... .......... 16%  292M 1s
  2600K .......... .......... .......... .......... .......... 16%  128M 1s
  2650K .......... .......... .......... .......... .......... 17%  108M 1s
  2700K .......... .......... .......... .......... .......... 17% 94.4M 1s
  2750K .......... .......... .......... .......... .......... 17% 6.54M 2s
  2800K .......... .......... .......... .......... .......... 18% 1.73G 2s
  2850K .......... .......... .......... .......... .......... 18% 2.21G 1s
  2900K .......... .......... .......... .......... .......... 18% 1.52G 1s
  2950K .......... .......... .......... .......... .......... 18% 2.02G 1s
  3000K .......... .......... .......... .......... .......... 19% 18.5M 1s
  3050K .......... .......... .......... .......... .......... 19% 11.3M 2s
  3100K .......... .......... .......... .......... .......... 19% 2.50G 2s
  3150K .......... .......... .......... .......... .......... 20% 12.3M 2s
  3200K .......... .......... .......... .......... .......... 20% 1.52G 2s
  3250K .......... .......... .......... .......... .......... 20% 2.59G 2s
  3300K .......... .......... .......... .......... .......... 21% 2.66G 2s
  3350K .......... .......... .......... .......... .......... 21% 2.68G 2s
  3400K .......... .......... .......... .......... .......... 21%  646M 2s
  3450K .......... .......... .......... .......... .......... 22% 2.33G 2s
  3500K .......... .......... .......... .......... .......... 22% 2.63G 1s
  3550K .......... .......... .......... .......... .......... 22% 2.66G 1s
  3600K .......... .......... .......... .......... .......... 23% 2.16G 1s
  3650K .......... .......... .......... .......... .......... 23%  276M 1s
  3700K .......... .......... .......... .......... .......... 23% 2.31G 1s
  3750K .......... .......... .......... .......... .......... 24% 2.69G 1s
  3800K .......... .......... .......... .......... .......... 24% 2.42G 1s
  3850K .......... .......... .......... .......... .......... 24% 2.71G 1s
  3900K .......... .......... .......... .......... .......... 24% 2.61G 1s
  3950K .......... .......... .......... .......... .......... 25% 1.10G 1s
  4000K .......... .......... .......... .......... .......... 25%  367M 1s
  4050K .......... .......... .......... .......... .......... 25% 2.69G 1s
  4100K .......... .......... .......... .......... .......... 26% 2.73G 1s
  4150K .......... .......... .......... .......... .......... 26% 22.0M 1s
  4200K .......... .......... .......... .......... .......... 26%  151M 1s
  4250K .......... .......... .......... .......... .......... 27%  209M 1s
  4300K .......... .......... .......... .......... .......... 27% 18.5M 1s
  4350K .......... .......... .......... .......... .......... 27%  216M 1s
  4400K .......... .......... .......... .......... .......... 28%  248M 1s
  4450K .......... .......... .......... .......... .......... 28%  212M 1s
  4500K .......... .......... .......... .......... .......... 28%  331M 1s
  4550K .......... .......... .......... .......... .......... 29% 25.2M 1s
  4600K .......... .......... .......... .......... .......... 29% 61.6M 1s
  4650K .......... .......... .......... .......... .......... 29%  141M 1s
  4700K .......... .......... .......... .......... .......... 30%  375M 1s
  4750K .......... .......... .......... .......... .......... 30%  412M 1s
  4800K .......... .......... .......... .......... .......... 30% 52.7M 1s
  4850K .......... .......... .......... .......... .......... 30% 32.9M 1s
  4900K .......... .......... .......... .......... .......... 31%  132M 1s
  4950K .......... .......... .......... .......... .......... 31%  154M 1s
  5000K .......... .......... .......... .......... .......... 31%  187M 1s
  5050K .......... .......... .......... .......... .......... 32%  615M 1s
  5100K .......... .......... .......... .......... .......... 32% 67.3M 1s
  5150K .......... .......... .......... .......... .......... 32% 34.7M 1s
  5200K .......... .......... .......... .......... .......... 33% 87.4M 1s
  5250K .......... .......... .......... .......... .......... 33%  150M 1s
  5300K .......... .......... .......... .......... .......... 33%  202M 1s
  5350K .......... .......... .......... .......... .......... 34%  152M 1s
  5400K .......... .......... .......... .......... .......... 34% 34.7M 1s
  5450K .......... .......... .......... .......... .......... 34%  171M 1s
  5500K .......... .......... .......... .......... .......... 35% 98.5M 1s
  5550K .......... .......... .......... .......... .......... 35%  129M 1s
  5600K .......... .......... .......... .......... .......... 35% 72.3M 1s
  5650K .......... .......... .......... .......... .......... 36% 49.5M 1s
  5700K .......... .......... .......... .......... .......... 36%  136M 1s
  5750K .......... .......... .......... .......... .......... 36% 87.4M 1s
  5800K .......... .......... .......... .......... .......... 36% 70.5M 1s
  5850K .......... .......... .......... .......... .......... 37% 13.7M 1s
  5900K .......... .......... .......... .......... .......... 37% 2.37G 1s
  5950K .......... .......... .......... .......... .......... 37% 98.2M 1s
  6000K .......... .......... .......... .......... .......... 38% 49.6M 1s
  6050K .......... .......... .......... .......... .......... 38% 71.8M 1s
  6100K .......... .......... .......... .......... .......... 38% 2.30G 1s
  6150K .......... .......... .......... .......... .......... 39% 2.63G 1s
  6200K .......... .......... .......... .......... .......... 39% 2.10G 1s
  6250K .......... .......... .......... .......... .......... 39% 90.7M 1s
  6300K .......... .......... .......... .......... .......... 40% 75.3M 1s
  6350K .......... .......... .......... .......... .......... 40% 59.6M 1s
  6400K .......... .......... .......... .......... .......... 40% 61.2M 1s
  6450K .......... .......... .......... .......... .......... 41% 40.3M 1s
  6500K .......... .......... .......... .......... .......... 41%  247M 1s
  6550K .......... .......... .......... .......... .......... 41% 67.7M 1s
  6600K .......... .......... .......... .......... .......... 42% 83.4M 1s
  6650K .......... .......... .......... .......... .......... 42% 34.1M 1s
  6700K .......... .......... .......... .......... .......... 42%  124M 1s
  6750K .......... .......... .......... .......... .......... 43% 89.5M 1s
  6800K .......... .......... .......... .......... .......... 43% 37.1M 1s
  6850K .......... .......... .......... .......... .......... 43% 93.4M 1s
  6900K .......... .......... .......... .......... .......... 43% 91.6M 1s
  6950K .......... .......... .......... .......... .......... 44% 68.4M 1s
  7000K .......... .......... .......... .......... .......... 44% 56.8M 1s
  7050K .......... .......... .......... .......... .......... 44% 69.6M 1s
  7100K .......... .......... .......... .......... .......... 45% 97.7M 1s
  7150K .......... .......... .......... .......... .......... 45% 60.8M 1s
  7200K .......... .......... .......... .......... .......... 45% 36.7M 1s
  7250K .......... .......... .......... .......... .......... 46%  116M 1s
  7300K .......... .......... .......... .......... .......... 46%  111M 1s
  7350K .......... .......... .......... .......... .......... 46% 62.3M 1s
  7400K .......... .......... .......... .......... .......... 47% 41.4M 1s
  7450K .......... .......... .......... .......... .......... 47%  159M 1s
  7500K .......... .......... .......... .......... .......... 47%  104M 1s
  7550K .......... .......... .......... .......... .......... 48% 85.7M 1s
  7600K .......... .......... .......... .......... .......... 48% 28.7M 1s
  7650K .......... .......... .......... .......... .......... 48%  209M 1s
  7700K .......... .......... .......... .......... .......... 49% 80.8M 1s
  7750K .......... .......... .......... .......... .......... 49% 73.5M 1s
  7800K .......... .......... .......... .......... .......... 49% 41.4M 1s
  7850K .......... .......... .......... .......... .......... 49% 89.9M 1s
  7900K .......... .......... .......... .......... .......... 50%  394M 1s
  7950K .......... .......... .......... .......... .......... 50% 49.7M 1s
  8000K .......... .......... .......... .......... .......... 50% 39.7M 1s
  8050K .......... .......... .......... .......... .......... 51%  101M 1s
  8100K .......... .......... .......... .......... .......... 51%  103M 1s
  8150K .......... .......... .......... .......... .......... 51% 39.3M 1s
  8200K .......... .......... .......... .......... .......... 52% 83.6M 1s
  8250K .......... .......... .......... .......... .......... 52%  111M 1s
  8300K .......... .......... .......... .......... .......... 52% 67.0M 1s
  8350K .......... .......... .......... .......... .......... 53% 50.0M 1s
  8400K .......... .......... .......... .......... .......... 53% 70.8M 1s
  8450K .......... .......... .......... .......... .......... 53% 84.6M 1s
  8500K .......... .......... .......... .......... .......... 54% 98.5M 1s
  8550K .......... .......... .......... .......... .......... 54% 44.1M 1s
  8600K .......... .......... .......... .......... .......... 54% 72.4M 1s
  8650K .......... .......... .......... .......... .......... 55% 67.9M 1s
  8700K .......... .......... .......... .......... .......... 55%  109M 1s
  8750K .......... .......... .......... .......... .......... 55% 45.0M 1s
  8800K .......... .......... .......... .......... .......... 55% 58.4M 1s
  8850K .......... .......... .......... .......... .......... 56% 50.6M 1s
  8900K .......... .......... .......... .......... .......... 56%  187M 1s
  8950K .......... .......... .......... .......... .......... 56% 62.1M 1s
  9000K .......... .......... .......... .......... .......... 57% 52.9M 1s
  9050K .......... .......... .......... .......... .......... 57% 60.5M 1s
  9100K .......... .......... .......... .......... .......... 57%  131M 1s
  9150K .......... .......... .......... .......... .......... 58% 72.3M 1s
  9200K .......... .......... .......... .......... .......... 58% 40.0M 1s
  9250K .......... .......... .......... .......... .......... 58% 87.3M 1s
  9300K .......... .......... .......... .......... .......... 59% 99.3M 1s
  9350K .......... .......... .......... .......... .......... 59% 47.0M 1s
  9400K .......... .......... .......... .......... .......... 59% 80.3M 1s
  9450K .......... .......... .......... .......... .......... 60% 67.2M 1s
  9500K .......... .......... .......... .......... .......... 60% 88.5M 1s
  9550K .......... .......... .......... .......... .......... 60%  148M 1s
  9600K .......... .......... .......... .......... .......... 61% 44.2M 1s
  9650K .......... .......... .......... .......... .......... 61% 54.8M 1s
  9700K .......... .......... .......... .......... .......... 61% 81.0M 1s
  9750K .......... .......... .......... .......... .......... 61% 70.4M 1s
  9800K .......... .......... .......... .......... .......... 62%  111M 1s
  9850K .......... .......... .......... .......... .......... 62% 44.1M 1s
  9900K .......... .......... .......... .......... .......... 62%  209M 1s
  9950K .......... .......... .......... .......... .......... 63% 60.9M 1s
 10000K .......... .......... .......... .......... .......... 63% 76.4M 1s
 10050K .......... .......... .......... .......... .......... 63% 47.0M 1s
 10100K .......... .......... .......... .......... .......... 64%  144M 1s
 10150K .......... .......... .......... .......... .......... 64% 55.9M 1s
 10200K .......... .......... .......... .......... .......... 64% 81.8M 1s
 10250K .......... .......... .......... .......... .......... 65% 58.1M 1s
 10300K .......... .......... .......... .......... .......... 65% 88.5M 1s
 10350K .......... .......... .......... .......... .......... 65% 53.7M 1s
 10400K .......... .......... .......... .......... .......... 66% 85.0M 1s
 10450K .......... .......... .......... .......... .......... 66% 50.4M 1s
 10500K .......... .......... .......... .......... .......... 66% 61.0M 1s
 10550K .......... .......... .......... .......... .......... 67% 92.4M 1s
 10600K .......... .......... .......... .......... .......... 67%  111M 1s
 10650K .......... .......... .......... .......... .......... 67% 41.1M 1s
 10700K .......... .......... .......... .......... .......... 67%  231M 1s
 10750K .......... .......... .......... .......... .......... 68% 56.7M 1s
 10800K .......... .......... .......... .......... .......... 68% 56.7M 1s
 10850K .......... .......... .......... .......... .......... 68% 53.0M 1s
 10900K .......... .......... .......... .......... .......... 69% 83.1M 1s
 10950K .......... .......... .......... .......... .......... 69%  108M 1s
 11000K .......... .......... .......... .......... .......... 69% 56.9M 1s
 11050K .......... .......... .......... .......... .......... 70% 54.4M 1s
 11100K .......... .......... .......... .......... .......... 70% 89.8M 1s
 11150K .......... .......... .......... .......... .......... 70%  100M 1s
 11200K .......... .......... .......... .......... .......... 71% 60.2M 1s
 11250K .......... .......... .......... .......... .......... 71% 46.0M 1s
 11300K .......... .......... .......... .......... .......... 71% 77.4M 1s
 11350K .......... .......... .......... .......... .......... 72%  207M 1s
 11400K .......... .......... .......... .......... .......... 72% 70.4M 0s
 11450K .......... .......... .......... .......... .......... 72% 33.3M 0s
 11500K .......... .......... .......... .......... .......... 73%  209M 0s
 11550K .......... .......... .......... .......... .......... 73% 98.7M 0s
 11600K .......... .......... .......... .......... .......... 73% 75.0M 0s
 11650K .......... .......... .......... .......... .......... 73% 30.9M 0s
 11700K .......... .......... .......... .......... .......... 74%  123M 0s
 11750K .......... .......... .......... .......... .......... 74%  149M 0s
 11800K .......... .......... .......... .......... .......... 74% 80.1M 0s
 11850K .......... .......... .......... .......... .......... 75% 53.4M 0s
 11900K .......... .......... .......... .......... .......... 75% 55.0M 0s
 11950K .......... .......... .......... .......... .......... 75%  119M 0s
 12000K .......... .......... .......... .......... .......... 76% 73.7M 0s
 12050K .......... .......... .......... .......... .......... 76% 69.5M 0s
 12100K .......... .......... .......... .......... .......... 76% 41.8M 0s
 12150K .......... .......... .......... .......... .......... 77%  128M 0s
 12200K .......... .......... .......... .......... .......... 77% 99.2M 0s
 12250K .......... .......... .......... .......... .......... 77% 91.6M 0s
 12300K .......... .......... .......... .......... .......... 78% 46.2M 0s
 12350K .......... .......... .......... .......... .......... 78% 76.5M 0s
 12400K .......... .......... .......... .......... .......... 78% 65.4M 0s
 12450K .......... .......... .......... .......... .......... 79%  169M 0s
 12500K .......... .......... .......... .......... .......... 79% 37.5M 0s
 12550K .......... .......... .......... .......... .......... 79% 77.3M 0s
 12600K .......... .......... .......... .......... .......... 79%  109M 0s
 12650K .......... .......... .......... .......... .......... 80%  164M 0s
 12700K .......... .......... .......... .......... .......... 80% 38.6M 0s
 12750K .......... .......... .......... .......... .......... 80% 59.8M 0s
 12800K .......... .......... .......... .......... .......... 81% 96.6M 0s
 12850K .......... .......... .......... .......... .......... 81%  104M 0s
 12900K .......... .......... .......... .......... .......... 81% 43.5M 0s
 12950K .......... .......... .......... .......... .......... 82% 78.9M 0s
 13000K .......... .......... .......... .......... .......... 82%  109M 0s
 13050K .......... .......... .......... .......... .......... 82%  103M 0s
 13100K .......... .......... .......... .......... .......... 83% 56.0M 0s
 13150K .......... .......... .......... .......... .......... 83% 65.5M 0s
 13200K .......... .......... .......... .......... .......... 83% 70.7M 0s
 13250K .......... .......... .......... .......... .......... 84% 99.7M 0s
 13300K .......... .......... .......... .......... .......... 84% 57.2M 0s
 13350K .......... .......... .......... .......... .......... 84% 67.0M 0s
 13400K .......... .......... .......... .......... .......... 85% 66.5M 0s
 13450K .......... .......... .......... .......... .......... 85%  101M 0s
 13500K .......... .......... .......... .......... .......... 85% 84.1M 0s
 13550K .......... .......... .......... .......... .......... 86% 68.7M 0s
 13600K .......... .......... .......... .......... .......... 86% 57.4M 0s
 13650K .......... .......... .......... .......... .......... 86% 70.4M 0s
 13700K .......... .......... .......... .......... .......... 86% 83.6M 0s
 13750K .......... .......... .......... .......... .......... 87% 60.6M 0s
 13800K .......... .......... .......... .......... .......... 87% 76.2M 0s
 13850K .......... .......... .......... .......... .......... 87% 80.9M 0s
 13900K .......... .......... .......... .......... .......... 88% 78.5M 0s
 13950K .......... .......... .......... .......... .......... 88%  155M 0s
 14000K .......... .......... .......... .......... .......... 88% 51.7M 0s
 14050K .......... .......... .......... .......... .......... 89% 59.1M 0s
 14100K .......... .......... .......... .......... .......... 89% 67.4M 0s
 14150K .......... .......... .......... .......... .......... 89%  166M 0s
 14200K .......... .......... .......... .......... .......... 90% 56.3M 0s
 14250K .......... .......... .......... .......... .......... 90% 96.2M 0s
 14300K .......... .......... .......... .......... .......... 90% 82.2M 0s
 14350K .......... .......... .......... .......... .......... 91% 53.4M 0s
 14400K .......... .......... .......... .......... .......... 91% 55.4M 0s
 14450K .......... .......... .......... .......... .......... 91%  110M 0s
 14500K .......... .......... .......... .......... .......... 92% 97.4M 0s
 14550K .......... .......... .......... .......... .......... 92% 49.2M 0s
 14600K .......... .......... .......... .......... .......... 92% 65.4M 0s
 14650K .......... .......... .......... .......... .......... 92%  163M 0s
 14700K .......... .......... .......... .......... .......... 93% 81.5M 0s
 14750K .......... .......... .......... .......... .......... 93% 34.8M 0s
 14800K .......... .......... .......... .......... .......... 93% 89.0M 0s
 14850K .......... .......... .......... .......... .......... 94%  187M 0s
 14900K .......... .......... .......... .......... .......... 94% 72.1M 0s
 14950K .......... .......... .......... .......... .......... 94%  102M 0s
 15000K .......... .......... .......... .......... .......... 95% 39.2M 0s
 15050K .......... .......... .......... .......... .......... 95%  117M 0s
 15100K .......... .......... .......... .......... .......... 95% 78.7M 0s
 15150K .......... .......... .......... .......... .......... 96%  137M 0s
 15200K .......... .......... .......... .......... .......... 96% 32.9M 0s
 15250K .......... .......... .......... .......... .......... 96%  117M 0s
 15300K .......... .......... .......... .......... .......... 97% 64.6M 0s
 15350K .......... .......... .......... .......... .......... 97%  304M 0s
 15400K .......... .......... .......... .......... .......... 97% 54.3M 0s
 15450K .......... .......... .......... .......... .......... 98% 56.1M 0s
 15500K .......... .......... .......... .......... .......... 98%  104M 0s
 15550K .......... .......... .......... .......... .......... 98%  130M 0s
 15600K .......... .......... .......... .......... .......... 98% 53.7M 0s
 15650K .......... .......... .......... .......... .......... 99% 54.9M 0s
 15700K .......... .......... .......... .......... .......... 99% 70.4M 0s
 15750K .......... .......... .......... .......... .......... 99%  116M 0s
 15800K .......... ...                                        100%  977M=1.8s

2020-03-02 08:07:40 (72.1 Mb/s) - ‘/dev/null’ saved [16192994/16192994]

