--2020-03-02 06:21:52--  http://www.moa.gov.lr/doc/CFSNS-FINAL.pdf
Resolving www.moa.gov.lr (www.moa.gov.lr)... 198.57.27.125
Connecting to www.moa.gov.lr (www.moa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.moa.gov.lr/doc/CFSNS-FINAL.pdf [following]
--2020-03-02 06:21:52--  https://www.moa.gov.lr/doc/CFSNS-FINAL.pdf
Connecting to www.moa.gov.lr (www.moa.gov.lr)|198.57.27.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1990352 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.07M 7s
    50K .......... .......... .......... .......... ..........  5% 4.20M 5s
   100K .......... .......... .......... .......... ..........  7%  122M 4s
   150K .......... .......... .......... .......... .......... 10% 71.6M 3s
   200K .......... .......... .......... .......... .......... 12% 4.46M 3s
   250K .......... .......... .......... .......... .......... 15% 99.8M 2s
   300K .......... .......... .......... .......... .......... 18% 4.44M 2s
   350K .......... .......... .......... .......... .......... 20%  168M 2s
   400K .......... .......... .......... .......... .......... 23% 99.1M 2s
   450K .......... .......... .......... .......... .......... 25%  201M 1s
   500K .......... .......... .......... .......... .......... 28% 4.48M 2s
   550K .......... .......... .......... .......... .......... 30%  124M 1s
   600K .......... .......... .......... .......... .......... 33%  180M 1s
   650K .......... .......... .......... .......... .......... 36%  196M 1s
   700K .......... .......... .......... .......... .......... 38% 4.47M 1s
   750K .......... .......... .......... .......... .......... 41%  130M 1s
   800K .......... .......... .......... .......... .......... 43%  105M 1s
   850K .......... .......... .......... .......... .......... 46%  237M 1s
   900K .......... .......... .......... .......... .......... 48% 4.54M 1s
   950K .......... .......... .......... .......... .......... 51%  117M 1s
  1000K .......... .......... .......... .......... .......... 54%  141M 1s
  1050K .......... .......... .......... .......... .......... 56% 90.2M 1s
  1100K .......... .......... .......... .......... .......... 59% 4.70M 1s
  1150K .......... .......... .......... .......... .......... 61% 95.0M 1s
  1200K .......... .......... .......... .......... .......... 64% 99.0M 0s
  1250K .......... .......... .......... .......... .......... 66% 89.1M 0s
  1300K .......... .......... .......... .......... .......... 69% 4.77M 0s
  1350K .......... .......... .......... .......... .......... 72%  108M 0s
  1400K .......... .......... .......... .......... .......... 74% 73.9M 0s
  1450K .......... .......... .......... .......... .......... 77%  254M 0s
  1500K .......... .......... .......... .......... .......... 79% 4.94M 0s
  1550K .......... .......... .......... .......... .......... 82% 86.8M 0s
  1600K .......... .......... .......... .......... .......... 84% 42.6M 0s
  1650K .......... .......... .......... .......... .......... 87%  250M 0s
  1700K .......... .......... .......... .......... .......... 90%  130M 0s
  1750K .......... .......... .......... .......... .......... 92% 4.88M 0s
  1800K .......... .......... .......... .......... .......... 95%  169M 0s
  1850K .......... .......... .......... .......... .......... 97% 52.3M 0s
  1900K .......... .......... .......... .......... ...       100%  172M=1.2s

2020-03-02 06:21:54 (13.3 Mb/s) - ‘/dev/null’ saved [1990352/1990352]

