--2020-03-02 05:08:16--  http://unglue.it/download_ebook/51175/
Resolving unglue.it (unglue.it)... 52.4.17.140
Connecting to unglue.it (unglue.it)|52.4.17.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://unglue.it/download_ebook/51175/ [following]
--2020-03-02 05:08:17--  https://unglue.it/download_ebook/51175/
Connecting to unglue.it (unglue.it)|52.4.17.140|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://oapen.org/download?type=document&docid=633751 [following]
--2020-03-02 05:08:17--  http://oapen.org/download?type=document&docid=633751
Resolving oapen.org (oapen.org)... 145.18.150.86
Connecting to oapen.org (oapen.org)|145.18.150.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6237542 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 20.2M 2s
    50K .......... .......... .......... .......... ..........  1% 23.1M 2s
   100K .......... .......... .......... .......... ..........  2%  135M 2s
   150K .......... .......... .......... .......... ..........  3% 48.7M 1s
   200K .......... .......... .......... .......... ..........  4% 58.4M 1s
   250K .......... .......... .......... .......... ..........  4%  107M 1s
   300K .......... .......... .......... .......... ..........  5%  133M 1s
   350K .......... .......... .......... .......... ..........  6% 71.1M 1s
   400K .......... .......... .......... .......... ..........  7% 87.6M 1s
   450K .......... .......... .......... .......... ..........  8%  188M 1s
   500K .......... .......... .......... .......... ..........  9%  128M 1s
   550K .......... .......... .......... .......... ..........  9% 61.6M 1s
   600K .......... .......... .......... .......... .......... 10%  136M 1s
   650K .......... .......... .......... .......... .......... 11% 96.9M 1s
   700K .......... .......... .......... .......... .......... 12%  139M 1s
   750K .......... .......... .......... .......... .......... 13% 82.7M 1s
   800K .......... .......... .......... .......... .......... 13%  146M 1s
   850K .......... .......... .......... .......... .......... 14%  105M 1s
   900K .......... .......... .......... .......... .......... 15% 98.2M 1s
   950K .......... .......... .......... .......... .......... 16% 82.5M 1s
  1000K .......... .......... .......... .......... .......... 17%  199M 1s
  1050K .......... .......... .......... .......... .......... 18%  137M 1s
  1100K .......... .......... .......... .......... .......... 18% 75.3M 1s
  1150K .......... .......... .......... .......... .......... 19%  121M 1s
  1200K .......... .......... .......... .......... .......... 20%  129M 1s
  1250K .......... .......... .......... .......... .......... 21%  103M 1s
  1300K .......... .......... .......... .......... .......... 22% 91.8M 1s
  1350K .......... .......... .......... .......... .......... 22%  153M 0s
  1400K .......... .......... .......... .......... .......... 23%  110M 0s
  1450K .......... .......... .......... .......... .......... 24%  104M 0s
  1500K .......... .......... .......... .......... .......... 25%  114M 0s
  1550K .......... .......... .......... .......... .......... 26%  108M 0s
  1600K .......... .......... .......... .......... .......... 27%  110M 0s
  1650K .......... .......... .......... .......... .......... 27% 96.4M 0s
  1700K .......... .......... .......... .......... .......... 28% 75.7M 0s
  1750K .......... .......... .......... .......... .......... 29%  239M 0s
  1800K .......... .......... .......... .......... .......... 30%  144M 0s
  1850K .......... .......... .......... .......... .......... 31%  129M 0s
  1900K .......... .......... .......... .......... .......... 32% 84.1M 0s
  1950K .......... .......... .......... .......... .......... 32%  220M 0s
  2000K .......... .......... .......... .......... .......... 33% 96.0M 0s
  2050K .......... .......... .......... .......... .......... 34%  413M 0s
  2100K .......... .......... .......... .......... .......... 35% 79.7M 0s
  2150K .......... .......... .......... .......... .......... 36%  137M 0s
  2200K .......... .......... .......... .......... .......... 36%  195M 0s
  2250K .......... .......... .......... .......... .......... 37%  250M 0s
  2300K .......... .......... .......... .......... .......... 38% 62.1M 0s
  2350K .......... .......... .......... .......... .......... 39%  110M 0s
  2400K .......... .......... .......... .......... .......... 40%  520M 0s
  2450K .......... .......... .......... .......... .......... 41%  207M 0s
  2500K .......... .......... .......... .......... .......... 41%  106M 0s
  2550K .......... .......... .......... .......... .......... 42%  102M 0s
  2600K .......... .......... .......... .......... .......... 43% 95.9M 0s
  2650K .......... .......... .......... .......... .......... 44%  255M 0s
  2700K .......... .......... .......... .......... .......... 45%  175M 0s
  2750K .......... .......... .......... .......... .......... 45%  133M 0s
  2800K .......... .......... .......... .......... .......... 46% 89.6M 0s
  2850K .......... .......... .......... .......... .......... 47%  187M 0s
  2900K .......... .......... .......... .......... .......... 48%  341M 0s
  2950K .......... .......... .......... .......... .......... 49%  145M 0s
  3000K .......... .......... .......... .......... .......... 50%  155M 0s
  3050K .......... .......... .......... .......... .......... 50%  133M 0s
  3100K .......... .......... .......... .......... .......... 51%  120M 0s
  3150K .......... .......... .......... .......... .......... 52%  139M 0s
  3200K .......... .......... .......... .......... .......... 53%  400M 0s
  3250K .......... .......... .......... .......... .......... 54%  144M 0s
  3300K .......... .......... .......... .......... .......... 54%  101M 0s
  3350K .......... .......... .......... .......... .......... 55%  230M 0s
  3400K .......... .......... .......... .......... .......... 56%  107M 0s
  3450K .......... .......... .......... .......... .......... 57% 80.1M 0s
  3500K .......... .......... .......... .......... .......... 58% 21.5M 0s
  3550K .......... .......... .......... .......... .......... 59% 19.5M 0s
  3600K .......... .......... .......... .......... .......... 59% 31.2M 0s
  3650K .......... .......... .......... .......... .......... 60% 2.34G 0s
  3700K .......... .......... .......... .......... .......... 61%  143M 0s
  3750K .......... .......... .......... .......... .......... 62% 2.41G 0s
  3800K .......... .......... .......... .......... .......... 63% 2.45G 0s
  3850K .......... .......... .......... .......... .......... 64% 2.50G 0s
  3900K .......... .......... .......... .......... .......... 64% 2.17G 0s
  3950K .......... .......... .......... .......... .......... 65% 2.50G 0s
  4000K .......... .......... .......... .......... .......... 66% 73.2M 0s
  4050K .......... .......... .......... .......... .......... 67%  115M 0s
  4100K .......... .......... .......... .......... .......... 68%  140M 0s
  4150K .......... .......... .......... .......... .......... 68% 68.9M 0s
  4200K .......... .......... .......... .......... .......... 69% 90.0M 0s
  4250K .......... .......... .......... .......... .......... 70% 63.2M 0s
  4300K .......... .......... .......... .......... .......... 71% 82.3M 0s
  4350K .......... .......... .......... .......... .......... 72% 85.5M 0s
  4400K .......... .......... .......... .......... .......... 73% 81.6M 0s
  4450K .......... .......... .......... .......... .......... 73% 79.7M 0s
  4500K .......... .......... .......... .......... .......... 74% 78.5M 0s
  4550K .......... .......... .......... .......... .......... 75% 68.3M 0s
  4600K .......... .......... .......... .......... .......... 76% 83.9M 0s
  4650K .......... .......... .......... .......... .......... 77% 70.5M 0s
  4700K .......... .......... .......... .......... .......... 77% 68.3M 0s
  4750K .......... .......... .......... .......... .......... 78%  105M 0s
  4800K .......... .......... .......... .......... .......... 79% 68.1M 0s
  4850K .......... .......... .......... .......... .......... 80% 85.6M 0s
  4900K .......... .......... .......... .......... .......... 81% 85.2M 0s
  4950K .......... .......... .......... .......... .......... 82% 74.7M 0s
  5000K .......... .......... .......... .......... .......... 82% 75.4M 0s
  5050K .......... .......... .......... .......... .......... 83% 72.1M 0s
  5100K .......... .......... .......... .......... .......... 84% 84.1M 0s
  5150K .......... .......... .......... .......... .......... 85% 76.7M 0s
  5200K .......... .......... .......... .......... .......... 86% 22.7M 0s
  5250K .......... .......... .......... .......... .......... 87% 2.30G 0s
  5300K .......... .......... .......... .......... .......... 87% 1.19G 0s
  5350K .......... .......... .......... .......... .......... 88%  128M 0s
  5400K .......... .......... .......... .......... .......... 89% 83.3M 0s
  5450K .......... .......... .......... .......... .......... 90% 68.4M 0s
  5500K .......... .......... .......... .......... .......... 91% 81.6M 0s
  5550K .......... .......... .......... .......... .......... 91% 67.9M 0s
  5600K .......... .......... .......... .......... .......... 92%  108M 0s
  5650K .......... .......... .......... .......... .......... 93% 65.8M 0s
  5700K .......... .......... .......... .......... .......... 94% 82.7M 0s
  5750K .......... .......... .......... .......... .......... 95% 80.7M 0s
  5800K .......... .......... .......... .......... .......... 96% 70.7M 0s
  5850K .......... .......... .......... .......... .......... 96% 80.7M 0s
  5900K .......... .......... .......... .......... .......... 97% 62.4M 0s
  5950K .......... .......... .......... .......... .......... 98% 92.1M 0s
  6000K .......... .......... .......... .......... .......... 99% 63.9M 0s
  6050K .......... .......... .......... .......... .         100%  122M=0.6s

2020-03-02 05:08:18 (90.1 Mb/s) - ‘/dev/null’ saved [6237542/6237542]

