--2020-03-01 23:42:31--  http://praxisbruck.at/DOWNLOADS/Venlafaxin.pdf
Resolving praxisbruck.at (praxisbruck.at)... 46.252.18.3
Connecting to praxisbruck.at (praxisbruck.at)|46.252.18.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874154 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 12.7M 1s
    50K .......... .......... .......... .......... .......... 11% 23.2M 0s
   100K .......... .......... .......... .......... .......... 17%  100M 0s
   150K .......... .......... .......... .......... .......... 23% 77.6M 0s
   200K .......... .......... .......... .......... .......... 29% 36.4M 0s
   250K .......... .......... .......... .......... .......... 35%  121M 0s
   300K .......... .......... .......... .......... .......... 40% 36.6M 0s
   350K .......... .......... .......... .......... .......... 46%  183M 0s
   400K .......... .......... .......... .......... .......... 52%  381M 0s
   450K .......... .......... .......... .......... .......... 58% 76.0M 0s
   500K .......... .......... .......... .......... .......... 64%  813M 0s
   550K .......... .......... .......... .......... .......... 70% 32.4M 0s
   600K .......... .......... .......... .......... .......... 76%  220M 0s
   650K .......... .......... .......... .......... .......... 81%  203M 0s
   700K .......... .......... .......... .......... .......... 87%  135M 0s
   750K .......... .......... .......... .......... .......... 93% 88.9M 0s
   800K .......... .......... .......... .......... .......... 99%  232M 0s
   850K ...                                                   100%  858M=0.1s

2020-03-01 23:42:31 (58.2 Mb/s) - ‘/dev/null’ saved [874154/874154]

