--2020-02-25 22:57:21--  https://zop.im/multibrand%0D
Resolving zop.im (zop.im)... 104.17.111.45, 104.16.26.61
Connecting to zop.im (zop.im)|104.17.111.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         309M=0s

2020-02-25 22:57:22 (309 Mb/s) - ‘/dev/null’ saved [486]

--2020-02-25 22:57:22--  https://zop.im/multibrand%0D
Resolving zop.im (zop.im)... 104.17.111.45, 104.16.26.61
Connecting to zop.im (zop.im)|104.17.111.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         832M=0s

2020-02-25 22:57:23 (832 Mb/s) - ‘/dev/null’ saved [486]

