--2020-03-02 00:50:30--  http://ibce.org.bo/images/publicaciones/comext183.pdf
Resolving ibce.org.bo (ibce.org.bo)... 64.37.62.46
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibce.org.bo/images/publicaciones/comext183.pdf [following]
--2020-03-02 00:50:31--  https://ibce.org.bo/images/publicaciones/comext183.pdf
Connecting to ibce.org.bo (ibce.org.bo)|64.37.62.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6008837 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.81M 26s
    50K .......... .......... .......... .......... ..........  1% 3.65M 20s
   100K .......... .......... .......... .......... ..........  2%  140M 13s
   150K .......... .......... .......... .......... ..........  3% 3.63M 13s
   200K .......... .......... .......... .......... ..........  4% 86.8M 10s
   250K .......... .......... .......... .......... ..........  5%  208M 9s
   300K .......... .......... .......... .......... ..........  5% 3.90M 9s
   350K .......... .......... .......... .......... ..........  6%  101M 8s
   400K .......... .......... .......... .......... ..........  7% 69.1M 7s
   450K .......... .......... .......... .......... ..........  8%  388M 6s
   500K .......... .......... .......... .......... ..........  9% 3.99M 7s
   550K .......... .......... .......... .......... .......... 10% 81.2M 6s
   600K .......... .......... .......... .......... .......... 11%  247M 6s
   650K .......... .......... .......... .......... .......... 11%  127M 5s
   700K .......... .......... .......... .......... .......... 12%  115M 5s
   750K .......... .......... .......... .......... .......... 13% 4.04M 5s
   800K .......... .......... .......... .......... .......... 14%  321M 5s
   850K .......... .......... .......... .......... .......... 15%  419M 4s
   900K .......... .......... .......... .......... .......... 16%  280M 4s
   950K .......... .......... .......... .......... .......... 17%  160M 4s
  1000K .......... .......... .......... .......... .......... 17%  150M 4s
  1050K .......... .......... .......... .......... .......... 18%  329M 3s
  1100K .......... .......... .......... .......... .......... 19% 3.98M 4s
  1150K .......... .......... .......... .......... .......... 20% 92.0M 4s
  1200K .......... .......... .......... .......... .......... 21%  348M 3s
  1250K .......... .......... .......... .......... .......... 22%  526M 3s
  1300K .......... .......... .......... .......... .......... 23%  255M 3s
  1350K .......... .......... .......... .......... .......... 23%  501M 3s
  1400K .......... .......... .......... .......... .......... 24%  207M 3s
  1450K .......... .......... .......... .......... .......... 25%  383M 3s
  1500K .......... .......... .......... .......... .......... 26%  445M 3s
  1550K .......... .......... .......... .......... .......... 27% 4.03M 3s
  1600K .......... .......... .......... .......... .......... 28%  323M 3s
  1650K .......... .......... .......... .......... .......... 28%  299M 3s
  1700K .......... .......... .......... .......... .......... 29%  247M 2s
  1750K .......... .......... .......... .......... .......... 30%  262M 2s
  1800K .......... .......... .......... .......... .......... 31%  855M 2s
  1850K .......... .......... .......... .......... .......... 32% 84.7M 2s
  1900K .......... .......... .......... .......... .......... 33%  457M 2s
  1950K .......... .......... .......... .......... .......... 34%  270M 2s
  2000K .......... .......... .......... .......... .......... 34%  268M 2s
  2050K .......... .......... .......... .......... .......... 35%  310M 2s
  2100K .......... .......... .......... .......... .......... 36%  143M 2s
  2150K .......... .......... .......... .......... .......... 37%  381M 2s
  2200K .......... .......... .......... .......... .......... 38%  439M 2s
  2250K .......... .......... .......... .......... .......... 39%  396M 2s
  2300K .......... .......... .......... .......... .......... 40% 4.41M 2s
  2350K .......... .......... .......... .......... .......... 40%  129M 2s
  2400K .......... .......... .......... .......... .......... 41% 98.4M 2s
  2450K .......... .......... .......... .......... .......... 42%  800M 2s
  2500K .......... .......... .......... .......... .......... 43%  180M 1s
  2550K .......... .......... .......... .......... .......... 44%  499M 1s
  2600K .......... .......... .......... .......... .......... 45%  367M 1s
  2650K .......... .......... .......... .......... .......... 46%  179M 1s
  2700K .......... .......... .......... .......... .......... 46%  311M 1s
  2750K .......... .......... .......... .......... .......... 47%  292M 1s
  2800K .......... .......... .......... .......... .......... 48%  204M 1s
  2850K .......... .......... .......... .......... .......... 49%  202M 1s
  2900K .......... .......... .......... .......... .......... 50%  348M 1s
  2950K .......... .......... .......... .......... .......... 51%  216M 1s
  3000K .......... .......... .......... .......... .......... 51%  439M 1s
  3050K .......... .......... .......... .......... .......... 52%  418M 1s
  3100K .......... .......... .......... .......... .......... 53%  214M 1s
  3150K .......... .......... .......... .......... .......... 54% 4.93M 1s
  3200K .......... .......... .......... .......... .......... 55%  140M 1s
  3250K .......... .......... .......... .......... .......... 56%  369M 1s
  3300K .......... .......... .......... .......... .......... 57%  227M 1s
  3350K .......... .......... .......... .......... .......... 57%  308M 1s
  3400K .......... .......... .......... .......... .......... 58%  445M 1s
  3450K .......... .......... .......... .......... .......... 59%  408M 1s
  3500K .......... .......... .......... .......... .......... 60%  287M 1s
  3550K .......... .......... .......... .......... .......... 61%  277M 1s
  3600K .......... .......... .......... .......... .......... 62%  236M 1s
  3650K .......... .......... .......... .......... .......... 63%  290M 1s
  3700K .......... .......... .......... .......... .......... 63%  260M 1s
  3750K .......... .......... .......... .......... .......... 64%  408M 1s
  3800K .......... .......... .......... .......... .......... 65%  281M 1s
  3850K .......... .......... .......... .......... .......... 66%  339M 1s
  3900K .......... .......... .......... .......... .......... 67%  864M 1s
  3950K .......... .......... .......... .......... .......... 68% 77.8M 1s
  4000K .......... .......... .......... .......... .......... 69%  287M 1s
  4050K .......... .......... .......... .......... .......... 69%  430M 1s
  4100K .......... .......... .......... .......... .......... 70%  268M 1s
  4150K .......... .......... .......... .......... .......... 71%  404M 1s
  4200K .......... .......... .......... .......... .......... 72%  456M 0s
  4250K .......... .......... .......... .......... .......... 73%  181M 0s
  4300K .......... .......... .......... .......... .......... 74%  369M 0s
  4350K .......... .......... .......... .......... .......... 74%  226M 0s
  4400K .......... .......... .......... .......... .......... 75%  392M 0s
  4450K .......... .......... .......... .......... .......... 76%  266M 0s
  4500K .......... .......... .......... .......... .......... 77%  517M 0s
  4550K .......... .......... .......... .......... .......... 78% 5.64M 0s
  4600K .......... .......... .......... .......... .......... 79%  204M 0s
  4650K .......... .......... .......... .......... .......... 80%  416M 0s
  4700K .......... .......... .......... .......... .......... 80%  253M 0s
  4750K .......... .......... .......... .......... .......... 81%  285M 0s
  4800K .......... .......... .......... .......... .......... 82%  221M 0s
  4850K .......... .......... .......... .......... .......... 83%  399M 0s
  4900K .......... .......... .......... .......... .......... 84%  568M 0s
  4950K .......... .......... .......... .......... .......... 85%  133M 0s
  5000K .......... .......... .......... .......... .......... 86%  461M 0s
  5050K .......... .......... .......... .......... .......... 86%  424M 0s
  5100K .......... .......... .......... .......... .......... 87%  222M 0s
  5150K .......... .......... .......... .......... .......... 88%  186M 0s
  5200K .......... .......... .......... .......... .......... 89%  439M 0s
  5250K .......... .......... .......... .......... .......... 90%  290M 0s
  5300K .......... .......... .......... .......... .......... 91%  262M 0s
  5350K .......... .......... .......... .......... .......... 92%  311M 0s
  5400K .......... .......... .......... .......... .......... 92%  241M 0s
  5450K .......... .......... .......... .......... .......... 93%  138M 0s
  5500K .......... .......... .......... .......... .......... 94%  193M 0s
  5550K .......... .......... .......... .......... .......... 95%  339M 0s
  5600K .......... .......... .......... .......... .......... 96%  212M 0s
  5650K .......... .......... .......... .......... .......... 97%  113M 0s
  5700K .......... .......... .......... .......... .......... 97% 89.3M 0s
  5750K .......... .......... .......... .......... .......... 98% 75.6M 0s
  5800K .......... .......... .......... .......... .......... 99% 70.5M 0s
  5850K .......... ........                                   100% 58.7M=1.4s

2020-03-02 00:50:33 (33.9 Mb/s) - ‘/dev/null’ saved [6008837/6008837]

