--2020-03-02 08:32:23--  http://www.passrite.co.nz/i/Files/NEWNZTATL01_111010.pdf
Resolving www.passrite.co.nz (www.passrite.co.nz)... 210.5.55.110
Connecting to www.passrite.co.nz (www.passrite.co.nz)|210.5.55.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003547 (980K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  664K 11s
    50K .......... .......... .......... .......... .......... 10% 1.34M 8s
   100K .......... .......... .......... .......... .......... 15%  200M 5s
   150K .......... .......... .......... .......... .......... 20%  282M 4s
   200K .......... .......... .......... .......... .......... 25% 1.35M 4s
   250K .......... .......... .......... .......... .......... 30%  239M 3s
   300K .......... .......... .......... .......... .......... 35% 1.35M 3s
   350K .......... .......... .......... .......... .......... 40%  328M 2s
   400K .......... .......... .......... .......... .......... 45%  523M 2s
   450K .......... .......... .......... .......... .......... 51%  265M 1s
   500K .......... .......... .......... .......... .......... 56%  198M 1s
   550K .......... .......... .......... .......... .......... 61% 1.34M 1s
   600K .......... .......... .......... .......... .......... 66%  375M 1s
   650K .......... .......... .......... .......... .......... 71%  327M 1s
   700K .......... .......... .......... .......... .......... 76%  508M 1s
   750K .......... .......... .......... .......... .......... 81%  346M 0s
   800K .......... .......... .......... .......... .......... 86% 1.52M 0s
   850K .......... .......... .......... .......... .......... 91%  140M 0s
   900K .......... .......... .......... .......... .......... 96%  246M 0s
   950K .......... .......... ..........                      100% 71.7M=2.1s

2020-03-02 08:32:26 (3.77 Mb/s) - ‘/dev/null’ saved [1003547/1003547]

