--2020-03-02 00:18:47--  http://www.beoptimized.be/pdf/SUGI_242-30.pdf
Resolving www.beoptimized.be (www.beoptimized.be)... 213.186.33.17
Connecting to www.beoptimized.be (www.beoptimized.be)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.BeOptimized.be/pdf/SUGI_242-30.pdf [following]
--2020-03-02 00:18:47--  https://www.beoptimized.be/pdf/SUGI_242-30.pdf
Connecting to www.beoptimized.be (www.beoptimized.be)|213.186.33.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44377 (43K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100% 29.5M=0.01s

2020-03-02 00:18:47 (29.5 Mb/s) - ‘/dev/null’ saved [44377/44377]

