--2020-02-25 22:22:08--  https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf%0D
Resolving julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)... 81.22.173.234
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-02-25 22:22:08--  https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.vayla.fi (julkaisut.vayla.fi)... 81.22.173.234
Connecting to julkaisut.vayla.fi (julkaisut.vayla.fi)|81.22.173.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4323053 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .........--2020-02-25 22:22:09--  https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf%0D
Resolving julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)... 81.22.173.234
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:443... . .......... .......... ....connected.
......  1% 3.18M 11s
    50K .......... .......... .......... .......... ..........  2% 9.71M 7s
   100K .......... .......... .......... .......... ..........  3%  131M 5s
   150K .....HTTP request sent, awaiting response... ..... .......... .......... .......... ..........  4% 9.89M 4s
   200K .......... .......301 Moved Permanently
Location: https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-02-25 22:22:09--  https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.vayla.fi (julkaisut.vayla.fi)... 81.22.173.234
Connecting to julkaisut.vayla.fi (julkaisut.vayla.fi)|81.22.173.234|:443... ... .......... .......... ..........  5% 10.1M 4s
   250K .......... .......... .......... ....connected.
...... ..........  7% 9.62M 4s
   300K .......... .......... .......... .......... ..........  8% 8.80M 4s
   350K .......... .......... .......... .......... ..........  9% 61.0M 3s
   400K .......... .HTTP request sent, awaiting response... ......... .......... .......... .......... 10% 10.4M 3s
   450K .......... .......... .200 OK
Length: 4323053 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .............. .......... .......... 11% 10.1M 3s
   500K .......... .......... .......... ........... ............. .......... 13% 10.0M 3s
   550K .......... .......... .......... .......... ......... .......... .......... ...... 14% 9.48M 3s
   600K .......... .......... .......... .......... .......... 15% 59.4M 3s
   650K .......... .........  1% 3.15M 11s
    50K .......... .......... .......... .......... ........... .......... .......... .......... 16% 9.84M 3s
   700K .......... .......... ...........  2% 9.76M 7s
   100K .......... .......... .......... .......... ............. .......... .......... 17% 9.92M 3s
   750K .......... .......... ..........  3% 9.14M 6s
   150K .......... .......... .......... .......... ..........  4%  127M 4s
   200K ............ .......... .......... 18% 10.9M 3s
   800K .......... .......... .......... .......... .......... 20% 47.5M 3s .......... .......... .......... ..........  5% 9.93M 4s
   250K .......... .........
   850K .......... .......... .......... .......... .......... .......... .......... ..........  7% 9.92M 4s
   300K .......... .......... .......... .......... ........ 21% 5.57M 3s
   900K .......... .......... .......... .......... .......... 22% 39.3M 3s
   950K .......... .......... .........  8% 9.80M 4s
   350K .......... .......... .......... .......... ..........  9%  192M 3s
   400K .............. .......... .......... 23% 10.3M 2s
  1000K .......... .......... .......... ......... .......... .......... .......... .......... 10% 10.0M 3s
   450K .......... .......... .. .......... 24% 11.9M 2s
  1050K .......... .......... .......... .......... .......... 26% 35.5M 2s
  1100K ........... .......... .......... 11% 9.88M 3s
   500K .......... .......... .......... ............ .......... .......... .......... .......... 27% 9.83M 2s
  1150K .......... .......... .......... 13% 10.2M 3s
   550K .......... .......... .......... ........... .......... .......... .......... 28% 10.3M 2s
  1200K .......... ............. .......... 14% 9.30M 3s
   600K .......... .......... .......... .......... .......... 15%  214M 3s
   650K .......... .... .......... .......... .......... 29% 10.2M 2s
  1250K .......... .......... .................. .......... .......... .......... 16% 10.0M 3s
   700K .......... ... .......... .......... 30% 11.2M 2s
  1300K .......... .......... .......... .......... ........... .......... .......... .......... 17% 9.77M 3s
   750K .......... .......... ........... 31% 9.70M 2s
  1350K .......... .......... .......... .......... .......... 33% 30.5M 2s
  1400K ........... .......... .......... 18% 9.94M 3s
   800K .......... .......... .......... ............ .......... .......... .......... .......... 34% 11.8M 2s
  1450K .......... .......... ...... .......... 20% 10.1M 3s
   850K .......... .......... .......... .......... .......... 21%  146M 3s
   900K .......... ............ .......... .......... 35% 11.2M 2s
  1500K .......... .......... .......... ........... .......... .......... .......... 22% 10.1M 2s
   950K .......... .......... ........ .......... 36% 10.0M 2s
  1550K .......... .......... .......... .......... .......... 37% 24.2M 2s
  1600K ......... .......... .......... 23% 9.67M 2s
  1000K .......... .......... ............... .......... .......... .......... .......... 39% 9.73M 2s
  1650K .......... ... .......... .......... 24% 9.85M 2s
  1050K .......... .......... .......... .......... ......... .......... .......... .......... 40% 11.7M 2s
  1700K .......... .......... ............. 26% 9.92M 2s
  1100K .......... .......... .......... .......... .......... 27% 79.9M 2s
  1150K .......... ......... .......... .......... 41% 10.6M 2s
  1750K .......... .......... .......... .......... ........... .......... .......... .......... 28% 10.6M 2s
  1200K .......... .......... ........... 42% 11.1M 2s
  1800K .......... .......... .......... .......... .......... 43% 26.8M 2s
  1850K .......... ....... .......... .......... 29% 10.0M 2s
  1250K .......... .......... .......... .......... ........... .......... .......... .......... 45% 9.59M 2s
  1900K .......... ............. 30% 10.0M 2s
  1300K .......... .......... .......... .......... .......... 31% 71.1M 2s
  1350K .......... .......... .......... .......... 46% 13.3M 2s
  1950K .......... .......... .......... ...... .......... .......... .......... .......... 33% 9.55M 2s
  1400K .......... ............... .......... 47% 8.80M 2s
  2000K .......... .......... .......... .......... .......... 48% 28.3M 2s... .......... .......... .......... 34% 9.52M 2s
  1450K .......... .......... ...
  2050K .......... .......... .......... .......... .......... 49% 8.52M 2s
  2100K .......... ......... .......... .......... 35% 8.88M 2s
  1500K .......... .......... .......... ............. .......... .......... .......... 50% 9.82M 1s
  2150K .......... .......... .......... .......... 36% 9.53M 2s
  1550K .......... .......... .......... .......... .......... 37%  121M 2s
  1600K ........ .......... .......... 52% 11.6M 1s
  2200K .......... .......... ............... .......... .......... .......... .......... 39% 8.11M 2s
  1650K .......... ....... .......... .......... 53% 9.17M 1s
  2250K .......... .......... .......... .......... .......... 54% 20.3M 1s
  2300K ....... .......... .......... .......... 40% 8.64M 2s
  1700K .......... .......... .............. .......... .......... .......... .......... 55% 9.32M 1s
  2350K .......... ........ .......... .......... 41% 10.1M 2s
  1750K .......... .......... .......... ............. .......... .......... .......... 56% 8.16M 1s
  2400K .......... .......... ........ .......... 42% 8.36M 2s
  1800K .......... .......... .......... .......... .......... 43% 28.7M 2s
  1850K ............... .......... .......... 58% 11.3M 1s
  2450K .......... .......... .......... ... .......... .......... .......... .......... 45% 9.16M 2s
  1900K .......... .......... .............. .......... 59% 9.30M 1s
  2500K .......... .......... .......... .......... ...... .......... .......... 46% 11.0M 2s
  1950K .......... .......... .......... ................ 60% 9.45M 1s
  2550K .......... .......... .......... .......... .......... 61% 27.3M 1s
  2600K .... .......... 47% 10.2M 2s
  2000K .......... .......... .......... .......... .......... .......... .......... .......... .......... 62% 9.14M 1s
  2650K .......... ............ 48% 9.16M 2s
  2050K .......... .......... .......... .......... .......... 49% 26.6M 2s
  2100K .......... .......... .......... .......... 63% 13.4M 1s
  2700K .......... .......... .......... ........... .......... .......... .......... .......... 50% 8.66M 2s
  2150K .......... .......... ......... .......... 65% 9.11M 1s
  2750K .......... .......... .......... .......... .............. .......... .......... 52% 12.6M 1s
  2200K .......... .......... .......... ......... 66% 8.61M 1s
  2800K .......... .......... .......... .......... .......... 67% 32.6M 1s
  2850K ........ .......... 53% 9.84M 1s
  2250K .......... .......... .......... .......... .......... 54% 18.8M 1s
  2300K ..... .......... .......... .......... .......... 68% 10.4M 1s
  2900K .......... ................. .......... .......... .......... .......... 55% 8.22M 1s
  2350K .......... ... .......... .......... .......... 69% 8.56M 1s
  2950K .......... .......... .......... ............... .......... .......... .......... 56% 8.34M 1s
  2400K .......... ............ .......... 71% 8.05M 1s
  3000K .......... .......... .......... .......... .......... .......... .......... .......... 58% 12.1M 1s
  2450K .......... .......... .......... .......... ....... 72% 9.41M 1s
  3050K .......... .......... .......... .......... .......... 73% 27.2M 1s
  3100K .......... .......... 59% 9.45M 1s
  2500K .......... .......... .......... .......... .............. .......... .......... .......... 74% 7.59M 1s
  3150K .......... .......... ....... 60% 7.68M 1s
  2550K .......... .......... .......... .......... .......... 61% 15.3M 1s
  2600K .......... ..... .......... .......... 75% 8.53M 1s
  3200K .......... .......... .......... ................. .......... .......... .......... 62% 9.47M 1s
  2650K .......... .......... .......... ....... .......... 76% 7.71M 1s
  3250K .......... .......... .......... .......... .......... 78% 18.1M 1s..... .......... 63% 7.33M 1s
  2700K .......... .......... .......... .....
  3300K .......... .......... .......... .......... .......... 79% 6.99M 1s
  3350K .......... ........... .......... 65% 7.32M 1s
  2750K .......... .......... .......... .......... .......... 66% 15.9M 1s
  2800K .............. .......... .......... .......... 80% 6.61M 1s
  3400K .......... .......... ........ .......... .......... .......... .......... 67% 7.27M 1s
  2850K .......... .... .......... .......... 81% 10.3M 1s
  3450K .......... .......... .......... .......... ................ .......... .......... .......... 68% 10.4M 1s
  2900K .......... .......... ...... 82% 7.80M 1s
  3500K .......... .......... .......... .......... .......... 84% 19.3M 1s
  3550K ................ .......... .......... 69% 7.76M 1s
  2950K .......... .......... .......... .......... .......... .......... .......... .......... 85% 9.72M 0s
  3600K .......... .......... ....... .......... 71% 9.08M 1s
  3000K .......... .......... .......... .......... .......... 72% 30.8M 1s
  3050K ..... .......... .......... 86% 11.9M 0s
  3650K .......... .......... .......... ............... .......... .......... .......... .......... 73% 8.58M 1s
  3100K .......... ........... .......... 87% 9.22M 0s
  3700K .......... .......... .......... .......... .......... .......... .......... .......... 74% 8.42M 1s
  3150K .......... .......... ............ 88% 9.04M 0s
  3750K .......... .......... .......... .......... .......... 90% 17.3M 0s
  3800K ........ .......... ....... .......... ......... 75% 11.3M 1s
  3200K .......... .......... .......... .......... .......... 76% 32.9M 1s
  3250K ........... .......... .......... 91% 8.03M 0s
  3850K .......... .......... ............. .......... .......... .......... .......... 78% 8.99M 1s
  3300K ........... .......... .......... 92% 8.99M 0s
  3900K .......... .......... .......... .......... ... .......... .......... .......... .......... 79% 7.11M 1s
  3350K .......... .......... .......... ............ 93% 9.29M 0s
  3950K .......... .......... .......... .......... .......... 94% 18.9M 0s
  4000K .......... ........ .......... 80% 8.71M 1s
  3400K .......... .......... .......... ................. .......... .......... .......... 95% 8.65M 0s
  4050K .......... ...... .......... 81% 8.72M 1s
  3450K .......... .......... .......... .......... .......... 82% 58.7M 1s
  3500K ....... .......... .......... .......... 97% 12.4M 0s
  4100K .......... .......... .......... ......... .......... .......... .......... .......... 84% 9.58M 1s
  3550K .......... ................ .......... 98% 9.27M 0s
  4150K .......... .......... .......... .......... ...... .......... .......... .......... 85% 7.94M 0s
  3600K .......... .......... ................ 99% 9.21M 0s
  4200K .......... .......... .                               100%  509M=3.2s

2020-02-25 22:22:12 (10.8 Mb/s) - ‘/dev/null’ saved [4323053/4323053]

--2020-02-25 22:22:12--  https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf%0D
Resolving julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)... 81.22.173.234
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:443... . .......... .......... 86% 9.86M 0s
  3650K .......... .......... .......... .........connected.
. .......... 87% 7.98M 0s
  3700K .......... .......... .......... .......... .......... 88% 8.16M 0s
  3750K .......... .......... .......... .......... .......... 90% 38.5M 0s
  3800K ........HTTP request sent, awaiting response... .. .......... .......... .......... .......... 91% 9.59M 0s
  3850K .......... .......... .......... ...301 Moved Permanently
Location: https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-02-25 22:22:12--  https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.vayla.fi (julkaisut.vayla.fi)... 81.22.173.234
Connecting to julkaisut.vayla.fi (julkaisut.vayla.fi)|81.22.173.234|:443... ....... .......... 92% 9.92M 0s
  3900K .......... .......... .......... ....connected.
...... .......... 93% 8.81M 0s
  3950K .......... .......... .......... .......... .......... 94% 9.06M 0s
  4000K .......... .......... .......... .......... .......... 95% 44.7M 0s
  4050K ..........HTTP request sent, awaiting response...  .......... .......... .......... .......... 97% 8.80M 0s
  4100K .......... .........200 OK
Length: 4323053 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 98% 9.90M 0s
  4150K .......... .......... .......... ..... .......... .......... ..........  1% 8.08M 4s
    50K ................ .......... 99% 8.65M 0s
  4200K .......... .......... .                               100%  801M=3.2s

2020-02-25 22:22:12 (10.6 Mb/s) - ‘/dev/null’ saved [4323053/4323053]

--2020-02-25 22:22:12--  https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf%0D
Resolving julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)... 81.22.173.234
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:443...  .......... .......... .......... ..........  2% 9.11M 4s
   100K .......... .......... ..connected.
........ .......... ..........  3% 8.07M 4s
   150K .......... .......... .......... .......... ..........  4% 7.80M 4s
   200K .......... .......... .......... .......... ........HTTP request sent, awaiting response... ..  5% 8.09M 4s
   250K .......... .......... .......... .......... ........301 Moved Permanently
Location: https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-02-25 22:22:12--  https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.vayla.fi (julkaisut.vayla.fi)... 81.22.173.234
Connecting to julkaisut.vayla.fi (julkaisut.vayla.fi)|81.22.173.234|:443... ..  7% 7.95M 4s
   300K .......... .......... .......... .......... ..........  8%  232M 3s
   350K .......... .......... ....connected.
...... .......... ..........  9% 8.16M 3s
   400K .......... .......... .......... .......... .......... 10% 8.15M 3s
   450K .......... .......... .......... .......... .....HTTP request sent, awaiting response... ..... 11% 7.36M 3s
   500K .......... .......... .......... .......... .......... 13% 32.8M 3s
   550K .......... .200 OK
Length: 4323053 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ............... .......... .......... .......... 14% 10.4M 3s
   600K .......... ....... .......... ..........  1% 8.10M 4s
    50K .......... .......... .......... ........ .......... .......... .......... 15% 7.86M 3s
   650K .......... .......... .......... .......... .......... ..........  2% 7.72M 4s
   100K .......... .......... .......... ................ 16% 6.96M 3s
   700K .......... .......... .......... .......... .......... 17% 28.0M 3s... ..........  3% 7.04M 4s
   150K .......... .......... .......... .......... ........
   750K .......... .......... .......... .......... .......... 18% 6.54M 3s
   800K .......... ...  4% 6.59M 5s
   200K .......... .......... .......... .......... ..........  5%  142M 4s
   250K .......... .......... .......... .......... .......... 20% 7.64M 3s
   850K .......... .......... .............. .......... .......... ..........  7% 7.05M 4s
   300K .......... .......... ........ .......... .......... 21% 6.94M 3s
   900K .......... .......... .......... .............. .......... ..........  8% 6.88M 4s
   350K .......... .......... .......... ......... .......... 22% 8.46M 3s
   950K .......... .......... .......... .......... .......... ..........  9% 8.36M 4s
   400K .......... .......... .......... .......... ........... 23% 8.18M 3s
  1000K .......... .......... .......... .......... .......... 24%  112M 3s
  1050K ........... 10% 7.60M 4s
   450K .......... .......... .......... .......... .......... 11%  150M 3s
   500K .......... .......... .......... .......... .......... .......... 26% 7.27M 3s
  1100K .......... .......... .......... .......... .......... .......... 13% 6.88M 3s
   550K .......... .......... ............ .......... .......... 27% 7.04M 3s
  1150K .......... .......... .......... ......... .......... .......... 14% 6.12M 3s
   600K .......... .......... .......... .......... ........ .......... 28% 6.66M 3s
  1200K .......... .......... .......... .......... ............ 15% 6.29M 4s
   650K .......... .......... .......... .......... .......... 16%  123M 3s
   700K .... 29% 5.72M 3s
  1250K .......... .......... .......... .......... .......... 30% 33.4M 3s
  1300K .......... ........ .......... .......... .......... .......... 17% 6.20M 3s
   750K .......... ............... .......... .......... .......... 31% 6.23M 3s
  1350K .......... .......... .......... ........ .......... .......... .......... 18% 5.77M 3s
   800K .......... .......... .......... ......... .......... 33% 6.27M 3s
  1400K .......... .......... .......... .......... ............. .......... 20% 6.55M 3s
   850K .......... .......... .......... .......... ......... 34% 6.72M 3s
  1450K .......... .......... .......... .......... .......... 35% 65.5M 2s
  1500K ........ 21% 7.25M 3s
   900K .......... .......... .......... .......... .......... 22% 96.4M 3s
   950K ............. .......... .......... .......... .......... 36% 7.53M 2s
  1550K .......... ......... .......... .......... .......... .......... 23% 7.40M 3s
  1000K .......... .......... ...... .......... .......... .......... 37% 6.57M 2s
  1600K .......... .......... .......... ............... .......... .......... 24% 7.09M 3s
  1050K .......... .......... .......... ............ .......... 39% 6.62M 2s
  1650K .......... .......... .......... .......... .......... .......... 26% 6.06M 3s
  1100K .......... .......... .......... .......... .......... 27%  251M 3s.. 40% 6.84M 2s
  1700K .......... .......... .......... .......... .......... 41% 93.8M 2s
  1750K ..
  1150K .......... .......... .......... .......... .......... 28% 7.13M 3s
  1200K .......... ......... .......... .......... .......... .......... 42% 7.08M 2s
  1800K .......... .......... ................ .......... .......... .......... 29% 6.61M 3s
  1250K .......... .......... .......... .......... 43% 6.98M 2s
  1850K .......... .......... .......... ...... .......... .......... .......... 30% 6.70M 3s
  1300K .......... .......... .......... .......... ........... .......... 45% 7.27M 2s
  1900K .......... .......... .......... .......... .......... 46% 22.4M 2s
  1950K .......... 31% 7.42M 3s
  1350K .......... .......... .......... .......... .......... 33% 12.0M 3s
  1400K ............. .......... .......... .......... .......... 47% 7.67M 2s
  2000K .......... ........ .......... .......... .......... .......... 34% 14.4M 3s
  1450K ............. .......... .......... .......... 48% 8.64M 2s
  2050K .......... ........... .......... .......... .......... .......... 35% 7.49M 3s
  1500K .......... .......... ........... .......... .......... .......... 49% 7.78M 2s
  2100K .......... .......... .......... .. .......... .......... 36% 6.93M 3s
  1550K .......... .......... .......... .......... .......... .......... 50% 7.16M 2s
  2150K .......... .......... .......... .......... .......... 52% 24.8M 2s
  2200K ......... 37% 7.87M 3s
  1600K .......... .......... .......... .......... .......... 39% 46.8M 2s
  1650K .......... .......... .......... .......... .......... 53% 9.78M 2s
  2250K .......... ............ .......... .......... .......... .......... 40% 8.51M 2s
  1700K ................. .......... .......... .......... 54% 8.93M 2s
  2300K .......... .......... ...... .......... .......... .......... .......... 41% 9.73M 2s
  1750K .......... .......... .......... ...... .......... .......... 55% 8.37M 2s
  2350K .......... .......... .......... .......... ........... .......... 42% 7.83M 2s
  1800K .......... .......... .......... .......... ........... 56% 7.84M 2s
  2400K .......... .......... .......... .......... .......... 58% 52.3M 2s
  2450K .............. 43% 8.36M 2s
  1850K .......... .......... .......... .......... .......... 45% 9.69M 2s
  1900K .......... .... .......... .......... .......... .......... 59% 7.29M 2s
  2500K ................. .......... .......... .......... 46% 17.0M 2s
  1950K .......... .......... ... .......... .......... .......... .......... 60% 7.49M 2s
  2550K .......... .......... ......... .......... .......... 47% 5.95M 2s
  2000K .......... .......... ................. .......... .......... 61% 5.93M 2s
  2600K .......... .......... .......... .......... ... .......... .......... 48% 6.18M 2s
  2050K .......... .......... .......... .......... .......... 49% 13.9M 2s
  2100K .......... 62% 6.90M 1s
  2650K .......... .......... .......... .......... .......... 63% 37.6M 1s
  2700K .......... .......... .......... .......... .......... 50% 6.76M 2s
  2150K .................. .......... .......... .......... .......... 65% 6.21M 1s
  2750K .......... ..... .......... .......... .......... .......... 52% 12.5M 2s
  2200K .......... ............. .......... .......... .......... 66% 6.43M 1s
  2800K .......... .......... .......... ....... .......... .......... .......... 53% 5.47M 2s
  2250K .......... .......... .......... .......... ....... .......... 67% 6.77M 1s
  2850K .......... .......... .......... .......... ............. 54% 7.08M 2s
  2300K .......... .......... .......... .......... .......... 55% 17.1M 2s
  2350K ......... 68% 8.30M 1s
  2900K .......... .......... .......... .......... .......... 69% 24.1M 1s....... .......... .......... .......... .......... 56% 9.09M 2s
  2400K ........
  2950K .......... .......... .......... .......... .......... 71% 6.78M 1s
  3000K .......... .... .......... .......... .......... .......... 58% 6.60M 2s
  2450K .......... .................. .......... .......... .......... 72% 7.67M 1s
  3050K .......... .......... .......... .. .......... .......... .......... 59% 6.37M 2s
  2500K .......... .......... .......... ............... .......... 73% 7.01M 1s
  3100K .......... .......... .......... .......... ....... .......... 60% 8.61M 2s
  2550K .......... .......... .......... .......... ............ 74% 8.09M 1s
  3150K .......... .......... .......... .......... ............. 61% 7.84M 2s
  2600K .......... .......... .......... .......... .......... 62% 23.9M 1s
  2650K .......... .... 75% 8.57M 1s
  3200K .......... .......... .......... .......... .......... 76% 37.1M 1s
  3250K .......... ........ .......... .......... .......... 63% 9.51M 1s
  2700K .......... .......... ............ .......... .......... .......... 78% 7.59M 1s
  3300K .......... .......... ................. .......... .......... 65% 6.91M 1s
  2750K .......... .......... .......... .......... .. .......... .......... 79% 7.20M 1s
  3350K .......... .......... .......... .......... .......... 80% 13.3M 1s........ 66% 5.92M 1s
  2800K .......... .......... .......... .........
  3400K ... .......... 67% 56.9M 1s
  2850K ............ .......... .......... .......... .......... 81% 7.37M 1s
  3450K .......... .......... .......... .......... .......... .......... 68% 7.19M 1s
  2900K .......... ............ .......... .......... .......... 82% 7.60M 1s
  3500K .......... .......... ........... .......... .......... .......... 69% 7.23M 1s
  2950K .......... .......... .......... .......... .......... 84% 7.34M 1s
  3550K .......... .......... ........ .......... .......... 71% 6.58M 1s
  3000K .......... .......... .............. .......... .. .......... ............. 85% 8.41M 1s
  3600K .......... .......... .......... .......... ........... 72% 7.12M 1s
  3050K .......... .......... .......... .......... .......... 73% 55.9M 1s
  3100K ......... 86% 7.02M 1s
  3650K .......... .......... .......... .......... .......... 87% 15.8M 0s
  3700K ............ .......... .......... .......... .......... 74% 7.39M 1s
  3150K .......... ........... .......... .......... .......... .......... 88% 8.16M 0s
  3750K .......... .......... ......... .......... .......... .......... 75% 8.26M 1s
  3200K .......... .......... ............. .......... .......... 90% 8.21M 0s
  3800K .......... .......... .......... ......... .......... .......... 76% 7.00M 1s
  3250K .......... .......... .......... .......... .......... 91% 7.86M 0s
  3850K .......... .......... .......... .......... .......... 92% 24.1M 0s
  3900K ..... .......... 78% 8.33M 1s
  3300K .......... .......... .......... .......... .......... 79% 24.6M 1s
  3350K ........ .......... .......... .......... .......... 93% 7.97M 0s
  3950K .......... .............. .......... .......... .......... .......... 80% 8.40M 1s
  3400K ............... .......... .......... .......... 94% 8.17M 0s
  4000K .......... .......... ...... .......... .......... .......... .......... 81% 7.67M 1s
  3450K .......... .......... .......... ............ .......... .......... 95% 8.05M 0s
  4050K .......... .......... .......... ........ .......... 82% 7.98M 1s
  3500K .......... .......... .......... .............. .......... 97% 10.1M 0s
  4100K .......... .......... .......... .......... . .......... 84% 8.73M 1s
  3550K .......... .......... .......... .......... .......... 85% 26.1M 1s
  3600K ........... 98% 6.93M 0s
  4150K .......... .......... .......... .......... .......... 99% 14.7M 0s
  4200K .......... ............... .......... .......... .......... .......... 86% 6.20M 1s
  3650K .......... ...... .                               100% 5.08M=3.9s

2020-02-25 22:22:16 (8.77 Mb/s) - ‘/dev/null’ saved [4323053/4323053]

....... .......... .......... .......... 87% 7.11M 0s
  3700K .......... .......... .......... .......... .......... 88% 6.74M 0s
  3750K .......... .......... .......... .......... .......... 90% 8.74M 0s
  3800K .......... .......... .......... .......... .......... 91% 26.1M 0s
  3850K .......... .......... .......... .......... .......... 92% 7.51M 0s
  3900K .......... .......... .......... .......... .......... 93% 8.38M 0s
  3950K .......... .......... .......... .......... .......... 94% 8.95M 0s
  4000K .......... .......... .......... .......... .......... 95% 6.25M 0s
  4050K .......... .......... .......... .......... .......... 97% 26.3M 0s
  4100K .......... .......... .......... .......... .......... 98% 5.55M 0s
  4150K .......... .......... .......... .......... .......... 99% 7.09M 0s
  4200K .......... .......... .                               100% 46.8M=4.0s

2020-02-25 22:22:17 (8.65 Mb/s) - ‘/dev/null’ saved [4323053/4323053]

