--2020-03-02 02:55:40--  http://www.irb.hr/content/download/20926/586511
Resolving www.irb.hr (www.irb.hr)... 161.53.22.31
Connecting to www.irb.hr (www.irb.hr)|161.53.22.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.irb.hr/content/download/20926/586511 [following]
--2020-03-02 02:55:40--  https://www.irb.hr/content/download/20926/586511
Connecting to www.irb.hr (www.irb.hr)|161.53.22.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1434988 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.4M 1s
    50K .......... .......... .......... .......... ..........  7% 11.8M 1s
   100K .......... .......... .......... .......... .......... 10% 81.3M 1s
   150K .......... .......... .......... .......... .......... 14%  135M 0s
   200K .......... .......... .......... .......... .......... 17% 13.6M 1s
   250K .......... .......... .......... .......... .......... 21% 96.5M 0s
   300K .......... .......... .......... .......... .......... 24% 13.8M 0s
   350K .......... .......... .......... .......... .......... 28% 89.9M 0s
   400K .......... .......... .......... .......... .......... 32%  284M 0s
   450K .......... .......... .......... .......... .......... 35%  349M 0s
   500K .......... .......... .......... .......... .......... 39% 84.3M 0s
   550K .......... .......... .......... .......... .......... 42% 15.2M 0s
   600K .......... .......... .......... .......... .......... 46% 64.4M 0s
   650K .......... .......... .......... .......... .......... 49%  222M 0s
   700K .......... .......... .......... .......... .......... 53%  463M 0s
   750K .......... .......... .......... .......... .......... 57% 18.2M 0s
   800K .......... .......... .......... .......... .......... 60%  182M 0s
   850K .......... .......... .......... .......... .......... 64%  379M 0s
   900K .......... .......... .......... .......... .......... 67%  195M 0s
   950K .......... .......... .......... .......... .......... 71%  450M 0s
  1000K .......... .......... .......... .......... .......... 74%  190M 0s
  1050K .......... .......... .......... .......... .......... 78% 60.3M 0s
  1100K .......... .......... .......... .......... .......... 82%  299M 0s
  1150K .......... .......... .......... .......... .......... 85%  135M 0s
  1200K .......... .......... .......... .......... .......... 89% 17.6M 0s
  1250K .......... .......... .......... .......... .......... 92%  474M 0s
  1300K .......... .......... .......... .......... .......... 96%  226M 0s
  1350K .......... .......... .......... .......... .......... 99%  418M 0s
  1400K .                                                     100%  222K=0.3s

2020-03-02 02:55:40 (44.1 Mb/s) - ‘/dev/null’ saved [1434988/1434988]

