--2020-03-02 05:48:36--  http://dnue.brentphone.kr/contents/eng_400.pdf
Resolving dnue.brentphone.kr (dnue.brentphone.kr)... 211.172.247.17
Connecting to dnue.brentphone.kr (dnue.brentphone.kr)|211.172.247.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 523985 (512K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  452K 8s
    50K .......... .......... .......... .......... .......... 19% 1.33M 5s
   100K .......... .......... .......... .......... .......... 29%  493M 3s
   150K .......... .......... .......... .......... .......... 39% 1.35M 2s
   200K .......... .......... .......... .......... .......... 48%  615K 2s
   250K .......... .......... .......... .......... .......... 58% 1.07G 2s
   300K .......... .......... .......... .......... .......... 68% 1.12G 1s
   350K .......... .......... .......... .......... .......... 78% 1.14M 1s
   400K .......... .......... .......... .......... .......... 87%  334K 1s
   450K .......... .......... .......... .......... .......... 97%  667K 0s
   500K .......... .                                          100%  743M=4.4s

2020-03-02 05:48:41 (956 Kb/s) - ‘/dev/null’ saved [523985/523985]

