--2020-03-02 02:50:59--  http://foa.ci/statut.pdf
Resolving foa.ci (foa.ci)... 37.187.72.32
Connecting to foa.ci (foa.ci)|37.187.72.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489472 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 13.9M 0s
    50K .......... .......... .......... .......... .......... 20% 50.3M 0s
   100K .......... .......... .......... .......... .......... 31% 53.8M 0s
   150K .......... .......... .......... .......... .......... 41% 45.8M 0s
   200K .......... .......... .......... .......... .......... 52% 39.0M 0s
   250K .......... .......... .......... .......... .......... 62% 46.7M 0s
   300K .......... .......... .......... .......... .......... 73% 68.3M 0s
   350K .......... .......... .......... .......... .......... 83% 60.9M 0s
   400K .......... .......... .......... .......... .......... 94% 58.3M 0s
   450K .......... .......... ........                        100% 53.9M=0.1s

2020-03-02 02:50:59 (40.2 Mb/s) - ‘/dev/null’ saved [489472/489472]

