--2020-03-02 08:28:01--  http://www.grassland.org.nz/publications/nzgrassland_publication_1585.pdf
Resolving www.grassland.org.nz (www.grassland.org.nz)... 119.47.118.25
Connecting to www.grassland.org.nz (www.grassland.org.nz)|119.47.118.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.grassland.org.nz/publications/nzgrassland_publication_1585.pdf [following]
--2020-03-02 08:28:02--  https://www.grassland.org.nz/publications/nzgrassland_publication_1585.pdf
Connecting to www.grassland.org.nz (www.grassland.org.nz)|119.47.118.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 681298 (665K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.33M 4s
    50K .......... .......... .......... .......... .......... 15%  669K 5s
   100K .......... .......... .......... .......... .......... 22% 1.32M 4s
   150K .......... .......... .......... .......... .......... 30% 1.33M 4s
   200K .......... .......... .......... .......... .......... 37% 1.34M 3s
   250K .......... .......... .......... .......... .......... 45%  257M 2s
   300K .......... .......... .......... .......... .......... 52% 1.34M 2s
   350K .......... .......... .......... .......... .......... 60% 1.34M 2s
   400K .......... .......... .......... .......... .......... 67% 1.34M 1s
   450K .......... .......... .......... .......... .......... 75% 1.32M 1s
   500K .......... .......... .......... .......... .......... 82% 1.35M 1s
   550K .......... .......... .......... .......... .......... 90%  680M 0s
   600K .......... .......... .......... .......... .......... 97% 1.33M 0s
   650K .......... .....                                      100%  903M=3.7s

2020-03-02 08:28:07 (1.48 Mb/s) - ‘/dev/null’ saved [681298/681298]

