--2020-03-02 01:20:33--  http://jdwilliams.a.bigcontent.io/v1/static/GF107_WAHL_LITHIUM_INTELLIGENCE_STAINLESS_STEE_GROOMING_STATION
Resolving jdwilliams.a.bigcontent.io (jdwilliams.a.bigcontent.io)... 23.64.28.80
Connecting to jdwilliams.a.bigcontent.io (jdwilliams.a.bigcontent.io)|23.64.28.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865915 (846K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 68.1M 0s
    50K .......... .......... .......... .......... .......... 11% 59.0M 0s
   100K .......... .......... .......... .......... .......... 17%  211M 0s
   150K .......... .......... .......... .......... .......... 23% 73.4M 0s
   200K .......... .......... .......... .......... .......... 29%  176M 0s
   250K .......... .......... .......... .......... .......... 35%  218M 0s
   300K .......... .......... .......... .......... .......... 41%  146M 0s
   350K .......... .......... .......... .......... .......... 47%  201M 0s
   400K .......... .......... .......... .......... .......... 53%  192M 0s
   450K .......... .......... .......... .......... .......... 59%  297M 0s
   500K .......... .......... .......... .......... .......... 65%  174M 0s
   550K .......... .......... .......... .......... .......... 70% 80.3M 0s
   600K .......... .......... .......... .......... .......... 76%  387M 0s
   650K .......... .......... .......... .......... .......... 82%  421M 0s
   700K .......... .......... .......... .......... .......... 88%  412M 0s
   750K .......... .......... .......... .......... .......... 94%  228M 0s
   800K .......... .......... .......... .......... .....     100%  295M=0.05s

2020-03-02 01:20:33 (149 Mb/s) - ‘/dev/null’ saved [865915/865915]

