--2020-02-25 21:08:38--  https://www.pamco.bz/downloads/Feasibility.pdf%0D
Resolving www.pamco.bz (www.pamco.bz)... 192.185.190.95
Connecting to www.pamco.bz (www.pamco.bz)|192.185.190.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        71.5M=0s

2020-02-25 21:08:39 (71.5 Mb/s) - ‘/dev/null’ saved [608]

--2020-02-25 21:08:39--  https://www.pamco.bz/downloads/Feasibility.pdf%0D
Resolving www.pamco.bz (www.pamco.bz)... 192.185.190.95
Connecting to www.pamco.bz (www.pamco.bz)|192.185.190.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         689M=0s

2020-02-25 21:08:40 (689 Mb/s) - ‘/dev/null’ saved [608]

--2020-02-25 21:18:22--  https://www.pamco.bz/downloads/Feasibility.pdf%0D
Resolving www.pamco.bz (www.pamco.bz)... 192.185.190.95
Connecting to www.pamco.bz (www.pamco.bz)|192.185.190.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         299M=0s

2020-02-25 21:18:23 (299 Mb/s) - ‘/dev/null’ saved [608]

--2020-02-25 21:18:23--  https://www.pamco.bz/downloads/Feasibility.pdf%0D
Resolving www.pamco.bz (www.pamco.bz)... 192.185.190.95
Connecting to www.pamco.bz (www.pamco.bz)|192.185.190.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        71.6M=0s

2020-02-25 21:18:24 (71.6 Mb/s) - ‘/dev/null’ saved [608]

