--2020-03-02 01:21:25--  http://www.legacy.vg/clients/212/newsletters/fall09.pdf
Resolving www.legacy.vg (www.legacy.vg)... 162.214.0.170
Connecting to www.legacy.vg (www.legacy.vg)|162.214.0.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2094044 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.23M 13s
    50K .......... .......... .......... .......... ..........  4% 2.43M 10s
   100K .......... .......... .......... .......... ..........  7% 2.46M 8s
   150K .......... .......... .......... .......... ..........  9% 2.46M 8s
   200K .......... .......... .......... .......... .......... 12%  144M 6s
   250K .......... .......... .......... .......... .......... 14% 2.50M 6s
   300K .......... .......... .......... .......... .......... 17%  188M 5s
   350K .......... .......... .......... .......... .......... 19% 2.37M 5s
   400K .......... .......... .......... .......... .......... 22%  152M 4s
   450K .......... .......... .......... .......... .......... 24%  377M 4s
   500K .......... .......... .......... .......... .......... 26%  373M 3s
   550K .......... .......... .......... .......... .......... 29% 2.50M 3s
   600K .......... .......... .......... .......... .......... 31%  118M 3s
   650K .......... .......... .......... .......... .......... 34% 97.0M 3s
   700K .......... .......... .......... .......... .......... 36%  349M 2s
   750K .......... .......... .......... .......... .......... 39%  190M 2s
   800K .......... .......... .......... .......... .......... 41% 2.66M 2s
   850K .......... .......... .......... .......... .......... 44% 93.7M 2s
   900K .......... .......... .......... .......... .......... 46%  176M 2s
   950K .......... .......... .......... .......... .......... 48% 97.8M 2s
  1000K .......... .......... .......... .......... .......... 51%  219M 1s
  1050K .......... .......... .......... .......... .......... 53%  311M 1s
  1100K .......... .......... .......... .......... .......... 56% 2.61M 1s
  1150K .......... .......... .......... .......... .......... 58% 31.8M 1s
  1200K .......... .......... .......... .......... .......... 61%  210M 1s
  1250K .......... .......... .......... .......... .......... 63%  330M 1s
  1300K .......... .......... .......... .......... .......... 66%  378M 1s
  1350K .......... .......... .......... .......... .......... 68%  274M 1s
  1400K .......... .......... .......... .......... .......... 70%  191M 1s
  1450K .......... .......... .......... .......... .......... 73% 2.78M 1s
  1500K .......... .......... .......... .......... .......... 75%  173M 1s
  1550K .......... .......... .......... .......... .......... 78% 27.7M 1s
  1600K .......... .......... .......... .......... .......... 80%  122M 0s
  1650K .......... .......... .......... .......... .......... 83%  531M 0s
  1700K .......... .......... .......... .......... .......... 85%  266M 0s
  1750K .......... .......... .......... .......... .......... 88%  312M 0s
  1800K .......... .......... .......... .......... .......... 90%  226M 0s
  1850K .......... .......... .......... .......... .......... 92%  417M 0s
  1900K .......... .......... .......... .......... .......... 95%  151M 0s
  1950K .......... .......... .......... .......... .......... 97% 3.15M 0s
  2000K .......... .......... .......... .......... ....      100% 52.1M=2.0s

2020-03-02 01:21:27 (8.31 Mb/s) - ‘/dev/null’ saved [2094044/2094044]

