--2020-03-02 08:00:00--  http://www.ctv.org.mz/publicacao/Je06-689.pdf
Resolving www.ctv.org.mz (www.ctv.org.mz)... 196.3.96.205
Connecting to www.ctv.org.mz (www.ctv.org.mz)|196.3.96.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 235737 (230K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.11M 1s
    50K .......... .......... .......... .......... .......... 43% 2.22M 1s
   100K .......... .......... .......... .......... .......... 65% 2.21M 0s
   150K .......... .......... .......... .......... .......... 86% 2.21M 0s
   200K .......... .......... ..........                      100% 28.3M=0.9s

2020-03-02 08:00:02 (2.03 Mb/s) - ‘/dev/null’ saved [235737/235737]

