--2020-03-01 22:26:22--  http://www.dgrsdt.dz/Pdf/Brevets/Brevets2018.pdf
Resolving www.dgrsdt.dz (www.dgrsdt.dz)... 193.194.90.54
Connecting to www.dgrsdt.dz (www.dgrsdt.dz)|193.194.90.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 976317 (953K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.25M 3s
    50K .......... .......... .......... .......... .......... 10% 6.56M 2s
   100K .......... .......... .......... .......... .......... 15% 6.68M 2s
   150K .......... .......... .......... .......... .......... 20% 6.81M 1s
   200K .......... .......... .......... .......... .......... 26% 75.3M 1s
   250K .......... .......... .......... .......... .......... 31% 7.45M 1s
   300K .......... .......... .......... .......... .......... 36%  128M 1s
   350K .......... .......... .......... .......... .......... 41% 64.8M 1s
   400K .......... .......... .......... .......... .......... 47% 7.53M 1s
   450K .......... .......... .......... .......... .......... 52%  159M 0s
   500K .......... .......... .......... .......... .......... 57%  229M 0s
   550K .......... .......... .......... .......... .......... 62% 74.2M 0s
   600K .......... .......... .......... .......... .......... 68% 8.05M 0s
   650K .......... .......... .......... .......... .......... 73%  135M 0s
   700K .......... .......... .......... .......... .......... 78%  101M 0s
   750K .......... .......... .......... .......... .......... 83%  229M 0s
   800K .......... .......... .......... .......... .......... 89%  187M 0s
   850K .......... .......... .......... .......... .......... 94% 8.43M 0s
   900K .......... .......... .......... .......... .......... 99%  526K 0s
   950K ...                                                   100%  563K=1.4s

2020-03-01 22:26:23 (5.62 Mb/s) - ‘/dev/null’ saved [976317/976317]

