--2020-03-02 05:09:53--  http://jamaicachm.org.jm/PDF/September2006.pdf
Resolving jamaicachm.org.jm (jamaicachm.org.jm)... 162.144.54.94
Connecting to jamaicachm.org.jm (jamaicachm.org.jm)|162.144.54.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1143739 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.25M 7s
    50K .......... .......... .......... .......... ..........  8% 1.26M 7s
   100K .......... .......... .......... .......... .......... 13%  136M 4s
   150K .......... .......... .......... .......... .......... 17% 2.51M 4s
   200K .......... .......... .......... .......... .......... 22% 2.58M 3s
   250K .......... .......... .......... .......... .......... 26%  127M 3s
   300K .......... .......... .......... .......... .......... 31%  144M 2s
   350K .......... .......... .......... .......... .......... 35% 2.61M 2s
   400K .......... .......... .......... .......... .......... 40%  147M 2s
   450K .......... .......... .......... .......... .......... 44% 94.4M 1s
   500K .......... .......... .......... .......... .......... 49% 2.66M 1s
   550K .......... .......... .......... .......... .......... 53% 99.9M 1s
   600K .......... .......... .......... .......... .......... 58%  216M 1s
   650K .......... .......... .......... .......... .......... 62%  149M 1s
   700K .......... .......... .......... .......... .......... 67%  187M 1s
   750K .......... .......... .......... .......... .......... 71% 2.69M 1s
   800K .......... .......... .......... .......... .......... 76%  251M 0s
   850K .......... .......... .......... .......... .......... 80%  132M 0s
   900K .......... .......... .......... .......... .......... 85%  136M 0s
   950K .......... .......... .......... .......... .......... 89%  412M 0s
  1000K .......... .......... .......... .......... .......... 94% 72.0M 0s
  1050K .......... .......... .......... .......... .......... 98%  269M 0s
  1100K .......... ......                                     100%  171M=1.5s

2020-03-02 05:09:56 (6.18 Mb/s) - ‘/dev/null’ saved [1143739/1143739]

