--2020-03-02 04:39:11--  http://www.bvs.is/files/file565.pdf
Resolving www.bvs.is (www.bvs.is)... 80.248.22.11
Connecting to www.bvs.is (www.bvs.is)|80.248.22.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212834 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 4.50M 0s
    50K .......... .......... .......... .......... .......... 48% 9.37M 0s
   100K .......... .......... .......... .......... .......... 72% 94.3M 0s
   150K .......... .......... .......... .......... .......... 96% 10.1M 0s
   200K .......                                               100% 40.9M=0.2s

2020-03-02 04:39:12 (9.38 Mb/s) - ‘/dev/null’ saved [212834/212834]

