--2020-03-02 02:29:59--  http://iransolar.co/catalog/5081800.pdf
Resolving iransolar.co (iransolar.co)... 95.216.96.171
Connecting to iransolar.co (iransolar.co)|95.216.96.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2696517 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.51M 4s
    50K .......... .......... .......... .......... ..........  3% 11.0M 3s
   100K .......... .......... .......... .......... ..........  5%  144M 2s
   150K .......... .......... .......... .......... ..........  7%  355M 1s
   200K .......... .......... .......... .......... ..........  9% 10.9M 1s
   250K .......... .......... .......... .......... .......... 11%  187M 1s
   300K .......... .......... .......... .......... .......... 13% 12.5M 1s
   350K .......... .......... .......... .......... .......... 15%  138M 1s
   400K .......... .......... .......... .......... .......... 17%  190M 1s
   450K .......... .......... .......... .......... .......... 18%  209M 1s
   500K .......... .......... .......... .......... .......... 20% 13.4M 1s
   550K .......... .......... .......... .......... .......... 22%  231M 1s
   600K .......... .......... .......... .......... .......... 24% 27.2M 1s
   650K .......... .......... .......... .......... .......... 26%  300M 1s
   700K .......... .......... .......... .......... .......... 28%  178M 1s
   750K .......... .......... .......... .......... .......... 30% 24.8M 1s
   800K .......... .......... .......... .......... .......... 32%  214M 1s
   850K .......... .......... .......... .......... .......... 34%  307M 1s
   900K .......... .......... .......... .......... .......... 36%  474M 0s
   950K .......... .......... .......... .......... .......... 37%  136M 0s
  1000K .......... .......... .......... .......... .......... 39% 39.0M 0s
  1050K .......... .......... .......... .......... .......... 41%  140M 0s
  1100K .......... .......... .......... .......... .......... 43% 29.0M 0s
  1150K .......... .......... .......... .......... .......... 45%  153M 0s
  1200K .......... .......... .......... .......... .......... 47%  247M 0s
  1250K .......... .......... .......... .......... .......... 49%  117M 0s
  1300K .......... .......... .......... .......... .......... 51%  389M 0s
  1350K .......... .......... .......... .......... .......... 53%  630M 0s
  1400K .......... .......... .......... .......... .......... 55%  136M 0s
  1450K .......... .......... .......... .......... .......... 56% 48.0M 0s
  1500K .......... .......... .......... .......... .......... 58%  118M 0s
  1550K .......... .......... .......... .......... .......... 60%  144M 0s
  1600K .......... .......... .......... .......... .......... 62% 33.4M 0s
  1650K .......... .......... .......... .......... .......... 64%  398M 0s
  1700K .......... .......... .......... .......... .......... 66%  202M 0s
  1750K .......... .......... .......... .......... .......... 68%  573M 0s
  1800K .......... .......... .......... .......... .......... 70%  230M 0s
  1850K .......... .......... .......... .......... .......... 72%  163M 0s
  1900K .......... .......... .......... .......... .......... 74%  228M 0s
  1950K .......... .......... .......... .......... .......... 75%  398M 0s
  2000K .......... .......... .......... .......... .......... 77%  411M 0s
  2050K .......... .......... .......... .......... .......... 79% 91.6M 0s
  2100K .......... .......... .......... .......... .......... 81%  231M 0s
  2150K .......... .......... .......... .......... .......... 83%  106M 0s
  2200K .......... .......... .......... .......... .......... 85%  263M 0s
  2250K .......... .......... .......... .......... .......... 87%  242M 0s
  2300K .......... .......... .......... .......... .......... 89% 36.6M 0s
  2350K .......... .......... .......... .......... .......... 91%  150M 0s
  2400K .......... .......... .......... .......... .......... 93%  449M 0s
  2450K .......... .......... .......... .......... .......... 94%  328M 0s
  2500K .......... .......... .......... .......... .......... 96%  157M 0s
  2550K .......... .......... .......... .......... .......... 98%  341M 0s
  2600K .......... .......... .......... ...                  100%  292M=0.4s

2020-03-02 02:30:00 (56.3 Mb/s) - ‘/dev/null’ saved [2696517/2696517]

