--2020-02-26 00:35:55--  http://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf%0D
Resolving www.bnp.gob.pe (www.bnp.gob.pe)... 200.123.29.168
Connecting to www.bnp.gob.pe (www.bnp.gob.pe)|200.123.29.168|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bnp.gob.pe//documents/conservacion/depc_2016_embalaje_traslado.pdf%0d [following]
--2020-02-26 00:35:55--  https://www.bnp.gob.pe//documents/conservacion/depc_2016_embalaje_traslado.pdf%0d
Connecting to www.bnp.gob.pe (www.bnp.gob.pe)|200.123.29.168|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf [following]
--2020-02-26 00:35:56--  https://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf
Reusing existing connection to www.bnp.gob.pe:443.
HTTP request sent, awaiting response... 200 OK
Length: 7812859 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 52s
    50K .......... .......... .......... .......... ..........  1% 2.41M 38s
   100K .......... .......... .......... .......... ..........  1%  621M 25s
   150K .......... .......... .......... .......... ..........  2% 2.42M 25s
   200K .......... .......... .......... .......... ..........  3%  462M 20s
   250K .......... .......... .......... .......... ..........  3%  555M 17s
   300K .......... .......... .......... .......... ..........  4%  705M 14s
   350K .......... .......... .......... .......... ..........  5% 2.44M 15s
   400K .......... .......... .......... .......... ..........  5%  381M 14s
   450K .......... .......... .......... .......... ..........  6%  646M 12s
   500K .......... .......... .......... .......... ..........  7%  611M 11s
   550K .......... .......... .......... .......... ..........  7%  582M 10s
   600K .......... .......... .......... .......... ..........  8%  792M 9s
   650K .......... .......... .......... .......... ..........  9%  554M 8s
   700K .......... .......... .......... .......... ..........  9%  308M 8s
   750K .......... .......... .......... .......... .......... 10% 2.50M 9s
   800K .......... .......... .......... .......... .......... 11%  468M 8s
   850K .......... .......... .......... .......... .......... 11%  554M 8s
   900K .......... .......... .......... .......... .......... 12%  668M 7s
   950K .......... .......... .......... .......... .......... 13%  660M 7s
  1000K .......... .......... .......... .......... .......... 13%  593M 6s
  1050K .......... .......... .......... .......... .......... 14%  601M 6s
  1100K .......... .......... .......... .......... .......... 15%  697M 6s
  1150K .......... .......... .......... .......... .......... 15%  557M 5s
  1200K .......... .......... .......... .......... .......... 16%  484M 5s
  1250K .......... .......... .......... .......... .......... 17%  576M 5s
  1300K .......... .......... .......... .......... .......... 17%  681M 5s
  1350K .......... .......... .......... .......... .......... 18%  449M 5s
  1400K .......... .......... .......... .......... .......... 19%  609M 4s
  1450K .......... .......... .......... .......... .......... 19%  699M 4s
  1500K .......... .......... .......... .......... .......... 20%  760M 4s
  1550K .......... .......... .......... .......... .......... 20% 2.57M 4s
  1600K .......... .......... .......... .......... .......... 21%  416M 4s
  1650K .......... .......... .......... .......... .......... 22%  726M 4s
  1700K .......... .......... .......... .......... .......... 22%  598M 4s
  1750K .......... .......... .......... .......... .......... 23%  674M 4s
  1800K .......... .......... .......... .......... .......... 24%  477M 4s
  1850K .......... .......... .......... .......... .......... 24%  756M 4s
  1900K .......... .......... .......... .......... .......... 25%  568M 3s
  1950K .......... .......... .......... .......... .......... 26%  681M 3s
  2000K .......... .......... .......... .......... .......... 26%  485M 3s
  2050K .......... .......... .......... .......... .......... 27%  626M 3s
  2100K .......... .......... .......... .......... .......... 28%  548M 3s
  2150K .......... .......... .......... .......... .......... 28%  647M 3s
  2200K .......... .......... .......... .......... .......... 29%  623M 3s
  2250K .......... .......... .......... .......... .......... 30%  669M 3s
  2300K .......... .......... .......... .......... .......... 30%  668M 3s
  2350K .......... .......... .......... .......... .......... 31%  531M 3s
  2400K .......... .......... .......... .......... .......... 32%  453M 3s
  2450K .......... .......... .......... .......... .......... 32%  320M 2s
  2500K .......... .......... .......... .......... .......... 33%  753M 2s
  2550K .......... .......... .......... .......... .......... 34%  681M 2s
  2600K .......... .......... .......... .......... .......... 34%  247M 2s
  2650K .......... .......... .......... .......... .......... 35%  867M 2s
  2700K .......... .......... .......... .......... .......... 36%  564M 2s
  2750K .......... .......... .......... .......... .......... 36%  712M 2s
  2800K .......... .......... .......... .......... .......... 37%  473M 2s
  2850K .......... .......... .......... .......... .......... 38%  668M 2s
  2900K .......... .......... .......... .......... .......... 38%  636M 2s
  2950K .......... .......... .......... .......... .......... 39%  533M 2s
  3000K .......... .......... .......... .......... .......... 39%  401M 2s
  3050K .......... .......... .......... .......... .......... 40% 1.22G 2s
  3100K .......... .......... .......... .......... .......... 41%  705M 2s
  3150K .......... .......... .......... .......... .......... 41% 2.78M 2s
  3200K .......... .......... .......... .......... .......... 42%  499M 2s
  3250K .......... .......... .......... .......... .......... 43%  646M 2s
  3300K .......... .......... .......... .......... .......... 43%  572M 2s
  3350K .......... .......... .......... .......... .......... 44%  533M 2s
  3400K .......... .......... .......... .......... .......... 45%  382M 2s
  3450K .......... .......... .......... .......... .......... 45%  695M 2s
  3500K .......... .......... .......... .......... .......... 46%  515M 2s
  3550K .......... .......... .......... .......... .......... 47%  452M 2s
  3600K .......... .......... .......... .......... .......... 47%  373M 1s
  3650K .......... .......... .......... .......... .......... 48% 2.40M 2s
  3700K .......... .......... .......... .......... .......... 49%  952M 2s
  3750K .......... .......... .......... .......... .......... 49% 1.00G 2s
  3800K .......... .......... .......... .......... .......... 50%  557M 2s
  3850K .......... .......... .......... .......... .......... 51%  514M 1s
  3900K .......... .......... .......... .......... .......... 51%  698M 1s
  3950K .......... .......... .......... .......... .......... 52%  607M 1s
  4000K .......... .......... .......... .......... .......... 53%  475M 1s
  4050K .......... .......... .......... .......... .......... 53%  431M 1s
  4100K .......... .......... .......... .......... .......... 54% 2.67G 1s
  4150K .......... .......... .......... .......... .......... 55% 5.10G 1s
  4200K .......... .......... .......... .......... .......... 55% 6.03G 1s
  4250K .......... .......... .......... .......... .......... 56% 4.42G 1s
  4300K .......... .......... .......... .......... .......... 57% 5.46G 1s
  4350K .......... .......... .......... .......... .......... 57% 5.66G 1s
  4400K .......... .......... .......... .......... .......... 58% 4.73G 1s
  4450K .......... .......... .......... .......... .......... 58% 6.89G 1s
  4500K .......... .......... .......... .......... .......... 59% 7.35G 1s
  4550K .......... .......... .......... .......... .......... 60% 7.33G 1s
  4600K .......... .......... .......... .......... .......... 60% 4.68G 1s
  4650K .......... .......... .......... .......... .......... 61% 6.75G 1s
  4700K .......... .......... .......... .......... .......... 62% 5.32G 1s
  4750K .......... .......... .......... .......... .......... 62% 3.71G 1s
  4800K .......... .......... .......... .......... .......... 63% 4.37G 1s
  4850K .......... .......... .......... .......... .......... 64% 7.14G 1s
  4900K .......... .......... .......... .......... .......... 64% 5.33G 1s
  4950K .......... .......... .......... .......... .......... 65% 4.09G 1s
  5000K .......... .......... .......... .......... .......... 66% 5.41G 1s
  5050K .......... .......... .......... .......... .......... 66% 7.92G 1s
  5100K .......... .......... .......... .......... .......... 67% 7.75G 1s
  5150K .......... .......... .......... .......... .......... 68% 4.58G 1s
  5200K .......... .......... .......... .......... .......... 68% 5.83G 1s
  5250K .......... .......... .......... .......... .......... 69% 4.22G 1s
  5300K .......... .......... .......... .......... .......... 70% 6.61G 1s
  5350K .......... .......... .......... .......... .......... 70% 3.65G 1s
  5400K .......... .......... .......... .......... .......... 71% 3.49G 1s
  5450K .......... .......... .......... .......... .......... 72% 5.52G 1s
  5500K .......... .......... .......... .......... .......... 72% 6.60G 1s
  5550K .......... .......... .......... .......... .......... 73% 5.31G 1s
  5600K .......... .......... .......... .......... .......... 74% 3.18G 1s
  5650K .......... .......... .......... .......... .......... 74% 5.78G 1s
  5700K .......... .......... .......... .......... .......... 75% 7.64G 1s
  5750K .......... .......... .......... .......... .......... 76% 4.58G 0s
  5800K .......... .......... .......... .......... .......... 76% 6.80G 0s
  5850K .......... .......... .......... .......... .......... 77% 4.66G 0s
  5900K .......... .......... .......... .......... .......... 77% 5.80G 0s
  5950K .......... .......... .......... .......... .......... 78% 5.43G 0s
  6000K .......... .......... .......... .......... .......... 79% 3.30G 0s
  6050K .......... .......... .......... .......... .......... 79% 7.03G 0s
  6100K .......... .......... .......... .......... .......... 80% 4.83G 0s
  6150K .......... .......... .......... .......... .......... 81% 7.27G 0s
  6200K .......... .......... .......... .......... .......... 81% 5.38G 0s
  6250K .......... .......... .......... .......... .......... 82% 7.61G 0s
  6300K .......... .......... .......... .......... .......... 83% 7.75G 0s
  6350K .......... .......... .......... .......... .......... 83% 6.81G 0s
  6400K .......... .......... .......... .......... .......... 84% 6.42G 0s
  6450K .......... .......... .......... .......... .......... 85% 8.19G 0s
  6500K .......... .......... .......... .......... .......... 85% 8.22G 0s
  6550K .......... .......... .......... .......... .......... 86% 3.47G 0s
  6600K .......... .......... .......... .......... .......... 87% 2.49M 0s
  6650K .......... .......... .......... .......... .......... 87%  325M 0s
  6700K .......... .......... .......... .......... .......... 88%  544M 0s
  6750K .......... .......... .......... .......... .......... 89%  260M 0s
  6800K .......... .......... .......... .......... .......... 89%  477M 0s
  6850K .......... .......... .......... .......... .......... 90%  661M 0s
  6900K .......... .......... .......... .......... .......... 91%  569M 0s
  6950K .......... .......... .......... .......... .......... 91%  705M 0s
  7000K .......... .......... .......... .......... .......... 92%  597M 0s
  7050K .......... .......... .......... .......... .......... 93%  786M 0s
  7100K .......... .......... .......... .......... .......... 93%  579M 0s
  7150K .......... .......... .......... .......... .......... 94%  599M 0s
  7200K .......... .......... .......... .......... .......... 95%  472M 0s
  7250K .......... .......... .......... .......... .......... 95%  669M 0s
  7300K .......... .......... .......... .......... .......... 96%  704M 0s
  7350K .......... .......... .......... .......... .......... 96%  626M 0s
  7400K .......... .......... .......... .......... .......... 97%  594M 0s
  7450K .......... .......... .......... .......... .......... 98%  656M 0s
  7500K .......... .......... .......... .......... .......... 98%  357M 0s
  7550K .......... .......... .......... .......... .......... 99%  650M 0s
  7600K .......... .......... .........                       100%  514M=1.7s

2020-02-26 00:35:58 (36.2 Mb/s) - ‘/dev/null’ saved [7812859/7812859]

--2020-02-26 00:35:58--  http://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf%0D
Resolving www.bnp.gob.pe (www.bnp.gob.pe)... 200.123.29.168
Connecting to www.bnp.gob.pe (www.bnp.gob.pe)|200.123.29.168|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bnp.gob.pe//documents/conservacion/depc_2016_embalaje_traslado.pdf%0d [following]
--2020-02-26 00:35:59--  https://www.bnp.gob.pe//documents/conservacion/depc_2016_embalaje_traslado.pdf%0d
Connecting to www.bnp.gob.pe (www.bnp.gob.pe)|200.123.29.168|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf [following]
--2020-02-26 00:36:00--  https://www.bnp.gob.pe/documents/conservacion/depc_2016_embalaje_traslado.pdf
Reusing existing connection to www.bnp.gob.pe:443.
HTTP request sent, awaiting response... 200 OK
Length: 7812859 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.22M 51s
    50K .......... .......... .......... .......... ..........  1% 2.45M 38s
   100K .......... .......... .......... .......... ..........  1% 55.1M 25s
   150K .......... .......... .......... .......... ..........  2% 2.56M 25s
   200K .......... .......... .......... .......... ..........  3%  526M 20s
   250K .......... .......... .......... .......... ..........  3%  123M 16s
   300K .......... .......... .......... .......... ..........  4%  113M 14s
   350K .......... .......... .......... .......... ..........  5% 2.57M 15s
   400K .......... .......... .......... .......... ..........  5%  317M 13s
   450K .......... .......... .......... .......... ..........  6%  525M 12s
   500K .......... .......... .......... .......... ..........  7%  680M 11s
   550K .......... .......... .......... .......... ..........  7%  276M 10s
   600K .......... .......... .......... .......... ..........  8%  143M 9s
   650K .......... .......... .......... .......... ..........  9%  369M 8s
   700K .......... .......... .......... .......... ..........  9%  648M 8s
   750K .......... .......... .......... .......... .......... 10% 2.58M 9s
   800K .......... .......... .......... .......... .......... 11%  318M 8s
   850K .......... .......... .......... .......... .......... 11%  704M 8s
   900K .......... .......... .......... .......... .......... 12%  994M 7s
   950K .......... .......... .......... .......... .......... 13%  478M 7s
  1000K .......... .......... .......... .......... .......... 13%  568M 6s
  1050K .......... .......... .......... .......... .......... 14%  587M 6s
  1100K .......... .......... .......... .......... .......... 15%  541M 6s
  1150K .......... .......... .......... .......... .......... 15%  561M 5s
  1200K .......... .......... .......... .......... .......... 16%  397M 5s
  1250K .......... .......... .......... .......... .......... 17%  538M 5s
  1300K .......... .......... .......... .......... .......... 17%  521M 5s
  1350K .......... .......... .......... .......... .......... 18%  637M 5s
  1400K .......... .......... .......... .......... .......... 19%  601M 4s
  1450K .......... .......... .......... .......... .......... 19%  510M 4s
  1500K .......... .......... .......... .......... .......... 20%  352M 4s
  1550K .......... .......... .......... .......... .......... 20% 2.64M 4s
  1600K .......... .......... .......... .......... .......... 21%  444M 4s
  1650K .......... .......... .......... .......... .......... 22%  570M 4s
  1700K .......... .......... .......... .......... .......... 22%  590M 4s
  1750K .......... .......... .......... .......... .......... 23%  534M 4s
  1800K .......... .......... .......... .......... .......... 24%  547M 4s
  1850K .......... .......... .......... .......... .......... 24%  643M 4s
  1900K .......... .......... .......... .......... .......... 25%  515M 3s
  1950K .......... .......... .......... .......... .......... 26%  618M 3s
  2000K .......... .......... .......... .......... .......... 26%  434M 3s
  2050K .......... .......... .......... .......... .......... 27%  507M 3s
  2100K .......... .......... .......... .......... .......... 28%  638M 3s
  2150K .......... .......... .......... .......... .......... 28%  560M 3s
  2200K .......... .......... .......... .......... .......... 29%  589M 3s
  2250K .......... .......... .......... .......... .......... 30%  614M 3s
  2300K .......... .......... .......... .......... .......... 30%  539M 3s
  2350K .......... .......... .......... .......... .......... 31%  573M 3s
  2400K .......... .......... .......... .......... .......... 32%  357M 3s
  2450K .......... .......... .......... .......... .......... 32%  663M 2s
  2500K .......... .......... .......... .......... .......... 33%  618M 2s
  2550K .......... .......... .......... .......... .......... 34%  560M 2s
  2600K .......... .......... .......... .......... .......... 34%  558M 2s
  2650K .......... .......... .......... .......... .......... 35%  573M 2s
  2700K .......... .......... .......... .......... .......... 36%  522M 2s
  2750K .......... .......... .......... .......... .......... 36%  584M 2s
  2800K .......... .......... .......... .......... .......... 37%  479M 2s
  2850K .......... .......... .......... .......... .......... 38%  634M 2s
  2900K .......... .......... .......... .......... .......... 38%  516M 2s
  2950K .......... .......... .......... .......... .......... 39%  564M 2s
  3000K .......... .......... .......... .......... .......... 39%  627M 2s
  3050K .......... .......... .......... .......... .......... 40%  529M 2s
  3100K .......... .......... .......... .......... .......... 41%  552M 2s
  3150K .......... .......... .......... .......... .......... 41% 2.84M 2s
  3200K .......... .......... .......... .......... .......... 42%  416M 2s
  3250K .......... .......... .......... .......... .......... 43%  560M 2s
  3300K .......... .......... .......... .......... .......... 43%  465M 2s
  3350K .......... .......... .......... .......... .......... 44%  699M 2s
  3400K .......... .......... .......... .......... .......... 45%  558M 2s
  3450K .......... .......... .......... .......... .......... 45%  513M 2s
  3500K .......... .......... .......... .......... .......... 46%  476M 2s
  3550K .......... .......... .......... .......... .......... 47%  373M 2s
  3600K .......... .......... .......... .......... .......... 47%  540M 1s
  3650K .......... .......... .......... .......... .......... 48%  680M 1s
  3700K .......... .......... .......... .......... .......... 49%  741M 1s
  3750K .......... .......... .......... .......... .......... 49%  550M 1s
  3800K .......... .......... .......... .......... .......... 50%  532M 1s
  3850K .......... .......... .......... .......... .......... 51%  549M 1s
  3900K .......... .......... .......... .......... .......... 51%  571M 1s
  3950K .......... .......... .......... .......... .......... 52%  576M 1s
  4000K .......... .......... .......... .......... .......... 53%  402M 1s
  4050K .......... .......... .......... .......... .......... 53%  406M 1s
  4100K .......... .......... .......... .......... .......... 54%  657M 1s
  4150K .......... .......... .......... .......... .......... 55%  514M 1s
  4200K .......... .......... .......... .......... .......... 55%  583M 1s
  4250K .......... .......... .......... .......... .......... 56%  500M 1s
  4300K .......... .......... .......... .......... .......... 57%  568M 1s
  4350K .......... .......... .......... .......... .......... 57%  615M 1s
  4400K .......... .......... .......... .......... .......... 58%  410M 1s
  4450K .......... .......... .......... .......... .......... 58%  614M 1s
  4500K .......... .......... .......... .......... .......... 59%  658M 1s
  4550K .......... .......... .......... .......... .......... 60%  571M 1s
  4600K .......... .......... .......... .......... .......... 60%  602M 1s
  4650K .......... .......... .......... .......... .......... 61%  300M 1s
  4700K .......... .......... .......... .......... .......... 62%  379M 1s
  4750K .......... .......... .......... .......... .......... 62% 1.00G 1s
  4800K .......... .......... .......... .......... .......... 63%  443M 1s
  4850K .......... .......... .......... .......... .......... 64%  577M 1s
  4900K .......... .......... .......... .......... .......... 64%  643M 1s
  4950K .......... .......... .......... .......... .......... 65%  540M 1s
  5000K .......... .......... .......... .......... .......... 66%  579M 1s
  5050K .......... .......... .......... .......... .......... 66%  503M 1s
  5100K .......... .......... .......... .......... .......... 67%  571M 1s
  5150K .......... .......... .......... .......... .......... 68%  574M 1s
  5200K .......... .......... .......... .......... .......... 68%  380M 1s
  5250K .......... .......... .......... .......... .......... 69%  623M 1s
  5300K .......... .......... .......... .......... .......... 70%  584M 1s
  5350K .......... .......... .......... .......... .......... 70%  553M 1s
  5400K .......... .......... .......... .......... .......... 71%  541M 1s
  5450K .......... .......... .......... .......... .......... 72%  552M 1s
  5500K .......... .......... .......... .......... .......... 72%  676M 1s
  5550K .......... .......... .......... .......... .......... 73%  280M 0s
  5600K .......... .......... .......... .......... .......... 74%  387M 0s
  5650K .......... .......... .......... .......... .......... 74%  549M 0s
  5700K .......... .......... .......... .......... .......... 75%  366M 0s
  5750K .......... .......... .......... .......... .......... 76%  558M 0s
  5800K .......... .......... .......... .......... .......... 76%  574M 0s
  5850K .......... .......... .......... .......... .......... 77%  611M 0s
  5900K .......... .......... .......... .......... .......... 77%  348M 0s
  5950K .......... .......... .......... .......... .......... 78%  582M 0s
  6000K .......... .......... .......... .......... .......... 79%  410M 0s
  6050K .......... .......... .......... .......... .......... 79%  557M 0s
  6100K .......... .......... .......... .......... .......... 80%  541M 0s
  6150K .......... .......... .......... .......... .......... 81%  521M 0s
  6200K .......... .......... .......... .......... .......... 81% 3.44M 0s
  6250K .......... .......... .......... .......... .......... 82%  379M 0s
  6300K .......... .......... .......... .......... .......... 83%  491M 0s
  6350K .......... .......... .......... .......... .......... 83%  553M 0s
  6400K .......... .......... .......... .......... .......... 84%  412M 0s
  6450K .......... .......... .......... .......... .......... 85%  620M 0s
  6500K .......... .......... .......... .......... .......... 85%  546M 0s
  6550K .......... .......... .......... .......... .......... 86%  562M 0s
  6600K .......... .......... .......... .......... .......... 87%  379M 0s
  6650K .......... .......... .......... .......... .......... 87%  544M 0s
  6700K .......... .......... .......... .......... .......... 88%  520M 0s
  6750K .......... .......... .......... .......... .......... 89%  538M 0s
  6800K .......... .......... .......... .......... .......... 89%  395M 0s
  6850K .......... .......... .......... .......... .......... 90% 55.6M 0s
  6900K .......... .......... .......... .......... .......... 91%  595M 0s
  6950K .......... .......... .......... .......... .......... 91%  475M 0s
  7000K .......... .......... .......... .......... .......... 92%  536M 0s
  7050K .......... .......... .......... .......... .......... 93%  529M 0s
  7100K .......... .......... .......... .......... .......... 93%  392M 0s
  7150K .......... .......... .......... .......... .......... 94%  540M 0s
  7200K .......... .......... .......... .......... .......... 95%  476M 0s
  7250K .......... .......... .......... .......... .......... 95%  505M 0s
  7300K .......... .......... .......... .......... .......... 96%  570M 0s
  7350K .......... .......... .......... .......... .......... 96%  615M 0s
  7400K .......... .......... .......... .......... .......... 97%  467M 0s
  7450K .......... .......... .......... .......... .......... 98%  594M 0s
  7500K .......... .......... .......... .......... .......... 98%  486M 0s
  7550K .......... .......... .......... .......... .......... 99%  556M 0s
  7600K .......... .......... .........                       100%  471M=1.5s

2020-02-26 00:36:02 (40.7 Mb/s) - ‘/dev/null’ saved [7812859/7812859]

