--2020-02-25 15:43:01--  http://www.opvm.dz/19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a
Resolving www.opvm.dz (www.opvm.dz)... 191.101.50.140
Connecting to www.opvm.dz (www.opvm.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a_IsCounted [following]
--2020-02-25 15:43:02--  http://www.opvm.dz/19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a_IsCounted
Reusing existing connection to www.opvm.dz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1424363 (1.4M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.07M 5s
    50K .......... .......... .......... .......... ..........  7% 6.37M 3s
   100K .......... .......... .......... .......... .......... 10% 5.79M 3s
   150K .......... .......... .......... .......... .......... 14% 5.35M 2s
   200K .......... .......... .......... .......... .......... 17% 3.25M 2s
   250K .......... .......... .......... .......... .......... 21% 15.0M 2s
   300K .......... .......... .......... .......... .......... 25% 10.3M 2s
   350K .......... .......... .......... .......... .......... 28% 12.5M 2s
   400K .......... .......... .......... .......... .......... 32% 16.8M 1s
   450K .......... .......... .......... .......... .......... 35% 11.1M 1s
   500K .......... .......... .......... .......... .......... 39% 7.45M 1s
   550K .......... .......... .......... .......... .......... 43% 7.86M 1s
   600K .......... .......... .......... .......... .......... 46% 12.0M 1s
   650K .......... .......... .......... .......... .......... 50% 4.29M 1s
   700K .......... .......... .......... .......... .......... 53% 11.6M 1s
   750K .......... .......... .......... .......... .......... 57% 7.09M 1s
   800K .......... .......... .......... .......... .......... 61% 1.76M 1s
   850K .......... .......... .......... .......... .......... 64% 1.09G 1s
   900K .......... .......... .......... .......... .......... 68% 1.06G 1s
   950K .......... .......... .......... .......... .......... 71% 1.30G 0s
  1000K .......... .......... .......... .......... .......... 75% 43.9M 0s
  1050K .......... .......... .......... .......... .......... 79% 5.54M 0s
  1100K .......... .......... .......... .......... .......... 82% 4.00M 0s
  1150K .......... .......... .......... .......... .......... 86% 10.6M 0s
  1200K .......... .......... .......... .......... .......... 89% 9.22M 0s
  1250K .......... .......... .......... .......... .......... 93% 5.68M 0s
  1300K .......... .......... .......... .......... .......... 97% 3.20M 0s
  1350K .......... .......... .......... ..........           100% 6.90M=1.8s

2020-02-25 15:43:03 (6.41 Mb/s) - ‘/dev/null’ saved [1424363/1424363]

--2020-02-25 15:43:03--  http://www.opvm.dz/19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a
Resolving www.opvm.dz (www.opvm.dz)... 191.101.50.140
Connecting to www.opvm.dz (www.opvm.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a_IsCounted [following]
--2020-02-25 15:43:04--  http://www.opvm.dz/19_Brochures/170_La_chaux_materiaux_de_construction_et_de_restauration_-arabe-/a_IsCounted
Reusing existing connection to www.opvm.dz:80.
HTTP request sent, awaiting response... 200 OK
Length: 1424363 (1.4M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.56M 7s
    50K .......... .......... .......... .......... ..........  7% 5.05M 4s
   100K .......... .......... .......... .......... .......... 10% 4.73M 4s
   150K .......... .......... .......... .......... .......... 14% 12.5M 3s
   200K .......... .......... .......... .......... .......... 17% 11.8M 2s
   250K .......... .......... .......... .......... .......... 21% 11.8M 2s
   300K .......... .......... .......... .......... .......... 25% 3.60M 2s
   350K .......... .......... .......... .......... .......... 28% 10.7M 2s
   400K .......... .......... .......... .......... .......... 32% 12.9M 1s
   450K .......... .......... .......... .......... .......... 35% 2.52M 2s
   500K .......... .......... .......... .......... .......... 39% 1.44G 1s
   550K .......... .......... .......... .......... .......... 43% 1.48G 1s
   600K .......... .......... .......... .......... .......... 46% 1.49G 1s
   650K .......... .......... .......... .......... .......... 50% 1.34G 1s
   700K .......... .......... .......... .......... .......... 53% 4.63M 1s
   750K .......... .......... .......... .......... .......... 57% 11.4M 1s
   800K .......... .......... .......... .......... .......... 61% 12.5M 1s
   850K .......... .......... .......... .......... .......... 64% 21.5M 1s
   900K .......... .......... .......... .......... .......... 68% 2.63M 1s
   950K .......... .......... .......... .......... .......... 71%  204M 0s
  1000K .......... .......... .......... .......... .......... 75% 1.36G 0s
  1050K .......... .......... .......... .......... .......... 79% 1.37G 0s
  1100K .......... .......... .......... .......... .......... 82% 1.30G 0s
  1150K .......... .......... .......... .......... .......... 86% 4.64M 0s
  1200K .......... .......... .......... .......... .......... 89% 14.8M 0s
  1250K .......... .......... .......... .......... .......... 93% 10.0M 0s
  1300K .......... .......... .......... .......... .......... 97% 19.8M 0s
  1350K .......... .......... .......... ..........           100% 15.3M=1.4s

2020-02-25 15:43:05 (8.05 Mb/s) - ‘/dev/null’ saved [1424363/1424363]

