--2020-03-02 04:55:39--  http://maanacenter.ir/up/niroyehal.pdf
Resolving maanacenter.ir (maanacenter.ir)... 148.251.237.248
Connecting to maanacenter.ir (maanacenter.ir)|148.251.237.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1713821 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.87M 1s
    50K .......... .......... .......... .......... ..........  5% 16.5M 1s
   100K .......... .......... .......... .......... ..........  8% 95.9M 1s
   150K .......... .......... .......... .......... .......... 11%  574M 1s
   200K .......... .......... .......... .......... .......... 14% 18.0M 1s
   250K .......... .......... .......... .......... .......... 17%  155M 0s
   300K .......... .......... .......... .......... .......... 20% 23.2M 0s
   350K .......... .......... .......... .......... .......... 23%  178M 0s
   400K .......... .......... .......... .......... .......... 26%  101M 0s
   450K .......... .......... .......... .......... .......... 29%  205M 0s
   500K .......... .......... .......... .......... .......... 32% 27.1M 0s
   550K .......... .......... .......... .......... .......... 35%  128M 0s
   600K .......... .......... .......... .......... .......... 38%  139M 0s
   650K .......... .......... .......... .......... .......... 41%  120M 0s
   700K .......... .......... .......... .......... .......... 44% 37.7M 0s
   750K .......... .......... .......... .......... .......... 47%  124M 0s
   800K .......... .......... .......... .......... .......... 50%  506M 0s
   850K .......... .......... .......... .......... .......... 53%  212M 0s
   900K .......... .......... .......... .......... .......... 56%  102M 0s
   950K .......... .......... .......... .......... .......... 59%  292M 0s
  1000K .......... .......... .......... .......... .......... 62%  155M 0s
  1050K .......... .......... .......... .......... .......... 65% 39.6M 0s
  1100K .......... .......... .......... .......... .......... 68%  403M 0s
  1150K .......... .......... .......... .......... .......... 71%  210M 0s
  1200K .......... .......... .......... .......... .......... 74%  113M 0s
  1250K .......... .......... .......... .......... .......... 77%  397M 0s
  1300K .......... .......... .......... .......... .......... 80% 96.9M 0s
  1350K .......... .......... .......... .......... .......... 83%  520M 0s
  1400K .......... .......... .......... .......... .......... 86%  237M 0s
  1450K .......... .......... .......... .......... .......... 89% 38.9M 0s
  1500K .......... .......... .......... .......... .......... 92%  297M 0s
  1550K .......... .......... .......... .......... .......... 95%  580M 0s
  1600K .......... .......... .......... .......... .......... 98%  246M 0s
  1650K .......... .......... ...                             100%  211M=0.2s

2020-03-02 04:55:40 (63.2 Mb/s) - ‘/dev/null’ saved [1713821/1713821]

