--2020-03-02 05:08:00--  http://www.openu.ac.il/Lists/MediaServer_Documents/English/RegulationsforPreventionofSexualHarassment.pdf
Resolving www.openu.ac.il (www.openu.ac.il)... 147.233.250.223
Connecting to www.openu.ac.il (www.openu.ac.il)|147.233.250.223|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.openu.ac.il/Lists/MediaServer_Documents/English/RegulationsforPreventionofSexualHarassment.pdf [following]
--2020-03-02 05:08:00--  https://www.openu.ac.il/Lists/MediaServer_Documents/English/RegulationsforPreventionofSexualHarassment.pdf
Connecting to www.openu.ac.il (www.openu.ac.il)|147.233.250.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.openu.ac.il/lists/mediaserver_documents/english/RegulationsforPreventionofSexualHarassment.pdf [following]
--2020-03-02 05:08:00--  https://www.openu.ac.il/lists/mediaserver_documents/english/RegulationsforPreventionofSexualHarassment.pdf
Reusing existing connection to www.openu.ac.il:443.
HTTP request sent, awaiting response... 200 OK
Length: 92512 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 2.59M 0s
    50K .......... .......... .......... ..........           100% 4.25M=0.2s

2020-03-02 05:08:01 (3.14 Mb/s) - ‘/dev/null’ saved [92512/92512]

