--2020-03-01 23:47:34--  http://halal.az/files/uploads/137.pdf
Resolving halal.az (halal.az)... 192.185.11.47
Connecting to halal.az (halal.az)|192.185.11.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1049662 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.68M 5s
    50K .......... .......... .......... .......... ..........  9% 3.39M 3s
   100K .......... .......... .......... .......... .......... 14%  112M 2s
   150K .......... .......... .......... .......... .......... 19%  197M 2s
   200K .......... .......... .......... .......... .......... 24% 3.38M 2s
   250K .......... .......... .......... .......... .......... 29%  183M 1s
   300K .......... .......... .......... .......... .......... 34% 3.56M 1s
   350K .......... .......... .......... .......... .......... 39% 83.4M 1s
   400K .......... .......... .......... .......... .......... 43%  137M 1s
   450K .......... .......... .......... .......... .......... 48%  220M 1s
   500K .......... .......... .......... .......... .......... 53%  276M 1s
   550K .......... .......... .......... .......... .......... 58% 3.55M 1s
   600K .......... .......... .......... .......... .......... 63% 96.2M 0s
   650K .......... .......... .......... .......... .......... 68%  103M 0s
   700K .......... .......... .......... .......... .......... 73%  304M 0s
   750K .......... .......... .......... .......... .......... 78%  491M 0s
   800K .......... .......... .......... .......... .......... 82% 3.72M 0s
   850K .......... .......... .......... .......... .......... 87% 72.7M 0s
   900K .......... .......... .......... .......... .......... 92%  137M 0s
   950K .......... .......... .......... .......... .......... 97%  370M 0s
  1000K .......... .......... .....                           100%  238M=0.9s

2020-03-01 23:47:36 (9.70 Mb/s) - ‘/dev/null’ saved [1049662/1049662]

