--2020-03-02 04:09:15--  http://helapco.gr/pdf/Global_Market_Outlook_2015_-2019_lr_v23.pdf
Resolving helapco.gr (helapco.gr)... 194.93.58.31
Connecting to helapco.gr (helapco.gr)|194.93.58.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://helapco.gr/pdf/Global_Market_Outlook_2015_-2019_lr_v23.pdf [following]
--2020-03-02 04:09:15--  https://helapco.gr/pdf/Global_Market_Outlook_2015_-2019_lr_v23.pdf
Connecting to helapco.gr (helapco.gr)|194.93.58.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5111216 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.38M 12s
    50K .......... .......... .......... .......... ..........  2% 6.81M 9s
   100K .......... .......... .......... .......... ..........  3%  142M 6s
   150K .......... .......... .......... .......... ..........  4% 76.7M 5s
   200K .......... .......... .......... .......... ..........  5% 7.30M 5s
   250K .......... .......... .......... .......... ..........  6%  138M 4s
   300K .......... .......... .......... .......... ..........  7% 7.08M 4s
   350K .......... .......... .......... .......... ..........  8%  251M 4s
   400K .......... .......... .......... .......... ..........  9%  133M 3s
   450K .......... .......... .......... .......... .......... 10%  390M 3s
   500K .......... .......... .......... .......... .......... 11% 7.60M 3s
   550K .......... .......... .......... .......... .......... 12% 52.7M 3s
   600K .......... .......... .......... .......... .......... 13%  175M 3s
   650K .......... .......... .......... .......... .......... 14%  449M 2s
   700K .......... .......... .......... .......... .......... 15%  197M 2s
   750K .......... .......... .......... .......... .......... 16% 8.92M 2s
   800K .......... .......... .......... .......... .......... 17% 81.4M 2s
   850K .......... .......... .......... .......... .......... 18%  354M 2s
   900K .......... .......... .......... .......... .......... 19%  323M 2s
   950K .......... .......... .......... .......... .......... 20%  278M 2s
  1000K .......... .......... .......... .......... .......... 21%  105M 2s
  1050K .......... .......... .......... .......... .......... 22%  112M 2s
  1100K .......... .......... .......... .......... .......... 23%  210M 1s
  1150K .......... .......... .......... .......... .......... 24% 9.34M 2s
  1200K .......... .......... .......... .......... .......... 25%  107M 1s
  1250K .......... .......... .......... .......... .......... 26%  130M 1s
  1300K .......... .......... .......... .......... .......... 27%  164M 1s
  1350K .......... .......... .......... .......... .......... 28%  579M 1s
  1400K .......... .......... .......... .......... .......... 29%  240M 1s
  1450K .......... .......... .......... .......... .......... 30%  243M 1s
  1500K .......... .......... .......... .......... .......... 31%  113M 1s
  1550K .......... .......... .......... .......... .......... 32%  252M 1s
  1600K .......... .......... .......... .......... .......... 33% 9.97M 1s
  1650K .......... .......... .......... .......... .......... 34% 80.5M 1s
  1700K .......... .......... .......... .......... .......... 35%  339M 1s
  1750K .......... .......... .......... .......... .......... 36%  298M 1s
  1800K .......... .......... .......... .......... .......... 37%  243M 1s
  1850K .......... .......... .......... .......... .......... 38%  281M 1s
  1900K .......... .......... .......... .......... .......... 39%  433M 1s
  1950K .......... .......... .......... .......... .......... 40%  294M 1s
  2000K .......... .......... .......... .......... .......... 41%  203M 1s
  2050K .......... .......... .......... .......... .......... 42%  614M 1s
  2100K .......... .......... .......... .......... .......... 43%  178M 1s
  2150K .......... .......... .......... .......... .......... 44%  335M 1s
  2200K .......... .......... .......... .......... .......... 45%  205M 1s
  2250K .......... .......... .......... .......... .......... 46%  482M 1s
  2300K .......... .......... .......... .......... .......... 47%  209M 1s
  2350K .......... .......... .......... .......... .......... 48% 10.6M 1s
  2400K .......... .......... .......... .......... .......... 49% 86.8M 1s
  2450K .......... .......... .......... .......... .......... 50%  714M 1s
  2500K .......... .......... .......... .......... .......... 51%  175M 1s
  2550K .......... .......... .......... .......... .......... 52%  258M 1s
  2600K .......... .......... .......... .......... .......... 53%  324M 1s
  2650K .......... .......... .......... .......... .......... 54%  181M 1s
  2700K .......... .......... .......... .......... .......... 55%  731M 1s
  2750K .......... .......... .......... .......... .......... 56%  280M 0s
  2800K .......... .......... .......... .......... .......... 57%  198M 0s
  2850K .......... .......... .......... .......... .......... 58%  631M 0s
  2900K .......... .......... .......... .......... .......... 59%  206M 0s
  2950K .......... .......... .......... .......... .......... 60%  803M 0s
  3000K .......... .......... .......... .......... .......... 61%  207M 0s
  3050K .......... .......... .......... .......... .......... 62%  283M 0s
  3100K .......... .......... .......... .......... .......... 63%  390M 0s
  3150K .......... .......... .......... .......... .......... 64%  321M 0s
  3200K .......... .......... .......... .......... .......... 65%  877M 0s
  3250K .......... .......... .......... .......... .......... 66% 12.0M 0s
  3300K .......... .......... .......... .......... .......... 67%  131M 0s
  3350K .......... .......... .......... .......... .......... 68%  532M 0s
  3400K .......... .......... .......... .......... .......... 69%  227M 0s
  3450K .......... .......... .......... .......... .......... 70%  303M 0s
  3500K .......... .......... .......... .......... .......... 71%  186M 0s
  3550K .......... .......... .......... .......... .......... 72%  459M 0s
  3600K .......... .......... .......... .......... .......... 73%  206M 0s
  3650K .......... .......... .......... .......... .......... 74%  408M 0s
  3700K .......... .......... .......... .......... .......... 75%  216M 0s
  3750K .......... .......... .......... .......... .......... 76%  436M 0s
  3800K .......... .......... .......... .......... .......... 77%  362M 0s
  3850K .......... .......... .......... .......... .......... 78%  199M 0s
  3900K .......... .......... .......... .......... .......... 79%  397M 0s
  3950K .......... .......... .......... .......... .......... 80%  449M 0s
  4000K .......... .......... .......... .......... .......... 81%  210M 0s
  4050K .......... .......... .......... .......... .......... 82%  351M 0s
  4100K .......... .......... .......... .......... .......... 83%  497M 0s
  4150K .......... .......... .......... .......... .......... 84%  372M 0s
  4200K .......... .......... .......... .......... .......... 85%  127M 0s
  4250K .......... .......... .......... .......... .......... 86%  212M 0s
  4300K .......... .......... .......... .......... .......... 87%  902K 0s
  4350K .......... .......... .......... .......... .......... 88% 1.00G 0s
  4400K .......... .......... .......... .......... .......... 89%  663M 0s
  4450K .......... .......... .......... .......... .......... 90% 1.22G 0s
  4500K .......... .......... .......... .......... .......... 91% 1.46G 0s
  4550K .......... .......... .......... .......... .......... 92% 1.48G 0s
  4600K .......... .......... .......... .......... .......... 93% 1.36G 0s
  4650K .......... .......... .......... .......... .......... 94% 1.47G 0s
  4700K .......... .......... .......... .......... .......... 95% 1.49G 0s
  4750K .......... .......... .......... .......... .......... 96% 1.46G 0s
  4800K .......... .......... .......... .......... .......... 97% 1.19G 0s
  4850K .......... .......... .......... .......... .......... 98% 1.47G 0s
  4900K .......... .......... .......... .......... .......... 99% 1.48G 0s
  4950K .......... .......... .......... .......... .         100% 6.05M=1.2s

2020-03-02 04:09:16 (33.6 Mb/s) - ‘/dev/null’ saved [5111216/5111216]

