--2020-02-25 15:34:08--  https://www.cnac.dz/ressources/dowloads/dl9411.pdf
Resolving www.cnac.dz (www.cnac.dz)... 105.96.11.131, 41.111.134.91
Connecting to www.cnac.dz (www.cnac.dz)|105.96.11.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110680 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46%  777K 1s
    50K .......... .......... .......... .......... .......... 92%  704K 0s
   100K ........                                              100% 1.83M=1.1s

2020-02-25 15:34:09 (773 Kb/s) - ‘/dev/null’ saved [110680/110680]

--2020-02-25 15:34:09--  https://www.cnac.dz/ressources/dowloads/dl9411.pdf
Resolving www.cnac.dz (www.cnac.dz)... 41.111.134.91, 105.96.11.131
Connecting to www.cnac.dz (www.cnac.dz)|41.111.134.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110680 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46%  659K 1s
    50K .......... .......... .......... .......... .......... 92%  915K 0s
   100K ........                                              100% 1.13M=1.1s

2020-02-25 15:34:11 (786 Kb/s) - ‘/dev/null’ saved [110680/110680]

