--2020-03-01 23:37:45--  http://headspace.org.au/schools/research-and-evaluation/page-not-found/
Resolving headspace.org.au (headspace.org.au)... 203.219.48.193
Connecting to headspace.org.au (headspace.org.au)|203.219.48.193|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://headspace.org.au/schools/research-and-evaluation/page-not-found/ [following]
--2020-03-01 23:37:45--  https://headspace.org.au/schools/research-and-evaluation/page-not-found/
Connecting to headspace.org.au (headspace.org.au)|203.219.48.193|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://headspace.org.au/assets/download-cards/hSS-EffectivePostventionReport-2018.pdf [following]
--2020-03-01 23:37:47--  https://headspace.org.au/assets/download-cards/hSS-EffectivePostventionReport-2018.pdf
Reusing existing connection to headspace.org.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 2817074 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  253K 87s
    50K .......... .......... .......... .......... ..........  3% 1.24M 52s
   100K .......... .......... .......... .......... ..........  5% 1.34M 39s
   150K .......... .......... .......... .......... ..........  7%  227M 29s
   200K .......... .......... .......... .......... ..........  9% 1.34M 26s
   250K .......... .......... .......... .......... .......... 10%  499M 21s
   300K .......... .......... .......... .......... .......... 12% 1.35M 20s
   350K .......... .......... .......... .......... .......... 14%  315M 17s
   400K .......... .......... .......... .......... .......... 16%  200M 15s
   450K .......... .......... .......... .......... .......... 18% 1.34M 14s
   500K .......... .......... .......... .......... .......... 19%  167K 23s
   550K .......... .......... .......... .......... .......... 21%  266K 26s
   600K .......... .......... .......... .......... .......... 23%  653M 23s
   650K .......... .......... .......... .......... .......... 25%  759M 21s
   700K .......... .......... .......... .......... .......... 27%  870M 19s
   750K .......... .......... .......... .......... .......... 29%  862M 17s
   800K .......... .......... .......... .......... .......... 30% 1.35M 17s
   850K .......... .......... .......... .......... .......... 32%  125M 15s
   900K .......... .......... .......... .......... .......... 34% 1.37M 15s
   950K .......... .......... .......... .......... .......... 36%  102M 14s
  1000K .......... .......... .......... .......... .......... 38% 70.8M 13s
  1050K .......... .......... .......... .......... .......... 39% 1.40M 12s
  1100K .......... .......... .......... .......... .......... 41% 37.9M 11s
  1150K .......... .......... .......... .......... .......... 43% 1.45M 11s
  1200K .......... .......... .......... .......... .......... 45% 40.6M 10s
  1250K .......... .......... .......... .......... .......... 47%  965K 10s
  1300K .......... .......... .......... .......... .......... 49%  605M 9s
  1350K .......... .......... .......... .......... .......... 50% 1.00M 9s
  1400K .......... .......... .......... .......... .......... 52%  210M 8s
  1450K .......... .......... .......... .......... .......... 54% 1.33M 8s
  1500K .......... .......... .......... .......... .......... 56%  103M 7s
  1550K .......... .......... .......... .......... .......... 58% 1.34M 7s
  1600K .......... .......... .......... .......... .......... 59%  166M 7s
  1650K .......... .......... .......... .......... .......... 61% 1.36M 6s
  1700K .......... .......... .......... .......... .......... 63%  199M 6s
  1750K .......... .......... .......... .......... .......... 65%  570K 6s
  1800K .......... .......... .......... .......... .......... 67%  177M 5s
  1850K .......... .......... .......... .......... .......... 69%  168M 5s
  1900K .......... .......... .......... .......... .......... 70% 1.02M 5s
  1950K .......... .......... .......... .......... .......... 72% 1.31M 4s
  2000K .......... .......... .......... .......... .......... 74%  802M 4s
  2050K .......... .......... .......... .......... .......... 76% 1.02M 4s
  2100K .......... .......... .......... .......... .......... 78%  136M 3s
  2150K .......... .......... .......... .......... .......... 79% 1.34M 3s
  2200K .......... .......... .......... .......... .......... 81% 1.33M 3s
  2250K .......... .......... .......... .......... .......... 83%  669K 3s
  2300K .......... .......... .......... .......... .......... 85%  510M 2s
  2350K .......... .......... .......... .......... .......... 87%  971M 2s
  2400K .......... .......... .......... .......... .......... 89% 1.33M 2s
  2450K .......... .......... .......... .......... .......... 90% 1.34M 1s
  2500K .......... .......... .......... .......... .......... 92%  179M 1s
  2550K .......... .......... .......... .......... .......... 94% 1.39M 1s
  2600K .......... .......... .......... .......... .......... 96% 47.0M 1s
  2650K .......... .......... .......... .......... .......... 98% 1.42M 0s
  2700K .......... .......... .......... .......... .......... 99% 58.8M 0s
  2750K .                                                     100%  172K=14s

2020-03-01 23:38:02 (1.56 Mb/s) - ‘/dev/null’ saved [2817074/2817074]

