--2020-03-02 04:00:19--  http://www.eirene.de/Devroye.pdf
Resolving www.eirene.de (www.eirene.de)... 134.94.130.56
Connecting to www.eirene.de (www.eirene.de)|134.94.130.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40193219 (38M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.01M 53s
    50K .......... .......... .......... .......... ..........  0% 12.4M 40s
   100K .......... .......... .......... .......... ..........  0%  131M 27s
   150K .......... .......... .......... .......... ..........  0%  250M 21s
   200K .......... .......... .......... .......... ..........  0% 13.0M 21s
   250K .......... .......... .......... .......... ..........  0%  136M 18s
   300K .......... .......... .......... .......... ..........  0% 14.7M 19s
   350K .......... .......... .......... .......... ..........  1%  120M 17s
   400K .......... .......... .......... .......... ..........  1%  325M 15s
   450K .......... .......... .......... .......... ..........  1%  204M 14s
   500K .......... .......... .......... .......... ..........  1% 15.4M 14s
   550K .......... .......... .......... .......... ..........  1%  138M 13s
   600K .......... .......... .......... .......... ..........  1% 61.9M 13s
   650K .......... .......... .......... .......... ..........  1%  182M 12s
   700K .......... .......... .......... .......... ..........  1%  328M 11s
   750K .......... .......... .......... .......... ..........  2% 19.5M 11s
   800K .......... .......... .......... .......... ..........  2%  102M 11s
   850K .......... .......... .......... .......... ..........  2%  334M 10s
   900K .......... .......... .......... .......... ..........  2%  238M 10s
   950K .......... .......... .......... .......... ..........  2%  680M 9s
  1000K .......... .......... .......... .......... ..........  2%  139M 9s
  1050K .......... .......... .......... .......... ..........  2%  130M 9s
  1100K .......... .......... .......... .......... ..........  2%  211M 8s
  1150K .......... .......... .......... .......... ..........  3% 21.7M 9s
  1200K .......... .......... .......... .......... ..........  3%  120M 8s
  1250K .......... .......... .......... .......... ..........  3%  528M 8s
  1300K .......... .......... .......... .......... ..........  3%  107M 8s
  1350K .......... .......... .......... .......... ..........  3%  347M 8s
  1400K .......... .......... .......... .......... ..........  3%  529M 7s
  1450K .......... .......... .......... .......... ..........  3%  175M 7s
  1500K .......... .......... .......... .......... ..........  3% 37.5M 7s
  1550K .......... .......... .......... .......... ..........  4%  344M 7s
  1600K .......... .......... .......... .......... ..........  4%  204M 7s
  1650K .......... .......... .......... .......... ..........  4% 35.4M 7s
  1700K .......... .......... .......... .......... ..........  4%  272M 7s
  1750K .......... .......... .......... .......... ..........  4%  231M 6s
  1800K .......... .......... .......... .......... ..........  4%  431M 6s
  1850K .......... .......... .......... .......... ..........  4%  371M 6s
  1900K .......... .......... .......... .......... ..........  4%  390M 6s
  1950K .......... .......... .......... .......... ..........  5%  299M 6s
  2000K .......... .......... .......... .......... ..........  5%  289M 6s
  2050K .......... .......... .......... .......... ..........  5%  358M 6s
  2100K .......... .......... .......... .......... ..........  5%  464M 6s
  2150K .......... .......... .......... .......... ..........  5%  325M 5s
  2200K .......... .......... .......... .......... ..........  5% 46.1M 5s
  2250K .......... .......... .......... .......... ..........  5%  257M 5s
  2300K .......... .......... .......... .......... ..........  5%  345M 5s
  2350K .......... .......... .......... .......... ..........  6%  177M 5s
  2400K .......... .......... .......... .......... ..........  6% 20.5M 5s
  2450K .......... .......... .......... .......... ..........  6%  395M 5s
  2500K .......... .......... .......... .......... ..........  6%  622M 5s
  2550K .......... .......... .......... .......... ..........  6%  186M 5s
  2600K .......... .......... .......... .......... ..........  6%  413M 5s
  2650K .......... .......... .......... .......... ..........  6%  229M 5s
  2700K .......... .......... .......... .......... ..........  7%  469M 5s
  2750K .......... .......... .......... .......... ..........  7%  135M 5s
  2800K .......... .......... .......... .......... ..........  7%  218M 5s
  2850K .......... .......... .......... .......... ..........  7%  307M 5s
  2900K .......... .......... .......... .......... ..........  7%  489M 5s
  2950K .......... .......... .......... .......... ..........  7%  221M 4s
  3000K .......... .......... .......... .......... ..........  7%  362M 4s
  3050K .......... .......... .......... .......... ..........  7%  485M 4s
  3100K .......... .......... .......... .......... ..........  8%  216M 4s
  3150K .......... .......... .......... .......... ..........  8%  396M 4s
  3200K .......... .......... .......... .......... ..........  8%  138M 4s
  3250K .......... .......... .......... .......... ..........  8% 25.1M 4s
  3300K .......... .......... .......... .......... ..........  8%  371M 4s
  3350K .......... .......... .......... .......... ..........  8%  591M 4s
  3400K .......... .......... .......... .......... ..........  8%  177M 4s
  3450K .......... .......... .......... .......... ..........  8%  360M 4s
  3500K .......... .......... .......... .......... ..........  9%  223M 4s
  3550K .......... .......... .......... .......... ..........  9%  328M 4s
  3600K .......... .......... .......... .......... ..........  9%  230M 4s
  3650K .......... .......... .......... .......... ..........  9%  348M 4s
  3700K .......... .......... .......... .......... ..........  9%  390M 4s
  3750K .......... .......... .......... .......... ..........  9%  239M 4s
  3800K .......... .......... .......... .......... ..........  9%  371M 4s
  3850K .......... .......... .......... .......... ..........  9%  215M 4s
  3900K .......... .......... .......... .......... .......... 10%  312M 4s
  3950K .......... .......... .......... .......... .......... 10%  234M 4s
  4000K .......... .......... .......... .......... .......... 10%  597M 4s
  4050K .......... .......... .......... .......... .......... 10%  289M 4s
  4100K .......... .......... .......... .......... .......... 10%  603M 4s
  4150K .......... .......... .......... .......... .......... 10%  184M 4s
  4200K .......... .......... .......... .......... .......... 10%  252M 3s
  4250K .......... .......... .......... .......... .......... 10%  367M 3s
  4300K .......... .......... .......... .......... .......... 11%  414M 3s
  4350K .......... .......... .......... .......... .......... 11%  202M 3s
  4400K .......... .......... .......... .......... .......... 11%  354M 3s
  4450K .......... .......... .......... .......... .......... 11%  400M 3s
  4500K .......... .......... .......... .......... .......... 11%  238M 3s
  4550K .......... .......... .......... .......... .......... 11%  397M 3s
  4600K .......... .......... .......... .......... .......... 11%  428M 3s
  4650K .......... .......... .......... .......... .......... 11% 4.68M 4s
  4700K .......... .......... .......... .......... .......... 12%  212M 4s
  4750K .......... .......... .......... .......... .......... 12% 3.03G 4s
  4800K .......... .......... .......... .......... .......... 12% 3.13G 4s
  4850K .......... .......... .......... .......... .......... 12%  233M 4s
  4900K .......... .......... .......... .......... .......... 12% 3.10G 4s
  4950K .......... .......... .......... .......... .......... 12%  254M 4s
  5000K .......... .......... .......... .......... .......... 12% 92.9M 4s
  5050K .......... .......... .......... .......... .......... 12% 2.97G 4s
  5100K .......... .......... .......... .......... .......... 13% 3.10G 4s
  5150K .......... .......... .......... .......... .......... 13% 2.47G 3s
  5200K .......... .......... .......... .......... .......... 13% 2.68G 3s
  5250K .......... .......... .......... .......... .......... 13% 2.66G 3s
  5300K .......... .......... .......... .......... .......... 13% 3.10G 3s
  5350K .......... .......... .......... .......... .......... 13% 3.08G 3s
  5400K .......... .......... .......... .......... .......... 13% 16.7M 3s
  5450K .......... .......... .......... .......... .......... 14% 2.54G 3s
  5500K .......... .......... .......... .......... .......... 14% 2.00G 3s
  5550K .......... .......... .......... .......... .......... 14% 3.10G 3s
  5600K .......... .......... .......... .......... .......... 14% 2.63G 3s
  5650K .......... .......... .......... .......... .......... 14% 3.23G 3s
  5700K .......... .......... .......... .......... .......... 14% 2.69G 3s
  5750K .......... .......... .......... .......... .......... 14% 3.28G 3s
  5800K .......... .......... .......... .......... .......... 14% 3.25G 3s
  5850K .......... .......... .......... .......... .......... 15% 3.18G 3s
  5900K .......... .......... .......... .......... .......... 15% 2.81G 3s
  5950K .......... .......... .......... .......... .......... 15% 3.28G 3s
  6000K .......... .......... .......... .......... .......... 15% 11.6M 3s
  6050K .......... .......... .......... .......... .......... 15% 2.31G 3s
  6100K .......... .......... .......... .......... .......... 15% 2.42G 3s
  6150K .......... .......... .......... .......... .......... 15% 3.01G 3s
  6200K .......... .......... .......... .......... .......... 15% 50.8M 3s
  6250K .......... .......... .......... .......... .......... 16%  234M 3s
  6300K .......... .......... .......... .......... .......... 16% 4.76M 4s
  6350K .......... .......... .......... .......... .......... 16% 1.80G 4s
  6400K .......... .......... .......... .......... .......... 16% 1.33G 4s
  6450K .......... .......... .......... .......... .......... 16% 1.77G 3s
  6500K .......... .......... .......... .......... .......... 16% 1.70G 3s
  6550K .......... .......... .......... .......... .......... 16% 1.01G 3s
  6600K .......... .......... .......... .......... .......... 16%  906M 3s
  6650K .......... .......... .......... .......... .......... 17% 2.26G 3s
  6700K .......... .......... .......... .......... .......... 17% 2.14G 3s
  6750K .......... .......... .......... .......... .......... 17% 1.58G 3s
  6800K .......... .......... .......... .......... .......... 17% 1.94G 3s
  6850K .......... .......... .......... .......... .......... 17% 1.91G 3s
  6900K .......... .......... .......... .......... .......... 17% 1.19G 3s
  6950K .......... .......... .......... .......... .......... 17% 2.44G 3s
  7000K .......... .......... .......... .......... .......... 17% 2.51G 3s
  7050K .......... .......... .......... .......... .......... 18% 2.47G 3s
  7100K .......... .......... .......... .......... .......... 18% 2.06G 3s
  7150K .......... .......... .......... .......... .......... 18% 2.54G 3s
  7200K .......... .......... .......... .......... .......... 18% 2.59G 3s
  7250K .......... .......... .......... .......... .......... 18% 2.48G 3s
  7300K .......... .......... .......... .......... .......... 18% 14.3M 3s
  7350K .......... .......... .......... .......... .......... 18%  999M 3s
  7400K .......... .......... .......... .......... .......... 18% 1.44G 3s
  7450K .......... .......... .......... .......... .......... 19% 1.19G 3s
  7500K .......... .......... .......... .......... .......... 19% 1.80G 3s
  7550K .......... .......... .......... .......... .......... 19% 1.77G 3s
  7600K .......... .......... .......... .......... .......... 19% 1.56G 3s
  7650K .......... .......... .......... .......... .......... 19% 1.66G 3s
  7700K .......... .......... .......... .......... .......... 19% 2.03G 3s
  7750K .......... .......... .......... .......... .......... 19% 1.34G 3s
  7800K .......... .......... .......... .......... .......... 19%  962M 3s
  7850K .......... .......... .......... .......... .......... 20% 1.38G 3s
  7900K .......... .......... .......... .......... .......... 20% 2.51G 3s
  7950K .......... .......... .......... .......... .......... 20% 2.56G 3s
  8000K .......... .......... .......... .......... .......... 20% 2.54G 3s
  8050K .......... .......... .......... .......... .......... 20%  186M 3s
  8100K .......... .......... .......... .......... .......... 20%  246M 3s
  8150K .......... .......... .......... .......... .......... 20%  185M 3s
  8200K .......... .......... .......... .......... .......... 21% 16.5M 3s
  8250K .......... .......... .......... .......... .......... 21%  138M 3s
  8300K .......... .......... .......... .......... .......... 21%  203M 3s
  8350K .......... .......... .......... .......... .......... 21%  426M 3s
  8400K .......... .......... .......... .......... .......... 21%  381M 3s
  8450K .......... .......... .......... .......... .......... 21%  338M 3s
  8500K .......... .......... .......... .......... .......... 21%  242M 3s
  8550K .......... .......... .......... .......... .......... 21%  222M 3s
  8600K .......... .......... .......... .......... .......... 22%  314M 3s
  8650K .......... .......... .......... .......... .......... 22%  381M 3s
  8700K .......... .......... .......... .......... .......... 22%  259M 3s
  8750K .......... .......... .......... .......... .......... 22%  102M 3s
  8800K .......... .......... .......... .......... .......... 22%  275M 3s
  8850K .......... .......... .......... .......... .......... 22%  494M 3s
  8900K .......... .......... .......... .......... .......... 22% 4.59M 3s
  8950K .......... .......... .......... .......... .......... 22%  106M 3s
  9000K .......... .......... .......... .......... .......... 23% 2.58G 3s
  9050K .......... .......... .......... .......... .......... 23% 3.13G 3s
  9100K .......... .......... .......... .......... .......... 23% 2.42G 3s
  9150K .......... .......... .......... .......... .......... 23% 3.03G 3s
  9200K .......... .......... .......... .......... .......... 23% 2.71G 3s
  9250K .......... .......... .......... .......... .......... 23% 3.15G 3s
  9300K .......... .......... .......... .......... .......... 23% 3.18G 3s
  9350K .......... .......... .......... .......... .......... 23% 3.20G 3s
  9400K .......... .......... .......... .......... .......... 24% 2.73G 3s
  9450K .......... .......... .......... .......... .......... 24% 2.53G 3s
  9500K .......... .......... .......... .......... .......... 24% 3.15G 3s
  9550K .......... .......... .......... .......... .......... 24% 16.6M 3s
  9600K .......... .......... .......... .......... .......... 24% 1.71G 3s
  9650K .......... .......... .......... .......... .......... 24% 2.95G 3s
  9700K .......... .......... .......... .......... .......... 24% 2.54G 3s
  9750K .......... .......... .......... .......... .......... 24% 3.10G 3s
  9800K .......... .......... .......... .......... .......... 25% 2.45G 3s
  9850K .......... .......... .......... .......... .......... 25% 3.03G 3s
  9900K .......... .......... .......... .......... .......... 25% 2.58G 3s
  9950K .......... .......... .......... .......... .......... 25% 3.03G 3s
 10000K .......... .......... .......... .......... .......... 25% 2.99G 3s
 10050K .......... .......... .......... .......... .......... 25% 3.01G 3s
 10100K .......... .......... .......... .......... .......... 25% 2.35G 3s
 10150K .......... .......... .......... .......... .......... 25%  184M 3s
 10200K .......... .......... .......... .......... .......... 26%  121M 3s
 10250K .......... .......... .......... .......... .......... 26% 3.15G 3s
 10300K .......... .......... .......... .......... .......... 26% 2.26G 3s
 10350K .......... .......... .......... .......... .......... 26% 3.23G 3s
 10400K .......... .......... .......... .......... .......... 26% 3.23G 2s
 10450K .......... .......... .......... .......... .......... 26% 3.23G 2s
 10500K .......... .......... .......... .......... .......... 26% 2.82G 2s
 10550K .......... .......... .......... .......... .......... 27% 2.59G 2s
 10600K .......... .......... .......... .......... .......... 27% 12.3M 3s
 10650K .......... .......... .......... .......... .......... 27% 81.1M 3s
 10700K .......... .......... .......... .......... .......... 27%  190M 3s
 10750K .......... .......... .......... .......... .......... 27%  148M 3s
 10800K .......... .......... .......... .......... .......... 27%  159M 2s
 10850K .......... .......... .......... .......... .......... 27%  850M 2s
 10900K .......... .......... .......... .......... .......... 27% 2.79G 2s
 10950K .......... .......... .......... .......... .......... 28%  197M 2s
 11000K .......... .......... .......... .......... .......... 28% 3.10G 2s
 11050K .......... .......... .......... .......... .......... 28% 3.20G 2s
 11100K .......... .......... .......... .......... .......... 28% 2.86G 2s
 11150K .......... .......... .......... .......... .......... 28% 3.28G 2s
 11200K .......... .......... .......... .......... .......... 28% 3.33G 2s
 11250K .......... .......... .......... .......... .......... 28%  237M 2s
 11300K .......... .......... .......... .......... .......... 28% 51.6M 2s
 11350K .......... .......... .......... .......... .......... 29%  298M 2s
 11400K .......... .......... .......... .......... .......... 29% 86.5M 2s
 11450K .......... .......... .......... .......... .......... 29% 95.3M 2s
 11500K .......... .......... .......... .......... .......... 29%  195M 2s
 11550K .......... .......... .......... .......... .......... 29%  108M 2s
 11600K .......... .......... .......... .......... .......... 29% 93.7M 2s
 11650K .......... .......... .......... .......... .......... 29%  165M 2s
 11700K .......... .......... .......... .......... .......... 29% 59.3M 2s
 11750K .......... .......... .......... .......... .......... 30%  107M 2s
 11800K .......... .......... .......... .......... .......... 30%  115M 2s
 11850K .......... .......... .......... .......... .......... 30%  169M 2s
 11900K .......... .......... .......... .......... .......... 30% 91.8M 2s
 11950K .......... .......... .......... .......... .......... 30%  123M 2s
 12000K .......... .......... .......... .......... .......... 30% 56.7M 2s
 12050K .......... .......... .......... .......... .......... 30%  384M 2s
 12100K .......... .......... .......... .......... .......... 30%  133M 2s
 12150K .......... .......... .......... .......... .......... 31% 78.1M 2s
 12200K .......... .......... .......... .......... .......... 31%  127M 2s
 12250K .......... .......... .......... .......... .......... 31% 76.2M 2s
 12300K .......... .......... .......... .......... .......... 31%  115M 2s
 12350K .......... .......... .......... .......... .......... 31% 98.7M 2s
 12400K .......... .......... .......... .......... .......... 31%  181M 2s
 12450K .......... .......... .......... .......... .......... 31% 63.0M 2s
 12500K .......... .......... .......... .......... .......... 31%  114M 2s
 12550K .......... .......... .......... .......... .......... 32%  117M 2s
 12600K .......... .......... .......... .......... .......... 32%  151M 2s
 12650K .......... .......... .......... .......... .......... 32% 81.5M 2s
 12700K .......... .......... .......... .......... .......... 32%  134M 2s
 12750K .......... .......... .......... .......... .......... 32%  122M 2s
 12800K .......... .......... .......... .......... .......... 32% 97.4M 2s
 12850K .......... .......... .......... .......... .......... 32% 54.1M 2s
 12900K .......... .......... .......... .......... .......... 32%  150M 2s
 12950K .......... .......... .......... .......... .......... 33%  156M 2s
 13000K .......... .......... .......... .......... .......... 33% 84.5M 2s
 13050K .......... .......... .......... .......... .......... 33%  162M 2s
 13100K .......... .......... .......... .......... .......... 33% 83.2M 2s
 13150K .......... .......... .......... .......... .......... 33%  140M 2s
 13200K .......... .......... .......... .......... .......... 33%  139M 2s
 13250K .......... .......... .......... .......... .......... 33% 59.9M 2s
 13300K .......... .......... .......... .......... .......... 34%  102M 2s
 13350K .......... .......... .......... .......... .......... 34%  115M 2s
 13400K .......... .......... .......... .......... .......... 34%  275M 2s
 13450K .......... .......... .......... .......... .......... 34%  102M 2s
 13500K .......... .......... .......... .......... .......... 34% 97.5M 2s
 13550K .......... .......... .......... .......... .......... 34% 76.9M 2s
 13600K .......... .......... .......... .......... .......... 34%  146M 2s
 13650K .......... .......... .......... .......... .......... 34%  108M 2s
 13700K .......... .......... .......... .......... .......... 35% 80.0M 2s
 13750K .......... .......... .......... .......... .......... 35%  165M 2s
 13800K .......... .......... .......... .......... .......... 35% 60.5M 2s
 13850K .......... .......... .......... .......... .......... 35%  199M 2s
 13900K .......... .......... .......... .......... .......... 35% 95.3M 2s
 13950K .......... .......... .......... .......... .......... 35%  133M 2s
 14000K .......... .......... .......... .......... .......... 35%  102M 2s
 14050K .......... .......... .......... .......... .......... 35%  110M 2s
 14100K .......... .......... .......... .......... .......... 36% 57.9M 2s
 14150K .......... .......... .......... .......... .......... 36%  582M 2s
 14200K .......... .......... .......... .......... .......... 36% 85.7M 2s
 14250K .......... .......... .......... .......... .......... 36% 82.4M 2s
 14300K .......... .......... .......... .......... .......... 36%  110M 2s
 14350K .......... .......... .......... .......... .......... 36%  118M 2s
 14400K .......... .......... .......... .......... .......... 36%  116M 2s
 14450K .......... .......... .......... .......... .......... 36%  116M 2s
 14500K .......... .......... .......... .......... .......... 37%  106M 2s
 14550K .......... .......... .......... .......... .......... 37% 91.4M 2s
 14600K .......... .......... .......... .......... .......... 37% 97.5M 2s
 14650K .......... .......... .......... .......... .......... 37%  117M 2s
 14700K .......... .......... .......... .......... .......... 37% 98.5M 2s
 14750K .......... .......... .......... .......... .......... 37%  111M 2s
 14800K .......... .......... .......... .......... .......... 37%  105M 2s
 14850K .......... .......... .......... .......... .......... 37%  114M 2s
 14900K .......... .......... .......... .......... .......... 38% 99.4M 2s
 14950K .......... .......... .......... .......... .......... 38% 63.0M 2s
 15000K .......... .......... .......... .......... .......... 38%  255M 2s
 15050K .......... .......... .......... .......... .......... 38% 81.9M 2s
 15100K .......... .......... .......... .......... .......... 38%  146M 2s
 15150K .......... .......... .......... .......... .......... 38%  103M 2s
 15200K .......... .......... .......... .......... .......... 38% 88.9M 2s
 15250K .......... .......... .......... .......... .......... 38% 92.6M 2s
 15300K .......... .......... .......... .......... .......... 39%  125M 2s
 15350K .......... .......... .......... .......... .......... 39%  101M 2s
 15400K .......... .......... .......... .......... .......... 39% 77.7M 2s
 15450K .......... .......... .......... .......... .......... 39%  128M 2s
 15500K .......... .......... .......... .......... .......... 39%  127M 2s
 15550K .......... .......... .......... .......... .......... 39%  102M 2s
 15600K .......... .......... .......... .......... .......... 39%  107M 2s
 15650K .......... .......... .......... .......... .......... 39% 88.3M 2s
 15700K .......... .......... .......... .......... .......... 40%  101M 2s
 15750K .......... .......... .......... .......... .......... 40% 88.4M 2s
 15800K .......... .......... .......... .......... .......... 40%  136M 2s
 15850K .......... .......... .......... .......... .......... 40% 78.5M 2s
 15900K .......... .......... .......... .......... .......... 40%  168M 2s
 15950K .......... .......... .......... .......... .......... 40% 98.3M 2s
 16000K .......... .......... .......... .......... .......... 40%  121M 2s
 16050K .......... .......... .......... .......... .......... 41%  101M 2s
 16100K .......... .......... .......... .......... .......... 41% 87.1M 2s
 16150K .......... .......... .......... .......... .......... 41% 69.5M 2s
 16200K .......... .......... .......... .......... .......... 41%  198M 2s
 16250K .......... .......... .......... .......... .......... 41% 92.9M 2s
 16300K .......... .......... .......... .......... .......... 41%  111M 2s
 16350K .......... .......... .......... .......... .......... 41%  110M 2s
 16400K .......... .......... .......... .......... .......... 41%  110M 2s
 16450K .......... .......... .......... .......... .......... 42% 86.2M 2s
 16500K .......... .......... .......... .......... .......... 42%  149M 2s
 16550K .......... .......... .......... .......... .......... 42% 81.9M 2s
 16600K .......... .......... .......... .......... .......... 42% 94.5M 2s
 16650K .......... .......... .......... .......... .......... 42%  111M 2s
 16700K .......... .......... .......... .......... .......... 42%  125M 2s
 16750K .......... .......... .......... .......... .......... 42%  104M 2s
 16800K .......... .......... .......... .......... .......... 42% 84.1M 2s
 16850K .......... .......... .......... .......... .......... 43%  110M 2s
 16900K .......... .......... .......... .......... .......... 43% 97.2M 2s
 16950K .......... .......... .......... .......... .......... 43%  138M 2s
 17000K .......... .......... .......... .......... .......... 43% 94.6M 2s
 17050K .......... .......... .......... .......... .......... 43%  104M 2s
 17100K .......... .......... .......... .......... .......... 43%  115M 2s
 17150K .......... .......... .......... .......... .......... 43% 74.6M 2s
 17200K .......... .......... .......... .......... .......... 43%  128M 2s
 17250K .......... .......... .......... .......... .......... 44%  108M 2s
 17300K .......... .......... .......... .......... .......... 44%  117M 2s
 17350K .......... .......... .......... .......... .......... 44%  107M 2s
 17400K .......... .......... .......... .......... .......... 44% 78.4M 2s
 17450K .......... .......... .......... .......... .......... 44% 92.5M 2s
 17500K .......... .......... .......... .......... .......... 44%  104M 2s
 17550K .......... .......... .......... .......... .......... 44%  128M 2s
 17600K .......... .......... .......... .......... .......... 44% 73.8M 2s
 17650K .......... .......... .......... .......... .......... 45%  113M 2s
 17700K .......... .......... .......... .......... .......... 45%  152M 2s
 17750K .......... .......... .......... .......... .......... 45%  107M 2s
 17800K .......... .......... .......... .......... .......... 45% 81.2M 2s
 17850K .......... .......... .......... .......... .......... 45%  130M 2s
 17900K .......... .......... .......... .......... .......... 45% 96.1M 2s
 17950K .......... .......... .......... .......... .......... 45%  109M 2s
 18000K .......... .......... .......... .......... .......... 45%  126M 2s
 18050K .......... .......... .......... .......... .......... 46% 89.9M 2s
 18100K .......... .......... .......... .......... .......... 46%  130M 2s
 18150K .......... .......... .......... .......... .......... 46%  104M 2s
 18200K .......... .......... .......... .......... .......... 46%  104M 2s
 18250K .......... .......... .......... .......... .......... 46%  102M 2s
 18300K .......... .......... .......... .......... .......... 46% 88.5M 2s
 18350K .......... .......... .......... .......... .......... 46%  129M 2s
 18400K .......... .......... .......... .......... .......... 47% 85.4M 2s
 18450K .......... .......... .......... .......... .......... 47%  108M 2s
 18500K .......... .......... .......... .......... .......... 47% 98.7M 2s
 18550K .......... .......... .......... .......... .......... 47%  119M 2s
 18600K .......... .......... .......... .......... .......... 47%  108M 2s
 18650K .......... .......... .......... .......... .......... 47% 96.6M 2s
 18700K .......... .......... .......... .......... .......... 47%  113M 2s
 18750K .......... .......... .......... .......... .......... 47% 99.8M 2s
 18800K .......... .......... .......... .......... .......... 48% 98.7M 2s
 18850K .......... .......... .......... .......... .......... 48%  101M 2s
 18900K .......... .......... .......... .......... .......... 48% 9.77M 2s
 18950K .......... .......... .......... .......... .......... 48% 1.55G 2s
 19000K .......... .......... .......... .......... .......... 48% 2.59G 2s
 19050K .......... .......... .......... .......... .......... 48% 2.75G 2s
 19100K .......... .......... .......... .......... .......... 48% 2.97G 2s
 19150K .......... .......... .......... .......... .......... 48% 3.25G 2s
 19200K .......... .......... .......... .......... .......... 49% 3.18G 2s
 19250K .......... .......... .......... .......... .......... 49% 2.79G 2s
 19300K .......... .......... .......... .......... .......... 49% 3.25G 2s
 19350K .......... .......... .......... .......... .......... 49% 3.30G 2s
 19400K .......... .......... .......... .......... .......... 49%  147M 2s
 19450K .......... .......... .......... .......... .......... 49%  112M 2s
 19500K .......... .......... .......... .......... .......... 49%  124M 2s
 19550K .......... .......... .......... .......... .......... 49% 61.1M 2s
 19600K .......... .......... .......... .......... .......... 50% 71.3M 2s
 19650K .......... .......... .......... .......... .......... 50% 76.3M 2s
 19700K .......... .......... .......... .......... .......... 50% 89.4M 2s
 19750K .......... .......... .......... .......... .......... 50%  111M 2s
 19800K .......... .......... .......... .......... .......... 50% 85.4M 2s
 19850K .......... .......... .......... .......... .......... 50% 76.2M 2s
 19900K .......... .......... .......... .......... .......... 50% 71.4M 2s
 19950K .......... .......... .......... .......... .......... 50% 58.7M 2s
 20000K .......... .......... .......... .......... .......... 51% 70.4M 2s
 20050K .......... .......... .......... .......... .......... 51% 98.7M 2s
 20100K .......... .......... .......... .......... .......... 51%  110M 2s
 20150K .......... .......... .......... .......... .......... 51% 98.4M 2s
 20200K .......... .......... .......... .......... .......... 51% 98.6M 2s
 20250K .......... .......... .......... .......... .......... 51% 72.9M 2s
 20300K .......... .......... .......... .......... .......... 51% 55.3M 2s
 20350K .......... .......... .......... .......... .......... 51% 53.2M 2s
 20400K .......... .......... .......... .......... .......... 52%  179M 2s
 20450K .......... .......... .......... .......... .......... 52%  101M 2s
 20500K .......... .......... .......... .......... .......... 52% 81.3M 2s
 20550K .......... .......... .......... .......... .......... 52%  124M 2s
 20600K .......... .......... .......... .......... .......... 52% 41.9M 2s
 20650K .......... .......... .......... .......... .......... 52% 51.3M 2s
 20700K .......... .......... .......... .......... .......... 52%  114M 2s
 20750K .......... .......... .......... .......... .......... 52%  102M 2s
 20800K .......... .......... .......... .......... .......... 53% 76.0M 2s
 20850K .......... .......... .......... .......... .......... 53%  163M 2s
 20900K .......... .......... .......... .......... .......... 53% 30.2M 2s
 20950K .......... .......... .......... .......... .......... 53%  246M 2s
 21000K .......... .......... .......... .......... .......... 53% 70.0M 2s
 21050K .......... .......... .......... .......... .......... 53%  130M 2s
 21100K .......... .......... .......... .......... .......... 53%  101M 2s
 21150K .......... .......... .......... .......... .......... 54% 57.7M 2s
 21200K .......... .......... .......... .......... .......... 54%  327M 2s
 21250K .......... .......... .......... .......... .......... 54% 35.5M 2s
 21300K .......... .......... .......... .......... .......... 54%  205M 2s
 21350K .......... .......... .......... .......... .......... 54% 88.7M 2s
 21400K .......... .......... .......... .......... .......... 54%  124M 2s
 21450K .......... .......... .......... .......... .......... 54% 71.7M 2s
 21500K .......... .......... .......... .......... .......... 54% 66.9M 1s
 21550K .......... .......... .......... .......... .......... 55%  124M 1s
 21600K .......... .......... .......... .......... .......... 55% 38.8M 1s
 21650K .......... .......... .......... .......... .......... 55%  143M 1s
 21700K .......... .......... .......... .......... .......... 55% 86.8M 1s
 21750K .......... .......... .......... .......... .......... 55% 68.5M 1s
 21800K .......... .......... .......... .......... .......... 55%  109M 1s
 21850K .......... .......... .......... .......... .......... 55% 96.4M 1s
 21900K .......... .......... .......... .......... .......... 55% 47.5M 1s
 21950K .......... .......... .......... .......... .......... 56%  114M 1s
 22000K .......... .......... .......... .......... .......... 56% 62.4M 1s
 22050K .......... .......... .......... .......... .......... 56%  128M 1s
 22100K .......... .......... .......... .......... .......... 56% 97.8M 1s
 22150K .......... .......... .......... .......... .......... 56%  101M 1s
 22200K .......... .......... .......... .......... .......... 56% 72.3M 1s
 22250K .......... .......... .......... .......... .......... 56% 48.9M 1s
 22300K .......... .......... .......... .......... .......... 56%  122M 1s
 22350K .......... .......... .......... .......... .......... 57% 68.1M 1s
 22400K .......... .......... .......... .......... .......... 57%  122M 1s
 22450K .......... .......... .......... .......... .......... 57% 84.7M 1s
 22500K .......... .......... .......... .......... .......... 57% 87.1M 1s
 22550K .......... .......... .......... .......... .......... 57% 93.2M 1s
 22600K .......... .......... .......... .......... .......... 57% 53.1M 1s
 22650K .......... .......... .......... .......... .......... 57% 97.0M 1s
 22700K .......... .......... .......... .......... .......... 57% 67.6M 1s
 22750K .......... .......... .......... .......... .......... 58%  102M 1s
 22800K .......... .......... .......... .......... .......... 58%  140M 1s
 22850K .......... .......... .......... .......... .......... 58% 66.7M 1s
 22900K .......... .......... .......... .......... .......... 58% 85.3M 1s
 22950K .......... .......... .......... .......... .......... 58% 47.1M 1s
 23000K .......... .......... .......... .......... .......... 58%  296M 1s
 23050K .......... .......... .......... .......... .......... 58% 51.1M 1s
 23100K .......... .......... .......... .......... .......... 58%  108M 1s
 23150K .......... .......... .......... .......... .......... 59%  369M 1s
 23200K .......... .......... .......... .......... .......... 59% 70.5M 1s
 23250K .......... .......... .......... .......... .......... 59% 43.7M 1s
 23300K .......... .......... .......... .......... .......... 59% 60.1M 1s
 23350K .......... .......... .......... .......... .......... 59%  470M 1s
 23400K .......... .......... .......... .......... .......... 59% 76.1M 1s
 23450K .......... .......... .......... .......... .......... 59%  106M 1s
 23500K .......... .......... .......... .......... .......... 59%  132M 1s
 23550K .......... .......... .......... .......... .......... 60% 93.2M 1s
 23600K .......... .......... .......... .......... .......... 60% 34.5M 1s
 23650K .......... .......... .......... .......... .......... 60% 83.8M 1s
 23700K .......... .......... .......... .......... .......... 60%  221M 1s
 23750K .......... .......... .......... .......... .......... 60% 52.8M 1s
 23800K .......... .......... .......... .......... .......... 60%  129M 1s
 23850K .......... .......... .......... .......... .......... 60%  368M 1s
 23900K .......... .......... .......... .......... .......... 61% 85.4M 1s
 23950K .......... .......... .......... .......... .......... 61% 35.2M 1s
 24000K .......... .......... .......... .......... .......... 61% 78.9M 1s
 24050K .......... .......... .......... .......... .......... 61%  103M 1s
 24100K .......... .......... .......... .......... .......... 61% 65.5M 1s
 24150K .......... .......... .......... .......... .......... 61%  128M 1s
 24200K .......... .......... .......... .......... .......... 61%  669M 1s
 24250K .......... .......... .......... .......... .......... 61%  183M 1s
 24300K .......... .......... .......... .......... .......... 62% 29.2M 1s
 24350K .......... .......... .......... .......... .......... 62% 62.9M 1s
 24400K .......... .......... .......... .......... .......... 62%  122M 1s
 24450K .......... .......... .......... .......... .......... 62% 91.2M 1s
 24500K .......... .......... .......... .......... .......... 62%  123M 1s
 24550K .......... .......... .......... .......... .......... 62%  185M 1s
 24600K .......... .......... .......... .......... .......... 62%  249M 1s
 24650K .......... .......... .......... .......... .......... 62% 35.0M 1s
 24700K .......... .......... .......... .......... .......... 63% 50.7M 1s
 24750K .......... .......... .......... .......... .......... 63% 93.2M 1s
 24800K .......... .......... .......... .......... .......... 63%  127M 1s
 24850K .......... .......... .......... .......... .......... 63%  154M 1s
 24900K .......... .......... .......... .......... .......... 63% 76.9M 1s
 24950K .......... .......... .......... .......... .......... 63%  211M 1s
 25000K .......... .......... .......... .......... .......... 63% 45.5M 1s
 25050K .......... .......... .......... .......... .......... 63% 45.9M 1s
 25100K .......... .......... .......... .......... .......... 64%  147M 1s
 25150K .......... .......... .......... .......... .......... 64%  115M 1s
 25200K .......... .......... .......... .......... .......... 64%  126M 1s
 25250K .......... .......... .......... .......... .......... 64% 93.3M 1s
 25300K .......... .......... .......... .......... .......... 64% 62.2M 1s
 25350K .......... .......... .......... .......... .......... 64% 38.9M 1s
 25400K .......... .......... .......... .......... .......... 64%  196M 1s
 25450K .......... .......... .......... .......... .......... 64%  101M 1s
 25500K .......... .......... .......... .......... .......... 65%  109M 1s
 25550K .......... .......... .......... .......... .......... 65%  119M 1s
 25600K .......... .......... .......... .......... .......... 65% 89.4M 1s
 25650K .......... .......... .......... .......... .......... 65% 82.8M 1s
 25700K .......... .......... .......... .......... .......... 65% 25.6M 1s
 25750K .......... .......... .......... .......... .......... 65%  183M 1s
 25800K .......... .......... .......... .......... .......... 65%  422M 1s
 25850K .......... .......... .......... .......... .......... 65%  104M 1s
 25900K .......... .......... .......... .......... .......... 66%  138M 1s
 25950K .......... .......... .......... .......... .......... 66%  203M 1s
 26000K .......... .......... .......... .......... .......... 66% 71.7M 1s
 26050K .......... .......... .......... .......... .......... 66% 24.1M 1s
 26100K .......... .......... .......... .......... .......... 66%  137M 1s
 26150K .......... .......... .......... .......... .......... 66%  310M 1s
 26200K .......... .......... .......... .......... .......... 66%  105M 1s
 26250K .......... .......... .......... .......... .......... 67%  196M 1s
 26300K .......... .......... .......... .......... .......... 67%  182M 1s
 26350K .......... .......... .......... .......... .......... 67%  116M 1s
 26400K .......... .......... .......... .......... .......... 67% 23.5M 1s
 26450K .......... .......... .......... .......... .......... 67% 93.1M 1s
 26500K .......... .......... .......... .......... .......... 67%  378M 1s
 26550K .......... .......... .......... .......... .......... 67% 60.2M 1s
 26600K .......... .......... .......... .......... .......... 67%  456M 1s
 26650K .......... .......... .......... .......... .......... 68%  158M 1s
 26700K .......... .......... .......... .......... .......... 68%  358M 1s
 26750K .......... .......... .......... .......... .......... 68% 25.5M 1s
 26800K .......... .......... .......... .......... .......... 68% 33.6M 1s
 26850K .......... .......... .......... .......... .......... 68%  277M 1s
 26900K .......... .......... .......... .......... .......... 68%  232M 1s
 26950K .......... .......... .......... .......... .......... 68%  340M 1s
 27000K .......... .......... .......... .......... .......... 68%  211M 1s
 27050K .......... .......... .......... .......... .......... 69%  232M 1s
 27100K .......... .......... .......... .......... .......... 69% 26.8M 1s
 27150K .......... .......... .......... .......... .......... 69% 29.0M 1s
 27200K .......... .......... .......... .......... .......... 69%  352M 1s
 27250K .......... .......... .......... .......... .......... 69%  232M 1s
 27300K .......... .......... .......... .......... .......... 69%  130M 1s
 27350K .......... .......... .......... .......... .......... 69%  405M 1s
 27400K .......... .......... .......... .......... .......... 69%  245M 1s
 27450K .......... .......... .......... .......... .......... 70% 34.4M 1s
 27500K .......... .......... .......... .......... .......... 70% 29.2M 1s
 27550K .......... .......... .......... .......... .......... 70%  119M 1s
 27600K .......... .......... .......... .......... .......... 70%  382M 1s
 27650K .......... .......... .......... .......... .......... 70%  246M 1s
 27700K .......... .......... .......... .......... .......... 70% 34.7M 1s
 27750K .......... .......... .......... .......... .......... 70%  344M 1s
 27800K .......... .......... .......... .......... .......... 70%  199M 1s
 27850K .......... .......... .......... .......... .......... 71% 29.8M 1s
 27900K .......... .......... .......... .......... .......... 71% 69.2M 1s
 27950K .......... .......... .......... .......... .......... 71%  707M 1s
 28000K .......... .......... .......... .......... .......... 71%  193M 1s
 28050K .......... .......... .......... .......... .......... 71% 51.6M 1s
 28100K .......... .......... .......... .......... .......... 71%  119M 1s
 28150K .......... .......... .......... .......... .......... 71% 66.6M 1s
 28200K .......... .......... .......... .......... .......... 71% 44.2M 1s
 28250K .......... .......... .......... .......... .......... 72% 83.6M 1s
 28300K .......... .......... .......... .......... .......... 72%  107M 1s
 28350K .......... .......... .......... .......... .......... 72%  169M 1s
 28400K .......... .......... .......... .......... .......... 72% 9.63M 1s
 28450K .......... .......... .......... .......... .......... 72% 1.30G 1s
 28500K .......... .......... .......... .......... .......... 72% 65.9M 1s
 28550K .......... .......... .......... .......... .......... 72% 1.45G 1s
 28600K .......... .......... .......... .......... .......... 72% 1.82G 1s
 28650K .......... .......... .......... .......... .......... 73% 2.28G 1s
 28700K .......... .......... .......... .......... .......... 73% 18.9M 1s
 28750K .......... .......... .......... .......... .......... 73%  174M 1s
 28800K .......... .......... .......... .......... .......... 73% 2.20G 1s
 28850K .......... .......... .......... .......... .......... 73% 3.15G 1s
 28900K .......... .......... .......... .......... .......... 73% 3.10G 1s
 28950K .......... .......... .......... .......... .......... 73%  343M 1s
 29000K .......... .......... .......... .......... .......... 74%  137M 1s
 29050K .......... .......... .......... .......... .......... 74% 57.1M 1s
 29100K .......... .......... .......... .......... .......... 74% 44.6M 1s
 29150K .......... .......... .......... .......... .......... 74%  100M 1s
 29200K .......... .......... .......... .......... .......... 74% 41.3M 1s
 29250K .......... .......... .......... .......... .......... 74%  134M 1s
 29300K .......... .......... .......... .......... .......... 74% 70.7M 1s
 29350K .......... .......... .......... .......... .......... 74% 33.8M 1s
 29400K .......... .......... .......... .......... .......... 75%  155M 1s
 29450K .......... .......... .......... .......... .......... 75% 45.3M 1s
 29500K .......... .......... .......... .......... .......... 75%  109M 1s
 29550K .......... .......... .......... .......... .......... 75% 81.0M 1s
 29600K .......... .......... .......... .......... .......... 75% 33.8M 1s
 29650K .......... .......... .......... .......... .......... 75%  121M 1s
 29700K .......... .......... .......... .......... .......... 75% 54.9M 1s
 29750K .......... .......... .......... .......... .......... 75% 77.6M 1s
 29800K .......... .......... .......... .......... .......... 76% 96.0M 1s
 29850K .......... .......... .......... .......... .......... 76% 32.4M 1s
 29900K .......... .......... .......... .......... .......... 76%  113M 1s
 29950K .......... .......... .......... .......... .......... 76% 59.2M 1s
 30000K .......... .......... .......... .......... .......... 76% 64.9M 1s
 30050K .......... .......... .......... .......... .......... 76% 83.2M 1s
 30100K .......... .......... .......... .......... .......... 76% 41.1M 1s
 30150K .......... .......... .......... .......... .......... 76% 87.6M 1s
 30200K .......... .......... .......... .......... .......... 77% 63.1M 1s
 30250K .......... .......... .......... .......... .......... 77% 60.6M 1s
 30300K .......... .......... .......... .......... .......... 77%  173M 1s
 30350K .......... .......... .......... .......... .......... 77% 34.7M 1s
 30400K .......... .......... .......... .......... .......... 77% 50.5M 1s
 30450K .......... .......... .......... .......... .......... 77% 77.8M 1s
 30500K .......... .......... .......... .......... .......... 77% 72.2M 1s
 30550K .......... .......... .......... .......... .......... 77%  104M 1s
 30600K .......... .......... .......... .......... .......... 78% 67.5M 1s
 30650K .......... .......... .......... .......... .......... 78% 33.5M 1s
 30700K .......... .......... .......... .......... .......... 78% 71.6M 1s
 30750K .......... .......... .......... .......... .......... 78% 76.1M 1s
 30800K .......... .......... .......... .......... .......... 78%  113M 1s
 30850K .......... .......... .......... .......... .......... 78% 68.0M 1s
 30900K .......... .......... .......... .......... .......... 78% 33.9M 1s
 30950K .......... .......... .......... .......... .......... 78%  118M 1s
 31000K .......... .......... .......... .......... .......... 79% 58.5M 1s
 31050K .......... .......... .......... .......... .......... 79% 63.3M 1s
 31100K .......... .......... .......... .......... .......... 79%  126M 1s
 31150K .......... .......... .......... .......... .......... 79% 30.4M 1s
 31200K .......... .......... .......... .......... .......... 79%  112M 1s
 31250K .......... .......... .......... .......... .......... 79% 69.5M 1s
 31300K .......... .......... .......... .......... .......... 79%  215M 1s
 31350K .......... .......... .......... .......... .......... 79% 50.0M 1s
 31400K .......... .......... .......... .......... .......... 80% 41.0M 1s
 31450K .......... .......... .......... .......... .......... 80% 54.9M 1s
 31500K .......... .......... .......... .......... .......... 80%  191M 1s
 31550K .......... .......... .......... .......... .......... 80% 48.3M 1s
 31600K .......... .......... .......... .......... .......... 80% 58.4M 1s
 31650K .......... .......... .......... .......... .......... 80% 51.9M 1s
 31700K .......... .......... .......... .......... .......... 80% 51.1M 1s
 31750K .......... .......... .......... .......... .......... 81%  119M 1s
 31800K .......... .......... .......... .......... .......... 81% 47.0M 1s
 31850K .......... .......... .......... .......... .......... 81%  110M 1s
 31900K .......... .......... .......... .......... .......... 81% 42.3M 1s
 31950K .......... .......... .......... .......... .......... 81% 35.2M 1s
 32000K .......... .......... .......... .......... .......... 81%  542M 1s
 32050K .......... .......... .......... .......... .......... 81% 35.1M 1s
 32100K .......... .......... .......... .......... .......... 81% 1.52G 1s
 32150K .......... .......... .......... .......... .......... 82% 45.7M 1s
 32200K .......... .......... .......... .......... .......... 82% 34.1M 1s
 32250K .......... .......... .......... .......... .......... 82%  213M 1s
 32300K .......... .......... .......... .......... .......... 82% 50.5M 1s
 32350K .......... .......... .......... .......... .......... 82%  135M 1s
 32400K .......... .......... .......... .......... .......... 82% 62.4M 1s
 32450K .......... .......... .......... .......... .......... 82% 45.0M 1s
 32500K .......... .......... .......... .......... .......... 82% 71.8M 1s
 32550K .......... .......... .......... .......... .......... 83% 47.4M 1s
 32600K .......... .......... .......... .......... .......... 83%  115M 1s
 32650K .......... .......... .......... .......... .......... 83%  172M 1s
 32700K .......... .......... .......... .......... .......... 83% 28.1M 1s
 32750K .......... .......... .......... .......... .......... 83% 83.2M 1s
 32800K .......... .......... .......... .......... .......... 83%  112M 1s
 32850K .......... .......... .......... .......... .......... 83% 23.9M 1s
 32900K .......... .......... .......... .......... .......... 83%  248M 1s
 32950K .......... .......... .......... .......... .......... 84%  198M 1s
 33000K .......... .......... .......... .......... .......... 84% 59.2M 1s
 33050K .......... .......... .......... .......... .......... 84% 58.4M 1s
 33100K .......... .......... .......... .......... .......... 84% 22.3M 1s
 33150K .......... .......... .......... .......... .......... 84%  108M 1s
 33200K .......... .......... .......... .......... .......... 84%  763M 1s
 33250K .......... .......... .......... .......... .......... 84%  136M 1s
 33300K .......... .......... .......... .......... .......... 84% 62.9M 1s
 33350K .......... .......... .......... .......... .......... 85% 20.3M 1s
 33400K .......... .......... .......... .......... .......... 85%  161M 1s
 33450K .......... .......... .......... .......... .......... 85%  205M 1s
 33500K .......... .......... .......... .......... .......... 85%  215M 1s
 33550K .......... .......... .......... .......... .......... 85% 59.4M 1s
 33600K .......... .......... .......... .......... .......... 85%  125M 1s
 33650K .......... .......... .......... .......... .......... 85% 20.4M 1s
 33700K .......... .......... .......... .......... .......... 85% 29.0M 1s
 33750K .......... .......... .......... .......... .......... 86%  331M 1s
 33800K .......... .......... .......... .......... .......... 86%  267M 1s
 33850K .......... .......... .......... .......... .......... 86%  350M 1s
 33900K .......... .......... .......... .......... .......... 86% 24.6M 1s
 33950K .......... .......... .......... .......... .......... 86% 22.5M 1s
 34000K .......... .......... .......... .......... .......... 86%  692M 1s
 34050K .......... .......... .......... .......... .......... 86%  302M 0s
 34100K .......... .......... .......... .......... .......... 87%  213M 0s
 34150K .......... .......... .......... .......... .......... 87%  326M 0s
 34200K .......... .......... .......... .......... .......... 87% 13.1M 0s
 34250K .......... .......... .......... .......... .......... 87%  706M 0s
 34300K .......... .......... .......... .......... .......... 87%  153M 0s
 34350K .......... .......... .......... .......... .......... 87%  243M 0s
 34400K .......... .......... .......... .......... .......... 87% 1.13G 0s
 34450K .......... .......... .......... .......... .......... 87% 27.6M 0s
 34500K .......... .......... .......... .......... .......... 88% 25.1M 0s
 34550K .......... .......... .......... .......... .......... 88%  185M 0s
 34600K .......... .......... .......... .......... .......... 88%  162M 0s
 34650K .......... .......... .......... .......... .......... 88%  556M 0s
 34700K .......... .......... .......... .......... .......... 88%  327M 0s
 34750K .......... .......... .......... .......... .......... 88% 14.1M 0s
 34800K .......... .......... .......... .......... .......... 88%  301M 0s
 34850K .......... .......... .......... .......... .......... 88% 84.0M 0s
 34900K .......... .......... .......... .......... .......... 89%  321M 0s
 34950K .......... .......... .......... .......... .......... 89%  385M 0s
 35000K .......... .......... .......... .......... .......... 89% 85.6M 0s
 35050K .......... .......... .......... .......... .......... 89% 12.6M 0s
 35100K .......... .......... .......... .......... .......... 89%  232M 0s
 35150K .......... .......... .......... .......... .......... 89%  224M 0s
 35200K .......... .......... .......... .......... .......... 89%  450M 0s
 35250K .......... .......... .......... .......... .......... 89%  323M 0s
 35300K .......... .......... .......... .......... .......... 90% 23.9M 0s
 35350K .......... .......... .......... .......... .......... 90% 26.1M 0s
 35400K .......... .......... .......... .......... .......... 90%  137M 0s
 35450K .......... .......... .......... .......... .......... 90%  349M 0s
 35500K .......... .......... .......... .......... .......... 90%  420M 0s
 35550K .......... .......... .......... .......... .......... 90% 34.5M 0s
 35600K .......... .......... .......... .......... .......... 90% 25.9M 0s
 35650K .......... .......... .......... .......... .......... 90% 61.7M 0s
 35700K .......... .......... .......... .......... .......... 91%  618M 0s
 35750K .......... .......... .......... .......... .......... 91%  213M 0s
 35800K .......... .......... .......... .......... .......... 91%  538M 0s
 35850K .......... .......... .......... .......... .......... 91% 35.4M 0s
 35900K .......... .......... .......... .......... .......... 91% 32.0M 0s
 35950K .......... .......... .......... .......... .......... 91% 48.7M 0s
 36000K .......... .......... .......... .......... .......... 91%  323M 0s
 36050K .......... .......... .......... .......... .......... 91%  176M 0s
 36100K .......... .......... .......... .......... .......... 92% 46.4M 0s
 36150K .......... .......... .......... .......... .......... 92% 36.2M 0s
 36200K .......... .......... .......... .......... .......... 92% 31.2M 0s
 36250K .......... .......... .......... .......... .......... 92%  287M 0s
 36300K .......... .......... .......... .......... .......... 92%  179M 0s
 36350K .......... .......... .......... .......... .......... 92%  548M 0s
 36400K .......... .......... .......... .......... .......... 92% 81.6M 0s
 36450K .......... .......... .......... .......... .......... 92% 27.7M 0s
 36500K .......... .......... .......... .......... .......... 93% 17.5M 0s
 36550K .......... .......... .......... .......... .......... 93%  462M 0s
 36600K .......... .......... .......... .......... .......... 93%  583M 0s
 36650K .......... .......... .......... .......... .......... 93%  144M 0s
 36700K .......... .......... .......... .......... .......... 93% 88.9M 0s
 36750K .......... .......... .......... .......... .......... 93% 34.8M 0s
 36800K .......... .......... .......... .......... .......... 93% 25.1M 0s
 36850K .......... .......... .......... .......... .......... 94%  214M 0s
 36900K .......... .......... .......... .......... .......... 94%  124M 0s
 36950K .......... .......... .......... .......... .......... 94%  320M 0s
 37000K .......... .......... .......... .......... .......... 94%  106M 0s
 37050K .......... .......... .......... .......... .......... 94% 16.4M 0s
 37100K .......... .......... .......... .......... .......... 94%  116M 0s
 37150K .......... .......... .......... .......... .......... 94%  367M 0s
 37200K .......... .......... .......... .......... .......... 94%  149M 0s
 37250K .......... .......... .......... .......... .......... 95%  402M 0s
 37300K .......... .......... .......... .......... .......... 95% 54.4M 0s
 37350K .......... .......... .......... .......... .......... 95% 18.0M 0s
 37400K .......... .......... .......... .......... .......... 95%  255M 0s
 37450K .......... .......... .......... .......... .......... 95%  169M 0s
 37500K .......... .......... .......... .......... .......... 95%  564M 0s
 37550K .......... .......... .......... .......... .......... 95%  229M 0s
 37600K .......... .......... .......... .......... .......... 95% 82.2M 0s
 37650K .......... .......... .......... .......... .......... 96% 17.9M 0s
 37700K .......... .......... .......... .......... .......... 96% 94.1M 0s
 37750K .......... .......... .......... .......... .......... 96%  182M 0s
 37800K .......... .......... .......... .......... .......... 96%  220M 0s
 37850K .......... .......... .......... .......... .......... 96%  435M 0s
 37900K .......... .......... .......... .......... .......... 96% 15.7M 0s
 37950K .......... .......... .......... .......... .......... 96%  492M 0s
 38000K .......... .......... .......... .......... .......... 96%  141M 0s
 38050K .......... .......... .......... .......... .......... 97%  125M 0s
 38100K .......... .......... .......... .......... .......... 97%  182M 0s
 38150K .......... .......... .......... .......... .......... 97% 73.8M 0s
 38200K .......... .......... .......... .......... .......... 97% 20.8M 0s
 38250K .......... .......... .......... .......... .......... 97%  302M 0s
 38300K .......... .......... .......... .......... .......... 97% 81.9M 0s
 38350K .......... .......... .......... .......... .......... 97%  163M 0s
 38400K .......... .......... .......... .......... .......... 97%  228M 0s
 38450K .......... .......... .......... .......... .......... 98% 20.0M 0s
 38500K .......... .......... .......... .......... .......... 98%  116M 0s
 38550K .......... .......... .......... .......... .......... 98%  187M 0s
 38600K .......... .......... .......... .......... .......... 98% 82.6M 0s
 38650K .......... .......... .......... .......... .......... 98% 31.8M 0s
 38700K .......... .......... .......... .......... .......... 98%  564M 0s
 38750K .......... .......... .......... .......... .......... 98% 33.0M 0s
 38800K .......... .......... .......... .......... .......... 98%  160M 0s
 38850K .......... .......... .......... .......... .......... 99%  174M 0s
 38900K .......... .......... .......... .......... .......... 99% 37.9M 0s
 38950K .......... .......... .......... .......... .......... 99% 84.4M 0s
 39000K .......... .......... .......... .......... .......... 99% 35.1M 0s
 39050K .......... .......... .......... .......... .......... 99%  122M 0s
 39100K .......... .......... .......... .......... .......... 99% 97.9M 0s
 39150K .......... .......... .......... .......... .......... 99% 46.0M 0s
 39200K .......... .......... .......... .......... .......... 99% 83.5M 0s
 39250K .                                                     100%  195K=4.0s

2020-03-02 04:00:23 (81.0 Mb/s) - ‘/dev/null’ saved [40193219/40193219]

