--2020-02-25 22:15:12--  http://www.unorctkatastern.gq/downloads/HFD_Diskussionspapier_20_Thesen_zur_Digitalisierung_der_Hochschulbildung.pdf%0D
Resolving www.unorctkatastern.gq (www.unorctkatastern.gq)... 104.18.37.45, 104.18.36.45
Connecting to www.unorctkatastern.gq (www.unorctkatastern.gq)|104.18.37.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.55M
    50K .......... .......... .......... .......... .......... 9.54M
   100K .......... .......... .......... .......... .......... 5.09G
   150K .......... .......... .......... .......... .......... 7.99M
   200K .......... .......... .......... .......... .......... 6.86G
   250K .......... .......... .......... .......... .......... 13.6M
   300K .......... .......... .........                        5.11G=0.2s

2020-02-25 22:15:12 (13.6 Mb/s) - ‘/dev/null’ saved [337493]

--2020-02-25 22:15:12--  http://www.unorctkatastern.gq/downloads/HFD_Diskussionspapier_20_Thesen_zur_Digitalisierung_der_Hochschulbildung.pdf%0D
Resolving www.unorctkatastern.gq (www.unorctkatastern.gq)... 104.18.37.45, 104.18.36.45
Connecting to www.unorctkatastern.gq (www.unorctkatastern.gq)|104.18.37.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   7.45M=0.05s

2020-02-25 22:15:12 (7.45 Mb/s) - ‘/dev/null’ saved [49366]

--2020-02-25 22:15:29--  http://www.unorctkatastern.gq/downloads/HFD_Diskussionspapier_20_Thesen_zur_Digitalisierung_der_Hochschulbildung.pdf%0D
Resolving www.unorctkatastern.gq (www.unorctkatastern.gq)... 104.18.37.45, 104.18.36.45
Connecting to www.unorctkatastern.gq (www.unorctkatastern.gq)|104.18.37.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      4.57M=0.08s

2020-02-25 22:15:29 (4.57 Mb/s) - ‘/dev/null’ saved [46431]

--2020-02-25 22:15:29--  http://www.unorctkatastern.gq/downloads/HFD_Diskussionspapier_20_Thesen_zur_Digitalisierung_der_Hochschulbildung.pdf%0D
Resolving www.unorctkatastern.gq (www.unorctkatastern.gq)... 104.18.36.45, 104.18.37.45
Connecting to www.unorctkatastern.gq (www.unorctkatastern.gq)|104.18.36.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.60M
    50K .......... .......... .......... .......... .......... 3.60G
   100K ....                                                    945K=0.1s

2020-02-25 22:15:29 (6.76 Mb/s) - ‘/dev/null’ saved [106794]

