--2020-03-02 01:33:04--  http://www.arcop.bf/telechargement/8109
Resolving www.arcop.bf (www.arcop.bf)... 77.235.48.194
Connecting to www.arcop.bf (www.arcop.bf)|77.235.48.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712044 (695K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 18.6M 0s
    50K .......... .......... .......... .......... .......... 14% 22.6M 0s
   100K .......... .......... .......... .......... .......... 21% 60.0M 0s
   150K .......... .......... .......... .......... .......... 28% 92.5M 0s
   200K .......... .......... .......... .......... .......... 35% 75.4M 0s
   250K .......... .......... .......... .......... .......... 43% 80.2M 0s
   300K .......... .......... .......... .......... .......... 50% 58.8M 0s
   350K .......... .......... .......... .......... .......... 57%  100M 0s
   400K .......... .......... .......... .......... .......... 64%  405M 0s
   450K .......... .......... .......... .......... .......... 71% 82.1M 0s
   500K .......... .......... .......... .......... .......... 79%  184M 0s
   550K .......... .......... .......... .......... .......... 86%  174M 0s
   600K .......... .......... .......... .......... .......... 93%  172M 0s
   650K .......... .......... .......... .......... .....     100%  422M=0.09s

2020-03-02 01:33:05 (65.6 Mb/s) - ‘/dev/null’ saved [712044/712044]

--2020-03-02 01:33:05--  http://www.arcop.bf/telechargement/2809
Resolving www.arcop.bf (www.arcop.bf)... 77.235.48.194
Connecting to www.arcop.bf (www.arcop.bf)|77.235.48.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92971 (91K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 21.1M 0s
    50K .......... .......... .......... ..........           100% 36.0M=0.03s

2020-03-02 01:33:06 (25.9 Mb/s) - ‘/dev/null’ saved [92971/92971]

