--2020-03-02 01:47:08--  http://niph.org.kh/niph/uploads/library/pdf/PD080_NSP_NCD_2013_2020_Final_approved.pdf
Resolving niph.org.kh (niph.org.kh)... 204.44.192.44
Connecting to niph.org.kh (niph.org.kh)|204.44.192.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1272500 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.38M 7s
    50K .......... .......... .......... .......... ..........  8% 2.76M 5s
   100K .......... .......... .......... .......... .......... 12%  144M 3s
   150K .......... .......... .......... .......... .......... 16%  370M 2s
   200K .......... .......... .......... .......... .......... 20% 2.77M 2s
   250K .......... .......... .......... .......... .......... 24%  131M 2s
   300K .......... .......... .......... .......... .......... 28% 2.82M 2s
   350K .......... .......... .......... .......... .......... 32%  457M 2s
   400K .......... .......... .......... .......... .......... 36%  226M 1s
   450K .......... .......... .......... .......... .......... 40% 98.0M 1s
   500K .......... .......... .......... .......... .......... 44%  422M 1s
   550K .......... .......... .......... .......... .......... 48% 2.87M 1s
   600K .......... .......... .......... .......... .......... 52%  331M 1s
   650K .......... .......... .......... .......... .......... 56%  235M 1s
   700K .......... .......... .......... .......... .......... 60%  444M 1s
   750K .......... .......... .......... .......... .......... 64% 2.87M 1s
   800K .......... .......... .......... .......... .......... 68%  163M 0s
   850K .......... .......... .......... .......... .......... 72%  264M 0s
   900K .......... .......... .......... .......... .......... 76%  330M 0s
   950K .......... .......... .......... .......... .......... 80%  243M 0s
  1000K .......... .......... .......... .......... .......... 84%  518M 0s
  1050K .......... .......... .......... .......... .......... 88%  308M 0s
  1100K .......... .......... .......... .......... .......... 92%  361M 0s
  1150K .......... .......... .......... .......... .......... 96% 4.27M 0s
  1200K .......... .......... .......... .......... ..        100% 8.08M=1.2s

2020-03-02 01:47:10 (8.54 Mb/s) - ‘/dev/null’ saved [1272500/1272500]

