--2020-03-02 00:16:54--  http://bii.by/files/dogovor-prisoedineniya.pdf
Resolving bii.by (bii.by)... 95.47.99.18
Connecting to bii.by (bii.by)|95.47.99.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 702410 (686K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.39M 2s
    50K .......... .......... .......... .......... .......... 14% 10.5M 1s
   100K .......... .......... .......... .......... .......... 21%  100M 1s
   150K .......... .......... .......... .......... .......... 29% 11.6M 0s
   200K .......... .......... .......... .......... .......... 36% 97.6M 0s
   250K .......... .......... .......... .......... .......... 43% 84.5M 0s
   300K .......... .......... .......... .......... .......... 51% 12.0M 0s
   350K .......... .......... .......... .......... .......... 58%  191M 0s
   400K .......... .......... .......... .......... .......... 65%  102M 0s
   450K .......... .......... .......... .......... .......... 72% 13.3M 0s
   500K .......... .......... .......... .......... .......... 80%  216M 0s
   550K .......... .......... .......... .......... .......... 87%  146M 0s
   600K .......... .......... .......... .......... .......... 94%  176M 0s
   650K .......... .......... .......... .....                100%  188M=0.3s

2020-03-02 00:16:54 (19.5 Mb/s) - ‘/dev/null’ saved [702410/702410]

