--2020-02-25 22:59:38--  http://roygeva.co.il/file/CKFiles/trig.pdf%0D
Resolving roygeva.co.il (roygeva.co.il)... 91.230.236.92
Connecting to roygeva.co.il (roygeva.co.il)|91.230.236.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:59:39 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:59:39--  http://roygeva.co.il/file/CKFiles/trig.pdf%0D
Resolving roygeva.co.il (roygeva.co.il)... 91.230.236.92
Connecting to roygeva.co.il (roygeva.co.il)|91.230.236.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:59:39 (0.00 b/s) - ‘/dev/null’ saved [0]

