--2020-02-25 23:20:15--  http://www.creativeideas.lv/f/11_DIMENSIONS_CCI.pdf%0D
Resolving www.creativeideas.lv (www.creativeideas.lv)... 104.28.6.242, 104.28.7.242
Connecting to www.creativeideas.lv (www.creativeideas.lv)|104.28.6.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  360M
    50K .......... .......... .......... .......... ..........  846M
   100K ..                                                     35.6M=0.002s

2020-02-25 23:20:15 (369 Mb/s) - ‘/dev/null’ saved [105359]

--2020-02-25 23:20:15--  http://www.creativeideas.lv/f/11_DIMENSIONS_CCI.pdf%0D
Resolving www.creativeideas.lv (www.creativeideas.lv)... 104.28.6.242, 104.28.7.242
Connecting to www.creativeideas.lv (www.creativeideas.lv)|104.28.6.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  246M
    50K .......... .......... .......... .......... .......... 1.46G
   100K ..                                                      505M=0.002s

2020-02-25 23:20:15 (424 Mb/s) - ‘/dev/null’ saved [105359]

