--2020-03-02 03:59:36--  http://www.tma.edu.ge/geo/cat.pdf
Resolving www.tma.edu.ge (www.tma.edu.ge)... 213.157.215.238
Connecting to www.tma.edu.ge (www.tma.edu.ge)|213.157.215.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 738152 (721K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.14M 2s
    50K .......... .......... .......... .......... .......... 13% 3.30M 2s
   100K .......... .......... .......... .......... .......... 20% 6.41M 1s
   150K .......... .......... .......... .......... .......... 27% 85.4M 1s
   200K .......... .......... .......... .......... .......... 34% 6.79M 1s
   250K .......... .......... .......... .......... .......... 41% 69.7M 1s
   300K .......... .......... .......... .......... .......... 48% 80.6M 0s
   350K .......... .......... .......... .......... .......... 55% 7.47M 0s
   400K .......... .......... .......... .......... .......... 62% 57.6M 0s
   450K .......... .......... .......... .......... .......... 69%  115M 0s
   500K .......... .......... .......... .......... .......... 76% 7.81M 0s
   550K .......... .......... .......... .......... .......... 83% 52.1M 0s
   600K .......... .......... .......... .......... .......... 90% 59.2M 0s
   650K .......... .......... .......... .......... .......... 97% 9.09M 0s
   700K .......... ..........                                 100% 46.6M=0.6s

2020-03-02 03:59:37 (10.3 Mb/s) - ‘/dev/null’ saved [738152/738152]

