--2020-03-01 23:28:00--  http://hls.aw/main/images/Alkaline_Acid_SpecialReport.pdf
Resolving hls.aw (hls.aw)... 98.142.110.26
Connecting to hls.aw (hls.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2313713 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.98M 9s
    50K .......... .......... .......... .......... ..........  4%  125M 5s
   100K .......... .......... .......... .......... ..........  6% 3.98M 4s
   150K .......... .......... .......... .......... ..........  8%  125M 3s
   200K .......... .......... .......... .......... .......... 11% 4.12M 3s
   250K .......... .......... .......... .......... .......... 13%  128M 3s
   300K .......... .......... .......... .......... .......... 15% 4.08M 3s
   350K .......... .......... .......... .......... .......... 17%  123M 2s
   400K .......... .......... .......... .......... .......... 19%  149M 2s
   450K .......... .......... .......... .......... .......... 22% 1.93M 3s
   500K .......... .......... .......... .......... .......... 24%  665K 4s
   550K .......... .......... .......... .......... .......... 26% 1.96G 4s
   600K .......... .......... .......... .......... .......... 28% 1.97G 3s
   650K .......... .......... .......... .......... .......... 30% 1.76G 3s
   700K .......... .......... .......... .......... .......... 33% 2.09G 3s
   750K .......... .......... .......... .......... .......... 35% 3.94M 3s
   800K .......... .......... .......... .......... .......... 37%  241M 2s
   850K .......... .......... .......... .......... .......... 39%  135M 2s
   900K .......... .......... .......... .......... .......... 42%  106M 2s
   950K .......... .......... .......... .......... .......... 44% 1.85G 2s
  1000K .......... .......... .......... .......... .......... 46% 4.27M 2s
  1050K .......... .......... .......... .......... .......... 48%  122M 2s
  1100K .......... .......... .......... .......... .......... 50%  125M 2s
  1150K .......... .......... .......... .......... .......... 53%  130M 1s
  1200K .......... .......... .......... .......... .......... 55%  177M 1s
  1250K .......... .......... .......... .......... .......... 57% 4.44M 1s
  1300K .......... .......... .......... .......... .......... 59%  216M 1s
  1350K .......... .......... .......... .......... .......... 61%  224M 1s
  1400K .......... .......... .......... .......... .......... 64%  138M 1s
  1450K .......... .......... .......... .......... .......... 66%  160M 1s
  1500K .......... .......... .......... .......... .......... 68%  127M 1s
  1550K .......... .......... .......... .......... .......... 70%  201M 1s
  1600K .......... .......... .......... .......... .......... 73% 4.38M 1s
  1650K .......... .......... .......... .......... .......... 75%  223M 1s
  1700K .......... .......... .......... .......... .......... 77%  257M 1s
  1750K .......... .......... .......... .......... .......... 79%  102M 0s
  1800K .......... .......... .......... .......... .......... 81%  162M 0s
  1850K .......... .......... .......... .......... .......... 84% 91.9M 0s
  1900K .......... .......... .......... .......... .......... 86%  391M 0s
  1950K .......... .......... .......... .......... .......... 88%  872K 0s
  2000K .......... .......... .......... .......... .......... 90%  491K 0s
  2050K .......... .......... .......... .......... .......... 92%  393K 0s
  2100K .......... .......... .......... .......... .......... 95%  179K 0s
  2150K .......... .......... .......... .......... .......... 97%  219K 0s
  2200K .......... .......... .......... .......... .......... 99%  397K 0s
  2250K .........                                             100% 1.25G=9.3s

2020-03-01 23:28:10 (1.99 Mb/s) - ‘/dev/null’ saved [2313713/2313713]

