--2020-02-25 15:43:00--  http://dcommerce-ouargla.dz/ar/arret/dec0918ar.pdf
Resolving dcommerce-ouargla.dz (dcommerce-ouargla.dz)... 41.111.156.85
Connecting to dcommerce-ouargla.dz (dcommerce-ouargla.dz)|41.111.156.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119442 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 1.37M 0s
    50K .......... .......... .......... .......... .......... 85% 5.81M 0s
   100K .......... ......                                     100% 3.22M=0.4s

2020-02-25 15:43:00 (2.32 Mb/s) - ‘/dev/null’ saved [119442/119442]

--2020-02-25 15:43:00--  http://dcommerce-ouargla.dz/ar/arret/dec0918ar.pdf
Resolving dcommerce-ouargla.dz (dcommerce-ouargla.dz)... 41.111.156.85
Connecting to dcommerce-ouargla.dz (dcommerce-ouargla.dz)|41.111.156.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119442 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 1.68M 0s
    50K .......... .......... .......... .......... .......... 85% 2.72M 0s
   100K .......... ......                                     100% 4.94M=0.4s

2020-02-25 15:43:01 (2.27 Mb/s) - ‘/dev/null’ saved [119442/119442]

