--2020-02-25 21:16:23--  https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf%0D
Resolving www.bcb.gob.bo (www.bcb.gob.bo)... 190.104.29.251, 200.87.133.250
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|190.104.29.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.14G=0s

2020-02-25 21:16:24 (2.14 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:16:24--  https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf%0D
Resolving www.bcb.gob.bo (www.bcb.gob.bo)... 200.87.133.250, 190.104.29.251
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|200.87.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.30G=0s

2020-02-25 21:16:25 (2.30 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:23:51--  https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf%0D
Resolving www.bcb.gob.bo (www.bcb.gob.bo)... 200.87.133.250, 190.104.29.251
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|200.87.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.06G=0s

2020-02-25 21:23:52 (2.06 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:23:52--  https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf%0D
Resolving www.bcb.gob.bo (www.bcb.gob.bo)... 200.87.133.250, 190.104.29.251
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|200.87.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.04G=0s

2020-02-25 21:23:53 (2.04 Gb/s) - ‘/dev/null’ saved [730]

