--2020-02-25 15:12:10--  http://openprocurement.al/tenders/relacion/13891.pdf
Resolving openprocurement.al (openprocurement.al)... 144.76.44.140
Connecting to openprocurement.al (openprocurement.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631770 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.30M 2s
    50K .......... .......... .......... .......... ..........  6% 6.08M 2s
   100K .......... .......... .......... .......... ..........  9% 1.38M 4s
   150K .......... .......... .......... .......... .......... 12% 2.31M 4s
   200K .......... .......... .......... .......... .......... 15% 54.1M 3s
   250K .......... .......... .......... .......... .......... 18% 4.65M 3s
   300K .......... .......... .......... .......... .......... 21% 1.44M 4s
   350K .......... .......... .......... .......... .......... 25% 4.09M 3s
   400K .......... .......... .......... .......... .......... 28% 13.8M 3s
   450K .......... .......... .......... .......... .......... 31% 12.4M 3s
   500K .......... .......... .......... .......... .......... 34% 4.82M 2s
   550K .......... .......... .......... .......... .......... 37% 1.85M 2s
   600K .......... .......... .......... .......... .......... 40%  139M 2s
   650K .......... .......... .......... .......... .......... 43% 10.3M 2s
   700K .......... .......... .......... .......... .......... 47% 10.3M 2s
   750K .......... .......... .......... .......... .......... 50% 11.1M 2s
   800K .......... .......... .......... .......... .......... 53% 9.13M 1s
   850K .......... .......... .......... .......... .......... 56% 5.34M 1s
   900K .......... .......... .......... .......... .......... 59% 12.5M 1s
   950K .......... .......... .......... .......... .......... 62% 8.59M 1s
  1000K .......... .......... .......... .......... .......... 65% 1.67M 1s
  1050K .......... .......... .......... .......... .......... 69% 16.9M 1s
  1100K .......... .......... .......... .......... .......... 72% 6.49M 1s
  1150K .......... .......... .......... .......... .......... 75% 13.8M 1s
  1200K .......... .......... .......... .......... .......... 78% 11.6M 1s
  1250K .......... .......... .......... .......... .......... 81% 8.48M 1s
  1300K .......... .......... .......... .......... .......... 84% 13.5M 0s
  1350K .......... .......... .......... .......... .......... 87% 11.8M 0s
  1400K .......... .......... .......... .......... .......... 90% 3.66M 0s
  1450K .......... .......... .......... .......... .......... 94% 6.99M 0s
  1500K .......... .......... .......... .......... .......... 97% 12.1M 0s
  1550K .......... .......... .......... .......... ...       100% 11.9M=2.5s

2020-02-25 15:12:12 (5.18 Mb/s) - ‘/dev/null’ saved [1631770/1631770]

--2020-02-25 15:12:12--  http://openprocurement.al/tenders/relacion/13891.pdf
Resolving openprocurement.al (openprocurement.al)... 144.76.44.140
Connecting to openprocurement.al (openprocurement.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631770 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.49M 2s
    50K .......... .......... .......... .......... ..........  6% 12.1M 1s
   100K .......... .......... .......... .......... ..........  9% 4.41M 2s
   150K .......... .......... .......... .......... .......... 12% 1.51M 3s
   200K .......... .......... .......... .......... .......... 15% 10.5M 3s
   250K .......... .......... .......... .......... .......... 18% 11.2M 2s
   300K .......... .......... .......... .......... .......... 21% 8.34M 2s
   350K .......... .......... .......... .......... .......... 25% 7.30M 2s
   400K .......... .......... .......... .......... .......... 28% 15.7M 2s
   450K .......... .......... .......... .......... .......... 31% 16.1M 2s
   500K .......... .......... .......... .......... .......... 34% 1.74M 2s
   550K .......... .......... .......... .......... .......... 37% 1.36G 2s
   600K .......... .......... .......... .......... .......... 40% 12.3M 1s
   650K .......... .......... .......... .......... .......... 43% 7.68M 1s
   700K .......... .......... .......... .......... .......... 47% 8.32M 1s
   750K .......... .......... .......... .......... .......... 50% 14.5M 1s
   800K .......... .......... .......... .......... .......... 53% 3.83M 1s
   850K .......... .......... .......... .......... .......... 56% 8.78M 1s
   900K .......... .......... .......... .......... .......... 59% 15.0M 1s
   950K .......... .......... .......... .......... .......... 62% 1.40M 1s
  1000K .......... .......... .......... .......... .......... 65% 13.8M 1s
  1050K .......... .......... .......... .......... .......... 69% 3.12M 1s
  1100K .......... .......... .......... .......... .......... 72% 2.62M 1s
  1150K .......... .......... .......... .......... .......... 75%  167M 1s
  1200K .......... .......... .......... .......... .......... 78% 10.8M 1s
  1250K .......... .......... .......... .......... .......... 81% 11.0M 0s
  1300K .......... .......... .......... .......... .......... 84% 9.01M 0s
  1350K .......... .......... .......... .......... .......... 87% 16.2M 0s
  1400K .......... .......... .......... .......... .......... 90% 9.68M 0s
  1450K .......... .......... .......... .......... .......... 94% 9.90M 0s
  1500K .......... .......... .......... .......... .......... 97% 9.86M 0s
  1550K .......... .......... .......... .......... ...       100% 6.09M=2.2s

2020-02-25 15:12:15 (5.89 Mb/s) - ‘/dev/null’ saved [1631770/1631770]

