--2020-03-02 07:39:12--  http://eleves.fanb.mc/correction/E3-CoursRecyclage.pdf
Resolving eleves.fanb.mc (eleves.fanb.mc)... 46.105.208.155
Connecting to eleves.fanb.mc (eleves.fanb.mc)|46.105.208.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423753 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 27.4M 0s
    50K .......... .......... .......... .......... .......... 24% 80.1M 0s
   100K .......... .......... .......... .......... .......... 36% 68.9M 0s
   150K .......... .......... .......... .......... .......... 48%  333M 0s
   200K .......... .......... .......... .......... .......... 60% 75.5M 0s
   250K .......... .......... .......... .......... .......... 72%  120M 0s
   300K .......... .......... .......... .......... .......... 84%  112M 0s
   350K .......... .......... .......... .......... .......... 96%  142M 0s
   400K .......... ...                                        100% 1.69G=0.04s

2020-03-02 07:39:12 (79.5 Mb/s) - ‘/dev/null’ saved [423753/423753]

--2020-03-02 07:39:12--  http://eleves.fanb.mc/correction/B3-CoursMateriauxComparaisons.pdf
Resolving eleves.fanb.mc (eleves.fanb.mc)... 46.105.208.155
Connecting to eleves.fanb.mc (eleves.fanb.mc)|46.105.208.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21178 (21K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ..........                                 100% 21.9M=0.008s

2020-03-02 07:39:12 (21.9 Mb/s) - ‘/dev/null’ saved [21178/21178]

