--2020-03-02 03:01:55--  http://www.familyviolence.gov.cy/upload/20160229/1456753848-25233.pdf
Resolving www.familyviolence.gov.cy (www.familyviolence.gov.cy)... 194.30.133.149
Connecting to www.familyviolence.gov.cy (www.familyviolence.gov.cy)|194.30.133.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2787305 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.03M 7s
    50K .......... .......... .......... .......... ..........  3% 5.96M 5s
   100K .......... .......... .......... .......... ..........  5% 6.19M 5s
   150K .......... .......... .......... .......... ..........  7% 5.92M 4s
   200K .......... .......... .......... .......... ..........  9%  230M 3s
   250K .......... .......... .......... .......... .......... 11% 5.91M 3s
   300K .......... .......... .......... .......... .......... 12%  217M 3s
   350K .......... .......... .......... .......... .......... 14%  281M 2s
   400K .......... .......... .......... .......... .......... 16% 6.25M 2s
   450K .......... .......... .......... .......... .......... 18%  154M 2s
   500K .......... .......... .......... .......... .......... 20%  363M 2s
   550K .......... .......... .......... .......... .......... 22%  373M 2s
   600K .......... .......... .......... .......... .......... 23% 6.11M 2s
   650K .......... .......... .......... .......... .......... 25%  280M 2s
   700K .......... .......... .......... .......... .......... 27%  300M 1s
   750K .......... .......... .......... .......... .......... 29% 6.84M 1s
   800K .......... .......... .......... .......... .......... 31% 95.4M 1s
   850K .......... .......... .......... .......... .......... 33%  104M 1s
   900K .......... .......... .......... .......... .......... 34%  202M 1s
   950K .......... .......... .......... .......... .......... 36% 7.05M 1s
  1000K .......... .......... .......... .......... .......... 38% 90.8M 1s
  1050K .......... .......... .......... .......... .......... 40%  101M 1s
  1100K .......... .......... .......... .......... .......... 42%  104M 1s
  1150K .......... .......... .......... .......... .......... 44% 7.12M 1s
  1200K .......... .......... .......... .......... .......... 45%  155M 1s
  1250K .......... .......... .......... .......... .......... 47%  122M 1s
  1300K .......... .......... .......... .......... .......... 49%  115M 1s
  1350K .......... .......... .......... .......... .......... 51% 7.02M 1s
  1400K .......... .......... .......... .......... .......... 53%  142M 1s
  1450K .......... .......... .......... .......... .......... 55% 96.5M 1s
  1500K .......... .......... .......... .......... .......... 56%  157M 1s
  1550K .......... .......... .......... .......... .......... 58% 7.06M 1s
  1600K .......... .......... .......... .......... .......... 60%  188M 1s
  1650K .......... .......... .......... .......... .......... 62% 57.9M 1s
  1700K .......... .......... .......... .......... .......... 64%  220M 0s
  1750K .......... .......... .......... .......... .......... 66%  195M 0s
  1800K .......... .......... .......... .......... .......... 67% 7.50M 0s
  1850K .......... .......... .......... .......... .......... 69% 72.0M 0s
  1900K .......... .......... .......... .......... .......... 71% 70.7M 0s
  1950K .......... .......... .......... .......... .......... 73%  129M 0s
  2000K .......... .......... .......... .......... .......... 75% 1.06G 0s
  2050K .......... .......... .......... .......... .......... 77% 7.14M 0s
  2100K .......... .......... .......... .......... .......... 78%  142M 0s
  2150K .......... .......... .......... .......... .......... 80% 57.8M 0s
  2200K .......... .......... .......... .......... .......... 82%  107M 0s
  2250K .......... .......... .......... .......... .......... 84% 8.54M 0s
  2300K .......... .......... .......... .......... .......... 86% 79.8M 0s
  2350K .......... .......... .......... .......... .......... 88%  103M 0s
  2400K .......... .......... .......... .......... .......... 90% 60.9M 0s
  2450K .......... .......... .......... .......... .......... 91% 98.4M 0s
  2500K .......... .......... .......... .......... .......... 93% 8.51M 0s
  2550K .......... .......... .......... .......... .......... 95% 97.3M 0s
  2600K .......... .......... .......... .......... .......... 97%  112M 0s
  2650K .......... .......... .......... .......... .......... 99% 58.9M 0s
  2700K .......... .......... .                               100% 56.7M=1.2s

2020-03-02 03:01:57 (19.0 Mb/s) - ‘/dev/null’ saved [2787305/2787305]

