--2020-03-02 08:29:25--  http://www.rali.co.nz/products/NZ_NasonIndustrial_SDS_20150504.pdf
Resolving www.rali.co.nz (www.rali.co.nz)... 49.50.243.18
Connecting to www.rali.co.nz (www.rali.co.nz)|49.50.243.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600328 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  731K 17s
    50K .......... .......... .......... .......... ..........  6% 1.07M 14s
   100K .......... .......... .......... .......... ..........  9%  224M 9s
   150K .......... .......... .......... .......... .......... 12%  179M 6s
   200K .......... .......... .......... .......... .......... 15% 1.33M 7s
   250K .......... .......... .......... .......... .......... 19%  285M 5s
   300K .......... .......... .......... .......... .......... 22% 1.36M 5s
   350K .......... .......... .......... .......... .......... 25%  198M 5s
   400K .......... .......... .......... .......... .......... 28%  591M 4s
   450K .......... .......... .......... .......... .......... 31% 1.44M 4s
   500K .......... .......... .......... .......... .......... 35%  321M 3s
   550K .......... .......... .......... .......... .......... 38%  373M 3s
   600K .......... .......... .......... .......... .......... 41% 1.25M 3s
   650K .......... .......... .......... .......... .......... 44%  437M 3s
   700K .......... .......... .......... .......... .......... 47%  380M 2s
   750K .......... .......... .......... .......... .......... 51% 1.46M 2s
   800K .......... .......... .......... .......... .......... 54%  118M 2s
   850K .......... .......... .......... .......... .......... 57%  194M 2s
   900K .......... .......... .......... .......... .......... 60%  260M 2s
   950K .......... .......... .......... .......... .......... 63% 1.47M 2s
  1000K .......... .......... .......... .......... .......... 67%  161M 1s
  1050K .......... .......... .......... .......... .......... 70%  158M 1s
  1100K .......... .......... .......... .......... .......... 73% 1.49M 1s
  1150K .......... .......... .......... .......... .......... 76%  122M 1s
  1200K .......... .......... .......... .......... .......... 79%  101M 1s
  1250K .......... .......... .......... .......... .......... 83%  475M 1s
  1300K .......... .......... .......... .......... .......... 86% 1.49M 1s
  1350K .......... .......... .......... .......... .......... 89% 99.8M 0s
  1400K .......... .......... .......... .......... .......... 92%  122M 0s
  1450K .......... .......... .......... .......... .......... 95% 1.54M 0s
  1500K .......... .......... .......... .......... .......... 99% 51.7M 0s
  1550K .......... ..                                         100%  135M=3.6s

2020-03-02 08:29:30 (3.57 Mb/s) - ‘/dev/null’ saved [1600328/1600328]

