--2020-02-25 14:35:29--  https://rem.ax/2uCwNEf
Resolving rem.ax (rem.ax)... 67.199.248.12, 67.199.248.13
Connecting to rem.ax (rem.ax)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcrea.bc.ca/wp-content/uploads/2019-12.pdf#100006558 [following]
--2020-02-25 14:35:29--  https://www.bcrea.bc.ca/wp-content/uploads/2019-12.pdf
Resolving www.bcrea.bc.ca (www.bcrea.bc.ca)... 104.25.82.110, 104.25.81.110
Connecting to www.bcrea.bc.ca (www.bcrea.bc.ca)|104.25.82.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237546 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.73M 1s
    50K .......... .......... .......... .......... .......... 43% 5.29M 0s
   100K .......... .......... .......... .......... .......... 64% 6.97M 0s
   150K .......... .......... .......... .......... .......... 86% 2.44M 0s
   200K .......... .......... .......... .                    100% 1.86M=0.6s

2020-02-25 14:35:30 (3.19 Mb/s) - ‘/dev/null’ saved [237546/237546]

--2020-02-25 14:35:30--  https://rem.ax/2uCwNEf
Resolving rem.ax (rem.ax)... 67.199.248.12, 67.199.248.13
Connecting to rem.ax (rem.ax)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcrea.bc.ca/wp-content/uploads/2019-12.pdf#100006558 [following]
--2020-02-25 14:35:31--  https://www.bcrea.bc.ca/wp-content/uploads/2019-12.pdf
Resolving www.bcrea.bc.ca (www.bcrea.bc.ca)... 104.25.82.110, 104.25.81.110
Connecting to www.bcrea.bc.ca (www.bcrea.bc.ca)|104.25.82.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237546 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 5.09M 0s
    50K .......... .......... .......... .......... .......... 43% 28.0M 0s
   100K .......... .......... .......... .......... .......... 64% 4.75M 0s
   150K .......... .......... .......... .......... .......... 86% 21.4M 0s
   200K .......... .......... .......... .                    100% 39.2M=0.2s

2020-02-25 14:35:31 (9.17 Mb/s) - ‘/dev/null’ saved [237546/237546]

--2020-02-25 14:35:31--  https://rem.ax/VacancyTaxExplained
Resolving rem.ax (rem.ax)... 67.199.248.12, 67.199.248.13
Connecting to rem.ax (rem.ax)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bylaws.vancouver.ca/11674c.PDF#100006558 [following]
--2020-02-25 14:35:31--  https://bylaws.vancouver.ca/11674c.PDF
Resolving bylaws.vancouver.ca (bylaws.vancouver.ca)... 199.175.219.105
Connecting to bylaws.vancouver.ca (bylaws.vancouver.ca)|199.175.219.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189308 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.76M 1s
    50K .......... .......... .......... .......... .......... 54% 2.55M 0s
   100K .......... .......... .......... .......... .......... 81% 5.79M 0s
   150K .......... .......... .......... ....                 100% 9.04M=0.5s

2020-02-25 14:35:33 (3.06 Mb/s) - ‘/dev/null’ saved [189308/189308]

--2020-02-25 14:35:33--  https://rem.ax/VacancyTaxExplained
Resolving rem.ax (rem.ax)... 67.199.248.12, 67.199.248.13
Connecting to rem.ax (rem.ax)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bylaws.vancouver.ca/11674c.PDF#100006558 [following]
--2020-02-25 14:35:33--  https://bylaws.vancouver.ca/11674c.PDF
Resolving bylaws.vancouver.ca (bylaws.vancouver.ca)... 199.175.219.105
Connecting to bylaws.vancouver.ca (bylaws.vancouver.ca)|199.175.219.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189308 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.86M 1s
    50K .......... .......... .......... .......... .......... 54% 2.57M 0s
   100K .......... .......... .......... .......... .......... 81% 6.29M 0s
   150K .......... .......... .......... ....                 100% 33.9M=0.5s

2020-02-25 14:35:35 (3.34 Mb/s) - ‘/dev/null’ saved [189308/189308]

