--2020-03-02 01:31:10--  http://www.gameshop.bg/media/ingenious_rules_us_low_2.pdf
Resolving www.gameshop.bg (www.gameshop.bg)... 164.138.217.79
Connecting to www.gameshop.bg (www.gameshop.bg)|164.138.217.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gameshop.bg/media/ingenious_rules_us_low_2.pdf [following]
--2020-03-02 01:31:10--  https://www.gameshop.bg/media/ingenious_rules_us_low_2.pdf
Connecting to www.gameshop.bg (www.gameshop.bg)|164.138.217.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4602550 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.56M 8s
    50K .......... .......... .......... .......... ..........  2% 8.70M 6s
   100K .......... .......... .......... .......... ..........  3% 9.54M 5s
   150K .......... .......... .......... .......... ..........  4% 10.4M 5s
   200K .......... .......... .......... .......... ..........  5% 60.8M 4s
   250K .......... .......... .......... .......... ..........  6% 11.7M 4s
   300K .......... .......... .......... .......... ..........  7% 64.3M 3s
   350K .......... .......... .......... .......... ..........  8% 64.0M 3s
   400K .......... .......... .......... .......... .......... 10% 14.0M 3s
   450K .......... .......... .......... .......... .......... 11% 63.9M 2s
   500K .......... .......... .......... .......... .......... 12% 60.5M 2s
   550K .......... .......... .......... .......... .......... 13% 60.5M 2s
   600K .......... .......... .......... .......... .......... 14% 20.4M 2s
   650K .......... .......... .......... .......... .......... 15% 71.2M 2s
   700K .......... .......... .......... .......... .......... 16% 63.9M 2s
   750K .......... .......... .......... .......... .......... 17% 58.3M 2s
   800K .......... .......... .......... .......... .......... 18% 43.7M 2s
   850K .......... .......... .......... .......... .......... 20% 26.9M 2s
   900K .......... .......... .......... .......... .......... 21%  121M 1s
   950K .......... .......... .......... .......... .......... 22% 61.8M 1s
  1000K .......... .......... .......... .......... .......... 23% 60.0M 1s
  1050K .......... .......... .......... .......... .......... 24% 52.5M 1s
  1100K .......... .......... .......... .......... .......... 25% 80.0M 1s
  1150K .......... .......... .......... .......... .......... 26% 62.0M 1s
  1200K .......... .......... .......... .......... .......... 27% 47.0M 1s
  1250K .......... .......... .......... .......... .......... 28% 59.7M 1s
  1300K .......... .......... .......... .......... .......... 30% 60.5M 1s
  1350K .......... .......... .......... .......... .......... 31% 64.1M 1s
  1400K .......... .......... .......... .......... .......... 32% 60.9M 1s
  1450K .......... .......... .......... .......... .......... 33% 57.2M 1s
  1500K .......... .......... .......... .......... .......... 34% 70.7M 1s
  1550K .......... .......... .......... .......... .......... 35% 53.8M 1s
  1600K .......... .......... .......... .......... .......... 36% 47.7M 1s
  1650K .......... .......... .......... .......... .......... 37% 56.3M 1s
  1700K .......... .......... .......... .......... .......... 38% 65.2M 1s
  1750K .......... .......... .......... .......... .......... 40% 61.5M 1s
  1800K .......... .......... .......... .......... .......... 41% 63.4M 1s
  1850K .......... .......... .......... .......... .......... 42% 64.4M 1s
  1900K .......... .......... .......... .......... .......... 43% 60.9M 1s
  1950K .......... .......... .......... .......... .......... 44% 54.3M 1s
  2000K .......... .......... .......... .......... .......... 45% 51.3M 1s
  2050K .......... .......... .......... .......... .......... 46% 60.5M 1s
  2100K .......... .......... .......... .......... .......... 47% 58.1M 1s
  2150K .......... .......... .......... .......... .......... 48% 63.0M 1s
  2200K .......... .......... .......... .......... .......... 50% 50.1M 1s
  2250K .......... .......... .......... .......... .......... 51% 82.5M 1s
  2300K .......... .......... .......... .......... .......... 52% 57.9M 1s
  2350K .......... .......... .......... .......... .......... 53% 61.3M 1s
  2400K .......... .......... .......... .......... .......... 54% 43.8M 1s
  2450K .......... .......... .......... .......... .......... 55% 61.4M 0s
  2500K .......... .......... .......... .......... .......... 56% 4.54M 1s
  2550K .......... .......... .......... .......... .......... 57% 1.37G 1s
  2600K .......... .......... .......... .......... .......... 58% 1.21G 0s
  2650K .......... .......... .......... .......... .......... 60% 1.84G 0s
  2700K .......... .......... .......... .......... .......... 61% 1.85G 0s
  2750K .......... .......... .......... .......... .......... 62% 1.76G 0s
  2800K .......... .......... .......... .......... .......... 63% 1.53G 0s
  2850K .......... .......... .......... .......... .......... 64% 1.91G 0s
  2900K .......... .......... .......... .......... .......... 65% 1.92G 0s
  2950K .......... .......... .......... .......... .......... 66% 1.92G 0s
  3000K .......... .......... .......... .......... .......... 67% 1.74G 0s
  3050K .......... .......... .......... .......... .......... 68% 1.95G 0s
  3100K .......... .......... .......... .......... .......... 70% 2.44G 0s
  3150K .......... .......... .......... .......... .......... 71% 51.5M 0s
  3200K .......... .......... .......... .......... .......... 72% 52.0M 0s
  3250K .......... .......... .......... .......... .......... 73% 43.7M 0s
  3300K .......... .......... .......... .......... .......... 74%  135M 0s
  3350K .......... .......... .......... .......... .......... 75% 67.8M 0s
  3400K .......... .......... .......... .......... .......... 76% 61.2M 0s
  3450K .......... .......... .......... .......... .......... 77% 67.2M 0s
  3500K .......... .......... .......... .......... .......... 78% 59.8M 0s
  3550K .......... .......... .......... .......... .......... 80% 65.3M 0s
  3600K .......... .......... .......... .......... .......... 81% 39.6M 0s
  3650K .......... .......... .......... .......... .......... 82% 61.8M 0s
  3700K .......... .......... .......... .......... .......... 83% 50.6M 0s
  3750K .......... .......... .......... .......... .......... 84% 90.2M 0s
  3800K .......... .......... .......... .......... .......... 85% 54.7M 0s
  3850K .......... .......... .......... .......... .......... 86% 57.2M 0s
  3900K .......... .......... .......... .......... .......... 87% 71.0M 0s
  3950K .......... .......... .......... .......... .......... 88% 51.6M 0s
  4000K .......... .......... .......... .......... .......... 90% 53.5M 0s
  4050K .......... .......... .......... .......... .......... 91% 55.2M 0s
  4100K .......... .......... .......... .......... .......... 92% 65.7M 0s
  4150K .......... .......... .......... .......... .......... 93% 52.9M 0s
  4200K .......... .......... .......... .......... .......... 94% 81.1M 0s
  4250K .......... .......... .......... .......... .......... 95% 61.0M 0s
  4300K .......... .......... .......... .......... .......... 96% 41.5M 0s
  4350K .......... .......... .......... .......... .......... 97% 63.7M 0s
  4400K .......... .......... .......... .......... .......... 99% 40.6M 0s
  4450K .......... .......... .......... .......... ....      100%  110M=0.9s

2020-03-02 01:31:11 (41.5 Mb/s) - ‘/dev/null’ saved [4602550/4602550]

