--2020-03-02 06:00:28--  http://www.earthlove.co.kr/ODEE/inst17/ODEE_1711.pdf
Resolving www.earthlove.co.kr (www.earthlove.co.kr)... 183.111.141.117
Connecting to www.earthlove.co.kr (www.earthlove.co.kr)|183.111.141.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 513980 (502K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  626K 6s
    50K .......... .......... .......... .......... .......... 19% 1.33M 4s
   100K .......... .......... .......... .......... .......... 29% 1.33M 3s
   150K .......... .......... .......... .......... .......... 39% 1.34M 2s
   200K .......... .......... .......... .......... .......... 49%  210M 2s
   250K .......... .......... .......... .......... .......... 59%  229M 1s
   300K .......... .......... .......... .......... .......... 69% 1.36M 1s
   350K .......... .......... .......... .......... .......... 79%  385M 0s
   400K .......... .......... .......... .......... .......... 89%  236M 0s
   450K .......... .......... .......... .......... .......... 99% 1.35M 0s
   500K .                                                     100%  317K=2.2s

2020-03-02 06:00:32 (1.88 Mb/s) - ‘/dev/null’ saved [513980/513980]

