--2020-03-02 04:09:12--  http://array.gr/itemfiles-en/358.pdf
Resolving array.gr (array.gr)... 78.46.101.226
Connecting to array.gr (array.gr)|78.46.101.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://array.gr/itemfiles-en/358.pdf [following]
--2020-03-02 04:09:12--  https://array.gr/itemfiles-en/358.pdf
Connecting to array.gr (array.gr)|78.46.101.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115960 (113K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 8.33M 0s
    50K .......... .......... .......... .......... .......... 88% 19.1M 0s
   100K .......... ...                                        100%  574M=0.07s

2020-03-02 04:09:12 (13.1 Mb/s) - ‘/dev/null’ saved [115960/115960]

