--2020-02-25 23:29:07--  http://eng.mg/dc8d3%0D
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/ [following]
--2020-02-25 23:29:08--  http://eng.mg/error/
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.80G=0s

2020-02-25 23:29:08 (1.80 Gb/s) - ‘/dev/null’ saved [729/729]

--2020-02-25 23:29:08--  http://eng.mg/dc8d3%0D
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/ [following]
--2020-02-25 23:29:09--  http://eng.mg/error/
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.89G=0s

2020-02-25 23:29:09 (1.89 Gb/s) - ‘/dev/null’ saved [729/729]

--2020-02-25 23:29:09--  http://eng.mg/67b3b%0D
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/ [following]
--2020-02-25 23:29:09--  http://eng.mg/error/
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.90G=0s

2020-02-25 23:29:10 (1.90 Gb/s) - ‘/dev/null’ saved [729/729]

--2020-02-25 23:29:10--  http://eng.mg/67b3b%0D
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/ [following]
--2020-02-25 23:29:10--  http://eng.mg/error/
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.74G=0s

2020-02-25 23:29:11 (1.74 Gb/s) - ‘/dev/null’ saved [729/729]

