--2020-03-02 04:59:40--  http://www.mohesr.gov.iq/ar/uploads/006.pdf
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.15.193, 104.26.14.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.15.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1184369 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  113M 0s
    50K .......... .......... .......... .......... ..........  8% 47.8M 0s
   100K .......... .......... .......... .......... .......... 12% 37.3M 0s
   150K .......... .......... .......... .......... .......... 17%  155M 0s
   200K .......... .......... .......... .......... .......... 21%  181M 0s
   250K .......... .......... .......... .......... .......... 25% 58.2M 0s
   300K .......... .......... .......... .......... .......... 30%  117M 0s
   350K .......... .......... .......... .......... .......... 34%  401M 0s
   400K .......... .......... .......... .......... .......... 38% 67.0M 0s
   450K .......... .......... .......... .......... .......... 43% 92.1M 0s
   500K .......... .......... .......... .......... .......... 47%  435M 0s
   550K .......... .......... .......... .......... .......... 51%  383M 0s
   600K .......... .......... .......... .......... .......... 56%  272M 0s
   650K .......... .......... .......... .......... .......... 60%  277M 0s
   700K .......... .......... .......... .......... .......... 64%  104M 0s
   750K .......... .......... .......... .......... .......... 69%  144M 0s
   800K .......... .......... .......... .......... .......... 73%  593M 0s
   850K .......... .......... .......... .......... .......... 77%  236M 0s
   900K .......... .......... .......... .......... .......... 82%  200M 0s
   950K .......... .......... .......... .......... .......... 86%  202M 0s
  1000K .......... .......... .......... .......... .......... 90%  296M 0s
  1050K .......... .......... .......... .......... .......... 95%  101M 0s
  1100K .......... .......... .......... .......... .......... 99%  485M 0s
  1150K ......                                                100%  140M=0.08s

2020-03-02 04:59:40 (126 Mb/s) - ‘/dev/null’ saved [1184369/1184369]

--2020-03-02 04:59:40--  http://www.mohesr.gov.iq/ar/uploads/002.pdf
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.15.193, 104.26.14.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.15.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8173782 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  208M 0s
    50K .......... .......... .......... .......... ..........  1%  424M 0s
   100K .......... .......... .......... .......... ..........  1%  306M 0s
   150K .......... .......... .......... .......... ..........  2%  102M 0s
   200K .......... .......... .......... .......... ..........  3%  267M 0s
   250K .......... .......... .......... .......... ..........  3%  268M 0s
   300K .......... .......... .......... .......... ..........  4%  433M 0s
   350K .......... .......... .......... .......... ..........  5%  260M 0s
   400K .......... .......... .......... .......... ..........  5%  106M 0s
   450K .......... .......... .......... .......... ..........  6%  170M 0s
   500K .......... .......... .......... .......... ..........  6%  253M 0s
   550K .......... .......... .......... .......... ..........  7%  428M 0s
   600K .......... .......... .......... .......... ..........  8%  182M 0s
   650K .......... .......... .......... .......... ..........  8%  531M 0s
   700K .......... .......... .......... .......... ..........  9% 74.4M 0s
   750K .......... .......... .......... .......... .......... 10%  298M 0s
   800K .......... .......... .......... .......... .......... 10%  423M 0s
   850K .......... .......... .......... .......... .......... 11%  294M 0s
   900K .......... .......... .......... .......... .......... 11%  197M 0s
   950K .......... .......... .......... .......... .......... 12%  376M 0s
  1000K .......... .......... .......... .......... .......... 13%  168M 0s
  1050K .......... .......... .......... .......... .......... 13%  369M 0s
  1100K .......... .......... .......... .......... .......... 14%  296M 0s
  1150K .......... .......... .......... .......... .......... 15%  135M 0s
  1200K .......... .......... .......... .......... .......... 15%  220M 0s
  1250K .......... .......... .......... .......... .......... 16%  368M 0s
  1300K .......... .......... .......... .......... .......... 16%  228M 0s
  1350K .......... .......... .......... .......... .......... 17%  358M 0s
  1400K .......... .......... .......... .......... .......... 18% 31.0M 0s
  1450K .......... .......... .......... .......... .......... 18%  215M 0s
  1500K .......... .......... .......... .......... .......... 19%  279M 0s
  1550K .......... .......... .......... .......... .......... 20%  263M 0s
  1600K .......... .......... .......... .......... .......... 20%  205M 0s
  1650K .......... .......... .......... .......... .......... 21%  270M 0s
  1700K .......... .......... .......... .......... .......... 21%  298M 0s
  1750K .......... .......... .......... .......... .......... 22%  421M 0s
  1800K .......... .......... .......... .......... .......... 23%  187M 0s
  1850K .......... .......... .......... .......... .......... 23%  273M 0s
  1900K .......... .......... .......... .......... .......... 24%  282M 0s
  1950K .......... .......... .......... .......... .......... 25%  307M 0s
  2000K .......... .......... .......... .......... .......... 25%  262M 0s
  2050K .......... .......... .......... .......... .......... 26%  314M 0s
  2100K .......... .......... .......... .......... .......... 26%  265M 0s
  2150K .......... .......... .......... .......... .......... 27%  165M 0s
  2200K .......... .......... .......... .......... .......... 28% 18.0M 0s
  2250K .......... .......... .......... .......... .......... 28% 18.2M 0s
  2300K .......... .......... .......... .......... .......... 29% 2.34G 0s
  2350K .......... .......... .......... .......... .......... 30% 1.85G 0s
  2400K .......... .......... .......... .......... .......... 30% 46.1M 0s
  2450K .......... .......... .......... .......... .......... 31%  241M 0s
  2500K .......... .......... .......... .......... .......... 31% 2.11G 0s
  2550K .......... .......... .......... .......... .......... 32% 9.63M 0s
  2600K .......... .......... .......... .......... .......... 33% 2.48G 0s
  2650K .......... .......... .......... .......... .......... 33% 3.06G 0s
  2700K .......... .......... .......... .......... .......... 34% 3.10G 0s
  2750K .......... .......... .......... .......... .......... 35% 3.06G 0s
  2800K .......... .......... .......... .......... .......... 35% 2.61G 0s
  2850K .......... .......... .......... .......... .......... 36% 3.06G 0s
  2900K .......... .......... .......... .......... .......... 36%  757M 0s
  2950K .......... .......... .......... .......... .......... 37% 3.13G 0s
  3000K .......... .......... .......... .......... .......... 38% 2.66G 0s
  3050K .......... .......... .......... .......... .......... 38%  353M 0s
  3100K .......... .......... .......... .......... .......... 39% 2.26G 0s
  3150K .......... .......... .......... .......... .......... 40%  537M 0s
  3200K .......... .......... .......... .......... .......... 40% 2.56G 0s
  3250K .......... .......... .......... .......... .......... 41%  639M 0s
  3300K .......... .......... .......... .......... .......... 41%  150M 0s
  3350K .......... .......... .......... .......... .......... 42% 83.8M 0s
  3400K .......... .......... .......... .......... .......... 43% 75.3M 0s
  3450K .......... .......... .......... .......... .......... 43%  102M 0s
  3500K .......... .......... .......... .......... .......... 44% 80.0M 0s
  3550K .......... .......... .......... .......... .......... 45% 89.6M 0s
  3600K .......... .......... .......... .......... .......... 45% 85.0M 0s
  3650K .......... .......... .......... .......... .......... 46% 95.5M 0s
  3700K .......... .......... .......... .......... .......... 46% 84.3M 0s
  3750K .......... .......... .......... .......... .......... 47% 91.8M 0s
  3800K .......... .......... .......... .......... .......... 48% 71.6M 0s
  3850K .......... .......... .......... .......... .......... 48%  101M 0s
  3900K .......... .......... .......... .......... .......... 49% 83.2M 0s
  3950K .......... .......... .......... .......... .......... 50% 88.4M 0s
  4000K .......... .......... .......... .......... .......... 50% 78.6M 0s
  4050K .......... .......... .......... .......... .......... 51%  103M 0s
  4100K .......... .......... .......... .......... .......... 51% 63.5M 0s
  4150K .......... .......... .......... .......... .......... 52%  118M 0s
  4200K .......... .......... .......... .......... .......... 53% 93.0M 0s
  4250K .......... .......... .......... .......... .......... 53% 71.5M 0s
  4300K .......... .......... .......... .......... .......... 54%  110M 0s
  4350K .......... .......... .......... .......... .......... 55% 89.6M 0s
  4400K .......... .......... .......... .......... .......... 55% 87.2M 0s
  4450K .......... .......... .......... .......... .......... 56% 68.3M 0s
  4500K .......... .......... .......... .......... .......... 57%  122M 0s
  4550K .......... .......... .......... .......... .......... 57% 74.4M 0s
  4600K .......... .......... .......... .......... .......... 58%  110M 0s
  4650K .......... .......... .......... .......... .......... 58% 86.8M 0s
  4700K .......... .......... .......... .......... .......... 59% 78.7M 0s
  4750K .......... .......... .......... .......... .......... 60% 77.4M 0s
  4800K .......... .......... .......... .......... .......... 60% 93.8M 0s
  4850K .......... .......... .......... .......... .......... 61% 86.5M 0s
  4900K .......... .......... .......... .......... .......... 62%  109M 0s
  4950K .......... .......... .......... .......... .......... 62% 74.6M 0s
  5000K .......... .......... .......... .......... .......... 63% 94.1M 0s
  5050K .......... .......... .......... .......... .......... 63% 72.4M 0s
  5100K .......... .......... .......... .......... .......... 64%  102M 0s
  5150K .......... .......... .......... .......... .......... 65% 82.5M 0s
  5200K .......... .......... .......... .......... .......... 65% 80.4M 0s
  5250K .......... .......... .......... .......... .......... 66%  111M 0s
  5300K .......... .......... .......... .......... .......... 67% 70.1M 0s
  5350K .......... .......... .......... .......... .......... 67% 90.7M 0s
  5400K .......... .......... .......... .......... .......... 68% 81.1M 0s
  5450K .......... .......... .......... .......... .......... 68%  115M 0s
  5500K .......... .......... .......... .......... .......... 69% 70.2M 0s
  5550K .......... .......... .......... .......... .......... 70%  103M 0s
  5600K .......... .......... .......... .......... .......... 70% 80.9M 0s
  5650K .......... .......... .......... .......... .......... 71% 99.9M 0s
  5700K .......... .......... .......... .......... .......... 72% 78.0M 0s
  5750K .......... .......... .......... .......... .......... 72% 94.2M 0s
  5800K .......... .......... .......... .......... .......... 73% 76.2M 0s
  5850K .......... .......... .......... .......... .......... 73% 81.8M 0s
  5900K .......... .......... .......... .......... .......... 74% 94.2M 0s
  5950K .......... .......... .......... .......... .......... 75% 89.3M 0s
  6000K .......... .......... .......... .......... .......... 75% 91.6M 0s
  6050K .......... .......... .......... .......... .......... 76% 82.8M 0s
  6100K .......... .......... .......... .......... .......... 77% 82.8M 0s
  6150K .......... .......... .......... .......... .......... 77% 90.8M 0s
  6200K .......... .......... .......... .......... .......... 78% 79.0M 0s
  6250K .......... .......... .......... .......... .......... 78% 65.1M 0s
  6300K .......... .......... .......... .......... .......... 79%  142M 0s
  6350K .......... .......... .......... .......... .......... 80% 72.7M 0s
  6400K .......... .......... .......... .......... .......... 80%  120M 0s
  6450K .......... .......... .......... .......... .......... 81% 80.6M 0s
  6500K .......... .......... .......... .......... .......... 82% 99.0M 0s
  6550K .......... .......... .......... .......... .......... 82% 72.8M 0s
  6600K .......... .......... .......... .......... .......... 83% 91.2M 0s
  6650K .......... .......... .......... .......... .......... 83% 87.2M 0s
  6700K .......... .......... .......... .......... .......... 84% 89.3M 0s
  6750K .......... .......... .......... .......... .......... 85% 94.2M 0s
  6800K .......... .......... .......... .......... .......... 85% 72.2M 0s
  6850K .......... .......... .......... .......... .......... 86%  106M 0s
  6900K .......... .......... .......... .......... .......... 87% 68.9M 0s
  6950K .......... .......... .......... .......... .......... 87% 79.5M 0s
  7000K .......... .......... .......... .......... .......... 88%  138M 0s
  7050K .......... .......... .......... .......... .......... 88% 73.1M 0s
  7100K .......... .......... .......... .......... .......... 89% 88.7M 0s
  7150K .......... .......... .......... .......... .......... 90% 75.4M 0s
  7200K .......... .......... .......... .......... .......... 90%  103M 0s
  7250K .......... .......... .......... .......... .......... 91% 83.3M 0s
  7300K .......... .......... .......... .......... .......... 92% 79.4M 0s
  7350K .......... .......... .......... .......... .......... 92%  108M 0s
  7400K .......... .......... .......... .......... .......... 93% 82.8M 0s
  7450K .......... .......... .......... .......... .......... 93% 77.9M 0s
  7500K .......... .......... .......... .......... .......... 94%  112M 0s
  7550K .......... .......... .......... .......... .......... 95% 81.1M 0s
  7600K .......... .......... .......... .......... .......... 95% 30.7M 0s
  7650K .......... .......... .......... .......... .......... 96% 2.50G 0s
  7700K .......... .......... .......... .......... .......... 97% 60.4M 0s
  7750K .......... .......... .......... .......... .......... 97% 44.8M 0s
  7800K .......... .......... .......... .......... .......... 98% 1.67G 0s
  7850K .......... .......... .......... .......... .......... 98% 62.6M 0s
  7900K .......... .......... .......... .......... .......... 99% 2.61G 0s
  7950K .......... .......... .......... ..                   100% 3.18G=0.6s

2020-03-02 04:59:41 (103 Mb/s) - ‘/dev/null’ saved [8173782/8173782]

