--2020-03-02 00:59:45--  http://jpcfbih.ba/assets/files/1-4_projektiranje_tunela.pdf
Resolving jpcfbih.ba (jpcfbih.ba)... 144.76.200.208
Connecting to jpcfbih.ba (jpcfbih.ba)|144.76.200.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3089337 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.06M 3s
    50K .......... .......... .......... .......... ..........  3% 22.5M 2s
   100K .......... .......... .......... .......... ..........  4% 39.8M 2s
   150K .......... .......... .......... .......... ..........  6% 72.3M 1s
   200K .......... .......... .......... .......... ..........  8% 28.2M 1s
   250K .......... .......... .......... .......... ..........  9% 63.3M 1s
   300K .......... .......... .......... .......... .......... 11% 39.8M 1s
   350K .......... .......... .......... .......... .......... 13%  156M 1s
   400K .......... .......... .......... .......... .......... 14%  215M 1s
   450K .......... .......... .......... .......... .......... 16% 76.1M 1s
   500K .......... .......... .......... .......... .......... 18% 63.3M 1s
   550K .......... .......... .......... .......... .......... 19% 46.2M 1s
   600K .......... .......... .......... .......... .......... 21%  126M 1s
   650K .......... .......... .......... .......... .......... 23%  244M 0s
   700K .......... .......... .......... .......... .......... 24% 86.2M 0s
   750K .......... .......... .......... .......... .......... 26% 76.6M 0s
   800K .......... .......... .......... .......... .......... 28% 48.2M 0s
   850K .......... .......... .......... .......... .......... 29%  158M 0s
   900K .......... .......... .......... .......... .......... 31%  123M 0s
   950K .......... .......... .......... .......... .......... 33%  554M 0s
  1000K .......... .......... .......... .......... .......... 34%  207M 0s
  1050K .......... .......... .......... .......... .......... 36%  583M 0s
  1100K .......... .......... .......... .......... .......... 38%  203M 0s
  1150K .......... .......... .......... .......... .......... 39%  258M 0s
  1200K .......... .......... .......... .......... .......... 41% 43.5M 0s
  1250K .......... .......... .......... .......... .......... 43%  158M 0s
  1300K .......... .......... .......... .......... .......... 44% 51.8M 0s
  1350K .......... .......... .......... .......... .......... 46%  138M 0s
  1400K .......... .......... .......... .......... .......... 48%  232M 0s
  1450K .......... .......... .......... .......... .......... 49%  190M 0s
  1500K .......... .......... .......... .......... .......... 51%  429M 0s
  1550K .......... .......... .......... .......... .......... 53% 90.9M 0s
  1600K .......... .......... .......... .......... .......... 54%  242M 0s
  1650K .......... .......... .......... .......... .......... 56%  295M 0s
  1700K .......... .......... .......... .......... .......... 58%  406M 0s
  1750K .......... .......... .......... .......... .......... 59%  159M 0s
  1800K .......... .......... .......... .......... .......... 61% 43.7M 0s
  1850K .......... .......... .......... .......... .......... 62% 98.8M 0s
  1900K .......... .......... .......... .......... .......... 64%  168M 0s
  1950K .......... .......... .......... .......... .......... 66% 63.4M 0s
  2000K .......... .......... .......... .......... .......... 67%  378M 0s
  2050K .......... .......... .......... .......... .......... 69%  193M 0s
  2100K .......... .......... .......... .......... .......... 71%  337M 0s
  2150K .......... .......... .......... .......... .......... 72%  405M 0s
  2200K .......... .......... .......... .......... .......... 74%  219M 0s
  2250K .......... .......... .......... .......... .......... 76%  900M 0s
  2300K .......... .......... .......... .......... .......... 77% 89.8M 0s
  2350K .......... .......... .......... .......... .......... 79% 70.5M 0s
  2400K .......... .......... .......... .......... .......... 81%  210M 0s
  2450K .......... .......... .......... .......... .......... 82% 47.1M 0s
  2500K .......... .......... .......... .......... .......... 84%  313M 0s
  2550K .......... .......... .......... .......... .......... 86% 80.9M 0s
  2600K .......... .......... .......... .......... .......... 87%  320M 0s
  2650K .......... .......... .......... .......... .......... 89%  222M 0s
  2700K .......... .......... .......... .......... .......... 91%  345M 0s
  2750K .......... .......... .......... .......... .......... 92%  272M 0s
  2800K .......... .......... .......... .......... .......... 94%  222M 0s
  2850K .......... .......... .......... .......... .......... 96%  185M 0s
  2900K .......... .......... .......... .......... .......... 97%  176M 0s
  2950K .......... .......... .......... .......... .......... 99%  106M 0s
  3000K .......... ......                                     100%  117M=0.3s

2020-03-02 00:59:45 (84.7 Mb/s) - ‘/dev/null’ saved [3089337/3089337]

