--2020-03-01 23:43:07--  http://www.schaerdinger.at/images/histamin.pdf
Resolving www.schaerdinger.at (www.schaerdinger.at)... 217.175.203.110
Connecting to www.schaerdinger.at (www.schaerdinger.at)|217.175.203.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.schaerdinger.at/images/histamin.pdf [following]
--2020-03-01 23:43:07--  https://www.schaerdinger.at/images/histamin.pdf
Connecting to www.schaerdinger.at (www.schaerdinger.at)|217.175.203.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99653 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 6.34M 0s
    50K .......... .......... .......... .......... .......   100% 17.0M=0.09s

2020-03-01 23:43:07 (9.11 Mb/s) - ‘/dev/null’ saved [99653/99653]

