--2020-02-25 21:38:44--  https://www.unitedchurch.org.ky/media/news/download_news_135.pdf%0D
Resolving www.unitedchurch.org.ky (www.unitedchurch.org.ky)... 162.219.162.177
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                1.82M=0.1s

2020-02-25 21:38:46 (1.82 Mb/s) - ‘/dev/null’ saved [22198]

--2020-02-25 21:38:46--  https://www.unitedchurch.org.ky/media/news/download_news_135.pdf%0D
Resolving www.unitedchurch.org.ky (www.unitedchurch.org.ky)... 162.219.162.177
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                1.82M=0.1s

2020-02-25 21:38:48 (1.82 Mb/s) - ‘/dev/null’ saved [22198]

--2020-02-25 21:39:56--  https://www.unitedchurch.org.ky/media/news/download_news_135.pdf%0D
Resolving www.unitedchurch.org.ky (www.unitedchurch.org.ky)... 162.219.162.177
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 908K=0.2s

2020-02-25 21:39:58 (908 Kb/s) - ‘/dev/null’ saved [22198]

--2020-02-25 21:39:58--  https://www.unitedchurch.org.ky/media/news/download_news_135.pdf%0D
Resolving www.unitedchurch.org.ky (www.unitedchurch.org.ky)... 162.219.162.177
Connecting to www.unitedchurch.org.ky (www.unitedchurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 606K=0.3s

2020-02-25 21:40:01 (606 Kb/s) - ‘/dev/null’ saved [22198]

