URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:14:49--  https://ringcentr.al/2EEXWsw
Resolving ringcentr.al (ringcentr.al)... 67.199.248.12, 67.199.248.13
Connecting to ringcentr.al (ringcentr.al)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf [following]
--2020-03-01 22:14:50--  https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf
Resolving netstorage.ringcentral.com (netstorage.ringcentral.com)... 104.103.196.81
Connecting to netstorage.ringcentral.com (netstorage.ringcentral.com)|104.103.196.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489859 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 28.2M 0s
    50K .......... .......... .......... .......... .......... 20% 30.2M 0s
   100K .......... .......... .......... .......... .......... 31% 24.2M 0s
   150K .......... .......... .......... .......... .......... 41%  120M 0s
   200K .......... .......... .......... .......... .......... 52%  370M 0s
   250K .......... .......... .......... .......... .......... 62% 34.5M 0s
   300K .......... .......... .......... .......... .......... 73%  215M 0s
   350K .......... .......... .......... .......... .......... 83%  243M 0s
   400K .......... .......... .......... .......... .......... 94%  161M 0s
   450K .......... .......... ........                        100% 24.8M=0.08s

2020-03-01 22:14:50 (51.0 Mb/s) - ‘/dev/null’ saved [489859/489859]

