--2020-03-02 01:22:02--  http://cedar.vg/wp-content/uploads/2015/11/Empathy.pdf
Resolving cedar.vg (cedar.vg)... 35.208.134.32
Connecting to cedar.vg (cedar.vg)|35.208.134.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383311 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.88M 1s
    50K .......... .......... .......... .......... .......... 26% 3.82M 1s
   100K .......... .......... .......... .......... .......... 40%  121M 0s
   150K .......... .......... .......... .......... .......... 53%  101M 0s
   200K .......... .......... .......... .......... .......... 66% 3.90M 0s
   250K .......... .......... .......... .......... .......... 80%  234M 0s
   300K .......... .......... .......... .......... .......... 93%  189M 0s
   350K .......... .......... ....                            100% 2.77G=0.4s

2020-03-02 01:22:03 (6.95 Mb/s) - ‘/dev/null’ saved [383311/383311]

