--2020-03-02 03:02:24--  http://www.postsignum.cz/files/smlouvy/PO_PFO_smlouva.pdf
Resolving www.postsignum.cz (www.postsignum.cz)... 193.150.24.50
Connecting to www.postsignum.cz (www.postsignum.cz)|193.150.24.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190797 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 3.82M 0s
    50K .......... .......... .......... .......... .......... 53% 11.2M 0s
   100K .......... .......... .......... .......... .......... 80% 12.3M 0s
   150K .......... .......... .......... ......               100% 88.2M=0.2s

2020-03-02 03:02:24 (8.46 Mb/s) - ‘/dev/null’ saved [190797/190797]

