--2020-03-02 05:41:40--  http://labmed.hallym.ac.kr/hematol/APL.pdf
Resolving labmed.hallym.ac.kr (labmed.hallym.ac.kr)... 210.115.225.13
Connecting to labmed.hallym.ac.kr (labmed.hallym.ac.kr)|210.115.225.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://labmed.hallym.ac.kr/hematol/APL.pdf [following]
--2020-03-02 05:41:43--  https://labmed.hallym.ac.kr/hematol/APL.pdf
Connecting to labmed.hallym.ac.kr (labmed.hallym.ac.kr)|210.115.225.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1191372 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  692K 13s
    50K .......... .......... .......... .......... ..........  8% 1.48M 9s
   100K .......... .......... .......... .......... .......... 12% 1.08M 8s
   150K .......... .......... .......... .......... .......... 17% 1.48M 7s
   200K .......... .......... .......... .......... .......... 21%  208M 6s
   250K .......... .......... .......... .......... .......... 25% 1.27M 5s
   300K .......... .......... .......... .......... .......... 30%  473M 4s
   350K .......... .......... .......... .......... .......... 34% 1.48M 4s
   400K .......... .......... .......... .......... .......... 38%  123M 3s
   450K .......... .......... .......... .......... .......... 42% 1.19M 3s
   500K .......... .......... .......... .......... .......... 47%  651M 3s
   550K .......... .......... .......... .......... .......... 51% 1.32M 3s
   600K .......... .......... .......... .......... .......... 55%  556M 2s
   650K .......... .......... .......... .......... .......... 60% 1.45M 2s
   700K .......... .......... .......... .......... .......... 64%  522M 2s
   750K .......... .......... .......... .......... .......... 68%  227M 1s
   800K .......... .......... .......... .......... .......... 73% 1.46M 1s
   850K .......... .......... .......... .......... .......... 77%  152M 1s
   900K .......... .......... .......... .......... .......... 81% 1.49M 1s
   950K .......... .......... .......... .......... .......... 85%  110M 1s
  1000K .......... .......... .......... .......... .......... 90% 4.28M 0s
  1050K .......... .......... .......... .......... .......... 94% 2.25M 0s
  1100K .......... .......... .......... .......... .......... 98%  131M 0s
  1150K .......... ...                                        100%  227M=3.9s

2020-03-02 05:41:48 (2.44 Mb/s) - ‘/dev/null’ saved [1191372/1191372]

