--2020-03-02 01:55:28--  http://www.theprogressives.ky/media/1142/appendix-b-wsp-cayman-airports-master-plan.pdf
Resolving www.theprogressives.ky (www.theprogressives.ky)... 96.31.35.109
Connecting to www.theprogressives.ky (www.theprogressives.ky)|96.31.35.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36550374 (35M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  722K 6m44s
    50K .......... .......... .......... .......... ..........  0%  730K 6m41s
   100K .......... .......... .......... .......... ..........  0%  952K 6m9s
   150K .......... .......... .......... .......... ..........  0%  725K 6m17s
   200K .......... .......... .......... .......... ..........  0%  764K 6m17s
   250K .......... .......... .......... .......... ..........  0% 1.34M 5m50s
   300K .......... .......... .......... .......... ..........  0%  982K 5m41s
   350K .......... .......... .......... .......... ..........  1% 1.44M 5m24s
   400K .......... .......... .......... .......... ..........  1%  965K 5m20s
   450K .......... .......... .......... .......... ..........  1%  973K 5m18s
   500K .......... .......... .......... .......... ..........  1% 1.44M 5m6s
   550K .......... .......... .......... .......... ..........  1%  985K 5m5s
   600K .......... .......... .......... .......... ..........  1% 2.81M 4m49s
   650K .......... .......... .......... .......... ..........  1% 1.46M 4m42s
   700K .......... .......... .......... .......... ..........  2% 1.47M 4m36s
   750K .......... .......... .......... .......... ..........  2% 2.87M 4m24s
   800K .......... .......... .......... .......... ..........  2% 1.46M 4m20s
   850K .......... .......... .......... .......... ..........  2%  965K 4m22s
   900K .......... .......... .......... .......... ..........  2% 1.44M 4m18s
   950K .......... .......... .......... .......... ..........  2% 1.47M 4m14s
  1000K .......... .......... .......... .......... ..........  2% 1.46M 4m11s
  1050K .......... .......... .......... .......... ..........  3% 1.45M 4m8s
  1100K .......... .......... .......... .......... ..........  3%  964K 4m10s
  1150K .......... .......... .......... .......... ..........  3%  971K 4m11s
  1200K .......... .......... .......... .......... ..........  3% 1.45M 4m9s
  1250K .......... .......... .......... .......... ..........  3%  976K 4m10s
  1300K .......... .......... .......... .......... ..........  3%  722K 4m15s
  1350K .......... .......... .......... .......... ..........  3%  724K 4m19s
  1400K .......... .......... .......... .......... ..........  4%  953K 4m20s
  1450K .......... .......... .......... .......... ..........  4%  491K 4m30s
  1500K .......... .......... .......... .......... ..........  4%  964K 4m30s
  1550K .......... .......... .......... .......... ..........  4%  968K 4m30s
  1600K .......... .......... .......... .......... ..........  4%  978K 4m30s
  1650K .......... .......... .......... .......... ..........  4% 1.46M 4m28s
  1700K .......... .......... .......... .......... ..........  4% 1.23M 4m26s
  1750K .......... .......... .......... .......... ..........  5% 1.45M 4m24s
  1800K .......... .......... .......... .......... ..........  5%  968K 4m24s
  1850K .......... .......... .......... .......... ..........  5%  734K 4m26s
  1900K .......... .......... .......... .......... ..........  5%  479K 4m34s
  1950K .......... .......... .......... .......... ..........  5%  723K 4m36s
  2000K .......... .......... .......... .......... ..........  5%  968K 4m36s
  2050K .......... .......... .......... .......... ..........  5%  970K 4m36s
  2100K .......... .......... .......... .......... ..........  6% 1.44M 4m34s
  2150K .......... .......... .......... .......... ..........  6%  979K 4m33s
  2200K .......... .......... .......... .......... ..........  6%  731K 4m35s
  2250K .......... .......... .......... .......... ..........  6% 1.44M 4m33s
  2300K .......... .......... .......... .......... ..........  6% 1.42M 4m31s
  2350K .......... .......... .......... .......... ..........  6%  585K 4m34s
  2400K .......... .......... .......... .......... ..........  6%  583K 4m38s
  2450K .......... .......... .......... .......... ..........  7%  729K 4m39s
  2500K .......... .......... .......... .......... ..........  7% 1.06M 4m39s
  2550K .......... .......... .......... .......... ..........  7% 1.27M 4m37s
  2600K .......... .......... .......... .......... ..........  7% 1.45M 4m35s
  2650K .......... .......... .......... .......... ..........  7% 1.44M 4m33s
  2700K .......... .......... .......... .......... ..........  7% 1.47M 4m31s
  2750K .......... .......... .......... .......... ..........  7% 2.83M 4m27s
  2800K .......... .......... .......... .......... ..........  7% 1.47M 4m25s
  2850K .......... .......... .......... .......... ..........  8% 1.43M 4m24s
  2900K .......... .......... .......... .......... ..........  8%  960K 4m24s
  2950K .......... .......... .......... .......... ..........  8% 1.45M 4m22s
  3000K .......... .......... .......... .......... ..........  8% 1.47M 4m20s
  3050K .......... .......... .......... .......... ..........  8% 1.44M 4m19s
  3100K .......... .......... .......... .......... ..........  8% 2.59M 4m16s
  3150K .......... .......... .......... .......... ..........  8%  898K 4m16s
  3200K .......... .......... .......... .......... ..........  9%  967K 4m16s
  3250K .......... .......... .......... .......... ..........  9%  726K 4m17s
  3300K .......... .......... .......... .......... ..........  9%  484K 4m21s
  3350K .......... .......... .......... .......... ..........  9%  484K 4m25s
  3400K .......... .......... .......... .......... ..........  9%  729K 4m26s
  3450K .......... .......... .......... .......... ..........  9%  972K 4m26s
  3500K .......... .......... .......... .......... ..........  9% 1.42M 4m24s
  3550K .......... .......... .......... .......... .......... 10% 1.43M 4m22s
  3600K .......... .......... .......... .......... .......... 10% 1.46M 4m21s
  3650K .......... .......... .......... .......... .......... 10% 1.54M 4m19s
  3700K .......... .......... .......... .......... .......... 10% 2.61M 4m17s
  3750K .......... .......... .......... .......... .......... 10% 1.53M 4m15s
  3800K .......... .......... .......... .......... .......... 10% 2.69M 4m13s
  3850K .......... .......... .......... .......... .......... 10% 1.80M 4m11s
  3900K .......... .......... .......... .......... .......... 11% 2.30M 4m9s
  3950K .......... .......... .......... .......... .......... 11% 2.71M 4m7s
  4000K .......... .......... .......... .......... .......... 11% 2.81M 4m4s
  4050K .......... .......... .......... .......... .......... 11% 1.84M 4m3s
  4100K .......... .......... .......... .......... .......... 11% 2.79M 4m0s
  4150K .......... .......... .......... .......... .......... 11% 2.33M 3m59s
  4200K .......... .......... .......... .......... .......... 11% 2.90M 3m56s
  4250K .......... .......... .......... .......... .......... 12% 2.94M 3m54s
  4300K .......... .......... .......... .......... .......... 12% 2.64M 3m52s
  4350K .......... .......... .......... .......... .......... 12% 1.45M 3m51s
  4400K .......... .......... .......... .......... .......... 12% 1.46M 3m50s
  4450K .......... .......... .......... .......... .......... 12% 2.88M 3m48s
  4500K .......... .......... .......... .......... .......... 12% 1.47M 3m47s
  4550K .......... .......... .......... .......... .......... 12% 2.90M 3m46s
  4600K .......... .......... .......... .......... .......... 13% 1.42M 3m45s
  4650K .......... .......... .......... .......... .......... 13% 1.48M 3m44s
  4700K .......... .......... .......... .......... .......... 13%  722K 3m45s
  4750K .......... .......... .......... .......... .......... 13%  725K 3m46s
  4800K .......... .......... .......... .......... .......... 13%  721K 3m47s
  4850K .......... .......... .......... .......... .......... 13%  667K 3m48s
  4900K .......... .......... .......... .......... .......... 13% 1.44M 3m47s
  4950K .......... .......... .......... .......... .......... 14%  976K 3m47s
  5000K .......... .......... .......... .......... .......... 14% 1.37M 3m46s
  5050K .......... .......... .......... .......... .......... 14%  954K 3m46s
  5100K .......... .......... .......... .......... .......... 14%  985K 3m46s
  5150K .......... .......... .......... .......... .......... 14% 1.43M 3m45s
  5200K .......... .......... .......... .......... .......... 14%  734K 3m46s
  5250K .......... .......... .......... .......... .......... 14%  971K 3m46s
  5300K .......... .......... .......... .......... .......... 14%  979K 3m46s
  5350K .......... .......... .......... .......... .......... 15% 1.45M 3m45s
  5400K .......... .......... .......... .......... .......... 15% 1.44M 3m44s
  5450K .......... .......... .......... .......... .......... 15%  896K 3m44s
  5500K .......... .......... .......... .......... .......... 15%  974K 3m44s
  5550K .......... .......... .......... .......... .......... 15% 1.08M 3m44s
  5600K .......... .......... .......... .......... .......... 15% 1.46M 3m43s
  5650K .......... .......... .......... .......... .......... 15%  963K 3m43s
  5700K .......... .......... .......... .......... .......... 16%  954K 3m43s
  5750K .......... .......... .......... .......... .......... 16%  957K 3m43s
  5800K .......... .......... .......... .......... .......... 16%  718K 3m43s
  5850K .......... .......... .......... .......... .......... 16%  954K 3m43s
  5900K .......... .......... .......... .......... .......... 16%  720K 3m44s
  5950K .......... .......... .......... .......... .......... 16%  730K 3m44s
  6000K .......... .......... .......... .......... .......... 16%  974K 3m44s
  6050K .......... .......... .......... .......... .......... 17% 1.39M 3m43s
  6100K .......... .......... .......... .......... .......... 17% 1.43M 3m42s
  6150K .......... .......... .......... .......... .......... 17%  977K 3m42s
  6200K .......... .......... .......... .......... .......... 17%  955K 3m42s
  6250K .......... .......... .......... .......... .......... 17%  964K 3m42s
  6300K .......... .......... .......... .......... .......... 17%  583K 3m43s
  6350K .......... .......... .......... .......... .......... 17%  580K 3m44s
  6400K .......... .......... .......... .......... .......... 18%  967K 3m44s
  6450K .......... .......... .......... .......... .......... 18%  978K 3m44s
  6500K .......... .......... .......... .......... .......... 18% 1.45M 3m43s
  6550K .......... .......... .......... .......... .......... 18%  726K 3m43s
  6600K .......... .......... .......... .......... .......... 18%  575K 3m44s
  6650K .......... .......... .......... .......... .......... 18%  486K 3m46s
  6700K .......... .......... .......... .......... .......... 18%  960K 3m46s
  6750K .......... .......... .......... .......... .......... 19%  953K 3m46s
  6800K .......... .......... .......... .......... .......... 19%  974K 3m45s
  6850K .......... .......... .......... .......... .......... 19% 1.46M 3m44s
  6900K .......... .......... .......... .......... .......... 19% 1.46M 3m44s
  6950K .......... .......... .......... .......... .......... 19% 2.86M 3m42s
  7000K .......... .......... .......... .......... .......... 19% 1.46M 3m41s
  7050K .......... .......... .......... .......... .......... 19% 1.83M 3m40s
  7100K .......... .......... .......... .......... .......... 20% 2.09M 3m39s
  7150K .......... .......... .......... .......... .......... 20% 2.91M 3m38s
  7200K .......... .......... .......... .......... .......... 20% 1.80M 3m37s
  7250K .......... .......... .......... .......... .......... 20% 2.13M 3m36s
  7300K .......... .......... .......... .......... .......... 20% 2.84M 3m34s
  7350K .......... .......... .......... .......... .......... 20% 2.89M 3m33s
  7400K .......... .......... .......... .......... .......... 20% 1.34M 3m33s
  7450K .......... .......... .......... .......... .......... 21% 2.23M 3m31s
  7500K .......... .......... .......... .......... .......... 21% 1.46M 3m31s
  7550K .......... .......... .......... .......... .......... 21% 1.48M 3m30s
  7600K .......... .......... .......... .......... .......... 21% 1.42M 3m29s
  7650K .......... .......... .......... .......... .......... 21% 2.64M 3m28s
  7700K .......... .......... .......... .......... .......... 21% 1.50M 3m27s
  7750K .......... .......... .......... .......... .......... 21% 2.64M 3m26s
  7800K .......... .......... .......... .......... .......... 21% 1.87M 3m25s
  7850K .......... .......... .......... .......... .......... 22% 2.18M 3m24s
  7900K .......... .......... .......... .......... .......... 22% 2.63M 3m23s
  7950K .......... .......... .......... .......... .......... 22% 2.80M 3m22s
  8000K .......... .......... .......... .......... .......... 22% 1.44M 3m21s
  8050K .......... .......... .......... .......... .......... 22% 2.77M 3m20s
  8100K .......... .......... .......... .......... .......... 22% 1.45M 3m20s
  8150K .......... .......... .......... .......... .......... 22% 1.45M 3m19s
  8200K .......... .......... .......... .......... .......... 23% 1.46M 3m18s
  8250K .......... .......... .......... .......... .......... 23% 2.65M 3m17s
  8300K .......... .......... .......... .......... .......... 23% 1.53M 3m17s
  8350K .......... .......... .......... .......... .......... 23% 1.36M 3m16s
  8400K .......... .......... .......... .......... .......... 23% 1.05M 3m16s
  8450K .......... .......... .......... .......... .......... 23%  547K 3m17s
  8500K .......... .......... .......... .......... .......... 23%  959K 3m17s
  8550K .......... .......... .......... .......... .......... 24%  955K 3m17s
  8600K .......... .......... .......... .......... .......... 24%  771K 3m17s
  8650K .......... .......... .......... .......... .......... 24%  553K 3m18s
  8700K .......... .......... .......... .......... .......... 24%  963K 3m17s
  8750K .......... .......... .......... .......... .......... 24%  949K 3m17s
  8800K .......... .......... .......... .......... .......... 24%  999K 3m17s
  8850K .......... .......... .......... .......... .......... 24% 1.45M 3m16s
  8900K .......... .......... .......... .......... .......... 25%  950K 3m16s
  8950K .......... .......... .......... .......... .......... 25%  966K 3m16s
  9000K .......... .......... .......... .......... .......... 25% 1.08M 3m16s
  9050K .......... .......... .......... .......... .......... 25%  839K 3m16s
  9100K .......... .......... .......... .......... .......... 25%  811K 3m16s
  9150K .......... .......... .......... .......... .......... 25% 1.14M 3m15s
  9200K .......... .......... .......... .......... .......... 25%  960K 3m15s
  9250K .......... .......... .......... .......... .......... 26% 1.34M 3m14s
  9300K .......... .......... .......... .......... .......... 26% 1.28M 3m14s
  9350K .......... .......... .......... .......... .......... 26% 1.14M 3m14s
  9400K .......... .......... .......... .......... .......... 26%  638K 3m14s
  9450K .......... .......... .......... .......... .......... 26%  714K 3m14s
  9500K .......... .......... .......... .......... .......... 26%  720K 3m14s
  9550K .......... .......... .......... .......... .......... 26%  480K 3m15s
  9600K .......... .......... .......... .......... .......... 27%  509K 3m16s
  9650K .......... .......... .......... .......... .......... 27%  886K 3m16s
  9700K .......... .......... .......... .......... .......... 27%  964K 3m16s
  9750K .......... .......... .......... .......... .......... 27% 1.45M 3m15s
  9800K .......... .......... .......... .......... .......... 27%  729K 3m15s
  9850K .......... .......... .......... .......... .......... 27%  966K 3m15s
  9900K .......... .......... .......... .......... .......... 27%  969K 3m15s
  9950K .......... .......... .......... .......... .......... 28% 1.46M 3m14s
 10000K .......... .......... .......... .......... .......... 28% 1.09M 3m14s
 10050K .......... .......... .......... .......... .......... 28% 2.19M 3m13s
 10100K .......... .......... .......... .......... .......... 28% 1.72M 3m12s
 10150K .......... .......... .......... .......... .......... 28% 1.47M 3m11s
 10200K .......... .......... .......... .......... .......... 28% 2.26M 3m11s
 10250K .......... .......... .......... .......... .......... 28% 2.76M 3m10s
 10300K .......... .......... .......... .......... .......... 28% 1.07M 3m9s
 10350K .......... .......... .......... .......... .......... 29% 1.46M 3m9s
 10400K .......... .......... .......... .......... .......... 29%  965K 3m8s
 10450K .......... .......... .......... .......... .......... 29%  963K 3m8s
 10500K .......... .......... .......... .......... .......... 29%  416K 3m9s
 10550K .......... .......... .......... .......... .......... 29%  413K 3m10s
 10600K .......... .......... .......... .......... .......... 29%  583K 3m11s
 10650K .......... .......... .......... .......... .......... 29%  605K 3m11s
 10700K .......... .......... .......... .......... .......... 30%  895K 3m11s
 10750K .......... .......... .......... .......... .......... 30%  963K 3m11s
 10800K .......... .......... .......... .......... .......... 30%  966K 3m10s
 10850K .......... .......... .......... .......... .......... 30% 1.45M 3m10s
 10900K .......... .......... .......... .......... .......... 30%  965K 3m9s
 10950K .......... .......... .......... .......... .......... 30%  974K 3m9s
 11000K .......... .......... .......... .......... .......... 30%  974K 3m9s
 11050K .......... .......... .......... .......... .......... 31% 1.45M 3m8s
 11100K .......... .......... .......... .......... .......... 31% 1.44M 3m8s
 11150K .......... .......... .......... .......... .......... 31%  972K 3m7s
 11200K .......... .......... .......... .......... .......... 31% 1.47M 3m7s
 11250K .......... .......... .......... .......... .......... 31% 1.05M 3m6s
 11300K .......... .......... .......... .......... .......... 31%  688K 3m6s
 11350K .......... .......... .......... .......... .......... 31%  950K 3m6s
 11400K .......... .......... .......... .......... .......... 32%  963K 3m6s
 11450K .......... .......... .......... .......... .......... 32% 1.07M 3m5s
 11500K .......... .......... .......... .......... .......... 32% 1.25M 3m5s
 11550K .......... .......... .......... .......... .......... 32% 2.77M 3m4s
 11600K .......... .......... .......... .......... .......... 32% 1.47M 3m3s
 11650K .......... .......... .......... .......... .......... 32% 1.48M 3m3s
 11700K .......... .......... .......... .......... .......... 32% 2.81M 3m2s
 11750K .......... .......... .......... .......... .......... 33% 1.28M 3m1s
 11800K .......... .......... .......... .......... .......... 33% 1.22M 3m1s
 11850K .......... .......... .......... .......... .......... 33% 1.19M 3m1s
 11900K .......... .......... .......... .......... .......... 33% 1.35M 3m0s
 11950K .......... .......... .......... .......... .......... 33% 1.00M 3m0s
 12000K .......... .......... .......... .......... .......... 33%  586K 3m0s
 12050K .......... .......... .......... .......... .......... 33%  715K 3m0s
 12100K .......... .......... .......... .......... .......... 34%  730K 3m0s
 12150K .......... .......... .......... .......... .......... 34% 1.44M 2m59s
 12200K .......... .......... .......... .......... .......... 34%  974K 2m59s
 12250K .......... .......... .......... .......... .......... 34% 1.45M 2m58s
 12300K .......... .......... .......... .......... .......... 34% 2.70M 2m58s
 12350K .......... .......... .......... .......... .......... 34% 1.47M 2m57s
 12400K .......... .......... .......... .......... .......... 34% 1.49M 2m57s
 12450K .......... .......... .......... .......... .......... 35% 2.82M 2m56s
 12500K .......... .......... .......... .......... .......... 35% 2.88M 2m55s
 12550K .......... .......... .......... .......... .......... 35% 1.38M 2m54s
 12600K .......... .......... .......... .......... .......... 35%  734K 2m54s
 12650K .......... .......... .......... .......... .......... 35%  730K 2m54s
 12700K .......... .......... .......... .......... .......... 35%  969K 2m54s
 12750K .......... .......... .......... .......... .......... 35%  721K 2m54s
 12800K .......... .......... .......... .......... .......... 36%  973K 2m54s
 12850K .......... .......... .......... .......... .......... 36% 1.41M 2m53s
 12900K .......... .......... .......... .......... .......... 36% 1.09M 2m53s
 12950K .......... .......... .......... .......... .......... 36% 1.45M 2m52s
 13000K .......... .......... .......... .......... .......... 36% 2.19M 2m51s
 13050K .......... .......... .......... .......... .......... 36%  966K 2m51s
 13100K .......... .......... .......... .......... .......... 36%  917K 2m51s
 13150K .......... .......... .......... .......... .......... 36% 1.02M 2m51s
 13200K .......... .......... .......... .......... .......... 37% 1.46M 2m50s
 13250K .......... .......... .......... .......... .......... 37% 2.52M 2m49s
 13300K .......... .......... .......... .......... .......... 37% 1.47M 2m49s
 13350K .......... .......... .......... .......... .......... 37% 1.55M 2m48s
 13400K .......... .......... .......... .......... .......... 37% 2.58M 2m47s
 13450K .......... .......... .......... .......... .......... 37% 1.52M 2m47s
 13500K .......... .......... .......... .......... .......... 37% 2.67M 2m46s
 13550K .......... .......... .......... .......... .......... 38% 1.44M 2m46s
 13600K .......... .......... .......... .......... .......... 38% 1.39M 2m45s
 13650K .......... .......... .......... .......... .......... 38%  729K 2m45s
 13700K .......... .......... .......... .......... .......... 38%  968K 2m45s
 13750K .......... .......... .......... .......... .......... 38%  980K 2m44s
 13800K .......... .......... .......... .......... .......... 38% 1.46M 2m44s
 13850K .......... .......... .......... .......... .......... 38% 1.46M 2m43s
 13900K .......... .......... .......... .......... .......... 39% 1.45M 2m43s
 13950K .......... .......... .......... .......... .......... 39%  587K 2m43s
 14000K .......... .......... .......... .......... .......... 39%  579K 2m43s
 14050K .......... .......... .......... .......... .......... 39%  938K 2m43s
 14100K .......... .......... .......... .......... .......... 39%  980K 2m42s
 14150K .......... .......... .......... .......... .......... 39% 1.33M 2m42s
 14200K .......... .......... .......... .......... .......... 39%  966K 2m42s
 14250K .......... .......... .......... .......... .......... 40%  972K 2m41s
 14300K .......... .......... .......... .......... .......... 40%  961K 2m41s
 14350K .......... .......... .......... .......... .......... 40%  730K 2m41s
 14400K .......... .......... .......... .......... .......... 40%  972K 2m41s
 14450K .......... .......... .......... .......... .......... 40%  974K 2m40s
 14500K .......... .......... .......... .......... .......... 40% 1.46M 2m40s
 14550K .......... .......... .......... .......... .......... 40% 1.45M 2m39s
 14600K .......... .......... .......... .......... .......... 41% 1.42M 2m39s
 14650K .......... .......... .......... .......... .......... 41% 1.48M 2m38s
 14700K .......... .......... .......... .......... .......... 41%  963K 2m38s
 14750K .......... .......... .......... .......... .......... 41%  963K 2m38s
 14800K .......... .......... .......... .......... .......... 41%  731K 2m38s
 14850K .......... .......... .......... .......... .......... 41%  486K 2m38s
 14900K .......... .......... .......... .......... .......... 41%  725K 2m38s
 14950K .......... .......... .......... .......... .......... 42%  976K 2m37s
 15000K .......... .......... .......... .......... .......... 42% 1.42M 2m37s
 15050K .......... .......... .......... .......... .......... 42%  912K 2m37s
 15100K .......... .......... .......... .......... .......... 42% 1.44M 2m36s
 15150K .......... .......... .......... .......... .......... 42%  961K 2m36s
 15200K .......... .......... .......... .......... .......... 42%  968K 2m35s
 15250K .......... .......... .......... .......... .......... 42% 1.45M 2m35s
 15300K .......... .......... .......... .......... .......... 43% 1.46M 2m34s
 15350K .......... .......... .......... .......... .......... 43% 1.50M 2m34s
 15400K .......... .......... .......... .......... .......... 43% 2.51M 2m33s
 15450K .......... .......... .......... .......... .......... 43% 1.47M 2m33s
 15500K .......... .......... .......... .......... .......... 43% 1.53M 2m32s
 15550K .......... .......... .......... .......... .......... 43% 2.68M 2m32s
 15600K .......... .......... .......... .......... .......... 43%  966K 2m31s
 15650K .......... .......... .......... .......... .......... 43%  729K 2m31s
 15700K .......... .......... .......... .......... .......... 44%  968K 2m31s
 15750K .......... .......... .......... .......... .......... 44%  976K 2m30s
 15800K .......... .......... .......... .......... .......... 44% 1.45M 2m30s
 15850K .......... .......... .......... .......... .......... 44% 1.46M 2m29s
 15900K .......... .......... .......... .......... .......... 44% 1.07M 2m29s
 15950K .......... .......... .......... .......... .......... 44%  943K 2m29s
 16000K .......... .......... .......... .......... .......... 44%  977K 2m28s
 16050K .......... .......... .......... .......... .......... 45% 1.43M 2m28s
 16100K .......... .......... .......... .......... .......... 45%  725K 2m28s
 16150K .......... .......... .......... .......... .......... 45%  730K 2m28s
 16200K .......... .......... .......... .......... .......... 45%  730K 2m27s
 16250K .......... .......... .......... .......... .......... 45%  953K 2m27s
 16300K .......... .......... .......... .......... .......... 45%  970K 2m27s
 16350K .......... .......... .......... .......... .......... 45% 1.45M 2m26s
 16400K .......... .......... .......... .......... .......... 46% 1.46M 2m26s
 16450K .......... .......... .......... .......... .......... 46% 1.43M 2m25s
 16500K .......... .......... .......... .......... .......... 46% 1.76M 2m25s
 16550K .......... .......... .......... .......... .......... 46%  857K 2m25s
 16600K .......... .......... .......... .......... .......... 46% 1.15M 2m24s
 16650K .......... .......... .......... .......... .......... 46%  988K 2m24s
 16700K .......... .......... .......... .......... .......... 46%  732K 2m24s
 16750K .......... .......... .......... .......... .......... 47%  962K 2m23s
 16800K .......... .......... .......... .......... .......... 47%  782K 2m23s
 16850K .......... .......... .......... .......... .......... 47%  773K 2m23s
 16900K .......... .......... .......... .......... .......... 47%  974K 2m23s
 16950K .......... .......... .......... .......... .......... 47%  723K 2m22s
 17000K .......... .......... .......... .......... .......... 47%  774K 2m22s
 17050K .......... .......... .......... .......... .......... 47% 1.30M 2m22s
 17100K .......... .......... .......... .......... .......... 48%  970K 2m21s
 17150K .......... .......... .......... .......... .......... 48% 1.47M 2m21s
 17200K .......... .......... .......... .......... .......... 48% 1.45M 2m20s
 17250K .......... .......... .......... .......... .......... 48% 1.46M 2m20s
 17300K .......... .......... .......... .......... .......... 48%  580K 2m20s
 17350K .......... .......... .......... .......... .......... 48%  727K 2m20s
 17400K .......... .......... .......... .......... .......... 48%  969K 2m19s
 17450K .......... .......... .......... .......... .......... 49%  721K 2m19s
 17500K .......... .......... .......... .......... .......... 49%  361K 2m20s
 17550K .......... .......... .......... .......... .......... 49%  579K 2m19s
 17600K .......... .......... .......... .......... .......... 49%  733K 2m19s
 17650K .......... .......... .......... .......... .......... 49% 1.05M 2m19s
 17700K .......... .......... .......... .......... .......... 49% 1.30M 2m18s
 17750K .......... .......... .......... .......... .......... 49% 1.37M 2m18s
 17800K .......... .......... .......... .......... .......... 50% 1.51M 2m17s
 17850K .......... .......... .......... .......... .......... 50% 2.54M 2m17s
 17900K .......... .......... .......... .......... .......... 50% 1.50M 2m16s
 17950K .......... .......... .......... .......... .......... 50% 1.44M 2m16s
 18000K .......... .......... .......... .......... .......... 50%  965K 2m16s
 18050K .......... .......... .......... .......... .......... 50%  416K 2m16s
 18100K .......... .......... .......... .......... .......... 50%  974K 2m15s
 18150K .......... .......... .......... .......... .......... 50%  958K 2m15s
 18200K .......... .......... .......... .......... .......... 51%  488K 2m15s
 18250K .......... .......... .......... .......... .......... 51%  578K 2m15s
 18300K .......... .......... .......... .......... .......... 51%  948K 2m15s
 18350K .......... .......... .......... .......... .......... 51%  720K 2m14s
 18400K .......... .......... .......... .......... .......... 51%  953K 2m14s
 18450K .......... .......... .......... .......... .......... 51%  582K 2m14s
 18500K .......... .......... .......... .......... .......... 51%  730K 2m14s
 18550K .......... .......... .......... .......... .......... 52%  969K 2m13s
 18600K .......... .......... .......... .......... .......... 52% 1.44M 2m13s
 18650K .......... .......... .......... .......... .......... 52% 1.43M 2m12s
 18700K .......... .......... .......... .......... .......... 52%  965K 2m12s
 18750K .......... .......... .......... .......... .......... 52%  953K 2m12s
 18800K .......... .......... .......... .......... .......... 52%  967K 2m11s
 18850K .......... .......... .......... .......... .......... 52% 1.43M 2m11s
 18900K .......... .......... .......... .......... .......... 53% 1.45M 2m10s
 18950K .......... .......... .......... .......... .......... 53% 1.52M 2m10s
 19000K .......... .......... .......... .......... .......... 53% 1.38M 2m9s
 19050K .......... .......... .......... .......... .......... 53% 2.68M 2m9s
 19100K .......... .......... .......... .......... .......... 53% 1.67M 2m8s
 19150K .......... .......... .......... .......... .......... 53% 2.32M 2m8s
 19200K .......... .......... .......... .......... .......... 53%  955K 2m7s
 19250K .......... .......... .......... .......... .......... 54% 1.45M 2m7s
 19300K .......... .......... .......... .......... .......... 54% 1.44M 2m6s
 19350K .......... .......... .......... .......... .......... 54%  966K 2m6s
 19400K .......... .......... .......... .......... .......... 54%  966K 2m6s
 19450K .......... .......... .......... .......... .......... 54%  732K 2m5s
 19500K .......... .......... .......... .......... .......... 54%  976K 2m5s
 19550K .......... .......... .......... .......... .......... 54%  969K 2m5s
 19600K .......... .......... .......... .......... .......... 55% 1.45M 2m4s
 19650K .......... .......... .......... .......... .......... 55% 1.45M 2m4s
 19700K .......... .......... .......... .......... .......... 55% 1.45M 2m3s
 19750K .......... .......... .......... .......... .......... 55% 1.41M 2m3s
 19800K .......... .......... .......... .......... .......... 55% 2.72M 2m2s
 19850K .......... .......... .......... .......... .......... 55% 1.01M 2m2s
 19900K .......... .......... .......... .......... .......... 55%  970K 2m2s
 19950K .......... .......... .......... .......... .......... 56%  767K 2m1s
 20000K .......... .......... .......... .......... .......... 56%  461K 2m1s
 20050K .......... .......... .......... .......... .......... 56%  584K 2m1s
 20100K .......... .......... .......... .......... .......... 56%  727K 2m1s
 20150K .......... .......... .......... .......... .......... 56%  961K 2m1s
 20200K .......... .......... .......... .......... .......... 56%  733K 2m0s
 20250K .......... .......... .......... .......... .......... 56%  779K 2m0s
 20300K .......... .......... .......... .......... .......... 57%  679K 2m0s
 20350K .......... .......... .......... .......... .......... 57%  679K 2m0s
 20400K .......... .......... .......... .......... .......... 57%  963K 1m59s
 20450K .......... .......... .......... .......... .......... 57%  722K 1m59s
 20500K .......... .......... .......... .......... .......... 57%  484K 1m59s
 20550K .......... .......... .......... .......... .......... 57%  612K 1m59s
 20600K .......... .......... .......... .......... .......... 57%  958K 1m58s
 20650K .......... .......... .......... .......... .......... 57% 1.44M 1m58s
 20700K .......... .......... .......... .......... .......... 58% 1.28M 1m57s
 20750K .......... .......... .......... .......... .......... 58% 1.65M 1m57s
 20800K .......... .......... .......... .......... .......... 58% 1.24M 1m56s
 20850K .......... .......... .......... .......... .......... 58%  960K 1m56s
 20900K .......... .......... .......... .......... .......... 58%  969K 1m56s
 20950K .......... .......... .......... .......... .......... 58%  479K 1m56s
 21000K .......... .......... .......... .......... .......... 58%  732K 1m55s
 21050K .......... .......... .......... .......... .......... 59%  974K 1m55s
 21100K .......... .......... .......... .......... .......... 59%  971K 1m55s
 21150K .......... .......... .......... .......... .......... 59% 1.45M 1m54s
 21200K .......... .......... .......... .......... .......... 59% 1.41M 1m54s
 21250K .......... .......... .......... .......... .......... 59%  984K 1m53s
 21300K .......... .......... .......... .......... .......... 59%  971K 1m53s
 21350K .......... .......... .......... .......... .......... 59%  980K 1m53s
 21400K .......... .......... .......... .......... .......... 60% 1.46M 1m52s
 21450K .......... .......... .......... .......... .......... 60% 1.44M 1m52s
 21500K .......... .......... .......... .......... .......... 60%  957K 1m51s
 21550K .......... .......... .......... .......... .......... 60%  962K 1m51s
 21600K .......... .......... .......... .......... .......... 60% 1.07M 1m50s
 21650K .......... .......... .......... .......... .......... 60%  840K 1m50s
 21700K .......... .......... .......... .......... .......... 60%  476K 1m50s
 21750K .......... .......... .......... .......... .......... 61%  735K 1m50s
 21800K .......... .......... .......... .......... .......... 61%  973K 1m49s
 21850K .......... .......... .......... .......... .......... 61%  777K 1m49s
 21900K .......... .......... .......... .......... .......... 61%  581K 1m49s
 21950K .......... .......... .......... .......... .......... 61%  724K 1m49s
 22000K .......... .......... .......... .......... .......... 61%  786K 1m48s
 22050K .......... .......... .......... .......... .......... 61% 1.29M 1m48s
 22100K .......... .......... .......... .......... .......... 62% 1.46M 1m47s
 22150K .......... .......... .......... .......... .......... 62%  968K 1m47s
 22200K .......... .......... .......... .......... .......... 62%  961K 1m47s
 22250K .......... .......... .......... .......... .......... 62%  576K 1m46s
 22300K .......... .......... .......... .......... .......... 62%  728K 1m46s
 22350K .......... .......... .......... .......... .......... 62%  976K 1m46s
 22400K .......... .......... .......... .......... .......... 62% 1.46M 1m45s
 22450K .......... .......... .......... .......... .......... 63% 1.46M 1m45s
 22500K .......... .......... .......... .......... .......... 63% 1.47M 1m44s
 22550K .......... .......... .......... .......... .......... 63%  952K 1m44s
 22600K .......... .......... .......... .......... .......... 63%  970K 1m44s
 22650K .......... .......... .......... .......... .......... 63%  583K 1m43s
 22700K .......... .......... .......... .......... .......... 63%  968K 1m43s
 22750K .......... .......... .......... .......... .......... 63%  584K 1m43s
 22800K .......... .......... .......... .......... .......... 64%  973K 1m42s
 22850K .......... .......... .......... .......... .......... 64%  933K 1m42s
 22900K .......... .......... .......... .......... .......... 64% 1.40M 1m41s
 22950K .......... .......... .......... .......... .......... 64%  629K 1m41s
 23000K .......... .......... .......... .......... .......... 64%  974K 1m41s
 23050K .......... .......... .......... .......... .......... 64% 1.45M 1m40s
 23100K .......... .......... .......... .......... .......... 64%  956K 1m40s
 23150K .......... .......... .......... .......... .......... 64% 2.77M 99s
 23200K .......... .......... .......... .......... .......... 65% 1.45M 99s
 23250K .......... .......... .......... .......... .......... 65%  722K 99s
 23300K .......... .......... .......... .......... .......... 65%  581K 98s
 23350K .......... .......... .......... .......... .......... 65%  578K 98s
 23400K .......... .......... .......... .......... .......... 65%  728K 98s
 23450K .......... .......... .......... .......... .......... 65% 1.40M 97s
 23500K .......... .......... .......... .......... .......... 65%  993K 97s
 23550K .......... .......... .......... .......... .......... 66% 1.47M 97s
 23600K .......... .......... .......... .......... .......... 66% 1.47M 96s
 23650K .......... .......... .......... .......... .......... 66% 2.78M 96s
 23700K .......... .......... .......... .......... .......... 66% 1.50M 95s
 23750K .......... .......... .......... .......... .......... 66% 2.79M 95s
 23800K .......... .......... .......... .......... .......... 66% 1.47M 94s
 23850K .......... .......... .......... .......... .......... 66% 2.85M 94s
 23900K .......... .......... .......... .......... .......... 67%  972K 93s
 23950K .......... .......... .......... .......... .......... 67%  961K 93s
 24000K .......... .......... .......... .......... .......... 67%  703K 93s
 24050K .......... .......... .......... .......... .......... 67% 1.05M 92s
 24100K .......... .......... .......... .......... .......... 67% 1.31M 92s
 24150K .......... .......... .......... .......... .......... 67% 1.46M 91s
 24200K .......... .......... .......... .......... .......... 67% 1.63M 91s
 24250K .......... .......... .......... .......... .......... 68% 1.46M 90s
 24300K .......... .......... .......... .......... .......... 68%  878K 90s
 24350K .......... .......... .......... .......... .......... 68%  949K 90s
 24400K .......... .......... .......... .......... .......... 68%  726K 89s
 24450K .......... .......... .......... .......... .......... 68%  969K 89s
 24500K .......... .......... .......... .......... .......... 68%  970K 89s
 24550K .......... .......... .......... .......... .......... 68% 1.46M 88s
 24600K .......... .......... .......... .......... .......... 69%  969K 88s
 24650K .......... .......... .......... .......... .......... 69%  486K 87s
 24700K .......... .......... .......... .......... .......... 69%  578K 87s
 24750K .......... .......... .......... .......... .......... 69%  587K 87s
 24800K .......... .......... .......... .......... .......... 69%  968K 87s
 24850K .......... .......... .......... .......... .......... 69% 1.07M 86s
 24900K .......... .......... .......... .......... .......... 69% 1.26M 86s
 24950K .......... .......... .......... .......... .......... 70% 1.69M 85s
 25000K .......... .......... .......... .......... .......... 70%  888K 85s
 25050K .......... .......... .......... .......... .......... 70%  973K 85s
 25100K .......... .......... .......... .......... .......... 70%  973K 84s
 25150K .......... .......... .......... .......... .......... 70% 1.47M 84s
 25200K .......... .......... .......... .......... .......... 70% 1.47M 83s
 25250K .......... .......... .......... .......... .......... 70% 2.73M 83s
 25300K .......... .......... .......... .......... .......... 71% 1.45M 82s
 25350K .......... .......... .......... .......... .......... 71% 1.65M 82s
 25400K .......... .......... .......... .......... .......... 71%  902K 81s
 25450K .......... .......... .......... .......... .......... 71%  980K 81s
 25500K .......... .......... .......... .......... .......... 71%  968K 81s
 25550K .......... .......... .......... .......... .......... 71%  959K 80s
 25600K .......... .......... .......... .......... .......... 71%  974K 80s
 25650K .......... .......... .......... .......... .......... 72% 1.44M 79s
 25700K .......... .......... .......... .......... .......... 72%  974K 79s
 25750K .......... .......... .......... .......... .......... 72%  479K 79s
 25800K .......... .......... .......... .......... .......... 72%  416K 79s
 25850K .......... .......... .......... .......... .......... 72%  606K 78s
 25900K .......... .......... .......... .......... .......... 72%  948K 78s
 25950K .......... .......... .......... .......... .......... 72% 1.35M 78s
 26000K .......... .......... .......... .......... .......... 72%  723K 77s
 26050K .......... .......... .......... .......... .......... 73%  488K 77s
 26100K .......... .......... .......... .......... .......... 73%  960K 77s
 26150K .......... .......... .......... .......... .......... 73%  974K 76s
 26200K .......... .......... .......... .......... .......... 73%  973K 76s
 26250K .......... .......... .......... .......... .......... 73% 1.42M 75s
 26300K .......... .......... .......... .......... .......... 73%  971K 75s
 26350K .......... .......... .......... .......... .......... 73%  959K 75s
 26400K .......... .......... .......... .......... .......... 74%  481K 74s
 26450K .......... .......... .......... .......... .......... 74%  727K 74s
 26500K .......... .......... .......... .......... .......... 74%  721K 74s
 26550K .......... .......... .......... .......... .......... 74%  582K 73s
 26600K .......... .......... .......... .......... .......... 74%  974K 73s
 26650K .......... .......... .......... .......... .......... 74% 1.03M 73s
 26700K .......... .......... .......... .......... .......... 74% 1.34M 72s
 26750K .......... .......... .......... .......... .......... 75% 1.47M 72s
 26800K .......... .......... .......... .......... .......... 75%  580K 71s
 26850K .......... .......... .......... .......... .......... 75%  414K 71s
 26900K .......... .......... .......... .......... .......... 75%  722K 71s
 26950K .......... .......... .......... .......... .......... 75%  324K 71s
 27000K .......... .......... .......... .......... .......... 75%  506K 70s
 27050K .......... .......... .......... .......... .......... 75%  878K 70s
 27100K .......... .......... .......... .......... .......... 76%  963K 70s
 27150K .......... .......... .......... .......... .......... 76% 1.44M 69s
 27200K .......... .......... .......... .......... .......... 76% 1.45M 69s
 27250K .......... .......... .......... .......... .......... 76% 1.44M 68s
 27300K .......... .......... .......... .......... .......... 76%  772K 68s
 27350K .......... .......... .......... .......... .......... 76%  981K 67s
 27400K .......... .......... .......... .......... .......... 76% 1.43M 67s
 27450K .......... .......... .......... .......... .......... 77%  586K 67s
 27500K .......... .......... .......... .......... .......... 77% 1.44M 66s
 27550K .......... .......... .......... .......... .......... 77%  976K 66s
 27600K .......... .......... .......... .......... .......... 77%  807K 65s
 27650K .......... .......... .......... .......... .......... 77% 1.47M 65s
 27700K .......... .......... .......... .......... .......... 77% 1.47M 65s
 27750K .......... .......... .......... .......... .......... 77% 1.40M 64s
 27800K .......... .......... .......... .......... .......... 78%  973K 64s
 27850K .......... .......... .......... .......... .......... 78% 1.45M 63s
 27900K .......... .......... .......... .......... .......... 78% 1.41M 63s
 27950K .......... .......... .......... .......... .......... 78% 1.44M 62s
 28000K .......... .......... .......... .......... .......... 78% 1.43M 62s
 28050K .......... .......... .......... .......... .......... 78% 1.74M 62s
 28100K .......... .......... .......... .......... .......... 78% 2.14M 61s
 28150K .......... .......... .......... .......... .......... 79%  960K 61s
 28200K .......... .......... .......... .......... .......... 79% 1.38M 60s
 28250K .......... .......... .......... .......... .......... 79%  728K 60s
 28300K .......... .......... .......... .......... .......... 79%  418K 60s
 28350K .......... .......... .......... .......... .......... 79%  961K 59s
 28400K .......... .......... .......... .......... .......... 79%  977K 59s
 28450K .......... .......... .......... .......... .......... 79% 1.45M 58s
 28500K .......... .......... .......... .......... .......... 79% 1.44M 58s
 28550K .......... .......... .......... .......... .......... 80%  586K 58s
 28600K .......... .......... .......... .......... .......... 80% 1.42M 57s
 28650K .......... .......... .......... .......... .......... 80%  981K 57s
 28700K .......... .......... .......... .......... .......... 80%  954K 56s
 28750K .......... .......... .......... .......... .......... 80%  485K 56s
 28800K .......... .......... .......... .......... .......... 80%  967K 56s
 28850K .......... .......... .......... .......... .......... 80%  953K 55s
 28900K .......... .......... .......... .......... .......... 81% 1.43M 55s
 28950K .......... .......... .......... .......... .......... 81% 1.46M 54s
 29000K .......... .......... .......... .......... .......... 81%  722K 54s
 29050K .......... .......... .......... .......... .......... 81%  966K 54s
 29100K .......... .......... .......... .......... .......... 81%  956K 53s
 29150K .......... .......... .......... .......... .......... 81%  487K 53s
 29200K .......... .......... .......... .......... .......... 81%  581K 53s
 29250K .......... .......... .......... .......... .......... 82% 1.45M 52s
 29300K .......... .......... .......... .......... .......... 82%  972K 52s
 29350K .......... .......... .......... .......... .......... 82% 1.39M 51s
 29400K .......... .......... .......... .......... .......... 82% 1.49M 51s
 29450K .......... .......... .......... .......... .......... 82% 1.44M 50s
 29500K .......... .......... .......... .......... .......... 82% 1.45M 50s
 29550K .......... .......... .......... .......... .......... 82%  977K 50s
 29600K .......... .......... .......... .......... .......... 83% 1.41M 49s
 29650K .......... .......... .......... .......... .......... 83%  991K 49s
 29700K .......... .......... .......... .......... .......... 83% 1.46M 48s
 29750K .......... .......... .......... .......... .......... 83% 2.75M 48s
 29800K .......... .......... .......... .......... .......... 83% 1.42M 47s
 29850K .......... .......... .......... .......... .......... 83%  578K 47s
 29900K .......... .......... .......... .......... .......... 83%  734K 47s
 29950K .......... .......... .......... .......... .......... 84%  584K 46s
 30000K .......... .......... .......... .......... .......... 84%  727K 46s
 30050K .......... .......... .......... .......... .......... 84% 1.43M 46s
 30100K .......... .......... .......... .......... .......... 84%  981K 45s
 30150K .......... .......... .......... .......... .......... 84% 1.41M 45s
 30200K .......... .......... .......... .......... .......... 84%  732K 44s
 30250K .......... .......... .......... .......... .......... 84%  973K 44s
 30300K .......... .......... .......... .......... .......... 85% 1.41M 44s
 30350K .......... .......... .......... .......... .......... 85% 1.08M 43s
 30400K .......... .......... .......... .......... .......... 85% 2.22M 43s
 30450K .......... .......... .......... .......... .......... 85% 1.45M 42s
 30500K .......... .......... .......... .......... .......... 85%  725K 42s
 30550K .......... .......... .......... .......... .......... 85%  688K 41s
 30600K .......... .......... .......... .......... .......... 85%  938K 41s
 30650K .......... .......... .......... .......... .......... 86%  781K 41s
 30700K .......... .......... .......... .......... .......... 86% 1.29M 40s
 30750K .......... .......... .......... .......... .......... 86% 1.44M 40s
 30800K .......... .......... .......... .......... .......... 86%  972K 39s
 30850K .......... .......... .......... .......... .......... 86%  976K 39s
 30900K .......... .......... .......... .......... .......... 86%  961K 39s
 30950K .......... .......... .......... .......... .......... 86% 1.44M 38s
 31000K .......... .......... .......... .......... .......... 86% 1.44M 38s
 31050K .......... .......... .......... .......... .......... 87% 1.46M 37s
 31100K .......... .......... .......... .......... .......... 87% 1.46M 37s
 31150K .......... .......... .......... .......... .......... 87% 2.87M 36s
 31200K .......... .......... .......... .......... .......... 87% 1.46M 36s
 31250K .......... .......... .......... .......... .......... 87% 2.86M 36s
 31300K .......... .......... .......... .......... .......... 87% 2.76M 35s
 31350K .......... .......... .......... .......... .......... 87% 2.86M 35s
 31400K .......... .......... .......... .......... .......... 88%  740K 34s
 31450K .......... .......... .......... .......... .......... 88%  482K 34s
 31500K .......... .......... .......... .......... .......... 88%  727K 34s
 31550K .......... .......... .......... .......... .......... 88%  970K 33s
 31600K .......... .......... .......... .......... .......... 88%  973K 33s
 31650K .......... .......... .......... .......... .......... 88% 1.46M 32s
 31700K .......... .......... .......... .......... .......... 88% 1.42M 32s
 31750K .......... .......... .......... .......... .......... 89% 1.09M 32s
 31800K .......... .......... .......... .......... .......... 89%  953K 31s
 31850K .......... .......... .......... .......... .......... 89%  728K 31s
 31900K .......... .......... .......... .......... .......... 89%  951K 30s
 31950K .......... .......... .......... .......... .......... 89%  963K 30s
 32000K .......... .......... .......... .......... .......... 89%  726K 30s
 32050K .......... .......... .......... .......... .......... 89%  778K 29s
 32100K .......... .......... .......... .......... .......... 90% 1.27M 29s
 32150K .......... .......... .......... .......... .......... 90% 1.07M 28s
 32200K .......... .......... .......... .......... .......... 90% 1.46M 28s
 32250K .......... .......... .......... .......... .......... 90% 2.27M 28s
 32300K .......... .......... .......... .......... .......... 90% 1.44M 27s
 32350K .......... .......... .......... .......... .......... 90% 1.50M 27s
 32400K .......... .......... .......... .......... .......... 90% 2.77M 26s
 32450K .......... .......... .......... .......... .......... 91% 1.72M 26s
 32500K .......... .......... .......... .......... .......... 91% 2.28M 25s
 32550K .......... .......... .......... .......... .......... 91% 2.86M 25s
 32600K .......... .......... .......... .......... .......... 91% 1.07M 25s
 32650K .......... .......... .......... .......... .......... 91% 1.46M 24s
 32700K .......... .......... .......... .......... .......... 91% 1.43M 24s
 32750K .......... .......... .......... .......... .......... 91% 1.42M 23s
 32800K .......... .......... .......... .......... .......... 92% 1.50M 23s
 32850K .......... .......... .......... .......... .......... 92%  729K 23s
 32900K .......... .......... .......... .......... .......... 92% 1.42M 22s
 32950K .......... .......... .......... .......... .......... 92% 1.44M 22s
 33000K .......... .......... .......... .......... .......... 92%  585K 21s
 33050K .......... .......... .......... .......... .......... 92%  581K 21s
 33100K .......... .......... .......... .......... .......... 92%  724K 21s
 33150K .......... .......... .......... .......... .......... 93%  967K 20s
 33200K .......... .......... .......... .......... .......... 93%  579K 20s
 33250K .......... .......... .......... .......... .......... 93%  968K 19s
 33300K .......... .......... .......... .......... .......... 93%  981K 19s
 33350K .......... .......... .......... .......... .......... 93% 1.45M 19s
 33400K .......... .......... .......... .......... .......... 93% 1.46M 18s
 33450K .......... .......... .......... .......... .......... 93% 1.46M 18s
 33500K .......... .......... .......... .......... .......... 93% 2.64M 17s
 33550K .......... .......... .......... .......... .......... 94% 1.48M 17s
 33600K .......... .......... .......... .......... .......... 94% 2.86M 16s
 33650K .......... .......... .......... .......... .......... 94% 1.31M 16s
 33700K .......... .......... .......... .......... .......... 94% 2.64M 16s
 33750K .......... .......... .......... .......... .......... 94%  943K 15s
 33800K .......... .......... .......... .......... .......... 94%  581K 15s
 33850K .......... .......... .......... .......... .......... 94%  485K 14s
 33900K .......... .......... .......... .......... .......... 95%  975K 14s
 33950K .......... .......... .......... .......... .......... 95% 1.44M 14s
 34000K .......... .......... .......... .......... .......... 95%  953K 13s
 34050K .......... .......... .......... .......... .......... 95%  935K 13s
 34100K .......... .......... .......... .......... .......... 95%  585K 12s
 34150K .......... .......... .......... .......... .......... 95%  709K 12s
 34200K .......... .......... .......... .......... .......... 95%  584K 12s
 34250K .......... .......... .......... .......... .......... 96%  943K 11s
 34300K .......... .......... .......... .......... .......... 96%  730K 11s
 34350K .......... .......... .......... .......... .......... 96%  578K 10s
 34400K .......... .......... .......... .......... .......... 96%  483K 10s
 34450K .......... .......... .......... .......... .......... 96%  579K 10s
 34500K .......... .......... .......... .......... .......... 96%  726K 9s
 34550K .......... .......... .......... .......... .......... 96% 1.42M 9s
 34600K .......... .......... .......... .......... .......... 97%  973K 8s
 34650K .......... .......... .......... .......... .......... 97% 1.46M 8s
 34700K .......... .......... .......... .......... .......... 97% 2.88M 8s
 34750K .......... .......... .......... .......... .......... 97% 1.39M 7s
 34800K .......... .......... .......... .......... .......... 97%  993K 7s
 34850K .......... .......... .......... .......... .......... 97% 1.43M 6s
 34900K .......... .......... .......... .......... .......... 97%  976K 6s
 34950K .......... .......... .......... .......... .......... 98%  961K 6s
 35000K .......... .......... .......... .......... .......... 98%  718K 5s
 35050K .......... .......... .......... .......... .......... 98%  581K 5s
 35100K .......... .......... .......... .......... .......... 98%  972K 4s
 35150K .......... .......... .......... .......... .......... 98%  932K 4s
 35200K .......... .......... .......... .......... .......... 98%  789K 4s
 35250K .......... .......... .......... .......... .......... 98%  719K 3s
 35300K .......... .......... .......... .......... .......... 99%  722K 3s
 35350K .......... .......... .......... .......... .......... 99%  727K 2s
 35400K .......... .......... .......... .......... .......... 99% 1.42M 2s
 35450K .......... .......... .......... .......... .......... 99% 1.05M 2s
 35500K .......... .......... .......... .......... .......... 99% 1.33M 1s
 35550K .......... .......... .......... .......... .......... 99% 2.78M 1s
 35600K .......... .......... .......... .......... .......... 99%  977K 0s
 35650K .......... .......... .......... .......... ...       100%  499K=4m51s

2020-03-02 02:00:19 (1.01 Mb/s) - ‘/dev/null’ saved [36550374/36550374]

