--2020-02-25 22:23:43--  https://www.guyane-maritime.total.gf/sites/shared/epguyane/files/atoms/files/total_ep_guyane_depliant.pdf%0D
Resolving www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)... 104.18.121.106, 104.18.122.106
Connecting to www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)|104.18.121.106|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:23:43--  https://www.guyane-maritime.total.gf/sites/shared/epguyane/files/atoms/files/total_ep_guyane_depliant.pdf%0D
Resolving www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)... 104.18.122.106, 104.18.121.106
Connecting to www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)|104.18.122.106|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf%0d [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:23:43--  https://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf%0d
Reusing existing connection to www.guyane-maritime.total.gf:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf%0d [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:23:43--  https://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf%0d
Reusing existing connection to www.guyane-maritime.total.gf:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:23:43 ERROR 404: Not Found.

404 Not Found
2020-02-25 22:23:43 ERROR 404: Not Found.

