--2020-03-02 03:06:14--  http://www.anchoragehotel.dm/DecApr2016RACKDominicaSplitStay.pdf
Resolving www.anchoragehotel.dm (www.anchoragehotel.dm)... 69.163.164.45
Connecting to www.anchoragehotel.dm (www.anchoragehotel.dm)|69.163.164.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231984 (227K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.45M 1s
    50K .......... .......... .......... .......... .......... 44% 2.89M 1s
   100K .......... .......... .......... .......... .......... 66%  212M 0s
   150K .......... .......... .......... .......... .......... 88% 3.08M 0s
   200K .......... .......... ......                          100% 1.66M=0.7s

2020-03-02 03:06:16 (2.69 Mb/s) - ‘/dev/null’ saved [231984/231984]

--2020-03-02 03:06:16--  http://www.anchoragehotel.dm/2015AnchoragePicardSplitStay.pdf
Resolving www.anchoragehotel.dm (www.anchoragehotel.dm)... 69.163.164.45
Connecting to www.anchoragehotel.dm (www.anchoragehotel.dm)|69.163.164.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144159 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 1.00M 1s
    50K .......... .......... .......... .......... .......... 71% 2.00M 0s
   100K .......... .......... .......... ..........           100%  147M=0.6s

2020-03-02 03:06:19 (1.88 Mb/s) - ‘/dev/null’ saved [144159/144159]

