--2020-03-02 05:27:30--  http://zemic.kz/components/com_jshopping/files/demo_products/Texnicheskaia_instrukcia___12E.pdf
Resolving zemic.kz (zemic.kz)... 195.210.46.14
Connecting to zemic.kz (zemic.kz)|195.210.46.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639769 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.83M 3s
    50K .......... .......... .......... .......... .......... 16% 3.68M 2s
   100K .......... .......... .......... .......... .......... 24%  147M 1s
   150K .......... .......... .......... .......... .......... 32%  147M 1s
   200K .......... .......... .......... .......... .......... 40% 3.77M 1s
   250K .......... .......... .......... .......... .......... 48%  114M 0s
   300K .......... .......... .......... .......... .......... 56% 3.85M 0s
   350K .......... .......... .......... .......... .......... 64% 99.5M 0s
   400K .......... .......... .......... .......... .......... 72%  274M 0s
   450K .......... .......... .......... .......... .......... 80%  228M 0s
   500K .......... .......... .......... .......... .......... 88% 4.30M 0s
   550K .......... .......... .......... .......... .......... 96% 37.1M 0s
   600K .......... .......... ....                            100% 1.82M=0.8s

2020-03-02 05:27:32 (6.53 Mb/s) - ‘/dev/null’ saved [639769/639769]

--2020-03-02 05:27:32--  http://zemic.kz/components/com_jshopping/files/demo_products/Texnicheskaia_instrukcia___12E.pdf
Resolving zemic.kz (zemic.kz)... 195.210.46.14
Connecting to zemic.kz (zemic.kz)|195.210.46.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639769 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.78M 3s
    50K .......... .......... .......... .......... .......... 16% 3.53M 2s
   100K .......... .......... .......... .......... .......... 24% 67.8M 1s
   150K .......... .......... .......... .......... .......... 32%  316M 1s
   200K .......... .......... .......... .......... .......... 40% 3.70M 1s
   250K .......... .......... .......... .......... .......... 48% 71.9M 1s
   300K .......... .......... .......... .......... .......... 56% 3.87M 0s
   350K .......... .......... .......... .......... .......... 64%  201M 0s
   400K .......... .......... .......... .......... .......... 72%  178M 0s
   450K .......... .......... .......... .......... .......... 80%  153M 0s
   500K .......... .......... .......... .......... .......... 88%  211M 0s
   550K .......... .......... .......... .......... .......... 96% 3.71M 0s
   600K .......... .......... ....                            100%  141M=0.7s

2020-03-02 05:27:33 (7.35 Mb/s) - ‘/dev/null’ saved [639769/639769]

