--2020-03-02 05:11:18--  http://www.nhf.org.jm/images/forms/goj_card_application_form.pdf
Resolving www.nhf.org.jm (www.nhf.org.jm)... 35.209.19.147
Connecting to www.nhf.org.jm (www.nhf.org.jm)|35.209.19.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nhf.org.jm/images/forms/goj_card_application_form.pdf [following]
--2020-03-02 05:11:18--  https://www.nhf.org.jm/images/forms/goj_card_application_form.pdf
Connecting to www.nhf.org.jm (www.nhf.org.jm)|35.209.19.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1484530 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.26M 4s
    50K .......... .......... .......... .......... ..........  6% 3.87M 3s
   100K .......... .......... .......... .......... .......... 10%  137M 2s
   150K .......... .......... .......... .......... .......... 13% 4.04M 2s
   200K .......... .......... .......... .......... .......... 17% 87.8M 2s
   250K .......... .......... .......... .......... .......... 20%  107M 1s
   300K .......... .......... .......... .......... .......... 24% 4.13M 1s
   350K .......... .......... .......... .......... .......... 27%  137M 1s
   400K .......... .......... .......... .......... .......... 31%  194M 1s
   450K .......... .......... .......... .......... .......... 34% 34.1M 1s
   500K .......... .......... .......... .......... .......... 37% 4.61M 1s
   550K .......... .......... .......... .......... .......... 41%  146M 1s
   600K .......... .......... .......... .......... .......... 44%  122M 1s
   650K .......... .......... .......... .......... .......... 48%  232M 1s
   700K .......... .......... .......... .......... .......... 51%  413M 1s
   750K .......... .......... .......... .......... .......... 55% 4.27M 1s
   800K .......... .......... .......... .......... .......... 58% 98.6M 0s
   850K .......... .......... .......... .......... .......... 62%  506M 0s
   900K .......... .......... .......... .......... .......... 65%  222M 0s
   950K .......... .......... .......... .......... .......... 68%  288M 0s
  1000K .......... .......... .......... .......... .......... 72%  524M 0s
  1050K .......... .......... .......... .......... .......... 75%  106M 0s
  1100K .......... .......... .......... .......... .......... 79% 97.7M 0s
  1150K .......... .......... .......... .......... .......... 82% 4.54M 0s
  1200K .......... .......... .......... .......... .......... 86%  218M 0s
  1250K .......... .......... .......... .......... .......... 89%  196M 0s
  1300K .......... .......... .......... .......... .......... 93%  115M 0s
  1350K .......... .......... .......... .......... .......... 96%  113M 0s
  1400K .......... .......... .......... .......... ......... 100%  261M=0.8s

2020-03-02 05:11:20 (15.3 Mb/s) - ‘/dev/null’ saved [1484530/1484530]

