--2020-03-02 06:26:20--  http://www.dia.lt/knygos/Vaikas_serga_cukralige2.pdf
Resolving www.dia.lt (www.dia.lt)... 79.98.26.46
Connecting to www.dia.lt (www.dia.lt)|79.98.26.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1826422 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.24M 3s
    50K .......... .......... .......... .......... ..........  5% 10.6M 2s
   100K .......... .......... .......... .......... ..........  8%  131M 1s
   150K .......... .......... .......... .......... .......... 11%  190M 1s
   200K .......... .......... .......... .......... .......... 14% 11.3M 1s
   250K .......... .......... .......... .......... .......... 16%  112M 1s
   300K .......... .......... .......... .......... .......... 19% 11.5M 1s
   350K .......... .......... .......... .......... .......... 22%  215M 1s
   400K .......... .......... .......... .......... .......... 25%  612M 1s
   450K .......... .......... .......... .......... .......... 28%  125M 1s
   500K .......... .......... .......... .......... .......... 30% 12.5M 1s
   550K .......... .......... .......... .......... .......... 33%  112M 0s
   600K .......... .......... .......... .......... .......... 36%  197M 0s
   650K .......... .......... .......... .......... .......... 39%  123M 0s
   700K .......... .......... .......... .......... .......... 42%  297M 0s
   750K .......... .......... .......... .......... .......... 44% 13.4M 0s
   800K .......... .......... .......... .......... .......... 47%  148M 0s
   850K .......... .......... .......... .......... .......... 50%  405M 0s
   900K .......... .......... .......... .......... .......... 53%  457M 0s
   950K .......... .......... .......... .......... .......... 56%  190M 0s
  1000K .......... .......... .......... .......... .......... 58%  274M 0s
  1050K .......... .......... .......... .......... .......... 61%  280M 0s
  1100K .......... .......... .......... .......... .......... 64%  506M 0s
  1150K .......... .......... .......... .......... .......... 67% 12.9M 0s
  1200K .......... .......... .......... .......... .......... 70%  169M 0s
  1250K .......... .......... .......... .......... .......... 72%  142M 0s
  1300K .......... .......... .......... .......... .......... 75%  374M 0s
  1350K .......... .......... .......... .......... .......... 78%  135M 0s
  1400K .......... .......... .......... .......... .......... 81%  481M 0s
  1450K .......... .......... .......... .......... .......... 84%  206M 0s
  1500K .......... .......... .......... .......... .......... 86%  229M 0s
  1550K .......... .......... .......... .......... .......... 89% 19.4M 0s
  1600K .......... .......... .......... .......... .......... 92%  192M 0s
  1650K .......... .......... .......... .......... .......... 95%  343M 0s
  1700K .......... .......... .......... .......... .......... 98%  377M 0s
  1750K .......... .......... .......... ...                  100%  568M=0.4s

2020-03-02 06:26:21 (40.6 Mb/s) - ‘/dev/null’ saved [1826422/1826422]

--2020-03-02 06:26:21--  http://www.dia.lt/knygos/Cukrinis_diabetas_ir_odos_ligos.pdf
Resolving www.dia.lt (www.dia.lt)... 79.98.26.46
Connecting to www.dia.lt (www.dia.lt)|79.98.26.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182224 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.17M 0s
    50K .......... .......... .......... .......... .......... 56% 10.8M 0s
   100K .......... .......... .......... .......... .......... 84%  123M 0s
   150K .......... .......... .......                         100%  173M=0.1s

2020-03-02 06:26:21 (11.9 Mb/s) - ‘/dev/null’ saved [182224/182224]

--2020-03-02 06:26:25--  http://www.dia.lt/knygos/Vaikas_serga_cukralige2.pdf
Resolving www.dia.lt (www.dia.lt)... 79.98.26.46
Connecting to www.dia.lt (www.dia.lt)|79.98.26.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1826422 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.34M 3s
    50K .......... .......... .......... .......... ..........  5% 10.6M 2s
   100K .......... .......... .......... .......... ..........  8% 65.1M 1s
   150K .......... .......... .......... .......... .......... 11%  160M 1s
   200K .......... .......... .......... .......... .......... 14% 11.8M 1s
   250K .......... .......... .......... .......... .......... 16% 67.8M 1s
   300K .......... .......... .......... .......... .......... 19% 13.8M 1s
   350K .......... .......... .......... .......... .......... 22%  160M 1s
   400K .......... .......... .......... .......... .......... 25%  601M 1s
   450K .......... .......... .......... .......... .......... 28% 70.2M 1s
   500K .......... .......... .......... .......... .......... 30% 12.4M 1s
   550K .......... .......... .......... .......... .......... 33%  186M 0s
   600K .......... .......... .......... .......... .......... 36%  512M 0s
   650K .......... .......... .......... .......... .......... 39%  152M 0s
   700K .......... .......... .......... .......... .......... 42%  221M 0s
   750K .......... .......... .......... .......... .......... 44% 12.3M 0s
   800K .......... .......... .......... .......... .......... 47% 36.9M 0s
   850K .......... .......... .......... .......... .......... 50%  272M 0s
   900K .......... .......... .......... .......... .......... 53%  701M 0s
   950K .......... .......... .......... .......... .......... 56%  219M 0s
  1000K .......... .......... .......... .......... .......... 58%  322M 0s
  1050K .......... .......... .......... .......... .......... 61%  546M 0s
  1100K .......... .......... .......... .......... .......... 64% 17.0M 0s
  1150K .......... .......... .......... .......... .......... 67%  212M 0s
  1200K .......... .......... .......... .......... .......... 70%  345M 0s
  1250K .......... .......... .......... .......... .......... 72% 35.5M 0s
  1300K .......... .......... .......... .......... .......... 75%  128M 0s
  1350K .......... .......... .......... .......... .......... 78%  356M 0s
  1400K .......... .......... .......... .......... .......... 81%  417M 0s
  1450K .......... .......... .......... .......... .......... 84%  309M 0s
  1500K .......... .......... .......... .......... .......... 86%  267M 0s
  1550K .......... .......... .......... .......... .......... 89% 22.9M 0s
  1600K .......... .......... .......... .......... .......... 92%  148M 0s
  1650K .......... .......... .......... .......... .......... 95%  290M 0s
  1700K .......... .......... .......... .......... .......... 98%  500M 0s
  1750K .......... .......... .......... ...                  100%  326M=0.4s

2020-03-02 06:26:25 (40.0 Mb/s) - ‘/dev/null’ saved [1826422/1826422]

