--2020-03-02 04:13:48--  http://www.bancopromerica.com.gt/media/345896/reglamento_programas_lealtad.pdf
Resolving www.bancopromerica.com.gt (www.bancopromerica.com.gt)... 45.60.78.39
Connecting to www.bancopromerica.com.gt (www.bancopromerica.com.gt)|45.60.78.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bancopromerica.com.gt/media/345896/reglamento_programas_lealtad.pdf [following]
--2020-03-02 04:13:48--  https://www.bancopromerica.com.gt/media/345896/reglamento_programas_lealtad.pdf
Connecting to www.bancopromerica.com.gt (www.bancopromerica.com.gt)|45.60.78.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 442517 (432K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.22M 3s
    50K .......... .......... .......... .......... .......... 23% 3.24M 2s
   100K .......... .......... .......... .......... .......... 34% 3.32M 1s
   150K .......... .......... .......... .......... .......... 46% 80.6M 1s
   200K .......... .......... .......... .......... .......... 57% 3.35M 1s
   250K .......... .......... .......... .......... .......... 69% 3.31M 0s
   300K .......... .......... .......... .......... .......... 80% 3.30M 0s
   350K .......... .......... .......... .......... .......... 92% 3.32M 0s
   400K .......... .......... .......... ..                   100%  107M=1.1s

2020-03-02 04:13:50 (3.26 Mb/s) - ‘/dev/null’ saved [442517/442517]

