--2020-02-25 21:16:28--  http://seie.minedu.gob.bo/pdfs/estadisticas_educativas.pdf%0D
Resolving seie.minedu.gob.bo (seie.minedu.gob.bo)... 200.105.138.21
Connecting to seie.minedu.gob.bo (seie.minedu.gob.bo)|200.105.138.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.09M
    50K .......... ...                                         99.1M=0.4s

2020-02-25 21:16:29 (1.38 Mb/s) - ‘/dev/null’ saved [65260]

--2020-02-25 21:16:29--  http://seie.minedu.gob.bo/pdfs/estadisticas_educativas.pdf%0D
Resolving seie.minedu.gob.bo (seie.minedu.gob.bo)... 200.105.138.21
Connecting to seie.minedu.gob.bo (seie.minedu.gob.bo)|200.105.138.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.07M
    50K .......... ...                                         99.1M=0.4s

2020-02-25 21:16:30 (1.36 Mb/s) - ‘/dev/null’ saved [65260]

--2020-02-25 21:23:56--  http://seie.minedu.gob.bo/pdfs/estadisticas_educativas.pdf%0D
Resolving seie.minedu.gob.bo (seie.minedu.gob.bo)... 200.105.138.21
Connecting to seie.minedu.gob.bo (seie.minedu.gob.bo)|200.105.138.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.09M
    50K .......... ...                                          100M=0.4s

2020-02-25 21:23:57 (1.39 Mb/s) - ‘/dev/null’ saved [65260]

--2020-02-25 21:23:57--  http://seie.minedu.gob.bo/pdfs/estadisticas_educativas.pdf%0D
Resolving seie.minedu.gob.bo (seie.minedu.gob.bo)... 200.105.138.21
Connecting to seie.minedu.gob.bo (seie.minedu.gob.bo)|200.105.138.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... ...                                         96.5M=0.4s

2020-02-25 21:23:58 (1.42 Mb/s) - ‘/dev/null’ saved [65260]

