--2020-03-02 06:18:43--  http://www.cbs.co.ls/images/CBS_Corporate_profile_2016.pdf
Resolving www.cbs.co.ls (www.cbs.co.ls)... 129.232.138.170
Connecting to www.cbs.co.ls (www.cbs.co.ls)|129.232.138.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1371309 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.07M 10s
    50K .......... .......... .......... .......... ..........  7% 2.14M 7s
   100K .......... .......... .......... .......... .......... 11% 56.9M 5s
   150K .......... .......... .......... .......... .......... 14% 10.9M 4s
   200K .......... .......... .......... .......... .......... 18% 2.68M 3s
   250K .......... .......... .......... .......... .......... 22% 10.6M 3s
   300K .......... .......... .......... .......... .......... 26% 2.70M 3s
   350K .......... .......... .......... .......... .......... 29%  103M 2s
   400K .......... .......... .......... .......... .......... 33% 78.1M 2s
   450K .......... .......... .......... .......... .......... 37%  106M 2s
   500K .......... .......... .......... .......... .......... 41% 12.1M 1s
   550K .......... .......... .......... .......... .......... 44% 2.72M 1s
   600K .......... .......... .......... .......... .......... 48%  108M 1s
   650K .......... .......... .......... .......... .......... 52%  103M 1s
   700K .......... .......... .......... .......... .......... 56%  101M 1s
   750K .......... .......... .......... .......... .......... 59% 4.47M 1s
   800K .......... .......... .......... .......... .......... 63% 4.64M 1s
   850K .......... .......... .......... .......... .......... 67%  113M 1s
   900K .......... .......... .......... .......... .......... 70% 76.7M 1s
   950K .......... .......... .......... .......... .......... 74%  108M 0s
  1000K .......... .......... .......... .......... .......... 78% 79.2M 0s
  1050K .......... .......... .......... .......... .......... 82%  131M 0s
  1100K .......... .......... .......... .......... .......... 85% 88.1M 0s
  1150K .......... .......... .......... .......... .......... 89% 28.7M 0s
  1200K .......... .......... .......... .......... .......... 93% 2.73M 0s
  1250K .......... .......... .......... .......... .......... 97% 87.2M 0s
  1300K .......... .......... .......... .........            100% 74.0M=1.6s

2020-03-02 06:18:48 (7.07 Mb/s) - ‘/dev/null’ saved [1371309/1371309]

