--2020-03-02 00:18:13--  http://www.uhasselt.be/STEM-Arduino
Resolving www.uhasselt.be (www.uhasselt.be)... 193.190.2.76
Connecting to www.uhasselt.be (www.uhasselt.be)|193.190.2.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uhasselt.be/STEM-Arduino [following]
--2020-03-02 00:18:13--  https://www.uhasselt.be/STEM-Arduino
Connecting to www.uhasselt.be (www.uhasselt.be)|193.190.2.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uhasselt.be/Documents/uhasselt@school/Nascholingen/STEM/Arduino%20voor%20beginners.pdf [following]
--2020-03-02 00:18:13--  https://www.uhasselt.be/Documents/uhasselt@school/Nascholingen/STEM/Arduino%20voor%20beginners.pdf
Reusing existing connection to www.uhasselt.be:443.
HTTP request sent, awaiting response... 200 OK
Length: 2043636 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 29.9M 1s
    50K .......... .......... .......... .......... ..........  5% 37.1M 0s
   100K .......... .......... .......... .......... ..........  7% 39.5M 0s
   150K .......... .......... .......... .......... .......... 10% 72.6M 0s
   200K .......... .......... .......... .......... .......... 12%  112M 0s
   250K .......... .......... .......... .......... .......... 15%  185M 0s
   300K .......... .......... .......... .......... .......... 17% 82.8M 0s
   350K .......... .......... .......... .......... .......... 20% 77.7M 0s
   400K .......... .......... .......... .......... .......... 22%  185M 0s
   450K .......... .......... .......... .......... .......... 25%  228M 0s
   500K .......... .......... .......... .......... .......... 27%  146M 0s
   550K .......... .......... .......... .......... .......... 30%  187M 0s
   600K .......... .......... .......... .......... .......... 32% 47.9M 0s
   650K .......... .......... .......... .......... .......... 35%  382M 0s
   700K .......... .......... .......... .......... .......... 37%  113M 0s
   750K .......... .......... .......... .......... .......... 40%  202M 0s
   800K .......... .......... .......... .......... .......... 42%  284M 0s
   850K .......... .......... .......... .......... .......... 45%  329M 0s
   900K .......... .......... .......... .......... .......... 47% 99.9M 0s
   950K .......... .......... .......... .......... .......... 50% 51.1M 0s
  1000K .......... .......... .......... .......... .......... 52%  316M 0s
  1050K .......... .......... .......... .......... .......... 55%  186M 0s
  1100K .......... .......... .......... .......... .......... 57%  489M 0s
  1150K .......... .......... .......... .......... .......... 60%  398M 0s
  1200K .......... .......... .......... .......... .......... 62%  118M 0s
  1250K .......... .......... .......... .......... .......... 65%  373M 0s
  1300K .......... .......... .......... .......... .......... 67%  222M 0s
  1350K .......... .......... .......... .......... .......... 70%  187M 0s
  1400K .......... .......... .......... .......... .......... 72% 13.6M 0s
  1450K .......... .......... .......... .......... .......... 75%  534M 0s
  1500K .......... .......... .......... .......... .......... 77%  576M 0s
  1550K .......... .......... .......... .......... .......... 80%  496M 0s
  1600K .......... .......... .......... .......... .......... 82%  525M 0s
  1650K .......... .......... .......... .......... .......... 85%  771M 0s
  1700K .......... .......... .......... .......... .......... 87% 30.8M 0s
  1750K .......... .......... .......... .......... .......... 90%  164M 0s
  1800K .......... .......... .......... .......... .......... 92%  579M 0s
  1850K .......... .......... .......... .......... .......... 95%  281M 0s
  1900K .......... .......... .......... .......... .......... 97%  444M 0s
  1950K .......... .......... .......... .......... .....     100% 28.1M=0.2s

2020-03-02 00:18:13 (93.0 Mb/s) - ‘/dev/null’ saved [2043636/2043636]

