--2020-03-02 01:31:54--  http://my.contact.bg/manuals/WiFi_Adapter_Secure_WinXP_BG.pdf
Resolving my.contact.bg (my.contact.bg)... 212.39.93.38, 212.39.93.98, 212.39.93.44
Connecting to my.contact.bg (my.contact.bg)|212.39.93.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 606945 (593K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.76M 1s
    50K .......... .......... .......... .......... .......... 16% 9.07M 1s
   100K .......... .......... .......... .......... .......... 25% 9.29M 1s
   150K .......... .......... .......... .......... .......... 33% 9.43M 0s
   200K .......... .......... .......... .......... .......... 42%  191M 0s
   250K .......... .......... .......... .......... .......... 50% 10.0M 0s
   300K .......... .......... .......... .......... .......... 59% 64.6M 0s
   350K .......... .......... .......... .......... .......... 67% 8.32M 0s
   400K .......... .......... .......... .......... .......... 75% 1.03G 0s
   450K .......... .......... .......... .......... .......... 84% 1.46G 0s
   500K .......... .......... .......... .......... .......... 92% 1.66G 0s
   550K .......... .......... .......... .......... ..        100% 1.25G=0.3s

2020-03-02 01:31:55 (15.2 Mb/s) - ‘/dev/null’ saved [606945/606945]

