--2020-02-25 20:59:39--  https://www.pfarre-perchtoldsdorf.at/wochenzettel.php%0D
Resolving www.pfarre-perchtoldsdorf.at (www.pfarre-perchtoldsdorf.at)... 77.244.243.39
Connecting to www.pfarre-perchtoldsdorf.at (www.pfarre-perchtoldsdorf.at)|77.244.243.39|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /de/wochenzettel.php_ [following]
--2020-02-25 20:59:40--  https://www.pfarre-perchtoldsdorf.at/de/wochenzettel.php_
Reusing existing connection to www.pfarre-perchtoldsdorf.at:443.
HTTP request sent, awaiting response... 302 Found
Location: /de/System/Seite-nicht-gefunden [following]
--2020-02-25 20:59:40--  https://www.pfarre-perchtoldsdorf.at/de/System/Seite-nicht-gefunden
Reusing existing connection to www.pfarre-perchtoldsdorf.at:443.
HTTP request sent, awaiting response... 404 Not found
2020-02-25 20:59:41 ERROR 404: Not found.

--2020-02-25 21:11:45--  https://www.pfarre-perchtoldsdorf.at/wochenzettel.php%0D
Resolving www.pfarre-perchtoldsdorf.at (www.pfarre-perchtoldsdorf.at)... 77.244.243.39
Connecting to www.pfarre-perchtoldsdorf.at (www.pfarre-perchtoldsdorf.at)|77.244.243.39|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /de/wochenzettel.php_ [following]
--2020-02-25 21:11:45--  https://www.pfarre-perchtoldsdorf.at/de/wochenzettel.php_
Reusing existing connection to www.pfarre-perchtoldsdorf.at:443.
HTTP request sent, awaiting response... 302 Found
Location: /de/System/Seite-nicht-gefunden [following]
--2020-02-25 21:11:45--  https://www.pfarre-perchtoldsdorf.at/de/System/Seite-nicht-gefunden
Reusing existing connection to www.pfarre-perchtoldsdorf.at:443.
HTTP request sent, awaiting response... 404 Not found
2020-02-25 21:11:46 ERROR 404: Not found.

