--2020-03-02 00:46:42--  http://www.ucb.edu.bo/Nacional/Forms/Memorias/memoria_ucb_2018.pdf
Resolving www.ucb.edu.bo (www.ucb.edu.bo)... 201.131.41.12, 190.104.29.20
Connecting to www.ucb.edu.bo (www.ucb.edu.bo)|201.131.41.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14475210 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  789K 2m26s
    50K .......... .......... .......... .......... ..........  0% 1.95M 1m42s
   100K .......... .......... .......... .......... ..........  1% 1.96M 87s
   150K .......... .......... .......... .......... ..........  1% 1.97M 80s
   200K .......... .......... .......... .......... ..........  1% 92.9M 64s
   250K .......... .......... .......... .......... ..........  2% 84.9M 53s
   300K .......... .......... .......... .......... ..........  2% 2.03M 53s
   350K .......... .......... .......... .......... ..........  2% 74.1M 47s
   400K .......... .......... .......... .......... ..........  3%  104M 42s
   450K .......... .......... .......... .......... ..........  3% 2.06M 43s
   500K .......... .......... .......... .......... ..........  3% 86.8M 39s
   550K .......... .......... .......... .......... ..........  4%  103M 36s
   600K .......... .......... .......... .......... ..........  4% 83.1M 33s
   650K .......... .......... .......... .......... ..........  4%  101M 30s
   700K .......... .......... .......... .......... ..........  5% 2.16M 32s
   750K .......... .......... .......... .......... ..........  5% 44.3M 30s
   800K .......... .......... .......... .......... ..........  6% 66.5M 28s
   850K .......... .......... .......... .......... ..........  6% 70.0M 26s
   900K .......... .......... .......... .......... ..........  6% 2.15M 28s
   950K .......... .......... .......... .......... ..........  7% 82.0M 26s
  1000K .......... .......... .......... .......... ..........  7% 87.5M 25s
  1050K .......... .......... .......... .......... ..........  7% 68.6M 24s
  1100K .......... .......... .......... .......... ..........  8%  130M 23s
  1150K .......... .......... .......... .......... ..........  8% 96.8M 22s
  1200K .......... .......... .......... .......... ..........  8%  147M 21s
  1250K .......... .......... .......... .......... ..........  9% 2.24M 22s
  1300K .......... .......... .......... .......... ..........  9% 70.0M 21s
  1350K .......... .......... .......... .......... ..........  9%  108M 20s
  1400K .......... .......... .......... .......... .......... 10%  117M 19s
  1450K .......... .......... .......... .......... .......... 10%  115M 19s
  1500K .......... .......... .......... .......... .......... 10% 81.2M 18s
  1550K .......... .......... .......... .......... .......... 11% 81.2M 17s
  1600K .......... .......... .......... .......... .......... 11%  102M 17s
  1650K .......... .......... .......... .......... .......... 12% 68.3M 16s
  1700K .......... .......... .......... .......... .......... 12%  128M 16s
  1750K .......... .......... .......... .......... .......... 12%  112M 15s
  1800K .......... .......... .......... .......... .......... 13% 2.47M 16s
  1850K .......... .......... .......... .......... .......... 13% 77.0M 16s
  1900K .......... .......... .......... .......... .......... 13%  109M 15s
  1950K .......... .......... .......... .......... .......... 14% 84.1M 15s
  2000K .......... .......... .......... .......... .......... 14%  100M 14s
  2050K .......... .......... .......... .......... .......... 14%  102M 14s
  2100K .......... .......... .......... .......... .......... 15% 82.9M 14s
  2150K .......... .......... .......... .......... .......... 15%  101M 13s
  2200K .......... .......... .......... .......... .......... 15% 83.7M 13s
  2250K .......... .......... .......... .......... .......... 16% 92.4M 13s
  2300K .......... .......... .......... .......... .......... 16%  123M 12s
  2350K .......... .......... .......... .......... .......... 16% 74.9M 12s
  2400K .......... .......... .......... .......... .......... 17% 85.0M 12s
  2450K .......... .......... .......... .......... .......... 17%  134M 11s
  2500K .......... .......... .......... .......... .......... 18% 1.75M 12s
  2550K .......... .......... .......... .......... .......... 18% 3.18M 13s
  2600K .......... .......... .......... .......... .......... 18%  311M 12s
  2650K .......... .......... .......... .......... .......... 19% 1.65G 12s
  2700K .......... .......... .......... .......... .......... 19% 1.52G 12s
  2750K .......... .......... .......... .......... .......... 19% 1.88G 11s
  2800K .......... .......... .......... .......... .......... 20% 1.69G 11s
  2850K .......... .......... .......... .......... .......... 20% 1.09G 11s
  2900K .......... .......... .......... .......... .......... 20% 14.7M 11s
  2950K .......... .......... .......... .......... .......... 21%  150M 11s
  3000K .......... .......... .......... .......... .......... 21% 71.7M 10s
  3050K .......... .......... .......... .......... .......... 21% 54.4M 10s
  3100K .......... .......... .......... .......... .......... 22% 3.33G 10s
  3150K .......... .......... .......... .......... .......... 22% 3.56G 10s
  3200K .......... .......... .......... .......... .......... 22% 4.27G 10s
  3250K .......... .......... .......... .......... .......... 23% 4.27G 9s
  3300K .......... .......... .......... .......... .......... 23% 23.1M 9s
  3350K .......... .......... .......... .......... .......... 24% 72.2M 9s
  3400K .......... .......... .......... .......... .......... 24% 1.22G 9s
  3450K .......... .......... .......... .......... .......... 24%  589M 9s
  3500K .......... .......... .......... .......... .......... 25%  583M 9s
  3550K .......... .......... .......... .......... .......... 25%  685M 8s
  3600K .......... .......... .......... .......... .......... 25%  619M 8s
  3650K .......... .......... .......... .......... .......... 26% 1.05G 8s
  3700K .......... .......... .......... .......... .......... 26% 1.12G 8s
  3750K .......... .......... .......... .......... .......... 26% 2.93M 8s
  3800K .......... .......... .......... .......... .......... 27% 51.3M 8s
  3850K .......... .......... .......... .......... .......... 27%  328M 8s
  3900K .......... .......... .......... .......... .......... 27%  102M 8s
  3950K .......... .......... .......... .......... .......... 28%  113M 8s
  4000K .......... .......... .......... .......... .......... 28% 1.85M 8s
  4050K .......... .......... .......... .......... .......... 29% 83.2M 8s
  4100K .......... .......... .......... .......... .......... 29%  121M 8s
  4150K .......... .......... .......... .......... .......... 29% 96.5M 8s
  4200K .......... .......... .......... .......... .......... 30% 2.53G 8s
  4250K .......... .......... .......... .......... .......... 30% 2.82G 8s
  4300K .......... .......... .......... .......... .......... 30% 3.18G 7s
  4350K .......... .......... .......... .......... .......... 31% 3.18G 7s
  4400K .......... .......... .......... .......... .......... 31% 1.55G 7s
  4450K .......... .......... .......... .......... .......... 31% 2.99G 7s
  4500K .......... .......... .......... .......... .......... 32% 3.08G 7s
  4550K .......... .......... .......... .......... .......... 32% 3.18G 7s
  4600K .......... .......... .......... .......... .......... 32% 2.69G 7s
  4650K .......... .......... .......... .......... .......... 33% 3.13G 7s
  4700K .......... .......... .......... .......... .......... 33% 3.20G 6s
  4750K .......... .......... .......... .......... .......... 33% 2.47M 7s
  4800K .......... .......... .......... .......... .......... 34% 66.9M 7s
  4850K .......... .......... .......... .......... .......... 34% 60.6M 7s
  4900K .......... .......... .......... .......... .......... 35% 72.1M 6s
  4950K .......... .......... .......... .......... .......... 35%  100M 6s
  5000K .......... .......... .......... .......... .......... 35% 66.8M 6s
  5050K .......... .......... .......... .......... .......... 36%  128M 6s
  5100K .......... .......... .......... .......... .......... 36% 89.3M 6s
  5150K .......... .......... .......... .......... .......... 36% 91.4M 6s
  5200K .......... .......... .......... .......... .......... 37% 85.6M 6s
  5250K .......... .......... .......... .......... .......... 37% 2.49M 6s
  5300K .......... .......... .......... .......... .......... 37% 83.5M 6s
  5350K .......... .......... .......... .......... .......... 38% 44.5M 6s
  5400K .......... .......... .......... .......... .......... 38% 59.1M 6s
  5450K .......... .......... .......... .......... .......... 38%  120M 6s
  5500K .......... .......... .......... .......... .......... 39% 99.8M 6s
  5550K .......... .......... .......... .......... .......... 39% 90.4M 6s
  5600K .......... .......... .......... .......... .......... 39% 93.5M 6s
  5650K .......... .......... .......... .......... .......... 40% 90.2M 5s
  5700K .......... .......... .......... .......... .......... 40% 89.1M 5s
  5750K .......... .......... .......... .......... .......... 41% 2.52M 6s
  5800K .......... .......... .......... .......... .......... 41% 67.6M 5s
  5850K .......... .......... .......... .......... .......... 41% 55.5M 5s
  5900K .......... .......... .......... .......... .......... 42% 70.1M 5s
  5950K .......... .......... .......... .......... .......... 42% 60.4M 5s
  6000K .......... .......... .......... .......... .......... 42% 91.9M 5s
  6050K .......... .......... .......... .......... .......... 43%  104M 5s
  6100K .......... .......... .......... .......... .......... 43% 94.4M 5s
  6150K .......... .......... .......... .......... .......... 43% 84.0M 5s
  6200K .......... .......... .......... .......... .......... 44%  101M 5s
  6250K .......... .......... .......... .......... .......... 44% 2.55M 5s
  6300K .......... .......... .......... .......... .......... 44% 56.5M 5s
  6350K .......... .......... .......... .......... .......... 45% 62.2M 5s
  6400K .......... .......... .......... .......... .......... 45% 77.3M 5s
  6450K .......... .......... .......... .......... .......... 45% 66.3M 5s
  6500K .......... .......... .......... .......... .......... 46% 77.2M 5s
  6550K .......... .......... .......... .......... .......... 46% 93.8M 5s
  6600K .......... .......... .......... .......... .......... 47% 88.2M 5s
  6650K .......... .......... .......... .......... .......... 47% 73.9M 5s
  6700K .......... .......... .......... .......... .......... 47% 84.2M 5s
  6750K .......... .......... .......... .......... .......... 48% 99.2M 4s
  6800K .......... .......... .......... .......... .......... 48% 2.59M 5s
  6850K .......... .......... .......... .......... .......... 48% 51.3M 5s
  6900K .......... .......... .......... .......... .......... 49% 85.7M 4s
  6950K .......... .......... .......... .......... .......... 49% 70.2M 4s
  7000K .......... .......... .......... .......... .......... 49% 61.4M 4s
  7050K .......... .......... .......... .......... .......... 50% 65.4M 4s
  7100K .......... .......... .......... .......... .......... 50%  101M 4s
  7150K .......... .......... .......... .......... .......... 50% 82.9M 4s
  7200K .......... .......... .......... .......... .......... 51% 81.0M 4s
  7250K .......... .......... .......... .......... .......... 51% 96.7M 4s
  7300K .......... .......... .......... .......... .......... 51% 3.86M 4s
  7350K .......... .......... .......... .......... .......... 52% 7.35M 4s
  7400K .......... .......... .......... .......... .......... 52% 58.9M 4s
  7450K .......... .......... .......... .......... .......... 53% 76.9M 4s
  7500K .......... .......... .......... .......... .......... 53% 84.5M 4s
  7550K .......... .......... .......... .......... .......... 53% 53.4M 4s
  7600K .......... .......... .......... .......... .......... 54% 77.6M 4s
  7650K .......... .......... .......... .......... .......... 54%  108M 4s
  7700K .......... .......... .......... .......... .......... 54% 78.6M 4s
  7750K .......... .......... .......... .......... .......... 55% 66.7M 4s
  7800K .......... .......... .......... .......... .......... 55% 82.4M 4s
  7850K .......... .......... .......... .......... .......... 55% 2.61M 4s
  7900K .......... .......... .......... .......... .......... 56% 91.8M 4s
  7950K .......... .......... .......... .......... .......... 56% 55.2M 4s
  8000K .......... .......... .......... .......... .......... 56% 70.7M 4s
  8050K .......... .......... .......... .......... .......... 57% 83.4M 4s
  8100K .......... .......... .......... .......... .......... 57% 74.5M 3s
  8150K .......... .......... .......... .......... .......... 58% 74.8M 3s
  8200K .......... .......... .......... .......... .......... 58% 80.8M 3s
  8250K .......... .......... .......... .......... .......... 58% 76.5M 3s
  8300K .......... .......... .......... .......... .......... 59% 71.6M 3s
  8350K .......... .......... .......... .......... .......... 59% 64.2M 3s
  8400K .......... .......... .......... .......... .......... 59% 2.66M 3s
  8450K .......... .......... .......... .......... .......... 60% 97.0M 3s
  8500K .......... .......... .......... .......... .......... 60% 58.9M 3s
  8550K .......... .......... .......... .......... .......... 60% 72.5M 3s
  8600K .......... .......... .......... .......... .......... 61% 70.6M 3s
  8650K .......... .......... .......... .......... .......... 61% 65.5M 3s
  8700K .......... .......... .......... .......... .......... 61%  116M 3s
  8750K .......... .......... .......... .......... .......... 62% 56.3M 3s
  8800K .......... .......... .......... .......... .......... 62%  104M 3s
  8850K .......... .......... .......... .......... .......... 62% 83.0M 3s
  8900K .......... .......... .......... .......... .......... 63% 77.5M 3s
  8950K .......... .......... .......... .......... .......... 63% 3.89M 3s
  9000K .......... .......... .......... .......... .......... 64% 7.42M 3s
  9050K .......... .......... .......... .......... .......... 64%  100M 3s
  9100K .......... .......... .......... .......... .......... 64% 63.7M 3s
  9150K .......... .......... .......... .......... .......... 65% 62.8M 3s
  9200K .......... .......... .......... .......... .......... 65% 54.6M 3s
  9250K .......... .......... .......... .......... .......... 65%  108M 3s
  9300K .......... .......... .......... .......... .......... 66% 62.5M 3s
  9350K .......... .......... .......... .......... .......... 66%  111M 3s
  9400K .......... .......... .......... .......... .......... 66% 64.9M 3s
  9450K .......... .......... .......... .......... .......... 67%  109M 3s
  9500K .......... .......... .......... .......... .......... 67% 4.02M 3s
  9550K .......... .......... .......... .......... .......... 67% 6.42M 3s
  9600K .......... .......... .......... .......... .......... 68%  101M 2s
  9650K .......... .......... .......... .......... .......... 68% 72.2M 2s
  9700K .......... .......... .......... .......... .......... 68%  144M 2s
  9750K .......... .......... .......... .......... .......... 69% 54.3M 2s
  9800K .......... .......... .......... .......... .......... 69% 55.5M 2s
  9850K .......... .......... .......... .......... .......... 70% 96.6M 2s
  9900K .......... .......... .......... .......... .......... 70% 84.0M 2s
  9950K .......... .......... .......... .......... .......... 70%  109M 2s
 10000K .......... .......... .......... .......... .......... 71% 91.0M 2s
 10050K .......... .......... .......... .......... .......... 71% 89.7M 2s
 10100K .......... .......... .......... .......... .......... 71% 2.59M 2s
 10150K .......... .......... .......... .......... .......... 72% 61.0M 2s
 10200K .......... .......... .......... .......... .......... 72%  110M 2s
 10250K .......... .......... .......... .......... .......... 72% 89.8M 2s
 10300K .......... .......... .......... .......... .......... 73% 52.4M 2s
 10350K .......... .......... .......... .......... .......... 73% 74.8M 2s
 10400K .......... .......... .......... .......... .......... 73% 75.1M 2s
 10450K .......... .......... .......... .......... .......... 74% 97.5M 2s
 10500K .......... .......... .......... .......... .......... 74% 50.9M 2s
 10550K .......... .......... .......... .......... .......... 74% 79.3M 2s
 10600K .......... .......... .......... .......... .......... 75%  109M 2s
 10650K .......... .......... .......... .......... .......... 75% 2.68M 2s
 10700K .......... .......... .......... .......... .......... 76% 66.7M 2s
 10750K .......... .......... .......... .......... .......... 76% 84.2M 2s
 10800K .......... .......... .......... .......... .......... 76% 70.8M 2s
 10850K .......... .......... .......... .......... .......... 77%  130M 2s
 10900K .......... .......... .......... .......... .......... 77% 49.0M 2s
 10950K .......... .......... .......... .......... .......... 77% 66.9M 2s
 11000K .......... .......... .......... .......... .......... 78%  104M 2s
 11050K .......... .......... .......... .......... .......... 78% 37.6M 2s
 11100K .......... .......... .......... .......... .......... 78% 93.9M 2s
 11150K .......... .......... .......... .......... .......... 79% 75.6M 2s
 11200K .......... .......... .......... .......... .......... 79% 2.73M 2s
 11250K .......... .......... .......... .......... .......... 79% 75.1M 2s
 11300K .......... .......... .......... .......... .......... 80% 50.2M 1s
 11350K .......... .......... .......... .......... .......... 80%  144M 1s
 11400K .......... .......... .......... .......... .......... 80%  122M 1s
 11450K .......... .......... .......... .......... .......... 81% 53.4M 1s
 11500K .......... .......... .......... .......... .......... 81% 99.8M 1s
 11550K .......... .......... .......... .......... .......... 82% 61.8M 1s
 11600K .......... .......... .......... .......... .......... 82% 83.4M 1s
 11650K .......... .......... .......... .......... .......... 82% 37.3M 1s
 11700K .......... .......... .......... .......... .......... 83%  101M 1s
 11750K .......... .......... .......... .......... .......... 83% 91.8M 1s
 11800K .......... .......... .......... .......... .......... 83% 2.71M 1s
 11850K .......... .......... .......... .......... .......... 84% 76.0M 1s
 11900K .......... .......... .......... .......... .......... 84% 65.7M 1s
 11950K .......... .......... .......... .......... .......... 84% 85.8M 1s
 12000K .......... .......... .......... .......... .......... 85%  111M 1s
 12050K .......... .......... .......... .......... .......... 85% 84.7M 1s
 12100K .......... .......... .......... .......... .......... 85% 75.8M 1s
 12150K .......... .......... .......... .......... .......... 86% 74.6M 1s
 12200K .......... .......... .......... .......... .......... 86% 42.8M 1s
 12250K .......... .......... .......... .......... .......... 87% 59.1M 1s
 12300K .......... .......... .......... .......... .......... 87% 90.4M 1s
 12350K .......... .......... .......... .......... .......... 87% 4.45M 1s
 12400K .......... .......... .......... .......... .......... 88% 6.47M 1s
 12450K .......... .......... .......... .......... .......... 88% 57.8M 1s
 12500K .......... .......... .......... .......... .......... 88% 82.5M 1s
 12550K .......... .......... .......... .......... .......... 89%  113M 1s
 12600K .......... .......... .......... .......... .......... 89% 78.5M 1s
 12650K .......... .......... .......... .......... .......... 89%  116M 1s
 12700K .......... .......... .......... .......... .......... 90% 65.2M 1s
 12750K .......... .......... .......... .......... .......... 90%  103M 1s
 12800K .......... .......... .......... .......... .......... 90% 38.2M 1s
 12850K .......... .......... .......... .......... .......... 91% 60.9M 1s
 12900K .......... .......... .......... .......... .......... 91% 80.0M 1s
 12950K .......... .......... .......... .......... .......... 91% 2.74M 1s
 13000K .......... .......... .......... .......... .......... 92% 1.88M 1s
 13050K .......... .......... .......... .......... .......... 92%  221M 1s
 13100K .......... .......... .......... .......... .......... 93% 1.71G 1s
 13150K .......... .......... .......... .......... .......... 93% 1.80G 0s
 13200K .......... .......... .......... .......... .......... 93% 1.27G 0s
 13250K .......... .......... .......... .......... .......... 94% 1.41G 0s
 13300K .......... .......... .......... .......... .......... 94% 1.74G 0s
 13350K .......... .......... .......... .......... .......... 94% 2.99G 0s
 13400K .......... .......... .......... .......... .......... 95% 2.61G 0s
 13450K .......... .......... .......... .......... .......... 95% 3.18G 0s
 13500K .......... .......... .......... .......... .......... 95% 3.25G 0s
 13550K .......... .......... .......... .......... .......... 96% 3.20G 0s
 13600K .......... .......... .......... .......... .......... 96% 64.3M 0s
 13650K .......... .......... .......... .......... .......... 96%  137M 0s
 13700K .......... .......... .......... .......... .......... 97%  106M 0s
 13750K .......... .......... .......... .......... .......... 97% 52.8M 0s
 13800K .......... .......... .......... .......... .......... 97% 63.0M 0s
 13850K .......... .......... .......... .......... .......... 98% 31.5M 0s
 13900K .......... .......... .......... .......... .......... 98% 47.6M 0s
 13950K .......... .......... .......... .......... .......... 99% 2.72M 0s
 14000K .......... .......... .......... .......... .......... 99% 42.5M 0s
 14050K .......... .......... .......... .......... .......... 99% 41.3M 0s
 14100K .......... .......... .......... .....                100% 88.0M=7.1s

2020-03-02 00:46:51 (16.4 Mb/s) - ‘/dev/null’ saved [14475210/14475210]

