--2020-02-25 21:40:36--  http://kanakwob.cf/images/manualer/sr3001.pdf%0D
Resolving kanakwob.cf (kanakwob.cf)... 104.28.31.50, 104.28.30.50
Connecting to kanakwob.cf (kanakwob.cf)|104.28.31.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.71M
    50K .......... .....                                       3.98G=0.09s

2020-02-25 21:40:36 (6.14 Mb/s) - ‘/dev/null’ saved [66731]

--2020-02-25 21:40:36--  http://kanakwob.cf/images/manualer/sr3001.pdf%0D
Resolving kanakwob.cf (kanakwob.cf)... 104.28.31.50, 104.28.30.50
Connecting to kanakwob.cf (kanakwob.cf)|104.28.31.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.46M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... ..........  448M
   150K .......... ....                                         657M=0.1s

2020-02-25 21:40:36 (11.7 Mb/s) - ‘/dev/null’ saved [168166]

--2020-02-25 21:41:35--  http://kanakwob.cf/images/manualer/sr3001.pdf%0D
Resolving kanakwob.cf (kanakwob.cf)... 104.28.30.50, 104.28.31.50
Connecting to kanakwob.cf (kanakwob.cf)|104.28.30.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.90M
    50K .......... .........                                   4.34G=0.08s

2020-02-25 21:41:35 (6.76 Mb/s) - ‘/dev/null’ saved [70684]

--2020-02-25 21:41:35--  http://kanakwob.cf/images/manualer/sr3001.pdf%0D
Resolving kanakwob.cf (kanakwob.cf)... 104.28.31.50, 104.28.30.50
Connecting to kanakwob.cf (kanakwob.cf)|104.28.31.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.67M
    50K .......... .......... .......... .......... .......... 14.1M
   100K .......... .......... .......... .......... ..........  304M
   150K ......                                                 3.92G=0.08s

2020-02-25 21:41:35 (15.2 Mb/s) - ‘/dev/null’ saved [159822]

