--2020-02-26 00:21:54--  https://uit.no/Content/200345/3%0D
Resolving uit.no (uit.no)... 129.242.126.10
Connecting to uit.no (uit.no)|129.242.126.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3185881 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.17M 6s
    50K .......... .......... .......... .......... ..........  3% 4.16M 6s
   100K .......... .......... .......... .......... ..........  4% 8.32M 5s
   150K .......... .......... .......... .......... ..........  6% 8.31M 4s
   200K .......... .......... .......... .......... ..........  8% 8.26M 4s
   250K .......... .......... .......... .......... ..........  9% 4.17M 4s
   300K .......... .......... .......... .......... .......... 11% 8.30M 4s
   350K .......... .......... .......... .......... .......... 12% 8.28M 4s
   400K .......... .......... .......... .......... .......... 14% 8.32M 3s
   450K .......... .......... .......... .......... .......... 16% 4.15M 4s
   500K .......... .......... .......... .......... .......... 17% 8.30M 3s
   550K .......... .......... .......... .......... .......... 19% 8.31M 3s
   600K .......... .......... .......... .......... .......... 20% 4.64M 3s
   650K .......... .......... .......... .......... .......... 22% 6.86M 3s
   700K .......... .......... .......... .......... .......... 24% 8.30M 3s
   750K .......... .......... .......... .......... .......... 25% 8.26M 3s
   800K .......... .......... .......... .......... .......... 27% 4.65M 3s
   850K .......... .......... .......... .......... .......... 28% 6.88M 3s
   900K .......... .......... .......... .......... .......... 30% 8.31M 3s
   950K .......... .......... .......... .......... .......... 32% 8.30M 3s
  1000K .......... .......... .......... .......... .......... 33% 4.63M 3s
  1050K .......... .......... .......... .......... .......... 35% 6.90M 3s
  1100K .......... .......... .......... .......... .......... 36% 8.31M 3s
  1150K .......... .......... .......... .......... .......... 38% 8.29M 2s
  1200K .......... .......... .......... .......... .......... 40% 4.62M 2s
  1250K .......... .......... .......... .......... .......... 41% 6.93M 2s
  1300K .......... .......... .......... .......... .......... 43% 8.30M 2s
  1350K .......... .......... .......... .......... .......... 44% 8.30M 2s
  1400K .......... .......... .......... .......... .......... 46% 4.60M 2s
  1450K .......... .......... .......... .......... .......... 48% 6.97M 2s
  1500K .......... .......... .......... .......... .......... 49% 8.28M 2s
  1550K .......... .......... .......... .......... .......... 51% 8.31M 2s
  1600K .......... .......... .......... .......... .......... 53% 4.59M 2s
  1650K .......... .......... .......... .......... .......... 54% 6.97M 2s
  1700K .......... .......... .......... .......... .......... 56% 2.78M 2s
  1750K .......... .......... .......... .......... .......... 57% 4.17M 2s
  1800K .......... .......... .......... .......... .......... 59% 2.96M 2s
  1850K .......... .......... .......... .......... .......... 61% 4.17M 2s
  1900K .......... .......... .......... .......... .......... 62% 3.81M 2s
  1950K .......... .......... .......... .......... .......... 64% 4.17M 2s
  2000K .......... .......... .......... .......... .......... 65% 4.16M 2s
  2050K .......... .......... .......... .......... .......... 67% 4.17M 1s
  2100K .......... .......... .......... .......... .......... 69% 4.16M 1s
  2150K .......... .......... .......... .......... .......... 70% 4.17M 1s
  2200K .......... .......... .......... .......... .......... 72% 4.59M 1s
  2250K .......... .......... .......... .......... .......... 73% 4.16M 1s
  2300K .......... .......... .......... .......... .......... 75% 4.17M 1s
  2350K .......... .......... .......... .......... .......... 77% 7.00M 1s
  2400K .......... .......... .......... .......... .......... 78% 4.16M 1s
  2450K .......... .......... .......... .......... .......... 80% 4.61M 1s
  2500K .......... .......... .......... .......... .......... 81% 6.98M 1s
  2550K .......... .......... .......... .......... .......... 83% 4.17M 1s
  2600K .......... .......... .......... .......... .......... 85% 4.60M 1s
  2650K .......... .......... .......... .......... .......... 86% 6.98M 1s
  2700K .......... .......... .......... .......... .......... 88% 4.61M 1s
  2750K .......... .......... .......... .......... .......... 89% 6.99M 0s
  2800K .......... .......... .......... .......... .......... 91% 4.61M 0s
  2850K .......... .......... .......... .......... .......... 93% 6.99M 0s
  2900K .......... .......... .......... .......... .......... 94% 4.61M 0s
  2950K .......... .......... .......... .......... .......... 96% 6.99M 0s
  3000K .......... .......... .......... .......... .......... 98% 8.27M 0s
  3050K .......... .......... .......... .......... .......... 99% 4.63M 0s
  3100K .......... .                                          100% 9.75M=4.7s

2020-02-26 00:21:59 (5.45 Mb/s) - ‘/dev/null’ saved [3185881/3185881]

--2020-02-26 00:21:59--  https://uit.no/Content/200345/3%0D
Resolving uit.no (uit.no)... 129.242.126.10
Connecting to uit.no (uit.no)|129.242.126.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3185881 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.17M 6s
    50K .......... .......... .......... .......... ..........  3% 4.16M 6s
   100K .......... .......... .......... .......... ..........  4% 8.33M 5s
   150K .......... .......... .......... .......... ..........  6% 8.28M 4s
   200K .......... .......... .......... .......... ..........  8% 8.31M 4s
   250K .......... .......... .......... .......... ..........  9% 4.17M 4s
   300K .......... .......... .......... .......... .......... 11% 8.30M 4s
   350K .......... .......... .......... .......... .......... 12% 8.30M 4s
   400K .......... .......... .......... .......... .......... 14% 4.16M 4s
   450K .......... .......... .......... .......... .......... 16% 8.29M 4s
   500K .......... .......... .......... .......... .......... 17% 8.31M 3s
   550K .......... .......... .......... .......... .......... 19% 8.29M 3s
   600K .......... .......... .......... .......... .......... 20% 8.32M 3s
   650K .......... .......... .......... .......... .......... 22% 4.16M 3s
   700K .......... .......... .......... .......... .......... 24% 8.28M 3s
   750K .......... .......... .......... .......... .......... 25% 8.32M 3s
   800K .......... .......... .......... .......... .......... 27% 4.16M 3s
   850K .......... .......... .......... .......... .......... 28% 8.28M 3s
   900K .......... .......... .......... .......... .......... 30% 8.25M 3s
   950K .......... .......... .......... .......... .......... 32% 8.32M 3s
  1000K .......... .......... .......... .......... .......... 33% 4.16M 3s
  1050K .......... .......... .......... .......... .......... 35% 8.31M 3s
  1100K .......... .......... .......... .......... .......... 36% 8.30M 3s
  1150K .......... .......... .......... .......... .......... 38% 8.31M 2s
  1200K .......... .......... .......... .......... .......... 40% 4.16M 2s
  1250K .......... .......... .......... .......... .......... 41% 8.28M 2s
  1300K .......... .......... .......... .......... .......... 43% 8.29M 2s
  1350K .......... .......... .......... .......... .......... 44% 8.31M 2s
  1400K .......... .......... .......... .......... .......... 46% 4.15M 2s
  1450K .......... .......... .......... .......... .......... 48% 8.31M 2s
  1500K .......... .......... .......... .......... .......... 49% 8.27M 2s
  1550K .......... .......... .......... .......... .......... 51% 2.78M 2s
  1600K .......... .......... .......... .......... .......... 53% 4.17M 2s
  1650K .......... .......... .......... .......... .......... 54% 4.16M 2s
  1700K .......... .......... .......... .......... .......... 56% 2.78M 2s
  1750K .......... .......... .......... .......... .......... 57% 1.39M 2s
  1800K .......... .......... .......... .......... .......... 59% 1.67M 2s
  1850K .......... .......... .......... .......... .......... 61% 2.08M 2s
  1900K .......... .......... .......... .......... .......... 62% 2.08M 2s
  1950K .......... .......... .......... .......... .......... 64% 2.78M 2s
  2000K .......... .......... .......... .......... .......... 65% 2.77M 2s
  2050K .......... .......... .......... .......... .......... 67% 2.78M 2s
  2100K .......... .......... .......... .......... .......... 69% 2.78M 2s
  2150K .......... .......... .......... .......... .......... 70% 4.16M 2s
  2200K .......... .......... .......... .......... .......... 72% 2.77M 2s
  2250K .......... .......... .......... .......... .......... 73% 2.78M 2s
  2300K .......... .......... .......... .......... .......... 75% 4.16M 1s
  2350K .......... .......... .......... .......... .......... 77% 4.17M 1s
  2400K .......... .......... .......... .......... .......... 78% 2.78M 1s
  2450K .......... .......... .......... .......... .......... 80% 4.16M 1s
  2500K .......... .......... .......... .......... .......... 81% 4.17M 1s
  2550K .......... .......... .......... .......... .......... 83% 4.16M 1s
  2600K .......... .......... .......... .......... .......... 85% 4.16M 1s
  2650K .......... .......... .......... .......... .......... 86% 2.78M 1s
  2700K .......... .......... .......... .......... .......... 88% 8.32M 1s
  2750K .......... .......... .......... .......... .......... 89% 2.78M 1s
  2800K .......... .......... .......... .......... .......... 91% 8.32M 1s
  2850K .......... .......... .......... .......... .......... 93% 4.16M 0s
  2900K .......... .......... .......... .......... .......... 94% 4.17M 0s
  2950K .......... .......... .......... .......... .......... 96% 4.17M 0s
  3000K .......... .......... .......... .......... .......... 98% 8.27M 0s
  3050K .......... .......... .......... .......... .......... 99% 4.17M 0s
  3100K .......... .                                          100% 3.60G=6.0s

2020-02-26 00:22:05 (4.28 Mb/s) - ‘/dev/null’ saved [3185881/3185881]

