--2020-03-02 07:35:07--  http://www.bayradio.fm/_pdf/BayRadioMP_Es.pdf
Resolving www.bayradio.fm (www.bayradio.fm)... 5.134.10.249
Connecting to www.bayradio.fm (www.bayradio.fm)|5.134.10.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 614098 (600K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 49.6M 0s
    50K .......... .......... .......... .......... .......... 16% 67.4M 0s
   100K .......... .......... .......... .......... .......... 25%  173M 0s
   150K .......... .......... .......... .......... .......... 33%  112M 0s
   200K .......... .......... .......... .......... .......... 41% 96.2M 0s
   250K .......... .......... .......... .......... .......... 50%  123M 0s
   300K .......... .......... .......... .......... .......... 58%  159M 0s
   350K .......... .......... .......... .......... .......... 66%  141M 0s
   400K .......... .......... .......... .......... .......... 75% 79.5M 0s
   450K .......... .......... .......... .......... .......... 83%  133M 0s
   500K .......... .......... .......... .......... .......... 91%  261M 0s
   550K .......... .......... .......... .......... ......... 100% 95.6M=0.05s

2020-03-02 07:35:07 (103 Mb/s) - ‘/dev/null’ saved [614098/614098]

