--2020-03-02 00:19:21--  http://www.atic.be/images/5_BITZER_erik_duvellie.pdf
Resolving www.atic.be (www.atic.be)... 107.6.177.138
Connecting to www.atic.be (www.atic.be)|107.6.177.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atic.be/images/5_BITZER_erik_duvellie.pdf [following]
--2020-03-02 00:19:21--  https://www.atic.be/images/5_BITZER_erik_duvellie.pdf
Connecting to www.atic.be (www.atic.be)|107.6.177.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2571209 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.2M 1s
    50K .......... .......... .......... .......... ..........  3% 10.0M 2s
   100K .......... .......... .......... .......... ..........  5%  131M 1s
   150K .......... .......... .......... .......... ..........  7% 20.6M 1s
   200K .......... .......... .......... .......... ..........  9%  150M 1s
   250K .......... .......... .......... .......... .......... 11% 21.8M 1s
   300K .......... .......... .......... .......... .......... 13%  191M 1s
   350K .......... .......... .......... .......... .......... 15% 99.2M 1s
   400K .......... .......... .......... .......... .......... 17% 23.1M 1s
   450K .......... .......... .......... .......... .......... 19%  253M 1s
   500K .......... .......... .......... .......... .......... 21%  175M 0s
   550K .......... .......... .......... .......... .......... 23%  122M 0s
   600K .......... .......... .......... .......... .......... 25% 27.8M 0s
   650K .......... .......... .......... .......... .......... 27% 70.1M 0s
   700K .......... .......... .......... .......... .......... 29%  253M 0s
   750K .......... .......... .......... .......... .......... 31%  385M 0s
   800K .......... .......... .......... .......... .......... 33%  190M 0s
   850K .......... .......... .......... .......... .......... 35% 50.3M 0s
   900K .......... .......... .......... .......... .......... 37%  183M 0s
   950K .......... .......... .......... .......... .......... 39%  175M 0s
  1000K .......... .......... .......... .......... .......... 41% 38.4M 0s
  1050K .......... .......... .......... .......... .......... 43%  197M 0s
  1100K .......... .......... .......... .......... .......... 45%  706M 0s
  1150K .......... .......... .......... .......... .......... 47%  158M 0s
  1200K .......... .......... .......... .......... .......... 49%  182M 0s
  1250K .......... .......... .......... .......... .......... 51%  223M 0s
  1300K .......... .......... .......... .......... .......... 53%  386M 0s
  1350K .......... .......... .......... .......... .......... 55% 56.3M 0s
  1400K .......... .......... .......... .......... .......... 57% 60.5M 0s
  1450K .......... .......... .......... .......... .......... 59%  186M 0s
  1500K .......... .......... .......... .......... .......... 61%  481M 0s
  1550K .......... .......... .......... .......... .......... 63%  213M 0s
  1600K .......... .......... .......... .......... .......... 65%  221M 0s
  1650K .......... .......... .......... .......... .......... 67%  100M 0s
  1700K .......... .......... .......... .......... .......... 69%  543M 0s
  1750K .......... .......... .......... .......... .......... 71%  315M 0s
  1800K .......... .......... .......... .......... .......... 73%  402M 0s
  1850K .......... .......... .......... .......... .......... 75% 39.7M 0s
  1900K .......... .......... .......... .......... .......... 77%  242M 0s
  1950K .......... .......... .......... .......... .......... 79% 93.4M 0s
  2000K .......... .......... .......... .......... .......... 81%  685M 0s
  2050K .......... .......... .......... .......... .......... 83%  398M 0s
  2100K .......... .......... .......... .......... .......... 85%  135M 0s
  2150K .......... .......... .......... .......... .......... 87%  132M 0s
  2200K .......... .......... .......... .......... .......... 89% 1.11G 0s
  2250K .......... .......... .......... .......... .......... 91%  308M 0s
  2300K .......... .......... .......... .......... .......... 93%  376M 0s
  2350K .......... .......... .......... .......... .......... 95% 57.7M 0s
  2400K .......... .......... .......... .......... .......... 97%  204M 0s
  2450K .......... .......... .......... .......... .......... 99%  116M 0s
  2500K ..........                                            100% 1.30G=0.3s

2020-03-02 00:19:21 (76.5 Mb/s) - ‘/dev/null’ saved [2571209/2571209]

