--2020-02-25 21:25:33--  http://tes.vg/eyeline/enquiries/view/eyeline_custom_datasheet.pdf%0D
Resolving tes.vg (tes.vg)... 96.125.174.125
Connecting to tes.vg (tes.vg)|96.125.174.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  5.69G=0s

2020-02-25 21:25:34 (5.69 Gb/s) - ‘/dev/null’ saved [5412]

--2020-02-25 21:25:34--  http://tes.vg/eyeline/enquiries/view/eyeline_custom_datasheet.pdf%0D
Resolving tes.vg (tes.vg)... 96.125.174.125
Connecting to tes.vg (tes.vg)|96.125.174.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  5.76G=0s

2020-02-25 21:25:34 (5.76 Gb/s) - ‘/dev/null’ saved [5412]

--2020-02-25 21:30:52--  http://tes.vg/eyeline/enquiries/view/eyeline_custom_datasheet.pdf%0D
Resolving tes.vg (tes.vg)... 96.125.174.125
Connecting to tes.vg (tes.vg)|96.125.174.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  4.93G=0s

2020-02-25 21:30:53 (4.93 Gb/s) - ‘/dev/null’ saved [5412]

--2020-02-25 21:30:53--  http://tes.vg/eyeline/enquiries/view/eyeline_custom_datasheet.pdf%0D
Resolving tes.vg (tes.vg)... 96.125.174.125
Connecting to tes.vg (tes.vg)|96.125.174.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  5.15G=0s

2020-02-25 21:30:53 (5.15 Gb/s) - ‘/dev/null’ saved [5412]

