--2020-03-02 06:35:41--  http://m.hedilee.com.mo/download/ProfitTaxAB.pdf
Resolving m.hedilee.com.mo (m.hedilee.com.mo)... 104.31.67.228, 104.31.66.228
Connecting to m.hedilee.com.mo (m.hedilee.com.mo)|104.31.67.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://m.hedilee.com.mo/download/ProfitTaxAB.pdf [following]
--2020-03-02 06:35:42--  https://m.hedilee.com.mo/download/ProfitTaxAB.pdf
Connecting to m.hedilee.com.mo (m.hedilee.com.mo)|104.31.67.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378334 (369K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.28M 1s
    50K .......... .......... .......... .......... .......... 27% 46.8M 1s
   100K .......... .......... .......... .......... .......... 40% 13.6M 0s
   150K .......... .......... .......... .......... .......... 54% 2.88M 0s
   200K .......... .......... .......... .......... .......... 67% 13.9M 0s
   250K .......... .......... .......... .......... .......... 81% 6.37M 0s
   300K .......... .......... .......... .......... .......... 94% 23.7M 0s
   350K .......... .........                                  100%  119M=0.5s

2020-03-02 06:35:43 (6.39 Mb/s) - ‘/dev/null’ saved [378334/378334]

