--2020-03-02 06:06:12--  http://www.kgma.kg/pdf/18Polojenie_o_nagrudnom_znake_KGMA.pdf
Resolving www.kgma.kg (www.kgma.kg)... 176.126.167.152
Connecting to www.kgma.kg (www.kgma.kg)|176.126.167.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kgma.kg:443/pdf/18Polojenie_o_nagrudnom_znake_KGMA.pdf [following]
--2020-03-02 06:06:13--  https://www.kgma.kg/pdf/18Polojenie_o_nagrudnom_znake_KGMA.pdf
Connecting to www.kgma.kg (www.kgma.kg)|176.126.167.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172811 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 3.67M 0s
    50K .......... .......... .......... .......... .......... 59% 2.82M 0s
   100K .......... .......... .......... .......... .......... 88% 3.64M 0s
   150K .......... ........                                   100% 1.23G=0.4s

2020-03-02 06:06:14 (3.74 Mb/s) - ‘/dev/null’ saved [172811/172811]

