URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:17:58--  https://www.britishcouncil.al/sites/default/files/erf_literature_review_2017_radicalisation_and_violent_extremism.pdf
Resolving www.britishcouncil.al (www.britishcouncil.al)... 84.53.156.85
Connecting to www.britishcouncil.al (www.britishcouncil.al)|84.53.156.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.4M
    50K .......... .......... .......... .......... .......... 69.9M
   100K .......... .......... .......... .......... .......... 87.6M
   150K .......... .......... .......... .......... ..........  237M
   200K .......... .......... .......... .......... .......... 84.4M
   250K .......... .......... .......... .......... .......... 12.3M
   300K .......... .......... .......... .......... ..........  132M
   350K .......... .......... .......... .......... ..........  463M
   400K .......... .......... .......... .......... .......... 73.0M
   450K .......... .......... .......... .......... ..........  347M
   500K .......... .......... .......... .......... ..........  224M
   550K .......... .......... ........                          211M=0.07s

2020-03-01 22:17:59 (66.9 Mb/s) - ‘/dev/null’ saved [592361]

