--2020-03-02 00:48:22--  http://oei.bo/assets/files/manual_corporativo.pdf
Resolving oei.bo (oei.bo)... 213.134.60.149
Connecting to oei.bo (oei.bo)|213.134.60.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oei.bo/assets/files/manual_corporativo.pdf [following]
--2020-03-02 00:48:22--  https://oei.bo/assets/files/manual_corporativo.pdf
Connecting to oei.bo (oei.bo)|213.134.60.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2055896 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.03M 3s
    50K .......... .......... .......... .......... ..........  4% 9.43M 2s
   100K .......... .......... .......... .......... ..........  7% 8.96M 2s
   150K .......... .......... .......... .......... ..........  9% 11.5M 2s
   200K .......... .......... .......... .......... .......... 12% 1.57G 1s
   250K .......... .......... .......... .......... .......... 14% 10.2M 1s
   300K .......... .......... .......... .......... .......... 17%  117M 1s
   350K .......... .......... .......... .......... .......... 19% 10.6M 1s
   400K .......... .......... .......... .......... .......... 22%  128M 1s
   450K .......... .......... .......... .......... .......... 24% 10.0M 1s
   500K .......... .......... .......... .......... .......... 27%  789M 1s
   550K .......... .......... .......... .......... .......... 29% 10.4M 1s
   600K .......... .......... .......... .......... .......... 32%  124M 1s
   650K .......... .......... .......... .......... .......... 34% 11.1M 1s
   700K .......... .......... .......... .......... .......... 37%  147M 1s
   750K .......... .......... .......... .......... .......... 39% 11.3M 1s
   800K .......... .......... .......... .......... .......... 42% 10.8M 1s
   850K .......... .......... .......... .......... .......... 44% 94.8M 1s
   900K .......... .......... .......... .......... .......... 47% 11.3M 1s
   950K .......... .......... .......... .......... .......... 49%  109M 1s
  1000K .......... .......... .......... .......... .......... 52% 11.0M 1s
  1050K .......... .......... .......... .......... .......... 54%  133M 0s
  1100K .......... .......... .......... .......... .......... 57% 10.3M 0s
  1150K .......... .......... .......... .......... .......... 59%  104M 0s
  1200K .......... .......... .......... .......... .......... 62% 10.6M 0s
  1250K .......... .......... .......... .......... .......... 64%  114M 0s
  1300K .......... .......... .......... .......... .......... 67% 10.0M 0s
  1350K .......... .......... .......... .......... .......... 69%  228M 0s
  1400K .......... .......... .......... .......... .......... 72% 10.3M 0s
  1450K .......... .......... .......... .......... .......... 74%  128M 0s
  1500K .......... .......... .......... .......... .......... 77% 10.9M 0s
  1550K .......... .......... .......... .......... .......... 79%  113M 0s
  1600K .......... .......... .......... .......... .......... 82% 11.1M 0s
  1650K .......... .......... .......... .......... .......... 84% 68.0M 0s
  1700K .......... .......... .......... .......... .......... 87% 11.8M 0s
  1750K .......... .......... .......... .......... .......... 89% 65.2M 0s
  1800K .......... .......... .......... .......... .......... 92% 12.1M 0s
  1850K .......... .......... .......... .......... .......... 94%  101M 0s
  1900K .......... .......... .......... .......... .......... 97% 11.1M 0s
  1950K .......... .......... .......... .......... .......... 99% 63.7M 0s
  2000K .......                                               100% 44.2M=1.0s

2020-03-02 00:48:23 (17.2 Mb/s) - ‘/dev/null’ saved [2055896/2055896]

