--2020-03-02 05:33:53--  http://www.korean-books.com.kp/KBMbooks/ru/periodic/pictorial/20191025113125.pdf
Resolving www.korean-books.com.kp (www.korean-books.com.kp)... 175.45.176.67
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /bbTQm/KBMbooks/ru/periodic/pictorial/20191025113125.pdf [following]
--2020-03-02 05:33:56--  http://www.korean-books.com.kp/bbTQm/KBMbooks/ru/periodic/pictorial/20191025113125.pdf
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /KBMbooks/ru/periodic/pictorial/20191025113125.pdf [following]
--2020-03-02 05:33:57--  http://www.korean-books.com.kp/KBMbooks/ru/periodic/pictorial/20191025113125.pdf
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15180416 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  692K 2m55s
    50K .......... .......... .......... .......... ..........  0%  715K 2m52s
   100K .......... .......... .......... .......... ..........  1% 1.37M 2m23s
   150K .......... .......... .......... .......... ..........  1% 1.35M 2m9s
   200K .......... .......... .......... .......... ..........  1% 1.41M 2m0s
   250K .......... .......... .......... .......... ..........  2% 1.43M 1m54s
   300K .......... .......... .......... .......... ..........  2% 1.38M 1m49s
   350K .......... .......... .......... .......... ..........  2% 1.36M 1m46s
   400K .......... .......... .......... .......... ..........  3% 1.46M 1m43s
   450K .......... .......... .......... .......... ..........  3% 1.50M 1m40s
   500K .......... .......... .......... .......... ..........  3% 1.38M 98s
   550K .......... .......... .......... .......... ..........  4% 1.37M 97s
   600K .......... .......... .......... .......... ..........  4% 16.5M 90s
   650K .......... .......... .......... .......... ..........  4% 1.50M 89s
   700K .......... .......... .......... .......... ..........  5% 1.42M 88s
   750K .......... .......... .......... .......... ..........  5% 2.23M 85s
   800K .......... .......... .......... .......... ..........  5% 3.16M 82s
   850K .......... .......... .......... .......... ..........  6% 1.53M 81s
   900K .......... .......... .......... .......... ..........  6% 20.6M 77s
   950K .......... .......... .......... .......... ..........  6% 1.54M 77s
  1000K .......... .......... .......... .......... ..........  7% 3.04M 75s
  1050K .......... .......... .......... .......... ..........  7% 2.44M 73s
  1100K .......... .......... .......... .......... ..........  7% 20.8M 70s
  1150K .......... .......... .......... .......... ..........  8% 1.54M 70s
  1200K .......... .......... .......... .......... ..........  8% 34.1M 67s
  1250K .......... .......... .......... .......... ..........  8% 2.48M 66s
  1300K .......... .......... .......... .......... ..........  9% 3.38M 64s
  1350K .......... .......... .......... .......... ..........  9% 24.8M 62s
  1400K .......... .......... .......... .......... ..........  9% 1.49M 62s
  1450K .......... .......... .......... .......... .......... 10% 24.0M 60s
  1500K .......... .......... .......... .......... .......... 10% 3.68M 59s
  1550K .......... .......... .......... .......... .......... 10% 2.46M 58s
  1600K .......... .......... .......... .......... .......... 11% 20.7M 56s
  1650K .......... .......... .......... .......... .......... 11% 27.6M 54s
  1700K .......... .......... .......... .......... .......... 11% 2.87M 54s
  1750K .......... .......... .......... .......... .......... 12% 3.47M 53s
  1800K .......... .......... .......... .......... .......... 12% 21.4M 51s
  1850K .......... .......... .......... .......... .......... 12% 4.44M 50s
  1900K .......... .......... .......... .......... .......... 13% 2.51M 50s
  1950K .......... .......... .......... .......... .......... 13% 14.5M 49s
  2000K .......... .......... .......... .......... .......... 13% 19.9M 48s
  2050K .......... .......... .......... .......... .......... 14% 4.57M 47s
  2100K .......... .......... .......... .......... .......... 14% 6.21M 46s
  2150K .......... .......... .......... .......... .......... 14% 3.37M 45s
  2200K .......... .......... .......... .......... .......... 15% 22.8M 44s
  2250K .......... .......... .......... .......... .......... 15% 28.0M 43s
  2300K .......... .......... .......... .......... .......... 15% 3.30M 43s
  2350K .......... .......... .......... .......... .......... 16% 3.47M 42s
  2400K .......... .......... .......... .......... .......... 16% 22.5M 41s
  2450K .......... .......... .......... .......... .......... 16% 21.2M 41s
  2500K .......... .......... .......... .......... .......... 17% 5.35M 40s
  2550K .......... .......... .......... .......... .......... 17% 7.12M 39s
  2600K .......... .......... .......... .......... .......... 17% 3.46M 39s
  2650K .......... .......... .......... .......... .......... 18% 24.5M 38s
  2700K .......... .......... .......... .......... .......... 18% 22.8M 37s
  2750K .......... .......... .......... .......... .......... 18% 20.8M 37s
  2800K .......... .......... .......... .......... .......... 19% 3.74M 36s
  2850K .......... .......... .......... .......... .......... 19% 17.3M 36s
  2900K .......... .......... .......... .......... .......... 19% 3.48M 35s
  2950K .......... .......... .......... .......... .......... 20% 20.5M 35s
  3000K .......... .......... .......... .......... .......... 20% 21.9M 34s
  3050K .......... .......... .......... .......... .......... 20% 23.3M 33s
  3100K .......... .......... .......... .......... .......... 21% 4.01M 33s
  3150K .......... .......... .......... .......... .......... 21% 5.50M 33s
  3200K .......... .......... .......... .......... .......... 21% 6.22M 32s
  3250K .......... .......... .......... .......... .......... 22% 23.7M 32s
  3300K .......... .......... .......... .......... .......... 22% 24.5M 31s
  3350K .......... .......... .......... .......... .......... 22% 22.4M 31s
  3400K .......... .......... .......... .......... .......... 23% 8.09M 30s
  3450K .......... .......... .......... .......... .......... 23% 3.67M 30s
  3500K .......... .......... .......... .......... .......... 23% 7.39M 30s
  3550K .......... .......... .......... .......... .......... 24% 20.7M 29s
  3600K .......... .......... .......... .......... .......... 24% 22.7M 29s
  3650K .......... .......... .......... .......... .......... 24% 25.1M 28s
  3700K .......... .......... .......... .......... .......... 25% 23.7M 28s
  3750K .......... .......... .......... .......... .......... 25% 8.38M 27s
  3800K .......... .......... .......... .......... .......... 25% 3.51M 27s
  3850K .......... .......... .......... .......... .......... 26% 24.9M 27s
  3900K .......... .......... .......... .......... .......... 26% 6.49M 27s
  3950K .......... .......... .......... .......... .......... 26% 22.5M 26s
  4000K .......... .......... .......... .......... .......... 27% 21.2M 26s
  4050K .......... .......... .......... .......... .......... 27% 21.0M 25s
  4100K .......... .......... .......... .......... .......... 27% 21.3M 25s
  4150K .......... .......... .......... .......... .......... 28% 10.2M 25s
  4200K .......... .......... .......... .......... .......... 28% 3.57M 25s
  4250K .......... .......... .......... .......... .......... 29% 6.98M 24s
  4300K .......... .......... .......... .......... .......... 29% 22.8M 24s
  4350K .......... .......... .......... .......... .......... 29% 19.2M 24s
  4400K .......... .......... .......... .......... .......... 30% 20.2M 23s
  4450K .......... .......... .......... .......... .......... 30% 22.0M 23s
  4500K .......... .......... .......... .......... .......... 30% 20.1M 23s
  4550K .......... .......... .......... .......... .......... 31% 6.86M 22s
  4600K .......... .......... .......... .......... .......... 31% 5.34M 22s
  4650K .......... .......... .......... .......... .......... 31% 8.39M 22s
  4700K .......... .......... .......... .......... .......... 32% 20.6M 22s
  4750K .......... .......... .......... .......... .......... 32% 25.8M 21s
  4800K .......... .......... .......... .......... .......... 32% 19.2M 21s
  4850K .......... .......... .......... .......... .......... 33% 17.8M 21s
  4900K .......... .......... .......... .......... .......... 33% 26.4M 21s
  4950K .......... .......... .......... .......... .......... 33% 16.7M 20s
  5000K .......... .......... .......... .......... .......... 34% 3.91M 20s
  5050K .......... .......... .......... .......... .......... 34% 8.56M 20s
  5100K .......... .......... .......... .......... .......... 34% 18.6M 20s
  5150K .......... .......... .......... .......... .......... 35% 18.3M 20s
  5200K .......... .......... .......... .......... .......... 35% 19.7M 19s
  5250K .......... .......... .......... .......... .......... 35% 20.5M 19s
  5300K .......... .......... .......... .......... .......... 36% 18.0M 19s
  5350K .......... .......... .......... .......... .......... 36% 23.5M 19s
  5400K .......... .......... .......... .......... .......... 36% 17.8M 18s
  5450K .......... .......... .......... .......... .......... 37% 3.95M 18s
  5500K .......... .......... .......... .......... .......... 37% 8.32M 18s
  5550K .......... .......... .......... .......... .......... 37% 16.2M 18s
  5600K .......... .......... .......... .......... .......... 38% 22.5M 18s
  5650K .......... .......... .......... .......... .......... 38% 21.9M 17s
  5700K .......... .......... .......... .......... .......... 38% 18.9M 17s
  5750K .......... .......... .......... .......... .......... 39% 19.8M 17s
  5800K .......... .......... .......... .......... .......... 39% 20.8M 17s
  5850K .......... .......... .......... .......... .......... 39% 24.3M 17s
  5900K .......... .......... .......... .......... .......... 40% 8.49M 16s
  5950K .......... .......... .......... .......... .......... 40% 5.50M 16s
  6000K .......... .......... .......... .......... .......... 40% 10.9M 16s
  6050K .......... .......... .......... .......... .......... 41% 16.5M 16s
  6100K .......... .......... .......... .......... .......... 41% 19.5M 16s
  6150K .......... .......... .......... .......... .......... 41% 22.5M 16s
  6200K .......... .......... .......... .......... .......... 42% 22.1M 15s
  6250K .......... .......... .......... .......... .......... 42% 23.5M 15s
  6300K .......... .......... .......... .......... .......... 42% 25.3M 15s
  6350K .......... .......... .......... .......... .......... 43% 24.8M 15s
  6400K .......... .......... .......... .......... .......... 43% 24.2M 15s
  6450K .......... .......... .......... .......... .......... 43% 1.11M 15s
  6500K .......... .......... .......... .......... .......... 44% 2.93G 15s
  6550K .......... .......... .......... .......... .......... 44% 3.23G 15s
  6600K .......... .......... .......... .......... .......... 44% 3.10G 14s
  6650K .......... .......... .......... .......... .......... 45% 2.48G 14s
  6700K .......... .......... .......... .......... .......... 45% 3.06G 14s
  6750K .......... .......... .......... .......... .......... 45% 2.71G 14s
  6800K .......... .......... .......... .......... .......... 46% 3.15G 14s
  6850K .......... .......... .......... .......... .......... 46% 2.69G 13s
  6900K .......... .......... .......... .......... .......... 46% 3.15G 13s
  6950K .......... .......... .......... .......... .......... 47% 3.18G 13s
  7000K .......... .......... .......... .......... .......... 47% 17.5M 13s
  7050K .......... .......... .......... .......... .......... 47% 8.19M 13s
  7100K .......... .......... .......... .......... .......... 48% 11.2M 13s
  7150K .......... .......... .......... .......... .......... 48% 16.0M 12s
  7200K .......... .......... .......... .......... .......... 48% 15.1M 12s
  7250K .......... .......... .......... .......... .......... 49% 12.8M 12s
  7300K .......... .......... .......... .......... .......... 49% 17.4M 12s
  7350K .......... .......... .......... .......... .......... 49% 4.80M 12s
  7400K .......... .......... .......... .......... .......... 50% 8.33M 12s
  7450K .......... .......... .......... .......... .......... 50% 13.3M 12s
  7500K .......... .......... .......... .......... .......... 50% 13.9M 12s
  7550K .......... .......... .......... .......... .......... 51% 16.5M 11s
  7600K .......... .......... .......... .......... .......... 51% 12.6M 11s
  7650K .......... .......... .......... .......... .......... 51% 16.7M 11s
  7700K .......... .......... .......... .......... .......... 52% 15.4M 11s
  7750K .......... .......... .......... .......... .......... 52% 5.40M 11s
  7800K .......... .......... .......... .......... .......... 52% 12.3M 11s
  7850K .......... .......... .......... .......... .......... 53% 11.8M 11s
  7900K .......... .......... .......... .......... .......... 53% 14.8M 11s
  7950K .......... .......... .......... .......... .......... 53% 15.3M 11s
  8000K .......... .......... .......... .......... .......... 54% 15.2M 10s
  8050K .......... .......... .......... .......... .......... 54% 15.5M 10s
  8100K .......... .......... .......... .......... .......... 54% 16.0M 10s
  8150K .......... .......... .......... .......... .......... 55% 5.53M 10s
  8200K .......... .......... .......... .......... .......... 55% 13.0M 10s
  8250K .......... .......... .......... .......... .......... 55% 10.1M 10s
  8300K .......... .......... .......... .......... .......... 56% 18.0M 10s
  8350K .......... .......... .......... .......... .......... 56% 13.5M 10s
  8400K .......... .......... .......... .......... .......... 56% 15.0M 10s
  8450K .......... .......... .......... .......... .......... 57% 18.2M 9s
  8500K .......... .......... .......... .......... .......... 57% 14.3M 9s
  8550K .......... .......... .......... .......... .......... 58% 14.6M 9s
  8600K .......... .......... .......... .......... .......... 58% 5.16M 9s
  8650K .......... .......... .......... .......... .......... 58% 9.93M 9s
  8700K .......... .......... .......... .......... .......... 59% 14.1M 9s
  8750K .......... .......... .......... .......... .......... 59% 13.0M 9s
  8800K .......... .......... .......... .......... .......... 59% 19.0M 9s
  8850K .......... .......... .......... .......... .......... 60% 15.4M 9s
  8900K .......... .......... .......... .......... .......... 60% 17.1M 9s
  8950K .......... .......... .......... .......... .......... 60% 13.2M 8s
  9000K .......... .......... .......... .......... .......... 61% 17.2M 8s
  9050K .......... .......... .......... .......... .......... 61% 4.70M 8s
  9100K .......... .......... .......... .......... .......... 61% 15.5M 8s
  9150K .......... .......... .......... .......... .......... 62% 12.0M 8s
  9200K .......... .......... .......... .......... .......... 62% 14.2M 8s
  9250K .......... .......... .......... .......... .......... 62% 22.0M 8s
  9300K .......... .......... .......... .......... .......... 63% 16.2M 8s
  9350K .......... .......... .......... .......... .......... 63% 21.5M 8s
  9400K .......... .......... .......... .......... .......... 63% 19.3M 8s
  9450K .......... .......... .......... .......... .......... 64% 18.5M 7s
  9500K .......... .......... .......... .......... .......... 64% 5.36M 7s
  9550K .......... .......... .......... .......... .......... 64% 11.1M 7s
  9600K .......... .......... .......... .......... .......... 65% 13.1M 7s
  9650K .......... .......... .......... .......... .......... 65% 18.4M 7s
  9700K .......... .......... .......... .......... .......... 65% 13.4M 7s
  9750K .......... .......... .......... .......... .......... 66% 23.3M 7s
  9800K .......... .......... .......... .......... .......... 66% 18.0M 7s
  9850K .......... .......... .......... .......... .......... 66% 16.4M 7s
  9900K .......... .......... .......... .......... .......... 67% 20.1M 7s
  9950K .......... .......... .......... .......... .......... 67% 5.71M 7s
 10000K .......... .......... .......... .......... .......... 67% 13.9M 7s
 10050K .......... .......... .......... .......... .......... 68% 9.98M 6s
 10100K .......... .......... .......... .......... .......... 68% 15.6M 6s
 10150K .......... .......... .......... .......... .......... 68% 12.5M 6s
 10200K .......... .......... .......... .......... .......... 69% 15.5M 6s
 10250K .......... .......... .......... .......... .......... 69% 21.9M 6s
 10300K .......... .......... .......... .......... .......... 69% 17.9M 6s
 10350K .......... .......... .......... .......... .......... 70% 18.0M 6s
 10400K .......... .......... .......... .......... .......... 70% 5.59M 6s
 10450K .......... .......... .......... .......... .......... 70% 19.8M 6s
 10500K .......... .......... .......... .......... .......... 71% 10.8M 6s
 10550K .......... .......... .......... .......... .......... 71% 12.6M 6s
 10600K .......... .......... .......... .......... .......... 71% 15.1M 6s
 10650K .......... .......... .......... .......... .......... 72% 13.1M 5s
 10700K .......... .......... .......... .......... .......... 72% 17.4M 5s
 10750K .......... .......... .......... .......... .......... 72% 22.0M 5s
 10800K .......... .......... .......... .......... .......... 73% 15.2M 5s
 10850K .......... .......... .......... .......... .......... 73% 18.7M 5s
 10900K .......... .......... .......... .......... .......... 73% 7.34M 5s
 10950K .......... .......... .......... .......... .......... 74% 16.5M 5s
 11000K .......... .......... .......... .......... .......... 74% 10.2M 5s
 11050K .......... .......... .......... .......... .......... 74% 22.2M 5s
 11100K .......... .......... .......... .......... .......... 75% 13.8M 5s
 11150K .......... .......... .......... .......... .......... 75% 15.3M 5s
 11200K .......... .......... .......... .......... .......... 75% 18.7M 5s
 11250K .......... .......... .......... .......... .......... 76% 18.6M 5s
 11300K .......... .......... .......... .......... .......... 76% 18.6M 4s
 11350K .......... .......... .......... .......... .......... 76% 17.9M 4s
 11400K .......... .......... .......... .......... .......... 77% 6.80M 4s
 11450K .......... .......... .......... .......... .......... 77% 17.2M 4s
 11500K .......... .......... .......... .......... .......... 77% 11.9M 4s
 11550K .......... .......... .......... .......... .......... 78% 20.9M 4s
 11600K .......... .......... .......... .......... .......... 78% 13.0M 4s
 11650K .......... .......... .......... .......... .......... 78% 15.1M 4s
 11700K .......... .......... .......... .......... .......... 79% 20.6M 4s
 11750K .......... .......... .......... .......... .......... 79% 15.3M 4s
 11800K .......... .......... .......... .......... .......... 79% 20.0M 4s
 11850K .......... .......... .......... .......... .......... 80% 14.1M 4s
 11900K .......... .......... .......... .......... .......... 80% 7.37M 4s
 11950K .......... .......... .......... .......... .......... 80% 12.0M 4s
 12000K .......... .......... .......... .......... .......... 81% 11.8M 3s
 12050K .......... .......... .......... .......... .......... 81% 18.5M 3s
 12100K .......... .......... .......... .......... .......... 81% 18.6M 3s
 12150K .......... .......... .......... .......... .......... 82% 12.2M 3s
 12200K .......... .......... .......... .......... .......... 82% 18.4M 3s
 12250K .......... .......... .......... .......... .......... 82% 16.3M 3s
 12300K .......... .......... .......... .......... .......... 83% 20.2M 3s
 12350K .......... .......... .......... .......... .......... 83% 16.3M 3s
 12400K .......... .......... .......... .......... .......... 83% 16.3M 3s
 12450K .......... .......... .......... .......... .......... 84% 6.65M 3s
 12500K .......... .......... .......... .......... .......... 84% 15.0M 3s
 12550K .......... .......... .......... .......... .......... 84% 11.4M 3s
 12600K .......... .......... .......... .......... .......... 85% 23.4M 3s
 12650K .......... .......... .......... .......... .......... 85% 13.0M 3s
 12700K .......... .......... .......... .......... .......... 86% 19.4M 2s
 12750K .......... .......... .......... .......... .......... 86% 21.5M 2s
 12800K .......... .......... .......... .......... .......... 86% 22.0M 2s
 12850K .......... .......... .......... .......... .......... 87% 16.5M 2s
 12900K .......... .......... .......... .......... .......... 87% 17.5M 2s
 12950K .......... .......... .......... .......... .......... 87% 8.02M 2s
 13000K .......... .......... .......... .......... .......... 88% 12.5M 2s
 13050K .......... .......... .......... .......... .......... 88% 13.4M 2s
 13100K .......... .......... .......... .......... .......... 88% 14.6M 2s
 13150K .......... .......... .......... .......... .......... 89% 16.0M 2s
 13200K .......... .......... .......... .......... .......... 89% 17.8M 2s
 13250K .......... .......... .......... .......... .......... 89% 18.6M 2s
 13300K .......... .......... .......... .......... .......... 90% 19.5M 2s
 13350K .......... .......... .......... .......... .......... 90% 18.9M 2s
 13400K .......... .......... .......... .......... .......... 90% 20.0M 2s
 13450K .......... .......... .......... .......... .......... 91% 7.58M 2s
 13500K .......... .......... .......... .......... .......... 91% 12.6M 1s
 13550K .......... .......... .......... .......... .......... 91% 12.7M 1s
 13600K .......... .......... .......... .......... .......... 92% 9.96M 1s
 13650K .......... .......... .......... .......... .......... 92% 13.1M 1s
 13700K .......... .......... .......... .......... .......... 92% 20.4M 1s
 13750K .......... .......... .......... .......... .......... 93% 19.5M 1s
 13800K .......... .......... .......... .......... .......... 93% 19.1M 1s
 13850K .......... .......... .......... .......... .......... 93% 17.7M 1s
 13900K .......... .......... .......... .......... .......... 94% 25.6M 1s
 13950K .......... .......... .......... .......... .......... 94% 18.5M 1s
 14000K .......... .......... .......... .......... .......... 94% 7.50M 1s
 14050K .......... .......... .......... .......... .......... 95% 11.5M 1s
 14100K .......... .......... .......... .......... .......... 95% 11.8M 1s
 14150K .......... .......... .......... .......... .......... 95% 12.7M 1s
 14200K .......... .......... .......... .......... .......... 96% 14.1M 1s
 14250K .......... .......... .......... .......... .......... 96% 18.7M 1s
 14300K .......... .......... .......... .......... .......... 96% 21.8M 1s
 14350K .......... .......... .......... .......... .......... 97% 17.4M 0s
 14400K .......... .......... .......... .......... .......... 97% 20.7M 0s
 14450K .......... .......... .......... .......... .......... 97% 21.5M 0s
 14500K .......... .......... .......... .......... .......... 98% 27.2M 0s
 14550K .......... .......... .......... .......... .......... 98% 8.21M 0s
 14600K .......... .......... .......... .......... .......... 98% 14.2M 0s
 14650K .......... .......... .......... .......... .......... 99% 11.2M 0s
 14700K .......... .......... .......... .......... .......... 99% 14.4M 0s
 14750K .......... .......... .......... .......... .......... 99% 13.8M 0s
 14800K .......... .......... ....                            100% 17.9M=16s

2020-03-02 05:34:14 (7.37 Mb/s) - ‘/dev/null’ saved [15180416/15180416]

--2020-03-02 05:34:14--  http://www.korean-books.com.kp/KBMbooks/en/periodic/pictorial/00000399.pdf
Resolving www.korean-books.com.kp (www.korean-books.com.kp)... 175.45.176.67
Connecting to www.korean-books.com.kp (www.korean-books.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11839313 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  445K 3m32s
    50K .......... .......... .......... .......... ..........  0% 1.33M 2m21s
   100K .......... .......... .......... .......... ..........  1% 1.32M 1m57s
   150K .......... .......... .......... .......... ..........  1% 1.01M 1m51s
   200K .......... .......... .......... .......... ..........  2% 1.33M 1m42s
   250K .......... .......... .......... .......... ..........  2%  337M 85s
   300K .......... .......... .......... .......... ..........  3% 1.00M 85s
   350K .......... .......... .......... .......... ..........  3% 1.34M 83s
   400K .......... .......... .......... .......... ..........  3% 41.4M 74s
   450K .......... .......... .......... .......... ..........  4% 1.36M 73s
   500K .......... .......... .......... .......... ..........  4% 1.34M 72s
   550K .......... .......... .......... .......... ..........  5% 39.6M 66s
   600K .......... .......... .......... .......... ..........  5% 1.38M 65s
   650K .......... .......... .......... .......... ..........  6% 43.0M 61s
   700K .......... .......... .......... .......... ..........  6% 1.38M 61s
   750K .......... .......... .......... .......... ..........  6% 26.6M 57s
   800K .......... .......... .......... .......... ..........  7% 1.39M 57s
   850K .......... .......... .......... .......... ..........  7% 30.5M 54s
   900K .......... .......... .......... .......... ..........  8% 1.48M 54s
   950K .......... .......... .......... .......... ..........  8% 26.3M 51s
  1000K .......... .......... .......... .......... ..........  9% 1.32M 51s
  1050K .......... .......... .......... .......... ..........  9%  351M 49s
  1100K .......... .......... .......... .......... ..........  9% 1.01M 50s
  1150K .......... .......... .......... .......... .......... 10%  257M 48s
  1200K .......... .......... .......... .......... .......... 10%  181M 46s
  1250K .......... .......... .......... .......... .......... 11% 1.36M 46s
  1300K .......... .......... .......... .......... .......... 11%  103M 44s
  1350K .......... .......... .......... .......... .......... 12% 1.38M 45s
  1400K .......... .......... .......... .......... .......... 12% 19.7M 43s
  1450K .......... .......... .......... .......... .......... 12% 32.8M 41s
  1500K .......... .......... .......... .......... .......... 13% 1.49M 42s
  1550K .......... .......... .......... .......... .......... 13% 25.0M 40s
  1600K .......... .......... .......... .......... .......... 14% 24.9M 39s
  1650K .......... .......... .......... .......... .......... 14% 1.63M 39s
  1700K .......... .......... .......... .......... .......... 15% 21.7M 38s
  1750K .......... .......... .......... .......... .......... 15% 22.8M 37s
  1800K .......... .......... .......... .......... .......... 16% 1.51M 37s
  1850K .......... .......... .......... .......... .......... 16% 20.5M 36s
  1900K .......... .......... .......... .......... .......... 16% 32.6M 35s
  1950K .......... .......... .......... .......... .......... 17% 1.56M 35s
  2000K .......... .......... .......... .......... .......... 17% 19.8M 34s
  2050K .......... .......... .......... .......... .......... 18% 21.2M 33s
  2100K .......... .......... .......... .......... .......... 18% 1.83M 33s
  2150K .......... .......... .......... .......... .......... 19% 15.2M 32s
  2200K .......... .......... .......... .......... .......... 19% 20.7M 32s
  2250K .......... .......... .......... .......... .......... 19% 19.7M 31s
  2300K .......... .......... .......... .......... .......... 20% 1.67M 31s
  2350K .......... .......... .......... .......... .......... 20% 22.7M 30s
  2400K .......... .......... .......... .......... .......... 21% 22.0M 30s
  2450K .......... .......... .......... .......... .......... 21% 18.8M 29s
  2500K .......... .......... .......... .......... .......... 22% 1.70M 29s
  2550K .......... .......... .......... .......... .......... 22% 18.7M 28s
  2600K .......... .......... .......... .......... .......... 22% 27.0M 28s
  2650K .......... .......... .......... .......... .......... 23% 20.4M 27s
  2700K .......... .......... .......... .......... .......... 23% 6.92M 27s
  2750K .......... .......... .......... .......... .......... 24% 2.26M 27s
  2800K .......... .......... .......... .......... .......... 24% 23.1M 26s
  2850K .......... .......... .......... .......... .......... 25% 32.2M 25s
  2900K .......... .......... .......... .......... .......... 25% 20.8M 25s
  2950K .......... .......... .......... .......... .......... 25% 8.70M 25s
  3000K .......... .......... .......... .......... .......... 26% 2.31M 25s
  3050K .......... .......... .......... .......... .......... 26% 15.3M 24s
  3100K .......... .......... .......... .......... .......... 27% 22.2M 24s
  3150K .......... .......... .......... .......... .......... 27% 23.5M 23s
  3200K .......... .......... .......... .......... .......... 28% 8.70M 23s
  3250K .......... .......... .......... .......... .......... 28% 2.21M 23s
  3300K .......... .......... .......... .......... .......... 28% 17.0M 22s
  3350K .......... .......... .......... .......... .......... 29% 22.9M 22s
  3400K .......... .......... .......... .......... .......... 29% 22.8M 21s
  3450K .......... .......... .......... .......... .......... 30% 23.8M 21s
  3500K .......... .......... .......... .......... .......... 30% 10.4M 21s
  3550K .......... .......... .......... .......... .......... 31% 2.24M 21s
  3600K .......... .......... .......... .......... .......... 31% 15.1M 20s
  3650K .......... .......... .......... .......... .......... 32% 32.2M 20s
  3700K .......... .......... .......... .......... .......... 32% 19.3M 20s
  3750K .......... .......... .......... .......... .......... 32% 31.2M 19s
  3800K .......... .......... .......... .......... .......... 33% 19.5M 19s
  3850K .......... .......... .......... .......... .......... 33% 3.54M 19s
  3900K .......... .......... .......... .......... .......... 34% 5.31M 19s
  3950K .......... .......... .......... .......... .......... 34% 18.9M 18s
  4000K .......... .......... .......... .......... .......... 35% 17.9M 18s
  4050K .......... .......... .......... .......... .......... 35% 22.1M 18s
  4100K .......... .......... .......... .......... .......... 35% 27.0M 17s
  4150K .......... .......... .......... .......... .......... 36% 19.9M 17s
  4200K .......... .......... .......... .......... .......... 36% 3.62M 17s
  4250K .......... .......... .......... .......... .......... 37% 4.60M 17s
  4300K .......... .......... .......... .......... .......... 37% 21.9M 17s
  4350K .......... .......... .......... .......... .......... 38% 15.5M 16s
  4400K .......... .......... .......... .......... .......... 38% 20.3M 16s
  4450K .......... .......... .......... .......... .......... 38% 20.9M 16s
  4500K .......... .......... .......... .......... .......... 39% 22.9M 16s
  4550K .......... .......... .......... .......... .......... 39% 3.75M 15s
  4600K .......... .......... .......... .......... .......... 40% 5.11M 15s
  4650K .......... .......... .......... .......... .......... 40% 18.7M 15s
  4700K .......... .......... .......... .......... .......... 41% 21.5M 15s
  4750K .......... .......... .......... .......... .......... 41% 20.7M 15s
  4800K .......... .......... .......... .......... .......... 41% 15.2M 14s
  4850K .......... .......... .......... .......... .......... 42% 29.9M 14s
  4900K .......... .......... .......... .......... .......... 42% 20.0M 14s
  4950K .......... .......... .......... .......... .......... 43% 3.98M 14s
  5000K .......... .......... .......... .......... .......... 43% 5.81M 14s
  5050K .......... .......... .......... .......... .......... 44% 18.9M 13s
  5100K .......... .......... .......... .......... .......... 44% 21.9M 13s
  5150K .......... .......... .......... .......... .......... 44% 19.5M 13s
  5200K .......... .......... .......... .......... .......... 45% 22.1M 13s
  5250K .......... .......... .......... .......... .......... 45% 22.9M 13s
  5300K .......... .......... .......... .......... .......... 46% 22.8M 12s
  5350K .......... .......... .......... .......... .......... 46% 4.29M 12s
  5400K .......... .......... .......... .......... .......... 47% 26.0M 12s
  5450K .......... .......... .......... .......... .......... 47% 5.52M 12s
  5500K .......... .......... .......... .......... .......... 48% 26.8M 12s
  5550K .......... .......... .......... .......... .......... 48% 17.2M 12s
  5600K .......... .......... .......... .......... .......... 48% 20.3M 11s
  5650K .......... .......... .......... .......... .......... 49% 30.1M 11s
  5700K .......... .......... .......... .......... .......... 49% 20.7M 11s
  5750K .......... .......... .......... .......... .......... 50% 22.4M 11s
  5800K .......... .......... .......... .......... .......... 50% 4.21M 11s
  5850K .......... .......... .......... .......... .......... 51% 5.82M 11s
  5900K .......... .......... .......... .......... .......... 51% 18.2M 11s
  5950K .......... .......... .......... .......... .......... 51% 17.0M 10s
  6000K .......... .......... .......... .......... .......... 52% 25.9M 10s
  6050K .......... .......... .......... .......... .......... 52% 20.2M 10s
  6100K .......... .......... .......... .......... .......... 53% 21.9M 10s
  6150K .......... .......... .......... .......... .......... 53% 22.6M 10s
  6200K .......... .......... .......... .......... .......... 54% 24.3M 10s
  6250K .......... .......... .......... .......... .......... 54% 22.7M 9s
  6300K .......... .......... .......... .......... .......... 54% 4.34M 9s
  6350K .......... .......... .......... .......... .......... 55% 6.58M 9s
  6400K .......... .......... .......... .......... .......... 55% 14.0M 9s
  6450K .......... .......... .......... .......... .......... 56% 24.6M 9s
  6500K .......... .......... .......... .......... .......... 56% 20.5M 9s
  6550K .......... .......... .......... .......... .......... 57% 19.8M 9s
  6600K .......... .......... .......... .......... .......... 57% 24.0M 9s
  6650K .......... .......... .......... .......... .......... 57% 25.3M 8s
  6700K .......... .......... .......... .......... .......... 58% 19.1M 8s
  6750K .......... .......... .......... .......... .......... 58% 6.23M 8s
  6800K .......... .......... .......... .......... .......... 59% 17.5M 8s
  6850K .......... .......... .......... .......... .......... 59% 8.09M 8s
  6900K .......... .......... .......... .......... .......... 60% 17.5M 8s
  6950K .......... .......... .......... .......... .......... 60% 1.27M 8s
  7000K .......... .......... .......... .......... .......... 60% 1.34G 8s
  7050K .......... .......... .......... .......... .......... 61% 1.78G 8s
  7100K .......... .......... .......... .......... .......... 61%  881M 7s
  7150K .......... .......... .......... .......... .......... 62% 1.52G 7s
  7200K .......... .......... .......... .......... .......... 62% 1.32G 7s
  7250K .......... .......... .......... .......... .......... 63% 1.67G 7s
  7300K .......... .......... .......... .......... .......... 63% 1.79G 7s
  7350K .......... .......... .......... .......... .......... 64% 1.57G 7s
  7400K .......... .......... .......... .......... .......... 64% 1.71G 7s
  7450K .......... .......... .......... .......... .......... 64% 1.93G 7s
  7500K .......... .......... .......... .......... .......... 65%  931M 6s
  7550K .......... .......... .......... .......... .......... 65% 13.8M 6s
  7600K .......... .......... .......... .......... .......... 66% 16.6M 6s
  7650K .......... .......... .......... .......... .......... 66% 16.2M 6s
  7700K .......... .......... .......... .......... .......... 67% 15.5M 6s
  7750K .......... .......... .......... .......... .......... 67% 5.26M 6s
  7800K .......... .......... .......... .......... .......... 67% 6.70M 6s
  7850K .......... .......... .......... .......... .......... 68% 10.0M 6s
  7900K .......... .......... .......... .......... .......... 68% 17.8M 6s
  7950K .......... .......... .......... .......... .......... 69% 14.6M 6s
  8000K .......... .......... .......... .......... .......... 69% 15.4M 5s
  8050K .......... .......... .......... .......... .......... 70% 17.2M 5s
  8100K .......... .......... .......... .......... .......... 70% 17.2M 5s
  8150K .......... .......... .......... .......... .......... 70% 5.57M 5s
  8200K .......... .......... .......... .......... .......... 71% 7.82M 5s
  8250K .......... .......... .......... .......... .......... 71% 10.4M 5s
  8300K .......... .......... .......... .......... .......... 72% 20.5M 5s
  8350K .......... .......... .......... .......... .......... 72% 17.3M 5s
  8400K .......... .......... .......... .......... .......... 73% 13.2M 5s
  8450K .......... .......... .......... .......... .......... 73% 21.6M 5s
  8500K .......... .......... .......... .......... .......... 73% 19.8M 4s
  8550K .......... .......... .......... .......... .......... 74% 5.76M 4s
  8600K .......... .......... .......... .......... .......... 74% 7.33M 4s
  8650K .......... .......... .......... .......... .......... 75% 13.8M 4s
  8700K .......... .......... .......... .......... .......... 75% 12.2M 4s
  8750K .......... .......... .......... .......... .......... 76% 18.9M 4s
  8800K .......... .......... .......... .......... .......... 76% 18.3M 4s
  8850K .......... .......... .......... .......... .......... 76% 13.0M 4s
  8900K .......... .......... .......... .......... .......... 77% 21.8M 4s
  8950K .......... .......... .......... .......... .......... 77% 14.3M 4s
  9000K .......... .......... .......... .......... .......... 78% 3.75M 4s
  9050K .......... .......... .......... .......... .......... 78% 14.4M 4s
  9100K .......... .......... .......... .......... .......... 79% 12.5M 3s
  9150K .......... .......... .......... .......... .......... 79% 18.4M 3s
  9200K .......... .......... .......... .......... .......... 80% 25.0M 3s
  9250K .......... .......... .......... .......... .......... 80% 11.3M 3s
  9300K .......... .......... .......... .......... .......... 80% 24.6M 3s
  9350K .......... .......... .......... .......... .......... 81% 17.8M 3s
  9400K .......... .......... .......... .......... .......... 81% 5.01M 3s
  9450K .......... .......... .......... .......... .......... 82% 8.46M 3s
  9500K .......... .......... .......... .......... .......... 82% 14.0M 3s
  9550K .......... .......... .......... .......... .......... 83% 11.1M 3s
  9600K .......... .......... .......... .......... .......... 83% 22.2M 3s
  9650K .......... .......... .......... .......... .......... 83% 26.7M 3s
  9700K .......... .......... .......... .......... .......... 84% 15.5M 3s
  9750K .......... .......... .......... .......... .......... 84% 23.9M 2s
  9800K .......... .......... .......... .......... .......... 85% 15.1M 2s
  9850K .......... .......... .......... .......... .......... 85% 6.51M 2s
  9900K .......... .......... .......... .......... .......... 86% 9.40M 2s
  9950K .......... .......... .......... .......... .......... 86% 12.7M 2s
 10000K .......... .......... .......... .......... .......... 86% 10.3M 2s
 10050K .......... .......... .......... .......... .......... 87% 22.3M 2s
 10100K .......... .......... .......... .......... .......... 87% 22.1M 2s
 10150K .......... .......... .......... .......... .......... 88% 25.4M 2s
 10200K .......... .......... .......... .......... .......... 88% 19.3M 2s
 10250K .......... .......... .......... .......... .......... 89% 16.2M 2s
 10300K .......... .......... .......... .......... .......... 89% 19.6M 2s
 10350K .......... .......... .......... .......... .......... 89% 6.65M 2s
 10400K .......... .......... .......... .......... .......... 90% 7.97M 1s
 10450K .......... .......... .......... .......... .......... 90% 7.55M 1s
 10500K .......... .......... .......... .......... .......... 91% 19.4M 1s
 10550K .......... .......... .......... .......... .......... 91% 5.37M 1s
 10600K .......... .......... .......... .......... .......... 92%  446M 1s
 10650K .......... .......... .......... .......... .......... 92%  188M 1s
 10700K .......... .......... .......... .......... .......... 92% 77.5M 1s
 10750K .......... .......... .......... .......... .......... 93% 16.0M 1s
 10800K .......... .......... .......... .......... .......... 93% 6.96M 1s
 10850K .......... .......... .......... .......... .......... 94% 10.1M 1s
 10900K .......... .......... .......... .......... .......... 94% 12.8M 1s
 10950K .......... .......... .......... .......... .......... 95% 8.58M 1s
 11000K .......... .......... .......... .......... .......... 95% 4.75M 1s
 11050K .......... .......... .......... .......... .......... 96% 23.8M 1s
 11100K .......... .......... .......... .......... .......... 96% 27.5M 1s
 11150K .......... .......... .......... .......... .......... 96% 26.9M 0s
 11200K .......... .......... .......... .......... .......... 97% 21.1M 0s
 11250K .......... .......... .......... .......... .......... 97% 32.5M 0s
 11300K .......... .......... .......... .......... .......... 98% 22.5M 0s
 11350K .......... .......... .......... .......... .......... 98% 12.4M 0s
 11400K .......... .......... .......... .......... .......... 99% 13.9M 0s
 11450K .......... .......... .......... .......... .......... 99% 9.31M 0s
 11500K .......... .......... .......... .......... .......... 99% 4.99M 0s
 11550K .......... .                                          100% 21.6M=15s

2020-03-02 05:34:30 (6.39 Mb/s) - ‘/dev/null’ saved [11839313/11839313]

