--2020-03-02 04:45:43--  http://www.livelaw.in/pdf_upload/pdf_upload-370459.pdf
Resolving www.livelaw.in (www.livelaw.in)... 101.53.136.37
Connecting to www.livelaw.in (www.livelaw.in)|101.53.136.37|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.livelaw.in/pdf_upload/pdf_upload-370459.pdf [following]
--2020-03-02 04:45:43--  https://www.livelaw.in/pdf_upload/pdf_upload-370459.pdf
Connecting to www.livelaw.in (www.livelaw.in)|101.53.136.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312182 (305K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  666K 3s
    50K .......... .......... .......... .......... .......... 32% 1.49M 2s
   100K .......... .......... .......... .......... .......... 49% 84.8M 1s
   150K .......... .......... .......... .......... .......... 65%  269M 0s
   200K .......... .......... .......... .......... .......... 82% 1.23M 0s
   250K .......... .......... .......... .......... .......... 98%  210M 0s
   300K ....                                                  100%  469M=1.2s

2020-03-02 04:45:46 (2.03 Mb/s) - ‘/dev/null’ saved [312182/312182]

