--2020-03-02 07:44:35--  http://www.nso.mn/uploads/laws_file/a0a87de7302f49fba646751db141d7d855189692.pdf
Resolving www.nso.mn (www.nso.mn)... 103.87.69.132
Connecting to www.nso.mn (www.nso.mn)|103.87.69.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6101024 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  771K 63s
    50K .......... .......... .......... .......... ..........  1% 1.54M 47s
   100K .......... .......... .......... .......... ..........  2% 79.7M 31s
   150K .......... .......... .......... .......... ..........  3%  218M 23s
   200K .......... .......... .......... .......... ..........  4% 1.56M 24s
   250K .......... .......... .......... .......... ..........  5% 77.9M 20s
   300K .......... .......... .......... .......... ..........  5% 1.61M 21s
   350K .......... .......... .......... .......... ..........  6%  139M 18s
   400K .......... .......... .......... .......... ..........  7%  193M 16s
   450K .......... .......... .......... .......... ..........  8% 85.4M 15s
   500K .......... .......... .......... .......... ..........  9% 4.37M 14s
   550K .......... .......... .......... .......... .......... 10% 2.50M 14s
   600K .......... .......... .......... .......... .......... 10%  145M 13s
   650K .......... .......... .......... .......... .......... 11%  137M 12s
   700K .......... .......... .......... .......... .......... 12%  152M 11s
   750K .......... .......... .......... .......... .......... 13% 1.62M 12s
   800K .......... .......... .......... .......... .......... 14%  133M 11s
   850K .......... .......... .......... .......... .......... 15%  147M 10s
   900K .......... .......... .......... .......... .......... 15%  171M 10s
   950K .......... .......... .......... .......... .......... 16%  271M 9s
  1000K .......... .......... .......... .......... .......... 17%  147M 9s
  1050K .......... .......... .......... .......... .......... 18%  200M 8s
  1100K .......... .......... .......... .......... .......... 19%  288M 8s
  1150K .......... .......... .......... .......... .......... 20%  243M 7s
  1200K .......... .......... .......... .......... .......... 20% 1.63M 8s
  1250K .......... .......... .......... .......... .......... 21%  141M 8s
  1300K .......... .......... .......... .......... .......... 22%  234M 7s
  1350K .......... .......... .......... .......... .......... 23%  105M 7s
  1400K .......... .......... .......... .......... .......... 24%  234M 7s
  1450K .......... .......... .......... .......... .......... 25%  144M 6s
  1500K .......... .......... .......... .......... .......... 26%  156M 6s
  1550K .......... .......... .......... .......... .......... 26%  134M 6s
  1600K .......... .......... .......... .......... .......... 27%  201M 6s
  1650K .......... .......... .......... .......... .......... 28%  470M 5s
  1700K .......... .......... .......... .......... .......... 29% 1.66M 6s
  1750K .......... .......... .......... .......... .......... 30%  209M 6s
  1800K .......... .......... .......... .......... .......... 31% 98.3M 5s
  1850K .......... .......... .......... .......... .......... 31%  543M 5s
  1900K .......... .......... .......... .......... .......... 32%  230M 5s
  1950K .......... .......... .......... .......... .......... 33%  383M 5s
  2000K .......... .......... .......... .......... .......... 34%  273M 5s
  2050K .......... .......... .......... .......... .......... 35%  646M 4s
  2100K .......... .......... .......... .......... .......... 36%  214M 4s
  2150K .......... .......... .......... .......... .......... 36%  385M 4s
  2200K .......... .......... .......... .......... .......... 37%  256M 4s
  2250K .......... .......... .......... .......... .......... 38%  278M 4s
  2300K .......... .......... .......... .......... .......... 39%  349M 4s
  2350K .......... .......... .......... .......... .......... 40%  181M 4s
  2400K .......... .......... .......... .......... .......... 41%  271M 3s
  2450K .......... .......... .......... .......... .......... 41%  364M 3s
  2500K .......... .......... .......... .......... .......... 42% 5.49M 3s
  2550K .......... .......... .......... .......... .......... 43% 2.46M 3s
  2600K .......... .......... .......... .......... .......... 44%  133M 3s
  2650K .......... .......... .......... .......... .......... 45%  169M 3s
  2700K .......... .......... .......... .......... .......... 46% 92.0M 3s
  2750K .......... .......... .......... .......... .......... 46%  136M 3s
  2800K .......... .......... .......... .......... .......... 47%  131M 3s
  2850K .......... .......... .......... .......... .......... 48%  211M 3s
  2900K .......... .......... .......... .......... .......... 49%  440M 3s
  2950K .......... .......... .......... .......... .......... 50%  230M 3s
  3000K .......... .......... .......... .......... .......... 51%  313M 3s
  3050K .......... .......... .......... .......... .......... 52%  201M 2s
  3100K .......... .......... .......... .......... .......... 52%  370M 2s
  3150K .......... .......... .......... .......... .......... 53%  232M 2s
  3200K .......... .......... .......... .......... .......... 54%  181M 2s
  3250K .......... .......... .......... .......... .......... 55%  305M 2s
  3300K .......... .......... .......... .......... .......... 56%  308M 2s
  3350K .......... .......... .......... .......... .......... 57%  387M 2s
  3400K .......... .......... .......... .......... .......... 57%  242M 2s
  3450K .......... .......... .......... .......... .......... 58% 6.49M 2s
  3500K .......... .......... .......... .......... .......... 59% 2.44M 2s
  3550K .......... .......... .......... .......... .......... 60%  174M 2s
  3600K .......... .......... .......... .......... .......... 61%  205M 2s
  3650K .......... .......... .......... .......... .......... 62%  219M 2s
  3700K .......... .......... .......... .......... .......... 62%  236M 2s
  3750K .......... .......... .......... .......... .......... 63%  297M 2s
  3800K .......... .......... .......... .......... .......... 64%  186M 2s
  3850K .......... .......... .......... .......... .......... 65%  300M 2s
  3900K .......... .......... .......... .......... .......... 66%  102M 1s
  3950K .......... .......... .......... .......... .......... 67%  371M 1s
  4000K .......... .......... .......... .......... .......... 67%  367M 1s
  4050K .......... .......... .......... .......... .......... 68%  329M 1s
  4100K .......... .......... .......... .......... .......... 69%  271M 1s
  4150K .......... .......... .......... .......... .......... 70%  186M 1s
  4200K .......... .......... .......... .......... .......... 71%  291M 1s
  4250K .......... .......... .......... .......... .......... 72%  957M 1s
  4300K .......... .......... .......... .......... .......... 73%  261M 1s
  4350K .......... .......... .......... .......... .......... 73%  207M 1s
  4400K .......... .......... .......... .......... .......... 74%  347M 1s
  4450K .......... .......... .......... .......... .......... 75%  251M 1s
  4500K .......... .......... .......... .......... .......... 76%  247M 1s
  4550K .......... .......... .......... .......... .......... 77%  268M 1s
  4600K .......... .......... .......... .......... .......... 78%  434M 1s
  4650K .......... .......... .......... .......... .......... 78%  419M 1s
  4700K .......... .......... .......... .......... .......... 79%  214M 1s
  4750K .......... .......... .......... .......... .......... 80%  195M 1s
  4800K .......... .......... .......... .......... .......... 81%  997M 1s
  4850K .......... .......... .......... .......... .......... 82%  211M 1s
  4900K .......... .......... .......... .......... .......... 83%  302M 1s
  4950K .......... .......... .......... .......... .......... 83%  342M 1s
  5000K .......... .......... .......... .......... .......... 84%  240M 1s
  5050K .......... .......... .......... .......... .......... 85%  491M 1s
  5100K .......... .......... .......... .......... .......... 86%  285M 0s
  5150K .......... .......... .......... .......... .......... 87% 1.89M 0s
  5200K .......... .......... .......... .......... .......... 88% 97.5M 0s
  5250K .......... .......... .......... .......... .......... 88%  759M 0s
  5300K .......... .......... .......... .......... .......... 89%  180M 0s
  5350K .......... .......... .......... .......... .......... 90%  221M 0s
  5400K .......... .......... .......... .......... .......... 91%  297M 0s
  5450K .......... .......... .......... .......... .......... 92%  426M 0s
  5500K .......... .......... .......... .......... .......... 93%  300M 0s
  5550K .......... .......... .......... .......... .......... 93%  236M 0s
  5600K .......... .......... .......... .......... .......... 94%  211M 0s
  5650K .......... .......... .......... .......... .......... 95%  192M 0s
  5700K .......... .......... .......... .......... .......... 96%  106M 0s
  5750K .......... .......... .......... .......... .......... 97%  397M 0s
  5800K .......... .......... .......... .......... .......... 98%  201M 0s
  5850K .......... .......... .......... .......... .......... 99%  114M 0s
  5900K .......... .......... .......... .......... .......... 99%  423M 0s
  5950K ........                                              100% 4.11G=3.2s

2020-03-02 07:44:39 (15.1 Mb/s) - ‘/dev/null’ saved [6101024/6101024]

