--2020-02-25 14:41:19--  https://www.vikingline.ax/globalassets/documents/ville_viking_club/ville_viking_bok_sv.pdf
Resolving www.vikingline.ax (www.vikingline.ax)... 192.225.210.31
Connecting to www.vikingline.ax (www.vikingline.ax)|192.225.210.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1440032 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.56M 2s
    50K .......... .......... .......... .......... ..........  7% 12.5M 2s
   100K .......... .......... .......... .......... .......... 10% 3.41M 2s
   150K .......... .......... .......... .......... .......... 14% 2.20M 3s
   200K .......... .......... .......... .......... .......... 17% 2.91M 3s
   250K .......... .......... .......... .......... .......... 21% 5.38M 2s
   300K .......... .......... .......... .......... .......... 24% 7.72M 2s
   350K .......... .......... .......... .......... .......... 28% 5.15M 2s
   400K .......... .......... .......... .......... .......... 31% 9.94M 2s
   450K .......... .......... .......... .......... .......... 35% 9.50M 2s
   500K .......... .......... .......... .......... .......... 39% 6.14M 1s
   550K .......... .......... .......... .......... .......... 42% 4.12M 1s
   600K .......... .......... .......... .......... .......... 46% 4.32M 1s
   650K .......... .......... .......... .......... .......... 49% 2.87M 1s
   700K .......... .......... .......... .......... .......... 53% 2.66M 1s
   750K .......... .......... .......... .......... .......... 56% 2.08M 1s
   800K .......... .......... .......... .......... .......... 60% 1.63M 1s
   850K .......... .......... .......... .......... .......... 63% 3.04M 1s
   900K .......... .......... .......... .......... .......... 67% 2.47M 1s
   950K .......... .......... .......... .......... .......... 71% 2.91M 1s
  1000K .......... .......... .......... .......... .......... 74% 3.60M 1s
  1050K .......... .......... .......... .......... .......... 78% 2.96M 1s
  1100K .......... .......... .......... .......... .......... 81% 2.34M 1s
  1150K .......... .......... .......... .......... .......... 85% 2.38M 1s
  1200K .......... .......... .......... .......... .......... 88% 7.45M 0s
  1250K .......... .......... .......... .......... .......... 92% 2.27M 0s
  1300K .......... .......... .......... .......... .......... 95% 5.68M 0s
  1350K .......... .......... .......... .......... .......... 99% 3.50M 0s
  1400K ......                                                100%  418M=3.3s

2020-02-25 14:41:22 (3.45 Mb/s) - ‘/dev/null’ saved [1440032/1440032]

--2020-02-25 14:41:22--  https://www.vikingline.ax/globalassets/documents/ville_viking_club/ville_viking_bok_sv.pdf
Resolving www.vikingline.ax (www.vikingline.ax)... 192.225.210.31
Connecting to www.vikingline.ax (www.vikingline.ax)|192.225.210.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1440032 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.97M 6s
    50K .......... .......... .......... .......... ..........  7% 2.65M 5s
   100K .......... .......... .......... .......... .......... 10% 1.57M 5s
   150K .......... .......... .......... .......... .......... 14% 5.03M 4s
   200K .......... .......... .......... .......... .......... 17% 2.73M 4s
   250K .......... .......... .......... .......... .......... 21% 3.86M 4s
   300K .......... .......... .......... .......... .......... 24% 5.98M 3s
   350K .......... .......... .......... .......... .......... 28% 2.02M 3s
   400K .......... .......... .......... .......... .......... 31% 7.35M 3s
   450K .......... .......... .......... .......... .......... 35% 2.66M 3s
   500K .......... .......... .......... .......... .......... 39% 3.05M 2s
   550K .......... .......... .......... .......... .......... 42% 8.17M 2s
   600K .......... .......... .......... .......... .......... 46% 5.11M 2s
   650K .......... .......... .......... .......... .......... 49% 2.92M 2s
   700K .......... .......... .......... .......... .......... 53% 5.27M 2s
   750K .......... .......... .......... .......... .......... 56% 5.53M 2s
   800K .......... .......... .......... .......... .......... 60% 3.08M 1s
   850K .......... .......... .......... .......... .......... 63% 4.10M 1s
   900K .......... .......... .......... .......... .......... 67% 5.53M 1s
   950K .......... .......... .......... .......... .......... 71% 5.13M 1s
  1000K .......... .......... .......... .......... .......... 74% 5.49M 1s
  1050K .......... .......... .......... .......... .......... 78% 6.15M 1s
  1100K .......... .......... .......... .......... .......... 81% 9.55M 1s
  1150K .......... .......... .......... .......... .......... 85% 4.78M 0s
  1200K .......... .......... .......... .......... .......... 88% 13.4M 0s
  1250K .......... .......... .......... .......... .......... 92% 6.28M 0s
  1300K .......... .......... .......... .......... .......... 95% 7.53M 0s
  1350K .......... .......... .......... .......... .......... 99% 3.96M 0s
  1400K ......                                                100%  660M=2.9s

2020-02-25 14:41:26 (3.96 Mb/s) - ‘/dev/null’ saved [1440032/1440032]

