--2020-03-02 07:57:01--  http://www.onssa.gov.ma/images/ACN8506.pdf
Resolving www.onssa.gov.ma (www.onssa.gov.ma)... 41.140.241.2
Connecting to www.onssa.gov.ma (www.onssa.gov.ma)|41.140.241.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545975 (533K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.29M 1s
    50K .......... .......... .......... .......... .......... 18% 6.95M 1s
   100K .......... .......... .......... .......... .......... 28% 11.0M 1s
   150K .......... .......... .......... .......... .......... 37% 9.93M 0s
   200K .......... .......... .......... .......... .......... 46% 10.0M 0s
   250K .......... .......... .......... .......... .......... 56% 9.88M 0s
   300K .......... .......... .......... .......... .......... 65% 10.1M 0s
   350K .......... .......... .......... .......... .......... 75% 10.2M 0s
   400K .......... .......... .......... .......... .......... 84% 9.10M 0s
   450K .......... .......... .......... .......... .......... 93% 9.92M 0s
   500K .......... .......... .......... ...                  100% 10.2M=0.5s

2020-03-02 07:57:05 (8.12 Mb/s) - ‘/dev/null’ saved [545975/545975]

