--2020-03-02 04:55:17--  http://ie.sharif.ir/~sp/SPbook.pdf
Resolving ie.sharif.ir (ie.sharif.ir)... 213.233.161.129
Connecting to ie.sharif.ir (ie.sharif.ir)|213.233.161.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2935818 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.14M 11s
    50K .......... .......... .......... .......... ..........  3% 4.29M 8s
   100K .......... .......... .......... .......... ..........  5% 88.7M 5s
   150K .......... .......... .......... .......... ..........  6%  134M 4s
   200K .......... .......... .......... .......... ..........  8% 3.29M 4s
   250K .......... .......... .......... .......... .......... 10% 4.25M 4s
   300K .......... .......... .......... .......... .......... 12% 1.46G 4s
   350K .......... .......... .......... .......... .......... 13% 4.17M 4s
   400K .......... .......... .......... .......... .......... 15%  141M 3s
   450K .......... .......... .......... .......... .......... 17%  107M 3s
   500K .......... .......... .......... .......... .......... 19% 4.61M 3s
   550K .......... .......... .......... .......... .......... 20% 98.0M 3s
   600K .......... .......... .......... .......... .......... 22%  187M 2s
   650K .......... .......... .......... .......... .......... 24%  115M 2s
   700K .......... .......... .......... .......... .......... 26% 4.60M 2s
   750K .......... .......... .......... .......... .......... 27%  128M 2s
   800K .......... .......... .......... .......... .......... 29%  108M 2s
   850K .......... .......... .......... .......... .......... 31% 4.78M 2s
   900K .......... .......... .......... .......... .......... 33% 81.7M 2s
   950K .......... .......... .......... .......... .......... 34% 99.0M 2s
  1000K .......... .......... .......... .......... .......... 36%  198M 2s
  1050K .......... .......... .......... .......... .......... 38% 4.77M 2s
  1100K .......... .......... .......... .......... .......... 40% 65.6M 2s
  1150K .......... .......... .......... .......... .......... 41%  147M 1s
  1200K .......... .......... .......... .......... .......... 43%  132M 1s
  1250K .......... .......... .......... .......... .......... 45% 4.78M 1s
  1300K .......... .......... .......... .......... .......... 47% 68.4M 1s
  1350K .......... .......... .......... .......... .......... 48% 63.2M 1s
  1400K .......... .......... .......... .......... .......... 50% 5.34M 1s
  1450K .......... .......... .......... .......... .......... 52% 31.4M 1s
  1500K .......... .......... .......... .......... .......... 54% 70.6M 1s
  1550K .......... .......... .......... .......... .......... 55% 74.6M 1s
  1600K .......... .......... .......... .......... .......... 57% 5.49M 1s
  1650K .......... .......... .......... .......... .......... 59% 36.6M 1s
  1700K .......... .......... .......... .......... .......... 61% 97.3M 1s
  1750K .......... .......... .......... .......... .......... 62% 47.6M 1s
  1800K .......... .......... .......... .......... .......... 64% 5.65M 1s
  1850K .......... .......... .......... .......... .......... 66% 40.0M 1s
  1900K .......... .......... .......... .......... .......... 68% 63.9M 1s
  1950K .......... .......... .......... .......... .......... 69% 57.2M 1s
  2000K .......... .......... .......... .......... .......... 71% 5.63M 1s
  2050K .......... .......... .......... .......... .......... 73% 40.3M 1s
  2100K .......... .......... .......... .......... .......... 74% 67.8M 0s
  2150K .......... .......... .......... .......... .......... 76% 64.2M 0s
  2200K .......... .......... .......... .......... .......... 78% 5.55M 0s
  2250K .......... .......... .......... .......... .......... 80% 40.2M 0s
  2300K .......... .......... .......... .......... .......... 81% 87.6M 0s
  2350K .......... .......... .......... .......... .......... 83% 52.5M 0s
  2400K .......... .......... .......... .......... .......... 85% 5.62M 0s
  2450K .......... .......... .......... .......... .......... 87% 39.7M 0s
  2500K .......... .......... .......... .......... .......... 88% 96.2M 0s
  2550K .......... .......... .......... .......... .......... 90% 46.8M 0s
  2600K .......... .......... .......... .......... .......... 92% 5.70M 0s
  2650K .......... .......... .......... .......... .......... 94% 39.5M 0s
  2700K .......... .......... .......... .......... .......... 95% 60.9M 0s
  2750K .......... .......... .......... .......... .......... 97% 75.7M 0s
  2800K .......... .......... .......... .......... .......... 99% 5.63M 0s
  2850K .......... .......                                    100% 46.4M=1.9s

2020-03-02 04:55:19 (12.6 Mb/s) - ‘/dev/null’ saved [2935818/2935818]

