--2020-02-25 14:42:11--  https://crm.al/2sz1xBx
Resolving crm.al (crm.al)... 67.199.248.12, 67.199.248.13
Connecting to crm.al (crm.al)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://campanhas.crmall.com/regulamento/regulamento-f9b2705dadc26e6e91fc97a8ce0b63fb.pdf [following]
--2020-02-25 14:42:11--  https://campanhas.crmall.com/regulamento/regulamento-f9b2705dadc26e6e91fc97a8ce0b63fb.pdf
Resolving campanhas.crmall.com (campanhas.crmall.com)... 177.66.162.132
Connecting to campanhas.crmall.com (campanhas.crmall.com)|177.66.162.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139649 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.47M 0s
    50K .......... .......... .......... .......... .......... 73% 2.07M 0s
   100K .......... .......... .......... ......               100% 10.2M=0.5s

2020-02-25 14:42:13 (2.21 Mb/s) - ‘/dev/null’ saved [139649/139649]

--2020-02-25 14:42:13--  https://crm.al/2sz1xBx
Resolving crm.al (crm.al)... 67.199.248.12, 67.199.248.13
Connecting to crm.al (crm.al)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://campanhas.crmall.com/regulamento/regulamento-f9b2705dadc26e6e91fc97a8ce0b63fb.pdf [following]
--2020-02-25 14:42:13--  https://campanhas.crmall.com/regulamento/regulamento-f9b2705dadc26e6e91fc97a8ce0b63fb.pdf
Resolving campanhas.crmall.com (campanhas.crmall.com)... 177.66.162.132
Connecting to campanhas.crmall.com (campanhas.crmall.com)|177.66.162.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139649 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.54M 0s
    50K .......... .......... .......... .......... .......... 73% 2.80M 0s
   100K .......... .......... .......... ......               100% 4.47M=0.5s

2020-02-25 14:42:15 (2.33 Mb/s) - ‘/dev/null’ saved [139649/139649]

