--2020-03-02 06:12:51--  http://demo.rapi.la/get_file/display_document/18.pdf
Resolving demo.rapi.la (demo.rapi.la)... 194.55.14.16
Connecting to demo.rapi.la (demo.rapi.la)|194.55.14.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://demo.rapi.la:443/get_file/display_document/18.pdf [following]
--2020-03-02 06:12:51--  https://demo.rapi.la/get_file/display_document/18.pdf
Connecting to demo.rapi.la (demo.rapi.la)|194.55.14.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2144650 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.35M 2s
    50K .......... .......... .......... .......... ..........  4% 19.4M 1s
   100K .......... .......... .......... .......... ..........  7%  104M 1s
   150K .......... .......... .......... .......... ..........  9% 24.3M 1s
   200K .......... .......... .......... .......... .......... 11%  119M 1s
   250K .......... .......... .......... .......... .......... 14%  195M 1s
   300K .......... .......... .......... .......... .......... 16% 26.3M 1s
   350K .......... .......... .......... .......... .......... 19%  156M 0s
   400K .......... .......... .......... .......... .......... 21%  142M 0s
   450K .......... .......... .......... .......... .......... 23%  150M 0s
   500K .......... .......... .......... .......... .......... 26% 32.8M 0s
   550K .......... .......... .......... .......... .......... 28%  122M 0s
   600K .......... .......... .......... .......... .......... 31%  144M 0s
   650K .......... .......... .......... .......... .......... 33%  133M 0s
   700K .......... .......... .......... .......... .......... 35%  126M 0s
   750K .......... .......... .......... .......... .......... 38% 43.8M 0s
   800K .......... .......... .......... .......... .......... 40%  169M 0s
   850K .......... .......... .......... .......... .......... 42%  319M 0s
   900K .......... .......... .......... .......... .......... 45%  242M 0s
   950K .......... .......... .......... .......... .......... 47%  454M 0s
  1000K .......... .......... .......... .......... .......... 50%  172M 0s
  1050K .......... .......... .......... .......... .......... 52%  364M 0s
  1100K .......... .......... .......... .......... .......... 54% 87.7M 0s
  1150K .......... .......... .......... .......... .......... 57% 48.7M 0s
  1200K .......... .......... .......... .......... .......... 59% 69.6M 0s
  1250K .......... .......... .......... .......... .......... 62%  463M 0s
  1300K .......... .......... .......... .......... .......... 64% 82.5M 0s
  1350K .......... .......... .......... .......... .......... 66%  192M 0s
  1400K .......... .......... .......... .......... .......... 69%  754M 0s
  1450K .......... .......... .......... .......... .......... 71%  134M 0s
  1500K .......... .......... .......... .......... .......... 74%  207M 0s
  1550K .......... .......... .......... .......... .......... 76%  322M 0s
  1600K .......... .......... .......... .......... .......... 78%  146M 0s
  1650K .......... .......... .......... .......... .......... 81%  369M 0s
  1700K .......... .......... .......... .......... .......... 83%  504M 0s
  1750K .......... .......... .......... .......... .......... 85%  137M 0s
  1800K .......... .......... .......... .......... .......... 88%  412M 0s
  1850K .......... .......... .......... .......... .......... 90%  221M 0s
  1900K .......... .......... .......... .......... .......... 93%  406M 0s
  1950K .......... .......... .......... .......... .......... 95% 73.6M 0s
  2000K .......... .......... .......... .......... .......... 97% 93.4M 0s
  2050K .......... .......... .......... .......... ....      100%  286M=0.2s

2020-03-02 06:12:52 (79.5 Mb/s) - ‘/dev/null’ saved [2144650/2144650]

