--2020-03-02 06:21:40--  http://nasscorp.org.lr/docs/nasscorp_act.pdf
Resolving nasscorp.org.lr (nasscorp.org.lr)... 204.12.60.145
Connecting to nasscorp.org.lr (nasscorp.org.lr)|204.12.60.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18001212 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.48M 58s
    50K .......... .......... .......... .......... ..........  0% 4.96M 43s
   100K .......... .......... .......... .......... ..........  0% 4.96M 38s
   150K .......... .......... .......... .......... ..........  1% 4.96M 36s
   200K .......... .......... .......... .......... ..........  1%  192M 29s
   250K .......... .......... .......... .......... ..........  1% 5.08M 29s
   300K .......... .......... .......... .......... ..........  1%  120M 25s
   350K .......... .......... .......... .......... ..........  2%  426M 21s
   400K .......... .......... .......... .......... ..........  2% 5.22M 22s
   450K .......... .......... .......... .......... ..........  2%  297M 20s
   500K .......... .......... .......... .......... ..........  3%  121M 18s
   550K .......... .......... .......... .......... ..........  3%  522M 17s
   600K .......... .......... .......... .......... ..........  3% 5.28M 17s
   650K .......... .......... .......... .......... ..........  3%  146M 16s
   700K .......... .......... .......... .......... ..........  4%  279M 15s
   750K .......... .......... .......... .......... ..........  4%  377M 14s
   800K .......... .......... .......... .......... ..........  4%  192M 13s
   850K .......... .......... .......... .......... ..........  5%  233M 12s
   900K .......... .......... .......... .......... ..........  5% 5.45M 13s
   950K .......... .......... .......... .......... ..........  5%  210M 12s
  1000K .......... .......... .......... .......... ..........  5% 82.2M 12s
  1050K .......... .......... .......... .......... ..........  6%  510M 11s
  1100K .......... .......... .......... .......... ..........  6%  416M 11s
  1150K .......... .......... .......... .......... ..........  6%  303M 10s
  1200K .......... .......... .......... .......... ..........  7%  572M 10s
  1250K .......... .......... .......... .......... ..........  7% 5.69M 10s
  1300K .......... .......... .......... .......... ..........  7% 99.7M 10s
  1350K .......... .......... .......... .......... ..........  7%  495M 10s
  1400K .......... .......... .......... .......... ..........  8%  104M 9s
  1450K .......... .......... .......... .......... ..........  8%  181M 9s
  1500K .......... .......... .......... .......... ..........  8%  371M 9s
  1550K .......... .......... .......... .......... ..........  9%  242M 8s
  1600K .......... .......... .......... .......... ..........  9%  330M 8s
  1650K .......... .......... .......... .......... ..........  9%  310M 8s
  1700K .......... .......... .......... .......... ..........  9% 6.17M 8s
  1750K .......... .......... .......... .......... .......... 10%  105M 8s
  1800K .......... .......... .......... .......... .......... 10%  159M 8s
  1850K .......... .......... .......... .......... .......... 10% 36.7M 8s
  1900K .......... .......... .......... .......... .......... 11%  536M 7s
  1950K .......... .......... .......... .......... .......... 11%  236M 7s
  2000K .......... .......... .......... .......... .......... 11%  356M 7s
  2050K .......... .......... .......... .......... .......... 11%  227M 7s
  2100K .......... .......... .......... .......... .......... 12%  303M 7s
  2150K .......... .......... .......... .......... .......... 12%  211M 7s
  2200K .......... .......... .......... .......... .......... 12% 7.14M 7s
  2250K .......... .......... .......... .......... .......... 13%  140M 7s
  2300K .......... .......... .......... .......... .......... 13% 72.9M 7s
  2350K .......... .......... .......... .......... .......... 13% 46.3M 6s
  2400K .......... .......... .......... .......... .......... 13%  170M 6s
  2450K .......... .......... .......... .......... .......... 14%  262M 6s
  2500K .......... .......... .......... .......... .......... 14%  177M 6s
  2550K .......... .......... .......... .......... .......... 14%  251M 6s
  2600K .......... .......... .......... .......... .......... 15%  385M 6s
  2650K .......... .......... .......... .......... .......... 15%  191M 6s
  2700K .......... .......... .......... .......... .......... 15%  419M 6s
  2750K .......... .......... .......... .......... .......... 15% 7.73M 6s
  2800K .......... .......... .......... .......... .......... 16% 89.1M 6s
  2850K .......... .......... .......... .......... .......... 16%  103M 5s
  2900K .......... .......... .......... .......... .......... 16%  124M 5s
  2950K .......... .......... .......... .......... .......... 17% 53.1M 5s
  3000K .......... .......... .......... .......... .......... 17%  125M 5s
  3050K .......... .......... .......... .......... .......... 17% 98.2M 5s
  3100K .......... .......... .......... .......... .......... 17%  186M 5s
  3150K .......... .......... .......... .......... .......... 18%  147M 5s
  3200K .......... .......... .......... .......... .......... 18%  317M 5s
  3250K .......... .......... .......... .......... .......... 18%  469M 5s
  3300K .......... .......... .......... .......... .......... 19%  224M 5s
  3350K .......... .......... .......... .......... .......... 19% 9.34M 5s
  3400K .......... .......... .......... .......... .......... 19% 70.6M 5s
  3450K .......... .......... .......... .......... .......... 19%  112M 5s
  3500K .......... .......... .......... .......... .......... 20%  145M 5s
  3550K .......... .......... .......... .......... .......... 20% 80.6M 5s
  3600K .......... .......... .......... .......... .......... 20% 61.4M 5s
  3650K .......... .......... .......... .......... .......... 21% 50.8M 4s
  3700K .......... .......... .......... .......... .......... 21% 82.8M 4s
  3750K .......... .......... .......... .......... .......... 21%  239M 4s
  3800K .......... .......... .......... .......... .......... 21%  342M 4s
  3850K .......... .......... .......... .......... .......... 22% 9.84M 4s
  3900K .......... .......... .......... .......... .......... 22% 55.4M 4s
  3950K .......... .......... .......... .......... .......... 22% 70.1M 4s
  4000K .......... .......... .......... .......... .......... 23%  208M 4s
  4050K .......... .......... .......... .......... .......... 23%  164M 4s
  4100K .......... .......... .......... .......... .......... 23%  259M 4s
  4150K .......... .......... .......... .......... .......... 23%  354M 4s
  4200K .......... .......... .......... .......... .......... 24%  216M 4s
  4250K .......... .......... .......... .......... .......... 24%  461M 4s
  4300K .......... .......... .......... .......... .......... 24%  102M 4s
  4350K .......... .......... .......... .......... .......... 25% 60.5M 4s
  4400K .......... .......... .......... .......... .......... 25% 74.4M 4s
  4450K .......... .......... .......... .......... .......... 25%  168M 4s
  4500K .......... .......... .......... .......... .......... 25%  171M 4s
  4550K .......... .......... .......... .......... .......... 26%  360M 4s
  4600K .......... .......... .......... .......... .......... 26% 9.08M 4s
  4650K .......... .......... .......... .......... .......... 26%  388M 4s
  4700K .......... .......... .......... .......... .......... 27% 89.9M 4s
  4750K .......... .......... .......... .......... .......... 27% 89.6M 4s
  4800K .......... .......... .......... .......... .......... 27%  144M 4s
  4850K .......... .......... .......... .......... .......... 27%  152M 3s
  4900K .......... .......... .......... .......... .......... 28%  283M 3s
  4950K .......... .......... .......... .......... .......... 28%  275M 3s
  5000K .......... .......... .......... .......... .......... 28%  420M 3s
  5050K .......... .......... .......... .......... .......... 29%  281M 3s
  5100K .......... .......... .......... .......... .......... 29%  111M 3s
  5150K .......... .......... .......... .......... .......... 29% 63.7M 3s
  5200K .......... .......... .......... .......... .......... 29%  137M 3s
  5250K .......... .......... .......... .......... .......... 30%  927M 3s
  5300K .......... .......... .......... .......... .......... 30%  169M 3s
  5350K .......... .......... .......... .......... .......... 30%  298M 3s
  5400K .......... .......... .......... .......... .......... 31% 9.42M 3s
  5450K .......... .......... .......... .......... .......... 31%  202M 3s
  5500K .......... .......... .......... .......... .......... 31%  142M 3s
  5550K .......... .......... .......... .......... .......... 31% 56.8M 3s
  5600K .......... .......... .......... .......... .......... 32%  254M 3s
  5650K .......... .......... .......... .......... .......... 32%  227M 3s
  5700K .......... .......... .......... .......... .......... 32% 86.7M 3s
  5750K .......... .......... .......... .......... .......... 32%  225M 3s
  5800K .......... .......... .......... .......... .......... 33%  418M 3s
  5850K .......... .......... .......... .......... .......... 33%  205M 3s
  5900K .......... .......... .......... .......... .......... 33%  364M 3s
  5950K .......... .......... .......... .......... .......... 34%  109M 3s
  6000K .......... .......... .......... .......... .......... 34%  213M 3s
  6050K .......... .......... .......... .......... .......... 34% 91.1M 3s
  6100K .......... .......... .......... .......... .......... 34%  243M 3s
  6150K .......... .......... .......... .......... .......... 35%  144M 3s
  6200K .......... .......... .......... .......... .......... 35%  352M 3s
  6250K .......... .......... .......... .......... .......... 35% 10.8M 3s
  6300K .......... .......... .......... .......... .......... 36% 60.8M 3s
  6350K .......... .......... .......... .......... .......... 36%  168M 3s
  6400K .......... .......... .......... .......... .......... 36% 41.6M 3s
  6450K .......... .......... .......... .......... .......... 36%  818M 3s
  6500K .......... .......... .......... .......... .......... 37%  265M 3s
  6550K .......... .......... .......... .......... .......... 37% 55.8M 3s
  6600K .......... .......... .......... .......... .......... 37%  229M 3s
  6650K .......... .......... .......... .......... .......... 38%  136M 2s
  6700K .......... .......... .......... .......... .......... 38%  516M 2s
  6750K .......... .......... .......... .......... .......... 38%  295M 2s
  6800K .......... .......... .......... .......... .......... 38%  241M 2s
  6850K .......... .......... .......... .......... .......... 39% 1.02G 2s
  6900K .......... .......... .......... .......... .......... 39%  113M 2s
  6950K .......... .......... .......... .......... .......... 39%  411M 2s
  7000K .......... .......... .......... .......... .......... 40%  125M 2s
  7050K .......... .......... .......... .......... .......... 40%  493M 2s
  7100K .......... .......... .......... .......... .......... 40% 11.4M 2s
  7150K .......... .......... .......... .......... .......... 40% 52.3M 2s
  7200K .......... .......... .......... .......... .......... 41%  175M 2s
  7250K .......... .......... .......... .......... .......... 41%  160M 2s
  7300K .......... .......... .......... .......... .......... 41% 44.9M 2s
  7350K .......... .......... .......... .......... .......... 42%  421M 2s
  7400K .......... .......... .......... .......... .......... 42% 69.9M 2s
  7450K .......... .......... .......... .......... .......... 42%  130M 2s
  7500K .......... .......... .......... .......... .......... 42% 79.0M 2s
  7550K .......... .......... .......... .......... .......... 43%  291M 2s
  7600K .......... .......... .......... .......... .......... 43%  264M 2s
  7650K .......... .......... .......... .......... .......... 43%  398M 2s
  7700K .......... .......... .......... .......... .......... 44%  190M 2s
  7750K .......... .......... .......... .......... .......... 44%  587M 2s
  7800K .......... .......... .......... .......... .......... 44%  411M 2s
  7850K .......... .......... .......... .......... .......... 44%  132M 2s
  7900K .......... .......... .......... .......... .......... 45%  194M 2s
  7950K .......... .......... .......... .......... .......... 45% 13.0M 2s
  8000K .......... .......... .......... .......... .......... 45% 55.5M 2s
  8050K .......... .......... .......... .......... .......... 46%  102M 2s
  8100K .......... .......... .......... .......... .......... 46% 98.3M 2s
  8150K .......... .......... .......... .......... .......... 46% 46.7M 2s
  8200K .......... .......... .......... .......... .......... 46%  213M 2s
  8250K .......... .......... .......... .......... .......... 47%  406M 2s
  8300K .......... .......... .......... .......... .......... 47% 63.8M 2s
  8350K .......... .......... .......... .......... .......... 47% 74.6M 2s
  8400K .......... .......... .......... .......... .......... 48% 26.3M 2s
  8450K .......... .......... .......... .......... .......... 48%  224M 2s
  8500K .......... .......... .......... .......... .......... 48%  492M 2s
  8550K .......... .......... .......... .......... .......... 48%  213M 2s
  8600K .......... .......... .......... .......... .......... 49%  245M 2s
  8650K .......... .......... .......... .......... .......... 49%  415M 2s
  8700K .......... .......... .......... .......... .......... 49%  339M 2s
  8750K .......... .......... .......... .......... .......... 50%  237M 2s
  8800K .......... .......... .......... .......... .......... 50%  281M 2s
  8850K .......... .......... .......... .......... .......... 50% 18.5M 2s
  8900K .......... .......... .......... .......... .......... 50% 61.5M 2s
  8950K .......... .......... .......... .......... .......... 51%  152M 2s
  9000K .......... .......... .......... .......... .......... 51% 46.2M 2s
  9050K .......... .......... .......... .......... .......... 51%  260M 2s
  9100K .......... .......... .......... .......... .......... 52%  142M 2s
  9150K .......... .......... .......... .......... .......... 52% 64.8M 2s
  9200K .......... .......... .......... .......... .......... 52%  386M 2s
  9250K .......... .......... .......... .......... .......... 52% 66.2M 2s
  9300K .......... .......... .......... .......... .......... 53% 22.9M 2s
  9350K .......... .......... .......... .......... .......... 53%  109M 2s
  9400K .......... .......... .......... .......... .......... 53%  253M 2s
  9450K .......... .......... .......... .......... .......... 54%  258M 2s
  9500K .......... .......... .......... .......... .......... 54%  258M 2s
  9550K .......... .......... .......... .......... .......... 54%  412M 2s
  9600K .......... .......... .......... .......... .......... 54%  390M 1s
  9650K .......... .......... .......... .......... .......... 55%  401M 1s
  9700K .......... .......... .......... .......... .......... 55% 25.5M 1s
  9750K .......... .......... .......... .......... .......... 55% 73.8M 1s
  9800K .......... .......... .......... .......... .......... 56%  124M 1s
  9850K .......... .......... .......... .......... .......... 56% 35.5M 1s
  9900K .......... .......... .......... .......... .......... 56%  231M 1s
  9950K .......... .......... .......... .......... .......... 56%  153M 1s
 10000K .......... .......... .......... .......... .......... 57% 73.0M 1s
 10050K .......... .......... .......... .......... .......... 57%  232M 1s
 10100K .......... .......... .......... .......... .......... 57%  149M 1s
 10150K .......... .......... .......... .......... .......... 58% 13.6M 1s
 10200K .......... .......... .......... .......... .......... 58%  504M 1s
 10250K .......... .......... .......... .......... .......... 58%  310M 1s
 10300K .......... .......... .......... .......... .......... 58%  221M 1s
 10350K .......... .......... .......... .......... .......... 59%  401M 1s
 10400K .......... .......... .......... .......... .......... 59%  345M 1s
 10450K .......... .......... .......... .......... .......... 59% 1.22G 1s
 10500K .......... .......... .......... .......... .......... 60%  189M 1s
 10550K .......... .......... .......... .......... .......... 60% 40.1M 1s
 10600K .......... .......... .......... .......... .......... 60%  399M 1s
 10650K .......... .......... .......... .......... .......... 60% 67.7M 1s
 10700K .......... .......... .......... .......... .......... 61% 29.7M 1s
 10750K .......... .......... .......... .......... .......... 61%  207M 1s
 10800K .......... .......... .......... .......... .......... 61%  331M 1s
 10850K .......... .......... .......... .......... .......... 62%  126M 1s
 10900K .......... .......... .......... .......... .......... 62% 87.6M 1s
 10950K .......... .......... .......... .......... .......... 62%  161M 1s
 11000K .......... .......... .......... .......... .......... 62% 14.4M 1s
 11050K .......... .......... .......... .......... .......... 63%  147M 1s
 11100K .......... .......... .......... .......... .......... 63% 67.8M 1s
 11150K .......... .......... .......... .......... .......... 63%  222M 1s
 11200K .......... .......... .......... .......... .......... 63%  296M 1s
 11250K .......... .......... .......... .......... .......... 64%  549M 1s
 11300K .......... .......... .......... .......... .......... 64%  279M 1s
 11350K .......... .......... .......... .......... .......... 64%  191M 1s
 11400K .......... .......... .......... .......... .......... 65%  110M 1s
 11450K .......... .......... .......... .......... .......... 65%  254M 1s
 11500K .......... .......... .......... .......... .......... 65%  139M 1s
 11550K .......... .......... .......... .......... .......... 65% 36.8M 1s
 11600K .......... .......... .......... .......... .......... 66% 54.4M 1s
 11650K .......... .......... .......... .......... .......... 66%  166M 1s
 11700K .......... .......... .......... .......... .......... 66%  207M 1s
 11750K .......... .......... .......... .......... .......... 67%  110M 1s
 11800K .......... .......... .......... .......... .......... 67%  196M 1s
 11850K .......... .......... .......... .......... .......... 67% 14.5M 1s
 11900K .......... .......... .......... .......... .......... 67%  148M 1s
 11950K .......... .......... .......... .......... .......... 68% 62.3M 1s
 12000K .......... .......... .......... .......... .......... 68%  135M 1s
 12050K .......... .......... .......... .......... .......... 68%  110M 1s
 12100K .......... .......... .......... .......... .......... 69%  169M 1s
 12150K .......... .......... .......... .......... .......... 69%  275M 1s
 12200K .......... .......... .......... .......... .......... 69%  293M 1s
 12250K .......... .......... .......... .......... .......... 69%  334M 1s
 12300K .......... .......... .......... .......... .......... 70%  256M 1s
 12350K .......... .......... .......... .......... .......... 70%  161M 1s
 12400K .......... .......... .......... .......... .......... 70% 50.4M 1s
 12450K .......... .......... .......... .......... .......... 71% 36.8M 1s
 12500K .......... .......... .......... .......... .......... 71%  191M 1s
 12550K .......... .......... .......... .......... .......... 71%  109M 1s
 12600K .......... .......... .......... .......... .......... 71%  209M 1s
 12650K .......... .......... .......... .......... .......... 72%  146M 1s
 12700K .......... .......... .......... .......... .......... 72% 24.2M 1s
 12750K .......... .......... .......... .......... .......... 72% 30.2M 1s
 12800K .......... .......... .......... .......... .......... 73%  185M 1s
 12850K .......... .......... .......... .......... .......... 73% 73.2M 1s
 12900K .......... .......... .......... .......... .......... 73%  148M 1s
 12950K .......... .......... .......... .......... .......... 73% 55.9M 1s
 13000K .......... .......... .......... .......... .......... 74%  191M 1s
 13050K .......... .......... .......... .......... .......... 74%  202M 1s
 13100K .......... .......... .......... .......... .......... 74%  350M 1s
 13150K .......... .......... .......... .......... .......... 75%  657M 1s
 13200K .......... .......... .......... .......... .......... 75%  165M 1s
 13250K .......... .......... .......... .......... .......... 75%  224M 1s
 13300K .......... .......... .......... .......... .......... 75% 31.2M 1s
 13350K .......... .......... .......... .......... .......... 76%  152M 1s
 13400K .......... .......... .......... .......... .......... 76%  185M 1s
 13450K .......... .......... .......... .......... .......... 76%  164M 1s
 13500K .......... .......... .......... .......... .......... 77%  108M 1s
 13550K .......... .......... .......... .......... .......... 77% 84.2M 1s
 13600K .......... .......... .......... .......... .......... 77% 4.52M 1s
 13650K .......... .......... .......... .......... .......... 77%  477M 1s
 13700K .......... .......... .......... .......... .......... 78%  185M 1s
 13750K .......... .......... .......... .......... .......... 78%  463M 1s
 13800K .......... .......... .......... .......... .......... 78%  334M 1s
 13850K .......... .......... .......... .......... .......... 79%  411M 1s
 13900K .......... .......... .......... .......... .......... 79%  252M 1s
 13950K .......... .......... .......... .......... .......... 79%  397M 1s
 14000K .......... .......... .......... .......... .......... 79%  337M 1s
 14050K .......... .......... .......... .......... .......... 80%  290M 1s
 14100K .......... .......... .......... .......... .......... 80%  337M 1s
 14150K .......... .......... .......... .......... .......... 80%  301M 1s
 14200K .......... .......... .......... .......... .......... 81%  372M 1s
 14250K .......... .......... .......... .......... .......... 81%  224M 1s
 14300K .......... .......... .......... .......... .......... 81%  337M 1s
 14350K .......... .......... .......... .......... .......... 81%  491M 1s
 14400K .......... .......... .......... .......... .......... 82%  274M 1s
 14450K .......... .......... .......... .......... .......... 82% 4.97M 1s
 14500K .......... .......... .......... .......... .......... 82%  169M 0s
 14550K .......... .......... .......... .......... .......... 83%  519M 0s
 14600K .......... .......... .......... .......... .......... 83%  443M 0s
 14650K .......... .......... .......... .......... .......... 83%  265M 0s
 14700K .......... .......... .......... .......... .......... 83%  323M 0s
 14750K .......... .......... .......... .......... .......... 84%  201M 0s
 14800K .......... .......... .......... .......... .......... 84%  363M 0s
 14850K .......... .......... .......... .......... .......... 84%  231M 0s
 14900K .......... .......... .......... .......... .......... 85%  355M 0s
 14950K .......... .......... .......... .......... .......... 85%  243M 0s
 15000K .......... .......... .......... .......... .......... 85%  340M 0s
 15050K .......... .......... .......... .......... .......... 85%  332M 0s
 15100K .......... .......... .......... .......... .......... 86%  229M 0s
 15150K .......... .......... .......... .......... .......... 86%  311M 0s
 15200K .......... .......... .......... .......... .......... 86%  224M 0s
 15250K .......... .......... .......... .......... .......... 87%  276M 0s
 15300K .......... .......... .......... .......... .......... 87%  378M 0s
 15350K .......... .......... .......... .......... .......... 87% 6.28M 0s
 15400K .......... .......... .......... .......... .......... 87%  147M 0s
 15450K .......... .......... .......... .......... .......... 88%  188M 0s
 15500K .......... .......... .......... .......... .......... 88%  495M 0s
 15550K .......... .......... .......... .......... .......... 88%  274M 0s
 15600K .......... .......... .......... .......... .......... 89%  272M 0s
 15650K .......... .......... .......... .......... .......... 89%  272M 0s
 15700K .......... .......... .......... .......... .......... 89%  385M 0s
 15750K .......... .......... .......... .......... .......... 89%  300M 0s
 15800K .......... .......... .......... .......... .......... 90%  285M 0s
 15850K .......... .......... .......... .......... .......... 90%  391M 0s
 15900K .......... .......... .......... .......... .......... 90%  205M 0s
 15950K .......... .......... .......... .......... .......... 91%  431M 0s
 16000K .......... .......... .......... .......... .......... 91%  352M 0s
 16050K .......... .......... .......... .......... .......... 91%  221M 0s
 16100K .......... .......... .......... .......... .......... 91%  423M 0s
 16150K .......... .......... .......... .......... .......... 92%  359M 0s
 16200K .......... .......... .......... .......... .......... 92% 6.91M 0s
 16250K .......... .......... .......... .......... .......... 92% 97.5M 0s
 16300K .......... .......... .......... .......... .......... 93% 70.7M 0s
 16350K .......... .......... .......... .......... .......... 93% 88.9M 0s
 16400K .......... .......... .......... .......... .......... 93%  404M 0s
 16450K .......... .......... .......... .......... .......... 93%  462M 0s
 16500K .......... .......... .......... .......... .......... 94%  226M 0s
 16550K .......... .......... .......... .......... .......... 94%  361M 0s
 16600K .......... .......... .......... .......... .......... 94%  352M 0s
 16650K .......... .......... .......... .......... .......... 94%  215M 0s
 16700K .......... .......... .......... .......... .......... 95%  385M 0s
 16750K .......... .......... .......... .......... .......... 95%  232M 0s
 16800K .......... .......... .......... .......... .......... 95%  324M 0s
 16850K .......... .......... .......... .......... .......... 96%  278M 0s
 16900K .......... .......... .......... .......... .......... 96%  323M 0s
 16950K .......... .......... .......... .......... .......... 96%  310M 0s
 17000K .......... .......... .......... .......... .......... 96%  164M 0s
 17050K .......... .......... .......... .......... .......... 97% 8.41M 0s
 17100K .......... .......... .......... .......... .......... 97%  147M 0s
 17150K .......... .......... .......... .......... .......... 97% 53.6M 0s
 17200K .......... .......... .......... .......... .......... 98%  189M 0s
 17250K .......... .......... .......... .......... .......... 98% 57.9M 0s
 17300K .......... .......... .......... .......... .......... 98%  241M 0s
 17350K .......... .......... .......... .......... .......... 98%  142M 0s
 17400K .......... .......... .......... .......... .......... 99%  200M 0s
 17450K .......... .......... .......... .......... .......... 99%  184M 0s
 17500K .......... .......... .......... .......... .......... 99%  413M 0s
 17550K .......... .......... .........                       100%  321M=2.7s

2020-03-02 06:21:43 (53.8 Mb/s) - ‘/dev/null’ saved [18001212/18001212]

