--2020-03-02 01:31:57--  http://www.opcompetitiveness.bg/images/filerepository2/1709_Spisyk_othvyrleni.pdf
Resolving www.opcompetitiveness.bg (www.opcompetitiveness.bg)... 87.120.40.42
Connecting to www.opcompetitiveness.bg (www.opcompetitiveness.bg)|87.120.40.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 993999 (971K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.77M 2s
    50K .......... .......... .......... .......... .......... 10% 9.54M 1s
   100K .......... .......... .......... .......... .......... 15% 93.6M 1s
   150K .......... .......... .......... .......... .......... 20%  114M 1s
   200K .......... .......... .......... .......... .......... 25% 9.89M 1s
   250K .......... .......... .......... .......... .......... 30%  130M 0s
   300K .......... .......... .......... .......... .......... 36% 12.1M 0s
   350K .......... .......... .......... .......... .......... 41%  203M 0s
   400K .......... .......... .......... .......... .......... 46%  130M 0s
   450K .......... .......... .......... .......... .......... 51%  141M 0s
   500K .......... .......... .......... .......... .......... 56% 12.2M 0s
   550K .......... .......... .......... .......... .......... 61%  169M 0s
   600K .......... .......... .......... .......... .......... 66%  108M 0s
   650K .......... .......... .......... .......... .......... 72%  200M 0s
   700K .......... .......... .......... .......... .......... 77% 89.5M 0s
   750K .......... .......... .......... .......... .......... 82% 12.9M 0s
   800K .......... .......... .......... .......... .......... 87%  134M 0s
   850K .......... .......... .......... .......... .......... 92%  513M 0s
   900K .......... .......... .......... .......... .......... 97%  320M 0s
   950K .......... ..........                                 100%  223M=0.3s

2020-03-02 01:31:57 (25.9 Mb/s) - ‘/dev/null’ saved [993999/993999]

