--2020-03-02 04:05:46--  http://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf
Resolving www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)... 185.119.173.165
Connecting to www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)|185.119.173.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf [following]
--2020-03-02 04:05:46--  https://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf
Connecting to www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)|185.119.173.165|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf [following]
--2020-03-02 04:05:46--  https://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf
Connecting to www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)|185.119.173.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161526 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 35.8M 0s
    50K .......... .......... .......... .......... .......... 63% 98.5M 0s
   100K .......... .......... .......... .......... .......... 95%  127M 0s
   150K .......                                               100% 1.29G=0.02s

2020-03-02 04:05:46 (68.5 Mb/s) - ‘/dev/null’ saved [161526/161526]

--2020-03-02 04:05:47--  http://www.hassancentenaryterraces.gi/files/Conditions-of-Sale.pdf
Resolving www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)... 185.119.173.165
Connecting to www.hassancentenaryterraces.gi (www.hassancentenaryterraces.gi)|185.119.173.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161526 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 38.2M 0s
    50K .......... .......... .......... .......... .......... 63% 66.9M 0s
   100K .......... .......... .......... .......... .......... 95%  209M 0s
   150K .......                                               100% 1.41G=0.02s

2020-03-02 04:05:47 (68.5 Mb/s) - ‘/dev/null’ saved [161526/161526]

