--2020-02-25 21:48:06--  https://www.riso.cx/riso_tusin/pdf/vol2.pdf%0D
--2020-02-25 21:48:06--  https://www.riso.cx/riso_tusin/pdf/vol2.pdf%0D
Resolving www.riso.cx (www.riso.cx)... Resolving www.riso.cx (www.riso.cx)... 157.7.107.96
Connecting to www.riso.cx (www.riso.cx)|157.7.107.96|:443... 157.7.107.96
Connecting to www.riso.cx (www.riso.cx)|157.7.107.96|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://riso.cx/riso_tusin/pdf/vol2.pdf%0d [following]
--2020-02-25 21:48:08--  https://riso.cx/riso_tusin/pdf/vol2.pdf%0d
Resolving riso.cx (riso.cx)... 301 Moved Permanently
Location: https://riso.cx/riso_tusin/pdf/vol2.pdf%0d [following]
--2020-02-25 21:48:08--  https://riso.cx/riso_tusin/pdf/vol2.pdf%0d
Resolving riso.cx (riso.cx)... 157.7.107.96
Connecting to riso.cx (riso.cx)|157.7.107.96|:443... 157.7.107.96
Connecting to riso.cx (riso.cx)|157.7.107.96|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://riso.cx/ [following]
--2020-02-25 21:48:09--  https://riso.cx/
Reusing existing connection to riso.cx:443.
HTTP request sent, awaiting response... 302 Found
Location: https://riso.cx/ [following]
--2020-02-25 21:48:09--  https://riso.cx/
Reusing existing connection to riso.cx:443.
HTTP request sent, awaiting response... 200 OK
Length: 104711 (102K) [text/html]
Saving to: ‘/dev/null’
200 OK
Length: 104711 (102K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 48%  966K 0s
    50K .......... .......... .................. .......... 48%  938K 0s
    50K .......... .... .......... .......... 97% 1.94M 0s
   100K ..                                                    100% 36976G=0.6s

2020-02-25 21:48:10 (1.32 Mb/s) - ‘/dev/null’ saved [104711/104711]

--2020-02-25 21:48:10--  https://www.riso.cx/riso_tusin/pdf/vol2.pdf%0D
Resolving www.riso.cx (www.riso.cx)... 157.7.107.96
Connecting to www.riso.cx (www.riso.cx)|157.7.107.96|:443... ...... .......... .......... .......... 97% 1.88M 0s
   100K ..                                                    100% 36976G=0.7s

2020-02-25 21:48:10 (1.28 Mb/s) - ‘/dev/null’ saved [104711/104711]

--2020-02-25 21:48:10--  https://www.riso.cx/riso_tusin/pdf/vol2.pdf%0D
Resolving www.riso.cx (www.riso.cx)... 157.7.107.96
Connecting to www.riso.cx (www.riso.cx)|157.7.107.96|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://riso.cx/riso_tusin/pdf/vol2.pdf%0d [following]
--2020-02-25 21:48:10--  https://riso.cx/riso_tusin/pdf/vol2.pdf%0d
Resolving riso.cx (riso.cx)... 157.7.107.96
Connecting to riso.cx (riso.cx)|157.7.107.96|:443... 301 Moved Permanently
Location: https://riso.cx/riso_tusin/pdf/vol2.pdf%0d [following]
--2020-02-25 21:48:11--  https://riso.cx/riso_tusin/pdf/vol2.pdf%0d
Resolving riso.cx (riso.cx)... 157.7.107.96
Connecting to riso.cx (riso.cx)|157.7.107.96|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://riso.cx/ [following]
--2020-02-25 21:48:11--  https://riso.cx/
Reusing existing connection to riso.cx:443.
HTTP request sent, awaiting response... 302 Found
Location: https://riso.cx/ [following]
--2020-02-25 21:48:11--  https://riso.cx/
Reusing existing connection to riso.cx:443.
HTTP request sent, awaiting response... 200 OK
Length: 104711 (102K) [text/html]
Saving to: ‘/dev/null’
200 OK
Length: 104711 (102K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 48%  918K 0s
    50K .......... ............ .......... 48%  938K 0s
    50K .......... .......... .......... .......... .......... 97% 1.89M 0s
   100K ..                                                    100% 36976G=0.7s

2020-02-25 21:48:12 (1.28 Mb/s) - ‘/dev/null’ saved [104711/104711]

...... .......... .......... .......... 97% 1.84M 0s
   100K ..                                                    100% 36976G=0.7s

2020-02-25 21:48:12 (1.25 Mb/s) - ‘/dev/null’ saved [104711/104711]

