--2020-03-02 02:34:58--  http://dgcmp.cd/_media/Rapport2016.pdf
Resolving dgcmp.cd (dgcmp.cd)... 185.26.107.131
Connecting to dgcmp.cd (dgcmp.cd)|185.26.107.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4936225 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.15M 6s
    50K .......... .......... .......... .......... ..........  2% 18.1M 4s
   100K .......... .......... .......... .......... ..........  3% 18.2M 3s
   150K .......... .......... .......... .......... ..........  4%  168M 3s
   200K .......... .......... .......... .......... ..........  5% 19.2M 2s
   250K .......... .......... .......... .......... ..........  6%  130M 2s
   300K .......... .......... .......... .......... ..........  7% 22.0M 2s
   350K .......... .......... .......... .......... ..........  8%  174M 2s
   400K .......... .......... .......... .......... ..........  9% 80.6M 2s
   450K .......... .......... .......... .......... .......... 10% 26.3M 2s
   500K .......... .......... .......... .......... .......... 11%  188M 1s
   550K .......... .......... .......... .......... .......... 12%  104M 1s
   600K .......... .......... .......... .......... .......... 13%  213M 1s
   650K .......... .......... .......... .......... .......... 14% 26.4M 1s
   700K .......... .......... .......... .......... .......... 15% 95.3M 1s
   750K .......... .......... .......... .......... .......... 16% 87.8M 1s
   800K .......... .......... .......... .......... .......... 17%  210M 1s
   850K .......... .......... .......... .......... .......... 18%  575M 1s
   900K .......... .......... .......... .......... .......... 19% 26.6M 1s
   950K .......... .......... .......... .......... .......... 20%  445M 1s
  1000K .......... .......... .......... .......... .......... 21% 71.2M 1s
  1050K .......... .......... .......... .......... .......... 22%  298M 1s
  1100K .......... .......... .......... .......... .......... 23%  576M 1s
  1150K .......... .......... .......... .......... .......... 24%  186M 1s
  1200K .......... .......... .......... .......... .......... 25% 32.6M 1s
  1250K .......... .......... .......... .......... .......... 26%  319M 1s
  1300K .......... .......... .......... .......... .......... 28%  209M 1s
  1350K .......... .......... .......... .......... .......... 29% 94.6M 1s
  1400K .......... .......... .......... .......... .......... 30%  207M 1s
  1450K .......... .......... .......... .......... .......... 31%  472M 1s
  1500K .......... .......... .......... .......... .......... 32%  198M 1s
  1550K .......... .......... .......... .......... .......... 33% 34.1M 1s
  1600K .......... .......... .......... .......... .......... 34%  258M 1s
  1650K .......... .......... .......... .......... .......... 35% 55.4M 1s
  1700K .......... .......... .......... .......... .......... 36%  509M 1s
  1750K .......... .......... .......... .......... .......... 37%  233M 0s
  1800K .......... .......... .......... .......... .......... 38%  456M 0s
  1850K .......... .......... .......... .......... .......... 39% 39.4M 0s
  1900K .......... .......... .......... .......... .......... 40%  191M 0s
  1950K .......... .......... .......... .......... .......... 41% 97.0M 0s
  2000K .......... .......... .......... .......... .......... 42% 94.1M 0s
  2050K .......... .......... .......... .......... .......... 43%  129M 0s
  2100K .......... .......... .......... .......... .......... 44%  339M 0s
  2150K .......... .......... .......... .......... .......... 45%  587M 0s
  2200K .......... .......... .......... .......... .......... 46%  169M 0s
  2250K .......... .......... .......... .......... .......... 47% 56.5M 0s
  2300K .......... .......... .......... .......... .......... 48%  269M 0s
  2350K .......... .......... .......... .......... .......... 49% 69.6M 0s
  2400K .......... .......... .......... .......... .......... 50% 33.7M 0s
  2450K .......... .......... .......... .......... .......... 51%  445M 0s
  2500K .......... .......... .......... .......... .......... 52%  399M 0s
  2550K .......... .......... .......... .......... .......... 53%  135M 0s
  2600K .......... .......... .......... .......... .......... 54%  213M 0s
  2650K .......... .......... .......... .......... .......... 56% 1.42G 0s
  2700K .......... .......... .......... .......... .......... 57%  263M 0s
  2750K .......... .......... .......... .......... .......... 58% 25.9M 0s
  2800K .......... .......... .......... .......... .......... 59% 1.77G 0s
  2850K .......... .......... .......... .......... .......... 60%  210M 0s
  2900K .......... .......... .......... .......... .......... 61%  310M 0s
  2950K .......... .......... .......... .......... .......... 62%  105M 0s
  3000K .......... .......... .......... .......... .......... 63%  349M 0s
  3050K .......... .......... .......... .......... .......... 64%  610M 0s
  3100K .......... .......... .......... .......... .......... 65%  148M 0s
  3150K .......... .......... .......... .......... .......... 66%  125M 0s
  3200K .......... .......... .......... .......... .......... 67% 20.1M 0s
  3250K .......... .......... .......... .......... .......... 68%  786M 0s
  3300K .......... .......... .......... .......... .......... 69%  273M 0s
  3350K .......... .......... .......... .......... .......... 70%  209M 0s
  3400K .......... .......... .......... .......... .......... 71%  594M 0s
  3450K .......... .......... .......... .......... .......... 72%  130M 0s
  3500K .......... .......... .......... .......... .......... 73%  295M 0s
  3550K .......... .......... .......... .......... .......... 74% 27.9M 0s
  3600K .......... .......... .......... .......... .......... 75%  268M 0s
  3650K .......... .......... .......... .......... .......... 76% 51.3M 0s
  3700K .......... .......... .......... .......... .......... 77%  301M 0s
  3750K .......... .......... .......... .......... .......... 78%  391M 0s
  3800K .......... .......... .......... .......... .......... 79%  230M 0s
  3850K .......... .......... .......... .......... .......... 80% 70.8M 0s
  3900K .......... .......... .......... .......... .......... 81% 89.7M 0s
  3950K .......... .......... .......... .......... .......... 82%  273M 0s
  4000K .......... .......... .......... .......... .......... 84% 51.0M 0s
  4050K .......... .......... .......... .......... .......... 85%  101M 0s
  4100K .......... .......... .......... .......... .......... 86%  362M 0s
  4150K .......... .......... .......... .......... .......... 87%  334M 0s
  4200K .......... .......... .......... .......... .......... 88%  153M 0s
  4250K .......... .......... .......... .......... .......... 89%  196M 0s
  4300K .......... .......... .......... .......... .......... 90% 80.8M 0s
  4350K .......... .......... .......... .......... .......... 91%  798M 0s
  4400K .......... .......... .......... .......... .......... 92% 50.6M 0s
  4450K .......... .......... .......... .......... .......... 93% 89.6M 0s
  4500K .......... .......... .......... .......... .......... 94%  285M 0s
  4550K .......... .......... .......... .......... .......... 95%  298M 0s
  4600K .......... .......... .......... .......... .......... 96%  219M 0s
  4650K .......... .......... .......... .......... .......... 97% 83.0M 0s
  4700K .......... .......... .......... .......... .......... 98%  352M 0s
  4750K .......... .......... .......... .......... .......... 99% 70.8M 0s
  4800K .......... ..........                                 100%  134M=0.5s

2020-03-02 02:34:59 (77.2 Mb/s) - ‘/dev/null’ saved [4936225/4936225]

