--2020-02-25 23:53:18--  https://help.esis.edu.mn/pdfs/743%0D
Resolving help.esis.edu.mn (help.esis.edu.mn)... 202.5.205.75
Connecting to help.esis.edu.mn (help.esis.edu.mn)|202.5.205.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.57M
    50K .......... .......... .......... .......... .......... 2.58M
   100K .......... .......... .......... .......... ..........  571M
   150K .......... .......... .......... .......... .......... 2.59M
   200K .......... .......... .......... .......... ..........  481M
   250K .......... .......... .......... .......... ..........  524M
   300K .......... .......... .......... .......... ..........  604M
   350K .......... .......... .......... .......... .......... 2.61M
   400K .......... .......... .......... .......... ..........  669M
   450K .......... .......... .......... .......... ..........  412M
   500K .......... .......... .......... .......... ..........  947M
   550K .......... .......... .......... .......... ..........  392M
   600K .......... .......... .......... .......... ..........  224M
   650K .......... .......... .......... .......... ..........  598M
   700K .......... .......... .......... .......... ..........  578M
   750K .......... .......... .......... .......... ..........  525M
   800K .......... .......... .......... .......... .......... 2.69M
   850K .......... .......... .......... .......... ..........  496M
   900K .......... .......... .......... .......... ..........  664M
   950K .......... .......... .......... .......... ..........  623M
  1000K .......... .......... .......... .......... ..........  683M
  1050K .......... .......... .......... .......... ..........  664M
  1100K .......... .......... .......... .......... ..........  677M
  1150K .......... .......... .......... .......... ..........  442M
  1200K .......... .......... .......... .......... ..........  492M
  1250K .......... .......... .......... .......... ..........  603M
  1300K .......... .......... .......... .......... ..........  588M
  1350K .......... .......... .......... .......... ..........  603M
  1400K .......... .......... .......... .......... ..........  676M
  1450K .......... .......... .......... .......... ..........  790M
  1500K .......... .......... .......... .......... ..........  932M
  1550K .......... .......... .......... .......... ..........  759M
  1600K .......... .......... .......... .......... .......... 14.0M
  1650K .......... .......... .......... .......... .......... 3.39M
  1700K .......... .......... .......... .......... ..........  624M
  1750K .......... .......... .......... .......... ..........  553M
  1800K .......... .......... .......... .......... ..........  496M
  1850K .......... .......... .......... .......... ..........  439M
  1900K .......... .......... .......... .......... ..........  550M
  1950K .......... .......... .......... .......... ..........  372M
  2000K .......... .......... .......... .......... ..........  519M
  2050K .......... .......... .......... .......... ..........  503M
  2100K .......... .......... .......... .......... ..........  497M
  2150K .......... .......... .......... .......... ..........  488M
  2200K .......... .......... .......... .......... ..........  509M
  2250K .......... .......... .......... .......... ..........  596M
  2300K .......... .......... .......... .......... ..........  601M
  2350K .......... .......... .......... .......... .......... 2.57M
  2400K .......... .......... .......... .......... .......... 1.38G
  2450K .......... .......... .......... .......... ..........  390M
  2500K .......... .......... .......... .......... .......... 1.46G
  2550K .......... .......... .......... .......... .......... 1.00G
  2600K .......... .......... .......... .......... .......... 2.15G
  2650K .......... .......... .......... .......... ..........  887M
  2700K .......... .......... .......... .......... .......... 1.05G
  2750K .......... .......... .......... .......... .......... 2.21G
  2800K .......... .......... .......... .......... .......... 4.33G
  2850K .......... .......... .......... .......... .......... 3.00G
  2900K .......... .......... .......... .......... .........  2.61M=1.3s

2020-02-25 23:53:23 (18.8 Mb/s) - ‘/dev/null’ saved [3020271]

--2020-02-25 23:53:23--  https://help.esis.edu.mn/pdfs/743%0D
Resolving help.esis.edu.mn (help.esis.edu.mn)... 202.5.205.75
Connecting to help.esis.edu.mn (help.esis.edu.mn)|202.5.205.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.00M
    50K .......... .......... .......... .......... .......... 3.00M
   100K .......... .......... .......... .......... ..........  637M
   150K .......... .......... .......... .......... .......... 3.02M
   200K .......... .......... .......... .......... ..........  567M
   250K .......... .......... .......... .......... ..........  437M
   300K .......... .......... .......... .......... ..........  591M
   350K .......... .......... .......... .......... .......... 3.06M
   400K .......... .......... .......... .......... ..........  715M
   450K .......... .......... .......... .......... ..........  616M
   500K .......... .......... .......... .......... ..........  703M
   550K .......... .......... .......... .......... ..........  531M
   600K .......... .......... .......... .......... ..........  463M
   650K .......... .......... .......... .......... ..........  657M
   700K .......... .......... .......... .......... .......... 3.09M
   750K .......... .......... .......... .......... ..........  421M
   800K .......... .......... .......... .......... ..........  697M
   850K .......... .......... .......... .......... ..........  535M
   900K .......... .......... .......... .......... ..........  690M
   950K .......... .......... .......... .......... ..........  562M
  1000K .......... .......... .......... .......... ..........  598M
  1050K .......... .......... .......... .......... ..........  556M
  1100K .......... .......... .......... .......... ..........  741M
  1150K .......... .......... .......... .......... ..........  450M
  1200K .......... .......... .......... .......... ..........  555M
  1250K .......... .......... .......... .......... ..........  489M
  1300K .......... .......... .......... .......... ..........  390M
  1350K .......... .......... .......... .......... ..........  744M
  1400K .......... .......... .......... .......... .......... 4.35G
  1450K .......... .......... .......... .......... .......... 3.23M
  1500K .......... .......... .......... .......... ..........  594M
  1550K .......... .......... .......... .......... ..........  388M
  1600K .......... .......... .......... .......... ..........  522M
  1650K .......... .......... .......... .......... ..........  522M
  1700K .......... .......... .......... .......... ..........  479M
  1750K .......... .......... .......... .......... ..........  546M
  1800K .......... .......... .......... .......... ..........  466M
  1850K .......... .......... .......... .......... ..........  506M
  1900K .......... .......... .......... .......... ..........  562M
  1950K .......... .......... .......... .......... ..........  373M
  2000K .......... .......... .......... .......... ..........  527M
  2050K .......... .......... .......... .......... ..........  565M
  2100K .......... .......... .......... .......... ..........  587M
  2150K .......... .......... .......... .......... ..........  643M
  2200K .......... .......... .......... .......... ..........  706M
  2250K .......... .......... .......... .......... .......... 3.00M
  2300K .......... .......... .......... .......... ..........  482M
  2350K .......... .......... .......... .......... ..........  415M
  2400K .......... .......... .......... .......... .......... 1.40G
  2450K .......... .......... .......... .......... .......... 1.13G
  2500K .......... .......... .......... .......... .......... 2.26G
  2550K .......... .......... .......... .......... ..........  355M
  2600K .......... .......... .......... .......... .......... 1.28G
  2650K .......... .......... .......... .......... .......... 1.61G
  2700K .......... .......... .......... .......... .......... 1.89G
  2750K .......... .......... .......... .......... .......... 1.43G
  2800K .......... .......... .......... .......... .......... 6.90G
  2850K .......... .......... .......... .......... .......... 7.14G
  2900K .......... .......... .......... .......... .........  4.02G=1.0s

2020-02-25 23:53:27 (24.9 Mb/s) - ‘/dev/null’ saved [3020271]

