--2020-03-02 07:33:07--  http://874.fm/pricelist201905.pdf
Resolving 874.fm (874.fm)... 202.143.230.124
Connecting to 874.fm (874.fm)|202.143.230.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320702 (313K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  321K 7s
    50K .......... .......... .......... .......... .......... 31% 1.33M 3s
   100K .......... .......... .......... .......... .......... 47%  669K 2s
   150K .......... .......... .......... .......... .......... 63% 1.55M 1s
   200K .......... .......... .......... .......... .......... 79%  787K 1s
   250K .......... .......... .......... .......... .......... 95%  631K 0s
   300K .......... ...                                        100% 53.2M=3.6s

2020-03-02 07:33:12 (706 Kb/s) - ‘/dev/null’ saved [320702/320702]

