--2020-03-02 01:42:05--  http://www.governo.cv/documentos/proposta-oe-2018/
Resolving www.governo.cv (www.governo.cv)... 66.175.213.80
Connecting to www.governo.cv (www.governo.cv)|66.175.213.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://governo.cv/documentos/proposta-oe-2018/ [following]
--2020-03-02 01:42:06--  https://governo.cv/documentos/proposta-oe-2018/
Resolving governo.cv (governo.cv)... 66.175.213.80
Connecting to governo.cv (governo.cv)|66.175.213.80|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.governo.cv/documentos/proposta-oe-2018/ [following]
--2020-03-02 01:42:06--  https://www.governo.cv/documentos/proposta-oe-2018/
Connecting to www.governo.cv (www.governo.cv)|66.175.213.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 728499 (711K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.45M 1s
    50K .......... .......... .......... .......... .......... 14% 5.65M 1s
   100K .......... .......... .......... .......... .......... 21%  227M 1s
   150K .......... .......... .......... .......... .......... 28% 5.79M 1s
   200K .......... .......... .......... .......... .......... 35% 66.5M 0s
   250K .......... .......... .......... .......... .......... 42%  171M 0s
   300K .......... .......... .......... .......... .......... 49% 6.14M 0s
   350K .......... .......... .......... .......... .......... 56%  165M 0s
   400K .......... .......... .......... .......... .......... 63%  157M 0s
   450K .......... .......... .......... .......... .......... 70%  100M 0s
   500K .......... .......... .......... .......... .......... 77% 6.30M 0s
   550K .......... .......... .......... .......... .......... 84% 31.0M 0s
   600K .......... .......... .......... .......... .......... 91%  236M 0s
   650K .......... .......... .......... .......... .......... 98%  368M 0s
   700K .......... .                                          100% 1.18G=0.4s

2020-03-02 01:42:07 (15.1 Mb/s) - ‘/dev/null’ saved [728499/728499]

