--2020-02-25 22:38:46--  https://split.gg/support-files/krka-np-map.pdf%0D
Resolving split.gg (split.gg)... --2020-02-25 22:38:46--  https://split.gg/support-files/krka-np-map.pdf%0D
104.31.69.97, 104.31.68.97
Connecting to split.gg (split.gg)|104.31.69.97|:443... Resolving split.gg (split.gg)... connected.
104.31.68.97, 104.31.69.97
Connecting to split.gg (split.gg)|104.31.68.97|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://split.gg/ [following]
--2020-02-25 22:38:47--  https://split.gg/
Reusing existing connection to split.gg:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://split.gg/ [following]
--2020-02-25 22:38:47--  https://split.gg/
Reusing existing connection to split.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.39M
    50K .......... ..........                                   826M=0.08s

2020-02-25 22:38:48 (7.57 Mb/s) - ‘/dev/null’ saved [71989]

--2020-02-25 22:38:48--  https://split.gg/support-files/krka-np-map.pdf%0D
Resolving split.gg (split.gg)... 104.31.69.97, 104.31.68.97
Connecting to split.gg (split.gg)|104.31.69.97|:443... connected.
........ .......... .......... .......... .......... 5.57M
    50K .......... ..........                                  2.53G=0.07s

2020-02-25 22:38:48 (7.83 Mb/s) - ‘/dev/null’ saved [71989]

--2020-02-25 22:38:48--  https://split.gg/support-files/krka-np-map.pdf%0D
Resolving split.gg (split.gg)... 104.31.69.97, 104.31.68.97
Connecting to split.gg (split.gg)|104.31.69.97|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://split.gg/ [following]
--2020-02-25 22:38:49--  https://split.gg/
Reusing existing connection to split.gg:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://split.gg/ [following]
--2020-02-25 22:38:49--  https://split.gg/
Reusing existing connection to split.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.51M
    50K .......... ..........                                  1.00G=0.07s

2020-02-25 22:38:49 (7.73 Mb/s) - ‘/dev/null’ saved [71989]

........ .......... .......... .......... .......... 5.71M
    50K .......... ..........                                   610M=0.07s

2020-02-25 22:38:49 (7.99 Mb/s) - ‘/dev/null’ saved [71989]

