--2020-03-01 22:14:51--  http://tri.al/9H
Resolving tri.al (tri.al)... 35.157.82.146, 35.156.13.250
Connecting to tri.al (tri.al)|35.157.82.146|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini [following]
--2020-03-01 22:14:51--  http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini
Resolving ow.ly (ow.ly)... 54.183.131.91, 54.183.130.144, 54.67.62.204, ...
Connecting to ow.ly (ow.ly)|54.183.131.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-03-01 22:14:52--  http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Resolving www.icty.org (www.icty.org)... 217.149.193.181
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-03-01 22:14:52--  https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5235198 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.98M 4s
    50K .......... .......... .......... .......... ..........  1% 11.2M 4s
   100K .......... .......... .......... .......... ..........  2% 66.9M 3s
   150K .......... .......... .......... .......... ..........  3% 41.3M 2s
   200K .......... .......... .......... .......... ..........  4% 15.8M 2s
   250K .......... .......... .......... .......... ..........  5% 82.0M 2s
   300K .......... .......... .......... .......... ..........  6% 13.1M 2s
   350K .......... .......... .......... .......... ..........  7%  101M 2s
   400K .......... .......... .......... .......... ..........  8%  144M 2s
   450K .......... .......... .......... .......... ..........  9%  147M 2s
   500K .......... .......... .......... .......... .......... 10% 12.5M 2s
   550K .......... .......... .......... .......... .......... 11%  106M 2s
   600K .......... .......... .......... .......... .......... 12% 1.08G 1s
   650K .......... .......... .......... .......... .......... 13%  212M 1s
   700K .......... .......... .......... .......... .......... 14%  295M 1s
   750K .......... .......... .......... .......... .......... 15% 12.2M 1s
   800K .......... .......... .......... .......... .......... 16%  192M 1s
   850K .......... .......... .......... .......... .......... 17%  421M 1s
   900K .......... .......... .......... .......... .......... 18%  196M 1s
   950K .......... .......... .......... .......... .......... 19%  266M 1s
  1000K .......... .......... .......... .......... .......... 20%  337M 1s
  1050K .......... .......... .......... .......... .......... 21%  362M 1s
  1100K .......... .......... .......... .......... .......... 22%  213M 1s
  1150K .......... .......... .......... .......... .......... 23% 12.5M 1s
  1200K .......... .......... .......... .......... .......... 24% 82.1M 1s
  1250K .......... .......... .......... .......... .......... 25%  360M 1s
  1300K .......... .......... .......... .......... .......... 26%  452M 1s
  1350K .......... .......... .......... .......... .......... 27%  397M 1s
  1400K .......... .......... .......... .......... .......... 28%  161M 1s
  1450K .......... .......... .......... .......... .......... 29% 91.6M 1s
  1500K .......... .......... .......... .......... .......... 30%  948M 1s
  1550K .......... .......... .......... .......... .......... 31% 24.4M 1s
  1600K .......... .......... .......... .......... .......... 32% 31.5M 1s
  1650K .......... .......... .......... .......... .......... 33%  141M 1s
  1700K .......... .......... .......... .......... .......... 34%  132M 1s
  1750K .......... .......... .......... .......... .......... 35%  153M 1s
  1800K .......... .......... .......... .......... .......... 36%  313M 1s
  1850K .......... .......... .......... .......... .......... 37%  100M 1s
  1900K .......... .......... .......... .......... .......... 38%  283M 1s
  1950K .......... .......... .......... .......... .......... 39%  193M 1s
  2000K .......... .......... .......... .......... .......... 40% 29.1M 1s
  2050K .......... .......... .......... .......... .......... 41% 50.5M 1s
  2100K .......... .......... .......... .......... .......... 42%  109M 1s
  2150K .......... .......... .......... .......... .......... 43% 89.5M 0s
  2200K .......... .......... .......... .......... .......... 44%  141M 0s
  2250K .......... .......... .......... .......... .......... 44% 88.7M 0s
  2300K .......... .......... .......... .......... .......... 45% 90.9M 0s
  2350K .......... .......... .......... .......... .......... 46%  287M 0s
  2400K .......... .......... .......... .......... .......... 47%  188M 0s
  2450K .......... .......... .......... .......... .......... 48% 62.8M 0s
  2500K .......... .......... .......... .......... .......... 49% 51.0M 0s
  2550K .......... .......... .......... .......... .......... 50%  113M 0s
  2600K .......... .......... .......... .......... .......... 51% 72.1M 0s
  2650K .......... .......... .......... .......... .......... 52%  187M 0s
  2700K .......... .......... .......... .......... .......... 53% 87.2M 0s
  2750K .......... .......... .......... .......... .......... 54% 69.4M 0s
  2800K .......... .......... .......... .......... .......... 55%  157M 0s
  2850K .......... .......... .......... .......... .......... 56%  563M 0s
  2900K .......... .......... .......... .......... .......... 57%  113M 0s
  2950K .......... .......... .......... .......... .......... 58% 56.3M 0s
  3000K .......... .......... .......... .......... .......... 59% 77.7M 0s
  3050K .......... .......... .......... .......... .......... 60% 59.5M 0s
  3100K .......... .......... .......... .......... .......... 61%  248M 0s
  3150K .......... .......... .......... .......... .......... 62% 63.6M 0s
  3200K .......... .......... .......... .......... .......... 63%  202M 0s
  3250K .......... .......... .......... .......... .......... 64% 81.3M 0s
  3300K .......... .......... .......... .......... .......... 65%  103M 0s
  3350K .......... .......... .......... .......... .......... 66%  178M 0s
  3400K .......... .......... .......... .......... .......... 67%  524M 0s
  3450K .......... .......... .......... .......... .......... 68% 60.0M 0s
  3500K .......... .......... .......... .......... .......... 69% 58.7M 0s
  3550K .......... .......... .......... .......... .......... 70% 50.6M 0s
  3600K .......... .......... .......... .......... .......... 71%  506M 0s
  3650K .......... .......... .......... .......... .......... 72% 99.3M 0s
  3700K .......... .......... .......... .......... .......... 73%  375M 0s
  3750K .......... .......... .......... .......... .......... 74% 81.2M 0s
  3800K .......... .......... .......... .......... .......... 75%  107M 0s
  3850K .......... .......... .......... .......... .......... 76%  150M 0s
  3900K .......... .......... .......... .......... .......... 77%  309M 0s
  3950K .......... .......... .......... .......... .......... 78% 54.0M 0s
  4000K .......... .......... .......... .......... .......... 79% 98.2M 0s
  4050K .......... .......... .......... .......... .......... 80% 92.0M 0s
  4100K .......... .......... .......... .......... .......... 81% 46.7M 0s
  4150K .......... .......... .......... .......... .......... 82%  448M 0s
  4200K .......... .......... .......... .......... .......... 83%  131M 0s
  4250K .......... .......... .......... .......... .......... 84%  215M 0s
  4300K .......... .......... .......... .......... .......... 85%  191M 0s
  4350K .......... .......... .......... .......... .......... 86% 99.5M 0s
  4400K .......... .......... .......... .......... .......... 87% 73.4M 0s
  4450K .......... .......... .......... .......... .......... 88%  193M 0s
  4500K .......... .......... .......... .......... .......... 88% 86.0M 0s
  4550K .......... .......... .......... .......... .......... 89%  306M 0s
  4600K .......... .......... .......... .......... .......... 90% 78.6M 0s
  4650K .......... .......... .......... .......... .......... 91% 54.4M 0s
  4700K .......... .......... .......... .......... .......... 92%  138M 0s
  4750K .......... .......... .......... .......... .......... 93%  106M 0s
  4800K .......... .......... .......... .......... .......... 94%  134M 0s
  4850K .......... .......... .......... .......... .......... 95%  159M 0s
  4900K .......... .......... .......... .......... .......... 96% 39.5M 0s
  4950K .......... .......... .......... .......... .......... 97%  189M 0s
  5000K .......... .......... .......... .......... .......... 98%  289M 0s
  5050K .......... .......... .......... .......... .......... 99%  606M 0s
  5100K .......... ..                                         100% 1.90G=0.6s

2020-03-01 22:14:53 (68.7 Mb/s) - ‘/dev/null’ saved [5235198/5235198]

--2020-03-01 22:14:53--  http://tri.al/Bsk
Resolving tri.al (tri.al)... 35.156.13.250, 35.157.82.146
Connecting to tri.al (tri.al)|35.156.13.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://trialinternational.org/wp-content/uploads/2018/10/GH44_digital_EN.pdf?utm_content=YahyaJammeh%2CGambia&utm_campaign=social&utm_source=twitter&utm_medium=TRIAL+International [following]
--2020-03-01 22:14:53--  https://trialinternational.org/wp-content/uploads/2018/10/GH44_digital_EN.pdf?utm_content=YahyaJammeh%2CGambia&utm_campaign=social&utm_source=twitter&utm_medium=TRIAL+International
Resolving trialinternational.org (trialinternational.org)... 193.73.122.10
Connecting to trialinternational.org (trialinternational.org)|193.73.122.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730631 (714K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.13M 1s
    50K .......... .......... .......... .......... .......... 14% 19.5M 0s
   100K .......... .......... .......... .......... .......... 21% 84.1M 0s
   150K .......... .......... .......... .......... .......... 28%  107M 0s
   200K .......... .......... .......... .......... .......... 35% 23.4M 0s
   250K .......... .......... .......... .......... .......... 42% 70.5M 0s
   300K .......... .......... .......... .......... .......... 49% 38.0M 0s
   350K .......... .......... .......... .......... .......... 56% 99.9M 0s
   400K .......... .......... .......... .......... .......... 63% 77.8M 0s
   450K .......... .......... .......... .......... .......... 70% 82.2M 0s
   500K .......... .......... .......... .......... .......... 77% 73.2M 0s
   550K .......... .......... .......... .......... .......... 84% 76.0M 0s
   600K .......... .......... .......... .......... .......... 91% 96.6M 0s
   650K .......... .......... .......... .......... .......... 98% 86.0M 0s
   700K .......... ...                                        100%  350M=0.1s

2020-03-01 22:14:53 (39.3 Mb/s) - ‘/dev/null’ saved [730631/730631]

