--2020-03-02 06:33:41--  http://www.cccmtl.gov.mo/files/plano_quinquenal_en.pdf
Resolving www.cccmtl.gov.mo (www.cccmtl.gov.mo)... 202.175.27.218
Connecting to www.cccmtl.gov.mo (www.cccmtl.gov.mo)|202.175.27.218|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.cccmtl.gov.mo/files/plano_quinquenal_en.pdf [following]
--2020-03-02 06:33:42--  https://www.cccmtl.gov.mo/files/plano_quinquenal_en.pdf
Connecting to www.cccmtl.gov.mo (www.cccmtl.gov.mo)|202.175.27.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12832477 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  709K 2m24s
    50K .......... .......... .......... .......... ..........  0% 1.33M 1m50s
   100K .......... .......... .......... .......... ..........  1%  336M 73s
   150K .......... .......... .......... .......... ..........  1% 1.33M 74s
   200K .......... .......... .......... .......... ..........  1%  476M 59s
   250K .......... .......... .......... .......... ..........  2% 1.34M 61s
   300K .......... .......... .......... .......... ..........  2%  209M 52s
   350K .......... .......... .......... .......... ..........  3%  401M 46s
   400K .......... .......... .......... .......... ..........  3%  373M 40s
   450K .......... .......... .......... .......... ..........  3% 1.71M 42s
   500K .......... .......... .......... .......... ..........  4%  392M 38s
   550K .......... .......... .......... .......... ..........  4%  315M 35s
   600K .......... .......... .......... .......... ..........  5%  349M 32s
   650K .......... .......... .......... .......... ..........  5%  427M 30s
   700K .......... .......... .......... .......... ..........  5% 1.73M 31s
   750K .......... .......... .......... .......... ..........  6% 12.5M 30s
   800K .......... .......... .......... .......... ..........  6%  211M 28s
   850K .......... .......... .......... .......... ..........  7%  513M 26s
   900K .......... .......... .......... .......... ..........  7%  215M 25s
   950K .......... .......... .......... .......... ..........  7%  662M 23s
  1000K .......... .......... .......... .......... ..........  8% 6.39M 23s
  1050K .......... .......... .......... .......... ..........  8% 3.08M 23s
  1100K .......... .......... .......... .......... ..........  9%  111M 22s
  1150K .......... .......... .......... .......... ..........  9% 11.2M 21s
  1200K .......... .......... .......... .......... ..........  9%  248M 20s
  1250K .......... .......... .......... .......... .......... 10%  113M 20s
  1300K .......... .......... .......... .......... .......... 10%  408M 19s
  1350K .......... .......... .......... .......... .......... 11%  341M 18s
  1400K .......... .......... .......... .......... .......... 11%  377M 17s
  1450K .......... .......... .......... .......... .......... 11%  227M 17s
  1500K .......... .......... .......... .......... .......... 12% 7.28M 16s
  1550K .......... .......... .......... .......... .......... 12% 3.07M 17s
  1600K .......... .......... .......... .......... .......... 13%  173M 16s
  1650K .......... .......... .......... .......... .......... 13%  427M 16s
  1700K .......... .......... .......... .......... .......... 13% 12.8M 15s
  1750K .......... .......... .......... .......... .......... 14% 5.93M 15s
  1800K .......... .......... .......... .......... .......... 14%  427M 15s
  1850K .......... .......... .......... .......... .......... 15%  250M 14s
  1900K .......... .......... .......... .......... .......... 15%  374M 14s
  1950K .......... .......... .......... .......... .......... 15%  313M 14s
  2000K .......... .......... .......... .......... .......... 16%  214M 13s
  2050K .......... .......... .......... .......... .......... 16%  351M 13s
  2100K .......... .......... .......... .......... .......... 17%  232M 12s
  2150K .......... .......... .......... .......... .......... 17%  439M 12s
  2200K .......... .......... .......... .......... .......... 17% 4.53M 12s
  2250K .......... .......... .......... .......... .......... 18% 11.5M 12s
  2300K .......... .......... .......... .......... .......... 18%  101M 12s
  2350K .......... .......... .......... .......... .......... 19%  199M 11s
  2400K .......... .......... .......... .......... .......... 19%  282M 11s
  2450K .......... .......... .......... .......... .......... 19%  262M 11s
  2500K .......... .......... .......... .......... .......... 20%  282M 11s
  2550K .......... .......... .......... .......... .......... 20% 23.3M 10s
  2600K .......... .......... .......... .......... .......... 21%  104M 10s
  2650K .......... .......... .......... .......... .......... 21%  156M 10s
  2700K .......... .......... .......... .......... .......... 21% 5.76M 10s
  2750K .......... .......... .......... .......... .......... 22%  202M 10s
  2800K .......... .......... .......... .......... .......... 22%  449M 10s
  2850K .......... .......... .......... .......... .......... 23%  347M 9s
  2900K .......... .......... .......... .......... .......... 23%  311M 9s
  2950K .......... .......... .......... .......... .......... 23%  262M 9s
  3000K .......... .......... .......... .......... .......... 24%  357M 9s
  3050K .......... .......... .......... .......... .......... 24%  327M 9s
  3100K .......... .......... .......... .......... .......... 25%  536M 8s
  3150K .......... .......... .......... .......... .......... 25%  154M 8s
  3200K .......... .......... .......... .......... .......... 25% 3.31M 8s
  3250K .......... .......... .......... .......... .......... 26%  475M 8s
  3300K .......... .......... .......... .......... .......... 26% 85.4M 8s
  3350K .......... .......... .......... .......... .......... 27%  376M 8s
  3400K .......... .......... .......... .......... .......... 27%  266M 8s
  3450K .......... .......... .......... .......... .......... 27%  351M 8s
  3500K .......... .......... .......... .......... .......... 28%  384M 7s
  3550K .......... .......... .......... .......... .......... 28%  354M 7s
  3600K .......... .......... .......... .......... .......... 29%  201M 7s
  3650K .......... .......... .......... .......... .......... 29%  358M 7s
  3700K .......... .......... .......... .......... .......... 29% 54.3M 7s
  3750K .......... .......... .......... .......... .......... 30%  308M 7s
  3800K .......... .......... .......... .......... .......... 30% 1.51M 7s
  3850K .......... .......... .......... .......... .......... 31%  613M 7s
  3900K .......... .......... .......... .......... .......... 31%  256M 7s
  3950K .......... .......... .......... .......... .......... 31%  375M 7s
  4000K .......... .......... .......... .......... .......... 32%  364M 7s
  4050K .......... .......... .......... .......... .......... 32%  173M 7s
  4100K .......... .......... .......... .......... .......... 33%  339M 7s
  4150K .......... .......... .......... .......... .......... 33%  223M 6s
  4200K .......... .......... .......... .......... .......... 33%  393M 6s
  4250K .......... .......... .......... .......... .......... 34%  247M 6s
  4300K .......... .......... .......... .......... .......... 34%  230M 6s
  4350K .......... .......... .......... .......... .......... 35%  188M 6s
  4400K .......... .......... .......... .......... .......... 35%  237M 6s
  4450K .......... .......... .......... .......... .......... 35%  504M 6s
  4500K .......... .......... .......... .......... .......... 36%  218M 6s
  4550K .......... .......... .......... .......... .......... 36%  318M 6s
  4600K .......... .......... .......... .......... .......... 37%  445M 6s
  4650K .......... .......... .......... .......... .......... 37%  166M 5s
  4700K .......... .......... .......... .......... .......... 37%  419M 5s
  4750K .......... .......... .......... .......... .......... 38%  200M 5s
  4800K .......... .......... .......... .......... .......... 38%  490M 5s
  4850K .......... .......... .......... .......... .......... 39%  365M 5s
  4900K .......... .......... .......... .......... .......... 39%  194M 5s
  4950K .......... .......... .......... .......... .......... 39%  389M 5s
  5000K .......... .......... .......... .......... .......... 40%  480M 5s
  5050K .......... .......... .......... .......... .......... 40%  340M 5s
  5100K .......... .......... .......... .......... .......... 41%  876K 5s
  5150K .......... .......... .......... .......... .......... 41%  389M 5s
  5200K .......... .......... .......... .......... .......... 41%  113M 5s
  5250K .......... .......... .......... .......... .......... 42%  113M 5s
  5300K .......... .......... .......... .......... .......... 42%  387M 5s
  5350K .......... .......... .......... .......... .......... 43%  791M 5s
  5400K .......... .......... .......... .......... .......... 43% 1.03G 5s
  5450K .......... .......... .......... .......... .......... 43% 1.02G 5s
  5500K .......... .......... .......... .......... .......... 44% 1.03G 5s
  5550K .......... .......... .......... .......... .......... 44%  802M 5s
  5600K .......... .......... .......... .......... .......... 45% 1.03G 5s
  5650K .......... .......... .......... .......... .......... 45% 1.03G 5s
  5700K .......... .......... .......... .......... .......... 45% 1.04G 4s
  5750K .......... .......... .......... .......... .......... 46%  989M 4s
  5800K .......... .......... .......... .......... .......... 46% 1.14G 4s
  5850K .......... .......... .......... .......... .......... 47% 1.24G 4s
  5900K .......... .......... .......... .......... .......... 47% 1.24G 4s
  5950K .......... .......... .......... .......... .......... 47%  966M 4s
  6000K .......... .......... .......... .......... .......... 48% 1.24G 4s
  6050K .......... .......... .......... .......... .......... 48% 1.24G 4s
  6100K .......... .......... .......... .......... .......... 49% 1.23G 4s
  6150K .......... .......... .......... .......... .......... 49% 1.19G 4s
  6200K .......... .......... .......... .......... .......... 49% 1.24G 4s
  6250K .......... .......... .......... .......... .......... 50% 1.24G 4s
  6300K .......... .......... .......... .......... .......... 50% 1.23G 4s
  6350K .......... .......... .......... .......... .......... 51%  964M 4s
  6400K .......... .......... .......... .......... .......... 51% 1.17G 4s
  6450K .......... .......... .......... .......... .......... 51% 1.44G 3s
  6500K .......... .......... .......... .......... .......... 52% 1.44G 3s
  6550K .......... .......... .......... .......... .......... 52% 1.39G 3s
  6600K .......... .......... .......... .......... .......... 53% 1.43G 3s
  6650K .......... .......... .......... .......... .......... 53% 1.44G 3s
  6700K .......... .......... .......... .......... .......... 53% 1.44G 3s
  6750K .......... .......... .......... .......... .......... 54% 1.12G 3s
  6800K .......... .......... .......... .......... .......... 54% 1.45G 3s
  6850K .......... .......... .......... .......... .......... 55% 1.18G 3s
  6900K .......... .......... .......... .......... .......... 55% 1.41G 3s
  6950K .......... .......... .......... .......... .......... 55% 1.39G 3s
  7000K .......... .......... .......... .......... .......... 56% 1.44G 3s
  7050K .......... .......... .......... .......... .......... 56% 1.44G 3s
  7100K .......... .......... .......... .......... .......... 57% 1.43G 3s
  7150K .......... .......... .......... .......... .......... 57% 1.39M 3s
  7200K .......... .......... .......... .......... .......... 57%  504M 3s
  7250K .......... .......... .......... .......... .......... 58%  397M 3s
  7300K .......... .......... .......... .......... .......... 58% 89.8M 3s
  7350K .......... .......... .......... .......... .......... 59%  303M 3s
  7400K .......... .......... .......... .......... .......... 59%  236M 3s
  7450K .......... .......... .......... .......... .......... 59%  513M 3s
  7500K .......... .......... .......... .......... .......... 60%  317M 3s
  7550K .......... .......... .......... .......... .......... 60%  182M 3s
  7600K .......... .......... .......... .......... .......... 61%  425M 3s
  7650K .......... .......... .......... .......... .......... 61%  284M 3s
  7700K .......... .......... .......... .......... .......... 61%  258M 3s
  7750K .......... .......... .......... .......... .......... 62%  309M 2s
  7800K .......... .......... .......... .......... .......... 62%  207M 2s
  7850K .......... .......... .......... .......... .......... 63%  431M 2s
  7900K .......... .......... .......... .......... .......... 63% 2.99M 2s
  7950K .......... .......... .......... .......... .......... 63%  427M 2s
  8000K .......... .......... .......... .......... .......... 64%  244M 2s
  8050K .......... .......... .......... .......... .......... 64% 99.3M 2s
  8100K .......... .......... .......... .......... .......... 65%  583M 2s
  8150K .......... .......... .......... .......... .......... 65% 5.53M 2s
  8200K .......... .......... .......... .......... .......... 65%  120M 2s
  8250K .......... .......... .......... .......... .......... 66%  604M 2s
  8300K .......... .......... .......... .......... .......... 66%  213M 2s
  8350K .......... .......... .......... .......... .......... 67%  185M 2s
  8400K .......... .......... .......... .......... .......... 67% 68.6M 2s
  8450K .......... .......... .......... .......... .......... 67%  190M 2s
  8500K .......... .......... .......... .......... .......... 68%  334M 2s
  8550K .......... .......... .......... .......... .......... 68%  426M 2s
  8600K .......... .......... .......... .......... .......... 69%  373M 2s
  8650K .......... .......... .......... .......... .......... 69%  289M 2s
  8700K .......... .......... .......... .......... .......... 69%  198M 2s
  8750K .......... .......... .......... .......... .......... 70%  349M 2s
  8800K .......... .......... .......... .......... .......... 70%  190M 2s
  8850K .......... .......... .......... .......... .......... 71%  368M 2s
  8900K .......... .......... .......... .......... .......... 71% 2.95M 2s
  8950K .......... .......... .......... .......... .......... 71%  180M 2s
  9000K .......... .......... .......... .......... .......... 72%  250M 2s
  9050K .......... .......... .......... .......... .......... 72%  482M 2s
  9100K .......... .......... .......... .......... .......... 73%  224M 2s
  9150K .......... .......... .......... .......... .......... 73% 6.34M 2s
  9200K .......... .......... .......... .......... .......... 73%  125M 2s
  9250K .......... .......... .......... .......... .......... 74%  200M 2s
  9300K .......... .......... .......... .......... .......... 74%  240M 2s
  9350K .......... .......... .......... .......... .......... 75%  175M 2s
  9400K .......... .......... .......... .......... .......... 75%  404M 1s
  9450K .......... .......... .......... .......... .......... 75% 39.7M 1s
  9500K .......... .......... .......... .......... .......... 76%  428M 1s
  9550K .......... .......... .......... .......... .......... 76%  193M 1s
  9600K .......... .......... .......... .......... .......... 77%  256M 1s
  9650K .......... .......... .......... .......... .......... 77%  323M 1s
  9700K .......... .......... .......... .......... .......... 77%  241M 1s
  9750K .......... .......... .......... .......... .......... 78%  331M 1s
  9800K .......... .......... .......... .......... .......... 78%  183M 1s
  9850K .......... .......... .......... .......... .......... 78%  509M 1s
  9900K .......... .......... .......... .......... .......... 79%  156M 1s
  9950K .......... .......... .......... .......... .......... 79% 2.99M 1s
 10000K .......... .......... .......... .......... .......... 80%  239M 1s
 10050K .......... .......... .......... .......... .......... 80%  280M 1s
 10100K .......... .......... .......... .......... .......... 80%  273M 1s
 10150K .......... .......... .......... .......... .......... 81%  296M 1s
 10200K .......... .......... .......... .......... .......... 81% 6.48M 1s
 10250K .......... .......... .......... .......... .......... 82%  478M 1s
 10300K .......... .......... .......... .......... .......... 82%  133M 1s
 10350K .......... .......... .......... .......... .......... 82%  234M 1s
 10400K .......... .......... .......... .......... .......... 83%  302M 1s
 10450K .......... .......... .......... .......... .......... 83% 29.6M 1s
 10500K .......... .......... .......... .......... .......... 84%  144M 1s
 10550K .......... .......... .......... .......... .......... 84%  551M 1s
 10600K .......... .......... .......... .......... .......... 84%  133M 1s
 10650K .......... .......... .......... .......... .......... 85%  204M 1s
 10700K .......... .......... .......... .......... .......... 85%  475M 1s
 10750K .......... .......... .......... .......... .......... 86%  227M 1s
 10800K .......... .......... .......... .......... .......... 86%  548M 1s
 10850K .......... .......... .......... .......... .......... 86%  232M 1s
 10900K .......... .......... .......... .......... .......... 87%  275M 1s
 10950K .......... .......... .......... .......... .......... 87% 3.11M 1s
 11000K .......... .......... .......... .......... .......... 88%  225M 1s
 11050K .......... .......... .......... .......... .......... 88%  115M 1s
 11100K .......... .......... .......... .......... .......... 88%  284M 1s
 11150K .......... .......... .......... .......... .......... 89%  237M 1s
 11200K .......... .......... .......... .......... .......... 89% 7.49M 1s
 11250K .......... .......... .......... .......... .......... 90% 66.1M 1s
 11300K .......... .......... .......... .......... .......... 90%  153M 1s
 11350K .......... .......... .......... .......... .......... 90%  105M 0s
 11400K .......... .......... .......... .......... .......... 91%  217M 0s
 11450K .......... .......... .......... .......... .......... 91%  360M 0s
 11500K .......... .......... .......... .......... .......... 92% 26.7M 0s
 11550K .......... .......... .......... .......... .......... 92%  429M 0s
 11600K .......... .......... .......... .......... .......... 92%  150M 0s
 11650K .......... .......... .......... .......... .......... 93% 98.9M 0s
 11700K .......... .......... .......... .......... .......... 93%  216M 0s
 11750K .......... .......... .......... .......... .......... 94%  322M 0s
 11800K .......... .......... .......... .......... .......... 94%  209M 0s
 11850K .......... .......... .......... .......... .......... 94%  253M 0s
 11900K .......... .......... .......... .......... .......... 95%  366M 0s
 11950K .......... .......... .......... .......... .......... 95%  274M 0s
 12000K .......... .......... .......... .......... .......... 96% 3.25M 0s
 12050K .......... .......... .......... .......... .......... 96%  178M 0s
 12100K .......... .......... .......... .......... .......... 96% 63.0M 0s
 12150K .......... .......... .......... .......... .......... 97%  297M 0s
 12200K .......... .......... .......... .......... .......... 97%  470M 0s
 12250K .......... .......... .......... .......... .......... 98%  194M 0s
 12300K .......... .......... .......... .......... .......... 98% 7.02M 0s
 12350K .......... .......... .......... .......... .......... 98%  627M 0s
 12400K .......... .......... .......... .......... .......... 99% 92.2M 0s
 12450K .......... .......... .......... .......... .......... 99%  253M 0s
 12500K .......... .......... .......... .                    100%  918M=5.3s

2020-03-02 06:33:49 (19.5 Mb/s) - ‘/dev/null’ saved [12832477/12832477]

