--2020-03-02 03:15:48--  http://www.uagraria.edu.ec/documentos/docentes/Guia_para_usuarios_URKUND_SENESCYT.pdf
Resolving www.uagraria.edu.ec (www.uagraria.edu.ec)... 200.107.61.5
Connecting to www.uagraria.edu.ec (www.uagraria.edu.ec)|200.107.61.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 943762 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.17M 6s
    50K .......... .......... .......... .......... .......... 10% 2.32M 4s
   100K .......... .......... .......... .......... .......... 16% 2.34M 4s
   150K .......... .......... .......... .......... .......... 21% 2.34M 3s
   200K .......... .......... .......... .......... .......... 27%  114M 2s
   250K .......... .......... .......... .......... .......... 32% 2.39M 2s
   300K .......... .......... .......... .......... .......... 37%  114M 2s
   350K .......... .......... .......... .......... .......... 43%  123M 1s
   400K .......... .......... .......... .......... .......... 48% 2.40M 1s
   450K .......... .......... .......... .......... .......... 54%  133M 1s
   500K .......... .......... .......... .......... .......... 59%  188M 1s
   550K .......... .......... .......... .......... .......... 65%  253M 1s
   600K .......... .......... .......... .......... .......... 70% 3.88M 1s
   650K .......... .......... .......... .......... .......... 75% 6.15M 0s
   700K .......... .......... .......... .......... .......... 81%  243M 0s
   750K .......... .......... .......... .......... .......... 86%  159M 0s
   800K .......... .......... .......... .......... .......... 92%  197M 0s
   850K .......... .......... .......... .......... .......... 97%  266M 0s
   900K .......... .......... .                               100% 1.83M=1.5s

2020-03-02 03:15:50 (4.99 Mb/s) - ‘/dev/null’ saved [943762/943762]

