--2020-03-02 06:29:28--  http://www.union-investment.lu/data/docme/pif/UniGlobal/global_pdf/document/global.pdf
Resolving www.union-investment.lu (www.union-investment.lu)... 94.100.243.162
Connecting to www.union-investment.lu (www.union-investment.lu)|94.100.243.162|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.union-investment.lu/data/docme/pif/UniGlobal/global_pdf/document/global.pdf [following]
--2020-03-02 06:29:28--  https://www.union-investment.lu/data/docme/pif/UniGlobal/global_pdf/document/global.pdf
Connecting to www.union-investment.lu (www.union-investment.lu)|94.100.243.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 255438 (249K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 11.9M 0s
    50K .......... .......... .......... .......... .......... 40% 22.7M 0s
   100K .......... .......... .......... .......... .......... 60% 25.4M 0s
   150K .......... .......... .......... .......... .......... 80%  135M 0s
   200K .......... .......... .......... .......... ......... 100% 29.8M=0.09s

2020-03-02 06:29:28 (24.0 Mb/s) - ‘/dev/null’ saved [255438/255438]

