--2020-03-02 03:06:43--  http://dominica.gov.dm/phocadownload/application_for_the_teaching_service.pdf
Resolving dominica.gov.dm (dominica.gov.dm)... 72.29.86.151
Connecting to dominica.gov.dm (dominica.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203783 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 1.14M 1s
    50K .......... .......... .......... .......... .......... 50% 2.30M 1s
   100K .......... .......... .......... .......... .......... 75% 2.71M 0s
   150K .......... .......... .......... .......... ......... 100% 2.22M=0.9s

2020-03-02 03:06:44 (1.87 Mb/s) - ‘/dev/null’ saved [203783/203783]

