--2020-03-02 07:32:35--  http://182.fm/rmYaSz
Resolving 182.fm (182.fm)... 67.199.248.12, 67.199.248.13
Connecting to 182.fm (182.fm)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf [following]
--2020-03-02 07:32:35--  http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf
Resolving media.brainity.com (media.brainity.com)... 188.40.78.104
Connecting to media.brainity.com (media.brainity.com)|188.40.78.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111784 (109K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 4.33M 0s
    50K .......... .......... .......... .......... .......... 91% 15.5M 0s
   100K .........                                             100% 1.09G=0.1s

2020-03-02 07:32:36 (7.39 Mb/s) - ‘/dev/null’ saved [111784/111784]

