--2020-02-25 23:54:21--  http://akamai.me/1UthiDG%0D
Resolving akamai.me (akamai.me)... 67.199.248.12, 67.199.248.13
Connecting to akamai.me (akamai.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf [following]
--2020-02-25 23:54:21--  https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf
Resolving www.akamai.com (www.akamai.com)... 95.101.85.102
Connecting to www.akamai.com (www.akamai.com)|95.101.85.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7889716 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.02G 0s
    50K .......... .......... .......... .......... ..........  1% 1.38G 0s
   100K .......... .......... .......... .......... ..........  1% 1.07G 0s
   150K .......... .......... .......... .......... ..........  2% 3.91G 0s
   200K .......... .......... .......... .......... ..........  3% 5.42G 0s
   250K .......... .......... .......... .......... ..........  3% 4.73G 0s
   300K .......... .......... .......... .......... ..........  4%  253M 0s
   350K .......... .......... .......... .......... ..........  5% 2.95G 0s
   400K .......... .......... .......... .......... ..........  5% 3.67G 0s
   450K .......... .......... .......... .......... ..........  6% 6.62G 0s
   500K .......... .......... .......... .......... ..........  7% 6.55G 0s
   550K .......... .......... .......... .......... ..........  7%  285M 0s
   600K .......... .......... .......... .......... ..........  8% 1.76G 0s
   650K .......... .......... .......... .......... ..........  9% 3.61G 0s
   700K .......... .......... .......... .......... ..........  9% 2.87G 0s
   750K .......... .......... .......... .......... .......... 10% 6.94G 0s
   800K .......... .......... .......... .......... .......... 11%  142M 0s
   850K .......... .......... .......... .......... .......... 11% 3.60G 0s
   900K .......... .......... .......... .......... .......... 12% 3.66G 0s
   950K .......... .......... .......... .......... .......... 12% 2.58G 0s
  1000K .......... .......... .......... .......... .......... 13% 3.66G 0s
  1050K .......... .......... .......... .......... .......... 14%  212M 0s
  1100K .......... .......... .......... .......... .......... 14% 5.66G 0s
  1150K .......... .......... .......... .......... .......... 15% 2.92G 0s
  1200K .......... .......... .......... .......... .......... 16% 4.58G 0s
  1250K .......... .......... .......... .......... .......... 16% 7.23G 0s
  1300K .......... .......... .......... .......... .......... 17%  184M 0s
  1350K .......... .......... .......... .......... .......... 18% 4.82G 0s
  1400K .......... .......... .......... .......... .......... 18% 6.56G 0s
  1450K .......... .......... .......... .......... .......... 19% 5.28G 0s
  1500K .......... .......... .......... .......... .......... 20% 4.62G 0s
  1550K .......... .......... .......... .......... .......... 20%  458M 0s
  1600K .......... .......... .......... .......... .......... 21% 5.49G 0s
  1650K .......... .......... .......... .......... .......... 22% 5.78G 0s
  1700K .......... .......... .......... .......... .......... 22% 4.76G 0s
  1750K .......... .......... .......... .......... .......... 23% 3.38G 0s
  1800K .......... .......... .......... .......... .......... 24%  284M 0s
  1850K .......... .......... .......... .......... .......... 24% 3.16G 0s
  1900K .......... .......... .......... .......... .......... 25% 3.38G 0s
  1950K .......... .......... .......... .......... .......... 25% 6.57G 0s
  2000K .......... .......... .......... .......... .......... 26% 4.99G 0s
  2050K .......... .......... .......... .......... .......... 27%  219M 0s
  2100K .......... .......... .......... .......... .......... 27% 6.17G 0s
  2150K .......... .......... .......... .......... .......... 28% 6.76G 0s
  2200K .......... .......... .......... .......... .......... 29% 6.35G 0s
  2250K .......... .......... .......... .......... .......... 29% 4.96G 0s
  2300K .......... .......... .......... .......... .......... 30% 4.71G 0s
  2350K .......... .......... .......... .......... .......... 31%  383M 0s
  2400K .......... .......... .......... .......... .......... 31% 3.79G 0s
  2450K .......... .......... .......... .......... .......... 32% 2.26G 0s
  2500K .......... .......... .......... .......... .......... 33% 2.69G 0s
  2550K .......... .......... .......... .......... .......... 33% 5.50G 0s
  2600K .......... .......... .......... .......... .......... 34%  187M 0s
  2650K .......... .......... .......... .......... .......... 35% 2.83G 0s
  2700K .......... .......... .......... .......... .......... 35% 3.10G 0s
  2750K .......... .......... .......... .......... .......... 36% 5.11G 0s
  2800K .......... .......... .......... .......... .......... 36% 7.23G 0s
  2850K .......... .......... .......... .......... .......... 37%  273M 0s
  2900K .......... .......... .......... .......... .......... 38% 3.11G 0s
  2950K .......... .......... .......... .......... .......... 38% 4.32G 0s
  3000K .......... .......... .......... .......... .......... 39% 3.60G 0s
  3050K .......... .......... .......... .......... .......... 40% 2.42G 0s
  3100K .......... .......... .......... .......... .......... 40%  134M 0s
  3150K .......... .......... .......... .......... .......... 41% 4.00G 0s
  3200K .......... .......... .......... .......... .......... 42% 3.01G 0s
  3250K .......... .......... .......... .......... .......... 42% 2.27G 0s
  3300K .......... .......... .......... .......... .......... 43% 5.25G 0s
  3350K .......... .......... .......... .......... .......... 44%  231M 0s
  3400K .......... .......... .......... .......... .......... 44% 2.76G 0s
  3450K .......... .......... .......... .......... .......... 45% 5.40G 0s
  3500K .......... .......... .......... .......... .......... 46% 5.99G 0s
  3550K .......... .......... .......... .......... .......... 46% 5.63G 0s
  3600K .......... .......... .......... .......... .......... 47%  276M 0s
  3650K .......... .......... .......... .......... .......... 48% 2.70G 0s
  3700K .......... .......... .......... .......... .......... 48% 6.44G 0s
  3750K .......... .......... .......... .......... .......... 49% 3.31G 0s
  3800K .......... .......... .......... .......... .......... 49% 4.01G 0s
  3850K .......... .......... .......... .......... .......... 50%  286M 0s
  3900K .......... .......... .......... .......... .......... 51% 2.30G 0s
  3950K .......... .......... .......... .......... .......... 51% 3.73G 0s
  4000K .......... .......... .......... .......... .......... 52% 2.39G 0s
  4050K .......... .......... .......... .......... .......... 53% 4.72G 0s
  4100K .......... .......... .......... .......... .......... 53%  333M 0s
  4150K .......... .......... .......... .......... .......... 54% 3.63G 0s
  4200K .......... .......... .......... .......... .......... 55% 4.03G 0s
  4250K .......... .......... .......... .......... .......... 55% 4.84G 0s
  4300K .......... .......... .......... .......... .......... 56% 4.87G 0s
  4350K .......... .......... .......... .......... .......... 57%  308M 0s
  4400K .......... .......... .......... .......... .......... 57% 4.29G 0s
  4450K .......... .......... .......... .......... .......... 58% 3.95G 0s
  4500K .......... .......... .......... .......... .......... 59% 2.51G 0s
  4550K .......... .......... .......... .......... .......... 59% 3.07G 0s
  4600K .......... .......... .......... .......... .......... 60%  178M 0s
  4650K .......... .......... .......... .......... .......... 61% 5.12G 0s
  4700K .......... .......... .......... .......... .......... 61% 6.70G 0s
  4750K .......... .......... .......... .......... .......... 62% 6.54G 0s
  4800K .......... .......... .......... .......... .......... 62% 3.39G 0s
  4850K .......... .......... .......... .......... .......... 63%  234M 0s
  4900K .......... .......... .......... .......... .......... 64% 1.92G 0s
  4950K .......... .......... .......... .......... .......... 64% 5.10G 0s
  5000K .......... .......... .......... .......... .......... 65% 2.92G 0s
  5050K .......... .......... .......... .......... .......... 66% 6.48G 0s
  5100K .......... .......... .......... .......... .......... 66% 6.46G 0s
  5150K .......... .......... .......... .......... .......... 67%  254M 0s
  5200K .......... .......... .......... .......... .......... 68% 2.24G 0s
  5250K .......... .......... .......... .......... .......... 68% 2.35G 0s
  5300K .......... .......... .......... .......... .......... 69% 3.29G 0s
  5350K .......... .......... .......... .......... .......... 70% 3.65G 0s
  5400K .......... .......... .......... .......... .......... 70%  177M 0s
  5450K .......... .......... .......... .......... .......... 71% 4.88G 0s
  5500K .......... .......... .......... .......... .......... 72% 4.03G 0s
  5550K .......... .......... .......... .......... .......... 72% 7.21G 0s
  5600K .......... .......... .......... .......... .......... 73% 4.97G 0s
  5650K .......... .......... .......... .......... .......... 73%  218M 0s
  5700K .......... .......... .......... .......... .......... 74% 2.42G 0s
  5750K .......... .......... .......... .......... .......... 75% 3.81G 0s
  5800K .......... .......... .......... .......... .......... 75% 6.47G 0s
  5850K .......... .......... .......... .......... .......... 76% 3.92G 0s
  5900K .......... .......... .......... .......... .......... 77%  334M 0s
  5950K .......... .......... .......... .......... .......... 77% 3.53G 0s
  6000K .......... .......... .......... .......... .......... 78% 6.93G 0s
  6050K .......... .......... .......... .......... .......... 79% 5.36G 0s
  6100K .......... .......... .......... .......... .......... 79% 4.02G 0s
  6150K .......... .......... .......... .......... .......... 80%  311M 0s
  6200K .......... .......... .......... .......... .......... 81% 3.21G 0s
  6250K .......... .......... .......... .......... .......... 81% 3.26G 0s
  6300K .......... .......... .......... .......... .......... 82% 7.91G 0s
  6350K .......... .......... .......... .......... .......... 83% 5.91G 0s
  6400K .......... .......... .......... .......... .......... 83%  670M 0s
  6450K .......... .......... .......... .......... .......... 84% 3.02G 0s
  6500K .......... .......... .......... .......... .......... 85% 5.09G 0s
  6550K .......... .......... .......... .......... .......... 85% 3.58G 0s
  6600K .......... .......... .......... .......... .......... 86% 7.26G 0s
  6650K .......... .......... .......... .......... .......... 86%  395M 0s
  6700K .......... .......... .......... .......... .......... 87% 2.33G 0s
  6750K .......... .......... .......... .......... .......... 88% 4.23G 0s
  6800K .......... .......... .......... .......... .......... 88% 4.61G 0s
  6850K .......... .......... .......... .......... .......... 89% 7.53G 0s
  6900K .......... .......... .......... .......... .......... 90%  323M 0s
  6950K .......... .......... .......... .......... .......... 90% 5.33G 0s
  7000K .......... .......... .......... .......... .......... 91% 4.21G 0s
  7050K .......... .......... .......... .......... .......... 92% 3.90G 0s
  7100K .......... .......... .......... .......... .......... 92% 4.37G 0s
  7150K .......... .......... .......... .......... .......... 93%  494M 0s
  7200K .......... .......... .......... .......... .......... 94% 3.53G 0s
  7250K .......... .......... .......... .......... .......... 94% 4.11G 0s
  7300K .......... .......... .......... .......... .......... 95% 4.82G 0s
  7350K .......... .......... .......... .......... .......... 96% 2.41G 0s
  7400K .......... .......... .......... .......... .......... 96%  258M 0s
  7450K .......... .......... .......... .......... .......... 97% 1.97G 0s
  7500K .......... .......... .......... .......... .......... 97% 3.05G 0s
  7550K .......... .......... .......... .......... .......... 98% 3.83G 0s
  7600K .......... .......... .......... .......... .......... 99% 4.71G 0s
  7650K .......... .......... .......... .......... .......... 99% 6.95G 0s
  7700K ....                                                  100% 78656G=0.06s

2020-02-25 23:54:22 (1.04 Gb/s) - ‘/dev/null’ saved [7889716/7889716]

--2020-02-25 23:54:22--  http://akamai.me/1UthiDG%0D
Resolving akamai.me (akamai.me)... 67.199.248.13, 67.199.248.12
Connecting to akamai.me (akamai.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf [following]
--2020-02-25 23:54:22--  https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf
Resolving www.akamai.com (www.akamai.com)... 95.101.85.102
Connecting to www.akamai.com (www.akamai.com)|95.101.85.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7889716 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.48G 0s
    50K .......... .......... .......... .......... ..........  1% 1.12G 0s
   100K .......... .......... .......... .......... ..........  1%  147M 0s
   150K .......... .......... .......... .......... ..........  2% 3.59G 0s
   200K .......... .......... .......... .......... ..........  3% 1.41G 0s
   250K .......... .......... .......... .......... ..........  3% 5.07G 0s
   300K .......... .......... .......... .......... ..........  4% 5.70G 0s
   350K .......... .......... .......... .......... ..........  5% 2.98G 0s
   400K .......... .......... .......... .......... ..........  5%  491M 0s
   450K .......... .......... .......... .......... ..........  6% 4.76G 0s
   500K .......... .......... .......... .......... ..........  7% 3.49G 0s
   550K .......... .......... .......... .......... ..........  7% 2.90G 0s
   600K .......... .......... .......... .......... ..........  8% 4.53G 0s
   650K .......... .......... .......... .......... ..........  9% 2.37G 0s
   700K .......... .......... .......... .......... ..........  9% 5.41G 0s
   750K .......... .......... .......... .......... .......... 10% 2.64G 0s
   800K .......... .......... .......... .......... .......... 11% 4.83G 0s
   850K .......... .......... .......... .......... .......... 11% 2.58G 0s
   900K .......... .......... .......... .......... .......... 12% 5.72G 0s
   950K .......... .......... .......... .......... .......... 12% 1.46G 0s
  1000K .......... .......... .......... .......... .......... 13% 3.75G 0s
  1050K .......... .......... .......... .......... .......... 14% 4.14G 0s
  1100K .......... .......... .......... .......... .......... 14% 4.98G 0s
  1150K .......... .......... .......... .......... .......... 15% 3.55G 0s
  1200K .......... .......... .......... .......... .......... 16% 5.53G 0s
  1250K .......... .......... .......... .......... .......... 16% 4.47G 0s
  1300K .......... .......... .......... .......... .......... 17% 5.98G 0s
  1350K .......... .......... .......... .......... .......... 18% 3.45G 0s
  1400K .......... .......... .......... .......... .......... 18% 4.45G 0s
  1450K .......... .......... .......... .......... .......... 19% 4.27G 0s
  1500K .......... .......... .......... .......... .......... 20% 3.52G 0s
  1550K .......... .......... .......... .......... .......... 20% 3.31G 0s
  1600K .......... .......... .......... .......... .......... 21% 2.12G 0s
  1650K .......... .......... .......... .......... .......... 22% 5.52G 0s
  1700K .......... .......... .......... .......... .......... 22% 5.87G 0s
  1750K .......... .......... .......... .......... .......... 23% 7.26G 0s
  1800K .......... .......... .......... .......... .......... 24% 6.08G 0s
  1850K .......... .......... .......... .......... .......... 24% 5.88G 0s
  1900K .......... .......... .......... .......... .......... 25% 1.53G 0s
  1950K .......... .......... .......... .......... .......... 25% 5.61G 0s
  2000K .......... .......... .......... .......... .......... 26% 6.68G 0s
  2050K .......... .......... .......... .......... .......... 27% 2.79G 0s
  2100K .......... .......... .......... .......... .......... 27% 7.16G 0s
  2150K .......... .......... .......... .......... .......... 28% 3.33G 0s
  2200K .......... .......... .......... .......... .......... 29% 5.23G 0s
  2250K .......... .......... .......... .......... .......... 29% 2.95G 0s
  2300K .......... .......... .......... .......... .......... 30% 2.76G 0s
  2350K .......... .......... .......... .......... .......... 31% 3.07G 0s
  2400K .......... .......... .......... .......... .......... 31% 4.18G 0s
  2450K .......... .......... .......... .......... .......... 32% 2.10G 0s
  2500K .......... .......... .......... .......... .......... 33% 3.01G 0s
  2550K .......... .......... .......... .......... .......... 33% 2.38G 0s
  2600K .......... .......... .......... .......... .......... 34% 4.73G 0s
  2650K .......... .......... .......... .......... .......... 35% 4.31G 0s
  2700K .......... .......... .......... .......... .......... 35% 3.09G 0s
  2750K .......... .......... .......... .......... .......... 36% 2.75G 0s
  2800K .......... .......... .......... .......... .......... 36% 3.42G 0s
  2850K .......... .......... .......... .......... .......... 37% 2.51G 0s
  2900K .......... .......... .......... .......... .......... 38% 3.76G 0s
  2950K .......... .......... .......... .......... .......... 38% 3.90G 0s
  3000K .......... .......... .......... .......... .......... 39% 3.96G 0s
  3050K .......... .......... .......... .......... .......... 40% 3.59G 0s
  3100K .......... .......... .......... .......... .......... 40% 2.53G 0s
  3150K .......... .......... .......... .......... .......... 41% 3.41G 0s
  3200K .......... .......... .......... .......... .......... 42% 3.73G 0s
  3250K .......... .......... .......... .......... .......... 42% 2.49G 0s
  3300K .......... .......... .......... .......... .......... 43% 4.42G 0s
  3350K .......... .......... .......... .......... .......... 44% 5.41G 0s
  3400K .......... .......... .......... .......... .......... 44% 5.59G 0s
  3450K .......... .......... .......... .......... .......... 45% 7.75G 0s
  3500K .......... .......... .......... .......... .......... 46% 6.15G 0s
  3550K .......... .......... .......... .......... .......... 46% 7.81G 0s
  3600K .......... .......... .......... .......... .......... 47% 4.40G 0s
  3650K .......... .......... .......... .......... .......... 48% 4.10G 0s
  3700K .......... .......... .......... .......... .......... 48% 5.24G 0s
  3750K .......... .......... .......... .......... .......... 49% 5.34G 0s
  3800K .......... .......... .......... .......... .......... 49% 2.15G 0s
  3850K .......... .......... .......... .......... .......... 50% 3.74G 0s
  3900K .......... .......... .......... .......... .......... 51% 3.79G 0s
  3950K .......... .......... .......... .......... .......... 51% 6.00G 0s
  4000K .......... .......... .......... .......... .......... 52% 2.74G 0s
  4050K .......... .......... .......... .......... .......... 53% 8.27G 0s
  4100K .......... .......... .......... .......... .......... 53% 2.81G 0s
  4150K .......... .......... .......... .......... .......... 54% 4.93G 0s
  4200K .......... .......... .......... .......... .......... 55% 7.39G 0s
  4250K .......... .......... .......... .......... .......... 55% 4.73G 0s
  4300K .......... .......... .......... .......... .......... 56% 3.02G 0s
  4350K .......... .......... .......... .......... .......... 57% 2.80G 0s
  4400K .......... .......... .......... .......... .......... 57% 4.22G 0s
  4450K .......... .......... .......... .......... .......... 58% 4.97G 0s
  4500K .......... .......... .......... .......... .......... 59% 6.81G 0s
  4550K .......... .......... .......... .......... .......... 59% 5.54G 0s
  4600K .......... .......... .......... .......... .......... 60% 5.64G 0s
  4650K .......... .......... .......... .......... .......... 61% 2.21G 0s
  4700K .......... .......... .......... .......... .......... 61% 5.74G 0s
  4750K .......... .......... .......... .......... .......... 62% 6.17G 0s
  4800K .......... .......... .......... .......... .......... 62% 1.89G 0s
  4850K .......... .......... .......... .......... .......... 63% 4.68G 0s
  4900K .......... .......... .......... .......... .......... 64% 2.16G 0s
  4950K .......... .......... .......... .......... .......... 64% 7.67G 0s
  5000K .......... .......... .......... .......... .......... 65% 3.54G 0s
  5050K .......... .......... .......... .......... .......... 66% 2.61G 0s
  5100K .......... .......... .......... .......... .......... 66% 5.41G 0s
  5150K .......... .......... .......... .......... .......... 67% 5.83G 0s
  5200K .......... .......... .......... .......... .......... 68% 3.59G 0s
  5250K .......... .......... .......... .......... .......... 68% 1.28G 0s
  5300K .......... .......... .......... .......... .......... 69% 5.27G 0s
  5350K .......... .......... .......... .......... .......... 70% 4.85G 0s
  5400K .......... .......... .......... .......... .......... 70% 6.50G 0s
  5450K .......... .......... .......... .......... .......... 71% 6.61G 0s
  5500K .......... .......... .......... .......... .......... 72% 4.04G 0s
  5550K .......... .......... .......... .......... .......... 72% 5.51G 0s
  5600K .......... .......... .......... .......... .......... 73% 6.83G 0s
  5650K .......... .......... .......... .......... .......... 73% 6.28G 0s
  5700K .......... .......... .......... .......... .......... 74% 4.71G 0s
  5750K .......... .......... .......... .......... .......... 75% 6.88G 0s
  5800K .......... .......... .......... .......... .......... 75% 1.91G 0s
  5850K .......... .......... .......... .......... .......... 76% 5.17G 0s
  5900K .......... .......... .......... .......... .......... 77% 3.50G 0s
  5950K .......... .......... .......... .......... .......... 77% 6.87G 0s
  6000K .......... .......... .......... .......... .......... 78% 2.62G 0s
  6050K .......... .......... .......... .......... .......... 79% 6.21G 0s
  6100K .......... .......... .......... .......... .......... 79% 5.00G 0s
  6150K .......... .......... .......... .......... .......... 80% 5.31G 0s
  6200K .......... .......... .......... .......... .......... 81% 3.99G 0s
  6250K .......... .......... .......... .......... .......... 81% 4.99G 0s
  6300K .......... .......... .......... .......... .......... 82% 3.18G 0s
  6350K .......... .......... .......... .......... .......... 83% 1.13G 0s
  6400K .......... .......... .......... .......... .......... 83% 1.89G 0s
  6450K .......... .......... .......... .......... .......... 84% 3.57G 0s
  6500K .......... .......... .......... .......... .......... 85% 5.49G 0s
  6550K .......... .......... .......... .......... .......... 85% 3.87G 0s
  6600K .......... .......... .......... .......... .......... 86% 5.35G 0s
  6650K .......... .......... .......... .......... .......... 86% 3.94G 0s
  6700K .......... .......... .......... .......... .......... 87% 7.26G 0s
  6750K .......... .......... .......... .......... .......... 88% 5.60G 0s
  6800K .......... .......... .......... .......... .......... 88% 4.51G 0s
  6850K .......... .......... .......... .......... .......... 89% 5.86G 0s
  6900K .......... .......... .......... .......... .......... 90% 3.76G 0s
  6950K .......... .......... .......... .......... .......... 90% 5.26G 0s
  7000K .......... .......... .......... .......... .......... 91% 6.01G 0s
  7050K .......... .......... .......... .......... .......... 92% 6.59G 0s
  7100K .......... .......... .......... .......... .......... 92% 5.93G 0s
  7150K .......... .......... .......... .......... .......... 93% 3.15G 0s
  7200K .......... .......... .......... .......... .......... 94% 5.53G 0s
  7250K .......... .......... .......... .......... .......... 94% 2.94G 0s
  7300K .......... .......... .......... .......... .......... 95% 4.78G 0s
  7350K .......... .......... .......... .......... .......... 96% 7.24G 0s
  7400K .......... .......... .......... .......... .......... 96% 6.20G 0s
  7450K .......... .......... .......... .......... .......... 97% 5.10G 0s
  7500K .......... .......... .......... .......... .......... 97% 5.08G 0s
  7550K .......... .......... .......... .......... .......... 98% 7.70G 0s
  7600K .......... .......... .......... .......... .......... 99% 5.61G 0s
  7650K .......... .......... .......... .......... .......... 99% 7.39G 0s
  7700K ....                                                  100% 78656G=0.02s

2020-02-25 23:54:22 (3.09 Gb/s) - ‘/dev/null’ saved [7889716/7889716]

