--2020-03-02 02:10:33--  http://www.clubhipicoconcepcion.cl/pdf_volantes/pdf_chc/22542.pdf
Resolving www.clubhipicoconcepcion.cl (www.clubhipicoconcepcion.cl)... 35.247.249.151
Connecting to www.clubhipicoconcepcion.cl (www.clubhipicoconcepcion.cl)|35.247.249.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.clubhipicoconcepcion.cl/pdf_volantes/pdf_chc/22542.pdf [following]
--2020-03-02 02:10:34--  https://www.clubhipicoconcepcion.cl/pdf_volantes/pdf_chc/22542.pdf
Connecting to www.clubhipicoconcepcion.cl (www.clubhipicoconcepcion.cl)|35.247.249.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89524 (87K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57%  668K 0s
    50K .......... .......... .......... .......              100%  473M=0.6s

2020-03-02 02:10:36 (1.17 Mb/s) - ‘/dev/null’ saved [89524/89524]

