--2020-03-02 06:14:02--  http://www.saulaine.lv/files/20180502090518135049207.pdf
Resolving www.saulaine.lv (www.saulaine.lv)... 80.70.28.102
Connecting to www.saulaine.lv (www.saulaine.lv)|80.70.28.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295164 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 3.79M 1s
    50K .......... .......... .......... .......... .......... 34% 7.47M 0s
   100K .......... .......... .......... .......... .......... 52%  121M 0s
   150K .......... .......... .......... .......... .......... 69%  214M 0s
   200K .......... .......... .......... .......... .......... 86% 7.71M 0s
   250K .......... .......... .......... ........             100% 86.6M=0.2s

2020-03-02 06:14:03 (10.5 Mb/s) - ‘/dev/null’ saved [295164/295164]

