--2020-03-02 03:00:23--  http://www.eng.ucy.ac.cy/CEE220/cee220_Pres5.pdf
Resolving www.eng.ucy.ac.cy (www.eng.ucy.ac.cy)... 194.42.10.238
Connecting to www.eng.ucy.ac.cy (www.eng.ucy.ac.cy)|194.42.10.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499298 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.89M 1s
    50K .......... .......... .......... .......... .......... 20% 5.71M 1s
   100K .......... .......... .......... .......... .......... 30% 5.72M 1s
   150K .......... .......... .......... .......... .......... 41% 6.14M 1s
   200K .......... .......... .......... .......... .......... 51% 66.0M 0s
   250K .......... .......... .......... .......... .......... 61% 5.89M 0s
   300K .......... .......... .......... .......... .......... 71%  114M 0s
   350K .......... .......... .......... .......... .......... 82% 5.72M 0s
   400K .......... .......... .......... .......... .......... 92%  236M 0s
   450K .......... .......... .......... .......              100% 4.33M=0.6s

2020-03-02 03:00:24 (6.94 Mb/s) - ‘/dev/null’ saved [499298/499298]

--2020-03-02 03:00:24--  http://www.eng.ucy.ac.cy/CEE220/cee220_Pres3.pdf
Resolving www.eng.ucy.ac.cy (www.eng.ucy.ac.cy)... 194.42.10.238
Connecting to www.eng.ucy.ac.cy (www.eng.ucy.ac.cy)|194.42.10.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447697 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.89M 1s
    50K .......... .......... .......... .......... .......... 22% 5.80M 1s
   100K .......... .......... .......... .......... .......... 34% 5.90M 1s
   150K .......... .......... .......... .......... .......... 45% 5.81M 0s
   200K .......... .......... .......... .......... .......... 57%  109M 0s
   250K .......... .......... .......... .......... .......... 68% 5.99M 0s
   300K .......... .......... .......... .......... .......... 80% 5.99M 0s
   350K .......... .......... .......... .......... .......... 91% 76.8M 0s
   400K .......... .......... .......... .......              100% 4.57M=0.6s

2020-03-02 03:00:25 (6.34 Mb/s) - ‘/dev/null’ saved [447697/447697]

