--2020-03-02 06:19:58--  http://www.petroleum.org.ls/images/opportunities/Terms_of_Reference_for_Salary_Review_Consultant.pdf
Resolving www.petroleum.org.ls (www.petroleum.org.ls)... 129.232.138.170
Connecting to www.petroleum.org.ls (www.petroleum.org.ls)|129.232.138.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237795 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.06M 1s
    50K .......... .......... .......... .......... .......... 43% 2.15M 1s
   100K .......... .......... .......... .......... .......... 64% 65.3M 0s
   150K .......... .......... .......... .......... .......... 86% 4.37M 0s
   200K .......... .......... .......... ..                   100% 2.75M=0.8s

2020-03-02 06:19:59 (2.46 Mb/s) - ‘/dev/null’ saved [237795/237795]

