--2020-03-02 03:47:05--  http://documents.labospm.fr/2009CKD-EPI.pdf
Resolving documents.labospm.fr (documents.labospm.fr)... 92.243.14.184
Connecting to documents.labospm.fr (documents.labospm.fr)|92.243.14.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544297 (532K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 11.4M 0s
    50K .......... .......... .......... .......... .......... 18% 22.0M 0s
   100K .......... .......... .......... .......... .......... 28%  128M 0s
   150K .......... .......... .......... .......... .......... 37%  142M 0s
   200K .......... .......... .......... .......... .......... 47% 25.3M 0s
   250K .......... .......... .......... .......... .......... 56%  110M 0s
   300K .......... .......... .......... .......... .......... 65% 37.0M 0s
   350K .......... .......... .......... .......... .......... 75%  179M 0s
   400K .......... .......... .......... .......... .......... 84%  294M 0s
   450K .......... .......... .......... .......... .......... 94%  135M 0s
   500K .......... .......... .......... .                    100% 47.9M=0.1s

2020-03-02 03:47:05 (42.0 Mb/s) - ‘/dev/null’ saved [544297/544297]

