--2020-02-25 22:18:04--  http://www.ethiomet.gov.et/bulletins/view_pdf/387/health__april_2015.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:18:05--  http://www.ethiomet.gov.et/bulletins/view_pdf/387/health__april_2015.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ....connected.
HTTP request sent, awaiting response... ...... .......... .......... ......200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ........ .......... 1.42M
    50K .......... .......... ............... ...... .......... .......... 4.23M
   100K .......... .......... .......... .......... .......... 94.6M
   150K .............. .......... ...... .......... .......... .......... .......... 4.39M
   200K .......... .......... .......... .......... .......... 96.6M
   250K .......... .......... .......... .......... .......... 90.6M
   300K .......... .......... .......... 1.41M
    50K .......... .......... ......... .......... .......... .......... 4.68M
   350K .......... .......... .......... .......... .......... 93.7M
   400K .......... .......... .......... .......... .......... 88.3M
   450K .......... .......... .......... .......... ..........  104M
   500K .......... .......... .......... .......... .......... 89.6M
   550K .......... .......... .......... .......... .......... 93.0M
   600K .......... ......... .......... .......... 4.18M
   100K .......... .......... ................. .. ......... ............ .......... .......... 5.50M
   650K .......... .......... .......... .......... .......... 90.7M
   700K .......... .......... .......... .......... ..........  102M
   750K .......... .......... .......... .......... .......... 91.3M
   800K .......... .......... .......... .......... .......... 91.2M
   850K .......... .......... .......... .......... .          99.1M=0.7s

2020-02-25 22:18:05 (10.5 Mb/s) - ‘/dev/null’ saved [912492]

--2020-02-25 22:18:05--  http://www.ethiomet.gov.et/bulletins/view_pdf/387/health__april_2015.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... ....... 4.28M
   150K .......... .......... .......... .......... ..........  115M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... ...connected.
HTTP request sent, awaiting response... ....... .......... .......... 4.51M
   300K .......... .......... .......... .......... .......... 97.0M
   350K .......... .......... .......... .......... ..........  102M
   400K .......... .......... .......... .......... .......... 87.7M
   450K .......... .......... .......... .......... .......... 93.0M
   500K .......... .......... .......... .......... .......... 5.19M
   550K .......... .......... .......... .......... ..........  100M
   600K .......... .......... .......... .......... .......... 90.2M
   650K .......... .......... .......... .......... .......... 94.1M
   700K .......... .......... .......... .......... .......... 99.2M
   750K .......... .......... .......... .......... .......... 92.6M
   800K .......... .......... .......... .......... .......... 88.8M
   850K .......... .......... .......... .......... .          98.3M=0.7s

2020-02-25 22:18:06 (10.3 Mb/s) - ‘/dev/null’ saved [912492]

--2020-02-25 22:18:06--  http://www.ethiomet.gov.et/bulletins/view_pdf/387/health__april_2015.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ....connected.
HTTP request sent, awaiting response... ...... .......... .......... ......200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ........ .......... 1.41M
    50K .......... .......... ............ ......... .......... .......... 4.20M
   100K .......... .......... .......... .......... ......... .......... ......... 4.29M
   150K .......... .......... .......... .......... .......... 90.8M
   200K .......... .......... .......... .......... .......... 92.6M
   250K .......... .......... ........... .......... 1.40M
    50K .......... ............. .......... .......... 4.59M
   300K .......... .......... .......... .......... .......... 92.9M
   350K .......... .......... .......... .......... .......... 86.2M
   400K .......... .......... .......... .......... .......... 94.5M
   450K .......... ........ .......... .......... .......... 4.18M
   100K .......... .......... ............... .......... .......... .......... 4.30M
   500K .......... .......... .......... .......... .......... 72.5M
   550K .......... .......... ....... .......... .......... 4.26M
   150K .......... .......... .......... .......... .......... 93.9M
   200K .......... .......... .......... .......... .......... .......... .......... 4.20M
   600K .......... .......... .......... ...... 4.46M
   250K .......... .......... .......... .......... ..........  147M
   300K .......... .......... .......... .......... .......... 93.6M
   350K .......... .......... .......... .......... ..........  103M
   400K .......... .......... .......... .......... .......... 87.0M
   450K .......... .......... ......... .......... 4.20M
   650K .......... ................. .......... .......... 4.98M
   500K .......... .......... .......... .......... .......... 86.4M
   550K .......... .......... .......... .......... .......... 94.8M
   600K .......... .......... .......... .......... .......... 93.3M
   650K .......... .......... .......... .......... .......... 98.5M
   700K .......... .......... .......... .......... .......... 87.1M
   750K .......... .......... .......... .......... ....... ..... 94.1M
   800K .......... .......... .......... .......... ............... .......... ........... 4.60M
   850K .......... .......... .......... .......... .          68.9M=0.8s

2020-02-25 22:18:07 (9.10 Mb/s) - ‘/dev/null’ saved [912492]

... 2.11M
   700K .......... .......... .......... .......... .......... 4.19M
   750K .......... .......... .......... .......... .......... 2.12M
   800K .......... .......... .......... .......... .......... 1.41M
   850K .......... .......... .......... .......... .          1.75M=1.9s

2020-02-25 22:18:08 (3.92 Mb/s) - ‘/dev/null’ saved [912492]

--2020-02-25 22:18:36--  http://www.ethiomet.gov.et/app/webroot/img/bulletins/agromet/SMS_Proposal.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... 403 Forbidden
2020-02-25 22:18:36 ERROR 403: Forbidden.

--2020-02-25 22:18:40--  http://www.ethiomet.gov.et/app/webroot/img/bulletins/agromet/SMS_Proposal.pdf%0D
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... 403 Forbidden
2020-02-25 22:18:40 ERROR 403: Forbidden.

