--2020-03-02 07:46:59--  http://ligman.me/1KyNJvs
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF [following]
--2020-03-02 07:46:59--  http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF
Resolving download.microsoft.com (download.microsoft.com)... 2.19.60.35
Connecting to download.microsoft.com (download.microsoft.com)|2.19.60.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8124479 (7.7M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 23.9M 3s
    50K .......... .......... .......... .......... ..........  1% 65.6M 2s
   100K .......... .......... .......... .......... ..........  1%  103M 1s
   150K .......... .......... .......... .......... ..........  2%  146M 1s
   200K .......... .......... .......... .......... ..........  3% 83.2M 1s
   250K .......... .......... .......... .......... ..........  3%  195M 1s
   300K .......... .......... .......... .......... ..........  4%  127M 1s
   350K .......... .......... .......... .......... ..........  5%  596M 1s
   400K .......... .......... .......... .......... ..........  5% 84.0M 1s
   450K .......... .......... .......... .......... ..........  6%  259M 1s
   500K .......... .......... .......... .......... ..........  6%  239M 1s
   550K .......... .......... .......... .......... ..........  7%  525M 1s
   600K .......... .......... .......... .......... ..........  8%  185M 1s
   650K .......... .......... .......... .......... ..........  8%  560M 1s
   700K .......... .......... .......... .......... ..........  9%  175M 1s
   750K .......... .......... .......... .......... .......... 10%  235M 1s
   800K .......... .......... .......... .......... .......... 10%  214M 0s
   850K .......... .......... .......... .......... .......... 11%  288M 0s
   900K .......... .......... .......... .......... .......... 11%  265M 0s
   950K .......... .......... .......... .......... .......... 12%  392M 0s
  1000K .......... .......... .......... .......... .......... 13%  334M 0s
  1050K .......... .......... .......... .......... .......... 13%  216M 0s
  1100K .......... .......... .......... .......... .......... 14%  504M 0s
  1150K .......... .......... .......... .......... .......... 15%  193M 0s
  1200K .......... .......... .......... .......... .......... 15%  220M 0s
  1250K .......... .......... .......... .......... .......... 16% 48.1M 0s
  1300K .......... .......... .......... .......... .......... 17%  910M 0s
  1350K .......... .......... .......... .......... .......... 17%  294M 0s
  1400K .......... .......... .......... .......... .......... 18%  271M 0s
  1450K .......... .......... .......... .......... .......... 18%  179M 0s
  1500K .......... .......... .......... .......... .......... 19%  108M 0s
  1550K .......... .......... .......... .......... .......... 20%  177M 0s
  1600K .......... .......... .......... .......... .......... 20%  250M 0s
  1650K .......... .......... .......... .......... .......... 21%  398M 0s
  1700K .......... .......... .......... .......... .......... 22%  199M 0s
  1750K .......... .......... .......... .......... .......... 22% 44.3M 0s
  1800K .......... .......... .......... .......... .......... 23%  244M 0s
  1850K .......... .......... .......... .......... .......... 23%  334M 0s
  1900K .......... .......... .......... .......... .......... 24%  300M 0s
  1950K .......... .......... .......... .......... .......... 25%  109M 0s
  2000K .......... .......... .......... .......... .......... 25% 71.5M 0s
  2050K .......... .......... .......... .......... .......... 26% 87.1M 0s
  2100K .......... .......... .......... .......... .......... 27% 71.7M 0s
  2150K .......... .......... .......... .......... .......... 27% 14.0M 0s
  2200K .......... .......... .......... .......... .......... 28%  129M 0s
  2250K .......... .......... .......... .......... .......... 28% 2.66G 0s
  2300K .......... .......... .......... .......... .......... 29% 3.13G 0s
  2350K .......... .......... .......... .......... .......... 30%  165M 0s
  2400K .......... .......... .......... .......... .......... 30%  168M 0s
  2450K .......... .......... .......... .......... .......... 31% 17.0M 0s
  2500K .......... .......... .......... .......... .......... 32% 2.90G 0s
  2550K .......... .......... .......... .......... .......... 32% 2.53G 0s
  2600K .......... .......... .......... .......... .......... 33% 3.15G 0s
  2650K .......... .......... .......... .......... .......... 34%  265M 0s
  2700K .......... .......... .......... .......... .......... 34% 84.6M 0s
  2750K .......... .......... .......... .......... .......... 35% 87.5M 0s
  2800K .......... .......... .......... .......... .......... 35% 14.1M 0s
  2850K .......... .......... .......... .......... .......... 36% 37.0M 0s
  2900K .......... .......... .......... .......... .......... 37% 2.53G 0s
  2950K .......... .......... .......... .......... .......... 37% 2.26G 0s
  3000K .......... .......... .......... .......... .......... 38% 57.8M 0s
  3050K .......... .......... .......... .......... .......... 39% 3.15G 0s
  3100K .......... .......... .......... .......... .......... 39% 3.25G 0s
  3150K .......... .......... .......... .......... .......... 40%  496M 0s
  3200K .......... .......... .......... .......... .......... 40%  134M 0s
  3250K .......... .......... .......... .......... .......... 41% 39.6M 0s
  3300K .......... .......... .......... .......... .......... 42% 1.18G 0s
  3350K .......... .......... .......... .......... .......... 42% 67.0M 0s
  3400K .......... .......... .......... .......... .......... 43% 89.2M 0s
  3450K .......... .......... .......... .......... .......... 44% 76.2M 0s
  3500K .......... .......... .......... .......... .......... 44% 73.2M 0s
  3550K .......... .......... .......... .......... .......... 45% 46.8M 0s
  3600K .......... .......... .......... .......... .......... 46% 80.1M 0s
  3650K .......... .......... .......... .......... .......... 46% 62.2M 0s
  3700K .......... .......... .......... .......... .......... 47%  128M 0s
  3750K .......... .......... .......... .......... .......... 47% 72.8M 0s
  3800K .......... .......... .......... .......... .......... 48% 84.5M 0s
  3850K .......... .......... .......... .......... .......... 49% 84.0M 0s
  3900K .......... .......... .......... .......... .......... 49% 66.8M 0s
  3950K .......... .......... .......... .......... .......... 50% 78.3M 0s
  4000K .......... .......... .......... .......... .......... 51% 63.6M 0s
  4050K .......... .......... .......... .......... .......... 51% 82.2M 0s
  4100K .......... .......... .......... .......... .......... 52% 67.7M 0s
  4150K .......... .......... .......... .......... .......... 52% 81.7M 0s
  4200K .......... .......... .......... .......... .......... 53% 70.9M 0s
  4250K .......... .......... .......... .......... .......... 54% 83.7M 0s
  4300K .......... .......... .......... .......... .......... 54% 65.3M 0s
  4350K .......... .......... .......... .......... .......... 55% 78.0M 0s
  4400K .......... .......... .......... .......... .......... 56% 27.9M 0s
  4450K .......... .......... .......... .......... .......... 56% 2.51G 0s
  4500K .......... .......... .......... .......... .......... 57%  161M 0s
  4550K .......... .......... .......... .......... .......... 57% 50.3M 0s
  4600K .......... .......... .......... .......... .......... 58% 77.3M 0s
  4650K .......... .......... .......... .......... .......... 59% 69.8M 0s
  4700K .......... .......... .......... .......... .......... 59% 55.0M 0s
  4750K .......... .......... .......... .......... .......... 60% 77.4M 0s
  4800K .......... .......... .......... .......... .......... 61% 90.9M 0s
  4850K .......... .......... .......... .......... .......... 61% 77.4M 0s
  4900K .......... .......... .......... .......... .......... 62% 72.5M 0s
  4950K .......... .......... .......... .......... .......... 63% 80.1M 0s
  5000K .......... .......... .......... .......... .......... 63% 20.4M 0s
  5050K .......... .......... .......... .......... .......... 64% 56.0M 0s
  5100K .......... .......... .......... .......... .......... 64%  100M 0s
  5150K .......... .......... .......... .......... .......... 65% 79.4M 0s
  5200K .......... .......... .......... .......... .......... 66% 82.0M 0s
  5250K .......... .......... .......... .......... .......... 66% 76.3M 0s
  5300K .......... .......... .......... .......... .......... 67% 95.5M 0s
  5350K .......... .......... .......... .......... .......... 68% 74.2M 0s
  5400K .......... .......... .......... .......... .......... 68% 92.3M 0s
  5450K .......... .......... .......... .......... .......... 69% 82.2M 0s
  5500K .......... .......... .......... .......... .......... 69% 80.5M 0s
  5550K .......... .......... .......... .......... .......... 70%  109M 0s
  5600K .......... .......... .......... .......... .......... 71% 86.0M 0s
  5650K .......... .......... .......... .......... .......... 71%  109M 0s
  5700K .......... .......... .......... .......... .......... 72% 97.1M 0s
  5750K .......... .......... .......... .......... .......... 73% 81.4M 0s
  5800K .......... .......... .......... .......... .......... 73%  111M 0s
  5850K .......... .......... .......... .......... .......... 74%  109M 0s
  5900K .......... .......... .......... .......... .......... 74% 92.8M 0s
  5950K .......... .......... .......... .......... .......... 75% 88.6M 0s
  6000K .......... .......... .......... .......... .......... 76% 78.5M 0s
  6050K .......... .......... .......... .......... .......... 76% 77.0M 0s
  6100K .......... .......... .......... .......... .......... 77% 68.5M 0s
  6150K .......... .......... .......... .......... .......... 78% 75.1M 0s
  6200K .......... .......... .......... .......... .......... 78% 62.9M 0s
  6250K .......... .......... .......... .......... .......... 79% 80.4M 0s
  6300K .......... .......... .......... .......... .......... 80% 55.7M 0s
  6350K .......... .......... .......... .......... .......... 80% 79.3M 0s
  6400K .......... .......... .......... .......... .......... 81% 65.3M 0s
  6450K .......... .......... .......... .......... .......... 81% 97.5M 0s
  6500K .......... .......... .......... .......... .......... 82% 85.6M 0s
  6550K .......... .......... .......... .......... .......... 83% 67.7M 0s
  6600K .......... .......... .......... .......... .......... 83% 72.1M 0s
  6650K .......... .......... .......... .......... .......... 84% 65.2M 0s
  6700K .......... .......... .......... .......... .......... 85% 80.5M 0s
  6750K .......... .......... .......... .......... .......... 85% 73.8M 0s
  6800K .......... .......... .......... .......... .......... 86% 81.7M 0s
  6850K .......... .......... .......... .......... .......... 86% 71.5M 0s
  6900K .......... .......... .......... .......... .......... 87% 29.9M 0s
  6950K .......... .......... .......... .......... .......... 88%  946M 0s
  7000K .......... .......... .......... .......... .......... 88% 53.2M 0s
  7050K .......... .......... .......... .......... .......... 89% 73.4M 0s
  7100K .......... .......... .......... .......... .......... 90% 72.1M 0s
  7150K .......... .......... .......... .......... .......... 90%  158M 0s
  7200K .......... .......... .......... .......... .......... 91% 71.8M 0s
  7250K .......... .......... .......... .......... .......... 92%  108M 0s
  7300K .......... .......... .......... .......... .......... 92% 87.9M 0s
  7350K .......... .......... .......... .......... .......... 93% 73.6M 0s
  7400K .......... .......... .......... .......... .......... 93% 35.6M 0s
  7450K .......... .......... .......... .......... .......... 94%  118M 0s
  7500K .......... .......... .......... .......... .......... 95%  165M 0s
  7550K .......... .......... .......... .......... .......... 95% 77.1M 0s
  7600K .......... .......... .......... .......... .......... 96% 80.8M 0s
  7650K .......... .......... .......... .......... .......... 97% 48.6M 0s
  7700K .......... .......... .......... .......... .......... 97% 70.6M 0s
  7750K .......... .......... .......... .......... .......... 98% 70.8M 0s
  7800K .......... .......... .......... .......... .......... 98% 86.0M 0s
  7850K .......... .......... .......... .......... .......... 99% 81.3M 0s
  7900K .......... .......... .......... ....                 100%  100M=0.8s

2020-03-02 07:47:00 (83.6 Mb/s) - ‘/dev/null’ saved [8124479/8124479]

--2020-03-02 07:47:27--  http://ligman.me/2sFqolM
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf [following]
--2020-03-02 07:47:27--  http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf
Resolving download.microsoft.com (download.microsoft.com)... 2.19.60.35
Connecting to download.microsoft.com (download.microsoft.com)|2.19.60.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1418305 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 54.9M 0s
    50K .......... .......... .......... .......... ..........  7% 93.7M 0s
   100K .......... .......... .......... .......... .......... 10%  157M 0s
   150K .......... .......... .......... .......... .......... 14%  116M 0s
   200K .......... .......... .......... .......... .......... 18%  189M 0s
   250K .......... .......... .......... .......... .......... 21%  131M 0s
   300K .......... .......... .......... .......... .......... 25%  111M 0s
   350K .......... .......... .......... .......... .......... 28%  259M 0s
   400K .......... .......... .......... .......... .......... 32%  400M 0s
   450K .......... .......... .......... .......... .......... 36%  147M 0s
   500K .......... .......... .......... .......... .......... 39%  117M 0s
   550K .......... .......... .......... .......... .......... 43%  183M 0s
   600K .......... .......... .......... .......... .......... 46%  265M 0s
   650K .......... .......... .......... .......... .......... 50%  445M 0s
   700K .......... .......... .......... .......... .......... 54%  245M 0s
   750K .......... .......... .......... .......... .......... 57%  285M 0s
   800K .......... .......... .......... .......... .......... 61% 38.5M 0s
   850K .......... .......... .......... .......... .......... 64%  200M 0s
   900K .......... .......... .......... .......... .......... 68%  380M 0s
   950K .......... .......... .......... .......... .......... 72%  455M 0s
  1000K .......... .......... .......... .......... .......... 75%  198M 0s
  1050K .......... .......... .......... .......... .......... 79% 41.2M 0s
  1100K .......... .......... .......... .......... .......... 83%  185M 0s
  1150K .......... .......... .......... .......... .......... 86%  511M 0s
  1200K .......... .......... .......... .......... .......... 90%  402M 0s
  1250K .......... .......... .......... .......... .......... 93%  236M 0s
  1300K .......... .......... .......... .......... .......... 97% 45.2M 0s
  1350K .......... .......... .......... .....                100%  842M=0.09s

2020-03-02 07:47:27 (133 Mb/s) - ‘/dev/null’ saved [1418305/1418305]

--2020-03-02 07:47:27--  http://ligman.me/2u8l13d
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf [following]
--2020-03-02 07:47:27--  http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf
Resolving download.microsoft.com (download.microsoft.com)... 2.19.60.35
Connecting to download.microsoft.com (download.microsoft.com)|2.19.60.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293708 (287K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 70.1M 0s
    50K .......... .......... .......... .......... .......... 34% 38.3M 0s
   100K .......... .......... .......... .......... .......... 52%  105M 0s
   150K .......... .......... .......... .......... .......... 69%  376M 0s
   200K .......... .......... .......... .......... .......... 87%  103M 0s
   250K .......... .......... .......... ......               100%  181M=0.03s

2020-03-02 07:47:28 (86.4 Mb/s) - ‘/dev/null’ saved [293708/293708]

