--2020-02-26 00:28:17--  http://www.steamships.com.pg/pdf/1066_STC_Sust_Report_Final_LR.pdf%0D
Resolving www.steamships.com.pg (www.steamships.com.pg)... 116.0.23.243
Connecting to www.steamships.com.pg (www.steamships.com.pg)|116.0.23.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                   630K=0.3s

2020-02-26 00:28:19 (630 Kb/s) - ‘/dev/null’ saved [20965]

--2020-02-26 00:28:19--  http://www.steamships.com.pg/pdf/1066_STC_Sust_Report_Final_LR.pdf%0D
Resolving www.steamships.com.pg (www.steamships.com.pg)... 116.0.23.243
Connecting to www.steamships.com.pg (www.steamships.com.pg)|116.0.23.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                   598K=0.3s

2020-02-26 00:28:20 (598 Kb/s) - ‘/dev/null’ saved [20965]

--2020-02-26 00:30:53--  http://www.steamships.com.pg/pdf/1066_STC_Sust_Report_Final_LR.pdf%0D
Resolving www.steamships.com.pg (www.steamships.com.pg)... 116.0.23.243
Connecting to www.steamships.com.pg (www.steamships.com.pg)|116.0.23.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                   638K=0.3s

2020-02-26 00:30:54 (638 Kb/s) - ‘/dev/null’ saved [20965]

--2020-02-26 00:30:54--  http://www.steamships.com.pg/pdf/1066_STC_Sust_Report_Final_LR.pdf%0D
Resolving www.steamships.com.pg (www.steamships.com.pg)... 116.0.23.243
Connecting to www.steamships.com.pg (www.steamships.com.pg)|116.0.23.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                   627K=0.3s

2020-02-26 00:30:55 (627 Kb/s) - ‘/dev/null’ saved [20965]

