--2020-02-25 23:46:32--  http://ito.mx/LPNk%0D
Resolving ito.mx (ito.mx)... 104.236.131.142
Connecting to ito.mx (ito.mx)|104.236.131.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.upo.es/depa/webdex/quimfis/docencia/biotec_FQbiomol/Practica3FQB.pdf [following]
--2020-02-25 23:46:32--  https://www.upo.es/depa/webdex/quimfis/docencia/biotec_FQbiomol/Practica3FQB.pdf
Resolving www.upo.es (www.upo.es)... 193.147.188.22
Connecting to www.upo.es (www.upo.es)|193.147.188.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93612 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 3.54M 0s
    50K .......... .......... .......... .......... .         100%  552M=0.1s

2020-02-25 23:46:33 (6.43 Mb/s) - ‘/dev/null’ saved [93612/93612]

--2020-02-25 23:46:33--  http://ito.mx/LPNk%0D
Resolving ito.mx (ito.mx)... 104.236.131.142
Connecting to ito.mx (ito.mx)|104.236.131.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.upo.es/depa/webdex/quimfis/docencia/biotec_FQbiomol/Practica3FQB.pdf [following]
--2020-02-25 23:46:33--  https://www.upo.es/depa/webdex/quimfis/docencia/biotec_FQbiomol/Practica3FQB.pdf
Resolving www.upo.es (www.upo.es)... 193.147.188.22
Connecting to www.upo.es (www.upo.es)|193.147.188.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93612 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 3.53M 0s
    50K .......... .......... .......... .......... .         100%  588M=0.1s

2020-02-25 23:46:33 (6.43 Mb/s) - ‘/dev/null’ saved [93612/93612]

