--2020-02-25 21:59:14--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf%0D
Resolving www.pasteur.ci (www.pasteur.ci)... 217.160.0.14
Connecting to www.pasteur.ci (www.pasteur.ci)|217.160.0.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf [following]
--2020-02-25 21:59:14--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf
Reusing existing connection to www.pasteur.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: 1789087 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.3M 1s
    50K .......... .......... .......... .......... ..........  5% 40.2M 1s
   100K .......... .......... .......... .......... ..........  8% 40.7M 1s
   150K .......... .......... .......... .......... .......... 11% 61.5M 0s
   200K .......... .......... .......... .......... .......... 14% 97.4M 0s
   250K .......... .......... .......... .......... .......... 17%  127M 0s
   300K .......... .......... .......... .......... .......... 20%  118M 0s
   350K .......... .......... .......... .......... .......... 22%  144M 0s
   400K .......... .......... .......... .......... .......... 25%  139M 0s
   450K .......... .......... .......... .......... .......... 28%  213M 0s
   500K .......... .......... .......... .......... .......... 31%  275M 0s
   550K .......... .......... .......... .......... .......... 34%  195M 0s
   600K .......... .......... .......... .......... .......... 37%  244M 0s
   650K .......... .......... .......... .......... .......... 40%  483M 0s
   700K .......... .......... .......... .......... .......... 42%  246M 0s
   750K .......... .......... .......... .......... .......... 45%  255M 0s
   800K .......... .......... .......... .......... .......... 48%  280M 0s
   850K .......... .......... .......... .......... .......... 51%  606M 0s
   900K .......... .......... .......... .......... .......... 54%  339M 0s
   950K .......... .......... .......... .......... .......... 57%  447M 0s
  1000K .......... .......... .......... .......... .......... 60%  384M 0s
  1050K .......... .......... .......... .......... .......... 62%  310M 0s
  1100K .......... .......... .......... .......... .......... 65%  361M 0s
  1150K .......... .......... .......... .......... .......... 68% 2.07G 0s
  1200K .......... .......... .......... .......... .......... 71%  492M 0s
  1250K .......... .......... .......... .......... .......... 74%  439M 0s
  1300K .......... .......... .......... .......... .......... 77%  129M 0s
  1350K .......... .......... .......... .......... .......... 80% 6.73G 0s
  1400K .......... .......... .......... .......... .......... 82%  285M 0s
  1450K .......... .......... .......... .......... .......... 85%  519M 0s
  1500K .......... .......... .......... .......... .......... 88%  679M 0s
  1550K .......... .......... .......... .......... .......... 91% 1.13G 0s
  1600K .......... .......... .......... .......... .......... 94% 4.02G 0s
  1650K .......... .......... .......... .......... .......... 97%  514M 0s
  1700K .......... .......... .......... .......... .......   100%  192M=0.1s

2020-02-25 21:59:14 (139 Mb/s) - ‘/dev/null’ saved [1789087/1789087]

--2020-02-25 21:59:14--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf%0D
Resolving www.pasteur.ci (www.pasteur.ci)... 217.160.0.14
Connecting to www.pasteur.ci (www.pasteur.ci)|217.160.0.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf [following]
--2020-02-25 21:59:14--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf
Reusing existing connection to www.pasteur.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: 1789087 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.8M 1s
    50K .......... .......... .......... .......... ..........  5% 42.1M 1s
   100K .......... .......... .......... .......... ..........  8% 38.5M 1s
   150K .......... .......... .......... .......... .......... 11% 71.8M 0s
   200K .......... .......... .......... .......... .......... 14%  138M 0s
   250K .......... .......... .......... .......... .......... 17%  104M 0s
   300K .......... .......... .......... .......... .......... 20%  112M 0s
   350K .......... .......... .......... .......... .......... 22%  155M 0s
   400K .......... .......... .......... .......... .......... 25%  159M 0s
   450K .......... .......... .......... .......... .......... 28%  225M 0s
   500K .......... .......... .......... .......... .......... 31%  219M 0s
   550K .......... .......... .......... .......... .......... 34%  271M 0s
   600K .......... .......... .......... .......... .......... 37%  187M 0s
   650K .......... .......... .......... .......... .......... 40%  416M 0s
   700K .......... .......... .......... .......... .......... 42%  269M 0s
   750K .......... .......... .......... .......... .......... 45%  385M 0s
   800K .......... .......... .......... .......... .......... 48%  279M 0s
   850K .......... .......... .......... .......... .......... 51%  455M 0s
   900K .......... .......... .......... .......... .......... 54%  406M 0s
   950K .......... .......... .......... .......... .......... 57%  362M 0s
  1000K .......... .......... .......... .......... .......... 60%  361M 0s
  1050K .......... .......... .......... .......... .......... 62%  367M 0s
  1100K .......... .......... .......... .......... .......... 65%  153M 0s
  1150K .......... .......... .......... .......... .......... 68%  286M 0s
  1200K .......... .......... .......... .......... .......... 71%  298M 0s
  1250K .......... .......... .......... .......... .......... 74% 4.06G 0s
  1300K .......... .......... .......... .......... .......... 77% 2.03G 0s
  1350K .......... .......... .......... .......... .......... 80%  550M 0s
  1400K .......... .......... .......... .......... .......... 82%  528M 0s
  1450K .......... .......... .......... .......... .......... 85% 7.02G 0s
  1500K .......... .......... .......... .......... .......... 88%  552M 0s
  1550K .......... .......... .......... .......... .......... 91%  632M 0s
  1600K .......... .......... .......... .......... .......... 94%  612M 0s
  1650K .......... .......... .......... .......... .......... 97%  173M 0s
  1700K .......... .......... .......... .......... .......   100% 3.91G=0.1s

2020-02-25 21:59:14 (144 Mb/s) - ‘/dev/null’ saved [1789087/1789087]

--2020-02-25 21:59:15--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf%0D
Resolving www.pasteur.ci (www.pasteur.ci)... 217.160.0.14
Connecting to www.pasteur.ci (www.pasteur.ci)|217.160.0.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf [following]
--2020-02-25 21:59:15--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf
Reusing existing connection to www.pasteur.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: 1789087 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.7M 1s
    50K .......... .......... .......... .......... ..........  5% 44.5M 1s
   100K .......... .......... .......... .......... ..........  8% 37.6M 1s
   150K .......... .......... .......... .......... .......... 11% 71.4M 0s
   200K .......... .......... .......... .......... .......... 14%  105M 0s
   250K .......... .......... .......... .......... .......... 17%  108M 0s
   300K .......... .......... .......... .......... .......... 20%  142M 0s
   350K .......... .......... .......... .......... .......... 22%  119M 0s
   400K .......... .......... .......... .......... .......... 25%  137M 0s
   450K .......... .......... .......... .......... .......... 28%  238M 0s
   500K .......... .......... .......... .......... .......... 31%  193M 0s
   550K .......... .......... .......... .......... .......... 34%  274M 0s
   600K .......... .......... .......... .......... .......... 37%  246M 0s
   650K .......... .......... .......... .......... .......... 40%  303M 0s
   700K .......... .......... .......... .......... .......... 42%  271M 0s
   750K .......... .......... .......... .......... .......... 45%  364M 0s
   800K .......... .......... .......... .......... .......... 48%  274M 0s
   850K .......... .......... .......... .......... .......... 51%  414M 0s
   900K .......... .......... .......... .......... .......... 54%  291M 0s
   950K .......... .......... .......... .......... .......... 57%  391M 0s
  1000K .......... .......... .......... .......... .......... 60%  445M 0s
  1050K .......... .......... .......... .......... .......... 62%  576M 0s
  1100K .......... .......... .......... .......... .......... 65%  270M 0s
  1150K .......... .......... .......... .......... .......... 68%  211M 0s
  1200K .......... .......... .......... .......... .......... 71%  214M 0s
  1250K .......... .......... .......... .......... .......... 74% 9.64G 0s
  1300K .......... .......... .......... .......... .......... 77%  241M 0s
  1350K .......... .......... .......... .......... .......... 80%  798M 0s
  1400K .......... .......... .......... .......... .......... 82%  587M 0s
  1450K .......... .......... .......... .......... .......... 85% 5.32G 0s
  1500K .......... .......... .......... .......... .......... 88%  658M 0s
  1550K .......... .......... .......... .......... .......... 91%  573M 0s
  1600K .......... .......... .......... .......... .......... 94%  571M 0s
  1650K .......... .......... .......... .......... .......... 97% 77.3M 0s
  1700K .......... .......... .......... .......... .......   100% 9.48G=0.1s

2020-02-25 21:59:15 (137 Mb/s) - ‘/dev/null’ saved [1789087/1789087]

--2020-02-25 21:59:15--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf%0D
Resolving www.pasteur.ci (www.pasteur.ci)... 217.160.0.14
Connecting to www.pasteur.ci (www.pasteur.ci)|217.160.0.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf [following]
--2020-02-25 21:59:15--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf
Reusing existing connection to www.pasteur.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: 1789087 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.3M 1s
    50K .......... .......... .......... .......... ..........  5% 40.2M 1s
   100K .......... .......... .......... .......... ..........  8% 39.7M 1s
   150K .......... .......... .......... .......... .......... 11% 66.8M 0s
   200K .......... .......... .......... .......... .......... 14%  125M 0s
   250K .......... .......... .......... .......... .......... 17%  102M 0s
   300K .......... .......... .......... .......... .......... 20%  143M 0s
   350K .......... .......... .......... .......... .......... 22%  118M 0s
   400K .......... .......... .......... .......... .......... 25%  142M 0s
   450K .......... .......... .......... .......... .......... 28%  246M 0s
   500K .......... .......... .......... .......... .......... 31%  206M 0s
   550K .......... .......... .......... .......... .......... 34%  290M 0s
   600K .......... .......... .......... .......... .......... 37%  222M 0s
   650K .......... .......... .......... .......... .......... 40%  322M 0s
   700K .......... .......... .......... .......... .......... 42%  241M 0s
   750K .......... .......... .......... .......... .......... 45%  369M 0s
   800K .......... .......... .......... .......... .......... 48%  304M 0s
   850K .......... .......... .......... .......... .......... 51%  374M 0s
   900K .......... .......... .......... .......... .......... 54%  300M 0s
   950K .......... .......... .......... .......... .......... 57%  423M 0s
  1000K .......... .......... .......... .......... .......... 60%  416M 0s
  1050K .......... .......... .......... .......... .......... 62% 1.28G 0s
  1100K .......... .......... .......... .......... .......... 65%  307M 0s
  1150K .......... .......... .......... .......... .......... 68%  446M 0s
  1200K .......... .......... .......... .......... .......... 71%  319M 0s
  1250K .......... .......... .......... .......... .......... 74% 4.08G 0s
  1300K .......... .......... .......... .......... .......... 77%  193M 0s
  1350K .......... .......... .......... .......... .......... 80%  215M 0s
  1400K .......... .......... .......... .......... .......... 82% 8.93G 0s
  1450K .......... .......... .......... .......... .......... 85%  266M 0s
  1500K .......... .......... .......... .......... .......... 88%  297M 0s
  1550K .......... .......... .......... .......... .......... 91%  352M 0s
  1600K .......... .......... .......... .......... .......... 94% 4.41G 0s
  1650K .......... .......... .......... .......... .......... 97% 13.1G 0s
  1700K .......... .......... .......... .......... .......   100%  815M=0.1s

2020-02-25 21:59:15 (141 Mb/s) - ‘/dev/null’ saved [1789087/1789087]

