--2020-02-25 21:07:35--  http://www.isbvzw.be/downloads/3538%0D
Resolving www.isbvzw.be (www.isbvzw.be)... 149.5.27.100
Connecting to www.isbvzw.be (www.isbvzw.be)|149.5.27.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /nl/sitemap/error/index.html [following]
--2020-02-25 21:07:36--  http://www.isbvzw.be/nl/sitemap/error/index.html
Reusing existing connection to www.isbvzw.be:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.1M
    50K .......... ...                                         4.42G=0.02s

2020-02-25 21:07:36 (27.9 Mb/s) - ‘/dev/null’ saved [64634]

--2020-02-25 21:07:36--  http://www.isbvzw.be/downloads/3538%0D
Resolving www.isbvzw.be (www.isbvzw.be)... 149.5.27.100
Connecting to www.isbvzw.be (www.isbvzw.be)|149.5.27.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /nl/sitemap/error/index.html [following]
--2020-02-25 21:07:36--  http://www.isbvzw.be/nl/sitemap/error/index.html
Reusing existing connection to www.isbvzw.be:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .....                                                  1.98G=0.02s

2020-02-25 21:07:36 (20.3 Mb/s) - ‘/dev/null’ saved [56969]

--2020-02-25 21:17:38--  http://www.isbvzw.be/downloads/3538%0D
Resolving www.isbvzw.be (www.isbvzw.be)... 149.5.27.100
Connecting to www.isbvzw.be (www.isbvzw.be)|149.5.27.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /nl/sitemap/error/index.html [following]
--2020-02-25 21:17:38--  http://www.isbvzw.be/nl/sitemap/error/index.html
Reusing existing connection to www.isbvzw.be:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .....                                                  4.34G=0.02s

2020-02-25 21:17:38 (26.1 Mb/s) - ‘/dev/null’ saved [56969]

--2020-02-25 21:17:38--  http://www.isbvzw.be/downloads/3538%0D
Resolving www.isbvzw.be (www.isbvzw.be)... 149.5.27.100
Connecting to www.isbvzw.be (www.isbvzw.be)|149.5.27.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /nl/sitemap/error/index.html [following]
--2020-02-25 21:17:38--  http://www.isbvzw.be/nl/sitemap/error/index.html
Reusing existing connection to www.isbvzw.be:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.2M
    50K .......... ...                                         5.79G=0.02s

2020-02-25 21:17:39 (26.7 Mb/s) - ‘/dev/null’ saved [64634]

