--2020-03-02 04:44:54--  http://assets.vmou.ac.in/MSW02.pdf
Resolving assets.vmou.ac.in (assets.vmou.ac.in)... 104.28.14.90, 104.28.15.90
Connecting to assets.vmou.ac.in (assets.vmou.ac.in)|104.28.14.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55494830 (53M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 82.4M 5s
    50K .......... .......... .......... .......... ..........  0%  107M 5s
   100K .......... .......... .......... .......... ..........  0% 90.5M 5s
   150K .......... .......... .......... .......... ..........  0%  121M 5s
   200K .......... .......... .......... .......... ..........  0%  224M 4s
   250K .......... .......... .......... .......... ..........  0% 34.5M 5s
   300K .......... .......... .......... .......... ..........  0%  883M 5s
   350K .......... .......... .......... .......... ..........  0%  253M 4s
   400K .......... .......... .......... .......... ..........  0%  126M 4s
   450K .......... .......... .......... .......... ..........  0%  116M 4s
   500K .......... .......... .......... .......... ..........  1%  407M 4s
   550K .......... .......... .......... .......... ..........  1%  209M 4s
   600K .......... .......... .......... .......... ..........  1%  554M 4s
   650K .......... .......... .......... .......... ..........  1%  371M 3s
   700K .......... .......... .......... .......... ..........  1% 86.3M 3s
   750K .......... .......... .......... .......... ..........  1%  204M 3s
   800K .......... .......... .......... .......... ..........  1%  278M 3s
   850K .......... .......... .......... .......... ..........  1%  346M 3s
   900K .......... .......... .......... .......... ..........  1%  241M 3s
   950K .......... .......... .......... .......... ..........  1%  146M 3s
  1000K .......... .......... .......... .......... ..........  1%  302M 3s
  1050K .......... .......... .......... .......... ..........  2%  370M 3s
  1100K .......... .......... .......... .......... ..........  2%  195M 3s
  1150K .......... .......... .......... .......... ..........  2%  259M 3s
  1200K .......... .......... .......... .......... ..........  2%  106M 3s
  1250K .......... .......... .......... .......... ..........  2%  299M 3s
  1300K .......... .......... .......... .......... ..........  2%  448M 3s
  1350K .......... .......... .......... .......... ..........  2%  218M 3s
  1400K .......... .......... .......... .......... ..........  2%  203M 3s
  1450K .......... .......... .......... .......... ..........  2%  244M 3s
  1500K .......... .......... .......... .......... ..........  2%  263M 3s
  1550K .......... .......... .......... .......... ..........  2%  407M 3s
  1600K .......... .......... .......... .......... ..........  3% 33.2M 3s
  1650K .......... .......... .......... .......... ..........  3%  325M 3s
  1700K .......... .......... .......... .......... ..........  3%  468M 3s
  1750K .......... .......... .......... .......... ..........  3%  192M 3s
  1800K .......... .......... .......... .......... ..........  3%  404M 3s
  1850K .......... .......... .......... .......... ..........  3%  120M 3s
  1900K .......... .......... .......... .......... ..........  3%  104M 3s
  1950K .......... .......... .......... .......... ..........  3%  197M 3s
  2000K .......... .......... .......... .......... ..........  3%  332M 3s
  2050K .......... .......... .......... .......... ..........  3%  165M 3s
  2100K .......... .......... .......... .......... ..........  3%  395M 3s
  2150K .......... .......... .......... .......... ..........  4% 34.3M 3s
  2200K .......... .......... .......... .......... ..........  4%  345M 3s
  2250K .......... .......... .......... .......... ..........  4%  463M 3s
  2300K .......... .......... .......... .......... ..........  4%  207M 3s
  2350K .......... .......... .......... .......... ..........  4%  338M 3s
  2400K .......... .......... .......... .......... ..........  4%  168M 3s
  2450K .......... .......... .......... .......... ..........  4%  160M 3s
  2500K .......... .......... .......... .......... ..........  4%  227M 3s
  2550K .......... .......... .......... .......... ..........  4%  182M 3s
  2600K .......... .......... .......... .......... ..........  4%  265M 3s
  2650K .......... .......... .......... .......... ..........  4%  338M 3s
  2700K .......... .......... .......... .......... ..........  5%  363M 3s
  2750K .......... .......... .......... .......... ..........  5%  231M 3s
  2800K .......... .......... .......... .......... ..........  5%  345M 3s
  2850K .......... .......... .......... .......... ..........  5%  295M 3s
  2900K .......... .......... .......... .......... ..........  5%  199M 3s
  2950K .......... .......... .......... .......... ..........  5%  266M 3s
  3000K .......... .......... .......... .......... ..........  5%  201M 3s
  3050K .......... .......... .......... .......... ..........  5%  438M 2s
  3100K .......... .......... .......... .......... ..........  5%  204M 2s
  3150K .......... .......... .......... .......... ..........  5%  220M 2s
  3200K .......... .......... .......... .......... ..........  5%  565M 2s
  3250K .......... .......... .......... .......... ..........  6%  163M 2s
  3300K .......... .......... .......... .......... ..........  6%  447M 2s
  3350K .......... .......... .......... .......... ..........  6%  214M 2s
  3400K .......... .......... .......... .......... ..........  6%  365M 2s
  3450K .......... .......... .......... .......... ..........  6%  119M 2s
  3500K .......... .......... .......... .......... ..........  6%  318M 2s
  3550K .......... .......... .......... .......... ..........  6%  241M 2s
  3600K .......... .......... .......... .......... ..........  6%  303M 2s
  3650K .......... .......... .......... .......... ..........  6%  369M 2s
  3700K .......... .......... .......... .......... ..........  6%  272M 2s
  3750K .......... .......... .......... .......... ..........  7%  268M 2s
  3800K .......... .......... .......... .......... ..........  7%  398M 2s
  3850K .......... .......... .......... .......... ..........  7%  460M 2s
  3900K .......... .......... .......... .......... ..........  7% 86.5M 2s
  3950K .......... .......... .......... .......... ..........  7%  359M 2s
  4000K .......... .......... .......... .......... ..........  7%  246M 2s
  4050K .......... .......... .......... .......... ..........  7%  289M 2s
  4100K .......... .......... .......... .......... ..........  7%  348M 2s
  4150K .......... .......... .......... .......... ..........  7%  289M 2s
  4200K .......... .......... .......... .......... ..........  7%  170M 2s
  4250K .......... .......... .......... .......... ..........  7% 15.1M 3s
  4300K .......... .......... .......... .......... ..........  8%  308M 3s
  4350K .......... .......... .......... .......... ..........  8%  109M 3s
  4400K .......... .......... .......... .......... ..........  8% 18.4M 3s
  4450K .......... .......... .......... .......... ..........  8% 28.5M 3s
  4500K .......... .......... .......... .......... ..........  8% 4.22G 3s
  4550K .......... .......... .......... .......... ..........  8% 4.71G 3s
  4600K .......... .......... .......... .......... ..........  8% 3.50G 3s
  4650K .......... .......... .......... .......... ..........  8% 4.65G 3s
  4700K .......... .......... .......... .......... ..........  8% 4.82G 3s
  4750K .......... .......... .......... .......... ..........  8% 18.8M 3s
  4800K .......... .......... .......... .......... ..........  8% 4.31G 3s
  4850K .......... .......... .......... .......... ..........  9% 4.88G 3s
  4900K .......... .......... .......... .......... ..........  9% 90.8M 3s
  4950K .......... .......... .......... .......... ..........  9%  427M 3s
  5000K .......... .......... .......... .......... ..........  9%  879M 3s
  5050K .......... .......... .......... .......... ..........  9% 59.2M 3s
  5100K .......... .......... .......... .......... ..........  9% 3.01G 3s
  5150K .......... .......... .......... .......... ..........  9% 2.71G 3s
  5200K .......... .......... .......... .......... ..........  9% 24.4M 3s
  5250K .......... .......... .......... .......... ..........  9%  783M 3s
  5300K .......... .......... .......... .......... ..........  9% 4.93G 3s
  5350K .......... .......... .......... .......... ..........  9% 4.88G 3s
  5400K .......... .......... .......... .......... .......... 10% 4.76G 3s
  5450K .......... .......... .......... .......... .......... 10% 4.18G 3s
  5500K .......... .......... .......... .......... .......... 10%  691M 3s
  5550K .......... .......... .......... .......... .......... 10% 4.18G 3s
  5600K .......... .......... .......... .......... .......... 10% 3.90G 3s
  5650K .......... .......... .......... .......... .......... 10% 4.93G 3s
  5700K .......... .......... .......... .......... .......... 10%  364M 3s
  5750K .......... .......... .......... .......... .......... 10% 4.71G 3s
  5800K .......... .......... .......... .......... .......... 10%  239M 3s
  5850K .......... .......... .......... .......... .......... 10%  184M 3s
  5900K .......... .......... .......... .......... .......... 10%  183M 3s
  5950K .......... .......... .......... .......... .......... 11%  233M 3s
  6000K .......... .......... .......... .......... .......... 11%  859M 3s
  6050K .......... .......... .......... .......... .......... 11% 3.23G 3s
  6100K .......... .......... .......... .......... .......... 11% 2.26G 3s
  6150K .......... .......... .......... .......... .......... 11%  100M 3s
  6200K .......... .......... .......... .......... .......... 11%  152M 3s
  6250K .......... .......... .......... .......... .......... 11% 92.8M 3s
  6300K .......... .......... .......... .......... .......... 11%  147M 3s
  6350K .......... .......... .......... .......... .......... 11%  101M 3s
  6400K .......... .......... .......... .......... .......... 11%  136M 3s
  6450K .......... .......... .......... .......... .......... 11%  108M 3s
  6500K .......... .......... .......... .......... .......... 12%  125M 3s
  6550K .......... .......... .......... .......... .......... 12%  110M 3s
  6600K .......... .......... .......... .......... .......... 12%  137M 3s
  6650K .......... .......... .......... .......... .......... 12%  125M 3s
  6700K .......... .......... .......... .......... .......... 12% 98.6M 3s
  6750K .......... .......... .......... .......... .......... 12%  141M 3s
  6800K .......... .......... .......... .......... .......... 12% 91.8M 3s
  6850K .......... .......... .......... .......... .......... 12%  129M 3s
  6900K .......... .......... .......... .......... .......... 12%  123M 3s
  6950K .......... .......... .......... .......... .......... 12%  142M 3s
  7000K .......... .......... .......... .......... .......... 13% 95.5M 3s
  7050K .......... .......... .......... .......... .......... 13%  108M 3s
  7100K .......... .......... .......... .......... .......... 13%  140M 3s
  7150K .......... .......... .......... .......... .......... 13%  133M 3s
  7200K .......... .......... .......... .......... .......... 13%  109M 3s
  7250K .......... .......... .......... .......... .......... 13%  115M 3s
  7300K .......... .......... .......... .......... .......... 13% 78.1M 3s
  7350K .......... .......... .......... .......... .......... 13%  118M 3s
  7400K .......... .......... .......... .......... .......... 13%  174M 3s
  7450K .......... .......... .......... .......... .......... 13%  123M 3s
  7500K .......... .......... .......... .......... .......... 13%  107M 3s
  7550K .......... .......... .......... .......... .......... 14%  121M 3s
  7600K .......... .......... .......... .......... .......... 14%  119M 3s
  7650K .......... .......... .......... .......... .......... 14% 98.4M 3s
  7700K .......... .......... .......... .......... .......... 14%  155M 3s
  7750K .......... .......... .......... .......... .......... 14%  110M 3s
  7800K .......... .......... .......... .......... .......... 14%  130M 3s
  7850K .......... .......... .......... .......... .......... 14% 89.0M 3s
  7900K .......... .......... .......... .......... .......... 14%  143M 3s
  7950K .......... .......... .......... .......... .......... 14%  117M 3s
  8000K .......... .......... .......... .......... .......... 14% 80.4M 3s
  8050K .......... .......... .......... .......... .......... 14% 94.8M 3s
  8100K .......... .......... .......... .......... .......... 15% 28.1M 3s
  8150K .......... .......... .......... .......... .......... 15%  140M 3s
  8200K .......... .......... .......... .......... .......... 15% 15.6M 3s
  8250K .......... .......... .......... .......... .......... 15% 2.59G 3s
  8300K .......... .......... .......... .......... .......... 15% 3.18G 3s
  8350K .......... .......... .......... .......... .......... 15% 2.18G 3s
  8400K .......... .......... .......... .......... .......... 15% 3.13G 3s
  8450K .......... .......... .......... .......... .......... 15% 26.2M 3s
  8500K .......... .......... .......... .......... .......... 15%  304M 3s
  8550K .......... .......... .......... .......... .......... 15%  201M 3s
  8600K .......... .......... .......... .......... .......... 15% 2.99G 3s
  8650K .......... .......... .......... .......... .......... 16% 18.7M 3s
  8700K .......... .......... .......... .......... .......... 16% 3.10G 3s
  8750K .......... .......... .......... .......... .......... 16% 2.75G 3s
  8800K .......... .......... .......... .......... .......... 16% 3.28G 3s
  8850K .......... .......... .......... .......... .......... 16% 51.1M 3s
  8900K .......... .......... .......... .......... .......... 16% 2.26G 3s
  8950K .......... .......... .......... .......... .......... 16% 3.39G 3s
  9000K .......... .......... .......... .......... .......... 16%  199M 3s
  9050K .......... .......... .......... .......... .......... 16% 15.2M 3s
  9100K .......... .......... .......... .......... .......... 16% 3.03G 3s
  9150K .......... .......... .......... .......... .......... 16% 2.04G 3s
  9200K .......... .......... .......... .......... .......... 17% 3.08G 3s
  9250K .......... .......... .......... .......... .......... 17% 2.73G 3s
  9300K .......... .......... .......... .......... .......... 17% 47.5M 3s
  9350K .......... .......... .......... .......... .......... 17% 1.67G 3s
  9400K .......... .......... .......... .......... .......... 17%  210M 3s
  9450K .......... .......... .......... .......... .......... 17%  139M 3s
  9500K .......... .......... .......... .......... .......... 17% 15.8M 3s
  9550K .......... .......... .......... .......... .......... 17% 1.82G 3s
  9600K .......... .......... .......... .......... .......... 17% 28.6M 3s
  9650K .......... .......... .......... .......... .......... 17% 3.08G 3s
  9700K .......... .......... .......... .......... .......... 17% 3.23G 3s
  9750K .......... .......... .......... .......... .......... 18% 2.77G 3s
  9800K .......... .......... .......... .......... .......... 18%  149M 3s
  9850K .......... .......... .......... .......... .......... 18% 67.2M 3s
  9900K .......... .......... .......... .......... .......... 18% 3.30G 3s
  9950K .......... .......... .......... .......... .......... 18% 3.98G 3s
 10000K .......... .......... .......... .......... .......... 18% 9.37M 3s
 10050K .......... .......... .......... .......... .......... 18% 3.33G 3s
 10100K .......... .......... .......... .......... .......... 18% 3.62G 3s
 10150K .......... .......... .......... .......... .......... 18% 1.69G 3s
 10200K .......... .......... .......... .......... .......... 18% 2.63G 3s
 10250K .......... .......... .......... .......... .......... 19% 3.01G 3s
 10300K .......... .......... .......... .......... .......... 19% 1.54G 3s
 10350K .......... .......... .......... .......... .......... 19% 2.30G 3s
 10400K .......... .......... .......... .......... .......... 19% 2.86G 3s
 10450K .......... .......... .......... .......... .......... 19% 40.5M 3s
 10500K .......... .......... .......... .......... .......... 19% 13.4M 3s
 10550K .......... .......... .......... .......... .......... 19% 2.19G 3s
 10600K .......... .......... .......... .......... .......... 19% 3.13G 3s
 10650K .......... .......... .......... .......... .......... 19% 3.79G 3s
 10700K .......... .......... .......... .......... .......... 19% 14.5M 3s
 10750K .......... .......... .......... .......... .......... 19% 3.44G 3s
 10800K .......... .......... .......... .......... .......... 20% 3.23G 3s
 10850K .......... .......... .......... .......... .......... 20% 3.79G 3s
 10900K .......... .......... .......... .......... .......... 20% 2.68G 3s
 10950K .......... .......... .......... .......... .......... 20% 3.79G 3s
 11000K .......... .......... .......... .......... .......... 20% 3.25G 3s
 11050K .......... .......... .......... .......... .......... 20% 38.7M 3s
 11100K .......... .......... .......... .......... .......... 20% 3.72G 3s
 11150K .......... .......... .......... .......... .......... 20% 2.29G 3s
 11200K .......... .......... .......... .......... .......... 20%  395M 3s
 11250K .......... .......... .......... .......... .......... 20% 68.8M 3s
 11300K .......... .......... .......... .......... .......... 20%  455M 3s
 11350K .......... .......... .......... .......... .......... 21% 76.8M 3s
 11400K .......... .......... .......... .......... .......... 21% 3.10G 3s
 11450K .......... .......... .......... .......... .......... 21% 8.25M 3s
 11500K .......... .......... .......... .......... .......... 21% 2.86G 3s
 11550K .......... .......... .......... .......... .......... 21% 2.97G 3s
 11600K .......... .......... .......... .......... .......... 21% 2.68G 3s
 11650K .......... .......... .......... .......... .......... 21% 3.15G 3s
 11700K .......... .......... .......... .......... .......... 21% 3.06G 3s
 11750K .......... .......... .......... .......... .......... 21% 3.13G 3s
 11800K .......... .......... .......... .......... .......... 21% 2.68G 3s
 11850K .......... .......... .......... .......... .......... 21% 3.15G 3s
 11900K .......... .......... .......... .......... .......... 22% 3.15G 3s
 11950K .......... .......... .......... .......... .......... 22% 86.6M 3s
 12000K .......... .......... .......... .......... .......... 22%  110M 3s
 12050K .......... .......... .......... .......... .......... 22% 3.20G 3s
 12100K .......... .......... .......... .......... .......... 22% 2.68G 3s
 12150K .......... .......... .......... .......... .......... 22% 2.86G 3s
 12200K .......... .......... .......... .......... .......... 22%  242M 3s
 12250K .......... .......... .......... .......... .......... 22% 30.7M 3s
 12300K .......... .......... .......... .......... .......... 22% 24.4M 3s
 12350K .......... .......... .......... .......... .......... 22% 2.81G 3s
 12400K .......... .......... .......... .......... .......... 22% 3.30G 3s
 12450K .......... .......... .......... .......... .......... 23%  246M 3s
 12500K .......... .......... .......... .......... .......... 23% 3.30G 3s
 12550K .......... .......... .......... .......... .......... 23%  653M 3s
 12600K .......... .......... .......... .......... .......... 23% 81.2M 3s
 12650K .......... .......... .......... .......... .......... 23% 28.4M 3s
 12700K .......... .......... .......... .......... .......... 23%  113M 3s
 12750K .......... .......... .......... .......... .......... 23%  143M 3s
 12800K .......... .......... .......... .......... .......... 23% 50.0M 3s
 12850K .......... .......... .......... .......... .......... 23%  101M 3s
 12900K .......... .......... .......... .......... .......... 23% 3.23G 3s
 12950K .......... .......... .......... .......... .......... 23% 1.90G 3s
 13000K .......... .......... .......... .......... .......... 24% 16.5M 3s
 13050K .......... .......... .......... .......... .......... 24% 3.56G 3s
 13100K .......... .......... .......... .......... .......... 24% 3.30G 3s
 13150K .......... .......... .......... .......... .......... 24% 3.90G 3s
 13200K .......... .......... .......... .......... .......... 24% 91.0M 3s
 13250K .......... .......... .......... .......... .......... 24% 2.51G 3s
 13300K .......... .......... .......... .......... .......... 24%  208M 3s
 13350K .......... .......... .......... .......... .......... 24% 24.2M 3s
 13400K .......... .......... .......... .......... .......... 24% 30.9M 3s
 13450K .......... .......... .......... .......... .......... 24% 3.79G 3s
 13500K .......... .......... .......... .......... .......... 25% 1.55G 3s
 13550K .......... .......... .......... .......... .......... 25%  248M 3s
 13600K .......... .......... .......... .......... .......... 25%  146M 3s
 13650K .......... .......... .......... .......... .......... 25% 3.23G 3s
 13700K .......... .......... .......... .......... .......... 25% 29.4M 3s
 13750K .......... .......... .......... .......... .......... 25%  233M 3s
 13800K .......... .......... .......... .......... .......... 25% 3.98G 3s
 13850K .......... .......... .......... .......... .......... 25% 41.6M 3s
 13900K .......... .......... .......... .......... .......... 25% 3.39G 3s
 13950K .......... .......... .......... .......... .......... 25% 39.7M 3s
 14000K .......... .......... .......... .......... .......... 25% 3.44G 3s
 14050K .......... .......... .......... .......... .......... 26% 3.18G 3s
 14100K .......... .......... .......... .......... .......... 26%  125M 3s
 14150K .......... .......... .......... .......... .......... 26% 82.7M 3s
 14200K .......... .......... .......... .......... .......... 26% 32.7M 3s
 14250K .......... .......... .......... .......... .......... 26% 3.98G 3s
 14300K .......... .......... .......... .......... .......... 26% 69.1M 3s
 14350K .......... .......... .......... .......... .......... 26% 74.0M 3s
 14400K .......... .......... .......... .......... .......... 26% 3.01G 3s
 14450K .......... .......... .......... .......... .......... 26% 99.4M 3s
 14500K .......... .......... .......... .......... .......... 26% 89.9M 3s
 14550K .......... .......... .......... .......... .......... 26% 92.5M 3s
 14600K .......... .......... .......... .......... .......... 27% 97.5M 3s
 14650K .......... .......... .......... .......... .......... 27% 84.2M 3s
 14700K .......... .......... .......... .......... .......... 27% 82.2M 3s
 14750K .......... .......... .......... .......... .......... 27% 35.4M 3s
 14800K .......... .......... .......... .......... .......... 27% 2.73G 3s
 14850K .......... .......... .......... .......... .......... 27%  207M 3s
 14900K .......... .......... .......... .......... .......... 27% 28.4M 3s
 14950K .......... .......... .......... .......... .......... 27%  114M 3s
 15000K .......... .......... .......... .......... .......... 27% 75.9M 3s
 15050K .......... .......... .......... .......... .......... 27% 89.2M 3s
 15100K .......... .......... .......... .......... .......... 27%  107M 3s
 15150K .......... .......... .......... .......... .......... 28% 3.50G 3s
 15200K .......... .......... .......... .......... .......... 28% 35.5M 3s
 15250K .......... .......... .......... .......... .......... 28% 74.4M 3s
 15300K .......... .......... .......... .......... .......... 28% 26.1M 3s
 15350K .......... .......... .......... .......... .......... 28% 2.04G 3s
 15400K .......... .......... .......... .......... .......... 28% 73.4M 3s
 15450K .......... .......... .......... .......... .......... 28% 4.82G 3s
 15500K .......... .......... .......... .......... .......... 28% 4.82G 3s
 15550K .......... .......... .......... .......... .......... 28% 4.88G 3s
 15600K .......... .......... .......... .......... .......... 28% 36.7M 3s
 15650K .......... .......... .......... .......... .......... 28%  135M 3s
 15700K .......... .......... .......... .......... .......... 29%  143M 3s
 15750K .......... .......... .......... .......... .......... 29% 62.0M 3s
 15800K .......... .......... .......... .......... .......... 29%  101M 3s
 15850K .......... .......... .......... .......... .......... 29% 69.4M 3s
 15900K .......... .......... .......... .......... .......... 29%  914M 3s
 15950K .......... .......... .......... .......... .......... 29% 4.10G 3s
 16000K .......... .......... .......... .......... .......... 29% 18.1M 3s
 16050K .......... .......... .......... .......... .......... 29% 3.90G 3s
 16100K .......... .......... .......... .......... .......... 29% 4.18G 3s
 16150K .......... .......... .......... .......... .......... 29%  177M 3s
 16200K .......... .......... .......... .......... .......... 29% 70.2M 3s
 16250K .......... .......... .......... .......... .......... 30% 4.02G 3s
 16300K .......... .......... .......... .......... .......... 30% 1.58G 3s
 16350K .......... .......... .......... .......... .......... 30% 98.6M 3s
 16400K .......... .......... .......... .......... .......... 30% 84.5M 3s
 16450K .......... .......... .......... .......... .......... 30% 80.2M 3s
 16500K .......... .......... .......... .......... .......... 30% 97.7M 3s
 16550K .......... .......... .......... .......... .......... 30% 26.8M 3s
 16600K .......... .......... .......... .......... .......... 30%  875M 3s
 16650K .......... .......... .......... .......... .......... 30% 4.45G 3s
 16700K .......... .......... .......... .......... .......... 30%  141M 3s
 16750K .......... .......... .......... .......... .......... 30% 33.9M 3s
 16800K .......... .......... .......... .......... .......... 31% 20.3M 3s
 16850K .......... .......... .......... .......... .......... 31% 3.41G 3s
 16900K .......... .......... .......... .......... .......... 31% 4.40G 3s
 16950K .......... .......... .......... .......... .......... 31% 4.45G 3s
 17000K .......... .......... .......... .......... .......... 31% 3.94G 3s
 17050K .......... .......... .......... .......... .......... 31% 4.65G 3s
 17100K .......... .......... .......... .......... .......... 31% 24.4M 3s
 17150K .......... .......... .......... .......... .......... 31%  136M 3s
 17200K .......... .......... .......... .......... .......... 31% 63.2M 3s
 17250K .......... .......... .......... .......... .......... 31%  116M 3s
 17300K .......... .......... .......... .......... .......... 32%  100M 3s
 17350K .......... .......... .......... .......... .......... 32% 65.7M 3s
 17400K .......... .......... .......... .......... .......... 32%  704M 3s
 17450K .......... .......... .......... .......... .......... 32% 4.60G 3s
 17500K .......... .......... .......... .......... .......... 32% 40.9M 3s
 17550K .......... .......... .......... .......... .......... 32% 57.4M 3s
 17600K .......... .......... .......... .......... .......... 32% 95.3M 3s
 17650K .......... .......... .......... .......... .......... 32%  156M 3s
 17700K .......... .......... .......... .......... .......... 32%  144M 3s
 17750K .......... .......... .......... .......... .......... 32% 23.0M 3s
 17800K .......... .......... .......... .......... .......... 32% 1.85G 3s
 17850K .......... .......... .......... .......... .......... 33% 1.85G 3s
 17900K .......... .......... .......... .......... .......... 33%  178M 3s
 17950K .......... .......... .......... .......... .......... 33% 92.8M 3s
 18000K .......... .......... .......... .......... .......... 33% 99.7M 3s
 18050K .......... .......... .......... .......... .......... 33% 56.4M 3s
 18100K .......... .......... .......... .......... .......... 33%  102M 3s
 18150K .......... .......... .......... .......... .......... 33% 3.66G 3s
 18200K .......... .......... .......... .......... .......... 33% 3.39G 3s
 18250K .......... .......... .......... .......... .......... 33% 88.3M 3s
 18300K .......... .......... .......... .......... .......... 33% 99.8M 3s
 18350K .......... .......... .......... .......... .......... 33% 16.9M 3s
 18400K .......... .......... .......... .......... .......... 34% 3.69G 3s
 18450K .......... .......... .......... .......... .......... 34% 3.59G 3s
 18500K .......... .......... .......... .......... .......... 34% 3.44G 3s
 18550K .......... .......... .......... .......... .......... 34% 4.02G 3s
 18600K .......... .......... .......... .......... .......... 34%  161M 3s
 18650K .......... .......... .......... .......... .......... 34% 80.5M 3s
 18700K .......... .......... .......... .......... .......... 34% 25.5M 3s
 18750K .......... .......... .......... .......... .......... 34%  117M 3s
 18800K .......... .......... .......... .......... .......... 34%  122M 3s
 18850K .......... .......... .......... .......... .......... 34%  150M 3s
 18900K .......... .......... .......... .......... .......... 34% 3.79G 3s
 18950K .......... .......... .......... .......... .......... 35% 29.0M 3s
 19000K .......... .......... .......... .......... .......... 35% 2.77G 3s
 19050K .......... .......... .......... .......... .......... 35% 71.2M 3s
 19100K .......... .......... .......... .......... .......... 35% 21.6M 3s
 19150K .......... .......... .......... .......... .......... 35% 3.33G 3s
 19200K .......... .......... .......... .......... .......... 35% 3.39G 3s
 19250K .......... .......... .......... .......... .......... 35% 17.3M 3s
 19300K .......... .......... .......... .......... .......... 35% 2.86G 3s
 19350K .......... .......... .......... .......... .......... 35% 3.66G 3s
 19400K .......... .......... .......... .......... .......... 35% 3.15G 3s
 19450K .......... .......... .......... .......... .......... 35% 3.83G 3s
 19500K .......... .......... .......... .......... .......... 36% 3.03G 3s
 19550K .......... .......... .......... .......... .......... 36% 95.9M 3s
 19600K .......... .......... .......... .......... .......... 36% 96.2M 3s
 19650K .......... .......... .......... .......... .......... 36% 81.3M 3s
 19700K .......... .......... .......... .......... .......... 36% 3.33G 3s
 19750K .......... .......... .......... .......... .......... 36%  649M 3s
 19800K .......... .......... .......... .......... .......... 36% 29.3M 3s
 19850K .......... .......... .......... .......... .......... 36% 31.4M 3s
 19900K .......... .......... .......... .......... .......... 36% 3.79G 3s
 19950K .......... .......... .......... .......... .......... 36% 3.39G 3s
 20000K .......... .......... .......... .......... .......... 36% 3.83G 3s
 20050K .......... .......... .......... .......... .......... 37% 2.51G 3s
 20100K .......... .......... .......... .......... .......... 37% 92.9M 3s
 20150K .......... .......... .......... .......... .......... 37% 70.0M 3s
 20200K .......... .......... .......... .......... .......... 37% 93.7M 3s
 20250K .......... .......... .......... .......... .......... 37% 47.7M 3s
 20300K .......... .......... .......... .......... .......... 37%  161M 3s
 20350K .......... .......... .......... .......... .......... 37% 42.6M 3s
 20400K .......... .......... .......... .......... .......... 37% 64.5M 3s
 20450K .......... .......... .......... .......... .......... 37%  618M 3s
 20500K .......... .......... .......... .......... .......... 37% 2.51G 3s
 20550K .......... .......... .......... .......... .......... 38%  109M 3s
 20600K .......... .......... .......... .......... .......... 38% 63.9M 3s
 20650K .......... .......... .......... .......... .......... 38%  108M 3s
 20700K .......... .......... .......... .......... .......... 38% 99.9M 3s
 20750K .......... .......... .......... .......... .......... 38% 79.4M 3s
 20800K .......... .......... .......... .......... .......... 38% 34.1M 3s
 20850K .......... .......... .......... .......... .......... 38% 1.56G 3s
 20900K .......... .......... .......... .......... .......... 38%  245M 3s
 20950K .......... .......... .......... .......... .......... 38% 91.9M 3s
 21000K .......... .......... .......... .......... .......... 38% 93.0M 3s
 21050K .......... .......... .......... .......... .......... 38% 31.8M 3s
 21100K .......... .......... .......... .......... .......... 39% 84.1M 3s
 21150K .......... .......... .......... .......... .......... 39%  228M 3s
 21200K .......... .......... .......... .......... .......... 39% 48.2M 3s
 21250K .......... .......... .......... .......... .......... 39% 2.97G 3s
 21300K .......... .......... .......... .......... .......... 39% 34.7M 3s
 21350K .......... .......... .......... .......... .......... 39%  188M 3s
 21400K .......... .......... .......... .......... .......... 39% 13.0M 3s
 21450K .......... .......... .......... .......... .......... 39% 2.66G 3s
 21500K .......... .......... .......... .......... .......... 39% 3.66G 3s
 21550K .......... .......... .......... .......... .......... 39% 3.79G 3s
 21600K .......... .......... .......... .......... .......... 39% 3.83G 3s
 21650K .......... .......... .......... .......... .......... 40% 3.18G 3s
 21700K .......... .......... .......... .......... .......... 40% 3.94G 3s
 21750K .......... .......... .......... .......... .......... 40% 24.3M 3s
 21800K .......... .......... .......... .......... .......... 40% 21.6M 3s
 21850K .......... .......... .......... .......... .......... 40% 3.10G 3s
 21900K .......... .......... .......... .......... .......... 40% 2.99G 3s
 21950K .......... .......... .......... .......... .......... 40% 3.79G 3s
 22000K .......... .......... .......... .......... .......... 40% 3.83G 3s
 22050K .......... .......... .......... .......... .......... 40% 2.95G 3s
 22100K .......... .......... .......... .......... .......... 40%  143M 3s
 22150K .......... .......... .......... .......... .......... 40% 96.6M 3s
 22200K .......... .......... .......... .......... .......... 41% 31.1M 3s
 22250K .......... .......... .......... .......... .......... 41% 2.66G 3s
 22300K .......... .......... .......... .......... .......... 41%  809M 3s
 22350K .......... .......... .......... .......... .......... 41% 3.13G 3s
 22400K .......... .......... .......... .......... .......... 41% 3.86G 3s
 22450K .......... .......... .......... .......... .......... 41%  115M 3s
 22500K .......... .......... .......... .......... .......... 41% 74.1M 3s
 22550K .......... .......... .......... .......... .......... 41%  118M 3s
 22600K .......... .......... .......... .......... .......... 41% 27.6M 3s
 22650K .......... .......... .......... .......... .......... 41%  138M 3s
 22700K .......... .......... .......... .......... .......... 41% 73.4M 3s
 22750K .......... .......... .......... .......... .......... 42%  294M 3s
 22800K .......... .......... .......... .......... .......... 42% 3.94G 3s
 22850K .......... .......... .......... .......... .......... 42% 96.5M 3s
 22900K .......... .......... .......... .......... .......... 42% 28.9M 3s
 22950K .......... .......... .......... .......... .......... 42% 1.64G 3s
 23000K .......... .......... .......... .......... .......... 42% 23.2M 3s
 23050K .......... .......... .......... .......... .......... 42% 3.36G 3s
 23100K .......... .......... .......... .......... .......... 42%  144M 3s
 23150K .......... .......... .......... .......... .......... 42% 3.25G 3s
 23200K .......... .......... .......... .......... .......... 42% 3.76G 3s
 23250K .......... .......... .......... .......... .......... 42%  192M 2s
 23300K .......... .......... .......... .......... .......... 43% 29.3M 3s
 23350K .......... .......... .......... .......... .......... 43% 3.08G 2s
 23400K .......... .......... .......... .......... .......... 43% 44.8M 3s
 23450K .......... .......... .......... .......... .......... 43% 55.3M 3s
 23500K .......... .......... .......... .......... .......... 43%  398M 2s
 23550K .......... .......... .......... .......... .......... 43% 3.25G 2s
 23600K .......... .......... .......... .......... .......... 43%  432M 2s
 23650K .......... .......... .......... .......... .......... 43% 26.3M 2s
 23700K .......... .......... .......... .......... .......... 43% 2.73G 2s
 23750K .......... .......... .......... .......... .......... 43% 45.2M 2s
 23800K .......... .......... .......... .......... .......... 44%  174M 2s
 23850K .......... .......... .......... .......... .......... 44% 56.0M 2s
 23900K .......... .......... .......... .......... .......... 44% 2.86G 2s
 23950K .......... .......... .......... .......... .......... 44% 3.41G 2s
 24000K .......... .......... .......... .......... .......... 44% 35.0M 2s
 24050K .......... .......... .......... .......... .......... 44% 93.4M 2s
 24100K .......... .......... .......... .......... .......... 44% 91.7M 2s
 24150K .......... .......... .......... .......... .......... 44%  111M 2s
 24200K .......... .......... .......... .......... .......... 44% 81.7M 2s
 24250K .......... .......... .......... .......... .......... 44% 54.7M 2s
 24300K .......... .......... .......... .......... .......... 44%  169M 2s
 24350K .......... .......... .......... .......... .......... 45% 2.31G 2s
 24400K .......... .......... .......... .......... .......... 45%  539M 2s
 24450K .......... .......... .......... .......... .......... 45% 99.5M 2s
 24500K .......... .......... .......... .......... .......... 45% 27.7M 2s
 24550K .......... .......... .......... .......... .......... 45%  116M 2s
 24600K .......... .......... .......... .......... .......... 45% 99.8M 2s
 24650K .......... .......... .......... .......... .......... 45% 66.2M 2s
 24700K .......... .......... .......... .......... .......... 45%  805M 2s
 24750K .......... .......... .......... .......... .......... 45% 2.25G 2s
 24800K .......... .......... .......... .......... .......... 45% 27.9M 2s
 24850K .......... .......... .......... .......... .......... 45%  107M 2s
 24900K .......... .......... .......... .......... .......... 46%  135M 2s
 24950K .......... .......... .......... .......... .......... 46% 76.6M 2s
 25000K .......... .......... .......... .......... .......... 46%  111M 2s
 25050K .......... .......... .......... .......... .......... 46%  166M 2s
 25100K .......... .......... .......... .......... .......... 46% 2.54G 2s
 25150K .......... .......... .......... .......... .......... 46% 19.3M 2s
 25200K .......... .......... .......... .......... .......... 46% 1.46G 2s
 25250K .......... .......... .......... .......... .......... 46% 2.41G 2s
 25300K .......... .......... .......... .......... .......... 46% 2.13G 2s
 25350K .......... .......... .......... .......... .......... 46% 2.58G 2s
 25400K .......... .......... .......... .......... .......... 46% 93.2M 2s
 25450K .......... .......... .......... .......... .......... 47% 78.8M 2s
 25500K .......... .......... .......... .......... .......... 47%  101M 2s
 25550K .......... .......... .......... .......... .......... 47% 90.8M 2s
 25600K .......... .......... .......... .......... .......... 47% 74.7M 2s
 25650K .......... .......... .......... .......... .......... 47% 94.4M 2s
 25700K .......... .......... .......... .......... .......... 47% 30.2M 2s
 25750K .......... .......... .......... .......... .......... 47% 61.2M 2s
 25800K .......... .......... .......... .......... .......... 47%  188M 2s
 25850K .......... .......... .......... .......... .......... 47% 3.08G 2s
 25900K .......... .......... .......... .......... .......... 47% 18.5M 2s
 25950K .......... .......... .......... .......... .......... 47% 2.26G 2s
 26000K .......... .......... .......... .......... .......... 48% 3.13G 2s
 26050K .......... .......... .......... .......... .......... 48% 3.25G 2s
 26100K .......... .......... .......... .......... .......... 48% 50.1M 2s
 26150K .......... .......... .......... .......... .......... 48% 93.0M 2s
 26200K .......... .......... .......... .......... .......... 48% 2.88G 2s
 26250K .......... .......... .......... .......... .......... 48% 3.20G 2s
 26300K .......... .......... .......... .......... .......... 48% 16.7M 2s
 26350K .......... .......... .......... .......... .......... 48% 1.64G 2s
 26400K .......... .......... .......... .......... .......... 48% 1.63G 2s
 26450K .......... .......... .......... .......... .......... 48% 38.9M 2s
 26500K .......... .......... .......... .......... .......... 48% 2.66G 2s
 26550K .......... .......... .......... .......... .......... 49%  685M 2s
 26600K .......... .......... .......... .......... .......... 49%  129M 2s
 26650K .......... .......... .......... .......... .......... 49% 3.15G 2s
 26700K .......... .......... .......... .......... .......... 49% 56.0M 2s
 26750K .......... .......... .......... .......... .......... 49% 22.2M 2s
 26800K .......... .......... .......... .......... .......... 49% 63.6M 2s
 26850K .......... .......... .......... .......... .......... 49% 2.47G 2s
 26900K .......... .......... .......... .......... .......... 49% 1.70G 2s
 26950K .......... .......... .......... .......... .......... 49%  904M 2s
 27000K .......... .......... .......... .......... .......... 49%  499M 2s
 27050K .......... .......... .......... .......... .......... 50% 20.6M 2s
 27100K .......... .......... .......... .......... .......... 50% 2.35G 2s
 27150K .......... .......... .......... .......... .......... 50% 2.41G 2s
 27200K .......... .......... .......... .......... .......... 50% 1.83G 2s
 27250K .......... .......... .......... .......... .......... 50% 64.7M 2s
 27300K .......... .......... .......... .......... .......... 50% 92.9M 2s
 27350K .......... .......... .......... .......... .......... 50% 2.48G 2s
 27400K .......... .......... .......... .......... .......... 50%  450M 2s
 27450K .......... .......... .......... .......... .......... 50% 84.8M 2s
 27500K .......... .......... .......... .......... .......... 50% 27.1M 2s
 27550K .......... .......... .......... .......... .......... 50%  112M 2s
 27600K .......... .......... .......... .......... .......... 51%  309M 2s
 27650K .......... .......... .......... .......... .......... 51% 50.4M 2s
 27700K .......... .......... .......... .......... .......... 51%  201M 2s
 27750K .......... .......... .......... .......... .......... 51% 2.82G 2s
 27800K .......... .......... .......... .......... .......... 51%  170M 2s
 27850K .......... .......... .......... .......... .......... 51% 26.1M 2s
 27900K .......... .......... .......... .......... .......... 51%  263M 2s
 27950K .......... .......... .......... .......... .......... 51% 74.2M 2s
 28000K .......... .......... .......... .......... .......... 51% 56.6M 2s
 28050K .......... .......... .......... .......... .......... 51%  187M 2s
 28100K .......... .......... .......... .......... .......... 51% 81.3M 2s
 28150K .......... .......... .......... .......... .......... 52%  113M 2s
 28200K .......... .......... .......... .......... .......... 52% 75.4M 2s
 28250K .......... .......... .......... .......... .......... 52% 71.3M 2s
 28300K .......... .......... .......... .......... .......... 52%  185M 2s
 28350K .......... .......... .......... .......... .......... 52% 59.6M 2s
 28400K .......... .......... .......... .......... .......... 52% 85.8M 2s
 28450K .......... .......... .......... .......... .......... 52%  811M 2s
 28500K .......... .......... .......... .......... .......... 52% 3.69G 2s
 28550K .......... .......... .......... .......... .......... 52% 25.8M 2s
 28600K .......... .......... .......... .......... .......... 52%  278M 2s
 28650K .......... .......... .......... .......... .......... 52% 67.3M 2s
 28700K .......... .......... .......... .......... .......... 53%  398M 2s
 28750K .......... .......... .......... .......... .......... 53% 56.1M 2s
 28800K .......... .......... .......... .......... .......... 53% 83.2M 2s
 28850K .......... .......... .......... .......... .......... 53% 3.25G 2s
 28900K .......... .......... .......... .......... .......... 53% 38.2M 2s
 28950K .......... .......... .......... .......... .......... 53% 94.6M 2s
 29000K .......... .......... .......... .......... .......... 53%  106M 2s
 29050K .......... .......... .......... .......... .......... 53% 98.7M 2s
 29100K .......... .......... .......... .......... .......... 53%  112M 2s
 29150K .......... .......... .......... .......... .......... 53% 67.0M 2s
 29200K .......... .......... .......... .......... .......... 53%  148M 2s
 29250K .......... .......... .......... .......... .......... 54% 3.98G 2s
 29300K .......... .......... .......... .......... .......... 54% 29.8M 2s
 29350K .......... .......... .......... .......... .......... 54% 2.75G 2s
 29400K .......... .......... .......... .......... .......... 54% 58.4M 2s
 29450K .......... .......... .......... .......... .......... 54% 84.7M 2s
 29500K .......... .......... .......... .......... .......... 54% 3.39G 2s
 29550K .......... .......... .......... .......... .......... 54% 98.7M 2s
 29600K .......... .......... .......... .......... .......... 54% 3.98G 2s
 29650K .......... .......... .......... .......... .......... 54% 86.4M 2s
 29700K .......... .......... .......... .......... .......... 54%  131M 2s
 29750K .......... .......... .......... .......... .......... 54% 16.2M 2s
 29800K .......... .......... .......... .......... .......... 55% 98.6M 2s
 29850K .......... .......... .......... .......... .......... 55% 3.15G 2s
 29900K .......... .......... .......... .......... .......... 55% 3.28G 2s
 29950K .......... .......... .......... .......... .......... 55% 3.25G 2s
 30000K .......... .......... .......... .......... .......... 55% 2.84G 2s
 30050K .......... .......... .......... .......... .......... 55% 97.0M 2s
 30100K .......... .......... .......... .......... .......... 55%  107M 2s
 30150K .......... .......... .......... .......... .......... 55% 25.3M 2s
 30200K .......... .......... .......... .......... .......... 55% 3.06G 2s
 30250K .......... .......... .......... .......... .......... 55% 68.4M 2s
 30300K .......... .......... .......... .......... .......... 56% 69.9M 2s
 30350K .......... .......... .......... .......... .......... 56% 90.7M 2s
 30400K .......... .......... .......... .......... .......... 56% 2.13G 2s
 30450K .......... .......... .......... .......... .......... 56% 29.9M 2s
 30500K .......... .......... .......... .......... .......... 56% 28.4M 2s
 30550K .......... .......... .......... .......... .......... 56% 3.08G 2s
 30600K .......... .......... .......... .......... .......... 56% 56.5M 2s
 30650K .......... .......... .......... .......... .......... 56% 1.33G 2s
 30700K .......... .......... .......... .......... .......... 56% 2.84G 2s
 30750K .......... .......... .......... .......... .......... 56% 1.74G 2s
 30800K .......... .......... .......... .......... .......... 56% 2.37G 2s
 30850K .......... .......... .......... .......... .......... 57% 31.7M 2s
 30900K .......... .......... .......... .......... .......... 57%  140M 2s
 30950K .......... .......... .......... .......... .......... 57%  336M 2s
 31000K .......... .......... .......... .......... .......... 57% 69.7M 2s
 31050K .......... .......... .......... .......... .......... 57% 83.7M 2s
 31100K .......... .......... .......... .......... .......... 57% 64.9M 2s
 31150K .......... .......... .......... .......... .......... 57% 1.83G 2s
 31200K .......... .......... .......... .......... .......... 57% 1.95G 2s
 31250K .......... .......... .......... .......... .......... 57% 29.7M 2s
 31300K .......... .......... .......... .......... .......... 57%  109M 2s
 31350K .......... .......... .......... .......... .......... 57%  123M 2s
 31400K .......... .......... .......... .......... .......... 58% 3.90G 2s
 31450K .......... .......... .......... .......... .......... 58% 28.0M 2s
 31500K .......... .......... .......... .......... .......... 58%  174M 2s
 31550K .......... .......... .......... .......... .......... 58%  156M 2s
 31600K .......... .......... .......... .......... .......... 58% 99.0M 2s
 31650K .......... .......... .......... .......... .......... 58% 65.0M 2s
 31700K .......... .......... .......... .......... .......... 58%  177M 2s
 31750K .......... .......... .......... .......... .......... 58% 75.0M 2s
 31800K .......... .......... .......... .......... .......... 58% 3.72G 2s
 31850K .......... .......... .......... .......... .......... 58% 38.9M 2s
 31900K .......... .......... .......... .......... .......... 58% 3.39G 2s
 31950K .......... .......... .......... .......... .......... 59% 4.02G 2s
 32000K .......... .......... .......... .......... .......... 59%  110M 2s
 32050K .......... .......... .......... .......... .......... 59% 86.2M 2s
 32100K .......... .......... .......... .......... .......... 59% 84.1M 2s
 32150K .......... .......... .......... .......... .......... 59% 33.1M 2s
 32200K .......... .......... .......... .......... .......... 59% 57.9M 2s
 32250K .......... .......... .......... .......... .......... 59% 91.6M 2s
 32300K .......... .......... .......... .......... .......... 59% 3.69G 2s
 32350K .......... .......... .......... .......... .......... 59% 1.43G 2s
 32400K .......... .......... .......... .......... .......... 59%  106M 2s
 32450K .......... .......... .......... .......... .......... 59% 28.1M 2s
 32500K .......... .......... .......... .......... .......... 60%  117M 2s
 32550K .......... .......... .......... .......... .......... 60%  129M 2s
 32600K .......... .......... .......... .......... .......... 60% 72.1M 2s
 32650K .......... .......... .......... .......... .......... 60% 3.56G 2s
 32700K .......... .......... .......... .......... .......... 60%  695M 2s
 32750K .......... .......... .......... .......... .......... 60% 14.9M 2s
 32800K .......... .......... .......... .......... .......... 60%  169M 2s
 32850K .......... .......... .......... .......... .......... 60% 3.20G 2s
 32900K .......... .......... .......... .......... .......... 60% 3.47G 2s
 32950K .......... .......... .......... .......... .......... 60%  154M 2s
 33000K .......... .......... .......... .......... .......... 60%  179M 2s
 33050K .......... .......... .......... .......... .......... 61% 3.98G 2s
 33100K .......... .......... .......... .......... .......... 61%  140M 2s
 33150K .......... .......... .......... .......... .......... 61% 26.8M 2s
 33200K .......... .......... .......... .......... .......... 61% 25.7M 2s
 33250K .......... .......... .......... .......... .......... 61%  647M 2s
 33300K .......... .......... .......... .......... .......... 61% 3.79G 2s
 33350K .......... .......... .......... .......... .......... 61% 2.33G 2s
 33400K .......... .......... .......... .......... .......... 61% 3.62G 2s
 33450K .......... .......... .......... .......... .......... 61% 3.86G 2s
 33500K .......... .......... .......... .......... .......... 61% 84.9M 2s
 33550K .......... .......... .......... .......... .......... 61% 83.8M 2s
 33600K .......... .......... .......... .......... .......... 62% 30.5M 2s
 33650K .......... .......... .......... .......... .......... 62% 83.1M 2s
 33700K .......... .......... .......... .......... .......... 62%  107M 2s
 33750K .......... .......... .......... .......... .......... 62%  196M 2s
 33800K .......... .......... .......... .......... .......... 62% 3.86G 2s
 33850K .......... .......... .......... .......... .......... 62%  103M 2s
 33900K .......... .......... .......... .......... .......... 62% 11.4M 2s
 33950K .......... .......... .......... .......... .......... 62% 3.62G 2s
 34000K .......... .......... .......... .......... .......... 62% 3.23G 2s
 34050K .......... .......... .......... .......... .......... 62% 3.90G 2s
 34100K .......... .......... .......... .......... .......... 63% 4.18G 2s
 34150K .......... .......... .......... .......... .......... 63% 4.10G 2s
 34200K .......... .......... .......... .......... .......... 63% 3.30G 2s
 34250K .......... .......... .......... .......... .......... 63%  508M 2s
 34300K .......... .......... .......... .......... .......... 63% 15.0M 2s
 34350K .......... .......... .......... .......... .......... 63% 61.5M 2s
 34400K .......... .......... .......... .......... .......... 63% 3.69G 2s
 34450K .......... .......... .......... .......... .......... 63% 2.79G 2s
 34500K .......... .......... .......... .......... .......... 63% 3.44G 2s
 34550K .......... .......... .......... .......... .......... 63% 3.94G 2s
 34600K .......... .......... .......... .......... .......... 63% 3.98G 2s
 34650K .......... .......... .......... .......... .......... 64% 16.2M 2s
 34700K .......... .......... .......... .......... .......... 64% 2.45G 2s
 34750K .......... .......... .......... .......... .......... 64% 2.99G 2s
 34800K .......... .......... .......... .......... .......... 64% 2.51G 2s
 34850K .......... .......... .......... .......... .......... 64% 23.8M 2s
 34900K .......... .......... .......... .......... .......... 64% 2.11G 2s
 34950K .......... .......... .......... .......... .......... 64% 2.82G 2s
 35000K .......... .......... .......... .......... .......... 64%  733M 2s
 35050K .......... .......... .......... .......... .......... 64%  100M 2s
 35100K .......... .......... .......... .......... .......... 64% 20.5M 2s
 35150K .......... .......... .......... .......... .......... 64% 3.76G 2s
 35200K .......... .......... .......... .......... .......... 65% 3.98G 2s
 35250K .......... .......... .......... .......... .......... 65% 3.98G 2s
 35300K .......... .......... .......... .......... .......... 65% 3.33G 2s
 35350K .......... .......... .......... .......... .......... 65% 4.06G 2s
 35400K .......... .......... .......... .......... .......... 65% 99.7M 2s
 35450K .......... .......... .......... .......... .......... 65% 79.3M 2s
 35500K .......... .......... .......... .......... .......... 65% 25.6M 2s
 35550K .......... .......... .......... .......... .......... 65% 3.79G 2s
 35600K .......... .......... .......... .......... .......... 65% 59.8M 2s
 35650K .......... .......... .......... .......... .......... 65%  110M 2s
 35700K .......... .......... .......... .......... .......... 65% 3.36G 2s
 35750K .......... .......... .......... .......... .......... 66%  436M 2s
 35800K .......... .......... .......... .......... .......... 66% 83.2M 2s
 35850K .......... .......... .......... .......... .......... 66% 90.1M 2s
 35900K .......... .......... .......... .......... .......... 66% 94.6M 2s
 35950K .......... .......... .......... .......... .......... 66% 26.0M 2s
 36000K .......... .......... .......... .......... .......... 66%  117M 2s
 36050K .......... .......... .......... .......... .......... 66%  855M 2s
 36100K .......... .......... .......... .......... .......... 66% 42.1M 2s
 36150K .......... .......... .......... .......... .......... 66% 29.7M 2s
 36200K .......... .......... .......... .......... .......... 66% 3.66G 2s
 36250K .......... .......... .......... .......... .......... 66% 3.33G 2s
 36300K .......... .......... .......... .......... .......... 67%  204M 2s
 36350K .......... .......... .......... .......... .......... 67% 46.8M 2s
 36400K .......... .......... .......... .......... .......... 67%  109M 2s
 36450K .......... .......... .......... .......... .......... 67%  866M 2s
 36500K .......... .......... .......... .......... .......... 67% 3.83G 2s
 36550K .......... .......... .......... .......... .......... 67% 18.0M 2s
 36600K .......... .......... .......... .......... .......... 67% 3.28G 2s
 36650K .......... .......... .......... .......... .......... 67% 2.64G 2s
 36700K .......... .......... .......... .......... .......... 67%  140M 1s
 36750K .......... .......... .......... .......... .......... 67% 3.23G 1s
 36800K .......... .......... .......... .......... .......... 67% 12.9M 1s
 36850K .......... .......... .......... .......... .......... 68% 3.03G 1s
 36900K .......... .......... .......... .......... .......... 68% 3.83G 1s
 36950K .......... .......... .......... .......... .......... 68% 15.4M 1s
 37000K .......... .......... .......... .......... .......... 68% 2.86G 1s
 37050K .......... .......... .......... .......... .......... 68% 1.97G 1s
 37100K .......... .......... .......... .......... .......... 68% 30.9M 1s
 37150K .......... .......... .......... .......... .......... 68% 2.93G 1s
 37200K .......... .......... .......... .......... .......... 68% 65.5M 1s
 37250K .......... .......... .......... .......... .......... 68% 3.01G 1s
 37300K .......... .......... .......... .......... .......... 68% 2.30G 1s
 37350K .......... .......... .......... .......... .......... 69% 60.0M 1s
 37400K .......... .......... .......... .......... .......... 69% 26.8M 1s
 37450K .......... .......... .......... .......... .......... 69% 3.13G 1s
 37500K .......... .......... .......... .......... .......... 69% 1.76G 1s
 37550K .......... .......... .......... .......... .......... 69% 49.5M 1s
 37600K .......... .......... .......... .......... .......... 69% 1.64G 1s
 37650K .......... .......... .......... .......... .......... 69% 85.8M 1s
 37700K .......... .......... .......... .......... .......... 69% 1.38G 1s
 37750K .......... .......... .......... .......... .......... 69% 67.6M 1s
 37800K .......... .......... .......... .......... .......... 69% 54.4M 1s
 37850K .......... .......... .......... .......... .......... 69% 70.9M 1s
 37900K .......... .......... .......... .......... .......... 70% 70.3M 1s
 37950K .......... .......... .......... .......... .......... 70% 63.3M 1s
 38000K .......... .......... .......... .......... .......... 70% 56.8M 1s
 38050K .......... .......... .......... .......... .......... 70% 67.7M 1s
 38100K .......... .......... .......... .......... .......... 70% 57.3M 1s
 38150K .......... .......... .......... .......... .......... 70% 66.3M 1s
 38200K .......... .......... .......... .......... .......... 70% 69.8M 1s
 38250K .......... .......... .......... .......... .......... 70% 57.0M 1s
 38300K .......... .......... .......... .......... .......... 70% 61.8M 1s
 38350K .......... .......... .......... .......... .......... 70% 68.9M 1s
 38400K .......... .......... .......... .......... .......... 70% 60.1M 1s
 38450K .......... .......... .......... .......... .......... 71% 69.0M 1s
 38500K .......... .......... .......... .......... .......... 71% 61.0M 1s
 38550K .......... .......... .......... .......... .......... 71% 55.3M 1s
 38600K .......... .......... .......... .......... .......... 71% 71.0M 1s
 38650K .......... .......... .......... .......... .......... 71% 68.1M 1s
 38700K .......... .......... .......... .......... .......... 71% 62.9M 1s
 38750K .......... .......... .......... .......... .......... 71% 62.5M 1s
 38800K .......... .......... .......... .......... .......... 71% 63.0M 1s
 38850K .......... .......... .......... .......... .......... 71% 62.7M 1s
 38900K .......... .......... .......... .......... .......... 71% 68.8M 1s
 38950K .......... .......... .......... .......... .......... 71% 56.5M 1s
 39000K .......... .......... .......... .......... .......... 72% 68.6M 1s
 39050K .......... .......... .......... .......... .......... 72% 63.5M 1s
 39100K .......... .......... .......... .......... .......... 72% 65.3M 1s
 39150K .......... .......... .......... .......... .......... 72% 59.0M 1s
 39200K .......... .......... .......... .......... .......... 72% 55.2M 1s
 39250K .......... .......... .......... .......... .......... 72% 61.6M 1s
 39300K .......... .......... .......... .......... .......... 72% 75.5M 1s
 39350K .......... .......... .......... .......... .......... 72% 57.5M 1s
 39400K .......... .......... .......... .......... .......... 72% 69.4M 1s
 39450K .......... .......... .......... .......... .......... 72% 57.9M 1s
 39500K .......... .......... .......... .......... .......... 72% 74.8M 1s
 39550K .......... .......... .......... .......... .......... 73% 60.3M 1s
 39600K .......... .......... .......... .......... .......... 73% 62.1M 1s
 39650K .......... .......... .......... .......... .......... 73% 58.3M 1s
 39700K .......... .......... .......... .......... .......... 73% 69.2M 1s
 39750K .......... .......... .......... .......... .......... 73% 63.5M 1s
 39800K .......... .......... .......... .......... .......... 73% 58.8M 1s
 39850K .......... .......... .......... .......... .......... 73% 66.6M 1s
 39900K .......... .......... .......... .......... .......... 73% 66.5M 1s
 39950K .......... .......... .......... .......... .......... 73% 63.0M 1s
 40000K .......... .......... .......... .......... .......... 73% 64.6M 1s
 40050K .......... .......... .......... .......... .......... 73% 60.3M 1s
 40100K .......... .......... .......... .......... .......... 74% 65.9M 1s
 40150K .......... .......... .......... .......... .......... 74% 62.9M 1s
 40200K .......... .......... .......... .......... .......... 74% 61.1M 1s
 40250K .......... .......... .......... .......... .......... 74% 66.7M 1s
 40300K .......... .......... .......... .......... .......... 74% 55.2M 1s
 40350K .......... .......... .......... .......... .......... 74% 71.9M 1s
 40400K .......... .......... .......... .......... .......... 74% 62.9M 1s
 40450K .......... .......... .......... .......... .......... 74% 65.4M 1s
 40500K .......... .......... .......... .......... .......... 74% 60.6M 1s
 40550K .......... .......... .......... .......... .......... 74% 56.9M 1s
 40600K .......... .......... .......... .......... .......... 75% 73.2M 1s
 40650K .......... .......... .......... .......... .......... 75% 63.5M 1s
 40700K .......... .......... .......... .......... .......... 75% 61.3M 1s
 40750K .......... .......... .......... .......... .......... 75% 63.8M 1s
 40800K .......... .......... .......... .......... .......... 75% 63.6M 1s
 40850K .......... .......... .......... .......... .......... 75% 56.6M 1s
 40900K .......... .......... .......... .......... .......... 75% 72.5M 1s
 40950K .......... .......... .......... .......... .......... 75% 58.6M 1s
 41000K .......... .......... .......... .......... .......... 75% 63.2M 1s
 41050K .......... .......... .......... .......... .......... 75% 63.3M 1s
 41100K .......... .......... .......... .......... .......... 75% 65.2M 1s
 41150K .......... .......... .......... .......... .......... 76% 54.7M 1s
 41200K .......... .......... .......... .......... .......... 76% 73.8M 1s
 41250K .......... .......... .......... .......... .......... 76% 62.3M 1s
 41300K .......... .......... .......... .......... .......... 76% 54.6M 1s
 41350K .......... .......... .......... .......... .......... 76% 26.7M 1s
 41400K .......... .......... .......... .......... .......... 76% 2.16G 1s
 41450K .......... .......... .......... .......... .......... 76% 27.1M 1s
 41500K .......... .......... .......... .......... .......... 76% 3.06G 1s
 41550K .......... .......... .......... .......... .......... 76% 13.8M 1s
 41600K .......... .......... .......... .......... .......... 76% 1.71G 1s
 41650K .......... .......... .......... .......... .......... 76% 88.7M 1s
 41700K .......... .......... .......... .......... .......... 77% 2.99G 1s
 41750K .......... .......... .......... .......... .......... 77% 27.0M 1s
 41800K .......... .......... .......... .......... .......... 77% 3.08G 1s
 41850K .......... .......... .......... .......... .......... 77% 1.72G 1s
 41900K .......... .......... .......... .......... .......... 77%  345M 1s
 41950K .......... .......... .......... .......... .......... 77% 45.0M 1s
 42000K .......... .......... .......... .......... .......... 77%  109M 1s
 42050K .......... .......... .......... .......... .......... 77% 42.7M 1s
 42100K .......... .......... .......... .......... .......... 77% 21.8M 1s
 42150K .......... .......... .......... .......... .......... 77% 2.23G 1s
 42200K .......... .......... .......... .......... .......... 77%  132M 1s
 42250K .......... .......... .......... .......... .......... 78% 95.9M 1s
 42300K .......... .......... .......... .......... .......... 78% 52.3M 1s
 42350K .......... .......... .......... .......... .......... 78% 56.3M 1s
 42400K .......... .......... .......... .......... .......... 78%  859M 1s
 42450K .......... .......... .......... .......... .......... 78%  294M 1s
 42500K .......... .......... .......... .......... .......... 78% 21.3M 1s
 42550K .......... .......... .......... .......... .......... 78% 33.8M 1s
 42600K .......... .......... .......... .......... .......... 78% 2.73G 1s
 42650K .......... .......... .......... .......... .......... 78% 1.91G 1s
 42700K .......... .......... .......... .......... .......... 78%  281M 1s
 42750K .......... .......... .......... .......... .......... 78% 27.2M 1s
 42800K .......... .......... .......... .......... .......... 79% 55.9M 1s
 42850K .......... .......... .......... .......... .......... 79% 64.0M 1s
 42900K .......... .......... .......... .......... .......... 79%  124M 1s
 42950K .......... .......... .......... .......... .......... 79% 1.46G 1s
 43000K .......... .......... .......... .......... .......... 79% 33.1M 1s
 43050K .......... .......... .......... .......... .......... 79% 55.8M 1s
 43100K .......... .......... .......... .......... .......... 79% 89.0M 1s
 43150K .......... .......... .......... .......... .......... 79% 61.8M 1s
 43200K .......... .......... .......... .......... .......... 79% 38.2M 1s
 43250K .......... .......... .......... .......... .......... 79%  124M 1s
 43300K .......... .......... .......... .......... .......... 79% 28.1M 1s
 43350K .......... .......... .......... .......... .......... 80%  367M 1s
 43400K .......... .......... .......... .......... .......... 80% 2.48G 1s
 43450K .......... .......... .......... .......... .......... 80% 85.1M 1s
 43500K .......... .......... .......... .......... .......... 80% 81.6M 1s
 43550K .......... .......... .......... .......... .......... 80% 59.2M 1s
 43600K .......... .......... .......... .......... .......... 80% 71.8M 1s
 43650K .......... .......... .......... .......... .......... 80% 35.7M 1s
 43700K .......... .......... .......... .......... .......... 80%  139M 1s
 43750K .......... .......... .......... .......... .......... 80% 23.2M 1s
 43800K .......... .......... .......... .......... .......... 80%  109M 1s
 43850K .......... .......... .......... .......... .......... 81% 36.2M 1s
 43900K .......... .......... .......... .......... .......... 81% 3.03G 1s
 43950K .......... .......... .......... .......... .......... 81% 2.99G 1s
 44000K .......... .......... .......... .......... .......... 81% 31.5M 1s
 44050K .......... .......... .......... .......... .......... 81%  112M 1s
 44100K .......... .......... .......... .......... .......... 81% 32.2M 1s
 44150K .......... .......... .......... .......... .......... 81% 83.0M 1s
 44200K .......... .......... .......... .......... .......... 81%  539M 1s
 44250K .......... .......... .......... .......... .......... 81% 36.7M 1s
 44300K .......... .......... .......... .......... .......... 81% 52.6M 1s
 44350K .......... .......... .......... .......... .......... 81% 70.2M 1s
 44400K .......... .......... .......... .......... .......... 82% 66.4M 1s
 44450K .......... .......... .......... .......... .......... 82%  159M 1s
 44500K .......... .......... .......... .......... .......... 82% 31.0M 1s
 44550K .......... .......... .......... .......... .......... 82%  121M 1s
 44600K .......... .......... .......... .......... .......... 82% 60.9M 1s
 44650K .......... .......... .......... .......... .......... 82% 69.3M 1s
 44700K .......... .......... .......... .......... .......... 82%  102M 1s
 44750K .......... .......... .......... .......... .......... 82% 35.1M 1s
 44800K .......... .......... .......... .......... .......... 82% 58.0M 1s
 44850K .......... .......... .......... .......... .......... 82%  613M 1s
 44900K .......... .......... .......... .......... .......... 82% 33.2M 1s
 44950K .......... .......... .......... .......... .......... 83%  218M 1s
 45000K .......... .......... .......... .......... .......... 83% 48.9M 1s
 45050K .......... .......... .......... .......... .......... 83% 63.9M 1s
 45100K .......... .......... .......... .......... .......... 83% 20.4M 1s
 45150K .......... .......... .......... .......... .......... 83% 3.66G 1s
 45200K .......... .......... .......... .......... .......... 83% 4.55G 1s
 45250K .......... .......... .......... .......... .......... 83%  896M 1s
 45300K .......... .......... .......... .......... .......... 83% 27.1M 1s
 45350K .......... .......... .......... .......... .......... 83% 96.6M 1s
 45400K .......... .......... .......... .......... .......... 83% 40.8M 1s
 45450K .......... .......... .......... .......... .......... 83%  866M 1s
 45500K .......... .......... .......... .......... .......... 84% 36.5M 1s
 45550K .......... .......... .......... .......... .......... 84% 46.8M 1s
 45600K .......... .......... .......... .......... .......... 84% 2.88G 1s
 45650K .......... .......... .......... .......... .......... 84% 29.2M 1s
 45700K .......... .......... .......... .......... .......... 84% 4.60G 1s
 45750K .......... .......... .......... .......... .......... 84%  115M 1s
 45800K .......... .......... .......... .......... .......... 84% 27.7M 1s
 45850K .......... .......... .......... .......... .......... 84% 30.2M 1s
 45900K .......... .......... .......... .......... .......... 84% 4.60G 1s
 45950K .......... .......... .......... .......... .......... 84%  392M 1s
 46000K .......... .......... .......... .......... .......... 84% 99.4M 1s
 46050K .......... .......... .......... .......... .......... 85% 25.9M 1s
 46100K .......... .......... .......... .......... .......... 85% 28.7M 1s
 46150K .......... .......... .......... .......... .......... 85% 4.50G 1s
 46200K .......... .......... .......... .......... .......... 85%  142M 1s
 46250K .......... .......... .......... .......... .......... 85% 34.3M 1s
 46300K .......... .......... .......... .......... .......... 85% 3.13G 1s
 46350K .......... .......... .......... .......... .......... 85% 40.8M 1s
 46400K .......... .......... .......... .......... .......... 85% 3.79G 1s
 46450K .......... .......... .......... .......... .......... 85% 73.1M 1s
 46500K .......... .......... .......... .......... .......... 85% 60.3M 1s
 46550K .......... .......... .......... .......... .......... 85% 65.8M 1s
 46600K .......... .......... .......... .......... .......... 86% 61.4M 1s
 46650K .......... .......... .......... .......... .......... 86% 28.0M 1s
 46700K .......... .......... .......... .......... .......... 86% 3.86G 1s
 46750K .......... .......... .......... .......... .......... 86% 69.1M 1s
 46800K .......... .......... .......... .......... .......... 86% 29.4M 1s
 46850K .......... .......... .......... .......... .......... 86% 60.4M 1s
 46900K .......... .......... .......... .......... .......... 86% 60.3M 1s
 46950K .......... .......... .......... .......... .......... 86% 1.24G 1s
 47000K .......... .......... .......... .......... .......... 86% 71.4M 1s
 47050K .......... .......... .......... .......... .......... 86% 15.0M 1s
 47100K .......... .......... .......... .......... .......... 87% 3.66G 1s
 47150K .......... .......... .......... .......... .......... 87% 4.50G 1s
 47200K .......... .......... .......... .......... .......... 87% 61.8M 1s
 47250K .......... .......... .......... .......... .......... 87% 73.7M 1s
 47300K .......... .......... .......... .......... .......... 87% 43.8M 1s
 47350K .......... .......... .......... .......... .......... 87% 55.6M 1s
 47400K .......... .......... .......... .......... .......... 87%  114M 1s
 47450K .......... .......... .......... .......... .......... 87%  605M 1s
 47500K .......... .......... .......... .......... .......... 87% 22.8M 1s
 47550K .......... .......... .......... .......... .......... 87% 79.0M 1s
 47600K .......... .......... .......... .......... .......... 87% 80.1M 1s
 47650K .......... .......... .......... .......... .......... 88% 4.06G 1s
 47700K .......... .......... .......... .......... .......... 88% 26.5M 1s
 47750K .......... .......... .......... .......... .......... 88%  157M 1s
 47800K .......... .......... .......... .......... .......... 88%  102M 1s
 47850K .......... .......... .......... .......... .......... 88% 35.4M 1s
 47900K .......... .......... .......... .......... .......... 88% 4.36G 1s
 47950K .......... .......... .......... .......... .......... 88% 26.1M 1s
 48000K .......... .......... .......... .......... .......... 88% 2.11G 1s
 48050K .......... .......... .......... .......... .......... 88% 46.3M 1s
 48100K .......... .......... .......... .......... .......... 88% 86.4M 1s
 48150K .......... .......... .......... .......... .......... 88%  172M 1s
 48200K .......... .......... .......... .......... .......... 89% 30.0M 1s
 48250K .......... .......... .......... .......... .......... 89% 72.6M 1s
 48300K .......... .......... .......... .......... .......... 89% 36.5M 1s
 48350K .......... .......... .......... .......... .......... 89% 34.6M 1s
 48400K .......... .......... .......... .......... .......... 89%  517M 1s
 48450K .......... .......... .......... .......... .......... 89%  198M 1s
 48500K .......... .......... .......... .......... .......... 89% 35.9M 1s
 48550K .......... .......... .......... .......... .......... 89% 52.0M 1s
 48600K .......... .......... .......... .......... .......... 89%  199M 1s
 48650K .......... .......... .......... .......... .......... 89% 31.4M 1s
 48700K .......... .......... .......... .......... .......... 89% 21.4M 1s
 48750K .......... .......... .......... .......... .......... 90% 2.71G 1s
 48800K .......... .......... .......... .......... .......... 90% 3.76G 1s
 48850K .......... .......... .......... .......... .......... 90% 3.94G 1s
 48900K .......... .......... .......... .......... .......... 90%  129M 1s
 48950K .......... .......... .......... .......... .......... 90% 59.6M 1s
 49000K .......... .......... .......... .......... .......... 90% 27.7M 0s
 49050K .......... .......... .......... .......... .......... 90% 63.0M 0s
 49100K .......... .......... .......... .......... .......... 90% 3.79G 0s
 49150K .......... .......... .......... .......... .......... 90% 79.1M 0s
 49200K .......... .......... .......... .......... .......... 90% 66.3M 0s
 49250K .......... .......... .......... .......... .......... 90% 28.9M 0s
 49300K .......... .......... .......... .......... .......... 91% 65.5M 0s
 49350K .......... .......... .......... .......... .......... 91%  111M 0s
 49400K .......... .......... .......... .......... .......... 91% 90.0M 0s
 49450K .......... .......... .......... .......... .......... 91% 16.0M 0s
 49500K .......... .......... .......... .......... .......... 91% 3.59G 0s
 49550K .......... .......... .......... .......... .......... 91%  321M 0s
 49600K .......... .......... .......... .......... .......... 91% 3.94G 0s
 49650K .......... .......... .......... .......... .......... 91% 77.3M 0s
 49700K .......... .......... .......... .......... .......... 91% 26.4M 0s
 49750K .......... .......... .......... .......... .......... 91% 49.5M 0s
 49800K .......... .......... .......... .......... .......... 91% 3.50G 0s
 49850K .......... .......... .......... .......... .......... 92%  162M 0s
 49900K .......... .......... .......... .......... .......... 92% 58.4M 0s
 49950K .......... .......... .......... .......... .......... 92% 32.1M 0s
 50000K .......... .......... .......... .......... .......... 92% 65.3M 0s
 50050K .......... .......... .......... .......... .......... 92% 74.5M 0s
 50100K .......... .......... .......... .......... .......... 92%  144M 0s
 50150K .......... .......... .......... .......... .......... 92% 65.9M 0s
 50200K .......... .......... .......... .......... .......... 92% 25.2M 0s
 50250K .......... .......... .......... .......... .......... 92%  100M 0s
 50300K .......... .......... .......... .......... .......... 92%  101M 0s
 50350K .......... .......... .......... .......... .......... 92%  145M 0s
 50400K .......... .......... .......... .......... .......... 93% 64.0M 0s
 50450K .......... .......... .......... .......... .......... 93% 26.5M 0s
 50500K .......... .......... .......... .......... .......... 93% 51.1M 0s
 50550K .......... .......... .......... .......... .......... 93%  144M 0s
 50600K .......... .......... .......... .......... .......... 93%  461M 0s
 50650K .......... .......... .......... .......... .......... 93% 59.9M 0s
 50700K .......... .......... .......... .......... .......... 93% 28.9M 0s
 50750K .......... .......... .......... .......... .......... 93% 39.2M 0s
 50800K .......... .......... .......... .......... .......... 93% 3.83G 0s
 50850K .......... .......... .......... .......... .......... 93%  207M 0s
 50900K .......... .......... .......... .......... .......... 94% 15.1M 0s
 50950K .......... .......... .......... .......... .......... 94% 2.61G 0s
 51000K .......... .......... .......... .......... .......... 94% 3.86G 0s
 51050K .......... .......... .......... .......... .......... 94% 3.39G 0s
 51100K .......... .......... .......... .......... .......... 94% 59.9M 0s
 51150K .......... .......... .......... .......... .......... 94% 26.6M 0s
 51200K .......... .......... .......... .......... .......... 94%  119M 0s
 51250K .......... .......... .......... .......... .......... 94% 67.3M 0s
 51300K .......... .......... .......... .......... .......... 94%  230M 0s
 51350K .......... .......... .......... .......... .......... 94% 62.5M 0s
 51400K .......... .......... .......... .......... .......... 94% 25.1M 0s
 51450K .......... .......... .......... .......... .......... 95%  384M 0s
 51500K .......... .......... .......... .......... .......... 95% 48.3M 0s
 51550K .......... .......... .......... .......... .......... 95%  171M 0s
 51600K .......... .......... .......... .......... .......... 95% 81.0M 0s
 51650K .......... .......... .......... .......... .......... 95% 25.6M 0s
 51700K .......... .......... .......... .......... .......... 95%  161M 0s
 51750K .......... .......... .......... .......... .......... 95% 63.9M 0s
 51800K .......... .......... .......... .......... .......... 95%  477M 0s
 51850K .......... .......... .......... .......... .......... 95% 66.4M 0s
 51900K .......... .......... .......... .......... .......... 95% 62.1M 0s
 51950K .......... .......... .......... .......... .......... 95% 33.1M 0s
 52000K .......... .......... .......... .......... .......... 96% 56.8M 0s
 52050K .......... .......... .......... .......... .......... 96% 2.66G 0s
 52100K .......... .......... .......... .......... .......... 96% 99.3M 0s
 52150K .......... .......... .......... .......... .......... 96% 25.2M 0s
 52200K .......... .......... .......... .......... .......... 96% 25.6M 0s
 52250K .......... .......... .......... .......... .......... 96% 2.37G 0s
 52300K .......... .......... .......... .......... .......... 96% 3.20G 0s
 52350K .......... .......... .......... .......... .......... 96% 2.82G 0s
 52400K .......... .......... .......... .......... .......... 96% 26.0M 0s
 52450K .......... .......... .......... .......... .......... 96% 75.7M 0s
 52500K .......... .......... .......... .......... .......... 96%  511M 0s
 52550K .......... .......... .......... .......... .......... 97% 38.5M 0s
 52600K .......... .......... .......... .......... .......... 97% 2.97G 0s
 52650K .......... .......... .......... .......... .......... 97%  163M 0s
 52700K .......... .......... .......... .......... .......... 97% 28.3M 0s
 52750K .......... .......... .......... .......... .......... 97%  138M 0s
 52800K .......... .......... .......... .......... .......... 97% 76.3M 0s
 52850K .......... .......... .......... .......... .......... 97% 61.3M 0s
 52900K .......... .......... .......... .......... .......... 97% 1.02G 0s
 52950K .......... .......... .......... .......... .......... 97% 25.4M 0s
 53000K .......... .......... .......... .......... .......... 97% 30.0M 0s
 53050K .......... .......... .......... .......... .......... 97% 2.38G 0s
 53100K .......... .......... .......... .......... .......... 98% 74.1M 0s
 53150K .......... .......... .......... .......... .......... 98% 3.20G 0s
 53200K .......... .......... .......... .......... .......... 98% 33.9M 0s
 53250K .......... .......... .......... .......... .......... 98%  154M 0s
 53300K .......... .......... .......... .......... .......... 98% 59.6M 0s
 53350K .......... .......... .......... .......... .......... 98% 41.0M 0s
 53400K .......... .......... .......... .......... .......... 98% 2.50G 0s
 53450K .......... .......... .......... .......... .......... 98%  205M 0s
 53500K .......... .......... .......... .......... .......... 98% 79.9M 0s
 53550K .......... .......... .......... .......... .......... 98% 29.9M 0s
 53600K .......... .......... .......... .......... .......... 98% 26.8M 0s
 53650K .......... .......... .......... .......... .......... 99% 2.86G 0s
 53700K .......... .......... .......... .......... .......... 99% 3.25G 0s
 53750K .......... .......... .......... .......... .......... 99% 17.2M 0s
 53800K .......... .......... .......... .......... .......... 99%  862M 0s
 53850K .......... .......... .......... .......... .......... 99%  729M 0s
 53900K .......... .......... .......... .......... .......... 99% 1.52G 0s
 53950K .......... .......... .......... .......... .......... 99% 1.91G 0s
 54000K .......... .......... .......... .......... .......... 99% 57.0M 0s
 54050K .......... .......... .......... .......... .......... 99% 18.0M 0s
 54100K .......... .......... .......... .......... .......... 99% 3.25G 0s
 54150K .......... .......... .......... .......... ....      100% 3.12G=5.4s

2020-03-02 04:45:00 (81.8 Mb/s) - ‘/dev/null’ saved [55494830/55494830]

