--2020-03-02 05:07:29--  http://www.israelpost.co.il/mall.nsf/terms.pdf
Resolving www.israelpost.co.il (www.israelpost.co.il)... 94.188.214.14
Connecting to www.israelpost.co.il (www.israelpost.co.il)|94.188.214.14|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.israelpost.co.il/mall.nsf/terms.pdf [following]
--2020-03-02 05:07:30--  https://www.israelpost.co.il/mall.nsf/terms.pdf
Connecting to www.israelpost.co.il (www.israelpost.co.il)|94.188.214.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71917 (70K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 71% 6.45M 0s
    50K .......... ..........                                 100%  149M=0.06s

2020-03-02 05:07:30 (8.91 Mb/s) - ‘/dev/null’ saved [71917/71917]

