--2020-02-26 00:16:56--  http://lasu.edu.ng/site_info/downloads/itfB.pdf%0D
Resolving lasu.edu.ng (lasu.edu.ng)... 23.227.131.50
Connecting to lasu.edu.ng (lasu.edu.ng)|23.227.131.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lasu.edu.ng/site_info/downloads/itfB.pdf [following]
--2020-02-26 00:16:56--  https://lasu.edu.ng/site_info/downloads/itfB.pdf
Connecting to lasu.edu.ng (lasu.edu.ng)|23.227.131.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195740 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.81M 3s
    50K .......... .......... .......... .......... ..........  8% 5.55M 2s
   100K .......... .......... .......... .......... .......... 12% 5.68M 2s
   150K .......... .......... .......... .......... .......... 17%  859M 1s
   200K .......... .......... .......... .......... .......... 21% 1.03G 1s
   250K .......... .......... .......... .......... .......... 25%  849M 1s
   300K .......... .......... .......... .......... .......... 29% 5.70M 1s
   350K .......... .......... .......... .......... .......... 34% 1.37G 1s
   400K .......... .......... .......... .......... .......... 38% 1.38G 1s
   450K .......... .......... .......... .......... .......... 42% 2.55G 0s
   500K .......... .......... .......... .......... .......... 47% 1.40G 0s
   550K .......... .......... .......... .......... .......... 51% 2.83G 0s
   600K .......... .......... .......... .......... .......... 55% 5.71M 0s
   650K .......... .......... .......... .......... .......... 59% 1.38G 0s
   700K .......... .......... .......... .......... .......... 64% 1.44G 0s
   750K .......... .......... .......... .......... .......... 68% 2.43G 0s
   800K .......... .......... .......... .......... .......... 72% 2.38G 0s
   850K .......... .......... .......... .......... .......... 77% 2.26G 0s
   900K .......... .......... .......... .......... .......... 81% 1.80G 0s
   950K .......... .......... .......... .......... .......... 85% 1.74G 0s
  1000K .......... .......... .......... .......... .......... 89% 2.05G 0s
  1050K .......... .......... .......... .......... .......... 94% 2.81G 0s
  1100K .......... .......... .......... .......... .......... 98% 3.02G 0s
  1150K .......... .......                                    100% 5.65G=0.4s

2020-02-26 00:16:57 (21.7 Mb/s) - ‘/dev/null’ saved [1195740/1195740]

--2020-02-26 00:16:57--  http://lasu.edu.ng/site_info/downloads/itfB.pdf%0D
Resolving lasu.edu.ng (lasu.edu.ng)... 23.227.131.50
Connecting to lasu.edu.ng (lasu.edu.ng)|23.227.131.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lasu.edu.ng/site_info/downloads/itfB.pdf [following]
--2020-02-26 00:16:57--  https://lasu.edu.ng/site_info/downloads/itfB.pdf
Connecting to lasu.edu.ng (lasu.edu.ng)|23.227.131.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195740 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.90M 3s
    50K .......... .......... .......... .......... ..........  8% 5.79M 2s
   100K .......... .......... .......... .......... .......... 12% 4.14G 1s
   150K .......... .......... .......... .......... .......... 17% 5.83M 1s
   200K .......... .......... .......... .......... .......... 21% 1.73G 1s
   250K .......... .......... .......... .......... .......... 25% 1.15G 1s
   300K .......... .......... .......... .......... .......... 29% 1.22G 1s
   350K .......... .......... .......... .......... .......... 34% 5.88M 1s
   400K .......... .......... .......... .......... .......... 38% 3.10G 1s
   450K .......... .......... .......... .......... .......... 42% 1.86G 0s
   500K .......... .......... .......... .......... .......... 47% 2.03G 0s
   550K .......... .......... .......... .......... .......... 51% 2.14G 0s
   600K .......... .......... .......... .......... .......... 55% 3.99G 0s
   650K .......... .......... .......... .......... .......... 59% 2.77G 0s
   700K .......... .......... .......... .......... .......... 64% 5.90M 0s
   750K .......... .......... .......... .......... .......... 68% 1.88G 0s
   800K .......... .......... .......... .......... .......... 72% 1.74G 0s
   850K .......... .......... .......... .......... .......... 77% 2.12G 0s
   900K .......... .......... .......... .......... .......... 81% 1.56G 0s
   950K .......... .......... .......... .......... .......... 85% 1.47G 0s
  1000K .......... .......... .......... .......... .......... 89% 1.85G 0s
  1050K .......... .......... .......... .......... .......... 94% 3.17G 0s
  1100K .......... .......... .......... .......... .......... 98% 2.23G 0s
  1150K .......... .......                                    100% 4.93G=0.4s

2020-02-26 00:16:57 (22.5 Mb/s) - ‘/dev/null’ saved [1195740/1195740]

