--2020-02-25 14:56:03--  http://www.pgj.al/pdf/Per_nje_mjedis_te_shendetshem.pdf
Resolving www.pgj.al (www.pgj.al)... 207.180.224.99
Connecting to www.pgj.al (www.pgj.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151924 (148K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33%  209K 4s
    50K .......... .......... .......... .......... .......... 67%  363K 1s
   100K .......... .......... .......... .......... ........  100%  233K=4.8s

2020-02-25 14:56:08 (254 Kb/s) - ‘/dev/null’ saved [151924/151924]

--2020-02-25 14:56:08--  http://www.pgj.al/pdf/Per_nje_mjedis_te_shendetshem.pdf
Resolving www.pgj.al (www.pgj.al)... 207.180.224.99
Connecting to www.pgj.al (www.pgj.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151924 (148K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33%  638K 1s
    50K .......... .......... .......... .......... .......... 67%  406K 1s
   100K .......... .......... .......... .......... ........  100%  323K=2.9s

2020-02-25 14:56:12 (422 Kb/s) - ‘/dev/null’ saved [151924/151924]

