--2020-03-02 06:32:13--  http://www.ccac.org.mo/cn/intro/download/RelAdmC.pdf
Resolving www.ccac.org.mo (www.ccac.org.mo)... 202.86.145.229
Connecting to www.ccac.org.mo (www.ccac.org.mo)|202.86.145.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795947 (777K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  564K 11s
    50K .......... .......... .......... .......... .......... 12% 1.28M 7s
   100K .......... .......... .......... .......... .......... 19% 1.17M 6s
   150K .......... .......... .......... .......... .......... 25% 1.71M 5s
   200K .......... .......... .......... .......... .......... 32% 1.37M 4s
   250K .......... .......... .......... .......... .......... 38% 1.16M 4s
   300K .......... .......... .......... .......... .......... 45% 1.62M 3s
   350K .......... .......... .......... .......... .......... 51% 1.72M 3s
   400K .......... .......... .......... .......... .......... 57% 1.43M 2s
   450K .......... .......... .......... .......... .......... 64% 1.14M 2s
   500K .......... .......... .......... .......... .......... 70% 1.64M 2s
   550K .......... .......... .......... .......... .......... 77% 1.68M 1s
   600K .......... .......... .......... .......... .......... 83% 1.01M 1s
   650K .......... .......... .......... .......... .......... 90% 1.61M 1s
   700K .......... .......... .......... .......... .......... 96% 1.48M 0s
   750K .......... .......... .......                         100%  193K=6.0s

2020-03-02 06:32:21 (1.06 Mb/s) - ‘/dev/null’ saved [795947/795947]

