--2020-03-02 02:59:15--  http://kinderoorden.cw/linked/jubileumboek.pdf
Resolving kinderoorden.cw (kinderoorden.cw)... 64.29.151.221
Connecting to kinderoorden.cw (kinderoorden.cw)|64.29.151.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50736729 (48M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  999K 6m46s
    50K .......... .......... .......... .......... ..........  0% 1.99M 5m4s
   100K .......... .......... .......... .......... ..........  0% 3.97M 3m57s
   150K .......... .......... .......... .......... ..........  0% 3.99M 3m23s
   200K .......... .......... .......... .......... ..........  0% 3.98M 3m2s
   250K .......... .......... .......... .......... ..........  0% 3.98M 2m49s
   300K .......... .......... .......... .......... ..........  0%  176M 2m25s
   350K .......... .......... .......... .......... ..........  0% 3.99M 2m19s
   400K .......... .......... .......... .......... ..........  0%  130M 2m4s
   450K .......... .......... .......... .......... ..........  1% 4.06M 2m1s
   500K .......... .......... .......... .......... ..........  1%  121M 1m50s
   550K .......... .......... .......... .......... ..........  1% 4.32M 1m49s
   600K .......... .......... .......... .......... ..........  1% 48.4M 1m41s
   650K .......... .......... .......... .......... ..........  1%  120M 94s
   700K .......... .......... .......... .......... ..........  1% 4.37M 94s
   750K .......... .......... .......... .......... ..........  1% 87.1M 88s
   800K .......... .......... .......... .......... ..........  1% 96.8M 83s
   850K .......... .......... .......... .......... ..........  1% 4.49M 83s
   900K .......... .......... .......... .......... ..........  1%  126M 79s
   950K .......... .......... .......... .......... ..........  2% 59.5M 75s
  1000K .......... .......... .......... .......... ..........  2%  502M 72s
  1050K .......... .......... .......... .......... ..........  2% 4.45M 72s
  1100K .......... .......... .......... .......... ..........  2%  134M 69s
  1150K .......... .......... .......... .......... ..........  2% 61.3M 67s
  1200K .......... .......... .......... .......... ..........  2%  122M 64s
  1250K .......... .......... .......... .......... ..........  2%  270M 62s
  1300K .......... .......... .......... .......... ..........  2% 4.62M 62s
  1350K .......... .......... .......... .......... ..........  2%  179M 60s
  1400K .......... .......... .......... .......... ..........  2% 68.6M 58s
  1450K .......... .......... .......... .......... ..........  3% 87.8M 56s
  1500K .......... .......... .......... .......... ..........  3%  138M 55s
  1550K .......... .......... .......... .......... ..........  3% 4.56M 56s
  1600K .......... .......... .......... .......... ..........  3%  247M 54s
  1650K .......... .......... .......... .......... ..........  3%  144M 52s
  1700K .......... .......... .......... .......... ..........  3%  218M 51s
  1750K .......... .......... .......... .......... ..........  3%  117M 49s
  1800K .......... .......... .......... .......... ..........  3%  109M 48s
  1850K .......... .......... .......... .......... ..........  3% 4.51M 49s
  1900K .......... .......... .......... .......... ..........  3%  307M 48s
  1950K .......... .......... .......... .......... ..........  4%  170M 47s
  2000K .......... .......... .......... .......... ..........  4%  175M 45s
  2050K .......... .......... .......... .......... ..........  4%  114M 44s
  2100K .......... .......... .......... .......... ..........  4%  119M 43s
  2150K .......... .......... .......... .......... ..........  4% 4.59M 44s
  2200K .......... .......... .......... .......... ..........  4%  138M 43s
  2250K .......... .......... .......... .......... ..........  4%  111M 42s
  2300K .......... .......... .......... .......... ..........  4%  197M 42s
  2350K .......... .......... .......... .......... ..........  4%  151M 41s
  2400K .......... .......... .......... .......... ..........  4%  209M 40s
  2450K .......... .......... .......... .......... ..........  5%  160M 39s
  2500K .......... .......... .......... .......... ..........  5% 4.57M 40s
  2550K .......... .......... .......... .......... ..........  5%  265M 39s
  2600K .......... .......... .......... .......... ..........  5%  109M 38s
  2650K .......... .......... .......... .......... ..........  5%  347M 38s
  2700K .......... .......... .......... .......... ..........  5%  142M 37s
  2750K .......... .......... .......... .......... ..........  5%  104M 36s
  2800K .......... .......... .......... .......... ..........  5%  601M 36s
  2850K .......... .......... .......... .......... ..........  5%  292M 35s
  2900K .......... .......... .......... .......... ..........  5% 4.60M 36s
  2950K .......... .......... .......... .......... ..........  6%  509M 35s
  3000K .......... .......... .......... .......... ..........  6% 97.4M 35s
  3050K .......... .......... .......... .......... ..........  6%  107M 34s
  3100K .......... .......... .......... .......... ..........  6%  344M 34s
  3150K .......... .......... .......... .......... ..........  6%  141M 33s
  3200K .......... .......... .......... .......... ..........  6%  419M 33s
  3250K .......... .......... .......... .......... ..........  6%  339M 32s
  3300K .......... .......... .......... .......... ..........  6% 4.68M 33s
  3350K .......... .......... .......... .......... ..........  6%  222M 32s
  3400K .......... .......... .......... .......... ..........  6%  168M 32s
  3450K .......... .......... .......... .......... ..........  7%  188M 31s
  3500K .......... .......... .......... .......... ..........  7%  131M 31s
  3550K .......... .......... .......... .......... ..........  7%  205M 30s
  3600K .......... .......... .......... .......... ..........  7%  104M 30s
  3650K .......... .......... .......... .......... ..........  7%  232M 30s
  3700K .......... .......... .......... .......... ..........  7%  210M 29s
  3750K .......... .......... .......... .......... ..........  7% 4.90M 30s
  3800K .......... .......... .......... .......... ..........  7%  108M 29s
  3850K .......... .......... .......... .......... ..........  7%  199M 29s
  3900K .......... .......... .......... .......... ..........  7%  279M 29s
  3950K .......... .......... .......... .......... ..........  8%  429M 28s
  4000K .......... .......... .......... .......... ..........  8%  142M 28s
  4050K .......... .......... .......... .......... ..........  8%  132M 28s
  4100K .......... .......... .......... .......... ..........  8% 67.7M 27s
  4150K .......... .......... .......... .......... ..........  8%  343M 27s
  4200K .......... .......... .......... .......... ..........  8%  262M 27s
  4250K .......... .......... .......... .......... ..........  8%  301M 26s
  4300K .......... .......... .......... .......... ..........  8% 4.72M 27s
  4350K .......... .......... .......... .......... ..........  8%  310M 27s
  4400K .......... .......... .......... .......... ..........  8%  356M 26s
  4450K .......... .......... .......... .......... ..........  9%  105M 26s
  4500K .......... .......... .......... .......... ..........  9%  477M 26s
  4550K .......... .......... .......... .......... ..........  9%  105M 25s
  4600K .......... .......... .......... .......... ..........  9%  196M 25s
  4650K .......... .......... .......... .......... ..........  9%  424M 25s
  4700K .......... .......... .......... .......... ..........  9%  209M 25s
  4750K .......... .......... .......... .......... ..........  9%  190M 24s
  4800K .......... .......... .......... .......... ..........  9% 5.08M 25s
  4850K .......... .......... .......... .......... ..........  9% 56.4M 25s
  4900K .......... .......... .......... .......... ..........  9%  146M 24s
  4950K .......... .......... .......... .......... .......... 10% 93.2M 24s
  5000K .......... .......... .......... .......... .......... 10%  227M 24s
  5050K .......... .......... .......... .......... .......... 10%  355M 24s
  5100K .......... .......... .......... .......... .......... 10%  220M 23s
  5150K .......... .......... .......... .......... .......... 10%  358M 23s
  5200K .......... .......... .......... .......... .......... 10%  157M 23s
  5250K .......... .......... .......... .......... .......... 10%  351M 23s
  5300K .......... .......... .......... .......... .......... 10%  388M 22s
  5350K .......... .......... .......... .......... .......... 10%  359M 22s
  5400K .......... .......... .......... .......... .......... 10% 5.07M 23s
  5450K .......... .......... .......... .......... .......... 11% 97.3M 22s
  5500K .......... .......... .......... .......... .......... 11% 84.9M 22s
  5550K .......... .......... .......... .......... .......... 11%  110M 22s
  5600K .......... .......... .......... .......... .......... 11%  112M 22s
  5650K .......... .......... .......... .......... .......... 11%  189M 22s
  5700K .......... .......... .......... .......... .......... 11%  238M 21s
  5750K .......... .......... .......... .......... .......... 11%  263M 21s
  5800K .......... .......... .......... .......... .......... 11%  290M 21s
  5850K .......... .......... .......... .......... .......... 11%  241M 21s
  5900K .......... .......... .......... .......... .......... 12%  242M 21s
  5950K .......... .......... .......... .......... .......... 12%  367M 20s
  6000K .......... .......... .......... .......... .......... 12% 5.30M 21s
  6050K .......... .......... .......... .......... .......... 12%  231M 21s
  6100K .......... .......... .......... .......... .......... 12% 71.0M 20s
  6150K .......... .......... .......... .......... .......... 12%  304M 20s
  6200K .......... .......... .......... .......... .......... 12%  134M 20s
  6250K .......... .......... .......... .......... .......... 12% 86.4M 20s
  6300K .......... .......... .......... .......... .......... 12%  193M 20s
  6350K .......... .......... .......... .......... .......... 12%  105M 20s
  6400K .......... .......... .......... .......... .......... 13%  398M 20s
  6450K .......... .......... .......... .......... .......... 13%  236M 19s
  6500K .......... .......... .......... .......... .......... 13%  243M 19s
  6550K .......... .......... .......... .......... .......... 13%  318M 19s
  6600K .......... .......... .......... .......... .......... 13%  361M 19s
  6650K .......... .......... .......... .......... .......... 13%  294M 19s
  6700K .......... .......... .......... .......... .......... 13% 5.51M 19s
  6750K .......... .......... .......... .......... .......... 13% 95.0M 19s
  6800K .......... .......... .......... .......... .......... 13%  125M 19s
  6850K .......... .......... .......... .......... .......... 13% 1.69G 19s
  6900K .......... .......... .......... .......... .......... 14%  104M 18s
  6950K .......... .......... .......... .......... .......... 14%  130M 18s
  7000K .......... .......... .......... .......... .......... 14%  254M 18s
  7050K .......... .......... .......... .......... .......... 14% 84.5M 18s
  7100K .......... .......... .......... .......... .......... 14%  104M 18s
  7150K .......... .......... .......... .......... .......... 14%  181M 18s
  7200K .......... .......... .......... .......... .......... 14%  152M 18s
  7250K .......... .......... .......... .......... .......... 14%  408M 18s
  7300K .......... .......... .......... .......... .......... 14%  283M 17s
  7350K .......... .......... .......... .......... .......... 14%  258M 17s
  7400K .......... .......... .......... .......... .......... 15%  254M 17s
  7450K .......... .......... .......... .......... .......... 15% 5.87M 17s
  7500K .......... .......... .......... .......... .......... 15% 87.5M 17s
  7550K .......... .......... .......... .......... .......... 15%  171M 17s
  7600K .......... .......... .......... .......... .......... 15%  225M 17s
  7650K .......... .......... .......... .......... .......... 15%  242M 17s
  7700K .......... .......... .......... .......... .......... 15%  130M 17s
  7750K .......... .......... .......... .......... .......... 15%  215M 17s
  7800K .......... .......... .......... .......... .......... 15%  338M 17s
  7850K .......... .......... .......... .......... .......... 15%  116M 16s
  7900K .......... .......... .......... .......... .......... 16% 44.6M 16s
  7950K .......... .......... .......... .......... .......... 16%  175M 16s
  8000K .......... .......... .......... .......... .......... 16%  362M 16s
  8050K .......... .......... .......... .......... .......... 16%  170M 16s
  8100K .......... .......... .......... .......... .......... 16%  275M 16s
  8150K .......... .......... .......... .......... .......... 16%  261M 16s
  8200K .......... .......... .......... .......... .......... 16%  291M 16s
  8250K .......... .......... .......... .......... .......... 16% 6.04M 16s
  8300K .......... .......... .......... .......... .......... 16%  190M 16s
  8350K .......... .......... .......... .......... .......... 16%  140M 16s
  8400K .......... .......... .......... .......... .......... 17%  192M 16s
  8450K .......... .......... .......... .......... .......... 17%  671M 16s
  8500K .......... .......... .......... .......... .......... 17% 97.2M 15s
  8550K .......... .......... .......... .......... .......... 17%  517M 15s
  8600K .......... .......... .......... .......... .......... 17%  170M 15s
  8650K .......... .......... .......... .......... .......... 17%  166M 15s
  8700K .......... .......... .......... .......... .......... 17%  324M 15s
  8750K .......... .......... .......... .......... .......... 17% 57.8M 15s
  8800K .......... .......... .......... .......... .......... 17%  111M 15s
  8850K .......... .......... .......... .......... .......... 17%  133M 15s
  8900K .......... .......... .......... .......... .......... 18%  194M 15s
  8950K .......... .......... .......... .......... .......... 18%  477M 15s
  9000K .......... .......... .......... .......... .......... 18%  369M 15s
  9050K .......... .......... .......... .......... .......... 18%  199M 14s
  9100K .......... .......... .......... .......... .......... 18% 6.27M 15s
  9150K .......... .......... .......... .......... .......... 18%  110M 15s
  9200K .......... .......... .......... .......... .......... 18%  411M 14s
  9250K .......... .......... .......... .......... .......... 18%  133M 14s
  9300K .......... .......... .......... .......... .......... 18%  577M 14s
  9350K .......... .......... .......... .......... .......... 18%  223M 14s
  9400K .......... .......... .......... .......... .......... 19%  135M 14s
  9450K .......... .......... .......... .......... .......... 19%  172M 14s
  9500K .......... .......... .......... .......... .......... 19%  211M 14s
  9550K .......... .......... .......... .......... .......... 19%  400M 14s
  9600K .......... .......... .......... .......... .......... 19%  205M 14s
  9650K .......... .......... .......... .......... .......... 19% 68.8M 14s
  9700K .......... .......... .......... .......... .......... 19%  355M 14s
  9750K .......... .......... .......... .......... .......... 19%  138M 14s
  9800K .......... .......... .......... .......... .......... 19% 73.0M 14s
  9850K .......... .......... .......... .......... .......... 19%  371M 13s
  9900K .......... .......... .......... .......... .......... 20%  334M 13s
  9950K .......... .......... .......... .......... .......... 20%  357M 13s
 10000K .......... .......... .......... .......... .......... 20%  232M 13s
 10050K .......... .......... .......... .......... .......... 20% 6.41M 13s
 10100K .......... .......... .......... .......... .......... 20%  147M 13s
 10150K .......... .......... .......... .......... .......... 20%  320M 13s
 10200K .......... .......... .......... .......... .......... 20%  214M 13s
 10250K .......... .......... .......... .......... .......... 20%  394M 13s
 10300K .......... .......... .......... .......... .......... 20%  247M 13s
 10350K .......... .......... .......... .......... .......... 20%  150M 13s
 10400K .......... .......... .......... .......... .......... 21%  255M 13s
 10450K .......... .......... .......... .......... .......... 21%  142M 13s
 10500K .......... .......... .......... .......... .......... 21%  106M 13s
 10550K .......... .......... .......... .......... .......... 21%  307M 13s
 10600K .......... .......... .......... .......... .......... 21%  382M 13s
 10650K .......... .......... .......... .......... .......... 21%  227M 13s
 10700K .......... .......... .......... .......... .......... 21%  130M 12s
 10750K .......... .......... .......... .......... .......... 21%  323M 12s
 10800K .......... .......... .......... .......... .......... 21%  233M 12s
 10850K .......... .......... .......... .......... .......... 21% 58.1M 12s
 10900K .......... .......... .......... .......... .......... 22%  207M 12s
 10950K .......... .......... .......... .......... .......... 22%  399M 12s
 11000K .......... .......... .......... .......... .......... 22%  404M 12s
 11050K .......... .......... .......... .......... .......... 22% 6.70M 12s
 11100K .......... .......... .......... .......... .......... 22%  206M 12s
 11150K .......... .......... .......... .......... .......... 22%  158M 12s
 11200K .......... .......... .......... .......... .......... 22%  141M 12s
 11250K .......... .......... .......... .......... .......... 22%  115M 12s
 11300K .......... .......... .......... .......... .......... 22%  152M 12s
 11350K .......... .......... .......... .......... .......... 23%  106M 12s
 11400K .......... .......... .......... .......... .......... 23%  344M 12s
 11450K .......... .......... .......... .......... .......... 23%  105M 12s
 11500K .......... .......... .......... .......... .......... 23%  399M 12s
 11550K .......... .......... .......... .......... .......... 23%  219M 12s
 11600K .......... .......... .......... .......... .......... 23%  431M 12s
 11650K .......... .......... .......... .......... .......... 23%  230M 12s
 11700K .......... .......... .......... .......... .......... 23%  284M 11s
 11750K .......... .......... .......... .......... .......... 23%  208M 11s
 11800K .......... .......... .......... .......... .......... 23%  344M 11s
 11850K .......... .......... .......... .......... .......... 24%  118M 11s
 11900K .......... .......... .......... .......... .......... 24% 73.1M 11s
 11950K .......... .......... .......... .......... .......... 24%  153M 11s
 12000K .......... .......... .......... .......... .......... 24%  495M 11s
 12050K .......... .......... .......... .......... .......... 24%  454M 11s
 12100K .......... .......... .......... .......... .......... 24% 7.02M 11s
 12150K .......... .......... .......... .......... .......... 24%  121M 11s
 12200K .......... .......... .......... .......... .......... 24%  200M 11s
 12250K .......... .......... .......... .......... .......... 24%  218M 11s
 12300K .......... .......... .......... .......... .......... 24% 38.6M 11s
 12350K .......... .......... .......... .......... .......... 25%  503M 11s
 12400K .......... .......... .......... .......... .......... 25% 99.3M 11s
 12450K .......... .......... .......... .......... .......... 25%  136M 11s
 12500K .......... .......... .......... .......... .......... 25%  245M 11s
 12550K .......... .......... .......... .......... .......... 25%  187M 11s
 12600K .......... .......... .......... .......... .......... 25%  280M 11s
 12650K .......... .......... .......... .......... .......... 25%  303M 11s
 12700K .......... .......... .......... .......... .......... 25%  296M 11s
 12750K .......... .......... .......... .......... .......... 25%  196M 11s
 12800K .......... .......... .......... .......... .......... 25%  379M 10s
 12850K .......... .......... .......... .......... .......... 26%  450M 10s
 12900K .......... .......... .......... .......... .......... 26%  116M 10s
 12950K .......... .......... .......... .......... .......... 26%  141M 10s
 13000K .......... .......... .......... .......... .......... 26%  271M 10s
 13050K .......... .......... .......... .......... .......... 26%  342M 10s
 13100K .......... .......... .......... .......... .......... 26% 7.23M 10s
 13150K .......... .......... .......... .......... .......... 26%  123M 10s
 13200K .......... .......... .......... .......... .......... 26%  168M 10s
 13250K .......... .......... .......... .......... .......... 26%  326M 10s
 13300K .......... .......... .......... .......... .......... 26% 50.2M 10s
 13350K .......... .......... .......... .......... .......... 27%  223M 10s
 13400K .......... .......... .......... .......... .......... 27%  112M 10s
 13450K .......... .......... .......... .......... .......... 27%  266M 10s
 13500K .......... .......... .......... .......... .......... 27% 64.6M 10s
 13550K .......... .......... .......... .......... .......... 27%  194M 10s
 13600K .......... .......... .......... .......... .......... 27%  195M 10s
 13650K .......... .......... .......... .......... .......... 27% 93.2M 10s
 13700K .......... .......... .......... .......... .......... 27%  347M 10s
 13750K .......... .......... .......... .......... .......... 27%  434M 10s
 13800K .......... .......... .......... .......... .......... 27%  252M 10s
 13850K .......... .......... .......... .......... .......... 28%  288M 10s
 13900K .......... .......... .......... .......... .......... 28%  331M 10s
 13950K .......... .......... .......... .......... .......... 28%  228M 10s
 14000K .......... .......... .......... .......... .......... 28%  359M 10s
 14050K .......... .......... .......... .......... .......... 28%  206M 10s
 14100K .......... .......... .......... .......... .......... 28% 7.79M 10s
 14150K .......... .......... .......... .......... .......... 28%  120M 10s
 14200K .......... .......... .......... .......... .......... 28% 94.5M 10s
 14250K .......... .......... .......... .......... .......... 28%  164M 9s
 14300K .......... .......... .......... .......... .......... 28% 57.5M 9s
 14350K .......... .......... .......... .......... .......... 29%  156M 9s
 14400K .......... .......... .......... .......... .......... 29%  203M 9s
 14450K .......... .......... .......... .......... .......... 29%  129M 9s
 14500K .......... .......... .......... .......... .......... 29% 89.4M 9s
 14550K .......... .......... .......... .......... .......... 29%  140M 9s
 14600K .......... .......... .......... .......... .......... 29% 82.2M 9s
 14650K .......... .......... .......... .......... .......... 29%  278M 9s
 14700K .......... .......... .......... .......... .......... 29%  112M 9s
 14750K .......... .......... .......... .......... .......... 29%  136M 9s
 14800K .......... .......... .......... .......... .......... 29%  381M 9s
 14850K .......... .......... .......... .......... .......... 30%  313M 9s
 14900K .......... .......... .......... .......... .......... 30%  685M 9s
 14950K .......... .......... .......... .......... .......... 30%  198M 9s
 15000K .......... .......... .......... .......... .......... 30%  307M 9s
 15050K .......... .......... .......... .......... .......... 30%  203M 9s
 15100K .......... .......... .......... .......... .......... 30%  179M 9s
 15150K .......... .......... .......... .......... .......... 30% 8.25M 9s
 15200K .......... .......... .......... .......... .......... 30%  135M 9s
 15250K .......... .......... .......... .......... .......... 30% 87.4M 9s
 15300K .......... .......... .......... .......... .......... 30%  305M 9s
 15350K .......... .......... .......... .......... .......... 31% 76.9M 9s
 15400K .......... .......... .......... .......... .......... 31%  108M 9s
 15450K .......... .......... .......... .......... .......... 31%  125M 9s
 15500K .......... .......... .......... .......... .......... 31%  154M 9s
 15550K .......... .......... .......... .......... .......... 31%  131M 9s
 15600K .......... .......... .......... .......... .......... 31%  115M 9s
 15650K .......... .......... .......... .......... .......... 31% 81.2M 9s
 15700K .......... .......... .......... .......... .......... 31%  128M 9s
 15750K .......... .......... .......... .......... .......... 31% 82.1M 9s
 15800K .......... .......... .......... .......... .......... 31%  160M 8s
 15850K .......... .......... .......... .......... .......... 32%  135M 8s
 15900K .......... .......... .......... .......... .......... 32%  174M 8s
 15950K .......... .......... .......... .......... .......... 32%  439M 8s
 16000K .......... .......... .......... .......... .......... 32%  415M 8s
 16050K .......... .......... .......... .......... .......... 32%  342M 8s
 16100K .......... .......... .......... .......... .......... 32%  206M 8s
 16150K .......... .......... .......... .......... .......... 32% 8.41M 8s
 16200K .......... .......... .......... .......... .......... 32%  233M 8s
 16250K .......... .......... .......... .......... .......... 32%  141M 8s
 16300K .......... .......... .......... .......... .......... 32%  172M 8s
 16350K .......... .......... .......... .......... .......... 33%  151M 8s
 16400K .......... .......... .......... .......... .......... 33%  131M 8s
 16450K .......... .......... .......... .......... .......... 33% 93.4M 8s
 16500K .......... .......... .......... .......... .......... 33% 84.6M 8s
 16550K .......... .......... .......... .......... .......... 33%  201M 8s
 16600K .......... .......... .......... .......... .......... 33% 86.8M 8s
 16650K .......... .......... .......... .......... .......... 33%  191M 8s
 16700K .......... .......... .......... .......... .......... 33%  124M 8s
 16750K .......... .......... .......... .......... .......... 33% 89.7M 8s
 16800K .......... .......... .......... .......... .......... 34% 94.3M 8s
 16850K .......... .......... .......... .......... .......... 34%  192M 8s
 16900K .......... .......... .......... .......... .......... 34% 47.0M 8s
 16950K .......... .......... .......... .......... .......... 34%  347M 8s
 17000K .......... .......... .......... .......... .......... 34%  249M 8s
 17050K .......... .......... .......... .......... .......... 34%  164M 8s
 17100K .......... .......... .......... .......... .......... 34%  414M 8s
 17150K .......... .......... .......... .......... .......... 34%  321M 8s
 17200K .......... .......... .......... .......... .......... 34% 9.61M 8s
 17250K .......... .......... .......... .......... .......... 34%  142M 8s
 17300K .......... .......... .......... .......... .......... 35%  128M 8s
 17350K .......... .......... .......... .......... .......... 35%  394M 8s
 17400K .......... .......... .......... .......... .......... 35%  108M 8s
 17450K .......... .......... .......... .......... .......... 35% 99.2M 8s
 17500K .......... .......... .......... .......... .......... 35%  120M 8s
 17550K .......... .......... .......... .......... .......... 35%  169M 8s
 17600K .......... .......... .......... .......... .......... 35% 96.3M 8s
 17650K .......... .......... .......... .......... .......... 35%  123M 8s
 17700K .......... .......... .......... .......... .......... 35%  134M 7s
 17750K .......... .......... .......... .......... .......... 35%  125M 7s
 17800K .......... .......... .......... .......... .......... 36% 70.1M 7s
 17850K .......... .......... .......... .......... .......... 36%  120M 7s
 17900K .......... .......... .......... .......... .......... 36% 72.6M 7s
 17950K .......... .......... .......... .......... .......... 36% 73.3M 7s
 18000K .......... .......... .......... .......... .......... 36%  144M 7s
 18050K .......... .......... .......... .......... .......... 36%  137M 7s
 18100K .......... .......... .......... .......... .......... 36%  247M 7s
 18150K .......... .......... .......... .......... .......... 36% 74.1M 7s
 18200K .......... .......... .......... .......... .......... 36% 11.9M 7s
 18250K .......... .......... .......... .......... .......... 36%  185M 7s
 18300K .......... .......... .......... .......... .......... 37% 95.2M 7s
 18350K .......... .......... .......... .......... .......... 37%  248M 7s
 18400K .......... .......... .......... .......... .......... 37% 99.5M 7s
 18450K .......... .......... .......... .......... .......... 37%  266M 7s
 18500K .......... .......... .......... .......... .......... 37%  168M 7s
 18550K .......... .......... .......... .......... .......... 37% 83.3M 7s
 18600K .......... .......... .......... .......... .......... 37%  245M 7s
 18650K .......... .......... .......... .......... .......... 37% 95.7M 7s
 18700K .......... .......... .......... .......... .......... 37%  148M 7s
 18750K .......... .......... .......... .......... .......... 37%  113M 7s
 18800K .......... .......... .......... .......... .......... 38% 73.3M 7s
 18850K .......... .......... .......... .......... .......... 38% 36.8M 7s
 18900K .......... .......... .......... .......... .......... 38% 3.79M 7s
 18950K .......... .......... .......... .......... .......... 38%  108M 7s
 19000K .......... .......... .......... .......... .......... 38% 2.33G 7s
 19050K .......... .......... .......... .......... .......... 38% 2.47G 7s
 19100K .......... .......... .......... .......... .......... 38% 56.4M 7s
 19150K .......... .......... .......... .......... .......... 38%  122M 7s
 19200K .......... .......... .......... .......... .......... 38%  589M 7s
 19250K .......... .......... .......... .......... .......... 38% 2.45G 7s
 19300K .......... .......... .......... .......... .......... 39% 2.44G 7s
 19350K .......... .......... .......... .......... .......... 39% 2.50G 7s
 19400K .......... .......... .......... .......... .......... 39% 2.14G 7s
 19450K .......... .......... .......... .......... .......... 39% 2.53G 7s
 19500K .......... .......... .......... .......... .......... 39% 2.51G 7s
 19550K .......... .......... .......... .......... .......... 39% 2.56G 7s
 19600K .......... .......... .......... .......... .......... 39% 2.18G 7s
 19650K .......... .......... .......... .......... .......... 39% 2.51G 7s
 19700K .......... .......... .......... .......... .......... 39% 2.53G 7s
 19750K .......... .......... .......... .......... .......... 39% 2.61G 7s
 19800K .......... .......... .......... .......... .......... 40% 2.00G 7s
 19850K .......... .......... .......... .......... .......... 40% 3.15G 7s
 19900K .......... .......... .......... .......... .......... 40% 3.15G 7s
 19950K .......... .......... .......... .......... .......... 40%  807K 7s
 20000K .......... .......... .......... .......... .......... 40% 1.24M 8s
 20050K .......... .......... .......... .......... .......... 40% 2.02M 8s
 20100K .......... .......... .......... .......... .......... 40% 4.01M 8s
 20150K .......... .......... .......... .......... .......... 40% 3.98M 8s
 20200K .......... .......... .......... .......... .......... 40%  259M 8s
 20250K .......... .......... .......... .......... .......... 40% 4.03M 8s
 20300K .......... .......... .......... .......... .......... 41%  142M 8s
 20350K .......... .......... .......... .......... .......... 41% 4.02M 8s
 20400K .......... .......... .......... .......... .......... 41%  191M 8s
 20450K .......... .......... .......... .......... .......... 41% 4.14M 8s
 20500K .......... .......... .......... .......... .......... 41%  101M 8s
 20550K .......... .......... .......... .......... .......... 41% 4.10M 9s
 20600K .......... .......... .......... .......... .......... 41%  212M 9s
 20650K .......... .......... .......... .......... .......... 41%  134M 8s
 20700K .......... .......... .......... .......... .......... 41% 4.23M 9s
 20750K .......... .......... .......... .......... .......... 41% 94.0M 9s
 20800K .......... .......... .......... .......... .......... 42%  209M 9s
 20850K .......... .......... .......... .......... .......... 42% 4.26M 9s
 20900K .......... .......... .......... .......... .......... 42% 82.0M 9s
 20950K .......... .......... .......... .......... .......... 42%  113M 9s
 21000K .......... .......... .......... .......... .......... 42%  170M 9s
 21050K .......... .......... .......... .......... .......... 42% 4.30M 9s
 21100K .......... .......... .......... .......... .......... 42%  232M 9s
 21150K .......... .......... .......... .......... .......... 42%  104M 9s
 21200K .......... .......... .......... .......... .......... 42% 92.3M 9s
 21250K .......... .......... .......... .......... .......... 42% 4.32M 9s
 21300K .......... .......... .......... .......... .......... 43%  497M 9s
 21350K .......... .......... .......... .......... .......... 43%  125M 9s
 21400K .......... .......... .......... .......... .......... 43%  104M 9s
 21450K .......... .......... .......... .......... .......... 43%  445M 9s
 21500K .......... .......... .......... .......... .......... 43% 4.30M 9s
 21550K .......... .......... .......... .......... .......... 43%  153M 9s
 21600K .......... .......... .......... .......... .......... 43%  245M 9s
 21650K .......... .......... .......... .......... .......... 43%  113M 8s
 21700K .......... .......... .......... .......... .......... 43%  274M 8s
 21750K .......... .......... .......... .......... .......... 43% 4.23M 9s
 21800K .......... .......... .......... .......... .......... 44%  396M 9s
 21850K .......... .......... .......... .......... .......... 44%  270M 8s
 21900K .......... .......... .......... .......... .......... 44%  230M 8s
 21950K .......... .......... .......... .......... .......... 44%  209M 8s
 22000K .......... .......... .......... .......... .......... 44%  104M 8s
 22050K .......... .......... .......... .......... .......... 44% 4.29M 8s
 22100K .......... .......... .......... .......... .......... 44%  126M 8s
 22150K .......... .......... .......... .......... .......... 44%  383M 8s
 22200K .......... .......... .......... .......... .......... 44%  187M 8s
 22250K .......... .......... .......... .......... .......... 45%  601M 8s
 22300K .......... .......... .......... .......... .......... 45%  108M 8s
 22350K .......... .......... .......... .......... .......... 45% 4.33M 8s
 22400K .......... .......... .......... .......... .......... 45%  236M 8s
 22450K .......... .......... .......... .......... .......... 45%  129M 8s
 22500K .......... .......... .......... .......... .......... 45%  388M 8s
 22550K .......... .......... .......... .......... .......... 45%  259M 8s
 22600K .......... .......... .......... .......... .......... 45%  267M 8s
 22650K .......... .......... .......... .......... .......... 45% 4.44M 8s
 22700K .......... .......... .......... .......... .......... 45%  110M 8s
 22750K .......... .......... .......... .......... .......... 46%  261M 8s
 22800K .......... .......... .......... .......... .......... 46%  191M 8s
 22850K .......... .......... .......... .......... .......... 46%  210M 8s
 22900K .......... .......... .......... .......... .......... 46%  137M 8s
 22950K .......... .......... .......... .......... .......... 46%  366M 8s
 23000K .......... .......... .......... .......... .......... 46%  380M 8s
 23050K .......... .......... .......... .......... .......... 46% 4.39M 8s
 23100K .......... .......... .......... .......... .......... 46%  150M 8s
 23150K .......... .......... .......... .......... .......... 46%  137M 8s
 23200K .......... .......... .......... .......... .......... 46%  429M 8s
 23250K .......... .......... .......... .......... .......... 47%  151M 8s
 23300K .......... .......... .......... .......... .......... 47%  357M 8s
 23350K .......... .......... .......... .......... .......... 47%  316M 8s
 23400K .......... .......... .......... .......... .......... 47% 4.64M 8s
 23450K .......... .......... .......... .......... .......... 47%  112M 8s
 23500K .......... .......... .......... .......... .......... 47%  152M 8s
 23550K .......... .......... .......... .......... .......... 47%  164M 8s
 23600K .......... .......... .......... .......... .......... 47%  277M 8s
 23650K .......... .......... .......... .......... .......... 47% 85.3M 8s
 23700K .......... .......... .......... .......... .......... 47%  574M 8s
 23750K .......... .......... .......... .......... .......... 48%  320M 8s
 23800K .......... .......... .......... .......... .......... 48%  192M 8s
 23850K .......... .......... .......... .......... .......... 48% 4.71M 8s
 23900K .......... .......... .......... .......... .......... 48%  201M 8s
 23950K .......... .......... .......... .......... .......... 48%  115M 8s
 24000K .......... .......... .......... .......... .......... 48%  360M 8s
 24050K .......... .......... .......... .......... .......... 48%  341M 8s
 24100K .......... .......... .......... .......... .......... 48%  108M 8s
 24150K .......... .......... .......... .......... .......... 48%  147M 8s
 24200K .......... .......... .......... .......... .......... 48%  255M 8s
 24250K .......... .......... .......... .......... .......... 49%  239M 8s
 24300K .......... .......... .......... .......... .......... 49% 4.84M 8s
 24350K .......... .......... .......... .......... .......... 49%  128M 8s
 24400K .......... .......... .......... .......... .......... 49%  264M 8s
 24450K .......... .......... .......... .......... .......... 49%  185M 8s
 24500K .......... .......... .......... .......... .......... 49% 35.2M 8s
 24550K .......... .......... .......... .......... .......... 49%  441M 8s
 24600K .......... .......... .......... .......... .......... 49%  264M 8s
 24650K .......... .......... .......... .......... .......... 49%  246M 8s
 24700K .......... .......... .......... .......... .......... 49%  394M 7s
 24750K .......... .......... .......... .......... .......... 50%  280M 7s
 24800K .......... .......... .......... .......... .......... 50%  147M 7s
 24850K .......... .......... .......... .......... .......... 50% 5.44M 7s
 24900K .......... .......... .......... .......... .......... 50% 80.5M 7s
 24950K .......... .......... .......... .......... .......... 50%  304M 7s
 25000K .......... .......... .......... .......... .......... 50% 34.4M 7s
 25050K .......... .......... .......... .......... .......... 50%  141M 7s
 25100K .......... .......... .......... .......... .......... 50%  116M 7s
 25150K .......... .......... .......... .......... .......... 50%  218M 7s
 25200K .......... .......... .......... .......... .......... 50%  190M 7s
 25250K .......... .......... .......... .......... .......... 51%  274M 7s
 25300K .......... .......... .......... .......... .......... 51%  453M 7s
 25350K .......... .......... .......... .......... .......... 51%  537M 7s
 25400K .......... .......... .......... .......... .......... 51% 5.76M 7s
 25450K .......... .......... .......... .......... .......... 51%  108M 7s
 25500K .......... .......... .......... .......... .......... 51%  131M 7s
 25550K .......... .......... .......... .......... .......... 51%  194M 7s
 25600K .......... .......... .......... .......... .......... 51% 38.9M 7s
 25650K .......... .......... .......... .......... .......... 51%  257M 7s
 25700K .......... .......... .......... .......... .......... 51% 82.3M 7s
 25750K .......... .......... .......... .......... .......... 52%  176M 7s
 25800K .......... .......... .......... .......... .......... 52% 95.8M 7s
 25850K .......... .......... .......... .......... .......... 52%  303M 7s
 25900K .......... .......... .......... .......... .......... 52%  398M 7s
 25950K .......... .......... .......... .......... .......... 52%  262M 7s
 26000K .......... .......... .......... .......... .......... 52%  296M 7s
 26050K .......... .......... .......... .......... .......... 52% 6.02M 7s
 26100K .......... .......... .......... .......... .......... 52%  259M 7s
 26150K .......... .......... .......... .......... .......... 52%  128M 7s
 26200K .......... .......... .......... .......... .......... 52%  195M 7s
 26250K .......... .......... .......... .......... .......... 53% 39.3M 7s
 26300K .......... .......... .......... .......... .......... 53%  221M 7s
 26350K .......... .......... .......... .......... .......... 53% 90.1M 7s
 26400K .......... .......... .......... .......... .......... 53%  326M 7s
 26450K .......... .......... .......... .......... .......... 53%  160M 7s
 26500K .......... .......... .......... .......... .......... 53% 91.0M 7s
 26550K .......... .......... .......... .......... .......... 53%  223M 7s
 26600K .......... .......... .......... .......... .......... 53%  206M 7s
 26650K .......... .......... .......... .......... .......... 53%  387M 7s
 26700K .......... .......... .......... .......... .......... 53% 6.02M 7s
 26750K .......... .......... .......... .......... .......... 54%  125M 7s
 26800K .......... .......... .......... .......... .......... 54%  378M 7s
 26850K .......... .......... .......... .......... .......... 54%  196M 7s
 26900K .......... .......... .......... .......... .......... 54%  747M 7s
 26950K .......... .......... .......... .......... .......... 54% 48.3M 7s
 27000K .......... .......... .......... .......... .......... 54%  131M 7s
 27050K .......... .......... .......... .......... .......... 54% 35.9M 7s
 27100K .......... .......... .......... .......... .......... 54%  328M 7s
 27150K .......... .......... .......... .......... .......... 54%  426M 6s
 27200K .......... .......... .......... .......... .......... 54%  223M 6s
 27250K .......... .......... .......... .......... .......... 55%  374M 6s
 27300K .......... .......... .......... .......... .......... 55%  327M 6s
 27350K .......... .......... .......... .......... .......... 55%  229M 6s
 27400K .......... .......... .......... .......... .......... 55%  504M 6s
 27450K .......... .......... .......... .......... .......... 55% 6.00M 6s
 27500K .......... .......... .......... .......... .......... 55%  201M 6s
 27550K .......... .......... .......... .......... .......... 55% 80.6M 6s
 27600K .......... .......... .......... .......... .......... 55%  173M 6s
 27650K .......... .......... .......... .......... .......... 55%  173M 6s
 27700K .......... .......... .......... .......... .......... 56%  163M 6s
 27750K .......... .......... .......... .......... .......... 56% 1.34G 6s
 27800K .......... .......... .......... .......... .......... 56%  114M 6s
 27850K .......... .......... .......... .......... .......... 56% 47.0M 6s
 27900K .......... .......... .......... .......... .......... 56% 99.6M 6s
 27950K .......... .......... .......... .......... .......... 56%  113M 6s
 28000K .......... .......... .......... .......... .......... 56%  194M 6s
 28050K .......... .......... .......... .......... .......... 56%  302M 6s
 28100K .......... .......... .......... .......... .......... 56% 1.05G 6s
 28150K .......... .......... .......... .......... .......... 56%  198M 6s
 28200K .......... .......... .......... .......... .......... 57%  603M 6s
 28250K .......... .......... .......... .......... .......... 57% 5.72M 6s
 28300K .......... .......... .......... .......... .......... 57%  180M 6s
 28350K .......... .......... .......... .......... .......... 57%  291M 6s
 28400K .......... .......... .......... .......... .......... 57%  320M 6s
 28450K .......... .......... .......... .......... .......... 57%  198M 6s
 28500K .......... .......... .......... .......... .......... 57%  394M 6s
 28550K .......... .......... .......... .......... .......... 57%  216M 6s
 28600K .......... .......... .......... .......... .......... 57%  273M 6s
 28650K .......... .......... .......... .......... .......... 57% 52.0M 6s
 28700K .......... .......... .......... .......... .......... 58%  274M 6s
 28750K .......... .......... .......... .......... .......... 58%  124M 6s
 28800K .......... .......... .......... .......... .......... 58%  148M 6s
 28850K .......... .......... .......... .......... .......... 58%  141M 6s
 28900K .......... .......... .......... .......... .......... 58%  189M 6s
 28950K .......... .......... .......... .......... .......... 58%  315M 6s
 29000K .......... .......... .......... .......... .......... 58%  364M 6s
 29050K .......... .......... .......... .......... .......... 58%  264M 6s
 29100K .......... .......... .......... .......... .......... 58% 5.96M 6s
 29150K .......... .......... .......... .......... .......... 58%  193M 6s
 29200K .......... .......... .......... .......... .......... 59%  187M 6s
 29250K .......... .......... .......... .......... .......... 59%  221M 6s
 29300K .......... .......... .......... .......... .......... 59%  152M 6s
 29350K .......... .......... .......... .......... .......... 59%  351M 6s
 29400K .......... .......... .......... .......... .......... 59%  384M 6s
 29450K .......... .......... .......... .......... .......... 59%  363M 6s
 29500K .......... .......... .......... .......... .......... 59%  211M 6s
 29550K .......... .......... .......... .......... .......... 59% 81.4M 6s
 29600K .......... .......... .......... .......... .......... 59%  212M 6s
 29650K .......... .......... .......... .......... .......... 59%  139M 5s
 29700K .......... .......... .......... .......... .......... 60%  148M 5s
 29750K .......... .......... .......... .......... .......... 60%  105M 5s
 29800K .......... .......... .......... .......... .......... 60%  143M 5s
 29850K .......... .......... .......... .......... .......... 60%  134M 5s
 29900K .......... .......... .......... .......... .......... 60%  257M 5s
 29950K .......... .......... .......... .......... .......... 60%  223M 5s
 30000K .......... .......... .......... .......... .......... 60%  307M 5s
 30050K .......... .......... .......... .......... .......... 60% 6.24M 5s
 30100K .......... .......... .......... .......... .......... 60% 75.1M 5s
 30150K .......... .......... .......... .......... .......... 60%  253M 5s
 30200K .......... .......... .......... .......... .......... 61%  338M 5s
 30250K .......... .......... .......... .......... .......... 61%  378M 5s
 30300K .......... .......... .......... .......... .......... 61%  243M 5s
 30350K .......... .......... .......... .......... .......... 61%  390M 5s
 30400K .......... .......... .......... .......... .......... 61%  468M 5s
 30450K .......... .......... .......... .......... .......... 61%  192M 5s
 30500K .......... .......... .......... .......... .......... 61%  403M 5s
 30550K .......... .......... .......... .......... .......... 61%  153M 5s
 30600K .......... .......... .......... .......... .......... 61% 98.3M 5s
 30650K .......... .......... .......... .......... .......... 61%  121M 5s
 30700K .......... .......... .......... .......... .......... 62%  172M 5s
 30750K .......... .......... .......... .......... .......... 62%  307M 5s
 30800K .......... .......... .......... .......... .......... 62% 94.5M 5s
 30850K .......... .......... .......... .......... .......... 62%  235M 5s
 30900K .......... .......... .......... .......... .......... 62%  203M 5s
 30950K .......... .......... .......... .......... .......... 62%  325M 5s
 31000K .......... .......... .......... .......... .......... 62% 5.97M 5s
 31050K .......... .......... .......... .......... .......... 62%  110M 5s
 31100K .......... .......... .......... .......... .......... 62%  223M 5s
 31150K .......... .......... .......... .......... .......... 62%  277M 5s
 31200K .......... .......... .......... .......... .......... 63%  109M 5s
 31250K .......... .......... .......... .......... .......... 63%  330M 5s
 31300K .......... .......... .......... .......... .......... 63%  543M 5s
 31350K .......... .......... .......... .......... .......... 63%  199M 5s
 31400K .......... .......... .......... .......... .......... 63%  559M 5s
 31450K .......... .......... .......... .......... .......... 63%  342M 5s
 31500K .......... .......... .......... .......... .......... 63%  294M 5s
 31550K .......... .......... .......... .......... .......... 63%  178M 5s
 31600K .......... .......... .......... .......... .......... 63% 55.1M 5s
 31650K .......... .......... .......... .......... .......... 63%  167M 5s
 31700K .......... .......... .......... .......... .......... 64%  458M 5s
 31750K .......... .......... .......... .......... .......... 64%  132M 5s
 31800K .......... .......... .......... .......... .......... 64%  362M 5s
 31850K .......... .......... .......... .......... .......... 64%  246M 5s
 31900K .......... .......... .......... .......... .......... 64%  421M 5s
 31950K .......... .......... .......... .......... .......... 64% 6.30M 5s
 32000K .......... .......... .......... .......... .......... 64% 69.6M 5s
 32050K .......... .......... .......... .......... .......... 64%  381M 5s
 32100K .......... .......... .......... .......... .......... 64%  229M 5s
 32150K .......... .......... .......... .......... .......... 64% 96.3M 5s
 32200K .......... .......... .......... .......... .......... 65%  113M 5s
 32250K .......... .......... .......... .......... .......... 65%  331M 5s
 32300K .......... .......... .......... .......... .......... 65%  195M 5s
 32350K .......... .......... .......... .......... .......... 65%  349M 5s
 32400K .......... .......... .......... .......... .......... 65%  443M 4s
 32450K .......... .......... .......... .......... .......... 65%  404M 4s
 32500K .......... .......... .......... .......... .......... 65% 90.5M 4s
 32550K .......... .......... .......... .......... .......... 65%  123M 4s
 32600K .......... .......... .......... .......... .......... 65%  392M 4s
 32650K .......... .......... .......... .......... .......... 65% 37.9M 4s
 32700K .......... .......... .......... .......... .......... 66%  358M 4s
 32750K .......... .......... .......... .......... .......... 66%  343M 4s
 32800K .......... .......... .......... .......... .......... 66%  134M 4s
 32850K .......... .......... .......... .......... .......... 66%  574M 4s
 32900K .......... .......... .......... .......... .......... 66% 7.49M 4s
 32950K .......... .......... .......... .......... .......... 66% 47.2M 4s
 33000K .......... .......... .......... .......... .......... 66%  317M 4s
 33050K .......... .......... .......... .......... .......... 66%  330M 4s
 33100K .......... .......... .......... .......... .......... 66%  200M 4s
 33150K .......... .......... .......... .......... .......... 67%  146M 4s
 33200K .......... .......... .......... .......... .......... 67% 38.3M 4s
 33250K .......... .......... .......... .......... .......... 67%  594M 4s
 33300K .......... .......... .......... .......... .......... 67%  442M 4s
 33350K .......... .......... .......... .......... .......... 67%  298M 4s
 33400K .......... .......... .......... .......... .......... 67%  226M 4s
 33450K .......... .......... .......... .......... .......... 67%  445M 4s
 33500K .......... .......... .......... .......... .......... 67%  337M 4s
 33550K .......... .......... .......... .......... .......... 67%  259M 4s
 33600K .......... .......... .......... .......... .......... 67% 48.6M 4s
 33650K .......... .......... .......... .......... .......... 68%  271M 4s
 33700K .......... .......... .......... .......... .......... 68%  210M 4s
 33750K .......... .......... .......... .......... .......... 68%  410M 4s
 33800K .......... .......... .......... .......... .......... 68%  174M 4s
 33850K .......... .......... .......... .......... .......... 68% 7.62M 4s
 33900K .......... .......... .......... .......... .......... 68% 44.0M 4s
 33950K .......... .......... .......... .......... .......... 68%  846M 4s
 34000K .......... .......... .......... .......... .......... 68%  204M 4s
 34050K .......... .......... .......... .......... .......... 68%  275M 4s
 34100K .......... .......... .......... .......... .......... 68%  117M 4s
 34150K .......... .......... .......... .......... .......... 69% 27.5M 4s
 34200K .......... .......... .......... .......... .......... 69%  313M 4s
 34250K .......... .......... .......... .......... .......... 69% 1.28G 4s
 34300K .......... .......... .......... .......... .......... 69%  453M 4s
 34350K .......... .......... .......... .......... .......... 69%  167M 4s
 34400K .......... .......... .......... .......... .......... 69%  287M 4s
 34450K .......... .......... .......... .......... .......... 69%  426M 4s
 34500K .......... .......... .......... .......... .......... 69%  386M 4s
 34550K .......... .......... .......... .......... .......... 69%  102M 4s
 34600K .......... .......... .......... .......... .......... 69%  283M 4s
 34650K .......... .......... .......... .......... .......... 70%  236M 4s
 34700K .......... .......... .......... .......... .......... 70%  301M 4s
 34750K .......... .......... .......... .......... .......... 70%  125M 4s
 34800K .......... .......... .......... .......... .......... 70% 7.47M 4s
 34850K .......... .......... .......... .......... .......... 70% 62.1M 4s
 34900K .......... .......... .......... .......... .......... 70% 31.2M 4s
 34950K .......... .......... .......... .......... .......... 70%  471M 4s
 35000K .......... .......... .......... .......... .......... 70%  271M 4s
 35050K .......... .......... .......... .......... .......... 70% 74.6M 4s
 35100K .......... .......... .......... .......... .......... 70%  169M 4s
 35150K .......... .......... .......... .......... .......... 71%  144M 4s
 35200K .......... .......... .......... .......... .......... 71%  128M 4s
 35250K .......... .......... .......... .......... .......... 71%  389M 4s
 35300K .......... .......... .......... .......... .......... 71%  390M 4s
 35350K .......... .......... .......... .......... .......... 71%  448M 4s
 35400K .......... .......... .......... .......... .......... 71%  329M 4s
 35450K .......... .......... .......... .......... .......... 71%  185M 4s
 35500K .......... .......... .......... .......... .......... 71%  935M 3s
 35550K .......... .......... .......... .......... .......... 71%  316M 3s
 35600K .......... .......... .......... .......... .......... 71%  140M 3s
 35650K .......... .......... .......... .......... .......... 72%  401M 3s
 35700K .......... .......... .......... .......... .......... 72%  212M 3s
 35750K .......... .......... .......... .......... .......... 72% 7.58M 3s
 35800K .......... .......... .......... .......... .......... 72% 75.8M 3s
 35850K .......... .......... .......... .......... .......... 72% 26.2M 3s
 35900K .......... .......... .......... .......... .......... 72%  257M 3s
 35950K .......... .......... .......... .......... .......... 72%  177M 3s
 36000K .......... .......... .......... .......... .......... 72%  108M 3s
 36050K .......... .......... .......... .......... .......... 72%  317M 3s
 36100K .......... .......... .......... .......... .......... 72% 95.3M 3s
 36150K .......... .......... .......... .......... .......... 73% 62.0M 3s
 36200K .......... .......... .......... .......... .......... 73%  219M 3s
 36250K .......... .......... .......... .......... .......... 73% 82.5M 3s
 36300K .......... .......... .......... .......... .......... 73%  367M 3s
 36350K .......... .......... .......... .......... .......... 73%  311M 3s
 36400K .......... .......... .......... .......... .......... 73% 2.23M 3s
 36450K .......... .......... .......... .......... .......... 73%  606M 3s
 36500K .......... .......... .......... .......... .......... 73% 1.49G 3s
 36550K .......... .......... .......... .......... .......... 73% 1.90G 3s
 36600K .......... .......... .......... .......... .......... 73% 1.85G 3s
 36650K .......... .......... .......... .......... .......... 74% 1.88G 3s
 36700K .......... .......... .......... .......... .......... 74% 1.55G 3s
 36750K .......... .......... .......... .......... .......... 74% 2.25G 3s
 36800K .......... .......... .......... .......... .......... 74% 2.40G 3s
 36850K .......... .......... .......... .......... .......... 74% 2.51G 3s
 36900K .......... .......... .......... .......... .......... 74% 2.14G 3s
 36950K .......... .......... .......... .......... .......... 74% 2.51G 3s
 37000K .......... .......... .......... .......... .......... 74% 2.53G 3s
 37050K .......... .......... .......... .......... .......... 74% 2.54G 3s
 37100K .......... .......... .......... .......... .......... 74% 2.08G 3s
 37150K .......... .......... .......... .......... .......... 75% 2.54G 3s
 37200K .......... .......... .......... .......... .......... 75% 2.44G 3s
 37250K .......... .......... .......... .......... .......... 75% 2.47G 3s
 37300K .......... .......... .......... .......... .......... 75% 1.74G 3s
 37350K .......... .......... .......... .......... .......... 75% 1.02M 3s
 37400K .......... .......... .......... .......... .......... 75% 1.33M 3s
 37450K .......... .......... .......... .......... .......... 75% 2.02M 3s
 37500K .......... .......... .......... .......... .......... 75% 3.93M 3s
 37550K .......... .......... .......... .......... .......... 75% 3.88M 3s
 37600K .......... .......... .......... .......... .......... 75% 4.01M 3s
 37650K .......... .......... .......... .......... .......... 76% 99.3M 3s
 37700K .......... .......... .......... .......... .......... 76% 3.97M 3s
 37750K .......... .......... .......... .......... .......... 76% 4.18M 3s
 37800K .......... .......... .......... .......... .......... 76%  138M 3s
 37850K .......... .......... .......... .......... .......... 76%  105M 3s
 37900K .......... .......... .......... .......... .......... 76% 4.13M 3s
 37950K .......... .......... .......... .......... .......... 76%  135M 3s
 38000K .......... .......... .......... .......... .......... 76% 4.10M 3s
 38050K .......... .......... .......... .......... .......... 76%  195M 3s
 38100K .......... .......... .......... .......... .......... 76%  146M 3s
 38150K .......... .......... .......... .......... .......... 77% 4.12M 3s
 38200K .......... .......... .......... .......... .......... 77%  200M 3s
 38250K .......... .......... .......... .......... .......... 77%  260M 3s
 38300K .......... .......... .......... .......... .......... 77%  250M 3s
 38350K .......... .......... .......... .......... .......... 77% 4.05M 3s
 38400K .......... .......... .......... .......... .......... 77%  183M 3s
 38450K .......... .......... .......... .......... .......... 77%  348M 3s
 38500K .......... .......... .......... .......... .......... 77%  504M 3s
 38550K .......... .......... .......... .......... .......... 77% 3.98M 3s
 38600K .......... .......... .......... .......... .......... 78%  309M 3s
 38650K .......... .......... .......... .......... .......... 78%  205M 3s
 38700K .......... .......... .......... .......... .......... 78%  395M 3s
 38750K .......... .......... .......... .......... .......... 78% 4.07M 3s
 38800K .......... .......... .......... .......... .......... 78%  206M 3s
 38850K .......... .......... .......... .......... .......... 78%  348M 3s
 38900K .......... .......... .......... .......... .......... 78%  358M 3s
 38950K .......... .......... .......... .......... .......... 78% 4.33M 3s
 39000K .......... .......... .......... .......... .......... 78% 53.0M 3s
 39050K .......... .......... .......... .......... .......... 78%  231M 3s
 39100K .......... .......... .......... .......... .......... 79%  446M 3s
 39150K .......... .......... .......... .......... .......... 79%  452M 3s
 39200K .......... .......... .......... .......... .......... 79% 4.44M 3s
 39250K .......... .......... .......... .......... .......... 79% 41.3M 3s
 39300K .......... .......... .......... .......... .......... 79%  189M 3s
 39350K .......... .......... .......... .......... .......... 79%  219M 3s
 39400K .......... .......... .......... .......... .......... 79%  446M 3s
 39450K .......... .......... .......... .......... .......... 79% 4.51M 3s
 39500K .......... .......... .......... .......... .......... 79% 68.9M 3s
 39550K .......... .......... .......... .......... .......... 79%  175M 3s
 39600K .......... .......... .......... .......... .......... 80%  167M 3s
 39650K .......... .......... .......... .......... .......... 80%  112M 3s
 39700K .......... .......... .......... .......... .......... 80%  273M 3s
 39750K .......... .......... .......... .......... .......... 80% 4.65M 3s
 39800K .......... .......... .......... .......... .......... 80% 76.9M 3s
 39850K .......... .......... .......... .......... .......... 80%  117M 3s
 39900K .......... .......... .......... .......... .......... 80%  136M 3s
 39950K .......... .......... .......... .......... .......... 80%  328M 3s
 40000K .......... .......... .......... .......... .......... 80%  182M 3s
 40050K .......... .......... .......... .......... .......... 80%  293M 3s
 40100K .......... .......... .......... .......... .......... 81% 4.66M 3s
 40150K .......... .......... .......... .......... .......... 81%  112M 3s
 40200K .......... .......... .......... .......... .......... 81%  105M 3s
 40250K .......... .......... .......... .......... .......... 81% 88.3M 3s
 40300K .......... .......... .......... .......... .......... 81%  282M 3s
 40350K .......... .......... .......... .......... .......... 81%  101M 3s
 40400K .......... .......... .......... .......... .......... 81%  418M 3s
 40450K .......... .......... .......... .......... .......... 81% 4.70M 3s
 40500K .......... .......... .......... .......... .......... 81%  271M 3s
 40550K .......... .......... .......... .......... .......... 81%  102M 3s
 40600K .......... .......... .......... .......... .......... 82%  424M 3s
 40650K .......... .......... .......... .......... .......... 82% 85.6M 3s
 40700K .......... .......... .......... .......... .......... 82%  118M 3s
 40750K .......... .......... .......... .......... .......... 82%  201M 3s
 40800K .......... .......... .......... .......... .......... 82%  424M 3s
 40850K .......... .......... .......... .......... .......... 82% 4.77M 3s
 40900K .......... .......... .......... .......... .......... 82%  219M 3s
 40950K .......... .......... .......... .......... .......... 82%  101M 2s
 41000K .......... .......... .......... .......... .......... 82%  540M 2s
 41050K .......... .......... .......... .......... .......... 82%  116M 2s
 41100K .......... .......... .......... .......... .......... 83%  227M 2s
 41150K .......... .......... .......... .......... .......... 83% 59.7M 2s
 41200K .......... .......... .......... .......... .......... 83%  282M 2s
 41250K .......... .......... .......... .......... .......... 83% 5.02M 2s
 41300K .......... .......... .......... .......... .......... 83%  145M 2s
 41350K .......... .......... .......... .......... .......... 83%  626M 2s
 41400K .......... .......... .......... .......... .......... 83%  155M 2s
 41450K .......... .......... .......... .......... .......... 83% 90.2M 2s
 41500K .......... .......... .......... .......... .......... 83%  356M 2s
 41550K .......... .......... .......... .......... .......... 83%  181M 2s
 41600K .......... .......... .......... .......... .......... 84% 59.1M 2s
 41650K .......... .......... .......... .......... .......... 84%  326M 2s
 41700K .......... .......... .......... .......... .......... 84%  238M 2s
 41750K .......... .......... .......... .......... .......... 84% 5.10M 2s
 41800K .......... .......... .......... .......... .......... 84%  106M 2s
 41850K .......... .......... .......... .......... .......... 84%  371M 2s
 41900K .......... .......... .......... .......... .......... 84% 83.3M 2s
 41950K .......... .......... .......... .......... .......... 84%  224M 2s
 42000K .......... .......... .......... .......... .......... 84%  397M 2s
 42050K .......... .......... .......... .......... .......... 84%  370M 2s
 42100K .......... .......... .......... .......... .......... 85% 47.3M 2s
 42150K .......... .......... .......... .......... .......... 85%  269M 2s
 42200K .......... .......... .......... .......... .......... 85%  472M 2s
 42250K .......... .......... .......... .......... .......... 85% 5.00M 2s
 42300K .......... .......... .......... .......... .......... 85%  176M 2s
 42350K .......... .......... .......... .......... .......... 85%  570M 2s
 42400K .......... .......... .......... .......... .......... 85% 98.1M 2s
 42450K .......... .......... .......... .......... .......... 85%  219M 2s
 42500K .......... .......... .......... .......... .......... 85%  279M 2s
 42550K .......... .......... .......... .......... .......... 85% 56.0M 2s
 42600K .......... .......... .......... .......... .......... 86%  125M 2s
 42650K .......... .......... .......... .......... .......... 86%  434M 2s
 42700K .......... .......... .......... .......... .......... 86% 5.23M 2s
 42750K .......... .......... .......... .......... .......... 86% 87.5M 2s
 42800K .......... .......... .......... .......... .......... 86%  207M 2s
 42850K .......... .......... .......... .......... .......... 86%  232M 2s
 42900K .......... .......... .......... .......... .......... 86%  104M 2s
 42950K .......... .......... .......... .......... .......... 86%  162M 2s
 43000K .......... .......... .......... .......... .......... 86%  161M 2s
 43050K .......... .......... .......... .......... .......... 86% 77.1M 2s
 43100K .......... .......... .......... .......... .......... 87%  135M 2s
 43150K .......... .......... .......... .......... .......... 87%  566M 2s
 43200K .......... .......... .......... .......... .......... 87% 5.35M 2s
 43250K .......... .......... .......... .......... .......... 87% 86.6M 2s
 43300K .......... .......... .......... .......... .......... 87%  128M 2s
 43350K .......... .......... .......... .......... .......... 87%  169M 2s
 43400K .......... .......... .......... .......... .......... 87% 82.5M 2s
 43450K .......... .......... .......... .......... .......... 87%  201M 2s
 43500K .......... .......... .......... .......... .......... 87% 1.53G 2s
 43550K .......... .......... .......... .......... .......... 87% 90.8M 2s
 43600K .......... .......... .......... .......... .......... 88% 60.6M 2s
 43650K .......... .......... .......... .......... .......... 88%  663M 2s
 43700K .......... .......... .......... .......... .......... 88% 5.50M 2s
 43750K .......... .......... .......... .......... .......... 88% 74.7M 2s
 43800K .......... .......... .......... .......... .......... 88%  158M 2s
 43850K .......... .......... .......... .......... .......... 88% 82.0M 2s
 43900K .......... .......... .......... .......... .......... 88%  164M 2s
 43950K .......... .......... .......... .......... .......... 88%  212M 2s
 44000K .......... .......... .......... .......... .......... 88%  427M 2s
 44050K .......... .......... .......... .......... .......... 89% 84.2M 2s
 44100K .......... .......... .......... .......... .......... 89%  101M 2s
 44150K .......... .......... .......... .......... .......... 89% 78.8M 2s
 44200K .......... .......... .......... .......... .......... 89% 5.69M 2s
 44250K .......... .......... .......... .......... .......... 89%  102M 2s
 44300K .......... .......... .......... .......... .......... 89%  132M 1s
 44350K .......... .......... .......... .......... .......... 89% 60.8M 1s
 44400K .......... .......... .......... .......... .......... 89%  139M 1s
 44450K .......... .......... .......... .......... .......... 89%  221M 1s
 44500K .......... .......... .......... .......... .......... 89%  368M 1s
 44550K .......... .......... .......... .......... .......... 90% 98.4M 1s
 44600K .......... .......... .......... .......... .......... 90%  106M 1s
 44650K .......... .......... .......... .......... .......... 90% 5.75M 1s
 44700K .......... .......... .......... .......... .......... 90% 76.7M 1s
 44750K .......... .......... .......... .......... .......... 90%  110M 1s
 44800K .......... .......... .......... .......... .......... 90% 87.4M 1s
 44850K .......... .......... .......... .......... .......... 90% 57.5M 1s
 44900K .......... .......... .......... .......... .......... 90%  131M 1s
 44950K .......... .......... .......... .......... .......... 90%  250M 1s
 45000K .......... .......... .......... .......... .......... 90%  355M 1s
 45050K .......... .......... .......... .......... .......... 91%  211M 1s
 45100K .......... .......... .......... .......... .......... 91% 96.7M 1s
 45150K .......... .......... .......... .......... .......... 91% 5.87M 1s
 45200K .......... .......... .......... .......... .......... 91% 61.6M 1s
 45250K .......... .......... .......... .......... .......... 91%  271M 1s
 45300K .......... .......... .......... .......... .......... 91% 71.6M 1s
 45350K .......... .......... .......... .......... .......... 91% 50.7M 1s
 45400K .......... .......... .......... .......... .......... 91% 75.8M 1s
 45450K .......... .......... .......... .......... .......... 91%  154M 1s
 45500K .......... .......... .......... .......... .......... 91%  341M 1s
 45550K .......... .......... .......... .......... .......... 92%  347M 1s
 45600K .......... .......... .......... .......... .......... 92%  103M 1s
 45650K .......... .......... .......... .......... .......... 92% 6.03M 1s
 45700K .......... .......... .......... .......... .......... 92% 70.6M 1s
 45750K .......... .......... .......... .......... .......... 92%  132M 1s
 45800K .......... .......... .......... .......... .......... 92% 64.9M 1s
 45850K .......... .......... .......... .......... .......... 92% 75.9M 1s
 45900K .......... .......... .......... .......... .......... 92% 42.3M 1s
 45950K .......... .......... .......... .......... .......... 92%  248M 1s
 46000K .......... .......... .......... .......... .......... 92%  448M 1s
 46050K .......... .......... .......... .......... .......... 93% 89.9M 1s
 46100K .......... .......... .......... .......... .......... 93%  200M 1s
 46150K .......... .......... .......... .......... .......... 93% 6.11M 1s
 46200K .......... .......... .......... .......... .......... 93%  155M 1s
 46250K .......... .......... .......... .......... .......... 93%  108M 1s
 46300K .......... .......... .......... .......... .......... 93% 70.2M 1s
 46350K .......... .......... .......... .......... .......... 93% 53.2M 1s
 46400K .......... .......... .......... .......... .......... 93% 40.8M 1s
 46450K .......... .......... .......... .......... .......... 93%  138M 1s
 46500K .......... .......... .......... .......... .......... 93%  157M 1s
 46550K .......... .......... .......... .......... .......... 94%  560M 1s
 46600K .......... .......... .......... .......... .......... 94%  400M 1s
 46650K .......... .......... .......... .......... .......... 94% 6.05M 1s
 46700K .......... .......... .......... .......... .......... 94%  196M 1s
 46750K .......... .......... .......... .......... .......... 94%  155M 1s
 46800K .......... .......... .......... .......... .......... 94% 81.2M 1s
 46850K .......... .......... .......... .......... .......... 94% 47.3M 1s
 46900K .......... .......... .......... .......... .......... 94% 41.5M 1s
 46950K .......... .......... .......... .......... .......... 94% 70.0M 1s
 47000K .......... .......... .......... .......... .......... 94%  193M 1s
 47050K .......... .......... .......... .......... .......... 95%  486M 1s
 47100K .......... .......... .......... .......... .......... 95%  332M 1s
 47150K .......... .......... .......... .......... .......... 95% 6.20M 1s
 47200K .......... .......... .......... .......... .......... 95%  190M 1s
 47250K .......... .......... .......... .......... .......... 95%  123M 1s
 47300K .......... .......... .......... .......... .......... 95%  158M 1s
 47350K .......... .......... .......... .......... .......... 95% 41.0M 1s
 47400K .......... .......... .......... .......... .......... 95% 39.4M 1s
 47450K .......... .......... .......... .......... .......... 95% 55.2M 1s
 47500K .......... .......... .......... .......... .......... 95%  375M 1s
 47550K .......... .......... .......... .......... .......... 96%  431M 1s
 47600K .......... .......... .......... .......... .......... 96%  198M 1s
 47650K .......... .......... .......... .......... .......... 96% 6.39M 1s
 47700K .......... .......... .......... .......... .......... 96%  206M 1s
 47750K .......... .......... .......... .......... .......... 96%  110M 0s
 47800K .......... .......... .......... .......... .......... 96%  199M 0s
 47850K .......... .......... .......... .......... .......... 96% 43.0M 0s
 47900K .......... .......... .......... .......... .......... 96% 34.9M 0s
 47950K .......... .......... .......... .......... .......... 96% 66.7M 0s
 48000K .......... .......... .......... .......... .......... 96% 89.3M 0s
 48050K .......... .......... .......... .......... .......... 97%  181M 0s
 48100K .......... .......... .......... .......... .......... 97%  379M 0s
 48150K .......... .......... .......... .......... .......... 97% 6.58M 0s
 48200K .......... .......... .......... .......... .......... 97%  261M 0s
 48250K .......... .......... .......... .......... .......... 97% 85.7M 0s
 48300K .......... .......... .......... .......... .......... 97%  311M 0s
 48350K .......... .......... .......... .......... .......... 97% 55.7M 0s
 48400K .......... .......... .......... .......... .......... 97% 38.9M 0s
 48450K .......... .......... .......... .......... .......... 97% 46.3M 0s
 48500K .......... .......... .......... .......... .......... 97% 76.6M 0s
 48550K .......... .......... .......... .......... .......... 98%  137M 0s
 48600K .......... .......... .......... .......... .......... 98%  264M 0s
 48650K .......... .......... .......... .......... .......... 98% 6.79M 0s
 48700K .......... .......... .......... .......... .......... 98%  320M 0s
 48750K .......... .......... .......... .......... .......... 98% 97.6M 0s
 48800K .......... .......... .......... .......... .......... 98%  167M 0s
 48850K .......... .......... .......... .......... .......... 98% 69.5M 0s
 48900K .......... .......... .......... .......... .......... 98% 41.2M 0s
 48950K .......... .......... .......... .......... .......... 98% 49.2M 0s
 49000K .......... .......... .......... .......... .......... 98% 51.7M 0s
 49050K .......... .......... .......... .......... .......... 99%  138M 0s
 49100K .......... .......... .......... .......... .......... 99%  542M 0s
 49150K .......... .......... .......... .......... .......... 99% 6.66M 0s
 49200K .......... .......... .......... .......... .......... 99%  266M 0s
 49250K .......... .......... .......... .......... .......... 99% 67.9M 0s
 49300K .......... .......... .......... .......... .......... 99%  402M 0s
 49350K .......... .......... .......... .......... .......... 99%  202M 0s
 49400K .......... .......... .......... .......... .......... 99% 34.9M 0s
 49450K .......... .......... .......... .......... .......... 99% 54.4M 0s
 49500K .......... .......... .......... .......... .......   100% 64.6M=14s

2020-03-02 02:59:30 (29.5 Mb/s) - ‘/dev/null’ saved [50736729/50736729]

