--2020-03-02 00:27:06--  http://www.pekininsurance.bz/GPSservCenter/Forms/0019BUHS00190710WASHINGTONTOWNSHIP.pdf
Resolving www.pekininsurance.bz (www.pekininsurance.bz)... 12.32.176.57
Connecting to www.pekininsurance.bz (www.pekininsurance.bz)|12.32.176.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 187550 (183K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.30M 1s
    50K .......... .......... .......... .......... .......... 54% 3.84M 0s
   100K .......... .......... .......... .......... .......... 81% 3.93M 0s
   150K .......... .......... .......... ...                  100% 94.6M=0.5s

2020-03-02 00:27:07 (2.84 Mb/s) - ‘/dev/null’ saved [187550/187550]

