--2020-03-02 07:18:43--  http://nab.gov.mt/en/Documents/how_can_PT_help_my_lab_2013_EN.pdf
Resolving nab.gov.mt (nab.gov.mt)... 217.30.107.245
Connecting to nab.gov.mt (nab.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nab.gov.mt/en/Documents/how_can_PT_help_my_lab_2013_EN.pdf [following]
--2020-03-02 07:18:43--  https://nab.gov.mt/en/Documents/how_can_PT_help_my_lab_2013_EN.pdf
Connecting to nab.gov.mt (nab.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376056 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.30M 1s
    50K .......... .......... .......... .......... .......... 27% 6.91M 0s
   100K .......... .......... .......... .......... .......... 40%  131M 0s
   150K .......... .......... .......... .......... .......... 54% 7.05M 0s
   200K .......... .......... .......... .......... .......... 68% 99.8M 0s
   250K .......... .......... .......... .......... .......... 81%  137M 0s
   300K .......... .......... .......... .......... .......... 95%  277M 0s
   350K .......... .......                                    100%  831M=0.3s

2020-03-02 07:18:44 (11.9 Mb/s) - ‘/dev/null’ saved [376056/376056]

