--2020-03-02 05:16:57--  http://www.espec.co.jp/english/inquiry/catalog/pj.pdf
Resolving www.espec.co.jp (www.espec.co.jp)... 150.60.49.163
Connecting to www.espec.co.jp (www.espec.co.jp)|150.60.49.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.espec.co.jp/english/inquiry/catalog/pj.pdf [following]
--2020-03-02 05:16:58--  https://www.espec.co.jp/english/inquiry/catalog/pj.pdf
Connecting to www.espec.co.jp (www.espec.co.jp)|150.60.49.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7229099 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  444K 2m9s
    50K .......... .......... .......... .......... ..........  1%  737M 64s
   100K .......... .......... .......... .......... ..........  2% 1.33M 57s
   150K .......... .......... .......... .......... ..........  2%  175M 42s
   200K .......... .......... .......... .......... ..........  3% 1.36M 42s
   250K .......... .......... .......... .......... ..........  4%  204M 35s
   300K .......... .......... .......... .......... ..........  4% 1.33M 35s
   350K .......... .......... .......... .......... ..........  5%  764M 31s
   400K .......... .......... .......... .......... ..........  6%  200M 27s
   450K .......... .......... .......... .......... ..........  7%  272M 24s
   500K .......... .......... .......... .......... ..........  7%  312M 22s
   550K .......... .......... .......... .......... ..........  8% 1.35M 23s
   600K .......... .......... .......... .......... ..........  9%  507M 21s
   650K .......... .......... .......... .......... ..........  9%  459M 20s
   700K .......... .......... .......... .......... .......... 10%  176M 18s
   750K .......... .......... .......... .......... .......... 11%  532M 17s
   800K .......... .......... .......... .......... .......... 12% 1.85M 17s
   850K .......... .......... .......... .......... .......... 12%  614M 16s
   900K .......... .......... .......... .......... .......... 13%  311M 15s
   950K .......... .......... .......... .......... .......... 14%  425M 14s
  1000K .......... .......... .......... .......... .......... 14%  147M 14s
  1050K .......... .......... .......... .......... .......... 15% 1.90M 14s
  1100K .......... .......... .......... .......... .......... 16%  134M 13s
  1150K .......... .......... .......... .......... .......... 16%  334M 13s
  1200K .......... .......... .......... .......... .......... 17%  228M 12s
  1250K .......... .......... .......... .......... .......... 18%  434M 12s
  1300K .......... .......... .......... .......... .......... 19% 1.92M 12s
  1350K .......... .......... .......... .......... .......... 19% 63.9M 11s
  1400K .......... .......... .......... .......... .......... 20%  122M 11s
  1450K .......... .......... .......... .......... .......... 21%  374M 10s
  1500K .......... .......... .......... .......... .......... 21%  377M 10s
  1550K .......... .......... .......... .......... .......... 22% 1.99M 10s
  1600K .......... .......... .......... .......... .......... 23% 44.2M 10s
  1650K .......... .......... .......... .......... .......... 24% 80.7M 10s
  1700K .......... .......... .......... .......... .......... 24%  378M 9s
  1750K .......... .......... .......... .......... .......... 25%  222M 9s
  1800K .......... .......... .......... .......... .......... 26% 2.03M 9s
  1850K .......... .......... .......... .......... .......... 26% 46.4M 9s
  1900K .......... .......... .......... .......... .......... 27% 54.4M 9s
  1950K .......... .......... .......... .......... .......... 28%  117M 8s
  2000K .......... .......... .......... .......... .......... 29%  294M 8s
  2050K .......... .......... .......... .......... .......... 29% 2.03M 8s
  2100K .......... .......... .......... .......... .......... 30% 97.2M 8s
  2150K .......... .......... .......... .......... .......... 31% 40.5M 8s
  2200K .......... .......... .......... .......... .......... 31% 80.1M 7s
  2250K .......... .......... .......... .......... .......... 32%  352M 7s
  2300K .......... .......... .......... .......... .......... 33% 2.15M 7s
  2350K .......... .......... .......... .......... .......... 33% 17.7M 7s
  2400K .......... .......... .......... .......... .......... 34%  112M 7s
  2450K .......... .......... .......... .......... .......... 35%  153M 7s
  2500K .......... .......... .......... .......... .......... 36%  220M 7s
  2550K .......... .......... .......... .......... .......... 36% 2.18M 7s
  2600K .......... .......... .......... .......... .......... 37% 16.3M 7s
  2650K .......... .......... .......... .......... .......... 38% 80.3M 6s
  2700K .......... .......... .......... .......... .......... 38% 45.6M 6s
  2750K .......... .......... .......... .......... .......... 39% 41.5M 6s
  2800K .......... .......... .......... .......... .......... 40% 2.37M 6s
  2850K .......... .......... .......... .......... .......... 41% 17.9M 6s
  2900K .......... .......... .......... .......... .......... 41% 35.6M 6s
  2950K .......... .......... .......... .......... .......... 42% 84.3M 6s
  3000K .......... .......... .......... .......... .......... 43% 33.5M 5s
  3050K .......... .......... .......... .......... .......... 43%  240M 5s
  3100K .......... .......... .......... .......... .......... 44% 2.17M 5s
  3150K .......... .......... .......... .......... .......... 45% 53.7M 5s
  3200K .......... .......... .......... .......... .......... 46% 18.7M 5s
  3250K .......... .......... .......... .......... .......... 46%  235M 5s
  3300K .......... .......... .......... .......... .......... 47%  180M 5s
  3350K .......... .......... .......... .......... .......... 48% 2.18M 5s
  3400K .......... .......... .......... .......... .......... 48% 57.6M 5s
  3450K .......... .......... .......... .......... .......... 49% 18.5M 5s
  3500K .......... .......... .......... .......... .......... 50%  135M 5s
  3550K .......... .......... .......... .......... .......... 50%  800M 4s
  3600K .......... .......... .......... .......... .......... 51% 2.11M 5s
  3650K .......... .......... .......... .......... .......... 52%  193M 4s
  3700K .......... .......... .......... .......... .......... 53% 18.5M 4s
  3750K .......... .......... .......... .......... .......... 53%  104M 4s
  3800K .......... .......... .......... .......... .......... 54%  198M 4s
  3850K .......... .......... .......... .......... .......... 55% 2.15M 4s
  3900K .......... .......... .......... .......... .......... 55%  136M 4s
  3950K .......... .......... .......... .......... .......... 56% 21.1M 4s
  4000K .......... .......... .......... .......... .......... 57% 70.9M 4s
  4050K .......... .......... .......... .......... .......... 58%  134M 4s
  4100K .......... .......... .......... .......... .......... 58% 2.16M 4s
  4150K .......... .......... .......... .......... .......... 59%  116M 4s
  4200K .......... .......... .......... .......... .......... 60% 23.1M 3s
  4250K .......... .......... .......... .......... .......... 60% 64.3M 3s
  4300K .......... .......... .......... .......... .......... 61%  122M 3s
  4350K .......... .......... .......... .......... .......... 62% 2.29M 3s
  4400K .......... .......... .......... .......... .......... 63% 27.9M 3s
  4450K .......... .......... .......... .......... .......... 63% 26.8M 3s
  4500K .......... .......... .......... .......... .......... 64% 55.9M 3s
  4550K .......... .......... .......... .......... .......... 65% 39.2M 3s
  4600K .......... .......... .......... .......... .......... 65% 2.39M 3s
  4650K .......... .......... .......... .......... .......... 66% 27.0M 3s
  4700K .......... .......... .......... .......... .......... 67% 30.9M 3s
  4750K .......... .......... .......... .......... .......... 67% 53.6M 3s
  4800K .......... .......... .......... .......... .......... 68% 34.1M 3s
  4850K .......... .......... .......... .......... .......... 69% 2.37M 3s
  4900K .......... .......... .......... .......... .......... 70% 27.4M 3s
  4950K .......... .......... .......... .......... .......... 70% 29.8M 2s
  5000K .......... .......... .......... .......... .......... 71% 64.8M 2s
  5050K .......... .......... .......... .......... .......... 72% 36.2M 2s
  5100K .......... .......... .......... .......... .......... 72%  116M 2s
  5150K .......... .......... .......... .......... .......... 73% 2.23M 2s
  5200K .......... .......... .......... .......... .......... 74% 25.2M 2s
  5250K .......... .......... .......... .......... .......... 75% 85.7M 2s
  5300K .......... .......... .......... .......... .......... 75% 32.3M 2s
  5350K .......... .......... .......... .......... .......... 76%  132M 2s
  5400K .......... .......... .......... .......... .......... 77% 2.25M 2s
  5450K .......... .......... .......... .......... .......... 77% 23.7M 2s
  5500K .......... .......... .......... .......... .......... 78%  131M 2s
  5550K .......... .......... .......... .......... .......... 79% 46.8M 2s
  5600K .......... .......... .......... .......... .......... 80% 33.6M 2s
  5650K .......... .......... .......... .......... .......... 80% 2.30M 2s
  5700K .......... .......... .......... .......... .......... 81% 22.4M 2s
  5750K .......... .......... .......... .......... .......... 82%  119M 1s
  5800K .......... .......... .......... .......... .......... 82% 53.7M 1s
  5850K .......... .......... .......... .......... .......... 83% 42.3M 1s
  5900K .......... .......... .......... .......... .......... 84% 2.32M 1s
  5950K .......... .......... .......... .......... .......... 84% 18.4M 1s
  6000K .......... .......... .......... .......... .......... 85%  103M 1s
  6050K .......... .......... .......... .......... .......... 86% 49.2M 1s
  6100K .......... .......... .......... .......... .......... 87% 47.7M 1s
  6150K .......... .......... .......... .......... .......... 87% 2.19M 1s
  6200K .......... .......... .......... .......... .......... 88% 25.8M 1s
  6250K .......... .......... .......... .......... .......... 89%  206M 1s
  6300K .......... .......... .......... .......... .......... 89%  152M 1s
  6350K .......... .......... .......... .......... .......... 90% 29.1M 1s
  6400K .......... .......... .......... .......... .......... 91% 2.20M 1s
  6450K .......... .......... .......... .......... .......... 92% 28.9M 1s
  6500K .......... .......... .......... .......... .......... 92% 96.7M 1s
  6550K .......... .......... .......... .......... .......... 93%  254M 1s
  6600K .......... .......... .......... .......... .......... 94% 21.5M 0s
  6650K .......... .......... .......... .......... .......... 94% 2.27M 0s
  6700K .......... .......... .......... .......... .......... 95%  100M 0s
  6750K .......... .......... .......... .......... .......... 96% 27.0M 0s
  6800K .......... .......... .......... .......... .......... 97%  129M 0s
  6850K .......... .......... .......... .......... .......... 97% 21.5M 0s
  6900K .......... .......... .......... .......... .......... 98% 2.26M 0s
  6950K .......... .......... .......... .......... .......... 99%  182M 0s
  7000K .......... .......... .......... .......... .......... 99% 28.6M 0s
  7050K .........                                             100%  966M=7.7s

2020-03-02 05:17:07 (7.50 Mb/s) - ‘/dev/null’ saved [7229099/7229099]

