--2020-03-02 03:47:37--  http://products.gf/content/dam/gf/documents/de/181206_GF_Medienmitteilung.pdf
Resolving products.gf (products.gf)... 77.74.234.204
Connecting to products.gf (products.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 223211 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 4.18M 0s
    50K .......... .......... .......... .......... .......... 45% 12.5M 0s
   100K .......... .......... .......... .......... .......... 68%  162M 0s
   150K .......... .......... .......... .......... .......... 91% 13.2M 0s
   200K .......... .......                                    100%  200M=0.2s

2020-03-02 03:47:38 (10.8 Mb/s) - ‘/dev/null’ saved [223211/223211]

