--2020-03-02 02:22:28--  http://physics.myhome.cx/pdf/990928.pdf
Resolving physics.myhome.cx (physics.myhome.cx)... 58.0.171.80
Connecting to physics.myhome.cx (physics.myhome.cx)|58.0.171.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162601 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31%  874K 1s
    50K .......... .......... .......... .......... .......... 62% 1.74M 0s
   100K .......... .......... .......... .......... .......... 94% 1.78M 0s
   150K ........                                              100% 22.0M=0.9s

2020-03-02 02:22:30 (1.39 Mb/s) - ‘/dev/null’ saved [162601/162601]

