--2020-03-02 01:49:02--  http://www.ens.cm/files/demande_inscription_au_diplome.pdf
Resolving www.ens.cm (www.ens.cm)... 192.169.201.228
Connecting to www.ens.cm (www.ens.cm)|192.169.201.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 890988 (870K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.46M 5s
    50K .......... .......... .......... .......... .......... 11% 2.90M 3s
   100K .......... .......... .......... .......... .......... 17% 2.92M 3s
   150K .......... .......... .......... .......... .......... 22% 2.98M 2s
   200K .......... .......... .......... .......... .......... 28% 87.9M 2s
   250K .......... .......... .......... .......... .......... 34% 3.03M 2s
   300K .......... .......... .......... .......... .......... 40%  102M 1s
   350K .......... .......... .......... .......... .......... 45%  101M 1s
   400K .......... .......... .......... .......... .......... 51% 3.08M 1s
   450K .......... .......... .......... .......... .......... 57% 67.7M 1s
   500K .......... .......... .......... .......... .......... 63% 70.9M 1s
   550K .......... .......... .......... .......... .......... 68%  121M 0s
   600K .......... .......... .......... .......... .......... 74% 3.32M 0s
   650K .......... .......... .......... .......... .......... 80% 94.6M 0s
   700K .......... .......... .......... .......... .......... 86% 80.5M 0s
   750K .......... .......... .......... .......... .......... 91% 96.6M 0s
   800K .......... .......... .......... .......... .......... 97% 87.4M 0s
   850K .......... ..........                                 100% 1.41M=1.3s

2020-03-02 01:49:04 (5.68 Mb/s) - ‘/dev/null’ saved [890988/890988]

