--2020-03-02 04:39:49--  http://rafstjorn.is/wp-content/uploads/2018/11/STULZ_MiniSpace_EC_Brochure_0414_en.pdf
Resolving rafstjorn.is (rafstjorn.is)... 217.9.143.30
Connecting to rafstjorn.is (rafstjorn.is)|217.9.143.30|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rafstjorn.is/wp-content/uploads/2018/11/STULZ_MiniSpace_EC_Brochure_0414_en.pdf [following]
--2020-03-02 04:39:49--  https://rafstjorn.is/wp-content/uploads/2018/11/STULZ_MiniSpace_EC_Brochure_0414_en.pdf
Connecting to rafstjorn.is (rafstjorn.is)|217.9.143.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1244130 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.53M 3s
    50K .......... .......... .......... .......... ..........  8% 9.30M 2s
   100K .......... .......... .......... .......... .......... 12%  108M 1s
   150K .......... .......... .......... .......... .......... 16% 30.0M 1s
   200K .......... .......... .......... .......... .......... 20% 13.0M 1s
   250K .......... .......... .......... .......... .......... 24%  225M 1s
   300K .......... .......... .......... .......... .......... 28% 33.1M 1s
   350K .......... .......... .......... .......... .......... 32%  120M 0s
   400K .......... .......... .......... .......... .......... 37% 15.7M 0s
   450K .......... .......... .......... .......... .......... 41%  120M 0s
   500K .......... .......... .......... .......... .......... 45% 42.0M 0s
   550K .......... .......... .......... .......... .......... 49%  107M 0s
   600K .......... .......... .......... .......... .......... 53%  123M 0s
   650K .......... .......... .......... .......... .......... 57% 16.5M 0s
   700K .......... .......... .......... .......... .......... 61% 86.8M 0s
   750K .......... .......... .......... .......... .......... 65% 47.8M 0s
   800K .......... .......... .......... .......... .......... 69%  408M 0s
   850K .......... .......... .......... .......... .......... 74%  171M 0s
   900K .......... .......... .......... .......... .......... 78%  726M 0s
   950K .......... .......... .......... .......... .......... 82%  226M 0s
  1000K .......... .......... .......... .......... .......... 86%  218M 0s
  1050K .......... .......... .......... .......... .......... 90% 18.7M 0s
  1100K .......... .......... .......... .......... .......... 94% 34.0M 0s
  1150K .......... .......... .......... .......... .......... 98%  126M 0s
  1200K .......... ....                                       100% 1.89G=0.4s

2020-03-02 04:39:50 (27.9 Mb/s) - ‘/dev/null’ saved [1244130/1244130]

