--2020-03-02 07:39:02--  http://www.fondationprincepierre.mc/medias_upload/oeuvres/PDF_000609.pdf
Resolving www.fondationprincepierre.mc (www.fondationprincepierre.mc)... 217.13.58.158
Connecting to www.fondationprincepierre.mc (www.fondationprincepierre.mc)|217.13.58.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fondationprincepierre.mc/medias_upload/oeuvres/PDF_000609.pdf [following]
--2020-03-02 07:39:02--  https://www.fondationprincepierre.mc/medias_upload/oeuvres/PDF_000609.pdf
Connecting to www.fondationprincepierre.mc (www.fondationprincepierre.mc)|217.13.58.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2895157 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.91M 3s
    50K .......... .......... .......... .......... ..........  3% 13.7M 2s
   100K .......... .......... .......... .......... ..........  5%  190M 2s
   150K .......... .......... .......... .......... ..........  7%  167M 1s
   200K .......... .......... .......... .......... ..........  8% 13.8M 1s
   250K .......... .......... .......... .......... .......... 10%  209M 1s
   300K .......... .......... .......... .......... .......... 12% 15.2M 1s
   350K .......... .......... .......... .......... .......... 14%  238M 1s
   400K .......... .......... .......... .......... .......... 15%  235M 1s
   450K .......... .......... .......... .......... .......... 17%  228M 1s
   500K .......... .......... .......... .......... .......... 19% 18.2M 1s
   550K .......... .......... .......... .......... .......... 21%  110M 1s
   600K .......... .......... .......... .......... .......... 22%  123M 1s
   650K .......... .......... .......... .......... .......... 24%  174M 1s
   700K .......... .......... .......... .......... .......... 26%  193M 1s
   750K .......... .......... .......... .......... .......... 28% 1.00G 0s
   800K .......... .......... .......... .......... .......... 30% 18.3M 0s
   850K .......... .......... .......... .......... .......... 31%  457M 0s
   900K .......... .......... .......... .......... .......... 33%  243M 0s
   950K .......... .......... .......... .......... .......... 35%  262M 0s
  1000K .......... .......... .......... .......... .......... 37%  519M 0s
  1050K .......... .......... .......... .......... .......... 38%  155M 0s
  1100K .......... .......... .......... .......... .......... 40%  139M 0s
  1150K .......... .......... .......... .......... .......... 42%  333M 0s
  1200K .......... .......... .......... .......... .......... 44% 19.4M 0s
  1250K .......... .......... .......... .......... .......... 45%  138M 0s
  1300K .......... .......... .......... .......... .......... 47%  557M 0s
  1350K .......... .......... .......... .......... .......... 49%  297M 0s
  1400K .......... .......... .......... .......... .......... 51%  218M 0s
  1450K .......... .......... .......... .......... .......... 53%  464M 0s
  1500K .......... .......... .......... .......... .......... 54%  333M 0s
  1550K .......... .......... .......... .......... .......... 56%  472M 0s
  1600K .......... .......... .......... .......... .......... 58% 23.1M 0s
  1650K .......... .......... .......... .......... .......... 60%  166M 0s
  1700K .......... .......... .......... .......... .......... 61%  313M 0s
  1750K .......... .......... .......... .......... .......... 63%  756M 0s
  1800K .......... .......... .......... .......... .......... 65%  223M 0s
  1850K .......... .......... .......... .......... .......... 67%  285M 0s
  1900K .......... .......... .......... .......... .......... 68%  341M 0s
  1950K .......... .......... .......... .......... .......... 70%  493M 0s
  2000K .......... .......... .......... .......... .......... 72%  143M 0s
  2050K .......... .......... .......... .......... .......... 74%  540M 0s
  2100K .......... .......... .......... .......... .......... 76%  156M 0s
  2150K .......... .......... .......... .......... .......... 77%  312M 0s
  2200K .......... .......... .......... .......... .......... 79%  350M 0s
  2250K .......... .......... .......... .......... .......... 81%  378M 0s
  2300K .......... .......... .......... .......... .......... 83%  400M 0s
  2350K .......... .......... .......... .......... .......... 84%  234M 0s
  2400K .......... .......... .......... .......... .......... 86% 31.1M 0s
  2450K .......... .......... .......... .......... .......... 88%  268M 0s
  2500K .......... .......... .......... .......... .......... 90% 93.1M 0s
  2550K .......... .......... .......... .......... .......... 91%  384M 0s
  2600K .......... .......... .......... .......... .......... 93%  676M 0s
  2650K .......... .......... .......... .......... .......... 95%  344M 0s
  2700K .......... .......... .......... .......... .......... 97%  304M 0s
  2750K .......... .......... .......... .......... .......... 99%  146M 0s
  2800K .......... .......... .......                         100% 1.10G=0.3s

2020-03-02 07:39:03 (71.6 Mb/s) - ‘/dev/null’ saved [2895157/2895157]

