--2020-03-02 08:02:51--  http://www.namcol.edu.na/files/files/FAQ.pdf
Resolving www.namcol.edu.na (www.namcol.edu.na)... 194.5.159.213
Connecting to www.namcol.edu.na (www.namcol.edu.na)|194.5.159.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429881 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 16.8M 0s
    50K .......... .......... .......... .......... .......... 23% 33.3M 0s
   100K .......... .......... .......... .......... .......... 35% 72.9M 0s
   150K .......... .......... .......... .......... .......... 47% 86.2M 0s
   200K .......... .......... .......... .......... .......... 59% 40.4M 0s
   250K .......... .......... .......... .......... .......... 71% 86.6M 0s
   300K .......... .......... .......... .......... .......... 83% 51.8M 0s
   350K .......... .......... .......... .......... .......... 95% 56.6M 0s
   400K .......... .........                                  100% 86.5M=0.08s

2020-03-02 08:02:51 (43.5 Mb/s) - ‘/dev/null’ saved [429881/429881]

--2020-03-02 08:02:55--  http://www.namcol.edu.na/files/files/FAQ.pdf
Resolving www.namcol.edu.na (www.namcol.edu.na)... 194.5.159.213
Connecting to www.namcol.edu.na (www.namcol.edu.na)|194.5.159.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429881 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 18.5M 0s
    50K .......... .......... .......... .......... .......... 23% 34.4M 0s
   100K .......... .......... .......... .......... .......... 35% 75.7M 0s
   150K .......... .......... .......... .......... .......... 47% 59.4M 0s
   200K .......... .......... .......... .......... .......... 59% 52.1M 0s
   250K .......... .......... .......... .......... .......... 71%  102M 0s
   300K .......... .......... .......... .......... .......... 83% 60.5M 0s
   350K .......... .......... .......... .......... .......... 95% 96.3M 0s
   400K .......... .........                                  100% 89.2M=0.07s

2020-03-02 08:02:55 (48.4 Mb/s) - ‘/dev/null’ saved [429881/429881]

