--2020-03-02 06:19:59--  http://www.cellpower.co.ls/assets/CellPowerLesothoVacancyAdvert-April2019.pdf
Resolving www.cellpower.co.ls (www.cellpower.co.ls)... 154.66.108.11
Connecting to www.cellpower.co.ls (www.cellpower.co.ls)|154.66.108.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cellpower.co.ls/assets/CellPowerLesothoVacancyAdvert-April2019.pdf [following]
--2020-03-02 06:20:00--  https://www.cellpower.co.ls/assets/CellPowerLesothoVacancyAdvert-April2019.pdf
Connecting to www.cellpower.co.ls (www.cellpower.co.ls)|154.66.108.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402939 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  468K 6s
    50K .......... .......... .......... .......... .......... 25%  442K 5s
   100K .......... .......... .......... .......... .......... 38% 2.34M 3s
   150K .......... .......... .......... .......... .......... 50%  583K 3s
   200K .......... .......... .......... .......... .......... 63%  994K 2s
   250K .......... .......... .......... .......... .......... 76% 1.00M 1s
   300K .......... .......... .......... .......... .......... 88%  914K 0s
   350K .......... .......... .......... .......... ...       100%  959K=4.3s

2020-03-02 06:20:05 (746 Kb/s) - ‘/dev/null’ saved [402939/402939]

