--2020-02-25 23:00:31--  https://www.sanstino.it/public/note_e_chiarimenti_inagibili.pdf%0D
Resolving www.sanstino.it (www.sanstino.it)... 46.254.39.158
Connecting to www.sanstino.it (www.sanstino.it)|46.254.39.158|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sanstino.it [following]
--2020-02-25 23:00:31--  https://www.sanstino.it/
Reusing existing connection to www.sanstino.it:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.93M
    50K .......... .......... ..                                761M=0.06s

2020-02-25 23:00:33 (9.94 Mb/s) - ‘/dev/null’ saved [73753]

--2020-02-25 23:00:33--  https://www.sanstino.it/public/note_e_chiarimenti_inagibili.pdf%0D
Resolving www.sanstino.it (www.sanstino.it)... 46.254.39.158
Connecting to www.sanstino.it (www.sanstino.it)|46.254.39.158|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sanstino.it [following]
--2020-02-25 23:00:33--  https://www.sanstino.it/
Reusing existing connection to www.sanstino.it:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.56M
    50K .......... .......... ..                                858M=0.06s

2020-02-25 23:00:33 (9.42 Mb/s) - ‘/dev/null’ saved [73753]

