--2020-02-25 22:14:41--  http://lowensteeyn.gq/download.php%3Ffile%3D3nqb6wHUpO4%3D%0D
Resolving lowensteeyn.gq (lowensteeyn.gq)... 104.27.145.116, 104.27.144.116
Connecting to lowensteeyn.gq (lowensteeyn.gq)|104.27.145.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.8M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... .......... .......... ..........  269M
   150K .......... ..........                                   115M=0.07s

2020-02-25 22:14:41 (20.6 Mb/s) - ‘/dev/null’ saved [174538]

--2020-02-25 22:14:41--  http://lowensteeyn.gq/download.php%3Ffile%3D3nqb6wHUpO4%3D%0D
Resolving lowensteeyn.gq (lowensteeyn.gq)... 104.27.144.116, 104.27.145.116
Connecting to lowensteeyn.gq (lowensteeyn.gq)|104.27.144.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.20M
    50K .......... .......... .......... .......... .......... 9.73M
   100K .......... .......... .......... .......... .......... 2.26G
   150K .......... .......... .......... .......... ..........  194M
   200K ......                                                 2.86G=0.1s

2020-02-25 22:14:41 (13.7 Mb/s) - ‘/dev/null’ saved [211292]

--2020-02-25 22:15:00--  http://lowensteeyn.gq/download.php%3Ffile%3D3nqb6wHUpO4%3D%0D
Resolving lowensteeyn.gq (lowensteeyn.gq)... 104.27.145.116, 104.27.144.116
Connecting to lowensteeyn.gq (lowensteeyn.gq)|104.27.145.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.21M
    50K .......... .......... .......... .......... .......... 14.4M
   100K .......... .......... .......... .......... ..........  127M
   150K .......... .........                                   6.41G=0.09s

2020-02-25 22:15:00 (15.7 Mb/s) - ‘/dev/null’ saved [173432]

--2020-02-25 22:15:00--  http://lowensteeyn.gq/download.php%3Ffile%3D3nqb6wHUpO4%3D%0D
Resolving lowensteeyn.gq (lowensteeyn.gq)... 104.27.145.116, 104.27.144.116
Connecting to lowensteeyn.gq (lowensteeyn.gq)|104.27.145.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......    4.87M=0.08s

2020-02-25 22:15:00 (4.87 Mb/s) - ‘/dev/null’ saved [48871]

