--2020-03-02 02:54:25--  http://www.pbiro.hr/preglednik_natjecaji_eu_hr/
Resolving www.pbiro.hr (www.pbiro.hr)... 178.218.166.209
Connecting to www.pbiro.hr (www.pbiro.hr)|178.218.166.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pbiro.hr/preglednik_natjecaji_eu_hr/ [following]
--2020-03-02 02:54:26--  https://www.pbiro.hr/preglednik_natjecaji_eu_hr/
Connecting to www.pbiro.hr (www.pbiro.hr)|178.218.166.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... ..........  253M
   150K .......... .......... .......... .......... ..........  301M
   200K .......... .......... .......... .......... .......... 10.2M
   250K .......... .......... .......... .......... ..........  223M
   300K .......... .......... .......... .......... .......... 11.2M
   350K .......... .......... .......... .......... ..........  157M
   400K .......... .......... .......... .......... ..........  163M
   450K .......... .......... .......... .......... ..........  394M
   500K .......... .......... .......... .......... .......... 13.8M
   550K .......... .......... .......... .......... ..........  115M
   600K .......... .......... .......... .......... ..........  125M
   650K .......... .......... .......... .......... ..........  132M
   700K .......... .......... .......... .......... ..........  421M
   750K .......... .......... .......... .......... .......... 16.0M
   800K .......... .......... .......... .......... .......... 89.9M
   850K .......... .......... .......... .......... ..........  813M
   900K .......... .......... .......... .......... ..........  244M
   950K .......... .......... .......... .......... ..........  220M
  1000K .......... .......... .......... .......... ..........  140M
  1050K .......... .......... .......... .......... ..........  259M
  1100K .......... .......... .......... .                      177M=0.2s

2020-03-02 02:54:26 (38.0 Mb/s) - ‘/dev/null’ saved [1159131]

