--2020-03-01 23:25:37--  http://www.hikvision.am/img/products_pdfs/11307_CUserswangyanfei7DesktopDatasheetofDS2TS0325UMW.pdf
Resolving www.hikvision.am (www.hikvision.am)... 173.201.93.128
Connecting to www.hikvision.am (www.hikvision.am)|173.201.93.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 862568 (842K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.79M 2s
    50K .......... .......... .......... .......... .......... 11% 79.1M 1s
   100K .......... .......... .......... .......... .......... 17% 2.87M 1s
   150K .......... .......... .......... .......... .......... 23% 94.6M 1s
   200K .......... .......... .......... .......... .......... 29% 51.4M 1s
   250K .......... .......... .......... .......... .......... 35% 3.00M 1s
   300K .......... .......... .......... .......... .......... 41%  129M 1s
   350K .......... .......... .......... .......... .......... 47% 47.0M 1s
   400K .......... .......... .......... .......... .......... 53% 3.07M 1s
   450K .......... .......... .......... .......... .......... 59%  128M 0s
   500K .......... .......... .......... .......... .......... 65% 75.5M 0s
   550K .......... .......... .......... .......... .......... 71% 85.8M 0s
   600K .......... .......... .......... .......... .......... 77%  151M 0s
   650K .......... .......... .......... .......... .......... 83% 3.18M 0s
   700K .......... .......... .......... .......... .......... 89% 31.4M 0s
   750K .......... .......... .......... .......... .......... 94% 3.19M 0s
   800K .......... .......... .......... .......... ..        100% 55.2M=0.9s

2020-03-01 23:25:39 (7.83 Mb/s) - ‘/dev/null’ saved [862568/862568]

