--2020-03-02 00:18:10--  http://lirias.kuleuven.be/retrieve/501228
Resolving lirias.kuleuven.be (lirias.kuleuven.be)... 134.58.65.1
Connecting to lirias.kuleuven.be (lirias.kuleuven.be)|134.58.65.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1114513 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 18.4M 0s
    50K .......... .......... .......... .......... ..........  9% 37.1M 0s
   100K .......... .......... .......... .......... .......... 13% 42.2M 0s
   150K .......... .......... .......... .......... .......... 18% 60.2M 0s
   200K .......... .......... .......... .......... .......... 22% 35.1M 0s
   250K .......... .......... .......... .......... .......... 27% 54.8M 0s
   300K .......... .......... .......... .......... .......... 32% 39.9M 0s
   350K .......... .......... .......... .......... .......... 36% 40.9M 0s
   400K .......... .......... .......... .......... .......... 41% 45.1M 0s
   450K .......... .......... .......... .......... .......... 45% 51.1M 0s
   500K .......... .......... .......... .......... .......... 50% 39.8M 0s
   550K .......... .......... .......... .......... .......... 55% 86.7M 0s
   600K .......... .......... .......... .......... .......... 59% 38.7M 0s
   650K .......... .......... .......... .......... .......... 64% 97.4M 0s
   700K .......... .......... .......... .......... .......... 68% 37.9M 0s
   750K .......... .......... .......... .......... .......... 73% 58.8M 0s
   800K .......... .......... .......... .......... .......... 78% 58.7M 0s
   850K .......... .......... .......... .......... .......... 82% 56.9M 0s
   900K .......... .......... .......... .......... .......... 87% 67.7M 0s
   950K .......... .......... .......... .......... .......... 91% 56.5M 0s
  1000K .......... .......... .......... .......... .......... 96% 36.4M 0s
  1050K .......... .......... .......... ........             100%  175M=0.2s

2020-03-02 00:18:10 (45.9 Mb/s) - ‘/dev/null’ saved [1114513/1114513]

