--2020-03-02 02:51:33--  http://www.tgr.ci/docs/Le_document_transit_en_detail.PDF
Resolving www.tgr.ci (www.tgr.ci)... 154.68.9.32
Connecting to www.tgr.ci (www.tgr.ci)|154.68.9.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15969825 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 88s
    50K .......... .......... .......... .......... ..........  0% 4.25M 59s
   100K .......... .......... .......... .......... ..........  0% 4.39M 49s
   150K .......... .......... .......... .......... ..........  1% 4.30M 44s
   200K .......... .......... .......... .......... ..........  1%  132M 35s
   250K .......... .......... .......... .......... ..........  1% 4.35M 34s
   300K .......... .......... .......... .......... ..........  2% 4.52M 33s
   350K .......... .......... .......... .......... ..........  2% 4.32M 32s
   400K .......... .......... .......... .......... ..........  2% 4.48M 32s
   450K .......... .......... .......... .......... ..........  3% 66.1M 29s
   500K .......... .......... .......... .......... ..........  3% 4.37M 28s
   550K .......... .......... .......... .......... ..........  3% 4.41M 28s
   600K .......... .......... .......... .......... ..........  4% 4.51M 28s
   650K .......... .......... .......... .......... ..........  4% 62.2M 26s
   700K .......... .......... .......... .......... ..........  4% 4.29M 26s
   750K .......... .......... .......... .......... ..........  5% 4.44M 26s
   800K .......... .......... .......... .......... ..........  5% 4.39M 26s
   850K .......... .......... .......... .......... ..........  5% 4.37M 26s
   900K .......... .......... .......... .......... ..........  6% 70.6M 25s
   950K .......... .......... .......... .......... ..........  6% 4.44M 25s
  1000K .......... .......... .......... .......... ..........  6% 4.28M 25s
  1050K .......... .......... .......... .......... ..........  7% 4.39M 25s
  1100K .......... .......... .......... .......... ..........  7% 76.7M 24s
  1150K .......... .......... .......... .......... ..........  7% 4.41M 24s
  1200K .......... .......... .......... .......... ..........  8% 4.36M 24s
  1250K .......... .......... .......... .......... ..........  8% 4.31M 24s
  1300K .......... .......... .......... .......... ..........  8% 4.45M 24s
  1350K .......... .......... .......... .......... ..........  8% 54.1M 23s
  1400K .......... .......... .......... .......... ..........  9% 4.50M 23s
  1450K .......... .......... .......... .......... ..........  9% 4.44M 23s
  1500K .......... .......... .......... .......... ..........  9% 4.35M 23s
  1550K .......... .......... .......... .......... .......... 10% 4.57M 23s
  1600K .......... .......... .......... .......... .......... 10% 40.9M 22s
  1650K .......... .......... .......... .......... .......... 10% 4.48M 22s
  1700K .......... .......... .......... .......... .......... 11% 4.42M 22s
  1750K .......... .......... .......... .......... .......... 11% 4.40M 22s
  1800K .......... .......... .......... .......... .......... 11% 21.9M 22s
  1850K .......... .......... .......... .......... .......... 12% 4.80M 22s
  1900K .......... .......... .......... .......... .......... 12% 4.77M 22s
  1950K .......... .......... .......... .......... .......... 12% 4.42M 22s
  2000K .......... .......... .......... .......... .......... 13% 4.48M 22s
  2050K .......... .......... .......... .......... .......... 13% 27.6M 21s
  2100K .......... .......... .......... .......... .......... 13% 4.80M 21s
  2150K .......... .......... .......... .......... .......... 14% 4.45M 21s
  2200K .......... .......... .......... .......... .......... 14% 4.52M 21s
  2250K .......... .......... .......... .......... .......... 14% 15.1M 21s
  2300K .......... .......... .......... .......... .......... 15% 4.90M 21s
  2350K .......... .......... .......... .......... .......... 15% 5.05M 21s
  2400K .......... .......... .......... .......... .......... 15% 4.43M 21s
  2450K .......... .......... .......... .......... .......... 16% 3.76M 21s
  2500K .......... .......... .......... .......... .......... 16% 91.6M 20s
  2550K .......... .......... .......... .......... .......... 16% 4.29M 20s
  2600K .......... .......... .......... .......... .......... 16% 4.37M 20s
  2650K .......... .......... .......... .......... .......... 17% 4.31M 20s
  2700K .......... .......... .......... .......... .......... 17% 6.33M 20s
  2750K .......... .......... .......... .......... .......... 17% 11.5M 20s
  2800K .......... .......... .......... .......... .......... 18% 4.46M 20s
  2850K .......... .......... .......... .......... .......... 18% 4.41M 20s
  2900K .......... .......... .......... .......... .......... 18% 4.39M 20s
  2950K .......... .......... .......... .......... .......... 19% 41.4M 20s
  3000K .......... .......... .......... .......... .......... 19% 4.52M 20s
  3050K .......... .......... .......... .......... .......... 19% 4.45M 20s
  3100K .......... .......... .......... .......... .......... 20% 4.38M 20s
  3150K .......... .......... .......... .......... .......... 20% 4.54M 19s
  3200K .......... .......... .......... .......... .......... 20% 41.9M 19s
  3250K .......... .......... .......... .......... .......... 21% 4.33M 19s
  3300K .......... .......... .......... .......... .......... 21% 4.58M 19s
  3350K .......... .......... .......... .......... .......... 21% 4.43M 19s
  3400K .......... .......... .......... .......... .......... 22% 38.0M 19s
  3450K .......... .......... .......... .......... .......... 22% 4.26M 19s
  3500K .......... .......... .......... .......... .......... 22% 4.39M 19s
  3550K .......... .......... .......... .......... .......... 23% 4.71M 19s
  3600K .......... .......... .......... .......... .......... 23% 4.42M 19s
  3650K .......... .......... .......... .......... .......... 23% 26.4M 18s
  3700K .......... .......... .......... .......... .......... 24% 4.51M 18s
  3750K .......... .......... .......... .......... .......... 24% 4.72M 18s
  3800K .......... .......... .......... .......... .......... 24% 4.54M 18s
  3850K .......... .......... .......... .......... .......... 25% 16.6M 18s
  3900K .......... .......... .......... .......... .......... 25% 4.66M 18s
  3950K .......... .......... .......... .......... .......... 25% 4.91M 18s
  4000K .......... .......... .......... .......... .......... 25% 4.48M 18s
  4050K .......... .......... .......... .......... .......... 26% 2.00M 18s
  4100K .......... .......... .......... .......... .......... 26%  187M 18s
  4150K .......... .......... .......... .......... .......... 26% 4.15M 18s
  4200K .......... .......... .......... .......... .......... 27% 2.31M 18s
  4250K .......... .......... .......... .......... .......... 27% 4.12M 18s
  4300K .......... .......... .......... .......... .......... 27% 2.40M 18s
  4350K .......... .......... .......... .......... .......... 28%  178M 18s
  4400K .......... .......... .......... .......... .......... 28% 4.25M 18s
  4450K .......... .......... .......... .......... .......... 28% 2.90M 18s
  4500K .......... .......... .......... .......... .......... 29% 2.28M 18s
  4550K .......... .......... .......... .......... .......... 29%  303M 18s
  4600K .......... .......... .......... .......... .......... 29% 2.28M 18s
  4650K .......... .......... .......... .......... .......... 30% 2.76M 18s
  4700K .......... .......... .......... .......... .......... 30% 3.01M 18s
  4750K .......... .......... .......... .......... .......... 30% 3.15M 18s
  4800K .......... .......... .......... .......... .......... 31%  302M 18s
  4850K .......... .......... .......... .......... .......... 31% 2.30M 18s
  4900K .......... .......... .......... .......... .......... 31% 3.18M 18s
  4950K .......... .......... .......... .......... .......... 32% 2.29M 18s
  5000K .......... .......... .......... .......... .......... 32%  180M 18s
  5050K .......... .......... .......... .......... .......... 32% 2.67M 18s
  5100K .......... .......... .......... .......... .......... 33% 1.07M 18s
  5150K .......... .......... .......... .......... .......... 33%  131K 24s
  5200K .......... .......... .......... .......... .......... 33% 1.09M 25s
  5250K .......... .......... .......... .......... .......... 33% 1.41M 25s
  5300K .......... .......... .......... .......... .......... 34% 1.44M 25s
  5350K .......... .......... .......... .......... .......... 34% 2.19M 25s
  5400K .......... .......... .......... .......... .......... 34% 2.17M 25s
  5450K .......... .......... .......... .......... .......... 35% 2.20M 25s
  5500K .......... .......... .......... .......... .......... 35% 4.13M 25s
  5550K .......... .......... .......... .......... .......... 35% 2.23M 25s
  5600K .......... .......... .......... .......... .......... 36% 4.18M 25s
  5650K .......... .......... .......... .......... .......... 36% 2.23M 25s
  5700K .......... .......... .......... .......... .......... 36% 4.30M 25s
  5750K .......... .......... .......... .......... .......... 37% 4.24M 24s
  5800K .......... .......... .......... .......... .......... 37% 4.34M 24s
  5850K .......... .......... .......... .......... .......... 37% 4.35M 24s
  5900K .......... .......... .......... .......... .......... 38% 2.27M 24s
  5950K .......... .......... .......... .......... .......... 38% 4.35M 24s
  6000K .......... .......... .......... .......... .......... 38% 4.32M 24s
  6050K .......... .......... .......... .......... .......... 39% 4.37M 24s
  6100K .......... .......... .......... .......... .......... 39% 4.33M 23s
  6150K .......... .......... .......... .......... .......... 39% 4.61M 23s
  6200K .......... .......... .......... .......... .......... 40% 4.43M 23s
  6250K .......... .......... .......... .......... .......... 40% 27.0M 23s
  6300K .......... .......... .......... .......... .......... 40% 4.38M 23s
  6350K .......... .......... .......... .......... .......... 41% 4.48M 22s
  6400K .......... .......... .......... .......... .......... 41% 4.32M 22s
  6450K .......... .......... .......... .......... .......... 41% 4.48M 22s
  6500K .......... .......... .......... .......... .......... 41% 61.5M 22s
  6550K .......... .......... .......... .......... .......... 42% 4.41M 22s
  6600K .......... .......... .......... .......... .......... 42% 4.40M 21s
  6650K .......... .......... .......... .......... .......... 42% 4.42M 21s
  6700K .......... .......... .......... .......... .......... 43% 4.34M 21s
  6750K .......... .......... .......... .......... .......... 43% 84.6M 21s
  6800K .......... .......... .......... .......... .......... 43% 4.39M 21s
  6850K .......... .......... .......... .......... .......... 44% 4.36M 21s
  6900K .......... .......... .......... .......... .......... 44% 4.33M 20s
  6950K .......... .......... .......... .......... .......... 44% 5.60M 20s
  7000K .......... .......... .......... .......... .......... 45% 15.4M 20s
  7050K .......... .......... .......... .......... .......... 45% 4.46M 20s
  7100K .......... .......... .......... .......... .......... 45% 4.41M 20s
  7150K .......... .......... .......... .......... .......... 46% 4.24M 20s
  7200K .......... .......... .......... .......... .......... 46% 98.9M 19s
  7250K .......... .......... .......... .......... .......... 46% 4.34M 19s
  7300K .......... .......... .......... .......... .......... 47% 4.28M 19s
  7350K .......... .......... .......... .......... .......... 47% 4.40M 19s
  7400K .......... .......... .......... .......... .......... 47% 6.09M 19s
  7450K .......... .......... .......... .......... .......... 48% 12.6M 19s
  7500K .......... .......... .......... .......... .......... 48% 4.42M 18s
  7550K .......... .......... .......... .......... .......... 48% 4.45M 18s
  7600K .......... .......... .......... .......... .......... 49% 4.30M 18s
  7650K .......... .......... .......... .......... .......... 49% 65.6M 18s
  7700K .......... .......... .......... .......... .......... 49% 4.35M 18s
  7750K .......... .......... .......... .......... .......... 50% 4.42M 18s
  7800K .......... .......... .......... .......... .......... 50% 4.30M 18s
  7850K .......... .......... .......... .......... .......... 50% 5.77M 17s
  7900K .......... .......... .......... .......... .......... 50% 10.5M 17s
  7950K .......... .......... .......... .......... .......... 51% 4.58M 17s
  8000K .......... .......... .......... .......... .......... 51% 4.53M 17s
  8050K .......... .......... .......... .......... .......... 51% 4.31M 17s
  8100K .......... .......... .......... .......... .......... 52% 34.7M 17s
  8150K .......... .......... .......... .......... .......... 52% 4.38M 16s
  8200K .......... .......... .......... .......... .......... 52% 4.62M 16s
  8250K .......... .......... .......... .......... .......... 53% 4.41M 16s
  8300K .......... .......... .......... .......... .......... 53% 5.09M 16s
  8350K .......... .......... .......... .......... .......... 53% 16.0M 16s
  8400K .......... .......... .......... .......... .......... 54% 4.79M 16s
  8450K .......... .......... .......... .......... .......... 54% 4.35M 16s
  8500K .......... .......... .......... .......... .......... 54% 4.26M 16s
  8550K .......... .......... .......... .......... .......... 55% 6.54M 15s
  8600K .......... .......... .......... .......... .......... 55% 9.18M 15s
  8650K .......... .......... .......... .......... .......... 55% 4.69M 15s
  8700K .......... .......... .......... .......... .......... 56% 4.27M 15s
  8750K .......... .......... .......... .......... .......... 56% 6.32M 15s
  8800K .......... .......... .......... .......... .......... 56% 9.40M 15s
  8850K .......... .......... .......... .......... .......... 57% 4.83M 15s
  8900K .......... .......... .......... .......... .......... 57% 4.26M 14s
  8950K .......... .......... .......... .......... .......... 57% 4.57M 14s
  9000K .......... .......... .......... .......... .......... 58% 7.51M 14s
  9050K .......... .......... .......... .......... .......... 58% 8.04M 14s
  9100K .......... .......... .......... .......... .......... 58% 4.31M 14s
  9150K .......... .......... .......... .......... .......... 58% 4.46M 14s
  9200K .......... .......... .......... .......... .......... 59% 4.68M 14s
  9250K .......... .......... .......... .......... .......... 59% 16.9M 13s
  9300K .......... .......... .......... .......... .......... 59% 4.44M 13s
  9350K .......... .......... .......... .......... .......... 60% 5.21M 13s
  9400K .......... .......... .......... .......... .......... 60% 4.45M 13s
  9450K .......... .......... .......... .......... .......... 60% 4.64M 13s
  9500K .......... .......... .......... .......... .......... 61% 4.25M 13s
  9550K .......... .......... .......... .......... .......... 61% 27.7M 13s
  9600K .......... .......... .......... .......... .......... 61% 4.67M 13s
  9650K .......... .......... .......... .......... .......... 62% 4.50M 12s
  9700K .......... .......... .......... .......... .......... 62% 4.45M 12s
  9750K .......... .......... .......... .......... .......... 62% 4.40M 12s
  9800K .......... .......... .......... .......... .......... 63% 44.5M 12s
  9850K .......... .......... .......... .......... .......... 63% 4.38M 12s
  9900K .......... .......... .......... .......... .......... 63% 4.35M 12s
  9950K .......... .......... .......... .......... .......... 64% 4.61M 12s
 10000K .......... .......... .......... .......... .......... 64% 25.4M 12s
 10050K .......... .......... .......... .......... .......... 64% 4.65M 11s
 10100K .......... .......... .......... .......... .......... 65% 4.42M 11s
 10150K .......... .......... .......... .......... .......... 65% 4.44M 11s
 10200K .......... .......... .......... .......... .......... 65% 4.42M 11s
 10250K .......... .......... .......... .......... .......... 66% 49.5M 11s
 10300K .......... .......... .......... .......... .......... 66% 4.42M 11s
 10350K .......... .......... .......... .......... .......... 66% 4.29M 11s
 10400K .......... .......... .......... .......... .......... 67% 4.43M 11s
 10450K .......... .......... .......... .......... .......... 67% 44.2M 11s
 10500K .......... .......... .......... .......... .......... 67% 4.36M 10s
 10550K .......... .......... .......... .......... .......... 67% 4.40M 10s
 10600K .......... .......... .......... .......... .......... 68% 4.41M 10s
 10650K .......... .......... .......... .......... .......... 68% 4.71M 10s
 10700K .......... .......... .......... .......... .......... 68% 27.8M 10s
 10750K .......... .......... .......... .......... .......... 69% 4.38M 10s
 10800K .......... .......... .......... .......... .......... 69% 4.34M 10s
 10850K .......... .......... .......... .......... .......... 69% 4.86M 10s
 10900K .......... .......... .......... .......... .......... 70% 5.08M 10s
 10950K .......... .......... .......... .......... .......... 70% 13.9M 9s
 11000K .......... .......... .......... .......... .......... 70% 4.25M 9s
 11050K .......... .......... .......... .......... .......... 71% 5.02M 9s
 11100K .......... .......... .......... .......... .......... 71% 4.41M 9s
 11150K .......... .......... .......... .......... .......... 71% 20.3M 9s
 11200K .......... .......... .......... .......... .......... 72% 4.30M 9s
 11250K .......... .......... .......... .......... .......... 72% 4.78M 9s
 11300K .......... .......... .......... .......... .......... 72% 4.75M 9s
 11350K .......... .......... .......... .......... .......... 73% 4.25M 9s
 11400K .......... .......... .......... .......... .......... 73% 22.6M 8s
 11450K .......... .......... .......... .......... .......... 73% 4.32M 8s
 11500K .......... .......... .......... .......... .......... 74% 4.48M 8s
 11550K .......... .......... .......... .......... .......... 74% 4.94M 8s
 11600K .......... .......... .......... .......... .......... 74% 18.5M 8s
 11650K .......... .......... .......... .......... .......... 75% 4.54M 8s
 11700K .......... .......... .......... .......... .......... 75% 4.51M 8s
 11750K .......... .......... .......... .......... .......... 75% 4.85M 8s
 11800K .......... .......... .......... .......... .......... 75% 4.70M 8s
 11850K .......... .......... .......... .......... .......... 76% 14.9M 7s
 11900K .......... .......... .......... .......... .......... 76% 4.55M 7s
 11950K .......... .......... .......... .......... .......... 76% 4.48M 7s
 12000K .......... .......... .......... .......... .......... 77% 4.97M 7s
 12050K .......... .......... .......... .......... .......... 77% 15.2M 7s
 12100K .......... .......... .......... .......... .......... 77% 4.68M 7s
 12150K .......... .......... .......... .......... .......... 78% 4.60M 7s
 12200K .......... .......... .......... .......... .......... 78% 5.08M 7s
 12250K .......... .......... .......... .......... .......... 78% 4.41M 7s
 12300K .......... .......... .......... .......... .......... 79% 14.1M 6s
 12350K .......... .......... .......... .......... .......... 79% 4.99M 6s
 12400K .......... .......... .......... .......... .......... 79% 4.37M 6s
 12450K .......... .......... .......... .......... .......... 80% 4.99M 6s
 12500K .......... .......... .......... .......... .......... 80% 4.91M 6s
 12550K .......... .......... .......... .......... .......... 80% 13.0M 6s
 12600K .......... .......... .......... .......... .......... 81% 4.63M 6s
 12650K .......... .......... .......... .......... .......... 81% 4.46M 6s
 12700K .......... .......... .......... .......... .......... 81% 4.94M 6s
 12750K .......... .......... .......... .......... .......... 82% 11.1M 5s
 12800K .......... .......... .......... .......... .......... 82% 5.15M 5s
 12850K .......... .......... .......... .......... .......... 82% 4.37M 5s
 12900K .......... .......... .......... .......... .......... 83% 5.27M 5s
 12950K .......... .......... .......... .......... .......... 83% 4.47M 5s
 13000K .......... .......... .......... .......... .......... 83% 15.0M 5s
 13050K .......... .......... .......... .......... .......... 83% 4.18M 5s
 13100K .......... .......... .......... .......... .......... 84% 5.03M 5s
 13150K .......... .......... .......... .......... .......... 84% 4.74M 5s
 13200K .......... .......... .......... .......... .......... 84% 10.0M 5s
 13250K .......... .......... .......... .......... .......... 85% 5.04M 4s
 13300K .......... .......... .......... .......... .......... 85% 4.29M 4s
 13350K .......... .......... .......... .......... .......... 85% 5.78M 4s
 13400K .......... .......... .......... .......... .......... 86% 4.27M 4s
 13450K .......... .......... .......... .......... .......... 86% 13.7M 4s
 13500K .......... .......... .......... .......... .......... 86% 4.44M 4s
 13550K .......... .......... .......... .......... .......... 87% 5.37M 4s
 13600K .......... .......... .......... .......... .......... 87% 4.58M 4s
 13650K .......... .......... .......... .......... .......... 87% 11.1M 4s
 13700K .......... .......... .......... .......... .......... 88% 4.62M 4s
 13750K .......... .......... .......... .......... .......... 88% 4.72M 3s
 13800K .......... .......... .......... .......... .......... 88% 5.14M 3s
 13850K .......... .......... .......... .......... .......... 89% 4.55M 3s
 13900K .......... .......... .......... .......... .......... 89% 12.8M 3s
 13950K .......... .......... .......... .......... .......... 89% 4.76M 3s
 14000K .......... .......... .......... .......... .......... 90% 4.99M 3s
 14050K .......... .......... .......... .......... .......... 90% 4.52M 3s
 14100K .......... .......... .......... .......... .......... 90% 7.27M 3s
 14150K .......... .......... .......... .......... .......... 91% 6.21M 3s
 14200K .......... .......... .......... .......... .......... 91% 5.13M 3s
 14250K .......... .......... .......... .......... .......... 91% 4.65M 2s
 14300K .......... .......... .......... .......... .......... 92% 4.33M 2s
 14350K .......... .......... .......... .......... .......... 92% 13.6M 2s
 14400K .......... .......... .......... .......... .......... 92% 5.33M 2s
 14450K .......... .......... .......... .......... .......... 92% 4.60M 2s
 14500K .......... .......... .......... .......... .......... 93% 4.19M 2s
 14550K .......... .......... .......... .......... .......... 93% 9.16M 2s
 14600K .......... .......... .......... .......... .......... 93% 6.34M 2s
 14650K .......... .......... .......... .......... .......... 94% 4.47M 2s
 14700K .......... .......... .......... .......... .......... 94% 4.33M 2s
 14750K .......... .......... .......... .......... .......... 94% 4.43M 2s
 14800K .......... .......... .......... .......... .......... 95% 27.1M 1s
 14850K .......... .......... .......... .......... .......... 95% 4.65M 1s
 14900K .......... .......... .......... .......... .......... 95% 4.46M 1s
 14950K .......... .......... .......... .......... .......... 96% 4.30M 1s
 15000K .......... .......... .......... .......... .......... 96% 4.51M 1s
 15050K .......... .......... .......... .......... .......... 96% 33.6M 1s
 15100K .......... .......... .......... .......... .......... 97% 4.47M 1s
 15150K .......... .......... .......... .......... .......... 97% 4.50M 1s
 15200K .......... .......... .......... .......... .......... 97% 4.54M 1s
 15250K .......... .......... .......... .......... .......... 98% 26.3M 1s
 15300K .......... .......... .......... .......... .......... 98% 4.39M 0s
 15350K .......... .......... .......... .......... .......... 98% 4.48M 0s
 15400K .......... .......... .......... .......... .......... 99% 4.27M 0s
 15450K .......... .......... .......... .......... .......... 99% 4.37M 0s
 15500K .......... .......... .......... .......... .......... 99% 42.5M 0s
 15550K .......... .......... .......... .......... .....     100% 4.11M=29s

2020-03-02 02:52:03 (4.35 Mb/s) - ‘/dev/null’ saved [15969825/15969825]

