--2020-03-02 01:39:58--  http://www.bba.bi/images/PDF/2018/ROI.pdf
Resolving www.bba.bi (www.bba.bi)... 178.238.236.196
Connecting to www.bba.bi (www.bba.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16117160 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.58M 23s
    50K .......... .......... .......... .......... ..........  0% 10.7M 17s
   100K .......... .......... .......... .......... ..........  0% 10.8M 16s
   150K .......... .......... .......... .......... ..........  1% 11.2M 14s
   200K .......... .......... .......... .......... ..........  1% 98.5M 12s
   250K .......... .......... .......... .......... ..........  1% 9.99M 12s
   300K .......... .......... .......... .......... ..........  2%  925M 10s
   350K .......... .......... .......... .......... ..........  2% 5.34M 12s
   400K .......... .......... .......... .......... ..........  2% 93.9M 11s
   450K .......... .......... .......... .......... ..........  3% 7.59M 11s
   500K .......... .......... .......... .......... ..........  3% 60.2M 10s
   550K .......... .......... .......... .......... ..........  3%  942M 9s
   600K .......... .......... .......... .......... ..........  4% 1.67G 9s
   650K .......... .......... .......... .......... ..........  4% 10.6M 9s
   700K .......... .......... .......... .......... ..........  4% 8.23M 9s
   750K .......... .......... .......... .......... ..........  5%  315M 9s
   800K .......... .......... .......... .......... ..........  5%  247M 8s
   850K .......... .......... .......... .......... ..........  5% 10.8M 8s
   900K .......... .......... .......... .......... ..........  6%  247M 8s
   950K .......... .......... .......... .......... ..........  6%  320M 7s
  1000K .......... .......... .......... .......... ..........  6% 5.10M 8s
  1050K .......... .......... .......... .......... ..........  6% 98.2M 8s
  1100K .......... .......... .......... .......... ..........  7%  226M 8s
  1150K .......... .......... .......... .......... ..........  7%  217M 7s
  1200K .......... .......... .......... .......... ..........  7%  335M 7s
  1250K .......... .......... .......... .......... ..........  8% 8.82M 7s
  1300K .......... .......... .......... .......... ..........  8% 60.6M 7s
  1350K .......... .......... .......... .......... ..........  8%  256M 7s
  1400K .......... .......... .......... .......... ..........  9%  247M 6s
  1450K .......... .......... .......... .......... ..........  9%  277M 6s
  1500K .......... .......... .......... .......... ..........  9%  290M 6s
  1550K .......... .......... .......... .......... .......... 10%  208M 6s
  1600K .......... .......... .......... .......... .......... 10%  306M 6s
  1650K .......... .......... .......... .......... .......... 10% 4.42M 6s
  1700K .......... .......... .......... .......... .......... 11%  154M 6s
  1750K .......... .......... .......... .......... .......... 11%  287M 6s
  1800K .......... .......... .......... .......... .......... 11%  222M 6s
  1850K .......... .......... .......... .......... .......... 12%  287M 6s
  1900K .......... .......... .......... .......... .......... 12% 13.6M 6s
  1950K .......... .......... .......... .......... .......... 12%  171M 5s
  2000K .......... .......... .......... .......... .......... 13%  144M 5s
  2050K .......... .......... .......... .......... .......... 13%  380M 5s
  2100K .......... .......... .......... .......... .......... 13%  185M 5s
  2150K .......... .......... .......... .......... .......... 13% 1.01G 5s
  2200K .......... .......... .......... .......... .......... 14%  244M 5s
  2250K .......... .......... .......... .......... .......... 14% 6.98M 5s
  2300K .......... .......... .......... .......... .......... 14%  133M 5s
  2350K .......... .......... .......... .......... .......... 15%  283M 5s
  2400K .......... .......... .......... .......... .......... 15%  245M 5s
  2450K .......... .......... .......... .......... .......... 15%  353M 5s
  2500K .......... .......... .......... .......... .......... 16%  257M 4s
  2550K .......... .......... .......... .......... .......... 16% 13.1M 5s
  2600K .......... .......... .......... .......... .......... 16%  184M 4s
  2650K .......... .......... .......... .......... .......... 17%  159M 4s
  2700K .......... .......... .......... .......... .......... 17%  198M 4s
  2750K .......... .......... .......... .......... .......... 17%  232M 4s
  2800K .......... .......... .......... .......... .......... 18%  391M 4s
  2850K .......... .......... .......... .......... .......... 18%  308M 4s
  2900K .......... .......... .......... .......... .......... 18% 14.6M 4s
  2950K .......... .......... .......... .......... .......... 19% 7.75M 4s
  3000K .......... .......... .......... .......... .......... 19%  194M 4s
  3050K .......... .......... .......... .......... .......... 19%  368M 4s
  3100K .......... .......... .......... .......... .......... 20%  275M 4s
  3150K .......... .......... .......... .......... .......... 20%  326M 4s
  3200K .......... .......... .......... .......... .......... 20% 11.6M 4s
  3250K .......... .......... .......... .......... .......... 20%  296M 4s
  3300K .......... .......... .......... .......... .......... 21%  240M 4s
  3350K .......... .......... .......... .......... .......... 21%  554M 4s
  3400K .......... .......... .......... .......... .......... 21%  330M 4s
  3450K .......... .......... .......... .......... .......... 22%  335M 4s
  3500K .......... .......... .......... .......... .......... 22%  277M 4s
  3550K .......... .......... .......... .......... .......... 22% 14.8M 4s
  3600K .......... .......... .......... .......... .......... 23% 2.80M 4s
  3650K .......... .......... .......... .......... .......... 23%  179M 4s
  3700K .......... .......... .......... .......... .......... 23%  440M 4s
  3750K .......... .......... .......... .......... .......... 24%  244M 4s
  3800K .......... .......... .......... .......... .......... 24%  305M 4s
  3850K .......... .......... .......... .......... .......... 24% 3.14M 4s
  3900K .......... .......... .......... .......... .......... 25%  224M 4s
  3950K .......... .......... .......... .......... .......... 25%  591M 4s
  4000K .......... .......... .......... .......... .......... 25%  200M 4s
  4050K .......... .......... .......... .......... .......... 26%  393M 4s
  4100K .......... .......... .......... .......... .......... 26%  393M 4s
  4150K .......... .......... .......... .......... .......... 26%  197M 4s
  4200K .......... .......... .......... .......... .......... 27% 7.91M 4s
  4250K .......... .......... .......... .......... .......... 27%  382M 4s
  4300K .......... .......... .......... .......... .......... 27%  597M 4s
  4350K .......... .......... .......... .......... .......... 27%  291M 4s
  4400K .......... .......... .......... .......... .......... 28%  414M 4s
  4450K .......... .......... .......... .......... .......... 28% 2.71M 4s
  4500K .......... .......... .......... .......... .......... 28%  117M 4s
  4550K .......... .......... .......... .......... .......... 29%  357M 4s
  4600K .......... .......... .......... .......... .......... 29%  332M 4s
  4650K .......... .......... .......... .......... .......... 29%  262M 4s
  4700K .......... .......... .......... .......... .......... 30%  469M 4s
  4750K .......... .......... .......... .......... .......... 30%  322M 4s
  4800K .......... .......... .......... .......... .......... 30% 4.20M 4s
  4850K .......... .......... .......... .......... .......... 31%  270M 4s
  4900K .......... .......... .......... .......... .......... 31%  217M 4s
  4950K .......... .......... .......... .......... .......... 31%  267M 4s
  5000K .......... .......... .......... .......... .......... 32%  339M 4s
  5050K .......... .......... .......... .......... .......... 32%  361M 4s
  5100K .......... .......... .......... .......... .......... 32% 15.8M 4s
  5150K .......... .......... .......... .......... .......... 33% 94.9M 3s
  5200K .......... .......... .......... .......... .......... 33% 67.2M 3s
  5250K .......... .......... .......... .......... .......... 33%  206M 3s
  5300K .......... .......... .......... .......... .......... 33%  145M 3s
  5350K .......... .......... .......... .......... .......... 34%  217M 3s
  5400K .......... .......... .......... .......... .......... 34%  455M 3s
  5450K .......... .......... .......... .......... .......... 34%  342M 3s
  5500K .......... .......... .......... .......... .......... 35% 2.34M 3s
  5550K .......... .......... .......... .......... .......... 35%  208M 3s
  5600K .......... .......... .......... .......... .......... 35%  393M 3s
  5650K .......... .......... .......... .......... .......... 36%  255M 3s
  5700K .......... .......... .......... .......... .......... 36%  228M 3s
  5750K .......... .......... .......... .......... .......... 36%  258M 3s
  5800K .......... .......... .......... .......... .......... 37% 3.43M 3s
  5850K .......... .......... .......... .......... .......... 37% 9.11M 3s
  5900K .......... .......... .......... .......... .......... 37%  181M 3s
  5950K .......... .......... .......... .......... .......... 38%  224M 3s
  6000K .......... .......... .......... .......... .......... 38%  351M 3s
  6050K .......... .......... .......... .......... .......... 38%  404M 3s
  6100K .......... .......... .......... .......... .......... 39%  191M 3s
  6150K .......... .......... .......... .......... .......... 39%  234M 3s
  6200K .......... .......... .......... .......... .......... 39% 1.18G 3s
  6250K .......... .......... .......... .......... .......... 40% 11.5M 3s
  6300K .......... .......... .......... .......... .......... 40%  171M 3s
  6350K .......... .......... .......... .......... .......... 40%  150M 3s
  6400K .......... .......... .......... .......... .......... 40%  413M 3s
  6450K .......... .......... .......... .......... .......... 41%  364M 3s
  6500K .......... .......... .......... .......... .......... 41%  354M 3s
  6550K .......... .......... .......... .......... .......... 41%  479M 3s
  6600K .......... .......... .......... .......... .......... 42% 2.51M 3s
  6650K .......... .......... .......... .......... .......... 42%  115M 3s
  6700K .......... .......... .......... .......... .......... 42%  197M 3s
  6750K .......... .......... .......... .......... .......... 43%  389M 3s
  6800K .......... .......... .......... .......... .......... 43% 1.72M 3s
  6850K .......... .......... .......... .......... .......... 43%  617M 3s
  6900K .......... .......... .......... .......... .......... 44%  966M 3s
  6950K .......... .......... .......... .......... .......... 44% 1.55G 3s
  7000K .......... .......... .......... .......... .......... 44% 1.75G 3s
  7050K .......... .......... .......... .......... .......... 45% 1.26G 3s
  7100K .......... .......... .......... .......... .......... 45% 1.69G 3s
  7150K .......... .......... .......... .......... .......... 45% 2.31G 3s
  7200K .......... .......... .......... .......... .......... 46% 1.43G 3s
  7250K .......... .......... .......... .......... .......... 46% 1.99G 3s
  7300K .......... .......... .......... .......... .......... 46% 1.41G 3s
  7350K .......... .......... .......... .......... .......... 47% 2.19G 3s
  7400K .......... .......... .......... .......... .......... 47%  435M 3s
  7450K .......... .......... .......... .......... .......... 47% 12.6M 3s
  7500K .......... .......... .......... .......... .......... 47%  121M 3s
  7550K .......... .......... .......... .......... .......... 48% 1.40M 3s
  7600K .......... .......... .......... .......... .......... 48%  374M 3s
  7650K .......... .......... .......... .......... .......... 48%  217M 3s
  7700K .......... .......... .......... .......... .......... 49%  234M 3s
  7750K .......... .......... .......... .......... .......... 49%  341M 3s
  7800K .......... .......... .......... .......... .......... 49% 11.7M 3s
  7850K .......... .......... .......... .......... .......... 50% 5.89M 3s
  7900K .......... .......... .......... .......... .......... 50%  234M 3s
  7950K .......... .......... .......... .......... .......... 50%  103M 3s
  8000K .......... .......... .......... .......... .......... 51%  208M 3s
  8050K .......... .......... .......... .......... .......... 51% 2.12M 3s
  8100K .......... .......... .......... .......... .......... 51%  126M 3s
  8150K .......... .......... .......... .......... .......... 52%  649M 3s
  8200K .......... .......... .......... .......... .......... 52%  218M 3s
  8250K .......... .......... .......... .......... .......... 52%  213M 3s
  8300K .......... .......... .......... .......... .......... 53% 3.58M 3s
  8350K .......... .......... .......... .......... .......... 53%  112M 3s
  8400K .......... .......... .......... .......... .......... 53%  379M 3s
  8450K .......... .......... .......... .......... .......... 54%  387M 3s
  8500K .......... .......... .......... .......... .......... 54%  424M 3s
  8550K .......... .......... .......... .......... .......... 54%  138M 3s
  8600K .......... .......... .......... .......... .......... 54% 13.7M 3s
  8650K .......... .......... .......... .......... .......... 55% 69.5M 3s
  8700K .......... .......... .......... .......... .......... 55%  118M 3s
  8750K .......... .......... .......... .......... .......... 55%  362M 3s
  8800K .......... .......... .......... .......... .......... 56%  286M 3s
  8850K .......... .......... .......... .......... .......... 56% 16.8M 3s
  8900K .......... .......... .......... .......... .......... 56% 57.9M 3s
  8950K .......... .......... .......... .......... .......... 57% 59.9M 3s
  9000K .......... .......... .......... .......... .......... 57%  169M 3s
  9050K .......... .......... .......... .......... .......... 57%  271M 2s
  9100K .......... .......... .......... .......... .......... 58%  426M 2s
  9150K .......... .......... .......... .......... .......... 58% 8.01M 2s
  9200K .......... .......... .......... .......... .......... 58%  574M 2s
  9250K .......... .......... .......... .......... .......... 59%  258M 2s
  9300K .......... .......... .......... .......... .......... 59%  179M 2s
  9350K .......... .......... .......... .......... .......... 59%  363M 2s
  9400K .......... .......... .......... .......... .......... 60% 10.5M 2s
  9450K .......... .......... .......... .......... .......... 60%  122M 2s
  9500K .......... .......... .......... .......... .......... 60%  496M 2s
  9550K .......... .......... .......... .......... .......... 60%  185M 2s
  9600K .......... .......... .......... .......... .......... 61%  491M 2s
  9650K .......... .......... .......... .......... .......... 61%  504M 2s
  9700K .......... .......... .......... .......... .......... 61% 9.76M 2s
  9750K .......... .......... .......... .......... .......... 62%  330M 2s
  9800K .......... .......... .......... .......... .......... 62%  366M 2s
  9850K .......... .......... .......... .......... .......... 62%  506M 2s
  9900K .......... .......... .......... .......... .......... 63%  220M 2s
  9950K .......... .......... .......... .......... .......... 63% 10.2M 2s
 10000K .......... .......... .......... .......... .......... 63%  198M 2s
 10050K .......... .......... .......... .......... .......... 64%  449M 2s
 10100K .......... .......... .......... .......... .......... 64%  241M 2s
 10150K .......... .......... .......... .......... .......... 64%  374M 2s
 10200K .......... .......... .......... .......... .......... 65%  229M 2s
 10250K .......... .......... .......... .......... .......... 65% 11.8M 2s
 10300K .......... .......... .......... .......... .......... 65%  142M 2s
 10350K .......... .......... .......... .......... .......... 66%  214M 2s
 10400K .......... .......... .......... .......... .......... 66%  357M 2s
 10450K .......... .......... .......... .......... .......... 66%  224M 2s
 10500K .......... .......... .......... .......... .......... 67% 6.93M 2s
 10550K .......... .......... .......... .......... .......... 67%  131M 2s
 10600K .......... .......... .......... .......... .......... 67%  447M 2s
 10650K .......... .......... .......... .......... .......... 67%  385M 2s
 10700K .......... .......... .......... .......... .......... 68%  262M 2s
 10750K .......... .......... .......... .......... .......... 68%  190M 2s
 10800K .......... .......... .......... .......... .......... 68% 8.23M 2s
 10850K .......... .......... .......... .......... .......... 69%  161M 2s
 10900K .......... .......... .......... .......... .......... 69%  478M 2s
 10950K .......... .......... .......... .......... .......... 69%  253M 2s
 11000K .......... .......... .......... .......... .......... 70%  313M 2s
 11050K .......... .......... .......... .......... .......... 70%  375M 2s
 11100K .......... .......... .......... .......... .......... 70% 8.81M 2s
 11150K .......... .......... .......... .......... .......... 71%  172M 2s
 11200K .......... .......... .......... .......... .......... 71%  215M 2s
 11250K .......... .......... .......... .......... .......... 71%  376M 1s
 11300K .......... .......... .......... .......... .......... 72%  377M 1s
 11350K .......... .......... .......... .......... .......... 72% 14.9M 1s
 11400K .......... .......... .......... .......... .......... 72% 96.6M 1s
 11450K .......... .......... .......... .......... .......... 73% 76.3M 1s
 11500K .......... .......... .......... .......... .......... 73%  131M 1s
 11550K .......... .......... .......... .......... .......... 73%  327M 1s
 11600K .......... .......... .......... .......... .......... 74%  295M 1s
 11650K .......... .......... .......... .......... .......... 74% 12.3M 1s
 11700K .......... .......... .......... .......... .......... 74%  279M 1s
 11750K .......... .......... .......... .......... .......... 74% 40.4M 1s
 11800K .......... .......... .......... .......... .......... 75%  458M 1s
 11850K .......... .......... .......... .......... .......... 75%  311M 1s
 11900K .......... .......... .......... .......... .......... 75% 9.71M 1s
 11950K .......... .......... .......... .......... .......... 76%  150M 1s
 12000K .......... .......... .......... .......... .......... 76%  309M 1s
 12050K .......... .......... .......... .......... .......... 76%  248M 1s
 12100K .......... .......... .......... .......... .......... 77%  301M 1s
 12150K .......... .......... .......... .......... .......... 77%  364M 1s
 12200K .......... .......... .......... .......... .......... 77% 12.7M 1s
 12250K .......... .......... .......... .......... .......... 78% 90.4M 1s
 12300K .......... .......... .......... .......... .......... 78%  220M 1s
 12350K .......... .......... .......... .......... .......... 78%  389M 1s
 12400K .......... .......... .......... .......... .......... 79%  229M 1s
 12450K .......... .......... .......... .......... .......... 79%  364M 1s
 12500K .......... .......... .......... .......... .......... 79% 2.76M 1s
 12550K .......... .......... .......... .......... .......... 80%  197M 1s
 12600K .......... .......... .......... .......... .......... 80%  777M 1s
 12650K .......... .......... .......... .......... .......... 80%  177M 1s
 12700K .......... .......... .......... .......... .......... 81%  382M 1s
 12750K .......... .......... .......... .......... .......... 81% 10.3M 1s
 12800K .......... .......... .......... .......... .......... 81%  142M 1s
 12850K .......... .......... .......... .......... .......... 81%  152M 1s
 12900K .......... .......... .......... .......... .......... 82%  303M 1s
 12950K .......... .......... .......... .......... .......... 82%  524M 1s
 13000K .......... .......... .......... .......... .......... 82%  185M 1s
 13050K .......... .......... .......... .......... .......... 83%  193M 1s
 13100K .......... .......... .......... .......... .......... 83% 10.9M 1s
 13150K .......... .......... .......... .......... .......... 83%  273M 1s
 13200K .......... .......... .......... .......... .......... 84%  238M 1s
 13250K .......... .......... .......... .......... .......... 84%  231M 1s
 13300K .......... .......... .......... .......... .......... 84%  276M 1s
 13350K .......... .......... .......... .......... .......... 85% 2.52M 1s
 13400K .......... .......... .......... .......... .......... 85% 90.2M 1s
 13450K .......... .......... .......... .......... .......... 85%  496M 1s
 13500K .......... .......... .......... .......... .......... 86%  471M 1s
 13550K .......... .......... .......... .......... .......... 86%  199M 1s
 13600K .......... .......... .......... .......... .......... 86%  266M 1s
 13650K .......... .......... .......... .......... .......... 87% 3.16M 1s
 13700K .......... .......... .......... .......... .......... 87%  119M 1s
 13750K .......... .......... .......... .......... .......... 87%  202M 1s
 13800K .......... .......... .......... .......... .......... 87%  584M 1s
 13850K .......... .......... .......... .......... .......... 88%  230M 1s
 13900K .......... .......... .......... .......... .......... 88%  297M 1s
 13950K .......... .......... .......... .......... .......... 88% 15.1M 1s
 14000K .......... .......... .......... .......... .......... 89%  130M 1s
 14050K .......... .......... .......... .......... .......... 89% 75.3M 1s
 14100K .......... .......... .......... .......... .......... 89%  158M 1s
 14150K .......... .......... .......... .......... .......... 90%  105M 0s
 14200K .......... .......... .......... .......... .......... 90% 22.2M 0s
 14250K .......... .......... .......... .......... .......... 90%  163M 0s
 14300K .......... .......... .......... .......... .......... 91% 8.92M 0s
 14350K .......... .......... .......... .......... .......... 91%  418M 0s
 14400K .......... .......... .......... .......... .......... 91%  555M 0s
 14450K .......... .......... .......... .......... .......... 92%  256M 0s
 14500K .......... .......... .......... .......... .......... 92%  311M 0s
 14550K .......... .......... .......... .......... .......... 92%  243M 0s
 14600K .......... .......... .......... .......... .......... 93% 12.8M 0s
 14650K .......... .......... .......... .......... .......... 93% 99.0M 0s
 14700K .......... .......... .......... .......... .......... 93%  249M 0s
 14750K .......... .......... .......... .......... .......... 94%  220M 0s
 14800K .......... .......... .......... .......... .......... 94%  322M 0s
 14850K .......... .......... .......... .......... .......... 94% 16.0M 0s
 14900K .......... .......... .......... .......... .......... 94%  187M 0s
 14950K .......... .......... .......... .......... .......... 95% 68.7M 0s
 15000K .......... .......... .......... .......... .......... 95%  124M 0s
 15050K .......... .......... .......... .......... .......... 95%  449M 0s
 15100K .......... .......... .......... .......... .......... 96%  253M 0s
 15150K .......... .......... .......... .......... .......... 96% 17.1M 0s
 15200K .......... .......... .......... .......... .......... 96% 5.39M 0s
 15250K .......... .......... .......... .......... .......... 97%  159M 0s
 15300K .......... .......... .......... .......... .......... 97%  216M 0s
 15350K .......... .......... .......... .......... .......... 97%  376M 0s
 15400K .......... .......... .......... .......... .......... 98%  287M 0s
 15450K .......... .......... .......... .......... .......... 98%  183M 0s
 15500K .......... .......... .......... .......... .......... 98%  498M 0s
 15550K .......... .......... .......... .......... .......... 99% 12.3M 0s
 15600K .......... .......... .......... .......... .......... 99%  210M 0s
 15650K .......... .......... .......... .......... .......... 99%  177M 0s
 15700K .......... .......... .......... .........            100%  578M=4.9s

2020-03-02 01:40:03 (26.3 Mb/s) - ‘/dev/null’ saved [16117160/16117160]

