--2020-03-02 04:05:26--  http://www.police.gi/uploads/docs/CPNI_Passport_to_Good_Security.pdf
Resolving www.police.gi (www.police.gi)... 31.170.127.140
Connecting to www.police.gi (www.police.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4332251 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 36.1M 1s
    50K .......... .......... .......... .......... ..........  2% 60.0M 1s
   100K .......... .......... .......... .......... ..........  3%  101M 1s
   150K .......... .......... .......... .......... ..........  4% 82.0M 1s
   200K .......... .......... .......... .......... ..........  5% 60.7M 1s
   250K .......... .......... .......... .......... ..........  7%  106M 0s
   300K .......... .......... .......... .......... ..........  8%  112M 0s
   350K .......... .......... .......... .......... ..........  9% 67.3M 0s
   400K .......... .......... .......... .......... .......... 10%  104M 0s
   450K .......... .......... .......... .......... .......... 11% 91.1M 0s
   500K .......... .......... .......... .......... .......... 13%  112M 0s
   550K .......... .......... .......... .......... .......... 14% 72.7M 0s
   600K .......... .......... .......... .......... .......... 15%  132M 0s
   650K .......... .......... .......... .......... .......... 16% 71.1M 0s
   700K .......... .......... .......... .......... .......... 17%  340M 0s
   750K .......... .......... .......... .......... .......... 18% 68.5M 0s
   800K .......... .......... .......... .......... .......... 20%  154M 0s
   850K .......... .......... .......... .......... .......... 21%  126M 0s
   900K .......... .......... .......... .......... .......... 22% 33.5M 0s
   950K .......... .......... .......... .......... .......... 23%  479M 0s
  1000K .......... .......... .......... .......... .......... 24% 69.8M 0s
  1050K .......... .......... .......... .......... .......... 26%  280M 0s
  1100K .......... .......... .......... .......... .......... 27% 51.1M 0s
  1150K .......... .......... .......... .......... .......... 28%  734M 0s
  1200K .......... .......... .......... .......... .......... 29% 67.0M 0s
  1250K .......... .......... .......... .......... .......... 30%  468M 0s
  1300K .......... .......... .......... .......... .......... 31% 75.3M 0s
  1350K .......... .......... .......... .......... .......... 33%  273M 0s
  1400K .......... .......... .......... .......... .......... 34% 73.6M 0s
  1450K .......... .......... .......... .......... .......... 35%  163M 0s
  1500K .......... .......... .......... .......... .......... 36% 81.2M 0s
  1550K .......... .......... .......... .......... .......... 37%  314M 0s
  1600K .......... .......... .......... .......... .......... 39% 60.0M 0s
  1650K .......... .......... .......... .......... .......... 40%  275M 0s
  1700K .......... .......... .......... .......... .......... 41% 80.0M 0s
  1750K .......... .......... .......... .......... .......... 42%  154M 0s
  1800K .......... .......... .......... .......... .......... 43%  155M 0s
  1850K .......... .......... .......... .......... .......... 44% 25.4M 0s
  1900K .......... .......... .......... .......... .......... 46%  220M 0s
  1950K .......... .......... .......... .......... .......... 47% 79.4M 0s
  2000K .......... .......... .......... .......... .......... 48%  333M 0s
  2050K .......... .......... .......... .......... .......... 49% 54.5M 0s
  2100K .......... .......... .......... .......... .......... 50%  304M 0s
  2150K .......... .......... .......... .......... .......... 52%  548M 0s
  2200K .......... .......... .......... .......... .......... 53% 64.3M 0s
  2250K .......... .......... .......... .......... .......... 54%  296M 0s
  2300K .......... .......... .......... .......... .......... 55% 73.9M 0s
  2350K .......... .......... .......... .......... .......... 56%  162M 0s
  2400K .......... .......... .......... .......... .......... 57%  187M 0s
  2450K .......... .......... .......... .......... .......... 59%  122M 0s
  2500K .......... .......... .......... .......... .......... 60% 81.8M 0s
  2550K .......... .......... .......... .......... .......... 61%  436M 0s
  2600K .......... .......... .......... .......... .......... 62%  240M 0s
  2650K .......... .......... .......... .......... .......... 63% 84.4M 0s
  2700K .......... .......... .......... .......... .......... 65%  297M 0s
  2750K .......... .......... .......... .......... .......... 66%  166M 0s
  2800K .......... .......... .......... .......... .......... 67%  133M 0s
  2850K .......... .......... .......... .......... .......... 68%  134M 0s
  2900K .......... .......... .......... .......... .......... 69%  162M 0s
  2950K .......... .......... .......... .......... .......... 70%  454M 0s
  3000K .......... .......... .......... .......... .......... 72% 74.8M 0s
  3050K .......... .......... .......... .......... .......... 73%  287M 0s
  3100K .......... .......... .......... .......... .......... 74%  171M 0s
  3150K .......... .......... .......... .......... .......... 75%  105M 0s
  3200K .......... .......... .......... .......... .......... 76% 33.7M 0s
  3250K .......... .......... .......... .......... .......... 78%  339M 0s
  3300K .......... .......... .......... .......... .......... 79%  136M 0s
  3350K .......... .......... .......... .......... .......... 80% 69.9M 0s
  3400K .......... .......... .......... .......... .......... 81%  287M 0s
  3450K .......... .......... .......... .......... .......... 82%  222M 0s
  3500K .......... .......... .......... .......... .......... 83% 2.95G 0s
  3550K .......... .......... .......... .......... .......... 85% 55.2M 0s
  3600K .......... .......... .......... .......... .......... 86%  317M 0s
  3650K .......... .......... .......... .......... .......... 87%  375M 0s
  3700K .......... .......... .......... .......... .......... 88% 53.5M 0s
  3750K .......... .......... .......... .......... .......... 89%  297M 0s
  3800K .......... .......... .......... .......... .......... 91%  398M 0s
  3850K .......... .......... .......... .......... .......... 92% 57.3M 0s
  3900K .......... .......... .......... .......... .......... 93%  298M 0s
  3950K .......... .......... .......... .......... .......... 94%  248M 0s
  4000K .......... .......... .......... .......... .......... 95% 51.6M 0s
  4050K .......... .......... .......... .......... .......... 96% 1.49G 0s
  4100K .......... .......... .......... .......... .......... 98%  146M 0s
  4150K .......... .......... .......... .......... .......... 99% 70.3M 0s
  4200K .......... .......... ..........                      100%  133M=0.3s

2020-03-02 04:05:27 (104 Mb/s) - ‘/dev/null’ saved [4332251/4332251]

