--2020-02-25 23:54:33--  http://nia1.me/of%0D
Resolving nia1.me (nia1.me)... 217.160.0.77
Connecting to nia1.me (nia1.me)|217.160.0.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nia1.me [following]
--2020-02-25 23:54:33--  http://nia1.me/
Reusing existing connection to nia1.me:80.
HTTP request sent, awaiting response... 200 OK
Length: 782 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.77G=0s

2020-02-25 23:54:33 (1.77 Gb/s) - ‘/dev/null’ saved [782/782]

--2020-02-25 23:54:33--  http://nia1.me/of%0D
Resolving nia1.me (nia1.me)... 217.160.0.77
Connecting to nia1.me (nia1.me)|217.160.0.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nia1.me [following]
--2020-02-25 23:54:33--  http://nia1.me/
Reusing existing connection to nia1.me:80.
HTTP request sent, awaiting response... 200 OK
Length: 782 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.87G=0s

2020-02-25 23:54:33 (1.87 Gb/s) - ‘/dev/null’ saved [782/782]

