--2020-03-02 07:27:42--  http://production.cp.siz.yt/media/1/Magazine_covers_and_PDF/2017_january_issue.pdf
Resolving production.cp.siz.yt (production.cp.siz.yt)... 52.74.101.130
Connecting to production.cp.siz.yt (production.cp.siz.yt)|52.74.101.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12311145 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.29M 76s
    50K .......... .......... .......... .......... ..........  0% 2.59M 57s
   100K .......... .......... .......... .......... ..........  1%  139M 38s
   150K .......... .......... .......... .......... ..........  1%  163M 28s
   200K .......... .......... .......... .......... ..........  2% 2.61M 30s
   250K .......... .......... .......... .......... ..........  2%  111M 25s
   300K .......... .......... .......... .......... ..........  2% 2.67M 26s
   350K .......... .......... .......... .......... ..........  3%  122M 23s
   400K .......... .......... .......... .......... ..........  3%  673M 21s
   450K .......... .......... .......... .......... ..........  4%  223M 18s
   500K .......... .......... .......... .......... ..........  4% 4.33M 19s
   550K .......... .......... .......... .......... ..........  4% 6.98M 18s
   600K .......... .......... .......... .......... ..........  5% 78.4M 17s
   650K .......... .......... .......... .......... ..........  5%  340M 16s
   700K .......... .......... .......... .......... ..........  6%  179M 14s
   750K .......... .......... .......... .......... ..........  6% 4.49M 15s
   800K .......... .......... .......... .......... ..........  7% 6.81M 15s
   850K .......... .......... .......... .......... ..........  7%  348M 14s
   900K .......... .......... .......... .......... ..........  7%  735M 13s
   950K .......... .......... .......... .......... ..........  8%  214M 12s
  1000K .......... .......... .......... .......... ..........  8%  494M 12s
  1050K .......... .......... .......... .......... ..........  9%  138M 11s
  1100K .......... .......... .......... .......... ..........  9%  125M 11s
  1150K .......... .......... .......... .......... ..........  9%  520M 10s
  1200K .......... .......... .......... .......... .......... 10% 2.74M 11s
  1250K .......... .......... .......... .......... .......... 10%  139M 11s
  1300K .......... .......... .......... .......... .......... 11%  446M 10s
  1350K .......... .......... .......... .......... .......... 11%  410M 10s
  1400K .......... .......... .......... .......... .......... 12%  225M 9s
  1450K .......... .......... .......... .......... .......... 12%  313M 9s
  1500K .......... .......... .......... .......... .......... 12%  461M 9s
  1550K .......... .......... .......... .......... .......... 13%  223M 8s
  1600K .......... .......... .......... .......... .......... 13%  299M 8s
  1650K .......... .......... .......... .......... .......... 14% 4.78M 8s
  1700K .......... .......... .......... .......... .......... 14% 6.68M 8s
  1750K .......... .......... .......... .......... .......... 14%  366M 8s
  1800K .......... .......... .......... .......... .......... 15%  215M 8s
  1850K .......... .......... .......... .......... .......... 15%  484M 8s
  1900K .......... .......... .......... .......... .......... 16%  293M 7s
  1950K .......... .......... .......... .......... .......... 16%  191M 7s
  2000K .......... .......... .......... .......... .......... 17% 2.45M 8s
  2050K .......... .......... .......... .......... .......... 17%  409M 8s
  2100K .......... .......... .......... .......... .......... 17% 1.45G 7s
  2150K .......... .......... .......... .......... .......... 18% 1.33G 7s
  2200K .......... .......... .......... .......... .......... 18% 1.03G 7s
  2250K .......... .......... .......... .......... .......... 19% 1.40G 7s
  2300K .......... .......... .......... .......... .......... 19% 1.47G 7s
  2350K .......... .......... .......... .......... .......... 19% 1.28G 6s
  2400K .......... .......... .......... .......... .......... 20% 1.20G 6s
  2450K .......... .......... .......... .......... .......... 20% 2.56G 6s
  2500K .......... .......... .......... .......... .......... 21% 2.40G 6s
  2550K .......... .......... .......... .......... .......... 21% 2.13G 6s
  2600K .......... .......... .......... .......... .......... 22% 2.41G 6s
  2650K .......... .......... .......... .......... .......... 22% 2.44G 6s
  2700K .......... .......... .......... .......... .......... 22% 2.51G 5s
  2750K .......... .......... .......... .......... .......... 23% 2.12G 5s
  2800K .......... .......... .......... .......... .......... 23% 2.64G 5s
  2850K .......... .......... .......... .......... .......... 24% 2.64G 5s
  2900K .......... .......... .......... .......... .......... 24% 2.64G 5s
  2950K .......... .......... .......... .......... .......... 24% 2.60M 5s
  3000K .......... .......... .......... .......... .......... 25%  146M 5s
  3050K .......... .......... .......... .......... .......... 25%  344M 5s
  3100K .......... .......... .......... .......... .......... 26%  366M 5s
  3150K .......... .......... .......... .......... .......... 26%  182M 5s
  3200K .......... .......... .......... .......... .......... 27%  379M 5s
  3250K .......... .......... .......... .......... .......... 27%  239M 5s
  3300K .......... .......... .......... .......... .......... 27% 95.1M 5s
  3350K .......... .......... .......... .......... .......... 28%  424M 5s
  3400K .......... .......... .......... .......... .......... 28%  234M 4s
  3450K .......... .......... .......... .......... .......... 29% 2.45M 5s
  3500K .......... .......... .......... .......... .......... 29%  890M 5s
  3550K .......... .......... .......... .......... .......... 29%  206M 5s
  3600K .......... .......... .......... .......... .......... 30%  259M 4s
  3650K .......... .......... .......... .......... .......... 30% 1.90G 4s
  3700K .......... .......... .......... .......... .......... 31%  957M 4s
  3750K .......... .......... .......... .......... .......... 31% 2.02G 4s
  3800K .......... .......... .......... .......... .......... 32%  338M 4s
  3850K .......... .......... .......... .......... .......... 32% 1.43G 4s
  3900K .......... .......... .......... .......... .......... 32% 3.21M 4s
  3950K .......... .......... .......... .......... .......... 33% 2.45G 4s
  4000K .......... .......... .......... .......... .......... 33% 2.21G 4s
  4050K .......... .......... .......... .......... .......... 34% 2.58G 4s
  4100K .......... .......... .......... .......... .......... 34% 2.56G 4s
  4150K .......... .......... .......... .......... .......... 34% 1.85G 4s
  4200K .......... .......... .......... .......... .......... 35% 2.13G 4s
  4250K .......... .......... .......... .......... .......... 35% 2.51G 4s
  4300K .......... .......... .......... .......... .......... 36% 2.51G 4s
  4350K .......... .......... .......... .......... .......... 36% 2.54G 4s
  4400K .......... .......... .......... .......... .......... 37% 16.3M 4s
  4450K .......... .......... .......... .......... .......... 37%  103M 4s
  4500K .......... .......... .......... .......... .......... 37%  143M 3s
  4550K .......... .......... .......... .......... .......... 38%  239M 3s
  4600K .......... .......... .......... .......... .......... 38%  359M 3s
  4650K .......... .......... .......... .......... .......... 39%  246M 3s
  4700K .......... .......... .......... .......... .......... 39%  569M 3s
  4750K .......... .......... .......... .......... .......... 39%  448M 3s
  4800K .......... .......... .......... .......... .......... 40%  134M 3s
  4850K .......... .......... .......... .......... .......... 40% 3.47M 3s
  4900K .......... .......... .......... .......... .......... 41%  150M 3s
  4950K .......... .......... .......... .......... .......... 41%  398M 3s
  5000K .......... .......... .......... .......... .......... 42%  363M 3s
  5050K .......... .......... .......... .......... .......... 42%  256M 3s
  5100K .......... .......... .......... .......... .......... 42%  384M 3s
  5150K .......... .......... .......... .......... .......... 43%  147M 3s
  5200K .......... .......... .......... .......... .......... 43%  399M 3s
  5250K .......... .......... .......... .......... .......... 44%  684M 3s
  5300K .......... .......... .......... .......... .......... 44% 26.6M 3s
  5350K .......... .......... .......... .......... .......... 44% 44.7M 3s
  5400K .......... .......... .......... .......... .......... 45%  101M 3s
  5450K .......... .......... .......... .......... .......... 45%  432M 3s
  5500K .......... .......... .......... .......... .......... 46%  288M 3s
  5550K .......... .......... .......... .......... .......... 46%  501M 3s
  5600K .......... .......... .......... .......... .......... 46%  256M 3s
  5650K .......... .......... .......... .......... .......... 47%  298M 3s
  5700K .......... .......... .......... .......... .......... 47%  138M 3s
  5750K .......... .......... .......... .......... .......... 48% 3.59M 3s
  5800K .......... .......... .......... .......... .......... 48% 68.5M 3s
  5850K .......... .......... .......... .......... .......... 49%  349M 3s
  5900K .......... .......... .......... .......... .......... 49%  596M 2s
  5950K .......... .......... .......... .......... .......... 49%  255M 2s
  6000K .......... .......... .......... .......... .......... 50%  364M 2s
  6050K .......... .......... .......... .......... .......... 50%  265M 2s
  6100K .......... .......... .......... .......... .......... 51%  506M 2s
  6150K .......... .......... .......... .......... .......... 51% 63.5M 2s
  6200K .......... .......... .......... .......... .......... 51% 63.5M 2s
  6250K .......... .......... .......... .......... .......... 52% 40.8M 2s
  6300K .......... .......... .......... .......... .......... 52%  128M 2s
  6350K .......... .......... .......... .......... .......... 53%  142M 2s
  6400K .......... .......... .......... .......... .......... 53%  222M 2s
  6450K .......... .......... .......... .......... .......... 54%  307M 2s
  6500K .......... .......... .......... .......... .......... 54%  557M 2s
  6550K .......... .......... .......... .......... .......... 54%  224M 2s
  6600K .......... .......... .......... .......... .......... 55%  413M 2s
  6650K .......... .......... .......... .......... .......... 55% 3.78M 2s
  6700K .......... .......... .......... .......... .......... 56% 81.1M 2s
  6750K .......... .......... .......... .......... .......... 56% 47.6M 2s
  6800K .......... .......... .......... .......... .......... 56%  132M 2s
  6850K .......... .......... .......... .......... .......... 57%  203M 2s
  6900K .......... .......... .......... .......... .......... 57%  485M 2s
  6950K .......... .......... .......... .......... .......... 58%  298M 2s
  7000K .......... .......... .......... .......... .......... 58%  247M 2s
  7050K .......... .......... .......... .......... .......... 59%  259M 2s
  7100K .......... .......... .......... .......... .......... 59%  190M 2s
  7150K .......... .......... .......... .......... .......... 59% 40.8M 2s
  7200K .......... .......... .......... .......... .......... 60% 76.0M 2s
  7250K .......... .......... .......... .......... .......... 60% 51.6M 2s
  7300K .......... .......... .......... .......... .......... 61%  178M 2s
  7350K .......... .......... .......... .......... .......... 61%  506M 2s
  7400K .......... .......... .......... .......... .......... 61%  329M 2s
  7450K .......... .......... .......... .......... .......... 62%  255M 2s
  7500K .......... .......... .......... .......... .......... 62%  187M 2s
  7550K .......... .......... .......... .......... .......... 63% 4.19M 2s
  7600K .......... .......... .......... .......... .......... 63% 40.6M 2s
  7650K .......... .......... .......... .......... .......... 64%  107M 2s
  7700K .......... .......... .......... .......... .......... 64% 44.2M 2s
  7750K .......... .......... .......... .......... .......... 64% 73.5M 1s
  7800K .......... .......... .......... .......... .......... 65%  392M 1s
  7850K .......... .......... .......... .......... .......... 65%  214M 1s
  7900K .......... .......... .......... .......... .......... 66%  162M 1s
  7950K .......... .......... .......... .......... .......... 66%  519M 1s
  8000K .......... .......... .......... .......... .......... 66%  233M 1s
  8050K .......... .......... .......... .......... .......... 67%  383M 1s
  8100K .......... .......... .......... .......... .......... 67% 70.7M 1s
  8150K .......... .......... .......... .......... .......... 68%  154M 1s
  8200K .......... .......... .......... .......... .......... 68% 32.3M 1s
  8250K .......... .......... .......... .......... .......... 69%  116M 1s
  8300K .......... .......... .......... .......... .......... 69%  250M 1s
  8350K .......... .......... .......... .......... .......... 69%  590M 1s
  8400K .......... .......... .......... .......... .......... 70%  182M 1s
  8450K .......... .......... .......... .......... .......... 70% 4.41M 1s
  8500K .......... .......... .......... .......... .......... 71% 69.4M 1s
  8550K .......... .......... .......... .......... .......... 71% 63.9M 1s
  8600K .......... .......... .......... .......... .......... 71% 47.1M 1s
  8650K .......... .......... .......... .......... .......... 72% 75.8M 1s
  8700K .......... .......... .......... .......... .......... 72% 74.1M 1s
  8750K .......... .......... .......... .......... .......... 73%  331M 1s
  8800K .......... .......... .......... .......... .......... 73%  139M 1s
  8850K .......... .......... .......... .......... .......... 74%  242M 1s
  8900K .......... .......... .......... .......... .......... 74%  194M 1s
  8950K .......... .......... .......... .......... .......... 74%  228M 1s
  9000K .......... .......... .......... .......... .......... 75%  293M 1s
  9050K .......... .......... .......... .......... .......... 75%  158M 1s
  9100K .......... .......... .......... .......... .......... 76% 39.8M 1s
  9150K .......... .......... .......... .......... .......... 76% 56.1M 1s
  9200K .......... .......... .......... .......... .......... 76%  226M 1s
  9250K .......... .......... .......... .......... .......... 77%  390M 1s
  9300K .......... .......... .......... .......... .......... 77%  214M 1s
  9350K .......... .......... .......... .......... .......... 78%  288M 1s
  9400K .......... .......... .......... .......... .......... 78% 4.51M 1s
  9450K .......... .......... .......... .......... .......... 79% 50.4M 1s
  9500K .......... .......... .......... .......... .......... 79%  120M 1s
  9550K .......... .......... .......... .......... .......... 79% 38.0M 1s
  9600K .......... .......... .......... .......... .......... 80%  156M 1s
  9650K .......... .......... .......... .......... .......... 80% 52.1M 1s
  9700K .......... .......... .......... .......... .......... 81%  173M 1s
  9750K .......... .......... .......... .......... .......... 81%  151M 1s
  9800K .......... .......... .......... .......... .......... 81%  240M 1s
  9850K .......... .......... .......... .......... .......... 82%  140M 1s
  9900K .......... .......... .......... .......... .......... 82%  191M 1s
  9950K .......... .......... .......... .......... .......... 83%  192M 1s
 10000K .......... .......... .......... .......... .......... 83%  387M 1s
 10050K .......... .......... .......... .......... .......... 84% 57.2M 1s
 10100K .......... .......... .......... .......... .......... 84% 47.0M 1s
 10150K .......... .......... .......... .......... .......... 84%  146M 1s
 10200K .......... .......... .......... .......... .......... 85%  137M 1s
 10250K .......... .......... .......... .......... .......... 85%  352M 1s
 10300K .......... .......... .......... .......... .......... 86%  340M 1s
 10350K .......... .......... .......... .......... .......... 86% 4.62M 1s
 10400K .......... .......... .......... .......... .......... 86% 58.5M 0s
 10450K .......... .......... .......... .......... .......... 87%  109M 0s
 10500K .......... .......... .......... .......... .......... 87% 37.7M 0s
 10550K .......... .......... .......... .......... .......... 88% 54.2M 0s
 10600K .......... .......... .......... .......... .......... 88%  105M 0s
 10650K .......... .......... .......... .......... .......... 88%  195M 0s
 10700K .......... .......... .......... .......... .......... 89%  135M 0s
 10750K .......... .......... .......... .......... .......... 89%  340M 0s
 10800K .......... .......... .......... .......... .......... 90% 53.6M 0s
 10850K .......... .......... .......... .......... .......... 90%  434M 0s
 10900K .......... .......... .......... .......... .......... 91%  190M 0s
 10950K .......... .......... .......... .......... .......... 91%  122M 0s
 11000K .......... .......... .......... .......... .......... 91%  283M 0s
 11050K .......... .......... .......... .......... .......... 92% 59.6M 0s
 11100K .......... .......... .......... .......... .......... 92%  131M 0s
 11150K .......... .......... .......... .......... .......... 93%  104M 0s
 11200K .......... .......... .......... .......... .......... 93%  197M 0s
 11250K .......... .......... .......... .......... .......... 93%  463M 0s
 11300K .......... .......... .......... .......... .......... 94% 4.60M 0s
 11350K .......... .......... .......... .......... .......... 94% 69.0M 0s
 11400K .......... .......... .......... .......... .......... 95%  196M 0s
 11450K .......... .......... .......... .......... .......... 95% 34.4M 0s
 11500K .......... .......... .......... .......... .......... 96% 47.4M 0s
 11550K .......... .......... .......... .......... .......... 96%  126M 0s
 11600K .......... .......... .......... .......... .......... 96%  180M 0s
 11650K .......... .......... .......... .......... .......... 97%  145M 0s
 11700K .......... .......... .......... .......... .......... 97%  208M 0s
 11750K .......... .......... .......... .......... .......... 98% 47.7M 0s
 11800K .......... .......... .......... .......... .......... 98%  171M 0s
 11850K .......... .......... .......... .......... .......... 98%  203M 0s
 11900K .......... .......... .......... .......... .......... 99%  183M 0s
 11950K .......... .......... .......... .......... .......... 99%  463M 0s
 12000K .......... .......... ..                              100%  224M=3.4s

2020-03-02 07:27:46 (28.8 Mb/s) - ‘/dev/null’ saved [12311145/12311145]

