--2020-03-02 00:13:04--  http://www.football.bb/wp-content/uploads/2015/08/20140410-TBT-SP2014-term2.pdf
Resolving www.football.bb (www.football.bb)... 185.68.66.154
Connecting to www.football.bb (www.football.bb)|185.68.66.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4668742 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.45M 4s
    50K .......... .......... .......... .......... ..........  2% 8.43M 4s
   100K .......... .......... .......... .......... ..........  3% 14.9M 4s
   150K .......... .......... .......... .......... ..........  4% 18.5M 3s
   200K .......... .......... .......... .......... ..........  5% 15.6M 3s
   250K .......... .......... .......... .......... ..........  6% 9.67M 3s
   300K .......... .......... .......... .......... ..........  7% 15.3M 3s
   350K .......... .......... .......... .......... ..........  8% 11.6M 3s
   400K .......... .......... .......... .......... ..........  9% 13.0M 3s
   450K .......... .......... .......... .......... .......... 10% 13.8M 3s
   500K .......... .......... .......... .......... .......... 12% 12.4M 3s
   550K .......... .......... .......... .......... .......... 13% 12.5M 3s
   600K .......... .......... .......... .......... .......... 14% 13.4M 3s
   650K .......... .......... .......... .......... .......... 15% 7.74M 3s
   700K .......... .......... .......... .......... .......... 16% 11.5M 3s
   750K .......... .......... .......... .......... .......... 17% 6.44M 3s
   800K .......... .......... .......... .......... .......... 18% 4.76M 3s
   850K .......... .......... .......... .......... .......... 19% 5.06M 3s
   900K .......... .......... .......... .......... .......... 20% 5.38M 3s
   950K .......... .......... .......... .......... .......... 21% 6.12M 3s
  1000K .......... .......... .......... .......... .......... 23% 7.57M 3s
  1050K .......... .......... .......... .......... .......... 24% 5.79M 3s
  1100K .......... .......... .......... .......... .......... 25% 5.71M 3s
  1150K .......... .......... .......... .......... .......... 26% 5.84M 3s
  1200K .......... .......... .......... .......... .......... 27% 3.90M 3s
  1250K .......... .......... .......... .......... .......... 28% 4.40M 3s
  1300K .......... .......... .......... .......... .......... 29% 5.47M 3s
  1350K .......... .......... .......... .......... .......... 30% 5.57M 3s
  1400K .......... .......... .......... .......... .......... 31% 8.07M 3s
  1450K .......... .......... .......... .......... .......... 32% 5.42M 3s
  1500K .......... .......... .......... .......... .......... 33% 8.24M 3s
  1550K .......... .......... .......... .......... .......... 35% 8.91M 3s
  1600K .......... .......... .......... .......... .......... 36% 8.91M 3s
  1650K .......... .......... .......... .......... .......... 37% 9.45M 3s
  1700K .......... .......... .......... .......... .......... 38% 13.0M 3s
  1750K .......... .......... .......... .......... .......... 39% 9.42M 3s
  1800K .......... .......... .......... .......... .......... 40% 6.40M 3s
  1850K .......... .......... .......... .......... .......... 41% 8.88M 3s
  1900K .......... .......... .......... .......... .......... 42% 5.67M 3s
  1950K .......... .......... .......... .......... .......... 43% 5.96M 3s
  2000K .......... .......... .......... .......... .......... 44% 5.40M 3s
  2050K .......... .......... .......... .......... .......... 46% 7.96M 3s
  2100K .......... .......... .......... .......... .......... 47% 8.20M 3s
  2150K .......... .......... .......... .......... .......... 48% 8.54M 3s
  2200K .......... .......... .......... .......... .......... 49% 4.66M 3s
  2250K .......... .......... .......... .......... .......... 50% 13.6M 2s
  2300K .......... .......... .......... .......... .......... 51% 6.03M 2s
  2350K .......... .......... .......... .......... .......... 52% 6.16M 2s
  2400K .......... .......... .......... .......... .......... 53% 7.99M 2s
  2450K .......... .......... .......... .......... .......... 54% 6.62M 2s
  2500K .......... .......... .......... .......... .......... 55% 8.54M 2s
  2550K .......... .......... .......... .......... .......... 57% 4.84M 2s
  2600K .......... .......... .......... .......... .......... 58% 11.3M 2s
  2650K .......... .......... .......... .......... .......... 59% 6.55M 2s
  2700K .......... .......... .......... .......... .......... 60% 5.30M 2s
  2750K .......... .......... .......... .......... .......... 61% 4.70M 2s
  2800K .......... .......... .......... .......... .......... 62% 5.24M 2s
  2850K .......... .......... .......... .......... .......... 63% 5.87M 2s
  2900K .......... .......... .......... .......... .......... 64% 7.62M 2s
  2950K .......... .......... .......... .......... .......... 65% 7.39M 2s
  3000K .......... .......... .......... .......... .......... 66% 7.03M 2s
  3050K .......... .......... .......... .......... .......... 67% 8.76M 2s
  3100K .......... .......... .......... .......... .......... 69% 9.13M 2s
  3150K .......... .......... .......... .......... .......... 70% 9.43M 2s
  3200K .......... .......... .......... .......... .......... 71% 9.29M 1s
  3250K .......... .......... .......... .......... .......... 72% 9.61M 1s
  3300K .......... .......... .......... .......... .......... 73% 11.2M 1s
  3350K .......... .......... .......... .......... .......... 74% 10.4M 1s
  3400K .......... .......... .......... .......... .......... 75% 12.9M 1s
  3450K .......... .......... .......... .......... .......... 76% 9.95M 1s
  3500K .......... .......... .......... .......... .......... 77% 8.81M 1s
  3550K .......... .......... .......... .......... .......... 78% 16.3M 1s
  3600K .......... .......... .......... .......... .......... 80% 12.9M 1s
  3650K .......... .......... .......... .......... .......... 81% 9.99M 1s
  3700K .......... .......... .......... .......... .......... 82% 12.1M 1s
  3750K .......... .......... .......... .......... .......... 83% 9.94M 1s
  3800K .......... .......... .......... .......... .......... 84% 16.8M 1s
  3850K .......... .......... .......... .......... .......... 85% 13.5M 1s
  3900K .......... .......... .......... .......... .......... 86% 10.4M 1s
  3950K .......... .......... .......... .......... .......... 87% 12.8M 1s
  4000K .......... .......... .......... .......... .......... 88% 10.4M 1s
  4050K .......... .......... .......... .......... .......... 89% 7.67M 0s
  4100K .......... .......... .......... .......... .......... 91%  556M 0s
  4150K .......... .......... .......... .......... .......... 92% 8.92M 0s
  4200K .......... .......... .......... .......... .......... 93% 10.8M 0s
  4250K .......... .......... .......... .......... .......... 94% 12.7M 0s
  4300K .......... .......... .......... .......... .......... 95% 8.59M 0s
  4350K .......... .......... .......... .......... .......... 96% 11.4M 0s
  4400K .......... .......... .......... .......... .......... 97% 8.44M 0s
  4450K .......... .......... .......... .......... .......... 98% 8.80M 0s
  4500K .......... .......... .......... .......... .......... 99% 8.98M 0s
  4550K .........                                             100% 5.92M=4.6s

2020-03-02 00:13:09 (8.10 Mb/s) - ‘/dev/null’ saved [4668742/4668742]

