--2020-03-02 02:03:43--  http://www.muniarica.cl/Agenda/657
Resolving www.muniarica.cl (www.muniarica.cl)... 216.241.30.22
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.muniarica.cl/controlador/servidor/generarPDF.php?id=657 [following]
--2020-03-02 02:03:43--  https://www.muniarica.cl/controlador/servidor/generarPDF.php?id=657
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..          568K=0.6s

2020-03-02 02:03:46 (568 Kb/s) - ‘/dev/null’ saved [43722]

