--2020-03-02 06:35:33--  http://www.wedding.mo/assets/venetian-floorplan-tc.pdf
Resolving www.wedding.mo (www.wedding.mo)... 108.60.21.68
Connecting to www.wedding.mo (www.wedding.mo)|108.60.21.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1126162 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.36M 6s
    50K .......... .......... .......... .......... ..........  9% 2.69M 5s
   100K .......... .......... .......... .......... .......... 13% 2.68M 4s
   150K .......... .......... .......... .......... .......... 18% 2.71M 3s
   200K .......... .......... .......... .......... .......... 22%  144M 3s
   250K .......... .......... .......... .......... .......... 27% 2.75M 2s
   300K .......... .......... .......... .......... .......... 31% 93.0M 2s
   350K .......... .......... .......... .......... .......... 36%  209M 2s
   400K .......... .......... .......... .......... .......... 40% 2.84M 2s
   450K .......... .......... .......... .......... .......... 45%  252M 1s
   500K .......... .......... .......... .......... .......... 50% 37.8M 1s
   550K .......... .......... .......... .......... .......... 54%  224M 1s
   600K .......... .......... .......... .......... .......... 59% 2.97M 1s
   650K .......... .......... .......... .......... .......... 63%  105M 1s
   700K .......... .......... .......... .......... .......... 68%  230M 1s
   750K .......... .......... .......... .......... .......... 72% 37.8M 0s
   800K .......... .......... .......... .......... .......... 77%  210M 0s
   850K .......... .......... .......... .......... .......... 81% 3.09M 0s
   900K .......... .......... .......... .......... .......... 86% 81.0M 0s
   950K .......... .......... .......... .......... .......... 90%  221M 0s
  1000K .......... .......... .......... .......... .......... 95%  361M 0s
  1050K .......... .......... .......... .......... ......... 100% 31.2M=1.4s

2020-03-02 06:35:35 (6.51 Mb/s) - ‘/dev/null’ saved [1126162/1126162]

