--2020-03-02 04:20:50--  http://www.mef.gouv.ht/docs/17_18_projet_de_loi_de_finances.pdf
Resolving www.mef.gouv.ht (www.mef.gouv.ht)... 200.4.169.181
Connecting to www.mef.gouv.ht (www.mef.gouv.ht)|200.4.169.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7227579 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.60M 36s
    50K .......... .......... .......... .......... ..........  1% 3.27M 27s
   100K .......... .......... .......... .......... ..........  2% 38.1M 18s
   150K .......... .......... .......... .......... ..........  2% 46.0M 14s
   200K .......... .......... .......... .......... ..........  3% 3.50M 14s
   250K .......... .......... .......... .......... ..........  4% 40.1M 12s
   300K .......... .......... .......... .......... ..........  4% 3.75M 12s
   350K .......... .......... .......... .......... ..........  5% 42.1M 11s
   400K .......... .......... .......... .......... ..........  6% 44.2M 10s
   450K .......... .......... .......... .......... ..........  7% 32.9M 9s
   500K .......... .......... .......... .......... ..........  7% 45.7M 8s
   550K .......... .......... .......... .......... ..........  8% 4.43M 8s
   600K .......... .......... .......... .......... ..........  9% 45.2M 8s
   650K .......... .......... .......... .......... ..........  9% 39.1M 7s
   700K .......... .......... .......... .......... .......... 10% 36.7M 7s
   750K .......... .......... .......... .......... .......... 11% 35.2M 6s
   800K .......... .......... .......... .......... .......... 12% 4.88M 7s
   850K .......... .......... .......... .......... .......... 12% 46.6M 6s
   900K .......... .......... .......... .......... .......... 13% 40.8M 6s
   950K .......... .......... .......... .......... .......... 14% 45.1M 6s
  1000K .......... .......... .......... .......... .......... 14% 41.1M 5s
  1050K .......... .......... .......... .......... .......... 15% 41.7M 5s
  1100K .......... .......... .......... .......... .......... 16% 39.3M 5s
  1150K .......... .......... .......... .......... .......... 17% 40.3M 5s
  1200K .......... .......... .......... .......... .......... 17% 7.78M 5s
  1250K .......... .......... .......... .......... .......... 18% 42.4M 5s
  1300K .......... .......... .......... .......... .......... 19% 41.4M 4s
  1350K .......... .......... .......... .......... .......... 19% 37.7M 4s
  1400K .......... .......... .......... .......... .......... 20% 35.0M 4s
  1450K .......... .......... .......... .......... .......... 21% 36.4M 4s
  1500K .......... .......... .......... .......... .......... 21% 33.8M 4s
  1550K .......... .......... .......... .......... .......... 22% 40.8M 4s
  1600K .......... .......... .......... .......... .......... 23% 41.5M 4s
  1650K .......... .......... .......... .......... .......... 24% 43.7M 4s
  1700K .......... .......... .......... .......... .......... 24% 12.1M 3s
  1750K .......... .......... .......... .......... .......... 25% 44.6M 3s
  1800K .......... .......... .......... .......... .......... 26% 39.0M 3s
  1850K .......... .......... .......... .......... .......... 26% 52.4M 3s
  1900K .......... .......... .......... .......... .......... 27% 40.0M 3s
  1950K .......... .......... .......... .......... .......... 28% 46.9M 3s
  2000K .......... .......... .......... .......... .......... 29% 39.5M 3s
  2050K .......... .......... .......... .......... .......... 29% 43.4M 3s
  2100K .......... .......... .......... .......... .......... 30% 46.4M 3s
  2150K .......... .......... .......... .......... .......... 31% 41.5M 3s
  2200K .......... .......... .......... .......... .......... 31% 48.1M 3s
  2250K .......... .......... .......... .......... .......... 32% 34.2M 3s
  2300K .......... .......... .......... .......... .......... 33% 2.15M 3s
  2350K .......... .......... .......... .......... .......... 34% 1.91G 3s
  2400K .......... .......... .......... .......... .......... 34% 2.04G 3s
  2450K .......... .......... .......... .......... .......... 35% 1.92G 3s
  2500K .......... .......... .......... .......... .......... 36%  527M 3s
  2550K .......... .......... .......... .......... .......... 36% 2.20G 2s
  2600K .......... .......... .......... .......... .......... 37% 1.85G 2s
  2650K .......... .......... .......... .......... .......... 38% 1.35G 2s
  2700K .......... .......... .......... .......... .......... 38% 1.60G 2s
  2750K .......... .......... .......... .......... .......... 39% 1.79G 2s
  2800K .......... .......... .......... .......... .......... 40% 2.14G 2s
  2850K .......... .......... .......... .......... .......... 41% 8.45M 2s
  2900K .......... .......... .......... .......... .......... 41% 46.1M 2s
  2950K .......... .......... .......... .......... .......... 42%  814M 2s
  3000K .......... .......... .......... .......... .......... 43% 2.01G 2s
  3050K .......... .......... .......... .......... .......... 43%  985M 2s
  3100K .......... .......... .......... .......... .......... 44% 1.97G 2s
  3150K .......... .......... .......... .......... .......... 45% 2.14G 2s
  3200K .......... .......... .......... .......... .......... 46% 6.98M 2s
  3250K .......... .......... .......... .......... .......... 46% 41.4M 2s
  3300K .......... .......... .......... .......... .......... 47% 40.3M 2s
  3350K .......... .......... .......... .......... .......... 48% 51.3M 2s
  3400K .......... .......... .......... .......... .......... 48% 40.2M 2s
  3450K .......... .......... .......... .......... .......... 49% 42.0M 2s
  3500K .......... .......... .......... .......... .......... 50% 37.6M 2s
  3550K .......... .......... .......... .......... .......... 51% 51.7M 2s
  3600K .......... .......... .......... .......... .......... 51% 44.2M 2s
  3650K .......... .......... .......... .......... .......... 52% 44.4M 1s
  3700K .......... .......... .......... .......... .......... 53% 2.90M 2s
  3750K .......... .......... .......... .......... .......... 53% 43.5M 2s
  3800K .......... .......... .......... .......... .......... 54% 12.1M 2s
  3850K .......... .......... .......... .......... .......... 55%  109M 1s
  3900K .......... .......... .......... .......... .......... 55%  805M 1s
  3950K .......... .......... .......... .......... .......... 56% 1.15G 1s
  4000K .......... .......... .......... .......... .......... 57% 1.82G 1s
  4050K .......... .......... .......... .......... .......... 58% 1.44G 1s
  4100K .......... .......... .......... .......... .......... 58%  675M 1s
  4150K .......... .......... .......... .......... .......... 59% 2.40G 1s
  4200K .......... .......... .......... .......... .......... 60% 1.76G 1s
  4250K .......... .......... .......... .......... .......... 60% 1.43G 1s
  4300K .......... .......... .......... .......... .......... 61% 1.13G 1s
  4350K .......... .......... .......... .......... .......... 62% 1.75G 1s
  4400K .......... .......... .......... .......... .......... 63% 32.0M 1s
  4450K .......... .......... .......... .......... .......... 63% 30.9M 1s
  4500K .......... .......... .......... .......... .......... 64% 39.6M 1s
  4550K .......... .......... .......... .......... .......... 65% 41.1M 1s
  4600K .......... .......... .......... .......... .......... 65% 43.0M 1s
  4650K .......... .......... .......... .......... .......... 66% 46.8M 1s
  4700K .......... .......... .......... .......... .......... 67% 34.3M 1s
  4750K .......... .......... .......... .......... .......... 68% 39.4M 1s
  4800K .......... .......... .......... .......... .......... 68% 12.0M 1s
  4850K .......... .......... .......... .......... .......... 69% 26.9M 1s
  4900K .......... .......... .......... .......... .......... 70% 33.2M 1s
  4950K .......... .......... .......... .......... .......... 70% 37.9M 1s
  5000K .......... .......... .......... .......... .......... 71% 35.9M 1s
  5050K .......... .......... .......... .......... .......... 72% 43.6M 1s
  5100K .......... .......... .......... .......... .......... 72% 41.2M 1s
  5150K .......... .......... .......... .......... .......... 73% 33.9M 1s
  5200K .......... .......... .......... .......... .......... 74% 47.7M 1s
  5250K .......... .......... .......... .......... .......... 75% 15.8M 1s
  5300K .......... .......... .......... .......... .......... 75% 26.2M 1s
  5350K .......... .......... .......... .......... .......... 76% 26.3M 1s
  5400K .......... .......... .......... .......... .......... 77% 32.0M 1s
  5450K .......... .......... .......... .......... .......... 77% 35.7M 1s
  5500K .......... .......... .......... .......... .......... 78% 33.0M 1s
  5550K .......... .......... .......... .......... .......... 79% 41.6M 1s
  5600K .......... .......... .......... .......... .......... 80% 37.4M 1s
  5650K .......... .......... .......... .......... .......... 80% 41.2M 1s
  5700K .......... .......... .......... .......... .......... 81% 49.9M 0s
  5750K .......... .......... .......... .......... .......... 82% 13.6M 0s
  5800K .......... .......... .......... .......... .......... 82% 26.1M 0s
  5850K .......... .......... .......... .......... .......... 83% 37.3M 0s
  5900K .......... .......... .......... .......... .......... 84% 34.3M 0s
  5950K .......... .......... .......... .......... .......... 85% 35.1M 0s
  6000K .......... .......... .......... .......... .......... 85% 35.5M 0s
  6050K .......... .......... .......... .......... .......... 86% 37.0M 0s
  6100K .......... .......... .......... .......... .......... 87% 44.8M 0s
  6150K .......... .......... .......... .......... .......... 87% 36.1M 0s
  6200K .......... .......... .......... .......... .......... 88% 27.0M 0s
  6250K .......... .......... .......... .......... .......... 89% 18.5M 0s
  6300K .......... .......... .......... .......... .......... 89% 27.7M 0s
  6350K .......... .......... .......... .......... .......... 90% 31.6M 0s
  6400K .......... .......... .......... .......... .......... 91% 35.6M 0s
  6450K .......... .......... .......... .......... .......... 92% 33.8M 0s
  6500K .......... .......... .......... .......... .......... 92% 40.8M 0s
  6550K .......... .......... .......... .......... .......... 93% 41.4M 0s
  6600K .......... .......... .......... .......... .......... 94% 40.5M 0s
  6650K .......... .......... .......... .......... .......... 94% 34.2M 0s
  6700K .......... .......... .......... .......... .......... 95% 29.3M 0s
  6750K .......... .......... .......... .......... .......... 96% 18.9M 0s
  6800K .......... .......... .......... .......... .......... 97% 28.1M 0s
  6850K .......... .......... .......... .......... .......... 97% 28.7M 0s
  6900K .......... .......... .......... .......... .......... 98% 38.6M 0s
  6950K .......... .......... .......... .......... .......... 99% 35.8M 0s
  7000K .......... .......... .......... .......... .......... 99% 37.4M 0s
  7050K ........                                              100% 55.5M=2.5s

2020-03-02 04:20:53 (22.8 Mb/s) - ‘/dev/null’ saved [7227579/7227579]

