--2020-03-01 23:59:20--  http://bse.bh/Content/Training/APTI_Courses/2_PETROLEUM_INDUSTRY_COURSES.pdf
Resolving bse.bh (bse.bh)... 173.248.150.213
Connecting to bse.bh (bse.bh)|173.248.150.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334611 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  933K 2s
    50K .......... .......... .......... .......... .......... 30% 3.66M 1s
   100K .......... .......... .......... .......... .......... 45%  168M 1s
   150K .......... .......... .......... .......... .......... 61% 3.75M 0s
   200K .......... .......... .......... .......... .......... 76%  210M 0s
   250K .......... .......... .......... .......... .......... 91%  152M 0s
   300K .......... .......... ......                          100% 2.13M=0.8s

2020-03-01 23:59:22 (3.48 Mb/s) - ‘/dev/null’ saved [334611/334611]

