--2020-03-02 03:58:55--  http://el.ge/uploads/5577/18407.pdf
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 568784 (555K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.16M 1s
    50K .......... .......... .......... .......... .......... 18% 3.26M 1s
   100K .......... .......... .......... .......... .......... 27% 6.38M 1s
   150K .......... .......... .......... .......... .......... 36%  211M 1s
   200K .......... .......... .......... .......... .......... 45% 6.30M 0s
   250K .......... .......... .......... .......... .......... 54% 6.71M 0s
   300K .......... .......... .......... .......... .......... 63% 72.9M 0s
   350K .......... .......... .......... .......... .......... 72%  168M 0s
   400K .......... .......... .......... .......... .......... 81% 7.23M 0s
   450K .......... .......... .......... .......... .......... 90%  127M 0s
   500K .......... .......... .......... .......... .......... 99%  103M 0s
   550K .....                                                 100% 53.1M=0.5s

2020-03-02 03:58:56 (8.75 Mb/s) - ‘/dev/null’ saved [568784/568784]

--2020-03-02 03:59:37--  http://el.ge/uploads/7442/57.pdf
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1420430 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.06M 4s
    50K .......... .......... .......... .......... ..........  7% 6.12M 3s
   100K .......... .......... .......... .......... .......... 10% 5.93M 2s
   150K .......... .......... .......... .......... .......... 14% 6.37M 2s
   200K .......... .......... .......... .......... .......... 18%  161M 2s
   250K .......... .......... .......... .......... .......... 21% 6.42M 1s
   300K .......... .......... .......... .......... .......... 25%  119M 1s
   350K .......... .......... .......... .......... .......... 28%  138M 1s
   400K .......... .......... .......... .......... .......... 32% 6.95M 1s
   450K .......... .......... .......... .......... .......... 36%  116M 1s
   500K .......... .......... .......... .......... .......... 39%  156M 1s
   550K .......... .......... .......... .......... .......... 43%  145M 1s
   600K .......... .......... .......... .......... .......... 46%  211M 1s
   650K .......... .......... .......... .......... .......... 50% 7.42M 1s
   700K .......... .......... .......... .......... .......... 54%  102M 0s
   750K .......... .......... .......... .......... .......... 57%  101M 0s
   800K .......... .......... .......... .......... .......... 61%  188M 0s
   850K .......... .......... .......... .......... .......... 64% 76.7M 0s
   900K .......... .......... .......... .......... .......... 68% 7.98M 0s
   950K .......... .......... .......... .......... .......... 72%  208M 0s
  1000K .......... .......... .......... .......... .......... 75% 50.0M 0s
  1050K .......... .......... .......... .......... .......... 79%  529M 0s
  1100K .......... .......... .......... .......... .......... 82%  143M 0s
  1150K .......... .......... .......... .......... .......... 86%  136M 0s
  1200K .......... .......... .......... .......... .......... 90% 7.96M 0s
  1250K .......... .......... .......... .......... .......... 93%  233M 0s
  1300K .......... .......... .......... .......... .......... 97% 75.1M 0s
  1350K .......... .......... .......... .......              100%  153M=0.7s

2020-03-02 03:59:38 (16.8 Mb/s) - ‘/dev/null’ saved [1420430/1420430]

