--2020-02-25 21:26:53--  https://sop.bg/download/TTmBBATAmT/%0D
Resolving sop.bg (sop.bg)... 195.191.149.91
Connecting to sop.bg (sop.bg)|195.191.149.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sop.bg/download/TTmBBATAmT/%0d/ [following]
--2020-02-25 21:26:54--  https://sop.bg/download/TTmBBATAmT/%0d/
Reusing existing connection to sop.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 13338750 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.32M 20s
    50K .......... .......... .......... .......... ..........  0% 10.6M 15s
   100K .......... .......... .......... .......... ..........  1%  458M 10s
   150K .......... .......... .......... .......... ..........  1% 10.9M 10s
   200K .......... .......... .......... .......... ..........  1%  745M 8s
   250K .......... .......... .......... .......... ..........  2%  875M 7s
   300K .......... .......... .......... .......... ..........  2%  691M 6s
   350K .......... .......... .......... .......... ..........  3% 11.1M 6s
   400K .......... .......... .......... .......... ..........  3%  918M 5s
   450K .......... .......... .......... .......... ..........  3% 1.12G 5s
   500K .......... .......... .......... .......... ..........  4%  999M 4s
   550K .......... .......... .......... .......... ..........  4%  848M 4s
   600K .......... .......... .......... .......... ..........  4%  960M 4s
   650K .......... .......... .......... .......... ..........  5%  914M 3s
   700K .......... .......... .......... .......... ..........  5% 11.4M 4s
   750K .......... .......... .......... .......... ..........  6%  522M 4s
   800K .......... .......... .......... .......... ..........  6%  542M 3s
   850K .......... .......... .......... .......... ..........  6%  499M 3s
   900K .......... .......... .......... .......... ..........  7%  500M 3s
   950K .......... .......... .......... .......... ..........  7%  419M 3s
  1000K .......... .......... .......... .......... ..........  8%  483M 3s
  1050K .......... .......... .......... .......... ..........  8%  484M 3s
  1100K .......... .......... .......... .......... ..........  8%  503M 2s
  1150K .......... .......... .......... .......... ..........  9%  406M 2s
  1200K .......... .......... .......... .......... ..........  9%  508M 2s
  1250K .......... .......... .......... .......... ..........  9%  472M 2s
  1300K .......... .......... .......... .......... .......... 10%  496M 2s
  1350K .......... .......... .......... .......... .......... 10%  457M 2s
  1400K .......... .......... .......... .......... .......... 11%  450M 2s
  1450K .......... .......... .......... .......... .......... 11% 15.3M 2s
  1500K .......... .......... .......... .......... .......... 11% 1.58G 2s
  1550K .......... .......... .......... .......... .......... 12%  819M 2s
  1600K .......... .......... .......... .......... .......... 12% 1.01G 2s
  1650K .......... .......... .......... .......... .......... 13%  992M 2s
  1700K .......... .......... .......... .......... .......... 13%  925M 2s
  1750K .......... .......... .......... .......... .......... 13%  827M 2s
  1800K .......... .......... .......... .......... .......... 14% 1.14G 2s
  1850K .......... .......... .......... .......... .......... 14%  955M 2s
  1900K .......... .......... .......... .......... .......... 14%  973M 2s
  1950K .......... .......... .......... .......... .......... 15%  838M 2s
  2000K .......... .......... .......... .......... .......... 15%  887M 1s
  2050K .......... .......... .......... .......... .......... 16% 1.09G 1s
  2100K .......... .......... .......... .......... .......... 16%  948M 1s
  2150K .......... .......... .......... .......... .......... 16%  744M 1s
  2200K .......... .......... .......... .......... .......... 17% 1.12G 1s
  2250K .......... .......... .......... .......... .......... 17%  998M 1s
  2300K .......... .......... .......... .......... .......... 18%  762M 1s
  2350K .......... .......... .......... .......... .......... 18%  977M 1s
  2400K .......... .......... .......... .......... .......... 18% 1.10G 1s
  2450K .......... .......... .......... .......... .......... 19%  806M 1s
  2500K .......... .......... .......... .......... .......... 19%  989M 1s
  2550K .......... .......... .......... .......... .......... 19%  740M 1s
  2600K .......... .......... .......... .......... .......... 20%  952M 1s
  2650K .......... .......... .......... .......... .......... 20% 1.15G 1s
  2700K .......... .......... .......... .......... .......... 21%  986M 1s
  2750K .......... .......... .......... .......... .......... 21%  752M 1s
  2800K .......... .......... .......... .......... .......... 21% 1.15G 1s
  2850K .......... .......... .......... .......... .......... 22%  929M 1s
  2900K .......... .......... .......... .......... .......... 22% 15.2M 1s
  2950K .......... .......... .......... .......... .......... 23% 3.09G 1s
  3000K .......... .......... .......... .......... .......... 23% 2.25G 1s
  3050K .......... .......... .......... .......... .......... 23%  810M 1s
  3100K .......... .......... .......... .......... .......... 24%  794M 1s
  3150K .......... .......... .......... .......... .......... 24%  688M 1s
  3200K .......... .......... .......... .......... .......... 24%  863M 1s
  3250K .......... .......... .......... .......... .......... 25%  977M 1s
  3300K .......... .......... .......... .......... .......... 25%  822M 1s
  3350K .......... .......... .......... .......... .......... 26%  889M 1s
  3400K .......... .......... .......... .......... .......... 26% 1.41G 1s
  3450K .......... .......... .......... .......... .......... 26% 1.78G 1s
  3500K .......... .......... .......... .......... .......... 27% 1.21G 1s
  3550K .......... .......... .......... .......... .......... 27%  753M 1s
  3600K .......... .......... .......... .......... .......... 28% 1.08G 1s
  3650K .......... .......... .......... .......... .......... 28% 1.01G 1s
  3700K .......... .......... .......... .......... .......... 28%  977M 1s
  3750K .......... .......... .......... .......... .......... 29%  744M 1s
  3800K .......... .......... .......... .......... .......... 29%  950M 1s
  3850K .......... .......... .......... .......... .......... 29% 1.20G 1s
  3900K .......... .......... .......... .......... .......... 30%  965M 1s
  3950K .......... .......... .......... .......... .......... 30% 75.3M 1s
  4000K .......... .......... .......... .......... .......... 31% 4.50G 1s
  4050K .......... .......... .......... .......... .......... 31% 4.40G 1s
  4100K .......... .......... .......... .......... .......... 31% 6.92G 1s
  4150K .......... .......... .......... .......... .......... 32% 3.38G 1s
  4200K .......... .......... .......... .......... .......... 32% 5.34G 1s
  4250K .......... .......... .......... .......... .......... 33% 6.29G 1s
  4300K .......... .......... .......... .......... .......... 33% 4.94G 1s
  4350K .......... .......... .......... .......... .......... 33% 4.76G 1s
  4400K .......... .......... .......... .......... .......... 34% 5.88G 1s
  4450K .......... .......... .......... .......... .......... 34% 3.05G 1s
  4500K .......... .......... .......... .......... .......... 34% 5.00G 1s
  4550K .......... .......... .......... .......... .......... 35% 6.19G 1s
  4600K .......... .......... .......... .......... .......... 35% 5.61G 1s
  4650K .......... .......... .......... .......... .......... 36% 4.38G 1s
  4700K .......... .......... .......... .......... .......... 36%  888M 1s
  4750K .......... .......... .......... .......... .......... 36%  927M 1s
  4800K .......... .......... .......... .......... .......... 37%  775M 1s
  4850K .......... .......... .......... .......... .......... 37% 1.16G 1s
  4900K .......... .......... .......... .......... .......... 38% 1.03G 1s
  4950K .......... .......... .......... .......... .......... 38%  775M 1s
  5000K .......... .......... .......... .......... .......... 38%  977M 1s
  5050K .......... .......... .......... .......... .......... 39% 1.13G 1s
  5100K .......... .......... .......... .......... .......... 39%  840M 1s
  5150K .......... .......... .......... .......... .......... 39%  866M 0s
  5200K .......... .......... .......... .......... .......... 40% 1.03G 0s
  5250K .......... .......... .......... .......... .......... 40%  907M 0s
  5300K .......... .......... .......... .......... .......... 41% 1.10G 0s
  5350K .......... .......... .......... .......... .......... 41%  818M 0s
  5400K .......... .......... .......... .......... .......... 41% 1.03G 0s
  5450K .......... .......... .......... .......... .......... 42% 1.07G 0s
  5500K .......... .......... .......... .......... .......... 42%  740M 0s
  5550K .......... .......... .......... .......... .......... 42% 1.12G 0s
  5600K .......... .......... .......... .......... .......... 43%  718M 0s
  5650K .......... .......... .......... .......... .......... 43% 1.19G 0s
  5700K .......... .......... .......... .......... .......... 44% 1.10G 0s
  5750K .......... .......... .......... .......... .......... 44% 27.5M 0s
  5800K .......... .......... .......... .......... .......... 44% 1.34G 0s
  5850K .......... .......... .......... .......... .......... 45% 1.07G 0s
  5900K .......... .......... .......... .......... .......... 45%  952M 0s
  5950K .......... .......... .......... .......... .......... 46%  756M 0s
  6000K .......... .......... .......... .......... .......... 46% 1.04G 0s
  6050K .......... .......... .......... .......... .......... 46% 1.02G 0s
  6100K .......... .......... .......... .......... .......... 47% 1.08G 0s
  6150K .......... .......... .......... .......... .......... 47%  775M 0s
  6200K .......... .......... .......... .......... .......... 47% 1.02G 0s
  6250K .......... .......... .......... .......... .......... 48%  930M 0s
  6300K .......... .......... .......... .......... .......... 48%  978M 0s
  6350K .......... .......... .......... .......... .......... 49%  857M 0s
  6400K .......... .......... .......... .......... .......... 49% 1.00G 0s
  6450K .......... .......... .......... .......... .......... 49%  957M 0s
  6500K .......... .......... .......... .......... .......... 50%  879M 0s
  6550K .......... .......... .......... .......... .......... 50%  874M 0s
  6600K .......... .......... .......... .......... .......... 51% 1.05G 0s
  6650K .......... .......... .......... .......... .......... 51% 1.05G 0s
  6700K .......... .......... .......... .......... .......... 51%  943M 0s
  6750K .......... .......... .......... .......... .......... 52%  840M 0s
  6800K .......... .......... .......... .......... .......... 52%  881M 0s
  6850K .......... .......... .......... .......... .......... 52% 1.11G 0s
  6900K .......... .......... .......... .......... .......... 53%  946M 0s
  6950K .......... .......... .......... .......... .......... 53%  112M 0s
  7000K .......... .......... .......... .......... .......... 54%  968M 0s
  7050K .......... .......... .......... .......... .......... 54%  855M 0s
  7100K .......... .......... .......... .......... .......... 54%  826M 0s
  7150K .......... .......... .......... .......... .......... 55%  671M 0s
  7200K .......... .......... .......... .......... .......... 55% 2.31G 0s
  7250K .......... .......... .......... .......... .......... 56% 1.60G 0s
  7300K .......... .......... .......... .......... .......... 56%  899M 0s
  7350K .......... .......... .......... .......... .......... 56%  886M 0s
  7400K .......... .......... .......... .......... .......... 57%  853M 0s
  7450K .......... .......... .......... .......... .......... 57% 1.09G 0s
  7500K .......... .......... .......... .......... .......... 57%  806M 0s
  7550K .......... .......... .......... .......... .......... 58%  658M 0s
  7600K .......... .......... .......... .......... .......... 58%  876M 0s
  7650K .......... .......... .......... .......... .......... 59%  708M 0s
  7700K .......... .......... .......... .......... .......... 59%  705M 0s
  7750K .......... .......... .......... .......... .......... 59%  712M 0s
  7800K .......... .......... .......... .......... .......... 60% 1.06G 0s
  7850K .......... .......... .......... .......... .......... 60% 1.42G 0s
  7900K .......... .......... .......... .......... .......... 61% 2.23G 0s
  7950K .......... .......... .......... .......... .......... 61% 1.81G 0s
  8000K .......... .......... .......... .......... .......... 61%  984M 0s
  8050K .......... .......... .......... .......... .......... 62% 1.03G 0s
  8100K .......... .......... .......... .......... .......... 62%  817M 0s
  8150K .......... .......... .......... .......... .......... 62%  484M 0s
  8200K .......... .......... .......... .......... .......... 63%  528M 0s
  8250K .......... .......... .......... .......... .......... 63%  543M 0s
  8300K .......... .......... .......... .......... .......... 64%  630M 0s
  8350K .......... .......... .......... .......... .......... 64%  517M 0s
  8400K .......... .......... .......... .......... .......... 64%  490M 0s
  8450K .......... .......... .......... .......... .......... 65%  501M 0s
  8500K .......... .......... .......... .......... .......... 65%  492M 0s
  8550K .......... .......... .......... .......... .......... 66%  418M 0s
  8600K .......... .......... .......... .......... .......... 66%  489M 0s
  8650K .......... .......... .......... .......... .......... 66%  491M 0s
  8700K .......... .......... .......... .......... .......... 67%  487M 0s
  8750K .......... .......... .......... .......... .......... 67% 83.2M 0s
  8800K .......... .......... .......... .......... .......... 67%  826M 0s
  8850K .......... .......... .......... .......... .......... 68%  818M 0s
  8900K .......... .......... .......... .......... .......... 68% 1.13G 0s
  8950K .......... .......... .......... .......... .......... 69%  740M 0s
  9000K .......... .......... .......... .......... .......... 69% 1.08G 0s
  9050K .......... .......... .......... .......... .......... 69%  998M 0s
  9100K .......... .......... .......... .......... .......... 70%  126M 0s
  9150K .......... .......... .......... .......... .......... 70%  789M 0s
  9200K .......... .......... .......... .......... .......... 71% 1.04G 0s
  9250K .......... .......... .......... .......... .......... 71%  804M 0s
  9300K .......... .......... .......... .......... .......... 71% 1.23G 0s
  9350K .......... .......... .......... .......... .......... 72%  716M 0s
  9400K .......... .......... .......... .......... .......... 72% 1.22G 0s
  9450K .......... .......... .......... .......... .......... 72%  953M 0s
  9500K .......... .......... .......... .......... .......... 73%  919M 0s
  9550K .......... .......... .......... .......... .......... 73%  892M 0s
  9600K .......... .......... .......... .......... .......... 74%  825M 0s
  9650K .......... .......... .......... .......... .......... 74% 1.27G 0s
  9700K .......... .......... .......... .......... .......... 74%  881M 0s
  9750K .......... .......... .......... .......... .......... 75%  804M 0s
  9800K .......... .......... .......... .......... .......... 75%  814M 0s
  9850K .......... .......... .......... .......... .......... 76% 1.10G 0s
  9900K .......... .......... .......... .......... .......... 76%  981M 0s
  9950K .......... .......... .......... .......... .......... 76%  808M 0s
 10000K .......... .......... .......... .......... .......... 77%  992M 0s
 10050K .......... .......... .......... .......... .......... 77%  877M 0s
 10100K .......... .......... .......... .......... .......... 77% 1.09G 0s
 10150K .......... .......... .......... .......... .......... 78%  762M 0s
 10200K .......... .......... .......... .......... .......... 78%  944M 0s
 10250K .......... .......... .......... .......... .......... 79%  754M 0s
 10300K .......... .......... .......... .......... .......... 79% 1.01G 0s
 10350K .......... .......... .......... .......... .......... 79%  745M 0s
 10400K .......... .......... .......... .......... .......... 80%  922M 0s
 10450K .......... .......... .......... .......... .......... 80%  826M 0s
 10500K .......... .......... .......... .......... .......... 80%  907M 0s
 10550K .......... .......... .......... .......... .......... 81%  924M 0s
 10600K .......... .......... .......... .......... .......... 81%  940M 0s
 10650K .......... .......... .......... .......... .......... 82%  969M 0s
 10700K .......... .......... .......... .......... .......... 82%  876M 0s
 10750K .......... .......... .......... .......... .......... 82%  783M 0s
 10800K .......... .......... .......... .......... .......... 83%  915M 0s
 10850K .......... .......... .......... .......... .......... 83%  900M 0s
 10900K .......... .......... .......... .......... .......... 84%  828M 0s
 10950K .......... .......... .......... .......... .......... 84%  778M 0s
 11000K .......... .......... .......... .......... .......... 84% 87.4M 0s
 11050K .......... .......... .......... .......... .......... 85%  906M 0s
 11100K .......... .......... .......... .......... .......... 85%  961M 0s
 11150K .......... .......... .......... .......... .......... 85%  900M 0s
 11200K .......... .......... .......... .......... .......... 86%  974M 0s
 11250K .......... .......... .......... .......... .......... 86%  988M 0s
 11300K .......... .......... .......... .......... .......... 87%  972M 0s
 11350K .......... .......... .......... .......... .......... 87%  831M 0s
 11400K .......... .......... .......... .......... .......... 87%  961M 0s
 11450K .......... .......... .......... .......... .......... 88%  830M 0s
 11500K .......... .......... .......... .......... .......... 88%  955M 0s
 11550K .......... .......... .......... .......... .......... 89%  820M 0s
 11600K .......... .......... .......... .......... .......... 89%  962M 0s
 11650K .......... .......... .......... .......... .......... 89%  985M 0s
 11700K .......... .......... .......... .......... .......... 90% 1.02G 0s
 11750K .......... .......... .......... .......... .......... 90%  741M 0s
 11800K .......... .......... .......... .......... .......... 90% 97.5M 0s
 11850K .......... .......... .......... .......... .......... 91%  433M 0s
 11900K .......... .......... .......... .......... .......... 91% 1.02G 0s
 11950K .......... .......... .......... .......... .......... 92%  850M 0s
 12000K .......... .......... .......... .......... .......... 92%  852M 0s
 12050K .......... .......... .......... .......... .......... 92%  921M 0s
 12100K .......... .......... .......... .......... .......... 93% 1.15G 0s
 12150K .......... .......... .......... .......... .......... 93%  141M 0s
 12200K .......... .......... .......... .......... .......... 94% 1.13G 0s
 12250K .......... .......... .......... .......... .......... 94%  688M 0s
 12300K .......... .......... .......... .......... .......... 94%  848M 0s
 12350K .......... .......... .......... .......... .......... 95%  833M 0s
 12400K .......... .......... .......... .......... .......... 95%  786M 0s
 12450K .......... .......... .......... .......... .......... 95% 1.01G 0s
 12500K .......... .......... .......... .......... .......... 96%  967M 0s
 12550K .......... .......... .......... .......... .......... 96% 98.5M 0s
 12600K .......... .......... .......... .......... .......... 97% 1.01G 0s
 12650K .......... .......... .......... .......... .......... 97% 1.12G 0s
 12700K .......... .......... .......... .......... .......... 97%  864M 0s
 12750K .......... .......... .......... .......... .......... 98%  884M 0s
 12800K .......... .......... .......... .......... .......... 98%  993M 0s
 12850K .......... .......... .......... .......... .......... 99%  985M 0s
 12900K .......... .......... .......... .......... .......... 99%  856M 0s
 12950K .......... .......... .......... .......... .......... 99%  915M 0s
 13000K .......... .......... ......                          100%  975M=0.4s

2020-02-25 21:26:55 (242 Mb/s) - ‘/dev/null’ saved [13338750/13338750]

--2020-02-25 21:26:55--  https://sop.bg/download/TTmBBATAmT/%0D
Resolving sop.bg (sop.bg)... 195.191.149.91
Connecting to sop.bg (sop.bg)|195.191.149.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sop.bg/download/TTmBBATAmT/%0d/ [following]
--2020-02-25 21:26:55--  https://sop.bg/download/TTmBBATAmT/%0d/
Reusing existing connection to sop.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 13338750 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.33M 20s
    50K .......... .......... .......... .......... ..........  0% 10.6M 15s
   100K .......... .......... .......... .......... ..........  1%  420M 10s
   150K .......... .......... .......... .......... ..........  1% 10.9M 10s
   200K .......... .......... .......... .......... ..........  1% 1.29G 8s
   250K .......... .......... .......... .......... ..........  2%  930M 7s
   300K .......... .......... .......... .......... ..........  2%  672M 6s
   350K .......... .......... .......... .......... ..........  3% 11.0M 6s
   400K .......... .......... .......... .......... ..........  3%  914M 5s
   450K .......... .......... .......... .......... ..........  3% 1.12G 5s
   500K .......... .......... .......... .......... ..........  4%  914M 4s
   550K .......... .......... .......... .......... ..........  4%  853M 4s
   600K .......... .......... .......... .......... ..........  4%  872M 4s
   650K .......... .......... .......... .......... ..........  5% 1.09G 3s
   700K .......... .......... .......... .......... ..........  5% 11.4M 4s
   750K .......... .......... .......... .......... ..........  6% 1.59G 4s
   800K .......... .......... .......... .......... ..........  6%  888M 3s
   850K .......... .......... .......... .......... ..........  6% 1.08G 3s
   900K .......... .......... .......... .......... ..........  7% 1.05G 3s
   950K .......... .......... .......... .......... ..........  7%  806M 3s
  1000K .......... .......... .......... .......... ..........  8%  901M 3s
  1050K .......... .......... .......... .......... ..........  8% 1.04G 3s
  1100K .......... .......... .......... .......... ..........  8%  948M 2s
  1150K .......... .......... .......... .......... ..........  9%  901M 2s
  1200K .......... .......... .......... .......... ..........  9%  943M 2s
  1250K .......... .......... .......... .......... ..........  9%  966M 2s
  1300K .......... .......... .......... .......... .......... 10%  882M 2s
  1350K .......... .......... .......... .......... .......... 10% 1.03G 2s
  1400K .......... .......... .......... .......... .......... 11% 12.4M 2s
  1450K .......... .......... .......... .......... .......... 11% 1.17G 2s
  1500K .......... .......... .......... .......... .......... 11% 1.01G 2s
  1550K .......... .......... .......... .......... .......... 12%  918M 2s
  1600K .......... .......... .......... .......... .......... 12% 1.02G 2s
  1650K .......... .......... .......... .......... .......... 13%  835M 2s
  1700K .......... .......... .......... .......... .......... 13% 1.04G 2s
  1750K .......... .......... .......... .......... .......... 13%  872M 2s
  1800K .......... .......... .......... .......... .......... 14%  949M 2s
  1850K .......... .......... .......... .......... .......... 14%  925M 2s
  1900K .......... .......... .......... .......... .......... 14%  988M 2s
  1950K .......... .......... .......... .......... .......... 15%  993M 2s
  2000K .......... .......... .......... .......... .......... 15%  949M 1s
  2050K .......... .......... .......... .......... .......... 16%  824M 1s
  2100K .......... .......... .......... .......... .......... 16%  994M 1s
  2150K .......... .......... .......... .......... .......... 16%  974M 1s
  2200K .......... .......... .......... .......... .......... 17%  893M 1s
  2250K .......... .......... .......... .......... .......... 17%  853M 1s
  2300K .......... .......... .......... .......... .......... 18% 1.09G 1s
  2350K .......... .......... .......... .......... .......... 18%  932M 1s
  2400K .......... .......... .......... .......... .......... 18%  879M 1s
  2450K .......... .......... .......... .......... .......... 19%  924M 1s
  2500K .......... .......... .......... .......... .......... 19% 1.01G 1s
  2550K .......... .......... .......... .......... .......... 19%  862M 1s
  2600K .......... .......... .......... .......... .......... 20% 1.08G 1s
  2650K .......... .......... .......... .......... .......... 20%  691M 1s
  2700K .......... .......... .......... .......... .......... 21% 1.44G 1s
  2750K .......... .......... .......... .......... .......... 21%  853M 1s
  2800K .......... .......... .......... .......... .......... 21% 15.3M 1s
  2850K .......... .......... .......... .......... .......... 22% 1.05G 1s
  2900K .......... .......... .......... .......... .......... 22% 1.02G 1s
  2950K .......... .......... .......... .......... .......... 23%  861M 1s
  3000K .......... .......... .......... .......... .......... 23% 1.03G 1s
  3050K .......... .......... .......... .......... .......... 23%  877M 1s
  3100K .......... .......... .......... .......... .......... 24%  934M 1s
  3150K .......... .......... .......... .......... .......... 24% 1.02G 1s
  3200K .......... .......... .......... .......... .......... 24%  843M 1s
  3250K .......... .......... .......... .......... .......... 25%  894M 1s
  3300K .......... .......... .......... .......... .......... 25% 1.03G 1s
  3350K .......... .......... .......... .......... .......... 26%  913M 1s
  3400K .......... .......... .......... .......... .......... 26% 1.07G 1s
  3450K .......... .......... .......... .......... .......... 26%  827M 1s
  3500K .......... .......... .......... .......... .......... 27%  963M 1s
  3550K .......... .......... .......... .......... .......... 27%  990M 1s
  3600K .......... .......... .......... .......... .......... 28% 1.02G 1s
  3650K .......... .......... .......... .......... .......... 28%  837M 1s
  3700K .......... .......... .......... .......... .......... 28%  924M 1s
  3750K .......... .......... .......... .......... .......... 29% 1.02G 1s
  3800K .......... .......... .......... .......... .......... 29%  947M 1s
  3850K .......... .......... .......... .......... .......... 29%  903M 1s
  3900K .......... .......... .......... .......... .......... 30%  934M 1s
  3950K .......... .......... .......... .......... .......... 30%  939M 1s
  4000K .......... .......... .......... .......... .......... 31%  948M 1s
  4050K .......... .......... .......... .......... .......... 31%  812M 1s
  4100K .......... .......... .......... .......... .......... 31% 1.07G 1s
  4150K .......... .......... .......... .......... .......... 32%  971M 1s
  4200K .......... .......... .......... .......... .......... 32%  968M 1s
  4250K .......... .......... .......... .......... .......... 33%  837M 1s
  4300K .......... .......... .......... .......... .......... 33%  967M 1s
  4350K .......... .......... .......... .......... .......... 33% 1000M 1s
  4400K .......... .......... .......... .......... .......... 34%  897M 1s
  4450K .......... .......... .......... .......... .......... 34%  872M 1s
  4500K .......... .......... .......... .......... .......... 34%  992M 1s
  4550K .......... .......... .......... .......... .......... 35% 1.00G 1s
  4600K .......... .......... .......... .......... .......... 35%  954M 1s
  4650K .......... .......... .......... .......... .......... 36%  833M 1s
  4700K .......... .......... .......... .......... .......... 36%  951M 1s
  4750K .......... .......... .......... .......... .......... 36%  859M 1s
  4800K .......... .......... .......... .......... .......... 37% 1.05G 1s
  4850K .......... .......... .......... .......... .......... 37%  827M 1s
  4900K .......... .......... .......... .......... .......... 38% 1.12G 1s
  4950K .......... .......... .......... .......... .......... 38%  912M 1s
  5000K .......... .......... .......... .......... .......... 38%  977M 1s
  5050K .......... .......... .......... .......... .......... 39%  835M 1s
  5100K .......... .......... .......... .......... .......... 39%  983M 1s
  5150K .......... .......... .......... .......... .......... 39% 1.02G 0s
  5200K .......... .......... .......... .......... .......... 40%  985M 0s
  5250K .......... .......... .......... .......... .......... 40%  854M 0s
  5300K .......... .......... .......... .......... .......... 41%  897M 0s
  5350K .......... .......... .......... .......... .......... 41% 1.05G 0s
  5400K .......... .......... .......... .......... .......... 41%  948M 0s
  5450K .......... .......... .......... .......... .......... 42%  883M 0s
  5500K .......... .......... .......... .......... .......... 42%  961M 0s
  5550K .......... .......... .......... .......... .......... 42%  942M 0s
  5600K .......... .......... .......... .......... .......... 43% 28.2M 0s
  5650K .......... .......... .......... .......... .......... 43%  935M 0s
  5700K .......... .......... .......... .......... .......... 44%  907M 0s
  5750K .......... .......... .......... .......... .......... 44% 1.06G 0s
  5800K .......... .......... .......... .......... .......... 44%  988M 0s
  5850K .......... .......... .......... .......... .......... 45%  866M 0s
  5900K .......... .......... .......... .......... .......... 45%  909M 0s
  5950K .......... .......... .......... .......... .......... 46%  817M 0s
  6000K .......... .......... .......... .......... .......... 46% 1.07G 0s
  6050K .......... .......... .......... .......... .......... 46% 1.02G 0s
  6100K .......... .......... .......... .......... .......... 47%  911M 0s
  6150K .......... .......... .......... .......... .......... 47%  844M 0s
  6200K .......... .......... .......... .......... .......... 47%  989M 0s
  6250K .......... .......... .......... .......... .......... 48% 1.04G 0s
  6300K .......... .......... .......... .......... .......... 48%  864M 0s
  6350K .......... .......... .......... .......... .......... 49%  860M 0s
  6400K .......... .......... .......... .......... .......... 49% 1.07G 0s
  6450K .......... .......... .......... .......... .......... 49%  908M 0s
  6500K .......... .......... .......... .......... .......... 50% 1.01G 0s
  6550K .......... .......... .......... .......... .......... 50%  835M 0s
  6600K .......... .......... .......... .......... .......... 51%  941M 0s
  6650K .......... .......... .......... .......... .......... 51% 1.06G 0s
  6700K .......... .......... .......... .......... .......... 51%  946M 0s
  6750K .......... .......... .......... .......... .......... 52%  848M 0s
  6800K .......... .......... .......... .......... .......... 52%  945M 0s
  6850K .......... .......... .......... .......... .......... 52%  337M 0s
  6900K .......... .......... .......... .......... .......... 53%  795M 0s
  6950K .......... .......... .......... .......... .......... 53%  862M 0s
  7000K .......... .......... .......... .......... .......... 54%  940M 0s
  7050K .......... .......... .......... .......... .......... 54%  980M 0s
  7100K .......... .......... .......... .......... .......... 54%  963M 0s
  7150K .......... .......... .......... .......... .......... 55%  821M 0s
  7200K .......... .......... .......... .......... .......... 55% 1.03G 0s
  7250K .......... .......... .......... .......... .......... 56%  833M 0s
  7300K .......... .......... .......... .......... .......... 56% 1.15G 0s
  7350K .......... .......... .......... .......... .......... 56%  800M 0s
  7400K .......... .......... .......... .......... .......... 57% 1.06G 0s
  7450K .......... .......... .......... .......... .......... 57%  898M 0s
  7500K .......... .......... .......... .......... .......... 57% 1.06G 0s
  7550K .......... .......... .......... .......... .......... 58%  822M 0s
  7600K .......... .......... .......... .......... .......... 58%  917M 0s
  7650K .......... .......... .......... .......... .......... 59% 1.06G 0s
  7700K .......... .......... .......... .......... .......... 59%  907M 0s
  7750K .......... .......... .......... .......... .......... 59%  841M 0s
  7800K .......... .......... .......... .......... .......... 60% 1.02G 0s
  7850K .......... .......... .......... .......... .......... 60%  958M 0s
  7900K .......... .......... .......... .......... .......... 61%  993M 0s
  7950K .......... .......... .......... .......... .......... 61%  867M 0s
  8000K .......... .......... .......... .......... .......... 61%  979M 0s
  8050K .......... .......... .......... .......... .......... 62%  926M 0s
  8100K .......... .......... .......... .......... .......... 62% 1.00G 0s
  8150K .......... .......... .......... .......... .......... 62%  791M 0s
  8200K .......... .......... .......... .......... .......... 63% 1.07G 0s
  8250K .......... .......... .......... .......... .......... 63%  988M 0s
  8300K .......... .......... .......... .......... .......... 64%  932M 0s
  8350K .......... .......... .......... .......... .......... 64%  815M 0s
  8400K .......... .......... .......... .......... .......... 64% 1.06G 0s
  8450K .......... .......... .......... .......... .......... 65%  951M 0s
  8500K .......... .......... .......... .......... .......... 65%  913M 0s
  8550K .......... .......... .......... .......... .......... 66%  888M 0s
  8600K .......... .......... .......... .......... .......... 66%  989M 0s
  8650K .......... .......... .......... .......... .......... 66% 35.7M 0s
  8700K .......... .......... .......... .......... .......... 67%  672M 0s
  8750K .......... .......... .......... .......... .......... 67%  856M 0s
  8800K .......... .......... .......... .......... .......... 67%  975M 0s
  8850K .......... .......... .......... .......... .......... 68%  969M 0s
  8900K .......... .......... .......... .......... .......... 68%  122M 0s
  8950K .......... .......... .......... .......... .......... 69%  896M 0s
  9000K .......... .......... .......... .......... .......... 69% 1.00G 0s
  9050K .......... .......... .......... .......... .......... 69%  946M 0s
  9100K .......... .......... .......... .......... .......... 70% 1000M 0s
  9150K .......... .......... .......... .......... .......... 70%  827M 0s
  9200K .......... .......... .......... .......... .......... 71%  987M 0s
  9250K .......... .......... .......... .......... .......... 71%  870M 0s
  9300K .......... .......... .......... .......... .......... 71% 1.06G 0s
  9350K .......... .......... .......... .......... .......... 72%  867M 0s
  9400K .......... .......... .......... .......... .......... 72%  972M 0s
  9450K .......... .......... .......... .......... .......... 72% 1.01G 0s
  9500K .......... .......... .......... .......... .......... 73%  937M 0s
  9550K .......... .......... .......... .......... .......... 73%  866M 0s
  9600K .......... .......... .......... .......... .......... 74%  935M 0s
  9650K .......... .......... .......... .......... .......... 74%  967M 0s
  9700K .......... .......... .......... .......... .......... 74% 1.01G 0s
  9750K .......... .......... .......... .......... .......... 75%  833M 0s
  9800K .......... .......... .......... .......... .......... 75%  941M 0s
  9850K .......... .......... .......... .......... .......... 76%  979M 0s
  9900K .......... .......... .......... .......... .......... 76%  967M 0s
  9950K .......... .......... .......... .......... .......... 76%  858M 0s
 10000K .......... .......... .......... .......... .......... 77% 1.02G 0s
 10050K .......... .......... .......... .......... .......... 77%  892M 0s
 10100K .......... .......... .......... .......... .......... 77% 1.04G 0s
 10150K .......... .......... .......... .......... .......... 78%  846M 0s
 10200K .......... .......... .......... .......... .......... 78%  980M 0s
 10250K .......... .......... .......... .......... .......... 79%  950M 0s
 10300K .......... .......... .......... .......... .......... 79% 1000M 0s
 10350K .......... .......... .......... .......... .......... 79%  815M 0s
 10400K .......... .......... .......... .......... .......... 80%  991M 0s
 10450K .......... .......... .......... .......... .......... 80%  950M 0s
 10500K .......... .......... .......... .......... .......... 80%  976M 0s
 10550K .......... .......... .......... .......... .......... 81%  822M 0s
 10600K .......... .......... .......... .......... .......... 81% 1.00G 0s
 10650K .......... .......... .......... .......... .......... 82%  884M 0s
 10700K .......... .......... .......... .......... .......... 82% 1.05G 0s
 10750K .......... .......... .......... .......... .......... 82%  867M 0s
 10800K .......... .......... .......... .......... .......... 83%  314M 0s
 10850K .......... .......... .......... .......... .......... 83% 1.04G 0s
 10900K .......... .......... .......... .......... .......... 84%  961M 0s
 10950K .......... .......... .......... .......... .......... 84%  803M 0s
 11000K .......... .......... .......... .......... .......... 84%  998M 0s
 11050K .......... .......... .......... .......... .......... 85% 1.01G 0s
 11100K .......... .......... .......... .......... .......... 85%  954M 0s
 11150K .......... .......... .......... .......... .......... 85%  793M 0s
 11200K .......... .......... .......... .......... .......... 86%  915M 0s
 11250K .......... .......... .......... .......... .......... 86% 1.01G 0s
 11300K .......... .......... .......... .......... .......... 87% 1.07G 0s
 11350K .......... .......... .......... .......... .......... 87%  751M 0s
 11400K .......... .......... .......... .......... .......... 87% 1.07G 0s
 11450K .......... .......... .......... .......... .......... 88% 1.02G 0s
 11500K .......... .......... .......... .......... .......... 88%  982M 0s
 11550K .......... .......... .......... .......... .......... 89%  816M 0s
 11600K .......... .......... .......... .......... .......... 89%  960M 0s
 11650K .......... .......... .......... .......... .......... 89% 47.7M 0s
 11700K .......... .......... .......... .......... .......... 90%  951M 0s
 11750K .......... .......... .......... .......... .......... 90%  703M 0s
 11800K .......... .......... .......... .......... .......... 90%  956M 0s
 11850K .......... .......... .......... .......... .......... 91% 1.01G 0s
 11900K .......... .......... .......... .......... .......... 91%  121M 0s
 11950K .......... .......... .......... .......... .......... 92%  855M 0s
 12000K .......... .......... .......... .......... .......... 92%  950M 0s
 12050K .......... .......... .......... .......... .......... 92%  995M 0s
 12100K .......... .......... .......... .......... .......... 93%  961M 0s
 12150K .......... .......... .......... .......... .......... 93%  813M 0s
 12200K .......... .......... .......... .......... .......... 94%  989M 0s
 12250K .......... .......... .......... .......... .......... 94%  966M 0s
 12300K .......... .......... .......... .......... .......... 94% 1.02G 0s
 12350K .......... .......... .......... .......... .......... 95%  797M 0s
 12400K .......... .......... .......... .......... .......... 95%  991M 0s
 12450K .......... .......... .......... .......... .......... 95% 1.06G 0s
 12500K .......... .......... .......... .......... .......... 96%  893M 0s
 12550K .......... .......... .......... .......... .......... 96%  862M 0s
 12600K .......... .......... .......... .......... .......... 97%  967M 0s
 12650K .......... .......... .......... .......... .......... 97%  123M 0s
 12700K .......... .......... .......... .......... .......... 97% 1.00G 0s
 12750K .......... .......... .......... .......... .......... 98%  879M 0s
 12800K .......... .......... .......... .......... .......... 98%  948M 0s
 12850K .......... .......... .......... .......... .......... 99%  921M 0s
 12900K .......... .......... .......... .......... .......... 99% 1.09G 0s
 12950K .......... .......... .......... .......... .......... 99%  757M 0s
 13000K .......... .......... ......                          100% 1.34G=0.4s

2020-02-25 21:26:55 (242 Mb/s) - ‘/dev/null’ saved [13338750/13338750]

--2020-02-25 21:32:03--  https://sop.bg/download/TTmBBATAmT/%0D
Resolving sop.bg (sop.bg)... 195.191.149.91
Connecting to sop.bg (sop.bg)|195.191.149.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sop.bg/download/TTmBBATAmT/%0d/ [following]
--2020-02-25 21:32:04--  https://sop.bg/download/TTmBBATAmT/%0d/
Reusing existing connection to sop.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 13338750 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.30M 20s
    50K .......... .......... .......... .......... ..........  0% 10.6M 15s
   100K .......... .......... .......... .......... ..........  1%  414M 10s
   150K .......... .......... .......... .......... ..........  1% 10.9M 10s
   200K .......... .......... .......... .......... ..........  1%  820M 8s
   250K .......... .......... .......... .......... ..........  2%  723M 7s
   300K .......... .......... .......... .......... ..........  2% 11.0M 7s
   350K .......... .......... .......... .......... ..........  3% 1.04G 6s
   400K .......... .......... .......... .......... ..........  3% 1.01G 5s
   450K .......... .......... .......... .......... ..........  3%  966M 5s
   500K .......... .......... .......... .......... ..........  4%  977M 4s
   550K .......... .......... .......... .......... ..........  4%  860M 4s
   600K .......... .......... .......... .......... ..........  4%  881M 4s
   650K .......... .......... .......... .......... ..........  5% 11.4M 4s
   700K .......... .......... .......... .......... ..........  5% 1.29G 4s
   750K .......... .......... .......... .......... ..........  6%  924M 4s
   800K .......... .......... .......... .......... ..........  6%  938M 3s
   850K .......... .......... .......... .......... ..........  6%  993M 3s
   900K .......... .......... .......... .......... ..........  7%  944M 3s
   950K .......... .......... .......... .......... ..........  7%  914M 3s
  1000K .......... .......... .......... .......... ..........  8%  958M 3s
  1050K .......... .......... .......... .......... ..........  8%  962M 3s
  1100K .......... .......... .......... .......... ..........  8%  940M 2s
  1150K .......... .......... .......... .......... ..........  9%  836M 2s
  1200K .......... .......... .......... .......... ..........  9%  951M 2s
  1250K .......... .......... .......... .......... ..........  9% 1.06G 2s
  1300K .......... .......... .......... .......... .......... 10%  995M 2s
  1350K .......... .......... .......... .......... .......... 10% 12.4M 2s
  1400K .......... .......... .......... .......... .......... 11% 1.10G 2s
  1450K .......... .......... .......... .......... .......... 11%  962M 2s
  1500K .......... .......... .......... .......... .......... 11%  970M 2s
  1550K .......... .......... .......... .......... .......... 12%  779M 2s
  1600K .......... .......... .......... .......... .......... 12%  997M 2s
  1650K .......... .......... .......... .......... .......... 13% 1.10G 2s
  1700K .......... .......... .......... .......... .......... 13%  979M 2s
  1750K .......... .......... .......... .......... .......... 13%  755M 2s
  1800K .......... .......... .......... .......... .......... 14% 1.10G 2s
  1850K .......... .......... .......... .......... .......... 14%  958M 2s
  1900K .......... .......... .......... .......... .......... 14%  981M 2s
  1950K .......... .......... .......... .......... .......... 15%  803M 2s
  2000K .......... .......... .......... .......... .......... 15% 1.03G 1s
  2050K .......... .......... .......... .......... .......... 16%  945M 1s
  2100K .......... .......... .......... .......... .......... 16%  957M 1s
  2150K .......... .......... .......... .......... .......... 16%  863M 1s
  2200K .......... .......... .......... .......... .......... 17%  895M 1s
  2250K .......... .......... .......... .......... .......... 17% 1.13G 1s
  2300K .......... .......... .......... .......... .......... 18%  928M 1s
  2350K .......... .......... .......... .......... .......... 18%  850M 1s
  2400K .......... .......... .......... .......... .......... 18%  956M 1s
  2450K .......... .......... .......... .......... .......... 19%  948M 1s
  2500K .......... .......... .......... .......... .......... 19% 1.04G 1s
  2550K .......... .......... .......... .......... .......... 19%  784M 1s
  2600K .......... .......... .......... .......... .......... 20% 1.08G 1s
  2650K .......... .......... .......... .......... .......... 20%  991M 1s
  2700K .......... .......... .......... .......... .......... 21% 15.1M 1s
  2750K .......... .......... .......... .......... .......... 21% 1.19G 1s
  2800K .......... .......... .......... .......... .......... 21%  976M 1s
  2850K .......... .......... .......... .......... .......... 22%  991M 1s
  2900K .......... .......... .......... .......... .......... 22%  997M 1s
  2950K .......... .......... .......... .......... .......... 23%  844M 1s
  3000K .......... .......... .......... .......... .......... 23%  946M 1s
  3050K .......... .......... .......... .......... .......... 23% 1.03G 1s
  3100K .......... .......... .......... .......... .......... 24%  875M 1s
  3150K .......... .......... .......... .......... .......... 24%  908M 1s
  3200K .......... .......... .......... .......... .......... 24%  976M 1s
  3250K .......... .......... .......... .......... .......... 25%  931M 1s
  3300K .......... .......... .......... .......... .......... 25% 1.00G 1s
  3350K .......... .......... .......... .......... .......... 26%  793M 1s
  3400K .......... .......... .......... .......... .......... 26% 1.01G 1s
  3450K .......... .......... .......... .......... .......... 26% 1.01G 1s
  3500K .......... .......... .......... .......... .......... 27%  978M 1s
  3550K .......... .......... .......... .......... .......... 27%  835M 1s
  3600K .......... .......... .......... .......... .......... 28% 1.02G 1s
  3650K .......... .......... .......... .......... .......... 28%  944M 1s
  3700K .......... .......... .......... .......... .......... 28%  966M 1s
  3750K .......... .......... .......... .......... .......... 29%  863M 1s
  3800K .......... .......... .......... .......... .......... 29%  984M 1s
  3850K .......... .......... .......... .......... .......... 29%  918M 1s
  3900K .......... .......... .......... .......... .......... 30% 1.01G 1s
  3950K .......... .......... .......... .......... .......... 30%  808M 1s
  4000K .......... .......... .......... .......... .......... 31% 1.04G 1s
  4050K .......... .......... .......... .......... .......... 31%  920M 1s
  4100K .......... .......... .......... .......... .......... 31%  923M 1s
  4150K .......... .......... .......... .......... .......... 32%  803M 1s
  4200K .......... .......... .......... .......... .......... 32% 1.04G 1s
  4250K .......... .......... .......... .......... .......... 33%  834M 1s
  4300K .......... .......... .......... .......... .......... 33% 1.15G 1s
  4350K .......... .......... .......... .......... .......... 33%  830M 1s
  4400K .......... .......... .......... .......... .......... 34%  914M 1s
  4450K .......... .......... .......... .......... .......... 34% 1.01G 1s
  4500K .......... .......... .......... .......... .......... 34%  952M 1s
  4550K .......... .......... .......... .......... .......... 35%  889M 1s
  4600K .......... .......... .......... .......... .......... 35%  939M 1s
  4650K .......... .......... .......... .......... .......... 36%  973M 1s
  4700K .......... .......... .......... .......... .......... 36%  945M 1s
  4750K .......... .......... .......... .......... .......... 36%  843M 1s
  4800K .......... .......... .......... .......... .......... 37%  976M 1s
  4850K .......... .......... .......... .......... .......... 37% 1.04G 1s
  4900K .......... .......... .......... .......... .......... 38%  964M 1s
  4950K .......... .......... .......... .......... .......... 38%  844M 1s
  5000K .......... .......... .......... .......... .......... 38%  916M 1s
  5050K .......... .......... .......... .......... .......... 39% 1.04G 1s
  5100K .......... .......... .......... .......... .......... 39%  988M 1s
  5150K .......... .......... .......... .......... .......... 39%  834M 0s
  5200K .......... .......... .......... .......... .......... 40%  958M 0s
  5250K .......... .......... .......... .......... .......... 40% 1.00G 0s
  5300K .......... .......... .......... .......... .......... 41%  923M 0s
  5350K .......... .......... .......... .......... .......... 41%  874M 0s
  5400K .......... .......... .......... .......... .......... 41%  970M 0s
  5450K .......... .......... .......... .......... .......... 42% 26.8M 0s
  5500K .......... .......... .......... .......... .......... 42% 1.49G 0s
  5550K .......... .......... .......... .......... .......... 42%  851M 0s
  5600K .......... .......... .......... .......... .......... 43%  839M 0s
  5650K .......... .......... .......... .......... .......... 43% 1.32G 0s
  5700K .......... .......... .......... .......... .......... 44%  895M 0s
  5750K .......... .......... .......... .......... .......... 44%  883M 0s
  5800K .......... .......... .......... .......... .......... 44%  976M 0s
  5850K .......... .......... .......... .......... .......... 45% 1.02G 0s
  5900K .......... .......... .......... .......... .......... 45%  944M 0s
  5950K .......... .......... .......... .......... .......... 46%  749M 0s
  6000K .......... .......... .......... .......... .......... 46% 1.06G 0s
  6050K .......... .......... .......... .......... .......... 46%  937M 0s
  6100K .......... .......... .......... .......... .......... 47% 1.03G 0s
  6150K .......... .......... .......... .......... .......... 47%  826M 0s
  6200K .......... .......... .......... .......... .......... 47%  914M 0s
  6250K .......... .......... .......... .......... .......... 48%  949M 0s
  6300K .......... .......... .......... .......... .......... 48% 1.01G 0s
  6350K .......... .......... .......... .......... .......... 49%  814M 0s
  6400K .......... .......... .......... .......... .......... 49%  981M 0s
  6450K .......... .......... .......... .......... .......... 49% 1.03G 0s
  6500K .......... .......... .......... .......... .......... 50% 1.01G 0s
  6550K .......... .......... .......... .......... .......... 50%  793M 0s
  6600K .......... .......... .......... .......... .......... 51% 1.04G 0s
  6650K .......... .......... .......... .......... .......... 51%  962M 0s
  6700K .......... .......... .......... .......... .......... 51%  967M 0s
  6750K .......... .......... .......... .......... .......... 52%  603M 0s
  6800K .......... .......... .......... .......... .......... 52%  944M 0s
  6850K .......... .......... .......... .......... .......... 52%  952M 0s
  6900K .......... .......... .......... .......... .......... 53%  985M 0s
  6950K .......... .......... .......... .......... .......... 53%  756M 0s
  7000K .......... .......... .......... .......... .......... 54% 1.19G 0s
  7050K .......... .......... .......... .......... .......... 54%  948M 0s
  7100K .......... .......... .......... .......... .......... 54%  919M 0s
  7150K .......... .......... .......... .......... .......... 55%  921M 0s
  7200K .......... .......... .......... .......... .......... 55%  954M 0s
  7250K .......... .......... .......... .......... .......... 56%  973M 0s
  7300K .......... .......... .......... .......... .......... 56%  923M 0s
  7350K .......... .......... .......... .......... .......... 56%  815M 0s
  7400K .......... .......... .......... .......... .......... 57% 1.04G 0s
  7450K .......... .......... .......... .......... .......... 57%  971M 0s
  7500K .......... .......... .......... .......... .......... 57%  877M 0s
  7550K .......... .......... .......... .......... .......... 58%  852M 0s
  7600K .......... .......... .......... .......... .......... 58%  964M 0s
  7650K .......... .......... .......... .......... .......... 59%  944M 0s
  7700K .......... .......... .......... .......... .......... 59%  957M 0s
  7750K .......... .......... .......... .......... .......... 59%  871M 0s
  7800K .......... .......... .......... .......... .......... 60% 1000M 0s
  7850K .......... .......... .......... .......... .......... 60%  936M 0s
  7900K .......... .......... .......... .......... .......... 61%  958M 0s
  7950K .......... .......... .......... .......... .......... 61%  889M 0s
  8000K .......... .......... .......... .......... .......... 61%  946M 0s
  8050K .......... .......... .......... .......... .......... 62%  928M 0s
  8100K .......... .......... .......... .......... .......... 62% 1.02G 0s
  8150K .......... .......... .......... .......... .......... 62%  856M 0s
  8200K .......... .......... .......... .......... .......... 63%  906M 0s
  8250K .......... .......... .......... .......... .......... 63% 1.07G 0s
  8300K .......... .......... .......... .......... .......... 64%  929M 0s
  8350K .......... .......... .......... .......... .......... 64%  845M 0s
  8400K .......... .......... .......... .......... .......... 64% 26.6M 0s
  8450K .......... .......... .......... .......... .......... 65% 2.22G 0s
  8500K .......... .......... .......... .......... .......... 65% 1.05G 0s
  8550K .......... .......... .......... .......... .......... 66%  793M 0s
  8600K .......... .......... .......... .......... .......... 66% 1.04G 0s
  8650K .......... .......... .......... .......... .......... 66%  872M 0s
  8700K .......... .......... .......... .......... .......... 67% 1.11G 0s
  8750K .......... .......... .......... .......... .......... 67%  829M 0s
  8800K .......... .......... .......... .......... .......... 67%  858M 0s
  8850K .......... .......... .......... .......... .......... 68% 1.08G 0s
  8900K .......... .......... .......... .......... .......... 68%  990M 0s
  8950K .......... .......... .......... .......... .......... 69%  841M 0s
  9000K .......... .......... .......... .......... .......... 69%  998M 0s
  9050K .......... .......... .......... .......... .......... 69%  870M 0s
  9100K .......... .......... .......... .......... .......... 70% 1.01G 0s
  9150K .......... .......... .......... .......... .......... 70%  852M 0s
  9200K .......... .......... .......... .......... .......... 71%  938M 0s
  9250K .......... .......... .......... .......... .......... 71% 1.03G 0s
  9300K .......... .......... .......... .......... .......... 71% 1.02G 0s
  9350K .......... .......... .......... .......... .......... 72%  848M 0s
  9400K .......... .......... .......... .......... .......... 72%  921M 0s
  9450K .......... .......... .......... .......... .......... 72%  943M 0s
  9500K .......... .......... .......... .......... .......... 73% 1.03G 0s
  9550K .......... .......... .......... .......... .......... 73%  879M 0s
  9600K .......... .......... .......... .......... .......... 74%  927M 0s
  9650K .......... .......... .......... .......... .......... 74% 1.05G 0s
  9700K .......... .......... .......... .......... .......... 74%  958M 0s
  9750K .......... .......... .......... .......... .......... 75%  810M 0s
  9800K .......... .......... .......... .......... .......... 75% 1.03G 0s
  9850K .......... .......... .......... .......... .......... 76%  918M 0s
  9900K .......... .......... .......... .......... .......... 76%  973M 0s
  9950K .......... .......... .......... .......... .......... 76%  828M 0s
 10000K .......... .......... .......... .......... .......... 77% 1.08G 0s
 10050K .......... .......... .......... .......... .......... 77%  969M 0s
 10100K .......... .......... .......... .......... .......... 77%  932M 0s
 10150K .......... .......... .......... .......... .......... 78%  852M 0s
 10200K .......... .......... .......... .......... .......... 78%  913M 0s
 10250K .......... .......... .......... .......... .......... 79% 1.08G 0s
 10300K .......... .......... .......... .......... .......... 79%  853M 0s
 10350K .......... .......... .......... .......... .......... 79%  953M 0s
 10400K .......... .......... .......... .......... .......... 80%  923M 0s
 10450K .......... .......... .......... .......... .......... 80% 1.06G 0s
 10500K .......... .......... .......... .......... .......... 80%  965M 0s
 10550K .......... .......... .......... .......... .......... 81%  802M 0s
 10600K .......... .......... .......... .......... .......... 81%  980M 0s
 10650K .......... .......... .......... .......... .......... 82%  673M 0s
 10700K .......... .......... .......... .......... .......... 82% 1.00G 0s
 10750K .......... .......... .......... .......... .......... 82%  757M 0s
 10800K .......... .......... .......... .......... .......... 83% 1.15G 0s
 10850K .......... .......... .......... .......... .......... 83%  918M 0s
 10900K .......... .......... .......... .......... .......... 84%  977M 0s
 10950K .......... .......... .......... .......... .......... 84%  757M 0s
 11000K .......... .......... .......... .......... .......... 84% 1.16G 0s
 11050K .......... .......... .......... .......... .......... 85%  992M 0s
 11100K .......... .......... .......... .......... .......... 85%  937M 0s
 11150K .......... .......... .......... .......... .......... 85%  836M 0s
 11200K .......... .......... .......... .......... .......... 86% 1.02G 0s
 11250K .......... .......... .......... .......... .......... 86%  899M 0s
 11300K .......... .......... .......... .......... .......... 87%  946M 0s
 11350K .......... .......... .......... .......... .......... 87%  893M 0s
 11400K .......... .......... .......... .......... .......... 87% 32.3M 0s
 11450K .......... .......... .......... .......... .......... 88% 1.20G 0s
 11500K .......... .......... .......... .......... .......... 88%  924M 0s
 11550K .......... .......... .......... .......... .......... 89%  868M 0s
 11600K .......... .......... .......... .......... .......... 89%  976M 0s
 11650K .......... .......... .......... .......... .......... 89% 1.00G 0s
 11700K .......... .......... .......... .......... .......... 90%  854M 0s
 11750K .......... .......... .......... .......... .......... 90%  850M 0s
 11800K .......... .......... .......... .......... .......... 90% 1.07G 0s
 11850K .......... .......... .......... .......... .......... 91%  877M 0s
 11900K .......... .......... .......... .......... .......... 91% 1.01G 0s
 11950K .......... .......... .......... .......... .......... 92%  920M 0s
 12000K .......... .......... .......... .......... .......... 92%  974M 0s
 12050K .......... .......... .......... .......... .......... 92%  941M 0s
 12100K .......... .......... .......... .......... .......... 93%  896M 0s
 12150K .......... .......... .......... .......... .......... 93%  914M 0s
 12200K .......... .......... .......... .......... .......... 94% 1.00G 0s
 12250K .......... .......... .......... .......... .......... 94%  977M 0s
 12300K .......... .......... .......... .......... .......... 94%  893M 0s
 12350K .......... .......... .......... .......... .......... 95%  902M 0s
 12400K .......... .......... .......... .......... .......... 95% 1.02G 0s
 12450K .......... .......... .......... .......... .......... 95%  138M 0s
 12500K .......... .......... .......... .......... .......... 96%  995M 0s
 12550K .......... .......... .......... .......... .......... 96%  781M 0s
 12600K .......... .......... .......... .......... .......... 97% 1.04G 0s
 12650K .......... .......... .......... .......... .......... 97%  935M 0s
 12700K .......... .......... .......... .......... .......... 97%  952M 0s
 12750K .......... .......... .......... .......... .......... 98%  901M 0s
 12800K .......... .......... .......... .......... .......... 98%  944M 0s
 12850K .......... .......... .......... .......... .......... 99%  961M 0s
 12900K .......... .......... .......... .......... .......... 99%  962M 0s
 12950K .......... .......... .......... .......... .......... 99%  843M 0s
 13000K .......... .......... ......                          100% 1.30G=0.4s

2020-02-25 21:32:04 (241 Mb/s) - ‘/dev/null’ saved [13338750/13338750]

--2020-02-25 21:32:04--  https://sop.bg/download/TTmBBATAmT/%0D
Resolving sop.bg (sop.bg)... 195.191.149.91
Connecting to sop.bg (sop.bg)|195.191.149.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sop.bg/download/TTmBBATAmT/%0d/ [following]
--2020-02-25 21:32:04--  https://sop.bg/download/TTmBBATAmT/%0d/
Reusing existing connection to sop.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 13338750 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.32M 20s
    50K .......... .......... .......... .......... ..........  0% 10.6M 15s
   100K .......... .......... .......... .......... ..........  1%  379M 10s
   150K .......... .......... .......... .......... ..........  1% 10.9M 10s
   200K .......... .......... .......... .......... ..........  1%  641M 8s
   250K .......... .......... .......... .......... ..........  2%  694M 7s
   300K .......... .......... .......... .......... ..........  2% 11.1M 7s
   350K .......... .......... .......... .......... ..........  3% 1.10G 6s
   400K .......... .......... .......... .......... ..........  3%  880M 5s
   450K .......... .......... .......... .......... ..........  3% 1.08G 5s
   500K .......... .......... .......... .......... ..........  4%  993M 4s
   550K .......... .......... .......... .......... ..........  4%  844M 4s
   600K .......... .......... .......... .......... ..........  4% 11.3M 4s
   650K .......... .......... .......... .......... ..........  5% 1.15G 4s
   700K .......... .......... .......... .......... ..........  5%  882M 4s
   750K .......... .......... .......... .......... ..........  6%  893M 4s
   800K .......... .......... .......... .......... ..........  6% 1.08G 3s
   850K .......... .......... .......... .......... ..........  6%  920M 3s
   900K .......... .......... .......... .......... ..........  7% 1.01G 3s
   950K .......... .......... .......... .......... ..........  7%  863M 3s
  1000K .......... .......... .......... .......... ..........  8%  941M 3s
  1050K .......... .......... .......... .......... ..........  8%  889M 3s
  1100K .......... .......... .......... .......... ..........  8% 1.13G 2s
  1150K .......... .......... .......... .......... ..........  9%  714M 2s
  1200K .......... .......... .......... .......... ..........  9% 12.2M 3s
  1250K .......... .......... .......... .......... ..........  9%  854M 2s
  1300K .......... .......... .......... .......... .......... 10% 1.10G 2s
  1350K .......... .......... .......... .......... .......... 10%  861M 2s
  1400K .......... .......... .......... .......... .......... 11%  988M 2s
  1450K .......... .......... .......... .......... .......... 11%  986M 2s
  1500K .......... .......... .......... .......... .......... 11%  926M 2s
  1550K .......... .......... .......... .......... .......... 12%  840M 2s
  1600K .......... .......... .......... .......... .......... 12%  975M 2s
  1650K .......... .......... .......... .......... .......... 13% 1.02G 2s
  1700K .......... .......... .......... .......... .......... 13%  947M 2s
  1750K .......... .......... .......... .......... .......... 13%  819M 2s
  1800K .......... .......... .......... .......... .......... 14%  984M 2s
  1850K .......... .......... .......... .......... .......... 14%  995M 2s
  1900K .......... .......... .......... .......... .......... 14%  988M 2s
  1950K .......... .......... .......... .......... .......... 15%  833M 2s
  2000K .......... .......... .......... .......... .......... 15%  951M 1s
  2050K .......... .......... .......... .......... .......... 16%  829M 1s
  2100K .......... .......... .......... .......... .......... 16% 1.09G 1s
  2150K .......... .......... .......... .......... .......... 16%  795M 1s
  2200K .......... .......... .......... .......... .......... 17% 1.06G 1s
  2250K .......... .......... .......... .......... .......... 17%  994M 1s
  2300K .......... .......... .......... .......... .......... 18%  968M 1s
  2350K .......... .......... .......... .......... .......... 18% 14.3M 1s
  2400K .......... .......... .......... .......... .......... 18% 1.35G 1s
  2450K .......... .......... .......... .......... .......... 19%  858M 1s
  2500K .......... .......... .......... .......... .......... 19% 1.05G 1s
  2550K .......... .......... .......... .......... .......... 19% 1.00G 1s
  2600K .......... .......... .......... .......... .......... 20%  943M 1s
  2650K .......... .......... .......... .......... .......... 20%  893M 1s
  2700K .......... .......... .......... .......... .......... 21% 1.07G 1s
  2750K .......... .......... .......... .......... .......... 21%  849M 1s
  2800K .......... .......... .......... .......... .......... 21%  950M 1s
  2850K .......... .......... .......... .......... .......... 22%  832M 1s
  2900K .......... .......... .......... .......... .......... 22% 1.08G 1s
  2950K .......... .......... .......... .......... .......... 23%  881M 1s
  3000K .......... .......... .......... .......... .......... 23% 1.11G 1s
  3050K .......... .......... .......... .......... .......... 23%  826M 1s
  3100K .......... .......... .......... .......... .......... 24%  942M 1s
  3150K .......... .......... .......... .......... .......... 24% 1.02G 1s
  3200K .......... .......... .......... .......... .......... 24%  946M 1s
  3250K .......... .......... .......... .......... .......... 25%  811M 1s
  3300K .......... .......... .......... .......... .......... 25% 1.11G 1s
  3350K .......... .......... .......... .......... .......... 26%  814M 1s
  3400K .......... .......... .......... .......... .......... 26%  994M 1s
  3450K .......... .......... .......... .......... .......... 26% 1.03G 1s
  3500K .......... .......... .......... .......... .......... 27%  975M 1s
  3550K .......... .......... .......... .......... .......... 27%  762M 1s
  3600K .......... .......... .......... .......... .......... 28% 1.03G 1s
  3650K .......... .......... .......... .......... .......... 28%  989M 1s
  3700K .......... .......... .......... .......... .......... 28%  968M 1s
  3750K .......... .......... .......... .......... .......... 29%  715M 1s
  3800K .......... .......... .......... .......... .......... 29% 1.23G 1s
  3850K .......... .......... .......... .......... .......... 29%  955M 1s
  3900K .......... .......... .......... .......... .......... 30%  987M 1s
  3950K .......... .......... .......... .......... .......... 30%  852M 1s
  4000K .......... .......... .......... .......... .......... 31%  953M 1s
  4050K .......... .......... .......... .......... .......... 31% 1.04G 1s
  4100K .......... .......... .......... .......... .......... 31%  991M 1s
  4150K .......... .......... .......... .......... .......... 32%  797M 1s
  4200K .......... .......... .......... .......... .......... 32%  930M 1s
  4250K .......... .......... .......... .......... .......... 33% 1.00G 1s
  4300K .......... .......... .......... .......... .......... 33% 1.02G 1s
  4350K .......... .......... .......... .......... .......... 33%  809M 1s
  4400K .......... .......... .......... .......... .......... 34%  973M 1s
  4450K .......... .......... .......... .......... .......... 34% 1.03G 1s
  4500K .......... .......... .......... .......... .......... 34%  982M 1s
  4550K .......... .......... .......... .......... .......... 35%  819M 1s
  4600K .......... .......... .......... .......... .......... 35%  839M 1s
  4650K .......... .......... .......... .......... .......... 36% 1.21G 1s
  4700K .......... .......... .......... .......... .......... 36% 22.0M 1s
  4750K .......... .......... .......... .......... .......... 36% 1.18G 1s
  4800K .......... .......... .......... .......... .......... 37% 1.39G 1s
  4850K .......... .......... .......... .......... .......... 37% 1.04G 1s
  4900K .......... .......... .......... .......... .......... 38%  813M 1s
  4950K .......... .......... .......... .......... .......... 38%  894M 1s
  5000K .......... .......... .......... .......... .......... 38%  962M 1s
  5050K .......... .......... .......... .......... .......... 39%  963M 1s
  5100K .......... .......... .......... .......... .......... 39% 1.02G 1s
  5150K .......... .......... .......... .......... .......... 39%  839M 1s
  5200K .......... .......... .......... .......... .......... 40%  879M 1s
  5250K .......... .......... .......... .......... .......... 40% 1.00G 1s
  5300K .......... .......... .......... .......... .......... 41% 1.08G 1s
  5350K .......... .......... .......... .......... .......... 41%  767M 0s
  5400K .......... .......... .......... .......... .......... 41%  945M 0s
  5450K .......... .......... .......... .......... .......... 42% 1.04G 0s
  5500K .......... .......... .......... .......... .......... 42%  945M 0s
  5550K .......... .......... .......... .......... .......... 42%  831M 0s
  5600K .......... .......... .......... .......... .......... 43%  862M 0s
  5650K .......... .......... .......... .......... .......... 43%  886M 0s
  5700K .......... .......... .......... .......... .......... 44% 1.17G 0s
  5750K .......... .......... .......... .......... .......... 44%  807M 0s
  5800K .......... .......... .......... .......... .......... 44%  860M 0s
  5850K .......... .......... .......... .......... .......... 45% 1.03G 0s
  5900K .......... .......... .......... .......... .......... 45% 1.01G 0s
  5950K .......... .......... .......... .......... .......... 46%  772M 0s
  6000K .......... .......... .......... .......... .......... 46%  951M 0s
  6050K .......... .......... .......... .......... .......... 46%  835M 0s
  6100K .......... .......... .......... .......... .......... 47%  986M 0s
  6150K .......... .......... .......... .......... .......... 47%  877M 0s
  6200K .......... .......... .......... .......... .......... 47% 1.01G 0s
  6250K .......... .......... .......... .......... .......... 48%  890M 0s
  6300K .......... .......... .......... .......... .......... 48% 1.06G 0s
  6350K .......... .......... .......... .......... .......... 49%  780M 0s
  6400K .......... .......... .......... .......... .......... 49% 1.11G 0s
  6450K .......... .......... .......... .......... .......... 49%  910M 0s
  6500K .......... .......... .......... .......... .......... 50% 1.01G 0s
  6550K .......... .......... .......... .......... .......... 50%  792M 0s
  6600K .......... .......... .......... .......... .......... 51%  992M 0s
  6650K .......... .......... .......... .......... .......... 51% 1.06G 0s
  6700K .......... .......... .......... .......... .......... 51%  817M 0s
  6750K .......... .......... .......... .......... .......... 52%  968M 0s
  6800K .......... .......... .......... .......... .......... 52%  976M 0s
  6850K .......... .......... .......... .......... .......... 52%  951M 0s
  6900K .......... .......... .......... .......... .......... 53%  958M 0s
  6950K .......... .......... .......... .......... .......... 53%  904M 0s
  7000K .......... .......... .......... .......... .......... 54%  929M 0s
  7050K .......... .......... .......... .......... .......... 54%  861M 0s
  7100K .......... .......... .......... .......... .......... 54% 1.08G 0s
  7150K .......... .......... .......... .......... .......... 55%  768M 0s
  7200K .......... .......... .......... .......... .......... 55% 1.01G 0s
  7250K .......... .......... .......... .......... .......... 56% 1.01G 0s
  7300K .......... .......... .......... .......... .......... 56% 1.10G 0s
  7350K .......... .......... .......... .......... .......... 56%  796M 0s
  7400K .......... .......... .......... .......... .......... 57% 1.02G 0s
  7450K .......... .......... .......... .......... .......... 57%  949M 0s
  7500K .......... .......... .......... .......... .......... 57%  945M 0s
  7550K .......... .......... .......... .......... .......... 58%  901M 0s
  7600K .......... .......... .......... .......... .......... 58%  918M 0s
  7650K .......... .......... .......... .......... .......... 59%  998M 0s
  7700K .......... .......... .......... .......... .......... 59%  916M 0s
  7750K .......... .......... .......... .......... .......... 59% 33.3M 0s
  7800K .......... .......... .......... .......... .......... 60%  871M 0s
  7850K .......... .......... .......... .......... .......... 60% 1.01G 0s
  7900K .......... .......... .......... .......... .......... 61%  982M 0s
  7950K .......... .......... .......... .......... .......... 61%  707M 0s
  8000K .......... .......... .......... .......... .......... 61%  854M 0s
  8050K .......... .......... .......... .......... .......... 62% 1.15G 0s
  8100K .......... .......... .......... .......... .......... 62% 1.03G 0s
  8150K .......... .......... .......... .......... .......... 62%  818M 0s
  8200K .......... .......... .......... .......... .......... 63% 1.01G 0s
  8250K .......... .......... .......... .......... .......... 63% 1.04G 0s
  8300K .......... .......... .......... .......... .......... 64%  902M 0s
  8350K .......... .......... .......... .......... .......... 64%  885M 0s
  8400K .......... .......... .......... .......... .......... 64%  900M 0s
  8450K .......... .......... .......... .......... .......... 65% 1.01G 0s
  8500K .......... .......... .......... .......... .......... 65%  988M 0s
  8550K .......... .......... .......... .......... .......... 66%  805M 0s
  8600K .......... .......... .......... .......... .......... 66%  816M 0s
  8650K .......... .......... .......... .......... .......... 66%  899M 0s
  8700K .......... .......... .......... .......... .......... 67% 1.16G 0s
  8750K .......... .......... .......... .......... .......... 67%  115M 0s
  8800K .......... .......... .......... .......... .......... 67% 1.02G 0s
  8850K .......... .......... .......... .......... .......... 68% 1.06G 0s
  8900K .......... .......... .......... .......... .......... 68%  985M 0s
  8950K .......... .......... .......... .......... .......... 69%  736M 0s
  9000K .......... .......... .......... .......... .......... 69% 1.09G 0s
  9050K .......... .......... .......... .......... .......... 69% 1.02G 0s
  9100K .......... .......... .......... .......... .......... 70%  960M 0s
  9150K .......... .......... .......... .......... .......... 70%  842M 0s
  9200K .......... .......... .......... .......... .......... 71%  983M 0s
  9250K .......... .......... .......... .......... .......... 71%  977M 0s
  9300K .......... .......... .......... .......... .......... 71%  916M 0s
  9350K .......... .......... .......... .......... .......... 72%  721M 0s
  9400K .......... .......... .......... .......... .......... 72% 1.27G 0s
  9450K .......... .......... .......... .......... .......... 72%  994M 0s
  9500K .......... .......... .......... .......... .......... 73%  929M 0s
  9550K .......... .......... .......... .......... .......... 73%  820M 0s
  9600K .......... .......... .......... .......... .......... 74%  940M 0s
  9650K .......... .......... .......... .......... .......... 74% 79.5M 0s
  9700K .......... .......... .......... .......... .......... 74% 2.48G 0s
  9750K .......... .......... .......... .......... .......... 75% 4.52G 0s
  9800K .......... .......... .......... .......... .......... 75% 5.23G 0s
  9850K .......... .......... .......... .......... .......... 76% 3.87G 0s
  9900K .......... .......... .......... .......... .......... 76% 4.13G 0s
  9950K .......... .......... .......... .......... .......... 76% 6.42G 0s
 10000K .......... .......... .......... .......... .......... 77% 3.78G 0s
 10050K .......... .......... .......... .......... .......... 77% 6.93G 0s
 10100K .......... .......... .......... .......... .......... 77% 5.91G 0s
 10150K .......... .......... .......... .......... .......... 78% 4.98G 0s
 10200K .......... .......... .......... .......... .......... 78% 6.95G 0s
 10250K .......... .......... .......... .......... .......... 79% 3.27G 0s
 10300K .......... .......... .......... .......... .......... 79% 4.46G 0s
 10350K .......... .......... .......... .......... .......... 79%  812M 0s
 10400K .......... .......... .......... .......... .......... 80% 2.79G 0s
 10450K .......... .......... .......... .......... .......... 80%  798M 0s
 10500K .......... .......... .......... .......... .......... 80% 1.16G 0s
 10550K .......... .......... .......... .......... .......... 81% 32.9M 0s
 10600K .......... .......... .......... .......... .......... 81% 1.77G 0s
 10650K .......... .......... .......... .......... .......... 82%  905M 0s
 10700K .......... .......... .......... .......... .......... 82% 1.04G 0s
 10750K .......... .......... .......... .......... .......... 82%  820M 0s
 10800K .......... .......... .......... .......... .......... 83%  911M 0s
 10850K .......... .......... .......... .......... .......... 83% 1.00G 0s
 10900K .......... .......... .......... .......... .......... 84%  944M 0s
 10950K .......... .......... .......... .......... .......... 84%  974M 0s
 11000K .......... .......... .......... .......... .......... 84%  908M 0s
 11050K .......... .......... .......... .......... .......... 85%  865M 0s
 11100K .......... .......... .......... .......... .......... 85%  987M 0s
 11150K .......... .......... .......... .......... .......... 85% 1.00G 0s
 11200K .......... .......... .......... .......... .......... 86%  846M 0s
 11250K .......... .......... .......... .......... .......... 86%  793M 0s
 11300K .......... .......... .......... .......... .......... 87% 1.12G 0s
 11350K .......... .......... .......... .......... .......... 87%  991M 0s
 11400K .......... .......... .......... .......... .......... 87%  902M 0s
 11450K .......... .......... .......... .......... .......... 88%  797M 0s
 11500K .......... .......... .......... .......... .......... 88% 1.05G 0s
 11550K .......... .......... .......... .......... .......... 89%  978M 0s
 11600K .......... .......... .......... .......... .......... 89%  982M 0s
 11650K .......... .......... .......... .......... .......... 89%  822M 0s
 11700K .......... .......... .......... .......... .......... 90% 1.02G 0s
 11750K .......... .......... .......... .......... .......... 90%  997M 0s
 11800K .......... .......... .......... .......... .......... 90%  716M 0s
 11850K .......... .......... .......... .......... .......... 91%  687M 0s
 11900K .......... .......... .......... .......... .......... 91%  845M 0s
 11950K .......... .......... .......... .......... .......... 92% 1.06G 0s
 12000K .......... .......... .......... .......... .......... 92%  984M 0s
 12050K .......... .......... .......... .......... .......... 92%  750M 0s
 12100K .......... .......... .......... .......... .......... 93% 1.08G 0s
 12150K .......... .......... .......... .......... .......... 93%  984M 0s
 12200K .......... .......... .......... .......... .......... 94%  952M 0s
 12250K .......... .......... .......... .......... .......... 94%  877M 0s
 12300K .......... .......... .......... .......... .......... 94% 1.06G 0s
 12350K .......... .......... .......... .......... .......... 95%  889M 0s
 12400K .......... .......... .......... .......... .......... 95% 55.8M 0s
 12450K .......... .......... .......... .......... .......... 95%  886M 0s
 12500K .......... .......... .......... .......... .......... 96%  867M 0s
 12550K .......... .......... .......... .......... .......... 96%  988M 0s
 12600K .......... .......... .......... .......... .......... 97% 1.05G 0s
 12650K .......... .......... .......... .......... .......... 97%  752M 0s
 12700K .......... .......... .......... .......... .......... 97% 1.22G 0s
 12750K .......... .......... .......... .......... .......... 98%  947M 0s
 12800K .......... .......... .......... .......... .......... 98%  997M 0s
 12850K .......... .......... .......... .......... .......... 99%  839M 0s
 12900K .......... .......... .......... .......... .......... 99%  950M 0s
 12950K .......... .......... .......... .......... .......... 99%  911M 0s
 13000K .......... .......... ......                          100% 1.29G=0.5s

2020-02-25 21:32:05 (236 Mb/s) - ‘/dev/null’ saved [13338750/13338750]

