--2020-03-02 06:02:49--  http://www.pic.com.kw/Polypropylene-MSDS.pdf
Resolving www.pic.com.kw (www.pic.com.kw)... 51.140.85.106
Connecting to www.pic.com.kw (www.pic.com.kw)|51.140.85.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pic.com.kw/Polypropylene-MSDS.pdf [following]
--2020-03-02 06:02:50--  https://www.pic.com.kw/Polypropylene-MSDS.pdf
Connecting to www.pic.com.kw (www.pic.com.kw)|51.140.85.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1893069 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 40.5M 0s
    50K .......... .......... .......... .......... ..........  5% 80.9M 0s
   100K .......... .......... .......... .......... ..........  8%  116M 0s
   150K .......... .......... .......... .......... .......... 10% 87.6M 0s
   200K .......... .......... .......... .......... .......... 13%  309M 0s
   250K .......... .......... .......... .......... .......... 16%  256M 0s
   300K .......... .......... .......... .......... .......... 18% 55.7M 0s
   350K .......... .......... .......... .......... .......... 21%  104M 0s
   400K .......... .......... .......... .......... .......... 24%  648M 0s
   450K .......... .......... .......... .......... .......... 27%  188M 0s
   500K .......... .......... .......... .......... .......... 29%  521M 0s
   550K .......... .......... .......... .......... .......... 32%  124M 0s
   600K .......... .......... .......... .......... .......... 35%  140M 0s
   650K .......... .......... .......... .......... .......... 37%  207M 0s
   700K .......... .......... .......... .......... .......... 40%  325M 0s
   750K .......... .......... .......... .......... .......... 43%  501M 0s
   800K .......... .......... .......... .......... .......... 45%  404M 0s
   850K .......... .......... .......... .......... .......... 48%  272M 0s
   900K .......... .......... .......... .......... .......... 51%  270M 0s
   950K .......... .......... .......... .......... .......... 54% 58.9M 0s
  1000K .......... .......... .......... .......... .......... 56%  135M 0s
  1050K .......... .......... .......... .......... .......... 59%  388M 0s
  1100K .......... .......... .......... .......... .......... 62%  271M 0s
  1150K .......... .......... .......... .......... .......... 64%  280M 0s
  1200K .......... .......... .......... .......... .......... 67%  390M 0s
  1250K .......... .......... .......... .......... .......... 70%  214M 0s
  1300K .......... .......... .......... .......... .......... 73%  266M 0s
  1350K .......... .......... .......... .......... .......... 75%  289M 0s
  1400K .......... .......... .......... .......... .......... 78%  210M 0s
  1450K .......... .......... .......... .......... .......... 81%  360M 0s
  1500K .......... .......... .......... .......... .......... 83%  264M 0s
  1550K .......... .......... .......... .......... .......... 86%  320M 0s
  1600K .......... .......... .......... .......... .......... 89%  320M 0s
  1650K .......... .......... .......... .......... .......... 91%  241M 0s
  1700K .......... .......... .......... .......... .......... 94%  315M 0s
  1750K .......... .......... .......... .......... .......... 97%  660M 0s
  1800K .......... .......... .......... .......... ........  100%  246M=0.09s

2020-03-02 06:02:50 (172 Mb/s) - ‘/dev/null’ saved [1893069/1893069]

