--2020-02-25 22:07:30--  http://healthpromotion.gov.dm/images/documents/WHO_FCTC_Article_13.pdf%0D
Resolving healthpromotion.gov.dm (healthpromotion.gov.dm)... --2020-02-25 22:07:30--  http://healthpromotion.gov.dm/images/documents/WHO_FCTC_Article_13.pdf%0D
Resolving healthpromotion.gov.dm (healthpromotion.gov.dm)... 72.29.86.151
Connecting to healthpromotion.gov.dm (healthpromotion.gov.dm)|72.29.86.151|:80... 72.29.86.151
Connecting to healthpromotion.gov.dm (healthpromotion.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ................. .......... ......... .......... 2.22M
    50K .......... .                                           96.8M=0.2s

2020-02-25 22:07:31 (2.70 Mb/s) - ‘/dev/null’ saved [62559]

--2020-02-25 22:07:31--  http://healthpromotion.gov.dm/images/documents/WHO_FCTC_Article_13.pdf%0D
Resolving healthpromotion.gov.dm (healthpromotion.gov.dm)... . .......... 2.21M
    50K .72.29.86.151
Connecting to healthpromotion.gov.dm (healthpromotion.gov.dm)|72.29.86.151|:80... ......... .                                           99.5M=0.2s

2020-02-25 22:07:31 (2.69 Mb/s) - ‘/dev/null’ saved [62559]

--2020-02-25 22:07:31--  http://healthpromotion.gov.dm/images/documents/WHO_FCTC_Article_13.pdf%0D
Resolving healthpromotion.gov.dm (healthpromotion.gov.dm)... 72.29.86.151
Connecting to healthpromotion.gov.dm (healthpromotion.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ................ .......... .......... .. .......... 2.21M
    50K .......... .......                                            104M=0.2s

2020-02-25 22:07:32 (2.69 Mb/s) - ‘/dev/null’ saved [62559]

... 2.20M
    50K .......... .                                            103M=0.2s

2020-02-25 22:07:32 (2.67 Mb/s) - ‘/dev/null’ saved [62559]

