--2020-02-25 22:47:31--  http://bkmkh.hu/uploads/Adatvedelmi_kerdesek_a_gyermekvedelemben_1.pdf%0D
Resolving bkmkh.hu (bkmkh.hu)... 94.199.181.51
Connecting to bkmkh.hu (bkmkh.hu)|94.199.181.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             7.73M=0.03s

2020-02-25 22:47:31 (7.73 Mb/s) - ‘/dev/null’ saved [24946]

--2020-02-25 22:47:31--  http://bkmkh.hu/uploads/Adatvedelmi_kerdesek_a_gyermekvedelemben_1.pdf%0D
Resolving bkmkh.hu (bkmkh.hu)... 94.199.181.51
Connecting to bkmkh.hu (bkmkh.hu)|94.199.181.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             7.45M=0.03s

2020-02-25 22:47:32 (7.45 Mb/s) - ‘/dev/null’ saved [24946]

