--2020-03-02 05:25:01--  http://femibion.kz/Femibion_2_PDF.pdf
Resolving femibion.kz (femibion.kz)... 195.210.46.41
Connecting to femibion.kz (femibion.kz)|195.210.46.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330876 (323K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.73M 1s
    50K .......... .......... .......... .......... .......... 30% 3.47M 1s
   100K .......... .......... .......... .......... .......... 46% 51.3M 0s
   150K .......... .......... .......... .......... .......... 61%  130M 0s
   200K .......... .......... .......... .......... .......... 77% 3.79M 0s
   250K .......... .......... .......... .......... .......... 92% 78.7M 0s
   300K .......... .......... ...                             100% 78.1M=0.5s

2020-03-02 05:25:02 (5.50 Mb/s) - ‘/dev/null’ saved [330876/330876]

