--2020-02-25 23:57:24--  http://thelc.ms/soldiers-saved%0D
Resolving thelc.ms (thelc.ms)... 67.199.248.12, 67.199.248.13
Connecting to thelc.ms (thelc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-02-25 23:57:24--  http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Resolving rockrohr.net (rockrohr.net)... 162.241.219.113
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-02-25 23:57:24--  https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 178248 (174K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.94M 1s
    50K .......... .......... .......... .......... .......... 57% 3.86M 0s
   100K .......... .......... .......... .......... .......... 86% 4.79G 0s
   150K .......... .......... ....                            100% 8.24G=0.3s

2020-02-25 23:57:25 (4.49 Mb/s) - ‘/dev/null’ saved [178248/178248]

--2020-02-25 23:57:25--  http://thelc.ms/soldiers-saved%0D
Resolving thelc.ms (thelc.ms)... 67.199.248.12, 67.199.248.13
Connecting to thelc.ms (thelc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-02-25 23:57:25--  http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Resolving rockrohr.net (rockrohr.net)... 162.241.219.113
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-02-25 23:57:25--  https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 178248 (174K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.94M 1s
    50K .......... .......... .......... .......... .......... 57% 3.87M 0s
   100K .......... .......... .......... .......... .......... 86% 4.50G 0s
   150K .......... .......... ....                            100% 5.09G=0.3s

2020-02-25 23:57:26 (4.49 Mb/s) - ‘/dev/null’ saved [178248/178248]

