--2020-03-02 04:58:08--  http://boursfi.ir/wp-content/uploads/2017/08/Volume_MehdiSahebi.pdf
Resolving boursfi.ir (boursfi.ir)... 185.147.160.12
Connecting to boursfi.ir (boursfi.ir)|185.147.160.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428038 (418K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.53M 2s
    50K .......... .......... .......... .......... .......... 23% 3.06M 1s
   100K .......... .......... .......... .......... .......... 35% 80.9M 1s
   150K .......... .......... .......... .......... .......... 47%  384M 0s
   200K .......... .......... .......... .......... .......... 59% 3.13M 0s
   250K .......... .......... .......... .......... .......... 71% 99.4M 0s
   300K .......... .......... .......... .......... .......... 83% 3.28M 0s
   350K .......... .......... .......... .......... .......... 95%  142M 0s
   400K .......... ........                                   100% 1.24G=0.7s

2020-03-02 04:58:09 (5.11 Mb/s) - ‘/dev/null’ saved [428038/428038]

