--2020-03-02 06:16:42--  http://www.economy.gov.lb/media/1017/4217_6050_2059.pdf
Resolving www.economy.gov.lb (www.economy.gov.lb)... 88.99.142.92
Connecting to www.economy.gov.lb (www.economy.gov.lb)|88.99.142.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1018028 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.84M 2s
    50K .......... .......... .......... .......... .......... 10% 13.5M 1s
   100K .......... .......... .......... .......... .......... 15%  144M 1s
   150K .......... .......... .......... .......... .......... 20% 15.9M 1s
   200K .......... .......... .......... .......... .......... 25%  165M 0s
   250K .......... .......... .......... .......... .......... 30%  218M 0s
   300K .......... .......... .......... .......... .......... 35% 17.0M 0s
   350K .......... .......... .......... .......... .......... 40%  112M 0s
   400K .......... .......... .......... .......... .......... 45% 98.8M 0s
   450K .......... .......... .......... .......... .......... 50% 19.1M 0s
   500K .......... .......... .......... .......... .......... 55%  268M 0s
   550K .......... .......... .......... .......... .......... 60%  204M 0s
   600K .......... .......... .......... .......... .......... 65%  248M 0s
   650K .......... .......... .......... .......... .......... 70% 89.7M 0s
   700K .......... .......... .......... .......... .......... 75% 19.6M 0s
   750K .......... .......... .......... .......... .......... 80%  308M 0s
   800K .......... .......... .......... .......... .......... 85%  241M 0s
   850K .......... .......... .......... .......... .......... 90%  140M 0s
   900K .......... .......... .......... .......... .......... 95%  361M 0s
   950K .......... .......... .......... .......... ....      100%  505M=0.2s

2020-03-02 06:16:42 (34.0 Mb/s) - ‘/dev/null’ saved [1018028/1018028]

