--2020-03-01 23:59:17--  http://www.customs.gov.bh/uploads/files/gcc_customs_laws_ar.pdf
Resolving www.customs.gov.bh (www.customs.gov.bh)... 89.31.192.98
Connecting to www.customs.gov.bh (www.customs.gov.bh)|89.31.192.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 746415 (729K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  944K 6s
    50K .......... .......... .......... .......... .......... 13% 2.44M 4s
   100K .......... .......... .......... .......... .......... 20% 2.07M 3s
   150K .......... .......... .......... .......... .......... 27% 4.08M 2s
   200K .......... .......... .......... .......... .......... 34%  539M 2s
   250K .......... .......... .......... .......... .......... 41% 2.22M 2s
   300K .......... .......... .......... .......... .......... 48% 2.95M 1s
   350K .......... .......... .......... .......... .......... 54% 22.0M 1s
   400K .......... .......... .......... .......... .......... 61% 2.95M 1s
   450K .......... .......... .......... .......... .......... 68% 1.51M 1s
   500K .......... .......... .......... .......... .......... 75% 1.03G 1s
   550K .......... .......... .......... .......... .......... 82% 2.77M 0s
   600K .......... .......... .......... .......... .......... 89% 2.56M 0s
   650K .......... .......... .......... .......... .......... 96% 1.81M 0s
   700K .......... .......... ........                        100% 3.92M=2.2s

2020-03-01 23:59:20 (2.66 Mb/s) - ‘/dev/null’ saved [746415/746415]

