--2020-03-01 23:57:17--  http://www.mofne.gov.bh/fbp_ar.pdf
Resolving www.mofne.gov.bh (www.mofne.gov.bh)... 52.48.3.98, 34.254.169.94
Connecting to www.mofne.gov.bh (www.mofne.gov.bh)|52.48.3.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mofne.gov.bh/fbp_ar.pdf [following]
--2020-03-01 23:57:17--  https://www.mofne.gov.bh/fbp_ar.pdf
Connecting to www.mofne.gov.bh (www.mofne.gov.bh)|52.48.3.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3987404 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 26.0M 1s
    50K .......... .......... .......... .......... ..........  2% 29.3M 1s
   100K .......... .......... .......... .......... ..........  3%  155M 1s
   150K .......... .......... .......... .......... ..........  5%  135M 1s
   200K .......... .......... .......... .......... ..........  6% 38.6M 1s
   250K .......... .......... .......... .......... ..........  7% 58.1M 1s
   300K .......... .......... .......... .......... ..........  8% 1.20M 4s
   350K .......... .......... .......... .......... .......... 10%  729M 3s
   400K .......... .......... .......... .......... .......... 11%  328M 3s
   450K .......... .......... .......... .......... .......... 12%  139M 3s
   500K .......... .......... .......... .......... .......... 14% 34.6M 2s
   550K .......... .......... .......... .......... .......... 15%  145M 2s
   600K .......... .......... .......... .......... .......... 16%  126M 2s
   650K .......... .......... .......... .......... .......... 17%  475M 2s
   700K .......... .......... .......... .......... .......... 19%  148M 2s
   750K .......... .......... .......... .......... .......... 20% 88.5M 2s
   800K .......... .......... .......... .......... .......... 21% 98.9M 2s
   850K .......... .......... .......... .......... .......... 23% 89.7M 1s
   900K .......... .......... .......... .......... .......... 24%  188M 1s
   950K .......... .......... .......... .......... .......... 25%  220M 1s
  1000K .......... .......... .......... .......... .......... 26%  246M 1s
  1050K .......... .......... .......... .......... .......... 28%  132M 1s
  1100K .......... .......... .......... .......... .......... 29%  142M 1s
  1150K .......... .......... .......... .......... .......... 30%  144M 1s
  1200K .......... .......... .......... .......... .......... 32% 83.3M 1s
  1250K .......... .......... .......... .......... .......... 33% 95.0M 1s
  1300K .......... .......... .......... .......... .......... 34%  202M 1s
  1350K .......... .......... .......... .......... .......... 35%  479M 1s
  1400K .......... .......... .......... .......... .......... 37%  102M 1s
  1450K .......... .......... .......... .......... .......... 38%  108M 1s
  1500K .......... .......... .......... .......... .......... 39%  112M 1s
  1550K .......... .......... .......... .......... .......... 41%  118M 1s
  1600K .......... .......... .......... .......... .......... 42%  171M 1s
  1650K .......... .......... .......... .......... .......... 43%  115M 1s
  1700K .......... .......... .......... .......... .......... 44%  303M 1s
  1750K .......... .......... .......... .......... .......... 46%  210M 1s
  1800K .......... .......... .......... .......... .......... 47%  147M 1s
  1850K .......... .......... .......... .......... .......... 48%  219M 1s
  1900K .......... .......... .......... .......... .......... 50% 96.9M 0s
  1950K .......... .......... .......... .......... .......... 51% 88.9M 0s
  2000K .......... .......... .......... .......... .......... 52%  293M 0s
  2050K .......... .......... .......... .......... .......... 53%  147M 0s
  2100K .......... .......... .......... .......... .......... 55%  140M 0s
  2150K .......... .......... .......... .......... .......... 56%  186M 0s
  2200K .......... .......... .......... .......... .......... 57%  140M 0s
  2250K .......... .......... .......... .......... .......... 59% 80.8M 0s
  2300K .......... .......... .......... .......... .......... 60%  174M 0s
  2350K .......... .......... .......... .......... .......... 61%  228M 0s
  2400K .......... .......... .......... .......... .......... 62% 87.7M 0s
  2450K .......... .......... .......... .......... .......... 64% 18.5M 0s
  2500K .......... .......... .......... .......... .......... 65% 1.52G 0s
  2550K .......... .......... .......... .......... .......... 66%  111M 0s
  2600K .......... .......... .......... .......... .......... 68%  161M 0s
  2650K .......... .......... .......... .......... .......... 69% 1.64G 0s
  2700K .......... .......... .......... .......... .......... 70% 48.6M 0s
  2750K .......... .......... .......... .......... .......... 71%  985M 0s
  2800K .......... .......... .......... .......... .......... 73% 1.65G 0s
  2850K .......... .......... .......... .......... .......... 74% 2.26G 0s
  2900K .......... .......... .......... .......... .......... 75% 1.79G 0s
  2950K .......... .......... .......... .......... .......... 77% 15.8M 0s
  3000K .......... .......... .......... .......... .......... 78% 18.0M 0s
  3050K .......... .......... .......... .......... .......... 79% 1.12G 0s
  3100K .......... .......... .......... .......... .......... 80% 2.19G 0s
  3150K .......... .......... .......... .......... .......... 82% 65.9M 0s
  3200K .......... .......... .......... .......... .......... 83% 1.93G 0s
  3250K .......... .......... .......... .......... .......... 84%  183M 0s
  3300K .......... .......... .......... .......... .......... 86% 1.86G 0s
  3350K .......... .......... .......... .......... .......... 87% 2.38G 0s
  3400K .......... .......... .......... .......... .......... 88%  113M 0s
  3450K .......... .......... .......... .......... .......... 89% 18.4M 0s
  3500K .......... .......... .......... .......... .......... 91%  108M 0s
  3550K .......... .......... .......... .......... .......... 92%  362M 0s
  3600K .......... .......... .......... .......... .......... 93%  172M 0s
  3650K .......... .......... .......... .......... .......... 95% 89.9M 0s
  3700K .......... .......... .......... .......... .......... 96% 41.4M 0s
  3750K .......... .......... .......... .......... .......... 97% 18.2M 0s
  3800K .......... .......... .......... .......... .......... 98%  101M 0s
  3850K .......... .......... .......... .......... ...       100% 1.11G=0.7s

2020-03-01 23:57:18 (45.9 Mb/s) - ‘/dev/null’ saved [3987404/3987404]

--2020-03-01 23:57:18--  http://www.mofne.gov.bh/fsp_presentation_en.pdf
Resolving www.mofne.gov.bh (www.mofne.gov.bh)... 52.48.3.98, 34.254.169.94
Connecting to www.mofne.gov.bh (www.mofne.gov.bh)|52.48.3.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mofne.gov.bh/fsp_presentation_en.pdf [following]
--2020-03-01 23:57:18--  https://www.mofne.gov.bh/fsp_presentation_en.pdf
Connecting to www.mofne.gov.bh (www.mofne.gov.bh)|52.48.3.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1161285 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 26.7M 0s
    50K .......... .......... .......... .......... ..........  8% 25.7M 0s
   100K .......... .......... .......... .......... .......... 13%  111M 0s
   150K .......... .......... .......... .......... .......... 17% 26.4M 0s
   200K .......... .......... .......... .......... .......... 22%  124M 0s
   250K .......... .......... .......... .......... .......... 26% 32.4M 0s
   300K .......... .......... .......... .......... .......... 30%  159M 0s
   350K .......... .......... .......... .......... .......... 35% 28.6M 0s
   400K .......... .......... .......... .......... .......... 39% 45.6M 0s
   450K .......... .......... .......... .......... .......... 44% 61.6M 0s
   500K .......... .......... .......... .......... .......... 48% 97.5M 0s
   550K .......... .......... .......... .......... .......... 52% 37.6M 0s
   600K .......... .......... .......... .......... .......... 57%  102M 0s
   650K .......... .......... .......... .......... .......... 61% 50.0M 0s
   700K .......... .......... .......... .......... .......... 66% 74.9M 0s
   750K .......... .......... .......... .......... .......... 70% 49.8M 0s
   800K .......... .......... .......... .......... .......... 74% 57.2M 0s
   850K .......... .......... .......... .......... .......... 79%  108M 0s
   900K .......... .......... .......... .......... .......... 83% 41.9M 0s
   950K .......... .......... .......... .......... .......... 88%  112M 0s
  1000K .......... .......... .......... .......... .......... 92% 98.9M 0s
  1050K .......... .......... .......... .......... .......... 96% 47.0M 0s
  1100K .......... .......... .......... ....                 100% 56.3M=0.2s

2020-03-01 23:57:18 (51.0 Mb/s) - ‘/dev/null’ saved [1161285/1161285]

