--2020-03-02 07:02:32--  http://www.pcb.gov.my/Annual/Lampiran_PKPA012008.pdf
Resolving www.pcb.gov.my (www.pcb.gov.my)... 202.75.7.33
Connecting to www.pcb.gov.my (www.pcb.gov.my)|202.75.7.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1868389 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  569K 26s
    50K .......... .......... .......... .......... ..........  5% 1.00M 19s
   100K .......... .......... .......... .......... ..........  8%  218M 13s
   150K .......... .......... .......... .......... .......... 10%  236M 9s
   200K .......... .......... .......... .......... .......... 13% 1.01M 10s
   250K .......... .......... .......... .......... .......... 16%  286M 8s
   300K .......... .......... .......... .......... .......... 19%  543M 6s
   350K .......... .......... .......... .......... .......... 21%  252M 5s
   400K .......... .......... .......... .......... .......... 24% 1.31M 6s
   450K .......... .......... .......... .......... .......... 27%  107M 5s
   500K .......... .......... .......... .......... .......... 30% 82.1M 4s
   550K .......... .......... .......... .......... .......... 32% 67.3M 4s
   600K .......... .......... .......... .......... .......... 35%  100M 3s
   650K .......... .......... .......... .......... .......... 38% 1.08M 4s
   700K .......... .......... .......... .......... .......... 41%  399M 3s
   750K .......... .......... .......... .......... .......... 43%  382M 3s
   800K .......... .......... .......... .......... .......... 46%  211M 3s
   850K .......... .......... .......... .......... .......... 49%  373M 2s
   900K .......... .......... .......... .......... .......... 52%  227M 2s
   950K .......... .......... .......... .......... .......... 54% 1.34M 2s
  1000K .......... .......... .......... .......... .......... 57% 67.9M 2s
  1050K .......... .......... .......... .......... .......... 60% 85.9M 2s
  1100K .......... .......... .......... .......... .......... 63%  104M 2s
  1150K .......... .......... .......... .......... .......... 65%  125M 1s
  1200K .......... .......... .......... .......... .......... 68% 70.6M 1s
  1250K .......... .......... .......... .......... .......... 71% 67.7M 1s
  1300K .......... .......... .......... .......... .......... 73%  147M 1s
  1350K .......... .......... .......... .......... .......... 76% 1.46M 1s
  1400K .......... .......... .......... .......... .......... 79%  145M 1s
  1450K .......... .......... .......... .......... .......... 82% 89.0M 1s
  1500K .......... .......... .......... .......... .......... 84% 67.1M 1s
  1550K .......... .......... .......... .......... .......... 87% 80.6M 0s
  1600K .......... .......... .......... .......... .......... 90% 98.8M 0s
  1650K .......... .......... .......... .......... .......... 93%  114M 0s
  1700K .......... .......... .......... .......... .......... 95%  124M 0s
  1750K .......... .......... .......... .......... .......... 98% 1.33M 0s
  1800K .......... .......... ....                            100% 1.11G=3.2s

2020-03-02 07:02:36 (4.65 Mb/s) - ‘/dev/null’ saved [1868389/1868389]

