--2020-03-02 01:39:14--  http://www.prcieg.bi/images/OBR/A30606_OBR_DAO_Acquisition_systeme_solaire_20_05_2019_rv.pdf
Resolving www.prcieg.bi (www.prcieg.bi)... 51.83.66.166
Connecting to www.prcieg.bi (www.prcieg.bi)|51.83.66.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 962910 (940K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.2M 0s
    50K .......... .......... .......... .......... .......... 10% 73.2M 0s
   100K .......... .......... .......... .......... .......... 15% 56.8M 0s
   150K .......... .......... .......... .......... .......... 21%  196M 0s
   200K .......... .......... .......... .......... .......... 26% 52.2M 0s
   250K .......... .......... .......... .......... .......... 31%  142M 0s
   300K .......... .......... .......... .......... .......... 37%  138M 0s
   350K .......... .......... .......... .......... .......... 42% 82.4M 0s
   400K .......... .......... .......... .......... .......... 47%  457M 0s
   450K .......... .......... .......... .......... .......... 53%  371M 0s
   500K .......... .......... .......... .......... .......... 58%  218M 0s
   550K .......... .......... .......... .......... .......... 63% 99.8M 0s
   600K .......... .......... .......... .......... .......... 69%  108M 0s
   650K .......... .......... .......... .......... .......... 74%  334M 0s
   700K .......... .......... .......... .......... .......... 79%  641M 0s
   750K .......... .......... .......... .......... .......... 85%  165M 0s
   800K .......... .......... .......... .......... .......... 90% 65.2M 0s
   850K .......... .......... .......... .......... .......... 95%  261M 0s
   900K .......... .......... .......... ..........           100%  405M=0.08s

2020-03-02 01:39:14 (102 Mb/s) - ‘/dev/null’ saved [962910/962910]

