--2020-03-02 02:52:13--  http://www.anader.ci/fichiers/catalogue_bingerville.pdf
Resolving www.anader.ci (www.anader.ci)... 105.235.105.149
Connecting to www.anader.ci (www.anader.ci)|105.235.105.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8944838 (8.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 49s
    50K .......... .......... .......... .......... ..........  1% 4.21M 33s
   100K .......... .......... .......... .......... ..........  1% 4.22M 27s
   150K .......... .......... .......... .......... ..........  2% 4.20M 24s
   200K .......... .......... .......... .......... ..........  2% 65.6M 20s
   250K .......... .......... .......... .......... ..........  3% 4.22M 19s
   300K .......... .......... .......... .......... ..........  4% 4.22M 19s
   350K .......... .......... .......... .......... ..........  4% 4.23M 18s
   400K .......... .......... .......... .......... ..........  5% 4.24M 18s
   450K .......... .......... .......... .......... ..........  5% 77.8M 16s
   500K .......... .......... .......... .......... ..........  6% 4.21M 16s
   550K .......... .......... .......... .......... ..........  6% 4.23M 16s
   600K .......... .......... .......... .......... ..........  7% 4.08M 16s
   650K .......... .......... .......... .......... ..........  8%  149M 15s
   700K .......... .......... .......... .......... ..........  8% 4.22M 15s
   750K .......... .......... .......... .......... ..........  9% 4.19M 15s
   800K .......... .......... .......... .......... ..........  9% 4.28M 14s
   850K .......... .......... .......... .......... .......... 10% 4.22M 14s
   900K .......... .......... .......... .......... .......... 10% 82.2M 14s
   950K .......... .......... .......... .......... .......... 11% 4.25M 14s
  1000K .......... .......... .......... .......... .......... 12% 4.22M 14s
  1050K .......... .......... .......... .......... .......... 12% 4.22M 14s
  1100K .......... .......... .......... .......... .......... 13% 96.5M 13s
  1150K .......... .......... .......... .......... .......... 13% 4.22M 13s
  1200K .......... .......... .......... .......... .......... 14% 4.23M 13s
  1250K .......... .......... .......... .......... .......... 14% 4.18M 13s
  1300K .......... .......... .......... .......... .......... 15% 4.18M 13s
  1350K .......... .......... .......... .......... .......... 16%  107M 12s
  1400K .......... .......... .......... .......... .......... 16% 4.17M 12s
  1450K .......... .......... .......... .......... .......... 17% 4.27M 12s
  1500K .......... .......... .......... .......... .......... 17% 4.24M 12s
  1550K .......... .......... .......... .......... .......... 18%  113M 12s
  1600K .......... .......... .......... .......... .......... 18% 4.20M 12s
  1650K .......... .......... .......... .......... .......... 19% 4.25M 12s
  1700K .......... .......... .......... .......... .......... 20% 4.21M 12s
  1750K .......... .......... .......... .......... .......... 20% 4.17M 12s
  1800K .......... .......... .......... .......... .......... 21%  104M 11s
  1850K .......... .......... .......... .......... .......... 21% 4.30M 11s
  1900K .......... .......... .......... .......... .......... 22%  529K 14s
  1950K .......... .......... .......... .......... .......... 22% 2.17M 14s
  2000K .......... .......... .......... .......... .......... 23% 2.19M 14s
  2050K .......... .......... .......... .......... .......... 24% 67.2M 14s
  2100K .......... .......... .......... .......... .......... 24% 4.26M 13s
  2150K .......... .......... .......... .......... .......... 25% 4.19M 13s
  2200K .......... .......... .......... .......... .......... 25% 4.22M 13s
  2250K .......... .......... .......... .......... .......... 26% 70.4M 13s
  2300K .......... .......... .......... .......... .......... 26% 4.24M 13s
  2350K .......... .......... .......... .......... .......... 27% 4.20M 13s
  2400K .......... .......... .......... .......... .......... 28% 4.28M 13s
  2450K .......... .......... .......... .......... .......... 28% 4.28M 12s
  2500K .......... .......... .......... .......... .......... 29% 83.7M 12s
  2550K .......... .......... .......... .......... .......... 29% 4.17M 12s
  2600K .......... .......... .......... .......... .......... 30% 4.09M 12s
  2650K .......... .......... .......... .......... .......... 30% 4.24M 12s
  2700K .......... .......... .......... .......... .......... 31% 70.9M 11s
  2750K .......... .......... .......... .......... .......... 32% 4.21M 11s
  2800K .......... .......... .......... .......... .......... 32% 4.23M 11s
  2850K .......... .......... .......... .......... .......... 33% 4.26M 11s
  2900K .......... .......... .......... .......... .......... 33% 4.18M 11s
  2950K .......... .......... .......... .......... .......... 34% 87.6M 11s
  3000K .......... .......... .......... .......... .......... 34% 4.22M 11s
  3050K .......... .......... .......... .......... .......... 35% 4.25M 11s
  3100K .......... .......... .......... .......... .......... 36% 4.29M 11s
  3150K .......... .......... .......... .......... .......... 36% 81.4M 10s
  3200K .......... .......... .......... .......... .......... 37% 4.22M 10s
  3250K .......... .......... .......... .......... .......... 37% 4.23M 10s
  3300K .......... .......... .......... .......... .......... 38% 4.22M 10s
  3350K .......... .......... .......... .......... .......... 38% 4.19M 10s
  3400K .......... .......... .......... .......... .......... 39% 98.6M 10s
  3450K .......... .......... .......... .......... .......... 40% 4.17M 10s
  3500K .......... .......... .......... .......... .......... 40% 4.27M 10s
  3550K .......... .......... .......... .......... .......... 41% 4.22M 9s
  3600K .......... .......... .......... .......... .......... 41% 4.31M 9s
  3650K .......... .......... .......... .......... .......... 42% 86.7M 9s
  3700K .......... .......... .......... .......... .......... 42% 4.26M 9s
  3750K .......... .......... .......... .......... .......... 43% 4.18M 9s
  3800K .......... .......... .......... .......... .......... 44% 4.13M 9s
  3850K .......... .......... .......... .......... .......... 44% 78.8M 9s
  3900K .......... .......... .......... .......... .......... 45% 4.23M 9s
  3950K .......... .......... .......... .......... .......... 45% 4.24M 9s
  4000K .......... .......... .......... .......... .......... 46% 4.29M 8s
  4050K .......... .......... .......... .......... .......... 46% 4.31M 8s
  4100K .......... .......... .......... .......... .......... 47% 76.2M 8s
  4150K .......... .......... .......... .......... .......... 48% 4.26M 8s
  4200K .......... .......... .......... .......... .......... 48% 4.25M 8s
  4250K .......... .......... .......... .......... .......... 49% 4.16M 8s
  4300K .......... .......... .......... .......... .......... 49% 66.9M 8s
  4350K .......... .......... .......... .......... .......... 50% 4.16M 8s
  4400K .......... .......... .......... .......... .......... 50% 4.29M 8s
  4450K .......... .......... .......... .......... .......... 51% 4.22M 8s
  4500K .......... .......... .......... .......... .......... 52% 4.24M 7s
  4550K .......... .......... .......... .......... .......... 52% 54.7M 7s
  4600K .......... .......... .......... .......... .......... 53% 4.27M 7s
  4650K .......... .......... .......... .......... .......... 53% 4.12M 7s
  4700K .......... .......... .......... .......... .......... 54% 3.95M 7s
  4750K .......... .......... .......... .......... .......... 54%  184M 7s
  4800K .......... .......... .......... .......... .......... 55% 4.18M 7s
  4850K .......... .......... .......... .......... .......... 56% 4.19M 7s
  4900K .......... .......... .......... .......... .......... 56% 4.22M 7s
  4950K .......... .......... .......... .......... .......... 57% 4.18M 7s
  5000K .......... .......... .......... .......... .......... 57% 85.8M 6s
  5050K .......... .......... .......... .......... .......... 58% 4.22M 6s
  5100K .......... .......... .......... .......... .......... 58% 4.19M 6s
  5150K .......... .......... .......... .......... .......... 59% 4.19M 6s
  5200K .......... .......... .......... .......... .......... 60% 4.25M 6s
  5250K .......... .......... .......... .......... .......... 60% 63.2M 6s
  5300K .......... .......... .......... .......... .......... 61% 4.24M 6s
  5350K .......... .......... .......... .......... .......... 61% 4.22M 6s
  5400K .......... .......... .......... .......... .......... 62% 4.33M 6s
  5450K .......... .......... .......... .......... .......... 62% 85.6M 6s
  5500K .......... .......... .......... .......... .......... 63% 4.25M 6s
  5550K .......... .......... .......... .......... .......... 64% 4.18M 5s
  5600K .......... .......... .......... .......... .......... 64% 4.15M 5s
  5650K .......... .......... .......... .......... .......... 65% 4.23M 5s
  5700K .......... .......... .......... .......... .......... 65% 75.7M 5s
  5750K .......... .......... .......... .......... .......... 66% 4.17M 5s
  5800K .......... .......... .......... .......... .......... 66% 4.26M 5s
  5850K .......... .......... .......... .......... .......... 67% 4.28M 5s
  5900K .......... .......... .......... .......... .......... 68% 89.5M 5s
  5950K .......... .......... .......... .......... .......... 68% 4.22M 5s
  6000K .......... .......... .......... .......... .......... 69% 4.18M 5s
  6050K .......... .......... .......... .......... .......... 69% 4.24M 5s
  6100K .......... .......... .......... .......... .......... 70% 4.20M 4s
  6150K .......... .......... .......... .......... .......... 70%  101M 4s
  6200K .......... .......... .......... .......... .......... 71% 4.17M 4s
  6250K .......... .......... .......... .......... .......... 72% 4.23M 4s
  6300K .......... .......... .......... .......... .......... 72% 4.21M 4s
  6350K .......... .......... .......... .......... .......... 73% 93.5M 4s
  6400K .......... .......... .......... .......... .......... 73% 4.10M 4s
  6450K .......... .......... .......... .......... .......... 74% 4.18M 4s
  6500K .......... .......... .......... .......... .......... 74% 4.28M 4s
  6550K .......... .......... .......... .......... .......... 75% 4.27M 4s
  6600K .......... .......... .......... .......... .......... 76% 83.5M 4s
  6650K .......... .......... .......... .......... .......... 76% 4.25M 3s
  6700K .......... .......... .......... .......... .......... 77% 4.26M 3s
  6750K .......... .......... .......... .......... .......... 77% 4.18M 3s
  6800K .......... .......... .......... .......... .......... 78% 4.31M 3s
  6850K .......... .......... .......... .......... .......... 78% 91.3M 3s
  6900K .......... .......... .......... .......... .......... 79% 4.16M 3s
  6950K .......... .......... .......... .......... .......... 80% 4.29M 3s
  7000K .......... .......... .......... .......... .......... 80% 4.24M 3s
  7050K .......... .......... .......... .......... .......... 81% 83.8M 3s
  7100K .......... .......... .......... .......... .......... 81% 4.18M 3s
  7150K .......... .......... .......... .......... .......... 82% 4.24M 3s
  7200K .......... .......... .......... .......... .......... 82% 4.20M 3s
  7250K .......... .......... .......... .......... .......... 83% 4.31M 2s
  7300K .......... .......... .......... .......... .......... 84% 66.6M 2s
  7350K .......... .......... .......... .......... .......... 84% 4.23M 2s
  7400K .......... .......... .......... .......... .......... 85% 4.26M 2s
  7450K .......... .......... .......... .......... .......... 85% 4.22M 2s
  7500K .......... .......... .......... .......... .......... 86%  112M 2s
  7550K .......... .......... .......... .......... .......... 87% 4.26M 2s
  7600K .......... .......... .......... .......... .......... 87% 4.27M 2s
  7650K .......... .......... .......... .......... .......... 88% 4.13M 2s
  7700K .......... .......... .......... .......... .......... 88% 4.26M 2s
  7750K .......... .......... .......... .......... .......... 89% 91.4M 2s
  7800K .......... .......... .......... .......... .......... 89% 4.21M 1s
  7850K .......... .......... .......... .......... .......... 90% 4.20M 1s
  7900K .......... .......... .......... .......... .......... 91% 4.17M 1s
  7950K .......... .......... .......... .......... .......... 91%  108M 1s
  8000K .......... .......... .......... .......... .......... 92% 4.18M 1s
  8050K .......... .......... .......... .......... .......... 92% 4.09M 1s
  8100K .......... .......... .......... .......... .......... 93% 4.25M 1s
  8150K .......... .......... .......... .......... .......... 93% 4.19M 1s
  8200K .......... .......... .......... .......... .......... 94% 77.6M 1s
  8250K .......... .......... .......... .......... .......... 95% 4.10M 1s
  8300K .......... .......... .......... .......... .......... 95% 4.27M 1s
  8350K .......... .......... .......... .......... .......... 96% 4.24M 1s
  8400K .......... .......... .......... .......... .......... 96% 4.23M 0s
  8450K .......... .......... .......... .......... .......... 97% 93.2M 0s
  8500K .......... .......... .......... .......... .......... 97% 4.23M 0s
  8550K .......... .......... .......... .......... .......... 98% 2.48M 0s
  8600K .......... .......... .......... .......... .......... 99% 4.31M 0s
  8650K .......... .......... .......... .......... .......... 99% 64.0M 0s
  8700K .......... .......... .......... .....                100% 3.01M=15s

2020-03-02 02:52:28 (4.90 Mb/s) - ‘/dev/null’ saved [8944838/8944838]

