--2020-03-02 02:33:03--  http://www.banque-comores.km/DOCUMENTS/Note_de_conjoncture_2018.pdf
Resolving www.banque-comores.km (www.banque-comores.km)... 128.65.195.96
Connecting to www.banque-comores.km (www.banque-comores.km)|128.65.195.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339578 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.55M 0s
    50K .......... .......... .......... .......... .......... 30% 15.1M 0s
   100K .......... .......... .......... .......... .......... 45% 81.5M 0s
   150K .......... .......... .......... .......... .......... 60%  322M 0s
   200K .......... .......... .......... .......... .......... 75% 16.8M 0s
   250K .......... .......... .......... .......... .......... 90%  609K 0s
   300K .......... .......... .......... .                    100% 1.09G=0.8s

2020-03-02 02:33:04 (3.46 Mb/s) - ‘/dev/null’ saved [339578/339578]

