--2020-03-02 03:18:27--  http://www.eeaa.gov.eg/ehsims/presentations/Phase3-Arabic.pdf
Resolving www.eeaa.gov.eg (www.eeaa.gov.eg)... 41.33.168.165
Connecting to www.eeaa.gov.eg (www.eeaa.gov.eg)|41.33.168.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4091723 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.53M 13s
    50K .......... .......... .......... .......... ..........  2% 4.61M 10s
   100K .......... .......... .......... .......... ..........  3% 6.43M 8s
   150K .......... .......... .......... .......... ..........  5% 7.53M 7s
   200K .......... .......... .......... .......... ..........  6% 6.99M 6s
   250K .......... .......... .......... .......... ..........  7% 6.97M 6s
   300K .......... .......... .......... .......... ..........  8% 7.17M 6s
   350K .......... .......... .......... .......... .......... 10% 7.08M 5s
   400K .......... .......... .......... .......... .......... 11% 7.05M 5s
   450K .......... .......... .......... .......... .......... 12% 7.30M 5s
   500K .......... .......... .......... .......... .......... 13% 6.82M 5s
   550K .......... .......... .......... .......... .......... 15% 7.42M 5s
   600K .......... .......... .......... .......... .......... 16% 7.06M 5s
   650K .......... .......... .......... .......... .......... 17% 6.95M 4s
   700K .......... .......... .......... .......... .......... 18% 7.34M 4s
   750K .......... .......... .......... .......... .......... 20% 6.94M 4s
   800K .......... .......... .......... .......... .......... 21% 6.37M 4s
   850K .......... .......... .......... .......... .......... 22% 7.45M 4s
   900K .......... .......... .......... .......... .......... 23% 6.88M 4s
   950K .......... .......... .......... .......... .......... 25% 6.68M 4s
  1000K .......... .......... .......... .......... .......... 26% 6.84M 4s
  1050K .......... .......... .......... .......... .......... 27% 7.18M 4s
  1100K .......... .......... .......... .......... .......... 28% 6.33M 4s
  1150K .......... .......... .......... .......... .......... 30% 6.29M 4s
  1200K .......... .......... .......... .......... .......... 31% 7.31M 4s
  1250K .......... .......... .......... .......... .......... 32% 6.24M 3s
  1300K .......... .......... .......... .......... .......... 33% 6.37M 3s
  1350K .......... .......... .......... .......... .......... 35% 7.33M 3s
  1400K .......... .......... .......... .......... .......... 36% 6.02M 3s
  1450K .......... .......... .......... .......... .......... 37% 6.42M 3s
  1500K .......... .......... .......... .......... .......... 38% 7.21M 3s
  1550K .......... .......... .......... .......... .......... 40% 6.40M 3s
  1600K .......... .......... .......... .......... .......... 41% 6.14M 3s
  1650K .......... .......... .......... .......... .......... 42% 7.61M 3s
  1700K .......... .......... .......... .......... .......... 43% 6.32M 3s
  1750K .......... .......... .......... .......... .......... 45% 6.13M 3s
  1800K .......... .......... .......... .......... .......... 46% 7.44M 3s
  1850K .......... .......... .......... .......... .......... 47% 6.17M 3s
  1900K .......... .......... .......... .......... .......... 48% 6.23M 3s
  1950K .......... .......... .......... .......... .......... 50% 7.54M 3s
  2000K .......... .......... .......... .......... .......... 51% 6.30M 2s
  2050K .......... .......... .......... .......... .......... 52% 6.27M 2s
  2100K .......... .......... .......... .......... .......... 53% 7.44M 2s
  2150K .......... .......... .......... .......... .......... 55% 6.33M 2s
  2200K .......... .......... .......... .......... .......... 56% 6.15M 2s
  2250K .......... .......... .......... .......... .......... 57% 7.56M 2s
  2300K .......... .......... .......... .......... .......... 58% 6.14M 2s
  2350K .......... .......... .......... .......... .......... 60% 6.30M 2s
  2400K .......... .......... .......... .......... .......... 61% 7.41M 2s
  2450K .......... .......... .......... .......... .......... 62% 6.23M 2s
  2500K .......... .......... .......... .......... .......... 63% 6.46M 2s
  2550K .......... .......... .......... .......... .......... 65% 7.40M 2s
  2600K .......... .......... .......... .......... .......... 66% 6.18M 2s
  2650K .......... .......... .......... .......... .......... 67% 6.19M 2s
  2700K .......... .......... .......... .......... .......... 68% 7.68M 2s
  2750K .......... .......... .......... .......... .......... 70% 6.23M 2s
  2800K .......... .......... .......... .......... .......... 71% 6.29M 1s
  2850K .......... .......... .......... .......... .......... 72% 7.08M 1s
  2900K .......... .......... .......... .......... .......... 73% 6.51M 1s
  2950K .......... .......... .......... .......... .......... 75% 6.31M 1s
  3000K .......... .......... .......... .......... .......... 76% 7.33M 1s
  3050K .......... .......... .......... .......... .......... 77% 6.33M 1s
  3100K .......... .......... .......... .......... .......... 78% 6.14M 1s
  3150K .......... .......... .......... .......... .......... 80% 7.58M 1s
  3200K .......... .......... .......... .......... .......... 81% 6.40M 1s
  3250K .......... .......... .......... .......... .......... 82% 6.27M 1s
  3300K .......... .......... .......... .......... .......... 83% 7.27M 1s
  3350K .......... .......... .......... .......... .......... 85% 6.21M 1s
  3400K .......... .......... .......... .......... .......... 86% 6.35M 1s
  3450K .......... .......... .......... .......... .......... 87% 7.40M 1s
  3500K .......... .......... .......... .......... .......... 88% 6.17M 1s
  3550K .......... .......... .......... .......... .......... 90% 6.32M 0s
  3600K .......... .......... .......... .......... .......... 91% 7.43M 0s
  3650K .......... .......... .......... .......... .......... 92% 6.34M 0s
  3700K .......... .......... .......... .......... .......... 93% 6.22M 0s
  3750K .......... .......... .......... .......... .......... 95% 7.54M 0s
  3800K .......... .......... .......... .......... .......... 96% 6.27M 0s
  3850K .......... .......... .......... .......... .......... 97% 6.17M 0s
  3900K .......... .......... .......... .......... .......... 98% 7.47M 0s
  3950K .......... .......... .......... .......... .....     100% 6.27M=5.0s

2020-03-02 03:18:32 (6.53 Mb/s) - ‘/dev/null’ saved [4091723/4091723]

--2020-03-02 03:18:32--  http://www.eeaa.gov.eg/cmuic/cmuic_pdfs/generalrep/GuidIdPCB.pdf
Resolving www.eeaa.gov.eg (www.eeaa.gov.eg)... 41.33.168.165
Connecting to www.eeaa.gov.eg (www.eeaa.gov.eg)|41.33.168.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295950 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 2.46M 1s
    50K .......... .......... .......... .......... .......... 34% 4.55M 0s
   100K .......... .......... .......... .......... .......... 51% 6.18M 0s
   150K .......... .......... .......... .......... .......... 69% 7.53M 0s
   200K .......... .......... .......... .......... .......... 86% 6.83M 0s
   250K .......... .......... .......... .........            100% 6.74M=0.5s

2020-03-02 03:18:33 (4.89 Mb/s) - ‘/dev/null’ saved [295950/295950]

