--2020-03-02 00:12:36--  http://www.ncf.bb/docs/2016/CropOverVisualArtsRulesandRegistrationForm2016.pdf
Resolving www.ncf.bb (www.ncf.bb)... 198.46.90.134
Connecting to www.ncf.bb (www.ncf.bb)|198.46.90.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709770 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.25M 2s
    50K .......... .......... .......... .......... .......... 14% 4.43M 2s
   100K .......... .......... .......... .......... .......... 21% 4.46M 1s
   150K .......... .......... .......... .......... .......... 28% 4.36M 1s
   200K .......... .......... .......... .......... .......... 36%  148M 1s
   250K .......... .......... .......... .......... .......... 43% 4.73M 1s
   300K .......... .......... .......... .......... .......... 50% 87.3M 1s
   350K .......... .......... .......... .......... .......... 57%  103M 0s
   400K .......... .......... .......... .......... .......... 64%  133M 0s
   450K .......... .......... .......... .......... .......... 72% 4.86M 0s
   500K .......... .......... .......... .......... .......... 79%  228M 0s
   550K .......... .......... .......... .......... .......... 86% 82.2M 0s
   600K .......... .......... .......... .......... .......... 93%  598M 0s
   650K .......... .......... .......... .......... ...       100%  131M=0.7s

2020-03-02 00:12:38 (8.65 Mb/s) - ‘/dev/null’ saved [709770/709770]

--2020-03-02 00:12:38--  http://www.ncf.bb/docs/2016/CropOverJuniorCalypsoMonarch2016.pdf
Resolving www.ncf.bb (www.ncf.bb)... 198.46.90.134
Connecting to www.ncf.bb (www.ncf.bb)|198.46.90.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378971 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.26M 1s
    50K .......... .......... .......... .......... .......... 27% 4.31M 1s
   100K .......... .......... .......... .......... .......... 40% 4.65M 1s
   150K .......... .......... .......... .......... .......... 54% 4.53M 0s
   200K .......... .......... .......... .......... .......... 67%  164M 0s
   250K .......... .......... .......... .......... .......... 81% 4.70M 0s
   300K .......... .......... .......... .......... .......... 94%  149M 0s
   350K .......... ..........                                 100%  181M=0.5s

2020-03-02 00:12:38 (5.53 Mb/s) - ‘/dev/null’ saved [378971/378971]

