--2020-03-02 00:33:15--  http://www.managementsolutions.bm/images/PDFs/Insights-Discovery-Personal-Effectivness.pdf
Resolving www.managementsolutions.bm (www.managementsolutions.bm)... 185.119.173.119
Connecting to www.managementsolutions.bm (www.managementsolutions.bm)|185.119.173.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 547178 (534K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 26.3M 0s
    50K .......... .......... .......... .......... .......... 18% 85.0M 0s
   100K .......... .......... .......... .......... .......... 28% 88.1M 0s
   150K .......... .......... .......... .......... .......... 37%  144M 0s
   200K .......... .......... .......... .......... .......... 46%  129M 0s
   250K .......... .......... .......... .......... .......... 56%  148M 0s
   300K .......... .......... .......... .......... .......... 65% 98.8M 0s
   350K .......... .......... .......... .......... .......... 74%  206M 0s
   400K .......... .......... .......... .......... .......... 84% 81.9M 0s
   450K .......... .......... .......... .......... .......... 93%  129M 0s
   500K .......... .......... .......... ....                 100%  155M=0.05s

2020-03-02 00:33:15 (87.7 Mb/s) - ‘/dev/null’ saved [547178/547178]

