--2020-03-02 03:07:11--  http://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf
Resolving www.dss.dm (www.dss.dm)... 23.229.214.5
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5100928 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 28s
    50K .......... .......... .......... .......... ..........  2% 2.92M 21s
   100K .......... .......... .......... .......... ..........  3% 2.93M 18s
   150K .......... .......... .......... .......... ..........  4% 2.98M 17s
   200K .......... .......... .......... .......... ..........  5% 67.9M 13s
   250K .......... .......... .......... .......... ..........  6%  189M 11s
   300K .......... .......... .......... .......... ..........  7% 3.03M 11s
   350K .......... .......... .......... .......... ..........  8%  139M 10s
   400K .......... .......... .......... .......... ..........  9%  112M 9s
   450K .......... .......... .......... .......... .......... 10% 3.07M 9s
   500K .......... .......... .......... .......... .......... 11%  138M 8s
   550K .......... .......... .......... .......... .......... 12%  129M 7s
   600K .......... .......... .......... .......... .......... 13%  177M 7s
   650K .......... .......... .......... .......... .......... 14% 3.15M 7s
   700K .......... .......... .......... .......... .......... 15%  128M 6s
   750K .......... .......... .......... .......... .......... 16%  142M 6s
   800K .......... .......... .......... .......... .......... 17%  175M 5s
   850K .......... .......... .......... .......... .......... 18%  210M 5s
   900K .......... .......... .......... .......... .......... 19% 3.24M 5s
   950K .......... .......... .......... .......... .......... 20% 66.2M 5s
  1000K .......... .......... .......... .......... .......... 21%  154M 5s
  1050K .......... .......... .......... .......... .......... 22%  130M 4s
  1100K .......... .......... .......... .......... .......... 23%  156M 4s
  1150K .......... .......... .......... .......... .......... 24%  240M 4s
  1200K .......... .......... .......... .......... .......... 25%  149M 4s
  1250K .......... .......... .......... .......... .......... 26%  419M 4s
  1300K .......... .......... .......... .......... .......... 27% 3.44M 4s
  1350K .......... .......... .......... .......... .......... 28% 73.8M 4s
  1400K .......... .......... .......... .......... .......... 29%  116M 3s
  1450K .......... .......... .......... .......... .......... 30%  119M 3s
  1500K .......... .......... .......... .......... .......... 31%  201M 3s
  1550K .......... .......... .......... .......... .......... 32%  162M 3s
  1600K .......... .......... .......... .......... .......... 33%  179M 3s
  1650K .......... .......... .......... .......... .......... 34%  242M 3s
  1700K .......... .......... .......... .......... .......... 35%  228M 3s
  1750K .......... .......... .......... .......... .......... 36%  189M 3s
  1800K .......... .......... .......... .......... .......... 37% 3.57M 3s
  1850K .......... .......... .......... .......... .......... 38% 91.4M 2s
  1900K .......... .......... .......... .......... .......... 39%  227M 2s
  1950K .......... .......... .......... .......... .......... 40%  190M 2s
  2000K .......... .......... .......... .......... .......... 41%  438M 2s
  2050K .......... .......... .......... .......... .......... 42% 82.4M 2s
  2100K .......... .......... .......... .......... .......... 43%  225M 2s
  2150K .......... .......... .......... .......... .......... 44%  151M 2s
  2200K .......... .......... .......... .......... .......... 45%  271M 2s
  2250K .......... .......... .......... .......... .......... 46%  313M 2s
  2300K .......... .......... .......... .......... .......... 47%  171M 2s
  2350K .......... .......... .......... .......... .......... 48%  390M 2s
  2400K .......... .......... .......... .......... .......... 49% 78.8M 2s
  2450K .......... .......... .......... .......... .......... 50%  210M 2s
  2500K .......... .......... .......... .......... .......... 51%  420M 1s
  2550K .......... .......... .......... .......... .......... 52%  251M 1s
  2600K .......... .......... .......... .......... .......... 53% 3.85M 1s
  2650K .......... .......... .......... .......... .......... 54% 79.8M 1s
  2700K .......... .......... .......... .......... .......... 55%  304M 1s
  2750K .......... .......... .......... .......... .......... 56%  220M 1s
  2800K .......... .......... .......... .......... .......... 57%  235M 1s
  2850K .......... .......... .......... .......... .......... 58%  374M 1s
  2900K .......... .......... .......... .......... .......... 59%  395M 1s
  2950K .......... .......... .......... .......... .......... 60%  187M 1s
  3000K .......... .......... .......... .......... .......... 61%  162M 1s
  3050K .......... .......... .......... .......... .......... 62% 97.7M 1s
  3100K .......... .......... .......... .......... .......... 63%  129M 1s
  3150K .......... .......... .......... .......... .......... 64% 68.8M 1s
  3200K .......... .......... .......... .......... .......... 65%  341M 1s
  3250K .......... .......... .......... .......... .......... 66%  141M 1s
  3300K .......... .......... .......... .......... .......... 67%  432M 1s
  3350K .......... .......... .......... .......... .......... 68%  294M 1s
  3400K .......... .......... .......... .......... .......... 69%  182M 1s
  3450K .......... .......... .......... .......... .......... 70%  464M 1s
  3500K .......... .......... .......... .......... .......... 71%  122M 1s
  3550K .......... .......... .......... .......... .......... 72%  272M 1s
  3600K .......... .......... .......... .......... .......... 73% 4.24M 1s
  3650K .......... .......... .......... .......... .......... 74%  111M 1s
  3700K .......... .......... .......... .......... .......... 75%  345M 1s
  3750K .......... .......... .......... .......... .......... 76%  117M 1s
  3800K .......... .......... .......... .......... .......... 77% 71.0M 1s
  3850K .......... .......... .......... .......... .......... 78%  203M 1s
  3900K .......... .......... .......... .......... .......... 79%  133M 0s
  3950K .......... .......... .......... .......... .......... 80%  198M 0s
  4000K .......... .......... .......... .......... .......... 81%  605M 0s
  4050K .......... .......... .......... .......... .......... 82%  131M 0s
  4100K .......... .......... .......... .......... .......... 83%  172M 0s
  4150K .......... .......... .......... .......... .......... 84%  211M 0s
  4200K .......... .......... .......... .......... .......... 85%  254M 0s
  4250K .......... .......... .......... .......... .......... 86%  246M 0s
  4300K .......... .......... .......... .......... .......... 87%  432M 0s
  4350K .......... .......... .......... .......... .......... 88%  194M 0s
  4400K .......... .......... .......... .......... .......... 89%  273M 0s
  4450K .......... .......... .......... .......... .......... 90%  453M 0s
  4500K .......... .......... .......... .......... .......... 91%  843M 0s
  4550K .......... .......... .......... .......... .......... 92%  174M 0s
  4600K .......... .......... .......... .......... .......... 93%  402M 0s
  4650K .......... .......... .......... .......... .......... 94%  325M 0s
  4700K .......... .......... .......... .......... .......... 95%  208M 0s
  4750K .......... .......... .......... .......... .......... 96%  591M 0s
  4800K .......... .......... .......... .......... .......... 97%  193M 0s
  4850K .......... .......... .......... .......... .......... 98%  238M 0s
  4900K .......... .......... .......... .......... .......... 99% 1.03G 0s
  4950K .......... .......... .......... .                    100%  286M=1.9s

2020-03-02 03:07:14 (21.8 Mb/s) - ‘/dev/null’ saved [5100928/5100928]

