--2020-03-02 03:46:41--  http://www.jeuxavolonte.asso.fr/regles/les_aventuriers_du_rail.pdf
Resolving www.jeuxavolonte.asso.fr (www.jeuxavolonte.asso.fr)... 213.186.33.19
Connecting to www.jeuxavolonte.asso.fr (www.jeuxavolonte.asso.fr)|213.186.33.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3216944 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 29.7M 1s
    50K .......... .......... .......... .......... ..........  3% 79.1M 1s
   100K .......... .......... .......... .......... ..........  4% 76.6M 0s
   150K .......... .......... .......... .......... ..........  6% 73.2M 0s
   200K .......... .......... .......... .......... ..........  7%  107M 0s
   250K .......... .......... .......... .......... ..........  9% 54.0M 0s
   300K .......... .......... .......... .......... .......... 11%  113M 0s
   350K .......... .......... .......... .......... .......... 12% 62.7M 0s
   400K .......... .......... .......... .......... .......... 14%  101M 0s
   450K .......... .......... .......... .......... .......... 15% 77.6M 0s
   500K .......... .......... .......... .......... .......... 17% 94.2M 0s
   550K .......... .......... .......... .......... .......... 19%  112M 0s
   600K .......... .......... .......... .......... .......... 20% 76.0M 0s
   650K .......... .......... .......... .......... .......... 22%  159M 0s
   700K .......... .......... .......... .......... .......... 23% 70.6M 0s
   750K .......... .......... .......... .......... .......... 25%  159M 0s
   800K .......... .......... .......... .......... .......... 27% 97.1M 0s
   850K .......... .......... .......... .......... .......... 28%  108M 0s
   900K .......... .......... .......... .......... .......... 30% 75.7M 0s
   950K .......... .......... .......... .......... .......... 31%  115M 0s
  1000K .......... .......... .......... .......... .......... 33% 75.2M 0s
  1050K .......... .......... .......... .......... .......... 35%  178M 0s
  1100K .......... .......... .......... .......... .......... 36% 85.7M 0s
  1150K .......... .......... .......... .......... .......... 38%  173M 0s
  1200K .......... .......... .......... .......... .......... 39%  103M 0s
  1250K .......... .......... .......... .......... .......... 41%  128M 0s
  1300K .......... .......... .......... .......... .......... 42%  135M 0s
  1350K .......... .......... .......... .......... .......... 44%  114M 0s
  1400K .......... .......... .......... .......... .......... 46%  129M 0s
  1450K .......... .......... .......... .......... .......... 47%  109M 0s
  1500K .......... .......... .......... .......... .......... 49%  128M 0s
  1550K .......... .......... .......... .......... .......... 50%  182M 0s
  1600K .......... .......... .......... .......... .......... 52% 76.0M 0s
  1650K .......... .......... .......... .......... .......... 54%  264M 0s
  1700K .......... .......... .......... .......... .......... 55%  141M 0s
  1750K .......... .......... .......... .......... .......... 57% 94.1M 0s
  1800K .......... .......... .......... .......... .......... 58%  171M 0s
  1850K .......... .......... .......... .......... .......... 60%  101M 0s
  1900K .......... .......... .......... .......... .......... 62%  158M 0s
  1950K .......... .......... .......... .......... .......... 63%  194M 0s
  2000K .......... .......... .......... .......... .......... 65%  167M 0s
  2050K .......... .......... .......... .......... .......... 66%  115M 0s
  2100K .......... .......... .......... .......... .......... 68%  116M 0s
  2150K .......... .......... .......... .......... .......... 70%  111M 0s
  2200K .......... .......... .......... .......... .......... 71%  131M 0s
  2250K .......... .......... .......... .......... .......... 73%  224M 0s
  2300K .......... .......... .......... .......... .......... 74%  273M 0s
  2350K .......... .......... .......... .......... .......... 76%  110M 0s
  2400K .......... .......... .......... .......... .......... 77%  138M 0s
  2450K .......... .......... .......... .......... .......... 79%  103M 0s
  2500K .......... .......... .......... .......... .......... 81%  384M 0s
  2550K .......... .......... .......... .......... .......... 82% 79.4M 0s
  2600K .......... .......... .......... .......... .......... 84%  176M 0s
  2650K .......... .......... .......... .......... .......... 85%  291M 0s
  2700K .......... .......... .......... .......... .......... 87%  189M 0s
  2750K .......... .......... .......... .......... .......... 89%  103M 0s
  2800K .......... .......... .......... .......... .......... 90%  259M 0s
  2850K .......... .......... .......... .......... .......... 92%  214M 0s
  2900K .......... .......... .......... .......... .......... 93%  172M 0s
  2950K .......... .......... .......... .......... .......... 95%  152M 0s
  3000K .......... .......... .......... .......... .......... 97%  105M 0s
  3050K .......... .......... .......... .......... .......... 98%  343M 0s
  3100K .......... .......... .......... .......... .         100%  158M=0.2s

2020-03-02 03:46:42 (111 Mb/s) - ‘/dev/null’ saved [3216944/3216944]

