--2020-03-02 04:52:16--  http://kanker.kemkes.go.id/guidelines/PPKNasofaring.pdf
Resolving kanker.kemkes.go.id (kanker.kemkes.go.id)... 202.70.136.213
Connecting to kanker.kemkes.go.id (kanker.kemkes.go.id)|202.70.136.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2411523 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.16M 16s
    50K .......... .......... .......... .......... ..........  4% 1.49M 14s
   100K .......... .......... .......... .......... ..........  6% 20.4M 10s
   150K .......... .......... .......... .......... ..........  8%  185M 7s
   200K .......... .......... .......... .......... .......... 10% 2.44M 7s
   250K .......... .......... .......... .......... .......... 12% 7.43M 6s
   300K .......... .......... .......... .......... .......... 14% 2.97M 6s
   350K .......... .......... .......... .......... .......... 16% 17.9M 5s
   400K .......... .......... .......... .......... .......... 19% 18.0M 4s
   450K .......... .......... .......... .......... .......... 21% 3.08M 4s
   500K .......... .......... .......... .......... .......... 23% 15.0M 4s
   550K .......... .......... .......... .......... .......... 25% 20.0M 4s
   600K .......... .......... .......... .......... .......... 27% 1.72M 4s
   650K .......... .......... .......... .......... .......... 29% 36.5M 4s
   700K .......... .......... .......... .......... .......... 31%  168M 3s
   750K .......... .......... .......... .......... .......... 33% 2.57M 3s
   800K .......... .......... .......... .......... .......... 36% 33.1M 3s
   850K .......... .......... .......... .......... .......... 38%  144M 3s
   900K .......... .......... .......... .......... .......... 40% 8.21M 3s
   950K .......... .......... .......... .......... .......... 42% 3.41M 2s
  1000K .......... .......... .......... .......... .......... 44%  132M 2s
  1050K .......... .......... .......... .......... .......... 46%  151M 2s
  1100K .......... .......... .......... .......... .......... 48% 2.63M 2s
  1150K .......... .......... .......... .......... .......... 50% 29.0M 2s
  1200K .......... .......... .......... .......... .......... 53% 97.8M 2s
  1250K .......... .......... .......... .......... .......... 55% 8.70M 2s
  1300K .......... .......... .......... .......... .......... 57% 3.60M 2s
  1350K .......... .......... .......... .......... .......... 59% 21.4M 1s
  1400K .......... .......... .......... .......... .......... 61% 98.1M 1s
  1450K .......... .......... .......... .......... .......... 63% 10.1M 1s
  1500K .......... .......... .......... .......... .......... 65% 3.50M 1s
  1550K .......... .......... .......... .......... .......... 67% 27.0M 1s
  1600K .......... .......... .......... .......... .......... 70%  110M 1s
  1650K .......... .......... .......... .......... .......... 72% 11.1M 1s
  1700K .......... .......... .......... .......... .......... 74% 3.51M 1s
  1750K .......... .......... .......... .......... .......... 76% 26.3M 1s
  1800K .......... .......... .......... .......... .......... 78% 98.7M 1s
  1850K .......... .......... .......... .......... .......... 80% 11.1M 1s
  1900K .......... .......... .......... .......... .......... 82% 3.79M 1s
  1950K .......... .......... .......... .......... .......... 84% 16.8M 0s
  2000K .......... .......... .......... .......... .......... 87%  148M 0s
  2050K .......... .......... .......... .......... .......... 89%  150M 0s
  2100K .......... .......... .......... .......... .......... 91% 2.95M 0s
  2150K .......... .......... .......... .......... .......... 93% 15.6M 0s
  2200K .......... .......... .......... .......... .......... 95% 36.0M 0s
  2250K .......... .......... .......... .......... .......... 97%  120M 0s
  2300K .......... .......... .......... .......... .......... 99% 11.2M 0s
  2350K .....                                                 100%  820K=2.9s

2020-03-02 04:52:21 (6.56 Mb/s) - ‘/dev/null’ saved [2411523/2411523]

