--2020-02-25 21:36:48--  https://www.mun.ca/philosophy/Cixous_The_Laugh_of_the_Medusa.pdf%0D
Resolving www.mun.ca (www.mun.ca)... 134.153.232.18
Connecting to www.mun.ca (www.mun.ca)|134.153.232.18|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 600 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  461M=0s

2020-02-25 21:36:49 (461 Mb/s) - ‘/dev/null’ saved [600/600]

--2020-02-25 21:36:49--  https://www.mun.ca/philosophy/Cixous_The_Laugh_of_the_Medusa.pdf%0D
Resolving www.mun.ca (www.mun.ca)... 134.153.232.18
Connecting to www.mun.ca (www.mun.ca)|134.153.232.18|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 600 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  701M=0s

2020-02-25 21:36:50 (701 Mb/s) - ‘/dev/null’ saved [600/600]

--2020-02-25 21:38:30--  https://www.mun.ca/philosophy/Cixous_The_Laugh_of_the_Medusa.pdf%0D
Resolving www.mun.ca (www.mun.ca)... 134.153.232.18
Connecting to www.mun.ca (www.mun.ca)|134.153.232.18|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 600 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  682M=0s

2020-02-25 21:38:30 (682 Mb/s) - ‘/dev/null’ saved [600/600]

--2020-02-25 21:38:30--  https://www.mun.ca/philosophy/Cixous_The_Laugh_of_the_Medusa.pdf%0D
Resolving www.mun.ca (www.mun.ca)... 134.153.232.18
Connecting to www.mun.ca (www.mun.ca)|134.153.232.18|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 600 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  719M=0s

2020-02-25 21:38:31 (719 Mb/s) - ‘/dev/null’ saved [600/600]

