--2020-03-02 08:27:30--  http://vln.school.nz/file/download/826866
Resolving vln.school.nz (vln.school.nz)... 210.48.21.85
Connecting to vln.school.nz (vln.school.nz)|210.48.21.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vln.school.nz/file/download/826866 [following]
--2020-03-02 08:27:32--  https://vln.school.nz/file/download/826866
Connecting to vln.school.nz (vln.school.nz)|210.48.21.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634048 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  573K 50s
    50K .......... .......... .......... .......... ..........  2% 1.37M 35s
   100K .......... .......... .......... .......... ..........  4% 1.27M 30s
   150K .......... .......... .......... .......... ..........  5%  132M 22s
   200K .......... .......... .......... .......... ..........  7% 1.37M 22s
   250K .......... .......... .......... .......... ..........  8% 1.01M 22s
   300K .......... .......... .......... .......... ..........  9% 1.37M 21s
   350K .......... .......... .......... .......... .......... 11%  178M 18s
   400K .......... .......... .......... .......... .......... 12% 1.30M 18s
   450K .......... .......... .......... .......... .......... 14% 1.01M 19s
   500K .......... .......... .......... .......... .......... 15% 1.34M 18s
   550K .......... .......... .......... .......... .......... 16%  226M 17s
   600K .......... .......... .......... .......... .......... 18% 1.32M 16s
   650K .......... .......... .......... .......... .......... 19%  701M 15s
   700K .......... .......... .......... .......... .......... 21% 1.01M 15s
   750K .......... .......... .......... .......... .......... 22% 1.37M 15s
   800K .......... .......... .......... .......... .......... 23% 94.0M 14s
   850K .......... .......... .......... .......... .......... 25% 1.37M 14s
   900K .......... .......... .......... .......... .......... 26%  227M 13s
   950K .......... .......... .......... .......... .......... 28% 1.37M 13s
  1000K .......... .......... .......... .......... .......... 29%  196M 12s
  1050K .......... .......... .......... .......... .......... 30% 1.38M 12s
  1100K .......... .......... .......... .......... .......... 32%  182M 11s
  1150K .......... .......... .......... .......... .......... 33% 2.09M 11s
  1200K .......... .......... .......... .......... .......... 35% 3.91M 10s
  1250K .......... .......... .......... .......... .......... 36% 79.5M 10s
  1300K .......... .......... .......... .......... .......... 38% 1.39M 10s
  1350K .......... .......... .......... .......... .......... 39%  128M 9s
  1400K .......... .......... .......... .......... .......... 40%  151M 9s
  1450K .......... .......... .......... .......... .......... 42% 1.38M 8s
  1500K .......... .......... .......... .......... .......... 43%  200M 8s
  1550K .......... .......... .......... .......... .......... 45%  140M 8s
  1600K .......... .......... .......... .......... .......... 46% 1.39M 7s
  1650K .......... .......... .......... .......... .......... 47% 83.9M 7s
  1700K .......... .......... .......... .......... .......... 49%  131M 7s
  1750K .......... .......... .......... .......... .......... 50% 1.46M 7s
  1800K .......... .......... .......... .......... .......... 52% 27.1M 6s
  1850K .......... .......... .......... .......... .......... 53%  138M 6s
  1900K .......... .......... .......... .......... .......... 54%  136M 6s
  1950K .......... .......... .......... .......... .......... 56% 1.49M 5s
  2000K .......... .......... .......... .......... .......... 57% 19.6M 5s
  2050K .......... .......... .......... .......... .......... 59%  215M 5s
  2100K .......... .......... .......... .......... .......... 60%  146M 5s
  2150K .......... .......... .......... .......... .......... 61% 2.25M 4s
  2200K .......... .......... .......... .......... .......... 63% 3.92M 4s
  2250K .......... .......... .......... .......... .......... 64% 46.3M 4s
  2300K .......... .......... .......... .......... .......... 66%  102M 4s
  2350K .......... .......... .......... .......... .......... 67% 86.6M 4s
  2400K .......... .......... .......... .......... .......... 69% 1.48M 3s
  2450K .......... .......... .......... .......... .......... 70% 51.5M 3s
  2500K .......... .......... .......... .......... .......... 71% 49.3M 3s
  2550K .......... .......... .......... .......... .......... 73%  209M 3s
  2600K .......... .......... .......... .......... .......... 74% 66.6M 3s
  2650K .......... .......... .......... .......... .......... 76% 1.53M 3s
  2700K .......... .......... .......... .......... .......... 77% 32.4M 2s
  2750K .......... .......... .......... .......... .......... 78% 41.5M 2s
  2800K .......... .......... .......... .......... .......... 80%  102M 2s
  2850K .......... .......... .......... .......... .......... 81%  151M 2s
  2900K .......... .......... .......... .......... .......... 83% 4.21M 2s
  2950K .......... .......... .......... .......... .......... 84% 2.26M 2s
  3000K .......... .......... .......... .......... .......... 85% 52.4M 1s
  3050K .......... .......... .......... .......... .......... 87% 55.5M 1s
  3100K .......... .......... .......... .......... .......... 88%  141M 1s
  3150K .......... .......... .......... .......... .......... 90%  111M 1s
  3200K .......... .......... .......... .......... .......... 91% 4.28M 1s
  3250K .......... .......... .......... .......... .......... 92% 2.34M 1s
  3300K .......... .......... .......... .......... .......... 94% 38.4M 1s
  3350K .......... .......... .......... .......... .......... 95% 46.1M 0s
  3400K .......... .......... .......... .......... .......... 97%  110M 0s
  3450K .......... .......... .......... .......... .......... 98%  107M 0s
  3500K .......... .......... .......... .......... ........  100%  117M=8.6s

2020-03-02 08:27:42 (3.37 Mb/s) - ‘/dev/null’ saved [3634048/3634048]

