--2020-03-02 03:54:57--  http://kanifing.gm/wp-content/uploads/2019/07/old_jeshwang.pdf
Resolving kanifing.gm (kanifing.gm)... 198.57.168.56
Connecting to kanifing.gm (kanifing.gm)|198.57.168.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 912039 (891K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.19M 6s
    50K .......... .......... .......... .......... .......... 11% 2.36M 4s
   100K .......... .......... .......... .......... .......... 16% 2.38M 3s
   150K .......... .......... .......... .......... .......... 22% 2.38M 3s
   200K .......... .......... .......... .......... .......... 28% 80.2M 2s
   250K .......... .......... .......... .......... .......... 33% 2.45M 2s
   300K .......... .......... .......... .......... .......... 39%  126M 2s
   350K .......... .......... .......... .......... .......... 44%  157M 1s
   400K .......... .......... .......... .......... .......... 50% 2.49M 1s
   450K .......... .......... .......... .......... .......... 56% 91.1M 1s
   500K .......... .......... .......... .......... .......... 61%  175M 1s
   550K .......... .......... .......... .......... .......... 67%  218M 1s
   600K .......... .......... .......... .......... .......... 72% 4.29M 0s
   650K .......... .......... .......... .......... .......... 78% 5.79M 0s
   700K .......... .......... .......... .......... .......... 84%  139M 0s
   750K .......... .......... .......... .......... .......... 89%  133M 0s
   800K .......... .......... .......... .......... .......... 95%  389M 0s
   850K .......... .......... .......... ..........           100%  217M=1.4s

2020-03-02 03:54:59 (5.26 Mb/s) - ‘/dev/null’ saved [912039/912039]

