--2020-03-02 03:20:43--  http://www.mcit.gov.eg/Upcont/Tenders/2015830142451RFP_Central_Auditing_Organization.pdf
Resolving www.mcit.gov.eg (www.mcit.gov.eg)... 81.21.97.100
Connecting to www.mcit.gov.eg (www.mcit.gov.eg)|81.21.97.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666893 (651K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.96M 2s
    50K .......... .......... .......... .......... .......... 15% 3.00M 2s
   100K .......... .......... .......... .......... .......... 23% 5.82M 1s
   150K .......... .......... .......... .......... .......... 30% 6.06M 1s
   200K .......... .......... .......... .......... .......... 38% 92.6M 1s
   250K .......... .......... .......... .......... .......... 46% 6.05M 1s
   300K .......... .......... .......... .......... .......... 53% 6.15M 0s
   350K .......... .......... .......... .......... .......... 61%  131M 0s
   400K .......... .......... .......... .......... .......... 69%  164M 0s
   450K .......... .......... .......... .......... .......... 76% 6.14M 0s
   500K .......... .......... .......... .......... .......... 84%  160M 0s
   550K .......... .......... .......... .......... .......... 92% 6.11M 0s
   600K .......... .......... .......... .......... .......... 99%  119M 0s
   650K .                                                     100%  207K=0.7s

2020-03-02 03:20:44 (7.65 Mb/s) - ‘/dev/null’ saved [666893/666893]

