--2020-03-02 03:20:05--  http://www.vsrp.gov.eg/pdf/Bidding.pdf
Resolving www.vsrp.gov.eg (www.vsrp.gov.eg)... 23.97.208.18
Connecting to www.vsrp.gov.eg (www.vsrp.gov.eg)|23.97.208.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1760978 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.3M 1s
    50K .......... .......... .......... .......... ..........  5% 30.7M 1s
   100K .......... .......... .......... .......... ..........  8% 60.2M 1s
   150K .......... .......... .......... .......... .......... 11%  229M 0s
   200K .......... .......... .......... .......... .......... 14% 60.6M 0s
   250K .......... .......... .......... .......... .......... 17% 3.66M 1s
   300K .......... .......... .......... .......... .......... 20%  222M 1s
   350K .......... .......... .......... .......... .......... 23% 10.7M 1s
   400K .......... .......... .......... .......... .......... 26%  134M 1s
   450K .......... .......... .......... .......... .......... 29%  281M 1s
   500K .......... .......... .......... .......... .......... 31% 15.0M 1s
   550K .......... .......... .......... .......... .......... 34%  163M 0s
   600K .......... .......... .......... .......... .......... 37% 2.45M 1s
   650K .......... .......... .......... .......... .......... 40%  151M 1s
   700K .......... .......... .......... .......... .......... 43%  331M 1s
   750K .......... .......... .......... .......... .......... 46% 6.77M 1s
   800K .......... .......... .......... .......... .......... 49%  156M 0s
   850K .......... .......... .......... .......... .......... 52%  203M 0s
   900K .......... .......... .......... .......... .......... 55%  763M 0s
   950K .......... .......... .......... .......... .......... 58%  342M 0s
  1000K .......... .......... .......... .......... .......... 61% 11.4M 0s
  1050K .......... .......... .......... .......... .......... 63%  225M 0s
  1100K .......... .......... .......... .......... .......... 66%  336M 0s
  1150K .......... .......... .......... .......... .......... 69%  187M 0s
  1200K .......... .......... .......... .......... .......... 72%  224M 0s
  1250K .......... .......... .......... .......... .......... 75% 6.59M 0s
  1300K .......... .......... .......... .......... .......... 78%  205M 0s
  1350K .......... .......... .......... .......... .......... 81%  435M 0s
  1400K .......... .......... .......... .......... .......... 84%  212M 0s
  1450K .......... .......... .......... .......... .......... 87%  215M 0s
  1500K .......... .......... .......... .......... .......... 90%  640K 0s
  1550K .......... .......... .......... .......... .......... 93%  693M 0s
  1600K .......... .......... .......... .......... .......... 95%  742M 0s
  1650K .......... .......... .......... .......... .......... 98%  365M 0s
  1700K .......... .........                                  100% 96.6M=1.2s

2020-03-02 03:20:08 (11.4 Mb/s) - ‘/dev/null’ saved [1760978/1760978]

