--2020-02-25 23:10:10--  https://www.nita.go.ke/itap/articles/downloads/Industrial_Attachment_Contract_Form_2.pdf%0D
Resolving www.nita.go.ke (www.nita.go.ke)... 198.57.151.37
Connecting to www.nita.go.ke (www.nita.go.ke)|198.57.151.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                       158K=0.8s

2020-02-25 23:10:12 (158 Kb/s) - ‘/dev/null’ saved [16497]

--2020-02-25 23:10:12--  https://www.nita.go.ke/itap/articles/downloads/Industrial_Attachment_Contract_Form_2.pdf%0D
Resolving www.nita.go.ke (www.nita.go.ke)... 198.57.151.37
Connecting to www.nita.go.ke (www.nita.go.ke)|198.57.151.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                       149K=0.9s

2020-02-25 23:10:14 (149 Kb/s) - ‘/dev/null’ saved [16497]

