--2020-03-02 07:30:37--  http://www.diariooficial.gob.mx/ayuda/Instructivo_TE_SEGOB.pdf
Resolving www.diariooficial.gob.mx (www.diariooficial.gob.mx)... 187.218.29.41
Connecting to www.diariooficial.gob.mx (www.diariooficial.gob.mx)|187.218.29.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 911069 (890K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.33M 5s
    50K .......... .......... .......... .......... .......... 11% 1.34M 5s
   100K .......... .......... .......... .......... .......... 16%  108M 3s
   150K .......... .......... .......... .......... .......... 22% 2.66M 3s
   200K .......... .......... .......... .......... .......... 28% 2.75M 2s
   250K .......... .......... .......... .......... .......... 33% 63.1M 2s
   300K .......... .......... .......... .......... .......... 39% 93.3M 1s
   350K .......... .......... .......... .......... .......... 44% 2.78M 1s
   400K .......... .......... .......... .......... .......... 50% 59.7M 1s
   450K .......... .......... .......... .......... .......... 56% 2.85M 1s
   500K .......... .......... .......... .......... .......... 61%  119M 1s
   550K .......... .......... .......... .......... .......... 67%  164M 1s
   600K .......... .......... .......... .......... .......... 73% 98.2M 0s
   650K .......... .......... .......... .......... .......... 78% 2.84M 0s
   700K .......... .......... .......... .......... .......... 84% 98.2M 0s
   750K .......... .......... .......... .......... .......... 89% 93.7M 0s
   800K .......... .......... .......... .......... .......... 95%  116M 0s
   850K .......... .......... .......... .........            100%  163M=1.4s

2020-03-02 07:30:39 (5.22 Mb/s) - ‘/dev/null’ saved [911069/911069]

