--2020-03-02 05:09:13--  http://pos.sissa.it/236/1183/pdf
Resolving pos.sissa.it (pos.sissa.it)... 93.189.185.133
Connecting to pos.sissa.it (pos.sissa.it)|93.189.185.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pos.sissa.it/236/1183/pdf [following]
--2020-03-02 05:09:13--  https://pos.sissa.it/236/1183/pdf
Connecting to pos.sissa.it (pos.sissa.it)|93.189.185.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1506317 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.34M 2s
    50K .......... .......... .......... .......... ..........  6% 11.0M 2s
   100K .......... .......... .......... .......... .......... 10% 85.8M 1s
   150K .......... .......... .......... .......... .......... 13%  218M 1s
   200K .......... .......... .......... .......... .......... 16% 12.2M 1s
   250K .......... .......... .......... .......... .......... 20%  105M 1s
   300K .......... .......... .......... .......... .......... 23% 12.4M 1s
   350K .......... .......... .......... .......... .......... 27% 88.2M 1s
   400K .......... .......... .......... .......... .......... 30%  346M 0s
   450K .......... .......... .......... .......... .......... 33%  360M 0s
   500K .......... .......... .......... .......... .......... 37% 81.5M 0s
   550K .......... .......... .......... .......... .......... 40% 15.4M 0s
   600K .......... .......... .......... .......... .......... 44% 82.4M 0s
   650K .......... .......... .......... .......... .......... 47%  281M 0s
   700K .......... .......... .......... .......... .......... 50%  166M 0s
   750K .......... .......... .......... .......... .......... 54%  172M 0s
   800K .......... .......... .......... .......... .......... 57% 15.5M 0s
   850K .......... .......... .......... .......... .......... 61%  159M 0s
   900K .......... .......... .......... .......... .......... 64%  198M 0s
   950K .......... .......... .......... .......... .......... 67%  347M 0s
  1000K .......... .......... .......... .......... .......... 71%  185M 0s
  1050K .......... .......... .......... .......... .......... 74%  691M 0s
  1100K .......... .......... .......... .......... .......... 78%  133M 0s
  1150K .......... .......... .......... .......... .......... 81%  405M 0s
  1200K .......... .......... .......... .......... .......... 84% 15.9M 0s
  1250K .......... .......... .......... .......... .......... 88%  160M 0s
  1300K .......... .......... .......... .......... .......... 91%  248M 0s
  1350K .......... .......... .......... .......... .......... 95%  172M 0s
  1400K .......... .......... .......... .......... .......... 98%  186M 0s
  1450K .......... .......... .                               100%  266M=0.3s

2020-03-02 05:09:14 (38.2 Mb/s) - ‘/dev/null’ saved [1506317/1506317]

