--2020-03-02 08:14:21--  http://mohsenghafoorian.nl/files/elgan.pdf
Resolving mohsenghafoorian.nl (mohsenghafoorian.nl)... 84.244.181.124
Connecting to mohsenghafoorian.nl (mohsenghafoorian.nl)|84.244.181.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10370773 (9.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.7M 5s
    50K .......... .......... .......... .......... ..........  0% 36.7M 4s
   100K .......... .......... .......... .......... ..........  1% 38.9M 3s
   150K .......... .......... .......... .......... ..........  1% 37.6M 3s
   200K .......... .......... .......... .......... ..........  2%  132M 2s
   250K .......... .......... .......... .......... ..........  2% 52.5M 2s
   300K .......... .......... .......... .......... ..........  3%  140M 2s
   350K .......... .......... .......... .......... ..........  3% 88.0M 2s
   400K .......... .......... .......... .......... ..........  4% 93.0M 2s
   450K .......... .......... .......... .......... ..........  4%  162M 2s
   500K .......... .......... .......... .......... ..........  5%  176M 1s
   550K .......... .......... .......... .......... ..........  5%  167M 1s
   600K .......... .......... .......... .......... ..........  6% 98.2M 1s
   650K .......... .......... .......... .......... ..........  6%  162M 1s
   700K .......... .......... .......... .......... ..........  7%  484M 1s
   750K .......... .......... .......... .......... ..........  7%  108M 1s
   800K .......... .......... .......... .......... ..........  8%  335M 1s
   850K .......... .......... .......... .......... ..........  8%  315M 1s
   900K .......... .......... .......... .......... ..........  9%  187M 1s
   950K .......... .......... .......... .......... ..........  9%  192M 1s
  1000K .......... .......... .......... .......... .......... 10%  301M 1s
  1050K .......... .......... .......... .......... .......... 10%  143M 1s
  1100K .......... .......... .......... .......... .......... 11% 98.1M 1s
  1150K .......... .......... .......... .......... .......... 11%  280M 1s
  1200K .......... .......... .......... .......... .......... 12%  188M 1s
  1250K .......... .......... .......... .......... .......... 12%  256M 1s
  1300K .......... .......... .......... .......... .......... 13%  249M 1s
  1350K .......... .......... .......... .......... .......... 13%  257M 1s
  1400K .......... .......... .......... .......... .......... 14%  293M 1s
  1450K .......... .......... .......... .......... .......... 14%  385M 1s
  1500K .......... .......... .......... .......... .......... 15%  207M 1s
  1550K .......... .......... .......... .......... .......... 15%  162M 1s
  1600K .......... .......... .......... .......... .......... 16%  116M 1s
  1650K .......... .......... .......... .......... .......... 16% 68.1M 1s
  1700K .......... .......... .......... .......... .......... 17%  220M 1s
  1750K .......... .......... .......... .......... .......... 17%  529M 1s
  1800K .......... .......... .......... .......... .......... 18%  317M 1s
  1850K .......... .......... .......... .......... .......... 18%  387M 1s
  1900K .......... .......... .......... .......... .......... 19%  217M 1s
  1950K .......... .......... .......... .......... .......... 19%  452M 1s
  2000K .......... .......... .......... .......... .......... 20%  352M 1s
  2050K .......... .......... .......... .......... .......... 20%  269M 1s
  2100K .......... .......... .......... .......... .......... 21%  280M 1s
  2150K .......... .......... .......... .......... .......... 21%  114M 1s
  2200K .......... .......... .......... .......... .......... 22% 97.5M 1s
  2250K .......... .......... .......... .......... .......... 22%  312M 1s
  2300K .......... .......... .......... .......... .......... 23%  437M 1s
  2350K .......... .......... .......... .......... .......... 23%  211M 1s
  2400K .......... .......... .......... .......... .......... 24%  300M 1s
  2450K .......... .......... .......... .......... .......... 24%  234M 1s
  2500K .......... .......... .......... .......... .......... 25%  465M 0s
  2550K .......... .......... .......... .......... .......... 25%  274M 0s
  2600K .......... .......... .......... .......... .......... 26% 6.15M 1s
  2650K .......... .......... .......... .......... .......... 26%  293M 1s
  2700K .......... .......... .......... .......... .......... 27% 1.24G 1s
  2750K .......... .......... .......... .......... .......... 27% 1.77G 1s
  2800K .......... .......... .......... .......... .......... 28% 2.11G 1s
  2850K .......... .......... .......... .......... .......... 28% 6.78M 1s
  2900K .......... .......... .......... .......... .......... 29%  994M 1s
  2950K .......... .......... .......... .......... .......... 29% 37.5M 1s
  3000K .......... .......... .......... .......... .......... 30%  675M 1s
  3050K .......... .......... .......... .......... .......... 30% 1.40G 1s
  3100K .......... .......... .......... .......... .......... 31% 1.83G 1s
  3150K .......... .......... .......... .......... .......... 31% 1.91G 1s
  3200K .......... .......... .......... .......... .......... 32% 1.85G 1s
  3250K .......... .......... .......... .......... .......... 32% 1.60G 1s
  3300K .......... .......... .......... .......... .......... 33% 1.88G 1s
  3350K .......... .......... .......... .......... .......... 33% 1.85G 1s
  3400K .......... .......... .......... .......... .......... 34% 1.89G 1s
  3450K .......... .......... .......... .......... .......... 34% 1.60G 1s
  3500K .......... .......... .......... .......... .......... 35% 2.03G 1s
  3550K .......... .......... .......... .......... .......... 35% 2.48G 1s
  3600K .......... .......... .......... .......... .......... 36% 2.48G 1s
  3650K .......... .......... .......... .......... .......... 36% 63.1M 1s
  3700K .......... .......... .......... .......... .......... 37%  254M 1s
  3750K .......... .......... .......... .......... .......... 37% 2.34G 1s
  3800K .......... .......... .......... .......... .......... 38% 2.50G 1s
  3850K .......... .......... .......... .......... .......... 38% 2.24G 1s
  3900K .......... .......... .......... .......... .......... 39%  187M 1s
  3950K .......... .......... .......... .......... .......... 39%  100M 1s
  4000K .......... .......... .......... .......... .......... 39% 1.08G 0s
  4050K .......... .......... .......... .......... .......... 40% 76.2M 0s
  4100K .......... .......... .......... .......... .......... 40%  139M 0s
  4150K .......... .......... .......... .......... .......... 41%  305M 0s
  4200K .......... .......... .......... .......... .......... 41%  162M 0s
  4250K .......... .......... .......... .......... .......... 42%  283M 0s
  4300K .......... .......... .......... .......... .......... 42%  191M 0s
  4350K .......... .......... .......... .......... .......... 43%  130M 0s
  4400K .......... .......... .......... .......... .......... 43%  151M 0s
  4450K .......... .......... .......... .......... .......... 44%  115M 0s
  4500K .......... .......... .......... .......... .......... 44%  219M 0s
  4550K .......... .......... .......... .......... .......... 45%  125M 0s
  4600K .......... .......... .......... .......... .......... 45% 19.4M 0s
  4650K .......... .......... .......... .......... .......... 46% 18.3M 0s
  4700K .......... .......... .......... .......... .......... 46% 26.8M 0s
  4750K .......... .......... .......... .......... .......... 47% 1.46G 0s
  4800K .......... .......... .......... .......... .......... 47% 2.03G 0s
  4850K .......... .......... .......... .......... .......... 48% 85.3M 0s
  4900K .......... .......... .......... .......... .......... 48% 23.7M 0s
  4950K .......... .......... .......... .......... .......... 49% 27.0M 0s
  5000K .......... .......... .......... .......... .......... 49%  390M 0s
  5050K .......... .......... .......... .......... .......... 50%  363M 0s
  5100K .......... .......... .......... .......... .......... 50%  950M 0s
  5150K .......... .......... .......... .......... .......... 51%  359M 0s
  5200K .......... .......... .......... .......... .......... 51%  688M 0s
  5250K .......... .......... .......... .......... .......... 52% 3.06G 0s
  5300K .......... .......... .......... .......... .......... 52% 2.04G 0s
  5350K .......... .......... .......... .......... .......... 53% 3.10G 0s
  5400K .......... .......... .......... .......... .......... 53% 2.69G 0s
  5450K .......... .......... .......... .......... .......... 54% 3.20G 0s
  5500K .......... .......... .......... .......... .......... 54% 3.23G 0s
  5550K .......... .......... .......... .......... .......... 55% 3.15G 0s
  5600K .......... .......... .......... .......... .......... 55% 2.69G 0s
  5650K .......... .......... .......... .......... .......... 56%  111M 0s
  5700K .......... .......... .......... .......... .......... 56%  111M 0s
  5750K .......... .......... .......... .......... .......... 57% 87.2M 0s
  5800K .......... .......... .......... .......... .......... 57% 90.7M 0s
  5850K .......... .......... .......... .......... .......... 58% 73.8M 0s
  5900K .......... .......... .......... .......... .......... 58% 97.9M 0s
  5950K .......... .......... .......... .......... .......... 59% 85.7M 0s
  6000K .......... .......... .......... .......... .......... 59% 95.0M 0s
  6050K .......... .......... .......... .......... .......... 60% 70.2M 0s
  6100K .......... .......... .......... .......... .......... 60%  108M 0s
  6150K .......... .......... .......... .......... .......... 61% 75.3M 0s
  6200K .......... .......... .......... .......... .......... 61% 89.5M 0s
  6250K .......... .......... .......... .......... .......... 62% 89.7M 0s
  6300K .......... .......... .......... .......... .......... 62% 92.6M 0s
  6350K .......... .......... .......... .......... .......... 63% 56.8M 0s
  6400K .......... .......... .......... .......... .......... 63%  149M 0s
  6450K .......... .......... .......... .......... .......... 64% 96.4M 0s
  6500K .......... .......... .......... .......... .......... 64% 75.3M 0s
  6550K .......... .......... .......... .......... .......... 65%  104M 0s
  6600K .......... .......... .......... .......... .......... 65% 76.9M 0s
  6650K .......... .......... .......... .......... .......... 66% 98.6M 0s
  6700K .......... .......... .......... .......... .......... 66% 84.3M 0s
  6750K .......... .......... .......... .......... .......... 67% 85.8M 0s
  6800K .......... .......... .......... .......... .......... 67% 88.3M 0s
  6850K .......... .......... .......... .......... .......... 68% 77.2M 0s
  6900K .......... .......... .......... .......... .......... 68% 22.2M 0s
  6950K .......... .......... .......... .......... .......... 69%  197M 0s
  7000K .......... .......... .......... .......... .......... 69%  373M 0s
  7050K .......... .......... .......... .......... .......... 70% 61.5M 0s
  7100K .......... .......... .......... .......... .......... 70% 99.7M 0s
  7150K .......... .......... .......... .......... .......... 71%  101M 0s
  7200K .......... .......... .......... .......... .......... 71%  145M 0s
  7250K .......... .......... .......... .......... .......... 72% 55.8M 0s
  7300K .......... .......... .......... .......... .......... 72%  153M 0s
  7350K .......... .......... .......... .......... .......... 73%  152M 0s
  7400K .......... .......... .......... .......... .......... 73% 79.7M 0s
  7450K .......... .......... .......... .......... .......... 74%  123M 0s
  7500K .......... .......... .......... .......... .......... 74%  116M 0s
  7550K .......... .......... .......... .......... .......... 75%  146M 0s
  7600K .......... .......... .......... .......... .......... 75% 95.9M 0s
  7650K .......... .......... .......... .......... .......... 76% 90.2M 0s
  7700K .......... .......... .......... .......... .......... 76% 84.5M 0s
  7750K .......... .......... .......... .......... .......... 77% 88.0M 0s
  7800K .......... .......... .......... .......... .......... 77% 89.6M 0s
  7850K .......... .......... .......... .......... .......... 78% 79.0M 0s
  7900K .......... .......... .......... .......... .......... 78% 74.3M 0s
  7950K .......... .......... .......... .......... .......... 78%  102M 0s
  8000K .......... .......... .......... .......... .......... 79% 84.2M 0s
  8050K .......... .......... .......... .......... .......... 79% 85.8M 0s
  8100K .......... .......... .......... .......... .......... 80% 83.1M 0s
  8150K .......... .......... .......... .......... .......... 80%  100M 0s
  8200K .......... .......... .......... .......... .......... 81% 78.7M 0s
  8250K .......... .......... .......... .......... .......... 81% 97.2M 0s
  8300K .......... .......... .......... .......... .......... 82% 86.9M 0s
  8350K .......... .......... .......... .......... .......... 82% 70.3M 0s
  8400K .......... .......... .......... .......... .......... 83%  104M 0s
  8450K .......... .......... .......... .......... .......... 83% 82.6M 0s
  8500K .......... .......... .......... .......... .......... 84% 57.8M 0s
  8550K .......... .......... .......... .......... .......... 84%  139M 0s
  8600K .......... .......... .......... .......... .......... 85% 26.4M 0s
  8650K .......... .......... .......... .......... .......... 85% 2.95G 0s
  8700K .......... .......... .......... .......... .......... 86% 3.18G 0s
  8750K .......... .......... .......... .......... .......... 86%  150M 0s
  8800K .......... .......... .......... .......... .......... 87% 74.9M 0s
  8850K .......... .......... .......... .......... .......... 87% 74.9M 0s
  8900K .......... .......... .......... .......... .......... 88%  116M 0s
  8950K .......... .......... .......... .......... .......... 88% 63.6M 0s
  9000K .......... .......... .......... .......... .......... 89% 81.9M 0s
  9050K .......... .......... .......... .......... .......... 89% 85.3M 0s
  9100K .......... .......... .......... .......... .......... 90% 72.5M 0s
  9150K .......... .......... .......... .......... .......... 90% 80.5M 0s
  9200K .......... .......... .......... .......... .......... 91%  111M 0s
  9250K .......... .......... .......... .......... .......... 91% 66.2M 0s
  9300K .......... .......... .......... .......... .......... 92% 93.7M 0s
  9350K .......... .......... .......... .......... .......... 92% 68.8M 0s
  9400K .......... .......... .......... .......... .......... 93% 95.1M 0s
  9450K .......... .......... .......... .......... .......... 93% 74.5M 0s
  9500K .......... .......... .......... .......... .......... 94% 72.9M 0s
  9550K .......... .......... .......... .......... .......... 94% 90.4M 0s
  9600K .......... .......... .......... .......... .......... 95% 56.4M 0s
  9650K .......... .......... .......... .......... .......... 95%  178M 0s
  9700K .......... .......... .......... .......... .......... 96% 61.6M 0s
  9750K .......... .......... .......... .......... .......... 96% 93.7M 0s
  9800K .......... .......... .......... .......... .......... 97% 62.7M 0s
  9850K .......... .......... .......... .......... .......... 97% 81.0M 0s
  9900K .......... .......... .......... .......... .......... 98% 68.2M 0s
  9950K .......... .......... .......... .......... .......... 98% 82.1M 0s
 10000K .......... .......... .......... .......... .......... 99% 80.3M 0s
 10050K .......... .......... .......... .......... .......... 99% 73.3M 0s
 10100K .......... .......... .......                         100%  196M=0.9s

2020-03-02 08:14:22 (92.9 Mb/s) - ‘/dev/null’ saved [10370773/10370773]

