--2020-03-02 04:15:10--  http://www.thisis.gg/files/String-Arrangements.pdf
Resolving www.thisis.gg (www.thisis.gg)... 46.250.210.147
Connecting to www.thisis.gg (www.thisis.gg)|46.250.210.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261394 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.55M 2s
    50K .......... .......... .......... .......... ..........  8% 8.96M 2s
   100K .......... .......... .......... .......... .......... 12%  109M 1s
   150K .......... .......... .......... .......... .......... 16% 98.2M 1s
   200K .......... .......... .......... .......... .......... 20% 9.84M 1s
   250K .......... .......... .......... .......... .......... 24%  102M 1s
   300K .......... .......... .......... .......... .......... 28% 10.5M 1s
   350K .......... .......... .......... .......... .......... 32%  169M 0s
   400K .......... .......... .......... .......... .......... 36%  459M 0s
   450K .......... .......... .......... .......... .......... 40%  125M 0s
   500K .......... .......... .......... .......... .......... 44% 10.1M 0s
   550K .......... .......... .......... .......... .......... 48%  134M 0s
   600K .......... .......... .......... .......... .......... 52%  135M 0s
   650K .......... .......... .......... .......... .......... 56%  469M 0s
   700K .......... .......... .......... .......... .......... 60%  223M 0s
   750K .......... .......... .......... .......... .......... 64% 10.3M 0s
   800K .......... .......... .......... .......... .......... 69%  218M 0s
   850K .......... .......... .......... .......... .......... 73% 1.17G 0s
   900K .......... .......... .......... .......... .......... 77%  299M 0s
   950K .......... .......... .......... .......... .......... 81%  210M 0s
  1000K .......... .......... .......... .......... .......... 85%  270M 0s
  1050K .......... .......... .......... .......... .......... 89%  349M 0s
  1100K .......... .......... .......... .......... .......... 93%  221M 0s
  1150K .......... .......... .......... .......... .......... 97% 9.98M 0s
  1200K .......... .......... .......... .                    100%  288M=0.4s

2020-03-02 04:15:11 (26.8 Mb/s) - ‘/dev/null’ saved [1261394/1261394]

