--2020-03-02 02:10:11--  http://www.u-cursos.cl/usuario/78303fe04da8e4eb340eaee09f1840b2/mi_blog/r/Ingenieria_de_Control_Moderna_Ogata_5a_ed.pdf
Resolving www.u-cursos.cl (www.u-cursos.cl)... 200.9.100.67
Connecting to www.u-cursos.cl (www.u-cursos.cl)|200.9.100.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.u-cursos.cl/usuario/78303fe04da8e4eb340eaee09f1840b2/mi_blog/r/Ingenieria_de_Control_Moderna_Ogata_5a_ed.pdf [following]
--2020-03-02 02:10:11--  https://www.u-cursos.cl/usuario/78303fe04da8e4eb340eaee09f1840b2/mi_blog/r/Ingenieria_de_Control_Moderna_Ogata_5a_ed.pdf
Connecting to www.u-cursos.cl (www.u-cursos.cl)|200.9.100.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19180651 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.02M 2m30s
    50K .......... .......... .......... .......... ..........  0% 2.04M 1m52s
   100K .......... .......... .......... .......... ..........  0% 2.04M 99s
   150K .......... .......... .......... .......... ..........  1% 2.07M 93s
   200K .......... .......... .......... .......... ..........  1% 82.7M 74s
   250K .......... .......... .......... .......... ..........  1%  108M 62s
   300K .......... .......... .......... .......... ..........  1% 2.10M 63s
   350K .......... .......... .......... .......... ..........  2%  219M 55s
   400K .......... .......... .......... .......... ..........  2%  107M 49s
   450K .......... .......... .......... .......... ..........  2% 2.14M 51s
   500K .......... .......... .......... .......... ..........  2% 94.2M 46s
   550K .......... .......... .......... .......... ..........  3%  112M 43s
   600K .......... .......... .......... .......... ..........  3%  149M 39s
   650K .......... .......... .......... .......... ..........  3% 2.19M 41s
   700K .......... .......... .......... .......... ..........  4%  159M 38s
   750K .......... .......... .......... .......... ..........  4%  111M 36s
   800K .......... .......... .......... .......... ..........  4%  240M 34s
   850K .......... .......... .......... .......... ..........  4% 95.7M 32s
   900K .......... .......... .......... .......... ..........  5%  239M 30s
   950K .......... .......... .......... .......... ..........  5% 2.15M 32s
  1000K .......... .......... .......... .......... ..........  5%  231M 30s
  1050K .......... .......... .......... .......... ..........  5%  306M 29s
  1100K .......... .......... .......... .......... ..........  6%  378M 28s
  1150K .......... .......... .......... .......... ..........  6%  377M 26s
  1200K .......... .......... .......... .......... ..........  6%  185M 25s
  1250K .......... .......... .......... .......... ..........  6%  118M 24s
  1300K .......... .......... .......... .......... ..........  7% 4.11M 25s
  1350K .......... .......... .......... .......... ..........  7% 4.29M 25s
  1400K .......... .......... .......... .......... ..........  7%  237M 24s
  1450K .......... .......... .......... .......... ..........  8%  177M 23s
  1500K .......... .......... .......... .......... ..........  8%  725M 22s
  1550K .......... .......... .......... .......... ..........  8%  175M 22s
  1600K .......... .......... .......... .......... ..........  8%  343M 21s
  1650K .......... .......... .......... .......... ..........  9%  459M 20s
  1700K .......... .......... .......... .......... ..........  9%  224M 20s
  1750K .......... .......... .......... .......... ..........  9%  374M 19s
  1800K .......... .......... .......... .......... ..........  9%  355M 18s
  1850K .......... .......... .......... .......... .......... 10%  352M 18s
  1900K .......... .......... .......... .......... .......... 10% 2.21M 19s
  1950K .......... .......... .......... .......... .......... 10%  203M 18s
  2000K .......... .......... .......... .......... .......... 10%  103M 18s
  2050K .......... .......... .......... .......... .......... 11%  279M 18s
  2100K .......... .......... .......... .......... .......... 11% 87.9M 17s
  2150K .......... .......... .......... .......... .......... 11%  482M 17s
  2200K .......... .......... .......... .......... .......... 12%  455M 16s
  2250K .......... .......... .......... .......... .......... 12%  101M 16s
  2300K .......... .......... .......... .......... .......... 12%  326M 16s
  2350K .......... .......... .......... .......... .......... 12%  311M 15s
  2400K .......... .......... .......... .......... .......... 13%  439M 15s
  2450K .......... .......... .......... .......... .......... 13%  154M 14s
  2500K .......... .......... .......... .......... .......... 13%  108M 14s
  2550K .......... .......... .......... .......... .......... 13%  221M 14s
  2600K .......... .......... .......... .......... .......... 14%  469M 14s
  2650K .......... .......... .......... .......... .......... 14%  166M 13s
  2700K .......... .......... .......... .......... .......... 14% 2.44M 14s
  2750K .......... .......... .......... .......... .......... 14%  496M 14s
  2800K .......... .......... .......... .......... .......... 15%  126M 13s
  2850K .......... .......... .......... .......... .......... 15%  112M 13s
  2900K .......... .......... .......... .......... .......... 15%  286M 13s
  2950K .......... .......... .......... .......... .......... 16% 60.6M 13s
  3000K .......... .......... .......... .......... .......... 16% 96.2M 12s
  3050K .......... .......... .......... .......... .......... 16%  476M 12s
  3100K .......... .......... .......... .......... .......... 16% 59.1M 12s
  3150K .......... .......... .......... .......... .......... 17% 1.28G 12s
  3200K .......... .......... .......... .......... .......... 17%  163M 12s
  3250K .......... .......... .......... .......... .......... 17%  440M 11s
  3300K .......... .......... .......... .......... .......... 17%  134M 11s
  3350K .......... .......... .......... .......... .......... 18%  256M 11s
  3400K .......... .......... .......... .......... .......... 18%  906M 11s
  3450K .......... .......... .......... .......... .......... 18%  200M 11s
  3500K .......... .......... .......... .......... .......... 18%  358M 10s
  3550K .......... .......... .......... .......... .......... 19%  231M 10s
  3600K .......... .......... .......... .......... .......... 19% 2.55M 11s
  3650K .......... .......... .......... .......... .......... 19%  101M 11s
  3700K .......... .......... .......... .......... .......... 20%  162M 10s
  3750K .......... .......... .......... .......... .......... 20% 1.97M 11s
  3800K .......... .......... .......... .......... .......... 20%  486M 11s
  3850K .......... .......... .......... .......... .......... 20% 1.02G 11s
  3900K .......... .......... .......... .......... .......... 21%  966M 11s
  3950K .......... .......... .......... .......... .......... 21% 43.2M 10s
  4000K .......... .......... .......... .......... .......... 21% 1.44G 10s
  4050K .......... .......... .......... .......... .......... 21% 56.9M 10s
  4100K .......... .......... .......... .......... .......... 22% 1.67G 10s
  4150K .......... .......... .......... .......... .......... 22% 1.78G 10s
  4200K .......... .......... .......... .......... .......... 22% 1.54G 10s
  4250K .......... .......... .......... .......... .......... 22% 1.31G 10s
  4300K .......... .......... .......... .......... .......... 23% 1.42G 9s
  4350K .......... .......... .......... .......... .......... 23% 1.81G 9s
  4400K .......... .......... .......... .......... .......... 23% 1.82G 9s
  4450K .......... .......... .......... .......... .......... 24% 21.3M 9s
  4500K .......... .......... .......... .......... .......... 24%  206M 9s
  4550K .......... .......... .......... .......... .......... 24%  831M 9s
  4600K .......... .......... .......... .......... .......... 24% 1.49G 9s
  4650K .......... .......... .......... .......... .......... 25% 1.30G 9s
  4700K .......... .......... .......... .......... .......... 25%  953M 8s
  4750K .......... .......... .......... .......... .......... 25% 1.26G 8s
  4800K .......... .......... .......... .......... .......... 25% 1.17G 8s
  4850K .......... .......... .......... .......... .......... 26% 1.13G 8s
  4900K .......... .......... .......... .......... .......... 26% 1.09G 8s
  4950K .......... .......... .......... .......... .......... 26% 1.26G 8s
  5000K .......... .......... .......... .......... .......... 26% 1.86G 8s
  5050K .......... .......... .......... .......... .......... 27% 1.47G 8s
  5100K .......... .......... .......... .......... .......... 27% 2.12G 8s
  5150K .......... .......... .......... .......... .......... 27% 2.16G 7s
  5200K .......... .......... .......... .......... .......... 28% 10.1M 7s
  5250K .......... .......... .......... .......... .......... 28% 3.84M 8s
  5300K .......... .......... .......... .......... .......... 28% 68.2M 8s
  5350K .......... .......... .......... .......... .......... 28%  222M 7s
  5400K .......... .......... .......... .......... .......... 29%  118M 7s
  5450K .......... .......... .......... .......... .......... 29%  173M 7s
  5500K .......... .......... .......... .......... .......... 29% 63.7M 7s
  5550K .......... .......... .......... .......... .......... 29% 68.9M 7s
  5600K .......... .......... .......... .......... .......... 30% 62.5M 7s
  5650K .......... .......... .......... .......... .......... 30% 68.2M 7s
  5700K .......... .......... .......... .......... .......... 30% 60.5M 7s
  5750K .......... .......... .......... .......... .......... 30% 71.5M 7s
  5800K .......... .......... .......... .......... .......... 31%  361M 7s
  5850K .......... .......... .......... .......... .......... 31%  331M 7s
  5900K .......... .......... .......... .......... .......... 31%  316M 7s
  5950K .......... .......... .......... .......... .......... 32% 2.97M 7s
  6000K .......... .......... .......... .......... .......... 32% 50.0M 7s
  6050K .......... .......... .......... .......... .......... 32% 62.0M 7s
  6100K .......... .......... .......... .......... .......... 32%  125M 7s
  6150K .......... .......... .......... .......... .......... 33%  420M 7s
  6200K .......... .......... .......... .......... .......... 33%  123M 6s
  6250K .......... .......... .......... .......... .......... 33% 88.0M 6s
  6300K .......... .......... .......... .......... .......... 33%  105M 6s
  6350K .......... .......... .......... .......... .......... 34% 91.4M 6s
  6400K .......... .......... .......... .......... .......... 34% 34.3M 6s
  6450K .......... .......... .......... .......... .......... 34%  115M 6s
  6500K .......... .......... .......... .......... .......... 34% 56.4M 6s
  6550K .......... .......... .......... .......... .......... 35% 84.2M 6s
  6600K .......... .......... .......... .......... .......... 35%  317M 6s
  6650K .......... .......... .......... .......... .......... 35%  220M 6s
  6700K .......... .......... .......... .......... .......... 36% 10.8M 6s
  6750K .......... .......... .......... .......... .......... 36% 4.06M 6s
  6800K .......... .......... .......... .......... .......... 36% 67.4M 6s
  6850K .......... .......... .......... .......... .......... 36% 69.7M 6s
  6900K .......... .......... .......... .......... .......... 37%  201M 6s
  6950K .......... .......... .......... .......... .......... 37% 86.6M 6s
  7000K .......... .......... .......... .......... .......... 37% 85.2M 6s
  7050K .......... .......... .......... .......... .......... 37%  518M 6s
  7100K .......... .......... .......... .......... .......... 38% 97.0M 6s
  7150K .......... .......... .......... .......... .......... 38% 32.6M 6s
  7200K .......... .......... .......... .......... .......... 38%  110M 5s
  7250K .......... .......... .......... .......... .......... 38% 66.8M 5s
  7300K .......... .......... .......... .......... .......... 39% 57.9M 5s
  7350K .......... .......... .......... .......... .......... 39% 92.1M 5s
  7400K .......... .......... .......... .......... .......... 39%  162M 5s
  7450K .......... .......... .......... .......... .......... 40%  266M 5s
  7500K .......... .......... .......... .......... .......... 40% 3.19M 5s
  7550K .......... .......... .......... .......... .......... 40% 46.9M 5s
  7600K .......... .......... .......... .......... .......... 40% 75.5M 5s
  7650K .......... .......... .......... .......... .......... 41% 98.2M 5s
  7700K .......... .......... .......... .......... .......... 41%  323M 5s
  7750K .......... .......... .......... .......... .......... 41% 73.5M 5s
  7800K .......... .......... .......... .......... .......... 41% 85.1M 5s
  7850K .......... .......... .......... .......... .......... 42% 6.02M 5s
  7900K .......... .......... .......... .......... .......... 42%  267M 5s
  7950K .......... .......... .......... .......... .......... 42%  277M 5s
  8000K .......... .......... .......... .......... .......... 42%  327M 5s
  8050K .......... .......... .......... .......... .......... 43%  434M 5s
  8100K .......... .......... .......... .......... .......... 43%  267M 5s
  8150K .......... .......... .......... .......... .......... 43%  284M 5s
  8200K .......... .......... .......... .......... .......... 44%  594M 5s
  8250K .......... .......... .......... .......... .......... 44% 3.96M 5s
  8300K .......... .......... .......... .......... .......... 44% 87.3M 5s
  8350K .......... .......... .......... .......... .......... 44%  106M 5s
  8400K .......... .......... .......... .......... .......... 45% 52.2M 5s
  8450K .......... .......... .......... .......... .......... 45% 5.03M 5s
  8500K .......... .......... .......... .......... .......... 45% 91.7M 5s
  8550K .......... .......... .......... .......... .......... 45%  275M 5s
  8600K .......... .......... .......... .......... .......... 46%  563M 5s
  8650K .......... .......... .......... .......... .......... 46%  327M 5s
  8700K .......... .......... .......... .......... .......... 46%  529M 4s
  8750K .......... .......... .......... .......... .......... 46%  182M 4s
  8800K .......... .......... .......... .......... .......... 47%  354M 4s
  8850K .......... .......... .......... .......... .......... 47%  277M 4s
  8900K .......... .......... .......... .......... .......... 47%  418M 4s
  8950K .......... .......... .......... .......... .......... 48%  273M 4s
  9000K .......... .......... .......... .......... .......... 48%  189M 4s
  9050K .......... .......... .......... .......... .......... 48% 4.84M 4s
  9100K .......... .......... .......... .......... .......... 48%  139M 4s
  9150K .......... .......... .......... .......... .......... 49% 59.6M 4s
  9200K .......... .......... .......... .......... .......... 49% 61.2M 4s
  9250K .......... .......... .......... .......... .......... 49% 5.00M 4s
  9300K .......... .......... .......... .......... .......... 49% 57.1M 4s
  9350K .......... .......... .......... .......... .......... 50%  146M 4s
  9400K .......... .......... .......... .......... .......... 50%  149M 4s
  9450K .......... .......... .......... .......... .......... 50%  368M 4s
  9500K .......... .......... .......... .......... .......... 50%  214M 4s
  9550K .......... .......... .......... .......... .......... 51%  250M 4s
  9600K .......... .......... .......... .......... .......... 51%  382M 4s
  9650K .......... .......... .......... .......... .......... 51%  250M 4s
  9700K .......... .......... .......... .......... .......... 52%  252M 4s
  9750K .......... .......... .......... .......... .......... 52%  322M 4s
  9800K .......... .......... .......... .......... .......... 52%  285M 4s
  9850K .......... .......... .......... .......... .......... 52% 5.24M 4s
  9900K .......... .......... .......... .......... .......... 53%  205M 4s
  9950K .......... .......... .......... .......... .......... 53% 60.9M 4s
 10000K .......... .......... .......... .......... .......... 53% 51.1M 4s
 10050K .......... .......... .......... .......... .......... 53% 5.02M 4s
 10100K .......... .......... .......... .......... .......... 54% 53.1M 4s
 10150K .......... .......... .......... .......... .......... 54% 82.0M 4s
 10200K .......... .......... .......... .......... .......... 54%  150M 4s
 10250K .......... .......... .......... .......... .......... 54%  293M 4s
 10300K .......... .......... .......... .......... .......... 55%  153M 4s
 10350K .......... .......... .......... .......... .......... 55%  106M 3s
 10400K .......... .......... .......... .......... .......... 55%  406M 3s
 10450K .......... .......... .......... .......... .......... 56%  128M 3s
 10500K .......... .......... .......... .......... .......... 56%  369M 3s
 10550K .......... .......... .......... .......... .......... 56%  278M 3s
 10600K .......... .......... .......... .......... .......... 56%  179M 3s
 10650K .......... .......... .......... .......... .......... 57% 5.58M 3s
 10700K .......... .......... .......... .......... .......... 57%  518M 3s
 10750K .......... .......... .......... .......... .......... 57%  146M 3s
 10800K .......... .......... .......... .......... .......... 57% 36.8M 3s
 10850K .......... .......... .......... .......... .......... 58% 5.25M 3s
 10900K .......... .......... .......... .......... .......... 58% 37.5M 3s
 10950K .......... .......... .......... .......... .......... 58%  134M 3s
 11000K .......... .......... .......... .......... .......... 58%  133M 3s
 11050K .......... .......... .......... .......... .......... 59%  167M 3s
 11100K .......... .......... .......... .......... .......... 59% 64.4M 3s
 11150K .......... .......... .......... .......... .......... 59% 81.2M 3s
 11200K .......... .......... .......... .......... .......... 60% 90.8M 3s
 11250K .......... .......... .......... .......... .......... 60%  488M 3s
 11300K .......... .......... .......... .......... .......... 60%  104M 3s
 11350K .......... .......... .......... .......... .......... 60%  353M 3s
 11400K .......... .......... .......... .......... .......... 61%  200M 3s
 11450K .......... .......... .......... .......... .......... 61% 6.54M 3s
 11500K .......... .......... .......... .......... .......... 61%  136M 3s
 11550K .......... .......... .......... .......... .......... 61%  149M 3s
 11600K .......... .......... .......... .......... .......... 62% 39.6M 3s
 11650K .......... .......... .......... .......... .......... 62% 5.16M 3s
 11700K .......... .......... .......... .......... .......... 62% 43.9M 3s
 11750K .......... .......... .......... .......... .......... 62%  146M 3s
 11800K .......... .......... .......... .......... .......... 63%  121M 3s
 11850K .......... .......... .......... .......... .......... 63%  204M 3s
 11900K .......... .......... .......... .......... .......... 63% 62.4M 3s
 11950K .......... .......... .......... .......... .......... 64% 76.3M 3s
 12000K .......... .......... .......... .......... .......... 64% 74.9M 3s
 12050K .......... .......... .......... .......... .......... 64%  176M 3s
 12100K .......... .......... .......... .......... .......... 64%  183M 3s
 12150K .......... .......... .......... .......... .......... 65%  103M 3s
 12200K .......... .......... .......... .......... .......... 65%  377M 3s
 12250K .......... .......... .......... .......... .......... 65% 6.89M 3s
 12300K .......... .......... .......... .......... .......... 65%  115M 2s
 12350K .......... .......... .......... .......... .......... 66%  104M 2s
 12400K .......... .......... .......... .......... .......... 66% 38.8M 2s
 12450K .......... .......... .......... .......... .......... 66% 5.31M 2s
 12500K .......... .......... .......... .......... .......... 67% 40.4M 2s
 12550K .......... .......... .......... .......... .......... 67%  130M 2s
 12600K .......... .......... .......... .......... .......... 67%  142M 2s
 12650K .......... .......... .......... .......... .......... 67% 95.5M 2s
 12700K .......... .......... .......... .......... .......... 68%  104M 2s
 12750K .......... .......... .......... .......... .......... 68% 58.7M 2s
 12800K .......... .......... .......... .......... .......... 68% 80.2M 2s
 12850K .......... .......... .......... .......... .......... 68%  231M 2s
 12900K .......... .......... .......... .......... .......... 69%  116M 2s
 12950K .......... .......... .......... .......... .......... 69%  117M 2s
 13000K .......... .......... .......... .......... .......... 69%  207M 2s
 13050K .......... .......... .......... .......... .......... 69% 7.07M 2s
 13100K .......... .......... .......... .......... .......... 70%  121M 2s
 13150K .......... .......... .......... .......... .......... 70% 78.3M 2s
 13200K .......... .......... .......... .......... .......... 70% 54.9M 2s
 13250K .......... .......... .......... .......... .......... 71% 5.15M 2s
 13300K .......... .......... .......... .......... .......... 71% 44.1M 2s
 13350K .......... .......... .......... .......... .......... 71% 91.9M 2s
 13400K .......... .......... .......... .......... .......... 71%  144M 2s
 13450K .......... .......... .......... .......... .......... 72%  110M 2s
 13500K .......... .......... .......... .......... .......... 72% 91.9M 2s
 13550K .......... .......... .......... .......... .......... 72% 69.7M 2s
 13600K .......... .......... .......... .......... .......... 72% 45.0M 2s
 13650K .......... .......... .......... .......... .......... 73%  302M 2s
 13700K .......... .......... .......... .......... .......... 73%  114M 2s
 13750K .......... .......... .......... .......... .......... 73%  231M 2s
 13800K .......... .......... .......... .......... .......... 73%  404M 2s
 13850K .......... .......... .......... .......... .......... 74% 8.12M 2s
 13900K .......... .......... .......... .......... .......... 74% 34.8M 2s
 13950K .......... .......... .......... .......... .......... 74%  123M 2s
 14000K .......... .......... .......... .......... .......... 75% 50.0M 2s
 14050K .......... .......... .......... .......... .......... 75% 5.21M 2s
 14100K .......... .......... .......... .......... .......... 75% 43.7M 2s
 14150K .......... .......... .......... .......... .......... 75% 40.7M 2s
 14200K .......... .......... .......... .......... .......... 76%  283M 2s
 14250K .......... .......... .......... .......... .......... 76%  224M 2s
 14300K .......... .......... .......... .......... .......... 76%  372M 2s
 14350K .......... .......... .......... .......... .......... 76% 33.9M 2s
 14400K .......... .......... .......... .......... .......... 77% 69.4M 2s
 14450K .......... .......... .......... .......... .......... 77%  400M 2s
 14500K .......... .......... .......... .......... .......... 77% 60.8M 2s
 14550K .......... .......... .......... .......... .......... 77%  275M 2s
 14600K .......... .......... .......... .......... .......... 78%  604M 1s
 14650K .......... .......... .......... .......... .......... 78% 8.73M 1s
 14700K .......... .......... .......... .......... .......... 78% 34.2M 1s
 14750K .......... .......... .......... .......... .......... 79%  185M 1s
 14800K .......... .......... .......... .......... .......... 79% 35.1M 1s
 14850K .......... .......... .......... .......... .......... 79% 5.37M 1s
 14900K .......... .......... .......... .......... .......... 79% 47.0M 1s
 14950K .......... .......... .......... .......... .......... 80% 39.2M 1s
 15000K .......... .......... .......... .......... .......... 80% 88.9M 1s
 15050K .......... .......... .......... .......... .......... 80%  190M 1s
 15100K .......... .......... .......... .......... .......... 80%  220M 1s
 15150K .......... .......... .......... .......... .......... 81% 57.8M 1s
 15200K .......... .......... .......... .......... .......... 81% 69.1M 1s
 15250K .......... .......... .......... .......... .......... 81% 91.6M 1s
 15300K .......... .......... .......... .......... .......... 81% 93.1M 1s
 15350K .......... .......... .......... .......... .......... 82%  183M 1s
 15400K .......... .......... .......... .......... .......... 82%  218M 1s
 15450K .......... .......... .......... .......... .......... 82% 9.25M 1s
 15500K .......... .......... .......... .......... .......... 83% 35.2M 1s
 15550K .......... .......... .......... .......... .......... 83%  131M 1s
 15600K .......... .......... .......... .......... .......... 83% 33.9M 1s
 15650K .......... .......... .......... .......... .......... 83% 5.45M 1s
 15700K .......... .......... .......... .......... .......... 84% 42.8M 1s
 15750K .......... .......... .......... .......... .......... 84% 36.8M 1s
 15800K .......... .......... .......... .......... .......... 84% 91.7M 1s
 15850K .......... .......... .......... .......... .......... 84%  166M 1s
 15900K .......... .......... .......... .......... .......... 85% 95.2M 1s
 15950K .......... .......... .......... .......... .......... 85%  136M 1s
 16000K .......... .......... .......... .......... .......... 85% 89.4M 1s
 16050K .......... .......... .......... .......... .......... 85% 64.8M 1s
 16100K .......... .......... .......... .......... .......... 86%  137M 1s
 16150K .......... .......... .......... .......... .......... 86% 72.5M 1s
 16200K .......... .......... .......... .......... .......... 86%  127M 1s
 16250K .......... .......... .......... .......... .......... 87% 10.5M 1s
 16300K .......... .......... .......... .......... .......... 87% 30.1M 1s
 16350K .......... .......... .......... .......... .......... 87%  119M 1s
 16400K .......... .......... .......... .......... .......... 87% 42.2M 1s
 16450K .......... .......... .......... .......... .......... 88% 5.37M 1s
 16500K .......... .......... .......... .......... .......... 88% 41.3M 1s
 16550K .......... .......... .......... .......... .......... 88% 38.0M 1s
 16600K .......... .......... .......... .......... .......... 88% 71.4M 1s
 16650K .......... .......... .......... .......... .......... 89%  155M 1s
 16700K .......... .......... .......... .......... .......... 89%  149M 1s
 16750K .......... .......... .......... .......... .......... 89% 85.8M 1s
 16800K .......... .......... .......... .......... .......... 89%  150M 1s
 16850K .......... .......... .......... .......... .......... 90% 71.5M 1s
 16900K .......... .......... .......... .......... .......... 90%  103M 1s
 16950K .......... .......... .......... .......... .......... 90% 50.1M 1s
 17000K .......... .......... .......... .......... .......... 91%  214M 1s
 17050K .......... .......... .......... .......... .......... 91% 10.6M 1s
 17100K .......... .......... .......... .......... .......... 91% 31.8M 1s
 17150K .......... .......... .......... .......... .......... 91% 94.6M 1s
 17200K .......... .......... .......... .......... .......... 92% 37.0M 1s
 17250K .......... .......... .......... .......... .......... 92% 5.38M 1s
 17300K .......... .......... .......... .......... .......... 92% 63.3M 0s
 17350K .......... .......... .......... .......... .......... 92%  104M 0s
 17400K .......... .......... .......... .......... .......... 93% 27.2M 0s
 17450K .......... .......... .......... .......... .......... 93%  309M 0s
 17500K .......... .......... .......... .......... .......... 93%  109M 0s
 17550K .......... .......... .......... .......... .......... 93%  156M 0s
 17600K .......... .......... .......... .......... .......... 94%  132M 0s
 17650K .......... .......... .......... .......... .......... 94% 69.6M 0s
 17700K .......... .......... .......... .......... .......... 94% 95.1M 0s
 17750K .......... .......... .......... .......... .......... 95% 41.5M 0s
 17800K .......... .......... .......... .......... .......... 95%  361M 0s
 17850K .......... .......... .......... .......... .......... 95% 10.7M 0s
 17900K .......... .......... .......... .......... .......... 95% 32.6M 0s
 17950K .......... .......... .......... .......... .......... 96% 98.6M 0s
 18000K .......... .......... .......... .......... .......... 96% 29.4M 0s
 18050K .......... .......... .......... .......... .......... 96% 5.57M 0s
 18100K .......... .......... .......... .......... .......... 96% 60.3M 0s
 18150K .......... .......... .......... .......... .......... 97% 70.9M 0s
 18200K .......... .......... .......... .......... .......... 97% 34.1M 0s
 18250K .......... .......... .......... .......... .......... 97%  131M 0s
 18300K .......... .......... .......... .......... .......... 97%  191M 0s
 18350K .......... .......... .......... .......... .......... 98%  114M 0s
 18400K .......... .......... .......... .......... .......... 98%  120M 0s
 18450K .......... .......... .......... .......... .......... 98% 90.1M 0s
 18500K .......... .......... .......... .......... .......... 99% 76.0M 0s
 18550K .......... .......... .......... .......... .......... 99% 52.4M 0s
 18600K .......... .......... .......... .......... .......... 99% 87.7M 0s
 18650K .......... .......... .......... .......... .......... 99% 10.9M 0s
 18700K .......... .......... .......... .                    100%  730M=6.4s

2020-03-02 02:10:19 (23.9 Mb/s) - ‘/dev/null’ saved [19180651/19180651]

