--2020-03-02 04:05:30--  http://uboregister.egov.gi/Downloads/UBO1_Version2.pdf
Resolving uboregister.egov.gi (uboregister.egov.gi)... 195.244.220.135
Connecting to uboregister.egov.gi (uboregister.egov.gi)|195.244.220.135|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uboregister.egov.gi/Downloads/UBO1_Version2.pdf [following]
--2020-03-02 04:05:30--  https://uboregister.egov.gi/Downloads/UBO1_Version2.pdf
Connecting to uboregister.egov.gi (uboregister.egov.gi)|195.244.220.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 562573 (549K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.26M 1s
    50K .......... .......... .......... .......... .......... 18% 9.84M 1s
   100K .......... .......... .......... .......... .......... 27% 77.2M 0s
   150K .......... .......... .......... .......... .......... 36% 10.2M 0s
   200K .......... .......... .......... .......... .......... 45% 9.92M 0s
   250K .......... .......... .......... .......... .......... 54% 10.2M 0s
   300K .......... .......... .......... .......... .......... 63% 10.0M 0s
   350K .......... .......... .......... .......... .......... 72% 76.4M 0s
   400K .......... .......... .......... .......... .......... 81% 9.95M 0s
   450K .......... .......... .......... .......... .......... 91% 10.5M 0s
   500K .......... .......... .......... .......... ......... 100% 10.1M=0.5s

2020-03-02 04:05:30 (9.77 Mb/s) - ‘/dev/null’ saved [562573/562573]

