--2020-03-02 03:00:22--  http://www.successfully.cw/media/downloads/Successfully-Curacao-Algemene-Voorwaarden.pdf
Resolving www.successfully.cw (www.successfully.cw)... 85.17.203.77
Connecting to www.successfully.cw (www.successfully.cw)|85.17.203.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.successfully.cw/media/downloads/Successfully-Curacao-Algemene-Voorwaarden.pdf [following]
--2020-03-02 03:00:22--  https://www.successfully.cw/media/downloads/Successfully-Curacao-Algemene-Voorwaarden.pdf
Connecting to www.successfully.cw (www.successfully.cw)|85.17.203.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334586 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 32.9M 0s
    50K .......... .......... .......... .......... .......... 30% 25.9M 0s
   100K .......... .......... .......... .......... .......... 45% 42.0M 0s
   150K .......... .......... .......... .......... .......... 61% 76.0M 0s
   200K .......... .......... .......... .......... .......... 76% 41.5M 0s
   250K .......... .......... .......... .......... .......... 91% 47.0M 0s
   300K .......... .......... ......                          100% 36.2M=0.07s

2020-03-02 03:00:23 (39.3 Mb/s) - ‘/dev/null’ saved [334586/334586]

