--2020-02-25 23:45:49--  http://1b.yt/e2KVr%0D
Resolving 1b.yt (1b.yt)... 199.59.242.153
Connecting to 1b.yt (1b.yt)|199.59.242.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    1.61G=0s

2020-02-25 23:45:49 (1.61 Gb/s) - ‘/dev/null’ saved [4028]

--2020-02-25 23:45:49--  http://1b.yt/e2KVr%0D
Resolving 1b.yt (1b.yt)... 199.59.242.153
Connecting to 1b.yt (1b.yt)|199.59.242.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     748M=0s

2020-02-25 23:45:49 (748 Mb/s) - ‘/dev/null’ saved [4028]

