--2020-03-02 04:06:21--  http://electron-kriti.gr/files/f701f.pdf
Resolving electron-kriti.gr (electron-kriti.gr)... 185.138.42.22
Connecting to electron-kriti.gr (electron-kriti.gr)|185.138.42.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 607582 (593K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.27M 1s
    50K .......... .......... .......... .......... .......... 16% 6.47M 1s
   100K .......... .......... .......... .......... .......... 25%  145M 1s
   150K .......... .......... .......... .......... .......... 33%  137M 0s
   200K .......... .......... .......... .......... .......... 42% 6.84M 0s
   250K .......... .......... .......... .......... .......... 50%  108M 0s
   300K .......... .......... .......... .......... .......... 58% 7.03M 0s
   350K .......... .......... .......... .......... .......... 67%  139M 0s
   400K .......... .......... .......... .......... .......... 75%  385M 0s
   450K .......... .......... .......... .......... .......... 84%  233M 0s
   500K .......... .......... .......... .......... .......... 92% 7.38M 0s
   550K .......... .......... .......... .......... ...       100% 97.6M=0.4s

2020-03-02 04:06:22 (12.7 Mb/s) - ‘/dev/null’ saved [607582/607582]

