URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:28:27--  https://www.parlamento.aw/website/vergaderingen_41375/pdf/bijeenkomst_3403.html
Resolving www.parlamento.aw (www.parlamento.aw)... 91.213.115.40
Connecting to www.parlamento.aw (www.parlamento.aw)|91.213.115.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.0M
    50K .......... .......... .......... .......... .......... 22.1M
   100K .......... .......... .......... .......... .......... 20.6M
   150K .......... .......... .......... .......... .......... 22.8M
   200K .......... .......... .......... .......... .......... 16.3M
   250K .......... .......... .......... .......... .......... 22.8M
   300K .......... .......... .......... .......... .......... 7.23M
   350K .......... .......... .......... .......... .......... 20.8M
   400K .......... .........                                   96.7M=0.2s

2020-03-01 23:28:28 (17.4 Mb/s) - ‘/dev/null’ saved [429879]

