--2020-03-02 03:16:53--  http://unidadeducativarepublicadefrancia.edu.ec/biblioteca/files/original/e761c6171a2549f28acfc935447ae38d.pdf
Resolving unidadeducativarepublicadefrancia.edu.ec (unidadeducativarepublicadefrancia.edu.ec)... 78.46.243.16
Connecting to unidadeducativarepublicadefrancia.edu.ec (unidadeducativarepublicadefrancia.edu.ec)|78.46.243.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 531408 (519K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 8.91M 0s
    50K .......... .......... .......... .......... .......... 19% 19.8M 0s
   100K .......... .......... .......... .......... .......... 28% 47.2M 0s
   150K .......... .......... .......... .......... .......... 38% 35.7M 0s
   200K .......... .......... .......... .......... .......... 48% 31.5M 0s
   250K .......... .......... .......... .......... .......... 57% 52.2M 0s
   300K .......... .......... .......... .......... .......... 67% 36.9M 0s
   350K .......... .......... .......... .......... .......... 77% 43.7M 0s
   400K .......... .......... .......... .......... .......... 86% 33.8M 0s
   450K .......... .......... .......... .......... .......... 96% 31.4M 0s
   500K .......... ........                                   100% 27.9M=0.2s

2020-03-02 03:16:53 (26.8 Mb/s) - ‘/dev/null’ saved [531408/531408]

