--2020-03-02 04:43:08--  http://www.wanghao.in/paper/NIPS15_convLSTM.pdf
Resolving www.wanghao.in (www.wanghao.in)... 45.33.70.161
Connecting to www.wanghao.in (www.wanghao.in)|45.33.70.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566780 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.97M 2s
    50K .......... .......... .......... .......... .......... 18% 5.69M 1s
   100K .......... .......... .......... .......... .......... 27%  147M 1s
   150K .......... .......... .......... .......... .......... 36% 5.63M 1s
   200K .......... .......... .......... .......... .......... 45% 87.2M 0s
   250K .......... .......... .......... .......... .......... 54% 5.83M 0s
   300K .......... .......... .......... .......... .......... 63%  135M 0s
   350K .......... .......... .......... .......... .......... 72% 5.77M 0s
   400K .......... .......... .......... .......... .......... 81% 99.9M 0s
   450K .......... .......... .......... .......... .......... 90% 5.95M 0s
   500K .......... .......... .......... .......... .......... 99%  100M 0s
   550K ...                                                   100%  573K=0.6s

2020-03-02 04:43:10 (7.80 Mb/s) - ‘/dev/null’ saved [566780/566780]

