--2020-02-25 14:30:45--  http://old.sao.gov.af/Content/files/Taftish_16.pdf
Resolving old.sao.gov.af (old.sao.gov.af)... 103.132.98.203
Connecting to old.sao.gov.af (old.sao.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9568843 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  938K 81s
    50K .......... .......... .......... .......... ..........  1% 2.96M 53s
   100K .......... .......... .......... .......... ..........  1% 4.29M 41s
   150K .......... .......... .......... .......... ..........  2% 1.56M 43s
   200K .......... .......... .......... .......... ..........  2%  667K 56s
   250K .......... .......... .......... .......... ..........  3%  396K 78s
   300K .......... .......... .......... .......... ..........  3%  611K 84s
   350K .......... .......... .......... .......... ..........  4%  807K 84s
   400K .......... .......... .......... .......... ..........  4%  946K 83s
   450K .......... .......... .......... .......... ..........  5% 1.21M 80s
   500K .......... .......... .......... .......... ..........  5% 1.51M 77s
   550K .......... .......... .......... .......... ..........  6% 1.59M 74s
   600K .......... .......... .......... .......... ..........  6% 1.72M 71s
   650K .......... .......... .......... .......... ..........  7% 1.59M 69s
   700K .......... .......... .......... .......... ..........  8% 2.07M 66s
   750K .......... .......... .......... .......... ..........  8% 2.11M 64s
   800K .......... .......... .......... .......... ..........  9% 2.10M 61s
   850K .......... .......... .......... .......... ..........  9% 2.15M 59s
   900K .......... .......... .......... .......... .......... 10% 2.32M 58s
   950K .......... .......... .......... .......... .......... 10% 1.67M 56s
  1000K .......... .......... .......... .......... .......... 11% 1.09M 56s
  1050K .......... .......... .......... .......... .......... 11%  729K 58s
  1100K .......... .......... .......... .......... .......... 12%  566K 60s
  1150K .......... .......... .......... .......... .......... 12%  938K 60s
  1200K .......... .......... .......... .......... .......... 13% 1.03M 60s
  1250K .......... .......... .......... .......... .......... 13% 1.48M 59s
  1300K .......... .......... .......... .......... .......... 14% 1.17M 58s
  1350K .......... .......... .......... .......... .......... 14% 1.49M 58s
  1400K .......... .......... .......... .......... .......... 15% 2.22M 56s
  1450K .......... .......... .......... .......... .......... 16% 1.30M 56s
  1500K .......... .......... .......... .......... .......... 16%  876K 56s
  1550K .......... .......... .......... .......... .......... 17%  492K 58s
  1600K .......... .......... .......... .......... .......... 17%  806K 58s
  1650K .......... .......... .......... .......... .......... 18%  922K 58s
  1700K .......... .......... .......... .......... .......... 18% 1.20M 57s
  1750K .......... .......... .......... .......... .......... 19% 1.40M 57s
  1800K .......... .......... .......... .......... .......... 19% 1.57M 56s
  1850K .......... .......... .......... .......... .......... 20% 1.55M 55s
  1900K .......... .......... .......... .......... .......... 20% 1.72M 54s
  1950K .......... .......... .......... .......... .......... 21% 2.12M 53s
  2000K .......... .......... .......... .......... .......... 21% 1.93M 52s
  2050K .......... .......... .......... .......... .......... 22% 2.38M 51s
  2100K .......... .......... .......... .......... .......... 23% 1.53M 51s
  2150K .......... .......... .......... .......... .......... 23% 3.04M 50s
  2200K .......... .......... .......... .......... .......... 24% 2.99M 49s
  2250K .......... .......... .......... .......... .......... 24% 2.82M 48s
  2300K .......... .......... .......... .......... .......... 25%  822K 48s
  2350K .......... .......... .......... .......... .......... 25%  524K 49s
  2400K .......... .......... .......... .......... .......... 26%  807K 49s
  2450K .......... .......... .......... .......... .......... 26% 1.12M 49s
  2500K .......... .......... .......... .......... .......... 27% 1.62M 48s
  2550K .......... .......... .......... .......... .......... 27% 1.38M 47s
  2600K .......... .......... .......... .......... .......... 28% 1.66M 47s
  2650K .......... .......... .......... .......... .......... 28% 1.58M 46s
  2700K .......... .......... .......... .......... .......... 29% 2.07M 45s
  2750K .......... .......... .......... .......... .......... 29% 1.99M 45s
  2800K .......... .......... .......... .......... .......... 30% 1.98M 44s
  2850K .......... .......... .......... .......... .......... 31% 1.34M 44s
  2900K .......... .......... .......... .......... .......... 31% 1.41M 43s
  2950K .......... .......... .......... .......... .......... 32%  544K 44s
  3000K .......... .......... .......... .......... .......... 32%  814K 44s
  3050K .......... .......... .......... .......... .......... 33% 1.07M 44s
  3100K .......... .......... .......... .......... .......... 33% 1.11M 43s
  3150K .......... .......... .......... .......... .......... 34% 1.61M 43s
  3200K .......... .......... .......... .......... .......... 34% 1.62M 42s
  3250K .......... .......... .......... .......... .......... 35% 1.64M 42s
  3300K .......... .......... .......... .......... .......... 35% 1.68M 41s
  3350K .......... .......... .......... .......... .......... 36% 1.81M 41s
  3400K .......... .......... .......... .......... .......... 36% 2.83M 40s
  3450K .......... .......... .......... .......... .......... 37% 1.84M 39s
  3500K .......... .......... .......... .......... .......... 37% 2.86M 39s
  3550K .......... .......... .......... .......... .......... 38% 2.97M 38s
  3600K .......... .......... .......... .......... .......... 39% 1.89M 38s
  3650K .......... .......... .......... .......... .......... 39% 2.68M 37s
  3700K .......... .......... .......... .......... .......... 40% 1.94M 36s
  3750K .......... .......... .......... .......... .......... 40% 2.72M 36s
  3800K .......... .......... .......... .......... .......... 41% 3.26M 35s
  3850K .......... .......... .......... .......... .......... 41% 3.16M 35s
  3900K .......... .......... .......... .......... .......... 42% 3.30M 34s
  3950K .......... .......... .......... .......... .......... 42% 2.13M 34s
  4000K .......... .......... .......... .......... .......... 43% 2.67M 33s
  4050K .......... .......... .......... .......... .......... 43% 3.36M 33s
  4100K .......... .......... .......... .......... .......... 44% 3.37M 32s
  4150K .......... .......... .......... .......... .......... 44% 3.38M 31s
  4200K .......... .......... .......... .......... .......... 45% 3.39M 31s
  4250K .......... .......... .......... .......... .......... 46% 4.24M 30s
  4300K .......... .......... .......... .......... .......... 46% 3.32M 30s
  4350K .......... .......... .......... .......... .......... 47% 2.58M 29s
  4400K .......... .......... .......... .......... .......... 47% 3.62M 29s
  4450K .......... .......... .......... .......... .......... 48% 3.25M 28s
  4500K .......... .......... .......... .......... .......... 48% 3.21M 28s
  4550K .......... .......... .......... .......... .......... 49% 4.03M 27s
  4600K .......... .......... .......... .......... .......... 49% 5.42M 27s
  4650K .......... .......... .......... .......... .......... 50% 3.35M 27s
  4700K .......... .......... .......... .......... .......... 50% 3.48M 26s
  4750K .......... .......... .......... .......... .......... 51% 4.33M 26s
  4800K .......... .......... .......... .......... .......... 51% 4.92M 25s
  4850K .......... .......... .......... .......... .......... 52% 3.69M 25s
  4900K .......... .......... .......... .......... .......... 52% 4.34M 24s
  4950K .......... .......... .......... .......... .......... 53% 5.34M 24s
  5000K .......... .......... .......... .......... .......... 54% 4.44M 23s
  5050K .......... .......... .......... .......... .......... 54% 4.29M 23s
  5100K .......... .......... .......... .......... .......... 55% 5.24M 23s
  5150K .......... .......... .......... .......... .......... 55% 4.98M 22s
  5200K .......... .......... .......... .......... .......... 56% 4.65M 22s
  5250K .......... .......... .......... .......... .......... 56% 4.91M 21s
  5300K .......... .......... .......... .......... .......... 57% 4.11M 21s
  5350K .......... .......... .......... .......... .......... 57% 5.69M 21s
  5400K .......... .......... .......... .......... .......... 58% 4.37M 20s
  5450K .......... .......... .......... .......... .......... 58% 4.45M 20s
  5500K .......... .......... .......... .......... .......... 59% 9.90M 19s
  5550K .......... .......... .......... .......... .......... 59% 4.60M 19s
  5600K .......... .......... .......... .......... .......... 60% 5.12M 19s
  5650K .......... .......... .......... .......... .......... 60% 5.13M 18s
  5700K .......... .......... .......... .......... .......... 61% 4.31M 18s
  5750K .......... .......... .......... .......... .......... 62% 12.1M 18s
  5800K .......... .......... .......... .......... .......... 62% 4.09M 17s
  5850K .......... .......... .......... .......... .......... 63% 12.6M 17s
  5900K .......... .......... .......... .......... .......... 63% 3.52M 17s
  5950K .......... .......... .......... .......... .......... 64% 17.4M 16s
  6000K .......... .......... .......... .......... .......... 64% 3.66M 16s
  6050K .......... .......... .......... .......... .......... 65% 4.18M 16s
  6100K .......... .......... .......... .......... .......... 65% 11.4M 15s
  6150K .......... .......... .......... .......... .......... 66% 4.00M 15s
  6200K .......... .......... .......... .......... .......... 66% 3.80M 15s
  6250K .......... .......... .......... .......... .......... 67% 13.9M 14s
  6300K .......... .......... .......... .......... .......... 67% 3.21M 14s
  6350K .......... .......... .......... .......... .......... 68% 1.85M 14s
  6400K .......... .......... .......... .......... .......... 69% 1.65M 14s
  6450K .......... .......... .......... .......... .......... 69% 1.11M 13s
  6500K .......... .......... .......... .......... .......... 70% 1.62M 13s
  6550K .......... .......... .......... .......... .......... 70% 1.12M 13s
  6600K .......... .......... .......... .......... .......... 71% 1.69M 13s
  6650K .......... .......... .......... .......... .......... 71% 1.69M 12s
  6700K .......... .......... .......... .......... .......... 72% 1.78M 12s
  6750K .......... .......... .......... .......... .......... 72% 2.68M 12s
  6800K .......... .......... .......... .......... .......... 73% 1.88M 12s
  6850K .......... .......... .......... .......... .......... 73% 2.58M 11s
  6900K .......... .......... .......... .......... .......... 74% 2.04M 11s
  6950K .......... .......... .......... .......... .......... 74% 2.68M 11s
  7000K .......... .......... .......... .......... .......... 75% 3.00M 11s
  7050K .......... .......... .......... .......... .......... 75% 1.91M 10s
  7100K .......... .......... .......... .......... .......... 76% 2.92M 10s
  7150K .......... .......... .......... .......... .......... 77% 2.85M 10s
  7200K .......... .......... .......... .......... .......... 77% 1.96M 10s
  7250K .......... .......... .......... .......... .......... 78% 3.26M 9s
  7300K .......... .......... .......... .......... .......... 78% 3.33M 9s
  7350K .......... .......... .......... .......... .......... 79% 3.36M 9s
  7400K .......... .......... .......... .......... .......... 79% 3.38M 9s
  7450K .......... .......... .......... .......... .......... 80% 3.34M 8s
  7500K .......... .......... .......... .......... .......... 80% 3.38M 8s
  7550K .......... .......... .......... .......... .......... 81% 3.35M 8s
  7600K .......... .......... .......... .......... .......... 81% 3.17M 8s
  7650K .......... .......... .......... .......... .......... 82% 12.5M 7s
  7700K .......... .......... .......... .......... .......... 82% 1.68M 7s
  7750K .......... .......... .......... .......... .......... 83%  579K 7s
  7800K .......... .......... .......... .......... .......... 84%  560K 7s
  7850K .......... .......... .......... .......... .......... 84% 1.02M 7s
  7900K .......... .......... .......... .......... .......... 85% 1.09M 6s
  7950K .......... .......... .......... .......... .......... 85% 1.08M 6s
  8000K .......... .......... .......... .......... .......... 86% 1.61M 6s
  8050K .......... .......... .......... .......... .......... 86% 1.40M 6s
  8100K .......... .......... .......... .......... .......... 87% 1.56M 6s
  8150K .......... .......... .......... .......... .......... 87% 3.02M 5s
  8200K .......... .......... .......... .......... .......... 88% 1.65M 5s
  8250K .......... .......... .......... .......... .......... 88% 1.83M 5s
  8300K .......... .......... .......... .......... .......... 89% 2.75M 5s
  8350K .......... .......... .......... .......... .......... 89% 1.93M 4s
  8400K .......... .......... .......... .......... .......... 90% 2.88M 4s
  8450K .......... .......... .......... .......... .......... 90% 3.00M 4s
  8500K .......... .......... .......... .......... .......... 91% 3.11M 4s
  8550K .......... .......... .......... .......... .......... 92% 2.83M 3s
  8600K .......... .......... .......... .......... .......... 92%  726K 3s
  8650K .......... .......... .......... .......... .......... 93%  554K 3s
  8700K .......... .......... .......... .......... .......... 93%  844K 3s
  8750K .......... .......... .......... .......... .......... 94% 1.06M 3s
  8800K .......... .......... .......... .......... .......... 94% 1.59M 2s
  8850K .......... .......... .......... .......... .......... 95% 1.17M 2s
  8900K .......... .......... .......... .......... .......... 95% 1.64M 2s
  8950K .......... .......... .......... .......... .......... 96% 1.57M 2s
  9000K .......... .......... .......... .......... .......... 96% 1.76M 1s
  9050K .......... .......... .......... .......... .......... 97%  248K 1s
  9100K .......... .......... .......... .......... .......... 97%  387K 1s
  9150K .......... .......... .......... .......... .......... 98%  131K 1s
  9200K .......... .......... .......... .......... .......... 98%  366K 1s
  9250K .......... .......... .......... .......... .......... 99%  509K 0s
  9300K .......... .......... .......... .......... ....      100%  315K=52s

2020-02-25 14:31:37 (1.47 Mb/s) - ‘/dev/null’ saved [9568843/9568843]

--2020-02-25 14:31:37--  http://old.sao.gov.af/Content/files/Taftish_16.pdf
Resolving old.sao.gov.af (old.sao.gov.af)... 103.132.98.203
Connecting to old.sao.gov.af (old.sao.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9568843 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  632K 2m1s
    50K .......... .......... .......... .......... ..........  1%  391K 2m37s
   100K .......... .......... .......... .......... ..........  1%  590K 2m27s
   150K .......... .......... .......... .......... ..........  2%  657K 2m18s
   200K .......... .......... .......... .......... ..........  2%  622K 2m14s
   250K .......... .......... .......... .......... ..........  3%  506K 2m15s
   300K .......... .......... .......... .......... ..........  3%  652K 2m11s
   350K .......... .......... .......... .......... ..........  4% 1.04M 2m3s
   400K .......... .......... .......... .......... ..........  4%  757K 1m59s
   450K .......... .......... .......... .......... ..........  5% 1.66M 1m51s
   500K .......... .......... .......... .......... ..........  5% 1.66M 1m45s
   550K .......... .......... .......... .......... ..........  6%  986K 1m41s
   600K .......... .......... .......... .......... ..........  6% 1.61M 96s
   650K .......... .......... .......... .......... ..........  7% 3.18M 91s
   700K .......... .......... .......... .......... ..........  8% 1.69M 87s
   750K .......... .......... .......... .......... ..........  8% 1.43M 84s
   800K .......... .......... .......... .......... ..........  9% 3.10M 80s
   850K .......... .......... .......... .......... ..........  9% 1.58M 77s
   900K .......... .......... .......... .......... .......... 10%  983K 77s
   950K .......... .......... .......... .......... .......... 10%  646K 78s
  1000K .......... .......... .......... .......... .......... 11% 1.03M 77s
  1050K .......... .......... .......... .......... .......... 11% 1.01M 76s
  1100K .......... .......... .......... .......... .......... 12%  965K 75s
  1150K .......... .......... .......... .......... .......... 12% 1.60M 73s
  1200K .......... .......... .......... .......... .......... 13% 1.11M 72s
  1250K .......... .......... .......... .......... .......... 13% 1.47M 71s
  1300K .......... .......... .......... .......... .......... 14% 1.71M 69s
  1350K .......... .......... .......... .......... .......... 14% 2.93M 67s
  1400K .......... .......... .......... .......... .......... 15% 1.11M 66s
  1450K .......... .......... .......... .......... .......... 16% 1.50M 65s
  1500K .......... .......... .......... .......... .......... 16%  438K 67s
  1550K .......... .......... .......... .......... .......... 17%  518K 69s
  1600K .......... .......... .......... .......... .......... 17% 1.03M 68s
  1650K .......... .......... .......... .......... .......... 18% 1.13M 67s
  1700K .......... .......... .......... .......... .......... 18%  777K 67s
  1750K .......... .......... .......... .......... .......... 19% 1.03M 67s
  1800K .......... .......... .......... .......... .......... 19% 1.10M 66s
  1850K .......... .......... .......... .......... .......... 20% 1.15M 65s
  1900K .......... .......... .......... .......... .......... 20% 1.59M 64s
  1950K .......... .......... .......... .......... .......... 21% 1.63M 63s
  2000K .......... .......... .......... .......... .......... 21% 1.62M 62s
  2050K .......... .......... .......... .......... .......... 22% 3.19M 60s
  2100K .......... .......... .......... .......... .......... 23% 1.69M 59s
  2150K .......... .......... .......... .......... .......... 23% 3.25M 58s
  2200K .......... .......... .......... .......... .......... 24% 1.69M 57s
  2250K .......... .......... .......... .......... .......... 24% 1.62M 56s
  2300K .......... .......... .......... .......... .......... 25%  650K 57s
  2350K .......... .......... .......... .......... .......... 25%  670K 57s
  2400K .......... .......... .......... .......... .......... 26% 1.11M 56s
  2450K .......... .......... .......... .......... .......... 26% 1.11M 56s
  2500K .......... .......... .......... .......... .......... 27% 1.66M 55s
  2550K .......... .......... .......... .......... .......... 27% 1.68M 54s
  2600K .......... .......... .......... .......... .......... 28% 1.65M 53s
  2650K .......... .......... .......... .......... .......... 28% 1.70M 52s
  2700K .......... .......... .......... .......... .......... 29% 1.71M 52s
  2750K .......... .......... .......... .......... .......... 29% 3.15M 51s
  2800K .......... .......... .......... .......... .......... 30% 1.72M 50s
  2850K .......... .......... .......... .......... .......... 31% 3.19M 49s
  2900K .......... .......... .......... .......... .......... 31% 1.78M 48s
  2950K .......... .......... .......... .......... .......... 32% 3.09M 47s
  3000K .......... .......... .......... .......... .......... 32% 3.03M 47s
  3050K .......... .......... .......... .......... .......... 33% 1.94M 46s
  3100K .......... .......... .......... .......... .......... 33% 2.82M 45s
  3150K .......... .......... .......... .......... .......... 34% 3.06M 44s
  3200K .......... .......... .......... .......... .......... 34% 3.07M 43s
  3250K .......... .......... .......... .......... .......... 35% 1.86M 43s
  3300K .......... .......... .......... .......... .......... 35% 3.28M 42s
  3350K .......... .......... .......... .......... .......... 36% 3.09M 41s
  3400K .......... .......... .......... .......... .......... 36% 3.30M 41s
  3450K .......... .......... .......... .......... .......... 37% 3.24M 40s
  3500K .......... .......... .......... .......... .......... 37% 3.07M 39s
  3550K .......... .......... .......... .......... .......... 38% 3.31M 39s
  3600K .......... .......... .......... .......... .......... 39% 3.26M 38s
  3650K .......... .......... .......... .......... .......... 39% 3.19M 37s
  3700K .......... .......... .......... .......... .......... 40% 3.16M 37s
  3750K .......... .......... .......... .......... .......... 40% 3.22M 36s
  3800K .......... .......... .......... .......... .......... 41% 3.10M 35s
  3850K .......... .......... .......... .......... .......... 41% 3.48M 35s
  3900K .......... .......... .......... .......... .......... 42% 3.60M 34s
  3950K .......... .......... .......... .......... .......... 42% 3.31M 34s
  4000K .......... .......... .......... .......... .......... 43% 3.49M 33s
  4050K .......... .......... .......... .......... .......... 43% 3.80M 32s
  4100K .......... .......... .......... .......... .......... 44% 3.46M 32s
  4150K .......... .......... .......... .......... .......... 44% 7.48M 31s
  4200K .......... .......... .......... .......... .......... 45% 3.87M 31s
  4250K .......... .......... .......... .......... .......... 46% 3.88M 30s
  4300K .......... .......... .......... .......... .......... 46% 3.78M 30s
  4350K .......... .......... .......... .......... .......... 47% 7.40M 29s
  4400K .......... .......... .......... .......... .......... 47% 4.13M 29s
  4450K .......... .......... .......... .......... .......... 48% 3.99M 28s
  4500K .......... .......... .......... .......... .......... 48% 4.04M 28s
  4550K .......... .......... .......... .......... .......... 49% 8.80M 27s
  4600K .......... .......... .......... .......... .......... 49% 4.19M 27s
  4650K .......... .......... .......... .......... .......... 50% 3.98M 26s
  4700K .......... .......... .......... .......... .......... 50% 7.31M 26s
  4750K .......... .......... .......... .......... .......... 51% 4.38M 25s
  4800K .......... .......... .......... .......... .......... 51% 4.14M 25s
  4850K .......... .......... .......... .......... .......... 52% 8.65M 24s
  4900K .......... .......... .......... .......... .......... 52% 3.72M 24s
  4950K .......... .......... .......... .......... .......... 53% 4.84M 23s
  5000K .......... .......... .......... .......... .......... 54% 8.21M 23s
  5050K .......... .......... .......... .......... .......... 54% 4.58M 23s
  5100K .......... .......... .......... .......... .......... 55% 8.86M 22s
  5150K .......... .......... .......... .......... .......... 55% 4.31M 22s
  5200K .......... .......... .......... .......... .......... 56% 4.79M 21s
  5250K .......... .......... .......... .......... .......... 56% 9.72M 21s
  5300K .......... .......... .......... .......... .......... 57% 4.05M 21s
  5350K .......... .......... .......... .......... .......... 57% 11.0M 20s
  5400K .......... .......... .......... .......... .......... 58% 4.73M 20s
  5450K .......... .......... .......... .......... .......... 58% 10.4M 19s
  5500K .......... .......... .......... .......... .......... 59% 4.70M 19s
  5550K .......... .......... .......... .......... .......... 59% 10.9M 19s
  5600K .......... .......... .......... .......... .......... 60% 4.77M 18s
  5650K .......... .......... .......... .......... .......... 60% 10.7M 18s
  5700K .......... .......... .......... .......... .......... 61% 4.78M 17s
  5750K .......... .......... .......... .......... .......... 62% 11.2M 17s
  5800K .......... .......... .......... .......... .......... 62% 4.75M 17s
  5850K .......... .......... .......... .......... .......... 63% 10.4M 16s
  5900K .......... .......... .......... .......... .......... 63% 4.94M 16s
  5950K .......... .......... .......... .......... .......... 64% 10.4M 16s
  6000K .......... .......... .......... .......... .......... 64% 4.86M 15s
  6050K .......... .......... .......... .......... .......... 65% 12.8M 15s
  6100K .......... .......... .......... .......... .......... 65% 3.99M 15s
  6150K .......... .......... .......... .......... .......... 66% 18.7M 14s
  6200K .......... .......... .......... .......... .......... 66% 4.08M 14s
  6250K .......... .......... .......... .......... .......... 67% 31.2M 14s
  6300K .......... .......... .......... .......... .......... 67% 4.60M 14s
  6350K .......... .......... .......... .......... .......... 68% 12.1M 13s
  6400K .......... .......... .......... .......... .......... 69% 5.57M 13s
  6450K .......... .......... .......... .......... .......... 69% 7.50M 13s
  6500K .......... .......... .......... .......... .......... 70% 5.77M 12s
  6550K .......... .......... .......... .......... .......... 70% 7.77M 12s
  6600K .......... .......... .......... .......... .......... 71% 3.21M 12s
  6650K .......... .......... .......... .......... .......... 71% 26.8M 12s
  6700K .......... .......... .......... .......... .......... 72% 2.78M 11s
  6750K .......... .......... .......... .......... .......... 72% 2.92M 11s
  6800K .......... .......... .......... .......... .......... 73% 1.92M 11s
  6850K .......... .......... .......... .......... .......... 73% 1.35M 11s
  6900K .......... .......... .......... .......... .......... 74% 1.29M 10s
  6950K .......... .......... .......... .......... .......... 74% 1.77M 10s
  7000K .......... .......... .......... .......... .......... 75% 1.58M 10s
  7050K .......... .......... .......... .......... .......... 75% 1.58M 10s
  7100K .......... .......... .......... .......... .......... 76% 2.11M 10s
  7150K .......... .......... .......... .......... .......... 77% 1.77M 9s
  7200K .......... .......... .......... .......... .......... 77% 1.98M 9s
  7250K .......... .......... .......... .......... .......... 78% 2.07M 9s
  7300K .......... .......... .......... .......... .......... 78% 1.96M 9s
  7350K .......... .......... .......... .......... .......... 79% 2.14M 8s
  7400K .......... .......... .......... .......... .......... 79%  738K 8s
  7450K .......... .......... .......... .......... .......... 80%  825K 8s
  7500K .......... .......... .......... .......... .......... 80%  996K 8s
  7550K .......... .......... .......... .......... .......... 81% 1.14M 8s
  7600K .......... .......... .......... .......... .......... 81% 1.46M 8s
  7650K .......... .......... .......... .......... .......... 82% 1.62M 7s
  7700K .......... .......... .......... .......... .......... 82% 1.53M 7s
  7750K .......... .......... .......... .......... .......... 83% 2.26M 7s
  7800K .......... .......... .......... .......... .......... 84% 1.61M 7s
  7850K .......... .......... .......... .......... .......... 84% 2.21M 6s
  7900K .......... .......... .......... .......... .......... 85% 2.07M 6s
  7950K .......... .......... .......... .......... .......... 85% 2.20M 6s
  8000K .......... .......... .......... .......... .......... 86% 2.00M 6s
  8050K .......... .......... .......... .......... .......... 86% 2.00M 6s
  8100K .......... .......... .......... .......... .......... 87% 2.15M 5s
  8150K .......... .......... .......... .......... .......... 87% 2.40M 5s
  8200K .......... .......... .......... .......... .......... 88% 3.03M 5s
  8250K .......... .......... .......... .......... .......... 88% 2.50M 5s
  8300K .......... .......... .......... .......... .......... 89% 2.57M 4s
  8350K .......... .......... .......... .......... .......... 89% 2.34M 4s
  8400K .......... .......... .......... .......... .......... 90% 3.20M 4s
  8450K .......... .......... .......... .......... .......... 90% 3.32M 4s
  8500K .......... .......... .......... .......... .......... 91% 2.50M 4s
  8550K .......... .......... .......... .......... .......... 92% 2.77M 3s
  8600K .......... .......... .......... .......... .......... 92% 2.37M 3s
  8650K .......... .......... .......... .......... .......... 93% 3.17M 3s
  8700K .......... .......... .......... .......... .......... 93% 3.30M 3s
  8750K .......... .......... .......... .......... .......... 94% 3.07M 2s
  8800K .......... .......... .......... .......... .......... 94% 3.26M 2s
  8850K .......... .......... .......... .......... .......... 95% 3.34M 2s
  8900K .......... .......... .......... .......... .......... 95% 3.39M 2s
  8950K .......... .......... .......... .......... .......... 96% 3.40M 1s
  9000K .......... .......... .......... .......... .......... 96% 3.19M 1s
  9050K .......... .......... .......... .......... .......... 97% 3.61M 1s
  9100K .......... .......... .......... .......... .......... 97% 4.15M 1s
  9150K .......... .......... .......... .......... .......... 98% 3.13M 1s
  9200K .......... .......... .......... .......... .......... 98% 3.41M 0s
  9250K .......... .......... .......... .......... .......... 99% 7.01M 0s
  9300K .......... .......... .......... .......... ....      100% 3.31M=40s

2020-02-25 14:32:17 (1.93 Mb/s) - ‘/dev/null’ saved [9568843/9568843]

