--2020-03-02 07:30:46--  http://sursumcorda.org.mx/documentos/concepto_esr.pdf
Resolving sursumcorda.org.mx (sursumcorda.org.mx)... 174.136.53.239
Connecting to sursumcorda.org.mx (sursumcorda.org.mx)|174.136.53.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3611327 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.83M 16s
    50K .......... .......... .......... .......... ..........  2% 1.85M 15s
   100K .......... .......... .......... .......... ..........  4% 3.71M 13s
   150K .......... .......... .......... .......... ..........  5% 60.4M 9s
   200K .......... .......... .......... .......... ..........  7% 3.80M 9s
   250K .......... .......... .......... .......... ..........  8% 79.2M 7s
   300K .......... .......... .......... .......... ..........  9%  106M 6s
   350K .......... .......... .......... .......... .......... 11% 3.84M 6s
   400K .......... .......... .......... .......... .......... 12% 85.1M 5s
   450K .......... .......... .......... .......... .......... 14% 89.7M 5s
   500K .......... .......... .......... .......... .......... 15% 4.22M 5s
   550K .......... .......... .......... .......... .......... 17%  100M 4s
   600K .......... .......... .......... .......... .......... 18% 59.6M 4s
   650K .......... .......... .......... .......... .......... 19% 85.2M 4s
   700K .......... .......... .......... .......... .......... 21%  327M 3s
   750K .......... .......... .......... .......... .......... 22% 4.38M 3s
   800K .......... .......... .......... .......... .......... 24%  157M 3s
   850K .......... .......... .......... .......... .......... 25% 92.0M 3s
   900K .......... .......... .......... .......... .......... 26% 47.6M 3s
   950K .......... .......... .......... .......... .......... 28%  104M 3s
  1000K .......... .......... .......... .......... .......... 29% 4.71M 3s
  1050K .......... .......... .......... .......... .......... 31%  109M 2s
  1100K .......... .......... .......... .......... .......... 32%  186M 2s
  1150K .......... .......... .......... .......... .......... 34% 91.8M 2s
  1200K .......... .......... .......... .......... .......... 35%  285M 2s
  1250K .......... .......... .......... .......... .......... 36%  124M 2s
  1300K .......... .......... .......... .......... .......... 38% 65.7M 2s
  1350K .......... .......... .......... .......... .......... 39% 70.1M 2s
  1400K .......... .......... .......... .......... .......... 41% 4.89M 2s
  1450K .......... .......... .......... .......... .......... 42% 97.2M 2s
  1500K .......... .......... .......... .......... .......... 43%  140M 2s
  1550K .......... .......... .......... .......... .......... 45%  109M 1s
  1600K .......... .......... .......... .......... .......... 46%  149M 1s
  1650K .......... .......... .......... .......... .......... 48%  205M 1s
  1700K .......... .......... .......... .......... .......... 49%  117M 1s
  1750K .......... .......... .......... .......... .......... 51%  102M 1s
  1800K .......... .......... .......... .......... .......... 52% 84.3M 1s
  1850K .......... .......... .......... .......... .......... 53% 4.98M 1s
  1900K .......... .......... .......... .......... .......... 55% 89.9M 1s
  1950K .......... .......... .......... .......... .......... 56%  103M 1s
  2000K .......... .......... .......... .......... .......... 58% 31.9M 1s
  2050K .......... .......... .......... .......... .......... 59%  315M 1s
  2100K .......... .......... .......... .......... .......... 60%  309M 1s
  2150K .......... .......... .......... .......... .......... 62%  651M 1s
  2200K .......... .......... .......... .......... .......... 63%  206M 1s
  2250K .......... .......... .......... .......... .......... 65%  678M 1s
  2300K .......... .......... .......... .......... .......... 66%  173M 1s
  2350K .......... .......... .......... .......... .......... 68% 5.10M 1s
  2400K .......... .......... .......... .......... .......... 69% 85.7M 1s
  2450K .......... .......... .......... .......... .......... 70% 70.6M 1s
  2500K .......... .......... .......... .......... .......... 72% 93.1M 1s
  2550K .......... .......... .......... .......... .......... 73% 35.3M 1s
  2600K .......... .......... .......... .......... .......... 75% 98.3M 0s
  2650K .......... .......... .......... .......... .......... 76%  150M 0s
  2700K .......... .......... .......... .......... .......... 77%  209M 0s
  2750K .......... .......... .......... .......... .......... 79%  113M 0s
  2800K .......... .......... .......... .......... .......... 80%  229M 0s
  2850K .......... .......... .......... .......... .......... 82%  226M 0s
  2900K .......... .......... .......... .......... .......... 83%  324M 0s
  2950K .......... .......... .......... .......... .......... 85% 5.87M 0s
  3000K .......... .......... .......... .......... .......... 86%  124M 0s
  3050K .......... .......... .......... .......... .......... 87% 90.8M 0s
  3100K .......... .......... .......... .......... .......... 89% 58.0M 0s
  3150K .......... .......... .......... .......... .......... 90% 36.3M 0s
  3200K .......... .......... .......... .......... .......... 92%  190M 0s
  3250K .......... .......... .......... .......... .......... 93%  106M 0s
  3300K .......... .......... .......... .......... .......... 94%  439M 0s
  3350K .......... .......... .......... .......... .......... 96%  203M 0s
  3400K .......... .......... .......... .......... .......... 97% 94.7M 0s
  3450K .......... .......... .......... .......... .......... 99%  169M 0s
  3500K .......... .......... ......                          100% 1.24G=1.6s

2020-03-02 07:30:48 (18.1 Mb/s) - ‘/dev/null’ saved [3611327/3611327]

