--2020-03-01 23:57:46--  http://lmra.bh/portal/files/cms/downloads/english_attachment/Ceiling_Increase_Request_for_Domestic_Workers_20190317131346.pdf
Resolving lmra.bh (lmra.bh)... 64.91.254.97
Connecting to lmra.bh (lmra.bh)|64.91.254.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 883338 (863K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.98M 3s
    50K .......... .......... .......... .......... .......... 11% 2.04M 3s
   100K .......... .......... .......... .......... .......... 17%  160M 2s
   150K .......... .......... .......... .......... .......... 23% 4.08M 2s
   200K .......... .......... .......... .......... .......... 28% 4.11M 1s
   250K .......... .......... .......... .......... .......... 34%  128M 1s
   300K .......... .......... .......... .......... .......... 40%  439M 1s
   350K .......... .......... .......... .......... .......... 46% 4.16M 1s
   400K .......... .......... .......... .......... .......... 52%  151M 1s
   450K .......... .......... .......... .......... .......... 57%  216M 1s
   500K .......... .......... .......... .......... .......... 63%  288M 0s
   550K .......... .......... .......... .......... .......... 69% 4.22M 0s
   600K .......... .......... .......... .......... .......... 75%  159M 0s
   650K .......... .......... .......... .......... .......... 81%  126M 0s
   700K .......... .......... .......... .......... .......... 86%  634M 0s
   750K .......... .......... .......... .......... .......... 92%  201M 0s
   800K .......... .......... .......... .......... .......... 98% 4.36M 0s
   850K .......... ..                                         100%  531M=0.9s

2020-03-01 23:57:47 (7.69 Mb/s) - ‘/dev/null’ saved [883338/883338]

