--2020-02-25 23:11:42--  http://faomron.co.kr/fs/e3x_nl__245301.pdf%0D
Resolving faomron.co.kr (faomron.co.kr)... 183.110.224.207
Connecting to faomron.co.kr (faomron.co.kr)|183.110.224.207|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://html.deplay.co.kr/404.html [following]
--2020-02-25 23:11:43--  http://html.deplay.co.kr/404.html
Resolving html.deplay.co.kr (html.deplay.co.kr)... 112.175.246.91
Connecting to html.deplay.co.kr (html.deplay.co.kr)|112.175.246.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3362 (3.3K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100%  101K=0.3s

2020-02-25 23:11:44 (101 Kb/s) - ‘/dev/null’ saved [3362/3362]

--2020-02-25 23:11:44--  http://faomron.co.kr/fs/e3x_nl__245301.pdf%0D
Resolving faomron.co.kr (faomron.co.kr)... 183.110.224.207
Connecting to faomron.co.kr (faomron.co.kr)|183.110.224.207|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://html.deplay.co.kr/404.html [following]
--2020-02-25 23:11:45--  http://html.deplay.co.kr/404.html
Resolving html.deplay.co.kr (html.deplay.co.kr)... 112.175.246.91
Connecting to html.deplay.co.kr (html.deplay.co.kr)|112.175.246.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3362 (3.3K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.06G=0s

2020-02-25 23:11:45 (5.06 Gb/s) - ‘/dev/null’ saved [3362/3362]

