--2020-01-19 16:35:39--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:35:39--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           41.7M=0.002s

2020-01-19 16:35:39 (41.7 Mb/s) - ‘/dev/null’ saved [12253]

--2020-01-19 16:35:39--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:35:39--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           19.0M=0.005s

2020-01-19 16:35:39 (19.0 Mb/s) - ‘/dev/null’ saved [12280]

--2020-01-19 16:58:00--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:00--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           42.2M=0.002s

2020-01-19 16:58:00 (42.2 Mb/s) - ‘/dev/null’ saved [12252]

--2020-01-19 16:58:00--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:00--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           45.0M=0.002s

2020-01-19 16:58:00 (45.0 Mb/s) - ‘/dev/null’ saved [12261]

--2020-01-19 16:58:00--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:00--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           45.6M=0.002s

2020-01-19 16:58:00 (45.6 Mb/s) - ‘/dev/null’ saved [12232]

--2020-01-19 16:58:00--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:00--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           46.8M=0.002s

2020-01-19 16:58:01 (46.8 Mb/s) - ‘/dev/null’ saved [12252]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           24.0M=0.004s

2020-01-19 16:58:01 (24.0 Mb/s) - ‘/dev/null’ saved [12224]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           40.8M=0.002s

2020-01-19 16:58:01 (40.8 Mb/s) - ‘/dev/null’ saved [12235]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           33.4M=0.003s

2020-01-19 16:58:01 (33.4 Mb/s) - ‘/dev/null’ saved [12225]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           36.0M=0.003s

2020-01-19 16:58:01 (36.0 Mb/s) - ‘/dev/null’ saved [12268]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           39.0M=0.003s

2020-01-19 16:58:01 (39.0 Mb/s) - ‘/dev/null’ saved [12260]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          43.4M=0.002s

2020-01-19 16:58:01 (43.4 Mb/s) - ‘/dev/null’ saved [13192]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           69.5M=0.001s

2020-01-19 16:58:01 (69.5 Mb/s) - ‘/dev/null’ saved [12236]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          37.4M=0.003s

2020-01-19 16:58:01 (37.4 Mb/s) - ‘/dev/null’ saved [12302]

--2020-01-19 16:58:01--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:01--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           46.0M=0.002s

2020-01-19 16:58:02 (46.0 Mb/s) - ‘/dev/null’ saved [12258]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           43.3M=0.002s

2020-01-19 16:58:02 (43.3 Mb/s) - ‘/dev/null’ saved [12283]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           57.6M=0.002s

2020-01-19 16:58:02 (57.6 Mb/s) - ‘/dev/null’ saved [12240]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           47.1M=0.002s

2020-01-19 16:58:02 (47.1 Mb/s) - ‘/dev/null’ saved [12238]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.0M=0.003s

2020-01-19 16:58:02 (37.0 Mb/s) - ‘/dev/null’ saved [12261]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           53.3M=0.002s

2020-01-19 16:58:02 (53.3 Mb/s) - ‘/dev/null’ saved [12228]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          52.5M=0.002s

2020-01-19 16:58:02 (52.5 Mb/s) - ‘/dev/null’ saved [13219]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          43.8M=0.002s

2020-01-19 16:58:02 (43.8 Mb/s) - ‘/dev/null’ saved [12291]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           48.3M=0.002s

2020-01-19 16:58:02 (48.3 Mb/s) - ‘/dev/null’ saved [12260]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           52.2M=0.002s

2020-01-19 16:58:02 (52.2 Mb/s) - ‘/dev/null’ saved [12249]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           47.1M=0.002s

2020-01-19 16:58:02 (47.1 Mb/s) - ‘/dev/null’ saved [12256]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           26.2M=0.004s

2020-01-19 16:58:02 (26.2 Mb/s) - ‘/dev/null’ saved [12234]

--2020-01-19 16:58:02--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:02--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           39.1M=0.003s

2020-01-19 16:58:03 (39.1 Mb/s) - ‘/dev/null’ saved [12229]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           42.4M=0.002s

2020-01-19 16:58:03 (42.4 Mb/s) - ‘/dev/null’ saved [12258]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           45.2M=0.002s

2020-01-19 16:58:03 (45.2 Mb/s) - ‘/dev/null’ saved [12255]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          31.5M=0.003s

2020-01-19 16:58:03 (31.5 Mb/s) - ‘/dev/null’ saved [12312]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           53.3M=0.002s

2020-01-19 16:58:03 (53.3 Mb/s) - ‘/dev/null’ saved [12228]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.3M=0.003s

2020-01-19 16:58:03 (37.3 Mb/s) - ‘/dev/null’ saved [12275]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           43.6M=0.002s

2020-01-19 16:58:03 (43.6 Mb/s) - ‘/dev/null’ saved [12271]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           40.0M=0.002s

2020-01-19 16:58:03 (40.0 Mb/s) - ‘/dev/null’ saved [12284]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          34.9M=0.003s

2020-01-19 16:58:03 (34.9 Mb/s) - ‘/dev/null’ saved [12345]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          48.8M=0.002s

2020-01-19 16:58:03 (48.8 Mb/s) - ‘/dev/null’ saved [12289]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           39.6M=0.002s

2020-01-19 16:58:03 (39.6 Mb/s) - ‘/dev/null’ saved [12269]

--2020-01-19 16:58:03--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:03--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           40.6M=0.002s

2020-01-19 16:58:03 (40.6 Mb/s) - ‘/dev/null’ saved [12239]

--2020-01-19 16:58:04--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:04--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           38.6M=0.003s

2020-01-19 16:58:04 (38.6 Mb/s) - ‘/dev/null’ saved [12281]

--2020-01-19 16:58:04--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:04--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           42.1M=0.002s

2020-01-19 16:58:04 (42.1 Mb/s) - ‘/dev/null’ saved [12221]

--2020-01-19 16:58:04--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:04--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           35.9M=0.003s

2020-01-19 16:58:04 (35.9 Mb/s) - ‘/dev/null’ saved [12257]

--2020-01-19 16:58:04--  http://google.com.br/
Resolving google.com.br (google.com.br)... 216.58.210.227
Connecting to google.com.br (google.com.br)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com.br/ [following]
--2020-01-19 16:58:04--  http://www.google.com.br/
Resolving www.google.com.br (www.google.com.br)... 172.217.169.35
Connecting to www.google.com.br (www.google.com.br)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           43.7M=0.002s

2020-01-19 16:58:04 (43.7 Mb/s) - ‘/dev/null’ saved [12247]

