--2020-03-02 02:02:32--  http://www.audit.arcep.td/forms/Formulaire_station_VSAT.pdf
Resolving www.audit.arcep.td (www.audit.arcep.td)... 199.16.128.113
Connecting to www.audit.arcep.td (www.audit.arcep.td)|199.16.128.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100190 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 2.08M 0s
    50K .......... .......... .......... .......... .......   100% 5.09M=0.3s

2020-03-02 02:02:33 (2.93 Mb/s) - ‘/dev/null’ saved [100190/100190]

