--2020-03-02 01:24:10--  http://www.pb.edu.bn/SiteCollectionDocuments/FP_2019.pdf
Resolving www.pb.edu.bn (www.pb.edu.bn)... 103.4.188.86
Connecting to www.pb.edu.bn (www.pb.edu.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1667228 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  364K 36s
    50K .......... .......... .......... .......... ..........  6%  999K 23s
   100K .......... .......... .......... .......... ..........  9%  420M 15s
   150K .......... .......... .......... .......... .......... 12% 1.00M 14s
   200K .......... .......... .......... .......... .......... 15%  419M 11s
   250K .......... .......... .......... .......... .......... 18% 1.00M 10s
   300K .......... .......... .......... .......... .......... 21%  313M 9s
   350K .......... .......... .......... .......... .......... 24% 1.30M 8s
   400K .......... .......... .......... .......... .......... 27%  178M 7s
   450K .......... .......... .......... .......... .......... 30%  321M 6s
   500K .......... .......... .......... .......... .......... 33% 1.30M 6s
   550K .......... .......... .......... .......... .......... 36%  155M 5s
   600K .......... .......... .......... .......... .......... 39% 1.06M 5s
   650K .......... .......... .......... .......... .......... 42%  245M 4s
   700K .......... .......... .......... .......... .......... 46%  192M 4s
   750K .......... .......... .......... .......... .......... 49% 1.00M 4s
   800K .......... .......... .......... .......... .......... 52%  196M 3s
   850K .......... .......... .......... .......... .......... 55% 1.28M 3s
   900K .......... .......... .......... .......... .......... 58%  237M 3s
   950K .......... .......... .......... .......... .......... 61% 1.29M 3s
  1000K .......... .......... .......... .......... .......... 64% 1.29M 3s
  1050K .......... .......... .......... .......... .......... 67% 1.11M 2s
  1100K .......... .......... .......... .......... .......... 70%  624M 2s
  1150K .......... .......... .......... .......... .......... 73% 1.31M 2s
  1200K .......... .......... .......... .......... .......... 76% 1.02M 2s
  1250K .......... .......... .......... .......... .......... 79% 1.02M 2s
  1300K .......... .......... .......... .......... .......... 82%  419M 1s
  1350K .......... .......... .......... .......... .......... 85%  983K 1s
  1400K .......... .......... .......... .......... .......... 89% 1.31M 1s
  1450K .......... .......... .......... .......... .......... 92% 1.31M 1s
  1500K .......... .......... .......... .......... .......... 95%  108M 0s
  1550K .......... .......... .......... .......... .......... 98% 1.04M 0s
  1600K .......... .......... ........                        100%  870M=7.7s

2020-03-02 01:24:19 (1.74 Mb/s) - ‘/dev/null’ saved [1667228/1667228]

--2020-03-02 01:24:30--  http://www.pb.edu.bn/SiteCollectionDocuments/CHECKLIST2020.pdf
Resolving www.pb.edu.bn (www.pb.edu.bn)... 103.4.188.86
Connecting to www.pb.edu.bn (www.pb.edu.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720975 (704K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  442K 12s
    50K .......... .......... .......... .......... .......... 14% 1.33M 7s
   100K .......... .......... .......... .......... .......... 21%  133M 5s
   150K .......... .......... .......... .......... .......... 28% 1.33M 4s
   200K .......... .......... .......... .......... .......... 35% 33.9M 3s
   250K .......... .......... .......... .......... .......... 42% 1.06M 3s
   300K .......... .......... .......... .......... .......... 49%  319M 2s
   350K .......... .......... .......... .......... .......... 56% 1.22M 2s
   400K .......... .......... .......... .......... .......... 63%  209M 1s
   450K .......... .......... .......... .......... .......... 71%  193M 1s
   500K .......... .......... .......... .......... .......... 78% 1.10M 1s
   550K .......... .......... .......... .......... .......... 85%  213M 0s
   600K .......... .......... .......... .......... .......... 92% 1.00M 0s
   650K .......... .......... .......... .......... .......... 99%  269M 0s
   700K ....                                                  100%  815M=3.1s

2020-03-02 01:24:34 (1.88 Mb/s) - ‘/dev/null’ saved [720975/720975]

