--2020-03-02 00:12:35--  http://www.caa.com.bb/attachments/Glossary_Final.pdf
Resolving www.caa.com.bb (www.caa.com.bb)... 66.147.237.194
Connecting to www.caa.com.bb (www.caa.com.bb)|66.147.237.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.caa.com.bb/attachments/Glossary_Final.pdf [following]
--2020-03-02 00:12:36--  https://www.caa.com.bb/attachments/Glossary_Final.pdf
Connecting to www.caa.com.bb (www.caa.com.bb)|66.147.237.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171389 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.55M 0s
    50K .......... .......... .......... .......... .......... 59%  103M 0s
   100K .......... .......... .......... .......... .......... 89% 5.21M 0s
   150K .......... .......                                    100%  552M=0.2s

2020-03-02 00:12:36 (5.63 Mb/s) - ‘/dev/null’ saved [171389/171389]

