--2020-02-25 23:26:38--  https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0D
Resolving www.farmaline.lu (www.farmaline.lu)... 104.28.15.139, 104.28.14.139
Connecting to www.farmaline.lu (www.farmaline.lu)|104.28.15.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0d [following]
--2020-02-25 23:26:39--  https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0d
Reusing existing connection to www.farmaline.lu:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.farmaline.lu/pharmacie/ [following]
--2020-02-25 23:26:39--  https://www.farmaline.lu/pharmacie/
Reusing existing connection to www.farmaline.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  407M
    50K .......... .......... .......... .......... ..........  760M
   100K .......... ........                                    4.15G=0.002s

2020-02-25 23:26:39 (614 Mb/s) - ‘/dev/null’ saved [121441]

--2020-02-25 23:26:39--  https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0D
Resolving www.farmaline.lu (www.farmaline.lu)... 104.28.15.139, 104.28.14.139
Connecting to www.farmaline.lu (www.farmaline.lu)|104.28.15.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0d [following]
--2020-02-25 23:26:39--  https://www.farmaline.lu/notices/notice_relaxine-30-comprimes.pdf%0d
Reusing existing connection to www.farmaline.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         268M=0s

2020-02-25 23:26:39 (268 Mb/s) - ‘/dev/null’ saved [384]

