--2020-03-02 06:14:11--  http://www.elpar.lv/uploads/download/parametry_techniczne_kabli_elektroenergetycznych.pdf
Resolving www.elpar.lv (www.elpar.lv)... 173.212.193.71
Connecting to www.elpar.lv (www.elpar.lv)|173.212.193.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4358734 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.2M 3s
    50K .......... .......... .......... .......... ..........  2% 21.0M 2s
   100K .......... .......... .......... .......... ..........  3% 89.2M 2s
   150K .......... .......... .......... .......... ..........  4% 88.6M 1s
   200K .......... .......... .......... .......... ..........  5% 27.1M 1s
   250K .......... .......... .......... .......... ..........  7%  110M 1s
   300K .......... .......... .......... .......... ..........  8% 33.3M 1s
   350K .......... .......... .......... .......... ..........  9%  126M 1s
   400K .......... .......... .......... .......... .......... 10% 85.5M 1s
   450K .......... .......... .......... .......... .......... 11% 98.4M 1s
   500K .......... .......... .......... .......... .......... 12% 82.4M 1s
   550K .......... .......... .......... .......... .......... 14% 63.9M 1s
   600K .......... .......... .......... .......... .......... 15%  105M 1s
   650K .......... .......... .......... .......... .......... 16% 84.6M 1s
   700K .......... .......... .......... .......... .......... 17%  145M 1s
   750K .......... .......... .......... .......... .......... 18% 87.4M 1s
   800K .......... .......... .......... .......... .......... 19% 72.4M 1s
   850K .......... .......... .......... .......... .......... 21%  108M 1s
   900K .......... .......... .......... .......... .......... 22% 86.1M 1s
   950K .......... .......... .......... .......... .......... 23% 97.9M 1s
  1000K .......... .......... .......... .......... .......... 24% 82.4M 0s
  1050K .......... .......... .......... .......... .......... 25%  119M 0s
  1100K .......... .......... .......... .......... .......... 27% 96.8M 0s
  1150K .......... .......... .......... .......... .......... 28% 71.1M 0s
  1200K .......... .......... .......... .......... .......... 29% 94.7M 0s
  1250K .......... .......... .......... .......... .......... 30%  102M 0s
  1300K .......... .......... .......... .......... .......... 31%  137M 0s
  1350K .......... .......... .......... .......... .......... 32% 79.9M 0s
  1400K .......... .......... .......... .......... .......... 34% 94.6M 0s
  1450K .......... .......... .......... .......... .......... 35% 85.2M 0s
  1500K .......... .......... .......... .......... .......... 36% 85.5M 0s
  1550K .......... .......... .......... .......... .......... 37% 84.0M 0s
  1600K .......... .......... .......... .......... .......... 38%  106M 0s
  1650K .......... .......... .......... .......... .......... 39% 76.3M 0s
  1700K .......... .......... .......... .......... .......... 41%  142M 0s
  1750K .......... .......... .......... .......... .......... 42% 99.6M 0s
  1800K .......... .......... .......... .......... .......... 43% 90.2M 0s
  1850K .......... .......... .......... .......... .......... 44% 93.8M 0s
  1900K .......... .......... .......... .......... .......... 45% 91.0M 0s
  1950K .......... .......... .......... .......... .......... 46% 98.2M 0s
  2000K .......... .......... .......... .......... .......... 48% 95.0M 0s
  2050K .......... .......... .......... .......... .......... 49%  102M 0s
  2100K .......... .......... .......... .......... .......... 50% 97.7M 0s
  2150K .......... .......... .......... .......... .......... 51% 86.4M 0s
  2200K .......... .......... .......... .......... .......... 52% 97.4M 0s
  2250K .......... .......... .......... .......... .......... 54% 92.2M 0s
  2300K .......... .......... .......... .......... .......... 55% 90.8M 0s
  2350K .......... .......... .......... .......... .......... 56% 84.2M 0s
  2400K .......... .......... .......... .......... .......... 57% 99.8M 0s
  2450K .......... .......... .......... .......... .......... 58% 91.8M 0s
  2500K .......... .......... .......... .......... .......... 59% 94.1M 0s
  2550K .......... .......... .......... .......... .......... 61%  130M 0s
  2600K .......... .......... .......... .......... .......... 62% 88.6M 0s
  2650K .......... .......... .......... .......... .......... 63% 99.0M 0s
  2700K .......... .......... .......... .......... .......... 64% 84.3M 0s
  2750K .......... .......... .......... .......... .......... 65% 96.2M 0s
  2800K .......... .......... .......... .......... .......... 66%  103M 0s
  2850K .......... .......... .......... .......... .......... 68% 94.2M 0s
  2900K .......... .......... .......... .......... .......... 69%  108M 0s
  2950K .......... .......... .......... .......... .......... 70% 91.9M 0s
  3000K .......... .......... .......... .......... .......... 71% 94.2M 0s
  3050K .......... .......... .......... .......... .......... 72% 81.1M 0s
  3100K .......... .......... .......... .......... .......... 74%  104M 0s
  3150K .......... .......... .......... .......... .......... 75%  101M 0s
  3200K .......... .......... .......... .......... .......... 76% 92.9M 0s
  3250K .......... .......... .......... .......... .......... 77%  104M 0s
  3300K .......... .......... .......... .......... .......... 78% 91.6M 0s
  3350K .......... .......... .......... .......... .......... 79% 94.6M 0s
  3400K .......... .......... .......... .......... .......... 81%  112M 0s
  3450K .......... .......... .......... .......... .......... 82% 95.5M 0s
  3500K .......... .......... .......... .......... .......... 83% 78.5M 0s
  3550K .......... .......... .......... .......... .......... 84% 99.0M 0s
  3600K .......... .......... .......... .......... .......... 85%  104M 0s
  3650K .......... .......... .......... .......... .......... 86% 94.9M 0s
  3700K .......... .......... .......... .......... .......... 88% 79.6M 0s
  3750K .......... .......... .......... .......... .......... 89%  111M 0s
  3800K .......... .......... .......... .......... .......... 90%  106M 0s
  3850K .......... .......... .......... .......... .......... 91% 89.6M 0s
  3900K .......... .......... .......... .......... .......... 92% 97.4M 0s
  3950K .......... .......... .......... .......... .......... 93% 84.3M 0s
  4000K .......... .......... .......... .......... .......... 95% 92.5M 0s
  4050K .......... .......... .......... .......... .......... 96% 91.5M 0s
  4100K .......... .......... .......... .......... .......... 97% 98.2M 0s
  4150K .......... .......... .......... .......... .......... 98%  133M 0s
  4200K .......... .......... .......... .......... .......... 99% 84.9M 0s
  4250K ......                                                100% 80.5M=0.4s

2020-03-02 06:14:12 (79.3 Mb/s) - ‘/dev/null’ saved [4358734/4358734]

--2020-03-02 06:14:13--  http://www.elpar.lv/uploads/download/parametry_techniczne_kabli_elektroenergetycznych.pdf
Resolving www.elpar.lv (www.elpar.lv)... 173.212.193.71
Connecting to www.elpar.lv (www.elpar.lv)|173.212.193.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4358734 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.36M 4s
    50K .......... .......... .......... .......... ..........  2% 18.6M 3s
   100K .......... .......... .......... .......... ..........  3% 82.7M 2s
   150K .......... .......... .......... .......... ..........  4%  104M 2s
   200K .......... .......... .......... .......... ..........  5% 23.8M 1s
   250K .......... .......... .......... .......... ..........  7% 88.1M 1s
   300K .......... .......... .......... .......... ..........  8% 28.3M 1s
   350K .......... .......... .......... .......... ..........  9% 97.8M 1s
   400K .......... .......... .......... .......... .......... 10%  104M 1s
   450K .......... .......... .......... .......... .......... 11% 96.7M 1s
   500K .......... .......... .......... .......... .......... 12% 88.2M 1s
   550K .......... .......... .......... .......... .......... 14% 47.6M 1s
   600K .......... .......... .......... .......... .......... 15% 96.7M 1s
   650K .......... .......... .......... .......... .......... 16% 86.5M 1s
   700K .......... .......... .......... .......... .......... 17% 95.5M 1s
   750K .......... .......... .......... .......... .......... 18% 95.9M 1s
   800K .......... .......... .......... .......... .......... 19% 49.1M 1s
   850K .......... .......... .......... .......... .......... 21%  160M 1s
   900K .......... .......... .......... .......... .......... 22% 93.4M 1s
   950K .......... .......... .......... .......... .......... 23% 94.9M 1s
  1000K .......... .......... .......... .......... .......... 24% 79.0M 1s
  1050K .......... .......... .......... .......... .......... 25% 75.8M 1s
  1100K .......... .......... .......... .......... .......... 27% 91.8M 1s
  1150K .......... .......... .......... .......... .......... 28% 99.9M 0s
  1200K .......... .......... .......... .......... .......... 29% 91.7M 0s
  1250K .......... .......... .......... .......... .......... 30%  101M 0s
  1300K .......... .......... .......... .......... .......... 31%  105M 0s
  1350K .......... .......... .......... .......... .......... 32% 74.1M 0s
  1400K .......... .......... .......... .......... .......... 34% 68.3M 0s
  1450K .......... .......... .......... .......... .......... 35%  109M 0s
  1500K .......... .......... .......... .......... .......... 36%  105M 0s
  1550K .......... .......... .......... .......... .......... 37% 84.1M 0s
  1600K .......... .......... .......... .......... .......... 38%  106M 0s
  1650K .......... .......... .......... .......... .......... 39% 94.9M 0s
  1700K .......... .......... .......... .......... .......... 41% 91.4M 0s
  1750K .......... .......... .......... .......... .......... 42% 89.2M 0s
  1800K .......... .......... .......... .......... .......... 43% 87.2M 0s
  1850K .......... .......... .......... .......... .......... 44% 99.2M 0s
  1900K .......... .......... .......... .......... .......... 45% 96.0M 0s
  1950K .......... .......... .......... .......... .......... 46% 79.3M 0s
  2000K .......... .......... .......... .......... .......... 48%  154M 0s
  2050K .......... .......... .......... .......... .......... 49% 85.4M 0s
  2100K .......... .......... .......... .......... .......... 50% 91.9M 0s
  2150K .......... .......... .......... .......... .......... 51%  108M 0s
  2200K .......... .......... .......... .......... .......... 52% 84.2M 0s
  2250K .......... .......... .......... .......... .......... 54% 94.0M 0s
  2300K .......... .......... .......... .......... .......... 55%  112M 0s
  2350K .......... .......... .......... .......... .......... 56% 89.9M 0s
  2400K .......... .......... .......... .......... .......... 57% 99.2M 0s
  2450K .......... .......... .......... .......... .......... 58% 86.9M 0s
  2500K .......... .......... .......... .......... .......... 59%  119M 0s
  2550K .......... .......... .......... .......... .......... 61% 89.9M 0s
  2600K .......... .......... .......... .......... .......... 62% 80.3M 0s
  2650K .......... .......... .......... .......... .......... 63%  144M 0s
  2700K .......... .......... .......... .......... .......... 64% 85.4M 0s
  2750K .......... .......... .......... .......... .......... 65% 91.5M 0s
  2800K .......... .......... .......... .......... .......... 66%  105M 0s
  2850K .......... .......... .......... .......... .......... 68%  101M 0s
  2900K .......... .......... .......... .......... .......... 69% 83.5M 0s
  2950K .......... .......... .......... .......... .......... 70% 91.8M 0s
  3000K .......... .......... .......... .......... .......... 71% 93.9M 0s
  3050K .......... .......... .......... .......... .......... 72% 94.8M 0s
  3100K .......... .......... .......... .......... .......... 74%  117M 0s
  3150K .......... .......... .......... .......... .......... 75% 80.3M 0s
  3200K .......... .......... .......... .......... .......... 76% 96.4M 0s
  3250K .......... .......... .......... .......... .......... 77% 90.8M 0s
  3300K .......... .......... .......... .......... .......... 78%  120M 0s
  3350K .......... .......... .......... .......... .......... 79% 89.9M 0s
  3400K .......... .......... .......... .......... .......... 81%  105M 0s
  3450K .......... .......... .......... .......... .......... 82% 92.2M 0s
  3500K .......... .......... .......... .......... .......... 83% 99.4M 0s
  3550K .......... .......... .......... .......... .......... 84% 80.7M 0s
  3600K .......... .......... .......... .......... .......... 85% 93.5M 0s
  3650K .......... .......... .......... .......... .......... 86%  139M 0s
  3700K .......... .......... .......... .......... .......... 88% 78.5M 0s
  3750K .......... .......... .......... .......... .......... 89% 92.4M 0s
  3800K .......... .......... .......... .......... .......... 90% 92.0M 0s
  3850K .......... .......... .......... .......... .......... 91%  108M 0s
  3900K .......... .......... .......... .......... .......... 92% 89.9M 0s
  3950K .......... .......... .......... .......... .......... 93% 89.4M 0s
  4000K .......... .......... .......... .......... .......... 95%  107M 0s
  4050K .......... .......... .......... .......... .......... 96% 97.0M 0s
  4100K .......... .......... .......... .......... .......... 97% 99.2M 0s
  4150K .......... .......... .......... .......... .......... 98% 79.0M 0s
  4200K .......... .......... .......... .......... .......... 99% 93.8M 0s
  4250K ......                                                100% 50.5M=0.5s

2020-03-02 06:14:14 (76.1 Mb/s) - ‘/dev/null’ saved [4358734/4358734]

