--2020-02-25 21:07:19--  https://www.ggau.by/downloads/prints/len.pdf%0D
Resolving www.ggau.by (www.ggau.by)... 82.209.219.179
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: / [following]
--2020-02-25 21:07:20--  https://www.ggau.by/
Reusing existing connection to www.ggau.by:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.65M
    50K .......... .......... .......... .......... .......... 7.93M
   100K .......... .......... .......... .......... .......... 98.3M
   150K .......... .......... .......... .......... .......... 97.4M
   200K .......... .......... .......... .                     5.92M=0.2s

2020-02-25 21:07:21 (12.0 Mb/s) - ‘/dev/null’ saved [237545]

--2020-02-25 21:07:21--  https://www.ggau.by/downloads/prints/len.pdf%0D
Resolving www.ggau.by (www.ggau.by)... 82.209.219.179
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: / [following]
--2020-02-25 21:07:22--  https://www.ggau.by/
Reusing existing connection to www.ggau.by:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.70M
    50K .......... .......... .......... .......... .......... 8.00M
   100K .......... .......... .......... .......... .......... 97.4M
   150K .......... .......... .......... .......... .......... 11.2M
   200K .......... .......... .......... .                     22.4M=0.2s

2020-02-25 21:07:23 (12.1 Mb/s) - ‘/dev/null’ saved [236859]

--2020-02-25 21:17:25--  https://www.ggau.by/downloads/prints/len.pdf%0D
Resolving www.ggau.by (www.ggau.by)... 82.209.219.179
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: / [following]
--2020-02-25 21:17:26--  https://www.ggau.by/
Reusing existing connection to www.ggau.by:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.63M
    50K .......... .......... .......... .......... .......... 7.90M
   100K .......... .......... .......... .......... ..........  108M
   150K .......... .......... .......... .......... .......... 97.3M
   200K .......... .......... .......... .                     5.73M=0.2s

2020-02-25 21:17:27 (12.0 Mb/s) - ‘/dev/null’ saved [237183]

--2020-02-25 21:17:27--  https://www.ggau.by/downloads/prints/len.pdf%0D
Resolving www.ggau.by (www.ggau.by)... 82.209.219.179
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: / [following]
--2020-02-25 21:17:27--  https://www.ggau.by/
Reusing existing connection to www.ggau.by:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.60M
    50K .......... .......... .......... .......... .......... 8.07M
   100K .......... .......... .......... .......... .......... 99.6M
   150K .......... .......... .......... .......... .......... 97.5M
   200K .......... .......... .......... .                     5.93M=0.2s

2020-02-25 21:17:28 (12.1 Mb/s) - ‘/dev/null’ saved [237406]

