--2020-03-02 01:52:13--  http://www.ohri.ca/emerg/cdr/docs/cdr_ankle_card.pdf
Resolving www.ohri.ca (www.ohri.ca)... 204.187.39.27
Connecting to www.ohri.ca (www.ohri.ca)|204.187.39.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 356795 (348K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.20M 2s
    50K .......... .......... .......... .......... .......... 28% 4.79M 1s
   100K .......... .......... .......... .......... .......... 43% 41.7M 1s
   150K .......... .......... .......... .......... .......... 57% 5.44M 0s
   200K .......... .......... .......... .......... .......... 71%  146M 0s
   250K .......... .......... .......... .......... .......... 86% 5.15M 0s
   300K .......... .......... .......... .......... ........  100%  119M=0.6s

2020-03-02 01:52:14 (4.79 Mb/s) - ‘/dev/null’ saved [356795/356795]

