--2020-03-02 05:26:37--  http://plot.kz/product/125505/instruction/
Resolving plot.kz (plot.kz)... 88.204.196.242
Connecting to plot.kz (plot.kz)|88.204.196.242|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://plot.kz/product/125505/instruction/ [following]
--2020-03-02 05:26:37--  https://plot.kz/product/125505/instruction/
Connecting to plot.kz (plot.kz)|88.204.196.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3055622 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.16M 8s
    50K .......... .......... .......... .......... ..........  3% 3.23M 7s
   100K .......... .......... .......... .......... ..........  5% 84.1M 5s
   150K .......... .......... .......... .......... ..........  6% 4.28M 5s
   200K .......... .......... .......... .......... ..........  8% 14.4M 4s
   250K .......... .......... .......... .......... .......... 10% 89.2M 3s
   300K .......... .......... .......... .......... .......... 11% 3.33M 4s
   350K .......... .......... .......... .......... .......... 13% 75.7M 3s
   400K .......... .......... .......... .......... .......... 15%  402M 3s
   450K .......... .......... .......... .......... .......... 16%  238M 3s
   500K .......... .......... .......... .......... .......... 18% 3.38M 3s
   550K .......... .......... .......... .......... .......... 20% 80.2M 3s
   600K .......... .......... .......... .......... .......... 21%  706M 2s
   650K .......... .......... .......... .......... .......... 23%  128M 2s
   700K .......... .......... .......... .......... .......... 25%  222M 2s
   750K .......... .......... .......... .......... .......... 26% 3.47M 2s
   800K .......... .......... .......... .......... .......... 28% 82.3M 2s
   850K .......... .......... .......... .......... .......... 30%  387M 2s
   900K .......... .......... .......... .......... .......... 31%  346M 2s
   950K .......... .......... .......... .......... .......... 33%  511M 2s
  1000K .......... .......... .......... .......... .......... 35%  121M 1s
  1050K .......... .......... .......... .......... .......... 36% 1.52G 1s
  1100K .......... .......... .......... .......... .......... 38%  317M 1s
  1150K .......... .......... .......... .......... .......... 40% 4.62M 1s
  1200K .......... .......... .......... .......... .......... 41% 13.3M 1s
  1250K .......... .......... .......... .......... .......... 43%  209M 1s
  1300K .......... .......... .......... .......... .......... 45%  108M 1s
  1350K .......... .......... .......... .......... .......... 46%  381M 1s
  1400K .......... .......... .......... .......... .......... 48%  188M 1s
  1450K .......... .......... .......... .......... .......... 50%  518M 1s
  1500K .......... .......... .......... .......... .......... 51%  179M 1s
  1550K .......... .......... .......... .......... .......... 53%  340M 1s
  1600K .......... .......... .......... .......... .......... 55%  293M 1s
  1650K .......... .......... .......... .......... .......... 56% 3.63M 1s
  1700K .......... .......... .......... .......... .......... 58%  159M 1s
  1750K .......... .......... .......... .......... .......... 60%  265M 1s
  1800K .......... .......... .......... .......... .......... 61%  671M 1s
  1850K .......... .......... .......... .......... .......... 63%  476M 1s
  1900K .......... .......... .......... .......... .......... 65%  207M 1s
  1950K .......... .......... .......... .......... .......... 67%  666M 1s
  2000K .......... .......... .......... .......... .......... 68%  253M 0s
  2050K .......... .......... .......... .......... .......... 70%  221M 0s
  2100K .......... .......... .......... .......... .......... 72%  479M 0s
  2150K .......... .......... .......... .......... .......... 73%  373M 0s
  2200K .......... .......... .......... .......... .......... 75%  172M 0s
  2250K .......... .......... .......... .......... .......... 77%  251M 0s
  2300K .......... .......... .......... .......... .......... 78%  417M 0s
  2350K .......... .......... .......... .......... .......... 80%  185M 0s
  2400K .......... .......... .......... .......... .......... 82% 2.98M 0s
  2450K .......... .......... .......... .......... .......... 83%  200M 0s
  2500K .......... .......... .......... .......... .......... 85%  257M 0s
  2550K .......... .......... .......... .......... .......... 87%  381M 0s
  2600K .......... .......... .......... .......... .......... 88%  199M 0s
  2650K .......... .......... .......... .......... .......... 90%  243M 0s
  2700K .......... .......... .......... .......... .......... 92%  384M 0s
  2750K .......... .......... .......... .......... .......... 93%  272M 0s
  2800K .......... .......... .......... .......... .......... 95%  241M 0s
  2850K .......... .......... .......... .......... .......... 97%  209M 0s
  2900K .......... .......... .......... .......... .......... 98%  376M 0s
  2950K .......... .......... .......... ....                 100%  286M=1.2s

2020-03-02 05:26:39 (20.3 Mb/s) - ‘/dev/null’ saved [3055622/3055622]

