--2020-03-02 03:45:26--  http://www.biogrand.fi/pdf/matinea.pdf
Resolving www.biogrand.fi (www.biogrand.fi)... 195.197.95.171
Connecting to www.biogrand.fi (www.biogrand.fi)|195.197.95.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7707783 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.72M 13s
    50K .......... .......... .......... .......... ..........  1% 6.25M 11s
   100K .......... .......... .......... .......... ..........  1%  124M 8s
   150K .......... .......... .......... .......... ..........  2% 11.6M 7s
   200K .......... .......... .......... .......... ..........  3% 11.9M 7s
   250K .......... .......... .......... .......... ..........  3%  205M 5s
   300K .......... .......... .......... .......... ..........  4% 13.2M 5s
   350K .......... .......... .......... .......... ..........  5%  115M 5s
   400K .......... .......... .......... .......... ..........  5% 14.5M 5s
   450K .......... .......... .......... .......... ..........  6% 84.6M 4s
   500K .......... .......... .......... .......... ..........  7% 15.3M 4s
   550K .......... .......... .......... .......... ..........  7%  108M 4s
   600K .......... .......... .......... .......... ..........  8% 73.3M 4s
   650K .......... .......... .......... .......... ..........  9% 14.8M 4s
   700K .......... .......... .......... .......... ..........  9%  190M 3s
   750K .......... .......... .......... .......... .......... 10%  101M 3s
   800K .......... .......... .......... .......... .......... 11% 14.2M 3s
   850K .......... .......... .......... .......... .......... 11%  274M 3s
   900K .......... .......... .......... .......... .......... 12% 13.6M 3s
   950K .......... .......... .......... .......... .......... 13% 83.4M 3s
  1000K .......... .......... .......... .......... .......... 13%  264M 3s
  1050K .......... .......... .......... .......... .......... 14% 14.1M 3s
  1100K .......... .......... .......... .......... .......... 15%  149M 3s
  1150K .......... .......... .......... .......... .......... 15% 14.5M 3s
  1200K .......... .......... .......... .......... .......... 16% 79.6M 2s
  1250K .......... .......... .......... .......... .......... 17%  134M 2s
  1300K .......... .......... .......... .......... .......... 17% 14.7M 2s
  1350K .......... .......... .......... .......... .......... 18%  130M 2s
  1400K .......... .......... .......... .......... .......... 19% 14.8M 2s
  1450K .......... .......... .......... .......... .......... 19% 97.7M 2s
  1500K .......... .......... .......... .......... .......... 20% 56.7M 2s
  1550K .......... .......... .......... .......... .......... 21% 17.2M 2s
  1600K .......... .......... .......... .......... .......... 21%  125M 2s
  1650K .......... .......... .......... .......... .......... 22% 15.1M 2s
  1700K .......... .......... .......... .......... .......... 23%  106M 2s
  1750K .......... .......... .......... .......... .......... 23% 51.2M 2s
  1800K .......... .......... .......... .......... .......... 24% 17.8M 2s
  1850K .......... .......... .......... .......... .......... 25% 82.1M 2s
  1900K .......... .......... .......... .......... .......... 25% 81.8M 2s
  1950K .......... .......... .......... .......... .......... 26% 15.6M 2s
  2000K .......... .......... .......... .......... .......... 27% 89.4M 2s
  2050K .......... .......... .......... .......... .......... 27% 15.9M 2s
  2100K .......... .......... .......... .......... .......... 28% 86.2M 2s
  2150K .......... .......... .......... .......... .......... 29% 72.4M 2s
  2200K .......... .......... .......... .......... .......... 29% 15.7M 2s
  2250K .......... .......... .......... .......... .......... 30%  223M 2s
  2300K .......... .......... .......... .......... .......... 31% 14.7M 2s
  2350K .......... .......... .......... .......... .......... 31% 95.7M 2s
  2400K .......... .......... .......... .......... .......... 32% 79.5M 2s
  2450K .......... .......... .......... .......... .......... 33% 15.9M 2s
  2500K .......... .......... .......... .......... .......... 33%  141M 2s
  2550K .......... .......... .......... .......... .......... 34% 15.8M 2s
  2600K .......... .......... .......... .......... .......... 35% 76.2M 2s
  2650K .......... .......... .......... .......... .......... 35% 63.7M 2s
  2700K .......... .......... .......... .......... .......... 36% 16.7M 2s
  2750K .......... .......... .......... .......... .......... 37%  118M 2s
  2800K .......... .......... .......... .......... .......... 37% 34.6M 1s
  2850K .......... .......... .......... .......... .......... 38% 18.9M 1s
  2900K .......... .......... .......... .......... .......... 39% 93.3M 1s
  2950K .......... .......... .......... .......... .......... 39% 15.3M 1s
  3000K .......... .......... .......... .......... .......... 40% 78.0M 1s
  3050K .......... .......... .......... .......... .......... 41%  183M 1s
  3100K .......... .......... .......... .......... .......... 41% 13.7M 1s
  3150K .......... .......... .......... .......... .......... 42%  138M 1s
  3200K .......... .......... .......... .......... .......... 43% 17.3M 1s
  3250K .......... .......... .......... .......... .......... 43% 57.9M 1s
  3300K .......... .......... .......... .......... .......... 44% 63.7M 1s
  3350K .......... .......... .......... .......... .......... 45% 15.5M 1s
  3400K .......... .......... .......... .......... .......... 45%  188M 1s
  3450K .......... .......... .......... .......... .......... 46% 14.7M 1s
  3500K .......... .......... .......... .......... .......... 47% 93.1M 1s
  3550K .......... .......... .......... .......... .......... 47%  199M 1s
  3600K .......... .......... .......... .......... .......... 48% 13.3M 1s
  3650K .......... .......... .......... .......... .......... 49%  104M 1s
  3700K .......... .......... .......... .......... .......... 49% 14.2M 1s
  3750K .......... .......... .......... .......... .......... 50%  290M 1s
  3800K .......... .......... .......... .......... .......... 51%  103M 1s
  3850K .......... .......... .......... .......... .......... 51% 13.8M 1s
  3900K .......... .......... .......... .......... .......... 52%  128M 1s
  3950K .......... .......... .......... .......... .......... 53% 13.3M 1s
  4000K .......... .......... .......... .......... .......... 53%  215M 1s
  4050K .......... .......... .......... .......... .......... 54% 91.6M 1s
  4100K .......... .......... .......... .......... .......... 55% 14.8M 1s
  4150K .......... .......... .......... .......... .......... 55%  116M 1s
  4200K .......... .......... .......... .......... .......... 56%  120M 1s
  4250K .......... .......... .......... .......... .......... 57% 14.0M 1s
  4300K .......... .......... .......... .......... .......... 57%  140M 1s
  4350K .......... .......... .......... .......... .......... 58% 13.6M 1s
  4400K .......... .......... .......... .......... .......... 59%  261M 1s
  4450K .......... .......... .......... .......... .......... 59%  109M 1s
  4500K .......... .......... .......... .......... .......... 60% 13.9M 1s
  4550K .......... .......... .......... .......... .......... 61% 79.7M 1s
  4600K .......... .......... .......... .......... .......... 61% 14.8M 1s
  4650K .......... .......... .......... .......... .......... 62% 83.3M 1s
  4700K .......... .......... .......... .......... .......... 63%  221M 1s
  4750K .......... .......... .......... .......... .......... 63% 14.3M 1s
  4800K .......... .......... .......... .......... .......... 64% 68.6M 1s
  4850K .......... .......... .......... .......... .......... 65% 14.5M 1s
  4900K .......... .......... .......... .......... .......... 65%  148M 1s
  4950K .......... .......... .......... .......... .......... 66%  106M 1s
  5000K .......... .......... .......... .......... .......... 67% 14.4M 1s
  5050K .......... .......... .......... .......... .......... 67% 59.1M 1s
  5100K .......... .......... .......... .......... .......... 68%  680M 1s
  5150K .......... .......... .......... .......... .......... 69% 14.6M 1s
  5200K .......... .......... .......... .......... .......... 69% 78.9M 1s
  5250K .......... .......... .......... .......... .......... 70% 15.6M 1s
  5300K .......... .......... .......... .......... .......... 71% 77.5M 1s
  5350K .......... .......... .......... .......... .......... 71% 91.0M 1s
  5400K .......... .......... .......... .......... .......... 72% 16.0M 1s
  5450K .......... .......... .......... .......... .......... 73% 79.5M 1s
  5500K .......... .......... .......... .......... .......... 73% 14.5M 1s
  5550K .......... .......... .......... .......... .......... 74%  145M 1s
  5600K .......... .......... .......... .......... .......... 75%  119M 1s
  5650K .......... .......... .......... .......... .......... 75% 14.8M 1s
  5700K .......... .......... .......... .......... .......... 76% 75.8M 1s
  5750K .......... .......... .......... .......... .......... 77% 13.8M 1s
  5800K .......... .......... .......... .......... .......... 77%  106M 0s
  5850K .......... .......... .......... .......... .......... 78%  425M 0s
  5900K .......... .......... .......... .......... .......... 79% 13.7M 0s
  5950K .......... .......... .......... .......... .......... 79%  118M 0s
  6000K .......... .......... .......... .......... .......... 80% 14.2M 0s
  6050K .......... .......... .......... .......... .......... 81%  149M 0s
  6100K .......... .......... .......... .......... .......... 81% 75.6M 0s
  6150K .......... .......... .......... .......... .......... 82% 14.6M 0s
  6200K .......... .......... .......... .......... .......... 83%  142M 0s
  6250K .......... .......... .......... .......... .......... 83% 98.7M 0s
  6300K .......... .......... .......... .......... .......... 84% 14.3M 0s
  6350K .......... .......... .......... .......... .......... 85%  107M 0s
  6400K .......... .......... .......... .......... .......... 85% 13.4M 0s
  6450K .......... .......... .......... .......... .......... 86%  266M 0s
  6500K .......... .......... .......... .......... .......... 87%  142M 0s
  6550K .......... .......... .......... .......... .......... 87% 14.1M 0s
  6600K .......... .......... .......... .......... .......... 88% 90.6M 0s
  6650K .......... .......... .......... .......... .......... 89% 13.8M 0s
  6700K .......... .......... .......... .......... .......... 89%  563M 0s
  6750K .......... .......... .......... .......... .......... 90% 68.0M 0s
  6800K .......... .......... .......... .......... .......... 91% 14.8M 0s
  6850K .......... .......... .......... .......... .......... 91%  119M 0s
  6900K .......... .......... .......... .......... .......... 92% 13.7M 0s
  6950K .......... .......... .......... .......... .......... 92%  198M 0s
  7000K .......... .......... .......... .......... .......... 93% 81.4M 0s
  7050K .......... .......... .......... .......... .......... 94% 4.59M 0s
  7100K .......... .......... .......... .......... .......... 94%  254M 0s
  7150K .......... .......... .......... .......... .......... 95% 11.9M 0s
  7200K .......... .......... .......... .......... .......... 96% 11.5M 0s
  7250K .......... .......... .......... .......... .......... 96% 6.23M 0s
  7300K .......... .......... .......... .......... .......... 97% 5.91M 0s
  7350K .......... .......... .......... .......... .......... 98% 5.97M 0s
  7400K .......... .......... .......... .......... .......... 98% 6.13M 0s
  7450K .......... .......... .......... .......... .......... 99% 6.47M 0s
  7500K .......... .......... .......                         100% 6.76M=2.6s

2020-03-02 03:45:29 (24.1 Mb/s) - ‘/dev/null’ saved [7707783/7707783]

