--2020-02-25 21:06:30--  http://knitism.by/gallery/g_files_i/2023.pdf%0D
Resolving knitism.by (knitism.by)... 176.53.160.116
Connecting to knitism.by (knitism.by)|176.53.160.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.84M
    50K ....                                                    179M=0.08s

2020-02-25 21:06:30 (5.25 Mb/s) - ‘/dev/null’ saved [55668]

--2020-02-25 21:06:30--  http://knitism.by/gallery/g_files_i/2023.pdf%0D
Resolving knitism.by (knitism.by)... 176.53.160.116
Connecting to knitism.by (knitism.by)|176.53.160.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.67M
    50K ....                                                    468M=0.09s

2020-02-25 21:06:30 (5.08 Mb/s) - ‘/dev/null’ saved [55761]

--2020-02-25 21:16:45--  http://knitism.by/gallery/g_files_i/2023.pdf%0D
Resolving knitism.by (knitism.by)... 176.53.160.116
Connecting to knitism.by (knitism.by)|176.53.160.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.85M
    50K ....                                                   3.11G=0.08s

2020-02-25 21:16:45 (5.28 Mb/s) - ‘/dev/null’ saved [55735]

--2020-02-25 21:16:45--  http://knitism.by/gallery/g_files_i/2023.pdf%0D
Resolving knitism.by (knitism.by)... 176.53.160.116
Connecting to knitism.by (knitism.by)|176.53.160.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.82M
    50K ....                                                   71792G=0.08s

2020-02-25 21:16:45 (5.25 Mb/s) - ‘/dev/null’ saved [55687]

