--2020-03-02 07:26:00--  http://competitioncommission.mu/04-competition-act-2007_amended_050213/
Resolving competitioncommission.mu (competitioncommission.mu)... 74.208.25.247
Connecting to competitioncommission.mu (competitioncommission.mu)|74.208.25.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://competitioncommission.mu/04-competition-act-2007_amended_050213/ [following]
--2020-03-02 07:26:01--  https://competitioncommission.mu/04-competition-act-2007_amended_050213/
Connecting to competitioncommission.mu (competitioncommission.mu)|74.208.25.247|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://competitioncommission.mu/wp-content/uploads/2019/06/04-Competition-Act-2007_Amended_050213.pdf [following]
--2020-03-02 07:26:02--  https://competitioncommission.mu/wp-content/uploads/2019/06/04-Competition-Act-2007_Amended_050213.pdf
Reusing existing connection to competitioncommission.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: 150809 (147K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 3.99M 0s
    50K .......... .......... .......... .......... .......... 67% 4.02M 0s
   100K .......... .......... .......... .......... .......   100%  406M=0.2s

2020-03-02 07:26:02 (5.87 Mb/s) - ‘/dev/null’ saved [150809/150809]

