--2020-03-02 00:19:36--  http://orbi.uliege.be/bitstream/2268/59382/1/AnIsl034_art_02.pdf
Resolving orbi.uliege.be (orbi.uliege.be)... 139.165.41.142
Connecting to orbi.uliege.be (orbi.uliege.be)|139.165.41.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://orbi.uliege.be/bitstream/2268/59382/1/AnIsl034_art_02.pdf [following]
--2020-03-02 00:19:36--  https://orbi.uliege.be/bitstream/2268/59382/1/AnIsl034_art_02.pdf
Connecting to orbi.uliege.be (orbi.uliege.be)|139.165.41.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7044621 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.53M 7s
    50K .......... .......... .......... .......... ..........  1% 16.5M 5s
   100K .......... .......... .......... .......... ..........  2% 34.7M 4s
   150K .......... .......... .......... .......... ..........  2% 26.4M 3s
   200K .......... .......... .......... .......... ..........  3%  173M 3s
   250K .......... .......... .......... .......... ..........  4% 39.5M 2s
   300K .......... .......... .......... .......... ..........  5%  135M 2s
   350K .......... .......... .......... .......... ..........  5% 42.1M 2s
   400K .......... .......... .......... .......... ..........  6%  186M 2s
   450K .......... .......... .......... .......... ..........  7%  107M 2s
   500K .......... .......... .......... .......... ..........  7% 50.3M 2s
   550K .......... .......... .......... .......... ..........  8%  128M 1s
   600K .......... .......... .......... .......... ..........  9% 99.8M 1s
   650K .......... .......... .......... .......... .......... 10% 56.7M 1s
   700K .......... .......... .......... .......... .......... 10%  157M 1s
   750K .......... .......... .......... .......... .......... 11%  156M 1s
   800K .......... .......... .......... .......... .......... 12% 35.2M 1s
   850K .......... .......... .......... .......... .......... 13% 93.9M 1s
   900K .......... .......... .......... .......... .......... 13% 48.2M 1s
   950K .......... .......... .......... .......... .......... 14% 73.4M 1s
  1000K .......... .......... .......... .......... .......... 15% 55.9M 1s
  1050K .......... .......... .......... .......... .......... 15% 78.8M 1s
  1100K .......... .......... .......... .......... .......... 16%  145M 1s
  1150K .......... .......... .......... .......... .......... 17% 10.6M 1s
  1200K .......... .......... .......... .......... .......... 18% 52.0M 1s
  1250K .......... .......... .......... .......... .......... 18%  602M 1s
  1300K .......... .......... .......... .......... .......... 19%  737M 1s
  1350K .......... .......... .......... .......... .......... 20% 41.0M 1s
  1400K .......... .......... .......... .......... .......... 21% 62.9M 1s
  1450K .......... .......... .......... .......... .......... 21% 38.8M 1s
  1500K .......... .......... .......... .......... .......... 22% 93.3M 1s
  1550K .......... .......... .......... .......... .......... 23% 35.1M 1s
  1600K .......... .......... .......... .......... .......... 23% 40.6M 1s
  1650K .......... .......... .......... .......... .......... 24% 32.4M 1s
  1700K .......... .......... .......... .......... .......... 25% 38.5M 1s
  1750K .......... .......... .......... .......... .......... 26%  108M 1s
  1800K .......... .......... .......... .......... .......... 26% 31.5M 1s
  1850K .......... .......... .......... .......... .......... 27% 46.5M 1s
  1900K .......... .......... .......... .......... .......... 28% 28.3M 1s
  1950K .......... .......... .......... .......... .......... 29%  120M 1s
  2000K .......... .......... .......... .......... .......... 29% 34.0M 1s
  2050K .......... .......... .......... .......... .......... 30% 48.5M 1s
  2100K .......... .......... .......... .......... .......... 31% 35.0M 1s
  2150K .......... .......... .......... .......... .......... 31% 36.8M 1s
  2200K .......... .......... .......... .......... .......... 32%  107M 1s
  2250K .......... .......... .......... .......... .......... 33% 39.4M 1s
  2300K .......... .......... .......... .......... .......... 34% 40.7M 1s
  2350K .......... .......... .......... .......... .......... 34% 33.4M 1s
  2400K .......... .......... .......... .......... .......... 35% 36.5M 1s
  2450K .......... .......... .......... .......... .......... 36%  109M 1s
  2500K .......... .......... .......... .......... .......... 37% 35.1M 1s
  2550K .......... .......... .......... .......... .......... 37% 30.3M 1s
  2600K .......... .......... .......... .......... .......... 38% 36.8M 1s
  2650K .......... .......... .......... .......... .......... 39%  174M 1s
  2700K .......... .......... .......... .......... .......... 39% 34.2M 1s
  2750K .......... .......... .......... .......... .......... 40% 30.7M 1s
  2800K .......... .......... .......... .......... .......... 41% 66.1M 1s
  2850K .......... .......... .......... .......... .......... 42% 38.3M 1s
  2900K .......... .......... .......... .......... .......... 42% 41.4M 1s
  2950K .......... .......... .......... .......... .......... 43% 51.3M 1s
  3000K .......... .......... .......... .......... .......... 44% 67.7M 1s
  3050K .......... .......... .......... .......... .......... 45% 36.8M 1s
  3100K .......... .......... .......... .......... .......... 45% 33.9M 1s
  3150K .......... .......... .......... .......... .......... 46% 67.4M 1s
  3200K .......... .......... .......... .......... .......... 47% 34.7M 1s
  3250K .......... .......... .......... .......... .......... 47% 74.0M 1s
  3300K .......... .......... .......... .......... .......... 48% 39.1M 1s
  3350K .......... .......... .......... .......... .......... 49% 37.6M 1s
  3400K .......... .......... .......... .......... .......... 50% 51.9M 1s
  3450K .......... .......... .......... .......... .......... 50% 75.7M 1s
  3500K .......... .......... .......... .......... .......... 51% 31.6M 1s
  3550K .......... .......... .......... .......... .......... 52% 35.9M 1s
  3600K .......... .......... .......... .......... .......... 53%  110M 1s
  3650K .......... .......... .......... .......... .......... 53% 34.0M 1s
  3700K .......... .......... .......... .......... .......... 54% 35.3M 1s
  3750K .......... .......... .......... .......... .......... 55% 45.3M 1s
  3800K .......... .......... .......... .......... .......... 55% 37.4M 1s
  3850K .......... .......... .......... .......... .......... 56%  182M 1s
  3900K .......... .......... .......... .......... .......... 57% 24.1M 1s
  3950K .......... .......... .......... .......... .......... 58% 39.4M 1s
  4000K .......... .......... .......... .......... .......... 58% 32.6M 1s
  4050K .......... .......... .......... .......... .......... 59% 42.8M 1s
  4100K .......... .......... .......... .......... .......... 60%  168M 1s
  4150K .......... .......... .......... .......... .......... 61% 33.5M 1s
  4200K .......... .......... .......... .......... .......... 61% 46.7M 0s
  4250K .......... .......... .......... .......... .......... 62% 37.6M 0s
  4300K .......... .......... .......... .......... .......... 63% 39.3M 0s
  4350K .......... .......... .......... .......... .......... 63% 89.5M 0s
  4400K .......... .......... .......... .......... .......... 64% 44.9M 0s
  4450K .......... .......... .......... .......... .......... 65% 35.8M 0s
  4500K .......... .......... .......... .......... .......... 66% 28.9M 0s
  4550K .......... .......... .......... .......... .......... 66%  147M 0s
  4600K .......... .......... .......... .......... .......... 67% 7.69M 0s
  4650K .......... .......... .......... .......... .......... 68%  386M 0s
  4700K .......... .......... .......... .......... .......... 69%  586M 0s
  4750K .......... .......... .......... .......... .......... 69% 42.9M 0s
  4800K .......... .......... .......... .......... .......... 70% 36.0M 0s
  4850K .......... .......... .......... .......... .......... 71% 43.5M 0s
  4900K .......... .......... .......... .......... .......... 71% 36.9M 0s
  4950K .......... .......... .......... .......... .......... 72% 51.2M 0s
  5000K .......... .......... .......... .......... .......... 73% 38.0M 0s
  5050K .......... .......... .......... .......... .......... 74% 33.9M 0s
  5100K .......... .......... .......... .......... .......... 74% 78.5M 0s
  5150K .......... .......... .......... .......... .......... 75% 38.7M 0s
  5200K .......... .......... .......... .......... .......... 76% 41.8M 0s
  5250K .......... .......... .......... .......... .......... 77% 35.5M 0s
  5300K .......... .......... .......... .......... .......... 77% 40.1M 0s
  5350K .......... .......... .......... .......... .......... 78% 85.5M 0s
  5400K .......... .......... .......... .......... .......... 79% 38.6M 0s
  5450K .......... .......... .......... .......... .......... 79% 35.5M 0s
  5500K .......... .......... .......... .......... .......... 80% 35.4M 0s
  5550K .......... .......... .......... .......... .......... 81% 79.4M 0s
  5600K .......... .......... .......... .......... .......... 82% 36.7M 0s
  5650K .......... .......... .......... .......... .......... 82% 41.2M 0s
  5700K .......... .......... .......... .......... .......... 83% 35.1M 0s
  5750K .......... .......... .......... .......... .......... 84% 32.4M 0s
  5800K .......... .......... .......... .......... .......... 85% 35.6M 0s
  5850K .......... .......... .......... .......... .......... 85%  206M 0s
  5900K .......... .......... .......... .......... .......... 86% 35.7M 0s
  5950K .......... .......... .......... .......... .......... 87% 32.8M 0s
  6000K .......... .......... .......... .......... .......... 87% 31.0M 0s
  6050K .......... .......... .......... .......... .......... 88% 31.0M 0s
  6100K .......... .......... .......... .......... .......... 89%  181M 0s
  6150K .......... .......... .......... .......... .......... 90% 38.0M 0s
  6200K .......... .......... .......... .......... .......... 90% 34.4M 0s
  6250K .......... .......... .......... .......... .......... 91% 31.8M 0s
  6300K .......... .......... .......... .......... .......... 92% 34.0M 0s
  6350K .......... .......... .......... .......... .......... 93%  165M 0s
  6400K .......... .......... .......... .......... .......... 93% 24.9M 0s
  6450K .......... .......... .......... .......... .......... 94% 39.5M 0s
  6500K .......... .......... .......... .......... .......... 95% 39.4M 0s
  6550K .......... .......... .......... .......... .......... 95% 67.7M 0s
  6600K .......... .......... .......... .......... .......... 96% 33.2M 0s
  6650K .......... .......... .......... .......... .......... 97% 35.4M 0s
  6700K .......... .......... .......... .......... .......... 98% 40.8M 0s
  6750K .......... .......... .......... .......... .......... 98% 37.6M 0s
  6800K .......... .......... .......... .......... .......... 99% 47.7M 0s
  6850K .......... .......... .........                       100% 60.6M=1.3s

2020-03-02 00:19:37 (41.9 Mb/s) - ‘/dev/null’ saved [7044621/7044621]

