--2020-03-02 01:44:47--  http://www.ecosocc.gov.kh/images/regulations/20190509161926_Anukret_129_BK.pdf
Resolving www.ecosocc.gov.kh (www.ecosocc.gov.kh)... 143.95.1.207
Connecting to www.ecosocc.gov.kh (www.ecosocc.gov.kh)|143.95.1.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 382465 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.05M 1s
    50K .......... .......... .......... .......... .......... 26% 4.09M 1s
   100K .......... .......... .......... .......... .......... 40%  117M 0s
   150K .......... .......... .......... .......... .......... 53%  103M 0s
   200K .......... .......... .......... .......... .......... 66% 4.27M 0s
   250K .......... .......... .......... .......... .......... 80%  152M 0s
   300K .......... .......... .......... .......... .......... 93% 4.34M 0s
   350K .......... .......... ...                             100%  229M=0.5s

2020-03-02 01:44:48 (6.11 Mb/s) - ‘/dev/null’ saved [382465/382465]

