--2020-03-02 08:26:46--  http://www.waikato.ac.nz/go/tsf
Resolving www.waikato.ac.nz (www.waikato.ac.nz)... 130.217.226.80
Connecting to www.waikato.ac.nz (www.waikato.ac.nz)|130.217.226.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.waikato.ac.nz/go/tsf [following]
--2020-03-02 08:26:48--  https://www.waikato.ac.nz/go/tsf
Connecting to www.waikato.ac.nz (www.waikato.ac.nz)|130.217.226.80|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.waikato.ac.nz/__matrix-data/assets/pdf_file/0020/74018/4885-FEDU-Teacher-Education-Supplementary-Form-FINAL-Full-Version.pdf [following]
--2020-03-02 08:26:50--  https://www.waikato.ac.nz/__matrix-data/assets/pdf_file/0020/74018/4885-FEDU-Teacher-Education-Supplementary-Form-FINAL-Full-Version.pdf
Reusing existing connection to www.waikato.ac.nz:443.
HTTP request sent, awaiting response... 200 OK
Length: 325058 (317K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  662K 3s
    50K .......... .......... .......... .......... .......... 31% 1.40M 2s
   100K .......... .......... .......... .......... .......... 47% 1.27M 1s
   150K .......... .......... .......... .......... .......... 63%  668K 1s
   200K .......... .......... .......... .......... .......... 78%  208M 0s
   250K .......... .......... .......... .......... .......... 94% 1.33M 0s
   300K .......... .......                                    100%  495K=2.4s

2020-03-02 08:26:53 (1.06 Mb/s) - ‘/dev/null’ saved [325058/325058]

