--2020-03-02 01:51:11--  http://pitapit.ca/files/PitaPitCanada_Guide_2017.pdf
Resolving pitapit.ca (pitapit.ca)... 104.130.219.173
Connecting to pitapit.ca (pitapit.ca)|104.130.219.173|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pitapit.ca/files/PitaPitCanada_Guide_2017.pdf [following]
--2020-03-02 01:51:11--  https://pitapit.ca/files/PitaPitCanada_Guide_2017.pdf
Connecting to pitapit.ca (pitapit.ca)|104.130.219.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6990274 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.11M 26s
    50K .......... .......... .......... .......... ..........  1% 4.35M 19s
   100K .......... .......... .......... .......... ..........  2% 97.1M 13s
   150K .......... .......... .......... .......... ..........  2%  210M 10s
   200K .......... .......... .......... .......... ..........  3% 4.51M 10s
   250K .......... .......... .......... .......... ..........  4% 55.9M 9s
   300K .......... .......... .......... .......... ..........  5% 4.75M 9s
   350K .......... .......... .......... .......... ..........  5%  204M 8s
   400K .......... .......... .......... .......... ..........  6%  228M 7s
   450K .......... .......... .......... .......... ..........  7% 84.1M 6s
   500K .......... .......... .......... .......... ..........  8%  145M 6s
   550K .......... .......... .......... .......... ..........  8% 4.71M 6s
   600K .......... .......... .......... .......... ..........  9%  168M 6s
   650K .......... .......... .......... .......... .......... 10%  214M 5s
   700K .......... .......... .......... .......... .......... 10%  157M 5s
   750K .......... .......... .......... .......... .......... 11%  148M 4s
   800K .......... .......... .......... .......... .......... 12% 4.68M 5s
   850K .......... .......... .......... .......... .......... 13%  439M 4s
   900K .......... .......... .......... .......... .......... 13%  428M 4s
   950K .......... .......... .......... .......... .......... 14%  437M 4s
  1000K .......... .......... .......... .......... .......... 15%  229M 4s
  1050K .......... .......... .......... .......... .......... 16%  376M 4s
  1100K .......... .......... .......... .......... .......... 16%  208M 3s
  1150K .......... .......... .......... .......... .......... 17%  379M 3s
  1200K .......... .......... .......... .......... .......... 18% 4.83M 3s
  1250K .......... .......... .......... .......... .......... 19%  276M 3s
  1300K .......... .......... .......... .......... .......... 19% 83.1M 3s
  1350K .......... .......... .......... .......... .......... 20%  224M 3s
  1400K .......... .......... .......... .......... .......... 21%  405M 3s
  1450K .......... .......... .......... .......... .......... 21%  412M 3s
  1500K .......... .......... .......... .......... .......... 22%  200M 3s
  1550K .......... .......... .......... .......... .......... 23%  200M 3s
  1600K .......... .......... .......... .......... .......... 24%  228M 2s
  1650K .......... .......... .......... .......... .......... 24% 5.06M 3s
  1700K .......... .......... .......... .......... .......... 25%  384M 3s
  1750K .......... .......... .......... .......... .......... 26%  388M 2s
  1800K .......... .......... .......... .......... .......... 27%  352M 2s
  1850K .......... .......... .......... .......... .......... 27%  198M 2s
  1900K .......... .......... .......... .......... .......... 28% 1.51G 2s
  1950K .......... .......... .......... .......... .......... 29%  199M 2s
  2000K .......... .......... .......... .......... .......... 30%  268M 2s
  2050K .......... .......... .......... .......... .......... 30%  352M 2s
  2100K .......... .......... .......... .......... .......... 31%  390M 2s
  2150K .......... .......... .......... .......... .......... 32%  393M 2s
  2200K .......... .......... .......... .......... .......... 32%  247M 2s
  2250K .......... .......... .......... .......... .......... 33%  266M 2s
  2300K .......... .......... .......... .......... .......... 34%  224M 2s
  2350K .......... .......... .......... .......... .......... 35%  484M 2s
  2400K .......... .......... .......... .......... .......... 35%  328M 2s
  2450K .......... .......... .......... .......... .......... 36% 5.01M 2s
  2500K .......... .......... .......... .......... .......... 37%  216M 2s
  2550K .......... .......... .......... .......... .......... 38%  503M 2s
  2600K .......... .......... .......... .......... .......... 38%  236M 2s
  2650K .......... .......... .......... .......... .......... 39%  234M 1s
  2700K .......... .......... .......... .......... .......... 40%  356M 1s
  2750K .......... .......... .......... .......... .......... 41%  511M 1s
  2800K .......... .......... .......... .......... .......... 41%  174M 1s
  2850K .......... .......... .......... .......... .......... 42%  336M 1s
  2900K .......... .......... .......... .......... .......... 43%  315M 1s
  2950K .......... .......... .......... .......... .......... 43%  430M 1s
  3000K .......... .......... .......... .......... .......... 44%  316M 1s
  3050K .......... .......... .......... .......... .......... 45%  281M 1s
  3100K .......... .......... .......... .......... .......... 46%  298M 1s
  3150K .......... .......... .......... .......... .......... 46%  211M 1s
  3200K .......... .......... .......... .......... .......... 47%  421M 1s
  3250K .......... .......... .......... .......... .......... 48%  368M 1s
  3300K .......... .......... .......... .......... .......... 49%  236M 1s
  3350K .......... .......... .......... .......... .......... 49%  517M 1s
  3400K .......... .......... .......... .......... .......... 50% 5.45M 1s
  3450K .......... .......... .......... .......... .......... 51%  325M 1s
  3500K .......... .......... .......... .......... .......... 52%  378M 1s
  3550K .......... .......... .......... .......... .......... 52%  392M 1s
  3600K .......... .......... .......... .......... .......... 53%  233M 1s
  3650K .......... .......... .......... .......... .......... 54%  387M 1s
  3700K .......... .......... .......... .......... .......... 54%  205M 1s
  3750K .......... .......... .......... .......... .......... 55%  450M 1s
  3800K .......... .......... .......... .......... .......... 56%  180M 1s
  3850K .......... .......... .......... .......... .......... 57% 1.94M 1s
  3900K .......... .......... .......... .......... .......... 57%  165M 1s
  3950K .......... .......... .......... .......... .......... 58% 73.9M 1s
  4000K .......... .......... .......... .......... .......... 59%  247M 1s
  4050K .......... .......... .......... .......... .......... 60%  180M 1s
  4100K .......... .......... .......... .......... .......... 60%  110M 1s
  4150K .......... .......... .......... .......... .......... 61% 1.71G 1s
  4200K .......... .......... .......... .......... .......... 62% 1.36G 1s
  4250K .......... .......... .......... .......... .......... 62% 1.74G 1s
  4300K .......... .......... .......... .......... .......... 63% 1.77G 1s
  4350K .......... .......... .......... .......... .......... 64% 1.36G 1s
  4400K .......... .......... .......... .......... .......... 65% 1.37G 1s
  4450K .......... .......... .......... .......... .......... 65% 1.79G 1s
  4500K .......... .......... .......... .......... .......... 66% 90.9M 1s
  4550K .......... .......... .......... .......... .......... 67% 1.16G 1s
  4600K .......... .......... .......... .......... .......... 68% 1.55G 1s
  4650K .......... .......... .......... .......... .......... 68% 1.60G 1s
  4700K .......... .......... .......... .......... .......... 69% 2.20G 1s
  4750K .......... .......... .......... .......... .......... 70% 2.26G 1s
  4800K .......... .......... .......... .......... .......... 71% 1.83G 1s
  4850K .......... .......... .......... .......... .......... 71% 2.26G 1s
  4900K .......... .......... .......... .......... .......... 72% 2.28G 0s
  4950K .......... .......... .......... .......... .......... 73% 2.28G 0s
  5000K .......... .......... .......... .......... .......... 73% 1.79G 0s
  5050K .......... .......... .......... .......... .......... 74% 2.25G 0s
  5100K .......... .......... .......... .......... .......... 75% 2.26G 0s
  5150K .......... .......... .......... .......... .......... 76% 2.29G 0s
  5200K .......... .......... .......... .......... .......... 76% 1.83G 0s
  5250K .......... .......... .......... .......... .......... 77% 2.29G 0s
  5300K .......... .......... .......... .......... .......... 78% 2.29G 0s
  5350K .......... .......... .......... .......... .......... 79% 2.26G 0s
  5400K .......... .......... .......... .......... .......... 79% 2.09G 0s
  5450K .......... .......... .......... .......... .......... 80% 2.30G 0s
  5500K .......... .......... .......... .......... .......... 81% 2.29G 0s
  5550K .......... .......... .......... .......... .......... 82% 7.33M 0s
  5600K .......... .......... .......... .......... .......... 82%  138M 0s
  5650K .......... .......... .......... .......... .......... 83% 1.36G 0s
  5700K .......... .......... .......... .......... .......... 84% 91.0M 0s
  5750K .......... .......... .......... .......... .......... 84% 50.4M 0s
  5800K .......... .......... .......... .......... .......... 85%  192M 0s
  5850K .......... .......... .......... .......... .......... 86%  101M 0s
  5900K .......... .......... .......... .......... .......... 87%  175M 0s
  5950K .......... .......... .......... .......... .......... 87%  104M 0s
  6000K .......... .......... .......... .......... .......... 88%  167M 0s
  6050K .......... .......... .......... .......... .......... 89%  167M 0s
  6100K .......... .......... .......... .......... .......... 90%  468M 0s
  6150K .......... .......... .......... .......... .......... 90%  404M 0s
  6200K .......... .......... .......... .......... .......... 91%  210M 0s
  6250K .......... .......... .......... .......... .......... 92%  746M 0s
  6300K .......... .......... .......... .......... .......... 93%  201M 0s
  6350K .......... .......... .......... .......... .......... 93%  402M 0s
  6400K .......... .......... .......... .......... .......... 94%  262M 0s
  6450K .......... .......... .......... .......... .......... 95%  427M 0s
  6500K .......... .......... .......... .......... .......... 95%  223M 0s
  6550K .......... .......... .......... .......... .......... 96%  330M 0s
  6600K .......... .......... .......... .......... .......... 97%  218M 0s
  6650K .......... .......... .......... .......... .......... 98% 7.88M 0s
  6700K .......... .......... .......... .......... .......... 98%  127M 0s
  6750K .......... .......... .......... .......... .......... 99%  115M 0s
  6800K .......... .......... ......                          100% 43.0M=1.5s

2020-03-02 01:51:13 (37.7 Mb/s) - ‘/dev/null’ saved [6990274/6990274]

