--2020-03-02 07:00:18--  http://www.yes.my/pdf/altitude_guide.pdf
Resolving www.yes.my (www.yes.my)... 183.78.3.164
Connecting to www.yes.my (www.yes.my)|183.78.3.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yes.my/pdf/altitude_guide.pdf [following]
--2020-03-02 07:00:19--  https://www.yes.my/pdf/altitude_guide.pdf
Connecting to www.yes.my (www.yes.my)|183.78.3.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709286 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  997K 5s
    50K .......... .......... .......... .......... .......... 14% 2.01M 4s
   100K .......... .......... .......... .......... .......... 21%  132M 2s
   150K .......... .......... .......... .......... .......... 28% 2.04M 2s
   200K .......... .......... .......... .......... .......... 36%  130M 1s
   250K .......... .......... .......... .......... .......... 43%  136M 1s
   300K .......... .......... .......... .......... .......... 50% 2.05M 1s
   350K .......... .......... .......... .......... .......... 57%  115M 1s
   400K .......... .......... .......... .......... .......... 64%  216M 1s
   450K .......... .......... .......... .......... .......... 72%  465M 0s
   500K .......... .......... .......... .......... .......... 79% 2.06M 0s
   550K .......... .......... .......... .......... .......... 86%  219M 0s
   600K .......... .......... .......... .......... .......... 93%  102M 0s
   650K .......... .......... .......... .......... ..        100%  174M=1.2s

2020-03-02 07:00:21 (4.58 Mb/s) - ‘/dev/null’ saved [709286/709286]

