--2020-03-02 02:55:14--  http://www.autoskola-zarkovic.hr/testovi/Prva_pomoc.pdf
Resolving www.autoskola-zarkovic.hr (www.autoskola-zarkovic.hr)... 91.234.46.201
Connecting to www.autoskola-zarkovic.hr (www.autoskola-zarkovic.hr)|91.234.46.201|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.autoskola-zarkovic.hr/testovi/Prva_pomoc.pdf [following]
--2020-03-02 02:55:14--  https://www.autoskola-zarkovic.hr/testovi/Prva_pomoc.pdf
Connecting to www.autoskola-zarkovic.hr (www.autoskola-zarkovic.hr)|91.234.46.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405664 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.7M 1s
    50K .......... .......... .......... .......... ..........  7% 11.6M 1s
   100K .......... .......... .......... .......... .......... 10%  132M 1s
   150K .......... .......... .......... .......... .......... 14%  303M 0s
   200K .......... .......... .......... .......... .......... 18% 11.9M 1s
   250K .......... .......... .......... .......... .......... 21%  104M 0s
   300K .......... .......... .......... .......... .......... 25% 13.9M 0s
   350K .......... .......... .......... .......... .......... 29%  158M 0s
   400K .......... .......... .......... .......... .......... 32%  231M 0s
   450K .......... .......... .......... .......... .......... 36% 96.3M 0s
   500K .......... .......... .......... .......... .......... 40%  534M 0s
   550K .......... .......... .......... .......... .......... 43% 13.1M 0s
   600K .......... .......... .......... .......... .......... 47%  182M 0s
   650K .......... .......... .......... .......... .......... 50%  317M 0s
   700K .......... .......... .......... .......... .......... 54%  124M 0s
   750K .......... .......... .......... .......... .......... 58% 14.1M 0s
   800K .......... .......... .......... .......... .......... 61%  180M 0s
   850K .......... .......... .......... .......... .......... 65%  213M 0s
   900K .......... .......... .......... .......... .......... 69%  420M 0s
   950K .......... .......... .......... .......... .......... 72%  396M 0s
  1000K .......... .......... .......... .......... .......... 76%  279M 0s
  1050K .......... .......... .......... .......... .......... 80%  297M 0s
  1100K .......... .......... .......... .......... .......... 83%  273M 0s
  1150K .......... .......... .......... .......... .......... 87% 12.6M 0s
  1200K .......... .......... .......... .......... .......... 91%  275M 0s
  1250K .......... .......... .......... .......... .......... 94%  209M 0s
  1300K .......... .......... .......... .......... .......... 98%  172M 0s
  1350K .......... .......... ..                              100%  631M=0.3s

2020-03-02 02:55:15 (41.4 Mb/s) - ‘/dev/null’ saved [1405664/1405664]

