--2020-02-25 23:45:47--  https://robin.yt/2J8bjGl%0D
Resolving robin.yt (robin.yt)... 67.199.248.12
Connecting to robin.yt (robin.yt)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x [following]
--2020-02-25 23:45:47--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x
Resolving nyaspubs.onlinelibrary.wiley.com (nyaspubs.onlinelibrary.wiley.com)... 162.159.129.87, 162.159.130.87
Connecting to nyaspubs.onlinelibrary.wiley.com (nyaspubs.onlinelibrary.wiley.com)|162.159.129.87|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x?cookieSet=1 [following]
--2020-02-25 23:45:47--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x?cookieSet=1
Reusing existing connection to nyaspubs.onlinelibrary.wiley.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x [following]
--2020-02-25 23:45:47--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x
Reusing existing connection to nyaspubs.onlinelibrary.wiley.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.15M
    50K .......... .......... .......... .......... .......... 8.23M
   100K .                                                      25024G=0.2s

2020-02-25 23:45:48 (4.62 Mb/s) - ‘/dev/null’ saved [103964]

--2020-02-25 23:45:48--  https://robin.yt/2J8bjGl%0D
Resolving robin.yt (robin.yt)... 67.199.248.12
Connecting to robin.yt (robin.yt)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x [following]
--2020-02-25 23:45:48--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x
Resolving nyaspubs.onlinelibrary.wiley.com (nyaspubs.onlinelibrary.wiley.com)... 162.159.129.87, 162.159.130.87
Connecting to nyaspubs.onlinelibrary.wiley.com (nyaspubs.onlinelibrary.wiley.com)|162.159.129.87|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x?cookieSet=1 [following]
--2020-02-25 23:45:49--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x?cookieSet=1
Reusing existing connection to nyaspubs.onlinelibrary.wiley.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x [following]
--2020-02-25 23:45:49--  https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1960.tb32641.x
Reusing existing connection to nyaspubs.onlinelibrary.wiley.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.60M
    50K .......... .......... .......... .......... .......... 6.67M
   100K .                                                      25024G=0.1s

2020-02-25 23:45:49 (6.18 Mb/s) - ‘/dev/null’ saved [103964]

