--2020-03-02 01:53:11--  http://frontiers.sauder.ubc.ca/Zahra_George_AMR_2002.pdf
Resolving frontiers.sauder.ubc.ca (frontiers.sauder.ubc.ca)... 206.87.227.3
Connecting to frontiers.sauder.ubc.ca (frontiers.sauder.ubc.ca)|206.87.227.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3878898 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.49M 21s
    50K .......... .......... .......... .......... ..........  2% 1.53M 20s
   100K .......... .......... .......... .......... ..........  3% 3.09M 16s
   150K .......... .......... .......... .......... ..........  5% 3.10M 14s
   200K .......... .......... .......... .......... ..........  6% 3.48M 13s
   250K .......... .......... .......... .......... ..........  7% 3.17M 12s
   300K .......... .......... .......... .......... ..........  9% 27.6M 10s
   350K .......... .......... .......... .......... .......... 10% 3.45M 10s
   400K .......... .......... .......... .......... .......... 11% 20.1M 9s
   450K .......... .......... .......... .......... .......... 13%  199M 8s
   500K .......... .......... .......... .......... .......... 14% 3.49M 8s
   550K .......... .......... .......... .......... .......... 15% 28.2M 7s
   600K .......... .......... .......... .......... .......... 17% 3.59M 7s
   650K .......... .......... .......... .......... .......... 18%  125M 6s
   700K .......... .......... .......... .......... .......... 19% 23.9M 6s
   750K .......... .......... .......... .......... .......... 21% 3.57M 6s
   800K .......... .......... .......... .......... .......... 22% 36.3M 6s
   850K .......... .......... .......... .......... .......... 23% 3.42M 6s
   900K .......... .......... .......... .......... .......... 25% 23.9M 5s
   950K .......... .......... .......... .......... .......... 26%  192M 5s
  1000K .......... .......... .......... .......... .......... 27% 3.43M 5s
  1050K .......... .......... .......... .......... .......... 29% 34.4M 5s
  1100K .......... .......... .......... .......... .......... 30% 3.58M 5s
  1150K .......... .......... .......... .......... .......... 31% 28.9M 4s
  1200K .......... .......... .......... .......... .......... 32% 83.8M 4s
  1250K .......... .......... .......... .......... .......... 34% 3.65M 4s
  1300K .......... .......... .......... .......... .......... 35% 29.5M 4s
  1350K .......... .......... .......... .......... .......... 36% 3.60M 4s
  1400K .......... .......... .......... .......... .......... 38% 25.8M 4s
  1450K .......... .......... .......... .......... .......... 39% 68.3M 3s
  1500K .......... .......... .......... .......... .......... 40% 3.63M 3s
  1550K .......... .......... .......... .......... .......... 42% 29.6M 3s
  1600K .......... .......... .......... .......... .......... 43% 78.2M 3s
  1650K .......... .......... .......... .......... .......... 44% 3.57M 3s
  1700K .......... .......... .......... .......... .......... 46% 22.1M 3s
  1750K .......... .......... .......... .......... .......... 47% 3.75M 3s
  1800K .......... .......... .......... .......... .......... 48% 21.8M 3s
  1850K .......... .......... .......... .......... .......... 50% 3.64M 3s
  1900K .......... .......... .......... .......... .......... 51% 1.61M 3s
  1950K .......... .......... .......... .......... .......... 52% 3.15M 3s
  2000K .......... .......... .......... .......... .......... 54% 2.63M 3s
  2050K .......... .......... .......... .......... .......... 55% 1.76M 3s
  2100K .......... .......... .......... .......... .......... 56% 2.74M 3s
  2150K .......... .......... .......... .......... .......... 58% 3.20M 3s
  2200K .......... .......... .......... .......... .......... 59% 1.60M 3s
  2250K .......... .......... .......... .......... .......... 60% 1.66M 3s
  2300K .......... .......... .......... .......... .......... 62% 2.49M 3s
  2350K .......... .......... .......... .......... .......... 63% 1.83M 3s
  2400K .......... .......... .......... .......... .......... 64% 2.56M 3s
  2450K .......... .......... .......... .......... .......... 65% 1.75M 3s
  2500K .......... .......... .......... .......... .......... 67% 2.75M 3s
  2550K .......... .......... .......... .......... .......... 68% 1.73M 3s
  2600K .......... .......... .......... .......... .......... 69% 3.06M 2s
  2650K .......... .......... .......... .......... .......... 71% 2.46M 2s
  2700K .......... .......... .......... .......... .......... 72% 1.89M 2s
  2750K .......... .......... .......... .......... .......... 73% 3.00M 2s
  2800K .......... .......... .......... .......... .......... 75% 2.72M 2s
  2850K .......... .......... .......... .......... .......... 76% 1.74M 2s
  2900K .......... .......... .......... .......... .......... 77% 2.76M 2s
  2950K .......... .......... .......... .......... .......... 79% 1.70M 2s
  3000K .......... .......... .......... .......... .......... 80% 2.84M 2s
  3050K .......... .......... .......... .......... .......... 81% 1.68M 2s
  3100K .......... .......... .......... .......... .......... 83% 2.37M 2s
  3150K .......... .......... .......... .......... .......... 84% 1.56M 1s
  3200K .......... .......... .......... .......... .......... 85% 1.94M 1s
  3250K .......... .......... .......... .......... .......... 87% 2.17M 1s
  3300K .......... .......... .......... .......... .......... 88% 1.56M 1s
  3350K .......... .......... .......... .......... .......... 89% 2.05M 1s
  3400K .......... .......... .......... .......... .......... 91% 2.07M 1s
  3450K .......... .......... .......... .......... .......... 92% 1.59M 1s
  3500K .......... .......... .......... .......... .......... 93% 2.03M 1s
  3550K .......... .......... .......... .......... .......... 95% 1.55M 0s
  3600K .......... .......... .......... .......... .......... 96% 2.08M 0s
  3650K .......... .......... .......... .......... .......... 97% 2.13M 0s
  3700K .......... .......... .......... .......... .......... 98% 1.54M 0s
  3750K .......... .......... .......... .......              100%  346K=11s

2020-03-02 01:53:22 (2.80 Mb/s) - ‘/dev/null’ saved [3878898/3878898]

