--2020-02-25 15:37:10--  http://www.univ-tebessa.dz/fichiers/moodle_guide.pdf
Resolving www.univ-tebessa.dz (www.univ-tebessa.dz)... 193.194.92.131
Connecting to www.univ-tebessa.dz (www.univ-tebessa.dz)|193.194.92.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2492871 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  256K 76s
    50K .......... .......... .......... .......... ..........  4%  826K 49s
   100K .......... .......... .......... .......... ..........  6%  355K 49s
   150K .......... .......... .......... .......... ..........  8%  793K 42s
   200K .......... .......... .......... .......... .......... 10%  715K 38s
   250K .......... .......... .......... .......... .......... 12%  434K 38s
   300K .......... .......... .......... .......... .......... 14% 1.06M 34s
   350K .......... .......... .......... .......... .......... 16%  883K 31s
   400K .......... .......... .......... .......... .......... 18%  951K 29s
   450K .......... .......... .......... .......... .......... 20%  929K 27s
   500K .......... .......... .......... .......... .......... 22% 1.07M 25s
   550K .......... .......... .......... .......... .......... 24%  647K 25s
   600K .......... .......... .......... .......... .......... 26%  816M 22s
   650K .......... .......... .......... .......... .......... 28%  915K 21s
   700K .......... .......... .......... .......... .......... 30%  488K 21s
   750K .......... .......... .......... .......... .......... 32%  944M 19s
   800K .......... .......... .......... .......... .......... 34%  860K 18s
   850K .......... .......... .......... .......... .......... 36%  873K 17s
   900K .......... .......... .......... .......... .......... 39%  942K 17s
   950K .......... .......... .......... .......... .......... 41%  949K 16s
  1000K .......... .......... .......... .......... .......... 43% 1.02M 15s
  1050K .......... .......... .......... .......... .......... 45%  968K 14s
  1100K .......... .......... .......... .......... .......... 47% 1.07M 14s
  1150K .......... .......... .......... .......... .......... 49%  928K 13s
  1200K .......... .......... .......... .......... .......... 51%  768K 13s
  1250K .......... .......... .......... .......... .......... 53% 1.03M 12s
  1300K .......... .......... .......... .......... .......... 55%  856K 11s
  1350K .......... .......... .......... .......... .......... 57%  744K 11s
  1400K .......... .......... .......... .......... .......... 59%  960K 10s
  1450K .......... .......... .......... .......... .......... 61%  873K 10s
  1500K .......... .......... .......... .......... .......... 63% 1.27M 9s
  1550K .......... .......... .......... .......... .......... 65% 1.34M 8s
  1600K .......... .......... .......... .......... .......... 67% 1.17M 8s
  1650K .......... .......... .......... .......... .......... 69% 1.63M 7s
  1700K .......... .......... .......... .......... .......... 71%  969K 7s
  1750K .......... .......... .......... .......... .......... 73% 1.22G 6s
  1800K .......... .......... .......... .......... .......... 75%  298K 6s
  1850K .......... .......... .......... .......... .......... 78% 1.36G 5s
  1900K .......... .......... .......... .......... .......... 80% 1.36G 5s
  1950K .......... .......... .......... .......... .......... 82%  691K 4s
  2000K .......... .......... .......... .......... .......... 84% 24.2M 4s
  2050K .......... .......... .......... .......... .......... 86%  847K 3s
  2100K .......... .......... .......... .......... .......... 88% 12.8M 3s
  2150K .......... .......... .......... .......... .......... 90%  601K 2s
  2200K .......... .......... .......... .......... .......... 92% 1.32G 2s
  2250K .......... .......... .......... .......... .......... 94%  946K 1s
  2300K .......... .......... .......... .......... .......... 96% 16.2M 1s
  2350K .......... .......... .......... .......... .......... 98%  504K 0s
  2400K .......... .......... .......... ....                 100% 1.18G=22s

2020-02-25 15:37:33 (918 Kb/s) - ‘/dev/null’ saved [2492871/2492871]

--2020-02-25 15:37:33--  http://www.univ-tebessa.dz/fichiers/moodle_guide.pdf
Resolving www.univ-tebessa.dz (www.univ-tebessa.dz)... 193.194.92.131
Connecting to www.univ-tebessa.dz (www.univ-tebessa.dz)|193.194.92.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2492871 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  387K 50s
    50K .......... .......... .......... .......... ..........  4%  757K 37s
   100K .......... .......... .......... .......... ..........  6%  839K 32s
   150K .......... .......... .......... .......... ..........  8%  647K 30s
   200K .......... .......... .......... .......... .......... 10%  893K 28s
   250K .......... .......... .......... .......... .......... 12%  365K 31s
   300K .......... .......... .......... .......... .......... 14% 1.10G 26s
   350K .......... .......... .......... .......... .......... 16%  379K 27s
   400K .......... .......... .......... .......... .......... 18%  811K 26s
   450K .......... .......... .......... .......... .......... 20%  462K 26s
   500K .......... .......... .......... .......... .......... 22%  743K 25s
   550K .......... .......... .......... .......... .......... 24%  638K 24s
   600K .......... .......... .......... .......... .......... 26%  746K 23s
   650K .......... .......... .......... .......... .......... 28%  774K 22s
   700K .......... .......... .......... .......... .......... 30%  410K 23s
   750K .......... .......... .......... .......... .......... 32% 3.81M 21s
   800K .......... .......... .......... .......... .......... 34%  765K 20s
   850K .......... .......... .......... .......... .......... 36%  800K 19s
   900K .......... .......... .......... .......... .......... 39%  712K 18s
   950K .......... .......... .......... .......... .......... 41% 21.1M 17s
  1000K .......... .......... .......... .......... .......... 43%  512K 17s
  1050K .......... .......... .......... .......... .......... 45% 1.29G 15s
  1100K .......... .......... .......... .......... .......... 47%  784K 15s
  1150K .......... .......... .......... .......... .......... 49% 3.79M 14s
  1200K .......... .......... .......... .......... .......... 51% 1.07M 13s
  1250K .......... .......... .......... .......... .......... 53% 4.52M 12s
  1300K .......... .......... .......... .......... .......... 55% 8.52M 11s
  1350K .......... .......... .......... .......... .......... 57% 1.37M 10s
  1400K .......... .......... .......... .......... .......... 59% 5.29M 10s
  1450K .......... .......... .......... .......... .......... 61% 6.56M 9s
  1500K .......... .......... .......... .......... .......... 63% 19.8M 8s
  1550K .......... .......... .......... .......... .......... 65%  685K 8s
  1600K .......... .......... .......... .......... .......... 67% 1.17G 7s
  1650K .......... .......... .......... .......... .......... 69% 1.49G 6s
  1700K .......... .......... .......... .......... .......... 71%  364K 6s
  1750K .......... .......... .......... .......... .......... 73% 91.4M 6s
  1800K .......... .......... .......... .......... .......... 75% 2.53G 5s
  1850K .......... .......... .......... .......... .......... 78% 1.81G 4s
  1900K .......... .......... .......... .......... .......... 80% 1.80G 4s
  1950K .......... .......... .......... .......... .......... 82%  898K 4s
  2000K .......... .......... .......... .......... .......... 84% 5.66M 3s
  2050K .......... .......... .......... .......... .......... 86% 2.34G 3s
  2100K .......... .......... .......... .......... .......... 88% 1.34M 2s
  2150K .......... .......... .......... .......... .......... 90% 3.84M 2s
  2200K .......... .......... .......... .......... .......... 92% 8.47M 1s
  2250K .......... .......... .......... .......... .......... 94% 4.89M 1s
  2300K .......... .......... .......... .......... .......... 96% 1.62M 1s
  2350K .......... .......... .......... .......... .......... 98% 4.37M 0s
  2400K .......... .......... .......... ....                 100% 10.8M=17s

2020-02-25 15:37:51 (1.15 Mb/s) - ‘/dev/null’ saved [2492871/2492871]

