--2020-03-02 07:21:00--  http://pneugom.mq/sites/default/files/2014_psl_newsletter.pdf
Resolving pneugom.mq (pneugom.mq)... 87.98.161.102
Connecting to pneugom.mq (pneugom.mq)|87.98.161.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.psl.eu/sites/default/files/2014_psl_newsletter.pdf [following]
--2020-03-02 07:21:02--  https://www.psl.eu/sites/default/files/2014_psl_newsletter.pdf
Resolving www.psl.eu (www.psl.eu)... 87.98.161.102
Connecting to www.psl.eu (www.psl.eu)|87.98.161.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7571034 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.3M 2s
    50K .......... .......... .......... .......... ..........  1% 50.4M 2s
   100K .......... .......... .......... .......... ..........  2%  210M 1s
   150K .......... .......... .......... .......... ..........  2% 52.7M 1s
   200K .......... .......... .......... .......... ..........  3%  320M 1s
   250K .......... .......... .......... .......... ..........  4% 58.9M 1s
   300K .......... .......... .......... .......... ..........  4%  133M 1s
   350K .......... .......... .......... .......... ..........  5% 90.3M 1s
   400K .......... .......... .......... .......... ..........  6% 61.4M 1s
   450K .......... .......... .......... .......... ..........  6%  115M 1s
   500K .......... .......... .......... .......... ..........  7% 88.5M 1s
   550K .......... .......... .......... .......... ..........  8%  146M 1s
   600K .......... .......... .......... .......... ..........  8%  152M 1s
   650K .......... .......... .......... .......... ..........  9% 93.2M 1s
   700K .......... .......... .......... .......... .......... 10%  119M 1s
   750K .......... .......... .......... .......... .......... 10%  260M 1s
   800K .......... .......... .......... .......... .......... 11% 79.9M 1s
   850K .......... .......... .......... .......... .......... 12%  122M 1s
   900K .......... .......... .......... .......... .......... 12%  119M 1s
   950K .......... .......... .......... .......... .......... 13%  131M 1s
  1000K .......... .......... .......... .......... .......... 14%  135M 1s
  1050K .......... .......... .......... .......... .......... 14%  141M 1s
  1100K .......... .......... .......... .......... .......... 15%  143M 1s
  1150K .......... .......... .......... .......... .......... 16% 93.0M 1s
  1200K .......... .......... .......... .......... .......... 16%  146M 1s
  1250K .......... .......... .......... .......... .......... 17%  354M 1s
  1300K .......... .......... .......... .......... .......... 18%  108M 1s
  1350K .......... .......... .......... .......... .......... 18%  106M 1s
  1400K .......... .......... .......... .......... .......... 19%  101M 0s
  1450K .......... .......... .......... .......... .......... 20%  194M 0s
  1500K .......... .......... .......... .......... .......... 20%  131M 0s
  1550K .......... .......... .......... .......... .......... 21%  175M 0s
  1600K .......... .......... .......... .......... .......... 22% 94.8M 0s
  1650K .......... .......... .......... .......... .......... 22% 79.5M 0s
  1700K .......... .......... .......... .......... .......... 23%  175M 0s
  1750K .......... .......... .......... .......... .......... 24%  364M 0s
  1800K .......... .......... .......... .......... .......... 25% 69.5M 0s
  1850K .......... .......... .......... .......... .......... 25%  196M 0s
  1900K .......... .......... .......... .......... .......... 26%  352M 0s
  1950K .......... .......... .......... .......... .......... 27%  200M 0s
  2000K .......... .......... .......... .......... .......... 27% 78.7M 0s
  2050K .......... .......... .......... .......... .......... 28%  281M 0s
  2100K .......... .......... .......... .......... .......... 29%  113M 0s
  2150K .......... .......... .......... .......... .......... 29%  179M 0s
  2200K .......... .......... .......... .......... .......... 30%  173M 0s
  2250K .......... .......... .......... .......... .......... 31% 72.7M 0s
  2300K .......... .......... .......... .......... .......... 31%  187M 0s
  2350K .......... .......... .......... .......... .......... 32%  216M 0s
  2400K .......... .......... .......... .......... .......... 33%  218M 0s
  2450K .......... .......... .......... .......... .......... 33% 82.9M 0s
  2500K .......... .......... .......... .......... .......... 34%  180M 0s
  2550K .......... .......... .......... .......... .......... 35%  352M 0s
  2600K .......... .......... .......... .......... .......... 35%  219M 0s
  2650K .......... .......... .......... .......... .......... 36%  117M 0s
  2700K .......... .......... .......... .......... .......... 37%  190M 0s
  2750K .......... .......... .......... .......... .......... 37%  113M 0s
  2800K .......... .......... .......... .......... .......... 38% 15.0M 0s
  2850K .......... .......... .......... .......... .......... 39% 1.21G 0s
  2900K .......... .......... .......... .......... .......... 39% 2.11G 0s
  2950K .......... .......... .......... .......... .......... 40% 2.25G 0s
  3000K .......... .......... .......... .......... .......... 41% 1.31G 0s
  3050K .......... .......... .......... .......... .......... 41% 17.3M 0s
  3100K .......... .......... .......... .......... .......... 42% 1.71G 0s
  3150K .......... .......... .......... .......... .......... 43% 2.18G 0s
  3200K .......... .......... .......... .......... .......... 43%  193M 0s
  3250K .......... .......... .......... .......... .......... 44%  376M 0s
  3300K .......... .......... .......... .......... .......... 45% 62.9M 0s
  3350K .......... .......... .......... .......... .......... 45% 38.6M 0s
  3400K .......... .......... .......... .......... .......... 46% 1.84G 0s
  3450K .......... .......... .......... .......... .......... 47% 87.3M 0s
  3500K .......... .......... .......... .......... .......... 48% 70.8M 0s
  3550K .......... .......... .......... .......... .......... 48% 85.9M 0s
  3600K .......... .......... .......... .......... .......... 49% 56.0M 0s
  3650K .......... .......... .......... .......... .......... 50% 80.2M 0s
  3700K .......... .......... .......... .......... .......... 50% 70.1M 0s
  3750K .......... .......... .......... .......... .......... 51% 80.8M 0s
  3800K .......... .......... .......... .......... .......... 52% 69.8M 0s
  3850K .......... .......... .......... .......... .......... 52% 72.4M 0s
  3900K .......... .......... .......... .......... .......... 53% 78.9M 0s
  3950K .......... .......... .......... .......... .......... 54% 78.5M 0s
  4000K .......... .......... .......... .......... .......... 54% 61.5M 0s
  4050K .......... .......... .......... .......... .......... 55% 76.7M 0s
  4100K .......... .......... .......... .......... .......... 56% 71.1M 0s
  4150K .......... .......... .......... .......... .......... 56% 78.3M 0s
  4200K .......... .......... .......... .......... .......... 57% 74.6M 0s
  4250K .......... .......... .......... .......... .......... 58% 82.1M 0s
  4300K .......... .......... .......... .......... .......... 58% 67.0M 0s
  4350K .......... .......... .......... .......... .......... 59% 88.1M 0s
  4400K .......... .......... .......... .......... .......... 60% 56.5M 0s
  4450K .......... .......... .......... .......... .......... 60% 78.2M 0s
  4500K .......... .......... .......... .......... .......... 61% 81.5M 0s
  4550K .......... .......... .......... .......... .......... 62% 66.1M 0s
  4600K .......... .......... .......... .......... .......... 62% 88.7M 0s
  4650K .......... .......... .......... .......... .......... 63% 75.5M 0s
  4700K .......... .......... .......... .......... .......... 64% 71.4M 0s
  4750K .......... .......... .......... .......... .......... 64% 80.1M 0s
  4800K .......... .......... .......... .......... .......... 65% 47.5M 0s
  4850K .......... .......... .......... .......... .......... 66% 99.2M 0s
  4900K .......... .......... .......... .......... .......... 66% 63.9M 0s
  4950K .......... .......... .......... .......... .......... 67% 95.3M 0s
  5000K .......... .......... .......... .......... .......... 68% 74.2M 0s
  5050K .......... .......... .......... .......... .......... 68% 73.7M 0s
  5100K .......... .......... .......... .......... .......... 69% 77.5M 0s
  5150K .......... .......... .......... .......... .......... 70% 80.1M 0s
  5200K .......... .......... .......... .......... .......... 71% 57.8M 0s
  5250K .......... .......... .......... .......... .......... 71% 77.0M 0s
  5300K .......... .......... .......... .......... .......... 72% 67.7M 0s
  5350K .......... .......... .......... .......... .......... 73% 70.8M 0s
  5400K .......... .......... .......... .......... .......... 73% 86.6M 0s
  5450K .......... .......... .......... .......... .......... 74% 78.8M 0s
  5500K .......... .......... .......... .......... .......... 75% 82.7M 0s
  5550K .......... .......... .......... .......... .......... 75% 76.5M 0s
  5600K .......... .......... .......... .......... .......... 76% 47.4M 0s
  5650K .......... .......... .......... .......... .......... 77% 91.3M 0s
  5700K .......... .......... .......... .......... .......... 77% 84.7M 0s
  5750K .......... .......... .......... .......... .......... 78% 67.8M 0s
  5800K .......... .......... .......... .......... .......... 79% 83.3M 0s
  5850K .......... .......... .......... .......... .......... 79% 69.3M 0s
  5900K .......... .......... .......... .......... .......... 80% 61.2M 0s
  5950K .......... .......... .......... .......... .......... 81%  102M 0s
  6000K .......... .......... .......... .......... .......... 81% 55.5M 0s
  6050K .......... .......... .......... .......... .......... 82% 70.3M 0s
  6100K .......... .......... .......... .......... .......... 83% 95.6M 0s
  6150K .......... .......... .......... .......... .......... 83% 75.5M 0s
  6200K .......... .......... .......... .......... .......... 84% 74.6M 0s
  6250K .......... .......... .......... .......... .......... 85% 79.0M 0s
  6300K .......... .......... .......... .......... .......... 85% 68.1M 0s
  6350K .......... .......... .......... .......... .......... 86% 92.1M 0s
  6400K .......... .......... .......... .......... .......... 87% 53.2M 0s
  6450K .......... .......... .......... .......... .......... 87% 75.1M 0s
  6500K .......... .......... .......... .......... .......... 88% 79.9M 0s
  6550K .......... .......... .......... .......... .......... 89% 75.9M 0s
  6600K .......... .......... .......... .......... .......... 89% 78.1M 0s
  6650K .......... .......... .......... .......... .......... 90% 73.3M 0s
  6700K .......... .......... .......... .......... .......... 91% 77.6M 0s
  6750K .......... .......... .......... .......... .......... 91% 72.4M 0s
  6800K .......... .......... .......... .......... .......... 92% 60.7M 0s
  6850K .......... .......... .......... .......... .......... 93% 68.6M 0s
  6900K .......... .......... .......... .......... .......... 94% 94.2M 0s
  6950K .......... .......... .......... .......... .......... 94% 73.6M 0s
  7000K .......... .......... .......... .......... .......... 95% 69.0M 0s
  7050K .......... .......... .......... .......... .......... 96% 86.7M 0s
  7100K .......... .......... .......... .......... .......... 96% 74.6M 0s
  7150K .......... .......... .......... .......... .......... 97% 74.9M 0s
  7200K .......... .......... .......... .......... .......... 98% 22.2M 0s
  7250K .......... .......... .......... .......... .......... 98% 2.10G 0s
  7300K .......... .......... .......... .......... .......... 99% 2.66G 0s
  7350K .......... .......... .......... .......... ...       100% 98.7M=0.7s

2020-03-02 07:21:02 (85.0 Mb/s) - ‘/dev/null’ saved [7571034/7571034]

