--2020-03-02 00:29:53--  http://sgg.gouv.bj/cm/2018-10-24/download
Resolving sgg.gouv.bj (sgg.gouv.bj)... 213.186.33.40
Connecting to sgg.gouv.bj (sgg.gouv.bj)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sgg.gouv.bj/cm/2018-10-24/download [following]
--2020-03-02 00:29:53--  https://sgg.gouv.bj/cm/2018-10-24/download
Connecting to sgg.gouv.bj (sgg.gouv.bj)|213.186.33.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2380959 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 20.0M 1s
    50K .......... .......... .......... .......... ..........  4% 52.6M 1s
   100K .......... .......... .......... .......... ..........  6% 89.1M 0s
   150K .......... .......... .......... .......... ..........  8% 58.9M 0s
   200K .......... .......... .......... .......... .......... 10% 57.3M 0s
   250K .......... .......... .......... .......... .......... 12% 39.9M 0s
   300K .......... .......... .......... .......... .......... 15% 39.6M 0s
   350K .......... .......... .......... .......... .......... 17% 60.8M 0s
   400K .......... .......... .......... .......... .......... 19% 63.6M 0s
   450K .......... .......... .......... .......... .......... 21% 59.4M 0s
   500K .......... .......... .......... .......... .......... 23% 61.3M 0s
   550K .......... .......... .......... .......... .......... 25% 58.2M 0s
   600K .......... .......... .......... .......... .......... 27% 61.9M 0s
   650K .......... .......... .......... .......... .......... 30% 73.9M 0s
   700K .......... .......... .......... .......... .......... 32% 87.7M 0s
   750K .......... .......... .......... .......... .......... 34% 60.5M 0s
   800K .......... .......... .......... .......... .......... 36% 59.1M 0s
   850K .......... .......... .......... .......... .......... 38% 53.2M 0s
   900K .......... .......... .......... .......... .......... 40% 66.9M 0s
   950K .......... .......... .......... .......... .......... 43% 70.5M 0s
  1000K .......... .......... .......... .......... .......... 45%  115M 0s
  1050K .......... .......... .......... .......... .......... 47% 51.9M 0s
  1100K .......... .......... .......... .......... .......... 49% 60.0M 0s
  1150K .......... .......... .......... .......... .......... 51% 95.9M 0s
  1200K .......... .......... .......... .......... .......... 53% 72.4M 0s
  1250K .......... .......... .......... .......... .......... 55% 80.9M 0s
  1300K .......... .......... .......... .......... .......... 58% 58.2M 0s
  1350K .......... .......... .......... .......... .......... 60% 72.4M 0s
  1400K .......... .......... .......... .......... .......... 62% 62.7M 0s
  1450K .......... .......... .......... .......... .......... 64% 66.0M 0s
  1500K .......... .......... .......... .......... .......... 66% 95.3M 0s
  1550K .......... .......... .......... .......... .......... 68% 89.0M 0s
  1600K .......... .......... .......... .......... .......... 70% 72.5M 0s
  1650K .......... .......... .......... .......... .......... 73%  103M 0s
  1700K .......... .......... .......... .......... .......... 75% 82.6M 0s
  1750K .......... .......... .......... .......... .......... 77% 76.7M 0s
  1800K .......... .......... .......... .......... .......... 79% 62.6M 0s
  1850K .......... .......... .......... .......... .......... 81% 76.0M 0s
  1900K .......... .......... .......... .......... .......... 83% 72.5M 0s
  1950K .......... .......... .......... .......... .......... 86% 77.1M 0s
  2000K .......... .......... .......... .......... .......... 88% 97.7M 0s
  2050K .......... .......... .......... .......... .......... 90% 77.2M 0s
  2100K .......... .......... .......... .......... .......... 92% 47.6M 0s
  2150K .......... .......... .......... .......... .......... 94%  145M 0s
  2200K .......... .......... .......... .......... .......... 96% 51.3M 0s
  2250K .......... .......... .......... .......... .......... 98% 57.7M 0s
  2300K .......... .......... .....                           100%  246M=0.3s

2020-03-02 00:29:54 (63.8 Mb/s) - ‘/dev/null’ saved [2380959/2380959]

--2020-03-02 00:29:54--  http://sgg.gouv.bj/cm/2017-03-01/download
Resolving sgg.gouv.bj (sgg.gouv.bj)... 213.186.33.40
Connecting to sgg.gouv.bj (sgg.gouv.bj)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sgg.gouv.bj/cm/2017-03-01/download [following]
--2020-03-02 00:29:54--  https://sgg.gouv.bj/cm/2017-03-01/download
Connecting to sgg.gouv.bj (sgg.gouv.bj)|213.186.33.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4034461 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 28.7M 1s
    50K .......... .......... .......... .......... ..........  2% 50.0M 1s
   100K .......... .......... .......... .......... ..........  3%  193M 1s
   150K .......... .......... .......... .......... ..........  5% 70.2M 1s
   200K .......... .......... .......... .......... ..........  6%  127M 0s
   250K .......... .......... .......... .......... ..........  7%  118M 0s
   300K .......... .......... .......... .......... ..........  8%  105M 0s
   350K .......... .......... .......... .......... .......... 10%  116M 0s
   400K .......... .......... .......... .......... .......... 11% 94.5M 0s
   450K .......... .......... .......... .......... .......... 12% 80.3M 0s
   500K .......... .......... .......... .......... .......... 13%  123M 0s
   550K .......... .......... .......... .......... .......... 15%  266M 0s
   600K .......... .......... .......... .......... .......... 16% 67.2M 0s
   650K .......... .......... .......... .......... .......... 17%  184M 0s
   700K .......... .......... .......... .......... .......... 19%  335M 0s
   750K .......... .......... .......... .......... .......... 20% 43.0M 0s
   800K .......... .......... .......... .......... .......... 21%  261M 0s
   850K .......... .......... .......... .......... .......... 22% 68.8M 0s
   900K .......... .......... .......... .......... .......... 24%  153M 0s
   950K .......... .......... .......... .......... .......... 25%  294M 0s
  1000K .......... .......... .......... .......... .......... 26%  103M 0s
  1050K .......... .......... .......... .......... .......... 27%  202M 0s
  1100K .......... .......... .......... .......... .......... 29%  137M 0s
  1150K .......... .......... .......... .......... .......... 30%  106M 0s
  1200K .......... .......... .......... .......... .......... 31%  195M 0s
  1250K .......... .......... .......... .......... .......... 32%  126M 0s
  1300K .......... .......... .......... .......... .......... 34%  116M 0s
  1350K .......... .......... .......... .......... .......... 35%  162M 0s
  1400K .......... .......... .......... .......... .......... 36% 85.5M 0s
  1450K .......... .......... .......... .......... .......... 38%  197M 0s
  1500K .......... .......... .......... .......... .......... 39%  140M 0s
  1550K .......... .......... .......... .......... .......... 40%  145M 0s
  1600K .......... .......... .......... .......... .......... 41%  114M 0s
  1650K .......... .......... .......... .......... .......... 43%  355M 0s
  1700K .......... .......... .......... .......... .......... 44%  123M 0s
  1750K .......... .......... .......... .......... .......... 45%  108M 0s
  1800K .......... .......... .......... .......... .......... 46%  206M 0s
  1850K .......... .......... .......... .......... .......... 48%  433M 0s
  1900K .......... .......... .......... .......... .......... 49%  108M 0s
  1950K .......... .......... .......... .......... .......... 50%  120M 0s
  2000K .......... .......... .......... .......... .......... 52%  314M 0s
  2050K .......... .......... .......... .......... .......... 53% 52.7M 0s
  2100K .......... .......... .......... .......... .......... 54%  171M 0s
  2150K .......... .......... .......... .......... .......... 55%  272M 0s
  2200K .......... .......... .......... .......... .......... 57%  347M 0s
  2250K .......... .......... .......... .......... .......... 58%  134M 0s
  2300K .......... .......... .......... .......... .......... 59%  197M 0s
  2350K .......... .......... .......... .......... .......... 60%  143M 0s
  2400K .......... .......... .......... .......... .......... 62%  467M 0s
  2450K .......... .......... .......... .......... .......... 63%  112M 0s
  2500K .......... .......... .......... .......... .......... 64%  143M 0s
  2550K .......... .......... .......... .......... .......... 65% 78.5M 0s
  2600K .......... .......... .......... .......... .......... 67% 9.62M 0s
  2650K .......... .......... .......... .......... .......... 68%  496M 0s
  2700K .......... .......... .......... .......... .......... 69%  492M 0s
  2750K .......... .......... .......... .......... .......... 71%  665M 0s
  2800K .......... .......... .......... .......... .......... 72%  610M 0s
  2850K .......... .......... .......... .......... .......... 73%  542M 0s
  2900K .......... .......... .......... .......... .......... 74%  788M 0s
  2950K .......... .......... .......... .......... .......... 76%  130M 0s
  3000K .......... .......... .......... .......... .......... 77% 70.5M 0s
  3050K .......... .......... .......... .......... .......... 78%  194M 0s
  3100K .......... .......... .......... .......... .......... 79% 87.1M 0s
  3150K .......... .......... .......... .......... .......... 81% 67.0M 0s
  3200K .......... .......... .......... .......... .......... 82% 25.3M 0s
  3250K .......... .......... .......... .......... .......... 83%  364M 0s
  3300K .......... .......... .......... .......... .......... 85%  437M 0s
  3350K .......... .......... .......... .......... .......... 86%  108M 0s
  3400K .......... .......... .......... .......... .......... 87% 81.5M 0s
  3450K .......... .......... .......... .......... .......... 88% 67.9M 0s
  3500K .......... .......... .......... .......... .......... 90% 63.4M 0s
  3550K .......... .......... .......... .......... .......... 91% 66.9M 0s
  3600K .......... .......... .......... .......... .......... 92% 64.3M 0s
  3650K .......... .......... .......... .......... .......... 93%  102M 0s
  3700K .......... .......... .......... .......... .......... 95% 64.9M 0s
  3750K .......... .......... .......... .......... .......... 96% 84.1M 0s
  3800K .......... .......... .......... .......... .......... 97% 71.4M 0s
  3850K .......... .......... .......... .......... .......... 98% 66.0M 0s
  3900K .......... .......... .......... .........            100% 78.5M=0.3s

2020-03-02 00:29:56 (96.3 Mb/s) - ‘/dev/null’ saved [4034461/4034461]

