--2020-03-02 02:54:32--  http://www.vup.hr/_Data/Files/150202155431199.pdf
Resolving www.vup.hr (www.vup.hr)... 193.198.66.19
Connecting to www.vup.hr (www.vup.hr)|193.198.66.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vup.hr/_Data/Files/150202155431199.pdf [following]
--2020-03-02 02:54:32--  https://www.vup.hr/_Data/Files/150202155431199.pdf
Connecting to www.vup.hr (www.vup.hr)|193.198.66.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4547538 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.68M 8s
    50K .......... .......... .......... .......... ..........  2%  138M 4s
   100K .......... .......... .......... .......... ..........  3% 9.24M 4s
   150K .......... .......... .......... .......... ..........  4% 72.3M 3s
   200K .......... .......... .......... .......... ..........  5% 12.1M 3s
   250K .......... .......... .......... .......... ..........  6% 62.0M 2s
   300K .......... .......... .......... .......... ..........  7% 94.1M 2s
   350K .......... .......... .......... .......... ..........  9% 11.3M 2s
   400K .......... .......... .......... .......... .......... 10%  127M 2s
   450K .......... .......... .......... .......... .......... 11% 83.2M 2s
   500K .......... .......... .......... .......... .......... 12%  114M 2s
   550K .......... .......... .......... .......... .......... 13% 16.0M 2s
   600K .......... .......... .......... .......... .......... 14% 80.1M 2s
   650K .......... .......... .......... .......... .......... 15%  107M 1s
   700K .......... .......... .......... .......... .......... 16% 45.8M 1s
   750K .......... .......... .......... .......... .......... 18% 79.6M 1s
   800K .......... .......... .......... .......... .......... 19% 19.9M 1s
   850K .......... .......... .......... .......... .......... 20% 96.6M 1s
   900K .......... .......... .......... .......... .......... 21% 77.8M 1s
   950K .......... .......... .......... .......... .......... 22% 48.2M 1s
  1000K .......... .......... .......... .......... .......... 23% 83.6M 1s
  1050K .......... .......... .......... .......... .......... 24% 96.8M 1s
  1100K .......... .......... .......... .......... .......... 25%  121M 1s
  1150K .......... .......... .......... .......... .......... 27% 71.5M 1s
  1200K .......... .......... .......... .......... .......... 28% 16.4M 1s
  1250K .......... .......... .......... .......... .......... 29% 44.0M 1s
  1300K .......... .......... .......... .......... .......... 30%  137M 1s
  1350K .......... .......... .......... .......... .......... 31%  169M 1s
  1400K .......... .......... .......... .......... .......... 32%  150M 1s
  1450K .......... .......... .......... .......... .......... 33% 44.8M 1s
  1500K .......... .......... .......... .......... .......... 34%  120M 1s
  1550K .......... .......... .......... .......... .......... 36% 61.9M 1s
  1600K .......... .......... .......... .......... .......... 37%  135M 1s
  1650K .......... .......... .......... .......... .......... 38% 98.3M 1s
  1700K .......... .......... .......... .......... .......... 39% 18.6M 1s
  1750K .......... .......... .......... .......... .......... 40%  134M 1s
  1800K .......... .......... .......... .......... .......... 41% 97.3M 1s
  1850K .......... .......... .......... .......... .......... 42% 93.1M 1s
  1900K .......... .......... .......... .......... .......... 43%  104M 1s
  1950K .......... .......... .......... .......... .......... 45% 72.7M 1s
  2000K .......... .......... .......... .......... .......... 46% 83.2M 1s
  2050K .......... .......... .......... .......... .......... 47%  103M 1s
  2100K .......... .......... .......... .......... .......... 48%  105M 0s
  2150K .......... .......... .......... .......... .......... 49% 71.5M 0s
  2200K .......... .......... .......... .......... .......... 50%  126M 0s
  2250K .......... .......... .......... .......... .......... 51% 89.7M 0s
  2300K .......... .......... .......... .......... .......... 52%  117M 0s
  2350K .......... .......... .......... .......... .......... 54% 68.9M 0s
  2400K .......... .......... .......... .......... .......... 55%  107M 0s
  2450K .......... .......... .......... .......... .......... 56% 86.9M 0s
  2500K .......... .......... .......... .......... .......... 57%  102M 0s
  2550K .......... .......... .......... .......... .......... 58%  109M 0s
  2600K .......... .......... .......... .......... .......... 59% 93.3M 0s
  2650K .......... .......... .......... .......... .......... 60% 94.9M 0s
  2700K .......... .......... .......... .......... .......... 61%  110M 0s
  2750K .......... .......... .......... .......... .......... 63% 67.8M 0s
  2800K .......... .......... .......... .......... .......... 64% 97.1M 0s
  2850K .......... .......... .......... .......... .......... 65% 87.6M 0s
  2900K .......... .......... .......... .......... .......... 66%  119M 0s
  2950K .......... .......... .......... .......... .......... 67% 71.6M 0s
  3000K .......... .......... .......... .......... .......... 68%  105M 0s
  3050K .......... .......... .......... .......... .......... 69%  140M 0s
  3100K .......... .......... .......... .......... .......... 70% 74.3M 0s
  3150K .......... .......... .......... .......... .......... 72% 63.9M 0s
  3200K .......... .......... .......... .......... .......... 73%  132M 0s
  3250K .......... .......... .......... .......... .......... 74%  110M 0s
  3300K .......... .......... .......... .......... .......... 75%  100M 0s
  3350K .......... .......... .......... .......... .......... 76% 93.1M 0s
  3400K .......... .......... .......... .......... .......... 77% 83.7M 0s
  3450K .......... .......... .......... .......... .......... 78%  118M 0s
  3500K .......... .......... .......... .......... .......... 79% 94.6M 0s
  3550K .......... .......... .......... .......... .......... 81% 73.1M 0s
  3600K .......... .......... .......... .......... .......... 82%  101M 0s
  3650K .......... .......... .......... .......... .......... 83% 93.3M 0s
  3700K .......... .......... .......... .......... .......... 84% 88.9M 0s
  3750K .......... .......... .......... .......... .......... 85% 95.5M 0s
  3800K .......... .......... .......... .......... .......... 86%  102M 0s
  3850K .......... .......... .......... .......... .......... 87% 91.8M 0s
  3900K .......... .......... .......... .......... .......... 88%  107M 0s
  3950K .......... .......... .......... .......... .......... 90% 79.8M 0s
  4000K .......... .......... .......... .......... .......... 91% 86.9M 0s
  4050K .......... .......... .......... .......... .......... 92%  104M 0s
  4100K .......... .......... .......... .......... .......... 93% 96.2M 0s
  4150K .......... .......... .......... .......... .......... 94%  100M 0s
  4200K .......... .......... .......... .......... .......... 95% 65.6M 0s
  4250K .......... .......... .......... .......... .......... 96%  112M 0s
  4300K .......... .......... .......... .......... .......... 97% 81.5M 0s
  4350K .......... .......... .......... .......... .......... 99% 83.0M 0s
  4400K .......... .......... .......... ..........           100%  112M=0.7s

2020-03-02 02:54:33 (54.6 Mb/s) - ‘/dev/null’ saved [4547538/4547538]

