--2020-03-01 23:07:08--  http://www.montebubi.com.ar/MonteBubi_info.pdf
Resolving www.montebubi.com.ar (www.montebubi.com.ar)... 190.61.250.140
Connecting to www.montebubi.com.ar (www.montebubi.com.ar)|190.61.250.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2191404 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.76M 10s
    50K .......... .......... .......... .......... ..........  4% 3.43M 7s
   100K .......... .......... .......... .......... ..........  7% 3.36M 6s
   150K .......... .......... .......... .......... ..........  9% 3.67M 6s
   200K .......... .......... .......... .......... .......... 11% 74.6M 4s
   250K .......... .......... .......... .......... .......... 14% 4.46M 4s
   300K .......... .......... .......... .......... .......... 16% 17.2M 4s
   350K .......... .......... .......... .......... .......... 18% 92.9M 3s
   400K .......... .......... .......... .......... .......... 21% 3.59M 3s
   450K .......... .......... .......... .......... .......... 23% 72.1M 3s
   500K .......... .......... .......... .......... .......... 25% 4.02M 3s
   550K .......... .......... .......... .......... .......... 28% 33.9M 2s
   600K .......... .......... .......... .......... .......... 30% 70.5M 2s
   650K .......... .......... .......... .......... .......... 32% 64.0M 2s
   700K .......... .......... .......... .......... .......... 35% 4.39M 2s
   750K .......... .......... .......... .......... .......... 37% 29.1M 2s
   800K .......... .......... .......... .......... .......... 39% 87.7M 2s
   850K .......... .......... .......... .......... .......... 42%  625K 2s
   900K .......... .......... .......... .......... .......... 44% 3.53M 2s
   950K .......... .......... .......... .......... .......... 46% 1.45G 2s
  1000K .......... .......... .......... .......... .......... 49% 1.44G 2s
  1050K .......... .......... .......... .......... .......... 51% 1.52G 2s
  1100K .......... .......... .......... .......... .......... 53% 1.46G 2s
  1150K .......... .......... .......... .......... .......... 56% 2.10G 1s
  1200K .......... .......... .......... .......... .......... 58% 2.02G 1s
  1250K .......... .......... .......... .......... .......... 60% 1.16M 1s
  1300K .......... .......... .......... .......... .......... 63% 1.77M 1s
  1350K .......... .......... .......... .......... .......... 65% 3.48M 1s
  1400K .......... .......... .......... .......... .......... 67% 75.8M 1s
  1450K .......... .......... .......... .......... .......... 70% 3.60M 1s
  1500K .......... .......... .......... .......... .......... 72% 84.3M 1s
  1550K .......... .......... .......... .......... .......... 74% 3.86M 1s
  1600K .......... .......... .......... .......... .......... 77% 51.8M 1s
  1650K .......... .......... .......... .......... .......... 79% 77.4M 1s
  1700K .......... .......... .......... .......... .......... 81%  128M 1s
  1750K .......... .......... .......... .......... .......... 84% 3.96M 1s
  1800K .......... .......... .......... .......... .......... 86% 49.7M 0s
  1850K .......... .......... .......... .......... .......... 88% 86.7M 0s
  1900K .......... .......... .......... .......... .......... 91%  102M 0s
  1950K .......... .......... .......... .......... .......... 93% 91.4M 0s
  2000K .......... .......... .......... .......... .......... 95% 74.9M 0s
  2050K .......... .......... .......... .......... .......... 98% 4.48M 0s
  2100K .......... .......... .......... ..........           100% 54.3M=3.0s

2020-03-01 23:07:13 (5.81 Mb/s) - ‘/dev/null’ saved [2191404/2191404]

