--2020-03-02 06:04:28--  http://epa.org.kw/Portals/0/PDF/Doc1111111.pdf
Resolving epa.org.kw (epa.org.kw)... 83.96.97.41
Connecting to epa.org.kw (epa.org.kw)|83.96.97.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422768 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.57M 2s
    50K .......... .......... .......... .......... .......... 24% 3.15M 1s
   100K .......... .......... .......... .......... .......... 36% 3.14M 1s
   150K .......... .......... .......... .......... .......... 48% 3.18M 1s
   200K .......... .......... .......... .......... .......... 60% 67.3M 0s
   250K .......... .......... .......... .......... .......... 72% 3.18M 0s
   300K .......... .......... .......... .......... .......... 84% 99.8M 0s
   350K .......... .......... .......... .......... .......... 96% 3.08M 0s
   400K .......... ..                                         100%  543M=0.9s

2020-03-02 06:04:30 (3.67 Mb/s) - ‘/dev/null’ saved [422768/422768]

