--2020-03-02 03:15:00--  http://www.serviciometeorologico.gob.ec/pronostico/radiacion.pdf
Resolving www.serviciometeorologico.gob.ec (www.serviciometeorologico.gob.ec)... 186.47.233.146
Connecting to www.serviciometeorologico.gob.ec (www.serviciometeorologico.gob.ec)|186.47.233.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472764 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.18M 10s
    50K .......... .......... .......... .......... ..........  6% 2.38M 7s
   100K .......... .......... .......... .......... .......... 10% 63.6M 5s
   150K .......... .......... .......... .......... .......... 13%  106M 3s
   200K .......... .......... .......... .......... .......... 17% 2.45M 3s
   250K .......... .......... .......... .......... .......... 20% 74.4M 3s
   300K .......... .......... .......... .......... .......... 24% 2.48M 3s
   350K .......... .......... .......... .......... .......... 27% 81.1M 2s
   400K .......... .......... .......... .......... .......... 31%  112M 2s
   450K .......... .......... .......... .......... .......... 34% 73.9M 2s
   500K .......... .......... .......... .......... .......... 38% 53.8M 1s
   550K .......... .......... .......... .......... .......... 41% 2.64M 1s
   600K .......... .......... .......... .......... .......... 45%  106M 1s
   650K .......... .......... .......... .......... .......... 48% 80.8M 1s
   700K .......... .......... .......... .......... .......... 52% 43.3M 1s
   750K .......... .......... .......... .......... .......... 55% 2.73M 1s
   800K .......... .......... .......... .......... .......... 59% 74.5M 1s
   850K .......... .......... .......... .......... .......... 62%  112M 1s
   900K .......... .......... .......... .......... .......... 66% 91.3M 1s
   950K .......... .......... .......... .......... .......... 69% 99.9M 1s
  1000K .......... .......... .......... .......... .......... 73% 83.2M 0s
  1050K .......... .......... .......... .......... .......... 76%  101M 0s
  1100K .......... .......... .......... .......... .......... 79%  111M 0s
  1150K .......... .......... .......... .......... .......... 83% 90.2M 0s
  1200K .......... .......... .......... .......... .......... 86% 2.74M 0s
  1250K .......... .......... .......... .......... .......... 90%  275M 0s
  1300K .......... .......... .......... .......... .......... 93% 59.8M 0s
  1350K .......... .......... .......... .......... .......... 97%  210M 0s
  1400K .......... .......... .......... ........             100%  169M=1.4s

2020-03-02 03:15:02 (8.36 Mb/s) - ‘/dev/null’ saved [1472764/1472764]

