--2020-03-02 00:36:05--  http://www.ecb.bt/Rules/sms.pdf
Resolving www.ecb.bt (www.ecb.bt)... 118.103.143.1, 119.2.116.101
Connecting to www.ecb.bt (www.ecb.bt)|118.103.143.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ecb.bt/Rules/sms.pdf [following]
--2020-03-02 00:36:08--  https://www.ecb.bt/Rules/sms.pdf
Connecting to www.ecb.bt (www.ecb.bt)|118.103.143.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565921 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  647K 6s
    50K .......... .......... .......... .......... .......... 18% 1.30M 4s
   100K .......... .......... .......... .......... .......... 27%  393K 5s
   150K .......... .......... .......... .......... .......... 36%  373K 5s
   200K .......... .......... .......... .......... .......... 45%  200K 6s
   250K .......... .......... .......... .......... .......... 54%  151K 7s
   300K .......... .......... .......... .......... .......... 63%  302K 5s
   350K .......... .......... .......... .......... .......... 72%  244K 4s
   400K .......... .......... .......... .......... .......... 81%  254K 3s
   450K .......... .......... .......... .......... .......... 90%  239K 1s
   500K .......... .......... .......... .......... .......... 99%  226K 0s
   550K ..                                                    100%  239M=16s

2020-03-02 00:36:25 (282 Kb/s) - ‘/dev/null’ saved [565921/565921]

