--2020-03-02 04:03:36--  http://csir-forig.org.gh/files/CSIR-FORIG_Addressing_Galamsey.pdf
Resolving csir-forig.org.gh (csir-forig.org.gh)... 198.54.114.232
Connecting to csir-forig.org.gh (csir-forig.org.gh)|198.54.114.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440164 (430K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.31M 2s
    50K .......... .......... .......... .......... .......... 23% 2.59M 2s
   100K .......... .......... .......... .......... .......... 34% 2.63M 1s
   150K .......... .......... .......... .......... .......... 46% 2.63M 1s
   200K .......... .......... .......... .......... .......... 58%  102M 1s
   250K .......... .......... .......... .......... .......... 69% 2.62M 0s
   300K .......... .......... .......... .......... .......... 81%  204M 0s
   350K .......... .......... .......... .......... .......... 93%  284M 0s
   400K .......... .......... .........                       100% 1.63M=1.1s

2020-03-02 04:03:38 (3.22 Mb/s) - ‘/dev/null’ saved [440164/440164]

