--2020-03-02 06:26:38--  http://www.bulbstradinggroup.lt/m3/hya_pot.pdf
Resolving www.bulbstradinggroup.lt (www.bulbstradinggroup.lt)... 193.219.5.18
Connecting to www.bulbstradinggroup.lt (www.bulbstradinggroup.lt)|193.219.5.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2473804 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.52M 13s
    50K .......... .......... .......... .......... ..........  4% 3.76M 9s
   100K .......... .......... .......... .......... ..........  6% 7.30M 7s
   150K .......... .......... .......... .......... ..........  8% 7.66M 5s
   200K .......... .......... .......... .......... .......... 10% 46.0M 4s
   250K .......... .......... .......... .......... .......... 12% 7.72M 4s
   300K .......... .......... .......... .......... .......... 14% 47.2M 3s
   350K .......... .......... .......... .......... .......... 16% 10.7M 3s
   400K .......... .......... .......... .......... .......... 18% 45.9M 3s
   450K .......... .......... .......... .......... .......... 20% 52.1M 2s
   500K .......... .......... .......... .......... .......... 22% 12.4M 2s
   550K .......... .......... .......... .......... .......... 24% 40.9M 2s
   600K .......... .......... .......... .......... .......... 26% 36.7M 2s
   650K .......... .......... .......... .......... .......... 28% 48.6M 2s
   700K .......... .......... .......... .......... .......... 31% 45.5M 2s
   750K .......... .......... .......... .......... .......... 33% 24.7M 1s
   800K .......... .......... .......... .......... .......... 35% 44.0M 1s
   850K .......... .......... .......... .......... .......... 37% 58.5M 1s
   900K .......... .......... .......... .......... .......... 39% 43.5M 1s
   950K .......... .......... .......... .......... .......... 41% 53.8M 1s
  1000K .......... .......... .......... .......... .......... 43% 47.2M 1s
  1050K .......... .......... .......... .......... .......... 45% 48.9M 1s
  1100K .......... .......... .......... .......... .......... 47% 36.4M 1s
  1150K .......... .......... .......... .......... .......... 49% 45.8M 1s
  1200K .......... .......... .......... .......... .......... 51% 51.9M 1s
  1250K .......... .......... .......... .......... .......... 53% 46.9M 1s
  1300K .......... .......... .......... .......... .......... 55% 42.0M 1s
  1350K .......... .......... .......... .......... .......... 57% 28.2M 1s
  1400K .......... .......... .......... .......... .......... 60% 24.1M 1s
  1450K .......... .......... .......... .......... .......... 62% 41.4M 1s
  1500K .......... .......... .......... .......... .......... 64% 49.2M 0s
  1550K .......... .......... .......... .......... .......... 66% 49.1M 0s
  1600K .......... .......... .......... .......... .......... 68% 43.8M 0s
  1650K .......... .......... .......... .......... .......... 70% 53.0M 0s
  1700K .......... .......... .......... .......... .......... 72% 44.5M 0s
  1750K .......... .......... .......... .......... .......... 74% 48.1M 0s
  1800K .......... .......... .......... .......... .......... 76% 52.1M 0s
  1850K .......... .......... .......... .......... .......... 78% 41.7M 0s
  1900K .......... .......... .......... .......... .......... 80% 57.4M 0s
  1950K .......... .......... .......... .......... .......... 82% 43.0M 0s
  2000K .......... .......... .......... .......... .......... 84% 50.2M 0s
  2050K .......... .......... .......... .......... .......... 86% 49.7M 0s
  2100K .......... .......... .......... .......... .......... 88% 46.4M 0s
  2150K .......... .......... .......... .......... .......... 91% 53.7M 0s
  2200K .......... .......... .......... .......... .......... 93% 44.4M 0s
  2250K .......... .......... .......... .......... .......... 95% 48.7M 0s
  2300K .......... .......... .......... .......... .......... 97% 42.4M 0s
  2350K .......... .......... .......... .......... .......... 99% 41.8M 0s
  2400K .......... .....                                      100%  329M=1.0s

2020-03-02 06:26:39 (19.9 Mb/s) - ‘/dev/null’ saved [2473804/2473804]

