--2020-03-02 04:40:12--  http://www.isavia.is/media/1/wheninkef_brochure.pdf
Resolving www.isavia.is (www.isavia.is)... 104.26.10.174, 104.26.11.174
Connecting to www.isavia.is (www.isavia.is)|104.26.10.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1796825 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  838M 0s
    50K .......... .......... .......... .......... ..........  5%  175M 0s
   100K .......... .......... .......... .......... ..........  8%  197M 0s
   150K .......... .......... .......... .......... .......... 11% 8.21M 0s
   200K .......... .......... .......... .......... .......... 14%  127M 0s
   250K .......... .......... .......... .......... .......... 17%  332M 0s
   300K .......... .......... .......... .......... .......... 19%  209M 0s
   350K .......... .......... .......... .......... .......... 22% 7.90M 0s
   400K .......... .......... .......... .......... .......... 25%  620M 0s
   450K .......... .......... .......... .......... .......... 28%  168M 0s
   500K .......... .......... .......... .......... .......... 31%  374M 0s
   550K .......... .......... .......... .......... .......... 34%  108M 0s
   600K .......... .......... .......... .......... .......... 37% 9.23M 0s
   650K .......... .......... .......... .......... .......... 39%  146M 0s
   700K .......... .......... .......... .......... .......... 42%  437M 0s
   750K .......... .......... .......... .......... .......... 45%  205M 0s
   800K .......... .......... .......... .......... .......... 48%  426M 0s
   850K .......... .......... .......... .......... .......... 51%  196M 0s
   900K .......... .......... .......... .......... .......... 54%  218M 0s
   950K .......... .......... .......... .......... .......... 56%  331M 0s
  1000K .......... .......... .......... .......... .......... 59%  540M 0s
  1050K .......... .......... .......... .......... .......... 62%  529M 0s
  1100K .......... .......... .......... .......... .......... 65%  178M 0s
  1150K .......... .......... .......... .......... .......... 68%  433M 0s
  1200K .......... .......... .......... .......... .......... 71% 10.2M 0s
  1250K .......... .......... .......... .......... .......... 74%  206M 0s
  1300K .......... .......... .......... .......... .......... 76%  139M 0s
  1350K .......... .......... .......... .......... .......... 79%  191M 0s
  1400K .......... .......... .......... .......... .......... 82%  363M 0s
  1450K .......... .......... .......... .......... .......... 85%  551M 0s
  1500K .......... .......... .......... .......... .......... 88%  222M 0s
  1550K .......... .......... .......... .......... .......... 91%  365M 0s
  1600K .......... .......... .......... .......... .......... 94%  397M 0s
  1650K .......... .......... .......... .......... .......... 96%  368M 0s
  1700K .......... .......... .......... .......... .......... 99%  105M 0s
  1750K ....                                                  100%  772K=0.2s

2020-03-02 04:40:12 (59.9 Mb/s) - ‘/dev/null’ saved [1796825/1796825]

