--2020-03-02 04:21:11--  http://mspp.gouv.ht/download/Loi_organique.pdf
Resolving mspp.gouv.ht (mspp.gouv.ht)... 64.91.231.151
Connecting to mspp.gouv.ht (mspp.gouv.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 572161 (559K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.04M 2s
    50K .......... .......... .......... .......... .......... 17% 4.11M 1s
   100K .......... .......... .......... .......... .......... 26%  116M 1s
   150K .......... .......... .......... .......... .......... 35%  153M 1s
   200K .......... .......... .......... .......... .......... 44% 4.21M 0s
   250K .......... .......... .......... .......... .......... 53%  157M 0s
   300K .......... .......... .......... .......... .......... 62% 4.21M 0s
   350K .......... .......... .......... .......... .......... 71%  217M 0s
   400K .......... .......... .......... .......... .......... 80%  351M 0s
   450K .......... .......... .......... .......... .......... 89% 35.5M 0s
   500K .......... .......... .......... .......... .......... 98%  182M 0s
   550K ........                                              100%  846K=0.6s

2020-03-02 04:21:12 (7.56 Mb/s) - ‘/dev/null’ saved [572161/572161]

