--2020-02-25 22:05:38--  https://www.tul.cz/document/4693%0D
Resolving www.tul.cz (www.tul.cz)... 147.230.16.27
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2399165 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.58M 3s
    50K .......... .......... ..........--2020-02-25 22:05:39--  https://www.tul.cz/document/4693%0D
Resolving www.tul.cz (www.tul.cz)... 147.230.16.27
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:443...  .......... ..........  4% 8.37M 3s
   100K .......... ..connected.
........ .......... .......... ..........  6% 16.7M 2s
   150K .......... .......... .......... .......... ..........  8% 16.7M 2s
   200K .......... .......... .......... .......... .......... 10% 16.8M 2s
   250K .......... .......... .......... .......... .......... 12% 1.64G 1s
   300K .......... ..........HTTP request sent, awaiting response...  .......... .......... .......... 14% 16.9M 1s
   350K .......... .......... .......... .......... .......... 17% 16.8M 1s
   400K .......... .......... .......... .......... .......... 19% 1.18G 1s
   450K .......... .......... .......... .......... .......... 21% 16.9M 1s
   500K .......... .......... .......... .......... .......... 23% 4.11G 1s
   550K .......... .......... .......... .......... .......... 25% 16.7M 1s
   600K .......... .......... .......... .......... .......... 27% 4.07G 1s
   650K .......... .......... .......... .......... .......... 29% 7.16G 1s
   700K .......... .......... .......... .......... .......... 32% 16.7M 1s
   750K .......... .......... .......... .......... .......... 34% 2.50G 1s
   800K .......... .......... .......... .......... .......... 36% 16.8M 1s
   850K .......... .......... .......... .......... .......... 38% 4.19G 1s
   900K .......... .......... .......... .......... .......... 40% 5.56G 1s
   950K .......... .......... .......... .......... .......... 42% 16.7M 0s
  1000K .......... .......... .......... .......... .......... 44% 1.33G 0s
  1050K .......... .......... .......... ........200 OK
Length: 2399165 (2.3M) [application/pdf]
Saving to: ‘/dev/null’
.. .......... 46% 17.0M 0s
  1100K .......... .......... .......... .......... .......... 49% 3.81G 0s
  1150K .......... .......... .......... .......... .......... 51% 2.19G 0s
  1200K .......... .......... .......... .......... .......... 53% 3.19G 0s
  1250K .......... ....
     0K .......... ............ .......... .......... .......... 55% 17.0M 0s
  1300K .......... .......... .......... .......... .......... 57% 2.56G 0s
  1350K .......... .......... .......... .......... .......... 59% 2.69G 0s
  1400K .......... .......... .......... .............. .......... .......... ........ .......... 61% 16.9M 0s
  1450K .......... .......... .......... .......... .......... 64% 5.51G 0s
  1500K .......... .......... .......... .......... .......... 66% 3.63G 0s
  1550K .......... .......... .......... .......... .......... 68% 5.83G 0s
  1600K .......... ........  2% 5.59M 3s
    50K .......... ........ .......... .......... .......... 70% 17.0M 0s
  1650K .......... .......... .......... .......... .......... 72% 1.47G 0s
  1700K .......... .......... .......... .......... .......... 74% 4.66G 0s
  1750K .......... .......... .......... .......... .......... 76% 6.31G 0s
  1800K .......... .......... .......... .......... .......... ............ .......... .......... 78% 17.0M 0s
  1850K .......... .......... .......... .......... .......... 81% 3.10G 0s
  1900K .......... .......... .......... .......... .......... 83% 2.15G 0s
  1950K .......... .......... .......... .......... .......... 85% 5.57G 0s
  2000K .......... .......... .......... ......  4% 8.36M 3s
   100K .......... .......... ................ .......... 87% 16.9M 0s
  2050K .......... .......... .......... .......... .......... 89% 3.45G 0s
  2100K .......... .......... .......... .......... .......... 91% 4.10G 0s
  2150K .......... .......... .......... .......... .......... 93% 3.66G 0s
  2200K .......... .......... .......... .......... .......... 96% 6.98G 0s
  2250K .......... .......... .... .......... ..........  6% 16.6M 2s
   150K .................. .......... .......... 98% 17.0M 0s
  2300K .......... .......... .......... .......... ..        100% 7.43G=0.5s

2020-02-25 22:05:40 (35.6 Mb/s) - ‘/dev/null’ saved [2399165/2399165]

 .......... .......... .......... ..........  8% 16.7M 2s
   200K ........--2020-02-25 22:05:40--  https://www.tul.cz/document/4693%0D
Resolving www.tul.cz (www.tul.cz)... 147.230.16.27
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:443... .. .......... .......... .......... .......... 10% 16.6M 2s
   250K ......connected.
.... .......... .......... .......... .......... 12% 16.8M 2s
   300K .......... .......... .......... .......... .......... 14% 16.8M 1s
   350K .......... .......... .......... ....HTTP request sent, awaiting response... ...... .......... 17% 16.7M 1s
   400K .......... .......... .......... .......... .......... 19% 1.52G 1s
   450K .......... .......... .......... .......... .......... 21% 16.8M 1s
   500K .......... .......... .......... .......... .......... 23% 5.78G 1s
   550K .......... .......... .......... .......... .......... 25% 16.7M 1s
   600K .......... .......... .......... .......... .......... 27% 6.03G 1s
   650K .......... .......... .......... .......... .......... 29% 16.8M 1s
   700K .......... .......... .......... .......... .......... 32% 3.30G 1s
   750K .......... .......... .......... .......... .......... 34% 16.9M 1s
   800K .......... .......... .......... .......... .......... 36% 1.73G 1s
   850K .......... .......... .......... .......... .......... 38% 16.8M 1s
   900K .......... .......... .......... .......... .......... 40% 4.48G 1s
   950K .......... .......... .......... .......... .......... 42% 17.0M 1s
  1000K .......... .......... .......... .......... .......... 44% 1.51G 1s
  1050K .......... .......... .......... .......... .......... 46% 1.87G 0s
  1100K .......... .......... .......... .......... .......... 49% 6.80G 0s
  1150K ..200 OK
Length: 2399165 (2.3M) [application/pdf]
Saving to: ‘/dev/null’
........ .......... .......... .......... .......... 51% 17.0M 0s
  1200K .......... .......... .......... .......... .......... 53% 1.04G 0s
  1250K .......... .......... .......... .......... .......... 55% 4.52G 0s
  1300K .......... ..
     0K .......... .............. .......... .......... .......... 57% 17.1M 0s
  1350K .......... .......... .......... .......... .......... 59% 1.56G 0s
  1400K .......... .......... .......... .......... .......... 61% 1.69G 0s
  1450K .......... .......... .......... ............ .......... .... .......... 64% 17.1M 0s
  1500K .......... .......... .......... .......... .......... 66% 1.91G 0s
  1550K .......... .......... .......... .......... .......... 68% 5.05G 0s
  1600K .......... .......... .......... .......... .......... 70% 1.45G 0s
  1650K .......... .......... .................. ..........  2% 5.59M 3s
    50K .......... .... .......... .......... 72% 17.2M 0s
  1700K .......... .......... .......... .......... .......... 74% 2.34G 0s
  1750K .......... .......... .......... .......... .......... 76% 6.03G 0s
  1800K .......... .......... .......... .......... .......... 78% 1.91G 0s
  1850K .......... .......... .......... .......... .......... 81% 1.68G 0s
  1900K .......... .......... .......... ............ .......... .......... .......... .......... 83% 17.0M 0s
  1950K .......... .......... .......... .......... .......... 85% 4.99G 0s
  2000K .......... .......... .......... .......... .......... 87% 3.84G 0s
  2050K .......... .......... .......... .......... .......... 89% 1.24G 0s
  2100K .......... .......... ............  4% 8.41M 3s
   100K .......... .......... .......... .......... .......... 91% 17.3M 0s
  2150K .......... .......... .......... .......... .......... 93% 1.23G 0s
  2200K .......... .......... .......... .......... .......... 96% 3.59G 0s
  2250K .......... .......... .......... .......... .......... 98% 2.85G 0s
  2300K .......... .......... .......... .......... ..        100% 6.11G=0.6s

2020-02-25 22:05:40 (34.1 Mb/s) - ‘/dev/null’ saved [2399165/2399165]

.. .......... ..........  6% 16.8M 2s
   150K .......... .......... .......... .......... ..--2020-02-25 22:05:40--  https://www.tul.cz/document/4693%0D
Resolving www.tul.cz (www.tul.cz)... 147.230.16.27
Connecting to www.tul.cz (www.tul.cz)|147.230.16.27|:443... ........  8% 16.7M 2s
   200K .......... .......... .......... .......... .......... 10% 1.17G 1s
   250K .......... .......... ..connected.
........ .......... .......... 12% 17.0M 1s
   300K .......... .......... .......... .......... .......... 14% 16.7M 1s
   350K .......... .......... .......... .......... .......... 17% 3.72G 1sHTTP request sent, awaiting response... 
   400K .......... .......... .......... .......... .......... 19% 16.7M 1s
   450K .......... .......... .......... .......... .......... 21% 4.82G 1s
   500K .......... .......... .......... .......... .......... 23% 16.7M 1s
   550K .......... .......... .......... .......... .......... 25% 3.10G 1s
   600K .......... .......... .......... .......... .......... 27% 16.6M 1s
   650K .......... .......... .......... .......... .......... 29% 5.78G 1s
   700K .......... .......... .......... .......... .......... 32% 16.8M 1s
   750K .......... .......... .......... .......... .......... 34% 3.47G 1s
   800K .......... .......... .......... .......... .......... 36% 16.7M 1s
   850K .......... .......... .......... .......... .......... 38% 16.7M 1s
   900K .......... .......... .......... .......... .......... 40% 7.44G 1s
   950K .......... .......... .......... .......... .......... 42% 4.81G 0s
  1000K .......... .......... .......... .......... .......... 44% 16.6M 0s
  1050K .......... .......... .......... .......... .......... 46% 4.40G 0s
  1100K .......... .......... .......... ......200 OK
Length: 2399165 (2.3M) [application/pdf]
Saving to: ‘/dev/null’
.... .......... 49% 16.8M 0s
  1150K .......... .......... .......... .......... .......... 51% 5.34G 0s
  1200K .......... .......... .......... .......... .......... 53% 4.45G 0s
  1250K .......... .......... .......... .......... ......
     0K .......... .......... 55% 16.8M 0s
  1300K .......... .......... .......... .......... .......... 57% 3.07G 0s
  1350K .......... .......... .......... .......... .......... 59% 6.33G 0s
  1400K .......... .......... .......... .......... .......... 61% 6.54G 0s
  1450K .......... .......... .......... ............ .......... .......... .......... .......... 64% 16.7M 0s
  1500K .......... .......... .......... .......... .......... 66% 5.51G 0s
  1550K .......... .......... .......... .......... .......... 68% 6.80G 0s
  1600K .......... ........  2% 5.59M 3s
    50K .......... ........ .......... .......... .......... 70% 16.8M 0s
  1650K .......... .......... .......... .......... .......... 72% 2.56G 0s
  1700K .......... .......... .......... .......... .......... 74% 7.30G 0s
  1750K .......... .......... ............ .......... .......... .......... .......... .......... 76% 16.7M 0s
  1800K .......... .......... .......... .......... .......... 78% 5.11G 0s
  1850K .......... .......... .......... .......... .......... 81% 4.12G 0s
  1900K .......... .......... .......... .......... .......... 83% 6.33G 0s
  1950K ......  4% 8.38M 3s
   100K .......... .......... ................ .......... .......... .......... .......... 85% 16.8M 0s
  2000K .......... .......... .......... .......... .......... 87% 5.19G 0s
  2050K .......... .......... .......... .......... .......... 89% 6.69G 0s
  2100K .......... .......... .......... .......... ..........  6% 16.7M 2s
   150K .......... .......... ........ .......... .......... 91% 16.7M 0s
  2150K .......... .......... .......... .......... .......... 93% 7.46G 0s
  2200K .......... .......... .......... .......... .......... 96% 7.37G 0s
  2250K .......... .......... .......... .......... .......... 98% 7.75G 0s
  2300K ........ .......... ..........  8% 16.7M 2s
   200K .......... .......... .......... .......... .......... .......... ..        100% 14.4M=0.6s

2020-02-25 22:05:40 (32.6 Mb/s) - ‘/dev/null’ saved [2399165/2399165]

...... .......... .......... 10% 16.8M 2s
   250K .......... .......... .......... .......... .......... 12% 16.8M 1s
   300K .......... .......... .......... .......... .......... 14% 16.6M 1s
   350K .......... .......... .......... .......... .......... 17% 6.26G 1s
   400K .......... .......... .......... .......... .......... 19% 16.7M 1s
   450K .......... .......... .......... .......... .......... 21% 16.8M 1s
   500K .......... .......... .......... .......... .......... 23% 2.58G 1s
   550K .......... .......... .......... .......... .......... 25% 16.9M 1s
   600K .......... .......... .......... .......... .......... 27% 3.87G 1s
   650K .......... .......... .......... .......... .......... 29% 3.55G 1s
   700K .......... .......... .......... .......... .......... 32% 16.8M 1s
   750K .......... .......... .......... .......... .......... 34% 3.84G 1s
   800K .......... .......... .......... .......... .......... 36% 16.9M 1s
   850K .......... .......... .......... .......... .......... 38% 1.92G 1s
   900K .......... .......... .......... .......... .......... 40% 17.0M 1s
   950K .......... .......... .......... .......... .......... 42% 1.97G 1s
  1000K .......... .......... .......... .......... .......... 44% 2.90G 0s
  1050K .......... .......... .......... .......... .......... 46% 17.0M 0s
  1100K .......... .......... .......... .......... .......... 49% 2.13G 0s
  1150K .......... .......... .......... .......... .......... 51% 5.24G 0s
  1200K .......... .......... .......... .......... .......... 53% 17.0M 0s
  1250K .......... .......... .......... .......... .......... 55% 2.27G 0s
  1300K .......... .......... .......... .......... .......... 57% 4.06G 0s
  1350K .......... .......... .......... .......... .......... 59% 2.10G 0s
  1400K .......... .......... .......... .......... .......... 61% 4.54G 0s
  1450K .......... .......... .......... .......... .......... 64% 17.0M 0s
  1500K .......... .......... .......... .......... .......... 66% 4.39G 0s
  1550K .......... .......... .......... .......... .......... 68% 5.42G 0s
  1600K .......... .......... .......... .......... .......... 70% 3.58G 0s
  1650K .......... .......... .......... .......... .......... 72% 17.0M 0s
  1700K .......... .......... .......... .......... .......... 74% 5.07G 0s
  1750K .......... .......... .......... .......... .......... 76% 6.27G 0s
  1800K .......... .......... .......... .......... .......... 78% 5.38G 0s
  1850K .......... .......... .......... .......... .......... 81% 3.66G 0s
  1900K .......... .......... .......... .......... .......... 83% 17.1M 0s
  1950K .......... .......... .......... .......... .......... 85% 1.92G 0s
  2000K .......... .......... .......... .......... .......... 87% 2.80G 0s
  2050K .......... .......... .......... .......... .......... 89% 5.01G 0s
  2100K .......... .......... .......... .......... .......... 91% 6.95G 0s
  2150K .......... .......... .......... .......... .......... 93% 17.0M 0s
  2200K .......... .......... .......... .......... .......... 96% 4.30G 0s
  2250K .......... .......... .......... .......... .......... 98% 3.96G 0s
  2300K .......... .......... .......... .......... ..        100% 7.45G=0.5s

2020-02-25 22:05:41 (35.7 Mb/s) - ‘/dev/null’ saved [2399165/2399165]

