--2020-03-02 04:05:15--  http://www.gsd.gi/pdf/Manifesto_2019.pdf
Resolving www.gsd.gi (www.gsd.gi)... 185.119.173.6
Connecting to www.gsd.gi (www.gsd.gi)|185.119.173.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11105749 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 35.8M 2s
    50K .......... .......... .......... .......... ..........  0% 47.0M 2s
   100K .......... .......... .......... .......... ..........  1% 38.2M 2s
   150K .......... .......... .......... .......... ..........  1% 33.8M 2s
   200K .......... .......... .......... .......... ..........  2% 65.8M 2s
   250K .......... .......... .......... .......... ..........  2% 61.1M 2s
   300K .......... .......... .......... .......... ..........  3% 61.6M 2s
   350K .......... .......... .......... .......... ..........  3% 95.9M 2s
   400K .......... .......... .......... .......... ..........  4% 35.5M 2s
   450K .......... .......... .......... .......... ..........  4% 27.4M 2s
   500K .......... .......... .......... .......... ..........  5%  162M 2s
   550K .......... .......... .......... .......... ..........  5% 48.0M 2s
   600K .......... .......... .......... .......... ..........  5%  105M 2s
   650K .......... .......... .......... .......... ..........  6%  104M 2s
   700K .......... .......... .......... .......... ..........  6% 52.3M 2s
   750K .......... .......... .......... .......... ..........  7% 50.9M 2s
   800K .......... .......... .......... .......... ..........  7%  501M 2s
   850K .......... .......... .......... .......... ..........  8% 54.3M 2s
   900K .......... .......... .......... .......... ..........  8% 64.3M 1s
   950K .......... .......... .......... .......... ..........  9%  178M 1s
  1000K .......... .......... .......... .......... ..........  9% 77.1M 1s
  1050K .......... .......... .......... .......... .......... 10%  112M 1s
  1100K .......... .......... .......... .......... .......... 10% 29.8M 1s
  1150K .......... .......... .......... .......... .......... 11%  243M 1s
  1200K .......... .......... .......... .......... .......... 11% 62.0M 1s
  1250K .......... .......... .......... .......... .......... 11%  218M 1s
  1300K .......... .......... .......... .......... .......... 12%  104M 1s
  1350K .......... .......... .......... .......... .......... 12%  102M 1s
  1400K .......... .......... .......... .......... .......... 13%  108M 1s
  1450K .......... .......... .......... .......... .......... 13%  347M 1s
  1500K .......... .......... .......... .......... .......... 14% 92.6M 1s
  1550K .......... .......... .......... .......... .......... 14% 71.8M 1s
  1600K .......... .......... .......... .......... .......... 15%  237M 1s
  1650K .......... .......... .......... .......... .......... 15%  103M 1s
  1700K .......... .......... .......... .......... .......... 16% 80.7M 1s
  1750K .......... .......... .......... .......... .......... 16% 89.7M 1s
  1800K .......... .......... .......... .......... .......... 17%  168M 1s
  1850K .......... .......... .......... .......... .......... 17%  144M 1s
  1900K .......... .......... .......... .......... .......... 17%  111M 1s
  1950K .......... .......... .......... .......... .......... 18% 76.2M 1s
  2000K .......... .......... .......... .......... .......... 18%  194M 1s
  2050K .......... .......... .......... .......... .......... 19%  102M 1s
  2100K .......... .......... .......... .......... .......... 19%  169M 1s
  2150K .......... .......... .......... .......... .......... 20%  123M 1s
  2200K .......... .......... .......... .......... .......... 20%  101M 1s
  2250K .......... .......... .......... .......... .......... 21%  296M 1s
  2300K .......... .......... .......... .......... .......... 21%  197M 1s
  2350K .......... .......... .......... .......... .......... 22% 82.7M 1s
  2400K .......... .......... .......... .......... .......... 22%  140M 1s
  2450K .......... .......... .......... .......... .......... 23%  141M 1s
  2500K .......... .......... .......... .......... .......... 23%  140M 1s
  2550K .......... .......... .......... .......... .......... 23%  109M 1s
  2600K .......... .......... .......... .......... .......... 24%  202M 1s
  2650K .......... .......... .......... .......... .......... 24% 97.4M 1s
  2700K .......... .......... .......... .......... .......... 25% 91.2M 1s
  2750K .......... .......... .......... .......... .......... 25%  632M 1s
  2800K .......... .......... .......... .......... .......... 26% 77.4M 1s
  2850K .......... .......... .......... .......... .......... 26%  216M 1s
  2900K .......... .......... .......... .......... .......... 27%  217M 1s
  2950K .......... .......... .......... .......... .......... 27% 89.4M 1s
  3000K .......... .......... .......... .......... .......... 28% 6.01M 1s
  3050K .......... .......... .......... .......... .......... 28%  360M 1s
  3100K .......... .......... .......... .......... .......... 29% 23.8M 1s
  3150K .......... .......... .......... .......... .......... 29%  105M 1s
  3200K .......... .......... .......... .......... .......... 29%  241M 1s
  3250K .......... .......... .......... .......... .......... 30%  116M 1s
  3300K .......... .......... .......... .......... .......... 30%  237M 1s
  3350K .......... .......... .......... .......... .......... 31%  232M 1s
  3400K .......... .......... .......... .......... .......... 31%  103M 1s
  3450K .......... .......... .......... .......... .......... 32% 34.0M 1s
  3500K .......... .......... .......... .......... .......... 32%  278M 1s
  3550K .......... .......... .......... .......... .......... 33%  508M 1s
  3600K .......... .......... .......... .......... .......... 33% 50.8M 1s
  3650K .......... .......... .......... .......... .......... 34% 1.27G 1s
  3700K .......... .......... .......... .......... .......... 34%  236M 1s
  3750K .......... .......... .......... .......... .......... 35% 61.3M 1s
  3800K .......... .......... .......... .......... .......... 35%  372M 1s
  3850K .......... .......... .......... .......... .......... 35%  279M 1s
  3900K .......... .......... .......... .......... .......... 36%  193M 1s
  3950K .......... .......... .......... .......... .......... 36% 76.7M 1s
  4000K .......... .......... .......... .......... .......... 37%  324M 1s
  4050K .......... .......... .......... .......... .......... 37%  304M 1s
  4100K .......... .......... .......... .......... .......... 38%  101M 1s
  4150K .......... .......... .......... .......... .......... 38%  259M 1s
  4200K .......... .......... .......... .......... .......... 39%  247M 1s
  4250K .......... .......... .......... .......... .......... 39%  142M 1s
  4300K .......... .......... .......... .......... .......... 40% 63.7M 1s
  4350K .......... .......... .......... .......... .......... 40%  474M 1s
  4400K .......... .......... .......... .......... .......... 41%  331M 1s
  4450K .......... .......... .......... .......... .......... 41%  149M 1s
  4500K .......... .......... .......... .......... .......... 41%  146M 1s
  4550K .......... .......... .......... .......... .......... 42%  288M 1s
  4600K .......... .......... .......... .......... .......... 42%  198M 1s
  4650K .......... .......... .......... .......... .......... 43%  120M 1s
  4700K .......... .......... .......... .......... .......... 43%  201M 1s
  4750K .......... .......... .......... .......... .......... 44% 93.6M 1s
  4800K .......... .......... .......... .......... .......... 44%  367M 1s
  4850K .......... .......... .......... .......... .......... 45%  138M 1s
  4900K .......... .......... .......... .......... .......... 45%  228M 1s
  4950K .......... .......... .......... .......... .......... 46%  153M 1s
  5000K .......... .......... .......... .......... .......... 46%  202M 1s
  5050K .......... .......... .......... .......... .......... 47%  299M 1s
  5100K .......... .......... .......... .......... .......... 47%  196M 1s
  5150K .......... .......... .......... .......... .......... 47%  239M 1s
  5200K .......... .......... .......... .......... .......... 48%  152M 1s
  5250K .......... .......... .......... .......... .......... 48%  272M 1s
  5300K .......... .......... .......... .......... .......... 49%  400M 1s
  5350K .......... .......... .......... .......... .......... 49%  132M 1s
  5400K .......... .......... .......... .......... .......... 50%  554M 0s
  5450K .......... .......... .......... .......... .......... 50% 67.2M 0s
  5500K .......... .......... .......... .......... .......... 51%  364M 0s
  5550K .......... .......... .......... .......... .......... 51%  425M 0s
  5600K .......... .......... .......... .......... .......... 52%  386M 0s
  5650K .......... .......... .......... .......... .......... 52%  138M 0s
  5700K .......... .......... .......... .......... .......... 53%  148M 0s
  5750K .......... .......... .......... .......... .......... 53%  392M 0s
  5800K .......... .......... .......... .......... .......... 53%  178M 0s
  5850K .......... .......... .......... .......... .......... 54%  214M 0s
  5900K .......... .......... .......... .......... .......... 54%  408M 0s
  5950K .......... .......... .......... .......... .......... 55%  101M 0s
  6000K .......... .......... .......... .......... .......... 55%  155M 0s
  6050K .......... .......... .......... .......... .......... 56%  310M 0s
  6100K .......... .......... .......... .......... .......... 56%  433M 0s
  6150K .......... .......... .......... .......... .......... 57%  171M 0s
  6200K .......... .......... .......... .......... .......... 57%  167M 0s
  6250K .......... .......... .......... .......... .......... 58%  251M 0s
  6300K .......... .......... .......... .......... .......... 58%  279M 0s
  6350K .......... .......... .......... .......... .......... 59%  249M 0s
  6400K .......... .......... .......... .......... .......... 59%  180M 0s
  6450K .......... .......... .......... .......... .......... 59%  355M 0s
  6500K .......... .......... .......... .......... .......... 60% 29.9M 0s
  6550K .......... .......... .......... .......... .......... 60%  342M 0s
  6600K .......... .......... .......... .......... .......... 61%  472M 0s
  6650K .......... .......... .......... .......... .......... 61%  188M 0s
  6700K .......... .......... .......... .......... .......... 62%  605M 0s
  6750K .......... .......... .......... .......... .......... 62% 65.0M 0s
  6800K .......... .......... .......... .......... .......... 63%  222M 0s
  6850K .......... .......... .......... .......... .......... 63%  525M 0s
  6900K .......... .......... .......... .......... .......... 64%  273M 0s
  6950K .......... .......... .......... .......... .......... 64%  571M 0s
  7000K .......... .......... .......... .......... .......... 65% 66.2M 0s
  7050K .......... .......... .......... .......... .......... 65%  499M 0s
  7100K .......... .......... .......... .......... .......... 65%  141M 0s
  7150K .......... .......... .......... .......... .......... 66%  317M 0s
  7200K .......... .......... .......... .......... .......... 66%  168M 0s
  7250K .......... .......... .......... .......... .......... 67%  187M 0s
  7300K .......... .......... .......... .......... .......... 67%  406M 0s
  7350K .......... .......... .......... .......... .......... 68%  208M 0s
  7400K .......... .......... .......... .......... .......... 68%  316M 0s
  7450K .......... .......... .......... .......... .......... 69%  141M 0s
  7500K .......... .......... .......... .......... .......... 69%  386M 0s
  7550K .......... .......... .......... .......... .......... 70%  215M 0s
  7600K .......... .......... .......... .......... .......... 70% 79.2M 0s
  7650K .......... .......... .......... .......... .......... 70%  373M 0s
  7700K .......... .......... .......... .......... .......... 71% 34.2M 0s
  7750K .......... .......... .......... .......... .......... 71%  223M 0s
  7800K .......... .......... .......... .......... .......... 72% 2.45G 0s
  7850K .......... .......... .......... .......... .......... 72%  140M 0s
  7900K .......... .......... .......... .......... .......... 73%  656M 0s
  7950K .......... .......... .......... .......... .......... 73%  169M 0s
  8000K .......... .......... .......... .......... .......... 74%  109M 0s
  8050K .......... .......... .......... .......... .......... 74%  288M 0s
  8100K .......... .......... .......... .......... .......... 75%  242M 0s
  8150K .......... .......... .......... .......... .......... 75%  380M 0s
  8200K .......... .......... .......... .......... .......... 76%  469M 0s
  8250K .......... .......... .......... .......... .......... 76%  200M 0s
  8300K .......... .......... .......... .......... .......... 76% 42.8M 0s
  8350K .......... .......... .......... .......... .......... 77%  322M 0s
  8400K .......... .......... .......... .......... .......... 77%  427M 0s
  8450K .......... .......... .......... .......... .......... 78%  308M 0s
  8500K .......... .......... .......... .......... .......... 78%  250M 0s
  8550K .......... .......... .......... .......... .......... 79%  283M 0s
  8600K .......... .......... .......... .......... .......... 79% 92.8M 0s
  8650K .......... .......... .......... .......... .......... 80%  358M 0s
  8700K .......... .......... .......... .......... .......... 80% 64.8M 0s
  8750K .......... .......... .......... .......... .......... 81%  831M 0s
  8800K .......... .......... .......... .......... .......... 81%  255M 0s
  8850K .......... .......... .......... .......... .......... 82%  567M 0s
  8900K .......... .......... .......... .......... .......... 82%  355M 0s
  8950K .......... .......... .......... .......... .......... 82%  143M 0s
  9000K .......... .......... .......... .......... .......... 83%  230M 0s
  9050K .......... .......... .......... .......... .......... 83%  147M 0s
  9100K .......... .......... .......... .......... .......... 84%  191M 0s
  9150K .......... .......... .......... .......... .......... 84% 9.62M 0s
  9200K .......... .......... .......... .......... .......... 85% 2.97G 0s
  9250K .......... .......... .......... .......... .......... 85% 3.15G 0s
  9300K .......... .......... .......... .......... .......... 86% 2.68G 0s
  9350K .......... .......... .......... .......... .......... 86%  573M 0s
  9400K .......... .......... .......... .......... .......... 87%  363M 0s
  9450K .......... .......... .......... .......... .......... 87% 2.56G 0s
  9500K .......... .......... .......... .......... .......... 88% 3.10G 0s
  9550K .......... .......... .......... .......... .......... 88% 3.18G 0s
  9600K .......... .......... .......... .......... .......... 88% 83.0M 0s
  9650K .......... .......... .......... .......... .......... 89% 1.67G 0s
  9700K .......... .......... .......... .......... .......... 89% 1.27G 0s
  9750K .......... .......... .......... .......... .......... 90% 1.93G 0s
  9800K .......... .......... .......... .......... .......... 90%  160M 0s
  9850K .......... .......... .......... .......... .......... 91%  208M 0s
  9900K .......... .......... .......... .......... .......... 91%  149M 0s
  9950K .......... .......... .......... .......... .......... 92%  183M 0s
 10000K .......... .......... .......... .......... .......... 92%  181M 0s
 10050K .......... .......... .......... .......... .......... 93% 71.0M 0s
 10100K .......... .......... .......... .......... .......... 93%  138M 0s
 10150K .......... .......... .......... .......... .......... 94%  256M 0s
 10200K .......... .......... .......... .......... .......... 94%  200M 0s
 10250K .......... .......... .......... .......... .......... 94% 71.1M 0s
 10300K .......... .......... .......... .......... .......... 95%  142M 0s
 10350K .......... .......... .......... .......... .......... 95%  179M 0s
 10400K .......... .......... .......... .......... .......... 96% 31.0M 0s
 10450K .......... .......... .......... .......... .......... 96% 2.14G 0s
 10500K .......... .......... .......... .......... .......... 97% 3.15G 0s
 10550K .......... .......... .......... .......... .......... 97%  225M 0s
 10600K .......... .......... .......... .......... .......... 98%  142M 0s
 10650K .......... .......... .......... .......... .......... 98%  130M 0s
 10700K .......... .......... .......... .......... .......... 99%  103M 0s
 10750K .......... .......... .......... .......... .......... 99%  104M 0s
 10800K .......... .......... .......... .......... .....     100%  122M=0.8s

2020-03-02 04:05:16 (111 Mb/s) - ‘/dev/null’ saved [11105749/11105749]

