--2020-03-02 02:00:20--  http://www.cicadetcorps.ky/upimages/commonfiles/CICCCHRONICLE-Issue3-FINAL_1480582853.pdf
Resolving www.cicadetcorps.ky (www.cicadetcorps.ky)... 67.207.88.158
Connecting to www.cicadetcorps.ky (www.cicadetcorps.ky)|67.207.88.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cicadetcorps.ky/upimages/commonfiles/CICCCHRONICLE-Issue3-FINAL_1480582853.pdf [following]
--2020-03-02 02:00:21--  https://www.cicadetcorps.ky/upimages/commonfiles/CICCCHRONICLE-Issue3-FINAL_1480582853.pdf
Connecting to www.cicadetcorps.ky (www.cicadetcorps.ky)|67.207.88.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4141088 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.49M 6s
    50K .......... .......... .......... .......... ..........  2% 5.59M 6s
   100K .......... .......... .......... .......... ..........  3%  158M 4s
   150K .......... .......... .......... .......... ..........  4%  128M 3s
   200K .......... .......... .......... .......... ..........  6% 5.87M 3s
   250K .......... .......... .......... .......... ..........  7% 93.8M 3s
   300K .......... .......... .......... .......... ..........  8% 6.25M 3s
   350K .......... .......... .......... .......... ..........  9%  191M 3s
   400K .......... .......... .......... .......... .......... 11% 92.6M 2s
   450K .......... .......... .......... .......... .......... 12%  101M 2s
   500K .......... .......... .......... .......... .......... 13%  187M 2s
   550K .......... .......... .......... .......... .......... 14% 6.17M 2s
   600K .......... .......... .......... .......... .......... 16%  112M 2s
   650K .......... .......... .......... .......... .......... 17% 80.7M 2s
   700K .......... .......... .......... .......... .......... 18%  220M 2s
   750K .......... .......... .......... .......... .......... 19% 6.62M 2s
   800K .......... .......... .......... .......... .......... 21%  137M 2s
   850K .......... .......... .......... .......... .......... 22%  359M 2s
   900K .......... .......... .......... .......... .......... 23%  428M 1s
   950K .......... .......... .......... .......... .......... 24% 98.6M 1s
  1000K .......... .......... .......... .......... .......... 25%  219M 1s
  1050K .......... .......... .......... .......... .......... 27% 5.01M 1s
  1100K .......... .......... .......... .......... .......... 28%  215M 1s
  1150K .......... .......... .......... .......... .......... 29% 1.32G 1s
  1200K .......... .......... .......... .......... .......... 30% 1.63G 1s
  1250K .......... .......... .......... .......... .......... 32% 1.63G 1s
  1300K .......... .......... .......... .......... .......... 33% 1.64G 1s
  1350K .......... .......... .......... .......... .......... 34% 1.49G 1s
  1400K .......... .......... .......... .......... .......... 35% 1.64G 1s
  1450K .......... .......... .......... .......... .......... 37% 1.67G 1s
  1500K .......... .......... .......... .......... .......... 38% 1.67G 1s
  1550K .......... .......... .......... .......... .......... 39% 4.88M 1s
  1600K .......... .......... .......... .......... .......... 40%  290M 1s
  1650K .......... .......... .......... .......... .......... 42%  373M 1s
  1700K .......... .......... .......... .......... .......... 43%  767M 1s
  1750K .......... .......... .......... .......... .......... 44%  311M 1s
  1800K .......... .......... .......... .......... .......... 45%  198M 1s
  1850K .......... .......... .......... .......... .......... 46%  594M 1s
  1900K .......... .......... .......... .......... .......... 48%  195M 1s
  1950K .......... .......... .......... .......... .......... 49%  258M 1s
  2000K .......... .......... .......... .......... .......... 50%  208M 1s
  2050K .......... .......... .......... .......... .......... 51% 6.92M 1s
  2100K .......... .......... .......... .......... .......... 53% 38.2M 1s
  2150K .......... .......... .......... .......... .......... 54%  284M 1s
  2200K .......... .......... .......... .......... .......... 55% 92.7M 1s
  2250K .......... .......... .......... .......... .......... 56%  256M 1s
  2300K .......... .......... .......... .......... .......... 58%  226M 1s
  2350K .......... .......... .......... .......... .......... 59%  106M 0s
  2400K .......... .......... .......... .......... .......... 60%  161M 0s
  2450K .......... .......... .......... .......... .......... 61%  136M 0s
  2500K .......... .......... .......... .......... .......... 63%  146M 0s
  2550K .......... .......... .......... .......... .......... 64%  200M 0s
  2600K .......... .......... .......... .......... .......... 65% 10.2M 0s
  2650K .......... .......... .......... .......... .......... 66% 81.6M 0s
  2700K .......... .......... .......... .......... .......... 68%  885M 0s
  2750K .......... .......... .......... .......... .......... 69%  102M 0s
  2800K .......... .......... .......... .......... .......... 70%  112M 0s
  2850K .......... .......... .......... .......... .......... 71%  132M 0s
  2900K .......... .......... .......... .......... .......... 72%  120M 0s
  2950K .......... .......... .......... .......... .......... 74%  155M 0s
  3000K .......... .......... .......... .......... .......... 75%  195M 0s
  3050K .......... .......... .......... .......... .......... 76%  206M 0s
  3100K .......... .......... .......... .......... .......... 77%  212M 0s
  3150K .......... .......... .......... .......... .......... 79%  141M 0s
  3200K .......... .......... .......... .......... .......... 80%  126M 0s
  3250K .......... .......... .......... .......... .......... 81% 10.5M 0s
  3300K .......... .......... .......... .......... .......... 82% 73.2M 0s
  3350K .......... .......... .......... .......... .......... 84%  172M 0s
  3400K .......... .......... .......... .......... .......... 85%  288M 0s
  3450K .......... .......... .......... .......... .......... 86%  141M 0s
  3500K .......... .......... .......... .......... .......... 87% 88.1M 0s
  3550K .......... .......... .......... .......... .......... 89%  205M 0s
  3600K .......... .......... .......... .......... .......... 90%  328M 0s
  3650K .......... .......... .......... .......... .......... 91% 80.6M 0s
  3700K .......... .......... .......... .......... .......... 92%  230M 0s
  3750K .......... .......... .......... .......... .......... 93%  140M 0s
  3800K .......... .......... .......... .......... .......... 95%  223M 0s
  3850K .......... .......... .......... .......... .......... 96%  276M 0s
  3900K .......... .......... .......... .......... .......... 97%  143M 0s
  3950K .......... .......... .......... .......... .......... 98% 10.6M 0s
  4000K .......... .......... .......... .......... ....      100%  164M=0.9s

2020-03-02 02:00:22 (35.9 Mb/s) - ‘/dev/null’ saved [4141088/4141088]

