--2020-03-02 06:13:33--  http://www.alex-lawyer.lv/ugolovnijzakonlatviirus.pdf
Resolving www.alex-lawyer.lv (www.alex-lawyer.lv)... 81.198.74.205
Connecting to www.alex-lawyer.lv (www.alex-lawyer.lv)|81.198.74.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 675339 (660K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.58M 1s
    50K .......... .......... .......... .......... .......... 15% 8.85M 1s
   100K .......... .......... .......... .......... .......... 22% 30.8M 1s
   150K .......... .......... .......... .......... .......... 30% 93.4M 0s
   200K .......... .......... .......... .......... .......... 37% 9.22M 0s
   250K .......... .......... .......... .......... .......... 45%  139M 0s
   300K .......... .......... .......... .......... .......... 53%  128M 0s
   350K .......... .......... .......... .......... .......... 60%  108M 0s
   400K .......... .......... .......... .......... .......... 68% 11.1M 0s
   450K .......... .......... .......... .......... .......... 75% 48.7M 0s
   500K .......... .......... .......... .......... .......... 83%  229M 0s
   550K .......... .......... .......... .......... .......... 90%  101M 0s
   600K .......... .......... .......... .......... .......... 98%  104M 0s
   650K .........                                             100% 1.30G=0.3s

2020-03-02 06:13:33 (18.8 Mb/s) - ‘/dev/null’ saved [675339/675339]

