--2020-03-01 23:24:01--  http://norayr.am/papers/VEE18.pdf
Resolving norayr.am (norayr.am)... 81.16.1.26
Connecting to norayr.am (norayr.am)|81.16.1.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 570954 (558K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.53M 2s
    50K .......... .......... .......... .......... .......... 17% 5.14M 1s
   100K .......... .......... .......... .......... .......... 26%  101M 1s
   150K .......... .......... .......... .......... .......... 35%  163M 0s
   200K .......... .......... .......... .......... .......... 44% 5.11M 0s
   250K .......... .......... .......... .......... .......... 53%  147M 0s
   300K .......... .......... .......... .......... .......... 62% 5.69M 0s
   350K .......... .......... .......... .......... .......... 71%  135M 0s
   400K .......... .......... .......... .......... .......... 80%  198M 0s
   450K .......... .......... .......... .......... .......... 89%  112M 0s
   500K .......... .......... .......... .......... .......... 98%  106M 0s
   550K .......                                               100% 1.03G=0.4s

2020-03-01 23:24:02 (11.0 Mb/s) - ‘/dev/null’ saved [570954/570954]

