--2020-02-25 21:39:03--  https://bias.ky/images/documents/mpscontract-investment-ky.pdf%0D
Resolving bias.ky (bias.ky)... 96.30.36.172
Connecting to bias.ky (bias.ky)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.ky/ [following]
--2020-02-25 21:39:04--  https://bias.ky/
Reusing existing connection to bias.ky:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.bm/?qcaymaniset=1 [following]
--2020-02-25 21:39:04--  https://bias.bm/?qcaymaniset=1
Resolving bias.bm (bias.bm)... 96.30.36.172
Connecting to bias.bm (bias.bm)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 1.50M=0.2s

2020-02-25 21:39:06 (1.50 Mb/s) - ‘/dev/null’ saved [35971]

--2020-02-25 21:39:06--  https://bias.ky/images/documents/mpscontract-investment-ky.pdf%0D
Resolving bias.ky (bias.ky)... 96.30.36.172
Connecting to bias.ky (bias.ky)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.ky/ [following]
--2020-02-25 21:39:07--  https://bias.ky/
Reusing existing connection to bias.ky:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.bm/?qcaymaniset=1 [following]
--2020-02-25 21:39:07--  https://bias.bm/?qcaymaniset=1
Resolving bias.bm (bias.bm)... 96.30.36.172
Connecting to bias.bm (bias.bm)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 1.39M=0.2s

2020-02-25 21:39:08 (1.39 Mb/s) - ‘/dev/null’ saved [35971]

--2020-02-25 21:40:13--  https://bias.ky/images/documents/mpscontract-investment-ky.pdf%0D
Resolving bias.ky (bias.ky)... 96.30.36.172
Connecting to bias.ky (bias.ky)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.ky/ [following]
--2020-02-25 21:40:14--  https://bias.ky/
Reusing existing connection to bias.ky:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.bm/?qcaymaniset=1 [following]
--2020-02-25 21:40:15--  https://bias.bm/?qcaymaniset=1
Resolving bias.bm (bias.bm)... 96.30.36.172
Connecting to bias.bm (bias.bm)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 1.49M=0.2s

2020-02-25 21:40:16 (1.49 Mb/s) - ‘/dev/null’ saved [35971]

--2020-02-25 21:40:16--  https://bias.ky/images/documents/mpscontract-investment-ky.pdf%0D
Resolving bias.ky (bias.ky)... 96.30.36.172
Connecting to bias.ky (bias.ky)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.ky/ [following]
--2020-02-25 21:40:17--  https://bias.ky/
Reusing existing connection to bias.ky:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bias.bm/?qcaymaniset=1 [following]
--2020-02-25 21:40:17--  https://bias.bm/?qcaymaniset=1
Resolving bias.bm (bias.bm)... 96.30.36.172
Connecting to bias.bm (bias.bm)|96.30.36.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 1.51M=0.2s

2020-02-25 21:40:19 (1.51 Mb/s) - ‘/dev/null’ saved [35971]

