--2020-03-02 00:16:39--  http://static.21vek.by/img/galleries/476/986/dbr15_yamaha_5ad1d03051063.pdf
Resolving static.21vek.by (static.21vek.by)... 104.22.0.86, 104.22.1.86
Connecting to static.21vek.by (static.21vek.by)|104.22.0.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.21vek.by/img/galleries/476/986/dbr15_yamaha_5ad1d03051063.pdf [following]
--2020-03-02 00:16:39--  https://static.21vek.by/img/galleries/476/986/dbr15_yamaha_5ad1d03051063.pdf
Connecting to static.21vek.by (static.21vek.by)|104.22.0.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 947597 (925K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  107M 0s
    50K .......... .......... .......... .......... .......... 10%  150M 0s
   100K .......... .......... .......... .......... .......... 16% 83.3M 0s
   150K .......... .......... .......... .......... .......... 21%  107M 0s
   200K .......... .......... .......... .......... .......... 27%  355M 0s
   250K .......... .......... .......... .......... .......... 32%  211M 0s
   300K .......... .......... .......... .......... .......... 37%  189M 0s
   350K .......... .......... .......... .......... .......... 43%  383M 0s
   400K .......... .......... .......... .......... .......... 48%  216M 0s
   450K .......... .......... .......... .......... .......... 54%  192M 0s
   500K .......... .......... .......... .......... .......... 59%  189M 0s
   550K .......... .......... .......... .......... .......... 64%  115M 0s
   600K .......... .......... .......... .......... .......... 70%  373M 0s
   650K .......... .......... .......... .......... .......... 75%  320M 0s
   700K .......... .......... .......... .......... .......... 81%  240M 0s
   750K .......... .......... .......... .......... .......... 86%  104M 0s
   800K .......... .......... .......... .......... .......... 91%  382M 0s
   850K .......... .......... .......... .......... .......... 97%  269M 0s
   900K .......... .......... .....                           100%  291M=0.04s

2020-03-02 00:16:39 (178 Mb/s) - ‘/dev/null’ saved [947597/947597]

