--2020-02-25 23:45:18--  https://www.flacqdc.mu/downloads/Directive31.pdf%0D
Resolving www.flacqdc.mu (www.flacqdc.mu)... 209.124.66.12
Connecting to www.flacqdc.mu (www.flacqdc.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flacqdc.mu/downloads/Directive31.pdf [following]
--2020-02-25 23:45:18--  https://flacqdc.mu/downloads/Directive31.pdf
Resolving flacqdc.mu (flacqdc.mu)... 209.124.66.12
Connecting to flacqdc.mu (flacqdc.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171087 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 18.0M 0s
    50K .......... .......... .......... .......... .......... 59% 52.2M 0s
   100K .......... .......... .......... .......... .......... 89% 53.4M 0s
   150K .......... .......                                    100% 2.06G=0.04s

2020-02-25 23:45:18 (35.7 Mb/s) - ‘/dev/null’ saved [171087/171087]

--2020-02-25 23:45:18--  https://www.flacqdc.mu/downloads/Directive31.pdf%0D
Resolving www.flacqdc.mu (www.flacqdc.mu)... 209.124.66.12
Connecting to www.flacqdc.mu (www.flacqdc.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flacqdc.mu/downloads/Directive31.pdf [following]
--2020-02-25 23:45:19--  https://flacqdc.mu/downloads/Directive31.pdf
Resolving flacqdc.mu (flacqdc.mu)... 209.124.66.12
Connecting to flacqdc.mu (flacqdc.mu)|209.124.66.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171087 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 13.5M 0s
    50K .......... .......... .......... .......... .......... 59% 52.5M 0s
   100K .......... .......... .......... .......... .......... 89% 53.6M 0s
   150K .......... .......                                    100% 2.29G=0.05s

2020-02-25 23:45:19 (29.9 Mb/s) - ‘/dev/null’ saved [171087/171087]

