--2020-02-25 23:15:05--  http://www.flowmeters.co.kr/program/product/download.php%3Fid%3D144%26file%3D1%0D
Resolving www.flowmeters.co.kr (www.flowmeters.co.kr)... 115.68.17.179
Connecting to www.flowmeters.co.kr (www.flowmeters.co.kr)|115.68.17.179|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://notopen.webmaker21.kr [following]
--2020-02-25 23:15:06--  https://notopen.webmaker21.kr/
Resolving notopen.webmaker21.kr (notopen.webmaker21.kr)... 115.68.17.179
Connecting to notopen.webmaker21.kr (notopen.webmaker21.kr)|115.68.17.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3248 (3.2K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 1.25G=0s

2020-02-25 23:15:08 (1.25 Gb/s) - ‘/dev/null’ saved [3248/3248]

--2020-02-25 23:15:08--  http://www.flowmeters.co.kr/program/product/download.php%3Fid%3D144%26file%3D1%0D
Resolving www.flowmeters.co.kr (www.flowmeters.co.kr)... 115.68.17.179
Connecting to www.flowmeters.co.kr (www.flowmeters.co.kr)|115.68.17.179|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://notopen.webmaker21.kr [following]
--2020-02-25 23:15:08--  https://notopen.webmaker21.kr/
Resolving notopen.webmaker21.kr (notopen.webmaker21.kr)... 115.68.17.179
Connecting to notopen.webmaker21.kr (notopen.webmaker21.kr)|115.68.17.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3248 (3.2K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 2.49G=0s

2020-02-25 23:15:09 (2.49 Gb/s) - ‘/dev/null’ saved [3248/3248]

