--2020-03-02 04:29:37--  http://www.beltandroad.gov.hk/compendium.pdf
Resolving www.beltandroad.gov.hk (www.beltandroad.gov.hk)... 143.204.192.129, 143.204.192.20, 143.204.192.49, ...
Connecting to www.beltandroad.gov.hk (www.beltandroad.gov.hk)|143.204.192.129|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.beltandroad.gov.hk/compendium.pdf [following]
--2020-03-02 04:29:38--  https://www.beltandroad.gov.hk/compendium.pdf
Connecting to www.beltandroad.gov.hk (www.beltandroad.gov.hk)|143.204.192.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4736237 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  567K 66s
    50K .......... .......... .......... .......... ..........  2%  718K 59s
   100K .......... .......... .......... .......... ..........  3% 1.07M 50s
   150K .......... .......... .......... .......... ..........  4%  721K 50s
   200K .......... .......... .......... .......... ..........  5% 1.08M 46s
   250K .......... .......... .......... .......... ..........  6% 1.08M 43s
   300K .......... .......... .......... .......... ..........  7% 2.15M 39s
   350K .......... .......... .......... .......... ..........  8% 1.09M 38s
   400K .......... .......... .......... .......... ..........  9% 2.14M 35s
   450K .......... .......... .......... .......... .......... 10% 2.16M 33s
   500K .......... .......... .......... .......... .......... 11% 2.15M 31s
   550K .......... .......... .......... .......... .......... 12% 2.16M 29s
   600K .......... .......... .......... .......... .......... 14% 2.16M 28s
   650K .......... .......... .......... .......... .......... 15% 2.16M 26s
   700K .......... .......... .......... .......... .......... 16% 2.18M 25s
   750K .......... .......... .......... .......... .......... 17%  120M 23s
   800K .......... .......... .......... .......... .......... 18% 2.18M 23s
   850K .......... .......... .......... .......... .......... 19%  221M 21s
   900K .......... .......... .......... .......... .......... 20% 2.18M 20s
   950K .......... .......... .......... .......... .......... 21% 2.17M 20s
  1000K .......... .......... .......... .......... .......... 22%  164M 19s
  1050K .......... .......... .......... .......... .......... 23% 2.18M 18s
  1100K .......... .......... .......... .......... .......... 24%  104M 17s
  1150K .......... .......... .......... .......... .......... 25% 9.99M 16s
  1200K .......... .......... .......... .......... .......... 27% 2.79M 16s
  1250K .......... .......... .......... .......... .......... 28%  328M 15s
  1300K .......... .......... .......... .......... .......... 29% 2.17M 15s
  1350K .......... .......... .......... .......... .......... 30%  169M 14s
  1400K .......... .......... .......... .......... .......... 31% 2.23M 14s
  1450K .......... .......... .......... .......... .......... 32%  146M 13s
  1500K .......... .......... .......... .......... .......... 33%  233M 12s
  1550K .......... .......... .......... .......... .......... 34% 2.21M 12s
  1600K .......... .......... .......... .......... .......... 35%  115M 12s
  1650K .......... .......... .......... .......... .......... 36%  227M 11s
  1700K .......... .......... .......... .......... .......... 37% 2.22M 11s
  1750K .......... .......... .......... .......... .......... 38%  131M 10s
  1800K .......... .......... .......... .......... .......... 39%  108M 10s
  1850K .......... .......... .......... .......... .......... 41%  749M 9s
  1900K .......... .......... .......... .......... .......... 42% 2.23M 9s
  1950K .......... .......... .......... .......... .......... 43%  155M 9s
  2000K .......... .......... .......... .......... .......... 44%  131M 9s
  2050K .......... .......... .......... .......... .......... 45% 2.25M 8s
  2100K .......... .......... .......... .......... .......... 46% 90.0M 8s
  2150K .......... .......... .......... .......... .......... 47%  580M 8s
  2200K .......... .......... .......... .......... .......... 48%  192M 7s
  2250K .......... .......... .......... .......... .......... 49% 2.22M 7s
  2300K .......... .......... .......... .......... .......... 50%  198M 7s
  2350K .......... .......... .......... .......... .......... 51%  128M 7s
  2400K .......... .......... .......... .......... .......... 52% 1.30G 6s
  2450K .......... .......... .......... .......... .......... 54% 2.24M 6s
  2500K .......... .......... .......... .......... .......... 55%  213M 6s
  2550K .......... .......... .......... .......... .......... 56%  104M 6s
  2600K .......... .......... .......... .......... .......... 57%  375M 5s
  2650K .......... .......... .......... .......... .......... 58%  334M 5s
  2700K .......... .......... .......... .......... .......... 59% 2.23M 5s
  2750K .......... .......... .......... .......... .......... 60%  208M 5s
  2800K .......... .......... .......... .......... .......... 61%  204M 5s
  2850K .......... .......... .......... .......... .......... 62%  363M 4s
  2900K .......... .......... .......... .......... .......... 63% 10.0M 4s
  2950K .......... .......... .......... .......... .......... 64% 2.82M 4s
  3000K .......... .......... .......... .......... .......... 65%  437M 4s
  3050K .......... .......... .......... .......... .......... 67%  224M 4s
  3100K .......... .......... .......... .......... .......... 68%  282M 4s
  3150K .......... .......... .......... .......... .......... 69%  234M 3s
  3200K .......... .......... .......... .......... .......... 70% 2.23M 3s
  3250K .......... .......... .......... .......... .......... 71% 35.7M 3s
  3300K .......... .......... .......... .......... .......... 72%  997M 3s
  3350K .......... .......... .......... .......... .......... 73%  898M 3s
  3400K .......... .......... .......... .......... .......... 74% 1.02G 3s
  3450K .......... .......... .......... .......... .......... 75% 14.0M 3s
  3500K .......... .......... .......... .......... .......... 76% 2.76M 2s
  3550K .......... .......... .......... .......... .......... 77%  573M 2s
  3600K .......... .......... .......... .......... .......... 78%  212M 2s
  3650K .......... .......... .......... .......... .......... 79%  471M 2s
  3700K .......... .......... .......... .......... .......... 81%  197M 2s
  3750K .......... .......... .......... .......... .......... 82% 11.1M 2s
  3800K .......... .......... .......... .......... .......... 83% 2.79M 2s
  3850K .......... .......... .......... .......... .......... 84%  385M 2s
  3900K .......... .......... .......... .......... .......... 85%  226M 1s
  3950K .......... .......... .......... .......... .......... 86%  357M 1s
  4000K .......... .......... .......... .......... .......... 87%  199M 1s
  4050K .......... .......... .......... .......... .......... 88%  424M 1s
  4100K .......... .......... .......... .......... .......... 89% 2.27M 1s
  4150K .......... .......... .......... .......... .......... 90%  212M 1s
  4200K .......... .......... .......... .......... .......... 91%  146M 1s
  4250K .......... .......... .......... .......... .......... 92%  302M 1s
  4300K .......... .......... .......... .......... .......... 94%  397M 1s
  4350K .......... .......... .......... .......... .......... 95%  306M 0s
  4400K .......... .......... .......... .......... .......... 96%  355M 0s
  4450K .......... .......... .......... .......... .......... 97% 2.26M 0s
  4500K .......... .......... .......... .......... .......... 98%  153M 0s
  4550K .......... .......... .......... .......... .......... 99%  779M 0s
  4600K .......... .......... .....                           100% 49.5M=8.7s

2020-03-02 04:29:47 (4.35 Mb/s) - ‘/dev/null’ saved [4736237/4736237]

