--2020-03-02 01:50:58--  http://www.webberacademy.ca/files/Words-of-Champions.pdf
Resolving www.webberacademy.ca (www.webberacademy.ca)... 104.237.153.202
Connecting to www.webberacademy.ca (www.webberacademy.ca)|104.237.153.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.webberacademy.ca/files/Words-of-Champions.pdf [following]
--2020-03-02 01:50:58--  https://www.webberacademy.ca/files/Words-of-Champions.pdf
Connecting to www.webberacademy.ca (www.webberacademy.ca)|104.237.153.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1688565 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.29M 10s
    50K .......... .......... .......... .......... ..........  6% 2.57M 7s
   100K .......... .......... .......... .......... ..........  9%  200M 5s
   150K .......... .......... .......... .......... .......... 12%  277M 3s
   200K .......... .......... .......... .......... .......... 15% 2.59M 4s
   250K .......... .......... .......... .......... .......... 18%  201M 3s
   300K .......... .......... .......... .......... .......... 21% 2.59M 3s
   350K .......... .......... .......... .......... .......... 24%  220M 3s
   400K .......... .......... .......... .......... .......... 27%  276M 2s
   450K .......... .......... .......... .......... .......... 30% 76.9M 2s
   500K .......... .......... .......... .......... .......... 33% 2.74M 2s
   550K .......... .......... .......... .......... .......... 36% 41.0M 2s
   600K .......... .......... .......... .......... .......... 39%  368M 1s
   650K .......... .......... .......... .......... .......... 42%  217M 1s
   700K .......... .......... .......... .......... .......... 45%  412M 1s
   750K .......... .......... .......... .......... .......... 48%  392M 1s
   800K .......... .......... .......... .......... .......... 51% 2.77M 1s
   850K .......... .......... .......... .......... .......... 54%  472M 1s
   900K .......... .......... .......... .......... .......... 57%  362M 1s
   950K .......... .......... .......... .......... .......... 60%  352M 1s
  1000K .......... .......... .......... .......... .......... 63% 54.4M 1s
  1050K .......... .......... .......... .......... .......... 66%  182M 1s
  1100K .......... .......... .......... .......... .......... 69%  433M 0s
  1150K .......... .......... .......... .......... .......... 72%  336M 0s
  1200K .......... .......... .......... .......... .......... 75% 2.88M 0s
  1250K .......... .......... .......... .......... .......... 78%  112M 0s
  1300K .......... .......... .......... .......... .......... 81%  122M 0s
  1350K .......... .......... .......... .......... .......... 84%  382M 0s
  1400K .......... .......... .......... .......... .......... 87%  448M 0s
  1450K .......... .......... .......... .......... .......... 90%  386M 0s
  1500K .......... .......... .......... .......... .......... 93% 65.6M 0s
  1550K .......... .......... .......... .......... .......... 97%  120M 0s
  1600K .......... .......... .......... .......... ........  100%  393M=1.3s

2020-03-02 01:51:00 (10.4 Mb/s) - ‘/dev/null’ saved [1688565/1688565]

