--2020-02-26 00:23:05--  https://www.educouncil.gov.om/downloads/Ts775SPNmXDQ.pdf%0D
Resolving www.educouncil.gov.om (www.educouncil.gov.om)... 185.64.24.54
Connecting to www.educouncil.gov.om (www.educouncil.gov.om)|185.64.24.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 5.57M=0s

2020-02-26 00:23:05 (5.57 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-26 00:23:05--  https://www.educouncil.gov.om/downloads/Ts775SPNmXDQ.pdf%0D
Resolving www.educouncil.gov.om (www.educouncil.gov.om)... 185.64.24.54
Connecting to www.educouncil.gov.om (www.educouncil.gov.om)|185.64.24.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  203M=0s

2020-02-26 00:23:06 (203 Mb/s) - ‘/dev/null’ saved [247/247]

