--2020-03-02 04:28:33--  http://bancatlan.hn/docs/reglamento-megapuntos-atlantida-2016.pdf
Resolving bancatlan.hn (bancatlan.hn)... 200.3.194.20
Connecting to bancatlan.hn (bancatlan.hn)|200.3.194.20|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://bancatlan.hn/docs/reglamento-megapuntos-atlantida-2016.pdf [following]
--2020-03-02 04:28:33--  https://bancatlan.hn/docs/reglamento-megapuntos-atlantida-2016.pdf
Connecting to bancatlan.hn (bancatlan.hn)|200.3.194.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1142133 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.41M 6s
    50K .......... .......... .......... .......... ..........  8% 2.79M 4s
   100K .......... .......... .......... .......... .......... 13% 2.79M 4s
   150K .......... .......... .......... .......... .......... 17% 2.81M 3s
   200K .......... .......... .......... .......... .......... 22%  206M 3s
   250K .......... .......... .......... .......... .......... 26% 2.84M 2s
   300K .......... .......... .......... .......... .......... 31%  188M 2s
   350K .......... .......... .......... .......... .......... 35% 2.87M 2s
   400K .......... .......... .......... .......... .......... 40% 82.9M 2s
   450K .......... .......... .......... .......... .......... 44% 2.94M 1s
   500K .......... .......... .......... .......... .......... 49% 81.5M 1s
   550K .......... .......... .......... .......... .......... 53%  187M 1s
   600K .......... .......... .......... .......... .......... 58% 2.93M 1s
   650K .......... .......... .......... .......... .......... 62%  109M 1s
   700K .......... .......... .......... .......... .......... 67% 2.96M 1s
   750K .......... .......... .......... .......... .......... 71% 67.3M 1s
   800K .......... .......... .......... .......... .......... 76%  182M 0s
   850K .......... .......... .......... .......... .......... 80% 2.96M 0s
   900K .......... .......... .......... .......... .......... 85% 58.7M 0s
   950K .......... .......... .......... .......... .......... 89% 3.02M 0s
  1000K .......... .......... .......... .......... .......... 94% 39.7M 0s
  1050K .......... .......... .......... .......... .......... 98%  435M 0s
  1100K .......... .....                                      100% 44.3M=1.8s

2020-03-02 04:28:36 (5.20 Mb/s) - ‘/dev/null’ saved [1142133/1142133]

