--2020-03-01 22:15:39--  http://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf
Resolving www.beder.edu.al (www.beder.edu.al)... 85.159.209.158
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf [following]
--2020-03-01 22:15:41--  https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1061200 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 60.8M 0s
    50K .......... .......... .......... .......... ..........  9% 79.8M 0s
   100K .......... .......... .......... .......... .......... 14%  151M 0s
   150K .......... .......... .......... .......... .......... 19% 69.0M 0s
   200K .......... .......... .......... .......... .......... 24%  114M 0s
   250K .......... .......... .......... .......... .......... 28%  116M 0s
   300K .......... .......... .......... .......... .......... 33% 71.2M 0s
   350K .......... .......... .......... .......... .......... 38% 71.2M 0s
   400K .......... .......... .......... .......... .......... 43%  108M 0s
   450K .......... .......... .......... .......... .......... 48%  276M 0s
   500K .......... .......... .......... .......... .......... 53% 46.1M 0s
   550K .......... .......... .......... .......... .......... 57% 1.77G 0s
   600K .......... .......... .......... .......... .......... 62%  131M 0s
   650K .......... .......... .......... .......... .......... 67%  110M 0s
   700K .......... .......... .......... .......... .......... 72%  190M 0s
   750K .......... .......... .......... .......... .......... 77% 62.7M 0s
   800K .......... .......... .......... .......... .......... 82%  181M 0s
   850K .......... .......... .......... .......... .......... 86%  102M 0s
   900K .......... .......... .......... .......... .......... 91%  169M 0s
   950K .......... .......... .......... .......... .......... 96% 86.1M 0s
  1000K .......... .......... .......... ......               100% 1.77G=0.08s

2020-03-01 22:15:41 (103 Mb/s) - ‘/dev/null’ saved [1061200/1061200]

