--2020-03-02 02:38:18--  http://asset.bci.co.ck/files/ServicesFeesBrochure.pdf
Resolving asset.bci.co.ck (asset.bci.co.ck)... 40.81.59.91
Connecting to asset.bci.co.ck (asset.bci.co.ck)|40.81.59.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12955331 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  667K 2m35s
    50K .......... .......... .......... .......... ..........  0% 1.66M 1m48s
   100K .......... .......... .......... .......... ..........  1%  132M 72s
   150K .......... .......... .......... .......... ..........  1%  124M 54s
   200K .......... .......... .......... .......... ..........  1% 1.68M 55s
   250K .......... .......... .......... .......... ..........  2%  107M 46s
   300K .......... .......... .......... .......... ..........  2% 1.28M 50s
   350K .......... .......... .......... .......... ..........  3%  782M 44s
   400K .......... .......... .......... .......... ..........  3% 1.34M 47s
   450K .......... .......... .......... .......... ..........  3%  225M 42s
   500K .......... .......... .......... .......... ..........  4%  337M 38s
   550K .......... .......... .......... .......... ..........  4% 1.33M 41s
   600K .......... .......... .......... .......... ..........  5%  734M 38s
   650K .......... .......... .......... .......... ..........  5%  324M 35s
   700K .......... .......... .......... .......... ..........  5% 1.35M 37s
   750K .......... .......... .......... .......... ..........  6%  418M 35s
   800K .......... .......... .......... .......... ..........  6% 1.67M 36s
   850K .......... .......... .......... .......... ..........  7%  125M 34s
   900K .......... .......... .......... .......... ..........  7%  129M 32s
   950K .......... .......... .......... .......... ..........  7% 1.70M 33s
  1000K .......... .......... .......... .......... ..........  8% 59.7M 32s
  1050K .......... .......... .......... .......... ..........  8%  204M 30s
  1100K .......... .......... .......... .......... ..........  9% 1.71M 31s
  1150K .......... .......... .......... .......... ..........  9% 46.3M 30s
  1200K .......... .......... .......... .......... ..........  9%  130M 28s
  1250K .......... .......... .......... .......... .......... 10% 1.75M 29s
  1300K .......... .......... .......... .......... .......... 10% 34.9M 28s
  1350K .......... .......... .......... .......... .......... 11%  228M 27s
  1400K .......... .......... .......... .......... .......... 11% 4.41M 27s
  1450K .......... .......... .......... .......... .......... 11% 2.72M 27s
  1500K .......... .......... .......... .......... .......... 12%  108M 26s
  1550K .......... .......... .......... .......... .......... 12%  106M 25s
  1600K .......... .......... .......... .......... .......... 13% 1.77M 26s
  1650K .......... .......... .......... .......... .......... 13% 33.7M 25s
  1700K .......... .......... .......... .......... .......... 13%  152M 24s
  1750K .......... .......... .......... .......... .......... 14% 4.48M 24s
  1800K .......... .......... .......... .......... .......... 14% 2.75M 24s
  1850K .......... .......... .......... .......... .......... 15% 58.8M 23s
  1900K .......... .......... .......... .......... .......... 15%  175M 23s
  1950K .......... .......... .......... .......... .......... 15% 1.80M 23s
  2000K .......... .......... .......... .......... .......... 16% 33.7M 22s
  2050K .......... .......... .......... .......... .......... 16% 79.2M 22s
  2100K .......... .......... .......... .......... .......... 16%  111M 21s
  2150K .......... .......... .......... .......... .......... 17% 1.81M 22s
  2200K .......... .......... .......... .......... .......... 17% 28.7M 21s
  2250K .......... .......... .......... .......... .......... 18%  104M 21s
  2300K .......... .......... .......... .......... .......... 18% 98.5M 20s
  2350K .......... .......... .......... .......... .......... 18% 1.82M 21s
  2400K .......... .......... .......... .......... .......... 19% 29.8M 20s
  2450K .......... .......... .......... .......... .......... 19% 75.5M 20s
  2500K .......... .......... .......... .......... .......... 20%  118M 19s
  2550K .......... .......... .......... .......... .......... 20% 1.88M 20s
  2600K .......... .......... .......... .......... .......... 20% 23.2M 19s
  2650K .......... .......... .......... .......... .......... 21% 60.3M 19s
  2700K .......... .......... .......... .......... .......... 21% 78.3M 18s
  2750K .......... .......... .......... .......... .......... 22% 4.78M 18s
  2800K .......... .......... .......... .......... .......... 22% 2.88M 18s
  2850K .......... .......... .......... .......... .......... 22% 43.3M 18s
  2900K .......... .......... .......... .......... .......... 23% 68.1M 18s
  2950K .......... .......... .......... .......... .......... 23%  106M 17s
  3000K .......... .......... .......... .......... .......... 24% 1.90M 17s
  3050K .......... .......... .......... .......... .......... 24% 21.7M 17s
  3100K .......... .......... .......... .......... .......... 24% 44.6M 17s
  3150K .......... .......... .......... .......... .......... 25% 74.3M 17s
  3200K .......... .......... .......... .......... .......... 25% 5.02M 16s
  3250K .......... .......... .......... .......... .......... 26% 2.96M 16s
  3300K .......... .......... .......... .......... .......... 26% 31.2M 16s
  3350K .......... .......... .......... .......... .......... 26% 44.6M 16s
  3400K .......... .......... .......... .......... .......... 27% 77.9M 16s
  3450K .......... .......... .......... .......... .......... 27% 5.00M 15s
  3500K .......... .......... .......... .......... .......... 28% 3.00M 16s
  3550K .......... .......... .......... .......... .......... 28% 31.1M 15s
  3600K .......... .......... .......... .......... .......... 28% 31.6M 15s
  3650K .......... .......... .......... .......... .......... 29%  152M 15s
  3700K .......... .......... .......... .......... .......... 29% 5.12M 15s
  3750K .......... .......... .......... .......... .......... 30% 3.14M 15s
  3800K .......... .......... .......... .......... .......... 30% 22.6M 14s
  3850K .......... .......... .......... .......... .......... 30% 27.1M 14s
  3900K .......... .......... .......... .......... .......... 31% 71.9M 14s
  3950K .......... .......... .......... .......... .......... 31% 93.8M 14s
  4000K .......... .......... .......... .......... .......... 32% 5.25M 14s
  4050K .......... .......... .......... .......... .......... 32% 2.96M 14s
  4100K .......... .......... .......... .......... .......... 32% 33.4M 13s
  4150K .......... .......... .......... .......... .......... 33% 34.9M 13s
  4200K .......... .......... .......... .......... .......... 33%  101M 13s
  4250K .......... .......... .......... .......... .......... 33% 5.29M 13s
  4300K .......... .......... .......... .......... .......... 34% 3.25M 13s
  4350K .......... .......... .......... .......... .......... 34% 21.1M 13s
  4400K .......... .......... .......... .......... .......... 35% 46.7M 13s
  4450K .......... .......... .......... .......... .......... 35% 33.4M 12s
  4500K .......... .......... .......... .......... .......... 35%  118M 12s
  4550K .......... .......... .......... .......... .......... 36% 5.13M 12s
  4600K .......... .......... .......... .......... .......... 36% 3.13M 12s
  4650K .......... .......... .......... .......... .......... 37% 34.9M 12s
  4700K .......... .......... .......... .......... .......... 37% 42.6M 12s
  4750K .......... .......... .......... .......... .......... 37% 39.2M 12s
  4800K .......... .......... .......... .......... .......... 38% 73.8M 11s
  4850K .......... .......... .......... .......... .......... 38% 5.51M 11s
  4900K .......... .......... .......... .......... .......... 39% 3.74M 11s
  4950K .......... .......... .......... .......... .......... 39% 11.2M 11s
  5000K .......... .......... .......... .......... .......... 39% 42.6M 11s
  5050K .......... .......... .......... .......... .......... 40% 47.2M 11s
  5100K .......... .......... .......... .......... .......... 40% 65.8M 11s
  5150K .......... .......... .......... .......... .......... 41% 3.28M 11s
  5200K .......... .......... .......... .......... .......... 41%  176M 11s
  5250K .......... .......... .......... .......... .......... 41% 4.62M 10s
  5300K .......... .......... .......... .......... .......... 42% 41.3M 10s
  5350K .......... .......... .......... .......... .......... 42% 29.5M 10s
  5400K .......... .......... .......... .......... .......... 43% 65.3M 10s
  5450K .......... .......... .......... .......... .......... 43% 62.8M 10s
  5500K .......... .......... .......... .......... .......... 43% 3.35M 10s
  5550K .......... .......... .......... .......... .......... 44% 6.85M 10s
  5600K .......... .......... .......... .......... .......... 44% 11.4M 10s
  5650K .......... .......... .......... .......... .......... 45% 55.2M 10s
  5700K .......... .......... .......... .......... .......... 45% 43.3M 9s
  5750K .......... .......... .......... .......... .......... 45% 57.9M 9s
  5800K .......... .......... .......... .......... .......... 46% 66.7M 9s
  5850K .......... .......... .......... .......... .......... 46% 3.33M 9s
  5900K .......... .......... .......... .......... .......... 47% 4.93M 9s
  5950K .......... .......... .......... .......... .......... 47% 34.0M 9s
  6000K .......... .......... .......... .......... .......... 47% 94.9M 9s
  6050K .......... .......... .......... .......... .......... 48% 32.6M 9s
  6100K .......... .......... .......... .......... .......... 48% 72.9M 9s
  6150K .......... .......... .......... .......... .......... 49% 93.2M 8s
  6200K .......... .......... .......... .......... .......... 49% 3.35M 8s
  6250K .......... .......... .......... .......... .......... 49% 7.11M 8s
  6300K .......... .......... .......... .......... .......... 50% 10.4M 8s
  6350K .......... .......... .......... .......... .......... 50% 92.3M 8s
  6400K .......... .......... .......... .......... .......... 50% 34.9M 8s
  6450K .......... .......... .......... .......... .......... 51% 75.1M 8s
  6500K .......... .......... .......... .......... .......... 51% 68.4M 8s
  6550K .......... .......... .......... .......... .......... 52% 3.43M 8s
  6600K .......... .......... .......... .......... .......... 52% 70.6M 8s
  6650K .......... .......... .......... .......... .......... 52% 4.76M 8s
  6700K .......... .......... .......... .......... .......... 53% 34.2M 7s
  6750K .......... .......... .......... .......... .......... 53% 91.3M 7s
  6800K .......... .......... .......... .......... .......... 54% 38.5M 7s
  6850K .......... .......... .......... .......... .......... 54% 53.5M 7s
  6900K .......... .......... .......... .......... .......... 54% 82.5M 7s
  6950K .......... .......... .......... .......... .......... 55% 3.45M 7s
  7000K .......... .......... .......... .......... .......... 55%  133M 7s
  7050K .......... .......... .......... .......... .......... 56% 4.72M 7s
  7100K .......... .......... .......... .......... .......... 56% 30.6M 7s
  7150K .......... .......... .......... .......... .......... 56%  172M 7s
  7200K .......... .......... .......... .......... .......... 57% 37.3M 7s
  7250K .......... .......... .......... .......... .......... 57% 61.0M 6s
  7300K .......... .......... .......... .......... .......... 58%  131M 6s
  7350K .......... .......... .......... .......... .......... 58% 3.37M 6s
  7400K .......... .......... .......... .......... .......... 58%  226M 6s
  7450K .......... .......... .......... .......... .......... 59% 4.65M 6s
  7500K .......... .......... .......... .......... .......... 59% 28.9M 6s
  7550K .......... .......... .......... .......... .......... 60%  249M 6s
  7600K .......... .......... .......... .......... .......... 60% 41.1M 6s
  7650K .......... .......... .......... .......... .......... 60% 75.8M 6s
  7700K .......... .......... .......... .......... .......... 61%  148M 6s
  7750K .......... .......... .......... .......... .......... 61% 3.36M 6s
  7800K .......... .......... .......... .......... .......... 62% 73.9M 6s
  7850K .......... .......... .......... .......... .......... 62% 4.73M 6s
  7900K .......... .......... .......... .......... .......... 62% 38.2M 5s
  7950K .......... .......... .......... .......... .......... 63% 76.5M 5s
  8000K .......... .......... .......... .......... .......... 63% 86.8M 5s
  8050K .......... .......... .......... .......... .......... 64% 58.2M 5s
  8100K .......... .......... .......... .......... .......... 64% 53.2M 5s
  8150K .......... .......... .......... .......... .......... 64%  117M 5s
  8200K .......... .......... .......... .......... .......... 65% 3.52M 5s
  8250K .......... .......... .......... .......... .......... 65% 80.3M 5s
  8300K .......... .......... .......... .......... .......... 65% 4.57M 5s
  8350K .......... .......... .......... .......... .......... 66% 57.1M 5s
  8400K .......... .......... .......... .......... .......... 66% 60.4M 5s
  8450K .......... .......... .......... .......... .......... 67%  116M 5s
  8500K .......... .......... .......... .......... .......... 67% 55.2M 5s
  8550K .......... .......... .......... .......... .......... 67% 72.0M 5s
  8600K .......... .......... .......... .......... .......... 68% 75.3M 4s
  8650K .......... .......... .......... .......... .......... 68% 3.59M 4s
  8700K .......... .......... .......... .......... .......... 69% 57.0M 4s
  8750K .......... .......... .......... .......... .......... 69% 4.68M 4s
  8800K .......... .......... .......... .......... .......... 69% 65.2M 4s
  8850K .......... .......... .......... .......... .......... 70% 50.6M 4s
  8900K .......... .......... .......... .......... .......... 70%  109M 4s
  8950K .......... .......... .......... .......... .......... 71% 60.6M 4s
  9000K .......... .......... .......... .......... .......... 71% 95.3M 4s
  9050K .......... .......... .......... .......... .......... 71% 69.1M 4s
  9100K .......... .......... .......... .......... .......... 72% 57.2M 4s
  9150K .......... .......... .......... .......... .......... 72% 3.66M 4s
  9200K .......... .......... .......... .......... .......... 73% 76.1M 4s
  9250K .......... .......... .......... .......... .......... 73% 4.66M 4s
  9300K .......... .......... .......... .......... .......... 73% 69.9M 4s
  9350K .......... .......... .......... .......... .......... 74% 51.7M 3s
  9400K .......... .......... .......... .......... .......... 74% 58.8M 3s
  9450K .......... .......... .......... .......... .......... 75%  194M 3s
  9500K .......... .......... .......... .......... .......... 75% 98.0M 3s
  9550K .......... .......... .......... .......... .......... 75% 55.3M 3s
  9600K .......... .......... .......... .......... .......... 76% 82.2M 3s
  9650K .......... .......... .......... .......... .......... 76% 3.72M 3s
  9700K .......... .......... .......... .......... .......... 77% 85.9M 3s
  9750K .......... .......... .......... .......... .......... 77% 32.6M 3s
  9800K .......... .......... .......... .......... .......... 77% 4.83M 3s
  9850K .......... .......... .......... .......... .......... 78% 66.1M 3s
  9900K .......... .......... .......... .......... .......... 78%  132M 3s
  9950K .......... .......... .......... .......... .......... 79% 44.9M 3s
 10000K .......... .......... .......... .......... .......... 79% 35.8M 3s
 10050K .......... .......... .......... .......... .......... 79%  176M 3s
 10100K .......... .......... .......... .......... .......... 80%  372M 3s
 10150K .......... .......... .......... .......... .......... 80%  145M 2s
 10200K .......... .......... .......... .......... .......... 81% 4.28M 2s
 10250K .......... .......... .......... .......... .......... 81% 23.2M 2s
 10300K .......... .......... .......... .......... .......... 81% 60.5M 2s
 10350K .......... .......... .......... .......... .......... 82% 4.71M 2s
 10400K .......... .......... .......... .......... .......... 82% 53.2M 2s
 10450K .......... .......... .......... .......... .......... 82% 96.9M 2s
 10500K .......... .......... .......... .......... .......... 83% 60.8M 2s
 10550K .......... .......... .......... .......... .......... 83% 90.6M 2s
 10600K .......... .......... .......... .......... .......... 84% 25.7M 2s
 10650K .......... .......... .......... .......... .......... 84%  233M 2s
 10700K .......... .......... .......... .......... .......... 84%  307M 2s
 10750K .......... .......... .......... .......... .......... 85%  138M 2s
 10800K .......... .......... .......... .......... .......... 85% 3.91M 2s
 10850K .......... .......... .......... .......... .......... 86%  111M 2s
 10900K .......... .......... .......... .......... .......... 86% 49.7M 2s
 10950K .......... .......... .......... .......... .......... 86% 4.72M 2s
 11000K .......... .......... .......... .......... .......... 87% 66.3M 2s
 11050K .......... .......... .......... .......... .......... 87%  101M 2s
 11100K .......... .......... .......... .......... .......... 88% 61.9M 1s
 11150K .......... .......... .......... .......... .......... 88% 76.4M 1s
 11200K .......... .......... .......... .......... .......... 88% 28.2M 1s
 11250K .......... .......... .......... .......... .......... 89% 72.0M 1s
 11300K .......... .......... .......... .......... .......... 89%  366M 1s
 11350K .......... .......... .......... .......... .......... 90%  155M 1s
 11400K .......... .......... .......... .......... .......... 90% 4.65M 1s
 11450K .......... .......... .......... .......... .......... 90% 23.2M 1s
 11500K .......... .......... .......... .......... .......... 91% 59.2M 1s
 11550K .......... .......... .......... .......... .......... 91% 7.70M 1s
 11600K .......... .......... .......... .......... .......... 92% 10.5M 1s
 11650K .......... .......... .......... .......... .......... 92%  104M 1s
 11700K .......... .......... .......... .......... .......... 92% 50.8M 1s
 11750K .......... .......... .......... .......... .......... 93% 79.8M 1s
 11800K .......... .......... .......... .......... .......... 93% 96.2M 1s
 11850K .......... .......... .......... .......... .......... 94% 30.8M 1s
 11900K .......... .......... .......... .......... .......... 94%  103M 1s
 11950K .......... .......... .......... .......... .......... 94%  223M 1s
 12000K .......... .......... .......... .......... .......... 95% 96.5M 1s
 12050K .......... .......... .......... .......... .......... 95% 4.08M 1s
 12100K .......... .......... .......... .......... .......... 96% 82.2M 0s
 12150K .......... .......... .......... .......... .......... 96% 88.4M 0s
 12200K .......... .......... .......... .......... .......... 96% 7.54M 0s
 12250K .......... .......... .......... .......... .......... 97% 10.8M 0s
 12300K .......... .......... .......... .......... .......... 97% 86.9M 0s
 12350K .......... .......... .......... .......... .......... 98% 76.5M 0s
 12400K .......... .......... .......... .......... .......... 98%  109M 0s
 12450K .......... .......... .......... .......... .......... 98% 70.7M 0s
 12500K .......... .......... .......... .......... .......... 99% 38.5M 0s
 12550K .......... .......... .......... .......... .......... 99% 66.8M 0s
 12600K .......... .......... .......... .......... .......... 99% 93.2M 0s
 12650K .                                                     100%  322M=11s

2020-03-02 02:38:31 (9.17 Mb/s) - ‘/dev/null’ saved [12955331/12955331]

--2020-03-02 02:38:31--  http://asset.bci.co.ck/files/ElectronicBankingTermsandConditions30September2015PUBLISHED.pdf
Resolving asset.bci.co.ck (asset.bci.co.ck)... 40.81.59.91
Connecting to asset.bci.co.ck (asset.bci.co.ck)|40.81.59.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133071 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38%  630K 1s
    50K .......... .......... .......... .......... .......... 76% 1.33M 0s
   100K .......... .......... .........                       100%  196M=1.0s

2020-03-02 02:38:33 (1.11 Mb/s) - ‘/dev/null’ saved [133071/133071]

