--2020-03-01 22:33:50--  http://www.fma.ad/wp-content/uploads/dossier2016_baixa.pdf
Resolving www.fma.ad (www.fma.ad)... 79.137.116.49
Connecting to www.fma.ad (www.fma.ad)|79.137.116.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13621323 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 28.5M 4s
    50K .......... .......... .......... .......... ..........  0% 46.6M 3s
   100K .......... .......... .......... .......... ..........  1%  106M 2s
   150K .......... .......... .......... .......... ..........  1% 63.3M 2s
   200K .......... .......... .......... .......... ..........  1%  109M 2s
   250K .......... .......... .......... .......... ..........  2% 68.5M 2s
   300K .......... .......... .......... .......... ..........  2% 92.9M 2s
   350K .......... .......... .......... .......... ..........  3% 42.3M 2s
   400K .......... .......... .......... .......... ..........  3%  238M 2s
   450K .......... .......... .......... .......... ..........  3% 40.3M 2s
   500K .......... .......... .......... .......... ..........  4%  542M 2s
   550K .......... .......... .......... .......... ..........  4%  104M 2s
   600K .......... .......... .......... .......... ..........  4% 42.7M 2s
   650K .......... .......... .......... .......... ..........  5%  141M 2s
   700K .......... .......... .......... .......... ..........  5% 51.8M 2s
   750K .......... .......... .......... .......... ..........  6%  113M 2s
   800K .......... .......... .......... .......... ..........  6% 69.6M 2s
   850K .......... .......... .......... .......... ..........  6%  131M 1s
   900K .......... .......... .......... .......... ..........  7% 93.3M 1s
   950K .......... .......... .......... .......... ..........  7% 99.9M 1s
  1000K .......... .......... .......... .......... ..........  7% 58.0M 1s
  1050K .......... .......... .......... .......... ..........  8%  175M 1s
  1100K .......... .......... .......... .......... ..........  8% 66.5M 1s
  1150K .......... .......... .......... .......... ..........  9%  102M 1s
  1200K .......... .......... .......... .......... ..........  9%  267M 1s
  1250K .......... .......... .......... .......... ..........  9% 75.9M 1s
  1300K .......... .......... .......... .......... .......... 10% 88.5M 1s
  1350K .......... .......... .......... .......... .......... 10%  170M 1s
  1400K .......... .......... .......... .......... .......... 10% 50.9M 1s
  1450K .......... .......... .......... .......... .......... 11%  181M 1s
  1500K .......... .......... .......... .......... .......... 11%  668M 1s
  1550K .......... .......... .......... .......... .......... 12% 43.2M 1s
  1600K .......... .......... .......... .......... .......... 12%  611M 1s
  1650K .......... .......... .......... .......... .......... 12% 61.2M 1s
  1700K .......... .......... .......... .......... .......... 13%  198M 1s
  1750K .......... .......... .......... .......... .......... 13%  237M 1s
  1800K .......... .......... .......... .......... .......... 13% 54.0M 1s
  1850K .......... .......... .......... .......... .......... 14%  107M 1s
  1900K .......... .......... .......... .......... .......... 14%  272M 1s
  1950K .......... .......... .......... .......... .......... 15% 76.9M 1s
  2000K .......... .......... .......... .......... .......... 15% 98.0M 1s
  2050K .......... .......... .......... .......... .......... 15%  247M 1s
  2100K .......... .......... .......... .......... .......... 16%  132M 1s
  2150K .......... .......... .......... .......... .......... 16%  128M 1s
  2200K .......... .......... .......... .......... .......... 16%  106M 1s
  2250K .......... .......... .......... .......... .......... 17%  130M 1s
  2300K .......... .......... .......... .......... .......... 17%  134M 1s
  2350K .......... .......... .......... .......... .......... 18% 78.9M 1s
  2400K .......... .......... .......... .......... .......... 18%  227M 1s
  2450K .......... .......... .......... .......... .......... 18%  142M 1s
  2500K .......... .......... .......... .......... .......... 19%  199M 1s
  2550K .......... .......... .......... .......... .......... 19%  125M 1s
  2600K .......... .......... .......... .......... .......... 19% 76.2M 1s
  2650K .......... .......... .......... .......... .......... 20% 1.14G 1s
  2700K .......... .......... .......... .......... .......... 20%  178M 1s
  2750K .......... .......... .......... .......... .......... 21%  118M 1s
  2800K .......... .......... .......... .......... .......... 21%  143M 1s
  2850K .......... .......... .......... .......... .......... 21%  184M 1s
  2900K .......... .......... .......... .......... .......... 22%  103M 1s
  2950K .......... .......... .......... .......... .......... 22%  228M 1s
  3000K .......... .......... .......... .......... .......... 22%  214M 1s
  3050K .......... .......... .......... .......... .......... 23%  130M 1s
  3100K .......... .......... .......... .......... .......... 23% 77.4M 1s
  3150K .......... .......... .......... .......... .......... 24%  338M 1s
  3200K .......... .......... .......... .......... .......... 24%  109M 1s
  3250K .......... .......... .......... .......... .......... 24%  233M 1s
  3300K .......... .......... .......... .......... .......... 25% 83.2M 1s
  3350K .......... .......... .......... .......... .......... 25% 1.63G 1s
  3400K .......... .......... .......... .......... .......... 25% 57.5M 1s
  3450K .......... .......... .......... .......... .......... 26% 72.0M 1s
  3500K .......... .......... .......... .......... .......... 26% 1.28G 1s
  3550K .......... .......... .......... .......... .......... 27%  411M 1s
  3600K .......... .......... .......... .......... .......... 27% 52.3M 1s
  3650K .......... .......... .......... .......... .......... 27%  464M 1s
  3700K .......... .......... .......... .......... .......... 28%  142M 1s
  3750K .......... .......... .......... .......... .......... 28% 85.9M 1s
  3800K .......... .......... .......... .......... .......... 28% 11.8M 1s
  3850K .......... .......... .......... .......... .......... 29% 2.81G 1s
  3900K .......... .......... .......... .......... .......... 29%  256M 1s
  3950K .......... .......... .......... .......... .......... 30% 2.95G 1s
  4000K .......... .......... .......... .......... .......... 30% 54.2M 1s
  4050K .......... .......... .......... .......... .......... 30%  165M 1s
  4100K .......... .......... .......... .......... .......... 31% 3.03G 1s
  4150K .......... .......... .......... .......... .......... 31% 18.6M 1s
  4200K .......... .......... .......... .......... .......... 31% 51.1M 1s
  4250K .......... .......... .......... .......... .......... 32% 2.48G 1s
  4300K .......... .......... .......... .......... .......... 32%  274M 1s
  4350K .......... .......... .......... .......... .......... 33% 68.9M 1s
  4400K .......... .......... .......... .......... .......... 33% 2.64G 1s
  4450K .......... .......... .......... .......... .......... 33%  143M 1s
  4500K .......... .......... .......... .......... .......... 34%  117M 1s
  4550K .......... .......... .......... .......... .......... 34% 42.4M 1s
  4600K .......... .......... .......... .......... .......... 34%  102M 1s
  4650K .......... .......... .......... .......... .......... 35% 77.2M 1s
  4700K .......... .......... .......... .......... .......... 35% 53.0M 1s
  4750K .......... .......... .......... .......... .......... 36% 69.6M 1s
  4800K .......... .......... .......... .......... .......... 36% 95.8M 1s
  4850K .......... .......... .......... .......... .......... 36% 59.8M 1s
  4900K .......... .......... .......... .......... .......... 37% 56.3M 1s
  4950K .......... .......... .......... .......... .......... 37% 63.1M 1s
  5000K .......... .......... .......... .......... .......... 37% 51.2M 1s
  5050K .......... .......... .......... .......... .......... 38% 51.9M 1s
  5100K .......... .......... .......... .......... .......... 38% 25.2M 1s
  5150K .......... .......... .......... .......... .......... 39%  458M 1s
  5200K .......... .......... .......... .......... .......... 39% 41.9M 1s
  5250K .......... .......... .......... .......... .......... 39% 54.4M 1s
  5300K .......... .......... .......... .......... .......... 40% 46.0M 1s
  5350K .......... .......... .......... .......... .......... 40% 52.0M 1s
  5400K .......... .......... .......... .......... .......... 40% 71.7M 1s
  5450K .......... .......... .......... .......... .......... 41% 48.7M 1s
  5500K .......... .......... .......... .......... .......... 41% 60.5M 1s
  5550K .......... .......... .......... .......... .......... 42% 86.2M 1s
  5600K .......... .......... .......... .......... .......... 42% 49.1M 1s
  5650K .......... .......... .......... .......... .......... 42% 59.4M 1s
  5700K .......... .......... .......... .......... .......... 43% 43.7M 1s
  5750K .......... .......... .......... .......... .......... 43% 59.9M 1s
  5800K .......... .......... .......... .......... .......... 43% 44.8M 1s
  5850K .......... .......... .......... .......... .......... 44% 55.3M 1s
  5900K .......... .......... .......... .......... .......... 44% 53.6M 1s
  5950K .......... .......... .......... .......... .......... 45% 45.2M 1s
  6000K .......... .......... .......... .......... .......... 45% 38.9M 1s
  6050K .......... .......... .......... .......... .......... 45%  298M 1s
  6100K .......... .......... .......... .......... .......... 46% 36.9M 1s
  6150K .......... .......... .......... .......... .......... 46% 47.0M 1s
  6200K .......... .......... .......... .......... .......... 46% 42.0M 1s
  6250K .......... .......... .......... .......... .......... 47% 64.7M 1s
  6300K .......... .......... .......... .......... .......... 47% 53.8M 1s
  6350K .......... .......... .......... .......... .......... 48% 53.4M 1s
  6400K .......... .......... .......... .......... .......... 48%  124M 1s
  6450K .......... .......... .......... .......... .......... 48% 45.5M 1s
  6500K .......... .......... .......... .......... .......... 49% 48.4M 1s
  6550K .......... .......... .......... .......... .......... 49% 39.1M 1s
  6600K .......... .......... .......... .......... .......... 49% 60.3M 1s
  6650K .......... .......... .......... .......... .......... 50%  155M 1s
  6700K .......... .......... .......... .......... .......... 50% 43.8M 1s
  6750K .......... .......... .......... .......... .......... 51% 77.4M 1s
  6800K .......... .......... .......... .......... .......... 51% 62.9M 1s
  6850K .......... .......... .......... .......... .......... 51% 62.3M 1s
  6900K .......... .......... .......... .......... .......... 52% 53.5M 1s
  6950K .......... .......... .......... .......... .......... 52% 55.9M 1s
  7000K .......... .......... .......... .......... .......... 52% 65.4M 1s
  7050K .......... .......... .......... .......... .......... 53% 52.3M 1s
  7100K .......... .......... .......... .......... .......... 53% 48.8M 1s
  7150K .......... .......... .......... .......... .......... 54%  216M 1s
  7200K .......... .......... .......... .......... .......... 54% 61.0M 1s
  7250K .......... .......... .......... .......... .......... 54% 37.2M 1s
  7300K .......... .......... .......... .......... .......... 55% 81.9M 1s
  7350K .......... .......... .......... .......... .......... 55% 57.9M 1s
  7400K .......... .......... .......... .......... .......... 56% 66.0M 1s
  7450K .......... .......... .......... .......... .......... 56% 54.3M 1s
  7500K .......... .......... .......... .......... .......... 56% 52.2M 1s
  7550K .......... .......... .......... .......... .......... 57% 75.1M 1s
  7600K .......... .......... .......... .......... .......... 57% 79.9M 1s
  7650K .......... .......... .......... .......... .......... 57% 62.3M 1s
  7700K .......... .......... .......... .......... .......... 58% 81.6M 1s
  7750K .......... .......... .......... .......... .......... 58% 65.8M 1s
  7800K .......... .......... .......... .......... .......... 59% 45.3M 1s
  7850K .......... .......... .......... .......... .......... 59%  120M 1s
  7900K .......... .......... .......... .......... .......... 59% 93.3M 1s
  7950K .......... .......... .......... .......... .......... 60% 45.0M 1s
  8000K .......... .......... .......... .......... .......... 60% 56.7M 1s
  8050K .......... .......... .......... .......... .......... 60%  124M 1s
  8100K .......... .......... .......... .......... .......... 61% 58.9M 1s
  8150K .......... .......... .......... .......... .......... 61% 67.7M 1s
  8200K .......... .......... .......... .......... .......... 62%  102M 1s
  8250K .......... .......... .......... .......... .......... 62% 57.8M 1s
  8300K .......... .......... .......... .......... .......... 62%  174M 1s
  8350K .......... .......... .......... .......... .......... 63% 78.8M 1s
  8400K .......... .......... .......... .......... .......... 63% 61.7M 1s
  8450K .......... .......... .......... .......... .......... 63% 99.8M 1s
  8500K .......... .......... .......... .......... .......... 64% 50.4M 1s
  8550K .......... .......... .......... .......... .......... 64% 58.9M 1s
  8600K .......... .......... .......... .......... .......... 65% 65.8M 1s
  8650K .......... .......... .......... .......... .......... 65%  151M 1s
  8700K .......... .......... .......... .......... .......... 65% 83.3M 1s
  8750K .......... .......... .......... .......... .......... 66% 74.7M 1s
  8800K .......... .......... .......... .......... .......... 66% 62.9M 0s
  8850K .......... .......... .......... .......... .......... 66%  125M 0s
  8900K .......... .......... .......... .......... .......... 67% 69.3M 0s
  8950K .......... .......... .......... .......... .......... 67% 86.2M 0s
  9000K .......... .......... .......... .......... .......... 68% 86.3M 0s
  9050K .......... .......... .......... .......... .......... 68%  105M 0s
  9100K .......... .......... .......... .......... .......... 68% 92.5M 0s
  9150K .......... .......... .......... .......... .......... 69%  104M 0s
  9200K .......... .......... .......... .......... .......... 69% 67.7M 0s
  9250K .......... .......... .......... .......... .......... 69%  104M 0s
  9300K .......... .......... .......... .......... .......... 70%  109M 0s
  9350K .......... .......... .......... .......... .......... 70%  110M 0s
  9400K .......... .......... .......... .......... .......... 71% 62.7M 0s
  9450K .......... .......... .......... .......... .......... 71%  150M 0s
  9500K .......... .......... .......... .......... .......... 71% 78.8M 0s
  9550K .......... .......... .......... .......... .......... 72%  103M 0s
  9600K .......... .......... .......... .......... .......... 72% 70.2M 0s
  9650K .......... .......... .......... .......... .......... 72% 73.6M 0s
  9700K .......... .......... .......... .......... .......... 73% 78.0M 0s
  9750K .......... .......... .......... .......... .......... 73%  143M 0s
  9800K .......... .......... .......... .......... .......... 74% 68.2M 0s
  9850K .......... .......... .......... .......... .......... 74% 66.4M 0s
  9900K .......... .......... .......... .......... .......... 74% 97.6M 0s
  9950K .......... .......... .......... .......... .......... 75% 67.8M 0s
 10000K .......... .......... .......... .......... .......... 75%  264M 0s
 10050K .......... .......... .......... .......... .......... 75% 45.0M 0s
 10100K .......... .......... .......... .......... .......... 76% 79.6M 0s
 10150K .......... .......... .......... .......... .......... 76% 81.6M 0s
 10200K .......... .......... .......... .......... .......... 77% 91.4M 0s
 10250K .......... .......... .......... .......... .......... 77% 73.4M 0s
 10300K .......... .......... .......... .......... .......... 77% 87.7M 0s
 10350K .......... .......... .......... .......... .......... 78% 84.6M 0s
 10400K .......... .......... .......... .......... .......... 78% 66.6M 0s
 10450K .......... .......... .......... .......... .......... 78% 44.6M 0s
 10500K .......... .......... .......... .......... .......... 79%  745M 0s
 10550K .......... .......... .......... .......... .......... 79% 49.5M 0s
 10600K .......... .......... .......... .......... .......... 80%  393M 0s
 10650K .......... .......... .......... .......... .......... 80% 67.4M 0s
 10700K .......... .......... .......... .......... .......... 80% 71.4M 0s
 10750K .......... .......... .......... .......... .......... 81% 69.7M 0s
 10800K .......... .......... .......... .......... .......... 81%  129M 0s
 10850K .......... .......... .......... .......... .......... 81% 60.0M 0s
 10900K .......... .......... .......... .......... .......... 82%  213M 0s
 10950K .......... .......... .......... .......... .......... 82% 42.5M 0s
 11000K .......... .......... .......... .......... .......... 83%  177M 0s
 11050K .......... .......... .......... .......... .......... 83% 76.1M 0s
 11100K .......... .......... .......... .......... .......... 83% 73.9M 0s
 11150K .......... .......... .......... .......... .......... 84%  190M 0s
 11200K .......... .......... .......... .......... .......... 84% 42.4M 0s
 11250K .......... .......... .......... .......... .......... 84%  520M 0s
 11300K .......... .......... .......... .......... .......... 85% 63.8M 0s
 11350K .......... .......... .......... .......... .......... 85%  125M 0s
 11400K .......... .......... .......... .......... .......... 86% 60.7M 0s
 11450K .......... .......... .......... .......... .......... 86%  108M 0s
 11500K .......... .......... .......... .......... .......... 86% 74.4M 0s
 11550K .......... .......... .......... .......... .......... 87% 40.2M 0s
 11600K .......... .......... .......... .......... .......... 87%  488M 0s
 11650K .......... .......... .......... .......... .......... 87% 45.5M 0s
 11700K .......... .......... .......... .......... .......... 88%  221M 0s
 11750K .......... .......... .......... .......... .......... 88%  217M 0s
 11800K .......... .......... .......... .......... .......... 89% 41.4M 0s
 11850K .......... .......... .......... .......... .......... 89% 98.1M 0s
 11900K .......... .......... .......... .......... .......... 89%  213M 0s
 11950K .......... .......... .......... .......... .......... 90% 70.8M 0s
 12000K .......... .......... .......... .......... .......... 90% 91.6M 0s
 12050K .......... .......... .......... .......... .......... 90% 41.8M 0s
 12100K .......... .......... .......... .......... .......... 91% 3.50G 0s
 12150K .......... .......... .......... .......... .......... 91% 45.0M 0s
 12200K .......... .......... .......... .......... .......... 92%  368M 0s
 12250K .......... .......... .......... .......... .......... 92% 54.1M 0s
 12300K .......... .......... .......... .......... .......... 92%  364M 0s
 12350K .......... .......... .......... .......... .......... 93% 68.2M 0s
 12400K .......... .......... .......... .......... .......... 93%  136M 0s
 12450K .......... .......... .......... .......... .......... 93% 67.5M 0s
 12500K .......... .......... .......... .......... .......... 94%  128M 0s
 12550K .......... .......... .......... .......... .......... 94%  154M 0s
 12600K .......... .......... .......... .......... .......... 95% 53.1M 0s
 12650K .......... .......... .......... .......... .......... 95%  144M 0s
 12700K .......... .......... .......... .......... .......... 95%  160M 0s
 12750K .......... .......... .......... .......... .......... 96% 56.8M 0s
 12800K .......... .......... .......... .......... .......... 96%  191M 0s
 12850K .......... .......... .......... .......... .......... 96% 69.2M 0s
 12900K .......... .......... .......... .......... .......... 97%  233M 0s
 12950K .......... .......... .......... .......... .......... 97% 71.3M 0s
 13000K .......... .......... .......... .......... .......... 98%  132M 0s
 13050K .......... .......... .......... .......... .......... 98%  143M 0s
 13100K .......... .......... .......... .......... .......... 98% 84.4M 0s
 13150K .......... .......... .......... .......... .......... 99%  116M 0s
 13200K .......... .......... .......... .......... .......... 99% 71.1M 0s
 13250K .......... .......... .......... .......... .......... 99% 63.1M 0s
 13300K ..                                                    100%  340K=1.4s

2020-03-01 22:33:52 (77.0 Mb/s) - ‘/dev/null’ saved [13621323/13621323]

