--2020-03-02 01:21:02--  http://vanadium.ccl.io/-museum-bhavan.pdf
Resolving vanadium.ccl.io (vanadium.ccl.io)... 165.227.24.199
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vanadium.ccl.io/-museum-bhavan.pdf [following]
--2020-03-02 01:21:03--  https://vanadium.ccl.io/-museum-bhavan.pdf
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 289 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 85.6M=0s

2020-03-02 01:21:03 (85.6 Mb/s) - ‘/dev/null’ saved [289/289]

