--2020-02-25 15:16:03--  http://www.unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving www.unitir.edu.al (www.unitir.edu.al)... 37.139.112.94
Connecting to www.unitir.edu.al (www.unitir.edu.al)|37.139.112.94|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf [following]
--2020-02-25 15:16:04--  https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving unitir.edu.al (unitir.edu.al)... 37.139.112.94
Connecting to unitir.edu.al (unitir.edu.al)|37.139.112.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4134344 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.42M 23s
    50K .......... .......... .......... .......... ..........  2% 2.60M 18s
   100K .......... .......... .......... .......... ..........  3% 25.1M 12s
   150K .......... .......... .......... .......... ..........  4% 3.22M 11s
   200K .......... .......... .......... .......... ..........  6% 4.45M 10s
   250K .......... .......... .......... .......... ..........  7% 5.91M 9s
   300K .......... .......... .......... .......... ..........  8% 6.06M 9s
   350K .......... .......... .......... .......... ..........  9% 4.35M 8s
   400K .......... .......... .......... .......... .......... 11% 3.11M 8s
   450K .......... .......... .......... .......... .......... 12% 3.69M 8s
   500K .......... .......... .......... .......... .......... 13% 1.34M 9s
   550K .......... .......... .......... .......... .......... 14% 1.06G 8s
   600K .......... .......... .......... .......... .......... 16%  994M 8s
   650K .......... .......... .......... .......... .......... 17% 2.66M 8s
   700K .......... .......... .......... .......... .......... 18% 4.61M 7s
   750K .......... .......... .......... .......... .......... 19% 6.36M 7s
   800K .......... .......... .......... .......... .......... 21% 4.19M 7s
   850K .......... .......... .......... .......... .......... 22% 4.52M 7s
   900K .......... .......... .......... .......... .......... 23% 5.85M 7s
   950K .......... .......... .......... .......... .......... 24% 1.97M 7s
  1000K .......... .......... .......... .......... .......... 26% 2.11M 7s
  1050K .......... .......... .......... .......... .......... 27% 18.1M 7s
  1100K .......... .......... .......... .......... .......... 28% 7.16M 6s
  1150K .......... .......... .......... .......... .......... 29% 6.53M 6s
  1200K .......... .......... .......... .......... .......... 30% 5.22M 6s
  1250K .......... .......... .......... .......... .......... 32% 3.06M 6s
  1300K .......... .......... .......... .......... .......... 33% 4.52M 6s
  1350K .......... .......... .......... .......... .......... 34% 1.82M 6s
  1400K .......... .......... .......... .......... .......... 35% 10.9M 6s
  1450K .......... .......... .......... .......... .......... 37%  854K 6s
  1500K .......... .......... .......... .......... .......... 38% 1.59M 6s
  1550K .......... .......... .......... .......... .......... 39% 1.05G 6s
  1600K .......... .......... .......... .......... .......... 40% 6.05M 6s
  1650K .......... .......... .......... .......... .......... 42% 4.11M 6s
  1700K .......... .......... .......... .......... .......... 43% 10.1M 5s
  1750K .......... .......... .......... .......... .......... 44% 1.57M 5s
  1800K .......... .......... .......... .......... .......... 45% 8.15M 5s
  1850K .......... .......... .......... .......... .......... 47% 6.28M 5s
  1900K .......... .......... .......... .......... .......... 48% 7.05M 5s
  1950K .......... .......... .......... .......... .......... 49% 9.17M 5s
  2000K .......... .......... .......... .......... .......... 50% 4.79M 5s
  2050K .......... .......... .......... .......... .......... 52% 3.10M 4s
  2100K .......... .......... .......... .......... .......... 53% 8.46M 4s
  2150K .......... .......... .......... .......... .......... 54% 2.47M 4s
  2200K .......... .......... .......... .......... .......... 55% 7.09M 4s
  2250K .......... .......... .......... .......... .......... 56% 9.69M 4s
  2300K .......... .......... .......... .......... .......... 58% 6.85M 4s
  2350K .......... .......... .......... .......... .......... 59% 5.41M 4s
  2400K .......... .......... .......... .......... .......... 60% 3.39M 3s
  2450K .......... .......... .......... .......... .......... 61% 7.12M 3s
  2500K .......... .......... .......... .......... .......... 63% 15.3M 3s
  2550K .......... .......... .......... .......... .......... 64% 6.96M 3s
  2600K .......... .......... .......... .......... .......... 65% 7.11M 3s
  2650K .......... .......... .......... .......... .......... 66% 15.7M 3s
  2700K .......... .......... .......... .......... .......... 68% 8.36M 3s
  2750K .......... .......... .......... .......... .......... 69% 7.47M 3s
  2800K .......... .......... .......... .......... .......... 70% 2.55M 2s
  2850K .......... .......... .......... .......... .......... 71% 5.07M 2s
  2900K .......... .......... .......... .......... .......... 73% 9.65M 2s
  2950K .......... .......... .......... .......... .......... 74% 8.14M 2s
  3000K .......... .......... .......... .......... .......... 75% 13.8M 2s
  3050K .......... .......... .......... .......... .......... 76% 7.12M 2s
  3100K .......... .......... .......... .......... .......... 78% 12.5M 2s
  3150K .......... .......... .......... .......... .......... 79% 9.31M 2s
  3200K .......... .......... .......... .......... .......... 80% 7.02M 2s
  3250K .......... .......... .......... .......... .......... 81% 15.1M 1s
  3300K .......... .......... .......... .......... .......... 82% 2.30M 1s
  3350K .......... .......... .......... .......... .......... 84% 11.1M 1s
  3400K .......... .......... .......... .......... .......... 85% 6.27M 1s
  3450K .......... .......... .......... .......... .......... 86% 5.64M 1s
  3500K .......... .......... .......... .......... .......... 87% 6.68M 1s
  3550K .......... .......... .......... .......... .......... 89% 5.69M 1s
  3600K .......... .......... .......... .......... .......... 90% 5.10M 1s
  3650K .......... .......... .......... .......... .......... 91% 11.5M 1s
  3700K .......... .......... .......... .......... .......... 92% 9.61M 1s
  3750K .......... .......... .......... .......... .......... 94% 8.40M 0s
  3800K .......... .......... .......... .......... .......... 95% 9.47M 0s
  3850K .......... .......... .......... .......... .......... 96% 2.87M 0s
  3900K .......... .......... .......... .......... .......... 97% 2.66M 0s
  3950K .......... .......... .......... .......... .......... 99% 3.02M 0s
  4000K .......... .......... .......... .......              100% 1.18G=7.4s

2020-02-25 15:16:12 (4.45 Mb/s) - ‘/dev/null’ saved [4134344/4134344]

--2020-02-25 15:16:12--  http://www.unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving www.unitir.edu.al (www.unitir.edu.al)... 37.139.112.94
Connecting to www.unitir.edu.al (www.unitir.edu.al)|37.139.112.94|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf [following]
--2020-02-25 15:16:12--  https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving unitir.edu.al (unitir.edu.al)... 37.139.112.94
Connecting to unitir.edu.al (unitir.edu.al)|37.139.112.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4134344 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.19M 15s
    50K .......... .......... .......... .......... ..........  2% 7.62M 9s
   100K .......... .......... .......... .......... ..........  3% 8.85M 7s
   150K .......... .......... .......... .......... ..........  4% 5.07M 7s
   200K .......... .......... .......... .......... ..........  6% 5.71M 7s
   250K .......... .......... .......... .......... ..........  7% 4.82M 7s
   300K .......... .......... .......... .......... ..........  8% 14.5M 6s
   350K .......... .......... .......... .......... ..........  9% 3.89M 6s
   400K .......... .......... .......... .......... .......... 11% 5.71M 6s
   450K .......... .......... .......... .......... .......... 12% 13.8M 5s
   500K .......... .......... .......... .......... .......... 13% 7.08M 5s
   550K .......... .......... .......... .......... .......... 14% 11.4M 5s
   600K .......... .......... .......... .......... .......... 16% 9.72M 5s
   650K .......... .......... .......... .......... .......... 17% 13.9M 4s
   700K .......... .......... .......... .......... .......... 18% 8.78M 4s
   750K .......... .......... .......... .......... .......... 19% 15.0M 4s
   800K .......... .......... .......... .......... .......... 21% 6.84M 4s
   850K .......... .......... .......... .......... .......... 22% 9.95M 4s
   900K .......... .......... .......... .......... .......... 23% 6.00M 4s
   950K .......... .......... .......... .......... .......... 24% 6.98M 4s
  1000K .......... .......... .......... .......... .......... 26% 14.3M 4s
  1050K .......... .......... .......... .......... .......... 27% 11.9M 3s
  1100K .......... .......... .......... .......... .......... 28% 9.54M 3s
  1150K .......... .......... .......... .......... .......... 29% 18.6M 3s
  1200K .......... .......... .......... .......... .......... 30% 7.48M 3s
  1250K .......... .......... .......... .......... .......... 32% 7.71M 3s
  1300K .......... .......... .......... .......... .......... 33% 9.53M 3s
  1350K .......... .......... .......... .......... .......... 34% 13.1M 3s
  1400K .......... .......... .......... .......... .......... 35% 14.8M 3s
  1450K .......... .......... .......... .......... .......... 37% 9.42M 3s
  1500K .......... .......... .......... .......... .......... 38% 4.27M 3s
  1550K .......... .......... .......... .......... .......... 39% 9.18M 3s
  1600K .......... .......... .......... .......... .......... 40% 5.48M 3s
  1650K .......... .......... .......... .......... .......... 42% 22.4M 3s
  1700K .......... .......... .......... .......... .......... 43% 10.2M 2s
  1750K .......... .......... .......... .......... .......... 44% 11.6M 2s
  1800K .......... .......... .......... .......... .......... 45% 8.79M 2s
  1850K .......... .......... .......... .......... .......... 47% 8.21M 2s
  1900K .......... .......... .......... .......... .......... 48% 15.9M 2s
  1950K .......... .......... .......... .......... .......... 49% 10.7M 2s
  2000K .......... .......... .......... .......... .......... 50% 8.49M 2s
  2050K .......... .......... .......... .......... .......... 52% 10.2M 2s
  2100K .......... .......... .......... .......... .......... 53% 16.0M 2s
  2150K .......... .......... .......... .......... .......... 54% 13.8M 2s
  2200K .......... .......... .......... .......... .......... 55% 9.81M 2s
  2250K .......... .......... .......... .......... .......... 56% 14.7M 2s
  2300K .......... .......... .......... .......... .......... 58% 18.7M 2s
  2350K .......... .......... .......... .......... .......... 59% 6.13M 2s
  2400K .......... .......... .......... .......... .......... 60% 13.4M 2s
  2450K .......... .......... .......... .......... .......... 61% 7.84M 2s
  2500K .......... .......... .......... .......... .......... 63% 6.62M 1s
  2550K .......... .......... .......... .......... .......... 64% 15.0M 1s
  2600K .......... .......... .......... .......... .......... 65% 6.00M 1s
  2650K .......... .......... .......... .......... .......... 66% 1.55M 1s
  2700K .......... .......... .......... .......... .......... 68% 2.09G 1s
  2750K .......... .......... .......... .......... .......... 69% 2.16G 1s
  2800K .......... .......... .......... .......... .......... 70% 1.76G 1s
  2850K .......... .......... .......... .......... .......... 71% 2.18G 1s
  2900K .......... .......... .......... .......... .......... 73% 27.4M 1s
  2950K .......... .......... .......... .......... .......... 74% 3.80M 1s
  3000K .......... .......... .......... .......... .......... 75% 4.68M 1s
  3050K .......... .......... .......... .......... .......... 76% 3.81M 1s
  3100K .......... .......... .......... .......... .......... 78% 16.5M 1s
  3150K .......... .......... .......... .......... .......... 79% 7.21M 1s
  3200K .......... .......... .......... .......... .......... 80% 2.56M 1s
  3250K .......... .......... .......... .......... .......... 81% 6.01M 1s
  3300K .......... .......... .......... .......... .......... 82% 9.21M 1s
  3350K .......... .......... .......... .......... .......... 84% 4.81M 1s
  3400K .......... .......... .......... .......... .......... 85% 8.07M 1s
  3450K .......... .......... .......... .......... .......... 86% 5.34M 1s
  3500K .......... .......... .......... .......... .......... 87% 3.09M 1s
  3550K .......... .......... .......... .......... .......... 89% 6.14M 0s
  3600K .......... .......... .......... .......... .......... 90% 7.82M 0s
  3650K .......... .......... .......... .......... .......... 91% 5.07M 0s
  3700K .......... .......... .......... .......... .......... 92% 7.36M 0s
  3750K .......... .......... .......... .......... .......... 94% 11.5M 0s
  3800K .......... .......... .......... .......... .......... 95% 4.36M 0s
  3850K .......... .......... .......... .......... .......... 96% 7.38M 0s
  3900K .......... .......... .......... .......... .......... 97% 9.67M 0s
  3950K .......... .......... .......... .......... .......... 99% 1.76M 0s
  4000K .......... .......... .......... .......              100% 4.52M=4.7s

2020-02-25 15:16:17 (7.06 Mb/s) - ‘/dev/null’ saved [4134344/4134344]

