--2020-03-02 02:20:08--  http://tsg.hgu.edu.cn/wenquanxuetang.pdf
Resolving tsg.hgu.edu.cn (tsg.hgu.edu.cn)... 121.28.142.133
Connecting to tsg.hgu.edu.cn (tsg.hgu.edu.cn)|121.28.142.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250580 (245K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  498K 3s
    50K .......... .......... .......... .......... .......... 40%  571K 2s
   100K .......... .......... .......... .......... .......... 61% 1.00M 1s
   150K .......... .......... .......... .......... .......... 81%  499K 1s
   200K .......... .......... .......... .......... ....      100%  895K=3.2s

2020-03-02 02:20:13 (631 Kb/s) - ‘/dev/null’ saved [250580/250580]

