--2020-02-25 23:51:16--  http://www.metropole.mc/pdf/EVENEMENTS/event.pdf%0D
Resolving www.metropole.mc (www.metropole.mc)... 80.94.97.20
Connecting to www.metropole.mc (www.metropole.mc)|80.94.97.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metropole.mc/ [following]
--2020-02-25 23:51:17--  https://www.metropole.mc/
Connecting to www.metropole.mc (www.metropole.mc)|80.94.97.20|:443... connected.
ERROR: cannot verify www.metropole.mc's certificate, issued by ‘CN=GlobalSign Extended Validation CA - SHA256 - G3,O=GlobalSign nv-sa,C=BE’:
  Unable to locally verify the issuer's authority.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.metropole.mc’.
To connect to www.metropole.mc insecurely, use `--no-check-certificate'.
--2020-02-25 23:51:17--  http://www.metropole.mc/admin/upload/GlobalTravel.pdf%0D
Resolving www.metropole.mc (www.metropole.mc)... 80.94.97.20
Connecting to www.metropole.mc (www.metropole.mc)|80.94.97.20|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:51:17 ERROR 404: Not Found.

