--2020-02-25 23:48:26--  http://aby.fm/ra17blitzerbrandenburg%0D
Resolving aby.fm (aby.fm)... 194.97.153.230
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aby.fm [following]
--2020-02-25 23:48:26--  http://aby.fm/
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  644M=0s

2020-02-25 23:48:26 (644 Mb/s) - ‘/dev/null’ saved [284/284]

--2020-02-25 23:48:26--  http://aby.fm/ra17blitzerbrandenburg%0D
Resolving aby.fm (aby.fm)... 194.97.153.230
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aby.fm [following]
--2020-02-25 23:48:26--  http://aby.fm/
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  331M=0s

2020-02-25 23:48:26 (331 Mb/s) - ‘/dev/null’ saved [284/284]

--2020-02-25 23:48:26--  http://aby.fm/rablitzmarathon19oberpfalz%0D
Resolving aby.fm (aby.fm)... 194.97.153.230
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aby.fm [following]
--2020-02-25 23:48:26--  http://aby.fm/
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  341M=0s

2020-02-25 23:48:26 (341 Mb/s) - ‘/dev/null’ saved [284/284]

--2020-02-25 23:48:26--  http://aby.fm/rablitzmarathon19oberpfalz%0D
Resolving aby.fm (aby.fm)... 194.97.153.230
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://aby.fm [following]
--2020-02-25 23:48:26--  http://aby.fm/
Connecting to aby.fm (aby.fm)|194.97.153.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  264M=0s

2020-02-25 23:48:26 (264 Mb/s) - ‘/dev/null’ saved [284/284]

