--2020-03-02 04:17:53--  http://cpce.gy/Application_Form_2018_Trained_Teachers_Certificate_(three_years).pdf
Resolving cpce.gy (cpce.gy)... 66.96.147.159
Connecting to cpce.gy (cpce.gy)|66.96.147.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171916 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.74M 1s
    50K .......... .......... .......... .......... .......... 59% 5.32M 0s
   100K .......... .......... .......... .......... .......... 89% 5.19M 0s
   150K .......... .......                                    100%  138M=0.4s

2020-03-02 04:17:54 (3.51 Mb/s) - ‘/dev/null’ saved [171916/171916]

