--2020-03-02 03:02:24--  http://www.clpe.cz/klasifikace_prehled_NPP_2018.pdf
Resolving www.clpe.cz (www.clpe.cz)... 185.99.64.39
Connecting to www.clpe.cz (www.clpe.cz)|185.99.64.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114644 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 6.40M 0s
    50K .......... .......... .......... .......... .......... 89% 12.7M 0s
   100K .......... .                                          100% 90.5M=0.1s

2020-03-02 03:02:24 (9.43 Mb/s) - ‘/dev/null’ saved [114644/114644]

