--2020-03-02 05:05:55--  http://www.idf.il/media/16807/330213.pdf
Resolving www.idf.il (www.idf.il)... 107.154.130.27, 107.154.248.27
Connecting to www.idf.il (www.idf.il)|107.154.130.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.idf.il/media/16807/330213.pdf [following]
--2020-03-02 05:05:55--  https://www.idf.il/media/16807/330213.pdf
Connecting to www.idf.il (www.idf.il)|107.154.130.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  129M=0s

2020-03-02 05:05:56 (129 Mb/s) - ‘/dev/null’ saved [210/210]

