--2020-03-02 05:07:53--  http://acheinu.co.il/_Uploads/dbsAttachedFiles/alhamichya_s.pdf
Resolving acheinu.co.il (acheinu.co.il)... 165.227.172.105
Connecting to acheinu.co.il (acheinu.co.il)|165.227.172.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246351 (241K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 10.4M 0s
    50K .......... .......... .......... .......... .......... 41% 23.9M 0s
   100K .......... .......... .......... .......... .......... 62% 79.8M 0s
   150K .......... .......... .......... .......... .......... 83% 90.3M 0s
   200K .......... .......... .......... ..........           100% 24.6M=0.08s

2020-03-02 05:07:53 (24.7 Mb/s) - ‘/dev/null’ saved [246351/246351]

