--2020-02-25 21:00:53--  https://www.govern.ad/cultura/item/download/136_96635499cb2c91368351c3288f5d2e06%0D
Resolving www.govern.ad (www.govern.ad)... 91.187.83.90
Connecting to www.govern.ad (www.govern.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.23G=0s

2020-02-25 21:00:53 (1.23 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:53--  https://www.govern.ad/cultura/item/download/136_96635499cb2c91368351c3288f5d2e06%0D
Resolving www.govern.ad (www.govern.ad)... 91.187.83.90
Connecting to www.govern.ad (www.govern.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.96G=0s

2020-02-25 21:00:53 (2.96 Gb/s) - ‘/dev/null’ saved [994/994]

