--2020-03-02 03:30:59--  http://www.effex.ee/certificate/Driver_LCA_60W_24V_one4all_SC_PRE_en.pdf
Resolving www.effex.ee (www.effex.ee)... 194.126.119.20
Connecting to www.effex.ee (www.effex.ee)|194.126.119.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.effex.ee/certificate/Driver_LCA_60W_24V_one4all_SC_PRE_en.pdf [following]
--2020-03-02 03:30:59--  https://www.effex.ee/certificate/Driver_LCA_60W_24V_one4all_SC_PRE_en.pdf
Connecting to www.effex.ee (www.effex.ee)|194.126.119.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1646539 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.11M 2s
    50K .......... .......... .......... .......... ..........  6% 8.16M 2s
   100K .......... .......... .......... .......... ..........  9%  127M 1s
   150K .......... .......... .......... .......... .......... 12% 8.48M 1s
   200K .......... .......... .......... .......... .......... 15%  124M 1s
   250K .......... .......... .......... .......... .......... 18% 1.11G 1s
   300K .......... .......... .......... .......... .......... 21% 8.77M 1s
   350K .......... .......... .......... .......... .......... 24%  144M 1s
   400K .......... .......... .......... .......... .......... 27%  186M 1s
   450K .......... .......... .......... .......... .......... 31%  481M 0s
   500K .......... .......... .......... .......... .......... 34% 9.30M 0s
   550K .......... .......... .......... .......... .......... 37% 76.2M 0s
   600K .......... .......... .......... .......... .......... 40%  272M 0s
   650K .......... .......... .......... .......... .......... 43%  226M 0s
   700K .......... .......... .......... .......... .......... 46%  279M 0s
   750K .......... .......... .......... .......... .......... 49% 9.41M 0s
   800K .......... .......... .......... .......... .......... 52%  875M 0s
   850K .......... .......... .......... .......... .......... 55%  379M 0s
   900K .......... .......... .......... .......... .......... 59%  152M 0s
   950K .......... .......... .......... .......... .......... 62%  204M 0s
  1000K .......... .......... .......... .......... .......... 65%  515M 0s
  1050K .......... .......... .......... .......... .......... 68%  149M 0s
  1100K .......... .......... .......... .......... .......... 71%  264M 0s
  1150K .......... .......... .......... .......... .......... 74% 9.97M 0s
  1200K .......... .......... .......... .......... .......... 77%  208M 0s
  1250K .......... .......... .......... .......... .......... 80% 1.22G 0s
  1300K .......... .......... .......... .......... .......... 83%  236M 0s
  1350K .......... .......... .......... .......... .......... 87%  342M 0s
  1400K .......... .......... .......... .......... .......... 90%  445M 0s
  1450K .......... .......... .......... .......... .......... 93%  147M 0s
  1500K .......... .......... .......... .......... .......... 96%  560M 0s
  1550K .......... .......... .......... .......... .......... 99%  237M 0s
  1600K .......                                               100% 2.03G=0.4s

2020-03-02 03:31:00 (35.6 Mb/s) - ‘/dev/null’ saved [1646539/1646539]

