--2020-03-02 04:04:17--  http://deus.com.gh/amfile/file/download/file/313/product/1971/
Resolving deus.com.gh (deus.com.gh)... 192.30.139.147
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://deus.com.gh/amfile/file/download/file/313/product/1971/ [following]
--2020-03-02 04:04:17--  https://deus.com.gh/amfile/file/download/file/313/product/1971/
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1326110 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.99M 5s
    50K .......... .......... .......... .......... ..........  7% 3.18M 4s
   100K .......... .......... .......... .......... .......... 11% 3.24M 4s
   150K .......... .......... .......... .......... .......... 15%  118M 3s
   200K .......... .......... .......... .......... .......... 19% 3.17M 2s
   250K .......... .......... .......... .......... .......... 23% 3.18M 2s
   300K .......... .......... .......... .......... .......... 27% 3.30M 2s
   350K .......... .......... .......... .......... .......... 30% 2.30M 2s
   400K .......... .......... .......... .......... .......... 34%  398M 2s
   450K .......... .......... .......... .......... .......... 38% 3.21M 2s
   500K .......... .......... .......... .......... .......... 42% 3.15M 2s
   550K .......... .......... .......... .......... .......... 46%  177M 1s
   600K .......... .......... .......... .......... .......... 50% 3.23M 1s
   650K .......... .......... .......... .......... .......... 54%  126M 1s
   700K .......... .......... .......... .......... .......... 57% 3.20M 1s
   750K .......... .......... .......... .......... .......... 61% 3.21M 1s
   800K .......... .......... .......... .......... .......... 65%  133M 1s
   850K .......... .......... .......... .......... .......... 69% 3.22M 1s
   900K .......... .......... .......... .......... .......... 73%  198M 1s
   950K .......... .......... .......... .......... .......... 77% 3.26M 1s
  1000K .......... .......... .......... .......... .......... 81%  126M 0s
  1050K .......... .......... .......... .......... .......... 84% 3.32M 0s
  1100K .......... .......... .......... .......... .......... 88% 72.5M 0s
  1150K .......... .......... .......... .......... .......... 92% 3.23M 0s
  1200K .......... .......... .......... .......... .......... 96%  126M 0s
  1250K .......... .......... .......... .......... .....     100%  906M=2.2s

2020-03-02 04:04:21 (4.84 Mb/s) - ‘/dev/null’ saved [1326110/1326110]

