--2020-03-02 04:55:53--  http://newbp.ir/Files/13971112636846604118172754.pdf
Resolving newbp.ir (newbp.ir)... 109.169.76.79
Connecting to newbp.ir (newbp.ir)|109.169.76.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://newbp.ir/Files/13971112636846604118172754.pdf [following]
--2020-03-02 04:55:53--  https://newbp.ir/Files/13971112636846604118172754.pdf
Connecting to newbp.ir (newbp.ir)|109.169.76.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374459 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 42.7M 0s
    50K .......... .......... .......... .......... ..........  7%  122M 0s
   100K .......... .......... .......... .......... .......... 11%  148M 0s
   150K .......... .......... .......... .......... .......... 14%  147M 0s
   200K .......... .......... .......... .......... .......... 18%  132M 0s
   250K .......... .......... .......... .......... .......... 22% 92.4M 0s
   300K .......... .......... .......... .......... .......... 26%  222M 0s
   350K .......... .......... .......... .......... .......... 29%  177M 0s
   400K .......... .......... .......... .......... .......... 33%  107M 0s
   450K .......... .......... .......... .......... .......... 37%  154M 0s
   500K .......... .......... .......... .......... .......... 40%  323M 0s
   550K .......... .......... .......... .......... .......... 44%  305M 0s
   600K .......... .......... .......... .......... .......... 48%  197M 0s
   650K .......... .......... .......... .......... .......... 52% 75.3M 0s
   700K .......... .......... .......... .......... .......... 55%  159M 0s
   750K .......... .......... .......... .......... .......... 59%  267M 0s
   800K .......... .......... .......... .......... .......... 63%  404M 0s
   850K .......... .......... .......... .......... .......... 67%  231M 0s
   900K .......... .......... .......... .......... .......... 70%  352M 0s
   950K .......... .......... .......... .......... .......... 74%  167M 0s
  1000K .......... .......... .......... .......... .......... 78%  355M 0s
  1050K .......... .......... .......... .......... .......... 81%  104M 0s
  1100K .......... .......... .......... .......... .......... 85%  317M 0s
  1150K .......... .......... .......... .......... .......... 89%  279M 0s
  1200K .......... .......... .......... .......... .......... 93%  251M 0s
  1250K .......... .......... .......... .......... .......... 96%  216M 0s
  1300K .......... .......... .......... .......... ..        100%  331M=0.07s

2020-03-02 04:55:53 (158 Mb/s) - ‘/dev/null’ saved [1374459/1374459]

