--2020-02-26 00:37:14--  https://proxy.zagon.pe/proxify.php%3Fq%3DaHR0cDovL25hdi5nb3YuaHUvZGF0YS9jbXMyNTM5OTAvU0FLQV9zemFiYWx5dGFsYW5zYWdpX2plbGVudGVzX0tpdG9sdGVzaV9VdG11dGF0by5wZGY%0D
Resolving proxy.zagon.pe (proxy.zagon.pe)... 31.170.166.175
Connecting to proxy.zagon.pe (proxy.zagon.pe)|31.170.166.175|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://zagon.pe/404.html [following]
--2020-02-26 00:37:15--  https://zagon.pe/404.html
Resolving zagon.pe (zagon.pe)... 31.170.166.175
Connecting to zagon.pe (zagon.pe)|31.170.166.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13684 (13K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 1.19M=0.09s

2020-02-26 00:37:16 (1.19 Mb/s) - ‘/dev/null’ saved [13684/13684]

--2020-02-26 00:37:16--  https://proxy.zagon.pe/proxify.php%3Fq%3DaHR0cDovL25hdi5nb3YuaHUvZGF0YS9jbXMyNTM5OTAvU0FLQV9zemFiYWx5dGFsYW5zYWdpX2plbGVudGVzX0tpdG9sdGVzaV9VdG11dGF0by5wZGY%0D
Resolving proxy.zagon.pe (proxy.zagon.pe)... 31.170.166.175
Connecting to proxy.zagon.pe (proxy.zagon.pe)|31.170.166.175|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://zagon.pe/404.html [following]
--2020-02-26 00:37:16--  https://zagon.pe/404.html
Resolving zagon.pe (zagon.pe)... 31.170.166.175
Connecting to zagon.pe (zagon.pe)|31.170.166.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13684 (13K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 2.70G=0s

2020-02-26 00:37:16 (2.70 Gb/s) - ‘/dev/null’ saved [13684/13684]

