--2020-03-02 04:22:42--  http://www.congregazionevitaconsacrata.va/content/dam/vitaconsacrata/LibriPPDF/Italiano/CONTEMPLATE.pdf
Resolving www.congregazionevitaconsacrata.va (www.congregazionevitaconsacrata.va)... 185.152.70.30
Connecting to www.congregazionevitaconsacrata.va (www.congregazionevitaconsacrata.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 745020 (728K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.21M 1s
    50K .......... .......... .......... .......... .......... 13% 9.61M 1s
   100K .......... .......... .......... .......... .......... 20% 60.4M 0s
   150K .......... .......... .......... .......... .......... 27% 35.0M 0s
   200K .......... .......... .......... .......... .......... 34% 12.8M 0s
   250K .......... .......... .......... .......... .......... 41%  146M 0s
   300K .......... .......... .......... .......... .......... 48% 29.5M 0s
   350K .......... .......... .......... .......... .......... 54%  113M 0s
   400K .......... .......... .......... .......... .......... 61% 37.3M 0s
   450K .......... .......... .......... .......... .......... 68% 27.2M 0s
   500K .......... .......... .......... .......... .......... 75% 46.5M 0s
   550K .......... .......... .......... .......... .......... 82%  149M 0s
   600K .......... .......... .......... .......... .......... 89% 49.4M 0s
   650K .......... .......... .......... .......... .......... 96% 60.1M 0s
   700K .......... .......... .......                         100% 17.2M=0.3s

2020-03-02 04:22:42 (23.1 Mb/s) - ‘/dev/null’ saved [745020/745020]

