--2020-03-02 03:45:10--  http://hometalkoot.fi/file/15934.pdf
Resolving hometalkoot.fi (hometalkoot.fi)... 84.20.148.134
Connecting to hometalkoot.fi (hometalkoot.fi)|84.20.148.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hometalkoot.fi:443/file/15934.pdf [following]
--2020-03-02 03:45:10--  https://hometalkoot.fi/file/15934.pdf
Connecting to hometalkoot.fi (hometalkoot.fi)|84.20.148.134|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 2202141 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.64M 5s
    50K .......... .......... .......... .......... ..........  4% 7.95M 3s
   100K .......... .......... .......... .......... ..........  6% 83.6M 2s
   150K .......... .......... .......... .......... ..........  9% 89.5M 2s
   200K .......... .......... .......... .......... .......... 11% 7.93M 2s
   250K .......... .......... .......... .......... .......... 13%  172M 1s
   300K .......... .......... .......... .......... .......... 16% 8.19M 1s
   350K .......... .......... .......... .......... .......... 18%  330M 1s
   400K .......... .......... .......... .......... .......... 20%  161M 1s
   450K .......... .......... .......... .......... .......... 23%  173M 1s
   500K .......... .......... .......... .......... .......... 25% 84.9M 1s
   550K .......... .......... .......... .......... .......... 27% 8.82M 1s
   600K .......... .......... .......... .......... .......... 30%  211M 1s
   650K .......... .......... .......... .......... .......... 32%  120M 1s
   700K .......... .......... .......... .......... .......... 34%  165M 1s
   750K .......... .......... .......... .......... .......... 37%  245M 1s
   800K .......... .......... .......... .......... .......... 39% 9.08M 1s
   850K .......... .......... .......... .......... .......... 41%  230M 1s
   900K .......... .......... .......... .......... .......... 44%  229M 0s
   950K .......... .......... .......... .......... .......... 46%  733M 0s
  1000K .......... .......... .......... .......... .......... 48%  196M 0s
  1050K .......... .......... .......... .......... .......... 51%  379M 0s
  1100K .......... .......... .......... .......... .......... 53%  104M 0s
  1150K .......... .......... .......... .......... .......... 55%  452M 0s
  1200K .......... .......... .......... .......... .......... 58% 9.36M 0s
  1250K .......... .......... .......... .......... .......... 60%  144M 0s
  1300K .......... .......... .......... .......... .......... 62%  176M 0s
  1350K .......... .......... .......... .......... .......... 65%  209M 0s
  1400K .......... .......... .......... .......... .......... 67%  214M 0s
  1450K .......... .......... .......... .......... .......... 69%  323M 0s
  1500K .......... .......... .......... .......... .......... 72%  566M 0s
  1550K .......... .......... .......... .......... .......... 74%  183M 0s
  1600K .......... .......... .......... .......... .......... 76% 10.3M 0s
  1650K .......... .......... .......... .......... .......... 79%  125M 0s
  1700K .......... .......... .......... .......... .......... 81%  307M 0s
  1750K .......... .......... .......... .......... .......... 83%  271M 0s
  1800K .......... .......... .......... .......... .......... 86%  332M 0s
  1850K .......... .......... .......... .......... .......... 88%  268M 0s
  1900K .......... .......... .......... .......... .......... 90%  189M 0s
  1950K .......... .......... .......... .......... .......... 93%  322M 0s
  2000K .......... .......... .......... .......... .......... 95%  216M 0s
  2050K .......... .......... .......... .......... .......... 97%  821M 0s
  2100K .......... .......... .......... .......... .......... 99%  185M 0s
  2150K                                                       100% 86.6K=0.5s

2020-03-02 03:45:11 (34.2 Mb/s) - ‘/dev/null’ saved [2202141/2202141]

