--2020-03-02 04:37:28--  http://www.febkft.hu/tarsashazi_kisokos.pdf
Resolving www.febkft.hu (www.febkft.hu)... 5.56.38.70
Connecting to www.febkft.hu (www.febkft.hu)|5.56.38.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 365333 (357K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.03M 0s
    50K .......... .......... .......... .......... .......... 28% 9.55M 0s
   100K .......... .......... .......... .......... .......... 42% 9.76M 0s
   150K .......... .......... .......... .......... .......... 56% 9.63M 0s
   200K .......... .......... .......... .......... .......... 70%  153M 0s
   250K .......... .......... .......... .......... .......... 84% 11.1M 0s
   300K .......... .......... .......... .......... .......... 98% 97.4M 0s
   350K ......                                                100% 80.9M=0.3s

2020-03-02 04:37:29 (11.5 Mb/s) - ‘/dev/null’ saved [365333/365333]

