--2020-03-02 04:12:26--  http://www.secretariaprivada.gob.gt/IP_Docs/Articulo_10_05_C.pdf
Resolving www.secretariaprivada.gob.gt (www.secretariaprivada.gob.gt)... 184.106.58.111
Connecting to www.secretariaprivada.gob.gt (www.secretariaprivada.gob.gt)|184.106.58.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8060202 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.37M 47s
    50K .......... .......... .......... .......... ..........  1% 2.08M 38s
   100K .......... .......... .......... .......... ..........  1% 2.08M 36s
   150K .......... .......... .......... .......... ..........  2% 2.09M 34s
   200K .......... .......... .......... .......... ..........  3% 2.08M 33s
   250K .......... .......... .......... .......... ..........  3% 2.09M 32s
   300K .......... .......... .......... .......... ..........  4% 2.09M 32s
   350K .......... .......... .......... .......... ..........  5% 4.09M 29s
   400K .......... .......... .......... .......... ..........  5% 2.06M 29s
   450K .......... .......... .......... .......... ..........  6% 2.09M 29s
   500K .......... .......... .......... .......... ..........  6% 4.06M 28s
   550K .......... .......... .......... .......... ..........  7% 2.09M 27s
   600K .......... .......... .......... .......... ..........  8% 2.07M 27s
   650K .......... .......... .......... .......... ..........  8% 4.11M 26s
   700K .......... .......... .......... .......... ..........  9% 2.08M 26s
   750K .......... .......... .......... .......... .......... 10% 2.08M 26s
   800K .......... .......... .......... .......... .......... 10% 2.04M 26s
   850K .......... .......... .......... .......... .......... 11% 2.06M 26s
   900K .......... .......... .......... .......... .......... 12% 4.08M 25s
   950K .......... .......... .......... .......... .......... 12% 2.07M 25s
  1000K .......... .......... .......... .......... .......... 13% 4.14M 24s
  1050K .......... .......... .......... .......... .......... 13% 2.08M 24s
  1100K .......... .......... .......... .......... .......... 14% 2.09M 24s
  1150K .......... .......... .......... .......... .......... 15% 4.04M 24s
  1200K .......... .......... .......... .......... .......... 15% 2.11M 24s
  1250K .......... .......... .......... .......... .......... 16% 4.03M 23s
  1300K .......... .......... .......... .......... .......... 17% 4.16M 22s
  1350K .......... .......... .......... .......... .......... 17% 2.08M 22s
  1400K .......... .......... .......... .......... .......... 18% 4.11M 22s
  1450K .......... .......... .......... .......... .......... 19% 2.11M 22s
  1500K .......... .......... .......... .......... .......... 19% 4.05M 21s
  1550K .......... .......... .......... .......... .......... 20% 4.16M 21s
  1600K .......... .......... .......... .......... .......... 20% 2.10M 21s
  1650K .......... .......... .......... .......... .......... 21% 4.12M 20s
  1700K .......... .......... .......... .......... .......... 22% 4.14M 20s
  1750K .......... .......... .......... .......... .......... 22% 2.08M 20s
  1800K .......... .......... .......... .......... .......... 23% 4.12M 20s
  1850K .......... .......... .......... .......... .......... 24% 4.16M 19s
  1900K .......... .......... .......... .......... .......... 24% 2.10M 19s
  1950K .......... .......... .......... .......... .......... 25% 4.13M 19s
  2000K .......... .......... .......... .......... .......... 26% 4.19M 19s
  2050K .......... .......... .......... .......... .......... 26% 4.16M 18s
  2100K .......... .......... .......... .......... .......... 27% 4.13M 18s
  2150K .......... .......... .......... .......... .......... 27% 4.20M 18s
  2200K .......... .......... .......... .......... .......... 28% 4.14M 17s
  2250K .......... .......... .......... .......... .......... 29% 43.9M 17s
  2300K .......... .......... .......... .......... .......... 29% 4.19M 16s
  2350K .......... .......... .......... .......... .......... 30% 4.42M 16s
  2400K .......... .......... .......... .......... .......... 31% 4.10M 16s
  2450K .......... .......... .......... .......... .......... 31% 66.8M 16s
  2500K .......... .......... .......... .......... .......... 32% 4.20M 15s
  2550K .......... .......... .......... .......... .......... 33% 4.18M 15s
  2600K .......... .......... .......... .......... .......... 33%  125M 15s
  2650K .......... .......... .......... .......... .......... 34% 4.16M 14s
  2700K .......... .......... .......... .......... .......... 34% 4.18M 14s
  2750K .......... .......... .......... .......... .......... 35%  188M 14s
  2800K .......... .......... .......... .......... .......... 36% 4.11M 14s
  2850K .......... .......... .......... .......... .......... 36% 4.20M 13s
  2900K .......... .......... .......... .......... .......... 37%  246M 13s
  2950K .......... .......... .......... .......... .......... 38% 4.12M 13s
  3000K .......... .......... .......... .......... .......... 38%  132M 13s
  3050K .......... .......... .......... .......... .......... 39% 4.19M 12s
  3100K .......... .......... .......... .......... .......... 40% 96.8M 12s
  3150K .......... .......... .......... .......... .......... 40% 4.28M 12s
  3200K .......... .......... .......... .......... .......... 41%  140M 12s
  3250K .......... .......... .......... .......... .......... 41% 4.27M 11s
  3300K .......... .......... .......... .......... .......... 42%  153M 11s
  3350K .......... .......... .......... .......... .......... 43% 4.24M 11s
  3400K .......... .......... .......... .......... .......... 43%  146M 11s
  3450K .......... .......... .......... .......... .......... 44% 4.23M 11s
  3500K .......... .......... .......... .......... .......... 45%  161M 10s
  3550K .......... .......... .......... .......... .......... 45% 90.0M 10s
  3600K .......... .......... .......... .......... .......... 46% 4.26M 10s
  3650K .......... .......... .......... .......... .......... 47%  146M 10s
  3700K .......... .......... .......... .......... .......... 47% 4.34M 9s
  3750K .......... .......... .......... .......... .......... 48%  118M 9s
  3800K .......... .......... .......... .......... .......... 48% 4.34M 9s
  3850K .......... .......... .......... .......... .......... 49%  142M 9s
  3900K .......... .......... .......... .......... .......... 50% 86.0M 9s
  3950K .......... .......... .......... .......... .......... 50% 4.49M 9s
  4000K .......... .......... .......... .......... .......... 51%  106M 8s
  4050K .......... .......... .......... .......... .......... 52%  128M 8s
  4100K .......... .......... .......... .......... .......... 52% 4.38M 8s
  4150K .......... .......... .......... .......... .......... 53% 94.9M 8s
  4200K .......... .......... .......... .......... .......... 53% 4.39M 8s
  4250K .......... .......... .......... .......... .......... 54%  117M 7s
  4300K .......... .......... .......... .......... .......... 55%  124M 7s
  4350K .......... .......... .......... .......... .......... 55% 4.38M 7s
  4400K .......... .......... .......... .......... .......... 56%  131M 7s
  4450K .......... .......... .......... .......... .......... 57%  131M 7s
  4500K .......... .......... .......... .......... .......... 57% 4.37M 7s
  4550K .......... .......... .......... .......... .......... 58%  128M 7s
  4600K .......... .......... .......... .......... .......... 59%  147M 6s
  4650K .......... .......... .......... .......... .......... 59%  349M 6s
  4700K .......... .......... .......... .......... .......... 60% 4.24M 6s
  4750K .......... .......... .......... .......... .......... 60%  282M 6s
  4800K .......... .......... .......... .......... .......... 61%  134M 6s
  4850K .......... .......... .......... .......... .......... 62% 4.45M 6s
  4900K .......... .......... .......... .......... .......... 62% 86.9M 6s
  4950K .......... .......... .......... .......... .......... 63%  142M 5s
  5000K .......... .......... .......... .......... .......... 64% 4.46M 5s
  5050K .......... .......... .......... .......... .......... 64%  170M 5s
  5100K .......... .......... .......... .......... .......... 65%  146M 5s
  5150K .......... .......... .......... .......... .......... 66% 79.9M 5s
  5200K .......... .......... .......... .......... .......... 66% 4.65M 5s
  5250K .......... .......... .......... .......... .......... 67%  102M 5s
  5300K .......... .......... .......... .......... .......... 67%  154M 5s
  5350K .......... .......... .......... .......... .......... 68% 4.53M 4s
  5400K .......... .......... .......... .......... .......... 69%  110M 4s
  5450K .......... .......... .......... .......... .......... 69%  101M 4s
  5500K .......... .......... .......... .......... .......... 70%  162M 4s
  5550K .......... .......... .......... .......... .......... 71% 4.65M 4s
  5600K .......... .......... .......... .......... .......... 71% 73.1M 4s
  5650K .......... .......... .......... .......... .......... 72%  111M 4s
  5700K .......... .......... .......... .......... .......... 73%  218M 4s
  5750K .......... .......... .......... .......... .......... 73% 4.60M 4s
  5800K .......... .......... .......... .......... .......... 74% 72.5M 3s
  5850K .......... .......... .......... .......... .......... 74% 83.9M 3s
  5900K .......... .......... .......... .......... .......... 75%  746M 3s
  5950K .......... .......... .......... .......... .......... 76% 4.71M 3s
  6000K .......... .......... .......... .......... .......... 76% 54.5M 3s
  6050K .......... .......... .......... .......... .......... 77%  395M 3s
  6100K .......... .......... .......... .......... .......... 78% 85.4M 3s
  6150K .......... .......... .......... .......... .......... 78%  277M 3s
  6200K .......... .......... .......... .......... .......... 79% 4.72M 3s
  6250K .......... .......... .......... .......... .......... 80% 56.1M 3s
  6300K .......... .......... .......... .......... .......... 80% 80.2M 2s
  6350K .......... .......... .......... .......... .......... 81% 41.0M 2s
  6400K .......... .......... .......... .......... .......... 81% 5.52M 2s
  6450K .......... .......... .......... .......... .......... 82% 53.4M 2s
  6500K .......... .......... .......... .......... .......... 83% 62.9M 2s
  6550K .......... .......... .......... .......... .......... 83% 47.4M 2s
  6600K .......... .......... .......... .......... .......... 84%  194M 2s
  6650K .......... .......... .......... .......... .......... 85% 5.50M 2s
  6700K .......... .......... .......... .......... .......... 85% 50.5M 2s
  6750K .......... .......... .......... .......... .......... 86% 64.6M 2s
  6800K .......... .......... .......... .......... .......... 87% 41.2M 2s
  6850K .......... .......... .......... .......... .......... 87% 5.63M 1s
  6900K .......... .......... .......... .......... .......... 88%  116M 1s
  6950K .......... .......... .......... .......... .......... 88% 76.1M 1s
  7000K .......... .......... .......... .......... .......... 89% 68.1M 1s
  7050K .......... .......... .......... .......... .......... 90% 33.6M 1s
  7100K .......... .......... .......... .......... .......... 90% 5.68M 1s
  7150K .......... .......... .......... .......... .......... 91%  107M 1s
  7200K .......... .......... .......... .......... .......... 92%  136M 1s
  7250K .......... .......... .......... .......... .......... 92% 58.4M 1s
  7300K .......... .......... .......... .......... .......... 93% 32.4M 1s
  7350K .......... .......... .......... .......... .......... 94% 95.9M 1s
  7400K .......... .......... .......... .......... .......... 94% 5.04M 1s
  7450K .......... .......... .......... .......... .......... 95%  227M 1s
  7500K .......... .......... .......... .......... .......... 95%  342M 0s
  7550K .......... .......... .......... .......... .......... 96%  136M 0s
  7600K .......... .......... .......... .......... .......... 97% 34.3M 0s
  7650K .......... .......... .......... .......... .......... 97% 5.76M 0s
  7700K .......... .......... .......... .......... .......... 98% 35.7M 0s
  7750K .......... .......... .......... .......... .......... 99%  113M 0s
  7800K .......... .......... .......... .......... .......... 99%  312M 0s
  7850K .......... .......... .                               100% 2.73G=11s

2020-03-02 04:12:37 (6.02 Mb/s) - ‘/dev/null’ saved [8060202/8060202]

--2020-03-02 04:12:52--  http://www.secretariaprivada.gob.gt/IP_Docs/Articulo_10_05_C.pdf
Resolving www.secretariaprivada.gob.gt (www.secretariaprivada.gob.gt)... 184.106.58.111
Connecting to www.secretariaprivada.gob.gt (www.secretariaprivada.gob.gt)|184.106.58.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8060202 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.19M 29s
    50K .......... .......... .......... .......... ..........  1% 4.34M 22s
   100K .......... .......... .......... .......... ..........  1% 4.28M 19s
   150K .......... .......... .......... .......... ..........  2% 4.39M 18s
   200K .......... .......... .......... .......... ..........  3%  213M 14s
   250K .......... .......... .......... .......... ..........  3% 4.34M 14s
   300K .......... .......... .......... .......... ..........  4%  162M 12s
   350K .......... .......... .......... .......... ..........  5% 4.59M 12s
   400K .......... .......... .......... .......... ..........  5%  101M 11s
   450K .......... .......... .......... .......... ..........  6%  162M 10s
   500K .......... .......... .......... .......... ..........  6%  317M 9s
   550K .......... .......... .......... .......... ..........  7% 4.77M 9s
   600K .......... .......... .......... .......... ..........  8% 72.6M 8s
   650K .......... .......... .......... .......... ..........  8% 76.0M 8s
   700K .......... .......... .......... .......... ..........  9%  393M 7s
   750K .......... .......... .......... .......... .......... 10%  201M 7s
   800K .......... .......... .......... .......... .......... 10% 5.01M 7s
   850K .......... .......... .......... .......... .......... 11% 68.1M 7s
   900K .......... .......... .......... .......... .......... 12%  107M 6s
   950K .......... .......... .......... .......... .......... 12%  200M 6s
  1000K .......... .......... .......... .......... .......... 13% 5.05M 6s
  1050K .......... .......... .......... .......... .......... 13%  268M 6s
  1100K .......... .......... .......... .......... .......... 14% 48.6M 6s
  1150K .......... .......... .......... .......... .......... 15%  135M 5s
  1200K .......... .......... .......... .......... .......... 15%  238M 5s
  1250K .......... .......... .......... .......... .......... 16% 5.04M 5s
  1300K .......... .......... .......... .......... .......... 17%  111M 5s
  1350K .......... .......... .......... .......... .......... 17% 96.7M 5s
  1400K .......... .......... .......... .......... .......... 18%  107M 5s
  1450K .......... .......... .......... .......... .......... 19% 5.23M 5s
  1500K .......... .......... .......... .......... .......... 19% 82.5M 5s
  1550K .......... .......... .......... .......... .......... 20% 71.5M 4s
  1600K .......... .......... .......... .......... .......... 20%  182M 4s
  1650K .......... .......... .......... .......... .......... 21%  116M 4s
  1700K .......... .......... .......... .......... .......... 22% 5.22M 4s
  1750K .......... .......... .......... .......... .......... 22%  109M 4s
  1800K .......... .......... .......... .......... .......... 23% 88.6M 4s
  1850K .......... .......... .......... .......... .......... 24% 84.8M 4s
  1900K .......... .......... .......... .......... .......... 24%  103M 4s
  1950K .......... .......... .......... .......... .......... 25% 90.7M 4s
  2000K .......... .......... .......... .......... .......... 26% 5.41M 4s
  2050K .......... .......... .......... .......... .......... 26%  140M 4s
  2100K .......... .......... .......... .......... .......... 27% 59.3M 4s
  2150K .......... .......... .......... .......... .......... 27%  138M 3s
  2200K .......... .......... .......... .......... .......... 28%  120M 3s
  2250K .......... .......... .......... .......... .......... 29% 5.37M 3s
  2300K .......... .......... .......... .......... .......... 29%  103M 3s
  2350K .......... .......... .......... .......... .......... 30%  137M 3s
  2400K .......... .......... .......... .......... .......... 31% 72.0M 3s
  2450K .......... .......... .......... .......... .......... 31% 88.4M 3s
  2500K .......... .......... .......... .......... .......... 32%  214M 3s
  2550K .......... .......... .......... .......... .......... 33% 5.46M 3s
  2600K .......... .......... .......... .......... .......... 33% 81.5M 3s
  2650K .......... .......... .......... .......... .......... 34%  121M 3s
  2700K .......... .......... .......... .......... .......... 34%  107M 3s
  2750K .......... .......... .......... .......... .......... 35% 91.2M 3s
  2800K .......... .......... .......... .......... .......... 36%  179M 3s
  2850K .......... .......... .......... .......... .......... 36% 5.41M 3s
  2900K .......... .......... .......... .......... .......... 37%  102M 3s
  2950K .......... .......... .......... .......... .......... 38%  113M 3s
  3000K .......... .......... .......... .......... .......... 38% 94.4M 3s
  3050K .......... .......... .......... .......... .......... 39%  103M 2s
  3100K .......... .......... .......... .......... .......... 40%  130M 2s
  3150K .......... .......... .......... .......... .......... 40% 5.44M 2s
  3200K .......... .......... .......... .......... .......... 41%  103M 2s
  3250K .......... .......... .......... .......... .......... 41%  135M 2s
  3300K .......... .......... .......... .......... .......... 42%  118M 2s
  3350K .......... .......... .......... .......... .......... 43% 98.7M 2s
  3400K .......... .......... .......... .......... .......... 43%  136M 2s
  3450K .......... .......... .......... .......... .......... 44% 5.34M 2s
  3500K .......... .......... .......... .......... .......... 45% 88.1M 2s
  3550K .......... .......... .......... .......... .......... 45%  379M 2s
  3600K .......... .......... .......... .......... .......... 46%  200M 2s
  3650K .......... .......... .......... .......... .......... 47% 94.9M 2s
  3700K .......... .......... .......... .......... .......... 47%  140M 2s
  3750K .......... .......... .......... .......... .......... 48%  136M 2s
  3800K .......... .......... .......... .......... .......... 48% 5.08M 2s
  3850K .......... .......... .......... .......... .......... 49%  241M 2s
  3900K .......... .......... .......... .......... .......... 50%  124M 2s
  3950K .......... .......... .......... .......... .......... 50%  265M 2s
  4000K .......... .......... .......... .......... .......... 51%  141M 2s
  4050K .......... .......... .......... .......... .......... 52%  183M 2s
  4100K .......... .......... .......... .......... .......... 52%  229M 2s
  4150K .......... .......... .......... .......... .......... 53% 4.97M 2s
  4200K .......... .......... .......... .......... .......... 53%  176M 2s
  4250K .......... .......... .......... .......... .......... 54%  222M 2s
  4300K .......... .......... .......... .......... .......... 55%  155M 2s
  4350K .......... .......... .......... .......... .......... 55%  683M 2s
  4400K .......... .......... .......... .......... .......... 56%  124M 2s
  4450K .......... .......... .......... .......... .......... 57%  194M 1s
  4500K .......... .......... .......... .......... .......... 57%  191M 1s
  4550K .......... .......... .......... .......... .......... 58% 5.02M 1s
  4600K .......... .......... .......... .......... .......... 59%  228M 1s
  4650K .......... .......... .......... .......... .......... 59%  102M 1s
  4700K .......... .......... .......... .......... .......... 60%  270M 1s
  4750K .......... .......... .......... .......... .......... 60%  269M 1s
  4800K .......... .......... .......... .......... .......... 61% 83.3M 1s
  4850K .......... .......... .......... .......... .......... 62%  341M 1s
  4900K .......... .......... .......... .......... .......... 62%  395M 1s
  4950K .......... .......... .......... .......... .......... 63% 5.11M 1s
  5000K .......... .......... .......... .......... .......... 64%  148M 1s
  5050K .......... .......... .......... .......... .......... 64%  102M 1s
  5100K .......... .......... .......... .......... .......... 65%  448M 1s
  5150K .......... .......... .......... .......... .......... 66%  185M 1s
  5200K .......... .......... .......... .......... .......... 66%  135M 1s
  5250K .......... .......... .......... .......... .......... 67%  138M 1s
  5300K .......... .......... .......... .......... .......... 67% 5.42M 1s
  5350K .......... .......... .......... .......... .......... 68% 80.0M 1s
  5400K .......... .......... .......... .......... .......... 69%  698M 1s
  5450K .......... .......... .......... .......... .......... 69% 93.7M 1s
  5500K .......... .......... .......... .......... .......... 70%  113M 1s
  5550K .......... .......... .......... .......... .......... 71%  973M 1s
  5600K .......... .......... .......... .......... .......... 71%  223M 1s
  5650K .......... .......... .......... .......... .......... 72%  114M 1s
  5700K .......... .......... .......... .......... .......... 73%  174M 1s
  5750K .......... .......... .......... .......... .......... 73% 5.34M 1s
  5800K .......... .......... .......... .......... .......... 74%  104M 1s
  5850K .......... .......... .......... .......... .......... 74% 72.8M 1s
  5900K .......... .......... .......... .......... .......... 75% 3.02M 1s
  5950K .......... .......... .......... .......... .......... 76% 1.37G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.45G 1s
  6050K .......... .......... .......... .......... .......... 77% 1.47G 1s
  6100K .......... .......... .......... .......... .......... 78% 1.59G 1s
  6150K .......... .......... .......... .......... .......... 78% 1.86G 1s
  6200K .......... .......... .......... .......... .......... 79% 2.38G 1s
  6250K .......... .......... .......... .......... .......... 80% 2.48G 1s
  6300K .......... .......... .......... .......... .......... 80% 2.16G 1s
  6350K .......... .......... .......... .......... .......... 81% 2.44G 1s
  6400K .......... .......... .......... .......... .......... 81% 2.41G 1s
  6450K .......... .......... .......... .......... .......... 82% 2.44G 1s
  6500K .......... .......... .......... .......... .......... 83%  169M 1s
  6550K .......... .......... .......... .......... .......... 83% 4.72M 1s
  6600K .......... .......... .......... .......... .......... 84%  159M 0s
  6650K .......... .......... .......... .......... .......... 85%  197M 0s
  6700K .......... .......... .......... .......... .......... 85%  462M 0s
  6750K .......... .......... .......... .......... .......... 86%  162M 0s
  6800K .......... .......... .......... .......... .......... 87%  245M 0s
  6850K .......... .......... .......... .......... .......... 87% 4.91M 0s
  6900K .......... .......... .......... .......... .......... 88% 81.7M 0s
  6950K .......... .......... .......... .......... .......... 88%  147M 0s
  7000K .......... .......... .......... .......... .......... 89%  375M 0s
  7050K .......... .......... .......... .......... .......... 90% 88.8M 0s
  7100K .......... .......... .......... .......... .......... 90%  271M 0s
  7150K .......... .......... .......... .......... .......... 91% 5.28M 0s
  7200K .......... .......... .......... .......... .......... 92% 83.0M 0s
  7250K .......... .......... .......... .......... .......... 92%  102M 0s
  7300K .......... .......... .......... .......... .......... 93%  120M 0s
  7350K .......... .......... .......... .......... .......... 94%  127M 0s
  7400K .......... .......... .......... .......... .......... 94%  167M 0s
  7450K .......... .......... .......... .......... .......... 95% 2.30M 0s
  7500K .......... .......... .......... .......... .......... 95% 1.98G 0s
  7550K .......... .......... .......... .......... .......... 96% 1.71G 0s
  7600K .......... .......... .......... .......... .......... 97% 2.00G 0s
  7650K .......... .......... .......... .......... .......... 97% 2.50G 0s
  7700K .......... .......... .......... .......... .......... 98% 1.66G 0s
  7750K .......... .......... .......... .......... .......... 99% 1.86G 0s
  7800K .......... .......... .......... .......... .......... 99% 2.34G 0s
  7850K .......... .......... .                               100% 44.9M=3.0s

2020-03-02 04:12:55 (21.6 Mb/s) - ‘/dev/null’ saved [8060202/8060202]

