--2020-03-02 01:34:07--  http://www.apsfd-burkina.bf/IMG/pdf/liste_des_membres_mars_2019.pdf
Resolving www.apsfd-burkina.bf (www.apsfd-burkina.bf)... 80.80.233.53
Connecting to www.apsfd-burkina.bf (www.apsfd-burkina.bf)|80.80.233.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 687199 (671K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 9.64M 1s
    50K .......... .......... .......... .......... .......... 14% 19.0M 0s
   100K .......... .......... .......... .......... .......... 22%  128M 0s
   150K .......... .......... .......... .......... .......... 29%  310M 0s
   200K .......... .......... .......... .......... .......... 37% 20.6M 0s
   250K .......... .......... .......... .......... .......... 44%  140M 0s
   300K .......... .......... .......... .......... .......... 52% 29.1M 0s
   350K .......... .......... .......... .......... .......... 59%  134M 0s
   400K .......... .......... .......... .......... .......... 67%  374M 0s
   450K .......... .......... .......... .......... .......... 74% 92.5M 0s
   500K .......... .......... .......... .......... .......... 81%  225M 0s
   550K .......... .......... .......... .......... .......... 89% 28.0M 0s
   600K .......... .......... .......... .......... .......... 96%  152M 0s
   650K .......... .......... .                               100% 95.8M=0.1s

2020-03-02 01:34:07 (40.7 Mb/s) - ‘/dev/null’ saved [687199/687199]

