--2020-03-02 08:02:42--  http://namibiaatwork.gov.na/images/Julia/final.pdf
Resolving namibiaatwork.gov.na (namibiaatwork.gov.na)... 209.88.21.109
Connecting to namibiaatwork.gov.na (namibiaatwork.gov.na)|209.88.21.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1901128 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.32M 11s
    50K .......... .......... .......... .......... ..........  5% 2.67M 8s
   100K .......... .......... .......... .......... ..........  8% 30.7M 5s
   150K .......... .......... .......... .......... .......... 10% 2.87M 5s
   200K .......... .......... .......... .......... .......... 13% 27.2M 4s
   250K .......... .......... .......... .......... .......... 16% 4.49M 4s
   300K .......... .......... .......... .......... .......... 18% 6.97M 3s
   350K .......... .......... .......... .......... .......... 21% 46.3M 3s
   400K .......... .......... .......... .......... .......... 24% 2.87M 3s
   450K .......... .......... .......... .......... .......... 26% 40.3M 3s
   500K .......... .......... .......... .......... .......... 29% 2.95M 3s
   550K .......... .......... .......... .......... .......... 32% 29.4M 2s
   600K .......... .......... .......... .......... .......... 35%  114M 2s
   650K .......... .......... .......... .......... .......... 37% 2.89M 2s
   700K .......... .......... .......... .......... .......... 40% 33.5M 2s
   750K .......... .......... .......... .......... .......... 43% 3.00M 2s
   800K .......... .......... .......... .......... .......... 45% 29.8M 2s
   850K .......... .......... .......... .......... .......... 48% 65.5M 2s
   900K .......... .......... .......... .......... .......... 51% 2.91M 1s
   950K .......... .......... .......... .......... .......... 53% 45.0M 1s
  1000K .......... .......... .......... .......... .......... 56% 74.7M 1s
  1050K .......... .......... .......... .......... .......... 59% 2.89M 1s
  1100K .......... .......... .......... .......... .......... 61% 44.8M 1s
  1150K .......... .......... .......... .......... .......... 64% 82.9M 1s
  1200K .......... .......... .......... .......... .......... 67% 2.93M 1s
  1250K .......... .......... .......... .......... .......... 70% 60.3M 1s
  1300K .......... .......... .......... .......... .......... 72% 45.8M 1s
  1350K .......... .......... .......... .......... .......... 75% 2.96M 1s
  1400K .......... .......... .......... .......... .......... 78% 68.9M 1s
  1450K .......... .......... .......... .......... .......... 80% 41.0M 0s
  1500K .......... .......... .......... .......... .......... 83% 3.07M 0s
  1550K .......... .......... .......... .......... .......... 86% 55.4M 0s
  1600K .......... .......... .......... .......... .......... 88% 47.8M 0s
  1650K .......... .......... .......... .......... .......... 91% 4.76M 0s
  1700K .......... .......... .......... .......... .......... 94% 7.30M 0s
  1750K .......... .......... .......... .......... .......... 96% 50.2M 0s
  1800K .......... .......... .......... .......... .......... 99% 50.3M 0s
  1850K ......                                                100% 67.2M=2.3s

2020-03-02 08:02:45 (6.49 Mb/s) - ‘/dev/null’ saved [1901128/1901128]

