--2020-03-01 22:17:40--  http://teg.al/Linjat-Urbane-Stacionet.pdf
Resolving teg.al (teg.al)... 188.166.38.50
Connecting to teg.al (teg.al)|188.166.38.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://teg.al/Linjat-Urbane-Stacionet.pdf [following]
--2020-03-01 22:17:40--  https://teg.al/Linjat-Urbane-Stacionet.pdf
Connecting to teg.al (teg.al)|188.166.38.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295892 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.06M 0s
    50K .......... .......... .......... .......... .......... 34% 2.12G 0s
   100K .......... .......... .......... .......... .......... 51% 6.20M 0s
   150K .......... .......... .......... .......... .......... 69% 12.5M 0s
   200K .......... .......... .......... .......... .......... 86% 11.3M 0s
   250K .......... .......... .......... ........             100% 10.9M=0.3s

2020-03-01 22:17:41 (8.92 Mb/s) - ‘/dev/null’ saved [295892/295892]

