--2020-03-02 03:05:55--  http://capelis.dj/files/2013/ssrc_retreat_slides.pdf
Resolving capelis.dj (capelis.dj)... 208.85.243.235
Connecting to capelis.dj (capelis.dj)|208.85.243.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5360772 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.40M 30s
    50K .......... .......... .......... .......... ..........  1% 2.79M 23s
   100K .......... .......... .......... .......... ..........  2%  111M 15s
   150K .......... .......... .......... .......... ..........  3%  207M 11s
   200K .......... .......... .......... .......... ..........  4% 2.86M 12s
   250K .......... .......... .......... .......... ..........  5%  116M 10s
   300K .......... .......... .......... .......... ..........  6% 2.88M 10s
   350K .......... .......... .......... .......... ..........  7%  123M 9s
   400K .......... .......... .......... .......... ..........  8%  154M 8s
   450K .......... .......... .......... .......... ..........  9%  485M 7s
   500K .......... .......... .......... .......... .......... 10%  281M 6s
   550K .......... .......... .......... .......... .......... 11% 2.95M 7s
   600K .......... .......... .......... .......... .......... 12% 59.5M 6s
   650K .......... .......... .......... .......... .......... 13%  264M 6s
   700K .......... .......... .......... .......... .......... 14%  190M 5s
   750K .......... .......... .......... .......... .......... 15%  327M 5s
   800K .......... .......... .......... .......... .......... 16% 2.99M 5s
   850K .......... .......... .......... .......... .......... 17%  199M 5s
   900K .......... .......... .......... .......... .......... 18%  192M 5s
   950K .......... .......... .......... .......... .......... 19%  432M 4s
  1000K .......... .......... .......... .......... .......... 20%  228M 4s
  1050K .......... .......... .......... .......... .......... 21%  189M 4s
  1100K .......... .......... .......... .......... .......... 21%  210M 4s
  1150K .......... .......... .......... .......... .......... 22%  359M 4s
  1200K .......... .......... .......... .......... .......... 23% 3.15M 4s
  1250K .......... .......... .......... .......... .......... 24% 82.2M 4s
  1300K .......... .......... .......... .......... .......... 25%  112M 3s
  1350K .......... .......... .......... .......... .......... 26%  129M 3s
  1400K .......... .......... .......... .......... .......... 27%  374M 3s
  1450K .......... .......... .......... .......... .......... 28%  216M 3s
  1500K .......... .......... .......... .......... .......... 29%  209M 3s
  1550K .......... .......... .......... .......... .......... 30%  215M 3s
  1600K .......... .......... .......... .......... .......... 31%  388M 3s
  1650K .......... .......... .......... .......... .......... 32%  363M 2s
  1700K .......... .......... .......... .......... .......... 33% 3.29M 3s
  1750K .......... .......... .......... .......... .......... 34%  111M 3s
  1800K .......... .......... .......... .......... .......... 35%  667M 2s
  1850K .......... .......... .......... .......... .......... 36%  265M 2s
  1900K .......... .......... .......... .......... .......... 37%  617M 2s
  1950K .......... .......... .......... .......... .......... 38%  218M 2s
  2000K .......... .......... .......... .......... .......... 39%  217M 2s
  2050K .......... .......... .......... .......... .......... 40%  363M 2s
  2100K .......... .......... .......... .......... .......... 41%  370M 2s
  2150K .......... .......... .......... .......... .......... 42%  359M 2s
  2200K .......... .......... .......... .......... .......... 42%  164M 2s
  2250K .......... .......... .......... .......... .......... 43%  438M 2s
  2300K .......... .......... .......... .......... .......... 44%  194M 2s
  2350K .......... .......... .......... .......... .......... 45% 94.3M 2s
  2400K .......... .......... .......... .......... .......... 46%  418M 2s
  2450K .......... .......... .......... .......... .......... 47%  419M 1s
  2500K .......... .......... .......... .......... .......... 48% 4.46M 2s
  2550K .......... .......... .......... .......... .......... 49% 14.2M 1s
  2600K .......... .......... .......... .......... .......... 50%  178M 1s
  2650K .......... .......... .......... .......... .......... 51%  305M 1s
  2700K .......... .......... .......... .......... .......... 52% 53.4M 1s
  2750K .......... .......... .......... .......... .......... 53%  146M 1s
  2800K .......... .......... .......... .......... .......... 54%  410M 1s
  2850K .......... .......... .......... .......... .......... 55%  433M 1s
  2900K .......... .......... .......... .......... .......... 56%  212M 1s
  2950K .......... .......... .......... .......... .......... 57%  282M 1s
  3000K .......... .......... .......... .......... .......... 58%  289M 1s
  3050K .......... .......... .......... .......... .......... 59%  369M 1s
  3100K .......... .......... .......... .......... .......... 60%  185M 1s
  3150K .......... .......... .......... .......... .......... 61%  597M 1s
  3200K .......... .......... .......... .......... .......... 62%  278M 1s
  3250K .......... .......... .......... .......... .......... 63%  410M 1s
  3300K .......... .......... .......... .......... .......... 63%  201M 1s
  3350K .......... .......... .......... .......... .......... 64%  161M 1s
  3400K .......... .......... .......... .......... .......... 65%  336M 1s
  3450K .......... .......... .......... .......... .......... 66% 4.78M 1s
  3500K .......... .......... .......... .......... .......... 67% 13.4M 1s
  3550K .......... .......... .......... .......... .......... 68%  299M 1s
  3600K .......... .......... .......... .......... .......... 69%  321M 1s
  3650K .......... .......... .......... .......... .......... 70%  328M 1s
  3700K .......... .......... .......... .......... .......... 71%  223M 1s
  3750K .......... .......... .......... .......... .......... 72%  206M 1s
  3800K .......... .......... .......... .......... .......... 73%  378M 1s
  3850K .......... .......... .......... .......... .......... 74%  238M 1s
  3900K .......... .......... .......... .......... .......... 75%  374M 1s
  3950K .......... .......... .......... .......... .......... 76%  351M 1s
  4000K .......... .......... .......... .......... .......... 77%  380M 0s
  4050K .......... .......... .......... .......... .......... 78%  290M 0s
  4100K .......... .......... .......... .......... .......... 79%  189M 0s
  4150K .......... .......... .......... .......... .......... 80%  402M 0s
  4200K .......... .......... .......... .......... .......... 81%  368M 0s
  4250K .......... .......... .......... .......... .......... 82%  185M 0s
  4300K .......... .......... .......... .......... .......... 83%  406M 0s
  4350K .......... .......... .......... .......... .......... 84%  356M 0s
  4400K .......... .......... .......... .......... .......... 85%  225M 0s
  4450K .......... .......... .......... .......... .......... 85%  117M 0s
  4500K .......... .......... .......... .......... .......... 86%  265M 0s
  4550K .......... .......... .......... .......... .......... 87%  106M 0s
  4600K .......... .......... .......... .......... .......... 88%  380M 0s
  4650K .......... .......... .......... .......... .......... 89%  380M 0s
  4700K .......... .......... .......... .......... .......... 90%  429M 0s
  4750K .......... .......... .......... .......... .......... 91%  204M 0s
  4800K .......... .......... .......... .......... .......... 92%  422M 0s
  4850K .......... .......... .......... .......... .......... 93%  201M 0s
  4900K .......... .......... .......... .......... .......... 94%  213M 0s
  4950K .......... .......... .......... .......... .......... 95%  363M 0s
  5000K .......... .......... .......... .......... .......... 96%  349M 0s
  5050K .......... .......... .......... .......... .......... 97% 5.94M 0s
  5100K .......... .......... .......... .......... .......... 98%  211M 0s
  5150K .......... .......... .......... .......... .......... 99% 14.7M 0s
  5200K .......... .......... .......... .....                100%  247M=1.8s

2020-03-02 03:05:57 (24.4 Mb/s) - ‘/dev/null’ saved [5360772/5360772]

