--2020-03-02 07:44:26--  http://project.edu.mn/uploads/3.pdf
Resolving project.edu.mn (project.edu.mn)... 203.217.139.14
Connecting to project.edu.mn (project.edu.mn)|203.217.139.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 988774 (966K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  666K 11s
    50K .......... .......... .......... .......... .......... 10% 1.51M 8s
   100K .......... .......... .......... .......... .......... 15%  162M 5s
   150K .......... .......... .......... .......... .......... 20%  400M 3s
   200K .......... .......... .......... .......... .......... 25% 1.35M 3s
   250K .......... .......... .......... .......... .......... 31%  223M 3s
   300K .......... .......... .......... .......... .......... 36% 1.50M 3s
   350K .......... .......... .......... .......... .......... 41%  532M 2s
   400K .......... .......... .......... .......... .......... 46%  276M 2s
   450K .......... .......... .......... .......... .......... 51%  174M 1s
   500K .......... .......... .......... .......... .......... 56% 1.10M 1s
   550K .......... .......... .......... .......... .......... 62%  289M 1s
   600K .......... .......... .......... .......... .......... 67%  581M 1s
   650K .......... .......... .......... .......... .......... 72% 1.34M 1s
   700K .......... .......... .......... .......... .......... 77%  225M 1s
   750K .......... .......... .......... .......... .......... 82% 1.34M 1s
   800K .......... .......... .......... .......... .......... 88%  293M 0s
   850K .......... .......... .......... .......... .......... 93% 1.34M 0s
   900K .......... .......... .......... .......... .......... 98% 1.50M 0s
   950K .......... .....                                      100%  128M=3.0s

2020-03-02 07:44:30 (2.60 Mb/s) - ‘/dev/null’ saved [988774/988774]

