--2020-03-02 06:53:45--  http://www.mvola.mg/pdf/Dossier_Presse_MVola.pdf
Resolving www.mvola.mg (www.mvola.mg)... 41.207.42.253
Connecting to www.mvola.mg (www.mvola.mg)|41.207.42.253|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mvola.mg/pdf/Dossier_Presse_MVola.pdf [following]
--2020-03-02 06:53:46--  https://www.mvola.mg/pdf/Dossier_Presse_MVola.pdf
Connecting to www.mvola.mg (www.mvola.mg)|41.207.42.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 876516 (856K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.02M 6s
    50K .......... .......... .......... .......... .......... 11% 2.14M 4s
   100K .......... .......... .......... .......... .......... 17% 23.5M 3s
   150K .......... .......... .......... .......... .......... 23% 33.7M 2s
   200K .......... .......... .......... .......... .......... 29% 2.30M 2s
   250K .......... .......... .......... .......... .......... 35% 23.5M 2s
   300K .......... .......... .......... .......... .......... 40% 2.37M 1s
   350K .......... .......... .......... .......... .......... 46% 25.5M 1s
   400K .......... .......... .......... .......... .......... 52% 24.5M 1s
   450K .......... .......... .......... .......... .......... 58% 32.8M 1s
   500K .......... .......... .......... .......... .......... 64% 2.79M 1s
   550K .......... .......... .......... .......... .......... 70% 81.2M 1s
   600K .......... .......... .......... .......... .......... 75% 22.3M 0s
   650K .......... .......... .......... .......... .......... 81% 27.9M 0s
   700K .......... .......... .......... .......... .......... 87% 29.1M 0s
   750K .......... .......... .......... .......... .......... 93% 2.75M 0s
   800K .......... .......... .......... .......... .......... 99% 39.8M 0s
   850K .....                                                 100% 23.5M=1.4s

2020-03-02 06:53:48 (5.02 Mb/s) - ‘/dev/null’ saved [876516/876516]

