--2020-03-02 07:31:02--  http://www.anea.org.mx/docs/Competences_Publication2013.pdf
Resolving www.anea.org.mx (www.anea.org.mx)... 66.96.149.1
Connecting to www.anea.org.mx (www.anea.org.mx)|66.96.149.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 658536 (643K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.65M 2s
    50K .......... .......... .......... .......... .......... 15% 5.28M 1s
   100K .......... .......... .......... .......... .......... 23%  241M 1s
   150K .......... .......... .......... .......... .......... 31%  163M 1s
   200K .......... .......... .......... .......... .......... 38% 5.38M 0s
   250K .......... .......... .......... .......... .......... 46% 78.1M 0s
   300K .......... .......... .......... .......... .......... 54%  592M 0s
   350K .......... .......... .......... .......... .......... 62%  372M 0s
   400K .......... .......... .......... .......... .......... 69% 5.66M 0s
   450K .......... .......... .......... .......... .......... 77%  267M 0s
   500K .......... .......... .......... .......... .......... 85% 63.2M 0s
   550K .......... .......... .......... .......... .......... 93%  479M 0s
   600K .......... .......... .......... .......... ...       100%  329M=0.4s

2020-03-02 07:31:03 (13.1 Mb/s) - ‘/dev/null’ saved [658536/658536]

