--2020-02-25 15:40:24--  https://www.ensm.dz/pages/doc/reglement-interieur.pdf
Resolving www.ensm.dz (www.ensm.dz)... 207.180.215.85
Connecting to www.ensm.dz (www.ensm.dz)|207.180.215.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328681 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.17M 2s
    50K .......... .......... .......... .......... ..........  7% 7.21M 2s
   100K .......... .......... .......... .......... .......... 11% 9.66M 2s
   150K .......... .......... .......... .......... .......... 15% 10.4M 1s
   200K .......... .......... .......... .......... .......... 19% 8.68M 1s
   250K .......... .......... .......... .......... .......... 23% 12.3M 1s
   300K .......... .......... .......... .......... .......... 26% 12.0M 1s
   350K .......... .......... .......... .......... .......... 30% 6.56M 1s
   400K .......... .......... .......... .......... .......... 34%  210M 1s
   450K .......... .......... .......... .......... .......... 38% 5.37M 1s
   500K .......... .......... .......... .......... .......... 42% 11.1M 1s
   550K .......... .......... .......... .......... .......... 46% 8.11M 1s
   600K .......... .......... .......... .......... .......... 50% 23.6M 1s
   650K .......... .......... .......... .......... .......... 53% 14.2M 1s
   700K .......... .......... .......... .......... .......... 57% 15.5M 0s
   750K .......... .......... .......... .......... .......... 61% 4.98M 0s
   800K .......... .......... .......... .......... .......... 65% 9.89M 0s
   850K .......... .......... .......... .......... .......... 69% 22.5M 0s
   900K .......... .......... .......... .......... .......... 73% 18.7M 0s
   950K .......... .......... .......... .......... .......... 77% 7.14M 0s
  1000K .......... .......... .......... .......... .......... 80% 12.0M 0s
  1050K .......... .......... .......... .......... .......... 84% 10.2M 0s
  1100K .......... .......... .......... .......... .......... 88% 12.8M 0s
  1150K .......... .......... .......... .......... .......... 92% 19.1M 0s
  1200K .......... .......... .......... .......... .......... 96% 13.9M 0s
  1250K .......... .......... .......... .......... .......   100% 35.3M=1.0s

2020-02-25 15:40:25 (10.2 Mb/s) - ‘/dev/null’ saved [1328681/1328681]

--2020-02-25 15:40:25--  https://www.ensm.dz/pages/doc/reglement-interieur.pdf
Resolving www.ensm.dz (www.ensm.dz)... 207.180.215.85
Connecting to www.ensm.dz (www.ensm.dz)|207.180.215.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328681 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.50M 2s
    50K .......... .......... .......... .......... ..........  7% 17.1M 1s
   100K .......... .......... .......... .......... .......... 11% 11.7M 1s
   150K .......... .......... .......... .......... .......... 15% 20.7M 1s
   200K .......... .......... .......... .......... .......... 19% 12.7M 1s
   250K .......... .......... .......... .......... .......... 23% 14.4M 1s
   300K .......... .......... .......... .......... .......... 26% 5.26M 1s
   350K .......... .......... .......... .......... .......... 30% 10.5M 1s
   400K .......... .......... .......... .......... .......... 34% 6.51M 1s
   450K .......... .......... .......... .......... .......... 38% 12.1M 1s
   500K .......... .......... .......... .......... .......... 42% 6.72M 1s
   550K .......... .......... .......... .......... .......... 46% 4.74M 1s
   600K .......... .......... .......... .......... .......... 50% 11.0M 1s
   650K .......... .......... .......... .......... .......... 53% 11.2M 1s
   700K .......... .......... .......... .......... .......... 57% 15.7M 0s
   750K .......... .......... .......... .......... .......... 61% 8.83M 0s
   800K .......... .......... .......... .......... .......... 65% 10.2M 0s
   850K .......... .......... .......... .......... .......... 69% 16.8M 0s
   900K .......... .......... .......... .......... .......... 73% 11.6M 0s
   950K .......... .......... .......... .......... .......... 77% 7.31M 0s
  1000K .......... .......... .......... .......... .......... 80% 13.2M 0s
  1050K .......... .......... .......... .......... .......... 84% 17.1M 0s
  1100K .......... .......... .......... .......... .......... 88% 17.3M 0s
  1150K .......... .......... .......... .......... .......... 92% 13.4M 0s
  1200K .......... .......... .......... .......... .......... 96% 10.9M 0s
  1250K .......... .......... .......... .......... .......   100% 24.0M=1.0s

2020-02-25 15:40:27 (10.3 Mb/s) - ‘/dev/null’ saved [1328681/1328681]

