--2020-03-02 01:46:38--  http://www.ccpcr.org.kh/assets/uploads/documents/ccpcr_newfile_eda917a9b0270824fc5468cc0c8978b82018_01_29_22_22_30.pdf
Resolving www.ccpcr.org.kh (www.ccpcr.org.kh)... 64.247.179.218
Connecting to www.ccpcr.org.kh (www.ccpcr.org.kh)|64.247.179.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 435778 (426K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.05M 1s
    50K .......... .......... .......... .......... .......... 23% 4.10M 1s
   100K .......... .......... .......... .......... .......... 35% 71.1M 1s
   150K .......... .......... .......... .......... .......... 46% 94.6M 0s
   200K .......... .......... .......... .......... .......... 58% 4.37M 0s
   250K .......... .......... .......... .......... .......... 70% 73.0M 0s
   300K .......... .......... .......... .......... .......... 82% 4.39M 0s
   350K .......... .......... .......... .......... .......... 93% 85.4M 0s
   400K .......... .......... .....                           100%  291M=0.5s

2020-03-02 01:46:39 (6.87 Mb/s) - ‘/dev/null’ saved [435778/435778]

