--2020-03-02 03:02:30--  http://www.radiox.cz/vincom/sheets/102249.pdf
Resolving www.radiox.cz (www.radiox.cz)... 77.93.211.241
Connecting to www.radiox.cz (www.radiox.cz)|77.93.211.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8585103 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.18M 21s
    50K .......... .......... .......... .......... ..........  1% 6.36M 16s
   100K .......... .......... .......... .......... ..........  1% 7.45M 14s
   150K .......... .......... .......... .......... ..........  2% 7.74M 12s
   200K .......... .......... .......... .......... ..........  2% 13.2M 11s
   250K .......... .......... .......... .......... ..........  3% 7.50M 10s
   300K .......... .......... .......... .......... ..........  4% 7.61M 10s
   350K .......... .......... .......... .......... ..........  4% 7.67M 10s
   400K .......... .......... .......... .......... ..........  5% 7.58M 10s
   450K .......... .......... .......... .......... ..........  5% 11.0M 9s
   500K .......... .......... .......... .......... ..........  6% 7.69M 9s
   550K .......... .......... .......... .......... ..........  7% 14.1M 9s
   600K .......... .......... .......... .......... ..........  7% 8.02M 9s
   650K .......... .......... .......... .......... ..........  8% 13.2M 8s
   700K .......... .......... .......... .......... ..........  8% 6.53M 8s
   750K .......... .......... .......... .......... ..........  9% 7.47M 8s
   800K .......... .......... .......... .......... .......... 10% 7.42M 8s
   850K .......... .......... .......... .......... .......... 10% 7.43M 8s
   900K .......... .......... .......... .......... .......... 11% 7.43M 8s
   950K .......... .......... .......... .......... .......... 11% 7.28M 8s
  1000K .......... .......... .......... .......... .......... 12% 7.39M 8s
  1050K .......... .......... .......... .......... .......... 13% 7.43M 8s
  1100K .......... .......... .......... .......... .......... 13% 7.26M 8s
  1150K .......... .......... .......... .......... .......... 14% 7.54M 8s
  1200K .......... .......... .......... .......... .......... 14% 7.00M 8s
  1250K .......... .......... .......... .......... .......... 15% 7.80M 8s
  1300K .......... .......... .......... .......... .......... 16% 7.59M 8s
  1350K .......... .......... .......... .......... .......... 16% 6.97M 8s
  1400K .......... .......... .......... .......... .......... 17% 3.68M 8s
  1450K .......... .......... .......... .......... .......... 17% 7.54M 8s
  1500K .......... .......... .......... .......... .......... 18% 6.54M 8s
  1550K .......... .......... .......... .......... .......... 19% 10.1M 8s
  1600K .......... .......... .......... .......... .......... 19% 5.69M 8s
  1650K .......... .......... .......... .......... .......... 20% 13.8M 7s
  1700K .......... .......... .......... .......... .......... 20% 5.04M 8s
  1750K .......... .......... .......... .......... .......... 21% 12.6M 7s
  1800K .......... .......... .......... .......... .......... 22% 5.24M 7s
  1850K .......... .......... .......... .......... .......... 22% 13.6M 7s
  1900K .......... .......... .......... .......... .......... 23% 7.55M 7s
  1950K .......... .......... .......... .......... .......... 23% 6.39M 7s
  2000K .......... .......... .......... .......... .......... 24% 7.44M 7s
  2050K .......... .......... .......... .......... .......... 25% 7.30M 7s
  2100K .......... .......... .......... .......... .......... 25% 6.77M 7s
  2150K .......... .......... .......... .......... .......... 26% 13.6M 7s
  2200K .......... .......... .......... .......... .......... 26% 7.90M 7s
  2250K .......... .......... .......... .......... .......... 27% 7.50M 7s
  2300K .......... .......... .......... .......... .......... 28% 7.58M 7s
  2350K .......... .......... .......... .......... .......... 28% 7.46M 7s
  2400K .......... .......... .......... .......... .......... 29% 14.3M 7s
  2450K .......... .......... .......... .......... .......... 29% 3.95M 7s
  2500K .......... .......... .......... .......... .......... 30% 12.3M 6s
  2550K .......... .......... .......... .......... .......... 31% 7.71M 6s
  2600K .......... .......... .......... .......... .......... 31% 13.9M 6s
  2650K .......... .......... .......... .......... .......... 32% 7.53M 6s
  2700K .......... .......... .......... .......... .......... 32% 7.52M 6s
  2750K .......... .......... .......... .......... .......... 33% 13.5M 6s
  2800K .......... .......... .......... .......... .......... 33% 7.55M 6s
  2850K .......... .......... .......... .......... .......... 34% 14.3M 6s
  2900K .......... .......... .......... .......... .......... 35% 14.2M 6s
  2950K .......... .......... .......... .......... .......... 35% 7.66M 6s
  3000K .......... .......... .......... .......... .......... 36% 13.5M 6s
  3050K .......... .......... .......... .......... .......... 36% 14.2M 6s
  3100K .......... .......... .......... .......... .......... 37% 7.67M 6s
  3150K .......... .......... .......... .......... .......... 38% 13.1M 5s
  3200K .......... .......... .......... .......... .......... 38% 6.87M 5s
  3250K .......... .......... .......... .......... .......... 39% 13.3M 5s
  3300K .......... .......... .......... .......... .......... 39% 14.0M 5s
  3350K .......... .......... .......... .......... .......... 40% 13.4M 5s
  3400K .......... .......... .......... .......... .......... 41% 14.5M 5s
  3450K .......... .......... .......... .......... .......... 41% 7.57M 5s
  3500K .......... .......... .......... .......... .......... 42% 14.3M 5s
  3550K .......... .......... .......... .......... .......... 42% 13.2M 5s
  3600K .......... .......... .......... .......... .......... 43% 14.6M 5s
  3650K .......... .......... .......... .......... .......... 44% 13.0M 5s
  3700K .......... .......... .......... .......... .......... 44% 15.3M 5s
  3750K .......... .......... .......... .......... .......... 45% 11.9M 5s
  3800K .......... .......... .......... .......... .......... 45% 9.72M 4s
  3850K .......... .......... .......... .......... .......... 46% 13.7M 4s
  3900K .......... .......... .......... .......... .......... 47% 14.9M 4s
  3950K .......... .......... .......... .......... .......... 47% 11.3M 4s
  4000K .......... .......... .......... .......... .......... 48% 15.4M 4s
  4050K .......... .......... .......... .......... .......... 48% 33.3M 4s
  4100K .......... .......... .......... .......... .......... 49% 9.54M 4s
  4150K .......... .......... .......... .......... .......... 50% 14.4M 4s
  4200K .......... .......... .......... .......... .......... 50% 42.1M 4s
  4250K .......... .......... .......... .......... .......... 51% 14.7M 4s
  4300K .......... .......... .......... .......... .......... 51% 11.3M 4s
  4350K .......... .......... .......... .......... .......... 52% 13.9M 4s
  4400K .......... .......... .......... .......... .......... 53% 15.0M 4s
  4450K .......... .......... .......... .......... .......... 53% 28.9M 4s
  4500K .......... .......... .......... .......... .......... 54% 14.5M 4s
  4550K .......... .......... .......... .......... .......... 54% 16.2M 3s
  4600K .......... .......... .......... .......... .......... 55% 19.7M 3s
  4650K .......... .......... .......... .......... .......... 56% 27.7M 3s
  4700K .......... .......... .......... .......... .......... 56% 14.2M 3s
  4750K .......... .......... .......... .......... .......... 57% 14.4M 3s
  4800K .......... .......... .......... .......... .......... 57% 14.3M 3s
  4850K .......... .......... .......... .......... .......... 58% 12.6M 3s
  4900K .......... .......... .......... .......... .......... 59%  160M 3s
  4950K .......... .......... .......... .......... .......... 59% 10.1M 3s
  5000K .......... .......... .......... .......... .......... 60% 14.2M 3s
  5050K .......... .......... .......... .......... .......... 60% 14.7M 3s
  5100K .......... .......... .......... .......... .......... 61% 68.1M 3s
  5150K .......... .......... .......... .......... .......... 62% 14.1M 3s
  5200K .......... .......... .......... .......... .......... 62% 14.9M 3s
  5250K .......... .......... .......... .......... .......... 63% 15.7M 3s
  5300K .......... .......... .......... .......... .......... 63% 15.6M 3s
  5350K .......... .......... .......... .......... .......... 64% 45.4M 3s
  5400K .......... .......... .......... .......... .......... 65% 15.5M 2s
  5450K .......... .......... .......... .......... .......... 65% 17.9M 2s
  5500K .......... .......... .......... .......... .......... 66% 15.5M 2s
  5550K .......... .......... .......... .......... .......... 66% 15.6M 2s
  5600K .......... .......... .......... .......... .......... 67% 31.9M 2s
  5650K .......... .......... .......... .......... .......... 67% 14.4M 2s
  5700K .......... .......... .......... .......... .......... 68% 14.3M 2s
  5750K .......... .......... .......... .......... .......... 69% 15.3M 2s
  5800K .......... .......... .......... .......... .......... 69% 12.6M 2s
  5850K .......... .......... .......... .......... .......... 70% 64.0M 2s
  5900K .......... .......... .......... .......... .......... 70% 15.9M 2s
  5950K .......... .......... .......... .......... .......... 71% 13.3M 2s
  6000K .......... .......... .......... .......... .......... 72% 9.54M 2s
  6050K .......... .......... .......... .......... .......... 72% 14.8M 2s
  6100K .......... .......... .......... .......... .......... 73% 13.2M 2s
  6150K .......... .......... .......... .......... .......... 73% 13.6M 2s
  6200K .......... .......... .......... .......... .......... 74% 11.7M 2s
  6250K .......... .......... .......... .......... .......... 75% 20.3M 2s
  6300K .......... .......... .......... .......... .......... 75% 10.5M 2s
  6350K .......... .......... .......... .......... .......... 76% 12.8M 2s
  6400K .......... .......... .......... .......... .......... 76% 14.6M 2s
  6450K .......... .......... .......... .......... .......... 77% 14.6M 2s
  6500K .......... .......... .......... .......... .......... 78% 14.7M 1s
  6550K .......... .......... .......... .......... .......... 78% 14.8M 1s
  6600K .......... .......... .......... .......... .......... 79% 11.8M 1s
  6650K .......... .......... .......... .......... .......... 79% 14.3M 1s
  6700K .......... .......... .......... .......... .......... 80% 14.2M 1s
  6750K .......... .......... .......... .......... .......... 81% 10.7M 1s
  6800K .......... .......... .......... .......... .......... 81% 15.3M 1s
  6850K .......... .......... .......... .......... .......... 82% 14.6M 1s
  6900K .......... .......... .......... .......... .......... 82% 9.12M 1s
  6950K .......... .......... .......... .......... .......... 83% 14.7M 1s
  7000K .......... .......... .......... .......... .......... 84% 87.5M 1s
  7050K .......... .......... .......... .......... .......... 84% 7.29M 1s
  7100K .......... .......... .......... .......... .......... 85% 70.4M 1s
  7150K .......... .......... .......... .......... .......... 85% 15.7M 1s
  7200K .......... .......... .......... .......... .......... 86% 7.96M 1s
  7250K .......... .......... .......... .......... .......... 87%  112M 1s
  7300K .......... .......... .......... .......... .......... 87% 7.90M 1s
  7350K .......... .......... .......... .......... .......... 88% 78.1M 1s
  7400K .......... .......... .......... .......... .......... 88% 13.8M 1s
  7450K .......... .......... .......... .......... .......... 89% 10.4M 1s
  7500K .......... .......... .......... .......... .......... 90% 14.3M 1s
  7550K .......... .......... .......... .......... .......... 90% 12.9M 1s
  7600K .......... .......... .......... .......... .......... 91% 14.8M 1s
  7650K .......... .......... .......... .......... .......... 91% 14.1M 1s
  7700K .......... .......... .......... .......... .......... 92% 12.7M 0s
  7750K .......... .......... .......... .......... .......... 93% 16.4M 0s
  7800K .......... .......... .......... .......... .......... 93% 53.8M 0s
  7850K .......... .......... .......... .......... .......... 94% 15.4M 0s
  7900K .......... .......... .......... .......... .......... 94% 14.9M 0s
  7950K .......... .......... .......... .......... .......... 95% 14.0M 0s
  8000K .......... .......... .......... .......... .......... 96% 12.0M 0s
  8050K .......... .......... .......... .......... .......... 96% 28.0M 0s
  8100K .......... .......... .......... .......... .......... 97% 15.4M 0s
  8150K .......... .......... .......... .......... .......... 97% 14.4M 0s
  8200K .......... .......... .......... .......... .......... 98% 13.5M 0s
  8250K .......... .......... .......... .......... .......... 98% 17.6M 0s
  8300K .......... .......... .......... .......... .......... 99% 13.2M 0s
  8350K .......... .......... .......... ...                  100% 67.1M=6.2s

2020-03-02 03:02:37 (11.0 Mb/s) - ‘/dev/null’ saved [8585103/8585103]

