--2020-03-02 01:39:10--  http://www.bic.bi/docs/Brochure.pdf
Resolving www.bic.bi (www.bic.bi)... 178.238.236.196
Connecting to www.bic.bi (www.bic.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1084646 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.08M 2s
    50K .......... .......... .......... .......... ..........  9% 9.91M 1s
   100K .......... .......... .......... .......... .......... 14% 10.2M 1s
   150K .......... .......... .......... .......... .......... 18% 1.96M 2s
   200K .......... .......... .......... .......... .......... 23%  229M 1s
   250K .......... .......... .......... .......... .......... 28% 11.2M 1s
   300K .......... .......... .......... .......... .......... 33%  103M 1s
   350K .......... .......... .......... .......... .......... 37%  158M 1s
   400K .......... .......... .......... .......... .......... 42% 12.9M 1s
   450K .......... .......... .......... .......... .......... 47% 59.1M 1s
   500K .......... .......... .......... .......... .......... 51% 13.9M 0s
   550K .......... .......... .......... .......... .......... 56%  329M 0s
   600K .......... .......... .......... .......... .......... 61%  185M 0s
   650K .......... .......... .......... .......... .......... 66% 60.0M 0s
   700K .......... .......... .......... .......... .......... 70% 13.1M 0s
   750K .......... .......... .......... .......... .......... 75%  226M 0s
   800K .......... .......... .......... .......... .......... 80% 4.39M 0s
   850K .......... .......... .......... .......... .......... 84% 1.52G 0s
   900K .......... .......... .......... .......... .......... 89% 85.2M 0s
   950K .......... .......... .......... .......... .......... 94%  554M 0s
  1000K .......... .......... .......... .......... .......... 99%  191M 0s
  1050K .........                                             100%  640M=0.6s

2020-03-02 01:39:13 (13.8 Mb/s) - ‘/dev/null’ saved [1084646/1084646]

