--2020-03-02 01:15:03--  http://www.mcdonalds.com.br/media/pdf/restaurante_br.pdf
Resolving www.mcdonalds.com.br (www.mcdonalds.com.br)... 45.60.34.33
Connecting to www.mcdonalds.com.br (www.mcdonalds.com.br)|45.60.34.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mcdonalds.com.br/media/pdf/restaurante_br.pdf [following]
--2020-03-02 01:15:03--  https://www.mcdonalds.com.br/media/pdf/restaurante_br.pdf
Connecting to www.mcdonalds.com.br (www.mcdonalds.com.br)|45.60.34.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d701vexhkz032.cloudfront.net/media/pdf/restaurante_br.pdf?v=20000136 [following]
--2020-03-02 01:15:03--  https://d701vexhkz032.cloudfront.net/media/pdf/restaurante_br.pdf?v=20000136
Resolving d701vexhkz032.cloudfront.net (d701vexhkz032.cloudfront.net)... 13.227.175.15, 13.227.175.133, 13.227.175.172, ...
Connecting to d701vexhkz032.cloudfront.net (d701vexhkz032.cloudfront.net)|13.227.175.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2198036 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 53.7M 0s
    50K .......... .......... .......... .......... ..........  4% 25.6M 0s
   100K .......... .......... .......... .......... ..........  6%  172M 0s
   150K .......... .......... .......... .......... ..........  9%  124M 0s
   200K .......... .......... .......... .......... .......... 11%  147M 0s
   250K .......... .......... .......... .......... .......... 13% 88.4M 0s
   300K .......... .......... .......... .......... .......... 16%  243M 0s
   350K .......... .......... .......... .......... .......... 18%  194M 0s
   400K .......... .......... .......... .......... .......... 20%  110M 0s
   450K .......... .......... .......... .......... .......... 23%  202M 0s
   500K .......... .......... .......... .......... .......... 25%  129M 0s
   550K .......... .......... .......... .......... .......... 27%  176M 0s
   600K .......... .......... .......... .......... .......... 30%  189M 0s
   650K .......... .......... .......... .......... .......... 32%  290M 0s
   700K .......... .......... .......... .......... .......... 34%  256M 0s
   750K .......... .......... .......... .......... .......... 37%  350M 0s
   800K .......... .......... .......... .......... .......... 39%  365M 0s
   850K .......... .......... .......... .......... .......... 41%  117M 0s
   900K .......... .......... .......... .......... .......... 44%  169M 0s
   950K .......... .......... .......... .......... .......... 46%  351M 0s
  1000K .......... .......... .......... .......... .......... 48%  322M 0s
  1050K .......... .......... .......... .......... .......... 51%  361M 0s
  1100K .......... .......... .......... .......... .......... 53%  231M 0s
  1150K .......... .......... .......... .......... .......... 55%  205M 0s
  1200K .......... .......... .......... .......... .......... 58%  439M 0s
  1250K .......... .......... .......... .......... .......... 60%  162M 0s
  1300K .......... .......... .......... .......... .......... 62%  237M 0s
  1350K .......... .......... .......... .......... .......... 65% 81.8M 0s
  1400K .......... .......... .......... .......... .......... 67%  222M 0s
  1450K .......... .......... .......... .......... .......... 69%  414M 0s
  1500K .......... .......... .......... .......... .......... 72%  201M 0s
  1550K .......... .......... .......... .......... .......... 74% 1.88G 0s
  1600K .......... .......... .......... .......... .......... 76%  180M 0s
  1650K .......... .......... .......... .......... .......... 79%  451M 0s
  1700K .......... .......... .......... .......... .......... 81%  289M 0s
  1750K .......... .......... .......... .......... .......... 83% 20.2M 0s
  1800K .......... .......... .......... .......... .......... 86% 1.51G 0s
  1850K .......... .......... .......... .......... .......... 88%  735M 0s
  1900K .......... .......... .......... .......... .......... 90% 23.2M 0s
  1950K .......... .......... .......... .......... .......... 93%  675M 0s
  2000K .......... .......... .......... .......... .......... 95% 1.10G 0s
  2050K .......... .......... .......... .......... .......... 97% 1.15G 0s
  2100K .......... .......... .......... .......... ......    100% 1.10G=0.1s

2020-03-02 01:15:03 (132 Mb/s) - ‘/dev/null’ saved [2198036/2198036]

