--2020-03-02 03:45:20--  http://www.tarkkuustuonti.fi/Kampanjat/Brochure_Roundness_Booklet.pdf
Resolving www.tarkkuustuonti.fi (www.tarkkuustuonti.fi)... 185.28.245.139
Connecting to www.tarkkuustuonti.fi (www.tarkkuustuonti.fi)|185.28.245.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1900316 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.24M 2s
    50K .......... .......... .......... .......... ..........  5% 12.3M 2s
   100K .......... .......... .......... .......... ..........  8%  123M 1s
   150K .......... .......... .......... .......... .......... 10%  265M 1s
   200K .......... .......... .......... .......... .......... 13% 12.8M 1s
   250K .......... .......... .......... .......... .......... 16%  235M 1s
   300K .......... .......... .......... .......... .......... 18% 13.8M 1s
   350K .......... .......... .......... .......... .......... 21%  838M 1s
   400K .......... .......... .......... .......... .......... 24%  169M 1s
   450K .......... .......... .......... .......... .......... 26%  135M 0s
   500K .......... .......... .......... .......... .......... 29% 15.2M 0s
   550K .......... .......... .......... .......... .......... 32%  323M 0s
   600K .......... .......... .......... .......... .......... 35%  203M 0s
   650K .......... .......... .......... .......... .......... 37% 83.2M 0s
   700K .......... .......... .......... .......... .......... 40%  303M 0s
   750K .......... .......... .......... .......... .......... 43% 16.4M 0s
   800K .......... .......... .......... .......... .......... 45%  242M 0s
   850K .......... .......... .......... .......... .......... 48%  270M 0s
   900K .......... .......... .......... .......... .......... 51%  230M 0s
   950K .......... .......... .......... .......... .......... 53%  389M 0s
  1000K .......... .......... .......... .......... .......... 56%  161M 0s
  1050K .......... .......... .......... .......... .......... 59%  192M 0s
  1100K .......... .......... .......... .......... .......... 61% 17.5M 0s
  1150K .......... .......... .......... .......... .......... 64%  141M 0s
  1200K .......... .......... .......... .......... .......... 67%  501M 0s
  1250K .......... .......... .......... .......... .......... 70%  191M 0s
  1300K .......... .......... .......... .......... .......... 72%  168M 0s
  1350K .......... .......... .......... .......... .......... 75% 1.67G 0s
  1400K .......... .......... .......... .......... .......... 78%  181M 0s
  1450K .......... .......... .......... .......... .......... 80%  381M 0s
  1500K .......... .......... .......... .......... .......... 83%  280M 0s
  1550K .......... .......... .......... .......... .......... 86%  277M 0s
  1600K .......... .......... .......... .......... .......... 88% 17.9M 0s
  1650K .......... .......... .......... .......... .......... 91%  315M 0s
  1700K .......... .......... .......... .......... .......... 94%  528M 0s
  1750K .......... .......... .......... .......... .......... 96%  156M 0s
  1800K .......... .......... .......... .......... .......... 99% 1.03G 0s
  1850K .....                                                 100%  947K=0.3s

2020-03-02 03:45:20 (48.8 Mb/s) - ‘/dev/null’ saved [1900316/1900316]

