--2020-03-02 04:37:38--  http://magyarkozlony.hu/dokumentumok/f3e793be5213cb3aa2c01d5d1567c42587c378fb/letoltes
Resolving magyarkozlony.hu (magyarkozlony.hu)... 84.206.28.151
Connecting to magyarkozlony.hu (magyarkozlony.hu)|84.206.28.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://magyarkozlony.hu/dokumentumok/f3e793be5213cb3aa2c01d5d1567c42587c378fb/letoltes [following]
--2020-03-02 04:37:38--  https://magyarkozlony.hu/dokumentumok/f3e793be5213cb3aa2c01d5d1567c42587c378fb/letoltes
Connecting to magyarkozlony.hu (magyarkozlony.hu)|84.206.28.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771619 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.57M 1s
    50K .......... .......... .......... .......... .......... 13% 10.1M 1s
   100K .......... .......... .......... .......... .......... 19%  107M 0s
   150K .......... .......... .......... .......... .......... 26%  161M 0s
   200K .......... .......... .......... .......... .......... 33% 10.8M 0s
   250K .......... .......... .......... .......... .......... 39% 57.8M 0s
   300K .......... .......... .......... .......... .......... 46% 13.3M 0s
   350K .......... .......... .......... .......... .......... 53%  102M 0s
   400K .......... .......... .......... .......... .......... 59%  134M 0s
   450K .......... .......... .......... .......... .......... 66% 70.7M 0s
   500K .......... .......... .......... .......... .......... 72% 14.0M 0s
   550K .......... .......... .......... .......... .......... 79%  112M 0s
   600K .......... .......... .......... .......... .......... 86%  173M 0s
   650K .......... .......... .......... .......... .......... 92% 67.1M 0s
   700K .......... .......... .......... .......... .......... 99%  103M 0s
   750K ...                                                   100%  290M=0.2s

2020-03-02 04:37:38 (27.6 Mb/s) - ‘/dev/null’ saved [771619/771619]

