--2020-02-25 21:25:01--  https://vgi.vg/2XSfdpx%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf [following]
--2020-02-25 21:25:01--  https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf
Resolving pressroom.vanguard.com (pressroom.vanguard.com)... 192.175.162.52, 192.175.161.52, 192.175.214.52, ...
Connecting to pressroom.vanguard.com (pressroom.vanguard.com)|192.175.162.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4220338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.81M 18s
    50K .......... .......... .......... .......... ..........  2% 3.17M 14s
   100K .......... .......... .......... .......... ..........  3% 19.6M 10s
   150K .......... .......... .......... .......... ..........  4% 5.49M 9s
   200K .......... .......... .......... .......... ..........  6% 5.43M 8s
   250K .......... .......... .......... .......... ..........  7% 5.55M 8s
   300K .......... .......... .......... .......... ..........  8% 10.3M 7s
   350K .......... .......... .......... .......... ..........  9% 11.0M 6s
   400K .......... .......... .......... .......... .......... 10% 5.51M 6s
   450K .......... .......... .......... .......... .......... 12% 5.55M 6s
   500K .......... .......... .......... .......... .......... 13% 10.3M 6s
   550K .......... .......... .......... .......... .......... 14% 5.46M 6s
   600K .......... .......... .......... .......... .......... 15% 10.1M 5s
   650K .......... .......... .......... .......... .......... 16% 5.44M 5s
   700K .......... .......... .......... .......... .......... 18% 5.46M 5s
   750K .......... .......... .......... .......... .......... 19% 8.16M 5s
   800K .......... .......... .......... .......... .......... 20% 6.81M 5s
   850K .......... .......... .......... .......... .......... 21% 9.35M 5s
   900K .......... .......... .......... .......... .......... 23% 5.30M 5s
   950K .......... .......... .......... .......... .......... 24% 5.43M 4s
  1000K .......... .......... .......... .......... .......... 25% 14.0M 4s
  1050K .......... .......... .......... .......... .......... 26% 8.81M 4s
  1100K .......... .......... .......... .......... .......... 27% 5.52M 4s
  1150K .......... .......... .......... .......... .......... 29% 6.05M 4s
  1200K .......... .......... .......... .......... .......... 30% 10.8M 4s
  1250K .......... .......... .......... .......... .......... 31% 5.45M 4s
  1300K .......... .......... .......... .......... .......... 32% 8.94M 4s
  1350K .......... .......... .......... .......... .......... 33% 5.51M 4s
  1400K .......... .......... .......... .......... .......... 35% 6.11M 4s
  1450K .......... .......... .......... .......... .......... 36% 7.92M 4s
  1500K .......... .......... .......... .......... .......... 37% 12.5M 3s
  1550K .......... .......... .......... .......... .......... 38% 5.55M 3s
  1600K .......... .......... .......... .......... .......... 40% 5.42M 3s
  1650K .......... .......... .......... .......... .......... 41% 6.15M 3s
  1700K .......... .......... .......... .......... .......... 42% 9.98M 3s
  1750K .......... .......... .......... .......... .......... 43% 9.43M 3s
  1800K .......... .......... .......... .......... .......... 44% 5.43M 3s
  1850K .......... .......... .......... .......... .......... 46% 6.16M 3s
  1900K .......... .......... .......... .......... .......... 47% 5.47M 3s
  1950K .......... .......... .......... .......... .......... 48% 9.94M 3s
  2000K .......... .......... .......... .......... .......... 49% 9.30M 3s
  2050K .......... .......... .......... .......... .......... 50% 5.47M 3s
  2100K .......... .......... .......... .......... .......... 52% 6.20M 3s
  2150K .......... .......... .......... .......... .......... 53% 5.63M 2s
  2200K .......... .......... .......... .......... .......... 54% 9.50M 2s
  2250K .......... .......... .......... .......... .......... 55% 9.11M 2s
  2300K .......... .......... .......... .......... .......... 57% 5.52M 2s
  2350K .......... .......... .......... .......... .......... 58% 6.32M 2s
  2400K .......... .......... .......... .......... .......... 59% 9.90M 2s
  2450K .......... .......... .......... .......... .......... 60% 8.95M 2s
  2500K .......... .......... .......... .......... .......... 61% 5.43M 2s
  2550K .......... .......... .......... .......... .......... 63% 6.45M 2s
  2600K .......... .......... .......... .......... .......... 64% 8.35M 2s
  2650K .......... .......... .......... .......... .......... 65% 6.20M 2s
  2700K .......... .......... .......... .......... .......... 66% 8.71M 2s
  2750K .......... .......... .......... .......... .......... 67% 5.44M 2s
  2800K .......... .......... .......... .......... .......... 69% 5.67M 2s
  2850K .......... .......... .......... .......... .......... 70% 6.16M 2s
  2900K .......... .......... .......... .......... .......... 71% 10.5M 1s
  2950K .......... .......... .......... .......... .......... 72% 8.66M 1s
  3000K .......... .......... .......... .......... .......... 74% 5.67M 1s
  3050K .......... .......... .......... .......... .......... 75% 6.17M 1s
  3100K .......... .......... .......... .......... .......... 76% 5.57M 1s
  3150K .......... .......... .......... .......... .......... 77% 9.99M 1s
  3200K .......... .......... .......... .......... .......... 78% 8.50M 1s
  3250K .......... .......... .......... .......... .......... 80% 5.38M 1s
  3300K .......... .......... .......... .......... .......... 81% 6.70M 1s
  3350K .......... .......... .......... .......... .......... 82% 10.1M 1s
  3400K .......... .......... .......... .......... .......... 83% 8.17M 1s
  3450K .......... .......... .......... .......... .......... 84% 5.44M 1s
  3500K .......... .......... .......... .......... .......... 86% 6.05M 1s
  3550K .......... .......... .......... .......... .......... 87% 6.09M 1s
  3600K .......... .......... .......... .......... .......... 88% 10.2M 1s
  3650K .......... .......... .......... .......... .......... 89% 7.95M 1s
  3700K .......... .......... .......... .......... .......... 90% 6.11M 0s
  3750K .......... .......... .......... .......... .......... 92% 6.09M 0s
  3800K .......... .......... .......... .......... .......... 93% 8.43M 0s
  3850K .......... .......... .......... .......... .......... 94% 6.41M 0s
  3900K .......... .......... .......... .......... .......... 95% 8.08M 0s
  3950K .......... .......... .......... .......... .......... 97% 6.27M 0s
  4000K .......... .......... .......... .......... .......... 98% 6.00M 0s
  4050K .......... .......... .......... .......... .......... 99% 9.48M 0s
  4100K .......... .......... .                               100% 4.05M=5.1s

2020-02-25 21:25:07 (6.59 Mb/s) - ‘/dev/null’ saved [4220338/4220338]

--2020-02-25 21:25:07--  https://vgi.vg/2XSfdpx%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.12, 67.199.248.13
Connecting to vgi.vg (vgi.vg)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf [following]
--2020-02-25 21:25:07--  https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf
Resolving pressroom.vanguard.com (pressroom.vanguard.com)... 192.175.214.52, 192.175.213.52, 192.175.162.52, ...
Connecting to pressroom.vanguard.com (pressroom.vanguard.com)|192.175.214.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4220338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.54M 22s
    50K .......... .......... .......... .......... ..........  2% 3.47M 15s
   100K .......... .......... .......... .......... ..........  3% 5.34M 12s
   150K .......... .......... .......... .......... ..........  4% 11.6M 10s
   200K .......... .......... .......... .......... ..........  6% 5.41M 9s
   250K .......... .......... .......... .......... ..........  7% 9.28M 8s
   300K .......... .......... .......... .......... ..........  8% 5.40M 7s
   350K .......... .......... .......... .......... ..........  9% 7.93M 7s
   400K .......... .......... .......... .......... .......... 10% 5.35M 7s
   450K .......... .......... .......... .......... .......... 12% 7.18M 6s
   500K .......... .......... .......... .......... .......... 13% 9.18M 6s
   550K .......... .......... .......... .......... .......... 14% 5.44M 6s
   600K .......... .......... .......... .......... .......... 15% 7.90M 6s
   650K .......... .......... .......... .......... .......... 16% 7.12M 5s
   700K .......... .......... .......... .......... .......... 18% 8.96M 5s
   750K .......... .......... .......... .......... .......... 19% 5.46M 5s
   800K .......... .......... .......... .......... .......... 20% 5.37M 5s
   850K .......... .......... .......... .......... .......... 21% 7.75M 5s
   900K .......... .......... .......... .......... .......... 23% 7.34M 5s
   950K .......... .......... .......... .......... .......... 24% 9.20M 5s
  1000K .......... .......... .......... .......... .......... 25% 5.38M 4s
  1050K .......... .......... .......... .......... .......... 26% 5.43M 4s
  1100K .......... .......... .......... .......... .......... 27% 11.7M 4s
  1150K .......... .......... .......... .......... .......... 29% 9.18M 4s
  1200K .......... .......... .......... .......... .......... 30% 5.52M 4s
  1250K .......... .......... .......... .......... .......... 31% 5.38M 4s
  1300K .......... .......... .......... .......... .......... 32% 5.35M 4s
  1350K .......... .......... .......... .......... .......... 33% 7.86M 4s
  1400K .......... .......... .......... .......... .......... 35% 7.71M 4s
  1450K .......... .......... .......... .......... .......... 36% 8.44M 4s
  1500K .......... .......... .......... .......... .......... 37% 5.32M 4s
  1550K .......... .......... .......... .......... .......... 38% 5.52M 3s
  1600K .......... .......... .......... .......... .......... 40% 11.2M 3s
  1650K .......... .......... .......... .......... .......... 41% 5.45M 3s
  1700K .......... .......... .......... .......... .......... 42% 9.22M 3s
  1750K .......... .......... .......... .......... .......... 43% 5.61M 3s
  1800K .......... .......... .......... .......... .......... 44% 7.58M 3s
  1850K .......... .......... .......... .......... .......... 46% 6.97M 3s
  1900K .......... .......... .......... .......... .......... 47% 8.84M 3s
  1950K .......... .......... .......... .......... .......... 48% 5.50M 3s
  2000K .......... .......... .......... .......... .......... 49% 5.65M 3s
  2050K .......... .......... .......... .......... .......... 50% 11.2M 3s
  2100K .......... .......... .......... .......... .......... 52% 8.86M 3s
  2150K .......... .......... .......... .......... .......... 53% 5.50M 3s
  2200K .......... .......... .......... .......... .......... 54% 5.38M 2s
  2250K .......... .......... .......... .......... .......... 55% 5.66M 2s
  2300K .......... .......... .......... .......... .......... 57% 7.58M 2s
  2350K .......... .......... .......... .......... .......... 58% 6.89M 2s
  2400K .......... .......... .......... .......... .......... 59% 9.54M 2s
  2450K .......... .......... .......... .......... .......... 60% 5.37M 2s
  2500K .......... .......... .......... .......... .......... 61% 5.64M 2s
  2550K .......... .......... .......... .......... .......... 63% 11.1M 2s
  2600K .......... .......... .......... .......... .......... 64% 8.90M 2s
  2650K .......... .......... .......... .......... .......... 65% 5.48M 2s
  2700K .......... .......... .......... .......... .......... 66% 8.13M 2s
  2750K .......... .......... .......... .......... .......... 67% 5.37M 2s
  2800K .......... .......... .......... .......... .......... 69% 7.10M 2s
  2850K .......... .......... .......... .......... .......... 70% 8.87M 2s
  2900K .......... .......... .......... .......... .......... 71% 5.61M 2s
  2950K .......... .......... .......... .......... .......... 72% 5.48M 1s
  3000K .......... .......... .......... .......... .......... 74% 10.6M 1s
  3050K .......... .......... .......... .......... .......... 75% 5.37M 1s
  3100K .......... .......... .......... .......... .......... 76% 8.54M 1s
  3150K .......... .......... .......... .......... .......... 77% 6.04M 1s
  3200K .......... .......... .......... .......... .......... 78% 11.0M 1s
  3250K .......... .......... .......... .......... .......... 80% 5.34M 1s
  3300K .......... .......... .......... .......... .......... 81% 5.36M 1s
  3350K .......... .......... .......... .......... .......... 82% 8.52M 1s
  3400K .......... .......... .......... .......... .......... 83% 6.19M 1s
  3450K .......... .......... .......... .......... .......... 84% 10.4M 1s
  3500K .......... .......... .......... .......... .......... 86% 5.43M 1s
  3550K .......... .......... .......... .......... .......... 87% 5.32M 1s
  3600K .......... .......... .......... .......... .......... 88% 8.62M 1s
  3650K .......... .......... .......... .......... .......... 89% 6.20M 1s
  3700K .......... .......... .......... .......... .......... 90% 10.2M 0s
  3750K .......... .......... .......... .......... .......... 92% 5.30M 0s
  3800K .......... .......... .......... .......... .......... 93% 9.24M 0s
  3850K .......... .......... .......... .......... .......... 94% 5.79M 0s
  3900K .......... .......... .......... .......... .......... 95% 8.43M 0s
  3950K .......... .......... .......... .......... .......... 97% 6.17M 0s
  4000K .......... .......... .......... .......... .......... 98% 5.34M 0s
  4050K .......... .......... .......... .......... .......... 99% 8.30M 0s
  4100K .......... .......... .                               100% 4.84M=5.3s

2020-02-25 21:25:13 (6.43 Mb/s) - ‘/dev/null’ saved [4220338/4220338]

--2020-02-25 21:25:13--  https://vgi.vg/2wSHwGS%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://personal.vanguard.com/pdf/ISGIDX.pdf [following]
--2020-02-25 21:25:13--  https://personal.vanguard.com/pdf/ISGIDX.pdf
Resolving personal.vanguard.com (personal.vanguard.com)... 192.175.161.13
Connecting to personal.vanguard.com (personal.vanguard.com)|192.175.161.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451526 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.79M 2s
    50K .......... .......... .......... .......... .......... 22% 5.37M 1s
   100K .......... .......... .......... .......... .......... 34% 75.9M 1s
   150K .......... .......... .......... .......... .......... 45% 5.50M 0s
   200K .......... .......... .......... .......... .......... 56% 5.43M 0s
   250K .......... .......... .......... .......... .......... 68% 5.34M 0s
   300K .......... .......... .......... .......... .......... 79% 59.5M 0s
   350K .......... .......... .......... .......... .......... 90% 5.30M 0s
   400K .......... .......... .......... ..........           100% 4.44M=0.7s

2020-02-25 21:25:14 (5.19 Mb/s) - ‘/dev/null’ saved [451526/451526]

--2020-02-25 21:25:14--  https://vgi.vg/2wSHwGS%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://personal.vanguard.com/pdf/ISGIDX.pdf [following]
--2020-02-25 21:25:15--  https://personal.vanguard.com/pdf/ISGIDX.pdf
Resolving personal.vanguard.com (personal.vanguard.com)... 192.175.161.13
Connecting to personal.vanguard.com (personal.vanguard.com)|192.175.161.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451526 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.14M 1s
    50K .......... .......... .......... .......... .......... 22% 5.43M 1s
   100K .......... .......... .......... .......... .......... 34% 5.43M 0s
   150K .......... .......... .......... .......... .......... 45% 45.0M 0s
   200K .......... .......... .......... .......... .......... 56% 5.52M 0s
   250K .......... .......... .......... .......... .......... 68% 5.35M 0s
   300K .......... .......... .......... .......... .......... 79% 5.58M 0s
   350K .......... .......... .......... .......... .......... 90% 48.5M 0s
   400K .......... .......... .......... ..........           100% 4.47M=0.5s

2020-02-25 21:25:16 (6.60 Mb/s) - ‘/dev/null’ saved [451526/451526]

--2020-02-25 21:30:18--  https://vgi.vg/2XSfdpx%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf [following]
--2020-02-25 21:30:18--  https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf
Resolving pressroom.vanguard.com (pressroom.vanguard.com)... 192.175.214.52, 192.175.213.52, 192.175.162.52, ...
Connecting to pressroom.vanguard.com (pressroom.vanguard.com)|192.175.214.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4220338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.18M 6s
    50K .......... .......... .......... .......... ..........  2% 5.30M 6s
   100K .......... .......... .......... .......... ..........  3% 5.28M 6s
   150K .......... .......... .......... .......... ..........  4%  156M 5s
   200K .......... .......... .......... .......... ..........  6% 4.87M 5s
   250K .......... .......... .......... .......... ..........  7% 5.32M 5s
   300K .......... .......... .......... .......... ..........  8% 5.19M 5s
   350K .......... .......... .......... .......... ..........  9% 5.18M 5s
   400K .......... .......... .......... .......... .......... 10%  335M 5s
   450K .......... .......... .......... .......... .......... 12% 5.22M 5s
   500K .......... .......... .......... .......... .......... 13% 5.30M 5s
   550K .......... .......... .......... .......... .......... 14% 5.30M 5s
   600K .......... .......... .......... .......... .......... 15% 6.15M 5s
   650K .......... .......... .......... .......... .......... 16% 31.8M 4s
   700K .......... .......... .......... .......... .......... 18% 5.37M 4s
   750K .......... .......... .......... .......... .......... 19% 5.23M 4s
   800K .......... .......... .......... .......... .......... 20% 6.09M 4s
   850K .......... .......... .......... .......... .......... 21% 33.6M 4s
   900K .......... .......... .......... .......... .......... 23% 5.26M 4s
   950K .......... .......... .......... .......... .......... 24% 5.29M 4s
  1000K .......... .......... .......... .......... .......... 25% 5.54M 4s
  1050K .......... .......... .......... .......... .......... 26% 5.28M 4s
  1100K .......... .......... .......... .......... .......... 27% 5.87M 4s
  1150K .......... .......... .......... .......... .......... 29% 34.1M 4s
  1200K .......... .......... .......... .......... .......... 30% 5.43M 4s
  1250K .......... .......... .......... .......... .......... 31% 5.97M 4s
  1300K .......... .......... .......... .......... .......... 32% 5.27M 4s
  1350K .......... .......... .......... .......... .......... 33% 5.28M 3s
  1400K .......... .......... .......... .......... .......... 35% 40.8M 3s
  1450K .......... .......... .......... .......... .......... 36% 5.29M 3s
  1500K .......... .......... .......... .......... .......... 37% 5.28M 3s
  1550K .......... .......... .......... .......... .......... 38% 5.99M 3s
  1600K .......... .......... .......... .......... .......... 40% 36.4M 3s
  1650K .......... .......... .......... .......... .......... 41% 5.34M 3s
  1700K .......... .......... .......... .......... .......... 42% 5.29M 3s
  1750K .......... .......... .......... .......... .......... 43% 6.03M 3s
  1800K .......... .......... .......... .......... .......... 44% 35.4M 3s
  1850K .......... .......... .......... .......... .......... 46% 5.31M 3s
  1900K .......... .......... .......... .......... .......... 47% 5.25M 3s
  1950K .......... .......... .......... .......... .......... 48% 5.48M 3s
  2000K .......... .......... .......... .......... .......... 49% 5.83M 3s
  2050K .......... .......... .......... .......... .......... 50% 34.6M 2s
  2100K .......... .......... .......... .......... .......... 52% 5.31M 2s
  2150K .......... .......... .......... .......... .......... 53% 5.47M 2s
  2200K .......... .......... .......... .......... .......... 54% 5.41M 2s
  2250K .......... .......... .......... .......... .......... 55% 5.69M 2s
  2300K .......... .......... .......... .......... .......... 57% 33.5M 2s
  2350K .......... .......... .......... .......... .......... 58% 5.29M 2s
  2400K .......... .......... .......... .......... .......... 59% 5.61M 2s
  2450K .......... .......... .......... .......... .......... 60% 5.37M 2s
  2500K .......... .......... .......... .......... .......... 61% 5.44M 2s
  2550K .......... .......... .......... .......... .......... 63% 43.2M 2s
  2600K .......... .......... .......... .......... .......... 64% 5.51M 2s
  2650K .......... .......... .......... .......... .......... 65% 5.29M 2s
  2700K .......... .......... .......... .......... .......... 66% 5.56M 2s
  2750K .......... .......... .......... .......... .......... 67% 5.27M 2s
  2800K .......... .......... .......... .......... .......... 69% 39.0M 2s
  2850K .......... .......... .......... .......... .......... 70% 5.47M 2s
  2900K .......... .......... .......... .......... .......... 71% 5.70M 1s
  2950K .......... .......... .......... .......... .......... 72% 5.39M 1s
  3000K .......... .......... .......... .......... .......... 74% 36.8M 1s
  3050K .......... .......... .......... .......... .......... 75% 5.44M 1s
  3100K .......... .......... .......... .......... .......... 76% 5.26M 1s
  3150K .......... .......... .......... .......... .......... 77% 5.31M 1s
  3200K .......... .......... .......... .......... .......... 78% 8.16M 1s
  3250K .......... .......... .......... .......... .......... 80% 13.8M 1s
  3300K .......... .......... .......... .......... .......... 81% 5.25M 1s
  3350K .......... .......... .......... .......... .......... 82% 5.31M 1s
  3400K .......... .......... .......... .......... .......... 83% 5.34M 1s
  3450K .......... .......... .......... .......... .......... 84% 80.0M 1s
  3500K .......... .......... .......... .......... .......... 86% 5.47M 1s
  3550K .......... .......... .......... .......... .......... 87% 5.26M 1s
  3600K .......... .......... .......... .......... .......... 88% 5.39M 1s
  3650K .......... .......... .......... .......... .......... 89% 5.30M 1s
  3700K .......... .......... .......... .......... .......... 90% 81.7M 0s
  3750K .......... .......... .......... .......... .......... 92% 5.46M 0s
  3800K .......... .......... .......... .......... .......... 93% 5.27M 0s
  3850K .......... .......... .......... .......... .......... 94% 5.34M 0s
  3900K .......... .......... .......... .......... .......... 95% 85.8M 0s
  3950K .......... .......... .......... .......... .......... 97% 5.44M 0s
  4000K .......... .......... .......... .......... .......... 98% 5.32M 0s
  4050K .......... .......... .......... .......... .......... 99% 5.27M 0s
  4100K .......... .......... .                               100% 25.3M=5.1s

2020-02-25 21:30:24 (6.64 Mb/s) - ‘/dev/null’ saved [4220338/4220338]

--2020-02-25 21:30:24--  https://vgi.vg/2XSfdpx%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.13, 67.199.248.12
Connecting to vgi.vg (vgi.vg)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf [following]
--2020-02-25 21:30:24--  https://pressroom.vanguard.com/nonindexed/Research-How-America-Saves-2019-Report.pdf
Resolving pressroom.vanguard.com (pressroom.vanguard.com)... 192.175.213.52, 192.175.162.52, 192.175.161.52, ...
Connecting to pressroom.vanguard.com (pressroom.vanguard.com)|192.175.213.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4220338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.37M 24s
    50K .......... .......... .......... .......... ..........  2% 3.04M 17s
   100K .......... .......... .......... .......... ..........  3% 9.57M 13s
   150K .......... .......... .......... .......... ..........  4% 8.41M 10s
   200K .......... .......... .......... .......... ..........  6% 4.53M 10s
   250K .......... .......... .......... .......... ..........  7% 4.61M 9s
   300K .......... .......... .......... .......... ..........  8% 4.68M 9s
   350K .......... .......... .......... .......... ..........  9% 10.4M 8s
   400K .......... .......... .......... .......... .......... 10% 4.75M 7s
   450K .......... .......... .......... .......... .......... 12% 8.62M 7s
   500K .......... .......... .......... .......... .......... 13% 4.59M 7s
   550K .......... .......... .......... .......... .......... 14% 10.5M 6s
   600K .......... .......... .......... .......... .......... 15% 4.68M 6s
   650K .......... .......... .......... .......... .......... 16% 8.21M 6s
   700K .......... .......... .......... .......... .......... 18% 4.57M 6s
   750K .......... .......... .......... .......... .......... 19% 4.63M 6s
   800K .......... .......... .......... .......... .......... 20% 4.80M 6s
   850K .......... .......... .......... .......... .......... 21% 10.4M 5s
   900K .......... .......... .......... .......... .......... 23% 4.56M 5s
   950K .......... .......... .......... .......... .......... 24% 7.76M 5s
  1000K .......... .......... .......... .......... .......... 25% 4.60M 5s
  1050K .......... .......... .......... .......... .......... 26% 9.99M 5s
  1100K .......... .......... .......... .......... .......... 27% 2.92M 5s
  1150K .......... .......... .......... .......... .......... 29%  886K 6s
  1200K .......... .......... .......... .......... .......... 30% 2.37M 6s
  1250K .......... .......... .......... .......... .......... 31% 2.81M 6s
  1300K .......... .......... .......... .......... .......... 32% 4.69M 6s
  1350K .......... .......... .......... .......... .......... 33% 3.55M 6s
  1400K .......... .......... .......... .......... .......... 35% 4.75M 6s
  1450K .......... .......... .......... .......... .......... 36% 4.74M 5s
  1500K .......... .......... .......... .......... .......... 37% 3.45M 5s
  1550K .......... .......... .......... .......... .......... 38% 4.85M 5s
  1600K .......... .......... .......... .......... .......... 40% 4.71M 5s
  1650K .......... .......... .......... .......... .......... 41% 7.78M 5s
  1700K .......... .......... .......... .......... .......... 42% 2.82M 5s
  1750K .......... .......... .......... .......... .......... 43% 6.39M 5s
  1800K .......... .......... .......... .......... .......... 44% 7.96M 5s
  1850K .......... .......... .......... .......... .......... 46% 4.71M 4s
  1900K .......... .......... .......... .......... .......... 47% 4.78M 4s
  1950K .......... .......... .......... .......... .......... 48% 7.24M 4s
  2000K .......... .......... .......... .......... .......... 49% 4.82M 4s
  2050K .......... .......... .......... .......... .......... 50% 4.25M 4s
  2100K .......... .......... .......... .......... .......... 52% 25.4M 4s
  2150K .......... .......... .......... .......... .......... 53% 4.84M 4s
  2200K .......... .......... .......... .......... .......... 54% 5.98M 4s
  2250K .......... .......... .......... .......... .......... 55% 4.71M 3s
  2300K .......... .......... .......... .......... .......... 57% 4.72M 3s
  2350K .......... .......... .......... .......... .......... 58% 21.7M 3s
  2400K .......... .......... .......... .......... .......... 59% 5.73M 3s
  2450K .......... .......... .......... .......... .......... 60% 4.61M 3s
  2500K .......... .......... .......... .......... .......... 61% 4.64M 3s
  2550K .......... .......... .......... .......... .......... 63%  660K 3s
  2600K .......... .......... .......... .......... .......... 64% 2.32M 3s
  2650K .......... .......... .......... .......... .......... 65% 4.58M 3s
  2700K .......... .......... .......... .......... .......... 66% 2.29M 3s
  2750K .......... .......... .......... .......... .......... 67% 4.64M 3s
  2800K .......... .......... .......... .......... .......... 69% 4.70M 3s
  2850K .......... .......... .......... .......... .......... 70% 4.68M 3s
  2900K .......... .......... .......... .......... .......... 71% 4.77M 2s
  2950K .......... .......... .......... .......... .......... 72% 4.70M 2s
  3000K .......... .......... .......... .......... .......... 74% 3.38M 2s
  3050K .......... .......... .......... .......... .......... 75% 1.80M 2s
  3100K .......... .......... .......... .......... .......... 76%  865K 2s
  3150K .......... .......... .......... .......... .......... 77% 1.77M 2s
  3200K .......... .......... .......... .......... .......... 78% 3.37M 2s
  3250K .......... .......... .......... .......... .......... 80% 2.84M 2s
  3300K .......... .......... .......... .......... .......... 81% 2.31M 2s
  3350K .......... .......... .......... .......... .......... 82% 3.44M 2s
  3400K .......... .......... .......... .......... .......... 83% 2.91M 2s
  3450K .......... .......... .......... .......... .......... 84% 4.64M 1s
  3500K .......... .......... .......... .......... .......... 86% 2.32M 1s
  3550K .......... .......... .......... .......... .......... 87% 4.72M 1s
  3600K .......... .......... .......... .......... .......... 88% 4.69M 1s
  3650K .......... .......... .......... .......... .......... 89% 4.65M 1s
  3700K .......... .......... .......... .......... .......... 90%  774K 1s
  3750K .......... .......... .......... .......... .......... 92% 1.55M 1s
  3800K .......... .......... .......... .......... .......... 93%  644K 1s
  3850K .......... .......... .......... .......... .......... 94% 1.52M 1s
  3900K .......... .......... .......... .......... .......... 95%  564K 0s
  3950K .......... .......... .......... .......... .......... 97% 1.16M 0s
  4000K .......... .......... .......... .......... .......... 98% 1.57M 0s
  4050K .......... .......... .......... .......... .......... 99% 2.32M 0s
  4100K .......... .......... .                               100% 2.00M=12s

2020-02-25 21:30:37 (2.86 Mb/s) - ‘/dev/null’ saved [4220338/4220338]

--2020-02-25 21:30:37--  https://vgi.vg/2wSHwGS%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.12, 67.199.248.13
Connecting to vgi.vg (vgi.vg)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://personal.vanguard.com/pdf/ISGIDX.pdf [following]
--2020-02-25 21:30:37--  https://personal.vanguard.com/pdf/ISGIDX.pdf
Resolving personal.vanguard.com (personal.vanguard.com)... 192.175.161.13
Connecting to personal.vanguard.com (personal.vanguard.com)|192.175.161.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451526 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.22M 1s
    50K .......... .......... .......... .......... .......... 22% 5.51M 1s
   100K .......... .......... .......... .......... .......... 34% 56.6M 0s
   150K .......... .......... .......... .......... .......... 45% 5.55M 0s
   200K .......... .......... .......... .......... .......... 56% 5.48M 0s
   250K .......... .......... .......... .......... .......... 68% 5.36M 0s
   300K .......... .......... .......... .......... .......... 79% 5.55M 0s
   350K .......... .......... .......... .......... .......... 90% 5.54M 0s
   400K .......... .......... .......... ..........           100% 43.2M=0.5s

2020-02-25 21:30:38 (6.68 Mb/s) - ‘/dev/null’ saved [451526/451526]

--2020-02-25 21:30:38--  https://vgi.vg/2wSHwGS%0D
Resolving vgi.vg (vgi.vg)... 67.199.248.12, 67.199.248.13
Connecting to vgi.vg (vgi.vg)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://personal.vanguard.com/pdf/ISGIDX.pdf [following]
--2020-02-25 21:30:38--  https://personal.vanguard.com/pdf/ISGIDX.pdf
Resolving personal.vanguard.com (personal.vanguard.com)... 192.175.161.13
Connecting to personal.vanguard.com (personal.vanguard.com)|192.175.161.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451526 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.21M 1s
    50K .......... .......... .......... .......... .......... 22% 5.41M 1s
   100K .......... .......... .......... .......... .......... 34% 5.55M 0s
   150K .......... .......... .......... .......... .......... 45% 64.6M 0s
   200K .......... .......... .......... .......... .......... 56% 5.55M 0s
   250K .......... .......... .......... .......... .......... 68% 5.38M 0s
   300K .......... .......... .......... .......... .......... 79% 5.50M 0s
   350K .......... .......... .......... .......... .......... 90% 9.97M 0s
   400K .......... .......... .......... ..........           100% 8.24M=0.5s

2020-02-25 21:30:39 (6.68 Mb/s) - ‘/dev/null’ saved [451526/451526]

