--2020-03-02 01:42:29--  http://opacc.cv/documentos/Relatorioecontas-OPACC-2014.pdf
Resolving opacc.cv (opacc.cv)... 173.201.96.128
Connecting to opacc.cv (opacc.cv)|173.201.96.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1949130 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  378K 40s
    50K .......... .......... .......... .......... ..........  5% 1.18G 20s
   100K .......... .......... .......... .......... ..........  7% 2.80M 14s
   150K .......... .......... .......... .......... .......... 10%  909K 14s
   200K .......... .......... .......... .......... .......... 13% 2.77M 12s
   250K .......... .......... .......... .......... .......... 15% 2.78M 11s
   300K .......... .......... .......... .......... .......... 18% 2.78M 9s
   350K .......... .......... .......... .......... .......... 21%  213M 8s
   400K .......... .......... .......... .......... .......... 23% 2.81M 7s
   450K .......... .......... .......... .......... .......... 26%  126M 6s
   500K .......... .......... .......... .......... .......... 28%  137M 6s
   550K .......... .......... .......... .......... .......... 31% 2.86M 5s
   600K .......... .......... .......... .......... .......... 34%  224M 5s
   650K .......... .......... .......... .......... .......... 36%  164M 4s
   700K .......... .......... .......... .......... .......... 39% 62.9M 4s
   750K .......... .......... .......... .......... .......... 42% 62.4M 3s
   800K .......... .......... .......... .......... .......... 44% 3.09M 3s
   850K .......... .......... .......... .......... .......... 47%  102M 3s
   900K .......... .......... .......... .......... .......... 49%  348M 3s
   950K .......... .......... .......... .......... .......... 52%  186M 2s
  1000K .......... .......... .......... .......... .......... 55% 87.0M 2s
  1050K .......... .......... .......... .......... .......... 57% 3.06M 2s
  1100K .......... .......... .......... .......... .......... 60%  147M 2s
  1150K .......... .......... .......... .......... .......... 63%  118M 2s
  1200K .......... .......... .......... .......... .......... 65%  250M 1s
  1250K .......... .......... .......... .......... .......... 68%  126M 1s
  1300K .......... .......... .......... .......... .......... 70%  170M 1s
  1350K .......... .......... .......... .......... .......... 73%  109M 1s
  1400K .......... .......... .......... .......... .......... 76% 3.11M 1s
  1450K .......... .......... .......... .......... .......... 78% 94.4M 1s
  1500K .......... .......... .......... .......... .......... 81%  133M 1s
  1550K .......... .......... .......... .......... .......... 84% 70.5M 1s
  1600K .......... .......... .......... .......... .......... 86%  166M 0s
  1650K .......... .......... .......... .......... .......... 89%  344M 0s
  1700K .......... .......... .......... .......... .......... 91%  246M 0s
  1750K .......... .......... .......... .......... .......... 94%  505M 0s
  1800K .......... .......... .......... .......... .......... 97%  392M 0s
  1850K .......... .......... .......... .......... .......... 99%  172M 0s
  1900K ...                                                   100%  807M=2.9s

2020-03-02 01:42:33 (5.40 Mb/s) - ‘/dev/null’ saved [1949130/1949130]

