--2020-02-26 00:39:14--  http://www.cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf%0D
Resolving www.cardonarizal.gov.ph (www.cardonarizal.gov.ph)... 69.73.182.87
Connecting to www.cardonarizal.gov.ph (www.cardonarizal.gov.ph)|69.73.182.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf [following]
--2020-02-26 00:39:16--  http://cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf
Resolving cardonarizal.gov.ph (cardonarizal.gov.ph)... 69.73.182.87
Reusing existing connection to www.cardonarizal.gov.ph:80.
HTTP request sent, awaiting response... 200 OK
Length: 242808 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.43M 1s
    50K .......... .......... .......... .......... .......... 42% 4.86M 0s
   100K .......... .......... .......... .......... .......... 63%  310M 0s
   150K .......... .......... .......... .......... .......... 84%  257M 0s
   200K .......... .......... .......... .......              100% 3.70M=0.3s

2020-02-26 00:39:17 (5.75 Mb/s) - ‘/dev/null’ saved [242808/242808]

--2020-02-26 00:39:17--  http://www.cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf%0D
Resolving www.cardonarizal.gov.ph (www.cardonarizal.gov.ph)... 69.73.182.87
Connecting to www.cardonarizal.gov.ph (www.cardonarizal.gov.ph)|69.73.182.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf [following]
--2020-02-26 00:39:18--  http://cardonarizal.gov.ph/Downloads/REQUIREMENTassessor.pdf
Resolving cardonarizal.gov.ph (cardonarizal.gov.ph)... 69.73.182.87
Reusing existing connection to www.cardonarizal.gov.ph:80.
HTTP request sent, awaiting response... 200 OK
Length: 242808 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.43M 1s
    50K .......... .......... .......... .......... .......... 42% 4.86M 0s
   100K .......... .......... .......... .......... .......... 63%  304M 0s
   150K .......... .......... .......... .......... .......... 84%  247M 0s
   200K .......... .......... .......... .......              100% 3.71M=0.3s

2020-02-26 00:39:18 (5.75 Mb/s) - ‘/dev/null’ saved [242808/242808]

