--2020-03-02 07:38:58--  http://www.mediatheque.mc/basicfilesdownload.ashx%3FitemId%3D1700
Resolving www.mediatheque.mc (www.mediatheque.mc)... 195.78.12.66
Connecting to www.mediatheque.mc (www.mediatheque.mc)|195.78.12.66|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.mediatheque.mc/basicfilesdownload.ashx?itemId=1700 [following]
--2020-03-02 07:38:58--  https://www.mediatheque.mc/basicfilesdownload.ashx?itemId=1700
Connecting to www.mediatheque.mc (www.mediatheque.mc)|195.78.12.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2798033 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.34M 5s
    50K .......... .......... .......... .......... ..........  3%  143M 3s
   100K .......... .......... .......... .......... ..........  5% 12.7M 2s
   150K .......... .......... .......... .......... ..........  7% 14.2M 2s
   200K .......... .......... .......... .......... ..........  9% 85.4M 2s
   250K .......... .......... .......... .......... .......... 10% 17.3M 2s
   300K .......... .......... .......... .......... .......... 12% 84.5M 1s
   350K .......... .......... .......... .......... .......... 14% 78.2M 1s
   400K .......... .......... .......... .......... .......... 16% 18.0M 1s
   450K .......... .......... .......... .......... .......... 18%  135M 1s
   500K .......... .......... .......... .......... .......... 20%  376M 1s
   550K .......... .......... .......... .......... .......... 21% 64.9M 1s
   600K .......... .......... .......... .......... .......... 23%  167M 1s
   650K .......... .......... .......... .......... .......... 25% 21.6M 1s
   700K .......... .......... .......... .......... .......... 27%  156M 1s
   750K .......... .......... .......... .......... .......... 29%  179M 1s
   800K .......... .......... .......... .......... .......... 31% 58.3M 1s
   850K .......... .......... .......... .......... .......... 32% 93.6M 1s
   900K .......... .......... .......... .......... .......... 34% 31.3M 1s
   950K .......... .......... .......... .......... .......... 36% 74.0M 0s
  1000K .......... .......... .......... .......... .......... 38%  136M 0s
  1050K .......... .......... .......... .......... .......... 40% 69.6M 0s
  1100K .......... .......... .......... .......... .......... 42% 87.0M 0s
  1150K .......... .......... .......... .......... .......... 43% 27.7M 0s
  1200K .......... .......... .......... .......... .......... 45% 83.3M 0s
  1250K .......... .......... .......... .......... .......... 47%  142M 0s
  1300K .......... .......... .......... .......... .......... 49% 86.3M 0s
  1350K .......... .......... .......... .......... .......... 51%  140M 0s
  1400K .......... .......... .......... .......... .......... 53% 29.3M 0s
  1450K .......... .......... .......... .......... .......... 54%  118M 0s
  1500K .......... .......... .......... .......... .......... 56% 52.5M 0s
  1550K .......... .......... .......... .......... .......... 58%  171M 0s
  1600K .......... .......... .......... .......... .......... 60%  139M 0s
  1650K .......... .......... .......... .......... .......... 62% 84.9M 0s
  1700K .......... .......... .......... .......... .......... 64% 33.4M 0s
  1750K .......... .......... .......... .......... .......... 65%  120M 0s
  1800K .......... .......... .......... .......... .......... 67%  255M 0s
  1850K .......... .......... .......... .......... .......... 69%  174M 0s
  1900K .......... .......... .......... .......... .......... 71%  238M 0s
  1950K .......... .......... .......... .......... .......... 73%  284M 0s
  2000K .......... .......... .......... .......... .......... 75%  196M 0s
  2050K .......... .......... .......... .......... .......... 76%  137M 0s
  2100K .......... .......... .......... .......... .......... 78%  157M 0s
  2150K .......... .......... .......... .......... .......... 80%  175M 0s
  2200K .......... .......... .......... .......... .......... 82% 31.9M 0s
  2250K .......... .......... .......... .......... .......... 84%  127M 0s
  2300K .......... .......... .......... .......... .......... 86%  192M 0s
  2350K .......... .......... .......... .......... .......... 87%  158M 0s
  2400K .......... .......... .......... .......... .......... 89%  417M 0s
  2450K .......... .......... .......... .......... .......... 91%  121M 0s
  2500K .......... .......... .......... .......... .......... 93%  265M 0s
  2550K .......... .......... .......... .......... .......... 95%  195M 0s
  2600K .......... .......... .......... .......... .......... 96%  435M 0s
  2650K .......... .......... .......... .......... .......... 98%  219M 0s
  2700K .......... .......... .......... ..                   100%  292M=0.4s

2020-03-02 07:38:59 (51.9 Mb/s) - ‘/dev/null’ saved [2798033/2798033]

