--2020-03-02 06:03:54--  http://www.oulawasata.com.kw/UserFiles/RSSPDFs/527_NEWS_2019_A_782019144756591_025823080.pdf
Resolving www.oulawasata.com.kw (www.oulawasata.com.kw)... 168.187.163.61
Connecting to www.oulawasata.com.kw (www.oulawasata.com.kw)|168.187.163.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1650130 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  805K 16s
    50K .......... .......... .......... .......... ..........  6% 2.37M 10s
   100K .......... .......... .......... .......... ..........  9% 10.1M 7s
   150K .......... .......... .......... .......... .......... 12% 3.02M 6s
   200K .......... .......... .......... .......... .......... 15% 12.7M 5s
   250K .......... .......... .......... .......... .......... 18% 3.51M 4s
   300K .......... .......... .......... .......... .......... 21% 11.7M 4s
   350K .......... .......... .......... .......... .......... 24% 10.2M 3s
   400K .......... .......... .......... .......... .......... 27% 9.08M 3s
   450K .......... .......... .......... .......... .......... 31% 5.35M 3s
   500K .......... .......... .......... .......... .......... 34% 9.95M 2s
   550K .......... .......... .......... .......... .......... 37% 13.5M 2s
   600K .......... .......... .......... .......... .......... 40% 1.30M 2s
   650K .......... .......... .......... .......... .......... 43% 1.17G 2s
   700K .......... .......... .......... .......... .......... 46% 1.23G 2s
   750K .......... .......... .......... .......... .......... 49% 1.13G 2s
   800K .......... .......... .......... .......... .......... 52%  953M 1s
   850K .......... .......... .......... .......... .......... 55% 6.31M 1s
   900K .......... .......... .......... .......... .......... 58% 4.15M 1s
   950K .......... .......... .......... .......... .......... 62% 13.9M 1s
  1000K .......... .......... .......... .......... .......... 65% 5.59M 1s
  1050K .......... .......... .......... .......... .......... 68% 14.7M 1s
  1100K .......... .......... .......... .......... .......... 71% 6.63M 1s
  1150K .......... .......... .......... .......... .......... 74% 5.62M 1s
  1200K .......... .......... .......... .......... .......... 77% 11.4M 1s
  1250K .......... .......... .......... .......... .......... 80% 8.35M 1s
  1300K .......... .......... .......... .......... .......... 83% 6.50M 0s
  1350K .......... .......... .......... .......... .......... 86% 8.42M 0s
  1400K .......... .......... .......... .......... .......... 89% 8.59M 0s
  1450K .......... .......... .......... .......... .......... 93% 9.08M 0s
  1500K .......... .......... .......... .......... .......... 96% 7.02M 0s
  1550K .......... .......... .......... .......... .......... 99% 11.2M 0s
  1600K .......... .                                          100% 8.42M=2.4s

2020-03-02 06:03:58 (5.46 Mb/s) - ‘/dev/null’ saved [1650130/1650130]

