--2020-03-02 03:46:27--  http://piano.vanessa-theviot.fr/partitions/beethoven2.pdf
Resolving piano.vanessa-theviot.fr (piano.vanessa-theviot.fr)... 213.186.33.3
Connecting to piano.vanessa-theviot.fr (piano.vanessa-theviot.fr)|213.186.33.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3367589 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 32.0M 1s
    50K .......... .......... .......... .......... ..........  3% 53.1M 1s
   100K .......... .......... .......... .......... ..........  4%  199M 0s
   150K .......... .......... .......... .......... ..........  6%  177M 0s
   200K .......... .......... .......... .......... ..........  7% 71.6M 0s
   250K .......... .......... .......... .......... ..........  9%  314M 0s
   300K .......... .......... .......... .......... .......... 10%  112M 0s
   350K .......... .......... .......... .......... .......... 12%  150M 0s
   400K .......... .......... .......... .......... .......... 13%  118M 0s
   450K .......... .......... .......... .......... .......... 15%  426M 0s
   500K .......... .......... .......... .......... .......... 16%  299M 0s
   550K .......... .......... .......... .......... .......... 18%  114M 0s
   600K .......... .......... .......... .......... .......... 19%  297M 0s
   650K .......... .......... .......... .......... .......... 21% 74.5M 0s
   700K .......... .......... .......... .......... .......... 22%  216M 0s
   750K .......... .......... .......... .......... .......... 24%  284M 0s
   800K .......... .......... .......... .......... .......... 25%  281M 0s
   850K .......... .......... .......... .......... .......... 27%  400M 0s
   900K .......... .......... .......... .......... .......... 28%  161M 0s
   950K .......... .......... .......... .......... .......... 30%  116M 0s
  1000K .......... .......... .......... .......... .......... 31%  107M 0s
  1050K .......... .......... .......... .......... .......... 33%  202M 0s
  1100K .......... .......... .......... .......... .......... 34%  405M 0s
  1150K .......... .......... .......... .......... .......... 36%  123M 0s
  1200K .......... .......... .......... .......... .......... 38%  413M 0s
  1250K .......... .......... .......... .......... .......... 39%  590M 0s
  1300K .......... .......... .......... .......... .......... 41%  242M 0s
  1350K .......... .......... .......... .......... .......... 42%  235M 0s
  1400K .......... .......... .......... .......... .......... 44%  259M 0s
  1450K .......... .......... .......... .......... .......... 45%  281M 0s
  1500K .......... .......... .......... .......... .......... 47%  303M 0s
  1550K .......... .......... .......... .......... .......... 48%  320M 0s
  1600K .......... .......... .......... .......... .......... 50%  198M 0s
  1650K .......... .......... .......... .......... .......... 51%  341M 0s
  1700K .......... .......... .......... .......... .......... 53%  220M 0s
  1750K .......... .......... .......... .......... .......... 54%  134M 0s
  1800K .......... .......... .......... .......... .......... 56%  384M 0s
  1850K .......... .......... .......... .......... .......... 57%  407M 0s
  1900K .......... .......... .......... .......... .......... 59%  251M 0s
  1950K .......... .......... .......... .......... .......... 60%  517M 0s
  2000K .......... .......... .......... .......... .......... 62%  251M 0s
  2050K .......... .......... .......... .......... .......... 63%  470M 0s
  2100K .......... .......... .......... .......... .......... 65%  174M 0s
  2150K .......... .......... .......... .......... .......... 66%  176M 0s
  2200K .......... .......... .......... .......... .......... 68% 10.8M 0s
  2250K .......... .......... .......... .......... .......... 69% 2.81G 0s
  2300K .......... .......... .......... .......... .......... 71% 16.1M 0s
  2350K .......... .......... .......... .......... .......... 72% 2.88G 0s
  2400K .......... .......... .......... .......... .......... 74% 2.41G 0s
  2450K .......... .......... .......... .......... .......... 76% 2.50G 0s
  2500K .......... .......... .......... .......... .......... 77% 3.59G 0s
  2550K .......... .......... .......... .......... .......... 79% 2.54G 0s
  2600K .......... .......... .......... .......... .......... 80% 3.53G 0s
  2650K .......... .......... .......... .......... .......... 82% 2.53G 0s
  2700K .......... .......... .......... .......... .......... 83% 3.69G 0s
  2750K .......... .......... .......... .......... .......... 85% 3.76G 0s
  2800K .......... .......... .......... .......... .......... 86% 3.79G 0s
  2850K .......... .......... .......... .......... .......... 88%  121M 0s
  2900K .......... .......... .......... .......... .......... 89% 83.2M 0s
  2950K .......... .......... .......... .......... .......... 91% 21.4M 0s
  3000K .......... .......... .......... .......... .......... 92% 29.7M 0s
  3050K .......... .......... .......... .......... .......... 94% 3.69G 0s
  3100K .......... .......... .......... .......... .......... 95% 3.28G 0s
  3150K .......... .......... .......... .......... .......... 97% 3.56G 0s
  3200K .......... .......... .......... .......... .......... 98% 3.86G 0s
  3250K .......... .......... .......... ........             100% 3.64G=0.2s

2020-03-02 03:46:28 (126 Mb/s) - ‘/dev/null’ saved [3367589/3367589]

