--2020-02-25 23:25:27--  https://soundium.lt/amfile/file/download/file/140/product/471/%0D
Resolving soundium.lt (soundium.lt)... 104.26.2.29, 104.26.3.29
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3210583 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  544M 0s
    50K .......... .......... .......... .......... ..........  3%  188M 0s
   100K .......... .......... .......... .......... ..........  4%  220M 0s
   150K .......... .......... .......... .......... ..........  6%  142M 0s
   200K .......... .......... .......... .......... ..........  7%  378M 0s
   250K .......... .......... .......... .......... ..........  9% 1.77G 0s
   300K .......... .......... .......... .......... .......... 11%  173M 0s
   350K .......... .......... .......... .......... .......... 12%  505M 0s
   400K .......... .......... .......... .......... .......... 14%  145M 0s
   450K .......... .......... .......... .......... .......... 15%  189M 0s
   500K .......... .......... .......... .......... .......... 17% 32.4M 0s
   550K .......... .......... .......... .......... .......... 19% 2.36G 0s
   600K .......... .......... .......... .......... .......... 20% 4.35G 0s
   650K .......... .......... .......... .......... .......... 22% 6.54G 0s
   700K .......... .......... .......... .......... .......... 23% 5.23G 0s
   750K .......... .......... .......... .......... .......... 25% 3.66G 0s
   800K .......... .......... .......... .......... .......... 27% 2.01G 0s
   850K .......... .......... .......... .......... .......... 28% 1.90G 0s
   900K .......... .......... .......... .......... .......... 30% 6.39G 0s
   950K .......... .......... .......... .......... .......... 31% 4.32G 0s
  1000K .......... .......... .......... .......... .......... 33%  175M 0s
  1050K .......... .......... .......... .......... .......... 35%  243M 0s
  1100K .......... .......... .......... .......... .......... 36%  221M 0s
  1150K .......... .......... .......... .......... .......... 38%  321M 0s
  1200K .......... .......... .......... .......... .......... 39%  653M 0s
  1250K .......... .......... .......... .......... .......... 41%  248M 0s
  1300K .......... .......... .......... .......... .......... 43%  212M 0s
  1350K .......... .......... .......... .......... .......... 44% 7.82G 0s
  1400K .......... .......... .......... .......... .......... 46%  101M 0s
  1450K .......... .......... .......... .......... .......... 47% 5.48G 0s
  1500K .......... .......... .......... .......... .......... 49% 2.19G 0s
  1550K .......... .......... .......... .......... .......... 51%  254M 0s
  1600K .......... .......... .......... .......... .......... 52% 4.61G 0s
  1650K .......... .......... .......... .......... .......... 54%  375M 0s
  1700K .......... .......... .......... .......... .......... 55%  329M 0s
  1750K .......... .......... .......... .......... .......... 57%  987M 0s
  1800K .......... .......... .......... .......... .......... 59%  727M 0s
  1850K .......... .......... .......... .......... .......... 60%  800M 0s
  1900K .......... .......... .......... .......... .......... 62%  134M 0s
  1950K .......... .......... .......... .......... .......... 63% 4.60G 0s
  2000K .......... .......... .......... .......... .......... 65% 5.78G 0s
  2050K .......... .......... .......... .......... .......... 66% 6.25G 0s
  2100K .......... .......... .......... .......... .......... 68% 4.21G 0s
  2150K .......... .......... .......... .......... .......... 70% 4.05G 0s
  2200K .......... .......... .......... .......... .......... 71%  760M 0s
  2250K .......... .......... .......... .......... .......... 73%  927M 0s
  2300K .......... .......... .......... .......... .......... 74% 1.16G 0s
  2350K .......... .......... .......... .......... .......... 76%  381M 0s
  2400K .......... .......... .......... .......... .......... 78% 1.49G 0s
  2450K .......... .......... .......... .......... .......... 79%  855M 0s
  2500K .......... .......... .......... .......... .......... 81%  912M 0s
  2550K .......... .......... .......... .......... .......... 82%  518M 0s
  2600K .......... .......... .......... .......... .......... 84%  798M 0s
  2650K .......... .......... .......... .......... .......... 86%  590M 0s
  2700K .......... .......... .......... .......... .......... 87%  541M 0s
  2750K .......... .......... .......... .......... .......... 89% 1.27G 0s
  2800K .......... .......... .......... .......... .......... 90% 1.02G 0s
  2850K .......... .......... .......... .......... .......... 92%  861M 0s
  2900K .......... .......... .......... .......... .......... 94%  493M 0s
  2950K .......... .......... .......... .......... .......... 95% 1.57G 0s
  3000K .......... .......... .......... .......... .......... 97%  570M 0s
  3050K .......... .......... .......... .......... .......... 98%  424M 0s
  3100K .......... .......... .......... .....                100% 4.71G=0.07s

2020-02-25 23:25:27 (389 Mb/s) - ‘/dev/null’ saved [3210583/3210583]

--2020-02-25 23:25:27--  https://soundium.lt/amfile/file/download/file/140/product/471/%0D
Resolving soundium.lt (soundium.lt)... 104.26.2.29, 104.26.3.29
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3210583 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 99.3M 0s
    50K .......... .......... .......... .......... ..........  3% 73.7M 0s
   100K .......... .......... .......... .......... ..........  4%  118M 0s
   150K .......... .......... .......... .......... ..........  6% 53.6M 0s
   200K .......... .......... .......... .......... ..........  7%  142M 0s
   250K .......... .......... .......... .......... ..........  9% 59.9M 0s
   300K .......... .......... .......... .......... .......... 11% 57.6M 0s
   350K .......... .......... .......... .......... .......... 12% 83.5M 0s
   400K .......... .......... .......... .......... .......... 14% 71.5M 0s
   450K .......... .......... .......... .......... .......... 15% 4.93G 0s
   500K .......... .......... .......... .......... .......... 17%  153M 0s
   550K .......... .......... .......... .......... .......... 19% 6.83G 0s
   600K .......... .......... .......... .......... .......... 20%  188M 0s
   650K .......... .......... .......... .......... .......... 22%  240M 0s
   700K .......... .......... .......... .......... .......... 23%  186M 0s
   750K .......... .......... .......... .......... .......... 25%  199M 0s
   800K .......... .......... .......... .......... .......... 27%  164M 0s
   850K .......... .......... .......... .......... .......... 28%  256M 0s
   900K .......... .......... .......... .......... .......... 30%  303M 0s
   950K .......... .......... .......... .......... .......... 31%  240M 0s
  1000K .......... .......... .......... .......... .......... 33%  446M 0s
  1050K .......... .......... .......... .......... .......... 35%  144M 0s
  1100K .......... .......... .......... .......... .......... 36%  269M 0s
  1150K .......... .......... .......... .......... .......... 38%  395M 0s
  1200K .......... .......... .......... .......... .......... 39%  154M 0s
  1250K .......... .......... .......... .......... .......... 41% 1.58G 0s
  1300K .......... .......... .......... .......... .......... 43%  241M 0s
  1350K .......... .......... .......... .......... .......... 44%  289M 0s
  1400K .......... .......... .......... .......... .......... 46%  484M 0s
  1450K .......... .......... .......... .......... .......... 47%  343M 0s
  1500K .......... .......... .......... .......... .......... 49%  318M 0s
  1550K .......... .......... .......... .......... .......... 51%  333M 0s
  1600K .......... .......... .......... .......... .......... 52%  400M 0s
  1650K .......... .......... .......... .......... .......... 54% 2.76G 0s
  1700K .......... .......... .......... .......... .......... 55%  260M 0s
  1750K .......... .......... .......... .......... .......... 57%  147M 0s
  1800K .......... .......... .......... .......... .......... 59% 4.94G 0s
  1850K .......... .......... .......... .......... .......... 60% 6.28G 0s
  1900K .......... .......... .......... .......... .......... 62%  699M 0s
  1950K .......... .......... .......... .......... .......... 63%  226M 0s
  2000K .......... .......... .......... .......... .......... 65% 4.82G 0s
  2050K .......... .......... .......... .......... .......... 66% 8.42G 0s
  2100K .......... .......... .......... .......... .......... 68%  464M 0s
  2150K .......... .......... .......... .......... .......... 70%  744M 0s
  2200K .......... .......... .......... .......... .......... 71% 45.3M 0s
  2250K .......... .......... .......... .......... .......... 73% 7.57G 0s
  2300K .......... .......... .......... .......... .......... 74% 3.06G 0s
  2350K .......... .......... .......... .......... .......... 76% 6.02G 0s
  2400K .......... .......... .......... .......... .......... 78% 6.70G 0s
  2450K .......... .......... .......... .......... .......... 79% 4.83G 0s
  2500K .......... .......... .......... .......... .......... 81% 3.76G 0s
  2550K .......... .......... .......... .......... .......... 82% 5.86G 0s
  2600K .......... .......... .......... .......... .......... 84% 6.82G 0s
  2650K .......... .......... .......... .......... .......... 86% 8.48G 0s
  2700K .......... .......... .......... .......... .......... 87%  123M 0s
  2750K .......... .......... .......... .......... .......... 89% 3.01G 0s
  2800K .......... .......... .......... .......... .......... 90% 5.69G 0s
  2850K .......... .......... .......... .......... .......... 92% 6.53G 0s
  2900K .......... .......... .......... .......... .......... 94% 8.20G 0s
  2950K .......... .......... .......... .......... .......... 95%  627M 0s
  3000K .......... .......... .......... .......... .......... 97% 6.48G 0s
  3050K .......... .......... .......... .......... .......... 98%  853M 0s
  3100K .......... .......... .......... .....                100% 6.78G=0.1s

2020-02-25 23:25:28 (239 Mb/s) - ‘/dev/null’ saved [3210583/3210583]

--2020-02-25 23:25:28--  https://soundium.lt/amfile/file/download/file/267/product/1224/%0D
Resolving soundium.lt (soundium.lt)... 104.26.2.29, 104.26.3.29
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2809562 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.54M 3s
    50K .......... .......... .......... .......... ..........  3% 11.9M 2s
   100K .......... .......... .......... .......... ..........  5% 1.22G 1s
   150K .......... .......... .......... .......... ..........  7% 9.91M 2s
   200K .......... .......... .......... .......... ..........  9% 3.80G 1s
   250K .......... .......... .......... .......... .......... 10% 6.73G 1s
   300K .......... .......... .......... .......... .......... 12%  584M 1s
   350K .......... .......... .......... .......... .......... 14%  598M 1s
   400K .......... .......... .......... .......... .......... 16% 10.6M 1s
   450K .......... .......... .......... .......... .......... 18% 1.18G 1s
   500K .......... .......... .......... .......... .......... 20%  674M 1s
   550K .......... .......... .......... .......... .......... 21% 1.30G 1s
   600K .......... .......... .......... .......... .......... 23%  617M 1s
   650K .......... .......... .......... .......... .......... 25% 1.17G 0s
   700K .......... .......... .......... .......... .......... 27%  866M 0s
   750K .......... .......... .......... .......... .......... 29%  592M 0s
   800K .......... .......... .......... .......... .......... 30% 1.22G 0s
   850K .......... .......... .......... .......... .......... 32% 10.4M 0s
   900K .......... .......... .......... .......... .......... 34% 1.69G 0s
   950K .......... .......... .......... .......... .......... 36% 4.95G 0s
  1000K .......... .......... .......... .......... .......... 38% 7.22G 0s
  1050K .......... .......... .......... .......... .......... 40%  246M 0s
  1100K .......... .......... .......... .......... .......... 41% 4.01G 0s
  1150K .......... .......... .......... .......... .......... 43% 2.13G 0s
  1200K .......... .......... .......... .......... .......... 45% 1.00G 0s
  1250K .......... .......... .......... .......... .......... 47% 2.30G 0s
  1300K .......... .......... .......... .......... .......... 49%  610M 0s
  1350K .......... .......... .......... .......... .......... 51%  572M 0s
  1400K .......... .......... .......... .......... .......... 52%  644M 0s
  1450K .......... .......... .......... .......... .......... 54% 1.19G 0s
  1500K .......... .......... .......... .......... .......... 56%  310M 0s
  1550K .......... .......... .......... .......... .......... 58%  269M 0s
  1600K .......... .......... .......... .......... .......... 60%  829M 0s
  1650K .......... .......... .......... .......... .......... 61%  366M 0s
  1700K .......... .......... .......... .......... .......... 63%  269M 0s
  1750K .......... .......... .......... .......... .......... 65% 13.8M 0s
  1800K .......... .......... .......... .......... .......... 67% 3.27G 0s
  1850K .......... .......... .......... .......... .......... 69% 6.28G 0s
  1900K .......... .......... .......... .......... .......... 71%  334M 0s
  1950K .......... .......... .......... .......... .......... 72% 4.15G 0s
  2000K .......... .......... .......... .......... .......... 74% 2.97G 0s
  2050K .......... .......... .......... .......... .......... 76% 2.76G 0s
  2100K .......... .......... .......... .......... .......... 78% 1.14G 0s
  2150K .......... .......... .......... .......... .......... 80% 1.87G 0s
  2200K .......... .......... .......... .......... .......... 82%  649M 0s
  2250K .......... .......... .......... .......... .......... 83% 1.03G 0s
  2300K .......... .......... .......... .......... .......... 85% 1.07G 0s
  2350K .......... .......... .......... .......... .......... 87%  573M 0s
  2400K .......... .......... .......... .......... .......... 89% 1.35G 0s
  2450K .......... .......... .......... .......... .......... 91%  473M 0s
  2500K .......... .......... .......... .......... .......... 92% 2.55G 0s
  2550K .......... .......... .......... .......... .......... 94% 1.62G 0s
  2600K .......... .......... .......... .......... .......... 96% 1.30G 0s
  2650K .......... .......... .......... .......... .......... 98%  737M 0s
  2700K .......... .......... .......... .......... ...       100% 1.20G=0.3s

2020-02-25 23:25:28 (88.0 Mb/s) - ‘/dev/null’ saved [2809562/2809562]

--2020-02-25 23:25:28--  https://soundium.lt/amfile/file/download/file/267/product/1224/%0D
Resolving soundium.lt (soundium.lt)... 104.26.3.29, 104.26.2.29
Connecting to soundium.lt (soundium.lt)|104.26.3.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2809562 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  259M 0s
    50K .......... .......... .......... .......... ..........  3%  117M 0s
   100K .......... .......... .......... .......... ..........  5%  142M 0s
   150K .......... .......... .......... .......... ..........  7% 78.6M 0s
   200K .......... .......... .......... .......... ..........  9% 3.40G 0s
   250K .......... .......... .......... .......... .......... 10%  127M 0s
   300K .......... .......... .......... .......... .......... 12%  111M 0s
   350K .......... .......... .......... .......... .......... 14% 88.1M 0s
   400K .......... .......... .......... .......... .......... 16%  216M 0s
   450K .......... .......... .......... .......... .......... 18%  178M 0s
   500K .......... .......... .......... .......... .......... 20%  140M 0s
   550K .......... .......... .......... .......... .......... 21%  279M 0s
   600K .......... .......... .......... .......... .......... 23% 94.7M 0s
   650K .......... .......... .......... .......... .......... 25%  198M 0s
   700K .......... .......... .......... .......... .......... 27%  150M 0s
   750K .......... .......... .......... .......... .......... 29%  162M 0s
   800K .......... .......... .......... .......... .......... 30%  244M 0s
   850K .......... .......... .......... .......... .......... 32%  172M 0s
   900K .......... .......... .......... .......... .......... 34%  525M 0s
   950K .......... .......... .......... .......... .......... 36%  296M 0s
  1000K .......... .......... .......... .......... .......... 38%  519M 0s
  1050K .......... .......... .......... .......... .......... 40%  146M 0s
  1100K .......... .......... .......... .......... .......... 41% 5.15G 0s
  1150K .......... .......... .......... .......... .......... 43%  870M 0s
  1200K .......... .......... .......... .......... .......... 45%  338M 0s
  1250K .......... .......... .......... .......... .......... 47% 1.16G 0s
  1300K .......... .......... .......... .......... .......... 49%  196M 0s
  1350K .......... .......... .......... .......... .......... 51%  974M 0s
  1400K .......... .......... .......... .......... .......... 52%  364M 0s
  1450K .......... .......... .......... .......... .......... 54% 1.40G 0s
  1500K .......... .......... .......... .......... .......... 56%  252M 0s
  1550K .......... .......... .......... .......... .......... 58%  472M 0s
  1600K .......... .......... .......... .......... .......... 60%  211M 0s
  1650K .......... .......... .......... .......... .......... 61%  878M 0s
  1700K .......... .......... .......... .......... .......... 63% 2.18G 0s
  1750K .......... .......... .......... .......... .......... 65%  346M 0s
  1800K .......... .......... .......... .......... .......... 67%  273M 0s
  1850K .......... .......... .......... .......... .......... 69%  492M 0s
  1900K .......... .......... .......... .......... .......... 71%  109M 0s
  1950K .......... .......... .......... .......... .......... 72% 3.73G 0s
  2000K .......... .......... .......... .......... .......... 74% 4.16G 0s
  2050K .......... .......... .......... .......... .......... 76% 7.82G 0s
  2100K .......... .......... .......... .......... .......... 78%  496M 0s
  2150K .......... .......... .......... .......... .......... 80% 5.04G 0s
  2200K .......... .......... .......... .......... .......... 82%  302M 0s
  2250K .......... .......... .......... .......... .......... 83%  113M 0s
  2300K .......... .......... .......... .......... .......... 85% 2.92G 0s
  2350K .......... .......... .......... .......... .......... 87% 4.39G 0s
  2400K .......... .......... .......... .......... .......... 89% 9.17G 0s
  2450K .......... .......... .......... .......... .......... 91% 1.70G 0s
  2500K .......... .......... .......... .......... .......... 92%  478M 0s
  2550K .......... .......... .......... .......... .......... 94% 89.0M 0s
  2600K .......... .......... .......... .......... .......... 96% 4.02G 0s
  2650K .......... .......... .......... .......... .......... 98% 5.74G 0s
  2700K .......... .......... .......... .......... ...       100% 8.64G=0.09s

2020-02-25 23:25:29 (262 Mb/s) - ‘/dev/null’ saved [2809562/2809562]

