--2020-03-02 04:37:54--  http://www.nyomtatobolt.hu/uploads/16852b882ccaedf241fdde0ecf4a3649.pdf
Resolving www.nyomtatobolt.hu (www.nyomtatobolt.hu)... 91.250.119.169
Connecting to www.nyomtatobolt.hu (www.nyomtatobolt.hu)|91.250.119.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 612704 (598K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.5M 0s
    50K .......... .......... .......... .......... .......... 16% 22.1M 0s
   100K .......... .......... .......... .......... .......... 25% 24.4M 0s
   150K .......... .......... .......... .......... .......... 33% 31.0M 0s
   200K .......... .......... .......... .......... .......... 41% 81.2M 0s
   250K .......... .......... .......... .......... .......... 50% 39.9M 0s
   300K .......... .......... .......... .......... .......... 58% 76.5M 0s
   350K .......... .......... .......... .......... .......... 66% 81.0M 0s
   400K .......... .......... .......... .......... .......... 75% 65.8M 0s
   450K .......... .......... .......... .......... .......... 83%  112M 0s
   500K .......... .......... .......... .......... .......... 91% 78.2M 0s
   550K .......... .......... .......... .......... ........  100% 99.7M=0.1s

2020-03-02 04:37:54 (38.9 Mb/s) - ‘/dev/null’ saved [612704/612704]

