--2020-03-02 00:40:27--  http://www.cochabamba.bo/documentos/reglamento_municipal_residuos_solidos.pdf
Resolving www.cochabamba.bo (www.cochabamba.bo)... 200.58.77.90
Connecting to www.cochabamba.bo (www.cochabamba.bo)|200.58.77.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2033438 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 16s
    50K .......... .......... .......... .......... ..........  5% 2.02M 11s
   100K .......... .......... .......... .......... ..........  7%  131M 7s
   150K .......... .......... .......... .......... .......... 10%  360M 5s
   200K .......... .......... .......... .......... .......... 12% 1.99M 6s
   250K .......... .......... .......... .......... .......... 15%  421M 5s
   300K .......... .......... .......... .......... .......... 17% 1.01M 6s
   350K .......... .......... .......... .......... .......... 20% 1.40G 5s
   400K .......... .......... .......... .......... .......... 22% 1.43G 4s
   450K .......... .......... .......... .......... .......... 25% 1.26G 4s
   500K .......... .......... .......... .......... .......... 27% 2.02M 4s
   550K .......... .......... .......... .......... .......... 30%  165M 3s
   600K .......... .......... .......... .......... .......... 32%  335M 3s
   650K .......... .......... .......... .......... .......... 35%  189M 3s
   700K .......... .......... .......... .......... .......... 37%  143M 2s
   750K .......... .......... .......... .......... .......... 40% 2.07M 2s
   800K .......... .......... .......... .......... .......... 42%  190M 2s
   850K .......... .......... .......... .......... .......... 45%  145M 2s
   900K .......... .......... .......... .......... .......... 47%  295M 2s
   950K .......... .......... .......... .......... .......... 50% 2.14M 2s
  1000K .......... .......... .......... .......... .......... 52% 58.8M 2s
  1050K .......... .......... .......... .......... .......... 55% 89.4M 1s
  1100K .......... .......... .......... .......... .......... 57%  174M 1s
  1150K .......... .......... .......... .......... .......... 60%  226M 1s
  1200K .......... .......... .......... .......... .......... 62% 2.19M 1s
  1250K .......... .......... .......... .......... .......... 65% 44.4M 1s
  1300K .......... .......... .......... .......... .......... 67% 88.9M 1s
  1350K .......... .......... .......... .......... .......... 70%  112M 1s
  1400K .......... .......... .......... .......... .......... 73%  256M 1s
  1450K .......... .......... .......... .......... .......... 75% 2.23M 1s
  1500K .......... .......... .......... .......... .......... 78% 56.8M 1s
  1550K .......... .......... .......... .......... .......... 80% 64.8M 1s
  1600K .......... .......... .......... .......... .......... 83% 68.8M 0s
  1650K .......... .......... .......... .......... .......... 85%  158M 0s
  1700K .......... .......... .......... .......... .......... 88%  366M 0s
  1750K .......... .......... .......... .......... .......... 90% 2.14M 0s
  1800K .......... .......... .......... .......... .......... 93%  392M 0s
  1850K .......... .......... .......... .......... .......... 95% 41.1M 0s
  1900K .......... .......... .......... .......... .......... 98%  108M 0s
  1950K .......... .......... .......... .....                100% 1.08G=2.5s

2020-03-02 00:40:31 (6.59 Mb/s) - ‘/dev/null’ saved [2033438/2033438]

