--2020-03-02 04:10:55--  http://www.edf.gp/media/downloadFile/33719
Resolving www.edf.gp (www.edf.gp)... 104.84.244.188
Connecting to www.edf.gp (www.edf.gp)|104.84.244.188|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edf.gp/media/downloadFile/33719 [following]
--2020-03-02 04:10:55--  https://www.edf.gp/media/downloadFile/33719
Connecting to www.edf.gp (www.edf.gp)|104.84.244.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1973666 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 27.9M 1s
    50K .......... .......... .......... .......... ..........  5%  104M 0s
   100K .......... .......... .......... .......... ..........  7%  146M 0s
   150K .......... .......... .......... .......... .......... 10%  146M 0s
   200K .......... .......... .......... .......... .......... 12% 91.1M 0s
   250K .......... .......... .......... .......... .......... 15%  215M 0s
   300K .......... .......... .......... .......... .......... 18%  173M 0s
   350K .......... .......... .......... .......... .......... 20%  112M 0s
   400K .......... .......... .......... .......... .......... 23%  246M 0s
   450K .......... .......... .......... .......... .......... 25%  156M 0s
   500K .......... .......... .......... .......... .......... 28%  194M 0s
   550K .......... .......... .......... .......... .......... 31%  437M 0s
   600K .......... .......... .......... .......... .......... 33%  176M 0s
   650K .......... .......... .......... .......... .......... 36% 86.6M 0s
   700K .......... .......... .......... .......... .......... 38%  387M 0s
   750K .......... .......... .......... .......... .......... 41%  210M 0s
   800K .......... .......... .......... .......... .......... 44%  218M 0s
   850K .......... .......... .......... .......... .......... 46%  297M 0s
   900K .......... .......... .......... .......... .......... 49% 1.02G 0s
   950K .......... .......... .......... .......... .......... 51%  190M 0s
  1000K .......... .......... .......... .......... .......... 54%  656M 0s
  1050K .......... .......... .......... .......... .......... 57%  156M 0s
  1100K .......... .......... .......... .......... .......... 59%  425M 0s
  1150K .......... .......... .......... .......... .......... 62%  140M 0s
  1200K .......... .......... .......... .......... .......... 64%  278M 0s
  1250K .......... .......... .......... .......... .......... 67%  321M 0s
  1300K .......... .......... .......... .......... .......... 70%  253M 0s
  1350K .......... .......... .......... .......... .......... 72%  300M 0s
  1400K .......... .......... .......... .......... .......... 75%  343M 0s
  1450K .......... .......... .......... .......... .......... 77%  308M 0s
  1500K .......... .......... .......... .......... .......... 80%  164M 0s
  1550K .......... .......... .......... .......... .......... 83%  338M 0s
  1600K .......... .......... .......... .......... .......... 85%  222M 0s
  1650K .......... .......... .......... .......... .......... 88%  314M 0s
  1700K .......... .......... .......... .......... .......... 90% 1.34G 0s
  1750K .......... .......... .......... .......... .......... 93%  162M 0s
  1800K .......... .......... .......... .......... .......... 95%  168M 0s
  1850K .......... .......... .......... .......... .......... 98%  641M 0s
  1900K .......... .......... .......                         100%  193M=0.09s

2020-03-02 04:10:55 (177 Mb/s) - ‘/dev/null’ saved [1973666/1973666]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:10:55--  https://www.edf.gp/media/downloadFile/34494
Resolving www.edf.gp (www.edf.gp)... 104.84.244.188
Connecting to www.edf.gp (www.edf.gp)|104.84.244.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3288548 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 31.1M 1s
    50K .......... .......... .......... .......... ..........  3% 63.6M 1s
   100K .......... .......... .......... .......... ..........  4%  150M 0s
   150K .......... .......... .......... .......... ..........  6%  172M 0s
   200K .......... .......... .......... .......... ..........  7%  109M 0s
   250K .......... .......... .......... .......... ..........  9%  156M 0s
   300K .......... .......... .......... .......... .......... 10%  219M 0s
   350K .......... .......... .......... .......... .......... 12%  111M 0s
   400K .......... .......... .......... .......... .......... 14%  188M 0s
   450K .......... .......... .......... .......... .......... 15% 1.49G 0s
   500K .......... .......... .......... .......... .......... 17%  192M 0s
   550K .......... .......... .......... .......... .......... 18%  239M 0s
   600K .......... .......... .......... .......... .......... 20%  251M 0s
   650K .......... .......... .......... .......... .......... 21% 96.6M 0s
   700K .......... .......... .......... .......... .......... 23%  508M 0s
   750K .......... .......... .......... .......... .......... 24%  290M 0s
   800K .......... .......... .......... .......... .......... 26%  244M 0s
   850K .......... .......... .......... .......... .......... 28%  397M 0s
   900K .......... .......... .......... .......... .......... 29%  477M 0s
   950K .......... .......... .......... .......... .......... 31%  189M 0s
  1000K .......... .......... .......... .......... .......... 32%  491M 0s
  1050K .......... .......... .......... .......... .......... 34%  360M 0s
  1100K .......... .......... .......... .......... .......... 35% 81.0M 0s
  1150K .......... .......... .......... .......... .......... 37%  574M 0s
  1200K .......... .......... .......... .......... .......... 38%  314M 0s
  1250K .......... .......... .......... .......... .......... 40%  219M 0s
  1300K .......... .......... .......... .......... .......... 42%  111M 0s
  1350K .......... .......... .......... .......... .......... 43%  529M 0s
  1400K .......... .......... .......... .......... .......... 45%  258M 0s
  1450K .......... .......... .......... .......... .......... 46%  440M 0s
  1500K .......... .......... .......... .......... .......... 48%  215M 0s
  1550K .......... .......... .......... .......... .......... 49%  411M 0s
  1600K .......... .......... .......... .......... .......... 51%  332M 0s
  1650K .......... .......... .......... .......... .......... 52%  231M 0s
  1700K .......... .......... .......... .......... .......... 54%  306M 0s
  1750K .......... .......... .......... .......... .......... 56%  236M 0s
  1800K .......... .......... .......... .......... .......... 57%  535M 0s
  1850K .......... .......... .......... .......... .......... 59%  291M 0s
  1900K .......... .......... .......... .......... .......... 60%  238M 0s
  1950K .......... .......... .......... .......... .......... 62%  346M 0s
  2000K .......... .......... .......... .......... .......... 63%  405M 0s
  2050K .......... .......... .......... .......... .......... 65%  160M 0s
  2100K .......... .......... .......... .......... .......... 66% 14.7M 0s
  2150K .......... .......... .......... .......... .......... 68% 19.3M 0s
  2200K .......... .......... .......... .......... .......... 70% 1.58G 0s
  2250K .......... .......... .......... .......... .......... 71% 2.00G 0s
  2300K .......... .......... .......... .......... .......... 73% 2.04G 0s
  2350K .......... .......... .......... .......... .......... 74% 1.70G 0s
  2400K .......... .......... .......... .......... .......... 76% 1.59G 0s
  2450K .......... .......... .......... .......... .......... 77% 1.67G 0s
  2500K .......... .......... .......... .......... .......... 79% 2.02G 0s
  2550K .......... .......... .......... .......... .......... 80%  188M 0s
  2600K .......... .......... .......... .......... .......... 82% 1.98G 0s
  2650K .......... .......... .......... .......... .......... 84% 1.94G 0s
  2700K .......... .......... .......... .......... .......... 85%  170M 0s
  2750K .......... .......... .......... .......... .......... 87% 34.8M 0s
  2800K .......... .......... .......... .......... .......... 88% 2.68G 0s
  2850K .......... .......... .......... .......... .......... 90% 92.2M 0s
  2900K .......... .......... .......... .......... .......... 91% 19.2M 0s
  2950K .......... .......... .......... .......... .......... 93% 2.31G 0s
  3000K .......... .......... .......... .......... .......... 94% 2.35G 0s
  3050K .......... .......... .......... .......... .......... 96% 1.92G 0s
  3100K .......... .......... .......... .......... .......... 98% 2.41G 0s
  3150K .......... .......... .......... .......... .......... 99% 2.33G 0s
  3200K .......... .                                          100% 3.24G=0.2s

2020-03-02 04:10:56 (141 Mb/s) - ‘/dev/null’ saved [3288548/3288548]

