--2020-03-02 04:30:08--  http://www.smokefree.hk/UserFiles/resources/smoking_risk_cessation/thematic_household_surveys/THS2005_26Report.pdf
Resolving www.smokefree.hk (www.smokefree.hk)... 58.64.216.132
Connecting to www.smokefree.hk (www.smokefree.hk)|58.64.216.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622169 (608K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.06M 4s
    50K .......... .......... .......... .......... .......... 16% 2.09M 3s
   100K .......... .......... .......... .......... .......... 24% 2.12M 2s
   150K .......... .......... .......... .......... .......... 32%  100M 2s
   200K .......... .......... .......... .......... .......... 41% 2.12M 1s
   250K .......... .......... .......... .......... .......... 49%  107M 1s
   300K .......... .......... .......... .......... .......... 57% 2.18M 1s
   350K .......... .......... .......... .......... .......... 65%  118M 1s
   400K .......... .......... .......... .......... .......... 74% 89.2M 0s
   450K .......... .......... .......... .......... .......... 82% 1.09M 0s
   500K .......... .......... .......... .......... .......... 90%  652M 0s
   550K .......... .......... .......... .......... .......... 98%  937M 0s
   600K .......                                               100%  497M=1.6s

2020-03-02 04:30:10 (3.21 Mb/s) - ‘/dev/null’ saved [622169/622169]

