--2020-03-02 00:28:30--  http://abevrit.bj/aof_abevrit.pdf
Resolving abevrit.bj (abevrit.bj)... 46.226.110.198
Connecting to abevrit.bj (abevrit.bj)|46.226.110.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18020240 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.61M 19s
    50K .......... .......... .......... .......... ..........  0% 8.13M 18s
   100K .......... .......... .......... .......... ..........  0% 95.1M 13s
   150K .......... .......... .......... .......... ..........  1% 15.7M 12s
   200K .......... .......... .......... .......... ..........  1% 18.3M 11s
   250K .......... .......... .......... .......... ..........  1% 67.4M 9s
   300K .......... .......... .......... .......... ..........  1%  100M 8s
   350K .......... .......... .......... .......... ..........  2% 20.1M 8s
   400K .......... .......... .......... .......... ..........  2% 49.9M 7s
   450K .......... .......... .......... .......... ..........  2%  201M 7s
   500K .......... .......... .......... .......... ..........  3% 32.6M 7s
   550K .......... .......... .......... .......... ..........  3% 65.5M 6s
   600K .......... .......... .......... .......... ..........  3% 53.0M 6s
   650K .......... .......... .......... .......... ..........  3% 28.7M 6s
   700K .......... .......... .......... .......... ..........  4%  593M 5s
   750K .......... .......... .......... .......... ..........  4%  122M 5s
   800K .......... .......... .......... .......... ..........  4%  149M 5s
   850K .......... .......... .......... .......... ..........  5% 68.4M 5s
   900K .......... .......... .......... .......... ..........  5% 29.8M 5s
   950K .......... .......... .......... .......... ..........  5%  247M 4s
  1000K .......... .......... .......... .......... ..........  5%  221M 4s
  1050K .......... .......... .......... .......... ..........  6%  116M 4s
  1100K .......... .......... .......... .......... ..........  6%  235M 4s
  1150K .......... .......... .......... .......... ..........  6%  495M 4s
  1200K .......... .......... .......... .......... ..........  7% 82.0M 4s
  1250K .......... .......... .......... .......... ..........  7% 25.0M 4s
  1300K .......... .......... .......... .......... ..........  7%  486M 4s
  1350K .......... .......... .......... .......... ..........  7%  254M 3s
  1400K .......... .......... .......... .......... ..........  8%  221M 3s
  1450K .......... .......... .......... .......... ..........  8%  131M 3s
  1500K .......... .......... .......... .......... ..........  8%  385M 3s
  1550K .......... .......... .......... .......... ..........  9%  137M 3s
  1600K .......... .......... .......... .......... ..........  9% 26.8M 3s
  1650K .......... .......... .......... .......... ..........  9%  109M 3s
  1700K .......... .......... .......... .......... ..........  9%  126M 3s
  1750K .......... .......... .......... .......... .......... 10%  372M 3s
  1800K .......... .......... .......... .......... .......... 10%  231M 3s
  1850K .......... .......... .......... .......... .......... 10%  554M 3s
  1900K .......... .......... .......... .......... .......... 11%  216M 3s
  1950K .......... .......... .......... .......... .......... 11%  325M 3s
  2000K .......... .......... .......... .......... .......... 11%  144M 3s
  2050K .......... .......... .......... .......... .......... 11% 34.0M 3s
  2100K .......... .......... .......... .......... .......... 12% 49.7M 3s
  2150K .......... .......... .......... .......... .......... 12%  327M 3s
  2200K .......... .......... .......... .......... .......... 12%  254M 2s
  2250K .......... .......... .......... .......... .......... 13%  324M 2s
  2300K .......... .......... .......... .......... .......... 13%  255M 2s
  2350K .......... .......... .......... .......... .......... 13%  249M 2s
  2400K .......... .......... .......... .......... .......... 13%  236M 2s
  2450K .......... .......... .......... .......... .......... 14%  478M 2s
  2500K .......... .......... .......... .......... .......... 14%  504M 2s
  2550K .......... .......... .......... .......... .......... 14%  144M 2s
  2600K .......... .......... .......... .......... .......... 15% 30.6M 2s
  2650K .......... .......... .......... .......... .......... 15%  132M 2s
  2700K .......... .......... .......... .......... .......... 15%  128M 2s
  2750K .......... .......... .......... .......... .......... 15%  160M 2s
  2800K .......... .......... .......... .......... .......... 16%  137M 2s
  2850K .......... .......... .......... .......... .......... 16%  332M 2s
  2900K .......... .......... .......... .......... .......... 16%  503M 2s
  2950K .......... .......... .......... .......... .......... 17%  421M 2s
  3000K .......... .......... .......... .......... .......... 17%  257M 2s
  3050K .......... .......... .......... .......... .......... 17%  286M 2s
  3100K .......... .......... .......... .......... .......... 17%  270M 2s
  3150K .......... .......... .......... .......... .......... 18% 70.9M 2s
  3200K .......... .......... .......... .......... .......... 18% 73.0M 2s
  3250K .......... .......... .......... .......... .......... 18%  175M 2s
  3300K .......... .......... .......... .......... .......... 19%  123M 2s
  3350K .......... .......... .......... .......... .......... 19% 84.3M 2s
  3400K .......... .......... .......... .......... .......... 19% 84.8M 2s
  3450K .......... .......... .......... .......... .......... 19% 1.03G 2s
  3500K .......... .......... .......... .......... .......... 20%  184M 2s
  3550K .......... .......... .......... .......... .......... 20%  284M 2s
  3600K .......... .......... .......... .......... .......... 20% 3.48M 2s
  3650K .......... .......... .......... .......... .......... 21%  444M 2s
  3700K .......... .......... .......... .......... .......... 21% 1.26G 2s
  3750K .......... .......... .......... .......... .......... 21% 1.13G 2s
  3800K .......... .......... .......... .......... .......... 21% 2.44G 2s
  3850K .......... .......... .......... .......... .......... 22% 2.14G 2s
  3900K .......... .......... .......... .......... .......... 22% 2.50G 2s
  3950K .......... .......... .......... .......... .......... 22% 2.51G 2s
  4000K .......... .......... .......... .......... .......... 23% 78.6M 2s
  4050K .......... .......... .......... .......... .......... 23%  679M 2s
  4100K .......... .......... .......... .......... .......... 23% 28.5M 2s
  4150K .......... .......... .......... .......... .......... 23% 1.49G 2s
  4200K .......... .......... .......... .......... .......... 24% 1.23G 2s
  4250K .......... .......... .......... .......... .......... 24% 1.72G 2s
  4300K .......... .......... .......... .......... .......... 24% 1.97G 2s
  4350K .......... .......... .......... .......... .......... 25% 1.62G 2s
  4400K .......... .......... .......... .......... .......... 25% 1.57G 2s
  4450K .......... .......... .......... .......... .......... 25% 1.90G 2s
  4500K .......... .......... .......... .......... .......... 25%  316M 2s
  4550K .......... .......... .......... .......... .......... 26%  525M 2s
  4600K .......... .......... .......... .......... .......... 26% 1.76G 2s
  4650K .......... .......... .......... .......... .......... 26% 1.61G 2s
  4700K .......... .......... .......... .......... .......... 26% 1.92G 2s
  4750K .......... .......... .......... .......... .......... 27%  243M 2s
  4800K .......... .......... .......... .......... .......... 27%  141M 2s
  4850K .......... .......... .......... .......... .......... 27%  169M 2s
  4900K .......... .......... .......... .......... .......... 28%  217M 2s
  4950K .......... .......... .......... .......... .......... 28%  205M 1s
  5000K .......... .......... .......... .......... .......... 28% 31.8M 2s
  5050K .......... .......... .......... .......... .......... 28%  167M 1s
  5100K .......... .......... .......... .......... .......... 29%  196M 1s
  5150K .......... .......... .......... .......... .......... 29% 11.3M 2s
  5200K .......... .......... .......... .......... .......... 29% 92.1M 2s
  5250K .......... .......... .......... .......... .......... 30%  162M 2s
  5300K .......... .......... .......... .......... .......... 30%  200M 2s
  5350K .......... .......... .......... .......... .......... 30%  226M 1s
  5400K .......... .......... .......... .......... .......... 30% 62.1M 1s
  5450K .......... .......... .......... .......... .......... 31% 12.6M 2s
  5500K .......... .......... .......... .......... .......... 31% 1.72G 2s
  5550K .......... .......... .......... .......... .......... 31% 32.2M 2s
  5600K .......... .......... .......... .......... .......... 32%  927M 2s
  5650K .......... .......... .......... .......... .......... 32% 1.64G 1s
  5700K .......... .......... .......... .......... .......... 32% 11.9M 2s
  5750K .......... .......... .......... .......... .......... 32% 2.53G 2s
  5800K .......... .......... .......... .......... .......... 33%  165M 1s
  5850K .......... .......... .......... .......... .......... 33%  175M 1s
  5900K .......... .......... .......... .......... .......... 33% 3.06G 1s
  5950K .......... .......... .......... .......... .......... 34% 1.84G 1s
  6000K .......... .......... .......... .......... .......... 34% 3.08G 1s
  6050K .......... .......... .......... .......... .......... 34% 2.68G 1s
  6100K .......... .......... .......... .......... .......... 34% 3.15G 1s
  6150K .......... .......... .......... .......... .......... 35%  263M 1s
  6200K .......... .......... .......... .......... .......... 35% 3.03G 1s
  6250K .......... .......... .......... .......... .......... 35% 11.4M 1s
  6300K .......... .......... .......... .......... .......... 36% 1.49G 1s
  6350K .......... .......... .......... .......... .......... 36% 1.82G 1s
  6400K .......... .......... .......... .......... .......... 36% 1.85G 1s
  6450K .......... .......... .......... .......... .......... 36% 14.5M 1s
  6500K .......... .......... .......... .......... .......... 37%  171M 1s
  6550K .......... .......... .......... .......... .......... 37%  247M 1s
  6600K .......... .......... .......... .......... .......... 37% 2.42G 1s
  6650K .......... .......... .......... .......... .......... 38% 2.31G 1s
  6700K .......... .......... .......... .......... .......... 38% 2.19G 1s
  6750K .......... .......... .......... .......... .......... 38% 2.11G 1s
  6800K .......... .......... .......... .......... .......... 38% 76.8M 1s
  6850K .......... .......... .......... .......... .......... 39% 1.99G 1s
  6900K .......... .......... .......... .......... .......... 39% 2.51G 1s
  6950K .......... .......... .......... .......... .......... 39% 2.56G 1s
  7000K .......... .......... .......... .......... .......... 40%  822M 1s
  7050K .......... .......... .......... .......... .......... 40% 75.1M 1s
  7100K .......... .......... .......... .......... .......... 40%  168M 1s
  7150K .......... .......... .......... .......... .......... 40% 62.6M 1s
  7200K .......... .......... .......... .......... .......... 41% 92.4M 1s
  7250K .......... .......... .......... .......... .......... 41% 42.3M 1s
  7300K .......... .......... .......... .......... .......... 41%  111M 1s
  7350K .......... .......... .......... .......... .......... 42%  148M 1s
  7400K .......... .......... .......... .......... .......... 42% 54.7M 1s
  7450K .......... .......... .......... .......... .......... 42%  125M 1s
  7500K .......... .......... .......... .......... .......... 42% 34.7M 1s
  7550K .......... .......... .......... .......... .......... 43% 54.1M 1s
  7600K .......... .......... .......... .......... .......... 43%  110M 1s
  7650K .......... .......... .......... .......... .......... 43%  105M 1s
  7700K .......... .......... .......... .......... .......... 44%  198M 1s
  7750K .......... .......... .......... .......... .......... 44% 35.0M 1s
  7800K .......... .......... .......... .......... .......... 44% 64.9M 1s
  7850K .......... .......... .......... .......... .......... 44% 58.6M 1s
  7900K .......... .......... .......... .......... .......... 45%  135M 1s
  7950K .......... .......... .......... .......... .......... 45%  337M 1s
  8000K .......... .......... .......... .......... .......... 45% 32.6M 1s
  8050K .......... .......... .......... .......... .......... 46% 98.9M 1s
  8100K .......... .......... .......... .......... .......... 46% 39.5M 1s
  8150K .......... .......... .......... .......... .......... 46%  158M 1s
  8200K .......... .......... .......... .......... .......... 46%  288M 1s
  8250K .......... .......... .......... .......... .......... 47% 34.5M 1s
  8300K .......... .......... .......... .......... .......... 47% 59.3M 1s
  8350K .......... .......... .......... .......... .......... 47%  168M 1s
  8400K .......... .......... .......... .......... .......... 48% 82.2M 1s
  8450K .......... .......... .......... .......... .......... 48% 98.3M 1s
  8500K .......... .......... .......... .......... .......... 48% 58.2M 1s
  8550K .......... .......... .......... .......... .......... 48% 45.2M 1s
  8600K .......... .......... .......... .......... .......... 49% 81.5M 1s
  8650K .......... .......... .......... .......... .......... 49% 83.3M 1s
  8700K .......... .......... .......... .......... .......... 49%  136M 1s
  8750K .......... .......... .......... .......... .......... 50% 51.1M 1s
  8800K .......... .......... .......... .......... .......... 50% 71.9M 1s
  8850K .......... .......... .......... .......... .......... 50% 37.1M 1s
  8900K .......... .......... .......... .......... .......... 50%  124M 1s
  8950K .......... .......... .......... .......... .......... 51%  191M 1s
  9000K .......... .......... .......... .......... .......... 51% 39.9M 1s
  9050K .......... .......... .......... .......... .......... 51% 92.4M 1s
  9100K .......... .......... .......... .......... .......... 51%  100M 1s
  9150K .......... .......... .......... .......... .......... 52% 65.9M 1s
  9200K .......... .......... .......... .......... .......... 52%  152M 1s
  9250K .......... .......... .......... .......... .......... 52% 49.7M 1s
  9300K .......... .......... .......... .......... .......... 53% 51.0M 1s
  9350K .......... .......... .......... .......... .......... 53% 92.4M 1s
  9400K .......... .......... .......... .......... .......... 53% 67.4M 1s
  9450K .......... .......... .......... .......... .......... 53%  150M 1s
  9500K .......... .......... .......... .......... .......... 54% 36.6M 1s
  9550K .......... .......... .......... .......... .......... 54% 83.1M 1s
  9600K .......... .......... .......... .......... .......... 54% 50.5M 1s
  9650K .......... .......... .......... .......... .......... 55%  163M 1s
  9700K .......... .......... .......... .......... .......... 55%  188M 1s
  9750K .......... .......... .......... .......... .......... 55% 38.3M 1s
  9800K .......... .......... .......... .......... .......... 55%  322M 1s
  9850K .......... .......... .......... .......... .......... 56% 34.6M 1s
  9900K .......... .......... .......... .......... .......... 56%  132M 1s
  9950K .......... .......... .......... .......... .......... 56%  206M 1s
 10000K .......... .......... .......... .......... .......... 57% 33.8M 1s
 10050K .......... .......... .......... .......... .......... 57%  372M 1s
 10100K .......... .......... .......... .......... .......... 57% 29.5M 1s
 10150K .......... .......... .......... .......... .......... 57% 13.6M 1s
 10200K .......... .......... .......... .......... .......... 58%  121M 1s
 10250K .......... .......... .......... .......... .......... 58%  715M 1s
 10300K .......... .......... .......... .......... .......... 58% 1.03G 1s
 10350K .......... .......... .......... .......... .......... 59% 1.12G 1s
 10400K .......... .......... .......... .......... .......... 59%  137M 1s
 10450K .......... .......... .......... .......... .......... 59% 80.0M 1s
 10500K .......... .......... .......... .......... .......... 59% 27.3M 1s
 10550K .......... .......... .......... .......... .......... 60%  177M 1s
 10600K .......... .......... .......... .......... .......... 60%  146M 1s
 10650K .......... .......... .......... .......... .......... 60% 83.3M 1s
 10700K .......... .......... .......... .......... .......... 61% 34.1M 1s
 10750K .......... .......... .......... .......... .......... 61% 69.3M 1s
 10800K .......... .......... .......... .......... .......... 61%  138M 1s
 10850K .......... .......... .......... .......... .......... 61% 64.2M 1s
 10900K .......... .......... .......... .......... .......... 62% 34.5M 1s
 10950K .......... .......... .......... .......... .......... 62% 54.5M 1s
 11000K .......... .......... .......... .......... .......... 62%  137M 1s
 11050K .......... .......... .......... .......... .......... 63% 82.0M 1s
 11100K .......... .......... .......... .......... .......... 63% 32.8M 1s
 11150K .......... .......... .......... .......... .......... 63% 61.3M 1s
 11200K .......... .......... .......... .......... .......... 63%  219M 1s
 11250K .......... .......... .......... .......... .......... 64% 46.8M 1s
 11300K .......... .......... .......... .......... .......... 64% 63.2M 1s
 11350K .......... .......... .......... .......... .......... 64% 39.9M 1s
 11400K .......... .......... .......... .......... .......... 65% 72.7M 1s
 11450K .......... .......... .......... .......... .......... 65% 78.7M 1s
 11500K .......... .......... .......... .......... .......... 65% 54.3M 1s
 11550K .......... .......... .......... .......... .......... 65% 38.1M 1s
 11600K .......... .......... .......... .......... .......... 66% 67.5M 1s
 11650K .......... .......... .......... .......... .......... 66% 10.2M 1s
 11700K .......... .......... .......... .......... .......... 66% 1.64G 1s
 11750K .......... .......... .......... .......... .......... 67% 2.40G 1s
 11800K .......... .......... .......... .......... .......... 67% 2.07G 1s
 11850K .......... .......... .......... .......... .......... 67% 1.58G 1s
 11900K .......... .......... .......... .......... .......... 67% 37.5M 1s
 11950K .......... .......... .......... .......... .......... 68% 60.1M 1s
 12000K .......... .......... .......... .......... .......... 68% 59.2M 1s
 12050K .......... .......... .......... .......... .......... 68%  138M 1s
 12100K .......... .......... .......... .......... .......... 69% 37.3M 1s
 12150K .......... .......... .......... .......... .......... 69% 66.7M 1s
 12200K .......... .......... .......... .......... .......... 69% 67.5M 1s
 12250K .......... .......... .......... .......... .......... 69% 41.2M 1s
 12300K .......... .......... .......... .......... .......... 70% 36.4M 1s
 12350K .......... .......... .......... .......... .......... 70% 61.4M 1s
 12400K .......... .......... .......... .......... .......... 70%  364M 1s
 12450K .......... .......... .......... .......... .......... 71% 27.1M 1s
 12500K .......... .......... .......... .......... .......... 71% 60.4M 1s
 12550K .......... .......... .......... .......... .......... 71% 61.8M 1s
 12600K .......... .......... .......... .......... .......... 71% 97.8M 1s
 12650K .......... .......... .......... .......... .......... 72% 5.43M 1s
 12700K .......... .......... .......... .......... .......... 72%  233M 1s
 12750K .......... .......... .......... .......... .......... 72%  381M 1s
 12800K .......... .......... .......... .......... .......... 73% 15.7M 1s
 12850K .......... .......... .......... .......... .......... 73% 78.8M 1s
 12900K .......... .......... .......... .......... .......... 73%  261M 1s
 12950K .......... .......... .......... .......... .......... 73% 21.2M 1s
 13000K .......... .......... .......... .......... .......... 74% 55.2M 1s
 13050K .......... .......... .......... .......... .......... 74%  265M 1s
 13100K .......... .......... .......... .......... .......... 74%  222M 1s
 13150K .......... .......... .......... .......... .......... 75% 18.4M 1s
 13200K .......... .......... .......... .......... .......... 75% 71.0M 1s
 13250K .......... .......... .......... .......... .......... 75%  381M 1s
 13300K .......... .......... .......... .......... .......... 75%  414M 1s
 13350K .......... .......... .......... .......... .......... 76% 15.2M 1s
 13400K .......... .......... .......... .......... .......... 76%  201M 1s
 13450K .......... .......... .......... .......... .......... 76%  492M 1s
 13500K .......... .......... .......... .......... .......... 76% 41.4M 1s
 13550K .......... .......... .......... .......... .......... 77% 22.9M 1s
 13600K .......... .......... .......... .......... .......... 77%  180M 1s
 13650K .......... .......... .......... .......... .......... 77%  225M 1s
 13700K .......... .......... .......... .......... .......... 78% 58.3M 1s
 13750K .......... .......... .......... .......... .......... 78% 19.1M 0s
 13800K .......... .......... .......... .......... .......... 78%  243M 0s
 13850K .......... .......... .......... .......... .......... 78%  147M 0s
 13900K .......... .......... .......... .......... .......... 79% 19.0M 0s
 13950K .......... .......... .......... .......... .......... 79% 93.8M 0s
 14000K .......... .......... .......... .......... .......... 79%  114M 0s
 14050K .......... .......... .......... .......... .......... 80%  164M 0s
 14100K .......... .......... .......... .......... .......... 80% 19.4M 0s
 14150K .......... .......... .......... .......... .......... 80% 62.4M 0s
 14200K .......... .......... .......... .......... .......... 80% 8.63M 0s
 14250K .......... .......... .......... .......... .......... 81% 41.2M 0s
 14300K .......... .......... .......... .......... .......... 81%  782M 0s
 14350K .......... .......... .......... .......... .......... 81%  254M 0s
 14400K .......... .......... .......... .......... .......... 82%  235M 0s
 14450K .......... .......... .......... .......... .......... 82% 18.8M 0s
 14500K .......... .......... .......... .......... .......... 82% 54.6M 0s
 14550K .......... .......... .......... .......... .......... 82%  669M 0s
 14600K .......... .......... .......... .......... .......... 83% 40.1M 0s
 14650K .......... .......... .......... .......... .......... 83% 24.4M 0s
 14700K .......... .......... .......... .......... .......... 83%  141M 0s
 14750K .......... .......... .......... .......... .......... 84% 56.6M 0s
 14800K .......... .......... .......... .......... .......... 84% 25.2M 0s
 14850K .......... .......... .......... .......... .......... 84% 43.3M 0s
 14900K .......... .......... .......... .......... .......... 84% 54.4M 0s
 14950K .......... .......... .......... .......... .......... 85% 41.7M 0s
 15000K .......... .......... .......... .......... .......... 85% 46.3M 0s
 15050K .......... .......... .......... .......... .......... 85% 45.6M 0s
 15100K .......... .......... .......... .......... .......... 86% 78.0M 0s
 15150K .......... .......... .......... .......... .......... 86% 19.8M 0s
 15200K .......... .......... .......... .......... .......... 86%  139M 0s
 15250K .......... .......... .......... .......... .......... 86% 35.9M 0s
 15300K .......... .......... .......... .......... .......... 87% 27.2M 0s
 15350K .......... .......... .......... .......... .......... 87% 42.2M 0s
 15400K .......... .......... .......... .......... .......... 87%  101M 0s
 15450K .......... .......... .......... .......... .......... 88% 22.9M 0s
 15500K .......... .......... .......... .......... .......... 88% 98.3M 0s
 15550K .......... .......... .......... .......... .......... 88% 20.7M 0s
 15600K .......... .......... .......... .......... .......... 88% 78.2M 0s
 15650K .......... .......... .......... .......... .......... 89% 82.1M 0s
 15700K .......... .......... .......... .......... .......... 89% 20.9M 0s
 15750K .......... .......... .......... .......... .......... 89% 83.1M 0s
 15800K .......... .......... .......... .......... .......... 90% 18.1M 0s
 15850K .......... .......... .......... .......... .......... 90%  145M 0s
 15900K .......... .......... .......... .......... .......... 90% 87.9M 0s
 15950K .......... .......... .......... .......... .......... 90% 20.4M 0s
 16000K .......... .......... .......... .......... .......... 91% 84.9M 0s
 16050K .......... .......... .......... .......... .......... 91% 16.2M 0s
 16100K .......... .......... .......... .......... .......... 91%  247M 0s
 16150K .......... .......... .......... .......... .......... 92%  404M 0s
 16200K .......... .......... .......... .......... .......... 92% 13.5M 0s
 16250K .......... .......... .......... .......... .......... 92%  335M 0s
 16300K .......... .......... .......... .......... .......... 92% 12.8M 0s
 16350K .......... .......... .......... .......... .......... 93%  270M 0s
 16400K .......... .......... .......... .......... .......... 93%  829M 0s
 16450K .......... .......... .......... .......... .......... 93% 15.5M 0s
 16500K .......... .......... .......... .......... .......... 94%  142M 0s
 16550K .......... .......... .......... .......... .......... 94% 16.5M 0s
 16600K .......... .......... .......... .......... .......... 94%  104M 0s
 16650K .......... .......... .......... .......... .......... 94%  218M 0s
 16700K .......... .......... .......... .......... .......... 95% 19.3M 0s
 16750K .......... .......... .......... .......... .......... 95%  101M 0s
 16800K .......... .......... .......... .......... .......... 95%  224M 0s
 16850K .......... .......... .......... .......... .......... 96% 16.4M 0s
 16900K .......... .......... .......... .......... .......... 96%  216M 0s
 16950K .......... .......... .......... .......... .......... 96% 16.2M 0s
 17000K .......... .......... .......... .......... .......... 96%  141M 0s
 17050K .......... .......... .......... .......... .......... 97%  226M 0s
 17100K .......... .......... .......... .......... .......... 97% 17.0M 0s
 17150K .......... .......... .......... .......... .......... 97%  170M 0s
 17200K .......... .......... .......... .......... .......... 98% 18.2M 0s
 17250K .......... .......... .......... .......... .......... 98%  177M 0s
 17300K .......... .......... .......... .......... .......... 98% 65.9M 0s
 17350K .......... .......... .......... .......... .......... 98% 17.7M 0s
 17400K .......... .......... .......... .......... .......... 99%  105M 0s
 17450K .......... .......... .......... .......... .......... 99% 17.5M 0s
 17500K .......... .......... .......... .......... .......... 99%  222M 0s
 17550K .......... .......... .......... .......... .......   100% 95.3M=2.6s

2020-03-02 00:28:33 (55.0 Mb/s) - ‘/dev/null’ saved [18020240/18020240]

