--2020-03-02 02:33:26--  http://agid.gouv.km/file/actes_officiels/brigade_mixte.pdf
Resolving agid.gouv.km (agid.gouv.km)... 199.59.247.89
Connecting to agid.gouv.km (agid.gouv.km)|199.59.247.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 834895 (815K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.28M 3s
    50K .......... .......... .......... .......... .......... 12% 4.67M 2s
   100K .......... .......... .......... .......... .......... 18%  117M 1s
   150K .......... .......... .......... .......... .......... 24% 21.9M 1s
   200K .......... .......... .......... .......... .......... 30% 3.23M 1s
   250K .......... .......... .......... .......... .......... 36%  527M 1s
   300K .......... .......... .......... .......... .......... 42% 13.8M 1s
   350K .......... .......... .......... .......... .......... 49%  117M 0s
   400K .......... .......... .......... .......... .......... 55% 7.27M 0s
   450K .......... .......... .......... .......... .......... 61%  177M 0s
   500K .......... .......... .......... .......... .......... 67% 15.1M 0s
   550K .......... .......... .......... .......... .......... 73%  104M 0s
   600K .......... .......... .......... .......... .......... 79%  218M 0s
   650K .......... .......... .......... .......... .......... 85% 7.69M 0s
   700K .......... .......... .......... .......... .......... 91% 96.6M 0s
   750K .......... .......... .......... .......... .......... 98%  113M 0s
   800K .......... .....                                      100% 5.37M=0.6s

2020-03-02 02:33:26 (10.7 Mb/s) - ‘/dev/null’ saved [834895/834895]

