URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:18:52--  https://osf.io/5gtxq/download
Resolving osf.io (osf.io)... 35.190.84.173
Connecting to osf.io (osf.io)|35.190.84.173|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://files.osf.io/v1/resources/4zq7j/providers/osfstorage/5d8e5b3cc43280001dc636d2?action=download&direct&version=1 [following]
--2020-03-02 01:18:53--  https://files.osf.io/v1/resources/4zq7j/providers/osfstorage/5d8e5b3cc43280001dc636d2?action=download&direct&version=1
Resolving files.osf.io (files.osf.io)... 35.186.214.196
Connecting to files.osf.io (files.osf.io)|35.186.214.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2509817 (2.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 39.4M 0s
    50K .......... .......... .......... .......... ..........  4% 8.23M 1s
   100K .......... .......... .......... .......... ..........  6% 9.51M 2s
   150K .......... .......... .......... .......... ..........  8% 9.84M 2s
   200K .......... .......... .......... .......... .......... 10% 10.6M 2s
   250K .......... .......... .......... .......... .......... 12% 14.9M 2s
   300K .......... .......... .......... .......... .......... 14% 47.7M 1s
   350K .......... .......... .......... .......... .......... 16% 26.5M 1s
   400K .......... .......... .......... .......... .......... 18% 29.4M 1s
   450K .......... .......... .......... .......... .......... 20% 26.3M 1s
   500K .......... .......... .......... .......... .......... 22% 32.9M 1s
   550K .......... .......... .......... .......... .......... 24% 30.4M 1s
   600K .......... .......... .......... .......... .......... 26% 39.3M 1s
   650K .......... .......... .......... .......... .......... 28% 39.0M 1s
   700K .......... .......... .......... .......... .......... 30% 45.4M 1s
   750K .......... .......... .......... .......... .......... 32% 68.4M 1s
   800K .......... .......... .......... .......... .......... 34% 50.6M 1s
   850K .......... .......... .......... .......... .......... 36% 58.7M 1s
   900K .......... .......... .......... .......... .......... 38% 97.0M 1s
   950K .......... .......... .......... .......... .......... 40% 58.3M 1s
  1000K .......... .......... .......... .......... .......... 42% 72.4M 0s
  1050K .......... .......... .......... .......... .......... 44% 46.7M 0s
  1100K .......... .......... .......... .......... .......... 46% 44.4M 0s
  1150K .......... .......... .......... .......... .......... 48% 82.1M 0s
  1200K .......... .......... .......... .......... .......... 50% 86.4M 0s
  1250K .......... .......... .......... .......... .......... 53%  110M 0s
  1300K .......... .......... .......... .......... .......... 55% 93.0M 0s
  1350K .......... .......... .......... .......... .......... 57% 28.2M 0s
  1400K .......... .......... .......... .......... .......... 59%  343M 0s
  1450K .......... .......... .......... .......... .......... 61%  203M 0s
  1500K .......... .......... .......... .......... .......... 63% 74.1M 0s
  1550K .......... .......... .......... .......... .......... 65%  265M 0s
  1600K .......... .......... .......... .......... .......... 67%  231M 0s
  1650K .......... .......... .......... .......... .......... 69%  155M 0s
  1700K .......... .......... .......... .......... .......... 71% 83.7M 0s
  1750K .......... .......... .......... .......... .......... 73% 51.7M 0s
  1800K .......... .......... .......... .......... .......... 75%  381M 0s
  1850K .......... .......... .......... .......... .......... 77%  160M 0s
  1900K .......... .......... .......... .......... .......... 79%  175M 0s
  1950K .......... .......... .......... .......... .......... 81%  274M 0s
  2000K .......... .......... .......... .......... .......... 83% 89.3M 0s
  2050K .......... .......... .......... .......... .......... 85%  215M 0s
  2100K .......... .......... .......... .......... .......... 87% 69.8M 0s
  2150K .......... .......... .......... .......... .......... 89%  206M 0s
  2200K .......... .......... .......... .......... .......... 91%  167M 0s
  2250K .......... .......... .......... .......... .......... 93%  142M 0s
  2300K .......... .......... .......... .......... .......... 95%  202M 0s
  2350K .......... .......... .......... .......... .......... 97%  161M 0s
  2400K .......... .......... .......... .......... .......... 99%  218M 0s
  2450K                                                       100%  163K=0.5s

2020-03-02 01:18:54 (42.7 Mb/s) - ‘/dev/null’ saved [2509817/2509817]

