--2020-03-02 07:13:38--  http://gazette.gov.mv/gazette/download/5478
Resolving gazette.gov.mv (gazette.gov.mv)... 35.198.247.68
Connecting to gazette.gov.mv (gazette.gov.mv)|35.198.247.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  651K
    50K .......... .......... .......... .......... .......... 1.24M
   100K .......... .......... .......... .......... .......... 1.33M
   150K .......... .......... .......... .......... ..........  234M
   200K .......... .......... .......... .......... .......... 1.34M
   250K .......... .......... .......... .......... .......... 1.33M
   300K .......... .......... .......... .......... .......... 1.33M
   350K .......... .......... .......... .......... .......... 1.33M
   400K .......... .......... .......... .......... ..........  409M
   450K .......... .......... .......... ........              1.02M=2.8s

2020-03-02 07:13:43 (1.43 Mb/s) - ‘/dev/null’ saved [499891]

