--2020-03-02 01:46:04--  http://camdi.ncdm.gov.kh/DesInventar/Attached/Kh_CamDi_Manual.pdf
Resolving camdi.ncdm.gov.kh (camdi.ncdm.gov.kh)... 103.16.62.42
Connecting to camdi.ncdm.gov.kh (camdi.ncdm.gov.kh)|103.16.62.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5048906 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  667K 60s
    50K .......... .......... .......... .......... ..........  2% 1.33M 45s
   100K .......... .......... .......... .......... ..........  3%  198M 29s
   150K .......... .......... .......... .......... ..........  4% 1.36M 29s
   200K .......... .......... .......... .......... ..........  5% 2.04M 27s
   250K .......... .......... .......... .......... ..........  6% 2.05M 25s
   300K .......... .......... .......... .......... ..........  7% 2.08M 24s
   350K .......... .......... .......... .......... ..........  8% 29.1M 21s
   400K .......... .......... .......... .......... ..........  9% 2.09M 20s
   450K .......... .......... .......... .......... .......... 10% 2.16M 20s
   500K .......... .......... .......... .......... .......... 11% 2.06M 19s
   550K .......... .......... .......... .......... .......... 12% 36.7M 18s
   600K .......... .......... .......... .......... .......... 13% 2.15M 17s
   650K .......... .......... .......... .......... .......... 14% 4.76M 16s
   700K .......... .......... .......... .......... .......... 15% 3.02M 16s
   750K .......... .......... .......... .......... .......... 16% 2.32M 16s
   800K .......... .......... .......... .......... .......... 17% 15.1M 15s
   850K .......... .......... .......... .......... .......... 18% 2.37M 14s
   900K .......... .......... .......... .......... .......... 19% 7.77M 14s
   950K .......... .......... .......... .......... .......... 20% 2.58M 14s
  1000K .......... .......... .......... .......... .......... 21% 7.42M 13s
  1050K .......... .......... .......... .......... .......... 22% 2.55M 13s
  1100K .......... .......... .......... .......... .......... 23% 4.45M 12s
  1150K .......... .......... .......... .......... .......... 24% 4.45M 12s
  1200K .......... .......... .......... .......... .......... 25% 3.81M 12s
  1250K .......... .......... .......... .......... .......... 26% 3.50M 11s
  1300K .......... .......... .......... .......... .......... 27% 11.4M 11s
  1350K .......... .......... .......... .......... .......... 28% 2.31M 11s
  1400K .......... .......... .......... .......... .......... 29% 18.8M 10s
  1450K .......... .......... .......... .......... .......... 30% 1.67M 10s
  1500K .......... .......... .......... .......... .......... 31% 25.1M 10s
  1550K .......... .......... .......... .......... .......... 32% 2.36M 10s
  1600K .......... .......... .......... .......... .......... 33% 18.5M 9s
  1650K .......... .......... .......... .......... .......... 34% 12.0M 9s
  1700K .......... .......... .......... .......... .......... 35% 2.68M 9s
  1750K .......... .......... .......... .......... .......... 36% 27.4M 9s
  1800K .......... .......... .......... .......... .......... 37% 8.92M 8s
  1850K .......... .......... .......... .......... .......... 38% 1.43M 8s
  1900K .......... .......... .......... .......... .......... 39% 13.3M 8s
  1950K .......... .......... .......... .......... .......... 40%  219M 8s
  2000K .......... .......... .......... .......... .......... 41% 2.29M 8s
  2050K .......... .......... .......... .......... .......... 42% 20.4M 7s
  2100K .......... .......... .......... .......... .......... 43%  182M 7s
  2150K .......... .......... .......... .......... .......... 44% 2.32M 7s
  2200K .......... .......... .......... .......... .......... 45% 4.38M 7s
  2250K .......... .......... .......... .......... .......... 46% 25.4M 7s
  2300K .......... .......... .......... .......... .......... 47% 3.56M 7s
  2350K .......... .......... .......... .......... .......... 48% 5.55M 6s
  2400K .......... .......... .......... .......... .......... 49% 37.0M 6s
  2450K .......... .......... .......... .......... .......... 50% 6.00M 6s
  2500K .......... .......... .......... .......... .......... 51% 8.26M 6s
  2550K .......... .......... .......... .......... .......... 52% 4.89M 6s
  2600K .......... .......... .......... .......... .......... 53% 14.5M 5s
  2650K .......... .......... .......... .......... .......... 54% 3.90M 5s
  2700K .......... .......... .......... .......... .......... 55% 6.82M 5s
  2750K .......... .......... .......... .......... .......... 56% 7.38M 5s
  2800K .......... .......... .......... .......... .......... 57% 14.0M 5s
  2850K .......... .......... .......... .......... .......... 58% 7.21M 5s
  2900K .......... .......... .......... .......... .......... 59% 5.91M 4s
  2950K .......... .......... .......... .......... .......... 60% 5.69M 4s
  3000K .......... .......... .......... .......... .......... 61% 11.4M 4s
  3050K .......... .......... .......... .......... .......... 62% 5.55M 4s
  3100K .......... .......... .......... .......... .......... 63% 10.5M 4s
  3150K .......... .......... .......... .......... .......... 64% 5.91M 4s
  3200K .......... .......... .......... .......... .......... 65% 6.52M 4s
  3250K .......... .......... .......... .......... .......... 66% 7.88M 3s
  3300K .......... .......... .......... .......... .......... 67% 4.84M 3s
  3350K .......... .......... .......... .......... .......... 68% 5.78M 3s
  3400K .......... .......... .......... .......... .......... 69% 7.29M 3s
  3450K .......... .......... .......... .......... .......... 70% 8.45M 3s
  3500K .......... .......... .......... .......... .......... 71% 6.81M 3s
  3550K .......... .......... .......... .......... .......... 73% 10.7M 3s
  3600K .......... .......... .......... .......... .......... 74% 9.86M 3s
  3650K .......... .......... .......... .......... .......... 75% 6.15M 2s
  3700K .......... .......... .......... .......... .......... 76% 8.66M 2s
  3750K .......... .......... .......... .......... .......... 77% 8.16M 2s
  3800K .......... .......... .......... .......... .......... 78% 11.1M 2s
  3850K .......... .......... .......... .......... .......... 79% 12.3M 2s
  3900K .......... .......... .......... .......... .......... 80% 7.28M 2s
  3950K .......... .......... .......... .......... .......... 81% 7.28M 2s
  4000K .......... .......... .......... .......... .......... 82% 9.51M 2s
  4050K .......... .......... .......... .......... .......... 83%  198M 2s
  4100K .......... .......... .......... .......... .......... 84% 13.8M 1s
  4150K .......... .......... .......... .......... .......... 85% 6.38M 1s
  4200K .......... .......... .......... .......... .......... 86% 12.6M 1s
  4250K .......... .......... .......... .......... .......... 87% 6.63M 1s
  4300K .......... .......... .......... .......... .......... 88% 31.0M 1s
  4350K .......... .......... .......... .......... .......... 89% 56.2M 1s
  4400K .......... .......... .......... .......... .......... 90% 9.86M 1s
  4450K .......... .......... .......... .......... .......... 91% 9.05M 1s
  4500K .......... .......... .......... .......... .......... 92% 8.65M 1s
  4550K .......... .......... .......... .......... .......... 93% 8.13M 1s
  4600K .......... .......... .......... .......... .......... 94% 60.8M 0s
  4650K .......... .......... .......... .......... .......... 95% 52.7M 0s
  4700K .......... .......... .......... .......... .......... 96% 9.91M 0s
  4750K .......... .......... .......... .......... .......... 97% 8.72M 0s
  4800K .......... .......... .......... .......... .......... 98% 14.7M 0s
  4850K .......... .......... .......... .......... .......... 99% 6.90M 0s
  4900K .......... .......... ..........                      100% 23.8M=8.4s

2020-03-02 01:46:14 (4.81 Mb/s) - ‘/dev/null’ saved [5048906/5048906]

