--2020-03-02 01:53:35--  http://blueiguana.ky/download/BIT_V4No2_96ppi.pdf
Resolving blueiguana.ky (blueiguana.ky)... 192.185.41.198
Connecting to blueiguana.ky (blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2570293 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.71M 12s
    50K .......... .......... .......... .......... ..........  3% 3.33M 9s
   100K .......... .......... .......... .......... ..........  5% 12.6M 6s
   150K .......... .......... .......... .......... ..........  7%  146M 5s
   200K .......... .......... .......... .......... ..........  9% 3.38M 5s
   250K .......... .......... .......... .......... .......... 11% 13.9M 4s
   300K .......... .......... .......... .......... .......... 13% 6.49M 4s
   350K .......... .......... .......... .......... .......... 15%  119M 3s
   400K .......... .......... .......... .......... .......... 17%  136M 3s
   450K .......... .......... .......... .......... .......... 19% 9.57M 3s
   500K .......... .......... .......... .......... .......... 21% 34.1M 2s
   550K .......... .......... .......... .......... .......... 23% 6.47M 2s
   600K .......... .......... .......... .......... .......... 25% 62.9M 2s
   650K .......... .......... .......... .......... .......... 27% 24.8M 2s
   700K .......... .......... .......... .......... .......... 29% 18.3M 2s
   750K .......... .......... .......... .......... .......... 31% 28.6M 2s
   800K .......... .......... .......... .......... .......... 33% 6.86M 2s
   850K .......... .......... .......... .......... .......... 35%  173M 2s
   900K .......... .......... .......... .......... .......... 37%  353M 1s
   950K .......... .......... .......... .......... .......... 39%  242M 1s
  1000K .......... .......... .......... .......... .......... 41%  372M 1s
  1050K .......... .......... .......... .......... .......... 43% 34.2M 1s
  1100K .......... .......... .......... .......... .......... 45% 50.3M 1s
  1150K .......... .......... .......... .......... .......... 47% 13.7M 1s
  1200K .......... .......... .......... .......... .......... 49% 5.98M 1s
  1250K .......... .......... .......... .......... .......... 51%  174M 1s
  1300K .......... .......... .......... .......... .......... 53%  154M 1s
  1350K .......... .......... .......... .......... .......... 55%  203M 1s
  1400K .......... .......... .......... .......... .......... 57%  398M 1s
  1450K .......... .......... .......... .......... .......... 59%  360M 1s
  1500K .......... .......... .......... .......... .......... 61%  214M 1s
  1550K .......... .......... .......... .......... .......... 63% 31.1M 1s
  1600K .......... .......... .......... .......... .......... 65% 24.6M 1s
  1650K .......... .......... .......... .......... .......... 67% 18.5M 0s
  1700K .......... .......... .......... .......... .......... 69% 6.74M 0s
  1750K .......... .......... .......... .......... .......... 71%  112M 0s
  1800K .......... .......... .......... .......... .......... 73%  190M 0s
  1850K .......... .......... .......... .......... .......... 75%  255M 0s
  1900K .......... .......... .......... .......... .......... 77%  349M 0s
  1950K .......... .......... .......... .......... .......... 79%  451M 0s
  2000K .......... .......... .......... .......... .......... 81%  412M 0s
  2050K .......... .......... .......... .......... .......... 83%  253M 0s
  2100K .......... .......... .......... .......... .......... 85%  223M 0s
  2150K .......... .......... .......... .......... .......... 87%  362M 0s
  2200K .......... .......... .......... .......... .......... 89%  459M 0s
  2250K .......... .......... .......... .......... .......... 91%  454M 0s
  2300K .......... .......... .......... .......... .......... 93% 18.7M 0s
  2350K .......... .......... .......... .......... .......... 95% 35.6M 0s
  2400K .......... .......... .......... .......... .......... 97% 5.79M 0s
  2450K .......... .......... .......... .......... .......... 99%  171M 0s
  2500K ..........                                            100% 1.04G=1.2s

2020-03-02 01:53:36 (16.7 Mb/s) - ‘/dev/null’ saved [2570293/2570293]

