--2020-02-25 22:47:58--  http://arcg.is/2lGyv17%0D
Resolving arcg.is (arcg.is)... 99.84.5.7, 99.84.5.108, 99.84.5.105, ...
Connecting to arcg.is (arcg.is)|99.84.5.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bit.ly/2lGyv17%0D [following]
--2020-02-25 22:47:58--  http://bit.ly/2lGyv17%0D
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building Healthy Communities IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 22:47:58--  http://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.esri.com (www.esri.com)... 2.16.59.55
Connecting to www.esri.com (www.esri.com)|2.16.59.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 22:47:59--  https://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Connecting to www.esri.com (www.esri.com)|2.16.59.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2398968 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.90G 0s
    50K .......... .......... .......... .......... ..........  4%  152M 0s
   100K .......... .......... .......... .......... ..........  6% 2.98G 0s
   150K .......... .......... .......... .......... ..........  8% 3.11M 1s
   200K .......... .......... .......... .......... .......... 10% 3.17M 2s
   250K .......... .......... .......... .......... .......... 12%  515M 2s
   300K .......... .......... .......... .......... .......... 14% 2.84M 2s
   350K .......... .......... .......... .......... .......... 17% 3.07M 3s
   400K .......... .......... .......... .......... .......... 19% 3.09M 3s
   450K .......... .......... .......... .......... .......... 21% 2.96M 3s
   500K .......... .......... .......... .......... .......... 23% 5.82G 3s
   550K .......... .......... .......... .......... .......... 25% 3.02M 3s
   600K .......... .......... .......... .......... .......... 27% 2.85M 3s
   650K .......... .......... .......... .......... .......... 29% 2.91M 3s
   700K .......... .......... .......... .......... .......... 32% 3.01M 3s
   750K .......... .......... .......... .......... .......... 34% 4.90G 3s
   800K .......... .......... .......... .......... .......... 36% 3.17M 3s
   850K .......... .......... .......... .......... .......... 38% 2.88M 3s
   900K .......... .......... .......... .......... .......... 40% 3.03M 3s
   950K .......... .......... .......... .......... .......... 42% 5.85G 2s
  1000K .......... .......... .......... .......... .......... 44% 2.08M 2s
  1050K .......... .......... .......... .......... .......... 46% 5.10M 2s
  1100K .......... .......... .......... .......... .......... 49% 2.89M 2s
  1150K .......... .......... .......... .......... .......... 51% 3.17M 2s
  1200K .......... .......... .......... .......... .......... 53% 3.00M 2s
  1250K .......... .......... .......... .......... .......... 55%  115M 2s
  1300K .......... .......... .......... .......... .......... 57% 3.03M 2s
  1350K .......... .......... .......... .......... .......... 59% 2.85M 2s
  1400K .......... .......... .......... .......... .......... 61% 3.15M 2s
  1450K .......... .......... .......... .......... .......... 64%  422M 2s
  1500K .......... .......... .......... .......... .......... 66% 2.69M 2s
  1550K .......... .......... .......... .......... .......... 68% 3.38M 1s
  1600K .......... .......... .......... .......... .......... 70% 2.96M 1s
  1650K .......... .......... .......... .......... .......... 72% 2.14M 1s
  1700K .......... .......... .......... .......... .......... 74% 4.95G 1s
  1750K .......... .......... .......... .......... .......... 76% 4.87M 1s
  1800K .......... .......... .......... .......... .......... 78% 3.05M 1s
  1850K .......... .......... .......... .......... .......... 81% 3.03M 1s
  1900K .......... .......... .......... .......... .......... 83% 2.87M 1s
  1950K .......... .......... .......... .......... .......... 85% 3.10M 1s
  2000K .......... .......... .......... .......... .......... 87%  327M 1s
  2050K .......... .......... .......... .......... .......... 89% 3.01M 0s
  2100K .......... .......... .......... .......... .......... 91% 2.83M 0s
  2150K .......... .......... .......... .......... .......... 93% 3.12M 0s
  2200K .......... .......... .......... .......... .......... 96% 6.74G 0s
  2250K .......... .......... .......... .......... .......... 98% 2.11M 0s
  2300K .......... .......... .......... .......... ..        100% 4.31M=4.8s

2020-02-25 22:48:04 (4.00 Mb/s) - ‘/dev/null’ saved [2398968/2398968]

--2020-02-25 22:48:04--  http://arcg.is/2lGyv17%0D
Resolving arcg.is (arcg.is)... 99.84.5.7, 99.84.5.108, 99.84.5.105, ...
Connecting to arcg.is (arcg.is)|99.84.5.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bit.ly/2lGyv17%0D [following]
--2020-02-25 22:48:04--  http://bit.ly/2lGyv17%0D
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building Healthy Communities IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:48:04--  https://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.esri.com (www.esri.com)... 2.16.59.55
Connecting to www.esri.com (www.esri.com)|2.16.59.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2398968 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.97G 0s
    50K .......... .......... .......... .......... ..........  4% 45.0M 0s
   100K .......... .......... .......... .......... ..........  6% 3.67G 0s
   150K .......... .......... .......... .......... ..........  8% 4.72G 0s
   200K .......... .......... .......... .......... .......... 10% 2.66G 0s
   250K .......... .......... .......... .......... .......... 12% 1.75G 0s
   300K .......... .......... .......... .......... .......... 14% 4.98G 0s
   350K .......... .......... .......... .......... .......... 17% 4.86G 0s
   400K .......... .......... .......... .......... .......... 19% 4.90G 0s
   450K .......... .......... .......... .......... .......... 21% 3.04G 0s
   500K .......... .......... .......... .......... .......... 23% 2.77G 0s
   550K .......... .......... .......... .......... .......... 25% 4.08G 0s
   600K .......... .......... .......... .......... .......... 27% 1.82G 0s
   650K .......... .......... .......... .......... .......... 29% 2.75G 0s
   700K .......... .......... .......... .......... .......... 32% 5.00G 0s
   750K .......... .......... .......... .......... .......... 34% 4.63G 0s
   800K .......... .......... .......... .......... .......... 36% 2.42G 0s
   850K .......... .......... .......... .......... .......... 38% 3.47G 0s
   900K .......... .......... .......... .......... .......... 40% 4.60G 0s
   950K .......... .......... .......... .......... .......... 42% 3.33G 0s
  1000K .......... .......... .......... .......... .......... 44% 1.84G 0s
  1050K .......... .......... .......... .......... .......... 46% 3.93G 0s
  1100K .......... .......... .......... .......... .......... 49% 6.20G 0s
  1150K .......... .......... .......... .......... .......... 51% 5.03G 0s
  1200K .......... .......... .......... .......... .......... 53% 1.86G 0s
  1250K .......... .......... .......... .......... .......... 55% 3.56G 0s
  1300K .......... .......... .......... .......... .......... 57% 5.24G 0s
  1350K .......... .......... .......... .......... .......... 59% 2.11G 0s
  1400K .......... .......... .......... .......... .......... 61% 2.76G 0s
  1450K .......... .......... .......... .......... .......... 64% 3.69G 0s
  1500K .......... .......... .......... .......... .......... 66% 2.96G 0s
  1550K .......... .......... .......... .......... .......... 68% 5.63G 0s
  1600K .......... .......... .......... .......... .......... 70% 1.47G 0s
  1650K .......... .......... .......... .......... .......... 72% 4.97G 0s
  1700K .......... .......... .......... .......... .......... 74% 4.93G 0s
  1750K .......... .......... .......... .......... .......... 76% 1.70G 0s
  1800K .......... .......... .......... .......... .......... 78% 7.67G 0s
  1850K .......... .......... .......... .......... .......... 81% 4.79G 0s
  1900K .......... .......... .......... .......... .......... 83% 4.33G 0s
  1950K .......... .......... .......... .......... .......... 85% 6.25G 0s
  2000K .......... .......... .......... .......... .......... 87% 2.78G 0s
  2050K .......... .......... .......... .......... .......... 89% 2.00G 0s
  2100K .......... .......... .......... .......... .......... 91% 4.18G 0s
  2150K .......... .......... .......... .......... .......... 93% 2.55G 0s
  2200K .......... .......... .......... .......... .......... 96% 4.27G 0s
  2250K .......... .......... .......... .......... .......... 98% 3.34G 0s
  2300K .......... .......... .......... .......... ..        100% 2.81G=0.02s

2020-02-25 22:48:04 (1.27 Gb/s) - ‘/dev/null’ saved [2398968/2398968]

