--2020-02-25 23:20:39--  https://www.moph.gov.lb/DynamicPages/download_file/548%0D
Resolving www.moph.gov.lb (www.moph.gov.lb)... 213.227.143.45
Connecting to www.moph.gov.lb (www.moph.gov.lb)|213.227.143.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:20:41 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 23:20:41--  https://www.moph.gov.lb/DynamicPages/download_file/548%0D
Resolving www.moph.gov.lb (www.moph.gov.lb)... 213.227.143.45
Connecting to www.moph.gov.lb (www.moph.gov.lb)|213.227.143.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:20:41 (0.00 b/s) - ‘/dev/null’ saved [0/0]

