--2020-02-25 22:00:33--  https://www.a1.hr/cjenik%0D
Resolving www.a1.hr (www.a1.hr)... 212.15.168.69
Connecting to www.a1.hr (www.a1.hr)|212.15.168.69|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
2020-02-25 22:00:33 ERROR 404: Not Found.

--2020-02-25 22:00:34--  https://www.a1.hr/cjenik%0D
Resolving www.a1.hr (www.a1.hr)... 212.15.168.69
Connecting to www.a1.hr (www.a1.hr)|212.15.168.69|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
Cookie coming from www.a1.hr attempted to set domain to a1.hr
2020-02-25 22:00:34 ERROR 404: Not Found.

