--2020-03-01 23:57:29--  http://www.servcorp.bh/media/1409/annual_report_2015_asx.pdf
Resolving www.servcorp.bh (www.servcorp.bh)... 88.221.135.26, 88.221.135.16
Connecting to www.servcorp.bh (www.servcorp.bh)|88.221.135.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.0M
    50K .......... .......... .......... .......... .......... 27.9M
   100K .......... .......... .......... .......... .......... 10.6M
   150K .......... .......... .......... .......... .......... 16.1M
   200K .......... .......... .......... .......... .......... 13.8M
   250K .......... .......... .......... .......... .......... 40.3M
   300K .......... .......... .......... .......... .......... 37.6M
   350K .......... .......... .......... .......... .......... 51.8M
   400K .......... .......... .......... .......... .......... 52.1M
   450K .......... .......... .......... .......... .......... 58.9M
   500K .......... .......... .......... .......... .......... 7.18M
   550K .......... .......... .......... .......... .......... 58.0M
   600K .......... .......... .......... .......... .......... 90.4M
   650K .......... .......... .......... .......... .......... 62.7M
   700K .......... .......... .......... .......... .......... 64.2M
   750K .......... .......... .......... .......... .......... 5.56M
   800K .......... .......... .......... .......... .......... 66.5M
   850K .......... .......... .......... .......... .......... 92.4M
   900K .......... .......... .......... .......... .......... 58.3M
   950K .......... .......... .......... .......... .......... 75.7M
  1000K .......... .......... .......... .......... .......... 82.5M
  1050K .......... .......... .......... .......... .......... 80.3M
  1100K .......... .......... .......... .......... .......... 5.68M
  1150K .......... .......... .......... .......... ..........  146M
  1200K .......... .......... .......... .......... .......... 55.4M
  1250K .......... .......... .......... .......... ..........  119M
  1300K .......... .......... .......... .......... .......... 67.7M
  1350K .......... .......... .......... .......... .......... 59.6M
  1400K .......... .......... .......... .......... .......... 88.0M
  1450K .......... .......... .......... .......... .......... 5.87M
  1500K .......... .......... .......... .......... .......... 86.7M
  1550K .......... .......... .......... .......... .......... 81.4M
  1600K .......... .......... .......... .......... .......... 82.2M
  1650K .......... .......... .......... .......... .......... 81.0M
  1700K .......... .......... .......... .......... .......... 58.9M
  1750K .......... .......... .......... .......... .......... 36.1M
  1800K .......... .......... .......... .......... .......... 29.8M
  1850K .......... .......... .......... .......... .......... 16.3M
  1900K .......... .......... .......... .......... .......... 6.50M
  1950K .......... .......... .......... .......... .......... 10.6M
  2000K .......... .......... .......... .......... .......... 13.4M
  2050K .......... .......... .......... .......... .......... 1.07M
  2100K .......... .......... .......... .......... .......... 7.58M
  2150K .......... .......... .......... .......... .......... 16.6M
  2200K .......... .......... .......... .......... .......... 14.0M
  2250K .......... .......... .......... .......... .......... 6.31M
  2300K .......... .......... .......... .......... .......... 13.2M
  2350K .......... .......... .......... .......... .......... 24.5M
  2400K .......... .......... .......... .......... .......... 34.6M
  2450K .......... .......... .......... .......... .......... 41.9M
  2500K .......... .......... .......... .......... .......... 43.5M
  2550K .......... .......... .......... .......... .......... 59.7M
  2600K .......... .......... .......... .......... .......... 63.7M
  2650K .......... .......... .......... .......... .......... 52.7M
  2700K .......... .......... .......... .......... .......... 9.46M
  2750K .......... .......... .......... .......... .......... 61.8M
  2800K .......... .......... .......... .......... .......... 81.6M
  2850K .......... .......... .......... .......... .......... 79.2M
  2900K .......... .......... .......... .......... .......... 77.9M
  2950K .......... .......... .......... .......... .......... 64.5M
  3000K .......... .......... .......... .......... .......... 61.9M
  3050K .......... .......... .......... .......... .......... 52.8M
  3100K .......... .......... .......... .......... .......... 33.1M
  3150K .......... .......... .......... .......... .......... 8.12M
  3200K .......... .......... .......... .......... .......... 46.2M
  3250K .......... .......... .......... .......... .......... 56.8M
  3300K .......... .......... .......... .......... .......... 59.0M
  3350K .......... .......... .......... .......... .......... 59.7M
  3400K .......... .......... .......... .......... .......... 50.8M
  3450K .......... .......... .......... .......... .......... 65.0M
  3500K .......... .......... .......... .......... .......... 54.0M
  3550K .......... .......... .......... .......... ..........  104M
  3600K .......... .......... .......... .......... .......... 9.26M
  3650K .......... .......... .......... .......... .......... 56.5M
  3700K .......... .......... .......... .......... .......... 54.0M
  3750K .......... .......... .......... .......... .......... 74.3M
  3800K .......... .......... .......... .......... .......... 59.1M
  3850K .......... .......... .......... .......... .......... 77.4M
  3900K .......... .......... .......... .......... .......... 83.1M
  3950K .......... .......... .......... .......... .......... 59.8M
  4000K .......... .......... .......... .......... .......... 6.70M
  4050K .......... .......... .......... .......... .......... 24.9M
  4100K .......... .......... .......... .......... .......... 73.7M
  4150K .......... .......... .......... .......... .......... 37.7M
  4200K .......... .......... .......... .......... .......... 51.9M
  4250K .......... .......... .......... .......... .......... 35.7M
  4300K .......... .......... .......... .......... .......... 43.7M
  4350K .......... .......... .......... .......... .......... 11.7M
  4400K .......... .......... .......... .......... .......... 67.0M
  4450K .......... .......... .......... .......... .......... 59.1M
  4500K .......... .......... .......... .......... .......... 77.5M
  4550K .......... .......... .......... .......... .......... 90.8M
  4600K .......... .......... .......... .......... .......... 60.4M
  4650K .......... .......... .......... .......... .......... 62.3M
  4700K .......... .......... .......... .......... ..........  103M
  4750K .......... .......... .......... .......... .......... 6.11M
  4800K .......... .......... .......... .......... .......... 60.6M
  4850K .......... .......... .......... .......... .......... 57.9M
  4900K .......... .......... .......... .......... .......... 53.5M
  4950K .......... .......... .......... .......... .......... 57.8M
  5000K .......... .......... .......... .......... .......... 26.0M
  5050K .......... .......... .......... .......... .......... 1.65G
  5100K .......... .......... .......... .......... .......... 7.69M
  5150K .......... .......... .......... .......... .......... 55.2M
  5200K .......... .......... .......... .......... .......... 55.2M
  5250K .......... .......... .......... .......... .......... 49.2M
  5300K .......... .......... .......... .......... .......... 38.2M
  5350K .......... .......... .......... .......... .......... 35.9M
  5400K .......... .......... .......... .......... .......... 32.9M
  5450K .......... .......... .......... .......... .......... 44.2M
  5500K .......... .......... .......... .......... .......... 58.0M
  5550K .......... .......... .......... .......... .......... 14.8M
  5600K .......... .......... .......... .......... .......... 41.8M
  5650K .......... .......... .......... .......... .......... 38.1M
  5700K .......... .......... .......... .......... .......... 41.5M
  5750K .......... .......... .......... .......... .......... 21.7M
  5800K .......... .......... .......... .......... .......... 27.7M
  5850K .......... .......... .......... .......... .......... 22.7M
  5900K .......... .......... .......... .......... .......... 19.2M
  5950K .......... .......... .......... .......... .......... 28.2M
  6000K .......... .......... .......... .......... .......... 41.1M
  6050K .......... .......... .......... .......... .......... 36.1M
  6100K .......... .......... .......... .......... .......... 62.2M
  6150K .......... .......... .......... .......... .......... 53.8M
  6200K .......... .......... .......... .......... .......... 59.3M
  6250K .......... .......... .......... .......... .......... 38.7M
  6300K .......... .......... .......... .......... .......... 11.3M
  6350K .......... .......... .......... .......... .......... 52.8M
  6400K .......... .......... .......... .......... .......... 82.5M
  6450K .......... .......... .......... .......... .......... 72.2M
  6500K .......... .......... .......... .......... .......... 66.6M
  6550K .......... .......... .......... .......... .......... 87.3M
  6600K .......... .......... .......... .......... .......... 90.6M
  6650K .......... .......... .......... .......... .......... 6.21M
  6700K .......... .......... .......... .......... ..........  127M
  6750K .......... .......... .......... .......... .......... 78.0M
  6800K .......... .......... .......... .......... .......... 86.9M
  6850K .......... .......... .......... .......... .......... 87.0M
  6900K .......... .......... .......... .......... ..........  122M
  6950K .......... .......... .......... .......... .......... 86.2M
  7000K .......... .......... .......... .......... .......... 96.4M
  7050K .......... .......... .......... .......... .......... 90.0M
  7100K .......... .......... .......... .......... .......... 5.81M
  7150K .......... .......... .......... .......... .......... 86.2M
  7200K .......... .......... .......... .......... ..........  172M
  7250K .......... .......... .......... .......... .......... 63.9M
  7300K .......... .......... .......... .......... .......... 97.1M
  7350K .......... .......... .......... .......... .......... 86.0M
  7400K .......... .......... .......... .......... ..........  110M
  7450K .......... .......... .......... .......... ..........  113M
  7500K .......... .......... .......... .......... .......... 5.51M
  7550K .......... .......... .......... .......... .......... 22.1M
  7600K .......... .......... .......... .......... ..........  122M
  7650K .......... .......... .......... .......... ..........  219M
  7700K .......... .......... .......... .......... .......... 44.7M
  7750K .......... .......... .......... .......... .......... 24.6M
  7800K .......... .......... .......... .......... .......... 32.2M
  7850K .......... .......... .......... .......... .......... 48.7M
  7900K .......... .......... .......... .......... .......... 47.2M
  7950K .......... .......... .......... .......... .......... 20.8M
  8000K .......... .......... .......... .......... .......... 51.5M
  8050K .......... .......... .......... .......... .......... 56.2M
  8100K .......... .......... .......... .......... .......... 54.0M
  8150K .......... .......... .......... .......... .......... 48.4M
  8200K .......... .......... .......... .......... .......... 66.2M
  8250K .......... .......... .......... .......... .......... 75.9M
  8300K .......... .......... .......... .......... .......... 66.9M
  8350K .......... .......... .......... .......... .......... 87.3M
  8400K .......... .......... .......... .......... .......... 8.72M
  8450K .......... .......... .......... .......... .......... 82.8M
  8500K .......... .......... .......... .......... .......... 62.4M
  8550K .......... .......... .......... .......... .......... 88.0M
  8600K .......... .......... .......... .......... .......... 86.3M
  8650K .......... .......... .......... .......... .......... 77.2M
  8700K .......... .......... .......... .......... .......... 68.9M
  8750K .......... .......... .......... .......... .......... 74.1M
  8800K .......... .......... .......... .......... ..........  115M
  8850K .......... .......... .......... .......... .......... 5.19M
  8900K .......... .......... .......... .......... ..........  114M
  8950K .......... .......... .......... .......... .......... 36.1M
  9000K .......... .......... .......... .......... .......... 80.7M
  9050K .......... .......... .......... .......... .......... 86.7M
  9100K .......... .......... .......... .......... ..........  133M
  9150K .......... .......... .......... .......... .......... 73.1M
  9200K .......... .......... .......... .......... ..........  121M
  9250K .......... .......... .......... .......... .......... 60.7M
  9300K .......... .......... .......... .......... .......... 10.1M
  9350K .......... .......... .......... .......... .......... 93.6M
  9400K .......... .......... .......... .......... .......... 84.5M
  9450K .......... .......... .......... .......... .......... 79.9M
  9500K .......... .......... .......... .......... .......... 59.8M
  9550K .......... .......... .......... .......... ..........  125M
  9600K .......... .......... .......... .......... .......... 72.0M
  9650K .......... .......... .......... .......... .......... 95.7M
  9700K .......... .......... .......... .......... .......... 64.1M
  9750K .......... .......... .......... .......... .......... 6.66M
  9800K .......... .......... .......... .......... ..........  117M
  9850K .......... .......... .......... .......... ..........  111M
  9900K .......... .......... .......... .......... .......... 95.6M
  9950K .......... .......... .......... .......... ..........  132M
 10000K .......... .......... .......... .......... ..........  101M
 10050K .......... .......... .......... .......... ..........  104M
 10100K .......... .......... .......... .......... ..........  173M
 10150K .......... .......... .......... .......... ..........  115M
 10200K .......... .......... .......... .......... .......... 5.70M
 10250K .......... .......... .......... .......... ..........  189M
 10300K .......... .......... .......... .......... .......... 96.7M
 10350K .......... .......... .......... .......... .......... 92.9M
 10400K .......... .......... .......... .......... .......... 73.8M
 10450K .......... .......... .......... .......... ..........  225M
 10500K .......... .......... .......... .......... .......... 70.4M
 10550K .......... .......... .......... .......... ..........  126M
 10600K .......... .......... .......... .......... .......... 74.6M
 10650K .......... .......... .......... .......... ..........  177M
 10700K .......... .......... .......... .......... .......... 5.71M
 10750K .......... .......... .......... .......... ..........  182M
 10800K .......... .......... .......... .......... ..........  144M
 10850K .......... .......... .......... .......... ..........  108M
 10900K .......... .......... .......... .......... ..........  106M
 10950K .......... .......... .......... .......... ..........  116M
 11000K .......... .......... .......... .......... ..........  210M
 11050K .......... .......... .......... .......... ..........  130M
 11100K .......... .......... .......... .......... ..........  136M
 11150K .......... .......... .......... .......... ..........  112M
 11200K .......... .......... .......... .......... ..........  111M
 11250K .......... .......... .......... .......... .......... 5.72M
 11300K .......... .......... .......... .......... ..........  140M
 11350K .......... .......... .......... .......... ..........  156M
 11400K .......... .......... .......... .......... .......... 73.8M
 11450K .......... .......... .......... .......... ..........  134M
 11500K .......... .......... .......... .......... ..........  143M
 11550K .......... .......... .......... .......... ..........  135M
 11600K .......... .......... .......... .......... ..........  102M
 11650K .......... .......... ...                              1.22G=3.5s

2020-03-01 23:57:33 (27.3 Mb/s) - ‘/dev/null’ saved [11953798]

