--2020-03-02 07:18:50--  http://www.isd.com.mt/s/GreenOneTech-Brochure.pdf
Resolving www.isd.com.mt (www.isd.com.mt)... 198.49.23.145, 198.185.159.145, 198.49.23.144, ...
Connecting to www.isd.com.mt (www.isd.com.mt)|198.49.23.145|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5567143fe4b0abfe009e7db6/t/5a1ee2c253450a5e8b519e5c/1511973577935/GreenOneTech+Brochure.pdf [following]
--2020-03-02 07:18:51--  https://static1.squarespace.com/static/5567143fe4b0abfe009e7db6/t/5a1ee2c253450a5e8b519e5c/1511973577935/GreenOneTech+Brochure.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1373021 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 18.4M 1s
    50K .......... .......... .......... .......... ..........  7% 48.4M 0s
   100K .......... .......... .......... .......... .......... 11% 69.2M 0s
   150K .......... .......... .......... .......... .......... 14% 91.4M 0s
   200K .......... .......... .......... .......... .......... 18% 92.7M 0s
   250K .......... .......... .......... .......... .......... 22% 82.5M 0s
   300K .......... .......... .......... .......... .......... 26% 96.3M 0s
   350K .......... .......... .......... .......... .......... 29% 82.2M 0s
   400K .......... .......... .......... .......... .......... 33%  147M 0s
   450K .......... .......... .......... .......... .......... 37% 98.8M 0s
   500K .......... .......... .......... .......... .......... 41%  110M 0s
   550K .......... .......... .......... .......... .......... 44%  104M 0s
   600K .......... .......... .......... .......... .......... 48%  142M 0s
   650K .......... .......... .......... .......... .......... 52% 65.8M 0s
   700K .......... .......... .......... .......... .......... 55%  175M 0s
   750K .......... .......... .......... .......... .......... 59% 56.8M 0s
   800K .......... .......... .......... .......... .......... 63%  163M 0s
   850K .......... .......... .......... .......... .......... 67%  101M 0s
   900K .......... .......... .......... .......... .......... 70% 99.7M 0s
   950K .......... .......... .......... .......... .......... 74% 83.2M 0s
  1000K .......... .......... .......... .......... .......... 78%  347M 0s
  1050K .......... .......... .......... .......... .......... 82%  104M 0s
  1100K .......... .......... .......... .......... .......... 85%  126M 0s
  1150K .......... .......... .......... .......... .......... 89% 80.5M 0s
  1200K .......... .......... .......... .......... .......... 93%  218M 0s
  1250K .......... .......... .......... .......... .......... 96%  119M 0s
  1300K .......... .......... .......... ..........           100%  130M=0.1s

2020-03-02 07:18:52 (84.5 Mb/s) - ‘/dev/null’ saved [1373021/1373021]

