--2020-03-02 03:43:59--  http://julkaisut.turkuamk.fi/isbn9789522166104.pdf
Resolving julkaisut.turkuamk.fi (julkaisut.turkuamk.fi)... 195.148.208.8
Connecting to julkaisut.turkuamk.fi (julkaisut.turkuamk.fi)|195.148.208.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23308908 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.61M 52s
    50K .......... .......... .......... .......... ..........  0% 10.4M 35s
   100K .......... .......... .......... .......... ..........  0%  175M 23s
   150K .......... .......... .......... .......... ..........  0% 11.5M 22s
   200K .......... .......... .......... .......... ..........  1%  148M 17s
   250K .......... .......... .......... .......... ..........  1%  323M 15s
   300K .......... .......... .......... .......... ..........  1% 12.5M 15s
   350K .......... .......... .......... .......... ..........  1% 78.2M 13s
   400K .......... .......... .......... .......... ..........  1%  186M 12s
   450K .......... .......... .......... .......... ..........  2% 13.7M 12s
   500K .......... .......... .......... .......... ..........  2%  192M 11s
   550K .......... .......... .......... .......... ..........  2%  223M 10s
   600K .......... .......... .......... .......... ..........  2%  139M 9s
   650K .......... .......... .......... .......... ..........  3%  150M 9s
   700K .......... .......... .......... .......... ..........  3% 13.5M 9s
   750K .......... .......... .......... .......... ..........  3%  131M 8s
   800K .......... .......... .......... .......... ..........  3%  204M 8s
   850K .......... .......... .......... .......... ..........  3%  225M 8s
   900K .......... .......... .......... .......... ..........  4%  677M 7s
   950K .......... .......... .......... .......... ..........  4%  207M 7s
  1000K .......... .......... .......... .......... ..........  4% 13.5M 7s
  1050K .......... .......... .......... .......... ..........  4%  395M 7s
  1100K .......... .......... .......... .......... ..........  5%  142M 7s
  1150K .......... .......... .......... .......... ..........  5%  136M 6s
  1200K .......... .......... .......... .......... ..........  5%  326M 6s
  1250K .......... .......... .......... .......... ..........  5%  207M 6s
  1300K .......... .......... .......... .......... ..........  5%  491M 6s
  1350K .......... .......... .......... .......... ..........  6%  311M 5s
  1400K .......... .......... .......... .......... ..........  6%  538M 5s
  1450K .......... .......... .......... .......... ..........  6%  232M 5s
  1500K .......... .......... .......... .......... ..........  6% 16.2M 5s
  1550K .......... .......... .......... .......... ..........  7%  481M 5s
  1600K .......... .......... .......... .......... ..........  7%  187M 5s
  1650K .......... .......... .......... .......... ..........  7%  227M 5s
  1700K .......... .......... .......... .......... ..........  7%  333M 5s
  1750K .......... .......... .......... .......... ..........  7% 30.7M 5s
  1800K .......... .......... .......... .......... ..........  8%  611M 5s
  1850K .......... .......... .......... .......... ..........  8%  359M 4s
  1900K .......... .......... .......... .......... ..........  8%  218M 4s
  1950K .......... .......... .......... .......... ..........  8%  423M 4s
  2000K .......... .......... .......... .......... ..........  9%  231M 4s
  2050K .......... .......... .......... .......... ..........  9% 37.1M 4s
  2100K .......... .......... .......... .......... ..........  9% 93.4M 4s
  2150K .......... .......... .......... .......... ..........  9%  230M 4s
  2200K .......... .......... .......... .......... ..........  9%  504M 4s
  2250K .......... .......... .......... .......... .......... 10%  378M 4s
  2300K .......... .......... .......... .......... .......... 10%  219M 4s
  2350K .......... .......... .......... .......... .......... 10%  355M 4s
  2400K .......... .......... .......... .......... .......... 10%  430M 4s
  2450K .......... .......... .......... .......... .......... 10% 23.8M 4s
  2500K .......... .......... .......... .......... .......... 11%  421M 4s
  2550K .......... .......... .......... .......... .......... 11%  428M 4s
  2600K .......... .......... .......... .......... .......... 11%  268M 3s
  2650K .......... .......... .......... .......... .......... 11%  324M 3s
  2700K .......... .......... .......... .......... .......... 12%  216M 3s
  2750K .......... .......... .......... .......... .......... 12%  332M 3s
  2800K .......... .......... .......... .......... .......... 12%  207M 3s
  2850K .......... .......... .......... .......... .......... 12%  347M 3s
  2900K .......... .......... .......... .......... .......... 12%  460M 3s
  2950K .......... .......... .......... .......... .......... 13%  275M 3s
  3000K .......... .......... .......... .......... .......... 13%  230M 3s
  3050K .......... .......... .......... .......... .......... 13% 74.1M 3s
  3100K .......... .......... .......... .......... .......... 13%  129M 3s
  3150K .......... .......... .......... .......... .......... 14%  251M 3s
  3200K .......... .......... .......... .......... .......... 14%  248M 3s
  3250K .......... .......... .......... .......... .......... 14%  347M 3s
  3300K .......... .......... .......... .......... .......... 14%  434M 3s
  3350K .......... .......... .......... .......... .......... 14%  259M 3s
  3400K .......... .......... .......... .......... .......... 15%  278M 3s
  3450K .......... .......... .......... .......... .......... 15%  240M 3s
  3500K .......... .......... .......... .......... .......... 15%  214M 3s
  3550K .......... .......... .......... .......... .......... 15% 66.5M 3s
  3600K .......... .......... .......... .......... .......... 16%  994M 3s
  3650K .......... .......... .......... .......... .......... 16%  284M 3s
  3700K .......... .......... .......... .......... .......... 16%  150M 3s
  3750K .......... .......... .......... .......... .......... 16%  322M 2s
  3800K .......... .......... .......... .......... .......... 16% 53.0M 2s
  3850K .......... .......... .......... .......... .......... 17%  453M 2s
  3900K .......... .......... .......... .......... .......... 17%  232M 2s
  3950K .......... .......... .......... .......... .......... 17% 84.9M 2s
  4000K .......... .......... .......... .......... .......... 17%  321K 8s
  4050K .......... .......... .......... .......... .......... 18%  314K 14s
  4100K .......... .......... .......... .......... .......... 18%  406K 18s
  4150K .......... .......... .......... .......... .......... 18%  409K 23s
  4200K .......... .......... .......... .......... .......... 18%  314K 28s
  4250K .......... .......... .......... .......... .......... 18%  325K 33s
  4300K .......... .......... .......... .......... .......... 19% 2.21M 33s
  4350K .......... .......... .......... .......... .......... 19%  281K 39s
  4400K .......... .......... .......... .......... .......... 19%  368K 43s
  4450K .......... .......... .......... .......... .......... 19%  676K 45s
  4500K .......... .......... .......... .......... .......... 19% 1.43G 44s
  4550K .......... .......... .......... .......... .......... 20%  455K 47s
  4600K .......... .......... .......... .......... .......... 20%  435K 50s
  4650K .......... .......... .......... .......... .......... 20%  305K 55s
  4700K .......... .......... .......... .......... .......... 20%  313K 59s
  4750K .......... .......... .......... .......... .......... 21%  331K 63s
  4800K .......... .......... .......... .......... .......... 21%  314K 67s
  4850K .......... .......... .......... .......... .......... 21%  313K 71s
  4900K .......... .......... .......... .......... .......... 21%  313K 74s
  4950K .......... .......... .......... .......... .......... 21%  572K 76s
  5000K .......... .......... .......... .......... .......... 22%  322K 80s
  5050K .......... .......... .......... .......... .......... 22%  683K 81s
  5100K .......... .......... .......... .......... .......... 22%  321K 84s
  5150K .......... .......... .......... .......... .......... 22%  312K 87s
  5200K .......... .......... .......... .......... .......... 23%  829K 88s
  5250K .......... .......... .......... .......... .......... 23%  908K 88s
  5300K .......... .......... .......... .......... .......... 23%  322K 91s
  5350K .......... .......... .......... .......... .......... 23%  305K 95s
  5400K .......... .......... .......... .......... .......... 23%  420K 97s
  5450K .......... .......... .......... .......... .......... 24% 1.37M 96s
  5500K .......... .......... .......... .......... .......... 24%  452K 98s
  5550K .......... .......... .......... .......... .......... 24%  546K 99s
  5600K .......... .......... .......... .......... .......... 24%  918M 98s
  5650K .......... .......... .......... .......... .......... 25% 1.06G 97s
  5700K .......... .......... .......... .......... .......... 25% 1.15G 96s
  5750K .......... .......... .......... .......... .......... 25%  883M 95s
  5800K .......... .......... .......... .......... .......... 25%  925M 94s
  5850K .......... .......... .......... .......... .......... 25% 1.28G 92s
  5900K .......... .......... .......... .......... .......... 26% 1.92G 91s
  5950K .......... .......... .......... .......... .......... 26% 2.56G 90s
  6000K .......... .......... .......... .......... .......... 26% 1.54G 89s
  6050K .......... .......... .......... .......... .......... 26% 2.41G 88s
  6100K .......... .......... .......... .......... .......... 27% 2.12G 87s
  6150K .......... .......... .......... .......... .......... 27% 2.40G 86s
  6200K .......... .......... .......... .......... .......... 27% 1.22G 85s
  6250K .......... .......... .......... .......... .......... 27% 2.33G 85s
  6300K .......... .......... .......... .......... .......... 27% 2.47G 84s
  6350K .......... .......... .......... .......... .......... 28% 2.47G 83s
  6400K .......... .......... .......... .......... .......... 28% 1.34G 82s
  6450K .......... .......... .......... .......... .......... 28% 1.96G 81s
  6500K .......... .......... .......... .......... .......... 28% 2.47G 80s
  6550K .......... .......... .......... .......... .......... 28% 2.42G 79s
  6600K .......... .......... .......... .......... .......... 29% 2.12G 78s
  6650K .......... .......... .......... .......... .......... 29% 2.47G 78s
  6700K .......... .......... .......... .......... .......... 29% 3.13G 77s
  6750K .......... .......... .......... .......... .......... 29% 3.08G 76s
  6800K .......... .......... .......... .......... .......... 30% 2.69G 75s
  6850K .......... .......... .......... .......... .......... 30% 3.15G 74s
  6900K .......... .......... .......... .......... .......... 30% 3.10G 74s
  6950K .......... .......... .......... .......... .......... 30% 3.10G 73s
  7000K .......... .......... .......... .......... .......... 30% 2.21G 72s
  7050K .......... .......... .......... .......... .......... 31% 3.18G 71s
  7100K .......... .......... .......... .......... .......... 31% 3.08G 71s
  7150K .......... .......... .......... .......... .......... 31% 3.13G 70s
  7200K .......... .......... .......... .......... .......... 31% 2.66G 69s
  7250K .......... .......... .......... .......... .......... 32% 3.10G 69s
  7300K .......... .......... .......... .......... .......... 32% 13.8M 68s
  7350K .......... .......... .......... .......... .......... 32%  136M 67s
  7400K .......... .......... .......... .......... .......... 32%  337M 67s
  7450K .......... .......... .......... .......... .......... 32%  450M 66s
  7500K .......... .......... .......... .......... .......... 33%  295M 65s
  7550K .......... .......... .......... .......... .......... 33%  112M 65s
  7600K .......... .......... .......... .......... .......... 33%  217M 64s
  7650K .......... .......... .......... .......... .......... 33%  289M 63s
  7700K .......... .......... .......... .......... .......... 34%  281M 63s
  7750K .......... .......... .......... .......... .......... 34%  301M 62s
  7800K .......... .......... .......... .......... .......... 34%  335M 62s
  7850K .......... .......... .......... .......... .......... 34%  184M 61s
  7900K .......... .......... .......... .......... .......... 34% 1.17G 60s
  7950K .......... .......... .......... .......... .......... 35%  215M 60s
  8000K .......... .......... .......... .......... .......... 35%  222M 59s
  8050K .......... .......... .......... .......... .......... 35%  364M 59s
  8100K .......... .......... .......... .......... .......... 35%  120M 58s
  8150K .......... .......... .......... .......... .......... 36% 22.7M 58s
  8200K .......... .......... .......... .......... .......... 36%  150M 57s
  8250K .......... .......... .......... .......... .......... 36%  322M 57s
  8300K .......... .......... .......... .......... .......... 36%  290M 56s
  8350K .......... .......... .......... .......... .......... 36%  374M 55s
  8400K .......... .......... .......... .......... .......... 37%  200M 55s
  8450K .......... .......... .......... .......... .......... 37%  304M 54s
  8500K .......... .......... .......... .......... .......... 37%  198M 54s
  8550K .......... .......... .......... .......... .......... 37%  308M 53s
  8600K .......... .......... .......... .......... .......... 38%  271M 53s
  8650K .......... .......... .......... .......... .......... 38%  103M 52s
  8700K .......... .......... .......... .......... .......... 38%  232M 52s
  8750K .......... .......... .......... .......... .......... 38%  285M 52s
  8800K .......... .......... .......... .......... .......... 38%  388M 51s
  8850K .......... .......... .......... .......... .......... 39%  225M 51s
  8900K .......... .......... .......... .......... .......... 39%  376M 50s
  8950K .......... .......... .......... .......... .......... 39%  261M 50s
  9000K .......... .......... .......... .......... .......... 39% 31.3M 49s
  9050K .......... .......... .......... .......... .......... 39% 73.5M 49s
  9100K .......... .......... .......... .......... .......... 40%  190M 48s
  9150K .......... .......... .......... .......... .......... 40%  299M 48s
  9200K .......... .......... .......... .......... .......... 40%  380M 47s
  9250K .......... .......... .......... .......... .......... 40%  177M 47s
  9300K .......... .......... .......... .......... .......... 41%  251M 47s
  9350K .......... .......... .......... .......... .......... 41%  112M 46s
  9400K .......... .......... .......... .......... .......... 41%  311K 48s
  9450K .......... .......... .......... .......... .......... 41%  548K 48s
  9500K .......... .......... .......... .......... .......... 41%  549K 49s
  9550K .......... .......... .......... .......... .......... 42%  575K 49s
  9600K .......... .......... .......... .......... .......... 42%  608K 50s
  9650K .......... .......... .......... .......... .......... 42% 1.27G 49s
  9700K .......... .......... .......... .......... .......... 42%  677K 50s
  9750K .......... .......... .......... .......... .......... 43%  353K 51s
  9800K .......... .......... .......... .......... .......... 43% 1.10M 51s
  9850K .......... .......... .......... .......... .......... 43%  546K 51s
  9900K .......... .......... .......... .......... .......... 43%  575K 52s
  9950K .......... .......... .......... .......... .......... 43% 1.49G 51s
 10000K .......... .......... .......... .......... .......... 44%  390K 52s
 10050K .......... .......... .......... .......... .......... 44%  496K 53s
 10100K .......... .......... .......... .......... .......... 44%  606K 53s
 10150K .......... .......... .......... .......... .......... 44% 1.38G 53s
 10200K .......... .......... .......... .......... .......... 45% 1.83G 52s
 10250K .......... .......... .......... .......... .......... 45% 1.70G 52s
 10300K .......... .......... .......... .......... .......... 45% 1.81G 51s
 10350K .......... .......... .......... .......... .......... 45% 1.75G 51s
 10400K .......... .......... .......... .......... .......... 45% 1.91G 50s
 10450K .......... .......... .......... .......... .......... 46% 1.35G 50s
 10500K .......... .......... .......... .......... .......... 46% 2.11G 50s
 10550K .......... .......... .......... .......... .......... 46% 2.47G 49s
 10600K .......... .......... .......... .......... .......... 46% 1.98G 49s
 10650K .......... .......... .......... .......... .......... 47% 2.45G 48s
 10700K .......... .......... .......... .......... .......... 47% 2.37G 48s
 10750K .......... .......... .......... .......... .......... 47% 2.48G 47s
 10800K .......... .......... .......... .......... .......... 47% 2.14G 47s
 10850K .......... .......... .......... .......... .......... 47% 2.45G 47s
 10900K .......... .......... .......... .......... .......... 48% 2.44G 46s
 10950K .......... .......... .......... .......... .......... 48% 2.38G 46s
 11000K .......... .......... .......... .......... .......... 48% 2.12G 45s
 11050K .......... .......... .......... .......... .......... 48% 2.45G 45s
 11100K .......... .......... .......... .......... .......... 48% 2.33G 45s
 11150K .......... .......... .......... .......... .......... 49% 2.66G 44s
 11200K .......... .......... .......... .......... .......... 49% 2.64G 44s
 11250K .......... .......... .......... .......... .......... 49% 3.06G 43s
 11300K .......... .......... .......... .......... .......... 49% 3.15G 43s
 11350K .......... .......... .......... .......... .......... 50% 3.15G 43s
 11400K .......... .......... .......... .......... .......... 50% 2.71G 42s
 11450K .......... .......... .......... .......... .......... 50% 3.10G 42s
 11500K .......... .......... .......... .......... .......... 50% 3.08G 42s
 11550K .......... .......... .......... .......... .......... 50% 3.15G 41s
 11600K .......... .......... .......... .......... .......... 51% 2.68G 41s
 11650K .......... .......... .......... .......... .......... 51% 3.18G 41s
 11700K .......... .......... .......... .......... .......... 51% 3.06G 40s
 11750K .......... .......... .......... .......... .......... 51% 2.93G 40s
 11800K .......... .......... .......... .......... .......... 52% 2.61G 39s
 11850K .......... .......... .......... .......... .......... 52% 12.7M 39s
 11900K .......... .......... .......... .......... .......... 52%  105M 39s
 11950K .......... .......... .......... .......... .......... 52%  218M 38s
 12000K .......... .......... .......... .......... .......... 52%  201M 38s
 12050K .......... .......... .......... .......... .......... 53%  376M 38s
 12100K .......... .......... .......... .......... .......... 53%  441M 37s
 12150K .......... .......... .......... .......... .......... 53%  232M 37s
 12200K .......... .......... .......... .......... .......... 53%  235M 37s
 12250K .......... .......... .......... .......... .......... 54%  571M 36s
 12300K .......... .......... .......... .......... .......... 54% 13.3M 36s
 12350K .......... .......... .......... .......... .......... 54%  322M 36s
 12400K .......... .......... .......... .......... .......... 54%  140M 36s
 12450K .......... .......... .......... .......... .......... 54%  126M 35s
 12500K .......... .......... .......... .......... .......... 55%  224M 35s
 12550K .......... .......... .......... .......... .......... 55%  393M 35s
 12600K .......... .......... .......... .......... .......... 55%  594M 34s
 12650K .......... .......... .......... .......... .......... 55%  217M 34s
 12700K .......... .......... .......... .......... .......... 56%  365M 34s
 12750K .......... .......... .......... .......... .......... 56% 16.4M 33s
 12800K .......... .......... .......... .......... .......... 56%  129M 33s
 12850K .......... .......... .......... .......... .......... 56% 79.7M 33s
 12900K .......... .......... .......... .......... .......... 56% 88.4M 33s
 12950K .......... .......... .......... .......... .......... 57%  294M 32s
 13000K .......... .......... .......... .......... .......... 57%  468M 32s
 13050K .......... .......... .......... .......... .......... 57%  371M 32s
 13100K .......... .......... .......... .......... .......... 57%  213M 31s
 13150K .......... .......... .......... .......... .......... 57% 21.0M 31s
 13200K .......... .......... .......... .......... .......... 58%  286M 31s
 13250K .......... .......... .......... .......... .......... 58%  124M 31s
 13300K .......... .......... .......... .......... .......... 58% 89.6M 30s
 13350K .......... .......... .......... .......... .......... 58% 66.4M 30s
 13400K .......... .......... .......... .......... .......... 59%  254M 30s
 13450K .......... .......... .......... .......... .......... 59%  183M 30s
 13500K .......... .......... .......... .......... .......... 59%  406M 29s
 13550K .......... .......... .......... .......... .......... 59%  397M 29s
 13600K .......... .......... .......... .......... .......... 59% 23.9M 29s
 13650K .......... .......... .......... .......... .......... 60%  134M 28s
 13700K .......... .......... .......... .......... .......... 60%  105M 28s
 13750K .......... .......... .......... .......... .......... 60%  137M 28s
 13800K .......... .......... .......... .......... .......... 60% 46.2M 28s
 13850K .......... .......... .......... .......... .......... 61%  175M 27s
 13900K .......... .......... .......... .......... .......... 61%  151M 27s
 13950K .......... .......... .......... .......... .......... 61%  356M 27s
 14000K .......... .......... .......... .......... .......... 61%  184M 27s
 14050K .......... .......... .......... .......... .......... 61% 39.8M 26s
 14100K .......... .......... .......... .......... .......... 62%  104M 26s
 14150K .......... .......... .......... .......... .......... 62%  136M 26s
 14200K .......... .......... .......... .......... .......... 62% 92.4M 26s
 14250K .......... .......... .......... .......... .......... 62% 49.7M 26s
 14300K .......... .......... .......... .......... .......... 63%  161M 25s
 14350K .......... .......... .......... .......... .......... 63%  134M 25s
 14400K .......... .......... .......... .......... .......... 63% 84.4M 25s
 14450K .......... .......... .......... .......... .......... 63%  436M 25s
 14500K .......... .......... .......... .......... .......... 63% 68.0M 24s
 14550K .......... .......... .......... .......... .......... 64%  103M 24s
 14600K .......... .......... .......... .......... .......... 64%  102M 24s
 14650K .......... .......... .......... .......... .......... 64%  134M 24s
 14700K .......... .......... .......... .......... .......... 64% 45.4M 23s
 14750K .......... .......... .......... .......... .......... 65%  127M 23s
 14800K .......... .......... .......... .......... .......... 65%  148M 23s
 14850K .......... .......... .......... .......... .......... 65% 92.8M 23s
 14900K .......... .......... .......... .......... .......... 65%  106M 23s
 14950K .......... .......... .......... .......... .......... 65%  102M 22s
 15000K .......... .......... .......... .......... .......... 66%  156M 22s
 15050K .......... .......... .......... .......... .......... 66% 84.4M 22s
 15100K .......... .......... .......... .......... .......... 66%  165M 22s
 15150K .......... .......... .......... .......... .......... 66%  106M 21s
 15200K .......... .......... .......... .......... .......... 66% 59.1M 21s
 15250K .......... .......... .......... .......... .......... 67% 85.0M 21s
 15300K .......... .......... .......... .......... .......... 67%  101M 21s
 15350K .......... .......... .......... .......... .......... 67%  140M 21s
 15400K .......... .......... .......... .......... .......... 67%  194M 20s
 15450K .......... .......... .......... .......... .......... 68% 77.9M 20s
 15500K .......... .......... .......... .......... .......... 68%  111M 20s
 15550K .......... .......... .......... .......... .......... 68%  226M 20s
 15600K .......... .......... .......... .......... .......... 68%  198M 20s
 15650K .......... .......... .......... .......... .......... 68% 40.3M 19s
 15700K .......... .......... .......... .......... .......... 69% 86.6M 19s
 15750K .......... .......... .......... .......... .......... 69%  189M 19s
 15800K .......... .......... .......... .......... .......... 69% 79.0M 19s
 15850K .......... .......... .......... .......... .......... 69%  246M 19s
 15900K .......... .......... .......... .......... .......... 70%  136M 18s
 15950K .......... .......... .......... .......... .......... 70% 89.4M 18s
 16000K .......... .......... .......... .......... .......... 70%  116M 18s
 16050K .......... .......... .......... .......... .......... 70%  140M 18s
 16100K .......... .......... .......... .......... .......... 70%  297M 18s
 16150K .......... .......... .......... .......... .......... 71% 47.6M 18s
 16200K .......... .......... .......... .......... .......... 71% 57.1M 17s
 16250K .......... .......... .......... .......... .......... 71%  196M 17s
 16300K .......... .......... .......... .......... .......... 71%  110M 17s
 16350K .......... .......... .......... .......... .......... 72%  290M 17s
 16400K .......... .......... .......... .......... .......... 72% 86.4M 17s
 16450K .......... .......... .......... .......... .......... 72%  102M 16s
 16500K .......... .......... .......... .......... .......... 72%  102M 16s
 16550K .......... .......... .......... .......... .......... 72% 84.4M 16s
 16600K .......... .......... .......... .......... .......... 73% 2.52M 16s
 16650K .......... .......... .......... .......... .......... 73%  905K 16s
 16700K .......... .......... .......... .......... .......... 73% 1.49G 16s
 16750K .......... .......... .......... .......... .......... 73% 1.83G 16s
 16800K .......... .......... .......... .......... .......... 74% 2.19M 15s
 16850K .......... .......... .......... .......... .......... 74%  358K 16s
 16900K .......... .......... .......... .......... .......... 74% 1.82M 16s
 16950K .......... .......... .......... .......... .......... 74% 1.08M 16s
 17000K .......... .......... .......... .......... .......... 74%  913K 16s
 17050K .......... .......... .......... .......... .......... 75% 1.36M 15s
 17100K .......... .......... .......... .......... .......... 75% 1.71G 15s
 17150K .......... .......... .......... .......... .......... 75% 2.00G 15s
 17200K .......... .......... .......... .......... .......... 75% 1.85G 15s
 17250K .......... .......... .......... .......... .......... 76% 1.62G 15s
 17300K .......... .......... .......... .......... .......... 76% 1.93G 15s
 17350K .......... .......... .......... .......... .......... 76% 1.83G 14s
 17400K .......... .......... .......... .......... .......... 76% 1.84G 14s
 17450K .......... .......... .......... .......... .......... 76% 1.58G 14s
 17500K .......... .......... .......... .......... .......... 77% 1.88G 14s
 17550K .......... .......... .......... .......... .......... 77% 1.83G 14s
 17600K .......... .......... .......... .......... .......... 77% 1.76G 13s
 17650K .......... .......... .......... .......... .......... 77% 1.09G 13s
 17700K .......... .......... .......... .......... .......... 77% 2.58G 13s
 17750K .......... .......... .......... .......... .......... 78% 1.78G 13s
 17800K .......... .......... .......... .......... .......... 78% 2.34G 13s
 17850K .......... .......... .......... .......... .......... 78% 1.96G 13s
 17900K .......... .......... .......... .......... .......... 78% 2.48G 12s
 17950K .......... .......... .......... .......... .......... 79% 2.48G 12s
 18000K .......... .......... .......... .......... .......... 79% 2.44G 12s
 18050K .......... .......... .......... .......... .......... 79% 2.14G 12s
 18100K .......... .......... .......... .......... .......... 79% 2.50G 12s
 18150K .......... .......... .......... .......... .......... 79% 2.47G 12s
 18200K .......... .......... .......... .......... .......... 80% 2.47G 12s
 18250K .......... .......... .......... .......... .......... 80% 2.03G 11s
 18300K .......... .......... .......... .......... .......... 80% 2.48G 11s
 18350K .......... .......... .......... .......... .......... 80% 2.42G 11s
 18400K .......... .......... .......... .......... .......... 81% 2.03G 11s
 18450K .......... .......... .......... .......... .......... 81% 2.14G 11s
 18500K .......... .......... .......... .......... .......... 81% 2.59G 11s
 18550K .......... .......... .......... .......... .......... 81% 3.20G 10s
 18600K .......... .......... .......... .......... .......... 81% 3.15G 10s
 18650K .......... .......... .......... .......... .......... 82% 2.73G 10s
 18700K .......... .......... .......... .......... .......... 82% 3.10G 10s
 18750K .......... .......... .......... .......... .......... 82% 3.15G 10s
 18800K .......... .......... .......... .......... .......... 82% 12.7M 10s
 18850K .......... .......... .......... .......... .......... 83%  194M 10s
 18900K .......... .......... .......... .......... .......... 83%  324M 9s
 18950K .......... .......... .......... .......... .......... 83%  279M 9s
 19000K .......... .......... .......... .......... .......... 83%  175M 9s
 19050K .......... .......... .......... .......... .......... 83% 12.0M 9s
 19100K .......... .......... .......... .......... .......... 84%  140M 9s
 19150K .......... .......... .......... .......... .......... 84%  217M 9s
 19200K .......... .......... .......... .......... .......... 84%  458M 9s
 19250K .......... .......... .......... .......... .......... 84%  440M 8s
 19300K .......... .......... .......... .......... .......... 85% 12.4M 8s
 19350K .......... .......... .......... .......... .......... 85%  104M 8s
 19400K .......... .......... .......... .......... .......... 85%  128M 8s
 19450K .......... .......... .......... .......... .......... 85%  519M 8s
 19500K .......... .......... .......... .......... .......... 85%  348M 8s
 19550K .......... .......... .......... .......... .......... 86% 14.0M 8s
 19600K .......... .......... .......... .......... .......... 86%  123M 7s
 19650K .......... .......... .......... .......... .......... 86% 82.9M 7s
 19700K .......... .......... .......... .......... .......... 86%  163M 7s
 19750K .......... .......... .......... .......... .......... 86% 84.5M 7s
 19800K .......... .......... .......... .......... .......... 87% 21.2M 7s
 19850K .......... .......... .......... .......... .......... 87% 60.5M 7s
 19900K .......... .......... .......... .......... .......... 87% 52.5M 7s
 19950K .......... .......... .......... .......... .......... 87%  216M 6s
 20000K .......... .......... .......... .......... .......... 88%  170M 6s
 20050K .......... .......... .......... .......... .......... 88% 23.3M 6s
 20100K .......... .......... .......... .......... .......... 88% 45.3M 6s
 20150K .......... .......... .......... .......... .......... 88% 66.1M 6s
 20200K .......... .......... .......... .......... .......... 88%  112M 6s
 20250K .......... .......... .......... .......... .......... 89%  201M 6s
 20300K .......... .......... .......... .......... .......... 89% 22.5M 6s
 20350K .......... .......... .......... .......... .......... 89% 57.3M 5s
 20400K .......... .......... .......... .......... .......... 89% 55.7M 5s
 20450K .......... .......... .......... .......... .......... 90%  127M 5s
 20500K .......... .......... .......... .......... .......... 90%  145M 5s
 20550K .......... .......... .......... .......... .......... 90% 25.3M 5s
 20600K .......... .......... .......... .......... .......... 90% 45.3M 5s
 20650K .......... .......... .......... .......... .......... 90% 74.4M 5s
 20700K .......... .......... .......... .......... .......... 91% 92.7M 5s
 20750K .......... .......... .......... .......... .......... 91% 91.9M 4s
 20800K .......... .......... .......... .......... .......... 91% 30.3M 4s
 20850K .......... .......... .......... .......... .......... 91% 40.0M 4s
 20900K .......... .......... .......... .......... .......... 92% 72.9M 4s
 20950K .......... .......... .......... .......... .......... 92%  119M 4s
 21000K .......... .......... .......... .......... .......... 92% 61.0M 4s
 21050K .......... .......... .......... .......... .......... 92% 37.3M 4s
 21100K .......... .......... .......... .......... .......... 92% 30.6M 4s
 21150K .......... .......... .......... .......... .......... 93%  186M 3s
 21200K .......... .......... .......... .......... .......... 93%  124M 3s
 21250K .......... .......... .......... .......... .......... 93% 49.3M 3s
 21300K .......... .......... .......... .......... .......... 93% 72.3M 3s
 21350K .......... .......... .......... .......... .......... 94% 22.2M 3s
 21400K .......... .......... .......... .......... .......... 94%  147M 3s
 21450K .......... .......... .......... .......... .......... 94%  142M 3s
 21500K .......... .......... .......... .......... .......... 94% 59.4M 3s
 21550K .......... .......... .......... .......... .......... 94%  136M 3s
 21600K .......... .......... .......... .......... .......... 95% 20.2M 2s
 21650K .......... .......... .......... .......... .......... 95% 90.1M 2s
 21700K .......... .......... .......... .......... .......... 95%  183M 2s
 21750K .......... .......... .......... .......... .......... 95% 81.8M 2s
 21800K .......... .......... .......... .......... .......... 95% 96.6M 2s
 21850K .......... .......... .......... .......... .......... 96% 21.3M 2s
 21900K .......... .......... .......... .......... .......... 96% 53.9M 2s
 21950K .......... .......... .......... .......... .......... 96%  134M 2s
 22000K .......... .......... .......... .......... .......... 96%  223M 2s
 22050K .......... .......... .......... .......... .......... 97% 81.3M 1s
 22100K .......... .......... .......... .......... .......... 97% 90.8M 1s
 22150K .......... .......... .......... .......... .......... 97% 19.9M 1s
 22200K .......... .......... .......... .......... .......... 97%  142M 1s
 22250K .......... .......... .......... .......... .......... 97% 63.8M 1s
 22300K .......... .......... .......... .......... .......... 98%  406M 1s
 22350K .......... .......... .......... .......... .......... 98%  121M 1s
 22400K .......... .......... .......... .......... .......... 98% 21.6M 1s
 22450K .......... .......... .......... .......... .......... 98% 73.0M 1s
 22500K .......... .......... .......... .......... .......... 99% 84.7M 0s
 22550K .......... .......... .......... .......... .......... 99% 80.3M 0s
 22600K .......... .......... .......... .......... .......... 99%  477M 0s
 22650K .......... .......... .......... .......... .......... 99% 77.1M 0s
 22700K .......... .......... .......... .......... .......... 99% 23.4M 0s
 22750K .......... ..                                         100%  807M=47s

2020-03-02 03:44:46 (3.95 Mb/s) - ‘/dev/null’ saved [23308908/23308908]

