--2020-03-02 02:00:24--  http://www.ims.ky/upimages/commonfile/1479295611Exempted-Limited-Partnerships.pdf
Resolving www.ims.ky (www.ims.ky)... 67.207.88.158
Connecting to www.ims.ky (www.ims.ky)|67.207.88.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468450 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.80M 1s
    50K .......... .......... .......... .......... .......... 21% 5.72M 1s
   100K .......... .......... .......... .......... .......... 32% 98.7M 0s
   150K .......... .......... .......... .......... .......... 43%  265M 0s
   200K .......... .......... .......... .......... .......... 54% 5.75M 0s
   250K .......... .......... .......... .......... .......... 65%  102M 0s
   300K .......... .......... .......... .......... .......... 76% 6.19M 0s
   350K .......... .......... .......... .......... .......... 87%  166M 0s
   400K .......... .......... .......... .......... .......... 98%  296M 0s
   450K .......                                               100%  756M=0.4s

2020-03-02 02:00:25 (10.2 Mb/s) - ‘/dev/null’ saved [468450/468450]

