--2020-03-02 02:28:33--  http://shrmn.co/2A950fb
Resolving shrmn.co (shrmn.co)... 67.199.248.13, 67.199.248.12
Connecting to shrmn.co (shrmn.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510 [following]
--2020-03-02 02:28:33--  https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510
Resolving www.shearman.com (www.shearman.com)... 52.167.2.118
Connecting to www.shearman.com (www.shearman.com)|52.167.2.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1563072 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.48M 5s
    50K .......... .......... .......... .......... ..........  6%  110M 2s
   100K .......... .......... .......... .......... ..........  9% 5.10M 2s
   150K .......... .......... .......... .......... .......... 13%  215M 2s
   200K .......... .......... .......... .......... .......... 16% 5.00M 2s
   250K .......... .......... .......... .......... .......... 19%  213M 1s
   300K .......... .......... .......... .......... .......... 22%  105M 1s
   350K .......... .......... .......... .......... .......... 26% 5.18M 1s
   400K .......... .......... .......... .......... .......... 29%  224M 1s
   450K .......... .......... .......... .......... .......... 32%  393M 1s
   500K .......... .......... .......... .......... .......... 36%  189M 1s
   550K .......... .......... .......... .......... .......... 39%  323M 1s
   600K .......... .......... .......... .......... .......... 42% 5.50M 1s
   650K .......... .......... .......... .......... .......... 45% 92.7M 1s
   700K .......... .......... .......... .......... .......... 49%  151M 1s
   750K .......... .......... .......... .......... .......... 52%  101M 0s
   800K .......... .......... .......... .......... .......... 55%  252M 0s
   850K .......... .......... .......... .......... .......... 58% 5.99M 0s
   900K .......... .......... .......... .......... .......... 62%  165M 0s
   950K .......... .......... .......... .......... .......... 65%  117M 0s
  1000K .......... .......... .......... .......... .......... 68%  175M 0s
  1050K .......... .......... .......... .......... .......... 72%  118M 0s
  1100K .......... .......... .......... .......... .......... 75%  107M 0s
  1150K .......... .......... .......... .......... .......... 78%  408M 0s
  1200K .......... .......... .......... .......... .......... 81%  398M 0s
  1250K .......... .......... .......... .......... .......... 85%  190M 0s
  1300K .......... .......... .......... .......... .......... 88% 6.50M 0s
  1350K .......... .......... .......... .......... .......... 91%  130M 0s
  1400K .......... .......... .......... .......... .......... 94%  120M 0s
  1450K .......... .......... .......... .......... .......... 98%  275M 0s
  1500K .......... .......... ......                          100%  392M=0.7s

2020-03-02 02:28:35 (18.6 Mb/s) - ‘/dev/null’ saved [1563072/1563072]

