--2020-03-02 03:54:56--  http://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748
Resolving www.fsqa.gm (www.fsqa.gm)... 18.235.253.11
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748 [following]
--2020-03-02 03:54:56--  https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.73M
    50K .......... .......... .......... .......... .......... 4.79M
   100K .......... .......... .......... .......... ..........  124M
   150K .......... .......... .......... .......... ..........  302M
   200K .......... .......... .......... .......... .......... 4.83M
   250K .......... .......... .......... .......... ..........  307M
   300K .......... .......... .......... .......... .......... 5.04M
   350K .......... .......... .......... .......... ..........  153M
   400K .......... .......... .......... .......... ..........  203M
   450K .......... .......... .......... .......... ..........  557M
   500K ....                                                    779M=0.3s

2020-03-02 03:54:57 (11.8 Mb/s) - ‘/dev/null’ saved [516284]

