--2020-03-02 05:54:08--  http://www.silvaco.co.kr/design_flows/pdk_33_kr.pdf
Resolving www.silvaco.co.kr (www.silvaco.co.kr)... 205.234.15.8
Connecting to www.silvaco.co.kr (www.silvaco.co.kr)|205.234.15.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.silvaco.co.kr/design_flows/pdk_33_kr.pdf [following]
--2020-03-02 05:54:08--  https://www.silvaco.co.kr/design_flows/pdk_33_kr.pdf
Connecting to www.silvaco.co.kr (www.silvaco.co.kr)|205.234.15.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2662307 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.01M 21s
    50K .......... .......... .......... .......... ..........  3% 2.70M 14s
   100K .......... .......... .......... .......... ..........  5% 7.36M 10s
   150K .......... .......... .......... .......... ..........  7% 2.76M 9s
   200K .......... .......... .......... .......... ..........  9% 77.0M 7s
   250K .......... .......... .......... .......... .......... 11% 4.35M 7s
   300K .......... .......... .......... .......... .......... 13% 7.48M 6s
   350K .......... .......... .......... .......... .......... 15% 82.7M 5s
   400K .......... .......... .......... .......... .......... 17% 2.90M 5s
   450K .......... .......... .......... .......... .......... 19%  141M 4s
   500K .......... .......... .......... .......... .......... 21% 98.6M 4s
   550K .......... .......... .......... .......... .......... 23%  159M 4s
   600K .......... .......... .......... .......... .......... 25%  102M 3s
   650K .......... .......... .......... .......... .......... 26% 2.93M 3s
   700K .......... .......... .......... .......... .......... 28%  268M 3s
   750K .......... .......... .......... .......... .......... 30%  136M 3s
   800K .......... .......... .......... .......... .......... 32% 81.4M 3s
   850K .......... .......... .......... .......... .......... 34%  124M 2s
   900K .......... .......... .......... .......... .......... 36% 2.93M 2s
   950K .......... .......... .......... .......... .......... 38%  183M 2s
  1000K .......... .......... .......... .......... .......... 40%  125M 2s
  1050K .......... .......... .......... .......... .......... 42%  105M 2s
  1100K .......... .......... .......... .......... .......... 44%  136M 2s
  1150K .......... .......... .......... .......... .......... 46% 3.02M 2s
  1200K .......... .......... .......... .......... .......... 48% 50.4M 2s
  1250K .......... .......... .......... .......... .......... 50%  135M 2s
  1300K .......... .......... .......... .......... .......... 51%  144M 1s
  1350K .......... .......... .......... .......... .......... 53%  106M 1s
  1400K .......... .......... .......... .......... .......... 55% 3.04M 1s
  1450K .......... .......... .......... .......... .......... 57% 74.4M 1s
  1500K .......... .......... .......... .......... .......... 59% 76.5M 1s
  1550K .......... .......... .......... .......... .......... 61%  105M 1s
  1600K .......... .......... .......... .......... .......... 63%  101M 1s
  1650K .......... .......... .......... .......... .......... 65% 3.04M 1s
  1700K .......... .......... .......... .......... .......... 67% 77.5M 1s
  1750K .......... .......... .......... .......... .......... 69% 54.6M 1s
  1800K .......... .......... .......... .......... .......... 71%  130M 1s
  1850K .......... .......... .......... .......... .......... 73% 84.4M 1s
  1900K .......... .......... .......... .......... .......... 75% 3.17M 1s
  1950K .......... .......... .......... .......... .......... 76% 81.0M 1s
  2000K .......... .......... .......... .......... .......... 78% 41.2M 1s
  2050K .......... .......... .......... .......... .......... 80% 90.4M 0s
  2100K .......... .......... .......... .......... .......... 82% 95.7M 0s
  2150K .......... .......... .......... .......... .......... 84% 3.17M 0s
  2200K .......... .......... .......... .......... .......... 86% 61.2M 0s
  2250K .......... .......... .......... .......... .......... 88% 57.0M 0s
  2300K .......... .......... .......... .......... .......... 90%  144M 0s
  2350K .......... .......... .......... .......... .......... 92% 77.9M 0s
  2400K .......... .......... .......... .......... .......... 94% 3.14M 0s
  2450K .......... .......... .......... .......... .......... 96% 90.0M 0s
  2500K .......... .......... .......... .......... .......... 98% 48.0M 0s
  2550K .......... .......... .......... .......... ......... 100%  110M=2.3s

2020-03-02 05:54:11 (9.29 Mb/s) - ‘/dev/null’ saved [2662307/2662307]

