--2020-02-25 15:04:42--  https://www.ere.gov.al/doc/METODOLOGJIA_E_LLOGARITJES_SE_TARIFAVE_TE_OPERATORIT_TE_SISTEMIT_TE_SHPERNDARJES_SE_ENERGJISE_ELEKTRIKE_ere.pdf
Resolving www.ere.gov.al (www.ere.gov.al)... 80.90.80.109
Connecting to www.ere.gov.al (www.ere.gov.al)|80.90.80.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354556 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  690K 4s
    50K .......... .......... .......... .......... .......... 28% 1.58M 2s
   100K .......... .......... .......... .......... .......... 43% 1.00M 2s
   150K .......... .......... .......... .......... .......... 57% 1.02G 1s
   200K .......... .......... .......... .......... .......... 72% 5.80M 1s
   250K .......... .......... .......... .......... .......... 86% 1.18M 0s
   300K .......... .......... .......... .......... ......    100%  857K=2.1s

2020-02-25 15:04:45 (1.34 Mb/s) - ‘/dev/null’ saved [354556/354556]

--2020-02-25 15:04:45--  https://www.ere.gov.al/doc/METODOLOGJIA_E_LLOGARITJES_SE_TARIFAVE_TE_OPERATORIT_TE_SISTEMIT_TE_SHPERNDARJES_SE_ENERGJISE_ELEKTRIKE_ere.pdf
Resolving www.ere.gov.al (www.ere.gov.al)... 80.90.80.109
Connecting to www.ere.gov.al (www.ere.gov.al)|80.90.80.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354556 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  427K 6s
    50K .......... .......... .......... .......... .......... 28% 2.57M 3s
   100K .......... .......... .......... .......... .......... 43% 3.00M 2s
   150K .......... .......... .......... .......... .......... 57% 1.18M 1s
   200K .......... .......... .......... .......... .......... 72%  662K 1s
   250K .......... .......... .......... .......... .......... 86%  316K 1s
   300K .......... .......... .......... .......... ......    100%  634M=3.5s

2020-02-25 15:04:49 (805 Kb/s) - ‘/dev/null’ saved [354556/354556]

