--2020-03-02 05:33:30--  http://www.mfa.gov.ki/wp-content/uploads/2019/03/TICA.pdf
Resolving www.mfa.gov.ki (www.mfa.gov.ki)... 192.145.233.51
Connecting to www.mfa.gov.ki (www.mfa.gov.ki)|192.145.233.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207902 (203K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.47M 1s
    50K .......... .......... .......... .......... .......... 49% 2.97M 0s
   100K .......... .......... .......... .......... .......... 73%  148M 0s
   150K .......... .......... .......... .......... .......... 98%  104M 0s
   200K ...                                                   100%  496K=0.4s

2020-03-02 05:33:31 (3.93 Mb/s) - ‘/dev/null’ saved [207902/207902]

--2020-03-02 05:33:39--  http://www.mfa.gov.ki/wp-content/uploads/2019/10/Serbia.pdf
Resolving www.mfa.gov.ki (www.mfa.gov.ki)... 192.145.233.51
Connecting to www.mfa.gov.ki (www.mfa.gov.ki)|192.145.233.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590693 (577K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.47M 3s
    50K .......... .......... .......... .......... .......... 17% 2.94M 2s
   100K .......... .......... .......... .......... .......... 26%  148M 1s
   150K .......... .......... .......... .......... .......... 34%  176M 1s
   200K .......... .......... .......... .......... .......... 43% 2.99M 1s
   250K .......... .......... .......... .......... .......... 52% 70.9M 1s
   300K .......... .......... .......... .......... .......... 60% 3.12M 0s
   350K .......... .......... .......... .......... .......... 69%  186M 0s
   400K .......... .......... .......... .......... .......... 78%  295M 0s
   450K .......... .......... .......... .......... .......... 86%  186M 0s
   500K .......... .......... .......... .......... .......... 95% 3.09M 0s
   550K .......... .......... ......                          100%  117M=0.8s

2020-03-02 05:33:40 (5.65 Mb/s) - ‘/dev/null’ saved [590693/590693]

