--2020-03-01 22:33:40--  http://www.penguin.ad/files/pdf/howto_rollscreenClassic.pdf
Resolving www.penguin.ad (www.penguin.ad)... 150.60.12.19
Connecting to www.penguin.ad (www.penguin.ad)|150.60.12.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381361 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  487K 5s
    50K .......... .......... .......... .......... .......... 26%  842K 4s
   100K .......... .......... .......... .......... .......... 40% 1.33M 2s
   150K .......... .......... .......... .......... .......... 53%  668K 2s
   200K .......... .......... .......... .......... .......... 67% 1.32M 1s
   250K .......... .......... .......... .......... .......... 80% 1.33M 1s
   300K .......... .......... .......... .......... .......... 93%  577M 0s
   350K .......... .......... ..                              100%  608K=3.2s

2020-03-01 22:33:44 (962 Kb/s) - ‘/dev/null’ saved [381361/381361]

