--2020-03-02 03:04:03--  http://www.leanconstruction.dk/media/o0qn3do3/isbn951385566x.pdf
Resolving www.leanconstruction.dk (www.leanconstruction.dk)... 35.234.89.100
Connecting to www.leanconstruction.dk (www.leanconstruction.dk)|35.234.89.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.leanconstruction.dk/media/o0qn3do3/isbn951385566x.pdf [following]
--2020-03-02 03:04:03--  https://www.leanconstruction.dk/media/o0qn3do3/isbn951385566x.pdf
Connecting to www.leanconstruction.dk (www.leanconstruction.dk)|35.234.89.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1505867 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.3M 1s
    50K .......... .......... .......... .......... ..........  6%  214M 0s
   100K .......... .......... .......... .......... .......... 10% 26.4M 0s
   150K .......... .......... .......... .......... .......... 13% 90.7M 0s
   200K .......... .......... .......... .......... .......... 17% 46.7M 0s
   250K .......... .......... .......... .......... .......... 20%  110M 0s
   300K .......... .......... .......... .......... .......... 23%  127M 0s
   350K .......... .......... .......... .......... .......... 27%  211M 0s
   400K .......... .......... .......... .......... .......... 30%  238M 0s
   450K .......... .......... .......... .......... .......... 34% 58.8M 0s
   500K .......... .......... .......... .......... .......... 37% 64.3M 0s
   550K .......... .......... .......... .......... .......... 40%  131M 0s
   600K .......... .......... .......... .......... .......... 44%  148M 0s
   650K .......... .......... .......... .......... .......... 47%  421M 0s
   700K .......... .......... .......... .......... .......... 51%  385M 0s
   750K .......... .......... .......... .......... .......... 54% 43.6M 0s
   800K .......... .......... .......... .......... .......... 57%  118M 0s
   850K .......... .......... .......... .......... .......... 61%  137M 0s
   900K .......... .......... .......... .......... .......... 64%  201M 0s
   950K .......... .......... .......... .......... .......... 68%  231M 0s
  1000K .......... .......... .......... .......... .......... 71% 63.6M 0s
  1050K .......... .......... .......... .......... .......... 74% 80.7M 0s
  1100K .......... .......... .......... .......... .......... 78%  178M 0s
  1150K .......... .......... .......... .......... .......... 81%  170M 0s
  1200K .......... .......... .......... .......... .......... 85%  337M 0s
  1250K .......... .......... .......... .......... .......... 88%  228M 0s
  1300K .......... .......... .......... .......... .......... 91%  243M 0s
  1350K .......... .......... .......... .......... .......... 95%  138M 0s
  1400K .......... .......... .......... .......... .......... 98%  130M 0s
  1450K .......... ..........                                 100%  452M=0.1s

2020-03-02 03:04:04 (84.3 Mb/s) - ‘/dev/null’ saved [1505867/1505867]

