--2020-03-02 05:06:38--  http://www.yes.co.il/sales/Documents/channels.pdf
Resolving www.yes.co.il (www.yes.co.il)... 185.86.206.150
Connecting to www.yes.co.il (www.yes.co.il)|185.86.206.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yes.co.il/sales/Documents/channels.pdf [following]
--2020-03-02 05:06:40--  https://www.yes.co.il/sales/Documents/channels.pdf
Connecting to www.yes.co.il (www.yes.co.il)|185.86.206.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 54.7M=0s

2020-03-02 05:06:40 (54.7 Mb/s) - ‘/dev/null’ saved [246/246]

