--2020-03-02 05:23:05--  http://rissc.jo/docs/jihad_final.pdf
Resolving rissc.jo (rissc.jo)... 104.28.17.118, 104.28.16.118
Connecting to rissc.jo (rissc.jo)|104.28.17.118|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://rissc.jo/docs/jihad_final.pdf [following]
--2020-03-02 05:23:05--  https://rissc.jo/docs/jihad_final.pdf
Connecting to rissc.jo (rissc.jo)|104.28.17.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1586254 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 81.5M 0s
    50K .......... .......... .......... .......... ..........  6%  105M 0s
   100K .......... .......... .......... .......... ..........  9% 79.1M 0s
   150K .......... .......... .......... .......... .......... 12%  103M 0s
   200K .......... .......... .......... .......... .......... 16%  143M 0s
   250K .......... .......... .......... .......... .......... 19% 91.2M 0s
   300K .......... .......... .......... .......... .......... 22%  542M 0s
   350K .......... .......... .......... .......... .......... 25%  347M 0s
   400K .......... .......... .......... .......... .......... 29%  222M 0s
   450K .......... .......... .......... .......... .......... 32%  111M 0s
   500K .......... .......... .......... .......... .......... 35%  190M 0s
   550K .......... .......... .......... .......... .......... 38%  442M 0s
   600K .......... .......... .......... .......... .......... 41%  380M 0s
   650K .......... .......... .......... .......... .......... 45%  199M 0s
   700K .......... .......... .......... .......... .......... 48%  184M 0s
   750K .......... .......... .......... .......... .......... 51%  127M 0s
   800K .......... .......... .......... .......... .......... 54%  432M 0s
   850K .......... .......... .......... .......... .......... 58% 97.9M 0s
   900K .......... .......... .......... .......... .......... 61%  226M 0s
   950K .......... .......... .......... .......... .......... 64%  342M 0s
  1000K .......... .......... .......... .......... .......... 67%  202M 0s
  1050K .......... .......... .......... .......... .......... 71%  254M 0s
  1100K .......... .......... .......... .......... .......... 74%  351M 0s
  1150K .......... .......... .......... .......... .......... 77%  140M 0s
  1200K .......... .......... .......... .......... .......... 80%  143M 0s
  1250K .......... .......... .......... .......... .......... 83%  387M 0s
  1300K .......... .......... .......... .......... .......... 87%  426M 0s
  1350K .......... .......... .......... .......... .......... 90%  180M 0s
  1400K .......... .......... .......... .......... .......... 93%  109M 0s
  1450K .......... .......... .......... .......... .......... 96%  216M 0s
  1500K .......... .......... .......... .......... ......... 100% 1.91G=0.07s

2020-03-02 05:23:06 (173 Mb/s) - ‘/dev/null’ saved [1586254/1586254]

