URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:37--  https://jianyu.io/br/br.pdf
Resolving jianyu.io (jianyu.io)... 67.230.188.188
Connecting to jianyu.io (jianyu.io)|67.230.188.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 598639 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.56M 3s
    50K .......... .......... .......... .......... .......... 17% 3.82M 2s
   100K .......... .......... .......... .......... .......... 25% 5.29M 1s
   150K .......... .......... .......... .......... .......... 34% 8.08M 1s
   200K .......... .......... .......... .......... .......... 42% 2.39M 1s
   250K .......... .......... .......... .......... .......... 51% 1.13G 1s
   300K .......... .......... .......... .......... .......... 59% 5.19M 1s
   350K .......... .......... .......... .......... .......... 68% 5.17M 0s
   400K .......... .......... .......... .......... .......... 76% 6.05M 0s
   450K .......... .......... .......... .......... .......... 85% 25.7M 0s
   500K .......... .......... .......... .......... .......... 94% 6.97M 0s
   550K .......... .......... .......... ....                 100% 34.3M=1.0s

2020-03-02 01:19:39 (4.90 Mb/s) - ‘/dev/null’ saved [598639/598639]

