--2020-03-02 02:03:25--  http://www.talagante.cl/omil.pdf
Resolving www.talagante.cl (www.talagante.cl)... 200.91.27.218
Connecting to www.talagante.cl (www.talagante.cl)|200.91.27.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172834 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29%  999K 1s
    50K .......... .......... .......... .......... .......... 59% 2.02M 0s
   100K .......... .......... .......... .......... .......... 88% 81.7M 0s
   150K .......... ........                                   100%  874M=0.6s

2020-03-02 02:03:27 (2.24 Mb/s) - ‘/dev/null’ saved [172834/172834]

