--2020-02-25 15:15:15--  http://www.abcom.al/pdf/ABCOM-Kontrata-TIP.pdf
Resolving www.abcom.al (www.abcom.al)... 80.78.66.79
Connecting to www.abcom.al (www.abcom.al)|80.78.66.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510650 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.85M 4s
    50K .......... .......... .......... .......... ..........  6% 2.48M 4s
   100K .......... .......... .......... .......... .......... 10% 3.27M 4s
   150K .......... .......... .......... .......... .......... 13% 3.99M 3s
   200K .......... .......... .......... .......... .......... 16% 4.31M 3s
   250K .......... .......... .......... .......... .......... 20% 1.31M 4s
   300K .......... .......... .......... .......... .......... 23% 4.04M 3s
   350K .......... .......... .......... .......... .......... 27% 4.11M 3s
   400K .......... .......... .......... .......... .......... 30% 6.34M 3s
   450K .......... .......... .......... .......... .......... 33% 1.63M 3s
   500K .......... .......... .......... .......... .......... 37% 6.24M 3s
   550K .......... .......... .......... .......... .......... 40% 5.04M 2s
   600K .......... .......... .......... .......... .......... 44% 7.09M 2s
   650K .......... .......... .......... .......... .......... 47% 4.02M 2s
   700K .......... .......... .......... .......... .......... 50% 1.02M 2s
   750K .......... .......... .......... .......... .......... 54% 1.04M 2s
   800K .......... .......... .......... .......... .......... 57%  743K 2s
   850K .......... .......... .......... .......... .......... 61% 3.31M 2s
   900K .......... .......... .......... .......... .......... 64% 1.56M 2s
   950K .......... .......... .......... .......... .......... 67% 1.17M 2s
  1000K .......... .......... .......... .......... .......... 71% 1.04M 2s
  1050K .......... .......... .......... .......... .......... 74% 6.00M 1s
  1100K .......... .......... .......... .......... .......... 77% 4.98M 1s
  1150K .......... .......... .......... .......... .......... 81% 1.16M 1s
  1200K .......... .......... .......... .......... .......... 84%  651K 1s
  1250K .......... .......... .......... .......... .......... 88% 1.33M 1s
  1300K .......... .......... .......... .......... .......... 91% 1.56M 1s
  1350K .......... .......... .......... .......... .......... 94%  309M 0s
  1400K .......... .......... .......... .......... .......... 98% 1.41G 0s
  1450K .......... .......... .....                           100%  540K=6.3s

2020-02-25 15:15:22 (1.91 Mb/s) - ‘/dev/null’ saved [1510650/1510650]

--2020-02-25 15:15:22--  http://www.abcom.al/pdf/ABCOM-Kontrata-TIP.pdf
Resolving www.abcom.al (www.abcom.al)... 80.78.66.79
Connecting to www.abcom.al (www.abcom.al)|80.78.66.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510650 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  620K 19s
    50K .......... .......... .......... .......... ..........  6% 2.06M 12s
   100K .......... .......... .......... .......... .......... 10% 4.28M 8s
   150K .......... .......... .......... .......... .......... 13% 2.21M 7s
   200K .......... .......... .......... .......... .......... 16% 3.89M 6s
   250K .......... .......... .......... .......... .......... 20% 6.19M 5s
   300K .......... .......... .......... .......... .......... 23% 4.02M 5s
   350K .......... .......... .......... .......... .......... 27% 7.56M 4s
   400K .......... .......... .......... .......... .......... 30%  999K 4s
   450K .......... .......... .......... .......... .......... 33% 1.57M 4s
   500K .......... .......... .......... .......... .......... 37% 2.20M 4s
   550K .......... .......... .......... .......... .......... 40% 11.0M 3s
   600K .......... .......... .......... .......... .......... 44% 7.69M 3s
   650K .......... .......... .......... .......... .......... 47% 6.83M 3s
   700K .......... .......... .......... .......... .......... 50% 6.35M 2s
   750K .......... .......... .......... .......... .......... 54% 1.39M 2s
   800K .......... .......... .......... .......... .......... 57% 3.91M 2s
   850K .......... .......... .......... .......... .......... 61% 4.00M 2s
   900K .......... .......... .......... .......... .......... 64%  800K 2s
   950K .......... .......... .......... .......... .......... 67% 1.20M 2s
  1000K .......... .......... .......... .......... .......... 71% 4.56M 2s
  1050K .......... .......... .......... .......... .......... 74% 9.99M 1s
  1100K .......... .......... .......... .......... .......... 77% 1.46M 1s
  1150K .......... .......... .......... .......... .......... 81% 5.45M 1s
  1200K .......... .......... .......... .......... .......... 84% 2.93M 1s
  1250K .......... .......... .......... .......... .......... 88% 1.06M 1s
  1300K .......... .......... .......... .......... .......... 91% 5.97M 0s
  1350K .......... .......... .......... .......... .......... 94% 7.58M 0s
  1400K .......... .......... .......... .......... .......... 98% 4.26M 0s
  1450K .......... .......... .....                           100% 1.28G=5.1s

2020-02-25 15:15:27 (2.36 Mb/s) - ‘/dev/null’ saved [1510650/1510650]

