--2020-03-01 22:59:44--  http://www.acap.aq/images/stories/PDF_Docs/Es/ACAP_10Year_44pp_s.pdf
Resolving www.acap.aq (www.acap.aq)... 103.18.109.164
Connecting to www.acap.aq (www.acap.aq)|103.18.109.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3678195 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  664K 44s
    50K .......... .......... .......... .......... ..........  2% 1.32M 32s
   100K .......... .......... .......... .......... ..........  4% 1.21G 21s
   150K .......... .......... .......... .......... ..........  5% 1.35M 21s
   200K .......... .......... .......... .......... ..........  6% 1.48M 20s
   250K .......... .......... .......... .......... ..........  8%  155M 17s
   300K .......... .......... .......... .......... ..........  9% 84.5M 14s
   350K .......... .......... .......... .......... .......... 11% 1.50M 14s
   400K .......... .......... .......... .......... .......... 12%  184M 13s
   450K .......... .......... .......... .......... .......... 13% 1.14M 13s
   500K .......... .......... .......... .......... .......... 15%  197M 12s
   550K .......... .......... .......... .......... .......... 16%  458M 11s
   600K .......... .......... .......... .......... .......... 18% 1.35M 11s
   650K .......... .......... .......... .......... .......... 19%  679M 10s
   700K .......... .......... .......... .......... .......... 20% 1.46M 10s
   750K .......... .......... .......... .......... .......... 22%  131M 10s
   800K .......... .......... .......... .......... .......... 23%  133M 9s
   850K .......... .......... .......... .......... .......... 25% 1.25M 9s
   900K .......... .......... .......... .......... .......... 26%  247M 9s
   950K .......... .......... .......... .......... .......... 27%  250M 8s
  1000K .......... .......... .......... .......... .......... 29% 1.47M 8s
  1050K .......... .......... .......... .......... .......... 30%  185M 8s
  1100K .......... .......... .......... .......... .......... 32% 1.24M 8s
  1150K .......... .......... .......... .......... .......... 33%  632M 7s
  1200K .......... .......... .......... .......... .......... 34%  401M 7s
  1250K .......... .......... .......... .......... .......... 36% 1.34M 7s
  1300K .......... .......... .......... .......... .......... 37%  280M 7s
  1350K .......... .......... .......... .......... .......... 38%  222M 6s
  1400K .......... .......... .......... .......... .......... 40% 1.35M 6s
  1450K .......... .......... .......... .......... .......... 41%  239M 6s
  1500K .......... .......... .......... .......... .......... 43%  425M 6s
  1550K .......... .......... .......... .......... .......... 44% 1.35M 6s
  1600K .......... .......... .......... .......... .......... 45%  260M 5s
  1650K .......... .......... .......... .......... .......... 47%  175M 5s
  1700K .......... .......... .......... .......... .......... 48% 1.35M 5s
  1750K .......... .......... .......... .......... .......... 50%  604M 5s
  1800K .......... .......... .......... .......... .......... 51%  237M 5s
  1850K .......... .......... .......... .......... .......... 52% 1.35M 5s
  1900K .......... .......... .......... .......... .......... 54%  161M 4s
  1950K .......... .......... .......... .......... .......... 55%  208M 4s
  2000K .......... .......... .......... .......... .......... 57% 1.35M 4s
  2050K .......... .......... .......... .......... .......... 58%  318M 4s
  2100K .......... .......... .......... .......... .......... 59%  156M 4s
  2150K .......... .......... .......... .......... .......... 61% 1.48M 4s
  2200K .......... .......... .......... .......... .......... 62% 1.23M 4s
  2250K .......... .......... .......... .......... .......... 64% 1.44G 3s
  2300K .......... .......... .......... .......... .......... 65% 1.49G 3s
  2350K .......... .......... .......... .......... .......... 66%  499K 3s
  2400K .......... .......... .......... .......... .......... 68%  231M 3s
  2450K .......... .......... .......... .......... .......... 69% 1.35M 3s
  2500K .......... .......... .......... .......... .......... 70%  285M 3s
  2550K .......... .......... .......... .......... .......... 72% 42.4M 3s
  2600K .......... .......... .......... .......... .......... 73% 1.36M 3s
  2650K .......... .......... .......... .......... .......... 75%  287M 3s
  2700K .......... .......... .......... .......... .......... 76% 1.35M 2s
  2750K .......... .......... .......... .......... .......... 77%  236M 2s
  2800K .......... .......... .......... .......... .......... 79%  321M 2s
  2850K .......... .......... .......... .......... .......... 80%  309K 2s
  2900K .......... .......... .......... .......... .......... 82%  444K 2s
  2950K .......... .......... .......... .......... .......... 83%  348M 2s
  3000K .......... .......... .......... .......... .......... 84% 1.48G 2s
  3050K .......... .......... .......... .......... .......... 86%  666K 2s
  3100K .......... .......... .......... .......... .......... 87% 1.13G 2s
  3150K .......... .......... .......... .......... .......... 89%  446K 1s
  3200K .......... .......... .......... .......... .......... 90%  959M 1s
  3250K .......... .......... .......... .......... .......... 91% 1.20G 1s
  3300K .......... .......... .......... .......... .......... 93% 1.47M 1s
  3350K .......... .......... .......... .......... .......... 94% 1.21M 1s
  3400K .......... .......... .......... .......... .......... 96% 1.35M 1s
  3450K .......... .......... .......... .......... .......... 97% 1.33M 0s
  3500K .......... .......... .......... .......... .......... 98% 1.34M 0s
  3550K .......... .......... .......... .......... .         100% 1.12M=14s

2020-03-01 22:59:59 (2.18 Mb/s) - ‘/dev/null’ saved [3678195/3678195]

