--2020-03-02 07:56:10--  http://www.votreguide.ma/fichiers/books/1472486335.pdf
Resolving www.votreguide.ma (www.votreguide.ma)... 92.222.121.124
Connecting to www.votreguide.ma (www.votreguide.ma)|92.222.121.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418390 (409K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 14.1M 0s
    50K .......... .......... .......... .......... .......... 24% 26.7M 0s
   100K .......... .......... .......... .......... .......... 36% 24.8M 0s
   150K .......... .......... .......... .......... .......... 48% 36.7M 0s
   200K .......... .......... .......... .......... .......... 61%  130M 0s
   250K .......... .......... .......... .......... .......... 73% 43.8M 0s
   300K .......... .......... .......... .......... .......... 85%  113M 0s
   350K .......... .......... .......... .......... .......... 97%  116M 0s
   400K ........                                              100% 61.3M=0.09s

2020-03-02 07:56:10 (36.1 Mb/s) - ‘/dev/null’ saved [418390/418390]

