--2020-03-02 01:33:47--  http://www.veenem.bf/document-importes/5946fdaaa6c96f40b5b0d23c83a2a630.pdf
Resolving www.veenem.bf (www.veenem.bf)... 147.135.218.184
Connecting to www.veenem.bf (www.veenem.bf)|147.135.218.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.veenem.bf/document-importes/5946fdaaa6c96f40b5b0d23c83a2a630.pdf [following]
--2020-03-02 01:33:47--  https://www.veenem.bf/document-importes/5946fdaaa6c96f40b5b0d23c83a2a630.pdf
Connecting to www.veenem.bf (www.veenem.bf)|147.135.218.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2396252 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 41.9M 0s
    50K .......... .......... .......... .......... ..........  4% 57.4M 0s
   100K .......... .......... .......... .......... ..........  6% 50.7M 0s
   150K .......... .......... .......... .......... ..........  8% 17.0M 1s
   200K .......... .......... .......... .......... .......... 10% 51.9M 0s
   250K .......... .......... .......... .......... .......... 12% 52.3M 0s
   300K .......... .......... .......... .......... .......... 14% 11.2M 1s
   350K .......... .......... .......... .......... .......... 17% 35.7M 1s
   400K .......... .......... .......... .......... .......... 19%  100M 0s
   450K .......... .......... .......... .......... .......... 21% 54.4M 0s
   500K .......... .......... .......... .......... .......... 23% 38.6M 0s
   550K .......... .......... .......... .......... .......... 25% 82.0M 0s
   600K .......... .......... .......... .......... .......... 27%  107M 0s
   650K .......... .......... .......... .......... .......... 29% 57.4M 0s
   700K .......... .......... .......... .......... .......... 32% 76.3M 0s
   750K .......... .......... .......... .......... .......... 34% 92.0M 0s
   800K .......... .......... .......... .......... .......... 36% 76.7M 0s
   850K .......... .......... .......... .......... .......... 38% 85.1M 0s
   900K .......... .......... .......... .......... .......... 40% 71.0M 0s
   950K .......... .......... .......... .......... .......... 42%  106M 0s
  1000K .......... .......... .......... .......... .......... 44% 68.0M 0s
  1050K .......... .......... .......... .......... .......... 47%  101M 0s
  1100K .......... .......... .......... .......... .......... 49% 91.3M 0s
  1150K .......... .......... .......... .......... .......... 51% 75.4M 0s
  1200K .......... .......... .......... .......... .......... 53% 76.3M 0s
  1250K .......... .......... .......... .......... .......... 55%  109M 0s
  1300K .......... .......... .......... .......... .......... 57% 79.9M 0s
  1350K .......... .......... .......... .......... .......... 59%  204M 0s
  1400K .......... .......... .......... .......... .......... 61%  101M 0s
  1450K .......... .......... .......... .......... .......... 64%  102M 0s
  1500K .......... .......... .......... .......... .......... 66%  115M 0s
  1550K .......... .......... .......... .......... .......... 68% 64.1M 0s
  1600K .......... .......... .......... .......... .......... 70%  111M 0s
  1650K .......... .......... .......... .......... .......... 72%  134M 0s
  1700K .......... .......... .......... .......... .......... 74%  146M 0s
  1750K .......... .......... .......... .......... .......... 76%  203M 0s
  1800K .......... .......... .......... .......... .......... 79% 69.6M 0s
  1850K .......... .......... .......... .......... .......... 81%  191M 0s
  1900K .......... .......... .......... .......... .......... 83%  212M 0s
  1950K .......... .......... .......... .......... .......... 85% 65.7M 0s
  2000K .......... .......... .......... .......... .......... 87% 97.5M 0s
  2050K .......... .......... .......... .......... .......... 89%  158M 0s
  2100K .......... .......... .......... .......... .......... 91%  123M 0s
  2150K .......... .......... .......... .......... .......... 94%  106M 0s
  2200K .......... .......... .......... .......... .......... 96% 80.6M 0s
  2250K .......... .......... .......... .......... .......... 98%  107M 0s
  2300K .......... .......... .......... ..........           100%  182M=0.3s

2020-03-02 01:33:47 (66.7 Mb/s) - ‘/dev/null’ saved [2396252/2396252]

