--2020-03-02 00:29:37--  http://www.gouv.bj/download/6/BD-Budget.pdf
Resolving www.gouv.bj (www.gouv.bj)... 137.255.9.99
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gouv.bj/download/6/BD-Budget.pdf [following]
--2020-03-02 00:29:40--  https://www.gouv.bj/download/6/BD-Budget.pdf
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2797102 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 11s
    50K .......... .......... .......... .......... ..........  3% 4.02M 8s
   100K .......... .......... .......... .......... ..........  5%  122M 5s
   150K .......... .......... .......... .......... ..........  7%  103M 4s
   200K .......... .......... .......... .......... ..........  9% 4.20M 4s
   250K .......... .......... .......... .......... .......... 10% 79.5M 3s
   300K .......... .......... .......... .......... .......... 12% 4.40M 3s
   350K .......... .......... .......... .......... .......... 14%  147M 3s
   400K .......... .......... .......... .......... .......... 16%  180M 3s
   450K .......... .......... .......... .......... .......... 18%  243M 2s
   500K .......... .......... .......... .......... .......... 20% 99.1M 2s
   550K .......... .......... .......... .......... .......... 21% 4.27M 2s
   600K .......... .......... .......... .......... .......... 23%  179M 2s
   650K .......... .......... .......... .......... .......... 25%  611M 2s
   700K .......... .......... .......... .......... .......... 27% 93.2M 2s
   750K .......... .......... .......... .......... .......... 29%  908M 2s
   800K .......... .......... .......... .......... .......... 31% 4.49M 2s
   850K .......... .......... .......... .......... .......... 32%  855M 1s
   900K .......... .......... .......... .......... .......... 34%  340M 1s
   950K .......... .......... .......... .......... .......... 36%  124M 1s
  1000K .......... .......... .......... .......... .......... 38%  223M 1s
  1050K .......... .......... .......... .......... .......... 40%  167M 1s
  1100K .......... .......... .......... .......... .......... 42%  521M 1s
  1150K .......... .......... .......... .......... .......... 43%  245M 1s
  1200K .......... .......... .......... .......... .......... 45% 4.73M 1s
  1250K .......... .......... .......... .......... .......... 47%  100M 1s
  1300K .......... .......... .......... .......... .......... 49%  157M 1s
  1350K .......... .......... .......... .......... .......... 51%  246M 1s
  1400K .......... .......... .......... .......... .......... 53%  195M 1s
  1450K .......... .......... .......... .......... .......... 54%  395M 1s
  1500K .......... .......... .......... .......... .......... 56%  200M 1s
  1550K .......... .......... .......... .......... .......... 58%  109M 1s
  1600K .......... .......... .......... .......... .......... 60%  193M 1s
  1650K .......... .......... .......... .......... .......... 62%  141M 1s
  1700K .......... .......... .......... .......... .......... 64% 5.25M 1s
  1750K .......... .......... .......... .......... .......... 65%  114M 0s
  1800K .......... .......... .......... .......... .......... 67%  569M 0s
  1850K .......... .......... .......... .......... .......... 69%  331M 0s
  1900K .......... .......... .......... .......... .......... 71%  258M 0s
  1950K .......... .......... .......... .......... .......... 73%  468M 0s
  2000K .......... .......... .......... .......... .......... 75%  188M 0s
  2050K .......... .......... .......... .......... .......... 76%  109M 0s
  2100K .......... .......... .......... .......... .......... 78%  396M 0s
  2150K .......... .......... .......... .......... .......... 80%  386M 0s
  2200K .......... .......... .......... .......... .......... 82%  209M 0s
  2250K .......... .......... .......... .......... .......... 84%  215M 0s
  2300K .......... .......... .......... .......... .......... 86%  358M 0s
  2350K .......... .......... .......... .......... .......... 87%  187M 0s
  2400K .......... .......... .......... .......... .......... 89%  308M 0s
  2450K .......... .......... .......... .......... .......... 91%  202M 0s
  2500K .......... .......... .......... .......... .......... 93% 5.25M 0s
  2550K .......... .......... .......... .......... .......... 95% 93.7M 0s
  2600K .......... .......... .......... .......... .......... 97%  317M 0s
  2650K .......... .......... .......... .......... .......... 98%  570M 0s
  2700K .......... .......... .......... .                    100%  359K=1.7s

2020-03-02 00:29:42 (12.8 Mb/s) - ‘/dev/null’ saved [2797102/2797102]

