--2020-03-02 04:11:19--  http://comj.eeg.gp/sites/default/files/pdf/une_question_d_intimite.pdf
Resolving comj.eeg.gp (comj.eeg.gp)... 178.32.127.185
Connecting to comj.eeg.gp (comj.eeg.gp)|178.32.127.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498313 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 14.8M 0s
    50K .......... .......... .......... .......... .......... 20% 28.4M 0s
   100K .......... .......... .......... .......... .......... 30% 70.3M 0s
   150K .......... .......... .......... .......... .......... 41%  132M 0s
   200K .......... .......... .......... .......... .......... 51% 36.8M 0s
   250K .......... .......... .......... .......... .......... 61%  112M 0s
   300K .......... .......... .......... .......... .......... 71% 83.4M 0s
   350K .......... .......... .......... .......... .......... 82%  219M 0s
   400K .......... .......... .......... .......... .......... 92% 59.2M 0s
   450K .......... .......... .......... ......               100%  107M=0.08s

2020-03-02 04:11:19 (48.4 Mb/s) - ‘/dev/null’ saved [498313/498313]

--2020-03-02 04:11:19--  http://comj.eeg.gp/sites/default/files/pdf/une_question_d_intimite.pdf
Resolving comj.eeg.gp (comj.eeg.gp)... 178.32.127.185
Connecting to comj.eeg.gp (comj.eeg.gp)|178.32.127.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498313 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 15.4M 0s
    50K .......... .......... .......... .......... .......... 20% 30.8M 0s
   100K .......... .......... .......... .......... .......... 30% 77.5M 0s
   150K .......... .......... .......... .......... .......... 41%  342M 0s
   200K .......... .......... .......... .......... .......... 51% 31.7M 0s
   250K .......... .......... .......... .......... .......... 61%  157M 0s
   300K .......... .......... .......... .......... .......... 71% 68.9M 0s
   350K .......... .......... .......... .......... .......... 82%  108M 0s
   400K .......... .......... .......... .......... .......... 92%  128M 0s
   450K .......... .......... .......... ......               100%  106M=0.08s

2020-03-02 04:11:20 (51.3 Mb/s) - ‘/dev/null’ saved [498313/498313]

