--2020-03-02 05:25:10--  http://shop.kz/upload/iblock/406/man_intuospro_ru.pdf
Resolving shop.kz (shop.kz)... 89.218.102.70
Connecting to shop.kz (shop.kz)|89.218.102.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://shop.kz/upload/iblock/406/man_intuospro_ru.pdf [following]
--2020-03-02 05:25:11--  https://shop.kz/upload/iblock/406/man_intuospro_ru.pdf
Connecting to shop.kz (shop.kz)|89.218.102.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4116000 (3.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.30M 10s
    50K .......... .......... .......... .......... ..........  2% 3.36M 10s
   100K .......... .......... .......... .......... ..........  3%  137M 6s
   150K .......... .......... .......... .......... ..........  4% 3.48M 7s
   200K .......... .......... .......... .......... ..........  6% 90.4M 6s
   250K .......... .......... .......... .......... ..........  7% 77.0M 5s
   300K .......... .......... .......... .......... ..........  8% 3.63M 5s
   350K .......... .......... .......... .......... ..........  9%  103M 4s
   400K .......... .......... .......... .......... .......... 11%  104M 4s
   450K .......... .......... .......... .......... .......... 12%  229M 4s
   500K .......... .......... .......... .......... .......... 13% 3.65M 4s
   550K .......... .......... .......... .......... .......... 14%  199M 3s
   600K .......... .......... .......... .......... .......... 16% 80.1M 3s
   650K .......... .......... .......... .......... .......... 17%  158M 3s
   700K .......... .......... .......... .......... .......... 18%  182M 3s
   750K .......... .......... .......... .......... .......... 19% 3.73M 3s
   800K .......... .......... .......... .......... .......... 21%  193M 3s
   850K .......... .......... .......... .......... .......... 22%  304M 3s
   900K .......... .......... .......... .......... .......... 23%  760M 2s
   950K .......... .......... .......... .......... .......... 24%  303M 2s
  1000K .......... .......... .......... .......... .......... 26%  146M 2s
  1050K .......... .......... .......... .......... .......... 27%  109M 2s
  1100K .......... .......... .......... .......... .......... 28%  175M 2s
  1150K .......... .......... .......... .......... .......... 29% 3.80M 2s
  1200K .......... .......... .......... .......... .......... 31%  439M 2s
  1250K .......... .......... .......... .......... .......... 32% 95.8M 2s
  1300K .......... .......... .......... .......... .......... 33%  224M 2s
  1350K .......... .......... .......... .......... .......... 34%  403M 2s
  1400K .......... .......... .......... .......... .......... 36%  344M 2s
  1450K .......... .......... .......... .......... .......... 37%  224M 1s
  1500K .......... .......... .......... .......... .......... 38%  102M 1s
  1550K .......... .......... .......... .......... .......... 39%  224M 1s
  1600K .......... .......... .......... .......... .......... 41% 4.60M 1s
  1650K .......... .......... .......... .......... .......... 42% 26.9M 1s
  1700K .......... .......... .......... .......... .......... 43%  108M 1s
  1750K .......... .......... .......... .......... .......... 44%  269M 1s
  1800K .......... .......... .......... .......... .......... 46%  480M 1s
  1850K .......... .......... .......... .......... .......... 47%  664M 1s
  1900K .......... .......... .......... .......... .......... 48%  404M 1s
  1950K .......... .......... .......... .......... .......... 49%  177M 1s
  2000K .......... .......... .......... .......... .......... 51%  277M 1s
  2050K .......... .......... .......... .......... .......... 52%  203M 1s
  2100K .......... .......... .......... .......... .......... 53%  289M 1s
  2150K .......... .......... .......... .......... .......... 54%  376M 1s
  2200K .......... .......... .......... .......... .......... 55%  776M 1s
  2250K .......... .......... .......... .......... .......... 57%  156M 1s
  2300K .......... .......... .......... .......... .......... 58%  843M 1s
  2350K .......... .......... .......... .......... .......... 59%  233M 1s
  2400K .......... .......... .......... .......... .......... 60% 4.09M 1s
  2450K .......... .......... .......... .......... .......... 62%  194M 1s
  2500K .......... .......... .......... .......... .......... 63%  308M 1s
  2550K .......... .......... .......... .......... .......... 64%  420M 1s
  2600K .......... .......... .......... .......... .......... 65%  144M 1s
  2650K .......... .......... .......... .......... .......... 67%  129M 1s
  2700K .......... .......... .......... .......... .......... 68% 87.5M 1s
  2750K .......... .......... .......... .......... .......... 69%  339M 0s
  2800K .......... .......... .......... .......... .......... 70%  231M 0s
  2850K .......... .......... .......... .......... .......... 72%  439M 0s
  2900K .......... .......... .......... .......... .......... 73%  362M 0s
  2950K .......... .......... .......... .......... .......... 74%  359M 0s
  3000K .......... .......... .......... .......... .......... 75%  202M 0s
  3050K .......... .......... .......... .......... .......... 77%  406M 0s
  3100K .......... .......... .......... .......... .......... 78%  420M 0s
  3150K .......... .......... .......... .......... .......... 79%  269M 0s
  3200K .......... .......... .......... .......... .......... 80%  178M 0s
  3250K .......... .......... .......... .......... .......... 82%  362M 0s
  3300K .......... .......... .......... .......... .......... 83%  245M 0s
  3350K .......... .......... .......... .......... .......... 84% 4.53M 0s
  3400K .......... .......... .......... .......... .......... 85%  151M 0s
  3450K .......... .......... .......... .......... .......... 87%  395M 0s
  3500K .......... .......... .......... .......... .......... 88%  472M 0s
  3550K .......... .......... .......... .......... .......... 89% 98.9M 0s
  3600K .......... .......... .......... .......... .......... 90%  568M 0s
  3650K .......... .......... .......... .......... .......... 92%  272M 0s
  3700K .......... .......... .......... .......... .......... 93%  281M 0s
  3750K .......... .......... .......... .......... .......... 94%  468M 0s
  3800K .......... .......... .......... .......... .......... 95%  181M 0s
  3850K .......... .......... .......... .......... .......... 97%  381M 0s
  3900K .......... .......... .......... .......... .......... 98%  230M 0s
  3950K .......... .......... .......... .......... .......... 99%  236M 0s
  4000K .......... .........                                  100% 3.02G=1.2s

2020-03-02 05:25:13 (26.5 Mb/s) - ‘/dev/null’ saved [4116000/4116000]

