--2020-03-02 05:33:31--  http://www.ftc.info.ki/wp-content/uploads/2012/08/link1.pdf
Resolving www.ftc.info.ki (www.ftc.info.ki)... 64.111.126.136
Connecting to www.ftc.info.ki (www.ftc.info.ki)|64.111.126.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724672 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.60M 2s
    50K .......... .......... .......... .......... .......... 14% 5.31M 1s
   100K .......... .......... .......... .......... .......... 21%  137M 1s
   150K .......... .......... .......... .......... .......... 28%  113M 1s
   200K .......... .......... .......... .......... .......... 35% 5.49M 1s
   250K .......... .......... .......... .......... .......... 42% 95.4M 0s
   300K .......... .......... .......... .......... .......... 49%  333M 0s
   350K .......... .......... .......... .......... .......... 56%  477M 0s
   400K .......... .......... .......... .......... .......... 63% 5.78M 0s
   450K .......... .......... .......... .......... .......... 70%  141M 0s
   500K .......... .......... .......... .......... .......... 77% 88.7M 0s
   550K .......... .......... .......... .......... .......... 84%  156M 0s
   600K .......... .......... .......... .......... .......... 91%  221M 0s
   650K .......... .......... .......... .......... .......... 98% 6.31M 0s
   700K .......                                               100% 19.0M=0.5s

2020-03-02 05:33:32 (12.2 Mb/s) - ‘/dev/null’ saved [724672/724672]

