--2020-03-01 22:35:21--  http://www.unitel.ao/servlet/web/regulamentoclubepontos_jul19
Resolving www.unitel.ao (www.unitel.ao)... 41.78.17.204
Connecting to www.unitel.ao (www.unitel.ao)|41.78.17.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... .......... .......... 2.23M
   100K .......... .......... .......... .......... .......... 97.5M
   150K .......... .......... .......... .......... .......... 2.23M
   200K .......... .......... .......... .......... .......... 2.24M
   250K .......... .......... .......... .......... ..........  108M
   300K .......... .......... .......... .......... .......... 2.20M
   350K .......... .......... .......... .......... .......... 2.20M
   400K .......... .......... .......... .......... .......... 90.4M
   450K .......... .....                                        723K=1.5s

Last-modified header invalid -- time-stamp ignored.
2020-03-01 22:35:23 (2.58 Mb/s) - ‘/dev/null’ saved [476472]

