--2020-03-02 01:45:50--  http://apsaraauthority.gov.kh/imgs/documents/104/living_road_BD.pdf
Resolving apsaraauthority.gov.kh (apsaraauthority.gov.kh)... 119.81.143.228
Connecting to apsaraauthority.gov.kh (apsaraauthority.gov.kh)|119.81.143.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1403000 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  803K 13s
    50K .......... .......... .......... .......... ..........  7% 1.99M 9s
   100K .......... .......... .......... .......... .......... 10% 1.96M 8s
   150K .......... .......... .......... .......... .......... 14%  104M 5s
   200K .......... .......... .......... .......... .......... 18% 1.97M 5s
   250K .......... .......... .......... .......... .......... 21% 1.96M 5s
   300K .......... .......... .......... .......... .......... 25% 1.98M 5s
   350K .......... .......... .......... .......... .......... 29% 2.01M 4s
   400K .......... .......... .......... .......... .......... 32% 41.3M 4s
   450K .......... .......... .......... .......... .......... 36% 1.99M 3s
   500K .......... .......... .......... .......... .......... 40% 2.01M 3s
   550K .......... .......... .......... .......... .......... 43% 47.8M 3s
   600K .......... .......... .......... .......... .......... 47% 2.00M 3s
   650K .......... .......... .......... .......... .......... 51% 2.05M 2s
   700K .......... .......... .......... .......... .......... 54% 38.0M 2s
   750K .......... .......... .......... .......... .......... 58% 1.98M 2s
   800K .......... .......... .......... .......... .......... 62% 82.6M 2s
   850K .......... .......... .......... .......... .......... 65% 1.95M 2s
   900K .......... .......... .......... .......... .......... 69% 2.16M 1s
   950K .......... .......... .......... .......... .......... 72% 18.8M 1s
  1000K .......... .......... .......... .......... .......... 76% 2.15M 1s
  1050K .......... .......... .......... .......... .......... 80% 22.6M 1s
  1100K .......... .......... .......... .......... .......... 83% 2.16M 1s
  1150K .......... .......... .......... .......... .......... 87% 23.3M 1s
  1200K .......... .......... .......... .......... .......... 91% 2.16M 0s
  1250K .......... .......... .......... .......... .......... 94% 21.6M 0s
  1300K .......... .......... .......... .......... .......... 98% 2.19M 0s
  1350K .......... ..........                                 100% 19.9M=4.1s

2020-03-02 01:45:56 (2.77 Mb/s) - ‘/dev/null’ saved [1403000/1403000]

