--2020-03-02 04:28:42--  http://www.aduanas.gob.hn/wp-content/uploads/2019/03/Cartificado-de-Origen-Honduras-Canada.pdf
Resolving www.aduanas.gob.hn (www.aduanas.gob.hn)... 190.109.197.77
Connecting to www.aduanas.gob.hn (www.aduanas.gob.hn)|190.109.197.77|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: https://www.aduanas.gob.hn/wp-content/uploads/2019/03/Cartificado-de-Origen-Honduras-Canada.pdf [following]
--2020-03-02 04:28:43--  https://www.aduanas.gob.hn/wp-content/uploads/2019/03/Cartificado-de-Origen-Honduras-Canada.pdf
Connecting to www.aduanas.gob.hn (www.aduanas.gob.hn)|190.109.197.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2004121 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.51M 10s
    50K .......... .......... .......... .......... ..........  5% 2.96M 8s
   100K .......... .......... .......... .......... ..........  7% 1.52M 8s
   150K .......... .......... .......... .......... .......... 10% 2.91M 7s
   200K .......... .......... .......... .......... .......... 12% 1.53M 7s
   250K .......... .......... .......... .......... .......... 15% 2.96M 7s
   300K .......... .......... .......... .......... .......... 17% 1.54M 7s
   350K .......... .......... .......... .......... .......... 20% 2.84M 6s
   400K .......... .......... .......... .......... .......... 22% 1.52M 6s
   450K .......... .......... .......... .......... .......... 25% 1.54M 6s
   500K .......... .......... .......... .......... .......... 28% 2.83M 6s
   550K .......... .......... .......... .......... .......... 30% 1.56M 6s
   600K .......... .......... .......... .......... .......... 33% 2.88M 5s
   650K .......... .......... .......... .......... .......... 35% 1.55M 5s
   700K .......... .......... .......... .......... .......... 38% 2.81M 5s
   750K .......... .......... .......... .......... .......... 40% 1.56M 5s
   800K .......... .......... .......... .......... .......... 43% 1.36M 5s
   850K .......... .......... .......... .......... .......... 45% 2.97M 5s
   900K .......... .......... .......... .......... .......... 48% 1.51M 4s
   950K .......... .......... .......... .......... .......... 51% 2.98M 4s
  1000K .......... .......... .......... .......... .......... 53% 1.51M 4s
  1050K .......... .......... .......... .......... .......... 56% 2.96M 4s
  1100K .......... .......... .......... .......... .......... 58% 1.49M 3s
  1150K .......... .......... .......... .......... .......... 61% 2.98M 3s
  1200K .......... .......... .......... .......... .......... 63% 1.50M 3s
  1250K .......... .......... .......... .......... .......... 66% 1.50M 3s
  1300K .......... .......... .......... .......... .......... 68% 3.01M 3s
  1350K .......... .......... .......... .......... .......... 71% 1.49M 2s
  1400K .......... .......... .......... .......... .......... 74% 2.98M 2s
  1450K .......... .......... .......... .......... .......... 76% 1.50M 2s
  1500K .......... .......... .......... .......... .......... 79% 2.96M 2s
  1550K .......... .......... .......... .......... .......... 81% 1.50M 2s
  1600K .......... .......... .......... .......... .......... 84% 1.50M 1s
  1650K .......... .......... .......... .......... .......... 86% 2.97M 1s
  1700K .......... .......... .......... .......... .......... 89% 1.49M 1s
  1750K .......... .......... .......... .......... .......... 91% 2.97M 1s
  1800K .......... .......... .......... .......... .......... 94% 1.51M 0s
  1850K .......... .......... .......... .......... .......... 97% 3.01M 0s
  1900K .......... .......... .......... .......... .......... 99% 1.51M 0s
  1950K .......                                               100% 90.8M=8.3s

2020-03-02 04:28:52 (1.92 Mb/s) - ‘/dev/null’ saved [2004121/2004121]

