--2020-02-25 21:07:36--  http://www.vliz.be/imisdocs/publications/57705.pdf%0D
Resolving www.vliz.be (www.vliz.be)... 193.191.134.34
Connecting to www.vliz.be (www.vliz.be)|193.191.134.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82064 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 21.8M 0s
    50K .......... .......... ..........                      100% 6.83G=0.02s

2020-02-25 21:07:37 (34.9 Mb/s) - ‘/dev/null’ saved [82064/82064]

--2020-02-25 21:07:37--  http://www.vliz.be/imisdocs/publications/57705.pdf%0D
Resolving www.vliz.be (www.vliz.be)... 193.191.134.34
Connecting to www.vliz.be (www.vliz.be)|193.191.134.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82064 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 22.0M 0s
    50K .......... .......... ..........                      100%  344M=0.02s

2020-02-25 21:07:37 (34.0 Mb/s) - ‘/dev/null’ saved [82064/82064]

--2020-02-25 21:17:39--  http://www.vliz.be/imisdocs/publications/57705.pdf%0D
Resolving www.vliz.be (www.vliz.be)... 193.191.134.34
Connecting to www.vliz.be (www.vliz.be)|193.191.134.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82064 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 11.2M 0s
    50K .......... .......... ..........                      100% 13.6M=0.05s

2020-02-25 21:17:39 (12.0 Mb/s) - ‘/dev/null’ saved [82064/82064]

--2020-02-25 21:17:39--  http://www.vliz.be/imisdocs/publications/57705.pdf%0D
Resolving www.vliz.be (www.vliz.be)... 193.191.134.34
Connecting to www.vliz.be (www.vliz.be)|193.191.134.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82064 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 14.6M 0s
    50K .......... .......... ..........                      100% 13.4M=0.05s

2020-02-25 21:17:39 (14.1 Mb/s) - ‘/dev/null’ saved [82064/82064]

