--2020-03-02 03:05:46--  http://www.courdescomptes.dj/images/telechargement/plan_strategique_20132017_cour_des_comptes_djibouti.pdf
Resolving www.courdescomptes.dj (www.courdescomptes.dj)... 41.189.224.134
Connecting to www.courdescomptes.dj (www.courdescomptes.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2974873 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.23M 11s
    50K .......... .......... .......... .......... ..........  3% 4.52M 8s
   100K .......... .......... .......... .......... ..........  5% 14.6M 6s
   150K .......... .......... .......... .......... ..........  6%  106M 4s
   200K .......... .......... .......... .......... ..........  8% 5.87M 4s
   250K .......... .......... .......... .......... .......... 10% 14.3M 4s
   300K .......... .......... .......... .......... .......... 12%  141M 3s
   350K .......... .......... .......... .......... .......... 13% 16.4M 3s
   400K .......... .......... .......... .......... .......... 15% 19.9M 2s
   450K .......... .......... .......... .......... .......... 17% 35.1M 2s
   500K .......... .......... .......... .......... .......... 18% 24.3M 2s
   550K .......... .......... .......... .......... .......... 20% 15.8M 2s
   600K .......... .......... .......... .......... .......... 22%  249M 2s
   650K .......... .......... .......... .......... .......... 24%  150M 2s
   700K .......... .......... .......... .......... .......... 25%  756M 1s
   750K .......... .......... .......... .......... .......... 27% 38.1M 1s
   800K .......... .......... .......... .......... .......... 29%  148M 1s
   850K .......... .......... .......... .......... .......... 30% 33.0M 1s
   900K .......... .......... .......... .......... .......... 32% 36.5M 1s
   950K .......... .......... .......... .......... .......... 34%  168M 1s
  1000K .......... .......... .......... .......... .......... 36% 83.4M 1s
  1050K .......... .......... .......... .......... .......... 37% 37.1M 1s
  1100K .......... .......... .......... .......... .......... 39% 27.6M 1s
  1150K .......... .......... .......... .......... .......... 41% 31.5M 1s
  1200K .......... .......... .......... .......... .......... 43% 99.0M 1s
  1250K .......... .......... .......... .......... .......... 44% 43.9M 1s
  1300K .......... .......... .......... .......... .......... 46% 44.3M 1s
  1350K .......... .......... .......... .......... .......... 48% 22.1M 1s
  1400K .......... .......... .......... .......... .......... 49%  109M 1s
  1450K .......... .......... .......... .......... .......... 51%  125M 1s
  1500K .......... .......... .......... .......... .......... 53% 35.9M 1s
  1550K .......... .......... .......... .......... .......... 55% 25.1M 1s
  1600K .......... .......... .......... .......... .......... 56% 32.9M 1s
  1650K .......... .......... .......... .......... .......... 58% 82.2M 0s
  1700K .......... .......... .......... .......... .......... 60%  107M 0s
  1750K .......... .......... .......... .......... .......... 61%  500M 0s
  1800K .......... .......... .......... .......... .......... 63%  396M 0s
  1850K .......... .......... .......... .......... .......... 65% 87.6M 0s
  1900K .......... .......... .......... .......... .......... 67%  418M 0s
  1950K .......... .......... .......... .......... .......... 68%  127M 0s
  2000K .......... .......... .......... .......... .......... 70%  218M 0s
  2050K .......... .......... .......... .......... .......... 72%  142M 0s
  2100K .......... .......... .......... .......... .......... 74% 23.9M 0s
  2150K .......... .......... .......... .......... .......... 75%  111M 0s
  2200K .......... .......... .......... .......... .......... 77% 72.9M 0s
  2250K .......... .......... .......... .......... .......... 79% 22.8M 0s
  2300K .......... .......... .......... .......... .......... 80% 21.7M 0s
  2350K .......... .......... .......... .......... .......... 82% 89.4M 0s
  2400K .......... .......... .......... .......... .......... 84% 72.2M 0s
  2450K .......... .......... .......... .......... .......... 86%  131M 0s
  2500K .......... .......... .......... .......... .......... 87%  118M 0s
  2550K .......... .......... .......... .......... .......... 89%  356M 0s
  2600K .......... .......... .......... .......... .......... 91%  334M 0s
  2650K .......... .......... .......... .......... .......... 92%  139M 0s
  2700K .......... .......... .......... .......... .......... 94%  421M 0s
  2750K .......... .......... .......... .......... .......... 96%  215M 0s
  2800K .......... .......... .......... .......... .......... 98% 55.6M 0s
  2850K .......... .......... .......... .......... .......... 99% 31.5M 0s
  2900K .....                                                 100% 1.36G=0.8s

2020-03-02 03:05:47 (29.1 Mb/s) - ‘/dev/null’ saved [2974873/2974873]

