--2020-03-02 05:01:27--  http://ncse.ie/wp-content/uploads/2014/10/InclusiveEducationFramework_InteractiveVersion.pdf
Resolving ncse.ie (ncse.ie)... 87.76.19.109
Connecting to ncse.ie (ncse.ie)|87.76.19.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41385046 (39M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 48.9M 7s
    50K .......... .......... .......... .......... ..........  0% 57.3M 6s
   100K .......... .......... .......... .......... ..........  0% 51.0M 6s
   150K .......... .......... .......... .......... ..........  0%  149M 5s
   200K .......... .......... .......... .......... ..........  0% 69.5M 5s
   250K .......... .......... .......... .......... ..........  0%  328M 4s
   300K .......... .......... .......... .......... ..........  0%  209M 4s
   350K .......... .......... .......... .......... ..........  0% 53.2M 4s
   400K .......... .......... .......... .......... ..........  1%  248M 4s
   450K .......... .......... .......... .......... ..........  1%  518M 4s
   500K .......... .......... .......... .......... ..........  1%  226M 3s
   550K .......... .......... .......... .......... ..........  1%  244M 3s
   600K .......... .......... .......... .......... ..........  1% 71.3M 3s
   650K .......... .......... .......... .......... ..........  1%  251M 3s
   700K .......... .......... .......... .......... ..........  1%  223M 3s
   750K .......... .......... .......... .......... ..........  1%  370M 3s
   800K .......... .......... .......... .......... ..........  2%  374M 3s
   850K .......... .......... .......... .......... ..........  2% 40.7M 3s
   900K .......... .......... .......... .......... ..........  2%  574M 3s
   950K .......... .......... .......... .......... ..........  2%  373M 3s
  1000K .......... .......... .......... .......... ..........  2%  179M 3s
  1050K .......... .......... .......... .......... ..........  2%  118M 3s
  1100K .......... .......... .......... .......... ..........  2% 88.8M 3s
  1150K .......... .......... .......... .......... ..........  2%  500M 3s
  1200K .......... .......... .......... .......... ..........  3%  353M 3s
  1250K .......... .......... .......... .......... ..........  3%  463M 3s
  1300K .......... .......... .......... .......... ..........  3%  136M 3s
  1350K .......... .......... .......... .......... ..........  3% 84.0M 3s
  1400K .......... .......... .......... .......... ..........  3%  237M 3s
  1450K .......... .......... .......... .......... ..........  3%  381M 2s
  1500K .......... .......... .......... .......... ..........  3%  307M 2s
  1550K .......... .......... .......... .......... ..........  3%  110M 2s
  1600K .......... .......... .......... .......... ..........  4% 77.9M 3s
  1650K .......... .......... .......... .......... ..........  4%  241M 2s
  1700K .......... .......... .......... .......... ..........  4%  178M 2s
  1750K .......... .......... .......... .......... ..........  4%  454M 2s
  1800K .......... .......... .......... .......... ..........  4%  462M 2s
  1850K .......... .......... .......... .......... ..........  4%  209M 2s
  1900K .......... .......... .......... .......... ..........  4% 81.1M 2s
  1950K .......... .......... .......... .......... ..........  4%  493M 2s
  2000K .......... .......... .......... .......... ..........  5%  178M 2s
  2050K .......... .......... .......... .......... ..........  5%  217M 2s
  2100K .......... .......... .......... .......... ..........  5%  554M 2s
  2150K .......... .......... .......... .......... ..........  5%  282M 2s
  2200K .......... .......... .......... .......... ..........  5%  116M 2s
  2250K .......... .......... .......... .......... ..........  5% 5.36M 3s
  2300K .......... .......... .......... .......... ..........  5% 1.77G 3s
  2350K .......... .......... .......... .......... ..........  5% 2.48G 3s
  2400K .......... .......... .......... .......... ..........  6% 2.03G 3s
  2450K .......... .......... .......... .......... ..........  6% 1.44G 3s
  2500K .......... .......... .......... .......... ..........  6% 2.58G 3s
  2550K .......... .......... .......... .......... ..........  6% 3.08G 3s
  2600K .......... .......... .......... .......... ..........  6% 3.13G 3s
  2650K .......... .......... .......... .......... ..........  6% 17.0M 3s
  2700K .......... .......... .......... .......... ..........  6% 20.5M 3s
  2750K .......... .......... .......... .......... ..........  6%  176M 3s
  2800K .......... .......... .......... .......... ..........  7% 2.50G 3s
  2850K .......... .......... .......... .......... ..........  7% 14.6M 4s
  2900K .......... .......... .......... .......... ..........  7% 2.23G 4s
  2950K .......... .......... .......... .......... ..........  7% 1.68M 7s
  3000K .......... .......... .......... .......... ..........  7% 1.51G 6s
  3050K .......... .......... .......... .......... ..........  7% 1.82G 6s
  3100K .......... .......... .......... .......... ..........  7% 1.85G 6s
  3150K .......... .......... .......... .......... ..........  7% 1.33G 6s
  3200K .......... .......... .......... .......... ..........  8% 1.52G 6s
  3250K .......... .......... .......... .......... ..........  8% 1.83G 6s
  3300K .......... .......... .......... .......... ..........  8% 1.81G 6s
  3350K .......... .......... .......... .......... ..........  8% 1.82G 6s
  3400K .......... .......... .......... .......... ..........  8% 1.39G 6s
  3450K .......... .......... .......... .......... ..........  8% 1.83G 6s
  3500K .......... .......... .......... .......... ..........  8%  142M 6s
  3550K .......... .......... .......... .......... ..........  8% 1.81G 5s
  3600K .......... .......... .......... .......... ..........  9% 1.58G 5s
  3650K .......... .......... .......... .......... ..........  9% 1.84G 5s
  3700K .......... .......... .......... .......... ..........  9% 69.6M 5s
  3750K .......... .......... .......... .......... ..........  9% 24.4M 5s
  3800K .......... .......... .......... .......... ..........  9% 39.7M 5s
  3850K .......... .......... .......... .......... ..........  9% 62.0M 5s
  3900K .......... .......... .......... .......... ..........  9%  337M 5s
  3950K .......... .......... .......... .......... ..........  9% 57.7M 5s
  4000K .......... .......... .......... .......... .......... 10%  220M 5s
  4050K .......... .......... .......... .......... .......... 10%  106M 5s
  4100K .......... .......... .......... .......... .......... 10%  181M 5s
  4150K .......... .......... .......... .......... .......... 10%  110M 5s
  4200K .......... .......... .......... .......... .......... 10%  308M 5s
  4250K .......... .......... .......... .......... .......... 10%  142M 5s
  4300K .......... .......... .......... .......... .......... 10%  239M 5s
  4350K .......... .......... .......... .......... .......... 10% 81.2M 5s
  4400K .......... .......... .......... .......... .......... 11%  277M 5s
  4450K .......... .......... .......... .......... .......... 11%  266M 5s
  4500K .......... .......... .......... .......... .......... 11%  372M 5s
  4550K .......... .......... .......... .......... .......... 11%  134M 5s
  4600K .......... .......... .......... .......... .......... 11%  110M 5s
  4650K .......... .......... .......... .......... .......... 11%  195M 5s
  4700K .......... .......... .......... .......... .......... 11%  387M 5s
  4750K .......... .......... .......... .......... .......... 11%  145M 5s
  4800K .......... .......... .......... .......... .......... 12%  182M 5s
  4850K .......... .......... .......... .......... .......... 12%  138M 5s
  4900K .......... .......... .......... .......... .......... 12%  139M 5s
  4950K .......... .......... .......... .......... .......... 12%  219M 4s
  5000K .......... .......... .......... .......... .......... 12%  374M 4s
  5050K .......... .......... .......... .......... .......... 12%  225M 4s
  5100K .......... .......... .......... .......... .......... 12%  110M 4s
  5150K .......... .......... .......... .......... .......... 12%  116M 4s
  5200K .......... .......... .......... .......... .......... 12%  424M 4s
  5250K .......... .......... .......... .......... .......... 13%  420M 4s
  5300K .......... .......... .......... .......... .......... 13%  203M 4s
  5350K .......... .......... .......... .......... .......... 13% 68.4M 4s
  5400K .......... .......... .......... .......... .......... 13%  415M 4s
  5450K .......... .......... .......... .......... .......... 13%  404M 4s
  5500K .......... .......... .......... .......... .......... 13%  348M 4s
  5550K .......... .......... .......... .......... .......... 13%  194M 4s
  5600K .......... .......... .......... .......... .......... 13%  100M 4s
  5650K .......... .......... .......... .......... .......... 14%  229M 4s
  5700K .......... .......... .......... .......... .......... 14%  153M 4s
  5750K .......... .......... .......... .......... .......... 14%  356M 4s
  5800K .......... .......... .......... .......... .......... 14%  409M 4s
  5850K .......... .......... .......... .......... .......... 14%  133M 4s
  5900K .......... .......... .......... .......... .......... 14%  192M 4s
  5950K .......... .......... .......... .......... .......... 14% 72.7M 4s
  6000K .......... .......... .......... .......... .......... 14% 9.64M 4s
  6050K .......... .......... .......... .......... .......... 15% 3.06G 4s
  6100K .......... .......... .......... .......... .......... 15% 3.18G 4s
  6150K .......... .......... .......... .......... .......... 15% 54.7M 4s
  6200K .......... .......... .......... .......... .......... 15% 1.35G 4s
  6250K .......... .......... .......... .......... .......... 15% 34.4M 4s
  6300K .......... .......... .......... .......... .......... 15% 24.0M 4s
  6350K .......... .......... .......... .......... .......... 15% 2.54G 4s
  6400K .......... .......... .......... .......... .......... 15% 34.9M 4s
  6450K .......... .......... .......... .......... .......... 16%  236M 4s
  6500K .......... .......... .......... .......... .......... 16% 3.03G 4s
  6550K .......... .......... .......... .......... .......... 16% 1.81G 4s
  6600K .......... .......... .......... .......... .......... 16% 1.83G 4s
  6650K .......... .......... .......... .......... .......... 16% 42.9M 4s
  6700K .......... .......... .......... .......... .......... 16% 3.06G 4s
  6750K .......... .......... .......... .......... .......... 16%  188M 4s
  6800K .......... .......... .......... .......... .......... 16% 2.13G 4s
  6850K .......... .......... .......... .......... .......... 17% 3.72G 4s
  6900K .......... .......... .......... .......... .......... 17%  160M 4s
  6950K .......... .......... .......... .......... .......... 17% 3.10G 4s
  7000K .......... .......... .......... .......... .......... 17% 88.9M 4s
  7050K .......... .......... .......... .......... .......... 17% 72.7M 4s
  7100K .......... .......... .......... .......... .......... 17% 74.9M 4s
  7150K .......... .......... .......... .......... .......... 17% 72.0M 4s
  7200K .......... .......... .......... .......... .......... 17% 81.4M 4s
  7250K .......... .......... .......... .......... .......... 18% 65.8M 4s
  7300K .......... .......... .......... .......... .......... 18% 87.7M 4s
  7350K .......... .......... .......... .......... .......... 18% 68.2M 4s
  7400K .......... .......... .......... .......... .......... 18% 75.9M 4s
  7450K .......... .......... .......... .......... .......... 18% 73.2M 4s
  7500K .......... .......... .......... .......... .......... 18% 77.2M 4s
  7550K .......... .......... .......... .......... .......... 18% 80.0M 4s
  7600K .......... .......... .......... .......... .......... 18% 72.7M 4s
  7650K .......... .......... .......... .......... .......... 19% 82.7M 4s
  7700K .......... .......... .......... .......... .......... 19% 67.7M 4s
  7750K .......... .......... .......... .......... .......... 19% 82.3M 4s
  7800K .......... .......... .......... .......... .......... 19% 73.6M 4s
  7850K .......... .......... .......... .......... .......... 19% 75.5M 4s
  7900K .......... .......... .......... .......... .......... 19% 77.2M 4s
  7950K .......... .......... .......... .......... .......... 19% 69.4M 4s
  8000K .......... .......... .......... .......... .......... 19% 88.1M 4s
  8050K .......... .......... .......... .......... .......... 20% 66.1M 4s
  8100K .......... .......... .......... .......... .......... 20% 66.6M 4s
  8150K .......... .......... .......... .......... .......... 20% 93.9M 4s
  8200K .......... .......... .......... .......... .......... 20% 71.9M 4s
  8250K .......... .......... .......... .......... .......... 20% 76.8M 4s
  8300K .......... .......... .......... .......... .......... 20% 74.0M 4s
  8350K .......... .......... .......... .......... .......... 20% 70.4M 4s
  8400K .......... .......... .......... .......... .......... 20% 86.7M 4s
  8450K .......... .......... .......... .......... .......... 21% 74.2M 4s
  8500K .......... .......... .......... .......... .......... 21% 75.9M 4s
  8550K .......... .......... .......... .......... .......... 21% 72.7M 4s
  8600K .......... .......... .......... .......... .......... 21% 69.9M 4s
  8650K .......... .......... .......... .......... .......... 21% 86.2M 4s
  8700K .......... .......... .......... .......... .......... 21% 76.3M 4s
  8750K .......... .......... .......... .......... .......... 21% 69.2M 4s
  8800K .......... .......... .......... .......... .......... 21% 25.8M 4s
  8850K .......... .......... .......... .......... .......... 22% 2.84G 4s
  8900K .......... .......... .......... .......... .......... 22% 2.53G 4s
  8950K .......... .......... .......... .......... .......... 22% 59.0M 4s
  9000K .......... .......... .......... .......... .......... 22% 93.3M 3s
  9050K .......... .......... .......... .......... .......... 22% 69.6M 3s
  9100K .......... .......... .......... .......... .......... 22% 82.1M 3s
  9150K .......... .......... .......... .......... .......... 22% 60.7M 3s
  9200K .......... .......... .......... .......... .......... 22% 59.5M 3s
  9250K .......... .......... .......... .......... .......... 23%  129M 3s
  9300K .......... .......... .......... .......... .......... 23% 58.6M 3s
  9350K .......... .......... .......... .......... .......... 23% 82.5M 3s
  9400K .......... .......... .......... .......... .......... 23% 66.7M 3s
  9450K .......... .......... .......... .......... .......... 23% 83.2M 3s
  9500K .......... .......... .......... .......... .......... 23% 80.8M 3s
  9550K .......... .......... .......... .......... .......... 23% 94.1M 3s
  9600K .......... .......... .......... .......... .......... 23% 65.5M 3s
  9650K .......... .......... .......... .......... .......... 24% 81.5M 3s
  9700K .......... .......... .......... .......... .......... 24% 74.3M 3s
  9750K .......... .......... .......... .......... .......... 24% 80.1M 3s
  9800K .......... .......... .......... .......... .......... 24% 85.1M 3s
  9850K .......... .......... .......... .......... .......... 24% 59.0M 3s
  9900K .......... .......... .......... .......... .......... 24%  115M 3s
  9950K .......... .......... .......... .......... .......... 24% 75.4M 3s
 10000K .......... .......... .......... .......... .......... 24% 47.1M 3s
 10050K .......... .......... .......... .......... .......... 24%  145M 3s
 10100K .......... .......... .......... .......... .......... 25% 81.7M 3s
 10150K .......... .......... .......... .......... .......... 25% 60.0M 3s
 10200K .......... .......... .......... .......... .......... 25% 77.3M 3s
 10250K .......... .......... .......... .......... .......... 25% 94.5M 3s
 10300K .......... .......... .......... .......... .......... 25% 61.3M 3s
 10350K .......... .......... .......... .......... .......... 25% 67.4M 3s
 10400K .......... .......... .......... .......... .......... 25% 76.2M 3s
 10450K .......... .......... .......... .......... .......... 25% 91.5M 3s
 10500K .......... .......... .......... .......... .......... 26% 57.0M 3s
 10550K .......... .......... .......... .......... .......... 26%  130M 3s
 10600K .......... .......... .......... .......... .......... 26% 71.0M 3s
 10650K .......... .......... .......... .......... .......... 26% 62.0M 3s
 10700K .......... .......... .......... .......... .......... 26% 62.5M 3s
 10750K .......... .......... .......... .......... .......... 26% 77.5M 3s
 10800K .......... .......... .......... .......... .......... 26% 89.1M 3s
 10850K .......... .......... .......... .......... .......... 26% 68.1M 3s
 10900K .......... .......... .......... .......... .......... 27% 68.2M 3s
 10950K .......... .......... .......... .......... .......... 27%  130M 3s
 11000K .......... .......... .......... .......... .......... 27% 66.7M 3s
 11050K .......... .......... .......... .......... .......... 27% 37.0M 3s
 11100K .......... .......... .......... .......... .......... 27% 47.0M 3s
 11150K .......... .......... .......... .......... .......... 27%  223M 3s
 11200K .......... .......... .......... .......... .......... 27% 57.0M 3s
 11250K .......... .......... .......... .......... .......... 27% 55.9M 3s
 11300K .......... .......... .......... .......... .......... 28% 63.4M 3s
 11350K .......... .......... .......... .......... .......... 28% 56.2M 3s
 11400K .......... .......... .......... .......... .......... 28% 57.2M 3s
 11450K .......... .......... .......... .......... .......... 28% 70.1M 3s
 11500K .......... .......... .......... .......... .......... 28% 54.2M 3s
 11550K .......... .......... .......... .......... .......... 28% 48.2M 3s
 11600K .......... .......... .......... .......... .......... 28%  214M 3s
 11650K .......... .......... .......... .......... .......... 28% 55.4M 3s
 11700K .......... .......... .......... .......... .......... 29% 54.5M 3s
 11750K .......... .......... .......... .......... .......... 29% 56.7M 3s
 11800K .......... .......... .......... .......... .......... 29%  104M 3s
 11850K .......... .......... .......... .......... .......... 29% 50.9M 3s
 11900K .......... .......... .......... .......... .......... 29% 57.1M 3s
 11950K .......... .......... .......... .......... .......... 29% 61.5M 3s
 12000K .......... .......... .......... .......... .......... 29% 48.1M 3s
 12050K .......... .......... .......... .......... .......... 29% 65.8M 3s
 12100K .......... .......... .......... .......... .......... 30%  139M 3s
 12150K .......... .......... .......... .......... .......... 30% 56.9M 3s
 12200K .......... .......... .......... .......... .......... 30% 21.8M 3s
 12250K .......... .......... .......... .......... .......... 30% 49.4M 3s
 12300K .......... .......... .......... .......... .......... 30%  172M 3s
 12350K .......... .......... .......... .......... .......... 30% 52.2M 3s
 12400K .......... .......... .......... .......... .......... 30% 38.0M 3s
 12450K .......... .......... .......... .......... .......... 30% 59.8M 3s
 12500K .......... .......... .......... .......... .......... 31%  132M 3s
 12550K .......... .......... .......... .......... .......... 31% 54.6M 3s
 12600K .......... .......... .......... .......... .......... 31% 60.4M 3s
 12650K .......... .......... .......... .......... .......... 31% 82.8M 3s
 12700K .......... .......... .......... .......... .......... 31% 72.0M 3s
 12750K .......... .......... .......... .......... .......... 31%  102M 3s
 12800K .......... .......... .......... .......... .......... 31% 77.5M 3s
 12850K .......... .......... .......... .......... .......... 31% 71.5M 3s
 12900K .......... .......... .......... .......... .......... 32% 67.3M 3s
 12950K .......... .......... .......... .......... .......... 32%  125M 3s
 13000K .......... .......... .......... .......... .......... 32% 70.1M 3s
 13050K .......... .......... .......... .......... .......... 32% 63.0M 3s
 13100K .......... .......... .......... .......... .......... 32% 67.1M 3s
 13150K .......... .......... .......... .......... .......... 32%  114M 3s
 13200K .......... .......... .......... .......... .......... 32% 52.9M 3s
 13250K .......... .......... .......... .......... .......... 32% 92.0M 3s
 13300K .......... .......... .......... .......... .......... 33% 88.2M 3s
 13350K .......... .......... .......... .......... .......... 33% 71.9M 3s
 13400K .......... .......... .......... .......... .......... 33% 70.1M 3s
 13450K .......... .......... .......... .......... .......... 33% 81.5M 3s
 13500K .......... .......... .......... .......... .......... 33% 67.6M 3s
 13550K .......... .......... .......... .......... .......... 33%  120M 3s
 13600K .......... .......... .......... .......... .......... 33% 71.6M 3s
 13650K .......... .......... .......... .......... .......... 33% 65.4M 3s
 13700K .......... .......... .......... .......... .......... 34% 62.9M 3s
 13750K .......... .......... .......... .......... .......... 34% 85.7M 3s
 13800K .......... .......... .......... .......... .......... 34%  120M 3s
 13850K .......... .......... .......... .......... .......... 34% 69.1M 3s
 13900K .......... .......... .......... .......... .......... 34% 66.1M 3s
 13950K .......... .......... .......... .......... .......... 34% 59.2M 3s
 14000K .......... .......... .......... .......... .......... 34%  166M 3s
 14050K .......... .......... .......... .......... .......... 34% 46.2M 3s
 14100K .......... .......... .......... .......... .......... 35% 72.5M 3s
 14150K .......... .......... .......... .......... .......... 35% 80.5M 3s
 14200K .......... .......... .......... .......... .......... 35% 71.5M 3s
 14250K .......... .......... .......... .......... .......... 35%  104M 3s
 14300K .......... .......... .......... .......... .......... 35% 80.9M 3s
 14350K .......... .......... .......... .......... .......... 35% 78.9M 3s
 14400K .......... .......... .......... .......... .......... 35% 67.6M 3s
 14450K .......... .......... .......... .......... .......... 35% 84.6M 3s
 14500K .......... .......... .......... .......... .......... 36% 66.9M 3s
 14550K .......... .......... .......... .......... .......... 36% 50.1M 3s
 14600K .......... .......... .......... .......... .......... 36%  199M 3s
 14650K .......... .......... .......... .......... .......... 36% 46.9M 3s
 14700K .......... .......... .......... .......... .......... 36% 54.5M 3s
 14750K .......... .......... .......... .......... .......... 36% 47.1M 3s
 14800K .......... .......... .......... .......... .......... 36%  289M 3s
 14850K .......... .......... .......... .......... .......... 36% 48.9M 3s
 14900K .......... .......... .......... .......... .......... 36% 44.0M 3s
 14950K .......... .......... .......... .......... .......... 37% 24.4M 3s
 15000K .......... .......... .......... .......... .......... 37%  202M 3s
 15050K .......... .......... .......... .......... .......... 37% 46.0M 3s
 15100K .......... .......... .......... .......... .......... 37% 77.4M 3s
 15150K .......... .......... .......... .......... .......... 37% 89.3M 3s
 15200K .......... .......... .......... .......... .......... 37% 31.0M 3s
 15250K .......... .......... .......... .......... .......... 37% 53.9M 3s
 15300K .......... .......... .......... .......... .......... 37% 63.0M 3s
 15350K .......... .......... .......... .......... .......... 38%  236M 3s
 15400K .......... .......... .......... .......... .......... 38% 54.0M 3s
 15450K .......... .......... .......... .......... .......... 38% 47.2M 3s
 15500K .......... .......... .......... .......... .......... 38% 62.0M 3s
 15550K .......... .......... .......... .......... .......... 38%  111M 3s
 15600K .......... .......... .......... .......... .......... 38% 51.6M 3s
 15650K .......... .......... .......... .......... .......... 38% 73.3M 3s
 15700K .......... .......... .......... .......... .......... 38%  127M 3s
 15750K .......... .......... .......... .......... .......... 39% 58.8M 3s
 15800K .......... .......... .......... .......... .......... 39% 58.9M 3s
 15850K .......... .......... .......... .......... .......... 39% 27.7M 3s
 15900K .......... .......... .......... .......... .......... 39%  326M 3s
 15950K .......... .......... .......... .......... .......... 39% 60.1M 3s
 16000K .......... .......... .......... .......... .......... 39% 49.8M 3s
 16050K .......... .......... .......... .......... .......... 39%  228M 3s
 16100K .......... .......... .......... .......... .......... 39% 57.9M 3s
 16150K .......... .......... .......... .......... .......... 40% 70.8M 3s
 16200K .......... .......... .......... .......... .......... 40%  138M 3s
 16250K .......... .......... .......... .......... .......... 40% 58.4M 3s
 16300K .......... .......... .......... .......... .......... 40%  122M 3s
 16350K .......... .......... .......... .......... .......... 40%  110M 3s
 16400K .......... .......... .......... .......... .......... 40% 58.4M 3s
 16450K .......... .......... .......... .......... .......... 40% 89.5M 3s
 16500K .......... .......... .......... .......... .......... 40% 83.2M 3s
 16550K .......... .......... .......... .......... .......... 41%  127M 3s
 16600K .......... .......... .......... .......... .......... 41% 79.5M 3s
 16650K .......... .......... .......... .......... .......... 41% 83.6M 3s
 16700K .......... .......... .......... .......... .......... 41% 82.9M 3s
 16750K .......... .......... .......... .......... .......... 41% 94.8M 3s
 16800K .......... .......... .......... .......... .......... 41% 70.4M 3s
 16850K .......... .......... .......... .......... .......... 41% 96.4M 3s
 16900K .......... .......... .......... .......... .......... 41% 58.1M 3s
 16950K .......... .......... .......... .......... .......... 42%  101M 3s
 17000K .......... .......... .......... .......... .......... 42%  104M 3s
 17050K .......... .......... .......... .......... .......... 42% 53.4M 3s
 17100K .......... .......... .......... .......... .......... 42%  131M 3s
 17150K .......... .......... .......... .......... .......... 42% 77.5M 3s
 17200K .......... .......... .......... .......... .......... 42% 62.8M 3s
 17250K .......... .......... .......... .......... .......... 42% 77.3M 3s
 17300K .......... .......... .......... .......... .......... 42%  104M 3s
 17350K .......... .......... .......... .......... .......... 43% 67.5M 3s
 17400K .......... .......... .......... .......... .......... 43%  106M 3s
 17450K .......... .......... .......... .......... .......... 43% 67.4M 3s
 17500K .......... .......... .......... .......... .......... 43%  104M 3s
 17550K .......... .......... .......... .......... .......... 43% 79.7M 3s
 17600K .......... .......... .......... .......... .......... 43% 68.7M 3s
 17650K .......... .......... .......... .......... .......... 43% 66.7M 3s
 17700K .......... .......... .......... .......... .......... 43%  147M 3s
 17750K .......... .......... .......... .......... .......... 44% 55.0M 3s
 17800K .......... .......... .......... .......... .......... 44%  157M 3s
 17850K .......... .......... .......... .......... .......... 44% 67.8M 3s
 17900K .......... .......... .......... .......... .......... 44% 68.6M 3s
 17950K .......... .......... .......... .......... .......... 44%  154M 3s
 18000K .......... .......... .......... .......... .......... 44% 56.2M 3s
 18050K .......... .......... .......... .......... .......... 44%  130M 3s
 18100K .......... .......... .......... .......... .......... 44% 63.2M 3s
 18150K .......... .......... .......... .......... .......... 45%  122M 3s
 18200K .......... .......... .......... .......... .......... 45%  108M 3s
 18250K .......... .......... .......... .......... .......... 45% 68.7M 3s
 18300K .......... .......... .......... .......... .......... 45%  129M 3s
 18350K .......... .......... .......... .......... .......... 45% 74.7M 3s
 18400K .......... .......... .......... .......... .......... 45% 85.4M 3s
 18450K .......... .......... .......... .......... .......... 45%  111M 2s
 18500K .......... .......... .......... .......... .......... 45% 87.2M 2s
 18550K .......... .......... .......... .......... .......... 46% 70.8M 2s
 18600K .......... .......... .......... .......... .......... 46% 74.7M 2s
 18650K .......... .......... .......... .......... .......... 46%  118M 2s
 18700K .......... .......... .......... .......... .......... 46% 69.8M 2s
 18750K .......... .......... .......... .......... .......... 46% 90.2M 2s
 18800K .......... .......... .......... .......... .......... 46% 29.7M 2s
 18850K .......... .......... .......... .......... .......... 46%  238M 2s
 18900K .......... .......... .......... .......... .......... 46% 43.4M 2s
 18950K .......... .......... .......... .......... .......... 47% 48.4M 2s
 19000K .......... .......... .......... .......... .......... 47%  117M 2s
 19050K .......... .......... .......... .......... .......... 47% 76.0M 2s
 19100K .......... .......... .......... .......... .......... 47% 82.7M 2s
 19150K .......... .......... .......... .......... .......... 47% 26.6M 2s
 19200K .......... .......... .......... .......... .......... 47%  185M 2s
 19250K .......... .......... .......... .......... .......... 47% 61.4M 2s
 19300K .......... .......... .......... .......... .......... 47% 70.3M 2s
 19350K .......... .......... .......... .......... .......... 48%  106M 2s
 19400K .......... .......... .......... .......... .......... 48% 29.1M 2s
 19450K .......... .......... .......... .......... .......... 48%  210M 2s
 19500K .......... .......... .......... .......... .......... 48% 50.6M 2s
 19550K .......... .......... .......... .......... .......... 48% 71.2M 2s
 19600K .......... .......... .......... .......... .......... 48% 28.4M 2s
 19650K .......... .......... .......... .......... .......... 48%  242M 2s
 19700K .......... .......... .......... .......... .......... 48% 68.0M 2s
 19750K .......... .......... .......... .......... .......... 48% 74.0M 2s
 19800K .......... .......... .......... .......... .......... 49%  176M 2s
 19850K .......... .......... .......... .......... .......... 49% 62.6M 2s
 19900K .......... .......... .......... .......... .......... 49%  158M 2s
 19950K .......... .......... .......... .......... .......... 49% 59.8M 2s
 20000K .......... .......... .......... .......... .......... 49%  142M 2s
 20050K .......... .......... .......... .......... .......... 49% 71.8M 2s
 20100K .......... .......... .......... .......... .......... 49% 61.1M 2s
 20150K .......... .......... .......... .......... .......... 49%  165M 2s
 20200K .......... .......... .......... .......... .......... 50% 74.5M 2s
 20250K .......... .......... .......... .......... .......... 50% 84.8M 2s
 20300K .......... .......... .......... .......... .......... 50% 71.9M 2s
 20350K .......... .......... .......... .......... .......... 50%  156M 2s
 20400K .......... .......... .......... .......... .......... 50% 60.5M 2s
 20450K .......... .......... .......... .......... .......... 50% 88.0M 2s
 20500K .......... .......... .......... .......... .......... 50%  115M 2s
 20550K .......... .......... .......... .......... .......... 50% 77.1M 2s
 20600K .......... .......... .......... .......... .......... 51% 89.7M 2s
 20650K .......... .......... .......... .......... .......... 51% 83.0M 2s
 20700K .......... .......... .......... .......... .......... 51% 97.1M 2s
 20750K .......... .......... .......... .......... .......... 51% 61.3M 2s
 20800K .......... .......... .......... .......... .......... 51%  125M 2s
 20850K .......... .......... .......... .......... .......... 51% 61.1M 2s
 20900K .......... .......... .......... .......... .......... 51%  224M 2s
 20950K .......... .......... .......... .......... .......... 51% 71.0M 2s
 21000K .......... .......... .......... .......... .......... 52% 61.2M 2s
 21050K .......... .......... .......... .......... .......... 52%  250M 2s
 21100K .......... .......... .......... .......... .......... 52% 65.8M 2s
 21150K .......... .......... .......... .......... .......... 52% 82.2M 2s
 21200K .......... .......... .......... .......... .......... 52% 67.4M 2s
 21250K .......... .......... .......... .......... .......... 52%  107M 2s
 21300K .......... .......... .......... .......... .......... 52%  127M 2s
 21350K .......... .......... .......... .......... .......... 52% 92.3M 2s
 21400K .......... .......... .......... .......... .......... 53% 74.9M 2s
 21450K .......... .......... .......... .......... .......... 53% 76.6M 2s
 21500K .......... .......... .......... .......... .......... 53%  106M 2s
 21550K .......... .......... .......... .......... .......... 53%  106M 2s
 21600K .......... .......... .......... .......... .......... 53% 64.1M 2s
 21650K .......... .......... .......... .......... .......... 53% 78.1M 2s
 21700K .......... .......... .......... .......... .......... 53%  126M 2s
 21750K .......... .......... .......... .......... .......... 53% 68.1M 2s
 21800K .......... .......... .......... .......... .......... 54% 98.1M 2s
 21850K .......... .......... .......... .......... .......... 54%  114M 2s
 21900K .......... .......... .......... .......... .......... 54%  107M 2s
 21950K .......... .......... .......... .......... .......... 54%  101M 2s
 22000K .......... .......... .......... .......... .......... 54% 98.8M 2s
 22050K .......... .......... .......... .......... .......... 54%  102M 2s
 22100K .......... .......... .......... .......... .......... 54% 87.1M 2s
 22150K .......... .......... .......... .......... .......... 54% 95.1M 2s
 22200K .......... .......... .......... .......... .......... 55% 60.1M 2s
 22250K .......... .......... .......... .......... .......... 55%  163M 2s
 22300K .......... .......... .......... .......... .......... 55% 70.3M 2s
 22350K .......... .......... .......... .......... .......... 55% 89.6M 2s
 22400K .......... .......... .......... .......... .......... 55% 94.4M 2s
 22450K .......... .......... .......... .......... .......... 55%  129M 2s
 22500K .......... .......... .......... .......... .......... 55% 86.4M 2s
 22550K .......... .......... .......... .......... .......... 55% 86.9M 2s
 22600K .......... .......... .......... .......... .......... 56%  119M 2s
 22650K .......... .......... .......... .......... .......... 56% 74.0M 2s
 22700K .......... .......... .......... .......... .......... 56%  117M 2s
 22750K .......... .......... .......... .......... .......... 56% 69.4M 2s
 22800K .......... .......... .......... .......... .......... 56%  191M 2s
 22850K .......... .......... .......... .......... .......... 56% 35.4M 2s
 22900K .......... .......... .......... .......... .......... 56% 81.4M 2s
 22950K .......... .......... .......... .......... .......... 56% 89.7M 2s
 23000K .......... .......... .......... .......... .......... 57% 73.5M 2s
 23050K .......... .......... .......... .......... .......... 57% 81.0M 2s
 23100K .......... .......... .......... .......... .......... 57%  179M 2s
 23150K .......... .......... .......... .......... .......... 57% 73.5M 2s
 23200K .......... .......... .......... .......... .......... 57% 68.0M 2s
 23250K .......... .......... .......... .......... .......... 57%  194M 2s
 23300K .......... .......... .......... .......... .......... 57% 56.6M 2s
 23350K .......... .......... .......... .......... .......... 57% 85.8M 2s
 23400K .......... .......... .......... .......... .......... 58%  105M 2s
 23450K .......... .......... .......... .......... .......... 58% 94.0M 2s
 23500K .......... .......... .......... .......... .......... 58% 88.7M 2s
 23550K .......... .......... .......... .......... .......... 58% 81.2M 2s
 23600K .......... .......... .......... .......... .......... 58%  115M 2s
 23650K .......... .......... .......... .......... .......... 58%  115M 2s
 23700K .......... .......... .......... .......... .......... 58% 69.4M 2s
 23750K .......... .......... .......... .......... .......... 58%  108M 2s
 23800K .......... .......... .......... .......... .......... 59% 99.0M 2s
 23850K .......... .......... .......... .......... .......... 59% 83.6M 2s
 23900K .......... .......... .......... .......... .......... 59%  116M 2s
 23950K .......... .......... .......... .......... .......... 59% 57.2M 2s
 24000K .......... .......... .......... .......... .......... 59%  175M 2s
 24050K .......... .......... .......... .......... .......... 59% 47.4M 2s
 24100K .......... .......... .......... .......... .......... 59%  147M 2s
 24150K .......... .......... .......... .......... .......... 59% 66.2M 2s
 24200K .......... .......... .......... .......... .......... 60% 66.6M 2s
 24250K .......... .......... .......... .......... .......... 60%  195M 2s
 24300K .......... .......... .......... .......... .......... 60% 78.7M 2s
 24350K .......... .......... .......... .......... .......... 60% 77.9M 2s
 24400K .......... .......... .......... .......... .......... 60%  113M 2s
 24450K .......... .......... .......... .......... .......... 60%  115M 2s
 24500K .......... .......... .......... .......... .......... 60% 80.0M 2s
 24550K .......... .......... .......... .......... .......... 60%  147M 2s
 24600K .......... .......... .......... .......... .......... 60%  102M 2s
 24650K .......... .......... .......... .......... .......... 61% 84.9M 2s
 24700K .......... .......... .......... .......... .......... 61% 96.8M 2s
 24750K .......... .......... .......... .......... .......... 61% 87.7M 2s
 24800K .......... .......... .......... .......... .......... 61%  183M 2s
 24850K .......... .......... .......... .......... .......... 61% 67.7M 2s
 24900K .......... .......... .......... .......... .......... 61%  107M 2s
 24950K .......... .......... .......... .......... .......... 61%  100M 2s
 25000K .......... .......... .......... .......... .......... 61% 77.1M 2s
 25050K .......... .......... .......... .......... .......... 62%  106M 2s
 25100K .......... .......... .......... .......... .......... 62%  107M 2s
 25150K .......... .......... .......... .......... .......... 62%  102M 2s
 25200K .......... .......... .......... .......... .......... 62% 89.6M 2s
 25250K .......... .......... .......... .......... .......... 62% 77.7M 2s
 25300K .......... .......... .......... .......... .......... 62%  128M 2s
 25350K .......... .......... .......... .......... .......... 62% 74.0M 2s
 25400K .......... .......... .......... .......... .......... 62% 95.4M 2s
 25450K .......... .......... .......... .......... .......... 63%  131M 2s
 25500K .......... .......... .......... .......... .......... 63% 88.9M 2s
 25550K .......... .......... .......... .......... .......... 63% 83.0M 2s
 25600K .......... .......... .......... .......... .......... 63%  132M 2s
 25650K .......... .......... .......... .......... .......... 63% 71.8M 2s
 25700K .......... .......... .......... .......... .......... 63% 77.4M 2s
 25750K .......... .......... .......... .......... .......... 63% 97.3M 2s
 25800K .......... .......... .......... .......... .......... 63%  127M 2s
 25850K .......... .......... .......... .......... .......... 64% 81.8M 2s
 25900K .......... .......... .......... .......... .......... 64% 93.6M 2s
 25950K .......... .......... .......... .......... .......... 64% 87.3M 2s
 26000K .......... .......... .......... .......... .......... 64% 78.5M 2s
 26050K .......... .......... .......... .......... .......... 64% 91.3M 2s
 26100K .......... .......... .......... .......... .......... 64% 71.7M 2s
 26150K .......... .......... .......... .......... .......... 64%  127M 2s
 26200K .......... .......... .......... .......... .......... 64%  104M 2s
 26250K .......... .......... .......... .......... .......... 65% 95.5M 2s
 26300K .......... .......... .......... .......... .......... 65%  132M 2s
 26350K .......... .......... .......... .......... .......... 65% 70.7M 2s
 26400K .......... .......... .......... .......... .......... 65%  194M 2s
 26450K .......... .......... .......... .......... .......... 65% 69.3M 2s
 26500K .......... .......... .......... .......... .......... 65% 89.1M 2s
 26550K .......... .......... .......... .......... .......... 65%  162M 2s
 26600K .......... .......... .......... .......... .......... 65% 74.4M 1s
 26650K .......... .......... .......... .......... .......... 66%  136M 1s
 26700K .......... .......... .......... .......... .......... 66% 78.0M 1s
 26750K .......... .......... .......... .......... .......... 66%  110M 1s
 26800K .......... .......... .......... .......... .......... 66% 86.8M 1s
 26850K .......... .......... .......... .......... .......... 66%  112M 1s
 26900K .......... .......... .......... .......... .......... 66% 80.1M 1s
 26950K .......... .......... .......... .......... .......... 66% 66.8M 1s
 27000K .......... .......... .......... .......... .......... 66%  247M 1s
 27050K .......... .......... .......... .......... .......... 67% 80.5M 1s
 27100K .......... .......... .......... .......... .......... 67% 74.3M 1s
 27150K .......... .......... .......... .......... .......... 67% 75.5M 1s
 27200K .......... .......... .......... .......... .......... 67% 98.7M 1s
 27250K .......... .......... .......... .......... .......... 67% 98.7M 1s
 27300K .......... .......... .......... .......... .......... 67% 89.1M 1s
 27350K .......... .......... .......... .......... .......... 67% 92.5M 1s
 27400K .......... .......... .......... .......... .......... 67% 51.3M 1s
 27450K .......... .......... .......... .......... .......... 68%  173M 1s
 27500K .......... .......... .......... .......... .......... 68% 52.2M 1s
 27550K .......... .......... .......... .......... .......... 68%  118M 1s
 27600K .......... .......... .......... .......... .......... 68% 68.9M 1s
 27650K .......... .......... .......... .......... .......... 68% 84.0M 1s
 27700K .......... .......... .......... .......... .......... 68%  184M 1s
 27750K .......... .......... .......... .......... .......... 68% 76.6M 1s
 27800K .......... .......... .......... .......... .......... 68%  110M 1s
 27850K .......... .......... .......... .......... .......... 69%  101M 1s
 27900K .......... .......... .......... .......... .......... 69% 71.2M 1s
 27950K .......... .......... .......... .......... .......... 69% 66.5M 1s
 28000K .......... .......... .......... .......... .......... 69%  249M 1s
 28050K .......... .......... .......... .......... .......... 69% 72.3M 1s
 28100K .......... .......... .......... .......... .......... 69% 74.3M 1s
 28150K .......... .......... .......... .......... .......... 69%  120M 1s
 28200K .......... .......... .......... .......... .......... 69% 78.3M 1s
 28250K .......... .......... .......... .......... .......... 70%  240M 1s
 28300K .......... .......... .......... .......... .......... 70% 71.8M 1s
 28350K .......... .......... .......... .......... .......... 70%  137M 1s
 28400K .......... .......... .......... .......... .......... 70% 63.5M 1s
 28450K .......... .......... .......... .......... .......... 70% 64.6M 1s
 28500K .......... .......... .......... .......... .......... 70%  133M 1s
 28550K .......... .......... .......... .......... .......... 70% 66.1M 1s
 28600K .......... .......... .......... .......... .......... 70% 76.4M 1s
 28650K .......... .......... .......... .......... .......... 71%  234M 1s
 28700K .......... .......... .......... .......... .......... 71% 61.4M 1s
 28750K .......... .......... .......... .......... .......... 71% 91.9M 1s
 28800K .......... .......... .......... .......... .......... 71%  159M 1s
 28850K .......... .......... .......... .......... .......... 71% 83.3M 1s
 28900K .......... .......... .......... .......... .......... 71%  166M 1s
 28950K .......... .......... .......... .......... .......... 71% 81.1M 1s
 29000K .......... .......... .......... .......... .......... 71%  105M 1s
 29050K .......... .......... .......... .......... .......... 72% 99.6M 1s
 29100K .......... .......... .......... .......... .......... 72%  110M 1s
 29150K .......... .......... .......... .......... .......... 72%  111M 1s
 29200K .......... .......... .......... .......... .......... 72% 92.8M 1s
 29250K .......... .......... .......... .......... .......... 72%  104M 1s
 29300K .......... .......... .......... .......... .......... 72%  139M 1s
 29350K .......... .......... .......... .......... .......... 72% 90.8M 1s
 29400K .......... .......... .......... .......... .......... 72% 88.9M 1s
 29450K .......... .......... .......... .......... .......... 72% 83.6M 1s
 29500K .......... .......... .......... .......... .......... 73%  143M 1s
 29550K .......... .......... .......... .......... .......... 73% 94.4M 1s
 29600K .......... .......... .......... .......... .......... 73% 68.7M 1s
 29650K .......... .......... .......... .......... .......... 73%  144M 1s
 29700K .......... .......... .......... .......... .......... 73% 72.5M 1s
 29750K .......... .......... .......... .......... .......... 73% 94.1M 1s
 29800K .......... .......... .......... .......... .......... 73% 84.8M 1s
 29850K .......... .......... .......... .......... .......... 73% 95.8M 1s
 29900K .......... .......... .......... .......... .......... 74%  102M 1s
 29950K .......... .......... .......... .......... .......... 74%  140M 1s
 30000K .......... .......... .......... .......... .......... 74% 98.0M 1s
 30050K .......... .......... .......... .......... .......... 74%  109M 1s
 30100K .......... .......... .......... .......... .......... 74% 96.1M 1s
 30150K .......... .......... .......... .......... .......... 74%  110M 1s
 30200K .......... .......... .......... .......... .......... 74%  101M 1s
 30250K .......... .......... .......... .......... .......... 74%  136M 1s
 30300K .......... .......... .......... .......... .......... 75% 80.7M 1s
 30350K .......... .......... .......... .......... .......... 75%  134M 1s
 30400K .......... .......... .......... .......... .......... 75% 84.5M 1s
 30450K .......... .......... .......... .......... .......... 75% 84.2M 1s
 30500K .......... .......... .......... .......... .......... 75%  148M 1s
 30550K .......... .......... .......... .......... .......... 75% 81.6M 1s
 30600K .......... .......... .......... .......... .......... 75%  136M 1s
 30650K .......... .......... .......... .......... .......... 75% 72.8M 1s
 30700K .......... .......... .......... .......... .......... 76% 70.9M 1s
 30750K .......... .......... .......... .......... .......... 76%  111M 1s
 30800K .......... .......... .......... .......... .......... 76%  136M 1s
 30850K .......... .......... .......... .......... .......... 76% 98.1M 1s
 30900K .......... .......... .......... .......... .......... 76%  103M 1s
 30950K .......... .......... .......... .......... .......... 76% 91.5M 1s
 31000K .......... .......... .......... .......... .......... 76% 78.2M 1s
 31050K .......... .......... .......... .......... .......... 76%  233M 1s
 31100K .......... .......... .......... .......... .......... 77% 83.0M 1s
 31150K .......... .......... .......... .......... .......... 77% 77.1M 1s
 31200K .......... .......... .......... .......... .......... 77%  127M 1s
 31250K .......... .......... .......... .......... .......... 77% 93.6M 1s
 31300K .......... .......... .......... .......... .......... 77%  137M 1s
 31350K .......... .......... .......... .......... .......... 77% 62.6M 1s
 31400K .......... .......... .......... .......... .......... 77%  158M 1s
 31450K .......... .......... .......... .......... .......... 77% 70.7M 1s
 31500K .......... .......... .......... .......... .......... 78% 59.8M 1s
 31550K .......... .......... .......... .......... .......... 78%  133M 1s
 31600K .......... .......... .......... .......... .......... 78% 70.8M 1s
 31650K .......... .......... .......... .......... .......... 78%  126M 1s
 31700K .......... .......... .......... .......... .......... 78%  115M 1s
 31750K .......... .......... .......... .......... .......... 78% 64.5M 1s
 31800K .......... .......... .......... .......... .......... 78%  139M 1s
 31850K .......... .......... .......... .......... .......... 78% 82.2M 1s
 31900K .......... .......... .......... .......... .......... 79%  184M 1s
 31950K .......... .......... .......... .......... .......... 79% 86.0M 1s
 32000K .......... .......... .......... .......... .......... 79% 91.3M 1s
 32050K .......... .......... .......... .......... .......... 79%  183M 1s
 32100K .......... .......... .......... .......... .......... 79% 74.0M 1s
 32150K .......... .......... .......... .......... .......... 79% 77.5M 1s
 32200K .......... .......... .......... .......... .......... 79%  106M 1s
 32250K .......... .......... .......... .......... .......... 79% 78.9M 1s
 32300K .......... .......... .......... .......... .......... 80%  148M 1s
 32350K .......... .......... .......... .......... .......... 80% 85.8M 1s
 32400K .......... .......... .......... .......... .......... 80%  158M 1s
 32450K .......... .......... .......... .......... .......... 80% 71.4M 1s
 32500K .......... .......... .......... .......... .......... 80%  134M 1s
 32550K .......... .......... .......... .......... .......... 80% 65.1M 1s
 32600K .......... .......... .......... .......... .......... 80%  128M 1s
 32650K .......... .......... .......... .......... .......... 80% 67.4M 1s
 32700K .......... .......... .......... .......... .......... 81%  140M 1s
 32750K .......... .......... .......... .......... .......... 81%  112M 1s
 32800K .......... .......... .......... .......... .......... 81% 74.0M 1s
 32850K .......... .......... .......... .......... .......... 81%  218M 1s
 32900K .......... .......... .......... .......... .......... 81% 79.3M 1s
 32950K .......... .......... .......... .......... .......... 81%  106M 1s
 33000K .......... .......... .......... .......... .......... 81% 85.4M 1s
 33050K .......... .......... .......... .......... .......... 81% 80.4M 1s
 33100K .......... .......... .......... .......... .......... 82%  184M 1s
 33150K .......... .......... .......... .......... .......... 82% 74.2M 1s
 33200K .......... .......... .......... .......... .......... 82%  130M 1s
 33250K .......... .......... .......... .......... .......... 82%  137M 1s
 33300K .......... .......... .......... .......... .......... 82% 86.2M 1s
 33350K .......... .......... .......... .......... .......... 82% 94.3M 1s
 33400K .......... .......... .......... .......... .......... 82% 80.4M 1s
 33450K .......... .......... .......... .......... .......... 82%  137M 1s
 33500K .......... .......... .......... .......... .......... 83%  103M 1s
 33550K .......... .......... .......... .......... .......... 83% 87.9M 1s
 33600K .......... .......... .......... .......... .......... 83%  122M 1s
 33650K .......... .......... .......... .......... .......... 83% 61.9M 1s
 33700K .......... .......... .......... .......... .......... 83%  177M 1s
 33750K .......... .......... .......... .......... .......... 83% 72.9M 1s
 33800K .......... .......... .......... .......... .......... 83%  120M 1s
 33850K .......... .......... .......... .......... .......... 83% 71.0M 1s
 33900K .......... .......... .......... .......... .......... 84%  116M 1s
 33950K .......... .......... .......... .......... .......... 84%  110M 1s
 34000K .......... .......... .......... .......... .......... 84% 82.9M 1s
 34050K .......... .......... .......... .......... .......... 84%  125M 1s
 34100K .......... .......... .......... .......... .......... 84% 78.8M 1s
 34150K .......... .......... .......... .......... .......... 84%  128M 1s
 34200K .......... .......... .......... .......... .......... 84% 67.6M 1s
 34250K .......... .......... .......... .......... .......... 84%  140M 1s
 34300K .......... .......... .......... .......... .......... 84% 44.4M 1s
 34350K .......... .......... .......... .......... .......... 85%  243M 1s
 34400K .......... .......... .......... .......... .......... 85% 49.1M 1s
 34450K .......... .......... .......... .......... .......... 85%  347M 1s
 34500K .......... .......... .......... .......... .......... 85% 56.3M 1s
 34550K .......... .......... .......... .......... .......... 85% 54.5M 1s
 34600K .......... .......... .......... .......... .......... 85% 98.9M 1s
 34650K .......... .......... .......... .......... .......... 85%  144M 1s
 34700K .......... .......... .......... .......... .......... 85% 75.7M 1s
 34750K .......... .......... .......... .......... .......... 86%  251M 1s
 34800K .......... .......... .......... .......... .......... 86% 63.9M 1s
 34850K .......... .......... .......... .......... .......... 86%  272M 1s
 34900K .......... .......... .......... .......... .......... 86% 68.1M 1s
 34950K .......... .......... .......... .......... .......... 86%  136M 1s
 35000K .......... .......... .......... .......... .......... 86% 56.5M 1s
 35050K .......... .......... .......... .......... .......... 86%  220M 1s
 35100K .......... .......... .......... .......... .......... 86% 82.6M 1s
 35150K .......... .......... .......... .......... .......... 87%  164M 1s
 35200K .......... .......... .......... .......... .......... 87% 68.0M 1s
 35250K .......... .......... .......... .......... .......... 87%  147M 1s
 35300K .......... .......... .......... .......... .......... 87% 86.9M 1s
 35350K .......... .......... .......... .......... .......... 87%  129M 1s
 35400K .......... .......... .......... .......... .......... 87% 79.4M 1s
 35450K .......... .......... .......... .......... .......... 87%  147M 1s
 35500K .......... .......... .......... .......... .......... 87% 98.9M 1s
 35550K .......... .......... .......... .......... .......... 88%  157M 0s
 35600K .......... .......... .......... .......... .......... 88% 83.5M 0s
 35650K .......... .......... .......... .......... .......... 88%  119M 0s
 35700K .......... .......... .......... .......... .......... 88%  113M 0s
 35750K .......... .......... .......... .......... .......... 88%  117M 0s
 35800K .......... .......... .......... .......... .......... 88% 95.0M 0s
 35850K .......... .......... .......... .......... .......... 88%  113M 0s
 35900K .......... .......... .......... .......... .......... 88% 99.9M 0s
 35950K .......... .......... .......... .......... .......... 89% 82.7M 0s
 36000K .......... .......... .......... .......... .......... 89%  117M 0s
 36050K .......... .......... .......... .......... .......... 89%  134M 0s
 36100K .......... .......... .......... .......... .......... 89% 89.2M 0s
 36150K .......... .......... .......... .......... .......... 89%  127M 0s
 36200K .......... .......... .......... .......... .......... 89%  102M 0s
 36250K .......... .......... .......... .......... .......... 89% 34.0M 0s
 36300K .......... .......... .......... .......... .......... 89%  303M 0s
 36350K .......... .......... .......... .......... .......... 90% 56.7M 0s
 36400K .......... .......... .......... .......... .......... 90%  321M 0s
 36450K .......... .......... .......... .......... .......... 90% 47.9M 0s
 36500K .......... .......... .......... .......... .......... 90%  524M 0s
 36550K .......... .......... .......... .......... .......... 90% 47.6M 0s
 36600K .......... .......... .......... .......... .......... 90%  621M 0s
 36650K .......... .......... .......... .......... .......... 90% 61.4M 0s
 36700K .......... .......... .......... .......... .......... 90% 76.2M 0s
 36750K .......... .......... .......... .......... .......... 91% 64.2M 0s
 36800K .......... .......... .......... .......... .......... 91% 35.9M 0s
 36850K .......... .......... .......... .......... .......... 91%  203M 0s
 36900K .......... .......... .......... .......... .......... 91% 72.7M 0s
 36950K .......... .......... .......... .......... .......... 91%  166M 0s
 37000K .......... .......... .......... .......... .......... 91% 85.5M 0s
 37050K .......... .......... .......... .......... .......... 91%  129M 0s
 37100K .......... .......... .......... .......... .......... 91% 89.8M 0s
 37150K .......... .......... .......... .......... .......... 92%  113M 0s
 37200K .......... .......... .......... .......... .......... 92%  113M 0s
 37250K .......... .......... .......... .......... .......... 92% 81.5M 0s
 37300K .......... .......... .......... .......... .......... 92%  122M 0s
 37350K .......... .......... .......... .......... .......... 92% 69.9M 0s
 37400K .......... .......... .......... .......... .......... 92%  199M 0s
 37450K .......... .......... .......... .......... .......... 92% 46.5M 0s
 37500K .......... .......... .......... .......... .......... 92%  237M 0s
 37550K .......... .......... .......... .......... .......... 93% 61.4M 0s
 37600K .......... .......... .......... .......... .......... 93%  167M 0s
 37650K .......... .......... .......... .......... .......... 93% 75.5M 0s
 37700K .......... .......... .......... .......... .......... 93%  150M 0s
 37750K .......... .......... .......... .......... .......... 93% 56.4M 0s
 37800K .......... .......... .......... .......... .......... 93%  127M 0s
 37850K .......... .......... .......... .......... .......... 93% 94.4M 0s
 37900K .......... .......... .......... .......... .......... 93%  143M 0s
 37950K .......... .......... .......... .......... .......... 94% 97.6M 0s
 38000K .......... .......... .......... .......... .......... 94%  106M 0s
 38050K .......... .......... .......... .......... .......... 94% 98.9M 0s
 38100K .......... .......... .......... .......... .......... 94%  108M 0s
 38150K .......... .......... .......... .......... .......... 94% 78.5M 0s
 38200K .......... .......... .......... .......... .......... 94%  227M 0s
 38250K .......... .......... .......... .......... .......... 94% 79.2M 0s
 38300K .......... .......... .......... .......... .......... 94%  125M 0s
 38350K .......... .......... .......... .......... .......... 95% 83.0M 0s
 38400K .......... .......... .......... .......... .......... 95%  155M 0s
 38450K .......... .......... .......... .......... .......... 95% 96.8M 0s
 38500K .......... .......... .......... .......... .......... 95%  125M 0s
 38550K .......... .......... .......... .......... .......... 95% 99.5M 0s
 38600K .......... .......... .......... .......... .......... 95%  108M 0s
 38650K .......... .......... .......... .......... .......... 95%  158M 0s
 38700K .......... .......... .......... .......... .......... 95% 63.6M 0s
 38750K .......... .......... .......... .......... .......... 96%  124M 0s
 38800K .......... .......... .......... .......... .......... 96% 87.7M 0s
 38850K .......... .......... .......... .......... .......... 96% 99.4M 0s
 38900K .......... .......... .......... .......... .......... 96% 86.9M 0s
 38950K .......... .......... .......... .......... .......... 96%  138M 0s
 39000K .......... .......... .......... .......... .......... 96% 61.8M 0s
 39050K .......... .......... .......... .......... .......... 96%  170M 0s
 39100K .......... .......... .......... .......... .......... 96% 67.3M 0s
 39150K .......... .......... .......... .......... .......... 96%  116M 0s
 39200K .......... .......... .......... .......... .......... 97%  121M 0s
 39250K .......... .......... .......... .......... .......... 97%  103M 0s
 39300K .......... .......... .......... .......... .......... 97% 79.4M 0s
 39350K .......... .......... .......... .......... .......... 97% 88.6M 0s
 39400K .......... .......... .......... .......... .......... 97% 57.7M 0s
 39450K .......... .......... .......... .......... .......... 97%  261M 0s
 39500K .......... .......... .......... .......... .......... 97% 51.6M 0s
 39550K .......... .......... .......... .......... .......... 97% 54.1M 0s
 39600K .......... .......... .......... .......... .......... 98%  234M 0s
 39650K .......... .......... .......... .......... .......... 98% 42.8M 0s
 39700K .......... .......... .......... .......... .......... 98%  480M 0s
 39750K .......... .......... .......... .......... .......... 98% 58.6M 0s
 39800K .......... .......... .......... .......... .......... 98%  414M 0s
 39850K .......... .......... .......... .......... .......... 98% 69.9M 0s
 39900K .......... .......... .......... .......... .......... 98% 80.3M 0s
 39950K .......... .......... .......... .......... .......... 98% 86.7M 0s
 40000K .......... .......... .......... .......... .......... 99%  122M 0s
 40050K .......... .......... .......... .......... .......... 99% 60.6M 0s
 40100K .......... .......... .......... .......... .......... 99%  211M 0s
 40150K .......... .......... .......... .......... .......... 99% 59.2M 0s
 40200K .......... .......... .......... .......... .......... 99%  207M 0s
 40250K .......... .......... .......... .......... .......... 99% 62.2M 0s
 40300K .......... .......... .......... .......... .......... 99% 74.0M 0s
 40350K .......... .......... .......... .......... .......... 99%  179M 0s
 40400K .......... .....                                      100% 45.4M=4.1s

2020-03-02 05:01:31 (80.7 Mb/s) - ‘/dev/null’ saved [41385046/41385046]

