--2020-03-02 07:58:10--  http://www.ebmi.uem.mz/images/TL_Tideprediction.pdf
Resolving www.ebmi.uem.mz (www.ebmi.uem.mz)... 196.3.96.206
Connecting to www.ebmi.uem.mz (www.ebmi.uem.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712259 (696K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.10M 5s
    50K .......... .......... .......... .......... .......... 14% 2.21M 3s
   100K .......... .......... .......... .......... .......... 21% 98.8M 2s
   150K .......... .......... .......... .......... .......... 28%  207M 1s
   200K .......... .......... .......... .......... .......... 35% 2.24M 1s
   250K .......... .......... .......... .......... .......... 43%  116M 1s
   300K .......... .......... .......... .......... .......... 50% 2.29M 1s
   350K .......... .......... .......... .......... .......... 57%  131M 1s
   400K .......... .......... .......... .......... .......... 64%  466M 1s
   450K .......... .......... .......... .......... .......... 71% 2.17M 0s
   500K .......... .......... .......... .......... .......... 79% 1.04G 0s
   550K .......... .......... .......... .......... .......... 86% 1.08G 0s
   600K .......... .......... .......... .......... .......... 93% 1.29G 0s
   650K .......... .......... .......... .......... .....     100% 1.74G=1.1s

2020-03-02 07:58:12 (5.08 Mb/s) - ‘/dev/null’ saved [712259/712259]

