--2020-02-25 15:39:45--  https://www.univ-setif.dz/OCS/documents/Ansej.pdf
Resolving www.univ-setif.dz (www.univ-setif.dz)... 193.194.86.69
Connecting to www.univ-setif.dz (www.univ-setif.dz)|193.194.86.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457902 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.56M 4s
    50K .......... .......... .......... .......... ..........  7% 7.77M 3s
   100K .......... .......... .......... .......... .......... 10% 5.88M 2s
   150K .......... .......... .......... .......... .......... 14% 4.77M 2s
   200K .......... .......... .......... .......... .......... 17% 6.35M 2s
   250K .......... .......... .......... .......... .......... 21% 6.07M 2s
   300K .......... .......... .......... .......... .......... 24% 5.25M 2s
   350K .......... .......... .......... .......... .......... 28% 4.57M 2s
   400K .......... .......... .......... .......... .......... 31% 2.30M 2s
   450K .......... .......... .......... .......... .......... 35% 1.54M 2s
   500K .......... .......... .......... .......... .......... 38% 1.72M 2s
   550K .......... .......... .......... .......... .......... 42% 1.14M 2s
   600K .......... .......... .......... .......... .......... 45% 1.21M 2s
   650K .......... .......... .......... .......... .......... 49% 1.25M 2s
   700K .......... .......... .......... .......... .......... 52% 1.86M 2s
   750K .......... .......... .......... .......... .......... 56% 1.76M 2s
   800K .......... .......... .......... .......... .......... 59% 1.37M 2s
   850K .......... .......... .......... .......... .......... 63% 2.16M 2s
   900K .......... .......... .......... .......... .......... 66% 2.33M 2s
   950K .......... .......... .......... .......... .......... 70% 1.46M 2s
  1000K .......... .......... .......... .......... .......... 73% 1.54M 1s
  1050K .......... .......... .......... .......... .......... 77% 1.28M 1s
  1100K .......... .......... .......... .......... .......... 80% 1.25M 1s
  1150K .......... .......... .......... .......... .......... 84% 1.07M 1s
  1200K .......... .......... .......... .......... .......... 87% 1.27M 1s
  1250K .......... .......... .......... .......... .......... 91% 1.87M 1s
  1300K .......... .......... .......... .......... .......... 94% 1.44M 0s
  1350K .......... .......... .......... .......... .......... 98% 1.52M 0s
  1400K .......... .......... ...                             100% 2.72M=6.2s

2020-02-25 15:39:52 (1.87 Mb/s) - ‘/dev/null’ saved [1457902/1457902]

--2020-02-25 15:39:52--  https://www.univ-setif.dz/OCS/documents/Ansej.pdf
Resolving www.univ-setif.dz (www.univ-setif.dz)... 193.194.86.69
Connecting to www.univ-setif.dz (www.univ-setif.dz)|193.194.86.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457902 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.94M 6s
    50K .......... .......... .......... .......... ..........  7% 42.4M 3s
   100K .......... .......... .......... .......... .......... 10% 3.21M 3s
   150K .......... .......... .......... .......... .......... 14% 3.09M 3s
   200K .......... .......... .......... .......... .......... 17%  889K 4s
   250K .......... .......... .......... .......... .......... 21% 3.62M 4s
   300K .......... .......... .......... .......... .......... 24% 1.27M 4s
   350K .......... .......... .......... .......... .......... 28% 3.29M 4s
   400K .......... .......... .......... .......... .......... 31%  419K 5s
   450K .......... .......... .......... .......... .......... 35% 1.22M 5s
   500K .......... .......... .......... .......... .......... 38% 1.81M 5s
   550K .......... .......... .......... .......... .......... 42% 1.09M 5s
   600K .......... .......... .......... .......... .......... 45% 1.02M 5s
   650K .......... .......... .......... .......... .......... 49% 1.02M 4s
   700K .......... .......... .......... .......... .......... 52% 1.22M 4s
   750K .......... .......... .......... .......... .......... 56% 1.76M 4s
   800K .......... .......... .......... .......... .......... 59%  892K 4s
   850K .......... .......... .......... .......... .......... 63% 1.09M 3s
   900K .......... .......... .......... .......... .......... 66% 1.20M 3s
   950K .......... .......... .......... .......... .......... 70% 1.12M 3s
  1000K .......... .......... .......... .......... .......... 73% 1.05M 2s
  1050K .......... .......... .......... .......... .......... 77% 1.12M 2s
  1100K .......... .......... .......... .......... .......... 80% 1.19M 2s
  1150K .......... .......... .......... .......... .......... 84% 1.22M 1s
  1200K .......... .......... .......... .......... .......... 87% 1.41M 1s
  1250K .......... .......... .......... .......... .......... 91% 2.12M 1s
  1300K .......... .......... .......... .......... .......... 94% 1.18M 0s
  1350K .......... .......... .......... .......... .......... 98% 1.66M 0s
  1400K .......... .......... ...                             100% 2.73M=8.9s

2020-02-25 15:40:02 (1.31 Mb/s) - ‘/dev/null’ saved [1457902/1457902]

