--2020-02-25 23:58:07--  http://www.oriental.ma/upload/MoDUle_1/File_1_431.pdf%0D
Resolving www.oriental.ma (www.oriental.ma)... 41.77.115.155
Connecting to www.oriental.ma (www.oriental.ma)|41.77.115.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.oriental.ma/404.html [following]
--2020-02-25 23:58:08--  http://www.oriental.ma/404.html
Reusing existing connection to www.oriental.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: 1140 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.77G=0s

2020-02-25 23:58:08 (2.77 Gb/s) - ‘/dev/null’ saved [1140/1140]

--2020-02-25 23:58:08--  http://www.oriental.ma/upload/MoDUle_1/File_1_431.pdf%0D
Resolving www.oriental.ma (www.oriental.ma)... 41.77.115.155
Connecting to www.oriental.ma (www.oriental.ma)|41.77.115.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.oriental.ma/404.html [following]
--2020-02-25 23:58:08--  http://www.oriental.ma/404.html
Reusing existing connection to www.oriental.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: 1140 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  605M=0s

2020-02-25 23:58:08 (605 Mb/s) - ‘/dev/null’ saved [1140/1140]

