--2020-03-01 22:30:53--  http://www.lamassana.ad/uploads/declaracio_dinquilinat_53_20190828105903.pdf
Resolving www.lamassana.ad (www.lamassana.ad)... 194.158.80.39
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lamassana.ad/uploads/declaracio_dinquilinat_53_20190828105903.pdf [following]
--2020-03-01 22:30:53--  https://www.lamassana.ad/uploads/declaracio_dinquilinat_53_20190828105903.pdf
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2099495 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.87M 3s
    50K .......... .......... .......... .......... ..........  4% 9.49M 2s
   100K .......... .......... .......... .......... ..........  7% 4.79M 3s
   150K .......... .......... .......... .......... ..........  9%  189M 2s
   200K .......... .......... .......... .......... .......... 12%  200M 2s
   250K .......... .......... .......... .......... .......... 14% 2.33M 2s
   300K .......... .......... .......... .......... .......... 17%  249M 2s
   350K .......... .......... .......... .......... .......... 19% 1.52M 3s
   400K .......... .......... .......... .......... .......... 21%  767M 2s
   450K .......... .......... .......... .......... .......... 24% 1.04G 2s
   500K .......... .......... .......... .......... .......... 26% 2.70M 2s
   550K .......... .......... .......... .......... .......... 29%  164M 2s
   600K .......... .......... .......... .......... .......... 31% 2.24M 2s
   650K .......... .......... .......... .......... .......... 34%  269M 2s
   700K .......... .......... .......... .......... .......... 36% 2.38M 2s
   750K .......... .......... .......... .......... .......... 39%  139M 2s
   800K .......... .......... .......... .......... .......... 41% 2.32M 2s
   850K .......... .......... .......... .......... .......... 43% 1.37M 2s
   900K .......... .......... .......... .......... .......... 46%  491M 2s
   950K .......... .......... .......... .......... .......... 48%  741M 2s
  1000K .......... .......... .......... .......... .......... 51% 2.80M 2s
  1050K .......... .......... .......... .......... .......... 53% 9.46M 2s
  1100K .......... .......... .......... .......... .......... 56% 9.89M 1s
  1150K .......... .......... .......... .......... .......... 58% 9.73M 1s
  1200K .......... .......... .......... .......... .......... 60% 9.88M 1s
  1250K .......... .......... .......... .......... .......... 63% 77.9M 1s
  1300K .......... .......... .......... .......... .......... 65% 10.2M 1s
  1350K .......... .......... .......... .......... .......... 68% 9.92M 1s
  1400K .......... .......... .......... .......... .......... 70% 9.77M 1s
  1450K .......... .......... .......... .......... .......... 73% 90.8M 1s
  1500K .......... .......... .......... .......... .......... 75% 10.1M 1s
  1550K .......... .......... .......... .......... .......... 78% 9.73M 1s
  1600K .......... .......... .......... .......... .......... 80% 91.0M 1s
  1650K .......... .......... .......... .......... .......... 82% 10.1M 0s
  1700K .......... .......... .......... .......... .......... 85% 9.63M 0s
  1750K .......... .......... .......... .......... .......... 87%  265M 0s
  1800K .......... .......... .......... .......... .......... 90% 9.92M 0s
  1850K .......... .......... .......... .......... .......... 92% 9.78M 0s
  1900K .......... .......... .......... .......... .......... 95% 10.0M 0s
  1950K .......... .......... .......... .......... .......... 97% 9.50M 0s
  2000K .......... .......... .......... .......... .......... 99%  169M 0s
  2050K                                                       100% 47.2K=2.4s

2020-03-01 22:30:56 (6.88 Mb/s) - ‘/dev/null’ saved [2099495/2099495]

--2020-03-01 22:30:56--  http://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf
Resolving www.lamassana.ad (www.lamassana.ad)... 194.158.80.39
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf [following]
--2020-03-01 22:30:56--  https://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119844 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.19M 1s
    50K .......... .......... .......... .......... ..........  9% 10.7M 1s
   100K .......... .......... .......... .......... .......... 13% 65.2M 1s
   150K .......... .......... .......... .......... .......... 18% 8.66M 1s
   200K .......... .......... .......... .......... .......... 22% 11.0M 1s
   250K .......... .......... .......... .......... .......... 27% 1.13G 0s
   300K .......... .......... .......... .......... .......... 32% 9.85M 0s
   350K .......... .......... .......... .......... .......... 36% 9.48M 0s
   400K .......... .......... .......... .......... .......... 41% 9.60M 0s
   450K .......... .......... .......... .......... .......... 45% 9.82M 0s
   500K .......... .......... .......... .......... .......... 50% 10.4M 0s
   550K .......... .......... .......... .......... .......... 54% 66.4M 0s
   600K .......... .......... .......... .......... .......... 59% 9.99M 0s
   650K .......... .......... .......... .......... .......... 64% 10.1M 0s
   700K .......... .......... .......... .......... .......... 68% 9.35M 0s
   750K .......... .......... .......... .......... .......... 73% 4.61M 0s
   800K .......... .......... .......... .......... .......... 77%  792M 0s
   850K .......... .......... .......... .......... .......... 82% 9.88M 0s
   900K .......... .......... .......... .......... .......... 86% 9.18M 0s
   950K .......... .......... .......... .......... .......... 91% 8.91M 0s
  1000K .......... .......... .......... .......... .......... 96% 4.96M 0s
  1050K .......... .......... .......... .......... ...       100% 8.46M=0.9s

2020-03-01 22:30:58 (10.4 Mb/s) - ‘/dev/null’ saved [1119844/1119844]

--2020-03-01 22:33:52--  http://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf
Resolving www.lamassana.ad (www.lamassana.ad)... 194.158.80.39
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf [following]
--2020-03-01 22:33:52--  https://www.lamassana.ad/uploads/sollicitud_dinscripcio_cens_poblacio_53_20191129142923.pdf
Connecting to www.lamassana.ad (www.lamassana.ad)|194.158.80.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119844 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.41M 1s
    50K .......... .......... .......... .......... ..........  9% 9.79M 1s
   100K .......... .......... .......... .......... .......... 13% 79.3M 1s
   150K .......... .......... .......... .......... .......... 18%  606M 0s
   200K .......... .......... .......... .......... .......... 22% 9.98M 0s
   250K .......... .......... .......... .......... .......... 27%  122M 0s
   300K .......... .......... .......... .......... .......... 32%  105M 0s
   350K .......... .......... .......... .......... .......... 36% 10.2M 0s
   400K .......... .......... .......... .......... .......... 41% 94.6M 0s
   450K .......... .......... .......... .......... .......... 45%  412M 0s
   500K .......... .......... .......... .......... .......... 50%  195M 0s
   550K .......... .......... .......... .......... .......... 54% 16.0M 0s
   600K .......... .......... .......... .......... .......... 59% 46.8M 0s
   650K .......... .......... .......... .......... .......... 64% 91.4M 0s
   700K .......... .......... .......... .......... .......... 68% 73.1M 0s
   750K .......... .......... .......... .......... .......... 73% 6.00M 0s
   800K .......... .......... .......... .......... .......... 77%  985M 0s
   850K .......... .......... .......... .......... .......... 82% 1.26G 0s
   900K .......... .......... .......... .......... .......... 86% 1.33G 0s
   950K .......... .......... .......... .......... .......... 91% 1.19G 0s
  1000K .......... .......... .......... .......... .......... 96% 1.29G 0s
  1050K .......... .......... .......... .......... ...       100% 1.35G=0.3s

2020-03-01 22:33:53 (29.7 Mb/s) - ‘/dev/null’ saved [1119844/1119844]

