--2020-03-02 03:00:48--  http://www.cpmental.com.cy/uploads/2fc3a7f60e.pdf
Resolving www.cpmental.com.cy (www.cpmental.com.cy)... 195.14.130.20
Connecting to www.cpmental.com.cy (www.cpmental.com.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5864181 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.43M 19s
    50K .......... .......... .......... .......... ..........  1% 4.50M 15s
   100K .......... .......... .......... .......... ..........  2% 46.5M 10s
   150K .......... .......... .......... .......... ..........  3% 4.12M 10s
   200K .......... .......... .......... .......... ..........  4%  143M 8s
   250K .......... .......... .......... .......... ..........  5% 4.02M 9s
   300K .......... .......... .......... .......... ..........  6% 4.83M 9s
   350K .......... .......... .......... .......... ..........  6% 47.2M 8s
   400K .......... .......... .......... .......... ..........  7% 3.77M 8s
   450K .......... .......... .......... .......... ..........  8%  198M 7s
   500K .......... .......... .......... .......... ..........  9% 4.34M 7s
   550K .......... .......... .......... .......... .......... 10% 85.8M 7s
   600K .......... .......... .......... .......... .......... 11% 6.24M 7s
   650K .......... .......... .......... .......... .......... 12% 67.0M 6s
   700K .......... .......... .......... .......... .......... 13% 3.34M 6s
   750K .......... .......... .......... .......... .......... 13% 76.5M 6s
   800K .......... .......... .......... .......... .......... 14% 8.84M 6s
   850K .......... .......... .......... .......... .......... 15% 7.61M 6s
   900K .......... .......... .......... .......... .......... 16%  191M 5s
   950K .......... .......... .......... .......... .......... 17% 6.18M 5s
  1000K .......... .......... .......... .......... .......... 18%  123M 5s
  1050K .......... .......... .......... .......... .......... 19% 9.98M 5s
  1100K .......... .......... .......... .......... .......... 20% 13.4M 5s
  1150K .......... .......... .......... .......... .......... 20% 21.6M 5s
  1200K .......... .......... .......... .......... .......... 21% 9.28M 5s
  1250K .......... .......... .......... .......... .......... 22% 57.5M 4s
  1300K .......... .......... .......... .......... .......... 23% 23.6M 4s
  1350K .......... .......... .......... .......... .......... 24% 6.99M 4s
  1400K .......... .......... .......... .......... .......... 25%  141M 4s
  1450K .......... .......... .......... .......... .......... 26% 17.7M 4s
  1500K .......... .......... .......... .......... .......... 27% 9.14M 4s
  1550K .......... .......... .......... .......... .......... 27%  129M 4s
  1600K .......... .......... .......... .......... .......... 28% 3.34M 4s
  1650K .......... .......... .......... .......... .......... 29% 4.04M 4s
  1700K .......... .......... .......... .......... .......... 30% 1.46G 4s
  1750K .......... .......... .......... .......... .......... 31%  975M 4s
  1800K .......... .......... .......... .......... .......... 32%  150M 3s
  1850K .......... .......... .......... .......... .......... 33% 4.24M 4s
  1900K .......... .......... .......... .......... .......... 34%  133M 3s
  1950K .......... .......... .......... .......... .......... 34% 4.15M 3s
  2000K .......... .......... .......... .......... .......... 35% 97.2M 3s
  2050K .......... .......... .......... .......... .......... 36% 4.77M 3s
  2100K .......... .......... .......... .......... .......... 37% 76.6M 3s
  2150K .......... .......... .......... .......... .......... 38%  194M 3s
  2200K .......... .......... .......... .......... .......... 39% 5.55M 3s
  2250K .......... .......... .......... .......... .......... 40%  216M 3s
  2300K .......... .......... .......... .......... .......... 41% 1.99M 3s
  2350K .......... .......... .......... .......... .......... 41%  104M 3s
  2400K .......... .......... .......... .......... .......... 42%  369M 3s
  2450K .......... .......... .......... .......... .......... 43% 5.97M 3s
  2500K .......... .......... .......... .......... .......... 44% 8.86M 3s
  2550K .......... .......... .......... .......... .......... 45% 9.13M 3s
  2600K .......... .......... .......... .......... .......... 46% 7.95M 3s
  2650K .......... .......... .......... .......... .......... 47% 56.5M 3s
  2700K .......... .......... .......... .......... .......... 48% 30.4M 3s
  2750K .......... .......... .......... .......... .......... 48% 6.13M 3s
  2800K .......... .......... .......... .......... .......... 49% 43.0M 3s
  2850K .......... .......... .......... .......... .......... 50% 10.7M 3s
  2900K .......... .......... .......... .......... .......... 51% 11.4M 2s
  2950K .......... .......... .......... .......... .......... 52% 34.9M 2s
  3000K .......... .......... .......... .......... .......... 53% 2.78M 2s
  3050K .......... .......... .......... .......... .......... 54%  257M 2s
  3100K .......... .......... .......... .......... .......... 55%  237M 2s
  3150K .......... .......... .......... .......... .......... 55% 2.81M 2s
  3200K .......... .......... .......... .......... .......... 56%  193M 2s
  3250K .......... .......... .......... .......... .......... 57% 7.23M 2s
  3300K .......... .......... .......... .......... .......... 58% 8.63M 2s
  3350K .......... .......... .......... .......... .......... 59% 46.2M 2s
  3400K .......... .......... .......... .......... .......... 60% 20.9M 2s
  3450K .......... .......... .......... .......... .......... 61% 7.28M 2s
  3500K .......... .......... .......... .......... .......... 61% 58.7M 2s
  3550K .......... .......... .......... .......... .......... 62% 4.81M 2s
  3600K .......... .......... .......... .......... .......... 63%  476M 2s
  3650K .......... .......... .......... .......... .......... 64%  190M 2s
  3700K .......... .......... .......... .......... .......... 65% 6.05M 2s
  3750K .......... .......... .......... .......... .......... 66% 98.7M 2s
  3800K .......... .......... .......... .......... .......... 67%  210M 2s
  3850K .......... .......... .......... .......... .......... 68% 4.88M 2s
  3900K .......... .......... .......... .......... .......... 68% 9.23M 2s
  3950K .......... .......... .......... .......... .......... 69% 62.5M 1s
  4000K .......... .......... .......... .......... .......... 70% 21.3M 1s
  4050K .......... .......... .......... .......... .......... 71% 8.63M 1s
  4100K .......... .......... .......... .......... .......... 72% 16.2M 1s
  4150K .......... .......... .......... .......... .......... 73% 89.8M 1s
  4200K .......... .......... .......... .......... .......... 74% 9.42M 1s
  4250K .......... .......... .......... .......... .......... 75% 17.0M 1s
  4300K .......... .......... .......... .......... .......... 75%  111M 1s
  4350K .......... .......... .......... .......... .......... 76% 8.61M 1s
  4400K .......... .......... .......... .......... .......... 77% 22.2M 1s
  4450K .......... .......... .......... .......... .......... 78% 5.44M 1s
  4500K .......... .......... .......... .......... .......... 79% 37.4M 1s
  4550K .......... .......... .......... .......... .......... 80%  204M 1s
  4600K .......... .......... .......... .......... .......... 81% 7.22M 1s
  4650K .......... .......... .......... .......... .......... 82% 36.8M 1s
  4700K .......... .......... .......... .......... .......... 82% 9.64M 1s
  4750K .......... .......... .......... .......... .......... 83% 8.97M 1s
  4800K .......... .......... .......... .......... .......... 84% 94.2M 1s
  4850K .......... .......... .......... .......... .......... 85% 8.85M 1s
  4900K .......... .......... .......... .......... .......... 86% 18.0M 1s
  4950K .......... .......... .......... .......... .......... 87%  137M 1s
  5000K .......... .......... .......... .......... .......... 88% 2.47M 1s
  5050K .......... .......... .......... .......... .......... 89%  164M 1s
  5100K .......... .......... .......... .......... .......... 89%  141M 0s
  5150K .......... .......... .......... .......... .......... 90% 5.83M 0s
  5200K .......... .......... .......... .......... .......... 91% 35.5M 0s
  5250K .......... .......... .......... .......... .......... 92% 7.98M 0s
  5300K .......... .......... .......... .......... .......... 93% 60.9M 0s
  5350K .......... .......... .......... .......... .......... 94% 3.15M 0s
  5400K .......... .......... .......... .......... .......... 95%  160M 0s
  5450K .......... .......... .......... .......... .......... 96% 96.3M 0s
  5500K .......... .......... .......... .......... .......... 96% 4.92M 0s
  5550K .......... .......... .......... .......... .......... 97%  149M 0s
  5600K .......... .......... .......... .......... .......... 98% 32.9M 0s
  5650K .......... .......... .......... .......... .......... 99% 6.66M 0s
  5700K .......... .......... ......                          100%  148M=4.6s

2020-03-02 03:00:53 (10.2 Mb/s) - ‘/dev/null’ saved [5864181/5864181]

