--2020-03-02 07:52:18--  http://www.hepp.ms/fileadmin/user_upload/USM/Zeitplan_Schadenmanager_9_Frankfurt_HERBST.pdf
Resolving www.hepp.ms (www.hepp.ms)... 178.16.63.252
Connecting to www.hepp.ms (www.hepp.ms)|178.16.63.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 927706 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.55M 1s
    50K .......... .......... .......... .......... .......... 11% 18.8M 1s
   100K .......... .......... .......... .......... .......... 16%  127M 0s
   150K .......... .......... .......... .......... .......... 22%  330M 0s
   200K .......... .......... .......... .......... .......... 27% 16.2M 0s
   250K .......... .......... .......... .......... .......... 33%  128M 0s
   300K .......... .......... .......... .......... .......... 38% 39.7M 0s
   350K .......... .......... .......... .......... .......... 44%  203M 0s
   400K .......... .......... .......... .......... .......... 49%  261M 0s
   450K .......... .......... .......... .......... .......... 55% 55.6M 0s
   500K .......... .......... .......... .......... .......... 60%  107M 0s
   550K .......... .......... .......... .......... .......... 66% 34.4M 0s
   600K .......... .......... .......... .......... .......... 71%  217M 0s
   650K .......... .......... .......... .......... .......... 77%  127M 0s
   700K .......... .......... .......... .......... .......... 82%  136M 0s
   750K .......... .......... .......... .......... .......... 88% 46.3M 0s
   800K .......... .......... .......... .......... .......... 93%  260M 0s
   850K .......... .......... .......... .......... .......... 99%  232M 0s
   900K .....                                                 100%  651M=0.2s

2020-03-02 07:52:19 (47.9 Mb/s) - ‘/dev/null’ saved [927706/927706]

