--2020-02-25 22:19:34--  https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf%0D
Resolving fiskimannafelag.fo (fiskimannafelag.fo)... --2020-02-25 22:19:34--  https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf%0D
188.166.61.248
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:443... Resolving fiskimannafelag.fo (fiskimannafelag.fo)... 188.166.61.248
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        15.1M=0s

2020-02-25 22:19:34 (15.1 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:34--  https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf%0D
Resolving fiskimannafelag.fo (fiskimannafelag.fo)... 188.166.61.248
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        36.2M=0s

2020-02-25 22:19:34 (36.2 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:34--  https://fiskimannafelag.fo/download/file/289b3875abb2bd658cc0f8ceb302a28a667a8b7c.pdf%0D
Resolving fiskimannafelag.fo (fiskimannafelag.fo)... connected.
188.166.61.248
Connecting to fiskimannafelag.fo (fiskimannafelag.fo)|188.166.61.248|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        39.5M=0s

2020-02-25 22:19:34 (39.5 Mb/s) - ‘/dev/null’ saved [21]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        41.1M=0s

2020-02-25 22:19:34 (41.1 Mb/s) - ‘/dev/null’ saved [21]

