--2020-03-02 00:12:59--  http://www.tvetcouncil.com.bb/Magazine/PDF/TVET_Council_Magazine_Vol1.pdf
Resolving www.tvetcouncil.com.bb (www.tvetcouncil.com.bb)... 66.147.237.194
Connecting to www.tvetcouncil.com.bb (www.tvetcouncil.com.bb)|66.147.237.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tvetcouncil.com.bb/Magazine/PDF/TVET_Council_Magazine_Vol1.pdf [following]
--2020-03-02 00:12:59--  https://www.tvetcouncil.com.bb/Magazine/PDF/TVET_Council_Magazine_Vol1.pdf
Connecting to www.tvetcouncil.com.bb (www.tvetcouncil.com.bb)|66.147.237.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10833948 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.49M 35s
    50K .......... .......... .......... .......... ..........  0%  100M 18s
   100K .......... .......... .......... .......... ..........  1% 5.09M 17s
   150K .......... .......... .......... .......... ..........  1% 19.7M 14s
   200K .......... .......... .......... .......... ..........  2% 6.75M 14s
   250K .......... .......... .......... .......... ..........  2%  131M 11s
   300K .......... .......... .......... .......... ..........  3% 19.7M 10s
   350K .......... .......... .......... .......... ..........  3% 6.93M 11s
   400K .......... .......... .......... .......... ..........  4%  120M 9s
   450K .......... .......... .......... .......... ..........  4%  162M 8s
   500K .......... .......... .......... .......... ..........  5% 26.5M 8s
   550K .......... .......... .......... .......... ..........  5% 7.18M 8s
   600K .......... .......... .......... .......... ..........  6%  108M 8s
   650K .......... .......... .......... .......... ..........  6%  118M 7s
   700K .......... .......... .......... .......... ..........  7% 52.2M 7s
   750K .......... .......... .......... .......... ..........  7% 35.3M 6s
   800K .......... .......... .......... .......... ..........  8% 7.21M 7s
   850K .......... .......... .......... .......... ..........  8%  140M 6s
   900K .......... .......... .......... .......... ..........  8%  191M 6s
   950K .......... .......... .......... .......... ..........  9% 4.70M 6s
  1000K .......... .......... .......... .......... ..........  9%  349M 6s
  1050K .......... .......... .......... .......... .......... 10%  228M 6s
  1100K .......... .......... .......... .......... .......... 10%  297M 6s
  1150K .......... .......... .......... .......... .......... 11%  314M 5s
  1200K .......... .......... .......... .......... .......... 11%  292M 5s
  1250K .......... .......... .......... .......... .......... 12%  260M 5s
  1300K .......... .......... .......... .......... .......... 12%  468M 5s
  1350K .......... .......... .......... .......... .......... 13%  158M 4s
  1400K .......... .......... .......... .......... .......... 13% 5.57M 5s
  1450K .......... .......... .......... .......... .......... 14% 37.0M 5s
  1500K .......... .......... .......... .......... .......... 14%  585M 4s
  1550K .......... .......... .......... .......... .......... 15%  381M 4s
  1600K .......... .......... .......... .......... .......... 15%  243M 4s
  1650K .......... .......... .......... .......... .......... 16%  223M 4s
  1700K .......... .......... .......... .......... .......... 16% 3.89M 4s
  1750K .......... .......... .......... .......... .......... 17%  165M 4s
  1800K .......... .......... .......... .......... .......... 17%  456M 4s
  1850K .......... .......... .......... .......... .......... 17%  254M 4s
  1900K .......... .......... .......... .......... .......... 18%  272M 4s
  1950K .......... .......... .......... .......... .......... 18%  249M 4s
  2000K .......... .......... .......... .......... .......... 19%  340M 4s
  2050K .......... .......... .......... .......... .......... 19%  398M 4s
  2100K .......... .......... .......... .......... .......... 20%  362M 3s
  2150K .......... .......... .......... .......... .......... 20%  251M 3s
  2200K .......... .......... .......... .......... .......... 21% 4.38M 4s
  2250K .......... .......... .......... .......... .......... 21% 5.06M 4s
  2300K .......... .......... .......... .......... .......... 22%  442M 4s
  2350K .......... .......... .......... .......... .......... 22%  378M 4s
  2400K .......... .......... .......... .......... .......... 23%  683M 4s
  2450K .......... .......... .......... .......... .......... 23%  833M 3s
  2500K .......... .......... .......... .......... .......... 24%  767M 3s
  2550K .......... .......... .......... .......... .......... 24%  770M 3s
  2600K .......... .......... .......... .......... .......... 25%  827M 3s
  2650K .......... .......... .......... .......... .......... 25%  827M 3s
  2700K .......... .......... .......... .......... .......... 25%  910M 3s
  2750K .......... .......... .......... .......... .......... 26%  656M 3s
  2800K .......... .......... .......... .......... .......... 26%  927M 3s
  2850K .......... .......... .......... .......... .......... 27% 1.03G 3s
  2900K .......... .......... .......... .......... .......... 27% 1.01G 3s
  2950K .......... .......... .......... .......... .......... 28%  992M 3s
  3000K .......... .......... .......... .......... .......... 28%  937M 3s
  3050K .......... .......... .......... .......... .......... 29% 1.03G 3s
  3100K .......... .......... .......... .......... .......... 29% 1.15G 3s
  3150K .......... .......... .......... .......... .......... 30% 5.44M 3s
  3200K .......... .......... .......... .......... .......... 30%  158M 3s
  3250K .......... .......... .......... .......... .......... 31%  456M 3s
  3300K .......... .......... .......... .......... .......... 31%  171M 2s
  3350K .......... .......... .......... .......... .......... 32%  716M 2s
  3400K .......... .......... .......... .......... .......... 32%  438M 2s
  3450K .......... .......... .......... .......... .......... 33% 97.2M 2s
  3500K .......... .......... .......... .......... .......... 33%  440M 2s
  3550K .......... .......... .......... .......... .......... 34%  195M 2s
  3600K .......... .......... .......... .......... .......... 34% 6.14M 2s
  3650K .......... .......... .......... .......... .......... 34% 39.2M 2s
  3700K .......... .......... .......... .......... .......... 35%  239M 2s
  3750K .......... .......... .......... .......... .......... 35%  347M 2s
  3800K .......... .......... .......... .......... .......... 36%  233M 2s
  3850K .......... .......... .......... .......... .......... 36%  520M 2s
  3900K .......... .......... .......... .......... .......... 37%  191M 2s
  3950K .......... .......... .......... .......... .......... 37%  373M 2s
  4000K .......... .......... .......... .......... .......... 38%  337M 2s
  4050K .......... .......... .......... .......... .......... 38% 6.88M 2s
  4100K .......... .......... .......... .......... .......... 39% 32.2M 2s
  4150K .......... .......... .......... .......... .......... 39%  126M 2s
  4200K .......... .......... .......... .......... .......... 40%  462M 2s
  4250K .......... .......... .......... .......... .......... 40%  197M 2s
  4300K .......... .......... .......... .......... .......... 41%  131M 2s
  4350K .......... .......... .......... .......... .......... 41%  117M 2s
  4400K .......... .......... .......... .......... .......... 42%  303M 2s
  4450K .......... .......... .......... .......... .......... 42%  540M 2s
  4500K .......... .......... .......... .......... .......... 43%  241M 2s
  4550K .......... .......... .......... .......... .......... 43% 7.08M 2s
  4600K .......... .......... .......... .......... .......... 43% 41.6M 2s
  4650K .......... .......... .......... .......... .......... 44%  132M 2s
  4700K .......... .......... .......... .......... .......... 44%  136M 2s
  4750K .......... .......... .......... .......... .......... 45%  106M 2s
  4800K .......... .......... .......... .......... .......... 45%  132M 2s
  4850K .......... .......... .......... .......... .......... 46%  172M 2s
  4900K .......... .......... .......... .......... .......... 46%  729M 2s
  4950K .......... .......... .......... .......... .......... 47%  298M 2s
  5000K .......... .......... .......... .......... .......... 47% 8.27M 2s
  5050K .......... .......... .......... .......... .......... 48% 34.8M 2s
  5100K .......... .......... .......... .......... .......... 48%  111M 2s
  5150K .......... .......... .......... .......... .......... 49% 74.5M 2s
  5200K .......... .......... .......... .......... .......... 49%  441M 2s
  5250K .......... .......... .......... .......... .......... 50%  140M 1s
  5300K .......... .......... .......... .......... .......... 50% 43.6M 1s
  5350K .......... .......... .......... .......... .......... 51%  580M 1s
  5400K .......... .......... .......... .......... .......... 51%  410M 1s
  5450K .......... .......... .......... .......... .......... 51%  278M 1s
  5500K .......... .......... .......... .......... .......... 52% 9.15M 1s
  5550K .......... .......... .......... .......... .......... 52% 24.3M 1s
  5600K .......... .......... .......... .......... .......... 53%  548M 1s
  5650K .......... .......... .......... .......... .......... 53% 76.9M 1s
  5700K .......... .......... .......... .......... .......... 54%  200M 1s
  5750K .......... .......... .......... .......... .......... 54%  135M 1s
  5800K .......... .......... .......... .......... .......... 55% 47.0M 1s
  5850K .......... .......... .......... .......... .......... 55%  153M 1s
  5900K .......... .......... .......... .......... .......... 56%  528M 1s
  5950K .......... .......... .......... .......... .......... 56%  193M 1s
  6000K .......... .......... .......... .......... .......... 57% 9.65M 1s
  6050K .......... .......... .......... .......... .......... 57% 31.3M 1s
  6100K .......... .......... .......... .......... .......... 58%  170M 1s
  6150K .......... .......... .......... .......... .......... 58% 72.6M 1s
  6200K .......... .......... .......... .......... .......... 59%  110M 1s
  6250K .......... .......... .......... .......... .......... 59%  321M 1s
  6300K .......... .......... .......... .......... .......... 60% 41.2M 1s
  6350K .......... .......... .......... .......... .......... 60% 79.5M 1s
  6400K .......... .......... .......... .......... .......... 60%  347M 1s
  6450K .......... .......... .......... .......... .......... 61%  654M 1s
  6500K .......... .......... .......... .......... .......... 61% 11.5M 1s
  6550K .......... .......... .......... .......... .......... 62% 41.1M 1s
  6600K .......... .......... .......... .......... .......... 62% 57.8M 1s
  6650K .......... .......... .......... .......... .......... 63% 91.4M 1s
  6700K .......... .......... .......... .......... .......... 63% 95.5M 1s
  6750K .......... .......... .......... .......... .......... 64% 88.6M 1s
  6800K .......... .......... .......... .......... .......... 64% 67.7M 1s
  6850K .......... .......... .......... .......... .......... 65% 76.5M 1s
  6900K .......... .......... .......... .......... .......... 65% 71.6M 1s
  6950K .......... .......... .......... .......... .......... 66%  201M 1s
  7000K .......... .......... .......... .......... .......... 66%  454M 1s
  7050K .......... .......... .......... .......... .......... 67% 11.6M 1s
  7100K .......... .......... .......... .......... .......... 67% 33.3M 1s
  7150K .......... .......... .......... .......... .......... 68%  147M 1s
  7200K .......... .......... .......... .......... .......... 68% 57.7M 1s
  7250K .......... .......... .......... .......... .......... 68%  131M 1s
  7300K .......... .......... .......... .......... .......... 69% 96.4M 1s
  7350K .......... .......... .......... .......... .......... 69% 78.9M 1s
  7400K .......... .......... .......... .......... .......... 70% 62.4M 1s
  7450K .......... .......... .......... .......... .......... 70%  103M 1s
  7500K .......... .......... .......... .......... .......... 71%  177M 1s
  7550K .......... .......... .......... .......... .......... 71% 13.1M 1s
  7600K .......... .......... .......... .......... .......... 72% 55.8M 1s
  7650K .......... .......... .......... .......... .......... 72% 38.9M 1s
  7700K .......... .......... .......... .......... .......... 73%  138M 1s
  7750K .......... .......... .......... .......... .......... 73% 60.9M 1s
  7800K .......... .......... .......... .......... .......... 74%  145M 1s
  7850K .......... .......... .......... .......... .......... 74% 95.2M 1s
  7900K .......... .......... .......... .......... .......... 75%  139M 1s
  7950K .......... .......... .......... .......... .......... 75% 59.1M 1s
  8000K .......... .......... .......... .......... .......... 76% 79.3M 1s
  8050K .......... .......... .......... .......... .......... 76%  160M 1s
  8100K .......... .......... .......... .......... .......... 77% 13.4M 1s
  8150K .......... .......... .......... .......... .......... 77% 60.1M 1s
  8200K .......... .......... .......... .......... .......... 77% 37.7M 1s
  8250K .......... .......... .......... .......... .......... 78%  204M 1s
  8300K .......... .......... .......... .......... .......... 78% 48.2M 1s
  8350K .......... .......... .......... .......... .......... 79%  123M 1s
  8400K .......... .......... .......... .......... .......... 79%  149M 1s
  8450K .......... .......... .......... .......... .......... 80%  179M 0s
  8500K .......... .......... .......... .......... .......... 80% 72.4M 0s
  8550K .......... .......... .......... .......... .......... 81% 49.0M 0s
  8600K .......... .......... .......... .......... .......... 81%  205M 0s
  8650K .......... .......... .......... .......... .......... 82% 12.4M 0s
  8700K .......... .......... .......... .......... .......... 82%  354M 0s
  8750K .......... .......... .......... .......... .......... 83% 30.7M 0s
  8800K .......... .......... .......... .......... .......... 83%  134M 0s
  8850K .......... .......... .......... .......... .......... 84% 51.8M 0s
  8900K .......... .......... .......... .......... .......... 84%  211M 0s
  8950K .......... .......... .......... .......... .......... 85%  106M 0s
  9000K .......... .......... .......... .......... .......... 85%  192M 0s
  9050K .......... .......... .......... .......... .......... 86%  158M 0s
  9100K .......... .......... .......... .......... .......... 86% 35.8M 0s
  9150K .......... .......... .......... .......... .......... 86%  207M 0s
  9200K .......... .......... .......... .......... .......... 87% 13.0M 0s
  9250K .......... .......... .......... .......... .......... 87%  133M 0s
  9300K .......... .......... .......... .......... .......... 88% 40.6M 0s
  9350K .......... .......... .......... .......... .......... 88%  100M 0s
  9400K .......... .......... .......... .......... .......... 89% 96.6M 0s
  9450K .......... .......... .......... .......... .......... 89% 61.8M 0s
  9500K .......... .......... .......... .......... .......... 90% 96.1M 0s
  9550K .......... .......... .......... .......... .......... 90%  150M 0s
  9600K .......... .......... .......... .......... .......... 91%  122M 0s
  9650K .......... .......... .......... .......... .......... 91% 75.8M 0s
  9700K .......... .......... .......... .......... .......... 92% 58.0M 0s
  9750K .......... .......... .......... .......... .......... 92%  141M 0s
  9800K .......... .......... .......... .......... .......... 93% 13.6M 0s
  9850K .......... .......... .......... .......... .......... 93%  288M 0s
  9900K .......... .......... .......... .......... .......... 94% 31.3M 0s
  9950K .......... .......... .......... .......... .......... 94%  109M 0s
 10000K .......... .......... .......... .......... .......... 94% 68.8M 0s
 10050K .......... .......... .......... .......... .......... 95%  101M 0s
 10100K .......... .......... .......... .......... .......... 95%  233M 0s
 10150K .......... .......... .......... .......... .......... 96% 67.0M 0s
 10200K .......... .......... .......... .......... .......... 96%  138M 0s
 10250K .......... .......... .......... .......... .......... 97% 93.8M 0s
 10300K .......... .......... .......... .......... .......... 97% 49.1M 0s
 10350K .......... .......... .......... .......... .......... 98%  150M 0s
 10400K .......... .......... .......... .......... .......... 98% 13.2M 0s
 10450K .......... .......... .......... .......... .......... 99% 63.1M 0s
 10500K .......... .......... .......... .......... .......... 99% 90.8M 0s
 10550K .......... .......... ..........                      100%  141M=2.3s

2020-03-02 00:13:02 (37.4 Mb/s) - ‘/dev/null’ saved [10833948/10833948]

