--2020-03-02 00:20:01--  http://www.alliot.be/BIO/PDF/Southern_1975.pdf
Resolving www.alliot.be (www.alliot.be)... 67.210.109.225
Connecting to www.alliot.be (www.alliot.be)|67.210.109.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704134 (688K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.33M 4s
    50K .......... .......... .......... .......... .......... 14% 2.68M 3s
   100K .......... .......... .......... .......... .......... 21% 89.1M 2s
   150K .......... .......... .......... .......... .......... 29% 95.6M 1s
   200K .......... .......... .......... .......... .......... 36% 2.77M 1s
   250K .......... .......... .......... .......... .......... 43%  101M 1s
   300K .......... .......... .......... .......... .......... 50% 2.76M 1s
   350K .......... .......... .......... .......... .......... 58%  118M 1s
   400K .......... .......... .......... .......... .......... 65%  200M 0s
   450K .......... .......... .......... .......... .......... 72%  160M 0s
   500K .......... .......... .......... .......... .......... 79% 2.86M 0s
   550K .......... .......... .......... .......... .......... 87%  134M 0s
   600K .......... .......... .......... .......... .......... 94% 53.0M 0s
   650K .......... .......... .......... .......              100%  323K=1.9s

2020-03-02 00:20:04 (2.99 Mb/s) - ‘/dev/null’ saved [704134/704134]

