--2020-02-25 23:56:07--  https://www.zkteco.me/download-file/869%0D
Resolving www.zkteco.me (www.zkteco.me)... 160.153.16.20
Connecting to www.zkteco.me (www.zkteco.me)|160.153.16.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945901 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 16.8M 0s
    50K .......... .......... .......... .......... .......... 10% 48.6M 0s
   100K .......... .......... .......... .......... .......... 16% 48.0M 0s
   150K .......... .......... .......... .......... .......... 21% 51.6M 0s
   200K .......... .......... .......... .......... .......... 27%  480M 0s
   250K .......... .......... .......... .......... .......... 32% 55.9M 0s
   300K .......... .......... .......... .......... .......... 37%  513M 0s
   350K .......... .......... .......... .......... .......... 43%  584M 0s
   400K .......... .......... .......... .......... .......... 48% 58.5M 0s
   450K .......... .......... .......... .......... .......... 54%  641M 0s
   500K .......... .......... .......... .......... .......... 59%  512M 0s
   550K .......... .......... .......... .......... .......... 64% 8.20M 0s
   600K .......... .......... .......... .......... .......... 70% 27.1M 0s
   650K .......... .......... .......... .......... .......... 75% 15.5M 0s
   700K .......... .......... .......... .......... .......... 81% 48.9M 0s
   750K .......... .......... .......... .......... .......... 86% 50.2M 0s
   800K .......... .......... .......... .......... .......... 92% 51.1M 0s
   850K .......... .......... .......... .......... .......... 97%  584M 0s
   900K .......... .......... ...                             100% 2.28M=0.3s

2020-02-25 23:56:08 (28.1 Mb/s) - ‘/dev/null’ saved [945901/945901]

--2020-02-25 23:56:08--  https://www.zkteco.me/download-file/869%0D
Resolving www.zkteco.me (www.zkteco.me)... 160.153.16.20
Connecting to www.zkteco.me (www.zkteco.me)|160.153.16.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945901 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.85M 1s
    50K .......... .......... .......... .......... .......... 10% 47.7M 0s
   100K .......... .......... .......... .......... .......... 16% 48.5M 0s
   150K .......... .......... .......... .......... .......... 21% 51.0M 0s
   200K .......... .......... .......... .......... .......... 27%  489M 0s
   250K .......... .......... .......... .......... .......... 32% 52.1M 0s
   300K .......... .......... .......... .......... .......... 37%  497M 0s
   350K .......... .......... .......... .......... .......... 43% 56.0M 0s
   400K .......... .......... .......... .......... .......... 48%  588M 0s
   450K .......... .......... .......... .......... .......... 54%  706M 0s
   500K .......... .......... .......... .......... .......... 59% 58.6M 0s
   550K .......... .......... .......... .......... .......... 64%  515M 0s
   600K .......... .......... .......... .......... .......... 70%  506M 0s
   650K .......... .......... .......... .......... .......... 75%  679M 0s
   700K .......... .......... .......... .......... .......... 81%  609M 0s
   750K .......... .......... .......... .......... .......... 86% 67.7M 0s
   800K .......... .......... .......... .......... .......... 92%  467M 0s
   850K .......... .......... .......... .......... .......... 97%  715M 0s
   900K .......... .......... ...                             100%  996M=0.1s

2020-02-25 23:56:08 (74.0 Mb/s) - ‘/dev/null’ saved [945901/945901]

