--2020-03-02 01:31:53--  http://ebox.nbu.bg/organizacionnopovedenie/Organizacionno_povedenie.pdf
Resolving ebox.nbu.bg (ebox.nbu.bg)... 193.19.174.28
Connecting to ebox.nbu.bg (ebox.nbu.bg)|193.19.174.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659458 (644K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.27M 1s
    50K .......... .......... .......... .......... .......... 15% 6.53M 1s
   100K .......... .......... .......... .......... .......... 23% 3.33M 1s
   150K .......... .......... .......... .......... .......... 31%  104M 1s
   200K .......... .......... .......... .......... .......... 38% 6.68M 1s
   250K .......... .......... .......... .......... .......... 46% 85.2M 0s
   300K .......... .......... .......... .......... .......... 54% 6.71M 0s
   350K .......... .......... .......... .......... .......... 62%  104M 0s
   400K .......... .......... .......... .......... .......... 69% 6.59M 0s
   450K .......... .......... .......... .......... .......... 77%  211M 0s
   500K .......... .......... .......... .......... .......... 85%  111M 0s
   550K .......... .......... .......... .......... .......... 93% 7.07M 0s
   600K .......... .......... .......... .......... ....      100%  154M=0.6s

2020-03-02 01:31:54 (9.19 Mb/s) - ‘/dev/null’ saved [659458/659458]

