--2020-03-02 06:14:03--  http://biznesapsihologija.lv/wp-content/uploads/2018/09/BP12.pdf
Resolving biznesapsihologija.lv (biznesapsihologija.lv)... 89.111.24.88
Connecting to biznesapsihologija.lv (biznesapsihologija.lv)|89.111.24.88|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://biznesapsihologija.lv/wp-content/uploads/2018/09/BP12.pdf [following]
--2020-03-02 06:14:03--  https://biznesapsihologija.lv/wp-content/uploads/2018/09/BP12.pdf
Connecting to biznesapsihologija.lv (biznesapsihologija.lv)|89.111.24.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11430731 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.38M 21s
    50K .......... .......... .......... .......... ..........  0% 9.15M 15s
   100K .......... .......... .......... .......... ..........  1%  137M 10s
   150K .......... .......... .......... .......... ..........  1% 9.53M 10s
   200K .......... .......... .......... .......... ..........  2%  126M 8s
   250K .......... .......... .......... .......... ..........  2%  111M 7s
   300K .......... .......... .......... .......... ..........  3% 4.16M 9s
   350K .......... .......... .......... .......... ..........  3%  447M 8s
   400K .......... .......... .......... .......... ..........  4%  177M 7s
   450K .......... .......... .......... .......... ..........  4%  393M 6s
   500K .......... .......... .......... .......... ..........  4% 8.81M 7s
   550K .......... .......... .......... .......... ..........  5%  183M 6s
   600K .......... .......... .......... .......... ..........  5%  432M 6s
   650K .......... .......... .......... .......... ..........  6%  253M 5s
   700K .......... .......... .......... .......... ..........  6%  175M 5s
   750K .......... .......... .......... .......... ..........  7% 10.5M 5s
   800K .......... .......... .......... .......... ..........  7%  262M 5s
   850K .......... .......... .......... .......... ..........  8%  125M 4s
   900K .......... .......... .......... .......... ..........  8%  210M 4s
   950K .......... .......... .......... .......... ..........  8%  353M 4s
  1000K .......... .......... .......... .......... ..........  9%  379M 4s
  1050K .......... .......... .......... .......... ..........  9%  149M 4s
  1100K .......... .......... .......... .......... .......... 10% 11.4M 4s
  1150K .......... .......... .......... .......... .......... 10%  131M 4s
  1200K .......... .......... .......... .......... .......... 11%  121M 3s
  1250K .......... .......... .......... .......... .......... 11%  300M 3s
  1300K .......... .......... .......... .......... .......... 12%  196M 3s
  1350K .......... .......... .......... .......... .......... 12%  356M 3s
  1400K .......... .......... .......... .......... .......... 12%  311M 3s
  1450K .......... .......... .......... .......... .......... 13%  405M 3s
  1500K .......... .......... .......... .......... .......... 13% 12.1M 3s
  1550K .......... .......... .......... .......... .......... 14%  159M 3s
  1600K .......... .......... .......... .......... .......... 14% 43.5M 3s
  1650K .......... .......... .......... .......... .......... 15%  225M 3s
  1700K .......... .......... .......... .......... .......... 15%  410M 3s
  1750K .......... .......... .......... .......... .......... 16%  368M 3s
  1800K .......... .......... .......... .......... .......... 16%  252M 3s
  1850K .......... .......... .......... .......... .......... 17% 14.9M 3s
  1900K .......... .......... .......... .......... .......... 17%  101M 3s
  1950K .......... .......... .......... .......... .......... 17%  316M 2s
  2000K .......... .......... .......... .......... .......... 18% 39.4M 2s
  2050K .......... .......... .......... .......... .......... 18% 79.7M 2s
  2100K .......... .......... .......... .......... .......... 19%  440M 2s
  2150K .......... .......... .......... .......... .......... 19%  397M 2s
  2200K .......... .......... .......... .......... .......... 20%  268M 2s
  2250K .......... .......... .......... .......... .......... 20% 16.9M 2s
  2300K .......... .......... .......... .......... .......... 21%  136M 2s
  2350K .......... .......... .......... .......... .......... 21%  179M 2s
  2400K .......... .......... .......... .......... .......... 21% 50.9M 2s
  2450K .......... .......... .......... .......... .......... 22% 48.2M 2s
  2500K .......... .......... .......... .......... .......... 22%  369M 2s
  2550K .......... .......... .......... .......... .......... 23%  306M 2s
  2600K .......... .......... .......... .......... .......... 23%  245M 2s
  2650K .......... .......... .......... .......... .......... 24%  495M 2s
  2700K .......... .......... .......... .......... .......... 24% 18.3M 2s
  2750K .......... .......... .......... .......... .......... 25%  131M 2s
  2800K .......... .......... .......... .......... .......... 25% 62.0M 2s
  2850K .......... .......... .......... .......... .......... 25% 65.3M 2s
  2900K .......... .......... .......... .......... .......... 26% 51.0M 2s
  2950K .......... .......... .......... .......... .......... 26%  133M 2s
  3000K .......... .......... .......... .......... .......... 27%  415M 2s
  3050K .......... .......... .......... .......... .......... 27%  538M 2s
  3100K .......... .......... .......... .......... .......... 28% 25.4M 2s
  3150K .......... .......... .......... .......... .......... 28% 82.7M 2s
  3200K .......... .......... .......... .......... .......... 29%  181M 2s
  3250K .......... .......... .......... .......... .......... 29% 81.1M 2s
  3300K .......... .......... .......... .......... .......... 30% 63.1M 2s
  3350K .......... .......... .......... .......... .......... 30% 37.3M 2s
  3400K .......... .......... .......... .......... .......... 30%  171M 2s
  3450K .......... .......... .......... .......... .......... 31%  392M 2s
  3500K .......... .......... .......... .......... .......... 31%  426M 2s
  3550K .......... .......... .......... .......... .......... 32% 27.2M 2s
  3600K .......... .......... .......... .......... .......... 32% 74.0M 1s
  3650K .......... .......... .......... .......... .......... 33%  299M 1s
  3700K .......... .......... .......... .......... .......... 33% 61.1M 1s
  3750K .......... .......... .......... .......... .......... 34% 38.2M 1s
  3800K .......... .......... .......... .......... .......... 34% 64.8M 1s
  3850K .......... .......... .......... .......... .......... 34%  119M 1s
  3900K .......... .......... .......... .......... .......... 35%  252M 1s
  3950K .......... .......... .......... .......... .......... 35%  488M 1s
  4000K .......... .......... .......... .......... .......... 36% 39.8M 1s
  4050K .......... .......... .......... .......... .......... 36% 45.6M 1s
  4100K .......... .......... .......... .......... .......... 37%  496M 1s
  4150K .......... .......... .......... .......... .......... 37%  119M 1s
  4200K .......... .......... .......... .......... .......... 38% 90.0M 1s
  4250K .......... .......... .......... .......... .......... 38% 35.3M 1s
  4300K .......... .......... .......... .......... .......... 38%  161M 1s
  4350K .......... .......... .......... .......... .......... 39% 80.2M 1s
  4400K .......... .......... .......... .......... .......... 39%  153M 1s
  4450K .......... .......... .......... .......... .......... 40% 52.5M 1s
  4500K .......... .......... .......... .......... .......... 40% 62.1M 1s
  4550K .......... .......... .......... .......... .......... 41%  115M 1s
  4600K .......... .......... .......... .......... .......... 41%  125M 1s
  4650K .......... .......... .......... .......... .......... 42%  131M 1s
  4700K .......... .......... .......... .......... .......... 42% 34.2M 1s
  4750K .......... .......... .......... .......... .......... 42%  141M 1s
  4800K .......... .......... .......... .......... .......... 43% 71.5M 1s
  4850K .......... .......... .......... .......... .......... 43%  162M 1s
  4900K .......... .......... .......... .......... .......... 44%  235M 1s
  4950K .......... .......... .......... .......... .......... 44% 82.1M 1s
  5000K .......... .......... .......... .......... .......... 45% 28.7M 1s
  5050K .......... .......... .......... .......... .......... 45%  211M 1s
  5100K .......... .......... .......... .......... .......... 46%  604M 1s
  5150K .......... .......... .......... .......... .......... 46%  194M 1s
  5200K .......... .......... .......... .......... .......... 47% 34.4M 1s
  5250K .......... .......... .......... .......... .......... 47%  212M 1s
  5300K .......... .......... .......... .......... .......... 47% 68.2M 1s
  5350K .......... .......... .......... .......... .......... 48%  136M 1s
  5400K .......... .......... .......... .......... .......... 48%  200M 1s
  5450K .......... .......... .......... .......... .......... 49%  138M 1s
  5500K .......... .......... .......... .......... .......... 49% 23.9M 1s
  5550K .......... .......... .......... .......... .......... 50%  191M 1s
  5600K .......... .......... .......... .......... .......... 50%  198M 1s
  5650K .......... .......... .......... .......... .......... 51%  766M 1s
  5700K .......... .......... .......... .......... .......... 51% 52.7M 1s
  5750K .......... .......... .......... .......... .......... 51%  122M 1s
  5800K .......... .......... .......... .......... .......... 52% 76.1M 1s
  5850K .......... .......... .......... .......... .......... 52% 71.5M 1s
  5900K .......... .......... .......... .......... .......... 53%  169M 1s
  5950K .......... .......... .......... .......... .......... 53%  167M 1s
  6000K .......... .......... .......... .......... .......... 54% 19.4M 1s
  6050K .......... .......... .......... .......... .......... 54%  552M 1s
  6100K .......... .......... .......... .......... .......... 55%  424M 1s
  6150K .......... .......... .......... .......... .......... 55%  283M 1s
  6200K .......... .......... .......... .......... .......... 55%  162M 1s
  6250K .......... .......... .......... .......... .......... 56% 96.4M 1s
  6300K .......... .......... .......... .......... .......... 56%  439M 1s
  6350K .......... .......... .......... .......... .......... 57% 39.1M 1s
  6400K .......... .......... .......... .......... .......... 57%  167M 1s
  6450K .......... .......... .......... .......... .......... 58%  131M 1s
  6500K .......... .......... .......... .......... .......... 58%  484M 1s
  6550K .......... .......... .......... .......... .......... 59% 19.3M 1s
  6600K .......... .......... .......... .......... .......... 59%  149M 1s
  6650K .......... .......... .......... .......... .......... 60%  332M 1s
  6700K .......... .......... .......... .......... .......... 60%  366M 1s
  6750K .......... .......... .......... .......... .......... 60%  263M 1s
  6800K .......... .......... .......... .......... .......... 61%  197M 1s
  6850K .......... .......... .......... .......... .......... 61%  120M 1s
  6900K .......... .......... .......... .......... .......... 62% 49.6M 1s
  6950K .......... .......... .......... .......... .......... 62%  241M 1s
  7000K .......... .......... .......... .......... .......... 63% 72.5M 1s
  7050K .......... .......... .......... .......... .......... 63% 1.28G 1s
  7100K .......... .......... .......... .......... .......... 64% 18.0M 1s
  7150K .......... .......... .......... .......... .......... 64%  119M 1s
  7200K .......... .......... .......... .......... .......... 64%  537M 1s
  7250K .......... .......... .......... .......... .......... 65%  257M 1s
  7300K .......... .......... .......... .......... .......... 65%  326M 1s
  7350K .......... .......... .......... .......... .......... 66%  295M 1s
  7400K .......... .......... .......... .......... .......... 66%  229M 1s
  7450K .......... .......... .......... .......... .......... 67% 55.7M 1s
  7500K .......... .......... .......... .......... .......... 67%  232M 1s
  7550K .......... .......... .......... .......... .......... 68%  227M 1s
  7600K .......... .......... .......... .......... .......... 68%  105M 1s
  7650K .......... .......... .......... .......... .......... 68% 20.6M 1s
  7700K .......... .......... .......... .......... .......... 69% 46.2M 0s
  7750K .......... .......... .......... .......... .......... 69%  211M 0s
  7800K .......... .......... .......... .......... .......... 70%  284M 0s
  7850K .......... .......... .......... .......... .......... 70%  303M 0s
  7900K .......... .......... .......... .......... .......... 71%  235M 0s
  7950K .......... .......... .......... .......... .......... 71%  277M 0s
  8000K .......... .......... .......... .......... .......... 72%  123M 0s
  8050K .......... .......... .......... .......... .......... 72%  219M 0s
  8100K .......... .......... .......... .......... .......... 73%  318M 0s
  8150K .......... .......... .......... .......... .......... 73%  192M 0s
  8200K .......... .......... .......... .......... .......... 73% 35.9M 0s
  8250K .......... .......... .......... .......... .......... 74% 30.4M 0s
  8300K .......... .......... .......... .......... .......... 74% 40.5M 0s
  8350K .......... .......... .......... .......... .......... 75% 54.1M 0s
  8400K .......... .......... .......... .......... .......... 75%  177M 0s
  8450K .......... .......... .......... .......... .......... 76%  351M 0s
  8500K .......... .......... .......... .......... .......... 76%  680M 0s
  8550K .......... .......... .......... .......... .......... 77%  247M 0s
  8600K .......... .......... .......... .......... .......... 77%  334M 0s
  8650K .......... .......... .......... .......... .......... 77%  187M 0s
  8700K .......... .......... .......... .......... .......... 78%  609M 0s
  8750K .......... .......... .......... .......... .......... 78%  278M 0s
  8800K .......... .......... .......... .......... .......... 79% 91.9M 0s
  8850K .......... .......... .......... .......... .......... 79% 30.9M 0s
  8900K .......... .......... .......... .......... .......... 80% 37.6M 0s
  8950K .......... .......... .......... .......... .......... 80% 39.9M 0s
  9000K .......... .......... .......... .......... .......... 81% 32.0M 0s
  9050K .......... .......... .......... .......... .......... 81%  381M 0s
  9100K .......... .......... .......... .......... .......... 81%  470M 0s
  9150K .......... .......... .......... .......... .......... 82%  413M 0s
  9200K .......... .......... .......... .......... .......... 82%  208M 0s
  9250K .......... .......... .......... .......... .......... 83%  228M 0s
  9300K .......... .......... .......... .......... .......... 83%  268M 0s
  9350K .......... .......... .......... .......... .......... 84%  375M 0s
  9400K .......... .......... .......... .......... .......... 84%  408M 0s
  9450K .......... .......... .......... .......... .......... 85%  206M 0s
  9500K .......... .......... .......... .......... .......... 85%  220M 0s
  9550K .......... .......... .......... .......... .......... 85% 22.9M 0s
  9600K .......... .......... .......... .......... .......... 86% 79.0M 0s
  9650K .......... .......... .......... .......... .......... 86% 26.7M 0s
  9700K .......... .......... .......... .......... .......... 87%  158M 0s
  9750K .......... .......... .......... .......... .......... 87%  279M 0s
  9800K .......... .......... .......... .......... .......... 88%  491M 0s
  9850K .......... .......... .......... .......... .......... 88%  425M 0s
  9900K .......... .......... .......... .......... .......... 89%  165M 0s
  9950K .......... .......... .......... .......... .......... 89%  309M 0s
 10000K .......... .......... .......... .......... .......... 90%  239M 0s
 10050K .......... .......... .......... .......... .......... 90%  422M 0s
 10100K .......... .......... .......... .......... .......... 90%  367M 0s
 10150K .......... .......... .......... .......... .......... 91% 69.6M 0s
 10200K .......... .......... .......... .......... .......... 91% 51.9M 0s
 10250K .......... .......... .......... .......... .......... 92% 24.2M 0s
 10300K .......... .......... .......... .......... .......... 92% 27.0M 0s
 10350K .......... .......... .......... .......... .......... 93%  132M 0s
 10400K .......... .......... .......... .......... .......... 93%  353M 0s
 10450K .......... .......... .......... .......... .......... 94%  319M 0s
 10500K .......... .......... .......... .......... .......... 94%  236M 0s
 10550K .......... .......... .......... .......... .......... 94%  487M 0s
 10600K .......... .......... .......... .......... .......... 95%  376M 0s
 10650K .......... .......... .......... .......... .......... 95%  362M 0s
 10700K .......... .......... .......... .......... .......... 96%  236M 0s
 10750K .......... .......... .......... .......... .......... 96%  471M 0s
 10800K .......... .......... .......... .......... .......... 97%  208M 0s
 10850K .......... .......... .......... .......... .......... 97%  138M 0s
 10900K .......... .......... .......... .......... .......... 98% 28.8M 0s
 10950K .......... .......... .......... .......... .......... 98% 29.0M 0s
 11000K .......... .......... .......... .......... .......... 98% 33.9M 0s
 11050K .......... .......... .......... .......... .......... 99% 98.9M 0s
 11100K .......... .......... .......... .......... .......... 99%  566M 0s
 11150K .......... ..                                         100%  854M=1.4s

2020-03-02 06:14:05 (64.1 Mb/s) - ‘/dev/null’ saved [11430731/11430731]

