--2020-02-25 22:34:25--  https://www.gra.gi/download/1020/GDPR4.pdf%0D
Resolving www.gra.gi (www.gra.gi)... 31.170.127.140
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:34:25--  https://www.gra.gi/download/1020/GDPR4.pdf%0D
Resolving www.gra.gi (www.gra.gi)... 31.170.127.140
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:443... connected.
200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K ........HTTP request sent, awaiting response... .. .......... .......... .......... .......... 87.9M
    50K .......... .......... .......... .......... ..........  131M
   100K .......... .......... .......... .......... ..........  126M
   150K .200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K ................. .......... ....... .......... ......... .......... ....... .......... ................. 87.9M
   200K .......... ....... 89.2M
    50K .......... ........ .......... ........ .................. ........ .......... ..........  126M
   100K ...... 91.5M
   250K .......... .......... ................ .......... ........ .......... ........ ..........  132M
   300K ........ .......... 87.8M
   150K ................ .......... ........ .......... .......... ...... ............ .............. .......... 87.5M
   350K ..........  118M
   200K ........ .......... ........ .......... ........ .......... ................ .. .................. 86.1M
   250K ...... 81.5M
   400K .......... .......... ........ .......... ................ .......... ........ .......... ..........  125M
   300K ......  127M
   450K .......... .......... ........ .................. .......... ...... .......... ..........  125M
   500K .......... .............. .......... 84.9M
   350K .. .......... .................. ..........  130M
   550K .......... ........ .......... .......... ...... .......... .......... ........ ..........  120M
   400K ................  218M
   600K .......... .......... ...... ............ .......... ............ ......  139M
   650K ............ .............. .......... .. ................ .......... 84.6M
   450K ........ ..........  217M
   700K ........ .......... ........ .......... ................ .......... ..........  223M
   500K ...... .......... .......... ........  134M
   750K .................. ........ .......... .......... ...... .......... ..........  130M
   550K ........ ..........  214M
   800K .......... .............. .......... .......... ........ .......... .......... .............. ............  130M
   850K .......... ....  119M
   600K .......... ............ .......... ............ .......... .......... ..........  257M
   650K ........ ..........  212M
   900K .......... .............. .......... .......... .......... ..                     165M=0.06s

2020-02-25 22:34:25 (125 Mb/s) - ‘/dev/null’ saved [955167]

. .......--2020-02-25 22:34:25--  https://www.gra.gi/download/1020/GDPR4.pdf%0D
... .......... 86.7M
   700K .......... .......... .......... .......... ..........  229M
   750K .Resolving www.gra.gi (www.gra.gi)... 31.170.127.140
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:443... ......... .......... .......... ...connected.
....... ..........  123M
   800K .......... .......... .......... .......... ..........  131M
   850K .......... .......... .......... .......... ..........  220M
   900K .......... .......... .......... ..                     177M=0.06s

2020-02-25 22:34:25 (120 Mb/s) - ‘/dev/null’ saved [955167]

--2020-02-25 22:34:25--  https://www.gra.gi/download/1020/GDPR4.pdf%0D
Resolving www.gra.gi (www.gra.gi)... 31.170.127.140
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:443... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... ....200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’
...... .......... ........
     0K .......... .......... ...... 83.0M
    50K .......... ......... ................. ......... .......... 87.7M
    50K ....... .......... ..........  129M
   100K ....... .......... .......... .............. .......... .......... ..........  126M
   100K ...... .......... ..........  128M
   150K ........ .......... .................. .......... .... .............. ..........  121M
   200K .......... .......... ..........  112M
   150K .... .......... .......... .......... .......... .............. ..........  134M
   250K .......... .......... .............. .......... .......... 88.3M
   200K .......... ...... .......... ..........  123M
   300K ........ .......... ................ .......... .......... ...... ..........  123M
   250K .......... ........ ..........  129M
   350K ................ .......... ........ .......... .......... ...... ..........  122M
   300K .......... ..........  117M
   400K .......... ............ .......... ............ .......... .......... .......... .......... ......  141M
   450K .......... .......... ........ 84.4M
   350K .......... ................ .......... ........ .......... ........  123M
   500K .......... .......... .............. ............ .......... .... 85.3M
   400K .......... .......... ..........  127M
   550K .......... .......... ............ .......... ............ .......... ............  124M
   450K .......... .......... ..  128M
   600K .......... .......... ............ .......... ............ .......... ............  129M
   500K .......... .......... ..........  125M
   650K .......... .......... .... .......... ..........  223M
   550K .......... .......... .............. .......... ..........  125M
   700K .......... .............. .......... ..........  126M
   600K .......... ...... .......... .......... ..........  227M
   750K ...... .......... .......... ................ .......... ........  133M
   650K .......... .......... .............. .......... .......... .......... ..........  239M
   700K .... 87.3M
   800K .......... .......... .......... .......... .......... .......... .......... .......... ..............  123M
   750K .......... .......... ........  124M
   850K .......... ........ .......... ..........  230M
   800K .......... ............ .......... .......... .......... .......... .......... ............  124M
   900K .......... ............  128M
   850K .......... .......... .......... ........ .......... ..                     157M=0.06s

2020-02-25 22:34:25 (124 Mb/s) - ‘/dev/null’ saved [955167]

... ..........  155M
   900K .......... .......... .......... ..                     163M=0.06s

2020-02-25 22:34:25 (124 Mb/s) - ‘/dev/null’ saved [955167]

