--2020-03-01 23:45:46--  http://www.informatik.az/proqram_soft/ALPLogo.pdf
Resolving www.informatik.az (www.informatik.az)... 213.174.157.151
Connecting to www.informatik.az (www.informatik.az)|213.174.157.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2039756 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.26M 13s
    50K .......... .......... .......... .......... ..........  5% 2.99M 9s
   100K .......... .......... .......... .......... ..........  7% 5.24M 7s
   150K .......... .......... .......... .......... .......... 10% 5.33M 6s
   200K .......... .......... .......... .......... .......... 12% 5.10M 5s
   250K .......... .......... .......... .......... .......... 15%  257M 4s
   300K .......... .......... .......... .......... .......... 17% 5.19M 4s
   350K .......... .......... .......... .......... .......... 20% 1.37G 3s
   400K .......... .......... .......... .......... .......... 22% 5.31M 3s
   450K .......... .......... .......... .......... .......... 25% 65.8M 3s
   500K .......... .......... .......... .......... .......... 27% 5.79M 2s
   550K .......... .......... .......... .......... .......... 30%  211M 2s
   600K .......... .......... .......... .......... .......... 32%  157M 2s
   650K .......... .......... .......... .......... .......... 35% 5.26M 2s
   700K .......... .......... .......... .......... .......... 37% 93.5M 2s
   750K .......... .......... .......... .......... .......... 40% 5.78M 2s
   800K .......... .......... .......... .......... .......... 42% 78.5M 1s
   850K .......... .......... .......... .......... .......... 45%  149M 1s
   900K .......... .......... .......... .......... .......... 47% 5.89M 1s
   950K .......... .......... .......... .......... .......... 50% 94.9M 1s
  1000K .......... .......... .......... .......... .......... 52% 82.9M 1s
  1050K .......... .......... .......... .......... .......... 55%  193M 1s
  1100K .......... .......... .......... .......... .......... 57% 5.86M 1s
  1150K .......... .......... .......... .......... .......... 60%  130M 1s
  1200K .......... .......... .......... .......... .......... 62% 99.9M 1s
  1250K .......... .......... .......... .......... .......... 65% 2.79M 1s
  1300K .......... .......... .......... .......... .......... 67% 1.42G 1s
  1350K .......... .......... .......... .......... .......... 70% 1.48G 1s
  1400K .......... .......... .......... .......... .......... 72% 1.29G 1s
  1450K .......... .......... .......... .......... .......... 75%  999M 0s
  1500K .......... .......... .......... .......... .......... 77% 1.34G 0s
  1550K .......... .......... .......... .......... .......... 80% 1.53G 0s
  1600K .......... .......... .......... .......... .......... 82% 1.33G 0s
  1650K .......... .......... .......... .......... .......... 85% 1.74M 0s
  1700K .......... .......... .......... .......... .......... 87% 5.04M 0s
  1750K .......... .......... .......... .......... .......... 90% 2.57M 0s
  1800K .......... .......... .......... .......... .......... 92%  826M 0s
  1850K .......... .......... .......... .......... .......... 95% 5.20M 0s
  1900K .......... .......... .......... .......... .......... 97% 5.18M 0s
  1950K .......... .......... .......... .......... .         100% 4.41M=2.1s

2020-03-01 23:45:49 (7.70 Mb/s) - ‘/dev/null’ saved [2039756/2039756]

