--2020-02-25 21:00:38--  https://vallbanc.ad/en/fees%0D
Resolving vallbanc.ad (vallbanc.ad)... 194.158.78.108
Connecting to vallbanc.ad (vallbanc.ad)|194.158.78.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 58.5M=0s

2020-02-25 21:00:39 (58.5 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 21:00:39--  https://vallbanc.ad/en/fees%0D
Resolving vallbanc.ad (vallbanc.ad)... 194.158.78.108
Connecting to vallbanc.ad (vallbanc.ad)|194.158.78.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  107M=0s

2020-02-25 21:00:39 (107 Mb/s) - ‘/dev/null’ saved [247/247]

