--2020-03-02 07:30:34--  http://www.aldf.gob.mx/archivo-d261f65641c3fc71b354aaf862b9953a.pdf
Resolving www.aldf.gob.mx (www.aldf.gob.mx)... 189.240.246.50
Connecting to www.aldf.gob.mx (www.aldf.gob.mx)|189.240.246.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  623K
    50K .......... .......... .......... .......... .......... 1.24M
   100K .......... .......... .......... .......... .......... 2.49M
   150K .......... .......... .......... .......... .......... 2.51M
   200K .......... .......... .......... .......... .......... 71.1M
   250K .......... .......... .......... .......... .......... 2.54M
   300K .......... .......... .......... .......... ..........  103M
   350K .......... .......... .......... .......... .......... 2.61M
   400K .......... .......... .......... .......... .......... 95.9M
   450K .......... .......... .......... .......... .......... 46.5M
   500K .......... .......... .......... .......... .......... 2.68M
   550K .......... .......... .......... .......... .......... 97.6M
   600K .......... .......... .......... .......... .......... 86.9M
   650K .......... .......... .......... .......... .......... 94.8M
   700K .......... .......... .......... .......... .......... 2.74M
   750K .......... .......... .......... .......... .......... 46.6M
   800K .......... .......... .......... .......... .......... 93.2M
   850K .......... .......... .......... .......... .......... 2.80M
   900K .......... .......... .......... .......... .......... 84.5M
   950K .....                                                  91.1M=2.1s

2020-03-02 07:30:37 (3.66 Mb/s) - ‘/dev/null’ saved [978423]

