--2020-03-02 00:28:36--  http://www.una.bj/telechargement/Plan_Stratgique_de_lUAK_quasi_finalis.pdf
Resolving www.una.bj (www.una.bj)... 196.192.16.23
Connecting to www.una.bj (www.una.bj)|196.192.16.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3159684 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.98M 13s
    50K .......... .......... .......... .......... ..........  3% 4.00M 9s
   100K .......... .......... .......... .......... ..........  4% 90.0M 6s
   150K .......... .......... .......... .......... ..........  6% 3.68M 6s
   200K .......... .......... .......... .......... ..........  8% 1.03G 5s
   250K .......... .......... .......... .......... ..........  9% 4.11M 5s
   300K .......... .......... .......... .......... .......... 11% 3.96M 5s
   350K .......... .......... .......... .......... .......... 12% 1.33M 6s
   400K .......... .......... .......... .......... .......... 14% 1.33G 5s
   450K .......... .......... .......... .......... .......... 16%  487M 5s
   500K .......... .......... .......... .......... .......... 17% 4.07M 5s
   550K .......... .......... .......... .......... .......... 19% 3.96M 5s
   600K .......... .......... .......... .......... .......... 21% 4.05M 5s
   650K .......... .......... .......... .......... .......... 22% 4.24M 5s
   700K .......... .......... .......... .......... .......... 24% 35.2M 4s
   750K .......... .......... .......... .......... .......... 25% 4.16M 4s
   800K .......... .......... .......... .......... .......... 27% 4.17M 4s
   850K .......... .......... .......... .......... .......... 29% 47.1M 4s
   900K .......... .......... .......... .......... .......... 30% 3.99M 4s
   950K .......... .......... .......... .......... .......... 32% 4.29M 4s
  1000K .......... .......... .......... .......... .......... 34% 4.15M 4s
  1050K .......... .......... .......... .......... .......... 35% 34.4M 3s
  1100K .......... .......... .......... .......... .......... 37% 4.24M 3s
  1150K .......... .......... .......... .......... .......... 38% 4.17M 3s
  1200K .......... .......... .......... .......... .......... 40% 48.9M 3s
  1250K .......... .......... .......... .......... .......... 42% 2.08M 3s
  1300K .......... .......... .......... .......... .......... 43% 4.00M 3s
  1350K .......... .......... .......... .......... .......... 45%  220M 3s
  1400K .......... .......... .......... .......... .......... 46% 3.97M 3s
  1450K .......... .......... .......... .......... .......... 48% 4.06M 3s
  1500K .......... .......... .......... .......... .......... 50% 3.93M 3s
  1550K .......... .......... .......... .......... .......... 51% 4.03M 3s
  1600K .......... .......... .......... .......... .......... 53% 4.04M 3s
  1650K .......... .......... .......... .......... .......... 55% 67.2M 2s
  1700K .......... .......... .......... .......... .......... 56% 4.02M 2s
  1750K .......... .......... .......... .......... .......... 58% 3.98M 2s
  1800K .......... .......... .......... .......... .......... 59% 4.13M 2s
  1850K .......... .......... .......... .......... .......... 61% 3.98M 2s
  1900K .......... .......... .......... .......... .......... 63% 4.05M 2s
  1950K .......... .......... .......... .......... .......... 64% 63.9M 2s
  2000K .......... .......... .......... .......... .......... 66% 4.05M 2s
  2050K .......... .......... .......... .......... .......... 68% 4.06M 2s
  2100K .......... .......... .......... .......... .......... 69% 4.05M 2s
  2150K .......... .......... .......... .......... .......... 71% 49.9M 1s
  2200K .......... .......... .......... .......... .......... 72% 3.86M 1s
  2250K .......... .......... .......... .......... .......... 74% 3.94M 1s
  2300K .......... .......... .......... .......... .......... 76% 4.22M 1s
  2350K .......... .......... .......... .......... .......... 77% 4.40M 1s
  2400K .......... .......... .......... .......... .......... 79% 20.9M 1s
  2450K .......... .......... .......... .......... .......... 81% 4.06M 1s
  2500K .......... .......... .......... .......... .......... 82% 4.39M 1s
  2550K .......... .......... .......... .......... .......... 84% 4.25M 1s
  2600K .......... .......... .......... .......... .......... 85% 22.5M 1s
  2650K .......... .......... .......... .......... .......... 87% 4.04M 1s
  2700K .......... .......... .......... .......... .......... 89% 4.58M 1s
  2750K .......... .......... .......... .......... .......... 90% 4.05M 0s
  2800K .......... .......... .......... .......... .......... 92% 26.6M 0s
  2850K .......... .......... .......... .......... .......... 93% 2.12M 0s
  2900K .......... .......... .......... .......... .......... 95% 4.04M 0s
  2950K .......... .......... .......... .......... .......... 97% 71.9M 0s
  3000K .......... .......... .......... .......... .......... 98% 2.02M 0s
  3050K .......... .......... .......... .....                100% 1.55G=5.3s

2020-03-02 00:28:42 (4.81 Mb/s) - ‘/dev/null’ saved [3159684/3159684]

