--2020-03-02 08:06:13--  http://www.mod.gov.na/documents/264813/280846/DEFENCE%2BACT_SCHEDULE.pdf/971016a8-29a0-4c8d-ac6c-d9152bcaeec0
Resolving www.mod.gov.na (www.mod.gov.na)... 209.88.21.57
Connecting to www.mod.gov.na (www.mod.gov.na)|209.88.21.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438013 (428K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.22M 3s
    50K .......... .......... .......... .......... .......... 23% 3.20M 2s
   100K .......... .......... .......... .......... .......... 35% 13.1M 1s
   150K .......... .......... .......... .......... .......... 46% 3.25M 1s
   200K .......... .......... .......... .......... .......... 58% 14.9M 0s
   250K .......... .......... .......... .......... .......... 70%  138M 0s
   300K .......... .......... .......... .......... .......... 81% 3.24M 0s
   350K .......... .......... .......... .......... .......... 93% 97.3M 0s
   400K .......... .......... .......                         100% 13.3M=0.8s

2020-03-02 08:06:15 (4.39 Mb/s) - ‘/dev/null’ saved [438013/438013]

