--2020-02-25 23:51:09--  http://www.im2s.mc/FR/pdf/journee2017/04.pdf%0D
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/04.pdf [following]
--2020-02-25 23:51:09--  https://www.im2s.mc/FR/pdf/journee2017/04.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/04.pdf [following]
--2020-02-25 23:51:09--  https://www.im2s.mc/pdf/journee2017/04.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 1531336 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 17.3M 1s
    50K .......... .......... .......... .......... ..........  6% 17.1M 1s
   100K .......... .......... .......... .......... .......... 10%  813M 0s
   150K .......... .......... .......... .......... .......... 13% 17.4M 0s
   200K .......... .......... .......... .......... .......... 16% 1.48G 0s
   250K .......... .......... .......... .......... .......... 20% 1.12G 0s
   300K .......... .......... .......... .......... .......... 23% 1.28G 0s
   350K .......... .......... .......... .......... .......... 26% 18.0M 0s
   400K .......... .......... .......... .......... .......... 30% 5.36G 0s
   450K .......... .......... .......... .......... .......... 33% 5.05G 0s
   500K .......... .......... .......... .......... .......... 36% 1.73G 0s
   550K .......... .......... .......... .......... .......... 40% 2.71G 0s
   600K .......... .......... .......... .......... .......... 43% 1.87G 0s
   650K .......... .......... .......... .......... .......... 46% 5.09G 0s
   700K .......... .......... .......... .......... .......... 50% 3.26G 0s
   750K .......... .......... .......... .......... .......... 53% 17.7M 0s
   800K .......... .......... .......... .......... .......... 56% 4.62G 0s
   850K .......... .......... .......... .......... .......... 60% 4.89G 0s
   900K .......... .......... .......... .......... .......... 63% 3.35G 0s
   950K .......... .......... .......... .......... .......... 66% 5.08G 0s
  1000K .......... .......... .......... .......... .......... 70% 5.40G 0s
  1050K .......... .......... .......... .......... .......... 73% 4.57G 0s
  1100K .......... .......... .......... .......... .......... 76% 5.78G 0s
  1150K .......... .......... .......... .......... .......... 80% 4.25G 0s
  1200K .......... .......... .......... .......... .......... 83% 7.29G 0s
  1250K .......... .......... .......... .......... .......... 86% 4.91G 0s
  1300K .......... .......... .......... .......... .......... 90% 6.76G 0s
  1350K .......... .......... .......... .......... .......... 93% 4.91G 0s
  1400K .......... .......... .......... .......... .......... 96% 5.49G 0s
  1450K .......... .......... .......... .......... .....     100% 4.90G=0.1s

2020-02-25 23:51:10 (102 Mb/s) - ‘/dev/null’ saved [1531336/1531336]

--2020-02-25 23:51:10--  http://www.im2s.mc/FR/pdf/journee2017/04.pdf%0D
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/04.pdf [following]
--2020-02-25 23:51:10--  https://www.im2s.mc/FR/pdf/journee2017/04.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/04.pdf [following]
--2020-02-25 23:51:10--  https://www.im2s.mc/pdf/journee2017/04.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 1531336 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 16.8M 1s
    50K .......... .......... .......... .......... ..........  6% 17.0M 1s
   100K .......... .......... .......... .......... .......... 10%  693M 0s
   150K .......... .......... .......... .......... .......... 13% 17.4M 0s
   200K .......... .......... .......... .......... .......... 16% 1.83G 0s
   250K .......... .......... .......... .......... .......... 20% 1.73G 0s
   300K .......... .......... .......... .......... .......... 23% 1.94G 0s
   350K .......... .......... .......... .......... .......... 26% 16.8M 0s
   400K .......... .......... .......... .......... .......... 30% 3.42G 0s
   450K .......... .......... .......... .......... .......... 33% 1.66G 0s
   500K .......... .......... .......... .......... .......... 36% 1.60G 0s
   550K .......... .......... .......... .......... .......... 40% 6.51G 0s
   600K .......... .......... .......... .......... .......... 43% 3.69G 0s
   650K .......... .......... .......... .......... .......... 46% 2.52G 0s
   700K .......... .......... .......... .......... .......... 50% 5.42G 0s
   750K .......... .......... .......... .......... .......... 53% 3.40G 0s
   800K .......... .......... .......... .......... .......... 56% 17.4M 0s
   850K .......... .......... .......... .......... .......... 60% 5.66G 0s
   900K .......... .......... .......... .......... .......... 63% 2.00G 0s
   950K .......... .......... .......... .......... .......... 66% 3.35G 0s
  1000K .......... .......... .......... .......... .......... 70% 1.89G 0s
  1050K .......... .......... .......... .......... .......... 73% 5.69G 0s
  1100K .......... .......... .......... .......... .......... 76% 7.29G 0s
  1150K .......... .......... .......... .......... .......... 80% 2.79G 0s
  1200K .......... .......... .......... .......... .......... 83% 2.07G 0s
  1250K .......... .......... .......... .......... .......... 86% 6.42G 0s
  1300K .......... .......... .......... .......... .......... 90% 5.48G 0s
  1350K .......... .......... .......... .......... .......... 93% 3.96G 0s
  1400K .......... .......... .......... .......... .......... 96% 7.63G 0s
  1450K .......... .......... .......... .......... .....     100% 8.03G=0.1s

2020-02-25 23:51:10 (99.1 Mb/s) - ‘/dev/null’ saved [1531336/1531336]

--2020-02-25 23:51:10--  http://www.im2s.mc/FR/pdf/journee2017/03.pdf%0D
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/03.pdf [following]
--2020-02-25 23:51:10--  https://www.im2s.mc/FR/pdf/journee2017/03.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/03.pdf [following]
--2020-02-25 23:51:11--  https://www.im2s.mc/pdf/journee2017/03.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 9665154 (9.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.6M 5s
    50K .......... .......... .......... .......... ..........  1% 17.2M 5s
   100K .......... .......... .......... .......... ..........  1%  578M 3s
   150K .......... .......... .......... .......... ..........  2% 17.5M 3s
   200K .......... .......... .......... .......... ..........  2% 2.58G 3s
   250K .......... .......... .......... .......... ..........  3% 1.16G 2s
   300K .......... .......... .......... .......... ..........  3% 2.19G 2s
   350K .......... .......... .......... .......... ..........  4% 17.4M 2s
   400K .......... .......... .......... .......... ..........  4% 5.66G 2s
   450K .......... .......... .......... .......... ..........  5% 1.37G 2s
   500K .......... .......... .......... .......... ..........  5% 1.34G 2s
   550K .......... .......... .......... .......... ..........  6% 2.72G 1s
   600K .......... .......... .......... .......... ..........  6% 4.53G 1s
   650K .......... .......... .......... .......... ..........  7% 3.77G 1s
   700K .......... .......... .......... .......... ..........  7% 3.01G 1s
   750K .......... .......... .......... .......... ..........  8% 2.96G 1s
   800K .......... .......... .......... .......... ..........  9% 17.6M 1s
   850K .......... .......... .......... .......... ..........  9%  491M 1s
   900K .......... .......... .......... .......... .......... 10% 5.41G 1s
   950K .......... .......... .......... .......... .......... 10% 4.50G 1s
  1000K .......... .......... .......... .......... .......... 11% 5.68G 1s
  1050K .......... .......... .......... .......... .......... 11% 7.97G 1s
  1100K .......... .......... .......... .......... .......... 12% 2.95G 1s
  1150K .......... .......... .......... .......... .......... 12% 3.75G 1s
  1200K .......... .......... .......... .......... .......... 13% 2.71G 1s
  1250K .......... .......... .......... .......... .......... 13% 3.04G 1s
  1300K .......... .......... .......... .......... .......... 14% 3.76G 1s
  1350K .......... .......... .......... .......... .......... 14% 4.32G 1s
  1400K .......... .......... .......... .......... .......... 15% 6.60G 1s
  1450K .......... .......... .......... .......... .......... 15% 6.51G 1s
  1500K .......... .......... .......... .......... .......... 16% 6.18G 1s
  1550K .......... .......... .......... .......... .......... 16% 6.28G 1s
  1600K .......... .......... .......... .......... .......... 17% 18.7M 1s
  1650K .......... .......... .......... .......... .......... 18% 2.99G 1s
  1700K .......... .......... .......... .......... .......... 18% 7.66G 1s
  1750K .......... .......... .......... .......... .......... 19%  493M 1s
  1800K .......... .......... .......... .......... .......... 19% 5.61G 1s
  1850K .......... .......... .......... .......... .......... 20% 4.00G 1s
  1900K .......... .......... .......... .......... .......... 20% 6.21G 1s
  1950K .......... .......... .......... .......... .......... 21% 3.41G 1s
  2000K .......... .......... .......... .......... .......... 21% 3.78G 1s
  2050K .......... .......... .......... .......... .......... 22% 5.16G 1s
  2100K .......... .......... .......... .......... .......... 22% 4.88G 0s
  2150K .......... .......... .......... .......... .......... 23% 3.18G 0s
  2200K .......... .......... .......... .......... .......... 23% 8.46G 0s
  2250K .......... .......... .......... .......... .......... 24% 5.12G 0s
  2300K .......... .......... .......... .......... .......... 24% 5.50G 0s
  2350K .......... .......... .......... .......... .......... 25% 6.46G 0s
  2400K .......... .......... .......... .......... .......... 25% 6.26G 0s
  2450K .......... .......... .......... .......... .......... 26% 4.58G 0s
  2500K .......... .......... .......... .......... .......... 27% 5.72G 0s
  2550K .......... .......... .......... .......... .......... 27% 6.21G 0s
  2600K .......... .......... .......... .......... .......... 28% 5.27G 0s
  2650K .......... .......... .......... .......... .......... 28% 4.16G 0s
  2700K .......... .......... .......... .......... .......... 29% 5.35G 0s
  2750K .......... .......... .......... .......... .......... 29% 5.95G 0s
  2800K .......... .......... .......... .......... .......... 30% 5.88G 0s
  2850K .......... .......... .......... .......... .......... 30% 6.47G 0s
  2900K .......... .......... .......... .......... .......... 31% 8.56G 0s
  2950K .......... .......... .......... .......... .......... 31% 6.07G 0s
  3000K .......... .......... .......... .......... .......... 32% 8.12G 0s
  3050K .......... .......... .......... .......... .......... 32% 8.15G 0s
  3100K .......... .......... .......... .......... .......... 33% 8.10G 0s
  3150K .......... .......... .......... .......... .......... 33%  455M 0s
  3200K .......... .......... .......... .......... .......... 34% 30.7M 0s
  3250K .......... .......... .......... .......... .......... 34% 58.6M 0s
  3300K .......... .......... .......... .......... .......... 35% 5.69G 0s
  3350K .......... .......... .......... .......... .......... 36% 3.50G 0s
  3400K .......... .......... .......... .......... .......... 36% 5.56G 0s
  3450K .......... .......... .......... .......... .......... 37% 7.20G 0s
  3500K .......... .......... .......... .......... .......... 37% 7.57G 0s
  3550K .......... .......... .......... .......... .......... 38%  392M 0s
  3600K .......... .......... .......... .......... .......... 38% 3.75G 0s
  3650K .......... .......... .......... .......... .......... 39% 6.41G 0s
  3700K .......... .......... .......... .......... .......... 39% 4.67G 0s
  3750K .......... .......... .......... .......... .......... 40% 4.31G 0s
  3800K .......... .......... .......... .......... .......... 40% 4.93G 0s
  3850K .......... .......... .......... .......... .......... 41% 5.79G 0s
  3900K .......... .......... .......... .......... .......... 41% 3.72G 0s
  3950K .......... .......... .......... .......... .......... 42% 2.10G 0s
  4000K .......... .......... .......... .......... .......... 42% 4.79G 0s
  4050K .......... .......... .......... .......... .......... 43% 4.91G 0s
  4100K .......... .......... .......... .......... .......... 43% 3.78G 0s
  4150K .......... .......... .......... .......... .......... 44% 4.44G 0s
  4200K .......... .......... .......... .......... .......... 45% 5.87G 0s
  4250K .......... .......... .......... .......... .......... 45% 4.80G 0s
  4300K .......... .......... .......... .......... .......... 46% 5.46G 0s
  4350K .......... .......... .......... .......... .......... 46% 4.01G 0s
  4400K .......... .......... .......... .......... .......... 47% 4.46G 0s
  4450K .......... .......... .......... .......... .......... 47% 8.46G 0s
  4500K .......... .......... .......... .......... .......... 48% 3.84G 0s
  4550K .......... .......... .......... .......... .......... 48% 4.37G 0s
  4600K .......... .......... .......... .......... .......... 49% 6.18G 0s
  4650K .......... .......... .......... .......... .......... 49% 5.71G 0s
  4700K .......... .......... .......... .......... .......... 50% 3.29G 0s
  4750K .......... .......... .......... .......... .......... 50% 4.54G 0s
  4800K .......... .......... .......... .......... .......... 51% 8.13G 0s
  4850K .......... .......... .......... .......... .......... 51% 3.16G 0s
  4900K .......... .......... .......... .......... .......... 52% 3.50G 0s
  4950K .......... .......... .......... .......... .......... 52% 6.25G 0s
  5000K .......... .......... .......... .......... .......... 53% 4.62G 0s
  5050K .......... .......... .......... .......... .......... 54% 3.98G 0s
  5100K .......... .......... .......... .......... .......... 54% 5.59G 0s
  5150K .......... .......... .......... .......... .......... 55% 4.50G 0s
  5200K .......... .......... .......... .......... .......... 55% 6.19G 0s
  5250K .......... .......... .......... .......... .......... 56% 4.29G 0s
  5300K .......... .......... .......... .......... .......... 56% 4.68G 0s
  5350K .......... .......... .......... .......... .......... 57% 5.25G 0s
  5400K .......... .......... .......... .......... .......... 57% 5.72G 0s
  5450K .......... .......... .......... .......... .......... 58% 5.44G 0s
  5500K .......... .......... .......... .......... .......... 58% 7.56G 0s
  5550K .......... .......... .......... .......... .......... 59% 4.85G 0s
  5600K .......... .......... .......... .......... .......... 59% 7.92G 0s
  5650K .......... .......... .......... .......... .......... 60% 6.02G 0s
  5700K .......... .......... .......... .......... .......... 60% 8.13G 0s
  5750K .......... .......... .......... .......... .......... 61% 3.88G 0s
  5800K .......... .......... .......... .......... .......... 61% 7.19G 0s
  5850K .......... .......... .......... .......... .......... 62% 7.44G 0s
  5900K .......... .......... .......... .......... .......... 63% 7.44G 0s
  5950K .......... .......... .......... .......... .......... 63% 4.15G 0s
  6000K .......... .......... .......... .......... .......... 64% 6.16G 0s
  6050K .......... .......... .......... .......... .......... 64% 7.31G 0s
  6100K .......... .......... .......... .......... .......... 65% 5.04G 0s
  6150K .......... .......... .......... .......... .......... 65% 5.95G 0s
  6200K .......... .......... .......... .......... .......... 66% 35.0M 0s
  6250K .......... .......... .......... .......... .......... 66% 60.0M 0s
  6300K .......... .......... .......... .......... .......... 67% 6.62G 0s
  6350K .......... .......... .......... .......... .......... 67% 4.18G 0s
  6400K .......... .......... .......... .......... .......... 68%  254M 0s
  6450K .......... .......... .......... .......... .......... 68% 3.36G 0s
  6500K .......... .......... .......... .......... .......... 69% 5.41G 0s
  6550K .......... .......... .......... .......... .......... 69% 4.06G 0s
  6600K .......... .......... .......... .......... .......... 70% 3.11G 0s
  6650K .......... .......... .......... .......... .......... 70% 4.33G 0s
  6700K .......... .......... .......... .......... .......... 71% 6.84G 0s
  6750K .......... .......... .......... .......... .......... 72% 5.23G 0s
  6800K .......... .......... .......... .......... .......... 72% 7.07G 0s
  6850K .......... .......... .......... .......... .......... 73% 4.30G 0s
  6900K .......... .......... .......... .......... .......... 73% 6.04G 0s
  6950K .......... .......... .......... .......... .......... 74% 7.83G 0s
  7000K .......... .......... .......... .......... .......... 74% 4.60G 0s
  7050K .......... .......... .......... .......... .......... 75% 5.06G 0s
  7100K .......... .......... .......... .......... .......... 75% 5.75G 0s
  7150K .......... .......... .......... .......... .......... 76% 5.42G 0s
  7200K .......... .......... .......... .......... .......... 76% 6.10G 0s
  7250K .......... .......... .......... .......... .......... 77% 4.02G 0s
  7300K .......... .......... .......... .......... .......... 77% 4.77G 0s
  7350K .......... .......... .......... .......... .......... 78% 6.05G 0s
  7400K .......... .......... .......... .......... .......... 78% 7.56G 0s
  7450K .......... .......... .......... .......... .......... 79% 4.41G 0s
  7500K .......... .......... .......... .......... .......... 79% 5.32G 0s
  7550K .......... .......... .......... .......... .......... 80% 5.41G 0s
  7600K .......... .......... .......... .......... .......... 81% 8.36G 0s
  7650K .......... .......... .......... .......... .......... 81% 3.66G 0s
  7700K .......... .......... .......... .......... .......... 82% 4.13G 0s
  7750K .......... .......... .......... .......... .......... 82% 5.16G 0s
  7800K .......... .......... .......... .......... .......... 83% 5.44G 0s
  7850K .......... .......... .......... .......... .......... 83% 4.07G 0s
  7900K .......... .......... .......... .......... .......... 84% 5.33G 0s
  7950K .......... .......... .......... .......... .......... 84% 3.91G 0s
  8000K .......... .......... .......... .......... .......... 85% 4.55G 0s
  8050K .......... .......... .......... .......... .......... 85% 5.55G 0s
  8100K .......... .......... .......... .......... .......... 86% 4.16G 0s
  8150K .......... .......... .......... .......... .......... 86% 5.52G 0s
  8200K .......... .......... .......... .......... .......... 87% 6.10G 0s
  8250K .......... .......... .......... .......... .......... 87% 7.14G 0s
  8300K .......... .......... .......... .......... .......... 88% 3.50G 0s
  8350K .......... .......... .......... .......... .......... 88% 4.11G 0s
  8400K .......... .......... .......... .......... .......... 89% 5.75G 0s
  8450K .......... .......... .......... .......... .......... 90% 2.81G 0s
  8500K .......... .......... .......... .......... .......... 90% 2.93G 0s
  8550K .......... .......... .......... .......... .......... 91% 4.57G 0s
  8600K .......... .......... .......... .......... .......... 91% 5.39G 0s
  8650K .......... .......... .......... .......... .......... 92% 5.86G 0s
  8700K .......... .......... .......... .......... .......... 92% 4.41G 0s
  8750K .......... .......... .......... .......... .......... 93% 35.5M 0s
  8800K .......... .......... .......... .......... .......... 93% 7.30G 0s
  8850K .......... .......... .......... .......... .......... 94% 5.11G 0s
  8900K .......... .......... .......... .......... .......... 94% 4.09G 0s
  8950K .......... .......... .......... .......... .......... 95% 4.97G 0s
  9000K .......... .......... .......... .......... .......... 95% 6.73G 0s
  9050K .......... .......... .......... .......... .......... 96% 8.09G 0s
  9100K .......... .......... .......... .......... .......... 96% 8.06G 0s
  9150K .......... .......... .......... .......... .......... 97% 6.33G 0s
  9200K .......... .......... .......... .......... .......... 98% 5.27G 0s
  9250K .......... .......... .......... .......... .......... 98% 65.6M 0s
  9300K .......... .......... .......... .......... .......... 99% 5.00G 0s
  9350K .......... .......... .......... .......... .......... 99%  185M 0s
  9400K .......... .......... .......... ........             100% 6.08G=0.2s

2020-02-25 23:51:11 (351 Mb/s) - ‘/dev/null’ saved [9665154/9665154]

--2020-02-25 23:51:11--  http://www.im2s.mc/FR/pdf/journee2017/03.pdf%0D
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/03.pdf [following]
--2020-02-25 23:51:11--  https://www.im2s.mc/FR/pdf/journee2017/03.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/03.pdf [following]
--2020-02-25 23:51:11--  https://www.im2s.mc/pdf/journee2017/03.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 9665154 (9.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.6M 5s
    50K .......... .......... .......... .......... ..........  1% 16.9M 5s
   100K .......... .......... .......... .......... ..........  1%  748M 3s
   150K .......... .......... .......... .......... ..........  2% 17.0M 3s
   200K .......... .......... .......... .......... ..........  2% 1.96G 3s
   250K .......... .......... .......... .......... ..........  3% 1.78G 2s
   300K .......... .......... .......... .......... ..........  3% 1.59G 2s
   350K .......... .......... .......... .......... ..........  4% 17.0M 2s
   400K .......... .......... .......... .......... ..........  4% 2.37G 2s
   450K .......... .......... .......... .......... ..........  5% 3.11G 2s
   500K .......... .......... .......... .......... ..........  5% 2.32G 2s
   550K .......... .......... .......... .......... ..........  6% 2.41G 1s
   600K .......... .......... .......... .......... ..........  6% 2.11G 1s
   650K .......... .......... .......... .......... ..........  7% 6.60G 1s
   700K .......... .......... .......... .......... ..........  7% 1.68G 1s
   750K .......... .......... .......... .......... ..........  8% 4.68G 1s
   800K .......... .......... .......... .......... ..........  9% 17.3M 1s
   850K .......... .......... .......... .......... ..........  9% 2.96G 1s
   900K .......... .......... .......... .......... .......... 10% 3.57G 1s
   950K .......... .......... .......... .......... .......... 10% 5.75G 1s
  1000K .......... .......... .......... .......... .......... 11% 5.11G 1s
  1050K .......... .......... .......... .......... .......... 11% 6.45G 1s
  1100K .......... .......... .......... .......... .......... 12% 8.43G 1s
  1150K .......... .......... .......... .......... .......... 12% 4.59G 1s
  1200K .......... .......... .......... .......... .......... 13% 2.97G 1s
  1250K .......... .......... .......... .......... .......... 13% 3.03G 1s
  1300K .......... .......... .......... .......... .......... 14% 3.61G 1s
  1350K .......... .......... .......... .......... .......... 14% 5.55G 1s
  1400K .......... .......... .......... .......... .......... 15% 2.22G 1s
  1450K .......... .......... .......... .......... .......... 15% 4.05G 1s
  1500K .......... .......... .......... .......... .......... 16% 4.40G 1s
  1550K .......... .......... .......... .......... .......... 16% 6.92G 1s
  1600K .......... .......... .......... .......... .......... 17% 17.7M 1s
  1650K .......... .......... .......... .......... .......... 18% 7.12G 1s
  1700K .......... .......... .......... .......... .......... 18% 3.97G 1s
  1750K .......... .......... .......... .......... .......... 19% 3.82G 1s
  1800K .......... .......... .......... .......... .......... 19% 7.39G 1s
  1850K .......... .......... .......... .......... .......... 20% 3.42G 1s
  1900K .......... .......... .......... .......... .......... 20% 6.34G 1s
  1950K .......... .......... .......... .......... .......... 21% 5.42G 1s
  2000K .......... .......... .......... .......... .......... 21% 5.19G 1s
  2050K .......... .......... .......... .......... .......... 22% 7.91G 1s
  2100K .......... .......... .......... .......... .......... 22% 4.67G 1s
  2150K .......... .......... .......... .......... .......... 23% 5.26G 0s
  2200K .......... .......... .......... .......... .......... 23% 6.42G 0s
  2250K .......... .......... .......... .......... .......... 24% 4.67G 0s
  2300K .......... .......... .......... .......... .......... 24% 5.98G 0s
  2350K .......... .......... .......... .......... .......... 25% 4.62G 0s
  2400K .......... .......... .......... .......... .......... 25% 5.96G 0s
  2450K .......... .......... .......... .......... .......... 26% 6.31G 0s
  2500K .......... .......... .......... .......... .......... 27% 5.54G 0s
  2550K .......... .......... .......... .......... .......... 27% 5.59G 0s
  2600K .......... .......... .......... .......... .......... 28% 8.26G 0s
  2650K .......... .......... .......... .......... .......... 28% 4.95G 0s
  2700K .......... .......... .......... .......... .......... 29% 5.10G 0s
  2750K .......... .......... .......... .......... .......... 29% 5.91G 0s
  2800K .......... .......... .......... .......... .......... 30% 8.36G 0s
  2850K .......... .......... .......... .......... .......... 30% 5.66G 0s
  2900K .......... .......... .......... .......... .......... 31% 8.72G 0s
  2950K .......... .......... .......... .......... .......... 31% 5.01G 0s
  3000K .......... .......... .......... .......... .......... 32% 5.45G 0s
  3050K .......... .......... .......... .......... .......... 32% 6.85G 0s
  3100K .......... .......... .......... .......... .......... 33% 4.16G 0s
  3150K .......... .......... .......... .......... .......... 33% 18.1M 0s
  3200K .......... .......... .......... .......... .......... 34% 3.13G 0s
  3250K .......... .......... .......... .......... .......... 34% 7.73G 0s
  3300K .......... .......... .......... .......... .......... 35% 3.91G 0s
  3350K .......... .......... .......... .......... .......... 36% 4.26G 0s
  3400K .......... .......... .......... .......... .......... 36% 5.52G 0s
  3450K .......... .......... .......... .......... .......... 37% 4.47G 0s
  3500K .......... .......... .......... .......... .......... 37% 3.62G 0s
  3550K .......... .......... .......... .......... .......... 38% 6.58G 0s
  3600K .......... .......... .......... .......... .......... 38% 6.34G 0s
  3650K .......... .......... .......... .......... .......... 39% 6.40G 0s
  3700K .......... .......... .......... .......... .......... 39% 5.45G 0s
  3750K .......... .......... .......... .......... .......... 40% 5.19G 0s
  3800K .......... .......... .......... .......... .......... 40% 6.10G 0s
  3850K .......... .......... .......... .......... .......... 41% 6.35G 0s
  3900K .......... .......... .......... .......... .......... 41% 5.50G 0s
  3950K .......... .......... .......... .......... .......... 42% 3.90G 0s
  4000K .......... .......... .......... .......... .......... 42% 5.06G 0s
  4050K .......... .......... .......... .......... .......... 43% 6.17G 0s
  4100K .......... .......... .......... .......... .......... 43% 5.56G 0s
  4150K .......... .......... .......... .......... .......... 44% 4.15G 0s
  4200K .......... .......... .......... .......... .......... 45% 7.52G 0s
  4250K .......... .......... .......... .......... .......... 45% 7.91G 0s
  4300K .......... .......... .......... .......... .......... 46% 5.79G 0s
  4350K .......... .......... .......... .......... .......... 46% 5.52G 0s
  4400K .......... .......... .......... .......... .......... 47% 5.61G 0s
  4450K .......... .......... .......... .......... .......... 47% 5.43G 0s
  4500K .......... .......... .......... .......... .......... 48% 7.21G 0s
  4550K .......... .......... .......... .......... .......... 48% 4.87G 0s
  4600K .......... .......... .......... .......... .......... 49% 7.97G 0s
  4650K .......... .......... .......... .......... .......... 49% 6.24G 0s
  4700K .......... .......... .......... .......... .......... 50% 4.89G 0s
  4750K .......... .......... .......... .......... .......... 50% 4.77G 0s
  4800K .......... .......... .......... .......... .......... 51% 6.48G 0s
  4850K .......... .......... .......... .......... .......... 51% 3.92G 0s
  4900K .......... .......... .......... .......... .......... 52% 5.74G 0s
  4950K .......... .......... .......... .......... .......... 52% 6.17G 0s
  5000K .......... .......... .......... .......... .......... 53% 8.17G 0s
  5050K .......... .......... .......... .......... .......... 54% 5.50G 0s
  5100K .......... .......... .......... .......... .......... 54% 5.67G 0s
  5150K .......... .......... .......... .......... .......... 55% 5.70G 0s
  5200K .......... .......... .......... .......... .......... 55% 4.83G 0s
  5250K .......... .......... .......... .......... .......... 56% 4.83G 0s
  5300K .......... .......... .......... .......... .......... 56% 6.33G 0s
  5350K .......... .......... .......... .......... .......... 57% 4.11G 0s
  5400K .......... .......... .......... .......... .......... 57% 6.40G 0s
  5450K .......... .......... .......... .......... .......... 58% 6.34G 0s
  5500K .......... .......... .......... .......... .......... 58% 6.36G 0s
  5550K .......... .......... .......... .......... .......... 59% 5.11G 0s
  5600K .......... .......... .......... .......... .......... 59% 5.40G 0s
  5650K .......... .......... .......... .......... .......... 60% 6.57G 0s
  5700K .......... .......... .......... .......... .......... 60% 6.77G 0s
  5750K .......... .......... .......... .......... .......... 61% 3.20G 0s
  5800K .......... .......... .......... .......... .......... 61% 6.69G 0s
  5850K .......... .......... .......... .......... .......... 62% 7.02G 0s
  5900K .......... .......... .......... .......... .......... 63% 5.12G 0s
  5950K .......... .......... .......... .......... .......... 63% 5.06G 0s
  6000K .......... .......... .......... .......... .......... 64% 7.76G 0s
  6050K .......... .......... .......... .......... .......... 64% 3.92G 0s
  6100K .......... .......... .......... .......... .......... 65% 7.25G 0s
  6150K .......... .......... .......... .......... .......... 65% 6.84G 0s
  6200K .......... .......... .......... .......... .......... 66% 7.52G 0s
  6250K .......... .......... .......... .......... .......... 66% 20.2M 0s
  6300K .......... .......... .......... .......... .......... 67% 7.39G 0s
  6350K .......... .......... .......... .......... .......... 67% 3.08G 0s
  6400K .......... .......... .......... .......... .......... 68% 7.58G 0s
  6450K .......... .......... .......... .......... .......... 68% 6.75G 0s
  6500K .......... .......... .......... .......... .......... 69% 5.91G 0s
  6550K .......... .......... .......... .......... .......... 69% 5.95G 0s
  6600K .......... .......... .......... .......... .......... 70% 4.14G 0s
  6650K .......... .......... .......... .......... .......... 70% 5.67G 0s
  6700K .......... .......... .......... .......... .......... 71% 5.72G 0s
  6750K .......... .......... .......... .......... .......... 72% 3.74G 0s
  6800K .......... .......... .......... .......... .......... 72% 2.91G 0s
  6850K .......... .......... .......... .......... .......... 73% 7.59G 0s
  6900K .......... .......... .......... .......... .......... 73% 8.04G 0s
  6950K .......... .......... .......... .......... .......... 74% 5.63G 0s
  7000K .......... .......... .......... .......... .......... 74% 3.84G 0s
  7050K .......... .......... .......... .......... .......... 75% 6.52G 0s
  7100K .......... .......... .......... .......... .......... 75% 7.16G 0s
  7150K .......... .......... .......... .......... .......... 76% 5.28G 0s
  7200K .......... .......... .......... .......... .......... 76% 3.86G 0s
  7250K .......... .......... .......... .......... .......... 77% 6.12G 0s
  7300K .......... .......... .......... .......... .......... 77% 5.38G 0s
  7350K .......... .......... .......... .......... .......... 78% 5.72G 0s
  7400K .......... .......... .......... .......... .......... 78% 4.25G 0s
  7450K .......... .......... .......... .......... .......... 79% 4.40G 0s
  7500K .......... .......... .......... .......... .......... 79% 3.46G 0s
  7550K .......... .......... .......... .......... .......... 80% 5.12G 0s
  7600K .......... .......... .......... .......... .......... 81% 6.13G 0s
  7650K .......... .......... .......... .......... .......... 81% 4.39G 0s
  7700K .......... .......... .......... .......... .......... 82% 5.40G 0s
  7750K .......... .......... .......... .......... .......... 82% 5.79G 0s
  7800K .......... .......... .......... .......... .......... 83% 2.68G 0s
  7850K .......... .......... .......... .......... .......... 83% 4.04G 0s
  7900K .......... .......... .......... .......... .......... 84% 2.34G 0s
  7950K .......... .......... .......... .......... .......... 84% 2.10G 0s
  8000K .......... .......... .......... .......... .......... 85% 3.28G 0s
  8050K .......... .......... .......... .......... .......... 85% 2.80G 0s
  8100K .......... .......... .......... .......... .......... 86% 2.31G 0s
  8150K .......... .......... .......... .......... .......... 86% 4.68G 0s
  8200K .......... .......... .......... .......... .......... 87% 5.44G 0s
  8250K .......... .......... .......... .......... .......... 87% 6.60G 0s
  8300K .......... .......... .......... .......... .......... 88% 3.74G 0s
  8350K .......... .......... .......... .......... .......... 88% 5.09G 0s
  8400K .......... .......... .......... .......... .......... 89% 5.22G 0s
  8450K .......... .......... .......... .......... .......... 90% 3.38G 0s
  8500K .......... .......... .......... .......... .......... 90% 5.27G 0s
  8550K .......... .......... .......... .......... .......... 91% 4.94G 0s
  8600K .......... .......... .......... .......... .......... 91% 1.69G 0s
  8650K .......... .......... .......... .......... .......... 92% 5.26G 0s
  8700K .......... .......... .......... .......... .......... 92% 4.46G 0s
  8750K .......... .......... .......... .......... .......... 93% 4.37G 0s
  8800K .......... .......... .......... .......... .......... 93% 4.49G 0s
  8850K .......... .......... .......... .......... .......... 94% 5.41G 0s
  8900K .......... .......... .......... .......... .......... 94% 5.95G 0s
  8950K .......... .......... .......... .......... .......... 95% 7.70G 0s
  9000K .......... .......... .......... .......... .......... 95% 5.00G 0s
  9050K .......... .......... .......... .......... .......... 96% 20.8M 0s
  9100K .......... .......... .......... .......... .......... 96% 5.52G 0s
  9150K .......... .......... .......... .......... .......... 97% 3.01G 0s
  9200K .......... .......... .......... .......... .......... 98% 8.09G 0s
  9250K .......... .......... .......... .......... .......... 98% 7.71G 0s
  9300K .......... .......... .......... .......... .......... 99% 8.19G 0s
  9350K .......... .......... .......... .......... .......... 99% 6.02G 0s
  9400K .......... .......... .......... ........             100% 9.67G=0.2s

2020-02-25 23:51:12 (347 Mb/s) - ‘/dev/null’ saved [9665154/9665154]

