--2020-03-02 04:58:03--  http://tamir.ir/camera/Manual-CANON-EOS-1300D-.html
Resolving tamir.ir (tamir.ir)... 185.105.186.118
Connecting to tamir.ir (tamir.ir)|185.105.186.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://tamir.ir/uploads/daftarche/DSLR/CANON/EOS_1300D_Instruction_Manual_EN.pdf [following]
--2020-03-02 04:58:03--  http://tamir.ir/uploads/daftarche/DSLR/CANON/EOS_1300D_Instruction_Manual_EN.pdf
Connecting to tamir.ir (tamir.ir)|185.105.186.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15014939 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.59M 75s
    50K .......... .......... .......... .......... ..........  0% 3.16M 56s
   100K .......... .......... .......... .......... ..........  1% 3.21M 50s
   150K .......... .......... .......... .......... ..........  1% 3.25M 46s
   200K .......... .......... .......... .......... ..........  1% 57.2M 37s
   250K .......... .......... .......... .......... ..........  2% 3.40M 37s
   300K .......... .......... .......... .......... ..........  2% 73.4M 32s
   350K .......... .......... .......... .......... ..........  2%  103M 28s
   400K .......... .......... .......... .......... ..........  3% 3.48M 28s
   450K .......... .......... .......... .......... ..........  3% 71.5M 26s
   500K .......... .......... .......... .......... ..........  3%  185M 23s
   550K .......... .......... .......... .......... ..........  4%  112M 21s
   600K .......... .......... .......... .......... ..........  4% 3.45M 22s
   650K .......... .......... .......... .......... ..........  4%  180M 20s
   700K .......... .......... .......... .......... ..........  5% 65.9M 19s
   750K .......... .......... .......... .......... ..........  5%  205M 18s
   800K .......... .......... .......... .......... ..........  5%  142M 17s
   850K .......... .......... .......... .......... ..........  6% 3.54M 18s
   900K .......... .......... .......... .......... ..........  6%  106M 17s
   950K .......... .......... .......... .......... ..........  6%  134M 16s
  1000K .......... .......... .......... .......... ..........  7%  174M 15s
  1050K .......... .......... .......... .......... ..........  7%  110M 14s
  1100K .......... .......... .......... .......... ..........  7%  262M 14s
  1150K .......... .......... .......... .......... ..........  8% 3.78M 14s
  1200K .......... .......... .......... .......... ..........  8% 51.2M 14s
  1250K .......... .......... .......... .......... ..........  8%  105M 13s
  1300K .......... .......... .......... .......... ..........  9% 96.9M 13s
  1350K .......... .......... .......... .......... ..........  9%  203M 12s
  1400K .......... .......... .......... .......... ..........  9%  226M 12s
  1450K .......... .......... .......... .......... .......... 10%  125M 11s
  1500K .......... .......... .......... .......... .......... 10% 3.94M 12s
  1550K .......... .......... .......... .......... .......... 10% 36.6M 12s
  1600K .......... .......... .......... .......... .......... 11%  203M 11s
  1650K .......... .......... .......... .......... .......... 11%  110M 11s
  1700K .......... .......... .......... .......... .......... 11%  189M 11s
  1750K .......... .......... .......... .......... .......... 12%  101M 10s
  1800K .......... .......... .......... .......... .......... 12%  146M 10s
  1850K .......... .......... .......... .......... .......... 12% 4.17M 10s
  1900K .......... .......... .......... .......... .......... 13% 36.7M 10s
  1950K .......... .......... .......... .......... .......... 13% 70.9M 10s
  2000K .......... .......... .......... .......... .......... 13% 91.2M 10s
  2050K .......... .......... .......... .......... .......... 14%  122M 9s
  2100K .......... .......... .......... .......... .......... 14%  146M 9s
  2150K .......... .......... .......... .......... .......... 15%  101M 9s
  2200K .......... .......... .......... .......... .......... 15% 63.8M 9s
  2250K .......... .......... .......... .......... .......... 15% 4.61M 9s
  2300K .......... .......... .......... .......... .......... 16% 38.3M 9s
  2350K .......... .......... .......... .......... .......... 16% 56.8M 9s
  2400K .......... .......... .......... .......... .......... 16% 87.6M 8s
  2450K .......... .......... .......... .......... .......... 17% 79.0M 8s
  2500K .......... .......... .......... .......... .......... 17%  129M 8s
  2550K .......... .......... .......... .......... .......... 17%  125M 8s
  2600K .......... .......... .......... .......... .......... 18%  122M 8s
  2650K .......... .......... .......... .......... .......... 18%  122M 8s
  2700K .......... .......... .......... .......... .......... 18% 4.42M 8s
  2750K .......... .......... .......... .......... .......... 19% 40.9M 8s
  2800K .......... .......... .......... .......... .......... 19% 96.7M 7s
  2850K .......... .......... .......... .......... .......... 19% 61.9M 7s
  2900K .......... .......... .......... .......... .......... 20% 95.9M 7s
  2950K .......... .......... .......... .......... .......... 20%  109M 7s
  3000K .......... .......... .......... .......... .......... 20% 80.1M 7s
  3050K .......... .......... .......... .......... .......... 21%  142M 7s
  3100K .......... .......... .......... .......... .......... 21% 4.65M 7s
  3150K .......... .......... .......... .......... .......... 21% 84.0M 7s
  3200K .......... .......... .......... .......... .......... 22% 49.7M 7s
  3250K .......... .......... .......... .......... .......... 22% 98.2M 7s
  3300K .......... .......... .......... .......... .......... 22% 53.7M 7s
  3350K .......... .......... .......... .......... .......... 23% 73.4M 6s
  3400K .......... .......... .......... .......... .......... 23%  118M 6s
  3450K .......... .......... .......... .......... .......... 23% 82.9M 6s
  3500K .......... .......... .......... .......... .......... 24% 68.7M 6s
  3550K .......... .......... .......... .......... .......... 24%  169M 6s
  3600K .......... .......... .......... .......... .......... 24% 4.84M 6s
  3650K .......... .......... .......... .......... .......... 25% 49.7M 6s
  3700K .......... .......... .......... .......... .......... 25%  101M 6s
  3750K .......... .......... .......... .......... .......... 25% 54.9M 6s
  3800K .......... .......... .......... .......... .......... 26% 61.3M 6s
  3850K .......... .......... .......... .......... .......... 26%  138M 6s
  3900K .......... .......... .......... .......... .......... 26%  110M 6s
  3950K .......... .......... .......... .......... .......... 27% 89.8M 6s
  4000K .......... .......... .......... .......... .......... 27% 85.2M 5s
  4050K .......... .......... .......... .......... .......... 27% 4.77M 6s
  4100K .......... .......... .......... .......... .......... 28%  111M 6s
  4150K .......... .......... .......... .......... .......... 28% 52.6M 5s
  4200K .......... .......... .......... .......... .......... 28% 69.3M 5s
  4250K .......... .......... .......... .......... .......... 29% 86.6M 5s
  4300K .......... .......... .......... .......... .......... 29% 45.1M 5s
  4350K .......... .......... .......... .......... .......... 30%  236M 5s
  4400K .......... .......... .......... .......... .......... 30% 95.3M 5s
  4450K .......... .......... .......... .......... .......... 30%  174M 5s
  4500K .......... .......... .......... .......... .......... 31% 69.4M 5s
  4550K .......... .......... .......... .......... .......... 31% 4.90M 5s
  4600K .......... .......... .......... .......... .......... 31%  152M 5s
  4650K .......... .......... .......... .......... .......... 32% 51.1M 5s
  4700K .......... .......... .......... .......... .......... 32% 88.1M 5s
  4750K .......... .......... .......... .......... .......... 32% 69.6M 5s
  4800K .......... .......... .......... .......... .......... 33% 47.6M 5s
  4850K .......... .......... .......... .......... .......... 33% 84.9M 5s
  4900K .......... .......... .......... .......... .......... 33%  336M 5s
  4950K .......... .......... .......... .......... .......... 34% 83.8M 5s
  5000K .......... .......... .......... .......... .......... 34%  145M 4s
  5050K .......... .......... .......... .......... .......... 34% 4.92M 5s
  5100K .......... .......... .......... .......... .......... 35%  105M 4s
  5150K .......... .......... .......... .......... .......... 35% 68.6M 4s
  5200K .......... .......... .......... .......... .......... 35% 77.4M 4s
  5250K .......... .......... .......... .......... .......... 36%  118M 4s
  5300K .......... .......... .......... .......... .......... 36% 40.9M 4s
  5350K .......... .......... .......... .......... .......... 36% 97.2M 4s
  5400K .......... .......... .......... .......... .......... 37% 86.8M 4s
  5450K .......... .......... .......... .......... .......... 37%  137M 4s
  5500K .......... .......... .......... .......... .......... 37%  102M 4s
  5550K .......... .......... .......... .......... .......... 38%  138M 4s
  5600K .......... .......... .......... .......... .......... 38% 4.63M 4s
  5650K .......... .......... .......... .......... .......... 38% 59.7M 4s
  5700K .......... .......... .......... .......... .......... 39%  143M 4s
  5750K .......... .......... .......... .......... .......... 39%  103M 4s
  5800K .......... .......... .......... .......... .......... 39%  104M 4s
  5850K .......... .......... .......... .......... .......... 40% 75.7M 4s
  5900K .......... .......... .......... .......... .......... 40% 78.3M 4s
  5950K .......... .......... .......... .......... .......... 40% 87.5M 4s
  6000K .......... .......... .......... .......... .......... 41% 44.5M 4s
  6050K .......... .......... .......... .......... .......... 41%  100M 4s
  6100K .......... .......... .......... .......... .......... 41% 5.60M 4s
  6150K .......... .......... .......... .......... .......... 42% 45.5M 4s
  6200K .......... .......... .......... .......... .......... 42% 63.0M 4s
  6250K .......... .......... .......... .......... .......... 42%  114M 4s
  6300K .......... .......... .......... .......... .......... 43% 87.4M 4s
  6350K .......... .......... .......... .......... .......... 43%  135M 4s
  6400K .......... .......... .......... .......... .......... 43% 79.8M 3s
  6450K .......... .......... .......... .......... .......... 44%  126M 3s
  6500K .......... .......... .......... .......... .......... 44% 76.8M 3s
  6550K .......... .......... .......... .......... .......... 45% 56.1M 3s
  6600K .......... .......... .......... .......... .......... 45% 61.4M 3s
  6650K .......... .......... .......... .......... .......... 45% 79.3M 3s
  6700K .......... .......... .......... .......... .......... 46% 5.48M 3s
  6750K .......... .......... .......... .......... .......... 46% 51.3M 3s
  6800K .......... .......... .......... .......... .......... 46% 87.2M 3s
  6850K .......... .......... .......... .......... .......... 47%  112M 3s
  6900K .......... .......... .......... .......... .......... 47%  150M 3s
  6950K .......... .......... .......... .......... .......... 47% 46.5M 3s
  7000K .......... .......... .......... .......... .......... 48%  138M 3s
  7050K .......... .......... .......... .......... .......... 48%  133M 3s
  7100K .......... .......... .......... .......... .......... 48%  152M 3s
  7150K .......... .......... .......... .......... .......... 49% 64.2M 3s
  7200K .......... .......... .......... .......... .......... 49% 57.2M 3s
  7250K .......... .......... .......... .......... .......... 49%  103M 3s
  7300K .......... .......... .......... .......... .......... 50% 5.56M 3s
  7350K .......... .......... .......... .......... .......... 50% 51.0M 3s
  7400K .......... .......... .......... .......... .......... 50% 92.6M 3s
  7450K .......... .......... .......... .......... .......... 51%  157M 3s
  7500K .......... .......... .......... .......... .......... 51%  107M 3s
  7550K .......... .......... .......... .......... .......... 51% 50.2M 3s
  7600K .......... .......... .......... .......... .......... 52%  146M 3s
  7650K .......... .......... .......... .......... .......... 52%  113M 3s
  7700K .......... .......... .......... .......... .......... 52%  122M 3s
  7750K .......... .......... .......... .......... .......... 53% 81.9M 3s
  7800K .......... .......... .......... .......... .......... 53% 57.3M 3s
  7850K .......... .......... .......... .......... .......... 53%  131M 3s
  7900K .......... .......... .......... .......... .......... 54% 5.74M 3s
  7950K .......... .......... .......... .......... .......... 54% 51.2M 3s
  8000K .......... .......... .......... .......... .......... 54% 60.0M 3s
  8050K .......... .......... .......... .......... .......... 55%  133M 3s
  8100K .......... .......... .......... .......... .......... 55%  116M 2s
  8150K .......... .......... .......... .......... .......... 55% 94.0M 2s
  8200K .......... .......... .......... .......... .......... 56% 57.7M 2s
  8250K .......... .......... .......... .......... .......... 56%  136M 2s
  8300K .......... .......... .......... .......... .......... 56%  164M 2s
  8350K .......... .......... .......... .......... .......... 57% 79.9M 2s
  8400K .......... .......... .......... .......... .......... 57%  165M 2s
  8450K .......... .......... .......... .......... .......... 57% 46.2M 2s
  8500K .......... .......... .......... .......... .......... 58% 99.1M 2s
  8550K .......... .......... .......... .......... .......... 58% 5.84M 2s
  8600K .......... .......... .......... .......... .......... 58% 55.4M 2s
  8650K .......... .......... .......... .......... .......... 59% 65.7M 2s
  8700K .......... .......... .......... .......... .......... 59%  122M 2s
  8750K .......... .......... .......... .......... .......... 60%  119M 2s
  8800K .......... .......... .......... .......... .......... 60% 54.0M 2s
  8850K .......... .......... .......... .......... .......... 60% 64.2M 2s
  8900K .......... .......... .......... .......... .......... 61%  345M 2s
  8950K .......... .......... .......... .......... .......... 61%  122M 2s
  9000K .......... .......... .......... .......... .......... 61%  106M 2s
  9050K .......... .......... .......... .......... .......... 62%  109M 2s
  9100K .......... .......... .......... .......... .......... 62% 88.7M 2s
  9150K .......... .......... .......... .......... .......... 62% 70.4M 2s
  9200K .......... .......... .......... .......... .......... 63% 5.77M 2s
  9250K .......... .......... .......... .......... .......... 63% 46.7M 2s
  9300K .......... .......... .......... .......... .......... 63% 60.1M 2s
  9350K .......... .......... .......... .......... .......... 64% 96.5M 2s
  9400K .......... .......... .......... .......... .......... 64%  217M 2s
  9450K .......... .......... .......... .......... .......... 64% 54.2M 2s
  9500K .......... .......... .......... .......... .......... 65%  103M 2s
  9550K .......... .......... .......... .......... .......... 65%  122M 2s
  9600K .......... .......... .......... .......... .......... 65%  130M 2s
  9650K .......... .......... .......... .......... .......... 66%  206M 2s
  9700K .......... .......... .......... .......... .......... 66%  228M 2s
  9750K .......... .......... .......... .......... .......... 66%  153M 2s
  9800K .......... .......... .......... .......... .......... 67% 93.9M 2s
  9850K .......... .......... .......... .......... .......... 67% 44.8M 2s
  9900K .......... .......... .......... .......... .......... 67% 6.30M 2s
  9950K .......... .......... .......... .......... .......... 68% 37.3M 2s
 10000K .......... .......... .......... .......... .......... 68% 68.4M 2s
 10050K .......... .......... .......... .......... .......... 68% 52.3M 2s
 10100K .......... .......... .......... .......... .......... 69%  154M 2s
 10150K .......... .......... .......... .......... .......... 69% 64.4M 2s
 10200K .......... .......... .......... .......... .......... 69%  131M 2s
 10250K .......... .......... .......... .......... .......... 70%  129M 1s
 10300K .......... .......... .......... .......... .......... 70% 70.9M 1s
 10350K .......... .......... .......... .......... .......... 70%  204M 1s
 10400K .......... .......... .......... .......... .......... 71%  102M 1s
 10450K .......... .......... .......... .......... .......... 71%  191M 1s
 10500K .......... .......... .......... .......... .......... 71%  145M 1s
 10550K .......... .......... .......... .......... .......... 72%  179M 1s
 10600K .......... .......... .......... .......... .......... 72% 36.7M 1s
 10650K .......... .......... .......... .......... .......... 72% 6.26M 1s
 10700K .......... .......... .......... .......... .......... 73%  106M 1s
 10750K .......... .......... .......... .......... .......... 73% 49.1M 1s
 10800K .......... .......... .......... .......... .......... 73% 58.1M 1s
 10850K .......... .......... .......... .......... .......... 74%  242M 1s
 10900K .......... .......... .......... .......... .......... 74% 69.0M 1s
 10950K .......... .......... .......... .......... .......... 75%  140M 1s
 11000K .......... .......... .......... .......... .......... 75% 96.9M 1s
 11050K .......... .......... .......... .......... .......... 75% 85.3M 1s
 11100K .......... .......... .......... .......... .......... 76%  134M 1s
 11150K .......... .......... .......... .......... .......... 76% 97.6M 1s
 11200K .......... .......... .......... .......... .......... 76%  140M 1s
 11250K .......... .......... .......... .......... .......... 77%  141M 1s
 11300K .......... .......... .......... .......... .......... 77%  134M 1s
 11350K .......... .......... .......... .......... .......... 77% 52.0M 1s
 11400K .......... .......... .......... .......... .......... 78% 6.55M 1s
 11450K .......... .......... .......... .......... .......... 78% 55.7M 1s
 11500K .......... .......... .......... .......... .......... 78%  106M 1s
 11550K .......... .......... .......... .......... .......... 79% 37.7M 1s
 11600K .......... .......... .......... .......... .......... 79%  123M 1s
 11650K .......... .......... .......... .......... .......... 79%  127M 1s
 11700K .......... .......... .......... .......... .......... 80% 83.3M 1s
 11750K .......... .......... .......... .......... .......... 80% 83.3M 1s
 11800K .......... .......... .......... .......... .......... 80%  120M 1s
 11850K .......... .......... .......... .......... .......... 81%  104M 1s
 11900K .......... .......... .......... .......... .......... 81% 82.7M 1s
 11950K .......... .......... .......... .......... .......... 81% 98.1M 1s
 12000K .......... .......... .......... .......... .......... 82% 92.0M 1s
 12050K .......... .......... .......... .......... .......... 82%  201M 1s
 12100K .......... .......... .......... .......... .......... 82% 92.0M 1s
 12150K .......... .......... .......... .......... .......... 83% 6.55M 1s
 12200K .......... .......... .......... .......... .......... 83% 46.3M 1s
 12250K .......... .......... .......... .......... .......... 83%  151M 1s
 12300K .......... .......... .......... .......... .......... 84% 70.7M 1s
 12350K .......... .......... .......... .......... .......... 84% 37.2M 1s
 12400K .......... .......... .......... .......... .......... 84%  181M 1s
 12450K .......... .......... .......... .......... .......... 85%  212M 1s
 12500K .......... .......... .......... .......... .......... 85%  135M 1s
 12550K .......... .......... .......... .......... .......... 85%  102M 1s
 12600K .......... .......... .......... .......... .......... 86%  136M 1s
 12650K .......... .......... .......... .......... .......... 86%  107M 1s
 12700K .......... .......... .......... .......... .......... 86% 89.3M 1s
 12750K .......... .......... .......... .......... .......... 87% 90.6M 1s
 12800K .......... .......... .......... .......... .......... 87% 67.9M 1s
 12850K .......... .......... .......... .......... .......... 87%  152M 1s
 12900K .......... .......... .......... .......... .......... 88%  126M 1s
 12950K .......... .......... .......... .......... .......... 88% 7.07M 1s
 13000K .......... .......... .......... .......... .......... 88% 37.8M 0s
 13050K .......... .......... .......... .......... .......... 89%  137M 0s
 13100K .......... .......... .......... .......... .......... 89% 69.9M 0s
 13150K .......... .......... .......... .......... .......... 90% 50.5M 0s
 13200K .......... .......... .......... .......... .......... 90% 69.1M 0s
 13250K .......... .......... .......... .......... .......... 90%  122M 0s
 13300K .......... .......... .......... .......... .......... 91%  119M 0s
 13350K .......... .......... .......... .......... .......... 91%  130M 0s
 13400K .......... .......... .......... .......... .......... 91%  144M 0s
 13450K .......... .......... .......... .......... .......... 92%  440M 0s
 13500K .......... .......... .......... .......... .......... 92% 87.6M 0s
 13550K .......... .......... .......... .......... .......... 92%  109M 0s
 13600K .......... .......... .......... .......... .......... 93% 64.6M 0s
 13650K .......... .......... .......... .......... .......... 93% 97.8M 0s
 13700K .......... .......... .......... .......... .......... 93%  122M 0s
 13750K .......... .......... .......... .......... .......... 94%  188M 0s
 13800K .......... .......... .......... .......... .......... 94% 6.91M 0s
 13850K .......... .......... .......... .......... .......... 94% 61.0M 0s
 13900K .......... .......... .......... .......... .......... 95% 98.9M 0s
 13950K .......... .......... .......... .......... .......... 95% 95.4M 0s
 14000K .......... .......... .......... .......... .......... 95% 34.7M 0s
 14050K .......... .......... .......... .......... .......... 96% 70.3M 0s
 14100K .......... .......... .......... .......... .......... 96%  152M 0s
 14150K .......... .......... .......... .......... .......... 96%  177M 0s
 14200K .......... .......... .......... .......... .......... 97%  109M 0s
 14250K .......... .......... .......... .......... .......... 97%  204M 0s
 14300K .......... .......... .......... .......... .......... 97%  131M 0s
 14350K .......... .......... .......... .......... .......... 98%  102M 0s
 14400K .......... .......... .......... .......... .......... 98%  154M 0s
 14450K .......... .......... .......... .......... .......... 98% 55.3M 0s
 14500K .......... .......... .......... .......... .......... 99%  226M 0s
 14550K .......... .......... .......... .......... .......... 99% 93.2M 0s
 14600K .......... .......... .......... .......... .......... 99%  126M 0s
 14650K .......... ...                                        100%  134M=4.2s

2020-03-02 04:58:08 (28.8 Mb/s) - ‘/dev/null’ saved [15014939/15014939]

