--2020-03-02 06:54:23--  http://www.lftamatave.mg/IMG/pdf/vocabulaire_cm2_avec_correction.pdf
Resolving www.lftamatave.mg (www.lftamatave.mg)... 195.154.156.242
Connecting to www.lftamatave.mg (www.lftamatave.mg)|195.154.156.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68510 (67K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 74% 8.16M 0s
    50K .......... ......                                     100% 78.3M=0.05s

2020-03-02 06:54:24 (10.5 Mb/s) - ‘/dev/null’ saved [68510/68510]

--2020-03-02 06:54:26--  http://www.lftamatave.mg/IMG/pdf/vocabulaire_cm2_avec_correction.pdf
Resolving www.lftamatave.mg (www.lftamatave.mg)... 195.154.156.242
Connecting to www.lftamatave.mg (www.lftamatave.mg)|195.154.156.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68510 (67K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 74% 10.8M 0s
    50K .......... ......                                     100%  149M=0.04s

2020-03-02 06:54:26 (14.1 Mb/s) - ‘/dev/null’ saved [68510/68510]

