--2020-03-02 04:19:51--  http://xt.ht/stats/veloposadka.pdf
Resolving xt.ht (xt.ht)... 51.159.17.16
Connecting to xt.ht (xt.ht)|51.159.17.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 532952 (520K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 8.63M 0s
    50K .......... .......... .......... .......... .......... 19% 17.9M 0s
   100K .......... .......... .......... .......... .......... 28% 71.2M 0s
   150K .......... .......... .......... .......... .......... 38%  165M 0s
   200K .......... .......... .......... .......... .......... 48% 20.7M 0s
   250K .......... .......... .......... .......... .......... 57% 81.3M 0s
   300K .......... .......... .......... .......... .......... 67% 20.9M 0s
   350K .......... .......... .......... .......... .......... 76%  417M 0s
   400K .......... .......... .......... .......... .......... 86%  171M 0s
   450K .......... .......... .......... .......... .......... 96%  194M 0s
   500K .......... ..........                                 100% 9.46M=0.1s

2020-03-02 04:19:51 (29.1 Mb/s) - ‘/dev/null’ saved [532952/532952]

