--2020-03-02 04:10:36--  http://act.gp/2Obbq4f
Resolving act.gp (act.gp)... 67.199.248.12, 67.199.248.13
Connecting to act.gp (act.gp)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook [following]
--2020-03-02 04:10:36--  http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook
Resolving greenpeace.co (greenpeace.co)... 169.61.122.181
Connecting to greenpeace.co (greenpeace.co)|169.61.122.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4899271 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.30M 30s
    50K .......... .......... .......... .......... ..........  2% 2.65M 22s
   100K .......... .......... .......... .......... ..........  3% 5.15M 17s
   150K .......... .......... .......... .......... ..........  4% 82.4M 13s
   200K .......... .......... .......... .......... ..........  5% 5.18M 11s
   250K .......... .......... .......... .......... ..........  6%  152M 9s
   300K .......... .......... .......... .......... ..........  7% 5.54M 9s
   350K .......... .......... .......... .......... ..........  8% 65.9M 8s
   400K .......... .......... .......... .......... ..........  9% 6.08M 8s
   450K .......... .......... .......... .......... .......... 10% 70.3M 7s
   500K .......... .......... .......... .......... .......... 11% 56.7M 6s
   550K .......... .......... .......... .......... .......... 12% 93.4M 6s
   600K .......... .......... .......... .......... .......... 13% 6.57M 5s
   650K .......... .......... .......... .......... .......... 14% 49.2M 5s
   700K .......... .......... .......... .......... .......... 15% 86.0M 5s
   750K .......... .......... .......... .......... .......... 16% 83.8M 4s
   800K .......... .......... .......... .......... .......... 17% 6.58M 4s
   850K .......... .......... .......... .......... .......... 18%  124M 4s
   900K .......... .......... .......... .......... .......... 19% 79.8M 4s
   950K .......... .......... .......... .......... .......... 20%  103M 4s
  1000K .......... .......... .......... .......... .......... 21% 82.8M 3s
  1050K .......... .......... .......... .......... .......... 22%  132M 3s
  1100K .......... .......... .......... .......... .......... 24% 7.20M 3s
  1150K .......... .......... .......... .......... .......... 25% 97.4M 3s
  1200K .......... .......... .......... .......... .......... 26% 68.9M 3s
  1250K .......... .......... .......... .......... .......... 27% 80.6M 3s
  1300K .......... .......... .......... .......... .......... 28%  114M 3s
  1350K .......... .......... .......... .......... .......... 29% 88.5M 3s
  1400K .......... .......... .......... .......... .......... 30%  109M 2s
  1450K .......... .......... .......... .......... .......... 31% 7.59M 2s
  1500K .......... .......... .......... .......... .......... 32%  108M 2s
  1550K .......... .......... .......... .......... .......... 33% 74.8M 2s
  1600K .......... .......... .......... .......... .......... 34% 83.4M 2s
  1650K .......... .......... .......... .......... .......... 35%  110M 2s
  1700K .......... .......... .......... .......... .......... 36% 99.8M 2s
  1750K .......... .......... .......... .......... .......... 37% 79.3M 2s
  1800K .......... .......... .......... .......... .......... 38% 8.11M 2s
  1850K .......... .......... .......... .......... .......... 39% 91.5M 2s
  1900K .......... .......... .......... .......... .......... 40% 82.3M 2s
  1950K .......... .......... .......... .......... .......... 41%  128M 2s
  2000K .......... .......... .......... .......... .......... 42% 88.7M 2s
  2050K .......... .......... .......... .......... .......... 43%  102M 2s
  2100K .......... .......... .......... .......... .......... 44% 81.3M 1s
  2150K .......... .......... .......... .......... .......... 45% 96.3M 1s
  2200K .......... .......... .......... .......... .......... 47%  125M 1s
  2250K .......... .......... .......... .......... .......... 48% 8.99M 1s
  2300K .......... .......... .......... .......... .......... 49% 76.9M 1s
  2350K .......... .......... .......... .......... .......... 50% 88.6M 1s
  2400K .......... .......... .......... .......... .......... 51% 92.9M 1s
  2450K .......... .......... .......... .......... .......... 52%  111M 1s
  2500K .......... .......... .......... .......... .......... 53% 82.6M 1s
  2550K .......... .......... .......... .......... .......... 54%  109M 1s
  2600K .......... .......... .......... .......... .......... 55% 84.7M 1s
  2650K .......... .......... .......... .......... .......... 56% 95.5M 1s
  2700K .......... .......... .......... .......... .......... 57%  105M 1s
  2750K .......... .......... .......... .......... .......... 58% 11.0M 1s
  2800K .......... .......... .......... .......... .......... 59% 75.7M 1s
  2850K .......... .......... .......... .......... .......... 60% 58.2M 1s
  2900K .......... .......... .......... .......... .......... 61% 91.3M 1s
  2950K .......... .......... .......... .......... .......... 62% 72.1M 1s
  3000K .......... .......... .......... .......... .......... 63%  141M 1s
  3050K .......... .......... .......... .......... .......... 64% 92.6M 1s
  3100K .......... .......... .......... .......... .......... 65% 67.8M 1s
  3150K .......... .......... .......... .......... .......... 66%  117M 1s
  3200K .......... .......... .......... .......... .......... 67%  102M 1s
  3250K .......... .......... .......... .......... .......... 68% 94.3M 1s
  3300K .......... .......... .......... .......... .......... 70%  112M 1s
  3350K .......... .......... .......... .......... .......... 71% 13.1M 1s
  3400K .......... .......... .......... .......... .......... 72% 45.2M 1s
  3450K .......... .......... .......... .......... .......... 73%  104M 1s
  3500K .......... .......... .......... .......... .......... 74%  106M 0s
  3550K .......... .......... .......... .......... .......... 75% 81.3M 0s
  3600K .......... .......... .......... .......... .......... 76% 85.3M 0s
  3650K .......... .......... .......... .......... .......... 77% 93.7M 0s
  3700K .......... .......... .......... .......... .......... 78%  110M 0s
  3750K .......... .......... .......... .......... .......... 79% 82.5M 0s
  3800K .......... .......... .......... .......... .......... 80% 95.7M 0s
  3850K .......... .......... .......... .......... .......... 81% 87.1M 0s
  3900K .......... .......... .......... .......... .......... 82%  105M 0s
  3950K .......... .......... .......... .......... .......... 83% 98.3M 0s
  4000K .......... .......... .......... .......... .......... 84% 17.8M 0s
  4050K .......... .......... .......... .......... .......... 85% 39.9M 0s
  4100K .......... .......... .......... .......... .......... 86% 86.5M 0s
  4150K .......... .......... .......... .......... .......... 87% 75.4M 0s
  4200K .......... .......... .......... .......... .......... 88% 89.1M 0s
  4250K .......... .......... .......... .......... .......... 89% 95.4M 0s
  4300K .......... .......... .......... .......... .......... 90% 89.6M 0s
  4350K .......... .......... .......... .......... .......... 91%  102M 0s
  4400K .......... .......... .......... .......... .......... 93% 91.2M 0s
  4450K .......... .......... .......... .......... .......... 94% 82.5M 0s
  4500K .......... .......... .......... .......... .......... 95%  110M 0s
  4550K .......... .......... .......... .......... .......... 96% 91.3M 0s
  4600K .......... .......... .......... .......... .......... 97% 20.7M 0s
  4650K .......... .......... .......... .......... .......... 98% 85.3M 0s
  4700K .......... .......... .......... .......... .......... 99% 33.7M 0s
  4750K .......... .......... .......... ....                 100% 91.5M=1.6s

2020-03-02 04:10:38 (24.6 Mb/s) - ‘/dev/null’ saved [4899271/4899271]

--2020-03-02 04:10:38--  http://act.gp/blokov_pdf_2018
Resolving act.gp (act.gp)... 67.199.248.12, 67.199.248.13
Connecting to act.gp (act.gp)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf [following]
--2020-03-02 04:10:39--  https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf
Resolving greenpeace.ru (greenpeace.ru)... 212.193.246.200
Connecting to greenpeace.ru (greenpeace.ru)|212.193.246.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12038572 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.92M 12s
    50K .......... .......... .......... .......... ..........  0% 8.32M 12s
   100K .......... .......... .......... .......... ..........  1%  185M 8s
   150K .......... .......... .......... .......... ..........  1%  158M 6s
   200K .......... .......... .......... .......... ..........  2% 8.52M 7s
   250K .......... .......... .......... .......... ..........  2%  143M 6s
   300K .......... .......... .......... .......... ..........  2% 9.28M 7s
   350K .......... .......... .......... .......... ..........  3% 90.7M 6s
   400K .......... .......... .......... .......... ..........  3%  688M 5s
   450K .......... .......... .......... .......... ..........  4%  167M 5s
   500K .......... .......... .......... .......... ..........  4%  127M 4s
   550K .......... .......... .......... .......... ..........  5% 9.52M 5s
   600K .......... .......... .......... .......... ..........  5%  100M 4s
   650K .......... .......... .......... .......... ..........  5%  352M 4s
   700K .......... .......... .......... .......... ..........  6%  240M 4s
   750K .......... .......... .......... .......... ..........  6% 10.4M 4s
   800K .......... .......... .......... .......... ..........  7%  102M 4s
   850K .......... .......... .......... .......... ..........  7%  386M 4s
   900K .......... .......... .......... .......... ..........  8%  383M 3s
   950K .......... .......... .......... .......... ..........  8%  361M 3s
  1000K .......... .......... .......... .......... ..........  8%  224M 3s
  1050K .......... .......... .......... .......... ..........  9%  133M 3s
  1100K .......... .......... .......... .......... ..........  9%  309M 3s
  1150K .......... .......... .......... .......... .......... 10%  220M 3s
  1200K .......... .......... .......... .......... .......... 10% 11.2M 3s
  1250K .......... .......... .......... .......... .......... 11%  110M 3s
  1300K .......... .......... .......... .......... .......... 11%  288M 3s
  1350K .......... .......... .......... .......... .......... 11%  141M 3s
  1400K .......... .......... .......... .......... .......... 12% 1.49G 3s
  1450K .......... .......... .......... .......... .......... 12%  203M 2s
  1500K .......... .......... .......... .......... .......... 13%  704M 2s
  1550K .......... .......... .......... .......... .......... 13%  105M 2s
  1600K .......... .......... .......... .......... .......... 14%  337M 2s
  1650K .......... .......... .......... .......... .......... 14% 11.6M 2s
  1700K .......... .......... .......... .......... .......... 14%  212M 2s
  1750K .......... .......... .......... .......... .......... 15%  397M 2s
  1800K .......... .......... .......... .......... .......... 15%  224M 2s
  1850K .......... .......... .......... .......... .......... 16%  452M 2s
  1900K .......... .......... .......... .......... .......... 16%  419M 2s
  1950K .......... .......... .......... .......... .......... 17%  204M 2s
  2000K .......... .......... .......... .......... .......... 17%  312M 2s
  2050K .......... .......... .......... .......... .......... 17%  226M 2s
  2100K .......... .......... .......... .......... .......... 18%  301M 2s
  2150K .......... .......... .......... .......... .......... 18%  217M 2s
  2200K .......... .......... .......... .......... .......... 19%  499M 2s
  2250K .......... .......... .......... .......... .......... 19%  356M 2s
  2300K .......... .......... .......... .......... .......... 19%  247M 2s
  2350K .......... .......... .......... .......... .......... 20%  565M 2s
  2400K .......... .......... .......... .......... .......... 20% 11.0M 2s
  2450K .......... .......... .......... .......... .......... 21%  136M 2s
  2500K .......... .......... .......... .......... .......... 21%  526M 2s
  2550K .......... .......... .......... .......... .......... 22%  195M 2s
  2600K .......... .......... .......... .......... .......... 22% 1.22G 2s
  2650K .......... .......... .......... .......... .......... 22%  234M 2s
  2700K .......... .......... .......... .......... .......... 23% 92.2M 2s
  2750K .......... .......... .......... .......... .......... 23%  355M 2s
  2800K .......... .......... .......... .......... .......... 24%  261M 1s
  2850K .......... .......... .......... .......... .......... 24% 1.14G 1s
  2900K .......... .......... .......... .......... .......... 25%  250M 1s
  2950K .......... .......... .......... .......... .......... 25%  245M 1s
  3000K .......... .......... .......... .......... .......... 25%  364M 1s
  3050K .......... .......... .......... .......... .......... 26%  239M 1s
  3100K .......... .......... .......... .......... .......... 26%  423M 1s
  3150K .......... .......... .......... .......... .......... 27%  268M 1s
  3200K .......... .......... .......... .......... .......... 27%  270M 1s
  3250K .......... .......... .......... .......... .......... 28% 15.7M 1s
  3300K .......... .......... .......... .......... .......... 28%  149M 1s
  3350K .......... .......... .......... .......... .......... 28%  240M 1s
  3400K .......... .......... .......... .......... .......... 29%  366M 1s
  3450K .......... .......... .......... .......... .......... 29%  362M 1s
  3500K .......... .......... .......... .......... .......... 30%  593M 1s
  3550K .......... .......... .......... .......... .......... 30%  218M 1s
  3600K .......... .......... .......... .......... .......... 31%  231M 1s
  3650K .......... .......... .......... .......... .......... 31%  239M 1s
  3700K .......... .......... .......... .......... .......... 31%  852M 1s
  3750K .......... .......... .......... .......... .......... 32%  361M 1s
  3800K .......... .......... .......... .......... .......... 32%  198M 1s
  3850K .......... .......... .......... .......... .......... 33%  609M 1s
  3900K .......... .......... .......... .......... .......... 33% 3.60M 1s
  3950K .......... .......... .......... .......... .......... 34%  141M 1s
  4000K .......... .......... .......... .......... .......... 34%  396M 1s
  4050K .......... .......... .......... .......... .......... 34%  231M 1s
  4100K .......... .......... .......... .......... .......... 35%  228M 1s
  4150K .......... .......... .......... .......... .......... 35% 3.10G 1s
  4200K .......... .......... .......... .......... .......... 36% 3.44G 1s
  4250K .......... .......... .......... .......... .......... 36% 59.3M 1s
  4300K .......... .......... .......... .......... .......... 37% 2.97G 1s
  4350K .......... .......... .......... .......... .......... 37% 2.77G 1s
  4400K .......... .......... .......... .......... .......... 37% 3.47G 1s
  4450K .......... .......... .......... .......... .......... 38% 3.44G 1s
  4500K .......... .......... .......... .......... .......... 38% 3.47G 1s
  4550K .......... .......... .......... .......... .......... 39% 3.13G 1s
  4600K .......... .......... .......... .......... .......... 39% 3.50G 1s
  4650K .......... .......... .......... .......... .......... 39% 3.44G 1s
  4700K .......... .......... .......... .......... .......... 40% 3.47G 1s
  4750K .......... .......... .......... .......... .......... 40% 2.84G 1s
  4800K .......... .......... .......... .......... .......... 41% 3.50G 1s
  4850K .......... .......... .......... .......... .......... 41% 3.47G 1s
  4900K .......... .......... .......... .......... .......... 42% 3.47G 1s
  4950K .......... .......... .......... .......... .......... 42% 3.23G 1s
  5000K .......... .......... .......... .......... .......... 42% 2.88G 1s
  5050K .......... .......... .......... .......... .......... 43% 3.47G 1s
  5100K .......... .......... .......... .......... .......... 43% 3.50G 1s
  5150K .......... .......... .......... .......... .......... 44%  477M 1s
  5200K .......... .......... .......... .......... .......... 44%  166M 1s
  5250K .......... .......... .......... .......... .......... 45%  208M 1s
  5300K .......... .......... .......... .......... .......... 45% 81.0M 1s
  5350K .......... .......... .......... .......... .......... 45% 90.4M 1s
  5400K .......... .......... .......... .......... .......... 46%  227M 1s
  5450K .......... .......... .......... .......... .......... 46%  100M 1s
  5500K .......... .......... .......... .......... .......... 47% 3.08G 1s
  5550K .......... .......... .......... .......... .......... 47% 27.9M 1s
  5600K .......... .......... .......... .......... .......... 48%  200M 1s
  5650K .......... .......... .......... .......... .......... 48%  132M 1s
  5700K .......... .......... .......... .......... .......... 48%  202M 1s
  5750K .......... .......... .......... .......... .......... 49%  152M 1s
  5800K .......... .......... .......... .......... .......... 49%  101M 1s
  5850K .......... .......... .......... .......... .......... 50% 83.7M 1s
  5900K .......... .......... .......... .......... .......... 50% 6.92M 1s
  5950K .......... .......... .......... .......... .......... 51% 89.4M 1s
  6000K .......... .......... .......... .......... .......... 51%  180M 1s
  6050K .......... .......... .......... .......... .......... 51%  263M 1s
  6100K .......... .......... .......... .......... .......... 52%  118M 1s
  6150K .......... .......... .......... .......... .......... 52%  232M 1s
  6200K .......... .......... .......... .......... .......... 53% 1.85G 1s
  6250K .......... .......... .......... .......... .......... 53% 2.17G 1s
  6300K .......... .......... .......... .......... .......... 54% 2.20G 1s
  6350K .......... .......... .......... .......... .......... 54% 33.1M 1s
  6400K .......... .......... .......... .......... .......... 54% 1.58G 1s
  6450K .......... .......... .......... .......... .......... 55% 42.1M 1s
  6500K .......... .......... .......... .......... .......... 55%  117M 1s
  6550K .......... .......... .......... .......... .......... 56%  157M 1s
  6600K .......... .......... .......... .......... .......... 56%  265M 1s
  6650K .......... .......... .......... .......... .......... 56%  304M 1s
  6700K .......... .......... .......... .......... .......... 57% 69.9M 1s
  6750K .......... .......... .......... .......... .......... 57%  451M 1s
  6800K .......... .......... .......... .......... .......... 58% 2.25G 1s
  6850K .......... .......... .......... .......... .......... 58% 2.23G 1s
  6900K .......... .......... .......... .......... .......... 59% 2.21G 1s
  6950K .......... .......... .......... .......... .......... 59% 2.04G 1s
  7000K .......... .......... .......... .......... .......... 59% 2.29G 1s
  7050K .......... .......... .......... .......... .......... 60% 6.92M 1s
  7100K .......... .......... .......... .......... .......... 60%  122M 1s
  7150K .......... .......... .......... .......... .......... 61%  178M 1s
  7200K .......... .......... .......... .......... .......... 61%  156M 1s
  7250K .......... .......... .......... .......... .......... 62%  150M 1s
  7300K .......... .......... .......... .......... .......... 62% 6.08M 1s
  7350K .......... .......... .......... .......... .......... 62% 2.01G 1s
  7400K .......... .......... .......... .......... .......... 63% 2.26G 1s
  7450K .......... .......... .......... .......... .......... 63% 2.14G 1s
  7500K .......... .......... .......... .......... .......... 64% 2.29G 1s
  7550K .......... .......... .......... .......... .......... 64% 1.86G 1s
  7600K .......... .......... .......... .......... .......... 65% 2.30G 1s
  7650K .......... .......... .......... .......... .......... 65% 2.31G 1s
  7700K .......... .......... .......... .......... .......... 65% 1.94G 0s
  7750K .......... .......... .......... .......... .......... 66% 2.42G 0s
  7800K .......... .......... .......... .......... .......... 66% 2.66G 0s
  7850K .......... .......... .......... .......... .......... 67% 2.66G 0s
  7900K .......... .......... .......... .......... .......... 67% 2.68G 0s
  7950K .......... .......... .......... .......... .......... 68% 2.18G 0s
  8000K .......... .......... .......... .......... .......... 68% 2.68G 0s
  8050K .......... .......... .......... .......... .......... 68% 2.07G 0s
  8100K .......... .......... .......... .......... .......... 69% 2.58G 0s
  8150K .......... .......... .......... .......... .......... 69% 2.35G 0s
  8200K .......... .......... .......... .......... .......... 70% 2.68G 0s
  8250K .......... .......... .......... .......... .......... 70% 12.5M 0s
  8300K .......... .......... .......... .......... .......... 71%  155M 0s
  8350K .......... .......... .......... .......... .......... 71%  130M 0s
  8400K .......... .......... .......... .......... .......... 71%  208M 0s
  8450K .......... .......... .......... .......... .......... 72%  131M 0s
  8500K .......... .......... .......... .......... .......... 72% 2.58G 0s
  8550K .......... .......... .......... .......... .......... 73% 2.47G 0s
  8600K .......... .......... .......... .......... .......... 73% 2.73G 0s
  8650K .......... .......... .......... .......... .......... 74% 2.71G 0s
  8700K .......... .......... .......... .......... .......... 74% 2.73G 0s
  8750K .......... .......... .......... .......... .......... 74% 2.21G 0s
  8800K .......... .......... .......... .......... .......... 75% 2.73G 0s
  8850K .......... .......... .......... .......... .......... 75% 2.75G 0s
  8900K .......... .......... .......... .......... .......... 76% 2.77G 0s
  8950K .......... .......... .......... .......... .......... 76% 62.4M 0s
  9000K .......... .......... .......... .......... .......... 76% 96.2M 0s
  9050K .......... .......... .......... .......... .......... 77% 92.0M 0s
  9100K .......... .......... .......... .......... .......... 77%  147M 0s
  9150K .......... .......... .......... .......... .......... 78% 57.3M 0s
  9200K .......... .......... .......... .......... .......... 78% 75.2M 0s
  9250K .......... .......... .......... .......... .......... 79% 76.5M 0s
  9300K .......... .......... .......... .......... .......... 79%  139M 0s
  9350K .......... .......... .......... .......... .......... 79%  106M 0s
  9400K .......... .......... .......... .......... .......... 80%  118M 0s
  9450K .......... .......... .......... .......... .......... 80% 40.3M 0s
  9500K .......... .......... .......... .......... .......... 81%  220M 0s
  9550K .......... .......... .......... .......... .......... 81% 59.6M 0s
  9600K .......... .......... .......... .......... .......... 82%  117M 0s
  9650K .......... .......... .......... .......... .......... 82% 85.5M 0s
  9700K .......... .......... .......... .......... .......... 82% 76.2M 0s
  9750K .......... .......... .......... .......... .......... 83% 91.8M 0s
  9800K .......... .......... .......... .......... .......... 83% 66.8M 0s
  9850K .......... .......... .......... .......... .......... 84% 96.4M 0s
  9900K .......... .......... .......... .......... .......... 84%  189M 0s
  9950K .......... .......... .......... .......... .......... 85% 54.8M 0s
 10000K .......... .......... .......... .......... .......... 85% 77.5M 0s
 10050K .......... .......... .......... .......... .......... 85% 58.3M 0s
 10100K .......... .......... .......... .......... .......... 86%  165M 0s
 10150K .......... .......... .......... .......... .......... 86%  159M 0s
 10200K .......... .......... .......... .......... .......... 87% 86.8M 0s
 10250K .......... .......... .......... .......... .......... 87% 69.4M 0s
 10300K .......... .......... .......... .......... .......... 88% 46.6M 0s
 10350K .......... .......... .......... .......... .......... 88% 56.6M 0s
 10400K .......... .......... .......... .......... .......... 88%  230M 0s
 10450K .......... .......... .......... .......... .......... 89%  311M 0s
 10500K .......... .......... .......... .......... .......... 89% 43.9M 0s
 10550K .......... .......... .......... .......... .......... 90% 57.5M 0s
 10600K .......... .......... .......... .......... .......... 90%  504M 0s
 10650K .......... .......... .......... .......... .......... 91%  120M 0s
 10700K .......... .......... .......... .......... .......... 91%  151M 0s
 10750K .......... .......... .......... .......... .......... 91% 59.7M 0s
 10800K .......... .......... .......... .......... .......... 92%  117M 0s
 10850K .......... .......... .......... .......... .......... 92% 31.2M 0s
 10900K .......... .......... .......... .......... .......... 93%  122M 0s
 10950K .......... .......... .......... .......... .......... 93%  130M 0s
 11000K .......... .......... .......... .......... .......... 93%  616M 0s
 11050K .......... .......... .......... .......... .......... 94% 56.3M 0s
 11100K .......... .......... .......... .......... .......... 94% 51.3M 0s
 11150K .......... .......... .......... .......... .......... 95%  182M 0s
 11200K .......... .......... .......... .......... .......... 95% 70.3M 0s
 11250K .......... .......... .......... .......... .......... 96%  284M 0s
 11300K .......... .......... .......... .......... .......... 96% 97.0M 0s
 11350K .......... .......... .......... .......... .......... 96% 34.6M 0s
 11400K .......... .......... .......... .......... .......... 97% 55.7M 0s
 11450K .......... .......... .......... .......... .......... 97%  570M 0s
 11500K .......... .......... .......... .......... .......... 98%  178M 0s
 11550K .......... .......... .......... .......... .......... 98% 53.3M 0s
 11600K .......... .......... .......... .......... .......... 99% 66.2M 0s
 11650K .......... .......... .......... .......... .......... 99% 95.6M 0s
 11700K .......... .......... .......... .......... .......... 99%  449M 0s
 11750K ......                                                100%  633M=1.3s

2020-03-02 04:10:40 (74.8 Mb/s) - ‘/dev/null’ saved [12038572/12038572]

