--2020-03-02 04:24:26--  http://www.cofinsa.hn/ptcs.pdf
Resolving www.cofinsa.hn (www.cofinsa.hn)... 207.150.212.104
Connecting to www.cofinsa.hn (www.cofinsa.hn)|207.150.212.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1372568 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.76M 6s
    50K .......... .......... .......... .......... ..........  7% 4.19M 4s
   100K .......... .......... .......... .......... .......... 11% 6.34M 3s
   150K .......... .......... .......... .......... .......... 14% 8.46M 3s
   200K .......... .......... .......... .......... .......... 18% 13.8M 2s
   250K .......... .......... .......... .......... .......... 22% 7.64M 2s
   300K .......... .......... .......... .......... .......... 26% 12.5M 2s
   350K .......... .......... .......... .......... .......... 29% 24.3M 1s
   400K .......... .......... .......... .......... .......... 33% 21.2M 1s
   450K .......... .......... .......... .......... .......... 37% 7.66M 1s
   500K .......... .......... .......... .......... .......... 41% 21.3M 1s
   550K .......... .......... .......... .......... .......... 44% 34.1M 1s
   600K .......... .......... .......... .......... .......... 48% 36.0M 1s
   650K .......... .......... .......... .......... .......... 52% 31.1M 1s
   700K .......... .......... .......... .......... .......... 55% 7.58M 1s
   750K .......... .......... .......... .......... .......... 59% 28.1M 1s
   800K .......... .......... .......... .......... .......... 63% 45.6M 0s
   850K .......... .......... .......... .......... .......... 67% 39.2M 0s
   900K .......... .......... .......... .......... .......... 70% 54.7M 0s
   950K .......... .......... .......... .......... .......... 74% 52.8M 0s
  1000K .......... .......... .......... .......... .......... 78% 59.2M 0s
  1050K .......... .......... .......... .......... .......... 82% 9.90M 0s
  1100K .......... .......... .......... .......... .......... 85% 17.8M 0s
  1150K .......... .......... .......... .......... .......... 89% 60.8M 0s
  1200K .......... .......... .......... .......... .......... 93% 52.2M 0s
  1250K .......... .......... .......... .......... .......... 96% 72.3M 0s
  1300K .......... .......... .......... ..........           100% 73.4M=0.9s

2020-03-02 04:24:27 (12.1 Mb/s) - ‘/dev/null’ saved [1372568/1372568]

