--2020-03-02 07:50:31--  http://www.lat.ms/moretraininfo
Resolving www.lat.ms (www.lat.ms)... 67.199.248.12, 67.199.248.13
Connecting to www.lat.ms (www.lat.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www.lat.ms attempted to set domain to lat.ms
Location: http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-03-02 07:50:31--  http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Resolving trn.trains.com (trn.trains.com)... 54.87.223.179, 3.216.237.6
Connecting to trn.trains.com (trn.trains.com)|54.87.223.179|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://trn.trains.com:443/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-03-02 07:50:31--  https://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Connecting to trn.trains.com (trn.trains.com)|54.87.223.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 276628 (270K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.42M 1s
    50K .......... .......... .......... .......... .......... 37%  146M 0s
   100K .......... .......... .......... .......... .......... 55% 4.81M 0s
   150K .......... .......... .......... .......... .......... 74%  101M 0s
   200K .......... .......... .......... .......... .......... 92%  477M 0s
   250K .......... ..........                                 100% 2.12M=0.3s

2020-03-02 07:50:32 (6.52 Mb/s) - ‘/dev/null’ saved [276628/276628]

