--2020-03-02 03:54:39--  http://meccnar.gm/sites/default/files/2007_NAPA.pdf
Resolving meccnar.gm (meccnar.gm)... 66.96.147.168
Connecting to meccnar.gm (meccnar.gm)|66.96.147.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1846558 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.29M 3s
    50K .......... .......... .......... .......... ..........  5% 5.38M 3s
   100K .......... .......... .......... .......... ..........  8%  137M 2s
   150K .......... .......... .......... .......... .......... 11% 5.18M 2s
   200K .......... .......... .......... .......... .......... 13% 5.33M 2s
   250K .......... .......... .......... .......... .......... 16% 5.60M 2s
   300K .......... .......... .......... .......... .......... 19% 5.43M 2s
   350K .......... .......... .......... .......... .......... 22% 60.0M 2s
   400K .......... .......... .......... .......... .......... 24% 5.27M 2s
   450K .......... .......... .......... .......... .......... 27% 5.74M 2s
   500K .......... .......... .......... .......... .......... 30% 5.41M 2s
   550K .......... .......... .......... .......... .......... 33% 54.3M 1s
   600K .......... .......... .......... .......... .......... 36% 5.23M 1s
   650K .......... .......... .......... .......... .......... 38% 5.71M 1s
   700K .......... .......... .......... .......... .......... 41% 5.50M 1s
   750K .......... .......... .......... .......... .......... 44% 5.45M 1s
   800K .......... .......... .......... .......... .......... 47% 48.0M 1s
   850K .......... .......... .......... .......... .......... 49% 5.32M 1s
   900K .......... .......... .......... .......... .......... 52% 5.75M 1s
   950K .......... .......... .......... .......... .......... 55% 5.43M 1s
  1000K .......... .......... .......... .......... .......... 58% 5.40M 1s
  1050K .......... .......... .......... .......... .......... 60% 52.3M 1s
  1100K .......... .......... .......... .......... .......... 63% 5.40M 1s
  1150K .......... .......... .......... .......... .......... 66% 5.62M 1s
  1200K .......... .......... .......... .......... .......... 69% 5.42M 1s
  1250K .......... .......... .......... .......... .......... 72% 64.0M 1s
  1300K .......... .......... .......... .......... .......... 74% 5.39M 1s
  1350K .......... .......... .......... .......... .......... 77% 5.55M 0s
  1400K .......... .......... .......... .......... .......... 80% 5.10M 0s
  1450K .......... .......... .......... .......... .......... 83% 5.46M 0s
  1500K .......... .......... .......... .......... .......... 85% 80.0M 0s
  1550K .......... .......... .......... .......... .......... 88% 5.28M 0s
  1600K .......... .......... .......... .......... .......... 91% 5.44M 0s
  1650K .......... .......... .......... .......... .......... 94% 5.41M 0s
  1700K .......... .......... .......... .......... .......... 97% 6.06M 0s
  1750K .......... .......... .......... .......... .......... 99% 33.4M 0s
  1800K ...                                                   100%  455M=2.2s

2020-03-02 03:54:41 (6.82 Mb/s) - ‘/dev/null’ saved [1846558/1846558]

--2020-03-02 03:54:44--  http://meccnar.gm/sites/default/files/2007_NAPA.pdf
Resolving meccnar.gm (meccnar.gm)... 66.96.147.168
Connecting to meccnar.gm (meccnar.gm)|66.96.147.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1846558 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.22M 3s
    50K .......... .......... .......... .......... ..........  5% 5.26M 3s
   100K .......... .......... .......... .......... ..........  8% 96.1M 2s
   150K .......... .......... .......... .......... .......... 11% 5.40M 2s
   200K .......... .......... .......... .......... .......... 13% 5.21M 2s
   250K .......... .......... .......... .......... .......... 16% 5.27M 2s
   300K .......... .......... .......... .......... .......... 19% 5.58M 2s
   350K .......... .......... .......... .......... .......... 22% 63.7M 2s
   400K .......... .......... .......... .......... .......... 24% 5.27M 2s
   450K .......... .......... .......... .......... .......... 27% 5.26M 2s
   500K .......... .......... .......... .......... .......... 30% 5.54M 2s
   550K .......... .......... .......... .......... .......... 33% 57.4M 1s
   600K .......... .......... .......... .......... .......... 36% 5.38M 1s
   650K .......... .......... .......... .......... .......... 38% 5.42M 1s
   700K .......... .......... .......... .......... .......... 41% 5.24M 1s
   750K .......... .......... .......... .......... .......... 44% 5.44M 1s
   800K .......... .......... .......... .......... .......... 47% 43.0M 1s
   850K .......... .......... .......... .......... .......... 49% 5.63M 1s
   900K .......... .......... .......... .......... .......... 52% 5.29M 1s
   950K .......... .......... .......... .......... .......... 55% 5.36M 1s
  1000K .......... .......... .......... .......... .......... 58% 5.53M 1s
  1050K .......... .......... .......... .......... .......... 60% 49.0M 1s
  1100K .......... .......... .......... .......... .......... 63% 5.29M 1s
  1150K .......... .......... .......... .......... .......... 66% 5.48M 1s
  1200K .......... .......... .......... .......... .......... 69% 5.51M 1s
  1250K .......... .......... .......... .......... .......... 72% 61.4M 1s
  1300K .......... .......... .......... .......... .......... 74% 5.27M 1s
  1350K .......... .......... .......... .......... .......... 77% 5.30M 0s
  1400K .......... .......... .......... .......... .......... 80% 5.65M 0s
  1450K .......... .......... .......... .......... .......... 83% 5.31M 0s
  1500K .......... .......... .......... .......... .......... 85% 49.8M 0s
  1550K .......... .......... .......... .......... .......... 88% 5.39M 0s
  1600K .......... .......... .......... .......... .......... 91% 5.25M 0s
  1650K .......... .......... .......... .......... .......... 94% 5.61M 0s
  1700K .......... .......... .......... .......... .......... 97% 5.34M 0s
  1750K .......... .......... .......... .......... .......... 99% 50.9M 0s
  1800K ...                                                   100%  537K=2.2s

2020-03-02 03:54:46 (6.74 Mb/s) - ‘/dev/null’ saved [1846558/1846558]

