--2020-03-02 00:23:48--  http://baukultur-forum.bz/ablage/plaquette_krutenau.pdf
Resolving baukultur-forum.bz (baukultur-forum.bz)... 185.100.85.10
Connecting to baukultur-forum.bz (baukultur-forum.bz)|185.100.85.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://baukultur-forum.bz/ablage/plaquette_krutenau.pdf [following]
--2020-03-02 00:23:48--  https://baukultur-forum.bz/ablage/plaquette_krutenau.pdf
Connecting to baukultur-forum.bz (baukultur-forum.bz)|185.100.85.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4031227 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.76M 3s
    50K .......... .......... .......... .......... ..........  2% 9.30M 3s
   100K .......... .......... .......... .......... ..........  3%  489M 2s
   150K .......... .......... .......... .......... ..........  5%  253M 2s
   200K .......... .......... .......... .......... ..........  6% 9.84M 2s
   250K .......... .......... .......... .......... ..........  7%  112M 2s
   300K .......... .......... .......... .......... ..........  8% 11.0M 2s
   350K .......... .......... .......... .......... .......... 10%  191M 2s
   400K .......... .......... .......... .......... .......... 11%  219M 1s
   450K .......... .......... .......... .......... .......... 12%  236M 1s
   500K .......... .......... .......... .......... .......... 13% 12.1M 1s
   550K .......... .......... .......... .......... .......... 15%  116M 1s
   600K .......... .......... .......... .......... .......... 16%  143M 1s
   650K .......... .......... .......... .......... .......... 17%  103M 1s
   700K .......... .......... .......... .......... .......... 19%  237M 1s
   750K .......... .......... .......... .......... .......... 20% 13.6M 1s
   800K .......... .......... .......... .......... .......... 21%  201M 1s
   850K .......... .......... .......... .......... .......... 22%  428M 1s
   900K .......... .......... .......... .......... .......... 24%  305M 1s
   950K .......... .......... .......... .......... .......... 25%  119M 1s
  1000K .......... .......... .......... .......... .......... 26%  135M 1s
  1050K .......... .......... .......... .......... .......... 27%  172M 1s
  1100K .......... .......... .......... .......... .......... 29% 8.16M 1s
  1150K .......... .......... .......... .......... .......... 30% 4.54M 1s
  1200K .......... .......... .......... .......... .......... 31%  679M 1s
  1250K .......... .......... .......... .......... .......... 33%  717M 1s
  1300K .......... .......... .......... .......... .......... 34%  701M 1s
  1350K .......... .......... .......... .......... .......... 35%  829M 1s
  1400K .......... .......... .......... .......... .......... 36% 1.43G 1s
  1450K .......... .......... .......... .......... .......... 38% 1.20G 1s
  1500K .......... .......... .......... .......... .......... 39% 1.41G 1s
  1550K .......... .......... .......... .......... .......... 40% 1.28G 1s
  1600K .......... .......... .......... .......... .......... 41% 9.84M 1s
  1650K .......... .......... .......... .......... .......... 43%  256M 1s
  1700K .......... .......... .......... .......... .......... 44%  229M 1s
  1750K .......... .......... .......... .......... .......... 45%  709M 1s
  1800K .......... .......... .......... .......... .......... 46%  249M 1s
  1850K .......... .......... .......... .......... .......... 48%  230M 0s
  1900K .......... .......... .......... .......... .......... 49%  339M 0s
  1950K .......... .......... .......... .......... .......... 50%  196M 0s
  2000K .......... .......... .......... .......... .......... 52% 12.6M 0s
  2050K .......... .......... .......... .......... .......... 53% 83.1M 0s
  2100K .......... .......... .......... .......... .......... 54%  218M 0s
  2150K .......... .......... .......... .......... .......... 55%  175M 0s
  2200K .......... .......... .......... .......... .......... 57%  241M 0s
  2250K .......... .......... .......... .......... .......... 58%  255M 0s
  2300K .......... .......... .......... .......... .......... 59%  237M 0s
  2350K .......... .......... .......... .......... .......... 60%  261M 0s
  2400K .......... .......... .......... .......... .......... 62%  177M 0s
  2450K .......... .......... .......... .......... .......... 63% 15.3M 0s
  2500K .......... .......... .......... .......... .......... 64% 98.5M 0s
  2550K .......... .......... .......... .......... .......... 66% 66.0M 0s
  2600K .......... .......... .......... .......... .......... 67%  155M 0s
  2650K .......... .......... .......... .......... .......... 68%  256M 0s
  2700K .......... .......... .......... .......... .......... 69%  237M 0s
  2750K .......... .......... .......... .......... .......... 71%  202M 0s
  2800K .......... .......... .......... .......... .......... 72%  231M 0s
  2850K .......... .......... .......... .......... .......... 73% 26.5M 0s
  2900K .......... .......... .......... .......... .......... 74% 41.5M 0s
  2950K .......... .......... .......... .......... .......... 76% 96.7M 0s
  3000K .......... .......... .......... .......... .......... 77% 59.2M 0s
  3050K .......... .......... .......... .......... .......... 78%  225M 0s
  3100K .......... .......... .......... .......... .......... 80%  153M 0s
  3150K .......... .......... .......... .......... .......... 81%  180M 0s
  3200K .......... .......... .......... .......... .......... 82%  370M 0s
  3250K .......... .......... .......... .......... .......... 83%  286M 0s
  3300K .......... .......... .......... .......... .......... 85% 17.9M 0s
  3350K .......... .......... .......... .......... .......... 86% 1.03G 0s
  3400K .......... .......... .......... .......... .......... 87% 32.4M 0s
  3450K .......... .......... .......... .......... .......... 88%  168M 0s
  3500K .......... .......... .......... .......... .......... 90%  542M 0s
  3550K .......... .......... .......... .......... .......... 91%  120M 0s
  3600K .......... .......... .......... .......... .......... 92%  383M 0s
  3650K .......... .......... .......... .......... .......... 93%  252M 0s
  3700K .......... .......... .......... .......... .......... 95% 88.2M 0s
  3750K .......... .......... .......... .......... .......... 96% 24.2M 0s
  3800K .......... .......... .......... .......... .......... 97% 41.3M 0s
  3850K .......... .......... .......... .......... .......... 99%  124M 0s
  3900K .......... .......... .......... ......               100%  160M=0.7s

2020-03-02 00:23:49 (46.9 Mb/s) - ‘/dev/null’ saved [4031227/4031227]

