--2020-03-02 04:36:11--  http://www.isd.gov.hk/drinkingwater/pdf/hk_water_supply_booklet_c.pdf
Resolving www.isd.gov.hk (www.isd.gov.hk)... 143.204.202.116, 143.204.202.8, 143.204.202.47, ...
Connecting to www.isd.gov.hk (www.isd.gov.hk)|143.204.202.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.isd.gov.hk/drinkingwater/pdf/hk_water_supply_booklet_c.pdf [following]
--2020-03-02 04:36:11--  https://www.isd.gov.hk/drinkingwater/pdf/hk_water_supply_booklet_c.pdf
Connecting to www.isd.gov.hk (www.isd.gov.hk)|143.204.202.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1717008 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.19M 11s
    50K .......... .......... .......... .......... ..........  5%  556K 17s
   100K .......... .......... .......... .......... ..........  8% 27.8M 11s
   150K .......... .......... .......... .......... .......... 11% 41.0M 8s
   200K .......... .......... .......... .......... .......... 14% 70.1M 6s
   250K .......... .......... .......... .......... .......... 17% 41.8M 5s
   300K .......... .......... .......... .......... .......... 20% 59.5M 4s
   350K .......... .......... .......... .......... .......... 23% 3.10M 4s
   400K .......... .......... .......... .......... .......... 26% 2.25M 4s
   450K .......... .......... .......... .......... .......... 29%  557K 5s
   500K .......... .......... .......... .......... .......... 32%  700K 6s
   550K .......... .......... .......... .......... .......... 35% 1.33M 6s
   600K .......... .......... .......... .......... .......... 38% 16.1M 5s
   650K .......... .......... .......... .......... .......... 41% 1.46M 5s
   700K .......... .......... .......... .......... .......... 44% 4.76M 4s
   750K .......... .......... .......... .......... .......... 47% 2.24M 4s
   800K .......... .......... .......... .......... .......... 50% 2.23M 4s
   850K .......... .......... .......... .......... .......... 53% 2.25M 3s
   900K .......... .......... .......... .......... .......... 56%  104M 3s
   950K .......... .......... .......... .......... .......... 59% 2.23M 3s
  1000K .......... .......... .......... .......... .......... 62% 2.26M 3s
  1050K .......... .......... .......... .......... .......... 65% 2.24M 2s
  1100K .......... .......... .......... .......... .......... 68% 2.26M 2s
  1150K .......... .......... .......... .......... .......... 71% 2.22M 2s
  1200K .......... .......... .......... .......... .......... 74%  157M 2s
  1250K .......... .......... .......... .......... .......... 77% 2.23M 1s
  1300K .......... .......... .......... .......... .......... 80% 2.26M 1s
  1350K .......... .......... .......... .......... .......... 83% 2.23M 1s
  1400K .......... .......... .......... .......... .......... 86% 2.24M 1s
  1450K .......... .......... .......... .......... .......... 89% 2.24M 1s
  1500K .......... .......... .......... .......... .......... 92%  171M 0s
  1550K .......... .......... .......... .......... .......... 95% 2.25M 0s
  1600K .......... .......... .......... .......... .......... 98% 2.22M 0s
  1650K .......... .......... ......                          100%  436M=6.2s

2020-03-02 04:36:18 (2.21 Mb/s) - ‘/dev/null’ saved [1717008/1717008]

