--2020-03-02 05:01:18--  http://www.erc.ie/documents/pisa_sample_questions.pdf
Resolving www.erc.ie (www.erc.ie)... 78.153.220.135
Connecting to www.erc.ie (www.erc.ie)|78.153.220.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457228 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.0M 1s
    50K .......... .......... .......... .......... ..........  7% 12.5M 1s
   100K .......... .......... .......... .......... .......... 10% 26.4M 1s
   150K .......... .......... .......... .......... .......... 14% 74.5M 1s
   200K .......... .......... .......... .......... .......... 17% 26.9M 0s
   250K .......... .......... .......... .......... .......... 21%  142M 0s
   300K .......... .......... .......... .......... .......... 24%  107M 0s
   350K .......... .......... .......... .......... .......... 28% 34.4M 0s
   400K .......... .......... .......... .......... .......... 31% 92.0M 0s
   450K .......... .......... .......... .......... .......... 35%  178M 0s
   500K .......... .......... .......... .......... .......... 38% 49.4M 0s
   550K .......... .......... .......... .......... .......... 42%  124M 0s
   600K .......... .......... .......... .......... .......... 45% 34.1M 0s
   650K .......... .......... .......... .......... .......... 49%  272M 0s
   700K .......... .......... .......... .......... .......... 52% 98.7M 0s
   750K .......... .......... .......... .......... .......... 56% 56.9M 0s
   800K .......... .......... .......... .......... .......... 59% 71.8M 0s
   850K .......... .......... .......... .......... .......... 63% 44.1M 0s
   900K .......... .......... .......... .......... .......... 66%  179M 0s
   950K .......... .......... .......... .......... .......... 70% 76.8M 0s
  1000K .......... .......... .......... .......... .......... 73% 55.9M 0s
  1050K .......... .......... .......... .......... .......... 77% 74.9M 0s
  1100K .......... .......... .......... .......... .......... 80% 64.9M 0s
  1150K .......... .......... .......... .......... .......... 84% 71.2M 0s
  1200K .......... .......... .......... .......... .......... 87% 74.3M 0s
  1250K .......... .......... .......... .......... .......... 91% 69.6M 0s
  1300K .......... .......... .......... .......... .......... 94% 47.0M 0s
  1350K .......... .......... .......... .......... .......... 98%  126M 0s
  1400K .......... .......... ...                             100% 45.9M=0.2s

2020-03-02 05:01:18 (47.9 Mb/s) - ‘/dev/null’ saved [1457228/1457228]

