--2020-03-02 06:28:28--  http://ps.mnhn.lu/ferrantia/publications/Ferrantia40.pdf
Resolving ps.mnhn.lu (ps.mnhn.lu)... 158.64.59.38
Connecting to ps.mnhn.lu (ps.mnhn.lu)|158.64.59.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22860097 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.56M 71s
    50K .......... .......... .......... .......... ..........  0% 14.5M 42s
   100K .......... .......... .......... .......... ..........  0% 28.7M 30s
   150K .......... .......... .......... .......... ..........  0%  143M 23s
   200K .......... .......... .......... .......... ..........  1% 29.5M 19s
   250K .......... .......... .......... .......... ..........  1%  158M 16s
   300K .......... .......... .......... .......... ..........  1% 33.3M 15s
   350K .......... .......... .......... .......... ..........  1%  104M 13s
   400K .......... .......... .......... .......... ..........  2%  124M 12s
   450K .......... .......... .......... .......... ..........  2%  218M 11s
   500K .......... .......... .......... .......... ..........  2% 51.7M 10s
   550K .......... .......... .......... .......... ..........  2% 57.4M 9s
   600K .......... .......... .......... .......... ..........  2%  102M 9s
   650K .......... .......... .......... .......... ..........  3% 92.8M 8s
   700K .......... .......... .......... .......... ..........  3%  165M 8s
   750K .......... .......... .......... .......... ..........  3% 83.5M 7s
   800K .......... .......... .......... .......... ..........  3% 55.9M 7s
   850K .......... .......... .......... .......... ..........  4% 53.2M 7s
   900K .......... .......... .......... .......... ..........  4%  181M 7s
   950K .......... .......... .......... .......... ..........  4%  101M 6s
  1000K .......... .......... .......... .......... ..........  4%  143M 6s
  1050K .......... .......... .......... .......... ..........  4% 46.1M 6s
  1100K .......... .......... .......... .......... ..........  5% 82.1M 6s
  1150K .......... .......... .......... .......... ..........  5%  216M 6s
  1200K .......... .......... .......... .......... ..........  5%  132M 5s
  1250K .......... .......... .......... .......... ..........  5% 50.8M 5s
  1300K .......... .......... .......... .......... ..........  6% 81.9M 5s
  1350K .......... .......... .......... .......... ..........  6%  144M 5s
  1400K .......... .......... .......... .......... ..........  6%  243M 5s
  1450K .......... .......... .......... .......... ..........  6% 59.6M 5s
  1500K .......... .......... .......... .......... ..........  6% 41.7M 5s
  1550K .......... .......... .......... .......... ..........  7%  222M 5s
  1600K .......... .......... .......... .......... ..........  7% 86.2M 4s
  1650K .......... .......... .......... .......... ..........  7%  203M 4s
  1700K .......... .......... .......... .......... ..........  7% 40.8M 4s
  1750K .......... .......... .......... .......... ..........  8%  142M 4s
  1800K .......... .......... .......... .......... ..........  8%  132M 4s
  1850K .......... .......... .......... .......... ..........  8%  129M 4s
  1900K .......... .......... .......... .......... ..........  8%  246M 4s
  1950K .......... .......... .......... .......... ..........  8% 48.0M 4s
  2000K .......... .......... .......... .......... ..........  9%  108M 4s
  2050K .......... .......... .......... .......... ..........  9%  131M 4s
  2100K .......... .......... .......... .......... ..........  9%  230M 4s
  2150K .......... .......... .......... .......... ..........  9%  197M 4s
  2200K .......... .......... .......... .......... .......... 10% 71.0M 4s
  2250K .......... .......... .......... .......... .......... 10%  118M 4s
  2300K .......... .......... .......... .......... .......... 10% 91.1M 4s
  2350K .......... .......... .......... .......... .......... 10% 86.1M 3s
  2400K .......... .......... .......... .......... .......... 10%  126M 3s
  2450K .......... .......... .......... .......... .......... 11%  265M 3s
  2500K .......... .......... .......... .......... .......... 11%  121M 3s
  2550K .......... .......... .......... .......... .......... 11%  109M 3s
  2600K .......... .......... .......... .......... .......... 11%  188M 3s
  2650K .......... .......... .......... .......... .......... 12% 55.7M 3s
  2700K .......... .......... .......... .......... .......... 12%  484M 3s
  2750K .......... .......... .......... .......... .......... 12% 65.0M 3s
  2800K .......... .......... .......... .......... .......... 12%  140M 3s
  2850K .......... .......... .......... .......... .......... 12%  318M 3s
  2900K .......... .......... .......... .......... .......... 13% 84.3M 3s
  2950K .......... .......... .......... .......... .......... 13%  144M 3s
  3000K .......... .......... .......... .......... .......... 13% 28.0M 3s
  3050K .......... .......... .......... .......... .......... 13%  357M 3s
  3100K .......... .......... .......... .......... .......... 14%  408M 3s
  3150K .......... .......... .......... .......... .......... 14%  206M 3s
  3200K .......... .......... .......... .......... .......... 14%  319M 3s
  3250K .......... .......... .......... .......... .......... 14% 29.6M 3s
  3300K .......... .......... .......... .......... .......... 15%  200M 3s
  3350K .......... .......... .......... .......... .......... 15%  245M 3s
  3400K .......... .......... .......... .......... .......... 15% 93.8M 3s
  3450K .......... .......... .......... .......... .......... 15%  211M 3s
  3500K .......... .......... .......... .......... .......... 15% 87.8M 3s
  3550K .......... .......... .......... .......... .......... 16% 8.00M 3s
  3600K .......... .......... .......... .......... .......... 16% 2.20G 3s
  3650K .......... .......... .......... .......... .......... 16% 2.88G 3s
  3700K .......... .......... .......... .......... .......... 16% 3.13G 3s
  3750K .......... .......... .......... .......... .......... 17% 3.10G 3s
  3800K .......... .......... .......... .......... .......... 17% 2.71G 3s
  3850K .......... .......... .......... .......... .......... 17% 3.23G 3s
  3900K .......... .......... .......... .......... .......... 17% 3.23G 3s
  3950K .......... .......... .......... .......... .......... 17% 84.9M 3s
  4000K .......... .......... .......... .......... .......... 18% 62.6M 3s
  4050K .......... .......... .......... .......... .......... 18% 69.0M 3s
  4100K .......... .......... .......... .......... .......... 18% 54.3M 3s
  4150K .......... .......... .......... .......... .......... 18% 79.6M 3s
  4200K .......... .......... .......... .......... .......... 19% 69.7M 3s
  4250K .......... .......... .......... .......... .......... 19% 18.6M 3s
  4300K .......... .......... .......... .......... .......... 19% 94.4M 3s
  4350K .......... .......... .......... .......... .......... 19% 2.13G 3s
  4400K .......... .......... .......... .......... .......... 19% 62.7M 3s
  4450K .......... .......... .......... .......... .......... 20% 29.6M 3s
  4500K .......... .......... .......... .......... .......... 20% 2.97G 3s
  4550K .......... .......... .......... .......... .......... 20% 3.13G 2s
  4600K .......... .......... .......... .......... .......... 20%  101M 2s
  4650K .......... .......... .......... .......... .......... 21% 85.1M 2s
  4700K .......... .......... .......... .......... .......... 21% 61.1M 2s
  4750K .......... .......... .......... .......... .......... 21% 56.7M 2s
  4800K .......... .......... .......... .......... .......... 21% 60.3M 2s
  4850K .......... .......... .......... .......... .......... 21% 81.4M 2s
  4900K .......... .......... .......... .......... .......... 22% 70.6M 2s
  4950K .......... .......... .......... .......... .......... 22% 63.2M 2s
  5000K .......... .......... .......... .......... .......... 22% 69.2M 2s
  5050K .......... .......... .......... .......... .......... 22% 52.8M 2s
  5100K .......... .......... .......... .......... .......... 23% 56.2M 2s
  5150K .......... .......... .......... .......... .......... 23%  111M 2s
  5200K .......... .......... .......... .......... .......... 23% 58.4M 2s
  5250K .......... .......... .......... .......... .......... 23% 58.2M 2s
  5300K .......... .......... .......... .......... .......... 23% 59.8M 2s
  5350K .......... .......... .......... .......... .......... 24% 87.6M 2s
  5400K .......... .......... .......... .......... .......... 24% 61.2M 2s
  5450K .......... .......... .......... .......... .......... 24% 72.6M 2s
  5500K .......... .......... .......... .......... .......... 24% 70.5M 2s
  5550K .......... .......... .......... .......... .......... 25% 47.2M 2s
  5600K .......... .......... .......... .......... .......... 25% 91.4M 2s
  5650K .......... .......... .......... .......... .......... 25% 19.1M 2s
  5700K .......... .......... .......... .......... .......... 25% 2.56G 2s
  5750K .......... .......... .......... .......... .......... 25% 39.7M 2s
  5800K .......... .......... .......... .......... .......... 26% 73.7M 2s
  5850K .......... .......... .......... .......... .......... 26% 1.31G 2s
  5900K .......... .......... .......... .......... .......... 26% 2.20G 2s
  5950K .......... .......... .......... .......... .......... 26% 50.2M 2s
  6000K .......... .......... .......... .......... .......... 27% 58.6M 2s
  6050K .......... .......... .......... .......... .......... 27% 73.1M 2s
  6100K .......... .......... .......... .......... .......... 27% 37.9M 2s
  6150K .......... .......... .......... .......... .......... 27% 31.6M 2s
  6200K .......... .......... .......... .......... .......... 27% 65.2M 2s
  6250K .......... .......... .......... .......... .......... 28% 28.3M 2s
  6300K .......... .......... .......... .......... .......... 28% 47.9M 2s
  6350K .......... .......... .......... .......... .......... 28% 29.5M 2s
  6400K .......... .......... .......... .......... .......... 28% 32.4M 2s
  6450K .......... .......... .......... .......... .......... 29% 35.0M 2s
  6500K .......... .......... .......... .......... .......... 29% 33.7M 2s
  6550K .......... .......... .......... .......... .......... 29% 74.6M 2s
  6600K .......... .......... .......... .......... .......... 29% 27.8M 2s
  6650K .......... .......... .......... .......... .......... 30% 28.6M 2s
  6700K .......... .......... .......... .......... .......... 30% 47.4M 2s
  6750K .......... .......... .......... .......... .......... 30% 27.7M 2s
  6800K .......... .......... .......... .......... .......... 30% 56.2M 2s
  6850K .......... .......... .......... .......... .......... 30% 29.2M 2s
  6900K .......... .......... .......... .......... .......... 31% 51.1M 2s
  6950K .......... .......... .......... .......... .......... 31% 23.5M 2s
  7000K .......... .......... .......... .......... .......... 31% 26.0M 2s
  7050K .......... .......... .......... .......... .......... 31%  104M 2s
  7100K .......... .......... .......... .......... .......... 32% 30.1M 2s
  7150K .......... .......... .......... .......... .......... 32% 32.7M 2s
  7200K .......... .......... .......... .......... .......... 32% 25.6M 2s
  7250K .......... .......... .......... .......... .......... 32% 26.6M 2s
  7300K .......... .......... .......... .......... .......... 32%  189M 2s
  7350K .......... .......... .......... .......... .......... 33% 27.6M 2s
  7400K .......... .......... .......... .......... .......... 33% 33.1M 2s
  7450K .......... .......... .......... .......... .......... 33% 26.7M 2s
  7500K .......... .......... .......... .......... .......... 33% 28.0M 2s
  7550K .......... .......... .......... .......... .......... 34%  154M 2s
  7600K .......... .......... .......... .......... .......... 34% 28.1M 2s
  7650K .......... .......... .......... .......... .......... 34% 29.5M 2s
  7700K .......... .......... .......... .......... .......... 34% 24.2M 2s
  7750K .......... .......... .......... .......... .......... 34% 32.4M 2s
  7800K .......... .......... .......... .......... .......... 35%  110M 2s
  7850K .......... .......... .......... .......... .......... 35% 30.9M 2s
  7900K .......... .......... .......... .......... .......... 35% 27.3M 2s
  7950K .......... .......... .......... .......... .......... 35% 30.6M 2s
  8000K .......... .......... .......... .......... .......... 36% 28.5M 2s
  8050K .......... .......... .......... .......... .......... 36%  126M 2s
  8100K .......... .......... .......... .......... .......... 36% 30.7M 2s
  8150K .......... .......... .......... .......... .......... 36% 28.0M 2s
  8200K .......... .......... .......... .......... .......... 36% 30.8M 2s
  8250K .......... .......... .......... .......... .......... 37% 25.7M 2s
  8300K .......... .......... .......... .......... .......... 37%  128M 2s
  8350K .......... .......... .......... .......... .......... 37% 28.6M 2s
  8400K .......... .......... .......... .......... .......... 37% 28.3M 2s
  8450K .......... .......... .......... .......... .......... 38% 26.4M 2s
  8500K .......... .......... .......... .......... .......... 38% 27.1M 2s
  8550K .......... .......... .......... .......... .......... 38%  138M 2s
  8600K .......... .......... .......... .......... .......... 38% 28.0M 2s
  8650K .......... .......... .......... .......... .......... 38% 27.3M 2s
  8700K .......... .......... .......... .......... .......... 39% 30.2M 2s
  8750K .......... .......... .......... .......... .......... 39% 25.5M 2s
  8800K .......... .......... .......... .......... .......... 39%  220M 2s
  8850K .......... .......... .......... .......... .......... 39% 27.5M 2s
  8900K .......... .......... .......... .......... .......... 40% 23.1M 2s
  8950K .......... .......... .......... .......... .......... 40% 25.5M 2s
  9000K .......... .......... .......... .......... .......... 40% 27.8M 2s
  9050K .......... .......... .......... .......... .......... 40%  118M 2s
  9100K .......... .......... .......... .......... .......... 40% 31.6M 2s
  9150K .......... .......... .......... .......... .......... 41% 26.2M 2s
  9200K .......... .......... .......... .......... .......... 41% 27.7M 2s
  9250K .......... .......... .......... .......... .......... 41%  185M 2s
  9300K .......... .......... .......... .......... .......... 41% 26.0M 2s
  9350K .......... .......... .......... .......... .......... 42% 28.7M 2s
  9400K .......... .......... .......... .......... .......... 42% 25.0M 2s
  9450K .......... .......... .......... .......... .......... 42% 58.1M 2s
  9500K .......... .......... .......... .......... .......... 42% 42.4M 2s
  9550K .......... .......... .......... .......... .......... 43% 26.5M 2s
  9600K .......... .......... .......... .......... .......... 43% 78.4M 2s
  9650K .......... .......... .......... .......... .......... 43% 31.2M 2s
  9700K .......... .......... .......... .......... .......... 43% 42.8M 2s
  9750K .......... .......... .......... .......... .......... 43% 64.7M 2s
  9800K .......... .......... .......... .......... .......... 44% 40.8M 2s
  9850K .......... .......... .......... .......... .......... 44% 37.4M 2s
  9900K .......... .......... .......... .......... .......... 44% 96.2M 2s
  9950K .......... .......... .......... .......... .......... 44% 26.0M 2s
 10000K .......... .......... .......... .......... .......... 45% 40.7M 2s
 10050K .......... .......... .......... .......... .......... 45% 58.6M 2s
 10100K .......... .......... .......... .......... .......... 45% 45.8M 2s
 10150K .......... .......... .......... .......... .......... 45% 67.8M 2s
 10200K .......... .......... .......... .......... .......... 45% 22.8M 2s
 10250K .......... .......... .......... .......... .......... 46%  198M 2s
 10300K .......... .......... .......... .......... .......... 46% 29.8M 2s
 10350K .......... .......... .......... .......... .......... 46% 68.8M 2s
 10400K .......... .......... .......... .......... .......... 46% 44.9M 2s
 10450K .......... .......... .......... .......... .......... 47% 35.1M 2s
 10500K .......... .......... .......... .......... .......... 47% 48.7M 2s
 10550K .......... .......... .......... .......... .......... 47% 41.4M 2s
 10600K .......... .......... .......... .......... .......... 47% 34.2M 2s
 10650K .......... .......... .......... .......... .......... 47%  106M 2s
 10700K .......... .......... .......... .......... .......... 48% 30.5M 2s
 10750K .......... .......... .......... .......... .......... 48% 37.7M 2s
 10800K .......... .......... .......... .......... .......... 48% 80.4M 2s
 10850K .......... .......... .......... .......... .......... 48% 32.2M 2s
 10900K .......... .......... .......... .......... .......... 49%  119M 2s
 10950K .......... .......... .......... .......... .......... 49% 19.4M 2s
 11000K .......... .......... .......... .......... .......... 49% 97.1M 2s
 11050K .......... .......... .......... .......... .......... 49% 36.5M 2s
 11100K .......... .......... .......... .......... .......... 49% 50.2M 2s
 11150K .......... .......... .......... .......... .......... 50% 52.4M 2s
 11200K .......... .......... .......... .......... .......... 50% 30.5M 2s
 11250K .......... .......... .......... .......... .......... 50% 46.5M 2s
 11300K .......... .......... .......... .......... .......... 50% 47.2M 2s
 11350K .......... .......... .......... .......... .......... 51% 46.2M 2s
 11400K .......... .......... .......... .......... .......... 51% 80.9M 2s
 11450K .......... .......... .......... .......... .......... 51% 30.0M 2s
 11500K .......... .......... .......... .......... .......... 51% 35.2M 2s
 11550K .......... .......... .......... .......... .......... 51%  106M 2s
 11600K .......... .......... .......... .......... .......... 52% 31.4M 2s
 11650K .......... .......... .......... .......... .......... 52% 99.9M 2s
 11700K .......... .......... .......... .......... .......... 52% 28.1M 2s
 11750K .......... .......... .......... .......... .......... 52% 19.3M 2s
 11800K .......... .......... .......... .......... .......... 53%  133M 2s
 11850K .......... .......... .......... .......... .......... 53% 28.9M 2s
 11900K .......... .......... .......... .......... .......... 53%  124M 2s
 11950K .......... .......... .......... .......... .......... 53% 26.1M 2s
 12000K .......... .......... .......... .......... .......... 53% 34.6M 2s
 12050K .......... .......... .......... .......... .......... 54%  177M 2s
 12100K .......... .......... .......... .......... .......... 54% 29.6M 2s
 12150K .......... .......... .......... .......... .......... 54%  216M 2s
 12200K .......... .......... .......... .......... .......... 54% 25.1M 2s
 12250K .......... .......... .......... .......... .......... 55%  119M 2s
 12300K .......... .......... .......... .......... .......... 55% 34.8M 2s
 12350K .......... .......... .......... .......... .......... 55% 32.2M 2s
 12400K .......... .......... .......... .......... .......... 55% 85.5M 2s
 12450K .......... .......... .......... .......... .......... 55% 32.8M 2s
 12500K .......... .......... .......... .......... .......... 56% 62.5M 2s
 12550K .......... .......... .......... .......... .......... 56% 40.0M 2s
 12600K .......... .......... .......... .......... .......... 56% 80.5M 2s
 12650K .......... .......... .......... .......... .......... 56% 27.3M 2s
 12700K .......... .......... .......... .......... .......... 57%  268M 2s
 12750K .......... .......... .......... .......... .......... 57% 28.9M 2s
 12800K .......... .......... .......... .......... .......... 57% 44.8M 2s
 12850K .......... .......... .......... .......... .......... 57% 60.1M 2s
 12900K .......... .......... .......... .......... .......... 58% 36.6M 2s
 12950K .......... .......... .......... .......... .......... 58%  112M 2s
 13000K .......... .......... .......... .......... .......... 58% 33.3M 2s
 13050K .......... .......... .......... .......... .......... 58% 32.9M 2s
 13100K .......... .......... .......... .......... .......... 58% 75.5M 2s
 13150K .......... .......... .......... .......... .......... 59% 42.0M 2s
 13200K .......... .......... .......... .......... .......... 59% 78.0M 2s
 13250K .......... .......... .......... .......... .......... 59% 35.1M 2s
 13300K .......... .......... .......... .......... .......... 59% 32.7M 2s
 13350K .......... .......... .......... .......... .......... 60%  146M 2s
 13400K .......... .......... .......... .......... .......... 60% 29.0M 2s
 13450K .......... .......... .......... .......... .......... 60%  101M 2s
 13500K .......... .......... .......... .......... .......... 60% 28.0M 2s
 13550K .......... .......... .......... .......... .......... 60% 91.7M 2s
 13600K .......... .......... .......... .......... .......... 61% 32.7M 2s
 13650K .......... .......... .......... .......... .......... 61% 32.0M 2s
 13700K .......... .......... .......... .......... .......... 61% 64.6M 2s
 13750K .......... .......... .......... .......... .......... 61% 38.5M 2s
 13800K .......... .......... .......... .......... .......... 62%  100M 2s
 13850K .......... .......... .......... .......... .......... 62% 37.5M 2s
 13900K .......... .......... .......... .......... .......... 62% 29.2M 1s
 13950K .......... .......... .......... .......... .......... 62%  102M 1s
 14000K .......... .......... .......... .......... .......... 62% 36.9M 1s
 14050K .......... .......... .......... .......... .......... 63% 80.9M 1s
 14100K .......... .......... .......... .......... .......... 63% 29.2M 1s
 14150K .......... .......... .......... .......... .......... 63% 54.1M 1s
 14200K .......... .......... .......... .......... .......... 63% 48.1M 1s
 14250K .......... .......... .......... .......... .......... 64% 45.2M 1s
 14300K .......... .......... .......... .......... .......... 64% 45.0M 1s
 14350K .......... .......... .......... .......... .......... 64% 38.2M 1s
 14400K .......... .......... .......... .......... .......... 64% 52.5M 1s
 14450K .......... .......... .......... .......... .......... 64% 55.6M 1s
 14500K .......... .......... .......... .......... .......... 65% 41.2M 1s
 14550K .......... .......... .......... .......... .......... 65% 79.0M 1s
 14600K .......... .......... .......... .......... .......... 65% 31.8M 1s
 14650K .......... .......... .......... .......... .......... 65% 83.3M 1s
 14700K .......... .......... .......... .......... .......... 66% 36.6M 1s
 14750K .......... .......... .......... .......... .......... 66% 80.1M 1s
 14800K .......... .......... .......... .......... .......... 66% 25.8M 1s
 14850K .......... .......... .......... .......... .......... 66% 49.5M 1s
 14900K .......... .......... .......... .......... .......... 66% 49.4M 1s
 14950K .......... .......... .......... .......... .......... 67% 50.0M 1s
 15000K .......... .......... .......... .......... .......... 67% 40.8M 1s
 15050K .......... .......... .......... .......... .......... 67% 40.3M 1s
 15100K .......... .......... .......... .......... .......... 67% 53.6M 1s
 15150K .......... .......... .......... .......... .......... 68% 31.8M 1s
 15200K .......... .......... .......... .......... .......... 68%  101M 1s
 15250K .......... .......... .......... .......... .......... 68% 28.2M 1s
 15300K .......... .......... .......... .......... .......... 68% 67.8M 1s
 15350K .......... .......... .......... .......... .......... 68% 41.9M 1s
 15400K .......... .......... .......... .......... .......... 69% 33.9M 1s
 15450K .......... .......... .......... .......... .......... 69% 84.0M 1s
 15500K .......... .......... .......... .......... .......... 69% 32.3M 1s
 15550K .......... .......... .......... .......... .......... 69%  174M 1s
 15600K .......... .......... .......... .......... .......... 70% 29.9M 1s
 15650K .......... .......... .......... .......... .......... 70% 42.3M 1s
 15700K .......... .......... .......... .......... .......... 70% 69.9M 1s
 15750K .......... .......... .......... .......... .......... 70% 34.9M 1s
 15800K .......... .......... .......... .......... .......... 70% 65.7M 1s
 15850K .......... .......... .......... .......... .......... 71% 23.1M 1s
 15900K .......... .......... .......... .......... .......... 71%  106M 1s
 15950K .......... .......... .......... .......... .......... 71% 36.3M 1s
 16000K .......... .......... .......... .......... .......... 71% 51.3M 1s
 16050K .......... .......... .......... .......... .......... 72% 29.4M 1s
 16100K .......... .......... .......... .......... .......... 72%  102M 1s
 16150K .......... .......... .......... .......... .......... 72% 34.0M 1s
 16200K .......... .......... .......... .......... .......... 72%  103M 1s
 16250K .......... .......... .......... .......... .......... 73% 23.8M 1s
 16300K .......... .......... .......... .......... .......... 73%  133M 1s
 16350K .......... .......... .......... .......... .......... 73% 24.4M 1s
 16400K .......... .......... .......... .......... .......... 73%  171M 1s
 16450K .......... .......... .......... .......... .......... 73% 28.7M 1s
 16500K .......... .......... .......... .......... .......... 74% 50.1M 1s
 16550K .......... .......... .......... .......... .......... 74% 44.9M 1s
 16600K .......... .......... .......... .......... .......... 74% 27.1M 1s
 16650K .......... .......... .......... .......... .......... 74%  151M 1s
 16700K .......... .......... .......... .......... .......... 75% 30.1M 1s
 16750K .......... .......... .......... .......... .......... 75%  111M 1s
 16800K .......... .......... .......... .......... .......... 75% 26.3M 1s
 16850K .......... .......... .......... .......... .......... 75% 45.6M 1s
 16900K .......... .......... .......... .......... .......... 75% 78.5M 1s
 16950K .......... .......... .......... .......... .......... 76% 41.5M 1s
 17000K .......... .......... .......... .......... .......... 76% 40.5M 1s
 17050K .......... .......... .......... .......... .......... 76% 77.1M 1s
 17100K .......... .......... .......... .......... .......... 76% 29.9M 1s
 17150K .......... .......... .......... .......... .......... 77%  103M 1s
 17200K .......... .......... .......... .......... .......... 77% 29.9M 1s
 17250K .......... .......... .......... .......... .......... 77% 55.5M 1s
 17300K .......... .......... .......... .......... .......... 77% 40.3M 1s
 17350K .......... .......... .......... .......... .......... 77% 31.2M 1s
 17400K .......... .......... .......... .......... .......... 78%  110M 1s
 17450K .......... .......... .......... .......... .......... 78% 36.9M 1s
 17500K .......... .......... .......... .......... .......... 78% 38.2M 1s
 17550K .......... .......... .......... .......... .......... 78% 82.8M 1s
 17600K .......... .......... .......... .......... .......... 79% 31.1M 1s
 17650K .......... .......... .......... .......... .......... 79% 94.2M 1s
 17700K .......... .......... .......... .......... .......... 79% 33.3M 1s
 17750K .......... .......... .......... .......... .......... 79% 54.0M 1s
 17800K .......... .......... .......... .......... .......... 79% 42.3M 1s
 17850K .......... .......... .......... .......... .......... 80% 28.4M 1s
 17900K .......... .......... .......... .......... .......... 80%  121M 1s
 17950K .......... .......... .......... .......... .......... 80% 32.2M 1s
 18000K .......... .......... .......... .......... .......... 80% 54.9M 1s
 18050K .......... .......... .......... .......... .......... 81% 51.2M 1s
 18100K .......... .......... .......... .......... .......... 81% 34.7M 1s
 18150K .......... .......... .......... .......... .......... 81% 80.4M 1s
 18200K .......... .......... .......... .......... .......... 81% 29.8M 1s
 18250K .......... .......... .......... .......... .......... 81% 76.1M 1s
 18300K .......... .......... .......... .......... .......... 82% 29.1M 1s
 18350K .......... .......... .......... .......... .......... 82% 38.5M 1s
 18400K .......... .......... .......... .......... .......... 82%  134M 1s
 18450K .......... .......... .......... .......... .......... 82% 31.6M 1s
 18500K .......... .......... .......... .......... .......... 83% 48.4M 1s
 18550K .......... .......... .......... .......... .......... 83% 52.4M 1s
 18600K .......... .......... .......... .......... .......... 83% 30.1M 1s
 18650K .......... .......... .......... .......... .......... 83% 53.5M 1s
 18700K .......... .......... .......... .......... .......... 83% 34.6M 1s
 18750K .......... .......... .......... .......... .......... 84%  104M 1s
 18800K .......... .......... .......... .......... .......... 84% 30.8M 1s
 18850K .......... .......... .......... .......... .......... 84% 28.4M 1s
 18900K .......... .......... .......... .......... .......... 84%  101M 1s
 18950K .......... .......... .......... .......... .......... 85% 31.8M 1s
 19000K .......... .......... .......... .......... .......... 85%  109M 1s
 19050K .......... .......... .......... .......... .......... 85% 31.0M 1s
 19100K .......... .......... .......... .......... .......... 85% 40.3M 1s
 19150K .......... .......... .......... .......... .......... 86% 84.0M 1s
 19200K .......... .......... .......... .......... .......... 86% 38.5M 1s
 19250K .......... .......... .......... .......... .......... 86% 37.2M 1s
 19300K .......... .......... .......... .......... .......... 86% 90.2M 1s
 19350K .......... .......... .......... .......... .......... 86% 36.7M 1s
 19400K .......... .......... .......... .......... .......... 87%  104M 1s
 19450K .......... .......... .......... .......... .......... 87% 29.4M 1s
 19500K .......... .......... .......... .......... .......... 87% 45.0M 1s
 19550K .......... .......... .......... .......... .......... 87% 60.5M 0s
 19600K .......... .......... .......... .......... .......... 88% 56.1M 0s
 19650K .......... .......... .......... .......... .......... 88% 30.1M 0s
 19700K .......... .......... .......... .......... .......... 88% 32.1M 0s
 19750K .......... .......... .......... .......... .......... 88%  144M 0s
 19800K .......... .......... .......... .......... .......... 88% 36.6M 0s
 19850K .......... .......... .......... .......... .......... 89% 79.1M 0s
 19900K .......... .......... .......... .......... .......... 89% 25.5M 0s
 19950K .......... .......... .......... .......... .......... 89%  332M 0s
 20000K .......... .......... .......... .......... .......... 89% 23.0M 0s
 20050K .......... .......... .......... .......... .......... 90% 66.7M 0s
 20100K .......... .......... .......... .......... .......... 90% 44.7M 0s
 20150K .......... .......... .......... .......... .......... 90% 65.3M 0s
 20200K .......... .......... .......... .......... .......... 90% 28.3M 0s
 20250K .......... .......... .......... .......... .......... 90% 69.7M 0s
 20300K .......... .......... .......... .......... .......... 91% 43.7M 0s
 20350K .......... .......... .......... .......... .......... 91% 51.1M 0s
 20400K .......... .......... .......... .......... .......... 91% 38.3M 0s
 20450K .......... .......... .......... .......... .......... 91% 31.7M 0s
 20500K .......... .......... .......... .......... .......... 92% 68.4M 0s
 20550K .......... .......... .......... .......... .......... 92% 46.9M 0s
 20600K .......... .......... .......... .......... .......... 92% 81.0M 0s
 20650K .......... .......... .......... .......... .......... 92% 39.3M 0s
 20700K .......... .......... .......... .......... .......... 92% 78.6M 0s
 20750K .......... .......... .......... .......... .......... 93% 30.2M 0s
 20800K .......... .......... .......... .......... .......... 93% 41.0M 0s
 20850K .......... .......... .......... .......... .......... 93% 64.3M 0s
 20900K .......... .......... .......... .......... .......... 93% 33.1M 0s
 20950K .......... .......... .......... .......... .......... 94%  122M 0s
 21000K .......... .......... .......... .......... .......... 94% 29.1M 0s
 21050K .......... .......... .......... .......... .......... 94% 64.2M 0s
 21100K .......... .......... .......... .......... .......... 94% 47.3M 0s
 21150K .......... .......... .......... .......... .......... 94% 32.0M 0s
 21200K .......... .......... .......... .......... .......... 95%  123M 0s
 21250K .......... .......... .......... .......... .......... 95% 30.1M 0s
 21300K .......... .......... .......... .......... .......... 95% 49.7M 0s
 21350K .......... .......... .......... .......... .......... 95% 59.0M 0s
 21400K .......... .......... .......... .......... .......... 96% 46.1M 0s
 21450K .......... .......... .......... .......... .......... 96% 27.3M 0s
 21500K .......... .......... .......... .......... .......... 96% 55.7M 0s
 21550K .......... .......... .......... .......... .......... 96% 34.9M 0s
 21600K .......... .......... .......... .......... .......... 96%  130M 0s
 21650K .......... .......... .......... .......... .......... 97% 31.8M 0s
 21700K .......... .......... .......... .......... .......... 97% 81.4M 0s
 21750K .......... .......... .......... .......... .......... 97% 27.1M 0s
 21800K .......... .......... .......... .......... .......... 97% 85.2M 0s
 21850K .......... .......... .......... .......... .......... 98% 40.6M 0s
 21900K .......... .......... .......... .......... .......... 98% 70.2M 0s
 21950K .......... .......... .......... .......... .......... 98% 40.7M 0s
 22000K .......... .......... .......... .......... .......... 98% 36.3M 0s
 22050K .......... .......... .......... .......... .......... 98% 67.7M 0s
 22100K .......... .......... .......... .......... .......... 99% 37.9M 0s
 22150K .......... .......... .......... .......... .......... 99% 58.3M 0s
 22200K .......... .......... .......... .......... .......... 99% 14.6M 0s
 22250K .......... .......... .......... .......... .......... 99% 69.4M 0s
 22300K .......... .......... ....                            100%  122M=4.0s

2020-03-02 06:28:32 (45.3 Mb/s) - ‘/dev/null’ saved [22860097/22860097]

--2020-03-02 06:28:32--  http://ps.mnhn.lu/ferrantia/publications/Ferrantia37.pdf
Resolving ps.mnhn.lu (ps.mnhn.lu)... 158.64.59.38
Connecting to ps.mnhn.lu (ps.mnhn.lu)|158.64.59.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3061072 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 20s
    50K .......... .......... .......... .......... ..........  3% 27.2M 10s
   100K .......... .......... .......... .......... ..........  5% 25.1M 7s
   150K .......... .......... .......... .......... ..........  6% 28.8M 5s
   200K .......... .......... .......... .......... ..........  8% 29.8M 4s
   250K .......... .......... .......... .......... .......... 10% 34.8M 4s
   300K .......... .......... .......... .......... .......... 11% 30.5M 3s
   350K .......... .......... .......... .......... .......... 13% 57.0M 3s
   400K .......... .......... .......... .......... .......... 15% 28.2M 2s
   450K .......... .......... .......... .......... .......... 16%  194M 2s
   500K .......... .......... .......... .......... .......... 18% 30.1M 2s
   550K .......... .......... .......... .......... .......... 20% 51.6M 2s
   600K .......... .......... .......... .......... .......... 21% 63.5M 2s
   650K .......... .......... .......... .......... .......... 23% 46.0M 2s
   700K .......... .......... .......... .......... .......... 25% 58.7M 1s
   750K .......... .......... .......... .......... .......... 26% 45.8M 1s
   800K .......... .......... .......... .......... .......... 28% 51.7M 1s
   850K .......... .......... .......... .......... .......... 30% 59.5M 1s
   900K .......... .......... .......... .......... .......... 31% 37.3M 1s
   950K .......... .......... .......... .......... .......... 33% 68.9M 1s
  1000K .......... .......... .......... .......... .......... 35% 36.7M 1s
  1050K .......... .......... .......... .......... .......... 36% 39.1M 1s
  1100K .......... .......... .......... .......... .......... 38% 92.9M 1s
  1150K .......... .......... .......... .......... .......... 40% 99.7M 1s
  1200K .......... .......... .......... .......... .......... 41% 32.7M 1s
  1250K .......... .......... .......... .......... .......... 43% 43.4M 1s
  1300K .......... .......... .......... .......... .......... 45% 59.1M 1s
  1350K .......... .......... .......... .......... .......... 46%  107M 1s
  1400K .......... .......... .......... .......... .......... 48% 54.9M 1s
  1450K .......... .......... .......... .......... .......... 50% 45.2M 1s
  1500K .......... .......... .......... .......... .......... 51% 61.5M 1s
  1550K .......... .......... .......... .......... .......... 53% 55.2M 1s
  1600K .......... .......... .......... .......... .......... 55%  145M 1s
  1650K .......... .......... .......... .......... .......... 56% 49.8M 0s
  1700K .......... .......... .......... .......... .......... 58% 46.4M 0s
  1750K .......... .......... .......... .......... .......... 60% 72.0M 0s
  1800K .......... .......... .......... .......... .......... 61%  153M 0s
  1850K .......... .......... .......... .......... .......... 63% 48.9M 0s
  1900K .......... .......... .......... .......... .......... 65% 67.7M 0s
  1950K .......... .......... .......... .......... .......... 66% 50.2M 0s
  2000K .......... .......... .......... .......... .......... 68% 58.2M 0s
  2050K .......... .......... .......... .......... .......... 70%  151M 0s
  2100K .......... .......... .......... .......... .......... 71% 59.3M 0s
  2150K .......... .......... .......... .......... .......... 73% 58.1M 0s
  2200K .......... .......... .......... .......... .......... 75% 49.0M 0s
  2250K .......... .......... .......... .......... .......... 76% 47.3M 0s
  2300K .......... .......... .......... .......... .......... 78%  355M 0s
  2350K .......... .......... .......... .......... .......... 80% 53.9M 0s
  2400K .......... .......... .......... .......... .......... 81% 34.8M 0s
  2450K .......... .......... .......... .......... .......... 83% 72.7M 0s
  2500K .......... .......... .......... .......... .......... 85% 34.8M 0s
  2550K .......... .......... .......... .......... .......... 86%  200M 0s
  2600K .......... .......... .......... .......... .......... 88% 94.9M 0s
  2650K .......... .......... .......... .......... .......... 90% 37.4M 0s
  2700K .......... .......... .......... .......... .......... 91% 80.4M 0s
  2750K .......... .......... .......... .......... .......... 93%  191M 0s
  2800K .......... .......... .......... .......... .......... 95%  813M 0s
  2850K .......... .......... .......... .......... .......... 97% 22.4M 0s
  2900K .......... .......... .......... .......... .......... 98%  237M 0s
  2950K .......... .......... .......... .........            100% 1.24G=0.8s

2020-03-02 06:28:33 (30.7 Mb/s) - ‘/dev/null’ saved [3061072/3061072]

