--2020-03-02 00:17:01--  http://pravo.by/ImgPravo/pdf/KZoT_BSSR_1929.pdf
Resolving pravo.by (pravo.by)... 93.125.48.72, 93.125.48.71
Connecting to pravo.by (pravo.by)|93.125.48.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32144912 (31M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.32M 77s
    50K .......... .......... .......... .......... ..........  0% 6.79M 57s
   100K .......... .......... .......... .......... ..........  0%  145M 39s
   150K .......... .......... .......... .......... ..........  0%  148M 30s
   200K .......... .......... .......... .......... ..........  0% 6.94M 31s
   250K .......... .......... .......... .......... ..........  0%  139M 26s
   300K .......... .......... .......... .......... ..........  1% 7.05M 27s
   350K .......... .......... .......... .......... ..........  1%  181M 24s
   400K .......... .......... .......... .......... ..........  1%  220M 22s
   450K .......... .......... .......... .......... ..........  1%  327M 19s
   500K .......... .......... .......... .......... ..........  1% 7.22M 21s
   550K .......... .......... .......... .......... ..........  1%  106M 19s
   600K .......... .......... .......... .......... ..........  2%  185M 18s
   650K .......... .......... .......... .......... ..........  2%  145M 17s
   700K .......... .......... .......... .......... ..........  2% 1.07G 16s
   750K .......... .......... .......... .......... ..........  2% 7.79M 17s
   800K .......... .......... .......... .......... ..........  2%  141M 16s
   850K .......... .......... .......... .......... ..........  2%  352M 15s
   900K .......... .......... .......... .......... ..........  3%  455M 14s
   950K .......... .......... .......... .......... ..........  3%  195M 13s
  1000K .......... .......... .......... .......... ..........  3%  249M 13s
  1050K .......... .......... .......... .......... ..........  3%  196M 12s
  1100K .......... .......... .......... .......... ..........  3%  321M 12s
  1150K .......... .......... .......... .......... ..........  3%  243M 11s
  1200K .......... .......... .......... .......... ..........  3% 7.57M 12s
  1250K .......... .......... .......... .......... ..........  4%  422M 12s
  1300K .......... .......... .......... .......... ..........  4%  134M 11s
  1350K .......... .......... .......... .......... ..........  4%  367M 11s
  1400K .......... .......... .......... .......... ..........  4%  187M 11s
  1450K .......... .......... .......... .......... ..........  4%  692M 10s
  1500K .......... .......... .......... .......... ..........  4%  372M 10s
  1550K .......... .......... .......... .......... ..........  5%  219M 10s
  1600K .......... .......... .......... .......... ..........  5%  189M 9s
  1650K .......... .......... .......... .......... ..........  5% 8.16M 10s
  1700K .......... .......... .......... .......... ..........  5% 96.8M 10s
  1750K .......... .......... .......... .......... ..........  5% 1.20G 9s
  1800K .......... .......... .......... .......... ..........  5%  188M 9s
  1850K .......... .......... .......... .......... ..........  6%  210M 9s
  1900K .......... .......... .......... .......... ..........  6%  394M 9s
  1950K .......... .......... .......... .......... ..........  6%  439M 8s
  2000K .......... .......... .......... .......... ..........  6%  472M 8s
  2050K .......... .......... .......... .......... ..........  6%  169M 8s
  2100K .......... .......... .......... .......... ..........  6%  978M 8s
  2150K .......... .......... .......... .......... ..........  7%  278M 8s
  2200K .......... .......... .......... .......... ..........  7%  203M 8s
  2250K .......... .......... .......... .......... ..........  7%  554M 7s
  2300K .......... .......... .......... .......... ..........  7%  389M 7s
  2350K .......... .......... .......... .......... ..........  7%  217M 7s
  2400K .......... .......... .......... .......... ..........  7%  481M 7s
  2450K .......... .......... .......... .......... ..........  7% 9.06M 7s
  2500K .......... .......... .......... .......... ..........  8%  190M 7s
  2550K .......... .......... .......... .......... ..........  8%  212M 7s
  2600K .......... .......... .......... .......... ..........  8%  361M 7s
  2650K .......... .......... .......... .......... ..........  8%  567M 7s
  2700K .......... .......... .......... .......... ..........  8%  213M 7s
  2750K .......... .......... .......... .......... ..........  8%  205M 7s
  2800K .......... .......... .......... .......... ..........  9% 74.5M 6s
  2850K .......... .......... .......... .......... ..........  9%  223M 6s
  2900K .......... .......... .......... .......... ..........  9%  460M 6s
  2950K .......... .......... .......... .......... ..........  9%  322M 6s
  3000K .......... .......... .......... .......... ..........  9%  151M 6s
  3050K .......... .......... .......... .......... ..........  9%  435M 6s
  3100K .......... .......... .......... .......... .......... 10%  484M 6s
  3150K .......... .......... .......... .......... .......... 10%  298M 6s
  3200K .......... .......... .......... .......... .......... 10%  261M 6s
  3250K .......... .......... .......... .......... .......... 10%  257M 6s
  3300K .......... .......... .......... .......... .......... 10%  203M 6s
  3350K .......... .......... .......... .......... .......... 10%  299M 5s
  3400K .......... .......... .......... .......... .......... 10% 12.0M 6s
  3450K .......... .......... .......... .......... .......... 11%  239M 6s
  3500K .......... .......... .......... .......... .......... 11% 1.68G 5s
  3550K .......... .......... .......... .......... .......... 11% 75.4M 5s
  3600K .......... .......... .......... .......... .......... 11%  404M 5s
  3650K .......... .......... .......... .......... .......... 11%  259M 5s
  3700K .......... .......... .......... .......... .......... 11%  353M 5s
  3750K .......... .......... .......... .......... .......... 12%  491M 5s
  3800K .......... .......... .......... .......... .......... 12%  207M 5s
  3850K .......... .......... .......... .......... .......... 12%  356M 5s
  3900K .......... .......... .......... .......... .......... 12%  202M 5s
  3950K .......... .......... .......... .......... .......... 12%  376M 5s
  4000K .......... .......... .......... .......... .......... 12%  240M 5s
  4050K .......... .......... .......... .......... .......... 13%  229M 5s
  4100K .......... .......... .......... .......... .......... 13%  258M 5s
  4150K .......... .......... .......... .......... .......... 13%  478M 5s
  4200K .......... .......... .......... .......... .......... 13% 5.07M 5s
  4250K .......... .......... .......... .......... .......... 13% 3.56G 5s
  4300K .......... .......... .......... .......... .......... 13%  118M 5s
  4350K .......... .......... .......... .......... .......... 14% 3.86G 5s
  4400K .......... .......... .......... .......... .......... 14% 3.90G 5s
  4450K .......... .......... .......... .......... .......... 14% 3.62G 5s
  4500K .......... .......... .......... .......... .......... 14% 48.6M 5s
  4550K .......... .......... .......... .......... .......... 14%  154M 5s
  4600K .......... .......... .......... .......... .......... 14% 3.69G 5s
  4650K .......... .......... .......... .......... .......... 14% 3.18G 5s
  4700K .......... .......... .......... .......... .......... 15% 3.76G 5s
  4750K .......... .......... .......... .......... .......... 15% 3.72G 5s
  4800K .......... .......... .......... .......... .......... 15% 3.83G 4s
  4850K .......... .......... .......... .......... .......... 15% 3.18G 4s
  4900K .......... .......... .......... .......... .......... 15% 3.66G 4s
  4950K .......... .......... .......... .......... .......... 15% 3.69G 4s
  5000K .......... .......... .......... .......... .......... 16% 3.69G 4s
  5050K .......... .......... .......... .......... .......... 16% 23.7M 4s
  5100K .......... .......... .......... .......... .......... 16%  529M 4s
  5150K .......... .......... .......... .......... .......... 16%  469M 4s
  5200K .......... .......... .......... .......... .......... 16%  165M 4s
  5250K .......... .......... .......... .......... .......... 16%  390M 4s
  5300K .......... .......... .......... .......... .......... 17%  142M 4s
  5350K .......... .......... .......... .......... .......... 17% 4.44M 5s
  5400K .......... .......... .......... .......... .......... 17%  149M 4s
  5450K .......... .......... .......... .......... .......... 17%  289M 4s
  5500K .......... .......... .......... .......... .......... 17%  306M 4s
  5550K .......... .......... .......... .......... .......... 17% 3.44G 4s
  5600K .......... .......... .......... .......... .......... 17% 3.72G 4s
  5650K .......... .......... .......... .......... .......... 18% 3.34M 5s
  5700K .......... .......... .......... .......... .......... 18%  982M 5s
  5750K .......... .......... .......... .......... .......... 18%  467M 5s
  5800K .......... .......... .......... .......... .......... 18% 2.45G 5s
  5850K .......... .......... .......... .......... .......... 18% 2.53G 5s
  5900K .......... .......... .......... .......... .......... 18% 2.09G 5s
  5950K .......... .......... .......... .......... .......... 19% 2.40G 5s
  6000K .......... .......... .......... .......... .......... 19% 2.50G 4s
  6050K .......... .......... .......... .......... .......... 19% 2.40G 4s
  6100K .......... .......... .......... .......... .......... 19% 2.05G 4s
  6150K .......... .......... .......... .......... .......... 19% 2.41G 4s
  6200K .......... .......... .......... .......... .......... 19% 2.41G 4s
  6250K .......... .......... .......... .......... .......... 20% 2.44G 4s
  6300K .......... .......... .......... .......... .......... 20% 2.09G 4s
  6350K .......... .......... .......... .......... .......... 20% 2.42G 4s
  6400K .......... .......... .......... .......... .......... 20% 2.45G 4s
  6450K .......... .......... .......... .......... .......... 20% 2.45G 4s
  6500K .......... .......... .......... .......... .......... 20% 2.12G 4s
  6550K .......... .......... .......... .......... .......... 21% 2.41G 4s
  6600K .......... .......... .......... .......... .......... 21% 2.37G 4s
  6650K .......... .......... .......... .......... .......... 21% 2.41G 4s
  6700K .......... .......... .......... .......... .......... 21% 2.51G 4s
  6750K .......... .......... .......... .......... .......... 21% 2.79G 4s
  6800K .......... .......... .......... .......... .......... 21% 2.88G 4s
  6850K .......... .......... .......... .......... .......... 21% 2.90G 4s
  6900K .......... .......... .......... .......... .......... 22% 2.64G 4s
  6950K .......... .......... .......... .......... .......... 22% 3.08G 4s
  7000K .......... .......... .......... .......... .......... 22% 3.10G 4s
  7050K .......... .......... .......... .......... .......... 22% 3.08G 4s
  7100K .......... .......... .......... .......... .......... 22% 2.69G 4s
  7150K .......... .......... .......... .......... .......... 22% 3.10G 4s
  7200K .......... .......... .......... .......... .......... 23% 3.15G 4s
  7250K .......... .......... .......... .......... .......... 23% 3.15G 4s
  7300K .......... .......... .......... .......... .......... 23% 2.69G 4s
  7350K .......... .......... .......... .......... .......... 23% 3.15G 3s
  7400K .......... .......... .......... .......... .......... 23% 3.15G 3s
  7450K .......... .......... .......... .......... .......... 23% 3.13G 3s
  7500K .......... .......... .......... .......... .......... 24% 7.34M 4s
  7550K .......... .......... .......... .......... .......... 24%  215M 4s
  7600K .......... .......... .......... .......... .......... 24%  141M 4s
  7650K .......... .......... .......... .......... .......... 24%  493M 3s
  7700K .......... .......... .......... .......... .......... 24%  396M 3s
  7750K .......... .......... .......... .......... .......... 24%  190M 3s
  7800K .......... .......... .......... .......... .......... 25%  251M 3s
  7850K .......... .......... .......... .......... .......... 25%  344M 3s
  7900K .......... .......... .......... .......... .......... 25%  104M 3s
  7950K .......... .......... .......... .......... .......... 25%  363M 3s
  8000K .......... .......... .......... .......... .......... 25%  425M 3s
  8050K .......... .......... .......... .......... .......... 25% 5.47M 4s
  8100K .......... .......... .......... .......... .......... 25% 2.86G 3s
  8150K .......... .......... .......... .......... .......... 26% 4.71M 4s
  8200K .......... .......... .......... .......... .......... 26% 1.17G 4s
  8250K .......... .......... .......... .......... .......... 26% 1.72G 4s
  8300K .......... .......... .......... .......... .......... 26%  962M 4s
  8350K .......... .......... .......... .......... .......... 26%  868M 4s
  8400K .......... .......... .......... .......... .......... 26% 1.27G 4s
  8450K .......... .......... .......... .......... .......... 27%  522M 4s
  8500K .......... .......... .......... .......... .......... 27% 1.59G 4s
  8550K .......... .......... .......... .......... .......... 27% 1.94G 3s
  8600K .......... .......... .......... .......... .......... 27% 1.89G 3s
  8650K .......... .......... .......... .......... .......... 27% 2.56G 3s
  8700K .......... .......... .......... .......... .......... 27% 2.17G 3s
  8750K .......... .......... .......... .......... .......... 28% 2.51G 3s
  8800K .......... .......... .......... .......... .......... 28% 2.54G 3s
  8850K .......... .......... .......... .......... .......... 28% 2.51G 3s
  8900K .......... .......... .......... .......... .......... 28% 2.20G 3s
  8950K .......... .......... .......... .......... .......... 28% 2.58G 3s
  9000K .......... .......... .......... .......... .......... 28% 2.50G 3s
  9050K .......... .......... .......... .......... .......... 28% 2.54G 3s
  9100K .......... .......... .......... .......... .......... 29% 2.17G 3s
  9150K .......... .......... .......... .......... .......... 29% 2.53G 3s
  9200K .......... .......... .......... .......... .......... 29% 2.59G 3s
  9250K .......... .......... .......... .......... .......... 29% 2.50G 3s
  9300K .......... .......... .......... .......... .......... 29% 2.14G 3s
  9350K .......... .......... .......... .......... .......... 29% 2.23G 3s
  9400K .......... .......... .......... .......... .......... 30% 1.71G 3s
  9450K .......... .......... .......... .......... .......... 30% 1.33G 3s
  9500K .......... .......... .......... .......... .......... 30% 2.19G 3s
  9550K .......... .......... .......... .......... .......... 30% 3.15G 3s
  9600K .......... .......... .......... .......... .......... 30% 2.75G 3s
  9650K .......... .......... .......... .......... .......... 30% 1.84G 3s
  9700K .......... .......... .......... .......... .......... 31% 1.63G 3s
  9750K .......... .......... .......... .......... .......... 31% 1.77G 3s
  9800K .......... .......... .......... .......... .......... 31% 2.68G 3s
  9850K .......... .......... .......... .......... .......... 31% 2.71G 3s
  9900K .......... .......... .......... .......... .......... 31% 2.30G 3s
  9950K .......... .......... .......... .......... .......... 31% 2.77G 3s
 10000K .......... .......... .......... .......... .......... 32% 7.50M 3s
 10050K .......... .......... .......... .......... .......... 32%  124M 3s
 10100K .......... .......... .......... .......... .......... 32%  429M 3s
 10150K .......... .......... .......... .......... .......... 32%  153M 3s
 10200K .......... .......... .......... .......... .......... 32%  122M 3s
 10250K .......... .......... .......... .......... .......... 32%  631M 3s
 10300K .......... .......... .......... .......... .......... 32%  315M 3s
 10350K .......... .......... .......... .......... .......... 33%  199M 3s
 10400K .......... .......... .......... .......... .......... 33%  506M 3s
 10450K .......... .......... .......... .......... .......... 33%  216M 3s
 10500K .......... .......... .......... .......... .......... 33% 5.52M 3s
 10550K .......... .......... .......... .......... .......... 33%  666M 3s
 10600K .......... .......... .......... .......... .......... 33% 1.74G 3s
 10650K .......... .......... .......... .......... .......... 34%  161M 3s
 10700K .......... .......... .......... .......... .......... 34% 1.95G 3s
 10750K .......... .......... .......... .......... .......... 34% 1.09G 3s
 10800K .......... .......... .......... .......... .......... 34% 2.17G 3s
 10850K .......... .......... .......... .......... .......... 34% 2.54G 3s
 10900K .......... .......... .......... .......... .......... 34% 2.53G 3s
 10950K .......... .......... .......... .......... .......... 35% 2.54G 3s
 11000K .......... .......... .......... .......... .......... 35% 2.08G 3s
 11050K .......... .......... .......... .......... .......... 35% 3.33G 3s
 11100K .......... .......... .......... .......... .......... 35% 2.66G 3s
 11150K .......... .......... .......... .......... .......... 35% 3.18G 3s
 11200K .......... .......... .......... .......... .......... 35% 2.71G 3s
 11250K .......... .......... .......... .......... .......... 35% 3.20G 3s
 11300K .......... .......... .......... .......... .......... 36% 3.15G 3s
 11350K .......... .......... .......... .......... .......... 36% 3.15G 3s
 11400K .......... .......... .......... .......... .......... 36% 2.95G 3s
 11450K .......... .......... .......... .......... .......... 36% 5.94M 3s
 11500K .......... .......... .......... .......... .......... 36% 2.41G 3s
 11550K .......... .......... .......... .......... .......... 36% 1.64G 3s
 11600K .......... .......... .......... .......... .......... 37% 1.58G 3s
 11650K .......... .......... .......... .......... .......... 37% 2.56G 3s
 11700K .......... .......... .......... .......... .......... 37% 2.61G 3s
 11750K .......... .......... .......... .......... .......... 37% 2.50G 3s
 11800K .......... .......... .......... .......... .......... 37% 2.07G 3s
 11850K .......... .......... .......... .......... .......... 37% 3.18G 3s
 11900K .......... .......... .......... .......... .......... 38% 3.25G 3s
 11950K .......... .......... .......... .......... .......... 38% 3.33G 2s
 12000K .......... .......... .......... .......... .......... 38% 2.79G 2s
 12050K .......... .......... .......... .......... .......... 38% 13.7M 3s
 12100K .......... .......... .......... .......... .......... 38% 70.9M 2s
 12150K .......... .......... .......... .......... .......... 38% 23.8M 3s
 12200K .......... .......... .......... .......... .......... 39%  422M 2s
 12250K .......... .......... .......... .......... .......... 39% 80.3M 2s
 12300K .......... .......... .......... .......... .......... 39%  401M 2s
 12350K .......... .......... .......... .......... .......... 39%  377M 2s
 12400K .......... .......... .......... .......... .......... 39%  206M 2s
 12450K .......... .......... .......... .......... .......... 39% 14.5M 2s
 12500K .......... .......... .......... .......... .......... 39% 60.8M 2s
 12550K .......... .......... .......... .......... .......... 40% 23.2M 2s
 12600K .......... .......... .......... .......... .......... 40% 71.4M 2s
 12650K .......... .......... .......... .......... .......... 40%  101M 2s
 12700K .......... .......... .......... .......... .......... 40%  109M 2s
 12750K .......... .......... .......... .......... .......... 40% 6.02M 3s
 12800K .......... .......... .......... .......... .......... 40% 2.34G 3s
 12850K .......... .......... .......... .......... .......... 41% 2.48G 2s
 12900K .......... .......... .......... .......... .......... 41% 2.51G 2s
 12950K .......... .......... .......... .......... .......... 41% 2.18G 2s
 13000K .......... .......... .......... .......... .......... 41% 2.38G 2s
 13050K .......... .......... .......... .......... .......... 41% 2.48G 2s
 13100K .......... .......... .......... .......... .......... 41% 2.58G 2s
 13150K .......... .......... .......... .......... .......... 42% 17.9M 2s
 13200K .......... .......... .......... .......... .......... 42% 15.4M 2s
 13250K .......... .......... .......... .......... .......... 42%  119M 2s
 13300K .......... .......... .......... .......... .......... 42% 72.2M 2s
 13350K .......... .......... .......... .......... .......... 42% 14.4M 2s
 13400K .......... .......... .......... .......... .......... 42% 17.2M 2s
 13450K .......... .......... .......... .......... .......... 43% 63.0M 2s
 13500K .......... .......... .......... .......... .......... 43% 64.0M 2s
 13550K .......... .......... .......... .......... .......... 43% 19.9M 2s
 13600K .......... .......... .......... .......... .......... 43% 15.1M 2s
 13650K .......... .......... .......... .......... .......... 43% 59.6M 2s
 13700K .......... .......... .......... .......... .......... 43% 43.3M 2s
 13750K .......... .......... .......... .......... .......... 43% 60.3M 2s
 13800K .......... .......... .......... .......... .......... 44% 14.6M 2s
 13850K .......... .......... .......... .......... .......... 44% 22.4M 2s
 13900K .......... .......... .......... .......... .......... 44% 45.7M 2s
 13950K .......... .......... .......... .......... .......... 44%  149M 2s
 14000K .......... .......... .......... .......... .......... 44% 13.6M 2s
 14050K .......... .......... .......... .......... .......... 44% 14.7M 3s
 14100K .......... .......... .......... .......... .......... 45% 85.3M 3s
 14150K .......... .......... .......... .......... .......... 45%  129M 2s
 14200K .......... .......... .......... .......... .......... 45% 15.3M 3s
 14250K .......... .......... .......... .......... .......... 45% 13.4M 3s
 14300K .......... .......... .......... .......... .......... 45% 6.04M 3s
 14350K .......... .......... .......... .......... .......... 45% 71.1M 3s
 14400K .......... .......... .......... .......... .......... 46% 1.51G 3s
 14450K .......... .......... .......... .......... .......... 46% 1.83G 3s
 14500K .......... .......... .......... .......... .......... 46% 1.91G 3s
 14550K .......... .......... .......... .......... .......... 46% 14.1M 3s
 14600K .......... .......... .......... .......... .......... 46% 15.6M 3s
 14650K .......... .......... .......... .......... .......... 46% 11.7M 3s
 14700K .......... .......... .......... .......... .......... 46% 15.7M 3s
 14750K .......... .......... .......... .......... .......... 47% 12.4M 3s
 14800K .......... .......... .......... .......... .......... 47% 14.8M 3s
 14850K .......... .......... .......... .......... .......... 47% 19.0M 3s
 14900K .......... .......... .......... .......... .......... 47% 10.4M 3s
 14950K .......... .......... .......... .......... .......... 47% 33.2M 3s
 15000K .......... .......... .......... .......... .......... 47% 8.06M 3s
 15050K .......... .......... .......... .......... .......... 48% 37.5M 3s
 15100K .......... .......... .......... .......... .......... 48% 13.7M 3s
 15150K .......... .......... .......... .......... .......... 48% 16.3M 3s
 15200K .......... .......... .......... .......... .......... 48% 12.7M 3s
 15250K .......... .......... .......... .......... .......... 48% 13.3M 3s
 15300K .......... .......... .......... .......... .......... 48% 63.9M 3s
 15350K .......... .......... .......... .......... .......... 49% 7.93M 3s
 15400K .......... .......... .......... .......... .......... 49% 31.1M 3s
 15450K .......... .......... .......... .......... .......... 49% 12.6M 3s
 15500K .......... .......... .......... .......... .......... 49% 13.4M 3s
 15550K .......... .......... .......... .......... .......... 49% 12.7M 3s
 15600K .......... .......... .......... .......... .......... 49% 17.0M 3s
 15650K .......... .......... .......... .......... .......... 50% 23.3M 3s
 15700K .......... .......... .......... .......... .......... 50% 9.08M 3s
 15750K .......... .......... .......... .......... .......... 50% 49.2M 3s
 15800K .......... .......... .......... .......... .......... 50% 9.80M 3s
 15850K .......... .......... .......... .......... .......... 50% 21.3M 3s
 15900K .......... .......... .......... .......... .......... 50% 10.0M 3s
 15950K .......... .......... .......... .......... .......... 50% 20.8M 3s
 16000K .......... .......... .......... .......... .......... 51% 27.7M 3s
 16050K .......... .......... .......... .......... .......... 51% 8.41M 3s
 16100K .......... .......... .......... .......... .......... 51% 84.4M 3s
 16150K .......... .......... .......... .......... .......... 51% 9.43M 3s
 16200K .......... .......... .......... .......... .......... 51% 15.3M 3s
 16250K .......... .......... .......... .......... .......... 51% 82.0M 3s
 16300K .......... .......... .......... .......... .......... 52% 7.09M 3s
 16350K .......... .......... .......... .......... .......... 52%  315M 3s
 16400K .......... .......... .......... .......... .......... 52% 11.7M 3s
 16450K .......... .......... .......... .......... .......... 52% 15.1M 3s
 16500K .......... .......... .......... .......... .......... 52% 69.2M 3s
 16550K .......... .......... .......... .......... .......... 52% 12.8M 3s
 16600K .......... .......... .......... .......... .......... 53% 14.3M 3s
 16650K .......... .......... .......... .......... .......... 53% 12.3M 3s
 16700K .......... .......... .......... .......... .......... 53% 14.6M 3s
 16750K .......... .......... .......... .......... .......... 53% 55.5M 3s
 16800K .......... .......... .......... .......... .......... 53% 7.34M 3s
 16850K .......... .......... .......... .......... .......... 53%  149M 3s
 16900K .......... .......... .......... .......... .......... 53% 10.2M 3s
 16950K .......... .......... .......... .......... .......... 54% 18.2M 3s
 17000K .......... .......... .......... .......... .......... 54%  148M 3s
 17050K .......... .......... .......... .......... .......... 54% 11.0M 3s
 17100K .......... .......... .......... .......... .......... 54% 14.7M 3s
 17150K .......... .......... .......... .......... .......... 54% 10.9M 3s
 17200K .......... .......... .......... .......... .......... 54% 14.9M 3s
 17250K .......... .......... .......... .......... .......... 55% 97.2M 3s
 17300K .......... .......... .......... .......... .......... 55% 11.4M 3s
 17350K .......... .......... .......... .......... .......... 55% 15.8M 3s
 17400K .......... .......... .......... .......... .......... 55%  139M 3s
 17450K .......... .......... .......... .......... .......... 55% 11.1M 3s
 17500K .......... .......... .......... .......... .......... 55% 15.2M 3s
 17550K .......... .......... .......... .......... .......... 56%  129M 3s
 17600K .......... .......... .......... .......... .......... 56% 7.85M 3s
 17650K .......... .......... .......... .......... .......... 56% 5.33M 3s
 17700K .......... .......... .......... .......... .......... 56% 12.6M 3s
 17750K .......... .......... .......... .......... .......... 56% 1.22G 3s
 17800K .......... .......... .......... .......... .......... 56% 6.88M 3s
 17850K .......... .......... .......... .......... .......... 57% 12.0M 3s
 17900K .......... .......... .......... .......... .......... 57% 11.9M 3s
 17950K .......... .......... .......... .......... .......... 57% 6.83M 3s
 18000K .......... .......... .......... .......... .......... 57% 22.9M 3s
 18050K .......... .......... .......... .......... .......... 57% 8.87M 3s
 18100K .......... .......... .......... .......... .......... 57% 11.5M 3s
 18150K .......... .......... .......... .......... .......... 57% 10.2M 3s
 18200K .......... .......... .......... .......... .......... 58% 8.33M 3s
 18250K .......... .......... .......... .......... .......... 58% 9.15M 3s
 18300K .......... .......... .......... .......... .......... 58% 20.5M 3s
 18350K .......... .......... .......... .......... .......... 58% 7.15M 3s
 18400K .......... .......... .......... .......... .......... 58% 22.2M 3s
 18450K .......... .......... .......... .......... .......... 58% 8.63M 3s
 18500K .......... .......... .......... .......... .......... 59% 8.75M 3s
 18550K .......... .......... .......... .......... .......... 59% 23.2M 3s
 18600K .......... .......... .......... .......... .......... 59% 7.23M 3s
 18650K .......... .......... .......... .......... .......... 59% 16.9M 3s
 18700K .......... .......... .......... .......... .......... 59% 9.05M 3s
 18750K .......... .......... .......... .......... .......... 59% 3.70M 3s
 18800K .......... .......... .......... .......... .......... 60% 1.71G 3s
 18850K .......... .......... .......... .......... .......... 60% 10.5M 3s
 18900K .......... .......... .......... .......... .......... 60% 4.67M 3s
 18950K .......... .......... .......... .......... .......... 60% 6.45M 3s
 19000K .......... .......... .......... .......... .......... 60% 6.69M 3s
 19050K .......... .......... .......... .......... .......... 60% 6.72M 3s
 19100K .......... .......... .......... .......... .......... 61% 6.78M 3s
 19150K .......... .......... .......... .......... .......... 61% 10.2M 3s
 19200K .......... .......... .......... .......... .......... 61% 6.85M 3s
 19250K .......... .......... .......... .......... .......... 61% 6.82M 3s
 19300K .......... .......... .......... .......... .......... 61% 9.88M 3s
 19350K .......... .......... .......... .......... .......... 61% 6.75M 3s
 19400K .......... .......... .......... .......... .......... 61% 7.19M 3s
 19450K .......... .......... .......... .......... .......... 62% 6.91M 3s
 19500K .......... .......... .......... .......... .......... 62% 6.97M 3s
 19550K .......... .......... .......... .......... .......... 62% 12.0M 3s
 19600K .......... .......... .......... .......... .......... 62% 11.7M 3s
 19650K .......... .......... .......... .......... .......... 62% 7.03M 3s
 19700K .......... .......... .......... .......... .......... 62% 6.63M 3s
 19750K .......... .......... .......... .......... .......... 63% 6.79M 3s
 19800K .......... .......... .......... .......... .......... 63% 14.0M 3s
 19850K .......... .......... .......... .......... .......... 63% 11.1M 3s
 19900K .......... .......... .......... .......... .......... 63% 6.78M 3s
 19950K .......... .......... .......... .......... .......... 63% 7.22M 3s
 20000K .......... .......... .......... .......... .......... 63% 17.0M 3s
 20050K .......... .......... .......... .......... .......... 64% 9.22M 3s
 20100K .......... .......... .......... .......... .......... 64% 6.67M 3s
 20150K .......... .......... .......... .......... .......... 64% 7.24M 3s
 20200K .......... .......... .......... .......... .......... 64% 15.6M 3s
 20250K .......... .......... .......... .......... .......... 64% 10.0M 3s
 20300K .......... .......... .......... .......... .......... 64% 3.19M 3s
 20350K .......... .......... .......... .......... .......... 64% 1.29G 3s
 20400K .......... .......... .......... .......... .......... 65% 15.3M 3s
 20450K .......... .......... .......... .......... .......... 65% 4.45M 3s
 20500K .......... .......... .......... .......... .......... 65% 6.41M 3s
 20550K .......... .......... .......... .......... .......... 65% 6.61M 4s
 20600K .......... .......... .......... .......... .......... 65% 6.62M 4s
 20650K .......... .......... .......... .......... .......... 65% 6.37M 4s
 20700K .......... .......... .......... .......... .......... 66% 6.55M 4s
 20750K .......... .......... .......... .......... .......... 66% 6.57M 4s
 20800K .......... .......... .......... .......... .......... 66% 6.32M 4s
 20850K .......... .......... .......... .......... .......... 66% 3.23M 4s
 20900K .......... .......... .......... .......... .......... 66% 3.24M 4s
 20950K .......... .......... .......... .......... .......... 66%  260M 4s
 21000K .......... .......... .......... .......... .......... 67% 6.39M 4s
 21050K .......... .......... .......... .......... .......... 67% 3.55M 4s
 21100K .......... .......... .......... .......... .......... 67% 6.49M 4s
 21150K .......... .......... .......... .......... .......... 67% 6.51M 4s
 21200K .......... .......... .......... .......... .......... 67% 6.42M 4s
 21250K .......... .......... .......... .......... .......... 67% 6.78M 4s
 21300K .......... .......... .......... .......... .......... 68% 6.77M 4s
 21350K .......... .......... .......... .......... .......... 68% 6.76M 4s
 21400K .......... .......... .......... .......... .......... 68% 6.59M 4s
 21450K .......... .......... .......... .......... .......... 68% 6.75M 4s
 21500K .......... .......... .......... .......... .......... 68% 3.23M 4s
 21550K .......... .......... .......... .......... .......... 68% 6.90M 4s
 21600K .......... .......... .......... .......... .......... 68% 5.86M 4s
 21650K .......... .......... .......... .......... .......... 69% 3.45M 4s
 21700K .......... .......... .......... .......... .......... 69% 3.29M 4s
 21750K .......... .......... .......... .......... .......... 69% 6.28M 4s
 21800K .......... .......... .......... .......... .......... 69% 6.18M 4s
 21850K .......... .......... .......... .......... .......... 69% 3.35M 4s
 21900K .......... .......... .......... .......... .......... 69% 6.28M 4s
 21950K .......... .......... .......... .......... .......... 70% 6.51M 4s
 22000K .......... .......... .......... .......... .......... 70% 3.50M 4s
 22050K .......... .......... .......... .......... .......... 70% 6.58M 4s
 22100K .......... .......... .......... .......... .......... 70% 6.40M 4s
 22150K .......... .......... .......... .......... .......... 70% 6.74M 4s
 22200K .......... .......... .......... .......... .......... 70% 6.45M 4s
 22250K .......... .......... .......... .......... .......... 71% 6.28M 4s
 22300K .......... .......... .......... .......... .......... 71% 6.76M 4s
 22350K .......... .......... .......... .......... .......... 71% 6.54M 4s
 22400K .......... .......... .......... .......... .......... 71% 6.44M 4s
 22450K .......... .......... .......... .......... .......... 71% 6.59M 4s
 22500K .......... .......... .......... .......... .......... 71% 6.61M 4s
 22550K .......... .......... .......... .......... .......... 71% 3.32M 4s
 22600K .......... .......... .......... .......... .......... 72% 6.39M 4s
 22650K .......... .......... .......... .......... .......... 72% 6.53M 4s
 22700K .......... .......... .......... .......... .......... 72% 6.34M 4s
 22750K .......... .......... .......... .......... .......... 72% 6.62M 4s
 22800K .......... .......... .......... .......... .......... 72% 6.57M 4s
 22850K .......... .......... .......... .......... .......... 72% 3.38M 4s
 22900K .......... .......... .......... .......... .......... 73% 6.22M 4s
 22950K .......... .......... .......... .......... .......... 73% 6.59M 4s
 23000K .......... .......... .......... .......... .......... 73% 6.61M 4s
 23050K .......... .......... .......... .......... .......... 73% 6.32M 4s
 23100K .......... .......... .......... .......... .......... 73% 6.59M 4s
 23150K .......... .......... .......... .......... .......... 73% 6.76M 4s
 23200K .......... .......... .......... .......... .......... 74% 6.48M 4s
 23250K .......... .......... .......... .......... .......... 74% 6.09M 4s
 23300K .......... .......... .......... .......... .......... 74% 6.61M 4s
 23350K .......... .......... .......... .......... .......... 74% 6.62M 4s
 23400K .......... .......... .......... .......... .......... 74% 6.59M 4s
 23450K .......... .......... .......... .......... .......... 74% 6.75M 4s
 23500K .......... .......... .......... .......... .......... 75% 6.60M 4s
 23550K .......... .......... .......... .......... .......... 75% 6.78M 4s
 23600K .......... .......... .......... .......... .......... 75% 6.73M 4s
 23650K .......... .......... .......... .......... .......... 75% 6.83M 4s
 23700K .......... .......... .......... .......... .......... 75% 6.43M 4s
 23750K .......... .......... .......... .......... .......... 75% 6.89M 4s
 23800K .......... .......... .......... .......... .......... 75% 7.03M 4s
 23850K .......... .......... .......... .......... .......... 76% 53.1M 4s
 23900K .......... .......... .......... .......... .......... 76% 6.77M 4s
 23950K .......... .......... .......... .......... .......... 76% 3.26M 4s
 24000K .......... .......... .......... .......... .......... 76%  985M 4s
 24050K .......... .......... .......... .......... .......... 76% 6.66M 3s
 24100K .......... .......... .......... .......... .......... 76% 3.57M 3s
 24150K .......... .......... .......... .......... .......... 77% 6.07M 3s
 24200K .......... .......... .......... .......... .......... 77% 6.39M 3s
 24250K .......... .......... .......... .......... .......... 77% 3.50M 3s
 24300K .......... .......... .......... .......... .......... 77% 6.43M 3s
 24350K .......... .......... .......... .......... .......... 77% 6.59M 3s
 24400K .......... .......... .......... .......... .......... 77% 6.56M 3s
 24450K .......... .......... .......... .......... .......... 78% 6.65M 3s
 24500K .......... .......... .......... .......... .......... 78% 6.60M 3s
 24550K .......... .......... .......... .......... .......... 78% 6.63M 3s
 24600K .......... .......... .......... .......... .......... 78% 6.73M 3s
 24650K .......... .......... .......... .......... .......... 78% 6.56M 3s
 24700K .......... .......... .......... .......... .......... 78% 6.60M 3s
 24750K .......... .......... .......... .......... .......... 79% 6.29M 3s
 24800K .......... .......... .......... .......... .......... 79% 6.59M 3s
 24850K .......... .......... .......... .......... .......... 79% 6.56M 3s
 24900K .......... .......... .......... .......... .......... 79% 6.75M 3s
 24950K .......... .......... .......... .......... .......... 79% 6.65M 3s
 25000K .......... .......... .......... .......... .......... 79% 6.58M 3s
 25050K .......... .......... .......... .......... .......... 79% 6.46M 3s
 25100K .......... .......... .......... .......... .......... 80% 57.9M 3s
 25150K .......... .......... .......... .......... .......... 80% 6.70M 3s
 25200K .......... .......... .......... .......... .......... 80% 6.69M 3s
 25250K .......... .......... .......... .......... .......... 80% 6.53M 3s
 25300K .......... .......... .......... .......... .......... 80% 6.44M 3s
 25350K .......... .......... .......... .......... .......... 80%  312M 3s
 25400K .......... .......... .......... .......... .......... 81% 6.49M 3s
 25450K .......... .......... .......... .......... .......... 81% 6.62M 3s
 25500K .......... .......... .......... .......... .......... 81% 6.76M 3s
 25550K .......... .......... .......... .......... .......... 81% 91.9M 3s
 25600K .......... .......... .......... .......... .......... 81% 6.72M 3s
 25650K .......... .......... .......... .......... .......... 81% 6.94M 3s
 25700K .......... .......... .......... .......... .......... 82%  131M 3s
 25750K .......... .......... .......... .......... .......... 82% 6.69M 3s
 25800K .......... .......... .......... .......... .......... 82% 6.59M 3s
 25850K .......... .......... .......... .......... .......... 82% 89.7M 3s
 25900K .......... .......... .......... .......... .......... 82% 6.94M 3s
 25950K .......... .......... .......... .......... .......... 82%  131M 3s
 26000K .......... .......... .......... .......... .......... 82% 6.86M 3s
 26050K .......... .......... .......... .......... .......... 83% 89.7M 3s
 26100K .......... .......... .......... .......... .......... 83% 6.77M 3s
 26150K .......... .......... .......... .......... .......... 83%  180M 3s
 26200K .......... .......... .......... .......... .......... 83% 6.81M 3s
 26250K .......... .......... .......... .......... .......... 83% 99.6M 3s
 26300K .......... .......... .......... .......... .......... 83% 6.77M 3s
 26350K .......... .......... .......... .......... .......... 84%  144M 3s
 26400K .......... .......... .......... .......... .......... 84% 7.04M 3s
 26450K .......... .......... .......... .......... .......... 84%  128M 3s
 26500K .......... .......... .......... .......... .......... 84% 6.57M 3s
 26550K .......... .......... .......... .......... .......... 84%  113M 3s
 26600K .......... .......... .......... .......... .......... 84% 3.36M 3s
 26650K .......... .......... .......... .......... .......... 85%  290M 2s
 26700K .......... .......... .......... .......... .......... 85%  950M 2s
 26750K .......... .......... .......... .......... .......... 85%  217M 2s
 26800K .......... .......... .......... .......... .......... 85% 6.97M 2s
 26850K .......... .......... .......... .......... .......... 85% 6.66M 2s
 26900K .......... .......... .......... .......... .......... 85%  109M 2s
 26950K .......... .......... .......... .......... .......... 86% 6.69M 2s
 27000K .......... .......... .......... .......... .......... 86% 6.86M 2s
 27050K .......... .......... .......... .......... .......... 86% 93.3M 2s
 27100K .......... .......... .......... .......... .......... 86% 6.74M 2s
 27150K .......... .......... .......... .......... .......... 86% 6.87M 2s
 27200K .......... .......... .......... .......... .......... 86% 7.14M 2s
 27250K .......... .......... .......... .......... .......... 86% 68.5M 2s
 27300K .......... .......... .......... .......... .......... 87% 6.97M 2s
 27350K .......... .......... .......... .......... .......... 87% 6.88M 2s
 27400K .......... .......... .......... .......... .......... 87% 30.5M 2s
 27450K .......... .......... .......... .......... .......... 87% 7.85M 2s
 27500K .......... .......... .......... .......... .......... 87% 7.23M 2s
 27550K .......... .......... .......... .......... .......... 87% 51.4M 2s
 27600K .......... .......... .......... .......... .......... 88% 7.21M 2s
 27650K .......... .......... .......... .......... .......... 88% 28.4M 2s
 27700K .......... .......... .......... .......... .......... 88% 7.90M 2s
 27750K .......... .......... .......... .......... .......... 88% 6.76M 2s
 27800K .......... .......... .......... .......... .......... 88% 31.3M 2s
 27850K .......... .......... .......... .......... .......... 88% 7.93M 2s
 27900K .......... .......... .......... .......... .......... 89% 6.59M 2s
 27950K .......... .......... .......... .......... .......... 89%  135M 2s
 28000K .......... .......... .......... .......... .......... 89% 6.79M 2s
 28050K .......... .......... .......... .......... .......... 89% 30.7M 2s
 28100K .......... .......... .......... .......... .......... 89% 8.01M 2s
 28150K .......... .......... .......... .......... .......... 89% 6.85M 2s
 28200K .......... .......... .......... .......... .......... 89% 27.4M 2s
 28250K .......... .......... .......... .......... .......... 90% 8.14M 2s
 28300K .......... .......... .......... .......... .......... 90% 7.17M 2s
 28350K .......... .......... .......... .......... .......... 90% 63.5M 2s
 28400K .......... .......... .......... .......... .......... 90% 7.02M 2s
 28450K .......... .......... .......... .......... .......... 90% 37.6M 2s
 28500K .......... .......... .......... .......... .......... 90% 7.84M 2s
 28550K .......... .......... .......... .......... .......... 91% 6.85M 2s
 28600K .......... .......... .......... .......... .......... 91%  103M 2s
 28650K .......... .......... .......... .......... .......... 91% 6.85M 1s
 28700K .......... .......... .......... .......... .......... 91%  140M 1s
 28750K .......... .......... .......... .......... .......... 91% 6.71M 1s
 28800K .......... .......... .......... .......... .......... 91%  131M 1s
 28850K .......... .......... .......... .......... .......... 92% 6.79M 1s
 28900K .......... .......... .......... .......... .......... 92% 87.2M 1s
 28950K .......... .......... .......... .......... .......... 92% 7.18M 1s
 29000K .......... .......... .......... .......... .......... 92%  118M 1s
 29050K .......... .......... .......... .......... .......... 92% 6.93M 1s
 29100K .......... .......... .......... .......... .......... 92% 78.1M 1s
 29150K .......... .......... .......... .......... .......... 93%  180M 1s
 29200K .......... .......... .......... .......... .......... 93% 6.77M 1s
 29250K .......... .......... .......... .......... .......... 93%  283M 1s
 29300K .......... .......... .......... .......... .......... 93% 7.02M 1s
 29350K .......... .......... .......... .......... .......... 93% 88.2M 1s
 29400K .......... .......... .......... .......... .......... 93% 8.10M 1s
 29450K .......... .......... .......... .......... .......... 93% 35.8M 1s
 29500K .......... .......... .......... .......... .......... 94%  136M 1s
 29550K .......... .......... .......... .......... .......... 94% 8.12M 1s
 29600K .......... .......... .......... .......... .......... 94% 50.6M 1s
 29650K .......... .......... .......... .......... .......... 94% 75.6M 1s
 29700K .......... .......... .......... .......... .......... 94% 8.29M 1s
 29750K .......... .......... .......... .......... .......... 94% 39.1M 1s
 29800K .......... .......... .......... .......... .......... 95% 9.21M 1s
 29850K .......... .......... .......... .......... .......... 95% 47.2M 1s
 29900K .......... .......... .......... .......... .......... 95% 51.9M 1s
 29950K .......... .......... .......... .......... .......... 95% 72.2M 1s
 30000K .......... .......... .......... .......... .......... 95% 8.20M 1s
 30050K .......... .......... .......... .......... .......... 95%  102M 1s
 30100K .......... .......... .......... .......... .......... 96% 50.0M 1s
 30150K .......... .......... .......... .......... .......... 96% 8.60M 1s
 30200K .......... .......... .......... .......... .......... 96% 81.4M 1s
 30250K .......... .......... .......... .......... .......... 96% 96.4M 1s
 30300K .......... .......... .......... .......... .......... 96% 8.37M 1s
 30350K .......... .......... .......... .......... .......... 96% 72.5M 1s
 30400K .......... .......... .......... .......... .......... 97% 75.1M 1s
 30450K .......... .......... .......... .......... .......... 97% 22.1M 0s
 30500K .......... .......... .......... .......... .......... 97% 11.5M 0s
 30550K .......... .......... .......... .......... .......... 97% 86.0M 0s
 30600K .......... .......... .......... .......... .......... 97% 70.8M 0s
 30650K .......... .......... .......... .......... .......... 97% 24.4M 0s
 30700K .......... .......... .......... .......... .......... 97% 10.9M 0s
 30750K .......... .......... .......... .......... .......... 98% 97.8M 0s
 30800K .......... .......... .......... .......... .......... 98%  140M 0s
 30850K .......... .......... .......... .......... .......... 98% 9.39M 0s
 30900K .......... .......... .......... .......... .......... 98% 31.8M 0s
 30950K .......... .......... .......... .......... .......... 98%  109M 0s
 31000K .......... .......... .......... .......... .......... 98%  151M 0s
 31050K .......... .......... .......... .......... .......... 99% 9.72M 0s
 31100K .......... .......... .......... .......... .......... 99% 28.9M 0s
 31150K .......... .......... .......... .......... .......... 99%  125M 0s
 31200K .......... .......... .......... .......... .......... 99%  119M 0s
 31250K .......... .......... .......... .......... .......... 99% 26.0M 0s
 31300K .......... .......... .......... .......... .......... 99% 10.2M 0s
 31350K .......... .......... .......... .......... .         100%  159M=17s

2020-03-02 00:17:18 (15.2 Mb/s) - ‘/dev/null’ saved [32144912/32144912]

