--2020-03-02 03:46:29--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf
Resolving palimpsestes.fr (palimpsestes.fr)... 217.160.0.97
Connecting to palimpsestes.fr (palimpsestes.fr)|217.160.0.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2166660 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.8M 2s
    50K .......... .......... .......... .......... ..........  4% 25.8M 1s
   100K .......... .......... .......... .......... ..........  7% 38.8M 1s
   150K .......... .......... .......... .......... ..........  9% 47.0M 1s
   200K .......... .......... .......... .......... .......... 11% 67.5M 1s
   250K .......... .......... .......... .......... .......... 14% 46.1M 1s
   300K .......... .......... .......... .......... .......... 16% 73.1M 0s
   350K .......... .......... .......... .......... .......... 18% 78.4M 0s
   400K .......... .......... .......... .......... .......... 21%  194M 0s
   450K .......... .......... .......... .......... .......... 23% 55.6M 0s
   500K .......... .......... .......... .......... .......... 25% 80.2M 0s
   550K .......... .......... .......... .......... .......... 28% 62.7M 0s
   600K .......... .......... .......... .......... .......... 30%  129M 0s
   650K .......... .......... .......... .......... .......... 33%  104M 0s
   700K .......... .......... .......... .......... .......... 35%  139M 0s
   750K .......... .......... .......... .......... .......... 37%  135M 0s
   800K .......... .......... .......... .......... .......... 40%  208M 0s
   850K .......... .......... .......... .......... .......... 42%  368M 0s
   900K .......... .......... .......... .......... .......... 44%  170M 0s
   950K .......... .......... .......... .......... .......... 47%  128M 0s
  1000K .......... .......... .......... .......... .......... 49%  280M 0s
  1050K .......... .......... .......... .......... .......... 51% 56.9M 0s
  1100K .......... .......... .......... .......... .......... 54%  157M 0s
  1150K .......... .......... .......... .......... .......... 56%  232M 0s
  1200K .......... .......... .......... .......... .......... 59%  106M 0s
  1250K .......... .......... .......... .......... .......... 61%  191M 0s
  1300K .......... .......... .......... .......... .......... 63%  343M 0s
  1350K .......... .......... .......... .......... .......... 66%  197M 0s
  1400K .......... .......... .......... .......... .......... 68%  108M 0s
  1450K .......... .......... .......... .......... .......... 70%  381M 0s
  1500K .......... .......... .......... .......... .......... 73%  331M 0s
  1550K .......... .......... .......... .......... .......... 75%  229M 0s
  1600K .......... .......... .......... .......... .......... 77%  303M 0s
  1650K .......... .......... .......... .......... .......... 80%  332M 0s
  1700K .......... .......... .......... .......... .......... 82%  276M 0s
  1750K .......... .......... .......... .......... .......... 85%  317M 0s
  1800K .......... .......... .......... .......... .......... 87%  222M 0s
  1850K .......... .......... .......... .......... .......... 89% 1.02G 0s
  1900K .......... .......... .......... .......... .......... 92%  173M 0s
  1950K .......... .......... .......... .......... .......... 94%  186M 0s
  2000K .......... .......... .......... .......... .......... 96%  843M 0s
  2050K .......... .......... .......... .......... .......... 99%  303M 0s
  2100K .......... .....                                      100%  116M=0.2s

2020-03-02 03:46:29 (92.7 Mb/s) - ‘/dev/null’ saved [2166660/2166660]

