--2020-03-02 06:29:17--  http://www.touren.lu/content/download/alukoffer.pdf
Resolving www.touren.lu (www.touren.lu)... 194.42.98.72
Connecting to www.touren.lu (www.touren.lu)|194.42.98.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 909224 (888K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 15.1M 0s
    50K .......... .......... .......... .......... .......... 11% 30.1M 0s
   100K .......... .......... .......... .......... .......... 16% 33.7M 0s
   150K .......... .......... .......... .......... .......... 22% 32.7M 0s
   200K .......... .......... .......... .......... .......... 28%  176M 0s
   250K .......... .......... .......... .......... .......... 33%  152M 0s
   300K .......... .......... .......... .......... .......... 39% 36.8M 0s
   350K .......... .......... .......... .......... .......... 45%  209M 0s
   400K .......... .......... .......... .......... .......... 50% 46.8M 0s
   450K .......... .......... .......... .......... .......... 56% 65.1M 0s
   500K .......... .......... .......... .......... .......... 61%  215M 0s
   550K .......... .......... .......... .......... .......... 67% 71.9M 0s
   600K .......... .......... .......... .......... .......... 73% 57.1M 0s
   650K .......... .......... .......... .......... .......... 78%  192M 0s
   700K .......... .......... .......... .......... .......... 84% 88.6M 0s
   750K .......... .......... .......... .......... .......... 90% 54.2M 0s
   800K .......... .......... .......... .......... .......... 95%  204M 0s
   850K .......... .......... .......... .......              100%  128M=0.1s

2020-03-02 06:29:17 (55.1 Mb/s) - ‘/dev/null’ saved [909224/909224]

