--2020-03-02 06:00:32--  http://www.mcdonalds.co.kr/uploadFolder/event/event_k_201511230500423990.pdf
Resolving www.mcdonalds.co.kr (www.mcdonalds.co.kr)... 52.78.138.88, 52.78.186.99
Connecting to www.mcdonalds.co.kr (www.mcdonalds.co.kr)|52.78.138.88|:80... connected.
HTTP request sent, awaiting response... 200 
Length: 72196 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70%  668K 0s
    50K .......... ..........                                 100%  199M=0.6s

2020-03-02 06:00:33 (940 Kb/s) - ‘/dev/null’ saved [72196/72196]

