--2020-02-25 21:12:31--  http://www.bermudafirst.bm/download/2/appendix/226/bermudafirst-overview.pdf%0D
Resolving www.bermudafirst.bm (www.bermudafirst.bm)... 184.106.55.65
Connecting to www.bermudafirst.bm (www.bermudafirst.bm)|184.106.55.65|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:21:08--  http://www.bermudafirst.bm/download/2/appendix/226/bermudafirst-overview.pdf%0D
Resolving www.bermudafirst.bm (www.bermudafirst.bm)... 184.106.55.65
Connecting to www.bermudafirst.bm (www.bermudafirst.bm)|184.106.55.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 596489 (583K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.14M 2s
    50K .......... .......... .......... .......... .......... 17% 4.27M 1s
   100K .......... .......... .......... .......... .......... 25% 7.24G 1s
   150K .......... .......... .......... .......... .......... 34% 13.9G 1s
   200K .......... .......... .......... .......... .......... 42% 4.27M 1s
   250K .......... .......... .......... .......... .......... 51% 5.66G 0s
   300K .......... .......... .......... .......... .......... 60% 13.2G 0s
   350K .......... .......... .......... .......... .......... 68% 4.28M 0s
   400K .......... .......... .......... .......... .......... 77% 4.17G 0s
   450K .......... .......... .......... .......... .......... 85% 9.58G 0s
   500K .......... .......... .......... .......... .......... 94% 13.6G 0s
   550K .......... .......... .......... ..                   100% 9.13G=0.5s

2020-02-25 21:21:11 (9.94 Mb/s) - ‘/dev/null’ saved [596489/596489]

--2020-02-25 21:21:11--  http://www.bermudafirst.bm/download/2/appendix/226/bermudafirst-overview.pdf%0D
Resolving www.bermudafirst.bm (www.bermudafirst.bm)... 184.106.55.65
Connecting to www.bermudafirst.bm (www.bermudafirst.bm)|184.106.55.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 596489 (583K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.12M 2s
    50K .......... .......... .......... .......... .......... 17% 4.22M 1s
   100K .......... .......... .......... .......... .......... 25% 5.88G 1s
   150K .......... .......... .......... .......... .......... 34% 13.3G 1s
   200K .......... .......... .......... .......... .......... 42% 4.22M 1s
   250K .......... .......... .......... .......... .......... 51% 10.5G 0s
   300K .......... .......... .......... .......... .......... 60% 11.9G 0s
   350K .......... .......... .......... .......... .......... 68% 4.22M 0s
   400K .......... .......... .......... .......... .......... 77% 10.0G 0s
   450K .......... .......... .......... .......... .......... 85% 10.5G 0s
   500K .......... .......... .......... .......... .......... 94% 5.82G 0s
   550K .......... .......... .......... ..                   100% 8.66G=0.5s

2020-02-25 21:21:13 (9.84 Mb/s) - ‘/dev/null’ saved [596489/596489]

