--2020-03-02 03:05:25--  http://www.portable.dj/manuals/GODJ_users_manual_JP.pdf
Resolving www.portable.dj (www.portable.dj)... 49.212.198.106
Connecting to www.portable.dj (www.portable.dj)|49.212.198.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jdsound.co.jp/manuals/GODJ_users_manual_JP.pdf [following]
--2020-03-02 03:05:27--  https://www.jdsound.co.jp/manuals/GODJ_users_manual_JP.pdf
Resolving www.jdsound.co.jp (www.jdsound.co.jp)... 49.212.198.106
Connecting to www.jdsound.co.jp (www.jdsound.co.jp)|49.212.198.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3876050 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  661K 46s
    50K .......... .......... .......... .......... ..........  2% 1.28M 35s
   100K .......... .......... .......... .......... ..........  3%  317M 23s
   150K .......... .......... .......... .......... ..........  5% 1.35M 22s
   200K .......... .......... .......... .......... ..........  6%  184M 18s
   250K .......... .......... .......... .......... ..........  7%  176M 15s
   300K .......... .......... .......... .......... ..........  9% 1.80M 15s
   350K .......... .......... .......... .......... .......... 10%  214M 13s
   400K .......... .......... .......... .......... .......... 11%  241M 11s
   450K .......... .......... .......... .......... .......... 13%  278M 10s
   500K .......... .......... .......... .......... .......... 14% 1.49M 10s
   550K .......... .......... .......... .......... .......... 15%  814M 9s
   600K .......... .......... .......... .......... .......... 17%  322M 8s
   650K .......... .......... .......... .......... .......... 18%  135M 8s
   700K .......... .......... .......... .......... .......... 19%  316M 7s
   750K .......... .......... .......... .......... .......... 21% 1.79M 7s
   800K .......... .......... .......... .......... .......... 22%  251M 7s
   850K .......... .......... .......... .......... .......... 23%  330M 6s
   900K .......... .......... .......... .......... .......... 25%  625M 6s
   950K .......... .......... .......... .......... .......... 26%  214M 6s
  1000K .......... .......... .......... .......... .......... 27%  214M 5s
  1050K .......... .......... .......... .......... .......... 29%  362M 5s
  1100K .......... .......... .......... .......... .......... 30% 4.27M 5s
  1150K .......... .......... .......... .......... .......... 31% 3.15M 5s
  1200K .......... .......... .......... .......... .......... 33%  110M 5s
  1250K .......... .......... .......... .......... .......... 34%  771M 4s
  1300K .......... .......... .......... .......... .......... 35%  234M 4s
  1350K .......... .......... .......... .......... .......... 36%  237M 4s
  1400K .......... .......... .......... .......... .......... 38%  358M 4s
  1450K .......... .......... .......... .......... .......... 39%  439M 3s
  1500K .......... .......... .......... .......... .......... 40%  224M 3s
  1550K .......... .......... .......... .......... .......... 42% 4.76M 3s
  1600K .......... .......... .......... .......... .......... 43% 3.32M 3s
  1650K .......... .......... .......... .......... .......... 44% 68.7M 3s
  1700K .......... .......... .......... .......... .......... 46%  154M 3s
  1750K .......... .......... .......... .......... .......... 47%  147M 3s
  1800K .......... .......... .......... .......... .......... 48% 55.3M 3s
  1850K .......... .......... .......... .......... .......... 50%  165M 2s
  1900K .......... .......... .......... .......... .......... 51%  126M 2s
  1950K .......... .......... .......... .......... .......... 52%  237M 2s
  2000K .......... .......... .......... .......... .......... 54%  338M 2s
  2050K .......... .......... .......... .......... .......... 55%  408M 2s
  2100K .......... .......... .......... .......... .......... 56%  308M 2s
  2150K .......... .......... .......... .......... .......... 58%  186M 2s
  2200K .......... .......... .......... .......... .......... 59%  714M 2s
  2250K .......... .......... .......... .......... .......... 60%  165M 2s
  2300K .......... .......... .......... .......... .......... 62% 5.80M 2s
  2350K .......... .......... .......... .......... .......... 63% 3.22M 2s
  2400K .......... .......... .......... .......... .......... 64%  256M 1s
  2450K .......... .......... .......... .......... .......... 66%  165M 1s
  2500K .......... .......... .......... .......... .......... 67%  155M 1s
  2550K .......... .......... .......... .......... .......... 68%  308M 1s
  2600K .......... .......... .......... .......... .......... 70%  212M 1s
  2650K .......... .......... .......... .......... .......... 71%  364M 1s
  2700K .......... .......... .......... .......... .......... 72%  258M 1s
  2750K .......... .......... .......... .......... .......... 73% 77.7M 1s
  2800K .......... .......... .......... .......... .......... 75%  228M 1s
  2850K .......... .......... .......... .......... .......... 76% 95.9M 1s
  2900K .......... .......... .......... .......... .......... 77% 80.0M 1s
  2950K .......... .......... .......... .......... .......... 79%  226M 1s
  3000K .......... .......... .......... .......... .......... 80%  363M 1s
  3050K .......... .......... .......... .......... .......... 81%  231M 1s
  3100K .......... .......... .......... .......... .......... 83%  532M 1s
  3150K .......... .......... .......... .......... .......... 84%  178M 0s
  3200K .......... .......... .......... .......... .......... 85%  475M 0s
  3250K .......... .......... .......... .......... .......... 87% 6.49M 0s
  3300K .......... .......... .......... .......... .......... 88% 2.43M 0s
  3350K .......... .......... .......... .......... .......... 89%  344M 0s
  3400K .......... .......... .......... .......... .......... 91%  873M 0s
  3450K .......... .......... .......... .......... .......... 92%  137M 0s
  3500K .......... .......... .......... .......... .......... 93%  675M 0s
  3550K .......... .......... .......... .......... .......... 95%  212M 0s
  3600K .......... .......... .......... .......... .......... 96%  217M 0s
  3650K .......... .......... .......... .......... .......... 97%  231M 0s
  3700K .......... .......... .......... .......... .......... 99%  234M 0s
  3750K .......... .......... .......... .....                100% 1.53G=3.0s

2020-03-02 03:05:31 (10.5 Mb/s) - ‘/dev/null’ saved [3876050/3876050]

