--2020-02-25 21:32:08--  http://www.provedordejustica.cv/images/Intervencao_Provedor_Conferencia_Justica_e_Estado_de_Direito.pdf%0D
Resolving www.provedordejustica.cv (www.provedordejustica.cv)... 193.34.145.205
Connecting to www.provedordejustica.cv (www.provedordejustica.cv)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.82M
    50K ...                                                    53008G=0.04s

2020-02-25 21:32:08 (10.5 Mb/s) - ‘/dev/null’ saved [54513]

--2020-02-25 21:32:08--  http://www.provedordejustica.cv/images/Intervencao_Provedor_Conferencia_Justica_e_Estado_de_Direito.pdf%0D
Resolving www.provedordejustica.cv (www.provedordejustica.cv)... 193.34.145.205
Connecting to www.provedordejustica.cv (www.provedordejustica.cv)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.69M
    50K ...                                                    53008G=0.04s

2020-02-25 21:32:08 (10.3 Mb/s) - ‘/dev/null’ saved [54513]

--2020-02-25 21:35:14--  http://www.provedordejustica.cv/images/Intervencao_Provedor_Conferencia_Justica_e_Estado_de_Direito.pdf%0D
Resolving www.provedordejustica.cv (www.provedordejustica.cv)... 193.34.145.205
Connecting to www.provedordejustica.cv (www.provedordejustica.cv)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.41M
    50K ...                                                     123M=0.04s

2020-02-25 21:35:14 (9.97 Mb/s) - ‘/dev/null’ saved [54513]

--2020-02-25 21:35:14--  http://www.provedordejustica.cv/images/Intervencao_Provedor_Conferencia_Justica_e_Estado_de_Direito.pdf%0D
Resolving www.provedordejustica.cv (www.provedordejustica.cv)... 193.34.145.205
Connecting to www.provedordejustica.cv (www.provedordejustica.cv)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.63M
    50K ...                                                    53008G=0.04s

2020-02-25 21:35:14 (10.2 Mb/s) - ‘/dev/null’ saved [54513]

