--2020-03-02 03:37:27--  http://www.tjodsavnid.fo/s/Flagtekjur.pdf
Resolving www.tjodsavnid.fo (www.tjodsavnid.fo)... 198.185.159.144, 198.185.159.145, 198.49.23.144, ...
Connecting to www.tjodsavnid.fo (www.tjodsavnid.fo)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tjodsavnid.fo/s/Flagtekjur.pdf [following]
--2020-03-02 03:37:27--  https://www.tjodsavnid.fo/s/Flagtekjur.pdf
Connecting to www.tjodsavnid.fo (www.tjodsavnid.fo)|198.185.159.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5a324dd7bff200354f98f1e9/t/5b7c01db03ce64abb5f8cfd6/1534853612664/Flagtekjur.pdf [following]
--2020-03-02 03:37:28--  https://static1.squarespace.com/static/5a324dd7bff200354f98f1e9/t/5b7c01db03ce64abb5f8cfd6/1534853612664/Flagtekjur.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1144714 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 10.8M 1s
    50K .......... .......... .......... .......... ..........  8% 23.1M 1s
   100K .......... .......... .......... .......... .......... 13% 45.8M 0s
   150K .......... .......... .......... .......... .......... 17% 47.1M 0s
   200K .......... .......... .......... .......... .......... 22% 58.7M 0s
   250K .......... .......... .......... .......... .......... 26% 58.8M 0s
   300K .......... .......... .......... .......... .......... 31% 68.2M 0s
   350K .......... .......... .......... .......... .......... 35% 57.2M 0s
   400K .......... .......... .......... .......... .......... 40% 61.4M 0s
   450K .......... .......... .......... .......... .......... 44% 78.8M 0s
   500K .......... .......... .......... .......... .......... 49% 66.6M 0s
   550K .......... .......... .......... .......... .......... 53% 83.8M 0s
   600K .......... .......... .......... .......... .......... 58% 97.9M 0s
   650K .......... .......... .......... .......... .......... 62%  109M 0s
   700K .......... .......... .......... .......... .......... 67% 98.2M 0s
   750K .......... .......... .......... .......... .......... 71% 70.8M 0s
   800K .......... .......... .......... .......... .......... 76%  137M 0s
   850K .......... .......... .......... .......... .......... 80% 96.8M 0s
   900K .......... .......... .......... .......... .......... 84% 84.8M 0s
   950K .......... .......... .......... .......... .......... 89% 83.2M 0s
  1000K .......... .......... .......... .......... .......... 93% 96.5M 0s
  1050K .......... .......... .......... .......... .......... 98%  216M 0s
  1100K .......... .......                                    100% 81.7M=0.2s

2020-03-02 03:37:29 (55.2 Mb/s) - ‘/dev/null’ saved [1144714/1144714]

