--2020-03-02 03:30:49--  http://www.tulbikohvik.ee/menyy.pdf
Resolving www.tulbikohvik.ee (www.tulbikohvik.ee)... 217.146.69.24
Connecting to www.tulbikohvik.ee (www.tulbikohvik.ee)|217.146.69.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63953 (62K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 80% 5.58M 0s
    50K .......... ..                                         100%  709M=0.07s

2020-03-02 03:30:49 (6.96 Mb/s) - ‘/dev/null’ saved [63953/63953]

