--2020-02-25 21:39:45--  http://www.lirasri.cf/downloads/CHE_AP_195_Studieren_ohne_Abitur_2017.pdf%0D
Resolving www.lirasri.cf (www.lirasri.cf)... 104.27.142.140, 104.27.143.140
Connecting to www.lirasri.cf (www.lirasri.cf)|104.27.142.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.95M
    50K .......... .......... .........                         252M=0.06s

2020-02-25 21:39:45 (10.8 Mb/s) - ‘/dev/null’ saved [81040]

--2020-02-25 21:39:45--  http://www.lirasri.cf/downloads/CHE_AP_195_Studieren_ohne_Abitur_2017.pdf%0D
Resolving www.lirasri.cf (www.lirasri.cf)... 104.27.143.140, 104.27.142.140
Connecting to www.lirasri.cf (www.lirasri.cf)|104.27.143.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.20M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......... .......... .......... .......... ...         291M=0.09s

2020-02-25 21:39:45 (13.5 Mb/s) - ‘/dev/null’ saved [147141]

--2020-02-25 21:40:48--  http://www.lirasri.cf/downloads/CHE_AP_195_Studieren_ohne_Abitur_2017.pdf%0D
Resolving www.lirasri.cf (www.lirasri.cf)... 104.27.142.140, 104.27.143.140
Connecting to www.lirasri.cf (www.lirasri.cf)|104.27.142.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.18M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... .......... 10.0M
   150K .......... .......... .......... .......... .......... 9.86M
   200K .......... .......... .......... .........             7.48M=0.2s

2020-02-25 21:40:48 (7.99 Mb/s) - ‘/dev/null’ saved [245124]

--2020-02-25 21:40:48--  http://www.lirasri.cf/downloads/CHE_AP_195_Studieren_ohne_Abitur_2017.pdf%0D
Resolving www.lirasri.cf (www.lirasri.cf)... 104.27.142.140, 104.27.143.140
Connecting to www.lirasri.cf (www.lirasri.cf)|104.27.142.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.92M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .......... .......... .......... ..........  243M
   150K ......                                                 99552G=0.09s

2020-02-25 21:40:48 (14.7 Mb/s) - ‘/dev/null’ saved [159822]

