--2020-03-02 07:46:44--  http://globeinter.org.mn/images/upld/universalimplementationguidebyaccessmon.pdf
Resolving globeinter.org.mn (globeinter.org.mn)... 69.73.129.251
Connecting to globeinter.org.mn (globeinter.org.mn)|69.73.129.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 904833 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.20M 3s
    50K .......... .......... .......... .......... .......... 11% 4.44M 2s
   100K .......... .......... .......... .......... .......... 16% 4.49M 2s
   150K .......... .......... .......... .......... .......... 22% 4.46M 2s
   200K .......... .......... .......... .......... .......... 28% 92.3M 1s
   250K .......... .......... .......... .......... .......... 33% 4.68M 1s
   300K .......... .......... .......... .......... .......... 39%  105M 1s
   350K .......... .......... .......... .......... .......... 45%  192M 1s
   400K .......... .......... .......... .......... .......... 50% 4.61M 1s
   450K .......... .......... .......... .......... .......... 56%  438M 0s
   500K .......... .......... .......... .......... .......... 62%  172M 0s
   550K .......... .......... .......... .......... .......... 67%  290M 0s
   600K .......... .......... .......... .......... .......... 73% 4.59M 0s
   650K .......... .......... .......... .......... .......... 79%  147M 0s
   700K .......... .......... .......... .......... .......... 84%  189M 0s
   750K .......... .......... .......... .......... .......... 90%  104M 0s
   800K .......... .......... .......... .......... .......... 96%  363M 0s
   850K .......... .......... .......... ...                  100%  425M=0.8s

2020-03-02 07:46:45 (9.61 Mb/s) - ‘/dev/null’ saved [904833/904833]

