--2020-03-02 00:39:53--  http://biodiversity.bt/biodiv/content/documents/document-d7f11682-11ce-4d97-ae1b-a0249dec5590/375.pdf
Resolving biodiversity.bt (biodiversity.bt)... 43.230.208.33
Connecting to biodiversity.bt (biodiversity.bt)|43.230.208.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732543 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.24M 4s
    50K .......... .......... .......... .......... .......... 13% 2.52M 3s
   100K .......... .......... .......... .......... .......... 20% 70.9M 2s
   150K .......... .......... .......... .......... .......... 27%  151M 1s
   200K .......... .......... .......... .......... .......... 34% 2.56M 1s
   250K .......... .......... .......... .......... .......... 41% 78.0M 1s
   300K .......... .......... .......... .......... .......... 48% 2.61M 1s
   350K .......... .......... .......... .......... .......... 55%  139M 1s
   400K .......... .......... .......... .......... .......... 62%  301M 0s
   450K .......... .......... .......... .......... .......... 69% 92.2M 0s
   500K .......... .......... .......... .......... .......... 76% 2.64M 0s
   550K .......... .......... .......... .......... .......... 83%  223M 0s
   600K .......... .......... .......... .......... .......... 90% 86.7M 0s
   650K .......... .......... .......... .......... .......... 97%  107M 0s
   700K .......... .....                                      100%  795K=1.2s

2020-03-02 00:39:54 (5.06 Mb/s) - ‘/dev/null’ saved [732543/732543]

