--2020-03-02 01:22:09--  http://www.dhl.vg/content/dam/downloads/vg/express/shipping/rate_guide/dhl_express_rate_transit_guide_vg_en.pdf
Resolving www.dhl.vg (www.dhl.vg)... 77.244.143.82, 77.244.143.72
Connecting to www.dhl.vg (www.dhl.vg)|77.244.143.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4139531 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 44.7M 1s
    50K .......... .......... .......... .......... ..........  2% 80.2M 1s
   100K .......... .......... .......... .......... ..........  3%  116M 0s
   150K .......... .......... .......... .......... ..........  4% 97.1M 0s
   200K .......... .......... .......... .......... ..........  6%  104M 0s
   250K .......... .......... .......... .......... ..........  7%  425M 0s
   300K .......... .......... .......... .......... ..........  8%  227M 0s
   350K .......... .......... .......... .......... ..........  9% 70.2M 0s
   400K .......... .......... .......... .......... .......... 11%  120M 0s
   450K .......... .......... .......... .......... .......... 12%  386M 0s
   500K .......... .......... .......... .......... .......... 13%  201M 0s
   550K .......... .......... .......... .......... .......... 14%  513M 0s
   600K .......... .......... .......... .......... .......... 16%  175M 0s
   650K .......... .......... .......... .......... .......... 17%  220M 0s
   700K .......... .......... .......... .......... .......... 18%  315M 0s
   750K .......... .......... .......... .......... .......... 19%  255M 0s
   800K .......... .......... .......... .......... .......... 21%  388M 0s
   850K .......... .......... .......... .......... .......... 22%  175M 0s
   900K .......... .......... .......... .......... .......... 23%  292M 0s
   950K .......... .......... .......... .......... .......... 24%  191M 0s
  1000K .......... .......... .......... .......... .......... 25%  290M 0s
  1050K .......... .......... .......... .......... .......... 27%  190M 0s
  1100K .......... .......... .......... .......... .......... 28%  258M 0s
  1150K .......... .......... .......... .......... .......... 29%  846M 0s
  1200K .......... .......... .......... .......... .......... 30%  276M 0s
  1250K .......... .......... .......... .......... .......... 32%  511M 0s
  1300K .......... .......... .......... .......... .......... 33%  226M 0s
  1350K .......... .......... .......... .......... .......... 34% 11.7M 0s
  1400K .......... .......... .......... .......... .......... 35% 80.3M 0s
  1450K .......... .......... .......... .......... .......... 37%  278M 0s
  1500K .......... .......... .......... .......... .......... 38% 1.51G 0s
  1550K .......... .......... .......... .......... .......... 39% 1.79G 0s
  1600K .......... .......... .......... .......... .......... 40% 1.39G 0s
  1650K .......... .......... .......... .......... .......... 42%  122M 0s
  1700K .......... .......... .......... .......... .......... 43%  139M 0s
  1750K .......... .......... .......... .......... .......... 44% 17.6M 0s
  1800K .......... .......... .......... .......... .......... 45% 1.17G 0s
  1850K .......... .......... .......... .......... .......... 47%  201M 0s
  1900K .......... .......... .......... .......... .......... 48% 3.41G 0s
  1950K .......... .......... .......... .......... .......... 49% 3.47G 0s
  2000K .......... .......... .......... .......... .......... 50% 98.4M 0s
  2050K .......... .......... .......... .......... .......... 51% 98.6M 0s
  2100K .......... .......... .......... .......... .......... 53% 7.97M 0s
  2150K .......... .......... .......... .......... .......... 54% 2.75G 0s
  2200K .......... .......... .......... .......... .......... 55% 90.6M 0s
  2250K .......... .......... .......... .......... .......... 56% 3.08G 0s
  2300K .......... .......... .......... .......... .......... 58% 3.72G 0s
  2350K .......... .......... .......... .......... .......... 59% 59.2M 0s
  2400K .......... .......... .......... .......... .......... 60%  102M 0s
  2450K .......... .......... .......... .......... .......... 61%  124M 0s
  2500K .......... .......... .......... .......... .......... 63% 29.4M 0s
  2550K .......... .......... .......... .......... .......... 64%  118M 0s
  2600K .......... .......... .......... .......... .......... 65%  381M 0s
  2650K .......... .......... .......... .......... .......... 66% 93.9M 0s
  2700K .......... .......... .......... .......... .......... 68% 33.9M 0s
  2750K .......... .......... .......... .......... .......... 69% 2.58G 0s
  2800K .......... .......... .......... .......... .......... 70% 69.4M 0s
  2850K .......... .......... .......... .......... .......... 71% 83.6M 0s
  2900K .......... .......... .......... .......... .......... 72% 48.0M 0s
  2950K .......... .......... .......... .......... .......... 74%  101M 0s
  3000K .......... .......... .......... .......... .......... 75% 67.4M 0s
  3050K .......... .......... .......... .......... .......... 76% 60.8M 0s
  3100K .......... .......... .......... .......... .......... 77% 46.6M 0s
  3150K .......... .......... .......... .......... .......... 79% 61.1M 0s
  3200K .......... .......... .......... .......... .......... 80% 80.1M 0s
  3250K .......... .......... .......... .......... .......... 81%  103M 0s
  3300K .......... .......... .......... .......... .......... 82% 68.4M 0s
  3350K .......... .......... .......... .......... .......... 84% 49.6M 0s
  3400K .......... .......... .......... .......... .......... 85% 55.4M 0s
  3450K .......... .......... .......... .......... .......... 86% 20.1M 0s
  3500K .......... .......... .......... .......... .......... 87%  139M 0s
  3550K .......... .......... .......... .......... .......... 89% 79.1M 0s
  3600K .......... .......... .......... .......... .......... 90% 55.0M 0s
  3650K .......... .......... .......... .......... .......... 91% 69.2M 0s
  3700K .......... .......... .......... .......... .......... 92% 67.4M 0s
  3750K .......... .......... .......... .......... .......... 94% 86.9M 0s
  3800K .......... .......... .......... .......... .......... 95% 61.9M 0s
  3850K .......... .......... .......... .......... .......... 96% 67.6M 0s
  3900K .......... .......... .......... .......... .......... 97% 70.0M 0s
  3950K .......... .......... .......... .......... .......... 98% 57.3M 0s
  4000K .......... .......... .......... .......... ..        100% 68.8M=0.4s

2020-03-02 01:22:10 (78.9 Mb/s) - ‘/dev/null’ saved [4139531/4139531]

