--2020-03-02 02:02:34--  http://www.google.td/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving www.google.td (www.google.td)... 172.217.169.3
Connecting to www.google.td (www.google.td)|172.217.169.3|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://static.googleusercontent.com/media/www.google.td/fr/td/wallet/pdfs/DominosSpecialtyChicken.pdf [following]
--2020-03-02 02:02:34--  http://static.googleusercontent.com/media/www.google.td/fr/td/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving static.googleusercontent.com (static.googleusercontent.com)... 216.58.210.193
Connecting to static.googleusercontent.com (static.googleusercontent.com)|216.58.210.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119188 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 28.7M 0s
    50K .......... .......... .......... .......... ..........  9% 72.3M 0s
   100K .......... .......... .......... .......... .......... 13% 84.7M 0s
   150K .......... .......... .......... .......... .......... 18%  111M 0s
   200K .......... .......... .......... .......... .......... 22%  216M 0s
   250K .......... .......... .......... .......... .......... 27% 76.3M 0s
   300K .......... .......... .......... .......... .......... 32%  294M 0s
   350K .......... .......... .......... .......... .......... 36%  192M 0s
   400K .......... .......... .......... .......... .......... 41%  100M 0s
   450K .......... .......... .......... .......... .......... 45%  213M 0s
   500K .......... .......... .......... .......... .......... 50%  463M 0s
   550K .......... .......... .......... .......... .......... 54%  213M 0s
   600K .......... .......... .......... .......... .......... 59%  491M 0s
   650K .......... .......... .......... .......... .......... 64% 68.8M 0s
   700K .......... .......... .......... .......... .......... 68%  346M 0s
   750K .......... .......... .......... .......... .......... 73%  217M 0s
   800K .......... .......... .......... .......... .......... 77%  381M 0s
   850K .......... .......... .......... .......... .......... 82%  319M 0s
   900K .......... .......... .......... .......... .......... 86% 61.6M 0s
   950K .......... .......... .......... .......... .......... 91%  360M 0s
  1000K .......... .......... .......... .......... .......... 96%  461M 0s
  1050K .......... .......... .......... .......... ..        100%  256M=0.07s

2020-03-02 02:02:35 (127 Mb/s) - ‘/dev/null’ saved [1119188/1119188]

