--2020-03-02 03:46:37--  http://www.geoportail.gouv.fr/depot/api/cgu/DT_APIGeoportail.pdf
Resolving www.geoportail.gouv.fr (www.geoportail.gouv.fr)... 192.134.136.12, 192.134.136.9, 192.134.136.10, ...
Connecting to www.geoportail.gouv.fr (www.geoportail.gouv.fr)|192.134.136.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.geoportail.gouv.fr/depot/api/cgu/DT_APIGeoportail.pdf [following]
--2020-03-02 03:46:37--  https://www.geoportail.gouv.fr/depot/api/cgu/DT_APIGeoportail.pdf
Connecting to www.geoportail.gouv.fr (www.geoportail.gouv.fr)|192.134.136.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1247249 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 13.2M 1s
    50K .......... .......... .......... .......... ..........  8% 15.4M 1s
   100K .......... .......... .......... .......... .......... 12% 13.7M 1s
   150K .......... .......... .......... .......... .......... 16% 13.4M 1s
   200K .......... .......... .......... .......... .......... 20% 13.8M 1s
   250K .......... .......... .......... .......... .......... 24% 14.7M 1s
   300K .......... .......... .......... .......... .......... 28%  126M 0s
   350K .......... .......... .......... .......... .......... 32% 14.8M 0s
   400K .......... .......... .......... .......... .......... 36% 14.5M 0s
   450K .......... .......... .......... .......... .......... 41% 14.7M 0s
   500K .......... .......... .......... .......... .......... 45% 17.2M 0s
   550K .......... .......... .......... .......... .......... 49% 65.1M 0s
   600K .......... .......... .......... .......... .......... 53% 14.9M 0s
   650K .......... .......... .......... .......... .......... 57% 16.3M 0s
   700K .......... .......... .......... .......... .......... 61% 78.2M 0s
   750K .......... .......... .......... .......... .......... 65% 14.7M 0s
   800K .......... .......... .......... .......... .......... 69% 15.9M 0s
   850K .......... .......... .......... .......... .......... 73% 75.4M 0s
   900K .......... .......... .......... .......... .......... 77% 14.5M 0s
   950K .......... .......... .......... .......... .......... 82% 18.5M 0s
  1000K .......... .......... .......... .......... .......... 86% 49.6M 0s
  1050K .......... .......... .......... .......... .......... 90% 15.7M 0s
  1100K .......... .......... .......... .......... .......... 94% 23.9M 0s
  1150K .......... .......... .......... .......... .......... 98% 31.3M 0s
  1200K .......... ........                                   100%  934M=0.5s

2020-03-02 03:46:38 (19.0 Mb/s) - ‘/dev/null’ saved [1247249/1247249]

