--2020-03-02 01:49:45--  http://eneocameroon.cm/images/pdf/2806Complexite_paradoxes_prise_decisions_dans_organisations.pdf
Resolving eneocameroon.cm (eneocameroon.cm)... 104.25.200.110, 104.25.199.110
Connecting to eneocameroon.cm (eneocameroon.cm)|104.25.200.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 584326 (571K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  121M 0s
    50K .......... .......... .......... .......... .......... 17%  107M 0s
   100K .......... .......... .......... .......... .......... 26%  253M 0s
   150K .......... .......... .......... .......... .......... 35%  169M 0s
   200K .......... .......... .......... .......... .......... 43%  175M 0s
   250K .......... .......... .......... .......... .......... 52%  113M 0s
   300K .......... .......... .......... .......... .......... 61%  315M 0s
   350K .......... .......... .......... .......... .......... 70%  393M 0s
   400K .......... .......... .......... .......... .......... 78%  200M 0s
   450K .......... .......... .......... .......... .......... 87%  112M 0s
   500K .......... .......... .......... .......... .......... 96%  146M 0s
   550K .......... ..........                                 100% 1.82G=0.03s

2020-03-02 01:49:45 (166 Mb/s) - ‘/dev/null’ saved [584326/584326]

