--2020-03-01 23:40:21--  http://internationaleducation.gov.au/Documents/ED15-0091_INT_Australia_Country_Education_Profile_2015_ACC.pdf
Resolving internationaleducation.gov.au (internationaleducation.gov.au)... 165.12.220.19
Connecting to internationaleducation.gov.au (internationaleducation.gov.au)|165.12.220.19|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://internationaleducation.gov.au/Documents/ED15-0091_INT_Australia_Country_Education_Profile_2015_ACC.pdf [following]
--2020-03-01 23:40:22--  https://internationaleducation.gov.au/Documents/ED15-0091_INT_Australia_Country_Education_Profile_2015_ACC.pdf
Connecting to internationaleducation.gov.au (internationaleducation.gov.au)|165.12.220.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from internationaleducation.gov.au attempted to set domain to aei.hha.prod.idc
Length: 957968 (936K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.05M 7s
    50K .......... .......... .......... .......... .......... 10% 1.34M 6s
   100K .......... .......... .......... .......... .......... 16% 1.33M 5s
   150K .......... .......... .......... .......... .......... 21%  267M 4s
   200K .......... .......... .......... .......... .......... 26% 1.34M 4s
   250K .......... .......... .......... .......... .......... 32%  578M 3s
   300K .......... .......... .......... .......... .......... 37% 1.44M 3s
   350K .......... .......... .......... .......... .......... 42%  174M 2s
   400K .......... .......... .......... .......... .......... 48%  164M 2s
   450K .......... .......... .......... .......... .......... 53% 1.26M 2s
   500K .......... .......... .......... .......... .......... 58% 1.32M 2s
   550K .......... .......... .......... .......... .......... 64% 1.11G 1s
   600K .......... .......... .......... .......... .......... 69%  334K 2s
   650K .......... .......... .......... .......... .......... 74%  444K 1s
   700K .......... .......... .......... .......... .......... 80%  191K 2s
   750K .......... .......... .......... .......... .......... 85%  666K 1s
   800K .......... .......... .......... .......... .......... 90%  719K 1s
   850K .......... .......... .......... .......... .......... 96%  621K 0s
   900K .......... .......... .......... .....                100%  944K=8.7s

2020-03-01 23:40:33 (883 Kb/s) - ‘/dev/null’ saved [957968/957968]

