--2020-03-02 00:18:47--  http://www.isbvzw.be/downloads/3538
Resolving www.isbvzw.be (www.isbvzw.be)... 149.5.27.100
Connecting to www.isbvzw.be (www.isbvzw.be)|149.5.27.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.isbvzw.be/_uploads/ISB_vzw/downloads/Handleiding_Google_Tools_ISB_UGent_versie_27_9_2012.pdf [following]
--2020-03-02 00:18:47--  http://www.isbvzw.be/_uploads/ISB_vzw/downloads/Handleiding_Google_Tools_ISB_UGent_versie_27_9_2012.pdf
Reusing existing connection to www.isbvzw.be:80.
HTTP request sent, awaiting response... 200 OK
Length: 2578749 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.46M 3s
    50K .......... .......... .......... .......... ..........  3% 14.2M 2s
   100K .......... .......... .......... .......... ..........  5% 3.49M 3s
   150K .......... .......... .......... .......... ..........  7% 2.79M 4s
   200K .......... .......... .......... .......... ..........  9% 8.28M 4s
   250K .......... .......... .......... .......... .......... 11% 5.82M 3s
   300K .......... .......... .......... .......... .......... 13% 18.5M 3s
   350K .......... .......... .......... .......... .......... 15% 4.46M 3s
   400K .......... .......... .......... .......... .......... 17% 7.92M 3s
   450K .......... .......... .......... .......... .......... 19% 12.4M 3s
   500K .......... .......... .......... .......... .......... 21% 31.2M 2s
   550K .......... .......... .......... .......... .......... 23% 1.38M 3s
   600K .......... .......... .......... .......... .......... 25% 1.37G 3s
   650K .......... .......... .......... .......... .......... 27% 4.74M 3s
   700K .......... .......... .......... .......... .......... 29% 2.03M 3s
   750K .......... .......... .......... .......... .......... 31%  159M 3s
   800K .......... .......... .......... .......... .......... 33% 1.73M 3s
   850K .......... .......... .......... .......... .......... 35% 12.6M 3s
   900K .......... .......... .......... .......... .......... 37% 2.63M 3s
   950K .......... .......... .......... .......... .......... 39% 3.00M 3s
  1000K .......... .......... .......... .......... .......... 41% 3.29M 3s
  1050K .......... .......... .......... .......... .......... 43% 2.63M 3s
  1100K .......... .......... .......... .......... .......... 45% 3.22M 3s
  1150K .......... .......... .......... .......... .......... 47% 3.60M 3s
  1200K .......... .......... .......... .......... .......... 49% 5.19M 2s
  1250K .......... .......... .......... .......... .......... 51% 7.02M 2s
  1300K .......... .......... .......... .......... .......... 53% 29.8M 2s
  1350K .......... .......... .......... .......... .......... 55% 4.26M 2s
  1400K .......... .......... .......... .......... .......... 57% 4.85M 2s
  1450K .......... .......... .......... .......... .......... 59% 1.55M 2s
  1500K .......... .......... .......... .......... .......... 61% 33.8M 2s
  1550K .......... .......... .......... .......... .......... 63% 2.49M 2s
  1600K .......... .......... .......... .......... .......... 65%  104M 2s
  1650K .......... .......... .......... .......... .......... 67% 1.77M 2s
  1700K .......... .......... .......... .......... .......... 69% 99.5M 1s
  1750K .......... .......... .......... .......... .......... 71% 2.19M 1s
  1800K .......... .......... .......... .......... .......... 73% 87.7M 1s
  1850K .......... .......... .......... .......... .......... 75% 2.01M 1s
  1900K .......... .......... .......... .......... .......... 77%  138M 1s
  1950K .......... .......... .......... .......... .......... 79% 2.92M 1s
  2000K .......... .......... .......... .......... .......... 81% 3.40M 1s
  2050K .......... .......... .......... .......... .......... 83%  183M 1s
  2100K .......... .......... .......... .......... .......... 85% 10.7M 1s
  2150K .......... .......... .......... .......... .......... 87% 66.9M 1s
  2200K .......... .......... .......... .......... .......... 89% 22.0M 0s
  2250K .......... .......... .......... .......... .......... 91% 43.9M 0s
  2300K .......... .......... .......... .......... .......... 93% 22.0M 0s
  2350K .......... .......... .......... .......... .......... 95% 28.0M 0s
  2400K .......... .......... .......... .......... .......... 97% 33.1M 0s
  2450K .......... .......... .......... .......... .......... 99% 21.6M 0s
  2500K .......... ........                                   100% 89.7M=4.2s

2020-03-02 00:18:51 (4.95 Mb/s) - ‘/dev/null’ saved [2578749/2578749]

