--2020-03-01 23:24:23--  http://www.un.am/up/file/Convention_on_chemical_weapons.pdf
Resolving www.un.am (www.un.am)... 108.167.141.196
Connecting to www.un.am (www.un.am)|108.167.141.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1005943 (982K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.67M 5s
    50K .......... .......... .......... .......... .......... 10% 3.39M 3s
   100K .......... .......... .......... .......... .......... 15%  100M 2s
   150K .......... .......... .......... .......... .......... 20%  168M 1s
   200K .......... .......... .......... .......... .......... 25% 3.45M 1s
   250K .......... .......... .......... .......... .......... 30% 94.8M 1s
   300K .......... .......... .......... .......... .......... 35% 3.50M 1s
   350K .......... .......... .......... .......... .......... 40% 68.1M 1s
   400K .......... .......... .......... .......... .......... 45% 1.03G 1s
   450K .......... .......... .......... .......... .......... 50%  162M 1s
   500K .......... .......... .......... .......... .......... 55% 3.65M 1s
   550K .......... .......... .......... .......... .......... 61% 76.5M 0s
   600K .......... .......... .......... .......... .......... 66% 47.9M 0s
   650K .......... .......... .......... .......... .......... 71% 1.84G 0s
   700K .......... .......... .......... .......... .......... 76% 1.63G 0s
   750K .......... .......... .......... .......... .......... 81% 3.64M 0s
   800K .......... .......... .......... .......... .......... 86% 41.3M 0s
   850K .......... .......... .......... .......... .......... 91%  146M 0s
   900K .......... .......... .......... .......... .......... 96%  249M 0s
   950K .......... .......... .......... ..                   100% 2.56M=1.0s

2020-03-01 23:24:25 (8.23 Mb/s) - ‘/dev/null’ saved [1005943/1005943]

