--2020-02-25 15:17:27--  http://www.sante.dz/semep_epsp_bouzareah.pdf
Resolving www.sante.dz (www.sante.dz)... 196.20.107.97
Connecting to www.sante.dz (www.sante.dz)|196.20.107.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2100779 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  159K 1m43s
    50K .......... .......... .......... .......... ..........  4%  396K 70s
   100K .......... .......... .......... .......... ..........  7%  782K 52s
   150K .......... .......... .......... .......... ..........  9%  890K 42s
   200K .......... .......... .......... .......... .......... 12%  590K 38s
   250K .......... .......... .......... .......... .......... 14%  394K 37s
   300K .......... .......... .......... .......... .......... 17% 7.07M 31s
   350K .......... .......... .......... .......... .......... 19%  682K 29s
   400K .......... .......... .......... .......... .......... 21%  550K 27s
   450K .......... .......... .......... .......... .......... 24%  780K 26s
   500K .......... .......... .......... .......... .......... 26%  703K 24s
   550K .......... .......... .......... .......... .......... 29%  659K 23s
   600K .......... .......... .......... .......... .......... 31%  391K 23s
   650K .......... .......... .......... .......... .......... 34% 1.34M 21s
   700K .......... .......... .......... .......... .......... 36%  532K 20s
   750K .......... .......... .......... .......... .......... 38%  447K 20s
   800K .......... .......... .......... .......... .......... 41%  394K 19s
   850K .......... .......... .......... .......... .......... 43%  610K 18s
   900K .......... .......... .......... .......... .......... 46%  440K 18s
   950K .......... .......... .......... .......... .......... 48%  426K 17s
  1000K .......... .......... .......... .......... .......... 51%  611K 16s
  1050K .......... .......... .......... .......... .......... 53%  427K 15s
  1100K .......... .......... .......... .......... .......... 56%  624K 14s
  1150K .......... .......... .......... .......... .......... 58%  496K 14s
  1200K .......... .......... .......... .......... .......... 60%  620K 13s
  1250K .......... .......... .......... .......... .......... 63%  722K 12s
  1300K .......... .......... .......... .......... .......... 65%  476K 11s
  1350K .......... .......... .......... .......... .......... 68%  587K 10s
  1400K .......... .......... .......... .......... .......... 70%  681K 9s
  1450K .......... .......... .......... .......... .......... 73%  473K 9s
  1500K .......... .......... .......... .......... .......... 75%  701K 8s
  1550K .......... .......... .......... .......... .......... 77%  691K 7s
  1600K .......... .......... .......... .......... .......... 80%  641K 6s
  1650K .......... .......... .......... .......... .......... 82%  431K 5s
  1700K .......... .......... .......... .......... .......... 85%  736K 5s
  1750K .......... .......... .......... .......... .......... 87%  492K 4s
  1800K .......... .......... .......... .......... .......... 90%  361K 3s
  1850K .......... .......... .......... .......... .......... 92%  377K 2s
  1900K .......... .......... .......... .......... .......... 95%  319K 2s
  1950K .......... .......... .......... .......... .......... 97%  181K 1s
  2000K .......... .......... .......... .......... .......... 99%  234K 0s
  2050K .                                                     100% 1.58M=35s

2020-02-25 15:18:05 (478 Kb/s) - ‘/dev/null’ saved [2100779/2100779]

--2020-02-25 15:18:05--  http://www.sante.dz/semep_epsp_bouzareah.pdf
Resolving www.sante.dz (www.sante.dz)... 196.20.107.97
Connecting to www.sante.dz (www.sante.dz)|196.20.107.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2100779 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  160K 1m42s
    50K .......... .......... .......... .......... ..........  4%  571K 64s
   100K .......... .......... .......... .......... ..........  7%  761K 48s
   150K .......... .......... .......... .......... ..........  9%  788K 40s
   200K .......... .......... .......... .......... .......... 12%  708K 35s
   250K .......... .......... .......... .......... .......... 14%  344K 36s
   300K .......... .......... .......... .......... .......... 17% 2.46M 30s
   350K .......... .......... .......... .......... .......... 19% 1.63G 26s
   400K .......... .......... .......... .......... .......... 21%  608K 25s
   450K .......... .......... .......... .......... .......... 24% 1.03M 23s
   500K .......... .......... .......... .......... .......... 26%  761K 21s
   550K .......... .......... .......... .......... .......... 29%  546K 21s
   600K .......... .......... .......... .......... .......... 31% 1.06M 19s
   650K .......... .......... .......... .......... .......... 34%  278K 20s
   700K .......... .......... .......... .......... .......... 36%  398K 20s
   750K .......... .......... .......... .......... .......... 38%  545K 19s
   800K .......... .......... .......... .......... .......... 41%  402K 19s
   850K .......... .......... .......... .......... .......... 43%  113K 22s
   900K .......... .......... .......... .......... .......... 46%  128K 23s
   950K .......... .......... .......... .......... .......... 48%  164K 24s
  1000K .......... .......... .......... .......... .......... 51%  210K 23s
  1050K .......... .......... .......... .......... .......... 53%  236K 23s
  1100K .......... .......... .......... .......... .......... 56%  265K 22s
  1150K .......... .......... .......... .......... .......... 58%  268K 21s
  1200K .......... .......... .......... .......... .......... 60%  275K 20s
  1250K .......... .......... .......... .......... .......... 63%  355K 19s
  1300K .......... .......... .......... .......... .......... 65%  303K 17s
  1350K .......... .......... .......... .......... .......... 68%  307K 16s
  1400K .......... .......... .......... .......... .......... 70%  390K 15s
  1450K .......... .......... .......... .......... .......... 73%  364K 14s
  1500K .......... .......... .......... .......... .......... 75%  412K 12s
  1550K .......... .......... .......... .......... .......... 77%  403K 11s
  1600K .......... .......... .......... .......... .......... 80%  191K 10s
  1650K .......... .......... .......... .......... .......... 82%  268K 9s
  1700K .......... .......... .......... .......... .......... 85%  212K 8s
  1750K .......... .......... .......... .......... .......... 87%  280K 6s
  1800K .......... .......... .......... .......... .......... 90%  226K 5s
  1850K .......... .......... .......... .......... .......... 92%  286K 4s
  1900K .......... .......... .......... .......... .......... 95%  360K 3s
  1950K .......... .......... .......... .......... .......... 97%  280K 1s
  2000K .......... .......... .......... .......... .......... 99%  160K 0s
  2050K .                                                     100% 59.5K=55s

2020-02-25 15:19:01 (308 Kb/s) - ‘/dev/null’ saved [2100779/2100779]

