--2020-03-02 02:10:41--  http://liceo1.k12.cl/icore/downloadcore/143583
Resolving liceo1.k12.cl (liceo1.k12.cl)... 34.199.46.166
Connecting to liceo1.k12.cl (liceo1.k12.cl)|34.199.46.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338280 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.42M 1s
    50K .......... .......... .......... .......... .......... 30% 4.79M 1s
   100K .......... .......... .......... .......... .......... 45%  157M 0s
   150K .......... .......... .......... .......... .......... 60%  102M 0s
   200K .......... .......... .......... .......... .......... 75% 4.90M 0s
   250K .......... .......... .......... .......... .......... 90%  174M 0s
   300K .......... .......... ..........                      100%  289M=0.3s

2020-03-02 02:10:43 (7.76 Mb/s) - ‘/dev/null’ saved [338280/338280]

