--2020-03-02 03:16:21--  http://www.puce.edu.ec/pdf/agenda-cultural.pdf
Resolving www.puce.edu.ec (www.puce.edu.ec)... 192.188.55.5
Connecting to www.puce.edu.ec (www.puce.edu.ec)|192.188.55.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.puce.edu.ec/pdf/agenda-cultural.pdf [following]
--2020-03-02 03:16:21--  https://www.puce.edu.ec/pdf/agenda-cultural.pdf
Connecting to www.puce.edu.ec (www.puce.edu.ec)|192.188.55.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4472597 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.29M 27s
    50K .......... .......... .......... .......... ..........  2% 1.30M 27s
   100K .......... .......... .......... .......... ..........  3%  152M 18s
   150K .......... .......... .......... .......... ..........  4% 2.57M 17s
   200K .......... .......... .......... .......... ..........  5% 2.64M 16s
   250K .......... .......... .......... .......... ..........  6% 99.5M 13s
   300K .......... .......... .......... .......... ..........  8% 2.65M 13s
   350K .......... .......... .......... .......... ..........  9%  400M 11s
   400K .......... .......... .......... .......... .......... 10% 83.8M 10s
   450K .......... .......... .......... .......... .......... 11% 2.70M 10s
   500K .......... .......... .......... .......... .......... 12%  211M 9s
   550K .......... .......... .......... .......... .......... 13% 79.4M 8s
   600K .......... .......... .......... .......... .......... 14% 2.74M 8s
   650K .......... .......... .......... .......... .......... 16%  164M 7s
   700K .......... .......... .......... .......... .......... 17%  122M 7s
   750K .......... .......... .......... .......... .......... 18%  215M 6s
   800K .......... .......... .......... .......... .......... 19% 2.68M 7s
   850K .......... .......... .......... .......... .......... 20%  192M 6s
   900K .......... .......... .......... .......... .......... 21%  400M 6s
   950K .......... .......... .......... .......... .......... 22%  134M 5s
  1000K .......... .......... .......... .......... .......... 24%  238M 5s
  1050K .......... .......... .......... .......... .......... 25%  261M 5s
  1100K .......... .......... .......... .......... .......... 26%  295M 4s
  1150K .......... .......... .......... .......... .......... 27% 2.65M 5s
  1200K .......... .......... .......... .......... .......... 28%  206M 4s
  1250K .......... .......... .......... .......... .......... 29%  234M 4s
  1300K .......... .......... .......... .......... .......... 30%  420M 4s
  1350K .......... .......... .......... .......... .......... 32%  279M 4s
  1400K .......... .......... .......... .......... .......... 33%  226M 4s
  1450K .......... .......... .......... .......... .......... 34% 4.34M 4s
  1500K .......... .......... .......... .......... .......... 35% 7.13M 3s
  1550K .......... .......... .......... .......... .......... 36%  157M 3s
  1600K .......... .......... .......... .......... .......... 37%  118M 3s
  1650K .......... .......... .......... .......... .......... 38%  249M 3s
  1700K .......... .......... .......... .......... .......... 40%  296M 3s
  1750K .......... .......... .......... .......... .......... 41%  237M 3s
  1800K .......... .......... .......... .......... .......... 42%  474M 3s
  1850K .......... .......... .......... .......... .......... 43%  303M 2s
  1900K .......... .......... .......... .......... .......... 44%  259M 2s
  1950K .......... .......... .......... .......... .......... 45%  242M 2s
  2000K .......... .......... .......... .......... .......... 46% 4.73M 2s
  2050K .......... .......... .......... .......... .......... 48% 7.48M 2s
  2100K .......... .......... .......... .......... .......... 49%  222M 2s
  2150K .......... .......... .......... .......... .......... 50%  163M 2s
  2200K .......... .......... .......... .......... .......... 51% 57.1M 2s
  2250K .......... .......... .......... .......... .......... 52%  229M 2s
  2300K .......... .......... .......... .......... .......... 53% 33.2M 2s
  2350K .......... .......... .......... .......... .......... 54%  712M 2s
  2400K .......... .......... .......... .......... .......... 56%  244M 2s
  2450K .......... .......... .......... .......... .......... 57%  281M 2s
  2500K .......... .......... .......... .......... .......... 58%  302M 1s
  2550K .......... .......... .......... .......... .......... 59%  347M 1s
  2600K .......... .......... .......... .......... .......... 60%  215M 1s
  2650K .......... .......... .......... .......... .......... 61% 5.02M 1s
  2700K .......... .......... .......... .......... .......... 62% 9.04M 1s
  2750K .......... .......... .......... .......... .......... 64%  144M 1s
  2800K .......... .......... .......... .......... .......... 65% 35.2M 1s
  2850K .......... .......... .......... .......... .......... 66%  420M 1s
  2900K .......... .......... .......... .......... .......... 67%  309M 1s
  2950K .......... .......... .......... .......... .......... 68% 30.9M 1s
  3000K .......... .......... .......... .......... .......... 69%  118M 1s
  3050K .......... .......... .......... .......... .......... 70%  441M 1s
  3100K .......... .......... .......... .......... .......... 72%  337M 1s
  3150K .......... .......... .......... .......... .......... 73%  261M 1s
  3200K .......... .......... .......... .......... .......... 74%  337M 1s
  3250K .......... .......... .......... .......... .......... 75%  227M 1s
  3300K .......... .......... .......... .......... .......... 76% 6.68M 1s
  3350K .......... .......... .......... .......... .......... 77%  518M 1s
  3400K .......... .......... .......... .......... .......... 78% 34.4M 1s
  3450K .......... .......... .......... .......... .......... 80% 8.88M 1s
  3500K .......... .......... .......... .......... .......... 81%  131M 1s
  3550K .......... .......... .......... .......... .......... 82% 42.7M 1s
  3600K .......... .......... .......... .......... .......... 83% 89.5M 0s
  3650K .......... .......... .......... .......... .......... 84%  533M 0s
  3700K .......... .......... .......... .......... .......... 85% 38.9M 0s
  3750K .......... .......... .......... .......... .......... 87% 61.6M 0s
  3800K .......... .......... .......... .......... .......... 88%  196M 0s
  3850K .......... .......... .......... .......... .......... 89%  487M 0s
  3900K .......... .......... .......... .......... .......... 90%  200M 0s
  3950K .......... .......... .......... .......... .......... 91%  227M 0s
  4000K .......... .......... .......... .......... .......... 92%  412M 0s
  4050K .......... .......... .......... .......... .......... 93%  334M 0s
  4100K .......... .......... .......... .......... .......... 95%  116M 0s
  4150K .......... .......... .......... .......... .......... 96% 7.82M 0s
  4200K .......... .......... .......... .......... .......... 97% 35.7M 0s
  4250K .......... .......... .......... .......... .......... 98% 9.43M 0s
  4300K .......... .......... .......... .......... .......... 99% 63.8M 0s
  4350K .......... .......                                    100% 93.4M=2.5s

2020-03-02 03:16:24 (14.0 Mb/s) - ‘/dev/null’ saved [4472597/4472597]

