URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:24:01--  https://www.grantthornton.am/globalassets/wib_value_of_diversity.pdf
Resolving www.grantthornton.am (www.grantthornton.am)... 104.18.25.25, 104.18.24.25
Connecting to www.grantthornton.am (www.grantthornton.am)|104.18.25.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1796667 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 63.8M 0s
    50K .......... .......... .......... .......... ..........  5%  157M 0s
   100K .......... .......... .......... .......... ..........  8%  116M 0s
   150K .......... .......... .......... .......... .......... 11%  114M 0s
   200K .......... .......... .......... .......... .......... 14%  210M 0s
   250K .......... .......... .......... .......... .......... 17% 82.9M 0s
   300K .......... .......... .......... .......... .......... 19% 1.02G 0s
   350K .......... .......... .......... .......... .......... 22%  197M 0s
   400K .......... .......... .......... .......... .......... 25%  128M 0s
   450K .......... .......... .......... .......... .......... 28%  178M 0s
   500K .......... .......... .......... .......... .......... 31%  349M 0s
   550K .......... .......... .......... .......... .......... 34%  142M 0s
   600K .......... .......... .......... .......... .......... 37%  417M 0s
   650K .......... .......... .......... .......... .......... 39%  252M 0s
   700K .......... .......... .......... .......... .......... 42% 93.4M 0s
   750K .......... .......... .......... .......... .......... 45%  203M 0s
   800K .......... .......... .......... .......... .......... 48%  244M 0s
   850K .......... .......... .......... .......... .......... 51%  202M 0s
   900K .......... .......... .......... .......... .......... 54%  321M 0s
   950K .......... .......... .......... .......... .......... 56%  145M 0s
  1000K .......... .......... .......... .......... .......... 59%  132M 0s
  1050K .......... .......... .......... .......... .......... 62%  222M 0s
  1100K .......... .......... .......... .......... .......... 65%  195M 0s
  1150K .......... .......... .......... .......... .......... 68%  336M 0s
  1200K .......... .......... .......... .......... .......... 71%  223M 0s
  1250K .......... .......... .......... .......... .......... 74% 68.7M 0s
  1300K .......... .......... .......... .......... .......... 76%  151M 0s
  1350K .......... .......... .......... .......... .......... 79%  227M 0s
  1400K .......... .......... .......... .......... .......... 82%  357M 0s
  1450K .......... .......... .......... .......... .......... 85%  224M 0s
  1500K .......... .......... .......... .......... .......... 88%  236M 0s
  1550K .......... .......... .......... .......... .......... 91%  103M 0s
  1600K .......... .......... .......... .......... .......... 94%  317M 0s
  1650K .......... .......... .......... .......... .......... 96%  218M 0s
  1700K .......... .......... .......... .......... .......... 99%  233M 0s
  1750K ....                                                  100%  762M=0.09s

2020-03-01 23:24:01 (167 Mb/s) - ‘/dev/null’ saved [1796667/1796667]

