--2020-03-02 07:14:45--  http://csti.gov.mv/v2/downloads/resource/43
Resolving csti.gov.mv (csti.gov.mv)... 202.1.207.53
Connecting to csti.gov.mv (csti.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1357036 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  668K 16s
    50K .......... .......... .......... .......... ..........  7% 1.33M 11s
   100K .......... .......... .......... .......... .......... 11% 1.33M 10s
   150K .......... .......... .......... .......... .......... 15% 1.33M 9s
   200K .......... .......... .......... .......... .......... 18%  302M 7s
   250K .......... .......... .......... .......... .......... 22%  506M 5s
   300K .......... .......... .......... .......... .......... 26% 1.98M 5s
   350K .......... .......... .......... .......... .......... 30%  182M 4s
   400K .......... .......... .......... .......... .......... 33%  270M 3s
   450K .......... .......... .......... .......... .......... 37% 2.02M 3s
   500K .......... .......... .......... .......... .......... 41%  168M 3s
   550K .......... .......... .......... .......... .......... 45%  157M 2s
   600K .......... .......... .......... .......... .......... 49%  320M 2s
   650K .......... .......... .......... .......... .......... 52% 2.08M 2s
   700K .......... .......... .......... .......... .......... 56% 32.7M 2s
   750K .......... .......... .......... .......... .......... 60%  264M 1s
   800K .......... .......... .......... .......... .......... 64%  212M 1s
   850K .......... .......... .......... .......... .......... 67%  664M 1s
   900K .......... .......... .......... .......... .......... 71%  173M 1s
   950K .......... .......... .......... .......... .......... 75% 2.18M 1s
  1000K .......... .......... .......... .......... .......... 79%  160M 1s
  1050K .......... .......... .......... .......... .......... 83% 1.03G 0s
  1100K .......... .......... .......... .......... .......... 86% 31.7M 0s
  1150K .......... .......... .......... .......... .......... 90%  403M 0s
  1200K .......... .......... .......... .......... .......... 94%  196M 0s
  1250K .......... .......... .......... .......... .......... 98%  356M 0s
  1300K .......... .......... .....                           100%  171M=2.4s

2020-03-02 07:14:48 (4.56 Mb/s) - ‘/dev/null’ saved [1357036/1357036]

