--2020-03-01 23:17:35--  http://reconquista.gob.ar/licencia/claseD1.pdf
Resolving reconquista.gob.ar (reconquista.gob.ar)... 168.181.186.80
Connecting to reconquista.gob.ar (reconquista.gob.ar)|168.181.186.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 369012 (360K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  445K 6s
    50K .......... .......... .......... .......... .......... 27% 1.32M 3s
   100K .......... .......... .......... .......... .......... 41% 1.35M 2s
   150K .......... .......... .......... .......... .......... 55% 1.32M 1s
   200K .......... .......... .......... .......... .......... 69%  159M 1s
   250K .......... .......... .......... .......... .......... 83% 1.36M 0s
   300K .......... .......... .......... .......... .......... 97% 1.46G 0s
   350K ..........                                            100%  954M=2.2s

2020-03-01 23:17:40 (1.37 Mb/s) - ‘/dev/null’ saved [369012/369012]

