--2020-03-02 07:02:10--  http://www.crc.gov.my/wp-content/uploads/documents/186_EconomicGuidelines_e.pdf
Resolving www.crc.gov.my (www.crc.gov.my)... 103.6.196.189
Connecting to www.crc.gov.my (www.crc.gov.my)|103.6.196.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 869258 (849K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.20M 5s
    50K .......... .......... .......... .......... .......... 11% 2.39M 4s
   100K .......... .......... .......... .......... .......... 17% 2.43M 3s
   150K .......... .......... .......... .......... .......... 23% 2.41M 3s
   200K .......... .......... .......... .......... .......... 29%  147M 2s
   250K .......... .......... .......... .......... .......... 35% 2.44M 2s
   300K .......... .......... .......... .......... .......... 41%  162M 1s
   350K .......... .......... .......... .......... .......... 47%  108M 1s
   400K .......... .......... .......... .......... .......... 53%  509M 1s
   450K .......... .......... .......... .......... .......... 58% 2.51M 1s
   500K .......... .......... .......... .......... .......... 64%  134M 1s
   550K .......... .......... .......... .......... .......... 70%  152M 0s
   600K .......... .......... .......... .......... .......... 76%  131M 0s
   650K .......... .......... .......... .......... .......... 82%  351M 0s
   700K .......... .......... .......... .......... .......... 88% 2.55M 0s
   750K .......... .......... .......... .......... .......... 94%  129M 0s
   800K .......... .......... .......... .......... ........  100%  227M=1.4s

2020-03-02 07:02:12 (5.09 Mb/s) - ‘/dev/null’ saved [869258/869258]

