--2020-02-25 15:28:18--  http://www.tassiliairlines.dz/images/TIMETABLE_DOMESTIQUE.pdf
Resolving www.tassiliairlines.dz (www.tassiliairlines.dz)... 197.112.0.85
Connecting to www.tassiliairlines.dz (www.tassiliairlines.dz)|197.112.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459693 (449K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 8.19M 0s
    50K .......... .......... .......... .......... .......... 22% 10.4M 0s
   100K .......... .......... .......... .......... .......... 33% 19.9M 0s
   150K .......... .......... .......... .......... .......... 44% 6.41M 0s
   200K .......... .......... .......... .......... .......... 55% 1.80M 0s
   250K .......... .......... .......... .......... .......... 66% 6.10M 0s
   300K .......... .......... .......... .......... .......... 77%  946M 0s
   350K .......... .......... .......... .......... .......... 89% 25.7M 0s
   400K .......... .......... .......... .......... ........  100% 4.25M=0.6s

2020-02-25 15:28:18 (6.34 Mb/s) - ‘/dev/null’ saved [459693/459693]

--2020-02-25 15:28:18--  http://www.tassiliairlines.dz/images/TIMETABLE_DOMESTIQUE.pdf
Resolving www.tassiliairlines.dz (www.tassiliairlines.dz)... 197.112.0.85
Connecting to www.tassiliairlines.dz (www.tassiliairlines.dz)|197.112.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459693 (449K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.70M 1s
    50K .......... .......... .......... .......... .......... 22% 4.97M 1s
   100K .......... .......... .......... .......... .......... 33% 5.82M 1s
   150K .......... .......... .......... .......... .......... 44% 7.12M 0s
   200K .......... .......... .......... .......... .......... 55% 5.33M 0s
   250K .......... .......... .......... .......... .......... 66% 18.0M 0s
   300K .......... .......... .......... .......... .......... 77% 11.6M 0s
   350K .......... .......... .......... .......... .......... 89% 1.58M 0s
   400K .......... .......... .......... .......... ........  100% 20.7M=0.8s

2020-02-25 15:28:19 (4.74 Mb/s) - ‘/dev/null’ saved [459693/459693]

