--2020-02-25 22:24:06--  https://hyperbrico.pf/index.php%3Fcontroller%3Dattachment%26id_attachment%3D206%0D
--2020-02-25 22:24:06--  https://hyperbrico.pf/index.php%3Fcontroller%3Dattachment%26id_attachment%3D206%0D
Resolving hyperbrico.pf (hyperbrico.pf)... Resolving hyperbrico.pf (hyperbrico.pf)... 158.69.203.49
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... 158.69.203.49
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved
Location: https://hyperbrico.pf/ [following]
--2020-02-25 22:24:07--  https://hyperbrico.pf/
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... 301 Moved
Location: https://hyperbrico.pf/ [following]
--2020-02-25 22:24:07--  https://hyperbrico.pf/
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 2.67M
    50K .......... .......... .......... .......... .............. .......... 2.58M
    50K .......... .......... .............. 5.35M
   100K .......... .......... .......... ...                   2.31G=0.2s

2020-02-25 22:24:08 (4.75 Mb/s) - ‘/dev/null’ saved [136610]

--2020-02-25 22:24:08--  https://hyperbrico.pf/index.php%3Fcontroller%3Dattachment%26id_attachment%3D206%0D
Resolving hyperbrico.pf (hyperbrico.pf)... 158.69.203.49
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443...  .......... .......... 5.17M
   100K .......... .......... .......... ...                   2.27G=0.2s

2020-02-25 22:24:08 (4.59 Mb/s) - ‘/dev/null’ saved [136610]

--2020-02-25 22:24:08--  https://hyperbrico.pf/index.php%3Fcontroller%3Dattachment%26id_attachment%3D206%0D
Resolving hyperbrico.pf (hyperbrico.pf)... 158.69.203.49
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved
Location: https://hyperbrico.pf/ [following]
--2020-02-25 22:24:08--  https://hyperbrico.pf/
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... 301 Moved
Location: https://hyperbrico.pf/ [following]
--2020-02-25 22:24:08--  https://hyperbrico.pf/
Connecting to hyperbrico.pf (hyperbrico.pf)|158.69.203.49|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 2.65M
    50K .......... ............ .......... 2.65M
    50K .......... .......... ................ .......... .......... ...... .......... .......... 5.30M
   100K .......... .......... ............ 5.29M
   100K .......... .......... .......... ..... ...                   1.96G=0.2s

2020-02-25 22:24:09 (4.72 Mb/s) - ‘/dev/null’ saved [136610]

                   1.27G=0.2s

2020-02-25 22:24:09 (4.70 Mb/s) - ‘/dev/null’ saved [136610]

