--2020-03-02 00:13:30--  http://knitism.by/gallery/g_files_i/2023.pdf
Resolving knitism.by (knitism.by)... 176.53.160.116
Connecting to knitism.by (knitism.by)|176.53.160.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43587667 (42M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.71M 74s
    50K .......... .......... .......... .......... ..........  0% 10.1M 54s
   100K .......... .......... .......... .......... ..........  0%  152M 37s
   150K .......... .......... .......... .......... ..........  0%  122M 28s
   200K .......... .......... .......... .......... ..........  0% 10.6M 29s
   250K .......... .......... .......... .......... ..........  0%  133M 25s
   300K .......... .......... .......... .......... ..........  0% 11.2M 26s
   350K .......... .......... .......... .......... ..........  0% 77.2M 23s
   400K .......... .......... .......... .......... ..........  1%  404M 20s
   450K .......... .......... .......... .......... ..........  1%  227M 19s
   500K .......... .......... .......... .......... ..........  1%  103M 17s
   550K .......... .......... .......... .......... ..........  1% 12.2M 18s
   600K .......... .......... .......... .......... ..........  1% 96.6M 17s
   650K .......... .......... .......... .......... ..........  1%  244M 16s
   700K .......... .......... .......... .......... ..........  1%  113M 15s
   750K .......... .......... .......... .......... ..........  1%  236M 14s
   800K .......... .......... .......... .......... ..........  1% 13.8M 15s
   850K .......... .......... .......... .......... ..........  2%  137M 14s
   900K .......... .......... .......... .......... ..........  2%  279M 13s
   950K .......... .......... .......... .......... ..........  2%  205M 13s
  1000K .......... .......... .......... .......... ..........  2%  377M 12s
  1050K .......... .......... .......... .......... ..........  2%  152M 12s
  1100K .......... .......... .......... .......... ..........  2%  174M 11s
  1150K .......... .......... .......... .......... ..........  2%  258M 11s
  1200K .......... .......... .......... .......... ..........  2%  207M 10s
  1250K .......... .......... .......... .......... ..........  3% 14.6M 11s
  1300K .......... .......... .......... .......... ..........  3% 76.2M 11s
  1350K .......... .......... .......... .......... ..........  3%  190M 10s
  1400K .......... .......... .......... .......... ..........  3%  170M 10s
  1450K .......... .......... .......... .......... ..........  3%  301M 10s
  1500K .......... .......... .......... .......... ..........  3%  316M 9s
  1550K .......... .......... .......... .......... ..........  3%  257M 9s
  1600K .......... .......... .......... .......... ..........  3%  349M 9s
  1650K .......... .......... .......... .......... ..........  3%  136M 9s
  1700K .......... .......... .......... .......... ..........  4% 17.2M 9s
  1750K .......... .......... .......... .......... ..........  4%  159M 9s
  1800K .......... .......... .......... .......... ..........  4% 94.1M 9s
  1850K .......... .......... .......... .......... ..........  4%  225M 8s
  1900K .......... .......... .......... .......... ..........  4%  267M 8s
  1950K .......... .......... .......... .......... ..........  4%  230M 8s
  2000K .......... .......... .......... .......... ..........  4%  317M 8s
  2050K .......... .......... .......... .......... ..........  4%  169M 8s
  2100K .......... .......... .......... .......... ..........  5%  483M 8s
  2150K .......... .......... .......... .......... ..........  5%  277M 7s
  2200K .......... .......... .......... .......... ..........  5%  201M 7s
  2250K .......... .......... .......... .......... ..........  5%  548M 7s
  2300K .......... .......... .......... .......... ..........  5%  178M 7s
  2350K .......... .......... .......... .......... ..........  5%  377M 7s
  2400K .......... .......... .......... .......... ..........  5%  175M 7s
  2450K .......... .......... .......... .......... ..........  5%  156M 7s
  2500K .......... .......... .......... .......... ..........  5% 27.3M 7s
  2550K .......... .......... .......... .......... ..........  6%  331M 7s
  2600K .......... .......... .......... .......... ..........  6%  101M 7s
  2650K .......... .......... .......... .......... ..........  6%  841M 6s
  2700K .......... .......... .......... .......... ..........  6% 1.17G 6s
  2750K .......... .......... .......... .......... ..........  6%  123M 6s
  2800K .......... .......... .......... .......... ..........  6%  183M 6s
  2850K .......... .......... .......... .......... ..........  6%  267M 6s
  2900K .......... .......... .......... .......... ..........  6% 90.2M 6s
  2950K .......... .......... .......... .......... ..........  7%  207M 6s
  3000K .......... .......... .......... .......... ..........  7%  331M 6s
  3050K .......... .......... .......... .......... ..........  7%  320M 6s
  3100K .......... .......... .......... .......... ..........  7%  176M 6s
  3150K .......... .......... .......... .......... ..........  7%  370M 6s
  3200K .......... .......... .......... .......... ..........  7%  430M 6s
  3250K .......... .......... .......... .......... ..........  7%  330M 5s
  3300K .......... .......... .......... .......... ..........  7%  184M 5s
  3350K .......... .......... .......... .......... ..........  7%  269M 5s
  3400K .......... .......... .......... .......... ..........  8% 39.8M 5s
  3450K .......... .......... .......... .......... ..........  8%  129M 5s
  3500K .......... .......... .......... .......... ..........  8%  390M 5s
  3550K .......... .......... .......... .......... ..........  8%  225M 5s
  3600K .......... .......... .......... .......... ..........  8%  157M 5s
  3650K .......... .......... .......... .......... ..........  8% 7.67M 6s
  3700K .......... .......... .......... .......... ..........  8% 78.2M 6s
  3750K .......... .......... .......... .......... ..........  8% 86.9M 6s
  3800K .......... .......... .......... .......... ..........  9% 72.0M 6s
  3850K .......... .......... .......... .......... ..........  9% 82.8M 5s
  3900K .......... .......... .......... .......... ..........  9% 64.3M 5s
  3950K .......... .......... .......... .......... ..........  9%  185M 5s
  4000K .......... .......... .......... .......... ..........  9%  115M 5s
  4050K .......... .......... .......... .......... ..........  9% 94.7M 5s
  4100K .......... .......... .......... .......... ..........  9% 77.9M 5s
  4150K .......... .......... .......... .......... ..........  9%  102M 5s
  4200K .......... .......... .......... .......... ..........  9%  510M 5s
  4250K .......... .......... .......... .......... .......... 10% 6.94M 6s
  4300K .......... .......... .......... .......... .......... 10% 80.8M 6s
  4350K .......... .......... .......... .......... .......... 10%  193M 6s
  4400K .......... .......... .......... .......... .......... 10%  105M 6s
  4450K .......... .......... .......... .......... .......... 10%  403M 6s
  4500K .......... .......... .......... .......... .......... 10%  255M 5s
  4550K .......... .......... .......... .......... .......... 10%  463M 5s
  4600K .......... .......... .......... .......... .......... 10% 3.18G 5s
  4650K .......... .......... .......... .......... .......... 11%  103M 5s
  4700K .......... .......... .......... .......... .......... 11%  190M 5s
  4750K .......... .......... .......... .......... .......... 11%  236M 5s
  4800K .......... .......... .......... .......... .......... 11% 3.08G 5s
  4850K .......... .......... .......... .......... .......... 11%  182M 5s
  4900K .......... .......... .......... .......... .......... 11% 1.78G 5s
  4950K .......... .......... .......... .......... .......... 11%  136M 5s
  5000K .......... .......... .......... .......... .......... 11% 3.10G 5s
  5050K .......... .......... .......... .......... .......... 11% 2.33G 5s
  5100K .......... .......... .......... .......... .......... 12% 3.10G 5s
  5150K .......... .......... .......... .......... .......... 12%  151M 5s
  5200K .......... .......... .......... .......... .......... 12% 3.13G 5s
  5250K .......... .......... .......... .......... .......... 12% 64.7M 5s
  5300K .......... .......... .......... .......... .......... 12% 80.1M 5s
  5350K .......... .......... .......... .......... .......... 12% 83.8M 5s
  5400K .......... .......... .......... .......... .......... 12% 6.71M 5s
  5450K .......... .......... .......... .......... .......... 12% 5.99M 6s
  5500K .......... .......... .......... .......... .......... 13% 1.33G 5s
  5550K .......... .......... .......... .......... .......... 13% 2.40G 5s
  5600K .......... .......... .......... .......... .......... 13% 2.51G 5s
  5650K .......... .......... .......... .......... .......... 13% 2.50G 5s
  5700K .......... .......... .......... .......... .......... 13% 1.71G 5s
  5750K .......... .......... .......... .......... .......... 13% 2.50G 5s
  5800K .......... .......... .......... .......... .......... 13%  116M 5s
  5850K .......... .......... .......... .......... .......... 13% 1.94G 5s
  5900K .......... .......... .......... .......... .......... 13% 2.42G 5s
  5950K .......... .......... .......... .......... .......... 14% 2.35G 5s
  6000K .......... .......... .......... .......... .......... 14% 2.50G 5s
  6050K .......... .......... .......... .......... .......... 14% 1.48G 5s
  6100K .......... .......... .......... .......... .......... 14% 2.42G 5s
  6150K .......... .......... .......... .......... .......... 14% 1.98G 5s
  6200K .......... .......... .......... .......... .......... 14% 2.97G 5s
  6250K .......... .......... .......... .......... .......... 14% 2.54G 5s
  6300K .......... .......... .......... .......... .......... 14% 2.35G 5s
  6350K .......... .......... .......... .......... .......... 15% 3.15G 5s
  6400K .......... .......... .......... .......... .......... 15% 3.15G 5s
  6450K .......... .......... .......... .......... .......... 15% 2.71G 5s
  6500K .......... .......... .......... .......... .......... 15% 9.14M 5s
  6550K .......... .......... .......... .......... .......... 15% 1.49G 5s
  6600K .......... .......... .......... .......... .......... 15% 1.91G 5s
  6650K .......... .......... .......... .......... .......... 15% 1.28G 5s
  6700K .......... .......... .......... .......... .......... 15% 1.71G 5s
  6750K .......... .......... .......... .......... .......... 15% 1.61G 5s
  6800K .......... .......... .......... .......... .......... 16% 1.12G 5s
  6850K .......... .......... .......... .......... .......... 16% 1.27G 5s
  6900K .......... .......... .......... .......... .......... 16% 1.59G 4s
  6950K .......... .......... .......... .......... .......... 16% 11.8M 5s
  7000K .......... .......... .......... .......... .......... 16% 1.14G 5s
  7050K .......... .......... .......... .......... .......... 16% 1.21G 5s
  7100K .......... .......... .......... .......... .......... 16% 1.46G 4s
  7150K .......... .......... .......... .......... .......... 16% 1.15G 4s
  7200K .......... .......... .......... .......... .......... 17% 1.32G 4s
  7250K .......... .......... .......... .......... .......... 17% 10.3M 5s
  7300K .......... .......... .......... .......... .......... 17%  802M 5s
  7350K .......... .......... .......... .......... .......... 17%  806M 5s
  7400K .......... .......... .......... .......... .......... 17% 1.42G 4s
  7450K .......... .......... .......... .......... .......... 17% 2.03G 4s
  7500K .......... .......... .......... .......... .......... 17% 1.85G 4s
  7550K .......... .......... .......... .......... .......... 17% 1.50G 4s
  7600K .......... .......... .......... .......... .......... 17% 73.4M 4s
  7650K .......... .......... .......... .......... .......... 18% 26.2M 4s
  7700K .......... .......... .......... .......... .......... 18%  101M 4s
  7750K .......... .......... .......... .......... .......... 18%  337M 4s
  7800K .......... .......... .......... .......... .......... 18%  124M 4s
  7850K .......... .......... .......... .......... .......... 18% 1.80G 4s
  7900K .......... .......... .......... .......... .......... 18% 28.9M 4s
  7950K .......... .......... .......... .......... .......... 18% 66.5M 4s
  8000K .......... .......... .......... .......... .......... 18% 1.03G 4s
  8050K .......... .......... .......... .......... .......... 19% 1.89G 4s
  8100K .......... .......... .......... .......... .......... 19% 27.1M 4s
  8150K .......... .......... .......... .......... .......... 19% 68.7M 4s
  8200K .......... .......... .......... .......... .......... 19%  162M 4s
  8250K .......... .......... .......... .......... .......... 19%  173M 4s
  8300K .......... .......... .......... .......... .......... 19%  156M 4s
  8350K .......... .......... .......... .......... .......... 19% 31.4M 4s
  8400K .......... .......... .......... .......... .......... 19%  100M 4s
  8450K .......... .......... .......... .......... .......... 19%  656M 4s
  8500K .......... .......... .......... .......... .......... 20%  201M 4s
  8550K .......... .......... .......... .......... .......... 20% 79.2M 4s
  8600K .......... .......... .......... .......... .......... 20% 36.0M 4s
  8650K .......... .......... .......... .......... .......... 20%  176M 4s
  8700K .......... .......... .......... .......... .......... 20% 67.3M 4s
  8750K .......... .......... .......... .......... .......... 20%  518M 4s
  8800K .......... .......... .......... .......... .......... 20% 34.8M 4s
  8850K .......... .......... .......... .......... .......... 20% 86.1M 4s
  8900K .......... .......... .......... .......... .......... 21%  108M 4s
  8950K .......... .......... .......... .......... .......... 21%  398M 4s
  9000K .......... .......... .......... .......... .......... 21%  310M 4s
  9050K .......... .......... .......... .......... .......... 21% 39.8M 4s
  9100K .......... .......... .......... .......... .......... 21%  130M 4s
  9150K .......... .......... .......... .......... .......... 21% 70.7M 4s
  9200K .......... .......... .......... .......... .......... 21%  110M 4s
  9250K .......... .......... .......... .......... .......... 21% 55.9M 4s
  9300K .......... .......... .......... .......... .......... 21% 81.6M 4s
  9350K .......... .......... .......... .......... .......... 22% 58.6M 4s
  9400K .......... .......... .......... .......... .......... 22%  256M 4s
  9450K .......... .......... .......... .......... .......... 22%  216M 4s
  9500K .......... .......... .......... .......... .......... 22% 46.8M 4s
  9550K .......... .......... .......... .......... .......... 22%  221M 4s
  9600K .......... .......... .......... .......... .......... 22% 68.0M 4s
  9650K .......... .......... .......... .......... .......... 22% 69.9M 4s
  9700K .......... .......... .......... .......... .......... 22%  133M 4s
  9750K .......... .......... .......... .......... .......... 23% 51.1M 4s
  9800K .......... .......... .......... .......... .......... 23% 6.81M 4s
  9850K .......... .......... .......... .......... .......... 23% 1.55G 4s
  9900K .......... .......... .......... .......... .......... 23% 47.6M 4s
  9950K .......... .......... .......... .......... .......... 23% 1.84G 4s
 10000K .......... .......... .......... .......... .......... 23% 2.54G 4s
 10050K .......... .......... .......... .......... .......... 23% 2.05G 4s
 10100K .......... .......... .......... .......... .......... 23% 2.40G 4s
 10150K .......... .......... .......... .......... .......... 23% 2.41G 4s
 10200K .......... .......... .......... .......... .......... 24% 2.47G 4s
 10250K .......... .......... .......... .......... .......... 24% 2.14G 4s
 10300K .......... .......... .......... .......... .......... 24% 2.42G 4s
 10350K .......... .......... .......... .......... .......... 24% 1.67G 4s
 10400K .......... .......... .......... .......... .......... 24%  373M 4s
 10450K .......... .......... .......... .......... .......... 24% 77.6M 4s
 10500K .......... .......... .......... .......... .......... 24% 62.8M 4s
 10550K .......... .......... .......... .......... .......... 24% 30.7M 4s
 10600K .......... .......... .......... .......... .......... 25% 59.9M 4s
 10650K .......... .......... .......... .......... .......... 25%  152M 4s
 10700K .......... .......... .......... .......... .......... 25% 38.7M 4s
 10750K .......... .......... .......... .......... .......... 25%  104M 4s
 10800K .......... .......... .......... .......... .......... 25% 5.62M 4s
 10850K .......... .......... .......... .......... .......... 25%  805M 4s
 10900K .......... .......... .......... .......... .......... 25% 1.40G 4s
 10950K .......... .......... .......... .......... .......... 25% 1.86G 4s
 11000K .......... .......... .......... .......... .......... 25% 1.87G 4s
 11050K .......... .......... .......... .......... .......... 26% 1.18G 4s
 11100K .......... .......... .......... .......... .......... 26% 1.27G 4s
 11150K .......... .......... .......... .......... .......... 26% 1.80G 4s
 11200K .......... .......... .......... .......... .......... 26% 1.94G 4s
 11250K .......... .......... .......... .......... .......... 26% 6.03M 4s
 11300K .......... .......... .......... .......... .......... 26%  100M 4s
 11350K .......... .......... .......... .......... .......... 26% 29.0M 4s
 11400K .......... .......... .......... .......... .......... 26% 1.29G 4s
 11450K .......... .......... .......... .......... .......... 27% 1.12G 4s
 11500K .......... .......... .......... .......... .......... 27% 1.78G 4s
 11550K .......... .......... .......... .......... .......... 27% 1.96G 4s
 11600K .......... .......... .......... .......... .......... 27% 73.2M 4s
 11650K .......... .......... .......... .......... .......... 27% 63.7M 4s
 11700K .......... .......... .......... .......... .......... 27% 27.1M 4s
 11750K .......... .......... .......... .......... .......... 27% 17.8M 4s
 11800K .......... .......... .......... .......... .......... 27%  243M 4s
 11850K .......... .......... .......... .......... .......... 27% 27.2M 4s
 11900K .......... .......... .......... .......... .......... 28% 19.0M 4s
 11950K .......... .......... .......... .......... .......... 28% 43.3M 4s
 12000K .......... .......... .......... .......... .......... 28% 35.0M 4s
 12050K .......... .......... .......... .......... .......... 28% 22.0M 4s
 12100K .......... .......... .......... .......... .......... 28% 28.6M 4s
 12150K .......... .......... .......... .......... .......... 28% 44.2M 4s
 12200K .......... .......... .......... .......... .......... 28% 29.4M 4s
 12250K .......... .......... .......... .......... .......... 28% 21.8M 4s
 12300K .......... .......... .......... .......... .......... 29%  108M 4s
 12350K .......... .......... .......... .......... .......... 29% 45.5M 4s
 12400K .......... .......... .......... .......... .......... 29% 17.2M 4s
 12450K .......... .......... .......... .......... .......... 29% 52.9M 4s
 12500K .......... .......... .......... .......... .......... 29% 55.1M 4s
 12550K .......... .......... .......... .......... .......... 29% 23.2M 4s
 12600K .......... .......... .......... .......... .......... 29% 25.6M 4s
 12650K .......... .......... .......... .......... .......... 29% 71.0M 4s
 12700K .......... .......... .......... .......... .......... 29% 25.7M 4s
 12750K .......... .......... .......... .......... .......... 30% 22.0M 4s
 12800K .......... .......... .......... .......... .......... 30% 74.7M 4s
 12850K .......... .......... .......... .......... .......... 30% 23.8M 4s
 12900K .......... .......... .......... .......... .......... 30% 24.4M 4s
 12950K .......... .......... .......... .......... .......... 30% 53.3M 4s
 13000K .......... .......... .......... .......... .......... 30% 58.6M 4s
 13050K .......... .......... .......... .......... .......... 30% 18.6M 4s
 13100K .......... .......... .......... .......... .......... 30% 41.4M 4s
 13150K .......... .......... .......... .......... .......... 31% 54.8M 4s
 13200K .......... .......... .......... .......... .......... 31% 23.9M 4s
 13250K .......... .......... .......... .......... .......... 31% 24.9M 4s
 13300K .......... .......... .......... .......... .......... 31% 53.0M 4s
 13350K .......... .......... .......... .......... .......... 31% 26.8M 4s
 13400K .......... .......... .......... .......... .......... 31% 25.3M 4s
 13450K .......... .......... .......... .......... .......... 31% 70.6M 4s
 13500K .......... .......... .......... .......... .......... 31% 22.7M 4s
 13550K .......... .......... .......... .......... .......... 31% 25.5M 4s
 13600K .......... .......... .......... .......... .......... 32% 51.4M 4s
 13650K .......... .......... .......... .......... .......... 32% 66.0M 4s
 13700K .......... .......... .......... .......... .......... 32% 28.8M 4s
 13750K .......... .......... .......... .......... .......... 32% 21.3M 4s
 13800K .......... .......... .......... .......... .......... 32% 66.8M 4s
 13850K .......... .......... .......... .......... .......... 32% 25.2M 4s
 13900K .......... .......... .......... .......... .......... 32% 27.2M 4s
 13950K .......... .......... .......... .......... .......... 32% 44.1M 4s
 14000K .......... .......... .......... .......... .......... 33% 87.4M 4s
 14050K .......... .......... .......... .......... .......... 33% 20.0M 4s
 14100K .......... .......... .......... .......... .......... 33% 28.3M 4s
 14150K .......... .......... .......... .......... .......... 33%  101M 4s
 14200K .......... .......... .......... .......... .......... 33% 26.9M 4s
 14250K .......... .......... .......... .......... .......... 33% 26.5M 4s
 14300K .......... .......... .......... .......... .......... 33% 40.0M 4s
 14350K .......... .......... .......... .......... .......... 33% 79.5M 4s
 14400K .......... .......... .......... .......... .......... 33% 22.4M 4s
 14450K .......... .......... .......... .......... .......... 34% 29.6M 4s
 14500K .......... .......... .......... .......... .......... 34% 62.1M 4s
 14550K .......... .......... .......... .......... .......... 34% 20.5M 4s
 14600K .......... .......... .......... .......... .......... 34% 39.2M 4s
 14650K .......... .......... .......... .......... .......... 34% 35.9M 4s
 14700K .......... .......... .......... .......... .......... 34% 22.8M 4s
 14750K .......... .......... .......... .......... .......... 34% 53.5M 4s
 14800K .......... .......... .......... .......... .......... 34% 43.5M 4s
 14850K .......... .......... .......... .......... .......... 35% 45.0M 4s
 14900K .......... .......... .......... .......... .......... 35% 20.9M 4s
 14950K .......... .......... .......... .......... .......... 35% 41.4M 4s
 15000K .......... .......... .......... .......... .......... 35% 37.6M 4s
 15050K .......... .......... .......... .......... .......... 35% 53.6M 4s
 15100K .......... .......... .......... .......... .......... 35% 22.2M 4s
 15150K .......... .......... .......... .......... .......... 35% 52.3M 4s
 15200K .......... .......... .......... .......... .......... 35% 41.2M 4s
 15250K .......... .......... .......... .......... .......... 35% 23.0M 4s
 15300K .......... .......... .......... .......... .......... 36% 44.2M 4s
 15350K .......... .......... .......... .......... .......... 36% 33.1M 4s
 15400K .......... .......... .......... .......... .......... 36% 57.6M 4s
 15450K .......... .......... .......... .......... .......... 36% 25.8M 4s
 15500K .......... .......... .......... .......... .......... 36% 41.3M 4s
 15550K .......... .......... .......... .......... .......... 36% 39.4M 4s
 15600K .......... .......... .......... .......... .......... 36% 20.3M 4s
 15650K .......... .......... .......... .......... .......... 36% 66.3M 4s
 15700K .......... .......... .......... .......... .......... 37% 29.7M 4s
 15750K .......... .......... .......... .......... .......... 37% 91.1M 4s
 15800K .......... .......... .......... .......... .......... 37% 21.4M 4s
 15850K .......... .......... .......... .......... .......... 37% 43.2M 4s
 15900K .......... .......... .......... .......... .......... 37% 44.6M 4s
 15950K .......... .......... .......... .......... .......... 37% 20.5M 4s
 16000K .......... .......... .......... .......... .......... 37% 70.4M 4s
 16050K .......... .......... .......... .......... .......... 37% 28.9M 4s
 16100K .......... .......... .......... .......... .......... 37% 56.1M 4s
 16150K .......... .......... .......... .......... .......... 38% 22.1M 4s
 16200K .......... .......... .......... .......... .......... 38% 87.5M 4s
 16250K .......... .......... .......... .......... .......... 38% 26.5M 4s
 16300K .......... .......... .......... .......... .......... 38% 74.1M 4s
 16350K .......... .......... .......... .......... .......... 38% 21.1M 4s
 16400K .......... .......... .......... .......... .......... 38% 46.6M 4s
 16450K .......... .......... .......... .......... .......... 38% 36.3M 4s
 16500K .......... .......... .......... .......... .......... 38% 21.9M 4s
 16550K .......... .......... .......... .......... .......... 38% 65.7M 4s
 16600K .......... .......... .......... .......... .......... 39% 33.9M 4s
 16650K .......... .......... .......... .......... .......... 39% 51.9M 4s
 16700K .......... .......... .......... .......... .......... 39% 25.8M 4s
 16750K .......... .......... .......... .......... .......... 39% 40.8M 4s
 16800K .......... .......... .......... .......... .......... 39% 37.2M 4s
 16850K .......... .......... .......... .......... .......... 39% 70.8M 4s
 16900K .......... .......... .......... .......... .......... 39% 22.2M 4s
 16950K .......... .......... .......... .......... .......... 39% 47.5M 4s
 17000K .......... .......... .......... .......... .......... 40% 31.4M 4s
 17050K .......... .......... .......... .......... .......... 40% 26.1M 4s
 17100K .......... .......... .......... .......... .......... 40% 54.8M 4s
 17150K .......... .......... .......... .......... .......... 40% 35.1M 4s
 17200K .......... .......... .......... .......... .......... 40% 50.9M 4s
 17250K .......... .......... .......... .......... .......... 40% 27.1M 4s
 17300K .......... .......... .......... .......... .......... 40% 39.9M 4s
 17350K .......... .......... .......... .......... .......... 40% 36.9M 4s
 17400K .......... .......... .......... .......... .......... 40% 59.3M 4s
 17450K .......... .......... .......... .......... .......... 41% 22.6M 4s
 17500K .......... .......... .......... .......... .......... 41% 36.6M 4s
 17550K .......... .......... .......... .......... .......... 41% 52.6M 4s
 17600K .......... .......... .......... .......... .......... 41% 21.9M 4s
 17650K .......... .......... .......... .......... .......... 41% 60.2M 4s
 17700K .......... .......... .......... .......... .......... 41% 45.3M 4s
 17750K .......... .......... .......... .......... .......... 41% 35.9M 4s
 17800K .......... .......... .......... .......... .......... 41% 27.9M 4s
 17850K .......... .......... .......... .......... .......... 42% 45.5M 4s
 17900K .......... .......... .......... .......... .......... 42% 31.8M 4s
 17950K .......... .......... .......... .......... .......... 42% 46.5M 4s
 18000K .......... .......... .......... .......... .......... 42% 23.8M 4s
 18050K .......... .......... .......... .......... .......... 42% 77.4M 4s
 18100K .......... .......... .......... .......... .......... 42% 25.5M 4s
 18150K .......... .......... .......... .......... .......... 42% 32.1M 4s
 18200K .......... .......... .......... .......... .......... 42% 48.2M 4s
 18250K .......... .......... .......... .......... .......... 42% 57.8M 4s
 18300K .......... .......... .......... .......... .......... 43% 23.8M 4s
 18350K .......... .......... .......... .......... .......... 43% 39.7M 4s
 18400K .......... .......... .......... .......... .......... 43% 51.5M 4s
 18450K .......... .......... .......... .......... .......... 43% 35.6M 4s
 18500K .......... .......... .......... .......... .......... 43% 34.8M 4s
 18550K .......... .......... .......... .......... .......... 43% 37.3M 4s
 18600K .......... .......... .......... .......... .......... 43% 42.4M 4s
 18650K .......... .......... .......... .......... .......... 43% 40.2M 4s
 18700K .......... .......... .......... .......... .......... 44% 32.4M 4s
 18750K .......... .......... .......... .......... .......... 44% 30.5M 4s
 18800K .......... .......... .......... .......... .......... 44% 61.8M 4s
 18850K .......... .......... .......... .......... .......... 44% 30.1M 4s
 18900K .......... .......... .......... .......... .......... 44% 40.0M 4s
 18950K .......... .......... .......... .......... .......... 44% 23.6M 4s
 19000K .......... .......... .......... .......... .......... 44% 45.5M 4s
 19050K .......... .......... .......... .......... .......... 44% 38.1M 4s
 19100K .......... .......... .......... .......... .......... 44% 33.4M 4s
 19150K .......... .......... .......... .......... .......... 45% 38.8M 4s
 19200K .......... .......... .......... .......... .......... 45% 23.1M 4s
 19250K .......... .......... .......... .......... .......... 45%  106M 4s
 19300K .......... .......... .......... .......... .......... 45% 38.8M 4s
 19350K .......... .......... .......... .......... .......... 45% 36.0M 4s
 19400K .......... .......... .......... .......... .......... 45% 24.6M 4s
 19450K .......... .......... .......... .......... .......... 45% 86.0M 4s
 19500K .......... .......... .......... .......... .......... 45% 38.8M 4s
 19550K .......... .......... .......... .......... .......... 46% 27.2M 4s
 19600K .......... .......... .......... .......... .......... 46% 30.0M 4s
 19650K .......... .......... .......... .......... .......... 46% 95.7M 4s
 19700K .......... .......... .......... .......... .......... 46% 22.1M 4s
 19750K .......... .......... .......... .......... .......... 46% 40.3M 4s
 19800K .......... .......... .......... .......... .......... 46% 44.8M 4s
 19850K .......... .......... .......... .......... .......... 46% 50.9M 4s
 19900K .......... .......... .......... .......... .......... 46% 21.8M 4s
 19950K .......... .......... .......... .......... .......... 46% 69.7M 4s
 20000K .......... .......... .......... .......... .......... 47% 39.6M 4s
 20050K .......... .......... .......... .......... .......... 47% 39.0M 4s
 20100K .......... .......... .......... .......... .......... 47% 26.5M 4s
 20150K .......... .......... .......... .......... .......... 47% 35.1M 4s
 20200K .......... .......... .......... .......... .......... 47% 75.4M 4s
 20250K .......... .......... .......... .......... .......... 47% 37.4M 4s
 20300K .......... .......... .......... .......... .......... 47% 27.2M 4s
 20350K .......... .......... .......... .......... .......... 47% 31.5M 4s
 20400K .......... .......... .......... .......... .......... 48% 86.8M 4s
 20450K .......... .......... .......... .......... .......... 48% 36.9M 4s
 20500K .......... .......... .......... .......... .......... 48% 28.0M 4s
 20550K .......... .......... .......... .......... .......... 48% 35.5M 4s
 20600K .......... .......... .......... .......... .......... 48% 57.1M 4s
 20650K .......... .......... .......... .......... .......... 48% 46.9M 4s
 20700K .......... .......... .......... .......... .......... 48% 27.3M 4s
 20750K .......... .......... .......... .......... .......... 48% 33.9M 4s
 20800K .......... .......... .......... .......... .......... 48% 48.0M 4s
 20850K .......... .......... .......... .......... .......... 49% 68.9M 4s
 20900K .......... .......... .......... .......... .......... 49% 26.1M 4s
 20950K .......... .......... .......... .......... .......... 49% 38.8M 4s
 21000K .......... .......... .......... .......... .......... 49% 39.3M 4s
 21050K .......... .......... .......... .......... .......... 49% 53.8M 4s
 21100K .......... .......... .......... .......... .......... 49% 29.3M 4s
 21150K .......... .......... .......... .......... .......... 49% 22.7M 4s
 21200K .......... .......... .......... .......... .......... 49%  139M 4s
 21250K .......... .......... .......... .......... .......... 50% 63.8M 4s
 21300K .......... .......... .......... .......... .......... 50% 23.5M 4s
 21350K .......... .......... .......... .......... .......... 50% 28.0M 4s
 21400K .......... .......... .......... .......... .......... 50% 67.8M 4s
 21450K .......... .......... .......... .......... .......... 50% 35.9M 4s
 21500K .......... .......... .......... .......... .......... 50% 30.1M 4s
 21550K .......... .......... .......... .......... .......... 50% 27.5M 4s
 21600K .......... .......... .......... .......... .......... 50%  110M 4s
 21650K .......... .......... .......... .......... .......... 50% 45.2M 4s
 21700K .......... .......... .......... .......... .......... 51% 28.6M 4s
 21750K .......... .......... .......... .......... .......... 51% 27.6M 4s
 21800K .......... .......... .......... .......... .......... 51% 70.1M 4s
 21850K .......... .......... .......... .......... .......... 51% 29.4M 4s
 21900K .......... .......... .......... .......... .......... 51% 46.0M 4s
 21950K .......... .......... .......... .......... .......... 51% 31.3M 4s
 22000K .......... .......... .......... .......... .......... 51% 53.9M 4s
 22050K .......... .......... .......... .......... .......... 51% 32.7M 4s
 22100K .......... .......... .......... .......... .......... 52% 51.4M 4s
 22150K .......... .......... .......... .......... .......... 52% 20.6M 4s
 22200K .......... .......... .......... .......... .......... 52% 7.88M 4s
 22250K .......... .......... .......... .......... .......... 52% 3.20G 4s
 22300K .......... .......... .......... .......... .......... 52% 3.79G 4s
 22350K .......... .......... .......... .......... .......... 52% 4.50G 4s
 22400K .......... .......... .......... .......... .......... 52% 4.76G 4s
 22450K .......... .......... .......... .......... .......... 52%  113M 4s
 22500K .......... .......... .......... .......... .......... 52% 20.1M 4s
 22550K .......... .......... .......... .......... .......... 53% 27.2M 4s
 22600K .......... .......... .......... .......... .......... 53% 45.4M 4s
 22650K .......... .......... .......... .......... .......... 53% 21.1M 4s
 22700K .......... .......... .......... .......... .......... 53% 31.8M 4s
 22750K .......... .......... .......... .......... .......... 53% 44.4M 4s
 22800K .......... .......... .......... .......... .......... 53% 20.5M 4s
 22850K .......... .......... .......... .......... .......... 53% 29.8M 4s
 22900K .......... .......... .......... .......... .......... 53% 38.8M 4s
 22950K .......... .......... .......... .......... .......... 54% 22.5M 4s
 23000K .......... .......... .......... .......... .......... 54% 28.3M 4s
 23050K .......... .......... .......... .......... .......... 54% 39.4M 4s
 23100K .......... .......... .......... .......... .......... 54% 21.7M 4s
 23150K .......... .......... .......... .......... .......... 54% 32.7M 4s
 23200K .......... .......... .......... .......... .......... 54% 39.2M 4s
 23250K .......... .......... .......... .......... .......... 54% 21.5M 4s
 23300K .......... .......... .......... .......... .......... 54% 32.4M 3s
 23350K .......... .......... .......... .......... .......... 54% 41.3M 3s
 23400K .......... .......... .......... .......... .......... 55% 21.1M 3s
 23450K .......... .......... .......... .......... .......... 55% 33.4M 3s
 23500K .......... .......... .......... .......... .......... 55% 43.2M 3s
 23550K .......... .......... .......... .......... .......... 55% 20.7M 3s
 23600K .......... .......... .......... .......... .......... 55% 32.8M 3s
 23650K .......... .......... .......... .......... .......... 55% 53.3M 3s
 23700K .......... .......... .......... .......... .......... 55% 16.9M 3s
 23750K .......... .......... .......... .......... .......... 55% 39.7M 3s
 23800K .......... .......... .......... .......... .......... 56% 56.6M 3s
 23850K .......... .......... .......... .......... .......... 56% 16.9M 3s
 23900K .......... .......... .......... .......... .......... 56% 43.8M 3s
 23950K .......... .......... .......... .......... .......... 56% 52.4M 3s
 24000K .......... .......... .......... .......... .......... 56% 25.3M 3s
 24050K .......... .......... .......... .......... .......... 56% 24.6M 3s
 24100K .......... .......... .......... .......... .......... 56% 43.8M 3s
 24150K .......... .......... .......... .......... .......... 56% 51.7M 3s
 24200K .......... .......... .......... .......... .......... 56% 17.5M 3s
 24250K .......... .......... .......... .......... .......... 57% 46.1M 3s
 24300K .......... .......... .......... .......... .......... 57% 47.4M 3s
 24350K .......... .......... .......... .......... .......... 57% 19.9M 3s
 24400K .......... .......... .......... .......... .......... 57% 32.6M 3s
 24450K .......... .......... .......... .......... .......... 57% 60.9M 3s
 24500K .......... .......... .......... .......... .......... 57% 20.9M 3s
 24550K .......... .......... .......... .......... .......... 57% 35.5M 3s
 24600K .......... .......... .......... .......... .......... 57% 41.6M 3s
 24650K .......... .......... .......... .......... .......... 58% 22.9M 3s
 24700K .......... .......... .......... .......... .......... 58% 37.5M 3s
 24750K .......... .......... .......... .......... .......... 58% 34.9M 3s
 24800K .......... .......... .......... .......... .......... 58% 30.4M 3s
 24850K .......... .......... .......... .......... .......... 58% 23.7M 3s
 24900K .......... .......... .......... .......... .......... 58% 41.6M 3s
 24950K .......... .......... .......... .......... .......... 58% 29.7M 3s
 25000K .......... .......... .......... .......... .......... 58% 21.9M 3s
 25050K .......... .......... .......... .......... .......... 58% 65.6M 3s
 25100K .......... .......... .......... .......... .......... 59% 51.2M 3s
 25150K .......... .......... .......... .......... .......... 59% 21.8M 3s
 25200K .......... .......... .......... .......... .......... 59% 33.3M 3s
 25250K .......... .......... .......... .......... .......... 59% 49.2M 3s
 25300K .......... .......... .......... .......... .......... 59% 21.3M 3s
 25350K .......... .......... .......... .......... .......... 59% 32.0M 3s
 25400K .......... .......... .......... .......... .......... 59% 47.9M 3s
 25450K .......... .......... .......... .......... .......... 59% 30.3M 3s
 25500K .......... .......... .......... .......... .......... 60% 23.4M 3s
 25550K .......... .......... .......... .......... .......... 60% 22.6M 3s
 25600K .......... .......... .......... .......... .......... 60%  170M 3s
 25650K .......... .......... .......... .......... .......... 60% 32.4M 3s
 25700K .......... .......... .......... .......... .......... 60% 23.6M 3s
 25750K .......... .......... .......... .......... .......... 60% 40.4M 3s
 25800K .......... .......... .......... .......... .......... 60% 39.2M 3s
 25850K .......... .......... .......... .......... .......... 60% 25.7M 3s
 25900K .......... .......... .......... .......... .......... 60% 29.5M 3s
 25950K .......... .......... .......... .......... .......... 61% 83.8M 3s
 26000K .......... .......... .......... .......... .......... 61% 21.7M 3s
 26050K .......... .......... .......... .......... .......... 61% 39.5M 3s
 26100K .......... .......... .......... .......... .......... 61% 38.7M 3s
 26150K .......... .......... .......... .......... .......... 61% 24.0M 3s
 26200K .......... .......... .......... .......... .......... 61% 31.9M 3s
 26250K .......... .......... .......... .......... .......... 61% 33.9M 3s
 26300K .......... .......... .......... .......... .......... 61% 81.9M 3s
 26350K .......... .......... .......... .......... .......... 62% 21.5M 3s
 26400K .......... .......... .......... .......... .......... 62% 30.7M 3s
 26450K .......... .......... .......... .......... .......... 62% 45.2M 3s
 26500K .......... .......... .......... .......... .......... 62% 25.1M 3s
 26550K .......... .......... .......... .......... .......... 62% 36.1M 3s
 26600K .......... .......... .......... .......... .......... 62% 35.4M 3s
 26650K .......... .......... .......... .......... .......... 62% 69.9M 3s
 26700K .......... .......... .......... .......... .......... 62% 24.2M 3s
 26750K .......... .......... .......... .......... .......... 62% 34.3M 3s
 26800K .......... .......... .......... .......... .......... 63% 34.8M 3s
 26850K .......... .......... .......... .......... .......... 63% 31.6M 3s
 26900K .......... .......... .......... .......... .......... 63% 29.8M 3s
 26950K .......... .......... .......... .......... .......... 63% 30.8M 3s
 27000K .......... .......... .......... .......... .......... 63% 90.4M 3s
 27050K .......... .......... .......... .......... .......... 63% 26.9M 3s
 27100K .......... .......... .......... .......... .......... 63% 26.3M 3s
 27150K .......... .......... .......... .......... .......... 63% 32.6M 3s
 27200K .......... .......... .......... .......... .......... 64% 58.6M 3s
 27250K .......... .......... .......... .......... .......... 64% 26.0M 3s
 27300K .......... .......... .......... .......... .......... 64% 49.7M 3s
 27350K .......... .......... .......... .......... .......... 64% 30.1M 3s
 27400K .......... .......... .......... .......... .......... 64% 41.4M 3s
 27450K .......... .......... .......... .......... .......... 64% 5.23M 3s
 27500K .......... .......... .......... .......... .......... 64%  324M 3s
 27550K .......... .......... .......... .......... .......... 64%  221M 3s
 27600K .......... .......... .......... .......... .......... 64% 9.57M 3s
 27650K .......... .......... .......... .......... .......... 65%  109M 3s
 27700K .......... .......... .......... .......... .......... 65%  252M 3s
 27750K .......... .......... .......... .......... .......... 65%  327M 3s
 27800K .......... .......... .......... .......... .......... 65% 10.8M 3s
 27850K .......... .......... .......... .......... .......... 65% 67.7M 3s
 27900K .......... .......... .......... .......... .......... 65%  270M 3s
 27950K .......... .......... .......... .......... .......... 65% 1.28G 3s
 28000K .......... .......... .......... .......... .......... 65% 11.5M 3s
 28050K .......... .......... .......... .......... .......... 66% 82.6M 3s
 28100K .......... .......... .......... .......... .......... 66%  105M 3s
 28150K .......... .......... .......... .......... .......... 66% 12.1M 3s
 28200K .......... .......... .......... .......... .......... 66%  123M 3s
 28250K .......... .......... .......... .......... .......... 66%  120M 3s
 28300K .......... .......... .......... .......... .......... 66%  103M 3s
 28350K .......... .......... .......... .......... .......... 66% 12.4M 3s
 28400K .......... .......... .......... .......... .......... 66%  111M 3s
 28450K .......... .......... .......... .......... .......... 66% 97.4M 3s
 28500K .......... .......... .......... .......... .......... 67%  163M 3s
 28550K .......... .......... .......... .......... .......... 67% 12.0M 3s
 28600K .......... .......... .......... .......... .......... 67%  139M 3s
 28650K .......... .......... .......... .......... .......... 67% 28.4M 3s
 28700K .......... .......... .......... .......... .......... 67% 19.9M 3s
 28750K .......... .......... .......... .......... .......... 67% 66.4M 3s
 28800K .......... .......... .......... .......... .......... 67%  101M 3s
 28850K .......... .......... .......... .......... .......... 67% 31.2M 3s
 28900K .......... .......... .......... .......... .......... 68% 20.2M 3s
 28950K .......... .......... .......... .......... .......... 68% 77.8M 3s
 29000K .......... .......... .......... .......... .......... 68% 33.6M 3s
 29050K .......... .......... .......... .......... .......... 68% 76.0M 3s
 29100K .......... .......... .......... .......... .......... 68% 19.8M 3s
 29150K .......... .......... .......... .......... .......... 68% 70.1M 3s
 29200K .......... .......... .......... .......... .......... 68% 29.1M 3s
 29250K .......... .......... .......... .......... .......... 68%  107M 3s
 29300K .......... .......... .......... .......... .......... 68% 19.4M 3s
 29350K .......... .......... .......... .......... .......... 69% 63.6M 3s
 29400K .......... .......... .......... .......... .......... 69% 35.9M 3s
 29450K .......... .......... .......... .......... .......... 69% 19.6M 3s
 29500K .......... .......... .......... .......... .......... 69% 49.0M 3s
 29550K .......... .......... .......... .......... .......... 69% 37.9M 3s
 29600K .......... .......... .......... .......... .......... 69% 91.3M 3s
 29650K .......... .......... .......... .......... .......... 69% 21.6M 3s
 29700K .......... .......... .......... .......... .......... 69% 26.6M 3s
 29750K .......... .......... .......... .......... .......... 70% 22.5M 3s
 29800K .......... .......... .......... .......... .......... 70%  194M 3s
 29850K .......... .......... .......... .......... .......... 70% 26.4M 3s
 29900K .......... .......... .......... .......... .......... 70% 52.5M 3s
 29950K .......... .......... .......... .......... .......... 70% 23.1M 3s
 30000K .......... .......... .......... .......... .......... 70% 73.1M 2s
 30050K .......... .......... .......... .......... .......... 70% 36.9M 2s
 30100K .......... .......... .......... .......... .......... 70% 16.0M 2s
 30150K .......... .......... .......... .......... .......... 70%  234M 2s
 30200K .......... .......... .......... .......... .......... 71% 80.0M 2s
 30250K .......... .......... .......... .......... .......... 71% 26.4M 2s
 30300K .......... .......... .......... .......... .......... 71% 13.9M 2s
 30350K .......... .......... .......... .......... .......... 71%  285M 2s
 30400K .......... .......... .......... .......... .......... 71%  126M 2s
 30450K .......... .......... .......... .......... .......... 71% 46.3M 2s
 30500K .......... .......... .......... .......... .......... 71% 12.6M 2s
 30550K .......... .......... .......... .......... .......... 71%  248M 2s
 30600K .......... .......... .......... .......... .......... 72%  103M 2s
 30650K .......... .......... .......... .......... .......... 72% 11.6M 2s
 30700K .......... .......... .......... .......... .......... 72%  113M 2s
 30750K .......... .......... .......... .......... .......... 72%  131M 2s
 30800K .......... .......... .......... .......... .......... 72% 65.6M 2s
 30850K .......... .......... .......... .......... .......... 72% 12.2M 2s
 30900K .......... .......... .......... .......... .......... 72%  224M 2s
 30950K .......... .......... .......... .......... .......... 72%  107M 2s
 31000K .......... .......... .......... .......... .......... 72% 69.9M 2s
 31050K .......... .......... .......... .......... .......... 73% 11.5M 2s
 31100K .......... .......... .......... .......... .......... 73%  432M 2s
 31150K .......... .......... .......... .......... .......... 73%  101M 2s
 31200K .......... .......... .......... .......... .......... 73%  117M 2s
 31250K .......... .......... .......... .......... .......... 73% 12.3M 2s
 31300K .......... .......... .......... .......... .......... 73%  122M 2s
 31350K .......... .......... .......... .......... .......... 73%  104M 2s
 31400K .......... .......... .......... .......... .......... 73%  112M 2s
 31450K .......... .......... .......... .......... .......... 74% 13.0M 2s
 31500K .......... .......... .......... .......... .......... 74% 85.5M 2s
 31550K .......... .......... .......... .......... .......... 74% 97.7M 2s
 31600K .......... .......... .......... .......... .......... 74%  164M 2s
 31650K .......... .......... .......... .......... .......... 74% 12.5M 2s
 31700K .......... .......... .......... .......... .......... 74%  115M 2s
 31750K .......... .......... .......... .......... .......... 74% 83.3M 2s
 31800K .......... .......... .......... .......... .......... 74%  138M 2s
 31850K .......... .......... .......... .......... .......... 74% 13.0M 2s
 31900K .......... .......... .......... .......... .......... 75% 91.1M 2s
 31950K .......... .......... .......... .......... .......... 75% 60.4M 2s
 32000K .......... .......... .......... .......... .......... 75%  205M 2s
 32050K .......... .......... .......... .......... .......... 75% 13.1M 2s
 32100K .......... .......... .......... .......... .......... 75% 30.3M 2s
 32150K .......... .......... .......... .......... .......... 75% 40.9M 2s
 32200K .......... .......... .......... .......... .......... 75% 31.9M 2s
 32250K .......... .......... .......... .......... .......... 75% 55.5M 2s
 32300K .......... .......... .......... .......... .......... 75% 31.7M 2s
 32350K .......... .......... .......... .......... .......... 76% 41.3M 2s
 32400K .......... .......... .......... .......... .......... 76% 36.3M 2s
 32450K .......... .......... .......... .......... .......... 76% 47.5M 2s
 32500K .......... .......... .......... .......... .......... 76% 27.4M 2s
 32550K .......... .......... .......... .......... .......... 76% 53.0M 2s
 32600K .......... .......... .......... .......... .......... 76% 26.4M 2s
 32650K .......... .......... .......... .......... .......... 76% 58.0M 2s
 32700K .......... .......... .......... .......... .......... 76% 28.7M 2s
 32750K .......... .......... .......... .......... .......... 77% 54.2M 2s
 32800K .......... .......... .......... .......... .......... 77% 29.4M 2s
 32850K .......... .......... .......... .......... .......... 77% 65.2M 2s
 32900K .......... .......... .......... .......... .......... 77% 23.6M 2s
 32950K .......... .......... .......... .......... .......... 77% 69.4M 2s
 33000K .......... .......... .......... .......... .......... 77% 30.4M 2s
 33050K .......... .......... .......... .......... .......... 77% 65.3M 2s
 33100K .......... .......... .......... .......... .......... 77% 22.5M 2s
 33150K .......... .......... .......... .......... .......... 77%  107M 2s
 33200K .......... .......... .......... .......... .......... 78% 31.4M 2s
 33250K .......... .......... .......... .......... .......... 78% 73.3M 2s
 33300K .......... .......... .......... .......... .......... 78% 20.6M 2s
 33350K .......... .......... .......... .......... .......... 78%  119M 2s
 33400K .......... .......... .......... .......... .......... 78% 29.5M 2s
 33450K .......... .......... .......... .......... .......... 78% 24.9M 2s
 33500K .......... .......... .......... .......... .......... 78% 43.9M 2s
 33550K .......... .......... .......... .......... .......... 78%  193M 2s
 33600K .......... .......... .......... .......... .......... 79% 29.9M 2s
 33650K .......... .......... .......... .......... .......... 79% 21.3M 2s
 33700K .......... .......... .......... .......... .......... 79% 59.2M 2s
 33750K .......... .......... .......... .......... .......... 79%  118M 2s
 33800K .......... .......... .......... .......... .......... 79% 14.6M 2s
 33850K .......... .......... .......... .......... .......... 79% 66.4M 2s
 33900K .......... .......... .......... .......... .......... 79% 79.3M 2s
 33950K .......... .......... .......... .......... .......... 79% 97.7M 2s
 34000K .......... .......... .......... .......... .......... 79% 14.7M 2s
 34050K .......... .......... .......... .......... .......... 80% 93.5M 2s
 34100K .......... .......... .......... .......... .......... 80% 91.7M 2s
 34150K .......... .......... .......... .......... .......... 80% 47.6M 2s
 34200K .......... .......... .......... .......... .......... 80% 5.76M 2s
 34250K .......... .......... .......... .......... .......... 80% 1.63G 2s
 34300K .......... .......... .......... .......... .......... 80% 2.33G 2s
 34350K .......... .......... .......... .......... .......... 80% 2.45G 2s
 34400K .......... .......... .......... .......... .......... 80% 2.14G 2s
 34450K .......... .......... .......... .......... .......... 81%  197M 2s
 34500K .......... .......... .......... .......... .......... 81% 36.1M 2s
 34550K .......... .......... .......... .......... .......... 81% 14.3M 2s
 34600K .......... .......... .......... .......... .......... 81% 86.5M 2s
 34650K .......... .......... .......... .......... .......... 81% 4.86M 2s
 34700K .......... .......... .......... .......... .......... 81% 2.37G 2s
 34750K .......... .......... .......... .......... .......... 81% 2.31G 2s
 34800K .......... .......... .......... .......... .......... 81% 1.38G 2s
 34850K .......... .......... .......... .......... .......... 81% 47.9M 2s
 34900K .......... .......... .......... .......... .......... 82% 14.9M 2s
 34950K .......... .......... .......... .......... .......... 82% 20.7M 2s
 35000K .......... .......... .......... .......... .......... 82% 13.8M 2s
 35050K .......... .......... .......... .......... .......... 82% 31.8M 2s
 35100K .......... .......... .......... .......... .......... 82% 17.2M 2s
 35150K .......... .......... .......... .......... .......... 82% 23.7M 2s
 35200K .......... .......... .......... .......... .......... 82% 17.2M 2s
 35250K .......... .......... .......... .......... .......... 82% 21.6M 2s
 35300K .......... .......... .......... .......... .......... 83% 17.1M 1s
 35350K .......... .......... .......... .......... .......... 83% 44.6M 1s
 35400K .......... .......... .......... .......... .......... 83% 13.1M 1s
 35450K .......... .......... .......... .......... .......... 83% 25.4M 1s
 35500K .......... .......... .......... .......... .......... 83% 16.7M 1s
 35550K .......... .......... .......... .......... .......... 83% 20.6M 1s
 35600K .......... .......... .......... .......... .......... 83% 23.2M 1s
 35650K .......... .......... .......... .......... .......... 83% 15.6M 1s
 35700K .......... .......... .......... .......... .......... 83% 27.9M 1s
 35750K .......... .......... .......... .......... .......... 84% 13.5M 1s
 35800K .......... .......... .......... .......... .......... 84% 98.5M 1s
 35850K .......... .......... .......... .......... .......... 84% 11.3M 1s
 35900K .......... .......... .......... .......... .......... 84% 58.0M 1s
 35950K .......... .......... .......... .......... .......... 84% 17.2M 1s
 36000K .......... .......... .......... .......... .......... 84% 21.6M 1s
 36050K .......... .......... .......... .......... .......... 84% 17.0M 1s
 36100K .......... .......... .......... .......... .......... 84% 24.3M 1s
 36150K .......... .......... .......... .......... .......... 85% 17.1M 1s
 36200K .......... .......... .......... .......... .......... 85% 24.9M 1s
 36250K .......... .......... .......... .......... .......... 85% 17.6M 1s
 36300K .......... .......... .......... .......... .......... 85% 21.9M 1s
 36350K .......... .......... .......... .......... .......... 85% 31.6M 1s
 36400K .......... .......... .......... .......... .......... 85% 14.8M 1s
 36450K .......... .......... .......... .......... .......... 85% 34.2M 1s
 36500K .......... .......... .......... .......... .......... 85% 16.1M 1s
 36550K .......... .......... .......... .......... .......... 85% 48.0M 1s
 36600K .......... .......... .......... .......... .......... 86% 4.54M 1s
 36650K .......... .......... .......... .......... .......... 86% 1.41G 1s
 36700K .......... .......... .......... .......... .......... 86% 1.80G 1s
 36750K .......... .......... .......... .......... .......... 86% 1.80G 1s
 36800K .......... .......... .......... .......... .......... 86% 18.3M 1s
 36850K .......... .......... .......... .......... .......... 86% 23.8M 1s
 36900K .......... .......... .......... .......... .......... 86% 11.4M 1s
 36950K .......... .......... .......... .......... .......... 86% 15.0M 1s
 37000K .......... .......... .......... .......... .......... 87% 21.2M 1s
 37050K .......... .......... .......... .......... .......... 87% 13.3M 1s
 37100K .......... .......... .......... .......... .......... 87% 12.6M 1s
 37150K .......... .......... .......... .......... .......... 87% 22.3M 1s
 37200K .......... .......... .......... .......... .......... 87% 14.5M 1s
 37250K .......... .......... .......... .......... .......... 87% 23.3M 1s
 37300K .......... .......... .......... .......... .......... 87% 11.7M 1s
 37350K .......... .......... .......... .......... .......... 87% 14.7M 1s
 37400K .......... .......... .......... .......... .......... 87% 26.3M 1s
 37450K .......... .......... .......... .......... .......... 88% 14.0M 1s
 37500K .......... .......... .......... .......... .......... 88% 20.9M 1s
 37550K .......... .......... .......... .......... .......... 88% 11.7M 1s
 37600K .......... .......... .......... .......... .......... 88% 14.2M 1s
 37650K .......... .......... .......... .......... .......... 88% 25.6M 1s
 37700K .......... .......... .......... .......... .......... 88% 15.1M 1s
 37750K .......... .......... .......... .......... .......... 88% 21.0M 1s
 37800K .......... .......... .......... .......... .......... 88% 13.9M 1s
 37850K .......... .......... .......... .......... .......... 89% 14.0M 1s
 37900K .......... .......... .......... .......... .......... 89% 18.8M 1s
 37950K .......... .......... .......... .......... .......... 89% 17.4M 1s
 38000K .......... .......... .......... .......... .......... 89% 21.1M 1s
 38050K .......... .......... .......... .......... .......... 89% 14.9M 1s
 38100K .......... .......... .......... .......... .......... 89% 23.3M 1s
 38150K .......... .......... .......... .......... .......... 89% 16.2M 1s
 38200K .......... .......... .......... .......... .......... 89% 21.7M 1s
 38250K .......... .......... .......... .......... .......... 89% 13.4M 1s
 38300K .......... .......... .......... .......... .......... 90% 18.2M 1s
 38350K .......... .......... .......... .......... .......... 90% 15.4M 1s
 38400K .......... .......... .......... .......... .......... 90% 18.4M 1s
 38450K .......... .......... .......... .......... .......... 90% 19.9M 1s
 38500K .......... .......... .......... .......... .......... 90% 15.3M 1s
 38550K .......... .......... .......... .......... .......... 90% 25.1M 1s
 38600K .......... .......... .......... .......... .......... 90% 10.6M 1s
 38650K .......... .......... .......... .......... .......... 90% 98.6M 1s
 38700K .......... .......... .......... .......... .......... 91% 10.4M 1s
 38750K .......... .......... .......... .......... .......... 91% 18.9M 1s
 38800K .......... .......... .......... .......... .......... 91% 18.8M 1s
 38850K .......... .......... .......... .......... .......... 91% 17.7M 1s
 38900K .......... .......... .......... .......... .......... 91% 19.6M 1s
 38950K .......... .......... .......... .......... .......... 91% 17.5M 1s
 39000K .......... .......... .......... .......... .......... 91% 22.0M 1s
 39050K .......... .......... .......... .......... .......... 91% 15.3M 1s
 39100K .......... .......... .......... .......... .......... 91% 22.8M 1s
 39150K .......... .......... .......... .......... .......... 92% 10.0M 1s
 39200K .......... .......... .......... .......... .......... 92%  154M 1s
 39250K .......... .......... .......... .......... .......... 92% 9.77M 1s
 39300K .......... .......... .......... .......... .......... 92% 13.5M 1s
 39350K .......... .......... .......... .......... .......... 92% 29.1M 1s
 39400K .......... .......... .......... .......... .......... 92% 13.8M 1s
 39450K .......... .......... .......... .......... .......... 92% 24.3M 1s
 39500K .......... .......... .......... .......... .......... 92% 16.0M 1s
 39550K .......... .......... .......... .......... .......... 93% 22.2M 1s
 39600K .......... .......... .......... .......... .......... 93% 17.0M 1s
 39650K .......... .......... .......... .......... .......... 93% 22.1M 1s
 39700K .......... .......... .......... .......... .......... 93% 16.5M 1s
 39750K .......... .......... .......... .......... .......... 93% 22.8M 1s
 39800K .......... .......... .......... .......... .......... 93% 16.4M 1s
 39850K .......... .......... .......... .......... .......... 93% 21.7M 1s
 39900K .......... .......... .......... .......... .......... 93% 15.5M 1s
 39950K .......... .......... .......... .......... .......... 93% 26.7M 1s
 40000K .......... .......... .......... .......... .......... 94% 15.2M 1s
 40050K .......... .......... .......... .......... .......... 94% 28.0M 1s
 40100K .......... .......... .......... .......... .......... 94% 15.2M 1s
 40150K .......... .......... .......... .......... .......... 94% 30.4M 1s
 40200K .......... .......... .......... .......... .......... 94% 13.5M 1s
 40250K .......... .......... .......... .......... .......... 94% 37.7M 1s
 40300K .......... .......... .......... .......... .......... 94% 9.70M 1s
 40350K .......... .......... .......... .......... .......... 94%  199M 1s
 40400K .......... .......... .......... .......... .......... 95% 9.53M 1s
 40450K .......... .......... .......... .......... .......... 95%  128M 0s
 40500K .......... .......... .......... .......... .......... 95% 12.8M 0s
 40550K .......... .......... .......... .......... .......... 95% 37.3M 0s
 40600K .......... .......... .......... .......... .......... 95% 24.5M 0s
 40650K .......... .......... .......... .......... .......... 95% 16.6M 0s
 40700K .......... .......... .......... .......... .......... 95%  109M 0s
 40750K .......... .......... .......... .......... .......... 95% 9.59M 0s
 40800K .......... .......... .......... .......... .......... 95% 90.4M 0s
 40850K .......... .......... .......... .......... .......... 96% 11.8M 0s
 40900K .......... .......... .......... .......... .......... 96% 51.3M 0s
 40950K .......... .......... .......... .......... .......... 96% 12.8M 0s
 41000K .......... .......... .......... .......... .......... 96% 61.5M 0s
 41050K .......... .......... .......... .......... .......... 96% 15.5M 0s
 41100K .......... .......... .......... .......... .......... 96% 28.3M 0s
 41150K .......... .......... .......... .......... .......... 96% 39.0M 0s
 41200K .......... .......... .......... .......... .......... 96% 13.6M 0s
 41250K .......... .......... .......... .......... .......... 97% 54.3M 0s
 41300K .......... .......... .......... .......... .......... 97% 13.3M 0s
 41350K .......... .......... .......... .......... .......... 97% 26.6M 0s
 41400K .......... .......... .......... .......... .......... 97% 17.6M 0s
 41450K .......... .......... .......... .......... .......... 97% 40.7M 0s
 41500K .......... .......... .......... .......... .......... 97% 16.6M 0s
 41550K .......... .......... .......... .......... .......... 97% 26.5M 0s
 41600K .......... .......... .......... .......... .......... 97% 31.8M 0s
 41650K .......... .......... .......... .......... .......... 97% 16.1M 0s
 41700K .......... .......... .......... .......... .......... 98% 32.2M 0s
 41750K .......... .......... .......... .......... .......... 98% 16.1M 0s
 41800K .......... .......... .......... .......... .......... 98% 23.3M 0s
 41850K .......... .......... .......... .......... .......... 98% 24.9M 0s
 41900K .......... .......... .......... .......... .......... 98% 16.5M 0s
 41950K .......... .......... .......... .......... .......... 98% 89.6M 0s
 42000K .......... .......... .......... .......... .......... 98% 16.3M 0s
 42050K .......... .......... .......... .......... .......... 98% 25.2M 0s
 42100K .......... .......... .......... .......... .......... 99% 17.2M 0s
 42150K .......... .......... .......... .......... .......... 99% 16.7M 0s
 42200K .......... .......... .......... .......... .......... 99% 35.3M 0s
 42250K .......... .......... .......... .......... .......... 99% 13.6M 0s
 42300K .......... .......... .......... .......... .......... 99%  183M 0s
 42350K .......... .......... .......... .......... .......... 99% 23.2M 0s
 42400K .......... .......... .......... .......... .......... 99% 16.9M 0s
 42450K .......... .......... .......... .......... .......... 99% 27.2M 0s
 42500K .......... .......... .......... .......... .......... 99% 14.9M 0s
 42550K .......... ......                                     100%  182M=10s

2020-03-02 00:13:41 (33.4 Mb/s) - ‘/dev/null’ saved [43587667/43587667]

