--2020-02-25 22:22:52--  https://eatsalad.fr/upload/EatSalad.pdf%0D
--2020-02-25 22:22:52--  https://eatsalad.fr/upload/EatSalad.pdf%0D
Resolving eatsalad.fr (eatsalad.fr)... Resolving eatsalad.fr (eatsalad.fr)... 91.121.59.247
Connecting to eatsalad.fr (eatsalad.fr)|91.121.59.247|:443... 91.121.59.247
Connecting to eatsalad.fr (eatsalad.fr)|91.121.59.247|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://eatsalad.fr/home [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:22:53--  https://eatsalad.fr/home
Reusing existing connection to eatsalad.fr:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://eatsalad.fr/home [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:22:53--  https://eatsalad.fr/home
Reusing existing connection to eatsalad.fr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 10.0M
    50K ..                                                     42080G=0.04s

2020-02-25 22:22:53 (10.6 Mb/s) - ‘/dev/null’ saved [53830]

--2020-02-25 22:22:53--  https://eatsalad.fr/upload/EatSalad.pdf%0D
Resolving eatsalad.fr (eatsalad.fr)... 91.121.59.247
Connecting to eatsalad.fr (eatsalad.fr)|91.121.59.247|:443... ........ .......... 10.0M
    50K ..                                                     42080G=0.04s

2020-02-25 22:22:53 (10.6 Mb/s) - ‘/dev/null’ saved [53830]

--2020-02-25 22:22:53--  https://eatsalad.fr/upload/EatSalad.pdf%0D
Resolving eatsalad.fr (eatsalad.fr)... 91.121.59.247
Connecting to eatsalad.fr (eatsalad.fr)|91.121.59.247|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://eatsalad.fr/home [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:22:53--  https://eatsalad.fr/home
Reusing existing connection to eatsalad.fr:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://eatsalad.fr/home [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:22:53--  https://eatsalad.fr/home
Reusing existing connection to eatsalad.fr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 10.1M
    50K ..                                                     42080G=0.04s

2020-02-25 22:22:53 (10.7 Mb/s) - ‘/dev/null’ saved [53830]

........ .......... 10.2M
    50K ..                                                     42080G=0.04s

2020-02-25 22:22:53 (10.7 Mb/s) - ‘/dev/null’ saved [53830]

