--2020-02-25 22:34:17--  https://newton.gi/downloads/sophosdosanddontshandbook.pdf%0D
Resolving newton.gi (newton.gi)... 192.186.197.168
Connecting to newton.gi (newton.gi)|192.186.197.168|:443... --2020-02-25 22:34:17--  https://newton.gi/downloads/sophosdosanddontshandbook.pdf%0D
Resolving newton.gi (newton.gi)... 192.186.197.168
Connecting to newton.gi (newton.gi)|192.186.197.168|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://newton.gi/404 [following]
--2020-02-25 22:34:18--  https://newton.gi/404
Reusing existing connection to newton.gi:443.
HTTP request sent, awaiting response... 302 Found
Location: https://newton.gi/404 [following]
--2020-02-25 22:34:18--  https://newton.gi/404
Reusing existing connection to newton.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.43G=0s

2020-02-25 22:34:18 (1.43 Gb/s) - ‘/dev/null’ saved [1757]

--2020-02-25 22:34:18--  https://newton.gi/downloads/sophosdosanddontshandbook.pdf%0D
Resolving newton.gi (newton.gi)... 192.186.197.168
Connecting to newton.gi (newton.gi)|192.186.197.168|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.32G=0s

2020-02-25 22:34:18 (1.32 Gb/s) - ‘/dev/null’ saved [1757]

--2020-02-25 22:34:18--  https://newton.gi/downloads/sophosdosanddontshandbook.pdf%0D
Resolving newton.gi (newton.gi)... 192.186.197.168
Connecting to newton.gi (newton.gi)|192.186.197.168|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://newton.gi/404 [following]
--2020-02-25 22:34:18--  https://newton.gi/404
Reusing existing connection to newton.gi:443.
HTTP request sent, awaiting response... 302 Found
Location: https://newton.gi/404 [following]
--2020-02-25 22:34:18--  https://newton.gi/404
Reusing existing connection to newton.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                       869M=0s

2020-02-25 22:34:18 (869 Mb/s) - ‘/dev/null’ saved [1757]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.47G=0s

2020-02-25 22:34:18 (1.47 Gb/s) - ‘/dev/null’ saved [1757]

