--2020-03-02 08:02:27--  http://cms.my.na/assets/documents/p1b5msogm6114b1p47r2qeq51r706.pdf
Resolving cms.my.na (cms.my.na)... 154.0.162.107
Connecting to cms.my.na (cms.my.na)|154.0.162.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1512213 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.16M 10s
    50K .......... .......... .......... .......... ..........  6% 2.32M 7s
   100K .......... .......... .......... .......... .......... 10% 2.35M 6s
   150K .......... .......... .......... .......... .......... 13%  112M 5s
   200K .......... .......... .......... .......... .......... 16% 2.36M 4s
   250K .......... .......... .......... .......... .......... 20%  127M 3s
   300K .......... .......... .......... .......... .......... 23% 2.37M 3s
   350K .......... .......... .......... .......... .......... 27% 89.4M 3s
   400K .......... .......... .......... .......... .......... 30% 2.44M 3s
   450K .......... .......... .......... .......... .......... 33% 53.4M 2s
   500K .......... .......... .......... .......... .......... 37% 87.5M 2s
   550K .......... .......... .......... .......... .......... 40% 2.44M 2s
   600K .......... .......... .......... .......... .......... 44% 43.1M 2s
   650K .......... .......... .......... .......... .......... 47% 2.52M 2s
   700K .......... .......... .......... .......... .......... 50% 51.4M 2s
   750K .......... .......... .......... .......... .......... 54% 58.8M 1s
   800K .......... .......... .......... .......... .......... 57% 2.48M 1s
   850K .......... .......... .......... .......... .......... 60% 50.5M 1s
   900K .......... .......... .......... .......... .......... 64% 2.48M 1s
   950K .......... .......... .......... .......... .......... 67% 76.0M 1s
  1000K .......... .......... .......... .......... .......... 71% 48.8M 1s
  1050K .......... .......... .......... .......... .......... 74% 2.45M 1s
  1100K .......... .......... .......... .......... .......... 77%  101M 1s
  1150K .......... .......... .......... .......... .......... 81% 2.44M 1s
  1200K .......... .......... .......... .......... .......... 84% 59.2M 0s
  1250K .......... .......... .......... .......... .......... 88% 75.8M 0s
  1300K .......... .......... .......... .......... .......... 91% 2.44M 0s
  1350K .......... .......... .......... .......... .......... 94% 76.8M 0s
  1400K .......... .......... .......... .......... .......... 98% 2.44M 0s
  1450K .......... .......... ......                          100% 61.8M=2.6s

2020-03-02 08:02:30 (4.57 Mb/s) - ‘/dev/null’ saved [1512213/1512213]

