--2020-03-02 03:14:02--  http://www.educar.ec/servicios/estructuradas.pdf
Resolving www.educar.ec (www.educar.ec)... 174.136.17.140
Connecting to www.educar.ec (www.educar.ec)|174.136.17.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233019 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.76M 1s
    50K .......... .......... .......... .......... .......... 43% 3.72M 0s
   100K .......... .......... .......... .......... .......... 65% 23.6M 0s
   150K .......... .......... .......... .......... .......... 87%  107M 0s
   200K .......... .......... .......                         100% 2.32M=0.5s

2020-03-02 03:14:04 (4.04 Mb/s) - ‘/dev/null’ saved [233019/233019]

