--2020-03-02 03:16:05--  http://www.ute.edu.ec/archivos/agencias-pichincha.pdf
Resolving www.ute.edu.ec (www.ute.edu.ec)... 192.188.51.3
Connecting to www.ute.edu.ec (www.ute.edu.ec)|192.188.51.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86249 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 1.24M 0s
    50K .......... .......... .......... ....                 100% 37.7M=0.3s

2020-03-02 03:16:06 (2.04 Mb/s) - ‘/dev/null’ saved [86249/86249]

