--2020-02-25 22:15:52--  https://www.feldicio.gq/8815135/F001_Focus_018-025.pdf%0D
Resolving www.feldicio.gq (www.feldicio.gq)... 104.24.97.62, 104.24.96.62
Connecting to www.feldicio.gq (www.feldicio.gq)|104.24.97.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.27M
    50K ......                                                 60.0M=0.08s

2020-02-25 22:15:52 (5.91 Mb/s) - ‘/dev/null’ saved [58138]

--2020-02-25 22:15:52--  https://www.feldicio.gq/8815135/F001_Focus_018-025.pdf%0D
Resolving www.feldicio.gq (www.feldicio.gq)... 104.24.96.62, 104.24.97.62
Connecting to www.feldicio.gq (www.feldicio.gq)|104.24.96.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.13M
    50K .......... .......... .......... .......... ..          307M=0.06s

2020-02-25 22:15:52 (13.0 Mb/s) - ‘/dev/null’ saved [94804]

--2020-02-25 22:16:05--  https://www.feldicio.gq/8815135/F001_Focus_018-025.pdf%0D
Resolving www.feldicio.gq (www.feldicio.gq)... 104.24.96.62, 104.24.97.62
Connecting to www.feldicio.gq (www.feldicio.gq)|104.24.96.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K ....                                                    545M=0.08s

2020-02-25 22:16:05 (5.56 Mb/s) - ‘/dev/null’ saved [55416]

--2020-02-25 22:16:05--  https://www.feldicio.gq/8815135/F001_Focus_018-025.pdf%0D
Resolving www.feldicio.gq (www.feldicio.gq)... 104.24.96.62, 104.24.97.62
Connecting to www.feldicio.gq (www.feldicio.gq)|104.24.96.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.39M
    50K .......... .......... .......... .......... .......... 3.41M
   100K .......... .......... .......... .......... .......... 3.42M
   150K .......... .......... .......... ....                  6.73M=0.4s

2020-02-25 22:16:06 (3.75 Mb/s) - ‘/dev/null’ saved [188862]

