--2020-03-02 04:10:51--  http://www.hyundai.gp/media/download/1594
Resolving www.hyundai.gp (www.hyundai.gp)... 5.39.53.200
Connecting to www.hyundai.gp (www.hyundai.gp)|5.39.53.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hyundai.gp/media/download/1594 [following]
--2020-03-02 04:10:51--  https://www.hyundai.gp/media/download/1594
Connecting to www.hyundai.gp (www.hyundai.gp)|5.39.53.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... .......... .......... .......... .......... 32.7M
   100K .......... .......... .......... .......... ..........  222M
   150K .......... .......... .......... .......... .......... 40.2M
   200K .......... .......... .......... .......... ..........  139M
   250K .......... .......... .......... .......... .......... 59.8M
   300K .......... .......... .......... .......... .......... 67.1M
   350K .......... .......... .......... .......... ..........  308M
   400K .......... .......... .......... .......... ..........  121M
   450K .......... .......... .......... .......... .......... 94.6M
   500K .......... .......... .......... .......... .......... 62.7M
   550K .......... .......... .......... .......... .......... 76.1M
   600K .......... .......... .......... .......... ..........  351M
   650K .......... .......... .......... .......... ..........  212M
   700K .......... .......... .......... .......... .......... 74.9M
   750K .......... .......... .......... .......... ..........  131M
   800K .......... .......... .......... .......... .......... 80.6M
   850K .......... .......... .......... .......... ..........  103M
   900K .......... .......... .......... .......... ..........  110M
   950K .......... .......... .......... .......... ..........  118M
  1000K .......... .......... .......... .......... ..........  119M
  1050K .......... .......... .......... .......... ..........  109M
  1100K .......... .......... .......... .......... ..........  108M
  1150K .......... .......... .......... .......... ..........  102M
  1200K .......... .......... .......... .......... ..........  136M
  1250K .......... .......... .......... .......... ..........  191M
  1300K .......... .......... .......... .......... .......... 97.3M
  1350K .......... .......... .......... .......... .......... 93.4M
  1400K .......... .......... .......... .......... .......... 61.5M
  1450K .......... .......... .......... .......... ..........  602M
  1500K .......... .......... .......... .......... ..........  148M
  1550K .......... .......... .......... .......... ..........  135M
  1600K .......... .......... .......... .......... .......... 85.2M
  1650K .......... .......... .......... .......... .......... 55.3M
  1700K .......... .......... .......... .......... ..........  224M
  1750K .......... .......... .......... .......... ..........  342M
  1800K .......... .......... .......... .......... ..........  141M
  1850K .......... .......... .......... .......... ..........  234M
  1900K .......... .......... .......... .......... .......... 71.7M
  1950K .......... .......... .......... .......... ..........  107M
  2000K .......... .......... .......... .......... ..........  125M
  2050K .......... .......... .......... .......... ..........  247M
  2100K .......... .......... .......... .......... .......... 90.0M
  2150K .......... .......... .......... .......... .......... 79.5M
  2200K .......... .......... .......... .......... ..........  296M
  2250K .......... .......... .......... .......... ..........  214M
  2300K .......... .......... .......... .......... ..........  102M
  2350K .......... .......... .......... .......... ..........  153M
  2400K .......... .......... .......... .......... ..........  143M
  2450K .......... .......... .......... .......... .......... 99.7M
  2500K .......... .......... .......... .......... ..........  221M
  2550K .......... .......... .......... .......... ..........  116M
  2600K .......... .......... .......... .......... ..........  249M
  2650K .......... .......... .......... .......... ..........  105M
  2700K .......... .......... .......... .......... ..........  173M
  2750K .......... .......... .......... .......... ..........  109M
  2800K .......... .......... .......... .......... ..........  142M
  2850K .......... .......... .......... .......... .......... 94.9M
  2900K .......... .......... .......... .......... ..........  526M
  2950K .......... .......... .......... .......... ..........  149M
  3000K .......... .......... .......... .......... ..........  176M
  3050K .......... .......... .......... .......... ..........  198M
  3100K .......... .......... .......... .......... ..........  160M
  3150K .......... .......... .......... .......... ..........  127M
  3200K .......... .......... .......... .......... .......... 57.2M
  3250K .......... .......... .......... .......... ..........  222M
  3300K .......... .......... .......... .......... ..........  207M
  3350K .......... .......... .......... .......... ..........  106M
  3400K .......... .......... .......... .......... .......... 9.68M
  3450K .......... .......... .......... .......... .......... 2.12G
  3500K .......... .......... .......... .......... .......... 2.26G
  3550K .......... .......... .......... .......... .......... 2.25G
  3600K .......... .......... .......... .......... .......... 40.1M
  3650K .......... .......... .......... .......... .......... 1.63G
  3700K .......... .......... .......... .......... .......... 84.5M
  3750K .......... .......... .......... .......... .......... 2.24G
  3800K .......... .......... .......... .......... .......... 19.4M
  3850K .......... .......... .......... .......... ..........  149M
  3900K .......... .......... .......... .......... .......... 1.67G
  3950K .......... .......... .......... .......... .......... 1.80G
  4000K .......... .......... .......... .......... ..........  495M
  4050K .......... .......... .......... .......... ..........  157M
  4100K .......... .......... .......... .......... ..........  343M
  4150K .......... .......... .......... .......... .......... 1.64G
  4200K .......... .......... .......... .......... ..........  151M
  4250K .......... .......... .......... .......... .......... 70.7M
  4300K .......... .......... .......... .......... .......... 91.9M
  4350K .......... .......... .......... .......... .......... 75.6M
  4400K .......... .......... .......... .......... .......... 58.5M
  4450K .......... .......... .......... .......... .......... 96.6M
  4500K .......... .......... .......... .......... .......... 69.3M
  4550K .......... .......... .......... .......... .......... 71.9M
  4600K .......... .......... .......... .......... ..........  115M
  4650K .......... .......... .......... .......... .......... 68.6M
  4700K .......... .......... .......... .......... .......... 70.4M
  4750K .......... .......... .......... .......... ..........  104M
  4800K .......... .......... .......... .......... .......... 56.8M
  4850K .......... .......... .......... .......... .......... 72.4M
  4900K .......... .......... .......... .......... .......... 79.8M
  4950K .......... .......... .......... .......... .......... 99.1M
  5000K .......... .......... .......... .......... .......... 71.2M
  5050K .......... .......... .......... .......... .......... 76.3M
  5100K .......... .......... .......... .......... .......... 87.6M
  5150K .......... .......... .......... .......... .......... 84.0M
  5200K .......... .......... .......... .......... .......... 58.0M
  5250K .......... .......... .......... .......... .......... 86.6M
  5300K .......... .......... .......... .......... .......... 64.8M
  5350K .......... .......... .......... .......... .......... 91.6M
  5400K .......... .......... .......... .......... .......... 74.6M
  5450K .......... .......... .......... .......... ..........  101M
  5500K .......... .......... .......... .......... .......... 64.7M
  5550K .......... .......... .......... .......... .......... 80.2M
  5600K .......... .......... .......... .......... .......... 70.5M
  5650K .......... .......... .......... .......... .......... 71.0M
  5700K .......... .......... .......... .......... .......... 83.6M
  5750K .......... .......... .......... .......... .......... 82.0M
  5800K .......... .......... .......... .......... .......... 72.5M
  5850K .......... .......... .......... .......... .......... 92.3M
  5900K .......... .......... .......... .......... .......... 74.2M
  5950K .......... .......... .......... .......... .......... 77.9M
  6000K .......... .......... .......... .......... .......... 65.0M
  6050K .......... .......... .......... .......... .......... 81.7M
  6100K .......... .......... .......... .......... .......... 75.8M
  6150K .......... .......... .......... .......... .......... 62.9M
  6200K .......... .......... .......... .......... ..........  113M
  6250K .......... .......... .......... .......... .......... 73.2M
  6300K .......... .......... .......... .......... .......... 81.4M
  6350K .......... .......... .......... .......... .......... 57.5M
  6400K .......... .......... .......... .......... .......... 73.0M
  6450K .......... .......... .......... .......... .......... 84.4M
  6500K .......... .......... .......... .......... .......... 91.8M
  6550K .......... .......... .......... .......... .......... 85.6M
  6600K .......... .......... .......... .......... .......... 74.0M
  6650K .......... .......... .......... .......... .......... 72.4M
  6700K .......... .......... .......... .......... .......... 89.8M
  6750K .......... .......... .......... .......... .......... 74.9M
  6800K .......... .......... .......... .......... .......... 58.5M
  6850K .......... .......... .......... .......... .......... 63.9M
  6900K .......... .......... .......... .......... ..........  101M
  6950K .......... .......... .......... .......... .......... 94.4M
  7000K .......... .......... .......... .......... .......... 79.1M
  7050K .......... .......... .......... .......... .......... 69.8M
  7100K .......... .......... .......... .......... .......... 81.8M
  7150K .......... .......... .......... .......... .......... 88.2M
  7200K .......... .......... .......... .......... .......... 58.5M
  7250K .......... .......... .......... .......... .......... 82.0M
  7300K .......... .......... .......... .......... .......... 81.9M
  7350K .......... .......... .......... .......... .......... 73.9M
  7400K .......... .......... .......... .......... .......... 95.8M
  7450K .......... .......... .......... .......... .......... 71.6M
  7500K .......... .......... .......... .......... .......... 74.2M
  7550K .......... .......... .......... .......... .......... 75.9M
  7600K .......... .......... .......... .......... .......... 62.1M
  7650K .......... .......... .......... .......... .......... 77.4M
  7700K .......... .......... .......... .......... .......     124M=0.7s

2020-03-02 04:10:52 (86.1 Mb/s) - ‘/dev/null’ saved [7933153]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:10:52--  https://www.hyundai.gp/media/download/1487
Resolving www.hyundai.gp (www.hyundai.gp)... 5.39.53.200
Connecting to www.hyundai.gp (www.hyundai.gp)|5.39.53.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.5M
    50K .......... .......... .......... .......... .......... 28.4M
   100K .......... .......... .......... .......... ..........  196M
   150K .......... .......... .......... .......... ..........  107M
   200K .......... .......... .......... .......... .......... 36.8M
   250K .......... .......... .......... .......... ..........  221M
   300K .......... .......... .......... .......... .......... 44.3M
   350K .......... .......... .......... .......... .......... 82.2M
   400K .......... .......... .......... .......... ..........  128M
   450K .......... .......... .......... .......... .......... 74.9M
   500K .......... .......... .......... .......... .......... 82.6M
   550K .......... .......... .......... .......... ..........  118M
   600K .......... .......... .......... .......... ..........  110M
   650K .......... .......... .......... .......... .......... 81.1M
   700K .......... .......... .......... .......... .......... 58.5M
   750K .......... .......... .......... .......... ..........  205M
   800K .......... .......... .......... .......... ..........  100M
   850K .......... .......... .......... .......... .......... 74.2M
   900K .......... .......... .......... .......... .......... 97.1M
   950K .......... .......... .......... .......... ..........  186M
  1000K .......... .......... .......... .......... .......... 45.1M
  1050K .......... .......... .......... .......... .......... 72.1M
  1100K .......... .......... .......... .......... ..........  292M
  1150K .......... .......... .......... .......... ..........  227M
  1200K .......... .......... .......... .......... .......... 43.3M
  1250K .......... .......... .......... .......... .......... 74.7M
  1300K .......... .......... .......... .......... ..........  358M
  1350K .......... .......... .......... .......... ..........  147M
  1400K .......... .......... .......... .......... .......... 76.7M
  1450K .......... .......... .......... .......... .......... 62.2M
  1500K .......... .......... .......... .......... .......... 78.6M
  1550K .......... .......... .......... .......... ..........  333M
  1600K .......... .......... .......... .......... ..........  114M
  1650K .......... .......... .......... .......... .......... 74.0M
  1700K .......... .......... .......... .......... .......... 69.3M
  1750K .......... .......... .......... .......... ..........  234M
  1800K .......... .......... .......... .......... ..........  359M
  1850K .......... .......... .......... .......... .......... 57.5M
  1900K .......... .......... .......... .......... ..........  100M
  1950K .......... .......... .......... .......... ..........  143M
  2000K .......... .......... .......... .......... ..........  150M
  2050K .......... .......... .......... .......... .......... 56.8M
  2100K .......... .......... .......... .......... ..........  222M
  2150K .......... .......... .......... .......... ..........  135M
  2200K .......... .......... .......... .......... ..........  125M
  2250K .......... .......... .......... .......... ..........  281M
  2300K .......... .......... .......... .......... .......... 69.5M
  2350K .......... .......... .......... .......... ..........  132M
  2400K .......... .......... .......... .......... ..........  131M
  2450K .......... .......... .......... .......... ..........  125M
  2500K .......... .......... .......... .......... .......... 59.8M
  2550K .......... .......... .......... .......... ..........  252M
  2600K .......... .......... .......... .......... ..........  161M
  2650K .......... .......... .......... .......... ..........  348M
  2700K .......... .......... .......... .......... ..........  101M
  2750K .......... .......... .......... .......... ..........  239M
  2800K .......... .......... .......... .......... .......... 85.5M
  2850K .......... .......... .......... .......... ..........  173M
  2900K .......... .......... .......... .......... ..........  145M
  2950K .......... .......... .......... .......... ..........  180M
  3000K .......... .......... .......... .......... .......... 53.5M
  3050K .......... .......... .......... .......... ..........  213M
  3100K .......... .......... .......... .......... ..........  196M
  3150K .......... .......... .......... .......... ..........  185M
  3200K .......... .......... .......... .......... ..........  241M
  3250K .......... .......... .......... .......... .......... 73.4M
  3300K .......... .......... .......... .......... ..........  110M
  3350K .......... .......... .......... .......... ..........  163M
  3400K .......... .......... .......... .......... ..........  196M
  3450K .......... .......... .......... .......... ..........  208M
  3500K .......... .......... .......... .......... ..........  173M
  3550K .......... .......... .......... .......... ..........  113M
  3600K .......... .......... .......... .......... ..........  106M
  3650K .......... .......... .......... .......... ..........  129M
  3700K .......... .......... .......... .......... ..........  196M
  3750K .......... .......... .......... .......... ..........  146M
  3800K .......... .......... .......... .......... ..........  212M
  3850K .......... .......... .......... .......... ..........  101M
  3900K .......... .......... .......... .......... ..........  215M
  3950K .......... .......... .......... .......... ..........  100M
  4000K .......... .......... .......... .......... ..........  180M
  4050K .......... .......... .......... .......... ..........  112M
  4100K .......... .......... .......... .......... ..........  245M
  4150K .......... .......... .......... .......... ..........  170M
  4200K .......... .......... .......... .......... ..........  418M
  4250K .......... .......... .......... .......... .......... 98.9M
  4300K .......... .......... .......... .......... ..........  140M
  4350K .......... .......... .......... .......... ..........  289M
  4400K .......... .......... .......... .......... ..........  157M
  4450K .......... .......... .......... .......... ..........  143M
  4500K .......... .......... .......... .......... ..........  177M
  4550K .......... .......... .......... .......... ..........  279M
  4600K .......... .......... .......... .......... .......... 99.2M
  4650K .......... .......... .......... .......... ..........  191M
  4700K .......... .......... .......... .......... ..........  210M
  4750K .......... .......... .......... .......... ..........  133M
  4800K .......... .......... .......... .......... ..........  186M
  4850K .......... .......... .......... .......... ..........  225M
  4900K .......... .......... .......... .......... ..........  206M
  4950K .......... .......... .......... .......... .......... 33.4M
  5000K .......... .......... .......... .......... ..........  183M
  5050K .......... .......... .......... .......... ..........  112M
  5100K .......... .......... .......... .......... ..........  254M
  5150K .......... .......... .......... .......... ..........  102M
  5200K .......... .......... .......... .......... .......... 6.97M
  5250K .......... .......... .......... .......... .......... 2.51G
  5300K .......... .......... .......... .......... .......... 2.61G
  5350K .......... .......... .......... .......... .......... 2.63G
  5400K .......... .......... .......... .......... .......... 2.35G
  5450K .......... .......... .......... .......... .......... 2.66G
  5500K .......... .......... .......... .......... .......... 2.68G
  5550K .......... .......... .......... .......... .......... 2.68G
  5600K .......... .......... .......... .......... .......... 2.00G
  5650K .......... .......... .......... .......... .......... 29.7M
  5700K .......... .......... .......... .......... ..........  760M
  5750K .......... .......... .......... .......... .......... 1.25G
  5800K .......... .......... .......... .......... .......... 1.20G
  5850K .......... .......... .......... .......... ..........  378M
  5900K .......... .......... .......... .......... .......... 35.5M
  5950K .......... .......... .......... .......... ..........  149M
  6000K .......... .......... .......... .......... ..........  214M
  6050K .......... .......... .......... .......... .......... 47.0M
  6100K .......... .......... .......... .......... .......... 81.6M
  6150K .......... .......... .......... .......... ..........  177M
  6200K .......... .......... .......... .......... ..........  156M
  6250K .......... .......... .......... .......... .......... 66.6M
  6300K .......... .......... .......... .......... .......... 83.0M
  6350K .......... .......... .......... .......... ..........  189M
  6400K .......... .......... .......... .......... .......... 32.8M
  6450K .......... .......... .......... .......... ..........  754M
  6500K .......... .......... .......... .......... ..........  176M
  6550K .......... .......... .......... .......... .......... 33.0M
  6600K .......... .......... .......... .......... ..........  272M
  6650K .......... .......... .......... .......... ..........  212M
  6700K .......... .......... .......... .......... ..........  223M
  6750K .......... .......... .......... .......... .......... 33.2M
  6800K .......... .......... .......... .......... ..........  219M
  6850K .......... .......... .......... .......... ..........  234M
  6900K .......... .......... .......... .......... .......... 31.1M
  6950K .......... .......... .......... .......... ..........  222M
  7000K .......... .......... .......... .......... ..........  344M
  7050K .......... .......... .......... .......... ..........  197M
  7100K .......... .......... .......... .......... .......... 31.2M
  7150K .......... .......... .......... .......... ..........  273M
  7200K .......... .......... .......... .......... ..........  293M
  7250K .......... .......... .......... .......... .......... 28.1M
  7300K .......... .......... .......... .......... ..........  178M
  7350K .......... .......... .......... .......... ..........  373M
  7400K .......... .......... .......... .......... ..........  161M
  7450K .......... .......... .......... .......... .......... 28.7M
  7500K .......... .......... .......... .......... ..........  171M
  7550K .......... .......... .......... .......... ..........  249M
  7600K .......... .......... .......... .......... .......... 34.2M
  7650K .......... .......... .......... .......... .......... 69.2M
  7700K .......... .......... .......... .......... ..........  379M
  7750K .......... .......... .......... .......... ..........  567M
  7800K .......... .......... .......... .......... .......... 47.1M
  7850K .......... .......... .......... .......... .......... 66.5M
  7900K .......... .......... .......... .......... ..........  253M
  7950K .......... .......... .......... .......... .......... 50.9M
  8000K .......... .......... .......... .......... .......... 74.5M
  8050K .......... .......... .......... .......... ..........  297M
  8100K .......... .......... .......... .......... ..........  256M
  8150K .......... .......... .......... .......... .......... 50.6M
  8200K .......... .......... .......... .......... .......... 71.3M
  8250K .......... .......... .......... .......... ..........  309M
  8300K .......... .......... .......... .......... ..........  149M
  8350K .......... .......... .......... .......... .......... 82.2M
  8400K .......... .......... .......... .......... .......... 55.2M
  8450K .......... .......... .......... .......... ..........  382M
  8500K .......... .......... .......... .......... .......... 69.0M
  8550K .......... .......... .......... .......... ..........  102M
  8600K .......... .......... .......... .......... .......... 77.4M
  8650K .......... .......... .......... .......... ..........  114M
  8700K .......... .......... .......... .......... ..........  180M
  8750K .......... .......... .......... .......... .......... 73.9M
  8800K .......... .......... .......... .......... .......... 61.8M
  8850K .......... .......... .......... .......... ..........  295M
  8900K .......... .......... .......... .......... .......... 79.4M
  8950K .......... .......... .......... .......... .......... 58.4M
  9000K .......... .......... .......... .......... ..........  200M
  9050K .......... .......... .......... .......... ..........  350M
  9100K .......... .......... .......... .......... .......... 58.5M
  9150K .......... .......... .......... .......... .......... 81.0M
  9200K .......... .......... .......... .......... ..........  111M
  9250K .......... .......... .......... .......... ..........  121M
  9300K .......... .......... .......... .......... .......... 65.6M
  9350K .......... .......... .......... .......... .......... 84.1M
  9400K .......... .......... .......... .......... ..........  226M
  9450K .......... .......... .......... .......... .......... 55.2M
  9500K .......... .......... .......... .......... ..........  121M
  9550K .......... .......... .......... .......... .......... 97.9M
  9600K .......... .......... .......... .......... ..........  163M
  9650K .......... .......... .......... .......... .......... 38.2M
  9700K .......... .......... .......... .......... ..........  125M
  9750K .......... .......... .......... .......... ..........  343M
  9800K .......... .......... .......... .......... ..........  278M
  9850K .......... .......... .......... .......... .......... 34.4M
  9900K .......... .......... .......... .......... ..........  154M
  9950K .......... .......... .......... .......... ..........  314M
 10000K .......... .......... .......... .......... .......... 38.5M
 10050K .......... .......... .......... .......... .......... 75.7M
 10100K .......... .......... .......... .......... ..........  745M
 10150K .......... .......... .......... .......... ..........  239M
 10200K .......... .......... .......... .......... .......... 57.8M
 10250K .......... .......... .......... .......... .......... 49.7M
 10300K .......... .......... .......... .......... ..........  187M
 10350K .......... .......... .......... .......... ..........  892M
 10400K .......... .......... .......... .......... .......... 33.4M
 10450K .......... .......... .......... .......... .......... 78.0M
 10500K .......... .......... .......... .......... ..........  209M
 10550K .......... .......... .......... .......... ..........  568M
 10600K .......... .......... .......... .......... .......... 42.1M
 10650K .......... .......... .......... .......... .......... 91.2M
 10700K .......... .......... .......... .......... .......... 77.5M
 10750K .......... .......... .......... .......... ..........  295M
 10800K .......... .......... .......... .......... .......... 41.6M
 10850K .......... .......... .......... .......... ..........  106M
 10900K .......... .......... .......... .......... ..........  232M
 10950K .......... .......... .......... .......... .......... 46.5M
 11000K .......... .......... .......... .......... ..........  136M
 11050K .......... .......... .......... .......... ..........  130M
 11100K .......... .......... .......... .......... ..........  314M
 11150K .......... .......... .......... .......... .......... 64.8M
 11200K .......... .......... .......... .......... .......... 55.2M
 11250K .......... .......... .......... .......... ..........  100M
 11300K .......... .......... .......... .......... ..........  297M
 11350K .......... .......... .......... .......... .......... 45.8M
 11400K .......... .......... .......... .......... ..........  273M
 11450K .......... .......... .......... .......... .......... 79.3M
 11500K .......... .......... .......... .......... ..........  649M
 11550K .......... .......... .......... .......... .......... 50.8M
 11600K .......... .......... .......... .......... ..........  140M
 11650K .......... .......... .......... .......... ..........  123M
 11700K .......... .......... .......... .......... ..........  118M
 11750K .......... .......... .......... .......... .......... 56.8M
 11800K .......... .......... .......... .......... ..........  135M
 11850K .......... .......... .......... .......... ..........  112M
 11900K .......... .......... .......... .......... ..........  104M
 11950K .......... .......... .......... .......... .......... 65.5M
 12000K .......... .......... .......... .......... ..........  152M
 12050K .......... .......... .......... .......... .......... 72.2M
 12100K .......... .......... .......... .......... .......... 96.3M
 12150K .......... .......... .......... .......... ..........  119M
 12200K .......... .......... .......... .......... ..........  216M
 12250K .......... .......... .......... .......... .......... 65.6M
 12300K .......... .......... .......... .......... ..........  105M
 12350K .......... .......... .......... .......... ..........  108M
 12400K .......... .......... .......... .......... .......... 99.5M
 12450K .......... .......... .......... .......... .......... 67.0M
 12500K .......... .......... .......... .......... ..........  149M
 12550K .......... .......... .......... .......... ..........  125M
 12600K .......... .......... .......... .......... .......... 77.9M
 12650K .......... .......... .......... .......... ..........  104M
 12700K .......... .......... .......... .......... .......... 85.8M
 12750K .......... .......... .......... .......... .......... 79.2M
 12800K .......... .......... .......... .......... .......... 77.2M
 12850K .......... .......... .......... .......... .......... 88.7M
 12900K .......... .......... .......... .......... .......... 80.8M
 12950K .......... .......... .......... .......... ..........  114M
 13000K .......... .......... .......... .......... .......... 18.7M
 13050K .......... .......... .......... .......... .......... 3.59G
 13100K .......... .......... .......... .......... .......... 3.72G
 13150K .......... .......... .......... .......... .......... 3.76G
 13200K .......... .......... .......... .......... ..........  203M
 13250K .......... .......... .......... .......... .......... 67.8M
 13300K .......... .......... .......... .......... .......... 85.2M
 13350K .......... .......... .......... .......... .......... 84.3M
 13400K .......... .......... .......... .......... .......... 65.2M
 13450K .......... .......... .......... .......... .......... 89.6M
 13500K .......... .......... .......... .......... .......... 87.9M
 13550K .......... ....                                        79.2M=1.2s

2020-03-02 04:10:55 (92.4 Mb/s) - ‘/dev/null’ saved [13890492]

