--2020-03-02 05:06:49--  http://archive.moia.gov.il/Publications/bleumi_ru.pdf
Resolving archive.moia.gov.il (archive.moia.gov.il)... 147.237.76.51
Connecting to archive.moia.gov.il (archive.moia.gov.il)|147.237.76.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 908154 (887K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.90M 4s
    50K .......... .......... .......... .......... .......... 11% 5.79M 2s
   100K .......... .......... .......... .......... .......... 16%  160M 1s
   150K .......... .......... .......... .......... .......... 22% 5.76M 1s
   200K .......... .......... .......... .......... .......... 28%  177M 1s
   250K .......... .......... .......... .......... .......... 33% 5.73M 1s
   300K .......... .......... .......... .......... .......... 39%  119M 1s
   350K .......... .......... .......... .......... .......... 45% 5.87M 1s
   400K .......... .......... .......... .......... .......... 50%  141M 0s
   450K .......... .......... .......... .......... .......... 56%  129M 0s
   500K .......... .......... .......... .......... .......... 62% 5.93M 0s
   550K .......... .......... .......... .......... .......... 67%  107M 0s
   600K .......... .......... .......... .......... .......... 73% 5.81M 0s
   650K .......... .......... .......... .......... .......... 78%  242M 0s
   700K .......... .......... .......... .......... .......... 84% 5.91M 0s
   750K .......... .......... .......... .......... .......... 90% 89.0M 0s
   800K .......... .......... .......... .......... .......... 95% 6.11M 0s
   850K .......... .......... .......... ......               100%  136M=0.8s

2020-03-02 05:06:50 (9.07 Mb/s) - ‘/dev/null’ saved [908154/908154]

