--2020-03-02 01:19:12--  http://lxp.io/4z
Resolving lxp.io (lxp.io)... 104.238.177.69
Connecting to lxp.io (lxp.io)|104.238.177.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.lexpera.com.tr/download/Lexpera_Baslangic_Rehberi_05102017.pdf [following]
--2020-03-02 01:19:12--  http://www.lexpera.com.tr/download/Lexpera_Baslangic_Rehberi_05102017.pdf
Resolving www.lexpera.com.tr (www.lexpera.com.tr)... 176.53.71.140
Connecting to www.lexpera.com.tr (www.lexpera.com.tr)|176.53.71.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lexpera.com.tr/download/Lexpera_Baslangic_Rehberi_05102017.pdf [following]
--2020-03-02 01:19:13--  https://www.lexpera.com.tr/download/Lexpera_Baslangic_Rehberi_05102017.pdf
Connecting to www.lexpera.com.tr (www.lexpera.com.tr)|176.53.71.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8656708 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.18M 22s
    50K .......... .......... .......... .......... ..........  1% 98.5M 11s
   100K .......... .......... .......... .......... ..........  1% 6.65M 11s
   150K .......... .......... .......... .......... ..........  2% 86.4M 8s
   200K .......... .......... .......... .......... ..........  2% 7.26M 8s
   250K .......... .......... .......... .......... ..........  3% 88.8M 7s
   300K .......... .......... .......... .......... ..........  4%  105M 6s
   350K .......... .......... .......... .......... ..........  4% 7.25M 6s
   400K .......... .......... .......... .......... ..........  5%  146M 6s
   450K .......... .......... .......... .......... ..........  5%  122M 5s
   500K .......... .......... .......... .......... ..........  6%  142M 5s
   550K .......... .......... .......... .......... ..........  7% 31.8M 4s
   600K .......... .......... .......... .......... ..........  7% 8.61M 5s
   650K .......... .......... .......... .......... ..........  8%  654M 4s
   700K .......... .......... .......... .......... ..........  8%  314M 4s
   750K .......... .......... .......... .......... ..........  9% 81.0M 4s
   800K .......... .......... .......... .......... .......... 10% 41.9M 4s
   850K .......... .......... .......... .......... .......... 10%  171M 3s
   900K .......... .......... .......... .......... .......... 11% 8.44M 4s
   950K .......... .......... .......... .......... .......... 11%  297M 3s
  1000K .......... .......... .......... .......... .......... 12%  109M 3s
  1050K .......... .......... .......... .......... .......... 13%  235M 3s
  1100K .......... .......... .......... .......... .......... 13% 63.0M 3s
  1150K .......... .......... .......... .......... .......... 14%  221M 3s
  1200K .......... .......... .......... .......... .......... 14% 62.4M 3s
  1250K .......... .......... .......... .......... .......... 15% 68.4M 3s
  1300K .......... .......... .......... .......... .......... 15%  102M 3s
  1350K .......... .......... .......... .......... .......... 16% 98.4M 2s
  1400K .......... .......... .......... .......... .......... 17% 13.3M 3s
  1450K .......... .......... .......... .......... .......... 17%  236M 2s
  1500K .......... .......... .......... .......... .......... 18%  110M 2s
  1550K .......... .......... .......... .......... .......... 18%  105M 2s
  1600K .......... .......... .......... .......... .......... 19% 87.1M 2s
  1650K .......... .......... .......... .......... .......... 20% 96.9M 2s
  1700K .......... .......... .......... .......... .......... 20% 83.1M 2s
  1750K .......... .......... .......... .......... .......... 21%  129M 2s
  1800K .......... .......... .......... .......... .......... 21% 86.0M 2s
  1850K .......... .......... .......... .......... .......... 22% 81.8M 2s
  1900K .......... .......... .......... .......... .......... 23% 16.8M 2s
  1950K .......... .......... .......... .......... .......... 23%  157M 2s
  2000K .......... .......... .......... .......... .......... 24% 34.2M 2s
  2050K .......... .......... .......... .......... .......... 24%  215M 2s
  2100K .......... .......... .......... .......... .......... 25%  393M 2s
  2150K .......... .......... .......... .......... .......... 26%  368M 2s
  2200K .......... .......... .......... .......... .......... 26% 80.2M 2s
  2250K .......... .......... .......... .......... .......... 27%  106M 2s
  2300K .......... .......... .......... .......... .......... 27% 84.6M 2s
  2350K .......... .......... .......... .......... .......... 28%  179M 2s
  2400K .......... .......... .......... .......... .......... 28% 99.5M 2s
  2450K .......... .......... .......... .......... .......... 29% 3.79M 2s
  2500K .......... .......... .......... .......... .......... 30%  240M 2s
  2550K .......... .......... .......... .......... .......... 30%  208M 2s
  2600K .......... .......... .......... .......... .......... 31%  581M 2s
  2650K .......... .......... .......... .......... .......... 31%  331M 2s
  2700K .......... .......... .......... .......... .......... 32%  279M 2s
  2750K .......... .......... .......... .......... .......... 33%  204M 1s
  2800K .......... .......... .......... .......... .......... 33% 1.43G 1s
  2850K .......... .......... .......... .......... .......... 34% 1.80G 1s
  2900K .......... .......... .......... .......... .......... 34% 1.80G 1s
  2950K .......... .......... .......... .......... .......... 35% 1.80G 1s
  3000K .......... .......... .......... .......... .......... 36% 1.61G 1s
  3050K .......... .......... .......... .......... .......... 36% 2.00G 1s
  3100K .......... .......... .......... .......... .......... 37% 2.25G 1s
  3150K .......... .......... .......... .......... .......... 37% 2.25G 1s
  3200K .......... .......... .......... .......... .......... 38% 1.81G 1s
  3250K .......... .......... .......... .......... .......... 39% 2.26G 1s
  3300K .......... .......... .......... .......... .......... 39% 2.26G 1s
  3350K .......... .......... .......... .......... .......... 40% 2.28G 1s
  3400K .......... .......... .......... .......... .......... 40% 2.08G 1s
  3450K .......... .......... .......... .......... .......... 41% 2.28G 1s
  3500K .......... .......... .......... .......... .......... 41% 2.25G 1s
  3550K .......... .......... .......... .......... .......... 42% 7.46M 1s
  3600K .......... .......... .......... .......... .......... 43%  144M 1s
  3650K .......... .......... .......... .......... .......... 43%  126M 1s
  3700K .......... .......... .......... .......... .......... 44% 59.7M 1s
  3750K .......... .......... .......... .......... .......... 44%  135M 1s
  3800K .......... .......... .......... .......... .......... 45% 93.3M 1s
  3850K .......... .......... .......... .......... .......... 46%  125M 1s
  3900K .......... .......... .......... .......... .......... 46%  146M 1s
  3950K .......... .......... .......... .......... .......... 47% 95.2M 1s
  4000K .......... .......... .......... .......... .......... 47% 3.68M 1s
  4050K .......... .......... .......... .......... .......... 48%  107M 1s
  4100K .......... .......... .......... .......... .......... 49% 1.61G 1s
  4150K .......... .......... .......... .......... .......... 49% 1.71G 1s
  4200K .......... .......... .......... .......... .......... 50%  978M 1s
  4250K .......... .......... .......... .......... .......... 50% 1.41G 1s
  4300K .......... .......... .......... .......... .......... 51% 1.91G 1s
  4350K .......... .......... .......... .......... .......... 52% 1.49G 1s
  4400K .......... .......... .......... .......... .......... 52% 1.71G 1s
  4450K .......... .......... .......... .......... .......... 53% 2.21G 1s
  4500K .......... .......... .......... .......... .......... 53% 2.26G 1s
  4550K .......... .......... .......... .......... .......... 54%  174M 1s
  4600K .......... .......... .......... .......... .......... 55% 76.5M 1s
  4650K .......... .......... .......... .......... .......... 55% 98.8M 1s
  4700K .......... .......... .......... .......... .......... 56% 8.02M 1s
  4750K .......... .......... .......... .......... .......... 56% 99.4M 1s
  4800K .......... .......... .......... .......... .......... 57% 51.7M 1s
  4850K .......... .......... .......... .......... .......... 57%  154M 1s
  4900K .......... .......... .......... .......... .......... 58%  483M 1s
  4950K .......... .......... .......... .......... .......... 59% 7.14M 1s
  5000K .......... .......... .......... .......... .......... 59%  248M 1s
  5050K .......... .......... .......... .......... .......... 60% 67.9M 1s
  5100K .......... .......... .......... .......... .......... 60% 79.5M 1s
  5150K .......... .......... .......... .......... .......... 61% 3.44M 1s
  5200K .......... .......... .......... .......... .......... 62%  975M 1s
  5250K .......... .......... .......... .......... .......... 62% 1.22G 1s
  5300K .......... .......... .......... .......... .......... 63% 1.44G 1s
  5350K .......... .......... .......... .......... .......... 63% 1.80G 1s
  5400K .......... .......... .......... .......... .......... 64% 73.9M 1s
  5450K .......... .......... .......... .......... .......... 65%  160M 1s
  5500K .......... .......... .......... .......... .......... 65% 7.36M 1s
  5550K .......... .......... .......... .......... .......... 66% 44.9M 1s
  5600K .......... .......... .......... .......... .......... 66%  226M 1s
  5650K .......... .......... .......... .......... .......... 67% 7.03M 1s
  5700K .......... .......... .......... .......... .......... 68% 69.1M 1s
  5750K .......... .......... .......... .......... .......... 68% 8.02M 1s
  5800K .......... .......... .......... .......... .......... 69% 60.5M 1s
  5850K .......... .......... .......... .......... .......... 69% 59.7M 1s
  5900K .......... .......... .......... .......... .......... 70% 7.96M 1s
  5950K .......... .......... .......... .......... .......... 70% 83.1M 1s
  6000K .......... .......... .......... .......... .......... 71% 47.7M 1s
  6050K .......... .......... .......... .......... .......... 72% 8.15M 1s
  6100K .......... .......... .......... .......... .......... 72% 68.8M 1s
  6150K .......... .......... .......... .......... .......... 73% 60.4M 1s
  6200K .......... .......... .......... .......... .......... 73% 8.09M 1s
  6250K .......... .......... .......... .......... .......... 74%  115M 1s
  6300K .......... .......... .......... .......... .......... 75% 45.5M 1s
  6350K .......... .......... .......... .......... .......... 75% 88.3M 1s
  6400K .......... .......... .......... .......... .......... 76% 7.87M 1s
  6450K .......... .......... .......... .......... .......... 76% 56.5M 1s
  6500K .......... .......... .......... .......... .......... 77%  137M 0s
  6550K .......... .......... .......... .......... .......... 78% 7.82M 0s
  6600K .......... .......... .......... .......... .......... 78% 61.7M 0s
  6650K .......... .......... .......... .......... .......... 79%  105M 0s
  6700K .......... .......... .......... .......... .......... 79% 7.36M 0s
  6750K .......... .......... .......... .......... .......... 80%  170M 0s
  6800K .......... .......... .......... .......... .......... 81% 82.3M 0s
  6850K .......... .......... .......... .......... .......... 81% 7.01M 0s
  6900K .......... .......... .......... .......... .......... 82%  158M 0s
  6950K .......... .......... .......... .......... .......... 82%  225M 0s
  7000K .......... .......... .......... .......... .......... 83%  138M 0s
  7050K .......... .......... .......... .......... .......... 83% 6.90M 0s
  7100K .......... .......... .......... .......... .......... 84%  103M 0s
  7150K .......... .......... .......... .......... .......... 85%  157M 0s
  7200K .......... .......... .......... .......... .......... 85% 7.38M 0s
  7250K .......... .......... .......... .......... .......... 86% 87.6M 0s
  7300K .......... .......... .......... .......... .......... 86%  366M 0s
  7350K .......... .......... .......... .......... .......... 87%  100M 0s
  7400K .......... .......... .......... .......... .......... 88% 7.09M 0s
  7450K .......... .......... .......... .......... .......... 88%  266M 0s
  7500K .......... .......... .......... .......... .......... 89% 90.8M 0s
  7550K .......... .......... .......... .......... .......... 89%  239M 0s
  7600K .......... .......... .......... .......... .......... 90% 7.19M 0s
  7650K .......... .......... .......... .......... .......... 91% 73.9M 0s
  7700K .......... .......... .......... .......... .......... 91%  311M 0s
  7750K .......... .......... .......... .......... .......... 92% 7.41M 0s
  7800K .......... .......... .......... .......... .......... 92%  132M 0s
  7850K .......... .......... .......... .......... .......... 93% 97.0M 0s
  7900K .......... .......... .......... .......... .......... 94%  205M 0s
  7950K .......... .......... .......... .......... .......... 94% 7.23M 0s
  8000K .......... .......... .......... .......... .......... 95%  123M 0s
  8050K .......... .......... .......... .......... .......... 95%  107M 0s
  8100K .......... .......... .......... .......... .......... 96% 92.7M 0s
  8150K .......... .......... .......... .......... .......... 96% 7.60M 0s
  8200K .......... .......... .......... .......... .......... 97%  134M 0s
  8250K .......... .......... .......... .......... .......... 98%  122M 0s
  8300K .......... .......... .......... .......... .......... 98% 67.0M 0s
  8350K .......... .......... .......... .......... .......... 99% 7.54M 0s
  8400K .......... .......... .......... .......... .......... 99%  143M 0s
  8450K ...                                                   100%  625K=2.4s

2020-03-02 01:19:16 (29.0 Mb/s) - ‘/dev/null’ saved [8656708/8656708]

