--2020-02-25 23:25:17--  https://www.katalita.lt/file/re300_ds.pdf%0D
Resolving www.katalita.lt (www.katalita.lt)... 109.235.64.196
Connecting to www.katalita.lt (www.katalita.lt)|109.235.64.196|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error.html?not_found [following]
--2020-02-25 23:25:17--  https://www.katalita.lt/info/error.html?not_found
Reusing existing connection to www.katalita.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.02M
    50K .......... .......... .......... .......... .......... 12.0M
   100K .......... .......... .......... .......... .......... 12.0M
   150K .........                                              2.34M=0.2s

2020-02-25 23:25:17 (6.43 Mb/s) - ‘/dev/null’ saved [163392]

--2020-02-25 23:25:17--  https://www.katalita.lt/file/re300_ds.pdf%0D
Resolving www.katalita.lt (www.katalita.lt)... 109.235.64.196
Connecting to www.katalita.lt (www.katalita.lt)|109.235.64.196|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error.html?not_found [following]
--2020-02-25 23:25:18--  https://www.katalita.lt/info/error.html?not_found
Reusing existing connection to www.katalita.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.04M
    50K .......... .......... .......... .......... .......... 6.08M
   100K .......... .......... .......... .......... .......... 12.0M
   150K .........                                              1.38G=0.2s

2020-02-25 23:25:18 (6.44 Mb/s) - ‘/dev/null’ saved [163392]

