--2020-03-02 05:07:06--  http://www.daat.ac.il/daat/toshba/maagal.pdf
Resolving www.daat.ac.il (www.daat.ac.il)... 217.194.192.60
Connecting to www.daat.ac.il (www.daat.ac.il)|217.194.192.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2669230 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.71M 12s
    50K .......... .......... .......... .......... ..........  3% 5.00M 8s
   100K .......... .......... .......... .......... ..........  5%  334M 5s
   150K .......... .......... .......... .......... ..........  7% 5.12M 5s
   200K .......... .......... .......... .......... ..........  9%  225M 4s
   250K .......... .......... .......... .......... .......... 11% 5.32M 4s
   300K .......... .......... .......... .......... .......... 13%  102M 3s
   350K .......... .......... .......... .......... .......... 15%  220M 3s
   400K .......... .......... .......... .......... .......... 17%  226M 2s
   450K .......... .......... .......... .......... .......... 19% 5.53M 2s
   500K .......... .......... .......... .......... .......... 21%  102M 2s
   550K .......... .......... .......... .......... .......... 23%  133M 2s
   600K .......... .......... .......... .......... .......... 24%  365M 2s
   650K .......... .......... .......... .......... .......... 26%  208M 2s
   700K .......... .......... .......... .......... .......... 28% 5.82M 2s
   750K .......... .......... .......... .......... .......... 30% 7.21M 2s
   800K .......... .......... .......... .......... .......... 32%  128M 1s
   850K .......... .......... .......... .......... .......... 34%  653M 1s
   900K .......... .......... .......... .......... .......... 36%  287M 1s
   950K .......... .......... .......... .......... .......... 38%  260M 1s
  1000K .......... .......... .......... .......... .......... 40%  445M 1s
  1050K .......... .......... .......... .......... .......... 42% 23.3M 1s
  1100K .......... .......... .......... .......... .......... 44% 7.65M 1s
  1150K .......... .......... .......... .......... .......... 46% 88.1M 1s
  1200K .......... .......... .......... .......... .......... 47%  173M 1s
  1250K .......... .......... .......... .......... .......... 49%  379M 1s
  1300K .......... .......... .......... .......... .......... 51%  244M 1s
  1350K .......... .......... .......... .......... .......... 53%  344M 1s
  1400K .......... .......... .......... .......... .......... 55%  566M 1s
  1450K .......... .......... .......... .......... .......... 57%  326M 1s
  1500K .......... .......... .......... .......... .......... 59% 53.5M 1s
  1550K .......... .......... .......... .......... .......... 61% 61.0M 1s
  1600K .......... .......... .......... .......... .......... 63%  240M 0s
  1650K .......... .......... .......... .......... .......... 65% 7.67M 0s
  1700K .......... .......... .......... .......... .......... 67% 54.1M 0s
  1750K .......... .......... .......... .......... .......... 69% 9.56M 0s
  1800K .......... .......... .......... .......... .......... 70%  115M 0s
  1850K .......... .......... .......... .......... .......... 72% 1.03G 0s
  1900K .......... .......... .......... .......... .......... 74%  464M 0s
  1950K .......... .......... .......... .......... .......... 76%  287M 0s
  2000K .......... .......... .......... .......... .......... 78%  216M 0s
  2050K .......... .......... .......... .......... .......... 80%  249M 0s
  2100K .......... .......... .......... .......... .......... 82%  292M 0s
  2150K .......... .......... .......... .......... .......... 84%  393M 0s
  2200K .......... .......... .......... .......... .......... 86%  454M 0s
  2250K .......... .......... .......... .......... .......... 88%  198M 0s
  2300K .......... .......... .......... .......... .......... 90%  268M 0s
  2350K .......... .......... .......... .......... .......... 92% 26.8M 0s
  2400K .......... .......... .......... .......... .......... 93%  290M 0s
  2450K .......... .......... .......... .......... .......... 95%  300M 0s
  2500K .......... .......... .......... .......... .......... 97% 67.8M 0s
  2550K .......... .......... .......... .......... .......... 99% 10.0M 0s
  2600K ......                                                100% 44.2M=1.0s

2020-03-02 05:07:08 (21.4 Mb/s) - ‘/dev/null’ saved [2669230/2669230]

