--2020-03-02 05:42:17--  http://smo.sogang.ac.kr/doc/bellman.pdf
Resolving smo.sogang.ac.kr (smo.sogang.ac.kr)... 163.239.23.22
Connecting to smo.sogang.ac.kr (smo.sogang.ac.kr)|163.239.23.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 742138 (725K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  211K 26s
    50K .......... .......... .......... .......... .......... 13% 1.32M 14s
   100K .......... .......... .......... .......... .......... 20%  318M 9s
   150K .......... .......... .......... .......... .......... 27% 1.33M 7s
   200K .......... .......... .......... .......... .......... 34%  282M 5s
   250K .......... .......... .......... .......... .......... 41% 45.0M 4s
   300K .......... .......... .......... .......... .......... 48% 1.38M 3s
   350K .......... .......... .......... .......... .......... 55%  208M 2s
   400K .......... .......... .......... .......... .......... 62% 1.36M 2s
   450K .......... .......... .......... .......... .......... 68%  317M 1s
   500K .......... .......... .......... .......... .......... 75% 36.1M 1s
   550K .......... .......... .......... .......... .......... 82% 1.39M 1s
   600K .......... .......... .......... .......... .......... 89%  171M 0s
   650K .......... .......... .......... .......... .......... 96% 1.34M 0s
   700K .......... .......... ....                            100%  979M=3.8s

2020-03-02 05:42:22 (1.57 Mb/s) - ‘/dev/null’ saved [742138/742138]

