--2020-02-25 23:58:01--  http://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf%0D
Resolving baclibre.ma (baclibre.ma)... 104.27.146.94, 104.27.147.94
Connecting to baclibre.ma (baclibre.ma)|104.27.146.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf [following]
--2020-02-25 23:58:03--  https://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf
Connecting to baclibre.ma (baclibre.ma)|104.27.146.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788571 (770K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  564M 0s
    50K .......... .......... .......... .......... .......... 12% 2.73M 1s
   100K .......... .......... .......... .......... .......... 19% 2.65M 1s
   150K .......... .......... .......... .......... .......... 25%  299M 1s
   200K .......... .......... .......... .......... .......... 32% 1.84G 1s
   250K .......... .......... .......... .......... .......... 38%  544M 0s
   300K .......... .......... .......... .......... .......... 45% 1.34G 0s
   350K .......... .......... .......... .......... .......... 51% 2.70M 0s
   400K .......... .......... .......... .......... .......... 58%  372M 0s
   450K .......... .......... .......... .......... .......... 64% 2.32G 0s
   500K .......... .......... .......... .......... .......... 71%  881M 0s
   550K .......... .......... .......... .......... .......... 77% 7.64G 0s
   600K .......... .......... .......... .......... .......... 84%  597M 0s
   650K .......... .......... .......... .......... .......... 90% 4.63G 0s
   700K .......... .......... .......... .......... .......... 97% 2.25G 0s
   750K .......... ..........                                 100%  858M=0.5s

2020-02-25 23:58:04 (13.6 Mb/s) - ‘/dev/null’ saved [788571/788571]

--2020-02-25 23:58:04--  http://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf%0D
Resolving baclibre.ma (baclibre.ma)... 104.27.147.94, 104.27.146.94
Connecting to baclibre.ma (baclibre.ma)|104.27.147.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf [following]
--2020-02-25 23:58:05--  https://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf
Connecting to baclibre.ma (baclibre.ma)|104.27.147.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788571 (770K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  383M 0s
    50K .......... .......... .......... .......... .......... 12%  910M 0s
   100K .......... .......... .......... .......... .......... 19%  439M 0s
   150K .......... .......... .......... .......... .......... 25% 4.03G 0s
   200K .......... .......... .......... .......... .......... 32% 1.41G 0s
   250K .......... .......... .......... .......... .......... 38%  668M 0s
   300K .......... .......... .......... .......... .......... 45% 2.44G 0s
   350K .......... .......... .......... .......... .......... 51% 2.02G 0s
   400K .......... .......... .......... .......... .......... 58% 3.30G 0s
   450K .......... .......... .......... .......... .......... 64% 3.02G 0s
   500K .......... .......... .......... .......... .......... 71% 2.32G 0s
   550K .......... .......... .......... .......... .......... 77% 1.10G 0s
   600K .......... .......... .......... .......... .......... 84% 2.85G 0s
   650K .......... .......... .......... .......... .......... 90% 5.48G 0s
   700K .......... .......... .......... .......... .......... 97% 6.05G 0s
   750K .......... ..........                                 100% 3.85G=0.005s

2020-02-25 23:58:05 (1.27 Gb/s) - ‘/dev/null’ saved [788571/788571]

