--2020-03-01 22:18:04--  http://elalcom.al/sites/default/files/fror.pdf
Resolving elalcom.al (elalcom.al)... 207.180.224.99
Connecting to elalcom.al (elalcom.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101707 (99K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 10.1M 0s
    50K .......... .......... .......... .......... ......... 100% 19.5M=0.06s

2020-03-01 22:18:05 (13.3 Mb/s) - ‘/dev/null’ saved [101707/101707]

