--2020-03-01 22:27:28--  http://www.ensm.dz/pages/doc/reglement-interieur.pdf
Resolving www.ensm.dz (www.ensm.dz)... 207.180.215.85
Connecting to www.ensm.dz (www.ensm.dz)|207.180.215.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328681 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.4M 1s
    50K .......... .......... .......... .......... ..........  7% 19.6M 1s
   100K .......... .......... .......... .......... .......... 11%  117M 0s
   150K .......... .......... .......... .......... .......... 15%  123M 0s
   200K .......... .......... .......... .......... .......... 19% 23.5M 0s
   250K .......... .......... .......... .......... .......... 23% 58.6M 0s
   300K .......... .......... .......... .......... .......... 26% 36.4M 0s
   350K .......... .......... .......... .......... .......... 30%  177M 0s
   400K .......... .......... .......... .......... .......... 34%  212M 0s
   450K .......... .......... .......... .......... .......... 38% 87.3M 0s
   500K .......... .......... .......... .......... .......... 42% 37.5M 0s
   550K .......... .......... .......... .......... .......... 46% 79.7M 0s
   600K .......... .......... .......... .......... .......... 50%  149M 0s
   650K .......... .......... .......... .......... .......... 53%  181M 0s
   700K .......... .......... .......... .......... .......... 57% 45.9M 0s
   750K .......... .......... .......... .......... .......... 61%  343M 0s
   800K .......... .......... .......... .......... .......... 65%  217M 0s
   850K .......... .......... .......... .......... .......... 69%  218M 0s
   900K .......... .......... .......... .......... .......... 73%  328M 0s
   950K .......... .......... .......... .......... .......... 77% 80.6M 0s
  1000K .......... .......... .......... .......... .......... 80%  894M 0s
  1050K .......... .......... .......... .......... .......... 84%  146M 0s
  1100K .......... .......... .......... .......... .......... 88% 50.2M 0s
  1150K .......... .......... .......... .......... .......... 92% 69.0M 0s
  1200K .......... .......... .......... .......... .......... 96%  271M 0s
  1250K .......... .......... .......... .......... .......   100%  187M=0.2s

2020-03-01 22:27:29 (61.1 Mb/s) - ‘/dev/null’ saved [1328681/1328681]

