--2020-03-02 02:37:49--  http://www.justice.gov.ck/images/fake_illegal.pdf
Resolving www.justice.gov.ck (www.justice.gov.ck)... 80.82.114.81
Connecting to www.justice.gov.ck (www.justice.gov.ck)|80.82.114.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271178 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 15.9M 1s
    50K .......... .......... .......... .......... ..........  8% 32.5M 0s
   100K .......... .......... .......... .......... .......... 12% 17.9M 0s
   150K .......... .......... .......... .......... .......... 16% 34.9M 0s
   200K .......... .......... .......... .......... .......... 20%  188M 0s
   250K .......... .......... .......... .......... .......... 24% 33.7M 0s
   300K .......... .......... .......... .......... .......... 28%  710M 0s
   350K .......... .......... .......... .......... .......... 32% 72.3M 0s
   400K .......... .......... .......... .......... .......... 36% 56.3M 0s
   450K .......... .......... .......... .......... .......... 40%  415M 0s
   500K .......... .......... .......... .......... .......... 44% 72.4M 0s
   550K .......... .......... .......... .......... .......... 48% 77.8M 0s
   600K .......... .......... .......... .......... .......... 52%  203M 0s
   650K .......... .......... .......... .......... .......... 56%  150M 0s
   700K .......... .......... .......... .......... .......... 60% 44.2M 0s
   750K .......... .......... .......... .......... .......... 64%  203M 0s
   800K .......... .......... .......... .......... .......... 68%  150M 0s
   850K .......... .......... .......... .......... .......... 72%  285M 0s
   900K .......... .......... .......... .......... .......... 76%  159M 0s
   950K .......... .......... .......... .......... .......... 80% 26.7M 0s
  1000K .......... .......... .......... .......... .......... 84%  121M 0s
  1050K .......... .......... .......... .......... .......... 88%  703M 0s
  1100K .......... .......... .......... .......... .......... 92%  320M 0s
  1150K .......... .......... .......... .......... .......... 96%  184M 0s
  1200K .......... .......... .......... .......... .         100%  292M=0.2s

2020-03-02 02:37:50 (63.8 Mb/s) - ‘/dev/null’ saved [1271178/1271178]

