--2020-03-02 08:14:17--  http://www.umcg.nl/IDocuments/Zwangerschap_en_bevallen_na_een_eerdere_keizersnede.pdf
Resolving www.umcg.nl (www.umcg.nl)... 116.202.65.18
Connecting to www.umcg.nl (www.umcg.nl)|116.202.65.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.umcg.nl/IDocuments/Zwangerschap_en_bevallen_na_een_eerdere_keizersnede.pdf [following]
--2020-03-02 08:14:17--  https://www.umcg.nl/IDocuments/Zwangerschap_en_bevallen_na_een_eerdere_keizersnede.pdf
Connecting to www.umcg.nl (www.umcg.nl)|116.202.65.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240479 (235K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 7.91M 0s
    50K .......... .......... .......... .......... .......... 42% 18.6M 0s
   100K .......... .......... .......... .......... .......... 63% 37.7M 0s
   150K .......... .......... .......... .......... .......... 85% 34.2M 0s
   200K .......... .......... .......... ....                 100%  622K=0.6s

2020-03-02 08:14:18 (3.46 Mb/s) - ‘/dev/null’ saved [240479/240479]

