--2020-03-02 05:21:43--  http://www.animalkingdom.je/assets/Uploads/Credit-Application.pdf
Resolving www.animalkingdom.je (www.animalkingdom.je)... 52.56.191.125
Connecting to www.animalkingdom.je (www.animalkingdom.je)|52.56.191.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.animalkingdom.je/assets/Uploads/Credit-Application.pdf [following]
--2020-03-02 05:21:44--  https://www.animalkingdom.je/assets/Uploads/Credit-Application.pdf
Connecting to www.animalkingdom.je (www.animalkingdom.je)|52.56.191.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279854 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 45.4M 0s
    50K .......... .......... .......... .......... .......... 36% 72.5M 0s
   100K .......... .......... .......... .......... .......... 54%  106M 0s
   150K .......... .......... .......... .......... .......... 73%  103M 0s
   200K .......... .......... .......... .......... .......... 91% 83.2M 0s
   250K .......... .......... ...                             100%  196M=0.03s

2020-03-02 05:21:44 (78.7 Mb/s) - ‘/dev/null’ saved [279854/279854]

