--2020-02-25 14:27:36--  https://www.sacs.gov.af/uploads/strategy_pdf/Strategy_en.pdf
Resolving www.sacs.gov.af (www.sacs.gov.af)... 45.33.122.159
Connecting to www.sacs.gov.af (www.sacs.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 919832 (898K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.36M 2s
    50K .......... .......... .......... .......... .......... 11% 3.69M 2s
   100K .......... .......... .......... .......... .......... 16% 28.0M 1s
   150K .......... .......... .......... .......... .......... 22% 4.31M 1s
   200K .......... .......... .......... .......... .......... 27% 28.2M 1s
   250K .......... .......... .......... .......... .......... 33% 4.53M 1s
   300K .......... .......... .......... .......... .......... 38% 23.3M 1s
   350K .......... .......... .......... .......... .......... 44% 17.7M 1s
   400K .......... .......... .......... .......... .......... 50% 5.07M 1s
   450K .......... .......... .......... .......... .......... 55% 24.5M 0s
   500K .......... .......... .......... .......... .......... 61% 21.6M 0s
   550K .......... .......... .......... .......... .......... 66% 5.35M 0s
   600K .......... .......... .......... .......... .......... 72% 24.7M 0s
   650K .......... .......... .......... .......... .......... 77% 26.2M 0s
   700K .......... .......... .......... .......... .......... 83% 5.11M 0s
   750K .......... .......... .......... .......... .......... 89% 21.3M 0s
   800K .......... .......... .......... .......... .......... 94% 14.1M 0s
   850K .......... .......... .......... .......... ........  100% 6.66M=0.9s

2020-02-25 14:27:38 (8.16 Mb/s) - ‘/dev/null’ saved [919832/919832]

--2020-02-25 14:27:38--  https://www.sacs.gov.af/uploads/strategy_pdf/Strategy_en.pdf
Resolving www.sacs.gov.af (www.sacs.gov.af)... 45.33.122.159
Connecting to www.sacs.gov.af (www.sacs.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 919832 (898K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.62M 2s
    50K .......... .......... .......... .......... .......... 11% 3.54M 2s
   100K .......... .......... .......... .......... .......... 16% 32.4M 1s
   150K .......... .......... .......... .......... .......... 22% 3.20M 1s
   200K .......... .......... .......... .......... .......... 27% 1.11G 1s
   250K .......... .......... .......... .......... .......... 33% 5.36M 1s
   300K .......... .......... .......... .......... .......... 38% 11.4M 1s
   350K .......... .......... .......... .......... .......... 44% 23.7M 1s
   400K .......... .......... .......... .......... .......... 50% 4.52M 1s
   450K .......... .......... .......... .......... .......... 55% 34.8M 0s
   500K .......... .......... .......... .......... .......... 61% 6.77M 0s
   550K .......... .......... .......... .......... .......... 66% 9.80M 0s
   600K .......... .......... .......... .......... .......... 72% 32.9M 0s
   650K .......... .......... .......... .......... .......... 77% 6.56M 0s
   700K .......... .......... .......... .......... .......... 83% 10.2M 0s
   750K .......... .......... .......... .......... .......... 89% 24.5M 0s
   800K .......... .......... .......... .......... .......... 94% 4.61M 0s
   850K .......... .......... .......... .......... ........  100% 40.9M=0.9s

2020-02-25 14:27:40 (7.87 Mb/s) - ‘/dev/null’ saved [919832/919832]

