--2020-03-02 07:48:01--  http://cspr.me/Pirofagia
Resolving cspr.me (cspr.me)... 67.199.248.13, 67.199.248.12
Connecting to cspr.me (cspr.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-03-02 07:48:01--  http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Resolving casperlibero.edu.br (casperlibero.edu.br)... 104.17.217.57, 104.17.218.57
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.217.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-03-02 07:48:01--  https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.217.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1420979 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 20.9M 1s
    50K .......... .......... .......... .......... ..........  7% 5.85M 1s
   100K .......... .......... .......... .......... .......... 10% 15.7M 1s
   150K .......... .......... .......... .......... .......... 14% 11.4M 1s
   200K .......... .......... .......... .......... .......... 18% 24.0M 1s
   250K .......... .......... .......... .......... .......... 21% 14.2M 1s
   300K .......... .......... .......... .......... .......... 25% 30.6M 1s
   350K .......... .......... .......... .......... .......... 28% 18.8M 1s
   400K .......... .......... .......... .......... .......... 32% 25.8M 1s
   450K .......... .......... .......... .......... .......... 36% 44.4M 0s
   500K .......... .......... .......... .......... .......... 39% 30.5M 0s
   550K .......... .......... .......... .......... .......... 43% 29.2M 0s
   600K .......... .......... .......... .......... .......... 46% 64.3M 0s
   650K .......... .......... .......... .......... .......... 50% 65.5M 0s
   700K .......... .......... .......... .......... .......... 54% 30.5M 0s
   750K .......... .......... .......... .......... .......... 57% 38.7M 0s
   800K .......... .......... .......... .......... .......... 61% 47.3M 0s
   850K .......... .......... .......... .......... .......... 64%  136M 0s
   900K .......... .......... .......... .......... .......... 68% 33.4M 0s
   950K .......... .......... .......... .......... .......... 72%  106M 0s
  1000K .......... .......... .......... .......... .......... 75%  135M 0s
  1050K .......... .......... .......... .......... .......... 79% 71.5M 0s
  1100K .......... .......... .......... .......... .......... 82%  124M 0s
  1150K .......... .......... .......... .......... .......... 86% 54.2M 0s
  1200K .......... .......... .......... .......... .......... 90% 89.9M 0s
  1250K .......... .......... .......... .......... .......... 93% 48.1M 0s
  1300K .......... .......... .......... .......... .......... 97%  125M 0s
  1350K .......... .......... .......... .......              100%  270M=0.4s

2020-03-02 07:48:02 (29.4 Mb/s) - ‘/dev/null’ saved [1420979/1420979]

