--2020-03-01 23:57:08--  http://www.bbcc.edu.bs/wp-content/uploads/2018/02/Application-Form.pdf
Resolving www.bbcc.edu.bs (www.bbcc.edu.bs)... 162.241.24.92
Connecting to www.bbcc.edu.bs (www.bbcc.edu.bs)|162.241.24.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327330 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.60M 1s
    50K .......... .......... .......... .......... .......... 31% 3.32M 1s
   100K .......... .......... .......... .......... .......... 46%  178M 0s
   150K .......... .......... .......... .......... .......... 62%  229M 0s
   200K .......... .......... .......... .......... .......... 78% 3.33M 0s
   250K .......... .......... .......... .......... .......... 93%  252M 0s
   300K .......... .........                                  100%  206M=0.5s

2020-03-01 23:57:10 (5.15 Mb/s) - ‘/dev/null’ saved [327330/327330]

