--2020-03-02 05:01:23--  http://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf [following]
--2020-03-02 05:01:24--  https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1108466 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.0M 1s
    50K .......... .......... .......... .......... ..........  9%  166M 0s
   100K .......... .......... .......... .......... .......... 13% 21.1M 0s
   150K .......... .......... .......... .......... .......... 18% 20.9M 0s
   200K .......... .......... .......... .......... .......... 23% 20.1M 0s
   250K .......... .......... .......... .......... .......... 27% 59.1M 0s
   300K .......... .......... .......... .......... .......... 32% 21.3M 0s
   350K .......... .......... .......... .......... .......... 36% 28.5M 0s
   400K .......... .......... .......... .......... .......... 41% 21.4M 0s
   450K .......... .......... .......... .......... .......... 46% 20.7M 0s
   500K .......... .......... .......... .......... .......... 50% 69.6M 0s
   550K .......... .......... .......... .......... .......... 55% 21.4M 0s
   600K .......... .......... .......... .......... .......... 60% 27.0M 0s
   650K .......... .......... .......... .......... .......... 64% 23.0M 0s
   700K .......... .......... .......... .......... .......... 69% 60.0M 0s
   750K .......... .......... .......... .......... .......... 73% 21.4M 0s
   800K .......... .......... .......... .......... .......... 78% 22.7M 0s
   850K .......... .......... .......... .......... .......... 83% 25.8M 0s
   900K .......... .......... .......... .......... .......... 87% 21.6M 0s
   950K .......... .......... .......... .......... .......... 92% 67.5M 0s
  1000K .......... .......... .......... .......... .......... 96% 23.6M 0s
  1050K .......... .......... .......... ..                   100% 23.3M=0.4s

2020-03-02 05:01:24 (25.3 Mb/s) - ‘/dev/null’ saved [1108466/1108466]

--2020-03-02 05:01:24--  http://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf [following]
--2020-03-02 05:01:24--  https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134821 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 10.8M 0s
    50K .......... .......... .......... .......... .......... 75% 94.7M 0s
   100K .......... .......... .......... .                    100% 15.8M=0.06s

2020-03-02 05:01:25 (18.4 Mb/s) - ‘/dev/null’ saved [134821/134821]

