--2020-03-02 01:20:34--  http://calculators.io/paris-climate-change-conference-agreement/
Resolving calculators.io (calculators.io)... 104.27.169.155, 104.27.168.155
Connecting to calculators.io (calculators.io)|104.27.169.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://calculators.io/paris-climate-change-conference-agreement/ [following]
--2020-03-02 01:20:34--  https://calculators.io/paris-climate-change-conference-agreement/
Connecting to calculators.io (calculators.io)|104.27.169.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3696414 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 72.3M 0s
    50K .......... .......... .......... .......... ..........  2% 78.7M 0s
   100K .......... .......... .......... .......... ..........  4% 71.6M 0s
   150K .......... .......... .......... .......... ..........  5% 60.1M 0s
   200K .......... .......... .......... .......... ..........  6% 52.6M 0s
   250K .......... .......... .......... .......... ..........  8%  110M 0s
   300K .......... .......... .......... .......... ..........  9% 54.3M 0s
   350K .......... .......... .......... .......... .......... 11% 57.3M 0s
   400K .......... .......... .......... .......... .......... 12% 68.2M 0s
   450K .......... .......... .......... .......... .......... 13% 59.1M 0s
   500K .......... .......... .......... .......... .......... 15% 72.0M 0s
   550K .......... .......... .......... .......... .......... 16% 67.3M 0s
   600K .......... .......... .......... .......... .......... 18% 41.9M 0s
   650K .......... .......... .......... .......... .......... 19% 83.4M 0s
   700K .......... .......... .......... .......... .......... 20% 89.9M 0s
   750K .......... .......... .......... .......... .......... 22% 57.3M 0s
   800K .......... .......... .......... .......... .......... 23% 55.9M 0s
   850K .......... .......... .......... .......... .......... 24% 83.6M 0s
   900K .......... .......... .......... .......... .......... 26% 82.6M 0s
   950K .......... .......... .......... .......... .......... 27% 59.6M 0s
  1000K .......... .......... .......... .......... .......... 29%  101M 0s
  1050K .......... .......... .......... .......... .......... 30% 81.9M 0s
  1100K .......... .......... .......... .......... .......... 31% 83.4M 0s
  1150K .......... .......... .......... .......... .......... 33% 56.8M 0s
  1200K .......... .......... .......... .......... .......... 34%  369M 0s
  1250K .......... .......... .......... .......... .......... 36%  310M 0s
  1300K .......... .......... .......... .......... .......... 37%  925M 0s
  1350K .......... .......... .......... .......... .......... 38% 59.7M 0s
  1400K .......... .......... .......... .......... .......... 40%  328M 0s
  1450K .......... .......... .......... .......... .......... 41%  324M 0s
  1500K .......... .......... .......... .......... .......... 42%  183M 0s
  1550K .......... .......... .......... .......... .......... 44% 1.36G 0s
  1600K .......... .......... .......... .......... .......... 45%  159M 0s
  1650K .......... .......... .......... .......... .......... 47%  134M 0s
  1700K .......... .......... .......... .......... .......... 48%  253M 0s
  1750K .......... .......... .......... .......... .......... 49%  249M 0s
  1800K .......... .......... .......... .......... .......... 51%  202M 0s
  1850K .......... .......... .......... .......... .......... 52%  121M 0s
  1900K .......... .......... .......... .......... .......... 54%  138M 0s
  1950K .......... .......... .......... .......... .......... 55%  146M 0s
  2000K .......... .......... .......... .......... .......... 56%  232M 0s
  2050K .......... .......... .......... .......... .......... 58% 34.6M 0s
  2100K .......... .......... .......... .......... .......... 59%  241M 0s
  2150K .......... .......... .......... .......... .......... 60%  305M 0s
  2200K .......... .......... .......... .......... .......... 62%  395M 0s
  2250K .......... .......... .......... .......... .......... 63%  222M 0s
  2300K .......... .......... .......... .......... .......... 65%  763M 0s
  2350K .......... .......... .......... .......... .......... 66%  162M 0s
  2400K .......... .......... .......... .......... .......... 67%  288M 0s
  2450K .......... .......... .......... .......... .......... 69%  260M 0s
  2500K .......... .......... .......... .......... .......... 70% 83.6M 0s
  2550K .......... .......... .......... .......... .......... 72%  834M 0s
  2600K .......... .......... .......... .......... .......... 73%  251M 0s
  2650K .......... .......... .......... .......... .......... 74%  201M 0s
  2700K .......... .......... .......... .......... .......... 76%  424M 0s
  2750K .......... .......... .......... .......... .......... 77%  215M 0s
  2800K .......... .......... .......... .......... .......... 78%  256M 0s
  2850K .......... .......... .......... .......... .......... 80%  169M 0s
  2900K .......... .......... .......... .......... .......... 81%  372M 0s
  2950K .......... .......... .......... .......... .......... 83% 14.2M 0s
  3000K .......... .......... .......... .......... .......... 84%  156M 0s
  3050K .......... .......... .......... .......... .......... 85% 1.04G 0s
  3100K .......... .......... .......... .......... .......... 87% 13.5M 0s
  3150K .......... .......... .......... .......... .......... 88% 2.08G 0s
  3200K .......... .......... .......... .......... .......... 90% 2.03G 0s
  3250K .......... .......... .......... .......... .......... 91%  839M 0s
  3300K .......... .......... .......... .......... .......... 92% 40.2M 0s
  3350K .......... .......... .......... .......... .......... 94% 1.71G 0s
  3400K .......... .......... .......... .......... .......... 95% 2.50G 0s
  3450K .......... .......... .......... .......... .......... 96% 2.31G 0s
  3500K .......... .......... .......... .......... .......... 98% 2.31G 0s
  3550K .......... .......... .......... .......... .......... 99% 2.86G 0s
  3600K .........                                             100% 1.91G=0.3s

2020-03-02 01:20:34 (99.3 Mb/s) - ‘/dev/null’ saved [3696414/3696414]

