--2020-03-02 05:23:23--  http://www.mesc.com.jo/Studies/Studies_20.pdf
Resolving www.mesc.com.jo (www.mesc.com.jo)... 69.175.44.90
Connecting to www.mesc.com.jo (www.mesc.com.jo)|69.175.44.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1901255 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  993K 15s
    50K .......... .......... .......... .......... ..........  5% 3.94M 9s
   100K .......... .......... .......... .......... ..........  8%  108M 6s
   150K .......... .......... .......... .......... .......... 10% 4.11M 5s
   200K .......... .......... .......... .......... .......... 13% 74.3M 4s
   250K .......... .......... .......... .......... .......... 16% 4.29M 4s
   300K .......... .......... .......... .......... .......... 18% 89.5M 3s
   350K .......... .......... .......... .......... .......... 21% 85.7M 3s
   400K .......... .......... .......... .......... .......... 24%  109M 2s
   450K .......... .......... .......... .......... .......... 26% 4.39M 2s
   500K .......... .......... .......... .......... .......... 29%  103M 2s
   550K .......... .......... .......... .......... .......... 32% 72.2M 2s
   600K .......... .......... .......... .......... .......... 35%  115M 2s
   650K .......... .......... .......... .......... .......... 37% 57.9M 1s
   700K .......... .......... .......... .......... .......... 40% 4.90M 1s
   750K .......... .......... .......... .......... .......... 43% 52.3M 1s
   800K .......... .......... .......... .......... .......... 45% 92.2M 1s
   850K .......... .......... .......... .......... .......... 48% 82.9M 1s
   900K .......... .......... .......... .......... .......... 51% 98.2M 1s
   950K .......... .......... .......... .......... .......... 53% 98.3M 1s
  1000K .......... .......... .......... .......... .......... 56%  127M 1s
  1050K .......... .......... .......... .......... .......... 59% 5.41M 1s
  1100K .......... .......... .......... .......... .......... 61% 79.1M 1s
  1150K .......... .......... .......... .......... .......... 64% 91.2M 1s
  1200K .......... .......... .......... .......... .......... 67%  108M 1s
  1250K .......... .......... .......... .......... .......... 70% 84.2M 0s
  1300K .......... .......... .......... .......... .......... 72%  104M 0s
  1350K .......... .......... .......... .......... .......... 75% 97.0M 0s
  1400K .......... .......... .......... .......... .......... 78% 83.4M 0s
  1450K .......... .......... .......... .......... .......... 80% 98.4M 0s
  1500K .......... .......... .......... .......... .......... 83% 6.40M 0s
  1550K .......... .......... .......... .......... .......... 86%  114M 0s
  1600K .......... .......... .......... .......... .......... 88% 79.2M 0s
  1650K .......... .......... .......... .......... .......... 91%  108M 0s
  1700K .......... .......... .......... .......... .......... 94% 85.5M 0s
  1750K .......... .......... .......... .......... .......... 96%  115M 0s
  1800K .......... .......... .......... .......... .......... 99% 67.4M 0s
  1850K ......                                                100% 1.25G=1.2s

2020-03-02 05:23:25 (13.1 Mb/s) - ‘/dev/null’ saved [1901255/1901255]

