--2020-03-02 05:01:23--  http://www.irmo.ie/1.Medial_triangle.pdf
Resolving www.irmo.ie (www.irmo.ie)... 63.32.189.164, 52.17.71.158
Connecting to www.irmo.ie (www.irmo.ie)|63.32.189.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259256 (253K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 15.2M 0s
    50K .......... .......... .......... .......... .......... 39% 31.6M 0s
   100K .......... .......... .......... .......... .......... 59% 69.2M 0s
   150K .......... .......... .......... .......... .......... 78%  219M 0s
   200K .......... .......... .......... .......... .......... 98% 40.9M 0s
   250K ...                                                   100% 35.6M=0.06s

2020-03-02 05:01:23 (35.5 Mb/s) - ‘/dev/null’ saved [259256/259256]

