--2020-03-02 06:04:58--  http://sdms.kg/images/katalogxcmg.pdf
Resolving sdms.kg (sdms.kg)... 176.126.165.51
Connecting to sdms.kg (sdms.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6870764 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.83M 30s
    50K .......... .......... .......... .......... ..........  1% 3.63M 22s
   100K .......... .......... .......... .......... ..........  2% 3.72M 20s
   150K .......... .......... .......... .......... ..........  2% 3.69M 18s
   200K .......... .......... .......... .......... ..........  3%  126M 14s
   250K .......... .......... .......... .......... ..........  4% 3.87M 14s
   300K .......... .......... .......... .......... ..........  5% 86.4M 12s
   350K .......... .......... .......... .......... ..........  5%  129M 11s
   400K .......... .......... .......... .......... ..........  6% 3.98M 11s
   450K .......... .......... .......... .......... ..........  7%  109M 10s
   500K .......... .......... .......... .......... ..........  8%  138M 9s
   550K .......... .......... .......... .......... ..........  8%  126M 8s
   600K .......... .......... .......... .......... ..........  9% 4.06M 8s
   650K .......... .......... .......... .......... .......... 10%  172M 8s
   700K .......... .......... .......... .......... .......... 11%  158M 7s
   750K .......... .......... .......... .......... .......... 11%  108M 7s
   800K .......... .......... .......... .......... .......... 12%  218M 6s
   850K .......... .......... .......... .......... .......... 13% 4.27M 6s
   900K .......... .......... .......... .......... .......... 14% 56.8M 6s
   950K .......... .......... .......... .......... .......... 14%  489M 6s
  1000K .......... .......... .......... .......... .......... 15%  365M 5s
  1050K .......... .......... .......... .......... .......... 16%  129M 5s
  1100K .......... .......... .......... .......... .......... 17%  214M 5s
  1150K .......... .......... .......... .......... .......... 17%  342M 5s
  1200K .......... .......... .......... .......... .......... 18%  113M 4s
  1250K .......... .......... .......... .......... .......... 19% 4.16M 5s
  1300K .......... .......... .......... .......... .......... 20% 71.8M 4s
  1350K .......... .......... .......... .......... .......... 20%  120M 4s
  1400K .......... .......... .......... .......... .......... 21%  646M 4s
  1450K .......... .......... .......... .......... .......... 22%  337M 4s
  1500K .......... .......... .......... .......... .......... 23%  234M 4s
  1550K .......... .......... .......... .......... .......... 23%  378M 4s
  1600K .......... .......... .......... .......... .......... 24%  372M 3s
  1650K .......... .......... .......... .......... .......... 25%  162M 3s
  1700K .......... .......... .......... .......... .......... 26% 4.35M 3s
  1750K .......... .......... .......... .......... .......... 26% 77.0M 3s
  1800K .......... .......... .......... .......... .......... 27% 81.2M 3s
  1850K .......... .......... .......... .......... .......... 28%  107M 3s
  1900K .......... .......... .......... .......... .......... 29%  217M 3s
  1950K .......... .......... .......... .......... .......... 29%  344M 3s
  2000K .......... .......... .......... .......... .......... 30%  206M 3s
  2050K .......... .......... .......... .......... .......... 31%  373M 3s
  2100K .......... .......... .......... .......... .......... 32%  206M 3s
  2150K .......... .......... .......... .......... .......... 32%  396M 3s
  2200K .......... .......... .......... .......... .......... 33% 4.65M 3s
  2250K .......... .......... .......... .......... .......... 34% 70.2M 3s
  2300K .......... .......... .......... .......... .......... 35% 96.6M 2s
  2350K .......... .......... .......... .......... .......... 35%  117M 2s
  2400K .......... .......... .......... .......... .......... 36%  107M 2s
  2450K .......... .......... .......... .......... .......... 37%  252M 2s
  2500K .......... .......... .......... .......... .......... 38% 82.4M 2s
  2550K .......... .......... .......... .......... .......... 38%  226M 2s
  2600K .......... .......... .......... .......... .......... 39%  250M 2s
  2650K .......... .......... .......... .......... .......... 40%  388M 2s
  2700K .......... .......... .......... .......... .......... 40%  405M 2s
  2750K .......... .......... .......... .......... .......... 41% 5.05M 2s
  2800K .......... .......... .......... .......... .......... 42% 96.2M 2s
  2850K .......... .......... .......... .......... .......... 43%  105M 2s
  2900K .......... .......... .......... .......... .......... 43% 66.3M 2s
  2950K .......... .......... .......... .......... .......... 44%  214M 2s
  3000K .......... .......... .......... .......... .......... 45%  174M 2s
  3050K .......... .......... .......... .......... .......... 46%  178M 2s
  3100K .......... .......... .......... .......... .......... 46% 70.4M 2s
  3150K .......... .......... .......... .......... .......... 47%  134M 2s
  3200K .......... .......... .......... .......... .......... 48%  187M 2s
  3250K .......... .......... .......... .......... .......... 49%  477M 2s
  3300K .......... .......... .......... .......... .......... 49%  138M 1s
  3350K .......... .......... .......... .......... .......... 50%  463M 1s
  3400K .......... .......... .......... .......... .......... 51% 5.29M 1s
  3450K .......... .......... .......... .......... .......... 52%  128M 1s
  3500K .......... .......... .......... .......... .......... 52% 95.3M 1s
  3550K .......... .......... .......... .......... .......... 53% 98.0M 1s
  3600K .......... .......... .......... .......... .......... 54% 98.6M 1s
  3650K .......... .......... .......... .......... .......... 55%  209M 1s
  3700K .......... .......... .......... .......... .......... 55%  378M 1s
  3750K .......... .......... .......... .......... .......... 56% 84.2M 1s
  3800K .......... .......... .......... .......... .......... 57%  138M 1s
  3850K .......... .......... .......... .......... .......... 58% 87.4M 1s
  3900K .......... .......... .......... .......... .......... 58%  142M 1s
  3950K .......... .......... .......... .......... .......... 59%  273M 1s
  4000K .......... .......... .......... .......... .......... 60%  405M 1s
  4050K .......... .......... .......... .......... .......... 61%  146M 1s
  4100K .......... .......... .......... .......... .......... 61% 5.75M 1s
  4150K .......... .......... .......... .......... .......... 62%  187M 1s
  4200K .......... .......... .......... .......... .......... 63% 84.6M 1s
  4250K .......... .......... .......... .......... .......... 64%  144M 1s
  4300K .......... .......... .......... .......... .......... 64%  106M 1s
  4350K .......... .......... .......... .......... .......... 65% 94.5M 1s
  4400K .......... .......... .......... .......... .......... 66%  109M 1s
  4450K .......... .......... .......... .......... .......... 67%  402M 1s
  4500K .......... .......... .......... .......... .......... 67%  198M 1s
  4550K .......... .......... .......... .......... .......... 68%  149M 1s
  4600K .......... .......... .......... .......... .......... 69%  130M 1s
  4650K .......... .......... .......... .......... .......... 70% 65.6M 1s
  4700K .......... .......... .......... .......... .......... 70%  206M 1s
  4750K .......... .......... .......... .......... .......... 71%  191M 1s
  4800K .......... .......... .......... .......... .......... 72%  326M 1s
  4850K .......... .......... .......... .......... .......... 73%  291M 1s
  4900K .......... .......... .......... .......... .......... 73% 6.04M 1s
  4950K .......... .......... .......... .......... .......... 74%  198M 1s
  5000K .......... .......... .......... .......... .......... 75%  129M 1s
  5050K .......... .......... .......... .......... .......... 76% 74.9M 1s
  5100K .......... .......... .......... .......... .......... 76%  161M 1s
  5150K .......... .......... .......... .......... .......... 77%  123M 1s
  5200K .......... .......... .......... .......... .......... 78% 58.2M 1s
  5250K .......... .......... .......... .......... .......... 78%  123M 0s
  5300K .......... .......... .......... .......... .......... 79%  162M 0s
  5350K .......... .......... .......... .......... .......... 80%  779M 0s
  5400K .......... .......... .......... .......... .......... 81%  341M 0s
  5450K .......... .......... .......... .......... .......... 81%  205M 0s
  5500K .......... .......... .......... .......... .......... 82%  135M 0s
  5550K .......... .......... .......... .......... .......... 83%  139M 0s
  5600K .......... .......... .......... .......... .......... 84% 64.9M 0s
  5650K .......... .......... .......... .......... .......... 84%  464M 0s
  5700K .......... .......... .......... .......... .......... 85%  389M 0s
  5750K .......... .......... .......... .......... .......... 86%  194M 0s
  5800K .......... .......... .......... .......... .......... 87% 6.54M 0s
  5850K .......... .......... .......... .......... .......... 87%  133M 0s
  5900K .......... .......... .......... .......... .......... 88% 81.3M 0s
  5950K .......... .......... .......... .......... .......... 89%  342M 0s
  6000K .......... .......... .......... .......... .......... 90% 97.0M 0s
  6050K .......... .......... .......... .......... .......... 90%  164M 0s
  6100K .......... .......... .......... .......... .......... 91%  147M 0s
  6150K .......... .......... .......... .......... .......... 92% 67.5M 0s
  6200K .......... .......... .......... .......... .......... 93%  180M 0s
  6250K .......... .......... .......... .......... .......... 93%  147M 0s
  6300K .......... .......... .......... .......... .......... 94% 97.9M 0s
  6350K .......... .......... .......... .......... .......... 95%  255M 0s
  6400K .......... .......... .......... .......... .......... 96%  258M 0s
  6450K .......... .......... .......... .......... .......... 96%  328M 0s
  6500K .......... .......... .......... .......... .......... 97%  160M 0s
  6550K .......... .......... .......... .......... .......... 98% 84.0M 0s
  6600K .......... .......... .......... .......... .......... 99%  187M 0s
  6650K .......... .......... .......... .......... .......... 99%  262M 0s
  6700K .........                                             100%  198M=1.9s

2020-03-02 06:05:00 (28.3 Mb/s) - ‘/dev/null’ saved [6870764/6870764]

