--2020-03-02 03:02:30--  http://www.preslia.cz/P082Lam.pdf
Resolving www.preslia.cz (www.preslia.cz)... 147.231.110.130
Connecting to www.preslia.cz (www.preslia.cz)|147.231.110.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 679728 (664K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.45M 1s
    50K .......... .......... .......... .......... .......... 15% 6.61M 1s
   100K .......... .......... .......... .......... .......... 22%  167M 0s
   150K .......... .......... .......... .......... .......... 30% 13.0M 0s
   200K .......... .......... .......... .......... .......... 37%  280M 0s
   250K .......... .......... .......... .......... .......... 45% 12.6M 0s
   300K .......... .......... .......... .......... .......... 52% 14.5M 0s
   350K .......... .......... .......... .......... .......... 60% 97.4M 0s
   400K .......... .......... .......... .......... .......... 67%  234M 0s
   450K .......... .......... .......... .......... .......... 75% 13.5M 0s
   500K .......... .......... .......... .......... .......... 82%  311M 0s
   550K .......... .......... .......... .......... .......... 90%  195M 0s
   600K .......... .......... .......... .......... .......... 97% 17.6M 0s
   650K .......... ...                                        100% 49.3M=0.3s

2020-03-02 03:02:30 (19.0 Mb/s) - ‘/dev/null’ saved [679728/679728]

