--2020-02-25 21:02:59--  https://www.credimax.com.bh/assets/fileManager/Danat_cardTC.PDF%0D
Resolving www.credimax.com.bh (www.credimax.com.bh)... 15.185.88.208
Connecting to www.credimax.com.bh (www.credimax.com.bh)|15.185.88.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D [following]
--2020-02-25 21:03:00--  https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D
Reusing existing connection to www.credimax.com.bh:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.22M=0.1s

2020-02-25 21:03:02 (1.22 Mb/s) - ‘/dev/null’ saved [19133]

--2020-02-25 21:03:02--  https://www.credimax.com.bh/assets/fileManager/Danat_cardTC.PDF%0D
Resolving www.credimax.com.bh (www.credimax.com.bh)... 15.185.88.208
Connecting to www.credimax.com.bh (www.credimax.com.bh)|15.185.88.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D [following]
--2020-02-25 21:03:02--  https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D
Reusing existing connection to www.credimax.com.bh:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.23M=0.1s

2020-02-25 21:03:04 (1.23 Mb/s) - ‘/dev/null’ saved [19133]

--2020-02-25 21:14:19--  https://www.credimax.com.bh/assets/fileManager/Danat_cardTC.PDF%0D
Resolving www.credimax.com.bh (www.credimax.com.bh)... 15.185.88.208
Connecting to www.credimax.com.bh (www.credimax.com.bh)|15.185.88.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D [following]
--2020-02-25 21:14:19--  https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D
Reusing existing connection to www.credimax.com.bh:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.23M=0.1s

2020-02-25 21:14:21 (1.23 Mb/s) - ‘/dev/null’ saved [19133]

--2020-02-25 21:14:21--  https://www.credimax.com.bh/assets/fileManager/Danat_cardTC.PDF%0D
Resolving www.credimax.com.bh (www.credimax.com.bh)... 15.185.88.208
Connecting to www.credimax.com.bh (www.credimax.com.bh)|15.185.88.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D [following]
--2020-02-25 21:14:22--  https://www.credimax.com.bh/en/assets/fileManager/Danat_cardTC.PDF%0D
Reusing existing connection to www.credimax.com.bh:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.23M=0.1s

2020-02-25 21:14:23 (1.23 Mb/s) - ‘/dev/null’ saved [19133]

