--2020-03-01 23:43:51--  http://prozesse.at/images/Tool_Masters/BOC.pdf
Resolving prozesse.at (prozesse.at)... 93.189.28.74
Connecting to prozesse.at (prozesse.at)|93.189.28.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3916549 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.89M 4s
    50K .......... .......... .......... .......... ..........  2% 15.2M 3s
   100K .......... .......... .......... .......... ..........  3%  157M 2s
   150K .......... .......... .......... .......... ..........  5%  293M 2s
   200K .......... .......... .......... .......... ..........  6% 15.8M 2s
   250K .......... .......... .......... .......... ..........  7%  216M 1s
   300K .......... .......... .......... .......... ..........  9% 15.6M 1s
   350K .......... .......... .......... .......... .......... 10%  147M 1s
   400K .......... .......... .......... .......... .......... 11%  337M 1s
   450K .......... .......... .......... .......... .......... 13% 18.6M 1s
   500K .......... .......... .......... .......... .......... 14%  122M 1s
   550K .......... .......... .......... .......... .......... 15%  246M 1s
   600K .......... .......... .......... .......... .......... 16% 16.5M 1s
   650K .......... .......... .......... .......... .......... 18%  181M 1s
   700K .......... .......... .......... .......... .......... 19%  125M 1s
   750K .......... .......... .......... .......... .......... 20% 19.0M 1s
   800K .......... .......... .......... .......... .......... 22%  112M 1s
   850K .......... .......... .......... .......... .......... 23%  198M 1s
   900K .......... .......... .......... .......... .......... 24% 23.3M 1s
   950K .......... .......... .......... .......... .......... 26% 45.8M 1s
  1000K .......... .......... .......... .......... .......... 27% 1.24G 1s
  1050K .......... .......... .......... .......... .......... 28% 25.4M 1s
  1100K .......... .......... .......... .......... .......... 30% 45.3M 1s
  1150K .......... .......... .......... .......... .......... 31%  143M 1s
  1200K .......... .......... .......... .......... .......... 32% 26.9M 1s
  1250K .......... .......... .......... .......... .......... 33% 59.3M 1s
  1300K .......... .......... .......... .......... .......... 35%  175M 1s
  1350K .......... .......... .......... .......... .......... 36% 24.5M 1s
  1400K .......... .......... .......... .......... .......... 37%  246M 1s
  1450K .......... .......... .......... .......... .......... 39% 56.8M 1s
  1500K .......... .......... .......... .......... .......... 40% 34.1M 1s
  1550K .......... .......... .......... .......... .......... 41% 49.6M 0s
  1600K .......... .......... .......... .......... .......... 43%  149M 0s
  1650K .......... .......... .......... .......... .......... 44% 67.1M 0s
  1700K .......... .......... .......... .......... .......... 45% 20.4M 0s
  1750K .......... .......... .......... .......... .......... 47%  531M 0s
  1800K .......... .......... .......... .......... .......... 48%  101M 0s
  1850K .......... .......... .......... .......... .......... 49% 31.1M 0s
  1900K .......... .......... .......... .......... .......... 50% 41.8M 0s
  1950K .......... .......... .......... .......... .......... 52%  197M 0s
  2000K .......... .......... .......... .......... .......... 53%  135M 0s
  2050K .......... .......... .......... .......... .......... 54% 34.1M 0s
  2100K .......... .......... .......... .......... .......... 56% 39.7M 0s
  2150K .......... .......... .......... .......... .......... 57%  158M 0s
  2200K .......... .......... .......... .......... .......... 58%  145M 0s
  2250K .......... .......... .......... .......... .......... 60% 38.6M 0s
  2300K .......... .......... .......... .......... .......... 61% 31.3M 0s
  2350K .......... .......... .......... .......... .......... 62%  246M 0s
  2400K .......... .......... .......... .......... .......... 64%  206M 0s
  2450K .......... .......... .......... .......... .......... 65% 37.8M 0s
  2500K .......... .......... .......... .......... .......... 66% 32.6M 0s
  2550K .......... .......... .......... .......... .......... 67%  151M 0s
  2600K .......... .......... .......... .......... .......... 69%  149M 0s
  2650K .......... .......... .......... .......... .......... 70% 46.5M 0s
  2700K .......... .......... .......... .......... .......... 71% 26.7M 0s
  2750K .......... .......... .......... .......... .......... 73%  210M 0s
  2800K .......... .......... .......... .......... .......... 74% 36.2M 0s
  2850K .......... .......... .......... .......... .......... 75%  632M 0s
  2900K .......... .......... .......... .......... .......... 77% 31.2M 0s
  2950K .......... .......... .......... .......... .......... 78%  104M 0s
  3000K .......... .......... .......... .......... .......... 79% 37.6M 0s
  3050K .......... .......... .......... .......... .......... 81% 1.65G 0s
  3100K .......... .......... .......... .......... .......... 82%  202M 0s
  3150K .......... .......... .......... .......... .......... 83% 35.3M 0s
  3200K .......... .......... .......... .......... .......... 84% 30.3M 0s
  3250K .......... .......... .......... .......... .......... 86%  219M 0s
  3300K .......... .......... .......... .......... .......... 87%  275M 0s
  3350K .......... .......... .......... .......... .......... 88% 38.7M 0s
  3400K .......... .......... .......... .......... .......... 90% 40.5M 0s
  3450K .......... .......... .......... .......... .......... 91%  100M 0s
  3500K .......... .......... .......... .......... .......... 92%  160M 0s
  3550K .......... .......... .......... .......... .......... 94%  208M 0s
  3600K .......... .......... .......... .......... .......... 95% 34.7M 0s
  3650K .......... .......... .......... .......... .......... 96% 36.8M 0s
  3700K .......... .......... .......... .......... .......... 98%  173M 0s
  3750K .......... .......... .......... .......... .......... 99%  161M 0s
  3800K .......... .......... ....                            100% 51.2M=0.7s

2020-03-01 23:43:52 (47.9 Mb/s) - ‘/dev/null’ saved [3916549/3916549]

