--2020-02-25 20:59:45--  http://www.anem.dz/ressources/files/recherche_active/FRAE%2520CTA%2520Fr.pdf%0D
Resolving www.anem.dz (www.anem.dz)... 197.112.0.111
Connecting to www.anem.dz (www.anem.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  605M=0s

2020-02-25 20:59:45 (605 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:59:45--  http://www.anem.dz/ressources/files/recherche_active/FRAE%2520CTA%2520Fr.pdf%0D
Resolving www.anem.dz (www.anem.dz)... 197.112.0.111
Connecting to www.anem.dz (www.anem.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  550M=0s

2020-02-25 20:59:45 (550 Mb/s) - ‘/dev/null’ saved [247/247]

