--2020-02-25 22:59:28--  https://www.iec.co.il/HomeClients/DocLib2/howmuch.pdf%0D
Resolving www.iec.co.il (www.iec.co.il)... 130.211.28.202
Connecting to www.iec.co.il (www.iec.co.il)|130.211.28.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    1.05G=0s

2020-02-25 22:59:28 (1.05 Gb/s) - ‘/dev/null’ saved [3779]

--2020-02-25 22:59:28--  https://www.iec.co.il/HomeClients/DocLib2/howmuch.pdf%0D
Resolving www.iec.co.il (www.iec.co.il)... 130.211.28.202
Connecting to www.iec.co.il (www.iec.co.il)|130.211.28.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    1.20G=0s

2020-02-25 22:59:28 (1.20 Gb/s) - ‘/dev/null’ saved [3779]

