--2020-03-02 03:35:12--  http://hockey.co.fk/wp-content/uploads/2019/05/Safeguarding-Children-Policy.pdf
Resolving hockey.co.fk (hockey.co.fk)... 83.223.117.68
Connecting to hockey.co.fk (hockey.co.fk)|83.223.117.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545286 (533K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 41.3M 0s
    50K .......... .......... .......... .......... .......... 18% 66.5M 0s
   100K .......... .......... .......... .......... .......... 28% 69.4M 0s
   150K .......... .......... .......... .......... .......... 37%  105M 0s
   200K .......... .......... .......... .......... .......... 46% 65.0M 0s
   250K .......... .......... .......... .......... .......... 56%  259M 0s
   300K .......... .......... .......... .......... .......... 65%  101M 0s
   350K .......... .......... .......... .......... .......... 75%  107M 0s
   400K .......... .......... .......... .......... .......... 84%  142M 0s
   450K .......... .......... .......... .......... .......... 93% 99.2M 0s
   500K .......... .......... .......... ..                   100%  160M=0.05s

2020-03-02 03:35:13 (86.7 Mb/s) - ‘/dev/null’ saved [545286/545286]

