--2020-03-02 07:39:55--  http://www.parliament.mn/files/87954
Resolving www.parliament.mn (www.parliament.mn)... 103.9.90.35
Connecting to www.parliament.mn (www.parliament.mn)|103.9.90.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3815106 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  377K 80s
    50K .......... .......... .......... .......... ..........  2%  985K 55s
   100K .......... .......... .......... .......... ..........  4%  251M 36s
   150K .......... .......... .......... .......... ..........  5%  995K 34s
   200K .......... .......... .......... .......... ..........  6%  357M 27s
   250K .......... .......... .......... .......... ..........  8%  244M 22s
   300K .......... .......... .......... .......... ..........  9% 1.01M 22s
   350K .......... .......... .......... .......... .......... 10% 1.27G 19s
   400K .......... .......... .......... .......... .......... 12%  363M 17s
   450K .......... .......... .......... .......... .......... 13%  993K 18s
   500K .......... .......... .......... .......... .......... 14% 99.2M 16s
   550K .......... .......... .......... .......... .......... 16%  197M 14s
   600K .......... .......... .......... .......... .......... 17%  109M 13s
   650K .......... .......... .......... .......... .......... 18%  106M 12s
   700K .......... .......... .......... .......... .......... 20% 1.04M 12s
   750K .......... .......... .......... .......... .......... 21%  196M 12s
   800K .......... .......... .......... .......... .......... 22% 94.3M 11s
   850K .......... .......... .......... .......... .......... 24% 88.1M 10s
   900K .......... .......... .......... .......... .......... 25% 13.8M 9s
   950K .......... .......... .......... .......... .......... 26%  163M 9s
  1000K .......... .......... .......... .......... .......... 28% 92.0M 8s
  1050K .......... .......... .......... .......... .......... 29% 1.80M 8s
  1100K .......... .......... .......... .......... .......... 30% 5.45M 8s
  1150K .......... .......... .......... .......... .......... 32% 85.4M 7s
  1200K .......... .......... .......... .......... .......... 33% 5.29M 7s
  1250K .......... .......... .......... .......... .......... 34%  157M 7s
  1300K .......... .......... .......... .......... .......... 36% 5.16M 6s
  1350K .......... .......... .......... .......... .......... 37%  144M 6s
  1400K .......... .......... .......... .......... .......... 38%  142M 6s
  1450K .......... .......... .......... .......... .......... 40%  120M 5s
  1500K .......... .......... .......... .......... .......... 41% 98.2M 5s
  1550K .......... .......... .......... .......... .......... 42% 9.22M 5s
  1600K .......... .......... .......... .......... .......... 44% 6.23M 5s
  1650K .......... .......... .......... .......... .......... 45% 7.81M 5s
  1700K .......... .......... .......... .......... .......... 46%  234M 4s
  1750K .......... .......... .......... .......... .......... 48% 3.28M 4s
  1800K .......... .......... .......... .......... .......... 49% 97.7M 4s
  1850K .......... .......... .......... .......... .......... 50%  215M 4s
  1900K .......... .......... .......... .......... .......... 52%  494K 4s
  1950K .......... .......... .......... .......... .......... 53% 1.49G 4s
  2000K .......... .......... .......... .......... .......... 55% 1.32G 4s
  2050K .......... .......... .......... .......... .......... 56% 1.55G 4s
  2100K .......... .......... .......... .......... .......... 57% 1.55G 4s
  2150K .......... .......... .......... .......... .......... 59% 1.54G 3s
  2200K .......... .......... .......... .......... .......... 60% 1.41M 3s
  2250K .......... .......... .......... .......... .......... 61% 1.48G 3s
  2300K .......... .......... .......... .......... .......... 63%  667K 3s
  2350K .......... .......... .......... .......... .......... 64% 1.33M 3s
  2400K .......... .......... .......... .......... .......... 65% 1.32M 3s
  2450K .......... .......... .......... .......... .......... 67%  214M 3s
  2500K .......... .......... .......... .......... .......... 68% 1.36M 3s
  2550K .......... .......... .......... .......... .......... 69% 14.7M 3s
  2600K .......... .......... .......... .......... .......... 71% 1.46M 3s
  2650K .......... .......... .......... .......... .......... 72% 1.19G 3s
  2700K .......... .......... .......... .......... .......... 73% 92.1M 2s
  2750K .......... .......... .......... .......... .......... 75% 11.4M 2s
  2800K .......... .......... .......... .......... .......... 76% 1.52M 2s
  2850K .......... .......... .......... .......... .......... 77% 42.9M 2s
  2900K .......... .......... .......... .......... .......... 79% 18.5M 2s
  2950K .......... .......... .......... .......... .......... 80% 1.36M 2s
  3000K .......... .......... .......... .......... .......... 81% 15.9M 2s
  3050K .......... .......... .......... .......... .......... 83% 17.6M 2s
  3100K .......... .......... .......... .......... .......... 84% 1.22M 1s
  3150K .......... .......... .......... .......... .......... 85%  321M 1s
  3200K .......... .......... .......... .......... .......... 87% 1.34M 1s
  3250K .......... .......... .......... .......... .......... 88% 30.0M 1s
  3300K .......... .......... .......... .......... .......... 89% 1.40M 1s
  3350K .......... .......... .......... .......... .......... 91% 38.8M 1s
  3400K .......... .......... .......... .......... .......... 92% 1.45M 1s
  3450K .......... .......... .......... .......... .......... 93% 14.7M 1s
  3500K .......... .......... .......... .......... .......... 95% 1.63M 0s
  3550K .......... .......... .......... .......... .......... 96% 18.1M 0s
  3600K .......... .......... .......... .......... .......... 97% 16.2M 0s
  3650K .......... .......... .......... .......... .......... 99% 1.53M 0s
  3700K .......... .......... .....                           100% 21.8M=9.5s

2020-03-02 07:40:05 (3.22 Mb/s) - ‘/dev/null’ saved [3815106/3815106]

