--2020-03-02 00:22:42--  http://www.myfavorite.bz/randr/work/top/nver.pdf
Resolving www.myfavorite.bz (www.myfavorite.bz)... 52.197.154.63
Connecting to www.myfavorite.bz (www.myfavorite.bz)|52.197.154.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 579960 (566K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  666K 6s
    50K .......... .......... .......... .......... .......... 17%  668K 6s
   100K .......... .......... .......... .......... .......... 26% 1.32M 4s
   150K .......... .......... .......... .......... .......... 35% 1.32M 3s
   200K .......... .......... .......... .......... .......... 44% 1.33M 3s
   250K .......... .......... .......... .......... .......... 52% 1.35M 2s
   300K .......... .......... .......... .......... .......... 61% 1.33M 2s
   350K .......... .......... .......... .......... .......... 70% 1.33M 1s
   400K .......... .......... .......... .......... .......... 79% 1.34M 1s
   450K .......... .......... .......... .......... .......... 88% 1.33M 0s
   500K .......... .......... .......... .......... .......... 97% 1.33M 0s
   550K .......... ......                                     100%  925M=4.0s

2020-03-02 00:22:47 (1.16 Mb/s) - ‘/dev/null’ saved [579960/579960]

