--2020-03-02 05:33:32--  http://kit.edu.ki/wp-content/uploads/2019/05/WEB_KIT_Short_Course_Prospectus_5.pdf
Resolving kit.edu.ki (kit.edu.ki)... 116.90.51.9
Connecting to kit.edu.ki (kit.edu.ki)|116.90.51.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1042621 (1018K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  658K 12s
    50K .......... .......... .......... .......... ..........  9% 1.45M 8s
   100K .......... .......... .......... .......... .......... 14%  109M 5s
   150K .......... .......... .......... .......... .......... 19% 1.24M 5s
   200K .......... .......... .......... .......... .......... 24%  316M 4s
   250K .......... .......... .......... .......... .......... 29% 1.44M 4s
   300K .......... .......... .......... .......... .......... 34% 1.27M 4s
   350K .......... .......... .......... .......... .......... 39%  255M 3s
   400K .......... .......... .......... .......... .......... 44% 1.32M 3s
   450K .......... .......... .......... .......... .......... 49%  197M 2s
   500K .......... .......... .......... .......... .......... 54% 1.44M 2s
   550K .......... .......... .......... .......... .......... 58% 67.7M 2s
   600K .......... .......... .......... .......... .......... 63% 1.47M 2s
   650K .......... .......... .......... .......... .......... 68% 87.4M 1s
   700K .......... .......... .......... .......... .......... 73% 1.48M 1s
   750K .......... .......... .......... .......... .......... 78% 57.3M 1s
   800K .......... .......... .......... .......... .......... 83% 1.49M 1s
   850K .......... .......... .......... .......... .......... 88% 42.5M 0s
   900K .......... .......... .......... .......... .......... 93% 93.9M 0s
   950K .......... .......... .......... .......... .......... 98% 1.48M 0s
  1000K .......... ........                                   100% 48.6M=3.6s

2020-03-02 05:33:36 (2.33 Mb/s) - ‘/dev/null’ saved [1042621/1042621]

