--2020-03-02 01:54:53--  http://www.iib.com.ky/images/chart.pdf
Resolving www.iib.com.ky (www.iib.com.ky)... 74.208.236.72
Connecting to www.iib.com.ky (www.iib.com.ky)|74.208.236.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928171 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.95M 4s
    50K .......... .......... .......... .......... .......... 11% 4.25M 2s
   100K .......... .......... .......... .......... .......... 16% 6.86M 2s
   150K .......... .......... .......... .......... .......... 22% 8.96M 1s
   200K .......... .......... .......... .......... .......... 27% 13.8M 1s
   250K .......... .......... .......... .......... .......... 33% 8.60M 1s
   300K .......... .......... .......... .......... .......... 38% 13.3M 1s
   350K .......... .......... .......... .......... .......... 44% 25.7M 1s
   400K .......... .......... .......... .......... .......... 49% 26.6M 1s
   450K .......... .......... .......... .......... .......... 55% 8.66M 0s
   500K .......... .......... .......... .......... .......... 60% 21.6M 0s
   550K .......... .......... .......... .......... .......... 66% 35.8M 0s
   600K .......... .......... .......... .......... .......... 71% 37.6M 0s
   650K .......... .......... .......... .......... .......... 77% 32.0M 0s
   700K .......... .......... .......... .......... .......... 82% 8.63M 0s
   750K .......... .......... .......... .......... .......... 88% 31.0M 0s
   800K .......... .......... .......... .......... .......... 93% 43.3M 0s
   850K .......... .......... .......... .......... .......... 99% 53.9M 0s
   900K ......                                                100%  604M=0.7s

2020-03-02 01:54:55 (10.2 Mb/s) - ‘/dev/null’ saved [928171/928171]

