--2020-02-25 14:21:03--  http://www.parliamentwatch.af/pm/pm_reports/14wj8.pdf
Resolving www.parliamentwatch.af (www.parliamentwatch.af)... 23.229.191.68
Connecting to www.parliamentwatch.af (www.parliamentwatch.af)|23.229.191.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1481251 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.96M 2s
    50K .......... .......... .......... .......... ..........  6% 2.06M 4s
   100K .......... .......... .......... .......... .......... 10% 4.43M 3s
   150K .......... .......... .......... .......... .......... 13% 3.81M 3s
   200K .......... .......... .......... .......... .......... 17% 11.6M 2s
   250K .......... .......... .......... .......... .......... 20% 4.03M 2s
   300K .......... .......... .......... .......... .......... 24% 1.67M 3s
   350K .......... .......... .......... .......... .......... 27% 11.2M 2s
   400K .......... .......... .......... .......... .......... 31% 30.3M 2s
   450K .......... .......... .......... .......... .......... 34% 23.7M 2s
   500K .......... .......... .......... .......... .......... 38% 4.36M 2s
   550K .......... .......... .......... .......... .......... 41% 22.6M 1s
   600K .......... .......... .......... .......... .......... 44% 10.9M 1s
   650K .......... .......... .......... .......... .......... 48% 17.7M 1s
   700K .......... .......... .......... .......... .......... 51% 26.8M 1s
   750K .......... .......... .......... .......... .......... 55% 2.04M 1s
   800K .......... .......... .......... .......... .......... 58% 1.84G 1s
   850K .......... .......... .......... .......... .......... 62% 1.52G 1s
   900K .......... .......... .......... .......... .......... 65% 2.54G 1s
   950K .......... .......... .......... .......... .......... 69% 2.20M 1s
  1000K .......... .......... .......... .......... .......... 72% 32.5M 1s
  1050K .......... .......... .......... .......... .......... 76% 12.7M 0s
  1100K .......... .......... .......... .......... .......... 79% 11.5M 0s
  1150K .......... .......... .......... .......... .......... 82% 36.4M 0s
  1200K .......... .......... .......... .......... .......... 86% 6.74M 0s
  1250K .......... .......... .......... .......... .......... 89% 17.6M 0s
  1300K .......... .......... .......... .......... .......... 93% 1.71M 0s
  1350K .......... .......... .......... .......... .......... 96% 21.2M 0s
  1400K .......... .......... .......... .......... ......    100% 15.4M=2.0s

2020-02-25 14:21:06 (6.03 Mb/s) - ‘/dev/null’ saved [1481251/1481251]

--2020-02-25 14:21:06--  http://www.parliamentwatch.af/pm/pm_reports/14wj8.pdf
Resolving www.parliamentwatch.af (www.parliamentwatch.af)... 23.229.191.68
Connecting to www.parliamentwatch.af (www.parliamentwatch.af)|23.229.191.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1481251 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 31.3M 0s
    50K .......... .......... .......... .......... ..........  6% 2.53M 2s
   100K .......... .......... .......... .......... .......... 10% 3.66M 2s
   150K .......... .......... .......... .......... .......... 13% 19.9M 2s
   200K .......... .......... .......... .......... .......... 17% 16.9M 2s
   250K .......... .......... .......... .......... .......... 20% 4.19M 2s
   300K .......... .......... .......... .......... .......... 24% 1.59M 2s
   350K .......... .......... .......... .......... .......... 27% 7.55M 2s
   400K .......... .......... .......... .......... .......... 31% 26.5M 2s
   450K .......... .......... .......... .......... .......... 34% 1.13M 2s
   500K .......... .......... .......... .......... .......... 38% 1.51G 2s
   550K .......... .......... .......... .......... .......... 41% 1.33G 2s
   600K .......... .......... .......... .......... .......... 44% 1.55G 1s
   650K .......... .......... .......... .......... .......... 48% 1.56G 1s
   700K .......... .......... .......... .......... .......... 51% 33.2M 1s
   750K .......... .......... .......... .......... .......... 55%  708K 1s
   800K .......... .......... .......... .......... .......... 58%  982M 1s
   850K .......... .......... .......... .......... .......... 62% 1.49G 1s
   900K .......... .......... .......... .......... .......... 65% 1.30G 1s
   950K .......... .......... .......... .......... .......... 69% 1.48G 1s
  1000K .......... .......... .......... .......... .......... 72% 11.9M 1s
  1050K .......... .......... .......... .......... .......... 76% 3.31M 1s
  1100K .......... .......... .......... .......... .......... 79% 3.19M 1s
  1150K .......... .......... .......... .......... .......... 82% 2.47M 0s
  1200K .......... .......... .......... .......... .......... 86% 2.75M 0s
  1250K .......... .......... .......... .......... .......... 89% 2.78M 0s
  1300K .......... .......... .......... .......... .......... 93% 4.20M 0s
  1350K .......... .......... .......... .......... .......... 96% 1.07M 0s
  1400K .......... .......... .......... .......... ......    100% 3.32M=3.1s

2020-02-25 14:21:09 (3.88 Mb/s) - ‘/dev/null’ saved [1481251/1481251]

