--2020-03-02 01:21:01--  http://vault.reactivehub.io/panasonic_lumix_dmc_fz18_disassembly_guide.pdf
Resolving vault.reactivehub.io (vault.reactivehub.io)... 206.189.180.98
Connecting to vault.reactivehub.io (vault.reactivehub.io)|206.189.180.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.22M=0.07s

2020-03-02 01:21:01 (2.22 Mb/s) - ‘/dev/null’ saved [19846]

