--2020-02-25 15:33:48--  https://www.univ-boumerdes.dz/arrete/guide_pratique_systeme_LMD_en_francais.pdf
Resolving www.univ-boumerdes.dz (www.univ-boumerdes.dz)... 193.194.80.114
Connecting to www.univ-boumerdes.dz (www.univ-boumerdes.dz)|193.194.80.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1613347 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  628K 20s
    50K .......... .......... .......... .......... ..........  6% 4.12M 11s
   100K .......... .......... .......... .......... ..........  9% 1.04M 11s
   150K .......... .......... .......... .......... .......... 12%  879K 11s
   200K .......... .......... .......... .......... .......... 15% 1.29M 10s
   250K .......... .......... .......... .......... .......... 19% 2.31M 9s
   300K .......... .......... .......... .......... .......... 22% 2.31M 8s
   350K .......... .......... .......... .......... .......... 25% 2.92M 7s
   400K .......... .......... .......... .......... .......... 28% 1.78M 7s
   450K .......... .......... .......... .......... .......... 31% 2.43M 6s
   500K .......... .......... .......... .......... .......... 34% 1.61M 6s
   550K .......... .......... .......... .......... .......... 38% 1.58M 5s
   600K .......... .......... .......... .......... .......... 41% 1.62M 5s
   650K .......... .......... .......... .......... .......... 44% 1.02M 5s
   700K .......... .......... .......... .......... .......... 47% 2.05M 5s
   750K .......... .......... .......... .......... .......... 50% 1.34M 4s
   800K .......... .......... .......... .......... .......... 53% 1.09M 4s
   850K .......... .......... .......... .......... .......... 57% 1.30M 4s
   900K .......... .......... .......... .......... .......... 60% 1.16M 4s
   950K .......... .......... .......... .......... .......... 63% 1.07M 3s
  1000K .......... .......... .......... .......... .......... 66% 1.07M 3s
  1050K .......... .......... .......... .......... .......... 69% 1.08M 3s
  1100K .......... .......... .......... .......... .......... 72% 1.67M 3s
  1150K .......... .......... .......... .......... .......... 76% 1.24M 2s
  1200K .......... .......... .......... .......... .......... 79% 1.17M 2s
  1250K .......... .......... .......... .......... .......... 82% 1.55M 2s
  1300K .......... .......... .......... .......... .......... 85% 1.57M 1s
  1350K .......... .......... .......... .......... .......... 88%  886K 1s
  1400K .......... .......... .......... .......... .......... 92%  845K 1s
  1450K .......... .......... .......... .......... .......... 95% 1.78M 0s
  1500K .......... .......... .......... .......... .......... 98%  803K 0s
  1550K .......... .......... .....                           100%  820K=10s

2020-02-25 15:33:59 (1.28 Mb/s) - ‘/dev/null’ saved [1613347/1613347]

--2020-02-25 15:33:59--  https://www.univ-boumerdes.dz/arrete/guide_pratique_systeme_LMD_en_francais.pdf
Resolving www.univ-boumerdes.dz (www.univ-boumerdes.dz)... 193.194.80.114
Connecting to www.univ-boumerdes.dz (www.univ-boumerdes.dz)|193.194.80.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1613347 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.16M 4s
    50K .......... .......... .......... .......... ..........  6% 6.52M 3s
   100K .......... .......... .......... .......... ..........  9% 6.86M 2s
   150K .......... .......... .......... .......... .......... 12% 2.32M 3s
   200K .......... .......... .......... .......... .......... 15% 1.42M 4s
   250K .......... .......... .......... .......... .......... 19% 4.13M 3s
   300K .......... .......... .......... .......... .......... 22% 1.89M 4s
   350K .......... .......... .......... .......... .......... 25% 4.88M 3s
   400K .......... .......... .......... .......... .......... 28% 3.31M 3s
   450K .......... .......... .......... .......... .......... 31% 4.33M 3s
   500K .......... .......... .......... .......... .......... 34% 11.4M 3s
   550K .......... .......... .......... .......... .......... 38% 3.85M 2s
   600K .......... .......... .......... .......... .......... 41% 3.56M 2s
   650K .......... .......... .......... .......... .......... 44% 3.97M 2s
   700K .......... .......... .......... .......... .......... 47% 7.08M 2s
   750K .......... .......... .......... .......... .......... 50% 6.51M 2s
   800K .......... .......... .......... .......... .......... 53% 5.00M 2s
   850K .......... .......... .......... .......... .......... 57% 5.07M 1s
   900K .......... .......... .......... .......... .......... 60% 9.90M 1s
   950K .......... .......... .......... .......... .......... 63% 6.25M 1s
  1000K .......... .......... .......... .......... .......... 66% 2.17M 1s
  1050K .......... .......... .......... .......... .......... 69% 3.28M 1s
  1100K .......... .......... .......... .......... .......... 72% 5.54M 1s
  1150K .......... .......... .......... .......... .......... 76% 10.3M 1s
  1200K .......... .......... .......... .......... .......... 79% 3.29M 1s
  1250K .......... .......... .......... .......... .......... 82% 6.47M 1s
  1300K .......... .......... .......... .......... .......... 85% 4.52M 0s
  1350K .......... .......... .......... .......... .......... 88% 14.7M 0s
  1400K .......... .......... .......... .......... .......... 92% 8.45M 0s
  1450K .......... .......... .......... .......... .......... 95% 7.31M 0s
  1500K .......... .......... .......... .......... .......... 98% 8.54M 0s
  1550K .......... .......... .....                           100% 10.6M=3.0s

2020-02-25 15:34:02 (4.31 Mb/s) - ‘/dev/null’ saved [1613347/1613347]

