--2020-03-01 22:13:21--  http://gdsc.gov.af/Content/files/Division.pdf
Resolving gdsc.gov.af (gdsc.gov.af)... 103.132.98.203
Connecting to gdsc.gov.af (gdsc.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1803230 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.27M 11s
    50K .......... .......... .......... .......... ..........  5% 3.82M 7s
   100K .......... .......... .......... .......... ..........  8% 70.0M 5s
   150K .......... .......... .......... .......... .......... 11% 4.09M 4s
   200K .......... .......... .......... .......... .......... 14% 64.4M 3s
   250K .......... .......... .......... .......... .......... 17% 4.22M 3s
   300K .......... .......... .......... .......... .......... 19% 75.0M 3s
   350K .......... .......... .......... .......... .......... 22% 79.3M 2s
   400K .......... .......... .......... .......... .......... 25% 4.36M 2s
   450K .......... .......... .......... .......... .......... 28% 66.8M 2s
   500K .......... .......... .......... .......... .......... 31%  103M 2s
   550K .......... .......... .......... .......... .......... 34% 31.4M 1s
   600K .......... .......... .......... .......... .......... 36%  459M 1s
   650K .......... .......... .......... .......... .......... 39% 4.88M 1s
   700K .......... .......... .......... .......... .......... 42% 81.0M 1s
   750K .......... .......... .......... .......... .......... 45%  109M 1s
   800K .......... .......... .......... .......... .......... 48% 70.7M 1s
   850K .......... .......... .......... .......... .......... 51% 91.4M 1s
   900K .......... .......... .......... .......... .......... 53% 45.5M 1s
   950K .......... .......... .......... .......... .......... 56% 5.13M 1s
  1000K .......... .......... .......... .......... .......... 59% 97.1M 1s
  1050K .......... .......... .......... .......... .......... 62% 58.7M 1s
  1100K .......... .......... .......... .......... .......... 65%  104M 1s
  1150K .......... .......... .......... .......... .......... 68% 54.0M 0s
  1200K .......... .......... .......... .......... .......... 70% 67.9M 0s
  1250K .......... .......... .......... .......... .......... 73%  110M 0s
  1300K .......... .......... .......... .......... .......... 76% 72.5M 0s
  1350K .......... .......... .......... .......... .......... 79%  102M 0s
  1400K .......... .......... .......... .......... .......... 82% 6.17M 0s
  1450K .......... .......... .......... .......... .......... 85%  176M 0s
  1500K .......... .......... .......... .......... .......... 88% 5.14M 0s
  1550K .......... .......... .......... .......... .......... 90%  206M 0s
  1600K .......... .......... .......... .......... .......... 93%  491M 0s
  1650K .......... .......... .......... .......... .......... 96%  435M 0s
  1700K .......... .......... .......... .......... .......... 99%  137M 0s
  1750K ..........                                            100% 1.15G=1.2s

2020-03-01 22:13:23 (12.5 Mb/s) - ‘/dev/null’ saved [1803230/1803230]

