--2020-03-02 06:18:09--  http://www.lebarmy.gov.lb/sites/default/files/5.pdf
Resolving www.lebarmy.gov.lb (www.lebarmy.gov.lb)... 185.153.84.21
Connecting to www.lebarmy.gov.lb (www.lebarmy.gov.lb)|185.153.84.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lebarmy.gov.lb/sites/default/files/5.pdf [following]
--2020-03-02 06:18:09--  https://www.lebarmy.gov.lb/sites/default/files/5.pdf
Connecting to www.lebarmy.gov.lb (www.lebarmy.gov.lb)|185.153.84.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43091983 (41M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.43M 2m21s
    50K .......... .......... .......... .......... ..........  0% 5.95M 1m40s
   100K .......... .......... .......... .......... ..........  0%  180M 67s
   150K .......... .......... .......... .......... ..........  0% 5.94M 65s
   200K .......... .......... .......... .......... ..........  0% 74.2M 53s
   250K .......... .......... .......... .......... ..........  0% 6.15M 53s
   300K .......... .......... .......... .......... ..........  0% 75.8M 46s
   350K .......... .......... .......... .......... ..........  0% 5.28M 48s
   400K .......... .......... .......... .......... ..........  1% 13.9M 46s
   450K .......... .......... .......... .......... ..........  1% 9.90M 44s
   500K .......... .......... .......... .......... ..........  1%  474M 40s
   550K .......... .......... .......... .......... ..........  1% 5.81M 42s
   600K .......... .......... .......... .......... ..........  1%  115M 39s
   650K .......... .......... .......... .......... ..........  1% 6.85M 40s
   700K .......... .......... .......... .......... ..........  1% 44.0M 37s
   750K .......... .......... .......... .......... ..........  1% 7.34M 38s
   800K .......... .......... .......... .......... ..........  2% 32.5M 36s
   850K .......... .......... .......... .......... ..........  2% 7.26M 37s
   900K .......... .......... .......... .......... ..........  2% 33.3M 35s
   950K .......... .......... .......... .......... ..........  2% 75.1M 34s
  1000K .......... .......... .......... .......... ..........  2% 6.90M 34s
  1050K .......... .......... .......... .......... ..........  2% 53.3M 33s
  1100K .......... .......... .......... .......... ..........  2% 7.37M 34s
  1150K .......... .......... .......... .......... ..........  2% 35.2M 33s
  1200K .......... .......... .......... .......... ..........  2% 3.93M 35s
  1250K .......... .......... .......... .......... ..........  3%  367M 33s
  1300K .......... .......... .......... .......... ..........  3%  452M 32s
  1350K .......... .......... .......... .......... ..........  3% 4.61M 33s
  1400K .......... .......... .......... .......... ..........  3%  205M 32s
  1450K .......... .......... .......... .......... ..........  3%  395M 31s
  1500K .......... .......... .......... .......... ..........  3% 5.92M 32s
  1550K .......... .......... .......... .......... ..........  3%  109M 31s
  1600K .......... .......... .......... .......... ..........  3% 6.32M 32s
  1650K .......... .......... .......... .......... ..........  4% 99.9M 31s
  1700K .......... .......... .......... .......... ..........  4%  131M 30s
  1750K .......... .......... .......... .......... ..........  4% 6.50M 30s
  1800K .......... .......... .......... .......... ..........  4%  126M 30s
  1850K .......... .......... .......... .......... ..........  4%  155M 29s
  1900K .......... .......... .......... .......... ..........  4% 6.37M 29s
  1950K .......... .......... .......... .......... ..........  4% 89.6M 29s
  2000K .......... .......... .......... .......... ..........  4%  185M 28s
  2050K .......... .......... .......... .......... ..........  4% 6.26M 29s
  2100K .......... .......... .......... .......... ..........  5%  135M 28s
  2150K .......... .......... .......... .......... ..........  5%  139M 27s
  2200K .......... .......... .......... .......... ..........  5% 96.7M 27s
  2250K .......... .......... .......... .......... ..........  5% 6.78M 27s
  2300K .......... .......... .......... .......... ..........  5% 82.0M 27s
  2350K .......... .......... .......... .......... ..........  5%  147M 26s
  2400K .......... .......... .......... .......... ..........  5% 6.01M 27s
  2450K .......... .......... .......... .......... ..........  5%  234M 26s
  2500K .......... .......... .......... .......... ..........  6%  219M 26s
  2550K .......... .......... .......... .......... ..........  6%  124M 25s
  2600K .......... .......... .......... .......... ..........  6% 6.40M 26s
  2650K .......... .......... .......... .......... ..........  6%  145M 25s
  2700K .......... .......... .......... .......... ..........  6% 96.6M 25s
  2750K .......... .......... .......... .......... ..........  6%  524M 24s
  2800K .......... .......... .......... .......... ..........  6% 6.28M 25s
  2850K .......... .......... .......... .......... ..........  6%  360M 24s
  2900K .......... .......... .......... .......... ..........  7%  145M 24s
  2950K .......... .......... .......... .......... ..........  7%  195M 23s
  3000K .......... .......... .......... .......... ..........  7% 6.38M 24s
  3050K .......... .......... .......... .......... ..........  7%  160M 23s
  3100K .......... .......... .......... .......... ..........  7%  104M 23s
  3150K .......... .......... .......... .......... ..........  7%  420M 23s
  3200K .......... .......... .......... .......... ..........  7% 6.40M 23s
  3250K .......... .......... .......... .......... ..........  7%  327M 23s
  3300K .......... .......... .......... .......... ..........  7% 87.4M 22s
  3350K .......... .......... .......... .......... ..........  8%  167M 22s
  3400K .......... .......... .......... .......... ..........  8% 7.10M 22s
  3450K .......... .......... .......... .......... ..........  8% 79.3M 22s
  3500K .......... .......... .......... .......... ..........  8%  105M 22s
  3550K .......... .......... .......... .......... ..........  8% 55.1M 22s
  3600K .......... .......... .......... .......... ..........  8% 7.79M 22s
  3650K .......... .......... .......... .......... ..........  8% 71.6M 22s
  3700K .......... .......... .......... .......... ..........  8%  134M 21s
  3750K .......... .......... .......... .......... ..........  9%  201M 21s
  3800K .......... .......... .......... .......... ..........  9% 58.8M 21s
  3850K .......... .......... .......... .......... ..........  9% 6.81M 21s
  3900K .......... .......... .......... .......... ..........  9%  165M 21s
  3950K .......... .......... .......... .......... ..........  9%  279M 20s
  4000K .......... .......... .......... .......... ..........  9% 22.0M 20s
  4050K .......... .......... .......... .......... ..........  9%  242M 20s
  4100K .......... .......... .......... .......... ..........  9% 8.42M 20s
  4150K .......... .......... .......... .......... ..........  9%  134M 20s
  4200K .......... .......... .......... .......... .......... 10%  179M 20s
  4250K .......... .......... .......... .......... .......... 10% 29.9M 20s
  4300K .......... .......... .......... .......... .......... 10%  127M 19s
  4350K .......... .......... .......... .......... .......... 10% 9.20M 20s
  4400K .......... .......... .......... .......... .......... 10% 43.6M 19s
  4450K .......... .......... .......... .......... .......... 10%  338M 19s
  4500K .......... .......... .......... .......... .......... 10% 40.7M 19s
  4550K .......... .......... .......... .......... .......... 10%  109M 19s
  4600K .......... .......... .......... .......... .......... 11% 9.05M 19s
  4650K .......... .......... .......... .......... .......... 11% 47.5M 19s
  4700K .......... .......... .......... .......... .......... 11%  200M 19s
  4750K .......... .......... .......... .......... .......... 11%  105M 18s
  4800K .......... .......... .......... .......... .......... 11% 41.5M 18s
  4850K .......... .......... .......... .......... .......... 11% 10.2M 18s
  4900K .......... .......... .......... .......... .......... 11% 37.5M 18s
  4950K .......... .......... .......... .......... .......... 11%  109M 18s
  5000K .......... .......... .......... .......... .......... 12% 98.4M 18s
  5050K .......... .......... .......... .......... .......... 12% 35.9M 18s
  5100K .......... .......... .......... .......... .......... 12%  145M 18s
  5150K .......... .......... .......... .......... .......... 12% 10.8M 18s
  5200K .......... .......... .......... .......... .......... 12% 36.0M 18s
  5250K .......... .......... .......... .......... .......... 12%  109M 17s
  5300K .......... .......... .......... .......... .......... 12% 84.6M 17s
  5350K .......... .......... .......... .......... .......... 12% 37.4M 17s
  5400K .......... .......... .......... .......... .......... 12%  140M 17s
  5450K .......... .......... .......... .......... .......... 13% 11.1M 17s
  5500K .......... .......... .......... .......... .......... 13% 49.7M 17s
  5550K .......... .......... .......... .......... .......... 13% 76.2M 17s
  5600K .......... .......... .......... .......... .......... 13% 97.3M 17s
  5650K .......... .......... .......... .......... .......... 13% 34.1M 17s
  5700K .......... .......... .......... .......... .......... 13%  136M 16s
  5750K .......... .......... .......... .......... .......... 13% 10.9M 16s
  5800K .......... .......... .......... .......... .......... 13% 60.9M 16s
  5850K .......... .......... .......... .......... .......... 14% 71.3M 16s
  5900K .......... .......... .......... .......... .......... 14% 95.5M 16s
  5950K .......... .......... .......... .......... .......... 14%  146M 16s
  6000K .......... .......... .......... .......... .......... 14% 29.8M 16s
  6050K .......... .......... .......... .......... .......... 14% 11.3M 16s
  6100K .......... .......... .......... .......... .......... 14%  106M 16s
  6150K .......... .......... .......... .......... .......... 14%  121M 16s
  6200K .......... .......... .......... .......... .......... 14% 48.1M 16s
  6250K .......... .......... .......... .......... .......... 14%  157M 15s
  6300K .......... .......... .......... .......... .......... 15% 30.0M 15s
  6350K .......... .......... .......... .......... .......... 15%  188M 15s
  6400K .......... .......... .......... .......... .......... 15% 11.3M 15s
  6450K .......... .......... .......... .......... .......... 15%  127M 15s
  6500K .......... .......... .......... .......... .......... 15% 68.6M 15s
  6550K .......... .......... .......... .......... .......... 15% 73.4M 15s
  6600K .......... .......... .......... .......... .......... 15%  125M 15s
  6650K .......... .......... .......... .......... .......... 15% 23.7M 15s
  6700K .......... .......... .......... .......... .......... 16%  182M 15s
  6750K .......... .......... .......... .......... .......... 16% 13.2M 15s
  6800K .......... .......... .......... .......... .......... 16%  128M 15s
  6850K .......... .......... .......... .......... .......... 16%  161M 15s
  6900K .......... .......... .......... .......... .......... 16% 32.9M 14s
  6950K .......... .......... .......... .......... .......... 16%  120M 14s
  7000K .......... .......... .......... .......... .......... 16% 28.3M 14s
  7050K .......... .......... .......... .......... .......... 16%  355M 14s
  7100K .......... .......... .......... .......... .......... 16% 13.1M 14s
  7150K .......... .......... .......... .......... .......... 17%  250M 14s
  7200K .......... .......... .......... .......... .......... 17% 84.7M 14s
  7250K .......... .......... .......... .......... .......... 17% 38.6M 14s
  7300K .......... .......... .......... .......... .......... 17% 52.8M 14s
  7350K .......... .......... .......... .......... .......... 17% 88.4M 14s
  7400K .......... .......... .......... .......... .......... 17% 53.0M 14s
  7450K .......... .......... .......... .......... .......... 17% 15.2M 14s
  7500K .......... .......... .......... .......... .......... 17% 70.9M 14s
  7550K .......... .......... .......... .......... .......... 18%  182M 14s
  7600K .......... .......... .......... .......... .......... 18% 64.4M 13s
  7650K .......... .......... .......... .......... .......... 18% 47.8M 13s
  7700K .......... .......... .......... .......... .......... 18% 46.6M 13s
  7750K .......... .......... .......... .......... .......... 18%  113M 13s
  7800K .......... .......... .......... .......... .......... 18% 48.0M 13s
  7850K .......... .......... .......... .......... .......... 18% 15.0M 13s
  7900K .......... .......... .......... .......... .......... 18% 84.1M 13s
  7950K .......... .......... .......... .......... .......... 19%  116M 13s
  8000K .......... .......... .......... .......... .......... 19%  124M 13s
  8050K .......... .......... .......... .......... .......... 19% 43.3M 13s
  8100K .......... .......... .......... .......... .......... 19% 43.8M 13s
  8150K .......... .......... .......... .......... .......... 19% 93.7M 13s
  8200K .......... .......... .......... .......... .......... 19%  102M 13s
  8250K .......... .......... .......... .......... .......... 19% 9.05M 13s
  8300K .......... .......... .......... .......... .......... 19%  463M 13s
  8350K .......... .......... .......... .......... .......... 19%  337M 13s
  8400K .......... .......... .......... .......... .......... 20%  225M 12s
  8450K .......... .......... .......... .......... .......... 20% 26.7M 12s
  8500K .......... .......... .......... .......... .......... 20% 87.1M 12s
  8550K .......... .......... .......... .......... .......... 20%  138M 12s
  8600K .......... .......... .......... .......... .......... 20%  172M 12s
  8650K .......... .......... .......... .......... .......... 20% 1.03G 12s
  8700K .......... .......... .......... .......... .......... 20% 9.48M 12s
  8750K .......... .......... .......... .......... .......... 20% 67.8M 12s
  8800K .......... .......... .......... .......... .......... 21%  134M 12s
  8850K .......... .......... .......... .......... .......... 21%  589M 12s
  8900K .......... .......... .......... .......... .......... 21% 48.4M 12s
  8950K .......... .......... .......... .......... .......... 21%  121M 12s
  9000K .......... .......... .......... .......... .......... 21% 91.8M 12s
  9050K .......... .......... .......... .......... .......... 21% 60.8M 12s
  9100K .......... .......... .......... .......... .......... 21%  332M 12s
  9150K .......... .......... .......... .......... .......... 21% 11.2M 12s
  9200K .......... .......... .......... .......... .......... 21% 38.5M 12s
  9250K .......... .......... .......... .......... .......... 22%  534M 12s
  9300K .......... .......... .......... .......... .......... 22%  232M 12s
  9350K .......... .......... .......... .......... .......... 22%  124M 11s
  9400K .......... .......... .......... .......... .......... 22%  111M 11s
  9450K .......... .......... .......... .......... .......... 22% 48.7M 11s
  9500K .......... .......... .......... .......... .......... 22%  205M 11s
  9550K .......... .......... .......... .......... .......... 22%  114M 11s
  9600K .......... .......... .......... .......... .......... 22% 10.4M 11s
  9650K .......... .......... .......... .......... .......... 23%  209M 11s
  9700K .......... .......... .......... .......... .......... 23% 58.5M 11s
  9750K .......... .......... .......... .......... .......... 23%  145M 11s
  9800K .......... .......... .......... .......... .......... 23%  310M 11s
  9850K .......... .......... .......... .......... .......... 23%  217M 11s
  9900K .......... .......... .......... .......... .......... 23% 44.5M 11s
  9950K .......... .......... .......... .......... .......... 23%  106M 11s
 10000K .......... .......... .......... .......... .......... 23%  119M 11s
 10050K .......... .......... .......... .......... .......... 24% 9.87M 11s
 10100K .......... .......... .......... .......... .......... 24%  174M 11s
 10150K .......... .......... .......... .......... .......... 24%  269M 11s
 10200K .......... .......... .......... .......... .......... 24% 98.5M 11s
 10250K .......... .......... .......... .......... .......... 24% 71.2M 11s
 10300K .......... .......... .......... .......... .......... 24%  252M 11s
 10350K .......... .......... .......... .......... .......... 24%  464M 10s
 10400K .......... .......... .......... .......... .......... 24% 29.7M 10s
 10450K .......... .......... .......... .......... .......... 24% 37.1M 10s
 10500K .......... .......... .......... .......... .......... 25%  185M 10s
 10550K .......... .......... .......... .......... .......... 25% 14.1M 10s
 10600K .......... .......... .......... .......... .......... 25%  105M 10s
 10650K .......... .......... .......... .......... .......... 25%  213M 10s
 10700K .......... .......... .......... .......... .......... 25%  209M 10s
 10750K .......... .......... .......... .......... .......... 25% 75.7M 10s
 10800K .......... .......... .......... .......... .......... 25%  169M 10s
 10850K .......... .......... .......... .......... .......... 25%  226M 10s
 10900K .......... .......... .......... .......... .......... 26%  254M 10s
 10950K .......... .......... .......... .......... .......... 26% 25.0M 10s
 11000K .......... .......... .......... .......... .......... 26% 87.6M 10s
 11050K .......... .......... .......... .......... .......... 26% 88.4M 10s
 11100K .......... .......... .......... .......... .......... 26% 15.9M 10s
 11150K .......... .......... .......... .......... .......... 26% 65.5M 10s
 11200K .......... .......... .......... .......... .......... 26%  137M 10s
 11250K .......... .......... .......... .......... .......... 26%  293M 10s
 11300K .......... .......... .......... .......... .......... 26%  100M 10s
 11350K .......... .......... .......... .......... .......... 27%  131M 10s
 11400K .......... .......... .......... .......... .......... 27%  131M 10s
 11450K .......... .......... .......... .......... .......... 27%  224M 10s
 11500K .......... .......... .......... .......... .......... 27% 33.9M 10s
 11550K .......... .......... .......... .......... .......... 27% 57.0M 9s
 11600K .......... .......... .......... .......... .......... 27% 17.1M 9s
 11650K .......... .......... .......... .......... .......... 27% 77.4M 9s
 11700K .......... .......... .......... .......... .......... 27% 61.6M 9s
 11750K .......... .......... .......... .......... .......... 28%  186M 9s
 11800K .......... .......... .......... .......... .......... 28%  146M 9s
 11850K .......... .......... .......... .......... .......... 28%  329M 9s
 11900K .......... .......... .......... .......... .......... 28%  192M 9s
 11950K .......... .......... .......... .......... .......... 28% 55.9M 9s
 12000K .......... .......... .......... .......... .......... 28%  249M 9s
 12050K .......... .......... .......... .......... .......... 28% 41.9M 9s
 12100K .......... .......... .......... .......... .......... 28% 68.7M 9s
 12150K .......... .......... .......... .......... .......... 28%  166M 9s
 12200K .......... .......... .......... .......... .......... 29% 16.0M 9s
 12250K .......... .......... .......... .......... .......... 29% 40.1M 9s
 12300K .......... .......... .......... .......... .......... 29%  108M 9s
 12350K .......... .......... .......... .......... .......... 29%  416M 9s
 12400K .......... .......... .......... .......... .......... 29%  201M 9s
 12450K .......... .......... .......... .......... .......... 29%  122M 9s
 12500K .......... .......... .......... .......... .......... 29% 74.0M 9s
 12550K .......... .......... .......... .......... .......... 29%  137M 9s
 12600K .......... .......... .......... .......... .......... 30%  298M 9s
 12650K .......... .......... .......... .......... .......... 30% 93.5M 9s
 12700K .......... .......... .......... .......... .......... 30% 54.7M 9s
 12750K .......... .......... .......... .......... .......... 30%  137M 9s
 12800K .......... .......... .......... .......... .......... 30% 13.7M 9s
 12850K .......... .......... .......... .......... .......... 30% 85.4M 9s
 12900K .......... .......... .......... .......... .......... 30%  108M 9s
 12950K .......... .......... .......... .......... .......... 30%  119M 8s
 13000K .......... .......... .......... .......... .......... 31%  300M 8s
 13050K .......... .......... .......... .......... .......... 31%  241M 8s
 13100K .......... .......... .......... .......... .......... 31%  214M 8s
 13150K .......... .......... .......... .......... .......... 31% 83.8M 8s
 13200K .......... .......... .......... .......... .......... 31%  147M 8s
 13250K .......... .......... .......... .......... .......... 31%  141M 8s
 13300K .......... .......... .......... .......... .......... 31% 44.2M 8s
 13350K .......... .......... .......... .......... .......... 31% 97.5M 8s
 13400K .......... .......... .......... .......... .......... 31% 17.9M 8s
 13450K .......... .......... .......... .......... .......... 32% 65.1M 8s
 13500K .......... .......... .......... .......... .......... 32% 58.2M 8s
 13550K .......... .......... .......... .......... .......... 32% 59.6M 8s
 13600K .......... .......... .......... .......... .......... 32% 85.0M 8s
 13650K .......... .......... .......... .......... .......... 32%  218M 8s
 13700K .......... .......... .......... .......... .......... 32%  172M 8s
 13750K .......... .......... .......... .......... .......... 32%  433M 8s
 13800K .......... .......... .......... .......... .......... 32%  224M 8s
 13850K .......... .......... .......... .......... .......... 33%  205M 8s
 13900K .......... .......... .......... .......... .......... 33%  188M 8s
 13950K .......... .......... .......... .......... .......... 33% 48.3M 8s
 14000K .......... .......... .......... .......... .......... 33% 19.8M 8s
 14050K .......... .......... .......... .......... .......... 33% 51.2M 8s
 14100K .......... .......... .......... .......... .......... 33%  168M 8s
 14150K .......... .......... .......... .......... .......... 33% 57.3M 8s
 14200K .......... .......... .......... .......... .......... 33% 55.9M 8s
 14250K .......... .......... .......... .......... .......... 33% 58.6M 8s
 14300K .......... .......... .......... .......... .......... 34%  159M 8s
 14350K .......... .......... .......... .......... .......... 34%  112M 8s
 14400K .......... .......... .......... .......... .......... 34%  157M 8s
 14450K .......... .......... .......... .......... .......... 34%  259M 8s
 14500K .......... .......... .......... .......... .......... 34%  332M 7s
 14550K .......... .......... .......... .......... .......... 34%  249M 7s
 14600K .......... .......... .......... .......... .......... 34%  112M 7s
 14650K .......... .......... .......... .......... .......... 34% 61.4M 7s
 14700K .......... .......... .......... .......... .......... 35% 18.2M 7s
 14750K .......... .......... .......... .......... .......... 35%  183M 7s
 14800K .......... .......... .......... .......... .......... 35% 55.2M 7s
 14850K .......... .......... .......... .......... .......... 35% 69.9M 7s
 14900K .......... .......... .......... .......... .......... 35% 55.3M 7s
 14950K .......... .......... .......... .......... .......... 35%  148M 7s
 15000K .......... .......... .......... .......... .......... 35% 99.0M 7s
 15050K .......... .......... .......... .......... .......... 35% 92.0M 7s
 15100K .......... .......... .......... .......... .......... 36%  117M 7s
 15150K .......... .......... .......... .......... .......... 36%  151M 7s
 15200K .......... .......... .......... .......... .......... 36% 81.8M 7s
 15250K .......... .......... .......... .......... .......... 36% 1.39G 7s
 15300K .......... .......... .......... .......... .......... 36%  215M 7s
 15350K .......... .......... .......... .......... .......... 36% 29.7M 7s
 15400K .......... .......... .......... .......... .......... 36% 28.9M 7s
 15450K .......... .......... .......... .......... .......... 36%  183M 7s
 15500K .......... .......... .......... .......... .......... 36% 81.0M 7s
 15550K .......... .......... .......... .......... .......... 37%  140M 7s
 15600K .......... .......... .......... .......... .......... 37% 45.9M 7s
 15650K .......... .......... .......... .......... .......... 37%  184M 7s
 15700K .......... .......... .......... .......... .......... 37%  112M 7s
 15750K .......... .......... .......... .......... .......... 37% 94.8M 7s
 15800K .......... .......... .......... .......... .......... 37% 69.6M 7s
 15850K .......... .......... .......... .......... .......... 37%  127M 7s
 15900K .......... .......... .......... .......... .......... 37%  126M 7s
 15950K .......... .......... .......... .......... .......... 38%  196M 7s
 16000K .......... .......... .......... .......... .......... 38% 93.6M 7s
 16050K .......... .......... .......... .......... .......... 38% 21.8M 7s
 16100K .......... .......... .......... .......... .......... 38% 19.9M 7s
 16150K .......... .......... .......... .......... .......... 38% 4.32M 7s
 16200K .......... .......... .......... .......... .......... 38%  902M 7s
 16250K .......... .......... .......... .......... .......... 38% 1.33G 7s
 16300K .......... .......... .......... .......... .......... 38% 1.38G 7s
 16350K .......... .......... .......... .......... .......... 38% 1.41G 7s
 16400K .......... .......... .......... .......... .......... 39% 1.14G 7s
 16450K .......... .......... .......... .......... .......... 39% 1.40G 7s
 16500K .......... .......... .......... .......... .......... 39% 16.9M 7s
 16550K .......... .......... .......... .......... .......... 39%  699M 7s
 16600K .......... .......... .......... .......... .......... 39% 1.20G 7s
 16650K .......... .......... .......... .......... .......... 39% 1.38G 6s
 16700K .......... .......... .......... .......... .......... 39% 1.37G 6s
 16750K .......... .......... .......... .......... .......... 39% 1.38G 6s
 16800K .......... .......... .......... .......... .......... 40% 1.10G 6s
 16850K .......... .......... .......... .......... .......... 40% 1.50G 6s
 16900K .......... .......... .......... .......... .......... 40% 5.37M 6s
 16950K .......... .......... .......... .......... .......... 40% 23.1M 6s
 17000K .......... .......... .......... .......... .......... 40%  853M 6s
 17050K .......... .......... .......... .......... .......... 40% 1.36G 6s
 17100K .......... .......... .......... .......... .......... 40% 28.9M 6s
 17150K .......... .......... .......... .......... .......... 40% 1.20G 6s
 17200K .......... .......... .......... .......... .......... 40% 1.16G 6s
 17250K .......... .......... .......... .......... .......... 41% 1.81G 6s
 17300K .......... .......... .......... .......... .......... 41% 1.87G 6s
 17350K .......... .......... .......... .......... .......... 41% 1.89G 6s
 17400K .......... .......... .......... .......... .......... 41% 6.55M 6s
 17450K .......... .......... .......... .......... .......... 41% 2.21G 6s
 17500K .......... .......... .......... .......... .......... 41% 2.23G 6s
 17550K .......... .......... .......... .......... .......... 41% 2.18G 6s
 17600K .......... .......... .......... .......... .......... 41% 1.86G 6s
 17650K .......... .......... .......... .......... .......... 42% 2.30G 6s
 17700K .......... .......... .......... .......... .......... 42% 2.31G 6s
 17750K .......... .......... .......... .......... .......... 42% 1.60G 6s
 17800K .......... .......... .......... .......... .......... 42% 2.03G 6s
 17850K .......... .......... .......... .......... .......... 42% 2.30G 6s
 17900K .......... .......... .......... .......... .......... 42% 32.6M 6s
 17950K .......... .......... .......... .......... .......... 42% 18.9M 6s
 18000K .......... .......... .......... .......... .......... 42% 23.4M 6s
 18050K .......... .......... .......... .......... .......... 43% 53.8M 6s
 18100K .......... .......... .......... .......... .......... 43%  283M 6s
 18150K .......... .......... .......... .......... .......... 43%  328M 6s
 18200K .......... .......... .......... .......... .......... 43% 51.0M 6s
 18250K .......... .......... .......... .......... .......... 43% 29.8M 6s
 18300K .......... .......... .......... .......... .......... 43% 14.4M 6s
 18350K .......... .......... .......... .......... .......... 43% 40.1M 6s
 18400K .......... .......... .......... .......... .......... 43% 29.1M 6s
 18450K .......... .......... .......... .......... .......... 43%  192M 6s
 18500K .......... .......... .......... .......... .......... 44%  405M 6s
 18550K .......... .......... .......... .......... .......... 44% 44.7M 6s
 18600K .......... .......... .......... .......... .......... 44% 75.0M 6s
 18650K .......... .......... .......... .......... .......... 44% 13.6M 6s
 18700K .......... .......... .......... .......... .......... 44% 45.2M 6s
 18750K .......... .......... .......... .......... .......... 44% 24.4M 6s
 18800K .......... .......... .......... .......... .......... 44% 28.7M 6s
 18850K .......... .......... .......... .......... .......... 44%  492M 6s
 18900K .......... .......... .......... .......... .......... 45%  384M 6s
 18950K .......... .......... .......... .......... .......... 45% 38.5M 6s
 19000K .......... .......... .......... .......... .......... 45% 21.2M 6s
 19050K .......... .......... .......... .......... .......... 45% 39.6M 6s
 19100K .......... .......... .......... .......... .......... 45% 30.6M 6s
 19150K .......... .......... .......... .......... .......... 45% 19.2M 6s
 19200K .......... .......... .......... .......... .......... 45%  149M 6s
 19250K .......... .......... .......... .......... .......... 45%  307M 6s
 19300K .......... .......... .......... .......... .......... 45% 60.0M 6s
 19350K .......... .......... .......... .......... .......... 46% 20.2M 6s
 19400K .......... .......... .......... .......... .......... 46% 55.4M 6s
 19450K .......... .......... .......... .......... .......... 46% 27.0M 6s
 19500K .......... .......... .......... .......... .......... 46% 20.5M 6s
 19550K .......... .......... .......... .......... .......... 46% 90.6M 6s
 19600K .......... .......... .......... .......... .......... 46%  137M 6s
 19650K .......... .......... .......... .......... .......... 46% 52.8M 5s
 19700K .......... .......... .......... .......... .......... 46% 34.9M 5s
 19750K .......... .......... .......... .......... .......... 47% 27.0M 5s
 19800K .......... .......... .......... .......... .......... 47% 52.1M 5s
 19850K .......... .......... .......... .......... .......... 47% 19.8M 5s
 19900K .......... .......... .......... .......... .......... 47%  103M 5s
 19950K .......... .......... .......... .......... .......... 47%  109M 5s
 20000K .......... .......... .......... .......... .......... 47% 55.3M 5s
 20050K .......... .......... .......... .......... .......... 47% 36.1M 5s
 20100K .......... .......... .......... .......... .......... 47% 23.0M 5s
 20150K .......... .......... .......... .......... .......... 48% 59.8M 5s
 20200K .......... .......... .......... .......... .......... 48% 22.6M 5s
 20250K .......... .......... .......... .......... .......... 48% 68.2M 5s
 20300K .......... .......... .......... .......... .......... 48%  175M 5s
 20350K .......... .......... .......... .......... .......... 48% 57.8M 5s
 20400K .......... .......... .......... .......... .......... 48% 35.7M 5s
 20450K .......... .......... .......... .......... .......... 48% 22.5M 5s
 20500K .......... .......... .......... .......... .......... 48% 57.9M 5s
 20550K .......... .......... .......... .......... .......... 48% 24.4M 5s
 20600K .......... .......... .......... .......... .......... 49% 67.0M 5s
 20650K .......... .......... .......... .......... .......... 49%  162M 5s
 20700K .......... .......... .......... .......... .......... 49% 74.0M 5s
 20750K .......... .......... .......... .......... .......... 49% 34.4M 5s
 20800K .......... .......... .......... .......... .......... 49% 22.3M 5s
 20850K .......... .......... .......... .......... .......... 49% 38.5M 5s
 20900K .......... .......... .......... .......... .......... 49% 28.9M 5s
 20950K .......... .......... .......... .......... .......... 49% 52.9M 5s
 21000K .......... .......... .......... .......... .......... 50% 99.3M 5s
 21050K .......... .......... .......... .......... .......... 50%  153M 5s
 21100K .......... .......... .......... .......... .......... 50% 38.3M 5s
 21150K .......... .......... .......... .......... .......... 50% 24.2M 5s
 21200K .......... .......... .......... .......... .......... 50% 32.8M 5s
 21250K .......... .......... .......... .......... .......... 50% 27.4M 5s
 21300K .......... .......... .......... .......... .......... 50% 44.9M 5s
 21350K .......... .......... .......... .......... .......... 50%  154M 5s
 21400K .......... .......... .......... .......... .......... 50%  184M 5s
 21450K .......... .......... .......... .......... .......... 51% 48.2M 5s
 21500K .......... .......... .......... .......... .......... 51% 77.8M 5s
 21550K .......... .......... .......... .......... .......... 51% 16.1M 5s
 21600K .......... .......... .......... .......... .......... 51% 29.3M 5s
 21650K .......... .......... .......... .......... .......... 51% 35.4M 5s
 21700K .......... .......... .......... .......... .......... 51%  122M 5s
 21750K .......... .......... .......... .......... .......... 51%  193M 5s
 21800K .......... .......... .......... .......... .......... 51% 88.1M 5s
 21850K .......... .......... .......... .......... .......... 52% 51.2M 5s
 21900K .......... .......... .......... .......... .......... 52% 15.7M 5s
 21950K .......... .......... .......... .......... .......... 52% 50.3M 5s
 22000K .......... .......... .......... .......... .......... 52% 43.9M 5s
 22050K .......... .......... .......... .......... .......... 52% 35.8M 5s
 22100K .......... .......... .......... .......... .......... 52%  123M 5s
 22150K .......... .......... .......... .......... .......... 52%  167M 5s
 22200K .......... .......... .......... .......... .......... 52% 47.7M 5s
 22250K .......... .......... .......... .......... .......... 52% 15.8M 5s
 22300K .......... .......... .......... .......... .......... 53%  136M 5s
 22350K .......... .......... .......... .......... .......... 53% 23.8M 5s
 22400K .......... .......... .......... .......... .......... 53% 61.5M 5s
 22450K .......... .......... .......... .......... .......... 53% 88.7M 5s
 22500K .......... .......... .......... .......... .......... 53% 84.2M 5s
 22550K .......... .......... .......... .......... .......... 53%  113M 5s
 22600K .......... .......... .......... .......... .......... 53% 14.7M 5s
 22650K .......... .......... .......... .......... .......... 53%  200M 5s
 22700K .......... .......... .......... .......... .......... 54% 21.7M 5s
 22750K .......... .......... .......... .......... .......... 54%  107M 5s
 22800K .......... .......... .......... .......... .......... 54% 39.1M 5s
 22850K .......... .......... .......... .......... .......... 54%  133M 5s
 22900K .......... .......... .......... .......... .......... 54% 86.0M 5s
 22950K .......... .......... .......... .......... .......... 54% 34.3M 5s
 23000K .......... .......... .......... .......... .......... 54% 24.4M 5s
 23050K .......... .......... .......... .......... .......... 54% 46.8M 5s
 23100K .......... .......... .......... .......... .......... 55% 35.2M 5s
 23150K .......... .......... .......... .......... .......... 55% 82.3M 4s
 23200K .......... .......... .......... .......... .......... 55% 43.6M 4s
 23250K .......... .......... .......... .......... .......... 55% 89.5M 4s
 23300K .......... .......... .......... .......... .......... 55%  159M 4s
 23350K .......... .......... .......... .......... .......... 55% 15.5M 4s
 23400K .......... .......... .......... .......... .......... 55%  153M 4s
 23450K .......... .......... .......... .......... .......... 55% 22.8M 4s
 23500K .......... .......... .......... .......... .......... 55%  129M 4s
 23550K .......... .......... .......... .......... .......... 56% 49.5M 4s
 23600K .......... .......... .......... .......... .......... 56% 64.2M 4s
 23650K .......... .......... .......... .......... .......... 56%  130M 4s
 23700K .......... .......... .......... .......... .......... 56% 15.4M 4s
 23750K .......... .......... .......... .......... .......... 56%  138M 4s
 23800K .......... .......... .......... .......... .......... 56% 28.6M 4s
 23850K .......... .......... .......... .......... .......... 56% 57.5M 4s
 23900K .......... .......... .......... .......... .......... 56% 71.4M 4s
 23950K .......... .......... .......... .......... .......... 57% 47.1M 4s
 24000K .......... .......... .......... .......... .......... 57% 91.9M 4s
 24050K .......... .......... .......... .......... .......... 57% 15.9M 4s
 24100K .......... .......... .......... .......... .......... 57% 90.1M 4s
 24150K .......... .......... .......... .......... .......... 57%  133M 4s
 24200K .......... .......... .......... .......... .......... 57% 25.8M 4s
 24250K .......... .......... .......... .......... .......... 57% 69.7M 4s
 24300K .......... .......... .......... .......... .......... 57% 48.9M 4s
 24350K .......... .......... .......... .......... .......... 57%  159M 4s
 24400K .......... .......... .......... .......... .......... 58% 74.4M 4s
 24450K .......... .......... .......... .......... .......... 58% 14.6M 4s
 24500K .......... .......... .......... .......... .......... 58%  163M 4s
 24550K .......... .......... .......... .......... .......... 58% 39.2M 4s
 24600K .......... .......... .......... .......... .......... 58% 40.8M 4s
 24650K .......... .......... .......... .......... .......... 58% 97.5M 4s
 24700K .......... .......... .......... .......... .......... 58% 59.9M 4s
 24750K .......... .......... .......... .......... .......... 58% 89.0M 4s
 24800K .......... .......... .......... .......... .......... 59% 12.9M 4s
 24850K .......... .......... .......... .......... .......... 59%  180M 4s
 24900K .......... .......... .......... .......... .......... 59%  146M 4s
 24950K .......... .......... .......... .......... .......... 59% 29.2M 4s
 25000K .......... .......... .......... .......... .......... 59%  100M 4s
 25050K .......... .......... .......... .......... .......... 59% 36.6M 4s
 25100K .......... .......... .......... .......... .......... 59%  256M 4s
 25150K .......... .......... .......... .......... .......... 59% 69.2M 4s
 25200K .......... .......... .......... .......... .......... 60% 12.9M 4s
 25250K .......... .......... .......... .......... .......... 60%  160M 4s
 25300K .......... .......... .......... .......... .......... 60% 39.0M 4s
 25350K .......... .......... .......... .......... .......... 60% 89.0M 4s
 25400K .......... .......... .......... .......... .......... 60% 81.7M 4s
 25450K .......... .......... .......... .......... .......... 60% 46.2M 4s
 25500K .......... .......... .......... .......... .......... 60%  124M 4s
 25550K .......... .......... .......... .......... .......... 60% 12.4M 4s
 25600K .......... .......... .......... .......... .......... 60% 91.0M 4s
 25650K .......... .......... .......... .......... .......... 61%  140M 4s
 25700K .......... .......... .......... .......... .......... 61% 35.5M 4s
 25750K .......... .......... .......... .......... .......... 61%  112M 4s
 25800K .......... .......... .......... .......... .......... 61% 49.1M 4s
 25850K .......... .......... .......... .......... .......... 61% 83.8M 4s
 25900K .......... .......... .......... .......... .......... 61%  139M 4s
 25950K .......... .......... .......... .......... .......... 61% 12.4M 4s
 26000K .......... .......... .......... .......... .......... 61% 70.5M 4s
 26050K .......... .......... .......... .......... .......... 62% 48.1M 4s
 26100K .......... .......... .......... .......... .......... 62%  124M 4s
 26150K .......... .......... .......... .......... .......... 62%  101M 4s
 26200K .......... .......... .......... .......... .......... 62% 41.9M 4s
 26250K .......... .......... .......... .......... .......... 62% 89.8M 4s
 26300K .......... .......... .......... .......... .......... 62%  458M 4s
 26350K .......... .......... .......... .......... .......... 62% 12.8M 4s
 26400K .......... .......... .......... .......... .......... 62% 54.3M 4s
 26450K .......... .......... .......... .......... .......... 62% 48.2M 4s
 26500K .......... .......... .......... .......... .......... 63%  117M 4s
 26550K .......... .......... .......... .......... .......... 63% 57.9M 4s
 26600K .......... .......... .......... .......... .......... 63% 48.6M 4s
 26650K .......... .......... .......... .......... .......... 63% 33.5M 4s
 26700K .......... .......... .......... .......... .......... 63% 18.5M 4s
 26750K .......... .......... .......... .......... .......... 63% 55.7M 4s
 26800K .......... .......... .......... .......... .......... 63% 65.2M 4s
 26850K .......... .......... .......... .......... .......... 63% 52.6M 4s
 26900K .......... .......... .......... .......... .......... 64%  120M 3s
 26950K .......... .......... .......... .......... .......... 64% 38.9M 3s
 27000K .......... .......... .......... .......... .......... 64% 44.0M 3s
 27050K .......... .......... .......... .......... .......... 64% 33.0M 3s
 27100K .......... .......... .......... .......... .......... 64% 31.1M 3s
 27150K .......... .......... .......... .......... .......... 64% 23.1M 3s
 27200K .......... .......... .......... .......... .......... 64%  222M 3s
 27250K .......... .......... .......... .......... .......... 64%  137M 3s
 27300K .......... .......... .......... .......... .......... 64% 77.6M 3s
 27350K .......... .......... .......... .......... .......... 65% 39.5M 3s
 27400K .......... .......... .......... .......... .......... 65% 58.6M 3s
 27450K .......... .......... .......... .......... .......... 65% 15.4M 3s
 27500K .......... .......... .......... .......... .......... 65% 96.8M 3s
 27550K .......... .......... .......... .......... .......... 65% 27.0M 3s
 27600K .......... .......... .......... .......... .......... 65%  132M 3s
 27650K .......... .......... .......... .......... .......... 65%  270M 3s
 27700K .......... .......... .......... .......... .......... 65% 76.5M 3s
 27750K .......... .......... .......... .......... .......... 66% 57.6M 3s
 27800K .......... .......... .......... .......... .......... 66% 53.1M 3s
 27850K .......... .......... .......... .......... .......... 66% 13.9M 3s
 27900K .......... .......... .......... .......... .......... 66% 26.4M 3s
 27950K .......... .......... .......... .......... .......... 66%  184M 3s
 28000K .......... .......... .......... .......... .......... 66% 95.5M 3s
 28050K .......... .......... .......... .......... .......... 66%  574M 3s
 28100K .......... .......... .......... .......... .......... 66%  102M 3s
 28150K .......... .......... .......... .......... .......... 67% 59.3M 3s
 28200K .......... .......... .......... .......... .......... 67% 17.8M 3s
 28250K .......... .......... .......... .......... .......... 67% 23.4M 3s
 28300K .......... .......... .......... .......... .......... 67% 32.1M 3s
 28350K .......... .......... .......... .......... .......... 67%  179M 3s
 28400K .......... .......... .......... .......... .......... 67% 65.2M 3s
 28450K .......... .......... .......... .......... .......... 67%  265M 3s
 28500K .......... .......... .......... .......... .......... 67%  120M 3s
 28550K .......... .......... .......... .......... .......... 67% 74.3M 3s
 28600K .......... .......... .......... .......... .......... 68% 13.0M 3s
 28650K .......... .......... .......... .......... .......... 68% 65.7M 3s
 28700K .......... .......... .......... .......... .......... 68% 31.7M 3s
 28750K .......... .......... .......... .......... .......... 68% 60.4M 3s
 28800K .......... .......... .......... .......... .......... 68% 79.5M 3s
 28850K .......... .......... .......... .......... .......... 68%  137M 3s
 28900K .......... .......... .......... .......... .......... 68%  202M 3s
 28950K .......... .......... .......... .......... .......... 68%  145M 3s
 29000K .......... .......... .......... .......... .......... 69% 12.3M 3s
 29050K .......... .......... .......... .......... .......... 69%  128M 3s
 29100K .......... .......... .......... .......... .......... 69% 29.0M 3s
 29150K .......... .......... .......... .......... .......... 69% 53.1M 3s
 29200K .......... .......... .......... .......... .......... 69% 72.6M 3s
 29250K .......... .......... .......... .......... .......... 69% 64.8M 3s
 29300K .......... .......... .......... .......... .......... 69%  116M 3s
 29350K .......... .......... .......... .......... .......... 69% 35.6M 3s
 29400K .......... .......... .......... .......... .......... 69% 21.8M 3s
 29450K .......... .......... .......... .......... .......... 70% 31.4M 3s
 29500K .......... .......... .......... .......... .......... 70% 83.9M 3s
 29550K .......... .......... .......... .......... .......... 70% 55.2M 3s
 29600K .......... .......... .......... .......... .......... 70% 53.8M 3s
 29650K .......... .......... .......... .......... .......... 70% 81.5M 3s
 29700K .......... .......... .......... .......... .......... 70%  186M 3s
 29750K .......... .......... .......... .......... .......... 70% 34.9M 3s
 29800K .......... .......... .......... .......... .......... 70% 22.6M 3s
 29850K .......... .......... .......... .......... .......... 71% 34.1M 3s
 29900K .......... .......... .......... .......... .......... 71% 28.3M 3s
 29950K .......... .......... .......... .......... .......... 71%  109M 3s
 30000K .......... .......... .......... .......... .......... 71%  151M 3s
 30050K .......... .......... .......... .......... .......... 71% 91.5M 3s
 30100K .......... .......... .......... .......... .......... 71%  125M 3s
 30150K .......... .......... .......... .......... .......... 71% 26.0M 3s
 30200K .......... .......... .......... .......... .......... 71% 26.1M 3s
 30250K .......... .......... .......... .......... .......... 72% 41.5M 3s
 30300K .......... .......... .......... .......... .......... 72% 27.3M 3s
 30350K .......... .......... .......... .......... .......... 72% 96.2M 3s
 30400K .......... .......... .......... .......... .......... 72% 88.9M 3s
 30450K .......... .......... .......... .......... .......... 72%  139M 3s
 30500K .......... .......... .......... .......... .......... 72% 83.9M 3s
 30550K .......... .......... .......... .......... .......... 72% 15.7M 3s
 30600K .......... .......... .......... .......... .......... 72%  137M 3s
 30650K .......... .......... .......... .......... .......... 72% 45.0M 3s
 30700K .......... .......... .......... .......... .......... 73% 23.8M 3s
 30750K .......... .......... .......... .......... .......... 73%  106M 3s
 30800K .......... .......... .......... .......... .......... 73%  126M 3s
 30850K .......... .......... .......... .......... .......... 73%  105M 3s
 30900K .......... .......... .......... .......... .......... 73% 71.8M 3s
 30950K .......... .......... .......... .......... .......... 73% 17.0M 2s
 31000K .......... .......... .......... .......... .......... 73%  110M 2s
 31050K .......... .......... .......... .......... .......... 73% 47.6M 2s
 31100K .......... .......... .......... .......... .......... 74% 26.3M 2s
 31150K .......... .......... .......... .......... .......... 74% 63.4M 2s
 31200K .......... .......... .......... .......... .......... 74% 81.7M 2s
 31250K .......... .......... .......... .......... .......... 74%  172M 2s
 31300K .......... .......... .......... .......... .......... 74%  129M 2s
 31350K .......... .......... .......... .......... .......... 74% 15.6M 2s
 31400K .......... .......... .......... .......... .......... 74%  144M 2s
 31450K .......... .......... .......... .......... .......... 74% 17.7M 2s
 31500K .......... .......... .......... .......... .......... 74%  219M 2s
 31550K .......... .......... .......... .......... .......... 75%  104M 2s
 31600K .......... .......... .......... .......... .......... 75% 45.3M 2s
 31650K .......... .......... .......... .......... .......... 75%  146M 2s
 31700K .......... .......... .......... .......... .......... 75%  223M 2s
 31750K .......... .......... .......... .......... .......... 75% 15.8M 2s
 31800K .......... .......... .......... .......... .......... 75% 23.8M 2s
 31850K .......... .......... .......... .......... .......... 75% 53.4M 2s
 31900K .......... .......... .......... .......... .......... 75%  145M 2s
 31950K .......... .......... .......... .......... .......... 76% 88.6M 2s
 32000K .......... .......... .......... .......... .......... 76% 24.8M 2s
 32050K .......... .......... .......... .......... .......... 76%  808M 2s
 32100K .......... .......... .......... .......... .......... 76%  153M 2s
 32150K .......... .......... .......... .......... .......... 76% 23.4M 2s
 32200K .......... .......... .......... .......... .......... 76% 21.8M 2s
 32250K .......... .......... .......... .......... .......... 76% 41.5M 2s
 32300K .......... .......... .......... .......... .......... 76%  126M 2s
 32350K .......... .......... .......... .......... .......... 76% 33.6M 2s
 32400K .......... .......... .......... .......... .......... 77% 57.9M 2s
 32450K .......... .......... .......... .......... .......... 77%  236M 2s
 32500K .......... .......... .......... .......... .......... 77% 97.5M 2s
 32550K .......... .......... .......... .......... .......... 77% 33.1M 2s
 32600K .......... .......... .......... .......... .......... 77% 21.3M 2s
 32650K .......... .......... .......... .......... .......... 77% 35.9M 2s
 32700K .......... .......... .......... .......... .......... 77%  114M 2s
 32750K .......... .......... .......... .......... .......... 77% 30.4M 2s
 32800K .......... .......... .......... .......... .......... 78% 49.0M 2s
 32850K .......... .......... .......... .......... .......... 78%  394M 2s
 32900K .......... .......... .......... .......... .......... 78%  202M 2s
 32950K .......... .......... .......... .......... .......... 78% 36.7M 2s
 33000K .......... .......... .......... .......... .......... 78% 21.1M 2s
 33050K .......... .......... .......... .......... .......... 78% 42.6M 2s
 33100K .......... .......... .......... .......... .......... 78% 58.1M 2s
 33150K .......... .......... .......... .......... .......... 78% 34.8M 2s
 33200K .......... .......... .......... .......... .......... 79% 45.2M 2s
 33250K .......... .......... .......... .......... .......... 79%  227M 2s
 33300K .......... .......... .......... .......... .......... 79%  159M 2s
 33350K .......... .......... .......... .......... .......... 79% 38.2M 2s
 33400K .......... .......... .......... .......... .......... 79% 24.4M 2s
 33450K .......... .......... .......... .......... .......... 79% 33.9M 2s
 33500K .......... .......... .......... .......... .......... 79% 66.4M 2s
 33550K .......... .......... .......... .......... .......... 79% 36.9M 2s
 33600K .......... .......... .......... .......... .......... 79% 44.7M 2s
 33650K .......... .......... .......... .......... .......... 80%  113M 2s
 33700K .......... .......... .......... .......... .......... 80%  475M 2s
 33750K .......... .......... .......... .......... .......... 80% 40.3M 2s
 33800K .......... .......... .......... .......... .......... 80% 23.9M 2s
 33850K .......... .......... .......... .......... .......... 80% 33.2M 2s
 33900K .......... .......... .......... .......... .......... 80% 69.8M 2s
 33950K .......... .......... .......... .......... .......... 80% 34.9M 2s
 34000K .......... .......... .......... .......... .......... 80% 38.1M 2s
 34050K .......... .......... .......... .......... .......... 81% 94.1M 2s
 34100K .......... .......... .......... .......... .......... 81%  501M 2s
 34150K .......... .......... .......... .......... .......... 81% 64.0M 2s
 34200K .......... .......... .......... .......... .......... 81% 22.3M 2s
 34250K .......... .......... .......... .......... .......... 81% 43.1M 2s
 34300K .......... .......... .......... .......... .......... 81% 59.6M 2s
 34350K .......... .......... .......... .......... .......... 81% 34.1M 2s
 34400K .......... .......... .......... .......... .......... 81% 38.9M 2s
 34450K .......... .......... .......... .......... .......... 81% 73.0M 2s
 34500K .......... .......... .......... .......... .......... 82%  133M 2s
 34550K .......... .......... .......... .......... .......... 82% 73.1M 2s
 34600K .......... .......... .......... .......... .......... 82% 25.0M 2s
 34650K .......... .......... .......... .......... .......... 82% 48.1M 2s
 34700K .......... .......... .......... .......... .......... 82% 51.2M 2s
 34750K .......... .......... .......... .......... .......... 82% 37.1M 2s
 34800K .......... .......... .......... .......... .......... 82% 36.6M 2s
 34850K .......... .......... .......... .......... .......... 82% 88.6M 2s
 34900K .......... .......... .......... .......... .......... 83% 80.5M 2s
 34950K .......... .......... .......... .......... .......... 83%  107M 2s
 35000K .......... .......... .......... .......... .......... 83% 25.6M 2s
 35050K .......... .......... .......... .......... .......... 83% 35.6M 2s
 35100K .......... .......... .......... .......... .......... 83% 66.7M 2s
 35150K .......... .......... .......... .......... .......... 83% 38.9M 2s
 35200K .......... .......... .......... .......... .......... 83% 31.8M 2s
 35250K .......... .......... .......... .......... .......... 83% 53.5M 1s
 35300K .......... .......... .......... .......... .......... 84%  465M 1s
 35350K .......... .......... .......... .......... .......... 84% 87.9M 1s
 35400K .......... .......... .......... .......... .......... 84% 25.4M 1s
 35450K .......... .......... .......... .......... .......... 84% 45.0M 1s
 35500K .......... .......... .......... .......... .......... 84% 66.6M 1s
 35550K .......... .......... .......... .......... .......... 84% 37.5M 1s
 35600K .......... .......... .......... .......... .......... 84% 29.5M 1s
 35650K .......... .......... .......... .......... .......... 84% 52.0M 1s
 35700K .......... .......... .......... .......... .......... 84%  206M 1s
 35750K .......... .......... .......... .......... .......... 85%  135M 1s
 35800K .......... .......... .......... .......... .......... 85% 25.2M 1s
 35850K .......... .......... .......... .......... .......... 85% 39.0M 1s
 35900K .......... .......... .......... .......... .......... 85% 66.2M 1s
 35950K .......... .......... .......... .......... .......... 85% 37.2M 1s
 36000K .......... .......... .......... .......... .......... 85% 32.8M 1s
 36050K .......... .......... .......... .......... .......... 85% 54.8M 1s
 36100K .......... .......... .......... .......... .......... 85% 74.2M 1s
 36150K .......... .......... .......... .......... .......... 86% 37.3M 1s
 36200K .......... .......... .......... .......... .......... 86% 84.9M 1s
 36250K .......... .......... .......... .......... .......... 86% 40.4M 1s
 36300K .......... .......... .......... .......... .......... 86% 65.4M 1s
 36350K .......... .......... .......... .......... .......... 86% 36.6M 1s
 36400K .......... .......... .......... .......... .......... 86% 35.5M 1s
 36450K .......... .......... .......... .......... .......... 86% 46.2M 1s
 36500K .......... .......... .......... .......... .......... 86% 71.0M 1s
 36550K .......... .......... .......... .......... .......... 86% 39.1M 1s
 36600K .......... .......... .......... .......... .......... 87% 74.4M 1s
 36650K .......... .......... .......... .......... .......... 87% 40.3M 1s
 36700K .......... .......... .......... .......... .......... 87% 82.1M 1s
 36750K .......... .......... .......... .......... .......... 87% 36.9M 1s
 36800K .......... .......... .......... .......... .......... 87% 25.2M 1s
 36850K .......... .......... .......... .......... .......... 87% 70.2M 1s
 36900K .......... .......... .......... .......... .......... 87%  126M 1s
 36950K .......... .......... .......... .......... .......... 87% 29.0M 1s
 37000K .......... .......... .......... .......... .......... 88%  112M 1s
 37050K .......... .......... .......... .......... .......... 88% 44.5M 1s
 37100K .......... .......... .......... .......... .......... 88% 75.7M 1s
 37150K .......... .......... .......... .......... .......... 88% 29.8M 1s
 37200K .......... .......... .......... .......... .......... 88% 31.7M 1s
 37250K .......... .......... .......... .......... .......... 88% 53.9M 1s
 37300K .......... .......... .......... .......... .......... 88%  150M 1s
 37350K .......... .......... .......... .......... .......... 88% 36.5M 1s
 37400K .......... .......... .......... .......... .......... 88% 52.3M 1s
 37450K .......... .......... .......... .......... .......... 89% 55.9M 1s
 37500K .......... .......... .......... .......... .......... 89% 71.5M 1s
 37550K .......... .......... .......... .......... .......... 89% 32.3M 1s
 37600K .......... .......... .......... .......... .......... 89% 23.6M 1s
 37650K .......... .......... .......... .......... .......... 89%  102M 1s
 37700K .......... .......... .......... .......... .......... 89% 84.9M 1s
 37750K .......... .......... .......... .......... .......... 89% 34.9M 1s
 37800K .......... .......... .......... .......... .......... 89% 74.9M 1s
 37850K .......... .......... .......... .......... .......... 90% 66.2M 1s
 37900K .......... .......... .......... .......... .......... 90% 30.9M 1s
 37950K .......... .......... .......... .......... .......... 90% 51.4M 1s
 38000K .......... .......... .......... .......... .......... 90% 28.6M 1s
 38050K .......... .......... .......... .......... .......... 90% 64.4M 1s
 38100K .......... .......... .......... .......... .......... 90%  112M 1s
 38150K .......... .......... .......... .......... .......... 90% 37.8M 1s
 38200K .......... .......... .......... .......... .......... 90% 49.7M 1s
 38250K .......... .......... .......... .......... .......... 91% 74.4M 1s
 38300K .......... .......... .......... .......... .......... 91% 26.0M 1s
 38350K .......... .......... .......... .......... .......... 91% 87.4M 1s
 38400K .......... .......... .......... .......... .......... 91% 26.9M 1s
 38450K .......... .......... .......... .......... .......... 91% 58.5M 1s
 38500K .......... .......... .......... .......... .......... 91%  208M 1s
 38550K .......... .......... .......... .......... .......... 91% 38.1M 1s
 38600K .......... .......... .......... .......... .......... 91% 60.8M 1s
 38650K .......... .......... .......... .......... .......... 91% 63.6M 1s
 38700K .......... .......... .......... .......... .......... 92% 25.5M 1s
 38750K .......... .......... .......... .......... .......... 92% 88.8M 1s
 38800K .......... .......... .......... .......... .......... 92% 25.1M 1s
 38850K .......... .......... .......... .......... .......... 92% 51.9M 1s
 38900K .......... .......... .......... .......... .......... 92%  326M 1s
 38950K .......... .......... .......... .......... .......... 92% 42.3M 1s
 39000K .......... .......... .......... .......... .......... 92% 58.6M 1s
 39050K .......... .......... .......... .......... .......... 92% 65.9M 1s
 39100K .......... .......... .......... .......... .......... 93% 25.6M 1s
 39150K .......... .......... .......... .......... .......... 93% 86.5M 1s
 39200K .......... .......... .......... .......... .......... 93% 24.0M 1s
 39250K .......... .......... .......... .......... .......... 93% 45.6M 1s
 39300K .......... .......... .......... .......... .......... 93%  310M 1s
 39350K .......... .......... .......... .......... .......... 93% 46.1M 1s
 39400K .......... .......... .......... .......... .......... 93% 49.2M 1s
 39450K .......... .......... .......... .......... .......... 93% 38.5M 1s
 39500K .......... .......... .......... .......... .......... 93% 40.5M 1s
 39550K .......... .......... .......... .......... .......... 94% 66.0M 1s
 39600K .......... .......... .......... .......... .......... 94% 24.2M 1s
 39650K .......... .......... .......... .......... .......... 94% 64.6M 1s
 39700K .......... .......... .......... .......... .......... 94% 97.5M 0s
 39750K .......... .......... .......... .......... .......... 94% 38.1M 0s
 39800K .......... .......... .......... .......... .......... 94%  101M 0s
 39850K .......... .......... .......... .......... .......... 94% 37.9M 0s
 39900K .......... .......... .......... .......... .......... 94% 35.3M 0s
 39950K .......... .......... .......... .......... .......... 95%  106M 0s
 40000K .......... .......... .......... .......... .......... 95% 23.6M 0s
 40050K .......... .......... .......... .......... .......... 95% 68.1M 0s
 40100K .......... .......... .......... .......... .......... 95% 64.2M 0s
 40150K .......... .......... .......... .......... .......... 95% 39.4M 0s
 40200K .......... .......... .......... .......... .......... 95%  156M 0s
 40250K .......... .......... .......... .......... .......... 95% 36.7M 0s
 40300K .......... .......... .......... .......... .......... 95% 37.7M 0s
 40350K .......... .......... .......... .......... .......... 96% 69.9M 0s
 40400K .......... .......... .......... .......... .......... 96% 26.5M 0s
 40450K .......... .......... .......... .......... .......... 96% 51.5M 0s
 40500K .......... .......... .......... .......... .......... 96% 50.4M 0s
 40550K .......... .......... .......... .......... .......... 96% 51.6M 0s
 40600K .......... .......... .......... .......... .......... 96%  135M 0s
 40650K .......... .......... .......... .......... .......... 96% 45.1M 0s
 40700K .......... .......... .......... .......... .......... 96% 31.8M 0s
 40750K .......... .......... .......... .......... .......... 96% 80.3M 0s
 40800K .......... .......... .......... .......... .......... 97% 23.7M 0s
 40850K .......... .......... .......... .......... .......... 97% 58.1M 0s
 40900K .......... .......... .......... .......... .......... 97% 48.2M 0s
 40950K .......... .......... .......... .......... .......... 97% 67.8M 0s
 41000K .......... .......... .......... .......... .......... 97% 95.6M 0s
 41050K .......... .......... .......... .......... .......... 97% 43.4M 0s
 41100K .......... .......... .......... .......... .......... 97% 35.8M 0s
 41150K .......... .......... .......... .......... .......... 97% 70.2M 0s
 41200K .......... .......... .......... .......... .......... 98% 26.6M 0s
 41250K .......... .......... .......... .......... .......... 98% 54.5M 0s
 41300K .......... .......... .......... .......... .......... 98% 50.8M 0s
 41350K .......... .......... .......... .......... .......... 98% 57.9M 0s
 41400K .......... .......... .......... .......... .......... 98% 97.5M 0s
 41450K .......... .......... .......... .......... .......... 98% 41.5M 0s
 41500K .......... .......... .......... .......... .......... 98% 33.5M 0s
 41550K .......... .......... .......... .......... .......... 98% 74.3M 0s
 41600K .......... .......... .......... .......... .......... 98% 24.3M 0s
 41650K .......... .......... .......... .......... .......... 99% 75.2M 0s
 41700K .......... .......... .......... .......... .......... 99% 39.6M 0s
 41750K .......... .......... .......... .......... .......... 99% 65.2M 0s
 41800K .......... .......... .......... .......... .......... 99%  127M 0s
 41850K .......... .......... .......... .......... .......... 99% 45.6M 0s
 41900K .......... .......... .......... .......... .......... 99% 32.8M 0s
 41950K .......... .......... .......... .......... .......... 99% 72.7M 0s
 42000K .......... .......... .......... .......... .......... 99% 25.9M 0s
 42050K .......... .......... .......... ..                   100% 95.3M=8.9s

2020-03-02 06:18:18 (38.6 Mb/s) - ‘/dev/null’ saved [43091983/43091983]

