--2020-02-26 00:25:53--  http://lcwgdwaaqbaj.topology.pw/%0D
Resolving lcwgdwaaqbaj.topology.pw (lcwgdwaaqbaj.topology.pw)... 104.243.38.22
Connecting to lcwgdwaaqbaj.topology.pw (lcwgdwaaqbaj.topology.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/lcwgdwaaqbaj/ [following]
--2020-02-26 00:25:53--  http://publichealthinsurance.xyz/booker/lcwgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.48M=0.07s

2020-02-26 00:25:53 (2.48 Mb/s) - ‘/dev/null’ saved [21760]

--2020-02-26 00:25:53--  http://lcwgdwaaqbaj.topology.pw/%0D
Resolving lcwgdwaaqbaj.topology.pw (lcwgdwaaqbaj.topology.pw)... 104.243.38.22
Connecting to lcwgdwaaqbaj.topology.pw (lcwgdwaaqbaj.topology.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/lcwgdwaaqbaj/ [following]
--2020-02-26 00:25:53--  http://publichealthinsurance.xyz/booker/lcwgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.49M=0.07s

2020-02-26 00:25:54 (2.49 Mb/s) - ‘/dev/null’ saved [21760]

