--2020-03-02 02:33:04--  http://www.cellulefed.km/IMG/pdf/Lignes_directrices_a_l_intention_des_demandeurs_.pdf
Resolving www.cellulefed.km (www.cellulefed.km)... 64.90.41.206
Connecting to www.cellulefed.km (www.cellulefed.km)|64.90.41.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519841 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.55M 2s
    50K .......... .......... .......... .......... .......... 19% 3.12M 2s
   100K .......... .......... .......... .......... .......... 29%  101M 1s
   150K .......... .......... .......... .......... .......... 39%  246M 1s
   200K .......... .......... .......... .......... .......... 49% 3.12M 1s
   250K .......... .......... .......... .......... .......... 59% 70.7M 0s
   300K .......... .......... .......... .......... .......... 68%  212M 0s
   350K .......... .......... .......... .......... .......... 78%  422M 0s
   400K .......... .......... .......... .......... .......... 88% 3.41M 0s
   450K .......... .......... .......... .......... .......... 98% 69.2M 0s
   500K .......                                               100%  682M=0.7s

2020-03-02 02:33:06 (6.23 Mb/s) - ‘/dev/null’ saved [519841/519841]

--2020-03-02 02:33:06--  http://www.cellulefed.km/IMG/pdf/gazette_capitalisation_PCD.pdf
Resolving www.cellulefed.km (www.cellulefed.km)... 64.90.41.206
Connecting to www.cellulefed.km (www.cellulefed.km)|64.90.41.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1818411 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.55M 9s
    50K .......... .......... .......... .......... ..........  5% 3.13M 7s
   100K .......... .......... .......... .......... ..........  8%  129M 4s
   150K .......... .......... .......... .......... .......... 11% 16.6M 3s
   200K .......... .......... .......... .......... .......... 14% 3.83M 3s
   250K .......... .......... .......... .......... .......... 16% 99.5M 3s
   300K .......... .......... .......... .......... .......... 19% 20.5M 2s
   350K .......... .......... .......... .......... .......... 22% 86.2M 2s
   400K .......... .......... .......... .......... .......... 25% 3.92M 2s
   450K .......... .......... .......... .......... .......... 28%  686M 2s
   500K .......... .......... .......... .......... .......... 30%  137M 1s
   550K .......... .......... .......... .......... .......... 33% 18.6M 1s
   600K .......... .......... .......... .......... .......... 36%  195M 1s
   650K .......... .......... .......... .......... .......... 39% 3.93M 1s
   700K .......... .......... .......... .......... .......... 42%  116M 1s
   750K .......... .......... .......... .......... .......... 45%  415M 1s
   800K .......... .......... .......... .......... .......... 47%  384M 1s
   850K .......... .......... .......... .......... .......... 50%  503M 1s
   900K .......... .......... .......... .......... .......... 53%  192M 1s
   950K .......... .......... .......... .......... .......... 56%  393M 1s
  1000K .......... .......... .......... .......... .......... 59%  394M 1s
  1050K .......... .......... .......... .......... .......... 61%  385M 0s
  1100K .......... .......... .......... .......... .......... 64%  209M 0s
  1150K .......... .......... .......... .......... .......... 67% 34.0M 0s
  1200K .......... .......... .......... .......... .......... 70%  137M 0s
  1250K .......... .......... .......... .......... .......... 73%  190M 0s
  1300K .......... .......... .......... .......... .......... 76%  331M 0s
  1350K .......... .......... .......... .......... .......... 78%  222M 0s
  1400K .......... .......... .......... .......... .......... 81% 4.11M 0s
  1450K .......... .......... .......... .......... .......... 84% 64.3M 0s
  1500K .......... .......... .......... .......... .......... 87%  162M 0s
  1550K .......... .......... .......... .......... .......... 90%  326M 0s
  1600K .......... .......... .......... .......... .......... 92%  343M 0s
  1650K .......... .......... .......... .......... .......... 95%  473M 0s
  1700K .......... .......... .......... .......... .......... 98%  400M 0s
  1750K .......... .......... .....                           100%  273M=0.9s

2020-03-02 02:33:07 (15.4 Mb/s) - ‘/dev/null’ saved [1818411/1818411]

