--2020-03-01 22:26:46--  http://iast.univ-setif.dz/documents/Cours3Geochimie.pdf
Resolving iast.univ-setif.dz (iast.univ-setif.dz)... 193.194.86.69
Connecting to iast.univ-setif.dz (iast.univ-setif.dz)|193.194.86.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://iast.univ-setif.dz/documents/Cours3Geochimie.pdf [following]
--2020-03-01 22:26:48--  https://iast.univ-setif.dz/documents/Cours3Geochimie.pdf
Connecting to iast.univ-setif.dz (iast.univ-setif.dz)|193.194.86.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 716411 (700K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.47M 2s
    50K .......... .......... .......... .......... .......... 14% 3.65M 2s
   100K .......... .......... .......... .......... .......... 21% 3.68M 1s
   150K .......... .......... .......... .......... .......... 28% 2.40M 1s
   200K .......... .......... .......... .......... .......... 35% 2.47M 1s
   250K .......... .......... .......... .......... .......... 42% 3.60M 1s
   300K .......... .......... .......... .......... .......... 50% 2.51M 1s
   350K .......... .......... .......... .......... .......... 57% 3.66M 1s
   400K .......... .......... .......... .......... .......... 64% 2.50M 1s
   450K .......... .......... .......... .......... .......... 71% 3.41M 1s
   500K .......... .......... .......... .......... .......... 78% 2.48M 0s
   550K .......... .......... .......... .......... .......... 85% 1.84M 0s
   600K .......... .......... .......... .......... .......... 92% 2.39M 0s
   650K .......... .......... .......... .......... ......... 100% 1.81M=2.2s

2020-03-01 22:26:51 (2.63 Mb/s) - ‘/dev/null’ saved [716411/716411]

