--2020-03-02 04:26:03--  http://www.prohonduras.hn/images/mosaicoexport/tilapia.pdf
Resolving www.prohonduras.hn (www.prohonduras.hn)... 192.249.122.149
Connecting to www.prohonduras.hn (www.prohonduras.hn)|192.249.122.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274367 (268K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.46M 1s
    50K .......... .......... .......... .......... .......... 37% 2.91M 1s
   100K .......... .......... .......... .......... .......... 55% 2.95M 0s
   150K .......... .......... .......... .......... .......... 74% 2.99M 0s
   200K .......... .......... .......... .......... .......... 93%  107M 0s
   250K .......... .......                                    100%  100M=0.7s

2020-03-02 04:26:05 (3.12 Mb/s) - ‘/dev/null’ saved [274367/274367]

