--2020-03-02 06:28:50--  http://www.luxstat.lu/telechargements/OpeningSpeechNotes.pdf
Resolving www.luxstat.lu (www.luxstat.lu)... 194.154.192.91
Connecting to www.luxstat.lu (www.luxstat.lu)|194.154.192.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 356282 (348K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 16.7M 0s
    50K .......... .......... .......... .......... .......... 28% 35.0M 0s
   100K .......... .......... .......... .......... .......... 43%  139M 0s
   150K .......... .......... .......... .......... .......... 57%  148M 0s
   200K .......... .......... .......... .......... .......... 71% 41.9M 0s
   250K .......... .......... .......... .......... .......... 86%  104M 0s
   300K .......... .......... .......... .......... .......   100% 71.5M=0.06s

2020-03-02 06:28:50 (46.5 Mb/s) - ‘/dev/null’ saved [356282/356282]

