--2020-02-25 22:34:11--  https://www.companieshouse.gi/publications/C0014.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... --2020-02-25 22:34:11--  https://www.companieshouse.gi/publications/C0014.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:11--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:11--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 1.96G=0s

2020-02-25 22:34:12 (1.96 Gb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0014.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  486M=0s

2020-02-25 22:34:12 (486 Mb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0014.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:12--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:12--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  514M=0s

2020-02-25 22:34:12 (514 Mb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0007.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  370M=0s

2020-02-25 22:34:12 (370 Mb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0007.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:12--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:12--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  315M=0s

2020-02-25 22:34:12 (315 Mb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0007.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 1.42G=0s

2020-02-25 22:34:12 (1.42 Gb/s) - ‘/dev/null’ saved [4845/4845]

--2020-02-25 22:34:12--  https://www.companieshouse.gi/publications/C0007.pdf%0D
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:13--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... 302 Found
Location: /error.html [following]
--2020-02-25 22:34:13--  https://www.companieshouse.gi/error.html
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 1.53G=0s

2020-02-25 22:34:13 (1.53 Gb/s) - ‘/dev/null’ saved [4845/4845]

200 OK
Length: 4845 (4.7K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  186M=0s

2020-02-25 22:34:13 (186 Mb/s) - ‘/dev/null’ saved [4845/4845]

