--2020-03-02 06:26:21--  http://www.llti.lt/failai/14_Skaiciuotes.pdf
Resolving www.llti.lt (www.llti.lt)... 193.219.55.187
Connecting to www.llti.lt (www.llti.lt)|193.219.55.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 897257 (876K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.93M 4s
    50K .......... .......... .......... .......... .......... 11% 9.10M 2s
   100K .......... .......... .......... .......... .......... 17% 4.75M 2s
   150K .......... .......... .......... .......... .......... 22% 9.15M 1s
   200K .......... .......... .......... .......... .......... 28%  237M 1s
   250K .......... .......... .......... .......... .......... 34% 9.24M 1s
   300K .......... .......... .......... .......... .......... 39% 9.09M 1s
   350K .......... .......... .......... .......... .......... 45% 8.97M 1s
   400K .......... .......... .......... .......... .......... 51% 8.94M 1s
   450K .......... .......... .......... .......... .......... 57%  159M 0s
   500K .......... .......... .......... .......... .......... 62% 8.92M 0s
   550K .......... .......... .......... .......... .......... 68% 9.09M 0s
   600K .......... .......... .......... .......... .......... 74% 8.72M 0s
   650K .......... .......... .......... .......... .......... 79%  253M 0s
   700K .......... .......... .......... .......... .......... 85% 9.35M 0s
   750K .......... .......... .......... .......... .......... 91% 9.06M 0s
   800K .......... .......... .......... .......... .......... 97% 9.05M 0s
   850K .......... .......... ......                          100%  751M=0.8s

2020-03-02 06:26:22 (8.47 Mb/s) - ‘/dev/null’ saved [897257/897257]

--2020-03-02 06:26:26--  http://www.llti.lt/failai/14_Skaiciuotes.pdf
Resolving www.llti.lt (www.llti.lt)... 193.219.55.187
Connecting to www.llti.lt (www.llti.lt)|193.219.55.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 897257 (876K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.93M 3s
    50K .......... .......... .......... .......... .......... 11% 8.85M 2s
   100K .......... .......... .......... .......... .......... 17% 4.84M 2s
   150K .......... .......... .......... .......... .......... 22% 9.02M 1s
   200K .......... .......... .......... .......... .......... 28%  249M 1s
   250K .......... .......... .......... .......... .......... 34% 9.06M 1s
   300K .......... .......... .......... .......... .......... 39% 9.27M 1s
   350K .......... .......... .......... .......... .......... 45% 8.79M 1s
   400K .......... .......... .......... .......... .......... 51% 9.24M 1s
   450K .......... .......... .......... .......... .......... 57%  165M 0s
   500K .......... .......... .......... .......... .......... 62% 9.12M 0s
   550K .......... .......... .......... .......... .......... 68% 8.83M 0s
   600K .......... .......... .......... .......... .......... 74% 9.34M 0s
   650K .......... .......... .......... .......... .......... 79%  156M 0s
   700K .......... .......... .......... .......... .......... 85% 9.06M 0s
   750K .......... .......... .......... .......... .......... 91% 9.34M 0s
   800K .......... .......... .......... .......... .......... 97% 8.59M 0s
   850K .......... .......... ......                          100% 1.47G=0.8s

2020-03-02 06:26:27 (8.47 Mb/s) - ‘/dev/null’ saved [897257/897257]

