--2020-02-26 00:14:35--  https://www.intur.gob.ni/wp-content/uploads/2017/05/Boletin_Estadisticas_2008.pdf%0D
Resolving www.intur.gob.ni (www.intur.gob.ni)... 190.184.95.35
Connecting to www.intur.gob.ni (www.intur.gob.ni)|190.184.95.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  637M=0s

2020-02-26 00:14:36 (637 Mb/s) - ‘/dev/null’ saved [211/211]

--2020-02-26 00:14:36--  https://www.intur.gob.ni/wp-content/uploads/2017/05/Boletin_Estadisticas_2008.pdf%0D
Resolving www.intur.gob.ni (www.intur.gob.ni)... 190.184.95.35
Connecting to www.intur.gob.ni (www.intur.gob.ni)|190.184.95.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  286M=0s

2020-02-26 00:14:37 (286 Mb/s) - ‘/dev/null’ saved [211/211]

