--2020-02-25 15:15:06--  http://www.instat.gov.al/media/3510/rregullorja_e_brendshme_e_institutit_te_statistikave_2017.pdf
Resolving www.instat.gov.al (www.instat.gov.al)... 134.0.63.2
Connecting to www.instat.gov.al (www.instat.gov.al)|134.0.63.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1664348 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  717K 18s
    50K .......... .......... .......... .......... ..........  6% 7.35M 10s
   100K .......... .......... .......... .......... ..........  9% 12.6M 6s
   150K .......... .......... .......... .......... .......... 12% 10.9M 5s
   200K .......... .......... .......... .......... .......... 15% 7.31M 4s
   250K .......... .......... .......... .......... .......... 18% 10.2M 4s
   300K .......... .......... .......... .......... .......... 21% 2.78M 3s
   350K .......... .......... .......... .......... .......... 24% 11.4M 3s
   400K .......... .......... .......... .......... .......... 27% 8.58M 3s
   450K .......... .......... .......... .......... .......... 30% 4.75M 2s
   500K .......... .......... .......... .......... .......... 33% 5.01M 2s
   550K .......... .......... .......... .......... .......... 36% 4.10M 2s
   600K .......... .......... .......... .......... .......... 39%  576K 3s
   650K .......... .......... .......... .......... .......... 43% 1.37G 3s
   700K .......... .......... .......... .......... .......... 46% 1.47G 2s
   750K .......... .......... .......... .......... .......... 49% 1.50G 2s
   800K .......... .......... .......... .......... .......... 52% 1.30G 2s
   850K .......... .......... .......... .......... .......... 55% 3.50M 2s
   900K .......... .......... .......... .......... .......... 58% 2.61M 2s
   950K .......... .......... .......... .......... .......... 61% 6.96M 1s
  1000K .......... .......... .......... .......... .......... 64% 10.6M 1s
  1050K .......... .......... .......... .......... .......... 67% 1.04M 1s
  1100K .......... .......... .......... .......... .......... 70% 33.7M 1s
  1150K .......... .......... .......... .......... .......... 73% 3.85M 1s
  1200K .......... .......... .......... .......... .......... 76% 1.87M 1s
  1250K .......... .......... .......... .......... .......... 79% 3.29M 1s
  1300K .......... .......... .......... .......... .......... 83% 3.34M 1s
  1350K .......... .......... .......... .......... .......... 86% 1.24M 1s
  1400K .......... .......... .......... .......... .......... 89% 1.54M 0s
  1450K .......... .......... .......... .......... .......... 92% 1.95M 0s
  1500K .......... .......... .......... .......... .......... 95% 2.85M 0s
  1550K .......... .......... .......... .......... .......... 98% 3.31M 0s
  1600K .......... .......... .....                           100% 3.54M=4.5s

2020-02-25 15:15:11 (2.97 Mb/s) - ‘/dev/null’ saved [1664348/1664348]

--2020-02-25 15:15:11--  http://www.instat.gov.al/media/3510/rregullorja_e_brendshme_e_institutit_te_statistikave_2017.pdf
Resolving www.instat.gov.al (www.instat.gov.al)... 134.0.63.2
Connecting to www.instat.gov.al (www.instat.gov.al)|134.0.63.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1664348 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.42M 9s
    50K .......... .......... .......... .......... ..........  6% 3.08M 6s
   100K .......... .......... .......... .......... ..........  9% 10.9M 5s
   150K .......... .......... .......... .......... .......... 12% 4.92M 4s
   200K .......... .......... .......... .......... .......... 15% 14.5M 3s
   250K .......... .......... .......... .......... .......... 18% 3.57M 3s
   300K .......... .......... .......... .......... .......... 21% 1.45M 4s
   350K .......... .......... .......... .......... .......... 24% 3.54M 3s
   400K .......... .......... .......... .......... .......... 27%  948M 3s
   450K .......... .......... .......... .......... .......... 30% 4.75M 3s
   500K .......... .......... .......... .......... .......... 33% 24.8M 2s
   550K .......... .......... .......... .......... .......... 36% 1.30G 2s
   600K .......... .......... .......... .......... .......... 39% 23.3M 2s
   650K .......... .......... .......... .......... .......... 43% 3.19M 2s
   700K .......... .......... .......... .......... .......... 46% 9.40M 2s
   750K .......... .......... .......... .......... .......... 49% 13.6M 1s
   800K .......... .......... .......... .......... .......... 52% 4.07M 1s
   850K .......... .......... .......... .......... .......... 55% 14.1M 1s
   900K .......... .......... .......... .......... .......... 58% 10.1M 1s
   950K .......... .......... .......... .......... .......... 61% 6.32M 1s
  1000K .......... .......... .......... .......... .......... 64% 8.00M 1s
  1050K .......... .......... .......... .......... .......... 67% 6.35M 1s
  1100K .......... .......... .......... .......... .......... 70%  978K 1s
  1150K .......... .......... .......... .......... .......... 73% 2.03M 1s
  1200K .......... .......... .......... .......... .......... 76% 1.18G 1s
  1250K .......... .......... .......... .......... .......... 79% 8.56M 1s
  1300K .......... .......... .......... .......... .......... 83% 2.18M 1s
  1350K .......... .......... .......... .......... .......... 86% 2.43M 0s
  1400K .......... .......... .......... .......... .......... 89% 1.33M 0s
  1450K .......... .......... .......... .......... .......... 92% 1.18M 0s
  1500K .......... .......... .......... .......... .......... 95% 4.01M 0s
  1550K .......... .......... .......... .......... .......... 98% 3.25M 0s
  1600K .......... .......... .....                           100% 7.17M=3.7s

2020-02-25 15:15:15 (3.61 Mb/s) - ‘/dev/null’ saved [1664348/1664348]

