--2020-03-02 02:35:00--  http://www.deine.cd/downloads/GEMA_Lizenzantrag_Filmvideo_Musikvideo.pdf
Resolving www.deine.cd (www.deine.cd)... 92.51.131.101
Connecting to www.deine.cd (www.deine.cd)|92.51.131.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.deine.cd/downloads/GEMA_Lizenzantrag_Filmvideo_Musikvideo.pdf [following]
--2020-03-02 02:35:00--  https://www.deine.cd/downloads/GEMA_Lizenzantrag_Filmvideo_Musikvideo.pdf
Connecting to www.deine.cd (www.deine.cd)|92.51.131.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794397 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 24.1M 0s
    50K .......... .......... .......... .......... .......... 12% 21.5M 0s
   100K .......... .......... .......... .......... .......... 19% 25.5M 0s
   150K .......... .......... .......... .......... .......... 25% 26.9M 0s
   200K .......... .......... .......... .......... .......... 32%  101M 0s
   250K .......... .......... .......... .......... .......... 38% 31.8M 0s
   300K .......... .......... .......... .......... .......... 45%  107M 0s
   350K .......... .......... .......... .......... .......... 51% 41.4M 0s
   400K .......... .......... .......... .......... .......... 58% 97.5M 0s
   450K .......... .......... .......... .......... .......... 64% 80.6M 0s
   500K .......... .......... .......... .......... .......... 70%  144M 0s
   550K .......... .......... .......... .......... .......... 77%  101M 0s
   600K .......... .......... .......... .......... .......... 83%  107M 0s
   650K .......... .......... .......... .......... .......... 90%  106M 0s
   700K .......... .......... .......... .......... .......... 96%  102M 0s
   750K .......... .......... .....                           100%  101M=0.1s

2020-03-02 02:35:00 (49.7 Mb/s) - ‘/dev/null’ saved [794397/794397]

