--2020-02-25 21:51:28--  https://wrctr.co/2ERx6zT%0D
Resolving wrctr.co (wrctr.co)... 67.199.248.13, 67.199.248.12
Connecting to wrctr.co (wrctr.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf [following]
--2020-02-25 21:51:28--  https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf
Resolving images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)... 99.84.14.6
Connecting to images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)|99.84.14.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012575 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.38M 1s
    50K .......... .......... .......... .......... .......... 10% 5.22M 1s
   100K .......... .......... .......... .......... .......... 15% 2.31G 1s
   150K .......... .......... .......... .......... .......... 20% 1.10G 1s
   200K .......... .......... .......... .......... .......... 25% 5.51M 1s
   250K .......... .......... .......... .......... .......... 30%  425M 1s
   300K .......... .......... .......... .......... .......... 35%  797M 0s
   350K .......... .......... .......... .......... .......... 40% 1.22G 0s
   400K .......... .......... .......... .......... .......... 45% 5.49M 0s
   450K .......... .......... .......... .......... .......... 50%  438M 0s
   500K .......... .......... .......... .......... .......... 55% 1.01G 0s
   550K .......... .......... .......... .......... .......... 60%  887M 0s
   600K .......... .......... .......... .......... .......... 65%  627M 0s
   650K .......... .......... .......... .......... .......... 70%  731M 0s
   700K .......... .......... .......... .......... .......... 75%  943M 0s
   750K .......... .......... .......... .......... .......... 80% 1.28G 0s
   800K .......... .......... .......... .......... .......... 85% 5.42M 0s
   850K .......... .......... .......... .......... .......... 91%  856M 0s
   900K .......... .......... .......... .......... .......... 96% 1.33G 0s
   950K .......... .......... .......... ........             100% 4.89G=0.4s

2020-02-25 21:51:29 (21.0 Mb/s) - ‘/dev/null’ saved [1012575/1012575]

--2020-02-25 21:51:29--  https://wrctr.co/2ERx6zT%0D
Resolving wrctr.co (wrctr.co)... 67.199.248.13, 67.199.248.12
Connecting to wrctr.co (wrctr.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf [following]
--2020-02-25 21:51:29--  https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf
Resolving images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)... 99.84.14.6
Connecting to images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)|99.84.14.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012575 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  210M 0s
    50K .......... .......... .......... .......... .......... 10%  451M 0s
   100K .......... .......... .......... .......... .......... 15%  782M 0s
   150K .......... .......... .......... .......... .......... 20%  820M 0s
   200K .......... .......... .......... .......... .......... 25%  919M 0s
   250K .......... .......... .......... .......... .......... 30% 1.19G 0s
   300K .......... .......... .......... .......... .......... 35%  969M 0s
   350K .......... .......... .......... .......... .......... 40%  673M 0s
   400K .......... .......... .......... .......... .......... 45% 1.11G 0s
   450K .......... .......... .......... .......... .......... 50% 5.13G 0s
   500K .......... .......... .......... .......... .......... 55% 1.45G 0s
   550K .......... .......... .......... .......... .......... 60% 5.12G 0s
   600K .......... .......... .......... .......... .......... 65% 2.15G 0s
   650K .......... .......... .......... .......... .......... 70% 2.96G 0s
   700K .......... .......... .......... .......... .......... 75% 1.85G 0s
   750K .......... .......... .......... .......... .......... 80% 2.58G 0s
   800K .......... .......... .......... .......... .......... 85% 4.19G 0s
   850K .......... .......... .......... .......... .......... 91% 2.30G 0s
   900K .......... .......... .......... .......... .......... 96% 4.17G 0s
   950K .......... .......... .......... ........             100% 3.83G=0.008s

2020-02-25 21:51:29 (1.05 Gb/s) - ‘/dev/null’ saved [1012575/1012575]

--2020-02-25 21:51:36--  https://wrctr.co/2ERx6zT%0D
Resolving wrctr.co (wrctr.co)... 67.199.248.12, 67.199.248.13
Connecting to wrctr.co (wrctr.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf [following]
--2020-02-25 21:51:36--  https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf
Resolving images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)... 99.84.14.6
Connecting to images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)|99.84.14.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012575 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  178M 0s
    50K .......... .......... .......... .......... .......... 10%  374M 0s
   100K .......... .......... .......... .......... .......... 15%  578M 0s
   150K .......... .......... .......... .......... .......... 20%  787M 0s
   200K .......... .......... .......... .......... .......... 25%  788M 0s
   250K .......... .......... .......... .......... .......... 30%  814M 0s
   300K .......... .......... .......... .......... .......... 35% 1.12G 0s
   350K .......... .......... .......... .......... .......... 40% 1.05G 0s
   400K .......... .......... .......... .......... .......... 45% 1.72G 0s
   450K .......... .......... .......... .......... .......... 50% 1.95G 0s
   500K .......... .......... .......... .......... .......... 55% 1.92G 0s
   550K .......... .......... .......... .......... .......... 60%  821M 0s
   600K .......... .......... .......... .......... .......... 65% 1.06G 0s
   650K .......... .......... .......... .......... .......... 70% 2.62G 0s
   700K .......... .......... .......... .......... .......... 75% 2.10G 0s
   750K .......... .......... .......... .......... .......... 80% 1.84G 0s
   800K .......... .......... .......... .......... .......... 85% 1.47G 0s
   850K .......... .......... .......... .......... .......... 91% 2.50G 0s
   900K .......... .......... .......... .......... .......... 96% 1.98G 0s
   950K .......... .......... .......... ........             100% 3.69G=0.009s

2020-02-25 21:51:36 (875 Mb/s) - ‘/dev/null’ saved [1012575/1012575]

--2020-02-25 21:51:36--  https://wrctr.co/2ERx6zT%0D
Resolving wrctr.co (wrctr.co)... 67.199.248.13, 67.199.248.12
Connecting to wrctr.co (wrctr.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf [following]
--2020-02-25 21:51:37--  https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf
Resolving images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)... 99.84.14.6
Connecting to images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)|99.84.14.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012575 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  188M 0s
    50K .......... .......... .......... .......... .......... 10%  413M 0s
   100K .......... .......... .......... .......... .......... 15%  560M 0s
   150K .......... .......... .......... .......... .......... 20%  833M 0s
   200K .......... .......... .......... .......... .......... 25%  780M 0s
   250K .......... .......... .......... .......... .......... 30%  823M 0s
   300K .......... .......... .......... .......... .......... 35% 1.44G 0s
   350K .......... .......... .......... .......... .......... 40%  773M 0s
   400K .......... .......... .......... .......... .......... 45%  738M 0s
   450K .......... .......... .......... .......... .......... 50% 2.46G 0s
   500K .......... .......... .......... .......... .......... 55% 1.72G 0s
   550K .......... .......... .......... .......... .......... 60% 2.62G 0s
   600K .......... .......... .......... .......... .......... 65% 1.74G 0s
   650K .......... .......... .......... .......... .......... 70% 3.60G 0s
   700K .......... .......... .......... .......... .......... 75% 1.75G 0s
   750K .......... .......... .......... .......... .......... 80% 2.50G 0s
   800K .......... .......... .......... .......... .......... 85% 4.53G 0s
   850K .......... .......... .......... .......... .......... 91% 2.09G 0s
   900K .......... .......... .......... .......... .......... 96% 3.07G 0s
   950K .......... .......... .......... ........             100% 5.60G=0.009s

2020-02-25 21:51:37 (945 Mb/s) - ‘/dev/null’ saved [1012575/1012575]

