--2020-03-02 05:17:13--  http://www.rieti.go.jp/jp/publications/dp/15e015.pdf
Resolving www.rieti.go.jp (www.rieti.go.jp)... 202.216.168.214
Connecting to www.rieti.go.jp (www.rieti.go.jp)|202.216.168.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rieti.go.jp/jp/publications/dp/15e015.pdf [following]
--2020-03-02 05:17:14--  https://www.rieti.go.jp/jp/publications/dp/15e015.pdf
Connecting to www.rieti.go.jp (www.rieti.go.jp)|202.216.168.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 897246 (876K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  721K 9s
    50K .......... .......... .......... .......... .......... 11% 1.34M 7s
   100K .......... .......... .......... .......... .......... 17% 1.70M 5s
   150K .......... .......... .......... .......... .......... 22% 91.3M 4s
   200K .......... .......... .......... .......... .......... 28% 1.53M 3s
   250K .......... .......... .......... .......... .......... 34% 1.34M 3s
   300K .......... .......... .......... .......... .......... 39% 1.32M 3s
   350K .......... .......... .......... .......... .......... 45%  325M 2s
   400K .......... .......... .......... .......... .......... 51% 1.68M 2s
   450K .......... .......... .......... .......... .......... 57% 1.54M 2s
   500K .......... .......... .......... .......... .......... 62% 1.63M 2s
   550K .......... .......... .......... .......... .......... 68% 98.4M 1s
   600K .......... .......... .......... .......... .......... 74% 1.73M 1s
   650K .......... .......... .......... .......... .......... 79% 1.75M 1s
   700K .......... .......... .......... .......... .......... 85% 60.0M 1s
   750K .......... .......... .......... .......... .......... 91% 1.75M 0s
   800K .......... .......... .......... .......... .......... 97% 1.99M 0s
   850K .......... .......... ......                          100% 6.67M=3.7s

2020-03-02 05:17:19 (1.93 Mb/s) - ‘/dev/null’ saved [897246/897246]

