--2020-03-02 00:59:32--  http://www.slavistickikomitet.ba/GGSRBJ.pdf
Resolving www.slavistickikomitet.ba (www.slavistickikomitet.ba)... 192.254.185.27
Connecting to www.slavistickikomitet.ba (www.slavistickikomitet.ba)|192.254.185.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3389294 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.21M 22s
    50K .......... .......... .......... .......... ..........  3% 2.39M 16s
   100K .......... .......... .......... .......... ..........  4%  197M 11s
   150K .......... .......... .......... .......... ..........  6%  204M 8s
   200K .......... .......... .......... .......... ..........  7% 2.42M 8s
   250K .......... .......... .......... .......... ..........  9%  168M 7s
   300K .......... .......... .......... .......... .......... 10% 2.42M 7s
   350K .......... .......... .......... .......... .......... 12%  174M 6s
   400K .......... .......... .......... .......... .......... 13%  468M 5s
   450K .......... .......... .......... .......... .......... 15% 96.6M 5s
   500K .......... .......... .......... .......... .......... 16%  614M 4s
   550K .......... .......... .......... .......... .......... 18% 2.51M 5s
   600K .......... .......... .......... .......... .......... 19%  112M 4s
   650K .......... .......... .......... .......... .......... 21%  363M 4s
   700K .......... .......... .......... .......... .......... 22%  146M 4s
   750K .......... .......... .......... .......... .......... 24%  288M 3s
   800K .......... .......... .......... .......... .......... 25% 2.57M 3s
   850K .......... .......... .......... .......... .......... 27%  105M 3s
   900K .......... .......... .......... .......... .......... 28%  379M 3s
   950K .......... .......... .......... .......... .......... 30%  199M 3s
  1000K .......... .......... .......... .......... .......... 31%  334M 3s
  1050K .......... .......... .......... .......... .......... 33%  214M 2s
  1100K .......... .......... .......... .......... .......... 34%  252M 2s
  1150K .......... .......... .......... .......... .......... 36%  300M 2s
  1200K .......... .......... .......... .......... .......... 37% 2.66M 2s
  1250K .......... .......... .......... .......... .......... 39%  147M 2s
  1300K .......... .......... .......... .......... .......... 40%  204M 2s
  1350K .......... .......... .......... .......... .......... 42% 95.9M 2s
  1400K .......... .......... .......... .......... .......... 43%  196M 2s
  1450K .......... .......... .......... .......... .......... 45%  166M 2s
  1500K .......... .......... .......... .......... .......... 46%  296M 2s
  1550K .......... .......... .......... .......... .......... 48%  214M 1s
  1600K .......... .......... .......... .......... .......... 49%  281M 1s
  1650K .......... .......... .......... .......... .......... 51%  251M 1s
  1700K .......... .......... .......... .......... .......... 52% 2.67M 1s
  1750K .......... .......... .......... .......... .......... 54%  167M 1s
  1800K .......... .......... .......... .......... .......... 55%  137M 1s
  1850K .......... .......... .......... .......... .......... 57%  306M 1s
  1900K .......... .......... .......... .......... .......... 58% 2.30M 1s
  1950K .......... .......... .......... .......... .......... 60% 2.03G 1s
  2000K .......... .......... .......... .......... .......... 61% 2.63G 1s
  2050K .......... .......... .......... .......... .......... 63%  261M 1s
  2100K .......... .......... .......... .......... .......... 64% 1.10G 1s
  2150K .......... .......... .......... .......... .......... 66%  223M 1s
  2200K .......... .......... .......... .......... .......... 67% 2.44G 1s
  2250K .......... .......... .......... .......... .......... 69% 1.61G 1s
  2300K .......... .......... .......... .......... .......... 71% 1.97G 1s
  2350K .......... .......... .......... .......... .......... 72% 2.58G 1s
  2400K .......... .......... .......... .......... .......... 74% 2.12G 1s
  2450K .......... .......... .......... .......... .......... 75% 1.24G 1s
  2500K .......... .......... .......... .......... .......... 77% 1.83G 1s
  2550K .......... .......... .......... .......... .......... 78% 1.80G 0s
  2600K .......... .......... .......... .......... .......... 80% 1.77G 0s
  2650K .......... .......... .......... .......... .......... 81% 2.25G 0s
  2700K .......... .......... .......... .......... .......... 83% 2.64G 0s
  2750K .......... .......... .......... .......... .......... 84% 2.88G 0s
  2800K .......... .......... .......... .......... .......... 86% 2.71G 0s
  2850K .......... .......... .......... .......... .......... 87% 3.50G 0s
  2900K .......... .......... .......... .......... .......... 89% 2.47M 0s
  2950K .......... .......... .......... .......... .......... 90%  408M 0s
  3000K .......... .......... .......... .......... .......... 92%  193M 0s
  3050K .......... .......... .......... .......... .......... 93%  386M 0s
  3100K .......... .......... .......... .......... .......... 95%  242M 0s
  3150K .......... .......... .......... .......... .......... 96%  331M 0s
  3200K .......... .......... .......... .......... .......... 98%  475M 0s
  3250K .......... .......... .......... .......... .......... 99%  198M 0s
  3300K .........                                             100% 2.38G=1.9s

2020-03-02 00:59:36 (14.3 Mb/s) - ‘/dev/null’ saved [3389294/3389294]

