--2020-02-25 14:29:15--  https://moj.gov.af/sites/default/files/afghanmainstrategydari_0.pdf
Resolving moj.gov.af (moj.gov.af)... 103.132.98.215
Connecting to moj.gov.af (moj.gov.af)|103.132.98.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794978 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.65M 4s
    50K .......... .......... .......... .......... .......... 12% 3.31M 3s
   100K .......... .......... .......... .......... .......... 19% 32.0M 2s
   150K .......... .......... .......... .......... .......... 25% 3.65M 1s
   200K .......... .......... .......... .......... .......... 32% 26.2M 1s
   250K .......... .......... .......... .......... .......... 38% 46.9M 1s
   300K .......... .......... .......... .......... .......... 45% 4.13M 1s
   350K .......... .......... .......... .......... .......... 51% 35.1M 1s
   400K .......... .......... .......... .......... .......... 57% 34.7M 0s
   450K .......... .......... .......... .......... .......... 64% 4.45M 0s
   500K .......... .......... .......... .......... .......... 70% 35.2M 0s
   550K .......... .......... .......... .......... .......... 77% 23.2M 0s
   600K .......... .......... .......... .......... .......... 83% 36.5M 0s
   650K .......... .......... .......... .......... .......... 90% 41.4M 0s
   700K .......... .......... .......... .......... .......... 96% 5.69M 0s
   750K .......... .......... ......                          100% 51.3M=0.9s

2020-02-25 14:29:17 (7.37 Mb/s) - ‘/dev/null’ saved [794978/794978]

--2020-02-25 14:29:17--  https://moj.gov.af/sites/default/files/afghanmainstrategydari_0.pdf
Resolving moj.gov.af (moj.gov.af)... 103.132.98.215
Connecting to moj.gov.af (moj.gov.af)|103.132.98.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794978 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.66M 4s
    50K .......... .......... .......... .......... .......... 12% 3.47M 2s
   100K .......... .......... .......... .......... .......... 19% 24.2M 2s
   150K .......... .......... .......... .......... .......... 25% 3.95M 1s
   200K .......... .......... .......... .......... .......... 32% 32.8M 1s
   250K .......... .......... .......... .......... .......... 38% 25.5M 1s
   300K .......... .......... .......... .......... .......... 45% 4.13M 1s
   350K .......... .......... .......... .......... .......... 51% 30.8M 1s
   400K .......... .......... .......... .......... .......... 57% 22.6M 0s
   450K .......... .......... .......... .......... .......... 64% 4.94M 0s
   500K .......... .......... .......... .......... .......... 70% 8.62M 0s
   550K .......... .......... .......... .......... .......... 77%  399M 0s
   600K .......... .......... .......... .......... .......... 83%  438M 0s
   650K .......... .......... .......... .......... .......... 90%  433M 0s
   700K .......... .......... .......... .......... .......... 96% 5.76M 0s
   750K .......... .......... ......                          100% 62.0M=0.9s

2020-02-25 14:29:18 (7.46 Mb/s) - ‘/dev/null’ saved [794978/794978]

