--2020-03-01 22:12:37--  http://km.gov.af/files/jaras.pdf
Resolving km.gov.af (km.gov.af)... 158.69.249.144
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://km.gov.af/files/jaras.pdf [following]
--2020-03-01 22:12:38--  https://km.gov.af/files/jaras.pdf
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739352 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.11M 1s
    50K .......... .......... .......... .......... .......... 13% 5.20M 1s
   100K .......... .......... .......... .......... .......... 20% 98.0M 1s
   150K .......... .......... .......... .......... .......... 27%  501M 0s
   200K .......... .......... .......... .......... .......... 34% 5.32M 0s
   250K .......... .......... .......... .......... .......... 41%  102M 0s
   300K .......... .......... .......... .......... .......... 48% 5.52M 0s
   350K .......... .......... .......... .......... .......... 55%  120M 0s
   400K .......... .......... .......... .......... .......... 62%  336M 0s
   450K .......... .......... .......... .......... .......... 69%  101M 0s
   500K .......... .......... .......... .......... .......... 76% 5.89M 0s
   550K .......... .......... .......... .......... .......... 83%  112M 0s
   600K .......... .......... .......... .......... .......... 90%  134M 0s
   650K .......... .......... .......... .......... .......... 96%  247M 0s
   700K .......... .......... ..                              100%  351M=0.4s

2020-03-01 22:12:39 (14.6 Mb/s) - ‘/dev/null’ saved [739352/739352]

