--2020-03-02 05:11:45--  http://www.asaj.com.jm/media/fina-medical-rules.pdf
Resolving www.asaj.com.jm (www.asaj.com.jm)... 104.27.170.19, 104.27.171.19
Connecting to www.asaj.com.jm (www.asaj.com.jm)|104.27.170.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 465607 (455K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.70M 1s
    50K .......... .......... .......... .......... .......... 21% 5.69M 1s
   100K .......... .......... .......... .......... .......... 32% 18.5M 0s
   150K .......... .......... .......... .......... .......... 43% 10.7M 0s
   200K .......... .......... .......... .......... .......... 54% 22.9M 0s
   250K .......... .......... .......... .......... .......... 65% 16.2M 0s
   300K .......... .......... .......... .......... .......... 76% 20.0M 0s
   350K .......... .......... .......... .......... .......... 87% 35.8M 0s
   400K .......... .......... .......... .......... .......... 98% 32.2M 0s
   450K ....                                                  100%  340M=0.3s

2020-03-02 05:11:46 (12.8 Mb/s) - ‘/dev/null’ saved [465607/465607]

