--2020-03-02 07:53:08--  http://www.fondationinvest.ma/Boiteaoutis/Documentation/PRESENTATION_PRESTATIONS_SUR_BC_APPEL_D_OFFRE.pdf
Resolving www.fondationinvest.ma (www.fondationinvest.ma)... 212.217.30.21
Connecting to www.fondationinvest.ma (www.fondationinvest.ma)|212.217.30.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175311 (171K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.62M 1s
    50K .......... .......... .......... .......... .......... 58% 4.84M 0s
   100K .......... .......... .......... .......... .......... 87% 3.35M 0s
   150K .......... .......... .                               100% 33.3M=0.5s

2020-03-02 07:53:09 (3.02 Mb/s) - ‘/dev/null’ saved [175311/175311]

