URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:02:25--  https://www.sberbank.ba/upload/docs/mbanking_korisnicko_uputstvo_8OV.pdf
Resolving www.sberbank.ba (www.sberbank.ba)... 109.205.35.37
Connecting to www.sberbank.ba (www.sberbank.ba)|109.205.35.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2833021 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.14M 5s
    50K .......... .......... .......... .......... ..........  3% 7.89M 4s
   100K .......... .......... .......... .......... ..........  5%  149M 3s
   150K .......... .......... .......... .......... ..........  7%  171M 2s
   200K .......... .......... .......... .......... ..........  9% 8.93M 2s
   250K .......... .......... .......... .......... .......... 10%  141M 2s
   300K .......... .......... .......... .......... .......... 12% 9.50M 2s
   350K .......... .......... .......... .......... .......... 14%  183M 1s
   400K .......... .......... .......... .......... .......... 16%  165M 1s
   450K .......... .......... .......... .......... .......... 18%  165M 1s
   500K .......... .......... .......... .......... .......... 19% 10.4M 1s
   550K .......... .......... .......... .......... .......... 21% 92.3M 1s
   600K .......... .......... .......... .......... .......... 23%  122M 1s
   650K .......... .......... .......... .......... .......... 25%  268M 1s
   700K .......... .......... .......... .......... .......... 27%  139M 1s
   750K .......... .......... .......... .......... .......... 28% 11.0M 1s
   800K .......... .......... .......... .......... .......... 30%  105M 1s
   850K .......... .......... .......... .......... .......... 32%  204M 1s
   900K .......... .......... .......... .......... .......... 34%  374M 1s
   950K .......... .......... .......... .......... .......... 36%  230M 1s
  1000K .......... .......... .......... .......... .......... 37%  102M 1s
  1050K .......... .......... .......... .......... .......... 39%  725M 1s
  1100K .......... .......... .......... .......... .......... 41% 62.6M 1s
  1150K .......... .......... .......... .......... .......... 43% 4.95M 1s
  1200K .......... .......... .......... .......... .......... 45% 1.19G 1s
  1250K .......... .......... .......... .......... .......... 46% 1.46G 1s
  1300K .......... .......... .......... .......... .......... 48% 1.35G 0s
  1350K .......... .......... .......... .......... .......... 50% 1.28G 0s
  1400K .......... .......... .......... .......... .......... 52% 1.53G 0s
  1450K .......... .......... .......... .......... .......... 54% 1.99G 0s
  1500K .......... .......... .......... .......... .......... 56% 2.00G 0s
  1550K .......... .......... .......... .......... .......... 57% 2.01G 0s
  1600K .......... .......... .......... .......... .......... 59% 9.15M 0s
  1650K .......... .......... .......... .......... .......... 61%  134M 0s
  1700K .......... .......... .......... .......... .......... 63%  333M 0s
  1750K .......... .......... .......... .......... .......... 65%  230M 0s
  1800K .......... .......... .......... .......... .......... 66%  195M 0s
  1850K .......... .......... .......... .......... .......... 68%  321M 0s
  1900K .......... .......... .......... .......... .......... 70%  245M 0s
  1950K .......... .......... .......... .......... .......... 72%  430M 0s
  2000K .......... .......... .......... .......... .......... 74%  161M 0s
  2050K .......... .......... .......... .......... .......... 75% 12.4M 0s
  2100K .......... .......... .......... .......... .......... 77%  107M 0s
  2150K .......... .......... .......... .......... .......... 79%  533M 0s
  2200K .......... .......... .......... .......... .......... 81%  225M 0s
  2250K .......... .......... .......... .......... .......... 83%  254M 0s
  2300K .......... .......... .......... .......... .......... 84%  123M 0s
  2350K .......... .......... .......... .......... .......... 86%  289M 0s
  2400K .......... .......... .......... .......... .......... 88%  207M 0s
  2450K .......... .......... .......... .......... .......... 90%  773M 0s
  2500K .......... .......... .......... .......... .......... 92%  275M 0s
  2550K .......... .......... .......... .......... .......... 93%  222M 0s
  2600K .......... .......... .......... .......... .......... 95%  185M 0s
  2650K .......... .......... .......... .......... .......... 97% 15.2M 0s
  2700K .......... .......... .......... .......... .......... 99% 87.0M 0s
  2750K .......... ......                                     100%  952M=0.6s

2020-03-02 01:02:26 (38.2 Mb/s) - ‘/dev/null’ saved [2833021/2833021]

