--2020-03-02 04:23:18--  http://www.libreriaeditricevaticana.va/content/dam/libreriaeditricevaticana/Catalogo/CATALOGO_GENERALE_LEV_2017.pdf
Resolving www.libreriaeditricevaticana.va (www.libreriaeditricevaticana.va)... 185.152.70.30
Connecting to www.libreriaeditricevaticana.va (www.libreriaeditricevaticana.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6606242 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.16M 10s
    50K .......... .......... .......... .......... ..........  1% 10.8M 7s
   100K .......... .......... .......... .......... ..........  2% 12.7M 6s
   150K .......... .......... .......... .......... ..........  3% 10.5M 6s
   200K .......... .......... .......... .......... ..........  3% 33.3M 5s
   250K .......... .......... .......... .......... ..........  4% 11.2M 5s
   300K .......... .......... .......... .......... ..........  5% 15.3M 5s
   350K .......... .......... .......... .......... ..........  6% 26.9M 4s
   400K .......... .......... .......... .......... ..........  6% 13.6M 4s
   450K .......... .......... .......... .......... ..........  7% 27.6M 4s
   500K .......... .......... .......... .......... ..........  8% 14.9M 4s
   550K .......... .......... .......... .......... ..........  9% 29.6M 4s
   600K .......... .......... .......... .......... .......... 10% 15.3M 4s
   650K .......... .......... .......... .......... .......... 10% 15.6M 3s
   700K .......... .......... .......... .......... .......... 11% 30.9M 3s
   750K .......... .......... .......... .......... .......... 12% 16.1M 3s
   800K .......... .......... .......... .......... .......... 13% 29.5M 3s
   850K .......... .......... .......... .......... .......... 13% 14.9M 3s
   900K .......... .......... .......... .......... .......... 14% 18.4M 3s
   950K .......... .......... .......... .......... .......... 15% 21.2M 3s
  1000K .......... .......... .......... .......... .......... 16% 20.7M 3s
  1050K .......... .......... .......... .......... .......... 17% 21.1M 3s
  1100K .......... .......... .......... .......... .......... 17% 21.6M 3s
  1150K .......... .......... .......... .......... .......... 18% 13.1M 3s
  1200K .......... .......... .......... .......... .......... 19% 28.0M 3s
  1250K .......... .......... .......... .......... .......... 20% 13.6M 3s
  1300K .......... .......... .......... .......... .......... 20% 31.4M 3s
  1350K .......... .......... .......... .......... .......... 21% 7.84M 3s
  1400K .......... .......... .......... .......... .......... 22%  129M 3s
  1450K .......... .......... .......... .......... .......... 23% 87.1M 2s
  1500K .......... .......... .......... .......... .......... 24% 10.7M 2s
  1550K .......... .......... .......... .......... .......... 24% 63.5M 2s
  1600K .......... .......... .......... .......... .......... 25% 10.1M 2s
  1650K .......... .......... .......... .......... .......... 26% 16.0M 2s
  1700K .......... .......... .......... .......... .......... 27%  215M 2s
  1750K .......... .......... .......... .......... .......... 27% 12.5M 2s
  1800K .......... .......... .......... .......... .......... 28% 32.6M 2s
  1850K .......... .......... .......... .......... .......... 29%  129M 2s
  1900K .......... .......... .......... .......... .......... 30% 12.0M 2s
  1950K .......... .......... .......... .......... .......... 31% 19.4M 2s
  2000K .......... .......... .......... .......... .......... 31% 29.5M 2s
  2050K .......... .......... .......... .......... .......... 32% 64.4M 2s
  2100K .......... .......... .......... .......... .......... 33% 15.9M 2s
  2150K .......... .......... .......... .......... .......... 34% 41.2M 2s
  2200K .......... .......... .......... .......... .......... 34% 38.6M 2s
  2250K .......... .......... .......... .......... .......... 35% 17.9M 2s
  2300K .......... .......... .......... .......... .......... 36% 39.8M 2s
  2350K .......... .......... .......... .......... .......... 37% 73.7M 2s
  2400K .......... .......... .......... .......... .......... 37% 15.4M 2s
  2450K .......... .......... .......... .......... .......... 38% 59.6M 2s
  2500K .......... .......... .......... .......... .......... 39% 56.4M 2s
  2550K .......... .......... .......... .......... .......... 40% 14.4M 2s
  2600K .......... .......... .......... .......... .......... 41% 39.6M 2s
  2650K .......... .......... .......... .......... .......... 41% 61.3M 2s
  2700K .......... .......... .......... .......... .......... 42% 20.1M 2s
  2750K .......... .......... .......... .......... .......... 43% 19.6M 2s
  2800K .......... .......... .......... .......... .......... 44% 30.9M 2s
  2850K .......... .......... .......... .......... .......... 44%  112M 1s
  2900K .......... .......... .......... .......... .......... 45% 19.3M 1s
  2950K .......... .......... .......... .......... .......... 46% 22.5M 1s
  3000K .......... .......... .......... .......... .......... 47% 57.7M 1s
  3050K .......... .......... .......... .......... .......... 48% 64.9M 1s
  3100K .......... .......... .......... .......... .......... 48% 16.7M 1s
  3150K .......... .......... .......... .......... .......... 49% 34.0M 1s
  3200K .......... .......... .......... .......... .......... 50% 32.6M 1s
  3250K .......... .......... .......... .......... .......... 51% 36.6M 1s
  3300K .......... .......... .......... .......... .......... 51% 28.2M 1s
  3350K .......... .......... .......... .......... .......... 52% 23.4M 1s
  3400K .......... .......... .......... .......... .......... 53% 19.6M 1s
  3450K .......... .......... .......... .......... .......... 54% 17.7M 1s
  3500K .......... .......... .......... .......... .......... 55% 7.32M 1s
  3550K .......... .......... .......... .......... .......... 55%  125M 1s
  3600K .......... .......... .......... .......... .......... 56% 8.77M 1s
  3650K .......... .......... .......... .......... .......... 57%  302M 1s
  3700K .......... .......... .......... .......... .......... 58% 4.44M 1s
  3750K .......... .......... .......... .......... .......... 58% 1.33G 1s
  3800K .......... .......... .......... .......... .......... 59% 5.43M 1s
  3850K .......... .......... .......... .......... .......... 60% 5.72M 1s
  3900K .......... .......... .......... .......... .......... 61% 2.41G 1s
  3950K .......... .......... .......... .......... .......... 62% 20.7M 1s
  4000K .......... .......... .......... .......... .......... 62% 20.0M 1s
  4050K .......... .......... .......... .......... .......... 63% 16.2M 1s
  4100K .......... .......... .......... .......... .......... 64% 27.5M 1s
  4150K .......... .......... .......... .......... .......... 65% 8.11M 1s
  4200K .......... .......... .......... .......... .......... 65% 55.2M 1s
  4250K .......... .......... .......... .......... .......... 66% 9.43M 1s
  4300K .......... .......... .......... .......... .......... 67% 44.8M 1s
  4350K .......... .......... .......... .......... .......... 68% 10.9M 1s
  4400K .......... .......... .......... .......... .......... 68% 65.5M 1s
  4450K .......... .......... .......... .......... .......... 69% 10.5M 1s
  4500K .......... .......... .......... .......... .......... 70% 66.5M 1s
  4550K .......... .......... .......... .......... .......... 71% 11.1M 1s
  4600K .......... .......... .......... .......... .......... 72% 46.6M 1s
  4650K .......... .......... .......... .......... .......... 72% 12.9M 1s
  4700K .......... .......... .......... .......... .......... 73% 30.8M 1s
  4750K .......... .......... .......... .......... .......... 74% 16.5M 1s
  4800K .......... .......... .......... .......... .......... 75% 24.6M 1s
  4850K .......... .......... .......... .......... .......... 75% 19.0M 1s
  4900K .......... .......... .......... .......... .......... 76% 23.6M 1s
  4950K .......... .......... .......... .......... .......... 77% 14.3M 1s
  5000K .......... .......... .......... .......... .......... 78% 23.3M 1s
  5050K .......... .......... .......... .......... .......... 79% 16.4M 1s
  5100K .......... .......... .......... .......... .......... 79% 28.2M 1s
  5150K .......... .......... .......... .......... .......... 80% 15.5M 1s
  5200K .......... .......... .......... .......... .......... 81% 13.9M 1s
  5250K .......... .......... .......... .......... .......... 82% 2.27M 1s
  5300K .......... .......... .......... .......... .......... 82%  331M 1s
  5350K .......... .......... .......... .......... .......... 83% 2.95M 1s
  5400K .......... .......... .......... .......... .......... 84% 1.43M 1s
  5450K .......... .......... .......... .......... .......... 85% 2.00M 1s
  5500K .......... .......... .......... .......... .......... 86% 1.34M 1s
  5550K .......... .......... .......... .......... .......... 86% 1.37M 1s
  5600K .......... .......... .......... .......... .......... 87% 10.5M 1s
  5650K .......... .......... .......... .......... .......... 88%  128M 1s
  5700K .......... .......... .......... .......... .......... 89%  417K 1s
  5750K .......... .......... .......... .......... .......... 89%  590M 1s
  5800K .......... .......... .......... .......... .......... 90% 94.5M 0s
  5850K .......... .......... .......... .......... .......... 91% 9.14M 0s
  5900K .......... .......... .......... .......... .......... 92% 41.3M 0s
  5950K .......... .......... .......... .......... .......... 93% 12.4M 0s
  6000K .......... .......... .......... .......... .......... 93% 53.6M 0s
  6050K .......... .......... .......... .......... .......... 94% 31.4M 0s
  6100K .......... .......... .......... .......... .......... 95% 15.8M 0s
  6150K .......... .......... .......... .......... .......... 96% 35.0M 0s
  6200K .......... .......... .......... .......... .......... 96% 17.4M 0s
  6250K .......... .......... .......... .......... .......... 97% 46.6M 0s
  6300K .......... .......... .......... .......... .......... 98% 31.6M 0s
  6350K .......... .......... .......... .......... .......... 99% 20.4M 0s
  6400K .......... .......... .......... .......... .......... 99% 39.6M 0s
  6450K .                                                     100%  231K=5.0s

2020-03-02 04:23:23 (10.5 Mb/s) - ‘/dev/null’ saved [6606242/6606242]

