--2020-03-02 07:25:38--  http://www.cca.mu/documents/eta.pdf
Resolving www.cca.mu (www.cca.mu)... 197.227.32.12
Connecting to www.cca.mu (www.cca.mu)|197.227.32.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cca.mu/documents/eta.pdf [following]
--2020-03-02 07:25:39--  https://www.cca.mu/documents/eta.pdf
Connecting to www.cca.mu (www.cca.mu)|197.227.32.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185494 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  977K 1s
    50K .......... .......... .......... .......... .......... 55% 1.96M 1s
   100K .......... .......... .......... .......... .......... 82%  989K 0s
   150K .......... .......... .......... .                    100%  717M=1.0s

2020-03-02 07:25:41 (1.42 Mb/s) - ‘/dev/null’ saved [185494/185494]

