--2020-03-02 04:07:03--  http://eleftheroudis.gr/images/epiplopiias.pdf
Resolving eleftheroudis.gr (eleftheroudis.gr)... 185.138.42.46
Connecting to eleftheroudis.gr (eleftheroudis.gr)|185.138.42.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51454113 (49M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.12M 2m12s
    50K .......... .......... .......... .......... ..........  0% 6.33M 98s
   100K .......... .......... .......... .......... ..........  0% 93.4M 67s
   150K .......... .......... .......... .......... ..........  0%  185M 51s
   200K .......... .......... .......... .......... ..........  0% 6.51M 53s
   250K .......... .......... .......... .......... ..........  0%  235M 45s
   300K .......... .......... .......... .......... ..........  0% 6.58M 47s
   350K .......... .......... .......... .......... ..........  0%  721M 41s
   400K .......... .......... .......... .......... ..........  0%  235M 37s
   450K .......... .......... .......... .......... ..........  0%  117M 33s
   500K .......... .......... .......... .......... ..........  1%  150M 31s
   550K .......... .......... .......... .......... ..........  1% 6.89M 33s
   600K .......... .......... .......... .......... ..........  1%  137M 31s
   650K .......... .......... .......... .......... ..........  1%  449M 28s
   700K .......... .......... .......... .......... ..........  1%  446M 27s
   750K .......... .......... .......... .......... ..........  1% 7.31M 28s
   800K .......... .......... .......... .......... ..........  1%  143M 27s
   850K .......... .......... .......... .......... ..........  1%  297M 25s
   900K .......... .......... .......... .......... ..........  1%  315M 24s
   950K .......... .......... .......... .......... ..........  1%  733M 23s
  1000K .......... .......... .......... .......... ..........  2%  149M 22s
  1050K .......... .......... .......... .......... ..........  2%  203M 21s
  1100K .......... .......... .......... .......... ..........  2%  181M 20s
  1150K .......... .......... .......... .......... ..........  2% 7.58M 21s
  1200K .......... .......... .......... .......... ..........  2%  143M 21s
  1250K .......... .......... .......... .......... ..........  2% 76.9M 20s
  1300K .......... .......... .......... .......... ..........  2%  363M 19s
  1350K .......... .......... .......... .......... ..........  2%  560M 19s
  1400K .......... .......... .......... .......... ..........  2%  349M 18s
  1450K .......... .......... .......... .......... ..........  2%  218M 18s
  1500K .......... .......... .......... .......... ..........  3%  528M 17s
  1550K .......... .......... .......... .......... ..........  3%  370M 16s
  1600K .......... .......... .......... .......... ..........  3% 7.97M 17s
  1650K .......... .......... .......... .......... ..........  3%  492M 17s
  1700K .......... .......... .......... .......... ..........  3%  218M 16s
  1750K .......... .......... .......... .......... ..........  3%  361M 16s
  1800K .......... .......... .......... .......... ..........  3%  242M 16s
  1850K .......... .......... .......... .......... ..........  3%  229M 15s
  1900K .......... .......... .......... .......... ..........  3%  431M 15s
  1950K .......... .......... .......... .......... ..........  3%  197M 15s
  2000K .......... .......... .......... .......... ..........  4%  147M 14s
  2050K .......... .......... .......... .......... ..........  4%  133M 14s
  2100K .......... .......... .......... .......... ..........  4%  272M 14s
  2150K .......... .......... .......... .......... ..........  4%  621M 13s
  2200K .......... .......... .......... .......... ..........  4%  240M 13s
  2250K .......... .......... .......... .......... ..........  4%  258M 13s
  2300K .......... .......... .......... .......... ..........  4% 9.13M 13s
  2350K .......... .......... .......... .......... ..........  4%  432M 13s
  2400K .......... .......... .......... .......... ..........  4%  319M 13s
  2450K .......... .......... .......... .......... ..........  4%  227M 13s
  2500K .......... .......... .......... .......... ..........  5%  426M 12s
  2550K .......... .......... .......... .......... ..........  5%  128M 12s
  2600K .......... .......... .......... .......... ..........  5%  467M 12s
  2650K .......... .......... .......... .......... ..........  5%  408M 12s
  2700K .......... .......... .......... .......... ..........  5%  279M 12s
  2750K .......... .......... .......... .......... ..........  5%  249M 11s
  2800K .......... .......... .......... .......... ..........  5%  453M 11s
  2850K .......... .......... .......... .......... ..........  5% 98.2M 11s
  2900K .......... .......... .......... .......... ..........  5%  208M 11s
  2950K .......... .......... .......... .......... ..........  5%  104M 11s
  3000K .......... .......... .......... .......... ..........  6%  401M 11s
  3050K .......... .......... .......... .......... ..........  6%  451M 10s
  3100K .......... .......... .......... .......... ..........  6%  132M 10s
  3150K .......... .......... .......... .......... ..........  6% 11.3M 11s
  3200K .......... .......... .......... .......... ..........  6%  112M 11s
  3250K .......... .......... .......... .......... ..........  6%  570M 10s
  3300K .......... .......... .......... .......... ..........  6%  405M 10s
  3350K .......... .......... .......... .......... ..........  6%  281M 10s
  3400K .......... .......... .......... .......... ..........  6%  214M 10s
  3450K .......... .......... .......... .......... ..........  6%  282M 10s
  3500K .......... .......... .......... .......... ..........  7%  271M 10s
  3550K .......... .......... .......... .......... ..........  7%  277M 10s
  3600K .......... .......... .......... .......... ..........  7%  372M 9s
  3650K .......... .......... .......... .......... ..........  7%  278M 9s
  3700K .......... .......... .......... .......... ..........  7%  425M 9s
  3750K .......... .......... .......... .......... ..........  7%  209M 9s
  3800K .......... .......... .......... .......... ..........  7%  457M 9s
  3850K .......... .......... .......... .......... ..........  7%  358M 9s
  3900K .......... .......... .......... .......... ..........  7%  218M 9s
  3950K .......... .......... .......... .......... ..........  7%  446M 9s
  4000K .......... .......... .......... .......... ..........  8%  214M 9s
  4050K .......... .......... .......... .......... ..........  8%  353M 8s
  4100K .......... .......... .......... .......... ..........  8% 4.55M 9s
  4150K .......... .......... .......... .......... ..........  8% 78.1M 9s
  4200K .......... .......... .......... .......... ..........  8% 88.9M 9s
  4250K .......... .......... .......... .......... ..........  8% 55.8M 9s
  4300K .......... .......... .......... .......... ..........  8% 2.17G 9s
  4350K .......... .......... .......... .......... ..........  8% 2.37G 9s
  4400K .......... .......... .......... .......... ..........  8% 2.08G 9s
  4450K .......... .......... .......... .......... ..........  8% 2.40G 9s
  4500K .......... .......... .......... .......... ..........  9% 2.18G 9s
  4550K .......... .......... .......... .......... ..........  9% 1.91G 9s
  4600K .......... .......... .......... .......... ..........  9% 1.33G 8s
  4650K .......... .......... .......... .......... ..........  9% 1.88G 8s
  4700K .......... .......... .......... .......... ..........  9% 2.37G 8s
  4750K .......... .......... .......... .......... ..........  9% 46.4M 8s
  4800K .......... .......... .......... .......... ..........  9%  197M 8s
  4850K .......... .......... .......... .......... ..........  9%  202M 8s
  4900K .......... .......... .......... .......... ..........  9% 98.2M 8s
  4950K .......... .......... .......... .......... ..........  9% 4.18M 9s
  5000K .......... .......... .......... .......... .......... 10% 1.07G 9s
  5050K .......... .......... .......... .......... .......... 10% 1.37G 9s
  5100K .......... .......... .......... .......... .......... 10% 1.75G 9s
  5150K .......... .......... .......... .......... .......... 10%  146M 8s
  5200K .......... .......... .......... .......... .......... 10%  131M 8s
  5250K .......... .......... .......... .......... .......... 10% 2.06G 8s
  5300K .......... .......... .......... .......... .......... 10% 2.95G 8s
  5350K .......... .......... .......... .......... .......... 10%  169M 8s
  5400K .......... .......... .......... .......... .......... 10%  191M 8s
  5450K .......... .......... .......... .......... .......... 10%  230M 8s
  5500K .......... .......... .......... .......... .......... 11%  455M 8s
  5550K .......... .......... .......... .......... .......... 11% 2.97G 8s
  5600K .......... .......... .......... .......... .......... 11% 3.08G 8s
  5650K .......... .......... .......... .......... .......... 11% 96.5M 8s
  5700K .......... .......... .......... .......... .......... 11% 1.81G 8s
  5750K .......... .......... .......... .......... .......... 11% 1.53G 8s
  5800K .......... .......... .......... .......... .......... 11% 1.91G 8s
  5850K .......... .......... .......... .......... .......... 11% 2.66G 7s
  5900K .......... .......... .......... .......... .......... 11% 2.37G 7s
  5950K .......... .......... .......... .......... .......... 11% 2.54G 7s
  6000K .......... .......... .......... .......... .......... 12% 3.13G 7s
  6050K .......... .......... .......... .......... .......... 12%  114M 7s
  6100K .......... .......... .......... .......... .......... 12%  174M 7s
  6150K .......... .......... .......... .......... .......... 12% 67.0M 7s
  6200K .......... .......... .......... .......... .......... 12%  148M 7s
  6250K .......... .......... .......... .......... .......... 12%  144M 7s
  6300K .......... .......... .......... .......... .......... 12% 94.0M 7s
  6350K .......... .......... .......... .......... .......... 12%  255M 7s
  6400K .......... .......... .......... .......... .......... 12%  143M 7s
  6450K .......... .......... .......... .......... .......... 12%  146M 7s
  6500K .......... .......... .......... .......... .......... 13%  230M 7s
  6550K .......... .......... .......... .......... .......... 13%  246M 7s
  6600K .......... .......... .......... .......... .......... 13% 1.70G 7s
  6650K .......... .......... .......... .......... .......... 13% 32.3M 7s
  6700K .......... .......... .......... .......... .......... 13%  222M 7s
  6750K .......... .......... .......... .......... .......... 13%  106M 7s
  6800K .......... .......... .......... .......... .......... 13%  131M 7s
  6850K .......... .......... .......... .......... .......... 13%  136M 7s
  6900K .......... .......... .......... .......... .......... 13% 2.67M 8s
  6950K .......... .......... .......... .......... .......... 13%  223M 7s
  7000K .......... .......... .......... .......... .......... 14%  161M 7s
  7050K .......... .......... .......... .......... .......... 14% 1.48G 7s
  7100K .......... .......... .......... .......... .......... 14%  950M 7s
  7150K .......... .......... .......... .......... .......... 14%  282M 7s
  7200K .......... .......... .......... .......... .......... 14%  367M 7s
  7250K .......... .......... .......... .......... .......... 14%  454M 7s
  7300K .......... .......... .......... .......... .......... 14%  206M 7s
  7350K .......... .......... .......... .......... .......... 14% 2.90G 7s
  7400K .......... .......... .......... .......... .......... 14% 69.8M 7s
  7450K .......... .......... .......... .......... .......... 14% 35.2M 7s
  7500K .......... .......... .......... .......... .......... 15%  285M 7s
  7550K .......... .......... .......... .......... .......... 15%  670M 7s
  7600K .......... .......... .......... .......... .......... 15%  218M 7s
  7650K .......... .......... .......... .......... .......... 15%  568M 7s
  7700K .......... .......... .......... .......... .......... 15%  853M 7s
  7750K .......... .......... .......... .......... .......... 15%  139M 7s
  7800K .......... .......... .......... .......... .......... 15% 1.88G 7s
  7850K .......... .......... .......... .......... .......... 15%  252M 7s
  7900K .......... .......... .......... .......... .......... 15% 1.56G 7s
  7950K .......... .......... .......... .......... .......... 15% 2.45G 7s
  8000K .......... .......... .......... .......... .......... 16% 4.69M 7s
  8050K .......... .......... .......... .......... .......... 16%  234M 7s
  8100K .......... .......... .......... .......... .......... 16% 1.78G 7s
  8150K .......... .......... .......... .......... .......... 16% 2.41G 7s
  8200K .......... .......... .......... .......... .......... 16% 2.47G 7s
  8250K .......... .......... .......... .......... .......... 16% 1.96G 7s
  8300K .......... .......... .......... .......... .......... 16% 5.65M 7s
  8350K .......... .......... .......... .......... .......... 16% 1.72G 7s
  8400K .......... .......... .......... .......... .......... 16% 2.08G 7s
  8450K .......... .......... .......... .......... .......... 16% 1.94G 7s
  8500K .......... .......... .......... .......... .......... 17% 2.68G 7s
  8550K .......... .......... .......... .......... .......... 17% 2.50G 7s
  8600K .......... .......... .......... .......... .......... 17% 2.34G 7s
  8650K .......... .......... .......... .......... .......... 17% 1.74G 7s
  8700K .......... .......... .......... .......... .......... 17% 3.03G 7s
  8750K .......... .......... .......... .......... .......... 17% 2.53G 7s
  8800K .......... .......... .......... .......... .......... 17% 3.08G 7s
  8850K .......... .......... .......... .......... .......... 17% 2.95G 7s
  8900K .......... .......... .......... .......... .......... 17% 3.10G 7s
  8950K .......... .......... .......... .......... .......... 17% 1.95G 6s
  9000K .......... .......... .......... .......... .......... 18% 2.86G 6s
  9050K .......... .......... .......... .......... .......... 18% 2.77G 6s
  9100K .......... .......... .......... .......... .......... 18% 2.99G 6s
  9150K .......... .......... .......... .......... .......... 18% 2.59G 6s
  9200K .......... .......... .......... .......... .......... 18% 2.97G 6s
  9250K .......... .......... .......... .......... .......... 18% 1.41G 6s
  9300K .......... .......... .......... .......... .......... 18% 3.01G 6s
  9350K .......... .......... .......... .......... .......... 18% 2.26G 6s
  9400K .......... .......... .......... .......... .......... 18% 3.59G 6s
  9450K .......... .......... .......... .......... .......... 18% 3.62G 6s
  9500K .......... .......... .......... .......... .......... 19% 3.62G 6s
  9550K .......... .......... .......... .......... .......... 19% 3.20G 6s
  9600K .......... .......... .......... .......... .......... 19% 3.72G 6s
  9650K .......... .......... .......... .......... .......... 19% 3.66G 6s
  9700K .......... .......... .......... .......... .......... 19% 3.62G 6s
  9750K .......... .......... .......... .......... .......... 19% 3.15G 6s
  9800K .......... .......... .......... .......... .......... 19% 3.69G 6s
  9850K .......... .......... .......... .......... .......... 19% 3.69G 6s
  9900K .......... .......... .......... .......... .......... 19% 3.69G 6s
  9950K .......... .......... .......... .......... .......... 19% 3.18G 6s
 10000K .......... .......... .......... .......... .......... 20% 3.90G 6s
 10050K .......... .......... .......... .......... .......... 20% 3.79G 6s
 10100K .......... .......... .......... .......... .......... 20%  165M 6s
 10150K .......... .......... .......... .......... .......... 20% 74.6M 6s
 10200K .......... .......... .......... .......... .......... 20% 7.50M 6s
 10250K .......... .......... .......... .......... .......... 20%  177M 6s
 10300K .......... .......... .......... .......... .......... 20%  193M 6s
 10350K .......... .......... .......... .......... .......... 20%  458M 6s
 10400K .......... .......... .......... .......... .......... 20%  152M 6s
 10450K .......... .......... .......... .......... .......... 20%  245M 6s
 10500K .......... .......... .......... .......... .......... 20% 45.6M 6s
 10550K .......... .......... .......... .......... .......... 21%  212M 6s
 10600K .......... .......... .......... .......... .......... 21%  367M 6s
 10650K .......... .......... .......... .......... .......... 21%  204M 6s
 10700K .......... .......... .......... .......... .......... 21%  314M 6s
 10750K .......... .......... .......... .......... .......... 21%  239M 5s
 10800K .......... .......... .......... .......... .......... 21%  418M 5s
 10850K .......... .......... .......... .......... .......... 21%  363M 5s
 10900K .......... .......... .......... .......... .......... 21%  217M 5s
 10950K .......... .......... .......... .......... .......... 21% 70.9M 5s
 11000K .......... .......... .......... .......... .......... 21% 13.3M 5s
 11050K .......... .......... .......... .......... .......... 22% 34.0M 5s
 11100K .......... .......... .......... .......... .......... 22%  287M 5s
 11150K .......... .......... .......... .......... .......... 22%  230M 5s
 11200K .......... .......... .......... .......... .......... 22%  379M 5s
 11250K .......... .......... .......... .......... .......... 22%  395M 5s
 11300K .......... .......... .......... .......... .......... 22%  238M 5s
 11350K .......... .......... .......... .......... .......... 22% 71.1M 5s
 11400K .......... .......... .......... .......... .......... 22%  156M 5s
 11450K .......... .......... .......... .......... .......... 22%  225M 5s
 11500K .......... .......... .......... .......... .......... 22%  404M 5s
 11550K .......... .......... .......... .......... .......... 23% 86.0M 5s
 11600K .......... .......... .......... .......... .......... 23% 2.88M 6s
 11650K .......... .......... .......... .......... .......... 23% 2.02G 6s
 11700K .......... .......... .......... .......... .......... 23% 2.51G 6s
 11750K .......... .......... .......... .......... .......... 23% 2.51G 6s
 11800K .......... .......... .......... .......... .......... 23% 2.50G 6s
 11850K .......... .......... .......... .......... .......... 23% 2.18G 6s
 11900K .......... .......... .......... .......... .......... 23% 2.50G 6s
 11950K .......... .......... .......... .......... .......... 23% 2.31G 5s
 12000K .......... .......... .......... .......... .......... 23% 3.08G 5s
 12050K .......... .......... .......... .......... .......... 24% 2.71G 5s
 12100K .......... .......... .......... .......... .......... 24% 3.15G 5s
 12150K .......... .......... .......... .......... .......... 24% 3.15G 5s
 12200K .......... .......... .......... .......... .......... 24% 3.13G 5s
 12250K .......... .......... .......... .......... .......... 24% 2.75G 5s
 12300K .......... .......... .......... .......... .......... 24% 3.33G 5s
 12350K .......... .......... .......... .......... .......... 24% 3.23G 5s
 12400K .......... .......... .......... .......... .......... 24% 3.13G 5s
 12450K .......... .......... .......... .......... .......... 24% 2.11G 5s
 12500K .......... .......... .......... .......... .......... 24% 2.90G 5s
 12550K .......... .......... .......... .......... .......... 25% 3.10G 5s
 12600K .......... .......... .......... .......... .......... 25% 3.13G 5s
 12650K .......... .......... .......... .......... .......... 25% 2.68G 5s
 12700K .......... .......... .......... .......... .......... 25% 3.13G 5s
 12750K .......... .......... .......... .......... .......... 25% 3.18G 5s
 12800K .......... .......... .......... .......... .......... 25% 3.28G 5s
 12850K .......... .......... .......... .......... .......... 25%  782M 5s
 12900K .......... .......... .......... .......... .......... 25% 91.6M 5s
 12950K .......... .......... .......... .......... .......... 25% 27.1M 5s
 13000K .......... .......... .......... .......... .......... 25% 20.0M 5s
 13050K .......... .......... .......... .......... .......... 26%  122M 5s
 13100K .......... .......... .......... .......... .......... 26% 71.5M 5s
 13150K .......... .......... .......... .......... .......... 26%  120M 5s
 13200K .......... .......... .......... .......... .......... 26%  251M 5s
 13250K .......... .......... .......... .......... .......... 26%  130M 5s
 13300K .......... .......... .......... .......... .......... 26%  161M 5s
 13350K .......... .......... .......... .......... .......... 26%  148M 5s
 13400K .......... .......... .......... .......... .......... 26%  138M 5s
 13450K .......... .......... .......... .......... .......... 26% 81.4M 5s
 13500K .......... .......... .......... .......... .......... 26% 31.8M 5s
 13550K .......... .......... .......... .......... .......... 27% 22.0M 5s
 13600K .......... .......... .......... .......... .......... 27% 87.9M 5s
 13650K .......... .......... .......... .......... .......... 27% 81.6M 5s
 13700K .......... .......... .......... .......... .......... 27% 77.6M 5s
 13750K .......... .......... .......... .......... .......... 27%  114M 5s
 13800K .......... .......... .......... .......... .......... 27%  226M 5s
 13850K .......... .......... .......... .......... .......... 27% 83.8M 5s
 13900K .......... .......... .......... .......... .......... 27%  392M 5s
 13950K .......... .......... .......... .......... .......... 27%  131M 5s
 14000K .......... .......... .......... .......... .......... 27%  217M 5s
 14050K .......... .......... .......... .......... .......... 28% 74.9M 5s
 14100K .......... .......... .......... .......... .......... 28% 37.0M 5s
 14150K .......... .......... .......... .......... .......... 28% 18.9M 5s
 14200K .......... .......... .......... .......... .......... 28%  199M 5s
 14250K .......... .......... .......... .......... .......... 28% 86.7M 5s
 14300K .......... .......... .......... .......... .......... 28% 59.8M 5s
 14350K .......... .......... .......... .......... .......... 28%  123M 5s
 14400K .......... .......... .......... .......... .......... 28%  139M 5s
 14450K .......... .......... .......... .......... .......... 28%  105M 5s
 14500K .......... .......... .......... .......... .......... 28%  400M 5s
 14550K .......... .......... .......... .......... .......... 29%  120M 5s
 14600K .......... .......... .......... .......... .......... 29%  111M 5s
 14650K .......... .......... .......... .......... .......... 29%  165M 5s
 14700K .......... .......... .......... .......... .......... 29% 14.8M 5s
 14750K .......... .......... .......... .......... .......... 29% 98.0M 5s
 14800K .......... .......... .......... .......... .......... 29%  167M 5s
 14850K .......... .......... .......... .......... .......... 29% 93.2M 5s
 14900K .......... .......... .......... .......... .......... 29% 52.4M 5s
 14950K .......... .......... .......... .......... .......... 29%  104M 5s
 15000K .......... .......... .......... .......... .......... 29%  197M 5s
 15050K .......... .......... .......... .......... .......... 30%  134M 5s
 15100K .......... .......... .......... .......... .......... 30%  152M 5s
 15150K .......... .......... .......... .......... .......... 30%  101M 5s
 15200K .......... .......... .......... .......... .......... 30%  102M 5s
 15250K .......... .......... .......... .......... .......... 30%  222M 5s
 15300K .......... .......... .......... .......... .......... 30% 15.0M 5s
 15350K .......... .......... .......... .......... .......... 30% 90.2M 5s
 15400K .......... .......... .......... .......... .......... 30%  168M 5s
 15450K .......... .......... .......... .......... .......... 30% 74.5M 5s
 15500K .......... .......... .......... .......... .......... 30% 83.1M 5s
 15550K .......... .......... .......... .......... .......... 31%  110M 5s
 15600K .......... .......... .......... .......... .......... 31% 86.9M 5s
 15650K .......... .......... .......... .......... .......... 31%  208M 5s
 15700K .......... .......... .......... .......... .......... 31%  131M 5s
 15750K .......... .......... .......... .......... .......... 31% 38.8M 5s
 15800K .......... .......... .......... .......... .......... 31%  753M 4s
 15850K .......... .......... .......... .......... .......... 31%  118M 4s
 15900K .......... .......... .......... .......... .......... 31% 18.8M 5s
 15950K .......... .......... .......... .......... .......... 31% 66.6M 4s
 16000K .......... .......... .......... .......... .......... 31%  245M 4s
 16050K .......... .......... .......... .......... .......... 32% 80.1M 4s
 16100K .......... .......... .......... .......... .......... 32% 88.5M 4s
 16150K .......... .......... .......... .......... .......... 32% 26.8M 4s
 16200K .......... .......... .......... .......... .......... 32%  184M 4s
 16250K .......... .......... .......... .......... .......... 32%  564M 4s
 16300K .......... .......... .......... .......... .......... 32%  481M 4s
 16350K .......... .......... .......... .......... .......... 32% 94.0M 4s
 16400K .......... .......... .......... .......... .......... 32%  223M 4s
 16450K .......... .......... .......... .......... .......... 32%  221M 4s
 16500K .......... .......... .......... .......... .......... 32% 18.3M 4s
 16550K .......... .......... .......... .......... .......... 33% 63.1M 4s
 16600K .......... .......... .......... .......... .......... 33%  104M 4s
 16650K .......... .......... .......... .......... .......... 33%  142M 4s
 16700K .......... .......... .......... .......... .......... 33% 55.7M 4s
 16750K .......... .......... .......... .......... .......... 33%  144M 4s
 16800K .......... .......... .......... .......... .......... 33% 32.5M 4s
 16850K .......... .......... .......... .......... .......... 33%  260M 4s
 16900K .......... .......... .......... .......... .......... 33%  479M 4s
 16950K .......... .......... .......... .......... .......... 33% 75.1M 4s
 17000K .......... .......... .......... .......... .......... 33%  508M 4s
 17050K .......... .......... .......... .......... .......... 34%  371M 4s
 17100K .......... .......... .......... .......... .......... 34% 19.3M 4s
 17150K .......... .......... .......... .......... .......... 34% 65.3M 4s
 17200K .......... .......... .......... .......... .......... 34% 55.2M 4s
 17250K .......... .......... .......... .......... .......... 34%  485M 4s
 17300K .......... .......... .......... .......... .......... 34% 55.0M 4s
 17350K .......... .......... .......... .......... .......... 34%  296M 4s
 17400K .......... .......... .......... .......... .......... 34% 29.7M 4s
 17450K .......... .......... .......... .......... .......... 34%  525M 4s
 17500K .......... .......... .......... .......... .......... 34%  229M 4s
 17550K .......... .......... .......... .......... .......... 35%  112M 4s
 17600K .......... .......... .......... .......... .......... 35%  122M 4s
 17650K .......... .......... .......... .......... .......... 35%  485M 4s
 17700K .......... .......... .......... .......... .......... 35% 21.9M 4s
 17750K .......... .......... .......... .......... .......... 35% 59.0M 4s
 17800K .......... .......... .......... .......... .......... 35% 81.3M 4s
 17850K .......... .......... .......... .......... .......... 35%  139M 4s
 17900K .......... .......... .......... .......... .......... 35% 50.7M 4s
 17950K .......... .......... .......... .......... .......... 35%  343M 4s
 18000K .......... .......... .......... .......... .......... 35% 29.0M 4s
 18050K .......... .......... .......... .......... .......... 36%  200M 4s
 18100K .......... .......... .......... .......... .......... 36%  262M 4s
 18150K .......... .......... .......... .......... .......... 36%  131M 4s
 18200K .......... .......... .......... .......... .......... 36%  117M 4s
 18250K .......... .......... .......... .......... .......... 36%  572M 4s
 18300K .......... .......... .......... .......... .......... 36% 24.7M 4s
 18350K .......... .......... .......... .......... .......... 36% 67.9M 4s
 18400K .......... .......... .......... .......... .......... 36% 90.9M 4s
 18450K .......... .......... .......... .......... .......... 36% 94.8M 4s
 18500K .......... .......... .......... .......... .......... 36% 89.6M 4s
 18550K .......... .......... .......... .......... .......... 37% 63.8M 4s
 18600K .......... .......... .......... .......... .......... 37% 26.2M 4s
 18650K .......... .......... .......... .......... .......... 37%  216M 4s
 18700K .......... .......... .......... .......... .......... 37%  383M 4s
 18750K .......... .......... .......... .......... .......... 37%  199M 4s
 18800K .......... .......... .......... .......... .......... 37%  247M 4s
 18850K .......... .......... .......... .......... .......... 37%  210M 4s
 18900K .......... .......... .......... .......... .......... 37%  170M 4s
 18950K .......... .......... .......... .......... .......... 37% 20.4M 4s
 19000K .......... .......... .......... .......... .......... 37%  151M 4s
 19050K .......... .......... .......... .......... .......... 38% 72.3M 4s
 19100K .......... .......... .......... .......... .......... 38%  159M 4s
 19150K .......... .......... .......... .......... .......... 38% 52.4M 4s
 19200K .......... .......... .......... .......... .......... 38% 27.2M 4s
 19250K .......... .......... .......... .......... .......... 38% 84.2M 4s
 19300K .......... .......... .......... .......... .......... 38%  130M 4s
 19350K .......... .......... .......... .......... .......... 38%  466M 4s
 19400K .......... .......... .......... .......... .......... 38%  511M 4s
 19450K .......... .......... .......... .......... .......... 38%  195M 4s
 19500K .......... .......... .......... .......... .......... 38%  388M 4s
 19550K .......... .......... .......... .......... .......... 39% 25.9M 4s
 19600K .......... .......... .......... .......... .......... 39% 76.6M 4s
 19650K .......... .......... .......... .......... .......... 39% 60.8M 4s
 19700K .......... .......... .......... .......... .......... 39%  201M 4s
 19750K .......... .......... .......... .......... .......... 39% 73.3M 4s
 19800K .......... .......... .......... .......... .......... 39% 25.4M 4s
 19850K .......... .......... .......... .......... .......... 39% 92.1M 4s
 19900K .......... .......... .......... .......... .......... 39% 57.5M 4s
 19950K .......... .......... .......... .......... .......... 39%  162M 4s
 20000K .......... .......... .......... .......... .......... 39%  312M 4s
 20050K .......... .......... .......... .......... .......... 40%  475M 4s
 20100K .......... .......... .......... .......... .......... 40%  398M 4s
 20150K .......... .......... .......... .......... .......... 40% 37.3M 4s
 20200K .......... .......... .......... .......... .......... 40% 56.0M 4s
 20250K .......... .......... .......... .......... .......... 40%  104M 4s
 20300K .......... .......... .......... .......... .......... 40% 78.8M 4s
 20350K .......... .......... .......... .......... .......... 40%  106M 4s
 20400K .......... .......... .......... .......... .......... 40%  148M 4s
 20450K .......... .......... .......... .......... .......... 40% 22.6M 4s
 20500K .......... .......... .......... .......... .......... 40% 50.4M 4s
 20550K .......... .......... .......... .......... .......... 40%  117M 4s
 20600K .......... .......... .......... .......... .......... 41%  112M 4s
 20650K .......... .......... .......... .......... .......... 41%  933M 4s
 20700K .......... .......... .......... .......... .......... 41%  403M 4s
 20750K .......... .......... .......... .......... .......... 41%  205M 4s
 20800K .......... .......... .......... .......... .......... 41% 38.7M 4s
 20850K .......... .......... .......... .......... .......... 41% 96.9M 4s
 20900K .......... .......... .......... .......... .......... 41% 63.9M 4s
 20950K .......... .......... .......... .......... .......... 41%  114M 4s
 21000K .......... .......... .......... .......... .......... 41%  129M 4s
 21050K .......... .......... .......... .......... .......... 41% 22.0M 4s
 21100K .......... .......... .......... .......... .......... 42% 83.3M 4s
 21150K .......... .......... .......... .......... .......... 42% 91.1M 4s
 21200K .......... .......... .......... .......... .......... 42% 59.3M 4s
 21250K .......... .......... .......... .......... .......... 42%  386M 4s
 21300K .......... .......... .......... .......... .......... 42%  203M 4s
 21350K .......... .......... .......... .......... .......... 42%  528M 4s
 21400K .......... .......... .......... .......... .......... 42% 40.2M 4s
 21450K .......... .......... .......... .......... .......... 42% 96.6M 4s
 21500K .......... .......... .......... .......... .......... 42% 51.5M 4s
 21550K .......... .......... .......... .......... .......... 42%  234M 4s
 21600K .......... .......... .......... .......... .......... 43%  178M 4s
 21650K .......... .......... .......... .......... .......... 43% 84.5M 4s
 21700K .......... .......... .......... .......... .......... 43% 22.7M 4s
 21750K .......... .......... .......... .......... .......... 43% 82.8M 4s
 21800K .......... .......... .......... .......... .......... 43% 45.4M 4s
 21850K .......... .......... .......... .......... .......... 43% 93.6M 4s
 21900K .......... .......... .......... .......... .......... 43%  614M 4s
 21950K .......... .......... .......... .......... .......... 43%  311M 4s
 22000K .......... .......... .......... .......... .......... 43%  247M 4s
 22050K .......... .......... .......... .......... .......... 43% 58.1M 4s
 22100K .......... .......... .......... .......... .......... 44% 92.6M 4s
 22150K .......... .......... .......... .......... .......... 44% 62.2M 4s
 22200K .......... .......... .......... .......... .......... 44%  109M 3s
 22250K .......... .......... .......... .......... .......... 44%  201M 3s
 22300K .......... .......... .......... .......... .......... 44% 20.4M 3s
 22350K .......... .......... .......... .......... .......... 44%  128M 3s
 22400K .......... .......... .......... .......... .......... 44% 71.9M 3s
 22450K .......... .......... .......... .......... .......... 44% 41.5M 3s
 22500K .......... .......... .......... .......... .......... 44%  209M 3s
 22550K .......... .......... .......... .......... .......... 44%  292M 3s
 22600K .......... .......... .......... .......... .......... 45%  534M 3s
 22650K .......... .......... .......... .......... .......... 45% 68.6M 3s
 22700K .......... .......... .......... .......... .......... 45% 90.9M 3s
 22750K .......... .......... .......... .......... .......... 45%  139M 3s
 22800K .......... .......... .......... .......... .......... 45% 78.8M 3s
 22850K .......... .......... .......... .......... .......... 45%  172M 3s
 22900K .......... .......... .......... .......... .......... 45% 20.3M 3s
 22950K .......... .......... .......... .......... .......... 45%  101M 3s
 23000K .......... .......... .......... .......... .......... 45%  104M 3s
 23050K .......... .......... .......... .......... .......... 45% 73.9M 3s
 23100K .......... .......... .......... .......... .......... 46% 40.3M 3s
 23150K .......... .......... .......... .......... .......... 46% 95.0M 3s
 23200K .......... .......... .......... .......... .......... 46%  450M 3s
 23250K .......... .......... .......... .......... .......... 46%  234M 3s
 23300K .......... .......... .......... .......... .......... 46%  136M 3s
 23350K .......... .......... .......... .......... .......... 46% 83.5M 3s
 23400K .......... .......... .......... .......... .......... 46%  119M 3s
 23450K .......... .......... .......... .......... .......... 46%  193M 3s
 23500K .......... .......... .......... .......... .......... 46%  164M 3s
 23550K .......... .......... .......... .......... .......... 46% 17.9M 3s
 23600K .......... .......... .......... .......... .......... 47%  216M 3s
 23650K .......... .......... .......... .......... .......... 47%  122M 3s
 23700K .......... .......... .......... .......... .......... 47% 41.6M 3s
 23750K .......... .......... .......... .......... .......... 47% 44.5M 3s
 23800K .......... .......... .......... .......... .......... 47% 97.0M 3s
 23850K .......... .......... .......... .......... .......... 47%  476M 3s
 23900K .......... .......... .......... .......... .......... 47%  282M 3s
 23950K .......... .......... .......... .......... .......... 47%  279M 3s
 24000K .......... .......... .......... .......... .......... 47%  102M 3s
 24050K .......... .......... .......... .......... .......... 47%  126M 3s
 24100K .......... .......... .......... .......... .......... 48%  116M 3s
 24150K .......... .......... .......... .......... .......... 48%  148M 3s
 24200K .......... .......... .......... .......... .......... 48% 19.1M 3s
 24250K .......... .......... .......... .......... .......... 48%  127M 3s
 24300K .......... .......... .......... .......... .......... 48%  155M 3s
 24350K .......... .......... .......... .......... .......... 48% 45.2M 3s
 24400K .......... .......... .......... .......... .......... 48% 49.4M 3s
 24450K .......... .......... .......... .......... .......... 48% 74.2M 3s
 24500K .......... .......... .......... .......... .......... 48%  175M 3s
 24550K .......... .......... .......... .......... .......... 48%  218M 3s
 24600K .......... .......... .......... .......... .......... 49%  623M 3s
 24650K .......... .......... .......... .......... .......... 49%  135M 3s
 24700K .......... .......... .......... .......... .......... 49% 75.0M 3s
 24750K .......... .......... .......... .......... .......... 49%  155M 3s
 24800K .......... .......... .......... .......... .......... 49%  217M 3s
 24850K .......... .......... .......... .......... .......... 49% 20.3M 3s
 24900K .......... .......... .......... .......... .......... 49% 93.8M 3s
 24950K .......... .......... .......... .......... .......... 49% 56.7M 3s
 25000K .......... .......... .......... .......... .......... 49% 76.1M 3s
 25050K .......... .......... .......... .......... .......... 49% 48.5M 3s
 25100K .......... .......... .......... .......... .......... 50% 64.4M 3s
 25150K .......... .......... .......... .......... .......... 50%  278M 3s
 25200K .......... .......... .......... .......... .......... 50%  224M 3s
 25250K .......... .......... .......... .......... .......... 50%  376M 3s
 25300K .......... .......... .......... .......... .......... 50%  227M 3s
 25350K .......... .......... .......... .......... .......... 50%  104M 3s
 25400K .......... .......... .......... .......... .......... 50%  189M 3s
 25450K .......... .......... .......... .......... .......... 50% 24.1M 3s
 25500K .......... .......... .......... .......... .......... 50% 66.0M 3s
 25550K .......... .......... .......... .......... .......... 50%  157M 3s
 25600K .......... .......... .......... .......... .......... 51% 45.1M 3s
 25650K .......... .......... .......... .......... .......... 51% 66.3M 3s
 25700K .......... .......... .......... .......... .......... 51% 74.3M 3s
 25750K .......... .......... .......... .......... .......... 51% 43.2M 3s
 25800K .......... .......... .......... .......... .......... 51%  248M 3s
 25850K .......... .......... .......... .......... .......... 51%  119M 3s
 25900K .......... .......... .......... .......... .......... 51%  246M 3s
 25950K .......... .......... .......... .......... .......... 51%  221M 3s
 26000K .......... .......... .......... .......... .......... 51%  200M 3s
 26050K .......... .......... .......... .......... .......... 51%  410M 3s
 26100K .......... .......... .......... .......... .......... 52% 22.3M 3s
 26150K .......... .......... .......... .......... .......... 52%  127M 3s
 26200K .......... .......... .......... .......... .......... 52%  115M 3s
 26250K .......... .......... .......... .......... .......... 52% 57.2M 3s
 26300K .......... .......... .......... .......... .......... 52% 43.5M 3s
 26350K .......... .......... .......... .......... .......... 52% 75.1M 3s
 26400K .......... .......... .......... .......... .......... 52% 48.5M 3s
 26450K .......... .......... .......... .......... .......... 52%  126M 3s
 26500K .......... .......... .......... .......... .......... 52%  128M 3s
 26550K .......... .......... .......... .......... .......... 52%  350M 3s
 26600K .......... .......... .......... .......... .......... 53%  233M 3s
 26650K .......... .......... .......... .......... .......... 53%  213M 3s
 26700K .......... .......... .......... .......... .......... 53%  331M 3s
 26750K .......... .......... .......... .......... .......... 53% 22.1M 3s
 26800K .......... .......... .......... .......... .......... 53%  159M 3s
 26850K .......... .......... .......... .......... .......... 53%  189M 3s
 26900K .......... .......... .......... .......... .......... 53% 52.9M 3s
 26950K .......... .......... .......... .......... .......... 53% 47.0M 3s
 27000K .......... .......... .......... .......... .......... 53%  154M 3s
 27050K .......... .......... .......... .......... .......... 53% 37.9M 3s
 27100K .......... .......... .......... .......... .......... 54% 72.9M 3s
 27150K .......... .......... .......... .......... .......... 54%  133M 3s
 27200K .......... .......... .......... .......... .......... 54%  467M 3s
 27250K .......... .......... .......... .......... .......... 54%  137M 3s
 27300K .......... .......... .......... .......... .......... 54%  139M 3s
 27350K .......... .......... .......... .......... .......... 54%  968M 3s
 27400K .......... .......... .......... .......... .......... 54% 26.9M 3s
 27450K .......... .......... .......... .......... .......... 54% 85.7M 3s
 27500K .......... .......... .......... .......... .......... 54%  418M 3s
 27550K .......... .......... .......... .......... .......... 54% 59.1M 3s
 27600K .......... .......... .......... .......... .......... 55% 45.2M 3s
 27650K .......... .......... .......... .......... .......... 55% 97.7M 3s
 27700K .......... .......... .......... .......... .......... 55% 54.3M 3s
 27750K .......... .......... .......... .......... .......... 55% 51.0M 3s
 27800K .......... .......... .......... .......... .......... 55%  105M 3s
 27850K .......... .......... .......... .......... .......... 55%  174M 3s
 27900K .......... .......... .......... .......... .......... 55%  159M 3s
 27950K .......... .......... .......... .......... .......... 55%  176M 3s
 28000K .......... .......... .......... .......... .......... 55%  345M 3s
 28050K .......... .......... .......... .......... .......... 55% 31.6M 3s
 28100K .......... .......... .......... .......... .......... 56%  107M 3s
 28150K .......... .......... .......... .......... .......... 56%  297M 3s
 28200K .......... .......... .......... .......... .......... 56% 61.4M 3s
 28250K .......... .......... .......... .......... .......... 56% 41.3M 3s
 28300K .......... .......... .......... .......... .......... 56% 93.2M 3s
 28350K .......... .......... .......... .......... .......... 56% 41.8M 3s
 28400K .......... .......... .......... .......... .......... 56% 80.2M 3s
 28450K .......... .......... .......... .......... .......... 56%  109M 3s
 28500K .......... .......... .......... .......... .......... 56%  145M 3s
 28550K .......... .......... .......... .......... .......... 56%  143M 3s
 28600K .......... .......... .......... .......... .......... 57%  171M 3s
 28650K .......... .......... .......... .......... .......... 57%  154M 3s
 28700K .......... .......... .......... .......... .......... 57% 39.1M 3s
 28750K .......... .......... .......... .......... .......... 57%  112M 3s
 28800K .......... .......... .......... .......... .......... 57%  387M 3s
 28850K .......... .......... .......... .......... .......... 57% 64.7M 3s
 28900K .......... .......... .......... .......... .......... 57% 38.3M 3s
 28950K .......... .......... .......... .......... .......... 57%  107M 3s
 29000K .......... .......... .......... .......... .......... 57% 43.0M 3s
 29050K .......... .......... .......... .......... .......... 57% 62.4M 3s
 29100K .......... .......... .......... .......... .......... 58%  137M 3s
 29150K .......... .......... .......... .......... .......... 58%  127M 3s
 29200K .......... .......... .......... .......... .......... 58% 86.9M 3s
 29250K .......... .......... .......... .......... .......... 58%  124M 3s
 29300K .......... .......... .......... .......... .......... 58%  252M 3s
 29350K .......... .......... .......... .......... .......... 58% 48.6M 3s
 29400K .......... .......... .......... .......... .......... 58%  155M 2s
 29450K .......... .......... .......... .......... .......... 58%  162M 2s
 29500K .......... .......... .......... .......... .......... 58% 92.7M 2s
 29550K .......... .......... .......... .......... .......... 58% 37.4M 2s
 29600K .......... .......... .......... .......... .......... 59% 83.9M 2s
 29650K .......... .......... .......... .......... .......... 59% 39.0M 2s
 29700K .......... .......... .......... .......... .......... 59% 81.2M 2s
 29750K .......... .......... .......... .......... .......... 59%  144M 2s
 29800K .......... .......... .......... .......... .......... 59% 68.3M 2s
 29850K .......... .......... .......... .......... .......... 59% 93.0M 2s
 29900K .......... .......... .......... .......... .......... 59% 82.6M 2s
 29950K .......... .......... .......... .......... .......... 59%  351M 2s
 30000K .......... .......... .......... .......... .......... 59% 82.9M 2s
 30050K .......... .......... .......... .......... .......... 59%  106M 2s
 30100K .......... .......... .......... .......... .......... 60%  170M 2s
 30150K .......... .......... .......... .......... .......... 60%  130M 2s
 30200K .......... .......... .......... .......... .......... 60% 37.2M 2s
 30250K .......... .......... .......... .......... .......... 60% 81.4M 2s
 30300K .......... .......... .......... .......... .......... 60% 45.5M 2s
 30350K .......... .......... .......... .......... .......... 60% 65.0M 2s
 30400K .......... .......... .......... .......... .......... 60% 91.5M 2s
 30450K .......... .......... .......... .......... .......... 60%  126M 2s
 30500K .......... .......... .......... .......... .......... 60% 73.3M 2s
 30550K .......... .......... .......... .......... .......... 60% 63.9M 2s
 30600K .......... .......... .......... .......... .......... 60%  195M 2s
 30650K .......... .......... .......... .......... .......... 61%  394M 2s
 30700K .......... .......... .......... .......... .......... 61% 58.5M 2s
 30750K .......... .......... .......... .......... .......... 61% 80.9M 2s
 30800K .......... .......... .......... .......... .......... 61%  347M 2s
 30850K .......... .......... .......... .......... .......... 61% 46.4M 2s
 30900K .......... .......... .......... .......... .......... 61% 60.7M 2s
 30950K .......... .......... .......... .......... .......... 61% 66.5M 2s
 31000K .......... .......... .......... .......... .......... 61% 68.3M 2s
 31050K .......... .......... .......... .......... .......... 61% 68.6M 2s
 31100K .......... .......... .......... .......... .......... 61% 96.3M 2s
 31150K .......... .......... .......... .......... .......... 62%  109M 2s
 31200K .......... .......... .......... .......... .......... 62% 66.2M 2s
 31250K .......... .......... .......... .......... .......... 62%  121M 2s
 31300K .......... .......... .......... .......... .......... 62%  127M 2s
 31350K .......... .......... .......... .......... .......... 62%  101M 2s
 31400K .......... .......... .......... .......... .......... 62% 69.7M 2s
 31450K .......... .......... .......... .......... .......... 62%  316M 2s
 31500K .......... .......... .......... .......... .......... 62% 79.0M 2s
 31550K .......... .......... .......... .......... .......... 62% 35.4M 2s
 31600K .......... .......... .......... .......... .......... 62%  138M 2s
 31650K .......... .......... .......... .......... .......... 63% 58.7M 2s
 31700K .......... .......... .......... .......... .......... 63% 67.9M 2s
 31750K .......... .......... .......... .......... .......... 63%  113M 2s
 31800K .......... .......... .......... .......... .......... 63%  123M 2s
 31850K .......... .......... .......... .......... .......... 63% 57.4M 2s
 31900K .......... .......... .......... .......... .......... 63% 97.7M 2s
 31950K .......... .......... .......... .......... .......... 63% 97.2M 2s
 32000K .......... .......... .......... .......... .......... 63%  116M 2s
 32050K .......... .......... .......... .......... .......... 63% 80.6M 2s
 32100K .......... .......... .......... .......... .......... 63%  146M 2s
 32150K .......... .......... .......... .......... .......... 64% 71.1M 2s
 32200K .......... .......... .......... .......... .......... 64% 44.9M 2s
 32250K .......... .......... .......... .......... .......... 64% 84.3M 2s
 32300K .......... .......... .......... .......... .......... 64% 63.4M 2s
 32350K .......... .......... .......... .......... .......... 64% 84.6M 2s
 32400K .......... .......... .......... .......... .......... 64%  170M 2s
 32450K .......... .......... .......... .......... .......... 64% 73.8M 2s
 32500K .......... .......... .......... .......... .......... 64% 85.1M 2s
 32550K .......... .......... .......... .......... .......... 64% 58.7M 2s
 32600K .......... .......... .......... .......... .......... 64% 91.1M 2s
 32650K .......... .......... .......... .......... .......... 65%  260M 2s
 32700K .......... .......... .......... .......... .......... 65% 35.7M 2s
 32750K .......... .......... .......... .......... .......... 65%  392M 2s
 32800K .......... .......... .......... .......... .......... 65%  296M 2s
 32850K .......... .......... .......... .......... .......... 65% 43.5M 2s
 32900K .......... .......... .......... .......... .......... 65% 78.1M 2s
 32950K .......... .......... .......... .......... .......... 65% 70.0M 2s
 33000K .......... .......... .......... .......... .......... 65% 86.5M 2s
 33050K .......... .......... .......... .......... .......... 65%  120M 2s
 33100K .......... .......... .......... .......... .......... 65% 85.3M 2s
 33150K .......... .......... .......... .......... .......... 66% 98.1M 2s
 33200K .......... .......... .......... .......... .......... 66% 86.9M 2s
 33250K .......... .......... .......... .......... .......... 66% 45.7M 2s
 33300K .......... .......... .......... .......... .......... 66% 95.4M 2s
 33350K .......... .......... .......... .......... .......... 66%  328M 2s
 33400K .......... .......... .......... .......... .......... 66% 50.7M 2s
 33450K .......... .......... .......... .......... .......... 66%  262M 2s
 33500K .......... .......... .......... .......... .......... 66%  194M 2s
 33550K .......... .......... .......... .......... .......... 66% 38.5M 2s
 33600K .......... .......... .......... .......... .......... 66%  124M 2s
 33650K .......... .......... .......... .......... .......... 67% 65.5M 2s
 33700K .......... .......... .......... .......... .......... 67% 68.6M 2s
 33750K .......... .......... .......... .......... .......... 67%  207M 2s
 33800K .......... .......... .......... .......... .......... 67% 76.4M 2s
 33850K .......... .......... .......... .......... .......... 67% 81.6M 2s
 33900K .......... .......... .......... .......... .......... 67% 60.2M 2s
 33950K .......... .......... .......... .......... .......... 67% 55.6M 2s
 34000K .......... .......... .......... .......... .......... 67%  167M 2s
 34050K .......... .......... .......... .......... .......... 67% 62.9M 2s
 34100K .......... .......... .......... .......... .......... 67%  174M 2s
 34150K .......... .......... .......... .......... .......... 68%  120M 2s
 34200K .......... .......... .......... .......... .......... 68% 46.5M 2s
 34250K .......... .......... .......... .......... .......... 68%  142M 2s
 34300K .......... .......... .......... .......... .......... 68% 53.7M 2s
 34350K .......... .......... .......... .......... .......... 68% 86.5M 2s
 34400K .......... .......... .......... .......... .......... 68%  120M 2s
 34450K .......... .......... .......... .......... .......... 68%  206M 2s
 34500K .......... .......... .......... .......... .......... 68% 71.6M 2s
 34550K .......... .......... .......... .......... .......... 68% 64.3M 2s
 34600K .......... .......... .......... .......... .......... 68% 49.3M 2s
 34650K .......... .......... .......... .......... .......... 69%  218M 2s
 34700K .......... .......... .......... .......... .......... 69%  141M 2s
 34750K .......... .......... .......... .......... .......... 69% 46.9M 2s
 34800K .......... .......... .......... .......... .......... 69%  183M 2s
 34850K .......... .......... .......... .......... .......... 69% 58.8M 2s
 34900K .......... .......... .......... .......... .......... 69% 85.6M 2s
 34950K .......... .......... .......... .......... .......... 69%  121M 2s
 35000K .......... .......... .......... .......... .......... 69% 52.4M 2s
 35050K .......... .......... .......... .......... .......... 69%  112M 2s
 35100K .......... .......... .......... .......... .......... 69%  132M 2s
 35150K .......... .......... .......... .......... .......... 70%  141M 2s
 35200K .......... .......... .......... .......... .......... 70% 51.1M 2s
 35250K .......... .......... .......... .......... .......... 70% 78.2M 2s
 35300K .......... .......... .......... .......... .......... 70% 70.3M 2s
 35350K .......... .......... .......... .......... .......... 70%  164M 2s
 35400K .......... .......... .......... .......... .......... 70% 57.8M 2s
 35450K .......... .......... .......... .......... .......... 70%  113M 2s
 35500K .......... .......... .......... .......... .......... 70%  112M 2s
 35550K .......... .......... .......... .......... .......... 70% 52.6M 2s
 35600K .......... .......... .......... .......... .......... 70%  113M 2s
 35650K .......... .......... .......... .......... .......... 71% 42.2M 2s
 35700K .......... .......... .......... .......... .......... 71%  112M 2s
 35750K .......... .......... .......... .......... .......... 71%  224M 2s
 35800K .......... .......... .......... .......... .......... 71%  166M 2s
 35850K .......... .......... .......... .......... .......... 71% 74.7M 2s
 35900K .......... .......... .......... .......... .......... 71% 90.7M 2s
 35950K .......... .......... .......... .......... .......... 71% 51.1M 2s
 36000K .......... .......... .......... .......... .......... 71% 78.5M 2s
 36050K .......... .......... .......... .......... .......... 71% 58.3M 2s
 36100K .......... .......... .......... .......... .......... 71%  202M 2s
 36150K .......... .......... .......... .......... .......... 72%  118M 2s
 36200K .......... .......... .......... .......... .......... 72% 48.4M 2s
 36250K .......... .......... .......... .......... .......... 72%  197M 2s
 36300K .......... .......... .......... .......... .......... 72% 75.9M 2s
 36350K .......... .......... .......... .......... .......... 72% 48.2M 2s
 36400K .......... .......... .......... .......... .......... 72%  117M 2s
 36450K .......... .......... .......... .......... .......... 72%  186M 2s
 36500K .......... .......... .......... .......... .......... 72%  130M 2s
 36550K .......... .......... .......... .......... .......... 72% 67.1M 2s
 36600K .......... .......... .......... .......... .......... 72% 83.0M 2s
 36650K .......... .......... .......... .......... .......... 73% 58.9M 2s
 36700K .......... .......... .......... .......... .......... 73% 62.1M 2s
 36750K .......... .......... .......... .......... .......... 73% 91.8M 2s
 36800K .......... .......... .......... .......... .......... 73%  196M 2s
 36850K .......... .......... .......... .......... .......... 73% 66.7M 2s
 36900K .......... .......... .......... .......... .......... 73% 68.4M 2s
 36950K .......... .......... .......... .......... .......... 73%  142M 2s
 37000K .......... .......... .......... .......... .......... 73% 5.95M 2s
 37050K .......... .......... .......... .......... .......... 73% 40.6M 2s
 37100K .......... .......... .......... .......... .......... 73%  286M 2s
 37150K .......... .......... .......... .......... .......... 74%  228M 2s
 37200K .......... .......... .......... .......... .......... 74%  490M 2s
 37250K .......... .......... .......... .......... .......... 74%  359M 2s
 37300K .......... .......... .......... .......... .......... 74%  234M 2s
 37350K .......... .......... .......... .......... .......... 74%  263M 2s
 37400K .......... .......... .......... .......... .......... 74%  269M 1s
 37450K .......... .......... .......... .......... .......... 74%  371M 1s
 37500K .......... .......... .......... .......... .......... 74%  212M 1s
 37550K .......... .......... .......... .......... .......... 74%  396M 1s
 37600K .......... .......... .......... .......... .......... 74%  183M 1s
 37650K .......... .......... .......... .......... .......... 75% 10.8M 1s
 37700K .......... .......... .......... .......... .......... 75% 58.9M 1s
 37750K .......... .......... .......... .......... .......... 75% 45.7M 1s
 37800K .......... .......... .......... .......... .......... 75%  116M 1s
 37850K .......... .......... .......... .......... .......... 75%  179M 1s
 37900K .......... .......... .......... .......... .......... 75%  293M 1s
 37950K .......... .......... .......... .......... .......... 75%  416M 1s
 38000K .......... .......... .......... .......... .......... 75%  529M 1s
 38050K .......... .......... .......... .......... .......... 75%  398M 1s
 38100K .......... .......... .......... .......... .......... 75%  143M 1s
 38150K .......... .......... .......... .......... .......... 76%  493M 1s
 38200K .......... .......... .......... .......... .......... 76%  306M 1s
 38250K .......... .......... .......... .......... .......... 76%  293M 1s
 38300K .......... .......... .......... .......... .......... 76%  172M 1s
 38350K .......... .......... .......... .......... .......... 76% 12.3M 1s
 38400K .......... .......... .......... .......... .......... 76% 25.8M 1s
 38450K .......... .......... .......... .......... .......... 76%  344M 1s
 38500K .......... .......... .......... .......... .......... 76% 48.2M 1s
 38550K .......... .......... .......... .......... .......... 76%  182M 1s
 38600K .......... .......... .......... .......... .......... 76%  315M 1s
 38650K .......... .......... .......... .......... .......... 77%  389M 1s
 38700K .......... .......... .......... .......... .......... 77%  404M 1s
 38750K .......... .......... .......... .......... .......... 77%  222M 1s
 38800K .......... .......... .......... .......... .......... 77%  216M 1s
 38850K .......... .......... .......... .......... .......... 77%  455M 1s
 38900K .......... .......... .......... .......... .......... 77%  384M 1s
 38950K .......... .......... .......... .......... .......... 77%  340M 1s
 39000K .......... .......... .......... .......... .......... 77% 16.0M 1s
 39050K .......... .......... .......... .......... .......... 77%  155M 1s
 39100K .......... .......... .......... .......... .......... 77% 26.0M 1s
 39150K .......... .......... .......... .......... .......... 78% 49.1M 1s
 39200K .......... .......... .......... .......... .......... 78% 90.5M 1s
 39250K .......... .......... .......... .......... .......... 78%  149M 1s
 39300K .......... .......... .......... .......... .......... 78%  120M 1s
 39350K .......... .......... .......... .......... .......... 78%  263M 1s
 39400K .......... .......... .......... .......... .......... 78%  121M 1s
 39450K .......... .......... .......... .......... .......... 78%  481M 1s
 39500K .......... .......... .......... .......... .......... 78%  372M 1s
 39550K .......... .......... .......... .......... .......... 78%  232M 1s
 39600K .......... .......... .......... .......... .......... 78%  349M 1s
 39650K .......... .......... .......... .......... .......... 79%  275M 1s
 39700K .......... .......... .......... .......... .......... 79% 23.3M 1s
 39750K .......... .......... .......... .......... .......... 79% 79.4M 1s
 39800K .......... .......... .......... .......... .......... 79% 30.3M 1s
 39850K .......... .......... .......... .......... .......... 79% 50.4M 1s
 39900K .......... .......... .......... .......... .......... 79% 67.5M 1s
 39950K .......... .......... .......... .......... .......... 79%  108M 1s
 40000K .......... .......... .......... .......... .......... 79%  120M 1s
 40050K .......... .......... .......... .......... .......... 79%  203M 1s
 40100K .......... .......... .......... .......... .......... 79%  146M 1s
 40150K .......... .......... .......... .......... .......... 80%  171M 1s
 40200K .......... .......... .......... .......... .......... 80%  215M 1s
 40250K .......... .......... .......... .......... .......... 80%  394M 1s
 40300K .......... .......... .......... .......... .......... 80%  206M 1s
 40350K .......... .......... .......... .......... .......... 80% 29.8M 1s
 40400K .......... .......... .......... .......... .......... 80%  108M 1s
 40450K .......... .......... .......... .......... .......... 80% 19.7M 1s
 40500K .......... .......... .......... .......... .......... 80%  168M 1s
 40550K .......... .......... .......... .......... .......... 80%  158M 1s
 40600K .......... .......... .......... .......... .......... 80% 99.2M 1s
 40650K .......... .......... .......... .......... .......... 80% 60.0M 1s
 40700K .......... .......... .......... .......... .......... 81%  191M 1s
 40750K .......... .......... .......... .......... .......... 81%  136M 1s
 40800K .......... .......... .......... .......... .......... 81%  494M 1s
 40850K .......... .......... .......... .......... .......... 81%  124M 1s
 40900K .......... .......... .......... .......... .......... 81% 98.6M 1s
 40950K .......... .......... .......... .......... .......... 81%  501M 1s
 41000K .......... .......... .......... .......... .......... 81%  428M 1s
 41050K .......... .......... .......... .......... .......... 81% 34.0M 1s
 41100K .......... .......... .......... .......... .......... 81% 57.0M 1s
 41150K .......... .......... .......... .......... .......... 81% 23.9M 1s
 41200K .......... .......... .......... .......... .......... 82%  120M 1s
 41250K .......... .......... .......... .......... .......... 82%  151M 1s
 41300K .......... .......... .......... .......... .......... 82% 60.4M 1s
 41350K .......... .......... .......... .......... .......... 82%  104M 1s
 41400K .......... .......... .......... .......... .......... 82%  239M 1s
 41450K .......... .......... .......... .......... .......... 82%  116M 1s
 41500K .......... .......... .......... .......... .......... 82%  165M 1s
 41550K .......... .......... .......... .......... .......... 82% 82.8M 1s
 41600K .......... .......... .......... .......... .......... 82%  215M 1s
 41650K .......... .......... .......... .......... .......... 82%  118M 1s
 41700K .......... .......... .......... .......... .......... 83%  206M 1s
 41750K .......... .......... .......... .......... .......... 83% 73.1M 1s
 41800K .......... .......... .......... .......... .......... 83% 19.8M 1s
 41850K .......... .......... .......... .......... .......... 83%  129M 1s
 41900K .......... .......... .......... .......... .......... 83% 63.7M 1s
 41950K .......... .......... .......... .......... .......... 83%  148M 1s
 42000K .......... .......... .......... .......... .......... 83% 80.9M 1s
 42050K .......... .......... .......... .......... .......... 83% 69.6M 1s
 42100K .......... .......... .......... .......... .......... 83%  134M 1s
 42150K .......... .......... .......... .......... .......... 83%  317M 1s
 42200K .......... .......... .......... .......... .......... 84%  176M 1s
 42250K .......... .......... .......... .......... .......... 84% 90.9M 1s
 42300K .......... .......... .......... .......... .......... 84%  122M 1s
 42350K .......... .......... .......... .......... .......... 84%  261M 1s
 42400K .......... .......... .......... .......... .......... 84%  140M 1s
 42450K .......... .......... .......... .......... .......... 84% 57.3M 1s
 42500K .......... .......... .......... .......... .......... 84% 21.8M 1s
 42550K .......... .......... .......... .......... .......... 84% 76.8M 1s
 42600K .......... .......... .......... .......... .......... 84%  144M 1s
 42650K .......... .......... .......... .......... .......... 84%  100M 1s
 42700K .......... .......... .......... .......... .......... 85%  131M 1s
 42750K .......... .......... .......... .......... .......... 85% 82.3M 1s
 42800K .......... .......... .......... .......... .......... 85% 79.2M 1s
 42850K .......... .......... .......... .......... .......... 85%  114M 1s
 42900K .......... .......... .......... .......... .......... 85%  130M 1s
 42950K .......... .......... .......... .......... .......... 85%  104M 1s
 43000K .......... .......... .......... .......... .......... 85%  190M 1s
 43050K .......... .......... .......... .......... .......... 85%  206M 1s
 43100K .......... .......... .......... .......... .......... 85%  223M 1s
 43150K .......... .......... .......... .......... .......... 85% 66.0M 1s
 43200K .......... .......... .......... .......... .......... 86% 22.4M 1s
 43250K .......... .......... .......... .......... .......... 86% 88.2M 1s
 43300K .......... .......... .......... .......... .......... 86%  103M 1s
 43350K .......... .......... .......... .......... .......... 86%  150M 1s
 43400K .......... .......... .......... .......... .......... 86% 84.2M 1s
 43450K .......... .......... .......... .......... .......... 86% 74.7M 1s
 43500K .......... .......... .......... .......... .......... 86%  101M 1s
 43550K .......... .......... .......... .......... .......... 86%  115M 1s
 43600K .......... .......... .......... .......... .......... 86%  117M 1s
 43650K .......... .......... .......... .......... .......... 86% 92.2M 1s
 43700K .......... .......... .......... .......... .......... 87%  118M 1s
 43750K .......... .......... .......... .......... .......... 87%  433M 1s
 43800K .......... .......... .......... .......... .......... 87%  208M 1s
 43850K .......... .......... .......... .......... .......... 87% 21.0M 1s
 43900K .......... .......... .......... .......... .......... 87% 97.4M 1s
 43950K .......... .......... .......... .......... .......... 87% 73.3M 1s
 44000K .......... .......... .......... .......... .......... 87%  114M 1s
 44050K .......... .......... .......... .......... .......... 87%  121M 1s
 44100K .......... .......... .......... .......... .......... 87%  106M 1s
 44150K .......... .......... .......... .......... .......... 87% 72.8M 1s
 44200K .......... .......... .......... .......... .......... 88% 86.5M 1s
 44250K .......... .......... .......... .......... .......... 88%  162M 1s
 44300K .......... .......... .......... .......... .......... 88%  143M 1s
 44350K .......... .......... .......... .......... .......... 88% 96.2M 1s
 44400K .......... .......... .......... .......... .......... 88%  109M 1s
 44450K .......... .......... .......... .......... .......... 88%  215M 1s
 44500K .......... .......... .......... .......... .......... 88%  192M 1s
 44550K .......... .......... .......... .......... .......... 88% 19.2M 1s
 44600K .......... .......... .......... .......... .......... 88% 87.8M 1s
 44650K .......... .......... .......... .......... .......... 88% 77.4M 1s
 44700K .......... .......... .......... .......... .......... 89%  553M 1s
 44750K .......... .......... .......... .......... .......... 89%  104M 1s
 44800K .......... .......... .......... .......... .......... 89%  103M 1s
 44850K .......... .......... .......... .......... .......... 89% 48.1M 1s
 44900K .......... .......... .......... .......... .......... 89%  251M 1s
 44950K .......... .......... .......... .......... .......... 89%  141M 1s
 45000K .......... .......... .......... .......... .......... 89%  146M 1s
 45050K .......... .......... .......... .......... .......... 89%  133M 1s
 45100K .......... .......... .......... .......... .......... 89%  134M 1s
 45150K .......... .......... .......... .......... .......... 89%  150M 1s
 45200K .......... .......... .......... .......... .......... 90%  139M 1s
 45250K .......... .......... .......... .......... .......... 90% 18.2M 1s
 45300K .......... .......... .......... .......... .......... 90%  110M 1s
 45350K .......... .......... .......... .......... .......... 90% 94.4M 1s
 45400K .......... .......... .......... .......... .......... 90%  196M 1s
 45450K .......... .......... .......... .......... .......... 90%  140M 1s
 45500K .......... .......... .......... .......... .......... 90%  129M 1s
 45550K .......... .......... .......... .......... .......... 90% 42.0M 1s
 45600K .......... .......... .......... .......... .......... 90%  386M 1s
 45650K .......... .......... .......... .......... .......... 90%  141M 1s
 45700K .......... .......... .......... .......... .......... 91%  153M 1s
 45750K .......... .......... .......... .......... .......... 91%  131M 1s
 45800K .......... .......... .......... .......... .......... 91%  224M 1s
 45850K .......... .......... .......... .......... .......... 91% 78.0M 0s
 45900K .......... .......... .......... .......... .......... 91%  103M 0s
 45950K .......... .......... .......... .......... .......... 91% 20.4M 0s
 46000K .......... .......... .......... .......... .......... 91%  110M 0s
 46050K .......... .......... .......... .......... .......... 91%  127M 0s
 46100K .......... .......... .......... .......... .......... 91% 88.0M 0s
 46150K .......... .......... .......... .......... .......... 91%  205M 0s
 46200K .......... .......... .......... .......... .......... 92%  187M 0s
 46250K .......... .......... .......... .......... .......... 92% 44.7M 0s
 46300K .......... .......... .......... .......... .......... 92%  137M 0s
 46350K .......... .......... .......... .......... .......... 92%  176M 0s
 46400K .......... .......... .......... .......... .......... 92%  135M 0s
 46450K .......... .......... .......... .......... .......... 92%  163M 0s
 46500K .......... .......... .......... .......... .......... 92%  139M 0s
 46550K .......... .......... .......... .......... .......... 92%  205M 0s
 46600K .......... .......... .......... .......... .......... 92% 69.6M 0s
 46650K .......... .......... .......... .......... .......... 92% 20.9M 0s
 46700K .......... .......... .......... .......... .......... 93%  109M 0s
 46750K .......... .......... .......... .......... .......... 93% 98.2M 0s
 46800K .......... .......... .......... .......... .......... 93% 83.8M 0s
 46850K .......... .......... .......... .......... .......... 93%  126M 0s
 46900K .......... .......... .......... .......... .......... 93% 62.1M 0s
 46950K .......... .......... .......... .......... .......... 93%  127M 0s
 47000K .......... .......... .......... .......... .......... 93%  163M 0s
 47050K .......... .......... .......... .......... .......... 93%  103M 0s
 47100K .......... .......... .......... .......... .......... 93% 97.3M 0s
 47150K .......... .......... .......... .......... .......... 93%  367M 0s
 47200K .......... .......... .......... .......... .......... 94%  149M 0s
 47250K .......... .......... .......... .......... .......... 94% 2.89M 0s
 47300K .......... .......... .......... .......... .......... 94% 2.54G 0s
 47350K .......... .......... .......... .......... .......... 94% 3.08G 0s
 47400K .......... .......... .......... .......... .......... 94% 2.82G 0s
 47450K .......... .......... .......... .......... .......... 94% 3.10G 0s
 47500K .......... .......... .......... .......... .......... 94% 2.68G 0s
 47550K .......... .......... .......... .......... .......... 94% 3.15G 0s
 47600K .......... .......... .......... .......... .......... 94% 3.18G 0s
 47650K .......... .......... .......... .......... .......... 94% 3.18G 0s
 47700K .......... .......... .......... .......... .......... 95% 2.71G 0s
 47750K .......... .......... .......... .......... .......... 95% 3.20G 0s
 47800K .......... .......... .......... .......... .......... 95% 3.13G 0s
 47850K .......... .......... .......... .......... .......... 95% 3.23G 0s
 47900K .......... .......... .......... .......... .......... 95% 2.77G 0s
 47950K .......... .......... .......... .......... .......... 95% 3.20G 0s
 48000K .......... .......... .......... .......... .......... 95% 3.25G 0s
 48050K .......... .......... .......... .......... .......... 95% 3.28G 0s
 48100K .......... .......... .......... .......... .......... 95% 2.75G 0s
 48150K .......... .......... .......... .......... .......... 95% 3.20G 0s
 48200K .......... .......... .......... .......... .......... 96% 3.20G 0s
 48250K .......... .......... .......... .......... .......... 96% 3.06G 0s
 48300K .......... .......... .......... .......... .......... 96% 2.61G 0s
 48350K .......... .......... .......... .......... .......... 96% 3.98G 0s
 48400K .......... .......... .......... .......... .......... 96% 30.1M 0s
 48450K .......... .......... .......... .......... .......... 96% 54.3M 0s
 48500K .......... .......... .......... .......... .......... 96% 99.1M 0s
 48550K .......... .......... .......... .......... .......... 96% 44.4M 0s
 48600K .......... .......... .......... .......... .......... 96% 87.9M 0s
 48650K .......... .......... .......... .......... .......... 96% 58.1M 0s
 48700K .......... .......... .......... .......... .......... 97% 49.0M 0s
 48750K .......... .......... .......... .......... .......... 97% 85.7M 0s
 48800K .......... .......... .......... .......... .......... 97% 86.7M 0s
 48850K .......... .......... .......... .......... .......... 97% 55.1M 0s
 48900K .......... .......... .......... .......... .......... 97% 46.1M 0s
 48950K .......... .......... .......... .......... .......... 97% 56.9M 0s
 49000K .......... .......... .......... .......... .......... 97% 83.9M 0s
 49050K .......... .......... .......... .......... .......... 97% 44.8M 0s
 49100K .......... .......... .......... .......... .......... 97%  107M 0s
 49150K .......... .......... .......... .......... .......... 97% 47.4M 0s
 49200K .......... .......... .......... .......... .......... 98% 48.9M 0s
 49250K .......... .......... .......... .......... .......... 98% 95.3M 0s
 49300K .......... .......... .......... .......... .......... 98%  108M 0s
 49350K .......... .......... .......... .......... .......... 98% 47.1M 0s
 49400K .......... .......... .......... .......... .......... 98% 44.7M 0s
 49450K .......... .......... .......... .......... .......... 98% 75.2M 0s
 49500K .......... .......... .......... .......... .......... 98% 77.0M 0s
 49550K .......... .......... .......... .......... .......... 98% 41.7M 0s
 49600K .......... .......... .......... .......... .......... 98% 83.2M 0s
 49650K .......... .......... .......... .......... .......... 98% 49.7M 0s
 49700K .......... .......... .......... .......... .......... 99% 47.3M 0s
 49750K .......... .......... .......... .......... .......... 99%  114M 0s
 49800K .......... .......... .......... .......... .......... 99%  141M 0s
 49850K .......... .......... .......... .......... .......... 99% 48.1M 0s
 49900K .......... .......... .......... .......... .......... 99% 39.0M 0s
 49950K .......... .......... .......... .......... .......... 99% 66.9M 0s
 50000K .......... .......... .......... .......... .......... 99%  107M 0s
 50050K .......... .......... .......... .......... .......... 99% 50.4M 0s
 50100K .......... .......... .......... .......... .......... 99% 80.0M 0s
 50150K .......... .......... .......... .......... .......... 99% 46.2M 0s
 50200K .......... .......... .......... .......... ........  100% 43.2M=5.8s

2020-03-02 04:07:09 (71.5 Mb/s) - ‘/dev/null’ saved [51454113/51454113]

