--2020-03-02 07:42:44--  http://ubtz.mn/images/nfile/f79a359c437243d3c041287e9f5994408e988043.pdf
Resolving ubtz.mn (ubtz.mn)... 202.72.244.194
Connecting to ubtz.mn (ubtz.mn)|202.72.244.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ubtz.mn/images/nfile/f79a359c437243d3c041287e9f5994408e988043.pdf [following]
--2020-03-02 07:42:44--  https://ubtz.mn/images/nfile/f79a359c437243d3c041287e9f5994408e988043.pdf
Connecting to ubtz.mn (ubtz.mn)|202.72.244.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4492166 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  673K 53s
    50K .......... .......... .......... .......... ..........  2% 1.30M 40s
   100K .......... .......... .......... .......... ..........  3%  651M 26s
   150K .......... .......... .......... .......... ..........  4%  195M 19s
   200K .......... .......... .......... .......... ..........  5% 1.34M 20s
   250K .......... .......... .......... .......... ..........  6%  168M 17s
   300K .......... .......... .......... .......... ..........  7% 1.35M 18s
   350K .......... .......... .......... .......... ..........  9%  266M 15s
   400K .......... .......... .......... .......... .......... 10%  333M 13s
   450K .......... .......... .......... .......... .......... 11% 1.33M 14s
   500K .......... .......... .......... .......... .......... 12% 1.04G 13s
   550K .......... .......... .......... .......... .......... 13%  267M 12s
   600K .......... .......... .......... .......... .......... 14% 1.36M 12s
   650K .......... .......... .......... .......... .......... 15%  208M 11s
   700K .......... .......... .......... .......... .......... 17%  370M 10s
   750K .......... .......... .......... .......... .......... 18% 1.49M 11s
   800K .......... .......... .......... .......... .......... 19% 56.5M 10s
   850K .......... .......... .......... .......... .......... 20%  138M 9s
   900K .......... .......... .......... .......... .......... 21% 1.52M 10s
   950K .......... .......... .......... .......... .......... 22% 40.7M 9s
  1000K .......... .......... .......... .......... .......... 23%  108M 9s
  1050K .......... .......... .......... .......... .......... 25% 69.1M 8s
  1100K .......... .......... .......... .......... .......... 26% 1.56M 8s
  1150K .......... .......... .......... .......... .......... 27% 91.9M 8s
  1200K .......... .......... .......... .......... .......... 28% 52.1M 8s
  1250K .......... .......... .......... .......... .......... 29% 1.60M 8s
  1300K .......... .......... .......... .......... .......... 30% 34.8M 7s
  1350K .......... .......... .......... .......... .......... 31% 55.1M 7s
  1400K .......... .......... .......... .......... .......... 33% 38.0M 7s
  1450K .......... .......... .......... .......... .......... 34% 1.61M 7s
  1500K .......... .......... .......... .......... .......... 35% 45.9M 7s
  1550K .......... .......... .......... .......... .......... 36% 72.4M 6s
  1600K .......... .......... .......... .......... .......... 37% 41.0M 6s
  1650K .......... .......... .......... .......... .......... 38% 1.61M 6s
  1700K .......... .......... .......... .......... .......... 39% 40.8M 6s
  1750K .......... .......... .......... .......... .......... 41%  110M 6s
  1800K .......... .......... .......... .......... .......... 42% 43.7M 5s
  1850K .......... .......... .......... .......... .......... 43% 1.65M 5s
  1900K .......... .......... .......... .......... .......... 44% 33.6M 5s
  1950K .......... .......... .......... .......... .......... 45% 82.9M 5s
  2000K .......... .......... .......... .......... .......... 46% 40.4M 5s
  2050K .......... .......... .......... .......... .......... 47% 3.73M 5s
  2100K .......... .......... .......... .......... .......... 49% 2.77M 5s
  2150K .......... .......... .......... .......... .......... 50% 51.3M 4s
  2200K .......... .......... .......... .......... .......... 51%  103M 4s
  2250K .......... .......... .......... .......... .......... 52% 3.66M 4s
  2300K .......... .......... .......... .......... .......... 53% 6.16M 4s
  2350K .......... .......... .......... .......... .......... 54% 4.68M 4s
  2400K .......... .......... .......... .......... .......... 55% 47.4M 4s
  2450K .......... .......... .......... .......... .......... 56% 85.6M 4s
  2500K .......... .......... .......... .......... .......... 58% 3.63M 3s
  2550K .......... .......... .......... .......... .......... 59% 2.90M 3s
  2600K .......... .......... .......... .......... .......... 60% 39.1M 3s
  2650K .......... .......... .......... .......... .......... 61% 53.5M 3s
  2700K .......... .......... .......... .......... .......... 62% 39.9M 3s
  2750K .......... .......... .......... .......... .......... 63% 3.92M 3s
  2800K .......... .......... .......... .......... .......... 64% 2.77M 3s
  2850K .......... .......... .......... .......... .......... 66% 28.2M 3s
  2900K .......... .......... .......... .......... .......... 67%  144M 3s
  2950K .......... .......... .......... .......... .......... 68% 45.2M 2s
  3000K .......... .......... .......... .......... .......... 69% 3.87M 2s
  3050K .......... .......... .......... .......... .......... 70%  106M 2s
  3100K .......... .......... .......... .......... .......... 71% 2.76M 2s
  3150K .......... .......... .......... .......... .......... 72% 46.2M 2s
  3200K .......... .......... .......... .......... .......... 74% 14.2M 2s
  3250K .......... .......... .......... .......... .......... 75% 37.7M 2s
  3300K .......... .......... .......... .......... .......... 76% 3.55M 2s
  3350K .......... .......... .......... .......... .......... 77% 4.17M 2s
  3400K .......... .......... .......... .......... .......... 78% 15.5M 2s
  3450K .......... .......... .......... .......... .......... 79% 38.2M 1s
  3500K .......... .......... .......... .......... .......... 80% 25.0M 1s
  3550K .......... .......... .......... .......... .......... 82% 40.6M 1s
  3600K .......... .......... .......... .......... .......... 83% 2.64M 1s
  3650K .......... .......... .......... .......... .......... 84% 5.70M 1s
  3700K .......... .......... .......... .......... .......... 85% 29.3M 1s
  3750K .......... .......... .......... .......... .......... 86% 41.5M 1s
  3800K .......... .......... .......... .......... .......... 87% 24.5M 1s
  3850K .......... .......... .......... .......... .......... 88% 3.73M 1s
  3900K .......... .......... .......... .......... .......... 90% 24.8M 1s
  3950K .......... .......... .......... .......... .......... 91% 7.55M 1s
  4000K .......... .......... .......... .......... .......... 92% 6.17M 1s
  4050K .......... .......... .......... .......... .......... 93% 29.5M 0s
  4100K .......... .......... .......... .......... .......... 94% 27.5M 0s
  4150K .......... .......... .......... .......... .......... 95% 10.7M 0s
  4200K .......... .......... .......... .......... .......... 96% 4.76M 0s
  4250K .......... .......... .......... .......... .......... 98% 6.94M 0s
  4300K .......... .......... .......... .......... .......... 99% 7.76M 0s
  4350K .......... .......... .......... ......               100% 35.1M=6.6s

2020-03-02 07:42:52 (5.44 Mb/s) - ‘/dev/null’ saved [4492166/4492166]

