--2020-03-02 05:03:09--  http://status.im/whitepaper.pdf
Resolving status.im (status.im)... 104.20.74.101, 104.20.73.101
Connecting to status.im (status.im)|104.20.74.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://status.im/whitepaper.pdf [following]
--2020-03-02 05:03:09--  https://status.im/whitepaper.pdf
Connecting to status.im (status.im)|104.20.74.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1105052 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 46.9M 0s
    50K .......... .......... .......... .......... ..........  9%  373M 0s
   100K .......... .......... .......... .......... .......... 13% 47.6M 0s
   150K .......... .......... .......... .......... .......... 18%  229M 0s
   200K .......... .......... .......... .......... .......... 23% 63.9M 0s
   250K .......... .......... .......... .......... .......... 27%  441M 0s
   300K .......... .......... .......... .......... .......... 32%  112M 0s
   350K .......... .......... .......... .......... .......... 37%  233M 0s
   400K .......... .......... .......... .......... .......... 41%  165M 0s
   450K .......... .......... .......... .......... .......... 46%  219M 0s
   500K .......... .......... .......... .......... .......... 50%  429M 0s
   550K .......... .......... .......... .......... .......... 55%  133M 0s
   600K .......... .......... .......... .......... .......... 60%  195M 0s
   650K .......... .......... .......... .......... .......... 64%  201M 0s
   700K .......... .......... .......... .......... .......... 69%  237M 0s
   750K .......... .......... .......... .......... .......... 74%  105M 0s
   800K .......... .......... .......... .......... .......... 78%  431M 0s
   850K .......... .......... .......... .......... .......... 83%  480M 0s
   900K .......... .......... .......... .......... .......... 88%  175M 0s
   950K .......... .......... .......... .......... .......... 92%  276M 0s
  1000K .......... .......... .......... .......... .......... 97%  152M 0s
  1050K .......... .......... .........                       100% 86.6M=0.06s

2020-03-02 05:03:09 (142 Mb/s) - ‘/dev/null’ saved [1105052/1105052]

