--2020-02-25 20:53:50--  https://www.azdarar.am/docs/98306/%0D
Resolving www.azdarar.am (www.azdarar.am)... 91.221.228.19
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800976 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.49M 4s
    50K .......... .......... .......... .......... .......... 12% 1.48M 4s
   100K .......... .......... .......... .......... .......... 19% 2.23M 3s
   150K .......... .......... .......... .......... .......... 25% 1.49M 3s
   200K .......... .......... .......... .......... .......... 31% 1.49M 3s
   250K .......... .......... .......... .......... .......... 38% 2.23M 2s
   300K .......... .......... .......... .......... .......... 44% 2.23M 2s
   350K .......... .......... .......... .......... .......... 51% 1.87M 2s
   400K .......... .......... .......... .......... .......... 57% 1.71M 2s
   450K .......... .......... .......... .......... .......... 63% 2.23M 1s
   500K .......... .......... .......... .......... .......... 70% 1.49M 1s
   550K .......... .......... .......... .......... .......... 76% 2.24M 1s
   600K .......... .......... .......... .......... .......... 83% 3.14M 1s
   650K .......... .......... .......... .......... .......... 89% 2.23M 0s
   700K .......... .......... .......... .......... .......... 95% 2.82M 0s
   750K .......... .......... .......... ..                   100% 2.88M=3.3s

2020-02-25 20:53:54 (1.94 Mb/s) - ‘/dev/null’ saved [800976/800976]

--2020-02-25 20:53:54--  https://www.azdarar.am/docs/98306/%0D
Resolving www.azdarar.am (www.azdarar.am)... 91.221.228.19
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800976 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.50M 4s
    50K .......... .......... .......... .......... .......... 12% 4.30M 3s
   100K .......... .......... .......... .......... .......... 19% 4.48M 2s
   150K .......... .......... .......... .......... .......... 25% 2.29M 2s
   200K .......... .......... .......... .......... .......... 31% 4.28M 2s
   250K .......... .......... .......... .......... .......... 38% 4.48M 1s
   300K .......... .......... .......... .......... .......... 44% 2.30M 1s
   350K .......... .......... .......... .......... .......... 51% 4.29M 1s
   400K .......... .......... .......... .......... .......... 57% 4.46M 1s
   450K .......... .......... .......... .......... .......... 63% 4.48M 1s
   500K .......... .......... .......... .......... .......... 70% 4.48M 1s
   550K .......... .......... .......... .......... .......... 76% 4.49M 0s
   600K .......... .......... .......... .......... .......... 83% 3.20M 0s
   650K .......... .......... .......... .......... .......... 89% 4.47M 0s
   700K .......... .......... .......... .......... .......... 95% 4.48M 0s
   750K .......... .......... .......... ..                   100% 2.90M=1.9s

2020-02-25 20:53:56 (3.43 Mb/s) - ‘/dev/null’ saved [800976/800976]

--2020-02-25 21:06:59--  https://www.azdarar.am/docs/98306/%0D
Resolving www.azdarar.am (www.azdarar.am)... 91.221.228.19
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800976 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.56M 4s
    50K .......... .......... .......... .......... .......... 12% 2.37M 3s
   100K .......... .......... .......... .......... .......... 19% 4.73M 2s
   150K .......... .......... .......... .......... .......... 25% 4.76M 2s
   200K .......... .......... .......... .......... .......... 31% 4.95M 1s
   250K .......... .......... .......... .......... .......... 38% 4.75M 1s
   300K .......... .......... .......... .......... .......... 44% 98.5M 1s
   350K .......... .......... .......... .......... .......... 51% 4.75M 1s
   400K .......... .......... .......... .......... .......... 57% 4.76M 1s
   450K .......... .......... .......... .......... .......... 63% 10.4M 1s
   500K .......... .......... .......... .......... .......... 70% 8.63M 0s
   550K .......... .......... .......... .......... .......... 76% 10.5M 0s
   600K .......... .......... .......... .......... .......... 83% 9.48M 0s
   650K .......... .......... .......... .......... .......... 89% 9.52M 0s
   700K .......... .......... .......... .......... .......... 95% 9.44M 0s
   750K .......... .......... .......... ..                   100% 64.4M=1.2s

2020-02-25 21:07:01 (5.29 Mb/s) - ‘/dev/null’ saved [800976/800976]

--2020-02-25 21:07:01--  https://www.azdarar.am/docs/98306/%0D
Resolving www.azdarar.am (www.azdarar.am)... 91.221.228.19
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800976 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.61M 4s
    50K .......... .......... .......... .......... .......... 12% 4.81M 2s
   100K .......... .......... .......... .......... .......... 19% 4.66M 2s
   150K .......... .......... .......... .......... .......... 25% 4.81M 1s
   200K .......... .......... .......... .......... .......... 31%  975M 1s
   250K .......... .......... .......... .......... .......... 38% 4.83M 1s
   300K .......... .......... .......... .......... .......... 44% 4.81M 1s
   350K .......... .......... .......... .......... .......... 51%  906M 1s
   400K .......... .......... .......... .......... .......... 57% 4.83M 1s
   450K .......... .......... .......... .......... .......... 63% 4.82M 0s
   500K .......... .......... .......... .......... .......... 70% 4.85M 0s
   550K .......... .......... .......... .......... .......... 76% 4.82M 0s
   600K .......... .......... .......... .......... .......... 83%  472M 0s
   650K .......... .......... .......... .......... .......... 89% 4.82M 0s
   700K .......... .......... .......... .......... .......... 95% 4.87M 0s
   750K .......... .......... .......... ..                   100%  163M=1.2s

2020-02-25 21:07:02 (5.36 Mb/s) - ‘/dev/null’ saved [800976/800976]

