--2020-03-02 03:16:35--  http://dvv-international.org.ec/fileadmin/files/ipe_67_final_arabic.pdf
Resolving dvv-international.org.ec (dvv-international.org.ec)... 134.119.19.99
Connecting to dvv-international.org.ec (dvv-international.org.ec)|134.119.19.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1710918 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.4M 1s
    50K .......... .......... .......... .......... ..........  5% 25.9M 1s
   100K .......... .......... .......... .......... ..........  8%  138M 1s
   150K .......... .......... .......... .......... .......... 11%  157M 0s
   200K .......... .......... .......... .......... .......... 14% 10.4M 1s
   250K .......... .......... .......... .......... .......... 17%  118M 0s
   300K .......... .......... .......... .......... .......... 20%  741M 0s
   350K .......... .......... .......... .......... .......... 23%  263M 0s
   400K .......... .......... .......... .......... .......... 26% 29.4M 0s
   450K .......... .......... .......... .......... .......... 29%  102M 0s
   500K .......... .......... .......... .......... .......... 32%  196M 0s
   550K .......... .......... .......... .......... .......... 35%  683M 0s
   600K .......... .......... .......... .......... .......... 38%  206M 0s
   650K .......... .......... .......... .......... .......... 41% 53.1M 0s
   700K .......... .......... .......... .......... .......... 44% 43.6M 0s
   750K .......... .......... .......... .......... .......... 47%  552M 0s
   800K .......... .......... .......... .......... .......... 50%  220M 0s
   850K .......... .......... .......... .......... .......... 53%  322M 0s
   900K .......... .......... .......... .......... .......... 56%  329M 0s
   950K .......... .......... .......... .......... .......... 59%  175M 0s
  1000K .......... .......... .......... .......... .......... 62% 56.9M 0s
  1050K .......... .......... .......... .......... .......... 65%  184M 0s
  1100K .......... .......... .......... .......... .......... 68%  431M 0s
  1150K .......... .......... .......... .......... .......... 71%  207M 0s
  1200K .......... .......... .......... .......... .......... 74% 96.5M 0s
  1250K .......... .......... .......... .......... .......... 77%  396M 0s
  1300K .......... .......... .......... .......... .......... 80%  310M 0s
  1350K .......... .......... .......... .......... .......... 83%  395M 0s
  1400K .......... .......... .......... .......... .......... 86%  375M 0s
  1450K .......... .......... .......... .......... .......... 89% 79.9M 0s
  1500K .......... .......... .......... .......... .......... 92%  181M 0s
  1550K .......... .......... .......... .......... .......... 95%  414M 0s
  1600K .......... .......... .......... .......... .......... 98%  306M 0s
  1650K .......... ..........                                 100%  370M=0.2s

2020-03-02 03:16:35 (76.9 Mb/s) - ‘/dev/null’ saved [1710918/1710918]

