--2020-03-02 05:26:50--  http://megaom.kz/files/2SK2611.pdf
Resolving megaom.kz (megaom.kz)... 185.98.7.129
Connecting to megaom.kz (megaom.kz)|185.98.7.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 266732 (260K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.65M 1s
    50K .......... .......... .......... .......... .......... 38% 3.32M 1s
   100K .......... .......... .......... .......... .......... 57% 96.2M 0s
   150K .......... .......... .......... .......... .......... 76%  199M 0s
   200K .......... .......... .......... .......... .......... 95% 3.34M 0s
   250K ..........                                            100% 60.3M=0.5s

2020-03-02 05:26:51 (4.25 Mb/s) - ‘/dev/null’ saved [266732/266732]

--2020-03-02 05:26:53--  http://megaom.kz/files/2SK2611.pdf
Resolving megaom.kz (megaom.kz)... 185.98.7.129
Connecting to megaom.kz (megaom.kz)|185.98.7.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 266732 (260K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.57M 1s
    50K .......... .......... .......... .......... .......... 38% 3.12M 1s
   100K .......... .......... .......... .......... .......... 57% 81.6M 0s
   150K .......... .......... .......... .......... .......... 76%  175M 0s
   200K .......... .......... .......... .......... .......... 95% 3.22M 0s
   250K ..........                                            100%  687M=0.5s

2020-03-02 05:26:53 (4.04 Mb/s) - ‘/dev/null’ saved [266732/266732]

