--2020-02-25 22:47:39--  http://godolloihirek.hu/tartalom/haziorvosokrendelesiido.pdf%0D
Resolving godolloihirek.hu (godolloihirek.hu)... 195.56.44.178
Connecting to godolloihirek.hu (godolloihirek.hu)|195.56.44.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                7.40M=0.04s

2020-02-25 22:47:40 (7.40 Mb/s) - ‘/dev/null’ saved [37280]

--2020-02-25 22:47:40--  http://godolloihirek.hu/tartalom/haziorvosokrendelesiido.pdf%0D
Resolving godolloihirek.hu (godolloihirek.hu)... 195.56.44.178
Connecting to godolloihirek.hu (godolloihirek.hu)|195.56.44.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                7.44M=0.04s

2020-02-25 22:47:40 (7.44 Mb/s) - ‘/dev/null’ saved [37396]

