--2020-02-25 21:55:46--  http://www.ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf%0D
Resolving www.ivo.cd (www.ivo.cd)... 80.74.152.30
Connecting to www.ivo.cd (www.ivo.cd)|80.74.152.30|:80... --2020-02-25 21:55:46--  http://www.ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf%0D
Resolving www.ivo.cd (www.ivo.cd)... 80.74.152.30
Connecting to www.ivo.cd (www.ivo.cd)|80.74.152.30|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf [following]
--2020-02-25 21:55:46--  http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf
Resolving ivo.cd (ivo.cd)... 301 Moved Permanently
Location: http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf [following]
--2020-02-25 21:55:46--  http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf
Resolving ivo.cd (ivo.cd)... 80.74.152.30
Reusing existing connection to www.ivo.cd:80.
HTTP request sent, awaiting response... 80.74.152.30
Reusing existing connection to www.ivo.cd:80.
HTTP request sent, awaiting response... 200 OK
Length: 69467 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .200 OK
Length: 69467 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ................. .......... ... .......... .......... 73% 8.35M 0s
    50K .......... ........... .......... 73% 10.4M 0s
    50K .......... .......                                    100%  289M=0.04s

2020-02-25 21:55:46 (13.9 Mb/s) - ‘/dev/null’ saved [69467/69467]

--2020-02-25 21:55:46--  http://www.ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf%0D
Resolving www.ivo.cd (www.ivo.cd)... 80.74.152.30
Connecting to www.ivo.cd (www.ivo.cd)|80.74.152.30|:80... .....                                    100% 7.68M=0.07s

2020-02-25 21:55:46 (8.16 Mb/s) - ‘/dev/null’ saved [69467/69467]

--2020-02-25 21:55:46--  http://www.ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf%0D
Resolving www.ivo.cd (www.ivo.cd)... 80.74.152.30
Connecting to www.ivo.cd (www.ivo.cd)|80.74.152.30|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf [following]
--2020-02-25 21:55:47--  http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf
Resolving ivo.cd (ivo.cd)... 80.74.152.30
Reusing existing connection to www.ivo.cd:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf [following]
--2020-02-25 21:55:47--  http://ivo.cd/goodies/lyrics/6TalkingToTheMoon.pdf
Resolving ivo.cd (ivo.cd)... 80.74.152.30
Reusing existing connection to www.ivo.cd:80.
HTTP request sent, awaiting response... 200 OK
Length: 69467 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .200 OK
Length: 69467 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ............... .......... ..... .......... 73% 10.1M 0s
    50K .......... .......                                    100%  446M=0.04s

2020-02-25 21:55:47 (13.6 Mb/s) - ‘/dev/null’ saved [69467/69467]

......... .......... 73% 10.1M 0s
    50K .......... .......                                    100%  268M=0.04s

2020-02-25 21:55:47 (13.5 Mb/s) - ‘/dev/null’ saved [69467/69467]

