--2020-03-02 06:13:39--  http://www.videsgidi.lv/faili/Augi_un_dzivnieki_Baltijas_jura_un_piekraste.pdf
Resolving www.videsgidi.lv (www.videsgidi.lv)... 212.70.167.120
Connecting to www.videsgidi.lv (www.videsgidi.lv)|212.70.167.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8528516 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.12M 16s
    50K .......... .......... .......... .......... ..........  1% 8.02M 12s
   100K .......... .......... .......... .......... ..........  1% 8.01M 11s
   150K .......... .......... .......... .......... ..........  2% 8.94M 10s
   200K .......... .......... .......... .......... ..........  3% 79.9M 8s
   250K .......... .......... .......... .......... ..........  3% 9.46M 8s
   300K .......... .......... .......... .......... ..........  4% 90.4M 7s
   350K .......... .......... .......... .......... ..........  4%  104M 6s
   400K .......... .......... .......... .......... ..........  5% 9.65M 6s
   450K .......... .......... .......... .......... ..........  6% 88.4M 6s
   500K .......... .......... .......... .......... ..........  6% 68.8M 5s
   550K .......... .......... .......... .......... ..........  7% 11.4M 5s
   600K .......... .......... .......... .......... ..........  7% 66.2M 5s
   650K .......... .......... .......... .......... ..........  8% 61.5M 4s
   700K .......... .......... .......... .......... ..........  9% 11.0M 4s
   750K .......... .......... .......... .......... ..........  9% 44.3M 4s
   800K .......... .......... .......... .......... .......... 10%  137M 4s
   850K .......... .......... .......... .......... .......... 10%  111M 4s
   900K .......... .......... .......... .......... .......... 11% 13.6M 4s
   950K .......... .......... .......... .......... .......... 12% 83.3M 4s
  1000K .......... .......... .......... .......... .......... 12% 55.6M 3s
  1050K .......... .......... .......... .......... .......... 13% 62.9M 3s
  1100K .......... .......... .......... .......... .......... 13% 96.9M 3s
  1150K .......... .......... .......... .......... .......... 14% 15.2M 3s
  1200K .......... .......... .......... .......... .......... 15% 88.9M 3s
  1250K .......... .......... .......... .......... .......... 15% 66.0M 3s
  1300K .......... .......... .......... .......... .......... 16% 58.4M 3s
  1350K .......... .......... .......... .......... .......... 16% 58.4M 3s
  1400K .......... .......... .......... .......... .......... 17% 17.7M 3s
  1450K .......... .......... .......... .......... .......... 18% 95.3M 3s
  1500K .......... .......... .......... .......... .......... 18% 97.9M 3s
  1550K .......... .......... .......... .......... .......... 19% 53.9M 3s
  1600K .......... .......... .......... .......... .......... 19% 62.7M 2s
  1650K .......... .......... .......... .......... .......... 20% 64.8M 2s
  1700K .......... .......... .......... .......... .......... 21% 17.2M 2s
  1750K .......... .......... .......... .......... .......... 21% 68.4M 2s
  1800K .......... .......... .......... .......... .......... 22% 97.4M 2s
  1850K .......... .......... .......... .......... .......... 22% 62.0M 2s
  1900K .......... .......... .......... .......... .......... 23% 88.0M 2s
  1950K .......... .......... .......... .......... .......... 24% 17.8M 2s
  2000K .......... .......... .......... .......... .......... 24% 48.1M 2s
  2050K .......... .......... .......... .......... .......... 25%  108M 2s
  2100K .......... .......... .......... .......... .......... 25% 95.2M 2s
  2150K .......... .......... .......... .......... .......... 26% 54.8M 2s
  2200K .......... .......... .......... .......... .......... 27% 64.5M 2s
  2250K .......... .......... .......... .......... .......... 27% 16.1M 2s
  2300K .......... .......... .......... .......... .......... 28% 91.7M 2s
  2350K .......... .......... .......... .......... .......... 28% 94.3M 2s
  2400K .......... .......... .......... .......... .......... 29%  108M 2s
  2450K .......... .......... .......... .......... .......... 30% 49.0M 2s
  2500K .......... .......... .......... .......... .......... 30% 20.6M 2s
  2550K .......... .......... .......... .......... .......... 31% 38.8M 2s
  2600K .......... .......... .......... .......... .......... 31% 64.1M 2s
  2650K .......... .......... .......... .......... .......... 32%  153M 2s
  2700K .......... .......... .......... .......... .......... 33% 67.3M 2s
  2750K .......... .......... .......... .......... .......... 33% 63.6M 2s
  2800K .......... .......... .......... .......... .......... 34% 18.1M 2s
  2850K .......... .......... .......... .......... .......... 34% 38.1M 2s
  2900K .......... .......... .......... .......... .......... 35%  135M 2s
  2950K .......... .......... .......... .......... .......... 36%  101M 2s
  3000K .......... .......... .......... .......... .......... 36% 69.0M 1s
  3050K .......... .......... .......... .......... .......... 37% 22.9M 1s
  3100K .......... .......... .......... .......... .......... 37% 37.4M 1s
  3150K .......... .......... .......... .......... .......... 38% 50.2M 1s
  3200K .......... .......... .......... .......... .......... 39% 96.5M 1s
  3250K .......... .......... .......... .......... .......... 39% 70.1M 1s
  3300K .......... .......... .......... .......... .......... 40% 88.7M 1s
  3350K .......... .......... .......... .......... .......... 40% 21.2M 1s
  3400K .......... .......... .......... .......... .......... 41% 37.7M 1s
  3450K .......... .......... .......... .......... .......... 42% 62.1M 1s
  3500K .......... .......... .......... .......... .......... 42% 72.2M 1s
  3550K .......... .......... .......... .......... .......... 43% 84.7M 1s
  3600K .......... .......... .......... .......... .......... 43% 27.4M 1s
  3650K .......... .......... .......... .......... .......... 44% 36.4M 1s
  3700K .......... .......... .......... .......... .......... 45% 37.0M 1s
  3750K .......... .......... .......... .......... .......... 45% 81.2M 1s
  3800K .......... .......... .......... .......... .......... 46%  111M 1s
  3850K .......... .......... .......... .......... .......... 46% 69.2M 1s
  3900K .......... .......... .......... .......... .......... 47% 28.2M 1s
  3950K .......... .......... .......... .......... .......... 48% 36.6M 1s
  4000K .......... .......... .......... .......... .......... 48% 35.7M 1s
  4050K .......... .......... .......... .......... .......... 49%  103M 1s
  4100K .......... .......... .......... .......... .......... 49% 69.8M 1s
  4150K .......... .......... .......... .......... .......... 50% 37.2M 1s
  4200K .......... .......... .......... .......... .......... 51% 38.0M 1s
  4250K .......... .......... .......... .......... .......... 51% 32.1M 1s
  4300K .......... .......... .......... .......... .......... 52% 55.7M 1s
  4350K .......... .......... .......... .......... .......... 52% 82.4M 1s
  4400K .......... .......... .......... .......... .......... 53% 96.8M 1s
  4450K .......... .......... .......... .......... .......... 54% 32.5M 1s
  4500K .......... .......... .......... .......... .......... 54% 36.4M 1s
  4550K .......... .......... .......... .......... .......... 55% 38.1M 1s
  4600K .......... .......... .......... .......... .......... 55% 54.0M 1s
  4650K .......... .......... .......... .......... .......... 56% 91.4M 1s
  4700K .......... .......... .......... .......... .......... 57% 65.1M 1s
  4750K .......... .......... .......... .......... .......... 57% 34.9M 1s
  4800K .......... .......... .......... .......... .......... 58% 39.3M 1s
  4850K .......... .......... .......... .......... .......... 58% 35.9M 1s
  4900K .......... .......... .......... .......... .......... 59% 64.0M 1s
  4950K .......... .......... .......... .......... .......... 60% 68.9M 1s
  5000K .......... .......... .......... .......... .......... 60% 47.8M 1s
  5050K .......... .......... .......... .......... .......... 61% 36.3M 1s
  5100K .......... .......... .......... .......... .......... 61% 39.9M 1s
  5150K .......... .......... .......... .......... .......... 62% 40.2M 1s
  5200K .......... .......... .......... .......... .......... 63% 75.0M 1s
  5250K .......... .......... .......... .......... .......... 63% 66.9M 1s
  5300K .......... .......... .......... .......... .......... 64% 32.6M 1s
  5350K .......... .......... .......... .......... .......... 64% 46.9M 1s
  5400K .......... .......... .......... .......... .......... 65% 44.4M 1s
  5450K .......... .......... .......... .......... .......... 66% 40.6M 1s
  5500K .......... .......... .......... .......... .......... 66%  104M 1s
  5550K .......... .......... .......... .......... .......... 67% 51.9M 1s
  5600K .......... .......... .......... .......... .......... 67% 34.5M 1s
  5650K .......... .......... .......... .......... .......... 68% 39.7M 1s
  5700K .......... .......... .......... .......... .......... 69% 38.9M 1s
  5750K .......... .......... .......... .......... .......... 69% 63.1M 1s
  5800K .......... .......... .......... .......... .......... 70% 62.2M 1s
  5850K .......... .......... .......... .......... .......... 70% 45.5M 1s
  5900K .......... .......... .......... .......... .......... 71% 38.9M 1s
  5950K .......... .......... .......... .......... .......... 72% 45.8M 1s
  6000K .......... .......... .......... .......... .......... 72% 41.1M 1s
  6050K .......... .......... .......... .......... .......... 73% 60.8M 1s
  6100K .......... .......... .......... .......... .......... 73% 70.6M 0s
  6150K .......... .......... .......... .......... .......... 74% 34.4M 0s
  6200K .......... .......... .......... .......... .......... 75% 42.6M 0s
  6250K .......... .......... .......... .......... .......... 75% 47.7M 0s
  6300K .......... .......... .......... .......... .......... 76% 44.3M 0s
  6350K .......... .......... .......... .......... .......... 76% 61.8M 0s
  6400K .......... .......... .......... .......... .......... 77% 74.4M 0s
  6450K .......... .......... .......... .......... .......... 78% 30.5M 0s
  6500K .......... .......... .......... .......... .......... 78% 57.3M 0s
  6550K .......... .......... .......... .......... .......... 79% 37.6M 0s
  6600K .......... .......... .......... .......... .......... 79% 42.5M 0s
  6650K .......... .......... .......... .......... .......... 80% 92.7M 0s
  6700K .......... .......... .......... .......... .......... 81% 48.7M 0s
  6750K .......... .......... .......... .......... .......... 81% 32.4M 0s
  6800K .......... .......... .......... .......... .......... 82% 64.1M 0s
  6850K .......... .......... .......... .......... .......... 82% 37.6M 0s
  6900K .......... .......... .......... .......... .......... 83% 46.6M 0s
  6950K .......... .......... .......... .......... .......... 84% 86.9M 0s
  7000K .......... .......... .......... .......... .......... 84% 36.3M 0s
  7050K .......... .......... .......... .......... .......... 85% 37.4M 0s
  7100K .......... .......... .......... .......... .......... 85% 48.8M 0s
  7150K .......... .......... .......... .......... .......... 86% 41.3M 0s
  7200K .......... .......... .......... .......... .......... 87% 46.1M 0s
  7250K .......... .......... .......... .......... .......... 87% 56.6M 0s
  7300K .......... .......... .......... .......... .......... 88% 43.8M 0s
  7350K .......... .......... .......... .......... .......... 88% 35.6M 0s
  7400K .......... .......... .......... .......... .......... 89% 62.7M 0s
  7450K .......... .......... .......... .......... .......... 90% 54.6M 0s
  7500K .......... .......... .......... .......... .......... 90% 48.1M 0s
  7550K .......... .......... .......... .......... .......... 91% 43.9M 0s
  7600K .......... .......... .......... .......... .......... 91% 37.2M 0s
  7650K .......... .......... .......... .......... .......... 92% 46.5M 0s
  7700K .......... .......... .......... .......... .......... 93% 5.45M 0s
  7750K .......... .......... .......... .......... .......... 93%  595M 0s
  7800K .......... .......... .......... .......... .......... 94%  165M 0s
  7850K .......... .......... .......... .......... .......... 94%  632M 0s
  7900K .......... .......... .......... .......... .......... 95%  205M 0s
  7950K .......... .......... .......... .......... .......... 96%  241M 0s
  8000K .......... .......... .......... .......... .......... 96% 8.25M 0s
  8050K .......... .......... .......... .......... .......... 97% 54.7M 0s
  8100K .......... .......... .......... .......... .......... 97% 48.4M 0s
  8150K .......... .......... .......... .......... .......... 98% 80.1M 0s
  8200K .......... .......... .......... .......... .......... 99% 2.77G 0s
  8250K .......... .......... .......... .......... .......... 99% 17.4M 0s
  8300K .......... .......... ........                        100% 39.8M=1.9s

2020-03-02 06:13:42 (36.5 Mb/s) - ‘/dev/null’ saved [8528516/8528516]

