--2020-02-26 00:36:41--  http://www.consulado.pe/Documents/Traductores/Listado_Ingles.pdf%0D
Resolving www.consulado.pe (www.consulado.pe)... 190.116.24.58
Connecting to www.consulado.pe (www.consulado.pe)|190.116.24.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.66G=0s

2020-02-26 00:36:41 (1.66 Gb/s) - ‘/dev/null’ saved [1188]

--2020-02-26 00:36:42--  http://www.consulado.pe/Documents/Traductores/Listado_Ingles.pdf%0D
Resolving www.consulado.pe (www.consulado.pe)... 190.116.24.58
Connecting to www.consulado.pe (www.consulado.pe)|190.116.24.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      2.79G=0s

2020-02-26 00:36:42 (2.79 Gb/s) - ‘/dev/null’ saved [1188]

