--2020-03-01 23:42:31--  http://www.servusapotheke.at/pdf/4065321.pdf
Resolving www.servusapotheke.at (www.servusapotheke.at)... 104.25.241.7, 104.25.240.7
Connecting to www.servusapotheke.at (www.servusapotheke.at)|104.25.241.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.servusapotheke.at/pdf/4065321.pdf [following]
--2020-03-01 23:42:31--  https://www.servusapotheke.at/pdf/4065321.pdf
Connecting to www.servusapotheke.at (www.servusapotheke.at)|104.25.241.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82190 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62%  173M 0s
    50K .......... .......... ..........                      100%  451M=0.003s

2020-03-01 23:42:31 (226 Mb/s) - ‘/dev/null’ saved [82190/82190]

