--2020-03-02 06:18:05--  http://www.ndu.edu.lb/Library/Files/Spirit/arabic53.pdf
Resolving www.ndu.edu.lb (www.ndu.edu.lb)... 95.211.105.26
Connecting to www.ndu.edu.lb (www.ndu.edu.lb)|95.211.105.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ndu.edu.lb/Library/Files/Spirit/arabic53.pdf [following]
--2020-03-02 06:18:06--  https://www.ndu.edu.lb/Library/Files/Spirit/arabic53.pdf
Connecting to www.ndu.edu.lb (www.ndu.edu.lb)|95.211.105.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6583968 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.0M 2s
    50K .......... .......... .......... .......... ..........  1%  112M 1s
   100K .......... .......... .......... .......... ..........  2% 55.3M 1s
   150K .......... .......... .......... .......... ..........  3% 40.3M 1s
   200K .......... .......... .......... .......... ..........  3%  146M 1s
   250K .......... .......... .......... .......... ..........  4%  245M 1s
   300K .......... .......... .......... .......... ..........  5% 51.7M 1s
   350K .......... .......... .......... .......... ..........  6%  161M 1s
   400K .......... .......... .......... .......... ..........  6% 32.8M 1s
   450K .......... .......... .......... .......... ..........  7%  128M 1s
   500K .......... .......... .......... .......... ..........  8%  484M 1s
   550K .......... .......... .......... .......... ..........  9%  344M 1s
   600K .......... .......... .......... .......... .......... 10%  215M 1s
   650K .......... .......... .......... .......... .......... 10%  386M 1s
   700K .......... .......... .......... .......... .......... 11% 56.4M 1s
   750K .......... .......... .......... .......... .......... 12%  117M 1s
   800K .......... .......... .......... .......... .......... 13%  350M 1s
   850K .......... .......... .......... .......... .......... 13%  326M 1s
   900K .......... .......... .......... .......... .......... 14%  264M 1s
   950K .......... .......... .......... .......... .......... 15%  140M 0s
  1000K .......... .......... .......... .......... .......... 16%  103M 0s
  1050K .......... .......... .......... .......... .......... 17%  169M 0s
  1100K .......... .......... .......... .......... .......... 17%  243M 0s
  1150K .......... .......... .......... .......... .......... 18%  297M 0s
  1200K .......... .......... .......... .......... .......... 19%  237M 0s
  1250K .......... .......... .......... .......... .......... 20%  179M 0s
  1300K .......... .......... .......... .......... .......... 20%  288M 0s
  1350K .......... .......... .......... .......... .......... 21%  268M 0s
  1400K .......... .......... .......... .......... .......... 22%  644M 0s
  1450K .......... .......... .......... .......... .......... 23% 61.5M 0s
  1500K .......... .......... .......... .......... .......... 24%  222M 0s
  1550K .......... .......... .......... .......... .......... 24%  256M 0s
  1600K .......... .......... .......... .......... .......... 25%  395M 0s
  1650K .......... .......... .......... .......... .......... 26%  186M 0s
  1700K .......... .......... .......... .......... .......... 27% 10.8M 0s
  1750K .......... .......... .......... .......... .......... 27%  137M 0s
  1800K .......... .......... .......... .......... .......... 28%  593M 0s
  1850K .......... .......... .......... .......... .......... 29%  698M 0s
  1900K .......... .......... .......... .......... .......... 30%  234M 0s
  1950K .......... .......... .......... .......... .......... 31%  283M 0s
  2000K .......... .......... .......... .......... .......... 31%  278M 0s
  2050K .......... .......... .......... .......... .......... 32%  383M 0s
  2100K .......... .......... .......... .......... .......... 33%  294M 0s
  2150K .......... .......... .......... .......... .......... 34%  220M 0s
  2200K .......... .......... .......... .......... .......... 34%  549M 0s
  2250K .......... .......... .......... .......... .......... 35%  148M 0s
  2300K .......... .......... .......... .......... .......... 36%  178M 0s
  2350K .......... .......... .......... .......... .......... 37%  207M 0s
  2400K .......... .......... .......... .......... .......... 38%  187M 0s
  2450K .......... .......... .......... .......... .......... 38%  219M 0s
  2500K .......... .......... .......... .......... .......... 39%  394M 0s
  2550K .......... .......... .......... .......... .......... 40%  351M 0s
  2600K .......... .......... .......... .......... .......... 41%  197M 0s
  2650K .......... .......... .......... .......... .......... 41%  948K 1s
  2700K .......... .......... .......... .......... .......... 42% 38.2M 1s
  2750K .......... .......... .......... .......... .......... 43%  538M 1s
  2800K .......... .......... .......... .......... .......... 44% 36.0M 1s
  2850K .......... .......... .......... .......... .......... 45%  399M 1s
  2900K .......... .......... .......... .......... .......... 45% 49.9M 1s
  2950K .......... .......... .......... .......... .......... 46%  774M 1s
  3000K .......... .......... .......... .......... .......... 47%  833M 1s
  3050K .......... .......... .......... .......... .......... 48%  814M 1s
  3100K .......... .......... .......... .......... .......... 48% 33.7M 1s
  3150K .......... .......... .......... .......... .......... 49%  267M 1s
  3200K .......... .......... .......... .......... .......... 50%  381M 1s
  3250K .......... .......... .......... .......... .......... 51% 36.5M 1s
  3300K .......... .......... .......... .......... .......... 52%  385M 1s
  3350K .......... .......... .......... .......... .......... 52%  288M 1s
  3400K .......... .......... .......... .......... .......... 53%  602M 1s
  3450K .......... .......... .......... .......... .......... 54%  224M 1s
  3500K .......... .......... .......... .......... .......... 55%  268M 1s
  3550K .......... .......... .......... .......... .......... 55% 46.6M 1s
  3600K .......... .......... .......... .......... .......... 56%  314M 1s
  3650K .......... .......... .......... .......... .......... 57%  265M 1s
  3700K .......... .......... .......... .......... .......... 58%  372M 1s
  3750K .......... .......... .......... .......... .......... 59%  417M 0s
  3800K .......... .......... .......... .......... .......... 59%  176M 0s
  3850K .......... .......... .......... .......... .......... 60% 56.4M 0s
  3900K .......... .......... .......... .......... .......... 61%  177M 0s
  3950K .......... .......... .......... .......... .......... 62%  202M 0s
  4000K .......... .......... .......... .......... .......... 62%  282M 0s
  4050K .......... .......... .......... .......... .......... 63%  259M 0s
  4100K .......... .......... .......... .......... .......... 64%  214M 0s
  4150K .......... .......... .......... .......... .......... 65% 67.0M 0s
  4200K .......... .......... .......... .......... .......... 66%  160M 0s
  4250K .......... .......... .......... .......... .......... 66%  337M 0s
  4300K .......... .......... .......... .......... .......... 67%  189M 0s
  4350K .......... .......... .......... .......... .......... 68%  246M 0s
  4400K .......... .......... .......... .......... .......... 69%  260M 0s
  4450K .......... .......... .......... .......... .......... 69% 89.5M 0s
  4500K .......... .......... .......... .......... .......... 70%  136M 0s
  4550K .......... .......... .......... .......... .......... 71%  154M 0s
  4600K .......... .......... .......... .......... .......... 72%  159M 0s
  4650K .......... .......... .......... .......... .......... 73%  422M 0s
  4700K .......... .......... .......... .......... .......... 73%  135M 0s
  4750K .......... .......... .......... .......... .......... 74%  239M 0s
  4800K .......... .......... .......... .......... .......... 75%  118M 0s
  4850K .......... .......... .......... .......... .......... 76%  262M 0s
  4900K .......... .......... .......... .......... .......... 76%  116M 0s
  4950K .......... .......... .......... .......... .......... 77%  301M 0s
  5000K .......... .......... .......... .......... .......... 78%  253M 0s
  5050K .......... .......... .......... .......... .......... 79%  204M 0s
  5100K .......... .......... .......... .......... .......... 80%  237M 0s
  5150K .......... .......... .......... .......... .......... 80%  127M 0s
  5200K .......... .......... .......... .......... .......... 81%  121M 0s
  5250K .......... .......... .......... .......... .......... 82% 69.5M 0s
  5300K .......... .......... .......... .......... .......... 83% 22.4M 0s
  5350K .......... .......... .......... .......... .......... 83% 99.2M 0s
  5400K .......... .......... .......... .......... .......... 84%  129M 0s
  5450K .......... .......... .......... .......... .......... 85%  416M 0s
  5500K .......... .......... .......... .......... .......... 86%  111M 0s
  5550K .......... .......... .......... .......... .......... 87% 1.15M 0s
  5600K .......... .......... .......... .......... .......... 87% 24.0M 0s
  5650K .......... .......... .......... .......... .......... 88% 35.9M 0s
  5700K .......... .......... .......... .......... .......... 89% 23.8M 0s
  5750K .......... .......... .......... .......... .......... 90% 30.1M 0s
  5800K .......... .......... .......... .......... .......... 90% 44.5M 0s
  5850K .......... .......... .......... .......... .......... 91% 40.3M 0s
  5900K .......... .......... .......... .......... .......... 92% 38.3M 0s
  5950K .......... .......... .......... .......... .......... 93% 22.9M 0s
  6000K .......... .......... .......... .......... .......... 94% 39.2M 0s
  6050K .......... .......... .......... .......... .......... 94% 50.9M 0s
  6100K .......... .......... .......... .......... .......... 95% 43.8M 0s
  6150K .......... .......... .......... .......... .......... 96% 40.8M 0s
  6200K .......... .......... .......... .......... .......... 97% 50.1M 0s
  6250K .......... .......... .......... .......... .......... 97% 48.6M 0s
  6300K .......... .......... .......... .......... .......... 98% 42.7M 0s
  6350K .......... .......... .......... .......... .......... 99% 40.0M 0s
  6400K .......... .......... .........                       100%  151M=1.4s

2020-03-02 06:18:07 (39.0 Mb/s) - ‘/dev/null’ saved [6583968/6583968]

