--2020-02-25 22:31:50--  https://www.bzaek.de/fileadmin/PDFs/pati/bzaekdgzmk/7_01_wsr.pdf%0D
Resolving www.bzaek.de (www.bzaek.de)... 77.91.234.3
Connecting to www.bzaek.de (www.bzaek.de)|77.91.234.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107150 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 12.9M 0s
    50K .......... .......... .......... .......... .......... 95% 25.6M 0s
   100K ....                                                  100% 1.87G=0.05s

2020-02-25 22:31:51 (17.9 Mb/s) - ‘/dev/null’ saved [107150/107150]

--2020-02-25 22:31:51--  https://www.bzaek.de/fileadmin/PDFs/pati/bzaekdgzmk/7_01_wsr.pdf%0D
Resolving www.bzaek.de (www.bzaek.de)... 77.91.234.3
Connecting to www.bzaek.de (www.bzaek.de)|77.91.234.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107150 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 12.8M 0s
    50K .......... .......... .......... .......... .......... 95% 26.2M 0s
   100K ....                                                  100% 4.93G=0.05s

2020-02-25 22:31:51 (18.0 Mb/s) - ‘/dev/null’ saved [107150/107150]

--2020-02-25 22:31:51--  https://www.bzaek.de/fileadmin/PDFs/pati/bzaekdgzmk/7_01_wsr.pdf%0D
Resolving www.bzaek.de (www.bzaek.de)... 77.91.234.3
Connecting to www.bzaek.de (www.bzaek.de)|77.91.234.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107150 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 12.8M 0s
    50K .......... .......... .......... .......... .......... 95% 25.9M 0s
   100K ....                                                  100% 4.45G=0.05s

2020-02-25 22:31:51 (17.9 Mb/s) - ‘/dev/null’ saved [107150/107150]

--2020-02-25 22:31:51--  https://www.bzaek.de/fileadmin/PDFs/pati/bzaekdgzmk/7_01_wsr.pdf%0D
Resolving www.bzaek.de (www.bzaek.de)... 77.91.234.3
Connecting to www.bzaek.de (www.bzaek.de)|77.91.234.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107150 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 13.2M 0s
    50K .......... .......... .......... .......... .......... 95% 26.4M 0s
   100K ....                                                  100% 4.47G=0.05s

2020-02-25 22:31:51 (18.4 Mb/s) - ‘/dev/null’ saved [107150/107150]

