--2020-02-26 00:05:21--  https://research.vu.nl/files/1897320/157704.pdf%0D
Resolving research.vu.nl (research.vu.nl)... 52.51.22.49, 52.209.51.54
Connecting to research.vu.nl (research.vu.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf [following]
--2020-02-26 00:05:21--  https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.8M
    50K .......... .......... .......... ....                  2.56G=0.02s

2020-02-26 00:05:21 (30.0 Mb/s) - ‘/dev/null’ saved [86644]

--2020-02-26 00:05:21--  https://research.vu.nl/files/1897320/157704.pdf%0D
Resolving research.vu.nl (research.vu.nl)... 52.51.22.49, 52.209.51.54
Connecting to research.vu.nl (research.vu.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf [following]
--2020-02-26 00:05:21--  https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.9M
    50K .......... .......... .......... ....                  24.9M=0.03s

2020-02-26 00:05:21 (20.2 Mb/s) - ‘/dev/null’ saved [86644]

--2020-02-26 00:05:21--  https://research.vu.nl/files/2443943/219969.pdf%0D
Resolving research.vu.nl (research.vu.nl)... 52.209.51.54, 52.51.22.49
Connecting to research.vu.nl (research.vu.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf [following]
--2020-02-26 00:05:21--  https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .......... .......... .......... .......... .......... 36.2M
   100K .......... .......... .......... .......... .......... 3.99G
   150K ........                                               3.95G=0.03s

2020-02-26 00:05:21 (38.2 Mb/s) - ‘/dev/null’ saved [161881]

--2020-02-26 00:05:21--  https://research.vu.nl/files/2443943/219969.pdf%0D
Resolving research.vu.nl (research.vu.nl)... 52.209.51.54, 52.51.22.49
Connecting to research.vu.nl (research.vu.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf [following]
--2020-02-26 00:05:22--  https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.5M
    50K .......... .......... .......... .......... .......... 33.4M
   100K .......... .......... .......... .......... .......... 2.95G
   150K ........                                               3.74G=0.04s

2020-02-26 00:05:22 (34.8 Mb/s) - ‘/dev/null’ saved [161881]

