--2020-03-02 08:14:42--  http://cdn.atria.nl/epublications/IAV_B00106233.pdf
Resolving cdn.atria.nl (cdn.atria.nl)... 217.21.192.156
Connecting to cdn.atria.nl (cdn.atria.nl)|217.21.192.156|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cdn.atria.nl/epublications/IAV_B00106233.pdf [following]
--2020-03-02 08:14:42--  https://cdn.atria.nl/epublications/IAV_B00106233.pdf
Connecting to cdn.atria.nl (cdn.atria.nl)|217.21.192.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18670987 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.2M 11s
    50K .......... .......... .......... .......... ..........  0% 33.2M 8s
   100K .......... .......... .......... .......... ..........  0% 88.9M 6s
   150K .......... .......... .......... .......... ..........  1%  113M 5s
   200K .......... .......... .......... .......... ..........  1% 51.4M 4s
   250K .......... .......... .......... .......... ..........  1% 84.5M 4s
   300K .......... .......... .......... .......... ..........  1%  107M 3s
   350K .......... .......... .......... .......... ..........  2% 80.4M 3s
   400K .......... .......... .......... .......... ..........  2% 80.2M 3s
   450K .......... .......... .......... .......... ..........  2% 82.8M 3s
   500K .......... .......... .......... .......... ..........  3%  129M 3s
   550K .......... .......... .......... .......... ..........  3% 85.0M 3s
   600K .......... .......... .......... .......... ..........  3%  102M 3s
   650K .......... .......... .......... .......... ..........  3%  107M 2s
   700K .......... .......... .......... .......... ..........  4% 97.7M 2s
   750K .......... .......... .......... .......... ..........  4% 98.7M 2s
   800K .......... .......... .......... .......... ..........  4% 73.7M 2s
   850K .......... .......... .......... .......... ..........  4% 82.8M 2s
   900K .......... .......... .......... .......... ..........  5% 96.4M 2s
   950K .......... .......... .......... .......... ..........  5%  121M 2s
  1000K .......... .......... .......... .......... ..........  5% 99.8M 2s
  1050K .......... .......... .......... .......... ..........  6% 89.6M 2s
  1100K .......... .......... .......... .......... ..........  6%  124M 2s
  1150K .......... .......... .......... .......... ..........  6% 88.0M 2s
  1200K .......... .......... .......... .......... ..........  6% 74.6M 2s
  1250K .......... .......... .......... .......... ..........  7% 98.7M 2s
  1300K .......... .......... .......... .......... ..........  7% 91.9M 2s
  1350K .......... .......... .......... .......... ..........  7%  108M 2s
  1400K .......... .......... .......... .......... ..........  7% 82.0M 2s
  1450K .......... .......... .......... .......... ..........  8%  101M 2s
  1500K .......... .......... .......... .......... ..........  8%  101M 2s
  1550K .......... .......... .......... .......... ..........  8%  110M 2s
  1600K .......... .......... .......... .......... ..........  9% 66.2M 2s
  1650K .......... .......... .......... .......... ..........  9%  107M 2s
  1700K .......... .......... .......... .......... ..........  9% 78.9M 2s
  1750K .......... .......... .......... .......... ..........  9% 60.1M 2s
  1800K .......... .......... .......... .......... .......... 10%  284M 2s
  1850K .......... .......... .......... .......... .......... 10% 88.4M 2s
  1900K .......... .......... .......... .......... .......... 10%  107M 2s
  1950K .......... .......... .......... .......... .......... 10% 98.5M 2s
  2000K .......... .......... .......... .......... .......... 11% 78.3M 2s
  2050K .......... .......... .......... .......... .......... 11% 89.1M 2s
  2100K .......... .......... .......... .......... .......... 11%  123M 2s
  2150K .......... .......... .......... .......... .......... 12% 79.9M 2s
  2200K .......... .......... .......... .......... .......... 12%  111M 2s
  2250K .......... .......... .......... .......... .......... 12%  115M 2s
  2300K .......... .......... .......... .......... .......... 12% 96.8M 2s
  2350K .......... .......... .......... .......... .......... 13% 93.7M 2s
  2400K .......... .......... .......... .......... .......... 13% 80.7M 2s
  2450K .......... .......... .......... .......... .......... 13% 88.0M 2s
  2500K .......... .......... .......... .......... .......... 13%  102M 2s
  2550K .......... .......... .......... .......... .......... 14%  120M 2s
  2600K .......... .......... .......... .......... .......... 14% 92.2M 2s
  2650K .......... .......... .......... .......... .......... 14% 76.2M 2s
  2700K .......... .......... .......... .......... .......... 15%  121M 2s
  2750K .......... .......... .......... .......... .......... 15% 98.0M 2s
  2800K .......... .......... .......... .......... .......... 15% 65.0M 2s
  2850K .......... .......... .......... .......... .......... 15%  102M 2s
  2900K .......... .......... .......... .......... .......... 16%  110M 2s
  2950K .......... .......... .......... .......... .......... 16% 97.7M 2s
  3000K .......... .......... .......... .......... .......... 16% 93.2M 2s
  3050K .......... .......... .......... .......... .......... 17% 88.5M 2s
  3100K .......... .......... .......... .......... .......... 17%  107M 1s
  3150K .......... .......... .......... .......... .......... 17% 94.1M 1s
  3200K .......... .......... .......... .......... .......... 17% 79.9M 1s
  3250K .......... .......... .......... .......... .......... 18% 84.9M 1s
  3300K .......... .......... .......... .......... .......... 18%  100M 1s
  3350K .......... .......... .......... .......... .......... 18%  110M 1s
  3400K .......... .......... .......... .......... .......... 18% 95.7M 1s
  3450K .......... .......... .......... .......... .......... 19%  103M 1s
  3500K .......... .......... .......... .......... .......... 19%  106M 1s
  3550K .......... .......... .......... .......... .......... 19% 58.1M 1s
  3600K .......... .......... .......... .......... .......... 20%  105M 1s
  3650K .......... .......... .......... .......... .......... 20% 78.8M 1s
  3700K .......... .......... .......... .......... .......... 20%  131M 1s
  3750K .......... .......... .......... .......... .......... 20%  124M 1s
  3800K .......... .......... .......... .......... .......... 21% 84.6M 1s
  3850K .......... .......... .......... .......... .......... 21%  109M 1s
  3900K .......... .......... .......... .......... .......... 21% 95.1M 1s
  3950K .......... .......... .......... .......... .......... 21% 74.6M 1s
  4000K .......... .......... .......... .......... .......... 22% 93.2M 1s
  4050K .......... .......... .......... .......... .......... 22%  115M 1s
  4100K .......... .......... .......... .......... .......... 22% 66.8M 1s
  4150K .......... .......... .......... .......... .......... 23%  134M 1s
  4200K .......... .......... .......... .......... .......... 23%  105M 1s
  4250K .......... .......... .......... .......... .......... 23% 82.2M 1s
  4300K .......... .......... .......... .......... .......... 23%  106M 1s
  4350K .......... .......... .......... .......... .......... 24%  126M 1s
  4400K .......... .......... .......... .......... .......... 24% 69.2M 1s
  4450K .......... .......... .......... .......... .......... 24% 85.9M 1s
  4500K .......... .......... .......... .......... .......... 24%  128M 1s
  4550K .......... .......... .......... .......... .......... 25% 83.7M 1s
  4600K .......... .......... .......... .......... .......... 25%  111M 1s
  4650K .......... .......... .......... .......... .......... 25% 92.3M 1s
  4700K .......... .......... .......... .......... .......... 26% 95.3M 1s
  4750K .......... .......... .......... .......... .......... 26% 87.9M 1s
  4800K .......... .......... .......... .......... .......... 26% 82.7M 1s
  4850K .......... .......... .......... .......... .......... 26% 82.6M 1s
  4900K .......... .......... .......... .......... .......... 27%  135M 1s
  4950K .......... .......... .......... .......... .......... 27% 84.6M 1s
  5000K .......... .......... .......... .......... .......... 27% 94.8M 1s
  5050K .......... .......... .......... .......... .......... 27%  108M 1s
  5100K .......... .......... .......... .......... .......... 28% 98.7M 1s
  5150K .......... .......... .......... .......... .......... 28%  102M 1s
  5200K .......... .......... .......... .......... .......... 28% 70.1M 1s
  5250K .......... .......... .......... .......... .......... 29% 98.0M 1s
  5300K .......... .......... .......... .......... .......... 29%  105M 1s
  5350K .......... .......... .......... .......... .......... 29% 85.9M 1s
  5400K .......... .......... .......... .......... .......... 29% 85.4M 1s
  5450K .......... .......... .......... .......... .......... 30%  115M 1s
  5500K .......... .......... .......... .......... .......... 30%  110M 1s
  5550K .......... .......... .......... .......... .......... 30% 89.7M 1s
  5600K .......... .......... .......... .......... .......... 30% 73.2M 1s
  5650K .......... .......... .......... .......... .......... 31% 88.2M 1s
  5700K .......... .......... .......... .......... .......... 31% 79.2M 1s
  5750K .......... .......... .......... .......... .......... 31%  178M 1s
  5800K .......... .......... .......... .......... .......... 32%  107M 1s
  5850K .......... .......... .......... .......... .......... 32% 85.4M 1s
  5900K .......... .......... .......... .......... .......... 32% 99.3M 1s
  5950K .......... .......... .......... .......... .......... 32%  100M 1s
  6000K .......... .......... .......... .......... .......... 33% 67.2M 1s
  6050K .......... .......... .......... .......... .......... 33%  103M 1s
  6100K .......... .......... .......... .......... .......... 33%  109M 1s
  6150K .......... .......... .......... .......... .......... 34% 98.8M 1s
  6200K .......... .......... .......... .......... .......... 34% 82.5M 1s
  6250K .......... .......... .......... .......... .......... 34%  102M 1s
  6300K .......... .......... .......... .......... .......... 34% 93.2M 1s
  6350K .......... .......... .......... .......... .......... 35%  120M 1s
  6400K .......... .......... .......... .......... .......... 35% 58.5M 1s
  6450K .......... .......... .......... .......... .......... 35% 79.9M 1s
  6500K .......... .......... .......... .......... .......... 35% 83.6M 1s
  6550K .......... .......... .......... .......... .......... 36% 80.7M 1s
  6600K .......... .......... .......... .......... .......... 36% 5.50M 1s
  6650K .......... .......... .......... .......... .......... 36% 2.47G 1s
  6700K .......... .......... .......... .......... .......... 37% 2.77G 1s
  6750K .......... .......... .......... .......... .......... 37%  108M 1s
  6800K .......... .......... .......... .......... .......... 37%  192M 1s
  6850K .......... .......... .......... .......... .......... 37%  270M 1s
  6900K .......... .......... .......... .......... .......... 38% 2.66G 1s
  6950K .......... .......... .......... .......... .......... 38%  141M 1s
  7000K .......... .......... .......... .......... .......... 38% 8.09M 1s
  7050K .......... .......... .......... .......... .......... 38% 2.44G 1s
  7100K .......... .......... .......... .......... .......... 39%  372M 1s
  7150K .......... .......... .......... .......... .......... 39% 2.61G 1s
  7200K .......... .......... .......... .......... .......... 39% 35.5M 1s
  7250K .......... .......... .......... .......... .......... 40% 2.25G 1s
  7300K .......... .......... .......... .......... .......... 40% 2.31G 1s
  7350K .......... .......... .......... .......... .......... 40% 2.34G 1s
  7400K .......... .......... .......... .......... .......... 40% 2.13G 1s
  7450K .......... .......... .......... .......... .......... 41% 2.41G 1s
  7500K .......... .......... .......... .......... .......... 41% 2.28G 1s
  7550K .......... .......... .......... .......... .......... 41% 2.30G 1s
  7600K .......... .......... .......... .......... .......... 41% 1.91G 1s
  7650K .......... .......... .......... .......... .......... 42% 1.74G 1s
  7700K .......... .......... .......... .......... .......... 42% 2.33G 1s
  7750K .......... .......... .......... .......... .......... 42% 2.33G 1s
  7800K .......... .......... .......... .......... .......... 43% 2.14G 1s
  7850K .......... .......... .......... .......... .......... 43% 2.37G 1s
  7900K .......... .......... .......... .......... .......... 43% 36.2M 1s
  7950K .......... .......... .......... .......... .......... 43% 94.4M 1s
  8000K .......... .......... .......... .......... .......... 44% 77.2M 1s
  8050K .......... .......... .......... .......... .......... 44% 93.3M 1s
  8100K .......... .......... .......... .......... .......... 44% 85.6M 1s
  8150K .......... .......... .......... .......... .......... 44%  108M 1s
  8200K .......... .......... .......... .......... .......... 45% 86.2M 1s
  8250K .......... .......... .......... .......... .......... 45% 99.0M 1s
  8300K .......... .......... .......... .......... .......... 45% 97.5M 1s
  8350K .......... .......... .......... .......... .......... 46%  105M 1s
  8400K .......... .......... .......... .......... .......... 46% 68.9M 1s
  8450K .......... .......... .......... .......... .......... 46%  133M 1s
  8500K .......... .......... .......... .......... .......... 46%  108M 1s
  8550K .......... .......... .......... .......... .......... 47% 81.9M 1s
  8600K .......... .......... .......... .......... .......... 47%  104M 1s
  8650K .......... .......... .......... .......... .......... 47% 97.0M 1s
  8700K .......... .......... .......... .......... .......... 47% 82.0M 1s
  8750K .......... .......... .......... .......... .......... 48%  136M 1s
  8800K .......... .......... .......... .......... .......... 48% 73.8M 1s
  8850K .......... .......... .......... .......... .......... 48% 72.6M 1s
  8900K .......... .......... .......... .......... .......... 49% 72.0M 1s
  8950K .......... .......... .......... .......... .......... 49% 67.6M 1s
  9000K .......... .......... .......... .......... .......... 49% 94.9M 1s
  9050K .......... .......... .......... .......... .......... 49% 9.47M 1s
  9100K .......... .......... .......... .......... .......... 50% 20.8M 1s
  9150K .......... .......... .......... .......... .......... 50% 3.50G 1s
  9200K .......... .......... .......... .......... .......... 50% 2.90G 1s
  9250K .......... .......... .......... .......... .......... 51% 3.69G 1s
  9300K .......... .......... .......... .......... .......... 51% 3.66G 1s
  9350K .......... .......... .......... .......... .......... 51% 3.69G 1s
  9400K .......... .......... .......... .......... .......... 51% 3.23G 1s
  9450K .......... .......... .......... .......... .......... 52% 3.69G 1s
  9500K .......... .......... .......... .......... .......... 52% 3.76G 1s
  9550K .......... .......... .......... .......... .......... 52% 3.83G 1s
  9600K .......... .......... .......... .......... .......... 52%  240M 1s
  9650K .......... .......... .......... .......... .......... 53% 72.1M 1s
  9700K .......... .......... .......... .......... .......... 53% 95.3M 1s
  9750K .......... .......... .......... .......... .......... 53% 83.1M 1s
  9800K .......... .......... .......... .......... .......... 54% 68.3M 1s
  9850K .......... .......... .......... .......... .......... 54% 97.9M 1s
  9900K .......... .......... .......... .......... .......... 54% 78.9M 1s
  9950K .......... .......... .......... .......... .......... 54% 65.9M 1s
 10000K .......... .......... .......... .......... .......... 55% 59.7M 1s
 10050K .......... .......... .......... .......... .......... 55% 84.0M 1s
 10100K .......... .......... .......... .......... .......... 55% 86.3M 1s
 10150K .......... .......... .......... .......... .......... 55% 79.2M 1s
 10200K .......... .......... .......... .......... .......... 56% 81.6M 1s
 10250K .......... .......... .......... .......... .......... 56% 66.5M 1s
 10300K .......... .......... .......... .......... .......... 56% 88.4M 1s
 10350K .......... .......... .......... .......... .......... 57% 80.8M 1s
 10400K .......... .......... .......... .......... .......... 57% 9.37M 1s
 10450K .......... .......... .......... .......... .......... 57% 3.01G 1s
 10500K .......... .......... .......... .......... .......... 57% 2.66G 1s
 10550K .......... .......... .......... .......... .......... 58% 2.59G 1s
 10600K .......... .......... .......... .......... .......... 58% 2.86G 1s
 10650K .......... .......... .......... .......... .......... 58% 2.90G 1s
 10700K .......... .......... .......... .......... .......... 58% 3.15G 1s
 10750K .......... .......... .......... .......... .......... 59% 3.30G 1s
 10800K .......... .......... .......... .......... .......... 59% 88.2M 1s
 10850K .......... .......... .......... .......... .......... 59% 61.5M 1s
 10900K .......... .......... .......... .......... .......... 60% 83.4M 1s
 10950K .......... .......... .......... .......... .......... 60% 94.4M 1s
 11000K .......... .......... .......... .......... .......... 60% 64.8M 1s
 11050K .......... .......... .......... .......... .......... 60% 84.7M 1s
 11100K .......... .......... .......... .......... .......... 61% 70.6M 1s
 11150K .......... .......... .......... .......... .......... 61% 61.5M 1s
 11200K .......... .......... .......... .......... .......... 61% 68.0M 1s
 11250K .......... .......... .......... .......... .......... 61% 61.2M 1s
 11300K .......... .......... .......... .......... .......... 62% 71.7M 1s
 11350K .......... .......... .......... .......... .......... 62% 81.0M 1s
 11400K .......... .......... .......... .......... .......... 62% 65.9M 1s
 11450K .......... .......... .......... .......... .......... 63% 86.4M 1s
 11500K .......... .......... .......... .......... .......... 63% 82.2M 1s
 11550K .......... .......... .......... .......... .......... 63% 79.2M 1s
 11600K .......... .......... .......... .......... .......... 63% 46.9M 1s
 11650K .......... .......... .......... .......... .......... 64% 80.4M 1s
 11700K .......... .......... .......... .......... .......... 64% 61.8M 1s
 11750K .......... .......... .......... .......... .......... 64%  114M 1s
 11800K .......... .......... .......... .......... .......... 64% 44.0M 1s
 11850K .......... .......... .......... .......... .......... 65%  105M 1s
 11900K .......... .......... .......... .......... .......... 65% 94.2M 1s
 11950K .......... .......... .......... .......... .......... 65% 53.6M 1s
 12000K .......... .......... .......... .......... .......... 66% 64.3M 1s
 12050K .......... .......... .......... .......... .......... 66% 66.4M 1s
 12100K .......... .......... .......... .......... .......... 66% 80.8M 1s
 12150K .......... .......... .......... .......... .......... 66% 90.0M 1s
 12200K .......... .......... .......... .......... .......... 67% 58.2M 1s
 12250K .......... .......... .......... .......... .......... 67%  101M 1s
 12300K .......... .......... .......... .......... .......... 67% 70.7M 1s
 12350K .......... .......... .......... .......... .......... 68% 69.2M 1s
 12400K .......... .......... .......... .......... .......... 68% 60.8M 1s
 12450K .......... .......... .......... .......... .......... 68% 80.8M 1s
 12500K .......... .......... .......... .......... .......... 68% 78.4M 1s
 12550K .......... .......... .......... .......... .......... 69% 71.1M 1s
 12600K .......... .......... .......... .......... .......... 69% 93.4M 1s
 12650K .......... .......... .......... .......... .......... 69% 73.7M 1s
 12700K .......... .......... .......... .......... .......... 69% 82.1M 1s
 12750K .......... .......... .......... .......... .......... 70% 94.2M 1s
 12800K .......... .......... .......... .......... .......... 70% 59.9M 1s
 12850K .......... .......... .......... .......... .......... 70% 85.0M 1s
 12900K .......... .......... .......... .......... .......... 71% 85.8M 1s
 12950K .......... .......... .......... .......... .......... 71% 72.6M 1s
 13000K .......... .......... .......... .......... .......... 71% 66.4M 1s
 13050K .......... .......... .......... .......... .......... 71%  110M 1s
 13100K .......... .......... .......... .......... .......... 72% 80.2M 1s
 13150K .......... .......... .......... .......... .......... 72% 81.4M 1s
 13200K .......... .......... .......... .......... .......... 72% 36.1M 1s
 13250K .......... .......... .......... .......... .......... 72% 96.6M 1s
 13300K .......... .......... .......... .......... .......... 73% 57.8M 0s
 13350K .......... .......... .......... .......... .......... 73%  121M 0s
 13400K .......... .......... .......... .......... .......... 73% 77.7M 0s
 13450K .......... .......... .......... .......... .......... 74% 65.9M 0s
 13500K .......... .......... .......... .......... .......... 74% 90.7M 0s
 13550K .......... .......... .......... .......... .......... 74% 83.5M 0s
 13600K .......... .......... .......... .......... .......... 74% 60.6M 0s
 13650K .......... .......... .......... .......... .......... 75% 72.4M 0s
 13700K .......... .......... .......... .......... .......... 75%  110M 0s
 13750K .......... .......... .......... .......... .......... 75% 79.1M 0s
 13800K .......... .......... .......... .......... .......... 75% 57.3M 0s
 13850K .......... .......... .......... .......... .......... 76% 90.1M 0s
 13900K .......... .......... .......... .......... .......... 76%  122M 0s
 13950K .......... .......... .......... .......... .......... 76% 51.7M 0s
 14000K .......... .......... .......... .......... .......... 77% 79.6M 0s
 14050K .......... .......... .......... .......... .......... 77% 68.7M 0s
 14100K .......... .......... .......... .......... .......... 77% 99.0M 0s
 14150K .......... .......... .......... .......... .......... 77% 91.2M 0s
 14200K .......... .......... .......... .......... .......... 78% 77.1M 0s
 14250K .......... .......... .......... .......... .......... 78% 96.4M 0s
 14300K .......... .......... .......... .......... .......... 78% 60.4M 0s
 14350K .......... .......... .......... .......... .......... 78%  133M 0s
 14400K .......... .......... .......... .......... .......... 79% 54.3M 0s
 14450K .......... .......... .......... .......... .......... 79% 77.3M 0s
 14500K .......... .......... .......... .......... .......... 79% 98.4M 0s
 14550K .......... .......... .......... .......... .......... 80% 84.3M 0s
 14600K .......... .......... .......... .......... .......... 80% 78.4M 0s
 14650K .......... .......... .......... .......... .......... 80% 90.4M 0s
 14700K .......... .......... .......... .......... .......... 80% 84.8M 0s
 14750K .......... .......... .......... .......... .......... 81% 94.7M 0s
 14800K .......... .......... .......... .......... .......... 81% 64.6M 0s
 14850K .......... .......... .......... .......... .......... 81% 76.6M 0s
 14900K .......... .......... .......... .......... .......... 81% 92.4M 0s
 14950K .......... .......... .......... .......... .......... 82% 76.5M 0s
 15000K .......... .......... .......... .......... .......... 82% 88.4M 0s
 15050K .......... .......... .......... .......... .......... 82% 80.4M 0s
 15100K .......... .......... .......... .......... .......... 83% 75.1M 0s
 15150K .......... .......... .......... .......... .......... 83%  111M 0s
 15200K .......... .......... .......... .......... .......... 83% 63.5M 0s
 15250K .......... .......... .......... .......... .......... 83% 77.6M 0s
 15300K .......... .......... .......... .......... .......... 84% 75.4M 0s
 15350K .......... .......... .......... .......... .......... 84%  105M 0s
 15400K .......... .......... .......... .......... .......... 84% 80.6M 0s
 15450K .......... .......... .......... .......... .......... 85% 72.1M 0s
 15500K .......... .......... .......... .......... .......... 85% 93.8M 0s
 15550K .......... .......... .......... .......... .......... 85% 97.8M 0s
 15600K .......... .......... .......... .......... .......... 85% 53.5M 0s
 15650K .......... .......... .......... .......... .......... 86%  116M 0s
 15700K .......... .......... .......... .......... .......... 86% 60.0M 0s
 15750K .......... .......... .......... .......... .......... 86% 98.5M 0s
 15800K .......... .......... .......... .......... .......... 86% 94.1M 0s
 15850K .......... .......... .......... .......... .......... 87% 85.9M 0s
 15900K .......... .......... .......... .......... .......... 87% 94.1M 0s
 15950K .......... .......... .......... .......... .......... 87% 76.5M 0s
 16000K .......... .......... .......... .......... .......... 88% 82.8M 0s
 16050K .......... .......... .......... .......... .......... 88% 81.2M 0s
 16100K .......... .......... .......... .......... .......... 88% 62.8M 0s
 16150K .......... .......... .......... .......... .......... 88%  113M 0s
 16200K .......... .......... .......... .......... .......... 89%  109M 0s
 16250K .......... .......... .......... .......... .......... 89% 74.9M 0s
 16300K .......... .......... .......... .......... .......... 89% 91.0M 0s
 16350K .......... .......... .......... .......... .......... 89% 79.4M 0s
 16400K .......... .......... .......... .......... .......... 90% 61.8M 0s
 16450K .......... .......... .......... .......... .......... 90% 80.3M 0s
 16500K .......... .......... .......... .......... .......... 90% 83.7M 0s
 16550K .......... .......... .......... .......... .......... 91% 84.0M 0s
 16600K .......... .......... .......... .......... .......... 91% 69.8M 0s
 16650K .......... .......... .......... .......... .......... 91% 81.7M 0s
 16700K .......... .......... .......... .......... .......... 91% 87.4M 0s
 16750K .......... .......... .......... .......... .......... 92% 76.5M 0s
 16800K .......... .......... .......... .......... .......... 92% 50.3M 0s
 16850K .......... .......... .......... .......... .......... 92%  100M 0s
 16900K .......... .......... .......... .......... .......... 92% 79.5M 0s
 16950K .......... .......... .......... .......... .......... 93% 79.2M 0s
 17000K .......... .......... .......... .......... .......... 93% 82.8M 0s
 17050K .......... .......... .......... .......... .......... 93% 77.2M 0s
 17100K .......... .......... .......... .......... .......... 94% 71.1M 0s
 17150K .......... .......... .......... .......... .......... 94% 96.8M 0s
 17200K .......... .......... .......... .......... .......... 94% 56.0M 0s
 17250K .......... .......... .......... .......... .......... 94% 75.0M 0s
 17300K .......... .......... .......... .......... .......... 95% 87.7M 0s
 17350K .......... .......... .......... .......... .......... 95% 67.0M 0s
 17400K .......... .......... .......... .......... .......... 95% 91.0M 0s
 17450K .......... .......... .......... .......... .......... 95% 83.0M 0s
 17500K .......... .......... .......... .......... .......... 96% 85.7M 0s
 17550K .......... .......... .......... .......... .......... 96% 66.2M 0s
 17600K .......... .......... .......... .......... .......... 96% 59.4M 0s
 17650K .......... .......... .......... .......... .......... 97% 87.1M 0s
 17700K .......... .......... .......... .......... .......... 97% 74.4M 0s
 17750K .......... .......... .......... .......... .......... 97% 80.1M 0s
 17800K .......... .......... .......... .......... .......... 97% 90.9M 0s
 17850K .......... .......... .......... .......... .......... 98% 67.9M 0s
 17900K .......... .......... .......... .......... .......... 98% 95.2M 0s
 17950K .......... .......... .......... .......... .......... 98% 78.3M 0s
 18000K .......... .......... .......... .......... .......... 98% 50.9M 0s
 18050K .......... .......... .......... .......... .......... 99% 99.9M 0s
 18100K .......... .......... .......... .......... .......... 99% 85.5M 0s
 18150K .......... .......... .......... .......... .......... 99% 77.3M 0s
 18200K .......... .......... .......... ...                  100% 65.6M=1.9s

2020-03-02 08:14:44 (80.0 Mb/s) - ‘/dev/null’ saved [18670987/18670987]

