--2020-03-02 05:08:12--  http://cnn.it/2HtGBpi
Resolving cnn.it (cnn.it)... 67.199.248.12, 67.199.248.13
Connecting to cnn.it (cnn.it)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf [following]
--2020-03-02 05:08:12--  http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf
Resolving cdn.cnn.com (cdn.cnn.com)... 184.87.190.86
Connecting to cdn.cnn.com (cdn.cnn.com)|184.87.190.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874974 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 78.8M 0s
    50K .......... .......... .......... .......... .......... 11% 82.5M 0s
   100K .......... .......... .......... .......... .......... 17%  122M 0s
   150K .......... .......... .......... .......... .......... 23%  188M 0s
   200K .......... .......... .......... .......... .......... 29%  118M 0s
   250K .......... .......... .......... .......... .......... 35%  102M 0s
   300K .......... .......... .......... .......... .......... 40%  313M 0s
   350K .......... .......... .......... .......... .......... 46%  211M 0s
   400K .......... .......... .......... .......... .......... 52%  517M 0s
   450K .......... .......... .......... .......... .......... 58% 84.3M 0s
   500K .......... .......... .......... .......... .......... 64%  154M 0s
   550K .......... .......... .......... .......... .......... 70%  244M 0s
   600K .......... .......... .......... .......... .......... 76%  460M 0s
   650K .......... .......... .......... .......... .......... 81%  221M 0s
   700K .......... .......... .......... .......... .......... 87%  527M 0s
   750K .......... .......... .......... .......... .......... 93% 94.8M 0s
   800K .......... .......... .......... .......... .......... 99%  199M 0s
   850K ....                                                  100% 1.41G=0.05s

2020-03-02 05:08:12 (151 Mb/s) - ‘/dev/null’ saved [874974/874974]

