--2020-03-02 08:14:02--  http://www.ivir.nl/publicaties/download/UtrechtLawReview.pdf
Resolving www.ivir.nl (www.ivir.nl)... 185.96.5.99
Connecting to www.ivir.nl (www.ivir.nl)|185.96.5.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ivir.nl/publicaties/download/UtrechtLawReview.pdf [following]
--2020-03-02 08:14:02--  https://www.ivir.nl/publicaties/download/UtrechtLawReview.pdf
Connecting to www.ivir.nl (www.ivir.nl)|185.96.5.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334694 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 14.4M 0s
    50K .......... .......... .......... .......... .......... 30% 27.2M 0s
   100K .......... .......... .......... .......... .......... 45%  145M 0s
   150K .......... .......... .......... .......... .......... 61% 42.4M 0s
   200K .......... .......... .......... .......... .......... 76%  116M 0s
   250K .......... .......... .......... .......... .......... 91% 77.7M 0s
   300K .......... .......... ......                          100% 33.8M=0.07s

2020-03-02 08:14:02 (37.6 Mb/s) - ‘/dev/null’ saved [334694/334694]

