--2020-03-01 22:27:20--  http://fsecsg.univ-tiaret.dz/pdf/m_saad_economiealgerienne.pdf
Resolving fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)... 193.194.87.103
Connecting to fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)|193.194.87.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655940 (641K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.28M 2s
    50K .......... .......... .......... .......... .......... 15% 3.19M 2s
   100K .......... .......... .......... .......... .......... 23% 2.26M 2s
   150K .......... .......... .......... .......... .......... 31% 2.25M 1s
   200K .......... .......... .......... .......... .......... 39% 2.25M 1s
   250K .......... .......... .......... .......... .......... 46% 2.27M 1s
   300K .......... .......... .......... .......... .......... 54% 2.27M 1s
   350K .......... .......... .......... .......... .......... 62% 1.68M 1s
   400K .......... .......... .......... .......... .......... 70% 3.23M 1s
   450K .......... .......... .......... .......... .......... 78% 2.19M 0s
   500K .......... .......... .......... .......... .......... 85% 3.32M 0s
   550K .......... .......... .......... .......... .......... 93% 3.39M 0s
   600K .......... .......... .......... ..........           100% 2.79M=2.1s

2020-03-01 22:27:22 (2.46 Mb/s) - ‘/dev/null’ saved [655940/655940]

