--2020-02-25 23:54:45--  http://uoft.me/InventorGuide%0D
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/InventorGuide%0d [following]
--2020-02-25 23:54:45--  https://uoft.me/InventorGuide%0d
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me [following]
--2020-02-25 23:54:46--  https://uoft.me/
Reusing existing connection to uoft.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 3888 (3.8K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 2.04G=0s

2020-02-25 23:54:46 (2.04 Gb/s) - ‘/dev/null’ saved [3888/3888]

--2020-02-25 23:54:46--  http://uoft.me/InventorGuide%0D
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/InventorGuide%0d [following]
--2020-02-25 23:54:46--  https://uoft.me/InventorGuide%0d
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me [following]
--2020-02-25 23:54:46--  https://uoft.me/
Reusing existing connection to uoft.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 3888 (3.8K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 2.66G=0s

2020-02-25 23:54:46 (2.66 Gb/s) - ‘/dev/null’ saved [3888/3888]

