--2020-03-01 23:41:40--  http://remotecontrols.at/docs/JV/JVC-RX6040B_Manual.pdf
Resolving remotecontrols.at (remotecontrols.at)... 51.255.23.133
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.0M
    50K .......... .......... .......... .......... .......... 72.4M
   100K .......... .......... .......... .......... .......... 88.2M
   150K .......... .......... .......... .......... ..........  113M
   200K .......... .......... .......... .......... ..........  112M
   250K .......... .......... .......... .......... ..........  133M
   300K .......... .......... .......... .......... .......... 99.0M
   350K .......... .......... .......... .......... .......... 95.5M
   400K .......... .......... .......... .......... ..........  116M
   450K .......... .......... .......... .......... ..........  165M
   500K .......... .......... .......... .......... .......... 82.3M
   550K .......... .......... .......... .......... ..........  138M
   600K .......... .......... .......... .......... ..........  100M
   650K .......... .......... .......... .......... ..........  116M
   700K .......... .......... .......... .......... .......... 98.7M
   750K .......... .......... .......... .......... ..........  124M
   800K .......... .......... .......... .......... .......... 94.9M
   850K .......... .......... .......... .......... ..........  183M
   900K .......... .......... .......... .......... ..........  103M
   950K .......... .......... .......... .......... ..........  119M
  1000K .......... .......... .......... .......... .......... 83.0M
  1050K .......... .......... .......... .......... ..........  191M
  1100K .......... .......... .......... .......... ..........  113M
  1150K .......... .......... .......... .......... ..........  172M
  1200K .......... .......... .......... .......... ..........  145M
  1250K .......... .......... .......... .......... ..........  124M
  1300K .......... .......... .......... .......... ..........  118M
  1350K .......... .......... .......... .......... .......... 97.3M
  1400K .......... .......... .......... .......... ..........  417M
  1450K .......... .......... .......... .......... .......... 75.1M
  1500K .......... .......... .......... .......... ..........  153M
  1550K .......... .......... .......... .......... ..........  130M
  1600K .......... .......... .......... .......... ..........  149M
  1650K .......... .......... .......... .......... ..........  123M
  1700K .......... .......... .......... .......... ..........  150M
  1750K .......... .......... .......... .......... ..........  202M
  1800K .......... .......... .......... .......... .......... 86.1M
  1850K .......... .......... .......... .......... .......... 93.0M
  1900K .......... .......... .......... .......... ..........  117M
  1950K .......... .......... .......... .......... ..........  131M
  2000K ...                                                    73.0M=0.2s

2020-03-01 23:41:41 (106 Mb/s) - ‘/dev/null’ saved [2051332]

