--2020-03-02 00:14:27--  http://www.bla.by/public/concept.pdf
Resolving www.bla.by (www.bla.by)... 93.125.99.54
Connecting to www.bla.by (www.bla.by)|93.125.99.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1411628 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.10M 4s
    50K .......... .......... .......... .......... ..........  7% 6.41M 3s
   100K .......... .......... .......... .......... .......... 10%  175M 2s
   150K .......... .......... .......... .......... .......... 14%  155M 1s
   200K .......... .......... .......... .......... .......... 18% 6.82M 1s
   250K .......... .......... .......... .......... .......... 21% 82.7M 1s
   300K .......... .......... .......... .......... .......... 25% 7.46M 1s
   350K .......... .......... .......... .......... .......... 29%  176M 1s
   400K .......... .......... .......... .......... .......... 32%  254M 1s
   450K .......... .......... .......... .......... .......... 36%  107M 1s
   500K .......... .......... .......... .......... .......... 39% 7.19M 1s
   550K .......... .......... .......... .......... .......... 43%  164M 1s
   600K .......... .......... .......... .......... .......... 47%  195M 0s
   650K .......... .......... .......... .......... .......... 50%  140M 0s
   700K .......... .......... .......... .......... .......... 54%  153M 0s
   750K .......... .......... .......... .......... .......... 58% 7.87M 0s
   800K .......... .......... .......... .......... .......... 61%  105M 0s
   850K .......... .......... .......... .......... .......... 65%  300M 0s
   900K .......... .......... .......... .......... .......... 68%  224M 0s
   950K .......... .......... .......... .......... .......... 72%  107M 0s
  1000K .......... .......... .......... .......... .......... 76%  527M 0s
  1050K .......... .......... .......... .......... .......... 79%  145M 0s
  1100K .......... .......... .......... .......... .......... 83%  107M 0s
  1150K .......... .......... .......... .......... .......... 87% 8.39M 0s
  1200K .......... .......... .......... .......... .......... 90%  133M 0s
  1250K .......... .......... .......... .......... .......... 94% 1.26G 0s
  1300K .......... .......... .......... .......... .......... 97%  164M 0s
  1350K .......... .......... ........                        100%  155M=0.5s

2020-03-02 00:14:27 (21.6 Mb/s) - ‘/dev/null’ saved [1411628/1411628]

