--2020-02-26 00:02:23--  http://www.mod.gov.na/documents/264813/280846/DEFENCE%2BACT_SCHEDULE.pdf/971016a8-29a0-4c8d-ac6c-d9152bcaeec0%0D
Resolving www.mod.gov.na (www.mod.gov.na)... 209.88.21.57
Connecting to www.mod.gov.na (www.mod.gov.na)|209.88.21.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438013 (428K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.20M 3s
    50K .......... .......... .......... .......... .......... 23% 3.67M 1s
   100K .......... .......... .......... .......... .......... 35% 9.96M 1s
   150K .......... .......... .......... .......... .......... 46% 3.57M 1s
   200K .......... .......... .......... .......... .......... 58% 11.2M 0s
   250K .......... .......... .......... .......... .......... 70%  199M 0s
   300K .......... .......... .......... .......... .......... 81%  188M 0s
   350K .......... .......... .......... .......... .......... 93% 3.71M 0s
   400K .......... .......... .......                         100%  164M=0.8s

2020-02-26 00:02:24 (4.60 Mb/s) - ‘/dev/null’ saved [438013/438013]

--2020-02-26 00:02:24--  http://www.mod.gov.na/documents/264813/280846/DEFENCE%2BACT_SCHEDULE.pdf/971016a8-29a0-4c8d-ac6c-d9152bcaeec0%0D
Resolving www.mod.gov.na (www.mod.gov.na)... 209.88.21.57
Connecting to www.mod.gov.na (www.mod.gov.na)|209.88.21.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438013 (428K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.30M 2s
    50K .......... .......... .......... .......... .......... 23% 2.96M 1s
   100K .......... .......... .......... .......... .......... 35% 26.6M 1s
   150K .......... .......... .......... .......... .......... 46% 3.02M 1s
   200K .......... .......... .......... .......... .......... 58% 27.9M 0s
   250K .......... .......... .......... .......... .......... 70%  226M 0s
   300K .......... .......... .......... .......... .......... 81%  218M 0s
   350K .......... .......... .......... .......... .......... 93% 2.81M 0s
   400K .......... .......... .......                         100%  199M=0.8s

2020-02-26 00:02:25 (4.55 Mb/s) - ‘/dev/null’ saved [438013/438013]

