--2020-03-02 05:59:07--  http://www.conotec.co.kr/upload/pds_en/7XR5.pdf
Resolving www.conotec.co.kr (www.conotec.co.kr)... 222.231.1.120
Connecting to www.conotec.co.kr (www.conotec.co.kr)|222.231.1.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3045007 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  667K 36s
    50K .......... .......... .......... .......... ..........  3% 1.47M 26s
   100K .......... .......... .......... .......... ..........  5%  739K 27s
   150K .......... .......... .......... .......... ..........  6% 1.45M 24s
   200K .......... .......... .......... .......... ..........  8% 1.27M 22s
   250K .......... .......... .......... .......... .......... 10%  667K 24s
   300K .......... .......... .......... .......... .......... 11%  669K 25s
   350K .......... .......... .......... .......... .......... 13%  668K 25s
   400K .......... .......... .......... .......... .......... 15%  735K 25s
   450K .......... .......... .......... .......... .......... 16%  634K 25s
   500K .......... .......... .......... .......... .......... 18%  637K 25s
   550K .......... .......... .......... .......... .......... 20%  668K 25s
   600K .......... .......... .......... .......... .......... 21%  445K 26s
   650K .......... .......... .......... .......... .......... 23% 1.32M 25s
   700K .......... .......... .......... .......... .......... 25%  666K 24s
   750K .......... .......... .......... .......... .......... 26%  668K 24s
   800K .......... .......... .......... .......... .......... 28%  666K 24s
   850K .......... .......... .......... .......... .......... 30%  670K 23s
   900K .......... .......... .......... .......... .......... 31% 1.33M 22s
   950K .......... .......... .......... .......... .......... 33%  734K 22s
  1000K .......... .......... .......... .......... .......... 35%  626K 21s
  1050K .......... .......... .......... .......... .......... 36%  650K 21s
  1100K .......... .......... .......... .......... .......... 38%  665K 20s
  1150K .......... .......... .......... .......... .......... 40%  666K 20s
  1200K .......... .......... .......... .......... .......... 42%  444K 20s
  1250K .......... .......... .......... .......... .......... 43%  670K 19s
  1300K .......... .......... .......... .......... .......... 45%  665K 19s
  1350K .......... .......... .......... .......... .......... 47%  664K 18s
  1400K .......... .......... .......... .......... .......... 48% 1.34M 17s
  1450K .......... .......... .......... .......... .......... 50%  669K 17s
  1500K .......... .......... .......... .......... .......... 52%  665K 16s
  1550K .......... .......... .......... .......... .......... 53%  671K 16s
  1600K .......... .......... .......... .......... .......... 55% 1.33M 15s
  1650K .......... .......... .......... .......... .......... 57%  667K 14s
  1700K .......... .......... .......... .......... .......... 58% 1.46M 14s
  1750K .......... .......... .......... .......... .......... 60%  638K 13s
  1800K .......... .......... .......... .......... .......... 62% 1.32M 12s
  1850K .......... .......... .......... .......... .......... 63%  704K 12s
  1900K .......... .......... .......... .......... .......... 65% 1.36M 11s
  1950K .......... .......... .......... .......... .......... 67%  737K 11s
  2000K .......... .......... .......... .......... .......... 68% 1.37M 10s
  2050K .......... .......... .......... .......... .......... 70%  666K 9s
  2100K .......... .......... .......... .......... .......... 72%  667K 9s
  2150K .......... .......... .......... .......... .......... 73%  667K 8s
  2200K .......... .......... .......... .......... .......... 75%  696K 8s
  2250K .......... .......... .......... .......... .......... 77%  431K 7s
  2300K .......... .......... .......... .......... .......... 79%  667K 7s
  2350K .......... .......... .......... .......... .......... 80%  667K 6s
  2400K .......... .......... .......... .......... .......... 82% 1.33M 6s
  2450K .......... .......... .......... .......... .......... 84% 1.33M 5s
  2500K .......... .......... .......... .......... .......... 85%  671K 5s
  2550K .......... .......... .......... .......... .......... 87%  665K 4s
  2600K .......... .......... .......... .......... .......... 89%  997M 4s
  2650K .......... .......... .......... .......... .......... 90%  444K 3s
  2700K .......... .......... .......... .......... .......... 92%  278M 2s
  2750K .......... .......... .......... .......... .......... 94%  737K 2s
  2800K .......... .......... .......... .......... .......... 95%  634K 1s
  2850K .......... .......... .......... .......... .......... 97%  640K 1s
  2900K .......... .......... .......... .......... .......... 99%  669K 0s
  2950K .......... .......... ...                             100%  331K=33s

2020-03-02 05:59:41 (746 Kb/s) - ‘/dev/null’ saved [3045007/3045007]

