--2020-03-02 04:05:49--  http://www.gibraltarfinance.gi/uploads/forms/CATEGORY_2_APPLICATION_FORM_2004.pdf
Resolving www.gibraltarfinance.gi (www.gibraltarfinance.gi)... 31.170.127.140
Connecting to www.gibraltarfinance.gi (www.gibraltarfinance.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gibraltarfinance.gi/uploads/forms/CATEGORY_2_APPLICATION_FORM_2004.pdf [following]
--2020-03-02 04:05:49--  https://www.gibraltarfinance.gi/uploads/forms/CATEGORY_2_APPLICATION_FORM_2004.pdf
Connecting to www.gibraltarfinance.gi (www.gibraltarfinance.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21355 (21K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ..........                                 100% 24.8M=0.007s

2020-03-02 04:05:49 (24.8 Mb/s) - ‘/dev/null’ saved [21355/21355]

