--2020-03-02 06:27:03--  http://www.marko.lt/wp-content/uploads/2016/02/Augalinink_technologiju_inziner_mokomoji_knyga.pdf
Resolving www.marko.lt (www.marko.lt)... 79.98.24.13
Connecting to www.marko.lt (www.marko.lt)|79.98.24.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10579464 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.17M 16s
    50K .......... .......... .......... .......... ..........  0% 10.2M 12s
   100K .......... .......... .......... .......... ..........  1% 10.1M 11s
   150K .......... .......... .......... .......... ..........  1%  165M 8s
   200K .......... .......... .......... .......... ..........  2% 10.4M 8s
   250K .......... .......... .......... .......... ..........  2% 9.96M 8s
   300K .......... .......... .......... .......... ..........  3%  174M 7s
   350K .......... .......... .......... .......... ..........  3% 9.83M 7s
   400K .......... .......... .......... .......... ..........  4%  287M 6s
   450K .......... .......... .......... .......... ..........  4%  584M 6s
   500K .......... .......... .......... .......... ..........  5% 10.1M 6s
   550K .......... .......... .......... .......... ..........  5%  144M 5s
   600K .......... .......... .......... .......... ..........  6%  482M 5s
   650K .......... .......... .......... .......... ..........  6%  331M 5s
   700K .......... .......... .......... .......... ..........  7% 12.1M 5s
   750K .......... .......... .......... .......... ..........  7% 61.3M 4s
   800K .......... .......... .......... .......... ..........  8%  402M 4s
   850K .......... .......... .......... .......... ..........  8%  205M 4s
   900K .......... .......... .......... .......... ..........  9%  424M 4s
   950K .......... .......... .......... .......... ..........  9%  336M 4s
  1000K .......... .......... .......... .......... .......... 10% 14.4M 4s
  1050K .......... .......... .......... .......... .......... 10% 63.1M 3s
  1100K .......... .......... .......... .......... .......... 11%  144M 3s
  1150K .......... .......... .......... .......... .......... 11%  115M 3s
  1200K .......... .......... .......... .......... .......... 12%  209M 3s
  1250K .......... .......... .......... .......... .......... 12% 1.05G 3s
  1300K .......... .......... .......... .......... .......... 13%  172M 3s
  1350K .......... .......... .......... .......... .......... 13% 17.3M 3s
  1400K .......... .......... .......... .......... .......... 14%  103M 3s
  1450K .......... .......... .......... .......... .......... 14%  184M 3s
  1500K .......... .......... .......... .......... .......... 15% 83.3M 3s
  1550K .......... .......... .......... .......... .......... 15% 92.1M 3s
  1600K .......... .......... .......... .......... .......... 15%  157M 2s
  1650K .......... .......... .......... .......... .......... 16%  359M 2s
  1700K .......... .......... .......... .......... .......... 16%  262M 2s
  1750K .......... .......... .......... .......... .......... 17%  279M 2s
  1800K .......... .......... .......... .......... .......... 17%  380M 2s
  1850K .......... .......... .......... .......... .......... 18%  160M 2s
  1900K .......... .......... .......... .......... .......... 18% 26.3M 2s
  1950K .......... .......... .......... .......... .......... 19%  146M 2s
  2000K .......... .......... .......... .......... .......... 19%  120M 2s
  2050K .......... .......... .......... .......... .......... 20%  246M 2s
  2100K .......... .......... .......... .......... .......... 20%  107M 2s
  2150K .......... .......... .......... .......... .......... 21% 85.4M 2s
  2200K .......... .......... .......... .......... .......... 21% 59.0M 2s
  2250K .......... .......... .......... .......... .......... 22%  335M 2s
  2300K .......... .......... .......... .......... .......... 22%  232M 2s
  2350K .......... .......... .......... .......... .......... 23%  319M 2s
  2400K .......... .......... .......... .......... .......... 23%  319M 2s
  2450K .......... .......... .......... .......... .......... 24% 59.4M 2s
  2500K .......... .......... .......... .......... .......... 24% 94.9M 2s
  2550K .......... .......... .......... .......... .......... 25%  612M 2s
  2600K .......... .......... .......... .......... .......... 25%  198M 2s
  2650K .......... .......... .......... .......... .......... 26%  277M 2s
  2700K .......... .......... .......... .......... .......... 26%  147M 1s
  2750K .......... .......... .......... .......... .......... 27%  156M 1s
  2800K .......... .......... .......... .......... .......... 27%  439M 1s
  2850K .......... .......... .......... .......... .......... 28%  211M 1s
  2900K .......... .......... .......... .......... .......... 28%  264M 1s
  2950K .......... .......... .......... .......... .......... 29%  215M 1s
  3000K .......... .......... .......... .......... .......... 29% 72.2M 1s
  3050K .......... .......... .......... .......... .......... 30% 86.2M 1s
  3100K .......... .......... .......... .......... .......... 30%  212M 1s
  3150K .......... .......... .......... .......... .......... 30%  120M 1s
  3200K .......... .......... .......... .......... .......... 31%  233M 1s
  3250K .......... .......... .......... .......... .......... 31%  509M 1s
  3300K .......... .......... .......... .......... .......... 32%  359M 1s
  3350K .......... .......... .......... .......... .......... 32%  154M 1s
  3400K .......... .......... .......... .......... .......... 33%  120M 1s
  3450K .......... .......... .......... .......... .......... 33%  220M 1s
  3500K .......... .......... .......... .......... .......... 34%  184M 1s
  3550K .......... .......... .......... .......... .......... 34%  371M 1s
  3600K .......... .......... .......... .......... .......... 35%  191M 1s
  3650K .......... .......... .......... .......... .......... 35%  126M 1s
  3700K .......... .......... .......... .......... .......... 36% 7.09M 1s
  3750K .......... .......... .......... .......... .......... 36%  136M 1s
  3800K .......... .......... .......... .......... .......... 37%  176M 1s
  3850K .......... .......... .......... .......... .......... 37% 73.1M 1s
  3900K .......... .......... .......... .......... .......... 38%  161M 1s
  3950K .......... .......... .......... .......... .......... 38% 61.8M 1s
  4000K .......... .......... .......... .......... .......... 39%  725M 1s
  4050K .......... .......... .......... .......... .......... 39%  154M 1s
  4100K .......... .......... .......... .......... .......... 40%  183M 1s
  4150K .......... .......... .......... .......... .......... 40%  619M 1s
  4200K .......... .......... .......... .......... .......... 41% 1.02M 2s
  4250K .......... .......... .......... .......... .......... 41% 5.35M 2s
  4300K .......... .......... .......... .......... .......... 42%  131M 2s
  4350K .......... .......... .......... .......... .......... 42% 1.58G 2s
  4400K .......... .......... .......... .......... .......... 43% 10.7M 2s
  4450K .......... .......... .......... .......... .......... 43%  235M 2s
  4500K .......... .......... .......... .......... .......... 44% 1.01G 2s
  4550K .......... .......... .......... .......... .......... 44% 11.7M 2s
  4600K .......... .......... .......... .......... .......... 45%  110M 2s
  4650K .......... .......... .......... .......... .......... 45%  285M 1s
  4700K .......... .......... .......... .......... .......... 45%  164M 1s
  4750K .......... .......... .......... .......... .......... 46% 1.46G 1s
  4800K .......... .......... .......... .......... .......... 46% 1.52G 1s
  4850K .......... .......... .......... .......... .......... 47% 1.43G 1s
  4900K .......... .......... .......... .......... .......... 47% 13.0M 1s
  4950K .......... .......... .......... .......... .......... 48% 1.02G 1s
  5000K .......... .......... .......... .......... .......... 48%  338M 1s
  5050K .......... .......... .......... .......... .......... 49% 95.2M 1s
  5100K .......... .......... .......... .......... .......... 49% 1.32G 1s
  5150K .......... .......... .......... .......... .......... 50% 1.38G 1s
  5200K .......... .......... .......... .......... .......... 50% 1.87G 1s
  5250K .......... .......... .......... .......... .......... 51% 1.90G 1s
  5300K .......... .......... .......... .......... .......... 51% 1.43G 1s
  5350K .......... .......... .......... .......... .......... 52% 1.43G 1s
  5400K .......... .......... .......... .......... .......... 52% 1.25G 1s
  5450K .......... .......... .......... .......... .......... 53% 1.77G 1s
  5500K .......... .......... .......... .......... .......... 53% 1.30G 1s
  5550K .......... .......... .......... .......... .......... 54% 1.18G 1s
  5600K .......... .......... .......... .......... .......... 54% 1.87G 1s
  5650K .......... .......... .......... .......... .......... 55% 2.53G 1s
  5700K .......... .......... .......... .......... .......... 55%  240M 1s
  5750K .......... .......... .......... .......... .......... 56% 12.9M 1s
  5800K .......... .......... .......... .......... .......... 56% 86.2M 1s
  5850K .......... .......... .......... .......... .......... 57%  236M 1s
  5900K .......... .......... .......... .......... .......... 57%  168M 1s
  5950K .......... .......... .......... .......... .......... 58%  136M 1s
  6000K .......... .......... .......... .......... .......... 58%  760M 1s
  6050K .......... .......... .......... .......... .......... 59% 16.9M 1s
  6100K .......... .......... .......... .......... .......... 59%  102M 1s
  6150K .......... .......... .......... .......... .......... 60%  149M 1s
  6200K .......... .......... .......... .......... .......... 60%  116M 1s
  6250K .......... .......... .......... .......... .......... 60%  100M 1s
  6300K .......... .......... .......... .......... .......... 61% 33.9M 1s
  6350K .......... .......... .......... .......... .......... 61%  229M 1s
  6400K .......... .......... .......... .......... .......... 62%  695M 1s
  6450K .......... .......... .......... .......... .......... 62%  303M 1s
  6500K .......... .......... .......... .......... .......... 63%  176M 1s
  6550K .......... .......... .......... .......... .......... 63% 54.8M 1s
  6600K .......... .......... .......... .......... .......... 64%  117M 1s
  6650K .......... .......... .......... .......... .......... 64%  183M 1s
  6700K .......... .......... .......... .......... .......... 65%  157M 1s
  6750K .......... .......... .......... .......... .......... 65%  154M 1s
  6800K .......... .......... .......... .......... .......... 66%  590M 1s
  6850K .......... .......... .......... .......... .......... 66%  125M 1s
  6900K .......... .......... .......... .......... .......... 67% 27.1M 1s
  6950K .......... .......... .......... .......... .......... 67%  216M 1s
  7000K .......... .......... .......... .......... .......... 68%  227M 1s
  7050K .......... .......... .......... .......... .......... 68%  196M 1s
  7100K .......... .......... .......... .......... .......... 69%  352M 1s
  7150K .......... .......... .......... .......... .......... 69%  277M 1s
  7200K .......... .......... .......... .......... .......... 70% 1.07G 1s
  7250K .......... .......... .......... .......... .......... 70%  173M 1s
  7300K .......... .......... .......... .......... .......... 71%  145M 1s
  7350K .......... .......... .......... .......... .......... 71%  202M 1s
  7400K .......... .......... .......... .......... .......... 72%  210M 1s
  7450K .......... .......... .......... .......... .......... 72%  193M 1s
  7500K .......... .......... .......... .......... .......... 73%  474M 1s
  7550K .......... .......... .......... .......... .......... 73%  178M 1s
  7600K .......... .......... .......... .......... .......... 74%  298M 1s
  7650K .......... .......... .......... .......... .......... 74%  281M 0s
  7700K .......... .......... .......... .......... .......... 75%  141M 0s
  7750K .......... .......... .......... .......... .......... 75% 31.9M 0s
  7800K .......... .......... .......... .......... .......... 75% 56.8M 0s
  7850K .......... .......... .......... .......... .......... 76%  146M 0s
  7900K .......... .......... .......... .......... .......... 76%  108M 0s
  7950K .......... .......... .......... .......... .......... 77%  594M 0s
  8000K .......... .......... .......... .......... .......... 77% 88.2M 0s
  8050K .......... .......... .......... .......... .......... 78%  265M 0s
  8100K .......... .......... .......... .......... .......... 78%  859M 0s
  8150K .......... .......... .......... .......... .......... 79%  126M 0s
  8200K .......... .......... .......... .......... .......... 79% 36.7M 0s
  8250K .......... .......... .......... .......... .......... 80%  542M 0s
  8300K .......... .......... .......... .......... .......... 80%  401M 0s
  8350K .......... .......... .......... .......... .......... 81%  135M 0s
  8400K .......... .......... .......... .......... .......... 81%  156M 0s
  8450K .......... .......... .......... .......... .......... 82%  130M 0s
  8500K .......... .......... .......... .......... .......... 82%  528M 0s
  8550K .......... .......... .......... .......... .......... 83%  209M 0s
  8600K .......... .......... .......... .......... .......... 83% 1.01M 0s
  8650K .......... .......... .......... .......... .......... 84% 2.18G 0s
  8700K .......... .......... .......... .......... .......... 84% 1.67G 0s
  8750K .......... .......... .......... .......... .......... 85% 1.82G 0s
  8800K .......... .......... .......... .......... .......... 85% 2.30G 0s
  8850K .......... .......... .......... .......... .......... 86% 2.51G 0s
  8900K .......... .......... .......... .......... .......... 86% 2.58G 0s
  8950K .......... .......... .......... .......... .......... 87% 2.18G 0s
  9000K .......... .......... .......... .......... .......... 87% 2.53G 0s
  9050K .......... .......... .......... .......... .......... 88% 2.47G 0s
  9100K .......... .......... .......... .......... .......... 88% 2.37G 0s
  9150K .......... .......... .......... .......... .......... 89% 2.04G 0s
  9200K .......... .......... .......... .......... .......... 89% 5.51M 0s
  9250K .......... .......... .......... .......... .......... 90%  721M 0s
  9300K .......... .......... .......... .......... .......... 90%  177M 0s
  9350K .......... .......... .......... .......... .......... 90%  370M 0s
  9400K .......... .......... .......... .......... .......... 91% 11.7M 0s
  9450K .......... .......... .......... .......... .......... 91%  480M 0s
  9500K .......... .......... .......... .......... .......... 92%  330M 0s
  9550K .......... .......... .......... .......... .......... 92% 1.53G 0s
  9600K .......... .......... .......... .......... .......... 93% 1.46G 0s
  9650K .......... .......... .......... .......... .......... 93% 2.51G 0s
  9700K .......... .......... .......... .......... .......... 94% 2.63G 0s
  9750K .......... .......... .......... .......... .......... 94% 2.64G 0s
  9800K .......... .......... .......... .......... .......... 95% 1.71G 0s
  9850K .......... .......... .......... .......... .......... 95% 2.29G 0s
  9900K .......... .......... .......... .......... .......... 96% 2.35G 0s
  9950K .......... .......... .......... .......... .......... 96% 2.53G 0s
 10000K .......... .......... .......... .......... .......... 97% 2.16G 0s
 10050K .......... .......... .......... .......... .......... 97% 2.51G 0s
 10100K .......... .......... .......... .......... .......... 98% 2.64G 0s
 10150K .......... .......... .......... .......... .......... 98% 10.8M 0s
 10200K .......... .......... .......... .......... .......... 99%  182M 0s
 10250K .......... .......... .......... .......... .......... 99% 91.2M 0s
 10300K .......... .......... .......... .                    100% 7.67M=2.1s

2020-03-02 06:27:05 (40.1 Mb/s) - ‘/dev/null’ saved [10579464/10579464]

