--2020-03-01 23:43:52--  http://www.messerkoenig.at/frontend/files/messerrecht.pdf
Resolving www.messerkoenig.at (www.messerkoenig.at)... 95.129.200.20
Connecting to www.messerkoenig.at (www.messerkoenig.at)|95.129.200.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2856628 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.59M 4s
    50K .......... .......... .......... .......... ..........  3% 12.2M 3s
   100K .......... .......... .......... .......... ..........  5% 5.29M 3s
   150K .......... .......... .......... .......... ..........  7% 5.64M 3s
   200K .......... .......... .......... .......... ..........  8% 11.3M 3s
   250K .......... .......... .......... .......... .......... 10% 3.79M 3s
   300K .......... .......... .......... .......... .......... 12% 1.45M 5s
   350K .......... .......... .......... .......... .......... 14% 5.74M 5s
   400K .......... .......... .......... .......... .......... 16% 5.70M 4s
   450K .......... .......... .......... .......... .......... 17% 5.58M 4s
   500K .......... .......... .......... .......... .......... 19% 5.90M 4s
   550K .......... .......... .......... .......... .......... 21% 9.75M 4s
   600K .......... .......... .......... .......... .......... 23% 10.9M 3s
   650K .......... .......... .......... .......... .......... 25% 6.16M 3s
   700K .......... .......... .......... .......... .......... 26% 10.8M 3s
   750K .......... .......... .......... .......... .......... 28% 10.6M 3s
   800K .......... .......... .......... .......... .......... 30% 1.95M 3s
   850K .......... .......... .......... .......... .......... 32% 3.75M 3s
   900K .......... .......... .......... .......... .......... 34% 5.65M 3s
   950K .......... .......... .......... .......... .......... 35% 10.8M 3s
  1000K .......... .......... .......... .......... .......... 37% 5.75M 3s
  1050K .......... .......... .......... .......... .......... 39% 5.69M 3s
  1100K .......... .......... .......... .......... .......... 41% 10.3M 3s
  1150K .......... .......... .......... .......... .......... 43% 6.24M 2s
  1200K .......... .......... .......... .......... .......... 44% 11.0M 2s
  1250K .......... .......... .......... .......... .......... 46% 11.1M 2s
  1300K .......... .......... .......... .......... .......... 48% 10.4M 2s
  1350K .......... .......... .......... .......... .......... 50% 11.1M 2s
  1400K .......... .......... .......... .......... .......... 51% 6.44M 2s
  1450K .......... .......... .......... .......... .......... 53% 11.6M 2s
  1500K .......... .......... .......... .......... .......... 55% 11.2M 2s
  1550K .......... .......... .......... .......... .......... 57% 2.35M 2s
  1600K .......... .......... .......... .......... .......... 59% 5.69M 2s
  1650K .......... .......... .......... .......... .......... 60% 5.68M 2s
  1700K .......... .......... .......... .......... .......... 62% 11.2M 1s
  1750K .......... .......... .......... .......... .......... 64% 5.89M 1s
  1800K .......... .......... .......... .......... .......... 66% 10.8M 1s
  1850K .......... .......... .......... .......... .......... 68% 5.78M 1s
  1900K .......... .......... .......... .......... .......... 69% 10.3M 1s
  1950K .......... .......... .......... .......... .......... 71% 3.80M 1s
  2000K .......... .......... .......... .......... .......... 73% 5.60M 1s
  2050K .......... .......... .......... .......... .......... 75% 5.52M 1s
  2100K .......... .......... .......... .......... .......... 77% 6.01M 1s
  2150K .......... .......... .......... .......... .......... 78% 10.1M 1s
  2200K .......... .......... .......... .......... .......... 80% 6.15M 1s
  2250K .......... .......... .......... .......... .......... 82% 10.4M 1s
  2300K .......... .......... .......... .......... .......... 84% 6.14M 1s
  2350K .......... .......... .......... .......... .......... 86% 11.1M 1s
  2400K .......... .......... .......... .......... .......... 87% 10.8M 0s
  2450K .......... .......... .......... .......... .......... 89% 10.8M 0s
  2500K .......... .......... .......... .......... .......... 91% 5.81M 0s
  2550K .......... .......... .......... .......... .......... 93% 11.0M 0s
  2600K .......... .......... .......... .......... .......... 94% 11.1M 0s
  2650K .......... .......... .......... .......... .......... 96% 11.2M 0s
  2700K .......... .......... .......... .......... .......... 98% 11.5M 0s
  2750K .......... .......... .......... .........            100% 9.07M=3.6s

2020-03-01 23:43:56 (6.29 Mb/s) - ‘/dev/null’ saved [2856628/2856628]

