--2020-03-01 22:33:25--  http://www.e-e.ad/actes/Acta20180328.pdf
Resolving www.e-e.ad (www.e-e.ad)... 54.37.171.103
Connecting to www.e-e.ad (www.e-e.ad)|54.37.171.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3943224 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.10M 5s
    50K .......... .......... .......... .......... ..........  2% 12.1M 4s
   100K .......... .......... .......... .......... ..........  3%  147M 3s
   150K .......... .......... .......... .......... ..........  5%  332M 2s
   200K .......... .......... .......... .......... ..........  6% 11.9M 2s
   250K .......... .......... .......... .......... ..........  7% 51.6M 2s
   300K .......... .......... .......... .......... ..........  9% 14.4M 2s
   350K .......... .......... .......... .......... .......... 10% 1.11G 2s
   400K .......... .......... .......... .......... .......... 11% 1.06G 1s
   450K .......... .......... .......... .......... .......... 12% 74.8M 1s
   500K .......... .......... .......... .......... .......... 14% 74.2M 1s
   550K .......... .......... .......... .......... .......... 15% 16.9M 1s
   600K .......... .......... .......... .......... .......... 16%  117M 1s
   650K .......... .......... .......... .......... .......... 18%  220M 1s
   700K .......... .......... .......... .......... .......... 19% 53.6M 1s
   750K .......... .......... .......... .......... .......... 20% 7.62M 1s
   800K .......... .......... .......... .......... .......... 22% 1.17G 1s
   850K .......... .......... .......... .......... .......... 23%  890M 1s
   900K .......... .......... .......... .......... .......... 24%  717M 1s
   950K .......... .......... .......... .......... .......... 25% 1.17G 1s
  1000K .......... .......... .......... .......... .......... 27%  855M 1s
  1050K .......... .......... .......... .......... .......... 28% 1.42G 1s
  1100K .......... .......... .......... .......... .......... 29% 1.45G 1s
  1150K .......... .......... .......... .......... .......... 31%  157M 1s
  1200K .......... .......... .......... .......... .......... 32% 13.4M 1s
  1250K .......... .......... .......... .......... .......... 33%  213M 1s
  1300K .......... .......... .......... .......... .......... 35%  734M 1s
  1350K .......... .......... .......... .......... .......... 36%  170M 1s
  1400K .......... .......... .......... .......... .......... 37%  898M 1s
  1450K .......... .......... .......... .......... .......... 38% 11.6M 1s
  1500K .......... .......... .......... .......... .......... 40% 86.9M 1s
  1550K .......... .......... .......... .......... .......... 41% 10.2M 1s
  1600K .......... .......... .......... .......... .......... 42% 1.06G 1s
  1650K .......... .......... .......... .......... .......... 44% 1.50G 1s
  1700K .......... .......... .......... .......... .......... 45% 1.30G 0s
  1750K .......... .......... .......... .......... .......... 46% 1.50G 0s
  1800K .......... .......... .......... .......... .......... 48% 18.0M 0s
  1850K .......... .......... .......... .......... .......... 49% 74.4M 0s
  1900K .......... .......... .......... .......... .......... 50% 83.9M 0s
  1950K .......... .......... .......... .......... .......... 51% 3.13M 1s
  2000K .......... .......... .......... .......... .......... 53% 1.38G 0s
  2050K .......... .......... .......... .......... .......... 54% 1.26G 0s
  2100K .......... .......... .......... .......... .......... 55% 1.52G 0s
  2150K .......... .......... .......... .......... .......... 57%  957M 0s
  2200K .......... .......... .......... .......... .......... 58%  826M 0s
  2250K .......... .......... .......... .......... .......... 59% 47.3M 0s
  2300K .......... .......... .......... .......... .......... 61% 15.3M 0s
  2350K .......... .......... .......... .......... .......... 62% 9.13M 0s
  2400K .......... .......... .......... .......... .......... 63% 1.16G 0s
  2450K .......... .......... .......... .......... .......... 64%  908M 0s
  2500K .......... .......... .......... .......... .......... 66% 21.3M 0s
  2550K .......... .......... .......... .......... .......... 67% 30.7M 0s
  2600K .......... .......... .......... .......... .......... 68% 17.8M 0s
  2650K .......... .......... .......... .......... .......... 70% 37.0M 0s
  2700K .......... .......... .......... .......... .......... 71% 15.6M 0s
  2750K .......... .......... .......... .......... .......... 72% 35.7M 0s
  2800K .......... .......... .......... .......... .......... 74% 18.0M 0s
  2850K .......... .......... .......... .......... .......... 75% 18.4M 0s
  2900K .......... .......... .......... .......... .......... 76% 27.7M 0s
  2950K .......... .......... .......... .......... .......... 77% 19.7M 0s
  3000K .......... .......... .......... .......... .......... 79% 29.7M 0s
  3050K .......... .......... .......... .......... .......... 80% 20.1M 0s
  3100K .......... .......... .......... .......... .......... 81% 31.3M 0s
  3150K .......... .......... .......... .......... .......... 83% 19.0M 0s
  3200K .......... .......... .......... .......... .......... 84% 31.2M 0s
  3250K .......... .......... .......... .......... .......... 85% 19.9M 0s
  3300K .......... .......... .......... .......... .......... 86% 21.8M 0s
  3350K .......... .......... .......... .......... .......... 88% 21.6M 0s
  3400K .......... .......... .......... .......... .......... 89% 25.4M 0s
  3450K .......... .......... .......... .......... .......... 90% 21.0M 0s
  3500K .......... .......... .......... .......... .......... 92% 19.6M 0s
  3550K .......... .......... .......... .......... .......... 93% 34.8M 0s
  3600K .......... .......... .......... .......... .......... 94% 15.5M 0s
  3650K .......... .......... .......... .......... .......... 96% 36.1M 0s
  3700K .......... .......... .......... .......... .......... 97% 17.5M 0s
  3750K .......... .......... .......... .......... .......... 98% 29.4M 0s
  3800K .......... .......... .......... .......... .......... 99% 21.1M 0s
  3850K                                                       100%  132K=1.1s

2020-03-01 22:33:27 (27.8 Mb/s) - ‘/dev/null’ saved [3943224/3943224]

