--2020-03-02 08:08:45--  http://www.ksl.edu.np/files/large/e708e7a67ae06f4
Resolving www.ksl.edu.np (www.ksl.edu.np)... 51.89.171.221
Connecting to www.ksl.edu.np (www.ksl.edu.np)|51.89.171.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.0M
    50K .......... .......... .......... .......... ..........  120M
   100K .......... .......... .......... .......... .......... 77.5M
   150K .......... .......... .......... .......... ..........  102M
   200K .......... .......... .......... .......... .......... 80.1M
   250K .......... .......... .......... .......... .......... 77.6M
   300K .......... .......... .......... .......... .......... 74.3M
   350K .......... .......... .......... .......... .......... 97.0M
   400K .......... .......... .......... .......... .......... 83.9M
   450K .......... .......... .......... .......... ..........  114M
   500K .......... .......... .......... .......... .......... 32.9M
   550K .......... .......... .......... .......... .......... 79.2M
   600K .......... .......... .......... .......... .......... 82.0M
   650K .......... .......... .......... .......... ..........  168M
   700K .......... .......... .......... .......... ..........  109M
   750K .......... .......... .......... .......... .......... 56.6M
   800K .......... .......... .......... .......... ..........  178M
   850K .......... .......... .......... .......... .......... 75.8M
   900K .......... .......... .......... .......... .......... 69.8M
   950K .......... .......... .......... .......... ..........  102M
  1000K .......... .......... .......... .......... ..........  115M
  1050K .......... .......... .......... .......... .......... 93.2M
  1100K .......... .......... .......... .......... ..........  130M
  1150K .......... .......... .......... .......... .......... 99.2M
  1200K .......... .......... .......... .......... ..........  188M
  1250K .......... .......... .......... .......... ..........  122M
  1300K .......... .......... .......... .......... ..........  162M
  1350K .......... .......... .......... .......... ..........  240M
  1400K .......... .......... .......... .......... ..........  100M
  1450K .......... .......... .......... .......... ..........  189M
  1500K .......... .......... .......... .......... .......... 93.2M
  1550K .......... .......... .......... .......... ..........  160M
  1600K .......... .......... .......... .......... ..........  172M
  1650K .......... .......... .......... .......... ..........  142M
  1700K .......... .......... .......... .......... .......... 98.5M
  1750K .......... .......... .......... .......... ..........  557M
  1800K .......... .......... .......... .......... ..........  218M
  1850K .......... .......... .......... .......... .......... 88.8M
  1900K .......... .......... .......... .......... ..........  150M
  1950K .......... .......... .......... .......... .......... 39.5M
  2000K .......... .......... .......... .......... ..........  315M
  2050K .......... .......... .......... .......... .......... 87.1M
  2100K .......... .......... .......... .......... ..........  260M
  2150K .......... .......... .......... .......... ..........  229M
  2200K .......... .......... .......... .......... .......... 74.3M
  2250K .......... .......... .......... .......... ..........  328M
  2300K .......... .......... .......... .......... ..........  464M
  2350K .......... .......... .......... .......... .......... 25.1M
  2400K .......... .......... .......... .......... ..........  621M
  2450K .......... .......... .......... .......... .......... 86.8M
  2500K .......... .......... .......... .......... ..........  187M
  2550K .......... .......... .......... .......... ..........  190M
  2600K .......... .......... .......... .......... ..........  463M
  2650K .......... .......... .......... .......... ..........  122M
  2700K .......... .......... .......... .......... ..........  223M
  2750K .......... .......... .......... .......... .......... 31.3M
  2800K .......... .......... .......... .......... ..........  543M
  2850K .......... .......... .......... .......... ..........  315M
  2900K .......... .......... .......... .......... .......... 63.9M
  2950K .......... .......... .......... .......... ..........  252M
  3000K .......... .......... .......... .......... ..........  577M
  3050K .......... .......... .......... .......... ..........  224M
  3100K .......... .......... .......... .......... .......... 93.5M
  3150K .......... .......... .......... .......... ..........  235M
  3200K .......... .......... .......... .......... .......... 43.4M
  3250K .......... .......... .......... .......... ..........  294M
  3300K .......... .......... .......... .......... ..........  284M
  3350K .......... .......... .......... .......... ..........  441M
  3400K .......... .......... .......... .......... .......... 87.1M
  3450K .......... .......... .......... .......... ..........  271M
  3500K .......... .......... .......... .......... .......... 88.8M
  3550K .......... .......... .......... .......... .......... 9.44M
  3600K .......... .......... .......... .......... ..........  686M
  3650K .......... .......... .......... .......... .......... 1.62G
  3700K .......... .......... .......... .......... .......... 1.54G
  3750K .......... .......... .......... .......... .......... 1.13G
  3800K .......... .......... .......... .......... .......... 1.55G
  3850K .......... .......... .......... .......... .......... 1.69G
  3900K .......... .......... .......... .......... ..........  220M
  3950K .......... .......... .......... .......... ..........  166M
  4000K .......... .......... .......... .......... .......... 67.9M
  4050K .......... .......... .......... .......... .......... 80.3M
  4100K .......... .......... .......... .......... .......... 31.3M
  4150K .......... .......... .......... .......... .......... 2.33G
  4200K .......... .                                           1.72G=0.4s

2020-03-02 08:08:46 (98.2 Mb/s) - ‘/dev/null’ saved [4312855]

