--2020-03-02 03:01:32--  http://www.thalassaemia.org.cy/past_newsletters/a67_r13-en.pdf
Resolving www.thalassaemia.org.cy (www.thalassaemia.org.cy)... 209.124.66.10
Connecting to www.thalassaemia.org.cy (www.thalassaemia.org.cy)|209.124.66.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144337 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 16.6M 0s
    50K .......... .......... .......... .......... .......... 70% 31.4M 0s
   100K .......... .......... .......... ..........           100% 30.8M=0.05s

2020-03-02 03:01:32 (23.7 Mb/s) - ‘/dev/null’ saved [144337/144337]

