--2020-03-02 03:46:33--  http://digamoo.free.fr/brynjolfsson1993.pdf
Resolving digamoo.free.fr (digamoo.free.fr)... 212.27.63.106
Connecting to digamoo.free.fr (digamoo.free.fr)|212.27.63.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1685986 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.6M 1s
    50K .......... .......... .......... .......... ..........  6% 37.2M 1s
   100K .......... .......... .......... .......... ..........  9%  143M 0s
   150K .......... .......... .......... .......... .......... 12%  209M 0s
   200K .......... .......... .......... .......... .......... 15% 39.6M 0s
   250K .......... .......... .......... .......... .......... 18%  217M 0s
   300K .......... .......... .......... .......... .......... 21%  129M 0s
   350K .......... .......... .......... .......... .......... 24%  768M 0s
   400K .......... .......... .......... .......... .......... 27% 70.2M 0s
   450K .......... .......... .......... .......... .......... 30% 90.9M 0s
   500K .......... .......... .......... .......... .......... 33%  125M 0s
   550K .......... .......... .......... .......... .......... 36%  173M 0s
   600K .......... .......... .......... .......... .......... 39%  225M 0s
   650K .......... .......... .......... .......... .......... 42%  144M 0s
   700K .......... .......... .......... .......... .......... 45%  392M 0s
   750K .......... .......... .......... .......... .......... 48%  398M 0s
   800K .......... .......... .......... .......... .......... 51%  278M 0s
   850K .......... .......... .......... .......... .......... 54%  264M 0s
   900K .......... .......... .......... .......... .......... 57%  196M 0s
   950K .......... .......... .......... .......... .......... 60%  400M 0s
  1000K .......... .......... .......... .......... .......... 63%  379M 0s
  1050K .......... .......... .......... .......... .......... 66%  385M 0s
  1100K .......... .......... .......... .......... .......... 69%  224M 0s
  1150K .......... .......... .......... .......... .......... 72%  406M 0s
  1200K .......... .......... .......... .......... .......... 75%  416M 0s
  1250K .......... .......... .......... .......... .......... 78%  212M 0s
  1300K .......... .......... .......... .......... .......... 81%  336M 0s
  1350K .......... .......... .......... .......... .......... 85%  347M 0s
  1400K .......... .......... .......... .......... .......... 88%  606M 0s
  1450K .......... .......... .......... .......... .......... 91%  219M 0s
  1500K .......... .......... .......... .......... .......... 94%  182M 0s
  1550K .......... .......... .......... .......... .......... 97%  398M 0s
  1600K .......... .......... .......... .......... ......    100%  170M=0.1s

2020-03-02 03:46:33 (128 Mb/s) - ‘/dev/null’ saved [1685986/1685986]

