--2020-03-02 07:24:54--  http://www.mauritiuspost.mu/forms/inquiry.pdf
Resolving www.mauritiuspost.mu (www.mauritiuspost.mu)... 197.227.37.52
Connecting to www.mauritiuspost.mu (www.mauritiuspost.mu)|197.227.37.52|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mauritiuspost.mu/forms/inquiry.pdf [following]
--2020-03-02 07:24:55--  https://www.mauritiuspost.mu/forms/inquiry.pdf
Connecting to www.mauritiuspost.mu (www.mauritiuspost.mu)|197.227.37.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28868 (28K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........                        100%  757K=0.3s

2020-03-02 07:24:57 (757 Kb/s) - ‘/dev/null’ saved [28868/28868]

