--2020-03-01 22:53:08--  http://www.aari.aq/bulletin/pdf/2005_02_ru.pdf
Resolving www.aari.aq (www.aari.aq)... 193.227.232.34
Connecting to www.aari.aq (www.aari.aq)|193.227.232.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3884107 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.88M 11s
    50K .......... .......... .......... .......... ..........  2% 8.31M 7s
   100K .......... .......... .......... .......... ..........  3% 8.72M 6s
   150K .......... .......... .......... .......... ..........  5% 10.0M 5s
   200K .......... .......... .......... .......... ..........  6% 52.3M 4s
   250K .......... .......... .......... .......... ..........  7% 9.74M 4s
   300K .......... .......... .......... .......... ..........  9% 70.9M 3s
   350K .......... .......... .......... .......... .......... 10% 11.0M 3s
   400K .......... .......... .......... .......... .......... 11% 68.5M 3s
   450K .......... .......... .......... .......... .......... 13% 9.48M 3s
   500K .......... .......... .......... .......... .......... 14% 63.9M 3s
   550K .......... .......... .......... .......... .......... 15%  126M 2s
   600K .......... .......... .......... .......... .......... 17% 10.9M 2s
   650K .......... .......... .......... .......... .......... 18% 63.9M 2s
   700K .......... .......... .......... .......... .......... 19% 88.4M 2s
   750K .......... .......... .......... .......... .......... 21% 4.51M 2s
   800K .......... .......... .......... .......... .......... 22% 1.47G 2s
   850K .......... .......... .......... .......... .......... 23% 1.59G 2s
   900K .......... .......... .......... .......... .......... 25% 1.38G 2s
   950K .......... .......... .......... .......... .......... 26% 1.58G 2s
  1000K .......... .......... .......... .......... .......... 27%  666M 1s
  1050K .......... .......... .......... .......... .......... 29% 9.12M 2s
  1100K .......... .......... .......... .......... .......... 30% 66.5M 1s
  1150K .......... .......... .......... .......... .......... 31%  132M 1s
  1200K .......... .......... .......... .......... .......... 32% 11.5M 1s
  1250K .......... .......... .......... .......... .......... 34% 56.6M 1s
  1300K .......... .......... .......... .......... .......... 35% 63.7M 1s
  1350K .......... .......... .......... .......... .......... 36% 73.3M 1s
  1400K .......... .......... .......... .......... .......... 38% 11.6M 1s
  1450K .......... .......... .......... .......... .......... 39% 6.47M 1s
  1500K .......... .......... .......... .......... .......... 40% 1.26G 1s
  1550K .......... .......... .......... .......... .......... 42% 2.02G 1s
  1600K .......... .......... .......... .......... .......... 43% 6.16M 1s
  1650K .......... .......... .......... .......... .......... 44% 60.2M 1s
  1700K .......... .......... .......... .......... .......... 46% 1.87G 1s
  1750K .......... .......... .......... .......... .......... 47% 77.1M 1s
  1800K .......... .......... .......... .......... .......... 48% 11.9M 1s
  1850K .......... .......... .......... .......... .......... 50% 15.3M 1s
  1900K .......... .......... .......... .......... .......... 51% 15.6M 1s
  1950K .......... .......... .......... .......... .......... 52% 10.7M 1s
  2000K .......... .......... .......... .......... .......... 54% 5.18M 1s
  2050K .......... .......... .......... .......... .......... 55%  937M 1s
  2100K .......... .......... .......... .......... .......... 56% 24.7M 1s
  2150K .......... .......... .......... .......... .......... 58% 10.6M 1s
  2200K .......... .......... .......... .......... .......... 59% 11.4M 1s
  2250K .......... .......... .......... .......... .......... 60% 9.66M 1s
  2300K .......... .......... .......... .......... .......... 61% 9.37M 1s
  2350K .......... .......... .......... .......... .......... 63% 4.14M 1s
  2400K .......... .......... .......... .......... .......... 64% 1.13G 1s
  2450K .......... .......... .......... .......... .......... 65% 10.6M 1s
  2500K .......... .......... .......... .......... .......... 67% 7.77M 1s
  2550K .......... .......... .......... .......... .......... 68% 7.79M 1s
  2600K .......... .......... .......... .......... .......... 69% 7.85M 1s
  2650K .......... .......... .......... .......... .......... 71% 8.87M 1s
  2700K .......... .......... .......... .......... .......... 72% 6.44M 1s
  2750K .......... .......... .......... .......... .......... 73% 9.21M 1s
  2800K .......... .......... .......... .......... .......... 75% 8.42M 1s
  2850K .......... .......... .......... .......... .......... 76% 8.89M 1s
  2900K .......... .......... .......... .......... .......... 77% 8.72M 1s
  2950K .......... .......... .......... .......... .......... 79% 7.95M 0s
  3000K .......... .......... .......... .......... .......... 80% 7.46M 0s
  3050K .......... .......... .......... .......... .......... 81% 8.38M 0s
  3100K .......... .......... .......... .......... .......... 83% 8.21M 0s
  3150K .......... .......... .......... .......... .......... 84% 3.56M 0s
  3200K .......... .......... .......... .......... .......... 85% 1.68G 0s
  3250K .......... .......... .......... .......... .......... 87% 5.89M 0s
  3300K .......... .......... .......... .......... .......... 88% 2.86M 0s
  3350K .......... .......... .......... .......... .......... 89% 49.0M 0s
  3400K .......... .......... .......... .......... .......... 90% 4.38M 0s
  3450K .......... .......... .......... .......... .......... 92% 2.41M 0s
  3500K .......... .......... .......... .......... .......... 93% 29.2M 0s
  3550K .......... .......... .......... .......... .......... 94% 2.37M 0s
  3600K .......... .......... .......... .......... .......... 96% 3.03M 0s
  3650K .......... .......... .......... .......... .......... 97% 2.16M 0s
  3700K .......... .......... .......... .......... .......... 98% 3.72M 0s
  3750K .......... .......... .......... .......... ...       100% 2.50M=3.4s

2020-03-01 22:53:12 (9.14 Mb/s) - ‘/dev/null’ saved [3884107/3884107]

--2020-03-01 22:53:12--  http://www.aari.aq/bulletin/pdf/2004_04_ru.pdf
Resolving www.aari.aq (www.aari.aq)... 193.227.232.34
Connecting to www.aari.aq (www.aari.aq)|193.227.232.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3594347 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  973K 29s
    50K .......... .......... .......... .......... ..........  2% 4.21M 18s
   100K .......... .......... .......... .......... ..........  4% 1.43M 18s
   150K .......... .......... .......... .......... ..........  5% 1.76M 17s
   200K .......... .......... .......... .......... ..........  7% 2.19M 16s
   250K .......... .......... .......... .......... ..........  8% 2.14M 15s
   300K .......... .......... .......... .......... ..........  9% 2.76M 14s
   350K .......... .......... .......... .......... .......... 11% 2.96M 13s
   400K .......... .......... .......... .......... .......... 12% 2.88M 13s
   450K .......... .......... .......... .......... .......... 14% 2.91M 12s
   500K .......... .......... .......... .......... .......... 15% 4.14M 11s
   550K .......... .......... .......... .......... .......... 17% 2.78M 11s
   600K .......... .......... .......... .......... .......... 18% 4.33M 10s
   650K .......... .......... .......... .......... .......... 19% 2.94M 10s
   700K .......... .......... .......... .......... .......... 21% 2.89M 10s
   750K .......... .......... .......... .......... .......... 22% 4.36M 9s
   800K .......... .......... .......... .......... .......... 24% 2.99M 9s
   850K .......... .......... .......... .......... .......... 25% 3.08M 9s
   900K .......... .......... .......... .......... .......... 27% 4.27M 8s
   950K .......... .......... .......... .......... .......... 28% 4.35M 8s
  1000K .......... .......... .......... .......... .......... 29% 2.91M 8s
  1050K .......... .......... .......... .......... .......... 31% 4.21M 7s
  1100K .......... .......... .......... .......... .......... 32% 2.87M 7s
  1150K .......... .......... .......... .......... .......... 34% 2.68M 7s
  1200K .......... .......... .......... .......... .......... 35% 4.38M 7s
  1250K .......... .......... .......... .......... .......... 37% 2.98M 7s
  1300K .......... .......... .......... .......... .......... 38% 3.13M 6s
  1350K .......... .......... .......... .......... .......... 39% 4.08M 6s
  1400K .......... .......... .......... .......... .......... 41% 3.42M 6s
  1450K .......... .......... .......... .......... .......... 42% 4.09M 6s
  1500K .......... .......... .......... .......... .......... 44% 4.24M 6s
  1550K .......... .......... .......... .......... .......... 45% 3.07M 5s
  1600K .......... .......... .......... .......... .......... 47% 4.13M 5s
  1650K .......... .......... .......... .......... .......... 48% 4.18M 5s
  1700K .......... .......... .......... .......... .......... 49% 4.16M 5s
  1750K .......... .......... .......... .......... .......... 51% 4.32M 5s
  1800K .......... .......... .......... .......... .......... 52% 4.54M 5s
  1850K .......... .......... .......... .......... .......... 54% 4.52M 4s
  1900K .......... .......... .......... .......... .......... 55% 4.58M 4s
  1950K .......... .......... .......... .......... .......... 56% 4.54M 4s
  2000K .......... .......... .......... .......... .......... 58% 4.83M 4s
  2050K .......... .......... .......... .......... .......... 59% 7.12M 4s
  2100K .......... .......... .......... .......... .......... 61% 4.51M 4s
  2150K .......... .......... .......... .......... .......... 62% 4.95M 3s
  2200K .......... .......... .......... .......... .......... 64% 7.62M 3s
  2250K .......... .......... .......... .......... .......... 65% 4.54M 3s
  2300K .......... .......... .......... .......... .......... 66% 2.71M 3s
  2350K .......... .......... .......... .......... .......... 68% 12.9M 3s
  2400K .......... .......... .......... .......... .......... 69% 4.47M 3s
  2450K .......... .......... .......... .......... .......... 71% 4.48M 2s
  2500K .......... .......... .......... .......... .......... 72% 4.32M 2s
  2550K .......... .......... .......... .......... .......... 74% 4.54M 2s
  2600K .......... .......... .......... .......... .......... 75% 4.46M 2s
  2650K .......... .......... .......... .......... .......... 76% 7.77M 2s
  2700K .......... .......... .......... .......... .......... 78% 4.78M 2s
  2750K .......... .......... .......... .......... .......... 79% 4.48M 2s
  2800K .......... .......... .......... .......... .......... 81% 4.55M 2s
  2850K .......... .......... .......... .......... .......... 82% 8.10M 1s
  2900K .......... .......... .......... .......... .......... 84% 4.47M 1s
  2950K .......... .......... .......... .......... .......... 85% 4.70M 1s
  3000K .......... .......... .......... .......... .......... 86% 8.28M 1s
  3050K .......... .......... .......... .......... .......... 88% 4.62M 1s
  3100K .......... .......... .......... .......... .......... 89% 8.27M 1s
  3150K .......... .......... .......... .......... .......... 91% 4.47M 1s
  3200K .......... .......... .......... .......... .......... 92% 4.64M 1s
  3250K .......... .......... .......... .......... .......... 94% 7.51M 0s
  3300K .......... .......... .......... .......... .......... 95% 4.72M 0s
  3350K .......... .......... .......... .......... .......... 96% 8.16M 0s
  3400K .......... .......... .......... .......... .......... 98% 8.57M 0s
  3450K .......... .......... .......... .......... .......... 99% 3.03M 0s
  3500K ..........                                            100%  117M=7.8s

2020-03-01 22:53:19 (3.71 Mb/s) - ‘/dev/null’ saved [3594347/3594347]

