--2020-03-02 02:55:39--  http://www.mirovinsko.hr/UserDocsImages/EU/vodiceu2.pdf
Resolving www.mirovinsko.hr (www.mirovinsko.hr)... 91.235.170.162
Connecting to www.mirovinsko.hr (www.mirovinsko.hr)|91.235.170.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1862906 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.90M 5s
    50K .......... .......... .......... .......... ..........  5% 8.61M 3s
   100K .......... .......... .......... .......... ..........  8%  112M 2s
   150K .......... .......... .......... .......... .......... 10% 8.97M 2s
   200K .......... .......... .......... .......... .......... 13%  186M 2s
   250K .......... .......... .......... .......... .......... 16% 9.92M 1s
   300K .......... .......... .......... .......... .......... 19% 97.6M 1s
   350K .......... .......... .......... .......... .......... 21%  123M 1s
   400K .......... .......... .......... .......... .......... 24%  540M 1s
   450K .......... .......... .......... .......... .......... 27% 10.1M 1s
   500K .......... .......... .......... .......... .......... 30% 84.5M 1s
   550K .......... .......... .......... .......... .......... 32%  202M 1s
   600K .......... .......... .......... .......... .......... 35%  204M 1s
   650K .......... .......... .......... .......... .......... 38%  650M 1s
   700K .......... .......... .......... .......... .......... 41% 10.5M 1s
   750K .......... .......... .......... .......... .......... 43%  268M 0s
   800K .......... .......... .......... .......... .......... 46% 89.0M 0s
   850K .......... .......... .......... .......... .......... 49%  214M 0s
   900K .......... .......... .......... .......... .......... 52%  190M 0s
   950K .......... .......... .......... .......... .......... 54%  359M 0s
  1000K .......... .......... .......... .......... .......... 57%  261M 0s
  1050K .......... .......... .......... .......... .......... 60% 11.7M 0s
  1100K .......... .......... .......... .......... .......... 63%  209M 0s
  1150K .......... .......... .......... .......... .......... 65%  133M 0s
  1200K .......... .......... .......... .......... .......... 68%  143M 0s
  1250K .......... .......... .......... .......... .......... 71%  479M 0s
  1300K .......... .......... .......... .......... .......... 74%  189M 0s
  1350K .......... .......... .......... .......... .......... 76%  386M 0s
  1400K .......... .......... .......... .......... .......... 79%  212M 0s
  1450K .......... .......... .......... .......... .......... 82%  673M 0s
  1500K .......... .......... .......... .......... .......... 85% 11.8M 0s
  1550K .......... .......... .......... .......... .......... 87% 81.7M 0s
  1600K .......... .......... .......... .......... .......... 90%  362M 0s
  1650K .......... .......... .......... .......... .......... 93%  222M 0s
  1700K .......... .......... .......... .......... .......... 96%  655M 0s
  1750K .......... .......... .......... .......... .......... 98%  218M 0s
  1800K .......... .........                                  100% 1.73G=0.5s

2020-03-02 02:55:39 (30.6 Mb/s) - ‘/dev/null’ saved [1862906/1862906]

