--2020-03-01 23:28:14--  http://papiamento.aw/pages/wp-content/uploads/2018/06/p.aw_PDF_regla_Stilistica.pdf
Resolving papiamento.aw (papiamento.aw)... 98.142.110.26
Connecting to papiamento.aw (papiamento.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://papiamento.aw/pages/wp-content/uploads/2018/06/p.aw_PDF_regla_Stilistica.pdf [following]
--2020-03-01 23:28:14--  https://papiamento.aw/pages/wp-content/uploads/2018/06/p.aw_PDF_regla_Stilistica.pdf
Connecting to papiamento.aw (papiamento.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119960 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 2.03M 0s
    50K .......... .......... .......... .......... .......... 85% 4.10M 0s
   100K .......... .......                                    100%  153M=0.3s

2020-03-01 23:28:15 (3.17 Mb/s) - ‘/dev/null’ saved [119960/119960]

