--2020-03-01 23:27:30--  http://grapeleaf.aw/images/gl_menu.pdf
Resolving grapeleaf.aw (grapeleaf.aw)... 98.142.110.26
Connecting to grapeleaf.aw (grapeleaf.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328579 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.02M 1s
    50K .......... .......... .......... .......... .......... 31% 4.07M 1s
   100K .......... .......... .......... .......... .......... 46% 74.3M 0s
   150K .......... .......... .......... .......... .......... 62%  122M 0s
   200K .......... .......... .......... .......... .......... 77% 4.27M 0s
   250K .......... .......... .......... .......... .......... 93% 91.1M 0s
   300K .......... ..........                                 100% 85.1M=0.4s

2020-03-01 23:27:31 (6.34 Mb/s) - ‘/dev/null’ saved [328579/328579]

