--2020-03-01 23:08:57--  http://www.bidcom.com.ar/manuales/IMP00025.pdf
Resolving www.bidcom.com.ar (www.bidcom.com.ar)... 52.200.177.209, 3.224.149.100
Connecting to www.bidcom.com.ar (www.bidcom.com.ar)|52.200.177.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bidcom.com.ar/manuales/IMP00025.pdf [following]
--2020-03-01 23:08:58--  https://www.bidcom.com.ar/manuales/IMP00025.pdf
Connecting to www.bidcom.com.ar (www.bidcom.com.ar)|52.200.177.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1988586 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.72M 3s
    50K .......... .......... .......... .......... ..........  5% 4.83M 3s
   100K .......... .......... .......... .......... ..........  7% 86.2M 2s
   150K .......... .......... .......... .......... .......... 10%  128M 2s
   200K .......... .......... .......... .......... .......... 12% 4.93M 2s
   250K .......... .......... .......... .......... .......... 15%  141M 1s
   300K .......... .......... .......... .......... .......... 18% 5.18M 2s
   350K .......... .......... .......... .......... .......... 20% 95.6M 1s
   400K .......... .......... .......... .......... .......... 23%  452M 1s
   450K .......... .......... .......... .......... .......... 25%  109M 1s
   500K .......... .......... .......... .......... .......... 28% 5.51M 1s
   550K .......... .......... .......... .......... .......... 30% 84.4M 1s
   600K .......... .......... .......... .......... .......... 33%  104M 1s
   650K .......... .......... .......... .......... .......... 36%  139M 1s
   700K .......... .......... .......... .......... .......... 38%  181M 1s
   750K .......... .......... .......... .......... .......... 41% 5.52M 1s
   800K .......... .......... .......... .......... .......... 43%  155M 1s
   850K .......... .......... .......... .......... .......... 46%  332M 1s
   900K .......... .......... .......... .......... .......... 48%  259M 1s
   950K .......... .......... .......... .......... .......... 51%  188M 0s
  1000K .......... .......... .......... .......... .......... 54%  214M 0s
  1050K .......... .......... .......... .......... .......... 56%  473M 0s
  1100K .......... .......... .......... .......... .......... 59%  113M 0s
  1150K .......... .......... .......... .......... .......... 61%  249M 0s
  1200K .......... .......... .......... .......... .......... 64% 5.65M 0s
  1250K .......... .......... .......... .......... .......... 66% 47.3M 0s
  1300K .......... .......... .......... .......... .......... 69%  174M 0s
  1350K .......... .......... .......... .......... .......... 72%  241M 0s
  1400K .......... .......... .......... .......... .......... 74%  146M 0s
  1450K .......... .......... .......... .......... .......... 77%  459M 0s
  1500K .......... .......... .......... .......... .......... 79%  206M 0s
  1550K .......... .......... .......... .......... .......... 82%  181M 0s
  1600K .......... .......... .......... .......... .......... 84%  310M 0s
  1650K .......... .......... .......... .......... .......... 87% 6.64M 0s
  1700K .......... .......... .......... .......... .......... 90%  498M 0s
  1750K .......... .......... .......... .......... .......... 92%  191M 0s
  1800K .......... .......... .......... .......... .......... 95%  474M 0s
  1850K .......... .......... .......... .......... .......... 97%  475M 0s
  1900K .......... .......... .......... .......... .         100%  155M=0.7s

2020-03-01 23:08:59 (22.9 Mb/s) - ‘/dev/null’ saved [1988586/1988586]

