--2020-02-25 22:32:00--  https://www.gwcl.com.gh/customer_charter.pdf%0D
Resolving www.gwcl.com.gh (www.gwcl.com.gh)... --2020-02-25 22:32:01--  https://www.gwcl.com.gh/customer_charter.pdf%0D
Resolving www.gwcl.com.gh (www.gwcl.com.gh)... 206.225.80.29
Connecting to www.gwcl.com.gh (www.gwcl.com.gh)|206.225.80.29|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gwcl.com.gh/customer_charter.pdf [following]
--2020-02-25 22:32:02--  https://gwcl.com.gh/customer_charter.pdf
Resolving gwcl.com.gh (gwcl.com.gh)... 206.225.80.29
Connecting to gwcl.com.gh (gwcl.com.gh)|206.225.80.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 763532 (746K) [application/pdf]
Saving to: ‘/dev/null’
206.225.80.29
Connecting to www.gwcl.com.gh (www.gwcl.com.gh)|206.225.80.29|:443... 
     0K .......... .......... .......... ..connected.
........ ..........  6% 1.66M 3s
    50K .......... .......... .......... .......... .......... 13% 3.33M 2s
   100K .......... .......... ........HTTP request sent, awaiting response... .. .......... .......... 20% 3.34M 2s
   150K .......... .......... .......... .......... .......... 26%  766M 1s
   200K .......... .......... .......... .......... .......... 33%  708M 1s
   250K .......... .......... .......... .......... .......... 40% 3.37M 1s
   300K .......... .......... .......... .......... .......... 46%  648M 1s
   350K .......... .......... .......... .......... .......... 53%  784M 1s
   400K .......... .......... .......... .......... .......... 60%  693M 0s
   450K .......... .......... .......... .......... .......... 67%  979M 0s
   500K .......... .......... .......... .......... .......... 73%  816M 0s
   550K .......... .......... .......... .......... .......... 80% 3.40M 0s
   600K .......... .......... .......... .......... .......... 87% 1.22G 0s
   650K .......... .......... .......... .......... .......... 93%  762M 0s
   700K .......... .......... .......... .......... .....     100% 1.31G=0.7s

2020-02-25 22:32:03 (8.27 Mb/s) - ‘/dev/null’ saved [763532/763532]

--2020-02-25 22:32:03--  https://www.gwcl.com.gh/customer_charter.pdf%0D
Resolving www.gwcl.com.gh (www.gwcl.com.gh)... 206.225.80.29
Connecting to www.gwcl.com.gh (www.gwcl.com.gh)|206.225.80.29|:443... 301 Moved Permanently
Location: https://gwcl.com.gh/customer_charter.pdf [following]
--2020-02-25 22:32:03--  https://gwcl.com.gh/customer_charter.pdf
Resolving gwcl.com.gh (gwcl.com.gh)... 206.225.80.29
Connecting to gwcl.com.gh (gwcl.com.gh)|206.225.80.29|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 763532 (746K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..301 Moved Permanently
Location: https://gwcl.com.gh/customer_charter.pdf [following]
--2020-02-25 22:32:04--  https://gwcl.com.gh/customer_charter.pdf
Resolving gwcl.com.gh (gwcl.com.gh)... 206.225.80.29
Connecting to gwcl.com.gh (gwcl.com.gh)|206.225.80.29|:443... ........ ..........  6% 1.67M 3s
    50K .......... ....connected.
...... .......... .......... .......... 13% 3.33M 2s
   100K .......... .......... .......... .......... .......... 20%  733M 1s
   150K .......... .......... .......... .......... .......... 26% 3.35M 1s
   200K .......... .......... .......... .......... .......... 33%  667M 1s
   250K .......... .......... .......... .......... .......... 40%  659M 1s
   300K .......... ..........HTTP request sent, awaiting response...  .......... .......... .......... 46% 3.38M 1s
   350K .......... .......... .......... .......... .......... 53%  679M 1s
   400K .......... .......... .......... .......... .......... 60%  572M 0s
   450K .......... .......... .......... .......... .......... 67% 1.09G 0s
   500K .......... .......... .......... .......... .......... 73%  804M 0s
   550K .......... .......... .......... .......... .......... 80% 1.09G 0s
   600K .......... .......... .......... .......... .......... 87%  909M 0s
   650K .......... .......... ..200 OK
Length: 763532 (746K) [application/pdf]
Saving to: ‘/dev/null’
........ .......... .......... 93% 3.42M 0s
   700K .......... .......... .......... .......... .....     100% 1.25G=0.7s

2020-02-25 22:32:04 (8.29 Mb/s) - ‘/dev/null’ saved [763532/763532]

--2020-02-25 22:32:04--  https://www.gwcl.com.gh/customer_charter.pdf%0D
Resolving www.gwcl.com.gh (www.gwcl.com.gh)... 206.225.80.29
Connecting to www.gwcl.com.gh (www.gwcl.com.gh)|206.225.80.29|:443... 
     0K .......... .......... .......... ..connected.
........ ..........  6% 1.48M 4s
    50K .......... .......... .......... .......... .......... 13% 2.96M 3s
   100K .......... .......... .......... .......... .......... 20%  705M 2s
   150K ..........HTTP request sent, awaiting response...  .......... .......... .......... .......... 26% 2.97M 2s
   200K .......... .......... .......... .......... .......... 33% 1.01G 1s
   250K .......... .......... .......... .......... .......... 40%  665M 1s
   300K .......... .......... .......... .......... .......... 46% 11.5M 1s
   350K .......... .......... .......... .......... .......... 53% 4.02M 1s
   400K .......... .......... .......... .......... .......... 60%  642M 0s
   450K .......... .......... .......... .......... .......... 67%  913M 0s
   500K .......... .......... .......... .......... .......... 73%  804M 0s
   550K .......... .......... .......... .......... .......... 80%  828M 0s
   600K .......... .......... .......... .......... .......... 87% 11.9M 0s
   650K .......... .......... .......... ........301 Moved Permanently
Location: https://gwcl.com.gh/customer_charter.pdf [following]
--2020-02-25 22:32:05--  https://gwcl.com.gh/customer_charter.pdf
Resolving gwcl.com.gh (gwcl.com.gh)... 206.225.80.29
Connecting to gwcl.com.gh (gwcl.com.gh)|206.225.80.29|:443... .. .......... 93% 4.04M 0s
   700K .......... .......... .......... .......... .....     100%  935M=0.8s

2020-02-25 22:32:05 (7.36 Mb/s) - ‘/dev/null’ saved [763532/763532]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 763532 (746K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.67M 3s
    50K .......... .......... .......... .......... .......... 13% 3.34M 2s
   100K .......... .......... .......... .......... .......... 20%  738M 1s
   150K .......... .......... .......... .......... .......... 26% 3.36M 1s
   200K .......... .......... .......... .......... .......... 33%  625M 1s
   250K .......... .......... .......... .......... .......... 40%  751M 1s
   300K .......... .......... .......... .......... .......... 46%  687M 1s
   350K .......... .......... .......... .......... .......... 53%  741M 0s
   400K .......... .......... .......... .......... .......... 60% 3.38M 0s
   450K .......... .......... .......... .......... .......... 67%  724M 0s
   500K .......... .......... .......... .......... .......... 73%  840M 0s
   550K .......... .......... .......... .......... .......... 80%  890M 0s
   600K .......... .......... .......... .......... .......... 87%  637M 0s
   650K .......... .......... .......... .......... .......... 93%  990M 0s
   700K .......... .......... .......... .......... .....     100% 2.18G=0.6s

2020-02-25 22:32:06 (9.90 Mb/s) - ‘/dev/null’ saved [763532/763532]

