--2020-03-02 07:08:13--  http://www.jobsmalaysia.gov.my/emasco/resource/masco_bi_2008.pdf
Resolving www.jobsmalaysia.gov.my (www.jobsmalaysia.gov.my)... 202.60.56.13
Connecting to www.jobsmalaysia.gov.my (www.jobsmalaysia.gov.my)|202.60.56.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.jobsmalaysia.gov.my//emasco/resource/masco_bi_2008.pdf [following]
--2020-03-02 07:08:13--  https://www.jobsmalaysia.gov.my//emasco/resource/masco_bi_2008.pdf
Connecting to www.jobsmalaysia.gov.my (www.jobsmalaysia.gov.my)|202.60.56.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7326809 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.10M 53s
    50K .......... .......... .......... .......... ..........  1% 2.30M 39s
   100K .......... .......... .......... .......... ..........  2% 37.7M 26s
   150K .......... .......... .......... .......... ..........  2% 2.41M 25s
   200K .......... .......... .......... .......... ..........  3% 41.7M 20s
   250K .......... .......... .......... .......... ..........  4% 36.1M 17s
   300K .......... .......... .......... .......... ..........  4% 61.2M 15s
   350K .......... .......... .......... .......... ..........  5% 58.7M 13s
   400K .......... .......... .......... .......... ..........  6% 2.53M 14s
   450K .......... .......... .......... .......... ..........  6% 14.3M 13s
   500K .......... .......... .......... .......... ..........  7% 1.18M 16s
   550K .......... .......... .......... .......... ..........  8%  131M 14s
   600K .......... .......... .......... .......... ..........  9% 58.4M 13s
   650K .......... .......... .......... .......... ..........  9% 90.2M 12s
   700K .......... .......... .......... .......... .......... 10%  803M 11s
   750K .......... .......... .......... .......... .......... 11%  883M 10s
   800K .......... .......... .......... .......... .......... 11%  729M 10s
   850K .......... .......... .......... .......... .......... 12%  714M 9s
   900K .......... .......... .......... .......... .......... 13% 13.8M 9s
   950K .......... .......... .......... .......... .......... 13% 58.4M 8s
  1000K .......... .......... .......... .......... .......... 14% 76.1M 8s
  1050K .......... .......... .......... .......... .......... 15% 64.0M 8s
  1100K .......... .......... .......... .......... .......... 16%  818M 7s
  1150K .......... .......... .......... .......... .......... 16%  999M 7s
  1200K .......... .......... .......... .......... .......... 17%  669M 6s
  1250K .......... .......... .......... .......... .......... 18% 3.08M 7s
  1300K .......... .......... .......... .......... .......... 18% 42.5M 7s
  1350K .......... .......... .......... .......... .......... 19% 26.1M 6s
  1400K .......... .......... .......... .......... .......... 20% 20.5M 6s
  1450K .......... .......... .......... .......... .......... 20% 9.02M 6s
  1500K .......... .......... .......... .......... .......... 21% 1.33M 7s
  1550K .......... .......... .......... .......... .......... 22% 13.2M 7s
  1600K .......... .......... .......... .......... .......... 23%  373M 6s
  1650K .......... .......... .......... .......... .......... 23%  475M 6s
  1700K .......... .......... .......... .......... .......... 24%  559M 6s
  1750K .......... .......... .......... .......... .......... 25%  848M 6s
  1800K .......... .......... .......... .......... .......... 25%  651M 6s
  1850K .......... .......... .......... .......... .......... 26%  698M 5s
  1900K .......... .......... .......... .......... .......... 27%  709M 5s
  1950K .......... .......... .......... .......... .......... 27%  517M 5s
  2000K .......... .......... .......... .......... .......... 28%  859M 5s
  2050K .......... .......... .......... .......... .......... 29% 7.27M 5s
  2100K .......... .......... .......... .......... .......... 30% 6.53M 5s
  2150K .......... .......... .......... .......... .......... 30% 23.5M 5s
  2200K .......... .......... .......... .......... .......... 31% 16.0M 5s
  2250K .......... .......... .......... .......... .......... 32% 18.9M 4s
  2300K .......... .......... .......... .......... .......... 32% 6.33M 4s
  2350K .......... .......... .......... .......... .......... 33% 7.00M 4s
  2400K .......... .......... .......... .......... .......... 34% 29.0M 4s
  2450K .......... .......... .......... .......... .......... 34% 13.6M 4s
  2500K .......... .......... .......... .......... .......... 35% 16.2M 4s
  2550K .......... .......... .......... .......... .......... 36% 7.03M 4s
  2600K .......... .......... .......... .......... .......... 37% 7.26M 4s
  2650K .......... .......... .......... .......... .......... 37% 19.9M 4s
  2700K .......... .......... .......... .......... .......... 38% 13.2M 4s
  2750K .......... .......... .......... .......... .......... 39% 23.6M 4s
  2800K .......... .......... .......... .......... .......... 39% 2.35M 4s
  2850K .......... .......... .......... .......... .......... 40% 20.5M 4s
  2900K .......... .......... .......... .......... .......... 41% 1.05M 4s
  2950K .......... .......... .......... .......... .......... 41% 55.0M 4s
  3000K .......... .......... .......... .......... .......... 42%  299M 4s
  3050K .......... .......... .......... .......... .......... 43%  900M 4s
  3100K .......... .......... .......... .......... .......... 44%  968M 4s
  3150K .......... .......... .......... .......... .......... 44%  978M 4s
  3200K .......... .......... .......... .......... .......... 45%  818M 4s
  3250K .......... .......... .......... .......... .......... 46%  889M 4s
  3300K .......... .......... .......... .......... .......... 46%  852M 4s
  3350K .......... .......... .......... .......... .......... 47% 3.01M 4s
  3400K .......... .......... .......... .......... .......... 48% 21.3M 3s
  3450K .......... .......... .......... .......... .......... 48% 13.0M 3s
  3500K .......... .......... .......... .......... .......... 49% 5.08M 3s
  3550K .......... .......... .......... .......... .......... 50% 7.17M 3s
  3600K .......... .......... .......... .......... .......... 51% 14.1M 3s
  3650K .......... .......... .......... .......... .......... 51% 18.9M 3s
  3700K .......... .......... .......... .......... .......... 52% 3.78M 3s
  3750K .......... .......... .......... .......... .......... 53% 14.1M 3s
  3800K .......... .......... .......... .......... .......... 53% 13.8M 3s
  3850K .......... .......... .......... .......... .......... 54% 17.6M 3s
  3900K .......... .......... .......... .......... .......... 55% 4.01M 3s
  3950K .......... .......... .......... .......... .......... 55% 12.8M 3s
  4000K .......... .......... .......... .......... .......... 56% 12.3M 3s
  4050K .......... .......... .......... .......... .......... 57% 21.1M 3s
  4100K .......... .......... .......... .......... .......... 58% 3.95M 3s
  4150K .......... .......... .......... .......... .......... 58% 14.6M 3s
  4200K .......... .......... .......... .......... .......... 59% 11.7M 3s
  4250K .......... .......... .......... .......... .......... 60% 21.6M 3s
  4300K .......... .......... .......... .......... .......... 60% 4.00M 3s
  4350K .......... .......... .......... .......... .......... 61% 13.8M 3s
  4400K .......... .......... .......... .......... .......... 62% 12.2M 3s
  4450K .......... .......... .......... .......... .......... 62% 22.2M 2s
  4500K .......... .......... .......... .......... .......... 63% 4.00M 2s
  4550K .......... .......... .......... .......... .......... 64% 11.0M 2s
  4600K .......... .......... .......... .......... .......... 64% 15.9M 2s
  4650K .......... .......... .......... .......... .......... 65% 21.8M 2s
  4700K .......... .......... .......... .......... .......... 66% 4.01M 2s
  4750K .......... .......... .......... .......... .......... 67% 11.5M 2s
  4800K .......... .......... .......... .......... .......... 67% 15.3M 2s
  4850K .......... .......... .......... .......... .......... 68% 21.4M 2s
  4900K .......... .......... .......... .......... .......... 69% 4.02M 2s
  4950K .......... .......... .......... .......... .......... 69% 10.5M 2s
  5000K .......... .......... .......... .......... .......... 70% 17.4M 2s
  5050K .......... .......... .......... .......... .......... 71% 18.6M 2s
  5100K .......... .......... .......... .......... .......... 71% 3.87M 2s
  5150K .......... .......... .......... .......... .......... 72%  957K 2s
  5200K .......... .......... .......... .......... .......... 73% 17.9M 2s
  5250K .......... .......... .......... .......... .......... 74% 61.0M 2s
  5300K .......... .......... .......... .......... .......... 74% 5.12M 2s
  5350K .......... .......... .......... .......... .......... 75%  743M 2s
  5400K .......... .......... .......... .......... .......... 76% 1.05G 2s
  5450K .......... .......... .......... .......... .......... 76%  484M 2s
  5500K .......... .......... .......... .......... .......... 77%  786M 2s
  5550K .......... .......... .......... .......... .......... 78%  716M 2s
  5600K .......... .......... .......... .......... .......... 78% 8.37M 1s
  5650K .......... .......... .......... .......... .......... 79% 8.75M 1s
  5700K .......... .......... .......... .......... .......... 80% 4.81M 1s
  5750K .......... .......... .......... .......... .......... 81% 8.16M 1s
  5800K .......... .......... .......... .......... .......... 81% 6.59M 1s
  5850K .......... .......... .......... .......... .......... 82% 5.96M 1s
  5900K .......... .......... .......... .......... .......... 83% 9.10M 1s
  5950K .......... .......... .......... .......... .......... 83% 5.90M 1s
  6000K .......... .......... .......... .......... .......... 84% 49.4M 1s
  6050K .......... .......... .......... .......... .......... 85% 4.65M 1s
  6100K .......... .......... .......... .......... .......... 85% 7.18M 1s
  6150K .......... .......... .......... .......... .......... 86% 10.3M 1s
  6200K .......... .......... .......... .......... .......... 87% 5.29M 1s
  6250K .......... .......... .......... .......... .......... 88% 8.31M 1s
  6300K .......... .......... .......... .......... .......... 88% 7.05M 1s
  6350K .......... .......... .......... .......... .......... 89% 6.64M 1s
  6400K .......... .......... .......... .......... .......... 90% 8.00M 1s
  6450K .......... .......... .......... .......... .......... 90% 6.01M 1s
  6500K .......... .......... .......... .......... .......... 91% 29.4M 1s
  6550K .......... .......... .......... .......... .......... 92% 5.22M 1s
  6600K .......... .......... .......... .......... .......... 92% 4.76M 1s
  6650K .......... .......... .......... .......... .......... 93% 32.5M 0s
  6700K .......... .......... .......... .......... .......... 94% 5.53M 0s
  6750K .......... .......... .......... .......... .......... 95% 6.34M 0s
  6800K .......... .......... .......... .......... .......... 95% 9.35M 0s
  6850K .......... .......... .......... .......... .......... 96% 6.74M 0s
  6900K .......... .......... .......... .......... .......... 97% 9.93M 0s
  6950K .......... .......... .......... .......... .......... 97% 5.47M 0s
  7000K .......... .......... .......... .......... .......... 98% 22.6M 0s
  7050K .......... .......... .......... .......... .......... 99% 5.40M 0s
  7100K .......... .......... .......... .......... .......... 99% 7.36M 0s
  7150K .....                                                 100%  206M=7.2s

2020-03-02 07:08:21 (8.19 Mb/s) - ‘/dev/null’ saved [7326809/7326809]

