--2020-03-02 03:54:21--  http://www.mrc.gm/OurScienceSpring2016/PDF/PDF.pdf
Resolving www.mrc.gm (www.mrc.gm)... 217.146.95.116
Connecting to www.mrc.gm (www.mrc.gm)|217.146.95.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 660984 (645K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 47.5M 0s
    50K .......... .......... .......... .......... .......... 15% 91.5M 0s
   100K .......... .......... .......... .......... .......... 23%  109M 0s
   150K .......... .......... .......... .......... .......... 30%  107M 0s
   200K .......... .......... .......... .......... .......... 38%  138M 0s
   250K .......... .......... .......... .......... .......... 46%  121M 0s
   300K .......... .......... .......... .......... .......... 54%  147M 0s
   350K .......... .......... .......... .......... .......... 61%  133M 0s
   400K .......... .......... .......... .......... .......... 69%  131M 0s
   450K .......... .......... .......... .......... .......... 77%  153M 0s
   500K .......... .......... .......... .......... .......... 85%  124M 0s
   550K .......... .......... .......... .......... .......... 92%  172M 0s
   600K .......... .......... .......... .......... .....     100%  166M=0.05s

2020-03-02 03:54:21 (113 Mb/s) - ‘/dev/null’ saved [660984/660984]

