--2020-02-25 14:41:27--  https://www.ha.ax/uploads/2019/01/boman_boreniuskankkonen_framjande_av_psykisk_halsa_bland_aldre_pa_aland_2019.pdf
Resolving www.ha.ax (www.ha.ax)... 212.17.176.36
Connecting to www.ha.ax (www.ha.ax)|212.17.176.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9257362 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.04M 18s
    50K .......... .......... .......... .......... ..........  1% 6.93M 14s
   100K .......... .......... .......... .......... ..........  1% 3.44M 17s
   150K .......... .......... .......... .......... ..........  2%  701M 12s
   200K .......... .......... .......... .......... ..........  2%  712M 10s
   250K .......... .......... .......... .......... ..........  3% 5.93M 10s
   300K .......... .......... .......... .......... ..........  3% 12.7M 9s
   350K .......... .......... .......... .......... ..........  4% 8.45M 9s
   400K .......... .......... .......... .......... ..........  4% 10.8M 9s
   450K .......... .......... .......... .......... ..........  5% 5.66M 9s
   500K .......... .......... .......... .......... ..........  6% 4.73M 10s
   550K .......... .......... .......... .......... ..........  6% 4.18M 10s
   600K .......... .......... .......... .......... ..........  7% 12.5M 10s
   650K .......... .......... .......... .......... ..........  7% 8.33M 10s
   700K .......... .......... .......... .......... ..........  8% 10.7M 9s
   750K .......... .......... .......... .......... ..........  8% 8.31M 9s
   800K .......... .......... .......... .......... ..........  9% 12.6M 9s
   850K .......... .......... .......... .......... ..........  9% 9.99M 9s
   900K .......... .......... .......... .......... .......... 10% 16.3M 8s
   950K .......... .......... .......... .......... .......... 11% 11.9M 8s
  1000K .......... .......... .......... .......... .......... 11% 10.8M 8s
  1050K .......... .......... .......... .......... .......... 12% 11.7M 8s
  1100K .......... .......... .......... .......... .......... 12% 10.9M 8s
  1150K .......... .......... .......... .......... .......... 13% 2.19M 9s
  1200K .......... .......... .......... .......... .......... 13% 6.81M 9s
  1250K .......... .......... .......... .......... .......... 14% 1.09G 8s
  1300K .......... .......... .......... .......... .......... 14% 1.14G 8s
  1350K .......... .......... .......... .......... .......... 15% 3.17M 8s
  1400K .......... .......... .......... .......... .......... 16% 8.68M 8s
  1450K .......... .......... .......... .......... .......... 16% 13.7M 8s
  1500K .......... .......... .......... .......... .......... 17% 10.1M 8s
  1550K .......... .......... .......... .......... .......... 17% 6.92M 8s
  1600K .......... .......... .......... .......... .......... 18% 12.4M 8s
  1650K .......... .......... .......... .......... .......... 18% 7.91M 8s
  1700K .......... .......... .......... .......... .......... 19% 11.0M 8s
  1750K .......... .......... .......... .......... .......... 19% 7.04M 8s
  1800K .......... .......... .......... .......... .......... 20% 7.86M 7s
  1850K .......... .......... .......... .......... .......... 21% 13.8M 7s
  1900K .......... .......... .......... .......... .......... 21% 7.00M 7s
  1950K .......... .......... .......... .......... .......... 22% 6.71M 7s
  2000K .......... .......... .......... .......... .......... 22% 2.79M 8s
  2050K .......... .......... .......... .......... .......... 23% 1.57M 8s
  2100K .......... .......... .......... .......... .......... 23%  686M 8s
  2150K .......... .......... .......... .......... .......... 24%  697M 8s
  2200K .......... .......... .......... .......... .......... 24% 1.15G 7s
  2250K .......... .......... .......... .......... .......... 25% 7.22M 7s
  2300K .......... .......... .......... .......... .......... 25% 8.91M 7s
  2350K .......... .......... .......... .......... .......... 26% 4.15M 7s
  2400K .......... .......... .......... .......... .......... 27% 2.47M 8s
  2450K .......... .......... .......... .......... .......... 27% 2.77M 8s
  2500K .......... .......... .......... .......... .......... 28% 2.98M 8s
  2550K .......... .......... .......... .......... .......... 28% 4.05M 8s
  2600K .......... .......... .......... .......... .......... 29% 3.68M 8s
  2650K .......... .......... .......... .......... .......... 29% 12.5M 8s
  2700K .......... .......... .......... .......... .......... 30%  848K 9s
  2750K .......... .......... .......... .......... .......... 30% 3.06M 9s
  2800K .......... .......... .......... .......... .......... 31% 4.41M 9s
  2850K .......... .......... .......... .......... .......... 32% 10.4M 9s
  2900K .......... .......... .......... .......... .......... 32%  963K 9s
  2950K .......... .......... .......... .......... .......... 33% 1.73M 10s
  3000K .......... .......... .......... .......... .......... 33% 5.40M 10s
  3050K .......... .......... .......... .......... .......... 34% 6.87M 9s
  3100K .......... .......... .......... .......... .......... 34% 12.0M 9s
  3150K .......... .......... .......... .......... .......... 35% 8.12M 9s
  3200K .......... .......... .......... .......... .......... 35% 2.07M 9s
  3250K .......... .......... .......... .......... .......... 36% 1.50M 10s
  3300K .......... .......... .......... .......... .......... 37% 1.01G 9s
  3350K .......... .......... .......... .......... .......... 37% 1.12G 9s
  3400K .......... .......... .......... .......... .......... 38% 16.3M 9s
  3450K .......... .......... .......... .......... .......... 38% 4.10M 9s
  3500K .......... .......... .......... .......... .......... 39% 4.10M 9s
  3550K .......... .......... .......... .......... .......... 39% 10.9M 9s
  3600K .......... .......... .......... .......... .......... 40% 9.71M 9s
  3650K .......... .......... .......... .......... .......... 40% 11.0M 8s
  3700K .......... .......... .......... .......... .......... 41% 12.9M 8s
  3750K .......... .......... .......... .......... .......... 42% 9.73M 8s
  3800K .......... .......... .......... .......... .......... 42% 6.21M 8s
  3850K .......... .......... .......... .......... .......... 43% 6.44M 8s
  3900K .......... .......... .......... .......... .......... 43% 12.6M 8s
  3950K .......... .......... .......... .......... .......... 44% 9.20M 8s
  4000K .......... .......... .......... .......... .......... 44% 9.13M 8s
  4050K .......... .......... .......... .......... .......... 45% 3.60M 8s
  4100K .......... .......... .......... .......... .......... 45% 14.0M 7s
  4150K .......... .......... .......... .......... .......... 46% 8.22M 7s
  4200K .......... .......... .......... .......... .......... 47% 11.1M 7s
  4250K .......... .......... .......... .......... .......... 47% 12.7M 7s
  4300K .......... .......... .......... .......... .......... 48% 5.69M 7s
  4350K .......... .......... .......... .......... .......... 48% 8.39M 7s
  4400K .......... .......... .......... .......... .......... 49% 14.7M 7s
  4450K .......... .......... .......... .......... .......... 49% 7.81M 7s
  4500K .......... .......... .......... .......... .......... 50% 7.18M 7s
  4550K .......... .......... .......... .......... .......... 50% 8.57M 6s
  4600K .......... .......... .......... .......... .......... 51% 3.73M 6s
  4650K .......... .......... .......... .......... .......... 51% 6.97M 6s
  4700K .......... .......... .......... .......... .......... 52% 6.03M 6s
  4750K .......... .......... .......... .......... .......... 53% 5.19M 6s
  4800K .......... .......... .......... .......... .......... 53% 4.09M 6s
  4850K .......... .......... .......... .......... .......... 54% 9.01M 6s
  4900K .......... .......... .......... .......... .......... 54% 10.6M 6s
  4950K .......... .......... .......... .......... .......... 55% 3.01M 6s
  5000K .......... .......... .......... .......... .......... 55% 5.49M 6s
  5050K .......... .......... .......... .......... .......... 56% 5.23M 6s
  5100K .......... .......... .......... .......... .......... 56% 2.20M 6s
  5150K .......... .......... .......... .......... .......... 57% 9.43M 6s
  5200K .......... .......... .......... .......... .......... 58% 5.98M 6s
  5250K .......... .......... .......... .......... .......... 58% 4.82M 6s
  5300K .......... .......... .......... .......... .......... 59% 8.54M 5s
  5350K .......... .......... .......... .......... .......... 59% 7.51M 5s
  5400K .......... .......... .......... .......... .......... 60% 9.33M 5s
  5450K .......... .......... .......... .......... .......... 60% 6.89M 5s
  5500K .......... .......... .......... .......... .......... 61% 4.31M 5s
  5550K .......... .......... .......... .......... .......... 61% 1.46M 5s
  5600K .......... .......... .......... .......... .......... 62% 1.20G 5s
  5650K .......... .......... .......... .......... .......... 63% 1.19M 5s
  5700K .......... .......... .......... .......... .......... 63%  122M 5s
  5750K .......... .......... .......... .......... .......... 64% 1.16G 5s
  5800K .......... .......... .......... .......... .......... 64% 1.28G 5s
  5850K .......... .......... .......... .......... .......... 65% 1.35G 5s
  5900K .......... .......... .......... .......... .......... 65% 1.37G 5s
  5950K .......... .......... .......... .......... .......... 66% 1.17G 4s
  6000K .......... .......... .......... .......... .......... 66% 5.51M 4s
  6050K .......... .......... .......... .......... .......... 67% 7.24M 4s
  6100K .......... .......... .......... .......... .......... 68% 11.3M 4s
  6150K .......... .......... .......... .......... .......... 68% 10.9M 4s
  6200K .......... .......... .......... .......... .......... 69% 9.32M 4s
  6250K .......... .......... .......... .......... .......... 69% 13.9M 4s
  6300K .......... .......... .......... .......... .......... 70% 1.90M 4s
  6350K .......... .......... .......... .......... .......... 70%  959M 4s
  6400K .......... .......... .......... .......... .......... 71%  933M 4s
  6450K .......... .......... .......... .......... .......... 71%  871M 4s
  6500K .......... .......... .......... .......... .......... 72% 12.2M 4s
  6550K .......... .......... .......... .......... .......... 73% 11.9M 3s
  6600K .......... .......... .......... .......... .......... 73% 12.4M 3s
  6650K .......... .......... .......... .......... .......... 74% 12.1M 3s
  6700K .......... .......... .......... .......... .......... 74% 8.49M 3s
  6750K .......... .......... .......... .......... .......... 75% 7.41M 3s
  6800K .......... .......... .......... .......... .......... 75% 10.3M 3s
  6850K .......... .......... .......... .......... .......... 76% 10.6M 3s
  6900K .......... .......... .......... .......... .......... 76% 3.23M 3s
  6950K .......... .......... .......... .......... .......... 77% 10.9M 3s
  7000K .......... .......... .......... .......... .......... 77% 16.4M 3s
  7050K .......... .......... .......... .......... .......... 78% 4.06M 3s
  7100K .......... .......... .......... .......... .......... 79% 10.8M 3s
  7150K .......... .......... .......... .......... .......... 79% 10.9M 3s
  7200K .......... .......... .......... .......... .......... 80% 13.4M 2s
  7250K .......... .......... .......... .......... .......... 80% 10.4M 2s
  7300K .......... .......... .......... .......... .......... 81% 10.4M 2s
  7350K .......... .......... .......... .......... .......... 81% 14.9M 2s
  7400K .......... .......... .......... .......... .......... 82% 9.87M 2s
  7450K .......... .......... .......... .......... .......... 82%  671K 2s
  7500K .......... .......... .......... .......... .......... 83% 1.14G 2s
  7550K .......... .......... .......... .......... .......... 84% 1.07G 2s
  7600K .......... .......... .......... .......... .......... 84% 1.37G 2s
  7650K .......... .......... .......... .......... .......... 85% 1.37G 2s
  7700K .......... .......... .......... .......... .......... 85% 7.66M 2s
  7750K .......... .......... .......... .......... .......... 86% 4.60M 2s
  7800K .......... .......... .......... .......... .......... 86% 3.56M 2s
  7850K .......... .......... .......... .......... .......... 87% 3.35M 2s
  7900K .......... .......... .......... .......... .......... 87% 1.81M 2s
  7950K .......... .......... .......... .......... .......... 88% 2.25M 2s
  8000K .......... .......... .......... .......... .......... 89% 1.30G 1s
  8050K .......... .......... .......... .......... .......... 89% 11.0M 1s
  8100K .......... .......... .......... .......... .......... 90% 4.79M 1s
  8150K .......... .......... .......... .......... .......... 90% 3.02M 1s
  8200K .......... .......... .......... .......... .......... 91% 5.31M 1s
  8250K .......... .......... .......... .......... .......... 91% 4.69M 1s
  8300K .......... .......... .......... .......... .......... 92% 1.63M 1s
  8350K .......... .......... .......... .......... .......... 92% 5.90M 1s
  8400K .......... .......... .......... .......... .......... 93% 6.86M 1s
  8450K .......... .......... .......... .......... .......... 94% 5.26M 1s
  8500K .......... .......... .......... .......... .......... 94% 4.51M 1s
  8550K .......... .......... .......... .......... .......... 95% 6.05M 1s
  8600K .......... .......... .......... .......... .......... 95% 5.09M 1s
  8650K .......... .......... .......... .......... .......... 96% 3.45M 1s
  8700K .......... .......... .......... .......... .......... 96% 5.70M 0s
  8750K .......... .......... .......... .......... .......... 97% 1.65M 0s
  8800K .......... .......... .......... .......... .......... 97% 1.09M 0s
  8850K .......... .......... .......... .......... .......... 98% 2.92M 0s
  8900K .......... .......... .......... .......... .......... 99% 9.33M 0s
  8950K .......... .......... .......... .......... .......... 99% 2.88M 0s
  9000K .......... .......... .......... ..........           100% 5.01M=14s

2020-02-25 14:41:42 (5.32 Mb/s) - ‘/dev/null’ saved [9257362/9257362]

--2020-02-25 14:41:42--  https://www.ha.ax/uploads/2019/01/boman_boreniuskankkonen_framjande_av_psykisk_halsa_bland_aldre_pa_aland_2019.pdf
Resolving www.ha.ax (www.ha.ax)... 212.17.176.36
Connecting to www.ha.ax (www.ha.ax)|212.17.176.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9257362 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.51M 13s
    50K .......... .......... .......... .......... ..........  1% 7.59M 11s
   100K .......... .......... .......... .......... ..........  1% 6.31M 11s
   150K .......... .......... .......... .......... ..........  2% 7.81M 11s
   200K .......... .......... .......... .......... ..........  2% 10.2M 10s
   250K .......... .......... .......... .......... ..........  3% 9.33M 10s
   300K .......... .......... .......... .......... ..........  3% 9.93M 9s
   350K .......... .......... .......... .......... ..........  4% 5.72M 10s
   400K .......... .......... .......... .......... ..........  4% 6.80M 10s
   450K .......... .......... .......... .......... ..........  5% 9.88M 9s
   500K .......... .......... .......... .......... ..........  6% 7.08M 9s
   550K .......... .......... .......... .......... ..........  6% 12.3M 9s
   600K .......... .......... .......... .......... ..........  7% 8.88M 9s
   650K .......... .......... .......... .......... ..........  7% 19.7M 8s
   700K .......... .......... .......... .......... ..........  8% 3.92M 9s
   750K .......... .......... .......... .......... ..........  8% 6.93M 9s
   800K .......... .......... .......... .......... ..........  9% 14.0M 9s
   850K .......... .......... .......... .......... ..........  9% 11.5M 8s
   900K .......... .......... .......... .......... .......... 10% 2.96M 9s
   950K .......... .......... .......... .......... .......... 11%  797M 9s
  1000K .......... .......... .......... .......... .......... 11% 6.39M 9s
  1050K .......... .......... .......... .......... .......... 12% 6.75M 9s
  1100K .......... .......... .......... .......... .......... 12% 6.86M 9s
  1150K .......... .......... .......... .......... .......... 13% 3.69M 9s
  1200K .......... .......... .......... .......... .......... 13% 9.35M 9s
  1250K .......... .......... .......... .......... .......... 14% 7.19M 9s
  1300K .......... .......... .......... .......... .......... 14% 9.57M 9s
  1350K .......... .......... .......... .......... .......... 15% 9.45M 8s
  1400K .......... .......... .......... .......... .......... 16% 10.6M 8s
  1450K .......... .......... .......... .......... .......... 16% 2.68M 9s
  1500K .......... .......... .......... .......... .......... 17% 8.51M 9s
  1550K .......... .......... .......... .......... .......... 17% 7.05M 9s
  1600K .......... .......... .......... .......... .......... 18% 11.7M 8s
  1650K .......... .......... .......... .......... .......... 18% 12.1M 8s
  1700K .......... .......... .......... .......... .......... 19% 3.07M 9s
  1750K .......... .......... .......... .......... .......... 19% 95.4M 8s
  1800K .......... .......... .......... .......... .......... 20% 1.25G 8s
  1850K .......... .......... .......... .......... .......... 21% 6.64M 8s
  1900K .......... .......... .......... .......... .......... 21% 10.7M 8s
  1950K .......... .......... .......... .......... .......... 22% 8.81M 8s
  2000K .......... .......... .......... .......... .......... 22% 13.6M 8s
  2050K .......... .......... .......... .......... .......... 23% 9.06M 8s
  2100K .......... .......... .......... .......... .......... 23% 8.26M 7s
  2150K .......... .......... .......... .......... .......... 24% 7.44M 7s
  2200K .......... .......... .......... .......... .......... 24% 12.4M 7s
  2250K .......... .......... .......... .......... .......... 25% 3.64M 7s
  2300K .......... .......... .......... .......... .......... 25% 9.73M 7s
  2350K .......... .......... .......... .......... .......... 26% 6.96M 7s
  2400K .......... .......... .......... .......... .......... 27% 12.7M 7s
  2450K .......... .......... .......... .......... .......... 27% 11.4M 7s
  2500K .......... .......... .......... .......... .......... 28% 15.0M 7s
  2550K .......... .......... .......... .......... .......... 28% 6.90M 7s
  2600K .......... .......... .......... .......... .......... 29% 9.52M 7s
  2650K .......... .......... .......... .......... .......... 29% 14.3M 7s
  2700K .......... .......... .......... .......... .......... 30% 11.4M 7s
  2750K .......... .......... .......... .......... .......... 30% 4.50M 7s
  2800K .......... .......... .......... .......... .......... 31% 2.02M 7s
  2850K .......... .......... .......... .......... .......... 32% 1.24G 7s
  2900K .......... .......... .......... .......... .......... 32% 67.1M 7s
  2950K .......... .......... .......... .......... .......... 33% 7.02M 7s
  3000K .......... .......... .......... .......... .......... 33% 4.15M 7s
  3050K .......... .......... .......... .......... .......... 34% 9.88M 6s
  3100K .......... .......... .......... .......... .......... 34% 7.61M 6s
  3150K .......... .......... .......... .......... .......... 35% 8.11M 6s
  3200K .......... .......... .......... .......... .......... 35% 6.34M 6s
  3250K .......... .......... .......... .......... .......... 36% 11.5M 6s
  3300K .......... .......... .......... .......... .......... 37% 10.8M 6s
  3350K .......... .......... .......... .......... .......... 37% 8.37M 6s
  3400K .......... .......... .......... .......... .......... 38% 5.64M 6s
  3450K .......... .......... .......... .......... .......... 38% 10.4M 6s
  3500K .......... .......... .......... .......... .......... 39% 3.87M 6s
  3550K .......... .......... .......... .......... .......... 39% 6.70M 6s
  3600K .......... .......... .......... .......... .......... 40% 4.63M 6s
  3650K .......... .......... .......... .......... .......... 40% 15.4M 6s
  3700K .......... .......... .......... .......... .......... 41% 9.48M 6s
  3750K .......... .......... .......... .......... .......... 42% 7.78M 6s
  3800K .......... .......... .......... .......... .......... 42% 8.64M 6s
  3850K .......... .......... .......... .......... .......... 43% 10.7M 6s
  3900K .......... .......... .......... .......... .......... 43% 7.89M 6s
  3950K .......... .......... .......... .......... .......... 44% 8.16M 5s
  4000K .......... .......... .......... .......... .......... 44% 8.48M 5s
  4050K .......... .......... .......... .......... .......... 45% 2.98M 5s
  4100K .......... .......... .......... .......... .......... 45% 5.81M 5s
  4150K .......... .......... .......... .......... .......... 46% 12.6M 5s
  4200K .......... .......... .......... .......... .......... 47% 10.7M 5s
  4250K .......... .......... .......... .......... .......... 47% 4.34M 5s
  4300K .......... .......... .......... .......... .......... 48% 7.98M 5s
  4350K .......... .......... .......... .......... .......... 48% 5.60M 5s
  4400K .......... .......... .......... .......... .......... 49% 8.47M 5s
  4450K .......... .......... .......... .......... .......... 49% 4.51M 5s
  4500K .......... .......... .......... .......... .......... 50% 8.16M 5s
  4550K .......... .......... .......... .......... .......... 50% 4.75M 5s
  4600K .......... .......... .......... .......... .......... 51% 7.47M 5s
  4650K .......... .......... .......... .......... .......... 51% 3.53M 5s
  4700K .......... .......... .......... .......... .......... 52% 4.29M 5s
  4750K .......... .......... .......... .......... .......... 53% 4.38M 5s
  4800K .......... .......... .......... .......... .......... 53% 8.83M 5s
  4850K .......... .......... .......... .......... .......... 54% 4.08M 5s
  4900K .......... .......... .......... .......... .......... 54% 2.52M 5s
  4950K .......... .......... .......... .......... .......... 55% 6.00M 5s
  5000K .......... .......... .......... .......... .......... 55% 5.26M 5s
  5050K .......... .......... .......... .......... .......... 56% 1.81M 5s
  5100K .......... .......... .......... .......... .......... 56% 1.24G 5s
  5150K .......... .......... .......... .......... .......... 57% 1.04G 5s
  5200K .......... .......... .......... .......... .......... 58% 1.36G 4s
  5250K .......... .......... .......... .......... .......... 58% 4.10M 4s
  5300K .......... .......... .......... .......... .......... 59% 8.07M 4s
  5350K .......... .......... .......... .......... .......... 59% 7.88M 4s
  5400K .......... .......... .......... .......... .......... 60% 8.42M 4s
  5450K .......... .......... .......... .......... .......... 60% 8.74M 4s
  5500K .......... .......... .......... .......... .......... 61% 4.97M 4s
  5550K .......... .......... .......... .......... .......... 61% 2.40M 4s
  5600K .......... .......... .......... .......... .......... 62% 5.07M 4s
  5650K .......... .......... .......... .......... .......... 63% 5.05M 4s
  5700K .......... .......... .......... .......... .......... 63% 2.13M 4s
  5750K .......... .......... .......... .......... .......... 64% 11.3M 4s
  5800K .......... .......... .......... .......... .......... 64% 2.33M 4s
  5850K .......... .......... .......... .......... .......... 65% 7.07M 4s
  5900K .......... .......... .......... .......... .......... 65% 3.61M 4s
  5950K .......... .......... .......... .......... .......... 66% 4.03M 4s
  6000K .......... .......... .......... .......... .......... 66% 9.01M 4s
  6050K .......... .......... .......... .......... .......... 67% 4.96M 4s
  6100K .......... .......... .......... .......... .......... 68% 4.85M 4s
  6150K .......... .......... .......... .......... .......... 68% 4.60M 4s
  6200K .......... .......... .......... .......... .......... 69% 4.66M 4s
  6250K .......... .......... .......... .......... .......... 69% 3.73M 4s
  6300K .......... .......... .......... .......... .......... 70% 22.1M 3s
  6350K .......... .......... .......... .......... .......... 70% 2.43M 3s
  6400K .......... .......... .......... .......... .......... 71% 6.07M 3s
  6450K .......... .......... .......... .......... .......... 71% 5.28M 3s
  6500K .......... .......... .......... .......... .......... 72% 9.55M 3s
  6550K .......... .......... .......... .......... .......... 73% 8.08M 3s
  6600K .......... .......... .......... .......... .......... 73% 5.56M 3s
  6650K .......... .......... .......... .......... .......... 74% 7.38M 3s
  6700K .......... .......... .......... .......... .......... 74% 7.84M 3s
  6750K .......... .......... .......... .......... .......... 75% 8.68M 3s
  6800K .......... .......... .......... .......... .......... 75% 6.02M 3s
  6850K .......... .......... .......... .......... .......... 76% 8.99M 3s
  6900K .......... .......... .......... .......... .......... 76% 3.30M 3s
  6950K .......... .......... .......... .......... .......... 77% 3.19M 3s
  7000K .......... .......... .......... .......... .......... 77% 35.6M 3s
  7050K .......... .......... .......... .......... .......... 78% 7.28M 3s
  7100K .......... .......... .......... .......... .......... 79% 6.91M 2s
  7150K .......... .......... .......... .......... .......... 79% 1.38M 2s
  7200K .......... .......... .......... .......... .......... 80% 1.19G 2s
  7250K .......... .......... .......... .......... .......... 80%  912M 2s
  7300K .......... .......... .......... .......... .......... 81% 1.26G 2s
  7350K .......... .......... .......... .......... .......... 81% 7.42M 2s
  7400K .......... .......... .......... .......... .......... 82% 9.37M 2s
  7450K .......... .......... .......... .......... .......... 82% 11.0M 2s
  7500K .......... .......... .......... .......... .......... 83% 10.2M 2s
  7550K .......... .......... .......... .......... .......... 84% 8.08M 2s
  7600K .......... .......... .......... .......... .......... 84% 7.61M 2s
  7650K .......... .......... .......... .......... .......... 85% 11.9M 2s
  7700K .......... .......... .......... .......... .......... 85% 13.1M 2s
  7750K .......... .......... .......... .......... .......... 86% 8.80M 2s
  7800K .......... .......... .......... .......... .......... 86% 8.18M 2s
  7850K .......... .......... .......... .......... .......... 87% 10.7M 1s
  7900K .......... .......... .......... .......... .......... 87% 10.4M 1s
  7950K .......... .......... .......... .......... .......... 88% 7.52M 1s
  8000K .......... .......... .......... .......... .......... 89% 7.32M 1s
  8050K .......... .......... .......... .......... .......... 89% 7.49M 1s
  8100K .......... .......... .......... .......... .......... 90% 6.24M 1s
  8150K .......... .......... .......... .......... .......... 90% 3.28M 1s
  8200K .......... .......... .......... .......... .......... 91% 4.93M 1s
  8250K .......... .......... .......... .......... .......... 91% 9.83M 1s
  8300K .......... .......... .......... .......... .......... 92% 12.8M 1s
  8350K .......... .......... .......... .......... .......... 92% 7.37M 1s
  8400K .......... .......... .......... .......... .......... 93% 5.48M 1s
  8450K .......... .......... .......... .......... .......... 94% 9.37M 1s
  8500K .......... .......... .......... .......... .......... 94% 7.65M 1s
  8550K .......... .......... .......... .......... .......... 95% 9.57M 1s
  8600K .......... .......... .......... .......... .......... 95% 10.2M 0s
  8650K .......... .......... .......... .......... .......... 96% 3.65M 0s
  8700K .......... .......... .......... .......... .......... 96% 1.96M 0s
  8750K .......... .......... .......... .......... .......... 97% 1.01G 0s
  8800K .......... .......... .......... .......... .......... 97% 1.29G 0s
  8850K .......... .......... .......... .......... .......... 98%  264M 0s
  8900K .......... .......... .......... .......... .......... 99% 14.1M 0s
  8950K .......... .......... .......... .......... .......... 99% 9.50M 0s
  9000K .......... .......... .......... ..........           100% 14.8M=11s

2020-02-25 14:41:54 (6.54 Mb/s) - ‘/dev/null’ saved [9257362/9257362]

