--2020-03-02 07:50:50--  http://newsr.ms/Yb8onnr
Resolving newsr.ms (newsr.ms)... 34.200.135.70, 34.225.94.158
Connecting to newsr.ms (newsr.ms)|34.200.135.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://newsr.ms/Yb8onnr?url=http%3A%2F%2Fwww.gotomeeting.com%2Fmeeting%2Fhd-video-conferencing-resources%2Fdocuments-reports%2Fgotomeeting-security-white-paper%3Flocale%3Den_US%26utm_campaign%3DNewsrooms365-GoToMeetingUS-2015%26utm_medium%3DGoToMeeting%26utm_source%3DTwitter%26utm_content%3DAll-About-GTM%26c_name%3DFOWsocial%26c_mark%3DAll-About-GTM%26c_date%3DQ4%26c_prod%3DGoToMeeting%23.VmhdQGQrK2w&a=8946c4f0-5c5a-11ea-9829-91c922c5788a&o=7 [following]
--2020-03-02 07:50:50--  http://newsr.ms/Yb8onnr?url=http%3A%2F%2Fwww.gotomeeting.com%2Fmeeting%2Fhd-video-conferencing-resources%2Fdocuments-reports%2Fgotomeeting-security-white-paper%3Flocale%3Den_US%26utm_campaign%3DNewsrooms365-GoToMeetingUS-2015%26utm_medium%3DGoToMeeting%26utm_source%3DTwitter%26utm_content%3DAll-About-GTM%26c_name%3DFOWsocial%26c_mark%3DAll-About-GTM%26c_date%3DQ4%26c_prod%3DGoToMeeting%23.VmhdQGQrK2w&a=8946c4f0-5c5a-11ea-9829-91c922c5788a&o=7
Reusing existing connection to newsr.ms:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.gotomeeting.com/meeting/hd-video-conferencing-resources/documents-reports/gotomeeting-security-white-paper?locale=en_US&utm_campaign=Newsrooms365-GoToMeetingUS-2015&utm_medium=GoToMeeting&utm_source=Twitter&utm_content=All-About-GTM&c_name=FOWsocial&c_mark=All-About-GTM&c_date=Q4&c_prod=GoToMeeting#.VmhdQGQrK2w [following]
--2020-03-02 07:50:50--  http://www.gotomeeting.com/meeting/hd-video-conferencing-resources/documents-reports/gotomeeting-security-white-paper?locale=en_US&utm_campaign=Newsrooms365-GoToMeetingUS-2015&utm_medium=GoToMeeting&utm_source=Twitter&utm_content=All-About-GTM&c_name=FOWsocial&c_mark=All-About-GTM&c_date=Q4&c_prod=GoToMeeting
Resolving www.gotomeeting.com (www.gotomeeting.com)... 95.101.143.35, 95.101.143.202
Connecting to www.gotomeeting.com (www.gotomeeting.com)|95.101.143.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gotomeeting.com/meeting/hd-video-conferencing-resources/documents-reports/gotomeeting-security-white-paper?locale=en_US&utm_campaign=Newsrooms365-GoToMeetingUS-2015&utm_medium=GoToMeeting&utm_source=Twitter&utm_content=All-About-GTM&c_name=FOWsocial&c_mark=All-About-GTM&c_date=Q4&c_prod=GoToMeeting [following]
--2020-03-02 07:50:51--  https://www.gotomeeting.com/meeting/hd-video-conferencing-resources/documents-reports/gotomeeting-security-white-paper?locale=en_US&utm_campaign=Newsrooms365-GoToMeetingUS-2015&utm_medium=GoToMeeting&utm_source=Twitter&utm_content=All-About-GTM&c_name=FOWsocial&c_mark=All-About-GTM&c_date=Q4&c_prod=GoToMeeting
Connecting to www.gotomeeting.com (www.gotomeeting.com)|95.101.143.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4603 (4.5K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 3.35G=0s

2020-03-02 07:50:51 (3.35 Gb/s) - ‘/dev/null’ saved [4603/4603]

