--2020-03-02 03:58:48--  http://admin.competition.ge/uploads/248b5bdfdb4b4f9bb41193fed0c6ecdb.pdf
Resolving admin.competition.ge (admin.competition.ge)... 92.51.96.185
Connecting to admin.competition.ge (admin.competition.ge)|92.51.96.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://admin.competition.ge/uploads/248b5bdfdb4b4f9bb41193fed0c6ecdb.pdf [following]
--2020-03-02 03:58:49--  https://admin.competition.ge/uploads/248b5bdfdb4b4f9bb41193fed0c6ecdb.pdf
Connecting to admin.competition.ge (admin.competition.ge)|92.51.96.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2055696 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.22M 3s
    50K .......... .......... .......... .......... ..........  4% 5.26M 3s
   100K .......... .......... .......... .......... ..........  7% 77.2M 2s
   150K .......... .......... .......... .......... ..........  9% 5.85M 2s
   200K .......... .......... .......... .......... .......... 12% 72.4M 2s
   250K .......... .......... .......... .......... .......... 14%  129M 1s
   300K .......... .......... .......... .......... .......... 17% 5.75M 1s
   350K .......... .......... .......... .......... .......... 19%  172M 1s
   400K .......... .......... .......... .......... .......... 22%  240M 1s
   450K .......... .......... .......... .......... .......... 24%  224M 1s
   500K .......... .......... .......... .......... .......... 27% 5.76M 1s
   550K .......... .......... .......... .......... .......... 29% 97.8M 1s
   600K .......... .......... .......... .......... .......... 32%  141M 1s
   650K .......... .......... .......... .......... .......... 34% 45.4M 1s
   700K .......... .......... .......... .......... .......... 37%  196M 1s
   750K .......... .......... .......... .......... .......... 39% 6.84M 1s
   800K .......... .......... .......... .......... .......... 42%  139M 1s
   850K .......... .......... .......... .......... .......... 44%  445M 1s
   900K .......... .......... .......... .......... .......... 47%  250M 1s
   950K .......... .......... .......... .......... .......... 49%  175M 0s
  1000K .......... .......... .......... .......... .......... 52%  464M 0s
  1050K .......... .......... .......... .......... .......... 54% 49.3M 0s
  1100K .......... .......... .......... .......... .......... 57% 6.86M 0s
  1150K .......... .......... .......... .......... .......... 59% 81.5M 0s
  1200K .......... .......... .......... .......... .......... 62%  348M 0s
  1250K .......... .......... .......... .......... .......... 64%  188M 0s
  1300K .......... .......... .......... .......... .......... 67%  208M 0s
  1350K .......... .......... .......... .......... .......... 69%  855M 0s
  1400K .......... .......... .......... .......... .......... 72%  233M 0s
  1450K .......... .......... .......... .......... .......... 74%  201M 0s
  1500K .......... .......... .......... .......... .......... 77% 1.16G 0s
  1550K .......... .......... .......... .......... .......... 79% 6.51M 0s
  1600K .......... .......... .......... .......... .......... 82% 95.3M 0s
  1650K .......... .......... .......... .......... .......... 84%  487M 0s
  1700K .......... .......... .......... .......... .......... 87%  367M 0s
  1750K .......... .......... .......... .......... .......... 89%  368M 0s
  1800K .......... .......... .......... .......... .......... 92%  236M 0s
  1850K .......... .......... .......... .......... .......... 94%  140M 0s
  1900K .......... .......... .......... .......... .......... 97%  285M 0s
  1950K .......... .......... .......... .......... .......... 99%  428M 0s
  2000K .......                                               100%  622M=0.6s

2020-03-02 03:58:50 (25.9 Mb/s) - ‘/dev/null’ saved [2055696/2055696]

