--2020-03-02 02:52:47--  http://www.fipme.ci/statics/nouveau-manuel-de-procedure-dmp.pdf
Resolving www.fipme.ci (www.fipme.ci)... 198.1.96.233
Connecting to www.fipme.ci (www.fipme.ci)|198.1.96.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1105009 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.20M 7s
    50K .......... .......... .......... .......... ..........  9% 2.39M 5s
   100K .......... .......... .......... .......... .......... 13% 2.37M 4s
   150K .......... .......... .......... .......... .......... 18%  198M 3s
   200K .......... .......... .......... .......... .......... 23% 2.39M 3s
   250K .......... .......... .......... .......... .......... 27%  207M 2s
   300K .......... .......... .......... .......... .......... 32% 2.41M 2s
   350K .......... .......... .......... .......... .......... 37%  140M 2s
   400K .......... .......... .......... .......... .......... 41%  234M 1s
   450K .......... .......... .......... .......... .......... 46% 2.50M 1s
   500K .......... .......... .......... .......... .......... 50%  170M 1s
   550K .......... .......... .......... .......... .......... 55% 92.1M 1s
   600K .......... .......... .......... .......... .......... 60% 23.1M 1s
   650K .......... .......... .......... .......... .......... 64%  158M 1s
   700K .......... .......... .......... .......... .......... 69% 2.85M 1s
   750K .......... .......... .......... .......... .......... 74% 82.4M 0s
   800K .......... .......... .......... .......... .......... 78%  401M 0s
   850K .......... .......... .......... .......... .......... 83%  105M 0s
   900K .......... .......... .......... .......... .......... 88% 21.3M 0s
   950K .......... .......... .......... .......... .......... 92%  245M 0s
  1000K .......... .......... .......... .......... .......... 97% 2.88M 0s
  1050K .......... .......... .........                       100%  193M=1.5s

2020-03-02 02:52:49 (5.72 Mb/s) - ‘/dev/null’ saved [1105009/1105009]

