--2020-03-02 05:00:49--  http://www.industry.gov.iq/upload/upfile/ar/1377.pdf
Resolving www.industry.gov.iq (www.industry.gov.iq)... 66.111.53.231
Connecting to www.industry.gov.iq (www.industry.gov.iq)|66.111.53.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6852397 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 53s
    50K .......... .......... .......... .......... ..........  1% 2.12M 39s
   100K .......... .......... .......... .......... ..........  2% 31.5M 26s
   150K .......... .......... .......... .......... ..........  2% 5.03M 22s
   200K .......... .......... .......... .......... ..........  3% 3.43M 21s
   250K .......... .......... .......... .......... ..........  4% 53.9M 17s
   300K .......... .......... .......... .......... ..........  5%  195M 15s
   350K .......... .......... .......... .......... ..........  5%  916K 20s
   400K .......... .......... .......... .......... ..........  6%  201M 18s
   450K .......... .......... .......... .......... ..........  7%  424M 16s
   500K .......... .......... .......... .......... ..........  8%  296M 14s
   550K .......... .......... .......... .......... ..........  8% 3.99M 14s
   600K .......... .......... .......... .......... ..........  9% 70.8M 13s
   650K .......... .......... .......... .......... .......... 10% 41.3M 12s
   700K .......... .......... .......... .......... .......... 11% 44.4M 11s
   750K .......... .......... .......... .......... .......... 11% 5.40M 11s
   800K .......... .......... .......... .......... .......... 12% 33.7M 10s
   850K .......... .......... .......... .......... .......... 13% 32.4M 10s
   900K .......... .......... .......... .......... .......... 14% 56.4M 9s
   950K .......... .......... .......... .......... .......... 14%  804K 11s
  1000K .......... .......... .......... .......... .......... 15% 26.1M 11s
  1050K .......... .......... .......... .......... .......... 16%  187M 10s
  1100K .......... .......... .......... .......... .......... 17%  126M 10s
  1150K .......... .......... .......... .......... .......... 17%  475M 9s
  1200K .......... .......... .......... .......... .......... 18% 4.68M 9s
  1250K .......... .......... .......... .......... .......... 19% 86.7M 9s
  1300K .......... .......... .......... .......... .......... 20%  110M 8s
  1350K .......... .......... .......... .......... .......... 20%  222M 8s
  1400K .......... .......... .......... .......... .......... 21% 4.82M 8s
  1450K .......... .......... .......... .......... .......... 22% 54.7M 8s
  1500K .......... .......... .......... .......... .......... 23%  148M 7s
  1550K .......... .......... .......... .......... .......... 23% 2.34M 8s
  1600K .......... .......... .......... .......... .......... 24% 15.7M 7s
  1650K .......... .......... .......... .......... .......... 25%  199M 7s
  1700K .......... .......... .......... .......... .......... 26% 2.33M 7s
  1750K .......... .......... .......... .......... .......... 26% 16.3M 7s
  1800K .......... .......... .......... .......... .......... 27%  544K 9s
  1850K .......... .......... .......... .......... .......... 28% 4.26M 9s
  1900K .......... .......... .......... .......... .......... 29% 75.8M 8s
  1950K .......... .......... .......... .......... .......... 29%  202M 8s
  2000K .......... .......... .......... .......... .......... 30% 4.45M 8s
  2050K .......... .......... .......... .......... .......... 31%  162M 8s
  2100K .......... .......... .......... .......... .......... 32%  139M 8s
  2150K .......... .......... .......... .......... .......... 32%  252M 7s
  2200K .......... .......... .......... .......... .......... 33% 4.54M 7s
  2250K .......... .......... .......... .......... .......... 34% 96.0M 7s
  2300K .......... .......... .......... .......... .......... 35%  231M 7s
  2350K .......... .......... .......... .......... .......... 35% 3.16M 7s
  2400K .......... .......... .......... .......... .......... 36% 18.3M 7s
  2450K .......... .......... .......... .......... .......... 37% 29.3M 6s
  2500K .......... .......... .......... .......... .......... 38% 2.28M 7s
  2550K .......... .......... .......... .......... .......... 38% 31.0M 6s
  2600K .......... .......... .......... .......... .......... 39% 2.34M 6s
  2650K .......... .......... .......... .......... .......... 40% 20.6M 6s
  2700K .......... .......... .......... .......... .......... 41% 2.77M 6s
  2750K .......... .......... .......... .......... .......... 41% 9.95M 6s
  2800K .......... .......... .......... .......... .......... 42% 20.9M 6s
  2850K .......... .......... .......... .......... .......... 43% 2.30M 6s
  2900K .......... .......... .......... .......... .......... 44% 39.7M 6s
  2950K .......... .......... .......... .......... .......... 44% 2.82M 6s
  3000K .......... .......... .......... .......... .......... 45% 8.48M 6s
  3050K .......... .......... .......... .......... .......... 46% 17.4M 6s
  3100K .......... .......... .......... .......... .......... 47% 2.40M 6s
  3150K .......... .......... .......... .......... .......... 47% 53.0M 5s
  3200K .......... .......... .......... .......... .......... 48% 2.84M 5s
  3250K .......... .......... .......... .......... .......... 49% 7.93M 5s
  3300K .......... .......... .......... .......... .......... 50% 20.6M 5s
  3350K .......... .......... .......... .......... .......... 50% 2.54M 5s
  3400K .......... .......... .......... .......... .......... 51% 19.2M 5s
  3450K .......... .......... .......... .......... .......... 52% 2.93M 5s
  3500K .......... .......... .......... .......... .......... 53% 7.74M 5s
  3550K .......... .......... .......... .......... .......... 53% 25.0M 5s
  3600K .......... .......... .......... .......... .......... 54% 2.50M 5s
  3650K .......... .......... .......... .......... .......... 55% 14.3M 5s
  3700K .......... .......... .......... .......... .......... 56% 16.5M 5s
  3750K .......... .......... .......... .......... .......... 56% 2.59M 5s
  3800K .......... .......... .......... .......... .......... 57% 23.5M 4s
  3850K .......... .......... .......... .......... .......... 58% 2.51M 4s
  3900K .......... .......... .......... .......... .......... 59% 14.1M 4s
  3950K .......... .......... .......... .......... .......... 59% 29.7M 4s
  4000K .......... .......... .......... .......... .......... 60% 2.43M 4s
  4050K .......... .......... .......... .......... .......... 61% 15.7M 4s
  4100K .......... .......... .......... .......... .......... 62% 3.10M 4s
  4150K .......... .......... .......... .......... .......... 62% 9.19M 4s
  4200K .......... .......... .......... .......... .......... 63% 15.2M 4s
  4250K .......... .......... .......... .......... .......... 64% 2.52M 4s
  4300K .......... .......... .......... .......... .......... 65% 13.7M 4s
  4350K .......... .......... .......... .......... .......... 65% 3.16M 4s
  4400K .......... .......... .......... .......... .......... 66% 9.16M 4s
  4450K .......... .......... .......... .......... .......... 67% 16.9M 3s
  4500K .......... .......... .......... .......... .......... 67% 2.47M 3s
  4550K .......... .......... .......... .......... .......... 68% 12.9M 3s
  4600K .......... .......... .......... .......... .......... 69% 33.4M 3s
  4650K .......... .......... .......... .......... .......... 70% 2.56M 3s
  4700K .......... .......... .......... .......... .......... 70% 15.2M 3s
  4750K .......... .......... .......... .......... .......... 71% 2.56M 3s
  4800K .......... .......... .......... .......... .......... 72% 14.7M 3s
  4850K .......... .......... .......... .......... .......... 73% 16.8M 3s
  4900K .......... .......... .......... .......... .......... 73% 2.60M 3s
  4950K .......... .......... .......... .......... .......... 74% 16.1M 3s
  5000K .......... .......... .......... .......... .......... 75% 2.54M 3s
  5050K .......... .......... .......... .......... .......... 76% 22.7M 2s
  5100K .......... .......... .......... .......... .......... 76% 12.0M 2s
  5150K .......... .......... .......... .......... .......... 77% 2.54M 2s
  5200K .......... .......... .......... .......... .......... 78% 17.9M 2s
  5250K .......... .......... .......... .......... .......... 79% 3.25M 2s
  5300K .......... .......... .......... .......... .......... 79% 8.11M 2s
  5350K .......... .......... .......... .......... .......... 80% 17.1M 2s
  5400K .......... .......... .......... .......... .......... 81% 2.52M 2s
  5450K .......... .......... .......... .......... .......... 82% 16.0M 2s
  5500K .......... .......... .......... .......... .......... 82% 16.5M 2s
  5550K .......... .......... .......... .......... .......... 83% 2.48M 2s
  5600K .......... .......... .......... .......... .......... 84% 25.9M 2s
  5650K .......... .......... .......... .......... .......... 85% 3.16M 2s
  5700K .......... .......... .......... .......... .......... 85% 7.30M 1s
  5750K .......... .......... .......... .......... .......... 86% 16.9M 1s
  5800K .......... .......... .......... .......... .......... 87% 2.65M 1s
  5850K .......... .......... .......... .......... .......... 88% 12.1M 1s
  5900K .......... .......... .......... .......... .......... 88% 31.4M 1s
  5950K .......... .......... .......... .......... .......... 89% 2.35M 1s
  6000K .......... .......... .......... .......... .......... 90% 42.0M 1s
  6050K .......... .......... .......... .......... .......... 91% 3.33M 1s
  6100K .......... .......... .......... .......... .......... 91% 6.11M 1s
  6150K .......... .......... .......... .......... .......... 92% 32.3M 1s
  6200K .......... .......... .......... .......... .......... 93% 3.40M 1s
  6250K .......... .......... .......... .......... .......... 94% 5.84M 1s
  6300K .......... .......... .......... .......... .......... 94% 44.4M 1s
  6350K .......... .......... .......... .......... .......... 95% 3.42M 0s
  6400K .......... .......... .......... .......... .......... 96% 6.15M 0s
  6450K .......... .......... .......... .......... .......... 97% 27.3M 0s
  6500K .......... .......... .......... .......... .......... 97% 2.73M 0s
  6550K .......... .......... .......... .......... .......... 98% 10.7M 0s
  6600K .......... .......... .......... .......... .......... 99% 32.8M 0s
  6650K .......... .......... .......... .......... .         100% 3.14M=10s

2020-03-02 05:01:00 (5.31 Mb/s) - ‘/dev/null’ saved [6852397/6852397]

