--2020-03-02 01:02:51--  http://www.civilnazastita.com.ba/projekti/Plan_zastite_od_pozara_TK.pdf
Resolving www.civilnazastita.com.ba (www.civilnazastita.com.ba)... 195.222.33.161
Connecting to www.civilnazastita.com.ba (www.civilnazastita.com.ba)|195.222.33.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1668774 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.34M 3s
    50K .......... .......... .......... .......... ..........  6% 8.59M 2s
   100K .......... .......... .......... .......... ..........  9% 8.56M 2s
   150K .......... .......... .......... .......... .......... 12% 9.17M 2s
   200K .......... .......... .......... .......... .......... 15% 9.26M 2s
   250K .......... .......... .......... .......... .......... 18% 10.3M 1s
   300K .......... .......... .......... .......... .......... 21% 31.8M 1s
   350K .......... .......... .......... .......... .......... 24% 9.92M 1s
   400K .......... .......... .......... .......... .......... 27% 8.83M 1s
   450K .......... .......... .......... .......... .......... 30% 9.94M 1s
   500K .......... .......... .......... .......... .......... 33% 10.5M 1s
   550K .......... .......... .......... .......... .......... 36% 23.0M 1s
   600K .......... .......... .......... .......... .......... 39% 10.2M 1s
   650K .......... .......... .......... .......... .......... 42% 9.25M 1s
   700K .......... .......... .......... .......... .......... 46% 11.6M 1s
   750K .......... .......... .......... .......... .......... 49% 9.36M 1s
   800K .......... .......... .......... .......... .......... 52% 26.0M 1s
   850K .......... .......... .......... .......... .......... 55% 9.65M 1s
   900K .......... .......... .......... .......... .......... 58% 10.2M 1s
   950K .......... .......... .......... .......... .......... 61% 9.78M 1s
  1000K .......... .......... .......... .......... .......... 64%  934K 1s
  1050K .......... .......... .......... .......... .......... 67% 1.80G 1s
  1100K .......... .......... .......... .......... .......... 70% 4.37M 1s
  1150K .......... .......... .......... .......... .......... 73% 9.07M 1s
  1200K .......... .......... .......... .......... .......... 76% 9.67M 0s
  1250K .......... .......... .......... .......... .......... 79% 9.72M 0s
  1300K .......... .......... .......... .......... .......... 82% 35.7M 0s
  1350K .......... .......... .......... .......... .......... 85% 9.60M 0s
  1400K .......... .......... .......... .......... .......... 88% 9.68M 0s
  1450K .......... .......... .......... .......... .......... 92% 9.90M 0s
  1500K .......... .......... .......... .......... .......... 95% 28.6M 0s
  1550K .......... .......... .......... .......... .......... 98% 9.99M 0s
  1600K .......... .......... .........                       100% 6.64M=1.7s

2020-03-02 01:02:53 (7.79 Mb/s) - ‘/dev/null’ saved [1668774/1668774]

