--2020-03-02 00:59:43--  http://www.unigradnja.ba/otoka.pdf
Resolving www.unigradnja.ba (www.unigradnja.ba)... 91.234.46.52
Connecting to www.unigradnja.ba (www.unigradnja.ba)|91.234.46.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6272888 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.40M 9s
    50K .......... .......... .......... .......... ..........  1% 11.8M 7s
   100K .......... .......... .......... .......... ..........  2% 58.3M 5s
   150K .......... .......... .......... .......... ..........  3%  181M 4s
   200K .......... .......... .......... .......... ..........  4% 12.3M 4s
   250K .......... .......... .......... .......... ..........  4% 73.5M 3s
   300K .......... .......... .......... .......... ..........  5% 15.7M 3s
   350K .......... .......... .......... .......... ..........  6%  141M 3s
   400K .......... .......... .......... .......... ..........  7%  159M 2s
   450K .......... .......... .......... .......... ..........  8% 90.1M 2s
   500K .......... .......... .......... .......... ..........  8% 14.1M 2s
   550K .......... .......... .......... .......... ..........  9%  263M 2s
   600K .......... .......... .......... .......... .......... 10%  184M 2s
   650K .......... .......... .......... .......... .......... 11% 83.3M 2s
   700K .......... .......... .......... .......... .......... 12%  239M 2s
   750K .......... .......... .......... .......... .......... 13% 15.2M 2s
   800K .......... .......... .......... .......... .......... 13%  149M 2s
   850K .......... .......... .......... .......... .......... 14%  340M 2s
   900K .......... .......... .......... .......... .......... 15%  206M 1s
   950K .......... .......... .......... .......... .......... 16%  436M 1s
  1000K .......... .......... .......... .......... .......... 17%  313M 1s
  1050K .......... .......... .......... .......... .......... 17%  365M 1s
  1100K .......... .......... .......... .......... .......... 18%  183M 1s
  1150K .......... .......... .......... .......... .......... 19% 13.5M 1s
  1200K .......... .......... .......... .......... .......... 20%  510M 1s
  1250K .......... .......... .......... .......... .......... 21%  103M 1s
  1300K .......... .......... .......... .......... .......... 22%  147M 1s
  1350K .......... .......... .......... .......... .......... 22%  348M 1s
  1400K .......... .......... .......... .......... .......... 23%  311M 1s
  1450K .......... .......... .......... .......... .......... 24%  231M 1s
  1500K .......... .......... .......... .......... .......... 25%  487M 1s
  1550K .......... .......... .......... .......... .......... 26%  196M 1s
  1600K .......... .......... .......... .......... .......... 26% 17.6M 1s
  1650K .......... .......... .......... .......... .......... 27%  176M 1s
  1700K .......... .......... .......... .......... .......... 28%  337M 1s
  1750K .......... .......... .......... .......... .......... 29%  449M 1s
  1800K .......... .......... .......... .......... .......... 30%  198M 1s
  1850K .......... .......... .......... .......... .......... 31%  370M 1s
  1900K .......... .......... .......... .......... .......... 31%  211M 1s
  1950K .......... .......... .......... .......... .......... 32%  248M 1s
  2000K .......... .......... .......... .......... .......... 33%  210M 1s
  2050K .......... .......... .......... .......... .......... 34%  291M 1s
  2100K .......... .......... .......... .......... .......... 35% 57.7M 1s
  2150K .......... .......... .......... .......... .......... 35%  205M 1s
  2200K .......... .......... .......... .......... .......... 36%  735M 1s
  2250K .......... .......... .......... .......... .......... 37%  166M 1s
  2300K .......... .......... .......... .......... .......... 38%  221M 1s
  2350K .......... .......... .......... .......... .......... 39% 28.4M 1s
  2400K .......... .......... .......... .......... .......... 39%  479M 1s
  2450K .......... .......... .......... .......... .......... 40%  243M 1s
  2500K .......... .......... .......... .......... .......... 41%  265M 1s
  2550K .......... .......... .......... .......... .......... 42%  354M 1s
  2600K .......... .......... .......... .......... .......... 43%  170M 1s
  2650K .......... .......... .......... .......... .......... 44%  368M 0s
  2700K .......... .......... .......... .......... .......... 44%  238M 0s
  2750K .......... .......... .......... .......... .......... 45%  325M 0s
  2800K .......... .......... .......... .......... .......... 46%  141M 0s
  2850K .......... .......... .......... .......... .......... 47% 73.4M 0s
  2900K .......... .......... .......... .......... .......... 48%  255M 0s
  2950K .......... .......... .......... .......... .......... 48%  210M 0s
  3000K .......... .......... .......... .......... .......... 49%  601M 0s
  3050K .......... .......... .......... .......... .......... 50%  206M 0s
  3100K .......... .......... .......... .......... .......... 51%  107M 0s
  3150K .......... .......... .......... .......... .......... 52%  358M 0s
  3200K .......... .......... .......... .......... .......... 53% 42.4M 0s
  3250K .......... .......... .......... .......... .......... 53%  140M 0s
  3300K .......... .......... .......... .......... .......... 54% 92.9M 0s
  3350K .......... .......... .......... .......... .......... 55%  298M 0s
  3400K .......... .......... .......... .......... .......... 56%  341M 0s
  3450K .......... .......... .......... .......... .......... 57%  244M 0s
  3500K .......... .......... .......... .......... .......... 57%  217M 0s
  3550K .......... .......... .......... .......... .......... 58%  199M 0s
  3600K .......... .......... .......... .......... .......... 59%  108M 0s
  3650K .......... .......... .......... .......... .......... 60% 1.13M 1s
  3700K .......... .......... .......... .......... .......... 61% 1.29G 1s
  3750K .......... .......... .......... .......... .......... 62% 1.78G 0s
  3800K .......... .......... .......... .......... .......... 62%  883M 0s
  3850K .......... .......... .......... .......... .......... 63% 2.00G 0s
  3900K .......... .......... .......... .......... .......... 64% 2.33G 0s
  3950K .......... .......... .......... .......... .......... 65% 2.53G 0s
  4000K .......... .......... .......... .......... .......... 66% 11.2M 0s
  4050K .......... .......... .......... .......... .......... 66%  244M 0s
  4100K .......... .......... .......... .......... .......... 67% 1.16G 0s
  4150K .......... .......... .......... .......... .......... 68% 2.20G 0s
  4200K .......... .......... .......... .......... .......... 69% 1.77G 0s
  4250K .......... .......... .......... .......... .......... 70% 2.06G 0s
  4300K .......... .......... .......... .......... .......... 71% 1.49G 0s
  4350K .......... .......... .......... .......... .......... 71% 2.16G 0s
  4400K .......... .......... .......... .......... .......... 72% 2.56G 0s
  4450K .......... .......... .......... .......... .......... 73% 3.10G 0s
  4500K .......... .......... .......... .......... .......... 74%  389M 0s
  4550K .......... .......... .......... .......... .......... 75% 2.50G 0s
  4600K .......... .......... .......... .......... .......... 75% 2.64G 0s
  4650K .......... .......... .......... .......... .......... 76% 1.38G 0s
  4700K .......... .......... .......... .......... .......... 77% 3.08G 0s
  4750K .......... .......... .......... .......... .......... 78% 3.36G 0s
  4800K .......... .......... .......... .......... .......... 79% 2.77G 0s
  4850K .......... .......... .......... .......... .......... 79% 3.23G 0s
  4900K .......... .......... .......... .......... .......... 80% 3.28G 0s
  4950K .......... .......... .......... .......... .......... 81% 3.25G 0s
  5000K .......... .......... .......... .......... .......... 82% 2.93G 0s
  5050K .......... .......... .......... .......... .......... 83% 3.28G 0s
  5100K .......... .......... .......... .......... .......... 84% 3.20G 0s
  5150K .......... .......... .......... .......... .......... 84% 2.58G 0s
  5200K .......... .......... .......... .......... .......... 85% 2.79G 0s
  5250K .......... .......... .......... .......... .......... 86% 3.18G 0s
  5300K .......... .......... .......... .......... .......... 87% 3.23G 0s
  5350K .......... .......... .......... .......... .......... 88% 3.25G 0s
  5400K .......... .......... .......... .......... .......... 88% 2.42G 0s
  5450K .......... .......... .......... .......... .......... 89%  334M 0s
  5500K .......... .......... .......... .......... .......... 90%  440M 0s
  5550K .......... .......... .......... .......... .......... 91% 12.8M 0s
  5600K .......... .......... .......... .......... .......... 92%  153M 0s
  5650K .......... .......... .......... .......... .......... 93%  319M 0s
  5700K .......... .......... .......... .......... .......... 93%  504M 0s
  5750K .......... .......... .......... .......... .......... 94%  211M 0s
  5800K .......... .......... .......... .......... .......... 95%  352M 0s
  5850K .......... .......... .......... .......... .......... 96%  204M 0s
  5900K .......... .......... .......... .......... .......... 97%  182M 0s
  5950K .......... .......... .......... .......... .......... 97%  540M 0s
  6000K .......... .......... .......... .......... .......... 98%  257M 0s
  6050K .......... .......... .......... .......... .......... 99%  962M 0s
  6100K .......... .......... .....                           100%  112M=0.9s

2020-03-02 00:59:44 (55.6 Mb/s) - ‘/dev/null’ saved [6272888/6272888]

