--2020-03-01 22:31:38--  http://www.motorauto.ad/THULE_ES.pdf
Resolving www.motorauto.ad (www.motorauto.ad)... 217.160.0.151
Connecting to www.motorauto.ad (www.motorauto.ad)|217.160.0.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29474940 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.3M 23s
    50K .......... .......... .......... .......... ..........  0% 26.0M 16s
   100K .......... .......... .......... .......... ..........  0% 35.6M 13s
   150K .......... .......... .......... .......... ..........  0% 57.6M 11s
   200K .......... .......... .......... .......... ..........  0% 57.7M 9s
   250K .......... .......... .......... .......... ..........  1% 45.5M 9s
   300K .......... .......... .......... .......... ..........  1%  104M 8s
   350K .......... .......... .......... .......... ..........  1%  111M 7s
   400K .......... .......... .......... .......... ..........  1%  165M 6s
   450K .......... .......... .......... .......... ..........  1% 38.4M 6s
   500K .......... .......... .......... .......... ..........  1%  105M 6s
   550K .......... .......... .......... .......... ..........  2%  177M 5s
   600K .......... .......... .......... .......... ..........  2%  167M 5s
   650K .......... .......... .......... .......... ..........  2% 99.0M 5s
   700K .......... .......... .......... .......... ..........  2% 46.6M 5s
   750K .......... .......... .......... .......... ..........  2% 99.0M 5s
   800K .......... .......... .......... .......... ..........  2%  489M 5s
   850K .......... .......... .......... .......... ..........  3%  196M 4s
   900K .......... .......... .......... .......... ..........  3%  208M 4s
   950K .......... .......... .......... .......... ..........  3%  188M 4s
  1000K .......... .......... .......... .......... ..........  3%  238M 4s
  1050K .......... .......... .......... .......... ..........  3% 38.0M 4s
  1100K .......... .......... .......... .......... ..........  3%  128M 4s
  1150K .......... .......... .......... .......... ..........  4%  169M 4s
  1200K .......... .......... .......... .......... ..........  4%  698M 4s
  1250K .......... .......... .......... .......... ..........  4%  207M 3s
  1300K .......... .......... .......... .......... ..........  4%  171M 3s
  1350K .......... .......... .......... .......... ..........  4%  493M 3s
  1400K .......... .......... .......... .......... ..........  5%  319M 3s
  1450K .......... .......... .......... .......... ..........  5% 73.3M 3s
  1500K .......... .......... .......... .......... ..........  5%  226M 3s
  1550K .......... .......... .......... .......... ..........  5%  193M 3s
  1600K .......... .......... .......... .......... ..........  5%  220M 3s
  1650K .......... .......... .......... .......... ..........  5%  324M 3s
  1700K .......... .......... .......... .......... ..........  6%  212M 3s
  1750K .......... .......... .......... .......... ..........  6%  246M 3s
  1800K .......... .......... .......... .......... ..........  6%  317M 3s
  1850K .......... .......... .......... .......... ..........  6%  233M 3s
  1900K .......... .......... .......... .......... ..........  6%  194M 3s
  1950K .......... .......... .......... .......... ..........  6%  303M 3s
  2000K .......... .......... .......... .......... ..........  7%  152M 3s
  2050K .......... .......... .......... .......... ..........  7%  311M 2s
  2100K .......... .......... .......... .......... ..........  7%  294M 2s
  2150K .......... .......... .......... .......... ..........  7%  311M 2s
  2200K .......... .......... .......... .......... ..........  7%  319M 2s
  2250K .......... .......... .......... .......... ..........  7%  152M 2s
  2300K .......... .......... .......... .......... ..........  8% 38.0M 2s
  2350K .......... .......... .......... .......... ..........  8%  331M 2s
  2400K .......... .......... .......... .......... ..........  8% 33.0M 2s
  2450K .......... .......... .......... .......... ..........  8%  509M 2s
  2500K .......... .......... .......... .......... ..........  8%  551M 2s
  2550K .......... .......... .......... .......... ..........  9%  349M 2s
  2600K .......... .......... .......... .......... ..........  9%  184M 2s
  2650K .......... .......... .......... .......... ..........  9% 59.0M 2s
  2700K .......... .......... .......... .......... ..........  9%  580M 2s
  2750K .......... .......... .......... .......... ..........  9%  361M 2s
  2800K .......... .......... .......... .......... ..........  9% 21.6M 2s
  2850K .......... .......... .......... .......... .......... 10%  350M 2s
  2900K .......... .......... .......... .......... .......... 10%  209M 2s
  2950K .......... .......... .......... .......... .......... 10%  297M 2s
  3000K .......... .......... .......... .......... .......... 10%  117M 2s
  3050K .......... .......... .......... .......... .......... 10% 83.8M 2s
  3100K .......... .......... .......... .......... .......... 10% 82.4M 2s
  3150K .......... .......... .......... .......... .......... 11% 26.3M 2s
  3200K .......... .......... .......... .......... .......... 11%  240M 2s
  3250K .......... .......... .......... .......... .......... 11%  325M 2s
  3300K .......... .......... .......... .......... .......... 11%  145M 2s
  3350K .......... .......... .......... .......... .......... 11% 79.0M 2s
  3400K .......... .......... .......... .......... .......... 11% 16.7M 2s
  3450K .......... .......... .......... .......... .......... 12% 89.2M 2s
  3500K .......... .......... .......... .......... .......... 12% 1.71G 2s
  3550K .......... .......... .......... .......... .......... 12% 1.52G 2s
  3600K .......... .......... .......... .......... .......... 12%  135M 2s
  3650K .......... .......... .......... .......... .......... 12% 34.8M 2s
  3700K .......... .......... .......... .......... .......... 13%  170M 2s
  3750K .......... .......... .......... .......... .......... 13%  158M 2s
  3800K .......... .......... .......... .......... .......... 13%  248M 2s
  3850K .......... .......... .......... .......... .......... 13%  181M 2s
  3900K .......... .......... .......... .......... .......... 13% 9.39M 3s
  3950K .......... .......... .......... .......... .......... 13% 2.23G 2s
  4000K .......... .......... .......... .......... .......... 14% 2.29G 2s
  4050K .......... .......... .......... .......... .......... 14% 2.09G 2s
  4100K .......... .......... .......... .......... .......... 14% 2.54G 2s
  4150K .......... .......... .......... .......... .......... 14% 2.48G 2s
  4200K .......... .......... .......... .......... .......... 14% 2.44G 2s
  4250K .......... .......... .......... .......... .......... 14% 2.10G 2s
  4300K .......... .......... .......... .......... .......... 15%  117M 2s
  4350K .......... .......... .......... .......... .......... 15% 4.18M 3s
  4400K .......... .......... .......... .......... .......... 15% 2.23G 3s
  4450K .......... .......... .......... .......... .......... 15% 1.24G 3s
  4500K .......... .......... .......... .......... .......... 15% 2.00G 3s
  4550K .......... .......... .......... .......... .......... 15% 1.65G 3s
  4600K .......... .......... .......... .......... .......... 16% 1.89G 3s
  4650K .......... .......... .......... .......... .......... 16% 1.52G 3s
  4700K .......... .......... .......... .......... .......... 16% 2.30G 3s
  4750K .......... .......... .......... .......... .......... 16% 1.99G 3s
  4800K .......... .......... .......... .......... .......... 16% 2.88G 2s
  4850K .......... .......... .......... .......... .......... 17% 2.58G 2s
  4900K .......... .......... .......... .......... .......... 17% 3.10G 2s
  4950K .......... .......... .......... .......... .......... 17% 1.96G 2s
  5000K .......... .......... .......... .......... .......... 17% 2.99G 2s
  5050K .......... .......... .......... .......... .......... 17% 2.63G 2s
  5100K .......... .......... .......... .......... .......... 17% 3.13G 2s
  5150K .......... .......... .......... .......... .......... 18% 23.4M 2s
  5200K .......... .......... .......... .......... .......... 18%  150M 2s
  5250K .......... .......... .......... .......... .......... 18%  418M 2s
  5300K .......... .......... .......... .......... .......... 18%  495M 2s
  5350K .......... .......... .......... .......... .......... 18%  229M 2s
  5400K .......... .......... .......... .......... .......... 18%  324M 2s
  5450K .......... .......... .......... .......... .......... 19%  131M 2s
  5500K .......... .......... .......... .......... .......... 19% 16.6M 2s
  5550K .......... .......... .......... .......... .......... 19% 2.05G 2s
  5600K .......... .......... .......... .......... .......... 19% 50.6M 2s
  5650K .......... .......... .......... .......... .......... 19% 8.25M 2s
  5700K .......... .......... .......... .......... .......... 19% 2.81G 2s
  5750K .......... .......... .......... .......... .......... 20% 2.61G 2s
  5800K .......... .......... .......... .......... .......... 20% 2.88G 2s
  5850K .......... .......... .......... .......... .......... 20% 11.7M 3s
  5900K .......... .......... .......... .......... .......... 20% 2.68G 3s
  5950K .......... .......... .......... .......... .......... 20% 3.56G 2s
  6000K .......... .......... .......... .......... .......... 21% 3.86G 2s
  6050K .......... .......... .......... .......... .......... 21% 3.86G 2s
  6100K .......... .......... .......... .......... .......... 21% 3.28G 2s
  6150K .......... .......... .......... .......... .......... 21% 3.90G 2s
  6200K .......... .......... .......... .......... .......... 21% 3.86G 2s
  6250K .......... .......... .......... .......... .......... 21% 3.83G 2s
  6300K .......... .......... .......... .......... .......... 22% 3.36G 2s
  6350K .......... .......... .......... .......... .......... 22% 3.94G 2s
  6400K .......... .......... .......... .......... .......... 22% 3.69G 2s
  6450K .......... .......... .......... .......... .......... 22%  973M 2s
  6500K .......... .......... .......... .......... .......... 22% 3.18G 2s
  6550K .......... .......... .......... .......... .......... 22% 3.76G 2s
  6600K .......... .......... .......... .......... .......... 23% 22.1M 2s
  6650K .......... .......... .......... .......... .......... 23%  275M 2s
  6700K .......... .......... .......... .......... .......... 23%  214M 2s
  6750K .......... .......... .......... .......... .......... 23%  431M 2s
  6800K .......... .......... .......... .......... .......... 23%  306M 2s
  6850K .......... .......... .......... .......... .......... 23% 6.93M 2s
  6900K .......... .......... .......... .......... .......... 24% 8.79M 2s
  6950K .......... .......... .......... .......... .......... 24% 2.95G 2s
  7000K .......... .......... .......... .......... .......... 24% 2.71G 2s
  7050K .......... .......... .......... .......... .......... 24% 3.13G 2s
  7100K .......... .......... .......... .......... .......... 24% 3.06G 2s
  7150K .......... .......... .......... .......... .......... 25% 2.84G 2s
  7200K .......... .......... .......... .......... .......... 25% 2.71G 2s
  7250K .......... .......... .......... .......... .......... 25% 3.13G 2s
  7300K .......... .......... .......... .......... .......... 25% 3.23G 2s
  7350K .......... .......... .......... .......... .......... 25% 3.20G 2s
  7400K .......... .......... .......... .......... .......... 25%  258M 2s
  7450K .......... .......... .......... .......... .......... 26% 3.01G 2s
  7500K .......... .......... .......... .......... .......... 26% 3.72G 2s
  7550K .......... .......... .......... .......... .......... 26% 3.83G 2s
  7600K .......... .......... .......... .......... .......... 26% 3.18G 2s
  7650K .......... .......... .......... .......... .......... 26% 3.79G 2s
  7700K .......... .......... .......... .......... .......... 26% 3.83G 2s
  7750K .......... .......... .......... .......... .......... 27% 3.76G 2s
  7800K .......... .......... .......... .......... .......... 27% 3.28G 2s
  7850K .......... .......... .......... .......... .......... 27% 24.6M 2s
  7900K .......... .......... .......... .......... .......... 27% 73.6M 2s
  7950K .......... .......... .......... .......... .......... 27% 88.0M 2s
  8000K .......... .......... .......... .......... .......... 27%  116M 2s
  8050K .......... .......... .......... .......... .......... 28% 86.9M 2s
  8100K .......... .......... .......... .......... .......... 28%  102M 2s
  8150K .......... .......... .......... .......... .......... 28% 91.1M 2s
  8200K .......... .......... .......... .......... .......... 28% 76.3M 2s
  8250K .......... .......... .......... .......... .......... 28% 90.6M 2s
  8300K .......... .......... .......... .......... .......... 29% 96.1M 2s
  8350K .......... .......... .......... .......... .......... 29% 82.8M 2s
  8400K .......... .......... .......... .......... .......... 29%  105M 2s
  8450K .......... .......... .......... .......... .......... 29%  133M 2s
  8500K .......... .......... .......... .......... .......... 29% 80.0M 2s
  8550K .......... .......... .......... .......... .......... 29%  145M 2s
  8600K .......... .......... .......... .......... .......... 30% 83.6M 2s
  8650K .......... .......... .......... .......... .......... 30%  112M 2s
  8700K .......... .......... .......... .......... .......... 30% 76.0M 2s
  8750K .......... .......... .......... .......... .......... 30% 76.0M 2s
  8800K .......... .......... .......... .......... .......... 30% 13.6M 2s
  8850K .......... .......... .......... .......... .......... 30%  139M 2s
  8900K .......... .......... .......... .......... .......... 31%  150M 2s
  8950K .......... .......... .......... .......... .......... 31% 93.3M 2s
  9000K .......... .......... .......... .......... .......... 31%  278M 2s
  9050K .......... .......... .......... .......... .......... 31% 3.20G 2s
  9100K .......... .......... .......... .......... .......... 31% 2.86G 2s
  9150K .......... .......... .......... .......... .......... 31%  140M 2s
  9200K .......... .......... .......... .......... .......... 32% 13.0M 2s
  9250K .......... .......... .......... .......... .......... 32% 3.41G 2s
  9300K .......... .......... .......... .......... .......... 32% 3.53G 2s
  9350K .......... .......... .......... .......... .......... 32% 30.9M 2s
  9400K .......... .......... .......... .......... .......... 32% 8.12M 2s
  9450K .......... .......... .......... .......... .......... 33% 2.47G 2s
  9500K .......... .......... .......... .......... .......... 33% 2.01G 2s
  9550K .......... .......... .......... .......... .......... 33% 3.33G 2s
  9600K .......... .......... .......... .......... .......... 33% 3.53G 2s
  9650K .......... .......... .......... .......... .......... 33% 3.56G 2s
  9700K .......... .......... .......... .......... .......... 33% 2.84G 2s
  9750K .......... .......... .......... .......... .......... 34% 3.36G 2s
  9800K .......... .......... .......... .......... .......... 34% 31.7M 2s
  9850K .......... .......... .......... .......... .......... 34% 2.24G 2s
  9900K .......... .......... .......... .......... .......... 34% 2.64G 2s
  9950K .......... .......... .......... .......... .......... 34% 2.11G 2s
 10000K .......... .......... .......... .......... .......... 34% 2.51G 2s
 10050K .......... .......... .......... .......... .......... 35% 2.41G 2s
 10100K .......... .......... .......... .......... .......... 35% 74.3M 2s
 10150K .......... .......... .......... .......... .......... 35% 88.1M 2s
 10200K .......... .......... .......... .......... .......... 35%  124M 2s
 10250K .......... .......... .......... .......... .......... 35%  102M 2s
 10300K .......... .......... .......... .......... .......... 35% 73.6M 2s
 10350K .......... .......... .......... .......... .......... 36% 49.8M 2s
 10400K .......... .......... .......... .......... .......... 36%  144M 2s
 10450K .......... .......... .......... .......... .......... 36%  182M 2s
 10500K .......... .......... .......... .......... .......... 36%  132M 2s
 10550K .......... .......... .......... .......... .......... 36%  113M 2s
 10600K .......... .......... .......... .......... .......... 36%  115M 2s
 10650K .......... .......... .......... .......... .......... 37% 66.6M 2s
 10700K .......... .......... .......... .......... .......... 37% 74.6M 2s
 10750K .......... .......... .......... .......... .......... 37% 75.4M 2s
 10800K .......... .......... .......... .......... .......... 37% 7.48M 2s
 10850K .......... .......... .......... .......... .......... 37% 17.2M 2s
 10900K .......... .......... .......... .......... .......... 38% 1.59G 2s
 10950K .......... .......... .......... .......... .......... 38% 2.45G 2s
 11000K .......... .......... .......... .......... .......... 38% 2.53G 2s
 11050K .......... .......... .......... .......... .......... 38% 2.56G 2s
 11100K .......... .......... .......... .......... .......... 38% 2.11G 2s
 11150K .......... .......... .......... .......... .......... 38% 2.44G 2s
 11200K .......... .......... .......... .......... .......... 39% 2.54G 2s
 11250K .......... .......... .......... .......... .......... 39% 2.56G 2s
 11300K .......... .......... .......... .......... .......... 39% 2.21G 2s
 11350K .......... .......... .......... .......... .......... 39%  229M 2s
 11400K .......... .......... .......... .......... .......... 39%  405M 2s
 11450K .......... .......... .......... .......... .......... 39%  187M 2s
 11500K .......... .......... .......... .......... .......... 40% 2.17G 2s
 11550K .......... .......... .......... .......... .......... 40% 35.0M 2s
 11600K .......... .......... .......... .......... .......... 40%  120M 2s
 11650K .......... .......... .......... .......... .......... 40%  107M 2s
 11700K .......... .......... .......... .......... .......... 40% 58.5M 2s
 11750K .......... .......... .......... .......... .......... 40%  179M 2s
 11800K .......... .......... .......... .......... .......... 41% 99.1M 2s
 11850K .......... .......... .......... .......... .......... 41% 13.0M 2s
 11900K .......... .......... .......... .......... .......... 41%  194M 2s
 11950K .......... .......... .......... .......... .......... 41% 1.43G 2s
 12000K .......... .......... .......... .......... .......... 41% 1.30G 2s
 12050K .......... .......... .......... .......... .......... 42% 1.07G 2s
 12100K .......... .......... .......... .......... .......... 42% 1.42G 2s
 12150K .......... .......... .......... .......... .......... 42% 8.58M 2s
 12200K .......... .......... .......... .......... .......... 42% 2.30G 2s
 12250K .......... .......... .......... .......... .......... 42% 2.17G 2s
 12300K .......... .......... .......... .......... .......... 42% 2.56G 2s
 12350K .......... .......... .......... .......... .......... 43% 2.03G 2s
 12400K .......... .......... .......... .......... .......... 43% 2.58G 2s
 12450K .......... .......... .......... .......... .......... 43% 12.6M 2s
 12500K .......... .......... .......... .......... .......... 43% 15.2M 2s
 12550K .......... .......... .......... .......... .......... 43%  653M 2s
 12600K .......... .......... .......... .......... .......... 43% 1.86G 2s
 12650K .......... .......... .......... .......... .......... 44% 2.56G 2s
 12700K .......... .......... .......... .......... .......... 44% 2.59G 2s
 12750K .......... .......... .......... .......... .......... 44% 1.49G 2s
 12800K .......... .......... .......... .......... .......... 44% 2.53G 2s
 12850K .......... .......... .......... .......... .......... 44% 2.53G 2s
 12900K .......... .......... .......... .......... .......... 44%  211M 2s
 12950K .......... .......... .......... .......... .......... 45% 2.34G 2s
 13000K .......... .......... .......... .......... .......... 45% 2.14G 2s
 13050K .......... .......... .......... .......... .......... 45%  139M 2s
 13100K .......... .......... .......... .......... .......... 45% 2.50G 2s
 13150K .......... .......... .......... .......... .......... 45% 2.59G 2s
 13200K .......... .......... .......... .......... .......... 46% 2.25G 2s
 13250K .......... .......... .......... .......... .......... 46%  113M 2s
 13300K .......... .......... .......... .......... .......... 46% 83.7M 2s
 13350K .......... .......... .......... .......... .......... 46%  105M 2s
 13400K .......... .......... .......... .......... .......... 46% 83.8M 2s
 13450K .......... .......... .......... .......... .......... 46% 71.1M 2s
 13500K .......... .......... .......... .......... .......... 47% 7.53M 2s
 13550K .......... .......... .......... .......... .......... 47% 2.29G 2s
 13600K .......... .......... .......... .......... .......... 47% 2.51G 2s
 13650K .......... .......... .......... .......... .......... 47% 2.13G 2s
 13700K .......... .......... .......... .......... .......... 47% 2.24G 2s
 13750K .......... .......... .......... .......... .......... 47% 2.45G 2s
 13800K .......... .......... .......... .......... .......... 48% 17.0M 2s
 13850K .......... .......... .......... .......... .......... 48% 89.8M 2s
 13900K .......... .......... .......... .......... .......... 48% 1.43G 2s
 13950K .......... .......... .......... .......... .......... 48% 2.50G 2s
 14000K .......... .......... .......... .......... .......... 48% 2.30G 2s
 14050K .......... .......... .......... .......... .......... 48% 75.9M 2s
 14100K .......... .......... .......... .......... .......... 49% 13.4M 2s
 14150K .......... .......... .......... .......... .......... 49% 15.7M 2s
 14200K .......... .......... .......... .......... .......... 49% 2.24G 2s
 14250K .......... .......... .......... .......... .......... 49% 2.12G 2s
 14300K .......... .......... .......... .......... .......... 49% 2.48G 2s
 14350K .......... .......... .......... .......... .......... 50% 1.15G 2s
 14400K .......... .......... .......... .......... .......... 50% 2.07G 2s
 14450K .......... .......... .......... .......... .......... 50% 1.38G 2s
 14500K .......... .......... .......... .......... .......... 50% 1.81G 2s
 14550K .......... .......... .......... .......... .......... 50% 1.21G 1s
 14600K .......... .......... .......... .......... .......... 50% 1.17G 1s
 14650K .......... .......... .......... .......... .......... 51% 2.31G 1s
 14700K .......... .......... .......... .......... .......... 51% 1.81G 1s
 14750K .......... .......... .......... .......... .......... 51%  261M 1s
 14800K .......... .......... .......... .......... .......... 51% 43.3M 1s
 14850K .......... .......... .......... .......... .......... 51%  167M 1s
 14900K .......... .......... .......... .......... .......... 51% 70.2M 1s
 14950K .......... .......... .......... .......... .......... 52% 63.5M 1s
 15000K .......... .......... .......... .......... .......... 52% 81.5M 1s
 15050K .......... .......... .......... .......... .......... 52%  108M 1s
 15100K .......... .......... .......... .......... .......... 52%  204M 1s
 15150K .......... .......... .......... .......... .......... 52% 92.0M 1s
 15200K .......... .......... .......... .......... .......... 52% 5.87M 1s
 15250K .......... .......... .......... .......... .......... 53%  129M 1s
 15300K .......... .......... .......... .......... .......... 53%  544M 1s
 15350K .......... .......... .......... .......... .......... 53% 1.03G 1s
 15400K .......... .......... .......... .......... .......... 53% 18.0M 1s
 15450K .......... .......... .......... .......... .......... 53% 80.5M 1s
 15500K .......... .......... .......... .......... .......... 54%  367M 1s
 15550K .......... .......... .......... .......... .......... 54% 1.65G 1s
 15600K .......... .......... .......... .......... .......... 54% 1.76G 1s
 15650K .......... .......... .......... .......... .......... 54% 1.88G 1s
 15700K .......... .......... .......... .......... .......... 54% 1.10G 1s
 15750K .......... .......... .......... .......... .......... 54%  637M 1s
 15800K .......... .......... .......... .......... .......... 55% 77.1M 1s
 15850K .......... .......... .......... .......... .......... 55%  122M 1s
 15900K .......... .......... .......... .......... .......... 55%  100M 1s
 15950K .......... .......... .......... .......... .......... 55% 92.8M 1s
 16000K .......... .......... .......... .......... .......... 55% 86.9M 1s
 16050K .......... .......... .......... .......... .......... 55% 82.6M 1s
 16100K .......... .......... .......... .......... .......... 56%  125M 1s
 16150K .......... .......... .......... .......... .......... 56%  110M 1s
 16200K .......... .......... .......... .......... .......... 56% 75.4M 1s
 16250K .......... .......... .......... .......... .......... 56%  159M 1s
 16300K .......... .......... .......... .......... .......... 56% 95.1M 1s
 16350K .......... .......... .......... .......... .......... 56% 98.2M 1s
 16400K .......... .......... .......... .......... .......... 57%  112M 1s
 16450K .......... .......... .......... .......... .......... 57%  124M 1s
 16500K .......... .......... .......... .......... .......... 57% 59.3M 1s
 16550K .......... .......... .......... .......... .......... 57%  190M 1s
 16600K .......... .......... .......... .......... .......... 57%  144M 1s
 16650K .......... .......... .......... .......... .......... 58% 99.8M 1s
 16700K .......... .......... .......... .......... .......... 58% 89.4M 1s
 16750K .......... .......... .......... .......... .......... 58% 58.2M 1s
 16800K .......... .......... .......... .......... .......... 58% 41.7M 1s
 16850K .......... .......... .......... .......... .......... 58%  694M 1s
 16900K .......... .......... .......... .......... .......... 58%  199M 1s
 16950K .......... .......... .......... .......... .......... 59%  268M 1s
 17000K .......... .......... .......... .......... .......... 59%  104M 1s
 17050K .......... .......... .......... .......... .......... 59%  289M 1s
 17100K .......... .......... .......... .......... .......... 59%  155M 1s
 17150K .......... .......... .......... .......... .......... 59%  120M 1s
 17200K .......... .......... .......... .......... .......... 59% 76.5M 1s
 17250K .......... .......... .......... .......... .......... 60% 84.5M 1s
 17300K .......... .......... .......... .......... .......... 60%  123M 1s
 17350K .......... .......... .......... .......... .......... 60% 83.5M 1s
 17400K .......... .......... .......... .......... .......... 60% 12.2M 1s
 17450K .......... .......... .......... .......... .......... 60%  520M 1s
 17500K .......... .......... .......... .......... .......... 60% 7.37M 1s
 17550K .......... .......... .......... .......... .......... 61% 3.33G 1s
 17600K .......... .......... .......... .......... .......... 61% 3.06G 1s
 17650K .......... .......... .......... .......... .......... 61% 2.86G 1s
 17700K .......... .......... .......... .......... .......... 61% 2.71G 1s
 17750K .......... .......... .......... .......... .......... 61% 2.99G 1s
 17800K .......... .......... .......... .......... .......... 62% 2.68G 1s
 17850K .......... .......... .......... .......... .......... 62% 2.68G 1s
 17900K .......... .......... .......... .......... .......... 62% 3.36G 1s
 17950K .......... .......... .......... .......... .......... 62% 1.67G 1s
 18000K .......... .......... .......... .......... .......... 62% 5.38M 1s
 18050K .......... .......... .......... .......... .......... 62% 1.76G 1s
 18100K .......... .......... .......... .......... .......... 63% 2.99G 1s
 18150K .......... .......... .......... .......... .......... 63% 3.06G 1s
 18200K .......... .......... .......... .......... .......... 63% 3.10G 1s
 18250K .......... .......... .......... .......... .......... 63% 2.63G 1s
 18300K .......... .......... .......... .......... .......... 63% 2.97G 1s
 18350K .......... .......... .......... .......... .......... 63% 2.90G 1s
 18400K .......... .......... .......... .......... .......... 64% 3.08G 1s
 18450K .......... .......... .......... .......... .......... 64% 2.66G 1s
 18500K .......... .......... .......... .......... .......... 64% 3.06G 1s
 18550K .......... .......... .......... .......... .......... 64% 2.90G 1s
 18600K .......... .......... .......... .......... .......... 64%  311M 1s
 18650K .......... .......... .......... .......... .......... 64%  426M 1s
 18700K .......... .......... .......... .......... .......... 65% 3.10G 1s
 18750K .......... .......... .......... .......... .......... 65% 3.18G 1s
 18800K .......... .......... .......... .......... .......... 65% 2.77G 1s
 18850K .......... .......... .......... .......... .......... 65%  720M 1s
 18900K .......... .......... .......... .......... .......... 65% 99.2M 1s
 18950K .......... .......... .......... .......... .......... 66% 31.0M 1s
 19000K .......... .......... .......... .......... .......... 66%  206M 1s
 19050K .......... .......... .......... .......... .......... 66%  151M 1s
 19100K .......... .......... .......... .......... .......... 66%  123M 1s
 19150K .......... .......... .......... .......... .......... 66%  105M 1s
 19200K .......... .......... .......... .......... .......... 66%  100M 1s
 19250K .......... .......... .......... .......... .......... 67%  114M 1s
 19300K .......... .......... .......... .......... .......... 67%  131M 1s
 19350K .......... .......... .......... .......... .......... 67% 95.3M 1s
 19400K .......... .......... .......... .......... .......... 67% 83.3M 1s
 19450K .......... .......... .......... .......... .......... 67% 13.0M 1s
 19500K .......... .......... .......... .......... .......... 67% 15.4M 1s
 19550K .......... .......... .......... .......... .......... 68%  150M 1s
 19600K .......... .......... .......... .......... .......... 68% 3.50G 1s
 19650K .......... .......... .......... .......... .......... 68% 3.66G 1s
 19700K .......... .......... .......... .......... .......... 68% 2.93G 1s
 19750K .......... .......... .......... .......... .......... 68% 3.69G 1s
 19800K .......... .......... .......... .......... .......... 68% 3.69G 1s
 19850K .......... .......... .......... .......... .......... 69% 3.72G 1s
 19900K .......... .......... .......... .......... .......... 69%  316M 1s
 19950K .......... .......... .......... .......... .......... 69% 3.69G 1s
 20000K .......... .......... .......... .......... .......... 69% 7.83M 1s
 20050K .......... .......... .......... .......... .......... 69% 15.8M 1s
 20100K .......... .......... .......... .......... .......... 70% 3.50G 1s
 20150K .......... .......... .......... .......... .......... 70% 3.69G 1s
 20200K .......... .......... .......... .......... .......... 70% 3.69G 1s
 20250K .......... .......... .......... .......... .......... 70% 42.0M 1s
 20300K .......... .......... .......... .......... .......... 70% 3.50G 1s
 20350K .......... .......... .......... .......... .......... 70% 1.64G 1s
 20400K .......... .......... .......... .......... .......... 71% 3.15G 1s
 20450K .......... .......... .......... .......... .......... 71% 2.69G 1s
 20500K .......... .......... .......... .......... .......... 71% 2.59G 1s
 20550K .......... .......... .......... .......... .......... 71%  223M 1s
 20600K .......... .......... .......... .......... .......... 71%  122M 1s
 20650K .......... .......... .......... .......... .......... 71% 84.4M 1s
 20700K .......... .......... .......... .......... .......... 72% 3.47G 1s
 20750K .......... .......... .......... .......... .......... 72% 3.72G 1s
 20800K .......... .......... .......... .......... .......... 72% 3.10G 1s
 20850K .......... .......... .......... .......... .......... 72%  244M 1s
 20900K .......... .......... .......... .......... .......... 72%  215M 1s
 20950K .......... .......... .......... .......... .......... 72%  136M 1s
 21000K .......... .......... .......... .......... .......... 73% 88.5M 1s
 21050K .......... .......... .......... .......... .......... 73% 77.8M 1s
 21100K .......... .......... .......... .......... .......... 73% 7.88M 1s
 21150K .......... .......... .......... .......... .......... 73% 8.92M 1s
 21200K .......... .......... .......... .......... .......... 73% 2.93G 1s
 21250K .......... .......... .......... .......... .......... 73% 3.66G 1s
 21300K .......... .......... .......... .......... .......... 74% 3.79G 1s
 21350K .......... .......... .......... .......... .......... 74% 2.95G 1s
 21400K .......... .......... .......... .......... .......... 74% 3.25G 1s
 21450K .......... .......... .......... .......... .......... 74% 3.76G 1s
 21500K .......... .......... .......... .......... .......... 74% 3.79G 1s
 21550K .......... .......... .......... .......... .......... 75% 3.79G 1s
 21600K .......... .......... .......... .......... .......... 75% 3.28G 1s
 21650K .......... .......... .......... .......... .......... 75%  346M 1s
 21700K .......... .......... .......... .......... .......... 75% 80.2M 1s
 21750K .......... .......... .......... .......... .......... 75%  480M 1s
 21800K .......... .......... .......... .......... .......... 75% 2.37G 1s
 21850K .......... .......... .......... .......... .......... 76% 1.84G 1s
 21900K .......... .......... .......... .......... .......... 76% 3.06G 1s
 21950K .......... .......... .......... .......... .......... 76% 3.13G 1s
 22000K .......... .......... .......... .......... .......... 76% 44.6M 1s
 22050K .......... .......... .......... .......... .......... 76%  106M 1s
 22100K .......... .......... .......... .......... .......... 76% 82.4M 1s
 22150K .......... .......... .......... .......... .......... 77%  104M 1s
 22200K .......... .......... .......... .......... .......... 77%  131M 1s
 22250K .......... .......... .......... .......... .......... 77% 97.4M 1s
 22300K .......... .......... .......... .......... .......... 77%  132M 1s
 22350K .......... .......... .......... .......... .......... 77%  101M 1s
 22400K .......... .......... .......... .......... .......... 77% 66.2M 1s
 22450K .......... .......... .......... .......... .......... 78%  141M 1s
 22500K .......... .......... .......... .......... .......... 78% 92.5M 1s
 22550K .......... .......... .......... .......... .......... 78% 82.2M 1s
 22600K .......... .......... .......... .......... .......... 78% 58.4M 1s
 22650K .......... .......... .......... .......... .......... 78% 7.78M 1s
 22700K .......... .......... .......... .......... .......... 79% 3.36G 1s
 22750K .......... .......... .......... .......... .......... 79% 3.76G 1s
 22800K .......... .......... .......... .......... .......... 79% 28.7M 1s
 22850K .......... .......... .......... .......... .......... 79%  227M 1s
 22900K .......... .......... .......... .......... .......... 79% 3.03G 1s
 22950K .......... .......... .......... .......... .......... 79% 2.69G 1s
 23000K .......... .......... .......... .......... .......... 80% 3.13G 1s
 23050K .......... .......... .......... .......... .......... 80% 3.15G 1s
 23100K .......... .......... .......... .......... .......... 80%  108M 1s
 23150K .......... .......... .......... .......... .......... 80% 1.59G 1s
 23200K .......... .......... .......... .......... .......... 80% 10.8M 1s
 23250K .......... .......... .......... .......... .......... 80% 15.4M 1s
 23300K .......... .......... .......... .......... .......... 81% 2.81G 1s
 23350K .......... .......... .......... .......... .......... 81% 1.36G 1s
 23400K .......... .......... .......... .......... .......... 81% 2.23G 1s
 23450K .......... .......... .......... .......... .......... 81% 1.77G 1s
 23500K .......... .......... .......... .......... .......... 81% 2.99G 1s
 23550K .......... .......... .......... .......... .......... 81% 1.96G 1s
 23600K .......... .......... .......... .......... .......... 82% 2.97G 1s
 23650K .......... .......... .......... .......... .......... 82% 2.03G 1s
 23700K .......... .......... .......... .......... .......... 82% 3.03G 1s
 23750K .......... .......... .......... .......... .......... 82% 2.97G 1s
 23800K .......... .......... .......... .......... .......... 82% 2.35G 1s
 23850K .......... .......... .......... .......... .......... 83% 2.41G 1s
 23900K .......... .......... .......... .......... .......... 83% 3.06G 1s
 23950K .......... .......... .......... .......... .......... 83%  105M 1s
 24000K .......... .......... .......... .......... .......... 83% 73.8M 0s
 24050K .......... .......... .......... .......... .......... 83% 75.6M 0s
 24100K .......... .......... .......... .......... .......... 83% 8.37M 0s
 24150K .......... .......... .......... .......... .......... 84% 1.07G 0s
 24200K .......... .......... .......... .......... .......... 84% 1.14G 0s
 24250K .......... .......... .......... .......... .......... 84% 1.33G 0s
 24300K .......... .......... .......... .......... .......... 84% 1.40G 0s
 24350K .......... .......... .......... .......... .......... 84% 1.80G 0s
 24400K .......... .......... .......... .......... .......... 84% 14.0M 0s
 24450K .......... .......... .......... .......... .......... 85%  169M 0s
 24500K .......... .......... .......... .......... .......... 85%  152M 0s
 24550K .......... .......... .......... .......... .......... 85% 89.5M 0s
 24600K .......... .......... .......... .......... .......... 85%  119M 0s
 24650K .......... .......... .......... .......... .......... 85%  131M 0s
 24700K .......... .......... .......... .......... .......... 85%  144M 0s
 24750K .......... .......... .......... .......... .......... 86%  123M 0s
 24800K .......... .......... .......... .......... .......... 86% 2.86M 0s
 24850K .......... .......... .......... .......... .......... 86%  104M 0s
 24900K .......... .......... .......... .......... .......... 86% 34.2M 0s
 24950K .......... .......... .......... .......... .......... 86%  109M 0s
 25000K .......... .......... .......... .......... .......... 87%  292M 0s
 25050K .......... .......... .......... .......... .......... 87% 3.34M 0s
 25100K .......... .......... .......... .......... .......... 87%  109M 0s
 25150K .......... .......... .......... .......... .......... 87% 50.1M 0s
 25200K .......... .......... .......... .......... .......... 87% 2.82M 0s
 25250K .......... .......... .......... .......... .......... 87%  112M 0s
 25300K .......... .......... .......... .......... .......... 88% 36.4M 0s
 25350K .......... .......... .......... .......... .......... 88%  247M 0s
 25400K .......... .......... .......... .......... .......... 88%  262M 0s
 25450K .......... .......... .......... .......... .......... 88% 3.32M 0s
 25500K .......... .......... .......... .......... .......... 88%  165M 0s
 25550K .......... .......... .......... .......... .......... 88% 2.69M 0s
 25600K .......... .......... .......... .......... .......... 89% 89.4M 0s
 25650K .......... .......... .......... .......... .......... 89%  172M 0s
 25700K .......... .......... .......... .......... .......... 89%  168M 0s
 25750K .......... .......... .......... .......... .......... 89% 90.1M 0s
 25800K .......... .......... .......... .......... .......... 89% 98.3M 0s
 25850K .......... .......... .......... .......... .......... 89% 3.56M 0s
 25900K .......... .......... .......... .......... .......... 90%  109M 0s
 25950K .......... .......... .......... .......... .......... 90% 2.50M 0s
 26000K .......... .......... .......... .......... .......... 90% 99.8M 0s
 26050K .......... .......... .......... .......... .......... 90%  113M 0s
 26100K .......... .......... .......... .......... .......... 90% 36.5M 0s
 26150K .......... .......... .......... .......... .......... 91%  531M 0s
 26200K .......... .......... .......... .......... .......... 91%  171M 0s
 26250K .......... .......... .......... .......... .......... 91%  212M 0s
 26300K .......... .......... .......... .......... .......... 91% 98.3M 0s
 26350K .......... .......... .......... .......... .......... 91% 2.78M 0s
 26400K .......... .......... .......... .......... .......... 91%  149M 0s
 26450K .......... .......... .......... .......... .......... 92%  237M 0s
 26500K .......... .......... .......... .......... .......... 92%  229M 0s
 26550K .......... .......... .......... .......... .......... 92%  130M 0s
 26600K .......... .......... .......... .......... .......... 92% 3.04M 0s
 26650K .......... .......... .......... .......... .......... 92%  167M 0s
 26700K .......... .......... .......... .......... .......... 92% 88.0M 0s
 26750K .......... .......... .......... .......... .......... 93% 2.74M 0s
 26800K .......... .......... .......... .......... .......... 93%  102M 0s
 26850K .......... .......... .......... .......... .......... 93% 71.5M 0s
 26900K .......... .......... .......... .......... .......... 93%  105M 0s
 26950K .......... .......... .......... .......... .......... 93%  122M 0s
 27000K .......... .......... .......... .......... .......... 93% 3.31M 0s
 27050K .......... .......... .......... .......... .......... 94%  168M 0s
 27100K .......... .......... .......... .......... .......... 94% 2.65M 0s
 27150K .......... .......... .......... .......... .......... 94% 84.6M 0s
 27200K .......... .......... .......... .......... .......... 94%  124M 0s
 27250K .......... .......... .......... .......... .......... 94%  108M 0s
 27300K .......... .......... .......... .......... .......... 95%  130M 0s
 27350K .......... .......... .......... .......... .......... 95%  117M 0s
 27400K .......... .......... .......... .......... .......... 95% 71.5M 0s
 27450K .......... .......... .......... .......... .......... 95%  103M 0s
 27500K .......... .......... .......... .......... .......... 95% 1.49M 0s
 27550K .......... .......... .......... .......... .......... 95%  161M 0s
 27600K .......... .......... .......... .......... .......... 96% 78.0M 0s
 27650K .......... .......... .......... .......... .......... 96%  165M 0s
 27700K .......... .......... .......... .......... .......... 96% 86.7M 0s
 27750K .......... .......... .......... .......... .......... 96% 82.4M 0s
 27800K .......... .......... .......... .......... .......... 96% 15.7M 0s
 27850K .......... .......... .......... .......... .......... 96% 77.9M 0s
 27900K .......... .......... .......... .......... .......... 97% 3.45M 0s
 27950K .......... .......... .......... .......... .......... 97% 82.5M 0s
 28000K .......... .......... .......... .......... .......... 97% 99.3M 0s
 28050K .......... .......... .......... .......... .......... 97%  102M 0s
 28100K .......... .......... .......... .......... .......... 97% 15.1M 0s
 28150K .......... .......... .......... .......... .......... 97% 3.88M 0s
 28200K .......... .......... .......... .......... .......... 98%  123M 0s
 28250K .......... .......... .......... .......... .......... 98% 2.67M 0s
 28300K .......... .......... .......... .......... .......... 98% 84.8M 0s
 28350K .......... .......... .......... .......... .......... 98% 78.4M 0s
 28400K .......... .......... .......... .......... .......... 98% 86.5M 0s
 28450K .......... .......... .......... .......... .......... 99%  130M 0s
 28500K .......... .......... .......... .......... .......... 99% 3.06M 0s
 28550K .......... .......... .......... .......... .......... 99%  906M 0s
 28600K .......... .......... .......... .......... .......... 99% 1.51G 0s
 28650K .......... .......... .......... .......... .......... 99% 88.6M 0s
 28700K .......... .......... .......... .......... .......... 99% 72.9M 0s
 28750K .......... .......... .......... ....                 100%  212M=5.4s

2020-03-01 22:31:44 (43.7 Mb/s) - ‘/dev/null’ saved [29474940/29474940]

