--2020-03-02 02:07:55--  http://liceo1.cl/icore/downloadcore/167300
Resolving liceo1.cl (liceo1.cl)... 34.199.46.166
Connecting to liceo1.cl (liceo1.cl)|34.199.46.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3705414 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.41M 12s
    50K .......... .......... .......... .......... ..........  2% 5.00M 9s
   100K .......... .......... .......... .......... ..........  4% 75.4M 6s
   150K .......... .......... .......... .......... ..........  5%  185M 4s
   200K .......... .......... .......... .......... ..........  6% 4.99M 5s
   250K .......... .......... .......... .......... ..........  8%  166M 4s
   300K .......... .......... .......... .......... ..........  9% 5.15M 4s
   350K .......... .......... .......... .......... .......... 11%  103M 3s
   400K .......... .......... .......... .......... .......... 12%  636M 3s
   450K .......... .......... .......... .......... .......... 13%  213M 3s
   500K .......... .......... .......... .......... .......... 15%  123M 2s
   550K .......... .......... .......... .......... .......... 16% 5.46M 3s
   600K .......... .......... .......... .......... .......... 17% 50.6M 2s
   650K .......... .......... .......... .......... .......... 19%  234M 2s
   700K .......... .......... .......... .......... .......... 20%  344M 2s
   750K .......... .......... .......... .......... .......... 22%  160M 2s
   800K .......... .......... .......... .......... .......... 23% 5.81M 2s
   850K .......... .......... .......... .......... .......... 24%  260M 2s
   900K .......... .......... .......... .......... .......... 26%  362M 2s
   950K .......... .......... .......... .......... .......... 27%  243M 2s
  1000K .......... .......... .......... .......... .......... 29%  184M 1s
  1050K .......... .......... .......... .......... .......... 30%  143M 1s
  1100K .......... .......... .......... .......... .......... 31%  181M 1s
  1150K .......... .......... .......... .......... .......... 33% 82.2M 1s
  1200K .......... .......... .......... .......... .......... 34% 5.69M 1s
  1250K .......... .......... .......... .......... .......... 35%  210M 1s
  1300K .......... .......... .......... .......... .......... 37%  558M 1s
  1350K .......... .......... .......... .......... .......... 38%  146M 1s
  1400K .......... .......... .......... .......... .......... 40%  697M 1s
  1450K .......... .......... .......... .......... .......... 41%  323M 1s
  1500K .......... .......... .......... .......... .......... 42%  147M 1s
  1550K .......... .......... .......... .......... .......... 44%  353M 1s
  1600K .......... .......... .......... .......... .......... 45%  217M 1s
  1650K .......... .......... .......... .......... .......... 46%  119M 1s
  1700K .......... .......... .......... .......... .......... 48% 5.75M 1s
  1750K .......... .......... .......... .......... .......... 49%  199M 1s
  1800K .......... .......... .......... .......... .......... 51%  526M 1s
  1850K .......... .......... .......... .......... .......... 52%  172M 1s
  1900K .......... .......... .......... .......... .......... 53%  353M 1s
  1950K .......... .......... .......... .......... .......... 55%  460M 1s
  2000K .......... .......... .......... .......... .......... 56% 4.23M 1s
  2050K .......... .......... .......... .......... .......... 58%  257M 1s
  2100K .......... .......... .......... .......... .......... 59%  643M 1s
  2150K .......... .......... .......... .......... .......... 60% 1.99G 1s
  2200K .......... .......... .......... .......... .......... 62% 2.04G 1s
  2250K .......... .......... .......... .......... .......... 63% 2.06G 1s
  2300K .......... .......... .......... .......... .......... 64% 1.73G 0s
  2350K .......... .......... .......... .......... .......... 66% 2.21G 0s
  2400K .......... .......... .......... .......... .......... 67% 2.58G 0s
  2450K .......... .......... .......... .......... .......... 69% 2.58G 0s
  2500K .......... .......... .......... .......... .......... 70% 2.31G 0s
  2550K .......... .......... .......... .......... .......... 71% 3.23G 0s
  2600K .......... .......... .......... .......... .......... 73% 3.13G 0s
  2650K .......... .......... .......... .......... .......... 74% 3.15G 0s
  2700K .......... .......... .......... .......... .......... 75% 2.71G 0s
  2750K .......... .......... .......... .......... .......... 77% 3.20G 0s
  2800K .......... .......... .......... .......... .......... 78% 3.18G 0s
  2850K .......... .......... .......... .......... .......... 80% 3.15G 0s
  2900K .......... .......... .......... .......... .......... 81% 2.79G 0s
  2950K .......... .......... .......... .......... .......... 82% 4.98M 0s
  3000K .......... .......... .......... .......... .......... 84%  119M 0s
  3050K .......... .......... .......... .......... .......... 85%  239M 0s
  3100K .......... .......... .......... .......... .......... 87%  467M 0s
  3150K .......... .......... .......... .......... .......... 88%  426M 0s
  3200K .......... .......... .......... .......... .......... 89%  240M 0s
  3250K .......... .......... .......... .......... .......... 91%  389M 0s
  3300K .......... .......... .......... .......... .......... 92%  172M 0s
  3350K .......... .......... .......... .......... .......... 93%  465M 0s
  3400K .......... .......... .......... .......... .......... 95% 4.64M 0s
  3450K .......... .......... .......... .......... .......... 96%  515M 0s
  3500K .......... .......... .......... .......... .......... 98% 1.74G 0s
  3550K .......... .......... .......... .......... .......... 99% 5.01M 0s
  3600K .......... ........                                   100%  375M=1.1s

2020-03-02 02:07:57 (25.9 Mb/s) - ‘/dev/null’ saved [3705414/3705414]

