--2020-03-02 01:10:28--  http://www.fcfar.unesp.br/arquivos/536109.pdf
Resolving www.fcfar.unesp.br (www.fcfar.unesp.br)... 200.145.71.221
Connecting to www.fcfar.unesp.br (www.fcfar.unesp.br)|200.145.71.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5240946 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  700K 59s
    50K .......... .......... .......... .......... ..........  1% 1.35M 45s
   100K .......... .......... .......... .......... ..........  2%  187M 30s
   150K .......... .......... .......... .......... ..........  3% 1.79M 28s
   200K .......... .......... .......... .......... ..........  4% 1.44M 27s
   250K .......... .......... .......... .......... ..........  5% 1.79M 26s
   300K .......... .......... .......... .......... ..........  6% 1.45M 26s
   350K .......... .......... .......... .......... ..........  7%  571K 31s
   400K .......... .......... .......... .......... ..........  8% 1.11G 27s
   450K .......... .......... .......... .......... ..........  9% 1.33M 27s
   500K .......... .......... .......... .......... .......... 10% 1.33M 27s
   550K .......... .......... .......... .......... .......... 11% 1.34M 27s
   600K .......... .......... .......... .......... .......... 12% 1.32M 27s
   650K .......... .......... .......... .......... .......... 13% 1.34M 26s
   700K .......... .......... .......... .......... .......... 14%  386M 24s
   750K .......... .......... .......... .......... .......... 15% 1.30M 24s
   800K .......... .......... .......... .......... .......... 16% 1.37M 24s
   850K .......... .......... .......... .......... .......... 17% 1.33M 24s
   900K .......... .......... .......... .......... .......... 18%  313M 22s
   950K .......... .......... .......... .......... .......... 19% 1.34M 22s
  1000K .......... .......... .......... .......... .......... 20% 1.33M 22s
  1050K .......... .......... .......... .......... .......... 21% 1.34M 22s
  1100K .......... .......... .......... .......... .......... 22%  285M 21s
  1150K .......... .......... .......... .......... .......... 23% 1.34M 21s
  1200K .......... .......... .......... .......... .......... 24% 1.34M 20s
  1250K .......... .......... .......... .......... .......... 25%  341M 19s
  1300K .......... .......... .......... .......... .......... 26% 1.81M 19s
  1350K .......... .......... .......... .......... .......... 27% 1.82M 19s
  1400K .......... .......... .......... .......... .......... 28% 1.84M 18s
  1450K .......... .......... .......... .......... .......... 29% 43.3M 18s
  1500K .......... .......... .......... .......... .......... 30% 1.85M 17s
  1550K .......... .......... .......... .......... .......... 31% 1.84M 17s
  1600K .......... .......... .......... .......... .......... 32% 21.5M 16s
  1650K .......... .......... .......... .......... .......... 33% 1.89M 16s
  1700K .......... .......... .......... .......... .......... 34% 1.87M 16s
  1750K .......... .......... .......... .......... .......... 35% 3.31M 15s
  1800K .......... .......... .......... .......... .......... 36% 3.68M 15s
  1850K .......... .......... .......... .......... .......... 37% 1.85M 15s
  1900K .......... .......... .......... .......... .......... 38% 1.88M 14s
  1950K .......... .......... .......... .......... .......... 39% 30.5M 14s
  2000K .......... .......... .......... .......... .......... 40% 1.85M 14s
  2050K .......... .......... .......... .......... .......... 41% 3.41M 13s
  2100K .......... .......... .......... .......... .......... 42% 3.58M 13s
  2150K .......... .......... .......... .......... .......... 42% 1.91M 13s
  2200K .......... .......... .......... .......... .......... 43% 3.47M 12s
  2250K .......... .......... .......... .......... .......... 44% 3.68M 12s
  2300K .......... .......... .......... .......... .......... 45% 1.90M 12s
  2350K .......... .......... .......... .......... .......... 46% 28.4M 11s
  2400K .......... .......... .......... .......... .......... 47% 1.89M 11s
  2450K .......... .......... .......... .......... .......... 48% 36.7M 11s
  2500K .......... .......... .......... .......... .......... 49% 1.91M 11s
  2550K .......... .......... .......... .......... .......... 50% 35.7M 10s
  2600K .......... .......... .......... .......... .......... 51% 1.90M 10s
  2650K .......... .......... .......... .......... .......... 52% 48.2M 10s
  2700K .......... .......... .......... .......... .......... 53% 1.93M 9s
  2750K .......... .......... .......... .......... .......... 54% 1.72M 9s
  2800K .......... .......... .......... .......... .......... 55% 1.88G 9s
  2850K .......... .......... .......... .......... .......... 56%  251M 9s
  2900K .......... .......... .......... .......... .......... 57% 1.87M 8s
  2950K .......... .......... .......... .......... .......... 58% 3.60M 8s
  3000K .......... .......... .......... .......... .......... 59% 3.40M 8s
  3050K .......... .......... .......... .......... .......... 60% 1.98M 8s
  3100K .......... .......... .......... .......... .......... 61% 21.5M 7s
  3150K .......... .......... .......... .......... .......... 62% 1.88M 7s
  3200K .......... .......... .......... .......... .......... 63% 44.7M 7s
  3250K .......... .......... .......... .......... .......... 64% 1.90M 7s
  3300K .......... .......... .......... .......... .......... 65% 3.71M 7s
  3350K .......... .......... .......... .......... .......... 66% 3.59M 6s
  3400K .......... .......... .......... .......... .......... 67% 3.69M 6s
  3450K .......... .......... .......... .......... .......... 68% 3.55M 6s
  3500K .......... .......... .......... .......... .......... 69% 34.5M 6s
  3550K .......... .......... .......... .......... .......... 70% 1.91M 5s
  3600K .......... .......... .......... .......... .......... 71% 35.2M 5s
  3650K .......... .......... .......... .......... .......... 72% 1.97M 5s
  3700K .......... .......... .......... .......... .......... 73% 22.1M 5s
  3750K .......... .......... .......... .......... .......... 74% 1.99M 5s
  3800K .......... .......... .......... .......... .......... 75% 22.0M 4s
  3850K .......... .......... .......... .......... .......... 76% 2.04M 4s
  3900K .......... .......... .......... .......... .......... 77% 17.8M 4s
  3950K .......... .......... .......... .......... .......... 78% 2.74M 4s
  4000K .......... .......... .......... .......... .......... 79% 5.42M 4s
  4050K .......... .......... .......... .......... .......... 80% 2.76M 3s
  4100K .......... .......... .......... .......... .......... 81% 6.12M 3s
  4150K .......... .......... .......... .......... .......... 82% 28.4M 3s
  4200K .......... .......... .......... .......... .......... 83% 2.02M 3s
  4250K .......... .......... .......... .......... .......... 84% 18.0M 3s
  4300K .......... .......... .......... .......... .......... 84% 2.06M 3s
  4350K .......... .......... .......... .......... .......... 85% 16.8M 2s
  4400K .......... .......... .......... .......... .......... 86% 2.79M 2s
  4450K .......... .......... .......... .......... .......... 87% 6.14M 2s
  4500K .......... .......... .......... .......... .......... 88% 22.6M 2s
  4550K .......... .......... .......... .......... .......... 89% 1.99M 2s
  4600K .......... .......... .......... .......... .......... 90% 18.4M 2s
  4650K .......... .......... .......... .......... .......... 91% 2.12M 1s
  4700K .......... .......... .......... .......... .......... 92% 12.9M 1s
  4750K .......... .......... .......... .......... .......... 93% 2.91M 1s
  4800K .......... .......... .......... .......... .......... 94% 4.87M 1s
  4850K .......... .......... .......... .......... .......... 95% 3.02M 1s
  4900K .......... .......... .......... .......... .......... 96% 5.11M 1s
  4950K .......... .......... .......... .......... .......... 97% 26.8M 0s
  5000K .......... .......... .......... .......... .......... 98% 2.04M 0s
  5050K .......... .......... .......... .......... .......... 99% 18.3M 0s
  5100K .......... ........                                   100% 2.99M=16s

2020-03-02 01:10:46 (2.63 Mb/s) - ‘/dev/null’ saved [5240946/5240946]

