--2020-03-02 03:58:35--  http://www.amsi.ge/jbpc/11616/03SA16A.pdf
Resolving www.amsi.ge (www.amsi.ge)... 192.185.229.243
Connecting to www.amsi.ge (www.amsi.ge)|192.185.229.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1089964 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.24M 7s
    50K .......... .......... .......... .......... ..........  9% 2.48M 5s
   100K .......... .......... .......... .......... .......... 14% 87.1M 3s
   150K .......... .......... .......... .......... .......... 18% 23.7M 2s
   200K .......... .......... .......... .......... .......... 23% 2.77M 2s
   250K .......... .......... .......... .......... .......... 28% 26.0M 2s
   300K .......... .......... .......... .......... .......... 32% 2.81M 2s
   350K .......... .......... .......... .......... .......... 37%  111M 1s
   400K .......... .......... .......... .......... .......... 42%  300M 1s
   450K .......... .......... .......... .......... .......... 46% 81.6M 1s
   500K .......... .......... .......... .......... .......... 51% 31.1M 1s
   550K .......... .......... .......... .......... .......... 56% 2.85M 1s
   600K .......... .......... .......... .......... .......... 61% 91.4M 1s
   650K .......... .......... .......... .......... .......... 65%  137M 1s
   700K .......... .......... .......... .......... .......... 70%  247M 0s
   750K .......... .......... .......... .......... .......... 75% 26.3M 0s
   800K .......... .......... .......... .......... .......... 79% 2.88M 0s
   850K .......... .......... .......... .......... .......... 84%  202M 0s
   900K .......... .......... .......... .......... .......... 89%  705M 0s
   950K .......... .......... .......... .......... .......... 93%  373M 0s
  1000K .......... .......... .......... .......... .......... 98%  171M 0s
  1050K .......... ....                                       100%  171M=1.2s

2020-03-02 03:58:37 (7.46 Mb/s) - ‘/dev/null’ saved [1089964/1089964]

