--2020-02-25 22:47:37--  http://www.duplexplusz.hu/file/xp600prg.pdf%0D
Resolving www.duplexplusz.hu (www.duplexplusz.hu)... 81.2.195.73
Connecting to www.duplexplusz.hu (www.duplexplusz.hu)|81.2.195.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://duplexplusz.hu/file/xp600prg.pdf [following]
--2020-02-25 22:47:38--  http://duplexplusz.hu/file/xp600prg.pdf
Resolving duplexplusz.hu (duplexplusz.hu)... 81.2.195.73
Reusing existing connection to www.duplexplusz.hu:80.
HTTP request sent, awaiting response... 200 OK
Length: 54829 (54K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93% 4.97M 0s
    50K ...                                                   100% 58064G=0.08s

2020-02-25 22:47:39 (5.33 Mb/s) - ‘/dev/null’ saved [54829/54829]

--2020-02-25 22:47:39--  http://www.duplexplusz.hu/file/xp600prg.pdf%0D
Resolving www.duplexplusz.hu (www.duplexplusz.hu)... 81.2.195.73
Connecting to www.duplexplusz.hu (www.duplexplusz.hu)|81.2.195.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://duplexplusz.hu/file/xp600prg.pdf [following]
--2020-02-25 22:47:39--  http://duplexplusz.hu/file/xp600prg.pdf
Resolving duplexplusz.hu (duplexplusz.hu)... 81.2.195.73
Reusing existing connection to www.duplexplusz.hu:80.
HTTP request sent, awaiting response... 200 OK
Length: 54829 (54K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93% 7.48M 0s
    50K ...                                                   100% 1.06M=0.08s

2020-02-25 22:47:39 (5.34 Mb/s) - ‘/dev/null’ saved [54829/54829]

