--2020-02-25 23:20:16--  http://www.ibiza.lv/upload_files/tabula.pdf%0D
Resolving www.ibiza.lv (www.ibiza.lv)... 37.139.27.43
Connecting to www.ibiza.lv (www.ibiza.lv)|37.139.27.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibiza.lv/upload_files/tabula.pdf%0D [following]
--2020-02-25 23:20:16--  https://www.ibiza.lv/upload_files/tabula.pdf%0D
Connecting to www.ibiza.lv (www.ibiza.lv)|37.139.27.43|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibiza.lv/upload_files/tabula.pdf%0D [following]
--2020-02-25 23:20:16--  https://ibiza.lv/upload_files/tabula.pdf%0D
Resolving ibiza.lv (ibiza.lv)... 37.139.27.43
Connecting to ibiza.lv (ibiza.lv)|37.139.27.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                   6.25G=0s

2020-02-25 23:20:16 (6.25 Gb/s) - ‘/dev/null’ saved [4776]

--2020-02-25 23:20:16--  http://www.ibiza.lv/upload_files/tabula.pdf%0D
Resolving www.ibiza.lv (www.ibiza.lv)... 37.139.27.43
Connecting to www.ibiza.lv (www.ibiza.lv)|37.139.27.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibiza.lv/upload_files/tabula.pdf%0D [following]
--2020-02-25 23:20:16--  https://www.ibiza.lv/upload_files/tabula.pdf%0D
Connecting to www.ibiza.lv (www.ibiza.lv)|37.139.27.43|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibiza.lv/upload_files/tabula.pdf%0D [following]
--2020-02-25 23:20:16--  https://ibiza.lv/upload_files/tabula.pdf%0D
Resolving ibiza.lv (ibiza.lv)... 37.139.27.43
Connecting to ibiza.lv (ibiza.lv)|37.139.27.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                   6.67G=0s

2020-02-25 23:20:16 (6.67 Gb/s) - ‘/dev/null’ saved [4776]

