--2020-03-02 07:13:52--  http://www.flyme.mv/Admin/Content/Pdf1062015112054.pdf
Resolving www.flyme.mv (www.flyme.mv)... 52.205.96.101
Connecting to www.flyme.mv (www.flyme.mv)|52.205.96.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10957562 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.43M 36s
    50K .......... .......... .......... .......... ..........  0% 4.87M 27s
   100K .......... .......... .......... .......... ..........  1%  116M 18s
   150K .......... .......... .......... .......... ..........  1%  270M 14s
   200K .......... .......... .......... .......... ..........  2% 5.03M 14s
   250K .......... .......... .......... .......... ..........  2%  144M 12s
   300K .......... .......... .......... .......... ..........  3% 5.12M 12s
   350K .......... .......... .......... .......... ..........  3% 93.5M 11s
   400K .......... .......... .......... .......... ..........  4%  834M 10s
   450K .......... .......... .......... .......... ..........  4%  141M 9s
   500K .......... .......... .......... .......... ..........  5%  279M 8s
   550K .......... .......... .......... .......... ..........  5% 5.34M 9s
   600K .......... .......... .......... .......... ..........  6%  110M 8s
   650K .......... .......... .......... .......... ..........  6%  101M 7s
   700K .......... .......... .......... .......... ..........  7%  187M 7s
   750K .......... .......... .......... .......... ..........  7%  197M 6s
   800K .......... .......... .......... .......... ..........  7% 5.66M 7s
   850K .......... .......... .......... .......... ..........  8%  231M 6s
   900K .......... .......... .......... .......... ..........  8%  199M 6s
   950K .......... .......... .......... .......... ..........  9%  209M 6s
  1000K .......... .......... .......... .......... ..........  9% 75.9M 6s
  1050K .......... .......... .......... .......... .......... 10%  258M 5s
  1100K .......... .......... .......... .......... .......... 10%  504M 5s
  1150K .......... .......... .......... .......... .......... 11%  326M 5s
  1200K .......... .......... .......... .......... .......... 11% 6.22M 5s
  1250K .......... .......... .......... .......... .......... 12% 59.1M 5s
  1300K .......... .......... .......... .......... .......... 12% 75.9M 5s
  1350K .......... .......... .......... .......... .......... 13%  618M 5s
  1400K .......... .......... .......... .......... .......... 13%  365M 4s
  1450K .......... .......... .......... .......... .......... 14%  137M 4s
  1500K .......... .......... .......... .......... .......... 14%  198M 4s
  1550K .......... .......... .......... .......... .......... 14%  111M 4s
  1600K .......... .......... .......... .......... .......... 15%  703M 4s
  1650K .......... .......... .......... .......... .......... 15%  176M 4s
  1700K .......... .......... .......... .......... .......... 16% 6.97M 4s
  1750K .......... .......... .......... .......... .......... 16%  123M 4s
  1800K .......... .......... .......... .......... .......... 17% 54.4M 4s
  1850K .......... .......... .......... .......... .......... 17%  119M 4s
  1900K .......... .......... .......... .......... .......... 18%  256M 3s
  1950K .......... .......... .......... .......... .......... 18%  176M 3s
  2000K .......... .......... .......... .......... .......... 19%  347M 3s
  2050K .......... .......... .......... .......... .......... 19%  381M 3s
  2100K .......... .......... .......... .......... .......... 20%  199M 3s
  2150K .......... .......... .......... .......... .......... 20%  453M 3s
  2200K .......... .......... .......... .......... .......... 21%  373M 3s
  2250K .......... .......... .......... .......... .......... 21%  228M 3s
  2300K .......... .......... .......... .......... .......... 21%  336M 3s
  2350K .......... .......... .......... .......... .......... 22%  528M 3s
  2400K .......... .......... .......... .......... .......... 22% 7.44M 3s
  2450K .......... .......... .......... .......... .......... 23% 76.7M 3s
  2500K .......... .......... .......... .......... .......... 23%  671M 3s
  2550K .......... .......... .......... .......... .......... 24%  297M 3s
  2600K .......... .......... .......... .......... .......... 24% 65.3M 3s
  2650K .......... .......... .......... .......... .......... 25%  241M 3s
  2700K .......... .......... .......... .......... .......... 25%  104M 2s
  2750K .......... .......... .......... .......... .......... 26%  297M 2s
  2800K .......... .......... .......... .......... .......... 26%  261M 2s
  2850K .......... .......... .......... .......... .......... 27%  143M 2s
  2900K .......... .......... .......... .......... .......... 27%  474M 2s
  2950K .......... .......... .......... .......... .......... 28%  197M 2s
  3000K .......... .......... .......... .......... .......... 28%  175M 2s
  3050K .......... .......... .......... .......... .......... 28%  255M 2s
  3100K .......... .......... .......... .......... .......... 29%  300M 2s
  3150K .......... .......... .......... .......... .......... 29%  359M 2s
  3200K .......... .......... .......... .......... .......... 30%  107M 2s
  3250K .......... .......... .......... .......... .......... 30%  306M 2s
  3300K .......... .......... .......... .......... .......... 31%  257M 2s
  3350K .......... .......... .......... .......... .......... 31% 9.37M 2s
  3400K .......... .......... .......... .......... .......... 32%  111M 2s
  3450K .......... .......... .......... .......... .......... 32%  109M 2s
  3500K .......... .......... .......... .......... .......... 33%  227M 2s
  3550K .......... .......... .......... .......... .......... 33%  286M 2s
  3600K .......... .......... .......... .......... .......... 34%  774M 2s
  3650K .......... .......... .......... .......... .......... 34%  108M 2s
  3700K .......... .......... .......... .......... .......... 35%  194M 2s
  3750K .......... .......... .......... .......... .......... 35%  391M 2s
  3800K .......... .......... .......... .......... .......... 35% 96.0M 2s
  3850K .......... .......... .......... .......... .......... 36% 87.0M 2s
  3900K .......... .......... .......... .......... .......... 36%  211M 2s
  3950K .......... .......... .......... .......... .......... 37%  393M 2s
  4000K .......... .......... .......... .......... .......... 37% 3.52M 2s
  4050K .......... .......... .......... .......... .......... 38% 1.09G 2s
  4100K .......... .......... .......... .......... .......... 38% 1.16G 2s
  4150K .......... .......... .......... .......... .......... 39% 1.53G 2s
  4200K .......... .......... .......... .......... .......... 39% 1.10G 2s
  4250K .......... .......... .......... .......... .......... 40% 2.47G 2s
  4300K .......... .......... .......... .......... .......... 40% 2.48G 2s
  4350K .......... .......... .......... .......... .......... 41% 2.50G 2s
  4400K .......... .......... .......... .......... .......... 41% 1.63G 2s
  4450K .......... .......... .......... .......... .......... 42% 2.41G 1s
  4500K .......... .......... .......... .......... .......... 42% 2.41G 1s
  4550K .......... .......... .......... .......... .......... 42% 2.38G 1s
  4600K .......... .......... .......... .......... .......... 43% 6.28M 1s
  4650K .......... .......... .......... .......... .......... 43%  230M 1s
  4700K .......... .......... .......... .......... .......... 44% 1.25G 1s
  4750K .......... .......... .......... .......... .......... 44%  329M 1s
  4800K .......... .......... .......... .......... .......... 45% 1.42G 1s
  4850K .......... .......... .......... .......... .......... 45% 2.44G 1s
  4900K .......... .......... .......... .......... .......... 46% 2.56G 1s
  4950K .......... .......... .......... .......... .......... 46% 2.35G 1s
  5000K .......... .......... .......... .......... .......... 47% 2.08G 1s
  5050K .......... .......... .......... .......... .......... 47% 2.45G 1s
  5100K .......... .......... .......... .......... .......... 48% 3.15G 1s
  5150K .......... .......... .......... .......... .......... 48% 2.51G 1s
  5200K .......... .......... .......... .......... .......... 49% 2.68G 1s
  5250K .......... .......... .......... .......... .......... 49% 3.03G 1s
  5300K .......... .......... .......... .......... .......... 49% 3.08G 1s
  5350K .......... .......... .......... .......... .......... 50% 3.06G 1s
  5400K .......... .......... .......... .......... .......... 50% 2.69G 1s
  5450K .......... .......... .......... .......... .......... 51% 3.15G 1s
  5500K .......... .......... .......... .......... .......... 51% 3.06G 1s
  5550K .......... .......... .......... .......... .......... 52% 3.01G 1s
  5600K .......... .......... .......... .......... .......... 52% 46.1M 1s
  5650K .......... .......... .......... .......... .......... 53% 6.04M 1s
  5700K .......... .......... .......... .......... .......... 53% 83.9M 1s
  5750K .......... .......... .......... .......... .......... 54%  207M 1s
  5800K .......... .......... .......... .......... .......... 54%  110M 1s
  5850K .......... .......... .......... .......... .......... 55%  545M 1s
  5900K .......... .......... .......... .......... .......... 55%  206M 1s
  5950K .......... .......... .......... .......... .......... 56%  451M 1s
  6000K .......... .......... .......... .......... .......... 56%  382K 2s
  6050K .......... .......... .......... .......... .......... 57% 4.73M 2s
  6100K .......... .......... .......... .......... .......... 57% 4.72M 2s
  6150K .......... .......... .......... .......... .......... 57% 4.98M 2s
  6200K .......... .......... .......... .......... .......... 58% 89.5M 2s
  6250K .......... .......... .......... .......... .......... 58%  209M 2s
  6300K .......... .......... .......... .......... .......... 59%  152M 2s
  6350K .......... .......... .......... .......... .......... 59% 5.15M 2s
  6400K .......... .......... .......... .......... .......... 60% 87.0M 2s
  6450K .......... .......... .......... .......... .......... 60%  282M 2s
  6500K .......... .......... .......... .......... .......... 61%  933M 2s
  6550K .......... .......... .......... .......... .......... 61% 1.82G 2s
  6600K .......... .......... .......... .......... .......... 62% 1.40G 2s
  6650K .......... .......... .......... .......... .......... 62% 1.73G 2s
  6700K .......... .......... .......... .......... .......... 63% 1.83G 2s
  6750K .......... .......... .......... .......... .......... 63% 1.75G 2s
  6800K .......... .......... .......... .......... .......... 64% 2.16G 1s
  6850K .......... .......... .......... .......... .......... 64% 2.45G 1s
  6900K .......... .......... .......... .......... .......... 64% 4.72M 1s
  6950K .......... .......... .......... .......... .......... 65%  270M 1s
  7000K .......... .......... .......... .......... .......... 65%  711M 1s
  7050K .......... .......... .......... .......... .......... 66% 2.35M 1s
  7100K .......... .......... .......... .......... .......... 66%  467M 1s
  7150K .......... .......... .......... .......... .......... 67% 1.82G 1s
  7200K .......... .......... .......... .......... .......... 67% 1.77G 1s
  7250K .......... .......... .......... .......... .......... 68% 1.04G 1s
  7300K .......... .......... .......... .......... .......... 68%  437M 1s
  7350K .......... .......... .......... .......... .......... 69% 4.81M 1s
  7400K .......... .......... .......... .......... .......... 69%  159M 1s
  7450K .......... .......... .......... .......... .......... 70%  572M 1s
  7500K .......... .......... .......... .......... .......... 70% 4.81M 1s
  7550K .......... .......... .......... .......... .......... 71%  149M 1s
  7600K .......... .......... .......... .......... .......... 71% 5.06M 1s
  7650K .......... .......... .......... .......... .......... 71%  110M 1s
  7700K .......... .......... .......... .......... .......... 72% 5.19M 1s
  7750K .......... .......... .......... .......... .......... 72% 78.2M 1s
  7800K .......... .......... .......... .......... .......... 73% 31.1M 1s
  7850K .......... .......... .......... .......... .......... 73% 5.94M 1s
  7900K .......... .......... .......... .......... .......... 74% 87.7M 1s
  7950K .......... .......... .......... .......... .......... 74% 5.39M 1s
  8000K .......... .......... .......... .......... .......... 75% 60.2M 1s
  8050K .......... .......... .......... .......... .......... 75% 33.7M 1s
  8100K .......... .......... .......... .......... .......... 76% 5.93M 1s
  8150K .......... .......... .......... .......... .......... 76% 85.7M 1s
  8200K .......... .......... .......... .......... .......... 77% 5.41M 1s
  8250K .......... .......... .......... .......... .......... 77% 57.5M 1s
  8300K .......... .......... .......... .......... .......... 78% 35.4M 1s
  8350K .......... .......... .......... .......... .......... 78% 5.42M 1s
  8400K .......... .......... .......... .......... .......... 78%  160M 1s
  8450K .......... .......... .......... .......... .......... 79% 41.3M 1s
  8500K .......... .......... .......... .......... .......... 79% 5.40M 1s
  8550K .......... .......... .......... .......... .......... 80%  362M 1s
  8600K .......... .......... .......... .......... .......... 80% 39.0M 1s
  8650K .......... .......... .......... .......... .......... 81% 5.56M 1s
  8700K .......... .......... .......... .......... .......... 81%  129M 1s
  8750K .......... .......... .......... .......... .......... 82% 5.06M 1s
  8800K .......... .......... .......... .......... .......... 82%  149M 1s
  8850K .......... .......... .......... .......... .......... 83% 53.6M 1s
  8900K .......... .......... .......... .......... .......... 83% 5.17M 1s
  8950K .......... .......... .......... .......... .......... 84%  249M 1s
  9000K .......... .......... .......... .......... .......... 84%  105M 1s
  9050K .......... .......... .......... .......... .......... 85% 5.10M 1s
  9100K .......... .......... .......... .......... .......... 85%  144M 1s
  9150K .......... .......... .......... .......... .......... 85%  191M 1s
  9200K .......... .......... .......... .......... .......... 86% 5.18M 1s
  9250K .......... .......... .......... .......... .......... 86%  107M 1s
  9300K .......... .......... .......... .......... .......... 87% 79.4M 1s
  9350K .......... .......... .......... .......... .......... 87%  246M 1s
  9400K .......... .......... .......... .......... .......... 88% 5.20M 1s
  9450K .......... .......... .......... .......... .......... 88% 80.4M 1s
  9500K .......... .......... .......... .......... .......... 89%  100M 1s
  9550K .......... .......... .......... .......... .......... 89% 5.63M 1s
  9600K .......... .......... .......... .......... .......... 90% 38.0M 0s
  9650K .......... .......... .......... .......... .......... 90%  183M 0s
  9700K .......... .......... .......... .......... .......... 91% 5.73M 0s
  9750K .......... .......... .......... .......... .......... 91% 49.4M 0s
  9800K .......... .......... .......... .......... .......... 92% 99.6M 0s
  9850K .......... .......... .......... .......... .......... 92% 5.72M 0s
  9900K .......... .......... .......... .......... .......... 92% 99.0M 0s
  9950K .......... .......... .......... .......... .......... 93% 46.8M 0s
 10000K .......... .......... .......... .......... .......... 93% 72.3M 0s
 10050K .......... .......... .......... .......... .......... 94% 6.05M 0s
 10100K .......... .......... .......... .......... .......... 94% 51.3M 0s
 10150K .......... .......... .......... .......... .......... 95% 86.7M 0s
 10200K .......... .......... .......... .......... .......... 95% 5.58M 0s
 10250K .......... .......... .......... .......... .......... 96% 88.8M 0s
 10300K .......... .......... .......... .......... .......... 96%  112M 0s
 10350K .......... .......... .......... .......... .......... 97%  113M 0s
 10400K .......... .......... .......... .......... .......... 97% 5.37M 0s
 10450K .......... .......... .......... .......... .......... 98%  151M 0s
 10500K .......... .......... .......... .......... .......... 98% 86.9M 0s
 10550K .......... .......... .......... .......... .......... 99% 52.2M 0s
 10600K .......... .......... .......... .......... .......... 99% 5.74M 0s
 10650K .......... .......... .......... .......... .......... 99%  114M 0s
 10700K                                                       100%  122K=4.9s

2020-03-02 07:13:58 (17.9 Mb/s) - ‘/dev/null’ saved [10957562/10957562]

