--2020-03-02 08:29:12--  http://www.mbdds.co.nz/pdf/PFP13080_ISOBUS_UserGuide.pdf
Resolving www.mbdds.co.nz (www.mbdds.co.nz)... 43.245.53.25
Connecting to www.mbdds.co.nz (www.mbdds.co.nz)|43.245.53.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2268966 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  570K 31s
    50K .......... .......... .......... .......... ..........  4%  668K 28s
   100K .......... .......... .......... .......... ..........  6%  667K 27s
   150K .......... .......... .......... .......... ..........  9%  668K 26s
   200K .......... .......... .......... .......... .......... 11%  665K 25s
   250K .......... .......... .......... .......... .......... 13%  668K 24s
   300K .......... .......... .......... .......... .......... 15%  667K 23s
   350K .......... .......... .......... .......... .......... 18% 1.32M 21s
   400K .......... .......... .......... .......... .......... 20%  723K 21s
   450K .......... .......... .......... .......... .......... 22% 1.36M 19s
   500K .......... .......... .......... .......... .......... 24%  804K 18s
   550K .......... .......... .......... .......... .......... 27% 1.60M 17s
   600K .......... .......... .......... .......... .......... 29% 1.59M 16s
   650K .......... .......... .......... .......... .......... 31% 1.61M 15s
   700K .......... .......... .......... .......... .......... 33% 1.32M 14s
   750K .......... .......... .......... .......... .......... 36% 1.61M 13s
   800K .......... .......... .......... .......... .......... 38%  135M 12s
   850K .......... .......... .......... .......... .......... 40% 1.61M 11s
   900K .......... .......... .......... .......... .......... 42% 1.61M 11s
   950K .......... .......... .......... .......... .......... 45%  112M 10s
  1000K .......... .......... .......... .......... .......... 47% 1.60M 9s
  1050K .......... .......... .......... .......... .......... 49%  227M 8s
  1100K .......... .......... .......... .......... .......... 51% 1.35M 8s
  1150K .......... .......... .......... .......... .......... 54%  215M 7s
  1200K .......... .......... .......... .......... .......... 56% 1.34M 7s
  1250K .......... .......... .......... .......... .......... 58%  500M 6s
  1300K .......... .......... .......... .......... .......... 60% 1.39M 6s
  1350K .......... .......... .......... .......... .......... 63%  602M 5s
  1400K .......... .......... .......... .......... .......... 65%  332M 5s
  1450K .......... .......... .......... .......... .......... 67% 1.36M 4s
  1500K .......... .......... .......... .......... .......... 69%  324M 4s
  1550K .......... .......... .......... .......... .......... 72%  218M 4s
  1600K .......... .......... .......... .......... .......... 74% 1.60M 3s
  1650K .......... .......... .......... .......... .......... 76%  283M 3s
  1700K .......... .......... .......... .......... .......... 78%  472M 3s
  1750K .......... .......... .......... .......... .......... 81% 4.17M 2s
  1800K .......... .......... .......... .......... .......... 83% 2.62M 2s
  1850K .......... .......... .......... .......... .......... 85%  201M 2s
  1900K .......... .......... .......... .......... .......... 88%  201M 1s
  1950K .......... .......... .......... .......... .......... 90% 4.34M 1s
  2000K .......... .......... .......... .......... .......... 92% 2.57M 1s
  2050K .......... .......... .......... .......... .......... 94%  148M 1s
  2100K .......... .......... .......... .......... .......... 97%  369M 0s
  2150K .......... .......... .......... .......... .......... 99%  479M 0s
  2200K .......... .....                                      100%  678K=10s

2020-03-02 08:29:23 (1.75 Mb/s) - ‘/dev/null’ saved [2268966/2268966]

