--2020-03-01 23:17:53--  http://www.jugandoainvertir.com.ar/descargas/El_Inversor_Inteligente.pdf
Resolving www.jugandoainvertir.com.ar (www.jugandoainvertir.com.ar)... 200.58.110.39
Connecting to www.jugandoainvertir.com.ar (www.jugandoainvertir.com.ar)|200.58.110.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9451547 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  641K 1m57s
    50K .......... .......... .......... .......... ..........  1% 1.68M 81s
   100K .......... .......... .......... .......... ..........  1%  123M 54s
   150K .......... .......... .......... .......... ..........  2% 1.67M 51s
   200K .......... .......... .......... .......... ..........  2%  644K 64s
   250K .......... .......... .......... .......... ..........  3%  135M 53s
   300K .......... .......... .......... .......... ..........  3% 1.35M 53s
   350K .......... .......... .......... .......... ..........  4% 1.34M 53s
   400K .......... .......... .......... .......... ..........  4% 1.33M 52s
   450K .......... .......... .......... .......... ..........  5% 1.50M 52s
   500K .......... .......... .......... .......... ..........  5% 1.19M 52s
   550K .......... .......... .......... .......... ..........  6% 1.34M 52s
   600K .......... .......... .......... .......... ..........  7% 1.66M 51s
   650K .......... .......... .......... .......... ..........  7% 1.68M 50s
   700K .......... .......... .......... .......... ..........  8% 1.70M 49s
   750K .......... .......... .......... .......... ..........  8% 4.02M 47s
   800K .......... .......... .......... .......... ..........  9% 2.68M 45s
   850K .......... .......... .......... .......... ..........  9% 1.23M 46s
   900K .......... .......... .......... .......... .......... 10% 1.04M 46s
   950K .......... .......... .......... .......... .......... 10% 1.66M 46s
  1000K .......... .......... .......... .......... .......... 11% 1.38M 46s
  1050K .......... .......... .......... .......... .......... 11% 1.33M 46s
  1100K .......... .......... .......... .......... .......... 12% 1.34M 46s
  1150K .......... .......... .......... .......... .......... 13% 1.33M 45s
  1200K .......... .......... .......... .......... .......... 13% 1.67M 45s
  1250K .......... .......... .......... .......... .......... 14% 1.54M 45s
  1300K .......... .......... .......... .......... .......... 14% 1.33M 44s
  1350K .......... .......... .......... .......... .......... 15% 1.33M 44s
  1400K .......... .......... .......... .......... .......... 15% 1.33M 44s
  1450K .......... .......... .......... .......... .......... 16% 1.34M 44s
  1500K .......... .......... .......... .......... .......... 16% 1.33M 44s
  1550K .......... .......... .......... .......... .......... 17% 1.33M 44s
  1600K .......... .......... .......... .......... .......... 17% 1.34M 43s
  1650K .......... .......... .......... .......... .......... 18%  241M 42s
  1700K .......... .......... .......... .......... .......... 18% 1.30M 42s
  1750K .......... .......... .......... .......... .......... 19% 1.37M 42s
  1800K .......... .......... .......... .......... .......... 20% 1.33M 41s
  1850K .......... .......... .......... .......... .......... 20% 1.33M 41s
  1900K .......... .......... .......... .......... .......... 21%  216M 40s
  1950K .......... .......... .......... .......... .......... 21% 1.33M 40s
  2000K .......... .......... .......... .......... .......... 22% 1.34M 40s
  2050K .......... .......... .......... .......... .......... 22% 1.33M 39s
  2100K .......... .......... .......... .......... .......... 23% 1.33M 39s
  2150K .......... .......... .......... .......... .......... 23%  449M 38s
  2200K .......... .......... .......... .......... .......... 24% 1.57M 38s
  2250K .......... .......... .......... .......... .......... 24% 1.67M 37s
  2300K .......... .......... .......... .......... .......... 25% 1.66M 37s
  2350K .......... .......... .......... .......... .......... 26% 1.68M 37s
  2400K .......... .......... .......... .......... .......... 26% 66.7M 36s
  2450K .......... .......... .......... .......... .......... 27% 1.69M 35s
  2500K .......... .......... .......... .......... .......... 27% 1.68M 35s
  2550K .......... .......... .......... .......... .......... 28% 1.66M 35s
  2600K .......... .......... .......... .......... .......... 28% 1.71M 34s
  2650K .......... .......... .......... .......... .......... 29% 1.67M 34s
  2700K .......... .......... .......... .......... .......... 29% 1.70M 34s
  2750K .......... .......... .......... .......... .......... 30% 53.9M 33s
  2800K .......... .......... .......... .......... .......... 30% 1.68M 33s
  2850K .......... .......... .......... .......... .......... 31% 1.68M 32s
  2900K .......... .......... .......... .......... .......... 31% 1.68M 32s
  2950K .......... .......... .......... .......... .......... 32% 1.69M 32s
  3000K .......... .......... .......... .......... .......... 33% 1.71M 32s
  3050K .......... .......... .......... .......... .......... 33% 47.6M 31s
  3100K .......... .......... .......... .......... .......... 34% 1.69M 31s
  3150K .......... .......... .......... .......... .......... 34% 1.71M 30s
  3200K .......... .......... .......... .......... .......... 35% 1.70M 30s
  3250K .......... .......... .......... .......... .......... 35% 1.72M 30s
  3300K .......... .......... .......... .......... .......... 36% 23.8M 29s
  3350K .......... .......... .......... .......... .......... 36% 1.73M 29s
  3400K .......... .......... .......... .......... .......... 37% 1.70M 29s
  3450K .......... .......... .......... .......... .......... 37% 1.71M 28s
  3500K .......... .......... .......... .......... .......... 38% 1.71M 28s
  3550K .......... .......... .......... .......... .......... 39% 21.9M 27s
  3600K .......... .......... .......... .......... .......... 39% 1.68M 27s
  3650K .......... .......... .......... .......... .......... 40% 1.70M 27s
  3700K .......... .......... .......... .......... .......... 40% 1.67M 27s
  3750K .......... .......... .......... .......... .......... 41% 1.73M 26s
  3800K .......... .......... .......... .......... .......... 41% 1.67M 26s
  3850K .......... .......... .......... .......... .......... 42% 1.65M 26s
  3900K .......... .......... .......... .......... .......... 42% 1.78M 26s
  3950K .......... .......... .......... .......... .......... 43% 22.5M 25s
  4000K .......... .......... .......... .......... .......... 43% 1.71M 25s
  4050K .......... .......... .......... .......... .......... 44% 1.69M 25s
  4100K .......... .......... .......... .......... .......... 44% 1.74M 24s
  4150K .......... .......... .......... .......... .......... 45% 1.73M 24s
  4200K .......... .......... .......... .......... .......... 46% 18.6M 24s
  4250K .......... .......... .......... .......... .......... 46% 1.72M 23s
  4300K .......... .......... .......... .......... .......... 47% 1.69M 23s
  4350K .......... .......... .......... .......... .......... 47% 1.75M 23s
  4400K .......... .......... .......... .......... .......... 48% 1.74M 23s
  4450K .......... .......... .......... .......... .......... 48% 18.6M 22s
  4500K .......... .......... .......... .......... .......... 49% 1.70M 22s
  4550K .......... .......... .......... .......... .......... 49% 1.68M 22s
  4600K .......... .......... .......... .......... .......... 50% 1.76M 22s
  4650K .......... .......... .......... .......... .......... 50% 6.77M 21s
  4700K .......... .......... .......... .......... .......... 51% 2.04M 21s
  4750K .......... .......... .......... .......... .......... 52% 1.43M 21s
  4800K .......... .......... .......... .......... .......... 52% 1.67M 21s
  4850K .......... .......... .......... .......... .......... 53% 2.10M 20s
  4900K .......... .......... .......... .......... .......... 53% 1.68M 20s
  4950K .......... .......... .......... .......... .......... 54% 1.79M 20s
  5000K .......... .......... .......... .......... .......... 54% 6.17M 19s
  5050K .......... .......... .......... .......... .......... 55%  977K 19s
  5100K .......... .......... .......... .......... .......... 55% 5.55M 19s
  5150K .......... .......... .......... .......... .......... 56% 1.67M 19s
  5200K .......... .......... .......... .......... .......... 56% 1.68M 19s
  5250K .......... .......... .......... .......... .......... 57% 2.20M 18s
  5300K .......... .......... .......... .......... .......... 57% 1.39M 18s
  5350K .......... .......... .......... .......... .......... 58% 2.16M 18s
  5400K .......... .......... .......... .......... .......... 59% 6.67M 17s
  5450K .......... .......... .......... .......... .......... 59%  995K 17s
  5500K .......... .......... .......... .......... .......... 60% 2.35M 17s
  5550K .......... .......... .......... .......... .......... 60% 1.25M 17s
  5600K .......... .......... .......... .......... .......... 61% 1.78M 17s
  5650K .......... .......... .......... .......... .......... 61% 1.58M 16s
  5700K .......... .......... .......... .......... .......... 62% 1.67M 16s
  5750K .......... .......... .......... .......... .......... 62% 1.68M 16s
  5800K .......... .......... .......... .......... .......... 63% 1.79M 16s
  5850K .......... .......... .......... .......... .......... 63% 2.07M 16s
  5900K .......... .......... .......... .......... .......... 64% 3.53M 15s
  5950K .......... .......... .......... .......... .......... 65% 1.68M 15s
  6000K .......... .......... .......... .......... .......... 65% 1.66M 15s
  6050K .......... .......... .......... .......... .......... 66% 1.70M 15s
  6100K .......... .......... .......... .......... .......... 66% 1.69M 14s
  6150K .......... .......... .......... .......... .......... 67% 1.68M 14s
  6200K .......... .......... .......... .......... .......... 67% 2.13M 14s
  6250K .......... .......... .......... .......... .......... 68% 1.69M 14s
  6300K .......... .......... .......... .......... .......... 68% 1.69M 13s
  6350K .......... .......... .......... .......... .......... 69% 7.07M 13s
  6400K .......... .......... .......... .......... .......... 69% 1.67M 13s
  6450K .......... .......... .......... .......... .......... 70% 1.68M 13s
  6500K .......... .......... .......... .......... .......... 70% 2.15M 12s
  6550K .......... .......... .......... .......... .......... 71% 1.72M 12s
  6600K .......... .......... .......... .......... .......... 72% 6.40M 12s
  6650K .......... .......... .......... .......... .......... 72% 1.68M 12s
  6700K .......... .......... .......... .......... .......... 73% 1.73M 11s
  6750K .......... .......... .......... .......... .......... 73% 2.12M 11s
  6800K .......... .......... .......... .......... .......... 74% 1.69M 11s
  6850K .......... .......... .......... .......... .......... 74% 6.70M 11s
  6900K .......... .......... .......... .......... .......... 75% 1.68M 10s
  6950K .......... .......... .......... .......... .......... 75% 1.62M 10s
  7000K .......... .......... .......... .......... .......... 76% 1.75M 10s
  7050K .......... .......... .......... .......... .......... 76% 1.70M 10s
  7100K .......... .......... .......... .......... .......... 77% 1.64M 10s
  7150K .......... .......... .......... .......... .......... 78% 2.18M 9s
  7200K .......... .......... .......... .......... .......... 78% 6.07M 9s
  7250K .......... .......... .......... .......... .......... 79% 1.69M 9s
  7300K .......... .......... .......... .......... .......... 79% 1.73M 9s
  7350K .......... .......... .......... .......... .......... 80% 1.70M 8s
  7400K .......... .......... .......... .......... .......... 80% 2.18M 8s
  7450K .......... .......... .......... .......... .......... 81% 5.66M 8s
  7500K .......... .......... .......... .......... .......... 81% 1.69M 8s
  7550K .......... .......... .......... .......... .......... 82% 1.71M 7s
  7600K .......... .......... .......... .......... .......... 82% 1.69M 7s
  7650K .......... .......... .......... .......... .......... 83% 2.23M 7s
  7700K .......... .......... .......... .......... .......... 83% 5.70M 7s
  7750K .......... .......... .......... .......... .......... 84% 1.74M 6s
  7800K .......... .......... .......... .......... .......... 85% 1.68M 6s
  7850K .......... .......... .......... .......... .......... 85% 1.68M 6s
  7900K .......... .......... .......... .......... .......... 86% 2.27M 6s
  7950K .......... .......... .......... .......... .......... 86% 5.27M 6s
  8000K .......... .......... .......... .......... .......... 87% 1.77M 5s
  8050K .......... .......... .......... .......... .......... 87% 1.67M 5s
  8100K .......... .......... .......... .......... .......... 88% 1.66M 5s
  8150K .......... .......... .......... .......... .......... 88% 2.32M 5s
  8200K .......... .......... .......... .......... .......... 89% 5.43M 4s
  8250K .......... .......... .......... .......... .......... 89% 1.73M 4s
  8300K .......... .......... .......... .......... .......... 90% 1.68M 4s
  8350K .......... .......... .......... .......... .......... 91% 1.69M 4s
  8400K .......... .......... .......... .......... .......... 91% 3.63M 3s
  8450K .......... .......... .......... .......... .......... 92% 2.92M 3s
  8500K .......... .......... .......... .......... .......... 92% 1.72M 3s
  8550K .......... .......... .......... .......... .......... 93% 1.66M 3s
  8600K .......... .......... .......... .......... .......... 93% 1.67M 3s
  8650K .......... .......... .......... .......... .......... 94% 1.73M 2s
  8700K .......... .......... .......... .......... .......... 94% 2.19M 2s
  8750K .......... .......... .......... .......... .......... 95% 6.15M 2s
  8800K .......... .......... .......... .......... .......... 95% 1.68M 2s
  8850K .......... .......... .......... .......... .......... 96% 1.72M 1s
  8900K .......... .......... .......... .......... .......... 96% 1.69M 1s
  8950K .......... .......... .......... .......... .......... 97% 2.22M 1s
  9000K .......... .......... .......... .......... .......... 98% 5.99M 1s
  9050K .......... .......... .......... .......... .......... 98% 1.70M 1s
  9100K .......... .......... .......... .......... .......... 99% 1.68M 0s
  9150K .......... .......... .......... .......... .......... 99% 1.71M 0s
  9200K .......... .......... ..........                      100% 23.6M=41s

2020-03-01 23:18:35 (1.85 Mb/s) - ‘/dev/null’ saved [9451547/9451547]

