--2020-02-25 23:23:17--  http://wv.ly/Zmxq95%0D
Resolving wv.ly (wv.ly)... 67.199.248.12, 67.199.248.13
Connecting to wv.ly (wv.ly)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf [following]
--2020-02-25 23:23:17--  http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf
Resolving web.eecs.umich.edu (web.eecs.umich.edu)... 141.212.113.214
Connecting to web.eecs.umich.edu (web.eecs.umich.edu)|141.212.113.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4424746 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.05M 17s
    50K .......... .......... .......... .......... ..........  2% 4.16M 13s
   100K .......... .......... .......... .......... ..........  3%  142M 8s
   150K .......... .......... .......... .......... ..........  4%  132M 6s
   200K .......... .......... .......... .......... ..........  5% 4.28M 7s
   250K .......... .......... .......... .......... ..........  6%  174M 5s
   300K .......... .......... .......... .......... ..........  8%  178M 5s
   350K .......... .......... .......... .......... ..........  9%  128M 4s
   400K .......... .......... .......... .......... .......... 10% 4.58M 4s
   450K .......... .......... .......... .......... .......... 11%  168M 4s
   500K .......... .......... .......... .......... .......... 12%  149M 3s
   550K .......... .......... .......... .......... .......... 13%  433M 3s
   600K .......... .......... .......... .......... .......... 15%  171M 3s
   650K .......... .......... .......... .......... .......... 16%  160M 3s
   700K .......... .......... .......... .......... .......... 17%  459M 2s
   750K .......... .......... .......... .......... .......... 18%  181M 2s
   800K .......... .......... .......... .......... .......... 19% 4.81M 2s
   850K .......... .......... .......... .......... .......... 20%  276M 2s
   900K .......... .......... .......... .......... .......... 21%  173M 2s
   950K .......... .......... .......... .......... .......... 23%  469M 2s
  1000K .......... .......... .......... .......... .......... 24%  183M 2s
  1050K .......... .......... .......... .......... .......... 25%  176M 2s
  1100K .......... .......... .......... .......... .......... 26%  453M 2s
  1150K .......... .......... .......... .......... .......... 27%  176M 2s
  1200K .......... .......... .......... .......... .......... 28%  174M 2s
  1250K .......... .......... .......... .......... .......... 30%  408M 1s
  1300K .......... .......... .......... .......... .......... 31%  178M 1s
  1350K .......... .......... .......... .......... .......... 32%  372M 1s
  1400K .......... .......... .......... .......... .......... 33%  200M 1s
  1450K .......... .......... .......... .......... .......... 34%  115M 1s
  1500K .......... .......... .......... .......... .......... 35%  450M 1s
  1550K .......... .......... .......... .......... .......... 37%  184M 1s
  1600K .......... .......... .......... .......... .......... 38%  439M 1s
  1650K .......... .......... .......... .......... .......... 39% 5.78M 1s
  1700K .......... .......... .......... .......... .......... 40%  174M 1s
  1750K .......... .......... .......... .......... .......... 41%  149M 1s
  1800K .......... .......... .......... .......... .......... 42%  390M 1s
  1850K .......... .......... .......... .......... .......... 43%  176M 1s
  1900K .......... .......... .......... .......... .......... 45%  193M 1s
  1950K .......... .......... .......... .......... .......... 46%  172M 1s
  2000K .......... .......... .......... .......... .......... 47%  365M 1s
  2050K .......... .......... .......... .......... .......... 48%  190M 1s
  2100K .......... .......... .......... .......... .......... 49%  166M 1s
  2150K .......... .......... .......... .......... .......... 50%  344M 1s
  2200K .......... .......... .......... .......... .......... 52% 83.3M 1s
  2250K .......... .......... .......... .......... .......... 53%  144M 1s
  2300K .......... .......... .......... .......... .......... 54%  402M 1s
  2350K .......... .......... .......... .......... .......... 55%  173M 1s
  2400K .......... .......... .......... .......... .......... 56% 92.4M 1s
  2450K .......... .......... .......... .......... .......... 57%  391M 1s
  2500K .......... .......... .......... .......... .......... 59%  181M 1s
  2550K .......... .......... .......... .......... .......... 60%  408M 0s
  2600K .......... .......... .......... .......... .......... 61%  171M 0s
  2650K .......... .......... .......... .......... .......... 62%  421M 0s
  2700K .......... .......... .......... .......... .......... 63%  164M 0s
  2750K .......... .......... .......... .......... .......... 64%  342M 0s
  2800K .......... .......... .......... .......... .......... 65%  198M 0s
  2850K .......... .......... .......... .......... .......... 67%  201M 0s
  2900K .......... .......... .......... .......... .......... 68% 3.97M 0s
  2950K .......... .......... .......... .......... .......... 69% 19.7M 0s
  3000K .......... .......... .......... .......... .......... 70% 12.2G 0s
  3050K .......... .......... .......... .......... .......... 71% 10.9G 0s
  3100K .......... .......... .......... .......... .......... 72% 15.5G 0s
  3150K .......... .......... .......... .......... .......... 74% 4.77G 0s
  3200K .......... .......... .......... .......... .......... 75% 79.1M 0s
  3250K .......... .......... .......... .......... .......... 76% 5.97G 0s
  3300K .......... .......... .......... .......... .......... 77% 13.1G 0s
  3350K .......... .......... .......... .......... .......... 78% 10.4G 0s
  3400K .......... .......... .......... .......... .......... 79% 6.06G 0s
  3450K .......... .......... .......... .......... .......... 80% 8.17G 0s
  3500K .......... .......... .......... .......... .......... 82% 13.0G 0s
  3550K .......... .......... .......... .......... .......... 83% 6.61G 0s
  3600K .......... .......... .......... .......... .......... 84% 14.4G 0s
  3650K .......... .......... .......... .......... .......... 85% 12.6G 0s
  3700K .......... .......... .......... .......... .......... 86% 14.4G 0s
  3750K .......... .......... .......... .......... .......... 87% 14.5G 0s
  3800K .......... .......... .......... .......... .......... 89% 14.4G 0s
  3850K .......... .......... .......... .......... .......... 90% 12.3G 0s
  3900K .......... .......... .......... .......... .......... 91% 14.3G 0s
  3950K .......... .......... .......... .......... .......... 92% 14.4G 0s
  4000K .......... .......... .......... .......... .......... 93% 14.3G 0s
  4050K .......... .......... .......... .......... .......... 94% 12.5G 0s
  4100K .......... .......... .......... .......... .......... 96% 14.6G 0s
  4150K .......... .......... .......... .......... .......... 97% 14.7G 0s
  4200K .......... .......... .......... .......... .......... 98% 14.6G 0s
  4250K .......... .......... .......... .......... .......... 99% 6.85G 0s
  4300K .......... .......... .                               100% 14.4G=0.9s

2020-02-25 23:23:18 (40.4 Mb/s) - ‘/dev/null’ saved [4424746/4424746]

--2020-02-25 23:23:18--  http://wv.ly/Zmxq95%0D
Resolving wv.ly (wv.ly)... 67.199.248.13, 67.199.248.12
Connecting to wv.ly (wv.ly)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf [following]
--2020-02-25 23:23:18--  http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf
Resolving web.eecs.umich.edu (web.eecs.umich.edu)... 141.212.113.214
Connecting to web.eecs.umich.edu (web.eecs.umich.edu)|141.212.113.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4424746 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.06M 17s
    50K .......... .......... .......... .......... ..........  2% 4.15M 13s
   100K .......... .......... .......... .......... ..........  3%  155M 8s
   150K .......... .......... .......... .......... ..........  4%  177M 6s
   200K .......... .......... .......... .......... ..........  5% 4.27M 6s
   250K .......... .......... .......... .......... ..........  6%  170M 5s
   300K .......... .......... .......... .......... ..........  8%  169M 5s
   350K .......... .......... .......... .......... ..........  9%  151M 4s
   400K .......... .......... .......... .......... .......... 10% 4.58M 4s
   450K .......... .......... .......... .......... .......... 11%  151M 4s
   500K .......... .......... .......... .......... .......... 12%  151M 3s
   550K .......... .......... .......... .......... .......... 13%  248M 3s
   600K .......... .......... .......... .......... .......... 15%  185M 3s
   650K .......... .......... .......... .......... .......... 16%  164M 3s
   700K .......... .......... .......... .......... .......... 17%  431M 2s
   750K .......... .......... .......... .......... .......... 18%  184M 2s
   800K .......... .......... .......... .......... .......... 19%  220M 2s
   850K .......... .......... .......... .......... .......... 20% 4.99M 2s
   900K .......... .......... .......... .......... .......... 21%  150M 2s
   950K .......... .......... .......... .......... .......... 23%  394M 2s
  1000K .......... .......... .......... .......... .......... 24%  169M 2s
  1050K .......... .......... .......... .......... .......... 25%  175M 2s
  1100K .......... .......... .......... .......... .......... 26%  338M 2s
  1150K .......... .......... .......... .......... .......... 27%  177M 2s
  1200K .......... .......... .......... .......... .......... 28%  164M 1s
  1250K .......... .......... .......... .......... .......... 30%  382M 1s
  1300K .......... .......... .......... .......... .......... 31%  175M 1s
  1350K .......... .......... .......... .......... .......... 32%  316M 1s
  1400K .......... .......... .......... .......... .......... 33%  181M 1s
  1450K .......... .......... .......... .......... .......... 34% 96.8M 1s
  1500K .......... .......... .......... .......... .......... 35%  402M 1s
  1550K .......... .......... .......... .......... .......... 37%  159M 1s
  1600K .......... .......... .......... .......... .......... 38%  401M 1s
  1650K .......... .......... .......... .......... .......... 39%  149M 1s
  1700K .......... .......... .......... .......... .......... 40%  170M 1s
  1750K .......... .......... .......... .......... .......... 41% 6.30M 1s
  1800K .......... .......... .......... .......... .......... 42%  361M 1s
  1850K .......... .......... .......... .......... .......... 43%  167M 1s
  1900K .......... .......... .......... .......... .......... 45%  205M 1s
  1950K .......... .......... .......... .......... .......... 46%  154M 1s
  2000K .......... .......... .......... .......... .......... 47%  387M 1s
  2050K .......... .......... .......... .......... .......... 48%  165M 1s
  2100K .......... .......... .......... .......... .......... 49%  182M 1s
  2150K .......... .......... .......... .......... .......... 50%  403M 1s
  2200K .......... .......... .......... .......... .......... 52% 83.8M 1s
  2250K .......... .......... .......... .......... .......... 53%  139M 1s
  2300K .......... .......... .......... .......... .......... 54%  411M 1s
  2350K .......... .......... .......... .......... .......... 55%  177M 1s
  2400K .......... .......... .......... .......... .......... 56% 86.6M 1s
  2450K .......... .......... .......... .......... .......... 57%  368M 1s
  2500K .......... .......... .......... .......... .......... 59%  169M 1s
  2550K .......... .......... .......... .......... .......... 60%  409M 0s
  2600K .......... .......... .......... .......... .......... 61%  164M 0s
  2650K .......... .......... .......... .......... .......... 62%  403M 0s
  2700K .......... .......... .......... .......... .......... 63%  158M 0s
  2750K .......... .......... .......... .......... .......... 64%  288M 0s
  2800K .......... .......... .......... .......... .......... 65%  199M 0s
  2850K .......... .......... .......... .......... .......... 67%  187M 0s
  2900K .......... .......... .......... .......... .......... 68%  311M 0s
  2950K .......... .......... .......... .......... .......... 69%  409M 0s
  3000K .......... .......... .......... .......... .......... 70% 82.7M 0s
  3050K .......... .......... .......... .......... .......... 71% 3.56M 0s
  3100K .......... .......... .......... .......... .......... 72%  164M 0s
  3150K .......... .......... .......... .......... .......... 74% 8.93G 0s
  3200K .......... .......... .......... .......... .......... 75% 16.1M 0s
  3250K .......... .......... .......... .......... .......... 76%  109M 0s
  3300K .......... .......... .......... .......... .......... 77% 27.5M 0s
  3350K .......... .......... .......... .......... .......... 78% 6.72G 0s
  3400K .......... .......... .......... .......... .......... 79% 8.95G 0s
  3450K .......... .......... .......... .......... .......... 80% 14.6G 0s
  3500K .......... .......... .......... .......... .......... 82% 14.4G 0s
  3550K .......... .......... .......... .......... .......... 83% 12.6G 0s
  3600K .......... .......... .......... .......... .......... 84% 14.3G 0s
  3650K .......... .......... .......... .......... .......... 85% 14.7G 0s
  3700K .......... .......... .......... .......... .......... 86% 6.86G 0s
  3750K .......... .......... .......... .......... .......... 87% 13.7G 0s
  3800K .......... .......... .......... .......... .......... 89% 15.4G 0s
  3850K .......... .......... .......... .......... .......... 90% 16.1G 0s
  3900K .......... .......... .......... .......... .......... 91% 15.8G 0s
  3950K .......... .......... .......... .......... .......... 92% 13.9G 0s
  4000K .......... .......... .......... .......... .......... 93% 15.9G 0s
  4050K .......... .......... .......... .......... .......... 94% 16.3G 0s
  4100K .......... .......... .......... .......... .......... 96% 15.8G 0s
  4150K .......... .......... .......... .......... .......... 97% 13.6G 0s
  4200K .......... .......... .......... .......... .......... 98% 15.6G 0s
  4250K .......... .......... .......... .......... .......... 99% 15.6G 0s
  4300K .......... .......... .                               100% 12.9G=0.9s

2020-02-25 23:23:19 (38.8 Mb/s) - ‘/dev/null’ saved [4424746/4424746]

