--2020-02-25 15:12:27--  http://olti.fgjm.edu.al/libri.pdf
Resolving olti.fgjm.edu.al (olti.fgjm.edu.al)... 188.121.41.117
Connecting to olti.fgjm.edu.al (olti.fgjm.edu.al)|188.121.41.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8694548 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  577K 2m0s
    50K .......... .......... .......... .......... ..........  1% 6.71M 65s
   100K .......... .......... .......... .......... ..........  1% 7.87M 46s
   150K .......... .......... .......... .......... ..........  2%  848K 54s
   200K .......... .......... .......... .......... ..........  2% 1.37G 43s
   250K .......... .......... .......... .......... ..........  3% 29.9M 36s
   300K .......... .......... .......... .......... ..........  4% 6.08M 32s
   350K .......... .......... .......... .......... ..........  4% 2.14M 32s
   400K .......... .......... .......... .......... ..........  5% 2.72M 31s
   450K .......... .......... .......... .......... ..........  5% 7.52M 29s
   500K .......... .......... .......... .......... ..........  6% 6.40M 27s
   550K .......... .......... .......... .......... ..........  7% 4.88M 25s
   600K .......... .......... .......... .......... ..........  7% 4.66M 24s
   650K .......... .......... .......... .......... ..........  8% 1.29M 26s
   700K .......... .......... .......... .......... ..........  8% 4.36M 25s
   750K .......... .......... .......... .......... ..........  9% 5.08M 24s
   800K .......... .......... .......... .......... .......... 10% 4.00M 24s
   850K .......... .......... .......... .......... .......... 10% 2.63M 23s
   900K .......... .......... .......... .......... .......... 11% 7.39M 22s
   950K .......... .......... .......... .......... .......... 11% 5.75M 22s
  1000K .......... .......... .......... .......... .......... 12% 1.87M 22s
  1050K .......... .......... .......... .......... .......... 12% 1.47M 23s
  1100K .......... .......... .......... .......... .......... 13% 3.96M 22s
  1150K .......... .......... .......... .......... .......... 14% 9.04M 22s
  1200K .......... .......... .......... .......... .......... 14% 5.31M 21s
  1250K .......... .......... .......... .......... .......... 15% 1.66M 21s
  1300K .......... .......... .......... .......... .......... 15% 1.90M 22s
  1350K .......... .......... .......... .......... .......... 16% 6.32M 21s
  1400K .......... .......... .......... .......... .......... 17% 1.35M 22s
  1450K .......... .......... .......... .......... .......... 17% 1.54M 22s
  1500K .......... .......... .......... .......... .......... 18% 3.03M 22s
  1550K .......... .......... .......... .......... .......... 18% 6.11M 21s
  1600K .......... .......... .......... .......... .......... 19% 5.84M 21s
  1650K .......... .......... .......... .......... .......... 20% 3.45M 20s
  1700K .......... .......... .......... .......... .......... 20% 8.27M 20s
  1750K .......... .......... .......... .......... .......... 21% 8.71M 19s
  1800K .......... .......... .......... .......... .......... 21% 1.17M 20s
  1850K .......... .......... .......... .......... .......... 22% 7.99M 19s
  1900K .......... .......... .......... .......... .......... 22% 8.48M 19s
  1950K .......... .......... .......... .......... .......... 23% 4.11M 19s
  2000K .......... .......... .......... .......... .......... 24% 3.14M 18s
  2050K .......... .......... .......... .......... .......... 24% 6.04M 18s
  2100K .......... .......... .......... .......... .......... 25% 4.68M 18s
  2150K .......... .......... .......... .......... .......... 25% 5.56M 17s
  2200K .......... .......... .......... .......... .......... 26% 4.03M 17s
  2250K .......... .......... .......... .......... .......... 27% 6.64M 17s
  2300K .......... .......... .......... .......... .......... 27% 1.43M 17s
  2350K .......... .......... .......... .......... .......... 28% 3.61M 17s
  2400K .......... .......... .......... .......... .......... 28% 4.01M 17s
  2450K .......... .......... .......... .......... .......... 29% 1.82M 17s
  2500K .......... .......... .......... .......... .......... 30% 2.49M 17s
  2550K .......... .......... .......... .......... .......... 30%  690K 18s
  2600K .......... .......... .......... .......... .......... 31% 3.37M 17s
  2650K .......... .......... .......... .......... .......... 31%  875K 18s
  2700K .......... .......... .......... .......... .......... 32% 1.30M 18s
  2750K .......... .......... .......... .......... .......... 32% 2.01M 18s
  2800K .......... .......... .......... .......... .......... 33% 1.55M 18s
  2850K .......... .......... .......... .......... .......... 34%  341K 20s
  2900K .......... .......... .......... .......... .......... 34%  807K 20s
  2950K .......... .......... .......... .......... .......... 35% 3.74M 20s
  3000K .......... .......... .......... .......... .......... 35% 1.02M 20s
  3050K .......... .......... .......... .......... .......... 36%  566K 21s
  3100K .......... .......... .......... .......... .......... 37%  179K 24s
  3150K .......... .......... .......... .......... .......... 37%  183K 27s
  3200K .......... .......... .......... .......... .......... 38%  827K 28s
  3250K .......... .......... .......... .......... .......... 38%  772K 28s
  3300K .......... .......... .......... .......... .......... 39%  717K 28s
  3350K .......... .......... .......... .......... .......... 40% 1.06M 28s
  3400K .......... .......... .......... .......... .......... 40%  741K 28s
  3450K .......... .......... .......... .......... .......... 41% 1.57M 28s
  3500K .......... .......... .......... .......... .......... 41%  446K 28s
  3550K .......... .......... .......... .......... .......... 42% 1.05M 28s
  3600K .......... .......... .......... .......... .......... 42% 2.13M 28s
  3650K .......... .......... .......... .......... .......... 43%  708K 28s
  3700K .......... .......... .......... .......... .......... 44% 1.76M 27s
  3750K .......... .......... .......... .......... .......... 44% 1.87M 27s
  3800K .......... .......... .......... .......... .......... 45% 1.26M 27s
  3850K .......... .......... .......... .......... .......... 45%  862K 27s
  3900K .......... .......... .......... .......... .......... 46% 3.00M 26s
  3950K .......... .......... .......... .......... .......... 47% 2.49M 26s
  4000K .......... .......... .......... .......... .......... 47% 1.26M 26s
  4050K .......... .......... .......... .......... .......... 48% 2.07M 25s
  4100K .......... .......... .......... .......... .......... 48% 1.52M 25s
  4150K .......... .......... .......... .......... .......... 49% 2.25M 25s
  4200K .......... .......... .......... .......... .......... 50%  704K 25s
  4250K .......... .......... .......... .......... .......... 50% 2.05M 24s
  4300K .......... .......... .......... .......... .......... 51% 1.34M 24s
  4350K .......... .......... .......... .......... .......... 51% 1.33M 24s
  4400K .......... .......... .......... .......... .......... 52% 2.03M 23s
  4450K .......... .......... .......... .......... .......... 52% 2.17M 23s
  4500K .......... .......... .......... .......... .......... 53% 2.87M 22s
  4550K .......... .......... .......... .......... .......... 54% 5.22M 22s
  4600K .......... .......... .......... .......... .......... 54% 3.93M 22s
  4650K .......... .......... .......... .......... .......... 55% 5.53M 21s
  4700K .......... .......... .......... .......... .......... 55%  970K 21s
  4750K .......... .......... .......... .......... .......... 56%  735K 21s
  4800K .......... .......... .......... .......... .......... 57%  928K 21s
  4850K .......... .......... .......... .......... .......... 57%  618K 21s
  4900K .......... .......... .......... .......... .......... 58%  442K 21s
  4950K .......... .......... .......... .......... .......... 58% 2.67M 21s
  5000K .......... .......... .......... .......... .......... 59% 1.21M 20s
  5050K .......... .......... .......... .......... .......... 60% 1.35M 20s
  5100K .......... .......... .......... .......... .......... 60% 2.67M 20s
  5150K .......... .......... .......... .......... .......... 61% 2.69M 19s
  5200K .......... .......... .......... .......... .......... 61% 1.03M 19s
  5250K .......... .......... .......... .......... .......... 62% 1.79M 19s
  5300K .......... .......... .......... .......... .......... 63% 2.32M 18s
  5350K .......... .......... .......... .......... .......... 63% 1.83M 18s
  5400K .......... .......... .......... .......... .......... 64%  287K 18s
  5450K .......... .......... .......... .......... .......... 64% 4.28M 18s
  5500K .......... .......... .......... .......... .......... 65% 3.53M 17s
  5550K .......... .......... .......... .......... .......... 65% 8.20M 17s
  5600K .......... .......... .......... .......... .......... 66% 1.91M 17s
  5650K .......... .......... .......... .......... .......... 67% 2.99M 16s
  5700K .......... .......... .......... .......... .......... 67% 4.84M 16s
  5750K .......... .......... .......... .......... .......... 68% 6.28M 16s
  5800K .......... .......... .......... .......... .......... 68% 1.37M 15s
  5850K .......... .......... .......... .......... .......... 69% 3.72M 15s
  5900K .......... .......... .......... .......... .......... 70% 4.60M 15s
  5950K .......... .......... .......... .......... .......... 70% 2.75M 14s
  6000K .......... .......... .......... .......... .......... 71% 13.3M 14s
  6050K .......... .......... .......... .......... .......... 71% 5.60M 13s
  6100K .......... .......... .......... .......... .......... 72% 2.08M 13s
  6150K .......... .......... .......... .......... .......... 73%  933K 13s
  6200K .......... .......... .......... .......... .......... 73%  328K 13s
  6250K .......... .......... .......... .......... .......... 74% 2.44M 13s
  6300K .......... .......... .......... .......... .......... 74% 3.37M 12s
  6350K .......... .......... .......... .......... .......... 75% 4.77M 12s
  6400K .......... .......... .......... .......... .......... 75% 12.0M 12s
  6450K .......... .......... .......... .......... .......... 76% 9.07M 11s
  6500K .......... .......... .......... .......... .......... 77% 6.78M 11s
  6550K .......... .......... .......... .......... .......... 77% 1.44M 11s
  6600K .......... .......... .......... .......... .......... 78%  981K 10s
  6650K .......... .......... .......... .......... .......... 78% 2.25M 10s
  6700K .......... .......... .......... .......... .......... 79% 2.56M 10s
  6750K .......... .......... .......... .......... .......... 80% 1.07M 9s
  6800K .......... .......... .......... .......... .......... 80% 1.19M 9s
  6850K .......... .......... .......... .......... .......... 81% 1.10M 9s
  6900K .......... .......... .......... .......... .......... 81% 1.33M 9s
  6950K .......... .......... .......... .......... .......... 82% 3.42M 8s
  7000K .......... .......... .......... .......... .......... 83% 7.09M 8s
  7050K .......... .......... .......... .......... .......... 83%  867K 8s
  7100K .......... .......... .......... .......... .......... 84%  262K 8s
  7150K .......... .......... .......... .......... .......... 84% 2.35M 7s
  7200K .......... .......... .......... .......... .......... 85% 2.05M 7s
  7250K .......... .......... .......... .......... .......... 85% 3.16M 7s
  7300K .......... .......... .......... .......... .......... 86% 1.18M 7s
  7350K .......... .......... .......... .......... .......... 87% 1.96M 6s
  7400K .......... .......... .......... .......... .......... 87% 1.82M 6s
  7450K .......... .......... .......... .......... .......... 88% 3.71M 6s
  7500K .......... .......... .......... .......... .......... 88% 2.95M 5s
  7550K .......... .......... .......... .......... .......... 89% 1.18M 5s
  7600K .......... .......... .......... .......... .......... 90% 3.54M 5s
  7650K .......... .......... .......... .......... .......... 90% 1.23M 4s
  7700K .......... .......... .......... .......... .......... 91% 1.56M 4s
  7750K .......... .......... .......... .......... .......... 91% 8.82M 4s
  7800K .......... .......... .......... .......... .......... 92% 1.19M 4s
  7850K .......... .......... .......... .......... .......... 93% 3.77M 3s
  7900K .......... .......... .......... .......... .......... 93% 1.37M 3s
  7950K .......... .......... .......... .......... .......... 94% 1.25M 3s
  8000K .......... .......... .......... .......... .......... 94%  915K 2s
  8050K .......... .......... .......... .......... .......... 95% 1.58M 2s
  8100K .......... .......... .......... .......... .......... 95% 2.34M 2s
  8150K .......... .......... .......... .......... .......... 96% 2.14M 2s
  8200K .......... .......... .......... .......... .......... 97% 1.08M 1s
  8250K .......... .......... .......... .......... .......... 97% 1.63M 1s
  8300K .......... .......... .......... .......... .......... 98% 2.96M 1s
  8350K .......... .......... .......... .......... .......... 98% 2.34M 1s
  8400K .......... .......... .......... .......... .......... 99%  905K 0s
  8450K .......... .......... .......... ..........           100% 1.75M=48s

2020-02-25 15:13:15 (1.46 Mb/s) - ‘/dev/null’ saved [8694548/8694548]

--2020-02-25 15:13:15--  http://olti.fgjm.edu.al/libri.pdf
Resolving olti.fgjm.edu.al (olti.fgjm.edu.al)... 188.121.41.117
Connecting to olti.fgjm.edu.al (olti.fgjm.edu.al)|188.121.41.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8694548 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  446K 2m35s
    50K .......... .......... .......... .......... ..........  1% 2.60M 90s
   100K .......... .......... .......... .......... ..........  1%  201K 2m53s
   150K .......... .......... .......... .......... ..........  2%  426K 2m49s
   200K .......... .......... .......... .......... ..........  2%  963K 2m28s
   250K .......... .......... .......... .......... ..........  3% 2.61M 2m7s
   300K .......... .......... .......... .......... ..........  4% 5.09M 1m50s
   350K .......... .......... .......... .......... ..........  4% 1.46M 1m41s
   400K .......... .......... .......... .......... ..........  5% 5.05M 91s
   450K .......... .......... .......... .......... ..........  5%  942K 88s
   500K .......... .......... .......... .......... ..........  6% 3.58M 82s
   550K .......... .......... .......... .......... ..........  7% 3.05M 76s
   600K .......... .......... .......... .......... ..........  7% 1.34M 73s
   650K .......... .......... .......... .......... ..........  8% 4.75M 69s
   700K .......... .......... .......... .......... ..........  8% 5.53M 64s
   750K .......... .......... .......... .......... ..........  9% 9.47M 60s
   800K .......... .......... .......... .......... .......... 10% 5.42M 57s
   850K .......... .......... .......... .......... .......... 10% 1.54M 56s
   900K .......... .......... .......... .......... .......... 11% 10.1M 53s
   950K .......... .......... .......... .......... .......... 11% 7.45M 50s
  1000K .......... .......... .......... .......... .......... 12% 4.92M 48s
  1050K .......... .......... .......... .......... .......... 12% 7.26M 46s
  1100K .......... .......... .......... .......... .......... 13% 1.57M 45s
  1150K .......... .......... .......... .......... .......... 14% 6.96M 44s
  1200K .......... .......... .......... .......... .......... 14% 6.67M 42s
  1250K .......... .......... .......... .......... .......... 15% 6.16M 40s
  1300K .......... .......... .......... .......... .......... 15% 1.32M 40s
  1350K .......... .......... .......... .......... .......... 16% 8.17M 39s
  1400K .......... .......... .......... .......... .......... 17% 7.16M 38s
  1450K .......... .......... .......... .......... .......... 17% 11.7M 36s
  1500K .......... .......... .......... .......... .......... 18% 11.7M 35s
  1550K .......... .......... .......... .......... .......... 18% 11.0M 34s
  1600K .......... .......... .......... .......... .......... 19% 9.59M 33s
  1650K .......... .......... .......... .......... .......... 20% 1.42M 33s
  1700K .......... .......... .......... .......... .......... 20% 6.13M 32s
  1750K .......... .......... .......... .......... .......... 21% 5.20M 31s
  1800K .......... .......... .......... .......... .......... 21% 3.72M 30s
  1850K .......... .......... .......... .......... .......... 22% 1.50M 30s
  1900K .......... .......... .......... .......... .......... 22% 2.94M 30s
  1950K .......... .......... .......... .......... .......... 23% 6.67M 29s
  2000K .......... .......... .......... .......... .......... 24% 1.36M 29s
  2050K .......... .......... .......... .......... .......... 24% 2.67M 28s
  2100K .......... .......... .......... .......... .......... 25% 5.55M 28s
  2150K .......... .......... .......... .......... .......... 25% 1.16M 28s
  2200K .......... .......... .......... .......... .......... 26% 4.45M 27s
  2250K .......... .......... .......... .......... .......... 27% 1.71M 27s
  2300K .......... .......... .......... .......... .......... 27% 6.99M 27s
  2350K .......... .......... .......... .......... .......... 28% 6.12M 26s
  2400K .......... .......... .......... .......... .......... 28% 4.65M 25s
  2450K .......... .......... .......... .......... .......... 29% 3.09M 25s
  2500K .......... .......... .......... .......... .......... 30% 1.32M 25s
  2550K .......... .......... .......... .......... .......... 30% 3.42M 25s
  2600K .......... .......... .......... .......... .......... 31% 4.64M 24s
  2650K .......... .......... .......... .......... .......... 31% 6.29M 24s
  2700K .......... .......... .......... .......... .......... 32% 1.73M 24s
  2750K .......... .......... .......... .......... .......... 32% 2.34M 23s
  2800K .......... .......... .......... .......... .......... 33% 3.36M 23s
  2850K .......... .......... .......... .......... .......... 34% 1.24M 23s
  2900K .......... .......... .......... .......... .......... 34% 5.00M 23s
  2950K .......... .......... .......... .......... .......... 35% 6.17M 22s
  3000K .......... .......... .......... .......... .......... 35% 2.57M 22s
  3050K .......... .......... .......... .......... .......... 36% 4.50M 21s
  3100K .......... .......... .......... .......... .......... 37% 7.33M 21s
  3150K .......... .......... .......... .......... .......... 37% 3.41M 21s
  3200K .......... .......... .......... .......... .......... 38% 3.83M 20s
  3250K .......... .......... .......... .......... .......... 38% 1.33M 20s
  3300K .......... .......... .......... .......... .......... 39% 6.56M 20s
  3350K .......... .......... .......... .......... .......... 40% 6.11M 20s
  3400K .......... .......... .......... .......... .......... 40% 3.98M 19s
  3450K .......... .......... .......... .......... .......... 41% 2.53M 19s
  3500K .......... .......... .......... .......... .......... 41% 12.1M 19s
  3550K .......... .......... .......... .......... .......... 42% 5.93M 18s
  3600K .......... .......... .......... .......... .......... 42% 2.60M 18s
  3650K .......... .......... .......... .......... .......... 43% 10.5M 18s
  3700K .......... .......... .......... .......... .......... 44% 6.46M 17s
  3750K .......... .......... .......... .......... .......... 44% 9.36M 17s
  3800K .......... .......... .......... .......... .......... 45% 1.15M 17s
  3850K .......... .......... .......... .......... .......... 45% 5.45M 17s
  3900K .......... .......... .......... .......... .......... 46% 4.62M 16s
  3950K .......... .......... .......... .......... .......... 47% 1.61M 16s
  4000K .......... .......... .......... .......... .......... 47% 4.08M 16s
  4050K .......... .......... .......... .......... .......... 48% 4.47M 16s
  4100K .......... .......... .......... .......... .......... 48% 6.85M 15s
  4150K .......... .......... .......... .......... .......... 49% 1.54M 15s
  4200K .......... .......... .......... .......... .......... 50% 13.3M 15s
  4250K .......... .......... .......... .......... .......... 50% 11.8M 15s
  4300K .......... .......... .......... .......... .......... 51% 9.26M 14s
  4350K .......... .......... .......... .......... .......... 51% 7.31M 14s
  4400K .......... .......... .......... .......... .......... 52% 12.4M 14s
  4450K .......... .......... .......... .......... .......... 52% 12.3M 13s
  4500K .......... .......... .......... .......... .......... 53% 8.89M 13s
  4550K .......... .......... .......... .......... .......... 54% 1.99M 13s
  4600K .......... .......... .......... .......... .......... 54% 21.4M 13s
  4650K .......... .......... .......... .......... .......... 55% 6.31M 13s
  4700K .......... .......... .......... .......... .......... 55% 12.3M 12s
  4750K .......... .......... .......... .......... .......... 56% 4.94M 12s
  4800K .......... .......... .......... .......... .......... 57% 18.4M 12s
  4850K .......... .......... .......... .......... .......... 57% 6.61M 12s
  4900K .......... .......... .......... .......... .......... 58% 1.51M 11s
  4950K .......... .......... .......... .......... .......... 58% 3.96M 11s
  5000K .......... .......... .......... .......... .......... 59% 10.8M 11s
  5050K .......... .......... .......... .......... .......... 60% 5.89M 11s
  5100K .......... .......... .......... .......... .......... 60% 6.39M 11s
  5150K .......... .......... .......... .......... .......... 61% 3.58M 10s
  5200K .......... .......... .......... .......... .......... 61% 8.92M 10s
  5250K .......... .......... .......... .......... .......... 62% 8.47M 10s
  5300K .......... .......... .......... .......... .......... 63% 6.03M 10s
  5350K .......... .......... .......... .......... .......... 63% 9.95M 10s
  5400K .......... .......... .......... .......... .......... 64% 12.3M 9s
  5450K .......... .......... .......... .......... .......... 64% 7.43M 9s
  5500K .......... .......... .......... .......... .......... 65% 10.9M 9s
  5550K .......... .......... .......... .......... .......... 65% 12.2M 9s
  5600K .......... .......... .......... .......... .......... 66% 8.51M 8s
  5650K .......... .......... .......... .......... .......... 67% 1.63M 8s
  5700K .......... .......... .......... .......... .......... 67% 10.9M 8s
  5750K .......... .......... .......... .......... .......... 68% 13.1M 8s
  5800K .......... .......... .......... .......... .......... 68% 12.9M 8s
  5850K .......... .......... .......... .......... .......... 69% 17.7M 8s
  5900K .......... .......... .......... .......... .......... 70% 16.4M 7s
  5950K .......... .......... .......... .......... .......... 70% 13.8M 7s
  6000K .......... .......... .......... .......... .......... 71% 9.80M 7s
  6050K .......... .......... .......... .......... .......... 71% 13.3M 7s
  6100K .......... .......... .......... .......... .......... 72% 2.75M 7s
  6150K .......... .......... .......... .......... .......... 73% 17.2M 6s
  6200K .......... .......... .......... .......... .......... 73% 27.4M 6s
  6250K .......... .......... .......... .......... .......... 74% 23.5M 6s
  6300K .......... .......... .......... .......... .......... 74% 9.68M 6s
  6350K .......... .......... .......... .......... .......... 75% 16.1M 6s
  6400K .......... .......... .......... .......... .......... 75% 18.2M 6s
  6450K .......... .......... .......... .......... .......... 76% 14.0M 5s
  6500K .......... .......... .......... .......... .......... 77% 13.3M 5s
  6550K .......... .......... .......... .......... .......... 77% 11.6M 5s
  6600K .......... .......... .......... .......... .......... 78% 25.8M 5s
  6650K .......... .......... .......... .......... .......... 78% 29.5M 5s
  6700K .......... .......... .......... .......... .......... 79% 13.8M 5s
  6750K .......... .......... .......... .......... .......... 80% 14.5M 4s
  6800K .......... .......... .......... .......... .......... 80% 18.7M 4s
  6850K .......... .......... .......... .......... .......... 81% 10.3M 4s
  6900K .......... .......... .......... .......... .......... 81% 1.41M 4s
  6950K .......... .......... .......... .......... .......... 82% 26.1M 4s
  7000K .......... .......... .......... .......... .......... 83% 9.08M 4s
  7050K .......... .......... .......... .......... .......... 83% 16.6M 4s
  7100K .......... .......... .......... .......... .......... 84% 10.4M 3s
  7150K .......... .......... .......... .......... .......... 84% 31.0M 3s
  7200K .......... .......... .......... .......... .......... 85% 11.2M 3s
  7250K .......... .......... .......... .......... .......... 85% 7.44M 3s
  7300K .......... .......... .......... .......... .......... 86% 2.55M 3s
  7350K .......... .......... .......... .......... .......... 87% 7.52M 3s
  7400K .......... .......... .......... .......... .......... 87% 5.98M 3s
  7450K .......... .......... .......... .......... .......... 88% 8.25M 2s
  7500K .......... .......... .......... .......... .......... 88% 8.63M 2s
  7550K .......... .......... .......... .......... .......... 89% 4.50M 2s
  7600K .......... .......... .......... .......... .......... 90% 8.49M 2s
  7650K .......... .......... .......... .......... .......... 90% 1.19M 2s
  7700K .......... .......... .......... .......... .......... 91% 7.39M 2s
  7750K .......... .......... .......... .......... .......... 91% 1.35M 2s
  7800K .......... .......... .......... .......... .......... 92% 2.74M 2s
  7850K .......... .......... .......... .......... .......... 93% 3.13M 1s
  7900K .......... .......... .......... .......... .......... 93% 1.19M 1s
  7950K .......... .......... .......... .......... .......... 94% 2.14M 1s
  8000K .......... .......... .......... .......... .......... 94% 1.62M 1s
  8050K .......... .......... .......... .......... .......... 95% 3.21M 1s
  8100K .......... .......... .......... .......... .......... 95%  917K 1s
  8150K .......... .......... .......... .......... .......... 96% 2.55M 1s
  8200K .......... .......... .......... .......... .......... 97% 1.45M 1s
  8250K .......... .......... .......... .......... .......... 97% 4.76M 1s
  8300K .......... .......... .......... .......... .......... 98% 8.03M 0s
  8350K .......... .......... .......... .......... .......... 98% 9.39M 0s
  8400K .......... .......... .......... .......... .......... 99% 9.77M 0s
  8450K .......... .......... .......... ..........           100% 8.22M=22s

2020-02-25 15:13:38 (3.17 Mb/s) - ‘/dev/null’ saved [8694548/8694548]

