--2020-03-01 23:37:06--  http://www.nurturinglife.com.au/documents/CochraneDatabaseSystRev.pdf
Resolving www.nurturinglife.com.au (www.nurturinglife.com.au)... 209.182.200.165
Connecting to www.nurturinglife.com.au (www.nurturinglife.com.au)|209.182.200.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 952825 (930K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  962K 8s
    50K .......... .......... .......... .......... .......... 10%  333M 4s
   100K .......... .......... .......... .......... .......... 16% 2.91M 3s
   150K .......... .......... .......... .......... .......... 21% 2.92M 3s
   200K .......... .......... .......... .......... .......... 26% 2.91M 2s
   250K .......... .......... .......... .......... .......... 32% 2.85M 2s
   300K .......... .......... .......... .......... .......... 37% 2.90M 2s
   350K .......... .......... .......... .......... .......... 42% 2.92M 2s
   400K .......... .......... .......... .......... .......... 48% 2.89M 2s
   450K .......... .......... .......... .......... .......... 53% 2.88M 1s
   500K .......... .......... .......... .......... .......... 59% 1.46M 1s
   550K .......... .......... .......... .......... .......... 64%  435M 1s
   600K .......... .......... .......... .......... .......... 69% 2.85M 1s
   650K .......... .......... .......... .......... .......... 75% 2.81M 1s
   700K .......... .......... .......... .......... .......... 80% 1.53M 1s
   750K .......... .......... .......... .......... .......... 85% 2.88M 0s
   800K .......... .......... .......... .......... .......... 91% 2.89M 0s
   850K .......... .......... .......... .......... .......... 96% 2.95M 0s
   900K .......... .......... ..........                      100% 36.7M=2.8s

2020-03-01 23:37:10 (2.70 Mb/s) - ‘/dev/null’ saved [952825/952825]

