--2020-03-01 22:17:51--  http://prokurimetransparente.al/tenders/fitues/27007.pdf
Resolving prokurimetransparente.al (prokurimetransparente.al)... 144.76.44.140
Connecting to prokurimetransparente.al (prokurimetransparente.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 229152 (224K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 8.79M 0s
    50K .......... .......... .......... .......... .......... 44% 17.2M 0s
   100K .......... .......... .......... .......... .......... 67%  130M 0s
   150K .......... .......... .......... .......... .......... 89%  263M 0s
   200K .......... .......... ...                             100% 9.03M=0.1s

2020-03-01 22:17:51 (19.0 Mb/s) - ‘/dev/null’ saved [229152/229152]

