--2020-03-02 04:07:54--  http://www.academyofathens.gr/static/academies/EASAC_Report_on_Negative_Emission_Technologies.pdf
Resolving www.academyofathens.gr (www.academyofathens.gr)... 83.212.12.40
Connecting to www.academyofathens.gr (www.academyofathens.gr)|83.212.12.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1245028 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.48M 4s
    50K .......... .......... .......... .......... ..........  8% 7.32M 2s
   100K .......... .......... .......... .......... .......... 12% 7.26M 2s
   150K .......... .......... .......... .......... .......... 16% 7.57M 2s
   200K .......... .......... .......... .......... .......... 20% 72.6M 1s
   250K .......... .......... .......... .......... .......... 24% 7.66M 1s
   300K .......... .......... .......... .......... .......... 28% 98.7M 1s
   350K .......... .......... .......... .......... .......... 32%  294M 1s
   400K .......... .......... .......... .......... .......... 37% 7.91M 1s
   450K .......... .......... .......... .......... .......... 41%  108M 1s
   500K .......... .......... .......... .......... .......... 45% 92.5M 1s
   550K .......... .......... .......... .......... .......... 49% 8.67M 1s
   600K .......... .......... .......... .......... .......... 53% 64.5M 0s
   650K .......... .......... .......... .......... .......... 57%  169M 0s
   700K .......... .......... .......... .......... .......... 61% 8.72M 0s
   750K .......... .......... .......... .......... .......... 65% 67.8M 0s
   800K .......... .......... .......... .......... .......... 69% 85.0M 0s
   850K .......... .......... .......... .......... .......... 74% 8.77M 0s
   900K .......... .......... .......... .......... .......... 78% 76.2M 0s
   950K .......... .......... .......... .......... .......... 82% 8.43M 0s
  1000K .......... .......... .......... .......... .......... 86%  201M 0s
  1050K .......... .......... .......... .......... .......... 90% 56.3M 0s
  1100K .......... .......... .......... .......... .......... 94% 8.73M 0s
  1150K .......... .......... .......... .......... .......... 98% 51.4M 0s
  1200K .......... .....                                      100% 45.7M=0.7s

2020-03-02 04:07:55 (13.5 Mb/s) - ‘/dev/null’ saved [1245028/1245028]

