--2020-03-02 07:39:10--  http://journaldemonaco.gouv.mc/content/download/49457/1147847
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://journaldemonaco.gouv.mc/content/download/49457/1147847 [following]
--2020-03-02 07:39:11--  https://journaldemonaco.gouv.mc/content/download/49457/1147847
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489286 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 11.4M 0s
    50K .......... .......... .......... .......... .......... 20% 13.2M 0s
   100K .......... .......... .......... .......... .......... 31% 50.6M 0s
   150K .......... .......... .......... .......... .......... 41% 11.9M 0s
   200K .......... .......... .......... .......... .......... 52% 13.3M 0s
   250K .......... .......... .......... .......... .......... 62% 13.6M 0s
   300K .......... .......... .......... .......... .......... 73% 13.2M 0s
   350K .......... .......... .......... .......... .......... 83% 40.7M 0s
   400K .......... .......... .......... .......... .......... 94% 11.8M 0s
   450K .......... .......... .......                         100%  938M=0.2s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 07:39:11 (15.9 Mb/s) - ‘/dev/null’ saved [489286/489286]

--2020-03-02 07:39:13--  http://journaldemonaco.gouv.mc/content/download/68378/1595298
Resolving journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)... 82.113.11.42
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://journaldemonaco.gouv.mc/content/download/68378/1595298 [following]
--2020-03-02 07:39:13--  https://journaldemonaco.gouv.mc/content/download/68378/1595298
Connecting to journaldemonaco.gouv.mc (journaldemonaco.gouv.mc)|82.113.11.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1171425 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.5M 1s
    50K .......... .......... .......... .......... ..........  8% 10.0M 1s
   100K .......... .......... .......... .......... .......... 13%  113M 1s
   150K .......... .......... .......... .......... .......... 17% 12.5M 1s
   200K .......... .......... .......... .......... .......... 21% 12.8M 1s
   250K .......... .......... .......... .......... .......... 26% 13.0M 0s
   300K .......... .......... .......... .......... .......... 30% 12.3M 0s
   350K .......... .......... .......... .......... .......... 34%  128M 0s
   400K .......... .......... .......... .......... .......... 39% 12.5M 0s
   450K .......... .......... .......... .......... .......... 43% 14.1M 0s
   500K .......... .......... .......... .......... .......... 48% 13.6M 0s
   550K .......... .......... .......... .......... .......... 52% 53.1M 0s
   600K .......... .......... .......... .......... .......... 56% 14.0M 0s
   650K .......... .......... .......... .......... .......... 61% 14.8M 0s
   700K .......... .......... .......... .......... .......... 65% 13.1M 0s
   750K .......... .......... .......... .......... .......... 69% 14.2M 0s
   800K .......... .......... .......... .......... .......... 74% 14.8M 0s
   850K .......... .......... .......... .......... .......... 78% 40.5M 0s
   900K .......... .......... .......... .......... .......... 83% 14.0M 0s
   950K .......... .......... .......... .......... .......... 87% 13.6M 0s
  1000K .......... .......... .......... .......... .......... 91% 14.7M 0s
  1050K .......... .......... .......... .......... .......... 96% 51.0M 0s
  1100K .......... .......... .......... .......... ...       100% 11.9M=0.6s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 07:39:14 (15.9 Mb/s) - ‘/dev/null’ saved [1171425/1171425]

