--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf%0D
Resolving mpulver.offline.ee (mpulver.offline.ee)... 185.7.252.117
Connecting to mpulver.offline.ee (mpulver.offline.ee)|185.7.252.117|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf%0D
Resolving mpulver.offline.ee (mpulver.offline.ee)... 185.7.252.117
Connecting to mpulver.offline.ee (mpulver.offline.ee)|185.7.252.117|:80... 301 Moved Permanently
Location: http://mpulver.offline.ee/mario_muinasjutud.pdf [following]
--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf
Reusing existing connection to mpulver.offline.ee:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95876 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .........301 Moved Permanently
Location: http://mpulver.offline.ee/mario_muinasjutud.pdf [following]
--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf
Reusing existing connection to mpulver.offline.ee:80.
HTTP request sent, awaiting response... . .......... .........200 OK
Length: 95876 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... 53% 6.00M 0s
    50K .......... ........... .......... ......... .......... ........ 53% 5.99M 0s
    50K .......... ............. ...       100% 5.23M=0.1s

2020-02-25 22:17:16 (5.61 Mb/s) - ‘/dev/null’ saved [95876/95876]

--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf%0D
Resolving mpulver.offline.ee (mpulver.offline.ee)... 185.7.252.117
Connecting to mpulver.offline.ee (mpulver.offline.ee)|185.7.252.117|:80...  .......... .......connected.
HTTP request sent, awaiting response... ... ...       100% 5.22M=0.1s

2020-02-25 22:17:16 (5.61 Mb/s) - ‘/dev/null’ saved [95876/95876]

--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf%0D
Resolving mpulver.offline.ee (mpulver.offline.ee)... 185.7.252.117
Connecting to mpulver.offline.ee (mpulver.offline.ee)|185.7.252.117|:80... 301 Moved Permanently
Location: http://mpulver.offline.ee/mario_muinasjutud.pdf [following]
--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf
Reusing existing connection to mpulver.offline.ee:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95876 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .........301 Moved Permanently
Location: http://mpulver.offline.ee/mario_muinasjutud.pdf [following]
--2020-02-25 22:17:16--  http://mpulver.offline.ee/mario_muinasjutud.pdf
Reusing existing connection to mpulver.offline.ee:80.
HTTP request sent, awaiting response... . .......... .........200 OK
Length: 95876 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... 53% 6.00M 0s
    50K .......... ........... .......... ......... .......... ........ 53% 6.01M 0s
    50K .......... ............. ...       100% 5.22M=0.1s

2020-02-25 22:17:16 (5.61 Mb/s) - ‘/dev/null’ saved [95876/95876]

 .......... .......... ...       100% 5.23M=0.1s

2020-02-25 22:17:17 (5.62 Mb/s) - ‘/dev/null’ saved [95876/95876]

