--2020-03-02 03:47:42--  http://brands.gf/content/dam/cleanwater/documents/en/Project_66_Tanzania.pdf
Resolving brands.gf (brands.gf)... 77.74.234.204
Connecting to brands.gf (brands.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157699 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 4.25M 0s
    50K .......... .......... .......... .......... .......... 64% 12.2M 0s
   100K .......... .......... .......... .......... .......... 97%  172M 0s
   150K ....                                                  100%  656K=0.1s

2020-03-02 03:47:42 (9.54 Mb/s) - ‘/dev/null’ saved [157699/157699]

--2020-03-02 03:47:42--  http://brands.gf/content/dam/cleanwaterfoundation/documents/en/Project_33_Cameroon.pdf
Resolving brands.gf (brands.gf)... 77.74.234.204
Connecting to brands.gf (brands.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166958 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 4.28M 0s
    50K .......... .......... .......... .......... .......... 61% 11.9M 0s
   100K .......... .......... .......... .......... .......... 91%  334M 0s
   150K .......... ...                                        100%  206M=0.1s

2020-03-02 03:47:43 (10.1 Mb/s) - ‘/dev/null’ saved [166958/166958]

