--2020-03-02 03:00:06--  http://ser.cw/files/2019/05/PowerpointMigHEd.pdf
Resolving ser.cw (ser.cw)... 138.201.119.120
Connecting to ser.cw (ser.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ser.cw/files/2019/05/PowerpointMigHEd.pdf [following]
--2020-03-02 03:00:06--  https://ser.cw/files/2019/05/PowerpointMigHEd.pdf
Connecting to ser.cw (ser.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638658 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.24M 3s
    50K .......... .......... .......... .......... ..........  3% 17.8M 2s
   100K .......... .......... .......... .......... ..........  5%  107M 1s
   150K .......... .......... .......... .......... ..........  7%  319M 1s
   200K .......... .......... .......... .......... ..........  9% 17.3M 1s
   250K .......... .......... .......... .......... .......... 11%  230M 1s
   300K .......... .......... .......... .......... .......... 13% 32.4M 1s
   350K .......... .......... .......... .......... .......... 15%  133M 1s
   400K .......... .......... .......... .......... .......... 17% 49.3M 1s
   450K .......... .......... .......... .......... .......... 19%  112M 1s
   500K .......... .......... .......... .......... .......... 21%  248M 0s
   550K .......... .......... .......... .......... .......... 23% 47.1M 0s
   600K .......... .......... .......... .......... .......... 25%  121M 0s
   650K .......... .......... .......... .......... .......... 27% 40.2M 0s
   700K .......... .......... .......... .......... .......... 29%  138M 0s
   750K .......... .......... .......... .......... .......... 31%  139M 0s
   800K .......... .......... .......... .......... .......... 32% 92.2M 0s
   850K .......... .......... .......... .......... .......... 34%  329M 0s
   900K .......... .......... .......... .......... .......... 36% 1.15G 0s
   950K .......... .......... .......... .......... .......... 38%  185M 0s
  1000K .......... .......... .......... .......... .......... 40%  346M 0s
  1050K .......... .......... .......... .......... .......... 42%  187M 0s
  1100K .......... .......... .......... .......... .......... 44% 43.1M 0s
  1150K .......... .......... .......... .......... .......... 46%  119M 0s
  1200K .......... .......... .......... .......... .......... 48% 57.1M 0s
  1250K .......... .......... .......... .......... .......... 50%  285M 0s
  1300K .......... .......... .......... .......... .......... 52%  126M 0s
  1350K .......... .......... .......... .......... .......... 54%  533M 0s
  1400K .......... .......... .......... .......... .......... 56%  298M 0s
  1450K .......... .......... .......... .......... .......... 58%  255M 0s
  1500K .......... .......... .......... .......... .......... 60%  373M 0s
  1550K .......... .......... .......... .......... .......... 62% 83.3M 0s
  1600K .......... .......... .......... .......... .......... 64%  147M 0s
  1650K .......... .......... .......... .......... .......... 65%  116M 0s
  1700K .......... .......... .......... .......... .......... 67%  253M 0s
  1750K .......... .......... .......... .......... .......... 69%  396M 0s
  1800K .......... .......... .......... .......... .......... 71%  243M 0s
  1850K .......... .......... .......... .......... .......... 73%  279M 0s
  1900K .......... .......... .......... .......... .......... 75%  246M 0s
  1950K .......... .......... .......... .......... .......... 77%  429M 0s
  2000K .......... .......... .......... .......... .......... 79%  219M 0s
  2050K .......... .......... .......... .......... .......... 81%  401M 0s
  2100K .......... .......... .......... .......... .......... 83%  137M 0s
  2150K .......... .......... .......... .......... .......... 85%  299M 0s
  2200K .......... .......... .......... .......... .......... 87%  225M 0s
  2250K .......... .......... .......... .......... .......... 89%  374M 0s
  2300K .......... .......... .......... .......... .......... 91%  567M 0s
  2350K .......... .......... .......... .......... .......... 93%  200M 0s
  2400K .......... .......... .......... .......... .......... 95%  197M 0s
  2450K .......... .......... .......... .......... .......... 97%  423M 0s
  2500K .......... .......... .......... .......... .......... 98%  136M 0s
  2550K .......... .......... ......                          100%  218M=0.2s

2020-03-02 03:00:06 (87.3 Mb/s) - ‘/dev/null’ saved [2638658/2638658]

