--2020-03-02 05:09:47--  http://jis.gov.jm/media/jamaican_christmas.pdf
Resolving jis.gov.jm (jis.gov.jm)... 192.124.249.18
Connecting to jis.gov.jm (jis.gov.jm)|192.124.249.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jis.gov.jm/media/jamaican_christmas.pdf [following]
--2020-03-02 05:09:48--  https://jis.gov.jm/media/jamaican_christmas.pdf
Connecting to jis.gov.jm (jis.gov.jm)|192.124.249.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015478 (992K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.21M 6s
    50K .......... .......... .......... .......... .......... 10% 5.66M 4s
   100K .......... .......... .......... .......... .......... 15%  183M 2s
   150K .......... .......... .......... .......... .......... 20% 1.79M 3s
   200K .......... .......... .......... .......... .......... 25% 35.0M 2s
   250K .......... .......... .......... .......... .......... 30% 5.83M 2s
   300K .......... .......... .......... .......... .......... 35% 40.9M 1s
   350K .......... .......... .......... .......... .......... 40% 70.7M 1s
   400K .......... .......... .......... .......... .......... 45% 2.88M 1s
   450K .......... .......... .......... .......... .......... 50%  201M 1s
   500K .......... .......... .......... .......... .......... 55% 32.1M 1s
   550K .......... .......... .......... .......... .......... 60% 36.2M 1s
   600K .......... .......... .......... .......... .......... 65% 39.4M 0s
   650K .......... .......... .......... .......... .......... 70% 3.41M 0s
   700K .......... .......... .......... .......... .......... 75%  135M 0s
   750K .......... .......... .......... .......... .......... 80% 33.9M 0s
   800K .......... .......... .......... .......... .......... 85% 52.2M 0s
   850K .......... .......... .......... .......... .......... 90% 87.9M 0s
   900K .......... .......... .......... .......... .......... 95% 34.1M 0s
   950K .......... .......... .......... .......... .         100% 77.8M=1.1s

2020-03-02 05:09:50 (7.50 Mb/s) - ‘/dev/null’ saved [1015478/1015478]

