--2020-03-02 02:55:03--  http://www.alan-caplar.iz.hr/images/clanci/273.pdf
Resolving www.alan-caplar.iz.hr (www.alan-caplar.iz.hr)... 178.218.172.68
Connecting to www.alan-caplar.iz.hr (www.alan-caplar.iz.hr)|178.218.172.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 869945 (850K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.77M 2s
    50K .......... .......... .......... .......... .......... 11% 3.81M 2s
   100K .......... .......... .......... .......... .......... 17% 7.47M 1s
   150K .......... .......... .......... .......... .......... 23% 74.9M 1s
   200K .......... .......... .......... .......... .......... 29% 7.66M 1s
   250K .......... .......... .......... .......... .......... 35% 80.8M 1s
   300K .......... .......... .......... .......... .......... 41% 8.33M 1s
   350K .......... .......... .......... .......... .......... 47%  122M 0s
   400K .......... .......... .......... .......... .......... 52% 37.9M 0s
   450K .......... .......... .......... .......... .......... 58% 10.0M 0s
   500K .......... .......... .......... .......... .......... 64%  110M 0s
   550K .......... .......... .......... .......... .......... 70% 48.5M 0s
   600K .......... .......... .......... .......... .......... 76%  142M 0s
   650K .......... .......... .......... .......... .......... 82% 4.92M 0s
   700K .......... .......... .......... .......... .......... 88%  354M 0s
   750K .......... .......... .......... .......... .......... 94%  598M 0s
   800K .......... .......... .......... .......... ......... 100%  274M=0.5s

2020-03-02 02:55:04 (12.9 Mb/s) - ‘/dev/null’ saved [869945/869945]

--2020-03-02 02:55:04--  http://www.alan-caplar.iz.hr/images/clanci/181.pdf
Resolving www.alan-caplar.iz.hr (www.alan-caplar.iz.hr)... 178.218.172.68
Connecting to www.alan-caplar.iz.hr (www.alan-caplar.iz.hr)|178.218.172.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1708401 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.69M 4s
    50K .......... .......... .......... .......... ..........  5% 3.70M 3s
   100K .......... .......... .......... .......... ..........  8% 7.54M 3s
   150K .......... .......... .......... .......... .......... 11% 7.63M 2s
   200K .......... .......... .......... .......... .......... 14%  181M 2s
   250K .......... .......... .......... .......... .......... 17% 7.74M 2s
   300K .......... .......... .......... .......... .......... 20% 30.8M 2s
   350K .......... .......... .......... .......... .......... 23% 10.3M 1s
   400K .......... .......... .......... .......... .......... 26%  101M 1s
   450K .......... .......... .......... .......... .......... 29% 29.5M 1s
   500K .......... .......... .......... .......... .......... 32% 11.3M 1s
   550K .......... .......... .......... .......... .......... 35%  110M 1s
   600K .......... .......... .......... .......... .......... 38%  374M 1s
   650K .......... .......... .......... .......... .......... 41% 32.0M 1s
   700K .......... .......... .......... .......... .......... 44%  138M 1s
   750K .......... .......... .......... .......... .......... 47% 11.4M 1s
   800K .......... .......... .......... .......... .......... 50%  120M 1s
   850K .......... .......... .......... .......... .......... 53%  215M 0s
   900K .......... .......... .......... .......... .......... 56%  231M 0s
   950K .......... .......... .......... .......... .......... 59% 43.9M 0s
  1000K .......... .......... .......... .......... .......... 62%  117M 0s
  1050K .......... .......... .......... .......... .......... 65% 11.6M 0s
  1100K .......... .......... .......... .......... .......... 68% 77.4M 0s
  1150K .......... .......... .......... .......... .......... 71%  241M 0s
  1200K .......... .......... .......... .......... .......... 74%  194M 0s
  1250K .......... .......... .......... .......... .......... 77% 57.3M 0s
  1300K .......... .......... .......... .......... .......... 80%  157M 0s
  1350K .......... .......... .......... .......... .......... 83% 8.71M 0s
  1400K .......... .......... .......... .......... .......... 86%  299M 0s
  1450K .......... .......... .......... .......... .......... 89%  574M 0s
  1500K .......... .......... .......... .......... .......... 92%  304M 0s
  1550K .......... .......... .......... .......... .......... 95%  221M 0s
  1600K .......... .......... .......... .......... .......... 98%  422M 0s
  1650K .......... ........                                   100%  270M=0.7s

2020-03-02 02:55:05 (20.2 Mb/s) - ‘/dev/null’ saved [1708401/1708401]

