--2020-03-02 05:08:02--  http://library.macam.ac.il/study/pdf_files/d13056.pdf
Resolving library.macam.ac.il (library.macam.ac.il)... 192.115.100.168
Connecting to library.macam.ac.il (library.macam.ac.il)|192.115.100.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1750076 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.04M 4s
    50K .......... .......... .......... .......... ..........  5% 6.15M 3s
   100K .......... .......... .......... .......... ..........  8% 81.3M 2s
   150K .......... .......... .......... .......... .......... 11%  106M 2s
   200K .......... .......... .......... .......... .......... 14% 6.47M 2s
   250K .......... .......... .......... .......... .......... 17%  116M 1s
   300K .......... .......... .......... .......... .......... 20% 6.49M 1s
   350K .......... .......... .......... .......... .......... 23% 67.4M 1s
   400K .......... .......... .......... .......... .......... 26% 87.4M 1s
   450K .......... .......... .......... .......... .......... 29% 6.62M 1s
   500K .......... .......... .......... .......... .......... 32% 52.4M 1s
   550K .......... .......... .......... .......... .......... 35% 7.66M 1s
   600K .......... .......... .......... .......... .......... 38% 33.6M 1s
   650K .......... .......... .......... .......... .......... 40% 66.8M 1s
   700K .......... .......... .......... .......... .......... 43% 7.07M 1s
   750K .......... .......... .......... .......... .......... 46% 44.5M 1s
   800K .......... .......... .......... .......... .......... 49% 8.44M 1s
   850K .......... .......... .......... .......... .......... 52% 25.6M 1s
   900K .......... .......... .......... .......... .......... 55% 69.9M 1s
   950K .......... .......... .......... .......... .......... 58% 6.48M 0s
  1000K .......... .......... .......... .......... .......... 61% 96.4M 0s
  1050K .......... .......... .......... .......... .......... 64% 9.49M 0s
  1100K .......... .......... .......... .......... .......... 67% 16.7M 0s
  1150K .......... .......... .......... .......... .......... 70% 79.1M 0s
  1200K .......... .......... .......... .......... .......... 73% 7.44M 0s
  1250K .......... .......... .......... .......... .......... 76% 40.6M 0s
  1300K .......... .......... .......... .......... .......... 78% 55.5M 0s
  1350K .......... .......... .......... .......... .......... 81% 7.19M 0s
  1400K .......... .......... .......... .......... .......... 84% 49.8M 0s
  1450K .......... .......... .......... .......... .......... 87% 7.96M 0s
  1500K .......... .......... .......... .......... .......... 90% 28.8M 0s
  1550K .......... .......... .......... .......... .......... 93% 62.1M 0s
  1600K .......... .......... .......... .......... .......... 96% 7.46M 0s
  1650K .......... .......... .......... .......... .......... 99% 42.3M 0s
  1700K .........                                             100% 49.3M=1.0s

2020-03-02 05:08:03 (13.4 Mb/s) - ‘/dev/null’ saved [1750076/1750076]

