--2020-02-25 15:06:10--  http://www.gjykataelarte.gov.al/web/kodi_i_procedures_penale_2013shtator_876.pdf
Resolving www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)... 216.55.105.147
Connecting to www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229844 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  408K 23s
    50K .......... .......... .......... .......... ..........  8%  372K 23s
   100K .......... .......... .......... .......... .......... 12%  556K 20s
   150K .......... .......... .......... .......... .......... 16%  554K 18s
   200K .......... .......... .......... .......... .......... 20%  558K 16s
   250K .......... .......... .......... .......... .......... 24%  452K 16s
   300K .......... .......... .......... .......... .......... 29%  283K 16s
   350K .......... .......... .......... .......... .......... 33%  535K 15s
   400K .......... .......... .......... .......... .......... 37%  640K 13s
   450K .......... .......... .......... .......... .......... 41%  291K 13s
   500K .......... .......... .......... .......... .......... 45%  230K 13s
   550K .......... .......... .......... .......... .......... 49%  470K 12s
   600K .......... .......... .......... .......... .......... 54%  297K 11s
   650K .......... .......... .......... .......... .......... 58%  492K 10s
   700K .......... .......... .......... .......... .......... 62%  855K 9s
   750K .......... .......... .......... .......... .......... 66%  891K 8s
   800K .......... .......... .......... .......... .......... 70%  624K 7s
   850K .......... .......... .......... .......... .......... 74%  385K 6s
   900K .......... .......... .......... .......... .......... 79%  251K 5s
   950K .......... .......... .......... .......... .......... 83%  221K 4s
  1000K .......... .......... .......... .......... .......... 87%  307K 3s
  1050K .......... .......... .......... .......... .......... 91%  258K 2s
  1100K .......... .......... .......... .......... .......... 95%  299K 1s
  1150K .......... .......... .......... .......... .......... 99%  667K 0s
  1200K .                                                     100% 57.2M=25s

2020-02-25 15:06:36 (387 Kb/s) - ‘/dev/null’ saved [1229844/1229844]

--2020-02-25 15:06:36--  http://www.gjykataelarte.gov.al/web/kodi_i_procedures_penale_2013shtator_876.pdf
Resolving www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)... 216.55.105.147
Connecting to www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229844 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  564K 17s
    50K .......... .......... .......... .......... ..........  8%  611K 15s
   100K .......... .......... .......... .......... .......... 12%  229K 22s
   150K .......... .......... .......... .......... .......... 16%  384K 21s
   200K .......... .......... .......... .......... .......... 20%  377K 20s
   250K .......... .......... .......... .......... .......... 24%  519K 18s
   300K .......... .......... .......... .......... .......... 29%  534K 17s
   350K .......... .......... .......... .......... .......... 33% 98.7K 22s
   400K .......... .......... .......... .......... .......... 37%  613K 20s
   450K .......... .......... .......... .......... .......... 41%  632K 17s
   500K .......... .......... .......... .......... .......... 45%  424K 16s
   550K .......... .......... .......... .......... .......... 49%  574K 14s
   600K .......... .......... .......... .......... .......... 54%  600K 12s
   650K .......... .......... .......... .......... .......... 58%  209K 12s
   700K .......... .......... .......... .......... .......... 62%  451K 11s
   750K .......... .......... .......... .......... .......... 66%  906K 9s
   800K .......... .......... .......... .......... .......... 70%  487K 8s
   850K .......... .......... .......... .......... .......... 74%  234K 7s
   900K .......... .......... .......... .......... .......... 79%  400K 6s
   950K .......... .......... .......... .......... .......... 83%  542K 5s
  1000K .......... .......... .......... .......... .......... 87%  651K 3s
  1050K .......... .......... .......... .......... .......... 91%  919K 2s
  1100K .......... .......... .......... .......... .......... 95%  369K 1s
  1150K .......... .......... .......... .......... .......... 99%  428K 0s
  1200K .                                                     100%  163K=26s

2020-02-25 15:07:02 (384 Kb/s) - ‘/dev/null’ saved [1229844/1229844]

