--2020-03-02 04:38:20--  http://www.vhl.hu/Dokumentumok/LancetVHLReviewLonser.pdf
Resolving www.vhl.hu (www.vhl.hu)... 92.43.203.149
Connecting to www.vhl.hu (www.vhl.hu)|92.43.203.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5403290 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.87M 9s
    50K .......... .......... .......... .......... ..........  1% 8.98M 7s
   100K .......... .......... .......... .......... ..........  2% 9.77M 6s
   150K .......... .......... .......... .......... ..........  3% 9.94M 5s
   200K .......... .......... .......... .......... ..........  4% 10.2M 5s
   250K .......... .......... .......... .......... ..........  5%  169M 4s
   300K .......... .......... .......... .......... ..........  6% 11.2M 4s
   350K .......... .......... .......... .......... ..........  7% 87.7M 4s
   400K .......... .......... .......... .......... ..........  8%  398M 3s
   450K .......... .......... .......... .......... ..........  9% 11.3M 3s
   500K .......... .......... .......... .......... .......... 10% 69.0M 3s
   550K .......... .......... .......... .......... .......... 11%  101M 3s
   600K .......... .......... .......... .......... .......... 12%  297M 2s
   650K .......... .......... .......... .......... .......... 13%  826M 2s
   700K .......... .......... .......... .......... .......... 14% 12.8M 2s
   750K .......... .......... .......... .......... .......... 15%  102M 2s
   800K .......... .......... .......... .......... .......... 16% 46.1M 2s
   850K .......... .......... .......... .......... .......... 17% 15.8M 2s
   900K .......... .......... .......... .......... .......... 18% 84.0M 2s
   950K .......... .......... .......... .......... .......... 18% 69.6M 2s
  1000K .......... .......... .......... .......... .......... 19%  184M 2s
  1050K .......... .......... .......... .......... .......... 20%  339M 2s
  1100K .......... .......... .......... .......... .......... 21%  112M 2s
  1150K .......... .......... .......... .......... .......... 22% 16.1M 2s
  1200K .......... .......... .......... .......... .......... 23% 62.3M 2s
  1250K .......... .......... .......... .......... .......... 24% 67.3M 1s
  1300K .......... .......... .......... .......... .......... 25%  131M 1s
  1350K .......... .......... .......... .......... .......... 26%  198M 1s
  1400K .......... .......... .......... .......... .......... 27%  216M 1s
  1450K .......... .......... .......... .......... .......... 28% 17.3M 1s
  1500K .......... .......... .......... .......... .......... 29% 50.0M 1s
  1550K .......... .......... .......... .......... .......... 30%  106M 1s
  1600K .......... .......... .......... .......... .......... 31%  122M 1s
  1650K .......... .......... .......... .......... .......... 32%  148M 1s
  1700K .......... .......... .......... .......... .......... 33% 18.6M 1s
  1750K .......... .......... .......... .......... .......... 34% 79.7M 1s
  1800K .......... .......... .......... .......... .......... 35% 52.4M 1s
  1850K .......... .......... .......... .......... .......... 36%  146M 1s
  1900K .......... .......... .......... .......... .......... 36% 71.5M 1s
  1950K .......... .......... .......... .......... .......... 37%  183M 1s
  2000K .......... .......... .......... .......... .......... 38% 20.5M 1s
  2050K .......... .......... .......... .......... .......... 39% 40.5M 1s
  2100K .......... .......... .......... .......... .......... 40% 79.8M 1s
  2150K .......... .......... .......... .......... .......... 41%  211M 1s
  2200K .......... .......... .......... .......... .......... 42% 67.1M 1s
  2250K .......... .......... .......... .......... .......... 43% 20.2M 1s
  2300K .......... .......... .......... .......... .......... 44%  238M 1s
  2350K .......... .......... .......... .......... .......... 45% 49.3M 1s
  2400K .......... .......... .......... .......... .......... 46% 94.4M 1s
  2450K .......... .......... .......... .......... .......... 47% 94.4M 1s
  2500K .......... .......... .......... .......... .......... 48%  139M 1s
  2550K .......... .......... .......... .......... .......... 49% 19.5M 1s
  2600K .......... .......... .......... .......... .......... 50% 55.4M 1s
  2650K .......... .......... .......... .......... .......... 51% 68.7M 1s
  2700K .......... .......... .......... .......... .......... 52%  106M 1s
  2750K .......... .......... .......... .......... .......... 53%  191M 1s
  2800K .......... .......... .......... .......... .......... 54% 18.3M 1s
  2850K .......... .......... .......... .......... .......... 54%  120M 1s
  2900K .......... .......... .......... .......... .......... 55% 58.0M 1s
  2950K .......... .......... .......... .......... .......... 56% 72.9M 1s
  3000K .......... .......... .......... .......... .......... 57%  146M 1s
  3050K .......... .......... .......... .......... .......... 58%  180M 1s
  3100K .......... .......... .......... .......... .......... 59% 16.8M 1s
  3150K .......... .......... .......... .......... .......... 60%  194M 0s
  3200K .......... .......... .......... .......... .......... 61% 45.0M 0s
  3250K .......... .......... .......... .......... .......... 62%  148M 0s
  3300K .......... .......... .......... .......... .......... 63%  102M 0s
  3350K .......... .......... .......... .......... .......... 64% 17.5M 0s
  3400K .......... .......... .......... .......... .......... 65%  128M 0s
  3450K .......... .......... .......... .......... .......... 66%  187M 0s
  3500K .......... .......... .......... .......... .......... 67% 52.1M 0s
  3550K .......... .......... .......... .......... .......... 68% 97.0M 0s
  3600K .......... .......... .......... .......... .......... 69%  133M 0s
  3650K .......... .......... .......... .......... .......... 70% 17.7M 0s
  3700K .......... .......... .......... .......... .......... 71%  119M 0s
  3750K .......... .......... .......... .......... .......... 72% 67.3M 0s
  3800K .......... .......... .......... .......... .......... 72%  156M 0s
  3850K .......... .......... .......... .......... .......... 73% 56.4M 0s
  3900K .......... .......... .......... .......... .......... 74% 15.9M 0s
  3950K .......... .......... .......... .......... .......... 75%  841M 0s
  4000K .......... .......... .......... .......... .......... 76%  101M 0s
  4050K .......... .......... .......... .......... .......... 77% 77.1M 0s
  4100K .......... .......... .......... .......... .......... 78% 69.9M 0s
  4150K .......... .......... .......... .......... .......... 79% 29.0M 0s
  4200K .......... .......... .......... .......... .......... 80% 25.6M 0s
  4250K .......... .......... .......... .......... .......... 81%  271M 0s
  4300K .......... .......... .......... .......... .......... 82%  186M 0s
  4350K .......... .......... .......... .......... .......... 83% 97.3M 0s
  4400K .......... .......... .......... .......... .......... 84% 74.0M 0s
  4450K .......... .......... .......... .......... .......... 85% 14.7M 0s
  4500K .......... .......... .......... .......... .......... 86%  189M 0s
  4550K .......... .......... .......... .......... .......... 87%  144M 0s
  4600K .......... .......... .......... .......... .......... 88%  118M 0s
  4650K .......... .......... .......... .......... .......... 89% 83.2M 0s
  4700K .......... .......... .......... .......... .......... 90% 23.3M 0s
  4750K .......... .......... .......... .......... .......... 90% 28.6M 0s
  4800K .......... .......... .......... .......... .......... 91%  163M 0s
  4850K .......... .......... .......... .......... .......... 92%  155M 0s
  4900K .......... .......... .......... .......... .......... 93%  173M 0s
  4950K .......... .......... .......... .......... .......... 94%  106M 0s
  5000K .......... .......... .......... .......... .......... 95% 14.3M 0s
  5050K .......... .......... .......... .......... .......... 96%  108M 0s
  5100K .......... .......... .......... .......... .......... 97%  222M 0s
  5150K .......... .......... .......... .......... .......... 98% 83.5M 0s
  5200K .......... .......... .......... .......... .......... 99%  158M 0s
  5250K .......... .......... ......                          100% 88.0M=1.1s

2020-03-02 04:38:21 (40.0 Mb/s) - ‘/dev/null’ saved [5403290/5403290]

