--2020-03-02 08:14:46--  http://www.eerstekamer.nl/eu/documenteu/pe_614708_europees_parlement/meta
Resolving www.eerstekamer.nl (www.eerstekamer.nl)... 87.237.96.26
Connecting to www.eerstekamer.nl (www.eerstekamer.nl)|87.237.96.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eerstekamer.nl/eu/documenteu/pe_614708_europees_parlement/meta [following]
--2020-03-02 08:14:46--  https://www.eerstekamer.nl/eu/documenteu/pe_614708_europees_parlement/meta
Connecting to www.eerstekamer.nl (www.eerstekamer.nl)|87.237.96.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474117 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 28.8M 0s
    50K .......... .......... .......... .......... .......... 21% 31.8M 0s
   100K .......... .......... .......... .......... .......... 32%  281M 0s
   150K .......... .......... .......... .......... .......... 43% 35.3M 0s
   200K .......... .......... .......... .......... .......... 53%  122M 0s
   250K .......... .......... .......... .......... .......... 64% 61.1M 0s
   300K .......... .......... .......... .......... .......... 75%  198M 0s
   350K .......... .......... .......... .......... .......... 86%  141M 0s
   400K .......... .......... .......... .......... .......... 97% 78.5M 0s
   450K .......... ...                                        100% 1.42G=0.06s

2020-03-02 08:14:46 (62.7 Mb/s) - ‘/dev/null’ saved [474117/474117]

