--2020-02-25 21:02:47--  https://www.hilti.bh/media-canonical/ASSET_DOC_LOC_1653930_APC_RAW/ASSET_DOC_LOC_1653930%0D
Resolving www.hilti.bh (www.hilti.bh)... 104.84.253.49
Connecting to www.hilti.bh (www.hilti.bh)|104.84.253.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82.0M
    50K .......... .......... .......... .......... ..........  154M
   100K .......... .......... .......... .......... .......... 76.4M
   150K .......... .......... .......... .......... .......... 1.59G
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... .......... .......... ..........  767M
   300K .......... .......... .......... .......... .......... 1.06G
   350K .......... .......... .......... .......... ..........  292M
   400K .......... .......... .......... .......... .......... 29.5M
   450K .......... .......... .......... .......... .......... 1.18G
   500K .......... .......... .......... .......... .......... 1.09G
   550K .......... .......... .......... .......... .......... 21.0M
   600K .......... .......... .......... .......... ..........  531M
   650K .......... .......... .......... .......... ..........  747M
   700K .......... .......... .......... .......... .......... 1.22G
   750K .......... .......... .......... .......... .......... 1.15G
   800K .......... .......... .......... .......... .......... 1.47G
   850K .......... .......... .......... .......... .......... 32.2M
   900K .......... .......... .......... .......... .......... 1.95G
   950K .......... .......... .......... .......... .......... 1.75G
  1000K .......... .......... .......... .......... .......... 1.42G
  1050K .......... .......... .......... .......... ..........  272M
  1100K .......... .......... .......... .......... ..........  131M
  1150K .......... .......... .......... .......... .......... 34.8M
  1200K .......... .......... .......... .......... .......... 3.16G
  1250K .......... .......... .......... .......... ..........  138M
  1300K .......... .......... .......... .......... .......... 45.4M
  1350K .......... .......... .......... .......... .......... 1.65G
  1400K .......... .......... .......... .......... .......... 99.7M
  1450K .......... .......... .......... .......... ..........  744M
  1500K .......... .......... .......... .......... ..........  801M
  1550K .......... .......... .......... .......... .......... 58.1M
  1600K .......... .......... .......... .......... ..........  513M
  1650K .......... .......... .......... .......... .......... 96.2M
  1700K .......... .......... .......... .......... ..........  319M
  1750K .......... .......... .......... .......... ..........  620M
  1800K ....                                                   1.20G=0.1s

2020-02-25 21:02:47 (126 Mb/s) - ‘/dev/null’ saved [1847306]

--2020-02-25 21:02:47--  https://www.hilti.bh/media-canonical/ASSET_DOC_LOC_1653930_APC_RAW/ASSET_DOC_LOC_1653930%0D
Resolving www.hilti.bh (www.hilti.bh)... 104.84.253.49
Connecting to www.hilti.bh (www.hilti.bh)|104.84.253.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.07G
    50K .......... .......... .......... .......... ..........  805M
   100K .......... .......... .......... .......... ..........  202M
   150K .......... .......... .......... .......... ..........  138M
   200K .......... .......... .......... .......... ..........  120M
   250K .......... .......... .......... .......... ..........  193M
   300K .......... .......... .......... .......... ..........  164M
   350K .......... .......... .......... .......... .......... 51.4M
   400K .......... .......... .......... .......... ..........  552M
   450K .......... .......... .......... .......... ..........  955M
   500K .......... .......... .......... .......... ..........  193M
   550K .......... .......... .......... .......... ..........  173M
   600K .......... .......... .......... .......... ..........  139M
   650K .......... .......... .......... .......... .......... 1.56G
   700K .......... .......... .......... .......... .......... 23.7M
   750K .......... .......... .......... .......... ..........  414M
   800K .......... .......... .......... .......... .......... 1.75G
   850K .......... .......... .......... .......... .......... 1.20G
   900K .......... .......... .......... .......... ..........  698M
   950K .......... .......... .......... .......... .......... 1.13G
  1000K .......... .......... .......... .......... .......... 1.11G
  1050K .......... .......... .......... .......... ..........  114M
  1100K .......... .......... .......... .......... ..........  240M
  1150K .......... .......... .......... .......... ..........  366M
  1200K .......... .......... .......... .......... .......... 77.9M
  1250K .......... .......... .......... .......... .......... 53.4M
  1300K .......... .......... .......... .......... ..........  180M
  1350K .......... .......... .......... .......... .......... 1.88G
  1400K .......... .......... .......... .......... ..........  929M
  1450K .......... .......... .......... .......... .......... 21.3M
  1500K .......... .......... .......... .......... ..........  309M
  1550K .......... .......... .......... .......... ..........  900M
  1600K .......... .......... .......... .......... ..........  665M
  1650K .......... .......... .......... .......... .......... 1.66G
  1700K .......... .......... .......... .......... .......... 35.5M
  1750K .......... .......... .......... .......... .......... 4.26G
  1800K ....                                                   65696G=0.1s

2020-02-25 21:02:48 (138 Mb/s) - ‘/dev/null’ saved [1847306]

--2020-02-25 21:14:07--  https://www.hilti.bh/media-canonical/ASSET_DOC_LOC_1653930_APC_RAW/ASSET_DOC_LOC_1653930%0D
Resolving www.hilti.bh (www.hilti.bh)... 104.84.253.49
Connecting to www.hilti.bh (www.hilti.bh)|104.84.253.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.90M
    50K .......... .......... .......... .......... .......... 3.49M
   100K .......... .......... .......... .......... .......... 4.75G
   150K .......... .......... .......... .......... .......... 31.7M
   200K .......... .......... .......... .......... .......... 3.04M
   250K .......... .......... .......... .......... ..........  569M
   300K .......... .......... .......... .......... ..........  619M
   350K .......... .......... .......... .......... ..........  705M
   400K .......... .......... .......... .......... .......... 2.76M
   450K .......... .......... .......... .......... ..........  227M
   500K .......... .......... .......... .......... .......... 1.03G
   550K .......... .......... .......... .......... ..........  763M
   600K .......... .......... .......... .......... .......... 28.8M
   650K .......... .......... .......... .......... .......... 2.89M
   700K .......... .......... .......... .......... ..........  159M
   750K .......... .......... .......... .......... ..........  835M
   800K .......... .......... .......... .......... ..........  918M
   850K .......... .......... .......... .......... .......... 2.71M
   900K .......... .......... .......... .......... ..........  208M
   950K .......... .......... .......... .......... .......... 4.56G
  1000K .......... .......... .......... .......... .......... 22.7M
  1050K .......... .......... .......... .......... .......... 3.24G
  1100K .......... .......... .......... .......... .......... 3.57M
  1150K .......... .......... .......... .......... .......... 28.3M
  1200K .......... .......... .......... .......... ..........  695M
  1250K .......... .......... .......... .......... ..........  396M
  1300K .......... .......... .......... .......... .......... 3.13M
  1350K .......... .......... .......... .......... .......... 68.9M
  1400K .......... .......... .......... .......... .......... 21.6M
  1450K .......... .......... .......... .......... .......... 1.35G
  1500K .......... .......... .......... .......... .......... 28.7M
  1550K .......... .......... .......... .......... .......... 2.97M
  1600K .......... .......... .......... .......... ..........  201M
  1650K .......... .......... .......... .......... .......... 3.75G
  1700K .......... .......... .......... .......... ..........  411M
  1750K .......... .......... .......... .......... ..........  972M
  1800K ....                                                   65696G=1.3s

2020-02-25 21:14:10 (11.1 Mb/s) - ‘/dev/null’ saved [1847306]

--2020-02-25 21:14:10--  https://www.hilti.bh/media-canonical/ASSET_DOC_LOC_1653930_APC_RAW/ASSET_DOC_LOC_1653930%0D
Resolving www.hilti.bh (www.hilti.bh)... 104.84.253.49
Connecting to www.hilti.bh (www.hilti.bh)|104.84.253.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  676M
    50K .......... .......... .......... .......... ..........  439M
   100K .......... .......... .......... .......... ..........  715M
   150K .......... .......... .......... .......... .......... 42.7M
   200K .......... .......... .......... .......... .......... 2.41M
   250K .......... .......... .......... .......... .......... 96.3M
   300K .......... .......... .......... .......... .......... 1.37G
   350K .......... .......... .......... .......... ..........  654M
   400K .......... .......... .......... .......... .......... 1.12G
   450K .......... .......... .......... .......... .......... 3.90M
   500K .......... .......... .......... .......... .......... 17.5M
   550K .......... .......... .......... .......... .......... 1.42G
   600K .......... .......... .......... .......... .......... 1.22G
   650K .......... .......... .......... .......... .......... 3.45M
   700K .......... .......... .......... .......... .......... 17.7M
   750K .......... .......... .......... .......... ..........  190M
   800K .......... .......... .......... .......... ..........  571M
   850K .......... .......... .......... .......... .......... 2.99G
   900K .......... .......... .......... .......... .......... 3.30M
   950K .......... .......... .......... .......... .......... 15.5M
  1000K .......... .......... .......... .......... .......... 1.71G
  1050K .......... .......... .......... .......... ..........  314M
  1100K .......... .......... .......... .......... ..........  594M
  1150K .......... .......... .......... .......... .......... 3.43M
  1200K .......... .......... .......... .......... .......... 14.2M
  1250K .......... .......... .......... .......... .......... 1.20G
  1300K .......... .......... .......... .......... .......... 1.50G
  1350K .......... .......... .......... .......... .......... 2.69M
  1400K .......... .......... .......... .......... .......... 1.56G
  1450K .......... .......... .......... .......... .......... 3.43M
  1500K .......... .......... .......... .......... ..........  192M
  1550K .......... .......... .......... .......... .......... 18.3M
  1600K .......... .......... .......... .......... .......... 10.7M
  1650K .......... .......... .......... .......... .......... 1.88G
  1700K .......... .......... .......... .......... .......... 4.93M
  1750K .......... .......... .......... .......... .......... 2.17G
  1800K ....                                                   65696G=1.2s

2020-02-25 21:14:11 (12.5 Mb/s) - ‘/dev/null’ saved [1847306]

