--2020-02-26 00:25:52--  http://bu4wbaaaqbaj.gentoo.pw/%0D
Resolving bu4wbaaaqbaj.gentoo.pw (bu4wbaaaqbaj.gentoo.pw)... 104.243.38.22
Connecting to bu4wbaaaqbaj.gentoo.pw (bu4wbaaaqbaj.gentoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/bu4wbaaaqbaj/ [following]
--2020-02-26 00:25:52--  http://publichealthinsurance.xyz/booker/bu4wbaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.19M=0.08s

2020-02-26 00:25:52 (2.19 Mb/s) - ‘/dev/null’ saved [20581]

--2020-02-26 00:25:52--  http://bu4wbaaaqbaj.gentoo.pw/%0D
Resolving bu4wbaaaqbaj.gentoo.pw (bu4wbaaaqbaj.gentoo.pw)... 104.243.38.22
Connecting to bu4wbaaaqbaj.gentoo.pw (bu4wbaaaqbaj.gentoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/bu4wbaaaqbaj/ [following]
--2020-02-26 00:25:52--  http://publichealthinsurance.xyz/booker/bu4wbaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.28M=0.07s

2020-02-26 00:25:53 (2.28 Mb/s) - ‘/dev/null’ saved [20581]

