--2020-03-02 04:05:43--  http://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf
Resolving www.sunborninfinity.gi (www.sunborninfinity.gi)... 198.49.23.144, 198.49.23.145, 198.185.159.145, ...
Connecting to www.sunborninfinity.gi (www.sunborninfinity.gi)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf [following]
--2020-03-02 04:05:44--  https://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf
Connecting to www.sunborninfinity.gi (www.sunborninfinity.gi)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5a53d3cd12abd9d6caa27ee9/t/5d00db67c78a0d0001a3e49f/1560337261754/Infinity+Brochure+2019.pdf [following]
--2020-03-02 04:05:44--  https://static1.squarespace.com/static/5a53d3cd12abd9d6caa27ee9/t/5d00db67c78a0d0001a3e49f/1560337261754/Infinity+Brochure+2019.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770811 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 19.1M 1s
    50K .......... .......... .......... .......... ..........  5% 46.5M 0s
   100K .......... .......... .......... .......... ..........  8% 76.4M 0s
   150K .......... .......... .......... .......... .......... 11% 78.2M 0s
   200K .......... .......... .......... .......... .......... 14% 83.4M 0s
   250K .......... .......... .......... .......... .......... 17% 94.0M 0s
   300K .......... .......... .......... .......... .......... 20% 83.3M 0s
   350K .......... .......... .......... .......... .......... 23%  112M 0s
   400K .......... .......... .......... .......... .......... 26%  106M 0s
   450K .......... .......... .......... .......... .......... 28% 78.6M 0s
   500K .......... .......... .......... .......... .......... 31%  137M 0s
   550K .......... .......... .......... .......... .......... 34%  104M 0s
   600K .......... .......... .......... .......... .......... 37%  100M 0s
   650K .......... .......... .......... .......... .......... 40%  139M 0s
   700K .......... .......... .......... .......... .......... 43% 87.1M 0s
   750K .......... .......... .......... .......... .......... 46% 96.2M 0s
   800K .......... .......... .......... .......... .......... 49%  188M 0s
   850K .......... .......... .......... .......... .......... 52%  107M 0s
   900K .......... .......... .......... .......... .......... 54%  101M 0s
   950K .......... .......... .......... .......... .......... 57%  473M 0s
  1000K .......... .......... .......... .......... .......... 60% 97.1M 0s
  1050K .......... .......... .......... .......... .......... 63% 90.9M 0s
  1100K .......... .......... .......... .......... .......... 66%  287M 0s
  1150K .......... .......... .......... .......... .......... 69% 67.1M 0s
  1200K .......... .......... .......... .......... .......... 72%  146M 0s
  1250K .......... .......... .......... .......... .......... 75%  183M 0s
  1300K .......... .......... .......... .......... .......... 78%  139M 0s
  1350K .......... .......... .......... .......... .......... 80%  178M 0s
  1400K .......... .......... .......... .......... .......... 83%  141M 0s
  1450K .......... .......... .......... .......... .......... 86%  372M 0s
  1500K .......... .......... .......... .......... .......... 89% 98.2M 0s
  1550K .......... .......... .......... .......... .......... 92%  153M 0s
  1600K .......... .......... .......... .......... .......... 95%  100M 0s
  1650K .......... .......... .......... .......... .......... 98%  254M 0s
  1700K .......... .......... .........                       100%  242M=0.1s

2020-03-02 04:05:46 (97.2 Mb/s) - ‘/dev/null’ saved [1770811/1770811]

--2020-03-02 04:05:46--  http://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf
Resolving www.sunborninfinity.gi (www.sunborninfinity.gi)... 198.49.23.145, 198.185.159.145, 198.49.23.144, ...
Connecting to www.sunborninfinity.gi (www.sunborninfinity.gi)|198.49.23.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf [following]
--2020-03-02 04:05:46--  https://www.sunborninfinity.gi/s/Infinity-Brochure-2019.pdf
Connecting to www.sunborninfinity.gi (www.sunborninfinity.gi)|198.49.23.145|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5a53d3cd12abd9d6caa27ee9/t/5d00db67c78a0d0001a3e49f/1560337261754/Infinity+Brochure+2019.pdf [following]
--2020-03-02 04:05:47--  https://static1.squarespace.com/static/5a53d3cd12abd9d6caa27ee9/t/5d00db67c78a0d0001a3e49f/1560337261754/Infinity+Brochure+2019.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770811 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 40.4M 0s
    50K .......... .......... .......... .......... ..........  5% 59.9M 0s
   100K .......... .......... .......... .......... ..........  8% 49.2M 0s
   150K .......... .......... .......... .......... .......... 11% 70.3M 0s
   200K .......... .......... .......... .......... .......... 14% 66.5M 0s
   250K .......... .......... .......... .......... .......... 17% 58.2M 0s
   300K .......... .......... .......... .......... .......... 20% 83.4M 0s
   350K .......... .......... .......... .......... .......... 23% 69.9M 0s
   400K .......... .......... .......... .......... .......... 26% 89.6M 0s
   450K .......... .......... .......... .......... .......... 28%  103M 0s
   500K .......... .......... .......... .......... .......... 31% 79.7M 0s
   550K .......... .......... .......... .......... .......... 34% 75.1M 0s
   600K .......... .......... .......... .......... .......... 37%  139M 0s
   650K .......... .......... .......... .......... .......... 40%  101M 0s
   700K .......... .......... .......... .......... .......... 43%  106M 0s
   750K .......... .......... .......... .......... .......... 46% 90.5M 0s
   800K .......... .......... .......... .......... .......... 49%  115M 0s
   850K .......... .......... .......... .......... .......... 52% 84.5M 0s
   900K .......... .......... .......... .......... .......... 54%  133M 0s
   950K .......... .......... .......... .......... .......... 57%  101M 0s
  1000K .......... .......... .......... .......... .......... 60%  195M 0s
  1050K .......... .......... .......... .......... .......... 63% 98.3M 0s
  1100K .......... .......... .......... .......... .......... 66%  107M 0s
  1150K .......... .......... .......... .......... .......... 69%  134M 0s
  1200K .......... .......... .......... .......... .......... 72%  112M 0s
  1250K .......... .......... .......... .......... .......... 75%  201M 0s
  1300K .......... .......... .......... .......... .......... 78%  108M 0s
  1350K .......... .......... .......... .......... .......... 80%  125M 0s
  1400K .......... .......... .......... .......... .......... 83%  143M 0s
  1450K .......... .......... .......... .......... .......... 86%  195M 0s
  1500K .......... .......... .......... .......... .......... 89%  132M 0s
  1550K .......... .......... .......... .......... .......... 92%  103M 0s
  1600K .......... .......... .......... .......... .......... 95%  105M 0s
  1650K .......... .......... .......... .......... .......... 98%  168M 0s
  1700K .......... .......... .........                       100%  295M=0.2s

2020-03-02 04:05:47 (94.3 Mb/s) - ‘/dev/null’ saved [1770811/1770811]

