--2020-03-02 04:40:17--  http://vefir.nams.is/thrautir/thrautir.pdf
Resolving vefir.nams.is (vefir.nams.is)... 104.27.174.51, 104.27.175.51
Connecting to vefir.nams.is (vefir.nams.is)|104.27.174.51|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vefir.mms.is/thrautir/thrautir.pdf [following]
--2020-03-02 04:40:17--  https://vefir.mms.is/thrautir/thrautir.pdf
Resolving vefir.mms.is (vefir.mms.is)... 104.26.6.146, 104.26.7.146
Connecting to vefir.mms.is (vefir.mms.is)|104.26.6.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from vefir.mms.is attempted to set domain to mms.is
Length: 982305 (959K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 77.5M 0s
    50K .......... .......... .......... .......... .......... 10% 9.95M 0s
   100K .......... .......... .......... .......... .......... 15%  201M 0s
   150K .......... .......... .......... .......... .......... 20% 9.40M 0s
   200K .......... .......... .......... .......... .......... 26%  277M 0s
   250K .......... .......... .......... .......... .......... 31%  151M 0s
   300K .......... .......... .......... .......... .......... 36%  287M 0s
   350K .......... .......... .......... .......... .......... 41% 10.0M 0s
   400K .......... .......... .......... .......... .......... 46%  201M 0s
   450K .......... .......... .......... .......... .......... 52%  477M 0s
   500K .......... .......... .......... .......... .......... 57%  242M 0s
   550K .......... .......... .......... .......... .......... 62%  322M 0s
   600K .......... .......... .......... .......... .......... 67%  535M 0s
   650K .......... .......... .......... .......... .......... 72%  112M 0s
   700K .......... .......... .......... .......... .......... 78% 11.2M 0s
   750K .......... .......... .......... .......... .......... 83%  515M 0s
   800K .......... .......... .......... .......... .......... 88%  222M 0s
   850K .......... .......... .......... .......... .......... 93%  178M 0s
   900K .......... .......... .......... .......... .......... 99%  474M 0s
   950K .........                                             100%  792M=0.2s

2020-03-02 04:40:17 (41.1 Mb/s) - ‘/dev/null’ saved [982305/982305]

