--2020-03-02 06:04:33--  http://www.bhck.edu.kw/public/uploads/pdf/IDD_COURSE_DESCRIPTION_V6.pdf
Resolving www.bhck.edu.kw (www.bhck.edu.kw)... 168.187.99.232
Connecting to www.bhck.edu.kw (www.bhck.edu.kw)|168.187.99.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334056 (326K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  333K 7s
    50K .......... .......... .......... .......... .......... 30% 2.01M 3s
   100K .......... .......... .......... .......... .......... 45% 1.00M 2s
   150K .......... .......... .......... .......... .......... 61%  799K 1s
   200K .......... .......... .......... .......... .......... 76%  355M 1s
   250K .......... .......... .......... .......... .......... 91%  751K 0s
   300K .......... .......... ......                          100%  528K=3.3s

2020-03-02 06:04:38 (808 Kb/s) - ‘/dev/null’ saved [334056/334056]

