--2020-03-02 08:14:48--  http://www.bewegenismedicijn.nl/files/downloads/consensus_statement_american_diabetes_association_physical_activity__type_ii_diabetes.pdf
Resolving www.bewegenismedicijn.nl (www.bewegenismedicijn.nl)... 82.201.68.24
Connecting to www.bewegenismedicijn.nl (www.bewegenismedicijn.nl)|82.201.68.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bewegenismedicijn.nl/files/downloads/consensus_statement_american_diabetes_association_physical_activity__type_ii_diabetes.pdf [following]
--2020-03-02 08:14:48--  https://www.bewegenismedicijn.nl/files/downloads/consensus_statement_american_diabetes_association_physical_activity__type_ii_diabetes.pdf
Connecting to www.bewegenismedicijn.nl (www.bewegenismedicijn.nl)|82.201.68.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87740 (86K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 20.6M 0s
    50K .......... .......... .......... .....                100%  209M=0.02s

2020-03-02 08:14:48 (32.9 Mb/s) - ‘/dev/null’ saved [87740/87740]

