--2020-02-25 14:57:04--  http://kultura.gov.al/projektligje/final-imp-ne-shqip-final/
Resolving kultura.gov.al (kultura.gov.al)... 104.24.122.52, 104.24.123.52
Connecting to kultura.gov.al (kultura.gov.al)|104.24.122.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/ [following]
--2020-02-25 14:57:06--  https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/
Connecting to kultura.gov.al (kultura.gov.al)|104.24.122.52|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /wp-content/uploads/2019/10/Final-IMP-ne-shqip-final.pdf [following]
--2020-02-25 14:57:08--  https://kultura.gov.al/wp-content/uploads/2019/10/Final-IMP-ne-shqip-final.pdf
Reusing existing connection to kultura.gov.al:443.
HTTP request sent, awaiting response... 200 OK
Length: 11166055 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  786K 1m53s
    50K .......... .......... .......... .......... ..........  0% 1.95M 79s
   100K .......... .......... .......... .......... ..........  1% 2.74M 63s
   150K .......... .......... .......... .......... ..........  1% 7.05M 50s
   200K .......... .......... .......... .......... ..........  2% 6.90M 43s
   250K .......... .......... .......... .......... ..........  2% 3.03M 40s
   300K .......... .......... .......... .......... ..........  3% 1.09M 45s
   350K .......... .......... .......... .......... ..........  3% 1.25M 48s
   400K .......... .......... .......... .......... ..........  4% 1.36M 50s
   450K .......... .......... .......... .......... ..........  4% 2.21M 48s
   500K .......... .......... .......... .......... ..........  5% 4.50M 45s
   550K .......... .......... .......... .......... ..........  5% 9.23M 42s
   600K .......... .......... .......... .......... ..........  5% 1.07M 45s
   650K .......... .......... .......... .......... ..........  6% 3.03M 43s
   700K .......... .......... .......... .......... ..........  6% 7.69M 41s
   750K .......... .......... .......... .......... ..........  7% 4.15M 39s
   800K .......... .......... .......... .......... ..........  7% 4.19M 38s
   850K .......... .......... .......... .......... ..........  8%  142M 36s
   900K .......... .......... .......... .......... ..........  8% 2.48M 36s
   950K .......... .......... .......... .......... ..........  9% 6.37M 34s
  1000K .......... .......... .......... .......... ..........  9% 6.38M 33s
  1050K .......... .......... .......... .......... .......... 10% 6.03M 32s
  1100K .......... .......... .......... .......... .......... 10% 4.82M 31s
  1150K .......... .......... .......... .......... .......... 11% 5.41M 30s
  1200K .......... .......... .......... .......... .......... 11% 5.10M 30s
  1250K .......... .......... .......... .......... .......... 11% 2.51M 29s
  1300K .......... .......... .......... .......... .......... 12% 3.26M 29s
  1350K .......... .......... .......... .......... .......... 12% 4.57M 29s
  1400K .......... .......... .......... .......... .......... 13% 13.5M 28s
  1450K .......... .......... .......... .......... .......... 13% 2.53M 28s
  1500K .......... .......... .......... .......... .......... 14% 5.77M 27s
  1550K .......... .......... .......... .......... .......... 14% 6.99M 26s
  1600K .......... .......... .......... .......... .......... 15% 2.79M 26s
  1650K .......... .......... .......... .......... .......... 15% 7.13M 26s
  1700K .......... .......... .......... .......... .......... 16% 9.35M 25s
  1750K .......... .......... .......... .......... .......... 16% 2.10M 25s
  1800K .......... .......... .......... .......... .......... 16% 7.45M 25s
  1850K .......... .......... .......... .......... .......... 17% 7.82M 24s
  1900K .......... .......... .......... .......... .......... 17% 1.97M 24s
  1950K .......... .......... .......... .......... .......... 18%  262K 30s
  2000K .......... .......... .......... .......... .......... 18%  299K 36s
  2050K .......... .......... .......... .......... .......... 19%  384K 39s
  2100K .......... .......... .......... .......... .......... 19%  662K 40s
  2150K .......... .......... .......... .......... .......... 20% 1.29G 39s
  2200K .......... .......... .......... .......... .......... 20% 5.42M 38s
  2250K .......... .......... .......... .......... .......... 21%  740K 39s
  2300K .......... .......... .......... .......... .......... 21% 1.99M 39s
  2350K .......... .......... .......... .......... .......... 22% 1.76M 39s
  2400K .......... .......... .......... .......... .......... 22% 5.04M 38s
  2450K .......... .......... .......... .......... .......... 22% 3.53M 38s
  2500K .......... .......... .......... .......... .......... 23% 17.6M 37s
  2550K .......... .......... .......... .......... .......... 23% 8.55M 36s
  2600K .......... .......... .......... .......... .......... 24% 5.86M 35s
  2650K .......... .......... .......... .......... .......... 24% 9.93M 35s
  2700K .......... .......... .......... .......... .......... 25% 7.67M 34s
  2750K .......... .......... .......... .......... .......... 25% 6.21M 33s
  2800K .......... .......... .......... .......... .......... 26% 3.93M 33s
  2850K .......... .......... .......... .......... .......... 26% 4.96M 32s
  2900K .......... .......... .......... .......... .......... 27% 5.21M 32s
  2950K .......... .......... .......... .......... .......... 27% 6.89M 31s
  3000K .......... .......... .......... .......... .......... 27% 3.28M 31s
  3050K .......... .......... .......... .......... .......... 28% 4.76M 30s
  3100K .......... .......... .......... .......... .......... 28% 9.73M 30s
  3150K .......... .......... .......... .......... .......... 29% 10.7M 29s
  3200K .......... .......... .......... .......... .......... 29% 6.34M 29s
  3250K .......... .......... .......... .......... .......... 30% 3.43M 28s
  3300K .......... .......... .......... .......... .......... 30% 3.17M 28s
  3350K .......... .......... .......... .......... .......... 31% 4.58M 28s
  3400K .......... .......... .......... .......... .......... 31% 14.7M 27s
  3450K .......... .......... .......... .......... .......... 32% 3.70M 27s
  3500K .......... .......... .......... .......... .......... 32% 4.19M 26s
  3550K .......... .......... .......... .......... .......... 33% 7.20M 26s
  3600K .......... .......... .......... .......... .......... 33% 2.44M 26s
  3650K .......... .......... .......... .......... .......... 33% 5.90M 25s
  3700K .......... .......... .......... .......... .......... 34% 1.48M 25s
  3750K .......... .......... .......... .......... .......... 34% 1.15M 26s
  3800K .......... .......... .......... .......... .......... 35% 1.83M 25s
  3850K .......... .......... .......... .......... .......... 35%  798K 26s
  3900K .......... .......... .......... .......... .......... 36% 2.00M 26s
  3950K .......... .......... .......... .......... .......... 36% 1.65M 26s
  4000K .......... .......... .......... .......... .......... 37% 2.84M 25s
  4050K .......... .......... .......... .......... .......... 37% 2.40M 25s
  4100K .......... .......... .......... .......... .......... 38% 1.54M 25s
  4150K .......... .......... .......... .......... .......... 38%  522K 26s
  4200K .......... .......... .......... .......... .......... 38%  687K 26s
  4250K .......... .......... .......... .......... .......... 39%  816M 26s
  4300K .......... .......... .......... .......... .......... 39%  556K 26s
  4350K .......... .......... .......... .......... .......... 40% 1.58M 26s
  4400K .......... .......... .......... .......... .......... 40% 1.82M 26s
  4450K .......... .......... .......... .......... .......... 41%  549K 27s
  4500K .......... .......... .......... .......... .......... 41% 19.2M 26s
  4550K .......... .......... .......... .......... .......... 42% 1.30M 26s
  4600K .......... .......... .......... .......... .......... 42%  282K 28s
  4650K .......... .......... .......... .......... .......... 43%  819K 28s
  4700K .......... .......... .......... .......... .......... 43% 2.35M 28s
  4750K .......... .......... .......... .......... .......... 44% 1.78M 27s
  4800K .......... .......... .......... .......... .......... 44% 1.71M 27s
  4850K .......... .......... .......... .......... .......... 44% 2.95M 27s
  4900K .......... .......... .......... .......... .......... 45% 4.30M 26s
  4950K .......... .......... .......... .......... .......... 45% 1.43M 26s
  5000K .......... .......... .......... .......... .......... 46% 2.27M 26s
  5050K .......... .......... .......... .......... .......... 46% 1.08G 26s
  5100K .......... .......... .......... .......... .......... 47% 4.76M 25s
  5150K .......... .......... .......... .......... .......... 47% 3.48M 25s
  5200K .......... .......... .......... .......... .......... 48% 5.70M 24s
  5250K .......... .......... .......... .......... .......... 48% 3.01M 24s
  5300K .......... .......... .......... .......... .......... 49% 4.40M 24s
  5350K .......... .......... .......... .......... .......... 49% 3.08M 23s
  5400K .......... .......... .......... .......... .......... 49% 4.26M 23s
  5450K .......... .......... .......... .......... .......... 50% 1.20M 23s
  5500K .......... .......... .......... .......... .......... 50% 1.13G 23s
  5550K .......... .......... .......... .......... .......... 51% 2.29M 22s
  5600K .......... .......... .......... .......... .......... 51% 1.91M 22s
  5650K .......... .......... .......... .......... .......... 52% 5.74M 22s
  5700K .......... .......... .......... .......... .......... 52% 1.04M 22s
  5750K .......... .......... .......... .......... .......... 53% 1.54M 22s
  5800K .......... .......... .......... .......... .......... 53% 13.4M 21s
  5850K .......... .......... .......... .......... .......... 54% 1.74M 21s
  5900K .......... .......... .......... .......... .......... 54% 2.31M 21s
  5950K .......... .......... .......... .......... .......... 55%  862K 21s
  6000K .......... .......... .......... .......... .......... 55% 1.91M 21s
  6050K .......... .......... .......... .......... .......... 55%  708K 21s
  6100K .......... .......... .......... .......... .......... 56%  368K 21s
  6150K .......... .......... .......... .......... .......... 56%  435K 22s
  6200K .......... .......... .......... .......... .......... 57% 1.10G 21s
  6250K .......... .......... .......... .......... .......... 57% 1.19G 21s
  6300K .......... .......... .......... .......... .......... 58%  516K 21s
  6350K .......... .......... .......... .......... .......... 58%  898M 21s
  6400K .......... .......... .......... .......... .......... 59% 17.7M 20s
  6450K .......... .......... .......... .......... .......... 59% 3.37M 20s
  6500K .......... .......... .......... .......... .......... 60%  674K 20s
  6550K .......... .......... .......... .......... .......... 60% 55.1M 20s
  6600K .......... .......... .......... .......... .......... 60% 3.39M 19s
  6650K .......... .......... .......... .......... .......... 61% 4.43M 19s
  6700K .......... .......... .......... .......... .......... 61% 2.05M 19s
  6750K .......... .......... .......... .......... .......... 62%  651K 19s
  6800K .......... .......... .......... .......... .......... 62%  463K 19s
  6850K .......... .......... .......... .......... .......... 63% 1.04G 18s
  6900K .......... .......... .......... .......... .......... 63%  858K 18s
  6950K .......... .......... .......... .......... .......... 64%  322K 19s
  7000K .......... .......... .......... .......... .......... 64% 1.01G 18s
  7050K .......... .......... .......... .......... .......... 65%  959M 18s
  7100K .......... .......... .......... .......... .......... 65% 1.82M 18s
  7150K .......... .......... .......... .......... .......... 66% 1.64M 18s
  7200K .......... .......... .......... .......... .......... 66% 1.13M 17s
  7250K .......... .......... .......... .......... .......... 66%  658K 17s
  7300K .......... .......... .......... .......... .......... 67%  663K 17s
  7350K .......... .......... .......... .......... .......... 67%  287K 18s
  7400K .......... .......... .......... .......... .......... 68%  386K 18s
  7450K .......... .......... .......... .......... .......... 68%  531K 18s
  7500K .......... .......... .......... .......... .......... 69% 1.29M 17s
  7550K .......... .......... .......... .......... .......... 69% 1.85M 17s
  7600K .......... .......... .......... .......... .......... 70% 2.03M 17s
  7650K .......... .......... .......... .......... .......... 70% 1.14M 17s
  7700K .......... .......... .......... .......... .......... 71% 1.66M 16s
  7750K .......... .......... .......... .......... .......... 71%  974K 16s
  7800K .......... .......... .......... .......... .......... 71% 33.9M 16s
  7850K .......... .......... .......... .......... .......... 72% 1.12M 16s
  7900K .......... .......... .......... .......... .......... 72%  928K 15s
  7950K .......... .......... .......... .......... .......... 73% 1.16M 15s
  8000K .......... .......... .......... .......... .......... 73% 1.18M 15s
  8050K .......... .......... .......... .......... .......... 74% 3.96M 15s
  8100K .......... .......... .......... .......... .......... 74%  478K 15s
  8150K .......... .......... .......... .......... .......... 75% 1.05G 14s
  8200K .......... .......... .......... .......... .......... 75% 1.22G 14s
  8250K .......... .......... .......... .......... .......... 76%  345K 14s
  8300K .......... .......... .......... .......... .......... 76% 4.18M 14s
  8350K .......... .......... .......... .......... .......... 77% 3.16M 13s
  8400K .......... .......... .......... .......... .......... 77% 1.05M 13s
  8450K .......... .......... .......... .......... .......... 77% 2.09M 13s
  8500K .......... .......... .......... .......... .......... 78%  868K 13s
  8550K .......... .......... .......... .......... .......... 78% 1.64M 12s
  8600K .......... .......... .......... .......... .......... 79% 3.16M 12s
  8650K .......... .......... .......... .......... .......... 79% 1.60M 12s
  8700K .......... .......... .......... .......... .......... 80%  970K 12s
  8750K .......... .......... .......... .......... .......... 80% 1.59M 11s
  8800K .......... .......... .......... .......... .......... 81% 2.45M 11s
  8850K .......... .......... .......... .......... .......... 81% 1.90M 11s
  8900K .......... .......... .......... .......... .......... 82% 1.19M 10s
  8950K .......... .......... .......... .......... .......... 82% 5.60M 10s
  9000K .......... .......... .......... .......... .......... 82% 10.4M 10s
  9050K .......... .......... .......... .......... .......... 83% 9.99M 9s
  9100K .......... .......... .......... .......... .......... 83% 7.49M 9s
  9150K .......... .......... .......... .......... .......... 84% 5.66M 9s
  9200K .......... .......... .......... .......... .......... 84% 20.3M 9s
  9250K .......... .......... .......... .......... .......... 85% 8.90M 8s
  9300K .......... .......... .......... .......... .......... 85% 10.2M 8s
  9350K .......... .......... .......... .......... .......... 86% 7.10M 8s
  9400K .......... .......... .......... .......... .......... 86% 24.2M 7s
  9450K .......... .......... .......... .......... .......... 87% 6.87M 7s
  9500K .......... .......... .......... .......... .......... 87% 4.80M 7s
  9550K .......... .......... .......... .......... .......... 88% 15.1M 7s
  9600K .......... .......... .......... .......... .......... 88% 18.1M 6s
  9650K .......... .......... .......... .......... .......... 88% 8.22M 6s
  9700K .......... .......... .......... .......... .......... 89% 5.64M 6s
  9750K .......... .......... .......... .......... .......... 89% 8.44M 5s
  9800K .......... .......... .......... .......... .......... 90% 6.36M 5s
  9850K .......... .......... .......... .......... .......... 90% 3.42M 5s
  9900K .......... .......... .......... .......... .......... 91% 6.38M 5s
  9950K .......... .......... .......... .......... .......... 91% 7.75M 4s
 10000K .......... .......... .......... .......... .......... 92% 2.28M 4s
 10050K .......... .......... .......... .......... .......... 92% 8.02M 4s
 10100K .......... .......... .......... .......... .......... 93% 2.63M 4s
 10150K .......... .......... .......... .......... .......... 93% 1.50M 3s
 10200K .......... .......... .......... .......... .......... 93%  986K 3s
 10250K .......... .......... .......... .......... .......... 94% 1.76M 3s
 10300K .......... .......... .......... .......... .......... 94% 1.25M 3s
 10350K .......... .......... .......... .......... .......... 95% 1.35M 2s
 10400K .......... .......... .......... .......... .......... 95% 4.50M 2s
 10450K .......... .......... .......... .......... .......... 96% 2.43M 2s
 10500K .......... .......... .......... .......... .......... 96% 2.83M 2s
 10550K .......... .......... .......... .......... .......... 97% 1.34M 1s
 10600K .......... .......... .......... .......... .......... 97% 1.67M 1s
 10650K .......... .......... .......... .......... .......... 98% 1.15M 1s
 10700K .......... .......... .......... .......... .......... 98% 3.94M 1s
 10750K .......... .......... .......... .......... .......... 99% 1.11M 1s
 10800K .......... .......... .......... .......... .......... 99% 1.90M 0s
 10850K .......... .......... .......... .......... .......... 99% 4.59M 0s
 10900K ....                                                  100%  713K=53s

2020-02-25 14:58:03 (1.69 Mb/s) - ‘/dev/null’ saved [11166055/11166055]

--2020-02-25 14:58:03--  http://kultura.gov.al/projektligje/final-imp-ne-shqip-final/
Resolving kultura.gov.al (kultura.gov.al)... 104.24.123.52, 104.24.122.52
Connecting to kultura.gov.al (kultura.gov.al)|104.24.123.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/ [following]
--2020-02-25 14:58:03--  https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/
Connecting to kultura.gov.al (kultura.gov.al)|104.24.123.52|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /wp-content/uploads/2019/10/Final-IMP-ne-shqip-final.pdf [following]
--2020-02-25 14:58:06--  https://kultura.gov.al/wp-content/uploads/2019/10/Final-IMP-ne-shqip-final.pdf
Reusing existing connection to kultura.gov.al:443.
HTTP request sent, awaiting response... 200 OK
Length: 11166055 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 54.4M 2s
    50K .......... .......... .......... .......... ..........  0%  449K 99s
   100K .......... .......... .......... .......... ..........  1% 13.2M 68s
   150K .......... .......... .......... .......... ..........  1% 2.48M 60s
   200K .......... .......... .......... .......... ..........  2% 1.04M 64s
   250K .......... .......... .......... .......... ..........  2% 3.64M 57s
   300K .......... .......... .......... .......... ..........  3% 1.10M 60s
   350K .......... .......... .......... .......... ..........  3% 4.78M 55s
   400K .......... .......... .......... .......... ..........  4% 3.11M 51s
   450K .......... .......... .......... .......... ..........  4% 1.55M 52s
   500K .......... .......... .......... .......... ..........  5% 7.37M 48s
   550K .......... .......... .......... .......... ..........  5% 7.93M 44s
   600K .......... .......... .......... .......... ..........  5% 4.90M 42s
   650K .......... .......... .......... .......... ..........  6% 1.39M 43s
   700K .......... .......... .......... .......... ..........  6% 3.30M 42s
   750K .......... .......... .......... .......... ..........  7%  823K 45s
   800K .......... .......... .......... .......... ..........  7% 5.65M 43s
   850K .......... .......... .......... .......... ..........  8% 4.23M 42s
   900K .......... .......... .......... .......... ..........  8% 1.16M 43s
   950K .......... .......... .......... .......... ..........  9% 2.73M 42s
  1000K .......... .......... .......... .......... ..........  9%  207K 59s
  1050K .......... .......... .......... .......... .......... 10% 2.54M 57s
  1100K .......... .......... .......... .......... .......... 10%  213K 71s
  1150K .......... .......... .......... .......... .......... 11%  194K 84s
  1200K .......... .......... .......... .......... .......... 11%  283K 92s
  1250K .......... .......... .......... .......... .......... 11% 1.81M 89s
  1300K .......... .......... .......... .......... .......... 12% 1.72M 87s
  1350K .......... .......... .......... .......... .......... 12% 1.75M 85s
  1400K .......... .......... .......... .......... .......... 13% 11.6M 82s
  1450K .......... .......... .......... .......... .......... 13% 4.72M 80s
  1500K .......... .......... .......... .......... .......... 14% 1.24M 79s
  1550K .......... .......... .......... .......... .......... 14% 5.42M 76s
  1600K .......... .......... .......... .......... .......... 15% 8.51M 74s
  1650K .......... .......... .......... .......... .......... 15%  997K 73s
  1700K .......... .......... .......... .......... .......... 16%  787K 74s
  1750K .......... .......... .......... .......... .......... 16%  978K 73s
  1800K .......... .......... .......... .......... .......... 16%  598K 74s
  1850K .......... .......... .......... .......... .......... 17%  804K 74s
  1900K .......... .......... .......... .......... .......... 17%  391K 77s
  1950K .......... .......... .......... .......... .......... 18%  288K 81s
  2000K .......... .......... .......... .......... .......... 18%  266K 85s
  2050K .......... .......... .......... .......... .......... 19%  634K 85s
  2100K .......... .......... .......... .......... .......... 19%  262K 89s
  2150K .......... .......... .......... .......... .......... 20%  211K 94s
  2200K .......... .......... .......... .......... .......... 20%  661K 94s
  2250K .......... .......... .......... .......... .......... 21%  976K 93s
  2300K .......... .......... .......... .......... .......... 21%  542K 93s
  2350K .......... .......... .......... .......... .......... 22%  360K 95s
  2400K .......... .......... .......... .......... .......... 22% 1.51M 93s
  2450K .......... .......... .......... .......... .......... 22%  411K 94s
  2500K .......... .......... .......... .......... .......... 23%  499K 95s
  2550K .......... .......... .......... .......... .......... 23% 1.37M 93s
  2600K .......... .......... .......... .......... .......... 24%  449K 94s
  2650K .......... .......... .......... .......... .......... 24%  230K 97s
  2700K .......... .......... .......... .......... .......... 25% 2.01M 95s
  2750K .......... .......... .......... .......... .......... 25% 1.02M 94s
  2800K .......... .......... .......... .......... .......... 26% 3.54M 92s
  2850K .......... .......... .......... .......... .......... 26% 1.31M 91s
  2900K .......... .......... .......... .......... .......... 27% 2.92M 89s
  2950K .......... .......... .......... .......... .......... 27% 1.24M 88s
  3000K .......... .......... .......... .......... .......... 27% 3.52M 86s
  3050K .......... .......... .......... .......... .......... 28% 5.35M 85s
  3100K .......... .......... .......... .......... .......... 28% 8.84M 83s
  3150K .......... .......... .......... .......... .......... 29% 9.31M 81s
  3200K .......... .......... .......... .......... .......... 29% 1.48M 80s
  3250K .......... .......... .......... .......... .......... 30% 9.07M 78s
  3300K .......... .......... .......... .......... .......... 30% 4.45M 77s
  3350K .......... .......... .......... .......... .......... 31% 4.77M 75s
  3400K .......... .......... .......... .......... .......... 31% 1.04M 75s
  3450K .......... .......... .......... .......... .......... 32% 2.77M 73s
  3500K .......... .......... .......... .......... .......... 32%  916K 73s
  3550K .......... .......... .......... .......... .......... 33%  208K 75s
  3600K .......... .......... .......... .......... .......... 33%  640K 75s
  3650K .......... .......... .......... .......... .......... 33%  732K 75s
  3700K .......... .......... .......... .......... .......... 34%  977K 74s
  3750K .......... .......... .......... .......... .......... 34% 2.73M 73s
  3800K .......... .......... .......... .......... .......... 35%  796K 72s
  3850K .......... .......... .......... .......... .......... 35% 1.42M 71s
  3900K .......... .......... .......... .......... .......... 36% 3.16M 70s
  3950K .......... .......... .......... .......... .......... 36% 3.09M 69s
  4000K .......... .......... .......... .......... .......... 37% 1.23M 68s
  4050K .......... .......... .......... .......... .......... 37% 4.10M 67s
  4100K .......... .......... .......... .......... .......... 38% 3.80M 66s
  4150K .......... .......... .......... .......... .......... 38% 3.45M 65s
  4200K .......... .......... .......... .......... .......... 38% 2.59M 64s
  4250K .......... .......... .......... .......... .......... 39% 5.69M 63s
  4300K .......... .......... .......... .......... .......... 39% 3.71M 62s
  4350K .......... .......... .......... .......... .......... 40% 1.23M 61s
  4400K .......... .......... .......... .......... .......... 40% 1.09M 60s
  4450K .......... .......... .......... .......... .......... 41% 7.63M 59s
  4500K .......... .......... .......... .......... .......... 41% 2.37M 59s
  4550K .......... .......... .......... .......... .......... 42% 2.71M 58s
  4600K .......... .......... .......... .......... .......... 42%  814K 57s
  4650K .......... .......... .......... .......... .......... 43% 1.64M 56s
  4700K .......... .......... .......... .......... .......... 43% 1.48M 56s
  4750K .......... .......... .......... .......... .......... 44% 1.07M 55s
  4800K .......... .......... .......... .......... .......... 44% 1.34M 55s
  4850K .......... .......... .......... .......... .......... 44% 1.22M 54s
  4900K .......... .......... .......... .......... .......... 45%  818K 54s
  4950K .......... .......... .......... .......... .......... 45% 14.0M 53s
  5000K .......... .......... .......... .......... .......... 46% 1.15M 52s
  5050K .......... .......... .......... .......... .......... 46% 8.02M 51s
  5100K .......... .......... .......... .......... .......... 47%  938K 51s
  5150K .......... .......... .......... .......... .......... 47% 1.56M 50s
  5200K .......... .......... .......... .......... .......... 48%  798K 50s
  5250K .......... .......... .......... .......... .......... 48%  517K 50s
  5300K .......... .......... .......... .......... .......... 49% 2.53M 49s
  5350K .......... .......... .......... .......... .......... 49%  927K 49s
  5400K .......... .......... .......... .......... .......... 49% 1.40M 48s
  5450K .......... .......... .......... .......... .......... 50%  593K 48s
  5500K .......... .......... .......... .......... .......... 50% 1.63M 47s
  5550K .......... .......... .......... .......... .......... 51% 1.36M 47s
  5600K .......... .......... .......... .......... .......... 51%  821K 46s
  5650K .......... .......... .......... .......... .......... 52% 1.17M 46s
  5700K .......... .......... .......... .......... .......... 52% 1.45M 45s
  5750K .......... .......... .......... .......... .......... 53% 1.03M 45s
  5800K .......... .......... .......... .......... .......... 53% 1.89M 44s
  5850K .......... .......... .......... .......... .......... 54% 2.11M 43s
  5900K .......... .......... .......... .......... .......... 54% 2.55M 43s
  5950K .......... .......... .......... .......... .......... 55% 3.26M 42s
  6000K .......... .......... .......... .......... .......... 55% 8.99M 41s
  6050K .......... .......... .......... .......... .......... 55% 1.02M 41s
  6100K .......... .......... .......... .......... .......... 56% 3.88M 40s
  6150K .......... .......... .......... .......... .......... 56% 1.04M 40s
  6200K .......... .......... .......... .......... .......... 57%  642K 39s
  6250K .......... .......... .......... .......... .......... 57% 4.04M 39s
  6300K .......... .......... .......... .......... .......... 58% 1.11M 38s
  6350K .......... .......... .......... .......... .......... 58%  766K 38s
  6400K .......... .......... .......... .......... .......... 59% 1.59M 37s
  6450K .......... .......... .......... .......... .......... 59%  486K 37s
  6500K .......... .......... .......... .......... .......... 60% 3.98M 37s
  6550K .......... .......... .......... .......... .......... 60%  509K 37s
  6600K .......... .......... .......... .......... .......... 60%  717K 36s
  6650K .......... .......... .......... .......... .......... 61%  763K 36s
  6700K .......... .......... .......... .......... .......... 61%  237K 36s
  6750K .......... .......... .......... .......... .......... 62%  478K 36s
  6800K .......... .......... .......... .......... .......... 62%  344K 36s
  6850K .......... .......... .......... .......... .......... 63%  299K 36s
  6900K .......... .......... .......... .......... .......... 63%  574K 36s
  6950K .......... .......... .......... .......... .......... 64%  533K 36s
  7000K .......... .......... .......... .......... .......... 64% 1.84M 35s
  7050K .......... .......... .......... .......... .......... 65%  786K 35s
  7100K .......... .......... .......... .......... .......... 65%  457K 34s
  7150K .......... .......... .......... .......... .......... 66% 6.48M 34s
  7200K .......... .......... .......... .......... .......... 66% 4.30M 33s
  7250K .......... .......... .......... .......... .......... 66% 4.46M 32s
  7300K .......... .......... .......... .......... .......... 67% 2.54M 32s
  7350K .......... .......... .......... .......... .......... 67% 6.69M 31s
  7400K .......... .......... .......... .......... .......... 68% 11.1M 31s
  7450K .......... .......... .......... .......... .......... 68% 7.54M 30s
  7500K .......... .......... .......... .......... .......... 69% 7.79M 29s
  7550K .......... .......... .......... .......... .......... 69% 3.67M 29s
  7600K .......... .......... .......... .......... .......... 70% 4.72M 28s
  7650K .......... .......... .......... .......... .......... 70% 1.07M 28s
  7700K .......... .......... .......... .......... .......... 71% 4.72M 27s
  7750K .......... .......... .......... .......... .......... 71%  718K 27s
  7800K .......... .......... .......... .......... .......... 71%  224K 27s
  7850K .......... .......... .......... .......... .......... 72% 1.44M 26s
  7900K .......... .......... .......... .......... .......... 72% 1.29M 26s
  7950K .......... .......... .......... .......... .......... 73% 4.16M 25s
  8000K .......... .......... .......... .......... .......... 73% 5.74M 25s
  8050K .......... .......... .......... .......... .......... 74% 2.54M 24s
  8100K .......... .......... .......... .......... .......... 74% 5.52M 24s
  8150K .......... .......... .......... .......... .......... 75% 8.50M 23s
  8200K .......... .......... .......... .......... .......... 75% 5.79M 23s
  8250K .......... .......... .......... .......... .......... 76% 2.65M 22s
  8300K .......... .......... .......... .......... .......... 76% 1.15M 22s
  8350K .......... .......... .......... .......... .......... 77% 5.04M 21s
  8400K .......... .......... .......... .......... .......... 77% 6.25M 21s
  8450K .......... .......... .......... .......... .......... 77% 1.89M 20s
  8500K .......... .......... .......... .......... .......... 78% 4.32M 20s
  8550K .......... .......... .......... .......... .......... 78% 2.09M 19s
  8600K .......... .......... .......... .......... .......... 79%  862K 19s
  8650K .......... .......... .......... .......... .......... 79% 1.11M 18s
  8700K .......... .......... .......... .......... .......... 80% 2.58M 18s
  8750K .......... .......... .......... .......... .......... 80%  498K 17s
  8800K .......... .......... .......... .......... .......... 81%  522K 17s
  8850K .......... .......... .......... .......... .......... 81%  954K 17s
  8900K .......... .......... .......... .......... .......... 82%  891K 16s
  8950K .......... .......... .......... .......... .......... 82% 2.71M 16s
  9000K .......... .......... .......... .......... .......... 82% 1.96M 15s
  9050K .......... .......... .......... .......... .......... 83% 5.46M 15s
  9100K .......... .......... .......... .......... .......... 83%  687K 15s
  9150K .......... .......... .......... .......... .......... 84% 3.24M 14s
  9200K .......... .......... .......... .......... .......... 84% 6.36M 14s
  9250K .......... .......... .......... .......... .......... 85%  326K 13s
  9300K .......... .......... .......... .......... .......... 85%  351K 13s
  9350K .......... .......... .......... .......... .......... 86%  188K 13s
  9400K .......... .......... .......... .......... .......... 86%  364K 13s
  9450K .......... .......... .......... .......... .......... 87%  712K 12s
  9500K .......... .......... .......... .......... .......... 87%  836K 12s
  9550K .......... .......... .......... .......... .......... 88%  278K 11s
  9600K .......... .......... .......... .......... .......... 88% 1.20M 11s
  9650K .......... .......... .......... .......... .......... 88% 3.06M 11s
  9700K .......... .......... .......... .......... .......... 89% 2.07M 10s
  9750K .......... .......... .......... .......... .......... 89%  378K 10s
  9800K .......... .......... .......... .......... .......... 90%  310K 9s
  9850K .......... .......... .......... .......... .......... 90% 2.97M 9s
  9900K .......... .......... .......... .......... .......... 91% 5.59M 8s
  9950K .......... .......... .......... .......... .......... 91% 1.78M 8s
 10000K .......... .......... .......... .......... .......... 92%  570K 8s
 10050K .......... .......... .......... .......... .......... 92%  374K 7s
 10100K .......... .......... .......... .......... .......... 93% 1.78M 7s
 10150K .......... .......... .......... .......... .......... 93% 3.92M 6s
 10200K .......... .......... .......... .......... .......... 93% 3.46M 6s
 10250K .......... .......... .......... .......... .......... 94% 4.17M 5s
 10300K .......... .......... .......... .......... .......... 94% 6.36M 5s
 10350K .......... .......... .......... .......... .......... 95% 1.30M 4s
 10400K .......... .......... .......... .......... .......... 95% 4.19M 4s
 10450K .......... .......... .......... .......... .......... 96% 3.45M 3s
 10500K .......... .......... .......... .......... .......... 96% 2.74M 3s
 10550K .......... .......... .......... .......... .......... 97% 5.28M 3s
 10600K .......... .......... .......... .......... .......... 97% 7.35M 2s
 10650K .......... .......... .......... .......... .......... 98% 9.34M 2s
 10700K .......... .......... .......... .......... .......... 98% 4.15M 1s
 10750K .......... .......... .......... .......... .......... 99% 8.75M 1s
 10800K .......... .......... .......... .......... .......... 99% 1.37M 0s
 10850K .......... .......... .......... .......... .......... 99% 3.26M 0s
 10900K ....                                                  100%  713K=92s

2020-02-25 14:59:39 (974 Kb/s) - ‘/dev/null’ saved [11166055/11166055]

