--2020-02-25 21:33:14--  http://www.rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf%0D
Resolving www.rule.edu.kh (www.rule.edu.kh)... 173.254.88.30
Connecting to www.rule.edu.kh (www.rule.edu.kh)|173.254.88.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf [following]
--2020-02-25 21:33:15--  http://rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf
Resolving rule.edu.kh (rule.edu.kh)... 173.254.88.30
Reusing existing connection to www.rule.edu.kh:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:33:16 ERROR 404: Not Found.

--2020-02-25 21:36:05--  http://www.rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf%0D
Resolving www.rule.edu.kh (www.rule.edu.kh)... 173.254.88.30
Connecting to www.rule.edu.kh (www.rule.edu.kh)|173.254.88.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf [following]
--2020-02-25 21:36:06--  http://rule.edu.kh/ruledocs/it_sch_result2014_2015.pdf
Resolving rule.edu.kh (rule.edu.kh)... 173.254.88.30
Reusing existing connection to www.rule.edu.kh:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:36:07 ERROR 404: Not Found.

