--2020-03-02 04:43:42--  http://mtnldelhi.in/Quarter1.pdf
Resolving mtnldelhi.in (mtnldelhi.in)... 59.180.234.153
Connecting to mtnldelhi.in (mtnldelhi.in)|59.180.234.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 441181 (431K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  502K 6s
    50K .......... .......... .......... .......... .......... 23% 1.26M 4s
   100K .......... .......... .......... .......... .......... 34% 2.49M 2s
   150K .......... .......... .......... .......... .......... 46% 2.49M 2s
   200K .......... .......... .......... .......... .......... 58% 2.53M 1s
   250K .......... .......... .......... .......... .......... 69% 89.0M 1s
   300K .......... .......... .......... .......... .......... 81% 2.53M 0s
   350K .......... .......... .......... .......... .......... 92%  135M 0s
   400K .......... .......... ..........                      100%  831M=1.8s

2020-03-02 04:43:45 (1.96 Mb/s) - ‘/dev/null’ saved [441181/441181]

