--2020-02-26 00:26:49--  https://www.ulatina.edu.pa/pdf/Reglamento_de_Trabajo_de_Graduacion_a_Nivel_de_Grado_y_Postgrado.pdf%0D
Resolving www.ulatina.edu.pa (www.ulatina.edu.pa)... 151.101.16.80
Connecting to www.ulatina.edu.pa (www.ulatina.edu.pa)|151.101.16.80|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 603 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.76G=0s

2020-02-26 00:26:50 (1.76 Gb/s) - ‘/dev/null’ saved [603/603]

--2020-02-26 00:26:50--  https://www.ulatina.edu.pa/pdf/Reglamento_de_Trabajo_de_Graduacion_a_Nivel_de_Grado_y_Postgrado.pdf%0D
Resolving www.ulatina.edu.pa (www.ulatina.edu.pa)... 151.101.16.80
Connecting to www.ulatina.edu.pa (www.ulatina.edu.pa)|151.101.16.80|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 603 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.48G=0s

2020-02-26 00:26:50 (1.48 Gb/s) - ‘/dev/null’ saved [603/603]

