--2020-03-02 01:15:13--  http://www.jornalismoufma.xpg.com.br/arquivos/mauro_wolf_teorias_da_comunicacao.pdf
Resolving www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)... 187.17.123.240
Connecting to www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)|187.17.123.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630013 (615K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  546K 8s
    50K .......... .......... .......... .......... .......... 16% 1.17M 6s
   100K .......... .......... .......... .......... .......... 24% 2.09M 4s
   150K .......... .......... .......... .......... .......... 32% 1.17M 3s
   200K .......... .......... .......... .......... .......... 40%  134M 2s
   250K .......... .......... .......... .......... .......... 48% 2.25M 2s
   300K .......... .......... .......... .......... .......... 56% 2.25M 2s
   350K .......... .......... .......... .......... .......... 65% 2.23M 1s
   400K .......... .......... .......... .......... .......... 73% 89.0M 1s
   450K .......... .......... .......... .......... .......... 81% 2.27M 1s
   500K .......... .......... .......... .......... .......... 89%  134M 0s
   550K .......... .......... .......... .......... .......... 97% 1.14M 0s
   600K .......... .....                                      100% 44.7M=2.8s

2020-03-02 01:15:17 (1.83 Mb/s) - ‘/dev/null’ saved [630013/630013]

