--2020-03-01 23:43:12--  http://www.traunviertler-stueberl.at/Mittagsmenue.pdf
Resolving www.traunviertler-stueberl.at (www.traunviertler-stueberl.at)... 85.233.96.54
Connecting to www.traunviertler-stueberl.at (www.traunviertler-stueberl.at)|85.233.96.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 430077 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.38M 1s
    50K .......... .......... .......... .......... .......... 23% 11.6M 0s
   100K .......... .......... .......... .......... .......... 35% 91.9M 0s
   150K .......... .......... .......... .......... .......... 47%  133M 0s
   200K .......... .......... .......... .......... .......... 59% 2.86M 0s
   250K .......... .......... .......... .......... .......... 71% 1.49G 0s
   300K .......... .......... .......... .......... .......... 83% 11.4M 0s
   350K .......... .......... .......... .......... .......... 95% 85.4M 0s
   400K .......... .........                                  100% 1.39G=0.3s

2020-03-01 23:43:13 (11.3 Mb/s) - ‘/dev/null’ saved [430077/430077]

