--2020-02-25 21:19:57--  https://www.sbp.com.br/fileadmin/user_upload/RESUMO_DAS_HABILIDADES_DO_BLS_2018.pdf%0D
Resolving www.sbp.com.br (www.sbp.com.br)... 191.252.125.25, 191.252.125.88
Connecting to www.sbp.com.br (www.sbp.com.br)|191.252.125.25|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.sbp.com.br/404/ [following]
--2020-02-25 21:20:00--  https://www.sbp.com.br/404/
Reusing existing connection to www.sbp.com.br:443.
HTTP request sent, awaiting response... 200 OK
Length: 185239 (181K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1000K 1s
    50K .......... .......... .......... .......... .......... 55% 1.99M 0s
   100K .......... .......... .......... .......... .......... 82%  482M 0s
   150K .......... .......... ..........                      100% 1.24M=0.8s

2020-02-25 21:20:01 (1.81 Mb/s) - ‘/dev/null’ saved [185239/185239]

--2020-02-25 21:20:01--  https://www.sbp.com.br/fileadmin/user_upload/RESUMO_DAS_HABILIDADES_DO_BLS_2018.pdf%0D
Resolving www.sbp.com.br (www.sbp.com.br)... 191.252.125.25, 191.252.125.88
Connecting to www.sbp.com.br (www.sbp.com.br)|191.252.125.25|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.sbp.com.br/404/ [following]
--2020-02-25 21:20:02--  https://www.sbp.com.br/404/
Reusing existing connection to www.sbp.com.br:443.
HTTP request sent, awaiting response... 200 OK
Length: 185239 (181K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  991K 1s
    50K .......... .......... .......... .......... .......... 55% 1.98M 1s
   100K .......... .......... .......... .......... .......... 82%  312M 0s
   150K .......... .......... ..........                      100%  283M=0.6s

2020-02-25 21:20:03 (2.38 Mb/s) - ‘/dev/null’ saved [185239/185239]

--2020-02-25 21:26:11--  https://www.sbp.com.br/fileadmin/user_upload/RESUMO_DAS_HABILIDADES_DO_BLS_2018.pdf%0D
Resolving www.sbp.com.br (www.sbp.com.br)... 191.252.125.25, 191.252.125.88
Connecting to www.sbp.com.br (www.sbp.com.br)|191.252.125.25|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.sbp.com.br/404/ [following]
--2020-02-25 21:26:12--  https://www.sbp.com.br/404/
Reusing existing connection to www.sbp.com.br:443.
HTTP request sent, awaiting response... 200 OK
Length: 185239 (181K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  975K 1s
    50K .......... .......... .......... .......... .......... 55% 2.03M 1s
   100K .......... .......... .......... .......... .......... 82%  298M 0s
   150K .......... .......... ..........                      100%  255M=0.6s

2020-02-25 21:26:13 (2.37 Mb/s) - ‘/dev/null’ saved [185239/185239]

--2020-02-25 21:26:13--  https://www.sbp.com.br/fileadmin/user_upload/RESUMO_DAS_HABILIDADES_DO_BLS_2018.pdf%0D
Resolving www.sbp.com.br (www.sbp.com.br)... 191.252.125.88, 191.252.125.25
Connecting to www.sbp.com.br (www.sbp.com.br)|191.252.125.88|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.sbp.com.br/404/ [following]
--2020-02-25 21:26:15--  https://www.sbp.com.br/404/
Reusing existing connection to www.sbp.com.br:443.
HTTP request sent, awaiting response... 200 OK
Length: 185239 (181K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.01M 1s
    50K .......... .......... .......... .......... .......... 55% 2.03M 0s
   100K .......... .......... .......... .......... .......... 82%  352M 0s
   150K .......... .......... ..........                      100%  282M=0.6s

2020-02-25 21:26:16 (2.44 Mb/s) - ‘/dev/null’ saved [185239/185239]

