--2020-02-25 22:27:17--  https://www.hacknabled.ga/media/1232/staevne_og_turneringsmanual.pdf%0D
Resolving www.hacknabled.ga (www.hacknabled.ga)... 104.24.105.189, 104.24.104.189
Connecting to www.hacknabled.ga (www.hacknabled.ga)|104.24.105.189|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:27:17--  https://www.hacknabled.ga/media/1232/staevne_og_turneringsmanual.pdf%0D
Resolving www.hacknabled.ga (www.hacknabled.ga)... 104.24.105.189, 104.24.104.189
Connecting to www.hacknabled.ga (www.hacknabled.ga)|104.24.105.189|:443... connected.
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...HTTP request sent, awaiting response... ....... .......... .......... ...        6.16M=0.06s

2020-02-25 22:27:17 (6.16 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:27:17--  https://www.hacknabled.ga/media/1232/staevne_og_turneringsmanual.pdf%0D
Resolving www.hacknabled.ga (www.hacknabled.ga)... 104.24.104.189, 104.24.105.189
Connecting to www.hacknabled.ga (www.hacknabled.ga)|104.24.104.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.60M
    50K .......... .......... .......... .......... .......... 14.4M
   100K .......... .......... .......... ........               163M=0.08s

2020-02-25 22:27:18 (13.5 Mb/s) - ‘/dev/null’ saved [141738]

--2020-02-25 22:27:18--  https://www.hacknabled.ga/media/1232/staevne_og_turneringsmanual.pdf%0D
Resolving www.hacknabled.ga (www.hacknabled.ga)... 104.24.105.189, 104.24.104.189
Connecting to www.hacknabled.ga (www.hacknabled.ga)|104.24.105.189|:443... connected.
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...HTTP request sent, awaiting response... ....... .......... .......... .......... 5.12M
    50K .......... .........                                    926M=0.08s

2020-02-25 22:27:18 (7.05 Mb/s) - ‘/dev/null’ saved [70684]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K ....                                                    660M=0.08s

2020-02-25 22:27:18 (5.55 Mb/s) - ‘/dev/null’ saved [55337]

