--2020-03-02 08:30:51--  http://www.health.govt.nz/system/files/documents/pages/maori_health_model_tewheke.pdf
Resolving www.health.govt.nz (www.health.govt.nz)... 103.197.62.103
Connecting to www.health.govt.nz (www.health.govt.nz)|103.197.62.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.health.govt.nz/system/files/documents/pages/maori_health_model_tewheke.pdf [following]
--2020-03-02 08:30:53--  https://www.health.govt.nz/system/files/documents/pages/maori_health_model_tewheke.pdf
Connecting to www.health.govt.nz (www.health.govt.nz)|103.197.62.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1943808 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.34M 11s
    50K .......... .......... .......... .......... ..........  5% 1.34M 11s
   100K .......... .......... .......... .......... ..........  7% 1.34M 11s
   150K .......... .......... .......... .......... .......... 10%  234M 8s
   200K .......... .......... .......... .......... .......... 13% 1.33M 8s
   250K .......... .......... .......... .......... .......... 15% 1.34M 8s
   300K .......... .......... .......... .......... .......... 18% 1.33M 8s
   350K .......... .......... .......... .......... .......... 21% 1.34M 8s
   400K .......... .......... .......... .......... .......... 23%  213M 7s
   450K .......... .......... .......... .......... .......... 26% 1.34M 7s
   500K .......... .......... .......... .......... .......... 28% 1.34M 7s
   550K .......... .......... .......... .......... .......... 31%  577M 6s
   600K .......... .......... .......... .......... .......... 34% 1.34M 6s
   650K .......... .......... .......... .......... .......... 36%  360M 5s
   700K .......... .......... .......... .......... .......... 39% 1.48M 5s
   750K .......... .......... .......... .......... .......... 42% 1.51M 5s
   800K .......... .......... .......... .......... .......... 44%  106M 4s
   850K .......... .......... .......... .......... .......... 47% 1.52M 4s
   900K .......... .......... .......... .......... .......... 50% 65.1M 4s
   950K .......... .......... .......... .......... .......... 52% 1.54M 4s
  1000K .......... .......... .......... .......... .......... 55% 56.3M 3s
  1050K .......... .......... .......... .......... .......... 57% 1.54M 3s
  1100K .......... .......... .......... .......... .......... 60% 58.0M 3s
  1150K .......... .......... .......... .......... .......... 63% 1.53M 3s
  1200K .......... .......... .......... .......... .......... 65% 53.7M 2s
  1250K .......... .......... .......... .......... .......... 68% 1.56M 2s
  1300K .......... .......... .......... .......... .......... 71% 61.4M 2s
  1350K .......... .......... .......... .......... .......... 73% 4.04M 2s
  1400K .......... .......... .......... .......... .......... 76% 2.43M 2s
  1450K .......... .......... .......... .......... .......... 79% 59.4M 1s
  1500K .......... .......... .......... .......... .......... 81% 1.55M 1s
  1550K .......... .......... .......... .......... .......... 84% 91.0M 1s
  1600K .......... .......... .......... .......... .......... 86% 68.6M 1s
  1650K .......... .......... .......... .......... .......... 89% 1.56M 1s
  1700K .......... .......... .......... .......... .......... 92% 64.2M 0s
  1750K .......... .......... .......... .......... .......... 94% 88.1M 0s
  1800K .......... .......... .......... .......... .......... 97% 1.57M 0s
  1850K .......... .......... .......... .......... ........  100% 97.6M=6.1s

2020-03-02 08:31:00 (2.56 Mb/s) - ‘/dev/null’ saved [1943808/1943808]

