--2020-03-02 01:33:45--  http://www.naturama.bf/web/images/CANEVAS_Projet_PAPF_final.pdf
Resolving www.naturama.bf (www.naturama.bf)... 192.185.175.211
Connecting to www.naturama.bf (www.naturama.bf)|192.185.175.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 335172 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.68M 1s
    50K .......... .......... .......... .......... .......... 30% 3.41M 1s
   100K .......... .......... .......... .......... .......... 45%  122M 0s
   150K .......... .......... .......... .......... .......... 61%  557M 0s
   200K .......... .......... .......... .......... .......... 76% 3.42M 0s
   250K .......... .......... .......... .......... .......... 91%  201M 0s
   300K .......... .......... .......                         100%  227M=0.5s

2020-03-02 01:33:47 (5.46 Mb/s) - ‘/dev/null’ saved [335172/335172]

