--2020-03-02 01:33:24--  http://www.assembleenationale.bf/IMG/pdf/dsn_2017_version_finale_du_14_04_2017.pdf
Resolving www.assembleenationale.bf (www.assembleenationale.bf)... 37.187.119.73
Connecting to www.assembleenationale.bf (www.assembleenationale.bf)|37.187.119.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.assembleenationale.bf/IMG/pdf/dsn_2017_version_finale_du_14_04_2017.pdf [following]
--2020-03-02 01:33:24--  https://www.assembleenationale.bf/IMG/pdf/dsn_2017_version_finale_du_14_04_2017.pdf
Connecting to www.assembleenationale.bf (www.assembleenationale.bf)|37.187.119.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1285942 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 44.0M 0s
    50K .......... .......... .......... .......... ..........  7% 57.5M 0s
   100K .......... .......... .......... .......... .......... 11%  107M 0s
   150K .......... .......... .......... .......... .......... 15% 52.4M 0s
   200K .......... .......... .......... .......... .......... 19%  115M 0s
   250K .......... .......... .......... .......... .......... 23% 71.2M 0s
   300K .......... .......... .......... .......... .......... 27% 84.7M 0s
   350K .......... .......... .......... .......... .......... 31% 56.5M 0s
   400K .......... .......... .......... .......... .......... 35%  103M 0s
   450K .......... .......... .......... .......... .......... 39% 97.9M 0s
   500K .......... .......... .......... .......... .......... 43% 59.8M 0s
   550K .......... .......... .......... .......... .......... 47% 99.3M 0s
   600K .......... .......... .......... .......... .......... 51%  102M 0s
   650K .......... .......... .......... .......... .......... 55% 85.3M 0s
   700K .......... .......... .......... .......... .......... 59%  109M 0s
   750K .......... .......... .......... .......... .......... 63% 66.4M 0s
   800K .......... .......... .......... .......... .......... 67%  102M 0s
   850K .......... .......... .......... .......... .......... 71%  102M 0s
   900K .......... .......... .......... .......... .......... 75% 81.7M 0s
   950K .......... .......... .......... .......... .......... 79%  120M 0s
  1000K .......... .......... .......... .......... .......... 83% 88.4M 0s
  1050K .......... .......... .......... .......... .......... 87%  114M 0s
  1100K .......... .......... .......... .......... .......... 91% 95.2M 0s
  1150K .......... .......... .......... .......... .......... 95% 82.1M 0s
  1200K .......... .......... .......... .......... .......... 99%  100M 0s
  1250K .....                                                 100% 1.70G=0.1s

2020-03-02 01:33:24 (82.0 Mb/s) - ‘/dev/null’ saved [1285942/1285942]

