--2020-03-02 07:34:55--  http://nfc.fm/documents/public_law_3_14.pdf
Resolving nfc.fm (nfc.fm)... 77.104.168.81
Connecting to nfc.fm (nfc.fm)|77.104.168.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 947942 (926K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.16M 6s
    50K .......... .......... .......... .......... .......... 10% 2.37M 4s
   100K .......... .......... .......... .......... .......... 16% 35.4M 3s
   150K .......... .......... .......... .......... .......... 21% 67.0M 2s
   200K .......... .......... .......... .......... .......... 27% 2.51M 2s
   250K .......... .......... .......... .......... .......... 32% 81.5M 1s
   300K .......... .......... .......... .......... .......... 37% 75.1M 1s
   350K .......... .......... .......... .......... .......... 43% 97.1M 1s
   400K .......... .......... .......... .......... .......... 48% 2.63M 1s
   450K .......... .......... .......... .......... .......... 54% 66.2M 1s
   500K .......... .......... .......... .......... .......... 59% 98.1M 1s
   550K .......... .......... .......... .......... .......... 64% 70.3M 0s
   600K .......... .......... .......... .......... .......... 70%  101M 0s
   650K .......... .......... .......... .......... .......... 75% 2.63M 0s
   700K .......... .......... .......... .......... .......... 81% 86.4M 0s
   750K .......... .......... .......... .......... .......... 86%  110M 0s
   800K .......... .......... .......... .......... .......... 91% 73.5M 0s
   850K .......... .......... .......... .......... .......... 97%  114M 0s
   900K .......... .......... .....                           100%  105M=1.1s

2020-03-02 07:34:57 (7.07 Mb/s) - ‘/dev/null’ saved [947942/947942]

