--2020-03-02 00:30:46--  http://parliament.bm/admin/uploads/report/6ce7766faa85c39fe11bffc75f81f6e4.pdf
Resolving parliament.bm (parliament.bm)... 184.154.208.19
Connecting to parliament.bm (parliament.bm)|184.154.208.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1539186 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.93M 6s
    50K .......... .......... .......... .......... ..........  6% 3.83M 4s
   100K .......... .......... .......... .......... ..........  9% 38.7M 3s
   150K .......... .......... .......... .......... .......... 13% 4.85M 3s
   200K .......... .......... .......... .......... .......... 16% 16.3M 2s
   250K .......... .......... .......... .......... .......... 19%  666M 2s
   300K .......... .......... .......... .......... .......... 23% 4.70M 2s
   350K .......... .......... .......... .......... .......... 26%  133M 1s
   400K .......... .......... .......... .......... .......... 29% 30.2M 1s
   450K .......... .......... .......... .......... .......... 33% 91.9M 1s
   500K .......... .......... .......... .......... .......... 36% 5.06M 1s
   550K .......... .......... .......... .......... .......... 39%  112M 1s
   600K .......... .......... .......... .......... .......... 43%  127M 1s
   650K .......... .......... .......... .......... .......... 46% 24.2M 1s
   700K .......... .......... .......... .......... .......... 49%  126M 1s
   750K .......... .......... .......... .......... .......... 53% 5.25M 1s
   800K .......... .......... .......... .......... .......... 56%  197M 1s
   850K .......... .......... .......... .......... .......... 59%  264M 0s
   900K .......... .......... .......... .......... .......... 63%  308M 0s
   950K .......... .......... .......... .......... .......... 66%  430M 0s
  1000K .......... .......... .......... .......... .......... 69%  142M 0s
  1050K .......... .......... .......... .......... .......... 73%  486M 0s
  1100K .......... .......... .......... .......... .......... 76% 23.6M 0s
  1150K .......... .......... .......... .......... .......... 79% 5.70M 0s
  1200K .......... .......... .......... .......... .......... 83% 86.2M 0s
  1250K .......... .......... .......... .......... .......... 86% 71.5M 0s
  1300K .......... .......... .......... .......... .......... 89% 93.8M 0s
  1350K .......... .......... .......... .......... .......... 93%  153M 0s
  1400K .......... .......... .......... .......... .......... 96%  479M 0s
  1450K .......... .......... .......... .......... .......... 99%  200M 0s
  1500K ...                                                   100%  510K=0.9s

2020-03-02 00:30:47 (14.4 Mb/s) - ‘/dev/null’ saved [1539186/1539186]

