--2020-03-02 00:13:21--  http://goo.by/sWjHH
Resolving goo.by (goo.by)... 185.66.68.16
Connecting to goo.by (goo.by)|185.66.68.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://goo.by/sWjHH [following]
--2020-03-02 00:13:21--  https://goo.by/sWjHH
Connecting to goo.by (goo.by)|185.66.68.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-03-02 00:13:21 (0.00 b/s) - ‘/dev/null’ saved [0/0]

