--2020-03-02 00:23:05--  http://www.mediation.bz/pdf/wp_81_trend_zur_teilzeit.pdf
Resolving www.mediation.bz (www.mediation.bz)... 78.46.166.7
Connecting to www.mediation.bz (www.mediation.bz)|78.46.166.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2550739 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.57M 2s
    50K .......... .......... .......... .......... ..........  4% 9.37M 2s
   100K .......... .......... .......... .......... ..........  6% 67.5M 2s
   150K .......... .......... .......... .......... ..........  8% 22.1M 1s
   200K .......... .......... .......... .......... .......... 10% 61.9M 1s
   250K .......... .......... .......... .......... .......... 12%  115M 1s
   300K .......... .......... .......... .......... .......... 14% 1.51G 1s
   350K .......... .......... .......... .......... .......... 16% 25.5M 1s
   400K .......... .......... .......... .......... .......... 18% 48.6M 1s
   450K .......... .......... .......... .......... .......... 20% 2.93G 1s
   500K .......... .......... .......... .......... .......... 22% 2.53G 1s
   550K .......... .......... .......... .......... .......... 24%  321M 0s
   600K .......... .......... .......... .......... .......... 26% 27.6M 0s
   650K .......... .......... .......... .......... .......... 28% 35.2M 0s
   700K .......... .......... .......... .......... .......... 30% 2.14G 0s
   750K .......... .......... .......... .......... .......... 32% 2.51G 0s
   800K .......... .......... .......... .......... .......... 34%  261M 0s
   850K .......... .......... .......... .......... .......... 36% 31.3M 0s
   900K .......... .......... .......... .......... .......... 38% 24.0M 0s
   950K .......... .......... .......... .......... .......... 40% 1.39G 0s
  1000K .......... .......... .......... .......... .......... 42% 1.44G 0s
  1050K .......... .......... .......... .......... .......... 44%  273M 0s
  1100K .......... .......... .......... .......... .......... 46% 57.7M 0s
  1150K .......... .......... .......... .......... .......... 48% 22.6M 0s
  1200K .......... .......... .......... .......... .......... 50%  593M 0s
  1250K .......... .......... .......... .......... .......... 52%  278M 0s
  1300K .......... .......... .......... .......... .......... 54%  232M 0s
  1350K .......... .......... .......... .......... .......... 56%  206M 0s
  1400K .......... .......... .......... .......... .......... 58% 38.9M 0s
  1450K .......... .......... .......... .......... .......... 60%  263M 0s
  1500K .......... .......... .......... .......... .......... 62% 77.8M 0s
  1550K .......... .......... .......... .......... .......... 64%  643M 0s
  1600K .......... .......... .......... .......... .......... 66%  255M 0s
  1650K .......... .......... .......... .......... .......... 68%  165M 0s
  1700K .......... .......... .......... .......... .......... 70%  442M 0s
  1750K .......... .......... .......... .......... .......... 72%  103M 0s
  1800K .......... .......... .......... .......... .......... 74% 82.9M 0s
  1850K .......... .......... .......... .......... .......... 76% 1.59G 0s
  1900K .......... .......... .......... .......... .......... 78%  620M 0s
  1950K .......... .......... .......... .......... .......... 80%  374M 0s
  2000K .......... .......... .......... .......... .......... 82%  132M 0s
  2050K .......... .......... .......... .......... .......... 84% 1.57G 0s
  2100K .......... .......... .......... .......... .......... 86%  166M 0s
  2150K .......... .......... .......... .......... .......... 88%  194M 0s
  2200K .......... .......... .......... .......... .......... 90%  160M 0s
  2250K .......... .......... .......... .......... .......... 92% 1.80G 0s
  2300K .......... .......... .......... .......... .......... 94% 2.10G 0s
  2350K .......... .......... .......... .......... .......... 96%  222M 0s
  2400K .......... .......... .......... .......... .......... 98% 52.2M 0s
  2450K .......... .......... .......... ..........           100% 1.25G=0.3s

2020-03-02 00:23:06 (68.2 Mb/s) - ‘/dev/null’ saved [2550739/2550739]

