--2020-03-02 03:46:59--  http://lpbduby.fr/data/documents/La_question_de_corpus_cours_et_exemple.pdf
Resolving lpbduby.fr (lpbduby.fr)... 91.216.107.156
Connecting to lpbduby.fr (lpbduby.fr)|91.216.107.156|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107531 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 12.2M 0s
    50K .......... .......... .......... .......... .......... 95% 25.1M 0s
   100K .....                                                 100% 33.5M=0.05s

2020-03-02 03:46:59 (16.9 Mb/s) - ‘/dev/null’ saved [107531/107531]

