--2020-03-02 07:38:33--  http://novae.mc/Novae-brochure-Deutsch.pdf
Resolving novae.mc (novae.mc)... 94.125.164.132
Connecting to novae.mc (novae.mc)|94.125.164.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485257 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.3M 5s
    50K .......... .......... .......... .......... ..........  0% 31.7M 4s
   100K .......... .......... .......... .......... ..........  1%  130M 3s
   150K .......... .......... .......... .......... ..........  1%  170M 2s
   200K .......... .......... .......... .......... ..........  2% 35.6M 2s
   250K .......... .......... .......... .......... ..........  2%  141M 2s
   300K .......... .......... .......... .......... ..........  3% 73.4M 2s
   350K .......... .......... .......... .......... ..........  3%  115M 2s
   400K .......... .......... .......... .......... ..........  4%  231M 1s
   450K .......... .......... .......... .......... ..........  4%  119M 1s
   500K .......... .......... .......... .......... ..........  5% 84.6M 1s
   550K .......... .......... .......... .......... ..........  5%  105M 1s
   600K .......... .......... .......... .......... ..........  6% 74.5M 1s
   650K .......... .......... .......... .......... ..........  6%  157M 1s
   700K .......... .......... .......... .......... ..........  7%  135M 1s
   750K .......... .......... .......... .......... ..........  7%  479M 1s
   800K .......... .......... .......... .......... ..........  8%  179M 1s
   850K .......... .......... .......... .......... ..........  8%  276M 1s
   900K .......... .......... .......... .......... ..........  9%  239M 1s
   950K .......... .......... .......... .......... ..........  9%  910M 1s
  1000K .......... .......... .......... .......... .......... 10%  128M 1s
  1050K .......... .......... .......... .......... .......... 10%  120M 1s
  1100K .......... .......... .......... .......... .......... 11% 83.2M 1s
  1150K .......... .......... .......... .......... .......... 11%  226M 1s
  1200K .......... .......... .......... .......... .......... 12%  554M 1s
  1250K .......... .......... .......... .......... .......... 12%  166M 1s
  1300K .......... .......... .......... .......... .......... 13%  486M 1s
  1350K .......... .......... .......... .......... .......... 13%  106M 1s
  1400K .......... .......... .......... .......... .......... 14%  389M 1s
  1450K .......... .......... .......... .......... .......... 14%  587M 1s
  1500K .......... .......... .......... .......... .......... 15%  180M 1s
  1550K .......... .......... .......... .......... .......... 15%  405M 1s
  1600K .......... .......... .......... .......... .......... 16%  111M 1s
  1650K .......... .......... .......... .......... .......... 16%  292M 1s
  1700K .......... .......... .......... .......... .......... 17%  228M 1s
  1750K .......... .......... .......... .......... .......... 17%  279M 1s
  1800K .......... .......... .......... .......... .......... 18%  197M 1s
  1850K .......... .......... .......... .......... .......... 18%  357M 1s
  1900K .......... .......... .......... .......... .......... 19%  284M 1s
  1950K .......... .......... .......... .......... .......... 19%  335M 1s
  2000K .......... .......... .......... .......... .......... 20%  291M 1s
  2050K .......... .......... .......... .......... .......... 20%  298M 1s
  2100K .......... .......... .......... .......... .......... 20%  441M 1s
  2150K .......... .......... .......... .......... .......... 21%  349M 1s
  2200K .......... .......... .......... .......... .......... 21%  198M 1s
  2250K .......... .......... .......... .......... .......... 22%  323M 1s
  2300K .......... .......... .......... .......... .......... 22%  356M 0s
  2350K .......... .......... .......... .......... .......... 23% 1.65M 1s
  2400K .......... .......... .......... .......... .......... 23% 11.0M 1s
  2450K .......... .......... .......... .......... .......... 24% 28.7M 1s
  2500K .......... .......... .......... .......... .......... 24% 32.4M 1s
  2550K .......... .......... .......... .......... .......... 25%  105M 1s
  2600K .......... .......... .......... .......... .......... 25%  419M 1s
  2650K .......... .......... .......... .......... .......... 26% 58.2M 1s
  2700K .......... .......... .......... .......... .......... 26%  164M 1s
  2750K .......... .......... .......... .......... .......... 27% 91.9M 1s
  2800K .......... .......... .......... .......... .......... 27%  170M 1s
  2850K .......... .......... .......... .......... .......... 28%  210M 1s
  2900K .......... .......... .......... .......... .......... 28%  239M 1s
  2950K .......... .......... .......... .......... .......... 29%  512M 1s
  3000K .......... .......... .......... .......... .......... 29% 5.18G 1s
  3050K .......... .......... .......... .......... .......... 30% 79.0M 1s
  3100K .......... .......... .......... .......... .......... 30%  341M 1s
  3150K .......... .......... .......... .......... .......... 31% 1.55M 2s
  3200K .......... .......... .......... .......... .......... 31% 1.70G 2s
  3250K .......... .......... .......... .......... .......... 32% 2.12G 2s
  3300K .......... .......... .......... .......... .......... 32% 1.66G 2s
  3350K .......... .......... .......... .......... .......... 33% 2.42G 2s
  3400K .......... .......... .......... .......... .......... 33% 1.80G 1s
  3450K .......... .......... .......... .......... .......... 34% 2.01G 1s
  3500K .......... .......... .......... .......... .......... 34% 2.34G 1s
  3550K .......... .......... .......... .......... .......... 35% 1.78G 1s
  3600K .......... .......... .......... .......... .......... 35% 2.64G 1s
  3650K .......... .......... .......... .......... .......... 36% 2.50G 1s
  3700K .......... .......... .......... .......... .......... 36% 2.99G 1s
  3750K .......... .......... .......... .......... .......... 37% 2.95G 1s
  3800K .......... .......... .......... .......... .......... 37% 2.88G 1s
  3850K .......... .......... .......... .......... .......... 38% 2.50G 1s
  3900K .......... .......... .......... .......... .......... 38% 2.82G 1s
  3950K .......... .......... .......... .......... .......... 39% 2.99G 1s
  4000K .......... .......... .......... .......... .......... 39% 2.97G 1s
  4050K .......... .......... .......... .......... .......... 40% 2.51G 1s
  4100K .......... .......... .......... .......... .......... 40% 2.90G 1s
  4150K .......... .......... .......... .......... .......... 41% 3.06G 1s
  4200K .......... .......... .......... .......... .......... 41% 3.13G 1s
  4250K .......... .......... .......... .......... .......... 41% 2.66G 1s
  4300K .......... .......... .......... .......... .......... 42% 3.15G 1s
  4350K .......... .......... .......... .......... .......... 42% 3.08G 1s
  4400K .......... .......... .......... .......... .......... 43% 3.06G 1s
  4450K .......... .......... .......... .......... .......... 43% 2.71G 1s
  4500K .......... .......... .......... .......... .......... 44% 42.5M 1s
  4550K .......... .......... .......... .......... .......... 44%  113M 1s
  4600K .......... .......... .......... .......... .......... 45%  373M 1s
  4650K .......... .......... .......... .......... .......... 45%  282M 1s
  4700K .......... .......... .......... .......... .......... 46%  266M 1s
  4750K .......... .......... .......... .......... .......... 46%  367M 1s
  4800K .......... .......... .......... .......... .......... 47%  207M 1s
  4850K .......... .......... .......... .......... .......... 47%  256M 1s
  4900K .......... .......... .......... .......... .......... 48%  287M 1s
  4950K .......... .......... .......... .......... .......... 48%  224M 1s
  5000K .......... .......... .......... .......... .......... 49%  559M 1s
  5050K .......... .......... .......... .......... .......... 49%  288M 1s
  5100K .......... .......... .......... .......... .......... 50%  148M 1s
  5150K .......... .......... .......... .......... .......... 50%  444M 1s
  5200K .......... .......... .......... .......... .......... 51%  186M 1s
  5250K .......... .......... .......... .......... .......... 51%  168M 1s
  5300K .......... .......... .......... .......... .......... 52%  298M 1s
  5350K .......... .......... .......... .......... .......... 52%  173M 1s
  5400K .......... .......... .......... .......... .......... 53%  108M 1s
  5450K .......... .......... .......... .......... .......... 53%  320M 1s
  5500K .......... .......... .......... .......... .......... 54%  881M 1s
  5550K .......... .......... .......... .......... .......... 54%  210M 1s
  5600K .......... .......... .......... .......... .......... 55%  271M 1s
  5650K .......... .......... .......... .......... .......... 55%  218M 1s
  5700K .......... .......... .......... .......... .......... 56%  399M 1s
  5750K .......... .......... .......... .......... .......... 56%  425M 1s
  5800K .......... .......... .......... .......... .......... 57%  229M 1s
  5850K .......... .......... .......... .......... .......... 57%  345M 1s
  5900K .......... .......... .......... .......... .......... 58%  204M 1s
  5950K .......... .......... .......... .......... .......... 58%  385M 1s
  6000K .......... .......... .......... .......... .......... 59%  517M 1s
  6050K .......... .......... .......... .......... .......... 59%  235M 1s
  6100K .......... .......... .......... .......... .......... 60%  278M 1s
  6150K .......... .......... .......... .......... .......... 60%  158M 1s
  6200K .......... .......... .......... .......... .......... 61%  224M 1s
  6250K .......... .......... .......... .......... .......... 61%  263M 1s
  6300K .......... .......... .......... .......... .......... 62%  186M 1s
  6350K .......... .......... .......... .......... .......... 62% 2.38M 1s
  6400K .......... .......... .......... .......... .......... 62% 1.13M 1s
  6450K .......... .......... .......... .......... .......... 63% 29.6M 1s
  6500K .......... .......... .......... .......... .......... 63% 33.6M 1s
  6550K .......... .......... .......... .......... .......... 64%  112M 1s
  6600K .......... .......... .......... .......... .......... 64% 40.4M 1s
  6650K .......... .......... .......... .......... .......... 65%  138M 1s
  6700K .......... .......... .......... .......... .......... 65%  187M 1s
  6750K .......... .......... .......... .......... .......... 66%  237M 1s
  6800K .......... .......... .......... .......... .......... 66%  271M 1s
  6850K .......... .......... .......... .......... .......... 67% 63.6M 1s
  6900K .......... .......... .......... .......... .......... 67%  311M 1s
  6950K .......... .......... .......... .......... .......... 68% 90.3M 1s
  7000K .......... .......... .......... .......... .......... 68%  170M 1s
  7050K .......... .......... .......... .......... .......... 69%  295M 1s
  7100K .......... .......... .......... .......... .......... 69%  929M 1s
  7150K .......... .......... .......... .......... .......... 70% 1.63G 1s
  7200K .......... .......... .......... .......... .......... 70% 1.53G 1s
  7250K .......... .......... .......... .......... .......... 71%  912M 1s
  7300K .......... .......... .......... .......... .......... 71% 1.81G 1s
  7350K .......... .......... .......... .......... .......... 72% 1.55G 1s
  7400K .......... .......... .......... .......... .......... 72% 1.78G 1s
  7450K .......... .......... .......... .......... .......... 73% 1.56G 1s
  7500K .......... .......... .......... .......... .......... 73% 1.86G 1s
  7550K .......... .......... .......... .......... .......... 74% 1.72G 0s
  7600K .......... .......... .......... .......... .......... 74% 2.08G 0s
  7650K .......... .......... .......... .......... .......... 75% 3.01G 0s
  7700K .......... .......... .......... .......... .......... 75% 3.10G 0s
  7750K .......... .......... .......... .......... .......... 76% 25.6M 0s
  7800K .......... .......... .......... .......... .......... 76%  212M 0s
  7850K .......... .......... .......... .......... .......... 77%  524M 0s
  7900K .......... .......... .......... .......... .......... 77%  200M 0s
  7950K .......... .......... .......... .......... .......... 78%  253M 0s
  8000K .......... .......... .......... .......... .......... 78%  317M 0s
  8050K .......... .......... .......... .......... .......... 79%  232M 0s
  8100K .......... .......... .......... .......... .......... 79%  251M 0s
  8150K .......... .......... .......... .......... .......... 80%  451M 0s
  8200K .......... .......... .......... .......... .......... 80%  424M 0s
  8250K .......... .......... .......... .......... .......... 81%  213M 0s
  8300K .......... .......... .......... .......... .......... 81%  204M 0s
  8350K .......... .......... .......... .......... .......... 82%  136M 0s
  8400K .......... .......... .......... .......... .......... 82%  517M 0s
  8450K .......... .......... .......... .......... .......... 83%  439M 0s
  8500K .......... .......... .......... .......... .......... 83%  202M 0s
  8550K .......... .......... .......... .......... .......... 83%  369M 0s
  8600K .......... .......... .......... .......... .......... 84%  344M 0s
  8650K .......... .......... .......... .......... .......... 84%  231M 0s
  8700K .......... .......... .......... .......... .......... 85%  383M 0s
  8750K .......... .......... .......... .......... .......... 85% 2.34M 0s
  8800K .......... .......... .......... .......... .......... 86% 2.19G 0s
  8850K .......... .......... .......... .......... .......... 86% 4.61M 0s
  8900K .......... .......... .......... .......... .......... 87% 3.77M 0s
  8950K .......... .......... .......... .......... .......... 87% 1.22M 0s
  9000K .......... .......... .......... .......... .......... 88% 28.9M 0s
  9050K .......... .......... .......... .......... .......... 88% 27.8M 0s
  9100K .......... .......... .......... .......... .......... 89%  109M 0s
  9150K .......... .......... .......... .......... .......... 89% 45.5M 0s
  9200K .......... .......... .......... .......... .......... 90%  134M 0s
  9250K .......... .......... .......... .......... .......... 90%  363M 0s
  9300K .......... .......... .......... .......... .......... 91% 80.3M 0s
  9350K .......... .......... .......... .......... .......... 91%  106M 0s
  9400K .......... .......... .......... .......... .......... 92%  133M 0s
  9450K .......... .......... .......... .......... .......... 92%  225M 0s
  9500K .......... .......... .......... .......... .......... 93%  224M 0s
  9550K .......... .......... .......... .......... .......... 93%  212M 0s
  9600K .......... .......... .......... .......... .......... 94%  187M 0s
  9650K .......... .......... .......... .......... .......... 94%  508M 0s
  9700K .......... .......... .......... .......... .......... 95%  254M 0s
  9750K .......... .......... .......... .......... .......... 95% 2.04G 0s
  9800K .......... .......... .......... .......... .......... 96% 2.11G 0s
  9850K .......... .......... .......... .......... .......... 96% 2.66G 0s
  9900K .......... .......... .......... .......... .......... 97% 2.71G 0s
  9950K .......... .......... .......... .......... .......... 97% 37.8M 0s
 10000K .......... .......... .......... .......... .......... 98% 1.74G 0s
 10050K .......... .......... .......... .......... .......... 98% 2.25G 0s
 10100K .......... .......... .......... .......... .......... 99% 1.92G 0s
 10150K .......... .......... .......... .......... .......... 99% 1.98G 0s
 10200K .......... .......... .......... .........            100% 2.49G=2.3s

2020-03-02 07:38:35 (37.0 Mb/s) - ‘/dev/null’ saved [10485257/10485257]

