--2020-03-02 06:28:41--  http://www.g-sec.lu/practicaltls.pdf
Resolving www.g-sec.lu (www.g-sec.lu)... 204.14.88.111
Connecting to www.g-sec.lu (www.g-sec.lu)|204.14.88.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4464624 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 14s
    50K .......... .......... .......... .......... ..........  2% 7.07M 9s
   100K .......... .......... .......... .......... ..........  3% 24.4M 7s
   150K .......... .......... .......... .......... ..........  4%  117M 5s
   200K .......... .......... .......... .......... ..........  5% 6.09M 5s
   250K .......... .......... .......... .......... ..........  6% 83.2M 4s
   300K .......... .......... .......... .......... ..........  8% 6.39M 4s
   350K .......... .......... .......... .......... ..........  9% 68.2M 4s
   400K .......... .......... .......... .......... .......... 10% 86.6M 3s
   450K .......... .......... .......... .......... .......... 11% 6.65M 3s
   500K .......... .......... .......... .......... .......... 12% 62.9M 3s
   550K .......... .......... .......... .......... .......... 13% 7.34M 3s
   600K .......... .......... .......... .......... .......... 14% 44.9M 3s
   650K .......... .......... .......... .......... .......... 16% 49.8M 3s
   700K .......... .......... .......... .......... .......... 17%  159M 3s
   750K .......... .......... .......... .......... .......... 18% 7.39M 3s
   800K .......... .......... .......... .......... .......... 19% 39.8M 2s
   850K .......... .......... .......... .......... .......... 20% 61.6M 2s
   900K .......... .......... .......... .......... .......... 21% 7.71M 2s
   950K .......... .......... .......... .......... .......... 22%  104M 2s
  1000K .......... .......... .......... .......... .......... 24%  102M 2s
  1050K .......... .......... .......... .......... .......... 25% 37.6M 2s
  1100K .......... .......... .......... .......... .......... 26% 7.84M 2s
  1150K .......... .......... .......... .......... .......... 27%  130M 2s
  1200K .......... .......... .......... .......... .......... 28%  157M 2s
  1250K .......... .......... .......... .......... .......... 29% 58.6M 2s
  1300K .......... .......... .......... .......... .......... 30% 58.1M 2s
  1350K .......... .......... .......... .......... .......... 32% 7.66M 2s
  1400K .......... .......... .......... .......... .......... 33% 92.3M 2s
  1450K .......... .......... .......... .......... .......... 34%  133M 2s
  1500K .......... .......... .......... .......... .......... 35% 99.4M 1s
  1550K .......... .......... .......... .......... .......... 36% 46.9M 1s
  1600K .......... .......... .......... .......... .......... 37% 7.66M 1s
  1650K .......... .......... .......... .......... .......... 38%  149M 1s
  1700K .......... .......... .......... .......... .......... 40%  130M 1s
  1750K .......... .......... .......... .......... .......... 41%  533M 1s
  1800K .......... .......... .......... .......... .......... 42% 89.3M 1s
  1850K .......... .......... .......... .......... .......... 43% 44.6M 1s
  1900K .......... .......... .......... .......... .......... 44% 7.83M 1s
  1950K .......... .......... .......... .......... .......... 45%  162M 1s
  2000K .......... .......... .......... .......... .......... 47% 74.0M 1s
  2050K .......... .......... .......... .......... .......... 48%  183M 1s
  2100K .......... .......... .......... .......... .......... 49%  551M 1s
  2150K .......... .......... .......... .......... .......... 50% 61.6M 1s
  2200K .......... .......... .......... .......... .......... 51% 7.53M 1s
  2250K .......... .......... .......... .......... .......... 52% 82.4M 1s
  2300K .......... .......... .......... .......... .......... 53%  154M 1s
  2350K .......... .......... .......... .......... .......... 55%  110M 1s
  2400K .......... .......... .......... .......... .......... 56%  218M 1s
  2450K .......... .......... .......... .......... .......... 57%  216M 1s
  2500K .......... .......... .......... .......... .......... 58% 90.5M 1s
  2550K .......... .......... .......... .......... .......... 59% 7.36M 1s
  2600K .......... .......... .......... .......... .......... 60% 97.2M 1s
  2650K .......... .......... .......... .......... .......... 61%  166M 1s
  2700K .......... .......... .......... .......... .......... 63% 99.8M 1s
  2750K .......... .......... .......... .......... .......... 64%  112M 1s
  2800K .......... .......... .......... .......... .......... 65%  170M 1s
  2850K .......... .......... .......... .......... .......... 66%  181M 1s
  2900K .......... .......... .......... .......... .......... 67% 7.80M 1s
  2950K .......... .......... .......... .......... .......... 68%  309M 1s
  3000K .......... .......... .......... .......... .......... 69%  521M 0s
  3050K .......... .......... .......... .......... .......... 71%  227M 0s
  3100K .......... .......... .......... .......... .......... 72%  149M 0s
  3150K .......... .......... .......... .......... .......... 73%  232M 0s
  3200K .......... .......... .......... .......... .......... 74% 52.9M 0s
  3250K .......... .......... .......... .......... .......... 75%  200M 0s
  3300K .......... .......... .......... .......... .......... 76%  437M 0s
  3350K .......... .......... .......... .......... .......... 77% 8.25M 0s
  3400K .......... .......... .......... .......... .......... 79% 57.8M 0s
  3450K .......... .......... .......... .......... .......... 80%  208M 0s
  3500K .......... .......... .......... .......... .......... 81%  315M 0s
  3550K .......... .......... .......... .......... .......... 82%  704M 0s
  3600K .......... .......... .......... .......... .......... 83%  283M 0s
  3650K .......... .......... .......... .......... .......... 84%  125M 0s
  3700K .......... .......... .......... .......... .......... 86%  173M 0s
  3750K .......... .......... .......... .......... .......... 87% 62.6M 0s
  3800K .......... .......... .......... .......... .......... 88%  243M 0s
  3850K .......... .......... .......... .......... .......... 89%  303M 0s
  3900K .......... .......... .......... .......... .......... 90% 7.19M 0s
  3950K .......... .......... .......... .......... .......... 91%  141M 0s
  4000K .......... .......... .......... .......... .......... 92%  513M 0s
  4050K .......... .......... .......... .......... .......... 94%  416M 0s
  4100K .......... .......... .......... .......... .......... 95%  232M 0s
  4150K .......... .......... .......... .......... .......... 96%  213M 0s
  4200K .......... .......... .......... .......... .......... 97%  114M 0s
  4250K .......... .......... .......... .......... .......... 98%  125M 0s
  4300K .......... .......... .......... .......... .......... 99%  116M 0s
  4350K .........                                             100% 1.54G=1.3s

2020-03-02 06:28:43 (26.8 Mb/s) - ‘/dev/null’ saved [4464624/4464624]

