--2020-03-02 04:43:59--  http://fsi.nic.in/isfr2017/isfr-mangrove-cover-2017.pdf
Resolving fsi.nic.in (fsi.nic.in)... 14.139.254.74
Connecting to fsi.nic.in (fsi.nic.in)|14.139.254.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12790096 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  787K 2m10s
    50K .......... .......... .......... .......... ..........  0% 2.35M 86s
   100K .......... .......... .......... .......... ..........  1% 4.06M 65s
   150K .......... .......... .......... .......... ..........  1% 5.59M 53s
   200K .......... .......... .......... .......... ..........  2% 88.5M 43s
   250K .......... .......... .......... .......... ..........  2% 2.48M 42s
   300K .......... .......... .......... .......... ..........  2%  111M 36s
   350K .......... .......... .......... .......... ..........  3% 85.3M 32s
   400K .......... .......... .......... .......... ..........  3% 2.49M 32s
   450K .......... .......... .......... .......... ..........  4%  109M 29s
   500K .......... .......... .......... .......... ..........  4% 84.7M 26s
   550K .......... .......... .......... .......... ..........  4% 81.6M 24s
   600K .......... .......... .......... .......... ..........  5% 94.8M 22s
   650K .......... .......... .......... .......... ..........  5% 2.66M 23s
   700K .......... .......... .......... .......... ..........  6% 87.6M 22s
   750K .......... .......... .......... .......... ..........  6% 83.7M 20s
   800K .......... .......... .......... .......... ..........  6%  101M 19s
   850K .......... .......... .......... .......... ..........  7% 85.7M 18s
   900K .......... .......... .......... .......... ..........  7% 89.0M 17s
   950K .......... .......... .......... .......... ..........  8% 2.70M 18s
  1000K .......... .......... .......... .......... ..........  8%  105M 17s
  1050K .......... .......... .......... .......... ..........  8%  107M 16s
  1100K .......... .......... .......... .......... ..........  9% 77.8M 15s
  1150K .......... .......... .......... .......... ..........  9%  106M 15s
  1200K .......... .......... .......... .......... .......... 10% 70.2M 14s
  1250K .......... .......... .......... .......... .......... 10%  140M 14s
  1300K .......... .......... .......... .......... .......... 10% 86.5M 13s
  1350K .......... .......... .......... .......... .......... 11% 98.8M 13s
  1400K .......... .......... .......... .......... .......... 11% 2.95M 13s
  1450K .......... .......... .......... .......... .......... 12% 72.2M 13s
  1500K .......... .......... .......... .......... .......... 12%  139M 12s
  1550K .......... .......... .......... .......... .......... 12% 72.8M 12s
  1600K .......... .......... .......... .......... .......... 13%  113M 11s
  1650K .......... .......... .......... .......... .......... 13% 86.6M 11s
  1700K .......... .......... .......... .......... .......... 14%  103M 11s
  1750K .......... .......... .......... .......... .......... 14% 73.1M 10s
  1800K .......... .......... .......... .......... .......... 14%  137M 10s
  1850K .......... .......... .......... .......... .......... 15% 82.1M 10s
  1900K .......... .......... .......... .......... .......... 15%  101M 10s
  1950K .......... .......... .......... .......... .......... 16% 3.24M 10s
  2000K .......... .......... .......... .......... .......... 16%  112M 10s
  2050K .......... .......... .......... .......... .......... 16% 81.1M 9s
  2100K .......... .......... .......... .......... .......... 17%  101M 9s
  2150K .......... .......... .......... .......... .......... 17% 80.2M 9s
  2200K .......... .......... .......... .......... .......... 18%  114M 9s
  2250K .......... .......... .......... .......... .......... 18% 75.4M 9s
  2300K .......... .......... .......... .......... .......... 18%  110M 8s
  2350K .......... .......... .......... .......... .......... 19% 84.2M 8s
  2400K .......... .......... .......... .......... .......... 19% 90.4M 8s
  2450K .......... .......... .......... .......... .......... 20%  101M 8s
  2500K .......... .......... .......... .......... .......... 20% 70.6M 8s
  2550K .......... .......... .......... .......... .......... 20%  104M 7s
  2600K .......... .......... .......... .......... .......... 21% 87.1M 7s
  2650K .......... .......... .......... .......... .......... 21% 98.1M 7s
  2700K .......... .......... .......... .......... .......... 22% 97.3M 7s
  2750K .......... .......... .......... .......... .......... 22% 80.1M 7s
  2800K .......... .......... .......... .......... .......... 22% 11.8M 7s
  2850K .......... .......... .......... .......... .......... 23% 5.74M 7s
  2900K .......... .......... .......... .......... .......... 23% 96.2M 7s
  2950K .......... .......... .......... .......... .......... 24% 74.5M 7s
  3000K .......... .......... .......... .......... .......... 24%  110M 6s
  3050K .......... .......... .......... .......... .......... 24% 93.6M 6s
  3100K .......... .......... .......... .......... .......... 25% 87.3M 6s
  3150K .......... .......... .......... .......... .......... 25%  108M 6s
  3200K .......... .......... .......... .......... .......... 26% 76.3M 6s
  3250K .......... .......... .......... .......... .......... 26% 92.9M 6s
  3300K .......... .......... .......... .......... .......... 26% 93.3M 6s
  3350K .......... .......... .......... .......... .......... 27%  107M 6s
  3400K .......... .......... .......... .......... .......... 27% 79.1M 6s
  3450K .......... .......... .......... .......... .......... 28% 99.0M 5s
  3500K .......... .......... .......... .......... .......... 28% 81.3M 5s
  3550K .......... .......... .......... .......... .......... 28%  113M 5s
  3600K .......... .......... .......... .......... .......... 29% 89.4M 5s
  3650K .......... .......... .......... .......... .......... 29% 89.6M 5s
  3700K .......... .......... .......... .......... .......... 30% 72.3M 5s
  3750K .......... .......... .......... .......... .......... 30%  126M 5s
  3800K .......... .......... .......... .......... .......... 30% 85.4M 5s
  3850K .......... .......... .......... .......... .......... 31% 89.2M 5s
  3900K .......... .......... .......... .......... .......... 31%  111M 5s
  3950K .......... .......... .......... .......... .......... 32% 5.18M 5s
  4000K .......... .......... .......... .......... .......... 32%  144M 5s
  4050K .......... .......... .......... .......... .......... 32%  103M 5s
  4100K .......... .......... .......... .......... .......... 33% 84.6M 5s
  4150K .......... .......... .......... .......... .......... 33% 97.7M 4s
  4200K .......... .......... .......... .......... .......... 34% 81.5M 4s
  4250K .......... .......... .......... .......... .......... 34% 68.5M 4s
  4300K .......... .......... .......... .......... .......... 34%  103M 4s
  4350K .......... .......... .......... .......... .......... 35%  118M 4s
  4400K .......... .......... .......... .......... .......... 35% 84.9M 4s
  4450K .......... .......... .......... .......... .......... 36%  107M 4s
  4500K .......... .......... .......... .......... .......... 36% 70.6M 4s
  4550K .......... .......... .......... .......... .......... 36% 94.2M 4s
  4600K .......... .......... .......... .......... .......... 37%  101M 4s
  4650K .......... .......... .......... .......... .......... 37% 87.6M 4s
  4700K .......... .......... .......... .......... .......... 38% 84.4M 4s
  4750K .......... .......... .......... .......... .......... 38%  115M 4s
  4800K .......... .......... .......... .......... .......... 38% 84.6M 4s
  4850K .......... .......... .......... .......... .......... 39% 82.4M 4s
  4900K .......... .......... .......... .......... .......... 39% 99.6M 4s
  4950K .......... .......... .......... .......... .......... 40% 85.5M 4s
  5000K .......... .......... .......... .......... .......... 40%  105M 3s
  5050K .......... .......... .......... .......... .......... 40% 80.0M 3s
  5100K .......... .......... .......... .......... .......... 41%  107M 3s
  5150K .......... .......... .......... .......... .......... 41% 71.0M 3s
  5200K .......... .......... .......... .......... .......... 42%  133M 3s
  5250K .......... .......... .......... .......... .......... 42% 86.7M 3s
  5300K .......... .......... .......... .......... .......... 42% 75.2M 3s
  5350K .......... .......... .......... .......... .......... 43% 99.7M 3s
  5400K .......... .......... .......... .......... .......... 43% 99.7M 3s
  5450K .......... .......... .......... .......... .......... 44%  103M 3s
  5500K .......... .......... .......... .......... .......... 44% 73.0M 3s
  5550K .......... .......... .......... .......... .......... 44%  125M 3s
  5600K .......... .......... .......... .......... .......... 45% 95.1M 3s
  5650K .......... .......... .......... .......... .......... 45% 17.0M 3s
  5700K .......... .......... .......... .......... .......... 46% 75.4M 3s
  5750K .......... .......... .......... .......... .......... 46% 76.5M 3s
  5800K .......... .......... .......... .......... .......... 46%  106M 3s
  5850K .......... .......... .......... .......... .......... 47%  102M 3s
  5900K .......... .......... .......... .......... .......... 47% 84.3M 3s
  5950K .......... .......... .......... .......... .......... 48% 85.7M 3s
  6000K .......... .......... .......... .......... .......... 48%  112M 3s
  6050K .......... .......... .......... .......... .......... 48% 85.4M 3s
  6100K .......... .......... .......... .......... .......... 49%  101M 3s
  6150K .......... .......... .......... .......... .......... 49% 84.0M 3s
  6200K .......... .......... .......... .......... .......... 50% 98.5M 2s
  6250K .......... .......... .......... .......... .......... 50% 83.3M 2s
  6300K .......... .......... .......... .......... .......... 50% 88.9M 2s
  6350K .......... .......... .......... .......... .......... 51% 93.9M 2s
  6400K .......... .......... .......... .......... .......... 51%  109M 2s
  6450K .......... .......... .......... .......... .......... 52% 77.3M 2s
  6500K .......... .......... .......... .......... .......... 52%  112M 2s
  6550K .......... .......... .......... .......... .......... 52% 80.9M 2s
  6600K .......... .......... .......... .......... .......... 53% 84.8M 2s
  6650K .......... .......... .......... .......... .......... 53%  137M 2s
  6700K .......... .......... .......... .......... .......... 54% 82.2M 2s
  6750K .......... .......... .......... .......... .......... 54% 99.9M 2s
  6800K .......... .......... .......... .......... .......... 54% 84.6M 2s
  6850K .......... .......... .......... .......... .......... 55% 94.4M 2s
  6900K .......... .......... .......... .......... .......... 55%  103M 2s
  6950K .......... .......... .......... .......... .......... 56% 61.5M 2s
  7000K .......... .......... .......... .......... .......... 56%  193M 2s
  7050K .......... .......... .......... .......... .......... 56% 74.8M 2s
  7100K .......... .......... .......... .......... .......... 57%  116M 2s
  7150K .......... .......... .......... .......... .......... 57% 81.8M 2s
  7200K .......... .......... .......... .......... .......... 58% 95.0M 2s
  7250K .......... .......... .......... .......... .......... 58% 82.0M 2s
  7300K .......... .......... .......... .......... .......... 58%  102M 2s
  7350K .......... .......... .......... .......... .......... 59% 73.2M 2s
  7400K .......... .......... .......... .......... .......... 59%  116M 2s
  7450K .......... .......... .......... .......... .......... 60% 92.1M 2s
  7500K .......... .......... .......... .......... .......... 60% 81.1M 2s
  7550K .......... .......... .......... .......... .......... 60% 92.4M 2s
  7600K .......... .......... .......... .......... .......... 61% 89.3M 2s
  7650K .......... .......... .......... .......... .......... 61% 92.0M 2s
  7700K .......... .......... .......... .......... .......... 62% 85.1M 2s
  7750K .......... .......... .......... .......... .......... 62%  111M 2s
  7800K .......... .......... .......... .......... .......... 62% 89.7M 2s
  7850K .......... .......... .......... .......... .......... 63% 89.6M 2s
  7900K .......... .......... .......... .......... .......... 63% 85.6M 1s
  7950K .......... .......... .......... .......... .......... 64% 87.9M 1s
  8000K .......... .......... .......... .......... .......... 64% 93.4M 1s
  8050K .......... .......... .......... .......... .......... 64% 2.22M 2s
  8100K .......... .......... .......... .......... .......... 65% 3.94G 2s
  8150K .......... .......... .......... .......... .......... 65% 4.60G 1s
  8200K .......... .......... .......... .......... .......... 66% 4.88G 1s
  8250K .......... .......... .......... .......... .......... 66% 4.82G 1s
  8300K .......... .......... .......... .......... .......... 66% 4.27G 1s
  8350K .......... .......... .......... .......... .......... 67% 4.93G 1s
  8400K .......... .......... .......... .......... .......... 67% 4.88G 1s
  8450K .......... .......... .......... .......... .......... 68% 4.93G 1s
  8500K .......... .......... .......... .......... .......... 68% 4.31G 1s
  8550K .......... .......... .......... .......... .......... 68% 4.93G 1s
  8600K .......... .......... .......... .......... .......... 69% 5.06G 1s
  8650K .......... .......... .......... .......... .......... 69% 5.06G 1s
  8700K .......... .......... .......... .......... .......... 70% 4.27G 1s
  8750K .......... .......... .......... .......... .......... 70% 5.00G 1s
  8800K .......... .......... .......... .......... .......... 70% 4.76G 1s
  8850K .......... .......... .......... .......... .......... 71% 5.00G 1s
  8900K .......... .......... .......... .......... .......... 71% 4.27G 1s
  8950K .......... .......... .......... .......... .......... 72% 5.00G 1s
  9000K .......... .......... .......... .......... .......... 72% 5.00G 1s
  9050K .......... .......... .......... .......... .......... 72% 4.93G 1s
  9100K .......... .......... .......... .......... .......... 73% 4.31G 1s
  9150K .......... .......... .......... .......... .......... 73% 5.06G 1s
  9200K .......... .......... .......... .......... .......... 74% 5.06G 1s
  9250K .......... .......... .......... .......... .......... 74% 4.82G 1s
  9300K .......... .......... .......... .......... .......... 74% 4.18G 1s
  9350K .......... .......... .......... .......... .......... 75% 5.00G 1s
  9400K .......... .......... .......... .......... .......... 75% 5.00G 1s
  9450K .......... .......... .......... .......... .......... 76% 5.00G 1s
  9500K .......... .......... .......... .......... .......... 76% 4.31G 1s
  9550K .......... .......... .......... .......... .......... 76% 5.00G 1s
  9600K .......... .......... .......... .......... .......... 77% 4.82G 1s
  9650K .......... .......... .......... .......... .......... 77% 4.82G 1s
  9700K .......... .......... .......... .......... .......... 78% 4.06G 1s
  9750K .......... .......... .......... .......... .......... 78% 5.18G 1s
  9800K .......... .......... .......... .......... .......... 78% 4.88G 1s
  9850K .......... .......... .......... .......... .......... 79% 4.93G 1s
  9900K .......... .......... .......... .......... .......... 79% 4.02G 1s
  9950K .......... .......... .......... .......... .......... 80% 4.65G 1s
 10000K .......... .......... .......... .......... .......... 80% 4.55G 1s
 10050K .......... .......... .......... .......... .......... 80% 4.82G 1s
 10100K .......... .......... .......... .......... .......... 81% 2.38M 1s
 10150K .......... .......... .......... .......... .......... 81% 84.6M 1s
 10200K .......... .......... .......... .......... .......... 82% 78.9M 1s
 10250K .......... .......... .......... .......... .......... 82%  112M 1s
 10300K .......... .......... .......... .......... .......... 82% 93.1M 1s
 10350K .......... .......... .......... .......... .......... 83% 79.5M 1s
 10400K .......... .......... .......... .......... .......... 83%  121M 1s
 10450K .......... .......... .......... .......... .......... 84% 76.5M 1s
 10500K .......... .......... .......... .......... .......... 84% 99.8M 1s
 10550K .......... .......... .......... .......... .......... 84% 92.3M 1s
 10600K .......... .......... .......... .......... .......... 85%  110M 1s
 10650K .......... .......... .......... .......... .......... 85% 85.3M 1s
 10700K .......... .......... .......... .......... .......... 86% 81.1M 0s
 10750K .......... .......... .......... .......... .......... 86%  107M 0s
 10800K .......... .......... .......... .......... .......... 86%  101M 0s
 10850K .......... .......... .......... .......... .......... 87% 83.7M 0s
 10900K .......... .......... .......... .......... .......... 87%  108M 0s
 10950K .......... .......... .......... .......... .......... 88% 78.4M 0s
 11000K .......... .......... .......... .......... .......... 88%  101M 0s
 11050K .......... .......... .......... .......... .......... 88% 68.9M 0s
 11100K .......... .......... .......... .......... .......... 89% 4.75M 0s
 11150K .......... .......... .......... .......... .......... 89% 83.5M 0s
 11200K .......... .......... .......... .......... .......... 90% 92.1M 0s
 11250K .......... .......... .......... .......... .......... 90% 68.9M 0s
 11300K .......... .......... .......... .......... .......... 90%  112M 0s
 11350K .......... .......... .......... .......... .......... 91%  106M 0s
 11400K .......... .......... .......... .......... .......... 91% 98.9M 0s
 11450K .......... .......... .......... .......... .......... 92% 75.1M 0s
 11500K .......... .......... .......... .......... .......... 92%  110M 0s
 11550K .......... .......... .......... .......... .......... 92% 94.3M 0s
 11600K .......... .......... .......... .......... .......... 93%  100M 0s
 11650K .......... .......... .......... .......... .......... 93% 85.1M 0s
 11700K .......... .......... .......... .......... .......... 94% 79.7M 0s
 11750K .......... .......... .......... .......... .......... 94%  101M 0s
 11800K .......... .......... .......... .......... .......... 94% 93.7M 0s
 11850K .......... .......... .......... .......... .......... 95% 93.2M 0s
 11900K .......... .......... .......... .......... .......... 95% 89.2M 0s
 11950K .......... .......... .......... .......... .......... 96%  105M 0s
 12000K .......... .......... .......... .......... .......... 96% 99.6M 0s
 12050K .......... .......... .......... .......... .......... 96% 68.6M 0s
 12100K .......... .......... .......... .......... .......... 97% 75.4M 0s
 12150K .......... .......... .......... .......... .......... 97% 4.20M 0s
 12200K .......... .......... .......... .......... .......... 98%  105M 0s
 12250K .......... .......... .......... .......... .......... 98% 59.2M 0s
 12300K .......... .......... .......... .......... .......... 98%  101M 0s
 12350K .......... .......... .......... .......... .......... 99% 90.1M 0s
 12400K .......... .......... .......... .......... .......... 99% 78.6M 0s
 12450K .......... .......... .......... ..........           100% 76.9M=3.4s

2020-03-02 04:44:03 (30.2 Mb/s) - ‘/dev/null’ saved [12790096/12790096]

