--2020-03-02 08:14:37--  http://www.wilmarschaufeli.nl/publications/Schaufeli/039.pdf
Resolving www.wilmarschaufeli.nl (www.wilmarschaufeli.nl)... 139.162.148.143
Connecting to www.wilmarschaufeli.nl (www.wilmarschaufeli.nl)|139.162.148.143|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.wilmarschaufeli.nl/publications/Schaufeli/039.pdf [following]
--2020-03-02 08:14:37--  https://www.wilmarschaufeli.nl/publications/Schaufeli/039.pdf
Connecting to www.wilmarschaufeli.nl (www.wilmarschaufeli.nl)|139.162.148.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850696 (831K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 17.8M 0s
    50K .......... .......... .......... .......... .......... 12% 20.0M 0s
   100K .......... .......... .......... .......... .......... 18%  110M 0s
   150K .......... .......... .......... .......... .......... 24%  504M 0s
   200K .......... .......... .......... .......... .......... 30% 17.3M 0s
   250K .......... .......... .......... .......... .......... 36%  184M 0s
   300K .......... .......... .......... .......... .......... 42% 24.6M 0s
   350K .......... .......... .......... .......... .......... 48%  125M 0s
   400K .......... .......... .......... .......... .......... 54%  245M 0s
   450K .......... .......... .......... .......... .......... 60%  209M 0s
   500K .......... .......... .......... .......... .......... 66%  256M 0s
   550K .......... .......... .......... .......... .......... 72% 21.0M 0s
   600K .......... .......... .......... .......... .......... 78%  677M 0s
   650K .......... .......... .......... .......... .......... 84%  126M 0s
   700K .......... .......... .......... .......... .......... 90%  143M 0s
   750K .......... .......... .......... .......... .......... 96% 52.0M 0s
   800K .......... .......... ..........                      100%  216M=0.1s

2020-03-02 08:14:38 (50.7 Mb/s) - ‘/dev/null’ saved [850696/850696]

