--2020-03-02 05:18:59--  http://www.nhk.or.jp/pr/marukaji/pdf_ver/434.pdf
Resolving www.nhk.or.jp (www.nhk.or.jp)... 2.19.61.186
Connecting to www.nhk.or.jp (www.nhk.or.jp)|2.19.61.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 534570 (522K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  481K 8s
    50K .......... .......... .......... .......... .......... 19% 1.30M 5s
   100K .......... .......... .......... .......... .......... 28% 1.10M 4s
   150K .......... .......... .......... .......... .......... 38% 75.7M 2s
   200K .......... .......... .......... .......... .......... 47% 1.82M 2s
   250K .......... .......... .......... .......... .......... 57% 17.0M 1s
   300K .......... .......... .......... .......... .......... 67% 16.9M 1s
   350K .......... .......... .......... .......... .......... 76% 1.59M 1s
   400K .......... .......... .......... .......... .......... 86% 18.8M 0s
   450K .......... .......... .......... .......... .......... 95% 18.2M 0s
   500K .......... .......... ..                              100% 18.6M=2.1s

2020-03-02 05:19:02 (2.01 Mb/s) - ‘/dev/null’ saved [534570/534570]

