--2020-03-02 02:20:37--  http://cpc.cx/glX
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.movistar.es/rpmm/estaticos/residencial/fijo/banda-ancha-adsl/manuales/Manual-usuario-Router-Fibra-Optica-Mitrastar-HGW-2501GN-R2.pdf [following]
--2020-03-02 02:20:37--  http://www.movistar.es/rpmm/estaticos/residencial/fijo/banda-ancha-adsl/manuales/Manual-usuario-Router-Fibra-Optica-Mitrastar-HGW-2501GN-R2.pdf
Resolving www.movistar.es (www.movistar.es)... 81.47.192.13
Connecting to www.movistar.es (www.movistar.es)|81.47.192.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3964044 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.65M 7s
    50K .......... .......... .......... .......... ..........  2% 9.17M 5s
   100K .......... .......... .......... .......... ..........  3%  156M 3s
   150K .......... .......... .......... .......... ..........  5% 8.87M 3s
   200K .......... .......... .......... .......... ..........  6% 9.23M 3s
   250K .......... .......... .......... .......... ..........  7% 8.99M 3s
   300K .......... .......... .......... .......... ..........  9%  205M 3s
   350K .......... .......... .......... .......... .......... 10% 8.86M 3s
   400K .......... .......... .......... .......... .......... 11% 9.45M 3s
   450K .......... .......... .......... .......... .......... 12% 9.66M 3s
   500K .......... .......... .......... .......... .......... 14% 10.4M 3s
   550K .......... .......... .......... .......... .......... 15% 53.0M 2s
   600K .......... .......... .......... .......... .......... 16% 9.40M 2s
   650K .......... .......... .......... .......... .......... 18% 9.81M 2s
   700K .......... .......... .......... .......... .......... 19% 10.0M 2s
   750K .......... .......... .......... .......... .......... 20% 11.5M 2s
   800K .......... .......... .......... .......... .......... 21% 27.8M 2s
   850K .......... .......... .......... .......... .......... 23% 10.2M 2s
   900K .......... .......... .......... .......... .......... 24% 9.63M 2s
   950K .......... .......... .......... .......... .......... 25% 10.4M 2s
  1000K .......... .......... .......... .......... .......... 27% 32.4M 2s
  1050K .......... .......... .......... .......... .......... 28% 10.2M 2s
  1100K .......... .......... .......... .......... .......... 29% 9.73M 2s
  1150K .......... .......... .......... .......... .......... 30% 11.0M 2s
  1200K .......... .......... .......... .......... .......... 32% 10.5M 2s
  1250K .......... .......... .......... .......... .......... 33% 26.0M 2s
  1300K .......... .......... .......... .......... .......... 34% 11.0M 2s
  1350K .......... .......... .......... .......... .......... 36% 9.23M 2s
  1400K .......... .......... .......... .......... .......... 37% 10.7M 2s
  1450K .......... .......... .......... .......... .......... 38% 10.7M 2s
  1500K .......... .......... .......... .......... .......... 40% 25.6M 2s
  1550K .......... .......... .......... .......... .......... 41% 10.3M 2s
  1600K .......... .......... .......... .......... .......... 42% 10.4M 2s
  1650K .......... .......... .......... .......... .......... 43% 9.66M 2s
  1700K .......... .......... .......... .......... .......... 45% 32.6M 2s
  1750K .......... .......... .......... .......... .......... 46% 9.46M 1s
  1800K .......... .......... .......... .......... .......... 47% 11.0M 1s
  1850K .......... .......... .......... .......... .......... 49% 10.0M 1s
  1900K .......... .......... .......... .......... .......... 50% 9.14M 1s
  1950K .......... .......... .......... .......... .......... 51% 32.4M 1s
  2000K .......... .......... .......... .......... .......... 52% 11.7M 1s
  2050K .......... .......... .......... .......... .......... 54% 9.26M 1s
  2100K .......... .......... .......... .......... .......... 55% 9.21M 1s
  2150K .......... .......... .......... .......... .......... 56% 9.39M 1s
  2200K .......... .......... .......... .......... .......... 58% 34.0M 1s
  2250K .......... .......... .......... .......... .......... 59% 11.1M 1s
  2300K .......... .......... .......... .......... .......... 60% 9.53M 1s
  2350K .......... .......... .......... .......... .......... 61% 9.30M 1s
  2400K .......... .......... .......... .......... .......... 63% 41.6M 1s
  2450K .......... .......... .......... .......... .......... 64% 10.5M 1s
  2500K .......... .......... .......... .......... .......... 65% 9.84M 1s
  2550K .......... .......... .......... .......... .......... 67% 9.10M 1s
  2600K .......... .......... .......... .......... .......... 68% 10.0M 1s
  2650K .......... .......... .......... .......... .......... 69% 44.2M 1s
  2700K .......... .......... .......... .......... .......... 71% 10.5M 1s
  2750K .......... .......... .......... .......... .......... 72% 9.42M 1s
  2800K .......... .......... .......... .......... .......... 73% 9.48M 1s
  2850K .......... .......... .......... .......... .......... 74% 16.5M 1s
  2900K .......... .......... .......... .......... .......... 76% 17.6M 1s
  2950K .......... .......... .......... .......... .......... 77% 9.89M 1s
  3000K .......... .......... .......... .......... .......... 78% 9.35M 1s
  3050K .......... .......... .......... .......... .......... 80% 9.78M 1s
  3100K .......... .......... .......... .......... .......... 81% 33.2M 1s
  3150K .......... .......... .......... .......... .......... 82% 11.7M 0s
  3200K .......... .......... .......... .......... .......... 83% 9.52M 0s
  3250K .......... .......... .......... .......... .......... 85% 9.94M 0s
  3300K .......... .......... .......... .......... .......... 86% 11.4M 0s
  3350K .......... .......... .......... .......... .......... 87% 17.8M 0s
  3400K .......... .......... .......... .......... .......... 89% 12.5M 0s
  3450K .......... .......... .......... .......... .......... 90% 8.53M 0s
  3500K .......... .......... .......... .......... .......... 91% 9.55M 0s
  3550K .......... .......... .......... .......... .......... 92% 34.1M 0s
  3600K .......... .......... .......... .......... .......... 94% 10.6M 0s
  3650K .......... .......... .......... .......... .......... 95% 10.4M 0s
  3700K .......... .......... .......... .......... .......... 96% 9.28M 0s
  3750K .......... .......... .......... .......... .......... 98% 10.4M 0s
  3800K .......... .......... .......... .......... .......... 99% 32.4M 0s
  3850K .......... .......... .                               100% 5.10M=2.7s

2020-03-02 02:20:40 (11.5 Mb/s) - ‘/dev/null’ saved [3964044/3964044]

--2020-03-02 02:20:40--  http://cpc.cx/qwerty
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/139379/1/42_161.pdf [following]
--2020-03-02 02:20:40--  http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/139379/1/42_161.pdf
Resolving repository.kulib.kyoto-u.ac.jp (repository.kulib.kyoto-u.ac.jp)... 133.3.250.88
Connecting to repository.kulib.kyoto-u.ac.jp (repository.kulib.kyoto-u.ac.jp)|133.3.250.88|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/139379/1/42_161.pdf [following]
--2020-03-02 02:20:42--  https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/139379/1/42_161.pdf
Connecting to repository.kulib.kyoto-u.ac.jp (repository.kulib.kyoto-u.ac.jp)|133.3.250.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983122 (960K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  709K 11s
    50K .......... .......... .......... .......... .......... 10% 1.34M 8s
   100K .......... .......... .......... .......... .......... 15% 1.34M 6s
   150K .......... .......... .......... .......... .......... 20%  198M 5s
   200K .......... .......... .......... .......... .......... 26% 1.73M 4s
   250K .......... .......... .......... .......... .......... 31% 1.49M 4s
   300K .......... .......... .......... .......... .......... 36% 1.33M 4s
   350K .......... .......... .......... .......... .......... 41% 1.80M 3s
   400K .......... .......... .......... .......... .......... 46%  172M 3s
   450K .......... .......... .......... .......... .......... 52% 1.44M 2s
   500K .......... .......... .......... .......... .......... 57% 1.35M 2s
   550K .......... .......... .......... .......... .......... 62%  411M 2s
   600K .......... .......... .......... .......... .......... 67% 1.34M 1s
   650K .......... .......... .......... .......... .......... 72% 1.32M 1s
   700K .......... .......... .......... .......... .......... 78%  465M 1s
   750K .......... .......... .......... .......... .......... 83% 1.34M 1s
   800K .......... .......... .......... .......... .......... 88%  562M 0s
   850K .......... .......... .......... .......... .......... 93% 1.78M 0s
   900K .......... .......... .......... .......... .......... 98% 4.16M 0s
   950K ..........                                            100%  634K=4.2s

2020-03-02 02:20:47 (1.87 Mb/s) - ‘/dev/null’ saved [983122/983122]

