--2020-02-25 22:56:28--  http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf%0D
Resolving www.stjames.ie (www.stjames.ie)... 52.48.229.235, 54.76.52.232
Connecting to www.stjames.ie (www.stjames.ie)|52.48.229.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf [following]
--2020-02-25 22:56:28--  http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf
Reusing existing connection to www.stjames.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: 105893 (103K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48% 17.5M 0s
    50K .......... .......... .......... .......... .......... 96% 35.1M 0s
   100K ...                                                   100% 1.11G=0.04s

2020-02-25 22:56:28 (24.2 Mb/s) - ‘/dev/null’ saved [105893/105893]

--2020-02-25 22:56:28--  http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf%0D
Resolving www.stjames.ie (www.stjames.ie)... 54.76.52.232, 52.48.229.235
Connecting to www.stjames.ie (www.stjames.ie)|54.76.52.232|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf [following]
--2020-02-25 22:56:28--  http://www.stjames.ie/Patients/Infectionpreventioncontrol/VRE.pdf
Reusing existing connection to www.stjames.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: 105893 (103K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48% 18.1M 0s
    50K .......... .......... .......... .......... .......... 96% 36.4M 0s
   100K ...                                                   100% 55888G=0.03s

2020-02-25 22:56:28 (25.0 Mb/s) - ‘/dev/null’ saved [105893/105893]

