--2020-03-02 04:43:02--  http://www.cict.in/pdf/MOA_CICT.pdf
Resolving www.cict.in (www.cict.in)... 66.198.240.17
Connecting to www.cict.in (www.cict.in)|66.198.240.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221045 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 2.06M 1s
    50K .......... .......... .......... .......... .......... 46% 2.10M 0s
   100K .......... .......... .......... .......... .......... 69% 4.12M 0s
   150K .......... .......... .......... .......... .......... 92%  140M 0s
   200K .......... .....                                      100%  137M=0.5s

2020-03-02 04:43:03 (3.55 Mb/s) - ‘/dev/null’ saved [221045/221045]

