--2020-03-02 02:03:38--  http://www.observatoriocaldera.cl/biblioteca/589/articles-64977_documento.pdf
Resolving www.observatoriocaldera.cl (www.observatoriocaldera.cl)... 190.196.156.178
Connecting to www.observatoriocaldera.cl (www.observatoriocaldera.cl)|190.196.156.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33460 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 1.18M=0.2s

2020-03-02 02:03:39 (1.18 Mb/s) - ‘/dev/null’ saved [33460/33460]

