--2020-03-02 04:39:13--  http://www.smabatar.is/LS_uppskriftir_2016.pdf
Resolving www.smabatar.is (www.smabatar.is)... 185.174.176.227
Connecting to www.smabatar.is (www.smabatar.is)|185.174.176.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 682573 (667K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.86M 1s
    50K .......... .......... .......... .......... .......... 15% 9.85M 1s
   100K .......... .......... .......... .......... .......... 22%  141M 0s
   150K .......... .......... .......... .......... .......... 30%  221M 0s
   200K .......... .......... .......... .......... .......... 37% 10.0M 0s
   250K .......... .......... .......... .......... .......... 45%  129M 0s
   300K .......... .......... .......... .......... .......... 52% 10.7M 0s
   350K .......... .......... .......... .......... .......... 60%  117M 0s
   400K .......... .......... .......... .......... .......... 67%  228M 0s
   450K .......... .......... .......... .......... .......... 75%  232M 0s
   500K .......... .......... .......... .......... .......... 82% 10.8M 0s
   550K .......... .......... .......... .......... .......... 90%  162M 0s
   600K .......... .......... .......... .......... .......... 97%  218M 0s
   650K .......... ......                                     100% 94.0M=0.3s

2020-03-02 04:39:13 (20.7 Mb/s) - ‘/dev/null’ saved [682573/682573]

