--2020-02-25 21:00:47--  http://www.exteriors.ad/cooperacio/pdf5_cast.pdf%0D
Resolving www.exteriors.ad (www.exteriors.ad)... 91.187.83.90
Connecting to www.exteriors.ad (www.exteriors.ad)|91.187.83.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.63G=0s

2020-02-25 21:00:47 (2.63 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:47--  http://www.exteriors.ad/cooperacio/pdf5_cast.pdf%0D
Resolving www.exteriors.ad (www.exteriors.ad)... 91.187.83.90
Connecting to www.exteriors.ad (www.exteriors.ad)|91.187.83.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.64G=0s

2020-02-25 21:00:47 (2.64 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:47--  http://www.exteriors.ad/cooperacio/pdf7_fra.pdf%0D
Resolving www.exteriors.ad (www.exteriors.ad)... 91.187.83.90
Connecting to www.exteriors.ad (www.exteriors.ad)|91.187.83.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.80G=0s

2020-02-25 21:00:47 (2.80 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:47--  http://www.exteriors.ad/cooperacio/pdf7_fra.pdf%0D
Resolving www.exteriors.ad (www.exteriors.ad)... 91.187.83.90
Connecting to www.exteriors.ad (www.exteriors.ad)|91.187.83.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.10G=0s

2020-02-25 21:00:47 (1.10 Gb/s) - ‘/dev/null’ saved [994/994]

