--2020-03-02 04:32:47--  http://www.organdonation.gov.hk/resources/organdonationleaflet_tc.pdf
Resolving www.organdonation.gov.hk (www.organdonation.gov.hk)... 99.86.3.29, 99.86.3.17, 99.86.3.20, ...
Connecting to www.organdonation.gov.hk (www.organdonation.gov.hk)|99.86.3.29|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.organdonation.gov.hk/resources/organdonationleaflet_tc.pdf [following]
--2020-03-02 04:32:48--  https://www.organdonation.gov.hk/resources/organdonationleaflet_tc.pdf
Connecting to www.organdonation.gov.hk (www.organdonation.gov.hk)|99.86.3.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5934592 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  559K 84s
    50K .......... .......... .......... .......... ..........  1%  746K 73s
   100K .......... .......... .......... .......... ..........  2% 1.11M 62s
   150K .......... .......... .......... .......... ..........  3%  748K 61s
   200K .......... .......... .......... .......... ..........  4%  422K 70s
   250K .......... .......... .......... .......... ..........  5% 19.1M 58s
   300K .......... .......... .......... .......... ..........  6%  863K 57s
   350K .......... .......... .......... .......... ..........  6% 1.12M 54s
   400K .......... .......... .......... .......... ..........  7% 1.12M 52s
   450K .......... .......... .......... .......... ..........  8% 1.12M 50s
   500K .......... .......... .......... .......... ..........  9%  737K 51s
   550K .......... .......... .......... .......... .......... 10%  995K 50s
   600K .......... .......... .......... .......... .......... 11%  802K 49s
   650K .......... .......... .......... .......... .......... 12%  995K 48s
   700K .......... .......... .......... .......... .......... 12% 1.35M 47s
   750K .......... .......... .......... .......... .......... 13% 1.80M 45s
   800K .......... .......... .......... .......... .......... 14%  815K 45s
   850K .......... .......... .......... .......... .......... 15% 2.11M 43s
   900K .......... .......... .......... .......... .......... 16% 1.13M 42s
   950K .......... .......... .......... .......... .......... 17% 1.14M 41s
  1000K .......... .......... .......... .......... .......... 18% 1.12M 41s
  1050K .......... .......... .......... .......... .......... 18% 2.19M 39s
  1100K .......... .......... .......... .......... .......... 19% 1.13M 38s
  1150K .......... .......... .......... .......... .......... 20% 2.16M 37s
  1200K .......... .......... .......... .......... .......... 21% 1.14M 37s
  1250K .......... .......... .......... .......... .......... 22% 2.20M 35s
  1300K .......... .......... .......... .......... .......... 23% 1.80M 34s
  1350K .......... .......... .......... .......... .......... 24% 1.29M 34s
  1400K .......... .......... .......... .......... .......... 25% 2.20M 33s
  1450K .......... .......... .......... .......... .......... 25% 2.21M 32s
  1500K .......... .......... .......... .......... .......... 26% 2.22M 31s
  1550K .......... .......... .......... .......... .......... 27% 2.24M 30s
  1600K .......... .......... .......... .......... .......... 28% 2.28M 29s
  1650K .......... .......... .......... .......... .......... 29% 2.27M 29s
  1700K .......... .......... .......... .......... .......... 30% 4.37M 28s
  1750K .......... .......... .......... .......... .......... 31% 4.29M 27s
  1800K .......... .......... .......... .......... .......... 31% 2.28M 26s
  1850K .......... .......... .......... .......... .......... 32% 3.02M 25s
  1900K .......... .......... .......... .......... .......... 33% 8.08M 25s
  1950K .......... .......... .......... .......... .......... 34% 2.31M 24s
  2000K .......... .......... .......... .......... .......... 35% 9.13M 23s
  2050K .......... .......... .......... .......... .......... 36% 2.92M 23s
  2100K .......... .......... .......... .......... .......... 37% 9.19M 22s
  2150K .......... .......... .......... .......... .......... 37% 2.98M 21s
  2200K .......... .......... .......... .......... .......... 38% 9.09M 21s
  2250K .......... .......... .......... .......... .......... 39% 3.04M 20s
  2300K .......... .......... .......... .......... .......... 40% 60.4M 19s
  2350K .......... .......... .......... .......... .......... 41% 2.32M 19s
  2400K .......... .......... .......... .......... .......... 42%  533K 19s
  2450K .......... .......... .......... .......... .......... 43%  462M 19s
  2500K .......... .......... .......... .......... .......... 43%  147M 18s
  2550K .......... .......... .......... .......... .......... 44% 24.4M 17s
  2600K .......... .......... .......... .......... .......... 45% 99.0M 17s
  2650K .......... .......... .......... .......... .......... 46% 49.7M 16s
  2700K .......... .......... .......... .......... .......... 47% 16.5M 16s
  2750K .......... .......... .......... .......... .......... 48% 4.62M 15s
  2800K .......... .......... .......... .......... .......... 49% 2.96M 15s
  2850K .......... .......... .......... .......... .......... 50% 8.22M 14s
  2900K .......... .......... .......... .......... .......... 50% 3.09M 14s
  2950K .......... .......... .......... .......... .......... 51% 7.20M 14s
  3000K .......... .......... .......... .......... .......... 52% 3.20M 13s
  3050K .......... .......... .......... .......... .......... 53% 8.53M 13s
  3100K .......... .......... .......... .......... .......... 54% 3.03M 13s
  3150K .......... .......... .......... .......... .......... 55% 8.72M 12s
  3200K .......... .......... .......... .......... .......... 56% 4.56M 12s
  3250K .......... .......... .......... .......... .......... 56% 4.57M 11s
  3300K .......... .......... .......... .......... .......... 57% 7.94M 11s
  3350K .......... .......... .......... .......... .......... 58% 3.14M 11s
  3400K .......... .......... .......... .......... .......... 59% 8.44M 10s
  3450K .......... .......... .......... .......... .......... 60% 4.47M 10s
  3500K .......... .......... .......... .......... .......... 61% 4.60M 10s
  3550K .......... .......... .......... .......... .......... 62% 4.34M 10s
  3600K .......... .......... .......... .......... .......... 62% 9.39M 9s
  3650K .......... .......... .......... .......... .......... 63% 7.73M 9s
  3700K .......... .......... .......... .......... .......... 64% 3.17M 9s
  3750K .......... .......... .......... .......... .......... 65% 8.84M 8s
  3800K .......... .......... .......... .......... .......... 66% 4.37M 8s
  3850K .......... .......... .......... .......... .......... 67% 8.53M 8s
  3900K .......... .......... .......... .......... .......... 68% 4.57M 8s
  3950K .......... .......... .......... .......... .......... 69% 4.62M 7s
  4000K .......... .......... .......... .......... .......... 69% 8.63M 7s
  4050K .......... .......... .......... .......... .......... 70% 4.05M 7s
  4100K .......... .......... .......... .......... .......... 71% 10.3M 7s
  4150K .......... .......... .......... .......... .......... 72% 3.00M 6s
  4200K .......... .......... .......... .......... .......... 73% 9.97M 6s
  4250K .......... .......... .......... .......... .......... 74% 9.06M 6s
  4300K .......... .......... .......... .......... .......... 75% 4.06M 6s
  4350K .......... .......... .......... .......... .......... 75% 9.99M 5s
  4400K .......... .......... .......... .......... .......... 76% 4.56M 5s
  4450K .......... .......... .......... .......... .......... 77% 4.61M 5s
  4500K .......... .......... .......... .......... .......... 78% 8.54M 5s
  4550K .......... .......... .......... .......... .......... 79% 4.24M 4s
  4600K .......... .......... .......... .......... .......... 80% 9.99M 4s
  4650K .......... .......... .......... .......... .......... 81% 4.38M 4s
  4700K .......... .......... .......... .......... .......... 81% 4.63M 4s
  4750K .......... .......... .......... .......... .......... 82% 45.2M 4s
  4800K .......... .......... .......... .......... .......... 83% 3.07M 3s
  4850K .......... .......... .......... .......... .......... 84% 9.96M 3s
  4900K .......... .......... .......... .......... .......... 85% 8.20M 3s
  4950K .......... .......... .......... .......... .......... 86% 3.15M 3s
  5000K .......... .......... .......... .......... .......... 87% 41.2M 3s
  5050K .......... .......... .......... .......... .......... 87% 3.16M 2s
  5100K .......... .......... .......... .......... .......... 88% 8.68M 2s
  5150K .......... .......... .......... .......... .......... 89% 8.39M 2s
  5200K .......... .......... .......... .......... .......... 90% 4.31M 2s
  5250K .......... .......... .......... .......... .......... 91% 9.41M 2s
  5300K .......... .......... .......... .......... .......... 92% 3.13M 2s
  5350K .......... .......... .......... .......... .......... 93% 9.08M 1s
  5400K .......... .......... .......... .......... .......... 94% 8.26M 1s
  5450K .......... .......... .......... .......... .......... 94% 4.20M 1s
  5500K .......... .......... .......... .......... .......... 95% 9.78M 1s
  5550K .......... .......... .......... .......... .......... 96% 3.21M 1s
  5600K .......... .......... .......... .......... .......... 97% 8.41M 0s
  5650K .......... .......... .......... .......... .......... 98% 8.62M 0s
  5700K .......... .......... .......... .......... .......... 99% 4.19M 0s
  5750K .......... .......... .......... .......... .....     100% 9.29M=19s

2020-03-02 04:33:08 (2.52 Mb/s) - ‘/dev/null’ saved [5934592/5934592]

