--2020-02-25 14:12:52--  http://www.ava.org.af/wildlife.pdf
Resolving www.ava.org.af (www.ava.org.af)... 207.180.252.169
Connecting to www.ava.org.af (www.ava.org.af)|207.180.252.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3064426 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.72M 2s
    50K .......... .......... .......... .......... ..........  3% 16.1M 2s
   100K .......... .......... .......... .......... ..........  5% 13.5M 2s
   150K .......... .......... .......... .......... ..........  6% 22.3M 2s
   200K .......... .......... .......... .......... ..........  8% 9.19M 2s
   250K .......... .......... .......... .......... .......... 10% 11.5M 2s
   300K .......... .......... .......... .......... .......... 11% 14.9M 2s
   350K .......... .......... .......... .......... .......... 13% 1.40M 3s
   400K .......... .......... .......... .......... .......... 15% 14.5M 3s
   450K .......... .......... .......... .......... .......... 16% 23.6M 3s
   500K .......... .......... .......... .......... .......... 18% 35.2M 3s
   550K .......... .......... .......... .......... .......... 20% 8.62M 2s
   600K .......... .......... .......... .......... .......... 21% 21.9M 2s
   650K .......... .......... .......... .......... .......... 23% 23.3M 2s
   700K .......... .......... .......... .......... .......... 25% 15.1M 2s
   750K .......... .......... .......... .......... .......... 26% 19.1M 2s
   800K .......... .......... .......... .......... .......... 28% 20.6M 2s
   850K .......... .......... .......... .......... .......... 30% 30.7M 2s
   900K .......... .......... .......... .......... .......... 31% 29.0M 2s
   950K .......... .......... .......... .......... .......... 33% 1.28M 2s
  1000K .......... .......... .......... .......... .......... 35% 29.4M 2s
  1050K .......... .......... .......... .......... .......... 36% 16.4M 2s
  1100K .......... .......... .......... .......... .......... 38% 21.3M 2s
  1150K .......... .......... .......... .......... .......... 40% 21.3M 2s
  1200K .......... .......... .......... .......... .......... 41% 24.7M 2s
  1250K .......... .......... .......... .......... .......... 43% 6.63M 2s
  1300K .......... .......... .......... .......... .......... 45% 2.71G 1s
  1350K .......... .......... .......... .......... .......... 46%  134M 1s
  1400K .......... .......... .......... .......... .......... 48% 1.24M 2s
  1450K .......... .......... .......... .......... .......... 50% 34.6M 2s
  1500K .......... .......... .......... .......... .......... 51% 38.1M 1s
  1550K .......... .......... .......... .......... .......... 53% 17.1M 1s
  1600K .......... .......... .......... .......... .......... 55% 14.6M 1s
  1650K .......... .......... .......... .......... .......... 56% 12.3M 1s
  1700K .......... .......... .......... .......... .......... 58% 17.2M 1s
  1750K .......... .......... .......... .......... .......... 60% 8.87M 1s
  1800K .......... .......... .......... .......... .......... 61% 29.1M 1s
  1850K .......... .......... .......... .......... .......... 63% 22.0M 1s
  1900K .......... .......... .......... .......... .......... 65% 11.9M 1s
  1950K .......... .......... .......... .......... .......... 66% 1.37M 1s
  2000K .......... .......... .......... .......... .......... 68% 5.65M 1s
  2050K .......... .......... .......... .......... .......... 70% 7.71M 1s
  2100K .......... .......... .......... .......... .......... 71% 10.4M 1s
  2150K .......... .......... .......... .......... .......... 73% 15.5M 1s
  2200K .......... .......... .......... .......... .......... 75% 16.0M 1s
  2250K .......... .......... .......... .......... .......... 76%  544K 1s
  2300K .......... .......... .......... .......... .......... 78% 21.0M 1s
  2350K .......... .......... .......... .......... .......... 80% 26.3M 1s
  2400K .......... .......... .......... .......... .......... 81% 32.2M 1s
  2450K .......... .......... .......... .......... .......... 83% 38.7M 1s
  2500K .......... .......... .......... .......... .......... 85% 14.3M 1s
  2550K .......... .......... .......... .......... .......... 86% 17.6M 0s
  2600K .......... .......... .......... .......... .......... 88% 9.31M 0s
  2650K .......... .......... .......... .......... .......... 90% 11.2M 0s
  2700K .......... .......... .......... .......... .......... 91% 1.34G 0s
  2750K .......... .......... .......... .......... .......... 93% 8.71M 0s
  2800K .......... .......... .......... .......... .......... 95% 13.3M 0s
  2850K .......... .......... .......... .......... .......... 96% 18.2M 0s
  2900K .......... .......... .......... .......... .......... 98% 26.9M 0s
  2950K .......... .......... .......... .......... ..        100%  787K=3.8s

2020-02-25 14:12:56 (6.41 Mb/s) - ‘/dev/null’ saved [3064426/3064426]

--2020-02-25 14:12:56--  http://www.ava.org.af/wildlife.pdf
Resolving www.ava.org.af (www.ava.org.af)... 207.180.252.169
Connecting to www.ava.org.af (www.ava.org.af)|207.180.252.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3064426 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.66M 4s
    50K .......... .......... .......... .......... ..........  3% 5.25M 4s
   100K .......... .......... .......... .......... ..........  5% 5.77M 4s
   150K .......... .......... .......... .......... ..........  6% 3.23G 3s
   200K .......... .......... .......... .......... ..........  8% 14.8M 3s
   250K .......... .......... .......... .......... .......... 10% 18.1M 2s
   300K .......... .......... .......... .......... .......... 11% 10.8M 2s
   350K .......... .......... .......... .......... .......... 13% 1.67M 4s
   400K .......... .......... .......... .......... .......... 15% 14.2M 3s
   450K .......... .......... .......... .......... .......... 16% 17.9M 3s
   500K .......... .......... .......... .......... .......... 18% 24.1M 3s
   550K .......... .......... .......... .......... .......... 20% 12.6M 3s
   600K .......... .......... .......... .......... .......... 21% 15.4M 2s
   650K .......... .......... .......... .......... .......... 23% 13.6M 2s
   700K .......... .......... .......... .......... .......... 25% 9.26M 2s
   750K .......... .......... .......... .......... .......... 26% 11.6M 2s
   800K .......... .......... .......... .......... .......... 28% 17.4M 2s
   850K .......... .......... .......... .......... .......... 30% 1.73M 2s
   900K .......... .......... .......... .......... .......... 31% 15.1M 2s
   950K .......... .......... .......... .......... .......... 33% 23.1M 2s
  1000K .......... .......... .......... .......... .......... 35% 24.1M 2s
  1050K .......... .......... .......... .......... .......... 36% 14.1M 2s
  1100K .......... .......... .......... .......... .......... 38% 17.4M 2s
  1150K .......... .......... .......... .......... .......... 40% 4.35M 2s
  1200K .......... .......... .......... .......... .......... 41% 82.3M 2s
  1250K .......... .......... .......... .......... .......... 43% 23.0M 2s
  1300K .......... .......... .......... .......... .......... 45% 9.88M 2s
  1350K .......... .......... .......... .......... .......... 46% 1.55M 2s
  1400K .......... .......... .......... .......... .......... 48% 27.8M 2s
  1450K .......... .......... .......... .......... .......... 50% 25.4M 2s
  1500K .......... .......... .......... .......... .......... 51% 9.43M 2s
  1550K .......... .......... .......... .......... .......... 53% 17.1M 1s
  1600K .......... .......... .......... .......... .......... 55% 14.2M 1s
  1650K .......... .......... .......... .......... .......... 56% 20.6M 1s
  1700K .......... .......... .......... .......... .......... 58% 23.8M 1s
  1750K .......... .......... .......... .......... .......... 60% 7.61M 1s
  1800K .......... .......... .......... .......... .......... 61% 20.5M 1s
  1850K .......... .......... .......... .......... .......... 63% 22.9M 1s
  1900K .......... .......... .......... .......... .......... 65% 1.55M 1s
  1950K .......... .......... .......... .......... .......... 66% 19.5M 1s
  2000K .......... .......... .......... .......... .......... 68% 30.1M 1s
  2050K .......... .......... .......... .......... .......... 70% 28.0M 1s
  2100K .......... .......... .......... .......... .......... 71% 17.9M 1s
  2150K .......... .......... .......... .......... .......... 73% 20.3M 1s
  2200K .......... .......... .......... .......... .......... 75% 3.15M 1s
  2250K .......... .......... .......... .......... .......... 76% 5.94M 1s
  2300K .......... .......... .......... .......... .......... 78% 1.51G 1s
  2350K .......... .......... .......... .......... .......... 80%  253M 1s
  2400K .......... .......... .......... .......... .......... 81% 1.66M 1s
  2450K .......... .......... .......... .......... .......... 83% 12.8M 1s
  2500K .......... .......... .......... .......... .......... 85% 7.05M 0s
  2550K .......... .......... .......... .......... .......... 86% 5.29M 0s
  2600K .......... .......... .......... .......... .......... 88% 30.3M 0s
  2650K .......... .......... .......... .......... .......... 90% 31.1M 0s
  2700K .......... .......... .......... .......... .......... 91% 8.87M 0s
  2750K .......... .......... .......... .......... .......... 93% 24.0M 0s
  2800K .......... .......... .......... .......... .......... 95% 1.67M 0s
  2850K .......... .......... .......... .......... .......... 96% 24.7M 0s
  2900K .......... .......... .......... .......... .......... 98% 15.7M 0s
  2950K .......... .......... .......... .......... ..        100% 16.1M=3.2s

2020-02-25 14:12:59 (7.62 Mb/s) - ‘/dev/null’ saved [3064426/3064426]

