--2020-02-25 23:54:23--  https://un4.me/2OjgMYA%0D
Resolving un4.me (un4.me)... 67.199.248.13, 67.199.248.12
Connecting to un4.me (un4.me)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf [following]
--2020-02-25 23:54:23--  https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf
Resolving www.un.org (www.un.org)... 157.150.185.49
Connecting to www.un.org (www.un.org)|157.150.185.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2088109 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.93M 3s
    50K .......... .......... .......... .......... ..........  4% 4.92M 3s
   100K .......... .......... .......... .......... ..........  7% 4.95M 3s
   150K .......... .......... .......... .......... ..........  9%  359M 2s
   200K .......... .......... .......... .......... .......... 12%  212M 2s
   250K .......... .......... .......... .......... .......... 14% 5.03M 2s
   300K .......... .......... .......... .......... .......... 17%  304M 2s
   350K .......... .......... .......... .......... .......... 19% 5.07M 2s
   400K .......... .......... .......... .......... .......... 22%  224M 1s
   450K .......... .......... .......... .......... .......... 24%  202M 1s
   500K .......... .......... .......... .......... .......... 26% 5.10M 1s
   550K .......... .......... .......... .......... .......... 29%  177M 1s
   600K .......... .......... .......... .......... .......... 31% 10.3M 1s
   650K .......... .......... .......... .......... .......... 34% 9.69M 1s
   700K .......... .......... .......... .......... .......... 36%  150M 1s
   750K .......... .......... .......... .......... .......... 39% 5.07M 1s
   800K .......... .......... .......... .......... .......... 41%  133M 1s
   850K .......... .......... .......... .......... .......... 44%  288M 1s
   900K .......... .......... .......... .......... .......... 46% 5.12M 1s
   950K .......... .......... .......... .......... .......... 49%  147M 1s
  1000K .......... .......... .......... .......... .......... 51% 5.20M 1s
  1050K .......... .......... .......... .......... .......... 53%  117M 1s
  1100K .......... .......... .......... .......... .......... 56%  155M 1s
  1150K .......... .......... .......... .......... .......... 58% 5.17M 1s
  1200K .......... .......... .......... .......... .......... 61% 73.0M 1s
  1250K .......... .......... .......... .......... .......... 63% 5.42M 1s
  1300K .......... .......... .......... .......... .......... 66%  118M 1s
  1350K .......... .......... .......... .......... .......... 68% 65.7M 0s
  1400K .......... .......... .......... .......... .......... 71% 5.41M 0s
  1450K .......... .......... .......... .......... .......... 73% 83.1M 0s
  1500K .......... .......... .......... .......... .......... 76%  110M 0s
  1550K .......... .......... .......... .......... .......... 78% 5.33M 0s
  1600K .......... .......... .......... .......... .......... 80% 97.0M 0s
  1650K .......... .......... .......... .......... .......... 83% 5.47M 0s
  1700K .......... .......... .......... .......... .......... 85% 87.6M 0s
  1750K .......... .......... .......... .......... .......... 88% 63.5M 0s
  1800K .......... .......... .......... .......... .......... 90% 5.23M 0s
  1850K .......... .......... .......... .......... .......... 93%  107M 0s
  1900K .......... .......... .......... .......... .......... 95% 5.55M 0s
  1950K .......... .......... .......... .......... .......... 98% 4.02M 0s
  2000K .......... .......... .......... .........            100%  322M=1.5s

2020-02-25 23:54:25 (11.0 Mb/s) - ‘/dev/null’ saved [2088109/2088109]

--2020-02-25 23:54:25--  https://un4.me/2OjgMYA%0D
Resolving un4.me (un4.me)... 67.199.248.12, 67.199.248.13
Connecting to un4.me (un4.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf [following]
--2020-02-25 23:54:26--  https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf
Resolving www.un.org (www.un.org)... 157.150.185.49
Connecting to www.un.org (www.un.org)|157.150.185.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2088109 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.85M 3s
    50K .......... .......... .......... .......... ..........  4% 4.96M 3s
   100K .......... .......... .......... .......... ..........  7% 4.93M 3s
   150K .......... .......... .......... .......... ..........  9%  726M 2s
   200K .......... .......... .......... .......... .......... 12%  271M 2s
   250K .......... .......... .......... .......... .......... 14% 4.99M 2s
   300K .......... .......... .......... .......... .......... 17%  278M 2s
   350K .......... .......... .......... .......... .......... 19% 5.03M 2s
   400K .......... .......... .......... .......... .......... 22%  273M 1s
   450K .......... .......... .......... .......... .......... 24% 92.6M 1s
   500K .......... .......... .......... .......... .......... 26% 5.22M 1s
   550K .......... .......... .......... .......... .......... 29%  382M 1s
   600K .......... .......... .......... .......... .......... 31% 5.07M 1s
   650K .......... .......... .......... .......... .......... 34%  180M 1s
   700K .......... .......... .......... .......... .......... 36% 87.6M 1s
   750K .......... .......... .......... .......... .......... 39% 5.26M 1s
   800K .......... .......... .......... .......... .......... 41%  255M 1s
   850K .......... .......... .......... .......... .......... 44% 5.06M 1s
   900K .......... .......... .......... .......... .......... 46%  191M 1s
   950K .......... .......... .......... .......... .......... 49% 87.5M 1s
  1000K .......... .......... .......... .......... .......... 51% 5.16M 1s
  1050K .......... .......... .......... .......... .......... 53%  189M 1s
  1100K .......... .......... .......... .......... .......... 56% 62.9M 1s
  1150K .......... .......... .......... .......... .......... 58% 5.33M 1s
  1200K .......... .......... .......... .......... .......... 61%  234M 1s
  1250K .......... .......... .......... .......... .......... 63% 5.13M 1s
  1300K .......... .......... .......... .......... .......... 66%  145M 1s
  1350K .......... .......... .......... .......... .......... 68% 3.92M 1s
  1400K .......... .......... .......... .......... .......... 71%  462M 0s
  1450K .......... .......... .......... .......... .......... 73%  469M 0s
  1500K .......... .......... .......... .......... .......... 76% 4.97M 0s
  1550K .......... .......... .......... .......... .......... 78%  269M 0s
  1600K .......... .......... .......... .......... .......... 80%  420M 0s
  1650K .......... .......... .......... .......... .......... 83% 4.98M 0s
  1700K .......... .......... .......... .......... .......... 85%  382M 0s
  1750K .......... .......... .......... .......... .......... 88% 5.00M 0s
  1800K .......... .......... .......... .......... .......... 90%  336M 0s
  1850K .......... .......... .......... .......... .......... 93%  179M 0s
  1900K .......... .......... .......... .......... .......... 95% 4.59M 0s
  1950K .......... .......... .......... .......... .......... 98%  221M 0s
  2000K .......... .......... .......... .........            100%  548M=1.5s

2020-02-25 23:54:27 (11.5 Mb/s) - ‘/dev/null’ saved [2088109/2088109]

