--2020-03-01 22:24:26--  http://www.cna.dz/content/download/1389/10055/
Resolving www.cna.dz (www.cna.dz)... 80.246.1.132
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cna.dz/content/download/1389/10055/ [following]
--2020-03-01 22:24:26--  https://www.cna.dz/content/download/1389/10055/
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11900772 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.44M 28s
    50K .......... .......... .......... .......... ..........  0% 10.4M 18s
   100K .......... .......... .......... .......... ..........  1% 10.0M 15s
   150K .......... .......... .......... .......... ..........  1%  178M 12s
   200K .......... .......... .......... .......... ..........  2% 10.3M 11s
   250K .......... .......... .......... .......... ..........  2%  188M 9s
   300K .......... .......... .......... .......... ..........  3%  333K 47s
   350K .......... .......... .......... .......... ..........  3% 5.32M 43s
   400K .......... .......... .......... .......... ..........  3% 9.73M 40s
   450K .......... .......... .......... .......... ..........  4% 1.06M 44s
   500K .......... .......... .......... .......... ..........  4%  745K 51s
   550K .......... .......... .......... .......... ..........  5% 1.03M 54s
   600K .......... .......... .......... .......... ..........  5%  739K 59s
   650K .......... .......... .......... .......... ..........  6% 1.32M 59s
   700K .......... .......... .......... .......... ..........  6% 1.33M 59s
   750K .......... .......... .......... .......... ..........  6% 1.05M 61s
   800K .......... .......... .......... .......... ..........  7%  694K 64s
   850K .......... .......... .......... .......... ..........  7% 1.04M 65s
   900K .......... .......... .......... .......... ..........  8%  483K 71s
   950K .......... .......... .......... .......... ..........  8% 1.17M 71s
  1000K .......... .......... .......... .......... ..........  9% 1.75M 70s
  1050K .......... .......... .......... .......... ..........  9% 1.17M 69s
  1100K .......... .......... .......... .......... ..........  9% 1.02M 70s
  1150K .......... .......... .......... .......... .......... 10% 1.05M 70s
  1200K .......... .......... .......... .......... .......... 10%  745K 71s
  1250K .......... .......... .......... .......... .......... 11%  962K 72s
  1300K .......... .......... .......... .......... .......... 11%  879K 72s
  1350K .......... .......... .......... .......... .......... 12% 1.06M 72s
  1400K .......... .......... .......... .......... .......... 12% 1.05M 72s
  1450K .......... .......... .......... .......... .......... 12%  964K 72s
  1500K .......... .......... .......... .......... .......... 13% 1.04M 72s
  1550K .......... .......... .......... .......... .......... 13%  952K 72s
  1600K .......... .......... .......... .......... .......... 14%  704K 73s
  1650K .......... .......... .......... .......... .......... 14% 1.04M 73s
  1700K .......... .......... .......... .......... .......... 15% 1.05M 73s
  1750K .......... .......... .......... .......... .......... 15% 1.04M 72s
  1800K .......... .......... .......... .......... .......... 15%  951K 72s
  1850K .......... .......... .......... .......... .......... 16% 1.04M 72s
  1900K .......... .......... .......... .......... .......... 16%  963K 72s
  1950K .......... .......... .......... .......... .......... 17%  816K 72s
  2000K .......... .......... .......... .......... .......... 17%  814K 73s
  2050K .......... .......... .......... .......... .......... 18%  384K 75s
  2100K .......... .......... .......... .......... .......... 18% 1.17M 75s
  2150K .......... .......... .......... .......... .......... 18% 1.69M 74s
  2200K .......... .......... .......... .......... .......... 19% 1.47M 73s
  2250K .......... .......... .......... .......... .......... 19% 1.06M 72s
  2300K .......... .......... .......... .......... .......... 20%  955K 72s
  2350K .......... .......... .......... .......... .......... 20%  949K 72s
  2400K .......... .......... .......... .......... .......... 21%  820K 72s
  2450K .......... .......... .......... .......... .......... 21%  862K 72s
  2500K .......... .......... .......... .......... .......... 21% 1.18M 71s
  2550K .......... .......... .......... .......... .......... 22%  812K 71s
  2600K .......... .......... .......... .......... .......... 22% 1.18M 71s
  2650K .......... .......... .......... .......... .......... 23%  956K 70s
  2700K .......... .......... .......... .......... .......... 23% 1.06M 70s
  2750K .......... .......... .......... .......... .......... 24%  876K 70s
  2800K .......... .......... .......... .......... .......... 24%  703K 70s
  2850K .......... .......... .......... .......... .......... 24% 1.30M 69s
  2900K .......... .......... .......... .......... .......... 25%  943K 69s
  2950K .......... .......... .......... .......... .......... 25% 1.02M 69s
  3000K .......... .......... .......... .......... .......... 26% 1.03M 68s
  3050K .......... .......... .......... .......... .......... 26%  751K 68s
  3100K .......... .......... .......... .......... .......... 27% 1.31M 68s
  3150K .......... .......... .......... .......... .......... 27%  473K 68s
  3200K .......... .......... .......... .......... .......... 27%  949K 68s
  3250K .......... .......... .......... .......... .......... 28% 1.74M 67s
  3300K .......... .......... .......... .......... .......... 28%  630K 68s
  3350K .......... .......... .......... .......... .......... 29%  806K 67s
  3400K .......... .......... .......... .......... .......... 29%  854K 67s
  3450K .......... .......... .......... .......... .......... 30% 1.17M 67s
  3500K .......... .......... .......... .......... .......... 30%  755K 66s
  3550K .......... .......... .......... .......... .......... 30% 1.01M 66s
  3600K .......... .......... .......... .......... .......... 31%  703K 66s
  3650K .......... .......... .......... .......... .......... 31% 1.17M 65s
  3700K .......... .......... .......... .......... .......... 32%  942K 65s
  3750K .......... .......... .......... .......... .......... 32% 1.05M 65s
  3800K .......... .......... .......... .......... .......... 33% 1.15M 64s
  3850K .......... .......... .......... .......... .......... 33%  878K 64s
  3900K .......... .......... .......... .......... .......... 33% 1.04M 63s
  3950K .......... .......... .......... .......... .......... 34%  446K 64s
  4000K .......... .......... .......... .......... .......... 34%  871K 64s
  4050K .......... .......... .......... .......... .......... 35%  936K 63s
  4100K .......... .......... .......... .......... .......... 35% 1.16M 63s
  4150K .......... .......... .......... .......... .......... 36%  931K 62s
  4200K .......... .......... .......... .......... .......... 36%  959K 62s
  4250K .......... .......... .......... .......... .......... 36% 1.06M 61s
  4300K .......... .......... .......... .......... .......... 37%  958K 61s
  4350K .......... .......... .......... .......... .......... 37% 1.01M 61s
  4400K .......... .......... .......... .......... .......... 38%  757K 60s
  4450K .......... .......... .......... .......... .......... 38% 1.04M 60s
  4500K .......... .......... .......... .......... .......... 39%  949K 59s
  4550K .......... .......... .......... .......... .......... 39%  962K 59s
  4600K .......... .......... .......... .......... .......... 40%  451K 59s
  4650K .......... .......... .......... .......... .......... 40% 1.04M 59s
  4700K .......... .......... .......... .......... .......... 40% 1.75M 58s
  4750K .......... .......... .......... .......... .......... 41% 2.10M 57s
  4800K .......... .......... .......... .......... .......... 41%  810K 57s
  4850K .......... .......... .......... .......... .......... 42%  943K 57s
  4900K .......... .......... .......... .......... .......... 42% 1.05M 56s
  4950K .......... .......... .......... .......... .......... 43% 1.05M 56s
  5000K .......... .......... .......... .......... .......... 43%  865K 55s
  5050K .......... .......... .......... .......... .......... 43% 1.04M 55s
  5100K .......... .......... .......... .......... .......... 44% 1.06M 54s
  5150K .......... .......... .......... .......... .......... 44%  805K 54s
  5200K .......... .......... .......... .......... .......... 45%  873K 54s
  5250K .......... .......... .......... .......... .......... 45%  949K 53s
  5300K .......... .......... .......... .......... .......... 46% 1.05M 53s
  5350K .......... .......... .......... .......... .......... 46%  912K 53s
  5400K .......... .......... .......... .......... .......... 46% 1.05M 52s
  5450K .......... .......... .......... .......... .......... 47%  880K 52s
  5500K .......... .......... .......... .......... .......... 47% 1.05M 51s
  5550K .......... .......... .......... .......... .......... 48% 1.03M 51s
  5600K .......... .......... .......... .......... .......... 48%  741K 51s
  5650K .......... .......... .......... .......... .......... 49% 1.04M 50s
  5700K .......... .......... .......... .......... .......... 49%  961K 50s
  5750K .......... .......... .......... .......... .......... 49% 1.05M 49s
  5800K .......... .......... .......... .......... .......... 50%  791K 49s
  5850K .......... .......... .......... .......... .......... 50% 1.32M 48s
  5900K .......... .......... .......... .......... .......... 51%  944K 48s
  5950K .......... .......... .......... .......... .......... 51% 1.05M 47s
  6000K .......... .......... .......... .......... .......... 52%  738K 47s
  6050K .......... .......... .......... .......... .......... 52%  949K 47s
  6100K .......... .......... .......... .......... .......... 52%  949K 46s
  6150K .......... .......... .......... .......... .......... 53%  929K 46s
  6200K .......... .......... .......... .......... .......... 53% 1.03M 45s
  6250K .......... .......... .......... .......... .......... 54% 1.06M 45s
  6300K .......... .......... .......... .......... .......... 54% 1.05M 45s
  6350K .......... .......... .......... .......... .......... 55%  952K 44s
  6400K .......... .......... .......... .......... .......... 55%  750K 44s
  6450K .......... .......... .......... .......... .......... 55% 1.06M 43s
  6500K .......... .......... .......... .......... .......... 56%  873K 43s
  6550K .......... .......... .......... .......... .......... 56%  878K 43s
  6600K .......... .......... .......... .......... .......... 57% 1.31M 42s
  6650K .......... .......... .......... .......... .......... 57%  961K 42s
  6700K .......... .......... .......... .......... .......... 58% 1.05M 41s
  6750K .......... .......... .......... .......... .......... 58%  942K 41s
  6800K .......... .......... .......... .......... .......... 58%  750K 40s
  6850K .......... .......... .......... .......... .......... 59%  962K 40s
  6900K .......... .......... .......... .......... .......... 59% 1.05M 40s
  6950K .......... .......... .......... .......... .......... 60%  880K 39s
  7000K .......... .......... .......... .......... .......... 60% 1.06M 39s
  7050K .......... .......... .......... .......... .......... 61%  962K 38s
  7100K .......... .......... .......... .......... .......... 61%  879K 38s
  7150K .......... .......... .......... .......... .......... 61%  868K 38s
  7200K .......... .......... .......... .......... .......... 62%  804K 37s
  7250K .......... .......... .......... .......... .......... 62%  437K 37s
  7300K .......... .......... .......... .......... .......... 63% 1.27M 37s
  7350K .......... .......... .......... .......... .......... 63% 1.71M 36s
  7400K .......... .......... .......... .......... .......... 64% 1.30M 36s
  7450K .......... .......... .......... .......... .......... 64%  903K 35s
  7500K .......... .......... .......... .......... .......... 64% 1.01M 35s
  7550K .......... .......... .......... .......... .......... 65% 1.03M 34s
  7600K .......... .......... .......... .......... .......... 65%  798K 34s
  7650K .......... .......... .......... .......... .......... 66%  954K 33s
  7700K .......... .......... .......... .......... .......... 66% 1.05M 33s
  7750K .......... .......... .......... .......... .......... 67%  918K 33s
  7800K .......... .......... .......... .......... .......... 67%  891K 32s
  7850K .......... .......... .......... .......... .......... 67% 1.16M 32s
  7900K .......... .......... .......... .......... .......... 68%  920K 31s
  7950K .......... .......... .......... .......... .......... 68%  949K 31s
  8000K .......... .......... .......... .......... .......... 69%  865K 30s
  8050K .......... .......... .......... .......... .......... 69% 1.04M 30s
  8100K .......... .......... .......... .......... .......... 70%  859K 30s
  8150K .......... .......... .......... .......... .......... 70% 1.04M 29s
  8200K .......... .......... .......... .......... .......... 70% 1.05M 29s
  8250K .......... .......... .......... .......... .......... 71%  947K 28s
  8300K .......... .......... .......... .......... .......... 71% 1.05M 28s
  8350K .......... .......... .......... .......... .......... 72% 1.04M 27s
  8400K .......... .......... .......... .......... .......... 72%  697K 27s
  8450K .......... .......... .......... .......... .......... 73% 1.05M 27s
  8500K .......... .......... .......... .......... .......... 73%  958K 26s
  8550K .......... .......... .......... .......... .......... 73% 1.06M 26s
  8600K .......... .......... .......... .......... .......... 74%  882K 25s
  8650K .......... .......... .......... .......... .......... 74% 1.15M 25s
  8700K .......... .......... .......... .......... .......... 75%  966K 24s
  8750K .......... .......... .......... .......... .......... 75%  868K 24s
  8800K .......... .......... .......... .......... .......... 76%  801K 24s
  8850K .......... .......... .......... .......... .......... 76% 1.05M 23s
  8900K .......... .......... .......... .......... .......... 77%  876K 23s
  8950K .......... .......... .......... .......... .......... 77% 1.05M 22s
  9000K .......... .......... .......... .......... .......... 77%  938K 22s
  9050K .......... .......... .......... .......... .......... 78%  922K 22s
  9100K .......... .......... .......... .......... .......... 78% 1.04M 21s
  9150K .......... .......... .......... .......... .......... 79% 1.04M 21s
  9200K .......... .......... .......... .......... .......... 79%  799K 20s
  9250K .......... .......... .......... .......... .......... 80%  783K 20s
  9300K .......... .......... .......... .......... .......... 80% 1.12M 19s
  9350K .......... .......... .......... .......... .......... 80% 1.03M 19s
  9400K .......... .......... .......... .......... .......... 81% 1.00M 19s
  9450K .......... .......... .......... .......... .......... 81% 1.01M 18s
  9500K .......... .......... .......... .......... .......... 82%  988K 18s
  9550K .......... .......... .......... .......... .......... 82% 1.00M 17s
  9600K .......... .......... .......... .......... .......... 83%  707K 17s
  9650K .......... .......... .......... .......... .......... 83% 1.11M 16s
  9700K .......... .......... .......... .......... .......... 83% 1.04M 16s
  9750K .......... .......... .......... .......... .......... 84%  946K 16s
  9800K .......... .......... .......... .......... .......... 84%  951K 15s
  9850K .......... .......... .......... .......... .......... 85%  442K 15s
  9900K .......... .......... .......... .......... .......... 85%  838K 14s
  9950K .......... .......... .......... .......... .......... 86%  525K 14s
 10000K .......... .......... .......... .......... .......... 86%  626K 14s
 10050K .......... .......... .......... .......... .......... 86% 1.14M 13s
 10100K .......... .......... .......... .......... .......... 87% 1.23M 13s
 10150K .......... .......... .......... .......... .......... 87% 1.88M 12s
 10200K .......... .......... .......... .......... .......... 88% 1.28M 12s
 10250K .......... .......... .......... .......... .......... 88% 3.65M 11s
 10300K .......... .......... .......... .......... .......... 89% 2.30M 11s
 10350K .......... .......... .......... .......... .......... 89%  885K 10s
 10400K .......... .......... .......... .......... .......... 89%  882K 10s
 10450K .......... .......... .......... .......... .......... 90% 1.05M 10s
 10500K .......... .......... .......... .......... .......... 90% 1.06M 9s
 10550K .......... .......... .......... .......... .......... 91%  958K 9s
 10600K .......... .......... .......... .......... .......... 91% 1.05M 8s
 10650K .......... .......... .......... .......... .......... 92%  876K 8s
 10700K .......... .......... .......... .......... .......... 92% 1.03M 7s
 10750K .......... .......... .......... .......... .......... 92%  953K 7s
 10800K .......... .......... .......... .......... .......... 93%  752K 7s
 10850K .......... .......... .......... .......... .......... 93%  867K 6s
 10900K .......... .......... .......... .......... .......... 94%  943K 6s
 10950K .......... .......... .......... .......... .......... 94% 1.05M 5s
 11000K .......... .......... .......... .......... .......... 95%  959K 5s
 11050K .......... .......... .......... .......... .......... 95%  435K 4s
 11100K .......... .......... .......... .......... .......... 95% 1.32M 4s
 11150K .......... .......... .......... .......... .......... 96% 1.69M 4s
 11200K .......... .......... .......... .......... .......... 96% 1.04M 3s
 11250K .......... .......... .......... .......... .......... 97% 1.16M 3s
 11300K .......... .......... .......... .......... .......... 97%  950K 2s
 11350K .......... .......... .......... .......... .......... 98%  694K 2s
 11400K .......... .......... .......... .......... .......... 98%  948K 1s
 11450K .......... .......... .......... .......... .......... 98% 1.04M 1s
 11500K .......... .......... .......... .......... .......... 99%  962K 1s
 11550K .......... .......... .......... .......... .......... 99%  723K 0s
 11600K .......... .......... .                               100% 1.11M=1m40s

2020-03-01 22:26:07 (954 Kb/s) - ‘/dev/null’ saved [11900772/11900772]

