--2020-03-02 04:37:34--  http://mek.niif.hu/05000/05083/05083.pdf
Resolving mek.niif.hu (mek.niif.hu)... 193.225.12.1
Connecting to mek.niif.hu (mek.niif.hu)|193.225.12.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2550972 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.16M 4s
    50K .......... .......... .......... .......... ..........  4% 10.0M 3s
   100K .......... .......... .......... .......... ..........  6%  133M 2s
   150K .......... .......... .......... .......... ..........  8%  409M 1s
   200K .......... .......... .......... .......... .......... 10% 10.0M 1s
   250K .......... .......... .......... .......... .......... 12%  135M 1s
   300K .......... .......... .......... .......... .......... 14% 11.8M 1s
   350K .......... .......... .......... .......... .......... 16%  179M 1s
   400K .......... .......... .......... .......... .......... 18%  283M 1s
   450K .......... .......... .......... .......... .......... 20%  127M 1s
   500K .......... .......... .......... .......... .......... 22%  183M 1s
   550K .......... .......... .......... .......... .......... 24% 12.9M 1s
   600K .......... .......... .......... .......... .......... 26% 80.6M 1s
   650K .......... .......... .......... .......... .......... 28%  130M 1s
   700K .......... .......... .......... .......... .......... 30%  200M 1s
   750K .......... .......... .......... .......... .......... 32%  215M 1s
   800K .......... .......... .......... .......... .......... 34% 15.4M 1s
   850K .......... .......... .......... .......... .......... 36%  149M 1s
   900K .......... .......... .......... .......... .......... 38%  731M 0s
   950K .......... .......... .......... .......... .......... 40%  355M 0s
  1000K .......... .......... .......... .......... .......... 42%  185M 0s
  1050K .......... .......... .......... .......... .......... 44%  229M 0s
  1100K .......... .......... .......... .......... .......... 46%  127M 0s
  1150K .......... .......... .......... .......... .......... 48%  202M 0s
  1200K .......... .......... .......... .......... .......... 50% 15.6M 0s
  1250K .......... .......... .......... .......... .......... 52%  193M 0s
  1300K .......... .......... .......... .......... .......... 54%  116M 0s
  1350K .......... .......... .......... .......... .......... 56%  263M 0s
  1400K .......... .......... .......... .......... .......... 58%  419M 0s
  1450K .......... .......... .......... .......... .......... 60%  196M 0s
  1500K .......... .......... .......... .......... .......... 62%  213M 0s
  1550K .......... .......... .......... .......... .......... 64%  433M 0s
  1600K .......... .......... .......... .......... .......... 66%  200M 0s
  1650K .......... .......... .......... .......... .......... 68% 15.3M 0s
  1700K .......... .......... .......... .......... .......... 70%  338M 0s
  1750K .......... .......... .......... .......... .......... 72%  110M 0s
  1800K .......... .......... .......... .......... .......... 74%  251M 0s
  1850K .......... .......... .......... .......... .......... 76%  651M 0s
  1900K .......... .......... .......... .......... .......... 78%  180M 0s
  1950K .......... .......... .......... .......... .......... 80%  379M 0s
  2000K .......... .......... .......... .......... .......... 82%  266M 0s
  2050K .......... .......... .......... .......... .......... 84%  281M 0s
  2100K .......... .......... .......... .......... .......... 86%  401M 0s
  2150K .......... .......... .......... .......... .......... 88%  206M 0s
  2200K .......... .......... .......... .......... .......... 90%  500M 0s
  2250K .......... .......... .......... .......... .......... 92%  197M 0s
  2300K .......... .......... .......... .......... .......... 94%  342M 0s
  2350K .......... .......... .......... .......... .......... 96%  430M 0s
  2400K .......... .......... .......... .......... .......... 98% 20.7M 0s
  2450K .......... .......... .......... .......... .         100%  121M=0.4s

2020-03-02 04:37:35 (49.9 Mb/s) - ‘/dev/null’ saved [2550972/2550972]

