--2020-03-02 04:07:22--  http://www.iasa.gr/EINN_2005/E95_SA.pdf
Resolving www.iasa.gr (www.iasa.gr)... 195.134.89.42, 195.134.89.11
Connecting to www.iasa.gr (www.iasa.gr)|195.134.89.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121856 (119K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 3.46M 0s
    50K .......... .......... .......... .......... .......... 84% 6.80M 0s
   100K .......... .........                                  100% 2.85M=0.2s

2020-03-02 04:07:23 (4.18 Mb/s) - ‘/dev/null’ saved [121856/121856]

