--2020-02-25 22:28:51--  https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612%0D
Resolving www.sshfc.gm (www.sshfc.gm)... --2020-02-25 22:28:51--  https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612%0D
Resolving www.sshfc.gm (www.sshfc.gm)... 18.235.253.11
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:443... 18.235.253.11
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:52 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:28:52--  https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612%0D
Resolving www.sshfc.gm (www.sshfc.gm)... 18.235.253.11
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:443... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:52 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:28:52--  https://www.sshfc.gm/download-file/158b0b52-70ad-11e9-82da-02c559bc7612%0D
Resolving www.sshfc.gm (www.sshfc.gm)... 18.235.253.11
Connecting to www.sshfc.gm (www.sshfc.gm)|18.235.253.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:52 (0.00 b/s) - ‘/dev/null’ saved [0/0]

200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:52 (0.00 b/s) - ‘/dev/null’ saved [0/0]

