--2020-03-02 06:33:22--  http://www.customs.gov.mo/ossa_news/20170105_3.pdf
Resolving www.customs.gov.mo (www.customs.gov.mo)... 202.175.98.161
Connecting to www.customs.gov.mo (www.customs.gov.mo)|202.175.98.161|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.customs.gov.mo/ossa_news/20170105_3.pdf [following]
--2020-03-02 06:33:23--  https://www.customs.gov.mo/ossa_news/20170105_3.pdf
Connecting to www.customs.gov.mo (www.customs.gov.mo)|202.175.98.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499450 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  670K 5s
    50K .......... .......... .......... .......... .......... 20%  400M 2s
   100K .......... .......... .......... .......... .......... 30% 1.33M 2s
   150K .......... .......... .......... .......... .......... 41%  157M 1s
   200K .......... .......... .......... .......... .......... 51% 1.35M 1s
   250K .......... .......... .......... .......... .......... 61%  450M 1s
   300K .......... .......... .......... .......... .......... 71% 1.82M 1s
   350K .......... .......... .......... .......... .......... 82%  110M 0s
   400K .......... .......... .......... .......... .......... 92%  307M 0s
   450K .......... .......... .......... .......              100% 1.09M=1.7s

2020-03-02 06:33:26 (2.29 Mb/s) - ‘/dev/null’ saved [499450/499450]

--2020-03-02 06:33:26--  http://www.customs.gov.mo/news/20171025_2.pdf
Resolving www.customs.gov.mo (www.customs.gov.mo)... 202.175.98.161
Connecting to www.customs.gov.mo (www.customs.gov.mo)|202.175.98.161|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.customs.gov.mo/news/20171025_2.pdf [following]
--2020-03-02 06:33:27--  https://www.customs.gov.mo/news/20171025_2.pdf
Connecting to www.customs.gov.mo (www.customs.gov.mo)|202.175.98.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2890381 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.01M 22s
    50K .......... .......... .......... .......... ..........  3%  123M 11s
   100K .......... .......... .......... .......... ..........  5% 2.02M 11s
   150K .......... .......... .......... .......... ..........  7%  155M 8s
   200K .......... .......... .......... .......... ..........  8% 2.05M 8s
   250K .......... .......... .......... .......... .......... 10% 99.2M 7s
   300K .......... .......... .......... .......... .......... 12% 2.07M 7s
   350K .......... .......... .......... .......... .......... 14% 61.0M 6s
   400K .......... .......... .......... .......... .......... 15%  248M 5s
   450K .......... .......... .......... .......... .......... 17% 2.05M 6s
   500K .......... .......... .......... .......... .......... 19%  116M 5s
   550K .......... .......... .......... .......... .......... 21% 4.08M 5s
   600K .......... .......... .......... .......... .......... 23% 3.99M 5s
   650K .......... .......... .......... .......... .......... 24%  132M 4s
   700K .......... .......... .......... .......... .......... 26% 2.07M 5s
   750K .......... .......... .......... .......... .......... 28% 82.9M 4s
   800K .......... .......... .......... .......... .......... 30% 3.99M 4s
   850K .......... .......... .......... .......... .......... 31% 4.12M 4s
   900K .......... .......... .......... .......... .......... 33%  123M 4s
   950K .......... .......... .......... .......... .......... 35% 2.05M 4s
  1000K .......... .......... .......... .......... .......... 37%  115M 3s
  1050K .......... .......... .......... .......... .......... 38%  156M 3s
  1100K .......... .......... .......... .......... .......... 40% 2.05M 3s
  1150K .......... .......... .......... .......... .......... 42% 94.6M 3s
  1200K .......... .......... .......... .......... .......... 44% 2.08M 3s
  1250K .......... .......... .......... .......... .......... 46% 74.8M 3s
  1300K .......... .......... .......... .......... .......... 47%  177M 3s
  1350K .......... .......... .......... .......... .......... 49% 2.06M 3s
  1400K .......... .......... .......... .......... .......... 51% 95.2M 3s
  1450K .......... .......... .......... .......... .......... 53% 2.08M 3s
  1500K .......... .......... .......... .......... .......... 54% 69.3M 2s
  1550K .......... .......... .......... .......... .......... 56%  116M 2s
  1600K .......... .......... .......... .......... .......... 58% 2.08M 2s
  1650K .......... .......... .......... .......... .......... 60% 65.2M 2s
  1700K .......... .......... .......... .......... .......... 61%  124M 2s
  1750K .......... .......... .......... .......... .......... 63% 2.06M 2s
  1800K .......... .......... .......... .......... .......... 65%  135M 2s
  1850K .......... .......... .......... .......... .......... 67% 2.03M 2s
  1900K .......... .......... .......... .......... .......... 69%  210M 2s
  1950K .......... .......... .......... .......... .......... 70% 4.05M 1s
  2000K .......... .......... .......... .......... .......... 72% 3.96M 1s
  2050K .......... .......... .......... .......... .......... 74%  461M 1s
  2100K .......... .......... .......... .......... .......... 76% 2.04M 1s
  2150K .......... .......... .......... .......... .......... 77%  123M 1s
  2200K .......... .......... .......... .......... .......... 79% 4.06M 1s
  2250K .......... .......... .......... .......... .......... 81% 3.92M 1s
  2300K .......... .......... .......... .......... .......... 83%  195M 1s
  2350K .......... .......... .......... .......... .......... 85% 2.06M 1s
  2400K .......... .......... .......... .......... .......... 86% 77.5M 1s
  2450K .......... .......... .......... .......... .......... 88% 4.13M 1s
  2500K .......... .......... .......... .......... .......... 90% 3.95M 0s
  2550K .......... .......... .......... .......... .......... 92%  154M 0s
  2600K .......... .......... .......... .......... .......... 93% 2.08M 0s
  2650K .......... .......... .......... .......... .......... 95% 63.3M 0s
  2700K .......... .......... .......... .......... .......... 97% 65.3M 0s
  2750K .......... .......... .......... .......... .......... 99% 2.10M 0s
  2800K .......... .......... ..                              100% 38.3M=4.9s

2020-03-02 06:33:32 (4.71 Mb/s) - ‘/dev/null’ saved [2890381/2890381]

