--2020-03-02 08:14:45--  http://dbnl.nl/tekst/toit001patr01_01/toit001patr01_01.pdf
Resolving dbnl.nl (dbnl.nl)... 80.79.193.151
Connecting to dbnl.nl (dbnl.nl)|80.79.193.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dbnl.nl/tekst/toit001patr01_01/toit001patr01_01.pdf [following]
--2020-03-02 08:14:45--  https://dbnl.nl/tekst/toit001patr01_01/toit001patr01_01.pdf
Connecting to dbnl.nl (dbnl.nl)|80.79.193.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1523167 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.2M 1s
    50K .......... .......... .......... .......... ..........  6% 25.5M 1s
   100K .......... .......... .......... .......... .......... 10% 25.1M 1s
   150K .......... .......... .......... .......... .......... 13%  116M 0s
   200K .......... .......... .......... .......... .......... 16% 23.0M 0s
   250K .......... .......... .......... .......... .......... 20% 26.2M 0s
   300K .......... .......... .......... .......... .......... 23% 28.9M 0s
   350K .......... .......... .......... .......... .......... 26% 22.0M 0s
   400K .......... .......... .......... .......... .......... 30% 22.8M 0s
   450K .......... .......... .......... .......... .......... 33%  109M 0s
   500K .......... .......... .......... .......... .......... 36% 24.1M 0s
   550K .......... .......... .......... .......... .......... 40% 22.0M 0s
   600K .......... .......... .......... .......... .......... 43% 34.6M 0s
   650K .......... .......... .......... .......... .......... 47% 26.4M 0s
   700K .......... .......... .......... .......... .......... 50% 57.3M 0s
   750K .......... .......... .......... .......... .......... 53% 24.1M 0s
   800K .......... .......... .......... .......... .......... 57% 24.2M 0s
   850K .......... .......... .......... .......... .......... 60% 23.9M 0s
   900K .......... .......... .......... .......... .......... 63% 22.6M 0s
   950K .......... .......... .......... .......... .......... 67% 24.4M 0s
  1000K .......... .......... .......... .......... .......... 70% 24.6M 0s
  1050K .......... .......... .......... .......... .......... 73% 29.2M 0s
  1100K .......... .......... .......... .......... .......... 77% 23.7M 0s
  1150K .......... .......... .......... .......... .......... 80% 23.0M 0s
  1200K .......... .......... .......... .......... .......... 84% 15.6M 0s
  1250K .......... .......... .......... .......... .......... 87% 52.2M 0s
  1300K .......... .......... .......... .......... .......... 90% 24.5M 0s
  1350K .......... .......... .......... .......... .......... 94% 23.4M 0s
  1400K .......... .......... .......... .......... .......... 97% 22.2M 0s
  1450K .......... .......... .......... .......              100%  269M=0.5s

2020-03-02 08:14:46 (26.1 Mb/s) - ‘/dev/null’ saved [1523167/1523167]

