--2020-03-01 22:11:23--  http://idlg.gov.af/weekly/municipaliesLaw.pdf
Resolving idlg.gov.af (idlg.gov.af)... 67.205.154.79
Connecting to idlg.gov.af (idlg.gov.af)|67.205.154.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24328323 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.83M 69s
    50K .......... .......... .......... .......... ..........  0% 5.53M 52s
   100K .......... .......... .......... .......... ..........  0%  276M 35s
   150K .......... .......... .......... .......... ..........  0%  130M 26s
   200K .......... .......... .......... .......... ..........  1% 5.84M 28s
   250K .......... .......... .......... .......... ..........  1%  134M 23s
   300K .......... .......... .......... .......... ..........  1% 5.96M 24s
   350K .......... .......... .......... .......... ..........  1% 76.9M 22s
   400K .......... .......... .......... .......... ..........  1%  535M 19s
   450K .......... .......... .......... .......... ..........  2% 83.1M 17s
   500K .......... .......... .......... .......... ..........  2%  372M 16s
   550K .......... .......... .......... .......... ..........  2% 6.15M 17s
   600K .......... .......... .......... .......... ..........  2%  114M 16s
   650K .......... .......... .......... .......... ..........  2%  179M 15s
   700K .......... .......... .......... .......... ..........  3%  937M 14s
   750K .......... .......... .......... .......... ..........  3% 6.73M 15s
   800K .......... .......... .......... .......... ..........  3%  361M 14s
   850K .......... .......... .......... .......... ..........  3%  446M 13s
   900K .......... .......... .......... .......... ..........  3%  350M 12s
   950K .......... .......... .......... .......... ..........  4%  226M 12s
  1000K .......... .......... .......... .......... ..........  4% 96.5M 11s
  1050K .......... .......... .......... .......... ..........  4%  140M 11s
  1100K .......... .......... .......... .......... ..........  4%  125M 10s
  1150K .......... .......... .......... .......... ..........  5% 6.91M 11s
  1200K .......... .......... .......... .......... ..........  5% 93.1M 11s
  1250K .......... .......... .......... .......... ..........  5%  551M 10s
  1300K .......... .......... .......... .......... ..........  5%  285M 10s
  1350K .......... .......... .......... .......... ..........  5%  478M 9s
  1400K .......... .......... .......... .......... ..........  6%  103M 9s
  1450K .......... .......... .......... .......... ..........  6%  196M 9s
  1500K .......... .......... .......... .......... ..........  6%  289M 9s
  1550K .......... .......... .......... .......... ..........  6%  121M 8s
  1600K .......... .......... .......... .......... ..........  6% 7.51M 9s
  1650K .......... .......... .......... .......... ..........  7%  202M 9s
  1700K .......... .......... .......... .......... ..........  7%  244M 8s
  1750K .......... .......... .......... .......... ..........  7%  321M 8s
  1800K .......... .......... .......... .......... ..........  7%  628M 8s
  1850K .......... .......... .......... .......... ..........  7%  246M 8s
  1900K .......... .......... .......... .......... ..........  8%  211M 7s
  1950K .......... .......... .......... .......... ..........  8%  303M 7s
  2000K .......... .......... .......... .......... ..........  8%  440M 7s
  2050K .......... .......... .......... .......... ..........  8%  248M 7s
  2100K .......... .......... .......... .......... ..........  9%  324M 7s
  2150K .......... .......... .......... .......... ..........  9%  203M 7s
  2200K .......... .......... .......... .......... ..........  9%  378M 6s
  2250K .......... .......... .......... .......... ..........  9%  362M 6s
  2300K .......... .......... .......... .......... ..........  9%  106M 6s
  2350K .......... .......... .......... .......... .......... 10%  335M 6s
  2400K .......... .......... .......... .......... .......... 10% 7.55M 6s
  2450K .......... .......... .......... .......... .......... 10%  246M 6s
  2500K .......... .......... .......... .......... .......... 10%  478M 6s
  2550K .......... .......... .......... .......... .......... 10%  226M 6s
  2600K .......... .......... .......... .......... .......... 11%  372M 6s
  2650K .......... .......... .......... .......... .......... 11%  237M 6s
  2700K .......... .......... .......... .......... .......... 11%  431M 6s
  2750K .......... .......... .......... .......... .......... 11%  207M 6s
  2800K .......... .......... .......... .......... .......... 11%  337M 5s
  2850K .......... .......... .......... .......... .......... 12%  444M 5s
  2900K .......... .......... .......... .......... .......... 12%  143M 5s
  2950K .......... .......... .......... .......... .......... 12%  291M 5s
  3000K .......... .......... .......... .......... .......... 12%  578M 5s
  3050K .......... .......... .......... .......... .......... 13%  216M 5s
  3100K .......... .......... .......... .......... .......... 13% 1.22G 5s
  3150K .......... .......... .......... .......... .......... 13%  234M 5s
  3200K .......... .......... .......... .......... .......... 13%  374M 5s
  3250K .......... .......... .......... .......... .......... 13% 7.81M 5s
  3300K .......... .......... .......... .......... .......... 14% 97.2M 5s
  3350K .......... .......... .......... .......... .......... 14% 1.33G 5s
  3400K .......... .......... .......... .......... .......... 14%  388M 5s
  3450K .......... .......... .......... .......... .......... 14%  199M 5s
  3500K .......... .......... .......... .......... .......... 14%  341M 5s
  3550K .......... .......... .......... .......... .......... 15%  372M 5s
  3600K .......... .......... .......... .......... .......... 15%  398M 5s
  3650K .......... .......... .......... .......... .......... 15%  106M 4s
  3700K .......... .......... .......... .......... .......... 15% 5.12M 5s
  3750K .......... .......... .......... .......... .......... 15%  459M 5s
  3800K .......... .......... .......... .......... .......... 16%  208M 5s
  3850K .......... .......... .......... .......... .......... 16%  261M 5s
  3900K .......... .......... .......... .......... .......... 16%  284M 5s
  3950K .......... .......... .......... .......... .......... 16% 2.53G 5s
  4000K .......... .......... .......... .......... .......... 17% 4.14G 4s
  4050K .......... .......... .......... .......... .......... 17% 4.22G 4s
  4100K .......... .......... .......... .......... .......... 17% 2.68G 4s
  4150K .......... .......... .......... .......... .......... 17% 4.31G 4s
  4200K .......... .......... .......... .......... .......... 17% 4.36G 4s
  4250K .......... .......... .......... .......... .......... 18% 4.36G 4s
  4300K .......... .......... .......... .......... .......... 18% 2.63G 4s
  4350K .......... .......... .......... .......... .......... 18% 4.27G 4s
  4400K .......... .......... .......... .......... .......... 18% 4.36G 4s
  4450K .......... .......... .......... .......... .......... 18% 4.31G 4s
  4500K .......... .......... .......... .......... .......... 19% 3.79G 4s
  4550K .......... .......... .......... .......... .......... 19% 4.27G 4s
  4600K .......... .......... .......... .......... .......... 19% 4.31G 4s
  4650K .......... .......... .......... .......... .......... 19% 4.36G 4s
  4700K .......... .......... .......... .......... .......... 19% 3.62G 4s
  4750K .......... .......... .......... .......... .......... 20% 4.31G 4s
  4800K .......... .......... .......... .......... .......... 20% 4.36G 4s
  4850K .......... .......... .......... .......... .......... 20% 4.31G 4s
  4900K .......... .......... .......... .......... .......... 20% 3.69G 3s
  4950K .......... .......... .......... .......... .......... 21% 4.36G 3s
  5000K .......... .......... .......... .......... .......... 21% 4.40G 3s
  5050K .......... .......... .......... .......... .......... 21% 4.31G 3s
  5100K .......... .......... .......... .......... .......... 21% 3.76G 3s
  5150K .......... .......... .......... .......... .......... 21% 3.62G 3s
  5200K .......... .......... .......... .......... .......... 22% 4.65G 3s
  5250K .......... .......... .......... .......... .......... 22% 4.45G 3s
  5300K .......... .......... .......... .......... .......... 22% 3.30G 3s
  5350K .......... .......... .......... .......... .......... 22% 4.55G 3s
  5400K .......... .......... .......... .......... .......... 22% 5.87M 3s
  5450K .......... .......... .......... .......... .......... 23%  193M 3s
  5500K .......... .......... .......... .......... .......... 23%  396M 3s
  5550K .......... .......... .......... .......... .......... 23%  209M 3s
  5600K .......... .......... .......... .......... .......... 23%  181M 3s
  5650K .......... .......... .......... .......... .......... 23%  674M 3s
  5700K .......... .......... .......... .......... .......... 24%  213M 3s
  5750K .......... .......... .......... .......... .......... 24%  319M 3s
  5800K .......... .......... .......... .......... .......... 24%  153M 3s
  5850K .......... .......... .......... .......... .......... 24%  973M 3s
  5900K .......... .......... .......... .......... .......... 25%  424M 3s
  5950K .......... .......... .......... .......... .......... 25%  289M 3s
  6000K .......... .......... .......... .......... .......... 25%  153M 3s
  6050K .......... .......... .......... .......... .......... 25%  227M 3s
  6100K .......... .......... .......... .......... .......... 25% 5.18G 3s
  6150K .......... .......... .......... .......... .......... 26%  243M 3s
  6200K .......... .......... .......... .......... .......... 26%  314M 3s
  6250K .......... .......... .......... .......... .......... 26%  256M 3s
  6300K .......... .......... .......... .......... .......... 26% 4.41M 3s
  6350K .......... .......... .......... .......... .......... 26%  110M 3s
  6400K .......... .......... .......... .......... .......... 27%  103M 3s
  6450K .......... .......... .......... .......... .......... 27% 97.9M 3s
  6500K .......... .......... .......... .......... .......... 27%  152M 3s
  6550K .......... .......... .......... .......... .......... 27%  139M 3s
  6600K .......... .......... .......... .......... .......... 27%  187M 3s
  6650K .......... .......... .......... .......... .......... 28% 4.76G 3s
  6700K .......... .......... .......... .......... .......... 28% 4.93G 3s
  6750K .......... .......... .......... .......... .......... 28% 4.18G 3s
  6800K .......... .......... .......... .......... .......... 28% 4.65G 3s
  6850K .......... .......... .......... .......... .......... 29% 4.93G 3s
  6900K .......... .......... .......... .......... .......... 29% 4.93G 3s
  6950K .......... .......... .......... .......... .......... 29% 4.27G 3s
  7000K .......... .......... .......... .......... .......... 29% 4.88G 3s
  7050K .......... .......... .......... .......... .......... 29% 4.88G 3s
  7100K .......... .......... .......... .......... .......... 30% 4.93G 3s
  7150K .......... .......... .......... .......... .......... 30% 4.22G 3s
  7200K .......... .......... .......... .......... .......... 30% 4.93G 3s
  7250K .......... .......... .......... .......... .......... 30% 4.93G 3s
  7300K .......... .......... .......... .......... .......... 30% 4.93G 3s
  7350K .......... .......... .......... .......... .......... 31% 4.27G 2s
  7400K .......... .......... .......... .......... .......... 31% 5.00G 2s
  7450K .......... .......... .......... .......... .......... 31% 4.93G 2s
  7500K .......... .......... .......... .......... .......... 31% 4.93G 2s
  7550K .......... .......... .......... .......... .......... 31% 4.36G 2s
  7600K .......... .......... .......... .......... .......... 32% 4.93G 2s
  7650K .......... .......... .......... .......... .......... 32% 4.93G 2s
  7700K .......... .......... .......... .......... .......... 32% 5.00G 2s
  7750K .......... .......... .......... .......... .......... 32% 11.1M 2s
  7800K .......... .......... .......... .......... .......... 33% 1.26G 2s
  7850K .......... .......... .......... .......... .......... 33%  102M 2s
  7900K .......... .......... .......... .......... .......... 33% 2.21G 2s
  7950K .......... .......... .......... .......... .......... 33% 1.63G 2s
  8000K .......... .......... .......... .......... .......... 33% 38.6M 2s
  8050K .......... .......... .......... .......... .......... 34%  109M 2s
  8100K .......... .......... .......... .......... .......... 34%  152M 2s
  8150K .......... .......... .......... .......... .......... 34% 92.2M 2s
  8200K .......... .......... .......... .......... .......... 34% 73.4M 2s
  8250K .......... .......... .......... .......... .......... 34%  206M 2s
  8300K .......... .......... .......... .......... .......... 35% 98.9M 2s
  8350K .......... .......... .......... .......... .......... 35%  406M 2s
  8400K .......... .......... .......... .......... .......... 35%  309M 2s
  8450K .......... .......... .......... .......... .......... 35%  115M 2s
  8500K .......... .......... .......... .......... .......... 35%  322M 2s
  8550K .......... .......... .......... .......... .......... 36%  109M 2s
  8600K .......... .......... .......... .......... .......... 36%  220M 2s
  8650K .......... .......... .......... .......... .......... 36%  430M 2s
  8700K .......... .......... .......... .......... .......... 36%  192M 2s
  8750K .......... .......... .......... .......... .......... 37%  445M 2s
  8800K .......... .......... .......... .......... .......... 37% 4.68M 2s
  8850K .......... .......... .......... .......... .......... 37% 1.87G 2s
  8900K .......... .......... .......... .......... .......... 37% 3.01G 2s
  8950K .......... .......... .......... .......... .......... 37%  927M 2s
  9000K .......... .......... .......... .......... .......... 38% 2.64G 2s
  9050K .......... .......... .......... .......... .......... 38% 1.63G 2s
  9100K .......... .......... .......... .......... .......... 38% 3.50G 2s
  9150K .......... .......... .......... .......... .......... 38% 1.51G 2s
  9200K .......... .......... .......... .......... .......... 38% 2.53G 2s
  9250K .......... .......... .......... .......... .......... 39% 30.0M 2s
  9300K .......... .......... .......... .......... .......... 39%  118M 2s
  9350K .......... .......... .......... .......... .......... 39% 3.23G 2s
  9400K .......... .......... .......... .......... .......... 39% 4.10G 2s
  9450K .......... .......... .......... .......... .......... 39% 3.94G 2s
  9500K .......... .......... .......... .......... .......... 40% 4.10G 2s
  9550K .......... .......... .......... .......... .......... 40% 3.56G 2s
  9600K .......... .......... .......... .......... .......... 40% 4.18G 2s
  9650K .......... .......... .......... .......... .......... 40% 4.14G 2s
  9700K .......... .......... .......... .......... .......... 41% 4.14G 2s
  9750K .......... .......... .......... .......... .......... 41% 3.56G 2s
  9800K .......... .......... .......... .......... .......... 41% 4.18G 2s
  9850K .......... .......... .......... .......... .......... 41% 4.18G 2s
  9900K .......... .......... .......... .......... .......... 41% 4.27G 2s
  9950K .......... .......... .......... .......... .......... 42% 3.62G 2s
 10000K .......... .......... .......... .......... .......... 42% 4.14G 2s
 10050K .......... .......... .......... .......... .......... 42% 8.17M 2s
 10100K .......... .......... .......... .......... .......... 42%  194M 2s
 10150K .......... .......... .......... .......... .......... 42%  256M 2s
 10200K .......... .......... .......... .......... .......... 43%  222M 2s
 10250K .......... .......... .......... .......... .......... 43% 2.93G 2s
 10300K .......... .......... .......... .......... .......... 43% 32.1M 2s
 10350K .......... .......... .......... .......... .......... 43%  180M 2s
 10400K .......... .......... .......... .......... .......... 43% 3.30G 2s
 10450K .......... .......... .......... .......... .......... 44% 3.25G 2s
 10500K .......... .......... .......... .......... .......... 44% 3.66G 2s
 10550K .......... .......... .......... .......... .......... 44% 2.95G 2s
 10600K .......... .......... .......... .......... .......... 44% 3.72G 2s
 10650K .......... .......... .......... .......... .......... 45% 3.13G 2s
 10700K .......... .......... .......... .......... .......... 45% 3.79G 2s
 10750K .......... .......... .......... .......... .......... 45% 3.72G 2s
 10800K .......... .......... .......... .......... .......... 45% 2.56G 2s
 10850K .......... .......... .......... .......... .......... 45% 3.15G 2s
 10900K .......... .......... .......... .......... .......... 46% 3.66G 2s
 10950K .......... .......... .......... .......... .......... 46% 3.90G 2s
 11000K .......... .......... .......... .......... .......... 46%  160M 2s
 11050K .......... .......... .......... .......... .......... 46%  836M 2s
 11100K .......... .......... .......... .......... .......... 46%  195M 2s
 11150K .......... .......... .......... .......... .......... 47%  161M 2s
 11200K .......... .......... .......... .......... .......... 47% 1.23G 2s
 11250K .......... .......... .......... .......... .......... 47% 9.08M 2s
 11300K .......... .......... .......... .......... .......... 47% 64.0M 2s
 11350K .......... .......... .......... .......... .......... 47%  229M 2s
 11400K .......... .......... .......... .......... .......... 48%  423M 2s
 11450K .......... .......... .......... .......... .......... 48%  251M 2s
 11500K .......... .......... .......... .......... .......... 48%  151M 2s
 11550K .......... .......... .......... .......... .......... 48%  264M 2s
 11600K .......... .......... .......... .......... .......... 49%  538M 2s
 11650K .......... .......... .......... .......... .......... 49%  132M 2s
 11700K .......... .......... .......... .......... .......... 49%  227M 2s
 11750K .......... .......... .......... .......... .......... 49%  290M 1s
 11800K .......... .......... .......... .......... .......... 49%  145M 1s
 11850K .......... .......... .......... .......... .......... 50% 98.0M 1s
 11900K .......... .......... .......... .......... .......... 50%  145M 1s
 11950K .......... .......... .......... .......... .......... 50%  397M 1s
 12000K .......... .......... .......... .......... .......... 50%  304M 1s
 12050K .......... .......... .......... .......... .......... 50% 9.79M 1s
 12100K .......... .......... .......... .......... .......... 51% 52.8M 1s
 12150K .......... .......... .......... .......... .......... 51% 95.8M 1s
 12200K .......... .......... .......... .......... .......... 51%  276M 1s
 12250K .......... .......... .......... .......... .......... 51%  183M 1s
 12300K .......... .......... .......... .......... .......... 51%  149M 1s
 12350K .......... .......... .......... .......... .......... 52%  146M 1s
 12400K .......... .......... .......... .......... .......... 52% 5.17M 1s
 12450K .......... .......... .......... .......... .......... 52%  352M 1s
 12500K .......... .......... .......... .......... .......... 52%  461M 1s
 12550K .......... .......... .......... .......... .......... 53% 1.35G 1s
 12600K .......... .......... .......... .......... .......... 53% 2.30G 1s
 12650K .......... .......... .......... .......... .......... 53% 1.62G 1s
 12700K .......... .......... .......... .......... .......... 53% 3.01G 1s
 12750K .......... .......... .......... .......... .......... 53% 2.77G 1s
 12800K .......... .......... .......... .......... .......... 54% 3.15G 1s
 12850K .......... .......... .......... .......... .......... 54% 3.03G 1s
 12900K .......... .......... .......... .......... .......... 54% 3.01G 1s
 12950K .......... .......... .......... .......... .......... 54% 2.58G 1s
 13000K .......... .......... .......... .......... .......... 54% 3.72G 1s
 13050K .......... .......... .......... .......... .......... 55% 3.79G 1s
 13100K .......... .......... .......... .......... .......... 55% 3.79G 1s
 13150K .......... .......... .......... .......... .......... 55%  165M 1s
 13200K .......... .......... .......... .......... .......... 55% 63.3M 1s
 13250K .......... .......... .......... .......... .......... 55%  355M 1s
 13300K .......... .......... .......... .......... .......... 56% 10.0M 1s
 13350K .......... .......... .......... .......... .......... 56% 60.8M 1s
 13400K .......... .......... .......... .......... .......... 56%  181M 1s
 13450K .......... .......... .......... .......... .......... 56%  124M 1s
 13500K .......... .......... .......... .......... .......... 57%  134M 1s
 13550K .......... .......... .......... .......... .......... 57% 74.3M 1s
 13600K .......... .......... .......... .......... .......... 57%  170M 1s
 13650K .......... .......... .......... .......... .......... 57% 98.1M 1s
 13700K .......... .......... .......... .......... .......... 57%  145M 1s
 13750K .......... .......... .......... .......... .......... 58%  139M 1s
 13800K .......... .......... .......... .......... .......... 58% 13.3M 1s
 13850K .......... .......... .......... .......... .......... 58% 36.7M 1s
 13900K .......... .......... .......... .......... .......... 58% 59.5M 1s
 13950K .......... .......... .......... .......... .......... 58%  114M 1s
 14000K .......... .......... .......... .......... .......... 59%  173M 1s
 14050K .......... .......... .......... .......... .......... 59%  144M 1s
 14100K .......... .......... .......... .......... .......... 59% 91.0M 1s
 14150K .......... .......... .......... .......... .......... 59%  140M 1s
 14200K .......... .......... .......... .......... .......... 59% 82.0M 1s
 14250K .......... .......... .......... .......... .......... 60%  152M 1s
 14300K .......... .......... .......... .......... .......... 60%  344M 1s
 14350K .......... .......... .......... .......... .......... 60% 10.1M 1s
 14400K .......... .......... .......... .......... .......... 60% 68.9M 1s
 14450K .......... .......... .......... .......... .......... 61%  175M 1s
 14500K .......... .......... .......... .......... .......... 61%  114M 1s
 14550K .......... .......... .......... .......... .......... 61% 99.5M 1s
 14600K .......... .......... .......... .......... .......... 61% 79.1M 1s
 14650K .......... .......... .......... .......... .......... 61% 63.1M 1s
 14700K .......... .......... .......... .......... .......... 62% 4.76G 1s
 14750K .......... .......... .......... .......... .......... 62%  186M 1s
 14800K .......... .......... .......... .......... .......... 62%  127M 1s
 14850K .......... .......... .......... .......... .......... 62% 14.7M 1s
 14900K .......... .......... .......... .......... .......... 62% 24.0M 1s
 14950K .......... .......... .......... .......... .......... 63%  178M 1s
 15000K .......... .......... .......... .......... .......... 63%  136M 1s
 15050K .......... .......... .......... .......... .......... 63%  101M 1s
 15100K .......... .......... .......... .......... .......... 63% 94.0M 1s
 15150K .......... .......... .......... .......... .......... 63%  162M 1s
 15200K .......... .......... .......... .......... .......... 64% 82.1M 1s
 15250K .......... .......... .......... .......... .......... 64% 83.3M 1s
 15300K .......... .......... .......... .......... .......... 64%  156M 1s
 15350K .......... .......... .......... .......... .......... 64%  278M 1s
 15400K .......... .......... .......... .......... .......... 65% 10.5M 1s
 15450K .......... .......... .......... .......... .......... 65% 88.7M 1s
 15500K .......... .......... .......... .......... .......... 65%  194M 1s
 15550K .......... .......... .......... .......... .......... 65%  104M 1s
 15600K .......... .......... .......... .......... .......... 65%  146M 1s
 15650K .......... .......... .......... .......... .......... 66% 91.6M 1s
 15700K .......... .......... .......... .......... .......... 66% 72.8M 1s
 15750K .......... .......... .......... .......... .......... 66%  119M 1s
 15800K .......... .......... .......... .......... .......... 66% 75.3M 1s
 15850K .......... .......... .......... .......... .......... 66% 98.6M 1s
 15900K .......... .......... .......... .......... .......... 67% 17.7M 1s
 15950K .......... .......... .......... .......... .......... 67% 26.9M 1s
 16000K .......... .......... .......... .......... .......... 67% 90.6M 1s
 16050K .......... .......... .......... .......... .......... 67%  312M 1s
 16100K .......... .......... .......... .......... .......... 67% 79.0M 1s
 16150K .......... .......... .......... .......... .......... 68%  157M 1s
 16200K .......... .......... .......... .......... .......... 68%  109M 1s
 16250K .......... .......... .......... .......... .......... 68% 60.0M 1s
 16300K .......... .......... .......... .......... .......... 68%  120M 1s
 16350K .......... .......... .......... .......... .......... 69%  118M 1s
 16400K .......... .......... .......... .......... .......... 69%  104M 1s
 16450K .......... .......... .......... .......... .......... 69% 14.3M 1s
 16500K .......... .......... .......... .......... .......... 69% 41.7M 1s
 16550K .......... .......... .......... .......... .......... 69%  121M 1s
 16600K .......... .......... .......... .......... .......... 70%  147M 1s
 16650K .......... .......... .......... .......... .......... 70% 71.3M 1s
 16700K .......... .......... .......... .......... .......... 70%  103M 1s
 16750K .......... .......... .......... .......... .......... 70%  159M 1s
 16800K .......... .......... .......... .......... .......... 70%  115M 1s
 16850K .......... .......... .......... .......... .......... 71% 66.5M 1s
 16900K .......... .......... .......... .......... .......... 71% 94.7M 1s
 16950K .......... .......... .......... .......... .......... 71% 81.5M 1s
 17000K .......... .......... .......... .......... .......... 71% 16.1M 1s
 17050K .......... .......... .......... .......... .......... 71% 34.4M 1s
 17100K .......... .......... .......... .......... .......... 72%  118M 1s
 17150K .......... .......... .......... .......... .......... 72%  200M 1s
 17200K .......... .......... .......... .......... .......... 72% 79.6M 1s
 17250K .......... .......... .......... .......... .......... 72%  145M 1s
 17300K .......... .......... .......... .......... .......... 73%  123M 1s
 17350K .......... .......... .......... .......... .......... 73%  149M 1s
 17400K .......... .......... .......... .......... .......... 73% 60.3M 1s
 17450K .......... .......... .......... .......... .......... 73% 93.7M 1s
 17500K .......... .......... .......... .......... .......... 73% 17.4M 1s
 17550K .......... .......... .......... .......... .......... 74% 29.2M 1s
 17600K .......... .......... .......... .......... .......... 74% 82.2M 1s
 17650K .......... .......... .......... .......... .......... 74%  134M 1s
 17700K .......... .......... .......... .......... .......... 74%  152M 1s
 17750K .......... .......... .......... .......... .......... 74% 53.8M 1s
 17800K .......... .......... .......... .......... .......... 75%  170M 1s
 17850K .......... .......... .......... .......... .......... 75%  127M 1s
 17900K .......... .......... .......... .......... .......... 75%  105M 1s
 17950K .......... .......... .......... .......... .......... 75%  129M 1s
 18000K .......... .......... .......... .......... .......... 75% 71.9M 1s
 18050K .......... .......... .......... .......... .......... 76% 16.9M 1s
 18100K .......... .......... .......... .......... .......... 76% 31.0M 1s
 18150K .......... .......... .......... .......... .......... 76% 65.0M 1s
 18200K .......... .......... .......... .......... .......... 76%  103M 1s
 18250K .......... .......... .......... .......... .......... 77% 95.0M 1s
 18300K .......... .......... .......... .......... .......... 77% 67.6M 1s
 18350K .......... .......... .......... .......... .......... 77%  206M 1s
 18400K .......... .......... .......... .......... .......... 77%  107M 1s
 18450K .......... .......... .......... .......... .......... 77%  171M 1s
 18500K .......... .......... .......... .......... .......... 78% 5.18M 1s
 18550K .......... .......... .......... .......... .......... 78% 88.5M 1s
 18600K .......... .......... .......... .......... .......... 78% 4.36G 1s
 18650K .......... .......... .......... .......... .......... 78% 3.56G 1s
 18700K .......... .......... .......... .......... .......... 78% 4.55G 1s
 18750K .......... .......... .......... .......... .......... 79% 3.94G 1s
 18800K .......... .......... .......... .......... .......... 79% 4.55G 1s
 18850K .......... .......... .......... .......... .......... 79% 4.14G 1s
 18900K .......... .......... .......... .......... .......... 79% 4.55G 1s
 18950K .......... .......... .......... .......... .......... 79% 3.79G 1s
 19000K .......... .......... .......... .......... .......... 80% 4.45G 1s
 19050K .......... .......... .......... .......... .......... 80% 4.50G 1s
 19100K .......... .......... .......... .......... .......... 80% 13.2M 1s
 19150K .......... .......... .......... .......... .......... 80% 40.7M 1s
 19200K .......... .......... .......... .......... .......... 81% 49.7M 1s
 19250K .......... .......... .......... .......... .......... 81%  111M 1s
 19300K .......... .......... .......... .......... .......... 81% 51.7M 1s
 19350K .......... .......... .......... .......... .......... 81%  133M 1s
 19400K .......... .......... .......... .......... .......... 81%  121M 1s
 19450K .......... .......... .......... .......... .......... 82% 15.9M 1s
 19500K .......... .......... .......... .......... .......... 82% 28.1M 1s
 19550K .......... .......... .......... .......... .......... 82% 54.8M 1s
 19600K .......... .......... .......... .......... .......... 82% 46.6M 1s
 19650K .......... .......... .......... .......... .......... 82%  140M 1s
 19700K .......... .......... .......... .......... .......... 83% 45.9M 1s
 19750K .......... .......... .......... .......... .......... 83%  121M 1s
 19800K .......... .......... .......... .......... .......... 83%  209M 1s
 19850K .......... .......... .......... .......... .......... 83% 15.7M 1s
 19900K .......... .......... .......... .......... .......... 83% 29.9M 1s
 19950K .......... .......... .......... .......... .......... 84% 45.6M 0s
 20000K .......... .......... .......... .......... .......... 84% 63.8M 0s
 20050K .......... .......... .......... .......... .......... 84% 44.5M 0s
 20100K .......... .......... .......... .......... .......... 84% 92.1M 0s
 20150K .......... .......... .......... .......... .......... 85%  103M 0s
 20200K .......... .......... .......... .......... .......... 85%  173M 0s
 20250K .......... .......... .......... .......... .......... 85% 16.0M 0s
 20300K .......... .......... .......... .......... .......... 85% 36.6M 0s
 20350K .......... .......... .......... .......... .......... 85% 42.0M 0s
 20400K .......... .......... .......... .......... .......... 86% 44.7M 0s
 20450K .......... .......... .......... .......... .......... 86% 62.6M 0s
 20500K .......... .......... .......... .......... .......... 86% 95.8M 0s
 20550K .......... .......... .......... .......... .......... 86% 82.2M 0s
 20600K .......... .......... .......... .......... .......... 86%  135M 0s
 20650K .......... .......... .......... .......... .......... 87% 17.1M 0s
 20700K .......... .......... .......... .......... .......... 87% 27.7M 0s
 20750K .......... .......... .......... .......... .......... 87% 52.5M 0s
 20800K .......... .......... .......... .......... .......... 87% 53.6M 0s
 20850K .......... .......... .......... .......... .......... 87% 60.0M 0s
 20900K .......... .......... .......... .......... .......... 88% 92.0M 0s
 20950K .......... .......... .......... .......... .......... 88%  117M 0s
 21000K .......... .......... .......... .......... .......... 88% 76.8M 0s
 21050K .......... .......... .......... .......... .......... 88% 13.2M 0s
 21100K .......... .......... .......... .......... .......... 89% 66.0M 0s
 21150K .......... .......... .......... .......... .......... 89% 43.5M 0s
 21200K .......... .......... .......... .......... .......... 89% 66.0M 0s
 21250K .......... .......... .......... .......... .......... 89% 78.0M 0s
 21300K .......... .......... .......... .......... .......... 89% 72.5M 0s
 21350K .......... .......... .......... .......... .......... 90%  196M 0s
 21400K .......... .......... .......... .......... .......... 90% 56.7M 0s
 21450K .......... .......... .......... .......... .......... 90% 13.7M 0s
 21500K .......... .......... .......... .......... .......... 90%  103M 0s
 21550K .......... .......... .......... .......... .......... 90% 29.4M 0s
 21600K .......... .......... .......... .......... .......... 91% 46.1M 0s
 21650K .......... .......... .......... .......... .......... 91% 5.07M 0s
 21700K .......... .......... .......... .......... .......... 91% 2.61G 0s
 21750K .......... .......... .......... .......... .......... 91% 2.50G 0s
 21800K .......... .......... .......... .......... .......... 91% 3.44G 0s
 21850K .......... .......... .......... .......... .......... 92% 2.12G 0s
 21900K .......... .......... .......... .......... .......... 92% 2.08G 0s
 21950K .......... .......... .......... .......... .......... 92% 1.99G 0s
 22000K .......... .......... .......... .......... .......... 92% 2.68G 0s
 22050K .......... .......... .......... .......... .......... 93% 2.66G 0s
 22100K .......... .......... .......... .......... .......... 93% 99.4M 0s
 22150K .......... .......... .......... .......... .......... 93% 40.8M 0s
 22200K .......... .......... .......... .......... .......... 93% 15.8M 0s
 22250K .......... .......... .......... .......... .......... 93% 4.66M 0s
 22300K .......... .......... .......... .......... .......... 94% 1.35G 0s
 22350K .......... .......... .......... .......... .......... 94% 1.57G 0s
 22400K .......... .......... .......... .......... .......... 94% 2.05G 0s
 22450K .......... .......... .......... .......... .......... 94% 1.30G 0s
 22500K .......... .......... .......... .......... .......... 94% 1.50G 0s
 22550K .......... .......... .......... .......... .......... 95% 39.3M 0s
 22600K .......... .......... .......... .......... .......... 95% 41.5M 0s
 22650K .......... .......... .......... .......... .......... 95% 16.0M 0s
 22700K .......... .......... .......... .......... .......... 95% 29.2M 0s
 22750K .......... .......... .......... .......... .......... 95% 18.1M 0s
 22800K .......... .......... .......... .......... .......... 96% 45.0M 0s
 22850K .......... .......... .......... .......... .......... 96% 33.9M 0s
 22900K .......... .......... .......... .......... .......... 96% 15.2M 0s
 22950K .......... .......... .......... .......... .......... 96% 17.5M 0s
 23000K .......... .......... .......... .......... .......... 97% 48.9M 0s
 23050K .......... .......... .......... .......... .......... 97% 30.6M 0s
 23100K .......... .......... .......... .......... .......... 97% 16.1M 0s
 23150K .......... .......... .......... .......... .......... 97% 17.0M 0s
 23200K .......... .......... .......... .......... .......... 97% 55.1M 0s
 23250K .......... .......... .......... .......... .......... 98% 38.2M 0s
 23300K .......... .......... .......... .......... .......... 98% 14.1M 0s
 23350K .......... .......... .......... .......... .......... 98% 17.8M 0s
 23400K .......... .......... .......... .......... .......... 98% 54.8M 0s
 23450K .......... .......... .......... .......... .......... 98% 38.0M 0s
 23500K .......... .......... .......... .......... .......... 99% 18.0M 0s
 23550K .......... .......... .......... .......... .......... 99% 13.1M 0s
 23600K .......... .......... .......... .......... .......... 99% 61.0M 0s
 23650K .......... .......... .......... .......... .......... 99% 35.9M 0s
 23700K .......... .......... .......... .......... .......... 99% 20.7M 0s
 23750K ........                                              100% 33.2M=3.6s

2020-03-01 22:11:26 (54.5 Mb/s) - ‘/dev/null’ saved [24328323/24328323]

