--2020-03-02 02:04:21--  http://www.sibudec.cl/ebook/UDEC_Psicologia_Social.pdf
Resolving www.sibudec.cl (www.sibudec.cl)... 152.74.16.83
Connecting to www.sibudec.cl (www.sibudec.cl)|152.74.16.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1696665 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  340K 39s
    50K .......... .......... .......... .......... ..........  6%  670K 28s
   100K .......... .......... .......... .......... ..........  9% 1.33M 21s
   150K .......... .......... .......... .......... .......... 12%  185M 15s
   200K .......... .......... .......... .......... .......... 15% 1.32M 14s
   250K .......... .......... .......... .......... .......... 18%  206M 11s
   300K .......... .......... .......... .......... .......... 21% 1.36M 10s
   350K .......... .......... .......... .......... .......... 24%  373M 9s
   400K .......... .......... .......... .......... .......... 27% 1.33M 8s
   450K .......... .......... .......... .......... .......... 30%  230M 7s
   500K .......... .......... .......... .......... .......... 33% 1.34M 7s
   550K .......... .......... .......... .......... .......... 36%  381M 6s
   600K .......... .......... .......... .......... .......... 39%  376M 5s
   650K .......... .......... .......... .......... .......... 42% 1.35M 5s
   700K .......... .......... .......... .......... .......... 45%  641M 4s
   750K .......... .......... .......... .......... .......... 48% 1.33M 4s
   800K .......... .......... .......... .......... .......... 51%  271M 4s
   850K .......... .......... .......... .......... .......... 54%  265M 3s
   900K .......... .......... .......... .......... .......... 57%  410M 3s
   950K .......... .......... .......... .......... .......... 60% 1.35M 3s
  1000K .......... .......... .......... .......... .......... 63%  385M 2s
  1050K .......... .......... .......... .......... .......... 66%  222M 2s
  1100K .......... .......... .......... .......... .......... 69% 81.2M 2s
  1150K .......... .......... .......... .......... .......... 72% 1.37M 2s
  1200K .......... .......... .......... .......... .......... 75%  445M 1s
  1250K .......... .......... .......... .......... .......... 78%  204M 1s
  1300K .......... .......... .......... .......... .......... 81%  421M 1s
  1350K .......... .......... .......... .......... .......... 84%  352M 1s
  1400K .......... .......... .......... .......... .......... 87%  233M 1s
  1450K .......... .......... .......... .......... .......... 90%  256M 0s
  1500K .......... .......... .......... .......... .......... 93% 1.89M 0s
  1550K .......... .......... .......... .......... .......... 96%  119M 0s
  1600K .......... .......... .......... .......... .......... 99%  241M 0s
  1650K ......                                                100% 1.13M=4.8s

2020-03-02 02:04:26 (2.82 Mb/s) - ‘/dev/null’ saved [1696665/1696665]

