--2020-03-02 03:57:39--  http://tskarostvali.ge/files/tskarostvali_musika7_maswavlebeli.pdf
Resolving tskarostvali.ge (tskarostvali.ge)... 91.239.207.45
Connecting to tskarostvali.ge (tskarostvali.ge)|91.239.207.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19641709 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.14M 73s
    50K .......... .......... .......... .......... ..........  0% 4.49M 54s
   100K .......... .......... .......... .......... ..........  0%  115M 36s
   150K .......... .......... .......... .......... ..........  1% 4.82M 35s
   200K .......... .......... .......... .......... ..........  1% 69.6M 29s
   250K .......... .......... .......... .......... ..........  1% 37.3M 24s
   300K .......... .......... .......... .......... ..........  1% 5.40M 25s
   350K .......... .......... .......... .......... ..........  2%  155M 22s
   400K .......... .......... .......... .......... ..........  2%  147M 20s
   450K .......... .......... .......... .......... ..........  2% 16.5M 18s
   500K .......... .......... .......... .......... ..........  2% 6.45M 19s
   550K .......... .......... .......... .......... ..........  3%  181M 17s
   600K .......... .......... .......... .......... ..........  3%  134M 16s
   650K .......... .......... .......... .......... ..........  3% 12.4M 16s
   700K .......... .......... .......... .......... ..........  3%  280M 15s
   750K .......... .......... .......... .......... ..........  4% 7.59M 15s
   800K .......... .......... .......... .......... ..........  4%  427M 14s
   850K .......... .......... .......... .......... ..........  4%  212M 13s
   900K .......... .......... .......... .......... ..........  4%  486M 13s
   950K .......... .......... .......... .......... ..........  5%  181M 12s
  1000K .......... .......... .......... .......... ..........  5%  255M 11s
  1050K .......... .......... .......... .......... ..........  5% 6.80M 12s
  1100K .......... .......... .......... .......... ..........  5% 15.7M 12s
  1150K .......... .......... .......... .......... ..........  6%  123M 11s
  1200K .......... .......... .......... .......... ..........  6%  557M 11s
  1250K .......... .......... .......... .......... ..........  6%  260M 10s
  1300K .......... .......... .......... .......... ..........  7%  231M 10s
  1350K .......... .......... .......... .......... ..........  7%  501M 10s
  1400K .......... .......... .......... .......... ..........  7%  326M 9s
  1450K .......... .......... .......... .......... ..........  7%  229M 9s
  1500K .......... .......... .......... .......... ..........  8% 7.23M 9s
  1550K .......... .......... .......... .......... ..........  8% 6.58M 10s
  1600K .......... .......... .......... .......... ..........  8% 21.3M 10s
  1650K .......... .......... .......... .......... ..........  8% 39.5M 9s
  1700K .......... .......... .......... .......... ..........  9% 88.9M 9s
  1750K .......... .......... .......... .......... ..........  9%  425M 9s
  1800K .......... .......... .......... .......... ..........  9%  447M 9s
  1850K .......... .......... .......... .......... ..........  9%  441M 8s
  1900K .......... .......... .......... .......... .......... 10%  194M 8s
  1950K .......... .......... .......... .......... .......... 10%  221M 8s
  2000K .......... .......... .......... .......... .......... 10%  342M 8s
  2050K .......... .......... .......... .......... .......... 10%  351M 7s
  2100K .......... .......... .......... .......... .......... 11%  802M 7s
  2150K .......... .......... .......... .......... .......... 11%  188M 7s
  2200K .......... .......... .......... .......... .......... 11%  163M 7s
  2250K .......... .......... .......... .......... .......... 11% 9.37M 7s
  2300K .......... .......... .......... .......... .......... 12%  191M 7s
  2350K .......... .......... .......... .......... .......... 12%  268M 7s
  2400K .......... .......... .......... .......... .......... 12%  341M 7s
  2450K .......... .......... .......... .......... .......... 13%  371M 6s
  2500K .......... .......... .......... .......... .......... 13% 25.8M 6s
  2550K .......... .......... .......... .......... .......... 13% 29.4M 6s
  2600K .......... .......... .......... .......... .......... 13%  145M 6s
  2650K .......... .......... .......... .......... .......... 14%  303M 6s
  2700K .......... .......... .......... .......... .......... 14%  135M 6s
  2750K .......... .......... .......... .......... .......... 14%  168M 6s
  2800K .......... .......... .......... .......... .......... 14%  462M 6s
  2850K .......... .......... .......... .......... .......... 15%  281M 6s
  2900K .......... .......... .......... .......... .......... 15%  196M 6s
  2950K .......... .......... .......... .......... .......... 15%  299M 5s
  3000K .......... .......... .......... .......... .......... 15%  352M 5s
  3050K .......... .......... .......... .......... .......... 16%  281M 5s
  3100K .......... .......... .......... .......... .......... 16%  215M 5s
  3150K .......... .......... .......... .......... .......... 16% 10.6M 5s
  3200K .......... .......... .......... .......... .......... 16%  226M 5s
  3250K .......... .......... .......... .......... .......... 17%  303M 5s
  3300K .......... .......... .......... .......... .......... 17%  283M 5s
  3350K .......... .......... .......... .......... .......... 17%  271M 5s
  3400K .......... .......... .......... .......... .......... 17%  451M 5s
  3450K .......... .......... .......... .......... .......... 18%  202M 5s
  3500K .......... .......... .......... .......... .......... 18% 33.1M 5s
  3550K .......... .......... .......... .......... .......... 18% 46.2M 5s
  3600K .......... .......... .......... .......... .......... 19% 56.3M 5s
  3650K .......... .......... .......... .......... .......... 19% 17.0M 5s
  3700K .......... .......... .......... .......... .......... 19% 16.2M 5s
  3750K .......... .......... .......... .......... .......... 19%  104M 5s
  3800K .......... .......... .......... .......... .......... 20%  298M 5s
  3850K .......... .......... .......... .......... .......... 20%  506M 5s
  3900K .......... .......... .......... .......... .......... 20%  202M 4s
  3950K .......... .......... .......... .......... .......... 20%  346M 4s
  4000K .......... .......... .......... .......... .......... 21%  548M 4s
  4050K .......... .......... .......... .......... .......... 21%  228M 4s
  4100K .......... .......... .......... .......... .......... 21%  321M 4s
  4150K .......... .......... .......... .......... .......... 21%  239M 4s
  4200K .......... .......... .......... .......... .......... 22% 1.17G 4s
  4250K .......... .......... .......... .......... .......... 22%  153M 4s
  4300K .......... .......... .......... .......... .......... 22%  316M 4s
  4350K .......... .......... .......... .......... .......... 22%  432M 4s
  4400K .......... .......... .......... .......... .......... 23%  248M 4s
  4450K .......... .......... .......... .......... .......... 23%  248M 4s
  4500K .......... .......... .......... .......... .......... 23%  169M 4s
  4550K .......... .......... .......... .......... .......... 23% 48.0M 4s
  4600K .......... .......... .......... .......... .......... 24% 38.9M 4s
  4650K .......... .......... .......... .......... .......... 24%  316M 4s
  4700K .......... .......... .......... .......... .......... 24% 18.6M 4s
  4750K .......... .......... .......... .......... .......... 25% 14.2M 4s
  4800K .......... .......... .......... .......... .......... 25% 78.4M 4s
  4850K .......... .......... .......... .......... .......... 25%  194M 4s
  4900K .......... .......... .......... .......... .......... 25%  249M 4s
  4950K .......... .......... .......... .......... .......... 26%  343M 4s
  5000K .......... .......... .......... .......... .......... 26%  220M 4s
  5050K .......... .......... .......... .......... .......... 26%  407M 3s
  5100K .......... .......... .......... .......... .......... 26%  378M 3s
  5150K .......... .......... .......... .......... .......... 27%  472M 3s
  5200K .......... .......... .......... .......... .......... 27%  226M 3s
  5250K .......... .......... .......... .......... .......... 27%  184M 3s
  5300K .......... .......... .......... .......... .......... 27% 16.8M 3s
  5350K .......... .......... .......... .......... .......... 28% 13.4M 3s
  5400K .......... .......... .......... .......... .......... 28% 97.5M 3s
  5450K .......... .......... .......... .......... .......... 28%  390M 3s
  5500K .......... .......... .......... .......... .......... 28%  378M 3s
  5550K .......... .......... .......... .......... .......... 29%  429M 3s
  5600K .......... .......... .......... .......... .......... 29%  359M 3s
  5650K .......... .......... .......... .......... .......... 29%  244M 3s
  5700K .......... .......... .......... .......... .......... 29%  414M 3s
  5750K .......... .......... .......... .......... .......... 30%  220M 3s
  5800K .......... .......... .......... .......... .......... 30%  203M 3s
  5850K .......... .......... .......... .......... .......... 30% 85.6M 3s
  5900K .......... .......... .......... .......... .......... 31% 77.5M 3s
  5950K .......... .......... .......... .......... .......... 31% 67.6M 3s
  6000K .......... .......... .......... .......... .......... 31% 89.6M 3s
  6050K .......... .......... .......... .......... .......... 31%  302M 3s
  6100K .......... .......... .......... .......... .......... 32%  437M 3s
  6150K .......... .......... .......... .......... .......... 32%  223M 3s
  6200K .......... .......... .......... .......... .......... 32%  272M 3s
  6250K .......... .......... .......... .......... .......... 32%  916M 3s
  6300K .......... .......... .......... .......... .......... 33%  185M 3s
  6350K .......... .......... .......... .......... .......... 33%  486M 3s
  6400K .......... .......... .......... .......... .......... 33% 24.2M 3s
  6450K .......... .......... .......... .......... .......... 33% 9.91M 3s
  6500K .......... .......... .......... .......... .......... 34%  278M 3s
  6550K .......... .......... .......... .......... .......... 34%  419M 3s
  6600K .......... .......... .......... .......... .......... 34%  386M 3s
  6650K .......... .......... .......... .......... .......... 34%  190M 3s
  6700K .......... .......... .......... .......... .......... 35%  686M 3s
  6750K .......... .......... .......... .......... .......... 35%  245M 3s
  6800K .......... .......... .......... .......... .......... 35%  200M 3s
  6850K .......... .......... .......... .......... .......... 35%  327M 3s
  6900K .......... .......... .......... .......... .......... 36%  429M 3s
  6950K .......... .......... .......... .......... .......... 36%  417M 2s
  7000K .......... .......... .......... .......... .......... 36% 8.66M 3s
  7050K .......... .......... .......... .......... .......... 37% 20.6M 3s
  7100K .......... .......... .......... .......... .......... 37%  567M 3s
  7150K .......... .......... .......... .......... .......... 37%  352M 3s
  7200K .......... .......... .......... .......... .......... 37%  222M 2s
  7250K .......... .......... .......... .......... .......... 38%  397M 2s
  7300K .......... .......... .......... .......... .......... 38%  514M 2s
  7350K .......... .......... .......... .......... .......... 38%  221M 2s
  7400K .......... .......... .......... .......... .......... 38%  300M 2s
  7450K .......... .......... .......... .......... .......... 39%  349M 2s
  7500K .......... .......... .......... .......... .......... 39%  256M 2s
  7550K .......... .......... .......... .......... .......... 39%  178M 2s
  7600K .......... .......... .......... .......... .......... 39%  130M 2s
  7650K .......... .......... .......... .......... .......... 40% 34.3M 2s
  7700K .......... .......... .......... .......... .......... 40%  218M 2s
  7750K .......... .......... .......... .......... .......... 40%  614M 2s
  7800K .......... .......... .......... .......... .......... 40%  393M 2s
  7850K .......... .......... .......... .......... .......... 41%  416M 2s
  7900K .......... .......... .......... .......... .......... 41%  202M 2s
  7950K .......... .......... .......... .......... .......... 41%  330M 2s
  8000K .......... .......... .......... .......... .......... 41%  209M 2s
  8050K .......... .......... .......... .......... .......... 42%  225M 2s
  8100K .......... .......... .......... .......... .......... 42%  329M 2s
  8150K .......... .......... .......... .......... .......... 42% 12.5M 2s
  8200K .......... .......... .......... .......... .......... 43% 13.2M 2s
  8250K .......... .......... .......... .......... .......... 43%  191M 2s
  8300K .......... .......... .......... .......... .......... 43%  325M 2s
  8350K .......... .......... .......... .......... .......... 43%  495M 2s
  8400K .......... .......... .......... .......... .......... 44%  309M 2s
  8450K .......... .......... .......... .......... .......... 44%  227M 2s
  8500K .......... .......... .......... .......... .......... 44%  203M 2s
  8550K .......... .......... .......... .......... .......... 44%  415M 2s
  8600K .......... .......... .......... .......... .......... 45%  199M 2s
  8650K .......... .......... .......... .......... .......... 45%  495M 2s
  8700K .......... .......... .......... .......... .......... 45%  131M 2s
  8750K .......... .......... .......... .......... .......... 45%  464M 2s
  8800K .......... .......... .......... .......... .......... 46% 21.5M 2s
  8850K .......... .......... .......... .......... .......... 46% 39.9M 2s
  8900K .......... .......... .......... .......... .......... 46%  129M 2s
  8950K .......... .......... .......... .......... .......... 46%  759M 2s
  9000K .......... .......... .......... .......... .......... 47%  254M 2s
  9050K .......... .......... .......... .......... .......... 47%  877M 2s
  9100K .......... .......... .......... .......... .......... 47%  198M 2s
  9150K .......... .......... .......... .......... .......... 47%  477M 2s
  9200K .......... .......... .......... .......... .......... 48%  335M 2s
  9250K .......... .......... .......... .......... .......... 48%  152M 2s
  9300K .......... .......... .......... .......... .......... 48%  141M 2s
  9350K .......... .......... .......... .......... .......... 49% 10.5M 2s
  9400K .......... .......... .......... .......... .......... 49%  356M 2s
  9450K .......... .......... .......... .......... .......... 49%  226M 2s
  9500K .......... .......... .......... .......... .......... 49%  295M 2s
  9550K .......... .......... .......... .......... .......... 50%  496M 2s
  9600K .......... .......... .......... .......... .......... 50%  365M 2s
  9650K .......... .......... .......... .......... .......... 50%  290M 2s
  9700K .......... .......... .......... .......... .......... 50%  295M 2s
  9750K .......... .......... .......... .......... .......... 51%  374M 2s
  9800K .......... .......... .......... .......... .......... 51%  309M 2s
  9850K .......... .......... .......... .......... .......... 51%  247M 2s
  9900K .......... .......... .......... .......... .......... 51%  449M 2s
  9950K .......... .......... .......... .......... .......... 52%  100M 2s
 10000K .......... .......... .......... .......... .......... 52% 31.1M 2s
 10050K .......... .......... .......... .......... .......... 52% 24.4M 2s
 10100K .......... .......... .......... .......... .......... 52%  206M 2s
 10150K .......... .......... .......... .......... .......... 53%  411M 2s
 10200K .......... .......... .......... .......... .......... 53%  398M 2s
 10250K .......... .......... .......... .......... .......... 53%  146M 2s
 10300K .......... .......... .......... .......... .......... 53% 41.4M 2s
 10350K .......... .......... .......... .......... .......... 54%  357M 1s
 10400K .......... .......... .......... .......... .......... 54%  240M 1s
 10450K .......... .......... .......... .......... .......... 54% 81.2M 1s
 10500K .......... .......... .......... .......... .......... 55% 83.1M 1s
 10550K .......... .......... .......... .......... .......... 55% 14.7M 1s
 10600K .......... .......... .......... .......... .......... 55%  240M 1s
 10650K .......... .......... .......... .......... .......... 55% 7.43M 1s
 10700K .......... .......... .......... .......... .......... 56% 12.6M 1s
 10750K .......... .......... .......... .......... .......... 56%  153M 1s
 10800K .......... .......... .......... .......... .......... 56% 26.5M 1s
 10850K .......... .......... .......... .......... .......... 56%  136M 1s
 10900K .......... .......... .......... .......... .......... 57%  291M 1s
 10950K .......... .......... .......... .......... .......... 57%  609M 1s
 11000K .......... .......... .......... .......... .......... 57%  205M 1s
 11050K .......... .......... .......... .......... .......... 57%  378M 1s
 11100K .......... .......... .......... .......... .......... 58%  371M 1s
 11150K .......... .......... .......... .......... .......... 58%  241M 1s
 11200K .......... .......... .......... .......... .......... 58%  311M 1s
 11250K .......... .......... .......... .......... .......... 58%  248M 1s
 11300K .......... .......... .......... .......... .......... 59%  199M 1s
 11350K .......... .......... .......... .......... .......... 59%  362M 1s
 11400K .......... .......... .......... .......... .......... 59%  359M 1s
 11450K .......... .......... .......... .......... .......... 59%  210M 1s
 11500K .......... .......... .......... .......... .......... 60%  426M 1s
 11550K .......... .......... .......... .......... .......... 60%  191M 1s
 11600K .......... .......... .......... .......... .......... 60%  385M 1s
 11650K .......... .......... .......... .......... .......... 60%  329M 1s
 11700K .......... .......... .......... .......... .......... 61%  260M 1s
 11750K .......... .......... .......... .......... .......... 61%  389M 1s
 11800K .......... .......... .......... .......... .......... 61%  321M 1s
 11850K .......... .......... .......... .......... .......... 62%  228M 1s
 11900K .......... .......... .......... .......... .......... 62% 33.2M 1s
 11950K .......... .......... .......... .......... .......... 62% 11.9M 1s
 12000K .......... .......... .......... .......... .......... 62%  341M 1s
 12050K .......... .......... .......... .......... .......... 63% 29.4M 1s
 12100K .......... .......... .......... .......... .......... 63% 27.8M 1s
 12150K .......... .......... .......... .......... .......... 63%  248M 1s
 12200K .......... .......... .......... .......... .......... 63%  189M 1s
 12250K .......... .......... .......... .......... .......... 64%  403M 1s
 12300K .......... .......... .......... .......... .......... 64%  364M 1s
 12350K .......... .......... .......... .......... .......... 64%  206M 1s
 12400K .......... .......... .......... .......... .......... 64%  310M 1s
 12450K .......... .......... .......... .......... .......... 65%  237M 1s
 12500K .......... .......... .......... .......... .......... 65%  434M 1s
 12550K .......... .......... .......... .......... .......... 65%  388M 1s
 12600K .......... .......... .......... .......... .......... 65%  224M 1s
 12650K .......... .......... .......... .......... .......... 66%  312M 1s
 12700K .......... .......... .......... .......... .......... 66%  223M 1s
 12750K .......... .......... .......... .......... .......... 66%  472M 1s
 12800K .......... .......... .......... .......... .......... 66%  387M 1s
 12850K .......... .......... .......... .......... .......... 67% 1.36M 1s
 12900K .......... .......... .......... .......... .......... 67%  931M 1s
 12950K .......... .......... .......... .......... .......... 67% 1.85G 1s
 13000K .......... .......... .......... .......... .......... 68% 1.33G 1s
 13050K .......... .......... .......... .......... .......... 68% 1.63G 1s
 13100K .......... .......... .......... .......... .......... 68% 1.38G 1s
 13150K .......... .......... .......... .......... .......... 68% 1.86G 1s
 13200K .......... .......... .......... .......... .......... 69% 1.55G 1s
 13250K .......... .......... .......... .......... .......... 69% 1.62G 1s
 13300K .......... .......... .......... .......... .......... 69% 1.96G 1s
 13350K .......... .......... .......... .......... .......... 69% 1.77G 1s
 13400K .......... .......... .......... .......... .......... 70% 2.58G 1s
 13450K .......... .......... .......... .......... .......... 70% 2.20G 1s
 13500K .......... .......... .......... .......... .......... 70% 2.64G 1s
 13550K .......... .......... .......... .......... .......... 70% 2.64G 1s
 13600K .......... .......... .......... .......... .......... 71% 2.56G 1s
 13650K .......... .......... .......... .......... .......... 71% 2.23G 1s
 13700K .......... .......... .......... .......... .......... 71% 2.58G 1s
 13750K .......... .......... .......... .......... .......... 71% 2.61G 1s
 13800K .......... .......... .......... .......... .......... 72% 2.59G 1s
 13850K .......... .......... .......... .......... .......... 72% 2.24G 1s
 13900K .......... .......... .......... .......... .......... 72% 2.64G 1s
 13950K .......... .......... .......... .......... .......... 72% 2.59G 1s
 14000K .......... .......... .......... .......... .......... 73% 2.63G 1s
 14050K .......... .......... .......... .......... .......... 73% 2.26G 1s
 14100K .......... .......... .......... .......... .......... 73% 2.63G 1s
 14150K .......... .......... .......... .......... .......... 74% 2.59G 1s
 14200K .......... .......... .......... .......... .......... 74% 2.64G 1s
 14250K .......... .......... .......... .......... .......... 74% 2.05G 1s
 14300K .......... .......... .......... .......... .......... 74% 3.28G 1s
 14350K .......... .......... .......... .......... .......... 75% 3.30G 1s
 14400K .......... .......... .......... .......... .......... 75% 3.28G 1s
 14450K .......... .......... .......... .......... .......... 75% 2.33G 1s
 14500K .......... .......... .......... .......... .......... 75% 3.30G 1s
 14550K .......... .......... .......... .......... .......... 76% 1.56G 1s
 14600K .......... .......... .......... .......... .......... 76% 1.92G 1s
 14650K .......... .......... .......... .......... .......... 76% 2.61G 1s
 14700K .......... .......... .......... .......... .......... 76% 3.15G 1s
 14750K .......... .......... .......... .......... .......... 77% 3.15G 1s
 14800K .......... .......... .......... .......... .......... 77% 3.18G 1s
 14850K .......... .......... .......... .......... .......... 77% 2.77G 1s
 14900K .......... .......... .......... .......... .......... 77% 2.43M 1s
 14950K .......... .......... .......... .......... .......... 78% 39.8M 1s
 15000K .......... .......... .......... .......... .......... 78%  276M 1s
 15050K .......... .......... .......... .......... .......... 78%  248M 1s
 15100K .......... .......... .......... .......... .......... 78%  190M 1s
 15150K .......... .......... .......... .......... .......... 79%  160M 1s
 15200K .......... .......... .......... .......... .......... 79%  225M 1s
 15250K .......... .......... .......... .......... .......... 79%  294M 1s
 15300K .......... .......... .......... .......... .......... 80%  187M 1s
 15350K .......... .......... .......... .......... .......... 80%  501M 1s
 15400K .......... .......... .......... .......... .......... 80%  263M 1s
 15450K .......... .......... .......... .......... .......... 80%  233M 1s
 15500K .......... .......... .......... .......... .......... 81%  239M 1s
 15550K .......... .......... .......... .......... .......... 81% 6.39M 1s
 15600K .......... .......... .......... .......... .......... 81% 39.7M 1s
 15650K .......... .......... .......... .......... .......... 81%  207M 1s
 15700K .......... .......... .......... .......... .......... 82% 73.3M 1s
 15750K .......... .......... .......... .......... .......... 82%  190M 1s
 15800K .......... .......... .......... .......... .......... 82%  179M 1s
 15850K .......... .......... .......... .......... .......... 82%  864M 1s
 15900K .......... .......... .......... .......... .......... 83%  103M 1s
 15950K .......... .......... .......... .......... .......... 83%  370M 1s
 16000K .......... .......... .......... .......... .......... 83%  232M 1s
 16050K .......... .......... .......... .......... .......... 83% 91.3M 1s
 16100K .......... .......... .......... .......... .......... 84%  250M 0s
 16150K .......... .......... .......... .......... .......... 84%  347M 0s
 16200K .......... .......... .......... .......... .......... 84% 7.49M 0s
 16250K .......... .......... .......... .......... .......... 84% 35.2M 0s
 16300K .......... .......... .......... .......... .......... 85%  125M 0s
 16350K .......... .......... .......... .......... .......... 85% 91.1M 0s
 16400K .......... .......... .......... .......... .......... 85%  140M 0s
 16450K .......... .......... .......... .......... .......... 86%  103M 0s
 16500K .......... .......... .......... .......... .......... 86%  231M 0s
 16550K .......... .......... .......... .......... .......... 86%  118M 0s
 16600K .......... .......... .......... .......... .......... 86%  673M 0s
 16650K .......... .......... .......... .......... .......... 87%  284M 0s
 16700K .......... .......... .......... .......... .......... 87%  109M 0s
 16750K .......... .......... .......... .......... .......... 87%  361M 0s
 16800K .......... .......... .......... .......... .......... 87%  162M 0s
 16850K .......... .......... .......... .......... .......... 88% 7.74M 0s
 16900K .......... .......... .......... .......... .......... 88% 34.1M 0s
 16950K .......... .......... .......... .......... .......... 88% 68.0M 0s
 17000K .......... .......... .......... .......... .......... 88% 55.5M 0s
 17050K .......... .......... .......... .......... .......... 89%  446M 0s
 17100K .......... .......... .......... .......... .......... 89%  203M 0s
 17150K .......... .......... .......... .......... .......... 89%  461M 0s
 17200K .......... .......... .......... .......... .......... 89%  135M 0s
 17250K .......... .......... .......... .......... .......... 90%  399M 0s
 17300K .......... .......... .......... .......... .......... 90%  360M 0s
 17350K .......... .......... .......... .......... .......... 90%  113M 0s
 17400K .......... .......... .......... .......... .......... 90%  291M 0s
 17450K .......... .......... .......... .......... .......... 91%  491M 0s
 17500K .......... .......... .......... .......... .......... 91%  401M 0s
 17550K .......... .......... .......... .......... .......... 91% 6.87M 0s
 17600K .......... .......... .......... .......... .......... 92% 39.4M 0s
 17650K .......... .......... .......... .......... .......... 92%  140M 0s
 17700K .......... .......... .......... .......... .......... 92% 37.1M 0s
 17750K .......... .......... .......... .......... .......... 92%  283M 0s
 17800K .......... .......... .......... .......... .......... 93%  540M 0s
 17850K .......... .......... .......... .......... .......... 93%  389M 0s
 17900K .......... .......... .......... .......... .......... 93%  245M 0s
 17950K .......... .......... .......... .......... .......... 93%  326M 0s
 18000K .......... .......... .......... .......... .......... 94%  290M 0s
 18050K .......... .......... .......... .......... .......... 94%  112M 0s
 18100K .......... .......... .......... .......... .......... 94%  227M 0s
 18150K .......... .......... .......... .......... .......... 94%  390M 0s
 18200K .......... .......... .......... .......... .......... 95% 8.71M 0s
 18250K .......... .......... .......... .......... .......... 95% 41.6M 0s
 18300K .......... .......... .......... .......... .......... 95% 46.2M 0s
 18350K .......... .......... .......... .......... .......... 95% 28.1M 0s
 18400K .......... .......... .......... .......... .......... 96% 88.0M 0s
 18450K .......... .......... .......... .......... .......... 96%  144M 0s
 18500K .......... .......... .......... .......... .......... 96%  297M 0s
 18550K .......... .......... .......... .......... .......... 96%  208M 0s
 18600K .......... .......... .......... .......... .......... 97% 1.02G 0s
 18650K .......... .......... .......... .......... .......... 97%  210M 0s
 18700K .......... .......... .......... .......... .......... 97%  545M 0s
 18750K .......... .......... .......... .......... .......... 98%  243M 0s
 18800K .......... .......... .......... .......... .......... 98%  381M 0s
 18850K .......... .......... .......... .......... .......... 98%  189M 0s
 18900K .......... .......... .......... .......... .......... 98% 8.56M 0s
 18950K .......... .......... .......... .......... .......... 99% 46.1M 0s
 19000K .......... .......... .......... .......... .......... 99% 32.9M 0s
 19050K .......... .......... .......... .......... .......... 99% 38.8M 0s
 19100K .......... .......... .......... .......... .......... 99%  137M 0s
 19150K .......... .......... .......... .                    100% 54.3M=3.1s

2020-03-02 03:57:43 (50.1 Mb/s) - ‘/dev/null’ saved [19641709/19641709]

