--2020-03-02 03:02:45--  http://www.kamenivomo.cz/prepoctoveKoeficientyDrcene.pdf
Resolving www.kamenivomo.cz (www.kamenivomo.cz)... 109.123.223.93
Connecting to www.kamenivomo.cz (www.kamenivomo.cz)|109.123.223.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975994 (953K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.61M 1s
    50K .......... .......... .......... .......... .......... 10% 17.7M 1s
   100K .......... .......... .......... .......... .......... 15%  137M 0s
   150K .......... .......... .......... .......... .......... 20% 24.3M 0s
   200K .......... .......... .......... .......... .......... 26% 44.4M 0s
   250K .......... .......... .......... .......... .......... 31%  133M 0s
   300K .......... .......... .......... .......... .......... 36% 31.3M 0s
   350K .......... .......... .......... .......... .......... 41%  114M 0s
   400K .......... .......... .......... .......... .......... 47% 83.6M 0s
   450K .......... .......... .......... .......... .......... 52% 43.1M 0s
   500K .......... .......... .......... .......... .......... 57% 59.4M 0s
   550K .......... .......... .......... .......... .......... 62%  135M 0s
   600K .......... .......... .......... .......... .......... 68% 86.6M 0s
   650K .......... .......... .......... .......... .......... 73% 81.7M 0s
   700K .......... .......... .......... .......... .......... 78% 82.9M 0s
   750K .......... .......... .......... .......... .......... 83% 75.7M 0s
   800K .......... .......... .......... .......... .......... 89%  150M 0s
   850K .......... .......... .......... .......... .......... 94% 84.7M 0s
   900K .......... .......... .......... .......... .......... 99% 98.7M 0s
   950K ...                                                   100%  173M=0.2s

2020-03-02 03:02:45 (44.4 Mb/s) - ‘/dev/null’ saved [975994/975994]

