--2020-03-01 22:18:09--  http://www.unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving www.unitir.edu.al (www.unitir.edu.al)... 37.139.112.94
Connecting to www.unitir.edu.al (www.unitir.edu.al)|37.139.112.94|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf [following]
--2020-03-01 22:18:10--  https://unitir.edu.al/images/Komunikimi/KartaEuropiane_KodiSjelljesRekrutimin_KerkuesveShkencore.pdf
Resolving unitir.edu.al (unitir.edu.al)... 37.139.112.94
Connecting to unitir.edu.al (unitir.edu.al)|37.139.112.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4134344 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.89M 11s
    50K .......... .......... .......... .......... ..........  2% 5.90M 8s
   100K .......... .......... .......... .......... ..........  3%  171M 6s
   150K .......... .......... .......... .......... ..........  4% 6.52M 5s
   200K .......... .......... .......... .......... ..........  6%  123M 4s
   250K .......... .......... .......... .......... ..........  7%  112M 4s
   300K .......... .......... .......... .......... ..........  8% 6.80M 4s
   350K .......... .......... .......... .......... ..........  9%  134M 3s
   400K .......... .......... .......... .......... .......... 11%  136M 3s
   450K .......... .......... .......... .......... .......... 12%  205M 2s
   500K .......... .......... .......... .......... .......... 13% 6.66M 3s
   550K .......... .......... .......... .......... .......... 14%  178M 2s
   600K .......... .......... .......... .......... .......... 16%  138M 2s
   650K .......... .......... .......... .......... .......... 17% 78.8M 2s
   700K .......... .......... .......... .......... .......... 18%  540M 2s
   750K .......... .......... .......... .......... .......... 19% 7.18M 2s
   800K .......... .......... .......... .......... .......... 21% 5.54M 2s
   850K .......... .......... .......... .......... .......... 22% 2.17G 2s
   900K .......... .......... .......... .......... .......... 23%  353M 2s
   950K .......... .......... .......... .......... .......... 24% 3.06G 2s
  1000K .......... .......... .......... .......... .......... 26% 2.97G 2s
  1050K .......... .......... .......... .......... .......... 27% 3.41G 1s
  1100K .......... .......... .......... .......... .......... 28% 2.03G 1s
  1150K .......... .......... .......... .......... .......... 29% 2.75G 1s
  1200K .......... .......... .......... .......... .......... 30% 2.05G 1s
  1250K .......... .......... .......... .......... .......... 32% 6.64M 1s
  1300K .......... .......... .......... .......... .......... 33% 98.1M 1s
  1350K .......... .......... .......... .......... .......... 34%  144M 1s
  1400K .......... .......... .......... .......... .......... 35%  178M 1s
  1450K .......... .......... .......... .......... .......... 37%  538M 1s
  1500K .......... .......... .......... .......... .......... 38%  237M 1s
  1550K .......... .......... .......... .......... .......... 39%  311M 1s
  1600K .......... .......... .......... .......... .......... 40% 7.18M 1s
  1650K .......... .......... .......... .......... .......... 42% 81.0M 1s
  1700K .......... .......... .......... .......... .......... 43%  156M 1s
  1750K .......... .......... .......... .......... .......... 44%  135M 1s
  1800K .......... .......... .......... .......... .......... 45% 96.2M 1s
  1850K .......... .......... .......... .......... .......... 47%  139M 1s
  1900K .......... .......... .......... .......... .......... 48% 8.84M 1s
  1950K .......... .......... .......... .......... .......... 49% 88.7M 1s
  2000K .......... .......... .......... .......... .......... 50% 40.6M 1s
  2050K .......... .......... .......... .......... .......... 52%  202M 1s
  2100K .......... .......... .......... .......... .......... 53%  158M 1s
  2150K .......... .......... .......... .......... .......... 54%  130M 1s
  2200K .......... .......... .......... .......... .......... 55% 9.02M 1s
  2250K .......... .......... .......... .......... .......... 56%  227M 1s
  2300K .......... .......... .......... .......... .......... 58% 60.1M 1s
  2350K .......... .......... .......... .......... .......... 59% 69.3M 1s
  2400K .......... .......... .......... .......... .......... 60%  129M 1s
  2450K .......... .......... .......... .......... .......... 61%  107M 1s
  2500K .......... .......... .......... .......... .......... 63%  178M 0s
  2550K .......... .......... .......... .......... .......... 64% 8.96M 0s
  2600K .......... .......... .......... .......... .......... 65%  130M 0s
  2650K .......... .......... .......... .......... .......... 66% 78.4M 0s
  2700K .......... .......... .......... .......... .......... 68% 69.4M 0s
  2750K .......... .......... .......... .......... .......... 69%  245M 0s
  2800K .......... .......... .......... .......... .......... 70%  112M 0s
  2850K .......... .......... .......... .......... .......... 71% 58.0M 0s
  2900K .......... .......... .......... .......... .......... 73% 9.86M 0s
  2950K .......... .......... .......... .......... .......... 74%  109M 0s
  3000K .......... .......... .......... .......... .......... 75%  120M 0s
  3050K .......... .......... .......... .......... .......... 76% 63.6M 0s
  3100K .......... .......... .......... .......... .......... 78%  105M 0s
  3150K .......... .......... .......... .......... .......... 79%  190M 0s
  3200K .......... .......... .......... .......... .......... 80% 9.01M 0s
  3250K .......... .......... .......... .......... .......... 81%  150M 0s
  3300K .......... .......... .......... .......... .......... 82%  130M 0s
  3350K .......... .......... .......... .......... .......... 84% 57.6M 0s
  3400K .......... .......... .......... .......... .......... 85%  130M 0s
  3450K .......... .......... .......... .......... .......... 86%  103M 0s
  3500K .......... .......... .......... .......... .......... 87% 86.1M 0s
  3550K .......... .......... .......... .......... .......... 89% 8.47M 0s
  3600K .......... .......... .......... .......... .......... 90%  224M 0s
  3650K .......... .......... .......... .......... .......... 91%  247M 0s
  3700K .......... .......... .......... .......... .......... 92%  126M 0s
  3750K .......... .......... .......... .......... .......... 94% 73.1M 0s
  3800K .......... .......... .......... .......... .......... 95%  101M 0s
  3850K .......... .......... .......... .......... .......... 96% 98.8M 0s
  3900K .......... .......... .......... .......... .......... 97% 8.63M 0s
  3950K .......... .......... .......... .......... .......... 99%  119M 0s
  4000K .......... .......... .......... .......              100%  153M=1.2s

2020-03-01 22:18:11 (28.2 Mb/s) - ‘/dev/null’ saved [4134344/4134344]

