--2020-02-25 14:27:40--  http://icti.edu.af/Content/files/UPDATE.pdf
Resolving icti.edu.af (icti.edu.af)... 103.132.98.203
Connecting to icti.edu.af (icti.edu.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3649440 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.10M 26s
    50K .......... .......... .......... .......... ..........  2% 3.19M 17s
   100K .......... .......... .......... .......... ..........  4% 3.61M 14s
   150K .......... .......... .......... .......... ..........  5% 35.3M 11s
   200K .......... .......... .......... .......... ..........  7% 42.6M 8s
   250K .......... .......... .......... .......... ..........  8% 3.79M 8s
   300K .......... .......... .......... .......... ..........  9% 30.3M 7s
   350K .......... .......... .......... .......... .......... 11% 26.8M 6s
   400K .......... .......... .......... .......... .......... 12% 4.47M 6s
   450K .......... .......... .......... .......... .......... 14% 37.1M 5s
   500K .......... .......... .......... .......... .......... 15% 31.0M 5s
   550K .......... .......... .......... .......... .......... 16% 46.7M 4s
   600K .......... .......... .......... .......... .......... 18% 32.2M 4s
   650K .......... .......... .......... .......... .......... 19% 5.12M 4s
   700K .......... .......... .......... .......... .......... 21% 9.16M 4s
   750K .......... .......... .......... .......... .......... 22%  868M 4s
   800K .......... .......... .......... .......... .......... 23%  987M 3s
   850K .......... .......... .......... .......... .......... 25% 38.4M 3s
   900K .......... .......... .......... .......... .......... 26% 13.2M 3s
   950K .......... .......... .......... .......... .......... 28% 11.5M 3s
  1000K .......... .......... .......... .......... .......... 29% 19.0M 3s
  1050K .......... .......... .......... .......... .......... 30% 6.23M 3s
  1100K .......... .......... .......... .......... .......... 32% 11.0M 3s
  1150K .......... .......... .......... .......... .......... 33% 9.31M 3s
  1200K .......... .......... .......... .......... .......... 35% 4.90M 3s
  1250K .......... .......... .......... .......... .......... 36% 9.60M 2s
  1300K .......... .......... .......... .......... .......... 37% 3.77M 2s
  1350K .......... .......... .......... .......... .......... 39%  589K 3s
  1400K .......... .......... .......... .......... .......... 40%  448K 5s
  1450K .......... .......... .......... .......... .......... 42%  576K 5s
  1500K .......... .......... .......... .......... .......... 43%  762K 6s
  1550K .......... .......... .......... .......... .......... 44%  777K 6s
  1600K .......... .......... .......... .......... .......... 46% 1.07M 6s
  1650K .......... .......... .......... .......... .......... 47% 1.03M 6s
  1700K .......... .......... .......... .......... .......... 49% 1.57M 6s
  1750K .......... .......... .......... .......... .......... 50%  831K 6s
  1800K .......... .......... .......... .......... .......... 51%  949K 6s
  1850K .......... .......... .......... .......... .......... 53%  383K 7s
  1900K .......... .......... .......... .......... .......... 54%  214K 8s
  1950K .......... .......... .......... .......... .......... 56% 1.18G 8s
  2000K .......... .......... .......... .......... .......... 57% 1.20G 7s
  2050K .......... .......... .......... .......... .......... 58% 1.38G 7s
  2100K .......... .......... .......... .......... .......... 60% 1.47G 6s
  2150K .......... .......... .......... .......... .......... 61% 1.65M 6s
  2200K .......... .......... .......... .......... .......... 63%  586K 6s
  2250K .......... .......... .......... .......... .......... 64% 1.07M 6s
  2300K .......... .......... .......... .......... .......... 65%  462K 6s
  2350K .......... .......... .......... .......... .......... 67%  244K 7s
  2400K .......... .......... .......... .......... .......... 68%  300K 7s
  2450K .......... .......... .......... .......... .......... 70%  630K 7s
  2500K .......... .......... .......... .......... .......... 71%  741K 6s
  2550K .......... .......... .......... .......... .......... 72%  825K 6s
  2600K .......... .......... .......... .......... .......... 74% 1.01M 6s
  2650K .......... .......... .......... .......... .......... 75% 1.64M 6s
  2700K .......... .......... .......... .......... .......... 77%  990K 5s
  2750K .......... .......... .......... .......... .......... 78%  592K 5s
  2800K .......... .......... .......... .......... .......... 79%  529K 5s
  2850K .......... .......... .......... .......... .......... 81%  452K 5s
  2900K .......... .......... .......... .......... .......... 82%  520K 4s
  2950K .......... .......... .......... .......... .......... 84% 1.06M 4s
  3000K .......... .......... .......... .......... .......... 85%  799K 4s
  3050K .......... .......... .......... .......... .......... 86% 1.63M 3s
  3100K .......... .......... .......... .......... .......... 88% 1.53M 3s
  3150K .......... .......... .......... .......... .......... 89% 1.54M 3s
  3200K .......... .......... .......... .......... .......... 91% 1.02M 2s
  3250K .......... .......... .......... .......... .......... 92% 1.60M 2s
  3300K .......... .......... .......... .......... .......... 93% 2.56M 2s
  3350K .......... .......... .......... .......... .......... 95% 1.79M 1s
  3400K .......... .......... .......... .......... .......... 96% 2.79M 1s
  3450K .......... .......... .......... .......... .......... 98% 1.81M 0s
  3500K .......... .......... .......... .......... .......... 99% 3.26M 0s
  3550K .......... ...                                        100% 8.28M=24s

2020-02-25 14:28:04 (1.20 Mb/s) - ‘/dev/null’ saved [3649440/3649440]

--2020-02-25 14:28:04--  http://icti.edu.af/Content/files/UPDATE.pdf
Resolving icti.edu.af (icti.edu.af)... 103.132.98.203
Connecting to icti.edu.af (icti.edu.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3649440 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  966K 30s
    50K .......... .......... .......... .......... ..........  2% 2.43M 21s
   100K .......... .......... .......... .......... ..........  4% 1.02M 23s
   150K .......... .......... .......... .......... ..........  5% 2.80M 19s
   200K .......... .......... .......... .......... ..........  7% 1.62M 18s
   250K .......... .......... .......... .......... ..........  8% 1.27M 19s
   300K .......... .......... .......... .......... ..........  9%  697K 21s
   350K .......... .......... .......... .......... .......... 11%  260K 31s
   400K .......... .......... .......... .......... .......... 12%  829K 30s
   450K .......... .......... .......... .......... .......... 14%  888K 30s
   500K .......... .......... .......... .......... .......... 15%  566K 30s
   550K .......... .......... .......... .......... .......... 16%  324K 34s
   600K .......... .......... .......... .......... .......... 18%  781K 33s
   650K .......... .......... .......... .......... .......... 19%  781K 32s
   700K .......... .......... .......... .......... .......... 21%  391K 33s
   750K .......... .......... .......... .......... .......... 22%  575K 33s
   800K .......... .......... .......... .......... .......... 23%  563K 33s
   850K .......... .......... .......... .......... .......... 25% 1.31M 32s
   900K .......... .......... .......... .......... .......... 26%  859K 31s
   950K .......... .......... .......... .......... .......... 28% 1.58M 29s
  1000K .......... .......... .......... .......... .......... 29% 1.55M 28s
  1050K .......... .......... .......... .......... .......... 30%  742K 27s
  1100K .......... .......... .......... .......... .......... 32% 1.04M 26s
  1150K .......... .......... .......... .......... .......... 33%  820K 26s
  1200K .......... .......... .......... .......... .......... 35% 1.54M 25s
  1250K .......... .......... .......... .......... .......... 36% 1.47M 24s
  1300K .......... .......... .......... .......... .......... 37%  334K 24s
  1350K .......... .......... .......... .......... .......... 39%  248K 26s
  1400K .......... .......... .......... .......... .......... 40%  460K 25s
  1450K .......... .......... .......... .......... .......... 42%  747K 25s
  1500K .......... .......... .......... .......... .......... 43%  365K 25s
  1550K .......... .......... .......... .......... .......... 44%  496K 24s
  1600K .......... .......... .......... .......... .......... 46%  436K 24s
  1650K .......... .......... .......... .......... .......... 47%  648K 24s
  1700K .......... .......... .......... .......... .......... 49% 1.47M 23s
  1750K .......... .......... .......... .......... .......... 50% 1.12M 22s
  1800K .......... .......... .......... .......... .......... 51%  994K 21s
  1850K .......... .......... .......... .......... .......... 53% 1.65M 20s
  1900K .......... .......... .......... .......... .......... 54% 1.52M 19s
  1950K .......... .......... .......... .......... .......... 56% 1.69M 18s
  2000K .......... .......... .......... .......... .......... 57% 1.31M 17s
  2050K .......... .......... .......... .......... .......... 58%  775K 17s
  2100K .......... .......... .......... .......... .......... 60%  819K 16s
  2150K .......... .......... .......... .......... .......... 61% 1.10M 16s
  2200K .......... .......... .......... .......... .......... 63% 1.13M 15s
  2250K .......... .......... .......... .......... .......... 64% 1.64M 14s
  2300K .......... .......... .......... .......... .......... 65% 1.69M 13s
  2350K .......... .......... .......... .......... .......... 67% 1.60M 13s
  2400K .......... .......... .......... .......... .......... 68% 1.73M 12s
  2450K .......... .......... .......... .......... .......... 70% 2.04M 11s
  2500K .......... .......... .......... .......... .......... 71% 2.33M 11s
  2550K .......... .......... .......... .......... .......... 72% 2.10M 10s
  2600K .......... .......... .......... .......... .......... 74% 2.49M 9s
  2650K .......... .......... .......... .......... .......... 75% 2.13M 9s
  2700K .......... .......... .......... .......... .......... 77% 2.45M 8s
  2750K .......... .......... .......... .......... .......... 78% 2.88M 8s
  2800K .......... .......... .......... .......... .......... 79% 1.93M 7s
  2850K .......... .......... .......... .......... .......... 81% 3.28M 6s
  2900K .......... .......... .......... .......... .......... 82% 2.78M 6s
  2950K .......... .......... .......... .......... .......... 84% 3.18M 5s
  3000K .......... .......... .......... .......... .......... 85% 1.90M 5s
  3050K .......... .......... .......... .......... .......... 86% 3.02M 4s
  3100K .......... .......... .......... .......... .......... 88% 3.20M 4s
  3150K .......... .......... .......... .......... .......... 89% 1.60M 3s
  3200K .......... .......... .......... .......... .......... 91%  549K 3s
  3250K .......... .......... .......... .......... .......... 92%  838K 2s
  3300K .......... .......... .......... .......... .......... 93%  851K 2s
  3350K .......... .......... .......... .......... .......... 95% 1.60M 1s
  3400K .......... .......... .......... .......... .......... 96% 1.19M 1s
  3450K .......... .......... .......... .......... .......... 98% 1.63M 1s
  3500K .......... .......... .......... .......... .......... 99% 2.97M 0s
  3550K .......... ...                                        100%  989K=32s

2020-02-25 14:28:36 (919 Kb/s) - ‘/dev/null’ saved [3649440/3649440]

