--2020-03-02 03:23:19--  http://publications.deltauniv.edu.eg/Publications/101119030130.pdf
Resolving publications.deltauniv.edu.eg (publications.deltauniv.edu.eg)... 192.169.202.168
Connecting to publications.deltauniv.edu.eg (publications.deltauniv.edu.eg)|192.169.202.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1406155 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  978K 11s
    50K .......... .......... .......... .......... ..........  7% 2.91M 7s
   100K .......... .......... .......... .......... .......... 10% 33.5M 5s
   150K .......... .......... .......... .......... .......... 14% 3.21M 4s
   200K .......... .......... .......... .......... .......... 18% 76.3M 3s
   250K .......... .......... .......... .......... .......... 21% 29.3M 3s
   300K .......... .......... .......... .......... .......... 25% 3.38M 2s
   350K .......... .......... .......... .......... .......... 29% 86.3M 2s
   400K .......... .......... .......... .......... .......... 32% 33.2M 2s
   450K .......... .......... .......... .......... .......... 36% 3.42M 2s
   500K .......... .......... .......... .......... .......... 40%  103M 1s
   550K .......... .......... .......... .......... .......... 43% 70.6M 1s
   600K .......... .......... .......... .......... .......... 47%  197M 1s
   650K .......... .......... .......... .......... .......... 50% 45.5M 1s
   700K .......... .......... .......... .......... .......... 54% 3.43M 1s
   750K .......... .......... .......... .......... .......... 58% 15.8M 1s
   800K .......... .......... .......... .......... .......... 61%  194M 1s
   850K .......... .......... .......... .......... .......... 65% 62.5M 1s
   900K .......... .......... .......... .......... .......... 69% 71.5M 1s
   950K .......... .......... .......... .......... .......... 72% 99.5M 0s
  1000K .......... .......... .......... .......... .......... 76%  118M 0s
  1050K .......... .......... .......... .......... .......... 80% 4.39M 0s
  1100K .......... .......... .......... .......... .......... 83% 91.6M 0s
  1150K .......... .......... .......... .......... .......... 87% 20.3M 0s
  1200K .......... .......... .......... .......... .......... 91% 80.2M 0s
  1250K .......... .......... .......... .......... .......... 94% 66.0M 0s
  1300K .......... .......... .......... .......... .......... 98%  244M 0s
  1350K .......... .......... ...                             100%  256M=1.3s

2020-03-02 03:23:22 (8.68 Mb/s) - ‘/dev/null’ saved [1406155/1406155]

