--2020-03-02 01:38:52--  http://ups.com.bi/media/en/ups_accenture_3pl.pdf
Resolving ups.com.bi (ups.com.bi)... 153.2.228.50
Connecting to ups.com.bi (ups.com.bi)|153.2.228.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ups.com/media/en/ups_accenture_3pl.pdf [following]
--2020-03-02 01:38:52--  https://www.ups.com/media/en/ups_accenture_3pl.pdf
Resolving www.ups.com (www.ups.com)... 2.19.61.86
Connecting to www.ups.com (www.ups.com)|2.19.61.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 453720 (443K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.01M 1s
    50K .......... .......... .......... .......... .......... 22% 30.1M 0s
   100K .......... .......... .......... .......... .......... 33% 21.1M 0s
   150K .......... .......... .......... .......... .......... 45% 8.85M 0s
   200K .......... .......... .......... .......... .......... 56% 31.0M 0s
   250K .......... .......... .......... .......... .......... 67% 38.0M 0s
   300K .......... .......... .......... .......... .......... 78% 41.4M 0s
   350K .......... .......... .......... .......... .......... 90% 40.3M 0s
   400K .......... .......... .......... .......... ...       100% 78.6M=0.2s

2020-03-02 01:38:53 (17.3 Mb/s) - ‘/dev/null’ saved [453720/453720]

