--2020-03-02 07:50:05--  http://aaroncheng.me/download/201903_luspatercept.pdf
Resolving aaroncheng.me (aaroncheng.me)... 185.199.108.153, 185.199.109.153, 185.199.110.153, ...
Connecting to aaroncheng.me (aaroncheng.me)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aaroncheng.me/download/201903_luspatercept.pdf [following]
--2020-03-02 07:50:06--  https://aaroncheng.me/download/201903_luspatercept.pdf
Connecting to aaroncheng.me (aaroncheng.me)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1245735 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.6M 0s
    50K .......... .......... .......... .......... ..........  8% 44.9M 0s
   100K .......... .......... .......... .......... .......... 12% 70.2M 0s
   150K .......... .......... .......... .......... .......... 16% 67.6M 0s
   200K .......... .......... .......... .......... .......... 20% 64.5M 0s
   250K .......... .......... .......... .......... .......... 24% 88.8M 0s
   300K .......... .......... .......... .......... .......... 28% 97.1M 0s
   350K .......... .......... .......... .......... .......... 32% 56.0M 0s
   400K .......... .......... .......... .......... .......... 36%  107M 0s
   450K .......... .......... .......... .......... .......... 41% 97.4M 0s
   500K .......... .......... .......... .......... .......... 45% 92.4M 0s
   550K .......... .......... .......... .......... .......... 49% 93.6M 0s
   600K .......... .......... .......... .......... .......... 53%  126M 0s
   650K .......... .......... .......... .......... .......... 57% 61.7M 0s
   700K .......... .......... .......... .......... .......... 61%  163M 0s
   750K .......... .......... .......... .......... .......... 65% 61.4M 0s
   800K .......... .......... .......... .......... .......... 69% 84.4M 0s
   850K .......... .......... .......... .......... .......... 73%  144M 0s
   900K .......... .......... .......... .......... .......... 78%  157M 0s
   950K .......... .......... .......... .......... .......... 82% 89.3M 0s
  1000K .......... .......... .......... .......... .......... 86%  138M 0s
  1050K .......... .......... .......... .......... .......... 90%  176M 0s
  1100K .......... .......... .......... .......... .......... 94% 83.8M 0s
  1150K .......... .......... .......... .......... .......... 98%  105M 0s
  1200K .......... ......                                     100% 2.02G=0.1s

2020-03-02 07:50:06 (77.0 Mb/s) - ‘/dev/null’ saved [1245735/1245735]

