--2020-03-02 00:22:24--  http://65xx.unet.bz/ds/22v10.pdf
Resolving 65xx.unet.bz (65xx.unet.bz)... 96.69.15.179
Connecting to 65xx.unet.bz (65xx.unet.bz)|96.69.15.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 533183 (521K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.09M 4s
    50K .......... .......... .......... .......... .......... 19%  577K 5s
   100K .......... .......... .......... .......... .......... 28%  422K 5s
   150K .......... .......... .......... .......... .......... 38%  287K 6s
   200K .......... .......... .......... .......... .......... 48% 1.13M 4s
   250K .......... .......... .......... .......... .......... 57% 2.59M 3s
   300K .......... .......... .......... .......... .......... 67% 3.22M 2s
   350K .......... .......... .......... .......... .......... 76% 3.18M 1s
   400K .......... .......... .......... .......... .......... 86% 3.27M 1s
   450K .......... .......... .......... .......... .......... 96% 3.40M 0s
   500K .......... ..........                                 100% 23.7M=4.5s

2020-03-02 00:22:29 (946 Kb/s) - ‘/dev/null’ saved [533183/533183]

