--2020-02-25 23:25:43--  https://www.seb.lt/pdf/lt/Vekseliai.pdf%0D
Resolving www.seb.lt (www.seb.lt)... 78.24.199.9
Connecting to www.seb.lt (www.seb.lt)|78.24.199.9|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sites/default/files/web/pdf/Vekseliai.pdf%0D [following]
--2020-02-25 23:25:43--  https://www.seb.lt/sites/default/files/web/pdf/Vekseliai.pdf%0D
Reusing existing connection to www.seb.lt:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:25:43 ERROR 404: Not Found.

