--2020-02-25 21:09:44--  http://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0D
Resolving caa.bj (caa.bj)... 185.49.20.101
Connecting to caa.bj (caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d [following]
--2020-02-25 21:09:44--  https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d
Connecting to caa.bj (caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        76.1M=0s

2020-02-25 21:09:44 (76.1 Mb/s) - ‘/dev/null’ saved [53]

--2020-02-25 21:09:44--  http://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0D
Resolving caa.bj (caa.bj)... 185.49.20.101
Connecting to caa.bj (caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d [following]
--2020-02-25 21:09:44--  https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d
Connecting to caa.bj (caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        73.2M=0s

2020-02-25 21:09:44 (73.2 Mb/s) - ‘/dev/null’ saved [53]

--2020-02-25 21:19:09--  http://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0D
Resolving caa.bj (caa.bj)... 185.49.20.101
Connecting to caa.bj (caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d [following]
--2020-02-25 21:19:09--  https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d
Connecting to caa.bj (caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        72.4M=0s

2020-02-25 21:19:09 (72.4 Mb/s) - ‘/dev/null’ saved [53]

--2020-02-25 21:19:09--  http://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0D
Resolving caa.bj (caa.bj)... 185.49.20.101
Connecting to caa.bj (caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d [following]
--2020-02-25 21:19:09--  https://caa.bj/phocadownload/text_de_reference/LOLF.PDF%0d
Connecting to caa.bj (caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        32.6M=0s

2020-02-25 21:19:09 (32.6 Mb/s) - ‘/dev/null’ saved [53]

