--2020-03-01 22:11:18--  http://www.aiss.af/assets/aiss_publication/Religious_Radicalism_in_the_Higher_Education_of_Afghanistan_Analysis_of_the_political_System_of_Islam_Course_and_its_Impact_of_the_Students.pdf
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1560816 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.27M 10s
    50K .......... .......... .......... .......... ..........  6% 2.51M 7s
   100K .......... .......... .......... .......... ..........  9%  197M 4s
   150K .......... .......... .......... .......... .......... 13%  139M 3s
   200K .......... .......... .......... .......... .......... 16% 2.54M 3s
   250K .......... .......... .......... .......... .......... 19%  206M 3s
   300K .......... .......... .......... .......... .......... 22% 2.52M 3s
   350K .......... .......... .......... .......... .......... 26%  369M 2s
   400K .......... .......... .......... .......... .......... 29%  365M 2s
   450K .......... .......... .......... .......... .......... 32%  144M 2s
   500K .......... .......... .......... .......... .......... 36%  221M 1s
   550K .......... .......... .......... .......... .......... 39% 2.59M 2s
   600K .......... .......... .......... .......... .......... 42%  192M 1s
   650K .......... .......... .......... .......... .......... 45%  148M 1s
   700K .......... .......... .......... .......... .......... 49%  315M 1s
   750K .......... .......... .......... .......... .......... 52%  189M 1s
   800K .......... .......... .......... .......... .......... 55% 2.63M 1s
   850K .......... .......... .......... .......... .......... 59%  121M 1s
   900K .......... .......... .......... .......... .......... 62%  107M 1s
   950K .......... .......... .......... .......... .......... 65%  322M 1s
  1000K .......... .......... .......... .......... .......... 68%  402M 1s
  1050K .......... .......... .......... .......... .......... 72% 2.37M 1s
  1100K .......... .......... .......... .......... .......... 75%  231M 0s
  1150K .......... .......... .......... .......... .......... 78% 1.53G 0s
  1200K .......... .......... .......... .......... .......... 82% 2.41G 0s
  1250K .......... .......... .......... .......... .......... 85% 2.18G 0s
  1300K .......... .......... .......... .......... .......... 88% 2.13G 0s
  1350K .......... .......... .......... .......... .......... 91% 1.80G 0s
  1400K .......... .......... .......... .......... .......... 95% 2.08G 0s
  1450K .......... .......... .......... .......... .......... 98% 1.79G 0s
  1500K .......... .......... ....                            100% 1.44G=1.3s

2020-03-01 22:11:20 (9.37 Mb/s) - ‘/dev/null’ saved [1560816/1560816]

--2020-03-01 22:11:20--  http://www.aiss.af/assets/aiss_publication/9194e9b148891450ed3e8e9f2da299e1.pdf
Resolving www.aiss.af (www.aiss.af)... 192.254.232.192
Connecting to www.aiss.af (www.aiss.af)|192.254.232.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1089939 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.28M 6s
    50K .......... .......... .......... .......... ..........  9% 2.52M 5s
   100K .......... .......... .......... .......... .......... 14% 91.6M 3s
   150K .......... .......... .......... .......... .......... 18%  180M 2s
   200K .......... .......... .......... .......... .......... 23% 2.65M 2s
   250K .......... .......... .......... .......... .......... 28% 77.0M 2s
   300K .......... .......... .......... .......... .......... 32% 2.65M 2s
   350K .......... .......... .......... .......... .......... 37%  187M 1s
   400K .......... .......... .......... .......... .......... 42%  347M 1s
   450K .......... .......... .......... .......... .......... 46% 2.45M 1s
   500K .......... .......... .......... .......... .......... 51%  363M 1s
   550K .......... .......... .......... .......... .......... 56% 2.86G 1s
   600K .......... .......... .......... .......... .......... 61% 2.51G 1s
   650K .......... .......... .......... .......... .......... 65% 3.76G 1s
   700K .......... .......... .......... .......... .......... 70% 2.56M 0s
   750K .......... .......... .......... .......... .......... 75%  116M 0s
   800K .......... .......... .......... .......... .......... 79%  321M 0s
   850K .......... .......... .......... .......... .......... 84%  417M 0s
   900K .......... .......... .......... .......... .......... 89%  374M 0s
   950K .......... .......... .......... .......... .......... 93% 2.72M 0s
  1000K .......... .......... .......... .......... .......... 98% 67.3M 0s
  1050K .......... ....                                       100% 92.6M=1.3s

2020-03-01 22:11:21 (6.70 Mb/s) - ‘/dev/null’ saved [1089939/1089939]

