--2020-03-02 06:17:46--  http://aubmc.org.lb/Documents/press/Humane_Medicine_En.pdf
Resolving aubmc.org.lb (aubmc.org.lb)... 40.127.138.74
Connecting to aubmc.org.lb (aubmc.org.lb)|40.127.138.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 534546 (522K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 9.51M 0s
    50K .......... .......... .......... .......... .......... 19% 29.4M 0s
   100K .......... .......... .......... .......... .......... 28%  144M 0s
   150K .......... .......... .......... .......... .......... 38% 25.4M 0s
   200K .......... .......... .......... .......... .......... 47%  196M 0s
   250K .......... .......... .......... .......... .......... 57% 83.0M 0s
   300K .......... .......... .......... .......... .......... 67% 46.3M 0s
   350K .......... .......... .......... .......... .......... 76%  264M 0s
   400K .......... .......... .......... .......... .......... 86%  269M 0s
   450K .......... .......... .......... .......... .......... 95% 85.1M 0s
   500K .......... .......... ..                              100%  237M=0.1s

2020-03-02 06:17:47 (42.6 Mb/s) - ‘/dev/null’ saved [534546/534546]

