--2020-03-02 05:12:35--  http://www.rehab.go.jp/ddis_pdf/105l.pdf
Resolving www.rehab.go.jp (www.rehab.go.jp)... 210.146.67.5
Connecting to www.rehab.go.jp (www.rehab.go.jp)|210.146.67.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5801396 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  912K 50s
    50K .......... .......... .......... .......... ..........  1% 1.53M 40s
   100K .......... .......... .......... .......... ..........  2%  255M 26s
   150K .......... .......... .......... .......... ..........  3%  217M 20s
   200K .......... .......... .......... .......... ..........  4% 1.34M 22s
   250K .......... .......... .......... .......... ..........  5%  396M 18s
   300K .......... .......... .......... .......... ..........  6% 1.34M 20s
   350K .......... .......... .......... .......... ..........  7%  293M 18s
   400K .......... .......... .......... .......... ..........  7%  449M 15s
   450K .......... .......... .......... .......... ..........  8% 1.34M 17s
   500K .......... .......... .......... .......... ..........  9%  374M 15s
   550K .......... .......... .......... .......... .......... 10%  237M 14s
   600K .......... .......... .......... .......... .......... 11% 1.34M 15s
   650K .......... .......... .......... .......... .......... 12%  480M 14s
   700K .......... .......... .......... .......... .......... 13%  184M 13s
   750K .......... .......... .......... .......... .......... 14% 1.82M 13s
   800K .......... .......... .......... .......... .......... 15% 83.0M 12s
   850K .......... .......... .......... .......... .......... 15%  105M 12s
   900K .......... .......... .......... .......... .......... 16% 1.90M 12s
   950K .......... .......... .......... .......... .......... 17% 83.2M 11s
  1000K .......... .......... .......... .......... .......... 18% 82.1M 11s
  1050K .......... .......... .......... .......... .......... 19% 1.62M 11s
  1100K .......... .......... .......... .......... .......... 20%  336M 10s
  1150K .......... .......... .......... .......... .......... 21%  268M 10s
  1200K .......... .......... .......... .......... .......... 22%  310M 9s
  1250K .......... .......... .......... .......... .......... 22% 1.35M 10s
  1300K .......... .......... .......... .......... .......... 23%  481M 10s
  1350K .......... .......... .......... .......... .......... 24%  237M 9s
  1400K .......... .......... .......... .......... .......... 25% 1.34M 10s
  1450K .......... .......... .......... .......... .......... 26% 1.30G 9s
  1500K .......... .......... .......... .......... .......... 27%  406M 9s
  1550K .......... .......... .......... .......... .......... 28%  146M 8s
  1600K .......... .......... .......... .......... .......... 29% 1.82M 9s
  1650K .......... .......... .......... .......... .......... 30%  148M 8s
  1700K .......... .......... .......... .......... .......... 30% 75.0M 8s
  1750K .......... .......... .......... .......... .......... 31% 2.78M 8s
  1800K .......... .......... .......... .......... .......... 32% 5.75M 8s
  1850K .......... .......... .......... .......... .......... 33%  116M 7s
  1900K .......... .......... .......... .......... .......... 34% 91.4M 7s
  1950K .......... .......... .......... .......... .......... 35% 2.83M 7s
  2000K .......... .......... .......... .......... .......... 36% 5.78M 7s
  2050K .......... .......... .......... .......... .......... 37% 84.0M 7s
  2100K .......... .......... .......... .......... .......... 37% 78.2M 6s
  2150K .......... .......... .......... .......... .......... 38%  115M 6s
  2200K .......... .......... .......... .......... .......... 39% 1.94M 6s
  2250K .......... .......... .......... .......... .......... 40%  112M 6s
  2300K .......... .......... .......... .......... .......... 41% 82.1M 6s
  2350K .......... .......... .......... .......... .......... 42%  111M 6s
  2400K .......... .......... .......... .......... .......... 43% 1.96M 6s
  2450K .......... .......... .......... .......... .......... 44% 86.5M 6s
  2500K .......... .......... .......... .......... .......... 45% 67.5M 5s
  2550K .......... .......... .......... .......... .......... 45%  104M 5s
  2600K .......... .......... .......... .......... .......... 46% 3.94M 5s
  2650K .......... .......... .......... .......... .......... 47% 3.78M 5s
  2700K .......... .......... .......... .......... .......... 48% 85.1M 5s
  2750K .......... .......... .......... .......... .......... 49% 82.4M 5s
  2800K .......... .......... .......... .......... .......... 50% 77.3M 5s
  2850K .......... .......... .......... .......... .......... 51% 2.00M 5s
  2900K .......... .......... .......... .......... .......... 52% 66.1M 4s
  2950K .......... .......... .......... .......... .......... 52% 86.3M 4s
  3000K .......... .......... .......... .......... .......... 53% 72.9M 4s
  3050K .......... .......... .......... .......... .......... 54%  100M 4s
  3100K .......... .......... .......... .......... .......... 55% 2.02M 4s
  3150K .......... .......... .......... .......... .......... 56% 56.1M 4s
  3200K .......... .......... .......... .......... .......... 57% 78.4M 4s
  3250K .......... .......... .......... .......... .......... 58% 76.2M 4s
  3300K .......... .......... .......... .......... .......... 59% 92.2M 4s
  3350K .......... .......... .......... .......... .......... 60%  945K 4s
  3400K .......... .......... .......... .......... .......... 60% 27.5M 4s
  3450K .......... .......... .......... .......... .......... 61% 42.8M 3s
  3500K .......... .......... .......... .......... .......... 62%  165M 3s
  3550K .......... .......... .......... .......... .......... 63% 42.9M 3s
  3600K .......... .......... .......... .......... .......... 64% 2.16M 3s
  3650K .......... .......... .......... .......... .......... 65% 62.4M 3s
  3700K .......... .......... .......... .......... .......... 66% 22.3M 3s
  3750K .......... .......... .......... .......... .......... 67% 37.2M 3s
  3800K .......... .......... .......... .......... .......... 67% 2.14M 3s
  3850K .......... .......... .......... .......... .......... 68% 1.69M 3s
  3900K .......... .......... .......... .......... .......... 69% 24.5M 3s
  3950K .......... .......... .......... .......... .......... 70%  125M 3s
  4000K .......... .......... .......... .......... .......... 71% 33.4M 2s
  4050K .......... .......... .......... .......... .......... 72% 1.26G 2s
  4100K .......... .......... .......... .......... .......... 73% 2.17M 2s
  4150K .......... .......... .......... .......... .......... 74% 18.5M 2s
  4200K .......... .......... .......... .......... .......... 75% 1.76M 2s
  4250K .......... .......... .......... .......... .......... 75% 2.02M 2s
  4300K .......... .......... .......... .......... .......... 76% 1.74G 2s
  4350K .......... .......... .......... .......... .......... 77% 88.0M 2s
  4400K .......... .......... .......... .......... .......... 78% 18.3M 2s
  4450K .......... .......... .......... .......... .......... 79% 2.04M 2s
  4500K .......... .......... .......... .......... .......... 80% 18.2M 2s
  4550K .......... .......... .......... .......... .......... 81% 2.04M 2s
  4600K .......... .......... .......... .......... .......... 82% 20.2M 2s
  4650K .......... .......... .......... .......... .......... 82% 2.04M 2s
  4700K .......... .......... .......... .......... .......... 83% 17.6M 1s
  4750K .......... .......... .......... .......... .......... 84% 2.01M 1s
  4800K .......... .......... .......... .......... .......... 85% 20.8M 1s
  4850K .......... .......... .......... .......... .......... 86% 4.33M 1s
  4900K .......... .......... .......... .......... .......... 87% 3.17M 1s
  4950K .......... .......... .......... .......... .......... 88% 16.5M 1s
  5000K .......... .......... .......... .......... .......... 89% 2.05M 1s
  5050K .......... .......... .......... .......... .......... 90% 34.1M 1s
  5100K .......... .......... .......... .......... .......... 90% 2.07M 1s
  5150K .......... .......... .......... .......... .......... 91% 18.8M 1s
  5200K .......... .......... .......... .......... .......... 92% 2.03M 1s
  5250K .......... .......... .......... .......... .......... 93% 17.3M 1s
  5300K .......... .......... .......... .......... .......... 94% 16.7M 1s
  5350K .......... .......... .......... .......... .......... 95% 2.20M 0s
  5400K .......... .......... .......... .......... .......... 96% 1.50M 0s
  5450K .......... .......... .......... .......... .......... 97% 1.29G 0s
  5500K .......... .......... .......... .......... .......... 97% 2.48M 0s
  5550K .......... .......... .......... .......... .......... 98% 9.63M 0s
  5600K .......... .......... .......... .......... .......... 99% 2.23M 0s
  5650K .......... .....                                      100% 24.2M=9.6s

2020-03-02 05:12:45 (4.83 Mb/s) - ‘/dev/null’ saved [5801396/5801396]

