--2020-02-25 14:27:20--  http://cpau.org.af/manimages/publications/Trends_in_local_Afghan_conflicts_Synthesis_June09_Final.pdf
Resolving cpau.org.af (cpau.org.af)... 192.185.225.185
Connecting to cpau.org.af (cpau.org.af)|192.185.225.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3018767 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.60M 15s
    50K .......... .......... .......... .......... ..........  3% 3.15M 11s
   100K .......... .......... .......... .......... ..........  5% 27.1M 7s
   150K .......... .......... .......... .......... ..........  6% 3.40M 7s
   200K .......... .......... .......... .......... ..........  8% 31.0M 6s
   250K .......... .......... .......... .......... .......... 10% 3.97M 6s
   300K .......... .......... .......... .......... .......... 11% 37.1M 5s
   350K .......... .......... .......... .......... .......... 13% 34.2M 4s
   400K .......... .......... .......... .......... .......... 15% 4.03M 4s
   450K .......... .......... .......... .......... .......... 16% 46.0M 4s
   500K .......... .......... .......... .......... .......... 18% 37.1M 3s
   550K .......... .......... .......... .......... .......... 20% 45.5M 3s
   600K .......... .......... .......... .......... .......... 22% 38.8M 3s
   650K .......... .......... .......... .......... .......... 23% 4.72M 3s
   700K .......... .......... .......... .......... .......... 25% 49.9M 3s
   750K .......... .......... .......... .......... .......... 27% 48.9M 2s
   800K .......... .......... .......... .......... .......... 28% 7.69M 2s
   850K .......... .......... .......... .......... .......... 30% 73.7M 2s
   900K .......... .......... .......... .......... .......... 32% 2.07G 2s
   950K .......... .......... .......... .......... .......... 33% 6.84M 2s
  1000K .......... .......... .......... .......... .......... 35% 45.5M 2s
  1050K .......... .......... .......... .......... .......... 37% 29.9M 2s
  1100K .......... .......... .......... .......... .......... 39% 2.23M 2s
  1150K .......... .......... .......... .......... .......... 40% 35.4M 2s
  1200K .......... .......... .......... .......... .......... 42% 45.0M 2s
  1250K .......... .......... .......... .......... .......... 44% 66.2M 2s
  1300K .......... .......... .......... .......... .......... 45%  182M 1s
  1350K .......... .......... .......... .......... .......... 47% 1.98G 1s
  1400K .......... .......... .......... .......... .......... 49% 1.76G 1s
  1450K .......... .......... .......... .......... .......... 50% 2.03G 1s
  1500K .......... .......... .......... .......... .......... 52% 2.08G 1s
  1550K .......... .......... .......... .......... .......... 54% 2.08G 1s
  1600K .......... .......... .......... .......... .......... 55% 4.37M 1s
  1650K .......... .......... .......... .......... .......... 57% 21.6M 1s
  1700K .......... .......... .......... .......... .......... 59% 29.8M 1s
  1750K .......... .......... .......... .......... .......... 61% 24.8M 1s
  1800K .......... .......... .......... .......... .......... 62% 35.3M 1s
  1850K .......... .......... .......... .......... .......... 64% 2.14M 1s
  1900K .......... .......... .......... .......... .......... 66% 18.4M 1s
  1950K .......... .......... .......... .......... .......... 67% 26.8M 1s
  2000K .......... .......... .......... .......... .......... 69% 35.9M 1s
  2050K .......... .......... .......... .......... .......... 71% 20.6M 1s
  2100K .......... .......... .......... .......... .......... 72% 31.2M 1s
  2150K .......... .......... .......... .......... .......... 74% 1.79G 1s
  2200K .......... .......... .......... .......... .......... 76% 1.76G 1s
  2250K .......... .......... .......... .......... .......... 78% 1.96G 0s
  2300K .......... .......... .......... .......... .......... 79% 2.02G 0s
  2350K .......... .......... .......... .......... .......... 81% 12.5M 0s
  2400K .......... .......... .......... .......... .......... 83% 11.4M 0s
  2450K .......... .......... .......... .......... .......... 84% 24.1M 0s
  2500K .......... .......... .......... .......... .......... 86% 37.4M 0s
  2550K .......... .......... .......... .......... .......... 88% 26.6M 0s
  2600K .......... .......... .......... .......... .......... 89% 27.2M 0s
  2650K .......... .......... .......... .......... .......... 91% 33.2M 0s
  2700K .......... .......... .......... .......... .......... 93% 31.8M 0s
  2750K .......... .......... .......... .......... .......... 94% 16.4M 0s
  2800K .......... .......... .......... .......... .......... 96% 2.85M 0s
  2850K .......... .......... .......... .......... .......... 98% 39.3M 0s
  2900K .......... .......... .......... .......... ........  100% 1.59G=2.0s

2020-02-25 14:27:22 (11.9 Mb/s) - ‘/dev/null’ saved [3018767/3018767]

--2020-02-25 14:27:22--  http://cpau.org.af/manimages/publications/Trends_in_local_Afghan_conflicts_Synthesis_June09_Final.pdf
Resolving cpau.org.af (cpau.org.af)... 192.185.225.185
Connecting to cpau.org.af (cpau.org.af)|192.185.225.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3018767 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.59M 15s
    50K .......... .......... .......... .......... ..........  3% 3.26M 11s
   100K .......... .......... .......... .......... ..........  5% 33.9M 7s
   150K .......... .......... .......... .......... ..........  6% 3.30M 7s
   200K .......... .......... .......... .......... ..........  8% 14.5M 6s
   250K .......... .......... .......... .......... .......... 10% 4.73M 6s
   300K .......... .......... .......... .......... .......... 11% 30.0M 5s
   350K .......... .......... .......... .......... .......... 13% 19.2M 4s
   400K .......... .......... .......... .......... .......... 15% 19.7M 4s
   450K .......... .......... .......... .......... .......... 16% 4.33M 4s
   500K .......... .......... .......... .......... .......... 18% 34.3M 3s
   550K .......... .......... .......... .......... .......... 20% 37.5M 3s
   600K .......... .......... .......... .......... .......... 22% 33.5M 3s
   650K .......... .......... .......... .......... .......... 23% 35.0M 3s
   700K .......... .......... .......... .......... .......... 25% 4.16M 3s
   750K .......... .......... .......... .......... .......... 27% 37.5M 3s
   800K .......... .......... .......... .......... .......... 28% 44.2M 2s
   850K .......... .......... .......... .......... .......... 30% 2.58M 3s
   900K .......... .......... .......... .......... .......... 32% 35.2M 2s
   950K .......... .......... .......... .......... .......... 33% 1.47G 2s
  1000K .......... .......... .......... .......... .......... 35% 1.26G 2s
  1050K .......... .......... .......... .......... .......... 37% 1.51G 2s
  1100K .......... .......... .......... .......... .......... 39% 1.53G 2s
  1150K .......... .......... .......... .......... .......... 40% 1.58G 2s
  1200K .......... .......... .......... .......... .......... 42% 1.36G 2s
  1250K .......... .......... .......... .......... .......... 44% 30.7M 1s
  1300K .......... .......... .......... .......... .......... 45% 5.91M 1s
  1350K .......... .......... .......... .......... .......... 47% 11.8M 1s
  1400K .......... .......... .......... .......... .......... 49% 32.1M 1s
  1450K .......... .......... .......... .......... .......... 50% 39.0M 1s
  1500K .......... .......... .......... .......... .......... 52% 36.0M 1s
  1550K .......... .......... .......... .......... .......... 54% 6.93M 1s
  1600K .......... .......... .......... .......... .......... 55% 12.0M 1s
  1650K .......... .......... .......... .......... .......... 57% 20.8M 1s
  1700K .......... .......... .......... .......... .......... 59% 46.9M 1s
  1750K .......... .......... .......... .......... .......... 61% 40.9M 1s
  1800K .......... .......... .......... .......... .......... 62% 7.42M 1s
  1850K .......... .......... .......... .......... .......... 64% 13.6M 1s
  1900K .......... .......... .......... .......... .......... 66% 18.7M 1s
  1950K .......... .......... .......... .......... .......... 67% 25.1M 1s
  2000K .......... .......... .......... .......... .......... 69% 37.0M 1s
  2050K .......... .......... .......... .......... .......... 71% 8.18M 1s
  2100K .......... .......... .......... .......... .......... 72% 20.3M 1s
  2150K .......... .......... .......... .......... .......... 74% 12.2M 1s
  2200K .......... .......... .......... .......... .......... 76% 29.7M 1s
  2250K .......... .......... .......... .......... .......... 78% 33.8M 0s
  2300K .......... .......... .......... .......... .......... 79% 40.3M 0s
  2350K .......... .......... .......... .......... .......... 81% 5.60M 0s
  2400K .......... .......... .......... .......... .......... 83% 14.7M 0s
  2450K .......... .......... .......... .......... .......... 84% 23.1M 0s
  2500K .......... .......... .......... .......... .......... 86% 35.4M 0s
  2550K .......... .......... .......... .......... .......... 88% 34.6M 0s
  2600K .......... .......... .......... .......... .......... 89% 13.6M 0s
  2650K .......... .......... .......... .......... .......... 91% 8.25M 0s
  2700K .......... .......... .......... .......... .......... 93% 21.5M 0s
  2750K .......... .......... .......... .......... .......... 94% 27.3M 0s
  2800K .......... .......... .......... .......... .......... 96% 37.9M 0s
  2850K .......... .......... .......... .......... .......... 98% 22.4M 0s
  2900K .......... .......... .......... .......... ........  100% 17.1M=2.0s

2020-02-25 14:27:24 (12.1 Mb/s) - ‘/dev/null’ saved [3018767/3018767]

--2020-02-25 14:27:24--  http://cpau.org.af/manimages/publications/Kunduz_Conflict_Analysis_Mar09_Final.pdf
Resolving cpau.org.af (cpau.org.af)... 192.185.225.185
Connecting to cpau.org.af (cpau.org.af)|192.185.225.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1709718 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.57M 8s
    50K .......... .......... .......... .......... ..........  5% 3.24M 6s
   100K .......... .......... .......... .......... ..........  8% 30.2M 4s
   150K .......... .......... .......... .......... .......... 11% 3.51M 4s
   200K .......... .......... .......... .......... .......... 14% 7.86M 3s
   250K .......... .......... .......... .......... .......... 17% 6.79M 3s
   300K .......... .......... .......... .......... .......... 20% 6.21M 3s
   350K .......... .......... .......... .......... .......... 23% 29.4M 2s
   400K .......... .......... .......... .......... .......... 26% 7.17M 2s
   450K .......... .......... .......... .......... .......... 29% 25.8M 2s
   500K .......... .......... .......... .......... .......... 32% 29.3M 2s
   550K .......... .......... .......... .......... .......... 35% 9.29M 1s
   600K .......... .......... .......... .......... .......... 38% 44.2M 1s
   650K .......... .......... .......... .......... .......... 41% 6.34M 1s
   700K .......... .......... .......... .......... .......... 44% 33.1M 1s
   750K .......... .......... .......... .......... .......... 47% 14.1M 1s
   800K .......... .......... .......... .......... .......... 50% 25.8M 1s
   850K .......... .......... .......... .......... .......... 53% 31.3M 1s
   900K .......... .......... .......... .......... .......... 56% 6.15M 1s
   950K .......... .......... .......... .......... .......... 59% 34.7M 1s
  1000K .......... .......... .......... .......... .......... 62% 19.7M 1s
  1050K .......... .......... .......... .......... .......... 65% 21.8M 1s
  1100K .......... .......... .......... .......... .......... 68% 32.1M 1s
  1150K .......... .......... .......... .......... .......... 71% 5.60M 0s
  1200K .......... .......... .......... .......... .......... 74% 17.0M 0s
  1250K .......... .......... .......... .......... .......... 77% 12.6M 0s
  1300K .......... .......... .......... .......... .......... 80% 5.80M 0s
  1350K .......... .......... .......... .......... .......... 83% 1.67M 0s
  1400K .......... .......... .......... .......... .......... 86% 9.99M 0s
  1450K .......... .......... .......... .......... .......... 89% 10.3M 0s
  1500K .......... .......... .......... .......... .......... 92% 2.68M 0s
  1550K .......... .......... .......... .......... .......... 95% 5.92M 0s
  1600K .......... .......... .......... .......... .......... 98% 27.6M 0s
  1650K .......... .........                                  100% 1.34G=1.9s

2020-02-25 14:27:26 (7.28 Mb/s) - ‘/dev/null’ saved [1709718/1709718]

--2020-02-25 14:27:26--  http://cpau.org.af/manimages/publications/Kunduz_Conflict_Analysis_Mar09_Final.pdf
Resolving cpau.org.af (cpau.org.af)... 192.185.225.185
Connecting to cpau.org.af (cpau.org.af)|192.185.225.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1709718 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.53M 9s
    50K .......... .......... .......... .......... ..........  5% 3.37M 6s
   100K .......... .......... .......... .......... ..........  8% 16.4M 4s
   150K .......... .......... .......... .......... .......... 11% 3.99M 4s
   200K .......... .......... .......... .......... .......... 14% 32.8M 3s
   250K .......... .......... .......... .......... .......... 17% 4.07M 3s
   300K .......... .......... .......... .......... .......... 20% 18.7M 2s
   350K .......... .......... .......... .......... .......... 23% 46.7M 2s
   400K .......... .......... .......... .......... .......... 26% 42.2M 2s
   450K .......... .......... .......... .......... .......... 29% 4.15M 2s
   500K .......... .......... .......... .......... .......... 32% 21.3M 2s
   550K .......... .......... .......... .......... .......... 35% 33.2M 1s
   600K .......... .......... .......... .......... .......... 38% 38.7M 1s
   650K .......... .......... .......... .......... .......... 41% 4.17M 1s
   700K .......... .......... .......... .......... .......... 44% 33.0M 1s
   750K .......... .......... .......... .......... .......... 47% 34.7M 1s
   800K .......... .......... .......... .......... .......... 50% 48.6M 1s
   850K .......... .......... .......... .......... .......... 53% 4.25M 1s
   900K .......... .......... .......... .......... .......... 56% 20.3M 1s
   950K .......... .......... .......... .......... .......... 59% 39.8M 1s
  1000K .......... .......... .......... .......... .......... 62% 53.0M 1s
  1050K .......... .......... .......... .......... .......... 65% 4.57M 1s
  1100K .......... .......... .......... .......... .......... 68% 22.2M 1s
  1150K .......... .......... .......... .......... .......... 71% 13.3M 0s
  1200K .......... .......... .......... .......... .......... 74% 3.36G 0s
  1250K .......... .......... .......... .......... .......... 77% 5.77M 0s
  1300K .......... .......... .......... .......... .......... 80% 17.8M 0s
  1350K .......... .......... .......... .......... .......... 83% 23.8M 0s
  1400K .......... .......... .......... .......... .......... 86% 19.7M 0s
  1450K .......... .......... .......... .......... .......... 89% 8.78M 0s
  1500K .......... .......... .......... .......... .......... 92% 13.0M 0s
  1550K .......... .......... .......... .......... .......... 95% 23.8M 0s
  1600K .......... .......... .......... .......... .......... 98% 12.7M 0s
  1650K .......... .........                                  100% 23.8M=1.5s

2020-02-25 14:27:28 (9.23 Mb/s) - ‘/dev/null’ saved [1709718/1709718]

