--2020-02-25 15:07:16--  https://www.ssd.al/uploads/documents/cb931cfdc0b757ab4b6be36e659d9f69d8e3b4fd.pdf
Resolving www.ssd.al (www.ssd.al)... 5.189.128.206
Connecting to www.ssd.al (www.ssd.al)|5.189.128.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271869 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.10M 9s
    50K .......... .......... .......... .......... ..........  8% 1.11M 8s
   100K .......... .......... .......... .......... .......... 12%  671K 10s
   150K .......... .......... .......... .......... .......... 16%  931M 7s
   200K .......... .......... .......... .......... .......... 20% 3.18M 6s
   250K .......... .......... .......... .......... .......... 24%  400K 8s
   300K .......... .......... .......... .......... .......... 28% 1.06G 6s
   350K .......... .......... .......... .......... .......... 32% 83.1M 5s
   400K .......... .......... .......... .......... .......... 36% 2.10M 5s
   450K .......... .......... .......... .......... .......... 40% 2.52M 4s
   500K .......... .......... .......... .......... .......... 44% 3.83M 4s
   550K .......... .......... .......... .......... .......... 48% 1.90M 3s
   600K .......... .......... .......... .......... .......... 52%  997K 3s
   650K .......... .......... .......... .......... .......... 56%  924K 3s
   700K .......... .......... .......... .......... .......... 60% 17.6M 3s
   750K .......... .......... .......... .......... .......... 64%  730K 3s
   800K .......... .......... .......... .......... .......... 68%  379K 3s
   850K .......... .......... .......... .......... .......... 72% 1.49G 2s
   900K .......... .......... .......... .......... .......... 76%  425K 2s
   950K .......... .......... .......... .......... .......... 80%  584K 2s
  1000K .......... .......... .......... .......... .......... 84%  676K 1s
  1050K .......... .......... .......... .......... .......... 88%  877K 1s
  1100K .......... .......... .......... .......... .......... 92% 1.10M 1s
  1150K .......... .......... .......... .......... .......... 96%  891K 0s
  1200K .......... .......... .......... .......... ..        100% 1.90M=9.5s

2020-02-25 15:07:26 (1.08 Mb/s) - ‘/dev/null’ saved [1271869/1271869]

--2020-02-25 15:07:26--  https://www.ssd.al/uploads/documents/cb931cfdc0b757ab4b6be36e659d9f69d8e3b4fd.pdf
Resolving www.ssd.al (www.ssd.al)... 5.189.128.206
Connecting to www.ssd.al (www.ssd.al)|5.189.128.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271869 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  868K 11s
    50K .......... .......... .......... .......... ..........  8% 1.09M 10s
   100K .......... .......... .......... .......... .......... 12% 1.13G 6s
   150K .......... .......... .......... .......... .......... 16% 8.17M 5s
   200K .......... .......... .......... .......... .......... 20% 7.28M 4s
   250K .......... .......... .......... .......... .......... 24% 10.3M 3s
   300K .......... .......... .......... .......... .......... 28% 5.11M 3s
   350K .......... .......... .......... .......... .......... 32% 9.80M 2s
   400K .......... .......... .......... .......... .......... 36% 1.36M 2s
   450K .......... .......... .......... .......... .......... 40%  505K 3s
   500K .......... .......... .......... .......... .......... 44%  898M 3s
   550K .......... .......... .......... .......... .......... 48%  877M 2s
   600K .......... .......... .......... .......... .......... 52%  852K 2s
   650K .......... .......... .......... .......... .......... 56%  806K 2s
   700K .......... .......... .......... .......... .......... 60% 2.82G 2s
   750K .......... .......... .......... .......... .......... 64% 5.78M 2s
   800K .......... .......... .......... .......... .......... 68% 1.09M 2s
   850K .......... .......... .......... .......... .......... 72%  844K 2s
   900K .......... .......... .......... .......... .......... 76% 1.33G 1s
   950K .......... .......... .......... .......... .......... 80% 1.30G 1s
  1000K .......... .......... .......... .......... .......... 84% 1.12M 1s
  1050K .......... .......... .......... .......... .......... 88% 1.04M 1s
  1100K .......... .......... .......... .......... .......... 92% 1.19M 0s
  1150K .......... .......... .......... .......... .......... 96% 2.73M 0s
  1200K .......... .......... .......... .......... ..        100% 7.79M=5.4s

2020-02-25 15:07:32 (1.87 Mb/s) - ‘/dev/null’ saved [1271869/1271869]

