--2020-03-02 05:26:20--  http://atau.kz/docs/3008.pdf
Resolving atau.kz (atau.kz)... 77.245.105.165
Connecting to atau.kz (atau.kz)|77.245.105.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://atau.kz/docs/3008.pdf [following]
--2020-03-02 05:26:20--  https://atau.kz/docs/3008.pdf
Connecting to atau.kz (atau.kz)|77.245.105.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16145113 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.93M 67s
    50K .......... .......... .......... .......... ..........  0% 4.18M 49s
   100K .......... .......... .......... .......... ..........  0% 4.24M 42s
   150K .......... .......... .......... .......... ..........  1% 4.28M 39s
   200K .......... .......... .......... .......... ..........  1% 65.0M 32s
   250K .......... .......... .......... .......... ..........  1% 4.26M 31s
   300K .......... .......... .......... .......... ..........  2% 4.25M 31s
   350K .......... .......... .......... .......... ..........  2% 4.22M 31s
   400K .......... .......... .......... .......... ..........  2% 4.19M 31s
   450K .......... .......... .......... .......... ..........  3% 99.0M 27s
   500K .......... .......... .......... .......... ..........  3% 4.27M 28s
   550K .......... .......... .......... .......... ..........  3% 4.41M 28s
   600K .......... .......... .......... .......... ..........  4% 45.1M 26s
   650K .......... .......... .......... .......... ..........  4% 4.34M 26s
   700K .......... .......... .......... .......... ..........  4% 4.55M 26s
   750K .......... .......... .......... .......... ..........  5% 51.5M 24s
   800K .......... .......... .......... .......... ..........  5% 4.33M 24s
   850K .......... .......... .......... .......... ..........  5% 14.4M 23s
   900K .......... .......... .......... .......... ..........  6% 5.65M 23s
   950K .......... .......... .......... .......... ..........  6% 4.55M 23s
  1000K .......... .......... .......... .......... ..........  6% 52.4M 22s
  1050K .......... .......... .......... .......... ..........  6% 4.49M 22s
  1100K .......... .......... .......... .......... ..........  7% 81.1M 21s
  1150K .......... .......... .......... .......... ..........  7% 4.49M 21s
  1200K .......... .......... .......... .......... ..........  7% 18.3M 21s
  1250K .......... .......... .......... .......... ..........  8% 5.25M 21s
  1300K .......... .......... .......... .......... ..........  8% 41.6M 20s
  1350K .......... .......... .......... .......... ..........  8% 4.31M 20s
  1400K .......... .......... .......... .......... ..........  9% 59.2M 20s
  1450K .......... .......... .......... .......... ..........  9% 17.1M 19s
  1500K .......... .......... .......... .......... ..........  9% 5.77M 19s
  1550K .......... .......... .......... .......... .......... 10% 51.2M 18s
  1600K .......... .......... .......... .......... .......... 10% 4.63M 19s
  1650K .......... .......... .......... .......... .......... 10% 49.2M 18s
  1700K .......... .......... .......... .......... .......... 11% 19.9M 18s
  1750K .......... .......... .......... .......... .......... 11% 5.80M 18s
  1800K .......... .......... .......... .......... .......... 11% 16.4M 17s
  1850K .......... .......... .......... .......... .......... 12% 5.36M 17s
  1900K .......... .......... .......... .......... .......... 12% 95.4M 17s
  1950K .......... .......... .......... .......... .......... 12% 19.1M 17s
  2000K .......... .......... .......... .......... .......... 13% 5.31M 17s
  2050K .......... .......... .......... .......... .......... 13% 68.4M 16s
  2100K .......... .......... .......... .......... .......... 13% 15.9M 16s
  2150K .......... .......... .......... .......... .......... 13% 6.02M 16s
  2200K .......... .......... .......... .......... .......... 14% 85.0M 16s
  2250K .......... .......... .......... .......... .......... 14% 18.7M 15s
  2300K .......... .......... .......... .......... .......... 14% 5.84M 15s
  2350K .......... .......... .......... .......... .......... 15% 69.4M 15s
  2400K .......... .......... .......... .......... .......... 15% 17.8M 15s
  2450K .......... .......... .......... .......... .......... 15% 5.17M 15s
  2500K .......... .......... .......... .......... .......... 16% 52.5M 14s
  2550K .......... .......... .......... .......... .......... 16% 60.7M 14s
  2600K .......... .......... .......... .......... .......... 16% 5.06M 14s
  2650K .......... .......... .......... .......... .......... 17% 81.4M 14s
  2700K .......... .......... .......... .......... .......... 17% 43.7M 14s
  2750K .......... .......... .......... .......... .......... 17% 37.5M 13s
  2800K .......... .......... .......... .......... .......... 18% 5.34M 14s
  2850K .......... .......... .......... .......... .......... 18% 49.4M 13s
  2900K .......... .......... .......... .......... .......... 18% 53.2M 13s
  2950K .......... .......... .......... .......... .......... 19% 5.25M 13s
  3000K .......... .......... .......... .......... .......... 19% 69.7M 13s
  3050K .......... .......... .......... .......... .......... 19% 76.0M 13s
  3100K .......... .......... .......... .......... .......... 19% 51.0M 12s
  3150K .......... .......... .......... .......... .......... 20% 5.26M 12s
  3200K .......... .......... .......... .......... .......... 20% 51.0M 12s
  3250K .......... .......... .......... .......... .......... 20% 67.0M 12s
  3300K .......... .......... .......... .......... .......... 21% 59.4M 12s
  3350K .......... .......... .......... .......... .......... 21% 5.31M 12s
  3400K .......... .......... .......... .......... .......... 21% 60.0M 12s
  3450K .......... .......... .......... .......... .......... 22% 85.8M 12s
  3500K .......... .......... .......... .......... .......... 22% 74.0M 11s
  3550K .......... .......... .......... .......... .......... 22% 63.4M 11s
  3600K .......... .......... .......... .......... .......... 23% 5.11M 11s
  3650K .......... .......... .......... .......... .......... 23% 80.4M 11s
  3700K .......... .......... .......... .......... .......... 23%  110M 11s
  3750K .......... .......... .......... .......... .......... 24% 50.5M 11s
  3800K .......... .......... .......... .......... .......... 24% 5.24M 11s
  3850K .......... .......... .......... .......... .......... 24% 70.8M 11s
  3900K .......... .......... .......... .......... .......... 25% 69.1M 10s
  3950K .......... .......... .......... .......... .......... 25% 58.5M 10s
  4000K .......... .......... .......... .......... .......... 25% 55.2M 10s
  4050K .......... .......... .......... .......... .......... 26% 5.48M 10s
  4100K .......... .......... .......... .......... .......... 26% 69.0M 10s
  4150K .......... .......... .......... .......... .......... 26% 79.2M 10s
  4200K .......... .......... .......... .......... .......... 26% 64.6M 10s
  4250K .......... .......... .......... .......... .......... 27% 71.0M 10s
  4300K .......... .......... .......... .......... .......... 27% 5.57M 10s
  4350K .......... .......... .......... .......... .......... 27% 71.5M 9s
  4400K .......... .......... .......... .......... .......... 28% 47.6M 9s
  4450K .......... .......... .......... .......... .......... 28% 74.1M 9s
  4500K .......... .......... .......... .......... .......... 28% 62.4M 9s
  4550K .......... .......... .......... .......... .......... 29% 5.76M 9s
  4600K .......... .......... .......... .......... .......... 29% 82.3M 9s
  4650K .......... .......... .......... .......... .......... 29% 69.6M 9s
  4700K .......... .......... .......... .......... .......... 30% 46.2M 9s
  4750K .......... .......... .......... .......... .......... 30% 80.5M 9s
  4800K .......... .......... .......... .......... .......... 30% 5.79M 9s
  4850K .......... .......... .......... .......... .......... 31% 75.1M 9s
  4900K .......... .......... .......... .......... .......... 31% 94.4M 8s
  4950K .......... .......... .......... .......... .......... 31% 72.2M 8s
  5000K .......... .......... .......... .......... .......... 32% 52.9M 8s
  5050K .......... .......... .......... .......... .......... 32% 54.4M 8s
  5100K .......... .......... .......... .......... .......... 32% 5.97M 8s
  5150K .......... .......... .......... .......... .......... 32%  140M 8s
  5200K .......... .......... .......... .......... .......... 33% 52.9M 8s
  5250K .......... .......... .......... .......... .......... 33% 86.3M 8s
  5300K .......... .......... .......... .......... .......... 33% 52.7M 8s
  5350K .......... .......... .......... .......... .......... 34% 82.2M 8s
  5400K .......... .......... .......... .......... .......... 34% 5.85M 8s
  5450K .......... .......... .......... .......... .......... 34% 89.2M 8s
  5500K .......... .......... .......... .......... .......... 35% 81.4M 7s
  5550K .......... .......... .......... .......... .......... 35% 81.2M 7s
  5600K .......... .......... .......... .......... .......... 35% 57.5M 7s
  5650K .......... .......... .......... .......... .......... 36% 74.0M 7s
  5700K .......... .......... .......... .......... .......... 36% 5.82M 7s
  5750K .......... .......... .......... .......... .......... 36%  117M 7s
  5800K .......... .......... .......... .......... .......... 37% 77.3M 7s
  5850K .......... .......... .......... .......... .......... 37% 79.0M 7s
  5900K .......... .......... .......... .......... .......... 37% 66.0M 7s
  5950K .......... .......... .......... .......... .......... 38%  110M 7s
  6000K .......... .......... .......... .......... .......... 38% 5.91M 7s
  6050K .......... .......... .......... .......... .......... 38% 55.5M 7s
  6100K .......... .......... .......... .......... .......... 39% 92.1M 7s
  6150K .......... .......... .......... .......... .......... 39%  108M 7s
  6200K .......... .......... .......... .......... .......... 39% 79.2M 7s
  6250K .......... .......... .......... .......... .......... 39% 81.7M 6s
  6300K .......... .......... .......... .......... .......... 40%  106M 6s
  6350K .......... .......... .......... .......... .......... 40% 6.03M 6s
  6400K .......... .......... .......... .......... .......... 40% 44.1M 6s
  6450K .......... .......... .......... .......... .......... 41% 84.0M 6s
  6500K .......... .......... .......... .......... .......... 41%  102M 6s
  6550K .......... .......... .......... .......... .......... 41% 81.5M 6s
  6600K .......... .......... .......... .......... .......... 42%  102M 6s
  6650K .......... .......... .......... .......... .......... 42% 98.3M 6s
  6700K .......... .......... .......... .......... .......... 42% 71.8M 6s
  6750K .......... .......... .......... .......... .......... 43% 5.95M 6s
  6800K .......... .......... .......... .......... .......... 43% 77.8M 6s
  6850K .......... .......... .......... .......... .......... 43% 77.9M 6s
  6900K .......... .......... .......... .......... .......... 44% 81.6M 6s
  6950K .......... .......... .......... .......... .......... 44%  114M 6s
  7000K .......... .......... .......... .......... .......... 44% 84.3M 6s
  7050K .......... .......... .......... .......... .......... 45% 78.9M 5s
  7100K .......... .......... .......... .......... .......... 45% 6.71M 5s
  7150K .......... .......... .......... .......... .......... 45% 52.1M 5s
  7200K .......... .......... .......... .......... .......... 45% 56.8M 5s
  7250K .......... .......... .......... .......... .......... 46% 96.4M 5s
  7300K .......... .......... .......... .......... .......... 46% 70.7M 5s
  7350K .......... .......... .......... .......... .......... 46% 93.7M 5s
  7400K .......... .......... .......... .......... .......... 47% 89.6M 5s
  7450K .......... .......... .......... .......... .......... 47% 99.3M 5s
  7500K .......... .......... .......... .......... .......... 47% 96.4M 5s
  7550K .......... .......... .......... .......... .......... 48% 6.52M 5s
  7600K .......... .......... .......... .......... .......... 48% 59.9M 5s
  7650K .......... .......... .......... .......... .......... 48%  129M 5s
  7700K .......... .......... .......... .......... .......... 49% 78.0M 5s
  7750K .......... .......... .......... .......... .......... 49% 53.1M 5s
  7800K .......... .......... .......... .......... .......... 49%  113M 5s
  7850K .......... .......... .......... .......... .......... 50%  121M 5s
  7900K .......... .......... .......... .......... .......... 50% 71.7M 5s
  7950K .......... .......... .......... .......... .......... 50% 6.84M 5s
  8000K .......... .......... .......... .......... .......... 51% 78.4M 5s
  8050K .......... .......... .......... .......... .......... 51% 70.9M 4s
  8100K .......... .......... .......... .......... .......... 51% 56.9M 4s
  8150K .......... .......... .......... .......... .......... 52% 89.7M 4s
  8200K .......... .......... .......... .......... .......... 52% 74.7M 4s
  8250K .......... .......... .......... .......... .......... 52% 76.2M 4s
  8300K .......... .......... .......... .......... .......... 52% 77.0M 4s
  8350K .......... .......... .......... .......... .......... 53% 79.7M 4s
  8400K .......... .......... .......... .......... .......... 53% 7.22M 4s
  8450K .......... .......... .......... .......... .......... 53% 88.5M 4s
  8500K .......... .......... .......... .......... .......... 54% 60.9M 4s
  8550K .......... .......... .......... .......... .......... 54% 78.8M 4s
  8600K .......... .......... .......... .......... .......... 54% 64.6M 4s
  8650K .......... .......... .......... .......... .......... 55% 79.9M 4s
  8700K .......... .......... .......... .......... .......... 55% 78.6M 4s
  8750K .......... .......... .......... .......... .......... 55% 81.3M 4s
  8800K .......... .......... .......... .......... .......... 56% 59.7M 4s
  8850K .......... .......... .......... .......... .......... 56% 7.83M 4s
  8900K .......... .......... .......... .......... .......... 56%  102M 4s
  8950K .......... .......... .......... .......... .......... 57% 67.2M 4s
  9000K .......... .......... .......... .......... .......... 57% 72.1M 4s
  9050K .......... .......... .......... .......... .......... 57% 93.3M 4s
  9100K .......... .......... .......... .......... .......... 58% 72.4M 4s
  9150K .......... .......... .......... .......... .......... 58% 53.4M 4s
  9200K .......... .......... .......... .......... .......... 58% 37.4M 4s
  9250K .......... .......... .......... .......... .......... 58% 56.0M 3s
  9300K .......... .......... .......... .......... .......... 59% 92.7M 3s
  9350K .......... .......... .......... .......... .......... 59% 10.0M 3s
  9400K .......... .......... .......... .......... .......... 59%  101M 3s
  9450K .......... .......... .......... .......... .......... 60% 66.4M 3s
  9500K .......... .......... .......... .......... .......... 60% 81.3M 3s
  9550K .......... .......... .......... .......... .......... 60% 69.5M 3s
  9600K .......... .......... .......... .......... .......... 61% 25.7M 3s
  9650K .......... .......... .......... .......... .......... 61% 72.4M 3s
  9700K .......... .......... .......... .......... .......... 61%  120M 3s
  9750K .......... .......... .......... .......... .......... 62% 89.5M 3s
  9800K .......... .......... .......... .......... .......... 62% 81.4M 3s
  9850K .......... .......... .......... .......... .......... 62% 7.55M 3s
  9900K .......... .......... .......... .......... .......... 63% 33.3M 3s
  9950K .......... .......... .......... .......... .......... 63% 84.1M 3s
 10000K .......... .......... .......... .......... .......... 63% 72.2M 3s
 10050K .......... .......... .......... .......... .......... 64% 71.8M 3s
 10100K .......... .......... .......... .......... .......... 64% 80.0M 3s
 10150K .......... .......... .......... .......... .......... 64%  103M 3s
 10200K .......... .......... .......... .......... .......... 65% 82.6M 3s
 10250K .......... .......... .......... .......... .......... 65%  101M 3s
 10300K .......... .......... .......... .......... .......... 65% 90.6M 3s
 10350K .......... .......... .......... .......... .......... 65% 83.6M 3s
 10400K .......... .......... .......... .......... .......... 66% 8.28M 3s
 10450K .......... .......... .......... .......... .......... 66% 78.7M 3s
 10500K .......... .......... .......... .......... .......... 66% 66.1M 3s
 10550K .......... .......... .......... .......... .......... 67% 80.9M 3s
 10600K .......... .......... .......... .......... .......... 67%  113M 3s
 10650K .......... .......... .......... .......... .......... 67% 40.9M 3s
 10700K .......... .......... .......... .......... .......... 68% 60.8M 2s
 10750K .......... .......... .......... .......... .......... 68% 88.4M 2s
 10800K .......... .......... .......... .......... .......... 68% 62.9M 2s
 10850K .......... .......... .......... .......... .......... 69% 95.1M 2s
 10900K .......... .......... .......... .......... .......... 69% 80.3M 2s
 10950K .......... .......... .......... .......... .......... 69% 8.62M 2s
 11000K .......... .......... .......... .......... .......... 70% 62.6M 2s
 11050K .......... .......... .......... .......... .......... 70% 58.7M 2s
 11100K .......... .......... .......... .......... .......... 70% 83.7M 2s
 11150K .......... .......... .......... .......... .......... 71% 80.4M 2s
 11200K .......... .......... .......... .......... .......... 71% 71.1M 2s
 11250K .......... .......... .......... .......... .......... 71%  100M 2s
 11300K .......... .......... .......... .......... .......... 71%  101M 2s
 11350K .......... .......... .......... .......... .......... 72% 89.0M 2s
 11400K .......... .......... .......... .......... .......... 72% 99.0M 2s
 11450K .......... .......... .......... .......... .......... 72% 96.5M 2s
 11500K .......... .......... .......... .......... .......... 73% 98.0M 2s
 11550K .......... .......... .......... .......... .......... 73% 9.78M 2s
 11600K .......... .......... .......... .......... .......... 73% 38.4M 2s
 11650K .......... .......... .......... .......... .......... 74% 77.9M 2s
 11700K .......... .......... .......... .......... .......... 74% 79.5M 2s
 11750K .......... .......... .......... .......... .......... 74% 78.4M 2s
 11800K .......... .......... .......... .......... .......... 75% 98.8M 2s
 11850K .......... .......... .......... .......... .......... 75%  101M 2s
 11900K .......... .......... .......... .......... .......... 75% 90.9M 2s
 11950K .......... .......... .......... .......... .......... 76% 82.6M 2s
 12000K .......... .......... .......... .......... .......... 76% 84.6M 2s
 12050K .......... .......... .......... .......... .......... 76%  100M 2s
 12100K .......... .......... .......... .......... .......... 77% 93.9M 2s
 12150K .......... .......... .......... .......... .......... 77% 7.64M 2s
 12200K .......... .......... .......... .......... .......... 77% 77.1M 2s
 12250K .......... .......... .......... .......... .......... 78% 87.0M 2s
 12300K .......... .......... .......... .......... .......... 78% 80.9M 2s
 12350K .......... .......... .......... .......... .......... 78% 59.3M 2s
 12400K .......... .......... .......... .......... .......... 78% 85.5M 1s
 12450K .......... .......... .......... .......... .......... 79% 76.1M 1s
 12500K .......... .......... .......... .......... .......... 79% 86.9M 1s
 12550K .......... .......... .......... .......... .......... 79% 87.1M 1s
 12600K .......... .......... .......... .......... .......... 80% 58.2M 1s
 12650K .......... .......... .......... .......... .......... 80% 89.4M 1s
 12700K .......... .......... .......... .......... .......... 80%  111M 1s
 12750K .......... .......... .......... .......... .......... 81%  118M 1s
 12800K .......... .......... .......... .......... .......... 81% 11.3M 1s
 12850K .......... .......... .......... .......... .......... 81% 73.2M 1s
 12900K .......... .......... .......... .......... .......... 82% 68.1M 1s
 12950K .......... .......... .......... .......... .......... 82% 62.5M 1s
 13000K .......... .......... .......... .......... .......... 82% 61.3M 1s
 13050K .......... .......... .......... .......... .......... 83% 59.7M 1s
 13100K .......... .......... .......... .......... .......... 83% 72.0M 1s
 13150K .......... .......... .......... .......... .......... 83% 67.9M 1s
 13200K .......... .......... .......... .......... .......... 84% 46.1M 1s
 13250K .......... .......... .......... .......... .......... 84% 58.9M 1s
 13300K .......... .......... .......... .......... .......... 84% 99.2M 1s
 13350K .......... .......... .......... .......... .......... 84% 93.9M 1s
 13400K .......... .......... .......... .......... .......... 85% 74.4M 1s
 13450K .......... .......... .......... .......... .......... 85% 94.0M 1s
 13500K .......... .......... .......... .......... .......... 85% 20.3M 1s
 13550K .......... .......... .......... .......... .......... 86% 78.1M 1s
 13600K .......... .......... .......... .......... .......... 86% 52.4M 1s
 13650K .......... .......... .......... .......... .......... 86% 48.7M 1s
 13700K .......... .......... .......... .......... .......... 87% 96.0M 1s
 13750K .......... .......... .......... .......... .......... 87% 59.7M 1s
 13800K .......... .......... .......... .......... .......... 87% 79.8M 1s
 13850K .......... .......... .......... .......... .......... 88% 72.5M 1s
 13900K .......... .......... .......... .......... .......... 88% 79.8M 1s
 13950K .......... .......... .......... .......... .......... 88% 51.7M 1s
 14000K .......... .......... .......... .......... .......... 89% 66.2M 1s
 14050K .......... .......... .......... .......... .......... 89% 82.3M 1s
 14100K .......... .......... .......... .......... .......... 89% 82.7M 1s
 14150K .......... .......... .......... .......... .......... 90% 73.6M 1s
 14200K .......... .......... .......... .......... .......... 90% 26.3M 1s
 14250K .......... .......... .......... .......... .......... 90% 45.6M 1s
 14300K .......... .......... .......... .......... .......... 91% 26.5M 1s
 14350K .......... .......... .......... .......... .......... 91%  118M 1s
 14400K .......... .......... .......... .......... .......... 91% 65.9M 1s
 14450K .......... .......... .......... .......... .......... 91%  111M 1s
 14500K .......... .......... .......... .......... .......... 92% 77.4M 0s
 14550K .......... .......... .......... .......... .......... 92% 82.6M 0s
 14600K .......... .......... .......... .......... .......... 92% 83.3M 0s
 14650K .......... .......... .......... .......... .......... 93%  108M 0s
 14700K .......... .......... .......... .......... .......... 93% 77.9M 0s
 14750K .......... .......... .......... .......... .......... 93%  124M 0s
 14800K .......... .......... .......... .......... .......... 94% 47.2M 0s
 14850K .......... .......... .......... .......... .......... 94% 37.0M 0s
 14900K .......... .......... .......... .......... .......... 94%  111M 0s
 14950K .......... .......... .......... .......... .......... 95% 51.0M 0s
 15000K .......... .......... .......... .......... .......... 95% 31.3M 0s
 15050K .......... .......... .......... .......... .......... 95% 37.1M 0s
 15100K .......... .......... .......... .......... .......... 96% 72.5M 0s
 15150K .......... .......... .......... .......... .......... 96% 43.4M 0s
 15200K .......... .......... .......... .......... .......... 96% 52.1M 0s
 15250K .......... .......... .......... .......... .......... 97% 81.1M 0s
 15300K .......... .......... .......... .......... .......... 97% 93.6M 0s
 15350K .......... .......... .......... .......... .......... 97% 65.1M 0s
 15400K .......... .......... .......... .......... .......... 97% 52.9M 0s
 15450K .......... .......... .......... .......... .......... 98% 60.1M 0s
 15500K .......... .......... .......... .......... .......... 98% 58.2M 0s
 15550K .......... .......... .......... .......... .......... 98% 37.2M 0s
 15600K .......... .......... .......... .......... .......... 99% 39.0M 0s
 15650K .......... .......... .......... .......... .......... 99% 71.2M 0s
 15700K .......... .......... .......... .......... .......... 99%  105M 0s
 15750K .......... ......                                     100%  222M=6.1s

2020-03-02 05:26:27 (21.3 Mb/s) - ‘/dev/null’ saved [16145113/16145113]

