--2020-02-25 21:18:35--  http://www.baisago.ac.bw/common_up/isago/pub_1555568406.pdf%0D
Resolving www.baisago.ac.bw (www.baisago.ac.bw)... 172.104.48.73
Connecting to www.baisago.ac.bw (www.baisago.ac.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                1.01M=0.2s

2020-02-25 21:18:37 (1.01 Mb/s) - ‘/dev/null’ saved [22048]

--2020-02-25 21:18:37--  http://www.baisago.ac.bw/common_up/isago/pub_1555568406.pdf%0D
Resolving www.baisago.ac.bw (www.baisago.ac.bw)... 172.104.48.73
Connecting to www.baisago.ac.bw (www.baisago.ac.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 994K=0.2s

2020-02-25 21:18:37 (994 Kb/s) - ‘/dev/null’ saved [22048]

--2020-02-25 21:25:18--  http://www.baisago.ac.bw/common_up/isago/pub_1555568406.pdf%0D
Resolving www.baisago.ac.bw (www.baisago.ac.bw)... 172.104.48.73
Connecting to www.baisago.ac.bw (www.baisago.ac.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 993K=0.2s

2020-02-25 21:25:19 (993 Kb/s) - ‘/dev/null’ saved [22048]

--2020-02-25 21:25:19--  http://www.baisago.ac.bw/common_up/isago/pub_1555568406.pdf%0D
Resolving www.baisago.ac.bw (www.baisago.ac.bw)... 172.104.48.73
Connecting to www.baisago.ac.bw (www.baisago.ac.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                1.10M=0.2s

2020-02-25 21:25:20 (1.10 Mb/s) - ‘/dev/null’ saved [22048]

