--2020-03-02 02:03:04--  http://prematuro.cl/NALS/Oxigeno/Oximetria.pdf
Resolving prematuro.cl (prematuro.cl)... 107.190.143.58
Connecting to prematuro.cl (prematuro.cl)|107.190.143.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218748 (214K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.94M 1s
    50K .......... .......... .......... .......... .......... 46% 3.97M 0s
   100K .......... .......... .......... .......... .......... 70% 65.1M 0s
   150K .......... .......... .......... .......... .......... 93% 78.6M 0s
   200K .......... ...                                        100% 1.19M=0.4s

2020-03-02 02:03:05 (4.17 Mb/s) - ‘/dev/null’ saved [218748/218748]

