--2020-02-25 22:59:29--  https://www.agri.gov.il/download/files/CatalogHadar_1.pdf%0D
Resolving www.agri.gov.il (www.agri.gov.il)... 192.114.3.10
Connecting to www.agri.gov.il (www.agri.gov.il)|192.114.3.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  114M=0s

2020-02-25 22:59:29 (114 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 22:59:29--  https://www.agri.gov.il/download/files/CatalogHadar_1.pdf%0D
Resolving www.agri.gov.il (www.agri.gov.il)... 192.114.3.10
Connecting to www.agri.gov.il (www.agri.gov.il)|192.114.3.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  110M=0s

2020-02-25 22:59:29 (110 Mb/s) - ‘/dev/null’ saved [246/246]

