--2020-03-02 08:14:18--  http://tircas.nl/articles/GAC15_The_Future_of_FinTech_Paradigm.pdf
Resolving tircas.nl (tircas.nl)... 213.249.70.26
Connecting to tircas.nl (tircas.nl)|213.249.70.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4910350 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.07M 5s
    50K .......... .......... .......... .......... ..........  2% 35.4M 3s
   100K .......... .......... .......... .......... ..........  3% 92.0M 2s
   150K .......... .......... .......... .......... ..........  4% 41.6M 2s
   200K .......... .......... .......... .......... ..........  5%  187M 1s
   250K .......... .......... .......... .......... ..........  6%  144M 1s
   300K .......... .......... .......... .......... ..........  7% 33.6M 1s
   350K .......... .......... .......... .......... ..........  8%  362M 1s
   400K .......... .......... .......... .......... ..........  9%  228M 1s
   450K .......... .......... .......... .......... .......... 10% 69.8M 1s
   500K .......... .......... .......... .......... .......... 11%  136M 1s
   550K .......... .......... .......... .......... .......... 12% 82.7M 1s
   600K .......... .......... .......... .......... .......... 13%  409M 1s
   650K .......... .......... .......... .......... .......... 14% 83.5M 1s
   700K .......... .......... .......... .......... .......... 15%  196M 1s
   750K .......... .......... .......... .......... .......... 16%  142M 1s
   800K .......... .......... .......... .......... .......... 17%  169M 1s
   850K .......... .......... .......... .......... .......... 18%  245M 1s
   900K .......... .......... .......... .......... .......... 19% 96.3M 1s
   950K .......... .......... .......... .......... .......... 20%  156M 1s
  1000K .......... .......... .......... .......... .......... 21%  138M 0s
  1050K .......... .......... .......... .......... .......... 22%  191M 0s
  1100K .......... .......... .......... .......... .......... 23%  211M 0s
  1150K .......... .......... .......... .......... .......... 25%  193M 0s
  1200K .......... .......... .......... .......... .......... 26% 82.8M 0s
  1250K .......... .......... .......... .......... .......... 27%  101M 0s
  1300K .......... .......... .......... .......... .......... 28%  426M 0s
  1350K .......... .......... .......... .......... .......... 29%  148M 0s
  1400K .......... .......... .......... .......... .......... 30%  181M 0s
  1450K .......... .......... .......... .......... .......... 31%  251M 0s
  1500K .......... .......... .......... .......... .......... 32%  119M 0s
  1550K .......... .......... .......... .......... .......... 33%  100M 0s
  1600K .......... .......... .......... .......... .......... 34%  434M 0s
  1650K .......... .......... .......... .......... .......... 35%  146M 0s
  1700K .......... .......... .......... .......... .......... 36%  132M 0s
  1750K .......... .......... .......... .......... .......... 37%  152M 0s
  1800K .......... .......... .......... .......... .......... 38% 92.0M 0s
  1850K .......... .......... .......... .......... .......... 39%  218M 0s
  1900K .......... .......... .......... .......... .......... 40% 88.0M 0s
  1950K .......... .......... .......... .......... .......... 41%  506M 0s
  2000K .......... .......... .......... .......... .......... 42%  178M 0s
  2050K .......... .......... .......... .......... .......... 43%  250M 0s
  2100K .......... .......... .......... .......... .......... 44% 83.1M 0s
  2150K .......... .......... .......... .......... .......... 45%  433M 0s
  2200K .......... .......... .......... .......... .......... 46%  433M 0s
  2250K .......... .......... .......... .......... .......... 47% 52.4M 0s
  2300K .......... .......... .......... .......... .......... 49%  395M 0s
  2350K .......... .......... .......... .......... .......... 50%  400M 0s
  2400K .......... .......... .......... .......... .......... 51%  224M 0s
  2450K .......... .......... .......... .......... .......... 52% 81.9M 0s
  2500K .......... .......... .......... .......... .......... 53%  265M 0s
  2550K .......... .......... .......... .......... .......... 54% 6.74M 0s
  2600K .......... .......... .......... .......... .......... 55% 2.93G 0s
  2650K .......... .......... .......... .......... .......... 56% 3.15G 0s
  2700K .......... .......... .......... .......... .......... 57% 3.13G 0s
  2750K .......... .......... .......... .......... .......... 58% 59.7M 0s
  2800K .......... .......... .......... .......... .......... 59% 2.73G 0s
  2850K .......... .......... .......... .......... .......... 60% 2.88G 0s
  2900K .......... .......... .......... .......... .......... 61% 2.33G 0s
  2950K .......... .......... .......... .......... .......... 62% 2.90G 0s
  3000K .......... .......... .......... .......... .......... 63% 22.9M 0s
  3050K .......... .......... .......... .......... .......... 64% 2.05G 0s
  3100K .......... .......... .......... .......... .......... 65% 2.53G 0s
  3150K .......... .......... .......... .......... .......... 66% 2.59G 0s
  3200K .......... .......... .......... .......... .......... 67% 2.31G 0s
  3250K .......... .......... .......... .......... .......... 68% 2.24G 0s
  3300K .......... .......... .......... .......... .......... 69%  185M 0s
  3350K .......... .......... .......... .......... .......... 70% 75.9M 0s
  3400K .......... .......... .......... .......... .......... 71% 80.6M 0s
  3450K .......... .......... .......... .......... .......... 72% 73.1M 0s
  3500K .......... .......... .......... .......... .......... 74% 18.7M 0s
  3550K .......... .......... .......... .......... .......... 75%  339M 0s
  3600K .......... .......... .......... .......... .......... 76% 78.6M 0s
  3650K .......... .......... .......... .......... .......... 77% 2.51G 0s
  3700K .......... .......... .......... .......... .......... 78% 3.01G 0s
  3750K .......... .......... .......... .......... .......... 79% 74.7M 0s
  3800K .......... .......... .......... .......... .......... 80% 87.9M 0s
  3850K .......... .......... .......... .......... .......... 81% 50.1M 0s
  3900K .......... .......... .......... .......... .......... 82% 92.8M 0s
  3950K .......... .......... .......... .......... .......... 83% 68.4M 0s
  4000K .......... .......... .......... .......... .......... 84% 79.8M 0s
  4050K .......... .......... .......... .......... .......... 85% 69.9M 0s
  4100K .......... .......... .......... .......... .......... 86% 73.6M 0s
  4150K .......... .......... .......... .......... .......... 87% 89.8M 0s
  4200K .......... .......... .......... .......... .......... 88% 57.3M 0s
  4250K .......... .......... .......... .......... .......... 89%  107M 0s
  4300K .......... .......... .......... .......... .......... 90% 57.9M 0s
  4350K .......... .......... .......... .......... .......... 91% 77.7M 0s
  4400K .......... .......... .......... .......... .......... 92% 85.8M 0s
  4450K .......... .......... .......... .......... .......... 93% 59.4M 0s
  4500K .......... .......... .......... .......... .......... 94% 83.7M 0s
  4550K .......... .......... .......... .......... .......... 95% 57.1M 0s
  4600K .......... .......... .......... .......... .......... 96%  114M 0s
  4650K .......... .......... .......... .......... .......... 98% 46.5M 0s
  4700K .......... .......... .......... .......... .......... 99%  199M 0s
  4750K .......... .......... .......... .......... .....     100% 65.7M=0.5s

2020-03-02 08:14:19 (84.0 Mb/s) - ‘/dev/null’ saved [4910350/4910350]

