--2020-03-02 01:01:22--  http://www.posao.ba/downloads/How_to_Develop_Tourism_Package_in_10_Steps_MarketMakers.pdf
Resolving www.posao.ba (www.posao.ba)... 35.234.94.199
Connecting to www.posao.ba (www.posao.ba)|35.234.94.199|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.posao.ba/downloads/How_to_Develop_Tourism_Package_in_10_Steps_MarketMakers.pdf [following]
--2020-03-02 01:01:22--  https://www.posao.ba/downloads/How_to_Develop_Tourism_Package_in_10_Steps_MarketMakers.pdf
Connecting to www.posao.ba (www.posao.ba)|35.234.94.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1092512 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.6M 1s
    50K .......... .......... .......... .......... ..........  9% 26.3M 0s
   100K .......... .......... .......... .......... .......... 14%  226M 0s
   150K .......... .......... .......... .......... .......... 18% 37.2M 0s
   200K .......... .......... .......... .......... .......... 23% 63.2M 0s
   250K .......... .......... .......... .......... .......... 28%  158M 0s
   300K .......... .......... .......... .......... .......... 32% 49.2M 0s
   350K .......... .......... .......... .......... .......... 37%  197M 0s
   400K .......... .......... .......... .......... .......... 42% 64.7M 0s
   450K .......... .......... .......... .......... .......... 46%  230M 0s
   500K .......... .......... .......... .......... .......... 51% 76.9M 0s
   550K .......... .......... .......... .......... .......... 56%  100M 0s
   600K .......... .......... .......... .......... .......... 60% 85.0M 0s
   650K .......... .......... .......... .......... .......... 65%  299M 0s
   700K .......... .......... .......... .......... .......... 70% 80.2M 0s
   750K .......... .......... .......... .......... .......... 74%  216M 0s
   800K .......... .......... .......... .......... .......... 79%  322M 0s
   850K .......... .......... .......... .......... .......... 84%  296M 0s
   900K .......... .......... .......... .......... .......... 89%  144M 0s
   950K .......... .......... .......... .......... .......... 93% 69.4M 0s
  1000K .......... .......... .......... .......... .......... 98% 97.3M 0s
  1050K .......... ......                                     100%  871M=0.1s

2020-03-02 01:01:22 (67.4 Mb/s) - ‘/dev/null’ saved [1092512/1092512]

