--2020-03-02 03:16:50--  http://www.gsp.edu.ec/mate/noveno/pdf_6-Ecuaciones1y2grado.pdf
Resolving www.gsp.edu.ec (www.gsp.edu.ec)... 107.161.30.224
Connecting to www.gsp.edu.ec (www.gsp.edu.ec)|107.161.30.224|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsp.edu.ec/mate/noveno/pdf_6-Ecuaciones1y2grado.pdf [following]
--2020-03-02 03:16:50--  https://www.gsp.edu.ec/mate/noveno/pdf_6-Ecuaciones1y2grado.pdf
Connecting to www.gsp.edu.ec (www.gsp.edu.ec)|107.161.30.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242973 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.43M 1s
    50K .......... .......... .......... .......... .......... 42% 4.24M 1s
   100K .......... .......... .......... .......... .......... 63% 4.34M 0s
   150K .......... .......... .......... .......... .......... 84%  122M 0s
   200K .......... .......... .......... .......              100%  158M=0.5s

2020-03-02 03:16:51 (4.02 Mb/s) - ‘/dev/null’ saved [242973/242973]

