--2020-03-02 03:37:43--  http://arb.fo/download/file/7cb2b4acd64e89345b286157deb5e7e360e71fae.pdf
Resolving arb.fo (arb.fo)... 128.199.43.113
Connecting to arb.fo (arb.fo)|128.199.43.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://arb.fo/download/file/7cb2b4acd64e89345b286157deb5e7e360e71fae.pdf [following]
--2020-03-02 03:37:43--  https://arb.fo/download/file/7cb2b4acd64e89345b286157deb5e7e360e71fae.pdf
Connecting to arb.fo (arb.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.4M
    50K .......... .......... .......... .......... .......... 12.2M
   100K .......... .......... .......... .......... ..........  152M
   150K .......... .......... .......... .......... ..........  712M
   200K .......... .......... .......... .......... .......... 13.6M
   250K .......... .......... .......... .......... ..........  120M
   300K .......... .......... .......... .......... .......... 15.7M
   350K .......... .......... .......... .......... .......... 89.9M
   400K .......... .......... .......... .......... ..........  428M
   450K .......... .......... .......... .......... ..........  187M
   500K .......... .......... .......... .......... .......... 17.2M
   550K .......... .......... .......... .......... ..........  145M
   600K .......... .......... .......... .......... ..........  143M
   650K .......... .......... .......... .......... ..........  126M
   700K .......... .......... .......... .......... ..........  249M
   750K .......... .......... .......... .......... .......... 18.9M
   800K ....                                                    804K=0.2s

2020-03-02 03:37:44 (34.2 Mb/s) - ‘/dev/null’ saved [824227]

