--2020-03-02 07:52:35--  http://fragmentology.ms/documents/Fragmentology/1/Fragmentology_1_FullIssue.pdf
Resolving fragmentology.ms (fragmentology.ms)... 89.31.143.100
Connecting to fragmentology.ms (fragmentology.ms)|89.31.143.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22732560 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.0M 17s
    50K .......... .......... .......... .......... ..........  0% 19.6M 13s
   100K .......... .......... .......... .......... ..........  0%  128M 9s
   150K .......... .......... .......... .......... ..........  0% 31.6M 8s
   200K .......... .......... .......... .......... ..........  1% 97.3M 7s
   250K .......... .......... .......... .......... ..........  1%  128M 6s
   300K .......... .......... .......... .......... ..........  1% 39.9M 6s
   350K .......... .......... .......... .......... ..........  1%  120M 5s
   400K .......... .......... .......... .......... ..........  2%  122M 5s
   450K .......... .......... .......... .......... ..........  2%  132M 4s
   500K .......... .......... .......... .......... ..........  2% 48.6M 4s
   550K .......... .......... .......... .......... ..........  2%  137M 4s
   600K .......... .......... .......... .......... ..........  2%  131M 4s
   650K .......... .......... .......... .......... ..........  3%  175M 4s
   700K .......... .......... .......... .......... ..........  3% 86.4M 4s
   750K .......... .......... .......... .......... ..........  3% 80.9M 3s
   800K .......... .......... .......... .......... ..........  3%  226M 3s
   850K .......... .......... .......... .......... ..........  4%  436M 3s
   900K .......... .......... .......... .......... ..........  4%  430M 3s
   950K .......... .......... .......... .......... ..........  4%  194M 3s
  1000K .......... .......... .......... .......... ..........  4%  133M 3s
  1050K .......... .......... .......... .......... ..........  4%  107M 3s
  1100K .......... .......... .......... .......... ..........  5% 40.4M 3s
  1150K .......... .......... .......... .......... ..........  5%  187M 3s
  1200K .......... .......... .......... .......... ..........  5%  314M 3s
  1250K .......... .......... .......... .......... ..........  5%  645M 3s
  1300K .......... .......... .......... .......... ..........  6%  341M 2s
  1350K .......... .......... .......... .......... ..........  6%  241M 2s
  1400K .......... .......... .......... .......... ..........  6%  308M 2s
  1450K .......... .......... .......... .......... ..........  6%  266M 2s
  1500K .......... .......... .......... .......... ..........  6%  173M 2s
  1550K .......... .......... .......... .......... ..........  7% 41.2M 2s
  1600K .......... .......... .......... .......... ..........  7%  187M 2s
  1650K .......... .......... .......... .......... ..........  7% 1.07G 2s
  1700K .......... .......... .......... .......... ..........  7%  385M 2s
  1750K .......... .......... .......... .......... ..........  8%  140M 2s
  1800K .......... .......... .......... .......... ..........  8%  372M 2s
  1850K .......... .......... .......... .......... ..........  8%  378M 2s
  1900K .......... .......... .......... .......... ..........  8%  230M 2s
  1950K .......... .......... .......... .......... ..........  9%  460M 2s
  2000K .......... .......... .......... .......... ..........  9%  344M 2s
  2050K .......... .......... .......... .......... ..........  9%  307M 2s
  2100K .......... .......... .......... .......... ..........  9%  204M 2s
  2150K .......... .......... .......... .......... ..........  9%  170M 2s
  2200K .......... .......... .......... .......... .......... 10% 52.0M 2s
  2250K .......... .......... .......... .......... .......... 10%  154M 2s
  2300K .......... .......... .......... .......... .......... 10%  364M 2s
  2350K .......... .......... .......... .......... .......... 10%  206M 2s
  2400K .......... .......... .......... .......... .......... 11%  267M 2s
  2450K .......... .......... .......... .......... .......... 11% 1.11M 5s
  2500K .......... .......... .......... .......... .......... 11% 1.05M 7s
  2550K .......... .......... .......... .......... .......... 11% 2.34M 9s
  2600K .......... .......... .......... .......... .......... 11% 11.3M 9s
  2650K .......... .......... .......... .......... .......... 12%  727K 13s
  2700K .......... .......... .......... .......... .......... 12% 1.22M 15s
  2750K .......... .......... .......... .......... .......... 12%  596K 19s
  2800K .......... .......... .......... .......... .......... 12%  629K 23s
  2850K .......... .......... .......... .......... .......... 13%  625K 27s
  2900K .......... .......... .......... .......... .......... 13% 1.37M 29s
  2950K .......... .......... .......... .......... .......... 13% 1.22M 30s
  3000K .......... .......... .......... .......... .......... 13% 1.08M 32s
  3050K .......... .......... .......... .......... .......... 13% 1.46M 33s
  3100K .......... .......... .......... .......... .......... 14%  652K 36s
  3150K .......... .......... .......... .......... .......... 14% 17.6M 36s
  3200K .......... .......... .......... .......... .......... 14% 1.02G 35s
  3250K .......... .......... .......... .......... .......... 14% 1.47G 34s
  3300K .......... .......... .......... .......... .......... 15% 1.30G 34s
  3350K .......... .......... .......... .......... .......... 15% 1.52G 33s
  3400K .......... .......... .......... .......... .......... 15% 1.16G 33s
  3450K .......... .......... .......... .......... .......... 15% 1.51G 32s
  3500K .......... .......... .......... .......... .......... 15% 1.72G 32s
  3550K .......... .......... .......... .......... .......... 16% 1.95G 31s
  3600K .......... .......... .......... .......... .......... 16% 2.02G 31s
  3650K .......... .......... .......... .......... .......... 16% 1.85G 30s
  3700K .......... .......... .......... .......... .......... 16% 1.71G 30s
  3750K .......... .......... .......... .......... .......... 17% 2.03G 29s
  3800K .......... .......... .......... .......... .......... 17% 1.95G 29s
  3850K .......... .......... .......... .......... .......... 17% 2.02G 28s
  3900K .......... .......... .......... .......... .......... 17% 1.68G 28s
  3950K .......... .......... .......... .......... .......... 18% 2.00G 27s
  4000K .......... .......... .......... .......... .......... 18% 2.00G 27s
  4050K .......... .......... .......... .......... .......... 18% 2.00G 27s
  4100K .......... .......... .......... .......... .......... 18% 1.71G 26s
  4150K .......... .......... .......... .......... .......... 18% 2.30G 26s
  4200K .......... .......... .......... .......... .......... 19% 2.53G 25s
  4250K .......... .......... .......... .......... .......... 19% 2.58G 25s
  4300K .......... .......... .......... .......... .......... 19% 2.19G 25s
  4350K .......... .......... .......... .......... .......... 19% 2.53G 24s
  4400K .......... .......... .......... .......... .......... 20% 28.4M 24s
  4450K .......... .......... .......... .......... .......... 20%  194M 24s
  4500K .......... .......... .......... .......... .......... 20%  362M 23s
  4550K .......... .......... .......... .......... .......... 20%  894M 23s
  4600K .......... .......... .......... .......... .......... 20%  195M 23s
  4650K .......... .......... .......... .......... .......... 21%  188M 23s
  4700K .......... .......... .......... .......... .......... 21% 1.24G 22s
  4750K .......... .......... .......... .......... .......... 21%  140M 22s
  4800K .......... .......... .......... .......... .......... 21% 1.29G 22s
  4850K .......... .......... .......... .......... .......... 22%  179M 21s
  4900K .......... .......... .......... .......... .......... 22%  396M 21s
  4950K .......... .......... .......... .......... .......... 22%  204M 21s
  5000K .......... .......... .......... .......... .......... 22%  262M 21s
  5050K .......... .......... .......... .......... .......... 22%  314M 20s
  5100K .......... .......... .......... .......... .......... 23%  289M 20s
  5150K .......... .......... .......... .......... .......... 23%  281M 20s
  5200K .......... .......... .......... .......... .......... 23%  276M 20s
  5250K .......... .......... .......... .......... .......... 23%  461M 19s
  5300K .......... .......... .......... .......... .......... 24%  215M 19s
  5350K .......... .......... .......... .......... .......... 24%  421M 19s
  5400K .......... .......... .......... .......... .......... 24%  209M 19s
  5450K .......... .......... .......... .......... .......... 24%  492M 18s
  5500K .......... .......... .......... .......... .......... 25%  339M 18s
  5550K .......... .......... .......... .......... .......... 25%  187M 18s
  5600K .......... .......... .......... .......... .......... 25%  468M 18s
  5650K .......... .......... .......... .......... .......... 25%  212M 18s
  5700K .......... .......... .......... .......... .......... 25%  209M 17s
  5750K .......... .......... .......... .......... .......... 26%  374M 17s
  5800K .......... .......... .......... .......... .......... 26% 4.31M 17s
  5850K .......... .......... .......... .......... .......... 26%  760K 19s
  5900K .......... .......... .......... .......... .......... 26% 11.8M 18s
  5950K .......... .......... .......... .......... .......... 27%  115M 18s
  6000K .......... .......... .......... .......... .......... 27% 25.6M 18s
  6050K .......... .......... .......... .......... .......... 27%  108M 18s
  6100K .......... .......... .......... .......... .......... 27%  302M 18s
  6150K .......... .......... .......... .......... .......... 27% 35.1M 18s
  6200K .......... .......... .......... .......... .......... 28% 76.5M 17s
  6250K .......... .......... .......... .......... .......... 28%  183M 17s
  6300K .......... .......... .......... .......... .......... 28%  236M 17s
  6350K .......... .......... .......... .......... .......... 28%  433M 17s
  6400K .......... .......... .......... .......... .......... 29%  281M 17s
  6450K .......... .......... .......... .......... .......... 29%  181M 16s
  6500K .......... .......... .......... .......... .......... 29% 81.3M 16s
  6550K .......... .......... .......... .......... .......... 29%  161M 16s
  6600K .......... .......... .......... .......... .......... 29% 35.6M 16s
  6650K .......... .......... .......... .......... .......... 30%  233M 16s
  6700K .......... .......... .......... .......... .......... 30%  220M 16s
  6750K .......... .......... .......... .......... .......... 30%  220M 15s
  6800K .......... .......... .......... .......... .......... 30%  827M 15s
  6850K .......... .......... .......... .......... .......... 31%  186M 15s
  6900K .......... .......... .......... .......... .......... 31% 2.40G 15s
  6950K .......... .......... .......... .......... .......... 31%  204M 15s
  7000K .......... .......... .......... .......... .......... 31%  156M 15s
  7050K .......... .......... .......... .......... .......... 31%  405M 15s
  7100K .......... .......... .......... .......... .......... 32%  222M 14s
  7150K .......... .......... .......... .......... .......... 32%  187M 14s
  7200K .......... .......... .......... .......... .......... 32%  489M 14s
  7250K .......... .......... .......... .......... .......... 32%  759M 14s
  7300K .......... .......... .......... .......... .......... 33%  108M 14s
  7350K .......... .......... .......... .......... .......... 33% 2.11G 14s
  7400K .......... .......... .......... .......... .......... 33% 2.54G 14s
  7450K .......... .......... .......... .......... .......... 33% 3.03G 13s
  7500K .......... .......... .......... .......... .......... 34% 1.71G 13s
  7550K .......... .......... .......... .......... .......... 34% 3.53G 13s
  7600K .......... .......... .......... .......... .......... 34% 2.21G 13s
  7650K .......... .......... .......... .......... .......... 34% 2.16G 13s
  7700K .......... .......... .......... .......... .......... 34% 31.1M 13s
  7750K .......... .......... .......... .......... .......... 35%  199M 13s
  7800K .......... .......... .......... .......... .......... 35%  752M 13s
  7850K .......... .......... .......... .......... .......... 35%  249M 12s
  7900K .......... .......... .......... .......... .......... 35%  279M 12s
  7950K .......... .......... .......... .......... .......... 36%  717K 13s
  8000K .......... .......... .......... .......... .......... 36% 20.7M 13s
  8050K .......... .......... .......... .......... .......... 36% 19.8M 13s
  8100K .......... .......... .......... .......... .......... 36%  204M 13s
  8150K .......... .......... .......... .......... .......... 36%  563M 13s
  8200K .......... .......... .......... .......... .......... 37% 21.1M 13s
  8250K .......... .......... .......... .......... .......... 37%  234M 13s
  8300K .......... .......... .......... .......... .......... 37%  323M 12s
  8350K .......... .......... .......... .......... .......... 37%  303M 12s
  8400K .......... .......... .......... .......... .......... 38%  127M 12s
  8450K .......... .......... .......... .......... .......... 38% 28.2M 12s
  8500K .......... .......... .......... .......... .......... 38% 1.54G 12s
  8550K .......... .......... .......... .......... .......... 38% 78.6M 12s
  8600K .......... .......... .......... .......... .......... 38%  258M 12s
  8650K .......... .......... .......... .......... .......... 39%  158M 12s
  8700K .......... .......... .......... .......... .......... 39%  351M 12s
  8750K .......... .......... .......... .......... .......... 39%  608M 11s
  8800K .......... .......... .......... .......... .......... 39%  269M 11s
  8850K .......... .......... .......... .......... .......... 40%  219M 11s
  8900K .......... .......... .......... .......... .......... 40%  179M 11s
  8950K .......... .......... .......... .......... .......... 40% 93.1M 11s
  9000K .......... .......... .......... .......... .......... 40% 2.07G 11s
  9050K .......... .......... .......... .......... .......... 40%  194M 11s
  9100K .......... .......... .......... .......... .......... 41%  680M 11s
  9150K .......... .......... .......... .......... .......... 41% 80.9M 11s
  9200K .......... .......... .......... .......... .......... 41%  229M 11s
  9250K .......... .......... .......... .......... .......... 41%  594M 10s
  9300K .......... .......... .......... .......... .......... 42% 2.59G 10s
  9350K .......... .......... .......... .......... .......... 42% 3.23G 10s
  9400K .......... .......... .......... .......... .......... 42% 2.77G 10s
  9450K .......... .......... .......... .......... .......... 42% 3.13G 10s
  9500K .......... .......... .......... .......... .......... 43% 3.18G 10s
  9550K .......... .......... .......... .......... .......... 43% 3.10G 10s
  9600K .......... .......... .......... .......... .......... 43% 2.64G 10s
  9650K .......... .......... .......... .......... .......... 43% 3.08G 10s
  9700K .......... .......... .......... .......... .......... 43% 3.10G 10s
  9750K .......... .......... .......... .......... .......... 44% 26.7M 10s
  9800K .......... .......... .......... .......... .......... 44%  215M 9s
  9850K .......... .......... .......... .......... .......... 44%  332M 9s
  9900K .......... .......... .......... .......... .......... 44%  266M 9s
  9950K .......... .......... .......... .......... .......... 45% 1.41M 10s
 10000K .......... .......... .......... .......... .......... 45% 1.90G 10s
 10050K .......... .......... .......... .......... .......... 45% 20.7M 9s
 10100K .......... .......... .......... .......... .......... 45% 19.5M 9s
 10150K .......... .......... .......... .......... .......... 45%  571M 9s
 10200K .......... .......... .......... .......... .......... 46%  156M 9s
 10250K .......... .......... .......... .......... .......... 46%  210M 9s
 10300K .......... .......... .......... .......... .......... 46% 21.6M 9s
 10350K .......... .......... .......... .......... .......... 46%  444M 9s
 10400K .......... .......... .......... .......... .......... 47%  290M 9s
 10450K .......... .......... .......... .......... .......... 47%  531M 9s
 10500K .......... .......... .......... .......... .......... 47%  168M 9s
 10550K .......... .......... .......... .......... .......... 47%  465M 9s
 10600K .......... .......... .......... .......... .......... 47% 39.6M 9s
 10650K .......... .......... .......... .......... .......... 48% 82.0M 9s
 10700K .......... .......... .......... .......... .......... 48%  506M 8s
 10750K .......... .......... .......... .......... .......... 48%  168M 8s
 10800K .......... .......... .......... .......... .......... 48%  166M 8s
 10850K .......... .......... .......... .......... .......... 49%  377M 8s
 10900K .......... .......... .......... .......... .......... 49%  469M 8s
 10950K .......... .......... .......... .......... .......... 49%  407M 8s
 11000K .......... .......... .......... .......... .......... 49%  199M 8s
 11050K .......... .......... .......... .......... .......... 50%  169M 8s
 11100K .......... .......... .......... .......... .......... 50%  481M 8s
 11150K .......... .......... .......... .......... .......... 50%  251M 8s
 11200K .......... .......... .......... .......... .......... 50% 1.23G 8s
 11250K .......... .......... .......... .......... .......... 50%  123M 8s
 11300K .......... .......... .......... .......... .......... 51%  458M 8s
 11350K .......... .......... .......... .......... .......... 51% 1.76G 8s
 11400K .......... .......... .......... .......... .......... 51% 2.40G 7s
 11450K .......... .......... .......... .......... .......... 51% 1.49G 7s
 11500K .......... .......... .......... .......... .......... 52% 2.53G 7s
 11550K .......... .......... .......... .......... .......... 52% 2.51G 7s
 11600K .......... .......... .......... .......... .......... 52% 2.51G 7s
 11650K .......... .......... .......... .......... .......... 52% 2.18G 7s
 11700K .......... .......... .......... .......... .......... 52% 2.41G 7s
 11750K .......... .......... .......... .......... .......... 53% 3.15G 7s
 11800K .......... .......... .......... .......... .......... 53% 25.6M 7s
 11850K .......... .......... .......... .......... .......... 53% 2.30G 7s
 11900K .......... .......... .......... .......... .......... 53%  170M 7s
 11950K .......... .......... .......... .......... .......... 54%  197M 7s
 12000K .......... .......... .......... .......... .......... 54%  627K 7s
 12050K .......... .......... .......... .......... .......... 54% 11.1M 7s
 12100K .......... .......... .......... .......... .......... 54% 21.7M 7s
 12150K .......... .......... .......... .......... .......... 54%  199M 7s
 12200K .......... .......... .......... .......... .......... 55% 21.5M 7s
 12250K .......... .......... .......... .......... .......... 55%  248M 7s
 12300K .......... .......... .......... .......... .......... 55%  216M 7s
 12350K .......... .......... .......... .......... .......... 55% 37.2M 7s
 12400K .......... .......... .......... .......... .......... 56% 52.0M 7s
 12450K .......... .......... .......... .......... .......... 56% 93.4M 7s
 12500K .......... .......... .......... .......... .......... 56%  602M 7s
 12550K .......... .......... .......... .......... .......... 56% 1.52G 7s
 12600K .......... .......... .......... .......... .......... 56% 1.86G 7s
 12650K .......... .......... .......... .......... .......... 57%  116M 7s
 12700K .......... .......... .......... .......... .......... 57% 88.8M 6s
 12750K .......... .......... .......... .......... .......... 57%  122M 6s
 12800K .......... .......... .......... .......... .......... 57%  125M 6s
 12850K .......... .......... .......... .......... .......... 58%  110M 6s
 12900K .......... .......... .......... .......... .......... 58%  206M 6s
 12950K .......... .......... .......... .......... .......... 58%  301M 6s
 13000K .......... .......... .......... .......... .......... 58%  165M 6s
 13050K .......... .......... .......... .......... .......... 59%  335M 6s
 13100K .......... .......... .......... .......... .......... 59%  433M 6s
 13150K .......... .......... .......... .......... .......... 59%  171M 6s
 13200K .......... .......... .......... .......... .......... 59%  370M 6s
 13250K .......... .......... .......... .......... .......... 59%  333M 6s
 13300K .......... .......... .......... .......... .......... 60%  319M 6s
 13350K .......... .......... .......... .......... .......... 60%  202M 6s
 13400K .......... .......... .......... .......... .......... 60% 2.35G 6s
 13450K .......... .......... .......... .......... .......... 60% 3.01G 6s
 13500K .......... .......... .......... .......... .......... 61% 3.06G 6s
 13550K .......... .......... .......... .......... .......... 61% 3.06G 6s
 13600K .......... .......... .......... .......... .......... 61% 2.64G 6s
 13650K .......... .......... .......... .......... .......... 61% 3.08G 5s
 13700K .......... .......... .......... .......... .......... 61% 3.03G 5s
 13750K .......... .......... .......... .......... .......... 62% 2.88G 5s
 13800K .......... .......... .......... .......... .......... 62% 2.53G 5s
 13850K .......... .......... .......... .......... .......... 62% 19.7M 5s
 13900K .......... .......... .......... .......... .......... 62% 1.06G 5s
 13950K .......... .......... .......... .......... .......... 63%  234M 5s
 14000K .......... .......... .......... .......... .......... 63%  307M 5s
 14050K .......... .......... .......... .......... .......... 63%  211M 5s
 14100K .......... .......... .......... .......... .......... 63%  269M 5s
 14150K .......... .......... .......... .......... .......... 63%  461M 5s
 14200K .......... .......... .......... .......... .......... 64%  205M 5s
 14250K .......... .......... .......... .......... .......... 64%  287M 5s
 14300K .......... .......... .......... .......... .......... 64%  654M 5s
 14350K .......... .......... .......... .......... .......... 64%  448M 5s
 14400K .......... .......... .......... .......... .......... 65%  191M 5s
 14450K .......... .......... .......... .......... .......... 65%  556M 5s
 14500K .......... .......... .......... .......... .......... 65% 1.23M 5s
 14550K .......... .......... .......... .......... .......... 65% 11.3M 5s
 14600K .......... .......... .......... .......... .......... 65%  251M 5s
 14650K .......... .......... .......... .......... .......... 66% 1.31G 5s
 14700K .......... .......... .......... .......... .......... 66% 20.4M 5s
 14750K .......... .......... .......... .......... .......... 66%  168M 5s
 14800K .......... .......... .......... .......... .......... 66%  864M 5s
 14850K .......... .......... .......... .......... .......... 67%  152M 5s
 14900K .......... .......... .......... .......... .......... 67% 1.39G 4s
 14950K .......... .......... .......... .......... .......... 67% 23.8M 4s
 15000K .......... .......... .......... .......... .......... 67%  479M 4s
 15050K .......... .......... .......... .......... .......... 68% 1.80G 4s
 15100K .......... .......... .......... .......... .......... 68%  148M 4s
 15150K .......... .......... .......... .......... .......... 68%  418M 4s
 15200K .......... .......... .......... .......... .......... 68%  201M 4s
 15250K .......... .......... .......... .......... .......... 68%  444M 4s
 15300K .......... .......... .......... .......... .......... 69%  265M 4s
 15350K .......... .......... .......... .......... .......... 69%  210M 4s
 15400K .......... .......... .......... .......... .......... 69% 31.1M 4s
 15450K .......... .......... .......... .......... .......... 69%  206M 4s
 15500K .......... .......... .......... .......... .......... 70%  514M 4s
 15550K .......... .......... .......... .......... .......... 70%  185M 4s
 15600K .......... .......... .......... .......... .......... 70%  241M 4s
 15650K .......... .......... .......... .......... .......... 70%  247M 4s
 15700K .......... .......... .......... .......... .......... 70%  465M 4s
 15750K .......... .......... .......... .......... .......... 71%  275M 4s
 15800K .......... .......... .......... .......... .......... 71%  228M 4s
 15850K .......... .......... .......... .......... .......... 71%  585M 4s
 15900K .......... .......... .......... .......... .......... 71%  517M 4s
 15950K .......... .......... .......... .......... .......... 72%  137M 4s
 16000K .......... .......... .......... .......... .......... 72% 2.48G 4s
 16050K .......... .......... .......... .......... .......... 72% 2.05G 4s
 16100K .......... .......... .......... .......... .......... 72% 1.91G 3s
 16150K .......... .......... .......... .......... .......... 72% 2.58G 3s
 16200K .......... .......... .......... .......... .......... 73% 2.82G 3s
 16250K .......... .......... .......... .......... .......... 73% 1.48G 3s
 16300K .......... .......... .......... .......... .......... 73% 2.68G 3s
 16350K .......... .......... .......... .......... .......... 73% 3.13G 3s
 16400K .......... .......... .......... .......... .......... 74% 3.06G 3s
 16450K .......... .......... .......... .......... .......... 74% 3.10G 3s
 16500K .......... .......... .......... .......... .......... 74% 1.95G 3s
 16550K .......... .......... .......... .......... .......... 74% 24.9M 3s
 16600K .......... .......... .......... .......... .......... 75%  250M 3s
 16650K .......... .......... .......... .......... .......... 75%  347M 3s
 16700K .......... .......... .......... .......... .......... 75%  478M 3s
 16750K .......... .......... .......... .......... .......... 75%  368M 3s
 16800K .......... .......... .......... .......... .......... 75%  219M 3s
 16850K .......... .......... .......... .......... .......... 76%  128M 3s
 16900K .......... .......... .......... .......... .......... 76%  442M 3s
 16950K .......... .......... .......... .......... .......... 76%  744K 3s
 17000K .......... .......... .......... .......... .......... 76% 7.56M 3s
 17050K .......... .......... .......... .......... .......... 77% 21.8M 3s
 17100K .......... .......... .......... .......... .......... 77% 96.0M 3s
 17150K .......... .......... .......... .......... .......... 77%  137M 3s
 17200K .......... .......... .......... .......... .......... 77% 24.8M 3s
 17250K .......... .......... .......... .......... .......... 77%  782M 3s
 17300K .......... .......... .......... .......... .......... 78%  131M 3s
 17350K .......... .......... .......... .......... .......... 78% 1.29G 3s
 17400K .......... .......... .......... .......... .......... 78% 1.53G 3s
 17450K .......... .......... .......... .......... .......... 78% 27.9M 3s
 17500K .......... .......... .......... .......... .......... 79%  128M 3s
 17550K .......... .......... .......... .......... .......... 79%  235M 3s
 17600K .......... .......... .......... .......... .......... 79%  541M 3s
 17650K .......... .......... .......... .......... .......... 79%  329M 3s
 17700K .......... .......... .......... .......... .......... 79%  142M 3s
 17750K .......... .......... .......... .......... .......... 80%  323M 2s
 17800K .......... .......... .......... .......... .......... 80%  226M 2s
 17850K .......... .......... .......... .......... .......... 80%  224M 2s
 17900K .......... .......... .......... .......... .......... 80%  125M 2s
 17950K .......... .......... .......... .......... .......... 81%  228M 2s
 18000K .......... .......... .......... .......... .......... 81%  162M 2s
 18050K .......... .......... .......... .......... .......... 81%  114M 2s
 18100K .......... .......... .......... .......... .......... 81%  108M 2s
 18150K .......... .......... .......... .......... .......... 81%  357M 2s
 18200K .......... .......... .......... .......... .......... 82%  255M 2s
 18250K .......... .......... .......... .......... .......... 82%  179M 2s
 18300K .......... .......... .......... .......... .......... 82% 1.11G 2s
 18350K .......... .......... .......... .......... .......... 82%  211M 2s
 18400K .......... .......... .......... .......... .......... 83% 2.50G 2s
 18450K .......... .......... .......... .......... .......... 83% 2.82G 2s
 18500K .......... .......... .......... .......... .......... 83% 1.97G 2s
 18550K .......... .......... .......... .......... .......... 83% 2.86G 2s
 18600K .......... .......... .......... .......... .......... 84% 1.30G 2s
 18650K .......... .......... .......... .......... .......... 84% 2.90G 2s
 18700K .......... .......... .......... .......... .......... 84% 1.67G 2s
 18750K .......... .......... .......... .......... .......... 84% 1.36G 2s
 18800K .......... .......... .......... .......... .......... 84% 2.30G 2s
 18850K .......... .......... .......... .......... .......... 85% 2.97G 2s
 18900K .......... .......... .......... .......... .......... 85% 3.03G 2s
 18950K .......... .......... .......... .......... .......... 85% 24.4M 2s
 19000K .......... .......... .......... .......... .......... 85%  207M 2s
 19050K .......... .......... .......... .......... .......... 86%  366M 2s
 19100K .......... .......... .......... .......... .......... 86%  300M 2s
 19150K .......... .......... .......... .......... .......... 86%  284M 2s
 19200K .......... .......... .......... .......... .......... 86%  413M 2s
 19250K .......... .......... .......... .......... .......... 86%  235M 2s
 19300K .......... .......... .......... .......... .......... 87%  325M 1s
 19350K .......... .......... .......... .......... .......... 87%  417M 1s
 19400K .......... .......... .......... .......... .......... 87% 1.32M 1s
 19450K .......... .......... .......... .......... .......... 87% 11.2M 1s
 19500K .......... .......... .......... .......... .......... 88% 21.3M 1s
 19550K .......... .......... .......... .......... .......... 88%  128M 1s
 19600K .......... .......... .......... .......... .......... 88% 24.0M 1s
 19650K .......... .......... .......... .......... .......... 88% 72.4M 1s
 19700K .......... .......... .......... .......... .......... 88%  197M 1s
 19750K .......... .......... .......... .......... .......... 89% 1.48G 1s
 19800K .......... .......... .......... .......... .......... 89% 1.86G 1s
 19850K .......... .......... .......... .......... .......... 89% 30.9M 1s
 19900K .......... .......... .......... .......... .......... 89%  156M 1s
 19950K .......... .......... .......... .......... .......... 90%  136M 1s
 20000K .......... .......... .......... .......... .......... 90%  195M 1s
 20050K .......... .......... .......... .......... .......... 90%  162M 1s
 20100K .......... .......... .......... .......... .......... 90%  475M 1s
 20150K .......... .......... .......... .......... .......... 90%  322M 1s
 20200K .......... .......... .......... .......... .......... 91%  611M 1s
 20250K .......... .......... .......... .......... .......... 91% 49.5M 1s
 20300K .......... .......... .......... .......... .......... 91%  271M 1s
 20350K .......... .......... .......... .......... .......... 91%  279M 1s
 20400K .......... .......... .......... .......... .......... 92%  405M 1s
 20450K .......... .......... .......... .......... .......... 92%  165M 1s
 20500K .......... .......... .......... .......... .......... 92%  298M 1s
 20550K .......... .......... .......... .......... .......... 92%  143M 1s
 20600K .......... .......... .......... .......... .......... 93%  353M 1s
 20650K .......... .......... .......... .......... .......... 93%  170M 1s
 20700K .......... .......... .......... .......... .......... 93%  795M 1s
 20750K .......... .......... .......... .......... .......... 93%  218M 1s
 20800K .......... .......... .......... .......... .......... 93%  219M 1s
 20850K .......... .......... .......... .......... .......... 94%  523M 1s
 20900K .......... .......... .......... .......... .......... 94%  146M 1s
 20950K .......... .......... .......... .......... .......... 94% 1.72G 1s
 21000K .......... .......... .......... .......... .......... 94% 2.47G 1s
 21050K .......... .......... .......... .......... .......... 95% 2.48G 1s
 21100K .......... .......... .......... .......... .......... 95% 2.48G 1s
 21150K .......... .......... .......... .......... .......... 95% 2.28G 0s
 21200K .......... .......... .......... .......... .......... 95% 1.99G 0s
 21250K .......... .......... .......... .......... .......... 95% 2.02G 0s
 21300K .......... .......... .......... .......... .......... 96% 2.26G 0s
 21350K .......... .......... .......... .......... .......... 96% 2.68G 0s
 21400K .......... .......... .......... .......... .......... 96% 3.13G 0s
 21450K .......... .......... .......... .......... .......... 96% 28.4M 0s
 21500K .......... .......... .......... .......... .......... 97%  241M 0s
 21550K .......... .......... .......... .......... .......... 97%  363M 0s
 21600K .......... .......... .......... .......... .......... 97%  325M 0s
 21650K .......... .......... .......... .......... .......... 97%  375M 0s
 21700K .......... .......... .......... .......... .......... 97%  244M 0s
 21750K .......... .......... .......... .......... .......... 98%  167M 0s
 21800K .......... .......... .......... .......... .......... 98% 1.07M 0s
 21850K .......... .......... .......... .......... .......... 98% 1.36G 0s
 21900K .......... .......... .......... .......... .......... 98% 1.75G 0s
 21950K .......... .......... .......... .......... .......... 99% 1.87G 0s
 22000K .......... .......... .......... .......... .......... 99% 1.63G 0s
 22050K .......... .......... .......... .......... .......... 99% 22.9M 0s
 22100K .......... .......... .......... .......... .......... 99% 1.98G 0s
 22150K .......... .......... .......... .......... ......... 100% 1.69G=11s

2020-03-02 07:52:46 (16.7 Mb/s) - ‘/dev/null’ saved [22732560/22732560]

