--2020-03-02 04:26:27--  http://salud.gob.hn/web/edocman/memoria2016.pdf
Resolving salud.gob.hn (salud.gob.hn)... 162.241.253.48
Connecting to salud.gob.hn (salud.gob.hn)|162.241.253.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4883692 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.68M 23s
    50K .......... .......... .......... .......... ..........  2% 3.39M 17s
   100K .......... .......... .......... .......... ..........  3%  153M 11s
   150K .......... .......... .......... .......... ..........  4%  154M 8s
   200K .......... .......... .......... .......... ..........  5% 3.34M 9s
   250K .......... .......... .......... .......... ..........  6%  258M 7s
   300K .......... .......... .......... .......... ..........  7% 3.55M 8s
   350K .......... .......... .......... .......... ..........  8%  122M 7s
   400K .......... .......... .......... .......... ..........  9%  311M 6s
   450K .......... .......... .......... .......... .......... 10% 87.2M 5s
   500K .......... .......... .......... .......... .......... 11%  246M 5s
   550K .......... .......... .......... .......... .......... 12% 3.56M 5s
   600K .......... .......... .......... .......... .......... 13%  185M 5s
   650K .......... .......... .......... .......... .......... 14%  147M 4s
   700K .......... .......... .......... .......... .......... 15%  146M 4s
   750K .......... .......... .......... .......... .......... 16%  358M 4s
   800K .......... .......... .......... .......... .......... 17% 3.65M 4s
   850K .......... .......... .......... .......... .......... 18%  177M 4s
   900K .......... .......... .......... .......... .......... 19%  221M 3s
   950K .......... .......... .......... .......... .......... 20% 1.33G 3s
  1000K .......... .......... .......... .......... .......... 22% 99.4M 3s
  1050K .......... .......... .......... .......... .......... 23%  179M 3s
  1100K .......... .......... .......... .......... .......... 24%  293M 3s
  1150K .......... .......... .......... .......... .......... 25%  133M 3s
  1200K .......... .......... .......... .......... .......... 26% 3.97M 3s
  1250K .......... .......... .......... .......... .......... 27%  157M 3s
  1300K .......... .......... .......... .......... .......... 28% 72.0M 2s
  1350K .......... .......... .......... .......... .......... 29%  104M 2s
  1400K .......... .......... .......... .......... .......... 30%  315M 2s
  1450K .......... .......... .......... .......... .......... 31%  278M 2s
  1500K .......... .......... .......... .......... .......... 32%  297M 2s
  1550K .......... .......... .......... .......... .......... 33%  151M 2s
  1600K .......... .......... .......... .......... .......... 34%  356M 2s
  1650K .......... .......... .......... .......... .......... 35%  319M 2s
  1700K .......... .......... .......... .......... .......... 36% 4.10M 2s
  1750K .......... .......... .......... .......... .......... 37%  178M 2s
  1800K .......... .......... .......... .......... .......... 38%  508M 2s
  1850K .......... .......... .......... .......... .......... 39%  347M 2s
  1900K .......... .......... .......... .......... .......... 40%  213M 2s
  1950K .......... .......... .......... .......... .......... 41%  388M 2s
  2000K .......... .......... .......... .......... .......... 42%  343M 1s
  2050K .......... .......... .......... .......... .......... 44%  267M 1s
  2100K .......... .......... .......... .......... .......... 45%  334M 1s
  2150K .......... .......... .......... .......... .......... 46%  504M 1s
  2200K .......... .......... .......... .......... .......... 47%  159M 1s
  2250K .......... .......... .......... .......... .......... 48% 79.1M 1s
  2300K .......... .......... .......... .......... .......... 49%  189M 1s
  2350K .......... .......... .......... .......... .......... 50%  291M 1s
  2400K .......... .......... .......... .......... .......... 51%  276M 1s
  2450K .......... .......... .......... .......... .......... 52%  282M 1s
  2500K .......... .......... .......... .......... .......... 53%  501M 1s
  2550K .......... .......... .......... .......... .......... 54% 4.79M 1s
  2600K .......... .......... .......... .......... .......... 55% 36.5M 1s
  2650K .......... .......... .......... .......... .......... 56%  308M 1s
  2700K .......... .......... .......... .......... .......... 57%  238M 1s
  2750K .......... .......... .......... .......... .......... 58% 66.1M 1s
  2800K .......... .......... .......... .......... .......... 59%  200M 1s
  2850K .......... .......... .......... .......... .......... 60%  448M 1s
  2900K .......... .......... .......... .......... .......... 61%  312M 1s
  2950K .......... .......... .......... .......... .......... 62%  445M 1s
  3000K .......... .......... .......... .......... .......... 63%  212M 1s
  3050K .......... .......... .......... .......... .......... 65%  226M 1s
  3100K .......... .......... .......... .......... .......... 66%  358M 1s
  3150K .......... .......... .......... .......... .......... 67%  563M 1s
  3200K .......... .......... .......... .......... .......... 68%  408M 1s
  3250K .......... .......... .......... .......... .......... 69%  113M 1s
  3300K .......... .......... .......... .......... .......... 70%  178M 1s
  3350K .......... .......... .......... .......... .......... 71%  343M 1s
  3400K .......... .......... .......... .......... .......... 72%  541M 0s
  3450K .......... .......... .......... .......... .......... 73%  163M 0s
  3500K .......... .......... .......... .......... .......... 74% 5.26M 0s
  3550K .......... .......... .......... .......... .......... 75% 41.3M 0s
  3600K .......... .......... .......... .......... .......... 76%  189M 0s
  3650K .......... .......... .......... .......... .......... 77%  427M 0s
  3700K .......... .......... .......... .......... .......... 78%  334M 0s
  3750K .......... .......... .......... .......... .......... 79%  308M 0s
  3800K .......... .......... .......... .......... .......... 80%  590M 0s
  3850K .......... .......... .......... .......... .......... 81%  242M 0s
  3900K .......... .......... .......... .......... .......... 82%  233M 0s
  3950K .......... .......... .......... .......... .......... 83%  323M 0s
  4000K .......... .......... .......... .......... .......... 84%  352M 0s
  4050K .......... .......... .......... .......... .......... 85%  210M 0s
  4100K .......... .......... .......... .......... .......... 87% 3.21M 0s
  4150K .......... .......... .......... .......... .......... 88%  214M 0s
  4200K .......... .......... .......... .......... .......... 89% 75.8M 0s
  4250K .......... .......... .......... .......... .......... 90%  491M 0s
  4300K .......... .......... .......... .......... .......... 91% 2.45G 0s
  4350K .......... .......... .......... .......... .......... 92% 2.79G 0s
  4400K .......... .......... .......... .......... .......... 93% 2.13G 0s
  4450K .......... .......... .......... .......... .......... 94% 2.56G 0s
  4500K .......... .......... .......... .......... .......... 95% 2.63G 0s
  4550K .......... .......... .......... .......... .......... 96% 2.75G 0s
  4600K .......... .......... .......... .......... .......... 97% 2.25G 0s
  4650K .......... .......... .......... .......... .......... 98% 2.59G 0s
  4700K .......... .......... .......... .......... .......... 99% 2.61G 0s
  4750K .......... .........                                  100% 2.92G=1.5s

2020-03-02 04:26:29 (26.2 Mb/s) - ‘/dev/null’ saved [4883692/4883692]

