--2020-03-02 03:06:12--  http://png.dm/T8P8up
Resolving png.dm (png.dm)... 67.199.248.13, 67.199.248.12
Connecting to png.dm (png.dm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.w3.org/2012/11/webperf-slides-hundt.pdf [following]
--2020-03-02 03:06:12--  http://www.w3.org/2012/11/webperf-slides-hundt.pdf
Resolving www.w3.org (www.w3.org)... 128.30.52.100
Connecting to www.w3.org (www.w3.org)|128.30.52.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1449855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.24M 5s
    50K .......... .......... .......... .......... ..........  7% 4.94M 4s
   100K .......... .......... .......... .......... .......... 10%  105M 2s
   150K .......... .......... .......... .......... .......... 14%  147M 2s
   200K .......... .......... .......... .......... .......... 17% 5.11M 2s
   250K .......... .......... .......... .......... .......... 21%  140M 1s
   300K .......... .......... .......... .......... .......... 24% 5.15M 1s
   350K .......... .......... .......... .......... .......... 28%  107M 1s
   400K .......... .......... .......... .......... .......... 31%  637M 1s
   450K .......... .......... .......... .......... .......... 35% 84.8M 1s
   500K .......... .......... .......... .......... .......... 38%  243M 1s
   550K .......... .......... .......... .......... .......... 42% 5.43M 1s
   600K .......... .......... .......... .......... .......... 45% 69.6M 1s
   650K .......... .......... .......... .......... .......... 49%  430M 1s
   700K .......... .......... .......... .......... .......... 52%  132M 0s
   750K .......... .......... .......... .......... .......... 56%  228M 0s
   800K .......... .......... .......... .......... .......... 60% 5.48M 0s
   850K .......... .......... .......... .......... .......... 63%  671M 0s
   900K .......... .......... .......... .......... .......... 67%  339M 0s
   950K .......... .......... .......... .......... .......... 70%  260M 0s
  1000K .......... .......... .......... .......... .......... 74%  330M 0s
  1050K .......... .......... .......... .......... .......... 77% 72.9M 0s
  1100K .......... .......... .......... .......... .......... 81%  276M 0s
  1150K .......... .......... .......... .......... .......... 84%  148M 0s
  1200K .......... .......... .......... .......... .......... 88% 5.76M 0s
  1250K .......... .......... .......... .......... .......... 91%  453M 0s
  1300K .......... .......... .......... .......... .......... 95%  208M 0s
  1350K .......... .......... .......... .......... .......... 98%  185M 0s
  1400K .......... .....                                      100% 1.83G=0.7s

2020-03-02 03:06:13 (16.6 Mb/s) - ‘/dev/null’ saved [1449855/1449855]

