--2020-02-25 23:16:27--  https://www.customs.gov.kw/Content/Files/10.2.pdf%0D
Resolving www.customs.gov.kw (www.customs.gov.kw)... 176.110.119.37
Connecting to www.customs.gov.kw (www.customs.gov.kw)|176.110.119.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  115M=0s

2020-02-25 23:16:28 (115 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:16:28--  https://www.customs.gov.kw/Content/Files/10.2.pdf%0D
Resolving www.customs.gov.kw (www.customs.gov.kw)... 176.110.119.37
Connecting to www.customs.gov.kw (www.customs.gov.kw)|176.110.119.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 15.6M=0s

2020-02-25 23:16:29 (15.6 Mb/s) - ‘/dev/null’ saved [247/247]

