--2020-03-02 05:04:35--  http://www.mwm.im/ResearchFiles/Papers/RelaxedHoverSolutionsForMulticoptersApplicationToAlgorithmicRedundancyAndNovelVehicles.pdf
Resolving www.mwm.im (www.mwm.im)... 194.150.248.30
Connecting to www.mwm.im (www.mwm.im)|194.150.248.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3202696 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.58M 3s
    50K .......... .......... .......... .......... ..........  3% 18.1M 2s
   100K .......... .......... .......... .......... ..........  4%  183M 1s
   150K .......... .......... .......... .......... ..........  6% 18.8M 1s
   200K .......... .......... .......... .......... ..........  7%  100M 1s
   250K .......... .......... .......... .......... ..........  9%  178M 1s
   300K .......... .......... .......... .......... .......... 11% 24.1M 1s
   350K .......... .......... .......... .......... .......... 12%  106M 1s
   400K .......... .......... .......... .......... .......... 14%  238M 1s
   450K .......... .......... .......... .......... .......... 15% 26.4M 1s
   500K .......... .......... .......... .......... .......... 17%  164M 1s
   550K .......... .......... .......... .......... .......... 19%  159M 1s
   600K .......... .......... .......... .......... .......... 20%  108M 1s
   650K .......... .......... .......... .......... .......... 22%  157M 1s
   700K .......... .......... .......... .......... .......... 23% 38.5M 1s
   750K .......... .......... .......... .......... .......... 25%  168M 0s
   800K .......... .......... .......... .......... .......... 27%  181M 0s
   850K .......... .......... .......... .......... .......... 28%  358M 0s
   900K .......... .......... .......... .......... .......... 30%  133M 0s
   950K .......... .......... .......... .......... .......... 31%  112M 0s
  1000K .......... .......... .......... .......... .......... 33%  149M 0s
  1050K .......... .......... .......... .......... .......... 35% 51.9M 0s
  1100K .......... .......... .......... .......... .......... 36%  166M 0s
  1150K .......... .......... .......... .......... .......... 38%  191M 0s
  1200K .......... .......... .......... .......... .......... 39%  235M 0s
  1250K .......... .......... .......... .......... .......... 41%  176M 0s
  1300K .......... .......... .......... .......... .......... 43%  284M 0s
  1350K .......... .......... .......... .......... .......... 44%  369M 0s
  1400K .......... .......... .......... .......... .......... 46%  198M 0s
  1450K .......... .......... .......... .......... .......... 47%  108M 0s
  1500K .......... .......... .......... .......... .......... 49% 67.9M 0s
  1550K .......... .......... .......... .......... .......... 51%  176M 0s
  1600K .......... .......... .......... .......... .......... 52%  476M 0s
  1650K .......... .......... .......... .......... .......... 54%  513M 0s
  1700K .......... .......... .......... .......... .......... 55%  221M 0s
  1750K .......... .......... .......... .......... .......... 57%  199M 0s
  1800K .......... .......... .......... .......... .......... 59%  312M 0s
  1850K .......... .......... .......... .......... .......... 60%  251M 0s
  1900K .......... .......... .......... .......... .......... 62%  331M 0s
  1950K .......... .......... .......... .......... .......... 63%  214M 0s
  2000K .......... .......... .......... .......... .......... 65%  104M 0s
  2050K .......... .......... .......... .......... .......... 67%  277M 0s
  2100K .......... .......... .......... .......... .......... 68%  244M 0s
  2150K .......... .......... .......... .......... .......... 70%  197M 0s
  2200K .......... .......... .......... .......... .......... 71% 84.8M 0s
  2250K .......... .......... .......... .......... .......... 73%  204M 0s
  2300K .......... .......... .......... .......... .......... 75%  389M 0s
  2350K .......... .......... .......... .......... .......... 76%  228M 0s
  2400K .......... .......... .......... .......... .......... 78%  168M 0s
  2450K .......... .......... .......... .......... .......... 79%  429M 0s
  2500K .......... .......... .......... .......... .......... 81%  249M 0s
  2550K .......... .......... .......... .......... .......... 83%  376M 0s
  2600K .......... .......... .......... .......... .......... 84%  409M 0s
  2650K .......... .......... .......... .......... .......... 86%  139M 0s
  2700K .......... .......... .......... .......... .......... 87%  133M 0s
  2750K .......... .......... .......... .......... .......... 89%  424M 0s
  2800K .......... .......... .......... .......... .......... 91%  224M 0s
  2850K .......... .......... .......... .......... .......... 92%  133M 0s
  2900K .......... .......... .......... .......... .......... 94%  135M 0s
  2950K .......... .......... .......... .......... .......... 95%  211M 0s
  3000K .......... .......... .......... .......... .......... 97%  209M 0s
  3050K .......... .......... .......... .......... .......... 99% 79.8M 0s
  3100K .......... .......... .......                         100%  462M=0.3s

2020-03-02 05:04:35 (94.3 Mb/s) - ‘/dev/null’ saved [3202696/3202696]

