--2020-03-01 23:43:14--  http://www.kup.at/kup/pdf/6124.pdf
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/6124.pdf [following]
--2020-03-01 23:43:14--  https://www.kup.at/kup/pdf/6124.pdf
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434206 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.53M 1s
    50K .......... .......... .......... .......... .......... 23% 11.9M 0s
   100K .......... .......... .......... .......... .......... 35% 75.4M 0s
   150K .......... .......... .......... .......... .......... 47% 11.2M 0s
   200K .......... .......... .......... .......... .......... 58% 35.9M 0s
   250K .......... .......... .......... .......... .......... 70% 17.6M 0s
   300K .......... .......... .......... .......... .......... 82% 38.5M 0s
   350K .......... .......... .......... .......... .......... 94% 1.20M 0s
   400K .......... .......... ....                            100% 6.90M=0.6s

2020-03-01 23:43:15 (5.98 Mb/s) - ‘/dev/null’ saved [434206/434206]

--2020-03-01 23:43:33--  http://www.kup.at/kup/pdf/13477.pdf
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/13477.pdf [following]
--2020-03-01 23:43:33--  https://www.kup.at/kup/pdf/13477.pdf
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 785788 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.54M 2s
    50K .......... .......... .......... .......... .......... 13% 4.27M 2s
   100K .......... .......... .......... .......... .......... 19% 3.37M 2s
   150K .......... .......... .......... .......... .......... 26% 2.74M 1s
   200K .......... .......... .......... .......... .......... 32% 4.00M 1s
   250K .......... .......... .......... .......... .......... 39% 3.28M 1s
   300K .......... .......... .......... .......... .......... 45% 4.59M 1s
   350K .......... .......... .......... .......... .......... 52% 3.33M 1s
   400K .......... .......... .......... .......... .......... 58% 3.32M 1s
   450K .......... .......... .......... .......... .......... 65% 6.74M 1s
   500K .......... .......... .......... .......... .......... 71% 4.38M 0s
   550K .......... .......... .......... .......... .......... 78% 4.55M 0s
   600K .......... .......... .......... .......... .......... 84% 6.58M 0s
   650K .......... .......... .......... .......... .......... 91% 6.58M 0s
   700K .......... .......... .......... .......... .......... 97% 4.55M 0s
   750K .......... .......                                    100%  556M=1.6s

2020-03-01 23:43:35 (4.05 Mb/s) - ‘/dev/null’ saved [785788/785788]

