--2020-02-25 22:19:43--  https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf%0D
Resolving meginskulin.fo (meginskulin.fo)... --2020-02-25 22:19:43--  https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf%0D
Resolving meginskulin.fo (meginskulin.fo)... 128.199.43.113
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:443... 128.199.43.113
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        35.9M=0s

2020-02-25 22:19:43 (35.9 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:43--  https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf%0D
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        35.8M=0s

2020-02-25 22:19:43 (35.8 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:43--  https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf%0D
Resolving meginskulin.fo (meginskulin.fo)... Resolving meginskulin.fo (meginskulin.fo)... 128.199.43.113
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:443... 128.199.43.113
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        15.4M=0s

2020-02-25 22:19:43 (15.4 Mb/s) - ‘/dev/null’ saved [21]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        37.9M=0s

2020-02-25 22:19:43 (37.9 Mb/s) - ‘/dev/null’ saved [21]

