--2020-03-02 01:19:22--  http://filecoin.io/filecoin.pdf
Resolving filecoin.io (filecoin.io)... 209.94.90.1
Connecting to filecoin.io (filecoin.io)|209.94.90.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 629050 (614K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 10.0M 0s
    50K .......... .......... .......... .......... .......... 16% 20.5M 0s
   100K .......... .......... .......... .......... .......... 24%  148M 0s
   150K .......... .......... .......... .......... .......... 32%  116M 0s
   200K .......... .......... .......... .......... .......... 40% 22.3M 0s
   250K .......... .......... .......... .......... .......... 48% 96.3M 0s
   300K .......... .......... .......... .......... .......... 56% 26.8M 0s
   350K .......... .......... .......... .......... .......... 65%  202M 0s
   400K .......... .......... .......... .......... .......... 73%  160M 0s
   450K .......... .......... .......... .......... .......... 81% 64.1M 0s
   500K .......... .......... .......... .......... .......... 89%  434M 0s
   550K .......... .......... .......... .......... .......... 97% 32.0M 0s
   600K .......... ....                                       100%  607M=0.1s

2020-03-02 01:19:22 (38.7 Mb/s) - ‘/dev/null’ saved [629050/629050]

--2020-03-02 01:19:22--  http://filecoin.io/filecoin.pdf
Resolving filecoin.io (filecoin.io)... 209.94.90.1
Connecting to filecoin.io (filecoin.io)|209.94.90.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 629050 (614K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.5M 0s
    50K .......... .......... .......... .......... .......... 16% 26.8M 0s
   100K .......... .......... .......... .......... .......... 24% 18.7M 0s
   150K .......... .......... .......... .......... .......... 32% 1.14G 0s
   200K .......... .......... .......... .......... .......... 40% 1.56G 0s
   250K .......... .......... .......... .......... .......... 48% 8.42M 0s
   300K .......... .......... .......... .......... .......... 56% 8.62M 0s
   350K .......... .......... .......... .......... .......... 65% 12.7M 0s
   400K .......... .......... .......... .......... .......... 73% 12.5M 0s
   450K .......... .......... .......... .......... .......... 81% 11.5M 0s
   500K .......... .......... .......... .......... .......... 89% 12.4M 0s
   550K .......... .......... .......... .......... .......... 97% 23.8M 0s
   600K .......... ....                                       100%  132M=0.3s

2020-03-02 01:19:22 (15.8 Mb/s) - ‘/dev/null’ saved [629050/629050]

