--2020-02-25 20:55:14--  http://www.akce.gov.al/legjislacioni/en_31941102v020101p.pdf%0D
Resolving www.akce.gov.al (www.akce.gov.al)... 134.0.41.206
Connecting to www.akce.gov.al (www.akce.gov.al)|134.0.41.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.94G=0s

2020-02-25 20:55:14 (1.94 Gb/s) - ‘/dev/null’ saved [757]

--2020-02-25 20:55:14--  http://www.akce.gov.al/legjislacioni/en_31941102v020101p.pdf%0D
Resolving www.akce.gov.al (www.akce.gov.al)... 134.0.41.206
Connecting to www.akce.gov.al (www.akce.gov.al)|134.0.41.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.19G=0s

2020-02-25 20:55:14 (2.19 Gb/s) - ‘/dev/null’ saved [757]

