--2020-03-02 07:15:05--  http://www.villacollege.edu.mv/images/application-form.pdf
Resolving www.villacollege.edu.mv (www.villacollege.edu.mv)... 192.3.201.105
Connecting to www.villacollege.edu.mv (www.villacollege.edu.mv)|192.3.201.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232220 (227K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 2.38M 1s
    50K .......... .......... .......... .......... .......... 44% 4.86M 0s
   100K .......... .......... .......... .......... .......... 66%  106M 0s
   150K .......... .......... .......... .......... .......... 88% 5.03M 0s
   200K .......... .......... ......                          100%  157M=0.3s

2020-03-02 07:15:06 (5.42 Mb/s) - ‘/dev/null’ saved [232220/232220]

