--2020-02-25 15:34:14--  http://www.cna.dz/content/download/1389/10055/
Resolving www.cna.dz (www.cna.dz)... 80.246.1.132
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cna.dz/content/download/1389/10055/ [following]
--2020-02-25 15:34:15--  https://www.cna.dz/content/download/1389/10055/
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11900772 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.79M 53s
    50K .......... .......... .......... .......... ..........  0% 1.10M 69s
   100K .......... .......... .......... .......... ..........  1% 4.23M 53s
   150K .......... .......... .......... .......... ..........  1% 1.91M 52s
   200K .......... .......... .......... .......... ..........  2% 5.63M 45s
   250K .......... .......... .......... .......... ..........  2% 1.98M 45s
   300K .......... .......... .......... .......... ..........  3% 1.10M 50s
   350K .......... .......... .......... .......... ..........  3%  248K 90s
   400K .......... .......... .......... .......... ..........  3% 2.05M 85s
   450K .......... .......... .......... .......... ..........  4% 24.6M 76s
   500K .......... .......... .......... .......... ..........  4% 5.62M 71s
   550K .......... .......... .......... .......... ..........  5% 4.07M 66s
   600K .......... .......... .......... .......... ..........  5% 5.95M 62s
   650K .......... .......... .......... .......... ..........  6%  456K 71s
   700K .......... .......... .......... .......... ..........  6% 9.13M 67s
   750K .......... .......... .......... .......... ..........  6%  617K 72s
   800K .......... .......... .......... .......... ..........  7% 1.23M 71s
   850K .......... .......... .......... .......... ..........  7% 1.66M 70s
   900K .......... .......... .......... .......... ..........  8%  865K 71s
   950K .......... .......... .......... .......... ..........  8%  604K 75s
  1000K .......... .......... .......... .......... ..........  9% 1.76M 73s
  1050K .......... .......... .......... .......... ..........  9% 1.44M 72s
  1100K .......... .......... .......... .......... ..........  9%  752K 74s
  1150K .......... .......... .......... .......... .......... 10% 1.15M 73s
  1200K .......... .......... .......... .......... .......... 10%  543K 76s
  1250K .......... .......... .......... .......... .......... 11% 2.38M 74s
  1300K .......... .......... .......... .......... .......... 11%  913K 75s
  1350K .......... .......... .......... .......... .......... 12%  967K 75s
  1400K .......... .......... .......... .......... .......... 12% 1.10M 74s
  1450K .......... .......... .......... .......... .......... 12%  184K 87s
  1500K .......... .......... .......... .......... .......... 13% 1.45M 85s
  1550K .......... .......... .......... .......... .......... 13% 1.36M 84s
  1600K .......... .......... .......... .......... .......... 14% 1.51M 83s
  1650K .......... .......... .......... .......... .......... 14% 1.38M 82s
  1700K .......... .......... .......... .......... .......... 15% 2.38M 80s
  1750K .......... .......... .......... .......... .......... 15% 3.39M 78s
  1800K .......... .......... .......... .......... .......... 15% 3.71M 76s
  1850K .......... .......... .......... .......... .......... 16% 4.09M 74s
  1900K .......... .......... .......... .......... .......... 16%  218K 81s
  1950K .......... .......... .......... .......... .......... 17% 5.02M 79s
  2000K .......... .......... .......... .......... .......... 17% 2.33M 78s
  2050K .......... .......... .......... .......... .......... 18% 1.89M 76s
  2100K .......... .......... .......... .......... .......... 18%  711K 77s
  2150K .......... .......... .......... .......... .......... 18% 1.82M 76s
  2200K .......... .......... .......... .......... .......... 19%  786K 76s
  2250K .......... .......... .......... .......... .......... 19%  648K 76s
  2300K .......... .......... .......... .......... .......... 20% 2.04M 75s
  2350K .......... .......... .......... .......... .......... 20% 1.11M 74s
  2400K .......... .......... .......... .......... .......... 21%  757K 75s
  2450K .......... .......... .......... .......... .......... 21% 1.09M 74s
  2500K .......... .......... .......... .......... .......... 21%  964K 74s
  2550K .......... .......... .......... .......... .......... 22%  890K 73s
  2600K .......... .......... .......... .......... .......... 22% 1.31M 73s
  2650K .......... .......... .......... .......... .......... 23%  846K 73s
  2700K .......... .......... .......... .......... .......... 23%  686K 73s
  2750K .......... .......... .......... .......... .......... 24% 2.44M 72s
  2800K .......... .......... .......... .......... .......... 24%  626K 72s
  2850K .......... .......... .......... .......... .......... 24% 1.06M 72s
  2900K .......... .......... .......... .......... .......... 25% 1.19M 71s
  2950K .......... .......... .......... .......... .......... 25%  858K 71s
  3000K .......... .......... .......... .......... .......... 26% 1.07M 70s
  3050K .......... .......... .......... .......... .......... 26%  737K 70s
  3100K .......... .......... .......... .......... .......... 27%  881K 70s
  3150K .......... .......... .......... .......... .......... 27% 1.38M 69s
  3200K .......... .......... .......... .......... .......... 27%  829K 69s
  3250K .......... .......... .......... .......... .......... 28% 1.05M 69s
  3300K .......... .......... .......... .......... .......... 28% 1.02M 68s
  3350K .......... .......... .......... .......... .......... 29%  982K 68s
  3400K .......... .......... .......... .......... .......... 29%  788K 68s
  3450K .......... .......... .......... .......... .......... 30% 1.13M 67s
  3500K .......... .......... .......... .......... .......... 30%  718K 67s
  3550K .......... .......... .......... .......... .......... 30%  888K 67s
  3600K .......... .......... .......... .......... .......... 31%  938K 66s
  3650K .......... .......... .......... .......... .......... 31%  638K 66s
  3700K .......... .......... .......... .......... .......... 32% 1.38M 66s
  3750K .......... .......... .......... .......... .......... 32% 1.26M 65s
  3800K .......... .......... .......... .......... .......... 33%  583K 65s
  3850K .......... .......... .......... .......... .......... 33% 9.08M 64s
  3900K .......... .......... .......... .......... .......... 33% 1.02M 64s
  3950K .......... .......... .......... .......... .......... 34%  865K 63s
  4000K .......... .......... .......... .......... .......... 34%  734K 63s
  4050K .......... .......... .......... .......... .......... 35% 1.21M 63s
  4100K .......... .......... .......... .......... .......... 35% 1.01M 62s
  4150K .......... .......... .......... .......... .......... 36%  354K 63s
  4200K .......... .......... .......... .......... .......... 36% 1.21M 63s
  4250K .......... .......... .......... .......... .......... 36% 1.28M 62s
  4300K .......... .......... .......... .......... .......... 37% 1.71M 61s
  4350K .......... .......... .......... .......... .......... 37% 1.51M 61s
  4400K .......... .......... .......... .......... .......... 38% 1.16M 60s
  4450K .......... .......... .......... .......... .......... 38%  277K 61s
  4500K .......... .......... .......... .......... .......... 39%  780K 61s
  4550K .......... .......... .......... .......... .......... 39%  760K 61s
  4600K .......... .......... .......... .......... .......... 40%  738K 60s
  4650K .......... .......... .......... .......... .......... 40%  806K 60s
  4700K .......... .......... .......... .......... .......... 40%  516K 60s
  4750K .......... .......... .......... .......... .......... 41%  637K 60s
  4800K .......... .......... .......... .......... .......... 41%  934K 60s
  4850K .......... .......... .......... .......... .......... 42% 2.72M 59s
  4900K .......... .......... .......... .......... .......... 42%  954K 58s
  4950K .......... .......... .......... .......... .......... 43% 2.35M 58s
  5000K .......... .......... .......... .......... .......... 43% 1.06M 57s
  5050K .......... .......... .......... .......... .......... 43% 3.37M 56s
  5100K .......... .......... .......... .......... .......... 44% 1.18M 56s
  5150K .......... .......... .......... .......... .......... 44% 2.25M 55s
  5200K .......... .......... .......... .......... .......... 45%  540K 55s
  5250K .......... .......... .......... .......... .......... 45% 2.05M 54s
  5300K .......... .......... .......... .......... .......... 46% 7.02M 53s
  5350K .......... .......... .......... .......... .......... 46%  285K 54s
  5400K .......... .......... .......... .......... .......... 46% 9.44M 53s
  5450K .......... .......... .......... .......... .......... 47% 5.81M 52s
  5500K .......... .......... .......... .......... .......... 47% 11.8M 52s
  5550K .......... .......... .......... .......... .......... 48%  984K 51s
  5600K .......... .......... .......... .......... .......... 48%  464K 51s
  5650K .......... .......... .......... .......... .......... 49% 1.92M 50s
  5700K .......... .......... .......... .......... .......... 49%  954K 50s
  5750K .......... .......... .......... .......... .......... 49%  189K 51s
  5800K .......... .......... .......... .......... .......... 50%  101K 55s
  5850K .......... .......... .......... .......... .......... 50%  346K 55s
  5900K .......... .......... .......... .......... .......... 51%  129K 57s
  5950K .......... .......... .......... .......... .......... 51%  379K 57s
  6000K .......... .......... .......... .......... .......... 52%  111K 59s
  6050K .......... .......... .......... .......... .......... 52%  472K 59s
  6100K .......... .......... .......... .......... .......... 52%  366K 59s
  6150K .......... .......... .......... .......... .......... 53%  196K 60s
  6200K .......... .......... ....                             53%  338K=69s

2020-02-25 15:35:27 (739 Kb/s) - Read error at byte 6373376/11900772 (Success). Giving up.

