--2020-03-02 05:09:58--  http://captech.edu.jm/copies/cob_good_practice_guide_3.pdf
Resolving captech.edu.jm (captech.edu.jm)... 67.222.38.67
Connecting to captech.edu.jm (captech.edu.jm)|67.222.38.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324313 (317K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.26M 2s
    50K .......... .......... .......... .......... .......... 31% 2.53M 1s
   100K .......... .......... .......... .......... .......... 47%  247M 1s
   150K .......... .......... .......... .......... .......... 63%  120M 0s
   200K .......... .......... .......... .......... .......... 78% 2.56M 0s
   250K .......... .......... .......... .......... .......... 94%  106M 0s
   300K .......... ......                                     100% 2.01G=0.7s

2020-03-02 05:09:59 (3.96 Mb/s) - ‘/dev/null’ saved [324313/324313]

