--2020-03-02 05:04:57--  http://hr.gov.im/media/1155/antibriberywhistleblowingtraini.pdf
Resolving hr.gov.im (hr.gov.im)... 107.162.143.254
Connecting to hr.gov.im (hr.gov.im)|107.162.143.254|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://hr.gov.im/media/1155/antibriberywhistleblowingtraini.pdf [following]
--2020-03-02 05:04:57--  https://hr.gov.im/media/1155/antibriberywhistleblowingtraini.pdf
Connecting to hr.gov.im (hr.gov.im)|107.162.143.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 888190 (867K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 20.3M 0s
    50K .......... .......... .......... .......... .......... 11% 32.7M 0s
   100K .......... .......... .......... .......... .......... 17% 37.5M 0s
   150K .......... .......... .......... .......... .......... 23% 52.4M 0s
   200K .......... .......... .......... .......... .......... 28% 41.2M 0s
   250K .......... .......... .......... .......... .......... 34% 31.0M 0s
   300K .......... .......... .......... .......... .......... 40% 67.4M 0s
   350K .......... .......... .......... .......... .......... 46% 33.9M 0s
   400K .......... .......... .......... .......... .......... 51% 33.8M 0s
   450K .......... .......... .......... .......... .......... 57% 37.3M 0s
   500K .......... .......... .......... .......... .......... 63% 54.8M 0s
   550K .......... .......... .......... .......... .......... 69% 63.5M 0s
   600K .......... .......... .......... .......... .......... 74% 36.4M 0s
   650K .......... .......... .......... .......... .......... 80% 34.7M 0s
   700K .......... .......... .......... .......... .......... 86% 63.9M 0s
   750K .......... .......... .......... .......... .......... 92% 43.5M 0s
   800K .......... .......... .......... .......... .......... 97% 36.2M 0s
   850K .......... .......                                    100% 25.7M=0.2s

2020-03-02 05:04:57 (38.3 Mb/s) - ‘/dev/null’ saved [888190/888190]

