--2020-03-02 03:02:51--  http://data.musicdata.cz/Strymon_ElCapistan_UserManual.pdf
Resolving data.musicdata.cz (data.musicdata.cz)... 37.44.19.164
Connecting to data.musicdata.cz (data.musicdata.cz)|37.44.19.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1493536 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.14M 5s
    50K .......... .......... .......... .......... ..........  6% 11.5M 3s
   100K .......... .......... .......... .......... .......... 10% 6.37M 3s
   150K .......... .......... .......... .......... .......... 13% 13.4M 2s
   200K .......... .......... .......... .......... .......... 17% 14.8M 2s
   250K .......... .......... .......... .......... .......... 20% 13.0M 1s
   300K .......... .......... .......... .......... .......... 23% 27.4M 1s
   350K .......... .......... .......... .......... .......... 27% 12.5M 1s
   400K .......... .......... .......... .......... .......... 30% 14.3M 1s
   450K .......... .......... .......... .......... .......... 34% 19.9M 1s
   500K .......... .......... .......... .......... .......... 37% 14.0M 1s
   550K .......... .......... .......... .......... .......... 41% 19.7M 1s
   600K .......... .......... .......... .......... .......... 44% 13.1M 1s
   650K .......... .......... .......... .......... .......... 47% 18.8M 1s
   700K .......... .......... .......... .......... .......... 51% 15.8M 1s
   750K .......... .......... .......... .......... .......... 54% 13.4M 1s
   800K .......... .......... .......... .......... .......... 58% 14.0M 0s
   850K .......... .......... .......... .......... .......... 61% 15.4M 0s
   900K .......... .......... .......... .......... .......... 65% 35.4M 0s
   950K .......... .......... .......... .......... .......... 68% 11.2M 0s
  1000K .......... .......... .......... .......... .......... 71% 17.4M 0s
  1050K .......... .......... .......... .......... .......... 75% 16.0M 0s
  1100K .......... .......... .......... .......... .......... 78% 9.75M 0s
  1150K .......... .......... .......... .......... .......... 82% 14.6M 0s
  1200K .......... .......... .......... .......... .......... 85% 30.9M 0s
  1250K .......... .......... .......... .......... .......... 89% 15.3M 0s
  1300K .......... .......... .......... .......... .......... 92% 14.6M 0s
  1350K .......... .......... .......... .......... .......... 95% 9.78M 0s
  1400K .......... .......... .......... .......... .......... 99% 11.3M 0s
  1450K ........                                              100% 4.41M=1.0s

2020-03-02 03:02:53 (11.7 Mb/s) - ‘/dev/null’ saved [1493536/1493536]

