--2020-03-02 04:01:32--  http://regent.edu.gh/downloads/general_regulations_for_undergraduate_students.pdf
Resolving regent.edu.gh (regent.edu.gh)... 208.91.198.88
Connecting to regent.edu.gh (regent.edu.gh)|208.91.198.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884904 (864K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.69M 4s
    50K .......... .......... .......... .......... .......... 11% 3.40M 3s
   100K .......... .......... .......... .......... .......... 17% 71.1M 2s
   150K .......... .......... .......... .......... .......... 23%  105M 1s
   200K .......... .......... .......... .......... .......... 28% 3.56M 1s
   250K .......... .......... .......... .......... .......... 34% 88.8M 1s
   300K .......... .......... .......... .......... .......... 40% 3.65M 1s
   350K .......... .......... .......... .......... .......... 46%  122M 1s
   400K .......... .......... .......... .......... .......... 52%  254M 1s
   450K .......... .......... .......... .......... .......... 57%  153M 0s
   500K .......... .......... .......... .......... .......... 63% 76.7M 0s
   550K .......... .......... .......... .......... .......... 69% 3.71M 0s
   600K .......... .......... .......... .......... .......... 75% 90.8M 0s
   650K .......... .......... .......... .......... .......... 81%  208M 0s
   700K .......... .......... .......... .......... .......... 86%  539M 0s
   750K .......... .......... .......... .......... .......... 92% 92.0M 0s
   800K .......... .......... .......... .......... .......... 98% 3.68M 0s
   850K .......... ....                                       100% 1.07G=0.9s

2020-03-02 04:01:33 (8.32 Mb/s) - ‘/dev/null’ saved [884904/884904]

