--2020-03-02 02:31:02--  http://tangara.uis.edu.co/biblioweb/tesis/2013/149597.pdf
Resolving tangara.uis.edu.co (tangara.uis.edu.co)... 200.16.118.80
Connecting to tangara.uis.edu.co (tangara.uis.edu.co)|200.16.118.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2317208 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  809K 22s
    50K .......... .......... .......... .......... ..........  4% 2.41M 15s
   100K .......... .......... .......... .......... ..........  6%  219M 10s
   150K .......... .......... .......... .......... ..........  8% 2.43M 9s
   200K .......... .......... .......... .......... .......... 11%  108M 7s
   250K .......... .......... .......... .......... .......... 13%  373M 6s
   300K .......... .......... .......... .......... .......... 15% 2.47M 6s
   350K .......... .......... .......... .......... .......... 17%  101M 5s
   400K .......... .......... .......... .......... .......... 19%  196M 4s
   450K .......... .......... .......... .......... .......... 22% 2.56M 4s
   500K .......... .......... .......... .......... .......... 24% 68.3M 4s
   550K .......... .......... .......... .......... .......... 26%  151M 3s
   600K .......... .......... .......... .......... .......... 28%  129M 3s
   650K .......... .......... .......... .......... .......... 30%  127M 3s
   700K .......... .......... .......... .......... .......... 33% 2.66M 3s
   750K .......... .......... .......... .......... .......... 35% 90.0M 2s
   800K .......... .......... .......... .......... .......... 37%  177M 2s
   850K .......... .......... .......... .......... .......... 39%  105M 2s
   900K .......... .......... .......... .......... .......... 41%  223M 2s
   950K .......... .......... .......... .......... .......... 44%  126M 2s
  1000K .......... .......... .......... .......... .......... 46% 4.03M 2s
  1050K .......... .......... .......... .......... .......... 48% 7.87M 2s
  1100K .......... .......... .......... .......... .......... 50% 65.9M 1s
  1150K .......... .......... .......... .......... .......... 53%  910M 1s
  1200K .......... .......... .......... .......... .......... 55%  173M 1s
  1250K .......... .......... .......... .......... .......... 57%  327M 1s
  1300K .......... .......... .......... .......... .......... 59%  215M 1s
  1350K .......... .......... .......... .......... .......... 61%  205M 1s
  1400K .......... .......... .......... .......... .......... 64%  218M 1s
  1450K .......... .......... .......... .......... .......... 66%  150M 1s
  1500K .......... .......... .......... .......... .......... 68% 4.17M 1s
  1550K .......... .......... .......... .......... .......... 70% 8.01M 1s
  1600K .......... .......... .......... .......... .......... 72%  106M 1s
  1650K .......... .......... .......... .......... .......... 75%  106M 1s
  1700K .......... .......... .......... .......... .......... 77%  121M 0s
  1750K .......... .......... .......... .......... .......... 79%  208M 0s
  1800K .......... .......... .......... .......... .......... 81%  322M 0s
  1850K .......... .......... .......... .......... .......... 83%  194M 0s
  1900K .......... .......... .......... .......... .......... 86%  155M 0s
  1950K .......... .......... .......... .......... .......... 88%  320M 0s
  2000K .......... .......... .......... .......... .......... 90%  120M 0s
  2050K .......... .......... .......... .......... .......... 92%  386M 0s
  2100K .......... .......... .......... .......... .......... 95%  210M 0s
  2150K .......... .......... .......... .......... .......... 97%  326M 0s
  2200K .......... .......... .......... .......... .......... 99% 3.01M 0s
  2250K .......... ..                                         100% 40.0M=1.9s

2020-03-02 02:31:04 (9.98 Mb/s) - ‘/dev/null’ saved [2317208/2317208]

