--2020-03-02 06:54:19--  http://www.cnaps.mg/FR/fichiers/DOC_DNS_PHYSIQUE.pdf
Resolving www.cnaps.mg (www.cnaps.mg)... 41.188.38.233
Connecting to www.cnaps.mg (www.cnaps.mg)|41.188.38.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103808 (101K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49%  365K 1s
    50K .......... .......... .......... .......... .......... 98% 1.32M 0s
   100K .                                                     100%  225K=1.4s

2020-03-02 06:54:22 (580 Kb/s) - ‘/dev/null’ saved [103808/103808]

