--2020-03-02 02:28:24--  http://ibm.co/2WY0QiG
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579 [following]
--2020-03-02 02:28:24--  https://www.ibm.com/watson/assets/duo/pdf/everydayethics.pdf?2243895801&linkId=65910579
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2983574 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 63.7M 0s
    50K .......... .......... .......... .......... ..........  3% 70.6M 0s
   100K .......... .......... .......... .......... ..........  5%  127M 0s
   150K .......... .......... .......... .......... ..........  6%  250M 0s
   200K .......... .......... .......... .......... ..........  8% 82.1M 0s
   250K .......... .......... .......... .......... .......... 10%  185M 0s
   300K .......... .......... .......... .......... .......... 12%  405M 0s
   350K .......... .......... .......... .......... .......... 13%  212M 0s
   400K .......... .......... .......... .......... .......... 15%  110M 0s
   450K .......... .......... .......... .......... .......... 17%  177M 0s
   500K .......... .......... .......... .......... .......... 18%  270M 0s
   550K .......... .......... .......... .......... .......... 20%  243M 0s
   600K .......... .......... .......... .......... .......... 22%  564M 0s
   650K .......... .......... .......... .......... .......... 24%  189M 0s
   700K .......... .......... .......... .......... .......... 25%  155M 0s
   750K .......... .......... .......... .......... .......... 27%  288M 0s
   800K .......... .......... .......... .......... .......... 29%  247M 0s
   850K .......... .......... .......... .......... .......... 30%  450M 0s
   900K .......... .......... .......... .......... .......... 32%  214M 0s
   950K .......... .......... .......... .......... .......... 34%  201M 0s
  1000K .......... .......... .......... .......... .......... 36%  263M 0s
  1050K .......... .......... .......... .......... .......... 37%  311M 0s
  1100K .......... .......... .......... .......... .......... 39%  265M 0s
  1150K .......... .......... .......... .......... .......... 41%  369M 0s
  1200K .......... .......... .......... .......... .......... 42%  143M 0s
  1250K .......... .......... .......... .......... .......... 44% 1.18G 0s
  1300K .......... .......... .......... .......... .......... 46%  429M 0s
  1350K .......... .......... .......... .......... .......... 48%  218M 0s
  1400K .......... .......... .......... .......... .......... 49%  147M 0s
  1450K .......... .......... .......... .......... .......... 51%  336M 0s
  1500K .......... .......... .......... .......... .......... 53%  212M 0s
  1550K .......... .......... .......... .......... .......... 54% 31.5M 0s
  1600K .......... .......... .......... .......... .......... 56% 11.9M 0s
  1650K .......... .......... .......... .......... .......... 58% 1.02G 0s
  1700K .......... .......... .......... .......... .......... 60%  898M 0s
  1750K .......... .......... .......... .......... .......... 61%  914M 0s
  1800K .......... .......... .......... .......... .......... 63% 1.20G 0s
  1850K .......... .......... .......... .......... .......... 65% 1.08G 0s
  1900K .......... .......... .......... .......... .......... 66%  782M 0s
  1950K .......... .......... .......... .......... .......... 68% 1.34G 0s
  2000K .......... .......... .......... .......... .......... 70% 1.33G 0s
  2050K .......... .......... .......... .......... .......... 72% 39.0M 0s
  2100K .......... .......... .......... .......... .......... 73% 1.45G 0s
  2150K .......... .......... .......... .......... .......... 75% 76.6M 0s
  2200K .......... .......... .......... .......... .......... 77% 43.6M 0s
  2250K .......... .......... .......... .......... .......... 78% 1.33G 0s
  2300K .......... .......... .......... .......... .......... 80%  102M 0s
  2350K .......... .......... .......... .......... .......... 82%  101M 0s
  2400K .......... .......... .......... .......... .......... 84% 14.4M 0s
  2450K .......... .......... .......... .......... .......... 85% 30.9M 0s
  2500K .......... .......... .......... .......... .......... 87% 1.34G 0s
  2550K .......... .......... .......... .......... .......... 89% 1.64G 0s
  2600K .......... .......... .......... .......... .......... 90% 93.7M 0s
  2650K .......... .......... .......... .......... .......... 92%  161M 0s
  2700K .......... .......... .......... .......... .......... 94%  190M 0s
  2750K .......... .......... .......... .......... .......... 96%  145M 0s
  2800K .......... .......... .......... .......... .......... 97% 1.91G 0s
  2850K .......... .......... .......... .......... .......... 99%  156M 0s
  2900K .......... ...                                        100% 2.15G=0.2s

2020-03-02 02:28:25 (114 Mb/s) - ‘/dev/null’ saved [2983574/2983574]

--2020-03-02 02:28:25--  http://ibm.co/2lTBvJo
Resolving ibm.co (ibm.co)... 67.199.248.12, 67.199.248.13
Connecting to ibm.co (ibm.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/NDE0G4LA [following]
--2020-03-02 02:28:25--  https://www.ibm.com/downloads/cas/NDE0G4LA
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 89.8M
    50K .......... .......... .......... .......... .......... 65.1M
   100K .......... .......... .......... .......... .......... 38.2M
   150K .......... .......... .......... .......... ..........  102M
   200K .......... .......... .......... .......... ..........  429M
   250K .......... .......... .......... .......... ..........  188M
   300K .......... .......... .......... .......... .......... 87.2M
   350K .......... .......... .......... .......... ..........  306M
   400K .......... .......... .......... .......... ..........  222M
   450K .......... .......... .......... .......... ..........  343M
   500K .......... .......... .......... .......... ..........  293M
   550K .......... .......... .......... .......... ..........  134M
   600K .......... .......... .......... .......... ..........  214M
   650K .......... .......... .......... .......... ..........  138M
   700K .......... .......... .......... .......... ..........  734M
   750K .......... .......... .......... .......... ..........  189M
   800K .......... .......... .......... .......... ..........  214M
   850K .......... .......... .......... .......... ..........  181M
   900K .......... .......... .......... .......... ..........  557M
   950K .......... .......... .......... .......... ..........  583M
  1000K .......... .......... .......... .......... ..........  351M
  1050K .......... .......... .......... .......... ..........  142M
  1100K .......... .......... .......... .......... ..........  554M
  1150K .......... .......... .......... .......... .......... 90.5M
  1200K .......... .......... .......... .......... .....       694M=0.07s

2020-03-02 02:28:26 (156 Mb/s) - ‘/dev/null’ saved [1275845]

