--2020-03-02 01:54:59--  http://www.crescentbeach.ky/files/DV-3032KV_DV-3032V_DV-2032K_DV-2032_Safety-Cautions.pdf
Resolving www.crescentbeach.ky (www.crescentbeach.ky)... 162.242.150.89, 176.34.241.253, 23.253.58.227
Connecting to www.crescentbeach.ky (www.crescentbeach.ky)|162.242.150.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.crescentbeachcayman.com/files/DV-3032KV_DV-3032V_DV-2032K_DV-2032_Safety-Cautions.pdf [following]
--2020-03-02 01:54:59--  http://www.crescentbeachcayman.com/files/DV-3032KV_DV-3032V_DV-2032K_DV-2032_Safety-Cautions.pdf
Resolving www.crescentbeachcayman.com (www.crescentbeachcayman.com)... 160.153.96.130
Connecting to www.crescentbeachcayman.com (www.crescentbeachcayman.com)|160.153.96.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://crescentbeachcayman.com/files/DV-3032KV_DV-3032V_DV-2032K_DV-2032_Safety-Cautions.pdf [following]
--2020-03-02 01:54:59--  https://crescentbeachcayman.com/files/DV-3032KV_DV-3032V_DV-2032K_DV-2032_Safety-Cautions.pdf
Resolving crescentbeachcayman.com (crescentbeachcayman.com)... 160.153.96.130
Connecting to crescentbeachcayman.com (crescentbeachcayman.com)|160.153.96.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5695739 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 31s
    50K .......... .......... .......... .......... ..........  1% 2.93M 23s
   100K .......... .......... .......... .......... ..........  2% 2.78M 21s
   150K .......... .......... .......... .......... ..........  3% 2.93M 19s
   200K .......... .......... .......... .......... ..........  4%  101M 15s
   250K .......... .......... .......... .......... ..........  5% 3.01M 15s
   300K .......... .......... .......... .......... ..........  6%  141M 13s
   350K .......... .......... .......... .......... ..........  7%  138M 11s
   400K .......... .......... .......... .......... ..........  8% 3.01M 11s
   450K .......... .......... .......... .......... ..........  8% 98.5M 10s
   500K .......... .......... .......... .......... ..........  9%  355M 9s
   550K .......... .......... .......... .......... .......... 10%  148M 8s
   600K .......... .......... .......... .......... .......... 11% 3.12M 9s
   650K .......... .......... .......... .......... .......... 12% 84.7M 8s
   700K .......... .......... .......... .......... .......... 13%  208M 7s
   750K .......... .......... .......... .......... .......... 14%  707M 7s
   800K .......... .......... .......... .......... .......... 15% 83.5M 6s
   850K .......... .......... .......... .......... .......... 16% 3.21M 7s
   900K .......... .......... .......... .......... .......... 17%  110M 6s
   950K .......... .......... .......... .......... .......... 17%  226M 6s
  1000K .......... .......... .......... .......... .......... 18%  130M 5s
  1050K .......... .......... .......... .......... .......... 19%  183M 5s
  1100K .......... .......... .......... .......... .......... 20%  538M 5s
  1150K .......... .......... .......... .......... .......... 21%  135M 5s
  1200K .......... .......... .......... .......... .......... 22%  157M 4s
  1250K .......... .......... .......... .......... .......... 23%  421M 4s
  1300K .......... .......... .......... .......... .......... 24% 3.25M 4s
  1350K .......... .......... .......... .......... .......... 25%  206M 4s
  1400K .......... .......... .......... .......... .......... 26%  234M 4s
  1450K .......... .......... .......... .......... .......... 26%  152M 4s
  1500K .......... .......... .......... .......... .......... 27%  308M 4s
  1550K .......... .......... .......... .......... .......... 28%  158M 4s
  1600K .......... .......... .......... .......... .......... 29%  211M 3s
  1650K .......... .......... .......... .......... .......... 30%  259M 3s
  1700K .......... .......... .......... .......... .......... 31%  284M 3s
  1750K .......... .......... .......... .......... .......... 32%  195M 3s
  1800K .......... .......... .......... .......... .......... 33% 3.32M 3s
  1850K .......... .......... .......... .......... .......... 34% 97.8M 3s
  1900K .......... .......... .......... .......... .......... 35%  459M 3s
  1950K .......... .......... .......... .......... .......... 35%  368M 3s
  2000K .......... .......... .......... .......... .......... 36%  292M 3s
  2050K .......... .......... .......... .......... .......... 37%  424M 3s
  2100K .......... .......... .......... .......... .......... 38%  178M 2s
  2150K .......... .......... .......... .......... .......... 39%  277M 2s
  2200K .......... .......... .......... .......... .......... 40%  433M 2s
  2250K .......... .......... .......... .......... .......... 41%  145M 2s
  2300K .......... .......... .......... .......... .......... 42% 91.1M 2s
  2350K .......... .......... .......... .......... .......... 43% 3.23M 2s
  2400K .......... .......... .......... .......... .......... 44% 79.8M 2s
  2450K .......... .......... .......... .......... .......... 44%  161M 2s
  2500K .......... .......... .......... .......... .......... 45%  275M 2s
  2550K .......... .......... .......... .......... .......... 46%  139M 2s
  2600K .......... .......... .......... .......... .......... 47%  458M 2s
  2650K .......... .......... .......... .......... .......... 48%  359M 2s
  2700K .......... .......... .......... .......... .......... 49%  109M 2s
  2750K .......... .......... .......... .......... .......... 50%  353M 2s
  2800K .......... .......... .......... .......... .......... 51%  350M 2s
  2850K .......... .......... .......... .......... .......... 52%  245M 2s
  2900K .......... .......... .......... .......... .......... 53%  338M 2s
  2950K .......... .......... .......... .......... .......... 53%  484M 1s
  3000K .......... .......... .......... .......... .......... 54%  189M 1s
  3050K .......... .......... .......... .......... .......... 55% 3.82M 1s
  3100K .......... .......... .......... .......... .......... 56% 56.9M 1s
  3150K .......... .......... .......... .......... .......... 57%  132M 1s
  3200K .......... .......... .......... .......... .......... 58% 70.0M 1s
  3250K .......... .......... .......... .......... .......... 59%  261M 1s
  3300K .......... .......... .......... .......... .......... 60% 26.2M 1s
  3350K .......... .......... .......... .......... .......... 61%  190M 1s
  3400K .......... .......... .......... .......... .......... 62%  469M 1s
  3450K .......... .......... .......... .......... .......... 62%  326M 1s
  3500K .......... .......... .......... .......... .......... 63%  494M 1s
  3550K .......... .......... .......... .......... .......... 64%  362M 1s
  3600K .......... .......... .......... .......... .......... 65%  248M 1s
  3650K .......... .......... .......... .......... .......... 66%  169M 1s
  3700K .......... .......... .......... .......... .......... 67%  575M 1s
  3750K .......... .......... .......... .......... .......... 68%  198M 1s
  3800K .......... .......... .......... .......... .......... 69%  364M 1s
  3850K .......... .......... .......... .......... .......... 70%  274M 1s
  3900K .......... .......... .......... .......... .......... 71% 4.54M 1s
  3950K .......... .......... .......... .......... .......... 71% 49.1M 1s
  4000K .......... .......... .......... .......... .......... 72%  143M 1s
  4050K .......... .......... .......... .......... .......... 73%  110M 1s
  4100K .......... .......... .......... .......... .......... 74%  100M 1s
  4150K .......... .......... .......... .......... .......... 75%  340M 1s
  4200K .......... .......... .......... .......... .......... 76%  387M 1s
  4250K .......... .......... .......... .......... .......... 77% 34.1M 1s
  4300K .......... .......... .......... .......... .......... 78% 71.0M 1s
  4350K .......... .......... .......... .......... .......... 79% 87.9M 1s
  4400K .......... .......... .......... .......... .......... 80%  567M 1s
  4450K .......... .......... .......... .......... .......... 80%  229M 0s
  4500K .......... .......... .......... .......... .......... 81%  469M 0s
  4550K .......... .......... .......... .......... .......... 82%  380M 0s
  4600K .......... .......... .......... .......... .......... 83%  377M 0s
  4650K .......... .......... .......... .......... .......... 84%  122M 0s
  4700K .......... .......... .......... .......... .......... 85%  836M 0s
  4750K .......... .......... .......... .......... .......... 86%  161M 0s
  4800K .......... .......... .......... .......... .......... 87%  230M 0s
  4850K .......... .......... .......... .......... .......... 88%  457M 0s
  4900K .......... .......... .......... .......... .......... 88%  249M 0s
  4950K .......... .......... .......... .......... .......... 89%  282M 0s
  5000K .......... .......... .......... .......... .......... 90%  323M 0s
  5050K .......... .......... .......... .......... .......... 91%  654M 0s
  5100K .......... .......... .......... .......... .......... 92%  224M 0s
  5150K .......... .......... .......... .......... .......... 93% 5.93M 0s
  5200K .......... .......... .......... .......... .......... 94% 52.0M 0s
  5250K .......... .......... .......... .......... .......... 95% 57.6M 0s
  5300K .......... .......... .......... .......... .......... 96%  615M 0s
  5350K .......... .......... .......... .......... .......... 97% 75.2M 0s
  5400K .......... .......... .......... .......... .......... 97%  209M 0s
  5450K .......... .......... .......... .......... .......... 98%  334M 0s
  5500K .......... .......... .......... .......... .......... 99%  160M 0s
  5550K .......... ..                                         100% 1.09G=2.1s

2020-03-02 01:55:02 (21.3 Mb/s) - ‘/dev/null’ saved [5695739/5695739]

