--2020-03-02 05:01:17--  http://www.westmeathchildcare.ie/images/GuidetoServicesforyoungpeoplewithdisabilities.pdf
Resolving www.westmeathchildcare.ie (www.westmeathchildcare.ie)... 78.153.218.42
Connecting to www.westmeathchildcare.ie (www.westmeathchildcare.ie)|78.153.218.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1225148 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 13.6M 1s
    50K .......... .......... .......... .......... ..........  8% 24.6M 1s
   100K .......... .......... .......... .......... .......... 12% 31.2M 0s
   150K .......... .......... .......... .......... .......... 16% 27.4M 0s
   200K .......... .......... .......... .......... .......... 20%  104M 0s
   250K .......... .......... .......... .......... .......... 25% 43.6M 0s
   300K .......... .......... .......... .......... .......... 29%  121M 0s
   350K .......... .......... .......... .......... .......... 33% 39.9M 0s
   400K .......... .......... .......... .......... .......... 37%  142M 0s
   450K .......... .......... .......... .......... .......... 41% 70.4M 0s
   500K .......... .......... .......... .......... .......... 45% 59.4M 0s
   550K .......... .......... .......... .......... .......... 50% 62.1M 0s
   600K .......... .......... .......... .......... .......... 54% 60.3M 0s
   650K .......... .......... .......... .......... .......... 58% 61.0M 0s
   700K .......... .......... .......... .......... .......... 62% 65.0M 0s
   750K .......... .......... .......... .......... .......... 66% 71.9M 0s
   800K .......... .......... .......... .......... .......... 71% 68.1M 0s
   850K .......... .......... .......... .......... .......... 75% 62.9M 0s
   900K .......... .......... .......... .......... .......... 79% 60.6M 0s
   950K .......... .......... .......... .......... .......... 83% 67.8M 0s
  1000K .......... .......... .......... .......... .......... 87% 64.6M 0s
  1050K .......... .......... .......... .......... .......... 91% 56.8M 0s
  1100K .......... .......... .......... .......... .......... 96% 73.8M 0s
  1150K .......... .......... .......... .......... ......    100% 55.7M=0.2s

2020-03-02 05:01:17 (48.8 Mb/s) - ‘/dev/null’ saved [1225148/1225148]

