--2020-02-25 15:10:00--  http://prokurimetransparente.al/tenders/Kriteret/7557.pdf
Resolving prokurimetransparente.al (prokurimetransparente.al)... 144.76.44.140
Connecting to prokurimetransparente.al (prokurimetransparente.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981231 (958K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  776K 10s
    50K .......... .......... .......... .......... .......... 10% 2.43M 6s
   100K .......... .......... .......... .......... .......... 15% 3.46M 4s
   150K .......... .......... .......... .......... .......... 20% 4.25M 3s
   200K .......... .......... .......... .......... .......... 26% 1.75M 3s
   250K .......... .......... .......... .......... .......... 31%  889M 3s
   300K .......... .......... .......... .......... .......... 36% 13.5M 2s
   350K .......... .......... .......... .......... .......... 41% 9.37M 2s
   400K .......... .......... .......... .......... .......... 46% 2.50M 2s
   450K .......... .......... .......... .......... .......... 52% 2.68M 1s
   500K .......... .......... .......... .......... .......... 57% 3.75M 1s
   550K .......... .......... .......... .......... .......... 62% 4.17M 1s
   600K .......... .......... .......... .......... .......... 67% 4.69M 1s
   650K .......... .......... .......... .......... .......... 73% 3.36M 1s
   700K .......... .......... .......... .......... .......... 78% 3.82M 1s
   750K .......... .......... .......... .......... .......... 83% 5.53M 0s
   800K .......... .......... .......... .......... .......... 88% 6.68M 0s
   850K .......... .......... .......... .......... .......... 93% 3.88M 0s
   900K .......... .......... .......... .......... .......... 99% 6.76M 0s
   950K ........                                              100%  894K=2.4s

2020-02-25 15:10:02 (3.22 Mb/s) - ‘/dev/null’ saved [981231/981231]

--2020-02-25 15:10:02--  http://prokurimetransparente.al/tenders/Kriteret/7557.pdf
Resolving prokurimetransparente.al (prokurimetransparente.al)... 144.76.44.140
Connecting to prokurimetransparente.al (prokurimetransparente.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981231 (958K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.32M 3s
    50K .......... .......... .......... .......... .......... 10% 6.88M 2s
   100K .......... .......... .......... .......... .......... 15% 3.69M 2s
   150K .......... .......... .......... .......... .......... 20% 4.88M 2s
   200K .......... .......... .......... .......... .......... 26% 6.92M 1s
   250K .......... .......... .......... .......... .......... 31% 3.39M 1s
   300K .......... .......... .......... .......... .......... 36% 1.69M 1s
   350K .......... .......... .......... .......... .......... 41% 7.55M 1s
   400K .......... .......... .......... .......... .......... 46% 4.39M 1s
   450K .......... .......... .......... .......... .......... 52% 12.2M 1s
   500K .......... .......... .......... .......... .......... 57% 6.13M 1s
   550K .......... .......... .......... .......... .......... 62% 5.32M 1s
   600K .......... .......... .......... .......... .......... 67% 8.96M 1s
   650K .......... .......... .......... .......... .......... 73% 16.7M 0s
   700K .......... .......... .......... .......... .......... 78% 1.50M 0s
   750K .......... .......... .......... .......... .......... 83% 1.15G 0s
   800K .......... .......... .......... .......... .......... 88% 3.84M 0s
   850K .......... .......... .......... .......... .......... 93% 7.96M 0s
   900K .......... .......... .......... .......... .......... 99% 1.91M 0s
   950K ........                                              100% 1.21M=2.0s

2020-02-25 15:10:05 (4.03 Mb/s) - ‘/dev/null’ saved [981231/981231]

