--2020-02-25 23:03:07--  https://www.fsc.go.jp/sonota/tori/tori_iinfq6.pdf%0D
Resolving www.fsc.go.jp (www.fsc.go.jp)... 116.91.128.18
Connecting to www.fsc.go.jp (www.fsc.go.jp)|116.91.128.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  535M=0s

2020-02-25 23:03:09 (535 Mb/s) - ‘/dev/null’ saved [188/188]

--2020-02-25 23:03:09--  https://www.fsc.go.jp/sonota/tori/tori_iinfq6.pdf%0D
Resolving www.fsc.go.jp (www.fsc.go.jp)... 116.91.128.18
Connecting to www.fsc.go.jp (www.fsc.go.jp)|116.91.128.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  519M=0s

2020-02-25 23:03:10 (519 Mb/s) - ‘/dev/null’ saved [188/188]

