--2020-03-02 08:14:10--  http://www.iia.nl/SiteFiles/us_grc_exploring_strategic_risk_093013.pdf
Resolving www.iia.nl (www.iia.nl)... 37.247.40.89
Connecting to www.iia.nl (www.iia.nl)|37.247.40.89|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iia.nl/SiteFiles/us_grc_exploring_strategic_risk_093013.pdf [following]
--2020-03-02 08:14:10--  https://www.iia.nl/SiteFiles/us_grc_exploring_strategic_risk_093013.pdf
Connecting to www.iia.nl (www.iia.nl)|37.247.40.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3986095 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.86M 4s
    50K .......... .......... .......... .......... ..........  2% 18.3M 3s
   100K .......... .......... .......... .......... ..........  3% 28.7M 2s
   150K .......... .......... .......... .......... ..........  5%  241M 2s
   200K .......... .......... .......... .......... ..........  6% 33.9M 1s
   250K .......... .......... .......... .......... ..........  7% 38.3M 1s
   300K .......... .......... .......... .......... ..........  8% 64.0M 1s
   350K .......... .......... .......... .......... .......... 10%  178M 1s
   400K .......... .......... .......... .......... .......... 11% 86.4M 1s
   450K .......... .......... .......... .......... .......... 12% 43.0M 1s
   500K .......... .......... .......... .......... .......... 14% 90.6M 1s
   550K .......... .......... .......... .......... .......... 15% 80.8M 1s
   600K .......... .......... .......... .......... .......... 16%  172M 1s
   650K .......... .......... .......... .......... .......... 17%  186M 1s
   700K .......... .......... .......... .......... .......... 19%  101M 1s
   750K .......... .......... .......... .......... .......... 20% 42.6M 1s
   800K .......... .......... .......... .......... .......... 21%  110M 1s
   850K .......... .......... .......... .......... .......... 23%  372M 1s
   900K .......... .......... .......... .......... .......... 24%  421M 1s
   950K .......... .......... .......... .......... .......... 25%  178M 0s
  1000K .......... .......... .......... .......... .......... 26%  435M 0s
  1050K .......... .......... .......... .......... .......... 28%  113M 0s
  1100K .......... .......... .......... .......... .......... 29%  238M 0s
  1150K .......... .......... .......... .......... .......... 30% 31.9M 0s
  1200K .......... .......... .......... .......... .......... 32%  186M 0s
  1250K .......... .......... .......... .......... .......... 33%  305M 0s
  1300K .......... .......... .......... .......... .......... 34%  291M 0s
  1350K .......... .......... .......... .......... .......... 35%  334M 0s
  1400K .......... .......... .......... .......... .......... 37%  171M 0s
  1450K .......... .......... .......... .......... .......... 38%  453M 0s
  1500K .......... .......... .......... .......... .......... 39%  113M 0s
  1550K .......... .......... .......... .......... .......... 41%  342M 0s
  1600K .......... .......... .......... .......... .......... 42% 36.3M 0s
  1650K .......... .......... .......... .......... .......... 43%  176M 0s
  1700K .......... .......... .......... .......... .......... 44%  481M 0s
  1750K .......... .......... .......... .......... .......... 46%  270M 0s
  1800K .......... .......... .......... .......... .......... 47%  303M 0s
  1850K .......... .......... .......... .......... .......... 48%  412M 0s
  1900K .......... .......... .......... .......... .......... 50%  204M 0s
  1950K .......... .......... .......... .......... .......... 51%  600M 0s
  2000K .......... .......... .......... .......... .......... 52%  186M 0s
  2050K .......... .......... .......... .......... .......... 53%  225M 0s
  2100K .......... .......... .......... .......... .......... 55%  474M 0s
  2150K .......... .......... .......... .......... .......... 56%  415M 0s
  2200K .......... .......... .......... .......... .......... 57%  346M 0s
  2250K .......... .......... .......... .......... .......... 59%  219M 0s
  2300K .......... .......... .......... .......... .......... 60%  418M 0s
  2350K .......... .......... .......... .......... .......... 61%  301M 0s
  2400K .......... .......... .......... .......... .......... 62% 74.3M 0s
  2450K .......... .......... .......... .......... .......... 64%  306M 0s
  2500K .......... .......... .......... .......... .......... 65%  423M 0s
  2550K .......... .......... .......... .......... .......... 66% 29.3M 0s
  2600K .......... .......... .......... .......... .......... 68%  402M 0s
  2650K .......... .......... .......... .......... .......... 69%  378M 0s
  2700K .......... .......... .......... .......... .......... 70%  220M 0s
  2750K .......... .......... .......... .......... .......... 71% 1.18M 0s
  2800K .......... .......... .......... .......... .......... 73% 16.3M 0s
  2850K .......... .......... .......... .......... .......... 74% 17.9M 0s
  2900K .......... .......... .......... .......... .......... 75%  373M 0s
  2950K .......... .......... .......... .......... .......... 77% 1.56G 0s
  3000K .......... .......... .......... .......... .......... 78% 1.05G 0s
  3050K .......... .......... .......... .......... .......... 79% 72.7M 0s
  3100K .......... .......... .......... .......... .......... 80% 1.30G 0s
  3150K .......... .......... .......... .......... .......... 82% 1.48G 0s
  3200K .......... .......... .......... .......... .......... 83% 1.22G 0s
  3250K .......... .......... .......... .......... .......... 84% 1.57G 0s
  3300K .......... .......... .......... .......... .......... 86% 1.56G 0s
  3350K .......... .......... .......... .......... .......... 87% 1.58G 0s
  3400K .......... .......... .......... .......... .......... 88% 1.38G 0s
  3450K .......... .......... .......... .......... .......... 89% 30.3M 0s
  3500K .......... .......... .......... .......... .......... 91%  220M 0s
  3550K .......... .......... .......... .......... .......... 92%  156M 0s
  3600K .......... .......... .......... .......... .......... 93%  294M 0s
  3650K .......... .......... .......... .......... .......... 95% 2.79G 0s
  3700K .......... .......... .......... .......... .......... 96% 2.86G 0s
  3750K .......... .......... .......... .......... .......... 97% 2.93G 0s
  3800K .......... .......... .......... .......... .......... 98% 2.68G 0s
  3850K .......... .......... .......... .......... ..        100% 3.07G=0.7s

2020-03-02 08:14:11 (46.7 Mb/s) - ‘/dev/null’ saved [3986095/3986095]

