--2020-03-02 07:09:06--  http://www.environment.gov.mv/v2/download/497/
Resolving www.environment.gov.mv (www.environment.gov.mv)... 202.1.207.53
Connecting to www.environment.gov.mv (www.environment.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.environment.gov.mv/v2/wp-content/files/2017/tenders/20171224-ten-iul-438-wmpc-1-2017-84-assessment-regional-wmc-zone6-7-rfp.pdf [following]
--2020-03-02 07:09:07--  http://www.environment.gov.mv/v2/wp-content/files/2017/tenders/20171224-ten-iul-438-wmpc-1-2017-84-assessment-regional-wmc-zone6-7-rfp.pdf
Reusing existing connection to www.environment.gov.mv:80.
HTTP request sent, awaiting response... 200 OK
Length: 2518072 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 20s
    50K .......... .......... .......... .......... ..........  4% 2.06M 14s
   100K .......... .......... .......... .......... ..........  6% 2.06M 12s
   150K .......... .......... .......... .......... ..........  8% 2.17M 11s
   200K .......... .......... .......... .......... .......... 10% 37.2M 9s
   250K .......... .......... .......... .......... .......... 12%  132M 7s
   300K .......... .......... .......... .......... .......... 14% 2.12M 7s
   350K .......... .......... .......... .......... .......... 16%  128M 6s
   400K .......... .......... .......... .......... .......... 18%  109M 5s
   450K .......... .......... .......... .......... .......... 20% 2.21M 5s
   500K .......... .......... .......... .......... .......... 22% 54.2M 5s
   550K .......... .......... .......... .......... .......... 24%  129M 4s
   600K .......... .......... .......... .......... .......... 26%  132M 4s
   650K .......... .......... .......... .......... .......... 28% 2.21M 4s
   700K .......... .......... .......... .......... .......... 30%  132M 4s
   750K .......... .......... .......... .......... .......... 32%  195M 3s
   800K .......... .......... .......... .......... .......... 34%  162M 3s
   850K .......... .......... .......... .......... .......... 36% 81.1M 3s
   900K .......... .......... .......... .......... .......... 38%  128M 3s
   950K .......... .......... .......... .......... .......... 40% 2.21M 3s
  1000K .......... .......... .......... .......... .......... 42%  167M 2s
  1050K .......... .......... .......... .......... .......... 44%  620M 2s
  1100K .......... .......... .......... .......... .......... 46%  151M 2s
  1150K .......... .......... .......... .......... .......... 48%  191M 2s
  1200K .......... .......... .......... .......... .......... 50%  453M 2s
  1250K .......... .......... .......... .......... .......... 52% 86.0M 2s
  1300K .......... .......... .......... .......... .......... 54%  141M 1s
  1350K .......... .......... .......... .......... .......... 56% 2.22M 2s
  1400K .......... .......... .......... .......... .......... 58% 92.2M 1s
  1450K .......... .......... .......... .......... .......... 60%  675M 1s
  1500K .......... .......... .......... .......... .......... 63%  209M 1s
  1550K .......... .......... .......... .......... .......... 65%  412M 1s
  1600K .......... .......... .......... .......... .......... 67%  341M 1s
  1650K .......... .......... .......... .......... .......... 69%  232M 1s
  1700K .......... .......... .......... .......... .......... 71%  215M 1s
  1750K .......... .......... .......... .......... .......... 73%  417M 1s
  1800K .......... .......... .......... .......... .......... 75%  216M 1s
  1850K .......... .......... .......... .......... .......... 77%  480M 1s
  1900K .......... .......... .......... .......... .......... 79% 4.25M 1s
  1950K .......... .......... .......... .......... .......... 81% 4.46M 1s
  2000K .......... .......... .......... .......... .......... 83%  106M 0s
  2050K .......... .......... .......... .......... .......... 85% 81.4M 0s
  2100K .......... .......... .......... .......... .......... 87%  394M 0s
  2150K .......... .......... .......... .......... .......... 89%  434M 0s
  2200K .......... .......... .......... .......... .......... 91%  367M 0s
  2250K .......... .......... .......... .......... .......... 93%  343M 0s
  2300K .......... .......... .......... .......... .......... 95%  427M 0s
  2350K .......... .......... .......... .......... .......... 97%  201M 0s
  2400K .......... .......... .......... .......... .......... 99%  127M 0s
  2450K .........                                             100% 1.40G=2.2s

2020-03-02 07:09:10 (9.08 Mb/s) - ‘/dev/null’ saved [2518072/2518072]

--2020-03-02 07:09:10--  http://www.environment.gov.mv/v1/download/1421
Resolving www.environment.gov.mv (www.environment.gov.mv)... 202.1.207.53
Connecting to www.environment.gov.mv (www.environment.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.environment.gov.mv/v1/wp-content/blogs.dir/1/files/downloads/20170202_-_Pub_-_Environment_Club_Guideline.pdf [following]
--2020-03-02 07:09:10--  http://www.environment.gov.mv/v1/wp-content/blogs.dir/1/files/downloads/20170202_-_Pub_-_Environment_Club_Guideline.pdf
Reusing existing connection to www.environment.gov.mv:80.
HTTP request sent, awaiting response... 200 OK
Length: 3820885 (3.6M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  667K 45s
    50K .......... .......... .......... .......... ..........  2% 1.32M 34s
   100K .......... .......... .......... .......... ..........  4% 1.33M 29s
   150K .......... .......... .......... .......... ..........  5% 1.35M 27s
   200K .......... .......... .......... .......... ..........  6%  249M 21s
   250K .......... .......... .......... .......... ..........  8%  248M 18s
   300K .......... .......... .......... .......... ..........  9% 2.01M 17s
   350K .......... .......... .......... .......... .......... 10%  157M 15s
   400K .......... .......... .......... .......... .......... 12%  213M 13s
   450K .......... .......... .......... .......... .......... 13% 2.02M 13s
   500K .......... .......... .......... .......... .......... 14%  143M 11s
   550K .......... .......... .......... .......... .......... 16%  307M 10s
   600K .......... .......... .......... .......... .......... 17%  200M 9s
   650K .......... .......... .......... .......... .......... 18% 2.08M 9s
   700K .......... .......... .......... .......... .......... 20%  251M 9s
   750K .......... .......... .......... .......... .......... 21% 66.2M 8s
   800K .......... .......... .......... .......... .......... 22%  188M 7s
   850K .......... .......... .......... .......... .......... 24%  352M 7s
   900K .......... .......... .......... .......... .......... 25%  255M 6s
   950K .......... .......... .......... .......... .......... 26% 2.12M 6s
  1000K .......... .......... .......... .......... .......... 28%  128M 6s
  1050K .......... .......... .......... .......... .......... 29%  440M 6s
  1100K .......... .......... .......... .......... .......... 30%  141M 5s
  1150K .......... .......... .......... .......... .......... 32% 73.6M 5s
  1200K .......... .......... .......... .......... .......... 33%  137M 5s
  1250K .......... .......... .......... .......... .......... 34%  361M 4s
  1300K .......... .......... .......... .......... .......... 36%  266M 4s
  1350K .......... .......... .......... .......... .......... 37% 2.19M 4s
  1400K .......... .......... .......... .......... .......... 38% 99.3M 4s
  1450K .......... .......... .......... .......... .......... 40%  146M 4s
  1500K .......... .......... .......... .......... .......... 41%  121M 4s
  1550K .......... .......... .......... .......... .......... 42%  270M 3s
  1600K .......... .......... .......... .......... .......... 44%  327M 3s
  1650K .......... .......... .......... .......... .......... 45%  244M 3s
  1700K .......... .......... .......... .......... .......... 46%  212M 3s
  1750K .......... .......... .......... .......... .......... 48%  133M 3s
  1800K .......... .......... .......... .......... .......... 49%  220M 3s
  1850K .......... .......... .......... .......... .......... 50%  471M 2s
  1900K .......... .......... .......... .......... .......... 52% 4.44M 2s
  1950K .......... .......... .......... .......... .......... 53% 4.32M 2s
  2000K .......... .......... .......... .......... .......... 54%  191M 2s
  2050K .......... .......... .......... .......... .......... 56%  395M 2s
  2100K .......... .......... .......... .......... .......... 57%  211M 2s
  2150K .......... .......... .......... .......... .......... 58%  216M 2s
  2200K .......... .......... .......... .......... .......... 60%  472M 2s
  2250K .......... .......... .......... .......... .......... 61%  130M 2s
  2300K .......... .......... .......... .......... .......... 62%  263M 2s
  2350K .......... .......... .......... .......... .......... 64%  259M 2s
  2400K .......... .......... .......... .......... .......... 65%  176M 1s
  2450K .......... .......... .......... .......... .......... 67%  400M 1s
  2500K .......... .......... .......... .......... .......... 68%  319M 1s
  2550K .......... .......... .......... .......... .......... 69%  151M 1s
  2600K .......... .......... .......... .......... .......... 71%  389M 1s
  2650K .......... .......... .......... .......... .......... 72%  361M 1s
  2700K .......... .......... .......... .......... .......... 73% 4.74M 1s
  2750K .......... .......... .......... .......... .......... 75% 4.30M 1s
  2800K .......... .......... .......... .......... .......... 76% 83.1M 1s
  2850K .......... .......... .......... .......... .......... 77%  129M 1s
  2900K .......... .......... .......... .......... .......... 79%  399M 1s
  2950K .......... .......... .......... .......... .......... 80%  437M 1s
  3000K .......... .......... .......... .......... .......... 81%  204M 1s
  3050K .......... .......... .......... .......... .......... 83%  253M 1s
  3100K .......... .......... .......... .......... .......... 84%  381M 1s
  3150K .......... .......... .......... .......... .......... 85%  209M 0s
  3200K .......... .......... .......... .......... .......... 87%  182M 0s
  3250K .......... .......... .......... .......... .......... 88%  193M 0s
  3300K .......... .......... .......... .......... .......... 89%  433M 0s
  3350K .......... .......... .......... .......... .......... 91%  350M 0s
  3400K .......... .......... .......... .......... .......... 92%  195M 0s
  3450K .......... .......... .......... .......... .......... 93%  441M 0s
  3500K .......... .......... .......... .......... .......... 95%  263M 0s
  3550K .......... .......... .......... .......... .......... 96%  200M 0s
  3600K .......... .......... .......... .......... .......... 97%  336M 0s
  3650K .......... .......... .......... .......... .......... 99% 2.36M 0s
  3700K .......... .......... .......... .                    100% 98.8M=3.2s

2020-03-02 07:09:14 (9.59 Mb/s) - ‘/dev/null’ saved [3820885/3820885]

