--2020-03-02 03:47:27--  http://piping.gf/content/dam/gfsr/Documents/Ziele_en.pdf
Resolving piping.gf (piping.gf)... 77.74.234.204
Connecting to piping.gf (piping.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 78854 (77K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 64% 4.22M 0s
    50K .......... .......... .......                         100% 66.2M=0.1s

2020-03-02 03:47:28 (6.28 Mb/s) - ‘/dev/null’ saved [78854/78854]

