--2020-03-02 06:28:44--  http://www.amnesty.lu/fileadmin/POL1067002018GERMAN.PDF
Resolving www.amnesty.lu (www.amnesty.lu)... 31.31.76.29
Connecting to www.amnesty.lu (www.amnesty.lu)|31.31.76.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.amnesty.lu/fileadmin/POL1067002018GERMAN.PDF [following]
--2020-03-02 06:28:44--  https://www.amnesty.lu/fileadmin/POL1067002018GERMAN.PDF
Connecting to www.amnesty.lu (www.amnesty.lu)|31.31.76.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 930559 (909K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.56M 1s
    50K .......... .......... .......... .......... .......... 11% 11.0M 1s
   100K .......... .......... .......... .......... .......... 16%  165M 1s
   150K .......... .......... .......... .......... .......... 22% 12.2M 1s
   200K .......... .......... .......... .......... .......... 27%  103M 0s
   250K .......... .......... .......... .......... .......... 33%  165M 0s
   300K .......... .......... .......... .......... .......... 38% 13.7M 0s
   350K .......... .......... .......... .......... .......... 44%  404M 0s
   400K .......... .......... .......... .......... .......... 49% 91.1M 0s
   450K .......... .......... .......... .......... .......... 55% 81.5M 0s
   500K .......... .......... .......... .......... .......... 60% 14.6M 0s
   550K .......... .......... .......... .......... .......... 66%  223M 0s
   600K .......... .......... .......... .......... .......... 71%  169M 0s
   650K .......... .......... .......... .......... .......... 77%  373M 0s
   700K .......... .......... .......... .......... .......... 82% 85.3M 0s
   750K .......... .......... .......... .......... .......... 88% 15.7M 0s
   800K .......... .......... .......... .......... .......... 93%  284M 0s
   850K .......... .......... .......... .......... .......... 99%  310M 0s
   900K ........                                              100%  618M=0.3s

2020-03-02 06:28:44 (28.6 Mb/s) - ‘/dev/null’ saved [930559/930559]

