--2020-03-02 05:05:57--  http://www.asat.org.il/images/250336.pdf
Resolving www.asat.org.il (www.asat.org.il)... 80.179.226.18
Connecting to www.asat.org.il (www.asat.org.il)|80.179.226.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8912842 (8.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.10M 23s
    50K .......... .......... .......... .......... ..........  1% 6.53M 17s
   100K .......... .......... .......... .......... ..........  1% 77.3M 11s
   150K .......... .......... .......... .......... ..........  2%  264M 9s
   200K .......... .......... .......... .......... ..........  2% 6.58M 9s
   250K .......... .......... .......... .......... ..........  3% 70.1M 8s
   300K .......... .......... .......... .......... ..........  4% 6.99M 8s
   350K .......... .......... .......... .......... ..........  4%  207M 7s
   400K .......... .......... .......... .......... ..........  5%  852M 6s
   450K .......... .......... .......... .......... ..........  5% 95.1M 5s
   500K .......... .......... .......... .......... ..........  6% 6.97M 6s
   550K .......... .......... .......... .......... ..........  6%  160M 5s
   600K .......... .......... .......... .......... ..........  7%  197M 5s
   650K .......... .......... .......... .......... ..........  8%  441M 5s
   700K .......... .......... .......... .......... ..........  8%  226M 4s
   750K .......... .......... .......... .......... ..........  9% 6.95M 5s
   800K .......... .......... .......... .......... ..........  9%  131M 4s
   850K .......... .......... .......... .......... .......... 10%  356M 4s
   900K .......... .......... .......... .......... .......... 10%  388M 4s
   950K .......... .......... .......... .......... .......... 11%  240M 4s
  1000K .......... .......... .......... .......... .......... 12%  480M 3s
  1050K .......... .......... .......... .......... .......... 12%  309M 3s
  1100K .......... .......... .......... .......... .......... 13%  232M 3s
  1150K .......... .......... .......... .......... .......... 13% 7.62M 3s
  1200K .......... .......... .......... .......... .......... 14%  105M 3s
  1250K .......... .......... .......... .......... .......... 14% 86.6M 3s
  1300K .......... .......... .......... .......... .......... 15%  143M 3s
  1350K .......... .......... .......... .......... .......... 16%  404M 3s
  1400K .......... .......... .......... .......... .......... 16%  290M 3s
  1450K .......... .......... .......... .......... .......... 17%  370M 3s
  1500K .......... .......... .......... .......... .......... 17%  194M 3s
  1550K .......... .......... .......... .......... .......... 18%  297M 2s
  1600K .......... .......... .......... .......... .......... 18% 8.53M 3s
  1650K .......... .......... .......... .......... .......... 19%  244M 2s
  1700K .......... .......... .......... .......... .......... 20%  318M 2s
  1750K .......... .......... .......... .......... .......... 20%  258M 2s
  1800K .......... .......... .......... .......... .......... 21%  370M 2s
  1850K .......... .......... .......... .......... .......... 21%  370M 2s
  1900K .......... .......... .......... .......... .......... 22%  381M 2s
  1950K .......... .......... .......... .......... .......... 22%  230M 2s
  2000K .......... .......... .......... .......... .......... 23%  211M 2s
  2050K .......... .......... .......... .......... .......... 24%  298M 2s
  2100K .......... .......... .......... .......... .......... 24%  227M 2s
  2150K .......... .......... .......... .......... .......... 25%  379M 2s
  2200K .......... .......... .......... .......... .......... 25%  213M 2s
  2250K .......... .......... .......... .......... .......... 26%  326M 2s
  2300K .......... .......... .......... .......... .......... 26%  506M 2s
  2350K .......... .......... .......... .......... .......... 27% 8.50M 2s
  2400K .......... .......... .......... .......... .......... 28%  260M 2s
  2450K .......... .......... .......... .......... .......... 28%  201M 2s
  2500K .......... .......... .......... .......... .......... 29%  180M 2s
  2550K .......... .......... .......... .......... .......... 29%  147M 2s
  2600K .......... .......... .......... .......... .......... 30%  481M 2s
  2650K .......... .......... .......... .......... .......... 31%  216M 1s
  2700K .......... .......... .......... .......... .......... 31%  440M 1s
  2750K .......... .......... .......... .......... .......... 32%  267M 1s
  2800K .......... .......... .......... .......... .......... 32%  257M 1s
  2850K .......... .......... .......... .......... .......... 33%  293M 1s
  2900K .......... .......... .......... .......... .......... 33%  428M 1s
  2950K .......... .......... .......... .......... .......... 34%  465M 1s
  3000K .......... .......... .......... .......... .......... 35%  214M 1s
  3050K .......... .......... .......... .......... .......... 35%  155M 1s
  3100K .......... .......... .......... .......... .......... 36%  372M 1s
  3150K .......... .......... .......... .......... .......... 36% 9.70M 1s
  3200K .......... .......... .......... .......... .......... 37%  311M 1s
  3250K .......... .......... .......... .......... .......... 37% 90.5M 1s
  3300K .......... .......... .......... .......... .......... 38%  154M 1s
  3350K .......... .......... .......... .......... .......... 39%  123M 1s
  3400K .......... .......... .......... .......... .......... 39%  130M 1s
  3450K .......... .......... .......... .......... .......... 40%  508M 1s
  3500K .......... .......... .......... .......... .......... 40%  124M 1s
  3550K .......... .......... .......... .......... .......... 41%  346M 1s
  3600K .......... .......... .......... .......... .......... 41%  384M 1s
  3650K .......... .......... .......... .......... .......... 42%  223M 1s
  3700K .......... .......... .......... .......... .......... 43%  373M 1s
  3750K .......... .......... .......... .......... .......... 43%  186M 1s
  3800K .......... .......... .......... .......... .......... 44%  488M 1s
  3850K .......... .......... .......... .......... .......... 44%  255M 1s
  3900K .......... .......... .......... .......... .......... 45%  169M 1s
  3950K .......... .......... .......... .......... .......... 45%  368M 1s
  4000K .......... .......... .......... .......... .......... 46% 12.0M 1s
  4050K .......... .......... .......... .......... .......... 47% 74.2M 1s
  4100K .......... .......... .......... .......... .......... 47%  479M 1s
  4150K .......... .......... .......... .......... .......... 48%  310M 1s
  4200K .......... .......... .......... .......... .......... 48% 63.5M 1s
  4250K .......... .......... .......... .......... .......... 49%  196M 1s
  4300K .......... .......... .......... .......... .......... 49%  448M 1s
  4350K .......... .......... .......... .......... .......... 50% 73.3M 1s
  4400K .......... .......... .......... .......... .......... 51%  127M 1s
  4450K .......... .......... .......... .......... .......... 51%  256M 1s
  4500K .......... .......... .......... .......... .......... 52%  336M 1s
  4550K .......... .......... .......... .......... .......... 52%  240M 1s
  4600K .......... .......... .......... .......... .......... 53%  560M 1s
  4650K .......... .......... .......... .......... .......... 53%  299M 1s
  4700K .......... .......... .......... .......... .......... 54%  439M 1s
  4750K .......... .......... .......... .......... .......... 55%  225M 1s
  4800K .......... .......... .......... .......... .......... 55%  242M 1s
  4850K .......... .......... .......... .......... .......... 56% 15.0M 1s
  4900K .......... .......... .......... .......... .......... 56% 58.6M 1s
  4950K .......... .......... .......... .......... .......... 57%  199M 1s
  5000K .......... .......... .......... .......... .......... 58%  266M 1s
  5050K .......... .......... .......... .......... .......... 58%  879M 1s
  5100K .......... .......... .......... .......... .......... 59% 67.3M 1s
  5150K .......... .......... .......... .......... .......... 59%  209M 1s
  5200K .......... .......... .......... .......... .......... 60%  136M 1s
  5250K .......... .......... .......... .......... .......... 60% 61.7M 1s
  5300K .......... .......... .......... .......... .......... 61% 79.1M 1s
  5350K .......... .......... .......... .......... .......... 62%  139M 1s
  5400K .......... .......... .......... .......... .......... 62%  174M 1s
  5450K .......... .......... .......... .......... .......... 63%  112M 1s
  5500K .......... .......... .......... .......... .......... 63% 65.0M 1s
  5550K .......... .......... .......... .......... .......... 64% 70.7M 1s
  5600K .......... .......... .......... .......... .......... 64% 84.3M 0s
  5650K .......... .......... .......... .......... .......... 65% 5.60M 1s
  5700K .......... .......... .......... .......... .......... 66%  110M 1s
  5750K .......... .......... .......... .......... .......... 66%  439M 0s
  5800K .......... .......... .......... .......... .......... 67% 2.48G 0s
  5850K .......... .......... .......... .......... .......... 67% 1.62G 0s
  5900K .......... .......... .......... .......... .......... 68% 24.6M 0s
  5950K .......... .......... .......... .......... .......... 68%  114M 0s
  6000K .......... .......... .......... .......... .......... 69%  200M 0s
  6050K .......... .......... .......... .......... .......... 70% 3.23G 0s
  6100K .......... .......... .......... .......... .......... 70%  110M 0s
  6150K .......... .......... .......... .......... .......... 71% 3.47G 0s
  6200K .......... .......... .......... .......... .......... 71% 81.7M 0s
  6250K .......... .......... .......... .......... .......... 72%  106M 0s
  6300K .......... .......... .......... .......... .......... 72%  145M 0s
  6350K .......... .......... .......... .......... .......... 73% 64.4M 0s
  6400K .......... .......... .......... .......... .......... 74%  173M 0s
  6450K .......... .......... .......... .......... .......... 74% 71.0M 0s
  6500K .......... .......... .......... .......... .......... 75% 3.66G 0s
  6550K .......... .......... .......... .......... .......... 75% 24.8M 0s
  6600K .......... .......... .......... .......... .......... 76% 3.62G 0s
  6650K .......... .......... .......... .......... .......... 76% 3.20G 0s
  6700K .......... .......... .......... .......... .......... 77% 3.76G 0s
  6750K .......... .......... .......... .......... .......... 78% 3.53M 0s
  6800K .......... .......... .......... .......... .......... 78% 2.16G 0s
  6850K .......... .......... .......... .......... .......... 79% 2.06G 0s
  6900K .......... .......... .......... .......... .......... 79% 3.13G 0s
  6950K .......... .......... .......... .......... .......... 80% 25.5M 0s
  7000K .......... .......... .......... .......... .......... 80% 2.64G 0s
  7050K .......... .......... .......... .......... .......... 81% 3.15G 0s
  7100K .......... .......... .......... .......... .......... 82% 1.53G 0s
  7150K .......... .......... .......... .......... .......... 82% 2.54G 0s
  7200K .......... .......... .......... .......... .......... 83% 3.20G 0s
  7250K .......... .......... .......... .......... .......... 83% 3.33G 0s
  7300K .......... .......... .......... .......... .......... 84% 3.15G 0s
  7350K .......... .......... .......... .......... .......... 85% 2.73G 0s
  7400K .......... .......... .......... .......... .......... 85% 3.18G 0s
  7450K .......... .......... .......... .......... .......... 86% 3.20G 0s
  7500K .......... .......... .......... .......... .......... 86% 3.18G 0s
  7550K .......... .......... .......... .......... .......... 87% 2.68G 0s
  7600K .......... .......... .......... .......... .......... 87% 3.10G 0s
  7650K .......... .......... .......... .......... .......... 88% 3.20G 0s
  7700K .......... .......... .......... .......... .......... 89% 3.18G 0s
  7750K .......... .......... .......... .......... .......... 89% 2.71G 0s
  7800K .......... .......... .......... .......... .......... 90% 3.28G 0s
  7850K .......... .......... .......... .......... .......... 90% 2.56G 0s
  7900K .......... .......... .......... .......... .......... 91% 3.25G 0s
  7950K .......... .......... .......... .......... .......... 91% 2.77G 0s
  8000K .......... .......... .......... .......... .......... 92%  418M 0s
  8050K .......... .......... .......... .......... .......... 93% 96.0M 0s
  8100K .......... .......... .......... .......... .......... 93% 46.8M 0s
  8150K .......... .......... .......... .......... .......... 94% 52.8M 0s
  8200K .......... .......... .......... .......... .......... 94% 59.1M 0s
  8250K .......... .......... .......... .......... .......... 95% 59.0M 0s
  8300K .......... .......... .......... .......... .......... 95% 41.8M 0s
  8350K .......... .......... .......... .......... .......... 96% 85.7M 0s
  8400K .......... .......... .......... .......... .......... 97% 46.8M 0s
  8450K .......... .......... .......... .......... .......... 97% 47.6M 0s
  8500K .......... .......... .......... .......... .......... 98%  117M 0s
  8550K .......... .......... .......... .......... .......... 98% 58.5M 0s
  8600K .......... .......... .......... .......... .......... 99% 53.0M 0s
  8650K .......... .......... .......... .......... .......... 99% 58.2M 0s
  8700K ...                                                   100% 16.7M=1.3s

2020-03-02 05:05:59 (55.1 Mb/s) - ‘/dev/null’ saved [8912842/8912842]

