--2020-03-01 22:30:47--  http://natv.ad/1IuxIol
Resolving natv.ad (natv.ad)... 67.199.248.13, 67.199.248.12
Connecting to natv.ad (natv.ad)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nativeadscience.com/Science_Behind_Native_Ads.pdf [following]
--2020-03-01 22:30:48--  http://nativeadscience.com/Science_Behind_Native_Ads.pdf
Resolving nativeadscience.com (nativeadscience.com)... 205.186.187.197
Connecting to nativeadscience.com (nativeadscience.com)|205.186.187.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3112339 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 17s
    50K .......... .......... .......... .......... ..........  3% 2.93M 12s
   100K .......... .......... .......... .......... ..........  4%  175M 8s
   150K .......... .......... .......... .......... ..........  6% 84.1M 6s
   200K .......... .......... .......... .......... ..........  8% 2.96M 6s
   250K .......... .......... .......... .......... ..........  9%  248M 5s
   300K .......... .......... .......... .......... .......... 11% 3.05M 5s
   350K .......... .......... .......... .......... .......... 13%  128M 5s
   400K .......... .......... .......... .......... .......... 14% 2.74M 5s
   450K .......... .......... .......... .......... .......... 16% 1.51G 4s
   500K .......... .......... .......... .......... .......... 18% 1.07G 4s
   550K .......... .......... .......... .......... .......... 19% 1.12G 3s
   600K .......... .......... .......... .......... .......... 21% 1.95G 3s
   650K .......... .......... .......... .......... .......... 23% 2.93M 3s
   700K .......... .......... .......... .......... .......... 24%  332M 3s
   750K .......... .......... .......... .......... .......... 26%  189M 3s
   800K .......... .......... .......... .......... .......... 27%  403M 3s
   850K .......... .......... .......... .......... .......... 29%  265M 2s
   900K .......... .......... .......... .......... .......... 31% 3.01M 3s
   950K .......... .......... .......... .......... .......... 32%  100M 2s
  1000K .......... .......... .......... .......... .......... 34%  204M 2s
  1050K .......... .......... .......... .......... .......... 36%  366M 2s
  1100K .......... .......... .......... .......... .......... 37%  183M 2s
  1150K .......... .......... .......... .......... .......... 39% 3.11M 2s
  1200K .......... .......... .......... .......... .......... 41%  106M 2s
  1250K .......... .......... .......... .......... .......... 42%  202M 2s
  1300K .......... .......... .......... .......... .......... 44% 2.80M 2s
  1350K .......... .......... .......... .......... .......... 46%  281M 2s
  1400K .......... .......... .......... .......... .......... 47% 3.26M 2s
  1450K .......... .......... .......... .......... .......... 49% 1.19G 2s
  1500K .......... .......... .......... .......... .......... 50% 1.25G 1s
  1550K .......... .......... .......... .......... .......... 52%  946M 1s
  1600K .......... .......... .......... .......... .......... 54% 72.3M 1s
  1650K .......... .......... .......... .......... .......... 55% 59.7M 1s
  1700K .......... .......... .......... .......... .......... 57%  211M 1s
  1750K .......... .......... .......... .......... .......... 59%  216M 1s
  1800K .......... .......... .......... .......... .......... 60% 3.34M 1s
  1850K .......... .......... .......... .......... .......... 62% 30.9M 1s
  1900K .......... .......... .......... .......... .......... 64%  108M 1s
  1950K .......... .......... .......... .......... .......... 65%  296M 1s
  2000K .......... .......... .......... .......... .......... 67%  115M 1s
  2050K .......... .......... .......... .......... .......... 69% 3.23M 1s
  2100K .......... .......... .......... .......... .......... 70% 48.5M 1s
  2150K .......... .......... .......... .......... .......... 72%  151M 1s
  2200K .......... .......... .......... .......... .......... 74%  310M 1s
  2250K .......... .......... .......... .......... .......... 75% 3.43M 1s
  2300K .......... .......... .......... .......... .......... 77% 31.7M 1s
  2350K .......... .......... .......... .......... .......... 78% 47.7M 1s
  2400K .......... .......... .......... .......... .......... 80%  143M 0s
  2450K .......... .......... .......... .......... .......... 82%  246M 0s
  2500K .......... .......... .......... .......... .......... 83% 3.43M 0s
  2550K .......... .......... .......... .......... .......... 85% 27.2M 0s
  2600K .......... .......... .......... .......... .......... 87%  114M 0s
  2650K .......... .......... .......... .......... .......... 88%  104M 0s
  2700K .......... .......... .......... .......... .......... 90% 3.69M 0s
  2750K .......... .......... .......... .......... .......... 92% 31.4M 0s
  2800K .......... .......... .......... .......... .......... 93% 40.9M 0s
  2850K .......... .......... .......... .......... .......... 95% 82.5M 0s
  2900K .......... .......... .......... .......... .......... 97% 98.8M 0s
  2950K .......... .......... .......... .......... .......... 98% 3.77M 0s
  3000K .......... .......... .......... .........            100% 25.1M=2.4s

2020-03-01 22:30:50 (10.3 Mb/s) - ‘/dev/null’ saved [3112339/3112339]

