--2020-03-02 07:51:08--  http://www.pronet.ms/pdf/BalanceSheet2015.pdf
Resolving www.pronet.ms (www.pronet.ms)... 185.36.116.249
Connecting to www.pronet.ms (www.pronet.ms)|185.36.116.249|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pronet.ms/pdf/BalanceSheet2015.pdf [following]
--2020-03-02 07:51:08--  https://www.pronet.ms/pdf/BalanceSheet2015.pdf
Connecting to www.pronet.ms (www.pronet.ms)|185.36.116.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 384423 (375K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.83M 0s
    50K .......... .......... .......... .......... .......... 26% 20.3M 0s
   100K .......... .......... .......... .......... .......... 39% 86.7M 0s
   150K .......... .......... .......... .......... .......... 53% 27.0M 0s
   200K .......... .......... .......... .......... .......... 66% 64.3M 0s
   250K .......... .......... .......... .......... .......... 79% 94.2M 0s
   300K .......... .......... .......... .......... .......... 93% 28.5M 0s
   350K .......... .......... .....                           100%  121M=0.1s

2020-03-02 07:51:08 (27.1 Mb/s) - ‘/dev/null’ saved [384423/384423]

