--2020-03-01 22:14:02--  http://acaa.gov.af/wp-content/uploads/AERODROME.pdf
Resolving acaa.gov.af (acaa.gov.af)... 103.83.38.226
Connecting to acaa.gov.af (acaa.gov.af)|103.83.38.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13635496 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.36M 80s
    50K .......... .......... .......... .......... ..........  0% 4.05M 53s
   100K .......... .......... .......... .......... ..........  1% 81.0M 36s
   150K .......... .......... .......... .......... ..........  1% 4.27M 33s
   200K .......... .......... .......... .......... ..........  1%  110M 26s
   250K .......... .......... .......... .......... ..........  2% 22.3M 23s
   300K .......... .......... .......... .......... ..........  2% 5.14M 22s
   350K .......... .......... .......... .......... ..........  3% 82.9M 20s
   400K .......... .......... .......... .......... ..........  3% 24.0M 18s
   450K .......... .......... .......... .......... ..........  3% 5.12M 18s
   500K .......... .......... .......... .......... ..........  4% 96.7M 16s
   550K .......... .......... .......... .......... ..........  4%  128M 15s
   600K .......... .......... .......... .......... ..........  4%  635M 14s
   650K .......... .......... .......... .......... ..........  5% 35.7M 13s
   700K .......... .......... .......... .......... ..........  5% 4.93M 14s
   750K .......... .......... .......... .......... ..........  6% 28.7M 13s
   800K .......... .......... .......... .......... ..........  6%  135M 12s
   850K .......... .......... .......... .......... ..........  6%  365M 11s
   900K .......... .......... .......... .......... ..........  7%  452M 11s
   950K .......... .......... .......... .......... ..........  7%  237M 10s
  1000K .......... .......... .......... .......... ..........  7% 5.30M 11s
  1050K .......... .......... .......... .......... ..........  8%  132M 10s
  1100K .......... .......... .......... .......... ..........  8% 24.4M 10s
  1150K .......... .......... .......... .......... ..........  9%  133M 9s
  1200K .......... .......... .......... .......... ..........  9%  439M 9s
  1250K .......... .......... .......... .......... ..........  9%  394M 9s
  1300K .......... .......... .......... .......... .......... 10%  193M 8s
  1350K .......... .......... .......... .......... .......... 10%  392M 8s
  1400K .......... .......... .......... .......... .......... 10%  406M 8s
  1450K .......... .......... .......... .......... .......... 11%  149M 7s
  1500K .......... .......... .......... .......... .......... 11% 5.52M 8s
  1550K .......... .......... .......... .......... .......... 12% 2.52M 9s
  1600K .......... .......... .......... .......... .......... 12% 1.52G 8s
  1650K .......... .......... .......... .......... .......... 12% 1.35G 8s
  1700K .......... .......... .......... .......... .......... 13%  717M 8s
  1750K .......... .......... .......... .......... .......... 13% 1.64G 8s
  1800K .......... .......... .......... .......... .......... 13% 2.00G 7s
  1850K .......... .......... .......... .......... .......... 14% 1.77G 7s
  1900K .......... .......... .......... .......... .......... 14% 2.12G 7s
  1950K .......... .......... .......... .......... .......... 15% 2.71G 7s
  2000K .......... .......... .......... .......... .......... 15% 1.63G 6s
  2050K .......... .......... .......... .......... .......... 15% 1.85G 6s
  2100K .......... .......... .......... .......... .......... 16% 2.12G 6s
  2150K .......... .......... .......... .......... .......... 16% 2.56G 6s
  2200K .......... .......... .......... .......... .......... 16% 2.66G 6s
  2250K .......... .......... .......... .......... .......... 17% 2.77G 6s
  2300K .......... .......... .......... .......... .......... 17%  818M 6s
  2350K .......... .......... .......... .......... .......... 18% 11.8M 6s
  2400K .......... .......... .......... .......... .......... 18% 95.2M 5s
  2450K .......... .......... .......... .......... .......... 18% 6.75M 6s
  2500K .......... .......... .......... .......... .......... 19%  139M 5s
  2550K .......... .......... .......... .......... .......... 19%  307M 5s
  2600K .......... .......... .......... .......... .......... 19%  627M 5s
  2650K .......... .......... .......... .......... .......... 20%  269M 5s
  2700K .......... .......... .......... .......... .......... 20% 13.7M 5s
  2750K .......... .......... .......... .......... .......... 21%  110M 5s
  2800K .......... .......... .......... .......... .......... 21% 6.72M 5s
  2850K .......... .......... .......... .......... .......... 21% 74.7M 5s
  2900K .......... .......... .......... .......... .......... 22%  154M 5s
  2950K .......... .......... .......... .......... .......... 22%  291M 5s
  3000K .......... .......... .......... .......... .......... 22%  479M 5s
  3050K .......... .......... .......... .......... .......... 23% 15.8M 5s
  3100K .......... .......... .......... .......... .......... 23% 6.98M 5s
  3150K .......... .......... .......... .......... .......... 24% 50.1M 5s
  3200K .......... .......... .......... .......... .......... 24%  108M 5s
  3250K .......... .......... .......... .......... .......... 24% 89.5M 5s
  3300K .......... .......... .......... .......... .......... 25%  301M 4s
  3350K .......... .......... .......... .......... .......... 25% 20.4M 4s
  3400K .......... .......... .......... .......... .......... 25% 95.4M 4s
  3450K .......... .......... .......... .......... .......... 26% 6.76M 4s
  3500K .......... .......... .......... .......... .......... 26% 76.0M 4s
  3550K .......... .......... .......... .......... .......... 27% 88.9M 4s
  3600K .......... .......... .......... .......... .......... 27%  107M 4s
  3650K .......... .......... .......... .......... .......... 27%  270M 4s
  3700K .......... .......... .......... .......... .......... 28% 20.9M 4s
  3750K .......... .......... .......... .......... .......... 28% 98.5M 4s
  3800K .......... .......... .......... .......... .......... 28% 6.86M 4s
  3850K .......... .......... .......... .......... .......... 29% 58.5M 4s
  3900K .......... .......... .......... .......... .......... 29%  131M 4s
  3950K .......... .......... .......... .......... .......... 30% 55.6M 4s
  4000K .......... .......... .......... .......... .......... 30%  133M 4s
  4050K .......... .......... .......... .......... .......... 30% 29.5M 4s
  4100K .......... .......... .......... .......... .......... 31%  106M 4s
  4150K .......... .......... .......... .......... .......... 31% 7.20M 4s
  4200K .......... .......... .......... .......... .......... 31% 34.1M 4s
  4250K .......... .......... .......... .......... .......... 32%  144M 4s
  4300K .......... .......... .......... .......... .......... 32% 76.0M 4s
  4350K .......... .......... .......... .......... .......... 33% 58.7M 4s
  4400K .......... .......... .......... .......... .......... 33% 43.5M 4s
  4450K .......... .......... .......... .......... .......... 33% 63.9M 4s
  4500K .......... .......... .......... .......... .......... 34% 6.99M 4s
  4550K .......... .......... .......... .......... .......... 34% 55.6M 4s
  4600K .......... .......... .......... .......... .......... 34% 65.9M 4s
  4650K .......... .......... .......... .......... .......... 35%  164M 3s
  4700K .......... .......... .......... .......... .......... 35% 56.3M 3s
  4750K .......... .......... .......... .......... .......... 36%  106M 3s
  4800K .......... .......... .......... .......... .......... 36% 33.4M 3s
  4850K .......... .......... .......... .......... .......... 36% 84.5M 3s
  4900K .......... .......... .......... .......... .......... 37% 7.11M 3s
  4950K .......... .......... .......... .......... .......... 37% 38.3M 3s
  5000K .......... .......... .......... .......... .......... 37% 96.6M 3s
  5050K .......... .......... .......... .......... .......... 38% 93.6M 3s
  5100K .......... .......... .......... .......... .......... 38%  101M 3s
  5150K .......... .......... .......... .......... .......... 39% 56.3M 3s
  5200K .......... .......... .......... .......... .......... 39% 62.4M 3s
  5250K .......... .......... .......... .......... .......... 39% 6.92M 3s
  5300K .......... .......... .......... .......... .......... 40% 79.0M 3s
  5350K .......... .......... .......... .......... .......... 40% 37.6M 3s
  5400K .......... .......... .......... .......... .......... 40%  115M 3s
  5450K .......... .......... .......... .......... .......... 41% 91.9M 3s
  5500K .......... .......... .......... .......... .......... 41% 94.1M 3s
  5550K .......... .......... .......... .......... .......... 42% 65.3M 3s
  5600K .......... .......... .......... .......... .......... 42% 49.4M 3s
  5650K .......... .......... .......... .......... .......... 42% 6.92M 3s
  5700K .......... .......... .......... .......... .......... 43%  132M 3s
  5750K .......... .......... .......... .......... .......... 43% 38.2M 3s
  5800K .......... .......... .......... .......... .......... 43% 82.3M 3s
  5850K .......... .......... .......... .......... .......... 44%  146M 3s
  5900K .......... .......... .......... .......... .......... 44% 87.9M 3s
  5950K .......... .......... .......... .......... .......... 45% 84.8M 3s
  6000K .......... .......... .......... .......... .......... 45% 46.0M 3s
  6050K .......... .......... .......... .......... .......... 45% 6.19M 3s
  6100K .......... .......... .......... .......... .......... 46%  846M 3s
  6150K .......... .......... .......... .......... .......... 46% 65.9M 3s
  6200K .......... .......... .......... .......... .......... 46% 78.6M 3s
  6250K .......... .......... .......... .......... .......... 47%  134M 3s
  6300K .......... .......... .......... .......... .......... 47% 85.0M 3s
  6350K .......... .......... .......... .......... .......... 48% 94.8M 2s
  6400K .......... .......... .......... .......... .......... 48% 56.1M 2s
  6450K .......... .......... .......... .......... .......... 48% 87.6M 2s
  6500K .......... .......... .......... .......... .......... 49% 6.10M 2s
  6550K .......... .......... .......... .......... .......... 49%  106M 2s
  6600K .......... .......... .......... .......... .......... 49%  116M 2s
  6650K .......... .......... .......... .......... .......... 50%  104M 2s
  6700K .......... .......... .......... .......... .......... 50%  114M 2s
  6750K .......... .......... .......... .......... .......... 51% 98.2M 2s
  6800K .......... .......... .......... .......... .......... 51% 85.0M 2s
  6850K .......... .......... .......... .......... .......... 51% 68.9M 2s
  6900K .......... .......... .......... .......... .......... 52% 5.81M 2s
  6950K .......... .......... .......... .......... .......... 52%  229M 2s
  7000K .......... .......... .......... .......... .......... 52%  127M 2s
  7050K .......... .......... .......... .......... .......... 53% 68.6M 2s
  7100K .......... .......... .......... .......... .......... 53%  226M 2s
  7150K .......... .......... .......... .......... .......... 54% 63.5M 2s
  7200K .......... .......... .......... .......... .......... 54%  153M 2s
  7250K .......... .......... .......... .......... .......... 54% 93.9M 2s
  7300K .......... .......... .......... .......... .......... 55% 71.1M 2s
  7350K .......... .......... .......... .......... .......... 55% 5.82M 2s
  7400K .......... .......... .......... .......... .......... 55%  222M 2s
  7450K .......... .......... .......... .......... .......... 56%  222M 2s
  7500K .......... .......... .......... .......... .......... 56% 86.5M 2s
  7550K .......... .......... .......... .......... .......... 57% 56.8M 2s
  7600K .......... .......... .......... .......... .......... 57%  146M 2s
  7650K .......... .......... .......... .......... .......... 57%  331M 2s
  7700K .......... .......... .......... .......... .......... 58% 82.5M 2s
  7750K .......... .......... .......... .......... .......... 58% 65.3M 2s
  7800K .......... .......... .......... .......... .......... 58% 5.64M 2s
  7850K .......... .......... .......... .......... .......... 59%  204M 2s
  7900K .......... .......... .......... .......... .......... 59%  424M 2s
  7950K .......... .......... .......... .......... .......... 60%  215M 2s
  8000K .......... .......... .......... .......... .......... 60% 51.6M 2s
  8050K .......... .......... .......... .......... .......... 60%  196M 2s
  8100K .......... .......... .......... .......... .......... 61%  175M 2s
  8150K .......... .......... .......... .......... .......... 61%  109M 2s
  8200K .......... .......... .......... .......... .......... 61% 5.53M 2s
  8250K .......... .......... .......... .......... .......... 62% 58.3M 2s
  8300K .......... .......... .......... .......... .......... 62% 98.0M 2s
  8350K .......... .......... .......... .......... .......... 63%  484M 2s
  8400K .......... .......... .......... .......... .......... 63%  231M 2s
  8450K .......... .......... .......... .......... .......... 63%  101M 2s
  8500K .......... .......... .......... .......... .......... 64%  132M 2s
  8550K .......... .......... .......... .......... .......... 64% 96.9M 2s
  8600K .......... .......... .......... .......... .......... 64%  186M 2s
  8650K .......... .......... .......... .......... .......... 65% 5.43M 2s
  8700K .......... .......... .......... .......... .......... 65% 46.3M 2s
  8750K .......... .......... .......... .......... .......... 66%  349M 1s
  8800K .......... .......... .......... .......... .......... 66%  178M 1s
  8850K .......... .......... .......... .......... .......... 66%  231M 1s
  8900K .......... .......... .......... .......... .......... 67%  395M 1s
  8950K .......... .......... .......... .......... .......... 67%  100M 1s
  9000K .......... .......... .......... .......... .......... 67%  103M 1s
  9050K .......... .......... .......... .......... .......... 68%  223M 1s
  9100K .......... .......... .......... .......... .......... 68% 5.18M 1s
  9150K .......... .......... .......... .......... .......... 69% 44.9M 1s
  9200K .......... .......... .......... .......... .......... 69%  105M 1s
  9250K .......... .......... .......... .......... .......... 69%  193M 1s
  9300K .......... .......... .......... .......... .......... 70%  251M 1s
  9350K .......... .......... .......... .......... .......... 70%  192M 1s
  9400K .......... .......... .......... .......... .......... 70%  181M 1s
  9450K .......... .......... .......... .......... .......... 71%  139M 1s
  9500K .......... .......... .......... .......... .......... 71%  113M 1s
  9550K .......... .......... .......... .......... .......... 72% 5.51M 1s
  9600K .......... .......... .......... .......... .......... 72% 48.4M 1s
  9650K .......... .......... .......... .......... .......... 72% 59.4M 1s
  9700K .......... .......... .......... .......... .......... 73%  604M 1s
  9750K .......... .......... .......... .......... .......... 73%  449M 1s
  9800K .......... .......... .......... .......... .......... 73%  136M 1s
  9850K .......... .......... .......... .......... .......... 74%  185M 1s
  9900K .......... .......... .......... .......... .......... 74%  160M 1s
  9950K .......... .......... .......... .......... .......... 75% 5.61M 1s
 10000K .......... .......... .......... .......... .......... 75% 48.6M 1s
 10050K .......... .......... .......... .......... .......... 75% 42.4M 1s
 10100K .......... .......... .......... .......... .......... 76%  171M 1s
 10150K .......... .......... .......... .......... .......... 76%  198M 1s
 10200K .......... .......... .......... .......... .......... 76%  260M 1s
 10250K .......... .......... .......... .......... .......... 77%  172M 1s
 10300K .......... .......... .......... .......... .......... 77%  316M 1s
 10350K .......... .......... .......... .......... .......... 78%  155M 1s
 10400K .......... .......... .......... .......... .......... 78% 5.34M 1s
 10450K .......... .......... .......... .......... .......... 78% 39.8M 1s
 10500K .......... .......... .......... .......... .......... 79% 66.9M 1s
 10550K .......... .......... .......... .......... .......... 79%  113M 1s
 10600K .......... .......... .......... .......... .......... 79%  279M 1s
 10650K .......... .......... .......... .......... .......... 80%  112M 1s
 10700K .......... .......... .......... .......... .......... 80%  450M 1s
 10750K .......... .......... .......... .......... .......... 81%  206M 1s
 10800K .......... .......... .......... .......... .......... 81% 5.74M 1s
 10850K .......... .......... .......... .......... .......... 81% 46.2M 1s
 10900K .......... .......... .......... .......... .......... 82% 44.9M 1s
 10950K .......... .......... .......... .......... .......... 82% 90.8M 1s
 11000K .......... .......... .......... .......... .......... 82%  319M 1s
 11050K .......... .......... .......... .......... .......... 83%  216M 1s
 11100K .......... .......... .......... .......... .......... 83%  178M 1s
 11150K .......... .......... .......... .......... .......... 84%  106M 1s
 11200K .......... .......... .......... .......... .......... 84% 6.06M 1s
 11250K .......... .......... .......... .......... .......... 84% 45.9M 1s
 11300K .......... .......... .......... .......... .......... 85% 44.5M 1s
 11350K .......... .......... .......... .......... .......... 85% 58.4M 1s
 11400K .......... .......... .......... .......... .......... 85%  231M 1s
 11450K .......... .......... .......... .......... .......... 86%  135M 1s
 11500K .......... .......... .......... .......... .......... 86%  382M 1s
 11550K .......... .......... .......... .......... .......... 87%  135M 1s
 11600K .......... .......... .......... .......... .......... 87% 5.95M 1s
 11650K .......... .......... .......... .......... .......... 87% 74.7M 0s
 11700K .......... .......... .......... .......... .......... 88% 44.9M 0s
 11750K .......... .......... .......... .......... .......... 88% 43.5M 0s
 11800K .......... .......... .......... .......... .......... 88%  295M 0s
 11850K .......... .......... .......... .......... .......... 89%  113M 0s
 11900K .......... .......... .......... .......... .......... 89%  276M 0s
 11950K .......... .......... .......... .......... .......... 90%  142M 0s
 12000K .......... .......... .......... .......... .......... 90% 6.01M 0s
 12050K .......... .......... .......... .......... .......... 90%  110M 0s
 12100K .......... .......... .......... .......... .......... 91% 43.0M 0s
 12150K .......... .......... .......... .......... .......... 91% 40.5M 0s
 12200K .......... .......... .......... .......... .......... 91%  277M 0s
 12250K .......... .......... .......... .......... .......... 92%  151M 0s
 12300K .......... .......... .......... .......... .......... 92%  394M 0s
 12350K .......... .......... .......... .......... .......... 93%  125M 0s
 12400K .......... .......... .......... .......... .......... 93% 5.95M 0s
 12450K .......... .......... .......... .......... .......... 93% 89.4M 0s
 12500K .......... .......... .......... .......... .......... 94% 42.7M 0s
 12550K .......... .......... .......... .......... .......... 94% 46.6M 0s
 12600K .......... .......... .......... .......... .......... 94%  131M 0s
 12650K .......... .......... .......... .......... .......... 95%  196M 0s
 12700K .......... .......... .......... .......... .......... 95%  192M 0s
 12750K .......... .......... .......... .......... .......... 96%  221M 0s
 12800K .......... .......... .......... .......... .......... 96% 6.02M 0s
 12850K .......... .......... .......... .......... .......... 96%  112M 0s
 12900K .......... .......... .......... .......... .......... 97% 45.5M 0s
 12950K .......... .......... .......... .......... .......... 97% 36.8M 0s
 13000K .......... .......... .......... .......... .......... 98%  143M 0s
 13050K .......... .......... .......... .......... .......... 98%  104M 0s
 13100K .......... .......... .......... .......... .......... 98%  385M 0s
 13150K .......... .......... .......... .......... .......... 99%  409M 0s
 13200K .......... .......... .......... .......... .......... 99% 6.23M 0s
 13250K .......... .......... .......... .......... .......... 99% 73.0M 0s
 13300K .......... .....                                      100% 72.3M=4.0s

2020-03-01 22:14:06 (27.2 Mb/s) - ‘/dev/null’ saved [13635496/13635496]

