--2020-03-02 07:29:12--  http://www.unach.mx/component/k2/download/333_7db25e820b3482cac9179ca5b01f00b8
Resolving www.unach.mx (www.unach.mx)... 148.222.11.36
Connecting to www.unach.mx (www.unach.mx)|148.222.11.36|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unach.mx/component/k2/download/333_7db25e820b3482cac9179ca5b01f00b8 [following]
--2020-03-02 07:29:12--  https://www.unach.mx/component/k2/download/333_7db25e820b3482cac9179ca5b01f00b8
Connecting to www.unach.mx (www.unach.mx)|148.222.11.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167909 (164K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.29M 1s
    50K .......... .......... .......... .......... .......... 60% 2.60M 0s
   100K .......... .......... .......... .......... .......... 91%  148M 0s
   150K .......... ...                                        100%  658M=0.5s

2020-03-02 07:29:13 (2.81 Mb/s) - ‘/dev/null’ saved [167909/167909]

