--2020-03-02 04:06:50--  http://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf
Resolving www.cosmote.gr (www.cosmote.gr)... 195.167.99.18
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf [following]
--2020-03-02 04:06:50--  https://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12115920 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.16M 23s
    50K .......... .......... .......... .......... ..........  0% 8.67M 17s
   100K .......... .......... .......... .......... ..........  1% 80.5M 12s
   150K .......... .......... .......... .......... ..........  1% 8.90M 11s
   200K .......... .......... .......... .......... ..........  2% 8.49M 11s
   250K .......... .......... .......... .......... ..........  2% 8.55M 11s
   300K .......... .......... .......... .......... ..........  2% 8.37M 11s
   350K .......... .......... .......... .......... ..........  3% 81.6M 10s
   400K .......... .......... .......... .......... ..........  3% 8.73M 10s
   450K .......... .......... .......... .......... ..........  4% 8.57M 10s
   500K .......... .......... .......... .......... ..........  4% 8.45M 10s
   550K .......... .......... .......... .......... ..........  5%  109M 9s
   600K .......... .......... .......... .......... ..........  5% 8.22M 9s
   650K .......... .......... .......... .......... ..........  5% 9.21M 9s
   700K .......... .......... .......... .......... ..........  6% 8.40M 9s
   750K .......... .......... .......... .......... ..........  6% 9.17M 9s
   800K .......... .......... .......... .......... ..........  7% 36.8M 9s
   850K .......... .......... .......... .......... ..........  7% 9.31M 9s
   900K .......... .......... .......... .......... ..........  8% 8.94M 9s
   950K .......... .......... .......... .......... ..........  8% 9.06M 9s
  1000K .......... .......... .......... .......... ..........  8% 44.3M 9s
  1050K .......... .......... .......... .......... ..........  9% 8.52M 9s
  1100K .......... .......... .......... .......... ..........  9% 9.34M 9s
  1150K .......... .......... .......... .......... .......... 10% 8.70M 9s
  1200K .......... .......... .......... .......... .......... 10% 9.38M 9s
  1250K .......... .......... .......... .......... .......... 10% 8.65M 9s
  1300K .......... .......... .......... .......... .......... 11% 37.6M 8s
  1350K .......... .......... .......... .......... .......... 11% 8.76M 8s
  1400K .......... .......... .......... .......... .......... 12% 9.72M 8s
  1450K .......... .......... .......... .......... .......... 12% 8.62M 8s
  1500K .......... .......... .......... .......... .......... 13% 43.1M 8s
  1550K .......... .......... .......... .......... .......... 13% 8.24M 8s
  1600K .......... .......... .......... .......... .......... 13% 9.17M 8s
  1650K .......... .......... .......... .......... .......... 14% 8.92M 8s
  1700K .......... .......... .......... .......... .......... 14% 9.47M 8s
  1750K .......... .......... .......... .......... .......... 15% 39.1M 8s
  1800K .......... .......... .......... .......... .......... 15% 8.55M 8s
  1850K .......... .......... .......... .......... .......... 16% 9.98M 8s
  1900K .......... .......... .......... .......... .......... 16% 8.38M 8s
  1950K .......... .......... .......... .......... .......... 16% 9.42M 8s
  2000K .......... .......... .......... .......... .......... 17% 29.1M 8s
  2050K .......... .......... .......... .......... .......... 17% 8.78M 8s
  2100K .......... .......... .......... .......... .......... 18% 8.57M 8s
  2150K .......... .......... .......... .......... .......... 18% 11.6M 8s
  2200K .......... .......... .......... .......... .......... 19% 22.5M 7s
  2250K .......... .......... .......... .......... .......... 19% 8.79M 7s
  2300K .......... .......... .......... .......... .......... 19% 8.12M 7s
  2350K .......... .......... .......... .......... .......... 20% 10.9M 7s
  2400K .......... .......... .......... .......... .......... 20% 8.63M 7s
  2450K .......... .......... .......... .......... .......... 21% 18.0M 7s
  2500K .......... .......... .......... .......... .......... 21% 9.77M 7s
  2550K .......... .......... .......... .......... .......... 21% 9.41M 7s
  2600K .......... .......... .......... .......... .......... 22% 10.2M 7s
  2650K .......... .......... .......... .......... .......... 22% 19.5M 7s
  2700K .......... .......... .......... .......... .......... 23% 8.64M 7s
  2750K .......... .......... .......... .......... .......... 23% 8.68M 7s
  2800K .......... .......... .......... .......... .......... 24% 11.0M 7s
  2850K .......... .......... .......... .......... .......... 24% 9.95M 7s
  2900K .......... .......... .......... .......... .......... 24% 20.5M 7s
  2950K .......... .......... .......... .......... .......... 25% 8.36M 7s
  3000K .......... .......... .......... .......... .......... 25% 12.3M 7s
  3050K .......... .......... .......... .......... .......... 26% 8.89M 7s
  3100K .......... .......... .......... .......... .......... 26% 8.21M 7s
  3150K .......... .......... .......... .......... .......... 27% 22.9M 7s
  3200K .......... .......... .......... .......... .......... 27% 8.51M 7s
  3250K .......... .......... .......... .......... .......... 27% 9.25M 7s
  3300K .......... .......... .......... .......... .......... 28% 10.4M 7s
  3350K .......... .......... .......... .......... .......... 28% 22.7M 7s
  3400K .......... .......... .......... .......... .......... 29% 8.89M 7s
  3450K .......... .......... .......... .......... .......... 29% 8.43M 7s
  3500K .......... .......... .......... .......... .......... 30% 12.1M 6s
  3550K .......... .......... .......... .......... .......... 30% 8.17M 6s
  3600K .......... .......... .......... .......... .......... 30% 23.8M 6s
  3650K .......... .......... .......... .......... .......... 31% 8.75M 6s
  3700K .......... .......... .......... .......... .......... 31% 8.61M 6s
  3750K .......... .......... .......... .......... .......... 32% 9.73M 6s
  3800K .......... .......... .......... .......... .......... 32% 30.8M 6s
  3850K .......... .......... .......... .......... .......... 32% 8.60M 6s
  3900K .......... .......... .......... .......... .......... 33% 9.43M 6s
  3950K .......... .......... .......... .......... .......... 33% 8.89M 6s
  4000K .......... .......... .......... .......... .......... 34% 8.76M 6s
  4050K .......... .......... .......... .......... .......... 34% 8.13M 6s
  4100K .......... .......... .......... .......... .......... 35% 83.4M 6s
  4150K .......... .......... .......... .......... .......... 35% 8.73M 6s
  4200K .......... .......... .......... .......... .......... 35% 7.87M 6s
  4250K .......... .......... .......... .......... .......... 36% 50.1M 6s
  4300K .......... .......... .......... .......... .......... 36% 8.24M 6s
  4350K .......... .......... .......... .......... .......... 37% 8.88M 6s
  4400K .......... .......... .......... .......... .......... 37% 8.02M 6s
  4450K .......... .......... .......... .......... .......... 38% 8.43M 6s
  4500K .......... .......... .......... .......... .......... 38% 95.9M 6s
  4550K .......... .......... .......... .......... .......... 38% 8.54M 6s
  4600K .......... .......... .......... .......... .......... 39% 7.93M 6s
  4650K .......... .......... .......... .......... .......... 39% 8.49M 6s
  4700K .......... .......... .......... .......... .......... 40% 8.50M 6s
  4750K .......... .......... .......... .......... .......... 40% 85.0M 5s
  4800K .......... .......... .......... .......... .......... 40% 8.28M 5s
  4850K .......... .......... .......... .......... .......... 41% 8.47M 5s
  4900K .......... .......... .......... .......... .......... 41% 8.84M 5s
  4950K .......... .......... .......... .......... .......... 42% 8.34M 5s
  5000K .......... .......... .......... .......... .......... 42%  110M 5s
  5050K .......... .......... .......... .......... .......... 43% 8.36M 5s
  5100K .......... .......... .......... .......... .......... 43% 8.91M 5s
  5150K .......... .......... .......... .......... .......... 43% 8.56M 5s
  5200K .......... .......... .......... .......... .......... 44%  102M 5s
  5250K .......... .......... .......... .......... .......... 44% 8.68M 5s
  5300K .......... .......... .......... .......... .......... 45% 8.57M 5s
  5350K .......... .......... .......... .......... .......... 45% 8.52M 5s
  5400K .......... .......... .......... .......... .......... 46% 8.57M 5s
  5450K .......... .......... .......... .......... .......... 46% 95.8M 5s
  5500K .......... .......... .......... .......... .......... 46% 8.24M 5s
  5550K .......... .......... .......... .......... .......... 47% 8.39M 5s
  5600K .......... .......... .......... .......... .......... 47% 8.44M 5s
  5650K .......... .......... .......... .......... .......... 48% 10.3M 5s
  5700K .......... .......... .......... .......... .......... 48% 29.2M 5s
  5750K .......... .......... .......... .......... .......... 49% 7.84M 5s
  5800K .......... .......... .......... .......... .......... 49% 7.98M 5s
  5850K .......... .......... .......... .......... .......... 49% 8.49M 5s
  5900K .......... .......... .......... .......... .......... 50% 7.82M 5s
  5950K .......... .......... .......... .......... .......... 50%  124M 5s
  6000K .......... .......... .......... .......... .......... 51% 8.05M 5s
  6050K .......... .......... .......... .......... .......... 51% 8.26M 5s
  6100K .......... .......... .......... .......... .......... 51% 8.54M 4s
  6150K .......... .......... .......... .......... .......... 52% 87.0M 4s
  6200K .......... .......... .......... .......... .......... 52% 8.08M 4s
  6250K .......... .......... .......... .......... .......... 53% 8.59M 4s
  6300K .......... .......... .......... .......... .......... 53% 8.02M 4s
  6350K .......... .......... .......... .......... .......... 54%  104M 4s
  6400K .......... .......... .......... .......... .......... 54% 8.21M 4s
  6450K .......... .......... .......... .......... .......... 54% 9.04M 4s
  6500K .......... .......... .......... .......... .......... 55% 8.41M 4s
  6550K .......... .......... .......... .......... .......... 55% 8.51M 4s
  6600K .......... .......... .......... .......... .......... 56% 8.24M 4s
  6650K .......... .......... .......... .......... .......... 56% 61.0M 4s
  6700K .......... .......... .......... .......... .......... 57% 8.76M 4s
  6750K .......... .......... .......... .......... .......... 57% 9.01M 4s
  6800K .......... .......... .......... .......... .......... 57% 8.11M 4s
  6850K .......... .......... .......... .......... .......... 58% 71.3M 4s
  6900K .......... .......... .......... .......... .......... 58% 8.40M 4s
  6950K .......... .......... .......... .......... .......... 59% 8.49M 4s
  7000K .......... .......... .......... .......... .......... 59% 8.65M 4s
  7050K .......... .......... .......... .......... .......... 60% 8.29M 4s
  7100K .......... .......... .......... .......... .......... 60% 96.0M 4s
  7150K .......... .......... .......... .......... .......... 60% 7.82M 4s
  7200K .......... .......... .......... .......... .......... 61% 8.80M 4s
  7250K .......... .......... .......... .......... .......... 61% 8.71M 4s
  7300K .......... .......... .......... .......... .......... 62% 56.8M 4s
  7350K .......... .......... .......... .......... .......... 62% 8.38M 3s
  7400K .......... .......... .......... .......... .......... 62% 8.73M 3s
  7450K .......... .......... .......... .......... .......... 63% 8.14M 3s
  7500K .......... .......... .......... .......... .......... 63%  118M 3s
  7550K .......... .......... .......... .......... .......... 64% 8.01M 3s
  7600K .......... .......... .......... .......... .......... 64% 8.62M 3s
  7650K .......... .......... .......... .......... .......... 65% 8.18M 3s
  7700K .......... .......... .......... .......... .......... 65% 8.64M 3s
  7750K .......... .......... .......... .......... .......... 65% 63.0M 3s
  7800K .......... .......... .......... .......... .......... 66% 3.86M 3s
  7850K .......... .......... .......... .......... .......... 66% 7.02M 3s
  7900K .......... .......... .......... .......... .......... 67% 7.97M 3s
  7950K .......... .......... .......... .......... .......... 67% 8.65M 3s
  8000K .......... .......... .......... .......... .......... 68% 71.7M 3s
  8050K .......... .......... .......... .......... .......... 68% 8.64M 3s
  8100K .......... .......... .......... .......... .......... 68% 8.33M 3s
  8150K .......... .......... .......... .......... .......... 69% 8.27M 3s
  8200K .......... .......... .......... .......... .......... 69% 8.28M 3s
  8250K .......... .......... .......... .......... .......... 70% 66.0M 3s
  8300K .......... .......... .......... .......... .......... 70% 8.61M 3s
  8350K .......... .......... .......... .......... .......... 70% 8.94M 3s
  8400K .......... .......... .......... .......... .......... 71% 7.76M 3s
  8450K .......... .......... .......... .......... .......... 71%  233M 3s
  8500K .......... .......... .......... .......... .......... 72% 8.07M 3s
  8550K .......... .......... .......... .......... .......... 72% 8.22M 3s
  8600K .......... .......... .......... .......... .......... 73% 9.13M 3s
  8650K .......... .......... .......... .......... .......... 73% 9.23M 2s
  8700K .......... .......... .......... .......... .......... 73% 33.9M 2s
  8750K .......... .......... .......... .......... .......... 74% 9.32M 2s
  8800K .......... .......... .......... .......... .......... 74% 9.01M 2s
  8850K .......... .......... .......... .......... .......... 75% 8.43M 2s
  8900K .......... .......... .......... .......... .......... 75% 8.86M 2s
  8950K .......... .......... .......... .......... .......... 76% 41.7M 2s
  9000K .......... .......... .......... .......... .......... 76% 8.32M 2s
  9050K .......... .......... .......... .......... .......... 76% 9.84M 2s
  9100K .......... .......... .......... .......... .......... 77% 8.55M 2s
  9150K .......... .......... .......... .......... .......... 77% 26.6M 2s
  9200K .......... .......... .......... .......... .......... 78% 8.44M 2s
  9250K .......... .......... .......... .......... .......... 78% 11.7M 2s
  9300K .......... .......... .......... .......... .......... 79% 8.66M 2s
  9350K .......... .......... .......... .......... .......... 79% 12.0M 2s
  9400K .......... .......... .......... .......... .......... 79% 12.9M 2s
  9450K .......... .......... .......... .......... .......... 80% 8.71M 2s
  9500K .......... .......... .......... .......... .......... 80% 9.15M 2s
  9550K .......... .......... .......... .......... .......... 81% 9.96M 2s
  9600K .......... .......... .......... .......... .......... 81% 8.61M 2s
  9650K .......... .......... .......... .......... .......... 81% 23.5M 2s
  9700K .......... .......... .......... .......... .......... 82% 10.4M 2s
  9750K .......... .......... .......... .......... .......... 82% 9.79M 2s
  9800K .......... .......... .......... .......... .......... 83% 3.62M 2s
  9850K .......... .......... .......... .......... .......... 83%  153M 2s
  9900K .......... .......... .......... .......... .......... 84% 8.24M 1s
  9950K .......... .......... .......... .......... .......... 84% 8.25M 1s
 10000K .......... .......... .......... .......... .......... 84% 8.15M 1s
 10050K .......... .......... .......... .......... .......... 85%  128M 1s
 10100K .......... .......... .......... .......... .......... 85% 8.34M 1s
 10150K .......... .......... .......... .......... .......... 86% 8.11M 1s
 10200K .......... .......... .......... .......... .......... 86% 8.08M 1s
 10250K .......... .......... .......... .......... .......... 87% 8.44M 1s
 10300K .......... .......... .......... .......... .......... 87%  140M 1s
 10350K .......... .......... .......... .......... .......... 87% 8.52M 1s
 10400K .......... .......... .......... .......... .......... 88% 8.34M 1s
 10450K .......... .......... .......... .......... .......... 88% 8.32M 1s
 10500K .......... .......... .......... .......... .......... 89% 8.39M 1s
 10550K .......... .......... .......... .......... .......... 89% 73.1M 1s
 10600K .......... .......... .......... .......... .......... 90% 8.28M 1s
 10650K .......... .......... .......... .......... .......... 90% 8.68M 1s
 10700K .......... .......... .......... .......... .......... 90% 8.80M 1s
 10750K .......... .......... .......... .......... .......... 91% 8.29M 1s
 10800K .......... .......... .......... .......... .......... 91% 93.8M 1s
 10850K .......... .......... .......... .......... .......... 92% 8.87M 1s
 10900K .......... .......... .......... .......... .......... 92% 8.08M 1s
 10950K .......... .......... .......... .......... .......... 92% 8.24M 1s
 11000K .......... .......... .......... .......... .......... 93% 95.2M 1s
 11050K .......... .......... .......... .......... .......... 93% 8.44M 1s
 11100K .......... .......... .......... .......... .......... 94% 8.20M 1s
 11150K .......... .......... .......... .......... .......... 94% 8.41M 1s
 11200K .......... .......... .......... .......... .......... 95% 8.31M 0s
 11250K .......... .......... .......... .......... .......... 95%  118M 0s
 11300K .......... .......... .......... .......... .......... 95% 8.49M 0s
 11350K .......... .......... .......... .......... .......... 96% 8.51M 0s
 11400K .......... .......... .......... .......... .......... 96% 8.69M 0s
 11450K .......... .......... .......... .......... .......... 97% 86.6M 0s
 11500K .......... .......... .......... .......... .......... 97% 8.50M 0s
 11550K .......... .......... .......... .......... .......... 98% 8.72M 0s
 11600K .......... .......... .......... .......... .......... 98% 8.29M 0s
 11650K .......... .......... .......... .......... .......... 98% 8.55M 0s
 11700K .......... .......... .......... .......... .......... 99% 89.8M 0s
 11750K .......... .......... .......... .......... .......... 99% 8.30M 0s
 11800K .......... .......... .......... .                    100% 6.20M=9.4s

2020-03-02 04:07:00 (10.3 Mb/s) - ‘/dev/null’ saved [12115920/12115920]

