--2020-03-02 07:21:15--  http://www.hapa.mr/files/Def_happa_ar.pdf
Resolving www.hapa.mr (www.hapa.mr)... 68.171.212.69
Connecting to www.hapa.mr (www.hapa.mr)|68.171.212.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549117 (536K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.24M 2s
    50K .......... .......... .......... .......... .......... 18% 4.52M 1s
   100K .......... .......... .......... .......... .......... 27% 83.7M 1s
   150K .......... .......... .......... .......... .......... 37%  212M 0s
   200K .......... .......... .......... .......... .......... 46% 4.68M 0s
   250K .......... .......... .......... .......... .......... 55%  129M 0s
   300K .......... .......... .......... .......... .......... 65% 4.65M 0s
   350K .......... .......... .......... .......... .......... 74%  212M 0s
   400K .......... .......... .......... .......... .......... 83%  212M 0s
   450K .......... .......... .......... .......... .......... 93%  180M 0s
   500K .......... .......... .......... ......               100%  733M=0.5s

2020-03-02 07:21:16 (9.44 Mb/s) - ‘/dev/null’ saved [549117/549117]

