--2020-03-02 02:10:48--  http://www.sodeca.cl/Content/img/InformacioTecnica_01.pdf
Resolving www.sodeca.cl (www.sodeca.cl)... 82.223.28.113
Connecting to www.sodeca.cl (www.sodeca.cl)|82.223.28.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sodeca.cl/Content/img/InformacioTecnica_01.pdf [following]
--2020-03-02 02:10:48--  https://www.sodeca.cl/Content/img/InformacioTecnica_01.pdf
Connecting to www.sodeca.cl (www.sodeca.cl)|82.223.28.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 882565 (862K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.15M 1s
    50K .......... .......... .......... .......... .......... 11%  141M 1s
   100K .......... .......... .......... .......... .......... 17% 11.8M 0s
   150K .......... .......... .......... .......... .......... 23%  192M 0s
   200K .......... .......... .......... .......... .......... 29% 11.7M 0s
   250K .......... .......... .......... .......... .......... 34%  225M 0s
   300K .......... .......... .......... .......... .......... 40%  569M 0s
   350K .......... .......... .......... .......... .......... 46% 11.4M 0s
   400K .......... .......... .......... .......... .......... 52%  249M 0s
   450K .......... .......... .......... .......... .......... 58%  279M 0s
   500K .......... .......... .......... .......... .......... 63%  335M 0s
   550K .......... .......... .......... .......... .......... 69%  230M 0s
   600K .......... .......... .......... .......... .......... 75% 13.2M 0s
   650K .......... .......... .......... .......... .......... 81% 94.3M 0s
   700K .......... .......... .......... .......... .......... 87%  547M 0s
   750K .......... .......... .......... .......... .......... 92%  239M 0s
   800K .......... .......... .......... .......... .......... 98%  306M 0s
   850K .......... .                                          100% 2.78G=0.2s

2020-03-02 02:10:49 (31.4 Mb/s) - ‘/dev/null’ saved [882565/882565]

