--2020-03-02 04:00:57--  http://www.psiquadrat.de/downloads/dirac1928.pdf
Resolving www.psiquadrat.de (www.psiquadrat.de)... 81.169.145.162
Connecting to www.psiquadrat.de (www.psiquadrat.de)|81.169.145.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1366681 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.6M 1s
    50K .......... .......... .......... .......... ..........  7% 22.0M 0s
   100K .......... .......... .......... .......... .......... 11% 82.3M 0s
   150K .......... .......... .......... .......... .......... 14% 22.6M 0s
   200K .......... .......... .......... .......... .......... 18% 21.4M 0s
   250K .......... .......... .......... .......... .......... 22% 23.6M 0s
   300K .......... .......... .......... .......... .......... 26% 94.3M 0s
   350K .......... .......... .......... .......... .......... 29% 21.2M 0s
   400K .......... .......... .......... .......... .......... 33% 23.7M 0s
   450K .......... .......... .......... .......... .......... 37% 24.7M 0s
   500K .......... .......... .......... .......... .......... 41% 23.7M 0s
   550K .......... .......... .......... .......... .......... 44% 57.6M 0s
   600K .......... .......... .......... .......... .......... 48% 22.8M 0s
   650K .......... .......... .......... .......... .......... 52% 24.0M 0s
   700K .......... .......... .......... .......... .......... 56% 24.5M 0s
   750K .......... .......... .......... .......... .......... 59% 25.8M 0s
   800K .......... .......... .......... .......... .......... 63% 38.0M 0s
   850K .......... .......... .......... .......... .......... 67% 26.6M 0s
   900K .......... .......... .......... .......... .......... 71% 24.3M 0s
   950K .......... .......... .......... .......... .......... 74% 26.1M 0s
  1000K .......... .......... .......... .......... .......... 78% 44.6M 0s
  1050K .......... .......... .......... .......... .......... 82% 23.7M 0s
  1100K .......... .......... .......... .......... .......... 86% 21.6M 0s
  1150K .......... .......... .......... .......... .......... 89% 29.1M 0s
  1200K .......... .......... .......... .......... .......... 93% 25.0M 0s
  1250K .......... .......... .......... .......... .......... 97% 44.5M 0s
  1300K .......... .......... .......... ....                 100% 21.8M=0.4s

2020-03-02 04:00:57 (27.0 Mb/s) - ‘/dev/null’ saved [1366681/1366681]

