--2020-03-01 22:39:22--  http://silac.minco.gov.ao/help/Ajuda_SILAC_Registo.pdf
Resolving silac.minco.gov.ao (silac.minco.gov.ao)... 41.63.166.87, 41.74.247.118
Connecting to silac.minco.gov.ao (silac.minco.gov.ao)|41.63.166.87|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396250 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  991K 3s
    50K .......... .......... .......... .......... .......... 25% 2.94M 2s
   100K .......... .......... .......... .......... .......... 38% 3.05M 1s
   150K .......... .......... .......... .......... .......... 51% 92.6M 1s
   200K .......... .......... .......... .......... .......... 64%  222M 0s
   250K .......... .......... .......... .......... .......... 77% 3.10M 0s
   300K .......... .......... .......... .......... .......... 90% 69.1M 0s
   350K .......... .......... .......... ......               100%  156M=0.8s

2020-03-01 22:39:24 (3.80 Mb/s) - ‘/dev/null’ saved [396250/396250]

