--2020-03-01 22:18:29--  http://www.sante.dz/semep_epsp_bouzareah.pdf
Resolving www.sante.dz (www.sante.dz)... 196.20.107.97
Connecting to www.sante.dz (www.sante.dz)|196.20.107.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2100779 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  530K 31s
    50K .......... .......... .......... .......... ..........  4%  540K 30s
   100K .......... .......... .......... .......... ..........  7%  540K 29s
   150K .......... .......... .......... .......... ..........  9%  145K 47s
   200K .......... .......... .......... .......... .......... 12% 1.02G 37s
   250K .......... .......... .......... .......... .......... 14%  889K 33s
   300K .......... .......... .......... .......... .......... 17%  388K 32s
   350K .......... .......... .......... .......... .......... 19%  707K 30s
   400K .......... .......... .......... .......... .......... 21%  437K 29s
   450K .......... .......... .......... .......... .......... 24%  450K 28s
   500K .......... .......... .......... .......... .......... 26%  440K 27s
   550K .......... .......... .......... .......... .......... 29%  459K 26s
   600K .......... .......... .......... .......... .......... 31%  451K 25s
   650K .......... .......... .......... .......... .......... 34%  418K 25s
   700K .......... .......... .......... .......... .......... 36%  511K 24s
   750K .......... .......... .......... .......... .......... 38% 1.31M 22s
   800K .......... .......... .......... .......... .......... 41%  332K 21s
   850K .......... .......... .......... .......... .......... 43% 1.16M 20s
   900K .......... .......... .......... .......... .......... 46%  421K 19s
   950K .......... .......... .......... .......... .......... 48%  646K 18s
  1000K .......... .......... .......... .......... .......... 51%  556K 17s
  1050K .......... .......... .......... .......... .......... 53%  473K 16s
  1100K .......... .......... .......... .......... .......... 56%  403K 15s
  1150K .......... .......... .......... .......... .......... 58%  515K 15s
  1200K .......... .......... .......... .......... .......... 60%  909K 13s
  1250K .......... .......... .......... .......... .......... 63%  832K 12s
  1300K .......... .......... .......... .......... .......... 65%  632K 11s
  1350K .......... .......... .......... .......... .......... 68%  636K 11s
  1400K .......... .......... .......... .......... .......... 70%  561K 10s
  1450K .......... .......... .......... .......... .......... 73%  547K 9s
  1500K .......... .......... .......... .......... .......... 75%  418K 8s
  1550K .......... .......... .......... .......... .......... 77%  492K 7s
  1600K .......... .......... .......... .......... .......... 80%  609K 6s
  1650K .......... .......... .......... .......... .......... 82%  540K 6s
  1700K .......... .......... .......... .......... .......... 85%  374K 5s
  1750K .......... .......... .......... .......... .......... 87%  409K 4s
  1800K .......... .......... .......... .......... .......... 90%  438K 3s
  1850K .......... .......... .......... .......... .......... 92%  543K 2s
  1900K .......... .......... .......... .......... .......... 95%  493K 2s
  1950K .......... .......... .......... .......... .......... 97%  469K 1s
  2000K .......... .......... .......... .......... .......... 99%  380K 0s
  2050K .                                                     100%  253K=34s

2020-03-01 22:19:03 (494 Kb/s) - ‘/dev/null’ saved [2100779/2100779]

