--2020-02-25 21:43:38--  http://www.saval.cl/fv/imagen.php%3Fr%3D20527926054a979502d8cdb14a6202f3c7153920%26d%3D1%0D
Resolving www.saval.cl (www.saval.cl)... 18.235.29.239
Connecting to www.saval.cl (www.saval.cl)|18.235.29.239|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.saval.cl/fv/imagen.php%3fr=20527926054a979502d8cdb14a6202f3c7153920&d=1%0d [following]
--2020-02-25 21:43:39--  https://www.saval.cl/fv/imagen.php%3fr=20527926054a979502d8cdb14a6202f3c7153920&d=1%0d
Connecting to www.saval.cl (www.saval.cl)|18.235.29.239|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:43:39 ERROR 404: Not Found.

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:43:42--  https://www.saval.cl/fv/imagen.php%3Fr%3D20527926054a979502d8cdb14a6202f3c7153920%26d%3D1%0D
Resolving www.saval.cl (www.saval.cl)... 18.235.29.239
Connecting to www.saval.cl (www.saval.cl)|18.235.29.239|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:43:42 ERROR 404: Not Found.

