--2020-03-01 23:07:13--  http://www.aahi.org.ar/jsc160012.pdf
Resolving www.aahi.org.ar (www.aahi.org.ar)... 69.25.11.28
Connecting to www.aahi.org.ar (www.aahi.org.ar)|69.25.11.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474064 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.09M 2s
    50K .......... .......... .......... .......... .......... 21% 4.15M 1s
   100K .......... .......... .......... .......... .......... 32% 4.03M 1s
   150K .......... .......... .......... .......... .......... 43% 4.07M 1s
   200K .......... .......... .......... .......... .......... 54%  117M 0s
   250K .......... .......... .......... .......... .......... 64% 4.10M 0s
   300K .......... .......... .......... .......... .......... 75% 4.33M 0s
   350K .......... .......... .......... .......... .......... 86% 4.19M 0s
   400K .......... .......... .......... .......... .......... 97% 72.9M 0s
   450K .......... ..                                         100% 1.20M=0.9s

2020-03-01 23:07:15 (4.28 Mb/s) - ‘/dev/null’ saved [474064/474064]

