--2020-03-02 04:12:37--  http://www.marn.gob.gt/Multimedios/66.pdf
Resolving www.marn.gob.gt (www.marn.gob.gt)... 181.114.15.212
Connecting to www.marn.gob.gt (www.marn.gob.gt)|181.114.15.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3522258 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 23s
    50K .......... .......... .......... .......... ..........  2% 1.56M 20s
   100K .......... .......... .......... .......... ..........  4%  128M 13s
   150K .......... .......... .......... .......... ..........  5% 3.10M 12s
   200K .......... .......... .......... .......... ..........  7%  124M 9s
   250K .......... .......... .......... .......... ..........  8% 3.19M 9s
   300K .......... .......... .......... .......... .......... 10%  116M 8s
   350K .......... .......... .......... .......... .......... 11% 95.0M 7s
   400K .......... .......... .......... .......... .......... 13% 3.24M 7s
   450K .......... .......... .......... .......... .......... 14%  148M 6s
   500K .......... .......... .......... .......... .......... 15% 96.2M 5s
   550K .......... .......... .......... .......... .......... 17%  102M 5s
   600K .......... .......... .......... .......... .......... 18% 3.51M 5s
   650K .......... .......... .......... .......... .......... 20% 87.2M 4s
   700K .......... .......... .......... .......... .......... 21% 74.1M 4s
   750K .......... .......... .......... .......... .......... 23% 88.9M 4s
   800K .......... .......... .......... .......... .......... 24%  116M 3s
   850K .......... .......... .......... .......... .......... 26% 3.47M 4s
   900K .......... .......... .......... .......... .......... 27% 69.6M 3s
   950K .......... .......... .......... .......... .......... 29% 83.7M 3s
  1000K .......... .......... .......... .......... .......... 30%  109M 3s
  1050K .......... .......... .......... .......... .......... 31% 66.1M 3s
  1100K .......... .......... .......... .......... .......... 33% 3.90M 3s
  1150K .......... .......... .......... .......... .......... 34% 59.5M 3s
  1200K .......... .......... .......... .......... .......... 36% 82.3M 2s
  1250K .......... .......... .......... .......... .......... 37%  170M 2s
  1300K .......... .......... .......... .......... .......... 39% 98.3M 2s
  1350K .......... .......... .......... .......... .......... 40%  112M 2s
  1400K .......... .......... .......... .......... .......... 42%  103M 2s
  1450K .......... .......... .......... .......... .......... 43% 86.8M 2s
  1500K .......... .......... .......... .......... .......... 45% 4.54M 2s
  1550K .......... .......... .......... .......... .......... 46% 40.6M 2s
  1600K .......... .......... .......... .......... .......... 47%  100M 2s
  1650K .......... .......... .......... .......... .......... 49% 93.3M 2s
  1700K .......... .......... .......... .......... .......... 50% 73.6M 1s
  1750K .......... .......... .......... .......... .......... 52%  106M 1s
  1800K .......... .......... .......... .......... .......... 53%  130M 1s
  1850K .......... .......... .......... .......... .......... 55%  107M 1s
  1900K .......... .......... .......... .......... .......... 56% 99.5M 1s
  1950K .......... .......... .......... .......... .......... 58%  117M 1s
  2000K .......... .......... .......... .......... .......... 59% 84.7M 1s
  2050K .......... .......... .......... .......... .......... 61% 87.6M 1s
  2100K .......... .......... .......... .......... .......... 62% 70.5M 1s
  2150K .......... .......... .......... .......... .......... 63% 1.88M 1s
  2200K .......... .......... .......... .......... .......... 65% 82.9M 1s
  2250K .......... .......... .......... .......... .......... 66% 1.34G 1s
  2300K .......... .......... .......... .......... .......... 68% 1.03G 1s
  2350K .......... .......... .......... .......... .......... 69% 1.16G 1s
  2400K .......... .......... .......... .......... .......... 71%  739M 1s
  2450K .......... .......... .......... .......... .......... 72%  829M 1s
  2500K .......... .......... .......... .......... .......... 74% 1.49G 1s
  2550K .......... .......... .......... .......... .......... 75% 1.63G 1s
  2600K .......... .......... .......... .......... .......... 77% 1.58G 1s
  2650K .......... .......... .......... .......... .......... 78% 1.77G 0s
  2700K .......... .......... .......... .......... .......... 79% 1.27G 0s
  2750K .......... .......... .......... .......... .......... 81% 1.92G 0s
  2800K .......... .......... .......... .......... .......... 82% 1.77G 0s
  2850K .......... .......... .......... .......... .......... 84% 2.45G 0s
  2900K .......... .......... .......... .......... .......... 85% 2.17G 0s
  2950K .......... .......... .......... .......... .......... 87% 54.3M 0s
  3000K .......... .......... .......... .......... .......... 88% 28.5M 0s
  3050K .......... .......... .......... .......... .......... 90%  107M 0s
  3100K .......... .......... .......... .......... .......... 91%  117M 0s
  3150K .......... .......... .......... .......... .......... 93% 80.9M 0s
  3200K .......... .......... .......... .......... .......... 94%  105M 0s
  3250K .......... .......... .......... .......... .......... 95%  146M 0s
  3300K .......... .......... .......... .......... .......... 97% 99.1M 0s
  3350K .......... .......... .......... .......... .......... 98% 6.35M 0s
  3400K .......... .......... .......... .........            100% 33.2M=1.9s

2020-03-02 04:12:40 (14.7 Mb/s) - ‘/dev/null’ saved [3522258/3522258]

--2020-03-02 04:12:55--  http://www.marn.gob.gt/Multimedios/66.pdf
Resolving www.marn.gob.gt (www.marn.gob.gt)... 181.114.15.212
Connecting to www.marn.gob.gt (www.marn.gob.gt)|181.114.15.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3522258 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 22s
    50K .......... .......... .......... .......... ..........  2% 3.08M 15s
   100K .......... .......... .......... .......... ..........  4% 3.13M 13s
   150K .......... .......... .......... .......... ..........  5% 3.08M 12s
   200K .......... .......... .......... .......... ..........  7% 98.2M 9s
   250K .......... .......... .......... .......... ..........  8% 3.15M 9s
   300K .......... .......... .......... .......... .......... 10%  111M 8s
   350K .......... .......... .......... .......... .......... 11%  168M 7s
   400K .......... .......... .......... .......... .......... 13% 3.31M 7s
   450K .......... .......... .......... .......... .......... 14% 67.3M 6s
   500K .......... .......... .......... .......... .......... 15%  104M 5s
   550K .......... .......... .......... .......... .......... 17% 3.41M 5s
   600K .......... .......... .......... .......... .......... 18%  132M 5s
   650K .......... .......... .......... .......... .......... 20%  106M 4s
   700K .......... .......... .......... .......... .......... 21% 92.2M 4s
   750K .......... .......... .......... .......... .......... 23%  120M 4s
   800K .......... .......... .......... .......... .......... 24% 3.42M 4s
   850K .......... .......... .......... .......... .......... 26% 80.8M 4s
   900K .......... .......... .......... .......... .......... 27%  149M 3s
   950K .......... .......... .......... .......... .......... 29% 98.6M 3s
  1000K .......... .......... .......... .......... .......... 30%  109M 3s
  1050K .......... .......... .......... .......... .......... 31% 3.65M 3s
  1100K .......... .......... .......... .......... .......... 33%  143M 3s
  1150K .......... .......... .......... .......... .......... 34% 78.1M 3s
  1200K .......... .......... .......... .......... .......... 36%  148M 2s
  1250K .......... .......... .......... .......... .......... 37%  101M 2s
  1300K .......... .......... .......... .......... .......... 39% 80.5M 2s
  1350K .......... .......... .......... .......... .......... 40%  132M 2s
  1400K .......... .......... .......... .......... .......... 42%  110M 2s
  1450K .......... .......... .......... .......... .......... 43%  114M 2s
  1500K .......... .......... .......... .......... .......... 45% 4.03M 2s
  1550K .......... .......... .......... .......... .......... 46% 83.6M 2s
  1600K .......... .......... .......... .......... .......... 47%  107M 2s
  1650K .......... .......... .......... .......... .......... 49%  116M 2s
  1700K .......... .......... .......... .......... .......... 50% 89.9M 1s
  1750K .......... .......... .......... .......... .......... 52%  129M 1s
  1800K .......... .......... .......... .......... .......... 53% 87.9M 1s
  1850K .......... .......... .......... .......... .......... 55%  134M 1s
  1900K .......... .......... .......... .......... .......... 56%  119M 1s
  1950K .......... .......... .......... .......... .......... 58% 95.4M 1s
  2000K .......... .......... .......... .......... .......... 59% 88.4M 1s
  2050K .......... .......... .......... .......... .......... 61% 4.33M 1s
  2100K .......... .......... .......... .......... .......... 62% 90.8M 1s
  2150K .......... .......... .......... .......... .......... 63%  143M 1s
  2200K .......... .......... .......... .......... .......... 65%  102M 1s
  2250K .......... .......... .......... .......... .......... 66%  116M 1s
  2300K .......... .......... .......... .......... .......... 68% 93.8M 1s
  2350K .......... .......... .......... .......... .......... 69%  105M 1s
  2400K .......... .......... .......... .......... .......... 71%  106M 1s
  2450K .......... .......... .......... .......... .......... 72%  110M 1s
  2500K .......... .......... .......... .......... .......... 74% 87.6M 1s
  2550K .......... .......... .......... .......... .......... 75%  110M 1s
  2600K .......... .......... .......... .......... .......... 77%  108M 1s
  2650K .......... .......... .......... .......... .......... 78% 4.43M 0s
  2700K .......... .......... .......... .......... .......... 79% 96.0M 0s
  2750K .......... .......... .......... .......... .......... 81% 90.3M 0s
  2800K .......... .......... .......... .......... .......... 82%  114M 0s
  2850K .......... .......... .......... .......... .......... 84%  112M 0s
  2900K .......... .......... .......... .......... .......... 85% 97.5M 0s
  2950K .......... .......... .......... .......... .......... 87%  106M 0s
  3000K .......... .......... .......... .......... .......... 88%  113M 0s
  3050K .......... .......... .......... .......... .......... 90%  116M 0s
  3100K .......... .......... .......... .......... .......... 91% 93.5M 0s
  3150K .......... .......... .......... .......... .......... 93%  108M 0s
  3200K .......... .......... .......... .......... .......... 94% 4.38M 0s
  3250K .......... .......... .......... .......... .......... 95%  145M 0s
  3300K .......... .......... .......... .......... .......... 97% 89.2M 0s
  3350K .......... .......... .......... .......... .......... 98%  124M 0s
  3400K .......... .......... .......... .........            100%  107M=1.9s

2020-03-02 04:12:57 (14.6 Mb/s) - ‘/dev/null’ saved [3522258/3522258]

