--2020-03-02 01:02:19--  http://sllist.ba/glasnik/2019/broj043.pdf
Resolving sllist.ba (sllist.ba)... 217.199.134.235
Connecting to sllist.ba (sllist.ba)|217.199.134.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3999537 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.31M 7s
    50K .......... .......... .......... .......... ..........  2% 8.77M 5s
   100K .......... .......... .......... .......... ..........  3% 8.20M 5s
   150K .......... .......... .......... .......... ..........  5% 8.62M 4s
   200K .......... .......... .......... .......... ..........  6% 13.1M 4s
   250K .......... .......... .......... .......... ..........  7% 25.8M 3s
   300K .......... .......... .......... .......... ..........  8% 13.1M 3s
   350K .......... .......... .......... .......... .......... 10%  108M 3s
   400K .......... .......... .......... .......... .......... 11% 42.1M 3s
   450K .......... .......... .......... .......... .......... 12% 11.6M 2s
   500K .......... .......... .......... .......... .......... 14% 45.3M 2s
   550K .......... .......... .......... .......... .......... 15% 82.7M 2s
   600K .......... .......... .......... .......... .......... 16% 16.9M 2s
   650K .......... .......... .......... .......... .......... 17% 45.1M 2s
   700K .......... .......... .......... .......... .......... 19% 47.9M 2s
   750K .......... .......... .......... .......... .......... 20% 47.6M 2s
   800K .......... .......... .......... .......... .......... 21% 27.8M 2s
   850K .......... .......... .......... .......... .......... 23% 42.0M 2s
   900K .......... .......... .......... .......... .......... 24% 50.4M 1s
   950K .......... .......... .......... .......... .......... 25% 39.6M 1s
  1000K .......... .......... .......... .......... .......... 26% 70.9M 1s
  1050K .......... .......... .......... .......... .......... 28%  110M 1s
  1100K .......... .......... .......... .......... .......... 29% 37.3M 1s
  1150K .......... .......... .......... .......... .......... 30% 27.5M 1s
  1200K .......... .......... .......... .......... .......... 32% 41.3M 1s
  1250K .......... .......... .......... .......... .......... 33% 52.0M 1s
  1300K .......... .......... .......... .......... .......... 34% 87.3M 1s
  1350K .......... .......... .......... .......... .......... 35% 73.7M 1s
  1400K .......... .......... .......... .......... .......... 37% 45.4M 1s
  1450K .......... .......... .......... .......... .......... 38% 40.4M 1s
  1500K .......... .......... .......... .......... .......... 39% 52.0M 1s
  1550K .......... .......... .......... .......... .......... 40% 60.5M 1s
  1600K .......... .......... .......... .......... .......... 42% 45.0M 1s
  1650K .......... .......... .......... .......... .......... 43% 61.8M 1s
  1700K .......... .......... .......... .......... .......... 44% 65.9M 1s
  1750K .......... .......... .......... .......... .......... 46% 60.8M 1s
  1800K .......... .......... .......... .......... .......... 47% 41.7M 1s
  1850K .......... .......... .......... .......... .......... 48% 62.6M 1s
  1900K .......... .......... .......... .......... .......... 49% 48.5M 1s
  1950K .......... .......... .......... .......... .......... 51% 49.4M 1s
  2000K .......... .......... .......... .......... .......... 52%  108M 1s
  2050K .......... .......... .......... .......... .......... 53% 42.7M 1s
  2100K .......... .......... .......... .......... .......... 55% 61.5M 1s
  2150K .......... .......... .......... .......... .......... 56% 55.7M 1s
  2200K .......... .......... .......... .......... .......... 57% 51.6M 0s
  2250K .......... .......... .......... .......... .......... 58% 91.7M 0s
  2300K .......... .......... .......... .......... .......... 60% 44.3M 0s
  2350K .......... .......... .......... .......... .......... 61% 62.6M 0s
  2400K .......... .......... .......... .......... .......... 62% 84.4M 0s
  2450K .......... .......... .......... .......... .......... 64% 81.8M 0s
  2500K .......... .......... .......... .......... .......... 65% 41.1M 0s
  2550K .......... .......... .......... .......... .......... 66% 7.38M 0s
  2600K .......... .......... .......... .......... .......... 67% 1.51G 0s
  2650K .......... .......... .......... .......... .......... 69% 1.83G 0s
  2700K .......... .......... .......... .......... .......... 70% 1.83G 0s
  2750K .......... .......... .......... .......... .......... 71% 1.82G 0s
  2800K .......... .......... .......... .......... .......... 72% 1.63G 0s
  2850K .......... .......... .......... .......... .......... 74% 1.84G 0s
  2900K .......... .......... .......... .......... .......... 75% 1.91G 0s
  2950K .......... .......... .......... .......... .......... 76% 74.1M 0s
  3000K .......... .......... .......... .......... .......... 78% 46.1M 0s
  3050K .......... .......... .......... .......... .......... 79% 66.3M 0s
  3100K .......... .......... .......... .......... .......... 80% 36.5M 0s
  3150K .......... .......... .......... .......... .......... 81% 48.3M 0s
  3200K .......... .......... .......... .......... .......... 83% 21.5M 0s
  3250K .......... .......... .......... .......... .......... 84%  122M 0s
  3300K .......... .......... .......... .......... .......... 85%  108M 0s
  3350K .......... .......... .......... .......... .......... 87% 55.0M 0s
  3400K .......... .......... .......... .......... .......... 88% 54.9M 0s
  3450K .......... .......... .......... .......... .......... 89% 17.5M 0s
  3500K .......... .......... .......... .......... .......... 90% 41.3M 0s
  3550K .......... .......... .......... .......... .......... 92%  147M 0s
  3600K .......... .......... .......... .......... .......... 93% 77.9M 0s
  3650K .......... .......... .......... .......... .......... 94% 53.8M 0s
  3700K .......... .......... .......... .......... .......... 96% 21.3M 0s
  3750K .......... .......... .......... .......... .......... 97% 31.2M 0s
  3800K .......... .......... .......... .......... .......... 98% 68.1M 0s
  3850K .......... .......... .......... .......... .......... 99% 68.8M 0s
  3900K .....                                                 100% 1.19G=0.9s

2020-03-02 01:02:20 (34.0 Mb/s) - ‘/dev/null’ saved [3999537/3999537]

