--2020-03-02 07:22:38--  http://elkhiyar.mr/fichiers/Khiyarmr.pdf
Resolving elkhiyar.mr (elkhiyar.mr)... 50.87.161.134
Connecting to elkhiyar.mr (elkhiyar.mr)|50.87.161.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1110870 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.19M 7s
    50K .......... .......... .......... .......... ..........  9% 2.41M 5s
   100K .......... .......... .......... .......... .......... 13% 85.0M 3s
   150K .......... .......... .......... .......... .......... 18% 96.8M 2s
   200K .......... .......... .......... .......... .......... 23% 2.45M 2s
   250K .......... .......... .......... .......... .......... 27% 62.3M 2s
   300K .......... .......... .......... .......... .......... 32% 2.51M 2s
   350K .......... .......... .......... .......... .......... 36%  179M 1s
   400K .......... .......... .......... .......... .......... 41%  206M 1s
   450K .......... .......... .......... .......... .......... 46%  211M 1s
   500K .......... .......... .......... .......... .......... 50% 79.8M 1s
   550K .......... .......... .......... .......... .......... 55% 2.54M 1s
   600K .......... .......... .......... .......... .......... 59% 92.5M 1s
   650K .......... .......... .......... .......... .......... 64% 37.6M 1s
   700K .......... .......... .......... .......... .......... 69%  376M 0s
   750K .......... .......... .......... .......... .......... 73%  477M 0s
   800K .......... .......... .......... .......... .......... 78% 2.66M 0s
   850K .......... .......... .......... .......... .......... 82%  278M 0s
   900K .......... .......... .......... .......... .......... 87%  213M 0s
   950K .......... .......... .......... .......... .......... 92%  404M 0s
  1000K .......... .......... .......... .......... .......... 96%  152M 0s
  1050K .......... .......... .......... ....                 100%  266M=1.2s

2020-03-02 07:22:40 (7.34 Mb/s) - ‘/dev/null’ saved [1110870/1110870]

