--2020-03-02 00:19:37--  http://www.kamera-express.be/media/16ca8f9d-6534-40ac-b5f6-8282bb640ea6
Resolving www.kamera-express.be (www.kamera-express.be)... 62.148.189.170
Connecting to www.kamera-express.be (www.kamera-express.be)|62.148.189.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kamera-express.be/media/16ca8f9d-6534-40ac-b5f6-8282bb640ea6 [following]
--2020-03-02 00:19:37--  https://www.kamera-express.be/media/16ca8f9d-6534-40ac-b5f6-8282bb640ea6
Connecting to www.kamera-express.be (www.kamera-express.be)|62.148.189.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13225521 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.3M 6s
    50K .......... .......... .......... .......... ..........  0% 53.4M 4s
   100K .......... .......... .......... .......... ..........  1% 65.1M 3s
   150K .......... .......... .......... .......... ..........  1% 36.5M 3s
   200K .......... .......... .......... .......... ..........  1% 32.6M 3s
   250K .......... .......... .......... .......... ..........  2% 43.6M 3s
   300K .......... .......... .......... .......... ..........  2% 34.3M 3s
   350K .......... .......... .......... .......... ..........  3% 31.6M 3s
   400K .......... .......... .......... .......... ..........  3% 63.1M 3s
   450K .......... .......... .......... .......... ..........  3% 28.9M 3s
   500K .......... .......... .......... .......... ..........  4% 41.1M 3s
   550K .......... .......... .......... .......... ..........  4% 55.6M 3s
   600K .......... .......... .......... .......... ..........  5% 29.5M 3s
   650K .......... .......... .......... .......... ..........  5% 26.6M 3s
   700K .......... .......... .......... .......... ..........  5% 63.4M 3s
   750K .......... .......... .......... .......... ..........  6% 38.3M 3s
   800K .......... .......... .......... .......... ..........  6% 42.7M 3s
   850K .......... .......... .......... .......... ..........  6% 38.7M 3s
   900K .......... .......... .......... .......... ..........  7% 38.4M 3s
   950K .......... .......... .......... .......... ..........  7% 41.4M 3s
  1000K .......... .......... .......... .......... ..........  8% 29.2M 3s
  1050K .......... .......... .......... .......... ..........  8% 38.8M 3s
  1100K .......... .......... .......... .......... ..........  8% 65.2M 3s
  1150K .......... .......... .......... .......... ..........  9% 37.9M 3s
  1200K .......... .......... .......... .......... ..........  9% 56.3M 3s
  1250K .......... .......... .......... .......... .......... 10% 39.5M 2s
  1300K .......... .......... .......... .......... .......... 10% 38.3M 2s
  1350K .......... .......... .......... .......... .......... 10% 36.8M 2s
  1400K .......... .......... .......... .......... .......... 11% 28.6M 2s
  1450K .......... .......... .......... .......... .......... 11% 30.7M 2s
  1500K .......... .......... .......... .......... .......... 12% 38.8M 2s
  1550K .......... .......... .......... .......... .......... 12%  164M 2s
  1600K .......... .......... .......... .......... .......... 12% 38.7M 2s
  1650K .......... .......... .......... .......... .......... 13% 32.5M 2s
  1700K .......... .......... .......... .......... .......... 13% 47.0M 2s
  1750K .......... .......... .......... .......... .......... 13% 55.5M 2s
  1800K .......... .......... .......... .......... .......... 14% 27.2M 2s
  1850K .......... .......... .......... .......... .......... 14% 41.3M 2s
  1900K .......... .......... .......... .......... .......... 15% 44.2M 2s
  1950K .......... .......... .......... .......... .......... 15% 52.2M 2s
  2000K .......... .......... .......... .......... .......... 15% 34.7M 2s
  2050K .......... .......... .......... .......... .......... 16% 57.2M 2s
  2100K .......... .......... .......... .......... .......... 16% 27.7M 2s
  2150K .......... .......... .......... .......... .......... 17% 47.7M 2s
  2200K .......... .......... .......... .......... .......... 17% 30.5M 2s
  2250K .......... .......... .......... .......... .......... 17% 4.69M 3s
  2300K .......... .......... .......... .......... .......... 18% 4.41M 3s
  2350K .......... .......... .......... .......... .......... 18% 29.9M 3s
  2400K .......... .......... .......... .......... .......... 18% 37.6M 3s
  2450K .......... .......... .......... .......... .......... 19%  133M 3s
  2500K .......... .......... .......... .......... .......... 19% 31.5M 3s
  2550K .......... .......... .......... .......... .......... 20% 39.6M 3s
  2600K .......... .......... .......... .......... .......... 20% 30.3M 3s
  2650K .......... .......... .......... .......... .......... 20% 63.8M 3s
  2700K .......... .......... .......... .......... .......... 21% 48.0M 3s
  2750K .......... .......... .......... .......... .......... 21% 40.3M 3s
  2800K .......... .......... .......... .......... .......... 22% 37.2M 3s
  2850K .......... .......... .......... .......... .......... 22%  101M 3s
  2900K .......... .......... .......... .......... .......... 22% 43.9M 3s
  2950K .......... .......... .......... .......... .......... 23% 39.8M 3s
  3000K .......... .......... .......... .......... .......... 23% 37.2M 3s
  3050K .......... .......... .......... .......... .......... 24% 45.8M 3s
  3100K .......... .......... .......... .......... .......... 24% 50.4M 3s
  3150K .......... .......... .......... .......... .......... 24% 38.5M 2s
  3200K .......... .......... .......... .......... .......... 25% 44.6M 2s
  3250K .......... .......... .......... .......... .......... 25% 56.7M 2s
  3300K .......... .......... .......... .......... .......... 25% 42.0M 2s
  3350K .......... .......... .......... .......... .......... 26% 41.4M 2s
  3400K .......... .......... .......... .......... .......... 26% 38.5M 2s
  3450K .......... .......... .......... .......... .......... 27% 39.0M 2s
  3500K .......... .......... .......... .......... .......... 27% 49.7M 2s
  3550K .......... .......... .......... .......... .......... 27% 37.1M 2s
  3600K .......... .......... .......... .......... .......... 28% 51.1M 2s
  3650K .......... .......... .......... .......... .......... 28% 33.6M 2s
  3700K .......... .......... .......... .......... .......... 29% 36.6M 2s
  3750K .......... .......... .......... .......... .......... 29% 54.5M 2s
  3800K .......... .......... .......... .......... .......... 29% 28.1M 2s
  3850K .......... .......... .......... .......... .......... 30% 33.1M 2s
  3900K .......... .......... .......... .......... .......... 30% 32.4M 2s
  3950K .......... .......... .......... .......... .......... 30% 86.7M 2s
  4000K .......... .......... .......... .......... .......... 31% 41.3M 2s
  4050K .......... .......... .......... .......... .......... 31% 41.4M 2s
  4100K .......... .......... .......... .......... .......... 32% 35.7M 2s
  4150K .......... .......... .......... .......... .......... 32% 42.1M 2s
  4200K .......... .......... .......... .......... .......... 32% 38.0M 2s
  4250K .......... .......... .......... .......... .......... 33% 36.9M 2s
  4300K .......... .......... .......... .......... .......... 33% 36.8M 2s
  4350K .......... .......... .......... .......... .......... 34% 32.6M 2s
  4400K .......... .......... .......... .......... .......... 34%  145M 2s
  4450K .......... .......... .......... .......... .......... 34% 35.5M 2s
  4500K .......... .......... .......... .......... .......... 35% 33.7M 2s
  4550K .......... .......... .......... .......... .......... 35% 38.4M 2s
  4600K .......... .......... .......... .......... .......... 36% 34.5M 2s
  4650K .......... .......... .......... .......... .......... 36% 27.1M 2s
  4700K .......... .......... .......... .......... .......... 36% 28.8M 2s
  4750K .......... .......... .......... .......... .......... 37% 33.2M 2s
  4800K .......... .......... .......... .......... .......... 37% 96.6M 2s
  4850K .......... .......... .......... .......... .......... 37% 42.2M 2s
  4900K .......... .......... .......... .......... .......... 38% 37.2M 2s
  4950K .......... .......... .......... .......... .......... 38% 38.3M 2s
  5000K .......... .......... .......... .......... .......... 39% 32.2M 2s
  5050K .......... .......... .......... .......... .......... 39% 40.4M 2s
  5100K .......... .......... .......... .......... .......... 39% 41.4M 2s
  5150K .......... .......... .......... .......... .......... 40% 40.8M 2s
  5200K .......... .......... .......... .......... .......... 40% 41.9M 2s
  5250K .......... .......... .......... .......... .......... 41% 52.8M 2s
  5300K .......... .......... .......... .......... .......... 41% 62.1M 2s
  5350K .......... .......... .......... .......... .......... 41% 37.2M 2s
  5400K .......... .......... .......... .......... .......... 42% 26.8M 2s
  5450K .......... .......... .......... .......... .......... 42% 42.1M 2s
  5500K .......... .......... .......... .......... .......... 42% 3.01M 2s
  5550K .......... .......... .......... .......... .......... 43% 1.15G 2s
  5600K .......... .......... .......... .......... .......... 43% 28.3M 2s
  5650K .......... .......... .......... .......... .......... 44% 34.6M 2s
  5700K .......... .......... .......... .......... .......... 44% 41.1M 2s
  5750K .......... .......... .......... .......... .......... 44% 78.3M 2s
  5800K .......... .......... .......... .......... .......... 45% 27.0M 2s
  5850K .......... .......... .......... .......... .......... 45% 63.1M 2s
  5900K .......... .......... .......... .......... .......... 46% 39.5M 2s
  5950K .......... .......... .......... .......... .......... 46% 37.7M 2s
  6000K .......... .......... .......... .......... .......... 46% 60.3M 2s
  6050K .......... .......... .......... .......... .......... 47% 56.5M 2s
  6100K .......... .......... .......... .......... .......... 47% 40.7M 2s
  6150K .......... .......... .......... .......... .......... 48% 33.1M 2s
  6200K .......... .......... .......... .......... .......... 48% 32.1M 2s
  6250K .......... .......... .......... .......... .......... 48% 45.1M 2s
  6300K .......... .......... .......... .......... .......... 49%  129M 2s
  6350K .......... .......... .......... .......... .......... 49% 37.8M 2s
  6400K .......... .......... .......... .......... .......... 49% 39.0M 2s
  6450K .......... .......... .......... .......... .......... 50% 40.3M 2s
  6500K .......... .......... .......... .......... .......... 50% 31.7M 2s
  6550K .......... .......... .......... .......... .......... 51% 39.0M 2s
  6600K .......... .......... .......... .......... .......... 51% 33.1M 2s
  6650K .......... .......... .......... .......... .......... 51% 34.5M 2s
  6700K .......... .......... .......... .......... .......... 52% 84.7M 2s
  6750K .......... .......... .......... .......... .......... 52% 35.7M 2s
  6800K .......... .......... .......... .......... .......... 53% 28.7M 1s
  6850K .......... .......... .......... .......... .......... 53% 24.8M 1s
  6900K .......... .......... .......... .......... .......... 53% 41.3M 1s
  6950K .......... .......... .......... .......... .......... 54% 45.3M 1s
  7000K .......... .......... .......... .......... .......... 54% 37.9M 1s
  7050K .......... .......... .......... .......... .......... 54% 38.3M 1s
  7100K .......... .......... .......... .......... .......... 55% 35.8M 1s
  7150K .......... .......... .......... .......... .......... 55% 91.9M 1s
  7200K .......... .......... .......... .......... .......... 56% 40.1M 1s
  7250K .......... .......... .......... .......... .......... 56% 38.7M 1s
  7300K .......... .......... .......... .......... .......... 56% 37.5M 1s
  7350K .......... .......... .......... .......... .......... 57% 33.9M 1s
  7400K .......... .......... .......... .......... .......... 57% 37.0M 1s
  7450K .......... .......... .......... .......... .......... 58% 37.9M 1s
  7500K .......... .......... .......... .......... .......... 58% 35.8M 1s
  7550K .......... .......... .......... .......... .......... 58%  112M 1s
  7600K .......... .......... .......... .......... .......... 59% 36.0M 1s
  7650K .......... .......... .......... .......... .......... 59% 37.9M 1s
  7700K .......... .......... .......... .......... .......... 60% 39.8M 1s
  7750K .......... .......... .......... .......... .......... 60% 42.6M 1s
  7800K .......... .......... .......... .......... .......... 60% 25.9M 1s
  7850K .......... .......... .......... .......... .......... 61% 39.0M 1s
  7900K .......... .......... .......... .......... .......... 61% 33.2M 1s
  7950K .......... .......... .......... .......... .......... 61% 50.5M 1s
  8000K .......... .......... .......... .......... .......... 62% 37.9M 1s
  8050K .......... .......... .......... .......... .......... 62% 38.7M 1s
  8100K .......... .......... .......... .......... .......... 63% 32.8M 1s
  8150K .......... .......... .......... .......... .......... 63% 41.3M 1s
  8200K .......... .......... .......... .......... .......... 63% 34.0M 1s
  8250K .......... .......... .......... .......... .......... 64% 37.3M 1s
  8300K .......... .......... .......... .......... .......... 64% 39.0M 1s
  8350K .......... .......... .......... .......... .......... 65% 50.1M 1s
  8400K .......... .......... .......... .......... .......... 65% 5.18M 1s
  8450K .......... .......... .......... .......... .......... 65% 31.9M 1s
  8500K .......... .......... .......... .......... .......... 66% 29.8M 1s
  8550K .......... .......... .......... .......... .......... 66% 29.0M 1s
  8600K .......... .......... .......... .......... .......... 66% 17.9M 1s
  8650K .......... .......... .......... .......... .......... 67% 41.0M 1s
  8700K .......... .......... .......... .......... .......... 67% 29.5M 1s
  8750K .......... .......... .......... .......... .......... 68% 40.5M 1s
  8800K .......... .......... .......... .......... .......... 68% 37.5M 1s
  8850K .......... .......... .......... .......... .......... 68% 36.8M 1s
  8900K .......... .......... .......... .......... .......... 69% 38.1M 1s
  8950K .......... .......... .......... .......... .......... 69% 37.1M 1s
  9000K .......... .......... .......... .......... .......... 70% 28.8M 1s
  9050K .......... .......... .......... .......... .......... 70% 34.7M 1s
  9100K .......... .......... .......... .......... .......... 70% 36.3M 1s
  9150K .......... .......... .......... .......... .......... 71% 38.2M 1s
  9200K .......... .......... .......... .......... .......... 71% 28.9M 1s
  9250K .......... .......... .......... .......... .......... 72% 31.5M 1s
  9300K .......... .......... .......... .......... .......... 72% 29.7M 1s
  9350K .......... .......... .......... .......... .......... 72% 34.6M 1s
  9400K .......... .......... .......... .......... .......... 73% 31.1M 1s
  9450K .......... .......... .......... .......... .......... 73% 26.7M 1s
  9500K .......... .......... .......... .......... .......... 73% 29.4M 1s
  9550K .......... .......... .......... .......... .......... 74% 37.5M 1s
  9600K .......... .......... .......... .......... .......... 74% 30.2M 1s
  9650K .......... .......... .......... .......... .......... 75% 94.8M 1s
  9700K .......... .......... .......... .......... .......... 75% 16.8M 1s
  9750K .......... .......... .......... .......... .......... 75% 42.9M 1s
  9800K .......... .......... .......... .......... .......... 76% 34.4M 1s
  9850K .......... .......... .......... .......... .......... 76% 30.6M 1s
  9900K .......... .......... .......... .......... .......... 77% 32.4M 1s
  9950K .......... .......... .......... .......... .......... 77% 36.8M 1s
 10000K .......... .......... .......... .......... .......... 77% 26.7M 1s
 10050K .......... .......... .......... .......... .......... 78% 53.0M 1s
 10100K .......... .......... .......... .......... .......... 78% 49.3M 1s
 10150K .......... .......... .......... .......... .......... 78% 53.7M 1s
 10200K .......... .......... .......... .......... .......... 79% 33.1M 1s
 10250K .......... .......... .......... .......... .......... 79% 54.4M 1s
 10300K .......... .......... .......... .......... .......... 80% 47.1M 1s
 10350K .......... .......... .......... .......... .......... 80% 40.3M 1s
 10400K .......... .......... .......... .......... .......... 80% 39.4M 1s
 10450K .......... .......... .......... .......... .......... 81% 56.1M 1s
 10500K .......... .......... .......... .......... .......... 81% 63.3M 1s
 10550K .......... .......... .......... .......... .......... 82% 44.6M 1s
 10600K .......... .......... .......... .......... .......... 82% 39.1M 1s
 10650K .......... .......... .......... .......... .......... 82% 41.1M 1s
 10700K .......... .......... .......... .......... .......... 83% 53.4M 1s
 10750K .......... .......... .......... .......... .......... 83% 32.4M 1s
 10800K .......... .......... .......... .......... .......... 84% 32.7M 1s
 10850K .......... .......... .......... .......... .......... 84% 56.7M 0s
 10900K .......... .......... .......... .......... .......... 84% 40.2M 0s
 10950K .......... .......... .......... .......... .......... 85% 38.5M 0s
 11000K .......... .......... .......... .......... .......... 85% 32.2M 0s
 11050K .......... .......... .......... .......... .......... 85% 30.2M 0s
 11100K .......... .......... .......... .......... .......... 86% 51.7M 0s
 11150K .......... .......... .......... .......... .......... 86% 37.8M 0s
 11200K .......... .......... .......... .......... .......... 87% 79.6M 0s
 11250K .......... .......... .......... .......... .......... 87% 37.4M 0s
 11300K .......... .......... .......... .......... .......... 87% 40.3M 0s
 11350K .......... .......... .......... .......... .......... 88% 34.8M 0s
 11400K .......... .......... .......... .......... .......... 88% 39.6M 0s
 11450K .......... .......... .......... .......... .......... 89% 46.3M 0s
 11500K .......... .......... .......... .......... .......... 89% 36.2M 0s
 11550K .......... .......... .......... .......... .......... 89% 37.4M 0s
 11600K .......... .......... .......... .......... .......... 90% 87.3M 0s
 11650K .......... .......... .......... .......... .......... 90% 46.1M 0s
 11700K .......... .......... .......... .......... .......... 90% 37.6M 0s
 11750K .......... .......... .......... .......... .......... 91% 55.7M 0s
 11800K .......... .......... .......... .......... .......... 91% 37.1M 0s
 11850K .......... .......... .......... .......... .......... 92% 30.9M 0s
 11900K .......... .......... .......... .......... .......... 92% 43.2M 0s
 11950K .......... .......... .......... .......... .......... 92% 36.4M 0s
 12000K .......... .......... .......... .......... .......... 93% 44.4M 0s
 12050K .......... .......... .......... .......... .......... 93% 52.9M 0s
 12100K .......... .......... .......... .......... .......... 94% 72.9M 0s
 12150K .......... .......... .......... .......... .......... 94% 38.3M 0s
 12200K .......... .......... .......... .......... .......... 94% 21.9M 0s
 12250K .......... .......... .......... .......... .......... 95% 34.3M 0s
 12300K .......... .......... .......... .......... .......... 95% 33.0M 0s
 12350K .......... .......... .......... .......... .......... 96% 29.1M 0s
 12400K .......... .......... .......... .......... .......... 96% 47.3M 0s
 12450K .......... .......... .......... .......... .......... 96% 38.1M 0s
 12500K .......... .......... .......... .......... .......... 97% 41.1M 0s
 12550K .......... .......... .......... .......... .......... 97% 96.0M 0s
 12600K .......... .......... .......... .......... .......... 97% 37.2M 0s
 12650K .......... .......... .......... .......... .......... 98% 38.2M 0s
 12700K .......... .......... .......... .......... .......... 98% 40.5M 0s
 12750K .......... .......... .......... .......... .......... 99% 40.4M 0s
 12800K .......... .......... .......... .......... .......... 99% 41.6M 0s
 12850K .......... .......... .......... .......... .......... 99% 46.5M 0s
 12900K .......... .....                                      100% 68.7M=3.1s

2020-03-02 00:19:41 (34.4 Mb/s) - ‘/dev/null’ saved [13225521/13225521]

