--2020-03-02 04:37:08--  http://www.mtr.com.hk/archive/ch/services/maps/lak.pdf
Resolving www.mtr.com.hk (www.mtr.com.hk)... 2.18.66.89, 2.18.66.67
Connecting to www.mtr.com.hk (www.mtr.com.hk)|2.18.66.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1438766 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 62.2M 0s
    50K .......... .......... .......... .......... ..........  7% 67.2M 0s
   100K .......... .......... .......... .......... .......... 10%  140M 0s
   150K .......... .......... .......... .......... .......... 14%  125M 0s
   200K .......... .......... .......... .......... .......... 17%  199M 0s
   250K .......... .......... .......... .......... .......... 21%  119M 0s
   300K .......... .......... .......... .......... .......... 24%  154M 0s
   350K .......... .......... .......... .......... .......... 28%  845M 0s
   400K .......... .......... .......... .......... .......... 32%  123M 0s
   450K .......... .......... .......... .......... .......... 35%  197M 0s
   500K .......... .......... .......... .......... .......... 39% 85.0M 0s
   550K .......... .......... .......... .......... .......... 42%  450M 0s
   600K .......... .......... .......... .......... .......... 46%  384M 0s
   650K .......... .......... .......... .......... .......... 49%  338M 0s
   700K .......... .......... .......... .......... .......... 53%  250M 0s
   750K .......... .......... .......... .......... .......... 56%  163M 0s
   800K .......... .......... .......... .......... .......... 60%  175M 0s
   850K .......... .......... .......... .......... .......... 64%  335M 0s
   900K .......... .......... .......... .......... .......... 67%  382M 0s
   950K .......... .......... .......... .......... .......... 71%  206M 0s
  1000K .......... .......... .......... .......... .......... 74%  491M 0s
  1050K .......... .......... .......... .......... .......... 78%  247M 0s
  1100K .......... .......... .......... .......... .......... 81%  177M 0s
  1150K .......... .......... .......... .......... .......... 85% 96.3M 0s
  1200K .......... .......... .......... .......... .......... 88%  470M 0s
  1250K .......... .......... .......... .......... .......... 92%  402M 0s
  1300K .......... .......... .......... .......... .......... 96%  263M 0s
  1350K .......... .......... .......... .......... .......... 99%  207M 0s
  1400K .....                                                 100% 1.18G=0.07s

2020-03-02 04:37:09 (174 Mb/s) - ‘/dev/null’ saved [1438766/1438766]

