--2020-03-02 02:21:52--  http://www.jugend.cx/dokumente/Jugendschutz_in_Ferienlaendern.pdf
Resolving www.jugend.cx (www.jugend.cx)... 81.28.232.69
Connecting to www.jugend.cx (www.jugend.cx)|81.28.232.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1635229 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.80M 2s
    50K .......... .......... .......... .......... ..........  6% 13.1M 1s
   100K .......... .......... .......... .......... ..........  9%  103M 1s
   150K .......... .......... .......... .......... .......... 12%  216M 1s
   200K .......... .......... .......... .......... .......... 15% 14.2M 1s
   250K .......... .......... .......... .......... .......... 18%  139M 1s
   300K .......... .......... .......... .......... .......... 21% 15.6M 1s
   350K .......... .......... .......... .......... .......... 25%  129M 0s
   400K .......... .......... .......... .......... .......... 28%  208M 0s
   450K .......... .......... .......... .......... .......... 31%  133M 0s
   500K .......... .......... .......... .......... .......... 34%  619M 0s
   550K .......... .......... .......... .......... .......... 37% 17.7M 0s
   600K .......... .......... .......... .......... .......... 40% 99.3M 0s
   650K .......... .......... .......... .......... .......... 43%  506M 0s
   700K .......... .......... .......... .......... .......... 46% 82.8M 0s
   750K .......... .......... .......... .......... .......... 50%  485M 0s
   800K .......... .......... .......... .......... .......... 53% 18.5M 0s
   850K .......... .......... .......... .......... .......... 56%  420M 0s
   900K .......... .......... .......... .......... .......... 59%  362M 0s
   950K .......... .......... .......... .......... .......... 62%  421M 0s
  1000K .......... .......... .......... .......... .......... 65%  157M 0s
  1050K .......... .......... .......... .......... .......... 68%  205M 0s
  1100K .......... .......... .......... .......... .......... 72%  167M 0s
  1150K .......... .......... .......... .......... .......... 75%  403M 0s
  1200K .......... .......... .......... .......... .......... 78% 16.4M 0s
  1250K .......... .......... .......... .......... .......... 81%  526M 0s
  1300K .......... .......... .......... .......... .......... 84%  307M 0s
  1350K .......... .......... .......... .......... .......... 87%  228M 0s
  1400K .......... .......... .......... .......... .......... 90%  506M 0s
  1450K .......... .......... .......... .......... .......... 93%  257M 0s
  1500K .......... .......... .......... .......... .......... 97%  263M 0s
  1550K .......... .......... .......... .......... ......    100%  319M=0.3s

2020-03-02 02:21:52 (49.2 Mb/s) - ‘/dev/null’ saved [1635229/1635229]

