--2020-03-02 02:00:31--  http://www.ndc.ky/file/2016/12/prb-routes.pdf
Resolving www.ndc.ky (www.ndc.ky)... 66.96.130.72
Connecting to www.ndc.ky (www.ndc.ky)|66.96.130.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 710171 (694K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.79M 3s
    50K .......... .......... .......... .......... .......... 14% 5.38M 2s
   100K .......... .......... .......... .......... .......... 21% 5.43M 1s
   150K .......... .......... .......... .......... .......... 28% 5.51M 1s
   200K .......... .......... .......... .......... .......... 36% 84.2M 1s
   250K .......... .......... .......... .......... .......... 43% 5.50M 1s
   300K .......... .......... .......... .......... .......... 50% 5.38M 1s
   350K .......... .......... .......... .......... .......... 57% 5.49M 1s
   400K .......... .......... .......... .......... .......... 64% 5.44M 0s
   450K .......... .......... .......... .......... .......... 72%  152M 0s
   500K .......... .......... .......... .......... .......... 79% 5.17M 0s
   550K .......... .......... .......... .......... .......... 86% 5.54M 0s
   600K .......... .......... .......... .......... .......... 93% 5.47M 0s
   650K .......... .......... .......... .......... ...       100% 75.8M=1.0s

2020-03-02 02:00:33 (5.71 Mb/s) - ‘/dev/null’ saved [710171/710171]

