--2020-03-02 04:50:34--  http://akreditasi.bsn.go.id/home/dashboard/downloadUserManual
Resolving akreditasi.bsn.go.id (akreditasi.bsn.go.id)... 202.46.5.156
Connecting to akreditasi.bsn.go.id (akreditasi.bsn.go.id)|202.46.5.156|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://akreditasi.bsn.go.id/home/dashboard/downloadUserManual [following]
--2020-03-02 04:50:34--  https://akreditasi.bsn.go.id/home/dashboard/downloadUserManual
Connecting to akreditasi.bsn.go.id (akreditasi.bsn.go.id)|202.46.5.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2905507 (2.8M) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  759K 30s
    50K .......... .......... .......... .......... ..........  3% 2.24M 20s
   100K .......... .......... .......... .......... ..........  5% 2.28M 16s
   150K .......... .......... .......... .......... ..........  7% 2.27M 14s
   200K .......... .......... .......... .......... ..........  8% 2.36M 13s
   250K .......... .......... .......... .......... .......... 10% 48.8M 11s
   300K .......... .......... .......... .......... .......... 12% 2.29M 10s
   350K .......... .......... .......... .......... .......... 14% 26.3M 9s
   400K .......... .......... .......... .......... .......... 15% 38.6M 8s
   450K .......... .......... .......... .......... .......... 17% 2.32M 8s
   500K .......... .......... .......... .......... .......... 19% 25.4M 7s
   550K .......... .......... .......... .......... .......... 21% 1.22M 7s
   600K .......... .......... .......... .......... .......... 22%  197M 7s
   650K .......... .......... .......... .......... .......... 24% 74.8M 6s
   700K .......... .......... .......... .......... .......... 26%  306M 6s
   750K .......... .......... .......... .......... .......... 28% 4.53M 5s
   800K .......... .......... .......... .......... .......... 29% 4.81M 5s
   850K .......... .......... .......... .......... .......... 31% 89.5M 5s
   900K .......... .......... .......... .......... .......... 33% 2.36M 5s
   950K .......... .......... .......... .......... .......... 35%  136M 4s
  1000K .......... .......... .......... .......... .......... 37% 75.1M 4s
  1050K .......... .......... .......... .......... .......... 38% 4.55M 4s
  1100K .......... .......... .......... .......... .......... 40% 4.82M 4s
  1150K .......... .......... .......... .......... .......... 42%  104M 3s
  1200K .......... .......... .......... .......... .......... 44% 4.72M 3s
  1250K .......... .......... .......... .......... .......... 45% 4.62M 3s
  1300K .......... .......... .......... .......... .......... 47% 93.3M 3s
  1350K .......... .......... .......... .......... .......... 49% 85.3M 3s
  1400K .......... .......... .......... .......... .......... 51% 2.44M 3s
  1450K .......... .......... .......... .......... .......... 52% 60.8M 3s
  1500K .......... .......... .......... .......... .......... 54%  104M 2s
  1550K .......... .......... .......... .......... .......... 56% 51.4M 2s
  1600K .......... .......... .......... .......... .......... 58% 2.51M 2s
  1650K .......... .......... .......... .......... .......... 59% 64.6M 2s
  1700K .......... .......... .......... .......... .......... 61% 72.8M 2s
  1750K .......... .......... .......... .......... .......... 63% 4.86M 2s
  1800K .......... .......... .......... .......... .......... 65% 4.81M 2s
  1850K .......... .......... .......... .......... .......... 66% 62.2M 2s
  1900K .......... .......... .......... .......... .......... 68% 53.1M 1s
  1950K .......... .......... .......... .......... .......... 70% 2.50M 1s
  2000K .......... .......... .......... .......... .......... 72% 84.6M 1s
  2050K .......... .......... .......... .......... .......... 74% 64.4M 1s
  2100K .......... .......... .......... .......... .......... 75% 53.4M 1s
  2150K .......... .......... .......... .......... .......... 77% 2.53M 1s
  2200K .......... .......... .......... .......... .......... 79% 63.1M 1s
  2250K .......... .......... .......... .......... .......... 81%  114M 1s
  2300K .......... .......... .......... .......... .......... 82% 47.1M 1s
  2350K .......... .......... .......... .......... .......... 84% 2.51M 1s
  2400K .......... .......... .......... .......... .......... 86% 63.1M 1s
  2450K .......... .......... .......... .......... .......... 88% 67.2M 1s
  2500K .......... .......... .......... .......... .......... 89% 5.00M 0s
  2550K .......... .......... .......... .......... .......... 91% 4.82M 0s
  2600K .......... .......... .......... .......... .......... 93% 45.6M 0s
  2650K .......... .......... .......... .......... .......... 95% 63.8M 0s
  2700K .......... .......... .......... .......... .......... 96% 5.17M 0s
  2750K .......... .......... .......... .......... .......... 98% 4.79M 0s
  2800K .......... .......... .......... .......              100% 51.5M=4.2s

2020-03-02 04:50:39 (5.57 Mb/s) - ‘/dev/null’ saved [2905507/2905507]

