--2020-03-01 23:24:26--  http://ameriabank.am/userfiles/file/Individual_Standard_Tariffs.pdf
Resolving ameriabank.am (ameriabank.am)... 185.3.189.40
Connecting to ameriabank.am (ameriabank.am)|185.3.189.40|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ameriabank.am/userfiles/file/Individual_Standard_Tariffs.pdf [following]
--2020-03-01 23:24:26--  https://ameriabank.am/userfiles/file/Individual_Standard_Tariffs.pdf
Connecting to ameriabank.am (ameriabank.am)|185.3.189.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337554 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  633K 4s
    50K .......... .......... .......... .......... .......... 30%  720K 3s
   100K .......... .......... .......... .......... .......... 45% 1.01M 2s
   150K .......... .......... .......... .......... .......... 60% 1.67M 1s
   200K .......... .......... .......... .......... .......... 75% 1.68M 1s
   250K .......... .......... .......... .......... .......... 91% 1.02M 0s
   300K .......... .......... .........                       100% 1.52M=2.7s

2020-03-01 23:24:30 (1.01 Mb/s) - ‘/dev/null’ saved [337554/337554]

