--2020-03-02 07:23:41--  http://www.mitd.mu/booklet.pdf
Resolving www.mitd.mu (www.mitd.mu)... 202.123.27.180
Connecting to www.mitd.mu (www.mitd.mu)|202.123.27.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1987641 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  664K 23s
    50K .......... .......... .......... .......... ..........  5% 1.33M 17s
   100K .......... .......... .......... .......... ..........  7% 1.35M 15s
   150K .......... .......... .......... .......... .......... 10% 1.32M 13s
   200K .......... .......... .......... .......... .......... 12%  247M 10s
   250K .......... .......... .......... .......... .......... 15% 1.36M 10s
   300K .......... .......... .......... .......... .......... 18%  234M 8s
   350K .......... .......... .......... .......... .......... 20% 1.56M 8s
   400K .......... .......... .......... .......... .......... 23%  335M 7s
   450K .......... .......... .......... .......... .......... 25%  425M 6s
   500K .......... .......... .......... .......... .......... 28%  288M 5s
   550K .......... .......... .......... .......... .......... 30% 1.94M 5s
   600K .......... .......... .......... .......... .......... 33% 85.1M 5s
   650K .......... .......... .......... .......... .......... 36%  102M 4s
   700K .......... .......... .......... .......... .......... 38% 82.8M 4s
   750K .......... .......... .......... .......... .......... 41% 81.8M 3s
   800K .......... .......... .......... .......... .......... 43% 2.13M 3s
   850K .......... .......... .......... .......... .......... 46% 82.6M 3s
   900K .......... .......... .......... .......... .......... 48% 81.4M 3s
   950K .......... .......... .......... .......... .......... 51% 47.3M 2s
  1000K .......... .......... .......... .......... .......... 54% 84.0M 2s
  1050K .......... .......... .......... .......... .......... 56% 79.2M 2s
  1100K .......... .......... .......... .......... .......... 59% 34.6M 2s
  1150K .......... .......... .......... .......... .......... 61% 2.42M 2s
  1200K .......... .......... .......... .......... .......... 64% 82.8M 2s
  1250K .......... .......... .......... .......... .......... 66%  105M 1s
  1300K .......... .......... .......... .......... .......... 69%  100M 1s
  1350K .......... .......... .......... .......... .......... 72% 72.0M 1s
  1400K .......... .......... .......... .......... .......... 74% 98.9M 1s
  1450K .......... .......... .......... .......... .......... 77% 59.5M 1s
  1500K .......... .......... .......... .......... .......... 79% 48.9M 1s
  1550K .......... .......... .......... .......... .......... 82% 50.8M 1s
  1600K .......... .......... .......... .......... .......... 85% 34.3M 0s
  1650K .......... .......... .......... .......... .......... 87% 2.66M 0s
  1700K .......... .......... .......... .......... .......... 90% 72.1M 0s
  1750K .......... .......... .......... .......... .......... 92% 85.9M 0s
  1800K .......... .......... .......... .......... .......... 95% 57.7M 0s
  1850K .......... .......... .......... .......... .......... 97% 47.5M 0s
  1900K .......... .......... .......... .......... .         100% 61.6M=3.0s

2020-03-02 07:23:45 (5.32 Mb/s) - ‘/dev/null’ saved [1987641/1987641]

