--2020-03-02 03:45:01--  http://www.finlex.fi/data/sdliite/liite/6306.pdf
Resolving www.finlex.fi (www.finlex.fi)... 131.207.23.133
Connecting to www.finlex.fi (www.finlex.fi)|131.207.23.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81288 (79K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.93M 0s
    50K .......... .......... .........                       100% 56.1M=0.1s

2020-03-02 03:45:01 (5.99 Mb/s) - ‘/dev/null’ saved [81288/81288]

