--2020-03-02 08:08:21--  http://ltk.org.np/downloads/OLE_Nepal_LTK_Conference.pdf
Resolving ltk.org.np (ltk.org.np)... 173.247.248.185
Connecting to ltk.org.np (ltk.org.np)|173.247.248.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 220947 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.48M 1s
    50K .......... .......... .......... .......... .......... 46% 2.94M 0s
   100K .......... .......... .......... .......... .......... 69% 2.93M 0s
   150K .......... .......... .......... .......... .......... 92% 2.99M 0s
   200K .......... .....                                      100%  163M=0.7s

2020-03-02 08:08:22 (2.55 Mb/s) - ‘/dev/null’ saved [220947/220947]

--2020-03-02 08:08:22--  http://ltk.org.np/downloads/computer_writing_of_Nepali.pdf
Resolving ltk.org.np (ltk.org.np)... 173.247.248.185
Connecting to ltk.org.np (ltk.org.np)|173.247.248.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 601993 (588K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.47M 3s
    50K .......... .......... .......... .......... .......... 17% 2.94M 2s
   100K .......... .......... .......... .......... .......... 25% 2.96M 2s
   150K .......... .......... .......... .......... .......... 34% 2.96M 1s
   200K .......... .......... .......... .......... .......... 42% 98.4M 1s
   250K .......... .......... .......... .......... .......... 51% 3.04M 1s
   300K .......... .......... .......... .......... .......... 59%  101M 1s
   350K .......... .......... .......... .......... .......... 68% 41.0M 0s
   400K .......... .......... .......... .......... .......... 76% 3.31M 0s
   450K .......... .......... .......... .......... .......... 85%  101M 0s
   500K .......... .......... .......... .......... .......... 93%  146M 0s
   550K .......... .......... .......... .......              100% 41.6M=1.0s

2020-03-02 08:08:23 (4.88 Mb/s) - ‘/dev/null’ saved [601993/601993]

