--2020-03-02 05:03:27--  http://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf
Resolving hartford.im (hartford.im)... 109.70.45.34
Connecting to hartford.im (hartford.im)|109.70.45.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf [following]
--2020-03-02 05:03:27--  https://hartford.im/uploadstorage/vyEZQhNR/NHBC_Warranty_and_Insurance.pdf
Connecting to hartford.im (hartford.im)|109.70.45.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5717000 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  717K 63s
    50K .......... .......... .......... .......... ..........  1%  647K 66s
   100K .......... .......... .......... .......... ..........  2%  891K 60s
   150K .......... .......... .......... .......... ..........  3%  877K 57s
   200K .......... .......... .......... .......... ..........  4%  576K 61s
   250K .......... .......... .......... .......... ..........  5% 1.31M 56s
   300K .......... .......... .......... .......... ..........  6% 1.08M 53s
   350K .......... .......... .......... .......... ..........  7%  862K 52s
   400K .......... .......... .......... .......... ..........  8%  605K 53s
   450K .......... .......... .......... .......... ..........  8%  725K 53s
   500K .......... .......... .......... .......... ..........  9%  894K 52s
   550K .......... .......... .......... .......... .......... 10% 1.27M 50s
   600K .......... .......... .......... .......... .......... 11%  875K 49s
   650K .......... .......... .......... .......... .......... 12%  636K 50s
   700K .......... .......... .......... .......... .......... 13% 1.19M 48s
   750K .......... .......... .......... .......... .......... 14%  601K 49s
   800K .......... .......... .......... .......... .......... 15%  671K 49s
   850K .......... .......... .......... .......... .......... 16%  664K 49s
   900K .......... .......... .......... .......... .......... 17% 1.33M 47s
   950K .......... .......... .......... .......... .......... 17% 1.48M 46s
  1000K .......... .......... .......... .......... .......... 18%  636K 46s
  1050K .......... .......... .......... .......... .......... 19% 1.04M 45s
  1100K .......... .......... .......... .......... .......... 20%  873K 44s
  1150K .......... .......... .......... .......... .......... 21%  879K 44s
  1200K .......... .......... .......... .......... .......... 22%  502K 44s
  1250K .......... .......... .......... .......... .......... 23%  991K 43s
  1300K .......... .......... .......... .......... .......... 24% 1.24M 42s
  1350K .......... .......... .......... .......... .......... 25%  837K 42s
  1400K .......... .......... .......... .......... .......... 25% 1.04M 41s
  1450K .......... .......... .......... .......... .......... 26%  715K 41s
  1500K .......... .......... .......... .......... .......... 27%  613K 41s
  1550K .......... .......... .......... .......... .......... 28% 1.33M 40s
  1600K .......... .......... .......... .......... .......... 29%  744K 39s
  1650K .......... .......... .......... .......... .......... 30%  606K 39s
  1700K .......... .......... .......... .......... .......... 31% 1.33M 38s
  1750K .......... .......... .......... .......... .......... 32%  572K 38s
  1800K .......... .......... .......... .......... .......... 33% 1.97M 37s
  1850K .......... .......... .......... .......... .......... 34%  669K 37s
  1900K .......... .......... .......... .......... .......... 34% 1.00M 36s
  1950K .......... .......... .......... .......... .......... 35% 1.25M 35s
  2000K .......... .......... .......... .......... .......... 36%  455K 36s
  2050K .......... .......... .......... .......... .......... 37% 2.00M 35s
  2100K .......... .......... .......... .......... .......... 38%  672K 34s
  2150K .......... .......... .......... .......... .......... 39%  981K 34s
  2200K .......... .......... .......... .......... .......... 40% 1.13M 33s
  2250K .......... .......... .......... .......... .......... 41%  872K 32s
  2300K .......... .......... .......... .......... .......... 42%  582K 32s
  2350K .......... .......... .......... .......... .......... 42% 1.45M 31s
  2400K .......... .......... .......... .......... .......... 43%  655K 31s
  2450K .......... .......... .......... .......... .......... 44%  987K 31s
  2500K .......... .......... .......... .......... .......... 45%  876K 30s
  2550K .......... .......... .......... .......... .......... 46%  656K 30s
  2600K .......... .......... .......... .......... .......... 47%  908K 29s
  2650K .......... .......... .......... .......... .......... 48%  670K 29s
  2700K .......... .......... .......... .......... .......... 49% 1.98M 28s
  2750K .......... .......... .......... .......... .......... 50%  669K 28s
  2800K .......... .......... .......... .......... .......... 51%  572K 27s
  2850K .......... .......... .......... .......... .......... 51% 1.32M 27s
  2900K .......... .......... .......... .......... .......... 52%  669K 26s
  2950K .......... .......... .......... .......... .......... 53% 1.08M 26s
  3000K .......... .......... .......... .......... .......... 54%  754K 25s
  3050K .......... .......... .......... .......... .......... 55% 1.41M 24s
  3100K .......... .......... .......... .......... .......... 56%  656K 24s
  3150K .......... .......... .......... .......... .......... 57%  657K 24s
  3200K .......... .......... .......... .......... .......... 58%  985K 23s
  3250K .......... .......... .......... .......... .......... 59%  876K 23s
  3300K .......... .......... .......... .......... .......... 60% 1.12M 22s
  3350K .......... .......... .......... .......... .......... 60%  659K 22s
  3400K .......... .......... .......... .......... .......... 61%  597K 21s
  3450K .......... .......... .......... .......... .......... 62% 2.06M 21s
  3500K .......... .......... .......... .......... .......... 63%  660K 20s
  3550K .......... .......... .......... .......... .......... 64% 1.30M 20s
  3600K .......... .......... .......... .......... .......... 65%  719K 19s
  3650K .......... .......... .......... .......... .......... 66%  544K 19s
  3700K .......... .......... .......... .......... .......... 67% 3.08M 18s
  3750K .......... .......... .......... .......... .......... 68%  717K 18s
  3800K .......... .......... .......... .......... .......... 68%  967K 17s
  3850K .......... .......... .......... .......... .......... 69% 1.15M 17s
  3900K .......... .......... .......... .......... .......... 70%  879K 16s
  3950K .......... .......... .......... .......... .......... 71%  714K 16s
  4000K .......... .......... .......... .......... .......... 72%  630K 15s
  4050K .......... .......... .......... .......... .......... 73% 1.43M 15s
  4100K .......... .......... .......... .......... .......... 74%  985K 14s
  4150K .......... .......... .......... .......... .......... 75%  960K 14s
  4200K .......... .......... .......... .......... .......... 76%  573K 13s
  4250K .......... .......... .......... .......... .......... 77% 1.94M 13s
  4300K .......... .......... .......... .......... .......... 77%  574K 12s
  4350K .......... .......... .......... .......... .......... 78% 2.38M 12s
  4400K .......... .......... .......... .......... .......... 79%  635K 11s
  4450K .......... .......... .......... .......... .......... 80% 1.19M 11s
  4500K .......... .......... .......... .......... .......... 81%  877K 10s
  4550K .......... .......... .......... .......... .......... 82%  563K 10s
  4600K .......... .......... .......... .......... .......... 83% 2.63M 9s
  4650K .......... .......... .......... .......... .......... 84%  716K 9s
  4700K .......... .......... .......... .......... .......... 85%  817K 8s
  4750K .......... .......... .......... .......... .......... 85% 1.47M 8s
  4800K .......... .......... .......... .......... .......... 86%  432K 7s
  4850K .......... .......... .......... .......... .......... 87% 2.89M 7s
  4900K .......... .......... .......... .......... .......... 88%  606K 6s
  4950K .......... .......... .......... .......... .......... 89%  999K 6s
  5000K .......... .......... .......... .......... .......... 90%  997K 5s
  5050K .......... .......... .......... .......... .......... 91%  501K 5s
  5100K .......... .......... .......... .......... .......... 92% 2.26M 4s
  5150K .......... .......... .......... .......... .......... 93% 1.13M 4s
  5200K .......... .......... .......... .......... .......... 94%  600K 3s
  5250K .......... .......... .......... .......... .......... 94%  998K 3s
  5300K .......... .......... .......... .......... .......... 95%  445K 2s
  5350K .......... .......... .......... .......... .......... 96% 3.44M 2s
  5400K .......... .......... .......... .......... .......... 97% 1.12M 1s
  5450K .......... .......... .......... .......... .......... 98%  551K 1s
  5500K .......... .......... .......... .......... .......... 99% 1.18M 0s
  5550K .......... .......... .......... ...                  100% 1.30M=54s

2020-03-02 05:04:21 (841 Kb/s) - ‘/dev/null’ saved [5717000/5717000]

