--2020-03-02 03:16:01--  http://www.htdeloro.gob.ec/files/Calidad/PROTOCOLO_DE_PREVENCION_DE_CAIDAS.pdf
Resolving www.htdeloro.gob.ec (www.htdeloro.gob.ec)... 116.202.169.235
Connecting to www.htdeloro.gob.ec (www.htdeloro.gob.ec)|116.202.169.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1112269 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.12M 1s
    50K .......... .......... .......... .......... ..........  9% 17.8M 1s
   100K .......... .......... .......... .......... .......... 13% 91.7M 0s
   150K .......... .......... .......... .......... .......... 18% 15.9M 0s
   200K .......... .......... .......... .......... .......... 23% 18.2M 0s
   250K .......... .......... .......... .......... .......... 27% 16.4M 0s
   300K .......... .......... .......... .......... .......... 32% 17.4M 0s
   350K .......... .......... .......... .......... .......... 36% 15.8M 0s
   400K .......... .......... .......... .......... .......... 41%  192M 0s
   450K .......... .......... .......... .......... .......... 46% 16.8M 0s
   500K .......... .......... .......... .......... .......... 50% 15.4M 0s
   550K .......... .......... .......... .......... .......... 55% 17.0M 0s
   600K .......... .......... .......... .......... .......... 59% 17.0M 0s
   650K .......... .......... .......... .......... .......... 64%  264M 0s
   700K .......... .......... .......... .......... .......... 69% 16.3M 0s
   750K .......... .......... .......... .......... .......... 73% 17.7M 0s
   800K .......... .......... .......... .......... .......... 78% 16.8M 0s
   850K .......... .......... .......... .......... .......... 82% 17.9M 0s
   900K .......... .......... .......... .......... .......... 87% 71.0M 0s
   950K .......... .......... .......... .......... .......... 92% 17.2M 0s
  1000K .......... .......... .......... .......... .......... 96% 18.1M 0s
  1050K .......... .......... .......... ......               100% 13.9M=0.5s

2020-03-02 03:16:02 (18.8 Mb/s) - ‘/dev/null’ saved [1112269/1112269]

