URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:17:43--  https://www.bbva.com.ar/tablas/ls300.pdf
Resolving www.bbva.com.ar (www.bbva.com.ar)... 184.87.178.135
Connecting to www.bbva.com.ar (www.bbva.com.ar)|184.87.178.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 864145 (844K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 54.6M 0s
    50K .......... .......... .......... .......... .......... 11% 58.0M 0s
   100K .......... .......... .......... .......... .......... 17%  102M 0s
   150K .......... .......... .......... .......... .......... 23% 96.8M 0s
   200K .......... .......... .......... .......... .......... 29%  381M 0s
   250K .......... .......... .......... .......... .......... 35%  198M 0s
   300K .......... .......... .......... .......... .......... 41%  113M 0s
   350K .......... .......... .......... .......... .......... 47% 65.5M 0s
   400K .......... .......... .......... .......... .......... 53%  381M 0s
   450K .......... .......... .......... .......... .......... 59%  415M 0s
   500K .......... .......... .......... .......... .......... 65% 71.9M 0s
   550K .......... .......... .......... .......... .......... 71%  337M 0s
   600K .......... .......... .......... .......... .......... 77%  357M 0s
   650K .......... .......... .......... .......... .......... 82%  200M 0s
   700K .......... .......... .......... .......... .......... 88%  235M 0s
   750K .......... .......... .......... .......... .......... 94%  210M 0s
   800K .......... .......... .......... .......... ...       100%  121M=0.05s

2020-03-01 23:17:45 (126 Mb/s) - ‘/dev/null’ saved [864145/864145]

