--2020-03-02 05:02:07--  http://rsa.im/2BBs2uR
Resolving rsa.im (rsa.im)... 67.199.248.13
Connecting to rsa.im (rsa.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook [following]
--2020-03-02 05:02:08--  https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook
Resolving www.rsa.com (www.rsa.com)... 92.123.199.245
Connecting to www.rsa.com (www.rsa.com)|92.123.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76.3M
    50K .......... .......... .......... .......... .......... 59.9M
   100K .......... .......... .......... .......... .......... 23.6M
   150K .......... .......... .......... .......... .......... 93.7M
   200K .......... .......... .......... .......... ..........  529M
   250K .......... .......... .......... .......... .......... 4.77M
   300K .......... .......... .......... .......... ..........  344M
   350K .......... .......... .......... .......... ..........  113M
   400K .......... .......... .......... .......... ..........  417M
   450K .......... .......... .......... .......... ..........  460M
   500K .......... .......... .......... .......... ..........  179M
   550K .......... .......... .......... .......... ..........  222M
   600K .......... .......... .......... .......... .......... 4.59M
   650K .......... .......... .......... .......... ..........  176M
   700K .......... .......... .......... .......... ..........  566M
   750K .......... .......... .......... .......... ..........  431M
   800K .......... .......... .......... .......... ..........  208M
   850K .......... .......... .......... .......... ..........  410M
   900K .......... .......... .......... .......... ..........  181M
   950K .......... .......... .......... .......... ..........  665M
  1000K .......... .......... .......... .......... ..........  260M
  1050K .......... .......... .......... .......... ..........  263M
  1100K .......... .......... .......... .......... ..........  226M
  1150K .......... .......... .......... .......... ..........  224M
  1200K .......... .......... .......... .......... ..........  299M
  1250K .......... .......... .......... .......... ..........  439M
  1300K .......... .......... .......... .......... ..........  231M
  1350K .......... .......... .......... .......... ..........  334M
  1400K .......... .......... .......... .......... ..........  363M
  1450K .......... .......... .......... .......... ..........  275M
  1500K .......... .......... .......... .......... ..........  866M
  1550K .......... .......... .......... .......... ..........  148M
  1600K .......... .......... .......... .......... .......... 5.17M
  1650K .......... .......... .......... .......... ..........  304M
  1700K .......... .......... .......... .......... ..........  310M
  1750K .......... .......... .......... .......... ..........  305M
  1800K .......... .......... .......... .......... ..........  331M
  1850K .......... .......... .......... .......... ..........  370M
  1900K .......... .......... .......... .......... ..........  308M
  1950K .......... .......... .......... .......... ..........  312M
  2000K .......... .......... .......... .......... ..........  266M
  2050K .......... .......... .......... .......... ..........  244M
  2100K .......... .......... .......... .......... ..........  240M
  2150K .......... .......... .......... .......... ..........  344M
  2200K .......... .......... .......... .......... ..........  319M
  2250K .......... .......... .......... .......... ..........  308M
  2300K .......... .......... .......... .......... ..........  311M
  2350K .......... .......... .......... .......... ..........  280M
  2400K .......... .......... .......... .......... ..........  323M
  2450K .......... .......... .......... .......... ..........  284M
  2500K .......... .......... .......... .......... ..........  361M
  2550K .......... .......... .......... .......... ..........  253M
  2600K .......... .......... .......... .......... .......... 90.8M
  2650K .......... .......... .......... .......... .......... 23.8M
  2700K .......... .......... .......... .......... ..........  767M
  2750K .......... .......... .......... .......... .......... 69.2M
  2800K .......... .......... .......... .......... .......... 1.66G
  2850K .......... .......... .......... .......... .......... 1.34G
  2900K .......... .......... .......... .......... .......... 1.63G
  2950K .......... .......... .......... .......... .......... 1.79G
  3000K .......... .......... .......... .......... .......... 7.54M
  3050K .......... .......... .......... .......... ..........  267M
  3100K .......... .......... .......... .......... ..........  576M
  3150K .......... .......... .......... .......... ..........  402M
  3200K .......... .......... .......... .......... ..........  206M
  3250K .......... .......... .......... .......... ..........  237M
  3300K .......... .......... .......... .......... ..........  192M
  3350K .......... .......... .......... .......... ..........  792M
  3400K .......... .......... .......... .......... .......... 34.7M
  3450K .......... .......... .......... .......... .......... 23.2M
  3500K .......... .......... .......... .......... .......... 53.2M
  3550K .......... .......... .......... .......... ..........  185M
  3600K .......... .......... .......... .......... ..........  262M
  3650K .......... .......... .......... .......... ..........  360M
  3700K .......... .......... ......                            143M=0.5s

2020-03-02 05:02:09 (62.3 Mb/s) - ‘/dev/null’ saved [3815657]

