--2020-03-02 04:58:53--  http://jns.kashanu.ac.ir/article_10318_2281fdc9bbeabbd67ae5aff456977b25.pdf
Resolving jns.kashanu.ac.ir (jns.kashanu.ac.ir)... 51.75.64.3
Connecting to jns.kashanu.ac.ir (jns.kashanu.ac.ir)|51.75.64.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424093 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 8.57M 0s
    50K .......... .......... .......... .......... .......... 24% 17.6M 0s
   100K .......... .......... .......... .......... .......... 36%  108M 0s
   150K .......... .......... .......... .......... .......... 48%  243M 0s
   200K .......... .......... .......... .......... .......... 60% 18.1M 0s
   250K .......... .......... .......... .......... .......... 72%  107M 0s
   300K .......... .......... .......... .......... .......... 84% 24.3M 0s
   350K .......... .......... .......... .......... .......... 96%  176M 0s
   400K .......... ....                                       100% 1.63G=0.1s

2020-03-02 04:58:56 (27.8 Mb/s) - ‘/dev/null’ saved [424093/424093]

