--2020-03-02 06:22:25--  http://www.pac.gov.lr/images/PAC_DOC/PAC-2017-CONSOLIDATED-REPORT_2017.pdf
Resolving www.pac.gov.lr (www.pac.gov.lr)... 37.60.244.126
Connecting to www.pac.gov.lr (www.pac.gov.lr)|37.60.244.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4488373 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 30s
    50K .......... .......... .......... .......... ..........  2% 1.20M 29s
   100K .......... .......... .......... .......... ..........  3% 1.20M 29s
   150K .......... .......... .......... .......... ..........  4% 1.79M 26s
   200K .......... .......... .......... .......... ..........  5% 1.81M 24s
   250K .......... .......... .......... .......... ..........  6% 1.21M 25s
   300K .......... .......... .......... .......... ..........  7% 1.79M 24s
   350K .......... .......... .......... .......... ..........  9% 3.56M 22s
   400K .......... .......... .......... .......... .......... 10% 1.81M 21s
   450K .......... .......... .......... .......... .......... 11% 1.80M 20s
   500K .......... .......... .......... .......... .......... 12% 1.81M 20s
   550K .......... .......... .......... .......... .......... 13% 3.54M 19s
   600K .......... .......... .......... .......... .......... 14% 1.80M 18s
   650K .......... .......... .......... .......... .......... 15% 3.56M 17s
   700K .......... .......... .......... .......... .......... 17% 1.82M 17s
   750K .......... .......... .......... .......... .......... 18% 3.53M 16s
   800K .......... .......... .......... .......... .......... 19% 3.58M 16s
   850K .......... .......... .......... .......... .......... 20% 1.84M 15s
   900K .......... .......... .......... .......... .......... 21% 3.56M 15s
   950K .......... .......... .......... .......... .......... 22% 3.52M 14s
  1000K .......... .......... .......... .......... .......... 23% 1.88M 14s
  1050K .......... .......... .......... .......... .......... 25% 3.43M 14s
  1100K .......... .......... .......... .......... .......... 26% 3.59M 13s
  1150K .......... .......... .......... .......... .......... 27% 3.60M 13s
  1200K .......... .......... .......... .......... .......... 28% 3.46M 12s
  1250K .......... .......... .......... .......... .......... 29% 3.58M 12s
  1300K .......... .......... .......... .......... .......... 30% 1.90M 12s
  1350K .......... .......... .......... .......... .......... 31% 3.56M 11s
  1400K .......... .......... .......... .......... .......... 33% 3.59M 11s
  1450K .......... .......... .......... .......... .......... 34% 3.58M 11s
  1500K .......... .......... .......... .......... .......... 35% 3.56M 10s
  1550K .......... .......... .......... .......... .......... 36% 3.64M 10s
  1600K .......... .......... .......... .......... .......... 37% 3.59M 10s
  1650K .......... .......... .......... .......... .......... 38% 3.59M 10s
  1700K .......... .......... .......... .......... .......... 39% 3.64M 9s
  1750K .......... .......... .......... .......... .......... 41% 3.63M 9s
  1800K .......... .......... .......... .......... .......... 42% 3.62M 9s
  1850K .......... .......... .......... .......... .......... 43% 3.60M 8s
  1900K .......... .......... .......... .......... .......... 44% 3.64M 8s
  1950K .......... .......... .......... .......... .......... 45% 3.62M 8s
  2000K .......... .......... .......... .......... .......... 46% 3.62M 8s
  2050K .......... .......... .......... .......... .......... 47% 49.2M 7s
  2100K .......... .......... .......... .......... .......... 49% 3.63M 7s
  2150K .......... .......... .......... .......... .......... 50% 3.58M 7s
  2200K .......... .......... .......... .......... .......... 51% 3.67M 7s
  2250K .......... .......... .......... .......... .......... 52% 3.68M 7s
  2300K .......... .......... .......... .......... .......... 53% 3.67M 6s
  2350K .......... .......... .......... .......... .......... 54% 3.60M 6s
  2400K .......... .......... .......... .......... .......... 55% 57.0M 6s
  2450K .......... .......... .......... .......... .......... 57% 3.58M 6s
  2500K .......... .......... .......... .......... .......... 58% 3.64M 6s
  2550K .......... .......... .......... .......... .......... 59% 3.78M 5s
  2600K .......... .......... .......... .......... .......... 60% 3.60M 5s
  2650K .......... .......... .......... .......... .......... 61% 66.0M 5s
  2700K .......... .......... .......... .......... .......... 62% 3.64M 5s
  2750K .......... .......... .......... .......... .......... 63% 3.67M 5s
  2800K .......... .......... .......... .......... .......... 65% 3.67M 4s
  2850K .......... .......... .......... .......... .......... 66% 3.76M 4s
  2900K .......... .......... .......... .......... .......... 67% 44.7M 4s
  2950K .......... .......... .......... .......... .......... 68% 3.66M 4s
  3000K .......... .......... .......... .......... .......... 69% 3.71M 4s
  3050K .......... .......... .......... .......... .......... 70% 3.82M 4s
  3100K .......... .......... .......... .......... .......... 71% 32.3M 3s
  3150K .......... .......... .......... .......... .......... 73% 3.69M 3s
  3200K .......... .......... .......... .......... .......... 74% 3.80M 3s
  3250K .......... .......... .......... .......... .......... 75% 3.78M 3s
  3300K .......... .......... .......... .......... .......... 76% 32.1M 3s
  3350K .......... .......... .......... .......... .......... 77% 3.80M 3s
  3400K .......... .......... .......... .......... .......... 78% 3.77M 3s
  3450K .......... .......... .......... .......... .......... 79% 38.1M 2s
  3500K .......... .......... .......... .......... .......... 80% 3.76M 2s
  3550K .......... .......... .......... .......... .......... 82% 3.78M 2s
  3600K .......... .......... .......... .......... .......... 83% 38.9M 2s
  3650K .......... .......... .......... .......... .......... 84% 3.70M 2s
  3700K .......... .......... .......... .......... .......... 85% 3.85M 2s
  3750K .......... .......... .......... .......... .......... 86% 3.66M 2s
  3800K .......... .......... .......... .......... .......... 87% 33.4M 1s
  3850K .......... .......... .......... .......... .......... 88% 3.73M 1s
  3900K .......... .......... .......... .......... .......... 90% 3.80M 1s
  3950K .......... .......... .......... .......... .......... 91% 30.8M 1s
  4000K .......... .......... .......... .......... .......... 92% 3.82M 1s
  4050K .......... .......... .......... .......... .......... 93% 3.78M 1s
  4100K .......... .......... .......... .......... .......... 94% 30.8M 1s
  4150K .......... .......... .......... .......... .......... 95% 3.88M 0s
  4200K .......... .......... .......... .......... .......... 96% 3.63M 0s
  4250K .......... .......... .......... .......... .......... 98% 3.79M 0s
  4300K .......... .......... .......... .......... .......... 99% 24.6M 0s
  4350K .......... .......... .......... ...                  100% 2.67M=11s

2020-03-02 06:22:36 (3.33 Mb/s) - ‘/dev/null’ saved [4488373/4488373]

