--2020-03-02 03:15:41--  http://online.portoviejo.gob.ec/docs/nec9.pdf
Resolving online.portoviejo.gob.ec (online.portoviejo.gob.ec)... 186.3.64.163
Connecting to online.portoviejo.gob.ec (online.portoviejo.gob.ec)|186.3.64.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://online.portoviejo.gob.ec/docs/nec9.pdf [following]
--2020-03-02 03:15:41--  https://online.portoviejo.gob.ec/docs/nec9.pdf
Connecting to online.portoviejo.gob.ec (online.portoviejo.gob.ec)|186.3.64.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2019092 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.06M 15s
    50K .......... .......... .......... .......... ..........  5% 2.18M 11s
   100K .......... .......... .......... .......... ..........  7% 62.2M 7s
   150K .......... .......... .......... .......... .......... 10% 2.22M 7s
   200K .......... .......... .......... .......... .......... 12% 56.1M 5s
   250K .......... .......... .......... .......... .......... 15% 2.27M 5s
   300K .......... .......... .......... .......... .......... 17% 67.1M 4s
   350K .......... .......... .......... .......... .......... 20% 75.8M 4s
   400K .......... .......... .......... .......... .......... 22%  107M 3s
   450K .......... .......... .......... .......... .......... 25% 2.28M 3s
   500K .......... .......... .......... .......... .......... 27% 71.5M 3s
   550K .......... .......... .......... .......... .......... 30% 96.1M 3s
   600K .......... .......... .......... .......... .......... 32% 81.6M 2s
   650K .......... .......... .......... .......... .......... 35% 81.9M 2s
   700K .......... .......... .......... .......... .......... 38% 2.41M 2s
   750K .......... .......... .......... .......... .......... 40% 27.2M 2s
   800K .......... .......... .......... .......... .......... 43%  109M 2s
   850K .......... .......... .......... .......... .......... 45% 89.4M 2s
   900K .......... .......... .......... .......... .......... 48% 90.3M 1s
   950K .......... .......... .......... .......... .......... 50% 92.9M 1s
  1000K .......... .......... .......... .......... .......... 53% 83.8M 1s
  1050K .......... .......... .......... .......... .......... 55% 2.69M 1s
  1100K .......... .......... .......... .......... .......... 58% 91.6M 1s
  1150K .......... .......... .......... .......... .......... 60% 37.1M 1s
  1200K .......... .......... .......... .......... .......... 63% 82.8M 1s
  1250K .......... .......... .......... .......... .......... 65% 84.7M 1s
  1300K .......... .......... .......... .......... .......... 68%  109M 1s
  1350K .......... .......... .......... .......... .......... 71%  106M 1s
  1400K .......... .......... .......... .......... .......... 73% 77.9M 1s
  1450K .......... .......... .......... .......... .......... 76% 84.6M 0s
  1500K .......... .......... .......... .......... .......... 78% 87.9M 0s
  1550K .......... .......... .......... .......... .......... 81% 2.77M 0s
  1600K .......... .......... .......... .......... .......... 83% 94.4M 0s
  1650K .......... .......... .......... .......... .......... 86% 77.3M 0s
  1700K .......... .......... .......... .......... .......... 88%  102M 0s
  1750K .......... .......... .......... .......... .......... 91% 41.6M 0s
  1800K .......... .......... .......... .......... .......... 93% 44.5M 0s
  1850K .......... .......... .......... .......... .......... 96% 79.7M 0s
  1900K .......... .......... .......... .......... .......... 98%  252M 0s
  1950K .......... .......... .                               100%  138M=1.8s

2020-03-02 03:15:45 (9.16 Mb/s) - ‘/dev/null’ saved [2019092/2019092]

