--2020-03-02 02:02:32--  http://site.uvt.td/ressources/depliant.pdf
Resolving site.uvt.td (site.uvt.td)... 213.186.33.186
Connecting to site.uvt.td (site.uvt.td)|213.186.33.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://site.uvt.td [following]
--2020-03-02 02:02:32--  https://site.uvt.td/
Connecting to site.uvt.td (site.uvt.td)|213.186.33.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .           406M=0.001s

2020-03-02 02:02:32 (406 Mb/s) - ‘/dev/null’ saved [42885]

