--2020-03-02 01:40:17--  http://www.ads.cv/docs/codigo_de_agua-e_saneamento.pdf
Resolving www.ads.cv (www.ads.cv)... 178.79.172.86
Connecting to www.ads.cv (www.ads.cv)|178.79.172.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700964 (685K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 51.0M 0s
    50K .......... .......... .......... .......... .......... 14% 55.9M 0s
   100K .......... .......... .......... .......... .......... 21%  175M 0s
   150K .......... .......... .......... .......... .......... 29% 74.0M 0s
   200K .......... .......... .......... .......... .......... 36%  159M 0s
   250K .......... .......... .......... .......... .......... 43% 84.9M 0s
   300K .......... .......... .......... .......... .......... 51%  153M 0s
   350K .......... .......... .......... .......... .......... 58% 70.3M 0s
   400K .......... .......... .......... .......... .......... 65%  211M 0s
   450K .......... .......... .......... .......... .......... 73% 99.2M 0s
   500K .......... .......... .......... .......... .......... 80%  106M 0s
   550K .......... .......... .......... .......... .......... 87%  227M 0s
   600K .......... .......... .......... .......... .......... 94%  138M 0s
   650K .......... .......... .......... ....                 100% 79.8M=0.06s

2020-03-02 01:40:17 (97.7 Mb/s) - ‘/dev/null’ saved [700964/700964]

