--2020-03-02 03:15:45--  http://www.usfq.edu.ec/sobre_la_usfq/Documents/tarifas_carreras_nuevas.pdf
Resolving www.usfq.edu.ec (www.usfq.edu.ec)... 192.188.53.110
Connecting to www.usfq.edu.ec (www.usfq.edu.ec)|192.188.53.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 388972 (380K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  841K 3s
    50K .......... .......... .......... .......... .......... 26% 2.53M 2s
   100K .......... .......... .......... .......... .......... 39% 37.5M 1s
   150K .......... .......... .......... .......... .......... 52% 2.63M 1s
   200K .......... .......... .......... .......... .......... 65% 27.9M 0s
   250K .......... .......... .......... .......... .......... 78% 2.79M 0s
   300K .......... .......... .......... .......... .......... 92% 60.2M 0s
   350K .......... .......... .........                       100% 43.7M=1.0s

2020-03-02 03:15:46 (3.15 Mb/s) - ‘/dev/null’ saved [388972/388972]

