--2020-03-02 08:30:24--  http://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf
Resolving www.ebmpapst.co.nz (www.ebmpapst.co.nz)... 46.252.31.69
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf [following]
--2020-03-02 08:30:25--  https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5793408 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.4M 4s
    50K .......... .......... .......... .......... ..........  1% 24.0M 3s
   100K .......... .......... .......... .......... ..........  2%  142M 2s
   150K .......... .......... .......... .......... ..........  3%  302M 1s
   200K .......... .......... .......... .......... ..........  4% 28.2M 1s
   250K .......... .......... .......... .......... ..........  5%  104M 1s
   300K .......... .......... .......... .......... ..........  6% 32.8M 1s
   350K .......... .......... .......... .......... ..........  7%  766M 1s
   400K .......... .......... .......... .......... ..........  7%  209M 1s
   450K .......... .......... .......... .......... ..........  8%  175M 1s
   500K .......... .......... .......... .......... ..........  9% 38.2M 1s
   550K .......... .......... .......... .......... .......... 10% 33.2M 1s
   600K .......... .......... .......... .......... .......... 11%  501M 1s
   650K .......... .......... .......... .......... .......... 12%  220M 1s
   700K .......... .......... .......... .......... .......... 13%  655M 1s
   750K .......... .......... .......... .......... .......... 14%  130M 1s
   800K .......... .......... .......... .......... .......... 15%  345M 1s
   850K .......... .......... .......... .......... .......... 15%  399M 1s
   900K .......... .......... .......... .......... .......... 16%  387M 1s
   950K .......... .......... .......... .......... .......... 17%  216M 1s
  1000K .......... .......... .......... .......... .......... 18% 36.1M 1s
  1050K .......... .......... .......... .......... .......... 19%  185M 1s
  1100K .......... .......... .......... .......... .......... 20%  199M 1s
  1150K .......... .......... .......... .......... .......... 21%  449M 1s
  1200K .......... .......... .......... .......... .......... 22%  155M 1s
  1250K .......... .......... .......... .......... .......... 22%  601M 0s
  1300K .......... .......... .......... .......... .......... 23%  235M 0s
  1350K .......... .......... .......... .......... .......... 24%  289M 0s
  1400K .......... .......... .......... .......... .......... 25%  501M 0s
  1450K .......... .......... .......... .......... .......... 26% 79.4M 0s
  1500K .......... .......... .......... .......... .......... 27%  140M 0s
  1550K .......... .......... .......... .......... .......... 28% 63.6M 0s
  1600K .......... .......... .......... .......... .......... 29%  150M 0s
  1650K .......... .......... .......... .......... .......... 30%  396M 0s
  1700K .......... .......... .......... .......... .......... 30%  354M 0s
  1750K .......... .......... .......... .......... .......... 31%  236M 0s
  1800K .......... .......... .......... .......... .......... 32%  404M 0s
  1850K .......... .......... .......... .......... .......... 33%  291M 0s
  1900K .......... .......... .......... .......... .......... 34%  367M 0s
  1950K .......... .......... .......... .......... .......... 35%  249M 0s
  2000K .......... .......... .......... .......... .......... 36%  187M 0s
  2050K .......... .......... .......... .......... .......... 37%  379M 0s
  2100K .......... .......... .......... .......... .......... 38%  244M 0s
  2150K .......... .......... .......... .......... .......... 38%  399M 0s
  2200K .......... .......... .......... .......... .......... 39%  336M 0s
  2250K .......... .......... .......... .......... .......... 40%  232M 0s
  2300K .......... .......... .......... .......... .......... 41%  364M 0s
  2350K .......... .......... .......... .......... .......... 42% 8.30M 0s
  2400K .......... .......... .......... .......... .......... 43% 4.25M 0s
  2450K .......... .......... .......... .......... .......... 44%  631M 0s
  2500K .......... .......... .......... .......... .......... 45%  256M 0s
  2550K .......... .......... .......... .......... .......... 45%  631M 0s
  2600K .......... .......... .......... .......... .......... 46%  883M 0s
  2650K .......... .......... .......... .......... .......... 47%  359M 0s
  2700K .......... .......... .......... .......... .......... 48% 2.25G 0s
  2750K .......... .......... .......... .......... .......... 49% 2.29G 0s
  2800K .......... .......... .......... .......... .......... 50% 1.59G 0s
  2850K .......... .......... .......... .......... .......... 51%  110M 0s
  2900K .......... .......... .......... .......... .......... 52%  749M 0s
  2950K .......... .......... .......... .......... .......... 53%  342M 0s
  3000K .......... .......... .......... .......... .......... 53%  826M 0s
  3050K .......... .......... .......... .......... .......... 54%  508M 0s
  3100K .......... .......... .......... .......... .......... 55%  394M 0s
  3150K .......... .......... .......... .......... .......... 56%  492M 0s
  3200K .......... .......... .......... .......... .......... 57%  467M 0s
  3250K .......... .......... .......... .......... .......... 58% 2.21G 0s
  3300K .......... .......... .......... .......... .......... 59%  235M 0s
  3350K .......... .......... .......... .......... .......... 60% 1.01M 0s
  3400K .......... .......... .......... .......... .......... 60% 25.2M 0s
  3450K .......... .......... .......... .......... .......... 61%  560M 0s
  3500K .......... .......... .......... .......... .......... 62%  975M 0s
  3550K .......... .......... .......... .......... .......... 63%  950M 0s
  3600K .......... .......... .......... .......... .......... 64%  846M 0s
  3650K .......... .......... .......... .......... .......... 65% 1.33G 0s
  3700K .......... .......... .......... .......... .......... 66% 1.20G 0s
  3750K .......... .......... .......... .......... .......... 67% 1.10G 0s
  3800K .......... .......... .......... .......... .......... 68% 1.05G 0s
  3850K .......... .......... .......... .......... .......... 68% 1.20G 0s
  3900K .......... .......... .......... .......... .......... 69% 1.73G 0s
  3950K .......... .......... .......... .......... .......... 70% 1.24G 0s
  4000K .......... .......... .......... .......... .......... 71% 1.34G 0s
  4050K .......... .......... .......... .......... .......... 72% 2.31G 0s
  4100K .......... .......... .......... .......... .......... 73% 2.29G 0s
  4150K .......... .......... .......... .......... .......... 74% 2.37G 0s
  4200K .......... .......... .......... .......... .......... 75% 2.21G 0s
  4250K .......... .......... .......... .......... .......... 76% 2.40G 0s
  4300K .......... .......... .......... .......... .......... 76% 34.8M 0s
  4350K .......... .......... .......... .......... .......... 77% 1.45G 0s
  4400K .......... .......... .......... .......... .......... 78% 1.09G 0s
  4450K .......... .......... .......... .......... .......... 79% 1.48G 0s
  4500K .......... .......... .......... .......... .......... 80% 1.66G 0s
  4550K .......... .......... .......... .......... .......... 81%  364M 0s
  4600K .......... .......... .......... .......... .......... 82%  968M 0s
  4650K .......... .......... .......... .......... .......... 83% 1.53G 0s
  4700K .......... .......... .......... .......... .......... 83% 1.54G 0s
  4750K .......... .......... .......... .......... .......... 84% 1.56G 0s
  4800K .......... .......... .......... .......... .......... 85% 1.15G 0s
  4850K .......... .......... .......... .......... .......... 86% 1.80G 0s
  4900K .......... .......... .......... .......... .......... 87%  220M 0s
  4950K .......... .......... .......... .......... .......... 88%  517M 0s
  5000K .......... .......... .......... .......... .......... 89%  857M 0s
  5050K .......... .......... .......... .......... .......... 90%  213M 0s
  5100K .......... .......... .......... .......... .......... 91%  230M 0s
  5150K .......... .......... .......... .......... .......... 91%  254M 0s
  5200K .......... .......... .......... .......... .......... 92%  233M 0s
  5250K .......... .......... .......... .......... .......... 93%  282M 0s
  5300K .......... .......... .......... .......... .......... 94%  432M 0s
  5350K .......... .......... .......... .......... .......... 95%  978M 0s
  5400K .......... .......... .......... .......... .......... 96%  191M 0s
  5450K .......... .......... .......... .......... .......... 97%  403M 0s
  5500K .......... .......... .......... .......... .......... 98%  346M 0s
  5550K .......... .......... .......... .......... .......... 98%  159M 0s
  5600K .......... .......... .......... .......... .......... 99%  276M 0s
  5650K .......                                               100% 3.12G=0.8s

2020-03-02 08:30:26 (57.2 Mb/s) - ‘/dev/null’ saved [5793408/5793408]

