--2020-03-02 05:29:51--  http://medicalboard.co.ke/resources/Medical_and_Dental_Professional_Fees_2016.pdf
Resolving medicalboard.co.ke (medicalboard.co.ke)... 170.10.161.42
Connecting to medicalboard.co.ke (medicalboard.co.ke)|170.10.161.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1383876 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.07M 5s
    50K .......... .......... .......... .......... ..........  7% 4.14M 4s
   100K .......... .......... .......... .......... .......... 11% 79.8M 2s
   150K .......... .......... .......... .......... .......... 14%  363M 2s
   200K .......... .......... .......... .......... .......... 18% 4.29M 2s
   250K .......... .......... .......... .......... .......... 22%  144M 1s
   300K .......... .......... .......... .......... .......... 25% 4.26M 1s
   350K .......... .......... .......... .......... .......... 29%  200M 1s
   400K .......... .......... .......... .......... .......... 33%  563M 1s
   450K .......... .......... .......... .......... .......... 36%  118M 1s
   500K .......... .......... .......... .......... .......... 40% 4.38M 1s
   550K .......... .......... .......... .......... .......... 44% 35.0M 1s
   600K .......... .......... .......... .......... .......... 48%  354M 1s
   650K .......... .......... .......... .......... .......... 51%  410M 1s
   700K .......... .......... .......... .......... .......... 55%  342M 0s
   750K .......... .......... .......... .......... .......... 59% 4.85M 0s
   800K .......... .......... .......... .......... .......... 62%  224M 0s
   850K .......... .......... .......... .......... .......... 66%  280M 0s
   900K .......... .......... .......... .......... .......... 70%  289M 0s
   950K .......... .......... .......... .......... .......... 73%  331M 0s
  1000K .......... .......... .......... .......... .......... 77% 44.3M 0s
  1050K .......... .......... .......... .......... .......... 81%  217M 0s
  1100K .......... .......... .......... .......... .......... 85%  342M 0s
  1150K .......... .......... .......... .......... .......... 88% 5.07M 0s
  1200K .......... .......... .......... .......... .......... 92%  128M 0s
  1250K .......... .......... .......... .......... .......... 96%  107M 0s
  1300K .......... .......... .......... .......... .......... 99%  310M 0s
  1350K .                                                     100%  328M=0.8s

2020-03-02 05:29:52 (13.8 Mb/s) - ‘/dev/null’ saved [1383876/1383876]

--2020-03-02 05:30:00--  http://medicalboard.co.ke/resources/Medical_and_Dental_Professional_Fees_2016.pdf
Resolving medicalboard.co.ke (medicalboard.co.ke)... 170.10.161.42
Connecting to medicalboard.co.ke (medicalboard.co.ke)|170.10.161.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1383876 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.11M 5s
    50K .......... .......... .......... .......... ..........  7% 4.32M 4s
   100K .......... .......... .......... .......... .......... 11%  105M 2s
   150K .......... .......... .......... .......... .......... 14%  261M 2s
   200K .......... .......... .......... .......... .......... 18% 4.32M 2s
   250K .......... .......... .......... .......... .......... 22%  220M 1s
   300K .......... .......... .......... .......... .......... 25% 4.56M 1s
   350K .......... .......... .......... .......... .......... 29%  158M 1s
   400K .......... .......... .......... .......... .......... 33%  121M 1s
   450K .......... .......... .......... .......... .......... 36%  133M 1s
   500K .......... .......... .......... .......... .......... 40%  320M 1s
   550K .......... .......... .......... .......... .......... 44% 4.59M 1s
   600K .......... .......... .......... .......... .......... 48%  163M 1s
   650K .......... .......... .......... .......... .......... 51%  232M 1s
   700K .......... .......... .......... .......... .......... 55%  173M 0s
   750K .......... .......... .......... .......... .......... 59%  171M 0s
   800K .......... .......... .......... .......... .......... 62% 4.74M 0s
   850K .......... .......... .......... .......... .......... 66%  354M 0s
   900K .......... .......... .......... .......... .......... 70%  246M 0s
   950K .......... .......... .......... .......... .......... 73%  215M 0s
  1000K .......... .......... .......... .......... .......... 77%  268M 0s
  1050K .......... .......... .......... .......... .......... 81%  206M 0s
  1100K .......... .......... .......... .......... .......... 85%  295M 0s
  1150K .......... .......... .......... .......... .......... 88%  141M 0s
  1200K .......... .......... .......... .......... .......... 92% 4.75M 0s
  1250K .......... .......... .......... .......... .......... 96%  191M 0s
  1300K .......... .......... .......... .......... .......... 99%  192M 0s
  1350K .                                                     100% 64.2M=0.8s

2020-03-02 05:30:00 (14.2 Mb/s) - ‘/dev/null’ saved [1383876/1383876]

