--2020-03-02 02:39:17--  http://www.citti.edu.ck/wp-content/uploads/2016/02/PROSPECTUS2016.pdf
Resolving www.citti.edu.ck (www.citti.edu.ck)... 104.199.112.175
Connecting to www.citti.edu.ck (www.citti.edu.ck)|104.199.112.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1546142 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.43M 8s
    50K .......... .......... .......... .......... ..........  6% 3.16M 6s
   100K .......... .......... .......... .......... ..........  9% 5.21M 4s
   150K .......... .......... .......... .......... .......... 13% 6.24M 4s
   200K .......... .......... .......... .......... .......... 16% 9.49M 3s
   250K .......... .......... .......... .......... .......... 19% 10.7M 3s
   300K .......... .......... .......... .......... .......... 23% 12.3M 2s
   350K .......... .......... .......... .......... .......... 26% 14.3M 2s
   400K .......... .......... .......... .......... .......... 29% 17.0M 2s
   450K .......... .......... .......... .......... .......... 33% 19.0M 2s
   500K .......... .......... .......... .......... .......... 36% 16.8M 1s
   550K .......... .......... .......... .......... .......... 39% 11.8M 1s
   600K .......... .......... .......... .......... .......... 43% 13.9M 1s
   650K .......... .......... .......... .......... .......... 46% 15.5M 1s
   700K .......... .......... .......... .......... .......... 49% 19.0M 1s
   750K .......... .......... .......... .......... .......... 52% 19.2M 1s
   800K .......... .......... .......... .......... .......... 56% 11.4M 1s
   850K .......... .......... .......... .......... .......... 59% 13.3M 1s
   900K .......... .......... .......... .......... .......... 62% 36.6M 1s
   950K .......... .......... .......... .......... .......... 66% 40.4M 1s
  1000K .......... .......... .......... .......... .......... 69% 31.3M 0s
  1050K .......... .......... .......... .......... .......... 72% 56.9M 0s
  1100K .......... .......... .......... .......... .......... 76% 54.4M 0s
  1150K .......... .......... .......... .......... .......... 79% 41.1M 0s
  1200K .......... .......... .......... .......... .......... 82% 40.5M 0s
  1250K .......... .......... .......... .......... .......... 86% 44.6M 0s
  1300K .......... .......... .......... .......... .......... 89% 43.9M 0s
  1350K .......... .......... .......... .......... .......... 92% 41.8M 0s
  1400K .......... .......... .......... .......... .......... 96% 44.7M 0s
  1450K .......... .......... .......... .......... .......... 99% 43.4M 0s
  1500K .........                                             100% 26.4M=1.1s

2020-03-02 02:39:18 (11.3 Mb/s) - ‘/dev/null’ saved [1546142/1546142]

