--2020-03-02 03:01:46--  http://www.gastro.com.cy/docs/el/Proetoimasia_kolonoskopisis_me_PICOPREP_2.pdf
Resolving www.gastro.com.cy (www.gastro.com.cy)... 185.25.23.54
Connecting to www.gastro.com.cy (www.gastro.com.cy)|185.25.23.54|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gastro.com.cy/docs/el/Proetoimasia_kolonoskopisis_me_PICOPREP_2.pdf [following]
--2020-03-02 03:01:47--  https://www.gastro.com.cy/docs/el/Proetoimasia_kolonoskopisis_me_PICOPREP_2.pdf
Connecting to www.gastro.com.cy (www.gastro.com.cy)|185.25.23.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281436 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 5.94M 0s
    50K .......... .......... .......... .......... .......... 36% 5.79M 0s
   100K .......... .......... .......... .......... .......... 54%  159M 0s
   150K .......... .......... .......... .......... .......... 72% 6.44M 0s
   200K .......... .......... .......... .......... .......... 90%  104M 0s
   250K .......... .......... ....                            100%  108M=0.2s

2020-03-02 03:01:47 (10.6 Mb/s) - ‘/dev/null’ saved [281436/281436]

