--2020-03-02 01:31:07--  http://www.mouser.bg/pdfdocs/littelfuse_varistor_lsp10_datasheetpdf.PDF
Resolving www.mouser.bg (www.mouser.bg)... 23.64.32.91
Connecting to www.mouser.bg (www.mouser.bg)|23.64.32.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: akacd_Default_PR=3760565466~rv=68~id=62326a676a2d45e8a981c750f9ac8d45; path=/;; HttpOnly at position 78.
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.2M
    50K .......... .......... .......... .......... .......... 63.0M
   100K .......... .......... .......... .......... ..........  133M
   150K .......... .......... .......... .......... ..........  135M
   200K .......... .......... .......... .......... ..........  146M
   250K .......... .......... .......... .......... .......... 94.8M
   300K .......... .......... .......... .......... .......... 45.8M
   350K .......... .......... .......... .......... ..........  335M
   400K .......... .......... .......... .......... ..........  285M
   450K ........                                               1.84G=0.04s

2020-03-02 01:31:10 (98.3 Mb/s) - ‘/dev/null’ saved [469059]

