--2020-03-02 05:26:47--  http://www.zhkh.kz/document_forms_scientific_and_technical_documents/2.pdf
Resolving www.zhkh.kz (www.zhkh.kz)... 89.223.29.100
Connecting to www.zhkh.kz (www.zhkh.kz)|89.223.29.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15568574 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.98M 31s
    50K .......... .......... .......... .......... ..........  0% 8.07M 23s
   100K .......... .......... .......... .......... ..........  0%  107M 16s
   150K .......... .......... .......... .......... ..........  1%  196M 12s
   200K .......... .......... .......... .......... ..........  1% 8.57M 12s
   250K .......... .......... .......... .......... ..........  1% 89.5M 11s
   300K .......... .......... .......... .......... ..........  2% 9.24M 11s
   350K .......... .......... .......... .......... ..........  2% 92.2M 10s
   400K .......... .......... .......... .......... ..........  2%  368M 9s
   450K .......... .......... .......... .......... ..........  3%  151M 8s
   500K .......... .......... .......... .......... ..........  3%  199M 7s
   550K .......... .......... .......... .......... ..........  3% 8.52M 8s
   600K .......... .......... .......... .......... ..........  4%  207M 7s
   650K .......... .......... .......... .......... ..........  4%  322M 7s
   700K .......... .......... .......... .......... ..........  4%  175M 6s
   750K .......... .......... .......... .......... ..........  5% 9.90M 7s
   800K .......... .......... .......... .......... ..........  5%  143M 6s
   850K .......... .......... .......... .......... ..........  5%  366M 6s
   900K .......... .......... .......... .......... ..........  6%  357M 6s
   950K .......... .......... .......... .......... ..........  6%  155M 5s
  1000K .......... .......... .......... .......... ..........  6%  305M 5s
  1050K .......... .......... .......... .......... ..........  7%  231M 5s
  1100K .......... .......... .......... .......... ..........  7%  212M 5s
  1150K .......... .......... .......... .......... ..........  7% 9.13M 5s
  1200K .......... .......... .......... .......... ..........  8%  181M 5s
  1250K .......... .......... .......... .......... ..........  8%  379M 5s
  1300K .......... .......... .......... .......... ..........  8%  162M 4s
  1350K .......... .......... .......... .......... ..........  9% 1.77G 4s
  1400K .......... .......... .......... .......... ..........  9%  221M 4s
  1450K .......... .......... .......... .......... ..........  9%  252M 4s
  1500K .......... .......... .......... .......... .......... 10%  214M 4s
  1550K .......... .......... .......... .......... .......... 10%  471M 4s
  1600K .......... .......... .......... .......... .......... 10% 9.86M 4s
  1650K .......... .......... .......... .......... .......... 11%  925M 4s
  1700K .......... .......... .......... .......... .......... 11% 99.2M 4s
  1750K .......... .......... .......... .......... .......... 11%  212M 4s
  1800K .......... .......... .......... .......... .......... 12%  333M 3s
  1850K .......... .......... .......... .......... .......... 12%  222M 3s
  1900K .......... .......... .......... .......... .......... 12%  690M 3s
  1950K .......... .......... .......... .......... .......... 13%  258M 3s
  2000K .......... .......... .......... .......... .......... 13%  278M 3s
  2050K .......... .......... .......... .......... .......... 13% 2.00G 3s
  2100K .......... .......... .......... .......... .......... 14%  211M 3s
  2150K .......... .......... .......... .......... .......... 14%  484M 3s
  2200K .......... .......... .......... .......... .......... 14%  374M 3s
  2250K .......... .......... .......... .......... .......... 15%  157M 3s
  2300K .......... .......... .......... .......... .......... 15% 11.3M 3s
  2350K .......... .......... .......... .......... .......... 15%  157M 3s
  2400K .......... .......... .......... .......... .......... 16%  585M 3s
  2450K .......... .......... .......... .......... .......... 16%  282M 3s
  2500K .......... .......... .......... .......... .......... 16%  242M 3s
  2550K .......... .......... .......... .......... .......... 17%  416M 3s
  2600K .......... .......... .......... .......... .......... 17% 73.4M 3s
  2650K .......... .......... .......... .......... .......... 17%  398M 3s
  2700K .......... .......... .......... .......... .......... 18%  327M 2s
  2750K .......... .......... .......... .......... .......... 18%  406M 2s
  2800K .......... .......... .......... .......... .......... 18%  243M 2s
  2850K .......... .......... .......... .......... .......... 19%  340M 2s
  2900K .......... .......... .......... .......... .......... 19%  283M 2s
  2950K .......... .......... .......... .......... .......... 19%  298M 2s
  3000K .......... .......... .......... .......... .......... 20%  373M 2s
  3050K .......... .......... .......... .......... .......... 20%  215M 2s
  3100K .......... .......... .......... .......... .......... 20%  310M 2s
  3150K .......... .......... .......... .......... .......... 21%  175M 2s
  3200K .......... .......... .......... .......... .......... 21% 17.1M 2s
  3250K .......... .......... .......... .......... .......... 21%  207M 2s
  3300K .......... .......... .......... .......... .......... 22%  538M 2s
  3350K .......... .......... .......... .......... .......... 22%  367M 2s
  3400K .......... .......... .......... .......... .......... 22%  244M 2s
  3450K .......... .......... .......... .......... .......... 23%  503M 2s
  3500K .......... .......... .......... .......... .......... 23%  313M 2s
  3550K .......... .......... .......... .......... .......... 23%  227M 2s
  3600K .......... .......... .......... .......... .......... 24%  389M 2s
  3650K .......... .......... .......... .......... .......... 24%  220M 2s
  3700K .......... .......... .......... .......... .......... 24%  477M 2s
  3750K .......... .......... .......... .......... .......... 24%  225M 2s
  3800K .......... .......... .......... .......... .......... 25%  447M 2s
  3850K .......... .......... .......... .......... .......... 25% 2.84M 2s
  3900K .......... .......... .......... .......... .......... 25% 7.10M 2s
  3950K .......... .......... .......... .......... .......... 26% 1.74G 2s
  4000K .......... .......... .......... .......... .......... 26% 1.64G 2s
  4050K .......... .......... .......... .......... .......... 26% 1.77G 2s
  4100K .......... .......... .......... .......... .......... 27% 1.77G 2s
  4150K .......... .......... .......... .......... .......... 27% 1.77G 2s
  4200K .......... .......... .......... .......... .......... 27% 1.41G 2s
  4250K .......... .......... .......... .......... .......... 28% 1.83G 2s
  4300K .......... .......... .......... .......... .......... 28% 1.61G 2s
  4350K .......... .......... .......... .......... .......... 28% 2.35G 2s
  4400K .......... .......... .......... .......... .......... 29% 2.06G 2s
  4450K .......... .......... .......... .......... .......... 29% 2.45G 2s
  4500K .......... .......... .......... .......... .......... 29% 2.41G 2s
  4550K .......... .......... .......... .......... .......... 30% 2.48G 2s
  4600K .......... .......... .......... .......... .......... 30% 2.12G 2s
  4650K .......... .......... .......... .......... .......... 30% 2.51G 2s
  4700K .......... .......... .......... .......... .......... 31% 2.50G 2s
  4750K .......... .......... .......... .......... .......... 31% 2.48G 2s
  4800K .......... .......... .......... .......... .......... 31% 2.12G 2s
  4850K .......... .......... .......... .......... .......... 32% 2.50G 2s
  4900K .......... .......... .......... .......... .......... 32% 2.53G 2s
  4950K .......... .......... .......... .......... .......... 32% 1.60G 2s
  5000K .......... .......... .......... .......... .......... 33% 1.88G 2s
  5050K .......... .......... .......... .......... .......... 33% 2.53G 2s
  5100K .......... .......... .......... .......... .......... 33% 2.51G 2s
  5150K .......... .......... .......... .......... .......... 34% 2.03G 2s
  5200K .......... .......... .......... .......... .......... 34% 2.71G 2s
  5250K .......... .......... .......... .......... .......... 34% 3.10G 2s
  5300K .......... .......... .......... .......... .......... 35% 3.13G 1s
  5350K .......... .......... .......... .......... .......... 35% 3.13G 1s
  5400K .......... .......... .......... .......... .......... 35% 2.71G 1s
  5450K .......... .......... .......... .......... .......... 36% 3.23G 1s
  5500K .......... .......... .......... .......... .......... 36% 3.15G 1s
  5550K .......... .......... .......... .......... .......... 36% 3.18G 1s
  5600K .......... .......... .......... .......... .......... 37% 2.75G 1s
  5650K .......... .......... .......... .......... .......... 37% 9.47M 1s
  5700K .......... .......... .......... .......... .......... 37%  198M 1s
  5750K .......... .......... .......... .......... .......... 38%  122M 1s
  5800K .......... .......... .......... .......... .......... 38%  228M 1s
  5850K .......... .......... .......... .......... .......... 38%  359M 1s
  5900K .......... .......... .......... .......... .......... 39%  217M 1s
  5950K .......... .......... .......... .......... .......... 39%  331M 1s
  6000K .......... .......... .......... .......... .......... 39%  258M 1s
  6050K .......... .......... .......... .......... .......... 40%  216M 1s
  6100K .......... .......... .......... .......... .......... 40%  881M 1s
  6150K .......... .......... .......... .......... .......... 40%  504M 1s
  6200K .......... .......... .......... .......... .......... 41%  199M 1s
  6250K .......... .......... .......... .......... .......... 41%  258M 1s
  6300K .......... .......... .......... .......... .......... 41%  381M 1s
  6350K .......... .......... .......... .......... .......... 42% 77.3M 1s
  6400K .......... .......... .......... .......... .......... 42% 89.6M 1s
  6450K .......... .......... .......... .......... .......... 42% 5.31M 1s
  6500K .......... .......... .......... .......... .......... 43% 41.0M 1s
  6550K .......... .......... .......... .......... .......... 43%  275M 1s
  6600K .......... .......... .......... .......... .......... 43%  197M 1s
  6650K .......... .......... .......... .......... .......... 44% 1.66G 1s
  6700K .......... .......... .......... .......... .......... 44% 2.40G 1s
  6750K .......... .......... .......... .......... .......... 44% 2.10G 1s
  6800K .......... .......... .......... .......... .......... 45% 2.42G 1s
  6850K .......... .......... .......... .......... .......... 45% 2.41G 1s
  6900K .......... .......... .......... .......... .......... 45% 2.41G 1s
  6950K .......... .......... .......... .......... .......... 46% 1.82G 1s
  7000K .......... .......... .......... .......... .......... 46% 63.2M 1s
  7050K .......... .......... .......... .......... .......... 46% 3.04M 1s
  7100K .......... .......... .......... .......... .......... 47% 2.73M 1s
  7150K .......... .......... .......... .......... .......... 47% 1.11G 1s
  7200K .......... .......... .......... .......... .......... 47% 1.43G 1s
  7250K .......... .......... .......... .......... .......... 48%  978M 1s
  7300K .......... .......... .......... .......... .......... 48% 1.48G 1s
  7350K .......... .......... .......... .......... .......... 48% 1.48G 1s
  7400K .......... .......... .......... .......... .......... 49% 1.46G 1s
  7450K .......... .......... .......... .......... .......... 49% 1.46G 1s
  7500K .......... .......... .......... .......... .......... 49% 2.02G 1s
  7550K .......... .......... .......... .......... .......... 49% 2.01G 1s
  7600K .......... .......... .......... .......... .......... 50% 2.01G 1s
  7650K .......... .......... .......... .......... .......... 50% 1.56G 1s
  7700K .......... .......... .......... .......... .......... 50% 1.99G 1s
  7750K .......... .......... .......... .......... .......... 51% 1.26G 1s
  7800K .......... .......... .......... .......... .......... 51% 2.03G 1s
  7850K .......... .......... .......... .......... .......... 51% 1.82G 1s
  7900K .......... .......... .......... .......... .......... 52% 2.45G 1s
  7950K .......... .......... .......... .......... .......... 52%  334M 1s
  8000K .......... .......... .......... .......... .......... 52%  898M 1s
  8050K .......... .......... .......... .......... .......... 53% 2.47G 1s
  8100K .......... .......... .......... .......... .......... 53% 1.48G 1s
  8150K .......... .......... .......... .......... .......... 53% 2.42G 1s
  8200K .......... .......... .......... .......... .......... 54%  776M 1s
  8250K .......... .......... .......... .......... .......... 54% 2.17G 1s
  8300K .......... .......... .......... .......... .......... 54% 98.6M 1s
  8350K .......... .......... .......... .......... .......... 55%  175M 1s
  8400K .......... .......... .......... .......... .......... 55% 2.68G 1s
  8450K .......... .......... .......... .......... .......... 55% 3.15G 1s
  8500K .......... .......... .......... .......... .......... 56% 2.99G 1s
  8550K .......... .......... .......... .......... .......... 56%  227M 1s
  8600K .......... .......... .......... .......... .......... 56%  471M 1s
  8650K .......... .......... .......... .......... .......... 57%  400M 1s
  8700K .......... .......... .......... .......... .......... 57% 47.8M 1s
  8750K .......... .......... .......... .......... .......... 57% 1.38G 1s
  8800K .......... .......... .......... .......... .......... 58% 5.58M 1s
  8850K .......... .......... .......... .......... .......... 58% 1.70G 1s
  8900K .......... .......... .......... .......... .......... 58% 1.75G 1s
  8950K .......... .......... .......... .......... .......... 59% 1.06G 1s
  9000K .......... .......... .......... .......... .......... 59% 4.01M 1s
  9050K .......... .......... .......... .......... .......... 59% 59.5M 1s
  9100K .......... .......... .......... .......... .......... 60% 98.7M 1s
  9150K .......... .......... .......... .......... .......... 60%  275M 1s
  9200K .......... .......... .......... .......... .......... 60% 1.70G 1s
  9250K .......... .......... .......... .......... .......... 61% 1.24G 1s
  9300K .......... .......... .......... .......... .......... 61% 1.72G 1s
  9350K .......... .......... .......... .......... .......... 61% 1.63G 1s
  9400K .......... .......... .......... .......... .......... 62% 1.22G 1s
  9450K .......... .......... .......... .......... .......... 62% 1.55G 1s
  9500K .......... .......... .......... .......... .......... 62% 1.88G 1s
  9550K .......... .......... .......... .......... .......... 63% 1.63G 1s
  9600K .......... .......... .......... .......... .......... 63% 2.47G 1s
  9650K .......... .......... .......... .......... .......... 63% 2.50G 1s
  9700K .......... .......... .......... .......... .......... 64% 2.58G 1s
  9750K .......... .......... .......... .......... .......... 64%  202M 1s
  9800K .......... .......... .......... .......... .......... 64% 2.88M 1s
  9850K .......... .......... .......... .......... .......... 65% 2.16G 1s
  9900K .......... .......... .......... .......... .......... 65% 1.49G 1s
  9950K .......... .......... .......... .......... .......... 65% 2.02G 1s
 10000K .......... .......... .......... .......... .......... 66% 2.47G 1s
 10050K .......... .......... .......... .......... .......... 66% 2.45G 1s
 10100K .......... .......... .......... .......... .......... 66% 2.47G 1s
 10150K .......... .......... .......... .......... .......... 67% 2.14G 1s
 10200K .......... .......... .......... .......... .......... 67% 2.48G 1s
 10250K .......... .......... .......... .......... .......... 67% 2.47G 1s
 10300K .......... .......... .......... .......... .......... 68% 2.61G 1s
 10350K .......... .......... .......... .......... .......... 68%  197M 1s
 10400K .......... .......... .......... .......... .......... 68% 47.6M 1s
 10450K .......... .......... .......... .......... .......... 69% 67.4M 1s
 10500K .......... .......... .......... .......... .......... 69% 15.5M 1s
 10550K .......... .......... .......... .......... .......... 69% 53.3M 1s
 10600K .......... .......... .......... .......... .......... 70% 82.6M 1s
 10650K .......... .......... .......... .......... .......... 70% 36.2M 1s
 10700K .......... .......... .......... .......... .......... 70%  175M 1s
 10750K .......... .......... .......... .......... .......... 71% 13.7M 1s
 10800K .......... .......... .......... .......... .......... 71% 62.4M 1s
 10850K .......... .......... .......... .......... .......... 71% 53.2M 1s
 10900K .......... .......... .......... .......... .......... 72% 45.1M 1s
 10950K .......... .......... .......... .......... .......... 72%  191M 1s
 11000K .......... .......... .......... .......... .......... 72% 14.4M 1s
 11050K .......... .......... .......... .......... .......... 73%  100M 1s
 11100K .......... .......... .......... .......... .......... 73% 47.6M 1s
 11150K .......... .......... .......... .......... .......... 73% 48.6M 1s
 11200K .......... .......... .......... .......... .......... 73% 16.2M 1s
 11250K .......... .......... .......... .......... .......... 74% 69.2M 1s
 11300K .......... .......... .......... .......... .......... 74% 72.8M 1s
 11350K .......... .......... .......... .......... .......... 74% 32.2M 1s
 11400K .......... .......... .......... .......... .......... 75%  110M 1s
 11450K .......... .......... .......... .......... .......... 75% 15.9M 1s
 11500K .......... .......... .......... .......... .......... 75%  118M 1s
 11550K .......... .......... .......... .......... .......... 76% 34.3M 1s
 11600K .......... .......... .......... .......... .......... 76% 47.4M 1s
 11650K .......... .......... .......... .......... .......... 76%  117M 1s
 11700K .......... .......... .......... .......... .......... 77% 15.5M 1s
 11750K .......... .......... .......... .......... .......... 77% 79.0M 1s
 11800K .......... .......... .......... .......... .......... 77% 38.5M 1s
 11850K .......... .......... .......... .......... .......... 78% 47.1M 1s
 11900K .......... .......... .......... .......... .......... 78% 15.4M 1s
 11950K .......... .......... .......... .......... .......... 78%  241M 1s
 12000K .......... .......... .......... .......... .......... 79% 40.9M 1s
 12050K .......... .......... .......... .......... .......... 79% 51.9M 1s
 12100K .......... .......... .......... .......... .......... 79% 43.9M 1s
 12150K .......... .......... .......... .......... .......... 80% 18.0M 1s
 12200K .......... .......... .......... .......... .......... 80%  138M 0s
 12250K .......... .......... .......... .......... .......... 80% 40.2M 0s
 12300K .......... .......... .......... .......... .......... 81% 61.9M 0s
 12350K .......... .......... .......... .......... .......... 81% 35.7M 0s
 12400K .......... .......... .......... .......... .......... 81% 19.7M 0s
 12450K .......... .......... .......... .......... .......... 82% 94.6M 0s
 12500K .......... .......... .......... .......... .......... 82% 41.1M 0s
 12550K .......... .......... .......... .......... .......... 82% 27.5M 0s
 12600K .......... .......... .......... .......... .......... 83%  144M 0s
 12650K .......... .......... .......... .......... .......... 83% 18.4M 0s
 12700K .......... .......... .......... .......... .......... 83%  171M 0s
 12750K .......... .......... .......... .......... .......... 84% 43.6M 0s
 12800K .......... .......... .......... .......... .......... 84% 23.9M 0s
 12850K .......... .......... .......... .......... .......... 84% 26.1M 0s
 12900K .......... .......... .......... .......... .......... 85% 41.2M 0s
 12950K .......... .......... .......... .......... .......... 85%  115M 0s
 13000K .......... .......... .......... .......... .......... 85% 65.0M 0s
 13050K .......... .......... .......... .......... .......... 86% 24.9M 0s
 13100K .......... .......... .......... .......... .......... 86% 25.7M 0s
 13150K .......... .......... .......... .......... .......... 86% 40.6M 0s
 13200K .......... .......... .......... .......... .......... 87%  139M 0s
 13250K .......... .......... .......... .......... .......... 87% 45.9M 0s
 13300K .......... .......... .......... .......... .......... 87% 16.9M 0s
 13350K .......... .......... .......... .......... .......... 88% 60.3M 0s
 13400K .......... .......... .......... .......... .......... 88% 39.1M 0s
 13450K .......... .......... .......... .......... .......... 88% 32.3M 0s
 13500K .......... .......... .......... .......... .......... 89% 39.5M 0s
 13550K .......... .......... .......... .......... .......... 89% 35.9M 0s
 13600K .......... .......... .......... .......... .......... 89% 26.7M 0s
 13650K .......... .......... .......... .......... .......... 90%  104M 0s
 13700K .......... .......... .......... .......... .......... 90% 37.9M 0s
 13750K .......... .......... .......... .......... .......... 90% 27.4M 0s
 13800K .......... .......... .......... .......... .......... 91% 67.3M 0s
 13850K .......... .......... .......... .......... .......... 91% 26.6M 0s
 13900K .......... .......... .......... .......... .......... 91% 72.2M 0s
 13950K .......... .......... .......... .......... .......... 92% 45.9M 0s
 14000K .......... .......... .......... .......... .......... 92% 29.3M 0s
 14050K .......... .......... .......... .......... .......... 92% 30.9M 0s
 14100K .......... .......... .......... .......... .......... 93% 46.5M 0s
 14150K .......... .......... .......... .......... .......... 93% 53.0M 0s
 14200K .......... .......... .......... .......... .......... 93% 44.6M 0s
 14250K .......... .......... .......... .......... .......... 94% 36.2M 0s
 14300K .......... .......... .......... .......... .......... 94% 29.4M 0s
 14350K .......... .......... .......... .......... .......... 94% 38.3M 0s
 14400K .......... .......... .......... .......... .......... 95% 57.7M 0s
 14450K .......... .......... .......... .......... .......... 95% 51.5M 0s
 14500K .......... .......... .......... .......... .......... 95% 47.7M 0s
 14550K .......... .......... .......... .......... .......... 96% 5.35M 0s
 14600K .......... .......... .......... .......... .......... 96%  424M 0s
 14650K .......... .......... .......... .......... .......... 96%  383M 0s
 14700K .......... .......... .......... .......... .......... 97%  210M 0s
 14750K .......... .......... .......... .......... .......... 97%  513M 0s
 14800K .......... .......... .......... .......... .......... 97% 7.39M 0s
 14850K .......... .......... .......... .......... .......... 98%  222M 0s
 14900K .......... .......... .......... .......... .......... 98%  415M 0s
 14950K .......... .......... .......... .......... .......... 98%  397M 0s
 15000K .......... .......... .......... .......... .......... 98%  136M 0s
 15050K .......... .......... .......... .......... .......... 99% 8.65M 0s
 15100K .......... .......... .......... .......... .......... 99%  159M 0s
 15150K .......... .......... .......... .......... .......... 99%  217M 0s
 15200K ...                                                   100%  403M=2.7s

2020-03-02 05:26:50 (45.6 Mb/s) - ‘/dev/null’ saved [15568574/15568574]

