--2020-03-02 05:47:34--  http://louvertech.co.kr/assets/miso_proposal_louver_kor.pdf
Resolving louvertech.co.kr (louvertech.co.kr)... 211.196.153.21
Connecting to louvertech.co.kr (louvertech.co.kr)|211.196.153.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4076649 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  541K 59s
    50K .......... .......... .......... .......... ..........  2% 1.33M 41s
   100K .......... .......... .......... .......... ..........  3% 1.34M 35s
   150K .......... .......... .......... .......... ..........  5%  669K 37s
   200K .......... .......... .......... .......... ..........  6% 1.34M 34s
   250K .......... .......... .......... .......... ..........  7%  236M 28s
   300K .......... .......... .......... .......... ..........  8% 1.33M 27s
   350K .......... .......... .......... .......... .......... 10% 1.34M 26s
   400K .......... .......... .......... .......... .......... 11% 1.33M 25s
   450K .......... .......... .......... .......... .......... 12% 1.32M 25s
   500K .......... .......... .......... .......... .......... 13% 1.34M 24s
   550K .......... .......... .......... .......... .......... 15% 1.33M 23s
   600K .......... .......... .......... .......... .......... 16% 1.33M 23s
   650K .......... .......... .......... .......... .......... 17% 1.35M 22s
   700K .......... .......... .......... .......... .......... 18% 1.33M 22s
   750K .......... .......... .......... .......... .......... 20%  282M 20s
   800K .......... .......... .......... .......... .......... 21% 1.34M 20s
   850K .......... .......... .......... .......... .......... 22% 1.33M 19s
   900K .......... .......... .......... .......... .......... 23% 1.34M 19s
   950K .......... .......... .......... .......... .......... 25%  270M 18s
  1000K .......... .......... .......... .......... .......... 26% 1.33M 18s
  1050K .......... .......... .......... .......... .......... 27%  313M 16s
  1100K .......... .......... .......... .......... .......... 28% 1.55M 16s
  1150K .......... .......... .......... .......... .......... 30%  143M 15s
  1200K .......... .......... .......... .......... .......... 31% 1.57M 15s
  1250K .......... .......... .......... .......... .......... 32% 88.8M 14s
  1300K .......... .......... .......... .......... .......... 33% 1.43M 14s
  1350K .......... .......... .......... .......... .......... 35%  353M 13s
  1400K .......... .......... .......... .......... .......... 36% 1.34M 13s
  1450K .......... .......... .......... .......... .......... 37%  128K 18s
  1500K .......... .......... .......... .......... .......... 38%  139K 21s
  1550K .......... .......... .......... .......... .......... 40%  999K 21s
  1600K .......... .......... .......... .......... .......... 41%  982M 20s
  1650K .......... .......... .......... .......... .......... 42% 1.00M 19s
  1700K .......... .......... .......... .......... .......... 43%  108K 23s
  1750K .......... .......... .......... .......... .......... 45% 79.9K 28s
  1800K .......... .......... .......... .......... .......... 46% 29.4K 43s
  1850K .......... .......... .......... .......... .......... 47% 95.3K 45s
  1900K .......... .......... .......... .......... .......... 48%  333K 45s
  1950K .......... .......... .......... .......... .......... 50%  717K 43s
  2000K .......... .......... .......... .......... .......... 51%  623K 41s
  2050K .......... .......... .......... .......... .......... 52% 1.33M 40s
  2100K .......... .......... .......... .......... .......... 54% 1.34M 38s
  2150K .......... .......... .......... .......... .......... 55%  223M 36s
  2200K .......... .......... .......... .......... .......... 56% 1.32M 35s
  2250K .......... .......... .......... .......... .......... 57%  367M 33s
  2300K .......... .......... .......... .......... .......... 59% 1.34M 31s
  2350K .......... .......... .......... .......... .......... 60% 1.56M 30s
  2400K .......... .......... .......... .......... .......... 61%  165M 28s
  2450K .......... .......... .......... .......... .......... 62%  182M 27s
  2500K .......... .......... .......... .......... .......... 64% 1.19M 26s
  2550K .......... .......... .......... .......... .......... 65%  381M 24s
  2600K .......... .......... .......... .......... .......... 66%  434M 23s
  2650K .......... .......... .......... .......... .......... 67% 1.55M 22s
  2700K .......... .......... .......... .......... .......... 69%  228M 21s
  2750K .......... .......... .......... .......... .......... 70%  455M 19s
  2800K .......... .......... .......... .......... .......... 71% 1.57M 18s
  2850K .......... .......... .......... .......... .......... 72%  153M 17s
  2900K .......... .......... .......... .......... .......... 74%  275M 16s
  2950K .......... .......... .......... .......... .......... 75% 1.60M 15s
  3000K .......... .......... .......... .......... .......... 76% 59.3M 14s
  3050K .......... .......... .......... .......... .......... 77%  242M 13s
  3100K .......... .......... .......... .......... .......... 79%  291M 12s
  3150K .......... .......... .......... .......... .......... 80% 1.61M 11s
  3200K .......... .......... .......... .......... .......... 81% 76.6M 11s
  3250K .......... .......... .......... .......... .......... 82%  101M 10s
  3300K .......... .......... .......... .......... .......... 84%  220M 9s
  3350K .......... .......... .......... .......... .......... 85%  239M 8s
  3400K .......... .......... .......... .......... .......... 86% 1.62M 7s
  3450K .......... .......... .......... .......... .......... 87% 47.3M 6s
  3500K .......... .......... .......... .......... .......... 89%  128M 6s
  3550K .......... .......... .......... .......... .......... 90%  310M 5s
  3600K .......... .......... .......... .......... .......... 91%  143M 4s
  3650K .......... .......... .......... .......... .......... 92% 1.65M 4s
  3700K .......... .......... .......... .......... .......... 94%  135M 3s
  3750K .......... .......... .......... .......... .......... 95% 56.2M 2s
  3800K .......... .......... .......... .......... .......... 96%  120M 2s
  3850K .......... .......... .......... .......... .......... 97%  138M 1s
  3900K .......... .......... .......... .......... .......... 99% 5.15M 0s
  3950K .......... .......... .......... .                    100% 1.52M=48s

2020-03-02 05:48:23 (684 Kb/s) - ‘/dev/null’ saved [4076649/4076649]

