--2020-03-02 02:54:50--  http://racoss.idi.hr/ecil2018bookofabstracts.pdf
Resolving racoss.idi.hr (racoss.idi.hr)... 31.147.204.246
Connecting to racoss.idi.hr (racoss.idi.hr)|31.147.204.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9456287 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.62M 21s
    50K .......... .......... .......... .......... ..........  1% 10.7M 14s
   100K .......... .......... .......... .......... ..........  1% 45.7M 10s
   150K .......... .......... .......... .......... ..........  2% 14.1M 9s
   200K .......... .......... .......... .......... ..........  2%  111M 7s
   250K .......... .......... .......... .......... ..........  3% 23.8M 6s
   300K .......... .......... .......... .......... ..........  3% 22.8M 6s
   350K .......... .......... .......... .......... ..........  4%  101M 5s
   400K .......... .......... .......... .......... ..........  4% 25.7M 5s
   450K .......... .......... .......... .......... ..........  5% 22.6M 5s
   500K .......... .......... .......... .......... ..........  5%  102M 4s
   550K .......... .......... .......... .......... ..........  6%  391M 4s
   600K .......... .......... .......... .......... ..........  7%  134M 4s
   650K .......... .......... .......... .......... ..........  7% 30.0M 4s
   700K .......... .......... .......... .......... ..........  8% 19.8M 3s
   750K .......... .......... .......... .......... ..........  8% 8.85M 4s
   800K .......... .......... .......... .......... ..........  9%  269M 4s
   850K .......... .......... .......... .......... ..........  9%  231M 3s
   900K .......... .......... .......... .......... .......... 10%  379M 3s
   950K .......... .......... .......... .......... .......... 10%  549M 3s
  1000K .......... .......... .......... .......... .......... 11%  266M 3s
  1050K .......... .......... .......... .......... .......... 11%  250M 3s
  1100K .......... .......... .......... .......... .......... 12% 10.9M 3s
  1150K .......... .......... .......... .......... .......... 12%  275M 3s
  1200K .......... .......... .......... .......... .......... 13%  352M 3s
  1250K .......... .......... .......... .......... .......... 14%  296M 2s
  1300K .......... .......... .......... .......... .......... 14%  313M 2s
  1350K .......... .......... .......... .......... .......... 15%  442M 2s
  1400K .......... .......... .......... .......... .......... 15%  215M 2s
  1450K .......... .......... .......... .......... .......... 16%  315M 2s
  1500K .......... .......... .......... .......... .......... 16%  423M 2s
  1550K .......... .......... .......... .......... .......... 17%  285M 2s
  1600K .......... .......... .......... .......... .......... 17% 14.5M 2s
  1650K .......... .......... .......... .......... .......... 18% 90.0M 2s
  1700K .......... .......... .......... .......... .......... 18%  157M 2s
  1750K .......... .......... .......... .......... .......... 19%  414M 2s
  1800K .......... .......... .......... .......... .......... 20%  328M 2s
  1850K .......... .......... .......... .......... .......... 20%  444M 2s
  1900K .......... .......... .......... .......... .......... 21%  398M 2s
  1950K .......... .......... .......... .......... .......... 21%  194M 2s
  2000K .......... .......... .......... .......... .......... 22%  443M 2s
  2050K .......... .......... .......... .......... .......... 22%  276M 2s
  2100K .......... .......... .......... .......... .......... 23%  199M 2s
  2150K .......... .......... .......... .......... .......... 23%  622M 1s
  2200K .......... .......... .......... .......... .......... 24%  288M 1s
  2250K .......... .......... .......... .......... .......... 24%  254M 1s
  2300K .......... .......... .......... .......... .......... 25% 33.1M 1s
  2350K .......... .......... .......... .......... .......... 25% 58.6M 1s
  2400K .......... .......... .......... .......... .......... 26%  179M 1s
  2450K .......... .......... .......... .......... .......... 27%  102M 1s
  2500K .......... .......... .......... .......... .......... 27%  136M 1s
  2550K .......... .......... .......... .......... .......... 28%  244M 1s
  2600K .......... .......... .......... .......... .......... 28%  207M 1s
  2650K .......... .......... .......... .......... .......... 29%  284M 1s
  2700K .......... .......... .......... .......... .......... 29%  631M 1s
  2750K .......... .......... .......... .......... .......... 30%  225M 1s
  2800K .......... .......... .......... .......... .......... 30%  292M 1s
  2850K .......... .......... .......... .......... .......... 31%  234M 1s
  2900K .......... .......... .......... .......... .......... 31%  389M 1s
  2950K .......... .......... .......... .......... .......... 32%  196M 1s
  3000K .......... .......... .......... .......... .......... 33%  340M 1s
  3050K .......... .......... .......... .......... .......... 33%  397M 1s
  3100K .......... .......... .......... .......... .......... 34%  356M 1s
  3150K .......... .......... .......... .......... .......... 34%  156M 1s
  3200K .......... .......... .......... .......... .......... 35%  184M 1s
  3250K .......... .......... .......... .......... .......... 35% 9.39M 1s
  3300K .......... .......... .......... .......... .......... 36% 2.41G 1s
  3350K .......... .......... .......... .......... .......... 36%  168M 1s
  3400K .......... .......... .......... .......... .......... 37%  711K 2s
  3450K .......... .......... .......... .......... .......... 37% 10.6M 2s
  3500K .......... .......... .......... .......... .......... 38%  234M 2s
  3550K .......... .......... .......... .......... .......... 38% 10.4M 2s
  3600K .......... .......... .......... .......... .......... 39%  341M 2s
  3650K .......... .......... .......... .......... .......... 40% 1.15G 2s
  3700K .......... .......... .......... .......... .......... 40% 1.24G 2s
  3750K .......... .......... .......... .......... .......... 41% 8.42M 2s
  3800K .......... .......... .......... .......... .......... 41% 1.76G 2s
  3850K .......... .......... .......... .......... .......... 42% 1.42G 2s
  3900K .......... .......... .......... .......... .......... 42% 2.03G 2s
  3950K .......... .......... .......... .......... .......... 43% 2.10G 2s
  4000K .......... .......... .......... .......... .......... 43% 1.80G 2s
  4050K .......... .......... .......... .......... .......... 44% 1.44G 2s
  4100K .......... .......... .......... .......... .......... 44% 1.92G 2s
  4150K .......... .......... .......... .......... .......... 45% 2.03G 2s
  4200K .......... .......... .......... .......... .......... 46% 1.73G 1s
  4250K .......... .......... .......... .......... .......... 46% 2.58G 1s
  4300K .......... .......... .......... .......... .......... 47% 1.86G 1s
  4350K .......... .......... .......... .......... .......... 47% 2.53G 1s
  4400K .......... .......... .......... .......... .......... 48% 1.69G 1s
  4450K .......... .......... .......... .......... .......... 48% 2.50G 1s
  4500K .......... .......... .......... .......... .......... 49% 2.59G 1s
  4550K .......... .......... .......... .......... .......... 49% 2.11G 1s
  4600K .......... .......... .......... .......... .......... 50% 2.21G 1s
  4650K .......... .......... .......... .......... .......... 50% 2.44G 1s
  4700K .......... .......... .......... .......... .......... 51% 2.51G 1s
  4750K .......... .......... .......... .......... .......... 51% 2.59G 1s
  4800K .......... .......... .......... .......... .......... 52% 10.8M 1s
  4850K .......... .......... .......... .......... .......... 53%  553M 1s
  4900K .......... .......... .......... .......... .......... 53%  232M 1s
  4950K .......... .......... .......... .......... .......... 54%  227M 1s
  5000K .......... .......... .......... .......... .......... 54% 10.6M 1s
  5050K .......... .......... .......... .......... .......... 55%  103M 1s
  5100K .......... .......... .......... .......... .......... 55% 11.7M 1s
  5150K .......... .......... .......... .......... .......... 56% 60.0M 1s
  5200K .......... .......... .......... .......... .......... 56% 12.9M 1s
  5250K .......... .......... .......... .......... .......... 57% 11.6M 1s
  5300K .......... .......... .......... .......... .......... 57% 69.1M 1s
  5350K .......... .......... .......... .......... .......... 58% 12.7M 1s
  5400K .......... .......... .......... .......... .......... 59% 69.3M 1s
  5450K .......... .......... .......... .......... .......... 59% 12.5M 1s
  5500K .......... .......... .......... .......... .......... 60% 66.2M 1s
  5550K .......... .......... .......... .......... .......... 60% 12.4M 1s
  5600K .......... .......... .......... .......... .......... 61% 69.6M 1s
  5650K .......... .......... .......... .......... .......... 61% 12.7M 1s
  5700K .......... .......... .......... .......... .......... 62% 66.7M 1s
  5750K .......... .......... .......... .......... .......... 62% 12.4M 1s
  5800K .......... .......... .......... .......... .......... 63% 89.7M 1s
  5850K .......... .......... .......... .......... .......... 63% 11.7M 1s
  5900K .......... .......... .......... .......... .......... 64%  143M 1s
  5950K .......... .......... .......... .......... .......... 64% 11.9M 1s
  6000K .......... .......... .......... .......... .......... 65%  107M 1s
  6050K .......... .......... .......... .......... .......... 66% 11.5M 1s
  6100K .......... .......... .......... .......... .......... 66%  105M 1s
  6150K .......... .......... .......... .......... .......... 67% 12.1M 1s
  6200K .......... .......... .......... .......... .......... 67% 83.0M 1s
  6250K .......... .......... .......... .......... .......... 68% 85.0M 1s
  6300K .......... .......... .......... .......... .......... 68% 12.4M 1s
  6350K .......... .......... .......... .......... .......... 69%  198M 1s
  6400K .......... .......... .......... .......... .......... 69% 11.9M 1s
  6450K .......... .......... .......... .......... .......... 70%  104M 1s
  6500K .......... .......... .......... .......... .......... 70% 12.7M 1s
  6550K .......... .......... .......... .......... .......... 71% 95.6M 1s
  6600K .......... .......... .......... .......... .......... 72%  115M 1s
  6650K .......... .......... .......... .......... .......... 72% 12.4M 1s
  6700K .......... .......... .......... .......... .......... 73%  136M 1s
  6750K .......... .......... .......... .......... .......... 73% 12.7M 1s
  6800K .......... .......... .......... .......... .......... 74%  105M 1s
  6850K .......... .......... .......... .......... .......... 74%  129M 1s
  6900K .......... .......... .......... .......... .......... 75% 12.2M 1s
  6950K .......... .......... .......... .......... .......... 75%  134M 1s
  7000K .......... .......... .......... .......... .......... 76% 12.9M 1s
  7050K .......... .......... .......... .......... .......... 76%  116M 1s
  7100K .......... .......... .......... .......... .......... 77%  131M 1s
  7150K .......... .......... .......... .......... .......... 77% 12.0M 1s
  7200K .......... .......... .......... .......... .......... 78%  225M 1s
  7250K .......... .......... .......... .......... .......... 79% 87.4M 1s
  7300K .......... .......... .......... .......... .......... 79% 9.65M 1s
  7350K .......... .......... .......... .......... .......... 80%  561M 1s
  7400K .......... .......... .......... .......... .......... 80% 17.5M 1s
  7450K .......... .......... .......... .......... .......... 81% 25.4M 1s
  7500K .......... .......... .......... .......... .......... 81%  360M 0s
  7550K .......... .......... .......... .......... .......... 82% 11.4M 0s
  7600K .......... .......... .......... .......... .......... 82%  122M 0s
  7650K .......... .......... .......... .......... .......... 83% 11.9M 0s
  7700K .......... .......... .......... .......... .......... 83%  105M 0s
  7750K .......... .......... .......... .......... .......... 84%  196M 0s
  7800K .......... .......... .......... .......... .......... 85% 11.3M 0s
  7850K .......... .......... .......... .......... .......... 85%  135M 0s
  7900K .......... .......... .......... .......... .......... 86% 12.3M 0s
  7950K .......... .......... .......... .......... .......... 86%  159M 0s
  8000K .......... .......... .......... .......... .......... 87% 11.4M 0s
  8050K .......... .......... .......... .......... .......... 87%  232M 0s
  8100K .......... .......... .......... .......... .......... 88% 11.5M 0s
  8150K .......... .......... .......... .......... .......... 88%  346M 0s
  8200K .......... .......... .......... .......... .......... 89% 12.7M 0s
  8250K .......... .......... .......... .......... .......... 89% 53.8M 0s
  8300K .......... .......... .......... .......... .......... 90%  145M 0s
  8350K .......... .......... .......... .......... .......... 90% 12.2M 0s
  8400K .......... .......... .......... .......... .......... 91% 92.7M 0s
  8450K .......... .......... .......... .......... .......... 92% 13.7M 0s
  8500K .......... .......... .......... .......... .......... 92% 53.9M 0s
  8550K .......... .......... .......... .......... .......... 93% 14.9M 0s
  8600K .......... .......... .......... .......... .......... 93% 67.8M 0s
  8650K .......... .......... .......... .......... .......... 94% 54.3M 0s
  8700K .......... .......... .......... .......... .......... 94% 15.1M 0s
  8750K .......... .......... .......... .......... .......... 95% 41.6M 0s
  8800K .......... .......... .......... .......... .......... 95% 15.4M 0s
  8850K .......... .......... .......... .......... .......... 96% 89.3M 0s
  8900K .......... .......... .......... .......... .......... 96% 47.7M 0s
  8950K .......... .......... .......... .......... .......... 97% 16.0M 0s
  9000K .......... .......... .......... .......... .......... 98% 46.9M 0s
  9050K .......... .......... .......... .......... .......... 98% 81.2M 0s
  9100K .......... .......... .......... .......... .......... 99% 16.1M 0s
  9150K .......... .......... .......... .......... .......... 99% 46.6M 0s
  9200K .......... .......... .......... ....                 100% 10.3M=2.8s

2020-03-02 02:54:52 (27.3 Mb/s) - ‘/dev/null’ saved [9456287/9456287]

