--2020-02-25 23:32:43--  https://lib.iium.edu.my/mom/services/mom/document/getFile/oK8NT33wG1n7GvJduwHunWr6KpvB4DGM20200221101220676%0D
Resolving lib.iium.edu.my (lib.iium.edu.my)... 210.48.222.36
Connecting to lib.iium.edu.my (lib.iium.edu.my)|210.48.222.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 698779 (682K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.11M 5s
    50K .......... .......... .......... .......... .......... 14% 1.11M 4s
   100K .......... .......... .......... .......... .......... 21% 2.22M 3s
   150K .......... .......... .......... .......... .......... 29% 2.22M 3s
   200K .......... .......... .......... .......... .......... 36% 1.11M 3s
   250K .......... .......... .......... .......... .......... 43% 1.11M 2s
   300K .......... .......... .......... .......... .......... 51% 2.22M 2s
   350K .......... .......... .......... .......... .......... 58% 1.11M 2s
   400K .......... .......... .......... .......... .......... 65% 2.22M 1s
   450K .......... .......... .......... .......... .......... 73% 2.22M 1s
   500K .......... .......... .......... .......... .......... 80% 1.11M 1s
   550K .......... .......... .......... .......... .......... 87% 2.22M 0s
   600K .......... .......... .......... .......... .......... 95% 1.11M 0s
   650K .......... .......... .......... ..                   100% 1.44M=3.9s

2020-02-25 23:32:48 (1.44 Mb/s) - ‘/dev/null’ saved [698779/698779]

--2020-02-25 23:32:48--  https://lib.iium.edu.my/mom/services/mom/document/getFile/oK8NT33wG1n7GvJduwHunWr6KpvB4DGM20200221101220676%0D
Resolving lib.iium.edu.my (lib.iium.edu.my)... 210.48.222.36
Connecting to lib.iium.edu.my (lib.iium.edu.my)|210.48.222.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 698779 (682K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.15M 4s
    50K .......... .......... .......... .......... .......... 14% 2.30M 3s
   100K .......... .......... .......... .......... .......... 21% 2.30M 3s
   150K .......... .......... .......... .......... .......... 29% 1.15M 3s
   200K .......... .......... .......... .......... .......... 36% 2.30M 2s
   250K .......... .......... .......... .......... .......... 43% 2.30M 2s
   300K .......... .......... .......... .......... .......... 51% 1.15M 2s
   350K .......... .......... .......... .......... .......... 58% 2.30M 1s
   400K .......... .......... .......... .......... .......... 65% 1.15M 1s
   450K .......... .......... .......... .......... .......... 73% 2.30M 1s
   500K .......... .......... .......... .......... .......... 80% 1.15M 1s
   550K .......... .......... .......... .......... .......... 87% 1.15M 0s
   600K .......... .......... .......... .......... .......... 95% 1.15M 0s
   650K .......... .......... .......... ..                   100%  747K=3.9s

2020-02-25 23:32:52 (1.43 Mb/s) - ‘/dev/null’ saved [698779/698779]

