--2020-03-02 04:57:58--  http://8upload.ir/uploads/f14525511.pdf
Resolving 8upload.ir (8upload.ir)... 185.141.168.50
Connecting to 8upload.ir (8upload.ir)|185.141.168.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1322861 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.63M 6s
    50K .......... .......... .......... .......... ..........  7% 3.27M 4s
   100K .......... .......... .......... .......... .......... 11% 49.7M 3s
   150K .......... .......... .......... .......... .......... 15% 3.56M 3s
   200K .......... .......... .......... .......... .......... 19% 59.6M 2s
   250K .......... .......... .......... .......... .......... 23% 56.9M 2s
   300K .......... .......... .......... .......... .......... 27% 3.65M 2s
   350K .......... .......... .......... .......... .......... 30%  101M 1s
   400K .......... .......... .......... .......... .......... 34%  108M 1s
   450K .......... .......... .......... .......... .......... 38% 95.0M 1s
   500K .......... .......... .......... .......... .......... 42% 3.63M 1s
   550K .......... .......... .......... .......... .......... 46%  253M 1s
   600K .......... .......... .......... .......... .......... 50% 90.4M 1s
   650K .......... .......... .......... .......... .......... 54%  166M 1s
   700K .......... .......... .......... .......... .......... 58%  101M 1s
   750K .......... .......... .......... .......... .......... 61% 3.68M 1s
   800K .......... .......... .......... .......... .......... 65%  158M 0s
   850K .......... .......... .......... .......... .......... 69%  255M 0s
   900K .......... .......... .......... .......... .......... 73%  101M 0s
   950K .......... .......... .......... .......... .......... 77%  411M 0s
  1000K .......... .......... .......... .......... .......... 81%  245M 0s
  1050K .......... .......... .......... .......... .......... 85%  221M 0s
  1100K .......... .......... .......... .......... .......... 89%  172M 0s
  1150K .......... .......... .......... .......... .......... 92% 3.77M 0s
  1200K .......... .......... .......... .......... .......... 96% 37.1M 0s
  1250K .......... .......... .......... .......... .         100%  322M=1.0s

2020-03-02 04:57:59 (10.5 Mb/s) - ‘/dev/null’ saved [1322861/1322861]

