--2020-03-02 04:41:06--  http://www.indianrailways.gov.in/Action_Plan_Cleanliness_Station.PDF
Resolving www.indianrailways.gov.in (www.indianrailways.gov.in)... 203.176.113.174
Connecting to www.indianrailways.gov.in (www.indianrailways.gov.in)|203.176.113.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474167 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  817K 4s
    50K .......... .......... .......... .......... .......... 21% 1.24M 3s
   100K .......... .......... .......... .......... .......... 32% 2.46M 2s
   150K .......... .......... .......... .......... .......... 43%  107M 1s
   200K .......... .......... .......... .......... .......... 53% 2.46M 1s
   250K .......... .......... .......... .......... .......... 64% 94.6M 1s
   300K .......... .......... .......... .......... .......... 75% 2.54M 0s
   350K .......... .......... .......... .......... .......... 86% 68.6M 0s
   400K .......... .......... .......... .......... .......... 97% 2.56M 0s
   450K .......... ...                                        100% 89.3M=1.5s

2020-03-02 04:41:08 (2.53 Mb/s) - ‘/dev/null’ saved [474167/474167]

--2020-03-02 04:41:08--  http://www.indianrailways.gov.in/100h.pdf
Resolving www.indianrailways.gov.in (www.indianrailways.gov.in)... 203.176.113.174
Connecting to www.indianrailways.gov.in (www.indianrailways.gov.in)|203.176.113.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9510025 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  607K 2m5s
    50K .......... .......... .......... .......... ..........  1% 2.39M 78s
   100K .......... .......... .......... .......... ..........  1% 2.40M 62s
   150K .......... .......... .......... .......... ..........  2% 2.47M 54s
   200K .......... .......... .......... .......... ..........  2% 74.4M 43s
   250K .......... .......... .......... .......... ..........  3% 4.13M 39s
   300K .......... .......... .......... .......... ..........  3% 5.72M 35s
   350K .......... .......... .......... .......... ..........  4%  123M 30s
   400K .......... .......... .......... .......... ..........  4% 2.43M 30s
   450K .......... .......... .......... .......... ..........  5%  129M 27s
   500K .......... .......... .......... .......... ..........  5% 2.50M 27s
   550K .......... .......... .......... .......... ..........  6% 70.1M 25s
   600K .......... .......... .......... .......... ..........  6% 2.47M 25s
   650K .......... .......... .......... .......... ..........  7%  109M 23s
   700K .......... .......... .......... .......... ..........  8% 2.49M 23s
   750K .......... .......... .......... .......... ..........  8% 58.8M 22s
   800K .......... .......... .......... .......... ..........  9% 2.47M 22s
   850K .......... .......... .......... .......... ..........  9% 98.2M 21s
   900K .......... .......... .......... .......... .......... 10% 96.4M 19s
   950K .......... .......... .......... .......... .......... 10% 2.47M 20s
  1000K .......... .......... .......... .......... .......... 11%  110M 19s
  1050K .......... .......... .......... .......... .......... 11% 2.46M 19s
  1100K .......... .......... .......... .......... .......... 12% 91.6M 18s
  1150K .......... .......... .......... .......... .......... 12% 2.47M 18s
  1200K .......... .......... .......... .......... .......... 13% 75.2M 18s
  1250K .......... .......... .......... .......... .......... 13% 2.49M 18s
  1300K .......... .......... .......... .......... .......... 14% 42.7M 17s
  1350K .......... .......... .......... .......... .......... 15% 2.54M 17s
  1400K .......... .......... .......... .......... .......... 15% 94.4M 17s
  1450K .......... .......... .......... .......... .......... 16% 2.48M 17s
  1500K .......... .......... .......... .......... .......... 16% 91.3M 16s
  1550K .......... .......... .......... .......... .......... 17% 2.42M 16s
  1600K .......... .......... .......... .......... .......... 17%  105M 16s
  1650K .......... .......... .......... .......... .......... 18% 89.5M 15s
  1700K .......... .......... .......... .......... .......... 18% 2.43M 15s
  1750K .......... .......... .......... .......... .......... 19%  133M 15s
  1800K .......... .......... .......... .......... .......... 19% 2.44M 15s
  1850K .......... .......... .......... .......... .......... 20%  113M 15s
  1900K .......... .......... .......... .......... .......... 20% 2.47M 15s
  1950K .......... .......... .......... .......... .......... 21% 67.9M 14s
  2000K .......... .......... .......... .......... .......... 22% 2.48M 14s
  2050K .......... .......... .......... .......... .......... 22% 89.1M 14s
  2100K .......... .......... .......... .......... .......... 23% 2.46M 14s
  2150K .......... .......... .......... .......... .......... 23% 83.9M 14s
  2200K .......... .......... .......... .......... .......... 24%  117M 13s
  2250K .......... .......... .......... .......... .......... 24% 2.48M 13s
  2300K .......... .......... .......... .......... .......... 25% 2.42M 14s
  2350K .......... .......... .......... .......... .......... 25%  102M 13s
  2400K .......... .......... .......... .......... .......... 26% 67.5M 13s
  2450K .......... .......... .......... .......... .......... 26% 2.50M 13s
  2500K .......... .......... .......... .......... .......... 27% 68.0M 13s
  2550K .......... .......... .......... .......... .......... 27% 2.50M 13s
  2600K .......... .......... .......... .......... .......... 28% 64.9M 12s
  2650K .......... .......... .......... .......... .......... 29% 2.50M 13s
  2700K .......... .......... .......... .......... .......... 29% 76.8M 12s
  2750K .......... .......... .......... .......... .......... 30% 2.49M 12s
  2800K .......... .......... .......... .......... .......... 30% 67.1M 12s
  2850K .......... .......... .......... .......... .......... 31% 2.50M 12s
  2900K .......... .......... .......... .......... .......... 31% 64.0M 12s
  2950K .......... .......... .......... .......... .......... 32% 2.52M 12s
  3000K .......... .......... .......... .......... .......... 32% 59.8M 12s
  3050K .......... .......... .......... .......... .......... 33% 90.9M 11s
  3100K .......... .......... .......... .......... .......... 33% 2.47M 11s
  3150K .......... .......... .......... .......... .......... 34%  117M 11s
  3200K .......... .......... .......... .......... .......... 34% 2.46M 11s
  3250K .......... .......... .......... .......... .......... 35% 66.7M 11s
  3300K .......... .......... .......... .......... .......... 36% 2.54M 11s
  3350K .......... .......... .......... .......... .......... 36% 45.8M 11s
  3400K .......... .......... .......... .......... .......... 37% 2.51M 11s
  3450K .......... .......... .......... .......... .......... 37% 81.2M 10s
  3500K .......... .......... .......... .......... .......... 38% 2.41M 10s
  3550K .......... .......... .......... .......... .......... 38%  115M 10s
  3600K .......... .......... .......... .......... .......... 39% 72.4M 10s
  3650K .......... .......... .......... .......... .......... 39% 2.49M 10s
  3700K .......... .......... .......... .......... .......... 40% 68.2M 10s
  3750K .......... .......... .......... .......... .......... 40% 2.50M 10s
  3800K .......... .......... .......... .......... .......... 41% 88.9M 10s
  3850K .......... .......... .......... .......... .......... 41% 2.47M 10s
  3900K .......... .......... .......... .......... .......... 42% 91.1M 9s
  3950K .......... .......... .......... .......... .......... 43% 2.46M 9s
  4000K .......... .......... .......... .......... .......... 43% 99.3M 9s
  4050K .......... .......... .......... .......... .......... 44% 2.42M 9s
  4100K .......... .......... .......... .......... .......... 44% 93.6M 9s
  4150K .......... .......... .......... .......... .......... 45% 2.47M 9s
  4200K .......... .......... .......... .......... .......... 45%  106M 9s
  4250K .......... .......... .......... .......... .......... 46% 2.47M 9s
  4300K .......... .......... .......... .......... .......... 46% 93.5M 9s
  4350K .......... .......... .......... .......... .......... 47% 2.47M 9s
  4400K .......... .......... .......... .......... .......... 47% 93.4M 9s
  4450K .......... .......... .......... .......... .......... 48% 97.6M 8s
  4500K .......... .......... .......... .......... .......... 48% 2.44M 8s
  4550K .......... .......... .......... .......... .......... 49%  110M 8s
  4600K .......... .......... .......... .......... .......... 50% 2.50M 8s
  4650K .......... .......... .......... .......... .......... 50% 80.5M 8s
  4700K .......... .......... .......... .......... .......... 51% 2.48M 8s
  4750K .......... .......... .......... .......... .......... 51%  107M 8s
  4800K .......... .......... .......... .......... .......... 52% 2.45M 8s
  4850K .......... .......... .......... .......... .......... 52%  140M 8s
  4900K .......... .......... .......... .......... .......... 53% 2.47M 8s
  4950K .......... .......... .......... .......... .......... 53% 93.3M 7s
  5000K .......... .......... .......... .......... .......... 54% 2.50M 7s
  5050K .......... .......... .......... .......... .......... 54% 70.0M 7s
  5100K .......... .......... .......... .......... .......... 55% 2.47M 7s
  5150K .......... .......... .......... .......... .......... 55%  139M 7s
  5200K .......... .......... .......... .......... .......... 56% 2.39M 7s
  5250K .......... .......... .......... .......... .......... 57% 96.9M 7s
  5300K .......... .......... .......... .......... .......... 57% 2.43M 7s
  5350K .......... .......... .......... .......... .......... 58%  140M 7s
  5400K .......... .......... .......... .......... .......... 58% 6.11M 7s
  5450K .......... .......... .......... .......... .......... 59% 2.43M 7s
  5500K .......... .......... .......... .......... .......... 59%  134M 6s
  5550K .......... .......... .......... .......... .......... 60% 2.41M 6s
  5600K .......... .......... .......... .......... .......... 60% 91.7M 6s
  5650K .......... .......... .......... .......... .......... 61% 2.40M 6s
  5700K .......... .......... .......... .......... .......... 61%  104M 6s
  5750K .......... .......... .......... .......... .......... 62% 4.61M 6s
  5800K .......... .......... .......... .......... .......... 62% 4.70M 6s
  5850K .......... .......... .......... .......... .......... 63% 4.87M 6s
  5900K .......... .......... .......... .......... .......... 64% 2.41M 6s
  5950K .......... .......... .......... .......... .......... 64% 6.31M 6s
  6000K .......... .......... .......... .......... .......... 65% 3.76M 6s
  6050K .......... .......... .......... .......... .......... 65% 6.20M 6s
  6100K .......... .......... .......... .......... .......... 66% 2.42M 6s
  6150K .......... .......... .......... .......... .......... 66% 93.6M 5s
  6200K .......... .......... .......... .......... .......... 67%  157M 5s
  6250K .......... .......... .......... .......... .......... 67% 2.38M 5s
  6300K .......... .......... .......... .......... .......... 68%  187M 5s
  6350K .......... .......... .......... .......... .......... 68% 2.38M 5s
  6400K .......... .......... .......... .......... .......... 69%  121M 5s
  6450K .......... .......... .......... .......... .......... 69% 2.41M 5s
  6500K .......... .......... .......... .......... .......... 70%  122M 5s
  6550K .......... .......... .......... .......... .......... 71% 2.38M 5s
  6600K .......... .......... .......... .......... .......... 71% 92.6M 5s
  6650K .......... .......... .......... .......... .......... 72% 2.43M 5s
  6700K .......... .......... .......... .......... .......... 72%  102M 4s
  6750K .......... .......... .......... .......... .......... 73% 2.38M 4s
  6800K .......... .......... .......... .......... .......... 73%  233M 4s
  6850K .......... .......... .......... .......... .......... 74%  101M 4s
  6900K .......... .......... .......... .......... .......... 74% 2.39M 4s
  6950K .......... .......... .......... .......... .......... 75% 58.4M 4s
  7000K .......... .......... .......... .......... .......... 75% 2.44M 4s
  7050K .......... .......... .......... .......... .......... 76%  127M 4s
  7100K .......... .......... .......... .......... .......... 76% 2.38M 4s
  7150K .......... .......... .......... .......... .......... 77%  110M 4s
  7200K .......... .......... .......... .......... .......... 78% 4.29M 4s
  7250K .......... .......... .......... .......... .......... 78% 5.20M 3s
  7300K .......... .......... .......... .......... .......... 79% 2.41M 3s
  7350K .......... .......... .......... .......... .......... 79%  113M 3s
  7400K .......... .......... .......... .......... .......... 80% 74.7M 3s
  7450K .......... .......... .......... .......... .......... 80% 2.44M 3s
  7500K .......... .......... .......... .......... .......... 81% 98.7M 3s
  7550K .......... .......... .......... .......... .......... 81% 2.39M 3s
  7600K .......... .......... .......... .......... .......... 82%  184M 3s
  7650K .......... .......... .......... .......... .......... 82% 2.38M 3s
  7700K .......... .......... .......... .......... .......... 83% 36.2M 3s
  7750K .......... .......... .......... .......... .......... 83% 2.40M 3s
  7800K .......... .......... .......... .......... .......... 84%  112M 2s
  7850K .......... .......... .......... .......... .......... 85% 4.71M 2s
  7900K .......... .......... .......... .......... .......... 85% 2.42M 2s
  7950K .......... .......... .......... .......... .......... 86% 2.44M 2s
  8000K .......... .......... .......... .......... .......... 86% 81.7M 2s
  8050K .......... .......... .......... .......... .......... 87% 2.41M 2s
  8100K .......... .......... .......... .......... .......... 87% 90.5M 2s
  8150K .......... .......... .......... .......... .......... 88%  110M 2s
  8200K .......... .......... .......... .......... .......... 88% 2.39M 2s
  8250K .......... .......... .......... .......... .......... 89% 35.3M 2s
  8300K .......... .......... .......... .......... .......... 89% 2.39M 2s
  8350K .......... .......... .......... .......... .......... 90% 10.3M 2s
  8400K .......... .......... .......... .......... .......... 90% 3.89M 1s
  8450K .......... .......... .......... .......... .......... 91% 6.14M 1s
  8500K .......... .......... .......... .......... .......... 92% 2.40M 1s
  8550K .......... .......... .......... .......... .......... 92% 4.06M 1s
  8600K .......... .......... .......... .......... .......... 93% 2.43M 1s
  8650K .......... .......... .......... .......... .......... 93% 69.4M 1s
  8700K .......... .......... .......... .......... .......... 94% 2.42M 1s
  8750K .......... .......... .......... .......... .......... 94%  132M 1s
  8800K .......... .......... .......... .......... .......... 95% 2.41M 1s
  8850K .......... .......... .......... .......... .......... 95%  144M 1s
  8900K .......... .......... .......... .......... .......... 96% 2.34M 1s
  8950K .......... .......... .......... .......... .......... 96%  194M 0s
  9000K .......... .......... .......... .......... .......... 97%  213M 0s
  9050K .......... .......... .......... .......... .......... 97% 2.35M 0s
  9100K .......... .......... .......... .......... .......... 98%  124M 0s
  9150K .......... .......... .......... .......... .......... 99% 2.38M 0s
  9200K .......... .......... .......... .......... .......... 99%  184M 0s
  9250K .......... .......... .......... .......              100%  124M=16s

2020-03-02 04:41:24 (4.76 Mb/s) - ‘/dev/null’ saved [9510025/9510025]

