--2020-03-01 22:38:30--  http://fundosoberano.ao/projects/6/files/portuguese_brochure.pdf
Resolving fundosoberano.ao (fundosoberano.ao)... 137.74.27.33
Connecting to fundosoberano.ao (fundosoberano.ao)|137.74.27.33|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://fundosoberano.ao/projects/6/files/portuguese_brochure.pdf [following]
--2020-03-01 22:38:30--  https://fundosoberano.ao/projects/6/files/portuguese_brochure.pdf
Connecting to fundosoberano.ao (fundosoberano.ao)|137.74.27.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 816928 (798K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 33.9M 0s
    50K .......... .......... .......... .......... .......... 12% 92.0M 0s
   100K .......... .......... .......... .......... .......... 18% 83.1M 0s
   150K .......... .......... .......... .......... .......... 25% 72.9M 0s
   200K .......... .......... .......... .......... .......... 31%  344M 0s
   250K .......... .......... .......... .......... .......... 37% 97.3M 0s
   300K .......... .......... .......... .......... .......... 43%  103M 0s
   350K .......... .......... .......... .......... .......... 50%  173M 0s
   400K .......... .......... .......... .......... .......... 56%  206M 0s
   450K .......... .......... .......... .......... .......... 62%  184M 0s
   500K .......... .......... .......... .......... .......... 68%  199M 0s
   550K .......... .......... .......... .......... .......... 75%  149M 0s
   600K .......... .......... .......... .......... .......... 81%  101M 0s
   650K .......... .......... .......... .......... .......... 87%  220M 0s
   700K .......... .......... .......... .......... .......... 94%  302M 0s
   750K .......... .......... .......... .......... .......   100%  243M=0.06s

2020-03-01 22:38:30 (115 Mb/s) - ‘/dev/null’ saved [816928/816928]

