--2020-03-01 23:27:56--  http://www.arubafinancialcenter.aw/taxes/Dividend_Withholding_Tax.pdf
Resolving www.arubafinancialcenter.aw (www.arubafinancialcenter.aw)... 201.229.0.18
Connecting to www.arubafinancialcenter.aw (www.arubafinancialcenter.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7749 (7.6K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......                                               100%  243M=0s

2020-03-01 23:27:56 (243 Mb/s) - ‘/dev/null’ saved [7749/7749]

