--2020-03-02 06:30:43--  http://www.dsi.gov.mo/QAndA_p.pdf
Resolving www.dsi.gov.mo (www.dsi.gov.mo)... 202.175.86.13
Connecting to www.dsi.gov.mo (www.dsi.gov.mo)|202.175.86.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 461902 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  664K 5s
    50K .......... .......... .......... .......... .......... 22% 1.35M 3s
   100K .......... .......... .......... .......... .......... 33% 1.33M 2s
   150K .......... .......... .......... .......... .......... 44% 1.32M 2s
   200K .......... .......... .......... .......... .......... 55%  548M 1s
   250K .......... .......... .......... .......... .......... 66% 1.69M 1s
   300K .......... .......... .......... .......... .......... 77%  196M 1s
   350K .......... .......... .......... .......... .......... 88%  107M 0s
   400K .......... .......... .......... .......... .......... 99% 1.58M 0s
   450K .                                                     100%  176K=2.0s

2020-03-02 06:30:46 (1.81 Mb/s) - ‘/dev/null’ saved [461902/461902]

