--2020-03-02 02:59:38--  http://onlineib.belastingdienst.cw/Help/VoorbladHelp2015.pdf
Resolving onlineib.belastingdienst.cw (onlineib.belastingdienst.cw)... 190.123.21.36
Connecting to onlineib.belastingdienst.cw (onlineib.belastingdienst.cw)|190.123.21.36|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://onlineib.belastingdienst.cw/Help/VoorbladHelp2015.pdf [following]
--2020-03-02 02:59:39--  https://onlineib.belastingdienst.cw/Help/VoorbladHelp2015.pdf
Connecting to onlineib.belastingdienst.cw (onlineib.belastingdienst.cw)|190.123.21.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56979 (56K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 89%  926K 0s
    50K .....                                                 100%  925K=0.4s

2020-03-02 02:59:40 (1.03 Mb/s) - ‘/dev/null’ saved [56979/56979]

