--2020-03-02 05:05:06--  http://www.yzj.im/home/pdf/special/introduce.pdf
Resolving www.yzj.im (www.yzj.im)... 120.92.21.132, 120.92.21.10
Connecting to www.yzj.im (www.yzj.im)|120.92.21.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318648 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  755K 3s
    50K .......... .......... .......... .......... .......... 32% 1.48M 2s
   100K .......... .......... .......... .......... .......... 48% 1.74M 1s
   150K .......... .......... .......... .......... .......... 64% 1.48M 1s
   200K .......... .......... .......... .......... .......... 80% 1.34M 0s
   250K .......... .......... .......... .......... .......... 96%  235M 0s
   300K .......... .                                          100% 68.7K=3.0s

2020-03-02 05:05:12 (858 Kb/s) - ‘/dev/null’ saved [318648/318648]

