--2020-02-25 23:26:28--  https://www.vandivinit.lu/download/1011/301.pdf%0D
Resolving www.vandivinit.lu (www.vandivinit.lu)... 35.181.81.88, 15.188.199.27
Connecting to www.vandivinit.lu (www.vandivinit.lu)|35.181.81.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 554247 (541K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 45.5M 0s
    50K .......... .......... .......... .......... .......... 18% 49.6M 0s
   100K .......... .......... .......... .......... .......... 27%  243M 0s
   150K .......... .......... .......... .......... .......... 36%  223M 0s
   200K .......... .......... .......... .......... .......... 46% 73.3M 0s
   250K .......... .......... .......... .......... .......... 55%  316M 0s
   300K .......... .......... .......... .......... .......... 64%  281M 0s
   350K .......... .......... .......... .......... .......... 73%  208M 0s
   400K .......... .......... .......... .......... .......... 83% 97.4M 0s
   450K .......... .......... .......... .......... .......... 92%  186M 0s
   500K .......... .......... .......... .......... .         100%  342M=0.04s

2020-02-25 23:26:28 (115 Mb/s) - ‘/dev/null’ saved [554247/554247]

--2020-02-25 23:26:28--  https://www.vandivinit.lu/download/1011/301.pdf%0D
Resolving www.vandivinit.lu (www.vandivinit.lu)... 15.188.199.27, 35.181.81.88
Connecting to www.vandivinit.lu (www.vandivinit.lu)|15.188.199.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 554247 (541K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 50.7M 0s
    50K .......... .......... .......... .......... .......... 18% 49.9M 0s
   100K .......... .......... .......... .......... .......... 27%  432M 0s
   150K .......... .......... .......... .......... .......... 36%  422M 0s
   200K .......... .......... .......... .......... .......... 46% 55.9M 0s
   250K .......... .......... .......... .......... .......... 55%  367M 0s
   300K .......... .......... .......... .......... .......... 64%  423M 0s
   350K .......... .......... .......... .......... .......... 73%  342M 0s
   400K .......... .......... .......... .......... .......... 83% 87.5M 0s
   450K .......... .......... .......... .......... .......... 92%  338M 0s
   500K .......... .......... .......... .......... .         100%  559M=0.04s

2020-02-25 23:26:29 (126 Mb/s) - ‘/dev/null’ saved [554247/554247]

