--2020-03-02 06:21:32--  http://fiuliberia.gov.lr/httpdocs/PITReport.pdf
Resolving fiuliberia.gov.lr (fiuliberia.gov.lr)... 199.79.63.113
Connecting to fiuliberia.gov.lr (fiuliberia.gov.lr)|199.79.63.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11960037 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.71M 56s
    50K .......... .......... .......... .......... ..........  0% 3.47M 41s
   100K .......... .......... .......... .......... ..........  1%  110M 28s
   150K .......... .......... .......... .......... ..........  1% 17.1M 22s
   200K .......... .......... .......... .......... ..........  2% 4.26M 22s
   250K .......... .......... .......... .......... ..........  2% 14.1M 19s
   300K .......... .......... .......... .......... ..........  2% 4.64M 19s
   350K .......... .......... .......... .......... ..........  3%  116M 17s
   400K .......... .......... .......... .......... ..........  3%  128M 15s
   450K .......... .......... .......... .......... ..........  4% 17.3M 14s
   500K .......... .......... .......... .......... ..........  4% 4.63M 15s
   550K .......... .......... .......... .......... ..........  5%  102M 13s
   600K .......... .......... .......... .......... ..........  5% 65.3M 12s
   650K .......... .......... .......... .......... ..........  5%  207M 11s
   700K .......... .......... .......... .......... ..........  6% 20.2M 11s
   750K .......... .......... .......... .......... ..........  6%  151M 10s
   800K .......... .......... .......... .......... ..........  7% 4.63M 11s
   850K .......... .......... .......... .......... ..........  7%  389M 10s
   900K .......... .......... .......... .......... ..........  8%  167M 10s
   950K .......... .......... .......... .......... ..........  8% 58.8M 9s
  1000K .......... .......... .......... .......... ..........  8%  203M 9s
  1050K .......... .......... .......... .......... ..........  9%  271M 8s
  1100K .......... .......... .......... .......... ..........  9% 25.6M 8s
  1150K .......... .......... .......... .......... .......... 10%  228M 8s
  1200K .......... .......... .......... .......... .......... 10% 4.80M 8s
  1250K .......... .......... .......... .......... .......... 11%  344M 8s
  1300K .......... .......... .......... .......... .......... 11%  143M 7s
  1350K .......... .......... .......... .......... .......... 11% 88.1M 7s
  1400K .......... .......... .......... .......... .......... 12%  455M 7s
  1450K .......... .......... .......... .......... .......... 12% 48.2M 7s
  1500K .......... .......... .......... .......... .......... 13%  538M 6s
  1550K .......... .......... .......... .......... .......... 13%  164M 6s
  1600K .......... .......... .......... .......... .......... 14% 11.6M 6s
  1650K .......... .......... .......... .......... .......... 14% 6.47M 6s
  1700K .......... .......... .......... .......... .......... 14%  132M 6s
  1750K .......... .......... .......... .......... .......... 15%  653M 6s
  1800K .......... .......... .......... .......... .......... 15%  370M 6s
  1850K .......... .......... .......... .......... .......... 16%  356M 6s
  1900K .......... .......... .......... .......... .......... 16%  232M 5s
  1950K .......... .......... .......... .......... .......... 17%  257M 5s
  2000K .......... .......... .......... .......... .......... 17%  382M 5s
  2050K .......... .......... .......... .......... .......... 17%  393M 5s
  2100K .......... .......... .......... .......... .......... 18%  380M 5s
  2150K .......... .......... .......... .......... .......... 18%  211M 5s
  2200K .......... .......... .......... .......... .......... 19%  324M 5s
  2250K .......... .......... .......... .......... .......... 19% 66.9M 4s
  2300K .......... .......... .......... .......... .......... 20%  215M 4s
  2350K .......... .......... .......... .......... .......... 20% 40.8M 4s
  2400K .......... .......... .......... .......... .......... 20% 4.81M 5s
  2450K .......... .......... .......... .......... .......... 21%  143M 4s
  2500K .......... .......... .......... .......... .......... 21%  358M 4s
  2550K .......... .......... .......... .......... .......... 22%  236M 4s
  2600K .......... .......... .......... .......... .......... 22%  383M 4s
  2650K .......... .......... .......... .......... .......... 23%  352M 4s
  2700K .......... .......... .......... .......... .......... 23%  168M 4s
  2750K .......... .......... .......... .......... .......... 23%  110M 4s
  2800K .......... .......... .......... .......... .......... 24%  223M 4s
  2850K .......... .......... .......... .......... .......... 24%  431M 4s
  2900K .......... .......... .......... .......... .......... 25%  348M 4s
  2950K .......... .......... .......... .......... .......... 25%  199M 4s
  3000K .......... .......... .......... .......... .......... 26%  230M 3s
  3050K .......... .......... .......... .......... .......... 26%  449M 3s
  3100K .......... .......... .......... .......... .......... 26%  363M 3s
  3150K .......... .......... .......... .......... .......... 27%  363M 3s
  3200K .......... .......... .......... .......... .......... 27%  177M 3s
  3250K .......... .......... .......... .......... .......... 28%  150M 3s
  3300K .......... .......... .......... .......... .......... 28% 16.4M 3s
  3350K .......... .......... .......... .......... .......... 29%  109M 3s
  3400K .......... .......... .......... .......... .......... 29% 6.66M 3s
  3450K .......... .......... .......... .......... .......... 29% 88.2M 3s
  3500K .......... .......... .......... .......... .......... 30%  730M 3s
  3550K .......... .......... .......... .......... .......... 30%  288M 3s
  3600K .......... .......... .......... .......... .......... 31%  225M 3s
  3650K .......... .......... .......... .......... .......... 31%  518M 3s
  3700K .......... .......... .......... .......... .......... 32%  271M 3s
  3750K .......... .......... .......... .......... .......... 32%  277M 3s
  3800K .......... .......... .......... .......... .......... 32%  378M 3s
  3850K .......... .......... .......... .......... .......... 33%  191M 3s
  3900K .......... .......... .......... .......... .......... 33%  328M 3s
  3950K .......... .......... .......... .......... .......... 34%  365M 3s
  4000K .......... .......... .......... .......... .......... 34%  276M 3s
  4050K .......... .......... .......... .......... .......... 35%  384M 2s
  4100K .......... .......... .......... .......... .......... 35%  186M 2s
  4150K .......... .......... .......... .......... .......... 35%  424M 2s
  4200K .......... .......... .......... .......... .......... 36%  385M 2s
  4250K .......... .......... .......... .......... .......... 36%  314M 2s
  4300K .......... .......... .......... .......... .......... 37%  177M 2s
  4350K .......... .......... .......... .......... .......... 37%  131M 2s
  4400K .......... .......... .......... .......... .......... 38%  378M 2s
  4450K .......... .......... .......... .......... .......... 38%  354M 2s
  4500K .......... .......... .......... .......... .......... 38% 12.2M 2s
  4550K .......... .......... .......... .......... .......... 39%  168M 2s
  4600K .......... .......... .......... .......... .......... 39%  103M 2s
  4650K .......... .......... .......... .......... .......... 40%  543M 2s
  4700K .......... .......... .......... .......... .......... 40%  431M 2s
  4750K .......... .......... .......... .......... .......... 41%  354M 2s
  4800K .......... .......... .......... .......... .......... 41%  206M 2s
  4850K .......... .......... .......... .......... .......... 41% 10.0M 2s
  4900K .......... .......... .......... .......... .......... 42%  231M 2s
  4950K .......... .......... .......... .......... .......... 42%  283M 2s
  5000K .......... .......... .......... .......... .......... 43%  458M 2s
  5050K .......... .......... .......... .......... .......... 43%  224M 2s
  5100K .......... .......... .......... .......... .......... 44%  283M 2s
  5150K .......... .......... .......... .......... .......... 44%  261M 2s
  5200K .......... .......... .......... .......... .......... 44%  243M 2s
  5250K .......... .......... .......... .......... .......... 45%  238M 2s
  5300K .......... .......... .......... .......... .......... 45%  734M 2s
  5350K .......... .......... .......... .......... .......... 46%  196M 2s
  5400K .......... .......... .......... .......... .......... 46%  504M 2s
  5450K .......... .......... .......... .......... .......... 47%  347M 2s
  5500K .......... .......... .......... .......... .......... 47%  238M 2s
  5550K .......... .......... .......... .......... .......... 47%  408M 2s
  5600K .......... .......... .......... .......... .......... 48%  361M 2s
  5650K .......... .......... .......... .......... .......... 48%  226M 2s
  5700K .......... .......... .......... .......... .......... 49%  388M 2s
  5750K .......... .......... .......... .......... .......... 49%  253M 1s
  5800K .......... .......... .......... .......... .......... 50%  306M 1s
  5850K .......... .......... .......... .......... .......... 50% 1.57M 2s
  5900K .......... .......... .......... .......... .......... 50%  726M 2s
  5950K .......... .......... .......... .......... .......... 51%  107M 2s
  6000K .......... .......... .......... .......... .......... 51%  149M 2s
  6050K .......... .......... .......... .......... .......... 52% 1.67G 2s
  6100K .......... .......... .......... .......... .......... 52% 2.08G 2s
  6150K .......... .......... .......... .......... .......... 53% 2.02G 2s
  6200K .......... .......... .......... .......... .......... 53% 2.01G 2s
  6250K .......... .......... .......... .......... .......... 53% 1.76G 1s
  6300K .......... .......... .......... .......... .......... 54% 2.01G 1s
  6350K .......... .......... .......... .......... .......... 54% 2.05G 1s
  6400K .......... .......... .......... .......... .......... 55% 1.85G 1s
  6450K .......... .......... .......... .......... .......... 55% 1.61G 1s
  6500K .......... .......... .......... .......... .......... 56% 2.35G 1s
  6550K .......... .......... .......... .......... .......... 56% 2.63G 1s
  6600K .......... .......... .......... .......... .......... 56% 2.59G 1s
  6650K .......... .......... .......... .......... .......... 57% 2.25G 1s
  6700K .......... .......... .......... .......... .......... 57% 2.59G 1s
  6750K .......... .......... .......... .......... .......... 58% 2.58G 1s
  6800K .......... .......... .......... .......... .......... 58% 2.51G 1s
  6850K .......... .......... .......... .......... .......... 59% 2.10G 1s
  6900K .......... .......... .......... .......... .......... 59% 2.56G 1s
  6950K .......... .......... .......... .......... .......... 59% 2.54G 1s
  7000K .......... .......... .......... .......... .......... 60% 2.61G 1s
  7050K .......... .......... .......... .......... .......... 60% 2.23G 1s
  7100K .......... .......... .......... .......... .......... 61% 2.58G 1s
  7150K .......... .......... .......... .......... .......... 61% 2.51G 1s
  7200K .......... .......... .......... .......... .......... 62% 2.44G 1s
  7250K .......... .......... .......... .......... .......... 62% 2.19G 1s
  7300K .......... .......... .......... .......... .......... 62% 2.54G 1s
  7350K .......... .......... .......... .......... .......... 63% 2.51G 1s
  7400K .......... .......... .......... .......... .......... 63% 2.64G 1s
  7450K .......... .......... .......... .......... .......... 64% 2.26G 1s
  7500K .......... .......... .......... .......... .......... 64% 2.33G 1s
  7550K .......... .......... .......... .......... .......... 65% 3.18G 1s
  7600K .......... .......... .......... .......... .......... 65% 25.9M 1s
  7650K .......... .......... .......... .......... .......... 65% 26.2M 1s
  7700K .......... .......... .......... .......... .......... 66%  108M 1s
  7750K .......... .......... .......... .......... .......... 66% 9.69M 1s
  7800K .......... .......... .......... .......... .......... 67%  229M 1s
  7850K .......... .......... .......... .......... .......... 67%  693M 1s
  7900K .......... .......... .......... .......... .......... 68% 14.1M 1s
  7950K .......... .......... .......... .......... .......... 68%  240M 1s
  8000K .......... .......... .......... .......... .......... 68%  192M 1s
  8050K .......... .......... .......... .......... .......... 69%  191M 1s
  8100K .......... .......... .......... .......... .......... 69% 31.7M 1s
  8150K .......... .......... .......... .......... .......... 70% 25.2M 1s
  8200K .......... .......... .......... .......... .......... 70% 78.3M 1s
  8250K .......... .......... .......... .......... .......... 71% 86.7M 1s
  8300K .......... .......... .......... .......... .......... 71%  340M 1s
  8350K .......... .......... .......... .......... .......... 71%  209M 1s
  8400K .......... .......... .......... .......... .......... 72%  215M 1s
  8450K .......... .......... .......... .......... .......... 72%  353M 1s
  8500K .......... .......... .......... .......... .......... 73%  271M 1s
  8550K .......... .......... .......... .......... .......... 73%  279M 1s
  8600K .......... .......... .......... .......... .......... 74%  291M 1s
  8650K .......... .......... .......... .......... .......... 74%  204M 1s
  8700K .......... .......... .......... .......... .......... 74%  953M 1s
  8750K .......... .......... .......... .......... .......... 75%  398M 1s
  8800K .......... .......... .......... .......... .......... 75%  201M 1s
  8850K .......... .......... .......... .......... .......... 76%  392M 1s
  8900K .......... .......... .......... .......... .......... 76%  321M 1s
  8950K .......... .......... .......... .......... .......... 77% 16.4M 1s
  9000K .......... .......... .......... .......... .......... 77% 13.5M 1s
  9050K .......... .......... .......... .......... .......... 77% 60.8M 1s
  9100K .......... .......... .......... .......... .......... 78% 30.4M 1s
  9150K .......... .......... .......... .......... .......... 78% 25.0M 1s
  9200K .......... .......... .......... .......... .......... 79% 36.9M 1s
  9250K .......... .......... .......... .......... .......... 79% 40.5M 1s
  9300K .......... .......... .......... .......... .......... 80% 88.6M 1s
  9350K .......... .......... .......... .......... .......... 80%  106M 0s
  9400K .......... .......... .......... .......... .......... 80% 16.4M 0s
  9450K .......... .......... .......... .......... .......... 81%  129M 0s
  9500K .......... .......... .......... .......... .......... 81%  489M 0s
  9550K .......... .......... .......... .......... .......... 82%  414M 0s
  9600K .......... .......... .......... .......... .......... 82%  509M 0s
  9650K .......... .......... .......... .......... .......... 83%  206M 0s
  9700K .......... .......... .......... .......... .......... 83%  419M 0s
  9750K .......... .......... .......... .......... .......... 83%  391M 0s
  9800K .......... .......... .......... .......... .......... 84%  224M 0s
  9850K .......... .......... .......... .......... .......... 84%  422M 0s
  9900K .......... .......... .......... .......... .......... 85%  273M 0s
  9950K .......... .......... .......... .......... .......... 85%  479M 0s
 10000K .......... .......... .......... .......... .......... 86%  406M 0s
 10050K .......... .......... .......... .......... .......... 86%  190M 0s
 10100K .......... .......... .......... .......... .......... 86%  376M 0s
 10150K .......... .......... .......... .......... .......... 87%  219M 0s
 10200K .......... .......... .......... .......... .......... 87%  134M 0s
 10250K .......... .......... .......... .......... .......... 88%  495M 0s
 10300K .......... .......... .......... .......... .......... 88%  191M 0s
 10350K .......... .......... .......... .......... .......... 89% 1.30G 0s
 10400K .......... .......... .......... .......... .......... 89%  197M 0s
 10450K .......... .......... .......... .......... .......... 89%  328M 0s
 10500K .......... .......... .......... .......... .......... 90%  294M 0s
 10550K .......... .......... .......... .......... .......... 90%  214M 0s
 10600K .......... .......... .......... .......... .......... 91%  368M 0s
 10650K .......... .......... .......... .......... .......... 91%  275M 0s
 10700K .......... .......... .......... .......... .......... 92%  335M 0s
 10750K .......... .......... .......... .......... .......... 92%  303M 0s
 10800K .......... .......... .......... .......... .......... 92% 3.35M 0s
 10850K .......... .......... .......... .......... .......... 93%  154M 0s
 10900K .......... .......... .......... .......... .......... 93%  235M 0s
 10950K .......... .......... .......... .......... .......... 94%  138M 0s
 11000K .......... .......... .......... .......... .......... 94% 26.7M 0s
 11050K .......... .......... .......... .......... .......... 95% 88.5M 0s
 11100K .......... .......... .......... .......... .......... 95%  231M 0s
 11150K .......... .......... .......... .......... .......... 95% 2.51G 0s
 11200K .......... .......... .......... .......... .......... 96% 3.30G 0s
 11250K .......... .......... .......... .......... .......... 96% 3.53G 0s
 11300K .......... .......... .......... .......... .......... 97% 3.53G 0s
 11350K .......... .......... .......... .......... .......... 97% 3.03G 0s
 11400K .......... .......... .......... .......... .......... 98% 3.56G 0s
 11450K .......... .......... .......... .......... .......... 98% 3.53G 0s
 11500K .......... .......... .......... .......... .......... 98% 3.53G 0s
 11550K .......... .......... .......... .......... .......... 99% 3.06G 0s
 11600K .......... .......... .......... .......... .......... 99% 2.66G 0s
 11650K .......... .......... .........                       100% 2.08G=2.2s

2020-03-02 06:21:35 (42.5 Mb/s) - ‘/dev/null’ saved [11960037/11960037]

