--2020-03-02 03:38:48--  http://www.ppptl.com.fj/pdf/Preview_105485.pdf
Resolving www.ppptl.com.fj (www.ppptl.com.fj)... 66.96.149.21
Connecting to www.ppptl.com.fj (www.ppptl.com.fj)|66.96.149.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499859 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.59M 1s
    50K .......... .......... .......... .......... .......... 20% 5.36M 1s
   100K .......... .......... .......... .......... .......... 30% 71.5M 1s
   150K .......... .......... .......... .......... .......... 40%  209M 0s
   200K .......... .......... .......... .......... .......... 51% 5.70M 0s
   250K .......... .......... .......... .......... .......... 61% 78.7M 0s
   300K .......... .......... .......... .......... .......... 71%  115M 0s
   350K .......... .......... .......... .......... .......... 81%  152M 0s
   400K .......... .......... .......... .......... .......... 92% 6.17M 0s
   450K .......... .......... .......... ........             100%  195M=0.4s

2020-03-02 03:38:49 (10.2 Mb/s) - ‘/dev/null’ saved [499859/499859]

