--2020-02-26 00:13:45--  https://www.dgi.gob.ni/getDoc/1018%0D
Resolving www.dgi.gob.ni (www.dgi.gob.ni)... 190.184.56.190
Connecting to www.dgi.gob.ni (www.dgi.gob.ni)|190.184.56.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  812M=0s

2020-02-26 00:13:48 (812 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-26 00:13:48--  https://www.dgi.gob.ni/getDoc/1018%0D
Resolving www.dgi.gob.ni (www.dgi.gob.ni)... 190.184.56.190
Connecting to www.dgi.gob.ni (www.dgi.gob.ni)|190.184.56.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  808M=0s

2020-02-26 00:13:49 (808 Mb/s) - ‘/dev/null’ saved [247/247]

