--2020-02-25 23:59:53--  http://www.portaldogoverno.gov.mz/por/content/download/2968/23892/%25E2%2580%25A6/Namaacha.pdf%0D
Resolving www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)... 41.220.166.149
Connecting to www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)|41.220.166.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.66G=0s

2020-02-25 23:59:54 (1.66 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 23:59:54--  http://www.portaldogoverno.gov.mz/por/content/download/2968/23892/%25E2%2580%25A6/Namaacha.pdf%0D
Resolving www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)... 41.220.166.149
Connecting to www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)|41.220.166.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.19G=0s

2020-02-25 23:59:54 (1.19 Gb/s) - ‘/dev/null’ saved [730]

