--2020-03-02 00:19:23--  http://www.infosecuritymagazine.be/storage/68b9329c9932300ca4b39be0f3d0a826.pdf
Resolving www.infosecuritymagazine.be (www.infosecuritymagazine.be)... 136.144.181.139
Connecting to www.infosecuritymagazine.be (www.infosecuritymagazine.be)|136.144.181.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infosecuritymagazine.be/storage/68b9329c9932300ca4b39be0f3d0a826.pdf [following]
--2020-03-02 00:19:23--  https://www.infosecuritymagazine.be/storage/68b9329c9932300ca4b39be0f3d0a826.pdf
Connecting to www.infosecuritymagazine.be (www.infosecuritymagazine.be)|136.144.181.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /files/5d62c41dff60a45827fc0cd7a0092159.pdf [following]
--2020-03-02 00:19:24--  https://www.infosecuritymagazine.be/files/5d62c41dff60a45827fc0cd7a0092159.pdf
Reusing existing connection to www.infosecuritymagazine.be:443.
HTTP request sent, awaiting response... 200 OK
Length: 762468 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.35M 1s
    50K .......... .......... .......... .......... .......... 13% 11.3M 1s
   100K .......... .......... .......... .......... .......... 20%  220M 0s
   150K .......... .......... .......... .......... .......... 26%  557M 0s
   200K .......... .......... .......... .......... .......... 33% 13.0M 0s
   250K .......... .......... .......... .......... .......... 40%  193M 0s
   300K .......... .......... .......... .......... .......... 47% 16.9M 0s
   350K .......... .......... .......... .......... .......... 53%  431M 0s
   400K .......... .......... .......... .......... .......... 60% 85.0M 0s
   450K .......... .......... .......... .......... .......... 67%  126M 0s
   500K .......... .......... .......... .......... .......... 73% 17.9M 0s
   550K .......... .......... .......... .......... .......... 80% 95.8M 0s
   600K .......... .......... .......... .......... .......... 87%  111M 0s
   650K .......... .......... .......... .......... .......... 94%  180M 0s
   700K .......... .......... .......... .......... ....      100%  136M=0.2s

2020-03-02 00:19:24 (29.6 Mb/s) - ‘/dev/null’ saved [762468/762468]

