--2020-03-02 04:04:22--  http://www.mofep.gov.gh/sites/default/files/budget-statements/bud2000.pdf
Resolving www.mofep.gov.gh (www.mofep.gov.gh)... 176.9.206.203
Connecting to www.mofep.gov.gh (www.mofep.gov.gh)|176.9.206.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539951 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 8.26M 0s
    50K .......... .......... .......... .......... .......... 18% 15.6M 0s
   100K .......... .......... .......... .......... .......... 28% 18.6M 0s
   150K .......... .......... .......... .......... .......... 37% 16.8M 0s
   200K .......... .......... .......... .......... .......... 47% 98.7M 0s
   250K .......... .......... .......... .......... .......... 56%  224M 0s
   300K .......... .......... .......... .......... .......... 66% 21.3M 0s
   350K .......... .......... .......... .......... .......... 75% 50.4M 0s
   400K .......... .......... .......... .......... .......... 85% 44.2M 0s
   450K .......... .......... .......... .......... .......... 94% 74.5M 0s
   500K .......... .......... .......                         100% 75.8M=0.2s

2020-03-02 04:04:23 (24.9 Mb/s) - ‘/dev/null’ saved [539951/539951]

