--2020-02-25 22:17:13--  https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf%0D
Resolving unesco.ee (unesco.ee)... 185.7.252.119
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:17:13 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:17:13--  https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf%0D
Resolving unesco.ee (unesco.ee)... 185.7.252.119
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:17:13 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:17:14--  https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf%0D
Resolving unesco.ee (unesco.ee)... 185.7.252.119
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:17:14 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:17:14--  https://unesco.ee/public/OUV_statement_ET_toimetatud.pdf%0D
Resolving unesco.ee (unesco.ee)... 185.7.252.119
Connecting to unesco.ee (unesco.ee)|185.7.252.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:17:14 (0.00 b/s) - ‘/dev/null’ saved [0/0]

