--2020-03-02 03:03:08--  http://www.iqrestaurant.cz/brno/menu.pdf
Resolving www.iqrestaurant.cz (www.iqrestaurant.cz)... 46.28.105.132
Connecting to www.iqrestaurant.cz (www.iqrestaurant.cz)|46.28.105.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 374669 (366K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.24M 0s
    50K .......... .......... .......... .......... .......... 27% 10.2M 0s
   100K .......... .......... .......... .......... .......... 40% 10.6M 0s
   150K .......... .......... .......... .......... .......... 54% 11.1M 0s
   200K .......... .......... .......... .......... .......... 68%  171M 0s
   250K .......... .......... .......... .......... .......... 81% 11.4M 0s
   300K .......... .......... .......... .......... .......... 95% 92.9M 0s
   350K .......... .....                                      100%  127M=0.2s

2020-03-02 03:03:09 (12.6 Mb/s) - ‘/dev/null’ saved [374669/374669]

