--2020-02-25 21:05:59--  https://www.boletinoficial.gob.ar/suplementos/2020010201S.pdf%0D
Resolving www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)... 200.108.150.10
Connecting to www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)|200.108.150.10|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/show [following]
--2020-02-25 21:06:00--  https://www.boletinoficial.gob.ar/error/show
Reusing existing connection to www.boletinoficial.gob.ar:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                              308K=0.7s

2020-02-25 21:06:01 (308 Kb/s) - ‘/dev/null’ saved [25067]

--2020-02-25 21:06:01--  https://www.boletinoficial.gob.ar/suplementos/2020010201S.pdf%0D
Resolving www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)... 200.108.150.10
Connecting to www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)|200.108.150.10|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error/show [following]
--2020-02-25 21:06:03--  https://www.boletinoficial.gob.ar/error/show
Reusing existing connection to www.boletinoficial.gob.ar:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                              289K=0.7s

2020-02-25 21:06:03 (289 Kb/s) - ‘/dev/null’ saved [25067]

