--2020-03-02 05:27:50--  http://medac.kz/wp-content/uploads/2017/05/3_BladderCancerMuscle.pdf
Resolving medac.kz (medac.kz)... 185.98.7.174
Connecting to medac.kz (medac.kz)|185.98.7.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320171 (313K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.56M 1s
    50K .......... .......... .......... .......... .......... 31% 3.11M 1s
   100K .......... .......... .......... .......... .......... 47%  120M 0s
   150K .......... .......... .......... .......... .......... 63% 3.21M 0s
   200K .......... .......... .......... .......... .......... 79% 83.7M 0s
   250K .......... .......... .......... .......... .......... 95% 34.0M 0s
   300K .......... ..                                         100% 1.08G=0.5s

2020-03-02 05:27:53 (4.73 Mb/s) - ‘/dev/null’ saved [320171/320171]

