--2020-03-02 00:12:49--  http://asycuda.customs.gov.bb/files/XML_SAD.pdf
Resolving asycuda.customs.gov.bb (asycuda.customs.gov.bb)... 64.119.198.184
Connecting to asycuda.customs.gov.bb (asycuda.customs.gov.bb)|64.119.198.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 626826 (612K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  821K 6s
    50K .......... .......... .......... .......... .......... 16%  579K 6s
   100K .......... .......... .......... .......... .......... 24%  833K 5s
   150K .......... .......... .......... .......... .......... 32% 1.23M 4s
   200K .......... .......... .......... .......... .......... 40% 1.24M 3s
   250K .......... .......... .......... .......... .......... 49% 1.15M 3s
   300K .......... .......... .......... .......... .......... 57% 1.38M 2s
   350K .......... .......... .......... .......... .......... 65% 1.27M 2s
   400K .......... .......... .......... .......... .......... 73% 2.08M 1s
   450K .......... .......... .......... .......... .......... 81% 1.39M 1s
   500K .......... .......... .......... .......... .......... 89% 2.38M 0s
   550K .......... .......... .......... .......... .......... 98% 2.41M 0s
   600K .......... ..                                         100%  172K=4.8s

2020-03-02 00:12:55 (1.06 Mb/s) - ‘/dev/null’ saved [626826/626826]

