--2020-03-02 01:31:16--  http://www.mrrb.bg/docs/66da667ea9e041bbe911bd772bbf75e0.pdf
Resolving www.mrrb.bg (www.mrrb.bg)... 85.14.37.47
Connecting to www.mrrb.bg (www.mrrb.bg)|85.14.37.47|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mrrb.bg/docs/66da667ea9e041bbe911bd772bbf75e0.pdf [following]
--2020-03-02 01:31:16--  https://www.mrrb.bg/docs/66da667ea9e041bbe911bd772bbf75e0.pdf
Connecting to www.mrrb.bg (www.mrrb.bg)|85.14.37.47|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mrrb.bg/static/media/ups/articles/attachments/66da667ea9e041bbe911bd772bbf75e0.pdf [following]
--2020-03-02 01:31:16--  https://www.mrrb.bg/static/media/ups/articles/attachments/66da667ea9e041bbe911bd772bbf75e0.pdf
Reusing existing connection to www.mrrb.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 1775265 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.02M 2s
    50K .......... .......... .......... .......... ..........  5% 7.75M 2s
   100K .......... .......... .......... .......... ..........  8%  197M 1s
   150K .......... .......... .......... .......... .......... 11%  145M 1s
   200K .......... .......... .......... .......... .......... 14% 8.52M 1s
   250K .......... .......... .......... .......... .......... 17%  148M 1s
   300K .......... .......... .......... .......... .......... 20% 9.27M 1s
   350K .......... .......... .......... .......... .......... 23%  127M 1s
   400K .......... .......... .......... .......... .......... 25%  255M 1s
   450K .......... .......... .......... .......... .......... 28%  200M 1s
   500K .......... .......... .......... .......... .......... 31%  111M 0s
   550K .......... .......... .......... .......... .......... 34% 9.69M 0s
   600K .......... .......... .......... .......... .......... 37% 98.3M 0s
   650K .......... .......... .......... .......... .......... 40%  411M 0s
   700K .......... .......... .......... .......... .......... 43%  174M 0s
   750K .......... .......... .......... .......... .......... 46% 9.87M 0s
   800K .......... .......... .......... .......... .......... 49%  253M 0s
   850K .......... .......... .......... .......... .......... 51%  791M 0s
   900K .......... .......... .......... .......... .......... 54%  201M 0s
   950K .......... .......... .......... .......... .......... 57%  281M 0s
  1000K .......... .......... .......... .......... .......... 60%  188M 0s
  1050K .......... .......... .......... .......... .......... 63%  182M 0s
  1100K .......... .......... .......... .......... .......... 66%  188M 0s
  1150K .......... .......... .......... .......... .......... 69%  303M 0s
  1200K .......... .......... .......... .......... .......... 72% 10.3M 0s
  1250K .......... .......... .......... .......... .......... 74%  158M 0s
  1300K .......... .......... .......... .......... .......... 77%  242M 0s
  1350K .......... .......... .......... .......... .......... 80%  309M 0s
  1400K .......... .......... .......... .......... .......... 83%  329M 0s
  1450K .......... .......... .......... .......... .......... 86%  199M 0s
  1500K .......... .......... .......... .......... .......... 89%  148M 0s
  1550K .......... .......... .......... .......... .......... 92%  196M 0s
  1600K .......... .......... .......... .......... .......... 95%  410M 0s
  1650K .......... .......... .......... .......... .......... 98% 11.8M 0s
  1700K .......... .......... .......... ...                  100%  144M=0.4s

2020-03-02 01:31:17 (34.6 Mb/s) - ‘/dev/null’ saved [1775265/1775265]

