--2020-03-02 03:35:01--  http://www.waterfronthotel.co.fk/uploads/8/5/3/7/85371350/waterfront_final_menu_2.pdf
Resolving www.waterfronthotel.co.fk (www.waterfronthotel.co.fk)... 199.34.229.100
Connecting to www.waterfronthotel.co.fk (www.waterfronthotel.co.fk)|199.34.229.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422809 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.36M 2s
    50K .......... .......... .......... .......... .......... 24% 2.73M 1s
   100K .......... .......... .......... .......... .......... 36% 18.6M 1s
   150K .......... .......... .......... .......... .......... 48%  129M 1s
   200K .......... .......... .......... .......... .......... 60% 2.84M 0s
   250K .......... .......... .......... .......... .......... 72% 65.5M 0s
   300K .......... .......... .......... .......... .......... 84% 3.22M 0s
   350K .......... .......... .......... .......... .......... 96%  199M 0s
   400K .......... ..                                         100% 7.06M=0.8s

2020-03-02 03:35:05 (4.38 Mb/s) - ‘/dev/null’ saved [422809/422809]

