URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:20:19--  https://alrawi.io/static/papers/15-cose.pdf
Resolving alrawi.io (alrawi.io)... 167.99.137.12
Connecting to alrawi.io (alrawi.io)|167.99.137.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786116 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.2M 0s
    50K .......... .......... .......... .......... .......... 13% 23.0M 0s
   100K .......... .......... .......... .......... .......... 19% 5.19M 1s
   150K .......... .......... .......... .......... .......... 26% 3.79M 1s
   200K .......... .......... .......... .......... .......... 32% 3.78M 1s
   250K .......... .......... .......... .......... .......... 39% 28.4M 1s
   300K .......... .......... .......... .......... .......... 45% 4.30M 1s
   350K .......... .......... .......... .......... .......... 52% 3.82M 1s
   400K .......... .......... .......... .......... .......... 58% 3.80M 0s
   450K .......... .......... .......... .......... .......... 65% 29.9M 0s
   500K .......... .......... .......... .......... .......... 71% 4.26M 0s
   550K .......... .......... .......... .......... .......... 78% 3.79M 0s
   600K .......... .......... .......... .......... .......... 84% 3.76M 0s
   650K .......... .......... .......... .......... .......... 91% 3.84M 0s
   700K .......... .......... .......... .......... .......... 97% 3.79M 0s
   750K .......... .......                                    100%  478M=1.2s

2020-03-02 01:20:21 (5.20 Mb/s) - ‘/dev/null’ saved [786116/786116]

