--2020-03-02 07:35:14--  http://838.fm/vol.95.pdf
Resolving 838.fm (838.fm)... 111.89.137.198
Connecting to 838.fm (838.fm)|111.89.137.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190219 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26%  663K 2s
    50K .......... .......... .......... .......... .......... 53% 1.34M 1s
   100K .......... .......... .......... .......... .......... 80% 1.33M 0s
   150K .......... .......... .......... .....                100%  571K=1.7s

2020-03-02 07:35:17 (873 Kb/s) - ‘/dev/null’ saved [190219/190219]

