--2020-03-01 23:25:37--  http://www.unitech.am/manuals/user_manual_PP-6900.pdf
Resolving www.unitech.am (www.unitech.am)... 93.171.202.15
Connecting to www.unitech.am (www.unitech.am)|93.171.202.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1092279 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.3M 1s
    50K .......... .......... .......... .......... ..........  9% 13.1M 1s
   100K .......... .......... .......... .......... .......... 14% 25.2M 0s
   150K .......... .......... .......... .......... .......... 18% 82.5M 0s
   200K .......... .......... .......... .......... .......... 23% 34.4M 0s
   250K .......... .......... .......... .......... .......... 28% 65.9M 0s
   300K .......... .......... .......... .......... .......... 32% 92.8M 0s
   350K .......... .......... .......... .......... .......... 37% 49.2M 0s
   400K .......... .......... .......... .......... .......... 42% 55.5M 0s
   450K .......... .......... .......... .......... .......... 46%  172M 0s
   500K .......... .......... .......... .......... .......... 51%  108M 0s
   550K .......... .......... .......... .......... .......... 56%  150M 0s
   600K .......... .......... .......... .......... .......... 60% 94.6M 0s
   650K .......... .......... .......... .......... .......... 65% 58.7M 0s
   700K .......... .......... .......... .......... .......... 70%  145M 0s
   750K .......... .......... .......... .......... .......... 74% 96.7M 0s
   800K .......... .......... .......... .......... .......... 79%  205M 0s
   850K .......... .......... .......... .......... .......... 84%  399M 0s
   900K .......... .......... .......... .......... .......... 89%  222M 0s
   950K .......... .......... .......... .......... .......... 93%  136M 0s
  1000K .......... .......... .......... .......... .......... 98% 84.1M 0s
  1050K .......... ......                                     100%  123M=0.2s

2020-03-01 23:25:37 (52.9 Mb/s) - ‘/dev/null’ saved [1092279/1092279]

