--2020-03-02 03:05:19--  http://shared.superk.dj/kwhoisrasterbated.pdf
Resolving shared.superk.dj (shared.superk.dj)... 64.90.36.140
Connecting to shared.superk.dj (shared.superk.dj)|64.90.36.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2812191 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.54M 14s
    50K .......... .......... .......... .......... ..........  3% 3.08M 11s
   100K .......... .......... .......... .......... ..........  5% 14.7M 7s
   150K .......... .......... .......... .......... ..........  7%  112M 5s
   200K .......... .......... .......... .......... ..........  9% 3.20M 6s
   250K .......... .......... .......... .......... .......... 10%  113M 5s
   300K .......... .......... .......... .......... .......... 12%  132M 4s
   350K .......... .......... .......... .......... .......... 14%  209M 3s
   400K .......... .......... .......... .......... .......... 16% 4.20M 3s
   450K .......... .......... .......... .......... .......... 18% 14.4M 3s
   500K .......... .......... .......... .......... .......... 20% 78.1M 3s
   550K .......... .......... .......... .......... .......... 21%  163M 3s
   600K .......... .......... .......... .......... .......... 23%  212M 2s
   650K .......... .......... .......... .......... .......... 25% 4.27M 2s
   700K .......... .......... .......... .......... .......... 27%  143M 2s
   750K .......... .......... .......... .......... .......... 29% 1.49G 2s
   800K .......... .......... .......... .......... .......... 30%  263M 2s
   850K .......... .......... .......... .......... .......... 32%  152M 2s
   900K .......... .......... .......... .......... .......... 34%  773M 2s
   950K .......... .......... .......... .......... .......... 36% 20.3M 1s
  1000K .......... .......... .......... .......... .......... 38%  121M 1s
  1050K .......... .......... .......... .......... .......... 40%  114M 1s
  1100K .......... .......... .......... .......... .......... 41%  132M 1s
  1150K .......... .......... .......... .......... .......... 43%  431M 1s
  1200K .......... .......... .......... .......... .......... 45%  364M 1s
  1250K .......... .......... .......... .......... .......... 47%  228M 1s
  1300K .......... .......... .......... .......... .......... 49%  341M 1s
  1350K .......... .......... .......... .......... .......... 50%  673M 1s
  1400K .......... .......... .......... .......... .......... 52% 2.80M 1s
  1450K .......... .......... .......... .......... .......... 54%  457M 1s
  1500K .......... .......... .......... .......... .......... 56%  315M 1s
  1550K .......... .......... .......... .......... .......... 58%  505M 1s
  1600K .......... .......... .......... .......... .......... 60%  174M 1s
  1650K .......... .......... .......... .......... .......... 61%  300M 1s
  1700K .......... .......... .......... .......... .......... 63%  273M 1s
  1750K .......... .......... .......... .......... .......... 65%  223M 1s
  1800K .......... .......... .......... .......... .......... 67%  380M 0s
  1850K .......... .......... .......... .......... .......... 69%  284M 0s
  1900K .......... .......... .......... .......... .......... 71%  245M 0s
  1950K .......... .......... .......... .......... .......... 72%  623M 0s
  2000K .......... .......... .......... .......... .......... 74%  209M 0s
  2050K .......... .......... .......... .......... .......... 76%  299M 0s
  2100K .......... .......... .......... .......... .......... 78%  277M 0s
  2150K .......... .......... .......... .......... .......... 80%  229M 0s
  2200K .......... .......... .......... .......... .......... 81%  942M 0s
  2250K .......... .......... .......... .......... .......... 83%  268M 0s
  2300K .......... .......... .......... .......... .......... 85%  347M 0s
  2350K .......... .......... .......... .......... .......... 87%  189M 0s
  2400K .......... .......... .......... .......... .......... 89%  379M 0s
  2450K .......... .......... .......... .......... .......... 91%  227M 0s
  2500K .......... .......... .......... .......... .......... 92%  328M 0s
  2550K .......... .......... .......... .......... .......... 94%  411M 0s
  2600K .......... .......... .......... .......... .......... 96%  305M 0s
  2650K .......... .......... .......... .......... .......... 98%  174M 0s
  2700K .......... .......... .......... .......... ......    100%  329M=1.0s

2020-03-02 03:05:20 (21.9 Mb/s) - ‘/dev/null’ saved [2812191/2812191]

