--2020-03-02 00:43:43--  http://www.delapaz.bo/archivos/memoria_dlp_16.pdf
Resolving www.delapaz.bo (www.delapaz.bo)... 200.87.113.254
Connecting to www.delapaz.bo (www.delapaz.bo)|200.87.113.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15820340 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  460K 4m34s
    50K .......... .......... .......... .......... ..........  0%  835K 3m32s
   100K .......... .......... .......... .......... ..........  0%  865K 3m9s
   150K .......... .......... .......... .......... ..........  1%  862K 2m58s
   200K .......... .......... .......... .......... ..........  1%  842K 2m51s
   250K .......... .......... .......... .......... ..........  1%  853K 2m46s
   300K .......... .......... .......... .......... ..........  2%  840K 2m43s
   350K .......... .......... .......... .......... ..........  2%  860K 2m40s
   400K .......... .......... .......... .......... ..........  2%  841K 2m38s
   450K .......... .......... .......... .......... ..........  3%  862K 2m36s
   500K .......... .......... .......... .......... ..........  3%  865K 2m34s
   550K .......... .......... .......... .......... ..........  3%  838K 2m33s
   600K .......... .......... .......... .......... ..........  4%  861K 2m32s
   650K .......... .......... .......... .......... ..........  4%  843K 2m31s
   700K .......... .......... .......... .......... ..........  4%  860K 2m29s
   750K .......... .......... .......... .......... ..........  5%  838K 2m29s
   800K .......... .......... .......... .......... ..........  5%  862K 2m27s
   850K .......... .......... .......... .......... ..........  5%  860K 2m27s
   900K .......... .......... .......... .......... ..........  6%  837K 2m26s
   950K .......... .......... .......... .......... ..........  6%  302K 2m38s
  1000K .......... .......... .......... .......... ..........  6%  811M 2m30s
  1050K .......... .......... .......... .......... ..........  7% 1.15M 2m27s
  1100K .......... .......... .......... .......... ..........  7%  390K 2m33s
  1150K .......... .......... .......... .......... ..........  7% 1.01G 2m26s
  1200K .......... .......... .......... .......... ..........  8% 1.09M 2m24s
  1250K .......... .......... .......... .......... ..........  8%  830K 2m24s
  1300K .......... .......... .......... .......... ..........  8%  857K 2m23s
  1350K .......... .......... .......... .......... ..........  9%  842K 2m22s
  1400K .......... .......... .......... .......... ..........  9%  861K 2m21s
  1450K .......... .......... .......... .......... ..........  9%  833K 2m21s
  1500K .......... .......... .......... .......... .......... 10%  847K 2m20s
  1550K .......... .......... .......... .......... .......... 10%  859K 2m19s
  1600K .......... .......... .......... .......... .......... 10%  839K 2m19s
  1650K .......... .......... .......... .......... .......... 11%  860K 2m18s
  1700K .......... .......... .......... .......... .......... 11%  836K 2m17s
  1750K .......... .......... .......... .......... .......... 11%  862K 2m17s
  1800K .......... .......... .......... .......... .......... 11%  531K 2m18s
  1850K .......... .......... .......... .......... .......... 12% 1.82M 2m16s
  1900K .......... .......... .......... .......... .......... 12%  645K 2m16s
  1950K .......... .......... .......... .......... .......... 12%  575K 2m17s
  2000K .......... .......... .......... .......... .......... 13%  528K 2m18s
  2050K .......... .......... .......... .......... .......... 13%  649K 2m18s
  2100K .......... .......... .......... .......... .......... 13%  720K 2m18s
  2150K .......... .......... .......... .......... .......... 14%  782K 2m18s
  2200K .......... .......... .......... .......... .......... 14%  854K 2m17s
  2250K .......... .......... .......... .......... .......... 14%  865K 2m16s
  2300K .......... .......... .......... .......... .......... 15%  842K 2m15s
  2350K .......... .......... .......... .......... .......... 15%  862K 2m15s
  2400K .......... .......... .......... .......... .......... 15%  832K 2m14s
  2450K .......... .......... .......... .......... .......... 16%  873K 2m13s
  2500K .......... .......... .......... .......... .......... 16%  838K 2m13s
  2550K .......... .......... .......... .......... .......... 16%  676K 2m13s
  2600K .......... .......... .......... .......... .......... 17%  900K 2m12s
  2650K .......... .......... .......... .......... .......... 17%  710K 2m12s
  2700K .......... .......... .......... .......... .......... 17%  789K 2m11s
  2750K .......... .......... .......... .......... .......... 18%  825K 2m10s
  2800K .......... .......... .......... .......... .......... 18%  796K 2m10s
  2850K .......... .......... .......... .......... .......... 18%  865K 2m9s
  2900K .......... .......... .......... .......... .......... 19%  841K 2m9s
  2950K .......... .......... .......... .......... .......... 19%  862K 2m8s
  3000K .......... .......... .......... .......... .......... 19%  840K 2m7s
  3050K .......... .......... .......... .......... .......... 20%  863K 2m7s
  3100K .......... .......... .......... .......... .......... 20%  835K 2m6s
  3150K .......... .......... .......... .......... .......... 20%  615K 2m6s
  3200K .......... .......... .......... .......... .......... 21% 1.11M 2m5s
  3250K .......... .......... .......... .......... .......... 21%  713K 2m5s
  3300K .......... .......... .......... .......... .......... 21%  805K 2m4s
  3350K .......... .......... .......... .......... .......... 22%  828K 2m4s
  3400K .......... .......... .......... .......... .......... 22%  710K 2m3s
  3450K .......... .......... .......... .......... .......... 22%  612K 2m3s
  3500K .......... .......... .......... .......... .......... 22%  633K 2m3s
  3550K .......... .......... .......... .......... .......... 23%  641K 2m3s
  3600K .......... .......... .......... .......... .......... 23%  747K 2m3s
  3650K .......... .......... .......... .......... .......... 23%  841K 2m2s
  3700K .......... .......... .......... .......... .......... 24%  836K 2m1s
  3750K .......... .......... .......... .......... .......... 24%  865K 2m1s
  3800K .......... .......... .......... .......... .......... 24%  841K 2m0s
  3850K .......... .......... .......... .......... .......... 25%  861K 2m0s
  3900K .......... .......... .......... .......... .......... 25%  862K 1m59s
  3950K .......... .......... .......... .......... .......... 25%  551K 1m59s
  4000K .......... .......... .......... .......... .......... 26% 1.29M 1m58s
  4050K .......... .......... .......... .......... .......... 26%  665K 1m58s
  4100K .......... .......... .......... .......... .......... 26%  763K 1m57s
  4150K .......... .......... .......... .......... .......... 27%  816K 1m57s
  4200K .......... .......... .......... .......... .......... 27%  854K 1m56s
  4250K .......... .......... .......... .......... .......... 27%  857K 1m55s
  4300K .......... .......... .......... .......... .......... 28%  836K 1m55s
  4350K .......... .......... .......... .......... .......... 28%  859K 1m54s
  4400K .......... .......... .......... .......... .......... 28%  845K 1m54s
  4450K .......... .......... .......... .......... .......... 29%  462K 1m54s
  4500K .......... .......... .......... .......... .......... 29% 3.57M 1m53s
  4550K .......... .......... .......... .......... .......... 29%  666K 1m52s
  4600K .......... .......... .......... .......... .......... 30%  727K 1m52s
  4650K .......... .......... .......... .......... .......... 30%  778K 1m51s
  4700K .......... .......... .......... .......... .......... 30%  594K 1m51s
  4750K .......... .......... .......... .......... .......... 31%  477K 1m51s
  4800K .......... .......... .......... .......... .......... 31%  517K 1m52s
  4850K .......... .......... .......... .......... .......... 31%  657K 1m51s
  4900K .......... .......... .......... .......... .......... 32%  759K 1m51s
  4950K .......... .......... .......... .......... .......... 32%  840K 1m50s
  5000K .......... .......... .......... .......... .......... 32%  837K 1m49s
  5050K .......... .......... .......... .......... .......... 33%  862K 1m49s
  5100K .......... .......... .......... .......... .......... 33%  827K 1m48s
  5150K .......... .......... .......... .......... .......... 33%  869K 1m48s
  5200K .......... .......... .......... .......... .......... 33%  839K 1m47s
  5250K .......... .......... .......... .......... .......... 34%  855K 1m46s
  5300K .......... .......... .......... .......... .......... 34%  861K 1m46s
  5350K .......... .......... .......... .......... .......... 34%  836K 1m45s
  5400K .......... .......... .......... .......... .......... 35%  861K 1m45s
  5450K .......... .......... .......... .......... .......... 35%  820K 1m44s
  5500K .......... .......... .......... .......... .......... 35%  747K 1m44s
  5550K .......... .......... .......... .......... .......... 36%  447K 1m44s
  5600K .......... .......... .......... .......... .......... 36%  774K 1m43s
  5650K .......... .......... .......... .......... .......... 36%  863K 1m43s
  5700K .......... .......... .......... .......... .......... 37%  529K 1m42s
  5750K .......... .......... .......... .......... .......... 37%  979K 1m42s
  5800K .......... .......... .......... .......... .......... 37%  502K 1m42s
  5850K .......... .......... .......... .......... .......... 38%  545K 1m42s
  5900K .......... .......... .......... .......... .......... 38%  521K 1m41s
  5950K .......... .......... .......... .......... .......... 38%  654K 1m41s
  6000K .......... .......... .......... .......... .......... 39%  527K 1m41s
  6050K .......... .......... .......... .......... .......... 39%  630K 1m41s
  6100K .......... .......... .......... .......... .......... 39%  728K 1m40s
  6150K .......... .......... .......... .......... .......... 40%  746K 1m40s
  6200K .......... .......... .......... .......... .......... 40%  842K 99s
  6250K .......... .......... .......... .......... .......... 40%  831K 98s
  6300K .......... .......... .......... .......... .......... 41%  863K 98s
  6350K .......... .......... .......... .......... .......... 41%  861K 97s
  6400K .......... .......... .......... .......... .......... 41%  838K 96s
  6450K .......... .......... .......... .......... .......... 42%  865K 96s
  6500K .......... .......... .......... .......... .......... 42%  841K 95s
  6550K .......... .......... .......... .......... .......... 42%  857K 95s
  6600K .......... .......... .......... .......... .......... 43%  839K 94s
  6650K .......... .......... .......... .......... .......... 43%  861K 93s
  6700K .......... .......... .......... .......... .......... 43%  860K 93s
  6750K .......... .......... .......... .......... .......... 44%  834K 92s
  6800K .......... .......... .......... .......... .......... 44%  857K 92s
  6850K .......... .......... .......... .......... .......... 44%  703K 91s
  6900K .......... .......... .......... .......... .......... 44%  888K 91s
  6950K .......... .......... .......... .......... .......... 45%  808K 90s
  7000K .......... .......... .......... .......... .......... 45%  862K 89s
  7050K .......... .......... .......... .......... .......... 45%  857K 89s
  7100K .......... .......... .......... .......... .......... 46%  835K 88s
  7150K .......... .......... .......... .......... .......... 46%  514K 88s
  7200K .......... .......... .......... .......... .......... 46% 1.71M 87s
  7250K .......... .......... .......... .......... .......... 47%  589K 87s
  7300K .......... .......... .......... .......... .......... 47%  704K 86s
  7350K .......... .......... .......... .......... .......... 47%  746K 86s
  7400K .......... .......... .......... .......... .......... 48%  843K 85s
  7450K .......... .......... .......... .......... .......... 48%  840K 85s
  7500K .......... .......... .......... .......... .......... 48%  863K 84s
  7550K .......... .......... .......... .......... .......... 49%  841K 83s
  7600K .......... .......... .......... .......... .......... 49%  857K 83s
  7650K .......... .......... .......... .......... .......... 49%  855K 82s
  7700K .......... .......... .......... .......... .......... 50%  840K 82s
  7750K .......... .......... .......... .......... .......... 50%  862K 81s
  7800K .......... .......... .......... .......... .......... 50%  835K 81s
  7850K .......... .......... .......... .......... .......... 51%  863K 80s
  7900K .......... .......... .......... .......... .......... 51%  839K 79s
  7950K .......... .......... .......... .......... .......... 51%  861K 79s
  8000K .......... .......... .......... .......... .......... 52%  715K 78s
  8050K .......... .......... .......... .......... .......... 52%  834K 78s
  8100K .......... .......... .......... .......... .......... 52%  856K 77s
  8150K .......... .......... .......... .......... .......... 53%  838K 77s
  8200K .......... .......... .......... .......... .......... 53%  867K 76s
  8250K .......... .......... .......... .......... .......... 53%  649K 76s
  8300K .......... .......... .......... .......... .......... 54% 1.14M 75s
  8350K .......... .......... .......... .......... .......... 54%  843K 74s
  8400K .......... .......... .......... .......... .......... 54%  763K 74s
  8450K .......... .......... .......... .......... .......... 55%  571K 73s
  8500K .......... .......... .......... .......... .......... 55%  377K 73s
  8550K .......... .......... .......... .......... .......... 55%  302K 74s
  8600K .......... .......... .......... .......... .......... 55%  426K 73s
  8650K .......... .......... .......... .......... .......... 56%  460K 73s
  8700K .......... .......... .......... .......... .......... 56%  504K 73s
  8750K .......... .......... .......... .......... .......... 56%  609K 72s
  8800K .......... .......... .......... .......... .......... 57%  522K 72s
  8850K .......... .......... .......... .......... .......... 57%  494K 72s
  8900K .......... .......... .......... .......... .......... 57%  587K 71s
  8950K .......... .......... .......... .......... .......... 58%  709K 71s
  9000K .......... .......... .......... .......... .......... 58%  803K 70s
  9050K .......... .......... .......... .......... .......... 58%  844K 69s
  9100K .......... .......... .......... .......... .......... 59%  838K 69s
  9150K .......... .......... .......... .......... .......... 59%  860K 68s
  9200K .......... .......... .......... .......... .......... 59%  614K 68s
  9250K .......... .......... .......... .......... .......... 60%  892K 67s
  9300K .......... .......... .......... .......... .......... 60%  576K 67s
  9350K .......... .......... .......... .......... .......... 60%  734K 66s
  9400K .......... .......... .......... .......... .......... 61%  792K 66s
  9450K .......... .......... .......... .......... .......... 61%  818K 65s
  9500K .......... .......... .......... .......... .......... 61%  861K 64s
  9550K .......... .......... .......... .......... .......... 62%  836K 64s
  9600K .......... .......... .......... .......... .......... 62%  862K 63s
  9650K .......... .......... .......... .......... .......... 62%  838K 63s
  9700K .......... .......... .......... .......... .......... 63%  859K 62s
  9750K .......... .......... .......... .......... .......... 63%  859K 62s
  9800K .......... .......... .......... .......... .......... 63%  832K 61s
  9850K .......... .......... .......... .......... .......... 64%  862K 60s
  9900K .......... .......... .......... .......... .......... 64%  840K 60s
  9950K .......... .......... .......... .......... .......... 64%  864K 59s
 10000K .......... .......... .......... .......... .......... 65%  840K 59s
 10050K .......... .......... .......... .......... .......... 65%  860K 58s
 10100K .......... .......... .......... .......... .......... 65%  860K 58s
 10150K .......... .......... .......... .......... .......... 66%  838K 57s
 10200K .......... .......... .......... .......... .......... 66%  859K 56s
 10250K .......... .......... .......... .......... .......... 66%  837K 56s
 10300K .......... .......... .......... .......... .......... 66%  859K 55s
 10350K .......... .......... .......... .......... .......... 67%  836K 55s
 10400K .......... .......... .......... .......... .......... 67%  778K 54s
 10450K .......... .......... .......... .......... .......... 67%  706K 54s
 10500K .......... .......... .......... .......... .......... 68%  840K 53s
 10550K .......... .......... .......... .......... .......... 68%  602K 53s
 10600K .......... .......... .......... .......... .......... 68%  422K 52s
 10650K .......... .......... .......... .......... .......... 69% 2.87M 51s
 10700K .......... .......... .......... .......... .......... 69%  548K 51s
 10750K .......... .......... .......... .......... .......... 69% 1.17M 50s
 10800K .......... .......... .......... .......... .......... 70%  664K 50s
 10850K .......... .......... .......... .......... .......... 70%  705K 49s
 10900K .......... .......... .......... .......... .......... 70%  697K 49s
 10950K .......... .......... .......... .......... .......... 71%  819K 48s
 11000K .......... .......... .......... .......... .......... 71%  861K 48s
 11050K .......... .......... .......... .......... .......... 71%  839K 47s
 11100K .......... .......... .......... .......... .......... 72%  865K 47s
 11150K .......... .......... .......... .......... .......... 72%  860K 46s
 11200K .......... .......... .......... .......... .......... 72%  838K 45s
 11250K .......... .......... .......... .......... .......... 73%  859K 45s
 11300K .......... .......... .......... .......... .......... 73%  841K 44s
 11350K .......... .......... .......... .......... .......... 73%  861K 44s
 11400K .......... .......... .......... .......... .......... 74%  862K 43s
 11450K .......... .......... .......... .......... .......... 74%  837K 43s
 11500K .......... .......... .......... .......... .......... 74%  865K 42s
 11550K .......... .......... .......... .......... .......... 75%  777K 42s
 11600K .......... .......... .......... .......... .......... 75%  533K 41s
 11650K .......... .......... .......... .......... .......... 75%  827K 41s
 11700K .......... .......... .......... .......... .......... 76%  504K 40s
 11750K .......... .......... .......... .......... .......... 76%  559K 40s
 11800K .......... .......... .......... .......... .......... 76%  674K 39s
 11850K .......... .......... .......... .......... .......... 77%  768K 39s
 11900K .......... .......... .......... .......... .......... 77%  763K 38s
 11950K .......... .......... .......... .......... .......... 77%  867K 37s
 12000K .......... .......... .......... .......... .......... 77%  841K 37s
 12050K .......... .......... .......... .......... .......... 78%  861K 36s
 12100K .......... .......... .......... .......... .......... 78%  558K 36s
 12150K .......... .......... .......... .......... .......... 78%  947K 35s
 12200K .......... .......... .......... .......... .......... 79%  582K 35s
 12250K .......... .......... .......... .......... .......... 79%  714K 34s
 12300K .......... .......... .......... .......... .......... 79%  805K 34s
 12350K .......... .......... .......... .......... .......... 80%  838K 33s
 12400K .......... .......... .......... .......... .......... 80%  861K 33s
 12450K .......... .......... .......... .......... .......... 80%  865K 32s
 12500K .......... .......... .......... .......... .......... 81%  840K 31s
 12550K .......... .......... .......... .......... .......... 81%  861K 31s
 12600K .......... .......... .......... .......... .......... 81%  798K 30s
 12650K .......... .......... .......... .......... .......... 82%  614K 30s
 12700K .......... .......... .......... .......... .......... 82%  685K 29s
 12750K .......... .......... .......... .......... .......... 82%  761K 29s
 12800K .......... .......... .......... .......... .......... 83%  825K 28s
 12850K .......... .......... .......... .......... .......... 83%  834K 28s
 12900K .......... .......... .......... .......... .......... 83%  862K 27s
 12950K .......... .......... .......... .......... .......... 84%  841K 27s
 13000K .......... .......... .......... .......... .......... 84%  863K 26s
 13050K .......... .......... .......... .......... .......... 84%  838K 25s
 13100K .......... .......... .......... .......... .......... 85%  864K 25s
 13150K .......... .......... .......... .......... .......... 85%  858K 24s
 13200K .......... .......... .......... .......... .......... 85%  839K 24s
 13250K .......... .......... .......... .......... .......... 86%  862K 23s
 13300K .......... .......... .......... .......... .......... 86%  841K 23s
 13350K .......... .......... .......... .......... .......... 86%  856K 22s
 13400K .......... .......... .......... .......... .......... 87%  777K 22s
 13450K .......... .......... .......... .......... .......... 87%  842K 21s
 13500K .......... .......... .......... .......... .......... 87%  802K 20s
 13550K .......... .......... .......... .......... .......... 88%  841K 20s
 13600K .......... .......... .......... .......... .......... 88%  863K 19s
 13650K .......... .......... .......... .......... .......... 88%  837K 19s
 13700K .......... .......... .......... .......... .......... 88%  864K 18s
 13750K .......... .......... .......... .......... .......... 89%  549K 18s
 13800K .......... .......... .......... .......... .......... 89% 1.15M 17s
 13850K .......... .......... .......... .......... .......... 89%  666K 17s
 13900K .......... .......... .......... .......... .......... 90%  713K 16s
 13950K .......... .......... .......... .......... .......... 90%  798K 16s
 14000K .......... .......... .......... .......... .......... 90%  825K 15s
 14050K .......... .......... .......... .......... .......... 91%  864K 15s
 14100K .......... .......... .......... .......... .......... 91%  838K 14s
 14150K .......... .......... .......... .......... .......... 91%  771K 13s
 14200K .......... .......... .......... .......... .......... 92%  843K 13s
 14250K .......... .......... .......... .......... .......... 92%  421K 12s
 14300K .......... .......... .......... .......... .......... 92% 3.96M 12s
 14350K .......... .......... .......... .......... .......... 93%  623K 11s
 14400K .......... .......... .......... .......... .......... 93%  694K 11s
 14450K .......... .......... .......... .......... .......... 93%  781K 10s
 14500K .......... .......... .......... .......... .......... 94%  837K 10s
 14550K .......... .......... .......... .......... .......... 94%  852K 9s
 14600K .......... .......... .......... .......... .......... 94%  805K 9s
 14650K .......... .......... .......... .......... .......... 95%  853K 8s
 14700K .......... .......... .......... .......... .......... 95%  518K 8s
 14750K .......... .......... .......... .......... .......... 95% 1.26M 7s
 14800K .......... .......... .......... .......... .......... 96%  630K 6s
 14850K .......... .......... .......... .......... .......... 96%  713K 6s
 14900K .......... .......... .......... .......... .......... 96%  745K 5s
 14950K .......... .......... .......... .......... .......... 97%  794K 5s
 15000K .......... .......... .......... .......... .......... 97%  855K 4s
 15050K .......... .......... .......... .......... .......... 97%  822K 4s
 15100K .......... .......... .......... .......... .......... 98%  854K 3s
 15150K .......... .......... .......... .......... .......... 98%  842K 3s
 15200K .......... .......... .......... .......... .......... 98%  845K 2s
 15250K .......... .......... .......... .......... .......... 99%  859K 2s
 15300K .......... .......... .......... .......... .......... 99%  838K 1s
 15350K .......... .......... .......... .......... .......... 99%  858K 1s
 15400K .......... .......... .......... .......... ......... 100%  815K=2m46s

2020-03-02 00:46:30 (763 Kb/s) - ‘/dev/null’ saved [15820340/15820340]

