--2020-03-02 00:17:26--  http://www.ggau.by/downloads/prints/len.pdf
Resolving www.ggau.by (www.ggau.by)... 82.209.219.179
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ggau.by/downloads/prints/len.pdf [following]
--2020-03-02 00:17:26--  https://www.ggau.by/downloads/prints/len.pdf
Connecting to www.ggau.by (www.ggau.by)|82.209.219.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1566458 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.77M 2s
    50K .......... .......... .......... .......... ..........  6% 6.11M 2s
   100K .......... .......... .......... .......... ..........  9% 61.5M 1s
   150K .......... .......... .......... .......... .......... 13% 6.72M 1s
   200K .......... .......... .......... .......... .......... 16% 68.6M 1s
   250K .......... .......... .......... .......... .......... 19% 67.7M 1s
   300K .......... .......... .......... .......... .......... 22% 7.06M 1s
   350K .......... .......... .......... .......... .......... 26% 83.5M 1s
   400K .......... .......... .......... .......... .......... 29% 99.2M 1s
   450K .......... .......... .......... .......... .......... 32% 86.3M 1s
   500K .......... .......... .......... .......... .......... 35% 7.31M 1s
   550K .......... .......... .......... .......... .......... 39% 95.9M 1s
   600K .......... .......... .......... .......... .......... 42%  182M 0s
   650K .......... .......... .......... .......... .......... 45% 88.8M 0s
   700K .......... .......... .......... .......... .......... 49%  133M 0s
   750K .......... .......... .......... .......... .......... 52% 7.58M 0s
   800K .......... .......... .......... .......... .......... 55%  106M 0s
   850K .......... .......... .......... .......... .......... 58% 81.1M 0s
   900K .......... .......... .......... .......... .......... 62%  100M 0s
   950K .......... .......... .......... .......... .......... 65%  102M 0s
  1000K .......... .......... .......... .......... .......... 68%  105M 0s
  1050K .......... .......... .......... .......... .......... 71% 79.7M 0s
  1100K .......... .......... .......... .......... .......... 75% 59.6M 0s
  1150K .......... .......... .......... .......... .......... 78% 6.02M 0s
  1200K .......... .......... .......... .......... .......... 81% 2.99G 0s
  1250K .......... .......... .......... .......... .......... 84% 3.01G 0s
  1300K .......... .......... .......... .......... .......... 88% 3.08G 0s
  1350K .......... .......... .......... .......... .......... 91% 2.84G 0s
  1400K .......... .......... .......... .......... .......... 94% 3.10G 0s
  1450K .......... .......... .......... .......... .......... 98% 3.13G 0s
  1500K .......... .......... .........                       100% 2.94G=0.5s

2020-03-02 00:17:27 (24.3 Mb/s) - ‘/dev/null’ saved [1566458/1566458]

