--2020-03-02 03:47:32--  http://www.customerservice.gf/content/dam/gfac_country_PL/Flyers/flyer_Mikron_VCE_II_PL.pdf
Resolving www.customerservice.gf (www.customerservice.gf)... 77.74.234.204
Connecting to www.customerservice.gf (www.customerservice.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015448 (992K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.75M 2s
    50K .......... .......... .......... .......... .......... 10% 12.3M 1s
   100K .......... .......... .......... .......... .......... 15%  137M 1s
   150K .......... .......... .......... .......... .......... 20% 14.2M 1s
   200K .......... .......... .......... .......... .......... 25%  136M 1s
   250K .......... .......... .......... .......... .......... 30% 14.4M 0s
   300K .......... .......... .......... .......... .......... 35% 97.2M 0s
   350K .......... .......... .......... .......... .......... 40%  110M 0s
   400K .......... .......... .......... .......... .......... 45% 10.9M 0s
   450K .......... .......... .......... .......... .......... 50% 2.37G 0s
   500K .......... .......... .......... .......... .......... 55% 2.24G 0s
   550K .......... .......... .......... .......... .......... 60% 1.91G 0s
   600K .......... .......... .......... .......... .......... 65% 3.15M 0s
   650K .......... .......... .......... .......... .......... 70% 12.4M 0s
   700K .......... .......... .......... .......... .......... 75% 11.7M 0s
   750K .......... .......... .......... .......... .......... 80% 14.2M 0s
   800K .......... .......... .......... .......... .......... 85%  107M 0s
   850K .......... .......... .......... .......... .......... 90%  176M 0s
   900K .......... .......... .......... .......... .......... 95% 14.0M 0s
   950K .......... .......... .......... .......... .         100%  111M=0.5s

2020-03-02 03:47:32 (15.7 Mb/s) - ‘/dev/null’ saved [1015448/1015448]

