--2020-03-02 03:15:53--  http://www.sinergia.ec/boletines/boletines2019/biblioteca/CONTABILIDAD_HOTELERA_DE_RESTAURANTES_Y_DE_GESTION.pdf
Resolving www.sinergia.ec (www.sinergia.ec)... 204.10.37.10
Connecting to www.sinergia.ec (www.sinergia.ec)|204.10.37.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2292707 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.45M 12s
    50K .......... .......... .......... .......... ..........  4% 2.89M 9s
   100K .......... .......... .......... .......... ..........  6%  113M 6s
   150K .......... .......... .......... .......... ..........  8%  155M 4s
   200K .......... .......... .......... .......... .......... 11% 2.89M 5s
   250K .......... .......... .......... .......... .......... 13%  177M 4s
   300K .......... .......... .......... .......... .......... 15% 3.00M 4s
   350K .......... .......... .......... .......... .......... 17%  171M 3s
   400K .......... .......... .......... .......... .......... 20%  104M 3s
   450K .......... .......... .......... .......... .......... 22%  213M 3s
   500K .......... .......... .......... .......... .......... 24% 3.03M 3s
   550K .......... .......... .......... .......... .......... 26%  203M 2s
   600K .......... .......... .......... .......... .......... 29%  213M 2s
   650K .......... .......... .......... .......... .......... 31%  106M 2s
   700K .......... .......... .......... .......... .......... 33%  123M 2s
   750K .......... .......... .......... .......... .......... 35% 3.06M 2s
   800K .......... .......... .......... .......... .......... 37% 99.5M 2s
   850K .......... .......... .......... .......... .......... 40%  469M 1s
   900K .......... .......... .......... .......... .......... 42%  300M 1s
   950K .......... .......... .......... .......... .......... 44%  215M 1s
  1000K .......... .......... .......... .......... .......... 46%  463M 1s
  1050K .......... .......... .......... .......... .......... 49%  361M 1s
  1100K .......... .......... .......... .......... .......... 51%  373M 1s
  1150K .......... .......... .......... .......... .......... 53% 4.05M 1s
  1200K .......... .......... .......... .......... .......... 55% 12.8M 1s
  1250K .......... .......... .......... .......... .......... 58%  158M 1s
  1300K .......... .......... .......... .......... .......... 60%  131M 1s
  1350K .......... .......... .......... .......... .......... 62%  333M 1s
  1400K .......... .......... .......... .......... .......... 64%  143M 1s
  1450K .......... .......... .......... .......... .......... 66%  212M 1s
  1500K .......... .......... .......... .......... .......... 69%  142M 1s
  1550K .......... .......... .......... .......... .......... 71%  447M 0s
  1600K .......... .......... .......... .......... .......... 73%  404M 0s
  1650K .......... .......... .......... .......... .......... 75% 4.24M 0s
  1700K .......... .......... .......... .......... .......... 78% 13.0M 0s
  1750K .......... .......... .......... .......... .......... 80%  355M 0s
  1800K .......... .......... .......... .......... .......... 82% 56.3M 0s
  1850K .......... .......... .......... .......... .......... 84% 2.79M 0s
  1900K .......... .......... .......... .......... .......... 87%  720M 0s
  1950K .......... .......... .......... .......... .......... 89%  155M 0s
  2000K .......... .......... .......... .......... .......... 91%  654M 0s
  2050K .......... .......... .......... .......... .......... 93%  436M 0s
  2100K .......... .......... .......... .......... .......... 96% 1.04G 0s
  2150K .......... .......... .......... .......... .......... 98%  877M 0s
  2200K .......... .......... .......... ........             100% 2.01G=1.4s

2020-03-02 03:15:54 (12.7 Mb/s) - ‘/dev/null’ saved [2292707/2292707]

