--2020-02-25 23:24:39--  https://www.seniorenbund.li/download_file/47/224%0D
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-02-25 23:24:39--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.3M 1s
    50K .......... .......... .......... .......... ..........  4% 26.7M 1s
   100K .......... .......... .......... .......... ..........  7% 2.95G 1s
   150K .......... .......... .......... .......... ..........  9% 8.37G 0s
   200K .......... .......... .......... .......... .......... 12% 26.8M 0s
   250K .......... .......... .......... .......... .......... 14% 4.85G 0s
   300K .......... .......... .......... .......... .......... 17% 3.86G 0s
   350K .......... .......... .......... .......... .......... 19% 7.42G 0s
   400K .......... .......... .......... .......... .......... 22% 27.7M 0s
   450K .......... .......... .......... .......... .......... 24% 3.57G 0s
   500K .......... .......... .......... .......... .......... 27% 1.64G 0s
   550K .......... .......... .......... .......... .......... 29% 3.24G 0s
   600K .......... .......... .......... .......... .......... 31% 4.85G 0s
   650K .......... .......... .......... .......... .......... 34% 2.79G 0s
   700K .......... .......... .......... .......... .......... 36% 5.29G 0s
   750K .......... .......... .......... .......... .......... 39% 6.15G 0s
   800K .......... .......... .......... .......... .......... 41% 7.04G 0s
   850K .......... .......... .......... .......... .......... 44% 28.3M 0s
   900K .......... .......... .......... .......... .......... 46% 4.54G 0s
   950K .......... .......... .......... .......... .......... 49% 8.20G 0s
  1000K .......... .......... .......... .......... .......... 51% 3.97G 0s
  1050K .......... .......... .......... .......... .......... 54% 1.71G 0s
  1100K .......... .......... .......... .......... .......... 56% 5.89G 0s
  1150K .......... .......... .......... .......... .......... 58% 4.67G 0s
  1200K .......... .......... .......... .......... .......... 61% 2.94G 0s
  1250K .......... .......... .......... .......... .......... 63% 7.20G 0s
  1300K .......... .......... .......... .......... .......... 66% 3.26G 0s
  1350K .......... .......... .......... .......... .......... 68% 4.82G 0s
  1400K .......... .......... .......... .......... .......... 71% 5.03G 0s
  1450K .......... .......... .......... .......... .......... 73% 2.77G 0s
  1500K .......... .......... .......... .......... .......... 76% 6.42G 0s
  1550K .......... .......... .......... .......... .......... 78% 6.82G 0s
  1600K .......... .......... .......... .......... .......... 81% 4.34G 0s
  1650K .......... .......... .......... .......... .......... 83% 5.85G 0s
  1700K .......... .......... .......... .......... .......... 86% 8.95G 0s
  1750K .......... .......... .......... .......... .......... 88% 29.5M 0s
  1800K .......... .......... .......... .......... .......... 90% 3.51G 0s
  1850K .......... .......... .......... .......... .......... 93% 8.27G 0s
  1900K .......... .......... .......... .......... .......... 95% 8.79G 0s
  1950K .......... .......... .......... .......... .......... 98% 4.49G 0s
  2000K .......... .......... .......... ....                 100% 6.44G=0.1s

2020-02-25 23:24:39 (154 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

--2020-02-25 23:24:39--  https://www.seniorenbund.li/download_file/47/224%0D
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-02-25 23:24:39--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.4M 1s
    50K .......... .......... .......... .......... ..........  4% 26.5M 1s
   100K .......... .......... .......... .......... ..........  7% 5.06G 1s
   150K .......... .......... .......... .......... ..........  9% 8.40G 0s
   200K .......... .......... .......... .......... .......... 12% 26.4M 0s
   250K .......... .......... .......... .......... .......... 14% 5.55G 0s
   300K .......... .......... .......... .......... .......... 17% 25.8M 0s
   350K .......... .......... .......... .......... .......... 19% 2.63G 0s
   400K .......... .......... .......... .......... .......... 22% 4.20G 0s
   450K .......... .......... .......... .......... .......... 24% 8.66G 0s
   500K .......... .......... .......... .......... .......... 27% 8.64G 0s
   550K .......... .......... .......... .......... .......... 29% 27.1M 0s
   600K .......... .......... .......... .......... .......... 31% 7.18G 0s
   650K .......... .......... .......... .......... .......... 34% 4.39G 0s
   700K .......... .......... .......... .......... .......... 36% 3.98G 0s
   750K .......... .......... .......... .......... .......... 39% 4.52G 0s
   800K .......... .......... .......... .......... .......... 41% 5.68G 0s
   850K .......... .......... .......... .......... .......... 44% 7.31G 0s
   900K .......... .......... .......... .......... .......... 46% 27.3M 0s
   950K .......... .......... .......... .......... .......... 49% 1.97G 0s
  1000K .......... .......... .......... .......... .......... 51% 6.41G 0s
  1050K .......... .......... .......... .......... .......... 54% 7.95G 0s
  1100K .......... .......... .......... .......... .......... 56% 1.44G 0s
  1150K .......... .......... .......... .......... .......... 58% 8.37G 0s
  1200K .......... .......... .......... .......... .......... 61% 5.90G 0s
  1250K .......... .......... .......... .......... .......... 63% 6.84G 0s
  1300K .......... .......... .......... .......... .......... 66% 4.43G 0s
  1350K .......... .......... .......... .......... .......... 68% 4.81G 0s
  1400K .......... .......... .......... .......... .......... 71% 5.93G 0s
  1450K .......... .......... .......... .......... .......... 73% 4.54G 0s
  1500K .......... .......... .......... .......... .......... 76% 6.82G 0s
  1550K .......... .......... .......... .......... .......... 78% 8.04G 0s
  1600K .......... .......... .......... .......... .......... 81% 5.44G 0s
  1650K .......... .......... .......... .......... .......... 83% 7.77G 0s
  1700K .......... .......... .......... .......... .......... 86% 7.99G 0s
  1750K .......... .......... .......... .......... .......... 88% 4.91G 0s
  1800K .......... .......... .......... .......... .......... 90% 29.7M 0s
  1850K .......... .......... .......... .......... .......... 93% 5.14G 0s
  1900K .......... .......... .......... .......... .......... 95% 3.85G 0s
  1950K .......... .......... .......... .......... .......... 98% 6.29G 0s
  2000K .......... .......... .......... ....                 100% 6.82G=0.1s

2020-02-25 23:24:39 (134 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

--2020-02-25 23:24:58--  https://www.seniorenbund.li/download_file/47/224%0D
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-02-25 23:24:59--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.9M 1s
    50K .......... .......... .......... .......... ..........  4% 27.6M 1s
   100K .......... .......... .......... .......... ..........  7% 3.38G 1s
   150K .......... .......... .......... .......... ..........  9% 7.92G 0s
   200K .......... .......... .......... .......... .......... 12% 27.6M 0s
   250K .......... .......... .......... .......... .......... 14% 8.15G 0s
   300K .......... .......... .......... .......... .......... 17% 8.76G 0s
   350K .......... .......... .......... .......... .......... 19% 6.51G 0s
   400K .......... .......... .......... .......... .......... 22% 28.3M 0s
   450K .......... .......... .......... .......... .......... 24% 1.22G 0s
   500K .......... .......... .......... .......... .......... 27% 5.02G 0s
   550K .......... .......... .......... .......... .......... 29% 8.60G 0s
   600K .......... .......... .......... .......... .......... 31% 5.27G 0s
   650K .......... .......... .......... .......... .......... 34% 8.49G 0s
   700K .......... .......... .......... .......... .......... 36% 8.59G 0s
   750K .......... .......... .......... .......... .......... 39% 5.19G 0s
   800K .......... .......... .......... .......... .......... 41% 29.1M 0s
   850K .......... .......... .......... .......... .......... 44% 3.87G 0s
   900K .......... .......... .......... .......... .......... 46% 5.42G 0s
   950K .......... .......... .......... .......... .......... 49% 6.50G 0s
  1000K .......... .......... .......... .......... .......... 51% 3.75G 0s
  1050K .......... .......... .......... .......... .......... 54% 5.75G 0s
  1100K .......... .......... .......... .......... .......... 56% 5.32G 0s
  1150K .......... .......... .......... .......... .......... 58% 9.00G 0s
  1200K .......... .......... .......... .......... .......... 61% 5.80G 0s
  1250K .......... .......... .......... .......... .......... 63% 3.60G 0s
  1300K .......... .......... .......... .......... .......... 66% 5.09G 0s
  1350K .......... .......... .......... .......... .......... 68% 6.46G 0s
  1400K .......... .......... .......... .......... .......... 71% 7.63G 0s
  1450K .......... .......... .......... .......... .......... 73% 3.58G 0s
  1500K .......... .......... .......... .......... .......... 76% 7.97G 0s
  1550K .......... .......... .......... .......... .......... 78% 8.13G 0s
  1600K .......... .......... .......... .......... .......... 81% 29.4M 0s
  1650K .......... .......... .......... .......... .......... 83% 4.53G 0s
  1700K .......... .......... .......... .......... .......... 86% 7.56G 0s
  1750K .......... .......... .......... .......... .......... 88% 6.08G 0s
  1800K .......... .......... .......... .......... .......... 90% 6.12G 0s
  1850K .......... .......... .......... .......... .......... 93% 8.36G 0s
  1900K .......... .......... .......... .......... .......... 95% 5.26G 0s
  1950K .......... .......... .......... .......... .......... 98% 9.56G 0s
  2000K .......... .......... .......... ....                 100% 7.60G=0.1s

2020-02-25 23:24:59 (160 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

--2020-02-25 23:24:59--  https://www.seniorenbund.li/download_file/47/224%0D
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-02-25 23:24:59--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.9M 1s
    50K .......... .......... .......... .......... ..........  4% 25.6M 1s
   100K .......... .......... .......... .......... ..........  7% 3.49G 1s
   150K .......... .......... .......... .......... ..........  9% 6.61G 0s
   200K .......... .......... .......... .......... .......... 12% 25.9M 0s
   250K .......... .......... .......... .......... .......... 14% 6.18G 0s
   300K .......... .......... .......... .......... .......... 17% 3.08G 0s
   350K .......... .......... .......... .......... .......... 19% 5.97G 0s
   400K .......... .......... .......... .......... .......... 22% 26.1M 0s
   450K .......... .......... .......... .......... .......... 24% 4.89G 0s
   500K .......... .......... .......... .......... .......... 27% 5.66G 0s
   550K .......... .......... .......... .......... .......... 29% 4.22G 0s
   600K .......... .......... .......... .......... .......... 31% 5.85G 0s
   650K .......... .......... .......... .......... .......... 34% 3.43G 0s
   700K .......... .......... .......... .......... .......... 36% 2.54G 0s
   750K .......... .......... .......... .......... .......... 39% 5.77G 0s
   800K .......... .......... .......... .......... .......... 41% 3.80G 0s
   850K .......... .......... .......... .......... .......... 44% 27.0M 0s
   900K .......... .......... .......... .......... .......... 46% 7.48G 0s
   950K .......... .......... .......... .......... .......... 49% 3.29G 0s
  1000K .......... .......... .......... .......... .......... 51% 3.76G 0s
  1050K .......... .......... .......... .......... .......... 54% 5.90G 0s
  1100K .......... .......... .......... .......... .......... 56% 5.88G 0s
  1150K .......... .......... .......... .......... .......... 58% 3.75G 0s
  1200K .......... .......... .......... .......... .......... 61% 5.78G 0s
  1250K .......... .......... .......... .......... .......... 63% 5.15G 0s
  1300K .......... .......... .......... .......... .......... 66% 9.43G 0s
  1350K .......... .......... .......... .......... .......... 68% 5.32G 0s
  1400K .......... .......... .......... .......... .......... 71% 7.19G 0s
  1450K .......... .......... .......... .......... .......... 73% 7.41G 0s
  1500K .......... .......... .......... .......... .......... 76% 5.98G 0s
  1550K .......... .......... .......... .......... .......... 78% 6.38G 0s
  1600K .......... .......... .......... .......... .......... 81% 6.93G 0s
  1650K .......... .......... .......... .......... .......... 83% 8.25G 0s
  1700K .......... .......... .......... .......... .......... 86% 28.0M 0s
  1750K .......... .......... .......... .......... .......... 88% 3.51G 0s
  1800K .......... .......... .......... .......... .......... 90% 5.57G 0s
  1850K .......... .......... .......... .......... .......... 93% 6.42G 0s
  1900K .......... .......... .......... .......... .......... 95% 7.57G 0s
  1950K .......... .......... .......... .......... .......... 98% 4.81G 0s
  2000K .......... .......... .......... ....                 100% 7.11G=0.1s

2020-02-25 23:24:59 (149 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

