--2020-03-02 03:47:38--  http://support.gf/content/dam/gf/documents/de/Beschlussprotokoll_GV_2016_de.pdf
Resolving support.gf (support.gf)... 77.74.234.204
Connecting to support.gf (support.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340435 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 4.22M 1s
    50K .......... .......... .......... .......... .......... 30% 12.4M 0s
   100K .......... .......... .......... .......... .......... 45%  121M 0s
   150K .......... .......... .......... .......... .......... 60% 12.4M 0s
   200K .......... .......... .......... .......... .......... 75% 96.5M 0s
   250K .......... .......... .......... .......... .......... 90% 17.7M 0s
   300K .......... .......... .......... ..                   100% 51.2M=0.2s

2020-03-02 03:47:38 (13.7 Mb/s) - ‘/dev/null’ saved [340435/340435]

