--2020-03-02 07:48:20--  http://bbcom.me/2qDdTFx
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf [following]
--2020-03-02 07:48:20--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 2.19.144.22
Connecting to www.bodybuilding.com (www.bodybuilding.com)|2.19.144.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1149579 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 60.9M 0s
    50K .......... .......... .......... .......... ..........  8%  100M 0s
   100K .......... .......... .......... .......... .......... 13%  239M 0s
   150K .......... .......... .......... .......... .......... 17%  132M 0s
   200K .......... .......... .......... .......... .......... 22%  190M 0s
   250K .......... .......... .......... .......... .......... 26%  142M 0s
   300K .......... .......... .......... .......... .......... 31%  186M 0s
   350K .......... .......... .......... .......... .......... 35% 84.9M 0s
   400K .......... .......... .......... .......... .......... 40%  435M 0s
   450K .......... .......... .......... .......... .......... 44%  203M 0s
   500K .......... .......... .......... .......... .......... 48%  355M 0s
   550K .......... .......... .......... .......... .......... 53%  463M 0s
   600K .......... .......... .......... .......... .......... 57%  205M 0s
   650K .......... .......... .......... .......... .......... 62% 81.6M 0s
   700K .......... .......... .......... .......... .......... 66%  185M 0s
   750K .......... .......... .......... .......... .......... 71%  196M 0s
   800K .......... .......... .......... .......... .......... 75%  444M 0s
   850K .......... .......... .......... .......... .......... 80%  217M 0s
   900K .......... .......... .......... .......... .......... 84%  495M 0s
   950K .......... .......... .......... .......... .......... 89%  286M 0s
  1000K .......... .......... .......... .......... .......... 93%  138M 0s
  1050K .......... .......... .......... .......... .......... 97%  316M 0s
  1100K .......... .......... ..                              100%  299M=0.05s

2020-03-02 07:48:21 (170 Mb/s) - ‘/dev/null’ saved [1149579/1149579]

--2020-03-02 07:48:21--  http://bbcom.me/2r8m7Js
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf [following]
--2020-03-02 07:48:21--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 2.19.144.22
Connecting to www.bodybuilding.com (www.bodybuilding.com)|2.19.144.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148915 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 72.5M 0s
    50K .......... .......... .......... .......... ..........  8% 67.8M 0s
   100K .......... .......... .......... .......... .......... 13%  206M 0s
   150K .......... .......... .......... .......... .......... 17% 90.3M 0s
   200K .......... .......... .......... .......... .......... 22%  393M 0s
   250K .......... .......... .......... .......... .......... 26% 72.1M 0s
   300K .......... .......... .......... .......... .......... 31%  142M 0s
   350K .......... .......... .......... .......... .......... 35%  243M 0s
   400K .......... .......... .......... .......... .......... 40%  213M 0s
   450K .......... .......... .......... .......... .......... 44%  500M 0s
   500K .......... .......... .......... .......... .......... 49%  214M 0s
   550K .......... .......... .......... .......... .......... 53%  101M 0s
   600K .......... .......... .......... .......... .......... 57%  193M 0s
   650K .......... .......... .......... .......... .......... 62%  188M 0s
   700K .......... .......... .......... .......... .......... 66%  371M 0s
   750K .......... .......... .......... .......... .......... 71%  457M 0s
   800K .......... .......... .......... .......... .......... 75%  172M 0s
   850K .......... .......... .......... .......... .......... 80%  280M 0s
   900K .......... .......... .......... .......... .......... 84%  367M 0s
   950K .......... .......... .......... .......... .......... 89%  232M 0s
  1000K .......... .......... .......... .......... .......... 93%  199M 0s
  1050K .......... .......... .......... .......... .......... 98%  276M 0s
  1100K .......... .......... .                               100% 1.72G=0.05s

2020-03-02 07:48:21 (167 Mb/s) - ‘/dev/null’ saved [1148915/1148915]

