--2020-03-02 05:08:16--  http://www.aosp.bo.it/files/segnaleticasicurezza.pdf
Resolving www.aosp.bo.it (www.aosp.bo.it)... 137.204.230.1
Connecting to www.aosp.bo.it (www.aosp.bo.it)|137.204.230.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279881 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 4.43M 0s
    50K .......... .......... .......... .......... .......... 36% 8.50M 0s
   100K .......... .......... .......... .......... .......... 54% 8.84M 0s
   150K .......... .......... .......... .......... .......... 73% 8.99M 0s
   200K .......... .......... .......... .......... .......... 91% 98.3M 0s
   250K .......... .......... ...                             100% 4.59M=0.3s

2020-03-02 05:08:16 (8.04 Mb/s) - ‘/dev/null’ saved [279881/279881]

