--2020-03-02 08:14:02--  http://flevoziekenhuis.nl/folders/maaghevel
Resolving flevoziekenhuis.nl (flevoziekenhuis.nl)... 136.144.191.193
Connecting to flevoziekenhuis.nl (flevoziekenhuis.nl)|136.144.191.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.flevoziekenhuis.nl/folders/maaghevel [following]
--2020-03-02 08:14:03--  https://www.flevoziekenhuis.nl/folders/maaghevel
Resolving www.flevoziekenhuis.nl (www.flevoziekenhuis.nl)... 136.144.191.193
Connecting to www.flevoziekenhuis.nl (www.flevoziekenhuis.nl)|136.144.191.193|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flevoziekenhuis.nl/folders/maaghevel [following]
--2020-03-02 08:14:03--  https://flevoziekenhuis.nl/folders/maaghevel
Connecting to flevoziekenhuis.nl (flevoziekenhuis.nl)|136.144.191.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171175 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 6.42M 0s
    50K .......... .......... .......... .......... .......... 59% 12.8M 0s
   100K .......... .......... .......... .......... .......... 89% 95.3M 0s
   150K .......... .......                                    100%  852M=0.1s

2020-03-02 08:14:03 (13.7 Mb/s) - ‘/dev/null’ saved [171175/171175]

