--2020-03-02 02:59:04--  http://www.chb.cw/files/notarissen__1405959569.pdf
Resolving www.chb.cw (www.chb.cw)... 206.214.220.225
Connecting to www.chb.cw (www.chb.cw)|206.214.220.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15530 (15K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .....                                      100% 1.37M=0.09s

2020-03-02 02:59:04 (1.37 Mb/s) - ‘/dev/null’ saved [15530/15530]

--2020-03-02 02:59:04--  http://www.chb.cw/files/lijst_verzekeringsmaatschappijen__1452860325.pdf
Resolving www.chb.cw (www.chb.cw)... 206.214.220.225
Connecting to www.chb.cw (www.chb.cw)|206.214.220.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15017 (15K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.29M=0.09s

2020-03-02 02:59:05 (1.29 Mb/s) - ‘/dev/null’ saved [15017/15017]

