--2020-03-02 04:24:05--  http://www.corunum.va/content/dam/corunumexpo/pdf-congresso2016/atti_en.pdf
Resolving www.corunum.va (www.corunum.va)... 185.152.70.30
Connecting to www.corunum.va (www.corunum.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3328507 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.90M 4s
    50K .......... .......... .......... .......... ..........  3% 12.3M 3s
   100K .......... .......... .......... .......... ..........  4% 41.1M 2s
   150K .......... .......... .......... .......... ..........  6% 14.3M 2s
   200K .......... .......... .......... .......... ..........  7% 29.5M 2s
   250K .......... .......... .......... .......... ..........  9% 13.0M 2s
   300K .......... .......... .......... .......... .......... 10% 38.6M 2s
   350K .......... .......... .......... .......... .......... 12% 15.2M 2s
   400K .......... .......... .......... .......... .......... 13% 42.8M 1s
   450K .......... .......... .......... .......... .......... 15% 14.4M 1s
   500K .......... .......... .......... .......... .......... 16% 52.2M 1s
   550K .......... .......... .......... .......... .......... 18% 15.9M 1s
   600K .......... .......... .......... .......... .......... 19% 31.1M 1s
   650K .......... .......... .......... .......... .......... 21% 21.1M 1s
   700K .......... .......... .......... .......... .......... 23% 30.0M 1s
   750K .......... .......... .......... .......... .......... 24% 24.5M 1s
   800K .......... .......... .......... .......... .......... 26% 21.9M 1s
   850K .......... .......... .......... .......... .......... 27% 41.4M 1s
   900K .......... .......... .......... .......... .......... 29% 17.7M 1s
   950K .......... .......... .......... .......... .......... 30% 44.5M 1s
  1000K .......... .......... .......... .......... .......... 32% 29.0M 1s
  1050K .......... .......... .......... .......... .......... 33% 20.2M 1s
  1100K .......... .......... .......... .......... .......... 35% 31.9M 1s
  1150K .......... .......... .......... .......... .......... 36% 24.0M 1s
  1200K .......... .......... .......... .......... .......... 38% 23.6M 1s
  1250K .......... .......... .......... .......... .......... 39% 30.4M 1s
  1300K .......... .......... .......... .......... .......... 41% 20.0M 1s
  1350K .......... .......... .......... .......... .......... 43% 47.1M 1s
  1400K .......... .......... .......... .......... .......... 44% 46.2M 1s
  1450K .......... .......... .......... .......... .......... 46% 17.3M 1s
  1500K .......... .......... .......... .......... .......... 47% 48.8M 1s
  1550K .......... .......... .......... .......... .......... 49% 21.8M 1s
  1600K .......... .......... .......... .......... .......... 50% 37.1M 1s
  1650K .......... .......... .......... .......... .......... 52% 23.7M 1s
  1700K .......... .......... .......... .......... .......... 53% 37.1M 1s
  1750K .......... .......... .......... .......... .......... 55% 30.6M 1s
  1800K .......... .......... .......... .......... .......... 56% 22.1M 1s
  1850K .......... .......... .......... .......... .......... 58% 67.6M 0s
  1900K .......... .......... .......... .......... .......... 59% 27.9M 0s
  1950K .......... .......... .......... .......... .......... 61% 17.8M 0s
  2000K .......... .......... .......... .......... .......... 63% 35.5M 0s
  2050K .......... .......... .......... .......... .......... 64% 55.6M 0s
  2100K .......... .......... .......... .......... .......... 66% 22.2M 0s
  2150K .......... .......... .......... .......... .......... 67% 38.6M 0s
  2200K .......... .......... .......... .......... .......... 69% 39.2M 0s
  2250K .......... .......... .......... .......... .......... 70% 24.5M 0s
  2300K .......... .......... .......... .......... .......... 72% 30.7M 0s
  2350K .......... .......... .......... .......... .......... 73% 67.8M 0s
  2400K .......... .......... .......... .......... .......... 75% 16.4M 0s
  2450K .......... .......... .......... .......... .......... 76% 72.3M 0s
  2500K .......... .......... .......... .......... .......... 78% 46.3M 0s
  2550K .......... .......... .......... .......... .......... 79% 21.3M 0s
  2600K .......... .......... .......... .......... .......... 81% 23.7M 0s
  2650K .......... .......... .......... .......... .......... 83%  140M 0s
  2700K .......... .......... .......... .......... .......... 84% 69.2M 0s
  2750K .......... .......... .......... .......... .......... 86% 10.8M 0s
  2800K .......... .......... .......... .......... .......... 87% 30.0M 0s
  2850K .......... .......... .......... .......... .......... 89%  262M 0s
  2900K .......... .......... .......... .......... .......... 90% 38.2M 0s
  2950K .......... .......... .......... .......... .......... 92% 22.6M 0s
  3000K .......... .......... .......... .......... .......... 93% 31.7M 0s
  3050K .......... .......... .......... .......... .......... 95%  105M 0s
  3100K .......... .......... .......... .......... .......... 96% 16.6M 0s
  3150K .......... .......... .......... .......... .......... 98%  185M 0s
  3200K .......... .......... .......... .......... .......... 99% 40.8M 0s
  3250K                                                       100% 81.1K=1.0s

2020-03-02 04:24:07 (25.8 Mb/s) - ‘/dev/null’ saved [3328507/3328507]

