--2020-03-02 03:41:05--  http://www.vodafone.com.fj/FoundationMaster/Jeevan/jeevan26.pdf
Resolving www.vodafone.com.fj (www.vodafone.com.fj)... 183.81.133.234
Connecting to www.vodafone.com.fj (www.vodafone.com.fj)|183.81.133.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12510300 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  408K 4m4s
    50K .......... .......... .......... .......... ..........  0% 1.45M 2m36s
   100K .......... .......... .......... .......... ..........  1%  340M 1m44s
   150K .......... .......... .......... .......... ..........  1% 1.45M 94s
   200K .......... .......... .......... .......... ..........  2%  275M 75s
   250K .......... .......... .......... .......... ..........  2% 1.16M 76s
   300K .......... .......... .......... .......... ..........  2%  170M 65s
   350K .......... .......... .......... .......... ..........  3% 1.35M 66s
   400K .......... .......... .......... .......... ..........  3%  242M 58s
   450K .......... .......... .......... .......... ..........  4%  274M 52s
   500K .......... .......... .......... .......... ..........  4% 1.46M 53s
   550K .......... .......... .......... .......... ..........  4%  176M 49s
   600K .......... .......... .......... .......... ..........  5%  643K 56s
   650K .......... .......... .......... .......... ..........  5% 1.03G 52s
   700K .......... .......... .......... .......... ..........  6%  445K 62s
   750K .......... .......... .......... .......... ..........  6% 1.33M 63s
   800K .......... .......... .......... .......... ..........  6%  188M 59s
   850K .......... .......... .......... .......... ..........  7% 1.48M 59s
   900K .......... .......... .......... .......... ..........  7% 1.22M 59s
   950K .......... .......... .......... .......... ..........  8% 1.48M 59s
  1000K .......... .......... .......... .......... ..........  8%  146M 56s
  1050K .......... .......... .......... .......... ..........  9% 1.22M 57s
  1100K .......... .......... .......... .......... ..........  9% 1.34M 57s
  1150K .......... .......... .......... .......... ..........  9%  262M 54s
  1200K .......... .......... .......... .......... .......... 10% 1.33M 55s
  1250K .......... .......... .......... .......... .......... 10% 1.34M 55s
  1300K .......... .......... .......... .......... .......... 11%  671M 53s
  1350K .......... .......... .......... .......... .......... 11% 1.32M 53s
  1400K .......... .......... .......... .......... .......... 11%  574M 51s
  1450K .......... .......... .......... .......... .......... 12% 1.48M 51s
  1500K .......... .......... .......... .......... .......... 12% 1.38M 51s
  1550K .......... .......... .......... .......... .......... 13% 1.19M 52s
  1600K .......... .......... .......... .......... .......... 13%  208M 50s
  1650K .......... .......... .......... .......... .......... 13% 1.35M 50s
  1700K .......... .......... .......... .......... .......... 14%  834M 48s
  1750K .......... .......... .......... .......... .......... 14% 1.32M 48s
  1800K .......... .......... .......... .......... .......... 15%  645M 47s
  1850K .......... .......... .......... .......... .......... 15% 1.34M 47s
  1900K .......... .......... .......... .......... .......... 15% 1.34M 47s
  1950K .......... .......... .......... .......... .......... 16%  423M 46s
  2000K .......... .......... .......... .......... .......... 16% 1.34M 46s
  2050K .......... .......... .......... .......... .......... 17%  554M 45s
  2100K .......... .......... .......... .......... .......... 17% 1.33M 45s
  2150K .......... .......... .......... .......... .......... 18%  179M 44s
  2200K .......... .......... .......... .......... .......... 18% 1.48M 44s
  2250K .......... .......... .......... .......... .......... 18% 1.50M 44s
  2300K .......... .......... .......... .......... .......... 19% 80.4M 43s
  2350K .......... .......... .......... .......... .......... 19% 1.12M 43s
  2400K .......... .......... .......... .......... .......... 20% 1.30G 42s
  2450K .......... .......... .......... .......... .......... 20% 1.34M 42s
  2500K .......... .......... .......... .......... .......... 20%  241M 41s
  2550K .......... .......... .......... .......... .......... 21% 1.34M 41s
  2600K .......... .......... .......... .......... .......... 21%  236M 40s
  2650K .......... .......... .......... .......... .......... 22% 1.34M 40s
  2700K .......... .......... .......... .......... .......... 22%  256M 39s
  2750K .......... .......... .......... .......... .......... 22% 1.35M 40s
  2800K .......... .......... .......... .......... .......... 23%  323M 39s
  2850K .......... .......... .......... .......... .......... 23% 1.35M 39s
  2900K .......... .......... .......... .......... .......... 24% 1.32M 39s
  2950K .......... .......... .......... .......... .......... 24%  278M 38s
  3000K .......... .......... .......... .......... .......... 24% 1.49M 38s
  3050K .......... .......... .......... .......... .......... 25%  149M 37s
  3100K .......... .......... .......... .......... .......... 25% 1.47M 37s
  3150K .......... .......... .......... .......... .......... 26%  127M 36s
  3200K .......... .......... .......... .......... .......... 26% 1.14M 37s
  3250K .......... .......... .......... .......... .......... 27%  400M 36s
  3300K .......... .......... .......... .......... .......... 27% 1.37M 36s
  3350K .......... .......... .......... .......... .......... 27% 1.30M 36s
  3400K .......... .......... .......... .......... .......... 28%  667K 37s
  3450K .......... .......... .......... .......... .......... 28%  667K 38s
  3500K .......... .......... .......... .......... .......... 29% 1.33M 38s
  3550K .......... .......... .......... .......... .......... 29%  665K 38s
  3600K .......... .......... .......... .......... .......... 29% 1.34M 38s
  3650K .......... .......... .......... .......... .......... 30% 1.33M 38s
  3700K .......... .......... .......... .......... .......... 30% 1.33M 38s
  3750K .......... .......... .......... .......... .......... 31%  738K 39s
  3800K .......... .......... .......... .......... .......... 31% 1.44M 39s
  3850K .......... .......... .......... .......... .......... 31% 1.47M 39s
  3900K .......... .......... .......... .......... .......... 32% 1.47M 38s
  3950K .......... .......... .......... .......... .......... 32% 1.20M 38s
  4000K .......... .......... .......... .......... .......... 33% 1.33M 38s
  4050K .......... .......... .......... .......... .......... 33% 1.33M 38s
  4100K .......... .......... .......... .......... .......... 33% 1.32M 38s
  4150K .......... .......... .......... .......... .......... 34% 1.35M 38s
  4200K .......... .......... .......... .......... .......... 34% 1.34M 38s
  4250K .......... .......... .......... .......... .......... 35% 1.33M 38s
  4300K .......... .......... .......... .......... .......... 35% 1.32M 38s
  4350K .......... .......... .......... .......... .......... 36% 1.34M 38s
  4400K .......... .......... .......... .......... .......... 36%  266M 37s
  4450K .......... .......... .......... .......... .......... 36% 1.47M 37s
  4500K .......... .......... .......... .......... .......... 37% 1.48M 37s
  4550K .......... .......... .......... .......... .......... 37% 1.49M 36s
  4600K .......... .......... .......... .......... .......... 38% 4.04M 36s
  4650K .......... .......... .......... .......... .......... 38% 2.28M 36s
  4700K .......... .......... .......... .......... .......... 38% 1.48M 35s
  4750K .......... .......... .......... .......... .......... 39% 1.50M 35s
  4800K .......... .......... .......... .......... .......... 39% 70.9M 35s
  4850K .......... .......... .......... .......... .......... 40% 1.47M 35s
  4900K .......... .......... .......... .......... .......... 40% 1.50M 34s
  4950K .......... .......... .......... .......... .......... 40% 36.0M 34s
  5000K .......... .......... .......... .......... .......... 41% 1.48M 34s
  5050K .......... .......... .......... .......... .......... 41% 1.53M 33s
  5100K .......... .......... .......... .......... .......... 42% 32.1M 33s
  5150K .......... .......... .......... .......... .......... 42% 1.52M 33s
  5200K .......... .......... .......... .......... .......... 42% 1.27M 33s
  5250K .......... .......... .......... .......... .......... 43%  185M 32s
  5300K .......... .......... .......... .......... .......... 43% 1.34M 32s
  5350K .......... .......... .......... .......... .......... 44%  309M 31s
  5400K .......... .......... .......... .......... .......... 44% 1.34M 31s
  5450K .......... .......... .......... .......... .......... 45% 1.01G 31s
  5500K .......... .......... .......... .......... .......... 45% 1.47M 31s
  5550K .......... .......... .......... .......... .......... 45% 1.21M 30s
  5600K .......... .......... .......... .......... .......... 46% 1.36M 30s
  5650K .......... .......... .......... .......... .......... 46%  253M 30s
  5700K .......... .......... .......... .......... .......... 47% 1.47M 30s
  5750K .......... .......... .......... .......... .......... 47%  118M 29s
  5800K .......... .......... .......... .......... .......... 47% 1.44M 29s
  5850K .......... .......... .......... .......... .......... 48% 1.15M 29s
  5900K .......... .......... .......... .......... .......... 48%  395M 28s
  5950K .......... .......... .......... .......... .......... 49% 1.48M 28s
  6000K .......... .......... .......... .......... .......... 49%  132M 28s
  6050K .......... .......... .......... .......... .......... 49% 1.45M 28s
  6100K .......... .......... .......... .......... .......... 50% 1.15M 28s
  6150K .......... .......... .......... .......... .......... 50%  205M 27s
  6200K .......... .......... .......... .......... .......... 51% 1.34M 27s
  6250K .......... .......... .......... .......... .......... 51%  284M 27s
  6300K .......... .......... .......... .......... .......... 51% 1.34M 26s
  6350K .......... .......... .......... .......... .......... 52% 1.34M 26s
  6400K .......... .......... .......... .......... .......... 52%  235M 26s
  6450K .......... .......... .......... .......... .......... 53% 1.33M 26s
  6500K .......... .......... .......... .......... .......... 53%  318M 25s
  6550K .......... .......... .......... .......... .......... 54% 1.47M 25s
  6600K .......... .......... .......... .......... .......... 54%  442M 25s
  6650K .......... .......... .......... .......... .......... 54% 1.47M 24s
  6700K .......... .......... .......... .......... .......... 55%  216M 24s
  6750K .......... .......... .......... .......... .......... 55% 1.48M 24s
  6800K .......... .......... .......... .......... .......... 56% 1.42M 24s
  6850K .......... .......... .......... .......... .......... 56%  204M 23s
  6900K .......... .......... .......... .......... .......... 56% 1.34M 23s
  6950K .......... .......... .......... .......... .......... 57%  210M 23s
  7000K .......... .......... .......... .......... .......... 57%  211K 24s
  7050K .......... .......... .......... .......... .......... 58%  665K 24s
  7100K .......... .......... .......... .......... .......... 58% 1.85G 23s
  7150K .......... .......... .......... .......... .......... 58%  670K 24s
  7200K .......... .......... .......... .......... .......... 59% 1.47M 23s
  7250K .......... .......... .......... .......... .......... 59% 1.47M 23s
  7300K .......... .......... .......... .......... .......... 60%  112M 23s
  7350K .......... .......... .......... .......... .......... 60% 1.13M 23s
  7400K .......... .......... .......... .......... .......... 60% 1.32M 22s
  7450K .......... .......... .......... .......... .......... 61% 1.35M 22s
  7500K .......... .......... .......... .......... .......... 61% 1.34M 22s
  7550K .......... .......... .......... .......... .......... 62%  509M 22s
  7600K .......... .......... .......... .......... .......... 62% 1.34M 21s
  7650K .......... .......... .......... .......... .......... 63% 1.33M 21s
  7700K .......... .......... .......... .......... .......... 63% 1.33M 21s
  7750K .......... .......... .......... .......... .......... 63%  238M 21s
  7800K .......... .......... .......... .......... .......... 64% 1.34M 20s
  7850K .......... .......... .......... .......... .......... 64% 1.47M 20s
  7900K .......... .......... .......... .......... .......... 65% 1.48M 20s
  7950K .......... .......... .......... .......... .......... 65%  145M 20s
  8000K .......... .......... .......... .......... .......... 65% 1.30M 20s
  8050K .......... .......... .......... .......... .......... 66% 1.47M 19s
  8100K .......... .......... .......... .......... .......... 66%  121M 19s
  8150K .......... .......... .......... .......... .......... 67% 1.44M 19s
  8200K .......... .......... .......... .......... .......... 67% 1.04M 19s
  8250K .......... .......... .......... .......... .......... 67%  311M 18s
  8300K .......... .......... .......... .......... .......... 68% 1.26M 18s
  8350K .......... .......... .......... .......... .......... 68% 1.42M 18s
  8400K .......... .......... .......... .......... .......... 69%  833M 18s
  8450K .......... .......... .......... .......... .......... 69% 1.48M 17s
  8500K .......... .......... .......... .......... .......... 69% 1.26M 17s
  8550K .......... .......... .......... .......... .......... 70%  344M 17s
  8600K .......... .......... .......... .......... .......... 70% 1.15M 17s
  8650K .......... .......... .......... .......... .......... 71%  433M 16s
  8700K .......... .......... .......... .......... .......... 71% 1.47M 16s
  8750K .......... .......... .......... .......... .......... 72% 1.25M 16s
  8800K .......... .......... .......... .......... .......... 72%  336M 16s
  8850K .......... .......... .......... .......... .......... 72% 1.48M 15s
  8900K .......... .......... .......... .......... .......... 73% 98.4M 15s
  8950K .......... .......... .......... .......... .......... 73% 1.49M 15s
  9000K .......... .......... .......... .......... .......... 74% 1.49M 15s
  9050K .......... .......... .......... .......... .......... 74%  105M 14s
  9100K .......... .......... .......... .......... .......... 74% 1.50M 14s
  9150K .......... .......... .......... .......... .......... 75% 52.2M 14s
  9200K .......... .......... .......... .......... .......... 75% 1.50M 14s
  9250K .......... .......... .......... .......... .......... 76% 3.53M 13s
  9300K .......... .......... .......... .......... .......... 76% 2.53M 13s
  9350K .......... .......... .......... .......... .......... 76% 3.55M 13s
  9400K .......... .......... .......... .......... .......... 77% 2.50M 13s
  9450K .......... .......... .......... .......... .......... 77% 1.43M 12s
  9500K .......... .......... .......... .......... .......... 78%  473M 12s
  9550K .......... .......... .......... .......... .......... 78% 1.34M 12s
  9600K .......... .......... .......... .......... .......... 78%  247M 12s
  9650K .......... .......... .......... .......... .......... 79% 1.35M 11s
  9700K .......... .......... .......... .......... .......... 79%  700K 11s
  9750K .......... .......... .......... .......... .......... 80%  310M 11s
  9800K .......... .......... .......... .......... .......... 80% 1.09G 11s
  9850K .......... .......... .......... .......... .......... 81% 1.22M 10s
  9900K .......... .......... .......... .......... .......... 81% 1.33M 10s
  9950K .......... .......... .......... .......... .......... 81% 1.34M 10s
 10000K .......... .......... .......... .......... .......... 82% 1.34M 10s
 10050K .......... .......... .......... .......... .......... 82% 1.33M 10s
 10100K .......... .......... .......... .......... .......... 83% 1.33M 9s
 10150K .......... .......... .......... .......... .......... 83% 1.33M 9s
 10200K .......... .......... .......... .......... .......... 83% 1.33M 9s
 10250K .......... .......... .......... .......... .......... 84%  243M 9s
 10300K .......... .......... .......... .......... .......... 84% 1.35M 8s
 10350K .......... .......... .......... .......... .......... 85% 1.33M 8s
 10400K .......... .......... .......... .......... .......... 85% 1.33M 8s
 10450K .......... .......... .......... .......... .......... 85% 1.48M 8s
 10500K .......... .......... .......... .......... .......... 86% 91.7M 8s
 10550K .......... .......... .......... .......... .......... 86% 1.22M 7s
 10600K .......... .......... .......... .......... .......... 87% 1.34M 7s
 10650K .......... .......... .......... .......... .......... 87% 1.35M 7s
 10700K .......... .......... .......... .......... .......... 87%  184M 7s
 10750K .......... .......... .......... .......... .......... 88% 1.48M 6s
 10800K .......... .......... .......... .......... .......... 88% 1.19M 6s
 10850K .......... .......... .......... .......... .......... 89%  190M 6s
 10900K .......... .......... .......... .......... .......... 89% 1.37M 6s
 10950K .......... .......... .......... .......... .......... 90% 1.34M 6s
 11000K .......... .......... .......... .......... .......... 90%  302M 5s
 11050K .......... .......... .......... .......... .......... 90% 1.46M 5s
 11100K .......... .......... .......... .......... .......... 91% 1.23M 5s
 11150K .......... .......... .......... .......... .......... 91%  240M 5s
 11200K .......... .......... .......... .......... .......... 92% 1.34M 4s
 11250K .......... .......... .......... .......... .......... 92% 1.33M 4s
 11300K .......... .......... .......... .......... .......... 92%  246M 4s
 11350K .......... .......... .......... .......... .......... 93% 1.47M 4s
 11400K .......... .......... .......... .......... .......... 93% 83.8M 3s
 11450K .......... .......... .......... .......... .......... 94% 1.24M 3s
 11500K .......... .......... .......... .......... .......... 94% 1.49M 3s
 11550K .......... .......... .......... .......... .......... 94%  111M 3s
 11600K .......... .......... .......... .......... .......... 95% 1.47M 3s
 11650K .......... .......... .......... .......... .......... 95%  124M 2s
 11700K .......... .......... .......... .......... .......... 96% 1.49M 2s
 11750K .......... .......... .......... .......... .......... 96% 1.51M 2s
 11800K .......... .......... .......... .......... .......... 96% 55.5M 2s
 11850K .......... .......... .......... .......... .......... 97% 1.50M 1s
 11900K .......... .......... .......... .......... .......... 97% 44.5M 1s
 11950K .......... .......... .......... .......... .......... 98% 1.46M 1s
 12000K .......... .......... .......... .......... .......... 98% 3.96M 1s
 12050K .......... .......... .......... .......... .......... 99% 2.33M 1s
 12100K .......... .......... .......... .......... .......... 99% 4.02M 0s
 12150K .......... .......... .......... .......... .......... 99% 2.29M 0s
 12200K .......... .......                                    100% 80.8M=54s

2020-03-02 03:42:01 (1.85 Mb/s) - ‘/dev/null’ saved [12510300/12510300]

