--2020-03-01 22:30:50--  http://www.genmat.ad/catalegs/primspa.pdf
Resolving www.genmat.ad (www.genmat.ad)... 164.132.2.19
Connecting to www.genmat.ad (www.genmat.ad)|164.132.2.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6557533 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.19M 8s
    50K .......... .......... .......... .......... ..........  1% 12.3M 6s
   100K .......... .......... .......... .......... ..........  2% 90.7M 4s
   150K .......... .......... .......... .......... ..........  3%  295M 3s
   200K .......... .......... .......... .......... ..........  3% 13.2M 3s
   250K .......... .......... .......... .......... ..........  4%  213M 3s
   300K .......... .......... .......... .......... ..........  5% 14.9M 3s
   350K .......... .......... .......... .......... ..........  6%  172M 3s
   400K .......... .......... .......... .......... ..........  7%  277M 2s
   450K .......... .......... .......... .......... ..........  7%  175M 2s
   500K .......... .......... .......... .......... ..........  8%  179M 2s
   550K .......... .......... .......... .......... ..........  9% 13.7M 2s
   600K .......... .......... .......... .......... .......... 10% 96.0M 2s
   650K .......... .......... .......... .......... .......... 10%  682M 2s
   700K .......... .......... .......... .......... .......... 11%  273M 2s
   750K .......... .......... .......... .......... .......... 12%  271M 1s
   800K .......... .......... .......... .......... .......... 13% 15.2M 2s
   850K .......... .......... .......... .......... .......... 14%  296M 1s
   900K .......... .......... .......... .......... .......... 14%  358M 1s
   950K .......... .......... .......... .......... .......... 15%  264M 1s
  1000K .......... .......... .......... .......... .......... 16%  278M 1s
  1050K .......... .......... .......... .......... .......... 17%  467M 1s
  1100K .......... .......... .......... .......... .......... 17%  237M 1s
  1150K .......... .......... .......... .......... .......... 18%  394M 1s
  1200K .......... .......... .......... .......... .......... 19% 16.5M 1s
  1250K .......... .......... .......... .......... .......... 20% 33.9M 1s
  1300K .......... .......... .......... .......... .......... 21%  342M 1s
  1350K .......... .......... .......... .......... .......... 21%  281M 1s
  1400K .......... .......... .......... .......... .......... 22%  115M 1s
  1450K .......... .......... .......... .......... .......... 23%  199M 1s
  1500K .......... .......... .......... .......... .......... 24%  317M 1s
  1550K .......... .......... .......... .......... .......... 24%  288M 1s
  1600K .......... .......... .......... .......... .......... 25%  728M 1s
  1650K .......... .......... .......... .......... .......... 26%  169M 1s
  1700K .......... .......... .......... .......... .......... 27% 49.0M 1s
  1750K .......... .......... .......... .......... .......... 28%  180M 1s
  1800K .......... .......... .......... .......... .......... 28%  445M 1s
  1850K .......... .......... .......... .......... .......... 29%  256M 1s
  1900K .......... .......... .......... .......... .......... 30%  318M 1s
  1950K .......... .......... .......... .......... .......... 31%  486M 1s
  2000K .......... .......... .......... .......... .......... 32%  197M 1s
  2050K .......... .......... .......... .......... .......... 32%  225M 1s
  2100K .......... .......... .......... .......... .......... 33%  148M 1s
  2150K .......... .......... .......... .......... .......... 34%  118M 1s
  2200K .......... .......... .......... .......... .......... 35%  115M 1s
  2250K .......... .......... .......... .......... .......... 35%  127M 1s
  2300K .......... .......... .......... .......... .......... 36%  574M 1s
  2350K .......... .......... .......... .......... .......... 37%  266M 1s
  2400K .......... .......... .......... .......... .......... 38%  312M 1s
  2450K .......... .......... .......... .......... .......... 39%  240M 1s
  2500K .......... .......... .......... .......... .......... 39% 75.4M 1s
  2550K .......... .......... .......... .......... .......... 40%  297M 1s
  2600K .......... .......... .......... .......... .......... 41%  344M 0s
  2650K .......... .......... .......... .......... .......... 42% 83.3M 0s
  2700K .......... .......... .......... .......... .......... 42%  220M 0s
  2750K .......... .......... .......... .......... .......... 43%  378M 0s
  2800K .......... .......... .......... .......... .......... 44%  263M 0s
  2850K .......... .......... .......... .......... .......... 45%  288M 0s
  2900K .......... .......... .......... .......... .......... 46%  412M 0s
  2950K .......... .......... .......... .......... .......... 46%  375M 0s
  3000K .......... .......... .......... .......... .......... 47%  219M 0s
  3050K .......... .......... .......... .......... .......... 48% 3.23M 1s
  3100K .......... .......... .......... .......... .......... 49%  224M 1s
  3150K .......... .......... .......... .......... .......... 49%  776M 0s
  3200K .......... .......... .......... .......... .......... 50% 2.54G 0s
  3250K .......... .......... .......... .......... .......... 51% 3.06G 0s
  3300K .......... .......... .......... .......... .......... 52% 3.10G 0s
  3350K .......... .......... .......... .......... .......... 53% 2.38G 0s
  3400K .......... .......... .......... .......... .......... 53% 2.64G 0s
  3450K .......... .......... .......... .......... .......... 54% 2.28G 0s
  3500K .......... .......... .......... .......... .......... 55% 2.81G 0s
  3550K .......... .......... .......... .......... .......... 56% 2.93G 0s
  3600K .......... .......... .......... .......... .......... 56% 2.56G 0s
  3650K .......... .......... .......... .......... .......... 57% 2.95G 0s
  3700K .......... .......... .......... .......... .......... 58% 3.01G 0s
  3750K .......... .......... .......... .......... .......... 59%  846M 0s
  3800K .......... .......... .......... .......... .......... 60%  257M 0s
  3850K .......... .......... .......... .......... .......... 60% 3.03G 0s
  3900K .......... .......... .......... .......... .......... 61% 3.13G 0s
  3950K .......... .......... .......... .......... .......... 62% 3.23G 0s
  4000K .......... .......... .......... .......... .......... 63% 2.68G 0s
  4050K .......... .......... .......... .......... .......... 64% 3.10G 0s
  4100K .......... .......... .......... .......... .......... 64% 3.13G 0s
  4150K .......... .......... .......... .......... .......... 65% 13.7M 0s
  4200K .......... .......... .......... .......... .......... 66% 2.51G 0s
  4250K .......... .......... .......... .......... .......... 67% 2.97G 0s
  4300K .......... .......... .......... .......... .......... 67% 2.71G 0s
  4350K .......... .......... .......... .......... .......... 68% 2.93G 0s
  4400K .......... .......... .......... .......... .......... 69% 3.01G 0s
  4450K .......... .......... .......... .......... .......... 70% 3.25G 0s
  4500K .......... .......... .......... .......... .......... 71% 2.34G 0s
  4550K .......... .......... .......... .......... .......... 71% 8.63M 0s
  4600K .......... .......... .......... .......... .......... 72%  106M 0s
  4650K .......... .......... .......... .......... .......... 73%  414M 0s
  4700K .......... .......... .......... .......... .......... 74% 97.3M 0s
  4750K .......... .......... .......... .......... .......... 74% 2.88G 0s
  4800K .......... .......... .......... .......... .......... 75% 44.9M 0s
  4850K .......... .......... .......... .......... .......... 76% 2.51G 0s
  4900K .......... .......... .......... .......... .......... 77% 2.99G 0s
  4950K .......... .......... .......... .......... .......... 78% 2.40G 0s
  5000K .......... .......... .......... .......... .......... 78% 2.71G 0s
  5050K .......... .......... .......... .......... .......... 79% 2.68G 0s
  5100K .......... .......... .......... .......... .......... 80% 3.23G 0s
  5150K .......... .......... .......... .......... .......... 81%  125M 0s
  5200K .......... .......... .......... .......... .......... 81% 71.9M 0s
  5250K .......... .......... .......... .......... .......... 82% 99.7M 0s
  5300K .......... .......... .......... .......... .......... 83% 8.63M 0s
  5350K .......... .......... .......... .......... .......... 84%  109M 0s
  5400K .......... .......... .......... .......... .......... 85% 3.53G 0s
  5450K .......... .......... .......... .......... .......... 85% 3.79G 0s
  5500K .......... .......... .......... .......... .......... 86% 3.76G 0s
  5550K .......... .......... .......... .......... .......... 87% 3.23G 0s
  5600K .......... .......... .......... .......... .......... 88% 3.83G 0s
  5650K .......... .......... .......... .......... .......... 89% 3.83G 0s
  5700K .......... .......... .......... .......... .......... 89% 3.90G 0s
  5750K .......... .......... .......... .......... .......... 90%  108M 0s
  5800K .......... .......... .......... .......... .......... 91% 85.7M 0s
  5850K .......... .......... .......... .......... .......... 92% 76.5M 0s
  5900K .......... .......... .......... .......... .......... 92% 72.2M 0s
  5950K .......... .......... .......... .......... .......... 93% 69.7M 0s
  6000K .......... .......... .......... .......... .......... 94% 79.5M 0s
  6050K .......... .......... .......... .......... .......... 95% 9.88M 0s
  6100K .......... .......... .......... .......... .......... 96%  101M 0s
  6150K .......... .......... .......... .......... .......... 96% 1.81G 0s
  6200K .......... .......... .......... .......... .......... 97% 1.65G 0s
  6250K .......... .......... .......... .......... .......... 98% 1.78G 0s
  6300K .......... .......... .......... .......... .......... 99% 2.54G 0s
  6350K .......... .......... .......... .......... .......... 99% 2.61G 0s
  6400K ...                                                   100% 49.0M=0.7s

2020-03-01 22:30:51 (71.6 Mb/s) - ‘/dev/null’ saved [6557533/6557533]

