--2020-03-02 03:02:05--  http://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf
Resolving www.strovolos.org.cy (www.strovolos.org.cy)... 213.169.148.153
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203363 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.75M 0s
    50K .......... .......... .......... .......... .......... 50% 5.52M 0s
   100K .......... .......... .......... .......... .......... 75% 78.8M 0s
   150K .......... .......... .......... .......... ........  100%  194M=0.2s

2020-03-02 03:02:06 (7.06 Mb/s) - ‘/dev/null’ saved [203363/203363]

