--2020-02-26 00:24:00--  http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0D
Resolving npo.gov.pk (npo.gov.pk)... 203.124.44.55
Connecting to npo.gov.pk (npo.gov.pk)|203.124.44.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0d/ [following]
--2020-02-26 00:24:01--  http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0d/
Connecting to npo.gov.pk (npo.gov.pk)|203.124.44.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        753K=0.2s

2020-02-26 00:24:01 (753 Kb/s) - ‘/dev/null’ saved [16258]

--2020-02-26 00:24:01--  http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0D
Resolving npo.gov.pk (npo.gov.pk)... 203.124.44.55
Connecting to npo.gov.pk (npo.gov.pk)|203.124.44.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0d/ [following]
--2020-02-26 00:24:02--  http://npo.gov.pk/downloads/PQI_Presentations/PSQCA.pdf%0d/
Connecting to npo.gov.pk (npo.gov.pk)|203.124.44.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        795K=0.2s

2020-02-26 00:24:02 (795 Kb/s) - ‘/dev/null’ saved [16258]

