--2020-03-02 06:34:36--  http://www.ssm.gov.mo/docs/4094/4094_e2e0fbc40fce4f6dac01ad514094aa24_000.pdf
Resolving www.ssm.gov.mo (www.ssm.gov.mo)... 202.175.73.90, 202.175.116.98
Connecting to www.ssm.gov.mo (www.ssm.gov.mo)|202.175.73.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185384 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  444K 2s
    50K .......... .......... .......... .......... .......... 55% 1.33M 1s
   100K .......... .......... .......... .......... .......... 82%  321M 0s
   150K .......... .......... .......... .                    100%  834K=1.5s

2020-03-02 06:34:38 (966 Kb/s) - ‘/dev/null’ saved [185384/185384]

