--2020-02-26 00:40:20--  http://gr.pn/1vGjsiH%0D
Resolving gr.pn (gr.pn)... 67.199.248.13, 67.199.248.12
Connecting to gr.pn (gr.pn)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://myhoneybakedstore.com/warnerrobins/1592/images/cateringorderform/id166.pdf?2014123112510 [following]
--2020-02-26 00:40:20--  https://myhoneybakedstore.com/warnerrobins/1592/images/cateringorderform/id166.pdf?2014123112510
Resolving myhoneybakedstore.com (myhoneybakedstore.com)... 216.253.66.181
Connecting to myhoneybakedstore.com (myhoneybakedstore.com)|216.253.66.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1966772 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.40M 6s
    50K .......... .......... .......... .......... ..........  5% 1.03G 3s
   100K .......... .......... .......... .......... ..........  7% 4.80M 3s
   150K .......... .......... .......... .......... .......... 10%  215M 2s
   200K .......... .......... .......... .......... .......... 13% 4.86M 2s
   250K .......... .......... .......... .......... .......... 15%  132M 2s
   300K .......... .......... .......... .......... .......... 18% 4.93M 2s
   350K .......... .......... .......... .......... .......... 20% 95.9M 2s
   400K .......... .......... .......... .......... .......... 23% 5.08M 2s
   450K .......... .......... .......... .......... .......... 26%  106M 1s
   500K .......... .......... .......... .......... .......... 28%  125M 1s
   550K .......... .......... .......... .......... .......... 31% 5.01M 1s
   600K .......... .......... .......... .......... .......... 33%  132M 1s
   650K .......... .......... .......... .......... .......... 36%  111M 1s
   700K .......... .......... .......... .......... .......... 39% 4.98M 1s
   750K .......... .......... .......... .......... .......... 41%  103M 1s
   800K .......... .......... .......... .......... .......... 44% 5.10M 1s
   850K .......... .......... .......... .......... .......... 46%  110M 1s
   900K .......... .......... .......... .......... .......... 49%  123M 1s
   950K .......... .......... .......... .......... .......... 52% 5.09M 1s
  1000K .......... .......... .......... .......... .......... 54% 87.9M 1s
  1050K .......... .......... .......... .......... .......... 57% 5.12M 1s
  1100K .......... .......... .......... .......... .......... 59%  103M 1s
  1150K .......... .......... .......... .......... .......... 62% 15.2M 1s
  1200K .......... .......... .......... .......... .......... 65% 7.15M 1s
  1250K .......... .......... .......... .......... .......... 67%  120M 0s
  1300K .......... .......... .......... .......... .......... 70% 5.10M 0s
  1350K .......... .......... .......... .......... .......... 72%  102M 0s
  1400K .......... .......... .......... .......... .......... 75% 15.3M 0s
  1450K .......... .......... .......... .......... .......... 78% 6.92M 0s
  1500K .......... .......... .......... .......... .......... 80%  131M 0s
  1550K .......... .......... .......... .......... .......... 83% 5.01M 0s
  1600K .......... .......... .......... .......... .......... 85%  127M 0s
  1650K .......... .......... .......... .......... .......... 88%  105M 0s
  1700K .......... .......... .......... .......... .......... 91% 5.13M 0s
  1750K .......... .......... .......... .......... .......... 93%  127M 0s
  1800K .......... .......... .......... .......... .......... 96% 15.8M 0s
  1850K .......... .......... .......... .......... .......... 98% 6.77M 0s
  1900K .......... ..........                                 100%  316M=1.5s

2020-02-26 00:40:22 (10.7 Mb/s) - ‘/dev/null’ saved [1966772/1966772]

--2020-02-26 00:40:22--  http://gr.pn/1vGjsiH%0D
Resolving gr.pn (gr.pn)... 67.199.248.13, 67.199.248.12
Connecting to gr.pn (gr.pn)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://myhoneybakedstore.com/warnerrobins/1592/images/cateringorderform/id166.pdf?2014123112510 [following]
--2020-02-26 00:40:22--  https://myhoneybakedstore.com/warnerrobins/1592/images/cateringorderform/id166.pdf?2014123112510
Resolving myhoneybakedstore.com (myhoneybakedstore.com)... 216.253.66.181
Connecting to myhoneybakedstore.com (myhoneybakedstore.com)|216.253.66.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1966772 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.40M 6s
    50K .......... .......... .......... .......... ..........  5%  792M 3s
   100K .......... .......... .......... .......... ..........  7% 4.81M 3s
   150K .......... .......... .......... .......... .......... 10%  210M 2s
   200K .......... .......... .......... .......... .......... 13% 4.87M 2s
   250K .......... .......... .......... .......... .......... 15%  229M 2s
   300K .......... .......... .......... .......... .......... 18% 4.72M 2s
   350K .......... .......... .......... .......... .......... 20%  214M 2s
   400K .......... .......... .......... .......... .......... 23% 5.02M 2s
   450K .......... .......... .......... .......... .......... 26%  113M 1s
   500K .......... .......... .......... .......... .......... 28%  190M 1s
   550K .......... .......... .......... .......... .......... 31% 5.00M 1s
   600K .......... .......... .......... .......... .......... 33%  144M 1s
   650K .......... .......... .......... .......... .......... 36% 4.99M 1s
   700K .......... .......... .......... .......... .......... 39%  117M 1s
   750K .......... .......... .......... .......... .......... 41%  223M 1s
   800K .......... .......... .......... .......... .......... 44% 4.96M 1s
   850K .......... .......... .......... .......... .......... 46%  174M 1s
   900K .......... .......... .......... .......... .......... 49%  266M 1s
   950K .......... .......... .......... .......... .......... 52% 4.89M 1s
  1000K .......... .......... .......... .......... .......... 54%  246M 1s
  1050K .......... .......... .......... .......... .......... 57% 4.90M 1s
  1100K .......... .......... .......... .......... .......... 59%  198M 1s
  1150K .......... .......... .......... .......... .......... 62%  405M 1s
  1200K .......... .......... .......... .......... .......... 65% 4.88M 1s
  1250K .......... .......... .......... .......... .......... 67%  242M 0s
  1300K .......... .......... .......... .......... .......... 70% 4.86M 0s
  1350K .......... .......... .......... .......... .......... 72%  328M 0s
  1400K .......... .......... .......... .......... .......... 75%  552M 0s
  1450K .......... .......... .......... .......... .......... 78% 4.81M 0s
  1500K .......... .......... .......... .......... .......... 80%  522M 0s
  1550K .......... .......... .......... .......... .......... 83% 4.76M 0s
  1600K .......... .......... .......... .......... .......... 85%  247M 0s
  1650K .......... .......... .......... .......... .......... 88%  975M 0s
  1700K .......... .......... .......... .......... .......... 91% 4.78M 0s
  1750K .......... .......... .......... .......... .......... 93%  400M 0s
  1800K .......... .......... .......... .......... .......... 96% 4.89M 0s
  1850K .......... .......... .......... .......... .......... 98% 48.7M 0s
  1900K .......... ..........                                 100%  515M=1.5s

2020-02-26 00:40:24 (10.7 Mb/s) - ‘/dev/null’ saved [1966772/1966772]

--2020-02-26 00:40:24--  http://gr.pn/XseFPU%0D
Resolving gr.pn (gr.pn)... 67.199.248.12, 67.199.248.13
Connecting to gr.pn (gr.pn)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf [following]
--2020-02-26 00:40:24--  http://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf
Resolving www.penguin.se (www.penguin.se)... 91.196.125.132
Connecting to www.penguin.se (www.penguin.se)|91.196.125.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf [following]
--2020-02-26 00:40:24--  https://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf
Connecting to www.penguin.se (www.penguin.se)|91.196.125.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190877 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 4.42M 0s
    50K .......... .......... .......... .......... .......... 53% 8.83M 0s
   100K .......... .......... .......... .......... .......... 80%  928M 0s
   150K .......... .......... .......... ......               100% 6.51M=0.2s

2020-02-26 00:40:25 (8.24 Mb/s) - ‘/dev/null’ saved [190877/190877]

--2020-02-26 00:40:25--  http://gr.pn/XseFPU%0D
Resolving gr.pn (gr.pn)... 67.199.248.12, 67.199.248.13
Connecting to gr.pn (gr.pn)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf [following]
--2020-02-26 00:40:25--  http://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf
Resolving www.penguin.se (www.penguin.se)... 91.196.125.132
Connecting to www.penguin.se (www.penguin.se)|91.196.125.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf [following]
--2020-02-26 00:40:25--  https://www.penguin.se/uploads/prislister/sverige/plaktiva.pdf
Connecting to www.penguin.se (www.penguin.se)|91.196.125.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190877 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 4.41M 0s
    50K .......... .......... .......... .......... .......... 53% 8.82M 0s
   100K .......... .......... .......... .......... .......... 80% 8.87M 0s
   150K .......... .......... .......... ......               100% 1.44G=0.2s

2020-02-26 00:40:25 (8.22 Mb/s) - ‘/dev/null’ saved [190877/190877]

