--2020-03-02 04:07:00--  http://www.pnai.gov.gr/organogramma.pdf
Resolving www.pnai.gov.gr (www.pnai.gov.gr)... 84.205.237.59
Connecting to www.pnai.gov.gr (www.pnai.gov.gr)|84.205.237.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 965795 (943K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.46M 5s
    50K .......... .......... .......... .......... .......... 10% 3.66M 3s
   100K .......... .......... .......... .......... .......... 15% 96.8M 2s
   150K .......... .......... .......... .......... .......... 21% 3.68M 2s
   200K .......... .......... .......... .......... .......... 26% 84.7M 1s
   250K .......... .......... .......... .......... .......... 31% 7.25M 1s
   300K .......... .......... .......... .......... .......... 37% 6.68M 1s
   350K .......... .......... .......... .......... .......... 42% 7.13M 1s
   400K .......... .......... .......... .......... .......... 47% 7.12M 1s
   450K .......... .......... .......... .......... .......... 53% 83.2M 1s
   500K .......... .......... .......... .......... .......... 58% 6.78M 1s
   550K .......... .......... .......... .......... .......... 63% 7.35M 0s
   600K .......... .......... .......... .......... .......... 68% 7.06M 0s
   650K .......... .......... .......... .......... .......... 74% 58.9M 0s
   700K .......... .......... .......... .......... .......... 79% 7.53M 0s
   750K .......... .......... .......... .......... .......... 84% 6.66M 0s
   800K .......... .......... .......... .......... .......... 90% 78.3M 0s
   850K .......... .......... .......... .......... .......... 95% 8.36M 0s
   900K .......... .......... .......... .......... ...       100% 51.6M=1.1s

2020-03-02 04:07:02 (6.97 Mb/s) - ‘/dev/null’ saved [965795/965795]

--2020-03-02 04:07:10--  http://www.pnai.gov.gr/organogramma.pdf
Resolving www.pnai.gov.gr (www.pnai.gov.gr)... 84.205.237.59
Connecting to www.pnai.gov.gr (www.pnai.gov.gr)|84.205.237.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 965795 (943K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.47M 5s
    50K .......... .......... .......... .......... .......... 10% 7.38M 3s
   100K .......... .......... .......... .......... .......... 15% 7.05M 2s
   150K .......... .......... .......... .......... .......... 21% 3.77M 2s
   200K .......... .......... .......... .......... .......... 26%  104M 1s
   250K .......... .......... .......... .......... .......... 31% 7.06M 1s
   300K .......... .......... .......... .......... .......... 37% 7.31M 1s
   350K .......... .......... .......... .......... .......... 42% 7.06M 1s
   400K .......... .......... .......... .......... .......... 47% 7.20M 1s
   450K .......... .......... .......... .......... .......... 53% 99.4M 1s
   500K .......... .......... .......... .......... .......... 58% 6.90M 1s
   550K .......... .......... .......... .......... .......... 63% 7.31M 0s
   600K .......... .......... .......... .......... .......... 68% 7.06M 0s
   650K .......... .......... .......... .......... .......... 74%  234M 0s
   700K .......... .......... .......... .......... .......... 79% 6.76M 0s
   750K .......... .......... .......... .......... .......... 84% 6.81M 0s
   800K .......... .......... .......... .......... .......... 90%  138M 0s
   850K .......... .......... .......... .......... .......... 95% 8.29M 0s
   900K .......... .......... .......... .......... ...       100% 92.7M=1.1s

2020-03-02 04:07:11 (7.09 Mb/s) - ‘/dev/null’ saved [965795/965795]

