--2020-03-02 03:06:57--  http://youthdivision.gov.dm/images/doc/NationalYouthPolicyofDominica2004.pdf
Resolving youthdivision.gov.dm (youthdivision.gov.dm)... 72.29.86.151
Connecting to youthdivision.gov.dm (youthdivision.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853413 (833K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.95M 3s
    50K .......... .......... .......... .......... .......... 11% 2.03M 3s
   100K .......... .......... .......... .......... .......... 17% 52.8M 2s
   150K .......... .......... .......... .......... .......... 23% 3.95M 2s
   200K .......... .......... .......... .......... .......... 29% 4.22M 1s
   250K .......... .......... .......... .......... .......... 35% 79.3M 1s
   300K .......... .......... .......... .......... .......... 41%  111M 1s
   350K .......... .......... .......... .......... .......... 47% 4.17M 1s
   400K .......... .......... .......... .......... .......... 53%  111M 1s
   450K .......... .......... .......... .......... .......... 59% 98.4M 0s
   500K .......... .......... .......... .......... .......... 65% 4.23M 0s
   550K .......... .......... .......... .......... .......... 71%  125M 0s
   600K .......... .......... .......... .......... .......... 77% 88.8M 0s
   650K .......... .......... .......... .......... .......... 83% 4.40M 0s
   700K .......... .......... .......... .......... .......... 89% 82.6M 0s
   750K .......... .......... .......... .......... .......... 95% 81.1M 0s
   800K .......... .......... .......... ...                  100%  130M=0.9s

2020-03-02 03:06:59 (7.23 Mb/s) - ‘/dev/null’ saved [853413/853413]

