--2020-03-02 02:00:41--  http://doe.ky/wp-content/uploads/2019/04/Flicker_41.pdf
Resolving doe.ky (doe.ky)... 104.28.12.138, 104.28.13.138
Connecting to doe.ky (doe.ky)|104.28.12.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3475628 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  101M 0s
    50K .......... .......... .......... .......... ..........  2% 83.8M 0s
   100K .......... .......... .......... .......... ..........  4%  225M 0s
   150K .......... .......... .......... .......... ..........  5%  149M 0s
   200K .......... .......... .......... .......... ..........  7%  110M 0s
   250K .......... .......... .......... .......... ..........  8%  393M 0s
   300K .......... .......... .......... .......... .......... 10%  212M 0s
   350K .......... .......... .......... .......... .......... 11% 97.1M 0s
   400K .......... .......... .......... .......... .......... 13%  743M 0s
   450K .......... .......... .......... .......... .......... 14%  196M 0s
   500K .......... .......... .......... .......... .......... 16%  415M 0s
   550K .......... .......... .......... .......... .......... 17%  186M 0s
   600K .......... .......... .......... .......... .......... 19%  232M 0s
   650K .......... .......... .......... .......... .......... 20%  134M 0s
   700K .......... .......... .......... .......... .......... 22%  102M 0s
   750K .......... .......... .......... .......... .......... 23%  374M 0s
   800K .......... .......... .......... .......... .......... 25%  506M 0s
   850K .......... .......... .......... .......... .......... 26%  155M 0s
   900K .......... .......... .......... .......... .......... 27%  101M 0s
   950K .......... .......... .......... .......... .......... 29%  246M 0s
  1000K .......... .......... .......... .......... .......... 30%  457M 0s
  1050K .......... .......... .......... .......... .......... 32%  360M 0s
  1100K .......... .......... .......... .......... .......... 33%  169M 0s
  1150K .......... .......... .......... .......... .......... 35% 86.4M 0s
  1200K .......... .......... .......... .......... .......... 36%  334M 0s
  1250K .......... .......... .......... .......... .......... 38%  341M 0s
  1300K .......... .......... .......... .......... .......... 39%  374M 0s
  1350K .......... .......... .......... .......... .......... 41%  292M 0s
  1400K .......... .......... .......... .......... .......... 42% 99.2M 0s
  1450K .......... .......... .......... .......... .......... 44%  115M 0s
  1500K .......... .......... .......... .......... .......... 45%  306M 0s
  1550K .......... .......... .......... .......... .......... 47%  252M 0s
  1600K .......... .......... .......... .......... .......... 48%  372M 0s
  1650K .......... .......... .......... .......... .......... 50%  129M 0s
  1700K .......... .......... .......... .......... .......... 51%  567M 0s
  1750K .......... .......... .......... .......... .......... 53% 84.3M 0s
  1800K .......... .......... .......... .......... .......... 54%  344M 0s
  1850K .......... .......... .......... .......... .......... 55%  319M 0s
  1900K .......... .......... .......... .......... .......... 57%  229M 0s
  1950K .......... .......... .......... .......... .......... 58%  132M 0s
  2000K .......... .......... .......... .......... .......... 60%  360M 0s
  2050K .......... .......... .......... .......... .......... 61%  113M 0s
  2100K .......... .......... .......... .......... .......... 63%  368M 0s
  2150K .......... .......... .......... .......... .......... 64% 11.4M 0s
  2200K .......... .......... .......... .......... .......... 66% 37.6M 0s
  2250K .......... .......... .......... .......... .......... 67% 28.8M 0s
  2300K .......... .......... .......... .......... .......... 69% 2.20G 0s
  2350K .......... .......... .......... .......... .......... 70% 2.63G 0s
  2400K .......... .......... .......... .......... .......... 72% 41.6M 0s
  2450K .......... .......... .......... .......... .......... 73% 12.2M 0s
  2500K .......... .......... .......... .......... .......... 75% 3.36G 0s
  2550K .......... .......... .......... .......... .......... 76% 2.45G 0s
  2600K .......... .......... .......... .......... .......... 78% 3.66G 0s
  2650K .......... .......... .......... .......... .......... 79% 3.66G 0s
  2700K .......... .......... .......... .......... .......... 81% 3.69G 0s
  2750K .......... .......... .......... .......... .......... 82% 2.16G 0s
  2800K .......... .......... .......... .......... .......... 83% 3.76G 0s
  2850K .......... .......... .......... .......... .......... 85% 3.79G 0s
  2900K .......... .......... .......... .......... .......... 86% 3.76G 0s
  2950K .......... .......... .......... .......... .......... 88% 3.28G 0s
  3000K .......... .......... .......... .......... .......... 89% 3.72G 0s
  3050K .......... .......... .......... .......... .......... 91% 3.83G 0s
  3100K .......... .......... .......... .......... .......... 92%  218M 0s
  3150K .......... .......... .......... .......... .......... 94% 3.66G 0s
  3200K .......... .......... .......... .......... .......... 95%  156M 0s
  3250K .......... .......... .......... .......... .......... 97% 81.7M 0s
  3300K .......... .......... .......... .......... .......... 98% 92.2M 0s
  3350K .......... .......... .......... .......... ....      100% 73.5M=0.2s

2020-03-02 02:00:42 (125 Mb/s) - ‘/dev/null’ saved [3475628/3475628]

