--2020-03-02 04:17:21--  http://mlhsss.gov.gy/hivpolicy.pdf
Resolving mlhsss.gov.gy (mlhsss.gov.gy)... 192.185.14.13
Connecting to mlhsss.gov.gy (mlhsss.gov.gy)|192.185.14.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217207 (212K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.68M 1s
    50K .......... .......... .......... .......... .......... 47% 3.35M 0s
   100K .......... .......... .......... .......... .......... 70%  121M 0s
   150K .......... .......... .......... .......... .......... 94%  102M 0s
   200K .......... ..                                         100%  869K=0.5s

2020-03-02 04:17:22 (3.57 Mb/s) - ‘/dev/null’ saved [217207/217207]

--2020-03-02 04:17:22--  http://mlhsss.gov.gy/friendly_society_constitution.pdf
Resolving mlhsss.gov.gy (mlhsss.gov.gy)... 192.185.14.13
Connecting to mlhsss.gov.gy (mlhsss.gov.gy)|192.185.14.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61265 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83% 1.69M 0s
    50K .........                                             100%  571M=0.2s

2020-03-02 04:17:22 (2.03 Mb/s) - ‘/dev/null’ saved [61265/61265]

