--2020-03-02 03:57:38--  http://civics.ge/uploads/getstartedwithskypeintheclassroom.pdf
Resolving civics.ge (civics.ge)... 178.63.78.104
Connecting to civics.ge (civics.ge)|178.63.78.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 603737 (590K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.97M 0s
    50K .......... .......... .......... .......... .......... 16% 17.9M 0s
   100K .......... .......... .......... .......... .......... 25% 91.0M 0s
   150K .......... .......... .......... .......... .......... 33%  103M 0s
   200K .......... .......... .......... .......... .......... 42% 23.3M 0s
   250K .......... .......... .......... .......... .......... 50% 96.1M 0s
   300K .......... .......... .......... .......... .......... 59% 22.8M 0s
   350K .......... .......... .......... .......... .......... 67%  211M 0s
   400K .......... .......... .......... .......... .......... 76%  138M 0s
   450K .......... .......... .......... .......... .......... 84%  142M 0s
   500K .......... .......... .......... .......... .......... 93%  143M 0s
   550K .......... .......... .......... .........            100% 26.6M=0.1s

2020-03-02 03:57:39 (34.6 Mb/s) - ‘/dev/null’ saved [603737/603737]

