--2020-02-25 23:02:08--  http://www.pmda.go.jp/PmdaSearch/iyakuDetail/ResultDataSetPDF/530169_4490014F1220_1_02%0D
Resolving www.pmda.go.jp (www.pmda.go.jp)... 103.28.167.217
Connecting to www.pmda.go.jp (www.pmda.go.jp)|103.28.167.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  405M=0s

2020-02-25 23:02:09 (405 Mb/s) - ‘/dev/null’ saved [146/146]

--2020-02-25 23:02:09--  http://www.pmda.go.jp/PmdaSearch/iyakuDetail/ResultDataSetPDF/530169_4490014F1220_1_02%0D
Resolving www.pmda.go.jp (www.pmda.go.jp)... 103.28.167.217
Connecting to www.pmda.go.jp (www.pmda.go.jp)|103.28.167.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  402M=0s

2020-02-25 23:02:09 (402 Mb/s) - ‘/dev/null’ saved [146/146]

