--2020-02-25 22:27:14--  https://bobjodhnsonq.ga/download/Ki%2BKi43.pdf%0D
Resolving bobjodhnsonq.ga (bobjodhnsonq.ga)... 104.28.23.216, 104.28.22.216
Connecting to bobjodhnsonq.ga (bobjodhnsonq.ga)|104.28.23.216|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:27:14--  https://bobjodhnsonq.ga/download/Ki%2BKi43.pdf%0D
Resolving bobjodhnsonq.ga (bobjodhnsonq.ga)... 104.28.23.216, 104.28.22.216
Connecting to bobjodhnsonq.ga (bobjodhnsonq.ga)|104.28.23.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.24M
    50K .......... .......... .......... .........              540M=0.08s

2020-02-25 22:27:14 (9.30 Mb/s) - ‘/dev/null’ saved [91473]

--2020-02-25 22:27:14--  https://bobjodhnsonq.ga/download/Ki%2BKi43.pdf%0D
Resolving bobjodhnsonq.ga (bobjodhnsonq.ga)... 104.28.23.216, 104.28.22.216
Connecting to bobjodhnsonq.ga (bobjodhnsonq.ga)|104.28.23.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.16M
    50K .......... .......... .......... .......... .......... 13.8M
   100K .......... .......... .......... .......... ...        1.91G=0.09s

2020-02-25 22:27:14 (13.5 Mb/s) - ‘/dev/null’ saved [147141]

--2020-02-25 22:27:14--  https://bobjodhnsonq.ga/download/Ki%2BKi43.pdf%0D
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...Resolving bobjodhnsonq.ga (bobjodhnsonq.ga)... 104.28.23.216, 104.28.22.216
Connecting to bobjodhnsonq.ga (bobjodhnsonq.ga)|104.28.23.216|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 7.47M
    50K ........                                               1.05G=0.05s

2020-02-25 22:27:14 (8.70 Mb/s) - ‘/dev/null’ saved [59678]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 10.6M
   100K .........                                               182M=0.1s

2020-02-25 22:27:14 (7.48 Mb/s) - ‘/dev/null’ saved [112410]

