--2020-03-02 00:29:10--  http://www.caa.bj/phocadownload/Dette_publique/Rapport_AVD_15_06_2017.pdf
Resolving www.caa.bj (www.caa.bj)... 185.49.20.101
Connecting to www.caa.bj (www.caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.caa.bj/phocadownload/Dette_publique/Rapport_AVD_15_06_2017.pdf [following]
--2020-03-02 00:29:10--  https://www.caa.bj/phocadownload/Dette_publique/Rapport_AVD_15_06_2017.pdf
Connecting to www.caa.bj (www.caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1270010 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.0M 1s
    50K .......... .......... .......... .......... ..........  8% 37.1M 0s
   100K .......... .......... .......... .......... .......... 12% 87.3M 0s
   150K .......... .......... .......... .......... .......... 16%  156M 0s
   200K .......... .......... .......... .......... .......... 20% 37.8M 0s
   250K .......... .......... .......... .......... .......... 24%  148M 0s
   300K .......... .......... .......... .......... .......... 28%  319M 0s
   350K .......... .......... .......... .......... .......... 32% 70.9M 0s
   400K .......... .......... .......... .......... .......... 36% 70.4M 0s
   450K .......... .......... .......... .......... .......... 40%  164M 0s
   500K .......... .......... .......... .......... .......... 44%  232M 0s
   550K .......... .......... .......... .......... .......... 48% 76.5M 0s
   600K .......... .......... .......... .......... .......... 52% 54.8M 0s
   650K .......... .......... .......... .......... .......... 56%  129M 0s
   700K .......... .......... .......... .......... .......... 60%  249M 0s
   750K .......... .......... .......... .......... .......... 64%  146M 0s
   800K .......... .......... .......... .......... .......... 68% 64.8M 0s
   850K .......... .......... .......... .......... .......... 72%  238M 0s
   900K .......... .......... .......... .......... .......... 76%  195M 0s
   950K .......... .......... .......... .......... .......... 80%  124M 0s
  1000K .......... .......... .......... .......... .......... 84% 72.4M 0s
  1050K .......... .......... .......... .......... .......... 88%  154M 0s
  1100K .......... .......... .......... .......... .......... 92%  150M 0s
  1150K .......... .......... .......... .......... .......... 96%  126M 0s
  1200K .......... .......... .......... ..........           100%  116M=0.1s

2020-03-02 00:29:10 (80.8 Mb/s) - ‘/dev/null’ saved [1270010/1270010]

