--2020-02-25 23:06:09--  https://www.plusivo.jo/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1428%0D
Resolving www.plusivo.jo (www.plusivo.jo)... 195.201.70.219
Connecting to www.plusivo.jo (www.plusivo.jo)|195.201.70.219|:443... connected.
HTTP request sent, awaiting response... 302 Moved
Location: https://www.plusivo.jo/ [following]
--2020-02-25 23:06:09--  https://www.plusivo.jo/
Reusing existing connection to www.plusivo.jo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.43M
    50K .......... .......... .......... .......... .......... 16.6M
   100K .......... .......... .......... .......... .......... 1.55G
   150K .......... .......... .......... .......... .......... 16.9M
   200K .......... .......... .......... .......... .......... 1.26G
   250K .......... .......... .......... .......... ..........  772M
   300K .......... .......... .......... .......... ..........  948M
   350K .......... .......... .......... .......... .......... 17.7M
   400K .......... .......... .......... .......... ..........  818M
   450K .......... .......... .......... .......... ..........  953M
   500K .......... .......... .......... .......... ..........  852M
   550K .......... .......... ..........                        868M=0.1s

2020-02-25 23:06:09 (38.4 Mb/s) - ‘/dev/null’ saved [594822]

--2020-02-25 23:06:09--  https://www.plusivo.jo/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1428%0D
Resolving www.plusivo.jo (www.plusivo.jo)... 195.201.70.219
Connecting to www.plusivo.jo (www.plusivo.jo)|195.201.70.219|:443... connected.
HTTP request sent, awaiting response... 302 Moved
Location: https://www.plusivo.jo/ [following]
--2020-02-25 23:06:09--  https://www.plusivo.jo/
Reusing existing connection to www.plusivo.jo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.47M
    50K .......... .......... .......... .......... .......... 16.9M
   100K .......... .......... .......... .......... .......... 1.41G
   150K .......... .......... .......... .......... .......... 17.1M
   200K .......... .......... .......... .......... ..........  651M
   250K .......... .......... .......... .......... ..........  736M
   300K .......... .......... .......... .......... .......... 1.47G
   350K .......... .......... .......... .......... .......... 17.9M
   400K .......... .......... .......... .......... .......... 1.04G
   450K .......... .......... .......... .......... ..........  878M
   500K .......... .......... .......... .......... ..........  839M
   550K .......... .......... .......... .                      841M=0.1s

2020-02-25 23:06:10 (38.8 Mb/s) - ‘/dev/null’ saved [595013]

