--2020-03-02 05:33:43--  http://www.kilga.org.ki/wp-content/uploads/2013/02/KiLGA-Constitution.pdf
Resolving www.kilga.org.ki (www.kilga.org.ki)... 64.111.126.136
Connecting to www.kilga.org.ki (www.kilga.org.ki)|64.111.126.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 371811 (363K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.60M 1s
    50K .......... .......... .......... .......... .......... 27% 5.23M 1s
   100K .......... .......... .......... .......... .......... 41%  136M 0s
   150K .......... .......... .......... .......... .......... 55%  172M 0s
   200K .......... .......... .......... .......... .......... 68% 5.44M 0s
   250K .......... .......... .......... .......... .......... 82%  209M 0s
   300K .......... .......... .......... .......... .......... 96% 85.5M 0s
   350K .......... ...                                        100%  688M=0.3s

2020-03-02 05:33:43 (9.19 Mb/s) - ‘/dev/null’ saved [371811/371811]

