--2020-03-02 00:30:47--  http://www.moed.bm/view/640.pdf
Resolving www.moed.bm (www.moed.bm)... 104.232.38.112
Connecting to www.moed.bm (www.moed.bm)|104.232.38.112|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.moed.bm/view/640.pdf [following]
--2020-03-02 00:30:48--  https://www.moed.bm/view/640.pdf
Connecting to www.moed.bm (www.moed.bm)|104.232.38.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.41M
    50K .......... .......... .......... .......... .......... 2.80M
   100K .......... .......... .......... .......... .......... 73.7M
   150K .......... .......... .......... .......... .......... 2.61M
   200K .......... .......... .......... .......... .......... 73.0M
   250K .......... .......... .......... .......... ..........  127M
   300K .......... .......... .......... .......... .......... 1.38M
   350K .......... .......... .......... .......... .......... 63.2M
   400K .......... .......... .......... .......... ..........  648M
   450K .......... .......... .......... .......... ..........  664M
   500K .......... .......... .......... .......... .......... 2.92M
   550K .......... .......... .......... .......... ..........  158M
   600K .......... .......... .......... .......... ..........  105M
   650K .......... .......... .......... .......... ..........  162M
   700K .......... .......... .......... .......... .......... 3.00M
   750K .......... .......... .......... .......... .......... 72.2M
   800K .......... .......... .......... .......... ..........  105M
   850K .......... .......... .......... .......... .......... 2.99M
   900K .......... .......... .......... .......... .......... 77.3M
   950K .......... .......... .......... .......... ..........  210M
  1000K .......... .......... .......... .......... ..........  137M
  1050K .......... .......... .......... .......... .......... 2.99M
  1100K .......... .......... .......... .......... .......... 57.0M
  1150K .......... .......... .......... .......... ..........  124M
  1200K .......... .......... .......... .......... .......... 91.7M
  1250K .......... .......... .......... .......... .......... 3.09M
  1300K .......... .......... .......... .......... .......... 53.5M
  1350K .......... .......... .......... .......... .......... 64.4M
  1400K .......... .......... .......... .......... ..........  237M
  1450K .......... .......... .......... .......... .......... 3.15M
  1500K .......... .......... .......... .......... .......... 30.5M
  1550K .......... .......... .......... .......... .......... 88.4M
  1600K .......... .......... .......... .......... ..........  142M
  1650K .......... .......... .......... .......... .......... 3.25M
  1700K .......... .......... .......... .......... .......... 32.0M
  1750K .......... .......... .......... .......... .......... 59.2M
  1800K .......... .......... .......... .......... .......... 96.6M
  1850K .......... .......... .......... .......... .......... 3.38M
  1900K .......... .......... .......... .......... .......... 36.6M
  1950K .......... .......... .......... .......... .......... 82.6M
  2000K .......... .......... .......... .......... .......... 42.8M
  2050K .......... .......... .......... .......... .......... 3.42M
  2100K .......... .......... .......... .......... .......... 29.5M
  2150K .......... .......... .......... .......... ..........  151M
  2200K .......... .......... .......... .......... .......... 41.4M
  2250K .......... .......... .......... .......... ..........  176M
  2300K .......... .......... .......... .......... .......... 1.55M
  2350K .......... .......... .......... .......... ..........  935M
  2400K .......... .......... .......... .......... ..........  808M
  2450K .......... .......... .......... .......... ..........  918M
  2500K .......... .......... .......... .......... ..........  194M
  2550K .......... .......... .......... .......... .......... 28.0M
  2600K .......... .......... .......... .......... .......... 34.8M
  2650K .......... .......... .......... .......... .......... 3.36M
  2700K .......... .......... .......... .......... .......... 33.5M
  2750K .......... .......... .......... .......... .......... 2.56M
  2800K .......... .......... .......... .......... ..........  707M
  2850K .......... .......... .......... .......... .......... 1.12G
  2900K .......... .......... .......... .......... .......... 3.94M
  2950K .......... .......... .......... .......... .......... 12.8M
  3000K .......... .......... .......... .......... .......... 40.3M
  3050K .......... .......... .......... .......... .......... 3.08M
  3100K .......... .......... .......... .......... .......... 28.9M
  3150K .......... .......... .......... .......... .......... 3.53M
  3200K .......... .......... .......... .......... .......... 13.7M
  3250K .......... .......... .......... .......... .......... 3.61M
  3300K .......... .......... .......... .......... .......... 14.5M
  3350K .......... .......... .......... .......... .......... 35.9M
  3400K .......... .......... .......... .......... .......... 1.45M
  3450K .......... .......... .......... .......... .......... 1.01G
  3500K .......... .......... .......... .......... ..........  824M
  3550K .......... .......... .......... .......... .......... 75.7M
  3600K .......... .......... .......... .......... .......... 2.88M
  3650K .......... .......... .......... .......... .......... 3.72M
  3700K .......... .......... .......... .......... .......... 10.9M
  3750K .......... .......... .......... .......... .......... 3.27M
  3800K .......... .......... .......... .......... .......... 17.9M
  3850K .......... .......... .......... .......... .......... 3.23M
  3900K .......... .......... .......... .......... .......... 17.5M
  3950K .......... .......... .......... .......... .......... 1.68M
  4000K .......... .......... .......... .......... ..........  524M
  4050K .......... .......... .......... .......... .......... 3.01M
  4100K .......... .......... .......... .......... .......... 8.00M
  4150K .......... .......... .......... .......... .......... 3.22M
  4200K .......... .......... .......... .......... .......... 3.51M
  4250K .......... .......... .......... .......... .......... 7.26M
  4300K .......... .......... .......... .......... .......... 3.31M
  4350K .......... .......... .......... .......... .......... 3.49M
  4400K .......... .......... .......... .......... .......... 2.81M
  4450K .......... .......... .......... .......... .......... 10.2M
  4500K .......... .......... .......... .......... .......... 3.22M
  4550K .......... .......... .......... .......... .......... 3.36M
  4600K .......... .......... .......... .......... .......... 11.2M
  4650K .......... .......... .......... .......... .......... 3.49M
  4700K .......... .......... .......... .......... .......... 8.44M
  4750K .......... .......... .......... .......... .......... 3.38M
  4800K .......... .......... .......... .......... .......... 3.28M
  4850K .......... .......... .......... .......... .......... 3.03M
  4900K .......... .......... .......... .......... .......... 10.7M
  4950K .......... .......... .......... .......... .......... 3.44M
  5000K .......... .......... .......... .......... .......... 3.05M
  5050K .......... .......... .......... .......... .......... 9.69M
  5100K .......... .......... .......... .......... .......... 3.81M
  5150K .......... .......... .......... .......... .......... 7.62M
  5200K .......... .......... .......... .......... .......... 3.03M
  5250K .......... .......... .......... .......... .......... 1.54M
  5300K .......... .......... .......... .......... ..........  806M
  5350K .......... .......... .......... .......... .......... 9.91M
  5400K .......... .......... .......... .......... .......... 2.86M
  5450K .......... .......... .......... .......... .......... 3.03M
  5500K .......... .......... .......... .......... .......... 2.83M
  5550K .......... .......... .......... .......... .......... 3.48M
  5600K .......... .......... .......... .......... .......... 2.79M
  5650K .......... .......... .......... .......... .......... 2.87M
  5700K .......... .......... .......... .......... .......... 10.6M
  5750K .......... .......... .......... .......... .......... 2.94M
  5800K .......... .......... .......... .......... .......... 3.37M
  5850K .......... .......... .......... .......... .......... 11.1M
  5900K .......... .......... .......... .......... .......... 2.88M
  5950K .......... .......... .......... .......... .......... 3.46M
  6000K .......... .......... .......... .......... .......... 2.83M
  6050K .......... .......... .......... .......... .......... 13.0M
  6100K .......... .......... .......... .......... .......... 3.48M
  6150K .......... .......... .......... .......... .......... 12.2M
  6200K .......... .......... .......... .......... .......... 2.08M
  6250K .......... .......... .......... .......... .......... 6.97M
  6300K .......... .......... .......... .......... .......... 4.59M
  6350K .......... .......... .......... .......... .......... 2.89M
  6400K .......... .......... .......... .......... .......... 1.95M
  6450K .......... .......... .......... .......... .......... 1.02G
  6500K .......... .......... .......... .......... .......... 4.66M
  6550K .......... .......... .......... .......... .......... 2.84M
  6600K .......... .......... .......... .......... .......... 6.37M
  6650K .......... .......... .......... .......... .......... 2.93M
  6700K .......... .......... .......... .......... .......... 4.36M
  6750K .......... .......... .......... .......... .......... 2.89M
  6800K .......... .......... .......... .......... .......... 2.76M
  6850K .......... .......... .......... .......... .......... 7.04M
  6900K .......... .......... .......... .......... .......... 2.95M
  6950K .......... .......... .......... .......... .......... 4.10M
  7000K .......... .......... .......... .......... .......... 7.73M
  7050K .......... .......... .......... .......... .......... 2.95M
  7100K .......... .......... .......... .......... .......... 4.11M
  7150K .......... .......... .......... .......... .......... 8.08M
  7200K .......... .......... .......... .......... .......... 2.83M
  7250K .......... .......... .......... .......... .......... 4.19M
  7300K .......... .......... .......... .......... .......... 2.80M
  7350K .......... .......... .......... .......... .......... 9.00M
  7400K .......... .......... .......... .......... .......... 1.39M
  7450K .......... .......... .......... .......... ..........  116M
  7500K .......... .......... .......... .......... .......... 2.94M
  7550K .......... .......... .......... .......... .......... 2.81M
  7600K .......... .......... .......... .......... .......... 2.72M
  7650K .......... .......... .......... .......... .......... 1.60M
  7700K .......... .......... .......... .......... ..........  766M
  7750K .......... .......... .......... .......... .......... 4.59M
  7800K .......... .......... .......... .......... .......... 2.81M
  7850K .......... .......... .......... .......... .......... 2.75M
  7900K .......... .......... .......... .......... .......... 2.81M
  7950K .......... .......... .......... .......... .......... 2.81M
  8000K .......... .......... .......... .......... .......... 2.04M
  8050K .......... .......... .......... .......... .......... 4.56M
  8100K .......... .......... .......... .......... .......... 2.78M
  8150K .......... .......... .......... .......... .......... 2.81M
  8200K .......... .......... .......... .......... .......... 2.82M
  8250K .......... .......... .......... .......... .......... 3.76M
  8300K .......... .......... .......... .......... .......... 2.86M
  8350K .......... .......... .......... .......... .......... 2.80M
  8400K .......... .......... .......... .......... .......... 2.75M
  8450K .......... .......... .......... .......... .......... 2.82M
  8500K .......... .......... .......... .......... .......... 2.76M
  8550K .......... .......... .......... .......... .......... 2.81M
  8600K .......... .......... .......... .......... .......... 2.78M
  8650K .......... .......... .......... .......... .......... 4.84M
  8700K .......... .......... .......... .......... .......... 4.14M
  8750K .......... .......... .......... .......... .......... 2.80M
  8800K .......... .......... .......... .......... .......... 2.58M
  8850K .......... .......... .......... .......... .......... 2.89M
  8900K .......... .......... .......... .......... .......... 2.84M
  8950K .......... .......... .......... .......... .......... 2.88M
  9000K .......... .......... .......... .......... .......... 3.70M
  9050K .......... .......... .......... .......... .......... 4.89M
  9100K .......... .......... .......... .......... .......... 3.81M
  9150K .......... .......... .......... .......... .......... 2.74M
  9200K .......... .......... .......... .......... .......... 2.78M
  9250K .......... .......... .......... .......... .......... 2.80M
  9300K .......... .......... .......... .......... .......... 2.80M
  9350K .......... .......... .......... .......... .......... 2.84M
  9400K .......... .......... .......... .......... .......... 4.12M
  9450K .......... .......... .......... .......... .......... 5.24M
  9500K .......... .......... .......... .......... .......... 3.39M
  9550K .......... .......... .......... .......... .......... 2.81M
  9600K .......... .......... .......... .......... .......... 2.81M
  9650K .......... .......... .......... .......... .......... 2.80M
  9700K .......... .......... .......... .......... .......... 4.26M
  9750K .......... .......... .......... .......... .......... 5.50M
  9800K .......... .......... .......... .......... .......... 3.28M
  9850K .......... .......... .......... .......... .......... 4.31M
  9900K .......... .......... .......... .......... .......... 5.46M
  9950K .......... .......... .......... .......... .......... 3.29M
 10000K .......... .......... .......... .......... .......... 1.64M
 10050K .......... .......... .......... .......... .......... 2.85M
 10100K .......... .......... .......... .......... .......... 9.57M
 10150K .......... .......... .......... .......... .......... 2.80M
 10200K .......... .......... .......... .......... .......... 2.86M
 10250K .......... .......... .......... .......... .......... 3.46M
 10300K .......... .......... .......... .......... .......... 2.84M
 10350K .......... .......... .......... .......... .......... 12.1M
 10400K .......... .......... .......... .......... .......... 2.80M
 10450K .......... .......... .......... .......... .......... 2.82M
 10500K .......... .......... .......... .......... .......... 3.51M
 10550K .......... .......... .......... .......... .......... 2.90M
 10600K .......... .......... .......... .......... .......... 11.4M
 10650K .......... .......... .......... .......... .......... 3.53M
 10700K .......... .......... .......... .......... .......... 2.81M
 10750K .......... .......... .......... .......... .......... 13.6M
 10800K .......... .......... .......... .......... .......... 2.85M
 10850K .......... .......... .......... .......... .......... 3.43M
 10900K .......... .......... .......... .......... .......... 2.97M
 10950K .......... .......... .......... .......... .......... 12.6M
 11000K .......... .......... .......... .......... .......... 3.31M
 11050K .......... .......... .......... .......... .......... 10.1M
 11100K .......... .......... .......... .......... .......... 2.97M
 11150K .......... .......... .......... .......... .......... 3.43M
 11200K .......... .......... .......... .......... .......... 2.91M
 11250K .......... .......... .......... .......... .......... 10.7M
 11300K .......... .......... .......... .......... .......... 3.10M
 11350K .......... .......... .......... .......... .......... 3.37M
 11400K .......... .......... .......... .......... .......... 9.84M
 11450K .......... .......... .......... .......... .......... 3.13M
 11500K .......... .......... .......... .......... .......... 10.9M
 11550K .......... .......... .......... .......... .......... 2.82M
 11600K .......... .......... .......... .......... .......... 3.66M
 11650K .......... .......... .......... .......... .......... 3.20M
 11700K .......... .......... .......... .......... .......... 2.97M
 11750K .......... .......... .......... .......... .......... 9.32M
 11800K .......... .......... .......... .......... .......... 3.38M
 11850K .......... .......... .......... .......... .......... 3.24M
 11900K .......... .......... .......... .......... .......... 9.22M
 11950K .......... .......... .......... .......... .......... 2.80M
 12000K .......... .......... .......... .......... .......... 3.43M
 12050K .......... .......... .......... .......... .......... 3.19M
 12100K .......... .......... .......... .......... .......... 7.09M
 12150K .......... .......... .......... .......... .......... 3.32M
 12200K .......... .......... .......... .......... .......... 3.29M
 12250K .......... .......... .......... .......... .......... 3.07M
 12300K .......... .......... .......... .......... .......... 10.1M
 12350K .......... .......... .......... .......... .......... 2.95M
 12400K .......... .......... .......... .......... .......... 3.31M
 12450K .......... .......... .......... .......... .......... 3.05M
 12500K .......... .......... .......... .......... .......... 10.3M
 12550K .......... .......... .......... .......... .......... 3.46M
 12600K .......... .......... .......... .......... .......... 9.54M
 12650K .......... .......... .......... .......... .......... 3.08M
 12700K .......... .......... .......... .......... .......... 3.57M
 12750K .......... .......... .......... .......... .......... 8.93M
 12800K .......... .......... .......... .......... .......... 3.30M
 12850K .......... .......... .......... .......... .......... 3.20M
 12900K .......... .......... .......... .......... .......... 16.4M
 12950K .......... .......... .......... .......... .......... 1.43M
 13000K .......... .......... .......... .......... .......... 22.2M
 13050K .......... .......... .......... .......... ..........  375M
 13100K .......... .......... .......... .......... .......... 2.84M
 13150K .......... .......... .......... .......... .......... 2.82M
 13200K .......... .......... .......... .......... .......... 3.23M
 13250K .......... .......... .......... .......... .......... 3.11M
 13300K .......... .......... .......... .......... .......... 11.7M
 13350K .......... .......... .......... .......... .......... 3.14M
 13400K .......... .......... .......... .......... .......... 3.20M
 13450K .......... .......... .......... .......... .......... 2.25M
 13500K .......... .......... .......... .......... .......... 1.10G
 13550K .......... .......... .......... .......... .......... 2.72M
 13600K .......... .......... .......... .......... .......... 2.86M
 13650K .......... .......... .......... .......... .......... 2.82M
 13700K .......... .......... .......... .......... .......... 2.73M
 13750K .......... .......... .......... .......... .......... 3.42M
 13800K .......... .......... .......... .......... .......... 2.88M
 13850K .......... .......... .......... .......... .......... 12.0M
 13900K .......... .......... .......... .......... .......... 2.84M
 13950K .......... .......... .......... .......... .......... 2.77M
 14000K .......... .......... .......... .......... .......... 2.89M
 14050K .......... .......... .......... .......... .......... 3.47M
 14100K .......... .......... .......... .......... .......... 2.86M
 14150K .......... .......... .......... .......... .......... 10.4M
 14200K .......... .......... .......... .......... .......... 2.91M
 14250K .......... .......... .......... .......... .......... 3.53M
 14300K .......... .......... .......... .......... .......... 2.82M
 14350K .......... .......... .......... .......... .......... 2.83M
 14400K .......... .......... .......... .......... .......... 10.6M
 14450K .......... .......... .......... .......... .......... 2.97M
 14500K .......... .......... .......... .......... .......... 2.82M
 14550K .......... .......... .......... .......... .......... 3.31M
 14600K .......... .......... .......... .......... .......... 15.1M
 14650K .......... .......... .......... .......... .......... 2.87M
 14700K .......... .......... .......... .......... .......... 2.71M
 14750K .......... .......... .......... .......... .......... 2.82M
 14800K .......... .......... .......... .......... .......... 3.46M
 14850K .......... .......... .......... .......... .......... 12.8M
 14900K .......... .......... .......... .......... .......... 2.81M
 14950K .......... .......... .......... .......... .......... 3.58M
 15000K .......... .......... .......... .......... .......... 2.89M
 15050K .......... .......... .......... .......... .......... 10.4M
 15100K .......... .......... .......... .......... .......... 2.91M
 15150K .......... .......... .......... .......... .......... 3.53M
 15200K .......... .......... .......... .......... .......... 3.05M
 15250K .......... .......... .......... .......... .......... 8.97M
 15300K .......... .......... .......... .......... .......... 2.93M
 15350K .......... .......... .......... .......... .......... 3.55M
 15400K .......... .......... .......... .......... .......... 11.4M
 15450K .......... .......... .......... .......... .......... 2.64M
 15500K .......... .......... .......... .......... .......... 3.76M
 15550K .......... .......... .......... .......... .......... 9.83M
 15600K .......... .......... .......... .......... .......... 2.82M
 15650K .......... .......... .......... .......... .......... 3.74M
 15700K .......... .......... .......... .......... .......... 10.6M
 15750K .......... .......... .......... .......... .......... 2.81M
 15800K .......... .......... .......... .......... .......... 3.77M
 15850K .......... .......... .......... .......... .......... 10.4M
 15900K .......... .......... .......... .......... .......... 3.01M
 15950K .......... .......... .......... .......... .......... 3.02M
 16000K .......... .......... .......... .......... .......... 19.8M
 16050K .......... .......... .......... .......... .......... 2.80M
 16100K .......... .......... .......... .......... .......... 3.28M
 16150K .......... .......... .......... .......... .......... 18.2M
 16200K .......... .......... .......... .......... ..........  755K
 16250K .......... .......... .......... .......... .......... 1.05G
 16300K .......... .......... .......... .......... .......... 2.79M
 16350K .......... .......... .......... .......... .......... 1.09M
 16400K .......... .......... .......... .......... ..........  885M
 16450K .......... .......... .......... .......... ..........  597K
 16500K .......... .......... .......... .......... ..........  501M
 16550K .......... .......... .......... .......... ..........  416M
 16600K .......... .......... .......... .......... .......... 1.78M
 16650K .......... .......... .......... .......... ..........  836M
 16700K .......... .......... .......... .......... .......... 1.82M
 16750K .......... .......... .......... .......... ..........  122M
 16800K .......... .......... .......... .......... ..........  462M
 16850K .......... .......... .......... .......... .......... 1.22M
 16900K .......... .......... .......... .......... ..........  472M
 16950K .......... .......... .......... .......... .......... 70.1M
 17000K .......... .......... .......... .......... .......... 2.44M
 17050K .......... .......... .......... .......... ..........  196M
 17100K .......... .......... .......... .......... ..........  944M
 17150K .......... .......... .......... .......... ..........  938K
 17200K .......... .......... .......... .......... ..........  802M
 17250K .......... .......... .......... .......... ..........  613M
 17300K .......... .......... .......... .......... ..........  623M
 17350K .......... .......... .......... .......... .......... 2.80M
 17400K .......... .......... .......... .......... .......... 99.2M
 17450K .......... .......... .......... .......... ..........  999M
 17500K .......... .......... .......... .......... ..........  132M
 17550K .......... .......... .......... .......... .......... 1.12M
 17600K .......... .......... .......... .......... .......... 3.03M
 17650K .......... .......... .......... .......... .......... 52.8M
 17700K .......... .......... .......... .......... ..........  741M
 17750K .......... .......... .......... .......... .......... 35.4M
 17800K .......... .......... .......... .......... .......... 1.10M
 17850K .......... .......... .......... .......... ..........  738M
 17900K .......... .......... .......... .......... .......... 1.14G
 17950K .......... .......... .......... .......... .......... 2.94M
 18000K .......... .......... .......... .......... ..........  528M
 18050K .......... .......... .......... .......... .......... 1.37M
 18100K .......... .......... .......... .......... ..........  567M
 18150K .......... .......... .......... .......... ..........  145M
 18200K .......... .......... .......... .......... .......... 2.84M
 18250K .......... .......... .......... .......... ..........  157M
 18300K .......... .......... .......... .......... ..........  566M
 18350K .......... .......... .......... .......... ..........  683M
 18400K .......... .......... .......... .......... ..........  302M
 18450K .......... .......... .......... .......... .......... 1.26M
 18500K .......... .......... .......... .......... ..........  728M
 18550K .......... .......... .......... .......... ..........  780M
 18600K .......... .......... .......... .......... .......... 3.01M
 18650K .......... .......... .......... .......... .......... 27.8M
 18700K .......... .......... .......... .......... .......... 1.11M
 18750K .......... .......... .......... .......... .......... 3.60M
 18800K .......... .......... .......... .......... ..........  881M
 18850K .......... .......... .......... .......... .......... 1.11G
 18900K .......... .......... .......... .......... .......... 11.7M
 18950K .......... .......... .......... .......... .......... 2.73M
 19000K .......... .......... .......... .......... ..........  962M
 19050K .......... .......... .......... .......... .......... 1.15G
 19100K .......... .......... .......... .......... .......... 1.82M
 19150K .......... .......... .......... .......... ..........  462M
 19200K .......... .......... .......... .......... .......... 2.00M
 19250K .......... .......... .......... .......... ..........  641M
 19300K .......... .......... .......... .......... .......... 54.3M
 19350K .......... .......... .......... .......... .......... 1.33M
 19400K .......... .......... .......... .......... ..........  786M
 19450K .......... .......... .......... .......... ..........  677M
 19500K .......... .......... .......... .......... .......... 2.80M
 19550K .......... .......... .......... .......... ..........  154M
 19600K .......... .......... .......... .......... ..........  125M
 19650K .......... .......... .......... .......... .......... 3.16M
 19700K .......... .......... .......... .......... .......... 32.7M
 19750K .......... .......... .......... .......... ..........  216M
 19800K .......... .......... .......... .......... .......... 1.78M
 19850K .......... .......... .......... .......... .......... 1.44G
 19900K .......... .......... .......... .......... ..........  669M
 19950K .......... .......... .......... .......... .......... 2.79M
 20000K .......... .......... .......... .......... .......... 57.5M
 20050K .......... .......... .......... .......... ..........  284M
 20100K .......... .......... .......... .......... .......... 3.00M
 20150K .......... .......... .......... .......... .......... 70.9M
 20200K .......... .......... .......... .......... .......... 1.83M
 20250K .......... .......... .......... .......... ..........  519M
 20300K .......... .......... .......... .......... .......... 2.11M
 20350K .......... .......... .......... .......... ..........  927M
 20400K .......... .......... .......... .......... .......... 1.24M
 20450K .......... .......... .......... .......... ..........  738M
 20500K .......... .......... .......... .......... ..........  486M
 20550K .......... .......... .......... .......... .......... 1.85M
 20600K .......... .......... .......... .......... ..........  411M
 20650K .......... .......... .......... .......... ..........  948K
 20700K .......... .......... .......... .......... ..........  223M
 20750K .......... .......... .......... .......... ..........  397M
 20800K .......... .......... .......... .......... .......... 2.60M
 20850K .......... .......... .......... .......... ..........  660M
 20900K .......... .......... .......... .......... ..........  141M
 20950K .......... .......... .......... .......... .......... 1.81M
 21000K .......... .......... .......... .......... .......... 1.20G
 21050K .......... .......... .......... .......... .......... 1.18G
 21100K .......... .......... .......... .......... .......... 2.66M
 21150K .......... .......... .......... .......... ..........  173M
 21200K .......... .......... .......... .......... .......... 2.81M
 21250K .......... .......... .......... .......... .......... 1.84M
 21300K .......... .......... .......... .......... ..........  663M
 21350K .......... .......... .......... .......... .......... 2.80M
 21400K .......... .......... .......... .......... ..........  163M
 21450K .......... .......... .......... .......... ..........  410M
 21500K .......... .......... .......... .......... .......... 2.76M
 21550K .......... .......... .......... .......... .......... 1.83M
 21600K .......... .......... .......... .......... ..........  826M
 21650K .......... .......... .......... .......... ..........  725M
 21700K .......... .......... .......... .......... .......... 2.75M
 21750K .......... .......... .......... .......... .......... 80.4M
 21800K .......... .......... .......... .......... .......... 1.20G
 21850K .......... .......... .......... .......... .......... 2.81M
 21900K .......... .......... .......... .......... .......... 4.40M
 21950K .......... .......... .......... .......... .......... 1.42G
 22000K .......... .......... .......... .......... .......... 2.80M
 22050K .......... .......... .......... .......... ..........  151M
 22100K .......... .......... .......... .......... .......... 50.9M
 22150K .......... .......... .......... .......... ..........  823K
 22200K .......... .......... .......... .......... .......... 1.05G
 22250K .......... .......... .......... .......... .......... 1.15G
 22300K .......... .......... .......... .......... ..........  745M
 22350K .......... .......... .......... .......... .......... 2.76M
 22400K .......... .......... .......... .......... ..........  304M
 22450K .......... .......... .......... .......... .......... 1.69M
 22500K .......... .......... .......... .......... ..........  927M
 22550K .......... .......... .......... .......... .......... 2.48M
 22600K .......... .......... .......... .......... ..........  559M
 22650K .......... .......... .......... .......... ..........  221M
 22700K .......... .......... .......... .......... .......... 2.72M
 22750K .......... .......... .......... .......... ..........  520M
 22800K .......... .......... .......... .......... .......... 1.22M
 22850K .......... .......... .......... .......... ..........  944M
 22900K .......... .......... .......... .......... .......... 2.71M
 22950K .........                                              1.15G=45s

2020-03-02 00:31:33 (4.22 Mb/s) - ‘/dev/null’ saved [23510743]

