--2020-03-02 08:12:18--  http://www.apf.gov.np/uploads/doc/5c49ee8064704.pdf
Resolving www.apf.gov.np (www.apf.gov.np)... 202.45.144.108
Connecting to www.apf.gov.np (www.apf.gov.np)|202.45.144.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apf.gov.np/uploads/doc/5c49ee8064704.pdf [following]
--2020-03-02 08:12:20--  https://www.apf.gov.np/uploads/doc/5c49ee8064704.pdf
Connecting to www.apf.gov.np (www.apf.gov.np)|202.45.144.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15972080 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  667K 3m11s
    50K .......... .......... .......... .......... ..........  0% 1.34M 2m23s
   100K .......... .......... .......... .......... ..........  0%  337M 95s
   150K .......... .......... .......... .......... ..........  1% 1.34M 94s
   200K .......... .......... .......... .......... ..........  1%  421M 75s
   250K .......... .......... .......... .......... ..........  1%  335M 63s
   300K .......... .......... .......... .......... ..........  2% 1.34M 67s
   350K .......... .......... .......... .......... ..........  2%  348M 58s
   400K .......... .......... .......... .......... ..........  2% 1.33M 62s
   450K .......... .......... .......... .......... ..........  3%  472M 56s
   500K .......... .......... .......... .......... ..........  3%  394M 51s
   550K .......... .......... .......... .......... ..........  3% 1.36M 54s
   600K .......... .......... .......... .......... ..........  4%  628M 49s
   650K .......... .......... .......... .......... ..........  4%  225M 46s
   700K .......... .......... .......... .......... ..........  4% 1.35M 49s
   750K .......... .......... .......... .......... ..........  5%  397M 45s
   800K .......... .......... .......... .......... ..........  5%  293M 43s
   850K .......... .......... .......... .......... ..........  5% 1.52M 45s
   900K .......... .......... .......... .......... ..........  6%  189M 42s
   950K .......... .......... .......... .......... ..........  6%  131M 40s
  1000K .......... .......... .......... .......... ..........  6% 1.52M 42s
  1050K .......... .......... .......... .......... ..........  7% 95.4M 40s
  1100K .......... .......... .......... .......... ..........  7%  222M 38s
  1150K .......... .......... .......... .......... ..........  7% 1.55M 39s
  1200K .......... .......... .......... .......... ..........  8%  111M 38s
  1250K .......... .......... .......... .......... ..........  8%  372M 36s
  1300K .......... .......... .......... .......... ..........  8% 1.49M 37s
  1350K .......... .......... .......... .......... ..........  8% 95.1M 36s
  1400K .......... .......... .......... .......... ..........  9%  733M 35s
  1450K .......... .......... .......... .......... ..........  9% 1.52M 36s
  1500K .......... .......... .......... .......... ..........  9% 53.8M 35s
  1550K .......... .......... .......... .......... .......... 10% 4.84M 34s
  1600K .......... .......... .......... .......... .......... 10% 2.17M 35s
  1650K .......... .......... .......... .......... .......... 10% 4.21M 34s
  1700K .......... .......... .......... .......... .......... 11%  119M 33s
  1750K .......... .......... .......... .......... .......... 11% 2.45M 34s
  1800K .......... .......... .......... .......... .......... 11%  140M 33s
  1850K .......... .......... .......... .......... .......... 12% 4.09M 32s
  1900K .......... .......... .......... .......... .......... 12% 2.33M 33s
  1950K .......... .......... .......... .......... .......... 12% 83.4M 32s
  2000K .......... .......... .......... .......... .......... 13% 4.32M 31s
  2050K .......... .......... .......... .......... .......... 13% 2.41M 32s
  2100K .......... .......... .......... .......... .......... 13% 74.7M 31s
  2150K .......... .......... .......... .......... .......... 14% 2.99M 31s
  2200K .......... .......... .......... .......... .......... 14%  134M 30s
  2250K .......... .......... .......... .......... .......... 14% 3.29M 30s
  2300K .......... .......... .......... .......... .......... 15% 2.58M 30s
  2350K .......... .......... .......... .......... .......... 15%  240M 29s
  2400K .......... .......... .......... .......... .......... 15% 3.96M 29s
  2450K .......... .......... .......... .......... .......... 16% 13.0M 29s
  2500K .......... .......... .......... .......... .......... 16% 2.97M 29s
  2550K .......... .......... .......... .......... .......... 16% 4.15M 29s
  2600K .......... .......... .......... .......... .......... 16% 69.7M 28s
  2650K .......... .......... .......... .......... .......... 17% 2.49M 28s
  2700K .......... .......... .......... .......... .......... 17%  176M 28s
  2750K .......... .......... .......... .......... .......... 17% 3.95M 27s
  2800K .......... .......... .......... .......... .......... 18% 9.48M 27s
  2850K .......... .......... .......... .......... .......... 18% 3.17M 27s
  2900K .......... .......... .......... .......... .......... 18%  172M 26s
  2950K .......... .......... .......... .......... .......... 19% 3.66M 26s
  3000K .......... .......... .......... .......... .......... 19% 13.5M 26s
  3050K .......... .......... .......... .......... .......... 19% 3.27M 26s
  3100K .......... .......... .......... .......... .......... 20% 63.5M 25s
  3150K .......... .......... .......... .......... .......... 20% 3.54M 25s
  3200K .......... .......... .......... .......... .......... 20% 14.8M 25s
  3250K .......... .......... .......... .......... .......... 21% 3.15M 25s
  3300K .......... .......... .......... .......... .......... 21% 56.7M 25s
  3350K .......... .......... .......... .......... .......... 21% 3.34M 25s
  3400K .......... .......... .......... .......... .......... 22% 14.9M 24s
  3450K .......... .......... .......... .......... .......... 22% 3.69M 24s
  3500K .......... .......... .......... .......... .......... 22% 41.0M 24s
  3550K .......... .......... .......... .......... .......... 23% 3.39M 24s
  3600K .......... .......... .......... .......... .......... 23%  126M 23s
  3650K .......... .......... .......... .......... .......... 23% 3.04M 23s
  3700K .......... .......... .......... .......... .......... 24%  143M 23s
  3750K .......... .......... .......... .......... .......... 24% 13.3M 23s
  3800K .......... .......... .......... .......... .......... 24% 4.05M 23s
  3850K .......... .......... .......... .......... .......... 25%  195M 22s
  3900K .......... .......... .......... .......... .......... 25% 2.73M 22s
  3950K .......... .......... .......... .......... .......... 25%  151M 22s
  4000K .......... .......... .......... .......... .......... 25% 3.22M 22s
  4050K .......... .......... .......... .......... .......... 26%  129M 22s
  4100K .......... .......... .......... .......... .......... 26% 70.6M 21s
  4150K .......... .......... .......... .......... .......... 26% 3.17M 21s
  4200K .......... .......... .......... .......... .......... 27%  101M 21s
  4250K .......... .......... .......... .......... .......... 27% 47.2M 21s
  4300K .......... .......... .......... .......... .......... 27% 3.34M 21s
  4350K .......... .......... .......... .......... .......... 28%  261M 20s
  4400K .......... .......... .......... .......... .......... 28% 3.30M 20s
  4450K .......... .......... .......... .......... .......... 28% 16.9M 20s
  4500K .......... .......... .......... .......... .......... 29% 57.8M 20s
  4550K .......... .......... .......... .......... .......... 29% 3.48M 20s
  4600K .......... .......... .......... .......... .......... 29%  105M 19s
  4650K .......... .......... .......... .......... .......... 30%  417M 19s
  4700K .......... .......... .......... .......... .......... 30% 3.37M 19s
  4750K .......... .......... .......... .......... .......... 30% 15.4M 19s
  4800K .......... .......... .......... .......... .......... 31%  124M 19s
  4850K .......... .......... .......... .......... .......... 31% 3.60M 19s
  4900K .......... .......... .......... .......... .......... 31% 22.8M 18s
  4950K .......... .......... .......... .......... .......... 32% 19.3M 18s
  5000K .......... .......... .......... .......... .......... 32% 3.80M 18s
  5050K .......... .......... .......... .......... .......... 32% 73.1M 18s
  5100K .......... .......... .......... .......... .......... 33%  181M 18s
  5150K .......... .......... .......... .......... .......... 33% 3.69M 18s
  5200K .......... .......... .......... .......... .......... 33% 16.1M 17s
  5250K .......... .......... .......... .......... .......... 33% 23.3M 17s
  5300K .......... .......... .......... .......... .......... 34% 3.29M 17s
  5350K .......... .......... .......... .......... .......... 34%  149M 17s
  5400K .......... .......... .......... .......... .......... 34%  210M 17s
  5450K .......... .......... .......... .......... .......... 35% 3.64M 17s
  5500K .......... .......... .......... .......... .......... 35%  122M 16s
  5550K .......... .......... .......... .......... .......... 35% 41.6M 16s
  5600K .......... .......... .......... .......... .......... 36% 2.77M 16s
  5650K .......... .......... .......... .......... .......... 36% 82.9M 16s
  5700K .......... .......... .......... .......... .......... 36%  250M 16s
  5750K .......... .......... .......... .......... .......... 37%  213M 16s
  5800K .......... .......... .......... .......... .......... 37% 3.98M 16s
  5850K .......... .......... .......... .......... .......... 37%  146M 15s
  5900K .......... .......... .......... .......... .......... 38% 28.7M 15s
  5950K .......... .......... .......... .......... .......... 38% 17.2M 15s
  6000K .......... .......... .......... .......... .......... 38% 3.02M 15s
  6050K .......... .......... .......... .......... .......... 39%  161M 15s
  6100K .......... .......... .......... .......... .......... 39%  210M 15s
  6150K .......... .......... .......... .......... .......... 39% 64.4M 14s
  6200K .......... .......... .......... .......... .......... 40% 4.12M 14s
  6250K .......... .......... .......... .......... .......... 40%  175M 14s
  6300K .......... .......... .......... .......... .......... 40%  183M 14s
  6350K .......... .......... .......... .......... .......... 41% 17.7M 14s
  6400K .......... .......... .......... .......... .......... 41% 3.10M 14s
  6450K .......... .......... .......... .......... .......... 41%  104M 14s
  6500K .......... .......... .......... .......... .......... 41%  389M 13s
  6550K .......... .......... .......... .......... .......... 42% 61.3M 13s
  6600K .......... .......... .......... .......... .......... 42% 3.85M 13s
  6650K .......... .......... .......... .......... .......... 42%  210M 13s
  6700K .......... .......... .......... .......... .......... 43%  140M 13s
  6750K .......... .......... .......... .......... .......... 43% 20.8M 13s
  6800K .......... .......... .......... .......... .......... 43% 3.21M 13s
  6850K .......... .......... .......... .......... .......... 44%  146M 13s
  6900K .......... .......... .......... .......... .......... 44%  204M 12s
  6950K .......... .......... .......... .......... .......... 44%  178M 12s
  7000K .......... .......... .......... .......... .......... 45% 3.63M 12s
  7050K .......... .......... .......... .......... .......... 45% 95.6M 12s
  7100K .......... .......... .......... .......... .......... 45%  598M 12s
  7150K .......... .......... .......... .......... .......... 46%  197M 12s
  7200K .......... .......... .......... .......... .......... 46% 2.70M 12s
  7250K .......... .......... .......... .......... .......... 46%  121M 12s
  7300K .......... .......... .......... .......... .......... 47%  222M 12s
  7350K .......... .......... .......... .......... .......... 47%  258M 11s
  7400K .......... .......... .......... .......... .......... 47%  135M 11s
  7450K .......... .......... .......... .......... .......... 48% 3.30M 11s
  7500K .......... .......... .......... .......... .......... 48%  127M 11s
  7550K .......... .......... .......... .......... .......... 48%  225M 11s
  7600K .......... .......... .......... .......... .......... 49%  181M 11s
  7650K .......... .......... .......... .......... .......... 49%  279M 11s
  7700K .......... .......... .......... .......... .......... 49% 2.96M 11s
  7750K .......... .......... .......... .......... .......... 50%  152M 11s
  7800K .......... .......... .......... .......... .......... 50%  783M 10s
  7850K .......... .......... .......... .......... .......... 50%  226M 10s
  7900K .......... .......... .......... .......... .......... 50%  128M 10s
  7950K .......... .......... .......... .......... .......... 51% 3.40M 10s
  8000K .......... .......... .......... .......... .......... 51%  108M 10s
  8050K .......... .......... .......... .......... .......... 51%  134M 10s
  8100K .......... .......... .......... .......... .......... 52%  110M 10s
  8150K .......... .......... .......... .......... .......... 52%  746M 10s
  8200K .......... .......... .......... .......... .......... 52% 2.66M 10s
  8250K .......... .......... .......... .......... .......... 53% 77.3M 10s
  8300K .......... .......... .......... .......... .......... 53%  500M 9s
  8350K .......... .......... .......... .......... .......... 53%  207M 9s
  8400K .......... .......... .......... .......... .......... 54%  378M 9s
  8450K .......... .......... .......... .......... .......... 54%  290M 9s
  8500K .......... .......... .......... .......... .......... 54% 3.43M 9s
  8550K .......... .......... .......... .......... .......... 55%  386M 9s
  8600K .......... .......... .......... .......... .......... 55%  216M 9s
  8650K .......... .......... .......... .......... .......... 55%  179M 9s
  8700K .......... .......... .......... .......... .......... 56%  194M 9s
  8750K .......... .......... .......... .......... .......... 56% 2.76M 9s
  8800K .......... .......... .......... .......... .......... 56%  137M 9s
  8850K .......... .......... .......... .......... .......... 57%  183M 8s
  8900K .......... .......... .......... .......... .......... 57%  646M 8s
  8950K .......... .......... .......... .......... .......... 57%  271M 8s
  9000K .......... .......... .......... .......... .......... 58%  182M 8s
  9050K .......... .......... .......... .......... .......... 58% 3.28M 8s
  9100K .......... .......... .......... .......... .......... 58%  237M 8s
  9150K .......... .......... .......... .......... .......... 58%  125M 8s
  9200K .......... .......... .......... .......... .......... 59%  428M 8s
  9250K .......... .......... .......... .......... .......... 59%  217M 8s
  9300K .......... .......... .......... .......... .......... 59% 3.14M 8s
  9350K .......... .......... .......... .......... .......... 60%  121M 8s
  9400K .......... .......... .......... .......... .......... 60%  187M 7s
  9450K .......... .......... .......... .......... .......... 60%  201M 7s
  9500K .......... .......... .......... .......... .......... 61%  188M 7s
  9550K .......... .......... .......... .......... .......... 61%  397M 7s
  9600K .......... .......... .......... .......... .......... 61% 3.41M 7s
  9650K .......... .......... .......... .......... .......... 62% 91.1M 7s
  9700K .......... .......... .......... .......... .......... 62%  216M 7s
  9750K .......... .......... .......... .......... .......... 62%  145M 7s
  9800K .......... .......... .......... .......... .......... 63%  214M 7s
  9850K .......... .......... .......... .......... .......... 63%  195M 7s
  9900K .......... .......... .......... .......... .......... 63% 3.28M 7s
  9950K .......... .......... .......... .......... .......... 64% 95.2M 7s
 10000K .......... .......... .......... .......... .......... 64% 86.6M 6s
 10050K .......... .......... .......... .......... .......... 64% 70.0M 6s
 10100K .......... .......... .......... .......... .......... 65%  450M 6s
 10150K .......... .......... .......... .......... .......... 65%  574M 6s
 10200K .......... .......... .......... .......... .......... 65%  219M 6s
 10250K .......... .......... .......... .......... .......... 66% 3.03M 6s
 10300K .......... .......... .......... .......... .......... 66%  209M 6s
 10350K .......... .......... .......... .......... .......... 66%  168M 6s
 10400K .......... .......... .......... .......... .......... 66%  250M 6s
 10450K .......... .......... .......... .......... .......... 67%  574M 6s
 10500K .......... .......... .......... .......... .......... 67%  153M 6s
 10550K .......... .......... .......... .......... .......... 67% 3.91M 6s
 10600K .......... .......... .......... .......... .......... 68% 40.1M 6s
 10650K .......... .......... .......... .......... .......... 68%  108M 5s
 10700K .......... .......... .......... .......... .......... 68%  158M 5s
 10750K .......... .......... .......... .......... .......... 69%  157M 5s
 10800K .......... .......... .......... .......... .......... 69%  160M 5s
 10850K .......... .......... .......... .......... .......... 69% 63.7M 5s
 10900K .......... .......... .......... .......... .......... 70% 3.32M 5s
 10950K .......... .......... .......... .......... .......... 70% 15.8M 5s
 11000K .......... .......... .......... .......... .......... 70%  242M 5s
 11050K .......... .......... .......... .......... .......... 71%  181M 5s
 11100K .......... .......... .......... .......... .......... 71%  509M 5s
 11150K .......... .......... .......... .......... .......... 71%  215M 5s
 11200K .......... .......... .......... .......... .......... 72% 5.24M 5s
 11250K .......... .......... .......... .......... .......... 72% 79.6M 5s
 11300K .......... .......... .......... .......... .......... 72% 11.7M 5s
 11350K .......... .......... .......... .......... .......... 73%  104M 5s
 11400K .......... .......... .......... .......... .......... 73%  348M 4s
 11450K .......... .......... .......... .......... .......... 73% 36.1M 4s
 11500K .......... .......... .......... .......... .......... 74%  515M 4s
 11550K .......... .......... .......... .......... .......... 74%  421M 4s
 11600K .......... .......... .......... .......... .......... 74% 4.28M 4s
 11650K .......... .......... .......... .......... .......... 75% 7.01M 4s
 11700K .......... .......... .......... .......... .......... 75%  233M 4s
 11750K .......... .......... .......... .......... .......... 75%  135M 4s
 11800K .......... .......... .......... .......... .......... 75%  340M 4s
 11850K .......... .......... .......... .......... .......... 76%  241M 4s
 11900K .......... .......... .......... .......... .......... 76%  190M 4s
 11950K .......... .......... .......... .......... .......... 76% 39.5M 4s
 12000K .......... .......... .......... .......... .......... 77% 8.84M 4s
 12050K .......... .......... .......... .......... .......... 77% 9.78M 4s
 12100K .......... .......... .......... .......... .......... 77%  150M 4s
 12150K .......... .......... .......... .......... .......... 78%  282M 4s
 12200K .......... .......... .......... .......... .......... 78%  122M 3s
 12250K .......... .......... .......... .......... .......... 78%  219M 3s
 12300K .......... .......... .......... .......... .......... 79%  280M 3s
 12350K .......... .......... .......... .......... .......... 79%  290M 3s
 12400K .......... .......... .......... .......... .......... 79% 2.55M 3s
 12450K .......... .......... .......... .......... .......... 80%  106M 3s
 12500K .......... .......... .......... .......... .......... 80%  326M 3s
 12550K .......... .......... .......... .......... .......... 80%  190M 3s
 12600K .......... .......... .......... .......... .......... 81% 22.6M 3s
 12650K .......... .......... .......... .......... .......... 81%  132M 3s
 12700K .......... .......... .......... .......... .......... 81%  237M 3s
 12750K .......... .......... .......... .......... .......... 82% 11.3M 3s
 12800K .......... .......... .......... .......... .......... 82% 15.2M 3s
 12850K .......... .......... .......... .......... .......... 82% 86.4M 3s
 12900K .......... .......... .......... .......... .......... 83%  427M 3s
 12950K .......... .......... .......... .......... .......... 83% 83.8M 3s
 13000K .......... .......... .......... .......... .......... 83% 94.3M 3s
 13050K .......... .......... .......... .......... .......... 83%  212M 2s
 13100K .......... .......... .......... .......... .......... 84%  215M 2s
 13150K .......... .......... .......... .......... .......... 84% 21.7M 2s
 13200K .......... .......... .......... .......... .......... 84% 2.81M 2s
 13250K .......... .......... .......... .......... .......... 85%  133M 2s
 13300K .......... .......... .......... .......... .......... 85%  234M 2s
 13350K .......... .......... .......... .......... .......... 85%  246M 2s
 13400K .......... .......... .......... .......... .......... 86% 24.5M 2s
 13450K .......... .......... .......... .......... .......... 86%  135M 2s
 13500K .......... .......... .......... .......... .......... 86%  138M 2s
 13550K .......... .......... .......... .......... .......... 87%  109M 2s
 13600K .......... .......... .......... .......... .......... 87% 10.5M 2s
 13650K .......... .......... .......... .......... .......... 87% 27.5M 2s
 13700K .......... .......... .......... .......... .......... 88% 78.8M 2s
 13750K .......... .......... .......... .......... .......... 88%  194M 2s
 13800K .......... .......... .......... .......... .......... 88% 95.9M 2s
 13850K .......... .......... .......... .......... .......... 89%  103M 2s
 13900K .......... .......... .......... .......... .......... 89%  101M 2s
 13950K .......... .......... .......... .......... .......... 89%  256M 1s
 14000K .......... .......... .......... .......... .......... 90% 29.0M 1s
 14050K .......... .......... .......... .......... .......... 90% 3.77M 1s
 14100K .......... .......... .......... .......... .......... 90% 8.38M 1s
 14150K .......... .......... .......... .......... .......... 91%  184M 1s
 14200K .......... .......... .......... .......... .......... 91%  197M 1s
 14250K .......... .......... .......... .......... .......... 91%  248M 1s
 14300K .......... .......... .......... .......... .......... 92% 10.3M 1s
 14350K .......... .......... .......... .......... .......... 92%  172M 1s
 14400K .......... .......... .......... .......... .......... 92%  139M 1s
 14450K .......... .......... .......... .......... .......... 92%  194M 1s
 14500K .......... .......... .......... .......... .......... 93% 16.7M 1s
 14550K .......... .......... .......... .......... .......... 93%  137M 1s
 14600K .......... .......... .......... .......... .......... 93% 86.9M 1s
 14650K .......... .......... .......... .......... .......... 94% 81.0M 1s
 14700K .......... .......... .......... .......... .......... 94%  151M 1s
 14750K .......... .......... .......... .......... .......... 94% 86.1M 1s
 14800K .......... .......... .......... .......... .......... 95%  114M 1s
 14850K .......... .......... .......... .......... .......... 95% 80.6M 1s
 14900K .......... .......... .......... .......... .......... 95%  103M 1s
 14950K .......... .......... .......... .......... .......... 96% 16.0M 1s
 15000K .......... .......... .......... .......... .......... 96% 3.09M 0s
 15050K .......... .......... .......... .......... .......... 96%  116M 0s
 15100K .......... .......... .......... .......... .......... 97% 91.9M 0s
 15150K .......... .......... .......... .......... .......... 97%  498M 0s
 15200K .......... .......... .......... .......... .......... 97% 9.53M 0s
 15250K .......... .......... .......... .......... .......... 98%  128M 0s
 15300K .......... .......... .......... .......... .......... 98%  217M 0s
 15350K .......... .......... .......... .......... .......... 98%  193M 0s
 15400K .......... .......... .......... .......... .......... 99% 9.97M 0s
 15450K .......... .......... .......... .......... .......... 99%  111M 0s
 15500K .......... .......... .......... .......... .......... 99%  135M 0s
 15550K .......... .......... .......... .......... .......   100%  135M=14s

2020-03-02 08:12:35 (9.34 Mb/s) - ‘/dev/null’ saved [15972080/15972080]

