--2020-03-02 06:24:55--  http://archive.li/R2D6L
Resolving archive.li (archive.li)... 178.17.174.208
Connecting to archive.li (archive.li)|178.17.174.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  993K
    50K .......... .......... .......... .......... .......... 2.03M
   100K .......... .......... .......... .......... ..........  234M
   150K .......... .......... .......... .......... ..........  230M
   200K .......... .......... .......... .......... .......... 3.15M
   250K .......... .......... .......... .......... ..........  111M
   300K .......... .......... .......... .......... .......... 3.34M
   350K .......... .......... .......... .........              111M=0.9s

2020-03-02 06:24:57 (3.64 Mb/s) - ‘/dev/null’ saved [398716]

