--2020-03-02 01:42:19--  http://www.icieg.cv/images/phocadownload/ICIEG-Advocacy.pdf
Resolving www.icieg.cv (www.icieg.cv)... 94.126.169.151
Connecting to www.icieg.cv (www.icieg.cv)|94.126.169.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1431107 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.52M 2s
    50K .......... .......... .......... .......... ..........  7% 11.4M 1s
   100K .......... .......... .......... .......... .......... 10%  152M 1s
   150K .......... .......... .......... .......... .......... 14% 81.4M 1s
   200K .......... .......... .......... .......... .......... 17% 11.9M 1s
   250K .......... .......... .......... .......... .......... 21%  314M 1s
   300K .......... .......... .......... .......... .......... 25% 11.4M 1s
   350K .......... .......... .......... .......... .......... 28%  155M 0s
   400K .......... .......... .......... .......... .......... 32%  429M 0s
   450K .......... .......... .......... .......... .......... 35%  348M 0s
   500K .......... .......... .......... .......... .......... 39% 12.3M 0s
   550K .......... .......... .......... .......... .......... 42%  165M 0s
   600K .......... .......... .......... .......... .......... 46%  136M 0s
   650K .......... .......... .......... .......... .......... 50%  134M 0s
   700K .......... .......... .......... .......... .......... 53%  195M 0s
   750K .......... .......... .......... .......... .......... 57% 14.6M 0s
   800K .......... .......... .......... .......... .......... 60%  449M 0s
   850K .......... .......... .......... .......... .......... 64%  439M 0s
   900K .......... .......... .......... .......... .......... 67%  496M 0s
   950K .......... .......... .......... .......... .......... 71%  184M 0s
  1000K .......... .......... .......... .......... .......... 75%  211M 0s
  1050K .......... .......... .......... .......... .......... 78%  111M 0s
  1100K .......... .......... .......... .......... .......... 82% 12.7M 0s
  1150K .......... .......... .......... .......... .......... 85%  341M 0s
  1200K .......... .......... .......... .......... .......... 89%  486M 0s
  1250K .......... .......... .......... .......... .......... 93%  196M 0s
  1300K .......... .......... .......... .......... .......... 96%  271M 0s
  1350K .......... .......... .......... .......... .......   100%  571M=0.3s

2020-03-02 01:42:19 (36.3 Mb/s) - ‘/dev/null’ saved [1431107/1431107]

