--2020-02-25 22:48:27--  https://laekning.is/content/osaedagulpar.pdf%0D
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://laekning.is/is [following]
--2020-02-25 22:48:28--  https://laekning.is/is
Reusing existing connection to laekning.is:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        3.04M=0.04s

2020-02-25 22:48:28 (3.04 Mb/s) - ‘/dev/null’ saved [15073]

--2020-02-25 22:48:28--  https://laekning.is/content/osaedagulpar.pdf%0D
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://laekning.is/is [following]
--2020-02-25 22:48:28--  https://laekning.is/is
Reusing existing connection to laekning.is:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        3.05M=0.04s

2020-02-25 22:48:28 (3.05 Mb/s) - ‘/dev/null’ saved [15073]

--2020-02-25 22:48:28--  https://laekning.is/content/teygjusokkar.pdf%0D
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://laekning.is/is [following]
--2020-02-25 22:48:28--  https://laekning.is/is
Reusing existing connection to laekning.is:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        3.05M=0.04s

2020-02-25 22:48:28 (3.05 Mb/s) - ‘/dev/null’ saved [15073]

--2020-02-25 22:48:28--  https://laekning.is/content/teygjusokkar.pdf%0D
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://laekning.is/is [following]
--2020-02-25 22:48:28--  https://laekning.is/is
Reusing existing connection to laekning.is:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        3.04M=0.04s

2020-02-25 22:48:29 (3.04 Mb/s) - ‘/dev/null’ saved [15073]

