--2020-03-02 07:29:01--  http://tesis.uson.mx/digital/tesis/docs/9078/Capitulo1.pdf
Resolving tesis.uson.mx (tesis.uson.mx)... 148.225.32.190
Connecting to tesis.uson.mx (tesis.uson.mx)|148.225.32.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264986 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  581K 3s
    50K .......... .......... .......... .......... .......... 38% 2.31M 1s
   100K .......... .......... .......... .......... .......... 57% 74.3M 1s
   150K .......... .......... .......... .......... .......... 77% 2.38M 0s
   200K .......... .......... .......... .......... .......... 96%  191M 0s
   250K ........                                              100%  108M=1.1s

2020-03-02 07:29:03 (2.00 Mb/s) - ‘/dev/null’ saved [264986/264986]

