--2020-03-02 03:16:29--  http://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf
Resolving www.aduana.gob.ec (www.aduana.gob.ec)... 186.178.128.211, 190.57.136.211
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|186.178.128.211|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf [following]
--2020-03-02 03:16:29--  https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|186.178.128.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75508 (74K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 1.19M 0s
    50K .......... .......... ...                             100%  149M=0.3s

2020-03-02 03:16:30 (1.74 Mb/s) - ‘/dev/null’ saved [75508/75508]

