--2020-03-02 01:42:25--  http://cmsm.cv/images/Revista-Sao-Miguel2_Final.pdf
Resolving cmsm.cv (cmsm.cv)... 195.8.59.49
Connecting to cmsm.cv (cmsm.cv)|195.8.59.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4442245 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.94M 6s
    50K .......... .......... .......... .......... ..........  2% 11.3M 4s
   100K .......... .......... .......... .......... ..........  3%  141M 3s
   150K .......... .......... .......... .......... ..........  4%  165M 2s
   200K .......... .......... .......... .......... ..........  5% 12.2M 2s
   250K .......... .......... .......... .......... ..........  6%  229M 2s
   300K .......... .......... .......... .......... ..........  8% 12.6M 2s
   350K .......... .......... .......... .......... ..........  9%  183M 2s
   400K .......... .......... .......... .......... .......... 10%  349M 2s
   450K .......... .......... .......... .......... .......... 11%  130M 1s
   500K .......... .......... .......... .......... .......... 12% 14.3M 1s
   550K .......... .......... .......... .......... .......... 13%  132M 1s
   600K .......... .......... .......... .......... .......... 14%  162M 1s
   650K .......... .......... .......... .......... .......... 16%  276M 1s
   700K .......... .......... .......... .......... .......... 17%  217M 1s
   750K .......... .......... .......... .......... .......... 18% 13.8M 1s
   800K .......... .......... .......... .......... .......... 19% 1.01G 1s
   850K .......... .......... .......... .......... .......... 20%  348M 1s
   900K .......... .......... .......... .......... .......... 21%  521M 1s
   950K .......... .......... .......... .......... .......... 23%  109M 1s
  1000K .......... .......... .......... .......... .......... 24%  347M 1s
  1050K .......... .......... .......... .......... .......... 25%  198M 1s
  1100K .......... .......... .......... .......... .......... 26%  364M 1s
  1150K .......... .......... .......... .......... .......... 27% 13.1M 1s
  1200K .......... .......... .......... .......... .......... 28%  315M 1s
  1250K .......... .......... .......... .......... .......... 29% 89.1M 1s
  1300K .......... .......... .......... .......... .......... 31%  348M 1s
  1350K .......... .......... .......... .......... .......... 32%  540M 1s
  1400K .......... .......... .......... .......... .......... 33%  251M 1s
  1450K .......... .......... .......... .......... .......... 34%  295M 1s
  1500K .......... .......... .......... .......... .......... 35%  252M 1s
  1550K .......... .......... .......... .......... .......... 36% 18.2M 1s
  1600K .......... .......... .......... .......... .......... 38%  388M 1s
  1650K .......... .......... .......... .......... .......... 39%  438M 1s
  1700K .......... .......... .......... .......... .......... 40% 82.8M 0s
  1750K .......... .......... .......... .......... .......... 41%  352M 0s
  1800K .......... .......... .......... .......... .......... 42%  384M 0s
  1850K .......... .......... .......... .......... .......... 43%  403M 0s
  1900K .......... .......... .......... .......... .......... 44%  226M 0s
  1950K .......... .......... .......... .......... .......... 46%  490M 0s
  2000K .......... .......... .......... .......... .......... 47%  223M 0s
  2050K .......... .......... .......... .......... .......... 48%  105M 0s
  2100K .......... .......... .......... .......... .......... 49%  317M 0s
  2150K .......... .......... .......... .......... .......... 50%  395M 0s
  2200K .......... .......... .......... .......... .......... 51%  237M 0s
  2250K .......... .......... .......... .......... .......... 53% 19.9M 0s
  2300K .......... .......... .......... .......... .......... 54%  640M 0s
  2350K .......... .......... .......... .......... .......... 55%  246M 0s
  2400K .......... .......... .......... .......... .......... 56%  309M 0s
  2450K .......... .......... .......... .......... .......... 57%  319M 0s
  2500K .......... .......... .......... .......... .......... 58%  256M 0s
  2550K .......... .......... .......... .......... .......... 59%  144M 0s
  2600K .......... .......... .......... .......... .......... 61%  209M 0s
  2650K .......... .......... .......... .......... .......... 62%  122M 0s
  2700K .......... .......... .......... .......... .......... 63%  491M 0s
  2750K .......... .......... .......... .......... .......... 64%  147M 0s
  2800K .......... .......... .......... .......... .......... 65%  435M 0s
  2850K .......... .......... .......... .......... .......... 66%  376M 0s
  2900K .......... .......... .......... .......... .......... 68%  330M 0s
  2950K .......... .......... .......... .......... .......... 69%  240M 0s
  3000K .......... .......... .......... .......... .......... 70%  231M 0s
  3050K .......... .......... .......... .......... .......... 71% 26.9M 0s
  3100K .......... .......... .......... .......... .......... 72%  282M 0s
  3150K .......... .......... .......... .......... .......... 73%  191M 0s
  3200K .......... .......... .......... .......... .......... 74%  248M 0s
  3250K .......... .......... .......... .......... .......... 76%  324M 0s
  3300K .......... .......... .......... .......... .......... 77%  664M 0s
  3350K .......... .......... .......... .......... .......... 78%  311M 0s
  3400K .......... .......... .......... .......... .......... 79%  215M 0s
  3450K .......... .......... .......... .......... .......... 80%  508M 0s
  3500K .......... .......... .......... .......... .......... 81%  187M 0s
  3550K .......... .......... .......... .......... .......... 82%  214M 0s
  3600K .......... .......... .......... .......... .......... 84%  204M 0s
  3650K .......... .......... .......... .......... .......... 85% 85.1M 0s
  3700K .......... .......... .......... .......... .......... 86%  105M 0s
  3750K .......... .......... .......... .......... .......... 87% 73.5M 0s
  3800K .......... .......... .......... .......... .......... 88% 6.68M 0s
  3850K .......... .......... .......... .......... .......... 89%  522M 0s
  3900K .......... .......... .......... .......... .......... 91% 1.85G 0s
  3950K .......... .......... .......... .......... .......... 92% 1.61G 0s
  4000K .......... .......... .......... .......... .......... 93% 1.97G 0s
  4050K .......... .......... .......... .......... .......... 94% 1.95G 0s
  4100K .......... .......... .......... .......... .......... 95% 1.86G 0s
  4150K .......... .......... .......... .......... .......... 96% 1.66G 0s
  4200K .......... .......... .......... .......... .......... 97% 2.05G 0s
  4250K .......... .......... .......... .......... .......... 99% 2.71G 0s
  4300K .......... .......... .......... ........             100% 2.50G=0.5s

2020-03-02 01:42:26 (69.9 Mb/s) - ‘/dev/null’ saved [4442245/4442245]

