--2020-03-02 04:14:49--  http://www.bdsac.org.gg/manuals/VHF.pdf
Resolving www.bdsac.org.gg (www.bdsac.org.gg)... 212.30.8.93
Connecting to www.bdsac.org.gg (www.bdsac.org.gg)|212.30.8.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4070178 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.04M 5s
    50K .......... .......... .......... .......... ..........  2% 14.1M 3s
   100K .......... .......... .......... .......... ..........  3%  160M 2s
   150K .......... .......... .......... .......... ..........  5%  104M 2s
   200K .......... .......... .......... .......... ..........  6% 15.3M 2s
   250K .......... .......... .......... .......... ..........  7% 7.89M 2s
   300K .......... .......... .......... .......... ..........  8%  381M 2s
   350K .......... .......... .......... .......... .......... 10%  340M 2s
   400K .......... .......... .......... .......... .......... 11% 13.0M 2s
   450K .......... .......... .......... .......... .......... 12%  441M 1s
   500K .......... .......... .......... .......... .......... 13%  250M 1s
   550K .......... .......... .......... .......... .......... 15%  280M 1s
   600K .......... .......... .......... .......... .......... 16%  476M 1s
   650K .......... .......... .......... .......... .......... 17% 14.0M 1s
   700K .......... .......... .......... .......... .......... 18%  179M 1s
   750K .......... .......... .......... .......... .......... 20% 20.4M 1s
   800K .......... .......... .......... .......... .......... 21%  200M 1s
   850K .......... .......... .......... .......... .......... 22%  335M 1s
   900K .......... .......... .......... .......... .......... 23%  247M 1s
   950K .......... .......... .......... .......... .......... 25%  216M 1s
  1000K .......... .......... .......... .......... .......... 26%  379M 1s
  1050K .......... .......... .......... .......... .......... 27%  137M 1s
  1100K .......... .......... .......... .......... .......... 28%  228M 1s
  1150K .......... .......... .......... .......... .......... 30%  219M 1s
  1200K .......... .......... .......... .......... .......... 31% 18.5M 1s
  1250K .......... .......... .......... .......... .......... 32% 12.3M 1s
  1300K .......... .......... .......... .......... .......... 33%  213M 1s
  1350K .......... .......... .......... .......... .......... 35%  493M 1s
  1400K .......... .......... .......... .......... .......... 36%  349M 1s
  1450K .......... .......... .......... .......... .......... 37%  101M 1s
  1500K .......... .......... .......... .......... .......... 38%  231M 1s
  1550K .......... .......... .......... .......... .......... 40%  424M 1s
  1600K .......... .......... .......... .......... .......... 41%  196M 0s
  1650K .......... .......... .......... .......... .......... 42%  347M 0s
  1700K .......... .......... .......... .......... .......... 44%  250M 0s
  1750K .......... .......... .......... .......... .......... 45%  415M 0s
  1800K .......... .......... .......... .......... .......... 46% 14.9M 0s
  1850K .......... .......... .......... .......... .......... 47%  187M 0s
  1900K .......... .......... .......... .......... .......... 49%  827M 0s
  1950K .......... .......... .......... .......... .......... 50%  312M 0s
  2000K .......... .......... .......... .......... .......... 51%  251M 0s
  2050K .......... .......... .......... .......... .......... 52%  320M 0s
  2100K .......... .......... .......... .......... .......... 54%  214M 0s
  2150K .......... .......... .......... .......... .......... 55%  394M 0s
  2200K .......... .......... .......... .......... .......... 56%  487M 0s
  2250K .......... .......... .......... .......... .......... 57%  240M 0s
  2300K .......... .......... .......... .......... .......... 59%  440M 0s
  2350K .......... .......... .......... .......... .......... 60%  170M 0s
  2400K .......... .......... .......... .......... .......... 61%  439M 0s
  2450K .......... .......... .......... .......... .......... 62%  362M 0s
  2500K .......... .......... .......... .......... .......... 64%  240M 0s
  2550K .......... .......... .......... .......... .......... 65%  455M 0s
  2600K .......... .......... .......... .......... .......... 66% 40.3M 0s
  2650K .......... .......... .......... .......... .......... 67% 78.3M 0s
  2700K .......... .......... .......... .......... .......... 69%  344M 0s
  2750K .......... .......... .......... .......... .......... 70%  260M 0s
  2800K .......... .......... .......... .......... .......... 71%  312M 0s
  2850K .......... .......... .......... .......... .......... 72%  486M 0s
  2900K .......... .......... .......... .......... .......... 74%  227M 0s
  2950K .......... .......... .......... .......... .......... 75%  370M 0s
  3000K .......... .......... .......... .......... .......... 76%  307M 0s
  3050K .......... .......... .......... .......... .......... 77%  269M 0s
  3100K .......... .......... .......... .......... .......... 79%  235M 0s
  3150K .......... .......... .......... .......... .......... 80%  833M 0s
  3200K .......... .......... .......... .......... .......... 81% 73.8M 0s
  3250K .......... .......... .......... .......... .......... 83% 55.6M 0s
  3300K .......... .......... .......... .......... .......... 84% 8.71M 0s
  3350K .......... .......... .......... .......... .......... 85%  357M 0s
  3400K .......... .......... .......... .......... .......... 86%  423M 0s
  3450K .......... .......... .......... .......... .......... 88%  192M 0s
  3500K .......... .......... .......... .......... .......... 89%  700M 0s
  3550K .......... .......... .......... .......... .......... 90%  223M 0s
  3600K .......... .......... .......... .......... .......... 91%  397M 0s
  3650K .......... .......... .......... .......... .......... 93%  282M 0s
  3700K .......... .......... .......... .......... .......... 94%  622M 0s
  3750K .......... .......... .......... .......... .......... 95%  350M 0s
  3800K .......... .......... .......... .......... .......... 96%  106M 0s
  3850K .......... .......... .......... .......... .......... 98% 83.3M 0s
  3900K .......... .......... .......... .......... .......... 99% 57.1M 0s
  3950K .......... .......... ....                            100%  101M=0.5s

2020-03-02 04:14:49 (63.3 Mb/s) - ‘/dev/null’ saved [4070178/4070178]

