--2020-03-02 07:21:39--  http://pariis.mr/up/Documentation.pdf
Resolving pariis.mr (pariis.mr)... 213.136.69.143
Connecting to pariis.mr (pariis.mr)|213.136.69.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10745163 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.1M 8s
    50K .......... .......... .......... .......... ..........  0% 21.9M 6s
   100K .......... .......... .......... .......... ..........  1%  121M 4s
   150K .......... .......... .......... .......... ..........  1% 92.8M 3s
   200K .......... .......... .......... .......... ..........  2% 31.4M 3s
   250K .......... .......... .......... .......... ..........  2% 58.0M 3s
   300K .......... .......... .......... .......... ..........  3% 49.2M 3s
   350K .......... .......... .......... .......... ..........  3%  177M 2s
   400K .......... .......... .......... .......... ..........  4%  201M 2s
   450K .......... .......... .......... .......... ..........  4% 64.8M 2s
   500K .......... .......... .......... .......... ..........  5% 37.4M 2s
   550K .......... .......... .......... .......... ..........  5% 99.9M 2s
   600K .......... .......... .......... .......... ..........  6% 73.1M 2s
   650K .......... .......... .......... .......... ..........  6%  162M 2s
   700K .......... .......... .......... .......... ..........  7%  145M 2s
   750K .......... .......... .......... .......... ..........  7%  129M 2s
   800K .......... .......... .......... .......... ..........  8%  864M 1s
   850K .......... .......... .......... .......... ..........  8%  188M 1s
   900K .......... .......... .......... .......... ..........  9%  105M 1s
   950K .......... .......... .......... .......... ..........  9%  100M 1s
  1000K .......... .......... .......... .......... .......... 10%  111M 1s
  1050K .......... .......... .......... .......... .......... 10%  295M 1s
  1100K .......... .......... .......... .......... .......... 10% 55.3M 1s
  1150K .......... .......... .......... .......... .......... 11%  543M 1s
  1200K .......... .......... .......... .......... .......... 11%  324M 1s
  1250K .......... .......... .......... .......... .......... 12%  229M 1s
  1300K .......... .......... .......... .......... .......... 12%  159M 1s
  1350K .......... .......... .......... .......... .......... 13% 97.2M 1s
  1400K .......... .......... .......... .......... .......... 13%  211M 1s
  1450K .......... .......... .......... .......... .......... 14%  366M 1s
  1500K .......... .......... .......... .......... .......... 14%  450M 1s
  1550K .......... .......... .......... .......... .......... 15%  358M 1s
  1600K .......... .......... .......... .......... .......... 15%  183M 1s
  1650K .......... .......... .......... .......... .......... 16%  220M 1s
  1700K .......... .......... .......... .......... .......... 16%  200M 1s
  1750K .......... .......... .......... .......... .......... 17%  312M 1s
  1800K .......... .......... .......... .......... .......... 17%  148M 1s
  1850K .......... .......... .......... .......... .......... 18%  224M 1s
  1900K .......... .......... .......... .......... .......... 18% 41.0M 1s
  1950K .......... .......... .......... .......... .......... 19%  324M 1s
  2000K .......... .......... .......... .......... .......... 19%  370M 1s
  2050K .......... .......... .......... .......... .......... 20%  300M 1s
  2100K .......... .......... .......... .......... .......... 20%  259M 1s
  2150K .......... .......... .......... .......... .......... 20%  232M 1s
  2200K .......... .......... .......... .......... .......... 21%  286M 1s
  2250K .......... .......... .......... .......... .......... 21%  600M 1s
  2300K .......... .......... .......... .......... .......... 22%  199M 1s
  2350K .......... .......... .......... .......... .......... 22%  391M 1s
  2400K .......... .......... .......... .......... .......... 23%  151M 1s
  2450K .......... .......... .......... .......... .......... 23%  111M 1s
  2500K .......... .......... .......... .......... .......... 24% 59.3M 1s
  2550K .......... .......... .......... .......... .......... 24% 91.5M 1s
  2600K .......... .......... .......... .......... .......... 25% 34.0M 1s
  2650K .......... .......... .......... .......... .......... 25% 4.04M 1s
  2700K .......... .......... .......... .......... .......... 26% 2.79G 1s
  2750K .......... .......... .......... .......... .......... 26% 2.61G 1s
  2800K .......... .......... .......... .......... .......... 27% 2.99G 1s
  2850K .......... .......... .......... .......... .......... 27% 3.08G 1s
  2900K .......... .......... .......... .......... .......... 28% 10.7M 1s
  2950K .......... .......... .......... .......... .......... 28% 2.51G 1s
  3000K .......... .......... .......... .......... .......... 29% 2.13G 1s
  3050K .......... .......... .......... .......... .......... 29% 2.86G 1s
  3100K .......... .......... .......... .......... .......... 30% 2.58G 1s
  3150K .......... .......... .......... .......... .......... 30% 2.86G 1s
  3200K .......... .......... .......... .......... .......... 30% 1.14G 1s
  3250K .......... .......... .......... .......... .......... 31% 1.77G 1s
  3300K .......... .......... .......... .......... .......... 31% 1.11G 1s
  3350K .......... .......... .......... .......... .......... 32% 1.49G 1s
  3400K .......... .......... .......... .......... .......... 32% 2.84G 1s
  3450K .......... .......... .......... .......... .......... 33% 2.53G 1s
  3500K .......... .......... .......... .......... .......... 33% 3.13G 1s
  3550K .......... .......... .......... .......... .......... 34%  221M 1s
  3600K .......... .......... .......... .......... .......... 34%  898M 1s
  3650K .......... .......... .......... .......... .......... 35% 3.08G 1s
  3700K .......... .......... .......... .......... .......... 35% 2.99G 1s
  3750K .......... .......... .......... .......... .......... 36% 2.64G 1s
  3800K .......... .......... .......... .......... .......... 36% 3.06G 1s
  3850K .......... .......... .......... .......... .......... 37% 3.01G 1s
  3900K .......... .......... .......... .......... .......... 37% 3.08G 1s
  3950K .......... .......... .......... .......... .......... 38% 2.68G 1s
  4000K .......... .......... .......... .......... .......... 38% 12.2M 1s
  4050K .......... .......... .......... .......... .......... 39% 1.76G 1s
  4100K .......... .......... .......... .......... .......... 39% 2.03G 1s
  4150K .......... .......... .......... .......... .......... 40% 2.41G 1s
  4200K .......... .......... .......... .......... .......... 40% 2.31G 1s
  4250K .......... .......... .......... .......... .......... 40% 10.0M 1s
  4300K .......... .......... .......... .......... .......... 41%  819M 1s
  4350K .......... .......... .......... .......... .......... 41% 2.99G 1s
  4400K .......... .......... .......... .......... .......... 42% 3.08G 1s
  4450K .......... .......... .......... .......... .......... 42% 3.20G 1s
  4500K .......... .......... .......... .......... .......... 43% 2.75G 1s
  4550K .......... .......... .......... .......... .......... 43%  276M 1s
  4600K .......... .......... .......... .......... .......... 44%  453M 1s
  4650K .......... .......... .......... .......... .......... 44% 3.15G 1s
  4700K .......... .......... .......... .......... .......... 45% 16.9M 1s
  4750K .......... .......... .......... .......... .......... 45% 1.47G 1s
  4800K .......... .......... .......... .......... .......... 46% 85.7M 1s
  4850K .......... .......... .......... .......... .......... 46% 3.18G 1s
  4900K .......... .......... .......... .......... .......... 47% 3.69G 1s
  4950K .......... .......... .......... .......... .......... 47% 3.98G 1s
  5000K .......... .......... .......... .......... .......... 48% 58.1M 1s
  5050K .......... .......... .......... .......... .......... 48% 63.4M 1s
  5100K .......... .......... .......... .......... .......... 49% 55.8M 1s
  5150K .......... .......... .......... .......... .......... 49%  103M 1s
  5200K .......... .......... .......... .......... .......... 50% 53.0M 1s
  5250K .......... .......... .......... .......... .......... 50% 56.5M 1s
  5300K .......... .......... .......... .......... .......... 50%  117M 1s
  5350K .......... .......... .......... .......... .......... 51% 52.2M 1s
  5400K .......... .......... .......... .......... .......... 51% 51.8M 1s
  5450K .......... .......... .......... .......... .......... 52%  143M 1s
  5500K .......... .......... .......... .......... .......... 52% 49.7M 0s
  5550K .......... .......... .......... .......... .......... 53% 49.2M 0s
  5600K .......... .......... .......... .......... .......... 53%  157M 0s
  5650K .......... .......... .......... .......... .......... 54% 43.4M 0s
  5700K .......... .......... .......... .......... .......... 54% 70.9M 0s
  5750K .......... .......... .......... .......... .......... 55% 78.7M 0s
  5800K .......... .......... .......... .......... .......... 55% 52.4M 0s
  5850K .......... .......... .......... .......... .......... 56% 79.8M 0s
  5900K .......... .......... .......... .......... .......... 56% 86.2M 0s
  5950K .......... .......... .......... .......... .......... 57% 47.6M 0s
  6000K .......... .......... .......... .......... .......... 57% 71.5M 0s
  6050K .......... .......... .......... .......... .......... 58% 88.9M 0s
  6100K .......... .......... .......... .......... .......... 58% 53.1M 0s
  6150K .......... .......... .......... .......... .......... 59% 55.5M 0s
  6200K .......... .......... .......... .......... .......... 59%  104M 0s
  6250K .......... .......... .......... .......... .......... 60% 36.6M 0s
  6300K .......... .......... .......... .......... .......... 60%  136M 0s
  6350K .......... .......... .......... .......... .......... 60%  104M 0s
  6400K .......... .......... .......... .......... .......... 61% 37.5M 0s
  6450K .......... .......... .......... .......... .......... 61% 84.0M 0s
  6500K .......... .......... .......... .......... .......... 62% 72.6M 0s
  6550K .......... .......... .......... .......... .......... 62% 53.5M 0s
  6600K .......... .......... .......... .......... .......... 63% 71.6M 0s
  6650K .......... .......... .......... .......... .......... 63% 65.5M 0s
  6700K .......... .......... .......... .......... .......... 64% 38.9M 0s
  6750K .......... .......... .......... .......... .......... 64%  109M 0s
  6800K .......... .......... .......... .......... .......... 65% 73.2M 0s
  6850K .......... .......... .......... .......... .......... 65% 43.3M 0s
  6900K .......... .......... .......... .......... .......... 66%  137M 0s
  6950K .......... .......... .......... .......... .......... 66% 72.4M 0s
  7000K .......... .......... .......... .......... .......... 67% 39.6M 0s
  7050K .......... .......... .......... .......... .......... 67%  101M 0s
  7100K .......... .......... .......... .......... .......... 68%  123M 0s
  7150K .......... .......... .......... .......... .......... 68% 36.2M 0s
  7200K .......... .......... .......... .......... .......... 69%  101M 0s
  7250K .......... .......... .......... .......... .......... 69%  129M 0s
  7300K .......... .......... .......... .......... .......... 70% 43.0M 0s
  7350K .......... .......... .......... .......... .......... 70% 67.3M 0s
  7400K .......... .......... .......... .......... .......... 70%  138M 0s
  7450K .......... .......... .......... .......... .......... 71% 44.6M 0s
  7500K .......... .......... .......... .......... .......... 71% 52.0M 0s
  7550K .......... .......... .......... .......... .......... 72% 96.7M 0s
  7600K .......... .......... .......... .......... .......... 72% 55.9M 0s
  7650K .......... .......... .......... .......... .......... 73% 53.1M 0s
  7700K .......... .......... .......... .......... .......... 73% 86.2M 0s
  7750K .......... .......... .......... .......... .......... 74% 77.3M 0s
  7800K .......... .......... .......... .......... .......... 74% 55.4M 0s
  7850K .......... .......... .......... .......... .......... 75% 73.6M 0s
  7900K .......... .......... .......... .......... .......... 75% 90.5M 0s
  7950K .......... .......... .......... .......... .......... 76% 58.0M 0s
  8000K .......... .......... .......... .......... .......... 76% 64.8M 0s
  8050K .......... .......... .......... .......... .......... 77% 82.6M 0s
  8100K .......... .......... .......... .......... .......... 77% 52.7M 0s
  8150K .......... .......... .......... .......... .......... 78% 62.9M 0s
  8200K .......... .......... .......... .......... .......... 78%  136M 0s
  8250K .......... .......... .......... .......... .......... 79% 47.5M 0s
  8300K .......... .......... .......... .......... .......... 79% 53.3M 0s
  8350K .......... .......... .......... .......... .......... 80%  113M 0s
  8400K .......... .......... .......... .......... .......... 80% 78.2M 0s
  8450K .......... .......... .......... .......... .......... 81% 47.8M 0s
  8500K .......... .......... .......... .......... .......... 81% 77.3M 0s
  8550K .......... .......... .......... .......... .......... 81% 94.6M 0s
  8600K .......... .......... .......... .......... .......... 82% 52.1M 0s
  8650K .......... .......... .......... .......... .......... 82% 63.1M 0s
  8700K .......... .......... .......... .......... .......... 83%  138M 0s
  8750K .......... .......... .......... .......... .......... 83% 62.6M 0s
  8800K .......... .......... .......... .......... .......... 84% 52.0M 0s
  8850K .......... .......... .......... .......... .......... 84% 94.5M 0s
  8900K .......... .......... .......... .......... .......... 85%  127M 0s
  8950K .......... .......... .......... .......... .......... 85% 58.2M 0s
  9000K .......... .......... .......... .......... .......... 86% 43.9M 0s
  9050K .......... .......... .......... .......... .......... 86%  264M 0s
  9100K .......... .......... .......... .......... .......... 87% 53.3M 0s
  9150K .......... .......... .......... .......... .......... 87% 47.8M 0s
  9200K .......... .......... .......... .......... .......... 88%  196M 0s
  9250K .......... .......... .......... .......... .......... 88% 53.2M 0s
  9300K .......... .......... .......... .......... .......... 89% 83.4M 0s
  9350K .......... .......... .......... .......... .......... 89% 64.7M 0s
  9400K .......... .......... .......... .......... .......... 90% 69.5M 0s
  9450K .......... .......... .......... .......... .......... 90% 63.8M 0s
  9500K .......... .......... .......... .......... .......... 91% 79.0M 0s
  9550K .......... .......... .......... .......... .......... 91% 74.4M 0s
  9600K .......... .......... .......... .......... .......... 91% 51.8M 0s
  9650K .......... .......... .......... .......... .......... 92% 59.8M 0s
  9700K .......... .......... .......... .......... .......... 92%  233M 0s
  9750K .......... .......... .......... .......... .......... 93% 39.8M 0s
  9800K .......... .......... .......... .......... .......... 93% 69.7M 0s
  9850K .......... .......... .......... .......... .......... 94%  133M 0s
  9900K .......... .......... .......... .......... .......... 94% 45.3M 0s
  9950K .......... .......... .......... .......... .......... 95% 65.1M 0s
 10000K .......... .......... .......... .......... .......... 95%  157M 0s
 10050K .......... .......... .......... .......... .......... 96% 66.6M 0s
 10100K .......... .......... .......... .......... .......... 96% 70.6M 0s
 10150K .......... .......... .......... .......... .......... 97% 66.9M 0s
 10200K .......... .......... .......... .......... .......... 97%  182M 0s
 10250K .......... .......... .......... .......... .......... 98% 45.5M 0s
 10300K .......... .......... .......... .......... .......... 98% 60.3M 0s
 10350K .......... .......... .......... .......... .......... 99%  141M 0s
 10400K .......... .......... .......... .......... .......... 99% 60.0M 0s
 10450K .......... .......... .......... .......... ...       100% 48.7M=1.2s

2020-03-02 07:21:41 (73.8 Mb/s) - ‘/dev/null’ saved [10745163/10745163]

