--2020-03-02 06:01:51--  http://seraj.org.kw/uploads/WorkSheet/13/SR11ARWf.pdf
Resolving seraj.org.kw (seraj.org.kw)... 168.187.140.70
Connecting to seraj.org.kw (seraj.org.kw)|168.187.140.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318198 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  820K 3s
    50K .......... .......... .......... .......... .......... 32% 2.42M 1s
   100K .......... .......... .......... .......... .......... 48% 6.21M 1s
   150K .......... .......... .......... .......... .......... 64% 4.00M 0s
   200K .......... .......... .......... .......... .......... 80% 67.5M 0s
   250K .......... .......... .......... .......... .......... 96% 2.59M 0s
   300K ..........                                            100% 45.7M=1.0s

2020-03-02 06:01:53 (2.54 Mb/s) - ‘/dev/null’ saved [318198/318198]

--2020-03-02 06:04:11--  http://seraj.org.kw/uploads/Exams/9/BYGG60byg57.pdf
Resolving seraj.org.kw (seraj.org.kw)... 168.187.140.70
Connecting to seraj.org.kw (seraj.org.kw)|168.187.140.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 325142 (318K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  816K 3s
    50K .......... .......... .......... .......... .......... 31% 2.44M 1s
   100K .......... .......... .......... .......... .......... 47% 3.97M 1s
   150K .......... .......... .......... .......... .......... 62% 6.10M 0s
   200K .......... .......... .......... .......... .......... 78% 82.4M 0s
   250K .......... .......... .......... .......... .......... 94% 2.57M 0s
   300K .......... .......                                    100% 98.1M=1.0s

2020-03-02 06:04:13 (2.59 Mb/s) - ‘/dev/null’ saved [325142/325142]

