--2020-03-02 08:25:32--  http://www.ea.govt.nz/dmsdocument/4121
Resolving www.ea.govt.nz (www.ea.govt.nz)... 45.60.1.196
Connecting to www.ea.govt.nz (www.ea.govt.nz)|45.60.1.196|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ea.govt.nz/dmsdocument/4121 [following]
--2020-03-02 08:25:33--  https://www.ea.govt.nz/dmsdocument/4121
Connecting to www.ea.govt.nz (www.ea.govt.nz)|45.60.1.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3536655 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.33M 21s
    50K .......... .......... .......... .......... ..........  2% 1.34M 21s
   100K .......... .......... .......... .......... ..........  4% 91.9M 14s
   150K .......... .......... .......... .......... ..........  5% 1.74M 14s
   200K .......... .......... .......... .......... ..........  7% 93.8M 11s
   250K .......... .......... .......... .......... ..........  8% 75.7M 9s
   300K .......... .......... .......... .......... .......... 10%  172M 8s
   350K .......... .......... .......... .......... .......... 11% 1.58M 9s
   400K .......... .......... .......... .......... .......... 13%  103M 8s
   450K .......... .......... .......... .......... .......... 14%  173M 7s
   500K .......... .......... .......... .......... .......... 15%  111M 6s
   550K .......... .......... .......... .......... .......... 17%  169M 5s
   600K .......... .......... .......... .......... .......... 18%  102M 5s
   650K .......... .......... .......... .......... .......... 20% 31.1M 5s
   700K .......... .......... .......... .......... .......... 21%  477M 4s
   750K .......... .......... .......... .......... .......... 23% 1.68M 5s
   800K .......... .......... .......... .......... .......... 24% 72.6M 4s
   850K .......... .......... .......... .......... .......... 26% 77.5M 4s
   900K .......... .......... .......... .......... .......... 27% 53.2M 4s
   950K .......... .......... .......... .......... .......... 28%  158M 3s
  1000K .......... .......... .......... .......... .......... 30% 25.5M 3s
  1050K .......... .......... .......... .......... .......... 31% 63.3M 3s
  1100K .......... .......... .......... .......... .......... 33%  175M 3s
  1150K .......... .......... .......... .......... .......... 34%  109M 3s
  1200K .......... .......... .......... .......... .......... 36%  196M 3s
  1250K .......... .......... .......... .......... .......... 37% 97.8M 2s
  1300K .......... .......... .......... .......... .......... 39%  122M 2s
  1350K .......... .......... .......... .......... .......... 40% 77.1M 2s
  1400K .......... .......... .......... .......... .......... 41% 86.7M 2s
  1450K .......... .......... .......... .......... .......... 43% 79.4M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.55M 2s
  1550K .......... .......... .......... .......... .......... 46%  195M 2s
  1600K .......... .......... .......... .......... .......... 47%  109M 2s
  1650K .......... .......... .......... .......... .......... 49%  185M 2s
  1700K .......... .......... .......... .......... .......... 50%  123M 2s
  1750K .......... .......... .......... .......... .......... 52%  224M 2s
  1800K .......... .......... .......... .......... .......... 53%  289M 2s
  1850K .......... .......... .......... .......... .......... 55%  113M 1s
  1900K .......... .......... .......... .......... .......... 56%  243M 1s
  1950K .......... .......... .......... .......... .......... 57%  152M 1s
  2000K .......... .......... .......... .......... .......... 59%  117M 1s
  2050K .......... .......... .......... .......... .......... 60%  333M 1s
  2100K .......... .......... .......... .......... .......... 62%  246M 1s
  2150K .......... .......... .......... .......... .......... 63% 99.2M 1s
  2200K .......... .......... .......... .......... .......... 65%  137M 1s
  2250K .......... .......... .......... .......... .......... 66%  141M 1s
  2300K .......... .......... .......... .......... .......... 68%  599M 1s
  2350K .......... .......... .......... .......... .......... 69% 63.9M 1s
  2400K .......... .......... .......... .......... .......... 70% 69.5M 1s
  2450K .......... .......... .......... .......... .......... 72% 83.1M 1s
  2500K .......... .......... .......... .......... .......... 73% 1.16M 1s
  2550K .......... .......... .......... .......... .......... 75%  221M 1s
  2600K .......... .......... .......... .......... .......... 76%  372M 1s
  2650K .......... .......... .......... .......... .......... 78% 70.8M 1s
  2700K .......... .......... .......... .......... .......... 79%  378M 1s
  2750K .......... .......... .......... .......... .......... 81%  265M 1s
  2800K .......... .......... .......... .......... .......... 82% 85.9M 0s
  2850K .......... .......... .......... .......... .......... 83%  379M 0s
  2900K .......... .......... .......... .......... .......... 85%  323M 0s
  2950K .......... .......... .......... .......... .......... 86%  249M 0s
  3000K .......... .......... .......... .......... .......... 88%  206M 0s
  3050K .......... .......... .......... .......... .......... 89%  197M 0s
  3100K .......... .......... .......... .......... .......... 91%  199M 0s
  3150K .......... .......... .......... .......... .......... 92%  179M 0s
  3200K .......... .......... .......... .......... .......... 94%  130M 0s
  3250K .......... .......... .......... .......... .......... 95%  250M 0s
  3300K .......... .......... .......... .......... .......... 96%  309M 0s
  3350K .......... .......... .......... .......... .......... 98%  356M 0s
  3400K .......... .......... .......... .......... .......... 99%  114M 0s
  3450K ...                                                   100%  617K=2.2s

2020-03-02 08:25:37 (12.9 Mb/s) - ‘/dev/null’ saved [3536655/3536655]

