--2020-03-02 04:24:50--  http://hondurasgateway.hn/documentos/avivir.pdf
Resolving hondurasgateway.hn (hondurasgateway.hn)... 69.64.64.168
Connecting to hondurasgateway.hn (hondurasgateway.hn)|69.64.64.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9524690 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 54s
    50K .......... .......... .......... .......... ..........  1% 2.82M 40s
   100K .......... .......... .......... .......... ..........  1%  159M 27s
   150K .......... .......... .......... .......... ..........  2%  380M 20s
   200K .......... .......... .......... .......... ..........  2% 2.81M 21s
   250K .......... .......... .......... .......... ..........  3% 75.9M 18s
   300K .......... .......... .......... .......... ..........  3% 2.91M 19s
   350K .......... .......... .......... .......... ..........  4%  173M 16s
   400K .......... .......... .......... .......... ..........  4%  525M 14s
   450K .......... .......... .......... .......... ..........  5%  139M 13s
   500K .......... .......... .......... .......... ..........  5%  246M 12s
   550K .......... .......... .......... .......... ..........  6% 2.90M 13s
   600K .......... .......... .......... .......... ..........  6%  154M 12s
   650K .......... .......... .......... .......... ..........  7%  100M 11s
   700K .......... .......... .......... .......... ..........  8%  184M 10s
   750K .......... .......... .......... .......... ..........  8% 90.7M 9s
   800K .......... .......... .......... .......... ..........  9% 3.08M 10s
   850K .......... .......... .......... .......... ..........  9%  197M 10s
   900K .......... .......... .......... .......... .......... 10%  247M 9s
   950K .......... .......... .......... .......... .......... 10%  342M 9s
  1000K .......... .......... .......... .......... .......... 11%  402M 8s
  1050K .......... .......... .......... .......... .......... 11% 85.5M 8s
  1100K .......... .......... .......... .......... .......... 12%  213M 7s
  1150K .......... .......... .......... .......... .......... 12%  320M 7s
  1200K .......... .......... .......... .......... .......... 13% 3.10M 8s
  1250K .......... .......... .......... .......... .......... 13%  103M 7s
  1300K .......... .......... .......... .......... .......... 14%  224M 7s
  1350K .......... .......... .......... .......... .......... 15%  150M 7s
  1400K .......... .......... .......... .......... .......... 15%  101M 6s
  1450K .......... .......... .......... .......... .......... 16%  267M 6s
  1500K .......... .......... .......... .......... .......... 16%  236M 6s
  1550K .......... .......... .......... .......... .......... 17%  215M 6s
  1600K .......... .......... .......... .......... .......... 17%  219M 6s
  1650K .......... .......... .......... .......... .......... 18%  211M 5s
  1700K .......... .......... .......... .......... .......... 18% 3.28M 6s
  1750K .......... .......... .......... .......... .......... 19% 92.9M 6s
  1800K .......... .......... .......... .......... .......... 19%  671M 5s
  1850K .......... .......... .......... .......... .......... 20%  516M 5s
  1900K .......... .......... .......... .......... .......... 20% 96.7M 5s
  1950K .......... .......... .......... .......... .......... 21%  218M 5s
  2000K .......... .......... .......... .......... .......... 22%  224M 5s
  2050K .......... .......... .......... .......... .......... 22%  501M 5s
  2100K .......... .......... .......... .......... .......... 23%  270M 4s
  2150K .......... .......... .......... .......... .......... 23%  339M 4s
  2200K .......... .......... .......... .......... .......... 24%  315M 4s
  2250K .......... .......... .......... .......... .......... 24%  189M 4s
  2300K .......... .......... .......... .......... .......... 25% 1.02G 4s
  2350K .......... .......... .......... .......... .......... 25%  138M 4s
  2400K .......... .......... .......... .......... .......... 26%  480M 4s
  2450K .......... .......... .......... .......... .......... 26%  246M 4s
  2500K .......... .......... .......... .......... .......... 27%  199M 4s
  2550K .......... .......... .......... .......... .......... 27% 4.24M 4s
  2600K .......... .......... .......... .......... .......... 28% 19.2M 4s
  2650K .......... .......... .......... .......... .......... 29%  381M 4s
  2700K .......... .......... .......... .......... .......... 29%  209M 3s
  2750K .......... .......... .......... .......... .......... 30% 46.3M 3s
  2800K .......... .......... .......... .......... .......... 30%  135M 3s
  2850K .......... .......... .......... .......... .......... 31%  181M 3s
  2900K .......... .......... .......... .......... .......... 31%  148M 3s
  2950K .......... .......... .......... .......... .......... 32%  156M 3s
  3000K .......... .......... .......... .......... .......... 32%  171M 3s
  3050K .......... .......... .......... .......... .......... 33%  168M 3s
  3100K .......... .......... .......... .......... .......... 33%  214M 3s
  3150K .......... .......... .......... .......... .......... 34%  196M 3s
  3200K .......... .......... .......... .......... .......... 34%  193M 3s
  3250K .......... .......... .......... .......... .......... 35%  213M 3s
  3300K .......... .......... .......... .......... .......... 36%  144M 3s
  3350K .......... .......... .......... .......... .......... 36%  528M 3s
  3400K .......... .......... .......... .......... .......... 37%  235M 3s
  3450K .......... .......... .......... .......... .......... 37%  312M 2s
  3500K .......... .......... .......... .......... .......... 38% 4.08M 3s
  3550K .......... .......... .......... .......... .......... 38%  229M 3s
  3600K .......... .......... .......... .......... .......... 39%  329M 2s
  3650K .......... .......... .......... .......... .......... 39%  236M 2s
  3700K .......... .......... .......... .......... .......... 40%  323M 2s
  3750K .......... .......... .......... .......... .......... 40%  244M 2s
  3800K .......... .......... .......... .......... .......... 41%  296M 2s
  3850K .......... .......... .......... .......... .......... 41%  247M 2s
  3900K .......... .......... .......... .......... .......... 42%  426M 2s
  3950K .......... .......... .......... .......... .......... 43%  290M 2s
  4000K .......... .......... .......... .......... .......... 43%  288M 2s
  4050K .......... .......... .......... .......... .......... 44%  383M 2s
  4100K .......... .......... .......... .......... .......... 44%  190M 2s
  4150K .......... .......... .......... .......... .......... 45%  379M 2s
  4200K .......... .......... .......... .......... .......... 45%  388M 2s
  4250K .......... .......... .......... .......... .......... 46%  332M 2s
  4300K .......... .......... .......... .......... .......... 46%  239M 2s
  4350K .......... .......... .......... .......... .......... 47%  331M 2s
  4400K .......... .......... .......... .......... .......... 47%  161M 2s
  4450K .......... .......... .......... .......... .......... 48%  130M 2s
  4500K .......... .......... .......... .......... .......... 48%  434M 2s
  4550K .......... .......... .......... .......... .......... 49%  345M 2s
  4600K .......... .......... .......... .......... .......... 49%  269M 2s
  4650K .......... .......... .......... .......... .......... 50%  317M 2s
  4700K .......... .......... .......... .......... .......... 51%  224M 2s
  4750K .......... .......... .......... .......... .......... 51%  204M 2s
  4800K .......... .......... .......... .......... .......... 52%  296M 2s
  4850K .......... .......... .......... .......... .......... 52%  152M 1s
  4900K .......... .......... .......... .......... .......... 53%  340M 1s
  4950K .......... .......... .......... .......... .......... 53%  210M 1s
  5000K .......... .......... .......... .......... .......... 54%  552M 1s
  5050K .......... .......... .......... .......... .......... 54%  325M 1s
  5100K .......... .......... .......... .......... .......... 55%  202M 1s
  5150K .......... .......... .......... .......... .......... 55%  115M 1s
  5200K .......... .......... .......... .......... .......... 56% 4.41M 1s
  5250K .......... .......... .......... .......... .......... 56%  145M 1s
  5300K .......... .......... .......... .......... .......... 57%  141M 1s
  5350K .......... .......... .......... .......... .......... 58%  205M 1s
  5400K .......... .......... .......... .......... .......... 58%  495M 1s
  5450K .......... .......... .......... .......... .......... 59%  415M 1s
  5500K .......... .......... .......... .......... .......... 59%  494M 1s
  5550K .......... .......... .......... .......... .......... 60%  199M 1s
  5600K .......... .......... .......... .......... .......... 60%  376M 1s
  5650K .......... .......... .......... .......... .......... 61%  249M 1s
  5700K .......... .......... .......... .......... .......... 61%  369M 1s
  5750K .......... .......... .......... .......... .......... 62%  294M 1s
  5800K .......... .......... .......... .......... .......... 62%  326M 1s
  5850K .......... .......... .......... .......... .......... 63%  299M 1s
  5900K .......... .......... .......... .......... .......... 63%  456M 1s
  5950K .......... .......... .......... .......... .......... 64%  213M 1s
  6000K .......... .......... .......... .......... .......... 65%  277M 1s
  6050K .......... .......... .......... .......... .......... 65%  399M 1s
  6100K .......... .......... .......... .......... .......... 66%  138M 1s
  6150K .......... .......... .......... .......... .......... 66%  138M 1s
  6200K .......... .......... .......... .......... .......... 67%  221M 1s
  6250K .......... .......... .......... .......... .......... 67%  336M 1s
  6300K .......... .......... .......... .......... .......... 68%  401M 1s
  6350K .......... .......... .......... .......... .......... 68%  214M 1s
  6400K .......... .......... .......... .......... .......... 69%  449M 1s
  6450K .......... .......... .......... .......... .......... 69%  353M 1s
  6500K .......... .......... .......... .......... .......... 70%  210M 1s
  6550K .......... .......... .......... .......... .......... 70%  474M 1s
  6600K .......... .......... .......... .......... .......... 71%  384M 1s
  6650K .......... .......... .......... .......... .......... 72%  378M 1s
  6700K .......... .......... .......... .......... .......... 72%  323M 1s
  6750K .......... .......... .......... .......... .......... 73%  166M 1s
  6800K .......... .......... .......... .......... .......... 73% 95.3M 1s
  6850K .......... .......... .......... .......... .......... 74% 2.62M 1s
  6900K .......... .......... .......... .......... .......... 74%  292M 1s
  6950K .......... .......... .......... .......... .......... 75% 2.75G 1s
  7000K .......... .......... .......... .......... .......... 75% 1.44G 1s
  7050K .......... .......... .......... .......... .......... 76% 1.94G 1s
  7100K .......... .......... .......... .......... .......... 76% 2.97G 1s
  7150K .......... .......... .......... .......... .......... 77% 2.95G 1s
  7200K .......... .......... .......... .......... .......... 77% 2.95G 1s
  7250K .......... .......... .......... .......... .......... 78% 2.56G 1s
  7300K .......... .......... .......... .......... .......... 79% 3.01G 1s
  7350K .......... .......... .......... .......... .......... 79% 3.06G 1s
  7400K .......... .......... .......... .......... .......... 80% 2.95G 0s
  7450K .......... .......... .......... .......... .......... 80% 2.26G 0s
  7500K .......... .......... .......... .......... .......... 81% 2.64G 0s
  7550K .......... .......... .......... .......... .......... 81% 2.97G 0s
  7600K .......... .......... .......... .......... .......... 82% 2.82G 0s
  7650K .......... .......... .......... .......... .......... 82% 1.67G 0s
  7700K .......... .......... .......... .......... .......... 83% 1.63G 0s
  7750K .......... .......... .......... .......... .......... 83% 2.17G 0s
  7800K .......... .......... .......... .......... .......... 84% 3.01G 0s
  7850K .......... .......... .......... .......... .......... 84% 1.70G 0s
  7900K .......... .......... .......... .......... .......... 85% 1.56G 0s
  7950K .......... .......... .......... .......... .......... 86% 2.03G 0s
  8000K .......... .......... .......... .......... .......... 86% 3.08G 0s
  8050K .......... .......... .......... .......... .......... 87% 2.61G 0s
  8100K .......... .......... .......... .......... .......... 87% 3.13G 0s
  8150K .......... .......... .......... .......... .......... 88% 3.01G 0s
  8200K .......... .......... .......... .......... .......... 88% 3.06G 0s
  8250K .......... .......... .......... .......... .......... 89% 2.58G 0s
  8300K .......... .......... .......... .......... .......... 89% 3.76G 0s
  8350K .......... .......... .......... .......... .......... 90% 3.72G 0s
  8400K .......... .......... .......... .......... .......... 90% 3.69G 0s
  8450K .......... .......... .......... .......... .......... 91% 2.61M 0s
  8500K .......... .......... .......... .......... .......... 91%  107M 0s
  8550K .......... .......... .......... .......... .......... 92%  244M 0s
  8600K .......... .......... .......... .......... .......... 92%  771M 0s
  8650K .......... .......... .......... .......... .......... 93%  632M 0s
  8700K .......... .......... .......... .......... .......... 94%  206M 0s
  8750K .......... .......... .......... .......... .......... 94% 1.11G 0s
  8800K .......... .......... .......... .......... .......... 95%  166M 0s
  8850K .......... .......... .......... .......... .......... 95% 1.11G 0s
  8900K .......... .......... .......... .......... .......... 96%  555M 0s
  8950K .......... .......... .......... .......... .......... 96%  311M 0s
  9000K .......... .......... .......... .......... .......... 97%  163M 0s
  9050K .......... .......... .......... .......... .......... 97%  228M 0s
  9100K .......... .......... .......... .......... .......... 98%  306M 0s
  9150K .......... .......... .......... .......... .......... 98%  475M 0s
  9200K .......... .......... .......... .......... .......... 99%  190M 0s
  9250K .......... .......... .......... .......... .......... 99%  307M 0s
  9300K .                                                     100%  238K=2.2s

2020-03-02 04:24:53 (35.4 Mb/s) - ‘/dev/null’ saved [9524690/9524690]

