--2020-03-02 07:56:12--  http://www.ftcgem.ma/download/documentation/CMR.pdf
Resolving www.ftcgem.ma (www.ftcgem.ma)... 169.50.173.27
Connecting to www.ftcgem.ma (www.ftcgem.ma)|169.50.173.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64464 (63K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79% 11.7M 0s
    50K .......... ..                                         100%  574M=0.04s

2020-03-02 07:56:12 (14.6 Mb/s) - ‘/dev/null’ saved [64464/64464]

