--2020-02-25 21:27:07--  https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf%0D
Resolving gigatest.bg (gigatest.bg)... 195.191.148.176
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.07G=0s

2020-02-25 21:27:08 (3.07 Gb/s) - ‘/dev/null’ saved [12771]

--2020-02-25 21:27:08--  https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf%0D
Resolving gigatest.bg (gigatest.bg)... 195.191.148.176
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.05G=0s

2020-02-25 21:27:08 (3.05 Gb/s) - ‘/dev/null’ saved [12771]

--2020-02-25 21:32:15--  https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf%0D
Resolving gigatest.bg (gigatest.bg)... 195.191.148.176
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          2.99G=0s

2020-02-25 21:32:15 (2.99 Gb/s) - ‘/dev/null’ saved [12771]

--2020-02-25 21:32:15--  https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf%0D
Resolving gigatest.bg (gigatest.bg)... 195.191.148.176
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.17G=0s

2020-02-25 21:32:15 (3.17 Gb/s) - ‘/dev/null’ saved [12771]

