--2020-03-02 00:47:32--  http://snia.mmaya.gob.bo/web/PDFs/RVMA/Reglamento_RENCA_2019.pdf
Resolving snia.mmaya.gob.bo (snia.mmaya.gob.bo)... 190.104.31.15
Connecting to snia.mmaya.gob.bo (snia.mmaya.gob.bo)|190.104.31.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3484333 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 25s
    50K .......... .......... .......... .......... ..........  2% 2.22M 18s
   100K .......... .......... .......... .......... ..........  4% 2.21M 16s
   150K .......... .......... .......... .......... ..........  5% 2.27M 15s
   200K .......... .......... .......... .......... ..........  7% 84.8M 12s
   250K .......... .......... .......... .......... ..........  8% 2.26M 11s
   300K .......... .......... .......... .......... .......... 10% 2.28M 11s
   350K .......... .......... .......... .......... .......... 11% 82.7M 10s
   400K .......... .......... .......... .......... .......... 13% 2.24M 10s
   450K .......... .......... .......... .......... .......... 14% 2.24M 10s
   500K .......... .......... .......... .......... .......... 16% 98.2M 9s
   550K .......... .......... .......... .......... .......... 17% 2.28M 9s
   600K .......... .......... .......... .......... .......... 19% 93.3M 8s
   650K .......... .......... .......... .......... .......... 20% 2.24M 8s
   700K .......... .......... .......... .......... .......... 22% 2.27M 8s
   750K .......... .......... .......... .......... .......... 23% 35.3M 7s
   800K .......... .......... .......... .......... .......... 24% 2.35M 7s
   850K .......... .......... .......... .......... .......... 26% 40.1M 7s
   900K .......... .......... .......... .......... .......... 27% 2.24M 7s
   950K .......... .......... .......... .......... .......... 29% 2.26M 7s
  1000K .......... .......... .......... .......... .......... 30%  109M 6s
  1050K .......... .......... .......... .......... .......... 32% 2.25M 6s
  1100K .......... .......... .......... .......... .......... 33% 2.31M 6s
  1150K .......... .......... .......... .......... .......... 35% 45.5M 6s
  1200K .......... .......... .......... .......... .......... 36% 2.28M 6s
  1250K .......... .......... .......... .......... .......... 38% 91.3M 5s
  1300K .......... .......... .......... .......... .......... 39% 2.23M 5s
  1350K .......... .......... .......... .......... .......... 41% 2.29M 5s
  1400K .......... .......... .......... .......... .......... 42% 63.8M 5s
  1450K .......... .......... .......... .......... .......... 44% 2.27M 5s
  1500K .......... .......... .......... .......... .......... 45% 76.1M 5s
  1550K .......... .......... .......... .......... .......... 47% 2.27M 5s
  1600K .......... .......... .......... .......... .......... 48% 2.17M 5s
  1650K .......... .......... .......... .......... .......... 49%  119M 4s
  1700K .......... .......... .......... .......... .......... 51% 2.22M 4s
  1750K .......... .......... .......... .......... .......... 52%  236M 4s
  1800K .......... .......... .......... .......... .......... 54% 2.22M 4s
  1850K .......... .......... .......... .......... .......... 55% 2.22M 4s
  1900K .......... .......... .......... .......... .......... 57%  134M 4s
  1950K .......... .......... .......... .......... .......... 58% 2.24M 4s
  2000K .......... .......... .......... .......... .......... 60%  176M 3s
  2050K .......... .......... .......... .......... .......... 61% 2.19M 3s
  2100K .......... .......... .......... .......... .......... 63% 2.25M 3s
  2150K .......... .......... .......... .......... .......... 64% 2.23M 3s
  2200K .......... .......... .......... .......... .......... 66%  292M 3s
  2250K .......... .......... .......... .......... .......... 67% 2.23M 3s
  2300K .......... .......... .......... .......... .......... 69%  320M 3s
  2350K .......... .......... .......... .......... .......... 70% 2.20M 2s
  2400K .......... .......... .......... .......... .......... 72% 1.11M 2s
  2450K .......... .......... .......... .......... .......... 73% 1.49G 2s
  2500K .......... .......... .......... .......... .......... 74% 1.12M 2s
  2550K .......... .......... .......... .......... .......... 76% 2.22M 2s
  2600K .......... .......... .......... .......... .......... 77% 2.23M 2s
  2650K .......... .......... .......... .......... .......... 79% 2.23M 2s
  2700K .......... .......... .......... .......... .......... 80% 2.25M 2s
  2750K .......... .......... .......... .......... .......... 82%  121M 2s
  2800K .......... .......... .......... .......... .......... 83% 2.25M 1s
  2850K .......... .......... .......... .......... .......... 85% 2.25M 1s
  2900K .......... .......... .......... .......... .......... 86% 93.3M 1s
  2950K .......... .......... .......... .......... .......... 88% 2.27M 1s
  3000K .......... .......... .......... .......... .......... 89%  105M 1s
  3050K .......... .......... .......... .......... .......... 91% 2.24M 1s
  3100K .......... .......... .......... .......... .......... 92% 2.25M 1s
  3150K .......... .......... .......... .......... .......... 94% 86.9M 1s
  3200K .......... .......... .......... .......... .......... 95% 2.28M 0s
  3250K .......... .......... .......... .......... .......... 96% 72.8M 0s
  3300K .......... .......... .......... .......... .......... 98% 2.25M 0s
  3350K .......... .......... .......... .......... .......... 99% 2.24M 0s
  3400K ..                                                    100%  437K=8.9s

2020-03-02 00:47:42 (3.14 Mb/s) - ‘/dev/null’ saved [3484333/3484333]

