--2020-03-02 03:35:44--  http://inova.fo/upload/myndasavn/mycycler_manual.pdf
Resolving inova.fo (inova.fo)... 80.77.131.162
Connecting to inova.fo (inova.fo)|80.77.131.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368675 (360K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.03M 2s
    50K .......... .......... .......... .......... .......... 27% 5.98M 1s
   100K .......... .......... .......... .......... .......... 41% 6.07M 1s
   150K .......... .......... .......... .......... .......... 55% 6.05M 0s
   200K .......... .......... .......... .......... .......... 69%  138M 0s
   250K .......... .......... .......... .......... .......... 83% 6.42M 0s
   300K .......... .......... .......... .......... .......... 97% 89.6M 0s
   350K ..........                                            100% 1.71G=0.7s

2020-03-02 03:35:45 (4.38 Mb/s) - ‘/dev/null’ saved [368675/368675]

