--2020-03-02 05:01:32--  http://www.workplacerelations.ie/en/publications_forms/guide_to_employment_rights_nera_.pdf
Resolving www.workplacerelations.ie (www.workplacerelations.ie)... 52.208.117.34
Connecting to www.workplacerelations.ie (www.workplacerelations.ie)|52.208.117.34|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.workplacerelations.ie/en/publications_forms/guide_to_employment_rights_nera_.pdf [following]
--2020-03-02 05:01:32--  https://www.workplacerelations.ie/en/publications_forms/guide_to_employment_rights_nera_.pdf
Connecting to www.workplacerelations.ie (www.workplacerelations.ie)|52.208.117.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1462747 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.1M 1s
    50K .......... .......... .......... .......... ..........  7%  127M 0s
   100K .......... .......... .......... .......... .......... 10% 31.3M 0s
   150K .......... .......... .......... .......... .......... 14%  112M 0s
   200K .......... .......... .......... .......... .......... 17% 40.3M 0s
   250K .......... .......... .......... .......... .......... 21%  210M 0s
   300K .......... .......... .......... .......... .......... 24%  188M 0s
   350K .......... .......... .......... .......... .......... 28% 33.1M 0s
   400K .......... .......... .......... .......... .......... 31%  122M 0s
   450K .......... .......... .......... .......... .......... 35%  303M 0s
   500K .......... .......... .......... .......... .......... 38%  484M 0s
   550K .......... .......... .......... .......... .......... 42%  191M 0s
   600K .......... .......... .......... .......... .......... 45% 64.0M 0s
   650K .......... .......... .......... .......... .......... 49% 76.5M 0s
   700K .......... .......... .......... .......... .......... 52%  127M 0s
   750K .......... .......... .......... .......... .......... 56%  431M 0s
   800K .......... .......... .......... .......... .......... 59%  195M 0s
   850K .......... .......... .......... .......... .......... 63%  263M 0s
   900K .......... .......... .......... .......... .......... 66%  103M 0s
   950K .......... .......... .......... .......... .......... 70%  543M 0s
  1000K .......... .......... .......... .......... .......... 73%  148M 0s
  1050K .......... .......... .......... .......... .......... 77% 53.1M 0s
  1100K .......... .......... .......... .......... .......... 80%  392M 0s
  1150K .......... .......... .......... .......... .......... 84%  319M 0s
  1200K .......... .......... .......... .......... .......... 87%  167M 0s
  1250K .......... .......... .......... .......... .......... 91%  291M 0s
  1300K .......... .......... .......... .......... .......... 94%  294M 0s
  1350K .......... .......... .......... .......... .......... 98%  314M 0s
  1400K .......... .......... ........                        100%  253M=0.1s

2020-03-02 05:01:32 (92.8 Mb/s) - ‘/dev/null’ saved [1462747/1462747]

