--2020-02-25 14:35:56--  http://www.foglo.ax/files/foglobladet_december_2018.pdf
Resolving www.foglo.ax (www.foglo.ax)... 194.110.177.53
Connecting to www.foglo.ax (www.foglo.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2566642 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.52M 13s
    50K .......... .......... .......... .......... ..........  3% 1.56M 13s
   100K .......... .......... .......... .......... ..........  5% 1.49M 13s
   150K .......... .......... .......... .......... ..........  7% 1.90M 12s
   200K .......... .......... .......... .......... ..........  9% 5.02M 10s
   250K .......... .......... .......... .......... .......... 11% 2.71M 9s
   300K .......... .......... .......... .......... .......... 13% 3.48M 8s
   350K .......... .......... .......... .......... .......... 15% 2.94M 8s
   400K .......... .......... .......... .......... .......... 17% 4.16M 7s
   450K .......... .......... .......... .......... .......... 19% 4.07M 7s
   500K .......... .......... .......... .......... .......... 21% 4.86M 6s
   550K .......... .......... .......... .......... .......... 23% 5.98M 6s
   600K .......... .......... .......... .......... .......... 25% 5.30M 6s
   650K .......... .......... .......... .......... .......... 27% 6.34M 5s
   700K .......... .......... .......... .......... .......... 29% 2.20M 5s
   750K .......... .......... .......... .......... .......... 31% 3.68M 5s
   800K .......... .......... .......... .......... .......... 33% 3.03M 5s
   850K .......... .......... .......... .......... .......... 35% 5.73M 4s
   900K .......... .......... .......... .......... .......... 37% 3.24M 4s
   950K .......... .......... .......... .......... .......... 39% 3.30M 4s
  1000K .......... .......... .......... .......... .......... 41% 49.7M 4s
  1050K .......... .......... .......... .......... .......... 43% 8.94M 4s
  1100K .......... .......... .......... .......... .......... 45% 3.85M 3s
  1150K .......... .......... .......... .......... .......... 47% 7.67M 3s
  1200K .......... .......... .......... .......... .......... 49% 10.4M 3s
  1250K .......... .......... .......... .......... .......... 51% 5.24M 3s
  1300K .......... .......... .......... .......... .......... 53% 4.28M 3s
  1350K .......... .......... .......... .......... .......... 55% 17.9M 3s
  1400K .......... .......... .......... .......... .......... 57% 5.12M 2s
  1450K .......... .......... .......... .......... .......... 59% 3.64M 2s
  1500K .......... .......... .......... .......... .......... 61% 14.1M 2s
  1550K .......... .......... .......... .......... .......... 63% 3.65M 2s
  1600K .......... .......... .......... .......... .......... 65% 2.96M 2s
  1650K .......... .......... .......... .......... .......... 67% 7.09M 2s
  1700K .......... .......... .......... .......... .......... 69% 10.3M 2s
  1750K .......... .......... .......... .......... .......... 71% 16.2M 1s
  1800K .......... .......... .......... .......... .......... 73% 6.93M 1s
  1850K .......... .......... .......... .......... .......... 75% 10.5M 1s
  1900K .......... .......... .......... .......... .......... 77% 9.67M 1s
  1950K .......... .......... .......... .......... .......... 79% 12.6M 1s
  2000K .......... .......... .......... .......... .......... 81% 12.4M 1s
  2050K .......... .......... .......... .......... .......... 83% 7.03M 1s
  2100K .......... .......... .......... .......... .......... 85% 18.0M 1s
  2150K .......... .......... .......... .......... .......... 87% 8.71M 1s
  2200K .......... .......... .......... .......... .......... 89% 6.48M 0s
  2250K .......... .......... .......... .......... .......... 91% 5.68M 0s
  2300K .......... .......... .......... .......... .......... 93% 3.74M 0s
  2350K .......... .......... .......... .......... .......... 95% 10.1M 0s
  2400K .......... .......... .......... .......... .......... 97% 13.3M 0s
  2450K .......... .......... .......... .......... .......... 99% 5.25M 0s
  2500K ......                                                100% 10.3M=4.5s

2020-02-25 14:36:01 (4.52 Mb/s) - ‘/dev/null’ saved [2566642/2566642]

--2020-02-25 14:36:01--  http://www.foglo.ax/files/foglobladet_december_2018.pdf
Resolving www.foglo.ax (www.foglo.ax)... 194.110.177.53
Connecting to www.foglo.ax (www.foglo.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2566642 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.08M 7s
    50K .......... .......... .......... .......... ..........  3% 5.10M 5s
   100K .......... .......... .......... .......... ..........  5% 6.97M 4s
   150K .......... .......... .......... .......... ..........  7% 12.4M 4s
   200K .......... .......... .......... .......... ..........  9% 7.51M 3s
   250K .......... .......... .......... .......... .......... 11% 2.68M 4s
   300K .......... .......... .......... .......... .......... 13% 6.90M 4s
   350K .......... .......... .......... .......... .......... 15% 5.81M 3s
   400K .......... .......... .......... .......... .......... 17% 7.62M 3s
   450K .......... .......... .......... .......... .......... 19% 12.0M 3s
   500K .......... .......... .......... .......... .......... 21% 2.78M 3s
   550K .......... .......... .......... .......... .......... 23% 2.13M 3s
   600K .......... .......... .......... .......... .......... 25% 4.84M 3s
   650K .......... .......... .......... .......... .......... 27% 2.45M 3s
   700K .......... .......... .......... .......... .......... 29% 7.14M 3s
   750K .......... .......... .......... .......... .......... 31% 4.67M 3s
   800K .......... .......... .......... .......... .......... 33% 4.35M 3s
   850K .......... .......... .......... .......... .......... 35% 3.21M 3s
   900K .......... .......... .......... .......... .......... 37% 2.98M 3s
   950K .......... .......... .......... .......... .......... 39% 2.96M 3s
  1000K .......... .......... .......... .......... .......... 41% 5.31M 3s
  1050K .......... .......... .......... .......... .......... 43% 5.14M 3s
  1100K .......... .......... .......... .......... .......... 45% 3.99M 3s
  1150K .......... .......... .......... .......... .......... 47% 5.13M 3s
  1200K .......... .......... .......... .......... .......... 49% 1.07M 3s
  1250K .......... .......... .......... .......... .......... 51% 2.17M 3s
  1300K .......... .......... .......... .......... .......... 53% 2.91M 3s
  1350K .......... .......... .......... .......... .......... 55% 3.17M 2s
  1400K .......... .......... .......... .......... .......... 57% 5.06M 2s
  1450K .......... .......... .......... .......... .......... 59% 3.27M 2s
  1500K .......... .......... .......... .......... .......... 61% 1.83M 2s
  1550K .......... .......... .......... .......... .......... 63% 2.46M 2s
  1600K .......... .......... .......... .......... .......... 65% 9.21M 2s
  1650K .......... .......... .......... .......... .......... 67% 2.51M 2s
  1700K .......... .......... .......... .......... .......... 69% 4.92M 2s
  1750K .......... .......... .......... .......... .......... 71% 3.47M 2s
  1800K .......... .......... .......... .......... .......... 73% 13.1M 1s
  1850K .......... .......... .......... .......... .......... 75% 3.95M 1s
  1900K .......... .......... .......... .......... .......... 77% 4.86M 1s
  1950K .......... .......... .......... .......... .......... 79% 6.18M 1s
  2000K .......... .......... .......... .......... .......... 81% 7.26M 1s
  2050K .......... .......... .......... .......... .......... 83% 6.19M 1s
  2100K .......... .......... .......... .......... .......... 85% 7.47M 1s
  2150K .......... .......... .......... .......... .......... 87% 9.20M 1s
  2200K .......... .......... .......... .......... .......... 89% 1.17M 1s
  2250K .......... .......... .......... .......... .......... 91% 25.7M 0s
  2300K .......... .......... .......... .......... .......... 93% 4.14M 0s
  2350K .......... .......... .......... .......... .......... 95% 1.25M 0s
  2400K .......... .......... .......... .......... .......... 97% 5.68M 0s
  2450K .......... .......... .......... .......... .......... 99% 3.88M 0s
  2500K ......                                                100%  425M=5.6s

2020-02-25 14:36:07 (3.65 Mb/s) - ‘/dev/null’ saved [2566642/2566642]

