--2020-02-25 23:23:19--  https://intel.ly/2JP7JgP%0D
Resolving intel.ly (intel.ly)... 67.199.248.13, 67.199.248.12
Connecting to intel.ly (intel.ly)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW#sf201630243 [following]
--2020-02-25 23:23:20--  http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW
Resolving www.oracle.com (www.oracle.com)... 23.43.64.234
Connecting to www.oracle.com (www.oracle.com)|23.43.64.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4850738 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.4M 2s
    50K .......... .......... .......... .......... ..........  2% 1.60G 1s
   100K .......... .......... .......... .......... ..........  3% 8.89M 2s
   150K .......... .......... .......... .......... ..........  4% 5.38M 3s
   200K .......... .......... .......... .......... ..........  5% 5.32M 4s
   250K .......... .......... .......... .......... ..........  6% 3.13G 3s
   300K .......... .......... .......... .......... ..........  7% 41.8M 3s
   350K .......... .......... .......... .......... ..........  8% 4.85M 3s
   400K .......... .......... .......... .......... ..........  9% 28.3M 3s
   450K .......... .......... .......... .......... .......... 10% 11.6G 3s
   500K .......... .......... .......... .......... .......... 11% 4.17M 3s
   550K .......... .......... .......... .......... .......... 12% 14.2G 3s
   600K .......... .......... .......... .......... .......... 13% 8.63G 3s
   650K .......... .......... .......... .......... .......... 14% 10.4M 3s
   700K .......... .......... .......... .......... .......... 15% 5.90M 3s
   750K .......... .......... .......... .......... .......... 16% 6.07G 3s
   800K .......... .......... .......... .......... .......... 17% 4.11M 3s
   850K .......... .......... .......... .......... .......... 18% 5.30G 3s
   900K .......... .......... .......... .......... .......... 20% 8.09M 3s
   950K .......... .......... .......... .......... .......... 21% 4.92G 3s
  1000K .......... .......... .......... .......... .......... 22% 4.81M 3s
  1050K .......... .......... .......... .......... .......... 23% 12.2G 3s
  1100K .......... .......... .......... .......... .......... 24% 4.33G 2s
  1150K .......... .......... .......... .......... .......... 25% 14.0G 2s
  1200K .......... .......... .......... .......... .......... 26% 6.85G 2s
  1250K .......... .......... .......... .......... .......... 27% 6.00M 2s
  1300K .......... .......... .......... .......... .......... 28% 6.46G 2s
  1350K .......... .......... .......... .......... .......... 29% 5.38G 2s
  1400K .......... .......... .......... .......... .......... 30% 6.98M 2s
  1450K .......... .......... .......... .......... .......... 31% 5.53G 2s
  1500K .......... .......... .......... .......... .......... 32% 4.68M 2s
  1550K .......... .......... .......... .......... .......... 33% 15.9G 2s
  1600K .......... .......... .......... .......... .......... 34% 3.21M 2s
  1650K .......... .......... .......... .......... .......... 35% 14.1G 2s
  1700K .......... .......... .......... .......... .......... 36% 16.0G 2s
  1750K .......... .......... .......... .......... .......... 37% 5.62G 2s
  1800K .......... .......... .......... .......... .......... 39% 15.9G 2s
  1850K .......... .......... .......... .......... .......... 40% 3.31M 2s
  1900K .......... .......... .......... .......... .......... 41% 4.57G 2s
  1950K .......... .......... .......... .......... .......... 42% 8.28G 2s
  2000K .......... .......... .......... .......... .......... 43% 2.01G 2s
  2050K .......... .......... .......... .......... .......... 44% 16.7G 2s
  2100K .......... .......... .......... .......... .......... 45% 17.7G 1s
  2150K .......... .......... .......... .......... .......... 46% 6.15M 2s
  2200K .......... .......... .......... .......... .......... 47% 9.22G 1s
  2250K .......... .......... .......... .......... .......... 48% 6.57G 1s
  2300K .......... .......... .......... .......... .......... 49% 11.0G 1s
  2350K .......... .......... .......... .......... .......... 50% 3.75M 1s
  2400K .......... .......... .......... .......... .......... 51% 5.89G 1s
  2450K .......... .......... .......... .......... .......... 52% 17.0G 1s
  2500K .......... .......... .......... .......... .......... 53% 4.97G 1s
  2550K .......... .......... .......... .......... .......... 54% 11.9G 1s
  2600K .......... .......... .......... .......... .......... 55% 3.49M 1s
  2650K .......... .......... .......... .......... .......... 56% 8.81G 1s
  2700K .......... .......... .......... .......... .......... 58% 9.38G 1s
  2750K .......... .......... .......... .......... .......... 59% 10.3G 1s
  2800K .......... .......... .......... .......... .......... 60% 8.02G 1s
  2850K .......... .......... .......... .......... .......... 61% 6.91M 1s
  2900K .......... .......... .......... .......... .......... 62% 11.1G 1s
  2950K .......... .......... .......... .......... .......... 63% 16.6G 1s
  3000K .......... .......... .......... .......... .......... 64% 18.2G 1s
  3050K .......... .......... .......... .......... .......... 65% 3.65M 1s
  3100K .......... .......... .......... .......... .......... 66% 5.06G 1s
  3150K .......... .......... .......... .......... .......... 67% 6.57G 1s
  3200K .......... .......... .......... .......... .......... 68% 8.04G 1s
  3250K .......... .......... .......... .......... .......... 69% 14.5G 1s
  3300K .......... .......... .......... .......... .......... 70% 12.8G 1s
  3350K .......... .......... .......... .......... .......... 71% 3.79M 1s
  3400K .......... .......... .......... .......... .......... 72% 5.84G 1s
  3450K .......... .......... .......... .......... .......... 73% 12.1G 1s
  3500K .......... .......... .......... .......... .......... 74% 14.8G 1s
  3550K .......... .......... .......... .......... .......... 75% 14.8G 1s
  3600K .......... .......... .......... .......... .......... 77% 3.59M 1s
  3650K .......... .......... .......... .......... .......... 78% 3.95G 1s
  3700K .......... .......... .......... .......... .......... 79% 6.12G 1s
  3750K .......... .......... .......... .......... .......... 80% 11.3G 0s
  3800K .......... .......... .......... .......... .......... 81% 8.62G 0s
  3850K .......... .......... .......... .......... .......... 82% 2.90M 0s
  3900K .......... .......... .......... .......... .......... 83% 3.87G 0s
  3950K .......... .......... .......... .......... .......... 84% 2.82G 0s
  4000K .......... .......... .......... .......... .......... 85% 4.89G 0s
  4050K .......... .......... .......... .......... .......... 86% 14.6G 0s
  4100K .......... .......... .......... .......... .......... 87% 3.24M 0s
  4150K .......... .......... .......... .......... .......... 88% 3.20G 0s
  4200K .......... .......... .......... .......... .......... 89% 15.6G 0s
  4250K .......... .......... .......... .......... .......... 90% 7.36G 0s
  4300K .......... .......... .......... .......... .......... 91% 9.95G 0s
  4350K .......... .......... .......... .......... .......... 92% 8.98G 0s
  4400K .......... .......... .......... .......... .......... 93% 3.31M 0s
  4450K .......... .......... .......... .......... .......... 94% 10.6G 0s
  4500K .......... .......... .......... .......... .......... 96% 8.51G 0s
  4550K .......... .......... .......... .......... .......... 97% 13.5G 0s
  4600K .......... .......... .......... .......... .......... 98% 9.92G 0s
  4650K .......... .......... .......... .......... .......... 99% 3.24M 0s
  4700K .......... .......... .......... .......              100% 5.95G=2.4s

2020-02-25 23:23:23 (15.8 Mb/s) - ‘/dev/null’ saved [4850738/4850738]

--2020-02-25 23:23:23--  https://intel.ly/2JP7JgP%0D
Resolving intel.ly (intel.ly)... 67.199.248.13, 67.199.248.12
Connecting to intel.ly (intel.ly)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW#sf201630243 [following]
--2020-02-25 23:23:23--  http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW
Resolving www.oracle.com (www.oracle.com)... 23.43.64.234
Connecting to www.oracle.com (www.oracle.com)|23.43.64.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4850738 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01G 0s
    50K .......... .......... .......... .......... ..........  2% 1.42G 0s
   100K .......... .......... .......... .......... ..........  3%  455M 0s
   150K .......... .......... .......... .......... ..........  4% 2.41G 0s
   200K .......... .......... .......... .......... ..........  5% 3.52G 0s
   250K .......... .......... .......... .......... ..........  6% 27.7M 0s
   300K .......... .......... .......... .......... ..........  7% 4.17G 0s
   350K .......... .......... .......... .......... ..........  8% 3.16G 0s
   400K .......... .......... .......... .......... ..........  9% 15.7G 0s
   450K .......... .......... .......... .......... .......... 10% 3.46G 0s
   500K .......... .......... .......... .......... .......... 11% 27.9M 0s
   550K .......... .......... .......... .......... .......... 12% 7.86G 0s
   600K .......... .......... .......... .......... .......... 13% 9.75G 0s
   650K .......... .......... .......... .......... .......... 14% 4.48G 0s
   700K .......... .......... .......... .......... .......... 15% 15.7G 0s
   750K .......... .......... .......... .......... .......... 16% 27.2M 0s
   800K .......... .......... .......... .......... .......... 17% 14.5G 0s
   850K .......... .......... .......... .......... .......... 18% 9.24G 0s
   900K .......... .......... .......... .......... .......... 20% 15.8G 0s
   950K .......... .......... .......... .......... .......... 21% 5.72G 0s
  1000K .......... .......... .......... .......... .......... 22% 14.0G 0s
  1050K .......... .......... .......... .......... .......... 23% 26.7M 0s
  1100K .......... .......... .......... .......... .......... 24% 5.16G 0s
  1150K .......... .......... .......... .......... .......... 25% 2.80G 0s
  1200K .......... .......... .......... .......... .......... 26% 11.0G 0s
  1250K .......... .......... .......... .......... .......... 27% 16.6G 0s
  1300K .......... .......... .......... .......... .......... 28% 26.2M 0s
  1350K .......... .......... .......... .......... .......... 29% 3.05G 0s
  1400K .......... .......... .......... .......... .......... 30% 9.86G 0s
  1450K .......... .......... .......... .......... .......... 31% 7.70G 0s
  1500K .......... .......... .......... .......... .......... 32% 16.1G 0s
  1550K .......... .......... .......... .......... .......... 33% 27.0M 0s
  1600K .......... .......... .......... .......... .......... 34% 9.19G 0s
  1650K .......... .......... .......... .......... .......... 35% 12.0G 0s
  1700K .......... .......... .......... .......... .......... 36% 5.70G 0s
  1750K .......... .......... .......... .......... .......... 37% 11.3G 0s
  1800K .......... .......... .......... .......... .......... 39% 28.0M 0s
  1850K .......... .......... .......... .......... .......... 40% 5.53G 0s
  1900K .......... .......... .......... .......... .......... 41% 6.27G 0s
  1950K .......... .......... .......... .......... .......... 42% 9.25G 0s
  2000K .......... .......... .......... .......... .......... 43% 6.90G 0s
  2050K .......... .......... .......... .......... .......... 44% 6.74G 0s
  2100K .......... .......... .......... .......... .......... 45% 27.5M 0s
  2150K .......... .......... .......... .......... .......... 46% 4.38G 0s
  2200K .......... .......... .......... .......... .......... 47% 14.3G 0s
  2250K .......... .......... .......... .......... .......... 48% 16.8G 0s
  2300K .......... .......... .......... .......... .......... 49% 17.1G 0s
  2350K .......... .......... .......... .......... .......... 50% 26.9M 0s
  2400K .......... .......... .......... .......... .......... 51% 10.5G 0s
  2450K .......... .......... .......... .......... .......... 52% 5.42G 0s
  2500K .......... .......... .......... .......... .......... 53% 9.19G 0s
  2550K .......... .......... .......... .......... .......... 54% 14.2G 0s
  2600K .......... .......... .......... .......... .......... 55% 23.0M 0s
  2650K .......... .......... .......... .......... .......... 56% 12.9G 0s
  2700K .......... .......... .......... .......... .......... 58% 4.45G 0s
  2750K .......... .......... .......... .......... .......... 59% 13.5G 0s
  2800K .......... .......... .......... .......... .......... 60% 14.2G 0s
  2850K .......... .......... .......... .......... .......... 61% 28.5M 0s
  2900K .......... .......... .......... .......... .......... 62% 9.93G 0s
  2950K .......... .......... .......... .......... .......... 63% 10.6G 0s
  3000K .......... .......... .......... .......... .......... 64% 11.1G 0s
  3050K .......... .......... .......... .......... .......... 65% 16.1G 0s
  3100K .......... .......... .......... .......... .......... 66% 16.8G 0s
  3150K .......... .......... .......... .......... .......... 67% 27.3M 0s
  3200K .......... .......... .......... .......... .......... 68% 4.22G 0s
  3250K .......... .......... .......... .......... .......... 69% 16.5G 0s
  3300K .......... .......... .......... .......... .......... 70% 9.21G 0s
  3350K .......... .......... .......... .......... .......... 71% 14.1G 0s
  3400K .......... .......... .......... .......... .......... 72% 27.4M 0s
  3450K .......... .......... .......... .......... .......... 73% 6.18G 0s
  3500K .......... .......... .......... .......... .......... 74% 7.27G 0s
  3550K .......... .......... .......... .......... .......... 75% 7.35G 0s
  3600K .......... .......... .......... .......... .......... 77% 15.2G 0s
  3650K .......... .......... .......... .......... .......... 78% 28.5M 0s
  3700K .......... .......... .......... .......... .......... 79% 7.46G 0s
  3750K .......... .......... .......... .......... .......... 80% 10.5G 0s
  3800K .......... .......... .......... .......... .......... 81% 5.10G 0s
  3850K .......... .......... .......... .......... .......... 82% 9.59G 0s
  3900K .......... .......... .......... .......... .......... 83% 27.3M 0s
  3950K .......... .......... .......... .......... .......... 84% 13.7G 0s
  4000K .......... .......... .......... .......... .......... 85% 15.5G 0s
  4050K .......... .......... .......... .......... .......... 86% 14.5G 0s
  4100K .......... .......... .......... .......... .......... 87% 17.2G 0s
  4150K .......... .......... .......... .......... .......... 88% 12.8G 0s
  4200K .......... .......... .......... .......... .......... 89% 28.1M 0s
  4250K .......... .......... .......... .......... .......... 90% 8.92G 0s
  4300K .......... .......... .......... .......... .......... 91% 18.3G 0s
  4350K .......... .......... .......... .......... .......... 92% 16.4G 0s
  4400K .......... .......... .......... .......... .......... 93% 14.2G 0s
  4450K .......... .......... .......... .......... .......... 94% 27.5M 0s
  4500K .......... .......... .......... .......... .......... 96% 12.8G 0s
  4550K .......... .......... .......... .......... .......... 97% 3.39G 0s
  4600K .......... .......... .......... .......... .......... 98% 12.4G 0s
  4650K .......... .......... .......... .......... .......... 99% 14.7G 0s
  4700K .......... .......... .......... .......              100% 20.9M=0.3s

2020-02-25 23:23:23 (140 Mb/s) - ‘/dev/null’ saved [4850738/4850738]

