--2020-03-02 00:17:55--  http://skoda-club.by/manual/rapidmanual.pdf
Resolving skoda-club.by (skoda-club.by)... 134.17.24.192
Connecting to skoda-club.by (skoda-club.by)|134.17.24.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10721604 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.12M 27s
    50K .......... .......... .......... .......... ..........  0% 6.52M 20s
   100K .......... .......... .......... .......... ..........  1% 45.5M 14s
   150K .......... .......... .......... .......... ..........  1% 61.0M 11s
   200K .......... .......... .......... .......... ..........  2% 7.24M 11s
   250K .......... .......... .......... .......... ..........  2% 33.4M 9s
   300K .......... .......... .......... .......... ..........  3% 8.63M 9s
   350K .......... .......... .......... .......... ..........  3% 40.0M 8s
   400K .......... .......... .......... .......... ..........  4% 39.2M 8s
   450K .......... .......... .......... .......... ..........  4% 76.9M 7s
   500K .......... .......... .......... .......... ..........  5% 74.1M 6s
   550K .......... .......... .......... .......... ..........  5% 10.4M 7s
   600K .......... .......... .......... .......... ..........  6% 47.8M 6s
   650K .......... .......... .......... .......... ..........  6% 45.4M 6s
   700K .......... .......... .......... .......... ..........  7% 89.3M 5s
   750K .......... .......... .......... .......... ..........  7% 60.4M 5s
   800K .......... .......... .......... .......... ..........  8% 11.2M 5s
   850K .......... .......... .......... .......... ..........  8% 52.0M 5s
   900K .......... .......... .......... .......... ..........  9% 44.3M 5s
   950K .......... .......... .......... .......... ..........  9% 60.6M 5s
  1000K .......... .......... .......... .......... .......... 10% 64.9M 4s
  1050K .......... .......... .......... .......... .......... 10%  107M 4s
  1100K .......... .......... .......... .......... .......... 10% 57.7M 4s
  1150K .......... .......... .......... .......... .......... 11% 63.6M 4s
  1200K .......... .......... .......... .......... .......... 11% 28.8M 4s
  1250K .......... .......... .......... .......... .......... 12% 80.9M 4s
  1300K .......... .......... .......... .......... .......... 12% 65.6M 4s
  1350K .......... .......... .......... .......... .......... 13%  102M 3s
  1400K .......... .......... .......... .......... .......... 13% 48.6M 3s
  1450K .......... .......... .......... .......... .......... 14% 47.3M 3s
  1500K .......... .......... .......... .......... .......... 14% 2.94M 4s
  1550K .......... .......... .......... .......... .......... 15% 35.7M 4s
  1600K .......... .......... .......... .......... .......... 15% 2.14G 4s
  1650K .......... .......... .......... .......... .......... 16% 2.51G 4s
  1700K .......... .......... .......... .......... .......... 16% 2.51G 4s
  1750K .......... .......... .......... .......... .......... 17% 2.19G 3s
  1800K .......... .......... .......... .......... .......... 17% 2.44G 3s
  1850K .......... .......... .......... .......... .......... 18% 10.1M 3s
  1900K .......... .......... .......... .......... .......... 18% 1.28G 3s
  1950K .......... .......... .......... .......... .......... 19%  757M 3s
  2000K .......... .......... .......... .......... .......... 19% 1.21G 3s
  2050K .......... .......... .......... .......... .......... 20%  712M 3s
  2100K .......... .......... .......... .......... .......... 20% 7.40M 3s
  2150K .......... .......... .......... .......... .......... 21% 1.79G 3s
  2200K .......... .......... .......... .......... .......... 21% 2.16G 3s
  2250K .......... .......... .......... .......... .......... 21% 2.26G 3s
  2300K .......... .......... .......... .......... .......... 22% 60.8M 3s
  2350K .......... .......... .......... .......... .......... 22% 16.5M 3s
  2400K .......... .......... .......... .......... .......... 23% 14.7M 3s
  2450K .......... .......... .......... .......... .......... 23% 30.7M 3s
  2500K .......... .......... .......... .......... .......... 24% 73.5M 3s
  2550K .......... .......... .......... .......... .......... 24% 55.3M 3s
  2600K .......... .......... .......... .......... .......... 25% 51.3M 3s
  2650K .......... .......... .......... .......... .......... 25%  110M 3s
  2700K .......... .......... .......... .......... .......... 26% 65.5M 3s
  2750K .......... .......... .......... .......... .......... 26% 2.83M 3s
  2800K .......... .......... .......... .......... .......... 27% 72.9M 3s
  2850K .......... .......... .......... .......... .......... 27% 44.3M 3s
  2900K .......... .......... .......... .......... .......... 28%  202M 3s
  2950K .......... .......... .......... .......... .......... 28% 45.4M 3s
  3000K .......... .......... .......... .......... .......... 29%  975M 3s
  3050K .......... .......... .......... .......... .......... 29% 1.47G 3s
  3100K .......... .......... .......... .......... .......... 30% 17.0M 3s
  3150K .......... .......... .......... .......... .......... 30% 1.70G 3s
  3200K .......... .......... .......... .......... .......... 31% 1.71G 2s
  3250K .......... .......... .......... .......... .......... 31% 1.99G 2s
  3300K .......... .......... .......... .......... .......... 31% 43.2M 2s
  3350K .......... .......... .......... .......... .......... 32% 33.2M 2s
  3400K .......... .......... .......... .......... .......... 32% 18.9M 2s
  3450K .......... .......... .......... .......... .......... 33% 16.1M 2s
  3500K .......... .......... .......... .......... .......... 33% 50.7M 2s
  3550K .......... .......... .......... .......... .......... 34% 36.6M 2s
  3600K .......... .......... .......... .......... .......... 34% 89.3M 2s
  3650K .......... .......... .......... .......... .......... 35% 58.3M 2s
  3700K .......... .......... .......... .......... .......... 35% 61.5M 2s
  3750K .......... .......... .......... .......... .......... 36% 53.8M 2s
  3800K .......... .......... .......... .......... .......... 36% 53.5M 2s
  3850K .......... .......... .......... .......... .......... 37% 27.2M 2s
  3900K .......... .......... .......... .......... .......... 37% 33.4M 2s
  3950K .......... .......... .......... .......... .......... 38% 41.0M 2s
  4000K .......... .......... .......... .......... .......... 38% 42.1M 2s
  4050K .......... .......... .......... .......... .......... 39% 30.2M 2s
  4100K .......... .......... .......... .......... .......... 39% 2.92M 2s
  4150K .......... .......... .......... .......... .......... 40% 1.67G 2s
  4200K .......... .......... .......... .......... .......... 40% 2.05G 2s
  4250K .......... .......... .......... .......... .......... 41% 1.51G 2s
  4300K .......... .......... .......... .......... .......... 41% 1.59G 2s
  4350K .......... .......... .......... .......... .......... 42% 1.13G 2s
  4400K .......... .......... .......... .......... .......... 42% 1.86G 2s
  4450K .......... .......... .......... .......... .......... 42% 1.70G 2s
  4500K .......... .......... .......... .......... .......... 43%  293M 2s
  4550K .......... .......... .......... .......... .......... 43% 14.3M 2s
  4600K .......... .......... .......... .......... .......... 44% 16.1M 2s
  4650K .......... .......... .......... .......... .......... 44% 29.1M 2s
  4700K .......... .......... .......... .......... .......... 45% 78.7M 2s
  4750K .......... .......... .......... .......... .......... 45% 44.3M 2s
  4800K .......... .......... .......... .......... .......... 46% 65.7M 2s
  4850K .......... .......... .......... .......... .......... 46% 23.6M 2s
  4900K .......... .......... .......... .......... .......... 47% 14.4M 2s
  4950K .......... .......... .......... .......... .......... 47% 41.6M 2s
  5000K .......... .......... .......... .......... .......... 48% 40.2M 2s
  5050K .......... .......... .......... .......... .......... 48% 37.4M 2s
  5100K .......... .......... .......... .......... .......... 49% 5.94M 2s
  5150K .......... .......... .......... .......... .......... 49% 1.26G 2s
  5200K .......... .......... .......... .......... .......... 50% 1.91G 2s
  5250K .......... .......... .......... .......... .......... 50% 2.24G 2s
  5300K .......... .......... .......... .......... .......... 51% 3.23G 2s
  5350K .......... .......... .......... .......... .......... 51%  124M 2s
  5400K .......... .......... .......... .......... .......... 52% 18.3M 2s
  5450K .......... .......... .......... .......... .......... 52% 24.5M 2s
  5500K .......... .......... .......... .......... .......... 53% 19.1M 2s
  5550K .......... .......... .......... .......... .......... 53% 36.4M 2s
  5600K .......... .......... .......... .......... .......... 53% 21.3M 2s
  5650K .......... .......... .......... .......... .......... 54% 24.6M 1s
  5700K .......... .......... .......... .......... .......... 54% 21.7M 1s
  5750K .......... .......... .......... .......... .......... 55% 36.7M 1s
  5800K .......... .......... .......... .......... .......... 55% 19.3M 1s
  5850K .......... .......... .......... .......... .......... 56% 24.0M 1s
  5900K .......... .......... .......... .......... .......... 56% 24.2M 1s
  5950K .......... .......... .......... .......... .......... 57% 28.9M 1s
  6000K .......... .......... .......... .......... .......... 57% 22.2M 1s
  6050K .......... .......... .......... .......... .......... 58% 26.7M 1s
  6100K .......... .......... .......... .......... .......... 58% 19.9M 1s
  6150K .......... .......... .......... .......... .......... 59% 36.8M 1s
  6200K .......... .......... .......... .......... .......... 59% 20.0M 1s
  6250K .......... .......... .......... .......... .......... 60% 26.9M 1s
  6300K .......... .......... .......... .......... .......... 60% 21.7M 1s
  6350K .......... .......... .......... .......... .......... 61% 31.7M 1s
  6400K .......... .......... .......... .......... .......... 61% 19.8M 1s
  6450K .......... .......... .......... .......... .......... 62% 31.9M 1s
  6500K .......... .......... .......... .......... .......... 62% 21.7M 1s
  6550K .......... .......... .......... .......... .......... 63% 24.0M 1s
  6600K .......... .......... .......... .......... .......... 63% 24.7M 1s
  6650K .......... .......... .......... .......... .......... 63% 5.02M 1s
  6700K .......... .......... .......... .......... .......... 64% 1.74G 1s
  6750K .......... .......... .......... .......... .......... 64% 1.91G 1s
  6800K .......... .......... .......... .......... .......... 65% 1.61G 1s
  6850K .......... .......... .......... .......... .......... 65% 54.4M 1s
  6900K .......... .......... .......... .......... .......... 66% 16.4M 1s
  6950K .......... .......... .......... .......... .......... 66% 19.2M 1s
  7000K .......... .......... .......... .......... .......... 67% 15.1M 1s
  7050K .......... .......... .......... .......... .......... 67% 20.4M 1s
  7100K .......... .......... .......... .......... .......... 68% 13.9M 1s
  7150K .......... .......... .......... .......... .......... 68% 20.6M 1s
  7200K .......... .......... .......... .......... .......... 69% 19.9M 1s
  7250K .......... .......... .......... .......... .......... 69% 15.4M 1s
  7300K .......... .......... .......... .......... .......... 70% 20.0M 1s
  7350K .......... .......... .......... .......... .......... 70% 21.2M 1s
  7400K .......... .......... .......... .......... .......... 71% 15.3M 1s
  7450K .......... .......... .......... .......... .......... 71% 17.1M 1s
  7500K .......... .......... .......... .......... .......... 72% 25.6M 1s
  7550K .......... .......... .......... .......... .......... 72% 16.4M 1s
  7600K .......... .......... .......... .......... .......... 73% 15.8M 1s
  7650K .......... .......... .......... .......... .......... 73% 28.5M 1s
  7700K .......... .......... .......... .......... .......... 74% 16.0M 1s
  7750K .......... .......... .......... .......... .......... 74% 16.4M 1s
  7800K .......... .......... .......... .......... .......... 74% 24.9M 1s
  7850K .......... .......... .......... .......... .......... 75% 17.2M 1s
  7900K .......... .......... .......... .......... .......... 75% 4.20M 1s
  7950K .......... .......... .......... .......... .......... 76% 2.02G 1s
  8000K .......... .......... .......... .......... .......... 76% 12.9M 1s
  8050K .......... .......... .......... .......... .......... 77% 1.75G 1s
  8100K .......... .......... .......... .......... .......... 77% 1.64G 1s
  8150K .......... .......... .......... .......... .......... 78% 13.4M 1s
  8200K .......... .......... .......... .......... .......... 78% 11.2M 1s
  8250K .......... .......... .......... .......... .......... 79% 15.9M 1s
  8300K .......... .......... .......... .......... .......... 79% 3.98M 1s
  8350K .......... .......... .......... .......... .......... 80% 1.31G 1s
  8400K .......... .......... .......... .......... .......... 80% 11.0M 1s
  8450K .......... .......... .......... .......... .......... 81% 21.2M 1s
  8500K .......... .......... .......... .......... .......... 81% 9.21M 1s
  8550K .......... .......... .......... .......... .......... 82% 10.8M 1s
  8600K .......... .......... .......... .......... .......... 82% 10.1M 1s
  8650K .......... .......... .......... .......... .......... 83% 8.72M 1s
  8700K .......... .......... .......... .......... .......... 83% 11.4M 1s
  8750K .......... .......... .......... .......... .......... 84% 10.2M 1s
  8800K .......... .......... .......... .......... .......... 84% 9.09M 1s
  8850K .......... .......... .......... .......... .......... 85% 11.5M 1s
  8900K .......... .......... .......... .......... .......... 85% 8.67M 1s
  8950K .......... .......... .......... .......... .......... 85% 15.5M 1s
  9000K .......... .......... .......... .......... .......... 86% 9.94M 1s
  9050K .......... .......... .......... .......... .......... 86% 9.74M 1s
  9100K .......... .......... .......... .......... .......... 87% 11.5M 1s
  9150K .......... .......... .......... .......... .......... 87% 8.91M 0s
  9200K .......... .......... .......... .......... .......... 88% 14.1M 0s
  9250K .......... .......... .......... .......... .......... 88% 9.45M 0s
  9300K .......... .......... .......... .......... .......... 89% 9.74M 0s
  9350K .......... .......... .......... .......... .......... 89% 13.5M 0s
  9400K .......... .......... .......... .......... .......... 90% 10.1M 0s
  9450K .......... .......... .......... .......... .......... 90% 12.3M 0s
  9500K .......... .......... .......... .......... .......... 91% 9.12M 0s
  9550K .......... .......... .......... .......... .......... 91% 16.3M 0s
  9600K .......... .......... .......... .......... .......... 92% 9.36M 0s
  9650K .......... .......... .......... .......... .......... 92% 9.35M 0s
  9700K .......... .......... .......... .......... .......... 93% 15.2M 0s
  9750K .......... .......... .......... .......... .......... 93% 6.84M 0s
  9800K .......... .......... .......... .......... .......... 94% 23.2M 0s
  9850K .......... .......... .......... .......... .......... 94% 8.21M 0s
  9900K .......... .......... .......... .......... .......... 95% 22.0M 0s
  9950K .......... .......... .......... .......... .......... 95% 7.72M 0s
 10000K .......... .......... .......... .......... .......... 95% 13.7M 0s
 10050K .......... .......... .......... .......... .......... 96% 11.4M 0s
 10100K .......... .......... .......... .......... .......... 96% 10.4M 0s
 10150K .......... .......... .......... .......... .......... 97% 13.4M 0s
 10200K .......... .......... .......... .......... .......... 97% 8.11M 0s
 10250K .......... .......... .......... .......... .......... 98% 23.5M 0s
 10300K .......... .......... .......... .......... .......... 98% 8.10M 0s
 10350K .......... .......... .......... .......... .......... 99% 26.3M 0s
 10400K .......... .......... .......... .......... .......... 99% 8.00M 0s
 10450K .......... ..........                                 100% 23.5M=4.5s

2020-03-02 00:18:00 (19.0 Mb/s) - ‘/dev/null’ saved [10721604/10721604]

