--2020-03-02 04:38:00--  http://biomechanica.hu/plusz/manual.pdf
Resolving biomechanica.hu (biomechanica.hu)... 84.2.35.167
Connecting to biomechanica.hu (biomechanica.hu)|84.2.35.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2427376 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.73M 3s
    50K .......... .......... .......... .......... ..........  4% 10.9M 2s
   100K .......... .......... .......... .......... ..........  6% 5.91M 3s
   150K .......... .......... .......... .......... ..........  8%  108M 2s
   200K .......... .......... .......... .......... .......... 10% 12.2M 2s
   250K .......... .......... .......... .......... .......... 12%  125M 2s
   300K .......... .......... .......... .......... .......... 14% 12.5M 1s
   350K .......... .......... .......... .......... .......... 16%  187M 1s
   400K .......... .......... .......... .......... .......... 18% 11.8M 1s
   450K .......... .......... .......... .......... .......... 21%  261M 1s
   500K .......... .......... .......... .......... .......... 23% 95.4M 1s
   550K .......... .......... .......... .......... .......... 25% 13.2M 1s
   600K .......... .......... .......... .......... .......... 27%  129M 1s
   650K .......... .......... .......... .......... .......... 29%  177M 1s
   700K .......... .......... .......... .......... .......... 31%  228M 1s
   750K .......... .......... .......... .......... .......... 33% 13.7M 1s
   800K .......... .......... .......... .......... .......... 35% 98.8M 1s
   850K .......... .......... .......... .......... .......... 37%  238M 1s
   900K .......... .......... .......... .......... .......... 40%  121M 1s
   950K .......... .......... .......... .......... .......... 42% 15.2M 1s
  1000K .......... .......... .......... .......... .......... 44%  105M 1s
  1050K .......... .......... .......... .......... .......... 46%  204M 0s
  1100K .......... .......... .......... .......... .......... 48% 97.5M 0s
  1150K .......... .......... .......... .......... .......... 50% 14.6M 0s
  1200K .......... .......... .......... .......... .......... 52%  203M 0s
  1250K .......... .......... .......... .......... .......... 54%  102M 0s
  1300K .......... .......... .......... .......... .......... 56%  340M 0s
  1350K .......... .......... .......... .......... .......... 59%  138M 0s
  1400K .......... .......... .......... .......... .......... 61% 12.0M 0s
  1450K .......... .......... .......... .......... .......... 63%  881M 0s
  1500K .......... .......... .......... .......... .......... 65%  141M 0s
  1550K .......... .......... .......... .......... .......... 67%  464M 0s
  1600K .......... .......... .......... .......... .......... 69%  164M 0s
  1650K .......... .......... .......... .......... .......... 71% 13.4M 0s
  1700K .......... .......... .......... .......... .......... 73%  163M 0s
  1750K .......... .......... .......... .......... .......... 75%  312M 0s
  1800K .......... .......... .......... .......... .......... 78%  127M 0s
  1850K .......... .......... .......... .......... .......... 80%  364M 0s
  1900K .......... .......... .......... .......... .......... 82% 14.6M 0s
  1950K .......... .......... .......... .......... .......... 84%  129M 0s
  2000K .......... .......... .......... .......... .......... 86%  140M 0s
  2050K .......... .......... .......... .......... .......... 88%  138M 0s
  2100K .......... .......... .......... .......... .......... 90%  424M 0s
  2150K .......... .......... .......... .......... .......... 92% 15.5M 0s
  2200K .......... .......... .......... .......... .......... 94%  108M 0s
  2250K .......... .......... .......... .......... .......... 97%  218M 0s
  2300K .......... .......... .......... .......... .......... 99% 98.3M 0s
  2350K .......... ..........                                 100%  156M=0.6s

2020-03-02 04:38:01 (32.3 Mb/s) - ‘/dev/null’ saved [2427376/2427376]

