--2020-03-02 08:14:08--  http://www.capitaselecta.nl/uploads/Lespakket_Decentrale_Selectie_Fysiologie_2015.pdf
Resolving www.capitaselecta.nl (www.capitaselecta.nl)... 136.144.201.81
Connecting to www.capitaselecta.nl (www.capitaselecta.nl)|136.144.201.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663961 (648K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.06M 1s
    50K .......... .......... .......... .......... .......... 15% 13.0M 1s
   100K .......... .......... .......... .......... .......... 23% 82.1M 0s
   150K .......... .......... .......... .......... .......... 30%  200M 0s
   200K .......... .......... .......... .......... .......... 38% 13.2M 0s
   250K .......... .......... .......... .......... .......... 46% 89.0M 0s
   300K .......... .......... .......... .......... .......... 53% 16.5M 0s
   350K .......... .......... .......... .......... .......... 61%  124M 0s
   400K .......... .......... .......... .......... .......... 69%  165M 0s
   450K .......... .......... .......... .......... .......... 77%  119M 0s
   500K .......... .......... .......... .......... .......... 84% 15.4M 0s
   550K .......... .......... .......... .......... .......... 92%  205M 0s
   600K .......... .......... .......... .......... ........  100%  146M=0.2s

2020-03-02 08:14:08 (25.6 Mb/s) - ‘/dev/null’ saved [663961/663961]

