--2020-03-02 02:27:51--  http://madani.co/2QosPsc
Resolving madani.co (madani.co)... 67.199.248.12, 67.199.248.13
Connecting to madani.co (madani.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf [following]
--2020-03-02 02:27:51--  https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf
Resolving data2.dawateislami.net (data2.dawateislami.net)... 142.44.180.129
Connecting to data2.dawateislami.net (data2.dawateislami.net)|142.44.180.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376453 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.09M 5s
    50K .......... .......... .......... .......... ..........  3% 5.00M 5s
   100K .......... .......... .......... .......... ..........  4%  103M 3s
   150K .......... .......... .......... .......... ..........  6% 5.29M 4s
   200K .......... .......... .......... .......... ..........  7%  141M 3s
   250K .......... .......... .......... .......... ..........  9%  145M 2s
   300K .......... .......... .......... .......... .......... 10% 5.46M 3s
   350K .......... .......... .......... .......... .......... 12%  152M 2s
   400K .......... .......... .......... .......... .......... 13%  160M 2s
   450K .......... .......... .......... .......... .......... 15%  111M 2s
   500K .......... .......... .......... .......... .......... 16% 5.52M 2s
   550K .......... .......... .......... .......... .......... 18%  157M 2s
   600K .......... .......... .......... .......... .......... 19%  127M 2s
   650K .......... .......... .......... .......... .......... 21%  606M 2s
   700K .......... .......... .......... .......... .......... 22%  126M 1s
   750K .......... .......... .......... .......... .......... 24% 5.53M 2s
   800K .......... .......... .......... .......... .......... 25%  204M 1s
   850K .......... .......... .......... .......... .......... 27%  873M 1s
   900K .......... .......... .......... .......... .......... 28%  285M 1s
   950K .......... .......... .......... .......... .......... 30%  215M 1s
  1000K .......... .......... .......... .......... .......... 31%  434M 1s
  1050K .......... .......... .......... .......... .......... 33%  387M 1s
  1100K .......... .......... .......... .......... .......... 34%  154M 1s
  1150K .......... .......... .......... .......... .......... 36% 5.79M 1s
  1200K .......... .......... .......... .......... .......... 37%  155M 1s
  1250K .......... .......... .......... .......... .......... 39%  100M 1s
  1300K .......... .......... .......... .......... .......... 40%  228M 1s
  1350K .......... .......... .......... .......... .......... 42%  305M 1s
  1400K .......... .......... .......... .......... .......... 43%  245M 1s
  1450K .......... .......... .......... .......... .......... 45% 45.4M 1s
  1500K .......... .......... .......... .......... .......... 47%  306M 1s
  1550K .......... .......... .......... .......... .......... 48% 6.90M 1s
  1600K .......... .......... .......... .......... .......... 50%  325M 1s
  1650K .......... .......... .......... .......... .......... 51%  382M 1s
  1700K .......... .......... .......... .......... .......... 53%  331M 1s
  1750K .......... .......... .......... .......... .......... 54%  150M 1s
  1800K .......... .......... .......... .......... .......... 56%  404M 1s
  1850K .......... .......... .......... .......... .......... 57%  324M 0s
  1900K .......... .......... .......... .......... .......... 59%  433M 0s
  1950K .......... .......... .......... .......... .......... 60%  198M 0s
  2000K .......... .......... .......... .......... .......... 62%  227M 0s
  2050K .......... .......... .......... .......... .......... 63%  404M 0s
  2100K .......... .......... .......... .......... .......... 65%  155M 0s
  2150K .......... .......... .......... .......... .......... 66%  151M 0s
  2200K .......... .......... .......... .......... .......... 68%  112M 0s
  2250K .......... .......... .......... .......... .......... 69% 6.92M 0s
  2300K .......... .......... .......... .......... .......... 71%  114M 0s
  2350K .......... .......... .......... .......... .......... 72%  247M 0s
  2400K .......... .......... .......... .......... .......... 74%  282M 0s
  2450K .......... .......... .......... .......... .......... 75%  715M 0s
  2500K .......... .......... .......... .......... .......... 77%  238M 0s
  2550K .......... .......... .......... .......... .......... 78%  520M 0s
  2600K .......... .......... .......... .......... .......... 80%  185M 0s
  2650K .......... .......... .......... .......... .......... 81% 98.9M 0s
  2700K .......... .......... .......... .......... .......... 83% 1.29G 0s
  2750K .......... .......... .......... .......... .......... 84%  968M 0s
  2800K .......... .......... .......... .......... .......... 86%  668M 0s
  2850K .......... .......... .......... .......... .......... 87%  177M 0s
  2900K .......... .......... .......... .......... .......... 89% 1.52G 0s
  2950K .......... .......... .......... .......... .......... 90%  233M 0s
  3000K .......... .......... .......... .......... .......... 92%  254M 0s
  3050K .......... .......... .......... .......... .......... 94%  303M 0s
  3100K .......... .......... .......... .......... .......... 95%  177M 0s
  3150K .......... .......... .......... .......... .......... 97% 7.27M 0s
  3200K .......... .......... .......... .......... .......... 98%  291M 0s
  3250K .......... .......... .......... .......... .......   100%  242M=0.8s

2020-03-02 02:27:52 (32.8 Mb/s) - ‘/dev/null’ saved [3376453/3376453]

