--2020-03-01 22:15:41--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF
Resolving uet.edu.al (uet.edu.al)... 104.28.23.22, 104.28.22.22
Connecting to uet.edu.al (uet.edu.al)|104.28.23.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1823937 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 86.4M 0s
    50K .......... .......... .......... .......... ..........  5% 85.4M 0s
   100K .......... .......... .......... .......... ..........  8%  194M 0s
   150K .......... .......... .......... .......... .......... 11%  208M 0s
   200K .......... .......... .......... .......... .......... 14%  109M 0s
   250K .......... .......... .......... .......... .......... 16%  366M 0s
   300K .......... .......... .......... .......... .......... 19%  233M 0s
   350K .......... .......... .......... .......... .......... 22%  273M 0s
   400K .......... .......... .......... .......... .......... 25%  171M 0s
   450K .......... .......... .......... .......... .......... 28%  349M 0s
   500K .......... .......... .......... .......... .......... 30%  193M 0s
   550K .......... .......... .......... .......... .......... 33%  218M 0s
   600K .......... .......... .......... .......... .......... 36%  197M 0s
   650K .......... .......... .......... .......... .......... 39%  146M 0s
   700K .......... .......... .......... .......... .......... 42%  123M 0s
   750K .......... .......... .......... .......... .......... 44% 5.18G 0s
   800K .......... .......... .......... .......... .......... 47%  241M 0s
   850K .......... .......... .......... .......... .......... 50%  399M 0s
   900K .......... .......... .......... .......... .......... 53%  101M 0s
   950K .......... .......... .......... .......... .......... 56%  229M 0s
  1000K .......... .......... .......... .......... .......... 58%  374M 0s
  1050K .......... .......... .......... .......... .......... 61%  411M 0s
  1100K .......... .......... .......... .......... .......... 64%  379M 0s
  1150K .......... .......... .......... .......... .......... 67% 58.6M 0s
  1200K .......... .......... .......... .......... .......... 70%  187M 0s
  1250K .......... .......... .......... .......... .......... 72% 40.0M 0s
  1300K .......... .......... .......... .......... .......... 75% 2.90G 0s
  1350K .......... .......... .......... .......... .......... 78%  666M 0s
  1400K .......... .......... .......... .......... .......... 81%  430M 0s
  1450K .......... .......... .......... .......... .......... 84% 3.86G 0s
  1500K .......... .......... .......... .......... .......... 87% 91.7M 0s
  1550K .......... .......... .......... .......... .......... 89%  137M 0s
  1600K .......... .......... .......... .......... .......... 92%  340M 0s
  1650K .......... .......... .......... .......... .......... 95%  439M 0s
  1700K .......... .......... .......... .......... .......... 98%  133M 0s
  1750K .......... .......... .......... .                    100%  129M=0.09s

2020-03-01 22:15:41 (171 Mb/s) - ‘/dev/null’ saved [1823937/1823937]

--2020-03-01 22:15:41--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF
Resolving uet.edu.al (uet.edu.al)... 104.28.23.22, 104.28.22.22
Connecting to uet.edu.al (uet.edu.al)|104.28.23.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1823937 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 83.8M 0s
    50K .......... .......... .......... .......... ..........  5%  133M 0s
   100K .......... .......... .......... .......... ..........  8%  101M 0s
   150K .......... .......... .......... .......... .......... 11%  204M 0s
   200K .......... .......... .......... .......... .......... 14%  214M 0s
   250K .......... .......... .......... .......... .......... 16%  204M 0s
   300K .......... .......... .......... .......... .......... 19%  136M 0s
   350K .......... .......... .......... .......... .......... 22%  195M 0s
   400K .......... .......... .......... .......... .......... 25%  492M 0s
   450K .......... .......... .......... .......... .......... 28%  368M 0s
   500K .......... .......... .......... .......... .......... 30%  154M 0s
   550K .......... .......... .......... .......... .......... 33% 96.3M 0s
   600K .......... .......... .......... .......... .......... 36%  129M 0s
   650K .......... .......... .......... .......... .......... 39%  203M 0s
   700K .......... .......... .......... .......... .......... 42%  222M 0s
   750K .......... .......... .......... .......... .......... 44% 18.7M 0s
   800K .......... .......... .......... .......... .......... 47% 41.7M 0s
   850K .......... .......... .......... .......... .......... 50% 2.79G 0s
   900K .......... .......... .......... .......... .......... 53% 3.13G 0s
   950K .......... .......... .......... .......... .......... 56% 3.79G 0s
  1000K .......... .......... .......... .......... .......... 58%  231M 0s
  1050K .......... .......... .......... .......... .......... 61%  143M 0s
  1100K .......... .......... .......... .......... .......... 64% 66.7M 0s
  1150K .......... .......... .......... .......... .......... 67% 16.9M 0s
  1200K .......... .......... .......... .......... .......... 70% 2.97G 0s
  1250K .......... .......... .......... .......... .......... 72% 4.71G 0s
  1300K .......... .......... .......... .......... .......... 75%  384M 0s
  1350K .......... .......... .......... .......... .......... 78% 19.7M 0s
  1400K .......... .......... .......... .......... .......... 81%  458M 0s
  1450K .......... .......... .......... .......... .......... 84% 2.56G 0s
  1500K .......... .......... .......... .......... .......... 87% 4.02G 0s
  1550K .......... .......... .......... .......... .......... 89% 22.2M 0s
  1600K .......... .......... .......... .......... .......... 92% 3.15G 0s
  1650K .......... .......... .......... .......... .......... 95% 4.45G 0s
  1700K .......... .......... .......... .......... .......... 98%  172M 0s
  1750K .......... .......... .......... .                    100% 3.81G=0.2s

2020-03-01 22:15:41 (96.9 Mb/s) - ‘/dev/null’ saved [1823937/1823937]

