--2020-03-01 23:25:05--  http://www.mineconomy.am/media/10344/Hayecakarg_2011.pdf
Resolving www.mineconomy.am (www.mineconomy.am)... 91.221.229.204
Connecting to www.mineconomy.am (www.mineconomy.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mineconomy.am/media/10344/Hayecakarg_2011.pdf [following]
--2020-03-01 23:25:06--  https://www.mineconomy.am/media/10344/Hayecakarg_2011.pdf
Connecting to www.mineconomy.am (www.mineconomy.am)|91.221.229.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119457 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 1.43M 0s
    50K .......... .......... .......... .......... .......... 85% 4.21M 0s
   100K .......... ......                                     100%  679M=0.4s

2020-03-01 23:25:07 (2.48 Mb/s) - ‘/dev/null’ saved [119457/119457]

