--2020-03-02 00:30:11--  http://www.cena.bj/wp-content/uploads/2019/02/Formulaire_de_demande_d_accreditation.pdf
Resolving www.cena.bj (www.cena.bj)... 91.216.107.112
Connecting to www.cena.bj (www.cena.bj)|91.216.107.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1224016 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.91M 1s
    50K .......... .......... .......... .......... ..........  8% 19.8M 1s
   100K .......... .......... .......... .......... .......... 12% 23.5M 1s
   150K .......... .......... .......... .......... .......... 16% 64.2M 0s
   200K .......... .......... .......... .......... .......... 20% 29.0M 0s
   250K .......... .......... .......... .......... .......... 25%  117M 0s
   300K .......... .......... .......... .......... .......... 29% 27.7M 0s
   350K .......... .......... .......... .......... .......... 33% 80.1M 0s
   400K .......... .......... .......... .......... .......... 37%  105M 0s
   450K .......... .......... .......... .......... .......... 41% 13.6M 0s
   500K .......... .......... .......... .......... .......... 46% 89.5M 0s
   550K .......... .......... .......... .......... .......... 50%  912M 0s
   600K .......... .......... .......... .......... .......... 54%  777M 0s
   650K .......... .......... .......... .......... .......... 58% 28.7M 0s
   700K .......... .......... .......... .......... .......... 62%  229M 0s
   750K .......... .......... .......... .......... .......... 66% 66.0M 0s
   800K .......... .......... .......... .......... .......... 71%  187M 0s
   850K .......... .......... .......... .......... .......... 75% 12.2M 0s
   900K .......... .......... .......... .......... .......... 79% 1.18G 0s
   950K .......... .......... .......... .......... .......... 83% 1.48G 0s
  1000K .......... .......... .......... .......... .......... 87% 1.47G 0s
  1050K .......... .......... .......... .......... .......... 92% 1.53G 0s
  1100K .......... .......... .......... .......... .......... 96% 7.07M 0s
  1150K .......... .......... .......... .......... .....     100% 1.47G=0.3s

2020-03-02 00:30:11 (34.9 Mb/s) - ‘/dev/null’ saved [1224016/1224016]

