--2020-03-02 07:28:49--  http://www.comexus.org.mx/mapa_comexus.pdf
Resolving www.comexus.org.mx (www.comexus.org.mx)... 69.36.170.42
Connecting to www.comexus.org.mx (www.comexus.org.mx)|69.36.170.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 97417 (95K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 1.46M 0s
    50K .......... .......... .......... .......... .....     100% 87.8M=0.3s

2020-03-02 07:28:51 (2.73 Mb/s) - ‘/dev/null’ saved [97417/97417]

