--2020-03-02 05:54:37--  http://www.kentek.co.kr/m/img/sub2/pdf/MEZUS/mezus_610.pdf
Resolving www.kentek.co.kr (www.kentek.co.kr)... 211.43.203.69
Connecting to www.kentek.co.kr (www.kentek.co.kr)|211.43.203.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 908697 (887K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  339K 20s
    50K .......... .......... .......... .......... .......... 11%  356K 19s
   100K .......... .......... .......... .......... .......... 16%  199K 22s
   150K .......... .......... .......... .......... .......... 22%  268K 20s
   200K .......... .......... .......... .......... .......... 28%  267K 19s
   250K .......... .......... .......... .......... .......... 33%  332K 17s
   300K .......... .......... .......... .......... .......... 39%  445K 15s
   350K .......... .......... .......... .......... .......... 45%  333K 13s
   400K .......... .......... .......... .......... .......... 50%  446K 11s
   450K .......... .......... .......... .......... .......... 56%  468K 10s
   500K .......... .......... .......... .......... .......... 61%  259K 9s
   550K .......... .......... .......... .......... .......... 67%  340K 7s
   600K .......... .......... .......... .......... .......... 73%  137K 7s
   650K .......... .......... .......... .......... .......... 78%  222K 5s
   700K .......... .......... .......... .......... .......... 84%  232K 4s
   750K .......... .......... .......... .......... .......... 90% 93.7K 3s
   800K .......... .......... .......... .......... .......... 95%  190K 1s
   850K .......... .......... .......... .......              100%  332K=29s

2020-03-02 05:55:08 (246 Kb/s) - ‘/dev/null’ saved [908697/908697]

