--2020-03-02 07:54:16--  http://auto9.ma/pdf/L0MC0405L1.pdf
Resolving auto9.ma (auto9.ma)... 41.77.119.226
Connecting to auto9.ma (auto9.ma)|41.77.119.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275119 (269K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.39M 1s
    50K .......... .......... .......... .......... .......... 37% 4.71M 0s
   100K .......... .......... .......... .......... .......... 55% 4.72M 0s
   150K .......... .......... .......... .......... .......... 74% 4.80M 0s
   200K .......... .......... .......... .......... .......... 93%  108M 0s
   250K .......... ........                                   100% 80.7M=0.4s

2020-03-02 07:54:17 (5.04 Mb/s) - ‘/dev/null’ saved [275119/275119]

