--2020-03-01 23:56:13--  http://www.baaid.gov.bs/public/downloads/CivilAviationAct.pdf
Resolving www.baaid.gov.bs (www.baaid.gov.bs)... 66.147.244.99
Connecting to www.baaid.gov.bs (www.baaid.gov.bs)|66.147.244.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12472839 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.05M 94s
    50K .......... .......... .......... .......... ..........  0% 2.46M 67s
   100K .......... .......... .......... .......... ..........  1% 87.4M 45s
   150K .......... .......... .......... .......... ..........  1% 1.28M 53s
   200K .......... .......... .......... .......... ..........  2% 2.46M 50s
   250K .......... .......... .......... .......... ..........  2% 1.84M 50s
   300K .......... .......... .......... .......... ..........  2% 2.45M 49s
   350K .......... .......... .......... .......... ..........  3% 2.46M 47s
   400K .......... .......... .......... .......... ..........  3%  189M 42s
   450K .......... .......... .......... .......... ..........  4% 1.27M 45s
   500K .......... .......... .......... .......... ..........  4% 2.43M 44s
   550K .......... .......... .......... .......... ..........  4%  123M 41s
   600K .......... .......... .......... .......... ..........  5% 1.84M 41s
   650K .......... .......... .......... .......... ..........  5% 2.44M 41s
   700K .......... .......... .......... .......... ..........  6%  194M 38s
   750K .......... .......... .......... .......... ..........  6% 2.47M 38s
   800K .......... .......... .......... .......... ..........  6% 1.28M 40s
   850K .......... .......... .......... .......... ..........  7% 51.2M 37s
   900K .......... .......... .......... .......... ..........  7% 2.26M 37s
   950K .......... .......... .......... .......... ..........  8% 2.01M 38s
  1000K .......... .......... .......... .......... ..........  8%  902M 36s
  1050K .......... .......... .......... .......... ..........  9% 2.46M 36s
  1100K .......... .......... .......... .......... ..........  9%  143M 34s
  1150K .......... .......... .......... .......... ..........  9% 2.50M 34s
  1200K .......... .......... .......... .......... .......... 10%  203M 32s
  1250K .......... .......... .......... .......... .......... 10% 1.25M 34s
  1300K .......... .......... .......... .......... .......... 11%  989M 32s
  1350K .......... .......... .......... .......... .......... 11% 2.48M 32s
  1400K .......... .......... .......... .......... .......... 11% 92.6M 31s
  1450K .......... .......... .......... .......... .......... 12% 1.93M 31s
  1500K .......... .......... .......... .......... .......... 12% 1.16G 30s
  1550K .......... .......... .......... .......... .......... 13% 3.39G 29s
  1600K .......... .......... .......... .......... .......... 13% 2.41M 29s
  1650K .......... .......... .......... .......... .......... 13%  216M 28s
  1700K .......... .......... .......... .......... .......... 14% 2.55M 28s
  1750K .......... .......... .......... .......... .......... 14% 55.8M 27s
  1800K .......... .......... .......... .......... .......... 15%  346M 27s
  1850K .......... .......... .......... .......... .......... 15% 1.29M 27s
  1900K .......... .......... .......... .......... .......... 16% 1.23G 27s
  1950K .......... .......... .......... .......... .......... 16% 2.45M 27s
  2000K .......... .......... .......... .......... .......... 16%  141M 26s
  2050K .......... .......... .......... .......... .......... 17%  430M 25s
  2100K .......... .......... .......... .......... .......... 17% 1.85M 26s
  2150K .......... .......... .......... .......... .......... 18%  659M 25s
  2200K .......... .......... .......... .......... .......... 18%  189M 24s
  2250K .......... .......... .......... .......... .......... 18% 2.48M 24s
  2300K .......... .......... .......... .......... .......... 19%  114M 24s
  2350K .......... .......... .......... .......... .......... 19% 4.18M 23s
  2400K .......... .......... .......... .......... .......... 20% 6.26M 23s
  2450K .......... .......... .......... .......... .......... 20%  173M 22s
  2500K .......... .......... .......... .......... .......... 20%  119M 22s
  2550K .......... .......... .......... .......... .......... 21% 1.30M 23s
  2600K .......... .......... .......... .......... .......... 21%  738M 22s
  2650K .......... .......... .......... .......... .......... 22%  378M 22s
  2700K .......... .......... .......... .......... .......... 22% 2.22M 22s
  2750K .......... .......... .......... .......... .......... 22% 91.5M 21s
  2800K .......... .......... .......... .......... .......... 23%  470M 21s
  2850K .......... .......... .......... .......... .......... 23% 2.01M 21s
  2900K .......... .......... .......... .......... .......... 24% 1.47G 20s
  2950K .......... .......... .......... .......... .......... 24% 2.24G 20s
  3000K .......... .......... .......... .......... .......... 25%  879M 20s
  3050K .......... .......... .......... .......... .......... 25% 2.48M 20s
  3100K .......... .......... .......... .......... .......... 25%  120M 19s
  3150K .......... .......... .......... .......... .......... 26%  159M 19s
  3200K .......... .......... .......... .......... .......... 26%  126M 18s
  3250K .......... .......... .......... .......... .......... 27% 2.60M 18s
  3300K .......... .......... .......... .......... .......... 27% 97.7M 18s
  3350K .......... .......... .......... .......... .......... 27%  190M 18s
  3400K .......... .......... .......... .......... .......... 28%  186M 17s
  3450K .......... .......... .......... .......... .......... 28% 1.31M 18s
  3500K .......... .......... .......... .......... .......... 29%  502M 17s
  3550K .......... .......... .......... .......... .......... 29% 1.47G 17s
  3600K .......... .......... .......... .......... .......... 29% 1.44G 17s
  3650K .......... .......... .......... .......... .......... 30%  185M 16s
  3700K .......... .......... .......... .......... .......... 30% 2.49M 17s
  3750K .......... .......... .......... .......... .......... 31%  105M 16s
  3800K .......... .......... .......... .......... .......... 31%  753M 16s
  3850K .......... .......... .......... .......... .......... 32%  155M 16s
  3900K .......... .......... .......... .......... .......... 32%  406M 15s
  3950K .......... .......... .......... .......... .......... 32% 1.90M 15s
  4000K .......... .......... .......... .......... .......... 33%  939M 15s
  4050K .......... .......... .......... .......... .......... 33%  645M 15s
  4100K .......... .......... .......... .......... .......... 34%  214M 15s
  4150K .......... .......... .......... .......... .......... 34%  944M 14s
  4200K .......... .......... .......... .......... .......... 34% 2.48M 14s
  4250K .......... .......... .......... .......... .......... 35%  120M 14s
  4300K .......... .......... .......... .......... .......... 35%  766M 14s
  4350K .......... .......... .......... .......... .......... 36%  132M 14s
  4400K .......... .......... .......... .......... .......... 36%  549M 13s
  4450K .......... .......... .......... .......... .......... 36%  224M 13s
  4500K .......... .......... .......... .......... .......... 37% 2.60M 13s
  4550K .......... .......... .......... .......... .......... 37% 75.3M 13s
  4600K .......... .......... .......... .......... .......... 38%  201M 13s
  4650K .......... .......... .......... .......... .......... 38%  146M 13s
  4700K .......... .......... .......... .......... .......... 38%  115M 12s
  4750K .......... .......... .......... .......... .......... 39% 1.33M 13s
  4800K .......... .......... .......... .......... .......... 39% 1.41G 12s
  4850K .......... .......... .......... .......... .......... 40%  982M 12s
  4900K .......... .......... .......... .......... .......... 40%  611M 12s
  4950K .......... .......... .......... .......... .......... 41%  222M 12s
  5000K .......... .......... .......... .......... .......... 41%  174M 12s
  5050K .......... .......... .......... .......... .......... 41% 2.49M 12s
  5100K .......... .......... .......... .......... .......... 42%  143M 11s
  5150K .......... .......... .......... .......... .......... 42%  239M 11s
  5200K .......... .......... .......... .......... .......... 43%  280M 11s
  5250K .......... .......... .......... .......... .......... 43%  230M 11s
  5300K .......... .......... .......... .......... .......... 43% 1.90M 11s
  5350K .......... .......... .......... .......... .......... 44%  653M 11s
  5400K .......... .......... .......... .......... .......... 44% 1.80G 11s
  5450K .......... .......... .......... .......... .......... 45%  831M 10s
  5500K .......... .......... .......... .......... .......... 45%  293M 10s
  5550K .......... .......... .......... .......... .......... 45%  177M 10s
  5600K .......... .......... .......... .......... .......... 46% 2.51M 10s
  5650K .......... .......... .......... .......... .......... 46%  134M 10s
  5700K .......... .......... .......... .......... .......... 47%  215M 10s
  5750K .......... .......... .......... .......... .......... 47%  321M 10s
  5800K .......... .......... .......... .......... .......... 48%  115M 10s
  5850K .......... .......... .......... .......... .......... 48% 2.62M 10s
  5900K .......... .......... .......... .......... .......... 48% 78.3M 9s
  5950K .......... .......... .......... .......... .......... 49%  249M 9s
  6000K .......... .......... .......... .......... .......... 49%  200M 9s
  6050K .......... .......... .......... .......... .......... 50%  212M 9s
  6100K .......... .......... .......... .......... .......... 50%  183M 9s
  6150K .......... .......... .......... .......... .......... 50% 1.30M 9s
  6200K .......... .......... .......... .......... .......... 51% 1.19G 9s
  6250K .......... .......... .......... .......... .......... 51% 1.80G 9s
  6300K .......... .......... .......... .......... .......... 52% 87.6M 9s
  6350K .......... .......... .......... .......... .......... 52%  461M 8s
  6400K .......... .......... .......... .......... .......... 52% 2.47M 8s
  6450K .......... .......... .......... .......... .......... 53%  128M 8s
  6500K .......... .......... .......... .......... .......... 53%  220M 8s
  6550K .......... .......... .......... .......... .......... 54%  148M 8s
  6600K .......... .......... .......... .......... .......... 54%  213M 8s
  6650K .......... .......... .......... .......... .......... 55%  387M 8s
  6700K .......... .......... .......... .......... .......... 55% 2.02M 8s
  6750K .......... .......... .......... .......... .......... 55% 1.04G 8s
  6800K .......... .......... .......... .......... .......... 56%  254M 8s
  6850K .......... .......... .......... .......... .......... 56% 2.35M 8s
  6900K .......... .......... .......... .......... .......... 57% 2.12G 7s
  6950K .......... .......... .......... .......... .......... 57% 1.10G 7s
  7000K .......... .......... .......... .......... .......... 57% 2.06G 7s
  7050K .......... .......... .......... .......... .......... 58% 2.48G 7s
  7100K .......... .......... .......... .......... .......... 58% 2.54G 7s
  7150K .......... .......... .......... .......... .......... 59% 2.58M 7s
  7200K .......... .......... .......... .......... .......... 59%  127M 7s
  7250K .......... .......... .......... .......... .......... 59%  137M 7s
  7300K .......... .......... .......... .......... .......... 60% 89.8M 7s
  7350K .......... .......... .......... .......... .......... 60% 1.33M 7s
  7400K .......... .......... .......... .......... .......... 61% 1.24G 7s
  7450K .......... .......... .......... .......... .......... 61%  623M 6s
  7500K .......... .......... .......... .......... .......... 61%  195M 6s
  7550K .......... .......... .......... .......... .......... 62% 2.49M 6s
  7600K .......... .......... .......... .......... .......... 62%  231M 6s
  7650K .......... .......... .......... .......... .......... 63%  101M 6s
  7700K .......... .......... .......... .......... .......... 63%  586M 6s
  7750K .......... .......... .......... .......... .......... 64% 1.88M 6s
  7800K .......... .......... .......... .......... .......... 64% 1.01G 6s
  7850K .......... .......... .......... .......... .......... 64% 1.21G 6s
  7900K .......... .......... .......... .......... .......... 65% 2.41G 6s
  7950K .......... .......... .......... .......... .......... 65%  124M 6s
  8000K .......... .......... .......... .......... .......... 66% 2.50M 6s
  8050K .......... .......... .......... .......... .......... 66% 84.3M 5s
  8100K .......... .......... .......... .......... .......... 66%  368M 5s
  8150K .......... .......... .......... .......... .......... 67% 23.3M 5s
  8200K .......... .......... .......... .......... .......... 67%  181M 5s
  8250K .......... .......... .......... .......... .......... 68% 2.84M 5s
  8300K .......... .......... .......... .......... .......... 68% 36.6M 5s
  8350K .......... .......... .......... .......... .......... 68% 19.2M 5s
  8400K .......... .......... .......... .......... .......... 69%  850M 5s
  8450K .......... .......... .......... .......... .......... 69% 1.42M 5s
  8500K .......... .......... .......... .......... .......... 70% 1.01G 5s
  8550K .......... .......... .......... .......... .......... 70% 1.24G 5s
  8600K .......... .......... .......... .......... .......... 71% 65.6M 5s
  8650K .......... .......... .......... .......... .......... 71% 73.0M 5s
  8700K .......... .......... .......... .......... .......... 71% 2.46M 5s
  8750K .......... .......... .......... .......... .......... 72%  138M 4s
  8800K .......... .......... .......... .......... .......... 72% 81.4M 4s
  8850K .......... .......... .......... .......... .......... 73%  579M 4s
  8900K .......... .......... .......... .......... .......... 73%  354M 4s
  8950K .......... .......... .......... .......... .......... 73% 2.02M 4s
  9000K .......... .......... .......... .......... .......... 74% 1.72G 4s
  9050K .......... .......... .......... .......... .......... 74%  824M 4s
  9100K .......... .......... .......... .......... .......... 75% 1.66G 4s
  9150K .......... .......... .......... .......... .......... 75%  153M 4s
  9200K .......... .......... .......... .......... .......... 75% 2.49M 4s
  9250K .......... .......... .......... .......... .......... 76% 69.7M 4s
  9300K .......... .......... .......... .......... .......... 76%  773M 4s
  9350K .......... .......... .......... .......... .......... 77%  151M 4s
  9400K .......... .......... .......... .......... .......... 77%  291M 3s
  9450K .......... .......... .......... .......... .......... 77% 7.88M 3s
  9500K .......... .......... .......... .......... .......... 78% 3.71M 3s
  9550K .......... .......... .......... .......... .......... 78%  166M 3s
  9600K .......... .......... .......... .......... .......... 79%  143M 3s
  9650K .......... .......... .......... .......... .......... 79%  210M 3s
  9700K .......... .......... .......... .......... .......... 80%  207M 3s
  9750K .......... .......... .......... .......... .......... 80% 1.35M 3s
  9800K .......... .......... .......... .......... .......... 80%  933M 3s
  9850K .......... .......... .......... .......... .......... 81% 70.8M 3s
  9900K .......... .......... .......... .......... .......... 81% 1.71G 3s
  9950K .......... .......... .......... .......... .......... 82%  596M 3s
 10000K .......... .......... .......... .......... .......... 82% 2.53M 3s
 10050K .......... .......... .......... .......... .......... 82% 93.8M 3s
 10100K .......... .......... .......... .......... .......... 83%  233M 3s
 10150K .......... .......... .......... .......... .......... 83% 1.77G 2s
 10200K .......... .......... .......... .......... .......... 84%  223M 2s
 10250K .......... .......... .......... .......... .......... 84%  182M 2s
 10300K .......... .......... .......... .......... .......... 84% 1.91M 2s
 10350K .......... .......... .......... .......... .......... 85% 1.69G 2s
 10400K .......... .......... .......... .......... .......... 85% 1.20G 2s
 10450K .......... .......... .......... .......... .......... 86%  279M 2s
 10500K .......... .......... .......... .......... .......... 86%  152M 2s
 10550K .......... .......... .......... .......... .......... 87% 2.48M 2s
 10600K .......... .......... .......... .......... .......... 87%  203M 2s
 10650K .......... .......... .......... .......... .......... 87%  401M 2s
 10700K .......... .......... .......... .......... .......... 88%  128M 2s
 10750K .......... .......... .......... .......... .......... 88%  484M 2s
 10800K .......... .......... .......... .......... .......... 89%  266M 2s
 10850K .......... .......... .......... .......... .......... 89% 2.54M 2s
 10900K .......... .......... .......... .......... .......... 89%  417M 1s
 10950K .......... .......... .......... .......... .......... 90%  140M 1s
 11000K .......... .......... .......... .......... .......... 90%  186M 1s
 11050K .......... .......... .......... .......... .......... 91%  285M 1s
 11100K .......... .......... .......... .......... .......... 91% 1.33M 1s
 11150K .......... .......... .......... .......... .......... 91% 1.44G 1s
 11200K .......... .......... .......... .......... .......... 92% 1.76G 1s
 11250K .......... .......... .......... .......... .......... 92%  944M 1s
 11300K .......... .......... .......... .......... .......... 93%  218M 1s
 11350K .......... .......... .......... .......... .......... 93%  135M 1s
 11400K .......... .......... .......... .......... .......... 94% 2.48M 1s
 11450K .......... .......... .......... .......... .......... 94% 1.14G 1s
 11500K .......... .......... .......... .......... .......... 94% 34.7M 1s
 11550K .......... .......... .......... .......... .......... 95%  332M 1s
 11600K .......... .......... .......... .......... .......... 95%  569M 1s
 11650K .......... .......... .......... .......... .......... 96% 1.99M 1s
 11700K .......... .......... .......... .......... .......... 96% 1.29G 1s
 11750K .......... .......... .......... .......... .......... 96%  839M 0s
 11800K .......... .......... .......... .......... .......... 97% 2.26G 0s
 11850K .......... .......... .......... .......... .......... 97% 43.8M 0s
 11900K .......... .......... .......... .......... .......... 98% 31.6M 0s
 11950K .......... .......... .......... .......... .......... 98% 2.45M 0s
 12000K .......... .......... .......... .......... .......... 98%  328M 0s
 12050K .......... .......... .......... .......... .......... 99%  158M 0s
 12100K .......... .......... .......... .......... .......... 99%  182M 0s
 12150K .......... .......... ..........                      100%  260M=14s

2020-03-01 23:56:28 (7.10 Mb/s) - ‘/dev/null’ saved [12472839/12472839]

