--2020-03-02 07:58:37--  http://www.caicc.org.mz/manuais/como_falar_do_hiv.pdf
Resolving www.caicc.org.mz (www.caicc.org.mz)... 196.3.96.43
Connecting to www.caicc.org.mz (www.caicc.org.mz)|196.3.96.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.caicc.org.mz/manuais/como_falar_do_hiv.pdf [following]
--2020-03-02 07:58:38--  https://www.caicc.org.mz/manuais/como_falar_do_hiv.pdf
Connecting to www.caicc.org.mz (www.caicc.org.mz)|196.3.96.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5570823 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.11M 40s
    50K .......... .......... .......... .......... ..........  1% 2.24M 29s
   100K .......... .......... .......... .......... ..........  2%  187M 20s
   150K .......... .......... .......... .......... ..........  3%  200M 15s
   200K .......... .......... .......... .......... ..........  4% 2.24M 15s
   250K .......... .......... .......... .......... ..........  5%  157M 13s
   300K .......... .......... .......... .......... ..........  6% 2.30M 13s
   350K .......... .......... .......... .......... ..........  7%  186M 12s
   400K .......... .......... .......... .......... ..........  8%  424M 10s
   450K .......... .......... .......... .......... ..........  9% 86.8M 9s
   500K .......... .......... .......... .......... .......... 10%  208M 8s
   550K .......... .......... .......... .......... .......... 11% 2.30M 9s
   600K .......... .......... .......... .......... .......... 11%  137M 8s
   650K .......... .......... .......... .......... .......... 12%  199M 8s
   700K .......... .......... .......... .......... .......... 13%  128M 7s
   750K .......... .......... .......... .......... .......... 14%  215M 6s
   800K .......... .......... .......... .......... .......... 15% 2.31M 7s
   850K .......... .......... .......... .......... .......... 16% 1.34G 7s
   900K .......... .......... .......... .......... .......... 17%  266M 6s
   950K .......... .......... .......... .......... .......... 18%  415M 6s
  1000K .......... .......... .......... .......... .......... 19%  394M 5s
  1050K .......... .......... .......... .......... .......... 20%  276M 5s
  1100K .......... .......... .......... .......... .......... 21%  195M 5s
  1150K .......... .......... .......... .......... .......... 22%  174M 5s
  1200K .......... .......... .......... .......... .......... 22% 2.26M 5s
  1250K .......... .......... .......... .......... .......... 23%  133M 5s
  1300K .......... .......... .......... .......... .......... 24%  275M 5s
  1350K .......... .......... .......... .......... .......... 25%  273M 4s
  1400K .......... .......... .......... .......... .......... 26%  406M 4s
  1450K .......... .......... .......... .......... .......... 27%  298M 4s
  1500K .......... .......... .......... .......... .......... 28%  688M 4s
  1550K .......... .......... .......... .......... .......... 29%  376M 4s
  1600K .......... .......... .......... .......... .......... 30%  179M 3s
  1650K .......... .......... .......... .......... .......... 31%  438M 3s
  1700K .......... .......... .......... .......... .......... 32% 2.27M 4s
  1750K .......... .......... .......... .......... .......... 33%  131M 3s
  1800K .......... .......... .......... .......... .......... 34%  555M 3s
  1850K .......... .......... .......... .......... .......... 34%  256M 3s
  1900K .......... .......... .......... .......... .......... 35%  661M 3s
  1950K .......... .......... .......... .......... .......... 36%  296M 3s
  2000K .......... .......... .......... .......... .......... 37%  242M 3s
  2050K .......... .......... .......... .......... .......... 38%  363M 3s
  2100K .......... .......... .......... .......... .......... 39%  414M 3s
  2150K .......... .......... .......... .......... .......... 40%  394M 2s
  2200K .......... .......... .......... .......... .......... 41%  222M 2s
  2250K .......... .......... .......... .......... .......... 42%  296M 2s
  2300K .......... .......... .......... .......... .......... 43%  249M 2s
  2350K .......... .......... .......... .......... .......... 44%  477M 2s
  2400K .......... .......... .......... .......... .......... 45%  232M 2s
  2450K .......... .......... .......... .......... .......... 45%  249M 2s
  2500K .......... .......... .......... .......... .......... 46%  331M 2s
  2550K .......... .......... .......... .......... .......... 47% 2.50M 2s
  2600K .......... .......... .......... .......... .......... 48%  159M 2s
  2650K .......... .......... .......... .......... .......... 49%  389M 2s
  2700K .......... .......... .......... .......... .......... 50%  419M 2s
  2750K .......... .......... .......... .......... .......... 51%  135M 2s
  2800K .......... .......... .......... .......... .......... 52% 99.5M 2s
  2850K .......... .......... .......... .......... .......... 53%  191M 2s
  2900K .......... .......... .......... .......... .......... 54%  441M 2s
  2950K .......... .......... .......... .......... .......... 55%  430M 2s
  3000K .......... .......... .......... .......... .......... 56%  102M 1s
  3050K .......... .......... .......... .......... .......... 56%  245M 1s
  3100K .......... .......... .......... .......... .......... 57%  378M 1s
  3150K .......... .......... .......... .......... .......... 58%  342M 1s
  3200K .......... .......... .......... .......... .......... 59%  239M 1s
  3250K .......... .......... .......... .......... .......... 60%  458M 1s
  3300K .......... .......... .......... .......... .......... 61%  207M 1s
  3350K .......... .......... .......... .......... .......... 62%  297M 1s
  3400K .......... .......... .......... .......... .......... 63%  212M 1s
  3450K .......... .......... .......... .......... .......... 64% 1.22G 1s
  3500K .......... .......... .......... .......... .......... 65%  157M 1s
  3550K .......... .......... .......... .......... .......... 66% 2.65M 1s
  3600K .......... .......... .......... .......... .......... 67%  134M 1s
  3650K .......... .......... .......... .......... .......... 68%  324M 1s
  3700K .......... .......... .......... .......... .......... 68%  334M 1s
  3750K .......... .......... .......... .......... .......... 69%  471M 1s
  3800K .......... .......... .......... .......... .......... 70%  311M 1s
  3850K .......... .......... .......... .......... .......... 71%  242M 1s
  3900K .......... .......... .......... .......... .......... 72%  303M 1s
  3950K .......... .......... .......... .......... .......... 73%  447M 1s
  4000K .......... .......... .......... .......... .......... 74%  131M 1s
  4050K .......... .......... .......... .......... .......... 75% 1.64G 1s
  4100K .......... .......... .......... .......... .......... 76%  215M 1s
  4150K .......... .......... .......... .......... .......... 77%  270M 1s
  4200K .......... .......... .......... .......... .......... 78%  294M 1s
  4250K .......... .......... .......... .......... .......... 79%  507M 1s
  4300K .......... .......... .......... .......... .......... 79%  349M 1s
  4350K .......... .......... .......... .......... .......... 80%  216M 0s
  4400K .......... .......... .......... .......... .......... 81%  430M 0s
  4450K .......... .......... .......... .......... .......... 82%  400M 0s
  4500K .......... .......... .......... .......... .......... 83%  218M 0s
  4550K .......... .......... .......... .......... .......... 84%  322M 0s
  4600K .......... .......... .......... .......... .......... 85%  212M 0s
  4650K .......... .......... .......... .......... .......... 86%  395M 0s
  4700K .......... .......... .......... .......... .......... 87%  237M 0s
  4750K .......... .......... .......... .......... .......... 88%  548M 0s
  4800K .......... .......... .......... .......... .......... 89%  271M 0s
  4850K .......... .......... .......... .......... .......... 90%  278M 0s
  4900K .......... .......... .......... .......... .......... 90%  333M 0s
  4950K .......... .......... .......... .......... .......... 91%  335M 0s
  5000K .......... .......... .......... .......... .......... 92%  168M 0s
  5050K .......... .......... .......... .......... .......... 93% 75.2M 0s
  5100K .......... .......... .......... .......... .......... 94% 85.4M 0s
  5150K .......... .......... .......... .......... .......... 95% 67.8M 0s
  5200K .......... .......... .......... .......... .......... 96% 3.22M 0s
  5250K .......... .......... .......... .......... .......... 97%  389M 0s
  5300K .......... .......... .......... .......... .......... 98%  465M 0s
  5350K .......... .......... .......... .......... .......... 99%  195M 0s
  5400K .......... .......... .......... ..........           100%  859M=2.2s

2020-03-02 07:58:41 (19.8 Mb/s) - ‘/dev/null’ saved [5570823/5570823]

