--2020-01-19 16:35:39--  http://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dropbox.com/ [following]
--2020-01-19 16:35:39--  https://dropbox.com/
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:35:39--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:35:39--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.16M
    50K .......... .......... .......... .......... .......... 2.32M
   100K .                                                       230K=0.3s

2020-01-19 16:35:40 (3.02 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:40--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:35:40--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:35:41--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.9M
    50K .......... .......... .......... .......... .......... 4.41M
   100K .                                                       233K=0.1s

2020-01-19 16:35:41 (7.85 Mb/s) - ‘/dev/null’ saved [103854]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:04--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:04--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:04--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.6M
    50K .......... .......... .......... .......... .......... 12.5M
   100K .                                                       232K=0.04s

2020-01-19 16:58:05 (20.3 Mb/s) - ‘/dev/null’ saved [103853]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:05--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:05--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:05--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25.6M
    50K .......... .......... .......... .......... .......... 4.26M
   100K .                                                       230K=0.1s

2020-01-19 16:58:05 (7.41 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:05--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:05--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:06--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72.1M
    50K .......... .......... .......... .......... .......... 3.61M
   100K .                                                       229K=0.1s

2020-01-19 16:58:06 (6.97 Mb/s) - ‘/dev/null’ saved [103834]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:06--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:06--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:07--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 96.1M
    50K .......... .......... .......... .......... .......... 5.46M
   100K .                                                      2.08M=0.08s

2020-01-19 16:58:07 (9.79 Mb/s) - ‘/dev/null’ saved [103853]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:07--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:07--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:08--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.7M
    50K .......... .......... .......... .......... .......... 4.69M
   100K .                                                       231K=0.1s

2020-01-19 16:58:08 (8.52 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:08--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:08--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:08--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.5M
    50K .......... .......... .......... .......... .......... 5.83M
   100K .                                                      1.86M=0.08s

2020-01-19 16:58:09 (9.89 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:09--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:09--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:09--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.8M
    50K .......... .......... .......... .......... .......... 4.47M
   100K .                                                       966K=0.1s

2020-01-19 16:58:10 (7.40 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:10--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:10--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:10--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.23M
    50K .......... .......... .......... .......... .......... 2.17M
   100K .                                                       230K=0.3s

2020-01-19 16:58:11 (3.26 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:11--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:11--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:11--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.0M
    50K .......... .......... .......... .......... .......... 6.22M
   100K .                                                      1.56M=0.08s

2020-01-19 16:58:11 (10.3 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:11--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:12--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:12--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76.4M
    50K .......... .......... .......... .......... .......... 6.08M
   100K .                                                       912K=0.09s

2020-01-19 16:58:12 (9.73 Mb/s) - ‘/dev/null’ saved [103834]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:12--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:12--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:13--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.7M
    50K .......... .......... .......... .......... .......... 4.27M
   100K .                                                      2.32M=0.1s

2020-01-19 16:58:13 (7.73 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:13--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:13--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:14--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.93M
    50K .......... .......... .......... .......... .......... 1.68M
   100K .                                                       231K=0.3s

2020-01-19 16:58:14 (2.65 Mb/s) - ‘/dev/null’ saved [103842]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:14--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:14--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:15--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76.6M
    50K .......... .......... .......... .......... .......... 5.66M
   100K .                                                       232K=0.08s

2020-01-19 16:58:15 (10.7 Mb/s) - ‘/dev/null’ saved [103853]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:15--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:15--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:15--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.8M
    50K .......... .......... .......... .......... .......... 7.05M
   100K .                                                      2.32M=0.07s

2020-01-19 16:58:16 (11.6 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:16--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:16--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:16--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.8M
    50K .......... .......... .......... .......... .......... 4.59M
   100K .                                                      5.14M=0.1s

2020-01-19 16:58:17 (8.36 Mb/s) - ‘/dev/null’ saved [103845]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:17--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:17--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:17--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.1M
    50K .......... .......... .......... .......... .......... 5.46M
   100K .                                                      1.72M=0.09s

2020-01-19 16:58:18 (9.39 Mb/s) - ‘/dev/null’ saved [103845]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:18--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:18--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:18--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72.5M
    50K .......... .......... .......... .......... .......... 5.59M
   100K .                                                      75.7M=0.08s

2020-01-19 16:58:18 (10.5 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:18--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:18--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:19--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69.6M
    50K .......... .......... .......... .......... .......... 5.24M
   100K .                                                      92.8M=0.08s

2020-01-19 16:58:19 (9.86 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:19--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:19--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:20--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75.0M
    50K .......... .......... .......... .......... .......... 4.44M
   100K .                                                      1.90M=0.1s

2020-01-19 16:58:20 (8.00 Mb/s) - ‘/dev/null’ saved [103841]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:20--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:20--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:20--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.7M
    50K .......... .......... .......... .......... .......... 4.83M
   100K .                                                      7.48M=0.1s

2020-01-19 16:58:21 (8.71 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:21--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:21--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:21--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.87M
    50K .......... .......... .......... .......... .......... 2.66M
   100K .                                                       162M=0.2s

2020-01-19 16:58:22 (3.49 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:22--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:22--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:22--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.08M
    50K .......... .......... .......... .......... .......... 2.45M
   100K .                                                       230K=0.3s

2020-01-19 16:58:23 (3.11 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:23--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:23--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:23--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.0M
    50K .......... .......... .......... .......... .......... 5.39M
   100K .                                                       231K=0.08s

2020-01-19 16:58:24 (9.88 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:24--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:24--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:24--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.37M
    50K .......... .......... .......... .......... .......... 2.50M
   100K .                                                       234K=0.3s

2020-01-19 16:58:25 (2.91 Mb/s) - ‘/dev/null’ saved [103860]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:25--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:25--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:25--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67.2M
    50K .......... .......... .......... .......... .......... 10.8M
   100K .                                                      3.68M=0.05s

2020-01-19 16:58:25 (17.6 Mb/s) - ‘/dev/null’ saved [103845]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:25--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:25--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:26--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59.1M
    50K .......... .......... .......... .......... .......... 8.28M
   100K .                                                      2.32M=0.06s

2020-01-19 16:58:26 (13.5 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:26--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:26--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:27--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 84.0M
    50K .......... .......... .......... .......... .......... 4.07M
   100K .                                                      1.04M=0.1s

2020-01-19 16:58:27 (7.11 Mb/s) - ‘/dev/null’ saved [103859]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:27--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:27--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:27--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73.9M
    50K .......... .......... .......... .......... .......... 3.58M
   100K .                                                      2.15M=0.1s

2020-01-19 16:58:28 (6.63 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:28--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:28--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:28--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.59M
    50K .......... .......... .......... .......... .......... 16.2M
   100K .                                                       230K=0.3s

2020-01-19 16:58:29 (2.93 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:29--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:29--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:30--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.55M
    50K .......... .......... .......... .......... .......... 6.03M
   100K .                                                       234K=0.2s

2020-01-19 16:58:30 (4.53 Mb/s) - ‘/dev/null’ saved [103860]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:30--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:30--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:31--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.3M
    50K .......... .......... .......... .......... .......... 7.97M
   100K .                                                      1.31M=0.07s

2020-01-19 16:58:31 (11.8 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:31--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:31--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:32--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.66M
    50K .......... .......... .......... .......... ..........  752K
   100K .                                                       230K=0.7s

2020-01-19 16:58:33 (1.19 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:33--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:33--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:34--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.71M
    50K .......... .......... .......... .......... .......... 7.32M
   100K .                                                       230K=0.2s

2020-01-19 16:58:34 (4.01 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:34--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:34--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:34--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.82M
    50K .......... .......... .......... .......... .......... 2.52M
   100K .                                                       231K=0.3s

2020-01-19 16:58:35 (3.08 Mb/s) - ‘/dev/null’ saved [103846]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:35--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:35--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:35--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.46M
    50K .......... .......... .......... .......... .......... 4.03M
   100K .                                                       234K=0.2s

2020-01-19 16:58:36 (3.78 Mb/s) - ‘/dev/null’ saved [103861]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:36--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:36--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:36--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.24M
    50K .......... .......... .......... .......... .......... 2.15M
   100K .                                                       233K=0.3s

2020-01-19 16:58:37 (2.89 Mb/s) - ‘/dev/null’ saved [103854]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:37--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:37--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:37--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.05M
    50K .......... .......... .......... .......... .......... 5.66M
   100K .                                                       231K=0.3s

2020-01-19 16:58:38 (3.05 Mb/s) - ‘/dev/null’ saved [103845]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:38--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:38--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:38--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.41M
    50K .......... .......... .......... .......... .......... 6.88M
   100K .                                                       230K=0.2s

2020-01-19 16:58:39 (3.63 Mb/s) - ‘/dev/null’ saved [103838]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:39--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:39--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:39--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68.5M
    50K .......... .......... .......... .......... .......... 4.60M
   100K .                                                      2.53M=0.1s

2020-01-19 16:58:40 (8.34 Mb/s) - ‘/dev/null’ saved [103842]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:40--  https://dropbox.com/
Resolving dropbox.com (dropbox.com)... 162.125.248.1
Connecting to dropbox.com (dropbox.com)|162.125.248.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dropbox.com/ [following]
--2020-01-19 16:58:40--  https://www.dropbox.com/
Resolving www.dropbox.com (www.dropbox.com)... 162.125.64.1
Connecting to www.dropbox.com (www.dropbox.com)|162.125.64.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dropbox.com/?landing=dbv2 [following]
--2020-01-19 16:58:40--  https://www.dropbox.com/?landing=dbv2
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  908K
    50K .......... .......... .......... .......... .......... 8.89M
   100K .                                                      94.0M=0.5s

2020-01-19 16:58:41 (1.67 Mb/s) - ‘/dev/null’ saved [103846]

