--2020-03-02 08:08:55--  http://www.doanepal.gov.np/downloadfile/Final_report_CAESC_1548834557.pdf
Resolving www.doanepal.gov.np (www.doanepal.gov.np)... 143.95.236.7
Connecting to www.doanepal.gov.np (www.doanepal.gov.np)|143.95.236.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736803 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.83M 3s
    50K .......... .......... .......... .......... .......... 13% 3.65M 2s
   100K .......... .......... .......... .......... .......... 20%  123M 1s
   150K .......... .......... .......... .......... .......... 27%  128M 1s
   200K .......... .......... .......... .......... .......... 34% 3.75M 1s
   250K .......... .......... .......... .......... .......... 41%  139M 1s
   300K .......... .......... .......... .......... .......... 48% 3.87M 1s
   350K .......... .......... .......... .......... .......... 55%  137M 0s
   400K .......... .......... .......... .......... .......... 62%  130M 0s
   450K .......... .......... .......... .......... .......... 69%  148M 0s
   500K .......... .......... .......... .......... .......... 76% 3.94M 0s
   550K .......... .......... .......... .......... .......... 83%  157M 0s
   600K .......... .......... .......... .......... .......... 90%  172M 0s
   650K .......... .......... .......... .......... .......... 97%  124M 0s
   700K .......... .........                                  100% 2.19G=0.7s

2020-03-02 08:08:56 (8.65 Mb/s) - ‘/dev/null’ saved [736803/736803]

