--2020-03-02 02:59:57--  http://www.dentist.cw/download/media/9
Resolving www.dentist.cw (www.dentist.cw)... 104.31.71.238, 104.31.70.238
Connecting to www.dentist.cw (www.dentist.cw)|104.31.71.238|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dentist.cw/download/media/9 [following]
--2020-03-02 02:59:57--  https://www.dentist.cw/download/media/9
Connecting to www.dentist.cw (www.dentist.cw)|104.31.71.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10318577 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.2M 6s
    50K .......... .......... .......... .......... ..........  0% 9.46M 7s
   100K .......... .......... .......... .......... ..........  1% 13.3M 7s
   150K .......... .......... .......... .......... ..........  1% 17.1M 6s
   200K .......... .......... .......... .......... ..........  2% 21.5M 6s
   250K .......... .......... .......... .......... ..........  2% 23.5M 5s
   300K .......... .......... .......... .......... ..........  3% 47.5M 5s
   350K .......... .......... .......... .......... ..........  3% 28.5M 5s
   400K .......... .......... .......... .......... ..........  4% 33.8M 4s
   450K .......... .......... .......... .......... ..........  4% 46.3M 4s
   500K .......... .......... .......... .......... ..........  5% 36.6M 4s
   550K .......... .......... .......... .......... ..........  5% 50.7M 4s
   600K .......... .......... .......... .......... ..........  6% 53.6M 3s
   650K .......... .......... .......... .......... ..........  6% 67.9M 3s
   700K .......... .......... .......... .......... ..........  7% 70.5M 3s
   750K .......... .......... .......... .......... ..........  7% 93.0M 3s
   800K .......... .......... .......... .......... ..........  8% 23.9M 3s
   850K .......... .......... .......... .......... ..........  8%  112M 3s
   900K .......... .......... .......... .......... ..........  9%  414M 3s
   950K .......... .......... .......... .......... ..........  9%  164M 2s
  1000K .......... .......... .......... .......... .......... 10%  273M 2s
  1050K .......... .......... .......... .......... .......... 10%  110M 2s
  1100K .......... .......... .......... .......... .......... 11% 59.7M 2s
  1150K .......... .......... .......... .......... .......... 11%  158M 2s
  1200K .......... .......... .......... .......... .......... 12% 89.9M 2s
  1250K .......... .......... .......... .......... .......... 12%  130M 2s
  1300K .......... .......... .......... .......... .......... 13%  125M 2s
  1350K .......... .......... .......... .......... .......... 13%  100M 2s
  1400K .......... .......... .......... .......... .......... 14% 87.8M 2s
  1450K .......... .......... .......... .......... .......... 14%  122M 2s
  1500K .......... .......... .......... .......... .......... 15% 83.8M 2s
  1550K .......... .......... .......... .......... .......... 15%  348M 2s
  1600K .......... .......... .......... .......... .......... 16%  110M 2s
  1650K .......... .......... .......... .......... .......... 16%  158M 2s
  1700K .......... .......... .......... .......... .......... 17%  182M 2s
  1750K .......... .......... .......... .......... .......... 17%  166M 2s
  1800K .......... .......... .......... .......... .......... 18%  120M 1s
  1850K .......... .......... .......... .......... .......... 18%  134M 1s
  1900K .......... .......... .......... .......... .......... 19%  262M 1s
  1950K .......... .......... .......... .......... .......... 19%  192M 1s
  2000K .......... .......... .......... .......... .......... 20%  126M 1s
  2050K .......... .......... .......... .......... .......... 20%  156M 1s
  2100K .......... .......... .......... .......... .......... 21%  221M 1s
  2150K .......... .......... .......... .......... .......... 21%  131M 1s
  2200K .......... .......... .......... .......... .......... 22%  806M 1s
  2250K .......... .......... .......... .......... .......... 22%  160M 1s
  2300K .......... .......... .......... .......... .......... 23%  281M 1s
  2350K .......... .......... .......... .......... .......... 23%  191M 1s
  2400K .......... .......... .......... .......... .......... 24%  179M 1s
  2450K .......... .......... .......... .......... .......... 24% 69.2M 1s
  2500K .......... .......... .......... .......... .......... 25%  111M 1s
  2550K .......... .......... .......... .......... .......... 25%  320M 1s
  2600K .......... .......... .......... .......... .......... 26%  353M 1s
  2650K .......... .......... .......... .......... .......... 26%  230M 1s
  2700K .......... .......... .......... .......... .......... 27%  463M 1s
  2750K .......... .......... .......... .......... .......... 27%  438M 1s
  2800K .......... .......... .......... .......... .......... 28%  238M 1s
  2850K .......... .......... .......... .......... .......... 28%  671M 1s
  2900K .......... .......... .......... .......... .......... 29% 67.6M 1s
  2950K .......... .......... .......... .......... .......... 29%  168M 1s
  3000K .......... .......... .......... .......... .......... 30% 16.6M 1s
  3050K .......... .......... .......... .......... .......... 30% 63.0M 1s
  3100K .......... .......... .......... .......... .......... 31% 28.8M 1s
  3150K .......... .......... .......... .......... .......... 31%  890M 1s
  3200K .......... .......... .......... .......... .......... 32% 5.04M 1s
  3250K .......... .......... .......... .......... .......... 32% 2.00G 1s
  3300K .......... .......... .......... .......... .......... 33% 1.59G 1s
  3350K .......... .......... .......... .......... .......... 33% 1.49G 1s
  3400K .......... .......... .......... .......... .......... 34% 1.20G 1s
  3450K .......... .......... .......... .......... .......... 34% 1.89G 1s
  3500K .......... .......... .......... .......... .......... 35% 1.61G 1s
  3550K .......... .......... .......... .......... .......... 35% 2.04G 1s
  3600K .......... .......... .......... .......... .......... 36% 2.04G 1s
  3650K .......... .......... .......... .......... .......... 36% 2.24G 1s
  3700K .......... .......... .......... .......... .......... 37% 1.95G 1s
  3750K .......... .......... .......... .......... .......... 37% 1.79G 1s
  3800K .......... .......... .......... .......... .......... 38% 1.97G 1s
  3850K .......... .......... .......... .......... .......... 38% 1.40G 1s
  3900K .......... .......... .......... .......... .......... 39% 2.04G 1s
  3950K .......... .......... .......... .......... .......... 39% 2.50G 1s
  4000K .......... .......... .......... .......... .......... 40% 2.25G 1s
  4050K .......... .......... .......... .......... .......... 40% 2.42G 1s
  4100K .......... .......... .......... .......... .......... 41% 1.67G 1s
  4150K .......... .......... .......... .......... .......... 41%  238M 1s
  4200K .......... .......... .......... .......... .......... 42% 90.2M 1s
  4250K .......... .......... .......... .......... .......... 42% 83.1M 1s
  4300K .......... .......... .......... .......... .......... 43% 31.0M 1s
  4350K .......... .......... .......... .......... .......... 43% 75.2M 1s
  4400K .......... .......... .......... .......... .......... 44%  122M 1s
  4450K .......... .......... .......... .......... .......... 44%  220M 1s
  4500K .......... .......... .......... .......... .......... 45% 82.8M 1s
  4550K .......... .......... .......... .......... .......... 45% 91.5M 1s
  4600K .......... .......... .......... .......... .......... 46% 53.6M 1s
  4650K .......... .......... .......... .......... .......... 46%  116M 1s
  4700K .......... .......... .......... .......... .......... 47% 55.8M 1s
  4750K .......... .......... .......... .......... .......... 47% 83.1M 1s
  4800K .......... .......... .......... .......... .......... 48%  102M 1s
  4850K .......... .......... .......... .......... .......... 48% 52.2M 1s
  4900K .......... .......... .......... .......... .......... 49% 96.1M 1s
  4950K .......... .......... .......... .......... .......... 49% 79.5M 1s
  5000K .......... .......... .......... .......... .......... 50% 53.5M 1s
  5050K .......... .......... .......... .......... .......... 50% 54.8M 1s
  5100K .......... .......... .......... .......... .......... 51%  114M 1s
  5150K .......... .......... .......... .......... .......... 51% 79.6M 1s
  5200K .......... .......... .......... .......... .......... 52% 96.7M 1s
  5250K .......... .......... .......... .......... .......... 52% 69.9M 1s
  5300K .......... .......... .......... .......... .......... 53% 77.6M 1s
  5350K .......... .......... .......... .......... .......... 53% 71.5M 1s
  5400K .......... .......... .......... .......... .......... 54% 64.5M 1s
  5450K .......... .......... .......... .......... .......... 54% 79.0M 1s
  5500K .......... .......... .......... .......... .......... 55% 77.1M 1s
  5550K .......... .......... .......... .......... .......... 55% 66.3M 1s
  5600K .......... .......... .......... .......... .......... 56% 76.6M 1s
  5650K .......... .......... .......... .......... .......... 56% 66.1M 1s
  5700K .......... .......... .......... .......... .......... 57% 73.2M 1s
  5750K .......... .......... .......... .......... .......... 57% 75.7M 1s
  5800K .......... .......... .......... .......... .......... 58% 88.2M 1s
  5850K .......... .......... .......... .......... .......... 58% 74.7M 1s
  5900K .......... .......... .......... .......... .......... 59% 71.4M 0s
  5950K .......... .......... .......... .......... .......... 59% 82.2M 0s
  6000K .......... .......... .......... .......... .......... 60% 53.7M 0s
  6050K .......... .......... .......... .......... .......... 60%  135M 0s
  6100K .......... .......... .......... .......... .......... 61% 59.6M 0s
  6150K .......... .......... .......... .......... .......... 61% 64.6M 0s
  6200K .......... .......... .......... .......... .......... 62% 66.1M 0s
  6250K .......... .......... .......... .......... .......... 62%  120M 0s
  6300K .......... .......... .......... .......... .......... 63% 54.1M 0s
  6350K .......... .......... .......... .......... .......... 63% 78.0M 0s
  6400K .......... .......... .......... .......... .......... 64% 79.6M 0s
  6450K .......... .......... .......... .......... .......... 64% 77.7M 0s
  6500K .......... .......... .......... .......... .......... 65% 74.3M 0s
  6550K .......... .......... .......... .......... .......... 65% 77.9M 0s
  6600K .......... .......... .......... .......... .......... 65% 58.7M 0s
  6650K .......... .......... .......... .......... .......... 66% 83.1M 0s
  6700K .......... .......... .......... .......... .......... 66% 85.2M 0s
  6750K .......... .......... .......... .......... .......... 67% 70.4M 0s
  6800K .......... .......... .......... .......... .......... 67% 72.0M 0s
  6850K .......... .......... .......... .......... .......... 68% 64.5M 0s
  6900K .......... .......... .......... .......... .......... 68% 72.9M 0s
  6950K .......... .......... .......... .......... .......... 69%  105M 0s
  7000K .......... .......... .......... .......... .......... 69% 63.1M 0s
  7050K .......... .......... .......... .......... .......... 70% 87.3M 0s
  7100K .......... .......... .......... .......... .......... 70% 68.1M 0s
  7150K .......... .......... .......... .......... .......... 71% 69.9M 0s
  7200K .......... .......... .......... .......... .......... 71% 68.9M 0s
  7250K .......... .......... .......... .......... .......... 72% 71.4M 0s
  7300K .......... .......... .......... .......... .......... 72% 79.1M 0s
  7350K .......... .......... .......... .......... .......... 73% 84.9M 0s
  7400K .......... .......... .......... .......... .......... 73% 60.9M 0s
  7450K .......... .......... .......... .......... .......... 74% 71.5M 0s
  7500K .......... .......... .......... .......... .......... 74% 96.7M 0s
  7550K .......... .......... .......... .......... .......... 75% 80.5M 0s
  7600K .......... .......... .......... .......... .......... 75% 59.4M 0s
  7650K .......... .......... .......... .......... .......... 76% 91.4M 0s
  7700K .......... .......... .......... .......... .......... 76% 61.1M 0s
  7750K .......... .......... .......... .......... .......... 77% 98.6M 0s
  7800K .......... .......... .......... .......... .......... 77% 51.6M 0s
  7850K .......... .......... .......... .......... .......... 78% 65.9M 0s
  7900K .......... .......... .......... .......... .......... 78%  102M 0s
  7950K .......... .......... .......... .......... .......... 79% 70.5M 0s
  8000K .......... .......... .......... .......... .......... 79% 86.5M 0s
  8050K .......... .......... .......... .......... .......... 80% 78.9M 0s
  8100K .......... .......... .......... .......... .......... 80% 55.5M 0s
  8150K .......... .......... .......... .......... .......... 81% 93.8M 0s
  8200K .......... .......... .......... .......... .......... 81% 61.9M 0s
  8250K .......... .......... .......... .......... .......... 82% 83.2M 0s
  8300K .......... .......... .......... .......... .......... 82% 58.0M 0s
  8350K .......... .......... .......... .......... .......... 83%  135M 0s
  8400K .......... .......... .......... .......... .......... 83% 62.4M 0s
  8450K .......... .......... .......... .......... .......... 84% 74.7M 0s
  8500K .......... .......... .......... .......... .......... 84% 80.5M 0s
  8550K .......... .......... .......... .......... .......... 85% 83.5M 0s
  8600K .......... .......... .......... .......... .......... 85% 60.8M 0s
  8650K .......... .......... .......... .......... .......... 86% 81.6M 0s
  8700K .......... .......... .......... .......... .......... 86% 74.0M 0s
  8750K .......... .......... .......... .......... .......... 87% 55.6M 0s
  8800K .......... .......... .......... .......... .......... 87%  111M 0s
  8850K .......... .......... .......... .......... .......... 88% 75.2M 0s
  8900K .......... .......... .......... .......... .......... 88% 57.6M 0s
  8950K .......... .......... .......... .......... .......... 89% 16.0M 0s
  9000K .......... .......... .......... .......... .......... 89% 1.19G 0s
  9050K .......... .......... .......... .......... .......... 90% 1.95G 0s
  9100K .......... .......... .......... .......... .......... 90%  107M 0s
  9150K .......... .......... .......... .......... .......... 91% 60.3M 0s
  9200K .......... .......... .......... .......... .......... 91% 74.1M 0s
  9250K .......... .......... .......... .......... .......... 92%  677M 0s
  9300K .......... .......... .......... .......... .......... 92% 1.80G 0s
  9350K .......... .......... .......... .......... .......... 93% 35.8M 0s
  9400K .......... .......... .......... .......... .......... 93% 23.2M 0s
  9450K .......... .......... .......... .......... .......... 94% 1.47G 0s
  9500K .......... .......... .......... .......... .......... 94% 1.55G 0s
  9550K .......... .......... .......... .......... .......... 95% 1.71G 0s
  9600K .......... .......... .......... .......... .......... 95% 26.2M 0s
  9650K .......... .......... .......... .......... .......... 96% 76.8M 0s
  9700K .......... .......... .......... .......... .......... 96%  184M 0s
  9750K .......... .......... .......... .......... .......... 97% 25.6M 0s
  9800K .......... .......... .......... .......... .......... 97% 1.63G 0s
  9850K .......... .......... .......... .......... .......... 98% 2.13G 0s
  9900K .......... .......... .......... .......... .......... 98% 46.5M 0s
  9950K .......... .......... .......... .......... .......... 99%  273M 0s
 10000K .......... .......... .......... .......... .......... 99%  278M 0s
 10050K .......... .......... ......                          100% 1.28G=1.2s

2020-03-02 02:59:58 (70.4 Mb/s) - ‘/dev/null’ saved [10318577/10318577]

