--2020-03-02 07:48:43--  http://mumy.me/cg8
Resolving mumy.me (mumy.me)... 185.190.207.27
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.tesco.ie/communityfund/files/app_form.pdf [following]
--2020-03-02 07:48:43--  http://www.tesco.ie/communityfund/files/app_form.pdf
Resolving www.tesco.ie (www.tesco.ie)... 184.87.184.2
Connecting to www.tesco.ie (www.tesco.ie)|184.87.184.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tesco.ie/communityfund/files/app_form.pdf [following]
--2020-03-02 07:48:44--  https://www.tesco.ie/communityfund/files/app_form.pdf
Connecting to www.tesco.ie (www.tesco.ie)|184.87.184.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393363 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 68.0M 0s
    50K .......... .......... .......... .......... .......... 26% 60.1M 0s
   100K .......... .......... .......... .......... .......... 39%  198M 0s
   150K .......... .......... .......... .......... .......... 52% 87.3M 0s
   200K .......... .......... .......... .......... .......... 65%  234M 0s
   250K .......... .......... .......... .......... .......... 78%  106M 0s
   300K .......... .......... .......... .......... .......... 91%  120M 0s
   350K .......... .......... .......... ....                 100% 1.02G=0.03s

2020-03-02 07:48:44 (109 Mb/s) - ‘/dev/null’ saved [393363/393363]

