--2020-02-25 20:56:38--  https://www.passmark.com.au/reports/Consumer_Security_Products_Performance_Benchmarks_2018_Ed_1.pdf%0D
Resolving www.passmark.com.au (www.passmark.com.au)... 216.146.203.48
Connecting to www.passmark.com.au (www.passmark.com.au)|216.146.203.48|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.passmark.com.au attempted to set domain to passmark.com
2020-02-25 20:56:39 ERROR 404: Not Found.

--2020-02-25 21:09:12--  https://www.passmark.com.au/reports/Consumer_Security_Products_Performance_Benchmarks_2018_Ed_1.pdf%0D
Resolving www.passmark.com.au (www.passmark.com.au)... 216.146.203.48
Connecting to www.passmark.com.au (www.passmark.com.au)|216.146.203.48|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.passmark.com.au attempted to set domain to passmark.com
2020-02-25 21:09:13 ERROR 404: Not Found.

