--2020-03-02 01:09:15--  http://bitsmag.com.br/Sontag_Susan_1964_Notes_on_Camp.pdf
Resolving bitsmag.com.br (bitsmag.com.br)... 70.32.92.249
Connecting to bitsmag.com.br (bitsmag.com.br)|70.32.92.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134991 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 2.33M 0s
    50K .......... .......... .......... .......... .......... 75% 4.72M 0s
   100K .......... .......... .......... .                    100% 3.02M=0.3s

2020-03-02 01:09:15 (3.10 Mb/s) - ‘/dev/null’ saved [134991/134991]

