--2020-02-25 20:59:51--  http://www.geniehydraulique.dz/hydrau/produit/download/id/0adf2ad823e745fca4a0859683c65e21%0D
Resolving www.geniehydraulique.dz (www.geniehydraulique.dz)... 191.101.50.140
Connecting to www.geniehydraulique.dz (www.geniehydraulique.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 323 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  355M=0s

2020-02-25 20:59:51 (355 Mb/s) - ‘/dev/null’ saved [323/323]

--2020-02-25 20:59:51--  http://www.geniehydraulique.dz/hydrau/produit/download/id/0adf2ad823e745fca4a0859683c65e21%0D
Resolving www.geniehydraulique.dz (www.geniehydraulique.dz)... 191.101.50.140
Connecting to www.geniehydraulique.dz (www.geniehydraulique.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 323 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  459M=0s

2020-02-25 20:59:51 (459 Mb/s) - ‘/dev/null’ saved [323/323]

