--2020-02-25 21:02:54--  http://www.makasebfunds.bh/Images/MIF_December06_tcm24-22996.pdf%0D
Resolving www.makasebfunds.bh (www.makasebfunds.bh)... 87.201.244.220
Connecting to www.makasebfunds.bh (www.makasebfunds.bh)|87.201.244.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986273580 [following]
--2020-02-25 21:02:54--  https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986273580
Resolving www.mashreqbank.com (www.mashreqbank.com)... 87.201.244.220
Connecting to www.mashreqbank.com (www.mashreqbank.com)|87.201.244.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6182 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 12.3G=0s

2020-02-25 21:02:55 (12.3 Gb/s) - ‘/dev/null’ saved [6182/6182]

--2020-02-25 21:02:55--  http://www.makasebfunds.bh/Images/MIF_December06_tcm24-22996.pdf%0D
Resolving www.makasebfunds.bh (www.makasebfunds.bh)... 87.201.244.220
Connecting to www.makasebfunds.bh (www.makasebfunds.bh)|87.201.244.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986273588 [following]
--2020-02-25 21:02:55--  https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986273588
Resolving www.mashreqbank.com (www.mashreqbank.com)... 87.201.244.220
Connecting to www.mashreqbank.com (www.mashreqbank.com)|87.201.244.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6182 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 6.86G=0s

2020-02-25 21:02:56 (6.86 Gb/s) - ‘/dev/null’ saved [6182/6182]

--2020-02-25 21:14:14--  http://www.makasebfunds.bh/Images/MIF_December06_tcm24-22996.pdf%0D
Resolving www.makasebfunds.bh (www.makasebfunds.bh)... 87.201.244.220
Connecting to www.makasebfunds.bh (www.makasebfunds.bh)|87.201.244.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986305876 [following]
--2020-02-25 21:14:15--  https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986305876
Resolving www.mashreqbank.com (www.mashreqbank.com)... 87.201.244.220
Connecting to www.mashreqbank.com (www.mashreqbank.com)|87.201.244.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6182 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 7.03G=0s

2020-02-25 21:14:15 (7.03 Gb/s) - ‘/dev/null’ saved [6182/6182]

--2020-02-25 21:14:15--  http://www.makasebfunds.bh/Images/MIF_December06_tcm24-22996.pdf%0D
Resolving www.makasebfunds.bh (www.makasebfunds.bh)... 87.201.244.220
Connecting to www.makasebfunds.bh (www.makasebfunds.bh)|87.201.244.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986305916 [following]
--2020-02-25 21:14:15--  https://www.mashreqbank.com/uae/en/contactpage_www.asp?parameter=5942149370986305916
Resolving www.mashreqbank.com (www.mashreqbank.com)... 87.201.244.220
Connecting to www.mashreqbank.com (www.mashreqbank.com)|87.201.244.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6182 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 14.9G=0s

2020-02-25 21:14:16 (14.9 Gb/s) - ‘/dev/null’ saved [6182/6182]

