--2020-03-02 03:32:29--  http://roland.pri.ee/doktor/papers/gpgpu/NVIDIA_CUBLAS_Library_0.8.pdf
Resolving roland.pri.ee (roland.pri.ee)... 80.79.112.74
Connecting to roland.pri.ee (roland.pri.ee)|80.79.112.74|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://roland.pri.ee/doktor/papers/gpgpu/NVIDIA_CUBLAS_Library_0.8.pdf [following]
--2020-03-02 03:32:30--  https://roland.pri.ee/doktor/papers/gpgpu/NVIDIA_CUBLAS_Library_0.8.pdf
Connecting to roland.pri.ee (roland.pri.ee)|80.79.112.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 823129 (804K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.48M 1s
    50K .......... .......... .......... .......... .......... 12% 11.0M 1s
   100K .......... .......... .......... .......... .......... 18%  111M 1s
   150K .......... .......... .......... .......... .......... 24% 12.7M 0s
   200K .......... .......... .......... .......... .......... 31% 54.2M 0s
   250K .......... .......... .......... .......... .......... 37%  592M 0s
   300K .......... .......... .......... .......... .......... 43% 13.5M 0s
   350K .......... .......... .......... .......... .......... 49%  128M 0s
   400K .......... .......... .......... .......... .......... 55%  124M 0s
   450K .......... .......... .......... .......... .......... 62%  122M 0s
   500K .......... .......... .......... .......... .......... 68% 12.4M 0s
   550K .......... .......... .......... .......... .......... 74%  147M 0s
   600K .......... .......... .......... .......... .......... 80%  374M 0s
   650K .......... .......... .......... .......... .......... 87%  233M 0s
   700K .......... .......... .......... .......... .......... 93%  238M 0s
   750K .......... .......... .......... .......... .......... 99% 12.9M 0s
   800K ...                                                   100%  361M=0.3s

2020-03-02 03:32:30 (24.5 Mb/s) - ‘/dev/null’ saved [823129/823129]

