--2020-03-02 02:19:19--  http://www.cnipa.gov.cn/docs/20191012100501624958.pdf
Resolving www.cnipa.gov.cn (www.cnipa.gov.cn)... 118.144.38.198
Connecting to www.cnipa.gov.cn (www.cnipa.gov.cn)|118.144.38.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 258917 (253K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 61.5K 27s
    50K .......... .......... .......... .......... .......... 39% 58.8K 21s
   100K .......... .......... .......... .......... .......... 59% 57.1K 14s
   150K .......... .......... .......... .......... .......... 79% 58.8K 7s
   200K .......... .......... .......... .......... .......... 98% 57.1K 0s
   250K ..                                                    100% 57.0K=35s

2020-03-02 02:19:56 (58.6 Kb/s) - ‘/dev/null’ saved [258917/258917]

