--2020-02-25 21:14:41--  http://www.agrimarket.gov.bt/public/news/download/id/28%0D
Resolving www.agrimarket.gov.bt (www.agrimarket.gov.bt)... 202.144.151.52
Connecting to www.agrimarket.gov.bt (www.agrimarket.gov.bt)|202.144.151.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956300 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  722K 10s
    50K .......... .......... .......... .......... .......... 10% 1.44M 7s
   100K .......... .......... .......... .......... .......... 16% 95.3M 4s
   150K .......... .......... .......... .......... .......... 21% 1.46M 4s
   200K .......... .......... .......... .......... .......... 26% 92.7M 3s
   250K .......... .......... .......... .......... .......... 32% 11.4M 2s
   300K .......... .......... .......... .......... .......... 37% 1.67M 2s
   350K .......... .......... .......... .......... .......... 42% 92.5M 2s
   400K .......... .......... .......... .......... .......... 48% 95.3M 2s
   450K .......... .......... .......... .......... .......... 53% 13.9M 1s
   500K .......... .......... .......... .......... .......... 58% 1.69M 1s
   550K .......... .......... .......... .......... .......... 64% 97.5M 1s
   600K .......... .......... .......... .......... .......... 69% 92.7M 1s
   650K .......... .......... .......... .......... .......... 74% 94.7M 1s
   700K .......... .......... .......... .......... .......... 80% 95.6M 0s
   750K .......... .......... .......... .......... .......... 85% 91.1M 0s
   800K .......... .......... .......... .......... .......... 91% 95.3M 0s
   850K .......... .......... .......... .......... .......... 96% 24.1M 0s
   900K .......... .......... .......... ...                  100% 6.46M=1.8s

2020-02-25 21:14:45 (4.28 Mb/s) - ‘/dev/null’ saved [956300/956300]

--2020-02-25 21:14:45--  http://www.agrimarket.gov.bt/public/news/download/id/28%0D
Resolving www.agrimarket.gov.bt (www.agrimarket.gov.bt)... 202.144.151.52
Connecting to www.agrimarket.gov.bt (www.agrimarket.gov.bt)|202.144.151.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956300 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  762K 9s
    50K .......... .......... .......... .......... .......... 10% 1.52M 7s
   100K .......... .......... .......... .......... .......... 16% 95.8M 4s
   150K .......... .......... .......... .......... .......... 21% 1.54M 4s
   200K .......... .......... .......... .......... .......... 26% 93.0M 3s
   250K .......... .......... .......... .......... .......... 32% 1.56M 3s
   300K .......... .......... .......... .......... .......... 37% 95.1M 2s
   350K .......... .......... .......... .......... .......... 42% 92.9M 2s
   400K .......... .......... .......... .......... .......... 48% 95.0M 1s
   450K .......... .......... .......... .......... .......... 53% 12.6M 1s
   500K .......... .......... .......... .......... .......... 58% 1.82M 1s
   550K .......... .......... .......... .......... .......... 64% 96.0M 1s
   600K .......... .......... .......... .......... .......... 69% 91.7M 1s
   650K .......... .......... .......... .......... .......... 74% 95.8M 1s
   700K .......... .......... .......... .......... .......... 80% 94.7M 0s
   750K .......... .......... .......... .......... .......... 85% 91.9M 0s
   800K .......... .......... .......... .......... .......... 91% 95.9M 0s
   850K .......... .......... .......... .......... .......... 96% 21.8M 0s
   900K .......... .......... .......... ...                  100% 6.81M=1.7s

2020-02-25 21:14:47 (4.50 Mb/s) - ‘/dev/null’ saved [956300/956300]

--2020-02-25 21:22:29--  http://www.agrimarket.gov.bt/public/news/download/id/28%0D
Resolving www.agrimarket.gov.bt (www.agrimarket.gov.bt)... 202.144.151.52
Connecting to www.agrimarket.gov.bt (www.agrimarket.gov.bt)|202.144.151.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956300 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  762K 9s
    50K .......... .......... .......... .......... .......... 10% 1.52M 7s
   100K .......... .......... .......... .......... .......... 16% 94.1M 4s
   150K .......... .......... .......... .......... .......... 21% 1.54M 4s
   200K .......... .......... .......... .......... .......... 26% 92.2M 3s
   250K .......... .......... .......... .......... .......... 32% 1.57M 3s
   300K .......... .......... .......... .......... .......... 37% 78.7M 2s
   350K .......... .......... .......... .......... .......... 42% 92.5M 2s
   400K .......... .......... .......... .......... .......... 48% 95.4M 1s
   450K .......... .......... .......... .......... .......... 53% 94.7M 1s
   500K .......... .......... .......... .......... .......... 58% 91.3M 1s
   550K .......... .......... .......... .......... .......... 64% 1.62M 1s
   600K .......... .......... .......... .......... .......... 69% 92.3M 1s
   650K .......... .......... .......... .......... .......... 74% 95.0M 1s
   700K .......... .......... .......... .......... .......... 80% 94.9M 0s
   750K .......... .......... .......... .......... .......... 85% 92.7M 0s
   800K .......... .......... .......... .......... .......... 91% 95.1M 0s
   850K .......... .......... .......... .......... .......... 96% 94.4M 0s
   900K .......... .......... .......... ...                  100% 95.7M=1.6s

2020-02-25 21:22:31 (4.65 Mb/s) - ‘/dev/null’ saved [956300/956300]

--2020-02-25 21:22:31--  http://www.agrimarket.gov.bt/public/news/download/id/28%0D
Resolving www.agrimarket.gov.bt (www.agrimarket.gov.bt)... 202.144.151.52
Connecting to www.agrimarket.gov.bt (www.agrimarket.gov.bt)|202.144.151.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956300 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  774K 9s
    50K .......... .......... .......... .......... .......... 10% 1.54M 7s
   100K .......... .......... .......... .......... .......... 16% 94.5M 4s
   150K .......... .......... .......... .......... .......... 21% 1.56M 4s
   200K .......... .......... .......... .......... .......... 26% 91.6M 3s
   250K .......... .......... .......... .......... .......... 32% 1.59M 3s
   300K .......... .......... .......... .......... .......... 37% 70.9M 2s
   350K .......... .......... .......... .......... .......... 42% 93.1M 2s
   400K .......... .......... .......... .......... .......... 48% 94.6M 1s
   450K .......... .......... .......... .......... .......... 53% 1.63M 1s
   500K .......... .......... .......... .......... .......... 58% 92.4M 1s
   550K .......... .......... .......... .......... .......... 64% 94.4M 1s
   600K .......... .......... .......... .......... .......... 69% 93.1M 1s
   650K .......... .......... .......... .......... .......... 74% 95.0M 1s
   700K .......... .......... .......... .......... .......... 80% 95.4M 0s
   750K .......... .......... .......... .......... .......... 85% 92.1M 0s
   800K .......... .......... .......... .......... .......... 91% 95.3M 0s
   850K .......... .......... .......... .......... .......... 96% 1.73M 0s
   900K .......... .......... .......... ...                  100% 95.9M=1.9s

2020-02-25 21:22:34 (4.12 Mb/s) - ‘/dev/null’ saved [956300/956300]

