--2020-02-25 14:17:02--  http://iseo.af/iseozero1/brochure/x1r.pdf
Resolving iseo.af (iseo.af)... 88.47.163.99
Connecting to iseo.af (iseo.af)|88.47.163.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1121146 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  207K 41s
    50K .......... .......... .......... .......... ..........  9%  336K 32s
   100K .......... .......... .......... .......... .......... 13%  196K 33s
   150K .......... .......... .......... .......... .......... 18%  426K 28s
   200K .......... .......... .......... .......... .......... 22%  264K 26s
   250K .......... .......... .......... .......... .......... 27%  612K 22s
   300K .......... .......... .......... .......... .......... 31%  600K 19s
   350K .......... .......... .......... .......... .......... 36%  550K 17s
   400K .......... .......... .......... .......... .......... 41%  264K 16s
   450K .......... .......... .......... .......... .......... 45%  234K 16s
   500K .......... .......... .......... .......... .......... 50%  261K 15s
   550K .......... .......... .......... .......... .......... 54%  137K 15s
   600K .......... .......... .......... .......... .......... 59%  577K 13s
   650K .......... .......... .......... .......... .......... 63%  520K 11s
   700K .......... .......... .......... .......... .......... 68%  563K 9s
   750K .......... .......... .......... .......... .......... 73%  262K 8s
   800K .......... .......... .......... .......... .......... 77%  292K 7s
   850K .......... .......... .......... .......... .......... 82%  519K 5s
   900K .......... .......... .......... .......... .......... 86%  221K 4s
   950K .......... .......... .......... .......... .......... 91%  322K 3s
  1000K .......... .......... .......... .......... .......... 95%  311K 1s
  1050K .......... .......... .......... .......... ....      100%  458K=29s

2020-02-25 14:17:32 (309 Kb/s) - ‘/dev/null’ saved [1121146/1121146]

--2020-02-25 14:17:32--  http://iseo.af/iseozero1/brochure/x1r.pdf
Resolving iseo.af (iseo.af)... 88.47.163.99
Connecting to iseo.af (iseo.af)|88.47.163.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1121146 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  448K 19s
    50K .......... .......... .......... .......... ..........  9%  729K 15s
   100K .......... .......... .......... .......... .......... 13% 2.62M 10s
   150K .......... .......... .......... .......... .......... 18% 1.58M 8s
   200K .......... .......... .......... .......... .......... 22% 9.28M 7s
   250K .......... .......... .......... .......... .......... 27% 1.61M 6s
   300K .......... .......... .......... .......... .......... 31%  892K 6s
   350K .......... .......... .......... .......... .......... 36%  260K 7s
   400K .......... .......... .......... .......... .......... 41%  208K 9s
   450K .......... .......... .......... .......... .......... 45%  436K 8s
   500K .......... .......... .......... .......... .......... 50%  664K 8s
   550K .......... .......... .......... .......... .......... 54%  416K 7s
   600K .......... .......... .......... .......... .......... 59%  387K 7s
   650K .......... .......... .......... .......... .......... 63%  655K 6s
   700K .......... .......... .......... .......... .......... 68%  758K 5s
   750K .......... .......... .......... .......... .......... 73%  428K 4s
   800K .......... .......... .......... .......... .......... 77%  547K 4s
   850K .......... .......... .......... .......... .......... 82%  412K 3s
   900K .......... .......... .......... .......... .......... 86%  710K 2s
   950K .......... .......... .......... .......... .......... 91% 1.20M 1s
  1000K .......... .......... .......... .......... .......... 95% 2.92M 1s
  1050K .......... .......... .......... .......... ....      100%  633K=15s

2020-02-25 14:17:47 (586 Kb/s) - ‘/dev/null’ saved [1121146/1121146]

