--2020-03-02 05:54:26--  http://www.eec.pusan.ac.kr/bbs/eehome/2655/353222/download.do
Resolving www.eec.pusan.ac.kr (www.eec.pusan.ac.kr)... 164.125.8.25
Connecting to www.eec.pusan.ac.kr (www.eec.pusan.ac.kr)|164.125.8.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 541850 (529K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  349K 11s
    50K .......... .......... .......... .......... .......... 18%  881K 7s
   100K .......... .......... .......... .......... .......... 28% 1.56M 5s
   150K .......... .......... .......... .......... .......... 37% 2.46M 3s
   200K .......... .......... .......... .......... .......... 47% 2.49M 2s
   250K .......... .......... .......... .......... .......... 56% 1.55M 2s
   300K .......... .......... .......... .......... .......... 66% 2.06M 1s
   350K .......... .......... .......... .......... .......... 75% 1.55M 1s
   400K .......... .......... .......... .......... .......... 85% 1.55M 1s
   450K .......... .......... .......... .......... .......... 94% 5.76M 0s
   500K .......... .......... .........                       100%  912K=3.6s

2020-03-02 05:54:31 (1.22 Mb/s) - ‘/dev/null’ saved [541850/541850]

