--2020-03-02 07:33:00--  http://radiojazz.fm/jazzpress/jazzpress0911/
Resolving radiojazz.fm (radiojazz.fm)... 77.79.246.200
Connecting to radiojazz.fm (radiojazz.fm)|77.79.246.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4772575 (4.6M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.09M 9s
    50K .......... .......... .......... .......... ..........  2% 8.18M 7s
   100K .......... .......... .......... .......... ..........  3%  110M 5s
   150K .......... .......... .......... .......... ..........  4%  104M 4s
   200K .......... .......... .......... .......... ..........  5% 9.05M 4s
   250K .......... .......... .......... .......... ..........  6% 58.9M 3s
   300K .......... .......... .......... .......... ..........  7% 9.74M 3s
   350K .......... .......... .......... .......... ..........  8%  398M 3s
   400K .......... .......... .......... .......... ..........  9%  328M 2s
   450K .......... .......... .......... .......... .......... 10% 88.5M 2s
   500K .......... .......... .......... .......... .......... 11% 79.5M 2s
   550K .......... .......... .......... .......... .......... 12% 10.3M 2s
   600K .......... .......... .......... .......... .......... 13%  122M 2s
   650K .......... .......... .......... .......... .......... 15%  160M 2s
   700K .......... .......... .......... .......... .......... 16%  254M 2s
   750K .......... .......... .......... .......... .......... 17% 80.3M 2s
   800K .......... .......... .......... .......... .......... 18% 11.3M 2s
   850K .......... .......... .......... .......... .......... 19%  265M 1s
   900K .......... .......... .......... .......... .......... 20%  236M 1s
   950K .......... .......... .......... .......... .......... 21%  686M 1s
  1000K .......... .......... .......... .......... .......... 22%  288M 1s
  1050K .......... .......... .......... .......... .......... 23%  151M 1s
  1100K .......... .......... .......... .......... .......... 24%  150M 1s
  1150K .......... .......... .......... .......... .......... 25% 98.2M 1s
  1200K .......... .......... .......... .......... .......... 26% 12.0M 1s
  1250K .......... .......... .......... .......... .......... 27%  153M 1s
  1300K .......... .......... .......... .......... .......... 28%  132M 1s
  1350K .......... .......... .......... .......... .......... 30%  190M 1s
  1400K .......... .......... .......... .......... .......... 31%  211M 1s
  1450K .......... .......... .......... .......... .......... 32%  420M 1s
  1500K .......... .......... .......... .......... .......... 33%  153M 1s
  1550K .......... .......... .......... .......... .......... 34%  290M 1s
  1600K .......... .......... .......... .......... .......... 35%  380M 1s
  1650K .......... .......... .......... .......... .......... 36%  177M 1s
  1700K .......... .......... .......... .......... .......... 37% 12.3M 1s
  1750K .......... .......... .......... .......... .......... 38%  129M 1s
  1800K .......... .......... .......... .......... .......... 39%  342M 1s
  1850K .......... .......... .......... .......... .......... 40%  465M 1s
  1900K .......... .......... .......... .......... .......... 41%  333M 1s
  1950K .......... .......... .......... .......... .......... 42%  335M 1s
  2000K .......... .......... .......... .......... .......... 43%  230M 1s
  2050K .......... .......... .......... .......... .......... 45% 6.14M 1s
  2100K .......... .......... .......... .......... .......... 46% 1.92G 1s
  2150K .......... .......... .......... .......... .......... 47% 1.22G 1s
  2200K .......... .......... .......... .......... .......... 48% 1.34G 1s
  2250K .......... .......... .......... .......... .......... 49% 1.63G 1s
  2300K .......... .......... .......... .......... .......... 50% 1.48G 1s
  2350K .......... .......... .......... .......... .......... 51% 1.91G 1s
  2400K .......... .......... .......... .......... .......... 52% 1.66G 0s
  2450K .......... .......... .......... .......... .......... 53%  933M 0s
  2500K .......... .......... .......... .......... .......... 54% 1.85G 0s
  2550K .......... .......... .......... .......... .......... 55% 2.40G 0s
  2600K .......... .......... .......... .......... .......... 56% 2.13G 0s
  2650K .......... .......... .......... .......... .......... 57% 2.42G 0s
  2700K .......... .......... .......... .......... .......... 59% 3.08G 0s
  2750K .......... .......... .......... .......... .......... 60% 3.10G 0s
  2800K .......... .......... .......... .......... .......... 61% 2.69G 0s
  2850K .......... .......... .......... .......... .......... 62% 3.10G 0s
  2900K .......... .......... .......... .......... .......... 63% 3.15G 0s
  2950K .......... .......... .......... .......... .......... 64% 21.0M 0s
  3000K .......... .......... .......... .......... .......... 65% 13.6M 0s
  3050K .......... .......... .......... .......... .......... 66% 89.0M 0s
  3100K .......... .......... .......... .......... .......... 67%  287M 0s
  3150K .......... .......... .......... .......... .......... 68%  104M 0s
  3200K .......... .......... .......... .......... .......... 69%  315M 0s
  3250K .......... .......... .......... .......... .......... 70%  236M 0s
  3300K .......... .......... .......... .......... .......... 71%  588M 0s
  3350K .......... .......... .......... .......... .......... 72%  244M 0s
  3400K .......... .......... .......... .......... .......... 74% 6.82M 0s
  3450K .......... .......... .......... .......... .......... 75% 2.23G 0s
  3500K .......... .......... .......... .......... .......... 76%  206M 0s
  3550K .......... .......... .......... .......... .......... 77%  171M 0s
  3600K .......... .......... .......... .......... .......... 78% 2.14G 0s
  3650K .......... .......... .......... .......... .......... 79%  203M 0s
  3700K .......... .......... .......... .......... .......... 80%  588M 0s
  3750K .......... .......... .......... .......... .......... 81% 3.18G 0s
  3800K .......... .......... .......... .......... .......... 82% 2.84G 0s
  3850K .......... .......... .......... .......... .......... 83% 2.99G 0s
  3900K .......... .......... .......... .......... .......... 84% 2.56G 0s
  3950K .......... .......... .......... .......... .......... 85% 2.97G 0s
  4000K .......... .......... .......... .......... .......... 86% 3.06G 0s
  4050K .......... .......... .......... .......... .......... 87% 3.01G 0s
  4100K .......... .......... .......... .......... .......... 89% 2.59G 0s
  4150K .......... .......... .......... .......... .......... 90% 3.10G 0s
  4200K .......... .......... .......... .......... .......... 91% 3.10G 0s
  4250K .......... .......... .......... .......... .......... 92% 60.7M 0s
  4300K .......... .......... .......... .......... .......... 93% 15.5M 0s
  4350K .......... .......... .......... .......... .......... 94% 33.8M 0s
  4400K .......... .......... .......... .......... .......... 95%  121M 0s
  4450K .......... .......... .......... .......... .......... 96% 77.1M 0s
  4500K .......... .......... .......... .......... .......... 97%  167M 0s
  4550K .......... .......... .......... .......... .......... 98%  488M 0s
  4600K .......... .......... .......... .......... .......... 99%  426M 0s
  4650K ..........                                            100% 37.7M=0.7s

2020-03-02 07:33:01 (52.4 Mb/s) - ‘/dev/null’ saved [4772575/4772575]

--2020-03-02 07:33:01--  http://radiojazz.fm/jazzpress/jazzpress0611/
Resolving radiojazz.fm (radiojazz.fm)... 77.79.246.200
Connecting to radiojazz.fm (radiojazz.fm)|77.79.246.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4738023 (4.5M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.06M 9s
    50K .......... .......... .......... .......... ..........  2% 8.65M 7s
   100K .......... .......... .......... .......... ..........  3% 57.4M 5s
   150K .......... .......... .......... .......... ..........  4%  222M 3s
   200K .......... .......... .......... .......... ..........  5% 9.16M 4s
   250K .......... .......... .......... .......... ..........  6% 74.9M 3s
   300K .......... .......... .......... .......... ..........  7% 9.83M 3s
   350K .......... .......... .......... .......... ..........  8% 76.6M 3s
   400K .......... .......... .......... .......... ..........  9%  381M 2s
   450K .......... .......... .......... .......... .......... 10%  114M 2s
   500K .......... .......... .......... .......... .......... 11%  162M 2s
   550K .......... .......... .......... .......... .......... 12% 9.82M 2s
   600K .......... .......... .......... .......... .......... 14%  160M 2s
   650K .......... .......... .......... .......... .......... 15%  136M 2s
   700K .......... .......... .......... .......... .......... 16% 92.9M 2s
   750K .......... .......... .......... .......... .......... 17%  234M 2s
   800K .......... .......... .......... .......... .......... 18% 11.3M 2s
   850K .......... .......... .......... .......... .......... 19%  214M 1s
   900K .......... .......... .......... .......... .......... 20%  511M 1s
   950K .......... .......... .......... .......... .......... 21%  202M 1s
  1000K .......... .......... .......... .......... .......... 22%  217M 1s
  1050K .......... .......... .......... .......... .......... 23%  109M 1s
  1100K .......... .......... .......... .......... .......... 24%  116M 1s
  1150K .......... .......... .......... .......... .......... 25%  236M 1s
  1200K .......... .......... .......... .......... .......... 27% 12.3M 1s
  1250K .......... .......... .......... .......... .......... 28% 86.0M 1s
  1300K .......... .......... .......... .......... .......... 29% 98.8M 1s
  1350K .......... .......... .......... .......... .......... 30%  294M 1s
  1400K .......... .......... .......... .......... .......... 31%  240M 1s
  1450K .......... .......... .......... .......... .......... 32%  253M 1s
  1500K .......... .......... .......... .......... .......... 33%  225M 1s
  1550K .......... .......... .......... .......... .......... 34%  191M 1s
  1600K .......... .......... .......... .......... .......... 35%  471M 1s
  1650K .......... .......... .......... .......... .......... 36%  159M 1s
  1700K .......... .......... .......... .......... .......... 37% 14.3M 1s
  1750K .......... .......... .......... .......... .......... 38%  121M 1s
  1800K .......... .......... .......... .......... .......... 39%  634M 1s
  1850K .......... .......... .......... .......... .......... 41%  314M 1s
  1900K .......... .......... .......... .......... .......... 42%  244M 1s
  1950K .......... .......... .......... .......... .......... 43%  624M 1s
  2000K .......... .......... .......... .......... .......... 44% 3.57M 1s
  2050K .......... .......... .......... .......... .......... 45% 1.85G 1s
  2100K .......... .......... .......... .......... .......... 46% 2.02G 1s
  2150K .......... .......... .......... .......... .......... 47% 1.23G 1s
  2200K .......... .......... .......... .......... .......... 48% 2.41G 1s
  2250K .......... .......... .......... .......... .......... 49% 1.80G 1s
  2300K .......... .......... .......... .......... .......... 50% 1.06G 1s
  2350K .......... .......... .......... .......... .......... 51% 1.63G 1s
  2400K .......... .......... .......... .......... .......... 52% 1.66G 1s
  2450K .......... .......... .......... .......... .......... 54% 2.86G 0s
  2500K .......... .......... .......... .......... .......... 55% 2.47G 0s
  2550K .......... .......... .......... .......... .......... 56% 2.82G 0s
  2600K .......... .......... .......... .......... .......... 57% 2.99G 0s
  2650K .......... .......... .......... .......... .......... 58% 2.95G 0s
  2700K .......... .......... .......... .......... .......... 59% 2.51G 0s
  2750K .......... .......... .......... .......... .......... 60% 2.88G 0s
  2800K .......... .......... .......... .......... .......... 61% 3.08G 0s
  2850K .......... .......... .......... .......... .......... 62% 2.86G 0s
  2900K .......... .......... .......... .......... .......... 63% 97.2M 0s
  2950K .......... .......... .......... .......... .......... 64% 1.98G 0s
  3000K .......... .......... .......... .......... .......... 65% 2.79M 0s
  3050K .......... .......... .......... .......... .......... 66%  170M 0s
  3100K .......... .......... .......... .......... .......... 68%  687M 0s
  3150K .......... .......... .......... .......... .......... 69%  295M 0s
  3200K .......... .......... .......... .......... .......... 70%  302M 0s
  3250K .......... .......... .......... .......... .......... 71% 7.18M 0s
  3300K .......... .......... .......... .......... .......... 72% 9.02M 0s
  3350K .......... .......... .......... .......... .......... 73%  412M 0s
  3400K .......... .......... .......... .......... .......... 74%  193M 0s
  3450K .......... .......... .......... .......... .......... 75%  971M 0s
  3500K .......... .......... .......... .......... .......... 76% 88.0M 0s
  3550K .......... .......... .......... .......... .......... 77%  246M 0s
  3600K .......... .......... .......... .......... .......... 78%  192M 0s
  3650K .......... .......... .......... .......... .......... 79% 11.4M 0s
  3700K .......... .......... .......... .......... .......... 81% 68.5M 0s
  3750K .......... .......... .......... .......... .......... 82%  152M 0s
  3800K .......... .......... .......... .......... .......... 83%  200M 0s
  3850K .......... .......... .......... .......... .......... 84% 9.98M 0s
  3900K .......... .......... .......... .......... .......... 85%  138M 0s
  3950K .......... .......... .......... .......... .......... 86%  550M 0s
  4000K .......... .......... .......... .......... .......... 87% 7.32M 0s
  4050K .......... .......... .......... .......... .......... 88% 1.79G 0s
  4100K .......... .......... .......... .......... .......... 89% 1.86G 0s
  4150K .......... .......... .......... .......... .......... 90% 1.89G 0s
  4200K .......... .......... .......... .......... .......... 91% 1.62G 0s
  4250K .......... .......... .......... .......... .......... 92% 1.77G 0s
  4300K .......... .......... .......... .......... .......... 94%  319M 0s
  4350K .......... .......... .......... .......... .......... 95% 9.82M 0s
  4400K .......... .......... .......... .......... .......... 96% 49.1M 0s
  4450K .......... .......... .......... .......... .......... 97%  157M 0s
  4500K .......... .......... .......... .......... .......... 98%  122M 0s
  4550K .......... .......... .......... .......... .......... 99% 12.7M 0s
  4600K .......... .......... ......                          100% 31.2M=1.1s

2020-03-02 07:33:02 (34.7 Mb/s) - ‘/dev/null’ saved [4738023/4738023]

