--2020-03-02 06:08:42--  http://amplify.la/deck/
Resolving amplify.la (amplify.la)... 162.144.23.247
Connecting to amplify.la (amplify.la)|162.144.23.247|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.amplify.la/deck/deck.pdf [following]
--2020-03-02 06:08:42--  http://www.amplify.la/deck/deck.pdf
Resolving www.amplify.la (www.amplify.la)... 162.144.23.247
Reusing existing connection to amplify.la:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://amplify.la/deck/deck.pdf [following]
--2020-03-02 06:08:43--  http://amplify.la/deck/deck.pdf
Reusing existing connection to amplify.la:80.
HTTP request sent, awaiting response... 200 OK
Length: 5412590 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 36s
    50K .......... .......... .......... .......... ..........  1% 2.31M 27s
   100K .......... .......... .......... .......... ..........  2%  138M 18s
   150K .......... .......... .......... .......... ..........  3%  335M 13s
   200K .......... .......... .......... .......... ..........  4% 2.40M 14s
   250K .......... .......... .......... .......... ..........  5%  295M 12s
   300K .......... .......... .......... .......... ..........  6% 2.46M 12s
   350K .......... .......... .......... .......... ..........  7%  195M 11s
   400K .......... .......... .......... .......... ..........  8%  149M 9s
   450K .......... .......... .......... .......... ..........  9%  282M 8s
   500K .......... .......... .......... .......... .......... 10%  217M 7s
   550K .......... .......... .......... .......... .......... 11% 2.51M 8s
   600K .......... .......... .......... .......... .......... 12%  163M 7s
   650K .......... .......... .......... .......... .......... 13% 98.8M 7s
   700K .......... .......... .......... .......... .......... 14%  291M 6s
   750K .......... .......... .......... .......... .......... 15%  247M 6s
   800K .......... .......... .......... .......... .......... 16% 2.58M 6s
   850K .......... .......... .......... .......... .......... 17%  223M 6s
   900K .......... .......... .......... .......... .......... 17%  420M 6s
   950K .......... .......... .......... .......... .......... 18%  250M 5s
  1000K .......... .......... .......... .......... .......... 19%  283M 5s
  1050K .......... .......... .......... .......... .......... 20%  178M 5s
  1100K .......... .......... .......... .......... .......... 21%  208M 4s
  1150K .......... .......... .......... .......... .......... 22%  218M 4s
  1200K .......... .......... .......... .......... .......... 23% 4.10M 4s
  1250K .......... .......... .......... .......... .......... 24% 6.38M 4s
  1300K .......... .......... .......... .......... .......... 25%  177M 4s
  1350K .......... .......... .......... .......... .......... 26%  412M 4s
  1400K .......... .......... .......... .......... .......... 27%  274M 4s
  1450K .......... .......... .......... .......... .......... 28%  356M 3s
  1500K .......... .......... .......... .......... .......... 29%  201M 3s
  1550K .......... .......... .......... .......... .......... 30%  481M 3s
  1600K .......... .......... .......... .......... .......... 31%  369M 3s
  1650K .......... .......... .......... .......... .......... 32%  419M 3s
  1700K .......... .......... .......... .......... .......... 33% 4.34M 3s
  1750K .......... .......... .......... .......... .......... 34% 5.61M 3s
  1800K .......... .......... .......... .......... .......... 34%  857M 3s
  1850K .......... .......... .......... .......... .......... 35%  259M 3s
  1900K .......... .......... .......... .......... .......... 36%  477M 3s
  1950K .......... .......... .......... .......... .......... 37%  236M 3s
  2000K .......... .......... .......... .......... .......... 38%  401M 2s
  2050K .......... .......... .......... .......... .......... 39%  313M 2s
  2100K .......... .......... .......... .......... .......... 40%  216M 2s
  2150K .......... .......... .......... .......... .......... 41%  436M 2s
  2200K .......... .......... .......... .......... .......... 42%  236M 2s
  2250K .......... .......... .......... .......... .......... 43%  395M 2s
  2300K .......... .......... .......... .......... .......... 44%  239M 2s
  2350K .......... .......... .......... .......... .......... 45%  267M 2s
  2400K .......... .......... .......... .......... .......... 46%  429M 2s
  2450K .......... .......... .......... .......... .......... 47%  198M 2s
  2500K .......... .......... .......... .......... .......... 48%  414M 2s
  2550K .......... .......... .......... .......... .......... 49%  472M 2s
  2600K .......... .......... .......... .......... .......... 50% 2.82M 2s
  2650K .......... .......... .......... .......... .......... 51%  226M 2s
  2700K .......... .......... .......... .......... .......... 52%  108M 2s
  2750K .......... .......... .......... .......... .......... 52%  176M 2s
  2800K .......... .......... .......... .......... .......... 53%  267M 1s
  2850K .......... .......... .......... .......... .......... 54%  127M 1s
  2900K .......... .......... .......... .......... .......... 55%  231M 1s
  2950K .......... .......... .......... .......... .......... 56%  201M 1s
  3000K .......... .......... .......... .......... .......... 57%  295M 1s
  3050K .......... .......... .......... .......... .......... 58%  400M 1s
  3100K .......... .......... .......... .......... .......... 59%  232M 1s
  3150K .......... .......... .......... .......... .......... 60%  388M 1s
  3200K .......... .......... .......... .......... .......... 61%  206M 1s
  3250K .......... .......... .......... .......... .......... 62%  365M 1s
  3300K .......... .......... .......... .......... .......... 63%  421M 1s
  3350K .......... .......... .......... .......... .......... 64%  212M 1s
  3400K .......... .......... .......... .......... .......... 65%  303M 1s
  3450K .......... .......... .......... .......... .......... 66%  238M 1s
  3500K .......... .......... .......... .......... .......... 67% 6.05M 1s
  3550K .......... .......... .......... .......... .......... 68% 5.68M 1s
  3600K .......... .......... .......... .......... .......... 69%  104M 1s
  3650K .......... .......... .......... .......... .......... 69%  340M 1s
  3700K .......... .......... .......... .......... .......... 70%  278M 1s
  3750K .......... .......... .......... .......... .......... 71%  313M 1s
  3800K .......... .......... .......... .......... .......... 72%  257M 1s
  3850K .......... .......... .......... .......... .......... 73%  308M 1s
  3900K .......... .......... .......... .......... .......... 74%  287M 1s
  3950K .......... .......... .......... .......... .......... 75%  100M 1s
  4000K .......... .......... .......... .......... .......... 76%  797M 1s
  4050K .......... .......... .......... .......... .......... 77%  305M 1s
  4100K .......... .......... .......... .......... .......... 78%  241M 1s
  4150K .......... .......... .......... .......... .......... 79%  401M 0s
  4200K .......... .......... .......... .......... .......... 80% 2.32M 1s
  4250K .......... .......... .......... .......... .......... 81%  173M 0s
  4300K .......... .......... .......... .......... .......... 82%  145M 0s
  4350K .......... .......... .......... .......... .......... 83%  220M 0s
  4400K .......... .......... .......... .......... .......... 84%  545M 0s
  4450K .......... .......... .......... .......... .......... 85% 1.28G 0s
  4500K .......... .......... .......... .......... .......... 86% 1.30G 0s
  4550K .......... .......... .......... .......... .......... 87% 1.83G 0s
  4600K .......... .......... .......... .......... .......... 87% 1.62G 0s
  4650K .......... .......... .......... .......... .......... 88% 1.91G 0s
  4700K .......... .......... .......... .......... .......... 89% 1.89G 0s
  4750K .......... .......... .......... .......... .......... 90% 1.72G 0s
  4800K .......... .......... .......... .......... .......... 91% 2.20G 0s
  4850K .......... .......... .......... .......... .......... 92% 2.08G 0s
  4900K .......... .......... .......... .......... .......... 93% 2.58G 0s
  4950K .......... .......... .......... .......... .......... 94% 2.58G 0s
  5000K .......... .......... .......... .......... .......... 95% 2.20G 0s
  5050K .......... .......... .......... .......... .......... 96% 2.58G 0s
  5100K .......... .......... .......... .......... .......... 97% 2.54G 0s
  5150K .......... .......... .......... .......... .......... 98% 2.54G 0s
  5200K .......... .......... .......... .......... .......... 99% 2.19G 0s
  5250K .......... .......... .......... .....                100% 2.74G=2.1s

2020-03-02 06:08:45 (20.6 Mb/s) - ‘/dev/null’ saved [5412590/5412590]

