--2020-03-02 01:40:18--  http://fcf.cv/bfd_download/3926/
Resolving fcf.cv (fcf.cv)... 195.8.58.186
Connecting to fcf.cv (fcf.cv)|195.8.58.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fcf.cv/wp-content/uploads/2019/06/Estatuto-da-CAF.pdf [following]
--2020-03-02 01:40:20--  https://fcf.cv/wp-content/uploads/2019/06/Estatuto-da-CAF.pdf
Connecting to fcf.cv (fcf.cv)|195.8.58.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 774605 (756K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.78M 1s
    50K .......... .......... .......... .......... .......... 13% 11.2M 1s
   100K .......... .......... .......... .......... .......... 19% 11.4M 1s
   150K .......... .......... .......... .......... .......... 26% 11.2M 1s
   200K .......... .......... .......... .......... .......... 33% 11.7M 0s
   250K .......... .......... .......... .......... .......... 39%  203M 0s
   300K .......... .......... .......... .......... .......... 46% 11.9M 0s
   350K .......... .......... .......... .......... .......... 52%  126M 0s
   400K .......... .......... .......... .......... .......... 59% 45.2M 0s
   450K .......... .......... .......... .......... .......... 66% 17.0M 0s
   500K .......... .......... .......... .......... .......... 72%  118M 0s
   550K .......... .......... .......... .......... .......... 79%  809M 0s
   600K .......... .......... .......... .......... .......... 85% 58.6M 0s
   650K .......... .......... .......... .......... .......... 92% 16.1M 0s
   700K .......... .......... .......... .......... .......... 99% 83.2M 0s
   750K ......                                                100%  281M=0.3s

2020-03-02 01:40:21 (18.8 Mb/s) - ‘/dev/null’ saved [774605/774605]

