--2020-03-01 23:44:13--  http://ryl.az/2017.pdf
Resolving ryl.az (ryl.az)... 217.14.97.20
Connecting to ryl.az (ryl.az)|217.14.97.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292147 (285K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 2.37M 1s
    50K .......... .......... .......... .......... .......... 35% 4.88M 0s
   100K .......... .......... .......... .......... .......... 52%  113M 0s
   150K .......... .......... .......... .......... .......... 70% 5.21M 0s
   200K .......... .......... .......... .......... .......... 87% 60.0M 0s
   250K .......... .......... .......... .....                100% 89.1M=0.3s

2020-03-01 23:44:14 (6.70 Mb/s) - ‘/dev/null’ saved [292147/292147]

