--2020-02-25 14:39:30--  http://www.brando.ax/images/stories/turistbroschyr_17_light_ny_compressed.pdf
Resolving www.brando.ax (www.brando.ax)... 194.71.144.43
Connecting to www.brando.ax (www.brando.ax)|194.71.144.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2957828 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.71M 14s
    50K .......... .......... .......... .......... ..........  3% 9.42M 8s
   100K .......... .......... .......... .......... ..........  5% 11.2M 6s
   150K .......... .......... .......... .......... ..........  6% 9.15M 5s
   200K .......... .......... .......... .......... ..........  8% 8.08M 4s
   250K .......... .......... .......... .......... .......... 10% 9.40M 4s
   300K .......... .......... .......... .......... .......... 12% 9.70M 4s
   350K .......... .......... .......... .......... .......... 13% 5.05M 4s
   400K .......... .......... .......... .......... .......... 15% 1.10M 5s
   450K .......... .......... .......... .......... .......... 17% 9.70M 5s
   500K .......... .......... .......... .......... .......... 19% 6.88M 4s
   550K .......... .......... .......... .......... .......... 20% 7.41M 4s
   600K .......... .......... .......... .......... .......... 22% 7.17M 4s
   650K .......... .......... .......... .......... .......... 24% 2.86M 4s
   700K .......... .......... .......... .......... .......... 25% 10.8M 4s
   750K .......... .......... .......... .......... .......... 27% 3.89M 4s
   800K .......... .......... .......... .......... .......... 29% 16.0M 4s
   850K .......... .......... .......... .......... .......... 31% 8.29M 3s
   900K .......... .......... .......... .......... .......... 32% 3.60M 3s
   950K .......... .......... .......... .......... .......... 34% 1.41M 4s
  1000K .......... .......... .......... .......... .......... 36% 10.2M 3s
  1050K .......... .......... .......... .......... .......... 38% 5.99M 3s
  1100K .......... .......... .......... .......... .......... 39% 8.89M 3s
  1150K .......... .......... .......... .......... .......... 41% 8.26M 3s
  1200K .......... .......... .......... .......... .......... 43% 20.3M 3s
  1250K .......... .......... .......... .......... .......... 45% 10.4M 3s
  1300K .......... .......... .......... .......... .......... 46% 17.2M 3s
  1350K .......... .......... .......... .......... .......... 48% 2.14M 3s
  1400K .......... .......... .......... .......... .......... 50% 4.46M 2s
  1450K .......... .......... .......... .......... .......... 51% 2.13M 2s
  1500K .......... .......... .......... .......... .......... 53% 1.07G 2s
  1550K .......... .......... .......... .......... .......... 55% 63.5M 2s
  1600K .......... .......... .......... .......... .......... 57% 9.40M 2s
  1650K .......... .......... .......... .......... .......... 58% 2.40M 2s
  1700K .......... .......... .......... .......... .......... 60% 6.25M 2s
  1750K .......... .......... .......... .......... .......... 62% 11.0M 2s
  1800K .......... .......... .......... .......... .......... 64% 14.7M 2s
  1850K .......... .......... .......... .......... .......... 65% 12.0M 2s
  1900K .......... .......... .......... .......... .......... 67% 2.76M 2s
  1950K .......... .......... .......... .......... .......... 69% 8.18M 1s
  2000K .......... .......... .......... .......... .......... 70% 6.35M 1s
  2050K .......... .......... .......... .......... .......... 72% 5.77M 1s
  2100K .......... .......... .......... .......... .......... 74% 7.61M 1s
  2150K .......... .......... .......... .......... .......... 76% 2.69M 1s
  2200K .......... .......... .......... .......... .......... 77% 12.5M 1s
  2250K .......... .......... .......... .......... .......... 79% 16.4M 1s
  2300K .......... .......... .......... .......... .......... 81% 3.18M 1s
  2350K .......... .......... .......... .......... .......... 83% 9.01M 1s
  2400K .......... .......... .......... .......... .......... 84% 5.34M 1s
  2450K .......... .......... .......... .......... .......... 86% 16.9M 1s
  2500K .......... .......... .......... .......... .......... 88% 14.7M 1s
  2550K .......... .......... .......... .......... .......... 90% 10.7M 0s
  2600K .......... .......... .......... .......... .......... 91% 8.41M 0s
  2650K .......... .......... .......... .......... .......... 93% 14.2M 0s
  2700K .......... .......... .......... .......... .......... 95% 5.92M 0s
  2750K .......... .......... .......... .......... .......... 96% 17.9M 0s
  2800K .......... .......... .......... .......... .......... 98% 8.13M 0s
  2850K .......... .......... .......... ........             100% 20.7M=4.3s

2020-02-25 14:39:34 (5.56 Mb/s) - ‘/dev/null’ saved [2957828/2957828]

--2020-02-25 14:39:34--  http://www.brando.ax/images/stories/turistbroschyr_17_light_ny_compressed.pdf
Resolving www.brando.ax (www.brando.ax)... 194.71.144.43
Connecting to www.brando.ax (www.brando.ax)|194.71.144.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2957828 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.06M 6s
    50K .......... .......... .......... .......... ..........  3% 3.75M 6s
   100K .......... .......... .......... .......... ..........  5% 8.50M 5s
   150K .......... .......... .......... .......... ..........  6% 13.7M 4s
   200K .......... .......... .......... .......... ..........  8% 8.78M 4s
   250K .......... .......... .......... .......... .......... 10% 6.63M 3s
   300K .......... .......... .......... .......... .......... 12% 6.78M 3s
   350K .......... .......... .......... .......... .......... 13% 6.18M 3s
   400K .......... .......... .......... .......... .......... 15% 6.85M 3s
   450K .......... .......... .......... .......... .......... 17% 8.88M 3s
   500K .......... .......... .......... .......... .......... 19% 6.99M 3s
   550K .......... .......... .......... .......... .......... 20% 13.1M 3s
   600K .......... .......... .......... .......... .......... 22% 7.19M 3s
   650K .......... .......... .......... .......... .......... 24% 10.4M 3s
   700K .......... .......... .......... .......... .......... 25% 8.47M 2s
   750K .......... .......... .......... .......... .......... 27% 8.69M 2s
   800K .......... .......... .......... .......... .......... 29% 12.8M 2s
   850K .......... .......... .......... .......... .......... 31% 3.02M 2s
   900K .......... .......... .......... .......... .......... 32% 11.6M 2s
   950K .......... .......... .......... .......... .......... 34% 11.1M 2s
  1000K .......... .......... .......... .......... .......... 36% 9.29M 2s
  1050K .......... .......... .......... .......... .......... 38% 14.0M 2s
  1100K .......... .......... .......... .......... .......... 39% 8.45M 2s
  1150K .......... .......... .......... .......... .......... 41% 15.3M 2s
  1200K .......... .......... .......... .......... .......... 43% 11.0M 2s
  1250K .......... .......... .......... .......... .......... 45% 9.78M 2s
  1300K .......... .......... .......... .......... .......... 46% 10.2M 2s
  1350K .......... .......... .......... .......... .......... 48% 10.9M 2s
  1400K .......... .......... .......... .......... .......... 50% 11.4M 1s
  1450K .......... .......... .......... .......... .......... 51% 11.0M 1s
  1500K .......... .......... .......... .......... .......... 53% 7.49M 1s
  1550K .......... .......... .......... .......... .......... 55% 2.58M 1s
  1600K .......... .......... .......... .......... .......... 57% 14.1M 1s
  1650K .......... .......... .......... .......... .......... 58% 5.86M 1s
  1700K .......... .......... .......... .......... .......... 60% 9.44M 1s
  1750K .......... .......... .......... .......... .......... 62% 7.42M 1s
  1800K .......... .......... .......... .......... .......... 64% 11.6M 1s
  1850K .......... .......... .......... .......... .......... 65% 8.57M 1s
  1900K .......... .......... .......... .......... .......... 67% 10.7M 1s
  1950K .......... .......... .......... .......... .......... 69% 1.33M 1s
  2000K .......... .......... .......... .......... .......... 70% 1.16G 1s
  2050K .......... .......... .......... .......... .......... 72% 6.94M 1s
  2100K .......... .......... .......... .......... .......... 74% 6.35M 1s
  2150K .......... .......... .......... .......... .......... 76% 5.42M 1s
  2200K .......... .......... .......... .......... .......... 77% 6.69M 1s
  2250K .......... .......... .......... .......... .......... 79% 3.37M 1s
  2300K .......... .......... .......... .......... .......... 81% 9.18M 1s
  2350K .......... .......... .......... .......... .......... 83% 2.53M 1s
  2400K .......... .......... .......... .......... .......... 84% 4.36M 1s
  2450K .......... .......... .......... .......... .......... 86% 9.44M 0s
  2500K .......... .......... .......... .......... .......... 88% 3.07M 0s
  2550K .......... .......... .......... .......... .......... 90% 13.0M 0s
  2600K .......... .......... .......... .......... .......... 91% 13.9M 0s
  2650K .......... .......... .......... .......... .......... 93% 3.32M 0s
  2700K .......... .......... .......... .......... .......... 95% 1.49M 0s
  2750K .......... .......... .......... .......... .......... 96% 15.6M 0s
  2800K .......... .......... .......... .......... .......... 98% 8.55M 0s
  2850K .......... .......... .......... ........             100% 5.01M=3.8s

2020-02-25 14:39:38 (6.19 Mb/s) - ‘/dev/null’ saved [2957828/2957828]

