--2020-03-02 06:13:53--  http://www.jaunpils.lv/docs/Infografika_Tauki.pdf
Resolving www.jaunpils.lv (www.jaunpils.lv)... 37.48.118.150
Connecting to www.jaunpils.lv (www.jaunpils.lv)|37.48.118.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 757548 (740K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 22.2M 0s
    50K .......... .......... .......... .......... .......... 13% 48.4M 0s
   100K .......... .......... .......... .......... .......... 20%  103M 0s
   150K .......... .......... .......... .......... .......... 27%  169M 0s
   200K .......... .......... .......... .......... .......... 33% 45.1M 0s
   250K .......... .......... .......... .......... .......... 40%  481M 0s
   300K .......... .......... .......... .......... .......... 47% 95.8M 0s
   350K .......... .......... .......... .......... .......... 54%  120M 0s
   400K .......... .......... .......... .......... .......... 60%  158M 0s
   450K .......... .......... .......... .......... .......... 67%  134M 0s
   500K .......... .......... .......... .......... .......... 74%  104M 0s
   550K .......... .......... .......... .......... .......... 81%  146M 0s
   600K .......... .......... .......... .......... .......... 87%  208M 0s
   650K .......... .......... .......... .......... .......... 94%  193M 0s
   700K .......... .......... .......... .........            100%  170M=0.07s

2020-03-02 06:13:54 (87.4 Mb/s) - ‘/dev/null’ saved [757548/757548]

