--2020-02-25 20:54:32--  http://spok.al/5snt%0D
Resolving spok.al (spok.al)... 212.224.76.171
Connecting to spok.al (spok.al)|212.224.76.171|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://spok.al?sp_url=5snt%250D [following]
--2020-02-25 20:54:32--  http://spok.al/?sp_url=5snt%250D
Reusing existing connection to spok.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 255 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  619M=0s

2020-02-25 20:54:32 (619 Mb/s) - ‘/dev/null’ saved [255/255]

--2020-02-25 20:54:32--  http://spok.al/5snt%0D
Resolving spok.al (spok.al)... 212.224.76.171
Connecting to spok.al (spok.al)|212.224.76.171|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://spok.al?sp_url=5snt%250D [following]
--2020-02-25 20:54:32--  http://spok.al/?sp_url=5snt%250D
Reusing existing connection to spok.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 255 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  586M=0s

2020-02-25 20:54:32 (586 Mb/s) - ‘/dev/null’ saved [255/255]

