--2020-03-02 03:03:25--  http://sami.fel.cvut.cz/Articles/Orozco-Arroyave_2015.pdf
Resolving sami.fel.cvut.cz (sami.fel.cvut.cz)... 147.32.210.146
Connecting to sami.fel.cvut.cz (sami.fel.cvut.cz)|147.32.210.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 479760 (469K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 6.90M 0s
    50K .......... .......... .......... .......... .......... 21% 13.2M 0s
   100K .......... .......... .......... .......... .......... 32%  115M 0s
   150K .......... .......... .......... .......... .......... 42%  147M 0s
   200K .......... .......... .......... .......... .......... 53% 15.3M 0s
   250K .......... .......... .......... .......... .......... 64% 87.7M 0s
   300K .......... .......... .......... .......... .......... 74% 16.6M 0s
   350K .......... .......... .......... .......... .......... 85%  326M 0s
   400K .......... .......... .......... .......... .......... 96%  183M 0s
   450K .......... ........                                   100% 36.9M=0.2s

2020-03-02 03:03:26 (23.9 Mb/s) - ‘/dev/null’ saved [479760/479760]

