--2020-03-01 22:16:02--  http://www.fmd.edu.al/RSSH_V10_1_2012.pdf
Resolving www.fmd.edu.al (www.fmd.edu.al)... 66.96.147.109
Connecting to www.fmd.edu.al (www.fmd.edu.al)|66.96.147.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2365782 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.75M 11s
    50K .......... .......... .......... .......... ..........  4% 5.37M 7s
   100K .......... .......... .......... .......... ..........  6% 5.31M 6s
   150K .......... .......... .......... .......... ..........  8% 5.46M 5s
   200K .......... .......... .......... .......... .......... 10% 76.7M 4s
   250K .......... .......... .......... .......... .......... 12% 5.49M 4s
   300K .......... .......... .......... .......... .......... 15% 5.49M 3s
   350K .......... .......... .......... .......... .......... 17% 5.33M 3s
   400K .......... .......... .......... .......... .......... 19% 5.62M 3s
   450K .......... .......... .......... .......... .......... 21% 59.6M 3s
   500K .......... .......... .......... .......... .......... 23% 5.50M 3s
   550K .......... .......... .......... .......... .......... 25% 5.37M 3s
   600K .......... .......... .......... .......... .......... 28% 2.57M 3s
   650K .......... .......... .......... .......... .......... 30% 5.42M 3s
   700K .......... .......... .......... .......... .......... 32% 1.07M 3s
   750K .......... .......... .......... .......... .......... 34% 5.32M 3s
   800K .......... .......... .......... .......... .......... 36% 5.25M 3s
   850K .......... .......... .......... .......... .......... 38% 5.30M 3s
   900K .......... .......... .......... .......... .......... 41% 5.26M 3s
   950K .......... .......... .......... .......... .......... 43% 5.33M 3s
  1000K .......... .......... .......... .......... .......... 45% 5.25M 2s
  1050K .......... .......... .......... .......... .......... 47% 2.66M 2s
  1100K .......... .......... .......... .......... .......... 49% 48.5M 2s
  1150K .......... .......... .......... .......... .......... 51% 5.44M 2s
  1200K .......... .......... .......... .......... .......... 54% 5.52M 2s
  1250K .......... .......... .......... .......... .......... 56% 5.27M 2s
  1300K .......... .......... .......... .......... .......... 58% 5.35M 2s
  1350K .......... .......... .......... .......... .......... 60% 5.08M 2s
  1400K .......... .......... .......... .......... .......... 62% 5.25M 2s
  1450K .......... .......... .......... .......... .......... 64% 5.69M 1s
  1500K .......... .......... .......... .......... .......... 67% 69.1M 1s
  1550K .......... .......... .......... .......... .......... 69% 5.35M 1s
  1600K .......... .......... .......... .......... .......... 71% 5.33M 1s
  1650K .......... .......... .......... .......... .......... 73% 5.13M 1s
  1700K .......... .......... .......... .......... .......... 75% 5.52M 1s
  1750K .......... .......... .......... .......... .......... 77% 84.8M 1s
  1800K .......... .......... .......... .......... .......... 80% 5.33M 1s
  1850K .......... .......... .......... .......... .......... 82% 5.41M 1s
  1900K .......... .......... .......... .......... .......... 84% 5.19M 1s
  1950K .......... .......... .......... .......... .......... 86%  183M 1s
  2000K .......... .......... .......... .......... .......... 88% 5.26M 0s
  2050K .......... .......... .......... .......... .......... 90% 5.40M 0s
  2100K .......... .......... .......... .......... .......... 93% 5.42M 0s
  2150K .......... .......... .......... .......... .......... 95% 5.45M 0s
  2200K .......... .......... .......... .......... .......... 97%  131M 0s
  2250K .......... .......... .......... .......... .......... 99% 5.25M 0s
  2300K ..........                                            100% 2.35G=3.6s

2020-03-01 22:16:06 (5.20 Mb/s) - ‘/dev/null’ saved [2365782/2365782]

