--2020-03-02 04:39:39--  http://www.infinite-electronics.is/datasheet/d5-PIC10F206-E-P.pdf
Resolving www.infinite-electronics.is (www.infinite-electronics.is)... 172.82.184.11
Connecting to www.infinite-electronics.is (www.infinite-electronics.is)|172.82.184.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infinite-electronics.is/datasheet/d5-PIC10F206-E-P.pdf [following]
--2020-03-02 04:39:40--  https://www.infinite-electronics.is/datasheet/d5-PIC10F206-E-P.pdf
Connecting to www.infinite-electronics.is (www.infinite-electronics.is)|172.82.184.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1033992 (1010K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.38M 6s
    50K .......... .......... .......... .......... ..........  9% 2.81M 4s
   100K .......... .......... .......... .......... .......... 14% 99.1M 3s
   150K .......... .......... .......... .......... .......... 19%  271M 2s
   200K .......... .......... .......... .......... .......... 24% 2.81M 2s
   250K .......... .......... .......... .......... .......... 29%  139M 1s
   300K .......... .......... .......... .......... .......... 34% 2.88M 1s
   350K .......... .......... .......... .......... .......... 39%  128M 1s
   400K .......... .......... .......... .......... .......... 44%  184M 1s
   450K .......... .......... .......... .......... .......... 49%  148M 1s
   500K .......... .......... .......... .......... .......... 54% 2.97M 1s
   550K .......... .......... .......... .......... .......... 59%  101M 1s
   600K .......... .......... .......... .......... .......... 64%  126M 0s
   650K .......... .......... .......... .......... .......... 69%  158M 0s
   700K .......... .......... .......... .......... .......... 74%  217M 0s
   750K .......... .......... .......... .......... .......... 79% 3.03M 0s
   800K .......... .......... .......... .......... .......... 84% 88.6M 0s
   850K .......... .......... .......... .......... .......... 89%  214M 0s
   900K .......... .......... .......... .......... .......... 94%  295M 0s
   950K .......... .......... .......... .......... .......... 99%  320M 0s
  1000K .........                                             100%  386M=1.0s

2020-03-02 04:39:41 (7.95 Mb/s) - ‘/dev/null’ saved [1033992/1033992]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:39:41--  https://www.infinite-electronics.is/datasheet/00-MCP9701AT-E-TTVAO.pdf
Resolving www.infinite-electronics.is (www.infinite-electronics.is)... 172.82.184.11
Connecting to www.infinite-electronics.is (www.infinite-electronics.is)|172.82.184.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490475 (479K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  998K 4s
    50K .......... .......... .......... .......... .......... 20% 2.00M 2s
   100K .......... .......... .......... .......... .......... 31% 2.01M 2s
   150K .......... .......... .......... .......... .......... 41%  124M 1s
   200K .......... .......... .......... .......... .......... 52% 1.98M 1s
   250K .......... .......... .......... .......... .......... 62% 2.00M 1s
   300K .......... .......... .......... .......... .......... 73% 2.01M 1s
   350K .......... .......... .......... .......... .......... 83%  181M 0s
   400K .......... .......... .......... .......... .......... 93% 2.00M 0s
   450K .......... .......... ........                        100% 1.63M=1.8s

2020-03-02 04:39:44 (2.19 Mb/s) - ‘/dev/null’ saved [490475/490475]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:39:46--  https://www.infinite-electronics.is/datasheet/d5-PIC10F206-E-P.pdf
Resolving www.infinite-electronics.is (www.infinite-electronics.is)... 172.82.184.11
Connecting to www.infinite-electronics.is (www.infinite-electronics.is)|172.82.184.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1033992 (1010K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.38M 6s
    50K .......... .......... .......... .......... ..........  9% 2.79M 4s
   100K .......... .......... .......... .......... .......... 14% 2.73M 3s
   150K .......... .......... .......... .......... .......... 19%  137M 2s
   200K .......... .......... .......... .......... .......... 24% 2.76M 2s
   250K .......... .......... .......... .......... .......... 29% 2.78M 2s
   300K .......... .......... .......... .......... .......... 34% 2.78M 2s
   350K .......... .......... .......... .......... .......... 39% 2.85M 2s
   400K .......... .......... .......... .......... .......... 44% 78.7M 1s
   450K .......... .......... .......... .......... .......... 49% 2.81M 1s
   500K .......... .......... .......... .......... .......... 54% 2.83M 1s
   550K .......... .......... .......... .......... .......... 59% 91.5M 1s
   600K .......... .......... .......... .......... .......... 64% 2.74M 1s
   650K .......... .......... .......... .......... .......... 69% 2.96M 1s
   700K .......... .......... .......... .......... .......... 74% 43.0M 1s
   750K .......... .......... .......... .......... .......... 79% 2.80M 1s
   800K .......... .......... .......... .......... .......... 84%  153M 0s
   850K .......... .......... .......... .......... .......... 89% 2.81M 0s
   900K .......... .......... .......... .......... .......... 94%  134M 0s
   950K .......... .......... .......... .......... .......... 99% 2.81M 0s
  1000K .........                                             100%  201M=2.2s

2020-03-02 04:39:48 (3.72 Mb/s) - ‘/dev/null’ saved [1033992/1033992]

