--2020-02-25 22:59:20--  https://www.yes.co.il/sales/Documents/channels.pdf%0D
Resolving www.yes.co.il (www.yes.co.il)... 185.86.206.150
Connecting to www.yes.co.il (www.yes.co.il)|185.86.206.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 82.4M=0s

2020-02-25 22:59:23 (82.4 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 22:59:23--  https://www.yes.co.il/sales/Documents/channels.pdf%0D
Resolving www.yes.co.il (www.yes.co.il)... 185.86.206.150
Connecting to www.yes.co.il (www.yes.co.il)|185.86.206.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 31.0M=0s

2020-02-25 22:59:23 (31.0 Mb/s) - ‘/dev/null’ saved [246/246]

