--2020-02-25 21:00:39--  https://www.mediambient.ad/Receptes_Llegums.pdf%0D
Resolving www.mediambient.ad (www.mediambient.ad)... 91.187.83.90
Connecting to www.mediambient.ad (www.mediambient.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.03G=0s

2020-02-25 21:00:39 (3.03 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:39--  https://www.mediambient.ad/Receptes_Llegums.pdf%0D
Resolving www.mediambient.ad (www.mediambient.ad)... 91.187.83.90
Connecting to www.mediambient.ad (www.mediambient.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.83G=0s

2020-02-25 21:00:39 (2.83 Gb/s) - ‘/dev/null’ saved [994/994]

