--2020-03-02 06:39:13--  http://www.kidsacademy.mg/Schedules_Kids.pdf
Resolving www.kidsacademy.mg (www.kidsacademy.mg)... 41.188.7.70
Connecting to www.kidsacademy.mg (www.kidsacademy.mg)|41.188.7.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1781723 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  755K 18s
    50K .......... .......... .......... .......... ..........  5% 1.48M 13s
   100K .......... .......... .......... .......... ..........  8%  241M 9s
   150K .......... .......... .......... .......... .......... 11% 1.33M 9s
   200K .......... .......... .......... .......... .......... 14% 1.33M 9s
   250K .......... .......... .......... .......... .......... 17% 1.74M 8s
   300K .......... .......... .......... .......... .......... 20% 1.47M 8s
   350K .......... .......... .......... .......... .......... 22% 1.04G 7s
   400K .......... .......... .......... .......... .......... 25% 1.33M 6s
   450K .......... .......... .......... .......... .......... 28% 1.35M 6s
   500K .......... .......... .......... .......... .......... 31%  242M 6s
   550K .......... .......... .......... .......... .......... 34% 1.32M 5s
   600K .......... .......... .......... .......... .......... 37% 1.33M 5s
   650K .......... .......... .......... .......... .......... 40%  335M 5s
   700K .......... .......... .......... .......... .......... 43% 1.35M 5s
   750K .......... .......... .......... .......... .......... 45%  388M 4s
   800K .......... .......... .......... .......... .......... 48% 1.72M 4s
   850K .......... .......... .......... .......... .......... 51% 1.77M 4s
   900K .......... .......... .......... .......... .......... 54%  118M 3s
   950K .......... .......... .......... .......... .......... 57% 1.76M 3s
  1000K .......... .......... .......... .......... .......... 60% 73.8M 3s
  1050K .......... .......... .......... .......... .......... 63% 1.78M 3s
  1100K .......... .......... .......... .......... .......... 66% 60.2M 2s
  1150K .......... .......... .......... .......... .......... 68% 1.83M 2s
  1200K .......... .......... .......... .......... .......... 71% 36.4M 2s
  1250K .......... .......... .......... .......... .......... 74%  138M 2s
  1300K .......... .......... .......... .......... .......... 77% 1.77M 1s
  1350K .......... .......... .......... .......... .......... 80% 94.1M 1s
  1400K .......... .......... .......... .......... .......... 83% 1.79M 1s
  1450K .......... .......... .......... .......... .......... 86% 60.3M 1s
  1500K .......... .......... .......... .......... .......... 89% 1.83M 1s
  1550K .......... .......... .......... .......... .......... 91% 53.8M 0s
  1600K .......... .......... .......... .......... .......... 94% 59.0M 0s
  1650K .......... .......... .......... .......... .......... 97% 1.83M 0s
  1700K .......... .......... .......... .........            100% 41.3M=5.6s

2020-03-02 06:39:20 (2.54 Mb/s) - ‘/dev/null’ saved [1781723/1781723]

--2020-03-02 06:39:20--  http://www.kidsacademy.mg/calendrier_des_vacances_et_jours_feries.pdf
Resolving www.kidsacademy.mg (www.kidsacademy.mg)... 41.188.7.70
Connecting to www.kidsacademy.mg (www.kidsacademy.mg)|41.188.7.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210210 (205K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.02M 1s
    50K .......... .......... .......... .......... .......... 48% 2.05M 1s
   100K .......... .......... .......... .......... .......... 73% 90.8M 0s
   150K .......... .......... .......... .......... .......... 97%  196M 0s
   200K .....                                                 100%  984M=0.6s

2020-03-02 06:39:21 (2.77 Mb/s) - ‘/dev/null’ saved [210210/210210]

