--2020-03-02 06:18:37--  http://www.lhda.org.ls/lhdaweb/Uploads/documents/Annual_Reports/Annual_Report_2016_17.pdf
Resolving www.lhda.org.ls (www.lhda.org.ls)... 64.57.113.200
Connecting to www.lhda.org.ls (www.lhda.org.ls)|64.57.113.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2448138 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  725K 26s
    50K .......... .......... .......... .......... ..........  4% 2.18M 17s
   100K .......... .......... .......... .......... ..........  6% 92.6M 11s
   150K .......... .......... .......... .......... ..........  8% 2.22M 10s
   200K .......... .......... .......... .......... .......... 10%  270M 8s
   250K .......... .......... .......... .......... .......... 12%  130M 7s
   300K .......... .......... .......... .......... .......... 14% 2.21M 7s
   350K .......... .......... .......... .......... .......... 16%  201M 6s
   400K .......... .......... .......... .......... .......... 18%  337M 5s
   450K .......... .......... .......... .......... .......... 20% 2.23M 5s
   500K .......... .......... .......... .......... .......... 23%  115M 4s
   550K .......... .......... .......... .......... .......... 25%  138M 4s
   600K .......... .......... .......... .......... .......... 27%  338M 4s
   650K .......... .......... .......... .......... .......... 29%  271M 3s
   700K .......... .......... .......... .......... .......... 31% 2.30M 3s
   750K .......... .......... .......... .......... .......... 33% 44.5M 3s
   800K .......... .......... .......... .......... .......... 35%  191M 3s
   850K .......... .......... .......... .......... .......... 37%  221M 3s
   900K .......... .......... .......... .......... .......... 39%  135M 2s
   950K .......... .......... .......... .......... .......... 41%  224M 2s
  1000K .......... .......... .......... .......... .......... 43% 1.10M 2s
  1050K .......... .......... .......... .......... .......... 46%  172M 2s
  1100K .......... .......... .......... .......... .......... 48% 1.06G 2s
  1150K .......... .......... .......... .......... .......... 50% 1.09G 2s
  1200K .......... .......... .......... .......... .......... 52% 1.18G 2s
  1250K .......... .......... .......... .......... .......... 54%  929M 2s
  1300K .......... .......... .......... .......... .......... 56% 1.04G 1s
  1350K .......... .......... .......... .......... .......... 58%  756M 1s
  1400K .......... .......... .......... .......... .......... 60%  122M 1s
  1450K .......... .......... .......... .......... .......... 62% 1.09M 1s
  1500K .......... .......... .......... .......... .......... 64%  157M 1s
  1550K .......... .......... .......... .......... .......... 66% 1.46G 1s
  1600K .......... .......... .......... .......... .......... 69% 1.08G 1s
  1650K .......... .......... .......... .......... .......... 71%  953M 1s
  1700K .......... .......... .......... .......... .......... 73%  222M 1s
  1750K .......... .......... .......... .......... .......... 75% 2.19M 1s
  1800K .......... .......... .......... .......... .......... 77%  116M 1s
  1850K .......... .......... .......... .......... .......... 79% 2.26M 1s
  1900K .......... .......... .......... .......... .......... 81% 88.7M 1s
  1950K .......... .......... .......... .......... .......... 83%  110M 1s
  2000K .......... .......... .......... .......... .......... 85%  235M 0s
  2050K .......... .......... .......... .......... .......... 87%  230M 0s
  2100K .......... .......... .......... .......... .......... 89% 2.32M 0s
  2150K .......... .......... .......... .......... .......... 92%  133M 0s
  2200K .......... .......... .......... .......... .......... 94% 50.7M 0s
  2250K .......... .......... .......... .......... .......... 96%  104M 0s
  2300K .......... .......... .......... .......... .......... 98%  342M 0s
  2350K .......... .......... .......... ..........           100% 1.96M=3.0s

2020-03-02 06:18:41 (6.46 Mb/s) - ‘/dev/null’ saved [2448138/2448138]

