--2020-03-02 07:04:16--  http://www.mp.gov.my/userguide/userguide.pdf
Resolving www.mp.gov.my (www.mp.gov.my)... 203.12.220.113
Connecting to www.mp.gov.my (www.mp.gov.my)|203.12.220.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2774476 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  500K 44s
    50K .......... .......... .......... .......... ..........  3%  989K 32s
   100K .......... .......... .......... .......... ..........  5% 1.01M 28s
   150K .......... .......... .......... .......... ..........  7% 1.00M 26s
   200K .......... .......... .......... .......... ..........  9%  365M 20s
   250K .......... .......... .......... .......... .......... 11%  193M 16s
   300K .......... .......... .......... .......... .......... 12% 1.01M 17s
   350K .......... .......... .......... .......... .......... 14%  213M 14s
   400K .......... .......... .......... .......... .......... 16%  668K 15s
   450K .......... .......... .......... .......... .......... 18%  342M 14s
   500K .......... .......... .......... .......... .......... 20%  462M 12s
   550K .......... .......... .......... .......... .......... 22%  215M 11s
   600K .......... .......... .......... .......... .......... 23%  793K 11s
   650K .......... .......... .......... .......... .......... 25% 47.4M 10s
   700K .......... .......... .......... .......... .......... 27%  204M 9s
   750K .......... .......... .......... .......... .......... 29%  213M 9s
   800K .......... .......... .......... .......... .......... 31%  364M 8s
   850K .......... .......... .......... .......... .......... 33% 1.03M 8s
   900K .......... .......... .......... .......... .......... 35% 1.02M 8s
   950K .......... .......... .......... .......... .......... 36%  662K 9s
  1000K .......... .......... .......... .......... .......... 38% 1.28M 8s
  1050K .......... .......... .......... .......... .......... 40% 1.33M 8s
  1100K .......... .......... .......... .......... .......... 42% 1.32M 8s
  1150K .......... .......... .......... .......... .......... 44% 1.06M 8s
  1200K .......... .......... .......... .......... .......... 46%  997K 8s
  1250K .......... .......... .......... .......... .......... 47% 1.00M 8s
  1300K .......... .......... .......... .......... .......... 49% 1.00M 8s
  1350K .......... .......... .......... .......... .......... 51%  200M 7s
  1400K .......... .......... .......... .......... .......... 53% 1.00M 7s
  1450K .......... .......... .......... .......... .......... 55% 1.17M 7s
  1500K .......... .......... .......... .......... .......... 57% 20.1M 6s
  1550K .......... .......... .......... .......... .......... 59% 1.37M 6s
  1600K .......... .......... .......... .......... .......... 60% 1.57M 6s
  1650K .......... .......... .......... .......... .......... 62% 8.60M 5s
  1700K .......... .......... .......... .......... .......... 64% 1.56M 5s
  1750K .......... .......... .......... .......... .......... 66% 8.07M 5s
  1800K .......... .......... .......... .......... .......... 68% 3.99M 4s
  1850K .......... .......... .......... .......... .......... 70% 2.18M 4s
  1900K .......... .......... .......... .......... .......... 71% 15.1M 4s
  1950K .......... .......... .......... .......... .......... 73% 1.64M 3s
  2000K .......... .......... .......... .......... .......... 75% 10.5M 3s
  2050K .......... .......... .......... .......... .......... 77% 18.4M 3s
  2100K .......... .......... .......... .......... .......... 79% 1.68M 3s
  2150K .......... .......... .......... .......... .......... 81% 3.89M 2s
  2200K .......... .......... .......... .......... .......... 83%  265M 2s
  2250K .......... .......... .......... .......... .......... 84% 7.41M 2s
  2300K .......... .......... .......... .......... .......... 86% 2.61M 2s
  2350K .......... .......... .......... .......... .......... 88% 3.78M 1s
  2400K .......... .......... .......... .......... .......... 90% 16.6M 1s
  2450K .......... .......... .......... .......... .......... 92% 1.35M 1s
  2500K .......... .......... .......... .......... .......... 94% 19.4M 1s
  2550K .......... .......... .......... .......... .......... 95% 2.91M 0s
  2600K .......... .......... .......... .......... .......... 97%  383K 0s
  2650K .......... .......... .......... .......... .......... 99%  381K 0s
  2700K .........                                             100%  798M=13s

2020-03-02 07:04:31 (1.68 Mb/s) - ‘/dev/null’ saved [2774476/2774476]

