--2020-02-25 22:19:45--  http://www.jemaautolifte.fo/fo/file_manager/index/424%0D
Resolving www.jemaautolifte.fo (www.jemaautolifte.fo)... 91.250.115.246
Connecting to www.jemaautolifte.fo (www.jemaautolifte.fo)|91.250.115.246|:80... --2020-02-25 22:19:45--  http://www.jemaautolifte.fo/fo/file_manager/index/424%0D
Resolving www.jemaautolifte.fo (www.jemaautolifte.fo)... connected.
HTTP request sent, awaiting response... 91.250.115.246
Connecting to www.jemaautolifte.fo (www.jemaautolifte.fo)|91.250.115.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........... .......... ......... .......... 15.0M
    50K .......... ............... .......... 14.6M
    50K .......... ......... .......... .......... .......... 27.0M
   100K ..... .......... .......... .......... 26.9M
   100K .......... .......... ............. .......... .......... .......... .......... 28.2M
   150K .......... ........ .......... .......... 30.4M
   150K .......... .......... .......... .......... .......... 99.5M
   200K .......... .............. .......... .......... .......... 27.9M
   200K .......... .......... .......... .......... .......... 97.6M
   250K ..... .......... .......... .......... 35.7M
   250K .......... .......... .......... .......... .......... 99.8M
   300K .......... .......... .......... .......... ..........  102M
   350K .......... .......... ............. .......... .......... .......... .......... 23.9M
   300K .......... .......... .......... .......... ..........  101M
   350K .......... .......... .......... ......... .......... .......... 27.3M
   400K .......... .......... .......... .......... .......... 99.3M
   450K .......... .......... .......... .......... .......... 99.9M
   500K .......... .......... .......... .......... .......... 99.5M
   550K .......... .......... .......... .......... ..........  100M
   600K .......... .......... .............. ... .............. 16.0M
   400K ............. ...... .......... .......... .......... .......... 86.2M
   450K .......... .......... .......... .......... .......... 99.9M
   500K .......... .......... .......... .......... ..........  100M
   550K .......... .......... .......... .......... .......... 99.6M
   600K .......... .......... .......... ................ 16.2M
   650K .......... .......... .......... .......... .......... 99.3M
   700K .......... .......... .......... .......... ..........  103M
   750K .......... .......... .......... .......... .......... 98.0M
   800K .......... .......... .......... .......... .......... 98.5M
   850K .......... .......... .......... .......... ..........  102M
   900K .......... .......... .......... .......... .......... 96.3M
   950K .......... .......... .......... .......... ..........  101M
  1000K .......... .......... .......... .......... ..........  101M
  1050K .......... .......... .......... . .................. 10.0M
   650K ... ................ .......... .......... 55.4M
  1100K .... .................. .......... 69.8M
   700K .......... .......... .......... .......... ..........  102M
   750K .......... .......... .......... .......... .......... 93.1M
   800K .......... .......... .......... .......... ..........  105M
   850K .......... .......... .......... .......... .......... 99.4M
   900K .......... .......... .......... .......... .......... 98.7M
   950K .......... .......... .......... .......... ..........  101M
  1000K .......... .......... .......... .......... .......... .......... .......... 12.4M
  1150K .......... .......... .......... .......... .......... 98.1M
  1200K .......... .......... .......... .......... .......... 99.3M
  1250K .......... .......... .......... .......... .......... 98.4M
  1300K .......... .......... .......... .......... ..........  100M
  1350K .......... .......... .......... .......... .......... 99.4M
  1400K .......... .......... .......... .......... ..........  100M
  1450K .......... .......... .......... .......... .......... 99.0M
  1500K .......... .......... .......... .......... ..........  101M
  1550K .......... .......... .......... .......... ..........  100M
  1600K .......... .......... .......... .......... .......... 97.4M
  1650K .......... .......... .......... .......... ..........  100M
  1700K .......... .......... .......... .......... ..........  100M
  1750K .......... .......... .......... .......... .......... 97.6M
  1800K .......... .......... .......... .......... ..........  101M
  1850K .......... ... .......                                          101M=0.3s

2020-02-25 22:19:46 (56.7 Mb/s) - ‘/dev/null’ saved [1907956]

... .......... 6.19M
  1050K .......... .......... .......... .--2020-02-25 22:19:46--  http://www.jemaautolifte.fo/fo/file_manager/index/424%0D
.Resolving www.jemaautolifte.fo (www.jemaautolifte.fo)... ........ .91.250.115.246
Connecting to www.jemaautolifte.fo (www.jemaautolifte.fo)|91.250.115.246|:80... ......... 98.5M
  1100K .......... .......... .......... .......... ..........  100M
  1150K .......... .......... .......... .......... ..........  100M
  1200K .......... .......... .......... .......... .......... 97.5M
  1250K .......... .......... .......... .......... ..........  103M
  1300K .......... .......... .......... .......... .......... 96.6M
  1350K .......... .......... .......... .......... ..........  100M
  1400K .......... .......... .......... .......... ..........  102M
  1450K .......... .......... .......... .......... .......... 96.6M
  1500K .......... .......... .......... .......... ..........  100M
  1550K .......... .......... .......... .......... ..........  100M
  1600K .......... .......... .......... .......... .......... 96.8M
  1650K .......... .......... .......... .......... ..........  103M
  1700K .......... .......... .......... .......... ..........  100M
  1750K .......... .......... .......... .......... .......... 97.0M
  1800K .......... .......... .......... .......... .......... 99.9M
  1850K ........connected.
HTTP request sent, awaiting response... .. ...                                          100M=0.3s

2020-02-25 22:19:46 (44.3 Mb/s) - ‘/dev/null’ saved [1907956]

--2020-02-25 22:19:46--  http://www.jemaautolifte.fo/fo/file_manager/index/424%0D
Resolving www.jemaautolifte.fo (www.jemaautolifte.fo)... 91.250.115.246
Connecting to www.jemaautolifte.fo (www.jemaautolifte.fo)|91.250.115.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.3M
    50K .......... .......... .......... .....200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........ .......... 15.5M
   100K .......... .......... .......... .......... .......... .............. .......... 31.0M
   150K .......... .......... .......... .......... ..........  104M
   200K ........ .......... 13.6M
    50K .......... .......... .......... .......... .......... .......... .......... .......... 35.7M
   250K .......... .......... .......... .......... ..........  103M
   300K ............... .......... 25.6M
   100K .......... .......... .......... .......... .......... 99.7M
   150K .......... .......... ......... ........... .......... .......... .......... 34.5M
   350K .......... .......... .......... .......... .......... 97.3M
   400K .......... .......... .......... .......... .......... 99.3M
   450K .......... .......... .......... .......... .......... 22.6M
   200K .......... .......... .......... .......... .......... 99.9M
   250K .......... .......... .......... .......... ..........  101M
   300K .......... .......... .......... .......... .......... .......... 23.9M
   500K .......... .......... .......... .......... .......... 95.8M
   550K .......... .......... .......... .......... ..........  101M
   600K .......... .......... .......... .......... .......... 99.2M
   650K .......... .......... .......... .......... .......... 98.6M
   700K .......... .......... .......... .......... ..........  101M
   750K ....... .......... 15.2M
   350K .......... .......... .......... .......... .......... 96.5M
   400K .......... .......... .......... .......... ..........  101M
   450K .......... .......... .......... .......... .......... 99.5M
   500K .......... .......... .......... .......... .......... 98.2M
   550K .......... .......... .......... .......... ..........  101M
   600K .......... .......... ........... .......... .......... .......... .......... 14.7M
   800K .......... .......... .......... .......... ..........  100M
   850K .......... .......... .......... .......... ..........  102M
   900K .......... .......... .......... .......... .......... 95.8M
   950K .......... .......... .......... .......... ..........  101M
  1000K .......... .......... .......... .......... ..........  103M
  1050K .......... .......... .......... .......... .......... 98.0M
  1100K .......... .......... .......... .......... .......... 99.0M
  1150K .......... .......... .......... .......... ..........  101M
  1200K .......... .......... .......... .......... .......... 96.5M
  1250K .......... .......... .... .......... .......... 8.81M
   650K .......... .......... .......... .......... .......... 99.3M
   700K .......... .......... .......... .......... ..........  100M
   750K .......... .......... .......... .......... .......... 98.2M
   800K .......... .......... .......... .......... .......... 99.8M
   850K .......... .......... .......... .......... ..........  100M
   900K .......... .......... .......... .......... .......... 96.7M
   950K .......... .......... .......... .......... ..........  101M
  1000K .......... .......... .......... .......... ..........  102M
  1050K .......... .......... .......... .......... .......... 98.2M
  1100K .......... .......... ............. .......... .......... 9.09M
  1300K .......... .......... .......... .......... ..........  101M
  1350K .......... .......... .......... .......... ..........  102M
  1400K .......... .......... .......... .......... .......... 99.7M
  1450K .......... .......... .......... .......... .......... 96.9M
  1500K .......... .......... .......... .......... ..........  102M
  1550K .......... .......... .......... .......... ..........  101M
  1600K .......... .......... .......... .......... .......... 96.7M
  1650K .......... .......... .......... .......... ..........  101M
  1700K .......... .......... .......... .......... ..........  102M
  1750K .......... .......... .......... .......... .......... 96.3M
  1800K .......... .......... .......... .......... ..........  100M
  1850K .......... ........ ..                                          107M=0.3s

2020-02-25 22:19:46 (50.9 Mb/s) - ‘/dev/null’ saved [1907956]

........ .......... 7.76M
  1150K .......... .......... .......... .......... ..........  103M
  1200K .......... .......... .......... .......... .......... 97.8M
  1250K .......... .......... .......... .......... .......... 99.8M
  1300K .......... .......... .......... .......... .......... 98.6M
  1350K .......... .......... .......... .......... ..........  101M
  1400K .......... .......... .......... .......... .......... 98.1M
  1450K .......... .......... .......... .......... .......... 99.8M
  1500K .......... .......... .......... .......... ..........  100M
  1550K .......... .......... .......... .......... ..........  101M
  1600K .......... .......... .......... .......... .......... 97.3M
  1650K .......... .......... .......... .......... ..........  100M
  1700K .......... .......... .......... .......... ..........  101M
  1750K .......... .......... .......... .......... .......... 97.7M
  1800K .......... .......... .......... .......... ..........  101M
  1850K .......... ...                                         96.1M=0.3s

2020-02-25 22:19:46 (47.8 Mb/s) - ‘/dev/null’ saved [1907956]

