--2020-02-25 23:57:11--  https://rphar.ms/CareHomesPolicy%0D
Resolving rphar.ms (rphar.ms)... 67.199.248.13, 67.199.248.12
Connecting to rphar.ms (rphar.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rpharms.com/Portals/0/RPS document library/Open access/Policy/RPS Care Homes policy 2019.pdf [following]
--2020-02-25 23:57:11--  https://www.rpharms.com/Portals/0/RPS%20document%20library/Open%20access/Policy/RPS%20Care%20Homes%20policy%202019.pdf
Resolving www.rpharms.com (www.rpharms.com)... 104.25.11.114, 104.25.12.114
Connecting to www.rpharms.com (www.rpharms.com)|104.25.11.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433197 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  490M 0s
    50K .......... .......... .......... .......... ..........  7% 98.5M 0s
   100K .......... .......... .......... .......... .......... 10% 3.43G 0s
   150K .......... .......... .......... .......... .......... 14%  602M 0s
   200K .......... .......... .......... .......... .......... 17% 3.37G 0s
   250K .......... .......... .......... .......... .......... 21% 2.35G 0s
   300K .......... .......... .......... .......... .......... 25% 7.70G 0s
   350K .......... .......... .......... .......... .......... 28% 5.11G 0s
   400K .......... .......... .......... .......... .......... 32% 8.09G 0s
   450K .......... .......... .......... .......... .......... 35%  479M 0s
   500K .......... .......... .......... .......... .......... 39% 5.30G 0s
   550K .......... .......... .......... .......... .......... 42% 6.30G 0s
   600K .......... .......... .......... .......... .......... 46% 8.17G 0s
   650K .......... .......... .......... .......... .......... 50% 8.15G 0s
   700K .......... .......... .......... .......... .......... 53% 4.32G 0s
   750K .......... .......... .......... .......... .......... 57%  848M 0s
   800K .......... .......... .......... .......... .......... 60% 2.16G 0s
   850K .......... .......... .......... .......... .......... 64% 3.82G 0s
   900K .......... .......... .......... .......... .......... 67% 7.82G 0s
   950K .......... .......... .......... .......... .......... 71% 6.15G 0s
  1000K .......... .......... .......... .......... .......... 75%  635M 0s
  1050K .......... .......... .......... .......... .......... 78% 5.17G 0s
  1100K .......... .......... .......... .......... .......... 82% 6.36G 0s
  1150K .......... .......... .......... .......... .......... 85% 5.08G 0s
  1200K .......... .......... .......... .......... .......... 89% 8.13G 0s
  1250K .......... .......... .......... .......... .......... 92% 7.72G 0s
  1300K .......... .......... .......... .......... .......... 96% 6.45G 0s
  1350K .......... .......... .......... .......... ......... 100% 3.97G=0.01s

2020-02-25 23:57:12 (1.21 Gb/s) - ‘/dev/null’ saved [1433197/1433197]

--2020-02-25 23:57:12--  https://rphar.ms/CareHomesPolicy%0D
Resolving rphar.ms (rphar.ms)... 67.199.248.13, 67.199.248.12
Connecting to rphar.ms (rphar.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rpharms.com/Portals/0/RPS document library/Open access/Policy/RPS Care Homes policy 2019.pdf [following]
--2020-02-25 23:57:12--  https://www.rpharms.com/Portals/0/RPS%20document%20library/Open%20access/Policy/RPS%20Care%20Homes%20policy%202019.pdf
Resolving www.rpharms.com (www.rpharms.com)... 104.25.12.114, 104.25.11.114
Connecting to www.rpharms.com (www.rpharms.com)|104.25.12.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433197 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  603M 0s
    50K .......... .......... .......... .......... ..........  7% 1.75G 0s
   100K .......... .......... .......... .......... .......... 10%  662M 0s
   150K .......... .......... .......... .......... .......... 14% 2.16G 0s
   200K .......... .......... .......... .......... .......... 17% 3.98G 0s
   250K .......... .......... .......... .......... .......... 21%  835M 0s
   300K .......... .......... .......... .......... .......... 25% 3.24G 0s
   350K .......... .......... .......... .......... .......... 28% 1.63G 0s
   400K .......... .......... .......... .......... .......... 32%  752M 0s
   450K .......... .......... .......... .......... .......... 35% 6.76G 0s
   500K .......... .......... .......... .......... .......... 39% 7.31G 0s
   550K .......... .......... .......... .......... .......... 42% 8.35G 0s
   600K .......... .......... .......... .......... .......... 46%  494M 0s
   650K .......... .......... .......... .......... .......... 50% 5.73G 0s
   700K .......... .......... .......... .......... .......... 53% 3.09G 0s
   750K .......... .......... .......... .......... .......... 57% 1.76G 0s
   800K .......... .......... .......... .......... .......... 60% 7.31G 0s
   850K .......... .......... .......... .......... .......... 64% 5.24G 0s
   900K .......... .......... .......... .......... .......... 67% 4.09G 0s
   950K .......... .......... .......... .......... .......... 71% 3.56G 0s
  1000K .......... .......... .......... .......... .......... 75% 1.81G 0s
  1050K .......... .......... .......... .......... .......... 78% 8.90G 0s
  1100K .......... .......... .......... .......... .......... 82% 6.42G 0s
  1150K .......... .......... .......... .......... .......... 85% 4.28G 0s
  1200K .......... .......... .......... .......... .......... 89% 2.72G 0s
  1250K .......... .......... .......... .......... .......... 92% 4.91G 0s
  1300K .......... .......... .......... .......... .......... 96% 5.59G 0s
  1350K .......... .......... .......... .......... ......... 100% 7.12G=0.006s

2020-02-25 23:57:12 (1.97 Gb/s) - ‘/dev/null’ saved [1433197/1433197]

