--2020-03-02 06:12:47--  http://inlat.la/pharmed/wp-content/uploads/2019/08/brochure-IngeniOsHA.pdf
Resolving inlat.la (inlat.la)... 162.241.244.109
Connecting to inlat.la (inlat.la)|162.241.244.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 359741 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.72M 1s
    50K .......... .......... .......... .......... .......... 28% 3.46M 1s
   100K .......... .......... .......... .......... .......... 42%  130M 0s
   150K .......... .......... .......... .......... .......... 56%  292M 0s
   200K .......... .......... .......... .......... .......... 71% 3.49M 0s
   250K .......... .......... .......... .......... .......... 85%  194M 0s
   300K .......... .......... .......... .......... .......... 99% 3.55M 0s
   350K .                                                     100% 26.7M=0.6s

2020-03-02 06:12:48 (4.82 Mb/s) - ‘/dev/null’ saved [359741/359741]

