--2020-03-02 04:04:31--  http://eoco.org.gh/wp-content/uploads/2019/07/Mutual_Legal_Assistance_Act.pdf
Resolving eoco.org.gh (eoco.org.gh)... 102.176.97.36
Connecting to eoco.org.gh (eoco.org.gh)|102.176.97.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 955216 (933K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.82M 4s
    50K .......... .......... .......... .......... .......... 10% 3.46M 3s
   100K .......... .......... .......... .......... .......... 16% 3.89M 2s
   150K .......... .......... .......... .......... .......... 21% 9.65M 2s
   200K .......... .......... .......... .......... .......... 26% 4.49M 2s
   250K .......... .......... .......... .......... .......... 32% 4.39M 1s
   300K .......... .......... .......... .......... .......... 37% 4.48M 1s
   350K .......... .......... .......... .......... .......... 42% 9.07M 1s
   400K .......... .......... .......... .......... .......... 48% 4.43M 1s
   450K .......... .......... .......... .......... .......... 53% 4.48M 1s
   500K .......... .......... .......... .......... .......... 58% 4.42M 1s
   550K .......... .......... .......... .......... .......... 64% 8.86M 1s
   600K .......... .......... .......... .......... .......... 69% 4.61M 1s
   650K .......... .......... .......... .......... .......... 75% 4.36M 0s
   700K .......... .......... .......... .......... .......... 80% 9.39M 0s
   750K .......... .......... .......... .......... .......... 85% 4.38M 0s
   800K .......... .......... .......... .......... .......... 91% 4.54M 0s
   850K .......... .......... .......... .......... .......... 96% 4.33M 0s
   900K .......... .......... .......... ..                   100% 9.31M=1.7s

2020-03-02 04:04:34 (4.58 Mb/s) - ‘/dev/null’ saved [955216/955216]

