--2020-03-01 22:15:45--  http://www.telemetrix.al/assets/gift_catalog.pdf
Resolving www.telemetrix.al (www.telemetrix.al)... 69.89.31.164
Connecting to www.telemetrix.al (www.telemetrix.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013670 (990K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  787K 10s
    50K .......... .......... .......... .......... .......... 10% 1.02M 8s
   100K .......... .......... .......... .......... .......... 15%  637K 9s
   150K .......... .......... .......... .......... .......... 20%  478M 6s
   200K .......... .......... .......... .......... .......... 25% 1.13M 6s
   250K .......... .......... .......... .......... .......... 30% 2.42M 5s
   300K .......... .......... .......... .......... .......... 35%  849K 5s
   350K .......... .......... .......... .......... .......... 40% 9.90M 4s
   400K .......... .......... .......... .......... .......... 45% 1.82M 3s
   450K .......... .......... .......... .......... .......... 50% 1.32M 3s
   500K .......... .......... .......... .......... .......... 55% 1.77G 3s
   550K .......... .......... .......... .......... .......... 60% 1.06M 2s
   600K .......... .......... .......... .......... .......... 65% 1.16M 2s
   650K .......... .......... .......... .......... .......... 70%  798M 2s
   700K .......... .......... .......... .......... .......... 75% 1.59M 1s
   750K .......... .......... .......... .......... .......... 80%  554M 1s
   800K .......... .......... .......... .......... .......... 85% 1.02M 1s
   850K .......... .......... .......... .......... .......... 90% 1.56G 0s
   900K .......... .......... .......... .......... .......... 95% 1.06M 0s
   950K .......... .......... .......... .........            100% 3.46M=5.0s

2020-03-01 22:15:52 (1.61 Mb/s) - ‘/dev/null’ saved [1013670/1013670]

