--2020-02-25 23:23:04--  https://buff.ly/2IpbsAw%0D
Resolving buff.ly (buff.ly)... 67.199.248.13, 67.199.248.12
Connecting to buff.ly (buff.ly)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf [following]
--2020-02-25 23:23:04--  http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf
Resolving ijmra.org (ijmra.org)... 108.167.183.243
Connecting to ijmra.org (ijmra.org)|108.167.183.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233029 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.96M 1s
    50K .......... .......... .......... .......... .......... 43% 3.91M 0s
   100K .......... .......... .......... .......... .......... 65%  318M 0s
   150K .......... .......... .......... .......... .......... 87% 3.96M 0s
   200K .......... .......... .......                         100%  305M=0.4s

2020-02-25 23:23:05 (4.44 Mb/s) - ‘/dev/null’ saved [233029/233029]

--2020-02-25 23:23:05--  https://buff.ly/2IpbsAw%0D
Resolving buff.ly (buff.ly)... 67.199.248.13, 67.199.248.12
Connecting to buff.ly (buff.ly)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf [following]
--2020-02-25 23:23:05--  http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf
Resolving ijmra.org (ijmra.org)... 108.167.183.243
Connecting to ijmra.org (ijmra.org)|108.167.183.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233029 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.93M 1s
    50K .......... .......... .......... .......... .......... 43% 3.87M 0s
   100K .......... .......... .......... .......... .......... 65%  255M 0s
   150K .......... .......... .......... .......... .......... 87% 3.92M 0s
   200K .......... .......... .......                         100%  332M=0.4s

2020-02-25 23:23:06 (4.39 Mb/s) - ‘/dev/null’ saved [233029/233029]

