--2020-03-02 01:31:23--  http://www.infraconcept.bg/upload/150091462312.pdf
Resolving www.infraconcept.bg (www.infraconcept.bg)... 195.191.148.105
Connecting to www.infraconcept.bg (www.infraconcept.bg)|195.191.148.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8604331 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.04M 17s
    50K .......... .......... .......... .......... ..........  1% 7.65M 13s
   100K .......... .......... .......... .......... ..........  1%  139M 9s
   150K .......... .......... .......... .......... ..........  2%  154M 7s
   200K .......... .......... .......... .......... ..........  2% 8.44M 7s
   250K .......... .......... .......... .......... ..........  3%  129M 6s
   300K .......... .......... .......... .......... ..........  4% 9.02M 6s
   350K .......... .......... .......... .......... ..........  4% 98.1M 5s
   400K .......... .......... .......... .......... ..........  5%  572M 5s
   450K .......... .......... .......... .......... ..........  5%  161M 4s
   500K .......... .......... .......... .......... ..........  6%  173M 4s
   550K .......... .......... .......... .......... ..........  7% 9.70M 4s
   600K .......... .......... .......... .......... ..........  7%  115M 4s
   650K .......... .......... .......... .......... ..........  8% 99.9M 3s
   700K .......... .......... .......... .......... ..........  8%  105M 3s
   750K .......... .......... .......... .......... ..........  9%  327M 3s
   800K .......... .......... .......... .......... .......... 10% 10.2M 3s
   850K .......... .......... .......... .......... .......... 10%  407M 3s
   900K .......... .......... .......... .......... .......... 11%  351M 3s
   950K .......... .......... .......... .......... .......... 11%  373M 3s
  1000K .......... .......... .......... .......... .......... 12%  135M 3s
  1050K .......... .......... .......... .......... .......... 13%  114M 2s
  1100K .......... .......... .......... .......... .......... 13%  182M 2s
  1150K .......... .......... .......... .......... .......... 14% 10.6M 2s
  1200K .......... .......... .......... .......... .......... 14%  166M 2s
  1250K .......... .......... .......... .......... .......... 15%  122M 2s
  1300K .......... .......... .......... .......... .......... 16% 1.55G 2s
  1350K .......... .......... .......... .......... .......... 16%  211M 2s
  1400K .......... .......... .......... .......... .......... 17%  105M 2s
  1450K .......... .......... .......... .......... .......... 17%  440M 2s
  1500K .......... .......... .......... .......... .......... 18%  276M 2s
  1550K .......... .......... .......... .......... .......... 19%  653M 2s
  1600K .......... .......... .......... .......... .......... 19%  184M 2s
  1650K .......... .......... .......... .......... .......... 20% 11.3M 2s
  1700K .......... .......... .......... .......... .......... 20%  194M 2s
  1750K .......... .......... .......... .......... .......... 21%  850M 2s
  1800K .......... .......... .......... .......... .......... 22%  288M 2s
  1850K .......... .......... .......... .......... .......... 22%  398M 2s
  1900K .......... .......... .......... .......... .......... 23%  257M 2s
  1950K .......... .......... .......... .......... .......... 23%  314M 2s
  2000K .......... .......... .......... .......... .......... 24%  208M 1s
  2050K .......... .......... .......... .......... .......... 24%  469M 1s
  2100K .......... .......... .......... .......... .......... 25%  140M 1s
  2150K .......... .......... .......... .......... .......... 26%  327M 1s
  2200K .......... .......... .......... .......... .......... 26%  221M 1s
  2250K .......... .......... .......... .......... .......... 27%  326M 1s
  2300K .......... .......... .......... .......... .......... 27%  384M 1s
  2350K .......... .......... .......... .......... .......... 28% 9.64M 1s
  2400K .......... .......... .......... .......... .......... 29%  388M 1s
  2450K .......... .......... .......... .......... .......... 29%  302M 1s
  2500K .......... .......... .......... .......... .......... 30%  549M 1s
  2550K .......... .......... .......... .......... .......... 30%  189M 1s
  2600K .......... .......... .......... .......... .......... 31%  401M 1s
  2650K .......... .......... .......... .......... .......... 32%  350M 1s
  2700K .......... .......... .......... .......... .......... 32%  212M 1s
  2750K .......... .......... .......... .......... .......... 33%  426M 1s
  2800K .......... .......... .......... .......... .......... 33%  444M 1s
  2850K .......... .......... .......... .......... .......... 34%  253M 1s
  2900K .......... .......... .......... .......... .......... 35%  347M 1s
  2950K .......... .......... .......... .......... .......... 35%  213M 1s
  3000K .......... .......... .......... .......... .......... 36%  289M 1s
  3050K .......... .......... .......... .......... .......... 36%  224M 1s
  3100K .......... .......... .......... .......... .......... 37%  259M 1s
  3150K .......... .......... .......... .......... .......... 38%  245M 1s
  3200K .......... .......... .......... .......... .......... 38%  139M 1s
  3250K .......... .......... .......... .......... .......... 39% 17.1M 1s
  3300K .......... .......... .......... .......... .......... 39%  192M 1s
  3350K .......... .......... .......... .......... .......... 40%  163M 1s
  3400K .......... .......... .......... .......... .......... 41%  430M 1s
  3450K .......... .......... .......... .......... .......... 41%  274M 1s
  3500K .......... .......... .......... .......... .......... 42%  599M 1s
  3550K .......... .......... .......... .......... .......... 42%  236M 1s
  3600K .......... .......... .......... .......... .......... 43%  352M 1s
  3650K .......... .......... .......... .......... .......... 44%  359M 1s
  3700K .......... .......... .......... .......... .......... 44%  214M 1s
  3750K .......... .......... .......... .......... .......... 45%  428M 1s
  3800K .......... .......... .......... .......... .......... 45%  248M 1s
  3850K .......... .......... .......... .......... .......... 46%  116M 1s
  3900K .......... .......... .......... .......... .......... 47%  221M 1s
  3950K .......... .......... .......... .......... .......... 47%  236M 1s
  4000K .......... .......... .......... .......... .......... 48%  373M 1s
  4050K .......... .......... .......... .......... .......... 48%  403M 1s
  4100K .......... .......... .......... .......... .......... 49% 6.41M 1s
  4150K .......... .......... .......... .......... .......... 49% 5.83M 1s
  4200K .......... .......... .......... .......... .......... 50%  223M 1s
  4250K .......... .......... .......... .......... .......... 51%  838M 1s
  4300K .......... .......... .......... .......... .......... 51% 3.56G 1s
  4350K .......... .......... .......... .......... .......... 52% 3.59G 1s
  4400K .......... .......... .......... .......... .......... 52% 3.66G 1s
  4450K .......... .......... .......... .......... .......... 53% 3.10G 1s
  4500K .......... .......... .......... .......... .......... 54% 3.62G 1s
  4550K .......... .......... .......... .......... .......... 54% 3.53G 1s
  4600K .......... .......... .......... .......... .......... 55% 3.62G 1s
  4650K .......... .......... .......... .......... .......... 55% 3.13G 1s
  4700K .......... .......... .......... .......... .......... 56% 3.59G 1s
  4750K .......... .......... .......... .......... .......... 57% 9.40M 1s
  4800K .......... .......... .......... .......... .......... 57% 87.0M 1s
  4850K .......... .......... .......... .......... .......... 58% 1.30G 1s
  4900K .......... .......... .......... .......... .......... 58%  912M 1s
  4950K .......... .......... .......... .......... .......... 59%  540M 1s
  5000K .......... .......... .......... .......... .......... 60% 1.72G 1s
  5050K .......... .......... .......... .......... .......... 60% 1.80G 1s
  5100K .......... .......... .......... .......... .......... 61%  652M 0s
  5150K .......... .......... .......... .......... .......... 61% 1.44G 0s
  5200K .......... .......... .......... .......... .......... 62%  255M 0s
  5250K .......... .......... .......... .......... .......... 63%  650M 0s
  5300K .......... .......... .......... .......... .......... 63% 1.80G 0s
  5350K .......... .......... .......... .......... .......... 64% 1.28G 0s
  5400K .......... .......... .......... .......... .......... 64% 1.85G 0s
  5450K .......... .......... .......... .......... .......... 65% 1.59G 0s
  5500K .......... .......... .......... .......... .......... 66% 9.70M 0s
  5550K .......... .......... .......... .......... .......... 66%  234M 0s
  5600K .......... .......... .......... .......... .......... 67%  171M 0s
  5650K .......... .......... .......... .......... .......... 67% 1.16G 0s
  5700K .......... .......... .......... .......... .......... 68%  160M 0s
  5750K .......... .......... .......... .......... .......... 69% 1.59G 0s
  5800K .......... .......... .......... .......... .......... 69%  376M 0s
  5850K .......... .......... .......... .......... .......... 70% 1.25G 0s
  5900K .......... .......... .......... .......... .......... 70% 7.08M 0s
  5950K .......... .......... .......... .......... .......... 71% 1.30G 0s
  6000K .......... .......... .......... .......... .......... 72% 1.51G 0s
  6050K .......... .......... .......... .......... .......... 72% 1.85G 0s
  6100K .......... .......... .......... .......... .......... 73% 1.85G 0s
  6150K .......... .......... .......... .......... .......... 73% 1.80G 0s
  6200K .......... .......... .......... .......... .......... 74% 1.61G 0s
  6250K .......... .......... .......... .......... .......... 74% 2.45G 0s
  6300K .......... .......... .......... .......... .......... 75% 2.41G 0s
  6350K .......... .......... .......... .......... .......... 76% 2.42G 0s
  6400K .......... .......... .......... .......... .......... 76% 2.07G 0s
  6450K .......... .......... .......... .......... .......... 77% 2.50G 0s
  6500K .......... .......... .......... .......... .......... 77% 2.48G 0s
  6550K .......... .......... .......... .......... .......... 78% 2.50G 0s
  6600K .......... .......... .......... .......... .......... 79% 2.17G 0s
  6650K .......... .......... .......... .......... .......... 79% 2.56G 0s
  6700K .......... .......... .......... .......... .......... 80% 2.58G 0s
  6750K .......... .......... .......... .......... .......... 80% 2.56G 0s
  6800K .......... .......... .......... .......... .......... 81% 2.21G 0s
  6850K .......... .......... .......... .......... .......... 82%  225M 0s
  6900K .......... .......... .......... .......... .......... 82%  368M 0s
  6950K .......... .......... .......... .......... .......... 83%  328M 0s
  7000K .......... .......... .......... .......... .......... 83%  405M 0s
  7050K .......... .......... .......... .......... .......... 84%  252M 0s
  7100K .......... .......... .......... .......... .......... 85%  186M 0s
  7150K .......... .......... .......... .......... .......... 85%  117M 0s
  7200K .......... .......... .......... .......... .......... 86% 77.4M 0s
  7250K .......... .......... .......... .......... .......... 86% 80.3M 0s
  7300K .......... .......... .......... .......... .......... 87% 68.7M 0s
  7350K .......... .......... .......... .......... .......... 88%  146M 0s
  7400K .......... .......... .......... .......... .......... 88% 3.58M 0s
  7450K .......... .......... .......... .......... .......... 89% 1.67G 0s
  7500K .......... .......... .......... .......... .......... 89% 1.71G 0s
  7550K .......... .......... .......... .......... .......... 90% 1.72G 0s
  7600K .......... .......... .......... .......... .......... 91% 1.58G 0s
  7650K .......... .......... .......... .......... .......... 91% 1.90G 0s
  7700K .......... .......... .......... .......... .......... 92% 1.83G 0s
  7750K .......... .......... .......... .......... .......... 92% 1.67G 0s
  7800K .......... .......... .......... .......... .......... 93% 1.46G 0s
  7850K .......... .......... .......... .......... .......... 94% 1.62G 0s
  7900K .......... .......... .......... .......... .......... 94% 2.34G 0s
  7950K .......... .......... .......... .......... .......... 95% 2.38G 0s
  8000K .......... .......... .......... .......... .......... 95% 11.7M 0s
  8050K .......... .......... .......... .......... .......... 96% 1.68G 0s
  8100K .......... .......... .......... .......... .......... 96% 1.56G 0s
  8150K .......... .......... .......... .......... .......... 97% 1.00M 0s
  8200K .......... .......... .......... .......... .......... 98% 1.67G 0s
  8250K .......... .......... .......... .......... .......... 98% 1.79G 0s
  8300K .......... .......... .......... .......... .......... 99% 2.01G 0s
  8350K .......... .......... .......... .......... .......... 99% 8.24M 0s
  8400K ..                                                    100%  437K=1.6s

2020-03-02 01:31:25 (44.4 Mb/s) - ‘/dev/null’ saved [8604331/8604331]

