--2020-03-02 04:41:28--  http://www.manpowergroup.co.in/MillennialsPaper1_2020Vision_lo.pdf
Resolving www.manpowergroup.co.in (www.manpowergroup.co.in)... 14.141.175.241
Connecting to www.manpowergroup.co.in (www.manpowergroup.co.in)|14.141.175.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3664453 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  299K 97s
    50K .......... .......... .......... .......... ..........  2%  390K 84s
   100K .......... .......... .......... .......... ..........  4%  392K 79s
   150K .......... .......... .......... .......... ..........  5%  427K 75s
   200K .......... .......... .......... .......... ..........  6%  304K 77s
   250K .......... .......... .......... .......... ..........  8%  516K 72s
   300K .......... .......... .......... .......... ..........  9%  453K 69s
   350K .......... .......... .......... .......... .......... 11%  232K 73s
   400K .......... .......... .......... .......... .......... 12%  550K 69s
   450K .......... .......... .......... .......... .......... 13%  283K 70s
   500K .......... .......... .......... .......... .......... 15%  247K 72s
   550K .......... .......... .......... .......... .......... 16%  383K 70s
   600K .......... .......... .......... .......... .......... 18%  191K 73s
   650K .......... .......... .......... .......... .......... 19%  281K 73s
   700K .......... .......... .......... .......... .......... 20%  344K 71s
   750K .......... .......... .......... .......... .......... 22%  272K 71s
   800K .......... .......... .......... .......... .......... 23%  164K 74s
   850K .......... .......... .......... .......... .......... 25%  414K 71s
   900K .......... .......... .......... .......... .......... 26%  357K 69s
   950K .......... .......... .......... .......... .......... 27%  271K 69s
  1000K .......... .......... .......... .......... .......... 29%  218K 69s
  1050K .......... .......... .......... .......... .......... 30%  393K 67s
  1100K .......... .......... .......... .......... .......... 32%  378K 65s
  1150K .......... .......... .......... .......... .......... 33%  392K 63s
  1200K .......... .......... .......... .......... .......... 34%  675K 60s
  1250K .......... .......... .......... .......... .......... 36%  545K 58s
  1300K .......... .......... .......... .......... .......... 37%  672K 55s
  1350K .......... .......... .......... .......... .......... 39%  245K 55s
  1400K .......... .......... .......... .......... .......... 40%  577K 53s
  1450K .......... .......... .......... .......... .......... 41%  552K 51s
  1500K .......... .......... .......... .......... .......... 43%  453K 49s
  1550K .......... .......... .......... .......... .......... 44%  273K 48s
  1600K .......... .......... .......... .......... .......... 46%  312K 47s
  1650K .......... .......... .......... .......... .......... 47%  455K 46s
  1700K .......... .......... .......... .......... .......... 48%  454K 44s
  1750K .......... .......... .......... .......... .......... 50%  233K 43s
  1800K .......... .......... .......... .......... .......... 51%  316K 42s
  1850K .......... .......... .......... .......... .......... 53%  535K 41s
  1900K .......... .......... .......... .......... .......... 54%  245K 40s
  1950K .......... .......... .......... .......... .......... 55%  304K 39s
  2000K .......... .......... .......... .......... .......... 57%  409K 37s
  2050K .......... .......... .......... .......... .......... 58%  504K 36s
  2100K .......... .......... .......... .......... .......... 60%  357K 35s
  2150K .......... .......... .......... .......... .......... 61%  342K 33s
  2200K .......... .......... .......... .......... .......... 62%  232K 32s
  2250K .......... .......... .......... .......... .......... 64%  247K 32s
  2300K .......... .......... .......... .......... .......... 65%  282K 30s
  2350K .......... .......... .......... .......... .......... 67%  121K 30s
  2400K .......... .......... .......... .......... .......... 68%  449K 29s
  2450K .......... .......... .......... .......... .......... 69%  316K 27s
  2500K .......... .......... .......... .......... .......... 71%  454K 26s
  2550K .......... .......... .......... .......... .......... 72%  335K 25s
  2600K .......... .......... .......... .......... .......... 74%  254K 24s
  2650K .......... .......... .......... .......... .......... 75%  316K 22s
  2700K .......... .......... .......... .......... .......... 76%  243K 21s
  2750K .......... .......... .......... .......... .......... 78%  393K 20s
  2800K .......... .......... .......... .......... .......... 79%  261K 19s
  2850K .......... .......... .......... .......... .......... 81%  245K 17s
  2900K .......... .......... .......... .......... .......... 82%  232K 16s
  2950K .......... .......... .......... .......... .......... 83%  296K 15s
  3000K .......... .......... .......... .......... .......... 85%  236K 14s
  3050K .......... .......... .......... .......... .......... 86%  452K 12s
  3100K .......... .......... .......... .......... .......... 88%  387K 11s
  3150K .......... .......... .......... .......... .......... 89%  269K 10s
  3200K .......... .......... .......... .......... .......... 90%  540K 8s
  3250K .......... .......... .......... .......... .......... 92%  380K 7s
  3300K .......... .......... .......... .......... .......... 93%  301K 6s
  3350K .......... .......... .......... .......... .......... 95%  390K 5s
  3400K .......... .......... .......... .......... .......... 96%  197K 3s
  3450K .......... .......... .......... .......... .......... 97%  228K 2s
  3500K .......... .......... .......... .......... .......... 99%  216K 1s
  3550K .......... .......... ........                        100%  306K=94s

2020-03-02 04:43:02 (312 Kb/s) - ‘/dev/null’ saved [3664453/3664453]

