--2020-03-02 03:38:00--  http://unicar.fo/images/map_faroeislands.pdf
Resolving unicar.fo (unicar.fo)... 94.231.103.129
Connecting to unicar.fo (unicar.fo)|94.231.103.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383276 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.18M 1s
    50K .......... .......... .......... .......... .......... 26% 10.5M 0s
   100K .......... .......... .......... .......... .......... 40% 11.0M 0s
   150K .......... .......... .......... .......... .......... 53% 11.3M 0s
   200K .......... .......... .......... .......... .......... 66%  121M 0s
   250K .......... .......... .......... .......... .......... 80% 11.2M 0s
   300K .......... .......... .......... .......... .......... 93%  127M 0s
   350K .......... .......... ....                            100% 1.27G=0.2s

2020-03-02 03:38:00 (13.1 Mb/s) - ‘/dev/null’ saved [383276/383276]

