--2020-03-02 07:00:06--  http://www.mybis.gov.my/pd/188
Resolving www.mybis.gov.my (www.mybis.gov.my)... 43.252.213.233
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mybis.gov.my/pd/188 [following]
--2020-03-02 07:00:07--  https://www.mybis.gov.my/pd/188
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.04M
    50K .......... .......... .......... .......... .......... 2.11M
   100K .......... .......... .......... .......... .......... 2.01M
   150K .......... .......... .......... .......... .......... 2.27M
   200K .......... .......... .......... .......... .......... 95.5M
   250K .......... .......... .......... .......... .......... 2.11M
   300K .......... .......... .......... .......... ..........  117M
   350K .......... .......... .......... .......... .......... 2.13M
   400K .......... .......... .......... .......... ..........  137M
   450K .......... .......... .......... .......... ..........  217M
   500K .......... .......... .......... .......... ..........  107M
   550K .......... .......... .......... .......... .......... 2.13M
   600K .......... .......... .......... .......... ..........  134M
   650K .......... .......... .......... .......... .......... 86.6M
   700K .......... .......... .......... .......... ..........  112M
   750K .......... .......... .......... .......... ..........  262M
   800K .......... .......... .......... .......... .......... 2.23M
   850K .......... .......... .......... .......... .......... 92.6M
   900K .......... .......... .......... .......... ..........  365M
   950K .......... .......... .......... .......... ..........  149M
  1000K .......... .......... .......... .......... ..........  108M
  1050K .......... .......... .......... .......... ..........  220M
  1100K .......... .......... .......... .......... ..........  211M
  1150K .......... .......... .......... .......... .......... 4.27M
  1200K .......... .......... .......... .......... .......... 5.16M
  1250K .......... .......... .......... .......... .......... 78.9M
  1300K .......... .......... .......... .......... ..........  145M
  1350K .......... .......... .......... .......... ..........  267M
  1400K .......... .......... .......... .......... .......... 66.2M
  1450K .......... .......... .......... .......... ..........  200M
  1500K .......... .......... .......... .......... ..........  467M
  1550K .......... .......... .......... .......... ..........  178M
  1600K .......... .......... .......... .......... ..........  229M
  1650K .......... .......... .......... .......... .......... 4.25M
  1700K .......... .......... .......... .......... .......... 5.40M
  1750K .......... .......... .......... .......... ..........  512M
  1800K .......... .......... .......... .......... ..........  129M
  1850K .......... .......... .......... .......... ..........  137M
  1900K .......... .......... .......... .......... ..........  240M
  1950K .......... .......... .......... .......... ..........  162M
  2000K .......... .......... .......... .......... ..........  162M
  2050K .......... .......... .......... .......... ..........  112M
  2100K .......... .......... .......... .......... .......... 70.5M
  2150K .......... .......... .......... .......... ..........  168M
  2200K .......... .......... .......... .......... ..........  277M
  2250K .......... .......... .......... .......... ..........  227M
  2300K .......... .......... .......... .......... ..........  346M
  2350K .......... .......... .......... .......... ..........  154M
  2400K .......... .......... .......... .......... .......... 2.66M
  2450K .......... .......... .......... .......... ..........  129M
  2500K .......... .......... .......... .......... ..........  153M
  2550K .......... .......... .......... .......... ..........  204M
  2600K .......... .......... .......... .......... .......... 79.5M
  2650K .......... .......... .......... .......... ..........  170M
  2700K .......... .......... .......... .......... ..........  280M
  2750K .......... .......... .......... .......... ..........  446M
  2800K .......... .......... .......... .......... .......... 90.5M
  2850K .......... .......... .......... .......... .......... 96.5M
  2900K .......... .......... .......... .......... ..........  121M
  2950K .......... .......... .......... .......... .......... 98.9M
  3000K .......... .......... .......... .......... ..........  152M
  3050K .......... .......... .......... .......... ..........  332M
  3100K .......... .......... .......... .......... ..........  194M
  3150K .......... .......... .......... .......... ..........  395M
  3200K .......... .......... .......... .......... .......... 5.37M
  3250K .......... .......... .......... .......... .......... 5.52M
  3300K .......... .......... .......... .......... ..........  132M
  3350K .......... .......... .......... .......... ..........  121M
  3400K .......... .......... .......... .......... ..........  526M
  3450K .......... .......... .......... .......... .......... 66.7M
  3500K .......... .......... .......... .......... ..........  209M
  3550K .......... .......... .                                 680M=2.5s

2020-03-02 07:00:10 (11.5 Mb/s) - ‘/dev/null’ saved [3657714]

--2020-03-02 07:00:21--  http://www.mybis.gov.my/pd/5
Resolving www.mybis.gov.my (www.mybis.gov.my)... 43.252.213.233
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mybis.gov.my/pd/5 [following]
--2020-03-02 07:00:22--  https://www.mybis.gov.my/pd/5
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .......... .......... 2.28M
   100K .......... .......... .......... .......... .......... 2.27M
   150K .......... .......... .......... .......... .......... 2.28M
   200K .......... .......... .......... .......... ..........  180M
   250K .......... .......... .......... .......... ..........  213M
   300K .......... .......... .......... .......... .......... 2.31M
   350K .......... .......... .......... .......... .......... 70.1M
   400K .......... .......... .......... .......... .......... 2.48M
   450K .......... .......... .......... ..........             125M=1.3s

2020-03-02 07:00:24 (3.21 Mb/s) - ‘/dev/null’ saved [502368]

--2020-03-02 07:00:24--  http://www.mybis.gov.my/pd/207
Resolving www.mybis.gov.my (www.mybis.gov.my)... 43.252.213.233
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mybis.gov.my/pd/207 [following]
--2020-03-02 07:00:24--  https://www.mybis.gov.my/pd/207
Connecting to www.mybis.gov.my (www.mybis.gov.my)|43.252.213.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... .......... .......... 2.38M
   100K .......... .......... .......... .......... .......... 2.32M
   150K .......... .......... .......... .......... .......... 2.40M
   200K .......... .......... .......... .......... .......... 85.2M
   250K .......... .......... .......... .......... .......... 2.45M
   300K .......... .........                                    622M=1.0s

2020-03-02 07:00:26 (2.52 Mb/s) - ‘/dev/null’ saved [327096]

