--2020-03-02 03:46:04--  http://www.tkm.fi/lehdistokuvat/tekstiiliteollisuusmuseo/Lue_historia.pdf
Resolving www.tkm.fi (www.tkm.fi)... 83.150.100.178
Connecting to www.tkm.fi (www.tkm.fi)|83.150.100.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104124 (102K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 3.74M 0s
    50K .......... .......... .......... .......... .......... 98% 8.46M 0s
   100K .                                                     100% 6.61M=0.2s

2020-03-02 03:46:04 (5.20 Mb/s) - ‘/dev/null’ saved [104124/104124]

