--2020-03-02 03:15:37--  http://www.inocar.mil.ec/docs/derrotero/derrotero_cap_I.pdf
Resolving www.inocar.mil.ec (www.inocar.mil.ec)... 192.251.238.162
Connecting to www.inocar.mil.ec (www.inocar.mil.ec)|192.251.238.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5129504 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.99M 20s
    50K .......... .......... .......... .......... ..........  1% 4.03M 15s
   100K .......... .......... .......... .......... ..........  2%  190M 10s
   150K .......... .......... .......... .......... ..........  3%  276M 7s
   200K .......... .......... .......... .......... ..........  4% 4.00M 8s
   250K .......... .......... .......... .......... ..........  5%  203M 7s
   300K .......... .......... .......... .......... ..........  6% 4.07M 7s
   350K .......... .......... .......... .......... ..........  7%  146M 6s
   400K .......... .......... .......... .......... ..........  8%  375M 5s
   450K .......... .......... .......... .......... ..........  9%  215M 5s
   500K .......... .......... .......... .......... .......... 10% 4.29M 5s
   550K .......... .......... .......... .......... .......... 11%  171M 5s
   600K .......... .......... .......... .......... .......... 12% 82.8M 4s
   650K .......... .......... .......... .......... .......... 13%  141M 4s
   700K .......... .......... .......... .......... .......... 14%  295M 4s
   750K .......... .......... .......... .......... .......... 15% 4.46M 4s
   800K .......... .......... .......... .......... .......... 16%  199M 4s
   850K .......... .......... .......... .......... .......... 17%  375M 3s
   900K .......... .......... .......... .......... .......... 18%  428M 3s
   950K .......... .......... .......... .......... .......... 19%  196M 3s
  1000K .......... .......... .......... .......... .......... 20%  235M 3s
  1050K .......... .......... .......... .......... .......... 21%  200M 3s
  1100K .......... .......... .......... .......... .......... 22%  200M 2s
  1150K .......... .......... .......... .......... .......... 23% 4.26M 3s
  1200K .......... .......... .......... .......... .......... 24%  195M 2s
  1250K .......... .......... .......... .......... .......... 25%  488M 2s
  1300K .......... .......... .......... .......... .......... 26%  400M 2s
  1350K .......... .......... .......... .......... .......... 27%  183M 2s
  1400K .......... .......... .......... .......... .......... 28%  992M 2s
  1450K .......... .......... .......... .......... .......... 29%  386M 2s
  1500K .......... .......... .......... .......... .......... 30%  182M 2s
  1550K .......... .......... .......... .......... .......... 31%  436M 2s
  1600K .......... .......... .......... .......... .......... 32%  193M 2s
  1650K .......... .......... .......... .......... .......... 33% 4.31M 2s
  1700K .......... .......... .......... .......... .......... 34%  438M 2s
  1750K .......... .......... .......... .......... .......... 35%  367M 2s
  1800K .......... .......... .......... .......... .......... 36%  312M 2s
  1850K .......... .......... .......... .......... .......... 37%  278M 2s
  1900K .......... .......... .......... .......... .......... 38%  501M 1s
  1950K .......... .......... .......... .......... .......... 39%  189M 1s
  2000K .......... .......... .......... .......... .......... 40%  301M 1s
  2050K .......... .......... .......... .......... .......... 41%  531M 1s
  2100K .......... .......... .......... .......... .......... 42%  377M 1s
  2150K .......... .......... .......... .......... .......... 43%  233M 1s
  2200K .......... .......... .......... .......... .......... 44%  232M 1s
  2250K .......... .......... .......... .......... .......... 45%  122M 1s
  2300K .......... .......... .......... .......... .......... 46%  377M 1s
  2350K .......... .......... .......... .......... .......... 47%  220M 1s
  2400K .......... .......... .......... .......... .......... 48% 5.02M 1s
  2450K .......... .......... .......... .......... .......... 49%  999M 1s
  2500K .......... .......... .......... .......... .......... 50%  246M 1s
  2550K .......... .......... .......... .......... .......... 51%  307M 1s
  2600K .......... .......... .......... .......... .......... 52%  177M 1s
  2650K .......... .......... .......... .......... .......... 53%  188M 1s
  2700K .......... .......... .......... .......... .......... 54%  336M 1s
  2750K .......... .......... .......... .......... .......... 55%  336M 1s
  2800K .......... .......... .......... .......... .......... 56%  178M 1s
  2850K .......... .......... .......... .......... .......... 57%  262M 1s
  2900K .......... .......... .......... .......... .......... 58%  193M 1s
  2950K .......... .......... .......... .......... .......... 59%  264M 1s
  3000K .......... .......... .......... .......... .......... 60%  189M 1s
  3050K .......... .......... .......... .......... .......... 61%  282M 1s
  3100K .......... .......... .......... .......... .......... 62%  795M 1s
  3150K .......... .......... .......... .......... .......... 63%  186M 1s
  3200K .......... .......... .......... .......... .......... 64%  346M 1s
  3250K .......... .......... .......... .......... .......... 65% 5.04M 1s
  3300K .......... .......... .......... .......... .......... 66%  213M 1s
  3350K .......... .......... .......... .......... .......... 67%  106M 1s
  3400K .......... .......... .......... .......... .......... 68%  469M 1s
  3450K .......... .......... .......... .......... .......... 69%  187M 0s
  3500K .......... .......... .......... .......... .......... 70%  193M 0s
  3550K .......... .......... .......... .......... .......... 71% 1.62G 0s
  3600K .......... .......... .......... .......... .......... 72% 87.4M 0s
  3650K .......... .......... .......... .......... .......... 73%  600M 0s
  3700K .......... .......... .......... .......... .......... 74%  273M 0s
  3750K .......... .......... .......... .......... .......... 75%  159M 0s
  3800K .......... .......... .......... .......... .......... 76%  437M 0s
  3850K .......... .......... .......... .......... .......... 77%  228M 0s
  3900K .......... .......... .......... .......... .......... 78%  426M 0s
  3950K .......... .......... .......... .......... .......... 79%  160M 0s
  4000K .......... .......... .......... .......... .......... 80%  271M 0s
  4050K .......... .......... .......... .......... .......... 81%  350M 0s
  4100K .......... .......... .......... .......... .......... 82% 69.0M 0s
  4150K .......... .......... .......... .......... .......... 83%  259M 0s
  4200K .......... .......... .......... .......... .......... 84%  143M 0s
  4250K .......... .......... .......... .......... .......... 85%  160M 0s
  4300K .......... .......... .......... .......... .......... 86%  177M 0s
  4350K .......... .......... .......... .......... .......... 87%  373M 0s
  4400K .......... .......... .......... .......... .......... 88%  396M 0s
  4450K .......... .......... .......... .......... .......... 89%  225M 0s
  4500K .......... .......... .......... .......... .......... 90%  250M 0s
  4550K .......... .......... .......... .......... .......... 91%  411M 0s
  4600K .......... .......... .......... .......... .......... 92%  342M 0s
  4650K .......... .......... .......... .......... .......... 93%  297M 0s
  4700K .......... .......... .......... .......... .......... 94%  161M 0s
  4750K .......... .......... .......... .......... .......... 95% 8.18M 0s
  4800K .......... .......... .......... .......... .......... 96%  203M 0s
  4850K .......... .......... .......... .......... .......... 97%  312M 0s
  4900K .......... .......... .......... .......... .......... 98%  388M 0s
  4950K .......... .......... .......... .......... .......... 99%  187M 0s
  5000K .........                                             100% 2.02M=1.3s

2020-03-02 03:15:39 (31.7 Mb/s) - ‘/dev/null’ saved [5129504/5129504]

