--2020-02-25 22:25:45--  https://www.zzmw.ga/%3FD1qNJ0OQHIMUTy9KERqGJS5JEkbROjLAOjAgMUSmoaIjsJbQNtVQntZPNtkdLHOpHykqI2kuszZpD1OG%0D
Resolving www.zzmw.ga (www.zzmw.ga)... --2020-02-25 22:25:45--  https://www.zzmw.ga/%3FD1qNJ0OQHIMUTy9KERqGJS5JEkbROjLAOjAgMUSmoaIjsJbQNtVQntZPNtkdLHOpHykqI2kuszZpD1OG%0D
Resolving www.zzmw.ga (www.zzmw.ga)... 104.24.107.105, 104.24.106.105
Connecting to www.zzmw.ga (www.zzmw.ga)|104.24.107.105|:443... 104.24.107.105, 104.24.106.105
Connecting to www.zzmw.ga (www.zzmw.ga)|104.24.107.105|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Cookie coming from www.zzmw.ga attempted to set domain to zaxid.net
Length: unspecified [*/*]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Cookie coming from www.zzmw.ga attempted to set domain to zaxid.net
Length: unspecified [*/*]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... .......... 1.55G
   100K .......... 1.38M
    50K .......... .......... .......... .......... .......... 2.72G
   100K .......... .......... .......... .......... .......... 2.91M
   150K .......... .......... .......... .......... ..........  935M
   200K .......... ................ .......... .......... .......... .......... 2.84M
   150K .......... .......... .......... .......... .......... 1.23G
   200K .......... .......... .......... .......... .......... 3.02M
   250K .......... .......... .......... .......... .......... 3.00G
   300K .......... .......... .......... .......... ......     1.31G=0.5s

2020-02-25 22:25:47 (5.19 Mb/s) - ‘/dev/null’ saved [354841]

--2020-02-25 22:25:47--  https://www.zzmw.ga/%3FD1qNJ0OQHIMUTy9KERqGJS5JEkbROjLAOjAgMUSmoaIjsJbQNtVQntZPNtkdLHOpHykqI2kuszZpD1OG%0D
Resolving www.zzmw.ga (www.zzmw.ga)... 104.24.107.105, 104.24.106.105
Connecting to www.zzmw.ga (www.zzmw.ga)|104.24.107.105|:443... connected.
HTTP request sent, awaiting response... . .......... .......... .......... 2.88M
   250K .......... .......... .......... .......... ..........  474M
   300K .......... .......... .......... .......... ......      698M=0.6s

2020-02-25 22:25:47 (4.86 Mb/s) - ‘/dev/null’ saved [354841]

--2020-02-25 22:25:47--  https://www.zzmw.ga/%3FD1qNJ0OQHIMUTy9KERqGJS5JEkbROjLAOjAgMUSmoaIjsJbQNtVQntZPNtkdLHOpHykqI2kuszZpD1OG%0D
Resolving www.zzmw.ga (www.zzmw.ga)... 104.24.106.105, 104.24.107.105
Connecting to www.zzmw.ga (www.zzmw.ga)|104.24.106.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.zzmw.ga attempted to set domain to zaxid.net
Length: unspecified [*/*]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.40M
    50K .......... .......... .......... .......... .......... 2.94G
   100K ...200 OK
Cookie coming from www.zzmw.ga attempted to set domain to zaxid.net
Length: unspecified [*/*]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... .......... 2.78M
   150K .......... .......... .......... .......... .......... 1.12G
   200K .......... .......... ........ .......... .......... ............ .......... .......... 2.81M
   250K .......... .......... .......... .......... ..........  161M
   300K .......... .......... .......... .......... ......     7.27G=0.6s

2020-02-25 22:25:48 (4.82 Mb/s) - ‘/dev/null’ saved [354841]

....... 1.43M
    50K .......... .......... .......... .......... .......... 1.61G
   100K .......... .......... .......... .......... .......... 2.81M
   150K .......... .......... .......... .......... ..........  215M
   200K .......... .......... .......... .......... .......... 2.81M
   250K .......... .......... .......... .......... ..........  906M
   300K .......... .......... .......... .......... ......     3.21G=0.6s

2020-02-25 22:25:49 (4.89 Mb/s) - ‘/dev/null’ saved [354841]

