--2020-03-02 07:14:04--  http://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf
Resolving www.police.gov.mv (www.police.gov.mv)... 104.20.49.93, 104.20.48.93
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.49.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf [following]
--2020-03-02 07:14:05--  https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.49.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9721480 (9.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 74.8M 1s
    50K .......... .......... .......... .......... ..........  1%  121M 1s
   100K .......... .......... .......... .......... ..........  1%  116M 1s
   150K .......... .......... .......... .......... ..........  2%  102M 1s
   200K .......... .......... .......... .......... ..........  2%  144M 1s
   250K .......... .......... .......... .......... ..........  3%  228M 1s
   300K .......... .......... .......... .......... ..........  3%  322M 1s
   350K .......... .......... .......... .......... ..........  4%  148M 1s
   400K .......... .......... .......... .......... ..........  4%  375M 1s
   450K .......... .......... .......... .......... ..........  5%  158M 1s
   500K .......... .......... .......... .......... ..........  5%  161M 1s
   550K .......... .......... .......... .......... ..........  6%  221M 0s
   600K .......... .......... .......... .......... ..........  6%  232M 0s
   650K .......... .......... .......... .......... ..........  7%  906M 0s
   700K .......... .......... .......... .......... ..........  7%  158M 0s
   750K .......... .......... .......... .......... ..........  8% 83.6M 0s
   800K .......... .......... .......... .......... ..........  8%  326M 0s
   850K .......... .......... .......... .......... ..........  9%  326M 0s
   900K .......... .......... .......... .......... .......... 10%  143M 0s
   950K .......... .......... .......... .......... .......... 10%  218M 0s
  1000K .......... .......... .......... .......... .......... 11%  108M 0s
  1050K .......... .......... .......... .......... .......... 11%  342M 0s
  1100K .......... .......... .......... .......... .......... 12%  257M 0s
  1150K .......... .......... .......... .......... .......... 12%  218M 0s
  1200K .......... .......... .......... .......... .......... 13%  363M 0s
  1250K .......... .......... .......... .......... .......... 13% 79.5M 0s
  1300K .......... .......... .......... .......... .......... 14%  538M 0s
  1350K .......... .......... .......... .......... .......... 14%  192M 0s
  1400K .......... .......... .......... .......... .......... 15%  211M 0s
  1450K .......... .......... .......... .......... .......... 15%  168M 0s
  1500K .......... .......... .......... .......... .......... 16%  435M 0s
  1550K .......... .......... .......... .......... .......... 16% 42.4M 0s
  1600K .......... .......... .......... .......... .......... 17%  666M 0s
  1650K .......... .......... .......... .......... .......... 17%  248M 0s
  1700K .......... .......... .......... .......... .......... 18% 80.0M 0s
  1750K .......... .......... .......... .......... .......... 18% 14.1M 1s
  1800K .......... .......... .......... .......... .......... 19% 1.20G 0s
  1850K .......... .......... .......... .......... .......... 20%  107M 0s
  1900K .......... .......... .......... .......... .......... 20% 1.13G 0s
  1950K .......... .......... .......... .......... .......... 21%  850M 0s
  2000K .......... .......... .......... .......... .......... 21%  369M 0s
  2050K .......... .......... .......... .......... .......... 22% 60.6M 0s
  2100K .......... .......... .......... .......... .......... 22% 17.7M 1s
  2150K .......... .......... .......... .......... .......... 23% 16.6M 1s
  2200K .......... .......... .......... .......... .......... 23% 1.62G 1s
  2250K .......... .......... .......... .......... .......... 24% 31.2M 1s
  2300K .......... .......... .......... .......... .......... 24% 2.05G 1s
  2350K .......... .......... .......... .......... .......... 25%  254M 1s
  2400K .......... .......... .......... .......... .......... 25% 2.09G 1s
  2450K .......... .......... .......... .......... .......... 26% 2.21G 1s
  2500K .......... .......... .......... .......... .......... 26% 2.26G 1s
  2550K .......... .......... .......... .......... .......... 27% 86.2M 1s
  2600K .......... .......... .......... .......... .......... 27% 46.6M 1s
  2650K .......... .......... .......... .......... .......... 28% 85.1M 1s
  2700K .......... .......... .......... .......... .......... 28% 2.31G 1s
  2750K .......... .......... .......... .......... .......... 29% 30.9M 1s
  2800K .......... .......... .......... .......... .......... 30% 2.01G 1s
  2850K .......... .......... .......... .......... .......... 30% 48.1M 1s
  2900K .......... .......... .......... .......... .......... 31% 76.8M 1s
  2950K .......... .......... .......... .......... .......... 31% 38.9M 1s
  3000K .......... .......... .......... .......... .......... 32% 80.8M 1s
  3050K .......... .......... .......... .......... .......... 32%  805M 1s
  3100K .......... .......... .......... .......... .......... 33%  290M 1s
  3150K .......... .......... .......... .......... .......... 33% 28.2M 1s
  3200K .......... .......... .......... .......... .......... 34% 2.23G 1s
  3250K .......... .......... .......... .......... .......... 34% 28.4M 1s
  3300K .......... .......... .......... .......... .......... 35% 82.4M 1s
  3350K .......... .......... .......... .......... .......... 35% 48.2M 1s
  3400K .......... .......... .......... .......... .......... 36% 2.17G 1s
  3450K .......... .......... .......... .......... .......... 36% 2.02G 1s
  3500K .......... .......... .......... .......... .......... 37% 28.7M 1s
  3550K .......... .......... .......... .......... .......... 37% 64.3M 1s
  3600K .......... .......... .......... .......... .......... 38% 62.7M 1s
  3650K .......... .......... .......... .......... .......... 38% 2.35G 1s
  3700K .......... .......... .......... .......... .......... 39% 41.7M 1s
  3750K .......... .......... .......... .......... .......... 40% 28.1M 1s
  3800K .......... .......... .......... .......... .......... 40%  500M 1s
  3850K .......... .......... .......... .......... .......... 41% 65.5M 1s
  3900K .......... .......... .......... .......... .......... 41% 1.92G 1s
  3950K .......... .......... .......... .......... .......... 42% 42.8M 1s
  4000K .......... .......... .......... .......... .......... 42% 57.9M 1s
  4050K .......... .......... .......... .......... .......... 43% 18.3M 1s
  4100K .......... .......... .......... .......... .......... 43% 1.91G 1s
  4150K .......... .......... .......... .......... .......... 44% 2.38G 1s
  4200K .......... .......... .......... .......... .......... 44%  131M 0s
  4250K .......... .......... .......... .......... .......... 45% 2.63G 0s
  4300K .......... .......... .......... .......... .......... 45% 44.3M 0s
  4350K .......... .......... .......... .......... .......... 46% 72.3M 0s
  4400K .......... .......... .......... .......... .......... 46% 2.68G 0s
  4450K .......... .......... .......... .......... .......... 47%  106M 0s
  4500K .......... .......... .......... .......... .......... 47% 29.7M 0s
  4550K .......... .......... .......... .......... .......... 48% 87.3M 0s
  4600K .......... .......... .......... .......... .......... 48% 1.85G 0s
  4650K .......... .......... .......... .......... .......... 49% 33.0M 0s
  4700K .......... .......... .......... .......... .......... 50% 2.61G 0s
  4750K .......... .......... .......... .......... .......... 50% 56.2M 0s
  4800K .......... .......... .......... .......... .......... 51% 25.6M 0s
  4850K .......... .......... .......... .......... .......... 51% 2.21G 0s
  4900K .......... .......... .......... .......... .......... 52% 44.1M 0s
  4950K .......... .......... .......... .......... .......... 52%  108M 0s
  5000K .......... .......... .......... .......... .......... 53% 2.19G 0s
  5050K .......... .......... .......... .......... .......... 53% 30.5M 0s
  5100K .......... .......... .......... .......... .......... 54% 23.6M 0s
  5150K .......... .......... .......... .......... .......... 54% 2.35G 0s
  5200K .......... .......... .......... .......... .......... 55%  401M 0s
  5250K .......... .......... .......... .......... .......... 55% 88.6M 0s
  5300K .......... .......... .......... .......... .......... 56% 1.93G 0s
  5350K .......... .......... .......... .......... .......... 56% 32.9M 0s
  5400K .......... .......... .......... .......... .......... 57% 2.88G 0s
  5450K .......... .......... .......... .......... .......... 57% 27.2M 0s
  5500K .......... .......... .......... .......... .......... 58%  135M 0s
  5550K .......... .......... .......... .......... .......... 58% 2.31G 0s
  5600K .......... .......... .......... .......... .......... 59% 33.4M 0s
  5650K .......... .......... .......... .......... .......... 60% 81.4M 0s
  5700K .......... .......... .......... .......... .......... 60% 1.89G 0s
  5750K .......... .......... .......... .......... .......... 61% 27.9M 0s
  5800K .......... .......... .......... .......... .......... 61%  157M 0s
  5850K .......... .......... .......... .......... .......... 62% 62.2M 0s
  5900K .......... .......... .......... .......... .......... 62% 47.6M 0s
  5950K .......... .......... .......... .......... .......... 63% 2.44G 0s
  6000K .......... .......... .......... .......... .......... 63% 15.2M 0s
  6050K .......... .......... .......... .......... .......... 64% 2.31G 0s
  6100K .......... .......... .......... .......... .......... 64% 3.06G 0s
  6150K .......... .......... .......... .......... .......... 65% 2.68G 0s
  6200K .......... .......... .......... .......... .......... 65% 71.3M 0s
  6250K .......... .......... .......... .......... .......... 66% 34.6M 0s
  6300K .......... .......... .......... .......... .......... 66% 3.30G 0s
  6350K .......... .......... .......... .......... .......... 67% 55.9M 0s
  6400K .......... .......... .......... .......... .......... 67% 55.6M 0s
  6450K .......... .......... .......... .......... .......... 68% 1.59G 0s
  6500K .......... .......... .......... .......... .......... 68% 28.0M 0s
  6550K .......... .......... .......... .......... .......... 69% 3.18G 0s
  6600K .......... .......... .......... .......... .......... 70% 27.1M 0s
  6650K .......... .......... .......... .......... .......... 70%  128M 0s
  6700K .......... .......... .......... .......... .......... 71% 3.28G 0s
  6750K .......... .......... .......... .......... .......... 71% 47.0M 0s
  6800K .......... .......... .......... .......... .......... 72% 3.53G 0s
  6850K .......... .......... .......... .......... .......... 72% 12.1M 0s
  6900K .......... .......... .......... .......... .......... 73% 3.36G 0s
  6950K .......... .......... .......... .......... .......... 73% 3.15G 0s
  7000K .......... .......... .......... .......... .......... 74% 3.59G 0s
  7050K .......... .......... .......... .......... .......... 74% 70.3M 0s
  7100K .......... .......... .......... .......... .......... 75% 3.56G 0s
  7150K .......... .......... .......... .......... .......... 75% 33.1M 0s
  7200K .......... .......... .......... .......... .......... 76% 74.2M 0s
  7250K .......... .......... .......... .......... .......... 76% 3.50G 0s
  7300K .......... .......... .......... .......... .......... 77%  133M 0s
  7350K .......... .......... .......... .......... .......... 77% 26.9M 0s
  7400K .......... .......... .......... .......... .......... 78%  251M 0s
  7450K .......... .......... .......... .......... .......... 79% 3.56G 0s
  7500K .......... .......... .......... .......... .......... 79% 69.7M 0s
  7550K .......... .......... .......... .......... .......... 80% 52.9M 0s
  7600K .......... .......... .......... .......... .......... 80% 67.4M 0s
  7650K .......... .......... .......... .......... .......... 81% 25.3M 0s
  7700K .......... .......... .......... .......... .......... 81%  968M 0s
  7750K .......... .......... .......... .......... .......... 82%  598M 0s
  7800K .......... .......... .......... .......... .......... 82% 33.5M 0s
  7850K .......... .......... .......... .......... .......... 83% 3.59G 0s
  7900K .......... .......... .......... .......... .......... 83% 63.1M 0s
  7950K .......... .......... .......... .......... .......... 84% 25.2M 0s
  8000K .......... .......... .......... .......... .......... 84% 2.84G 0s
  8050K .......... .......... .......... .......... .......... 85%  136M 0s
  8100K .......... .......... .......... .......... .......... 85% 64.1M 0s
  8150K .......... .......... .......... .......... .......... 86% 76.8M 0s
  8200K .......... .......... .......... .......... .......... 86% 31.1M 0s
  8250K .......... .......... .......... .......... .......... 87% 51.1M 0s
  8300K .......... .......... .......... .......... .......... 87%  223M 0s
  8350K .......... .......... .......... .......... .......... 88% 17.8M 0s
  8400K .......... .......... .......... .......... .......... 89% 2.59G 0s
  8450K .......... .......... .......... .......... .......... 89% 3.44G 0s
  8500K .......... .......... .......... .......... .......... 90% 86.9M 0s
  8550K .......... .......... .......... .......... .......... 90% 83.5M 0s
  8600K .......... .......... .......... .......... .......... 91% 3.53G 0s
  8650K .......... .......... .......... .......... .......... 91% 16.0M 0s
  8700K .......... .......... .......... .......... .......... 92% 2.45G 0s
  8750K .......... .......... .......... .......... .......... 92% 44.1M 0s
  8800K .......... .......... .......... .......... .......... 93% 3.44G 0s
  8850K .......... .......... .......... .......... .......... 93%  234M 0s
  8900K .......... .......... .......... .......... .......... 94% 44.5M 0s
  8950K .......... .......... .......... .......... .......... 94% 28.6M 0s
  9000K .......... .......... .......... .......... .......... 95% 3.08G 0s
  9050K .......... .......... .......... .......... .......... 95%  147M 0s
  9100K .......... .......... .......... .......... .......... 96%  111M 0s
  9150K .......... .......... .......... .......... .......... 96%  120M 0s
  9200K .......... .......... .......... .......... .......... 97%  178M 0s
  9250K .......... .......... .......... .......... .......... 97% 26.5M 0s
  9300K .......... .......... .......... .......... .......... 98%  130M 0s
  9350K .......... .......... .......... .......... .......... 99% 53.4M 0s
  9400K .......... .......... .......... .......... .......... 99%  497M 0s
  9450K .......... .......... .......... .......... ...       100% 1.41G=1.0s

2020-03-02 07:14:06 (75.4 Mb/s) - ‘/dev/null’ saved [9721480/9721480]

