--2020-03-01 22:26:14--  http://www.andi.dz/PDF/monographies/skikda.pdf
Resolving www.andi.dz (www.andi.dz)... 213.179.181.44
Connecting to www.andi.dz (www.andi.dz)|213.179.181.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2028046 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.54M 10s
    50K .......... .......... .......... .......... ..........  5% 5.98M 6s
   100K .......... .......... .......... .......... ..........  7% 5.77M 5s
   150K .......... .......... .......... .......... .......... 10% 6.60M 4s
   200K .......... .......... .......... .......... .......... 12% 29.0M 3s
   250K .......... .......... .......... .......... .......... 15% 7.81M 3s
   300K .......... .......... .......... .......... .......... 17% 27.9M 3s
   350K .......... .......... .......... .......... .......... 20% 9.23M 2s
   400K .......... .......... .......... .......... .......... 22% 22.8M 2s
   450K .......... .......... .......... .......... .......... 25% 29.4M 2s
   500K .......... .......... .......... .......... .......... 27% 33.8M 2s
   550K .......... .......... .......... .......... .......... 30% 12.6M 2s
   600K .......... .......... .......... .......... .......... 32% 19.5M 1s
   650K .......... .......... .......... .......... .......... 35% 21.1M 1s
   700K .......... .......... .......... .......... .......... 37% 22.5M 1s
   750K .......... .......... .......... .......... .......... 40% 22.1M 1s
   800K .......... .......... .......... .......... .......... 42% 22.0M 1s
   850K .......... .......... .......... .......... .......... 45% 21.6M 1s
   900K .......... .......... .......... .......... .......... 47% 20.5M 1s
   950K .......... .......... .......... .......... .......... 50% 20.4M 1s
  1000K .......... .......... .......... .......... .......... 53% 17.6M 1s
  1050K .......... .......... .......... .......... .......... 55% 33.3M 1s
  1100K .......... .......... .......... .......... .......... 58% 18.1M 1s
  1150K .......... .......... .......... .......... .......... 60% 24.7M 1s
  1200K .......... .......... .......... .......... .......... 63% 21.2M 1s
  1250K .......... .......... .......... .......... .......... 65% 17.7M 0s
  1300K .......... .......... .......... .......... .......... 68% 22.0M 0s
  1350K .......... .......... .......... .......... .......... 70% 21.6M 0s
  1400K .......... .......... .......... .......... .......... 73% 20.4M 0s
  1450K .......... .......... .......... .......... .......... 75% 23.3M 0s
  1500K .......... .......... .......... .......... .......... 78% 24.0M 0s
  1550K .......... .......... .......... .......... .......... 80% 20.8M 0s
  1600K .......... .......... .......... .......... .......... 83% 20.7M 0s
  1650K .......... .......... .......... .......... .......... 85% 20.9M 0s
  1700K .......... .......... .......... .......... .......... 88% 22.2M 0s
  1750K .......... .......... .......... .......... .......... 90% 17.7M 0s
  1800K .......... .......... .......... .......... .......... 93% 4.96M 0s
  1850K .......... .......... .......... .......... .......... 95%  735M 0s
  1900K .......... .......... .......... .......... .......... 98%  992M 0s
  1950K .......... .......... ..........                      100% 1.53G=1.2s

2020-03-01 22:26:15 (13.3 Mb/s) - ‘/dev/null’ saved [2028046/2028046]

