--2020-03-02 01:02:21--  http://www.servis.thermoflux.ba/files/Cjenovnik_rez__dijelova_ThermoFLUX_.pdf
Resolving www.servis.thermoflux.ba (www.servis.thermoflux.ba)... 185.99.1.145
Connecting to www.servis.thermoflux.ba (www.servis.thermoflux.ba)|185.99.1.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426774 (417K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.58M 1s
    50K .......... .......... .......... .......... .......... 23% 6.23M 1s
   100K .......... .......... .......... .......... .......... 35% 7.06M 1s
   150K .......... .......... .......... .......... .......... 47% 7.26M 0s
   200K .......... .......... .......... .......... .......... 59%  200M 0s
   250K .......... .......... .......... .......... .......... 71% 8.19M 0s
   300K .......... .......... .......... .......... .......... 83%  233M 0s
   350K .......... .......... .......... .......... .......... 95%  148M 0s
   400K .......... ......                                     100% 2.76M=0.4s

2020-03-02 01:02:22 (7.67 Mb/s) - ‘/dev/null’ saved [426774/426774]

