--2020-03-01 23:38:15--  http://www.playtonic.com.au/s/catan-5-6-5th-ed-rules.pdf
Resolving www.playtonic.com.au (www.playtonic.com.au)... 198.49.23.145, 198.185.159.144, 198.49.23.144, ...
Connecting to www.playtonic.com.au (www.playtonic.com.au)|198.49.23.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.playtonic.com.au/s/catan-5-6-5th-ed-rules.pdf [following]
--2020-03-01 23:38:15--  https://www.playtonic.com.au/s/catan-5-6-5th-ed-rules.pdf
Connecting to www.playtonic.com.au (www.playtonic.com.au)|198.49.23.145|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/53ec790ae4b0396cbd14d8a1/t/5a26157dec212d0f845074e0/1512445322660/catan-5-6-5th-ed-rules.pdf [following]
--2020-03-01 23:38:16--  https://static1.squarespace.com/static/53ec790ae4b0396cbd14d8a1/t/5a26157dec212d0f845074e0/1512445322660/catan-5-6-5th-ed-rules.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1706857 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 32.7M 0s
    50K .......... .......... .......... .......... ..........  5% 59.0M 0s
   100K .......... .......... .......... .......... ..........  8% 49.3M 0s
   150K .......... .......... .......... .......... .......... 11% 52.9M 0s
   200K .......... .......... .......... .......... .......... 14% 52.8M 0s
   250K .......... .......... .......... .......... .......... 17% 44.7M 0s
   300K .......... .......... .......... .......... .......... 20% 65.9M 0s
   350K .......... .......... .......... .......... .......... 23% 42.5M 0s
   400K .......... .......... .......... .......... .......... 26% 65.6M 0s
   450K .......... .......... .......... .......... .......... 29% 59.0M 0s
   500K .......... .......... .......... .......... .......... 32% 60.2M 0s
   550K .......... .......... .......... .......... .......... 35% 73.9M 0s
   600K .......... .......... .......... .......... .......... 38% 91.3M 0s
   650K .......... .......... .......... .......... .......... 41% 47.9M 0s
   700K .......... .......... .......... .......... .......... 44% 74.6M 0s
   750K .......... .......... .......... .......... .......... 47% 46.4M 0s
   800K .......... .......... .......... .......... .......... 50% 59.8M 0s
   850K .......... .......... .......... .......... .......... 53% 75.5M 0s
   900K .......... .......... .......... .......... .......... 56% 83.0M 0s
   950K .......... .......... .......... .......... .......... 59% 71.5M 0s
  1000K .......... .......... .......... .......... .......... 62% 95.6M 0s
  1050K .......... .......... .......... .......... .......... 65% 65.2M 0s
  1100K .......... .......... .......... .......... .......... 68% 73.1M 0s
  1150K .......... .......... .......... .......... .......... 71% 58.7M 0s
  1200K .......... .......... .......... .......... .......... 74%  109M 0s
  1250K .......... .......... .......... .......... .......... 77% 74.6M 0s
  1300K .......... .......... .......... .......... .......... 80% 87.9M 0s
  1350K .......... .......... .......... .......... .......... 83% 73.9M 0s
  1400K .......... .......... .......... .......... .......... 86% 93.2M 0s
  1450K .......... .......... .......... .......... .......... 89%  102M 0s
  1500K .......... .......... .......... .......... .......... 92% 82.3M 0s
  1550K .......... .......... .......... .......... .......... 95% 80.2M 0s
  1600K .......... .......... .......... .......... .......... 98% 85.8M 0s
  1650K .......... ......                                     100%  181M=0.2s

2020-03-01 23:38:16 (64.8 Mb/s) - ‘/dev/null’ saved [1706857/1706857]

