--2020-03-02 02:16:06--  http://www.chinadaily.com.cn/specials/FAO_17_Objectifs_Dev.pdf
Resolving www.chinadaily.com.cn (www.chinadaily.com.cn)... 163.171.133.152, 163.171.128.153
Connecting to www.chinadaily.com.cn (www.chinadaily.com.cn)|163.171.133.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2469890 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.27M 15s
    50K .......... .......... .......... .......... ..........  4% 1.74M 13s
   100K .......... .......... .......... .......... ..........  6% 3.39M 10s
   150K .......... .......... .......... .......... ..........  8% 4.09M 9s
   200K .......... .......... .......... .......... .......... 10% 5.45M 7s
   250K .......... .......... .......... .......... .......... 12% 5.39M 7s
   300K .......... .......... .......... .......... .......... 14% 6.71M 6s
   350K .......... .......... .......... .......... .......... 16% 7.97M 5s
   400K .......... .......... .......... .......... .......... 18% 10.7M 5s
   450K .......... .......... .......... .......... .......... 20% 11.4M 4s
   500K .......... .......... .......... .......... .......... 22% 13.9M 4s
   550K .......... .......... .......... .......... .......... 24% 14.5M 4s
   600K .......... .......... .......... .......... .......... 26% 14.0M 3s
   650K .......... .......... .......... .......... .......... 29% 13.6M 3s
   700K .......... .......... .......... .......... .......... 31% 15.1M 3s
   750K .......... .......... .......... .......... .......... 33% 8.53M 3s
   800K .......... .......... .......... .......... .......... 35% 19.1M 2s
   850K .......... .......... .......... .......... .......... 37% 20.2M 2s
   900K .......... .......... .......... .......... .......... 39% 18.7M 2s
   950K .......... .......... .......... .......... .......... 41% 19.4M 2s
  1000K .......... .......... .......... .......... .......... 43% 26.8M 2s
  1050K .......... .......... .......... .......... .......... 45% 17.3M 2s
  1100K .......... .......... .......... .......... .......... 47% 18.3M 2s
  1150K .......... .......... .......... .......... .......... 49% 28.6M 1s
  1200K .......... .......... .......... .......... .......... 51% 21.3M 1s
  1250K .......... .......... .......... .......... .......... 53% 25.5M 1s
  1300K .......... .......... .......... .......... .......... 55% 20.4M 1s
  1350K .......... .......... .......... .......... .......... 58% 30.1M 1s
  1400K .......... .......... .......... .......... .......... 60% 22.3M 1s
  1450K .......... .......... .......... .......... .......... 62% 24.6M 1s
  1500K .......... .......... .......... .......... .......... 64% 18.8M 1s
  1550K .......... .......... .......... .......... .......... 66% 31.4M 1s
  1600K .......... .......... .......... .......... .......... 68% 27.3M 1s
  1650K .......... .......... .......... .......... .......... 70% 18.3M 1s
  1700K .......... .......... .......... .......... .......... 72% 34.8M 1s
  1750K .......... .......... .......... .......... .......... 74% 18.0M 1s
  1800K .......... .......... .......... .......... .......... 76% 29.5M 1s
  1850K .......... .......... .......... .......... .......... 78% 30.7M 0s
  1900K .......... .......... .......... .......... .......... 80% 9.74M 0s
  1950K .......... .......... .......... .......... .......... 82% 35.3M 0s
  2000K .......... .......... .......... .......... .......... 84% 31.9M 0s
  2050K .......... .......... .......... .......... .......... 87% 25.8M 0s
  2100K .......... .......... .......... .......... .......... 89% 34.8M 0s
  2150K .......... .......... .......... .......... .......... 91% 29.1M 0s
  2200K .......... .......... .......... .......... .......... 93% 32.4M 0s
  2250K .......... .......... .......... .......... .......... 95% 34.5M 0s
  2300K .......... .......... .......... .......... .......... 97% 15.8M 0s
  2350K .......... .......... .......... .......... .......... 99% 29.9M 0s
  2400K .......... ..                                         100% 63.2M=1.9s

2020-03-02 02:16:08 (10.5 Mb/s) - ‘/dev/null’ saved [2469890/2469890]

