--2020-03-02 03:30:52--  http://www.regionaalhaigla.ee/sites/default/files/Veenilaiendite_operatsioon.pdf
Resolving www.regionaalhaigla.ee (www.regionaalhaigla.ee)... 90.190.106.20
Connecting to www.regionaalhaigla.ee (www.regionaalhaigla.ee)|90.190.106.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.regionaalhaigla.ee/sites/default/files/Veenilaiendite_operatsioon.pdf [following]
--2020-03-02 03:30:53--  https://www.regionaalhaigla.ee/sites/default/files/Veenilaiendite_operatsioon.pdf
Connecting to www.regionaalhaigla.ee (www.regionaalhaigla.ee)|90.190.106.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2710704 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.12M 5s
    50K .......... .......... .......... .......... ..........  3% 8.46M 4s
   100K .......... .......... .......... .......... ..........  5%  124M 3s
   150K .......... .......... .......... .......... ..........  7%  163M 2s
   200K .......... .......... .......... .......... ..........  9% 8.45M 2s
   250K .......... .......... .......... .......... .......... 11%  292M 2s
   300K .......... .......... .......... .......... .......... 13% 8.97M 2s
   350K .......... .......... .......... .......... .......... 15%  126M 1s
   400K .......... .......... .......... .......... .......... 16%  236M 1s
   450K .......... .......... .......... .......... .......... 18%  358M 1s
   500K .......... .......... .......... .......... .......... 20% 9.61M 1s
   550K .......... .......... .......... .......... .......... 22% 80.4M 1s
   600K .......... .......... .......... .......... .......... 24%  240M 1s
   650K .......... .......... .......... .......... .......... 26%  217M 1s
   700K .......... .......... .......... .......... .......... 28%  226M 1s
   750K .......... .......... .......... .......... .......... 30% 10.3M 1s
   800K .......... .......... .......... .......... .......... 32% 77.4M 1s
   850K .......... .......... .......... .......... .......... 33%  373M 1s
   900K .......... .......... .......... .......... .......... 35%  282M 1s
   950K .......... .......... .......... .......... .......... 37%  273M 1s
  1000K .......... .......... .......... .......... .......... 39%  503M 1s
  1050K .......... .......... .......... .......... .......... 41%  185M 1s
  1100K .......... .......... .......... .......... .......... 43%  394M 0s
  1150K .......... .......... .......... .......... .......... 45% 10.5M 0s
  1200K .......... .......... .......... .......... .......... 47%  146M 0s
  1250K .......... .......... .......... .......... .......... 49% 94.6M 0s
  1300K .......... .......... .......... .......... .......... 50%  237M 0s
  1350K .......... .......... .......... .......... .......... 52%  440M 0s
  1400K .......... .......... .......... .......... .......... 54%  189M 0s
  1450K .......... .......... .......... .......... .......... 56%  581M 0s
  1500K .......... .......... .......... .......... .......... 58%  333M 0s
  1550K .......... .......... .......... .......... .......... 60%  363M 0s
  1600K .......... .......... .......... .......... .......... 62% 11.7M 0s
  1650K .......... .......... .......... .......... .......... 64%  180M 0s
  1700K .......... .......... .......... .......... .......... 66%  753M 0s
  1750K .......... .......... .......... .......... .......... 67%  378M 0s
  1800K .......... .......... .......... .......... .......... 69%  241M 0s
  1850K .......... .......... .......... .......... .......... 71%  342M 0s
  1900K .......... .......... .......... .......... .......... 73%  240M 0s
  1950K .......... .......... .......... .......... .......... 75%  318M 0s
  2000K .......... .......... .......... .......... .......... 77%  200M 0s
  2050K .......... .......... .......... .......... .......... 79%  251M 0s
  2100K .......... .......... .......... .......... .......... 81%  188M 0s
  2150K .......... .......... .......... .......... .......... 83%  431M 0s
  2200K .......... .......... .......... .......... .......... 84%  310M 0s
  2250K .......... .......... .......... .......... .......... 86%  205M 0s
  2300K .......... .......... .......... .......... .......... 88%  602M 0s
  2350K .......... .......... .......... .......... .......... 90% 10.6M 0s
  2400K .......... .......... .......... .......... .......... 92%  154M 0s
  2450K .......... .......... .......... .......... .......... 94%  330M 0s
  2500K .......... .......... .......... .......... .......... 96%  343M 0s
  2550K .......... .......... .......... .......... .......... 98%  651M 0s
  2600K .......... .......... .......... .......... .......   100%  280M=0.5s

2020-03-02 03:30:53 (42.0 Mb/s) - ‘/dev/null’ saved [2710704/2710704]

