--2020-03-02 04:58:19--  http://eduna.ir/Uploads/mv/F_of_WSNs_Theory_And_Practice.pdf
Resolving eduna.ir (eduna.ir)... 78.129.132.132
Connecting to eduna.ir (eduna.ir)|78.129.132.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2085464 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 29.9M 1s
    50K .......... .......... .......... .......... ..........  4% 58.0M 0s
   100K .......... .......... .......... .......... ..........  7%  131M 0s
   150K .......... .......... .......... .......... ..........  9% 34.1M 0s
   200K .......... .......... .......... .......... .......... 12%  192M 0s
   250K .......... .......... .......... .......... .......... 14% 53.5M 0s
   300K .......... .......... .......... .......... .......... 17%  964M 0s
   350K .......... .......... .......... .......... .......... 19%  169M 0s
   400K .......... .......... .......... .......... .......... 22% 47.5M 0s
   450K .......... .......... .......... .......... .......... 24%  231M 0s
   500K .......... .......... .......... .......... .......... 27%  147M 0s
   550K .......... .......... .......... .......... .......... 29%  328M 0s
   600K .......... .......... .......... .......... .......... 31%  148M 0s
   650K .......... .......... .......... .......... .......... 34% 83.1M 0s
   700K .......... .......... .......... .......... .......... 36%  341M 0s
   750K .......... .......... .......... .......... .......... 39%  216M 0s
   800K .......... .......... .......... .......... .......... 41%  143M 0s
   850K .......... .......... .......... .......... .......... 44%  385M 0s
   900K .......... .......... .......... .......... .......... 46%  156M 0s
   950K .......... .......... .......... .......... .......... 49%  164M 0s
  1000K .......... .......... .......... .......... .......... 51%  297M 0s
  1050K .......... .......... .......... .......... .......... 54%  142M 0s
  1100K .......... .......... .......... .......... .......... 56%  223M 0s
  1150K .......... .......... .......... .......... .......... 58%  367M 0s
  1200K .......... .......... .......... .......... .......... 61%  127M 0s
  1250K .......... .......... .......... .......... .......... 63%  242M 0s
  1300K .......... .......... .......... .......... .......... 66%  140M 0s
  1350K .......... .......... .......... .......... .......... 68%  150M 0s
  1400K .......... .......... .......... .......... .......... 71%  119M 0s
  1450K .......... .......... .......... .......... .......... 73%  444M 0s
  1500K .......... .......... .......... .......... .......... 76%  205M 0s
  1550K .......... .......... .......... .......... .......... 78%  388M 0s
  1600K .......... .......... .......... .......... .......... 81% 74.7M 0s
  1650K .......... .......... .......... .......... .......... 83%  328M 0s
  1700K .......... .......... .......... .......... .......... 85%  191M 0s
  1750K .......... .......... .......... .......... .......... 88%  368M 0s
  1800K .......... .......... .......... .......... .......... 90%  384M 0s
  1850K .......... .......... .......... .......... .......... 93%  132M 0s
  1900K .......... .......... .......... .......... .......... 95%  116M 0s
  1950K .......... .......... .......... .......... .......... 98%  199M 0s
  2000K .......... .......... .......... ......               100%  149M=0.1s

2020-03-02 04:58:19 (129 Mb/s) - ‘/dev/null’ saved [2085464/2085464]

