--2020-03-02 04:32:27--  http://www.sth.org.hk/download/FeeSchedule.pdf
Resolving www.sth.org.hk (www.sth.org.hk)... 202.130.114.235
Connecting to www.sth.org.hk (www.sth.org.hk)|202.130.114.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 808922 (790K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  680K 9s
    50K .......... .......... .......... .......... .......... 12% 2.03M 6s
   100K .......... .......... .......... .......... .......... 18%  213M 3s
   150K .......... .......... .......... .......... .......... 25% 2.03M 3s
   200K .......... .......... .......... .......... .......... 31%  170M 2s
   250K .......... .......... .......... .......... .......... 37%  939M 2s
   300K .......... .......... .......... .......... .......... 44% 2.08M 2s
   350K .......... .......... .......... .......... .......... 50%  147M 1s
   400K .......... .......... .......... .......... .......... 56% 93.8M 1s
   450K .......... .......... .......... .......... .......... 63% 2.17M 1s
   500K .......... .......... .......... .......... .......... 69%  106M 1s
   550K .......... .......... .......... .......... .......... 75% 95.0M 0s
   600K .......... .......... .......... .......... .......... 82%  201M 0s
   650K .......... .......... .......... .......... .......... 88%  223M 0s
   700K .......... .......... .......... .......... .......... 94% 2.18M 0s
   750K .......... .......... .......... .........            100% 82.5M=1.6s

2020-03-02 04:32:30 (4.03 Mb/s) - ‘/dev/null’ saved [808922/808922]

