--2020-03-02 03:03:14--  http://www.homobot.cz/file/p73.pdf
Resolving www.homobot.cz (www.homobot.cz)... 185.64.216.245
Connecting to www.homobot.cz (www.homobot.cz)|185.64.216.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 375667 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.28M 0s
    50K .......... .......... .......... .......... .......... 27% 10.6M 0s
   100K .......... .......... .......... .......... .......... 40%  152M 0s
   150K .......... .......... .......... .......... .......... 54%  144M 0s
   200K .......... .......... .......... .......... .......... 68% 11.3M 0s
   250K .......... .......... .......... .......... .......... 81%  148M 0s
   300K .......... .......... .......... .......... .......... 95% 12.0M 0s
   350K .......... ......                                     100% 3.14G=0.2s

2020-03-02 03:03:14 (15.5 Mb/s) - ‘/dev/null’ saved [375667/375667]

