--2020-02-26 00:27:26--  https://www.registro-publico.gob.pa/images/PDF/manualdecalificacion.pdf%0D
Resolving www.registro-publico.gob.pa (www.registro-publico.gob.pa)... 186.159.118.56
Connecting to www.registro-publico.gob.pa (www.registro-publico.gob.pa)|186.159.118.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 4.06M=0s

2020-02-26 00:27:27 (4.06 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:27:27--  https://www.registro-publico.gob.pa/images/PDF/manualdecalificacion.pdf%0D
Resolving www.registro-publico.gob.pa (www.registro-publico.gob.pa)... 186.159.118.56
Connecting to www.registro-publico.gob.pa (www.registro-publico.gob.pa)|186.159.118.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 7.53M=0s

2020-02-26 00:27:27 (7.53 Mb/s) - ‘/dev/null’ saved [247/247]

