--2020-03-02 07:49:20--  http://j-vh.me/1TY5Mg9
Resolving j-vh.me (j-vh.me)... 67.199.248.12, 67.199.248.13
Connecting to j-vh.me (j-vh.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-03-02 07:49:21--  http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Resolving www.geosci-model-dev.net (www.geosci-model-dev.net)... 81.3.21.103
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-03-02 07:49:21--  https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2050719 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.2M 1s
    50K .......... .......... .......... .......... ..........  4% 27.2M 1s
   100K .......... .......... .......... .......... ..........  7%  132M 1s
   150K .......... .......... .......... .......... ..........  9% 86.0M 1s
   200K .......... .......... .......... .......... .......... 12% 33.0M 0s
   250K .......... .......... .......... .......... .......... 14% 91.9M 0s
   300K .......... .......... .......... .......... .......... 17% 57.3M 0s
   350K .......... .......... .......... .......... .......... 19%  215M 0s
   400K .......... .......... .......... .......... .......... 22%  112M 0s
   450K .......... .......... .......... .......... .......... 24% 56.1M 0s
   500K .......... .......... .......... .......... .......... 27%  124M 0s
   550K .......... .......... .......... .......... .......... 29%  192M 0s
   600K .......... .......... .......... .......... .......... 32%  174M 0s
   650K .......... .......... .......... .......... .......... 34% 96.9M 0s
   700K .......... .......... .......... .......... .......... 37% 82.0M 0s
   750K .......... .......... .......... .......... .......... 39%  111M 0s
   800K .......... .......... .......... .......... .......... 42%  175M 0s
   850K .......... .......... .......... .......... .......... 44%  444M 0s
   900K .......... .......... .......... .......... .......... 47%  156M 0s
   950K .......... .......... .......... .......... .......... 49%  365M 0s
  1000K .......... .......... .......... .......... .......... 52%  185M 0s
  1050K .......... .......... .......... .......... .......... 54%  207M 0s
  1100K .......... .......... .......... .......... .......... 57% 79.5M 0s
  1150K .......... .......... .......... .......... .......... 59%  143M 0s
  1200K .......... .......... .......... .......... .......... 62%  195M 0s
  1250K .......... .......... .......... .......... .......... 64%  157M 0s
  1300K .......... .......... .......... .......... .......... 67%  165M 0s
  1350K .......... .......... .......... .......... .......... 69%  451M 0s
  1400K .......... .......... .......... .......... .......... 72%  216M 0s
  1450K .......... .......... .......... .......... .......... 74%  149M 0s
  1500K .......... .......... .......... .......... .......... 77%  177M 0s
  1550K .......... .......... .......... .......... .......... 79%  415M 0s
  1600K .......... .......... .......... .......... .......... 82%  277M 0s
  1650K .......... .......... .......... .......... .......... 84%  196M 0s
  1700K .......... .......... .......... .......... .......... 87% 94.5M 0s
  1750K .......... .......... .......... .......... .......... 89%  202M 0s
  1800K .......... .......... .......... .......... .......... 92%  213M 0s
  1850K .......... .......... .......... .......... .......... 94%  339M 0s
  1900K .......... .......... .......... .......... .......... 97%  223M 0s
  1950K .......... .......... .......... .......... .......... 99%  448M 0s
  2000K ..                                                    100%  604M=0.2s

2020-03-02 07:49:21 (99.3 Mb/s) - ‘/dev/null’ saved [2050719/2050719]

