--2020-03-02 00:14:08--  http://www.sob.by/techtext/pdf_files/50004/Keenetic_4g.pdf
Resolving www.sob.by (www.sob.by)... 93.125.99.42
Connecting to www.sob.by (www.sob.by)|93.125.99.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5652163 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.26M 14s
    50K .......... .......... .......... .......... ..........  1% 6.56M 10s
   100K .......... .......... .......... .......... ..........  2%  127M 7s
   150K .......... .......... .......... .......... ..........  3% 7.32M 7s
   200K .......... .......... .......... .......... ..........  4% 63.3M 5s
   250K .......... .......... .......... .......... ..........  5% 53.3M 5s
   300K .......... .......... .......... .......... ..........  6% 7.69M 5s
   350K .......... .......... .......... .......... ..........  7%  255M 4s
   400K .......... .......... .......... .......... ..........  8%  168M 4s
   450K .......... .......... .......... .......... ..........  9%  152M 3s
   500K .......... .......... .......... .......... ..........  9% 7.19M 3s
   550K .......... .......... .......... .......... .......... 10% 91.0M 3s
   600K .......... .......... .......... .......... .......... 11% 34.7M 3s
   650K .......... .......... .......... .......... .......... 12% 1.64G 3s
   700K .......... .......... .......... .......... .......... 13% 9.82M 3s
   750K .......... .......... .......... .......... .......... 14% 93.4M 3s
   800K .......... .......... .......... .......... .......... 15%  332M 2s
   850K .......... .......... .......... .......... .......... 16%  102M 2s
   900K .......... .......... .......... .......... .......... 17% 33.6M 2s
   950K .......... .......... .......... .......... .......... 18%  179M 2s
  1000K .......... .......... .......... .......... .......... 19% 10.6M 2s
  1050K .......... .......... .......... .......... .......... 19% 71.9M 2s
  1100K .......... .......... .......... .......... .......... 20%  203M 2s
  1150K .......... .......... .......... .......... .......... 21%  150M 2s
  1200K .......... .......... .......... .......... .......... 22% 35.3M 2s
  1250K .......... .......... .......... .......... .......... 23%  139M 2s
  1300K .......... .......... .......... .......... .......... 24% 10.9M 2s
  1350K .......... .......... .......... .......... .......... 25%  150M 2s
  1400K .......... .......... .......... .......... .......... 26%  450M 2s
  1450K .......... .......... .......... .......... .......... 27%  122M 2s
  1500K .......... .......... .......... .......... .......... 28%  112M 1s
  1550K .......... .......... .......... .......... .......... 28%  186M 1s
  1600K .......... .......... .......... .......... .......... 29%  402M 1s
  1650K .......... .......... .......... .......... .......... 30% 41.2M 1s
  1700K .......... .......... .......... .......... .......... 31%  133M 1s
  1750K .......... .......... .......... .......... .......... 32% 3.74M 1s
  1800K .......... .......... .......... .......... .......... 33% 78.8M 1s
  1850K .......... .......... .......... .......... .......... 34%  127M 1s
  1900K .......... .......... .......... .......... .......... 35%  197M 1s
  1950K .......... .......... .......... .......... .......... 36% 2.02G 1s
  2000K .......... .......... .......... .......... .......... 37% 1.79G 1s
  2050K .......... .......... .......... .......... .......... 38%  251M 1s
  2100K .......... .......... .......... .......... .......... 38% 1.58G 1s
  2150K .......... .......... .......... .......... .......... 39% 2.58G 1s
  2200K .......... .......... .......... .......... .......... 40% 2.24G 1s
  2250K .......... .......... .......... .......... .......... 41% 2.69G 1s
  2300K .......... .......... .......... .......... .......... 42%  140M 1s
  2350K .......... .......... .......... .......... .......... 43% 8.94M 1s
  2400K .......... .......... .......... .......... .......... 44% 52.3M 1s
  2450K .......... .......... .......... .......... .......... 45% 96.3M 1s
  2500K .......... .......... .......... .......... .......... 46%  198M 1s
  2550K .......... .......... .......... .......... .......... 47% 8.92M 1s
  2600K .......... .......... .......... .......... .......... 48%  220M 1s
  2650K .......... .......... .......... .......... .......... 48%  287M 1s
  2700K .......... .......... .......... .......... .......... 49%  150M 1s
  2750K .......... .......... .......... .......... .......... 50%  378M 1s
  2800K .......... .......... .......... .......... .......... 51%  313M 1s
  2850K .......... .......... .......... .......... .......... 52%  207M 1s
  2900K .......... .......... .......... .......... .......... 53%  117M 1s
  2950K .......... .......... .......... .......... .......... 54%  105M 1s
  3000K .......... .......... .......... .......... .......... 55% 10.5M 1s
  3050K .......... .......... .......... .......... .......... 56% 47.2M 1s
  3100K .......... .......... .......... .......... .......... 57%  117M 1s
  3150K .......... .......... .......... .......... .......... 57% 5.46M 1s
  3200K .......... .......... .......... .......... .......... 58%  124M 1s
  3250K .......... .......... .......... .......... .......... 59%  548M 1s
  3300K .......... .......... .......... .......... .......... 60%  190M 1s
  3350K .......... .......... .......... .......... .......... 61%  144M 1s
  3400K .......... .......... .......... .......... .......... 62% 85.0M 1s
  3450K .......... .......... .......... .......... .......... 63%  264M 1s
  3500K .......... .......... .......... .......... .......... 64%  571M 1s
  3550K .......... .......... .......... .......... .......... 65% 10.2M 1s
  3600K .......... .......... .......... .......... .......... 66% 47.9M 1s
  3650K .......... .......... .......... .......... .......... 67%  180M 1s
  3700K .......... .......... .......... .......... .......... 67%  132M 0s
  3750K .......... .......... .......... .......... .......... 68%  526M 0s
  3800K .......... .......... .......... .......... .......... 69%  145M 0s
  3850K .......... .......... .......... .......... .......... 70%  398M 0s
  3900K .......... .......... .......... .......... .......... 71%  176M 0s
  3950K .......... .......... .......... .......... .......... 72%  230M 0s
  4000K .......... .......... .......... .......... .......... 73%  155M 0s
  4050K .......... .......... .......... .......... .......... 74% 10.2M 0s
  4100K .......... .......... .......... .......... .......... 75% 28.9M 0s
  4150K .......... .......... .......... .......... .......... 76%  247M 0s
  4200K .......... .......... .......... .......... .......... 76%  134M 0s
  4250K .......... .......... .......... .......... .......... 77%  137M 0s
  4300K .......... .......... .......... .......... .......... 78% 5.49M 0s
  4350K .......... .......... .......... .......... .......... 79% 2.04G 0s
  4400K .......... .......... .......... .......... .......... 80% 1.58G 0s
  4450K .......... .......... .......... .......... .......... 81% 1.30G 0s
  4500K .......... .......... .......... .......... .......... 82% 8.70M 0s
  4550K .......... .......... .......... .......... .......... 83% 1.99G 0s
  4600K .......... .......... .......... .......... .......... 84% 1.81G 0s
  4650K .......... .......... .......... .......... .......... 85% 2.10G 0s
  4700K .......... .......... .......... .......... .......... 86% 1.80G 0s
  4750K .......... .......... .......... .......... .......... 86% 2.12G 0s
  4800K .......... .......... .......... .......... .......... 87% 2.02G 0s
  4850K .......... .......... .......... .......... .......... 88% 1.60G 0s
  4900K .......... .......... .......... .......... .......... 89% 1.59G 0s
  4950K .......... .......... .......... .......... .......... 90% 2.42G 0s
  5000K .......... .......... .......... .......... .......... 91%  365M 0s
  5050K .......... .......... .......... .......... .......... 92% 90.8M 0s
  5100K .......... .......... .......... .......... .......... 93% 77.5M 0s
  5150K .......... .......... .......... .......... .......... 94%  335M 0s
  5200K .......... .......... .......... .......... .......... 95% 20.3M 0s
  5250K .......... .......... .......... .......... .......... 96% 21.9M 0s
  5300K .......... .......... .......... .......... .......... 96% 46.9M 0s
  5350K .......... .......... .......... .......... .......... 97% 57.2M 0s
  5400K .......... .......... .......... .......... .......... 98%  134M 0s
  5450K .......... .......... .......... .......... .......... 99% 97.4M 0s
  5500K .......... .........                                  100% 54.7M=1.3s

2020-03-02 00:14:10 (34.5 Mb/s) - ‘/dev/null’ saved [5652163/5652163]

