--2020-03-02 07:27:33--  http://dugatehna.etl.yt/wp-content/uploads/2016/04/MarcoNOL-classic-rev2.pdf
Resolving dugatehna.etl.yt (dugatehna.etl.yt)... 91.143.216.190
Connecting to dugatehna.etl.yt (dugatehna.etl.yt)|91.143.216.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139318 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 4.84M 0s
    50K .......... .......... .......... .......... .......... 73% 10.0M 0s
   100K .......... .......... .......... ......               100% 75.0M=0.1s

2020-03-02 07:27:33 (8.62 Mb/s) - ‘/dev/null’ saved [139318/139318]

