--2020-03-02 06:54:22--  http://www.resiliencemada.gov.mg/documents/417/download
Resolving www.resiliencemada.gov.mg (www.resiliencemada.gov.mg)... 94.23.67.207
Connecting to www.resiliencemada.gov.mg (www.resiliencemada.gov.mg)|94.23.67.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5062238 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.2M 3s
    50K .......... .......... .......... .......... ..........  2% 34.7M 2s
   100K .......... .......... .......... .......... ..........  3%  111M 1s
   150K .......... .......... .......... .......... ..........  4%  199M 1s
   200K .......... .......... .......... .......... ..........  5% 35.0M 1s
   250K .......... .......... .......... .......... ..........  6%  119M 1s
   300K .......... .......... .......... .......... ..........  7% 94.2M 1s
   350K .......... .......... .......... .......... ..........  8%  204M 1s
   400K .......... .......... .......... .......... ..........  9%  104M 1s
   450K .......... .......... .......... .......... .......... 10%  112M 1s
   500K .......... .......... .......... .......... .......... 11%  101M 1s
   550K .......... .......... .......... .......... .......... 12%  134M 1s
   600K .......... .......... .......... .......... .......... 13%  223M 1s
   650K .......... .......... .......... .......... .......... 14%  127M 1s
   700K .......... .......... .......... .......... .......... 15%  147M 1s
   750K .......... .......... .......... .......... .......... 16%  104M 1s
   800K .......... .......... .......... .......... .......... 17%  328M 0s
   850K .......... .......... .......... .......... .......... 18% 70.8M 0s
   900K .......... .......... .......... .......... .......... 19%  162M 0s
   950K .......... .......... .......... .......... .......... 20%  198M 0s
  1000K .......... .......... .......... .......... .......... 21%  104M 0s
  1050K .......... .......... .......... .......... .......... 22%  114M 0s
  1100K .......... .......... .......... .......... .......... 23%  283M 0s
  1150K .......... .......... .......... .......... .......... 24%  161M 0s
  1200K .......... .......... .......... .......... .......... 25%  163M 0s
  1250K .......... .......... .......... .......... .......... 26% 5.85M 1s
  1300K .......... .......... .......... .......... .......... 27%  395M 1s
  1350K .......... .......... .......... .......... .......... 28%  225M 0s
  1400K .......... .......... .......... .......... .......... 29%  191M 0s
  1450K .......... .......... .......... .......... .......... 30%  474M 0s
  1500K .......... .......... .......... .......... .......... 31%  178M 0s
  1550K .......... .......... .......... .......... .......... 32% 47.6M 0s
  1600K .......... .......... .......... .......... .......... 33%  168M 0s
  1650K .......... .......... .......... .......... .......... 34%  118M 0s
  1700K .......... .......... .......... .......... .......... 35%  315M 0s
  1750K .......... .......... .......... .......... .......... 36%  216M 0s
  1800K .......... .......... .......... .......... .......... 37%  131M 0s
  1850K .......... .......... .......... .......... .......... 38%  111M 0s
  1900K .......... .......... .......... .......... .......... 39%  101M 0s
  1950K .......... .......... .......... .......... .......... 40%  130M 0s
  2000K .......... .......... .......... .......... .......... 41%  256M 0s
  2050K .......... .......... .......... .......... .......... 42%  268M 0s
  2100K .......... .......... .......... .......... .......... 43%  214M 0s
  2150K .......... .......... .......... .......... .......... 44%  149M 0s
  2200K .......... .......... .......... .......... .......... 45%  154M 0s
  2250K .......... .......... .......... .......... .......... 46%  114M 0s
  2300K .......... .......... .......... .......... .......... 47% 83.9M 0s
  2350K .......... .......... .......... .......... .......... 48%  251M 0s
  2400K .......... .......... .......... .......... .......... 49%  283M 0s
  2450K .......... .......... .......... .......... .......... 50%  184M 0s
  2500K .......... .......... .......... .......... .......... 51%  163M 0s
  2550K .......... .......... .......... .......... .......... 52%  247M 0s
  2600K .......... .......... .......... .......... .......... 53% 46.9M 0s
  2650K .......... .......... .......... .......... .......... 54%  150M 0s
  2700K .......... .......... .......... .......... .......... 55%  348M 0s
  2750K .......... .......... .......... .......... .......... 56%  369M 0s
  2800K .......... .......... .......... .......... .......... 57%  547M 0s
  2850K .......... .......... .......... .......... .......... 58%  196M 0s
  2900K .......... .......... .......... .......... .......... 59%  215M 0s
  2950K .......... .......... .......... .......... .......... 60% 37.2M 0s
  3000K .......... .......... .......... .......... .......... 61%  286M 0s
  3050K .......... .......... .......... .......... .......... 62%  506M 0s
  3100K .......... .......... .......... .......... .......... 63%  163M 0s
  3150K .......... .......... .......... .......... .......... 64%  384M 0s
  3200K .......... .......... .......... .......... .......... 65%  317M 0s
  3250K .......... .......... .......... .......... .......... 66%  502M 0s
  3300K .......... .......... .......... .......... .......... 67% 42.7M 0s
  3350K .......... .......... .......... .......... .......... 68%  272M 0s
  3400K .......... .......... .......... .......... .......... 69% 80.1M 0s
  3450K .......... .......... .......... .......... .......... 70%  433M 0s
  3500K .......... .......... .......... .......... .......... 71%  405M 0s
  3550K .......... .......... .......... .......... .......... 72%  198M 0s
  3600K .......... .......... .......... .......... .......... 73%  222M 0s
  3650K .......... .......... .......... .......... .......... 74%  101M 0s
  3700K .......... .......... .......... .......... .......... 75%  112M 0s
  3750K .......... .......... .......... .......... .......... 76% 68.4M 0s
  3800K .......... .......... .......... .......... .......... 77% 18.9M 0s
  3850K .......... .......... .......... .......... .......... 78% 12.9M 0s
  3900K .......... .......... .......... .......... .......... 79% 17.2M 0s
  3950K .......... .......... .......... .......... .......... 80%  902M 0s
  4000K .......... .......... .......... .......... .......... 81% 21.8M 0s
  4050K .......... .......... .......... .......... .......... 82%  498M 0s
  4100K .......... .......... .......... .......... .......... 83%  485M 0s
  4150K .......... .......... .......... .......... .......... 84% 2.63G 0s
  4200K .......... .......... .......... .......... .......... 85% 2.90G 0s
  4250K .......... .......... .......... .......... .......... 86% 3.23G 0s
  4300K .......... .......... .......... .......... .......... 87% 3.15G 0s
  4350K .......... .......... .......... .......... .......... 89% 2.73G 0s
  4400K .......... .......... .......... .......... .......... 90%  506M 0s
  4450K .......... .......... .......... .......... .......... 91% 3.23G 0s
  4500K .......... .......... .......... .......... .......... 92% 2.75G 0s
  4550K .......... .......... .......... .......... .......... 93% 3.28G 0s
  4600K .......... .......... .......... .......... .......... 94% 3.30G 0s
  4650K .......... .......... .......... .......... .......... 95% 38.5M 0s
  4700K .......... .......... .......... .......... .......... 96%  157M 0s
  4750K .......... .......... .......... .......... .......... 97%  152M 0s
  4800K .......... .......... .......... .......... .......... 98% 34.1M 0s
  4850K .......... .......... .......... .......... .......... 99%  156M 0s
  4900K .......... .......... .......... .......... ...       100%  193M=0.5s

2020-03-02 06:54:23 (86.9 Mb/s) - ‘/dev/null’ saved [5062238/5062238]

