--2020-03-02 07:34:54--  http://informator.fm/rmix-structure.pdf
Resolving informator.fm (informator.fm)... 78.46.68.233
Connecting to informator.fm (informator.fm)|78.46.68.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://informator.fm/rmix-structure.pdf [following]
--2020-03-02 07:34:54--  https://informator.fm/rmix-structure.pdf
Connecting to informator.fm (informator.fm)|78.46.68.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166899 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 16.5M 0s
    50K .......... .......... .......... .......... .......... 61% 18.7M 0s
   100K .......... .......... .......... .......... .......... 92%  149M 0s
   150K .......... ..                                         100%  858M=0.05s

2020-03-02 07:34:55 (26.9 Mb/s) - ‘/dev/null’ saved [166899/166899]

