--2020-03-02 03:06:29--  http://dlis.gov.dm/images/dlis_we_are_still_standing.pdf
Resolving dlis.gov.dm (dlis.gov.dm)... 72.29.86.151
Connecting to dlis.gov.dm (dlis.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27782362 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.00M 1m51s
    50K .......... .......... .......... .......... ..........  0% 3.97M 83s
   100K .......... .......... .......... .......... ..........  0% 4.03M 74s
   150K .......... .......... .......... .......... ..........  0% 4.14M 68s
   200K .......... .......... .......... .......... ..........  0% 80.7M 55s
   250K .......... .......... .......... .......... ..........  1%  105M 46s
   300K .......... .......... .......... .......... ..........  1% 4.23M 47s
   350K .......... .......... .......... .......... ..........  1% 91.6M 41s
   400K .......... .......... .......... .......... ..........  1% 87.0M 37s
   450K .......... .......... .......... .......... ..........  1% 4.43M 38s
   500K .......... .......... .......... .......... ..........  2% 90.3M 35s
   550K .......... .......... .......... .......... ..........  2% 94.6M 32s
   600K .......... .......... .......... .......... ..........  2% 98.2M 30s
   650K .......... .......... .......... .......... ..........  2% 4.73M 31s
   700K .......... .......... .......... .......... ..........  2%  109M 29s
   750K .......... .......... .......... .......... ..........  2%  118M 27s
   800K .......... .......... .......... .......... ..........  3% 92.4M 26s
   850K .......... .......... .......... .......... ..........  3% 80.0M 24s
   900K .......... .......... .......... .......... ..........  3%  105M 23s
   950K .......... .......... .......... .......... ..........  3% 5.04M 24s
  1000K .......... .......... .......... .......... ..........  3%  105M 23s
  1050K .......... .......... .......... .......... ..........  4% 98.1M 22s
  1100K .......... .......... .......... .......... ..........  4% 68.7M 21s
  1150K .......... .......... .......... .......... ..........  4% 85.1M 20s
  1200K .......... .......... .......... .......... ..........  4% 96.1M 19s
  1250K .......... .......... .......... .......... ..........  4%  103M 19s
  1300K .......... .......... .......... .......... ..........  4% 86.9M 18s
  1350K .......... .......... .......... .......... ..........  5% 5.71M 19s
  1400K .......... .......... .......... .......... ..........  5% 76.5M 18s
  1450K .......... .......... .......... .......... ..........  5%  126M 18s
  1500K .......... .......... .......... .......... ..........  5% 79.5M 17s
  1550K .......... .......... .......... .......... ..........  5%  134M 17s
  1600K .......... .......... .......... .......... ..........  6% 87.2M 16s
  1650K .......... .......... .......... .......... ..........  6% 96.4M 16s
  1700K .......... .......... .......... .......... ..........  6% 92.2M 15s
  1750K .......... .......... .......... .......... ..........  6% 5.85M 16s
  1800K .......... .......... .......... .......... ..........  6% 72.0M 15s
  1850K .......... .......... .......... .......... ..........  7% 70.7M 15s
  1900K .......... .......... .......... .......... ..........  7%  147M 15s
  1950K .......... .......... .......... .......... ..........  7% 69.7M 14s
  2000K .......... .......... .......... .......... ..........  7%  115M 14s
  2050K .......... .......... .......... .......... ..........  7% 36.4M 14s
  2100K .......... .......... .......... .......... ..........  7%  114M 13s
  2150K .......... .......... .......... .......... ..........  8% 6.69M 14s
  2200K .......... .......... .......... .......... ..........  8% 84.6M 14s
  2250K .......... .......... .......... .......... ..........  8%  102M 13s
  2300K .......... .......... .......... .......... ..........  8% 61.5M 13s
  2350K .......... .......... .......... .......... ..........  8%  104M 13s
  2400K .......... .......... .......... .......... ..........  9% 98.2M 13s
  2450K .......... .......... .......... .......... ..........  9% 87.4M 12s
  2500K .......... .......... .......... .......... ..........  9% 26.5M 12s
  2550K .......... .......... .......... .......... ..........  9%  118M 12s
  2600K .......... .......... .......... .......... ..........  9% 75.5M 12s
  2650K .......... .......... .......... .......... ..........  9% 7.20M 12s
  2700K .......... .......... .......... .......... .......... 10%  100M 12s
  2750K .......... .......... .......... .......... .......... 10% 99.6M 12s
  2800K .......... .......... .......... .......... .......... 10% 88.3M 11s
  2850K .......... .......... .......... .......... .......... 10% 86.2M 11s
  2900K .......... .......... .......... .......... .......... 10% 98.9M 11s
  2950K .......... .......... .......... .......... .......... 11% 38.2M 11s
  3000K .......... .......... .......... .......... .......... 11% 65.6M 11s
  3050K .......... .......... .......... .......... .......... 11% 68.3M 11s
  3100K .......... .......... .......... .......... .......... 11% 7.40M 11s
  3150K .......... .......... .......... .......... .......... 11% 76.1M 11s
  3200K .......... .......... .......... .......... .......... 11% 73.8M 11s
  3250K .......... .......... .......... .......... .......... 12%  136M 10s
  3300K .......... .......... .......... .......... .......... 12% 19.5M 10s
  3350K .......... .......... .......... .......... .......... 12%  118M 10s
  3400K .......... .......... .......... .......... .......... 12%  119M 10s
  3450K .......... .......... .......... .......... .......... 12% 78.6M 10s
  3500K .......... .......... .......... .......... .......... 13% 68.9M 10s
  3550K .......... .......... .......... .......... .......... 13%  149M 10s
  3600K .......... .......... .......... .......... .......... 13% 8.43M 10s
  3650K .......... .......... .......... .......... .......... 13%  105M 10s
  3700K .......... .......... .......... .......... .......... 13% 86.7M 10s
  3750K .......... .......... .......... .......... .......... 14% 79.3M 10s
  3800K .......... .......... .......... .......... .......... 14% 22.0M 9s
  3850K .......... .......... .......... .......... .......... 14% 66.9M 9s
  3900K .......... .......... .......... .......... .......... 14% 69.7M 9s
  3950K .......... .......... .......... .......... .......... 14% 35.2M 9s
  4000K .......... .......... .......... .......... .......... 14%  122M 9s
  4050K .......... .......... .......... .......... .......... 15%  295M 9s
  4100K .......... .......... .......... .......... .......... 15% 9.27M 9s
  4150K .......... .......... .......... .......... .......... 15%  167M 9s
  4200K .......... .......... .......... .......... .......... 15% 74.3M 9s
  4250K .......... .......... .......... .......... .......... 15%  108M 9s
  4300K .......... .......... .......... .......... .......... 16% 25.5M 9s
  4350K .......... .......... .......... .......... .......... 16% 51.8M 9s
  4400K .......... .......... .......... .......... .......... 16% 64.5M 9s
  4450K .......... .......... .......... .......... .......... 16% 30.2M 9s
  4500K .......... .......... .......... .......... .......... 16%  120M 8s
  4550K .......... .......... .......... .......... .......... 16% 77.8M 8s
  4600K .......... .......... .......... .......... .......... 17% 11.7M 8s
  4650K .......... .......... .......... .......... .......... 17% 80.2M 8s
  4700K .......... .......... .......... .......... .......... 17% 29.1M 8s
  4750K .......... .......... .......... .......... .......... 17%  106M 8s
  4800K .......... .......... .......... .......... .......... 17% 99.7M 8s
  4850K .......... .......... .......... .......... .......... 18% 54.5M 8s
  4900K .......... .......... .......... .......... .......... 18% 81.4M 8s
  4950K .......... .......... .......... .......... .......... 18% 77.4M 8s
  5000K .......... .......... .......... .......... .......... 18% 29.4M 8s
  5050K .......... .......... .......... .......... .......... 18% 92.4M 8s
  5100K .......... .......... .......... .......... .......... 18% 68.3M 8s
  5150K .......... .......... .......... .......... .......... 19% 12.1M 8s
  5200K .......... .......... .......... .......... .......... 19% 91.4M 8s
  5250K .......... .......... .......... .......... .......... 19% 33.8M 8s
  5300K .......... .......... .......... .......... .......... 19% 92.1M 8s
  5350K .......... .......... .......... .......... .......... 19% 82.2M 8s
  5400K .......... .......... .......... .......... .......... 20% 98.5M 7s
  5450K .......... .......... .......... .......... .......... 20% 52.6M 7s
  5500K .......... .......... .......... .......... .......... 20%  105M 7s
  5550K .......... .......... .......... .......... .......... 20% 27.9M 7s
  5600K .......... .......... .......... .......... .......... 20% 74.0M 7s
  5650K .......... .......... .......... .......... .......... 21%  109M 7s
  5700K .......... .......... .......... .......... .......... 21% 93.8M 7s
  5750K .......... .......... .......... .......... .......... 21% 11.8M 7s
  5800K .......... .......... .......... .......... .......... 21% 34.3M 7s
  5850K .......... .......... .......... .......... .......... 21%  126M 7s
  5900K .......... .......... .......... .......... .......... 21% 73.1M 7s
  5950K .......... .......... .......... .......... .......... 22% 89.2M 7s
  6000K .......... .......... .......... .......... .......... 22% 77.4M 7s
  6050K .......... .......... .......... .......... .......... 22% 84.6M 7s
  6100K .......... .......... .......... .......... .......... 22% 69.6M 7s
  6150K .......... .......... .......... .......... .......... 22% 30.6M 7s
  6200K .......... .......... .......... .......... .......... 23% 73.9M 7s
  6250K .......... .......... .......... .......... .......... 23% 11.1M 7s
  6300K .......... .......... .......... .......... .......... 23%  109M 7s
  6350K .......... .......... .......... .......... .......... 23% 70.9M 7s
  6400K .......... .......... .......... .......... .......... 23% 64.6M 7s
  6450K .......... .......... .......... .......... .......... 23% 80.9M 7s
  6500K .......... .......... .......... .......... .......... 24% 97.8M 7s
  6550K .......... .......... .......... .......... .......... 24% 83.6M 6s
  6600K .......... .......... .......... .......... .......... 24% 72.5M 6s
  6650K .......... .......... .......... .......... .......... 24% 85.0M 6s
  6700K .......... .......... .......... .......... .......... 24%  102M 6s
  6750K .......... .......... .......... .......... .......... 25% 43.7M 6s
  6800K .......... .......... .......... .......... .......... 25% 38.9M 6s
  6850K .......... .......... .......... .......... .......... 25% 11.0M 6s
  6900K .......... .......... .......... .......... .......... 25%  138M 6s
  6950K .......... .......... .......... .......... .......... 25% 95.3M 6s
  7000K .......... .......... .......... .......... .......... 25% 99.0M 6s
  7050K .......... .......... .......... .......... .......... 26% 53.9M 6s
  7100K .......... .......... .......... .......... .......... 26% 74.1M 6s
  7150K .......... .......... .......... .......... .......... 26%  116M 6s
  7200K .......... .......... .......... .......... .......... 26% 76.9M 6s
  7250K .......... .......... .......... .......... .......... 26% 57.7M 6s
  7300K .......... .......... .......... .......... .......... 27% 95.7M 6s
  7350K .......... .......... .......... .......... .......... 27% 43.6M 6s
  7400K .......... .......... .......... .......... .......... 27%  106M 6s
  7450K .......... .......... .......... .......... .......... 27% 59.5M 6s
  7500K .......... .......... .......... .......... .......... 27% 11.3M 6s
  7550K .......... .......... .......... .......... .......... 28% 86.2M 6s
  7600K .......... .......... .......... .......... .......... 28% 82.5M 6s
  7650K .......... .......... .......... .......... .......... 28%  131M 6s
  7700K .......... .......... .......... .......... .......... 28% 85.1M 6s
  7750K .......... .......... .......... .......... .......... 28% 76.0M 6s
  7800K .......... .......... .......... .......... .......... 28% 55.5M 6s
  7850K .......... .......... .......... .......... .......... 29% 87.4M 6s
  7900K .......... .......... .......... .......... .......... 29% 86.2M 6s
  7950K .......... .......... .......... .......... .......... 29% 57.1M 5s
  8000K .......... .......... .......... .......... .......... 29% 44.6M 5s
  8050K .......... .......... .......... .......... .......... 29% 94.1M 5s
  8100K .......... .......... .......... .......... .......... 30%  156M 5s
  8150K .......... .......... .......... .......... .......... 30% 74.3M 5s
  8200K .......... .......... .......... .......... .......... 30% 11.5M 5s
  8250K .......... .......... .......... .......... .......... 30%  101M 5s
  8300K .......... .......... .......... .......... .......... 30% 75.4M 5s
  8350K .......... .......... .......... .......... .......... 30%  123M 5s
  8400K .......... .......... .......... .......... .......... 31% 92.2M 5s
  8450K .......... .......... .......... .......... .......... 31% 41.9M 5s
  8500K .......... .......... .......... .......... .......... 31%  127M 5s
  8550K .......... .......... .......... .......... .......... 31% 53.3M 5s
  8600K .......... .......... .......... .......... .......... 31% 93.6M 5s
  8650K .......... .......... .......... .......... .......... 32% 99.4M 5s
  8700K .......... .......... .......... .......... .......... 32% 33.5M 5s
  8750K .......... .......... .......... .......... .......... 32% 88.8M 5s
  8800K .......... .......... .......... .......... .......... 32% 92.1M 5s
  8850K .......... .......... .......... .......... .......... 32%  116M 5s
  8900K .......... .......... .......... .......... .......... 32% 13.0M 5s
  8950K .......... .......... .......... .......... .......... 33%  114M 5s
  9000K .......... .......... .......... .......... .......... 33% 83.0M 5s
  9050K .......... .......... .......... .......... .......... 33% 86.0M 5s
  9100K .......... .......... .......... .......... .......... 33%  115M 5s
  9150K .......... .......... .......... .......... .......... 33%  102M 5s
  9200K .......... .......... .......... .......... .......... 34% 51.2M 5s
  9250K .......... .......... .......... .......... .......... 34% 61.1M 5s
  9300K .......... .......... .......... .......... .......... 34%  105M 5s
  9350K .......... .......... .......... .......... .......... 34%  103M 5s
  9400K .......... .......... .......... .......... .......... 34% 36.2M 5s
  9450K .......... .......... .......... .......... .......... 35% 79.0M 5s
  9500K .......... .......... .......... .......... .......... 35% 69.8M 5s
  9550K .......... .......... .......... .......... .......... 35%  101M 5s
  9600K .......... .......... .......... .......... .......... 35% 13.9M 5s
  9650K .......... .......... .......... .......... .......... 35%  101M 5s
  9700K .......... .......... .......... .......... .......... 35%  100M 5s
  9750K .......... .......... .......... .......... .......... 36% 62.9M 5s
  9800K .......... .......... .......... .......... .......... 36% 73.9M 5s
  9850K .......... .......... .......... .......... .......... 36% 97.9M 4s
  9900K .......... .......... .......... .......... .......... 36% 89.9M 4s
  9950K .......... .......... .......... .......... .......... 36% 98.4M 4s
 10000K .......... .......... .......... .......... .......... 37% 95.4M 4s
 10050K .......... .......... .......... .......... .......... 37% 87.6M 4s
 10100K .......... .......... .......... .......... .......... 37% 84.5M 4s
 10150K .......... .......... .......... .......... .......... 37% 46.1M 4s
 10200K .......... .......... .......... .......... .......... 37% 65.5M 4s
 10250K .......... .......... .......... .......... .......... 37% 82.9M 4s
 10300K .......... .......... .......... .......... .......... 38% 80.9M 4s
 10350K .......... .......... .......... .......... .......... 38%  107M 4s
 10400K .......... .......... .......... .......... .......... 38% 13.9M 4s
 10450K .......... .......... .......... .......... .......... 38% 80.8M 4s
 10500K .......... .......... .......... .......... .......... 38%  114M 4s
 10550K .......... .......... .......... .......... .......... 39% 65.2M 4s
 10600K .......... .......... .......... .......... .......... 39% 93.4M 4s
 10650K .......... .......... .......... .......... .......... 39% 74.2M 4s
 10700K .......... .......... .......... .......... .......... 39%  109M 4s
 10750K .......... .......... .......... .......... .......... 39% 80.5M 4s
 10800K .......... .......... .......... .......... .......... 39%  117M 4s
 10850K .......... .......... .......... .......... .......... 40% 82.9M 4s
 10900K .......... .......... .......... .......... .......... 40% 84.2M 4s
 10950K .......... .......... .......... .......... .......... 40% 66.8M 4s
 11000K .......... .......... .......... .......... .......... 40% 59.1M 4s
 11050K .......... .......... .......... .......... .......... 40% 89.7M 4s
 11100K .......... .......... .......... .......... .......... 41% 27.4M 4s
 11150K .......... .......... .......... .......... .......... 41% 21.3M 4s
 11200K .......... .......... .......... .......... .......... 41% 92.8M 4s
 11250K .......... .......... .......... .......... .......... 41% 87.0M 4s
 11300K .......... .......... .......... .......... .......... 41% 83.6M 4s
 11350K .......... .......... .......... .......... .......... 42% 80.1M 4s
 11400K .......... .......... .......... .......... .......... 42%  120M 4s
 11450K .......... .......... .......... .......... .......... 42% 70.8M 4s
 11500K .......... .......... .......... .......... .......... 42%  104M 4s
 11550K .......... .......... .......... .......... .......... 42% 73.1M 4s
 11600K .......... .......... .......... .......... .......... 42%  112M 4s
 11650K .......... .......... .......... .......... .......... 43% 88.4M 4s
 11700K .......... .......... .......... .......... .......... 43%  104M 4s
 11750K .......... .......... .......... .......... .......... 43% 79.5M 4s
 11800K .......... .......... .......... .......... .......... 43% 91.9M 4s
 11850K .......... .......... .......... .......... .......... 43% 60.4M 4s
 11900K .......... .......... .......... .......... .......... 44% 35.6M 4s
 11950K .......... .......... .......... .......... .......... 44% 49.3M 4s
 12000K .......... .......... .......... .......... .......... 44% 25.6M 4s
 12050K .......... .......... .......... .......... .......... 44% 53.9M 4s
 12100K .......... .......... .......... .......... .......... 44%  103M 4s
 12150K .......... .......... .......... .......... .......... 44%  101M 4s
 12200K .......... .......... .......... .......... .......... 45% 88.6M 3s
 12250K .......... .......... .......... .......... .......... 45% 87.0M 3s
 12300K .......... .......... .......... .......... .......... 45%  101M 3s
 12350K .......... .......... .......... .......... .......... 45% 70.3M 3s
 12400K .......... .......... .......... .......... .......... 45%  122M 3s
 12450K .......... .......... .......... .......... .......... 46% 93.8M 3s
 12500K .......... .......... .......... .......... .......... 46% 78.9M 3s
 12550K .......... .......... .......... .......... .......... 46% 17.4M 3s
 12600K .......... .......... .......... .......... .......... 46% 86.1M 3s
 12650K .......... .......... .......... .......... .......... 46% 90.7M 3s
 12700K .......... .......... .......... .......... .......... 46%  120M 3s
 12750K .......... .......... .......... .......... .......... 47% 75.6M 3s
 12800K .......... .......... .......... .......... .......... 47%  109M 3s
 12850K .......... .......... .......... .......... .......... 47% 55.1M 3s
 12900K .......... .......... .......... .......... .......... 47% 46.9M 3s
 12950K .......... .......... .......... .......... .......... 47% 97.9M 3s
 13000K .......... .......... .......... .......... .......... 48% 81.5M 3s
 13050K .......... .......... .......... .......... .......... 48%  112M 3s
 13100K .......... .......... .......... .......... .......... 48% 87.8M 3s
 13150K .......... .......... .......... .......... .......... 48% 86.3M 3s
 13200K .......... .......... .......... .......... .......... 48%  111M 3s
 13250K .......... .......... .......... .......... .......... 49% 79.6M 3s
 13300K .......... .......... .......... .......... .......... 49% 83.2M 3s
 13350K .......... .......... .......... .......... .......... 49% 75.5M 3s
 13400K .......... .......... .......... .......... .......... 49% 20.9M 3s
 13450K .......... .......... .......... .......... .......... 49% 73.5M 3s
 13500K .......... .......... .......... .......... .......... 49%  126M 3s
 13550K .......... .......... .......... .......... .......... 50% 88.2M 3s
 13600K .......... .......... .......... .......... .......... 50% 94.7M 3s
 13650K .......... .......... .......... .......... .......... 50% 85.6M 3s
 13700K .......... .......... .......... .......... .......... 50% 75.1M 3s
 13750K .......... .......... .......... .......... .......... 50% 75.2M 3s
 13800K .......... .......... .......... .......... .......... 51% 59.3M 3s
 13850K .......... .......... .......... .......... .......... 51% 85.1M 3s
 13900K .......... .......... .......... .......... .......... 51% 95.2M 3s
 13950K .......... .......... .......... .......... .......... 51% 94.2M 3s
 14000K .......... .......... .......... .......... .......... 51% 89.5M 3s
 14050K .......... .......... .......... .......... .......... 51% 91.9M 3s
 14100K .......... .......... .......... .......... .......... 52% 92.0M 3s
 14150K .......... .......... .......... .......... .......... 52% 97.3M 3s
 14200K .......... .......... .......... .......... .......... 52% 73.4M 3s
 14250K .......... .......... .......... .......... .......... 52% 24.2M 3s
 14300K .......... .......... .......... .......... .......... 52% 77.6M 3s
 14350K .......... .......... .......... .......... .......... 53% 63.5M 3s
 14400K .......... .......... .......... .......... .......... 53% 89.9M 3s
 14450K .......... .......... .......... .......... .......... 53% 96.6M 3s
 14500K .......... .......... .......... .......... .......... 53%  113M 3s
 14550K .......... .......... .......... .......... .......... 53% 81.4M 3s
 14600K .......... .......... .......... .......... .......... 53%  103M 3s
 14650K .......... .......... .......... .......... .......... 54% 83.0M 3s
 14700K .......... .......... .......... .......... .......... 54% 76.3M 3s
 14750K .......... .......... .......... .......... .......... 54% 69.0M 3s
 14800K .......... .......... .......... .......... .......... 54% 87.7M 3s
 14850K .......... .......... .......... .......... .......... 54% 97.6M 3s
 14900K .......... .......... .......... .......... .......... 55% 77.8M 3s
 14950K .......... .......... .......... .......... .......... 55%  107M 3s
 15000K .......... .......... .......... .......... .......... 55% 76.3M 3s
 15050K .......... .......... .......... .......... .......... 55%  120M 3s
 15100K .......... .......... .......... .......... .......... 55% 28.6M 3s
 15150K .......... .......... .......... .......... .......... 56% 58.2M 3s
 15200K .......... .......... .......... .......... .......... 56%  114M 3s
 15250K .......... .......... .......... .......... .......... 56% 66.1M 2s
 15300K .......... .......... .......... .......... .......... 56% 67.1M 2s
 15350K .......... .......... .......... .......... .......... 56%  113M 2s
 15400K .......... .......... .......... .......... .......... 56% 88.4M 2s
 15450K .......... .......... .......... .......... .......... 57% 92.0M 2s
 15500K .......... .......... .......... .......... .......... 57% 88.0M 2s
 15550K .......... .......... .......... .......... .......... 57%  106M 2s
 15600K .......... .......... .......... .......... .......... 57% 98.7M 2s
 15650K .......... .......... .......... .......... .......... 57% 92.9M 2s
 15700K .......... .......... .......... .......... .......... 58% 91.9M 2s
 15750K .......... .......... .......... .......... .......... 58% 74.6M 2s
 15800K .......... .......... .......... .......... .......... 58% 77.3M 2s
 15850K .......... .......... .......... .......... .......... 58%  129M 2s
 15900K .......... .......... .......... .......... .......... 58% 66.8M 2s
 15950K .......... .......... .......... .......... .......... 58%  149M 2s
 16000K .......... .......... .......... .......... .......... 59% 92.7M 2s
 16050K .......... .......... .......... .......... .......... 59% 76.4M 2s
 16100K .......... .......... .......... .......... .......... 59% 29.2M 2s
 16150K .......... .......... .......... .......... .......... 59% 57.6M 2s
 16200K .......... .......... .......... .......... .......... 59%  148M 2s
 16250K .......... .......... .......... .......... .......... 60% 80.8M 2s
 16300K .......... .......... .......... .......... .......... 60% 91.5M 2s
 16350K .......... .......... .......... .......... .......... 60% 77.8M 2s
 16400K .......... .......... .......... .......... .......... 60% 90.5M 2s
 16450K .......... .......... .......... .......... .......... 60%  109M 2s
 16500K .......... .......... .......... .......... .......... 60% 69.0M 2s
 16550K .......... .......... .......... .......... .......... 61%  129M 2s
 16600K .......... .......... .......... .......... .......... 61% 79.9M 2s
 16650K .......... .......... .......... .......... .......... 61% 92.2M 2s
 16700K .......... .......... .......... .......... .......... 61%  109M 2s
 16750K .......... .......... .......... .......... .......... 61% 94.8M 2s
 16800K .......... .......... .......... .......... .......... 62% 75.7M 2s
 16850K .......... .......... .......... .......... .......... 62%  107M 2s
 16900K .......... .......... .......... .......... .......... 62% 20.2M 2s
 16950K .......... .......... .......... .......... .......... 62%  144M 2s
 17000K .......... .......... .......... .......... .......... 62% 88.8M 2s
 17050K .......... .......... .......... .......... .......... 63% 88.3M 2s
 17100K .......... .......... .......... .......... .......... 63%  116M 2s
 17150K .......... .......... .......... .......... .......... 63% 76.0M 2s
 17200K .......... .......... .......... .......... .......... 63%  114M 2s
 17250K .......... .......... .......... .......... .......... 63% 96.3M 2s
 17300K .......... .......... .......... .......... .......... 63% 88.8M 2s
 17350K .......... .......... .......... .......... .......... 64% 72.6M 2s
 17400K .......... .......... .......... .......... .......... 64%  126M 2s
 17450K .......... .......... .......... .......... .......... 64%  103M 2s
 17500K .......... .......... .......... .......... .......... 64% 90.6M 2s
 17550K .......... .......... .......... .......... .......... 64% 97.5M 2s
 17600K .......... .......... .......... .......... .......... 65% 84.5M 2s
 17650K .......... .......... .......... .......... .......... 65%  110M 2s
 17700K .......... .......... .......... .......... .......... 65% 98.7M 2s
 17750K .......... .......... .......... .......... .......... 65% 79.4M 2s
 17800K .......... .......... .......... .......... .......... 65%  103M 2s
 17850K .......... .......... .......... .......... .......... 65% 95.3M 2s
 17900K .......... .......... .......... .......... .......... 66% 94.9M 2s
 17950K .......... .......... .......... .......... .......... 66% 28.7M 2s
 18000K .......... .......... .......... .......... .......... 66% 90.9M 2s
 18050K .......... .......... .......... .......... .......... 66% 83.0M 2s
 18100K .......... .......... .......... .......... .......... 66% 96.6M 2s
 18150K .......... .......... .......... .......... .......... 67% 91.3M 2s
 18200K .......... .......... .......... .......... .......... 67% 65.6M 2s
 18250K .......... .......... .......... .......... .......... 67%  109M 2s
 18300K .......... .......... .......... .......... .......... 67% 83.3M 2s
 18350K .......... .......... .......... .......... .......... 67% 88.9M 2s
 18400K .......... .......... .......... .......... .......... 68% 92.6M 2s
 18450K .......... .......... .......... .......... .......... 68%  104M 2s
 18500K .......... .......... .......... .......... .......... 68% 81.6M 2s
 18550K .......... .......... .......... .......... .......... 68%  106M 2s
 18600K .......... .......... .......... .......... .......... 68%  117M 2s
 18650K .......... .......... .......... .......... .......... 68% 82.5M 2s
 18700K .......... .......... .......... .......... .......... 69% 94.9M 2s
 18750K .......... .......... .......... .......... .......... 69% 83.8M 2s
 18800K .......... .......... .......... .......... .......... 69%  117M 2s
 18850K .......... .......... .......... .......... .......... 69% 93.2M 2s
 18900K .......... .......... .......... .......... .......... 69% 41.6M 2s
 18950K .......... .......... .......... .......... .......... 70% 90.9M 2s
 19000K .......... .......... .......... .......... .......... 70% 76.6M 2s
 19050K .......... .......... .......... .......... .......... 70%  107M 2s
 19100K .......... .......... .......... .......... .......... 70%  109M 2s
 19150K .......... .......... .......... .......... .......... 70%  104M 1s
 19200K .......... .......... .......... .......... .......... 70% 84.1M 1s
 19250K .......... .......... .......... .......... .......... 71% 94.4M 1s
 19300K .......... .......... .......... .......... .......... 71% 78.2M 1s
 19350K .......... .......... .......... .......... .......... 71%  106M 1s
 19400K .......... .......... .......... .......... .......... 71% 92.6M 1s
 19450K .......... .......... .......... .......... .......... 71% 98.7M 1s
 19500K .......... .......... .......... .......... .......... 72% 96.0M 1s
 19550K .......... .......... .......... .......... .......... 72% 85.0M 1s
 19600K .......... .......... .......... .......... .......... 72% 87.8M 1s
 19650K .......... .......... .......... .......... .......... 72% 60.5M 1s
 19700K .......... .......... .......... .......... .......... 72% 85.7M 1s
 19750K .......... .......... .......... .......... .......... 72%  214M 1s
 19800K .......... .......... .......... .......... .......... 73% 98.0M 1s
 19850K .......... .......... .......... .......... .......... 73% 93.7M 1s
 19900K .......... .......... .......... .......... .......... 73% 85.8M 1s
 19950K .......... .......... .......... .......... .......... 73%  111M 1s
 20000K .......... .......... .......... .......... .......... 73% 18.4M 1s
 20050K .......... .......... .......... .......... .......... 74% 97.9M 1s
 20100K .......... .......... .......... .......... .......... 74% 30.5M 1s
 20150K .......... .......... .......... .......... .......... 74%  120M 1s
 20200K .......... .......... .......... .......... .......... 74%  293M 1s
 20250K .......... .......... .......... .......... .......... 74%  560M 1s
 20300K .......... .......... .......... .......... .......... 75%  140M 1s
 20350K .......... .......... .......... .......... .......... 75%  149M 1s
 20400K .......... .......... .......... .......... .......... 75% 82.2M 1s
 20450K .......... .......... .......... .......... .......... 75% 97.4M 1s
 20500K .......... .......... .......... .......... .......... 75%  112M 1s
 20550K .......... .......... .......... .......... .......... 75% 81.2M 1s
 20600K .......... .......... .......... .......... .......... 76% 76.1M 1s
 20650K .......... .......... .......... .......... .......... 76% 98.5M 1s
 20700K .......... .......... .......... .......... .......... 76%  138M 1s
 20750K .......... .......... .......... .......... .......... 76% 77.1M 1s
 20800K .......... .......... .......... .......... .......... 76%  124M 1s
 20850K .......... .......... .......... .......... .......... 77% 79.0M 1s
 20900K .......... .......... .......... .......... .......... 77%  102M 1s
 20950K .......... .......... .......... .......... .......... 77% 88.4M 1s
 21000K .......... .......... .......... .......... .......... 77% 84.1M 1s
 21050K .......... .......... .......... .......... .......... 77%  128M 1s
 21100K .......... .......... .......... .......... .......... 77% 76.2M 1s
 21150K .......... .......... .......... .......... .......... 78%  116M 1s
 21200K .......... .......... .......... .......... .......... 78% 74.3M 1s
 21250K .......... .......... .......... .......... .......... 78%  128M 1s
 21300K .......... .......... .......... .......... .......... 78% 30.9M 1s
 21350K .......... .......... .......... .......... .......... 78% 77.3M 1s
 21400K .......... .......... .......... .......... .......... 79%  104M 1s
 21450K .......... .......... .......... .......... .......... 79%  105M 1s
 21500K .......... .......... .......... .......... .......... 79% 81.8M 1s
 21550K .......... .......... .......... .......... .......... 79% 76.5M 1s
 21600K .......... .......... .......... .......... .......... 79%  100M 1s
 21650K .......... .......... .......... .......... .......... 79% 85.9M 1s
 21700K .......... .......... .......... .......... .......... 80%  108M 1s
 21750K .......... .......... .......... .......... .......... 80% 96.8M 1s
 21800K .......... .......... .......... .......... .......... 80% 99.4M 1s
 21850K .......... .......... .......... .......... .......... 80% 84.3M 1s
 21900K .......... .......... .......... .......... .......... 80% 63.8M 1s
 21950K .......... .......... .......... .......... .......... 81%  114M 1s
 22000K .......... .......... .......... .......... .......... 81%  106M 1s
 22050K .......... .......... .......... .......... .......... 81%  102M 1s
 22100K .......... .......... .......... .......... .......... 81% 86.9M 1s
 22150K .......... .......... .......... .......... .......... 81% 85.4M 1s
 22200K .......... .......... .......... .......... .......... 82% 97.1M 1s
 22250K .......... .......... .......... .......... .......... 82%  104M 1s
 22300K .......... .......... .......... .......... .......... 82%  103M 1s
 22350K .......... .......... .......... .......... .......... 82%  105M 1s
 22400K .......... .......... .......... .......... .......... 82% 84.2M 1s
 22450K .......... .......... .......... .......... .......... 82%  112M 1s
 22500K .......... .......... .......... .......... .......... 83% 78.7M 1s
 22550K .......... .......... .......... .......... .......... 83%  105M 1s
 22600K .......... .......... .......... .......... .......... 83% 83.3M 1s
 22650K .......... .......... .......... .......... .......... 83% 86.9M 1s
 22700K .......... .......... .......... .......... .......... 83% 83.1M 1s
 22750K .......... .......... .......... .......... .......... 84%  123M 1s
 22800K .......... .......... .......... .......... .......... 84%  112M 1s
 22850K .......... .......... .......... .......... .......... 84% 84.4M 1s
 22900K .......... .......... .......... .......... .......... 84% 85.8M 1s
 22950K .......... .......... .......... .......... .......... 84%  102M 1s
 23000K .......... .......... .......... .......... .......... 84% 93.3M 1s
 23050K .......... .......... .......... .......... .......... 85% 96.0M 1s
 23100K .......... .......... .......... .......... .......... 85% 85.9M 1s
 23150K .......... .......... .......... .......... .......... 85% 78.0M 1s
 23200K .......... .......... .......... .......... .......... 85%  120M 1s
 23250K .......... .......... .......... .......... .......... 85%  124M 1s
 23300K .......... .......... .......... .......... .......... 86% 81.6M 1s
 23350K .......... .......... .......... .......... .......... 86% 26.1M 1s
 23400K .......... .......... .......... .......... .......... 86% 95.8M 1s
 23450K .......... .......... .......... .......... .......... 86% 92.8M 1s
 23500K .......... .......... .......... .......... .......... 86% 58.7M 1s
 23550K .......... .......... .......... .......... .......... 86%  191M 1s
 23600K .......... .......... .......... .......... .......... 87%  113M 1s
 23650K .......... .......... .......... .......... .......... 87% 75.7M 1s
 23700K .......... .......... .......... .......... .......... 87%  117M 1s
 23750K .......... .......... .......... .......... .......... 87% 82.9M 1s
 23800K .......... .......... .......... .......... .......... 87%  118M 1s
 23850K .......... .......... .......... .......... .......... 88% 98.1M 1s
 23900K .......... .......... .......... .......... .......... 88% 75.3M 1s
 23950K .......... .......... .......... .......... .......... 88%  106M 1s
 24000K .......... .......... .......... .......... .......... 88%  101M 1s
 24050K .......... .......... .......... .......... .......... 88% 95.9M 1s
 24100K .......... .......... .......... .......... .......... 89% 88.3M 1s
 24150K .......... .......... .......... .......... .......... 89%  107M 0s
 24200K .......... .......... .......... .......... .......... 89% 87.7M 0s
 24250K .......... .......... .......... .......... .......... 89% 90.8M 0s
 24300K .......... .......... .......... .......... .......... 89% 93.4M 0s
 24350K .......... .......... .......... .......... .......... 89%  100M 0s
 24400K .......... .......... .......... .......... .......... 90%  103M 0s
 24450K .......... .......... .......... .......... .......... 90% 83.1M 0s
 24500K .......... .......... .......... .......... .......... 90% 99.7M 0s
 24550K .......... .......... .......... .......... .......... 90% 84.2M 0s
 24600K .......... .......... .......... .......... .......... 90% 93.9M 0s
 24650K .......... .......... .......... .......... .......... 91%  110M 0s
 24700K .......... .......... .......... .......... .......... 91% 58.4M 0s
 24750K .......... .......... .......... .......... .......... 91%  189M 0s
 24800K .......... .......... .......... .......... .......... 91%  117M 0s
 24850K .......... .......... .......... .......... .......... 91% 77.8M 0s
 24900K .......... .......... .......... .......... .......... 91%  114M 0s
 24950K .......... .......... .......... .......... .......... 92% 80.4M 0s
 25000K .......... .......... .......... .......... .......... 92% 91.3M 0s
 25050K .......... .......... .......... .......... .......... 92%  107M 0s
 25100K .......... .......... .......... .......... .......... 92% 81.8M 0s
 25150K .......... .......... .......... .......... .......... 92%  108M 0s
 25200K .......... .......... .......... .......... .......... 93% 82.7M 0s
 25250K .......... .......... .......... .......... .......... 93% 70.0M 0s
 25300K .......... .......... .......... .......... .......... 93% 75.7M 0s
 25350K .......... .......... .......... .......... .......... 93% 85.7M 0s
 25400K .......... .......... .......... .......... .......... 93% 73.9M 0s
 25450K .......... .......... .......... .......... .......... 93%  478K 0s
 25500K .......... .......... .......... .......... .......... 94% 1.34M 0s
 25550K .......... .......... .......... .......... .......... 94% 1.33M 0s
 25600K .......... .......... .......... .......... .......... 94% 1.32M 0s
 25650K .......... .......... .......... .......... .......... 94% 1.34M 0s
 25700K .......... .......... .......... .......... .......... 94%  999K 0s
 25750K .......... .......... .......... .......... .......... 95% 1.34M 0s
 25800K .......... .......... .......... .......... .......... 95% 1.33M 0s
 25850K .......... .......... .......... .......... .......... 95% 1.33M 0s
 25900K .......... .......... .......... .......... .......... 95% 1.34M 0s
 25950K .......... .......... .......... .......... .......... 95% 1.33M 0s
 26000K .......... .......... .......... .......... .......... 96% 1.34M 0s
 26050K .......... .......... .......... .......... .......... 96% 1.34M 0s
 26100K .......... .......... .......... .......... .......... 96% 1.33M 0s
 26150K .......... .......... .......... .......... .......... 96% 1.00M 0s
 26200K .......... .......... .......... .......... .......... 96% 1.34M 0s
 26250K .......... .......... .......... .......... .......... 96% 1.33M 0s
 26300K .......... .......... .......... .......... .......... 97% 1.33M 0s
 26350K .......... .......... .......... .......... .......... 97% 1.34M 0s
 26400K .......... .......... .......... .......... .......... 97% 1.33M 0s
 26450K .......... .......... .......... .......... .......... 97% 1.33M 0s
 26500K .......... .......... .......... .......... .......... 97% 1.33M 0s
 26550K .......... .......... .......... .......... .......... 98% 1.34M 0s
 26600K .......... .......... .......... .......... .......... 98%  960K 0s
 26650K .......... .......... .......... .......... .......... 98%  942K 0s
 26700K .......... .......... .......... .......... .......... 98%  689K 0s
 26750K .......... .......... .......... .......... .......... 98% 1.65M 0s
 26800K .......... .......... .......... .......... .......... 98% 1.32M 0s
 26850K .......... .......... .......... .......... .......... 99% 1.72G 0s
 26900K .......... .......... .......... .......... .......... 99% 1.80G 0s
 26950K .......... .......... .......... .......... .......... 99% 1.82G 0s
 27000K .......... .......... .......... .......... .......... 99% 1.56G 0s
 27050K .......... .......... .......... .......... .......... 99% 1.39G 0s
 27100K .......... .......... .......... .                    100% 1.41G=14s

2020-03-02 03:06:43 (15.8 Mb/s) - ‘/dev/null’ saved [27782362/27782362]

