--2020-03-02 02:37:36--  http://www.btib.gov.ck/download-news/6
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.btib.gov.ck/download-news/6 [following]
--2020-03-02 02:37:37--  https://www.btib.gov.ck/download-news/6
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1193766 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  997K 9s
    50K .......... .......... .......... .......... ..........  8% 2.00M 7s
   100K .......... .......... .......... .......... .......... 12% 2.54M 5s
   150K .......... .......... .......... .......... .......... 17% 2.62M 5s
   200K .......... .......... .......... .......... .......... 21%  129M 3s
   250K .......... .......... .......... .......... .......... 25%  135M 3s
   300K .......... .......... .......... .......... .......... 30% 2.63M 3s
   350K .......... .......... .......... .......... .......... 34%  130M 2s
   400K .......... .......... .......... .......... .......... 38%  211M 2s
   450K .......... .......... .......... .......... .......... 42% 2.68M 2s
   500K .......... .......... .......... .......... .......... 47%  183M 1s
   550K .......... .......... .......... .......... .......... 51%  177M 1s
   600K .......... .......... .......... .......... .......... 55%  103M 1s
   650K .......... .......... .......... .......... .......... 60% 2.88M 1s
   700K .......... .......... .......... .......... .......... 64%  125M 1s
   750K .......... .......... .......... .......... .......... 68% 62.9M 1s
   800K .......... .......... .......... .......... .......... 72%  129M 1s
   850K .......... .......... .......... .......... .......... 77%  170M 0s
   900K .......... .......... .......... .......... .......... 81%  154M 0s
   950K .......... .......... .......... .......... .......... 85% 2.84M 0s
  1000K .......... .......... .......... .......... .......... 90%  217M 0s
  1050K .......... .......... .......... .......... .......... 94%  486M 0s
  1100K .......... .......... .......... .......... .......... 98%  158M 0s
  1150K .......... .....                                      100%  819M=1.6s

2020-03-02 02:37:40 (6.08 Mb/s) - ‘/dev/null’ saved [1193766/1193766]

--2020-03-02 02:37:40--  http://www.btib.gov.ck/download-news/9
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.btib.gov.ck/download-news/9 [following]
--2020-03-02 02:37:41--  https://www.btib.gov.ck/download-news/9
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1854867 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.00M 14s
    50K .......... .......... .......... .......... ..........  5% 1.97M 11s
   100K .......... .......... .......... .......... ..........  8%  532K 15s
   150K .......... .......... .......... .......... .......... 11% 2.59M 12s
   200K .......... .......... .......... .......... .......... 13% 2.60M 11s
   250K .......... .......... .......... .......... .......... 16% 95.4M 9s
   300K .......... .......... .......... .......... .......... 19%  217M 7s
   350K .......... .......... .......... .......... .......... 22% 2.65M 7s
   400K .......... .......... .......... .......... .......... 24% 66.2M 6s
   450K .......... .......... .......... .......... .......... 27%  234M 5s
   500K .......... .......... .......... .......... .......... 30% 2.80M 5s
   550K .......... .......... .......... .......... .......... 33% 74.6M 4s
   600K .......... .......... .......... .......... .......... 35%  128M 4s
   650K .......... .......... .......... .......... .......... 38%  114M 3s
   700K .......... .......... .......... .......... .......... 41% 2.82M 3s
   750K .......... .......... .......... .......... .......... 44%  124M 3s
   800K .......... .......... .......... .......... .......... 46%  241M 2s
   850K .......... .......... .......... .......... .......... 49% 80.9M 2s
   900K .......... .......... .......... .......... .......... 52%  132M 2s
   950K .......... .......... .......... .......... .......... 55%  138M 2s
  1000K .......... .......... .......... .......... .......... 57% 2.88M 2s
  1050K .......... .......... .......... .......... .......... 60% 34.2M 2s
  1100K .......... .......... .......... .......... .......... 63%  484M 1s
  1150K .......... .......... .......... .......... .......... 66%  374M 1s
  1200K .......... .......... .......... .......... .......... 69%  196M 1s
  1250K .......... .......... .......... .......... .......... 71%  383M 1s
  1300K .......... .......... .......... .......... .......... 74%  356M 1s
  1350K .......... .......... .......... .......... .......... 77%  126M 1s
  1400K .......... .......... .......... .......... .......... 80%  349M 1s
  1450K .......... .......... .......... .......... .......... 82% 3.03M 1s
  1500K .......... .......... .......... .......... .......... 85%  184M 0s
  1550K .......... .......... .......... .......... .......... 88%  548M 0s
  1600K .......... .......... .......... .......... .......... 91% 21.0M 0s
  1650K .......... .......... .......... .......... .......... 93%  214M 0s
  1700K .......... .......... .......... .......... .......... 96%  157M 0s
  1750K .......... .......... .......... .......... .......... 99% 84.6M 0s
  1800K .......... .                                          100%  856M=2.5s

2020-03-02 02:37:45 (5.88 Mb/s) - ‘/dev/null’ saved [1854867/1854867]

