--2020-03-02 03:46:30--  http://pinguet.free.fr/nber23805.pdf
Resolving pinguet.free.fr (pinguet.free.fr)... 212.27.63.154
Connecting to pinguet.free.fr (pinguet.free.fr)|212.27.63.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2751220 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.1M 1s
    50K .......... .......... .......... .......... ..........  3% 33.8M 1s
   100K .......... .......... .......... .......... ..........  5%  103M 1s
   150K .......... .......... .......... .......... ..........  7%  123M 1s
   200K .......... .......... .......... .......... ..........  9% 40.3M 1s
   250K .......... .......... .......... .......... .......... 11%  495M 0s
   300K .......... .......... .......... .......... .......... 13%  127M 0s
   350K .......... .......... .......... .......... .......... 14%  285M 0s
   400K .......... .......... .......... .......... .......... 16% 43.4M 0s
   450K .......... .......... .......... .......... .......... 18%  157M 0s
   500K .......... .......... .......... .......... .......... 20%  343M 0s
   550K .......... .......... .......... .......... .......... 22%  638M 0s
   600K .......... .......... .......... .......... .......... 24%  176M 0s
   650K .......... .......... .......... .......... .......... 26%  142M 0s
   700K .......... .......... .......... .......... .......... 27%  365M 0s
   750K .......... .......... .......... .......... .......... 29% 68.2M 0s
   800K .......... .......... .......... .......... .......... 31%  256M 0s
   850K .......... .......... .......... .......... .......... 33%  203M 0s
   900K .......... .......... .......... .......... .......... 35%  314M 0s
   950K .......... .......... .......... .......... .......... 37%  353M 0s
  1000K .......... .......... .......... .......... .......... 39%  206M 0s
  1050K .......... .......... .......... .......... .......... 40%  929M 0s
  1100K .......... .......... .......... .......... .......... 42%  177M 0s
  1150K .......... .......... .......... .......... .......... 44%  335M 0s
  1200K .......... .......... .......... .......... .......... 46%  260M 0s
  1250K .......... .......... .......... .......... .......... 48%  329M 0s
  1300K .......... .......... .......... .......... .......... 50%  544M 0s
  1350K .......... .......... .......... .......... .......... 52%  194M 0s
  1400K .......... .......... .......... .......... .......... 53%  308M 0s
  1450K .......... .......... .......... .......... .......... 55%  222M 0s
  1500K .......... .......... .......... .......... .......... 57%  402M 0s
  1550K .......... .......... .......... .......... .......... 59%  413M 0s
  1600K .......... .......... .......... .......... .......... 61%  256M 0s
  1650K .......... .......... .......... .......... .......... 63%  264M 0s
  1700K .......... .......... .......... .......... .......... 65%  205M 0s
  1750K .......... .......... .......... .......... .......... 66%  454M 0s
  1800K .......... .......... .......... .......... .......... 68%  393M 0s
  1850K .......... .......... .......... .......... .......... 70%  293M 0s
  1900K .......... .......... .......... .......... .......... 72%  303M 0s
  1950K .......... .......... .......... .......... .......... 74%  282M 0s
  2000K .......... .......... .......... .......... .......... 76%  292M 0s
  2050K .......... .......... .......... .......... .......... 78%  223M 0s
  2100K .......... .......... .......... .......... .......... 80%  292M 0s
  2150K .......... .......... .......... .......... .......... 81%  313M 0s
  2200K .......... .......... .......... .......... .......... 83% 1.14M 0s
  2250K .......... .......... .......... .......... .......... 85% 29.0M 0s
  2300K .......... .......... .......... .......... .......... 87% 1.81G 0s
  2350K .......... .......... .......... .......... .......... 89% 1.66G 0s
  2400K .......... .......... .......... .......... .......... 91% 2.02G 0s
  2450K .......... .......... .......... .......... .......... 93% 1.79G 0s
  2500K .......... .......... .......... .......... .......... 94% 2.50G 0s
  2550K .......... .......... .......... .......... .......... 96% 2.16G 0s
  2600K .......... .......... .......... .......... .......... 98% 2.53G 0s
  2650K .......... .......... .......... ......               100% 2.35G=0.5s

2020-03-02 03:46:31 (44.0 Mb/s) - ‘/dev/null’ saved [2751220/2751220]

--2020-03-02 03:46:31--  http://pinguet.free.fr/nber23795.pdf
Resolving pinguet.free.fr (pinguet.free.fr)... 212.27.63.154
Connecting to pinguet.free.fr (pinguet.free.fr)|212.27.63.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 805019 (786K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 16.2M 0s
    50K .......... .......... .......... .......... .......... 12% 33.9M 0s
   100K .......... .......... .......... .......... .......... 19%  107M 0s
   150K .......... .......... .......... .......... .......... 25%  176M 0s
   200K .......... .......... .......... .......... .......... 31% 46.9M 0s
   250K .......... .......... .......... .......... .......... 38%  105M 0s
   300K .......... .......... .......... .......... .......... 44%  174M 0s
   350K .......... .......... .......... .......... .......... 50% 80.8M 0s
   400K .......... .......... .......... .......... .......... 57%  168M 0s
   450K .......... .......... .......... .......... .......... 63%  115M 0s
   500K .......... .......... .......... .......... .......... 69% 79.2M 0s
   550K .......... .......... .......... .......... .......... 76%  130M 0s
   600K .......... .......... .......... .......... .......... 82%  156M 0s
   650K .......... .......... .......... .......... .......... 89%  135M 0s
   700K .......... .......... .......... .......... .......... 95% 77.3M 0s
   750K .......... .......... .......... ......               100%  146M=0.09s

2020-03-02 03:46:31 (70.9 Mb/s) - ‘/dev/null’ saved [805019/805019]

