--2020-03-02 03:38:00--  http://gls.fo/skra.pdf
Resolving gls.fo (gls.fo)... 188.166.48.70
Connecting to gls.fo (gls.fo)|188.166.48.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376119 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 6.59M 0s
    50K .......... .......... .......... .......... .......... 27% 12.0M 0s
   100K .......... .......... .......... .......... .......... 40%  192M 0s
   150K .......... .......... .......... .......... .......... 54%  198M 0s
   200K .......... .......... .......... .......... .......... 68% 13.3M 0s
   250K .......... .......... .......... .......... .......... 81%  117M 0s
   300K .......... .......... .......... .......... .......... 95% 14.9M 0s
   350K .......... .......                                    100%  172M=0.2s

2020-03-02 03:38:01 (18.4 Mb/s) - ‘/dev/null’ saved [376119/376119]

