--2020-03-02 03:48:05--  http://www.sg-bdp.pf/images/copy_of_PresentationSEPA.pdf
Resolving www.sg-bdp.pf (www.sg-bdp.pf)... 202.3.238.202
Connecting to www.sg-bdp.pf (www.sg-bdp.pf)|202.3.238.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sg-bdp.pf/images/copy_of_PresentationSEPA.pdf [following]
--2020-03-02 03:48:05--  https://www.sg-bdp.pf/images/copy_of_PresentationSEPA.pdf
Connecting to www.sg-bdp.pf (www.sg-bdp.pf)|202.3.238.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9796282 (9.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  753K 1m43s
    50K .......... .......... .......... .......... ..........  1% 1.50M 77s
   100K .......... .......... .......... .......... ..........  1% 1.34M 71s
   150K .......... .......... .......... .......... ..........  2% 1.32M 67s
   200K .......... .......... .......... .......... ..........  2%  200M 54s
   250K .......... .......... .......... .......... ..........  3% 1.34M 54s
   300K .......... .......... .......... .......... ..........  3% 1.34M 54s
   350K .......... .......... .......... .......... ..........  4% 1.34M 54s
   400K .......... .......... .......... .......... ..........  4%  197M 48s
   450K .......... .......... .......... .......... ..........  5% 1.73M 47s
   500K .......... .......... .......... .......... ..........  5% 1.49M 47s
   550K .......... .......... .......... .......... ..........  6%  697M 43s
   600K .......... .......... .......... .......... ..........  6% 1.74M 43s
   650K .......... .......... .......... .......... ..........  7% 1.48M 43s
   700K .......... .......... .......... .......... ..........  7%  265M 40s
   750K .......... .......... .......... .......... ..........  8% 1.75M 40s
   800K .......... .......... .......... .......... ..........  8% 1.47M 40s
   850K .......... .......... .......... .......... ..........  9%  229M 37s
   900K .......... .......... .......... .......... ..........  9% 1.75M 37s
   950K .......... .......... .......... .......... .......... 10% 95.5M 35s
  1000K .......... .......... .......... .......... .......... 10% 1.52M 36s
  1050K .......... .......... .......... .......... .......... 11%  438M 34s
  1100K .......... .......... .......... .......... .......... 12% 1.33M 34s
  1150K .......... .......... .......... .......... .......... 12%  222M 33s
  1200K .......... .......... .......... .......... .......... 13% 1.35M 33s
  1250K .......... .......... .......... .......... .......... 13%  174M 32s
  1300K .......... .......... .......... .......... .......... 14% 1.34M 32s
  1350K .......... .......... .......... .......... .......... 14%  397M 31s
  1400K .......... .......... .......... .......... .......... 15%  148M 30s
  1450K .......... .......... .......... .......... .......... 15% 1.35M 30s
  1500K .......... .......... .......... .......... .......... 16%  390M 29s
  1550K .......... .......... .......... .......... .......... 16% 1.75M 29s
  1600K .......... .......... .......... .......... .......... 17% 92.3M 28s
  1650K .......... .......... .......... .......... .......... 17% 92.5M 27s
  1700K .......... .......... .......... .......... .......... 18% 1.81M 27s
  1750K .......... .......... .......... .......... .......... 18% 80.9M 26s
  1800K .......... .......... .......... .......... .......... 19% 89.6M 25s
  1850K .......... .......... .......... .......... .......... 19% 1.82M 26s
  1900K .......... .......... .......... .......... .......... 20%  118M 25s
  1950K .......... .......... .......... .......... .......... 20% 63.0M 24s
  2000K .......... .......... .......... .......... .......... 21% 1.84M 24s
  2050K .......... .......... .......... .......... .......... 21% 98.3M 23s
  2100K .......... .......... .......... .......... .......... 22% 80.1M 23s
  2150K .......... .......... .......... .......... .......... 22% 75.2M 22s
  2200K .......... .......... .......... .......... .......... 23% 1.87M 22s
  2250K .......... .......... .......... .......... .......... 24% 59.8M 22s
  2300K .......... .......... .......... .......... .......... 24% 90.5M 21s
  2350K .......... .......... .......... .......... .......... 25%  116M 20s
  2400K .......... .......... .......... .......... .......... 25% 1.86M 20s
  2450K .......... .......... .......... .......... .......... 26% 80.7M 20s
  2500K .......... .......... .......... .......... .......... 26% 88.3M 19s
  2550K .......... .......... .......... .......... .......... 27% 95.9M 19s
  2600K .......... .......... .......... .......... .......... 27% 1.89M 19s
  2650K .......... .......... .......... .......... .......... 28% 73.7M 19s
  2700K .......... .......... .......... .......... .......... 28% 83.7M 18s
  2750K .......... .......... .......... .......... .......... 29% 71.6M 18s
  2800K .......... .......... .......... .......... .......... 29% 1.91M 18s
  2850K .......... .......... .......... .......... .......... 30% 52.2M 17s
  2900K .......... .......... .......... .......... .......... 30% 88.1M 17s
  2950K .......... .......... .......... .......... .......... 31% 97.8M 16s
  3000K .......... .......... .......... .......... .......... 31% 61.4M 16s
  3050K .......... .......... .......... .......... .......... 32% 1.93M 16s
  3100K .......... .......... .......... .......... .......... 32% 85.5M 16s
  3150K .......... .......... .......... .......... .......... 33% 70.9M 15s
  3200K .......... .......... .......... .......... .......... 33%  101M 15s
  3250K .......... .......... .......... .......... .......... 34% 99.5M 15s
  3300K .......... .......... .......... .......... .......... 35% 5.44M 15s
  3350K .......... .......... .......... .......... .......... 35% 2.88M 14s
  3400K .......... .......... .......... .......... .......... 36% 62.8M 14s
  3450K .......... .......... .......... .......... .......... 36%  111M 14s
  3500K .......... .......... .......... .......... .......... 37% 76.8M 14s
  3550K .......... .......... .......... .......... .......... 37%  107M 13s
  3600K .......... .......... .......... .......... .......... 38% 1.96M 13s
  3650K .......... .......... .......... .......... .......... 38% 47.8M 13s
  3700K .......... .......... .......... .......... .......... 39% 74.2M 13s
  3750K .......... .......... .......... .......... .......... 39% 79.0M 12s
  3800K .......... .......... .......... .......... .......... 40%  144M 12s
  3850K .......... .......... .......... .......... .......... 40% 49.2M 12s
  3900K .......... .......... .......... .......... .......... 41% 5.78M 12s
  3950K .......... .......... .......... .......... .......... 41% 2.96M 12s
  4000K .......... .......... .......... .......... .......... 42% 62.2M 12s
  4050K .......... .......... .......... .......... .......... 42%  109M 11s
  4100K .......... .......... .......... .......... .......... 43% 82.4M 11s
  4150K .......... .......... .......... .......... .......... 43% 10.3M 11s
  4200K .......... .......... .......... .......... .......... 44% 10.4M 11s
  4250K .......... .......... .......... .......... .......... 44% 3.06M 11s
  4300K .......... .......... .......... .......... .......... 45% 54.3M 10s
  4350K .......... .......... .......... .......... .......... 45% 74.6M 10s
  4400K .......... .......... .......... .......... .......... 46% 13.9M 10s
  4450K .......... .......... .......... .......... .......... 47% 9.24M 10s
  4500K .......... .......... .......... .......... .......... 47% 10.3M 10s
  4550K .......... .......... .......... .......... .......... 48% 9.29M 10s
  4600K .......... .......... .......... .......... .......... 48% 6.39M 9s
  4650K .......... .......... .......... .......... .......... 49% 17.3M 9s
  4700K .......... .......... .......... .......... .......... 49% 10.2M 9s
  4750K .......... .......... .......... .......... .......... 50% 1.19M 9s
  4800K .......... .......... .......... .......... .......... 50% 16.4M 9s
  4850K .......... .......... .......... .......... .......... 51% 13.2M 9s
  4900K .......... .......... .......... .......... .......... 51%  545M 9s
  4950K .......... .......... .......... .......... .......... 52% 11.5M 9s
  5000K .......... .......... .......... .......... .......... 52%  524M 8s
  5050K .......... .......... .......... .......... .......... 53% 6.51M 8s
  5100K .......... .......... .......... .......... .......... 53% 3.95M 8s
  5150K .......... .......... .......... .......... .......... 54%  583M 8s
  5200K .......... .......... .......... .......... .......... 54%  957M 8s
  5250K .......... .......... .......... .......... .......... 55%  653M 8s
  5300K .......... .......... .......... .......... .......... 55%  855M 8s
  5350K .......... .......... .......... .......... .......... 56%  910M 7s
  5400K .......... .......... .......... .......... .......... 56% 67.5M 7s
  5450K .......... .......... .......... .......... .......... 57% 10.6M 7s
  5500K .......... .......... .......... .......... .......... 58% 9.30M 7s
  5550K .......... .......... .......... .......... .......... 58% 9.41M 7s
  5600K .......... .......... .......... .......... .......... 59% 3.88M 7s
  5650K .......... .......... .......... .......... .......... 59%  107M 7s
  5700K .......... .......... .......... .......... .......... 60% 17.5M 7s
  5750K .......... .......... .......... .......... .......... 60% 9.51M 6s
  5800K .......... .......... .......... .......... .......... 61% 10.1M 6s
  5850K .......... .......... .......... .......... .......... 61% 10.2M 6s
  5900K .......... .......... .......... .......... .......... 62% 4.81M 6s
  5950K .......... .......... .......... .......... .......... 62% 92.6M 6s
  6000K .......... .......... .......... .......... .......... 63% 8.39M 6s
  6050K .......... .......... .......... .......... .......... 63% 10.8M 6s
  6100K .......... .......... .......... .......... .......... 64% 10.3M 6s
  6150K .......... .......... .......... .......... .......... 64% 4.16M 6s
  6200K .......... .......... .......... .......... .......... 65% 80.6M 5s
  6250K .......... .......... .......... .......... .......... 65% 14.4M 5s
  6300K .......... .......... .......... .......... .......... 66% 9.43M 5s
  6350K .......... .......... .......... .......... .......... 66% 9.44M 5s
  6400K .......... .......... .......... .......... .......... 67% 8.45M 5s
  6450K .......... .......... .......... .......... .......... 67% 6.23M 5s
  6500K .......... .......... .......... .......... .......... 68% 22.4M 5s
  6550K .......... .......... .......... .......... .......... 68% 9.31M 5s
  6600K .......... .......... .......... .......... .......... 69% 9.21M 5s
  6650K .......... .......... .......... .......... .......... 70% 9.42M 5s
  6700K .......... .......... .......... .......... .......... 70% 8.46M 4s
  6750K .......... .......... .......... .......... .......... 71% 6.38M 4s
  6800K .......... .......... .......... .......... .......... 71% 10.5M 4s
  6850K .......... .......... .......... .......... .......... 72% 9.89M 4s
  6900K .......... .......... .......... .......... .......... 72% 9.44M 4s
  6950K .......... .......... .......... .......... .......... 73% 1.19M 4s
  7000K .......... .......... .......... .......... .......... 73% 14.6M 4s
  7050K .......... .......... .......... .......... .......... 74%  105M 4s
  7100K .......... .......... .......... .......... .......... 74%  773M 4s
  7150K .......... .......... .......... .......... .......... 75%  645M 4s
  7200K .......... .......... .......... .......... .......... 75%  715M 4s
  7250K .......... .......... .......... .......... .......... 76%  619M 4s
  7300K .......... .......... .......... .......... .......... 76% 48.6M 3s
  7350K .......... .......... .......... .......... .......... 77% 8.34M 3s
  7400K .......... .......... .......... .......... .......... 77% 6.46M 3s
  7450K .......... .......... .......... .......... .......... 78% 7.94M 3s
  7500K .......... .......... .......... .......... .......... 78% 9.13M 3s
  7550K .......... .......... .......... .......... .......... 79% 8.37M 3s
  7600K .......... .......... .......... .......... .......... 79% 9.37M 3s
  7650K .......... .......... .......... .......... .......... 80% 6.43M 3s
  7700K .......... .......... .......... .......... .......... 81% 9.26M 3s
  7750K .......... .......... .......... .......... .......... 81% 8.61M 3s
  7800K .......... .......... .......... .......... .......... 82% 10.1M 3s
  7850K .......... .......... .......... .......... .......... 82% 8.00M 2s
  7900K .......... .......... .......... .......... .......... 83% 7.79M 2s
  7950K .......... .......... .......... .......... .......... 83% 8.52M 2s
  8000K .......... .......... .......... .......... .......... 84% 9.94M 2s
  8050K .......... .......... .......... .......... .......... 84% 8.18M 2s
  8100K .......... .......... .......... .......... .......... 85% 9.19M 2s
  8150K .......... .......... .......... .......... .......... 85% 7.30M 2s
  8200K .......... .......... .......... .......... .......... 86% 8.70M 2s
  8250K .......... .......... .......... .......... .......... 86% 11.6M 2s
  8300K .......... .......... .......... .......... .......... 87% 7.85M 2s
  8350K .......... .......... .......... .......... .......... 87% 8.14M 2s
  8400K .......... .......... .......... .......... .......... 88% 7.52M 2s
  8450K .......... .......... .......... .......... .......... 88% 9.36M 2s
  8500K .......... .......... .......... .......... .......... 89% 13.3M 1s
  8550K .......... .......... .......... .......... .......... 89% 7.49M 1s
  8600K .......... .......... .......... .......... .......... 90% 8.29M 1s
  8650K .......... .......... .......... .......... .......... 90% 8.38M 1s
  8700K .......... .......... .......... .......... .......... 91% 8.24M 1s
  8750K .......... .......... .......... .......... .......... 91% 13.3M 1s
  8800K .......... .......... .......... .......... .......... 92% 8.76M 1s
  8850K .......... .......... .......... .......... .......... 93% 6.97M 1s
  8900K .......... .......... .......... .......... .......... 93% 8.70M 1s
  8950K .......... .......... .......... .......... .......... 94% 10.1M 1s
  9000K .......... .......... .......... .......... .......... 94% 10.5M 1s
  9050K .......... .......... .......... .......... .......... 95% 10.2M 1s
  9100K .......... .......... .......... .......... .......... 95% 9.24M 1s
  9150K .......... .......... .......... .......... .......... 96% 7.33M 1s
  9200K .......... .......... .......... .......... .......... 96% 8.43M 0s
  9250K .......... .......... .......... .......... .......... 97% 11.8M 0s
  9300K .......... .......... .......... .......... .......... 97% 8.43M 0s
  9350K .......... .......... .......... .......... .......... 98% 11.5M 0s
  9400K .......... .......... .......... .......... .......... 98% 7.68M 0s
  9450K .......... .......... .......... .......... .......... 99% 8.28M 0s
  9500K .......... .......... .......... .......... .......... 99% 10.7M 0s
  9550K .......... ......                                     100% 18.6M=13s

2020-03-02 03:48:20 (5.86 Mb/s) - ‘/dev/null’ saved [9796282/9796282]

