--2020-03-02 03:27:36--  http://www.micrlomundosz.gq/folksam_skpf_broschyr_2018/
Resolving www.micrlomundosz.gq (www.micrlomundosz.gq)... 104.27.143.76, 104.27.142.76
Connecting to www.micrlomundosz.gq (www.micrlomundosz.gq)|104.27.143.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... .......... .......... .......... .......... 9.78M
   100K .......... .......... .......... .......... ..          119M=0.1s

2020-03-02 03:27:36 (9.15 Mb/s) - ‘/dev/null’ saved [145513]

