--2020-03-02 07:52:10--  http://ls.gov.ms/wp-content/uploads/2013/10/Limitation-Act.pdf
Resolving ls.gov.ms (ls.gov.ms)... 208.90.113.109
Connecting to ls.gov.ms (ls.gov.ms)|208.90.113.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142698 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35%  673K 1s
    50K .......... .......... .......... .......... .......... 71% 2.67M 0s
   100K .......... .......... .......... .........            100% 77.8M=0.8s

2020-03-02 07:52:11 (1.49 Mb/s) - ‘/dev/null’ saved [142698/142698]

