--2020-03-02 03:14:08--  http://www.uazuay.edu.ec/bibliotecas/e-business/Knowledge_Management_Version_2.pdf
Resolving www.uazuay.edu.ec (www.uazuay.edu.ec)... 192.188.47.1
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110150 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46% 1.20M 0s
    50K .......... .......... .......... .......... .......... 92% 2.38M 0s
   100K .......                                               100% 8.33M=0.5s

2020-03-02 03:14:09 (1.69 Mb/s) - ‘/dev/null’ saved [110150/110150]

