--2020-03-01 23:09:09--  http://www.domdistribuciones.com.ar/catalogos/catalogodom.pdf
Resolving www.domdistribuciones.com.ar (www.domdistribuciones.com.ar)... 200.58.118.149
Connecting to www.domdistribuciones.com.ar (www.domdistribuciones.com.ar)|200.58.118.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18948032 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  196K 12m53s
    50K .......... .......... .......... .......... ..........  0%  422K 9m24s
   100K .......... .......... .......... .......... ..........  0%  566K 7m43s
   150K .......... .......... .......... .......... ..........  1%  777K 6m35s
   200K .......... .......... .......... .......... ..........  1%  848K 5m50s
   250K .......... .......... .......... .......... ..........  1%  844K 5m21s
   300K .......... .......... .......... .......... ..........  1%  848K 4m59s
   350K .......... .......... .......... .......... ..........  2%  375K 5m10s
   400K .......... .......... .......... .......... ..........  2%  664K 5m0s
   450K .......... .......... .......... .......... ..........  2%  400K 5m6s
   500K .......... .......... .......... .......... ..........  2%  667K 4m57s
   550K .......... .......... .......... .......... ..........  3%  668K 4m50s
   600K .......... .......... .......... .......... ..........  3%  665K 4m44s
   650K .......... .......... .......... .......... ..........  3%  125K 5m46s
   700K .......... .......... .......... .......... ..........  4%  371K 5m48s
   750K .......... .......... .......... .......... ..........  4%  487K 5m44s
   800K .......... .......... .......... .......... ..........  4%  666K 5m36s
   850K .......... .......... .......... .......... ..........  4%  501K 5m32s
   900K .......... .......... .......... .......... ..........  5%  222K 5m48s
   950K .......... .......... .......... .......... ..........  5%  444K 5m46s
  1000K .......... .......... .......... .......... ..........  5%  500K 5m42s
  1050K .......... .......... .......... .......... ..........  5%  667K 5m35s
  1100K .......... .......... .......... .......... ..........  6%  662K 5m29s
  1150K .......... .......... .......... .......... ..........  6%  671K 5m23s
  1200K .......... .......... .......... .......... ..........  6%  667K 5m18s
  1250K .......... .......... .......... .......... ..........  7% 1.33M 5m9s
  1300K .......... .......... .......... .......... ..........  7%  665K 5m4s
  1350K .......... .......... .......... .......... ..........  7% 1.69M 4m56s
  1400K .......... .......... .......... .......... ..........  7%  709K 4m51s
  1450K .......... .......... .......... .......... ..........  8% 1.34M 4m44s
  1500K .......... .......... .......... .......... ..........  8% 1.33M 4m38s
  1550K .......... .......... .......... .......... ..........  8% 1.34M 4m32s
  1600K .......... .......... .......... .......... ..........  8%  746K 4m28s
  1650K .......... .......... .......... .......... ..........  9% 1.69M 4m22s
  1700K .......... .......... .......... .......... ..........  9%  637K 4m20s
  1750K .......... .......... .......... .......... ..........  9%  668K 4m17s
  1800K .......... .......... .......... .......... ..........  9%  285K 4m23s
  1850K .......... .......... .......... .......... .......... 10%  167K 4m36s
  1900K .......... .......... .......... .......... .......... 10%  423K 4m37s
  1950K .......... .......... .......... .......... .......... 10%  558K 4m35s
  2000K .......... .......... .......... .......... .......... 11%  572K 4m33s
  2050K .......... .......... .......... .......... .......... 11%  810K 4m30s
  2100K .......... .......... .......... .......... .......... 11%  885K 4m26s
  2150K .......... .......... .......... .......... .......... 11%  851K 4m23s
  2200K .......... .......... .......... .......... .......... 12% 1.12M 4m19s
  2250K .......... .......... .......... .......... .......... 12% 1.13M 4m15s
  2300K .......... .......... .......... .......... .......... 12% 1.53M 4m11s
  2350K .......... .......... .......... .......... .......... 12%  909K 4m8s
  2400K .......... .......... .......... .......... .......... 13% 1.66M 4m4s
  2450K .......... .......... .......... .......... .......... 13% 1.53M 4m0s
  2500K .......... .......... .......... .......... .......... 13% 1.23M 3m57s
  2550K .......... .......... .......... .......... .......... 14% 1.14M 3m53s
  2600K .......... .......... .......... .......... .......... 14% 1.65M 3m50s
  2650K .......... .......... .......... .......... .......... 14% 1.68M 3m46s
  2700K .......... .......... .......... .......... .......... 14% 1.69M 3m43s
  2750K .......... .......... .......... .......... .......... 15%  858K 3m41s
  2800K .......... .......... .......... .......... .......... 15%  831K 3m39s
  2850K .......... .......... .......... .......... .......... 15% 1.50M 3m36s
  2900K .......... .......... .......... .......... .......... 15%  667K 3m35s
  2950K .......... .......... .......... .......... .......... 16%  748K 3m33s
  3000K .......... .......... .......... .......... .......... 16% 1.50M 3m31s
  3050K .......... .......... .......... .......... .......... 16% 1.33M 3m28s
  3100K .......... .......... .......... .......... .......... 17%  669K 3m27s
  3150K .......... .......... .......... .......... .......... 17% 1.33M 3m25s
  3200K .......... .......... .......... .......... .......... 17% 1.32M 3m22s
  3250K .......... .......... .......... .......... .......... 17%  671K 3m21s
  3300K .......... .......... .......... .......... .......... 18%  704K 3m20s
  3350K .......... .......... .......... .......... .......... 18%  631K 3m20s
  3400K .......... .......... .......... .......... .......... 18%  670K 3m19s
  3450K .......... .......... .......... .......... .......... 18% 1.32M 3m17s
  3500K .......... .......... .......... .......... .......... 19%  668K 3m16s
  3550K .......... .......... .......... .......... .......... 19% 1.56M 3m14s
  3600K .......... .......... .......... .......... .......... 19%  473K 3m14s
  3650K .......... .......... .......... .......... .......... 19%  334K 3m15s
  3700K .......... .......... .......... .......... .......... 20%  444K 3m16s
  3750K .......... .......... .......... .......... .......... 20%  478K 3m16s
  3800K .......... .......... .......... .......... .......... 20%  840K 3m15s
  3850K .......... .......... .......... .......... .......... 21%  336K 3m16s
  3900K .......... .......... .......... .......... .......... 21%  501K 3m16s
  3950K .......... .......... .......... .......... .......... 21%  446K 3m16s
  4000K .......... .......... .......... .......... .......... 21%  666K 3m15s
  4050K .......... .......... .......... .......... .......... 22%  666K 3m14s
  4100K .......... .......... .......... .......... .......... 22%  799K 3m13s
  4150K .......... .......... .......... .......... .......... 22% 1.33M 3m11s
  4200K .......... .......... .......... .......... .......... 22%  668K 3m10s
  4250K .......... .......... .......... .......... .......... 23% 1.33M 3m8s
  4300K .......... .......... .......... .......... .......... 23%  286K 3m10s
  4350K .......... .......... .......... .......... .......... 23%  374K 3m11s
  4400K .......... .......... .......... .......... .......... 24%  488K 3m11s
  4450K .......... .......... .......... .......... .......... 24%  664K 3m10s
  4500K .......... .......... .......... .......... .......... 24%  658K 3m9s
  4550K .......... .......... .......... .......... .......... 24%  744K 3m8s
  4600K .......... .......... .......... .......... .......... 25%  734K 3m7s
  4650K .......... .......... .......... .......... .......... 25% 1.26M 3m5s
  4700K .......... .......... .......... .......... .......... 25%  667K 3m4s
  4750K .......... .......... .......... .......... .......... 25% 1.64M 3m3s
  4800K .......... .......... .......... .......... .......... 26%  813K 3m1s
  4850K .......... .......... .......... .......... .......... 26% 1.67M 3m0s
  4900K .......... .......... .......... .......... .......... 26% 1.69M 2m58s
  4950K .......... .......... .......... .......... .......... 27% 1.69M 2m56s
  5000K .......... .......... .......... .......... .......... 27%  563K 2m56s
  5050K .......... .......... .......... .......... .......... 27%  351K 2m56s
  5100K .......... .......... .......... .......... .......... 27%  444K 2m56s
  5150K .......... .......... .......... .......... .......... 28%  446K 2m56s
  5200K .......... .......... .......... .......... .......... 28%  746K 2m55s
  5250K .......... .......... .......... .......... .......... 28%  846K 2m54s
  5300K .......... .......... .......... .......... .......... 28%  851K 2m53s
  5350K .......... .......... .......... .......... .......... 29% 1.64M 2m52s
  5400K .......... .......... .......... .......... .......... 29%  850K 2m50s
  5450K .......... .......... .......... .......... .......... 29% 1.68M 2m49s
  5500K .......... .......... .......... .......... .......... 29%  848K 2m48s
  5550K .......... .......... .......... .......... .......... 30% 1.67M 2m46s
  5600K .......... .......... .......... .......... .......... 30%  467K 2m46s
  5650K .......... .......... .......... .......... .......... 30%  667K 2m45s
  5700K .......... .......... .......... .......... .......... 31%  663K 2m45s
  5750K .......... .......... .......... .......... .......... 31%  847K 2m44s
  5800K .......... .......... .......... .......... .......... 31%  847K 2m43s
  5850K .......... .......... .......... .......... .......... 31% 1.68M 2m41s
  5900K .......... .......... .......... .......... .......... 32% 1.69M 2m40s
  5950K .......... .......... .......... .......... .......... 32%  850K 2m39s
  6000K .......... .......... .......... .......... .......... 32% 1.67M 2m37s
  6050K .......... .......... .......... .......... .......... 32% 1.69M 2m36s
  6100K .......... .......... .......... .......... .......... 33%  858K 2m35s
  6150K .......... .......... .......... .......... .......... 33% 1.66M 2m34s
  6200K .......... .......... .......... .......... .......... 33% 1.70M 2m32s
  6250K .......... .......... .......... .......... .......... 34% 1.69M 2m31s
  6300K .......... .......... .......... .......... .......... 34% 1.69M 2m30s
  6350K .......... .......... .......... .......... .......... 34% 1.70M 2m28s
  6400K .......... .......... .......... .......... .......... 34% 1.69M 2m27s
  6450K .......... .......... .......... .......... .......... 35%  709K 2m26s
  6500K .......... .......... .......... .......... .......... 35% 1.04M 2m25s
  6550K .......... .......... .......... .......... .......... 35% 1.22M 2m24s
  6600K .......... .......... .......... .......... .......... 35%  853K 2m23s
  6650K .......... .......... .......... .......... .......... 36% 1.64M 2m22s
  6700K .......... .......... .......... .......... .......... 36%  471K 2m22s
  6750K .......... .......... .......... .......... .......... 36%  843K 2m21s
  6800K .......... .......... .......... .......... .......... 37%  482K 2m21s
  6850K .......... .......... .......... .......... .......... 37%  365K 2m21s
  6900K .......... .......... .......... .......... .......... 37%  279K 2m22s
  6950K .......... .......... .......... .......... .......... 37%  564K 2m22s
  7000K .......... .......... .......... .......... .......... 38%  561K 2m21s
  7050K .......... .......... .......... .......... .......... 38%  850K 2m20s
  7100K .......... .......... .......... .......... .......... 38%  846K 2m20s
  7150K .......... .......... .......... .......... .......... 38%  846K 2m19s
  7200K .......... .......... .......... .......... .......... 39% 1.66M 2m18s
  7250K .......... .......... .......... .......... .......... 39%  849K 2m17s
  7300K .......... .......... .......... .......... .......... 39% 1.67M 2m16s
  7350K .......... .......... .......... .......... .......... 39%  859K 2m15s
  7400K .......... .......... .......... .......... .......... 40% 1.69M 2m14s
  7450K .......... .......... .......... .......... .......... 40% 1.62M 2m12s
  7500K .......... .......... .......... .......... .......... 40%  868K 2m12s
  7550K .......... .......... .......... .......... .......... 41% 1.68M 2m11s
  7600K .......... .......... .......... .......... .......... 41% 1.70M 2m9s
  7650K .......... .......... .......... .......... .......... 41% 1.69M 2m8s
  7700K .......... .......... .......... .......... .......... 41% 1.68M 2m7s
  7750K .......... .......... .......... .......... .......... 42% 1.65M 2m6s
  7800K .......... .......... .......... .......... .......... 42% 1.70M 2m5s
  7850K .......... .......... .......... .......... .......... 42% 1.70M 2m4s
  7900K .......... .......... .......... .......... .......... 42% 1.70M 2m3s
  7950K .......... .......... .......... .......... .......... 43% 1.70M 2m2s
  8000K .......... .......... .......... .......... .......... 43% 1.73M 2m1s
  8050K .......... .......... .......... .......... .......... 43% 1.72M 2m0s
  8100K .......... .......... .......... .......... .......... 44% 3.26M 1m59s
  8150K .......... .......... .......... .......... .......... 44% 3.01M 1m58s
  8200K .......... .......... .......... .......... .......... 44% 1.72M 1m57s
  8250K .......... .......... .......... .......... .......... 44% 1.75M 1m56s
  8300K .......... .......... .......... .......... .......... 45% 1.73M 1m55s
  8350K .......... .......... .......... .......... .......... 45% 3.31M 1m54s
  8400K .......... .......... .......... .......... .......... 45% 3.01M 1m53s
  8450K .......... .......... .......... .......... .......... 45% 1.82M 1m52s
  8500K .......... .......... .......... .......... .......... 46% 1.71M 1m51s
  8550K .......... .......... .......... .......... .......... 46% 1.62M 1m50s
  8600K .......... .......... .......... .......... .......... 46%  857K 1m49s
  8650K .......... .......... .......... .......... .......... 47% 1.32M 1m48s
  8700K .......... .......... .......... .......... .......... 47% 1.34M 1m48s
  8750K .......... .......... .......... .......... .......... 47% 1.68M 1m47s
  8800K .......... .......... .......... .......... .......... 47% 1.69M 1m46s
  8850K .......... .......... .......... .......... .......... 48%  688K 1m45s
  8900K .......... .......... .......... .......... .......... 48% 1.64M 1m44s
  8950K .......... .......... .......... .......... .......... 48% 1.33M 1m44s
  9000K .......... .......... .......... .......... .......... 48% 1.33M 1m43s
  9050K .......... .......... .......... .......... .......... 49% 1.69M 1m42s
  9100K .......... .......... .......... .......... .......... 49% 1.53M 1m41s
  9150K .......... .......... .......... .......... .......... 49% 1.33M 1m40s
  9200K .......... .......... .......... .......... .......... 49% 1.34M 1m40s
  9250K .......... .......... .......... .......... .......... 50% 1.33M 99s
  9300K .......... .......... .......... .......... .......... 50%  333K 99s
  9350K .......... .......... .......... .......... .......... 50%  231K 1m40s
  9400K .......... .......... .......... .......... .......... 51%  414K 99s
  9450K .......... .......... .......... .......... .......... 51%  200K 1m40s
  9500K .......... .......... .......... .......... .......... 51%  370K 1m40s
  9550K .......... .......... .......... .......... .......... 51%  562K 1m40s
  9600K .......... .......... .......... .......... .......... 52%  598K 99s
  9650K .......... .......... .......... .......... .......... 52%  785K 99s
  9700K .......... .......... .......... .......... .......... 52%  903K 98s
  9750K .......... .......... .......... .......... .......... 52%  550K 98s
  9800K .......... .......... .......... .......... .......... 53%  522K 97s
  9850K .......... .......... .......... .......... .......... 53%  397K 97s
  9900K .......... .......... .......... .......... .......... 53%  190K 98s
  9950K .......... .......... .......... .......... .......... 54%  372K 98s
 10000K .......... .......... .......... .......... .......... 54%  207K 99s
 10050K .......... .......... .......... .......... .......... 54%  413K 98s
 10100K .......... .......... .......... .......... .......... 54%  445K 98s
 10150K .......... .......... .......... .......... .......... 55%  667K 97s
 10200K .......... .......... .......... .......... .......... 55%  667K 97s
 10250K .......... .......... .......... .......... .......... 55%  665K 96s
 10300K .......... .......... .......... .......... .......... 55%  669K 96s
 10350K .......... .......... .......... .......... .......... 56%  668K 95s
 10400K .......... .......... .......... .......... .......... 56%  500K 95s
 10450K .......... .......... .......... .......... .......... 56%  844K 94s
 10500K .......... .......... .......... .......... .......... 57%  701K 94s
 10550K .......... .......... .......... .......... .......... 57% 1.03M 93s
 10600K .......... .......... .......... .......... .......... 57%  705K 92s
 10650K .......... .......... .......... .......... .......... 57%  665K 92s
 10700K .......... .......... .......... .......... .......... 58%  445K 91s
 10750K .......... .......... .......... .......... .......... 58%  249K 91s
 10800K .......... .......... .......... .......... .......... 58%  339K 91s
 10850K .......... .......... .......... .......... .......... 58%  561K 91s
 10900K .......... .......... .......... .......... .......... 59%  708K 90s
 10950K .......... .......... .......... .......... .......... 59%  315K 90s
 11000K .......... .......... .......... .......... .......... 59%  524K 90s
 11050K .......... .......... .......... .......... .......... 59%  286K 90s
 11100K .......... .......... .......... .......... .......... 60%  167K 90s
 11150K .......... .......... .......... .......... .......... 60%  235K 90s
 11200K .......... .......... .......... .......... .......... 60%  190K 91s
 11250K .......... .......... .......... .......... .......... 61%  444K 90s
 11300K .......... .......... .......... .......... .......... 61%  191K 91s
 11350K .......... .......... .......... .......... .......... 61%  305K 90s
 11400K .......... .......... .......... .......... .......... 61%  448K 90s
 11450K .......... .......... .......... .......... .......... 62%  400K 89s
 11500K .......... .......... .......... .......... .......... 62%  667K 89s
 11550K .......... .......... .......... .......... .......... 62%  664K 88s
 11600K .......... .......... .......... .......... .......... 62%  669K 88s
 11650K .......... .......... .......... .......... .......... 63% 1.34M 87s
 11700K .......... .......... .......... .......... .......... 63%  666K 86s
 11750K .......... .......... .......... .......... .......... 63%  748K 85s
 11800K .......... .......... .......... .......... .......... 64% 1.63M 85s
 11850K .......... .......... .......... .......... .......... 64% 1.42M 84s
 11900K .......... .......... .......... .......... .......... 64%  939K 83s
 11950K .......... .......... .......... .......... .......... 64% 1.28M 82s
 12000K .......... .......... .......... .......... .......... 65%  747K 81s
 12050K .......... .......... .......... .......... .......... 65% 1.34M 81s
 12100K .......... .......... .......... .......... .......... 65%  836K 80s
 12150K .......... .......... .......... .......... .......... 65%  944K 79s
 12200K .......... .......... .......... .......... .......... 66% 1.39M 78s
 12250K .......... .......... .......... .......... .......... 66%  835K 78s
 12300K .......... .......... .......... .......... .......... 66% 1.57M 77s
 12350K .......... .......... .......... .......... .......... 67%  623K 76s
 12400K .......... .......... .......... .......... .......... 67%  668K 76s
 12450K .......... .......... .......... .......... .......... 67%  340K 75s
 12500K .......... .......... .......... .......... .......... 67%  562K 75s
 12550K .......... .......... .......... .......... .......... 68%  662K 74s
 12600K .......... .......... .......... .......... .......... 68%  696K 73s
 12650K .......... .......... .......... .......... .......... 68% 1.09M 73s
 12700K .......... .......... .......... .......... .......... 68% 1.15M 72s
 12750K .......... .......... .......... .......... .......... 69%  847K 71s
 12800K .......... .......... .......... .......... .......... 69% 1.11M 71s
 12850K .......... .......... .......... .......... .......... 69% 1.15M 70s
 12900K .......... .......... .......... .......... .......... 69% 1.57M 69s
 12950K .......... .......... .......... .......... .......... 70% 1.15M 68s
 13000K .......... .......... .......... .......... .......... 70% 1.18M 68s
 13050K .......... .......... .......... .......... .......... 70% 1.67M 67s
 13100K .......... .......... .......... .......... .......... 71% 1.59M 66s
 13150K .......... .......... .......... .......... .......... 71% 1.68M 65s
 13200K .......... .......... .......... .......... .......... 71% 1.69M 65s
 13250K .......... .......... .......... .......... .......... 71% 1.16M 64s
 13300K .......... .......... .......... .......... .......... 72% 1.70M 63s
 13350K .......... .......... .......... .......... .......... 72% 1.70M 62s
 13400K .......... .......... .......... .......... .......... 72% 1.70M 62s
 13450K .......... .......... .......... .......... .......... 72% 2.71M 61s
 13500K .......... .......... .......... .......... .......... 73% 1.70M 60s
 13550K .......... .......... .......... .......... .......... 73% 1.69M 59s
 13600K .......... .......... .......... .......... .......... 73%  866K 59s
 13650K .......... .......... .......... .......... .......... 74%  664K 58s
 13700K .......... .......... .......... .......... .......... 74%  803K 57s
 13750K .......... .......... .......... .......... .......... 74%  444K 57s
 13800K .......... .......... .......... .......... .......... 74%  668K 56s
 13850K .......... .......... .......... .......... .......... 75%  790K 56s
 13900K .......... .......... .......... .......... .......... 75%  286K 55s
 13950K .......... .......... .......... .......... .......... 75%  334K 55s
 14000K .......... .......... .......... .......... .......... 75%  478K 54s
 14050K .......... .......... .......... .......... .......... 76%  845K 54s
 14100K .......... .......... .......... .......... .......... 76%  507K 53s
 14150K .......... .......... .......... .......... .......... 76%  662K 53s
 14200K .......... .......... .......... .......... .......... 77%  197K 52s
 14250K .......... .......... .......... .......... .......... 77%  423K 52s
 14300K .......... .......... .......... .......... .......... 77%  566K 51s
 14350K .......... .......... .......... .......... .......... 77%  843K 51s
 14400K .......... .......... .......... .......... .......... 78%  600K 50s
 14450K .......... .......... .......... .......... .......... 78%  413K 50s
 14500K .......... .......... .......... .......... .......... 78%  120K 50s
 14550K .......... .......... .......... .......... .......... 78%  314K 49s
 14600K .......... .......... .......... .......... .......... 79%  552K 49s
 14650K .......... .......... .......... .......... .......... 79%  543K 48s
 14700K .......... .......... .......... .......... .......... 79%  343K 48s
 14750K .......... .......... .......... .......... .......... 79%  293K 47s
 14800K .......... .......... .......... .......... .......... 80%  480K 47s
 14850K .......... .......... .......... .......... .......... 80%  523K 46s
 14900K .......... .......... .......... .......... .......... 80%  286K 45s
 14950K .......... .......... .......... .......... .......... 81%  235K 45s
 15000K .......... .......... .......... .......... .......... 81%  401K 45s
 15050K .......... .......... .......... .......... .......... 81%  664K 44s
 15100K .......... .......... .......... .......... .......... 81%  334K 43s
 15150K .......... .......... .......... .......... .......... 82%  800K 43s
 15200K .......... .......... .......... .......... .......... 82%  443K 42s
 15250K .......... .......... .......... .......... .......... 82%  665K 41s
 15300K .......... .......... .......... .......... .......... 82%  669K 41s
 15350K .......... .......... .......... .......... .......... 83%  791K 40s
 15400K .......... .......... .......... .......... .......... 83%  231K 40s
 15450K .......... .......... .......... .......... .......... 83%  419K 39s
 15500K .......... .......... .......... .......... .......... 84%  338K 39s
 15550K .......... .......... .......... .......... .......... 84%  440K 38s
 15600K .......... .......... .......... .......... .......... 84%  770K 37s
 15650K .......... .......... .......... .......... .......... 84%  563K 37s
 15700K .......... .......... .......... .......... .......... 85%  313K 36s
 15750K .......... .......... .......... .......... .......... 85%  137K 36s
 15800K .......... .......... .......... .......... .......... 85%  335K 35s
 15850K .......... .......... .......... .......... .......... 85%  444K 35s
 15900K .......... .......... .......... .......... .......... 86%  743K 34s
 15950K .......... .......... .......... .......... .......... 86%  603K 33s
 16000K .......... .......... .......... .......... .......... 86%  669K 33s
 16050K .......... .......... .......... .......... .......... 87%  665K 32s
 16100K .......... .......... .......... .......... .......... 87%  250K 31s
 16150K .......... .......... .......... .......... .......... 87%  395K 31s
 16200K .......... .......... .......... .......... .......... 87%  569K 30s
 16250K .......... .......... .......... .......... .......... 88%  841K 29s
 16300K .......... .......... .......... .......... .......... 88%  838K 29s
 16350K .......... .......... .......... .......... .......... 88%  848K 28s
 16400K .......... .......... .......... .......... .......... 88%  860K 27s
 16450K .......... .......... .......... .......... .......... 89% 1.65M 27s
 16500K .......... .......... .......... .......... .......... 89%  858K 26s
 16550K .......... .......... .......... .......... .......... 89% 1.65M 25s
 16600K .......... .......... .......... .......... .......... 89% 1.21M 25s
 16650K .......... .......... .......... .......... .......... 90% 1.06M 24s
 16700K .......... .......... .......... .......... .......... 90% 1.67M 23s
 16750K .......... .......... .......... .......... .......... 90% 1.68M 22s
 16800K .......... .......... .......... .......... .......... 91% 1.69M 22s
 16850K .......... .......... .......... .......... .......... 91% 1.19M 21s
 16900K .......... .......... .......... .......... .......... 91% 1.69M 20s
 16950K .......... .......... .......... .......... .......... 91% 1.68M 20s
 17000K .......... .......... .......... .......... .......... 92% 1.69M 19s
 17050K .......... .......... .......... .......... .......... 92% 1.70M 18s
 17100K .......... .......... .......... .......... .......... 92% 1.68M 18s
 17150K .......... .......... .......... .......... .......... 92% 2.79M 17s
 17200K .......... .......... .......... .......... .......... 93% 1.77M 16s
 17250K .......... .......... .......... .......... .......... 93% 1.63M 16s
 17300K .......... .......... .......... .......... .......... 93% 1.68M 15s
 17350K .......... .......... .......... .......... .......... 94%  843K 14s
 17400K .......... .......... .......... .......... .......... 94%  212M 14s
 17450K .......... .......... .......... .......... .......... 94% 1.13M 13s
 17500K .......... .......... .......... .......... .......... 94% 1.09M 12s
 17550K .......... .......... .......... .......... .......... 95% 1.60M 12s
 17600K .......... .......... .......... .......... .......... 95%  873K 11s
 17650K .......... .......... .......... .......... .......... 95% 1.67M 10s
 17700K .......... .......... .......... .......... .......... 95% 1.55M 10s
 17750K .......... .......... .......... .......... .......... 96% 1.70M 9s
 17800K .......... .......... .......... .......... .......... 96% 1.67M 8s
 17850K .......... .......... .......... .......... .......... 96%  719K 8s
 17900K .......... .......... .......... .......... .......... 97% 1.68M 7s
 17950K .......... .......... .......... .......... .......... 97%  847K 6s
 18000K .......... .......... .......... .......... .......... 97%  976K 6s
 18050K .......... .......... .......... .......... .......... 97%  624K 5s
 18100K .......... .......... .......... .......... .......... 98%  837K 4s
 18150K .......... .......... .......... .......... .......... 98%  847K 4s
 18200K .......... .......... .......... .......... .......... 98%  844K 3s
 18250K .......... .......... .......... .......... .......... 98%  843K 3s
 18300K .......... .......... .......... .......... .......... 99%  856K 2s
 18350K .......... .......... .......... .......... .......... 99% 1.31M 1s
 18400K .......... .......... .......... .......... .......... 99%  984K 1s
 18450K .......... .......... .......... .......... .......... 99% 1.33M 0s
 18500K ...                                                   100%  323M=3m53s

2020-03-01 23:13:05 (650 Kb/s) - ‘/dev/null’ saved [18948032/18948032]

