--2020-02-25 23:27:17--  https://www.dssopt.gov.mo/uploads/media/20160630/report/report2.pdf%0D
Resolving www.dssopt.gov.mo (www.dssopt.gov.mo)... 202.175.83.48
Connecting to www.dssopt.gov.mo (www.dssopt.gov.mo)|202.175.83.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  758M=0s

2020-02-25 23:27:19 (758 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:27:19--  https://www.dssopt.gov.mo/uploads/media/20160630/report/report2.pdf%0D
Resolving www.dssopt.gov.mo (www.dssopt.gov.mo)... 202.175.83.48
Connecting to www.dssopt.gov.mo (www.dssopt.gov.mo)|202.175.83.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  320M=0s

2020-02-25 23:27:20 (320 Mb/s) - ‘/dev/null’ saved [247/247]

