--2020-03-02 06:06:08--  http://www.literatura.kg/uploads/roza_ajtmatova_belyje_stranicy_istorii.pdf
Resolving www.literatura.kg (www.literatura.kg)... 176.126.165.114
Connecting to www.literatura.kg (www.literatura.kg)|176.126.165.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2860809 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 11s
    50K .......... .......... .......... .......... ..........  3% 4.02M 8s
   100K .......... .......... .......... .......... ..........  5% 4.02M 7s
   150K .......... .......... .......... .......... ..........  7% 3.99M 7s
   200K .......... .......... .......... .......... ..........  8%  129M 5s
   250K .......... .......... .......... .......... .......... 10%  156M 4s
   300K .......... .......... .......... .......... .......... 12% 4.17M 4s
   350K .......... .......... .......... .......... .......... 14%  122M 4s
   400K .......... .......... .......... .......... .......... 16% 4.44M 4s
   450K .......... .......... .......... .......... .......... 17%  207M 3s
   500K .......... .......... .......... .......... .......... 19% 80.7M 3s
   550K .......... .......... .......... .......... .......... 21%  161M 3s
   600K .......... .......... .......... .......... .......... 23%  112M 2s
   650K .......... .......... .......... .......... .......... 25% 4.48M 2s
   700K .......... .......... .......... .......... .......... 26%  146M 2s
   750K .......... .......... .......... .......... .......... 28%  400M 2s
   800K .......... .......... .......... .......... .......... 30%  101M 2s
   850K .......... .......... .......... .......... .......... 32%  159M 2s
   900K .......... .......... .......... .......... .......... 34%  220M 2s
   950K .......... .......... .......... .......... .......... 35% 4.52M 2s
  1000K .......... .......... .......... .......... .......... 37%  195M 2s
  1050K .......... .......... .......... .......... .......... 39%  294M 1s
  1100K .......... .......... .......... .......... .......... 41%  301M 1s
  1150K .......... .......... .......... .......... .......... 42%  185M 1s
  1200K .......... .......... .......... .......... .......... 44%  151M 1s
  1250K .......... .......... .......... .......... .......... 46%  129M 1s
  1300K .......... .......... .......... .......... .......... 48% 4.72M 1s
  1350K .......... .......... .......... .......... .......... 50% 95.3M 1s
  1400K .......... .......... .......... .......... .......... 51% 88.6M 1s
  1450K .......... .......... .......... .......... .......... 53%  419M 1s
  1500K .......... .......... .......... .......... .......... 55%  367M 1s
  1550K .......... .......... .......... .......... .......... 57%  183M 1s
  1600K .......... .......... .......... .......... .......... 59%  255M 1s
  1650K .......... .......... .......... .......... .......... 60%  383M 1s
  1700K .......... .......... .......... .......... .......... 62%  223M 1s
  1750K .......... .......... .......... .......... .......... 64% 4.75M 1s
  1800K .......... .......... .......... .......... .......... 66%  134M 1s
  1850K .......... .......... .......... .......... .......... 68%  104M 1s
  1900K .......... .......... .......... .......... .......... 69%  122M 0s
  1950K .......... .......... .......... .......... .......... 71%  290M 0s
  2000K .......... .......... .......... .......... .......... 73%  496M 0s
  2050K .......... .......... .......... .......... .......... 75%  157M 0s
  2100K .......... .......... .......... .......... .......... 76%  178M 0s
  2150K .......... .......... .......... .......... .......... 78%  166M 0s
  2200K .......... .......... .......... .......... .......... 80%  419M 0s
  2250K .......... .......... .......... .......... .......... 82% 5.06M 0s
  2300K .......... .......... .......... .......... .......... 84%  147M 0s
  2350K .......... .......... .......... .......... .......... 85%  119M 0s
  2400K .......... .......... .......... .......... .......... 87% 71.8M 0s
  2450K .......... .......... .......... .......... .......... 89%  551M 0s
  2500K .......... .......... .......... .......... .......... 91% 75.9M 0s
  2550K .......... .......... .......... .......... .......... 93%  382M 0s
  2600K .......... .......... .......... .......... .......... 94%  396M 0s
  2650K .......... .......... .......... .......... .......... 96%  209M 0s
  2700K .......... .......... .......... .......... .......... 98%  468M 0s
  2750K .......... .......... .......... .......... ...       100%  446M=1.2s

2020-03-02 06:06:09 (18.4 Mb/s) - ‘/dev/null’ saved [2860809/2860809]

