--2020-02-25 21:07:23--  http://nasb.gov.by/reference/Sb_met_rec_innov_2011.pdf%0D
Resolving nasb.gov.by (nasb.gov.by)... 80.94.162.134
Connecting to nasb.gov.by (nasb.gov.by)|80.94.162.134|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nasb.gov.by/rus/map/ [following]
--2020-02-25 21:07:24--  http://nasb.gov.by/rus/map/
Reusing existing connection to nasb.gov.by:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    5.21M=0.05s

2020-02-25 21:07:24 (5.21 Mb/s) - ‘/dev/null’ saved [33791]

--2020-02-25 21:07:24--  http://nasb.gov.by/reference/Sb_met_rec_innov_2011.pdf%0D
Resolving nasb.gov.by (nasb.gov.by)... 80.94.162.134
Connecting to nasb.gov.by (nasb.gov.by)|80.94.162.134|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nasb.gov.by/rus/map/ [following]
--2020-02-25 21:07:24--  http://nasb.gov.by/rus/map/
Reusing existing connection to nasb.gov.by:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    5.20M=0.05s

2020-02-25 21:07:24 (5.20 Mb/s) - ‘/dev/null’ saved [33791]

--2020-02-25 21:17:29--  http://nasb.gov.by/reference/Sb_met_rec_innov_2011.pdf%0D
Resolving nasb.gov.by (nasb.gov.by)... 80.94.162.134
Connecting to nasb.gov.by (nasb.gov.by)|80.94.162.134|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nasb.gov.by/rus/map/ [following]
--2020-02-25 21:17:29--  http://nasb.gov.by/rus/map/
Reusing existing connection to nasb.gov.by:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    5.18M=0.05s

2020-02-25 21:17:29 (5.18 Mb/s) - ‘/dev/null’ saved [33791]

--2020-02-25 21:17:29--  http://nasb.gov.by/reference/Sb_met_rec_innov_2011.pdf%0D
Resolving nasb.gov.by (nasb.gov.by)... 80.94.162.134
Connecting to nasb.gov.by (nasb.gov.by)|80.94.162.134|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nasb.gov.by/rus/map/ [following]
--2020-02-25 21:17:29--  http://nasb.gov.by/rus/map/
Reusing existing connection to nasb.gov.by:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    5.16M=0.05s

2020-02-25 21:17:29 (5.16 Mb/s) - ‘/dev/null’ saved [33791]

