--2020-03-02 07:35:17--  http://assima.fm/downloads/AUDIOLUTION_ASSIMA.pdf
Resolving assima.fm (assima.fm)... 80.237.133.147
Connecting to assima.fm (assima.fm)|80.237.133.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1273306 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.7M 1s
    50K .......... .......... .......... .......... ..........  8% 23.4M 1s
   100K .......... .......... .......... .......... .......... 12%  130M 0s
   150K .......... .......... .......... .......... .......... 16%  245M 0s
   200K .......... .......... .......... .......... .......... 20% 27.0M 0s
   250K .......... .......... .......... .......... .......... 24%  142M 0s
   300K .......... .......... .......... .......... .......... 28% 31.1M 0s
   350K .......... .......... .......... .......... .......... 32%  107M 0s
   400K .......... .......... .......... .......... .......... 36% 85.8M 0s
   450K .......... .......... .......... .......... .......... 40% 38.0M 0s
   500K .......... .......... .......... .......... .......... 44% 57.4M 0s
   550K .......... .......... .......... .......... .......... 48%  194M 0s
   600K .......... .......... .......... .......... .......... 52% 37.9M 0s
   650K .......... .......... .......... .......... .......... 56% 50.0M 0s
   700K .......... .......... .......... .......... .......... 60%  116M 0s
   750K .......... .......... .......... .......... .......... 64%  146M 0s
   800K .......... .......... .......... .......... .......... 68% 33.6M 0s
   850K .......... .......... .......... .......... .......... 72% 97.5M 0s
   900K .......... .......... .......... .......... .......... 76%  180M 0s
   950K .......... .......... .......... .......... .......... 80% 53.5M 0s
  1000K .......... .......... .......... .......... .......... 84% 47.9M 0s
  1050K .......... .......... .......... .......... .......... 88% 97.5M 0s
  1100K .......... .......... .......... .......... .......... 92%  117M 0s
  1150K .......... .......... .......... .......... .......... 96% 54.7M 0s
  1200K .......... .......... .......... .......... ...       100% 78.3M=0.2s

2020-03-02 07:35:17 (51.6 Mb/s) - ‘/dev/null’ saved [1273306/1273306]

