--2020-02-25 22:19:49--  https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf%0D
Resolving skalaskuli.fo (skalaskuli.fo)... 128.199.43.113
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        15.3M=0s

2020-02-25 22:19:49 (15.3 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf%0D
Resolving skalaskuli.fo (skalaskuli.fo)... 128.199.43.113
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        33.9M=0s

2020-02-25 22:19:49 (33.9 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf%0D
Resolving skalaskuli.fo (skalaskuli.fo)... 128.199.43.113
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        36.0M=0s

2020-02-25 22:19:49 (36.0 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf%0D
Resolving skalaskuli.fo (skalaskuli.fo)... 128.199.43.113
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        33.5M=0s

2020-02-25 22:19:49 (33.5 Mb/s) - ‘/dev/null’ saved [21]

