--2020-02-25 22:40:49--  http://sunr.gy/Z0BC300Jvjl%0D
Resolving sunr.gy (sunr.gy)... 54.241.242.82
Connecting to sunr.gy (sunr.gy)|54.241.242.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.suncor.com [following]
--2020-02-25 22:40:50--  http://www.suncor.com/
Resolving www.suncor.com (www.suncor.com)... 156.44.121.21
Connecting to www.suncor.com (www.suncor.com)|156.44.121.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.suncor.com/ [following]
--2020-02-25 22:40:50--  https://www.suncor.com/
Connecting to www.suncor.com (www.suncor.com)|156.44.121.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /en-ca [following]
--2020-02-25 22:40:51--  https://www.suncor.com/en-ca
Reusing existing connection to www.suncor.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 65230 (64K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 1.50M 0s
    50K .......... ...                                        100% 11.6G=0.3s

2020-02-25 22:40:53 (1.91 Mb/s) - ‘/dev/null’ saved [65230/65230]

--2020-02-25 22:40:53--  http://sunr.gy/Z0BC300Jvjl%0D
Resolving sunr.gy (sunr.gy)... 54.241.242.82
Connecting to sunr.gy (sunr.gy)|54.241.242.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.suncor.com [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:40:53--  https://www.suncor.com/
Resolving www.suncor.com (www.suncor.com)... 156.44.121.21
Connecting to www.suncor.com (www.suncor.com)|156.44.121.21|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /en-ca [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:40:55--  https://www.suncor.com/en-ca
Reusing existing connection to www.suncor.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 65230 (64K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78%  749K 0s
    50K .......... ...                                        100%  614K=0.7s

2020-02-25 22:40:57 (715 Kb/s) - ‘/dev/null’ saved [65230/65230]

