--2020-03-02 04:40:11--  http://skjalasafn.is/files/docs/grisjun.pdf
Resolving skjalasafn.is (skjalasafn.is)... 212.30.229.77
Connecting to skjalasafn.is (skjalasafn.is)|212.30.229.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skjalasafn.is/files/docs/grisjun.pdf [following]
--2020-03-02 04:40:11--  https://skjalasafn.is/files/docs/grisjun.pdf
Connecting to skjalasafn.is (skjalasafn.is)|212.30.229.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98473 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 4.79M 0s
    50K .......... .......... .......... .......... ......    100% 9.17M=0.1s

2020-03-02 04:40:12 (6.21 Mb/s) - ‘/dev/null’ saved [98473/98473]

