--2020-03-01 23:41:41--  http://www.ihs.ac.at/publications/lib/ep2.pdf
Resolving www.ihs.ac.at (www.ihs.ac.at)... 78.104.136.166
Connecting to www.ihs.ac.at (www.ihs.ac.at)|78.104.136.166|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ihs.ac.at/publications/lib/ep2.pdf [following]
--2020-03-01 23:41:41--  https://www.ihs.ac.at/publications/lib/ep2.pdf
Connecting to www.ihs.ac.at (www.ihs.ac.at)|78.104.136.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222787 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 7.32M 0s
    50K .......... .......... .......... .......... .......... 45% 14.5M 0s
   100K .......... .......... .......... .......... .......... 68%  246M 0s
   150K .......... .......... .......... .......... .......... 91% 15.5M 0s
   200K .......... .......                                    100%  189M=0.1s

2020-03-01 23:41:41 (15.8 Mb/s) - ‘/dev/null’ saved [222787/222787]

