--2020-03-02 04:44:41--  http://www.nitgoa.ac.in/uploaded_files/Rules_of_NIT_Goa_Hostel_08dec2015.pdf
Resolving www.nitgoa.ac.in (www.nitgoa.ac.in)... 14.139.114.14
Connecting to www.nitgoa.ac.in (www.nitgoa.ac.in)|14.139.114.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 540131 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  441K 9s
    50K .......... .......... .......... .......... .......... 18% 2.59M 5s
   100K .......... .......... .......... .......... .......... 28% 2.65M 3s
   150K .......... .......... .......... .......... .......... 37% 2.64M 2s
   200K .......... .......... .......... .......... .......... 47% 2.64M 2s
   250K .......... .......... .......... .......... .......... 56%  129M 1s
   300K .......... .......... .......... .......... .......... 66% 2.73M 1s
   350K .......... .......... .......... .......... .......... 75%  120M 1s
   400K .......... .......... .......... .......... .......... 85%  110M 0s
   450K .......... .......... .......... .......... .......... 94% 2.77M 0s
   500K .......... .......... .......                         100% 65.3M=1.9s

2020-03-02 04:44:43 (2.32 Mb/s) - ‘/dev/null’ saved [540131/540131]

