--2020-03-02 06:32:24--  http://legismactext.safp.gov.mo/2005/S1/2005_42/DESCE327XX05.pdf
Resolving legismactext.safp.gov.mo (legismactext.safp.gov.mo)... 202.175.15.151
Connecting to legismactext.safp.gov.mo (legismactext.safp.gov.mo)|202.175.15.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170613 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30%  311K 3s
    50K .......... .......... .......... .......... .......... 60%  171K 2s
   100K .......... .......... .......... .......... .......... 90% 62.3K 1s
   150K .......... ......                                     100%  116K=11s

2020-03-02 06:32:37 (119 Kb/s) - ‘/dev/null’ saved [170613/170613]

