--2020-03-02 02:10:49--  http://www.opia.cl/601/articles-87008_archivo_01.pdf
Resolving www.opia.cl (www.opia.cl)... 45.55.8.175
Connecting to www.opia.cl (www.opia.cl)|45.55.8.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.opia.cl/601/articles-87008_archivo_01.pdf [following]
--2020-03-02 02:10:49--  https://www.opia.cl/601/articles-87008_archivo_01.pdf
Connecting to www.opia.cl (www.opia.cl)|45.55.8.175|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /static/website/601/articles-87008_archivo_01.pdf [following]
--2020-03-02 02:10:50--  https://www.opia.cl/static/website/601/articles-87008_archivo_01.pdf
Reusing existing connection to www.opia.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: 10372591 (9.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.38M 60s
    50K .......... .......... .......... .......... ..........  0% 2.75M 45s
   100K .......... .......... .......... .......... ..........  1% 86.8M 30s
   150K .......... .......... .......... .......... ..........  1%  233M 22s
   200K .......... .......... .......... .......... ..........  2% 2.83M 24s
   250K .......... .......... .......... .......... ..........  2% 89.8M 20s
   300K .......... .......... .......... .......... ..........  3% 2.86M 21s
   350K .......... .......... .......... .......... ..........  3%  137M 18s
   400K .......... .......... .......... .......... ..........  4%  250M 16s
   450K .......... .......... .......... .......... ..........  4%  234M 14s
   500K .......... .......... .......... .......... ..........  5% 2.91M 16s
   550K .......... .......... .......... .......... ..........  5% 87.3M 14s
   600K .......... .......... .......... .......... ..........  6%  198M 13s
   650K .......... .......... .......... .......... ..........  6%  190M 12s
   700K .......... .......... .......... .......... ..........  7%  249M 11s
   750K .......... .......... .......... .......... ..........  7%  107M 11s
   800K .......... .......... .......... .......... ..........  8% 2.99M 11s
   850K .......... .......... .......... .......... ..........  8%  526M 11s
   900K .......... .......... .......... .......... ..........  9%  396M 10s
   950K .......... .......... .......... .......... ..........  9%  383M 10s
  1000K .......... .......... .......... .......... .......... 10%  179M 9s
  1050K .......... .......... .......... .......... .......... 10%  196M 9s
  1100K .......... .......... .......... .......... .......... 11%  151M 8s
  1150K .......... .......... .......... .......... .......... 11%  101M 8s
  1200K .......... .......... .......... .......... .......... 12% 3.13M 8s
  1250K .......... .......... .......... .......... .......... 12%  158M 8s
  1300K .......... .......... .......... .......... .......... 13% 81.8M 8s
  1350K .......... .......... .......... .......... .......... 13%  201M 7s
  1400K .......... .......... .......... .......... .......... 14%  223M 7s
  1450K .......... .......... .......... .......... .......... 14% 1.49G 7s
  1500K .......... .......... .......... .......... .......... 15%  194M 7s
  1550K .......... .......... .......... .......... .......... 15%  458M 6s
  1600K .......... .......... .......... .......... .......... 16% 70.7M 6s
  1650K .......... .......... .......... .......... .......... 16%  293M 6s
  1700K .......... .......... .......... .......... .......... 17% 3.17M 6s
  1750K .......... .......... .......... .......... .......... 17%  157M 6s
  1800K .......... .......... .......... .......... .......... 18%  388M 6s
  1850K .......... .......... .......... .......... .......... 18%  254M 6s
  1900K .......... .......... .......... .......... .......... 19%  437M 6s
  1950K .......... .......... .......... .......... .......... 19%  286M 5s
  2000K .......... .......... .......... .......... .......... 20%  344M 5s
  2050K .......... .......... .......... .......... .......... 20%  330M 5s
  2100K .......... .......... .......... .......... .......... 21%  368M 5s
  2150K .......... .......... .......... .......... .......... 21%  159M 5s
  2200K .......... .......... .......... .......... .......... 22%  333M 5s
  2250K .......... .......... .......... .......... .......... 22%  137M 5s
  2300K .......... .......... .......... .......... .......... 23%  414M 4s
  2350K .......... .......... .......... .......... .......... 23%  188M 4s
  2400K .......... .......... .......... .......... .......... 24%  730M 4s
  2450K .......... .......... .......... .......... .......... 24%  326M 4s
  2500K .......... .......... .......... .......... .......... 25%  205M 4s
  2550K .......... .......... .......... .......... .......... 25% 3.16M 4s
  2600K .......... .......... .......... .......... .......... 26%  125M 4s
  2650K .......... .......... .......... .......... .......... 26%  160M 4s
  2700K .......... .......... .......... .......... .......... 27%  229M 4s
  2750K .......... .......... .......... .......... .......... 27%  268M 4s
  2800K .......... .......... .......... .......... .......... 28%  429M 4s
  2850K .......... .......... .......... .......... .......... 28%  217M 4s
  2900K .......... .......... .......... .......... .......... 29%  442M 4s
  2950K .......... .......... .......... .......... .......... 29%  343M 4s
  3000K .......... .......... .......... .......... .......... 30%  200M 4s
  3050K .......... .......... .......... .......... .......... 30%  486M 3s
  3100K .......... .......... .......... .......... .......... 31%  327M 3s
  3150K .......... .......... .......... .......... .......... 31%  442M 3s
  3200K .......... .......... .......... .......... .......... 32%  202M 3s
  3250K .......... .......... .......... .......... .......... 32%  214M 3s
  3300K .......... .......... .......... .......... .......... 33%  431M 3s
  3350K .......... .......... .......... .......... .......... 33%  219M 3s
  3400K .......... .......... .......... .......... .......... 34%  458M 3s
  3450K .......... .......... .......... .......... .......... 34%  162M 3s
  3500K .......... .......... .......... .......... .......... 35% 3.42M 3s
  3550K .......... .......... .......... .......... .......... 35%  133M 3s
  3600K .......... .......... .......... .......... .......... 36%  423M 3s
  3650K .......... .......... .......... .......... .......... 36%  413M 3s
  3700K .......... .......... .......... .......... .......... 37%  269M 3s
  3750K .......... .......... .......... .......... .......... 37%  275M 3s
  3800K .......... .......... .......... .......... .......... 38%  277M 3s
  3850K .......... .......... .......... .......... .......... 38%  384M 3s
  3900K .......... .......... .......... .......... .......... 38%  279M 3s
  3950K .......... .......... .......... .......... .......... 39%  489M 3s
  4000K .......... .......... .......... .......... .......... 39%  222M 2s
  4050K .......... .......... .......... .......... .......... 40%  348M 2s
  4100K .......... .......... .......... .......... .......... 40%  216M 2s
  4150K .......... .......... .......... .......... .......... 41%  433M 2s
  4200K .......... .......... .......... .......... .......... 41%  200M 2s
  4250K .......... .......... .......... .......... .......... 42%  489M 2s
  4300K .......... .......... .......... .......... .......... 42%  318M 2s
  4350K .......... .......... .......... .......... .......... 43%  374M 2s
  4400K .......... .......... .......... .......... .......... 43%  174M 2s
  4450K .......... .......... .......... .......... .......... 44%  255M 2s
  4500K .......... .......... .......... .......... .......... 44%  411M 2s
  4550K .......... .......... .......... .......... .......... 45%  207M 2s
  4600K .......... .......... .......... .......... .......... 45%  347M 2s
  4650K .......... .......... .......... .......... .......... 46%  103M 2s
  4700K .......... .......... .......... .......... .......... 46%  384M 2s
  4750K .......... .......... .......... .......... .......... 47%  413M 2s
  4800K .......... .......... .......... .......... .......... 47%  199M 2s
  4850K .......... .......... .......... .......... .......... 48% 2.33M 2s
  4900K .......... .......... .......... .......... .......... 48% 2.07G 2s
  4950K .......... .......... .......... .......... .......... 49% 2.14G 2s
  5000K .......... .......... .......... .......... .......... 49% 1.69G 2s
  5050K .......... .......... .......... .......... .......... 50% 1.69G 2s
  5100K .......... .......... .......... .......... .......... 50% 2.23G 2s
  5150K .......... .......... .......... .......... .......... 51% 2.26G 2s
  5200K .......... .......... .......... .......... .......... 51% 1.86G 2s
  5250K .......... .......... .......... .......... .......... 52% 2.29G 2s
  5300K .......... .......... .......... .......... .......... 52% 2.14G 2s
  5350K .......... .......... .......... .......... .......... 53% 2.66G 2s
  5400K .......... .......... .......... .......... .......... 53% 2.51G 2s
  5450K .......... .......... .......... .......... .......... 54% 2.75G 2s
  5500K .......... .......... .......... .......... .......... 54% 2.44G 2s
  5550K .......... .......... .......... .......... .......... 55% 2.56G 2s
  5600K .......... .......... .......... .......... .......... 55% 2.11G 1s
  5650K .......... .......... .......... .......... .......... 56% 2.68G 1s
  5700K .......... .......... .......... .......... .......... 56% 2.77G 1s
  5750K .......... .......... .......... .......... .......... 57% 2.77G 1s
  5800K .......... .......... .......... .......... .......... 57% 2.51G 1s
  5850K .......... .......... .......... .......... .......... 58% 2.75G 1s
  5900K .......... .......... .......... .......... .......... 58% 2.75G 1s
  5950K .......... .......... .......... .......... .......... 59% 2.73G 1s
  6000K .......... .......... .......... .......... .......... 59% 2.24G 1s
  6050K .......... .......... .......... .......... .......... 60% 2.79G 1s
  6100K .......... .......... .......... .......... .......... 60% 2.79G 1s
  6150K .......... .......... .......... .......... .......... 61% 2.73G 1s
  6200K .......... .......... .......... .......... .......... 61% 3.36M 1s
  6250K .......... .......... .......... .......... .......... 62%  126M 1s
  6300K .......... .......... .......... .......... .......... 62%  203M 1s
  6350K .......... .......... .......... .......... .......... 63%  132M 1s
  6400K .......... .......... .......... .......... .......... 63% 64.1M 1s
  6450K .......... .......... .......... .......... .......... 64%  101M 1s
  6500K .......... .......... .......... .......... .......... 64%  132M 1s
  6550K .......... .......... .......... .......... .......... 65% 1.67G 1s
  6600K .......... .......... .......... .......... .......... 65% 1.64G 1s
  6650K .......... .......... .......... .......... .......... 66% 1.83G 1s
  6700K .......... .......... .......... .......... .......... 66% 1.53G 1s
  6750K .......... .......... .......... .......... .......... 67%  174M 1s
  6800K .......... .......... .......... .......... .......... 67% 3.36M 1s
  6850K .......... .......... .......... .......... .......... 68%  332M 1s
  6900K .......... .......... .......... .......... .......... 68%  471M 1s
  6950K .......... .......... .......... .......... .......... 69%  344M 1s
  7000K .......... .......... .......... .......... .......... 69%  369M 1s
  7050K .......... .......... .......... .......... .......... 70%  245M 1s
  7100K .......... .......... .......... .......... .......... 70%  319M 1s
  7150K .......... .......... .......... .......... .......... 71%  358M 1s
  7200K .......... .......... .......... .......... .......... 71%  154M 1s
  7250K .......... .......... .......... .......... .......... 72%  224M 1s
  7300K .......... .......... .......... .......... .......... 72%  910M 1s
  7350K .......... .......... .......... .......... .......... 73%  419M 1s
  7400K .......... .......... .......... .......... .......... 73%  213M 1s
  7450K .......... .......... .......... .......... .......... 74%  339M 1s
  7500K .......... .......... .......... .......... .......... 74%  214M 1s
  7550K .......... .......... .......... .......... .......... 75%  313M 1s
  7600K .......... .......... .......... .......... .......... 75%  201M 1s
  7650K .......... .......... .......... .......... .......... 76%  246M 1s
  7700K .......... .......... .......... .......... .......... 76%  137M 1s
  7750K .......... .......... .......... .......... .......... 77% 2.38G 1s
  7800K .......... .......... .......... .......... .......... 77%  559M 1s
  7850K .......... .......... .......... .......... .......... 77%  187M 1s
  7900K .......... .......... .......... .......... .......... 78% 1.15G 1s
  7950K .......... .......... .......... .......... .......... 78% 1.30M 1s
  8000K .......... .......... .......... .......... .......... 79%  692M 1s
  8050K .......... .......... .......... .......... .......... 79%  173M 1s
  8100K .......... .......... .......... .......... .......... 80%  144M 1s
  8150K .......... .......... .......... .......... .......... 80% 1.14G 1s
  8200K .......... .......... .......... .......... .......... 81%  902M 1s
  8250K .......... .......... .......... .......... .......... 81% 1.18G 1s
  8300K .......... .......... .......... .......... .......... 82% 1.21G 1s
  8350K .......... .......... .......... .......... .......... 82% 1.17G 1s
  8400K .......... .......... .......... .......... .......... 83%  989M 0s
  8450K .......... .......... .......... .......... .......... 83% 1.33G 0s
  8500K .......... .......... .......... .......... .......... 84% 1.60G 0s
  8550K .......... .......... .......... .......... .......... 84% 1.62G 0s
  8600K .......... .......... .......... .......... .......... 85% 1.48G 0s
  8650K .......... .......... .......... .......... .......... 85% 1.64G 0s
  8700K .......... .......... .......... .......... .......... 86% 1.63G 0s
  8750K .......... .......... .......... .......... .......... 86% 1.64G 0s
  8800K .......... .......... .......... .......... .......... 87% 1.33G 0s
  8850K .......... .......... .......... .......... .......... 87% 1.64G 0s
  8900K .......... .......... .......... .......... .......... 88% 1.64G 0s
  8950K .......... .......... .......... .......... .......... 88% 1.64G 0s
  9000K .......... .......... .......... .......... .......... 89% 1.42G 0s
  9050K .......... .......... .......... .......... .......... 89% 2.05G 0s
  9100K .......... .......... .......... .......... .......... 90% 2.05G 0s
  9150K .......... .......... .......... .......... .......... 90% 1.68G 0s
  9200K .......... .......... .......... .......... .......... 91% 1.10G 0s
  9250K .......... .......... .......... .......... .......... 91% 1.94G 0s
  9300K .......... .......... .......... .......... .......... 92% 1.73G 0s
  9350K .......... .......... .......... .......... .......... 92% 1.70G 0s
  9400K .......... .......... .......... .......... .......... 93% 1.65G 0s
  9450K .......... .......... .......... .......... .......... 93% 1.47G 0s
  9500K .......... .......... .......... .......... .......... 94% 1.89G 0s
  9550K .......... .......... .......... .......... .......... 94% 1.47G 0s
  9600K .......... .......... .......... .......... .......... 95% 1.41G 0s
  9650K .......... .......... .......... .......... .......... 95% 1.95G 0s
  9700K .......... .......... .......... .......... .......... 96% 1.98G 0s
  9750K .......... .......... .......... .......... .......... 96% 2.02G 0s
  9800K .......... .......... .......... .......... .......... 97% 2.16G 0s
  9850K .......... .......... .......... .......... .......... 97% 2.37G 0s
  9900K .......... .......... .......... .......... .......... 98% 2.40G 0s
  9950K .......... .......... .......... .......... .......... 98% 2.44G 0s
 10000K .......... .......... .......... .......... .......... 99% 3.02M 0s
 10050K .......... .......... .......... .......... .......... 99%  153M 0s
 10100K .......... .......... .........                       100% 71.3M=2.6s

2020-03-02 02:10:53 (31.5 Mb/s) - ‘/dev/null’ saved [10372591/10372591]

