--2020-03-02 00:19:24--  http://www.mutualites-neutres.be/home/pdfReport
Resolving www.mutualites-neutres.be (www.mutualites-neutres.be)... 194.78.188.181
Connecting to www.mutualites-neutres.be (www.mutualites-neutres.be)|194.78.188.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6668828 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  365M 0s
    50K .......... .......... .......... .......... ..........  1% 32.7M 1s
   100K .......... .......... .......... .......... ..........  2% 35.4M 1s
   150K .......... .......... .......... .......... ..........  3% 71.0M 1s
   200K .......... .......... .......... .......... ..........  3% 50.4M 1s
   250K .......... .......... .......... .......... ..........  4% 44.3M 1s
   300K .......... .......... .......... .......... ..........  5% 41.3M 1s
   350K .......... .......... .......... .......... ..........  6% 46.2M 1s
   400K .......... .......... .......... .......... ..........  6% 61.6M 1s
   450K .......... .......... .......... .......... ..........  7% 40.3M 1s
   500K .......... .......... .......... .......... ..........  8% 46.9M 1s
   550K .......... .......... .......... .......... ..........  9% 13.3M 1s
   600K .......... .......... .......... .......... ..........  9% 1.17G 1s
   650K .......... .......... .......... .......... .......... 10% 6.00M 2s
   700K .......... .......... .......... .......... .......... 11% 21.2M 2s
   750K .......... .......... .......... .......... .......... 12% 37.4M 2s
   800K .......... .......... .......... .......... .......... 13% 38.2M 2s
   850K .......... .......... .......... .......... .......... 13% 30.7M 2s
   900K .......... .......... .......... .......... .......... 14% 36.7M 2s
   950K .......... .......... .......... .......... .......... 15% 34.2M 1s
  1000K .......... .......... .......... .......... .......... 16% 28.1M 1s
  1050K .......... .......... .......... .......... .......... 16% 43.7M 1s
  1100K .......... .......... .......... .......... .......... 17% 37.2M 1s
  1150K .......... .......... .......... .......... .......... 18% 38.3M 1s
  1200K .......... .......... .......... .......... .......... 19% 35.1M 1s
  1250K .......... .......... .......... .......... .......... 19% 31.1M 1s
  1300K .......... .......... .......... .......... .......... 20% 36.7M 1s
  1350K .......... .......... .......... .......... .......... 21% 42.0M 1s
  1400K .......... .......... .......... .......... .......... 22% 47.2M 1s
  1450K .......... .......... .......... .......... .......... 23% 62.9M 1s
  1500K .......... .......... .......... .......... .......... 23% 52.8M 1s
  1550K .......... .......... .......... .......... .......... 24% 40.1M 1s
  1600K .......... .......... .......... .......... .......... 25% 55.0M 1s
  1650K .......... .......... .......... .......... .......... 26% 54.4M 1s
  1700K .......... .......... .......... .......... .......... 26% 50.1M 1s
  1750K .......... .......... .......... .......... .......... 27% 47.1M 1s
  1800K .......... .......... .......... .......... .......... 28% 60.2M 1s
  1850K .......... .......... .......... .......... .......... 29% 13.3M 1s
  1900K .......... .......... .......... .......... .......... 29%  232M 1s
  1950K .......... .......... .......... .......... .......... 30% 6.23M 1s
  2000K .......... .......... .......... .......... .......... 31% 19.4M 1s
  2050K .......... .......... .......... .......... .......... 32% 30.0M 1s
  2100K .......... .......... .......... .......... .......... 33% 29.8M 1s
  2150K .......... .......... .......... .......... .......... 33% 35.5M 1s
  2200K .......... .......... .......... .......... .......... 34% 40.5M 1s
  2250K .......... .......... .......... .......... .......... 35% 30.4M 1s
  2300K .......... .......... .......... .......... .......... 36% 39.0M 1s
  2350K .......... .......... .......... .......... .......... 36% 40.9M 1s
  2400K .......... .......... .......... .......... .......... 37% 44.6M 1s
  2450K .......... .......... .......... .......... .......... 38% 38.7M 1s
  2500K .......... .......... .......... .......... .......... 39% 40.7M 1s
  2550K .......... .......... .......... .......... .......... 39% 41.6M 1s
  2600K .......... .......... .......... .......... .......... 40% 39.3M 1s
  2650K .......... .......... .......... .......... .......... 41% 38.7M 1s
  2700K .......... .......... .......... .......... .......... 42% 26.5M 1s
  2750K .......... .......... .......... .......... .......... 42% 18.8M 1s
  2800K .......... .......... .......... .......... .......... 43% 1.82G 1s
  2850K .......... .......... .......... .......... .......... 44% 5.96M 1s
  2900K .......... .......... .......... .......... .......... 45% 20.0M 1s
  2950K .......... .......... .......... .......... .......... 46% 35.3M 1s
  3000K .......... .......... .......... .......... .......... 46% 38.0M 1s
  3050K .......... .......... .......... .......... .......... 47% 36.0M 1s
  3100K .......... .......... .......... .......... .......... 48% 22.0M 1s
  3150K .......... .......... .......... .......... .......... 49% 44.9M 1s
  3200K .......... .......... .......... .......... .......... 49% 31.0M 1s
  3250K .......... .......... .......... .......... .......... 50% 34.6M 1s
  3300K .......... .......... .......... .......... .......... 51% 38.5M 1s
  3350K .......... .......... .......... .......... .......... 52% 37.6M 1s
  3400K .......... .......... .......... .......... .......... 52% 70.3M 1s
  3450K .......... .......... .......... .......... .......... 53% 41.8M 1s
  3500K .......... .......... .......... .......... .......... 54% 39.5M 1s
  3550K .......... .......... .......... .......... .......... 55% 43.6M 1s
  3600K .......... .......... .......... .......... .......... 56% 41.0M 1s
  3650K .......... .......... .......... .......... .......... 56% 44.2M 1s
  3700K .......... .......... .......... .......... .......... 57% 75.2M 1s
  3750K .......... .......... .......... .......... .......... 58% 54.1M 1s
  3800K .......... .......... .......... .......... .......... 59% 51.9M 1s
  3850K .......... .......... .......... .......... .......... 59% 41.7M 1s
  3900K .......... .......... .......... .......... .......... 60% 40.0M 1s
  3950K .......... .......... .......... .......... .......... 61% 81.2M 1s
  4000K .......... .......... .......... .......... .......... 62% 47.9M 1s
  4050K .......... .......... .......... .......... .......... 62% 35.2M 1s
  4100K .......... .......... .......... .......... .......... 63% 53.8M 1s
  4150K .......... .......... .......... .......... .......... 64% 75.7M 1s
  4200K .......... .......... .......... .......... .......... 65% 35.3M 1s
  4250K .......... .......... .......... .......... .......... 66% 44.3M 1s
  4300K .......... .......... .......... .......... .......... 66% 45.5M 1s
  4350K .......... .......... .......... .......... .......... 67% 75.0M 1s
  4400K .......... .......... .......... .......... .......... 68% 37.0M 1s
  4450K .......... .......... .......... .......... .......... 69% 52.0M 1s
  4500K .......... .......... .......... .......... .......... 69% 45.4M 0s
  4550K .......... .......... .......... .......... .......... 70% 60.2M 0s
  4600K .......... .......... .......... .......... .......... 71% 8.92M 0s
  4650K .......... .......... .......... .......... .......... 72% 20.0M 0s
  4700K .......... .......... .......... .......... .......... 72% 31.2M 0s
  4750K .......... .......... .......... .......... .......... 73% 40.7M 0s
  4800K .......... .......... .......... .......... .......... 74% 23.9M 0s
  4850K .......... .......... .......... .......... .......... 75% 38.9M 0s
  4900K .......... .......... .......... .......... .......... 76% 34.1M 0s
  4950K .......... .......... .......... .......... .......... 76% 40.5M 0s
  5000K .......... .......... .......... .......... .......... 77% 33.8M 0s
  5050K .......... .......... .......... .......... .......... 78% 40.1M 0s
  5100K .......... .......... .......... .......... .......... 79% 35.2M 0s
  5150K .......... .......... .......... .......... .......... 79% 41.7M 0s
  5200K .......... .......... .......... .......... .......... 80% 40.7M 0s
  5250K .......... .......... .......... .......... .......... 81% 58.8M 0s
  5300K .......... .......... .......... .......... .......... 82% 50.2M 0s
  5350K .......... .......... .......... .......... .......... 82% 48.0M 0s
  5400K .......... .......... .......... .......... .......... 83% 36.0M 0s
  5450K .......... .......... .......... .......... .......... 84% 49.4M 0s
  5500K .......... .......... .......... .......... .......... 85% 48.7M 0s
  5550K .......... .......... .......... .......... .......... 85% 59.2M 0s
  5600K .......... .......... .......... .......... .......... 86% 38.9M 0s
  5650K .......... .......... .......... .......... .......... 87% 69.4M 0s
  5700K .......... .......... .......... .......... .......... 88% 41.7M 0s
  5750K .......... .......... .......... .......... .......... 89% 55.7M 0s
  5800K .......... .......... .......... .......... .......... 89% 40.5M 0s
  5850K .......... .......... .......... .......... .......... 90% 86.8M 0s
  5900K .......... .......... .......... .......... .......... 91% 41.8M 0s
  5950K .......... .......... .......... .......... .......... 92% 43.5M 0s
  6000K .......... .......... .......... .......... .......... 92% 30.6M 0s
  6050K .......... .......... .......... .......... .......... 93% 85.4M 0s
  6100K .......... .......... .......... .......... .......... 94% 40.7M 0s
  6150K .......... .......... .......... .......... .......... 95% 44.1M 0s
  6200K .......... .......... .......... .......... .......... 95% 34.8M 0s
  6250K .......... .......... .......... .......... .......... 96%  133M 0s
  6300K .......... .......... .......... .......... .......... 97% 36.2M 0s
  6350K .......... .......... .......... .......... .......... 98% 36.9M 0s
  6400K .......... .......... .......... .......... .......... 99% 38.5M 0s
  6450K .......... .......... .......... .......... .......... 99% 18.8M 0s
  6500K .......... ..                                         100% 2.01G=1.6s

2020-03-02 00:19:26 (34.2 Mb/s) - ‘/dev/null’ saved [6668828/6668828]

