--2020-03-02 04:29:19--  http://www.schwab.com.hk/public/file/P-746543/
Resolving www.schwab.com.hk (www.schwab.com.hk)... 162.93.230.100
Connecting to www.schwab.com.hk (www.schwab.com.hk)|162.93.230.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.schwab.com.hk/public/file/P-746543/ [following]
--2020-03-02 04:29:20--  https://www.schwab.com.hk/public/file/P-746543/
Connecting to www.schwab.com.hk (www.schwab.com.hk)|162.93.230.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.46M
    50K .......... .......... .......... .......... ..........  114M
   100K .......... .......... .......... .......... .......... 2.94M
   150K .......... .......... .......... .......... .......... 2.94M
   200K .......... .......... .......... .......... .......... 2.93M
   250K .......... .......... .......... .......... .......... 80.9M
   300K .......... .......... .......... .......... .......... 2.90M
   350K .......... .......... .......... .......... .......... 2.93M
   400K .......... .......... .......... .......... .......... 3.01M
   450K .......... .......... .......... .......... .......... 2.94M
   500K .......... .......... .......... .......... .......... 51.8M
   550K .......... .......... .......... .......... .......... 2.97M
   600K .......... .......... .......... .......... .......... 2.97M
   650K .......... .......... .......... .......... .......... 2.96M
   700K .......... .......... .......... .......... .......... 2.95M
   750K .......... .......... .......... .......... .......... 31.3M
   800K .......... .......... .......... .......... .......... 3.06M
   850K .......... .......... .......... .......... .......... 2.94M
   900K .......... .......... .......... .......... .......... 3.01M
   950K .......... .......... .......... .......... .......... 38.1M
  1000K .......... .......... .......... .......... .......... 3.00M
  1050K .......... .......... .......... .......... .......... 2.98M
  1100K .......... .......... .......... .......... .......... 2.92M
  1150K .......... .......... .......... .......... .......... 2.95M
  1200K .......... .......... .......... .......... .......... 3.19M
  1250K .......... .......... .......... .......... .......... 24.4M
  1300K .......... .......... .......... .......... .......... 2.91M
  1350K .......... .......... .......... .......... .......... 2.97M
  1400K .......... .......... .......... .......... .......... 52.7M
  1450K .......... .......... .......... .......... .......... 2.90M
  1500K .......... .......... .......... .......... ...        2.59M=3.5s

2020-03-02 04:29:24 (3.59 Mb/s) - ‘/dev/null’ saved [1580284]

