--2020-03-02 02:59:09--  http://pin.cw/media/brochure.pdf
Resolving pin.cw (pin.cw)... 67.227.242.165
Connecting to pin.cw (pin.cw)|67.227.242.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2306698 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.04M 9s
    50K .......... .......... .......... .......... ..........  4% 4.12M 6s
   100K .......... .......... .......... .......... ..........  6% 88.5M 4s
   150K .......... .......... .......... .......... ..........  8% 92.4M 3s
   200K .......... .......... .......... .......... .......... 11% 4.28M 3s
   250K .......... .......... .......... .......... .......... 13%  148M 3s
   300K .......... .......... .......... .......... .......... 15% 4.33M 3s
   350K .......... .......... .......... .......... .......... 17% 93.2M 2s
   400K .......... .......... .......... .......... .......... 19% 78.2M 2s
   450K .......... .......... .......... .......... .......... 22%  104M 2s
   500K .......... .......... .......... .......... .......... 24% 4.86M 2s
   550K .......... .......... .......... .......... .......... 26% 91.2M 2s
   600K .......... .......... .......... .......... .......... 28% 94.6M 1s
   650K .......... .......... .......... .......... .......... 31% 83.2M 1s
   700K .......... .......... .......... .......... .......... 33%  128M 1s
   750K .......... .......... .......... .......... .......... 35% 4.95M 1s
   800K .......... .......... .......... .......... .......... 37% 63.3M 1s
   850K .......... .......... .......... .......... .......... 39%  150M 1s
   900K .......... .......... .......... .......... .......... 42% 97.4M 1s
   950K .......... .......... .......... .......... .......... 44%  104M 1s
  1000K .......... .......... .......... .......... .......... 46% 72.0M 1s
  1050K .......... .......... .......... .......... .......... 48%  101M 1s
  1100K .......... .......... .......... .......... .......... 51%  109M 1s
  1150K .......... .......... .......... .......... .......... 53% 95.2M 1s
  1200K .......... .......... .......... .......... .......... 55% 5.95M 1s
  1250K .......... .......... .......... .......... .......... 57%  104M 1s
  1300K .......... .......... .......... .......... .......... 59% 86.1M 1s
  1350K .......... .......... .......... .......... .......... 62%  109M 0s
  1400K .......... .......... .......... .......... .......... 64% 88.1M 0s
  1450K .......... .......... .......... .......... .......... 66% 80.0M 0s
  1500K .......... .......... .......... .......... .......... 68% 85.7M 0s
  1550K .......... .......... .......... .......... .......... 71% 81.5M 0s
  1600K .......... .......... .......... .......... .......... 73%  141M 0s
  1650K .......... .......... .......... .......... .......... 75% 6.43M 0s
  1700K .......... .......... .......... .......... .......... 77%  111M 0s
  1750K .......... .......... .......... .......... .......... 79% 93.5M 0s
  1800K .......... .......... .......... .......... .......... 82% 71.2M 0s
  1850K .......... .......... .......... .......... .......... 84%  148M 0s
  1900K .......... .......... .......... .......... .......... 86% 95.4M 0s
  1950K .......... .......... .......... .......... .......... 88% 88.5M 0s
  2000K .......... .......... .......... .......... .......... 91%  103M 0s
  2050K .......... .......... .......... .......... .......... 93% 81.4M 0s
  2100K .......... .......... .......... .......... .......... 95%  111M 0s
  2150K .......... .......... .......... .......... .......... 97% 93.3M 0s
  2200K .......... .......... .......... .......... .......... 99%  109M 0s
  2250K ..                                                    100% 21.4M=0.9s

2020-03-02 02:59:11 (19.4 Mb/s) - ‘/dev/null’ saved [2306698/2306698]

