--2020-03-02 00:35:04--  http://www.thimphucity.bt/counter/direct_download/428
Resolving www.thimphucity.bt (www.thimphucity.bt)... 43.230.208.9
Connecting to www.thimphucity.bt (www.thimphucity.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1410665 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.25M 9s
    50K .......... .......... .......... .......... ..........  7% 2.50M 6s
   100K .......... .......... .......... .......... .......... 10%  118M 4s
   150K .......... .......... .......... .......... .......... 14%  112M 3s
   200K .......... .......... .......... .......... .......... 18% 2.55M 3s
   250K .......... .......... .......... .......... .......... 21%  115M 2s
   300K .......... .......... .......... .......... .......... 25% 2.57M 2s
   350K .......... .......... .......... .......... .......... 29%  124M 2s
   400K .......... .......... .......... .......... .......... 32%  373M 2s
   450K .......... .......... .......... .......... .......... 36%  202M 1s
   500K .......... .......... .......... .......... .......... 39% 2.59M 1s
   550K .......... .......... .......... .......... .......... 43%  118M 1s
   600K .......... .......... .......... .......... .......... 47%  137M 1s
   650K .......... .......... .......... .......... .......... 50%  157M 1s
   700K .......... .......... .......... .......... .......... 54%  262M 1s
   750K .......... .......... .......... .......... .......... 58% 2.68M 1s
   800K .......... .......... .......... .......... .......... 61%  101M 1s
   850K .......... .......... .......... .......... .......... 65%  569M 1s
   900K .......... .......... .......... .......... .......... 68%  199M 1s
   950K .......... .......... .......... .......... .......... 72%  202M 0s
  1000K .......... .......... .......... .......... .......... 76%  252M 0s
  1050K .......... .......... .......... .......... .......... 79%  163M 0s
  1100K .......... .......... .......... .......... .......... 83%  125M 0s
  1150K .......... .......... .......... .......... .......... 87% 4.19M 0s
  1200K .......... .......... .......... .......... .......... 90% 7.70M 0s
  1250K .......... .......... .......... .......... .......... 94%  106M 0s
  1300K .......... .......... .......... .......... .......... 97%  633M 0s
  1350K .......... .......... .......                         100%  129M=1.3s

2020-03-02 00:35:06 (8.52 Mb/s) - ‘/dev/null’ saved [1410665/1410665]

