--2020-02-25 22:47:24--  http://www.nyomtatobolt.hu/uploads/16852b882ccaedf241fdde0ecf4a3649.pdf%0D
Resolving www.nyomtatobolt.hu (www.nyomtatobolt.hu)... 91.250.119.169
Connecting to www.nyomtatobolt.hu (www.nyomtatobolt.hu)|91.250.119.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:47:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:47:24--  http://www.nyomtatobolt.hu/uploads/16852b882ccaedf241fdde0ecf4a3649.pdf%0D
Resolving www.nyomtatobolt.hu (www.nyomtatobolt.hu)... 91.250.119.169
Connecting to www.nyomtatobolt.hu (www.nyomtatobolt.hu)|91.250.119.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:47:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

