--2020-02-25 22:10:03--  http://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf%0D
Resolving www.ieca.com.ec (www.ieca.com.ec)... --2020-02-25 22:10:03--  http://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf%0D
Resolving www.ieca.com.ec (www.ieca.com.ec)... 138.201.251.151
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:80... connected.
HTTP request sent, awaiting response... 138.201.251.151
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf [following]
--2020-02-25 22:10:04--  https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2664986 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..301 Moved Permanently
Location: https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf [following]
--2020-02-25 22:10:04--  https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:443... ........ ..........  1% 8.47M 2s
    50K .......... .......... ..........connected.
 .......... ..........  3% 16.7M 2s
   100K .......... .......... .......... .......... ..........  5% 16.9M 2s
   150K .......... .......... ......HTTP request sent, awaiting response... .... .......... ..........  7% 16.7M 1s
   200K .......... .......... ....200 OK
Length: 2664986 (2.5M) [application/pdf]
Saving to: ‘/dev/null’
...... .......... ..........  9% 16.6M 1s
   250K ......
     0K .......... .......... .......... ...... .......... .......... ................ ..........  1% 8.48M 2s
    50K .......... .......... .......... .......... ........ .......... 11% 8.72M 1s
   300K .......... .......... .......... .......... .......... 13%  426M 1s
   350K ......  3% 17.0M 2s
   100K .......... .......... .......... .......... ............ .......... .......... .......... .......... 15% 17.1M 1s
   400K .......... ............  5% 17.0M 2s
   150K .......... .......... .......... .......... ..........  7%  574M 1s
   200K ............ .......... .......... .......... 17% 17.0M 1s
   450K .......... ...... .......... .......... .......... ..........  9% 17.2M 1s
   250K .......... .......... ........ .......... .......... .......... 19% 17.1M 1s
   500K .......... .......... ................ .......... .......... 11% 16.6M 1s
   300K .......... .......... .......... ........ .......... .......... 21% 17.0M 1s
   550K .......... .......... .......... .......... ...... .......... 13% 17.4M 1s
   350K .......... .......... .......... ............ 23% 17.1M 1s
   600K .......... .......... .......... .......... .......... 24%  448M 1s
   650K ............ .......... 15% 17.1M 1s
   400K .......... .......... .......... .......... ............ .......... .......... .......... .......... 26% 16.6M 1s
   700K ...... 17% 17.0M 1s
   450K .......... .......... .......... .......... .......... 19%  327M 1s
   500K .......... ........ .......... .......... .............. .......... .......... .......... 21% 17.1M 1s
   550K .......... .......... .......... .......... 28% 8.66M 1s
   750K .......... ............ .......... .......... 23% 17.2M 1s
   600K .......... .......... ...... .......... .......... .......... 30% 16.4M 1s...... .......... .......... 24% 17.2M 1s
   650K .......... .......... .......... ........
   800K .......... ........ .......... 26% 17.3M 1s
   700K .......... .......... .......... .......... .......... 28%  321M 1s
   750K ...... .......... .......... .......... .......... .......... .......... 30% 17.0M 1s
   800K .......... .............. .......... 32% 5.68M 1s
   850K .......... ........ .......... .......... .......... 32% 16.7M 1s
   850K .......... .......... .......... .......... .......... 34% 16.8M 1s
   900K .......... .......... .............. .......... .......... .......... 34% 17.2M 1s
   900K .......... .......... .......... .......... .......... 36% 17.1M 1s
   950K .......... .......... ........ .......... .......... 36% 17.5M 1s
   950K .......... .......... .......... .......... ...... .......... .......... 38% 17.2M 1s
  1000K .......... .......... .......... .................. 38% 17.0M 1s
  1000K .......... .......... .......... .......... .......... 40%  243M 1s
  1050K ...... .......... 40% 17.0M 1s
  1050K .......... .......... .......... .......... .......... 42%  476M 1s
  1100K ........ .......... .......... .......... .......... 42% 17.4M 1s
  1100K .......... .......... .......... .......... .......... 44% 17.1M 1s
  1150K ........ .......... .......... .......... .......... 44% 17.1M 1s
  1150K .......... ................ .......... .......... .......... .......... 46% 17.1M 1s
  1200K .......... ........ .......... .......... .......... 46% 17.5M 1s
  1200K .......... .......... .......... .......... .......... 48% 16.9M 1s
  1250K .......... .......... .............. .......... .......... .......... 48% 16.6M 1s
  1250K .......... .... .......... .......... 49% 17.1M 1s
  1300K .......... .......... .......... .......... .......... .......... .......... .......... 49% 16.9M 1s
  1300K .......... ........ 51% 17.2M 1s
  1350K .......... .......... .......... .......... .......... 53%  331M 1s
  1400K ................ .......... .......... ...... .......... .......... .......... .......... 55% 17.0M 1s
  1450K .......... .......... ........ 51% 8.81M 1s
  1350K .......... .......... .............. .......... .......... 57% 17.3M 1s
  1500K .......... .......... .......... .......... .......... .......... 53% 16.2M 1s
  1400K ............ .......... 59% 17.0M 1s
  1550K .......... .......... .......... ...... .......... .......... ................ .......... 61% 17.3M 1s
  1600K .......... .......... .......... .......... ........ .......... 55% 8.51M 1s
  1450K ........ 63% 16.9M 0s
  1650K .......... .......... .......... .......... .......... 65%  237M 0s
  1700K .......... ...... .......... .......... .......... .......... 57% 17.0M 1s
  1500K ............ .......... .......... .......... 67% 17.2M 0s
  1750K .......... .......... ............ .......... .......... .......... .......... 59% 17.2M 0s
  1550K .......... ............ .......... .......... 69% 17.3M 0s
  1800K .......... .......... .......... ............ .......... .......... .......... 61% 17.3M 0s
  1600K .......... ...... .......... 71% 17.0M 0s
  1850K .......... .......... .......... .......... .......... 73%  351M 0s
  1900K ........ .......... .......... .......... 63% 16.5M 0s
  1650K .......... .......... ................ .......... .......... .......... .......... 74% 17.0M 0s
  1950K .......... ........ .......... .......... 65% 17.5M 0s
  1700K .......... .......... .......... .......... ...... .......... .......... .......... 76% 17.3M 0s
  2000K .......... .......... .......... ........ 67% 17.1M 0s
  1750K .......... .......... .......... .......... .......... 69%  282M 0s
  1800K ................ .......... 78% 16.9M 0s
  2050K .......... .......... .......... .......... ........ .......... .......... .......... .......... 71% 17.0M 0s
  1850K .......... .......... ...... 80% 17.0M 0s
  2100K .......... .......... .......... .......... ............ .......... .......... 73% 17.6M 0s
  1900K .......... .......... .......... ............ 82% 16.9M 0s
  2150K .......... .......... .......... .......... 74% 17.3M 0s
  1950K .......... .......... .......... .......... .......... 76%  229M 0s.... .......... .......... 84% 16.3M 0s
  2200K ........
  2000K .......... .......... .......... .......... .......... .......... ...... 78% 8.82M 0s
  2050K .......... .......... .......... .......... ............ .......... .......... 86% 8.58M 0s
  2250K .......... 80% 17.0M 0s
  2100K .......... .......... .......... .......... .......... 82%  410M 0s
  2150K .............. .......... .......... .......... .......... 88% 16.8M 0s
  2300K .... .......... .......... .......... .......... 84% 17.3M 0s
  2200K .......... .......... .......... .......... .......... .......... .......... 90% 17.1M 0s
  2350K .......... .............. .......... .......... 86% 17.0M 0s
  2250K .......... .......... .......... .......... .......... .......... .......... 92% 17.2M 0s
  2400K .......... ........ .......... 88% 17.1M 0s
  2300K .......... .......... .......... .......... .......... .......... .......... 94% 16.9M 0s
  2450K .......... .......... .............. .......... 90% 17.1M 0s
  2350K .......... .......... .......... .......... .......... 92%  427M 0s .......... .......... 96% 17.0M 0s
  2500K .......... .......... .......... .......... ....
  2400K .......... .......... .......... .......... .......... 94% 16.9M 0s
  2450K .......... .......... 97% 17.0M 0s
  2550K .......... .......... .......... .......... .......... 99%  458M 0s
  2600K ..                                                    100% 1.93G=1.2s

2020-02-25 22:10:05 (17.3 Mb/s) - ‘/dev/null’ saved [2664986/2664986]

--2020-02-25 22:10:05--  http://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf%0D
Resolving www.ieca.com.ec (www.ieca.com.ec)... 138.201.251.151
...... ..........Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:80...  .......... .......... 96% 16.9M 0s
  2500K .......... .......... .......... .......... ....connected.
HTTP request sent, awaiting response... ...... 97% 17.2M 0s
  2550K .......... .......... .......... .......... .......... 99% 17.4M 0s
  2600K ..                                                    100% 1.73G=1.2s

2020-02-25 22:10:05 (18.4 Mb/s) - ‘/dev/null’ saved [2664986/2664986]

--2020-02-25 22:10:05--  http://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf%0D
Resolving www.ieca.com.ec (www.ieca.com.ec)... 138.201.251.151
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf [following]
--2020-02-25 22:10:06--  https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2664986 (2.5M) [application/pdf]
Saving to: ‘/dev/null’
301 Moved Permanently
Location: https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf [following]
--2020-02-25 22:10:06--  https://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:443... 
     0K .......... .......... .......... ..connected.
........ ..........  1% 8.46M 2s
    50K .......... .......... .......... .......... ..........  3% 17.0M 2s
   100K .......... .......... .......... .......... ....HTTP request sent, awaiting response... ......  5% 16.8M 2s
   150K .......... .......... .......... .......... ..........  7%  760M 1s
   200K ........200 OK
Length: 2664986 (2.5M) [application/pdf]
Saving to: ‘/dev/null’
.. .......... .......... .......... ..........  9% 17.0M 1s
   250K .......... .......... ..
     0K .......... .......... .......... .......... .......... .......... 11% 17.0M 1s
   300K .......... .......... .......... .............. ..........  1% 8.39M 2s
    50K .......... .......... .............. .......... 13% 16.9M 1s
   350K .......... .......... .......... .... .......... ..........  3% 17.1M 2s
   100K .......... .......... .......... .......... .......... .......... 15% 17.0M 1s
   400K .......... ............  5% 16.8M 2s
   150K .......... .......... .......... .......... ..........  7%  793M 1s
   200K ............ .......... .......... .......... .......... .......... .......... ..........  9% 17.0M 1s
   250K ........ 17% 8.45M 1s
   450K .......... .......... .............. .......... .......... .......... .......... 11% 16.9M 1s
   300K .......... .......... .......... .......... 19% 16.4M 1s
   500K .......... .. .......... .......... .......... 13% 16.9M 1s
   350K .......... .......... .......... ............ .......... .......... .......... 21% 16.7M 1s
   550K ................ .......... 15% 17.1M 1s
   400K .......... .......... .......... .......... ........ .......... .......... .......... .......... 23% 17.1M 1s
   600K .......... .......... ...... 17% 16.9M 1s
   450K .......... .......... .......... .......... ............ .......... .......... 24% 17.1M 1s
   650K .......... .......... .......... ............ 19% 16.9M 1s
   500K .......... .......... .......... .......... .......... 21%  533M 1s
   550K ............ .......... 26% 17.4M 1s
   700K .......... .......... .......... .......... .......... 28%  217M 1s
   750K .. .......... .......... .......... .......... 23% 17.0M 1s
   600K .......... .......... ............ .......... .......... .......... .......... 30% 17.2M 1s
   800K .......... ............ .......... .......... 24% 17.0M 1s
   650K .......... .......... .......... ............ .......... .......... .......... 32% 16.8M 1s
   850K .......... ...... .......... 26% 17.1M 1s
   700K .......... .......... .......... ............ .......... .......... .......... 34% 17.4M 1s
   900K .......... .......... ............ .......... 28% 17.0M 1s
   750K .......... .......... .......... .......... .......... 30%  425M 1s.. .......... .......... 36% 16.8M 1s
   950K .......... .......... ......
   800K .......... .......... .......... .......... .......... 32% 16.9M 1s
   850K .......... ........ .......... .......... 38% 17.0M 1s
  1000K .......... .......... .......... .......... .......... .......... 34% 17.1M 1s
   900K .......... ........ .......... .......... 40% 16.8M 1s
  1050K .............. .......... .......... .......... 36% 16.9M 1s
   950K .......... .......... .......... .......... .......... .......... .......... 42% 16.7M 1s
  1100K ........ .......... .......... 38% 17.1M 1s
  1000K .......... .......... .......... ................ .......... .......... ...... .......... 40% 17.1M 1s
  1050K .......... .......... .......... .......... .......... 42%  446M 1s
  1100K ........ .......... 44% 8.65M 1s
  1150K .......... .............. .......... .......... .......... .......... 44% 16.9M 1s
  1150K .... .......... .......... .......... 46% 16.5M 1s........ .......... .......... .......... .......... 46% 17.1M 1s
  1200K .......... ......
  1200K .......... .......... .......... ...... .......... .......... .......... 48% 16.8M 1s
  1250K .......... .......... .................. .......... 48% 8.66M 1s
  1250K .......... .......... .......... .......... .......... 49% 17.2M 1s
  1300K .......... .......... .......... .......... .... .......... .......... 49% 16.6M 1s
  1300K .......... ........ 51% 16.8M 1s
  1350K .......... .......... .......... .......... .......... 53%  602M 1s
  1400K ................ .......... .......... ...... .......... .......... .......... .......... 55% 16.9M 0s
  1450K .......... .......... ........ 51% 8.57M 1s
  1350K .......... .......... .......... .......... .......... .......... .......... 57% 17.2M 0s
  1500K .......... .......... .......... .............. 53% 16.9M 1s
  1400K .......... .......... .......... .......... .......... 55%  292M 1s
  1450K .......... .......... 59% 16.8M 0s
  1550K .......... .......... .......... ........ .......... .......... .......... .......... 57% 17.8M 1s
  1500K .......... ................ .......... 61% 17.0M 0s
  1600K .......... .......... .......... .......... ........ .......... .......... .......... 59% 16.9M 1s
  1550K .......... .......... .......... ...... 63% 16.8M 0s
  1650K .......... .......... .......... .......... ............ .......... 61% 17.0M 1s
  1600K .......... .......... .......... ...... 65% 16.9M 0s
  1700K .......... .......... .......... .......... ............ .......... 63% 16.9M 0s
  1650K .......... .......... ................ 67% 16.8M 0s
  1750K .......... .......... .......... .......... .......... 69%  918M 0s
  1800K ........ .......... .......... 65% 17.1M 0s
  1700K .......... .......... .......... .......... ...... .......... .......... .......... .......... 71% 16.9M 0s
  1850K .......... .......... ........ 67% 17.0M 0s
  1750K .......... .......... .......... .......... .......... 69%  349M 0s
  1800K ................ .......... .......... 73% 17.0M 0s
  1900K .......... ............ .......... .......... .......... .......... 71% 17.1M 0s
  1850K ...... .......... .......... .......... 74% 17.1M 0s
  1950K .......... .......... .......... ........ .......... .......... .......... .......... 73% 17.0M 0s
  1900K .......... ................ .......... 76% 16.9M 0s
  2000K .......... .......... .......... .......... ........ .......... .......... .......... 74% 16.9M 0s
  1950K .......... .......... .......... ...... 78% 16.9M 0s
  2050K .......... .......... .......... .......... .......... 80%  484M 0s
  2100K .......... ........ .......... 76% 17.5M 0s
  2000K .......... .......... .......... .......... .......... .......... .......... 82% 17.1M 0s
  2150K .................. .......... 78% 16.5M 0s
  2050K .......... .......... .......... .......... ...... .......... .......... .......... .......... 84% 16.9M 0s
  2200K .......... .......... ........ 80% 17.3M 0s
  2100K .......... .......... .......... .......... .......... .......... .......... 86% 17.1M 0s
  2250K .......... .......... .......... .............. 82% 17.0M 0s
  2150K .......... .......... .......... .......... .......... 84%  316M 0s
  2200K .......... .......... 88% 16.9M 0s
  2300K .......... .......... .......... ........ .......... .......... .......... .......... 86% 17.2M 0s
  2250K .......... .......... ...... .......... 90% 17.0M 0s
  2350K .......... .......... .......... .......... .......... 92%  730M 0s........ .......... .......... 88% 17.5M 0s
  2300K .......... .......... .......... ......
  2400K .......... .......... .......... .......... .......... 94% 16.8M 0s
  2450K .......... ........ .......... 90% 17.0M 0s
  2350K .......... .......... .......... .......... .......... 92%  270M 0s...... .......... .......... .......... 96% 16.9M 0s
  2500K .......... ..
  2400K .......... .......... .......... .......... .......... 94% 16.9M 0s
  2450K .......... ............ .......... .......... .......... .......... .......... .......... 96% 16.9M 0s
  2500K .......... ........ 97% 8.58M 0s
  2550K .......... .......... .............. .......... .......... .......... 97% 17.1M 0s
  2550K .......... .......... .......... .......... .......... 99% 16.8M 0s
  2600K ..                                                    100%  867M=1.1s

2020-02-25 22:10:07 (19.1 Mb/s) - ‘/dev/null’ saved [2664986/2664986]

.... .......... .......... 99% 17.8M 0s
  2600K ..                                                    100% 2.30G=1.2s

2020-02-25 22:10:07 (17.3 Mb/s) - ‘/dev/null’ saved [2664986/2664986]

