--2020-03-02 02:55:15--  http://natura2000.dzzp.hr/natura/SDF_upute.pdf
Resolving natura2000.dzzp.hr (natura2000.dzzp.hr)... 213.202.107.35
Connecting to natura2000.dzzp.hr (natura2000.dzzp.hr)|213.202.107.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1249224 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.20M 3s
    50K .......... .......... .......... .......... ..........  8% 9.19M 2s
   100K .......... .......... .......... .......... .......... 12%  134M 1s
   150K .......... .......... .......... .......... .......... 16% 10.2M 1s
   200K .......... .......... .......... .......... .......... 20%  164M 1s
   250K .......... .......... .......... .......... .......... 24%  114M 1s
   300K .......... .......... .......... .......... .......... 28% 10.4M 1s
   350K .......... .......... .......... .......... .......... 32%  160M 1s
   400K .......... .......... .......... .......... .......... 36%  385M 0s
   450K .......... .......... .......... .......... .......... 40% 10.3M 0s
   500K .......... .......... .......... .......... .......... 45%  146M 0s
   550K .......... .......... .......... .......... .......... 49%  136M 0s
   600K .......... .......... .......... .......... .......... 53%  578M 0s
   650K .......... .......... .......... .......... .......... 57%  297M 0s
   700K .......... .......... .......... .......... .......... 61% 11.8M 0s
   750K .......... .......... .......... .......... .......... 65% 83.3M 0s
   800K .......... .......... .......... .......... .......... 69%  468M 0s
   850K .......... .......... .......... .......... .......... 73%  192M 0s
   900K .......... .......... .......... .......... .......... 77%  194M 0s
   950K .......... .......... .......... .......... .......... 81%  388M 0s
  1000K .......... .......... .......... .......... .......... 86% 11.1M 0s
  1050K .......... .......... .......... .......... .......... 90%  220M 0s
  1100K .......... .......... .......... .......... .......... 94%  438M 0s
  1150K .......... .......... .......... .......... .......... 98%  229M 0s
  1200K .......... .........                                  100%  422M=0.4s

2020-03-02 02:55:16 (25.0 Mb/s) - ‘/dev/null’ saved [1249224/1249224]

