--2020-03-02 04:21:59--  http://wineclub.hm/files/pl_wineclub.pdf
Resolving wineclub.hm (wineclub.hm)... 37.200.71.245
Connecting to wineclub.hm (wineclub.hm)|37.200.71.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283472 (277K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 4.04M 0s
    50K .......... .......... .......... .......... .......... 36% 8.10M 0s
   100K .......... .......... .......... .......... .......... 54% 77.8M 0s
   150K .......... .......... .......... .......... .......... 72% 89.8M 0s
   200K .......... .......... .......... .......... .......... 90% 8.88M 0s
   250K .......... .......... ......                          100% 58.1M=0.2s

2020-03-02 04:22:00 (10.7 Mb/s) - ‘/dev/null’ saved [283472/283472]

