--2020-03-02 07:14:14--  http://hpa.gov.mv/DOCS/1451449250.pdf
Resolving hpa.gov.mv (hpa.gov.mv)... 202.21.186.162
Connecting to hpa.gov.mv (hpa.gov.mv)|202.21.186.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2334496 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  658K 28s
    50K .......... .......... .......... .......... ..........  4% 2.00M 18s
   100K .......... .......... .......... .......... ..........  6% 2.00M 15s
   150K .......... .......... .......... .......... ..........  8%  369M 11s
   200K .......... .......... .......... .......... .......... 10% 2.11M 10s
   250K .......... .......... .......... .......... .......... 13% 2.06M 9s
   300K .......... .......... .......... .......... .......... 15% 2.13M 9s
   350K .......... .......... .......... .......... .......... 17% 2.08M 9s
   400K .......... .......... .......... .......... .......... 19%  235M 7s
   450K .......... .......... .......... .......... .......... 21% 2.12M 7s
   500K .......... .......... .......... .......... .......... 24% 2.18M 7s
   550K .......... .......... .......... .......... .......... 26% 2.17M 7s
   600K .......... .......... .......... .......... .......... 28% 55.0M 6s
   650K .......... .......... .......... .......... .......... 30% 2.09M 6s
   700K .......... .......... .......... .......... .......... 32%  157M 5s
   750K .......... .......... .......... .......... .......... 35% 2.16M 5s
   800K .......... .......... .......... .......... .......... 37% 2.02M 5s
   850K .......... .......... .......... .......... .......... 39% 2.04M 5s
   900K .......... .......... .......... .......... .......... 41%  173M 4s
   950K .......... .......... .......... .......... .......... 43% 2.15M 4s
  1000K .......... .......... .......... .......... .......... 46%  139M 4s
  1050K .......... .......... .......... .......... .......... 48% 2.16M 4s
  1100K .......... .......... .......... .......... .......... 50% 99.1M 4s
  1150K .......... .......... .......... .......... .......... 52% 2.18M 3s
  1200K .......... .......... .......... .......... .......... 54% 69.9M 3s
  1250K .......... .......... .......... .......... .......... 57% 2.22M 3s
  1300K .......... .......... .......... .......... .......... 59% 66.9M 3s
  1350K .......... .......... .......... .......... .......... 61% 2.14M 3s
  1400K .......... .......... .......... .......... .......... 63% 69.1M 2s
  1450K .......... .......... .......... .......... .......... 65% 1.74M 2s
  1500K .......... .......... .......... .......... .......... 67%  123M 2s
  1550K .......... .......... .......... .......... .......... 70%  435M 2s
  1600K .......... .......... .......... .......... .......... 72% 2.09M 2s
  1650K .......... .......... .......... .......... .......... 74% 94.7M 2s
  1700K .......... .......... .......... .......... .......... 76% 2.11M 1s
  1750K .......... .......... .......... .......... .......... 78% 69.6M 1s
  1800K .......... .......... .......... .......... .......... 81%  173M 1s
  1850K .......... .......... .......... .......... .......... 83% 2.06M 1s
  1900K .......... .......... .......... .......... .......... 85% 89.7M 1s
  1950K .......... .......... .......... .......... .......... 87% 33.8M 1s
  2000K .......... .......... .......... .......... .......... 89% 2.22M 1s
  2050K .......... .......... .......... .......... .......... 92%  135M 0s
  2100K .......... .......... .......... .......... .......... 94% 38.7M 0s
  2150K .......... .......... .......... .......... .......... 96% 2.31M 0s
  2200K .......... .......... .......... .......... .......... 98%  115M 0s
  2250K .......... .......... .........                       100%  251M=5.4s

2020-03-02 07:14:20 (3.46 Mb/s) - ‘/dev/null’ saved [2334496/2334496]

