--2020-03-02 06:07:22--  http://www.ds.kg/uploads/download/af4fb7a241210164f509ffd4a30e935b.pdf
Resolving www.ds.kg (www.ds.kg)... 195.210.46.62
Connecting to www.ds.kg (www.ds.kg)|195.210.46.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499055 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.85M 2s
    50K .......... .......... .......... .......... .......... 20% 3.71M 1s
   100K .......... .......... .......... .......... .......... 30% 93.0M 1s
   150K .......... .......... .......... .......... .......... 41% 69.3M 0s
   200K .......... .......... .......... .......... .......... 51% 3.91M 0s
   250K .......... .......... .......... .......... .......... 61%  119M 0s
   300K .......... .......... .......... .......... .......... 71% 3.86M 0s
   350K .......... .......... .......... .......... .......... 82%  108M 0s
   400K .......... .......... .......... .......... .......... 92%  356M 0s
   450K .......... .......... .......... .......              100%  152M=0.6s

2020-03-02 06:07:23 (7.08 Mb/s) - ‘/dev/null’ saved [499055/499055]

