--2020-03-01 23:25:16--  http://www.justice.am/storage/uploads/001_riskeri_gnahatum.pdf
Resolving www.justice.am (www.justice.am)... 91.221.229.204
Connecting to www.justice.am (www.justice.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1312924 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.39M 7s
    50K .......... .......... .......... .......... ..........  7% 1.45M 7s
   100K .......... .......... .......... .......... .......... 11% 1.44M 7s
   150K .......... .......... .......... .......... .......... 15% 1.45M 6s
   200K .......... .......... .......... .......... .......... 19% 2.15M 6s
   250K .......... .......... .......... .......... .......... 23% 1.46M 5s
   300K .......... .......... .......... .......... .......... 27% 2.16M 5s
   350K .......... .......... .......... .......... .......... 31% 2.17M 4s
   400K .......... .......... .......... .......... .......... 35% 1.08M 4s
   450K .......... .......... .......... .......... .......... 38% 2.15M 4s
   500K .......... .......... .......... .......... .......... 42% 2.14M 4s
   550K .......... .......... .......... .......... .......... 46% 2.18M 3s
   600K .......... .......... .......... .......... .......... 50% 2.18M 3s
   650K .......... .......... .......... .......... .......... 54% 1.47M 3s
   700K .......... .......... .......... .......... .......... 58% 2.18M 3s
   750K .......... .......... .......... .......... .......... 62% 4.23M 2s
   800K .......... .......... .......... .......... .......... 66% 1.46M 2s
   850K .......... .......... .......... .......... .......... 70% 4.24M 2s
   900K .......... .......... .......... .......... .......... 74% 2.13M 1s
   950K .......... .......... .......... .......... .......... 77% 2.19M 1s
  1000K .......... .......... .......... .......... .......... 81% 2.19M 1s
  1050K .......... .......... .......... .......... .......... 85% 4.18M 1s
  1100K .......... .......... .......... .......... .......... 89% 2.16M 1s
  1150K .......... .......... .......... .......... .......... 93% 2.19M 0s
  1200K .......... .......... .......... .......... .......... 97% 2.14M 0s
  1250K .......... .......... .......... ..                   100% 2.79M=5.4s

2020-03-01 23:25:25 (1.94 Mb/s) - ‘/dev/null’ saved [1312924/1312924]

