--2020-03-02 06:17:50--  http://www.aou.edu.lb/OnlineServices/Documents/StudentAcademicInformation.pdf
Resolving www.aou.edu.lb (www.aou.edu.lb)... 213.175.172.195
Connecting to www.aou.edu.lb (www.aou.edu.lb)|213.175.172.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85110 (83K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.20M 0s
    50K .......... .......... .......... ...                  100% 1.31M=0.5s

2020-03-02 06:17:51 (1.24 Mb/s) - ‘/dev/null’ saved [85110/85110]

--2020-03-02 06:17:51--  http://www.aou.edu.lb/OnlineServices/Preface/1127.pdf
Resolving www.aou.edu.lb (www.aou.edu.lb)... 213.175.172.195
Connecting to www.aou.edu.lb (www.aou.edu.lb)|213.175.172.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281526 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.32M 1s
    50K .......... .......... .......... .......... .......... 36% 1.62M 1s
   100K .......... .......... .......... .......... .......... 54% 1.33M 1s
   150K .......... .......... .......... .......... .......... 72% 1.41M 0s
   200K .......... .......... .......... .......... .......... 90% 1.03M 0s
   250K .......... .......... ....                            100% 1.10M=1.7s

2020-03-02 06:17:53 (1.29 Mb/s) - ‘/dev/null’ saved [281526/281526]

