--2020-03-02 07:15:15--  http://qad.gov.mv/img/uploads/g9p.pdf
Resolving qad.gov.mv (qad.gov.mv)... 206.189.33.106
Connecting to qad.gov.mv (qad.gov.mv)|206.189.33.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573778 (560K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.17M 4s
    50K .......... .......... .......... .......... .......... 17% 2.33M 2s
   100K .......... .......... .......... .......... .......... 26%  137M 1s
   150K .......... .......... .......... .......... .......... 35%  145M 1s
   200K .......... .......... .......... .......... .......... 44% 2.37M 1s
   250K .......... .......... .......... .......... .......... 53%  112M 1s
   300K .......... .......... .......... .......... .......... 62% 2.40M 1s
   350K .......... .......... .......... .......... .......... 71%  222M 0s
   400K .......... .......... .......... .......... .......... 80%  371M 0s
   450K .......... .......... .......... .......... .......... 89%  132M 0s
   500K .......... .......... .......... .......... .......... 98% 4.25M 0s
   550K ..........                                            100% 76.1M=1.0s

2020-03-02 07:15:17 (4.67 Mb/s) - ‘/dev/null’ saved [573778/573778]

