--2020-03-02 03:47:43--  http://automotive.gf/content/dam/gf/documents/en/GF_Organization_structure_2014.pdf
Resolving automotive.gf (automotive.gf)... 217.66.59.100
Connecting to automotive.gf (automotive.gf)|217.66.59.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gfcs.com [following]
--2020-03-02 03:47:43--  https://www.gfcs.com/
Resolving www.gfcs.com (www.gfcs.com)... 217.66.59.100
Connecting to www.gfcs.com (www.gfcs.com)|217.66.59.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79167 (77K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 64% 4.13M 0s
    50K .......... .......... .......                         100%  799M=0.1s

2020-03-02 03:47:44 (6.37 Mb/s) - ‘/dev/null’ saved [79167/79167]

