--2020-03-02 04:07:14--  http://www.hospkorinthos.gr/docs/flu.pdf
Resolving www.hospkorinthos.gr (www.hospkorinthos.gr)... 62.103.107.5
Connecting to www.hospkorinthos.gr (www.hospkorinthos.gr)|62.103.107.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 297571 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 3.71M 1s
    50K .......... .......... .......... .......... .......... 34% 4.20M 0s
   100K .......... .......... .......... .......... .......... 51% 3.77M 0s
   150K .......... .......... .......... .......... .......... 68% 4.32M 0s
   200K .......... .......... .......... .......... .......... 86% 4.41M 0s
   250K .......... .......... .......... ..........           100% 3.51M=0.6s

2020-03-02 04:07:15 (3.98 Mb/s) - ‘/dev/null’ saved [297571/297571]

