--2020-03-02 02:09:02--  http://www.cintac.cl/pdf/Manual_Construccion_Perfiles_y_estructuras_metalcon.pdf
Resolving www.cintac.cl (www.cintac.cl)... 200.114.94.53
Connecting to www.cintac.cl (www.cintac.cl)|200.114.94.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cintac.cl/pdf/Manual_Construccion_Perfiles_y_estructuras_metalcon.pdf [following]
--2020-03-02 02:09:03--  https://www.cintac.cl/pdf/Manual_Construccion_Perfiles_y_estructuras_metalcon.pdf
Connecting to www.cintac.cl (www.cintac.cl)|200.114.94.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16153958 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  668K 3m13s
    50K .......... .......... .......... .......... ..........  0% 1.71M 2m14s
   100K .......... .......... .......... .......... ..........  0% 96.0M 89s
   150K .......... .......... .......... .......... ..........  1% 1.53M 88s
   200K .......... .......... .......... .......... ..........  1%  738M 70s
   250K .......... .......... .......... .......... ..........  1%  266M 58s
   300K .......... .......... .......... .......... ..........  2% 1.34M 63s
   350K .......... .......... .......... .......... ..........  2%  492M 55s
   400K .......... .......... .......... .......... ..........  2%  803K 66s
   450K .......... .......... .......... .......... ..........  3%  756M 59s
   500K .......... .......... .......... .......... ..........  3% 1.32M 62s
   550K .......... .......... .......... .......... ..........  3%  675M 57s
   600K .......... .......... .......... .......... ..........  4% 1.02G 52s
   650K .......... .......... .......... .......... ..........  4%  807K 59s
   700K .......... .......... .......... .......... ..........  4% 1.10G 55s
   750K .......... .......... .......... .......... ..........  5%  364M 52s
   800K .......... .......... .......... .......... ..........  5% 1.70M 53s
   850K .......... .......... .......... .......... ..........  5% 1.72M 54s
   900K .......... .......... .......... .......... ..........  6% 1.73M 54s
   950K .......... .......... .......... .......... ..........  6% 77.9M 51s
  1000K .......... .......... .......... .......... ..........  6% 1.36M 53s
  1050K .......... .......... .......... .......... ..........  6% 1.45M 54s
  1100K .......... .......... .......... .......... ..........  7%  299M 52s
  1150K .......... .......... .......... .......... ..........  7%  716K 56s
  1200K .......... .......... .......... .......... ..........  7%  122M 54s
  1250K .......... .......... .......... .......... ..........  8% 1.69M 54s
  1300K .......... .......... .......... .......... ..........  8% 1.23M 56s
  1350K .......... .......... .......... .......... ..........  8% 1.71M 56s
  1400K .......... .......... .......... .......... ..........  9% 1.50M 57s
  1450K .......... .......... .......... .......... ..........  9%  777M 55s
  1500K .......... .......... .......... .......... ..........  9% 1.68M 55s
  1550K .......... .......... .......... .......... .......... 10% 1.52M 55s
  1600K .......... .......... .......... .......... .......... 10% 1.32M 56s
  1650K .......... .......... .......... .......... .......... 10% 1.34M 57s
  1700K .......... .......... .......... .......... .......... 11% 1.71M 57s
  1750K .......... .......... .......... .......... .......... 11% 84.5M 55s
  1800K .......... .......... .......... .......... .......... 11% 1.53M 55s
  1850K .......... .......... .......... .......... .......... 12% 1.33M 56s
  1900K .......... .......... .......... .......... .......... 12% 1.70M 56s
  1950K .......... .......... .......... .......... .......... 12% 88.8M 55s
  2000K .......... .......... .......... .......... .......... 12% 1.70M 55s
  2050K .......... .......... .......... .......... .......... 13% 1.71M 55s
  2100K .......... .......... .......... .......... .......... 13% 1.71M 55s
  2150K .......... .......... .......... .......... .......... 13% 1.72M 55s
  2200K .......... .......... .......... .......... .......... 14% 93.4M 53s
  2250K .......... .......... .......... .......... .......... 14% 1.72M 53s
  2300K .......... .......... .......... .......... .......... 14% 1.72M 53s
  2350K .......... .......... .......... .......... .......... 15% 4.36M 53s
  2400K .......... .......... .......... .......... .......... 15% 2.78M 52s
  2450K .......... .......... .......... .......... .......... 15% 1.70M 52s
  2500K .......... .......... .......... .......... .......... 16% 1.71M 52s
  2550K .......... .......... .......... .......... .......... 16%  146M 51s
  2600K .......... .......... .......... .......... .......... 16% 1.70M 51s
  2650K .......... .......... .......... .......... .......... 17% 1.24M 52s
  2700K .......... .......... .......... .......... .......... 17% 2.81M 51s
  2750K .......... .......... .......... .......... .......... 17% 4.42M 50s
  2800K .......... .......... .......... .......... .......... 18% 1.70M 51s
  2850K .......... .......... .......... .......... .......... 18% 2.71M 50s
  2900K .......... .......... .......... .......... .......... 18% 1.71M 50s
  2950K .......... .......... .......... .......... .......... 19% 1.72M 50s
  3000K .......... .......... .......... .......... .......... 19% 4.51M 49s
  3050K .......... .......... .......... .......... .......... 19% 2.72M 49s
  3100K .......... .......... .......... .......... .......... 19% 1.71M 49s
  3150K .......... .......... .......... .......... .......... 20% 4.63M 48s
  3200K .......... .......... .......... .......... .......... 20% 2.62M 48s
  3250K .......... .......... .......... .......... .......... 20% 1.26M 48s
  3300K .......... .......... .......... .......... .......... 21% 1.71M 48s
  3350K .......... .......... .......... .......... .......... 21% 2.65M 48s
  3400K .......... .......... .......... .......... .......... 21% 2.15M 48s
  3450K .......... .......... .......... .......... .......... 22% 3.04M 47s
  3500K .......... .......... .......... .......... .......... 22% 1.72M 47s
  3550K .......... .......... .......... .......... .......... 22% 2.58M 47s
  3600K .......... .......... .......... .......... .......... 23% 1.27M 47s
  3650K .......... .......... .......... .......... .......... 23% 2.60M 47s
  3700K .......... .......... .......... .......... .......... 23% 1.69M 47s
  3750K .......... .......... .......... .......... .......... 24% 1.70M 47s
  3800K .......... .......... .......... .......... .......... 24% 1.73M 47s
  3850K .......... .......... .......... .......... .......... 24% 4.59M 46s
  3900K .......... .......... .......... .......... .......... 25% 1.70M 46s
  3950K .......... .......... .......... .......... .......... 25% 2.62M 46s
  4000K .......... .......... .......... .......... .......... 25% 1.70M 46s
  4050K .......... .......... .......... .......... .......... 25% 1.70M 46s
  4100K .......... .......... .......... .......... .......... 26% 1.74M 46s
  4150K .......... .......... .......... .......... .......... 26% 4.25M 45s
  4200K .......... .......... .......... .......... .......... 26% 2.69M 45s
  4250K .......... .......... .......... .......... .......... 27% 1.70M 45s
  4300K .......... .......... .......... .......... .......... 27% 4.20M 44s
  4350K .......... .......... .......... .......... .......... 27% 2.85M 44s
  4400K .......... .......... .......... .......... .......... 28%  854K 45s
  4450K .......... .......... .......... .......... .......... 28% 4.22M 44s
  4500K .......... .......... .......... .......... .......... 28% 2.85M 44s
  4550K .......... .......... .......... .......... .......... 29%  944M 43s
  4600K .......... .......... .......... .......... .......... 29% 1.72M 43s
  4650K .......... .......... .......... .......... .......... 29% 4.12M 43s
  4700K .......... .......... .......... .......... .......... 30% 1.71M 43s
  4750K .......... .......... .......... .......... .......... 30% 2.91M 42s
  4800K .......... .......... .......... .......... .......... 30% 1.70M 42s
  4850K .......... .......... .......... .......... .......... 31% 4.04M 42s
  4900K .......... .......... .......... .......... .......... 31% 2.90M 42s
  4950K .......... .......... .......... .......... .......... 31% 1.20M 42s
  5000K .......... .......... .......... .......... .......... 32% 1.09G 41s
  5050K .......... .......... .......... .......... .......... 32% 1.72M 41s
  5100K .......... .......... .......... .......... .......... 32% 1.72M 41s
  5150K .......... .......... .......... .......... .......... 32% 2.76M 41s
  5200K .......... .......... .......... .......... .......... 33% 1.72M 40s
  5250K .......... .......... .......... .......... .......... 33% 1.71M 40s
  5300K .......... .......... .......... .......... .......... 33% 4.17M 40s
  5350K .......... .......... .......... .......... .......... 34% 1.68M 40s
  5400K .......... .......... .......... .......... .......... 34% 2.65M 40s
  5450K .......... .......... .......... .......... .......... 34% 2.13M 39s
  5500K .......... .......... .......... .......... .......... 35% 3.06M 39s
  5550K .......... .......... .......... .......... .......... 35% 2.71M 39s
  5600K .......... .......... .......... .......... .......... 35% 1.71M 39s
  5650K .......... .......... .......... .......... .......... 36% 2.06M 39s
  5700K .......... .......... .......... .......... .......... 36% 3.05M 38s
  5750K .......... .......... .......... .......... .......... 36% 2.74M 38s
  5800K .......... .......... .......... .......... .......... 37% 1.72M 38s
  5850K .......... .......... .......... .......... .......... 37% 2.11M 38s
  5900K .......... .......... .......... .......... .......... 37% 2.98M 37s
  5950K .......... .......... .......... .......... .......... 38% 2.73M 37s
  6000K .......... .......... .......... .......... .......... 38% 1.71M 37s
  6050K .......... .......... .......... .......... .......... 38% 2.10M 37s
  6100K .......... .......... .......... .......... .......... 38% 2.97M 37s
  6150K .......... .......... .......... .......... .......... 39% 2.68M 36s
  6200K .......... .......... .......... .......... .......... 39% 2.10M 36s
  6250K .......... .......... .......... .......... .......... 39% 2.93M 36s
  6300K .......... .......... .......... .......... .......... 40% 2.67M 36s
  6350K .......... .......... .......... .......... .......... 40% 2.17M 36s
  6400K .......... .......... .......... .......... .......... 40% 1.64M 35s
  6450K .......... .......... .......... .......... .......... 41% 2.77M 35s
  6500K .......... .......... .......... .......... .......... 41% 1.20M 35s
  6550K .......... .......... .......... .......... .......... 41% 2.80M 35s
  6600K .......... .......... .......... .......... .......... 42% 2.77M 35s
  6650K .......... .......... .......... .......... .......... 42% 4.55M 34s
  6700K .......... .......... .......... .......... .......... 42% 1.73M 34s
  6750K .......... .......... .......... .......... .......... 43% 2.68M 34s
  6800K .......... .......... .......... .......... .......... 43% 1.71M 34s
  6850K .......... .......... .......... .......... .......... 43% 2.26M 34s
  6900K .......... .......... .......... .......... .......... 44% 2.69M 33s
  6950K .......... .......... .......... .......... .......... 44% 2.53M 33s
  7000K .......... .......... .......... .......... .......... 44% 2.27M 33s
  7050K .......... .......... .......... .......... .......... 45% 2.59M 33s
  7100K .......... .......... .......... .......... .......... 45% 2.62M 33s
  7150K .......... .......... .......... .......... .......... 45% 2.36M 32s
  7200K .......... .......... .......... .......... .......... 45% 1.66M 32s
  7250K .......... .......... .......... .......... .......... 46%  985K 32s
  7300K .......... .......... .......... .......... .......... 46%  652M 32s
  7350K .......... .......... .......... .......... .......... 46% 1.72M 32s
  7400K .......... .......... .......... .......... .......... 47%  192M 31s
  7450K .......... .......... .......... .......... .......... 47% 1.73M 31s
  7500K .......... .......... .......... .......... .......... 47% 1.72M 31s
  7550K .......... .......... .......... .......... .......... 48% 2.64M 31s
  7600K .......... .......... .......... .......... .......... 48% 1.70M 31s
  7650K .......... .......... .......... .......... .......... 48% 2.27M 31s
  7700K .......... .......... .......... .......... .......... 49% 2.73M 30s
  7750K .......... .......... .......... .......... .......... 49% 2.69M 30s
  7800K .......... .......... .......... .......... .......... 49% 2.30M 30s
  7850K .......... .......... .......... .......... .......... 50% 2.76M 30s
  7900K .......... .......... .......... .......... .......... 50% 2.68M 29s
  7950K .......... .......... .......... .......... .......... 50% 2.34M 29s
  8000K .......... .......... .......... .......... .......... 51% 1.05M 29s
  8050K .......... .......... .......... .......... .......... 51% 2.69M 29s
  8100K .......... .......... .......... .......... .......... 51%  948M 29s
  8150K .......... .......... .......... .......... .......... 51% 1.72M 29s
  8200K .......... .......... .......... .......... .......... 52% 2.28M 28s
  8250K .......... .......... .......... .......... .......... 52% 2.69M 28s
  8300K .......... .......... .......... .......... .......... 52% 1.76M 28s
  8350K .......... .......... .......... .......... .......... 53% 2.55M 28s
  8400K .......... .......... .......... .......... .......... 53% 1.73M 28s
  8450K .......... .......... .......... .......... .......... 53% 4.90M 27s
  8500K .......... .......... .......... .......... .......... 54% 1.71M 27s
  8550K .......... .......... .......... .......... .......... 54% 2.62M 27s
  8600K .......... .......... .......... .......... .......... 54% 4.69M 27s
  8650K .......... .......... .......... .......... .......... 55% 2.62M 26s
  8700K .......... .......... .......... .......... .......... 55%  981K 26s
  8750K .......... .......... .......... .......... .......... 55% 2.75M 26s
  8800K .......... .......... .......... .......... .......... 56% 2.52M 26s
  8850K .......... .......... .......... .......... .......... 56% 2.32M 26s
  8900K .......... .......... .......... .......... .......... 56% 2.82M 26s
  8950K .......... .......... .......... .......... .......... 57% 1.72M 25s
  9000K .......... .......... .......... .......... .......... 57% 2.50M 25s
  9050K .......... .......... .......... .......... .......... 57% 2.35M 25s
  9100K .......... .......... .......... .......... .......... 58% 1.06M 25s
  9150K .......... .......... .......... .......... .......... 58% 2.05G 25s
  9200K .......... .......... .......... .......... .......... 58% 1.67M 25s
  9250K .......... .......... .......... .......... .......... 58% 1.67M 24s
  9300K .......... .......... .......... .......... .......... 59% 1.62M 24s
  9350K .......... .......... .......... .......... .......... 59% 2.35M 24s
  9400K .......... .......... .......... .......... .......... 59% 1.68M 24s
  9450K .......... .......... .......... .......... .......... 60% 2.38M 24s
  9500K .......... .......... .......... .......... .......... 60% 1.72M 24s
  9550K .......... .......... .......... .......... .......... 60% 2.79M 23s
  9600K .......... .......... .......... .......... .......... 61% 1.70M 23s
  9650K .......... .......... .......... .......... .......... 61% 2.45M 23s
  9700K .......... .......... .......... .......... .......... 61% 1.70M 23s
  9750K .......... .......... .......... .......... .......... 62% 1.73M 23s
  9800K .......... .......... .......... .......... .......... 62% 2.46M 22s
  9850K .......... .......... .......... .......... .......... 62% 2.73M 22s
  9900K .......... .......... .......... .......... .......... 63% 2.41M 22s
  9950K .......... .......... .......... .......... .......... 63% 1.70M 22s
 10000K .......... .......... .......... .......... .......... 63% 1.69M 22s
 10050K .......... .......... .......... .......... .......... 64% 1.73M 22s
 10100K .......... .......... .......... .......... .......... 64% 1.85M 21s
 10150K .......... .......... .......... .......... .......... 64% 1.73M 21s
 10200K .......... .......... .......... .......... .......... 64% 4.52M 21s
 10250K .......... .......... .......... .......... .......... 65% 2.44M 21s
 10300K .......... .......... .......... .......... .......... 65% 1.85M 21s
 10350K .......... .......... .......... .......... .......... 65% 1.72M 20s
 10400K .......... .......... .......... .......... .......... 66% 1.71M 20s
 10450K .......... .......... .......... .......... .......... 66% 4.69M 20s
 10500K .......... .......... .......... .......... .......... 66% 2.43M 20s
 10550K .......... .......... .......... .......... .......... 67% 1.80M 20s
 10600K .......... .......... .......... .......... .......... 67% 26.3M 19s
 10650K .......... .......... .......... .......... .......... 67% 1.81M 19s
 10700K .......... .......... .......... .......... .......... 68%  853K 19s
 10750K .......... .......... .......... .......... .......... 68% 1.26G 19s
 10800K .......... .......... .......... .......... .......... 68% 4.80M 19s
 10850K .......... .......... .......... .......... .......... 69% 1.73M 18s
 10900K .......... .......... .......... .......... .......... 69% 2.40M 18s
 10950K .......... .......... .......... .......... .......... 69% 1.76M 18s
 11000K .......... .......... .......... .......... .......... 70% 4.90M 18s
 11050K .......... .......... .......... .......... .......... 70% 2.50M 18s
 11100K .......... .......... .......... .......... .......... 70% 1.77M 18s
 11150K .......... .......... .......... .......... .......... 70% 4.85M 17s
 11200K .......... .......... .......... .......... .......... 71% 1.72M 17s
 11250K .......... .......... .......... .......... .......... 71% 1.03M 17s
 11300K .......... .......... .......... .......... .......... 71% 1.24G 17s
 11350K .......... .......... .......... .......... .......... 72% 2.38M 17s
 11400K .......... .......... .......... .......... .......... 72% 2.69M 16s
 11450K .......... .......... .......... .......... .......... 72% 1.71M 16s
 11500K .......... .......... .......... .......... .......... 73% 2.68M 16s
 11550K .......... .......... .......... .......... .......... 73% 1.66M 16s
 11600K .......... .......... .......... .......... .......... 73% 1.71M 16s
 11650K .......... .......... .......... .......... .......... 74% 2.38M 15s
 11700K .......... .......... .......... .......... .......... 74% 2.66M 15s
 11750K .......... .......... .......... .......... .......... 74% 2.60M 15s
 11800K .......... .......... .......... .......... .......... 75% 1.72M 15s
 11850K .......... .......... .......... .......... .......... 75% 4.68M 15s
 11900K .......... .......... .......... .......... .......... 75% 2.47M 14s
 11950K .......... .......... .......... .......... .......... 76% 1.73M 14s
 12000K .......... .......... .......... .......... .......... 76% 1.70M 14s
 12050K .......... .......... .......... .......... .......... 76% 2.35M 14s
 12100K .......... .......... .......... .......... .......... 77% 2.68M 14s
 12150K .......... .......... .......... .......... .......... 77% 2.66M 13s
 12200K .......... .......... .......... .......... .......... 77% 1.71M 13s
 12250K .......... .......... .......... .......... .......... 77% 2.33M 13s
 12300K .......... .......... .......... .......... .......... 78% 2.72M 13s
 12350K .......... .......... .......... .......... .......... 78% 2.63M 13s
 12400K .......... .......... .......... .......... .......... 78% 1.69M 13s
 12450K .......... .......... .......... .......... .......... 79% 1.69M 12s
 12500K .......... .......... .......... .......... .......... 79% 1.72M 12s
 12550K .......... .......... .......... .......... .......... 79% 4.94M 12s
 12600K .......... .......... .......... .......... .......... 80% 2.57M 12s
 12650K .......... .......... .......... .......... .......... 80% 1.71M 12s
 12700K .......... .......... .......... .......... .......... 80% 2.35M 11s
 12750K .......... .......... .......... .......... .......... 81% 6.01M 11s
 12800K .......... .......... .......... .......... .......... 81% 1.70M 11s
 12850K .......... .......... .......... .......... .......... 81%  857K 11s
 12900K .......... .......... .......... .......... .......... 82% 5.29M 11s
 12950K .......... .......... .......... .......... .......... 82% 1.32G 10s
 13000K .......... .......... .......... .......... .......... 82% 2.48M 10s
 13050K .......... .......... .......... .......... .......... 83% 1.72M 10s
 13100K .......... .......... .......... .......... .......... 83% 1.75M 10s
 13150K .......... .......... .......... .......... .......... 83% 2.37M 10s
 13200K .......... .......... .......... .......... .......... 83% 1.72M 10s
 13250K .......... .......... .......... .......... .......... 84% 5.35M 9s
 13300K .......... .......... .......... .......... .......... 84% 1.75M 9s
 13350K .......... .......... .......... .......... .......... 84% 2.37M 9s
 13400K .......... .......... .......... .......... .......... 85% 5.31M 9s
 13450K .......... .......... .......... .......... .......... 85% 1.74M 9s
 13500K .......... .......... .......... .......... .......... 85% 1000K 8s
 13550K .......... .......... .......... .......... .......... 86% 1.16G 8s
 13600K .......... .......... .......... .......... .......... 86% 1.30M 8s
 13650K .......... .......... .......... .......... .......... 86% 3.23M 8s
 13700K .......... .......... .......... .......... .......... 87% 3.57M 8s
 13750K .......... .......... .......... .......... .......... 87% 1.71M 7s
 13800K .......... .......... .......... .......... .......... 87% 1.72M 7s
 13850K .......... .......... .......... .......... .......... 88% 1.73M 7s
 13900K .......... .......... .......... .......... .......... 88% 3.24M 7s
 13950K .......... .......... .......... .......... .......... 88% 3.51M 7s
 14000K .......... .......... .......... .......... .......... 89% 1.70M 7s
 14050K .......... .......... .......... .......... .......... 89% 1.72M 6s
 14100K .......... .......... .......... .......... .......... 89% 1.73M 6s
 14150K .......... .......... .......... .......... .......... 90% 77.5M 6s
 14200K .......... .......... .......... .......... .......... 90% 1.71M 6s
 14250K .......... .......... .......... .......... .......... 90% 1.71M 6s
 14300K .......... .......... .......... .......... .......... 90% 2.55M 5s
 14350K .......... .......... .......... .......... .......... 91% 5.05M 5s
 14400K .......... .......... .......... .......... .......... 91% 1.72M 5s
 14450K .......... .......... .......... .......... .......... 91% 1.71M 5s
 14500K .......... .......... .......... .......... .......... 92% 1.73M 5s
 14550K .......... .......... .......... .......... .......... 92% 3.75M 4s
 14600K .......... .......... .......... .......... .......... 92% 3.03M 4s
 14650K .......... .......... .......... .......... .......... 93% 1.72M 4s
 14700K .......... .......... .......... .......... .......... 93% 2.52M 4s
 14750K .......... .......... .......... .......... .......... 93% 2.26M 4s
 14800K .......... .......... .......... .......... .......... 94% 3.00M 3s
 14850K .......... .......... .......... .......... .......... 94% 1.70M 3s
 14900K .......... .......... .......... .......... .......... 94% 1.75M 3s
 14950K .......... .......... .......... .......... .......... 95% 1.02M 3s
 15000K .......... .......... .......... .......... .......... 95%  955M 3s
 15050K .......... .......... .......... .......... .......... 95% 2.17M 3s
 15100K .......... .......... .......... .......... .......... 96% 3.24M 2s
 15150K .......... .......... .......... .......... .......... 96% 2.54M 2s
 15200K .......... .......... .......... .......... .......... 96% 1.28M 2s
 15250K .......... .......... .......... .......... .......... 96% 2.55M 2s
 15300K .......... .......... .......... .......... .......... 97% 2.19M 2s
 15350K .......... .......... .......... .......... .......... 97% 3.10M 1s
 15400K .......... .......... .......... .......... .......... 97% 1.71M 1s
 15450K .......... .......... .......... .......... .......... 98% 3.78M 1s
 15500K .......... .......... .......... .......... .......... 98% 1.72M 1s
 15550K .......... .......... .......... .......... .......... 98% 3.03M 1s
 15600K .......... .......... .......... .......... .......... 99% 1.72M 0s
 15650K .......... .......... .......... .......... .......... 99% 3.80M 0s
 15700K .......... .......... .......... .......... .......... 99% 1.74M 0s
 15750K .......... .......... .....                           100% 85.0M=59s

2020-03-02 02:10:04 (2.18 Mb/s) - ‘/dev/null’ saved [16153958/16153958]

