--2020-03-02 04:01:18--  http://www.aucc.edu.gh/forms/AUCCStudentsHandbook.pdf
Resolving www.aucc.edu.gh (www.aucc.edu.gh)... 159.65.69.26
Connecting to www.aucc.edu.gh (www.aucc.edu.gh)|159.65.69.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771786 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.20M 5s
    50K .......... .......... .......... .......... .......... 13% 2.72M 3s
   100K .......... .......... .......... .......... .......... 19%  137M 2s
   150K .......... .......... .......... .......... .......... 26% 2.71M 2s
   200K .......... .......... .......... .......... .......... 33%  119M 1s
   250K .......... .......... .......... .......... .......... 39% 2.72M 1s
   300K .......... .......... .......... .......... .......... 46%  210M 1s
   350K .......... .......... .......... .......... .......... 53% 2.72M 1s
   400K .......... .......... .......... .......... .......... 59%  156M 1s
   450K .......... .......... .......... .......... .......... 66% 2.76M 1s
   500K .......... .......... .......... .......... .......... 72% 71.6M 0s
   550K .......... .......... .......... .......... .......... 79% 2.78M 0s
   600K .......... .......... .......... .......... .......... 86% 80.0M 0s
   650K .......... .......... .......... .......... .......... 92% 2.77M 0s
   700K .......... .......... .......... .......... .......... 99% 76.4M 0s
   750K ...                                                   100%  606K=1.4s

2020-03-02 04:01:21 (4.37 Mb/s) - ‘/dev/null’ saved [771786/771786]

