--2020-03-02 01:41:05--  http://www.arquitectos.org.cv/IMG/CodigoLaboral.pdf
Resolving www.arquitectos.org.cv (www.arquitectos.org.cv)... 64.90.49.253
Connecting to www.arquitectos.org.cv (www.arquitectos.org.cv)|64.90.49.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553173 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.54M 3s
    50K .......... .......... .......... .......... .......... 18% 3.08M 2s
   100K .......... .......... .......... .......... .......... 27%  128M 1s
   150K .......... .......... .......... .......... .......... 37%  211M 1s
   200K .......... .......... .......... .......... .......... 46% 3.12M 1s
   250K .......... .......... .......... .......... .......... 55%  214M 0s
   300K .......... .......... .......... .......... .......... 64%  152M 0s
   350K .......... .......... .......... .......... .......... 74%  239M 0s
   400K .......... .......... .......... .......... .......... 83% 3.30M 0s
   450K .......... .......... .......... .......... .......... 92% 76.0M 0s
   500K .......... .......... .......... ..........           100%  157M=0.7s

2020-03-02 01:41:06 (6.57 Mb/s) - ‘/dev/null’ saved [553173/553173]

