--2020-03-02 06:27:01--  http://soundium.lt/amfile/file/download/file/140/product/471/
Resolving soundium.lt (soundium.lt)... 104.26.2.29, 104.26.3.29
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://soundium.lt/amfile/file/download/file/140/product/471/ [following]
--2020-03-02 06:27:01--  https://soundium.lt/amfile/file/download/file/140/product/471/
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3210583 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.8M 2s
    50K .......... .......... .......... .......... ..........  3% 2.79M 5s
   100K .......... .......... .......... .......... ..........  4%  319M 3s
   150K .......... .......... .......... .......... ..........  6%  366M 3s
   200K .......... .......... .......... .......... ..........  7%  439M 2s
   250K .......... .......... .......... .......... ..........  9%  222M 2s
   300K .......... .......... .......... .......... .......... 11% 56.3M 1s
   350K .......... .......... .......... .......... .......... 12%  397M 1s
   400K .......... .......... .......... .......... .......... 14%  415M 1s
   450K .......... .......... .......... .......... .......... 15%  492M 1s
   500K .......... .......... .......... .......... .......... 17%  276M 1s
   550K .......... .......... .......... .......... .......... 19%  168M 1s
   600K .......... .......... .......... .......... .......... 20% 96.4M 1s
   650K .......... .......... .......... .......... .......... 22%  218M 1s
   700K .......... .......... .......... .......... .......... 23%  299M 1s
   750K .......... .......... .......... .......... .......... 25%  243M 1s
   800K .......... .......... .......... .......... .......... 27%  536M 1s
   850K .......... .......... .......... .......... .......... 28% 72.8M 1s
   900K .......... .......... .......... .......... .......... 30%  211M 0s
   950K .......... .......... .......... .......... .......... 31%  147M 0s
  1000K .......... .......... .......... .......... .......... 33%  310M 0s
  1050K .......... .......... .......... .......... .......... 35%  455M 0s
  1100K .......... .......... .......... .......... .......... 36% 2.99M 1s
  1150K .......... .......... .......... .......... .......... 38%  768M 1s
  1200K .......... .......... .......... .......... .......... 39% 63.0M 1s
  1250K .......... .......... .......... .......... .......... 41%  962M 1s
  1300K .......... .......... .......... .......... .......... 43%  908M 0s
  1350K .......... .......... .......... .......... .......... 44% 65.5M 0s
  1400K .......... .......... .......... .......... .......... 46% 1.56G 0s
  1450K .......... .......... .......... .......... .......... 47%  601M 0s
  1500K .......... .......... .......... .......... .......... 49% 1.43G 0s
  1550K .......... .......... .......... .......... .......... 51%  836M 0s
  1600K .......... .......... .......... .......... .......... 52%  536M 0s
  1650K .......... .......... .......... .......... .......... 54%  117M 0s
  1700K .......... .......... .......... .......... .......... 55% 1.93G 0s
  1750K .......... .......... .......... .......... .......... 57% 3.05M 0s
  1800K .......... .......... .......... .......... .......... 59%  266M 0s
  1850K .......... .......... .......... .......... .......... 60%  249M 0s
  1900K .......... .......... .......... .......... .......... 62%  267M 0s
  1950K .......... .......... .......... .......... .......... 63%  347M 0s
  2000K .......... .......... .......... .......... .......... 65%  232M 0s
  2050K .......... .......... .......... .......... .......... 66%  225M 0s
  2100K .......... .......... .......... .......... .......... 68%  373M 0s
  2150K .......... .......... .......... .......... .......... 70%  625M 0s
  2200K .......... .......... .......... .......... .......... 71%  106M 0s
  2250K .......... .......... .......... .......... .......... 73%  641M 0s
  2300K .......... .......... .......... .......... .......... 74%  285M 0s
  2350K .......... .......... .......... .......... .......... 76%  232M 0s
  2400K .......... .......... .......... .......... .......... 78%  365M 0s
  2450K .......... .......... .......... .......... .......... 79%  446M 0s
  2500K .......... .......... .......... .......... .......... 81%  198M 0s
  2550K .......... .......... .......... .......... .......... 82%  284M 0s
  2600K .......... .......... .......... .......... .......... 84%  173M 0s
  2650K .......... .......... .......... .......... .......... 86%  309M 0s
  2700K .......... .......... .......... .......... .......... 87% 94.4M 0s
  2750K .......... .......... .......... .......... .......... 89%  205M 0s
  2800K .......... .......... .......... .......... .......... 90%  157M 0s
  2850K .......... .......... .......... .......... .......... 92%  712M 0s
  2900K .......... .......... .......... .......... .......... 94%  126M 0s
  2950K .......... .......... .......... .......... .......... 95%  206M 0s
  3000K .......... .......... .......... .......... .......... 97%  326M 0s
  3050K .......... .......... .......... .......... .......... 98%  110M 0s
  3100K .......... .......... .......... .....                100%  162M=0.6s

2020-03-02 06:27:02 (46.3 Mb/s) - ‘/dev/null’ saved [3210583/3210583]

--2020-03-02 06:27:02--  http://soundium.lt/amfile/file/download/file/267/product/1224/
Resolving soundium.lt (soundium.lt)... 104.26.2.29, 104.26.3.29
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://soundium.lt/amfile/file/download/file/267/product/1224/ [following]
--2020-03-02 06:27:02--  https://soundium.lt/amfile/file/download/file/267/product/1224/
Connecting to soundium.lt (soundium.lt)|104.26.2.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2809562 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.5M 1s
    50K .......... .......... .......... .......... ..........  3% 17.7M 1s
   100K .......... .......... .......... .......... ..........  5% 21.2M 1s
   150K .......... .......... .......... .......... ..........  7% 23.2M 1s
   200K .......... .......... .......... .......... ..........  9% 52.5M 1s
   250K .......... .......... .......... .......... .......... 10% 26.9M 1s
   300K .......... .......... .......... .......... .......... 12% 46.6M 1s
   350K .......... .......... .......... .......... .......... 14% 99.1M 1s
   400K .......... .......... .......... .......... .......... 16% 46.3M 1s
   450K .......... .......... .......... .......... .......... 18%  119M 1s
   500K .......... .......... .......... .......... .......... 20% 46.7M 1s
   550K .......... .......... .......... .......... .......... 21%  102M 1s
   600K .......... .......... .......... .......... .......... 23% 79.6M 0s
   650K .......... .......... .......... .......... .......... 25%  117M 0s
   700K .......... .......... .......... .......... .......... 27%  102M 0s
   750K .......... .......... .......... .......... .......... 29% 65.6M 0s
   800K .......... .......... .......... .......... .......... 30%  205M 0s
   850K .......... .......... .......... .......... .......... 32% 89.5M 0s
   900K .......... .......... .......... .......... .......... 34%  472M 0s
   950K .......... .......... .......... .......... .......... 36%  151M 0s
  1000K .......... .......... .......... .......... .......... 38%  229M 0s
  1050K .......... .......... .......... .......... .......... 40%  143M 0s
  1100K .......... .......... .......... .......... .......... 41%  138M 0s
  1150K .......... .......... .......... .......... .......... 43%  114M 0s
  1200K .......... .......... .......... .......... .......... 45%  154M 0s
  1250K .......... .......... .......... .......... .......... 47%  136M 0s
  1300K .......... .......... .......... .......... .......... 49%  101M 0s
  1350K .......... .......... .......... .......... .......... 51%  182M 0s
  1400K .......... .......... .......... .......... .......... 52%  927M 0s
  1450K .......... .......... .......... .......... .......... 54%  255M 0s
  1500K .......... .......... .......... .......... .......... 56%  242M 0s
  1550K .......... .......... .......... .......... .......... 58%  183M 0s
  1600K .......... .......... .......... .......... .......... 60%  212M 0s
  1650K .......... .......... .......... .......... .......... 61%  259M 0s
  1700K .......... .......... .......... .......... .......... 63%  126M 0s
  1750K .......... .......... .......... .......... .......... 65%  325M 0s
  1800K .......... .......... .......... .......... .......... 67%  420M 0s
  1850K .......... .......... .......... .......... .......... 69%  223M 0s
  1900K .......... .......... .......... .......... .......... 71%  208M 0s
  1950K .......... .......... .......... .......... .......... 72%  457M 0s
  2000K .......... .......... .......... .......... .......... 74%  268M 0s
  2050K .......... .......... .......... .......... .......... 76%  327M 0s
  2100K .......... .......... .......... .......... .......... 78%  320M 0s
  2150K .......... .......... .......... .......... .......... 80%  331M 0s
  2200K .......... .......... .......... .......... .......... 82%  240M 0s
  2250K .......... .......... .......... .......... .......... 83%  485M 0s
  2300K .......... .......... .......... .......... .......... 85%  178M 0s
  2350K .......... .......... .......... .......... .......... 87%  426M 0s
  2400K .......... .......... .......... .......... .......... 89%  117M 0s
  2450K .......... .......... .......... .......... .......... 91%  164M 0s
  2500K .......... .......... .......... .......... .......... 92%  252M 0s
  2550K .......... .......... .......... .......... .......... 94% 94.9M 0s
  2600K .......... .......... .......... .......... .......... 96% 93.6M 0s
  2650K .......... .......... .......... .......... .......... 98% 73.4M 0s
  2700K .......... .......... .......... .......... ...       100% 80.2M=0.3s

2020-03-02 06:27:03 (88.5 Mb/s) - ‘/dev/null’ saved [2809562/2809562]

