--2020-03-02 00:40:03--  http://www.csoa.org.bt/csoaims/public/pbinfo/inforender/14
Resolving www.csoa.org.bt (www.csoa.org.bt)... 67.222.63.58
Connecting to www.csoa.org.bt (www.csoa.org.bt)|67.222.63.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  997K
    50K .......... .......... .......... .......... .......... 2.03M
   100K .......... .......... .......... .......... .......... 1.98M
   150K .......... .......... .......... .......... ..........  457M
   200K .......... .......... .......... .......... ..........  150M
   250K .......... .......... .......... .......... .......... 1.16M
   300K .......... .......... .......... .......... .......... 1.08G
   350K .......... .......... .......... .......... ..........  959M
   400K .......... .......... .......... .......... ..........  871M
   450K .......... .......... .......... .......... .......... 2.29M
   500K .......... .......... .......... .......... ..........  105M
   550K .......... .......... .......... .......... ..........  531M
   600K .......... .......... .......... .......... .......... 2.41M
   650K .......... .......... .......... .......... .......... 61.1M
   700K .......... .......... .......... .......... ..........  282M
   750K .......... .......... .......... .......... .......... 99.3M
   800K .......... .......... .......... .......... .......... 2.40M
   850K .......... .......... .......... .......... .......... 94.8M
   900K .......... .......... .......... .......... ..........  126M
   950K .......... .......... .......... .......... ..........  146M
  1000K .......... .......... .......... .......... .......... 2.40M
  1050K .......... .......... .......... .......... ..........  181M
  1100K .......... .......... .......... .......... ..........  157M
  1150K .......... .......... .......... .......... ..........  101M
  1200K .......... .......... .......... .......... .......... 2.42M
  1250K .......... .......... .......... .......... ..........  136M
  1300K .......... .......... .......... .......... ..........  129M
  1350K .......... .......... .......... .......... ..........  165M
  1400K .......... .......... .......... .......... .......... 2.52M
  1450K .......... .......... .......... .......... .......... 42.2M
  1500K .......... .......... .......... .......... ..........  149M
  1550K .......... .......... .......... .......... .......... 60.4M
  1600K .......... .......... .......... .......... .......... 2.67M
  1650K .......... .......... .......... .......... .......... 29.1M
  1700K .......... .......... .......... .......... ..........  178M
  1750K .......... .......... .......... .......... .......... 61.5M
  1800K .......... .......... .......... .......... ..........  272M
  1850K .......... .......... .......... .......... .......... 2.49M
  1900K .......... .......... .......... .......... ..........  108M
  1950K .......... .......... .......... .......... .......... 74.1M
  2000K .......... .......... .......... .......... ..........  116M
  2050K .......... .......... .......... .......... .......... 2.70M
  2100K .......... .......... .......... .......... .......... 2.17M
  2150K .......... .......... .......... .......... ..........  813M
  2200K .......... .......... .......... .......... ..........  699M
  2250K .......... .......... .......... .......... .......... 1.10G
  2300K .......... .......... .......... .......... .......... 1.45G
  2350K .......... .......... .......... .......... .......... 70.7M
  2400K .......... .......... .......... .......... .......... 40.5M
  2450K .......... .......... .......... .......... .......... 2.74M
  2500K .......... .......... .......... .......... .......... 27.3M
  2550K .......... .......... .......... .......... .......... 34.1M
  2600K .......... .......... .......... .......... .......... 2.77M
  2650K .......... .                                           45.8M=3.3s

2020-03-02 00:40:09 (6.60 Mb/s) - ‘/dev/null’ saved [2724956]

