--2020-03-02 03:33:35--  http://www.addismayor.gov.et/attachments/article/184/sister_cities.pdf
Resolving www.addismayor.gov.et (www.addismayor.gov.et)... 31.220.17.153
Connecting to www.addismayor.gov.et (www.addismayor.gov.et)|31.220.17.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338056 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.06M 1s
    50K .......... .......... .......... .......... .......... 30% 4.14M 1s
   100K .......... .......... .......... .......... .......... 45% 4.11M 0s
   150K .......... .......... .......... .......... .......... 60%  275M 0s
   200K .......... .......... .......... .......... .......... 75% 4.17M 0s
   250K .......... .......... .......... .......... .......... 90%  195M 0s
   300K .......... .......... ..........                      100% 2.76M=0.6s

2020-03-02 03:33:36 (4.60 Mb/s) - ‘/dev/null’ saved [338056/338056]

