--2020-03-01 22:16:33--  http://opencorporates.al/documents/bilanci/L37201401C_Dhurim_Kuotash.pdf
Resolving opencorporates.al (opencorporates.al)... 144.76.44.140
Connecting to opencorporates.al (opencorporates.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2401807 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.00M 2s
    50K .......... .......... .......... .......... ..........  4% 17.5M 2s
   100K .......... .......... .......... .......... ..........  6% 68.3M 1s
   150K .......... .......... .......... .......... ..........  8% 9.27M 1s
   200K .......... .......... .......... .......... .......... 10%  283M 1s
   250K .......... .......... .......... .......... .......... 12% 1.52G 1s
   300K .......... .......... .......... .......... .......... 14% 17.3M 1s
   350K .......... .......... .......... .......... .......... 17%  162M 1s
   400K .......... .......... .......... .......... .......... 19%  463M 1s
   450K .......... .......... .......... .......... .......... 21% 17.3M 1s
   500K .......... .......... .......... .......... .......... 23%  223M 1s
   550K .......... .......... .......... .......... .......... 25%  332M 1s
   600K .......... .......... .......... .......... .......... 27% 21.0M 1s
   650K .......... .......... .......... .......... .......... 29% 67.3M 0s
   700K .......... .......... .......... .......... .......... 31%  274M 0s
   750K .......... .......... .......... .......... .......... 34% 21.9M 0s
   800K .......... .......... .......... .......... .......... 36%  106M 0s
   850K .......... .......... .......... .......... .......... 38%  200M 0s
   900K .......... .......... .......... .......... .......... 40% 20.8M 0s
   950K .......... .......... .......... .......... .......... 42% 63.7M 0s
  1000K .......... .......... .......... .......... .......... 44%  148M 0s
  1050K .......... .......... .......... .......... .......... 46% 31.6M 0s
  1100K .......... .......... .......... .......... .......... 49% 62.4M 0s
  1150K .......... .......... .......... .......... .......... 51% 58.4M 0s
  1200K .......... .......... .......... .......... .......... 53% 39.4M 0s
  1250K .......... .......... .......... .......... .......... 55% 57.8M 0s
  1300K .......... .......... .......... .......... .......... 57% 42.0M 0s
  1350K .......... .......... .......... .......... .......... 59% 51.1M 0s
  1400K .......... .......... .......... .......... .......... 61% 55.1M 0s
  1450K .......... .......... .......... .......... .......... 63% 55.5M 0s
  1500K .......... .......... .......... .......... .......... 66% 30.8M 0s
  1550K .......... .......... .......... .......... .......... 68%  150M 0s
  1600K .......... .......... .......... .......... .......... 70% 59.1M 0s
  1650K .......... .......... .......... .......... .......... 72% 30.6M 0s
  1700K .......... .......... .......... .......... .......... 74%  107M 0s
  1750K .......... .......... .......... .......... .......... 76% 62.2M 0s
  1800K .......... .......... .......... .......... .......... 78% 34.8M 0s
  1850K .......... .......... .......... .......... .......... 81% 36.8M 0s
  1900K .......... .......... .......... .......... .......... 83% 14.6M 0s
  1950K .......... .......... .......... .......... .......... 85% 1.60G 0s
  2000K .......... .......... .......... .......... .......... 87% 1.58G 0s
  2050K .......... .......... .......... .......... .......... 89% 1.58G 0s
  2100K .......... .......... .......... .......... .......... 91% 32.8M 0s
  2150K .......... .......... .......... .......... .......... 93% 38.4M 0s
  2200K .......... .......... .......... .......... .......... 95%  120M 0s
  2250K .......... .......... .......... .......... .......... 98% 18.4M 0s
  2300K .......... .......... .......... .......... .....     100%  102M=0.5s

2020-03-01 22:16:34 (39.3 Mb/s) - ‘/dev/null’ saved [2401807/2401807]

