--2020-02-25 15:24:05--  https://www.meteo.dz/jama.pdf
Resolving www.meteo.dz (www.meteo.dz)... 80.249.72.58
Connecting to www.meteo.dz (www.meteo.dz)|80.249.72.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793767 (775K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.36M 4s
    50K .......... .......... .......... .......... .......... 12% 8.23M 2s
   100K .......... .......... .......... .......... .......... 19% 11.9M 2s
   150K .......... .......... .......... .......... .......... 25% 5.40M 1s
   200K .......... .......... .......... .......... .......... 32% 4.00M 1s
   250K .......... .......... .......... .......... .......... 38% 1.80M 1s
   300K .......... .......... .......... .......... .......... 45%  925M 1s
   350K .......... .......... .......... .......... .......... 51% 10.0M 1s
   400K .......... .......... .......... .......... .......... 58% 4.27M 1s
   450K .......... .......... .......... .......... .......... 64% 8.33M 1s
   500K .......... .......... .......... .......... .......... 70% 9.28M 0s
   550K .......... .......... .......... .......... .......... 77% 10.8M 0s
   600K .......... .......... .......... .......... .......... 83% 13.5M 0s
   650K .......... .......... .......... .......... .......... 90% 1.51M 0s
   700K .......... .......... .......... .......... .......... 96% 10.0M 0s
   750K .......... .......... .....                           100% 10.0M=1.4s

2020-02-25 15:24:07 (4.47 Mb/s) - ‘/dev/null’ saved [793767/793767]

--2020-02-25 15:24:07--  https://www.meteo.dz/jama.pdf
Resolving www.meteo.dz (www.meteo.dz)... 80.249.72.58
Connecting to www.meteo.dz (www.meteo.dz)|80.249.72.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793767 (775K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.99M 1s
    50K .......... .......... .......... .......... .......... 12% 8.12M 1s
   100K .......... .......... .......... .......... .......... 19% 9.85M 1s
   150K .......... .......... .......... .......... .......... 25% 6.28M 1s
   200K .......... .......... .......... .......... .......... 32% 10.3M 1s
   250K .......... .......... .......... .......... .......... 38% 8.93M 1s
   300K .......... .......... .......... .......... .......... 45% 1.51M 1s
   350K .......... .......... .......... .......... .......... 51% 7.71M 1s
   400K .......... .......... .......... .......... .......... 58% 5.40M 1s
   450K .......... .......... .......... .......... .......... 64% 7.55M 0s
   500K .......... .......... .......... .......... .......... 70% 10.0M 0s
   550K .......... .......... .......... .......... .......... 77% 9.51M 0s
   600K .......... .......... .......... .......... .......... 83% 2.66M 0s
   650K .......... .......... .......... .......... .......... 90% 1.33M 0s
   700K .......... .......... .......... .......... .......... 96% 4.08M 0s
   750K .......... .......... .....                           100%  499K=1.9s

2020-02-25 15:24:09 (3.41 Mb/s) - ‘/dev/null’ saved [793767/793767]

