URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:31:49--  https://www.ordino.ad/docs/buscartio
Resolving www.ordino.ad (www.ordino.ad)... 91.187.83.155
Connecting to www.ordino.ad (www.ordino.ad)|91.187.83.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2165095 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.40M 5s
    50K .......... .......... .......... .......... ..........  4% 3.39M 5s
   100K .......... .......... .......... .......... ..........  7% 3.40M 5s
   150K .......... .......... .......... .......... ..........  9% 5.16M 4s
   200K .......... .......... .......... .......... .......... 11% 4.98M 4s
   250K .......... .......... .......... .......... .......... 14% 4.99M 4s
   300K .......... .......... .......... .......... .......... 16% 4.86M 3s
   350K .......... .......... .......... .......... .......... 18% 9.53M 3s
   400K .......... .......... .......... .......... .......... 21% 4.65M 3s
   450K .......... .......... .......... .......... .......... 23% 10.4M 3s
   500K .......... .......... .......... .......... .......... 26% 9.17M 3s
   550K .......... .......... .......... .......... .......... 28% 5.14M 2s
   600K .......... .......... .......... .......... .......... 30% 10.0M 2s
   650K .......... .......... .......... .......... .......... 33% 9.91M 2s
   700K .......... .......... .......... .......... .......... 35% 10.3M 2s
   750K .......... .......... .......... .......... .......... 37% 9.56M 2s
   800K .......... .......... .......... .......... .......... 40% 10.3M 2s
   850K .......... .......... .......... .......... .......... 42% 10.2M 2s
   900K .......... .......... .......... .......... .......... 44% 10.1M 2s
   950K .......... .......... .......... .......... .......... 47% 10.0M 1s
  1000K .......... .......... .......... .......... .......... 49% 10.4M 1s
  1050K .......... .......... .......... .......... .......... 52% 9.28M 1s
  1100K .......... .......... .......... .......... .......... 54%  203M 1s
  1150K .......... .......... .......... .......... .......... 56% 9.89M 1s
  1200K .......... .......... .......... .......... .......... 59% 10.5M 1s
  1250K .......... .......... .......... .......... .......... 61%  214M 1s
  1300K .......... .......... .......... .......... .......... 63% 9.94M 1s
  1350K .......... .......... .......... .......... .......... 66% 10.4M 1s
  1400K .......... .......... .......... .......... .......... 68% 10.8M 1s
  1450K .......... .......... .......... .......... .......... 70% 85.7M 1s
  1500K .......... .......... .......... .......... .......... 73% 10.8M 1s
  1550K .......... .......... .......... .......... .......... 75% 91.5M 1s
  1600K .......... .......... .......... .......... .......... 78% 11.5M 0s
  1650K .......... .......... .......... .......... .......... 80% 10.3M 0s
  1700K .......... .......... .......... .......... .......... 82%  321M 0s
  1750K .......... .......... .......... .......... .......... 85% 10.3M 0s
  1800K .......... .......... .......... .......... .......... 87%  230M 0s
  1850K .......... .......... .......... .......... .......... 89% 10.3M 0s
  1900K .......... .......... .......... .......... .......... 92%  130M 0s
  1950K .......... .......... .......... .......... .......... 94% 10.4M 0s
  2000K .......... .......... .......... .......... .......... 96%  459M 0s
  2050K .......... .......... .......... .......... .......... 99% 9.88M 0s
  2100K .......... ....                                       100% 92.1M=1.9s

2020-03-01 22:31:51 (9.17 Mb/s) - ‘/dev/null’ saved [2165095/2165095]

