--2020-03-01 23:39:56--  http://www.ga.gov.au/corporate_data/12004/Rec1967_059.pdf
Resolving www.ga.gov.au (www.ga.gov.au)... 192.104.44.6
Connecting to www.ga.gov.au (www.ga.gov.au)|192.104.44.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf [following]
--2020-03-01 23:39:57--  https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf
Resolving d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)... 13.227.175.140, 13.227.175.98, 13.227.175.29, ...
Connecting to d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)|13.227.175.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3324913 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  860K 30s
    50K .......... .......... .......... .......... ..........  3% 1.19M 26s
   100K .......... .......... .......... .......... ..........  4%  492M 17s
   150K .......... .......... .......... .......... ..........  6% 15.8M 13s
   200K .......... .......... .......... .......... ..........  7% 2.33M 12s
   250K .......... .......... .......... .......... ..........  9%  188M 10s
   300K .......... .......... .......... .......... .......... 10% 52.3M 9s
   350K .......... .......... .......... .......... .......... 12%  147M 7s
   400K .......... .......... .......... .......... .......... 13% 4.93M 7s
   450K .......... .......... .......... .......... .......... 15% 2.35M 7s
   500K .......... .......... .......... .......... .......... 16% 96.5M 6s
   550K .......... .......... .......... .......... .......... 18%  131M 6s
   600K .......... .......... .......... .......... .......... 20%  167M 5s
   650K .......... .......... .......... .......... .......... 21%  103M 5s
   700K .......... .......... .......... .......... .......... 23% 97.7M 4s
   750K .......... .......... .......... .......... .......... 24% 1.04G 4s
   800K .......... .......... .......... .......... .......... 26%  257M 4s
   850K .......... .......... .......... .......... .......... 27% 5.37M 4s
   900K .......... .......... .......... .......... .......... 29% 2.35M 4s
   950K .......... .......... .......... .......... .......... 30%  187M 4s
  1000K .......... .......... .......... .......... .......... 32%  418M 3s
  1050K .......... .......... .......... .......... .......... 33% 99.1M 3s
  1100K .......... .......... .......... .......... .......... 35% 74.0M 3s
  1150K .......... .......... .......... .......... .......... 36%  375M 3s
  1200K .......... .......... .......... .......... .......... 38%  131M 3s
  1250K .......... .......... .......... .......... .......... 40%  411M 2s
  1300K .......... .......... .......... .......... .......... 41%  297M 2s
  1350K .......... .......... .......... .......... .......... 43%  262M 2s
  1400K .......... .......... .......... .......... .......... 44%  186M 2s
  1450K .......... .......... .......... .......... .......... 46%  144M 2s
  1500K .......... .......... .......... .......... .......... 47%  136M 2s
  1550K .......... .......... .......... .......... .......... 49%  278M 2s
  1600K .......... .......... .......... .......... .......... 50%  114M 2s
  1650K .......... .......... .......... .......... .......... 52%  218M 1s
  1700K .......... .......... .......... .......... .......... 53%  284M 1s
  1750K .......... .......... .......... .......... .......... 55% 6.52M 1s
  1800K .......... .......... .......... .......... .......... 56%  445M 1s
  1850K .......... .......... .......... .......... .......... 58% 2.39M 1s
  1900K .......... .......... .......... .......... .......... 60%  344M 1s
  1950K .......... .......... .......... .......... .......... 61%  403M 1s
  2000K .......... .......... .......... .......... .......... 63% 65.2M 1s
  2050K .......... .......... .......... .......... .......... 64%  154M 1s
  2100K .......... .......... .......... .......... .......... 66% 1.10G 1s
  2150K .......... .......... .......... .......... .......... 67%  155M 1s
  2200K .......... .......... .......... .......... .......... 69%  371M 1s
  2250K .......... .......... .......... .......... .......... 70%  236M 1s
  2300K .......... .......... .......... .......... .......... 72%  219M 1s
  2350K .......... .......... .......... .......... .......... 73%  172M 1s
  2400K .......... .......... .......... .......... .......... 75%  194M 1s
  2450K .......... .......... .......... .......... .......... 76% 84.9M 1s
  2500K .......... .......... .......... .......... .......... 78%  345M 1s
  2550K .......... .......... .......... .......... .......... 80%  382M 0s
  2600K .......... .......... .......... .......... .......... 81%  211M 0s
  2650K .......... .......... .......... .......... .......... 83%  138M 0s
  2700K .......... .......... .......... .......... .......... 84%  484M 0s
  2750K .......... .......... .......... .......... .......... 86%  205M 0s
  2800K .......... .......... .......... .......... .......... 87%  199M 0s
  2850K .......... .......... .......... .......... .......... 89%  421M 0s
  2900K .......... .......... .......... .......... .......... 90%  147M 0s
  2950K .......... .......... .......... .......... .......... 92%  309M 0s
  3000K .......... .......... .......... .......... .......... 93%  171M 0s
  3050K .......... .......... .......... .......... .......... 95%  167M 0s
  3100K .......... .......... .......... .......... .......... 97%  342M 0s
  3150K .......... .......... .......... .......... .......... 98%  154M 0s
  3200K .......... .......... .......... .......... ......    100%  302M=1.9s

2020-03-01 23:40:00 (14.1 Mb/s) - ‘/dev/null’ saved [3324913/3324913]

