--2020-02-25 22:30:59--  http://el.ge/uploads/5577/18407.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.99G=0s

2020-02-25 22:30:59 (1.99 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:59--  http://el.ge/uploads/5577/18407.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.19G=0s

2020-02-25 22:30:59 (1.19 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:01--  http://el.ge/uploads/5577/18407.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.72G=0s

2020-02-25 22:31:01 (1.72 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:01--  http://el.ge/uploads/5577/18407.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.83G=0s

2020-02-25 22:31:01 (1.83 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:06--  http://el.ge/uploads/7442/57.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... --2020-02-25 22:31:06--  http://el.ge/uploads/7442/57.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.98G=0s

2020-02-25 22:31:06 (1.98 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.05G=0s

2020-02-25 22:31:06 (2.05 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:06--  http://el.ge/uploads/7442/57.pdf%0D
Resolving el.ge (el.ge)... --2020-02-25 22:31:06--  http://el.ge/uploads/7442/57.pdf%0D
Resolving el.ge (el.ge)... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... 194.60.250.245
Connecting to el.ge (el.ge)|194.60.250.245|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.79G=0s

2020-02-25 22:31:06 (1.79 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.71G=0s

2020-02-25 22:31:06 (1.71 Gb/s) - ‘/dev/null’ saved [730]

