--2020-03-02 02:22:44--  http://www.ihm.cx/upload/upl/ED5CXfxKrM5AqISLFxPV.pdf
Resolving www.ihm.cx (www.ihm.cx)... 210.172.183.49
Connecting to www.ihm.cx (www.ihm.cx)|210.172.183.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6103909 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  444K 1m49s
    50K .......... .......... .......... .......... ..........  1%  803K 84s
   100K .......... .......... .......... .......... ..........  2%  252M 56s
   150K .......... .......... .......... .......... ..........  3% 1.33M 50s
   200K .......... .......... .......... .......... ..........  4%  596M 40s
   250K .......... .......... .......... .......... ..........  5% 1.88M 37s
   300K .......... .......... .......... .......... ..........  5%  468M 31s
   350K .......... .......... .......... .......... ..........  6% 1.41M 31s
   400K .......... .......... .......... .......... ..........  7%  395M 28s
   450K .......... .......... .......... .......... ..........  8%  334M 25s
   500K .......... .......... .......... .......... ..........  9%  516M 22s
   550K .......... .......... .......... .......... .......... 10%  136M 20s
   600K .......... .......... .......... .......... .......... 10% 1.36M 21s
   650K .......... .......... .......... .......... .......... 11%  318M 19s
   700K .......... .......... .......... .......... .......... 12%  360M 18s
   750K .......... .......... .......... .......... .......... 13%  267M 17s
   800K .......... .......... .......... .......... .......... 14%  404M 15s
   850K .......... .......... .......... .......... .......... 15% 1.36M 16s
   900K .......... .......... .......... .......... .......... 15%  459M 15s
   950K .......... .......... .......... .......... .......... 16%  334M 14s
  1000K .......... .......... .......... .......... .......... 17%  251M 13s
  1050K .......... .......... .......... .......... .......... 18%  292M 13s
  1100K .......... .......... .......... .......... .......... 19%  235M 12s
  1150K .......... .......... .......... .......... .......... 20%  227M 11s
  1200K .......... .......... .......... .......... .......... 20%  375M 11s
  1250K .......... .......... .......... .......... .......... 21% 1.37M 11s
  1300K .......... .......... .......... .......... .......... 22%  300M 11s
  1350K .......... .......... .......... .......... .......... 23%  570M 10s
  1400K .......... .......... .......... .......... .......... 24%  121M 10s
  1450K .......... .......... .......... .......... .......... 25%  231M 9s
  1500K .......... .......... .......... .......... .......... 26%  255M 9s
  1550K .......... .......... .......... .......... .......... 26%  268M 9s
  1600K .......... .......... .......... .......... .......... 27%  264M 8s
  1650K .......... .......... .......... .......... .......... 28%  343M 8s
  1700K .......... .......... .......... .......... .......... 29%  235M 8s
  1750K .......... .......... .......... .......... .......... 30% 1.96M 8s
  1800K .......... .......... .......... .......... .......... 31% 1.65G 8s
  1850K .......... .......... .......... .......... .......... 31%  230M 7s
  1900K .......... .......... .......... .......... .......... 32%  197M 7s
  1950K .......... .......... .......... .......... .......... 33%  362M 7s
  2000K .......... .......... .......... .......... .......... 34%  328M 6s
  2050K .......... .......... .......... .......... .......... 35%  215M 6s
  2100K .......... .......... .......... .......... .......... 36%  548M 6s
  2150K .......... .......... .......... .......... .......... 36%  270M 6s
  2200K .......... .......... .......... .......... .......... 37%  229M 6s
  2250K .......... .......... .......... .......... .......... 38%  417M 5s
  2300K .......... .......... .......... .......... .......... 39%  215M 5s
  2350K .......... .......... .......... .......... .......... 40%  289M 5s
  2400K .......... .......... .......... .......... .......... 41% 2.05M 5s
  2450K .......... .......... .......... .......... .......... 41%  113M 5s
  2500K .......... .......... .......... .......... .......... 42%  211M 5s
  2550K .......... .......... .......... .......... .......... 43%  202M 5s
  2600K .......... .......... .......... .......... .......... 44%  177M 5s
  2650K .......... .......... .......... .......... .......... 45%  431M 4s
  2700K .......... .......... .......... .......... .......... 46%  212M 4s
  2750K .......... .......... .......... .......... .......... 46%  400M 4s
  2800K .......... .......... .......... .......... .......... 47%  359M 4s
  2850K .......... .......... .......... .......... .......... 48%  276M 4s
  2900K .......... .......... .......... .......... .......... 49%  231M 4s
  2950K .......... .......... .......... .......... .......... 50%  333M 4s
  3000K .......... .......... .......... .......... .......... 51%  336M 3s
  3050K .......... .......... .......... .......... .......... 52%  341M 3s
  3100K .......... .......... .......... .......... .......... 52%  415M 3s
  3150K .......... .......... .......... .......... .......... 53%  487M 3s
  3200K .......... .......... .......... .......... .......... 54% 2.11M 3s
  3250K .......... .......... .......... .......... .......... 55% 96.1M 3s
  3300K .......... .......... .......... .......... .......... 56% 88.1M 3s
  3350K .......... .......... .......... .......... .......... 57%  169M 3s
  3400K .......... .......... .......... .......... .......... 57%  111M 3s
  3450K .......... .......... .......... .......... .......... 58%  122M 3s
  3500K .......... .......... .......... .......... .......... 59% 95.4M 3s
  3550K .......... .......... .......... .......... .......... 60%  230M 3s
  3600K .......... .......... .......... .......... .......... 61% 89.3M 2s
  3650K .......... .......... .......... .......... .......... 62%  471M 2s
  3700K .......... .......... .......... .......... .......... 62%  270M 2s
  3750K .......... .......... .......... .......... .......... 63%  247M 2s
  3800K .......... .......... .......... .......... .......... 64%  375M 2s
  3850K .......... .......... .......... .......... .......... 65%  203M 2s
  3900K .......... .......... .......... .......... .......... 66%  351M 2s
  3950K .......... .......... .......... .......... .......... 67%  291M 2s
  4000K .......... .......... .......... .......... .......... 67%  341M 2s
  4050K .......... .......... .......... .......... .......... 68%  290M 2s
  4100K .......... .......... .......... .......... .......... 69%  273M 2s
  4150K .......... .......... .......... .......... .......... 70% 2.35M 2s
  4200K .......... .......... .......... .......... .......... 71%  102M 2s
  4250K .......... .......... .......... .......... .......... 72%  142M 2s
  4300K .......... .......... .......... .......... .......... 72% 49.2M 2s
  4350K .......... .......... .......... .......... .......... 73%  290M 1s
  4400K .......... .......... .......... .......... .......... 74% 80.5M 1s
  4450K .......... .......... .......... .......... .......... 75%  284M 1s
  4500K .......... .......... .......... .......... .......... 76%  215M 1s
  4550K .......... .......... .......... .......... .......... 77%  104M 1s
  4600K .......... .......... .......... .......... .......... 78%  113M 1s
  4650K .......... .......... .......... .......... .......... 78%  173M 1s
  4700K .......... .......... .......... .......... .......... 79%  625M 1s
  4750K .......... .......... .......... .......... .......... 80%  224M 1s
  4800K .......... .......... .......... .......... .......... 81%  175M 1s
  4850K .......... .......... .......... .......... .......... 82%  447M 1s
  4900K .......... .......... .......... .......... .......... 83%  103M 1s
  4950K .......... .......... .......... .......... .......... 83%  330M 1s
  5000K .......... .......... .......... .......... .......... 84%  777M 1s
  5050K .......... .......... .......... .......... .......... 85%  162M 1s
  5100K .......... .......... .......... .......... .......... 86%  410M 1s
  5150K .......... .......... .......... .......... .......... 87% 2.50M 1s
  5200K .......... .......... .......... .......... .......... 88% 46.9M 1s
  5250K .......... .......... .......... .......... .......... 88%  112M 1s
  5300K .......... .......... .......... .......... .......... 89% 67.6M 0s
  5350K .......... .......... .......... .......... .......... 90%  150M 0s
  5400K .......... .......... .......... .......... .......... 91%  151M 0s
  5450K .......... .......... .......... .......... .......... 92%  101M 0s
  5500K .......... .......... .......... .......... .......... 93%  209M 0s
  5550K .......... .......... .......... .......... .......... 93%  352M 0s
  5600K .......... .......... .......... .......... .......... 94% 78.1M 0s
  5650K .......... .......... .......... .......... .......... 95%  112M 0s
  5700K .......... .......... .......... .......... .......... 96%  100M 0s
  5750K .......... .......... .......... .......... .......... 97%  390M 0s
  5800K .......... .......... .......... .......... .......... 98%  191M 0s
  5850K .......... .......... .......... .......... .......... 98%  342M 0s
  5900K .......... .......... .......... .......... .......... 99%  236M 0s
  5950K ..........                                            100% 1.31G=4.3s

2020-03-02 02:22:49 (11.3 Mb/s) - ‘/dev/null’ saved [6103909/6103909]

