--2020-03-02 03:05:23--  http://www.destin.dj/assets/presskit.pdf
Resolving www.destin.dj (www.destin.dj)... 176.62.168.33
Connecting to www.destin.dj (www.destin.dj)|176.62.168.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13138186 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.3M 8s
    50K .......... .......... .......... .......... ..........  0% 24.4M 6s
   100K .......... .......... .......... .......... ..........  1%  175M 4s
   150K .......... .......... .......... .......... ..........  1%  244M 3s
   200K .......... .......... .......... .......... ..........  1% 24.8M 4s
   250K .......... .......... .......... .......... ..........  2%  223M 3s
   300K .......... .......... .......... .......... ..........  2%  109M 3s
   350K .......... .......... .......... .......... ..........  3%  395M 2s
   400K .......... .......... .......... .......... ..........  3% 51.2M 2s
   450K .......... .......... .......... .......... ..........  3% 78.8M 2s
   500K .......... .......... .......... .......... ..........  4%  583M 2s
   550K .......... .......... .......... .......... ..........  4%  118M 2s
   600K .......... .......... .......... .......... ..........  5%  311M 2s
   650K .......... .......... .......... .......... ..........  5%  254M 2s
   700K .......... .......... .......... .......... ..........  5%  353M 2s
   750K .......... .......... .......... .......... ..........  6%  782M 1s
   800K .......... .......... .......... .......... ..........  6%  145M 1s
   850K .......... .......... .......... .......... ..........  7%  153M 1s
   900K .......... .......... .......... .......... ..........  7%  110M 1s
   950K .......... .......... .......... .......... ..........  7%  207M 1s
  1000K .......... .......... .......... .......... ..........  8%  361M 1s
  1050K .......... .......... .......... .......... ..........  8%  150M 1s
  1100K .......... .......... .......... .......... ..........  8%  245M 1s
  1150K .......... .......... .......... .......... ..........  9%  367M 1s
  1200K .......... .......... .......... .......... ..........  9%  315M 1s
  1250K .......... .......... .......... .......... .......... 10%  195M 1s
  1300K .......... .......... .......... .......... .......... 10%  410M 1s
  1350K .......... .......... .......... .......... .......... 10%  779M 1s
  1400K .......... .......... .......... .......... .......... 11%  175M 1s
  1450K .......... .......... .......... .......... .......... 11%  243M 1s
  1500K .......... .......... .......... .......... .......... 12%  330M 1s
  1550K .......... .......... .......... .......... .......... 12%  388M 1s
  1600K .......... .......... .......... .......... .......... 12%  339M 1s
  1650K .......... .......... .......... .......... .......... 13%  248M 1s
  1700K .......... .......... .......... .......... .......... 13%  329M 1s
  1750K .......... .......... .......... .......... .......... 14%  224M 1s
  1800K .......... .......... .......... .......... .......... 14%  321M 1s
  1850K .......... .......... .......... .......... .......... 14%  480M 1s
  1900K .......... .......... .......... .......... .......... 15%  212M 1s
  1950K .......... .......... .......... .......... .......... 15% 6.82M 1s
  2000K .......... .......... .......... .......... .......... 15%  119M 1s
  2050K .......... .......... .......... .......... .......... 16%  101M 1s
  2100K .......... .......... .......... .......... .......... 16%  545M 1s
  2150K .......... .......... .......... .......... .......... 17%  306M 1s
  2200K .......... .......... .......... .......... .......... 17%  134M 1s
  2250K .......... .......... .......... .......... .......... 17%  836M 1s
  2300K .......... .......... .......... .......... .......... 18% 1.99G 1s
  2350K .......... .......... .......... .......... .......... 18% 2.07G 1s
  2400K .......... .......... .......... .......... .......... 19% 1.85G 1s
  2450K .......... .......... .......... .......... .......... 19% 8.85M 1s
  2500K .......... .......... .......... .......... .......... 19%  136M 1s
  2550K .......... .......... .......... .......... .......... 20% 3.06G 1s
  2600K .......... .......... .......... .......... .......... 20% 2.64G 1s
  2650K .......... .......... .......... .......... .......... 21% 2.56G 1s
  2700K .......... .......... .......... .......... .......... 21% 3.10G 1s
  2750K .......... .......... .......... .......... .......... 21% 2.84G 1s
  2800K .......... .......... .......... .......... .......... 22% 2.66G 1s
  2850K .......... .......... .......... .......... .......... 22% 25.5M 1s
  2900K .......... .......... .......... .......... .......... 22% 3.03G 1s
  2950K .......... .......... .......... .......... .......... 23% 2.97G 1s
  3000K .......... .......... .......... .......... .......... 23% 2.63G 1s
  3050K .......... .......... .......... .......... .......... 24% 3.25G 1s
  3100K .......... .......... .......... .......... .......... 24% 3.25G 1s
  3150K .......... .......... .......... .......... .......... 24%  130M 1s
  3200K .......... .......... .......... .......... .......... 25% 85.4M 1s
  3250K .......... .......... .......... .......... .......... 25% 17.5M 1s
  3300K .......... .......... .......... .......... .......... 26% 3.01G 1s
  3350K .......... .......... .......... .......... .......... 26% 2.05G 1s
  3400K .......... .......... .......... .......... .......... 26% 48.9M 1s
  3450K .......... .......... .......... .......... .......... 27% 79.0M 1s
  3500K .......... .......... .......... .......... .......... 27%  108M 1s
  3550K .......... .......... .......... .......... .......... 28%  326M 1s
  3600K .......... .......... .......... .......... .......... 28% 8.49M 1s
  3650K .......... .......... .......... .......... .......... 28% 1.59G 1s
  3700K .......... .......... .......... .......... .......... 29% 1.85G 1s
  3750K .......... .......... .......... .......... .......... 29% 2.45G 1s
  3800K .......... .......... .......... .......... .......... 30% 2.13G 1s
  3850K .......... .......... .......... .......... .......... 30% 2.42G 1s
  3900K .......... .......... .......... .......... .......... 30% 2.50G 1s
  3950K .......... .......... .......... .......... .......... 31% 2.50G 1s
  4000K .......... .......... .......... .......... .......... 31% 2.17G 1s
  4050K .......... .......... .......... .......... .......... 31% 2.53G 1s
  4100K .......... .......... .......... .......... .......... 32% 2.51G 1s
  4150K .......... .......... .......... .......... .......... 32% 67.9M 1s
  4200K .......... .......... .......... .......... .......... 33%  174M 1s
  4250K .......... .......... .......... .......... .......... 33% 2.79G 1s
  4300K .......... .......... .......... .......... .......... 33% 2.69G 1s
  4350K .......... .......... .......... .......... .......... 34%  135M 1s
  4400K .......... .......... .......... .......... .......... 34% 64.6M 1s
  4450K .......... .......... .......... .......... .......... 35% 87.1M 1s
  4500K .......... .......... .......... .......... .......... 35% 5.92M 1s
  4550K .......... .......... .......... .......... .......... 35%  266M 1s
  4600K .......... .......... .......... .......... .......... 36% 2.81G 1s
  4650K .......... .......... .......... .......... .......... 36% 2.30G 1s
  4700K .......... .......... .......... .......... .......... 37% 85.8M 1s
  4750K .......... .......... .......... .......... .......... 37%  181M 1s
  4800K .......... .......... .......... .......... .......... 37% 1.03G 1s
  4850K .......... .......... .......... .......... .......... 38%  153M 1s
  4900K .......... .......... .......... .......... .......... 38% 2.54G 1s
  4950K .......... .......... .......... .......... .......... 38% 1.61G 1s
  5000K .......... .......... .......... .......... .......... 39% 2.07G 1s
  5050K .......... .......... .......... .......... .......... 39% 3.18G 1s
  5100K .......... .......... .......... .......... .......... 40%  294M 1s
  5150K .......... .......... .......... .......... .......... 40%  127M 1s
  5200K .......... .......... .......... .......... .......... 40%  160M 1s
  5250K .......... .......... .......... .......... .......... 41% 16.4M 1s
  5300K .......... .......... .......... .......... .......... 41%  132M 1s
  5350K .......... .......... .......... .......... .......... 42%  134M 1s
  5400K .......... .......... .......... .......... .......... 42%  218M 1s
  5450K .......... .......... .......... .......... .......... 42% 9.46M 1s
  5500K .......... .......... .......... .......... .......... 43% 1.89G 1s
  5550K .......... .......... .......... .......... .......... 43% 1.20G 1s
  5600K .......... .......... .......... .......... .......... 44%  841M 1s
  5650K .......... .......... .......... .......... .......... 44%  914M 1s
  5700K .......... .......... .......... .......... .......... 44% 2.54G 1s
  5750K .......... .......... .......... .......... .......... 45% 2.54G 1s
  5800K .......... .......... .......... .......... .......... 45% 1.45G 1s
  5850K .......... .......... .......... .......... .......... 45% 1.14G 1s
  5900K .......... .......... .......... .......... .......... 46% 1.89G 1s
  5950K .......... .......... .......... .......... .......... 46%  219M 1s
  6000K .......... .......... .......... .......... .......... 47% 3.06G 1s
  6050K .......... .......... .......... .......... .......... 47%  509M 1s
  6100K .......... .......... .......... .......... .......... 47% 64.3M 1s
  6150K .......... .......... .......... .......... .......... 48% 93.7M 1s
  6200K .......... .......... .......... .......... .......... 48% 92.4M 1s
  6250K .......... .......... .......... .......... .......... 49% 8.85M 1s
  6300K .......... .......... .......... .......... .......... 49% 1.20G 1s
  6350K .......... .......... .......... .......... .......... 49% 1.77G 1s
  6400K .......... .......... .......... .......... .......... 50% 1.15G 1s
  6450K .......... .......... .......... .......... .......... 50% 1.61G 1s
  6500K .......... .......... .......... .......... .......... 51% 1.91G 1s
  6550K .......... .......... .......... .......... .......... 51%  412M 1s
  6600K .......... .......... .......... .......... .......... 51% 1.49G 1s
  6650K .......... .......... .......... .......... .......... 52%  561M 1s
  6700K .......... .......... .......... .......... .......... 52% 96.2M 1s
  6750K .......... .......... .......... .......... .......... 52% 73.8M 1s
  6800K .......... .......... .......... .......... .......... 53% 73.7M 1s
  6850K .......... .......... .......... .......... .......... 53% 93.2M 1s
  6900K .......... .......... .......... .......... .......... 54% 75.1M 1s
  6950K .......... .......... .......... .......... .......... 54% 55.2M 1s
  7000K .......... .......... .......... .......... .......... 54% 74.7M 1s
  7050K .......... .......... .......... .......... .......... 55%  101M 1s
  7100K .......... .......... .......... .......... .......... 55% 60.6M 1s
  7150K .......... .......... .......... .......... .......... 56% 45.6M 1s
  7200K .......... .......... .......... .......... .......... 56%  163M 1s
  7250K .......... .......... .......... .......... .......... 56% 73.4M 1s
  7300K .......... .......... .......... .......... .......... 57% 26.7M 1s
  7350K .......... .......... .......... .......... .......... 57%  240M 1s
  7400K .......... .......... .......... .......... .......... 58%  104M 1s
  7450K .......... .......... .......... .......... .......... 58% 32.4M 1s
  7500K .......... .......... .......... .......... .......... 58%  136M 1s
  7550K .......... .......... .......... .......... .......... 59%  139M 1s
  7600K .......... .......... .......... .......... .......... 59% 35.3M 1s
  7650K .......... .......... .......... .......... .......... 60% 68.2M 1s
  7700K .......... .......... .......... .......... .......... 60%  348M 0s
  7750K .......... .......... .......... .......... .......... 60% 35.9M 0s
  7800K .......... .......... .......... .......... .......... 61% 73.4M 0s
  7850K .......... .......... .......... .......... .......... 61% 48.2M 0s
  7900K .......... .......... .......... .......... .......... 61% 83.6M 0s
  7950K .......... .......... .......... .......... .......... 62% 76.9M 0s
  8000K .......... .......... .......... .......... .......... 62% 48.4M 0s
  8050K .......... .......... .......... .......... .......... 63%  111M 0s
  8100K .......... .......... .......... .......... .......... 63% 67.3M 0s
  8150K .......... .......... .......... .......... .......... 63% 46.0M 0s
  8200K .......... .......... .......... .......... .......... 64%  102M 0s
  8250K .......... .......... .......... .......... .......... 64% 89.5M 0s
  8300K .......... .......... .......... .......... .......... 65% 47.3M 0s
  8350K .......... .......... .......... .......... .......... 65%  179M 0s
  8400K .......... .......... .......... .......... .......... 65% 48.4M 0s
  8450K .......... .......... .......... .......... .......... 66% 57.1M 0s
  8500K .......... .......... .......... .......... .......... 66%  108M 0s
  8550K .......... .......... .......... .......... .......... 67% 53.3M 0s
  8600K .......... .......... .......... .......... .......... 67% 82.8M 0s
  8650K .......... .......... .......... .......... .......... 67%  104M 0s
  8700K .......... .......... .......... .......... .......... 68% 54.6M 0s
  8750K .......... .......... .......... .......... .......... 68% 88.5M 0s
  8800K .......... .......... .......... .......... .......... 68% 92.2M 0s
  8850K .......... .......... .......... .......... .......... 69% 67.8M 0s
  8900K .......... .......... .......... .......... .......... 69% 55.2M 0s
  8950K .......... .......... .......... .......... .......... 70%  155M 0s
  9000K .......... .......... .......... .......... .......... 70% 69.6M 0s
  9050K .......... .......... .......... .......... .......... 70% 33.9M 0s
  9100K .......... .......... .......... .......... .......... 71%  206M 0s
  9150K .......... .......... .......... .......... .......... 71%  146M 0s
  9200K .......... .......... .......... .......... .......... 72% 31.4M 0s
  9250K .......... .......... .......... .......... .......... 72%  101M 0s
  9300K .......... .......... .......... .......... .......... 72%  217M 0s
  9350K .......... .......... .......... .......... .......... 73% 36.7M 0s
  9400K .......... .......... .......... .......... .......... 73%  108M 0s
  9450K .......... .......... .......... .......... .......... 74%  117M 0s
  9500K .......... .......... .......... .......... .......... 74% 53.3M 0s
  9550K .......... .......... .......... .......... .......... 74% 86.7M 0s
  9600K .......... .......... .......... .......... .......... 75% 73.7M 0s
  9650K .......... .......... .......... .......... .......... 75% 52.6M 0s
  9700K .......... .......... .......... .......... .......... 75% 82.7M 0s
  9750K .......... .......... .......... .......... .......... 76% 69.8M 0s
  9800K .......... .......... .......... .......... .......... 76%  107M 0s
  9850K .......... .......... .......... .......... .......... 77% 32.0M 0s
  9900K .......... .......... .......... .......... .......... 77%  258M 0s
  9950K .......... .......... .......... .......... .......... 77% 80.1M 0s
 10000K .......... .......... .......... .......... .......... 78% 33.7M 0s
 10050K .......... .......... .......... .......... .......... 78%  258M 0s
 10100K .......... .......... .......... .......... .......... 79%  145M 0s
 10150K .......... .......... .......... .......... .......... 79% 31.0M 0s
 10200K .......... .......... .......... .......... .......... 79%  366M 0s
 10250K .......... .......... .......... .......... .......... 80%  168M 0s
 10300K .......... .......... .......... .......... .......... 80% 28.7M 0s
 10350K .......... .......... .......... .......... .......... 81%  136M 0s
 10400K .......... .......... .......... .......... .......... 81%  191M 0s
 10450K .......... .......... .......... .......... .......... 81% 32.7M 0s
 10500K .......... .......... .......... .......... .......... 82%  173M 0s
 10550K .......... .......... .......... .......... .......... 82% 93.0M 0s
 10600K .......... .......... .......... .......... .......... 83%  112M 0s
 10650K .......... .......... .......... .......... .......... 83% 45.2M 0s
 10700K .......... .......... .......... .......... .......... 83% 87.3M 0s
 10750K .......... .......... .......... .......... .......... 84%  180M 0s
 10800K .......... .......... .......... .......... .......... 84% 45.8M 0s
 10850K .......... .......... .......... .......... .......... 84% 71.5M 0s
 10900K .......... .......... .......... .......... .......... 85%  102M 0s
 10950K .......... .......... .......... .......... .......... 85% 52.8M 0s
 11000K .......... .......... .......... .......... .......... 86%  125M 0s
 11050K .......... .......... .......... .......... .......... 86% 66.4M 0s
 11100K .......... .......... .......... .......... .......... 86% 78.5M 0s
 11150K .......... .......... .......... .......... .......... 87% 67.7M 0s
 11200K .......... .......... .......... .......... .......... 87% 78.4M 0s
 11250K .......... .......... .......... .......... .......... 88% 76.5M 0s
 11300K .......... .......... .......... .......... .......... 88% 60.9M 0s
 11350K .......... .......... .......... .......... .......... 88% 89.9M 0s
 11400K .......... .......... .......... .......... .......... 89% 77.4M 0s
 11450K .......... .......... .......... .......... .......... 89% 71.3M 0s
 11500K .......... .......... .......... .......... .......... 90% 82.6M 0s
 11550K .......... .......... .......... .......... .......... 90% 70.0M 0s
 11600K .......... .......... .......... .......... .......... 90% 57.8M 0s
 11650K .......... .......... .......... .......... .......... 91%  103M 0s
 11700K .......... .......... .......... .......... .......... 91% 66.2M 0s
 11750K .......... .......... .......... .......... .......... 91%  152M 0s
 11800K .......... .......... .......... .......... .......... 92% 76.3M 0s
 11850K .......... .......... .......... .......... .......... 92% 41.8M 0s
 11900K .......... .......... .......... .......... .......... 93%  213M 0s
 11950K .......... .......... .......... .......... .......... 93% 89.6M 0s
 12000K .......... .......... .......... .......... .......... 93% 93.4M 0s
 12050K .......... .......... .......... .......... .......... 94% 50.9M 0s
 12100K .......... .......... .......... .......... .......... 94%  119M 0s
 12150K .......... .......... .......... .......... .......... 95%  104M 0s
 12200K .......... .......... .......... .......... .......... 95% 46.1M 0s
 12250K .......... .......... .......... .......... .......... 95%  104M 0s
 12300K .......... .......... .......... .......... .......... 96%  106M 0s
 12350K .......... .......... .......... .......... .......... 96% 51.9M 0s
 12400K .......... .......... .......... .......... .......... 97% 82.2M 0s
 12450K .......... .......... .......... .......... .......... 97%  126M 0s
 12500K .......... .......... .......... .......... .......... 97% 54.0M 0s
 12550K .......... .......... .......... .......... .......... 98%  105M 0s
 12600K .......... .......... .......... .......... .......... 98% 78.0M 0s
 12650K .......... .......... .......... .......... .......... 98%  218M 0s
 12700K .......... .......... .......... .......... .......... 99% 46.7M 0s
 12750K .......... .......... .......... .......... .......... 99% 80.3M 0s
 12800K .......... .......... ..........                      100% 92.3M=1.3s

2020-03-02 03:05:24 (78.1 Mb/s) - ‘/dev/null’ saved [13138186/13138186]

