--2020-03-02 04:06:34--  http://www.pagni.gr/epidemiology/Gold.pdf
Resolving www.pagni.gr (www.pagni.gr)... 84.205.229.125
Connecting to www.pagni.gr (www.pagni.gr)|84.205.229.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262392 (256K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.89M 1s
    50K .......... .......... .......... .......... .......... 39% 3.80M 1s
   100K .......... .......... .......... .......... .......... 58% 7.01M 0s
   150K .......... .......... .......... .......... .......... 78% 88.8M 0s
   200K .......... .......... .......... .......... .......... 97% 6.99M 0s
   250K ......                                                100%  147M=0.4s

2020-03-02 04:06:35 (4.70 Mb/s) - ‘/dev/null’ saved [262392/262392]

--2020-03-02 04:07:00--  http://www.pagni.gr/mycode/filadio_gia_iodio.pdf
Resolving www.pagni.gr (www.pagni.gr)... 84.205.229.125
Connecting to www.pagni.gr (www.pagni.gr)|84.205.229.125|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pagni.gr/myCode/filadio_gia_iodio.pdf [following]
--2020-03-02 04:07:00--  https://www.pagni.gr/myCode/filadio_gia_iodio.pdf
Connecting to www.pagni.gr (www.pagni.gr)|84.205.229.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 154334 (151K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 2.39M 0s
    50K .......... .......... .......... .......... .......... 66% 7.01M 0s
   100K .......... .......... .......... .......... .......... 99% 7.10M 0s
   150K                                                       100%  117K=0.3s

2020-03-02 04:07:00 (4.30 Mb/s) - ‘/dev/null’ saved [154334/154334]

