--2020-03-01 23:17:11--  http://hemobaires.org.ar/pdfs/leiro2.pdf
Resolving hemobaires.org.ar (hemobaires.org.ar)... 200.80.43.56
Connecting to hemobaires.org.ar (hemobaires.org.ar)|200.80.43.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2329771 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  667K 27s
    50K .......... .......... .......... .......... ..........  4% 1.62M 19s
   100K .......... .......... .......... .......... ..........  6%  111M 12s
   150K .......... .......... .......... .......... ..........  8%  487M 9s
   200K .......... .......... .......... .......... .......... 10%  617K 12s
   250K .......... .......... .......... .......... .......... 13% 1.74G 10s
   300K .......... .......... .......... .......... .......... 15% 1.53G 8s
   350K .......... .......... .......... .......... .......... 17% 1.33M 9s
   400K .......... .......... .......... .......... .......... 19%  824M 7s
   450K .......... .......... .......... .......... .......... 21% 1.31M 8s
   500K .......... .......... .......... .......... .......... 24%  154M 7s
   550K .......... .......... .......... .......... .......... 26% 1.37M 7s
   600K .......... .......... .......... .......... .......... 28% 1.34M 7s
   650K .......... .......... .......... .......... .......... 30% 1.33M 7s
   700K .......... .......... .......... .......... .......... 32%  222M 6s
   750K .......... .......... .......... .......... .......... 35%  731K 7s
   800K .......... .......... .......... .......... .......... 37% 1.22G 6s
   850K .......... .......... .......... .......... .......... 39% 1.15M 6s
   900K .......... .......... .......... .......... .......... 41% 1.33M 6s
   950K .......... .......... .......... .......... .......... 43%  667K 6s
  1000K .......... .......... .......... .......... .......... 46% 1.36G 6s
  1050K .......... .......... .......... .......... .......... 48% 1.34M 6s
  1100K .......... .......... .......... .......... .......... 50%  569K 6s
  1150K .......... .......... .......... .......... .......... 52% 1.35M 6s
  1200K .......... .......... .......... .......... .......... 54% 1.33M 5s
  1250K .......... .......... .......... .......... .......... 57% 1.34M 5s
  1300K .......... .......... .......... .......... .......... 59%  667K 5s
  1350K .......... .......... .......... .......... .......... 61% 1.33M 5s
  1400K .......... .......... .......... .......... .......... 63% 1.33M 5s
  1450K .......... .......... .......... .......... .......... 65%  734K 4s
  1500K .......... .......... .......... .......... .......... 68% 1.61M 4s
  1550K .......... .......... .......... .......... .......... 70% 1.31M 4s
  1600K .......... .......... .......... .......... .......... 72% 1.33M 4s
  1650K .......... .......... .......... .......... .......... 74% 1.33M 3s
  1700K .......... .......... .......... .......... .......... 76% 1.62M 3s
  1750K .......... .......... .......... .......... .......... 79% 1.59M 3s
  1800K .......... .......... .......... .......... .......... 81% 1.33M 2s
  1850K .......... .......... .......... .......... .......... 83%  944M 2s
  1900K .......... .......... .......... .......... .......... 85%  663K 2s
  1950K .......... .......... .......... .......... .......... 87%  670K 2s
  2000K .......... .......... .......... .......... .......... 90% 1.33M 1s
  2050K .......... .......... .......... .......... .......... 92% 1.10G 1s
  2100K .......... .......... .......... .......... .......... 94%  675K 1s
  2150K .......... .......... .......... .......... .......... 96% 1.31M 0s
  2200K .......... .......... .......... .......... .......... 98%  348M 0s
  2250K .......... .......... .....                           100% 1.41G=13s

2020-03-01 23:17:26 (1.42 Mb/s) - ‘/dev/null’ saved [2329771/2329771]

