--2020-03-02 01:33:57--  http://www.mena.gov.bf/fileadmin/user_upload/storages/espace_enseignant/guides/primaire/guide_exercices_sensoriels_cp1.pdf
Resolving www.mena.gov.bf (www.mena.gov.bf)... 196.13.207.40
Connecting to www.mena.gov.bf (www.mena.gov.bf)|196.13.207.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2681180 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 18s
    50K .......... .......... .......... .......... ..........  3% 3.61M 11s
   100K .......... .......... .......... .......... ..........  5% 3.44M 9s
   150K .......... .......... .......... .......... ..........  7% 3.61M 8s
   200K .......... .......... .......... .......... ..........  9% 32.4M 7s
   250K .......... .......... .......... .......... .......... 11% 3.91M 6s
   300K .......... .......... .......... .......... .......... 13% 3.67M 6s
   350K .......... .......... .......... .......... .......... 15% 3.65M 6s
   400K .......... .......... .......... .......... .......... 17% 3.75M 5s
   450K .......... .......... .......... .......... .......... 19% 52.8M 5s
   500K .......... .......... .......... .......... .......... 21% 3.62M 5s
   550K .......... .......... .......... .......... .......... 22% 3.72M 5s
   600K .......... .......... .......... .......... .......... 24% 3.69M 4s
   650K .......... .......... .......... .......... .......... 26% 3.66M 4s
   700K .......... .......... .......... .......... .......... 28% 36.6M 4s
   750K .......... .......... .......... .......... .......... 30% 3.68M 4s
   800K .......... .......... .......... .......... .......... 32% 3.79M 4s
   850K .......... .......... .......... .......... .......... 34% 3.68M 4s
   900K .......... .......... .......... .......... .......... 36% 36.5M 3s
   950K .......... .......... .......... .......... .......... 38% 3.67M 3s
  1000K .......... .......... .......... .......... .......... 40% 3.74M 3s
  1050K .......... .......... .......... .......... .......... 42% 3.62M 3s
  1100K .......... .......... .......... .......... .......... 43% 3.78M 3s
  1150K .......... .......... .......... .......... .......... 45% 31.7M 3s
  1200K .......... .......... .......... .......... .......... 47% 3.63M 3s
  1250K .......... .......... .......... .......... .......... 49% 3.65M 3s
  1300K .......... .......... .......... .......... .......... 51% 3.69M 3s
  1350K .......... .......... .......... .......... .......... 53% 49.8M 2s
  1400K .......... .......... .......... .......... .......... 55% 3.60M 2s
  1450K .......... .......... .......... .......... .......... 57% 3.68M 2s
  1500K .......... .......... .......... .......... .......... 59% 3.66M 2s
  1550K .......... .......... .......... .......... .......... 61% 3.68M 2s
  1600K .......... .......... .......... .......... .......... 63% 5.17M 2s
  1650K .......... .......... .......... .......... .......... 64% 7.57M 2s
  1700K .......... .......... .......... .......... .......... 66% 4.19M 2s
  1750K .......... .......... .......... .......... .......... 68% 3.46M 2s
  1800K .......... .......... .......... .......... .......... 70% 5.63M 2s
  1850K .......... .......... .......... .......... .......... 72% 3.64M 1s
  1900K .......... .......... .......... .......... .......... 74% 8.82M 1s
  1950K .......... .......... .......... .......... .......... 76% 3.66M 1s
  2000K .......... .......... .......... .......... .......... 78% 3.90M 1s
  2050K .......... .......... .......... .......... .......... 80% 5.09M 1s
  2100K .......... .......... .......... .......... .......... 82% 7.36M 1s
  2150K .......... .......... .......... .......... .......... 84% 4.10M 1s
  2200K .......... .......... .......... .......... .......... 85% 3.67M 1s
  2250K .......... .......... .......... .......... .......... 87% 4.06M 1s
  2300K .......... .......... .......... .......... .......... 89% 4.81M 1s
  2350K .......... .......... .......... .......... .......... 91% 7.35M 0s
  2400K .......... .......... .......... .......... .......... 93% 3.69M 0s
  2450K .......... .......... .......... .......... .......... 95% 4.03M 0s
  2500K .......... .......... .......... .......... .......... 97% 4.96M 0s
  2550K .......... .......... .......... .......... .......... 99% 8.29M 0s
  2600K .......... ........                                   100% 2.31M=5.0s

2020-03-02 01:34:05 (4.30 Mb/s) - ‘/dev/null’ saved [2681180/2681180]

