--2020-03-02 02:54:39--  http://www.gavroprom.hr/_SHOP/files/products/ECO_Prim_Grip.pdf
Resolving www.gavroprom.hr (www.gavroprom.hr)... 91.235.170.172
Connecting to www.gavroprom.hr (www.gavroprom.hr)|91.235.170.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 521917 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.79M 1s
    50K .......... .......... .......... .......... .......... 19% 7.99M 1s
   100K .......... .......... .......... .......... .......... 29% 93.3M 0s
   150K .......... .......... .......... .......... .......... 39% 8.73M 0s
   200K .......... .......... .......... .......... .......... 49%  142M 0s
   250K .......... .......... .......... .......... .......... 58%  263M 0s
   300K .......... .......... .......... .......... .......... 68% 8.82M 0s
   350K .......... .......... .......... .......... .......... 78%  195M 0s
   400K .......... .......... .......... .......... .......... 88%  133M 0s
   450K .......... .......... .......... .......... .......... 98% 10.3M 0s
   500K .........                                             100%  122M=0.3s

2020-03-02 02:54:40 (12.1 Mb/s) - ‘/dev/null’ saved [521917/521917]

