--2020-03-02 06:26:31--  http://unesco.lt/images/Pasaulio_paveldo_konvencija_ir_gyvendinimo_gaires_2016.pdf
Resolving unesco.lt (unesco.lt)... 79.98.29.28
Connecting to unesco.lt (unesco.lt)|79.98.29.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://unesco.lt/images/Pasaulio_paveldo_konvencija_ir_gyvendinimo_gaires_2016.pdf [following]
--2020-03-02 06:26:31--  https://unesco.lt/images/Pasaulio_paveldo_konvencija_ir_gyvendinimo_gaires_2016.pdf
Connecting to unesco.lt (unesco.lt)|79.98.29.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8075898 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.13M 13s
    50K .......... .......... .......... .......... ..........  1% 9.86M 9s
   100K .......... .......... .......... .......... ..........  1% 10.1M 8s
   150K .......... .......... .......... .......... ..........  2% 10.4M 8s
   200K .......... .......... .......... .......... ..........  3% 11.5M 7s
   250K .......... .......... .......... .......... ..........  3%  104M 6s
   300K .......... .......... .......... .......... ..........  4% 12.0M 6s
   350K .......... .......... .......... .......... ..........  5%  120M 5s
   400K .......... .......... .......... .......... ..........  5% 67.6M 5s
   450K .......... .......... .......... .......... ..........  6% 13.4M 5s
   500K .......... .......... .......... .......... ..........  6% 82.5M 4s
   550K .......... .......... .......... .......... ..........  7%  416M 4s
   600K .......... .......... .......... .......... ..........  8%  157M 4s
   650K .......... .......... .......... .......... ..........  8%  184M 3s
   700K .......... .......... .......... .......... ..........  9% 13.0M 3s
   750K .......... .......... .......... .......... .......... 10% 83.6M 3s
   800K .......... .......... .......... .......... .......... 10%  177M 3s
   850K .......... .......... .......... .......... .......... 11%  117M 3s
   900K .......... .......... .......... .......... .......... 12%  405M 3s
   950K .......... .......... .......... .......... .......... 12% 15.7M 3s
  1000K .......... .......... .......... .......... .......... 13%  158M 3s
  1050K .......... .......... .......... .......... .......... 13%  122M 2s
  1100K .......... .......... .......... .......... .......... 14% 92.7M 2s
  1150K .......... .......... .......... .......... .......... 15%  227M 2s
  1200K .......... .......... .......... .......... .......... 15%  270M 2s
  1250K .......... .......... .......... .......... .......... 16%  175M 2s
  1300K .......... .......... .......... .......... .......... 17%  201M 2s
  1350K .......... .......... .......... .......... .......... 17% 18.1M 2s
  1400K .......... .......... .......... .......... .......... 18% 97.6M 2s
  1450K .......... .......... .......... .......... .......... 19%  271M 2s
  1500K .......... .......... .......... .......... .......... 19%  260M 2s
  1550K .......... .......... .......... .......... .......... 20%  324M 2s
  1600K .......... .......... .......... .......... .......... 20%  165M 2s
  1650K .......... .......... .......... .......... .......... 21% 91.3M 2s
  1700K .......... .......... .......... .......... .......... 22%  246M 2s
  1750K .......... .......... .......... .......... .......... 22%  105M 2s
  1800K .......... .......... .......... .......... .......... 23%  184M 1s
  1850K .......... .......... .......... .......... .......... 24% 1.15G 1s
  1900K .......... .......... .......... .......... .......... 24%  226M 1s
  1950K .......... .......... .......... .......... .......... 25% 23.7M 1s
  2000K .......... .......... .......... .......... .......... 25% 85.9M 1s
  2050K .......... .......... .......... .......... .......... 26%  162M 1s
  2100K .......... .......... .......... .......... .......... 27%  190M 1s
  2150K .......... .......... .......... .......... .......... 27%  397M 1s
  2200K .......... .......... .......... .......... .......... 28%  347M 1s
  2250K .......... .......... .......... .......... .......... 29% 85.3M 1s
  2300K .......... .......... .......... .......... .......... 29%  232M 1s
  2350K .......... .......... .......... .......... .......... 30%  266M 1s
  2400K .......... .......... .......... .......... .......... 31%  148M 1s
  2450K .......... .......... .......... .......... .......... 31%  219M 1s
  2500K .......... .......... .......... .......... .......... 32%  216M 1s
  2550K .......... .......... .......... .......... .......... 32%  278M 1s
  2600K .......... .......... .......... .......... .......... 33%  183M 1s
  2650K .......... .......... .......... .......... .......... 34% 46.7M 1s
  2700K .......... .......... .......... .......... .......... 34%  147M 1s
  2750K .......... .......... .......... .......... .......... 35%  201M 1s
  2800K .......... .......... .......... .......... .......... 36%  189M 1s
  2850K .......... .......... .......... .......... .......... 36% 31.0M 1s
  2900K .......... .......... .......... .......... .......... 37%  114M 1s
  2950K .......... .......... .......... .......... .......... 38% 97.6M 1s
  3000K .......... .......... .......... .......... .......... 38%  251M 1s
  3050K .......... .......... .......... .......... .......... 39%  218M 1s
  3100K .......... .......... .......... .......... .......... 39% 1.98G 1s
  3150K .......... .......... .......... .......... .......... 40%  123M 1s
  3200K .......... .......... .......... .......... .......... 41%  553M 1s
  3250K .......... .......... .......... .......... .......... 41% 2.25G 1s
  3300K .......... .......... .......... .......... .......... 42%  245M 1s
  3350K .......... .......... .......... .......... .......... 43%  253M 1s
  3400K .......... .......... .......... .......... .......... 43% 1.13G 1s
  3450K .......... .......... .......... .......... .......... 44%  435M 1s
  3500K .......... .......... .......... .......... .......... 45%  212M 1s
  3550K .......... .......... .......... .......... .......... 45%  416M 1s
  3600K .......... .......... .......... .......... .......... 46%  160M 1s
  3650K .......... .......... .......... .......... .......... 46%  170M 1s
  3700K .......... .......... .......... .......... .......... 47%  453M 1s
  3750K .......... .......... .......... .......... .......... 48%  391M 1s
  3800K .......... .......... .......... .......... .......... 48%  198M 1s
  3850K .......... .......... .......... .......... .......... 49%  116M 1s
  3900K .......... .......... .......... .......... .......... 50% 1.75G 1s
  3950K .......... .......... .......... .......... .......... 50% 72.5M 1s
  4000K .......... .......... .......... .......... .......... 51%  104M 1s
  4050K .......... .......... .......... .......... .......... 51% 44.1M 1s
  4100K .......... .......... .......... .......... .......... 52%  189M 1s
  4150K .......... .......... .......... .......... .......... 53%  119M 1s
  4200K .......... .......... .......... .......... .......... 53%  403M 1s
  4250K .......... .......... .......... .......... .......... 54%  264M 1s
  4300K .......... .......... .......... .......... .......... 55%  252M 0s
  4350K .......... .......... .......... .......... .......... 55%  180M 0s
  4400K .......... .......... .......... .......... .......... 56%  318M 0s
  4450K .......... .......... .......... .......... .......... 57%  145M 0s
  4500K .......... .......... .......... .......... .......... 57%  120M 0s
  4550K .......... .......... .......... .......... .......... 58% 1.36M 1s
  4600K .......... .......... .......... .......... .......... 58%  794M 1s
  4650K .......... .......... .......... .......... .......... 59% 1.17G 1s
  4700K .......... .......... .......... .......... .......... 60% 5.37M 1s
  4750K .......... .......... .......... .......... .......... 60% 5.29M 1s
  4800K .......... .......... .......... .......... .......... 61% 10.2M 1s
  4850K .......... .......... .......... .......... .......... 62%  210M 1s
  4900K .......... .......... .......... .......... .......... 62%  767M 1s
  4950K .......... .......... .......... .......... .......... 63% 11.0M 1s
  5000K .......... .......... .......... .......... .......... 64%  822M 1s
  5050K .......... .......... .......... .......... .......... 64% 1.15G 1s
  5100K .......... .......... .......... .......... .......... 65%  946M 1s
  5150K .......... .......... .......... .......... .......... 65%  914M 1s
  5200K .......... .......... .......... .......... .......... 66% 1.04G 1s
  5250K .......... .......... .......... .......... .......... 67% 1.49G 1s
  5300K .......... .......... .......... .......... .......... 67% 1.70G 1s
  5350K .......... .......... .......... .......... .......... 68% 1.75G 1s
  5400K .......... .......... .......... .......... .......... 69% 1.48G 1s
  5450K .......... .......... .......... .......... .......... 69% 1.30G 0s
  5500K .......... .......... .......... .......... .......... 70% 1.74G 0s
  5550K .......... .......... .......... .......... .......... 71% 1.80G 0s
  5600K .......... .......... .......... .......... .......... 71% 11.4M 0s
  5650K .......... .......... .......... .......... .......... 72% 1.31G 0s
  5700K .......... .......... .......... .......... .......... 72% 1.19G 0s
  5750K .......... .......... .......... .......... .......... 73%  164M 0s
  5800K .......... .......... .......... .......... .......... 74%  173M 0s
  5850K .......... .......... .......... .......... .......... 74%  214M 0s
  5900K .......... .......... .......... .......... .......... 75% 12.4M 0s
  5950K .......... .......... .......... .......... .......... 76%  128M 0s
  6000K .......... .......... .......... .......... .......... 76%  139M 0s
  6050K .......... .......... .......... .......... .......... 77% 12.3M 0s
  6100K .......... .......... .......... .......... .......... 77% 71.3M 0s
  6150K .......... .......... .......... .......... .......... 78%  238M 0s
  6200K .......... .......... .......... .......... .......... 79%  104M 0s
  6250K .......... .......... .......... .......... .......... 79% 1.35G 0s
  6300K .......... .......... .......... .......... .......... 80% 14.3M 0s
  6350K .......... .......... .......... .......... .......... 81%  122M 0s
  6400K .......... .......... .......... .......... .......... 81% 92.0M 0s
  6450K .......... .......... .......... .......... .......... 82%  274M 0s
  6500K .......... .......... .......... .......... .......... 83%  191M 0s
  6550K .......... .......... .......... .......... .......... 83%  144M 0s
  6600K .......... .......... .......... .......... .......... 84%  372M 0s
  6650K .......... .......... .......... .......... .......... 84% 16.9M 0s
  6700K .......... .......... .......... .......... .......... 85%  275M 0s
  6750K .......... .......... .......... .......... .......... 86%  132M 0s
  6800K .......... .......... .......... .......... .......... 86%  153M 0s
  6850K .......... .......... .......... .......... .......... 87%  185M 0s
  6900K .......... .......... .......... .......... .......... 88% 79.2M 0s
  6950K .......... .......... .......... .......... .......... 88%  188M 0s
  7000K .......... .......... .......... .......... .......... 89%  763M 0s
  7050K .......... .......... .......... .......... .......... 90%  156M 0s
  7100K .......... .......... .......... .......... .......... 90%  133M 0s
  7150K .......... .......... .......... .......... .......... 91% 1.22G 0s
  7200K .......... .......... .......... .......... .......... 91% 19.6M 0s
  7250K .......... .......... .......... .......... .......... 92%  292M 0s
  7300K .......... .......... .......... .......... .......... 93%  212M 0s
  7350K .......... .......... .......... .......... .......... 93%  193M 0s
  7400K .......... .......... .......... .......... .......... 94%  238M 0s
  7450K .......... .......... .......... .......... .......... 95% 51.2M 0s
  7500K .......... .......... .......... .......... .......... 95%  187M 0s
  7550K .......... .......... .......... .......... .......... 96%  124M 0s
  7600K .......... .......... .......... .......... .......... 96%  325M 0s
  7650K .......... .......... .......... .......... .......... 97%  367M 0s
  7700K .......... .......... .......... .......... .......... 98% 99.1M 0s
  7750K .......... .......... .......... .......... .......... 98% 37.0M 0s
  7800K .......... .......... .......... .......... .......... 99% 96.5M 0s
  7850K .......... .......... .......... ......               100%  796M=1.4s

2020-03-02 06:26:32 (45.1 Mb/s) - ‘/dev/null’ saved [8075898/8075898]

