--2020-03-02 08:14:22--  http://libguides.uvt.nl/apa-en
Resolving libguides.uvt.nl (libguides.uvt.nl)... 34.254.34.59, 63.32.190.25, 34.251.228.145
Connecting to libguides.uvt.nl (libguides.uvt.nl)|34.254.34.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://libguides.uvt.nl/apa-en [following]
--2020-03-02 08:14:22--  https://libguides.uvt.nl/apa-en
Connecting to libguides.uvt.nl (libguides.uvt.nl)|34.254.34.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://itswww.uvt.nl/lis/es/apa/apa-guide.pdf [following]
--2020-03-02 08:14:22--  http://itswww.uvt.nl/lis/es/apa/apa-guide.pdf
Resolving itswww.uvt.nl (itswww.uvt.nl)... 137.56.210.29
Connecting to itswww.uvt.nl (itswww.uvt.nl)|137.56.210.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1440302 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.84M 2s
    50K .......... .......... .......... .......... ..........  7% 8.58M 2s
   100K .......... .......... .......... .......... .......... 10% 6.32M 2s
   150K .......... .......... .......... .......... .......... 14%  150M 1s
   200K .......... .......... .......... .......... .......... 17% 9.89M 1s
   250K .......... .......... .......... .......... .......... 21% 8.66M 1s
   300K .......... .......... .......... .......... .......... 24% 24.9M 1s
   350K .......... .......... .......... .......... .......... 28% 28.7M 1s
   400K .......... .......... .......... .......... .......... 31%  181M 1s
   450K .......... .......... .......... .......... .......... 35% 11.8M 1s
   500K .......... .......... .......... .......... .......... 39% 13.3M 1s
   550K .......... .......... .......... .......... .......... 42% 8.51M 1s
   600K .......... .......... .......... .......... .......... 46% 18.7M 1s
   650K .......... .......... .......... .......... .......... 49% 21.2M 0s
   700K .......... .......... .......... .......... .......... 53%  148M 0s
   750K .......... .......... .......... .......... .......... 56% 22.2M 0s
   800K .......... .......... .......... .......... .......... 60% 9.19M 0s
   850K .......... .......... .......... .......... .......... 63% 29.2M 0s
   900K .......... .......... .......... .......... .......... 67%  198M 0s
   950K .......... .......... .......... .......... .......... 71% 33.1M 0s
  1000K .......... .......... .......... .......... .......... 74% 27.3M 0s
  1050K .......... .......... .......... .......... .......... 78% 15.9M 0s
  1100K .......... .......... .......... .......... .......... 81% 17.0M 0s
  1150K .......... .......... .......... .......... .......... 85%  212M 0s
  1200K .......... .......... .......... .......... .......... 88% 33.7M 0s
  1250K .......... .......... .......... .......... .......... 92% 23.5M 0s
  1300K .......... .......... .......... .......... .......... 95% 30.0M 0s
  1350K .......... .......... .......... .......... .......... 99% 28.6M 0s
  1400K ......                                                100%  511M=0.7s

2020-03-02 08:14:23 (16.9 Mb/s) - ‘/dev/null’ saved [1440302/1440302]

