URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:44:23--  https://www.nesilgroup.az/brochures/smasher_broc.pdf
Resolving www.nesilgroup.az (www.nesilgroup.az)... 151.101.1.195, 151.101.65.195
Connecting to www.nesilgroup.az (www.nesilgroup.az)|151.101.1.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6477406 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 28.9M 2s
    50K .......... .......... .......... .......... ..........  1% 70.1M 1s
   100K .......... .......... .......... .......... ..........  2% 53.9M 1s
   150K .......... .......... .......... .......... ..........  3% 59.4M 1s
   200K .......... .......... .......... .......... ..........  3% 23.5M 1s
   250K .......... .......... .......... .......... ..........  4%  125M 1s
   300K .......... .......... .......... .......... ..........  5%  119M 1s
   350K .......... .......... .......... .......... ..........  6% 62.4M 1s
   400K .......... .......... .......... .......... ..........  7% 40.8M 1s
   450K .......... .......... .......... .......... ..........  7% 50.0M 1s
   500K .......... .......... .......... .......... ..........  8% 27.9M 1s
   550K .......... .......... .......... .......... ..........  9% 59.0M 1s
   600K .......... .......... .......... .......... .......... 10% 63.8M 1s
   650K .......... .......... .......... .......... .......... 11% 58.1M 1s
   700K .......... .......... .......... .......... .......... 11% 70.0M 1s
   750K .......... .......... .......... .......... .......... 12% 59.8M 1s
   800K .......... .......... .......... .......... .......... 13% 89.0M 1s
   850K .......... .......... .......... .......... .......... 14% 69.8M 1s
   900K .......... .......... .......... .......... .......... 15% 61.4M 1s
   950K .......... .......... .......... .......... .......... 15% 67.5M 1s
  1000K .......... .......... .......... .......... .......... 16% 99.2M 1s
  1050K .......... .......... .......... .......... .......... 17% 78.7M 1s
  1100K .......... .......... .......... .......... .......... 18% 53.2M 1s
  1150K .......... .......... .......... .......... .......... 18% 64.5M 1s
  1200K .......... .......... .......... .......... .......... 19% 68.1M 1s
  1250K .......... .......... .......... .......... .......... 20% 40.4M 1s
  1300K .......... .......... .......... .......... .......... 21% 53.0M 1s
  1350K .......... .......... .......... .......... .......... 22% 52.6M 1s
  1400K .......... .......... .......... .......... .......... 22% 76.5M 1s
  1450K .......... .......... .......... .......... .......... 23% 69.3M 1s
  1500K .......... .......... .......... .......... .......... 24% 81.2M 1s
  1550K .......... .......... .......... .......... .......... 25% 69.9M 1s
  1600K .......... .......... .......... .......... .......... 26%  103M 1s
  1650K .......... .......... .......... .......... .......... 26% 82.3M 1s
  1700K .......... .......... .......... .......... .......... 27% 69.4M 1s
  1750K .......... .......... .......... .......... .......... 28% 88.1M 1s
  1800K .......... .......... .......... .......... .......... 29% 98.3M 1s
  1850K .......... .......... .......... .......... .......... 30% 78.0M 1s
  1900K .......... .......... .......... .......... .......... 30%  102M 1s
  1950K .......... .......... .......... .......... .......... 31%  136M 1s
  2000K .......... .......... .......... .......... .......... 32% 64.9M 1s
  2050K .......... .......... .......... .......... .......... 33% 60.4M 1s
  2100K .......... .......... .......... .......... .......... 33% 47.6M 1s
  2150K .......... .......... .......... .......... .......... 34% 58.1M 1s
  2200K .......... .......... .......... .......... .......... 35% 97.2M 1s
  2250K .......... .......... .......... .......... .......... 36% 60.2M 1s
  2300K .......... .......... .......... .......... .......... 37%  108M 1s
  2350K .......... .......... .......... .......... .......... 37% 70.7M 1s
  2400K .......... .......... .......... .......... .......... 38% 83.3M 1s
  2450K .......... .......... .......... .......... .......... 39% 86.8M 0s
  2500K .......... .......... .......... .......... .......... 40% 59.5M 0s
  2550K .......... .......... .......... .......... .......... 41%  125M 0s
  2600K .......... .......... .......... .......... .......... 41%  117M 0s
  2650K .......... .......... .......... .......... .......... 42% 91.8M 0s
  2700K .......... .......... .......... .......... .......... 43%  132M 0s
  2750K .......... .......... .......... .......... .......... 44% 86.4M 0s
  2800K .......... .......... .......... .......... .......... 45%  129M 0s
  2850K .......... .......... .......... .......... .......... 45% 80.9M 0s
  2900K .......... .......... .......... .......... .......... 46% 92.6M 0s
  2950K .......... .......... .......... .......... .......... 47% 87.8M 0s
  3000K .......... .......... .......... .......... .......... 48% 72.7M 0s
  3050K .......... .......... .......... .......... .......... 49%  133M 0s
  3100K .......... .......... .......... .......... .......... 49% 71.2M 0s
  3150K .......... .......... .......... .......... .......... 50%  133M 0s
  3200K .......... .......... .......... .......... .......... 51% 95.7M 0s
  3250K .......... .......... .......... .......... .......... 52% 50.0M 0s
  3300K .......... .......... .......... .......... .......... 52% 57.7M 0s
  3350K .......... .......... .......... .......... .......... 53%  123M 0s
  3400K .......... .......... .......... .......... .......... 54%  111M 0s
  3450K .......... .......... .......... .......... .......... 55%  120M 0s
  3500K .......... .......... .......... .......... .......... 56%  100M 0s
  3550K .......... .......... .......... .......... .......... 56%  201M 0s
  3600K .......... .......... .......... .......... .......... 57%  105M 0s
  3650K .......... .......... .......... .......... .......... 58% 96.0M 0s
  3700K .......... .......... .......... .......... .......... 59%  133M 0s
  3750K .......... .......... .......... .......... .......... 60% 66.6M 0s
  3800K .......... .......... .......... .......... .......... 60%  142M 0s
  3850K .......... .......... .......... .......... .......... 61%  105M 0s
  3900K .......... .......... .......... .......... .......... 62%  160M 0s
  3950K .......... .......... .......... .......... .......... 63%  117M 0s
  4000K .......... .......... .......... .......... .......... 64% 80.9M 0s
  4050K .......... .......... .......... .......... .......... 64%  101M 0s
  4100K .......... .......... .......... .......... .......... 65%  102M 0s
  4150K .......... .......... .......... .......... .......... 66%  106M 0s
  4200K .......... .......... .......... .......... .......... 67%  115M 0s
  4250K .......... .......... .......... .......... .......... 67%  123M 0s
  4300K .......... .......... .......... .......... .......... 68%  128M 0s
  4350K .......... .......... .......... .......... .......... 69% 91.2M 0s
  4400K .......... .......... .......... .......... .......... 70%  155M 0s
  4450K .......... .......... .......... .......... .......... 71%  119M 0s
  4500K .......... .......... .......... .......... .......... 71% 75.9M 0s
  4550K .......... .......... .......... .......... .......... 72%  360M 0s
  4600K .......... .......... .......... .......... .......... 73% 59.6M 0s
  4650K .......... .......... .......... .......... .......... 74% 68.5M 0s
  4700K .......... .......... .......... .......... .......... 75% 91.8M 0s
  4750K .......... .......... .......... .......... .......... 75% 74.9M 0s
  4800K .......... .......... .......... .......... .......... 76% 25.5M 0s
  4850K .......... .......... .......... .......... .......... 77% 1.41G 0s
  4900K .......... .......... .......... .......... .......... 78% 1.45G 0s
  4950K .......... .......... .......... .......... .......... 79%  190M 0s
  5000K .......... .......... .......... .......... .......... 79%  106M 0s
  5050K .......... .......... .......... .......... .......... 80%  126M 0s
  5100K .......... .......... .......... .......... .......... 81% 80.9M 0s
  5150K .......... .......... .......... .......... .......... 82%  116M 0s
  5200K .......... .......... .......... .......... .......... 82% 83.7M 0s
  5250K .......... .......... .......... .......... .......... 83% 89.3M 0s
  5300K .......... .......... .......... .......... .......... 84%  103M 0s
  5350K .......... .......... .......... .......... .......... 85% 99.9M 0s
  5400K .......... .......... .......... .......... .......... 86%  116M 0s
  5450K .......... .......... .......... .......... .......... 86% 73.9M 0s
  5500K .......... .......... .......... .......... .......... 87% 63.4M 0s
  5550K .......... .......... .......... .......... .......... 88% 83.7M 0s
  5600K .......... .......... .......... .......... .......... 89%  192M 0s
  5650K .......... .......... .......... .......... .......... 90% 55.5M 0s
  5700K .......... .......... .......... .......... .......... 90%  111M 0s
  5750K .......... .......... .......... .......... .......... 91% 78.1M 0s
  5800K .......... .......... .......... .......... .......... 92%  121M 0s
  5850K .......... .......... .......... .......... .......... 93% 97.1M 0s
  5900K .......... .......... .......... .......... .......... 94% 94.6M 0s
  5950K .......... .......... .......... .......... .......... 94%  130M 0s
  6000K .......... .......... .......... .......... .......... 95%  107M 0s
  6050K .......... .......... .......... .......... .......... 96%  113M 0s
  6100K .......... .......... .......... .......... .......... 97% 84.6M 0s
  6150K .......... .......... .......... .......... .......... 98%  127M 0s
  6200K .......... .......... .......... .......... .......... 98%  119M 0s
  6250K .......... .......... .......... .......... .......... 99%  112M 0s
  6300K .......... .......... .....                           100% 95.4M=0.7s

2020-03-01 23:44:25 (79.5 Mb/s) - ‘/dev/null’ saved [6477406/6477406]

