--2020-03-01 23:28:26--  http://avp.aw/padilanti/download/Padilanti-Programa_di_Partido_AVP_2017-f3.pdf
Resolving avp.aw (avp.aw)... 98.142.110.27
Connecting to avp.aw (avp.aw)|98.142.110.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2238961 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.06M 8s
    50K .......... .......... .......... .......... ..........  4% 4.06M 6s
   100K .......... .......... .......... .......... ..........  6%  111M 4s
   150K .......... .......... .......... .......... ..........  9% 99.0M 3s
   200K .......... .......... .......... .......... .......... 11% 4.36M 3s
   250K .......... .......... .......... .......... .......... 13% 68.6M 3s
   300K .......... .......... .......... .......... .......... 16% 4.25M 3s
   350K .......... .......... .......... .......... .......... 18%  268M 2s
   400K .......... .......... .......... .......... .......... 20% 31.3M 2s
   450K .......... .......... .......... .......... .......... 22%  138M 2s
   500K .......... .......... .......... .......... .......... 25% 4.99M 2s
   550K .......... .......... .......... .......... .......... 27%  137M 2s
   600K .......... .......... .......... .......... .......... 29%  133M 1s
   650K .......... .......... .......... .......... .......... 32% 42.8M 1s
   700K .......... .......... .......... .......... .......... 34% 66.4M 1s
   750K .......... .......... .......... .......... .......... 36% 5.11M 1s
   800K .......... .......... .......... .......... .......... 38%  140M 1s
   850K .......... .......... .......... .......... .......... 41%  351M 1s
   900K .......... .......... .......... .......... .......... 43%  347M 1s
   950K .......... .......... .......... .......... .......... 45%  279M 1s
  1000K .......... .......... .......... .......... .......... 48%  280M 1s
  1050K .......... .......... .......... .......... .......... 50%  138M 1s
  1100K .......... .......... .......... .......... .......... 52% 44.5M 1s
  1150K .......... .......... .......... .......... .......... 54% 5.02M 1s
  1200K .......... .......... .......... .......... .......... 57% 96.9M 1s
  1250K .......... .......... .......... .......... .......... 59%  277M 1s
  1300K .......... .......... .......... .......... .......... 61%  123M 1s
  1350K .......... .......... .......... .......... .......... 64%  344M 0s
  1400K .......... .......... .......... .......... .......... 66%  408M 0s
  1450K .......... .......... .......... .......... .......... 68%  256M 0s
  1500K .......... .......... .......... .......... .......... 70%  432M 0s
  1550K .......... .......... .......... .......... .......... 73%  250M 0s
  1600K .......... .......... .......... .......... .......... 75% 69.3M 0s
  1650K .......... .......... .......... .......... .......... 77% 5.12M 0s
  1700K .......... .......... .......... .......... .......... 80%  187M 0s
  1750K .......... .......... .......... .......... .......... 82%  608M 0s
  1800K .......... .......... .......... .......... .......... 84%  278M 0s
  1850K .......... .......... .......... .......... .......... 86%  234M 0s
  1900K .......... .......... .......... .......... .......... 89%  289M 0s
  1950K .......... .......... .......... .......... .......... 91%  471M 0s
  2000K .......... .......... .......... .......... .......... 93% 52.2M 0s
  2050K .......... .......... .......... .......... .......... 96%  281M 0s
  2100K .......... .......... .......... .......... .......... 98%  173M 0s
  2150K .......... .......... .......... ......               100% 1.21G=0.9s

2020-03-01 23:28:27 (19.3 Mb/s) - ‘/dev/null’ saved [2238961/2238961]

