--2020-03-02 05:24:45--  http://www.ymusic.kz/files/00000796.pdf
Resolving www.ymusic.kz (www.ymusic.kz)... 195.210.46.45
Connecting to www.ymusic.kz (www.ymusic.kz)|195.210.46.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28434028 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.83M 2m4s
    50K .......... .......... .......... .......... ..........  0% 3.66M 93s
   100K .......... .......... .......... .......... ..........  0%  136M 62s
   150K .......... .......... .......... .......... ..........  0%  183M 47s
   200K .......... .......... .......... .......... ..........  0% 3.64M 50s
   250K .......... .......... .......... .......... ..........  1%  193M 42s
   300K .......... .......... .......... .......... ..........  1% 3.81M 44s
   350K .......... .......... .......... .......... ..........  1%  232M 39s
   400K .......... .......... .......... .......... ..........  1%  444M 34s
   450K .......... .......... .......... .......... ..........  1% 75.8M 31s
   500K .......... .......... .......... .......... ..........  1%  304M 28s
   550K .......... .......... .......... .......... ..........  2% 3.79M 31s
   600K .......... .......... .......... .......... ..........  2%  105M 29s
   650K .......... .......... .......... .......... ..........  2%  415M 27s
   700K .......... .......... .......... .......... ..........  2%  200M 25s
   750K .......... .......... .......... .......... ..........  2% 3.93M 27s
   800K .......... .......... .......... .......... ..........  3%  168M 25s
   850K .......... .......... .......... .......... ..........  3%  249M 24s
   900K .......... .......... .......... .......... ..........  3%  239M 23s
   950K .......... .......... .......... .......... ..........  3%  216M 21s
  1000K .......... .......... .......... .......... ..........  3% 40.1M 21s
  1050K .......... .......... .......... .......... ..........  3%  399M 20s
  1100K .......... .......... .......... .......... ..........  4%  244M 19s
  1150K .......... .......... .......... .......... ..........  4%  197M 18s
  1200K .......... .......... .......... .......... ..........  4% 4.50M 19s
  1250K .......... .......... .......... .......... ..........  4%  126M 19s
  1300K .......... .......... .......... .......... ..........  4%  138M 18s
  1350K .......... .......... .......... .......... ..........  5%  195M 17s
  1400K .......... .......... .......... .......... ..........  5%  130M 17s
  1450K .......... .......... .......... .......... ..........  5% 53.6M 16s
  1500K .......... .......... .......... .......... ..........  5%  107M 16s
  1550K .......... .......... .......... .......... ..........  5%  106M 15s
  1600K .......... .......... .......... .......... ..........  5%  369M 15s
  1650K .......... .......... .......... .......... ..........  6% 4.96M 16s
  1700K .......... .......... .......... .......... ..........  6%  162M 15s
  1750K .......... .......... .......... .......... ..........  6%  155M 15s
  1800K .......... .......... .......... .......... ..........  6%  135M 14s
  1850K .......... .......... .......... .......... ..........  6%  467M 14s
  1900K .......... .......... .......... .......... ..........  7%  382M 14s
  1950K .......... .......... .......... .......... ..........  7%  200M 13s
  2000K .......... .......... .......... .......... ..........  7%  558M 13s
  2050K .......... .......... .......... .......... ..........  7%  168M 13s
  2100K .......... .......... .......... .......... ..........  7%  524M 12s
  2150K .......... .......... .......... .......... ..........  7%  469M 12s
  2200K .......... .......... .......... .......... ..........  8%  261M 12s
  2250K .......... .......... .......... .......... ..........  8%  290M 11s
  2300K .......... .......... .......... .......... ..........  8%  301M 11s
  2350K .......... .......... .......... .......... ..........  8% 67.4M 11s
  2400K .......... .......... .......... .......... ..........  8%  227M 11s
  2450K .......... .......... .......... .......... ..........  9%  128M 11s
  2500K .......... .......... .......... .......... ..........  9% 5.08M 11s
  2550K .......... .......... .......... .......... ..........  9%  133M 11s
  2600K .......... .......... .......... .......... ..........  9%  281M 11s
  2650K .......... .......... .......... .......... ..........  9%  193M 11s
  2700K .......... .......... .......... .......... ..........  9%  127M 10s
  2750K .......... .......... .......... .......... .......... 10%  121M 10s
  2800K .......... .......... .......... .......... .......... 10% 99.1M 10s
  2850K .......... .......... .......... .......... .......... 10%  217M 10s
  2900K .......... .......... .......... .......... .......... 10%  255M 10s
  2950K .......... .......... .......... .......... .......... 10%  167M 10s
  3000K .......... .......... .......... .......... .......... 10%  143M 9s
  3050K .......... .......... .......... .......... .......... 11%  388M 9s
  3100K .......... .......... .......... .......... .......... 11%  361M 9s
  3150K .......... .......... .......... .......... .......... 11%  219M 9s
  3200K .......... .......... .......... .......... .......... 11%  239M 9s
  3250K .......... .......... .......... .......... .......... 11%  314M 9s
  3300K .......... .......... .......... .......... .......... 12%  207M 8s
  3350K .......... .......... .......... .......... .......... 12%  487M 8s
  3400K .......... .......... .......... .......... .......... 12% 5.54M 9s
  3450K .......... .......... .......... .......... .......... 12% 80.7M 9s
  3500K .......... .......... .......... .......... .......... 12%  340M 8s
  3550K .......... .......... .......... .......... .......... 12%  330M 8s
  3600K .......... .......... .......... .......... .......... 13%  421M 8s
  3650K .......... .......... .......... .......... .......... 13%  237M 8s
  3700K .......... .......... .......... .......... .......... 13%  375M 8s
  3750K .......... .......... .......... .......... .......... 13%  352M 8s
  3800K .......... .......... .......... .......... .......... 13%  279M 8s
  3850K .......... .......... .......... .......... .......... 14%  286M 8s
  3900K .......... .......... .......... .......... .......... 14%  384M 8s
  3950K .......... .......... .......... .......... .......... 14%  274M 7s
  4000K .......... .......... .......... .......... .......... 14%  289M 7s
  4050K .......... .......... .......... .......... .......... 14%  485M 7s
  4100K .......... .......... .......... .......... .......... 14%  359M 7s
  4150K .......... .......... .......... .......... .......... 15%  223M 7s
  4200K .......... .......... .......... .......... .......... 15%  241M 7s
  4250K .......... .......... .......... .......... .......... 15%  316M 7s
  4300K .......... .......... .......... .......... .......... 15%  225M 7s
  4350K .......... .......... .......... .......... .......... 15%  282M 7s
  4400K .......... .......... .......... .......... .......... 16%  584M 7s
  4450K .......... .......... .......... .......... .......... 16%  132M 7s
  4500K .......... .......... .......... .......... .......... 16%  357M 7s
  4550K .......... .......... .......... .......... .......... 16%  237M 6s
  4600K .......... .......... .......... .......... .......... 16%  421M 6s
  4650K .......... .......... .......... .......... .......... 16%  406M 6s
  4700K .......... .......... .......... .......... .......... 17%  192M 6s
  4750K .......... .......... .......... .......... .......... 17%  398M 6s
  4800K .......... .......... .......... .......... .......... 17%  231M 6s
  4850K .......... .......... .......... .......... .......... 17%  375M 6s
  4900K .......... .......... .......... .......... .......... 17%  374M 6s
  4950K .......... .......... .......... .......... .......... 18% 75.2M 6s
  5000K .......... .......... .......... .......... .......... 18% 82.2M 6s
  5050K .......... .......... .......... .......... .......... 18% 6.94M 6s
  5100K .......... .......... .......... .......... .......... 18%  167M 6s
  5150K .......... .......... .......... .......... .......... 18%  189M 6s
  5200K .......... .......... .......... .......... .......... 18%  248M 6s
  5250K .......... .......... .......... .......... .......... 19% 40.4M 6s
  5300K .......... .......... .......... .......... .......... 19%  377M 6s
  5350K .......... .......... .......... .......... .......... 19%  344M 6s
  5400K .......... .......... .......... .......... .......... 19%  156M 6s
  5450K .......... .......... .......... .......... .......... 19%  464M 6s
  5500K .......... .......... .......... .......... .......... 19%  308M 6s
  5550K .......... .......... .......... .......... .......... 20%  215M 5s
  5600K .......... .......... .......... .......... .......... 20%  256M 5s
  5650K .......... .......... .......... .......... .......... 20%  254M 5s
  5700K .......... .......... .......... .......... .......... 20%  410M 5s
  5750K .......... .......... .......... .......... .......... 20%  346M 5s
  5800K .......... .......... .......... .......... .......... 21%  570K 8s
  5850K .......... .......... .......... .......... .......... 21% 1.82M 9s
  5900K .......... .......... .......... .......... .......... 21% 3.70M 9s
  5950K .......... .......... .......... .......... .......... 21%  402M 9s
  6000K .......... .......... .......... .......... .......... 21%  182M 9s
  6050K .......... .......... .......... .......... .......... 21% 3.77M 9s
  6100K .......... .......... .......... .......... .......... 22%  190M 9s
  6150K .......... .......... .......... .......... .......... 22%  171M 9s
  6200K .......... .......... .......... .......... .......... 22%  609M 9s
  6250K .......... .......... .......... .......... .......... 22% 1.13G 9s
  6300K .......... .......... .......... .......... .......... 22% 1.93G 9s
  6350K .......... .......... .......... .......... .......... 23% 1.02G 9s
  6400K .......... .......... .......... .......... .......... 23%  637M 8s
  6450K .......... .......... .......... .......... .......... 23% 2.79G 8s
  6500K .......... .......... .......... .......... .......... 23%  164M 8s
  6550K .......... .......... .......... .......... .......... 23%  839M 8s
  6600K .......... .......... .......... .......... .......... 23% 3.08G 8s
  6650K .......... .......... .......... .......... .......... 24% 3.20G 8s
  6700K .......... .......... .......... .......... .......... 24% 2.75G 8s
  6750K .......... .......... .......... .......... .......... 24% 3.20G 8s
  6800K .......... .......... .......... .......... .......... 24% 3.23G 8s
  6850K .......... .......... .......... .......... .......... 24% 3.30G 8s
  6900K .......... .......... .......... .......... .......... 25% 2.77G 8s
  6950K .......... .......... .......... .......... .......... 25% 3.20G 8s
  7000K .......... .......... .......... .......... .......... 25% 3.25G 8s
  7050K .......... .......... .......... .......... .......... 25% 3.25G 7s
  7100K .......... .......... .......... .......... .......... 25% 2.84G 7s
  7150K .......... .......... .......... .......... .......... 25% 3.25G 7s
  7200K .......... .......... .......... .......... .......... 26% 3.25G 7s
  7250K .......... .......... .......... .......... .......... 26% 3.28G 7s
  7300K .......... .......... .......... .......... .......... 26% 2.84G 7s
  7350K .......... .......... .......... .......... .......... 26% 3.28G 7s
  7400K .......... .......... .......... .......... .......... 26% 3.25G 7s
  7450K .......... .......... .......... .......... .......... 27% 3.25G 7s
  7500K .......... .......... .......... .......... .......... 27% 2.79G 7s
  7550K .......... .......... .......... .......... .......... 27% 3.23G 7s
  7600K .......... .......... .......... .......... .......... 27% 3.36G 7s
  7650K .......... .......... .......... .......... .......... 27% 3.13G 7s
  7700K .......... .......... .......... .......... .......... 27% 3.33G 7s
  7750K .......... .......... .......... .......... .......... 28% 3.90G 7s
  7800K .......... .......... .......... .......... .......... 28% 3.90G 7s
  7850K .......... .......... .......... .......... .......... 28% 3.94M 7s
  7900K .......... .......... .......... .......... .......... 28%  216M 7s
  7950K .......... .......... .......... .......... .......... 28%  144M 7s
  8000K .......... .......... .......... .......... .......... 28%  173M 7s
  8050K .......... .......... .......... .......... .......... 29%  682M 6s
  8100K .......... .......... .......... .......... .......... 29%  240M 6s
  8150K .......... .......... .......... .......... .......... 29%  364M 6s
  8200K .......... .......... .......... .......... .......... 29%  246M 6s
  8250K .......... .......... .......... .......... .......... 29%  776M 6s
  8300K .......... .......... .......... .......... .......... 30%  227M 6s
  8350K .......... .......... .......... .......... .......... 30%  260M 6s
  8400K .......... .......... .......... .......... .......... 30%  467M 6s
  8450K .......... .......... .......... .......... .......... 30%  194M 6s
  8500K .......... .......... .......... .......... .......... 30%  687M 6s
  8550K .......... .......... .......... .......... .......... 30%  249M 6s
  8600K .......... .......... .......... .......... .......... 31%  259M 6s
  8650K .......... .......... .......... .......... .......... 31%  508M 6s
  8700K .......... .......... .......... .......... .......... 31%  257M 6s
  8750K .......... .......... .......... .......... .......... 31%  281M 6s
  8800K .......... .......... .......... .......... .......... 31%  216M 6s
  8850K .......... .......... .......... .......... .......... 32%  262M 6s
  8900K .......... .......... .......... .......... .......... 32%  550M 6s
  8950K .......... .......... .......... .......... .......... 32%  308M 6s
  9000K .......... .......... .......... .......... .......... 32%  280M 6s
  9050K .......... .......... .......... .......... .......... 32%  191M 6s
  9100K .......... .......... .......... .......... .......... 32%  223M 6s
  9150K .......... .......... .......... .......... .......... 33%  418M 5s
  9200K .......... .......... .......... .......... .......... 33%  205M 5s
  9250K .......... .......... .......... .......... .......... 33%  381M 5s
  9300K .......... .......... .......... .......... .......... 33%  523K 7s
  9350K .......... .......... .......... .......... .......... 33% 1.79G 7s
  9400K .......... .......... .......... .......... .......... 34% 2.40G 7s
  9450K .......... .......... .......... .......... .......... 34% 1.85G 7s
  9500K .......... .......... .......... .......... .......... 34% 2.41G 7s
  9550K .......... .......... .......... .......... .......... 34% 2.26G 7s
  9600K .......... .......... .......... .......... .......... 34% 1.79G 7s
  9650K .......... .......... .......... .......... .......... 34% 2.63G 7s
  9700K .......... .......... .......... .......... .......... 35% 3.23G 6s
  9750K .......... .......... .......... .......... .......... 35% 2.64G 6s
  9800K .......... .......... .......... .......... .......... 35% 3.20G 6s
  9850K .......... .......... .......... .......... .......... 35% 3.23G 6s
  9900K .......... .......... .......... .......... .......... 35% 3.20G 6s
  9950K .......... .......... .......... .......... .......... 36% 2.75G 6s
 10000K .......... .......... .......... .......... .......... 36% 3.36G 6s
 10050K .......... .......... .......... .......... .......... 36% 3.25G 6s
 10100K .......... .......... .......... .......... .......... 36% 3.18G 6s
 10150K .......... .......... .......... .......... .......... 36% 2.73G 6s
 10200K .......... .......... .......... .......... .......... 36% 3.20G 6s
 10250K .......... .......... .......... .......... .......... 37% 3.20G 6s
 10300K .......... .......... .......... .......... .......... 37% 3.08G 6s
 10350K .......... .......... .......... .......... .......... 37% 2.79G 6s
 10400K .......... .......... .......... .......... .......... 37% 3.25G 6s
 10450K .......... .......... .......... .......... .......... 37% 3.25G 6s
 10500K .......... .......... .......... .......... .......... 37% 2.69G 6s
 10550K .......... .......... .......... .......... .......... 38% 2.93G 6s
 10600K .......... .......... .......... .......... .......... 38% 3.25G 6s
 10650K .......... .......... .......... .......... .......... 38% 3.25G 6s
 10700K .......... .......... .......... .......... .......... 38% 3.25G 6s
 10750K .......... .......... .......... .......... .......... 38% 2.79G 5s
 10800K .......... .......... .......... .......... .......... 39% 3.36G 5s
 10850K .......... .......... .......... .......... .......... 39% 3.25G 5s
 10900K .......... .......... .......... .......... .......... 39% 3.25G 5s
 10950K .......... .......... .......... .......... .......... 39% 2.68G 5s
 11000K .......... .......... .......... .......... .......... 39% 3.90G 5s
 11050K .......... .......... .......... .......... .......... 39% 3.94G 5s
 11100K .......... .......... .......... .......... .......... 40% 3.94G 5s
 11150K .......... .......... .......... .......... .......... 40% 3.47G 5s
 11200K .......... .......... .......... .......... .......... 40% 3.94G 5s
 11250K .......... .......... .......... .......... .......... 40% 3.90G 5s
 11300K .......... .......... .......... .......... .......... 40% 3.94G 5s
 11350K .......... .......... .......... .......... .......... 41% 3.79M 5s
 11400K .......... .......... .......... .......... .......... 41%  121M 5s
 11450K .......... .......... .......... .......... .......... 41%  209M 5s
 11500K .......... .......... .......... .......... .......... 41%  163M 5s
 11550K .......... .......... .......... .......... .......... 41%  551M 5s
 11600K .......... .......... .......... .......... .......... 41%  183M 5s
 11650K .......... .......... .......... .......... .......... 42%  393M 5s
 11700K .......... .......... .......... .......... .......... 42%  368M 5s
 11750K .......... .......... .......... .......... .......... 42%  240M 5s
 11800K .......... .......... .......... .......... .......... 42%  476M 5s
 11850K .......... .......... .......... .......... .......... 42%  552M 5s
 11900K .......... .......... .......... .......... .......... 43%  377M 5s
 11950K .......... .......... .......... .......... .......... 43%  168M 5s
 12000K .......... .......... .......... .......... .......... 43%  152M 5s
 12050K .......... .......... .......... .......... .......... 43%  395M 5s
 12100K .......... .......... .......... .......... .......... 43%  363M 5s
 12150K .......... .......... .......... .......... .......... 43%  213M 5s
 12200K .......... .......... .......... .......... .......... 44%  269M 5s
 12250K .......... .......... .......... .......... .......... 44%  463M 5s
 12300K .......... .......... .......... .......... .......... 44%  204M 5s
 12350K .......... .......... .......... .......... .......... 44%  187M 5s
 12400K .......... .......... .......... .......... .......... 44% 3.36G 4s
 12450K .......... .......... .......... .......... .......... 45%  306M 4s
 12500K .......... .......... .......... .......... .......... 45%  200M 4s
 12550K .......... .......... .......... .......... .......... 45%  115M 4s
 12600K .......... .......... .......... .......... .......... 45%  310M 4s
 12650K .......... .......... .......... .......... .......... 45%  210M 4s
 12700K .......... .......... .......... .......... .......... 45%  385M 4s
 12750K .......... .......... .......... .......... .......... 46%  376M 4s
 12800K .......... .......... .......... .......... .......... 46%  221M 4s
 12850K .......... .......... .......... .......... .......... 46%  392M 4s
 12900K .......... .......... .......... .......... .......... 46%  221M 4s
 12950K .......... .......... .......... .......... .......... 46%  286M 4s
 13000K .......... .......... .......... .......... .......... 46%  388M 4s
 13050K .......... .......... .......... .......... .......... 47%  277M 4s
 13100K .......... .......... .......... .......... .......... 47%  305M 4s
 13150K .......... .......... .......... .......... .......... 47%  272M 4s
 13200K .......... .......... .......... .......... .......... 47% 3.01M 4s
 13250K .......... .......... .......... .......... .......... 47%  119M 4s
 13300K .......... .......... .......... .......... .......... 48% 3.59G 4s
 13350K .......... .......... .......... .......... .......... 48% 3.66G 4s
 13400K .......... .......... .......... .......... .......... 48% 3.13G 4s
 13450K .......... .......... .......... .......... .......... 48% 3.66G 4s
 13500K .......... .......... .......... .......... .......... 48% 3.69G 4s
 13550K .......... .......... .......... .......... .......... 48% 3.69G 4s
 13600K .......... .......... .......... .......... .......... 49% 3.13G 4s
 13650K .......... .......... .......... .......... .......... 49% 3.72G 4s
 13700K .......... .......... .......... .......... .......... 49% 3.72G 4s
 13750K .......... .......... .......... .......... .......... 49% 3.69G 4s
 13800K .......... .......... .......... .......... .......... 49% 3.18G 4s
 13850K .......... .......... .......... .......... .......... 50% 3.69G 4s
 13900K .......... .......... .......... .......... .......... 50% 3.72G 4s
 13950K .......... .......... .......... .......... .......... 50% 3.69G 4s
 14000K .......... .......... .......... .......... .......... 50% 3.20G 4s
 14050K .......... .......... .......... .......... .......... 50% 3.69G 4s
 14100K .......... .......... .......... .......... .......... 50% 3.76G 4s
 14150K .......... .......... .......... .......... .......... 51% 3.76G 4s
 14200K .......... .......... .......... .......... .......... 51% 3.28G 4s
 14250K .......... .......... .......... .......... .......... 51% 3.72G 4s
 14300K .......... .......... .......... .......... .......... 51% 3.79G 4s
 14350K .......... .......... .......... .......... .......... 51% 3.76G 4s
 14400K .......... .......... .......... .......... .......... 52% 2.24G 4s
 14450K .......... .......... .......... .......... .......... 52% 3.56G 3s
 14500K .......... .......... .......... .......... .......... 52% 3.62G 3s
 14550K .......... .......... .......... .......... .......... 52% 3.72G 3s
 14600K .......... .......... .......... .......... .......... 52% 3.06G 3s
 14650K .......... .......... .......... .......... .......... 52% 3.62G 3s
 14700K .......... .......... .......... .......... .......... 53% 3.76G 3s
 14750K .......... .......... .......... .......... .......... 53% 3.66G 3s
 14800K .......... .......... .......... .......... .......... 53% 4.86M 3s
 14850K .......... .......... .......... .......... .......... 53%  382M 3s
 14900K .......... .......... .......... .......... .......... 53%  111M 3s
 14950K .......... .......... .......... .......... .......... 54%  179M 3s
 15000K .......... .......... .......... .......... .......... 54% 1.01G 3s
 15050K .......... .......... .......... .......... .......... 54%  221M 3s
 15100K .......... .......... .......... .......... .......... 54%  753M 3s
 15150K .......... .......... .......... .......... .......... 54% 2.44G 3s
 15200K .......... .......... .......... .......... .......... 54% 2.54G 3s
 15250K .......... .......... .......... .......... .......... 55% 30.1M 3s
 15300K .......... .......... .......... .......... .......... 55% 68.3M 3s
 15350K .......... .......... .......... .......... .......... 55%  323M 3s
 15400K .......... .......... .......... .......... .......... 55%  212M 3s
 15450K .......... .......... .......... .......... .......... 55%  215M 3s
 15500K .......... .......... .......... .......... .......... 56%  405M 3s
 15550K .......... .......... .......... .......... .......... 56%  408M 3s
 15600K .......... .......... .......... .......... .......... 56%  362M 3s
 15650K .......... .......... .......... .......... .......... 56%  247M 3s
 15700K .......... .......... .......... .......... .......... 56%  307M 3s
 15750K .......... .......... .......... .......... .......... 56% 92.0M 3s
 15800K .......... .......... .......... .......... .......... 57%  268M 3s
 15850K .......... .......... .......... .......... .......... 57%  207M 3s
 15900K .......... .......... .......... .......... .......... 57% 1.43G 3s
 15950K .......... .......... .......... .......... .......... 57%  182M 3s
 16000K .......... .......... .......... .......... .......... 57%  217M 3s
 16050K .......... .......... .......... .......... .......... 57% 1.03G 3s
 16100K .......... .......... .......... .......... .......... 58%  191M 3s
 16150K .......... .......... .......... .......... .......... 58%  850M 3s
 16200K .......... .......... .......... .......... .......... 58%  167M 3s
 16250K .......... .......... .......... .......... .......... 58%  245M 3s
 16300K .......... .......... .......... .......... .......... 58%  428M 3s
 16350K .......... .......... .......... .......... .......... 59%  260M 3s
 16400K .......... .......... .......... .......... .......... 59%  348M 3s
 16450K .......... .......... .......... .......... .......... 59%  251M 3s
 16500K .......... .......... .......... .......... .......... 59%  361M 3s
 16550K .......... .......... .......... .......... .......... 59%  224M 3s
 16600K .......... .......... .......... .......... .......... 59%  302M 3s
 16650K .......... .......... .......... .......... .......... 60%  260M 3s
 16700K .......... .......... .......... .......... .......... 60%  376M 3s
 16750K .......... .......... .......... .......... .......... 60%  423M 3s
 16800K .......... .......... .......... .......... .......... 60% 10.0M 3s
 16850K .......... .......... .......... .......... .......... 60% 77.7M 3s
 16900K .......... .......... .......... .......... .......... 61%  563M 3s
 16950K .......... .......... .......... .......... .......... 61%  233M 3s
 17000K .......... .......... .......... .......... .......... 61%  251M 3s
 17050K .......... .......... .......... .......... .......... 61%  101M 3s
 17100K .......... .......... .......... .......... .......... 61%  570M 2s
 17150K .......... .......... .......... .......... .......... 61%  209M 2s
 17200K .......... .......... .......... .......... .......... 62%  197M 2s
 17250K .......... .......... .......... .......... .......... 62%  186M 2s
 17300K .......... .......... .......... .......... .......... 62% 56.3M 2s
 17350K .......... .......... .......... .......... .......... 62%  116M 2s
 17400K .......... .......... .......... .......... .......... 62% 64.8M 2s
 17450K .......... .......... .......... .......... .......... 63%  207M 2s
 17500K .......... .......... .......... .......... .......... 63%  244M 2s
 17550K .......... .......... .......... .......... .......... 63%  802M 2s
 17600K .......... .......... .......... .......... .......... 63%  292M 2s
 17650K .......... .......... .......... .......... .......... 63%  210M 2s
 17700K .......... .......... .......... .......... .......... 63%  261M 2s
 17750K .......... .......... .......... .......... .......... 64% 94.1M 2s
 17800K .......... .......... .......... .......... .......... 64%  301M 2s
 17850K .......... .......... .......... .......... .......... 64%  212M 2s
 17900K .......... .......... .......... .......... .......... 64%  112M 2s
 17950K .......... .......... .......... .......... .......... 64%  344M 2s
 18000K .......... .......... .......... .......... .......... 65%  198M 2s
 18050K .......... .......... .......... .......... .......... 65% 3.06G 2s
 18100K .......... .......... .......... .......... .......... 65% 85.7M 2s
 18150K .......... .......... .......... .......... .......... 65%  374M 2s
 18200K .......... .......... .......... .......... .......... 65% 3.33M 2s
 18250K .......... .......... .......... .......... .......... 65%  119M 2s
 18300K .......... .......... .......... .......... .......... 66%  623K 2s
 18350K .......... .......... .......... .......... .......... 66% 2.26G 2s
 18400K .......... .......... .......... .......... .......... 66% 2.18G 2s
 18450K .......... .......... .......... .......... .......... 66% 2.53G 2s
 18500K .......... .......... .......... .......... .......... 66% 2.40G 2s
 18550K .......... .......... .......... .......... .......... 66% 2.30G 2s
 18600K .......... .......... .......... .......... .......... 67% 2.37G 2s
 18650K .......... .......... .......... .......... .......... 67% 3.10G 2s
 18700K .......... .......... .......... .......... .......... 67% 3.20G 2s
 18750K .......... .......... .......... .......... .......... 67% 3.20G 2s
 18800K .......... .......... .......... .......... .......... 67% 2.77G 2s
 18850K .......... .......... .......... .......... .......... 68% 3.13G 2s
 18900K .......... .......... .......... .......... .......... 68% 3.20G 2s
 18950K .......... .......... .......... .......... .......... 68% 3.36G 2s
 19000K .......... .......... .......... .......... .......... 68% 2.79G 2s
 19050K .......... .......... .......... .......... .......... 68% 3.23G 2s
 19100K .......... .......... .......... .......... .......... 68% 3.25G 2s
 19150K .......... .......... .......... .......... .......... 69% 3.28G 2s
 19200K .......... .......... .......... .......... .......... 69% 2.68G 2s
 19250K .......... .......... .......... .......... .......... 69% 3.23G 2s
 19300K .......... .......... .......... .......... .......... 69% 3.25G 2s
 19350K .......... .......... .......... .......... .......... 69% 3.28G 2s
 19400K .......... .......... .......... .......... .......... 70% 2.81G 2s
 19450K .......... .......... .......... .......... .......... 70% 3.41G 2s
 19500K .......... .......... .......... .......... .......... 70% 3.23G 2s
 19550K .......... .......... .......... .......... .......... 70% 3.25G 2s
 19600K .......... .......... .......... .......... .......... 70% 2.81G 2s
 19650K .......... .......... .......... .......... .......... 70% 3.18G 2s
 19700K .......... .......... .......... .......... .......... 71% 3.23G 2s
 19750K .......... .......... .......... .......... .......... 71% 3.39G 2s
 19800K .......... .......... .......... .......... .......... 71% 2.73G 2s
 19850K .......... .......... .......... .......... .......... 71% 3.76G 2s
 19900K .......... .......... .......... .......... .......... 71% 3.90G 2s
 19950K .......... .......... .......... .......... .......... 72% 3.86G 2s
 20000K .......... .......... .......... .......... .......... 72% 3.36G 2s
 20050K .......... .......... .......... .......... .......... 72% 4.10G 2s
 20100K .......... .......... .......... .......... .......... 72% 3.86G 2s
 20150K .......... .......... .......... .......... .......... 72% 3.86G 2s
 20200K .......... .......... .......... .......... .......... 72% 3.41G 2s
 20250K .......... .......... .......... .......... .......... 73% 3.90G 2s
 20300K .......... .......... .......... .......... .......... 73% 3.90G 2s
 20350K .......... .......... .......... .......... .......... 73% 3.76M 2s
 20400K .......... .......... .......... .......... .......... 73%  121M 2s
 20450K .......... .......... .......... .......... .......... 73%  357M 2s
 20500K .......... .......... .......... .......... .......... 74%  152M 2s
 20550K .......... .......... .......... .......... .......... 74% 1.60G 2s
 20600K .......... .......... .......... .......... .......... 74%  208M 2s
 20650K .......... .......... .......... .......... .......... 74%  247M 2s
 20700K .......... .......... .......... .......... .......... 74%  280M 2s
 20750K .......... .......... .......... .......... .......... 74%  607M 2s
 20800K .......... .......... .......... .......... .......... 75%  312M 2s
 20850K .......... .......... .......... .......... .......... 75%  306M 2s
 20900K .......... .......... .......... .......... .......... 75%  190M 2s
 20950K .......... .......... .......... .......... .......... 75%  496M 2s
 21000K .......... .......... .......... .......... .......... 75%  327M 2s
 21050K .......... .......... .......... .......... .......... 75%  386M 2s
 21100K .......... .......... .......... .......... .......... 76%  204M 2s
 21150K .......... .......... .......... .......... .......... 76%  355M 2s
 21200K .......... .......... .......... .......... .......... 76%  212M 2s
 21250K .......... .......... .......... .......... .......... 76%  320M 2s
 21300K .......... .......... .......... .......... .......... 76%  237M 2s
 21350K .......... .......... .......... .......... .......... 77%  452M 1s
 21400K .......... .......... .......... .......... .......... 77%  449M 1s
 21450K .......... .......... .......... .......... .......... 77%  195M 1s
 21500K .......... .......... .......... .......... .......... 77%  402M 1s
 21550K .......... .......... .......... .......... .......... 77%  190M 1s
 21600K .......... .......... .......... .......... .......... 77%  518M 1s
 21650K .......... .......... .......... .......... .......... 78%  343M 1s
 21700K .......... .......... .......... .......... .......... 78%  224M 1s
 21750K .......... .......... .......... .......... .......... 78%  429M 1s
 21800K .......... .......... .......... .......... .......... 78%  211M 1s
 21850K .......... .......... .......... .......... .......... 78%  386M 1s
 21900K .......... .......... .......... .......... .......... 79%  187M 1s
 21950K .......... .......... .......... .......... .......... 79%  503M 1s
 22000K .......... .......... .......... .......... .......... 79%  334M 1s
 22050K .......... .......... .......... .......... .......... 79%  213M 1s
 22100K .......... .......... .......... .......... .......... 79% 1.07G 1s
 22150K .......... .......... .......... .......... .......... 79%  154M 1s
 22200K .......... .......... .......... .......... .......... 80%  554M 1s
 22250K .......... .......... .......... .......... .......... 80%  240M 1s
 22300K .......... .......... .......... .......... .......... 80%  272M 1s
 22350K .......... .......... .......... .......... .......... 80%  389M 1s
 22400K .......... .......... .......... .......... .......... 80% 7.60M 1s
 22450K .......... .......... .......... .......... .......... 81% 86.4M 1s
 22500K .......... .......... .......... .......... .......... 81% 76.5M 1s
 22550K .......... .......... .......... .......... .......... 81% 36.3M 1s
 22600K .......... .......... .......... .......... .......... 81%  476M 1s
 22650K .......... .......... .......... .......... .......... 81%  225M 1s
 22700K .......... .......... .......... .......... .......... 81%  411M 1s
 22750K .......... .......... .......... .......... .......... 82%  378M 1s
 22800K .......... .......... .......... .......... .......... 82%  178M 1s
 22850K .......... .......... .......... .......... .......... 82%  264M 1s
 22900K .......... .......... .......... .......... .......... 82%  441M 1s
 22950K .......... .......... .......... .......... .......... 82%  222M 1s
 23000K .......... .......... .......... .......... .......... 83%  348M 1s
 23050K .......... .......... .......... .......... .......... 83%  387M 1s
 23100K .......... .......... .......... .......... .......... 83%  384M 1s
 23150K .......... .......... .......... .......... .......... 83%  213M 1s
 23200K .......... .......... .......... .......... .......... 83%  188M 1s
 23250K .......... .......... .......... .......... .......... 83%  388M 1s
 23300K .......... .......... .......... .......... .......... 84%  480M 1s
 23350K .......... .......... .......... .......... .......... 84%  368M 1s
 23400K .......... .......... .......... .......... .......... 84%  198M 1s
 23450K .......... .......... .......... .......... .......... 84%  491M 1s
 23500K .......... .......... .......... .......... .......... 84%  412M 1s
 23550K .......... .......... .......... .......... .......... 84% 84.4M 1s
 23600K .......... .......... .......... .......... .......... 85%  333M 1s
 23650K .......... .......... .......... .......... .......... 85%  473K 1s
 23700K .......... .......... .......... .......... .......... 85%  170M 1s
 23750K .......... .......... .......... .......... .......... 85% 1.86G 1s
 23800K .......... .......... .......... .......... .......... 85% 1.61G 1s
 23850K .......... .......... .......... .......... .......... 86% 2.01G 1s
 23900K .......... .......... .......... .......... .......... 86% 1.89G 1s
 23950K .......... .......... .......... .......... .......... 86% 1.90G 1s
 24000K .......... .......... .......... .......... .......... 86% 1.04G 1s
 24050K .......... .......... .......... .......... .......... 86% 1.71G 1s
 24100K .......... .......... .......... .......... .......... 86% 1.85G 1s
 24150K .......... .......... .......... .......... .......... 87% 1.90G 1s
 24200K .......... .......... .......... .......... .......... 87% 1.55G 1s
 24250K .......... .......... .......... .......... .......... 87% 2.40G 1s
 24300K .......... .......... .......... .......... .......... 87% 2.50G 1s
 24350K .......... .......... .......... .......... .......... 87% 2.54G 1s
 24400K .......... .......... .......... .......... .......... 88% 2.21G 1s
 24450K .......... .......... .......... .......... .......... 88% 2.03G 1s
 24500K .......... .......... .......... .......... .......... 88% 2.21G 1s
 24550K .......... .......... .......... .......... .......... 88% 2.26G 1s
 24600K .......... .......... .......... .......... .......... 88% 1.97G 1s
 24650K .......... .......... .......... .......... .......... 88% 2.29G 1s
 24700K .......... .......... .......... .......... .......... 89% 1.94G 1s
 24750K .......... .......... .......... .......... .......... 89% 1.93G 1s
 24800K .......... .......... .......... .......... .......... 89% 2.16G 1s
 24850K .......... .......... .......... .......... .......... 89% 2.51G 1s
 24900K .......... .......... .......... .......... .......... 89% 2.51G 1s
 24950K .......... .......... .......... .......... .......... 90% 2.50G 1s
 25000K .......... .......... .......... .......... .......... 90% 2.61G 1s
 25050K .......... .......... .......... .......... .......... 90% 3.20G 1s
 25100K .......... .......... .......... .......... .......... 90% 3.18G 1s
 25150K .......... .......... .......... .......... .......... 90% 3.20G 1s
 25200K .......... .......... .......... .......... .......... 90% 2.75G 1s
 25250K .......... .......... .......... .......... .......... 91% 3.23G 1s
 25300K .......... .......... .......... .......... .......... 91% 3.06G 1s
 25350K .......... .......... .......... .......... .......... 91% 3.08G 1s
 25400K .......... .......... .......... .......... .......... 91% 2.66G 1s
 25450K .......... .......... .......... .......... .......... 91% 3.03G 1s
 25500K .......... .......... .......... .......... .......... 92% 3.13G 1s
 25550K .......... .......... .......... .......... .......... 92% 3.15G 1s
 25600K .......... .......... .......... .......... .......... 92% 2.69G 0s
 25650K .......... .......... .......... .......... .......... 92% 3.08G 0s
 25700K .......... .......... .......... .......... .......... 92% 3.91M 0s
 25750K .......... .......... .......... .......... .......... 92%  156M 0s
 25800K .......... .......... .......... .......... .......... 93%  142M 0s
 25850K .......... .......... .......... .......... .......... 93%  292M 0s
 25900K .......... .......... .......... .......... .......... 93%  164M 0s
 25950K .......... .......... .......... .......... .......... 93%  336M 0s
 26000K .......... .......... .......... .......... .......... 93%  356M 0s
 26050K .......... .......... .......... .......... .......... 93%  295M 0s
 26100K .......... .......... .......... .......... .......... 94%  242M 0s
 26150K .......... .......... .......... .......... .......... 94%  252M 0s
 26200K .......... .......... .......... .......... .......... 94% 1.09G 0s
 26250K .......... .......... .......... .......... .......... 94%  234M 0s
 26300K .......... .......... .......... .......... .......... 94%  339M 0s
 26350K .......... .......... .......... .......... .......... 95%  230M 0s
 26400K .......... .......... .......... .......... .......... 95%  193M 0s
 26450K .......... .......... .......... .......... .......... 95%  434M 0s
 26500K .......... .......... .......... .......... .......... 95%  378M 0s
 26550K .......... .......... .......... .......... .......... 95%  410M 0s
 26600K .......... .......... .......... .......... .......... 95%  200M 0s
 26650K .......... .......... .......... .......... .......... 96%  399M 0s
 26700K .......... .......... .......... .......... .......... 96%  284M 0s
 26750K .......... .......... .......... .......... .......... 96%  157M 0s
 26800K .......... .......... .......... .......... .......... 96%  452M 0s
 26850K .......... .......... .......... .......... .......... 96%  344M 0s
 26900K .......... .......... .......... .......... .......... 97%  494M 0s
 26950K .......... .......... .......... .......... .......... 97%  193M 0s
 27000K .......... .......... .......... .......... .......... 97%  219M 0s
 27050K .......... .......... .......... .......... .......... 97%  336M 0s
 27100K .......... .......... .......... .......... .......... 97%  254M 0s
 27150K .......... .......... .......... .......... .......... 97%  407M 0s
 27200K .......... .......... .......... .......... .......... 98%  346M 0s
 27250K .......... .......... .......... .......... .......... 98%  238M 0s
 27300K .......... .......... .......... .......... .......... 98%  313M 0s
 27350K .......... .......... .......... .......... .......... 98%  208M 0s
 27400K .......... .......... .......... .......... .......... 98%  377M 0s
 27450K .......... .......... .......... .......... .......... 99%  421M 0s
 27500K .......... .......... .......... .......... .......... 99%  892M 0s
 27550K .......... .......... .......... .......... .......... 99%  167M 0s
 27600K .......... .......... .......... .......... .......... 99%  400M 0s
 27650K .......... .......... .......... .......... .......... 99%  256M 0s
 27700K .......... .......... .......... .......... .......... 99% 7.48M 0s
 27750K .......... .......                                    100% 95.1M=6.2s

2020-03-02 05:24:52 (36.5 Mb/s) - ‘/dev/null’ saved [28434028/28434028]

