--2020-03-02 03:04:04--  http://actec.dk/media/documents/70FC46554038.pdf
Resolving actec.dk (actec.dk)... 104.24.108.217, 104.24.109.217
Connecting to actec.dk (actec.dk)|104.24.108.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336621 (329K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  102M 0s
    50K .......... .......... .......... .......... .......... 30%  138M 0s
   100K .......... .......... .......... .......... .......... 45% 68.9M 0s
   150K .......... .......... .......... .......... .......... 60% 96.0M 0s
   200K .......... .......... .......... .......... .......... 76%  161M 0s
   250K .......... .......... .......... .......... .......... 91%  140M 0s
   300K .......... .......... ........                        100%  166M=0.02s

2020-03-02 03:04:04 (112 Mb/s) - ‘/dev/null’ saved [336621/336621]

