--2020-02-25 22:22:06--  https://www.kela.fi/documents/10192/3861304/OT1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... connected.
--2020-02-25 22:22:06--  https://www.kela.fi/documents/10192/3861304/OT1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: 183866 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........HTTP request sent, awaiting response... .. .......... .....200 OK
Length: 183866 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K ....... 27% 2.96M 0s
    50K .......... ................ ... .......... .......... .......... 55% 11.8M 0s
   100K .................. ......... .......... .......... .......... ......... .......... ........... 83% 5.95M 0s
   150K .......... .......... .........                       100% 1.48G=0.2s

2020-02-25 22:22:06 (6.08 Mb/s) - ‘/dev/null’ saved [183866/183866]

--2020-02-25 22:22:06--  https://www.kela.fi/documents/10192/3861304/OT1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... .. 27% 2.93M 0s
    50K .......... .......... ..connected.
........ .......... .......... 55% 11.7M 0s
   100K .......... .......... .......... .......... .......... 83% 11.9M 0s
   150K .......... .......... .........                       100% 7.05M=0.2s

2020-02-25 22:22:06 (6.04 Mb/s) - ‘/dev/null’ saved [183866/183866]

--2020-02-25 22:22:06--  https://www.kela.fi/documents/10192/3861304/OT1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: 183866 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .HTTP request sent, awaiting response... ......... ........200 OK
Length: 183866 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ......... .......... ...... ................ 27% 2.92M 0s
    50K .......... .......... .......... .......... ... .......... 55% 5.95M 0s
   100K .......... .......... .......... .......... .......... 83% 11.9M 0s
   150K .......... .......... .........                       100%  968M=0.2s

2020-02-25 22:22:07 (6.03 Mb/s) - ‘/dev/null’ saved [183866/183866]

--2020-02-25 22:22:07--  https://www.kela.fi/documents/10192/3861304/AE1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... connected.
........ 27% 1.97M 1s
    50K ........HTTP request sent, awaiting response... .. .......... .......... ...200 OK
Length: 200025 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........ .......... 55% 1.69M 0s......
   100K .......... ..... .......... .......... ............. .......... ........ 25% 2.34M 1s
    50K .......... ............... .......... 83% 2.36M 0s
   150K ...... .......... ................ .......... .........                       100% 6.96M=0.7s

2020-02-25 22:22:07 (2.23 Mb/s) - ‘/dev/null’ saved [183866/183866]

--2020-02-25 22:22:07--  https://www.kela.fi/documents/10192/3861304/AE1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443...  .......... 51% 3.96M 0s
   100K .......... ...connected.
....... .......... .......... .......... 76% 5.92M 0s
   150K .......... .......... .......... ..HTTP request sent, awaiting response... ........ .....     100% 5.38M=0.4s

2020-02-25 22:22:07 (3.84 Mb/s) - ‘/dev/null’ saved [200025/200025]

--2020-02-25 22:22:07--  https://www.kela.fi/documents/10192/3861304/AE1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... 200 OK
Length: 200025 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......connected.
... .......... .......... 25% 11.0M 0s
    50K .......... .......... .......... .......... .......... 51% 11.8M 0s
   100K ..........HTTP request sent, awaiting response...  .......... .......... .......... .......... 76% 12.5M 0s
   150K .......... .......... .......... .......... .....     100% 10.4M=0.1s

2020-02-25 22:22:07 (11.4 Mb/s) - ‘/dev/null’ saved [200025/200025]

--2020-02-25 22:22:07--  https://www.kela.fi/documents/10192/3861304/AE1.pdf%0D
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... connected.
200 OK
Length: 200025 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 5.81M 0s
    50K .......... .......... ..........HTTP request sent, awaiting response...  .......... .......... 51% 11.8M 0s
   100K .......... .......... .......... .......... .......... 76% 11.8M 0s
   150K .......... .......... .......... .......... .....     100% 10.8M=0.2s

2020-02-25 22:22:08 (9.19 Mb/s) - ‘/dev/null’ saved [200025/200025]

200 OK
Length: 200025 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.33M 1s
    50K .......... .......... .......... .......... .......... 51% 3.96M 0s
   100K .......... .......... .......... .......... .......... 76% 5.90M 0s
   150K .......... .......... .......... .......... .....     100% 5.38M=0.4s

2020-02-25 22:22:08 (3.83 Mb/s) - ‘/dev/null’ saved [200025/200025]

