--2020-03-02 02:11:05--  http://www.bibliotecanacional.cl/615/articles-78888_archivo_06.pdf
Resolving www.bibliotecanacional.cl (www.bibliotecanacional.cl)... 186.67.125.5
Connecting to www.bibliotecanacional.cl (www.bibliotecanacional.cl)|186.67.125.5|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf [following]
--2020-03-02 02:11:06--  http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf
Resolving www.bibliotecanacional.gob.cl (www.bibliotecanacional.gob.cl)... 186.67.125.5
Reusing existing connection to www.bibliotecanacional.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 1777152 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  666K 21s
    50K .......... .......... .......... .......... ..........  5% 1.33M 15s
   100K .......... .......... .......... .......... ..........  8%  215M 10s
   150K .......... .......... .......... .......... .......... 11%  292M 7s
   200K .......... .......... .......... .......... .......... 14% 1.96M 7s
   250K .......... .......... .......... .......... .......... 17%  202M 5s
   300K .......... .......... .......... .......... .......... 20% 1.99M 5s
   350K .......... .......... .......... .......... .......... 23%  144M 4s
   400K .......... .......... .......... .......... .......... 25%  479M 4s
   450K .......... .......... .......... .......... .......... 28%  217M 3s
   500K .......... .......... .......... .......... .......... 31% 2.04M 3s
   550K .......... .......... .......... .......... .......... 34% 92.3M 3s
   600K .......... .......... .......... .......... .......... 37%  110M 3s
   650K .......... .......... .......... .......... .......... 40%  174M 2s
   700K .......... .......... .......... .......... .......... 43%  243M 2s
   750K .......... .......... .......... .......... .......... 46% 2.07M 2s
   800K .......... .......... .......... .......... .......... 48%  109M 2s
   850K .......... .......... .......... .......... .......... 51%  130M 2s
   900K .......... .......... .......... .......... .......... 54%  101M 1s
   950K .......... .......... .......... .......... .......... 57%  197M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.09M 1s
  1050K .......... .......... .......... .......... .......... 63%  131M 1s
  1100K .......... .......... .......... .......... .......... 66% 82.9M 1s
  1150K .......... .......... .......... .......... .......... 69% 97.7M 1s
  1200K .......... .......... .......... .......... .......... 72%  236M 1s
  1250K .......... .......... .......... .......... .......... 74% 2.12M 1s
  1300K .......... .......... .......... .......... .......... 77%  134M 1s
  1350K .......... .......... .......... .......... .......... 80% 59.6M 1s
  1400K .......... .......... .......... .......... .......... 83%  186M 0s
  1450K .......... .......... .......... .......... .......... 86%  130M 0s
  1500K .......... .......... .......... .......... .......... 89% 2.12M 0s
  1550K .......... .......... .......... .......... .......... 92% 49.0M 0s
  1600K .......... .......... .......... .......... .......... 95%  213M 0s
  1650K .......... .......... .......... .......... .......... 97% 89.3M 0s
  1700K .......... .......... .......... .....                100%  115M=2.4s

2020-03-02 02:11:09 (5.92 Mb/s) - ‘/dev/null’ saved [1777152/1777152]

