--2020-02-25 23:23:11--  http://spr.ly/6011EcXxv%0D
Resolving spr.ly (spr.ly)... 52.54.203.165, 52.200.245.23
Connecting to spr.ly (spr.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=6011EcXxv [following]
--2020-02-25 23:23:12--  http://spr.ly/error?url=6011EcXxv
Reusing existing connection to spr.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  577M=0s

2020-02-25 23:23:12 (577 Mb/s) - ‘/dev/null’ saved [223/223]

--2020-02-25 23:23:12--  http://spr.ly/6011EcXxv%0D
Resolving spr.ly (spr.ly)... 52.200.245.23, 52.54.203.165
Connecting to spr.ly (spr.ly)|52.200.245.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=6011EcXxv [following]
--2020-02-25 23:23:12--  http://spr.ly/error?url=6011EcXxv
Reusing existing connection to spr.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  554M=0s

2020-02-25 23:23:12 (554 Mb/s) - ‘/dev/null’ saved [223/223]

--2020-02-25 23:23:12--  http://spr.ly/601618ma0%0D
Resolving spr.ly (spr.ly)... 52.54.203.165, 52.200.245.23
Connecting to spr.ly (spr.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=601618ma0 [following]
--2020-02-25 23:23:12--  http://spr.ly/error?url=601618ma0
Reusing existing connection to spr.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  565M=0s

2020-02-25 23:23:13 (565 Mb/s) - ‘/dev/null’ saved [223/223]

--2020-02-25 23:23:13--  http://spr.ly/601618ma0%0D
Resolving spr.ly (spr.ly)... 52.54.203.165, 52.200.245.23
Connecting to spr.ly (spr.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=601618ma0 [following]
--2020-02-25 23:23:13--  http://spr.ly/error?url=601618ma0
Reusing existing connection to spr.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  603M=0s

2020-02-25 23:23:13 (603 Mb/s) - ‘/dev/null’ saved [223/223]

