--2020-03-02 00:22:47--  http://www.businesslounge.bz/RIUNIONI-AZIENDALI.pdf
Resolving www.businesslounge.bz (www.businesslounge.bz)... 213.92.49.94
Connecting to www.businesslounge.bz (www.businesslounge.bz)|213.92.49.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.businesslounge.bz/RIUNIONI-AZIENDALI.pdf [following]
--2020-03-02 00:22:47--  https://www.businesslounge.bz/RIUNIONI-AZIENDALI.pdf
Connecting to www.businesslounge.bz (www.businesslounge.bz)|213.92.49.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1016322 (993K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.36M 2s
    50K .......... .......... .......... .......... .......... 10% 9.11M 1s
   100K .......... .......... .......... .......... .......... 15% 58.3M 1s
   150K .......... .......... .......... .......... .......... 20% 10.5M 1s
   200K .......... .......... .......... .......... .......... 25%  128M 1s
   250K .......... .......... .......... .......... .......... 30% 70.2M 0s
   300K .......... .......... .......... .......... .......... 35% 11.0M 0s
   350K .......... .......... .......... .......... .......... 40%  102M 0s
   400K .......... .......... .......... .......... .......... 45% 34.9M 0s
   450K .......... .......... .......... .......... .......... 50%  301M 0s
   500K .......... .......... .......... .......... .......... 55% 13.2M 0s
   550K .......... .......... .......... .......... .......... 60%  102M 0s
   600K .......... .......... .......... .......... .......... 65%  219M 0s
   650K .......... .......... .......... .......... .......... 70% 42.2M 0s
   700K .......... .......... .......... .......... .......... 75% 33.5M 0s
   750K .......... .......... .......... .......... .......... 80% 20.7M 0s
   800K .......... .......... .......... .......... .......... 85%  435M 0s
   850K .......... .......... .......... .......... .......... 90%  194M 0s
   900K .......... .......... .......... .......... .......... 95%  232M 0s
   950K .......... .......... .......... .......... ..        100%  353M=0.3s

2020-03-02 00:22:48 (24.4 Mb/s) - ‘/dev/null’ saved [1016322/1016322]

