--2020-03-02 01:32:01--  http://www.mu-pleven.bg/forms/Synopses_Physiology_2016.pdf
Resolving www.mu-pleven.bg (www.mu-pleven.bg)... 194.141.67.7
Connecting to www.mu-pleven.bg (www.mu-pleven.bg)|194.141.67.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379014 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.87M 1s
    50K .......... .......... .......... .......... .......... 27% 7.58M 0s
   100K .......... .......... .......... .......... .......... 40%  152M 0s
   150K .......... .......... .......... .......... .......... 54% 8.12M 0s
   200K .......... .......... .......... .......... .......... 67%  144M 0s
   250K .......... .......... .......... .......... .......... 81%  107M 0s
   300K .......... .......... .......... .......... .......... 94% 8.45M 0s
   350K .......... ..........                                 100%  109M=0.3s

2020-03-02 01:32:05 (11.2 Mb/s) - ‘/dev/null’ saved [379014/379014]

