--2020-02-25 23:28:00--  https://www.fsm.gov.mo/cfi/media/math.pdf%0D
Resolving www.fsm.gov.mo (www.fsm.gov.mo)... 202.175.19.169
Connecting to www.fsm.gov.mo (www.fsm.gov.mo)|202.175.19.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106
Saving to: ‘/dev/null’

     0K                                                       100%  313M=0s

2020-02-25 23:28:01 (313 Mb/s) - ‘/dev/null’ saved [106/106]

--2020-02-25 23:28:01--  https://www.fsm.gov.mo/cfi/media/math.pdf%0D
Resolving www.fsm.gov.mo (www.fsm.gov.mo)... 202.175.19.169
Connecting to www.fsm.gov.mo (www.fsm.gov.mo)|202.175.19.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106
Saving to: ‘/dev/null’

     0K                                                       100%  356M=0s

2020-02-25 23:28:02 (356 Mb/s) - ‘/dev/null’ saved [106/106]

