--2020-02-25 22:05:50--  http://www.malloc.cz/chemie/prvni.pdf%0D
Resolving www.malloc.cz (www.malloc.cz)... 93.185.104.28
Connecting to www.malloc.cz (www.malloc.cz)|93.185.104.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pipni.cz/404 [following]
--2020-02-25 22:05:50--  https://pipni.cz/404
Resolving pipni.cz (pipni.cz)... 93.185.104.4
Connecting to pipni.cz (pipni.cz)|93.185.104.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           1.01G=0s

2020-02-25 22:05:50 (1.01 Gb/s) - ‘/dev/null’ saved [11927]

--2020-02-25 22:05:50--  http://www.malloc.cz/chemie/prvni.pdf%0D
Resolving www.malloc.cz (www.malloc.cz)... 93.185.104.28
Connecting to www.malloc.cz (www.malloc.cz)|93.185.104.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pipni.cz/404 [following]
--2020-02-25 22:05:50--  https://pipni.cz/404
Resolving pipni.cz (pipni.cz)... 93.185.104.4
Connecting to pipni.cz (pipni.cz)|93.185.104.4|:443... connected.
--2020-02-25 22:05:50--  http://www.malloc.cz/chemie/prvni.pdf%0D
Resolving www.malloc.cz (www.malloc.cz)... 93.185.104.28
Connecting to www.malloc.cz (www.malloc.cz)|93.185.104.28|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://pipni.cz/404 [following]
--2020-02-25 22:05:50--  https://pipni.cz/404
Resolving pipni.cz (pipni.cz)... 93.185.104.4
Connecting to pipni.cz (pipni.cz)|93.185.104.4|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
connected.

     0K .......... .                                           3.22M=0.03s

2020-02-25 22:05:50 (3.22 Mb/s) - ‘/dev/null’ saved [11927]

HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.65G=0s

2020-02-25 22:05:50 (2.65 Gb/s) - ‘/dev/null’ saved [11927]

--2020-02-25 22:05:50--  http://www.malloc.cz/chemie/prvni.pdf%0D
Resolving www.malloc.cz (www.malloc.cz)... 93.185.104.28
Connecting to www.malloc.cz (www.malloc.cz)|93.185.104.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pipni.cz/404 [following]
--2020-02-25 22:05:51--  https://pipni.cz/404
Resolving pipni.cz (pipni.cz)... 93.185.104.4
Connecting to pipni.cz (pipni.cz)|93.185.104.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.90G=0s

2020-02-25 22:05:51 (2.90 Gb/s) - ‘/dev/null’ saved [11927]

