--2020-03-02 02:03:55--  http://www.prospectivayestrategia.cl/pdf/Future_of_Employment.pdf
Resolving www.prospectivayestrategia.cl (www.prospectivayestrategia.cl)... 138.117.148.98
Connecting to www.prospectivayestrategia.cl (www.prospectivayestrategia.cl)|138.117.148.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 13s
    50K .......... .......... .......... .......... ..........  8% 1.33M 9s
   100K .......... .......... .......... .......... .......... 13% 1.33M 8s
   150K .......... .......... .......... .......... .......... 17% 1.64M 7s
   200K .......... .......... .......... .......... .......... 22% 1.57M 6s
   250K .......... .......... .......... .......... .......... 26% 1.32M 6s
   300K .......... .......... .......... .......... .......... 31% 1.34M 5s
   350K .......... .......... .......... .......... .......... 35% 1.33M 5s
   400K .......... .......... .......... .......... .......... 40% 1.33M 4s
   450K .......... .......... .......... .......... .......... 44% 1.34M 4s
   500K .......... .......... .......... .......... .......... 49%  189M 3s
   550K .......... .......... .......... .......... .......... 53% 1.33M 3s
   600K .......... .......... .......... .......... .......... 58% 1.33M 3s
   650K .......... .......... .......... .......... .......... 62%  806M 2s
   700K .......... .......... .......... .......... .......... 67% 1.33M 2s
   750K .......... .......... .......... .......... .......... 71% 1.34M 2s
   800K .......... .......... .......... .......... .......... 76%  249M 1s
   850K .......... .......... .......... .......... .......... 80% 1.88M 1s
   900K .......... .......... .......... .......... .......... 85% 1.93M 1s
   950K .......... .......... .......... .......... .......... 89% 86.5M 1s
  1000K .......... .......... .......... .......... .......... 94% 1.91M 0s
  1050K .......... .......... .......... .......... .......... 98% 62.7M 0s
  1100K .......... ..                                         100% 39.0M=5.2s

2020-03-02 02:04:02 (1.76 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

