--2020-03-02 04:00:33--  http://www.thermopor.de/download/Schlitze_und_Aussparungen.pdf
Resolving www.thermopor.de (www.thermopor.de)... 217.160.0.57
Connecting to www.thermopor.de (www.thermopor.de)|217.160.0.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666885 (651K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 10.1M 0s
    50K .......... .......... .......... .......... .......... 15% 25.8M 0s
   100K .......... .......... .......... .......... .......... 23% 36.7M 0s
   150K .......... .......... .......... .......... .......... 30% 41.6M 0s
   200K .......... .......... .......... .......... .......... 38% 84.4M 0s
   250K .......... .......... .......... .......... .......... 46% 41.9M 0s
   300K .......... .......... .......... .......... .......... 53% 99.5M 0s
   350K .......... .......... .......... .......... .......... 61%  132M 0s
   400K .......... .......... .......... .......... .......... 69%  134M 0s
   450K .......... .......... .......... .......... .......... 76% 44.3M 0s
   500K .......... .......... .......... .......... .......... 84%  107M 0s
   550K .......... .......... .......... .......... .......... 92%  107M 0s
   600K .......... .......... .......... .......... .......... 99% 80.2M 0s
   650K .                                                     100% 10.8M=0.1s

2020-03-02 04:00:33 (42.6 Mb/s) - ‘/dev/null’ saved [666885/666885]

