--2020-03-01 22:33:15--  http://www.centreesportiusantjulia.ad/ca/programa-esportiu/
Resolving www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)... 34.90.145.237
Connecting to www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)|34.90.145.237|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf [following]
--2020-03-01 22:33:15--  http://www.centreesportiusantjulia.ad/continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf
Reusing existing connection to www.centreesportiusantjulia.ad:80.
HTTP request sent, awaiting response... 200 OK
Length: 7703548 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.7M 4s
    50K .......... .......... .......... .......... ..........  1% 29.1M 3s
   100K .......... .......... .......... .......... ..........  1% 63.5M 2s
   150K .......... .......... .......... .......... ..........  2%  508M 2s
   200K .......... .......... .......... .......... ..........  3% 33.5M 2s
   250K .......... .......... .......... .......... ..........  3%  114M 2s
   300K .......... .......... .......... .......... ..........  4% 75.1M 1s
   350K .......... .......... .......... .......... ..........  5%  139M 1s
   400K .......... .......... .......... .......... ..........  5%  175M 1s
   450K .......... .......... .......... .......... ..........  6%  109M 1s
   500K .......... .......... .......... .......... ..........  7% 65.9M 1s
   550K .......... .......... .......... .......... ..........  7%  105M 1s
   600K .......... .......... .......... .......... ..........  8%  142M 1s
   650K .......... .......... .......... .......... ..........  9%  148M 1s
   700K .......... .......... .......... .......... ..........  9%  188M 1s
   750K .......... .......... .......... .......... .......... 10% 89.5M 1s
   800K .......... .......... .......... .......... .......... 11%  112M 1s
   850K .......... .......... .......... .......... .......... 11% 84.7M 1s
   900K .......... .......... .......... .......... .......... 12%  456M 1s
   950K .......... .......... .......... .......... .......... 13%  181M 1s
  1000K .......... .......... .......... .......... .......... 13%  197M 1s
  1050K .......... .......... .......... .......... .......... 14%  235M 1s
  1100K .......... .......... .......... .......... .......... 15%  136M 1s
  1150K .......... .......... .......... .......... .......... 15%  164M 1s
  1200K .......... .......... .......... .......... .......... 16%  481M 1s
  1250K .......... .......... .......... .......... .......... 17%  107M 1s
  1300K .......... .......... .......... .......... .......... 17%  150M 1s
  1350K .......... .......... .......... .......... .......... 18%  167M 1s
  1400K .......... .......... .......... .......... .......... 19%  254M 1s
  1450K .......... .......... .......... .......... .......... 19%  305M 1s
  1500K .......... .......... .......... .......... .......... 20%  382M 1s
  1550K .......... .......... .......... .......... .......... 21%  186M 1s
  1600K .......... .......... .......... .......... .......... 21%  186M 1s
  1650K .......... .......... .......... .......... .......... 22%  293M 0s
  1700K .......... .......... .......... .......... .......... 23%  322M 0s
  1750K .......... .......... .......... .......... .......... 23%  187M 0s
  1800K .......... .......... .......... .......... .......... 24% 84.3M 0s
  1850K .......... .......... .......... .......... .......... 25%  395M 0s
  1900K .......... .......... .......... .......... .......... 25%  306M 0s
  1950K .......... .......... .......... .......... .......... 26%  115M 0s
  2000K .......... .......... .......... .......... .......... 27%  208M 0s
  2050K .......... .......... .......... .......... .......... 27%  216M 0s
  2100K .......... .......... .......... .......... .......... 28%  222M 0s
  2150K .......... .......... .......... .......... .......... 29%  324M 0s
  2200K .......... .......... .......... .......... .......... 29%  151M 0s
  2250K .......... .......... .......... .......... .......... 30%  303M 0s
  2300K .......... .......... .......... .......... .......... 31%  217M 0s
  2350K .......... .......... .......... .......... .......... 31% 6.49M 0s
  2400K .......... .......... .......... .......... .......... 32%  757M 0s
  2450K .......... .......... .......... .......... .......... 33% 1.36G 0s
  2500K .......... .......... .......... .......... .......... 33%  251M 0s
  2550K .......... .......... .......... .......... .......... 34% 1.63G 0s
  2600K .......... .......... .......... .......... .......... 35% 42.0M 0s
  2650K .......... .......... .......... .......... .......... 35% 1.27G 0s
  2700K .......... .......... .......... .......... .......... 36% 1.42G 0s
  2750K .......... .......... .......... .......... .......... 37% 1.94G 0s
  2800K .......... .......... .......... .......... .......... 37%  957M 0s
  2850K .......... .......... .......... .......... .......... 38% 55.8M 0s
  2900K .......... .......... .......... .......... .......... 39% 8.65M 0s
  2950K .......... .......... .......... .......... .......... 39% 1.66G 0s
  3000K .......... .......... .......... .......... .......... 40% 1.81G 0s
  3050K .......... .......... .......... .......... .......... 41% 1.46G 0s
  3100K .......... .......... .......... .......... .......... 41% 78.4M 0s
  3150K .......... .......... .......... .......... .......... 42% 1.23G 0s
  3200K .......... .......... .......... .......... .......... 43% 2.24G 0s
  3250K .......... .......... .......... .......... .......... 43% 1.07G 0s
  3300K .......... .......... .......... .......... .......... 44% 1.74G 0s
  3350K .......... .......... .......... .......... .......... 45% 2.44G 0s
  3400K .......... .......... .......... .......... .......... 45% 2.48G 0s
  3450K .......... .......... .......... .......... .......... 46% 22.4M 0s
  3500K .......... .......... .......... .......... .......... 47% 2.35G 0s
  3550K .......... .......... .......... .......... .......... 47% 2.54G 0s
  3600K .......... .......... .......... .......... .......... 48% 2.61G 0s
  3650K .......... .......... .......... .......... .......... 49% 2.18G 0s
  3700K .......... .......... .......... .......... .......... 49% 2.58G 0s
  3750K .......... .......... .......... .......... .......... 50%  149M 0s
  3800K .......... .......... .......... .......... .......... 51% 5.76M 0s
  3850K .......... .......... .......... .......... .......... 51%  464M 0s
  3900K .......... .......... .......... .......... .......... 52% 2.47G 0s
  3950K .......... .......... .......... .......... .......... 53% 1.92G 0s
  4000K .......... .......... .......... .......... .......... 53% 2.38G 0s
  4050K .......... .......... .......... .......... .......... 54% 1.45G 0s
  4100K .......... .......... .......... .......... .......... 55% 2.38G 0s
  4150K .......... .......... .......... .......... .......... 55%  385M 0s
  4200K .......... .......... .......... .......... .......... 56%  129M 0s
  4250K .......... .......... .......... .......... .......... 57% 52.5M 0s
  4300K .......... .......... .......... .......... .......... 57%  146M 0s
  4350K .......... .......... .......... .......... .......... 58%  174M 0s
  4400K .......... .......... .......... .......... .......... 59%  339M 0s
  4450K .......... .......... .......... .......... .......... 59%  102M 0s
  4500K .......... .......... .......... .......... .......... 60% 11.7M 0s
  4550K .......... .......... .......... .......... .......... 61%  263M 0s
  4600K .......... .......... .......... .......... .......... 61% 8.92M 0s
  4650K .......... .......... .......... .......... .......... 62%  631M 0s
  4700K .......... .......... .......... .......... .......... 63% 2.41G 0s
  4750K .......... .......... .......... .......... .......... 63% 2.10G 0s
  4800K .......... .......... .......... .......... .......... 64% 3.10G 0s
  4850K .......... .......... .......... .......... .......... 65% 3.10G 0s
  4900K .......... .......... .......... .......... .......... 65% 2.45G 0s
  4950K .......... .......... .......... .......... .......... 66% 2.66G 0s
  5000K .......... .......... .......... .......... .......... 67% 3.10G 0s
  5050K .......... .......... .......... .......... .......... 67% 3.15G 0s
  5100K .......... .......... .......... .......... .......... 68% 3.10G 0s
  5150K .......... .......... .......... .......... .......... 69% 2.71G 0s
  5200K .......... .......... .......... .......... .......... 69% 2.95G 0s
  5250K .......... .......... .......... .......... .......... 70% 3.13G 0s
  5300K .......... .......... .......... .......... .......... 71% 3.15G 0s
  5350K .......... .......... .......... .......... .......... 71% 2.81G 0s
  5400K .......... .......... .......... .......... .......... 72%  280M 0s
  5450K .......... .......... .......... .......... .......... 73% 79.4M 0s
  5500K .......... .......... .......... .......... .......... 73% 82.3M 0s
  5550K .......... .......... .......... .......... .......... 74% 70.6M 0s
  5600K .......... .......... .......... .......... .......... 75% 7.58M 0s
  5650K .......... .......... .......... .......... .......... 75% 8.32M 0s
  5700K .......... .......... .......... .......... .......... 76% 1.16G 0s
  5750K .......... .......... .......... .......... .......... 77% 1.74G 0s
  5800K .......... .......... .......... .......... .......... 77% 1.57G 0s
  5850K .......... .......... .......... .......... .......... 78% 1.80G 0s
  5900K .......... .......... .......... .......... .......... 79% 1.85G 0s
  5950K .......... .......... .......... .......... .......... 79% 1.90G 0s
  6000K .......... .......... .......... .......... .......... 80% 1.56G 0s
  6050K .......... .......... .......... .......... .......... 81% 1.85G 0s
  6100K .......... .......... .......... .......... .......... 81%  108M 0s
  6150K .......... .......... .......... .......... .......... 82%  211M 0s
  6200K .......... .......... .......... .......... .......... 83% 50.8M 0s
  6250K .......... .......... .......... .......... .......... 83% 82.6M 0s
  6300K .......... .......... .......... .......... .......... 84% 87.0M 0s
  6350K .......... .......... .......... .......... .......... 85% 1.59G 0s
  6400K .......... .......... .......... .......... .......... 85% 72.1M 0s
  6450K .......... .......... .......... .......... .......... 86%  499M 0s
  6500K .......... .......... .......... .......... .......... 87% 1.71G 0s
  6550K .......... .......... .......... .......... .......... 87% 1.63G 0s
  6600K .......... .......... .......... .......... .......... 88% 1.95G 0s
  6650K .......... .......... .......... .......... .......... 89% 1.91G 0s
  6700K .......... .......... .......... .......... .......... 89%  296M 0s
  6750K .......... .......... .......... .......... .......... 90%  460M 0s
  6800K .......... .......... .......... .......... .......... 91%  139M 0s
  6850K .......... .......... .......... .......... .......... 91% 52.7M 0s
  6900K .......... .......... .......... .......... .......... 92% 51.3M 0s
  6950K .......... .......... .......... .......... .......... 93%  220M 0s
  7000K .......... .......... .......... .......... .......... 93%  207M 0s
  7050K .......... .......... .......... .......... .......... 94% 49.9M 0s
  7100K .......... .......... .......... .......... .......... 95% 1.35G 0s
  7150K .......... .......... .......... .......... .......... 95% 1.94G 0s
  7200K .......... .......... .......... .......... .......... 96%  416M 0s
  7250K .......... .......... .......... .......... .......... 97% 11.9M 0s
  7300K .......... .......... .......... .......... .......... 97%  230M 0s
  7350K .......... .......... .......... .......... .......... 98% 1.53G 0s
  7400K .......... .......... .......... .......... .......... 99% 1.88G 0s
  7450K .......... .......... .......... .......... .......... 99% 1.35G 0s
  7500K .......... .......... ..                              100%  966M=0.7s

2020-03-01 22:33:16 (83.7 Mb/s) - ‘/dev/null’ saved [7703548/7703548]

