--2020-03-02 02:37:46--  http://www.hydro.co.ck/link/1e67fdadacb14df5813c5f3e9f4241da.aspx
Resolving www.hydro.co.ck (www.hydro.co.ck)... 137.74.127.233
Connecting to www.hydro.co.ck (www.hydro.co.ck)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-03-02 02:37:47--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-03-02 02:37:47--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-03-02 02:37:47--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-03-02 02:37:49--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83.5M
    50K .......... .......... .......... .......... ..........  107M
   100K .......... .......... .......... .......... .......... 92.8M
   150K .......... .......... .......... .......... ..........  225M
   200K .......... .......... .......... ..                     461M=0.02s

2020-03-02 02:37:49 (122 Mb/s) - ‘/dev/null’ saved [237620]

