--2020-02-25 21:08:03--  https://www.ccvshop.be/assets/pdf/algemene_voorwaarden.pdf%0D
Resolving www.ccvshop.be (www.ccvshop.be)... 87.233.238.12
Connecting to www.ccvshop.be (www.ccvshop.be)|87.233.238.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce [following]
--2020-02-25 21:08:03--  https://www.ccv.eu/be-nl/e-commerce
Resolving www.ccv.eu (www.ccv.eu)... 52.57.105.148, 18.185.232.91
Connecting to www.ccv.eu (www.ccv.eu)|52.57.105.148|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce/ [following]
--2020-02-25 21:08:03--  https://www.ccv.eu/be-nl/e-commerce/
Reusing existing connection to www.ccv.eu:443.
HTTP request sent, awaiting response... 200 OK
Length: 113243 (111K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 27.7M 0s
    50K .......... .......... .......... .......... .......... 90% 27.9M 0s
   100K ..........                                            100% 8.10G=0.03s

2020-02-25 21:08:03 (30.7 Mb/s) - ‘/dev/null’ saved [113243/113243]

--2020-02-25 21:08:03--  https://www.ccvshop.be/assets/pdf/algemene_voorwaarden.pdf%0D
Resolving www.ccvshop.be (www.ccvshop.be)... 87.233.238.12
Connecting to www.ccvshop.be (www.ccvshop.be)|87.233.238.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce [following]
--2020-02-25 21:08:03--  https://www.ccv.eu/be-nl/e-commerce
Resolving www.ccv.eu (www.ccv.eu)... 52.57.105.148, 18.185.232.91
Connecting to www.ccv.eu (www.ccv.eu)|52.57.105.148|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce/ [following]
--2020-02-25 21:08:03--  https://www.ccv.eu/be-nl/e-commerce/
Reusing existing connection to www.ccv.eu:443.
HTTP request sent, awaiting response... 200 OK
Length: 113243 (111K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 27.1M 0s
    50K .......... .......... .......... .......... .......... 90% 28.2M 0s
   100K ..........                                            100% 7.54G=0.03s

2020-02-25 21:08:03 (30.6 Mb/s) - ‘/dev/null’ saved [113243/113243]

--2020-02-25 21:17:57--  https://www.ccvshop.be/assets/pdf/algemene_voorwaarden.pdf%0D
Resolving www.ccvshop.be (www.ccvshop.be)... 87.233.238.12
Connecting to www.ccvshop.be (www.ccvshop.be)|87.233.238.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce [following]
--2020-02-25 21:17:57--  https://www.ccv.eu/be-nl/e-commerce
Resolving www.ccv.eu (www.ccv.eu)... 18.185.232.91, 52.57.105.148
Connecting to www.ccv.eu (www.ccv.eu)|18.185.232.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce/ [following]
--2020-02-25 21:17:57--  https://www.ccv.eu/be-nl/e-commerce/
Reusing existing connection to www.ccv.eu:443.
HTTP request sent, awaiting response... 200 OK
Length: 113243 (111K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 27.8M 0s
    50K .......... .......... .......... .......... .......... 90% 28.3M 0s
   100K ..........                                            100% 5.09G=0.03s

2020-02-25 21:17:57 (31.0 Mb/s) - ‘/dev/null’ saved [113243/113243]

--2020-02-25 21:17:57--  https://www.ccvshop.be/assets/pdf/algemene_voorwaarden.pdf%0D
Resolving www.ccvshop.be (www.ccvshop.be)... 87.233.238.12
Connecting to www.ccvshop.be (www.ccvshop.be)|87.233.238.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce [following]
--2020-02-25 21:17:57--  https://www.ccv.eu/be-nl/e-commerce
Resolving www.ccv.eu (www.ccv.eu)... 52.57.105.148, 18.185.232.91
Connecting to www.ccv.eu (www.ccv.eu)|52.57.105.148|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccv.eu/be-nl/e-commerce/ [following]
--2020-02-25 21:17:57--  https://www.ccv.eu/be-nl/e-commerce/
Reusing existing connection to www.ccv.eu:443.
HTTP request sent, awaiting response... 200 OK
Length: 113243 (111K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 26.4M 0s
    50K .......... .......... .......... .......... .......... 90% 26.5M 0s
   100K ..........                                            100% 9.69G=0.03s

2020-02-25 21:17:57 (29.3 Mb/s) - ‘/dev/null’ saved [113243/113243]

