--2020-03-02 02:30:00--  http://sistemagestionintegral.pedagogica.edu.co/docs/files/CARTILLA_PREVENCION_DE_CAIDAS_A_NIVEL.pdf
Resolving sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)... 200.119.126.24
Connecting to sistemagestionintegral.pedagogica.edu.co (sistemagestionintegral.pedagogica.edu.co)|200.119.126.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6493605 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  717K 72s
    50K .......... .......... .......... .......... ..........  1% 1.52M 53s
   100K .......... .......... .......... .......... ..........  2% 1.34M 47s
   150K .......... .......... .......... .......... ..........  3% 1.33M 45s
   200K .......... .......... .......... .......... ..........  3% 1.34M 43s
   250K .......... .......... .......... .......... ..........  4% 1.32M 42s
   300K .......... .......... .......... .......... ..........  5%  222M 35s
   350K .......... .......... .......... .......... ..........  6% 1.33M 35s
   400K .......... .......... .......... .......... ..........  7% 1.34M 35s
   450K .......... .......... .......... .......... ..........  7% 1.33M 35s
   500K .......... .......... .......... .......... ..........  8%  529M 32s
   550K .......... .......... .......... .......... ..........  9% 1.33M 32s
   600K .......... .......... .......... .......... .......... 10%  642M 29s
   650K .......... .......... .......... .......... .......... 11% 1.34M 29s
   700K .......... .......... .......... .......... .......... 11% 1.73M 29s
   750K .......... .......... .......... .......... .......... 12%  114M 27s
   800K .......... .......... .......... .......... .......... 13% 1.67M 26s
   850K .......... .......... .......... .......... .......... 14%  106M 25s
   900K .......... .......... .......... .......... .......... 14% 1.65M 25s
   950K .......... .......... .......... .......... .......... 15% 65.3M 23s
  1000K .......... .......... .......... .......... .......... 16% 1.64M 23s
  1050K .......... .......... .......... .......... .......... 17% 78.4M 22s
  1100K .......... .......... .......... .......... .......... 18% 1.67M 22s
  1150K .......... .......... .......... .......... .......... 18% 52.2M 21s
  1200K .......... .......... .......... .......... .......... 19% 95.1M 20s
  1250K .......... .......... .......... .......... .......... 20% 1.65M 20s
  1300K .......... .......... .......... .......... .......... 21% 64.6M 19s
  1350K .......... .......... .......... .......... .......... 22% 1.61M 19s
  1400K .......... .......... .......... .......... .......... 22%  104M 18s
  1450K .......... .......... .......... .......... .......... 23% 97.9M 17s
  1500K .......... .......... .......... .......... .......... 24% 1.70M 17s
  1550K .......... .......... .......... .......... .......... 25% 95.8M 17s
  1600K .......... .......... .......... .......... .......... 26% 4.35M 16s
  1650K .......... .......... .......... .......... .......... 26% 2.87M 16s
  1700K .......... .......... .......... .......... .......... 27% 67.6M 15s
  1750K .......... .......... .......... .......... .......... 28% 4.29M 15s
  1800K .......... .......... .......... .......... .......... 29% 2.69M 15s
  1850K .......... .......... .......... .......... .......... 29% 70.6M 14s
  1900K .......... .......... .......... .......... .......... 30%  158M 14s
  1950K .......... .......... .......... .......... .......... 31% 1.62M 14s
  2000K .......... .......... .......... .......... .......... 32%  171M 13s
  2050K .......... .......... .......... .......... .......... 33% 85.5M 13s
  2100K .......... .......... .......... .......... .......... 33% 1.73M 13s
  2150K .......... .......... .......... .......... .......... 34% 93.9M 12s
  2200K .......... .......... .......... .......... .......... 35%  111M 12s
  2250K .......... .......... .......... .......... .......... 36% 4.39M 12s
  2300K .......... .......... .......... .......... .......... 37% 2.76M 12s
  2350K .......... .......... .......... .......... .......... 37%  131M 11s
  2400K .......... .......... .......... .......... .......... 38% 45.3M 11s
  2450K .......... .......... .......... .......... .......... 39% 1.68M 11s
  2500K .......... .......... .......... .......... .......... 40% 60.4M 11s
  2550K .......... .......... .......... .......... .......... 41%  179M 10s
  2600K .......... .......... .......... .......... .......... 41% 47.1M 10s
  2650K .......... .......... .......... .......... .......... 42% 1.73M 10s
  2700K .......... .......... .......... .......... .......... 43% 46.6M 10s
  2750K .......... .......... .......... .......... .......... 44% 83.4M 9s
  2800K .......... .......... .......... .......... .......... 44%  102M 9s
  2850K .......... .......... .......... .......... .......... 45% 2.09M 9s
  2900K .......... .......... .......... .......... .......... 46% 9.00M 9s
  2950K .......... .......... .......... .......... .......... 47% 76.5M 9s
  3000K .......... .......... .......... .......... .......... 48%  199M 8s
  3050K .......... .......... .......... .......... .......... 48%  134M 8s
  3100K .......... .......... .......... .......... .......... 49% 1.73M 8s
  3150K .......... .......... .......... .......... .......... 50% 50.2M 8s
  3200K .......... .......... .......... .......... .......... 51% 71.4M 8s
  3250K .......... .......... .......... .......... .......... 52%  136M 7s
  3300K .......... .......... .......... .......... .......... 52% 77.5M 7s
  3350K .......... .......... .......... .......... .......... 53% 1.75M 7s
  3400K .......... .......... .......... .......... .......... 54% 78.7M 7s
  3450K .......... .......... .......... .......... .......... 55% 69.9M 7s
  3500K .......... .......... .......... .......... .......... 55% 77.0M 6s
  3550K .......... .......... .......... .......... .......... 56%  150M 6s
  3600K .......... .......... .......... .......... .......... 57% 1.76M 6s
  3650K .......... .......... .......... .......... .......... 58% 63.7M 6s
  3700K .......... .......... .......... .......... .......... 59% 86.8M 6s
  3750K .......... .......... .......... .......... .......... 59% 71.8M 6s
  3800K .......... .......... .......... .......... .......... 60% 79.8M 5s
  3850K .......... .......... .......... .......... .......... 61% 2.16M 5s
  3900K .......... .......... .......... .......... .......... 62% 9.59M 5s
  3950K .......... .......... .......... .......... .......... 63% 80.8M 5s
  4000K .......... .......... .......... .......... .......... 63% 65.2M 5s
  4050K .......... .......... .......... .......... .......... 64% 91.8M 5s
  4100K .......... .......... .......... .......... .......... 65%  168M 5s
  4150K .......... .......... .......... .......... .......... 66% 4.41M 4s
  4200K .......... .......... .......... .......... .......... 67% 2.93M 4s
  4250K .......... .......... .......... .......... .......... 67% 72.8M 4s
  4300K .......... .......... .......... .......... .......... 68% 72.1M 4s
  4350K .......... .......... .......... .......... .......... 69%  129M 4s
  4400K .......... .......... .......... .......... .......... 70% 96.3M 4s
  4450K .......... .......... .......... .......... .......... 70% 71.5M 4s
  4500K .......... .......... .......... .......... .......... 71% 2.18M 4s
  4550K .......... .......... .......... .......... .......... 72% 10.3M 3s
  4600K .......... .......... .......... .......... .......... 73% 64.6M 3s
  4650K .......... .......... .......... .......... .......... 74% 65.2M 3s
  4700K .......... .......... .......... .......... .......... 74%  156M 3s
  4750K .......... .......... .......... .......... .......... 75% 66.4M 3s
  4800K .......... .......... .......... .......... .......... 76% 95.9M 3s
  4850K .......... .......... .......... .......... .......... 77% 4.70M 3s
  4900K .......... .......... .......... .......... .......... 78% 2.90M 3s
  4950K .......... .......... .......... .......... .......... 78% 59.4M 3s
  5000K .......... .......... .......... .......... .......... 79%  130M 2s
  5050K .......... .......... .......... .......... .......... 80% 58.7M 2s
  5100K .......... .......... .......... .......... .......... 81% 69.9M 2s
  5150K .......... .......... .......... .......... .......... 82%  181M 2s
  5200K .......... .......... .......... .......... .......... 82%  106M 2s
  5250K .......... .......... .......... .......... .......... 83% 2.18M 2s
  5300K .......... .......... .......... .......... .......... 84% 10.7M 2s
  5350K .......... .......... .......... .......... .......... 85% 73.3M 2s
  5400K .......... .......... .......... .......... .......... 85% 91.8M 2s
  5450K .......... .......... .......... .......... .......... 86% 90.8M 1s
  5500K .......... .......... .......... .......... .......... 87% 86.8M 1s
  5550K .......... .......... .......... .......... .......... 88% 90.5M 1s
  5600K .......... .......... .......... .......... .......... 89%  178M 1s
  5650K .......... .......... .......... .......... .......... 89% 4.44M 1s
  5700K .......... .......... .......... .......... .......... 90% 3.04M 1s
  5750K .......... .......... .......... .......... .......... 91% 49.5M 1s
  5800K .......... .......... .......... .......... .......... 92% 70.3M 1s
  5850K .......... .......... .......... .......... .......... 93%  108M 1s
  5900K .......... .......... .......... .......... .......... 93% 70.7M 1s
  5950K .......... .......... .......... .......... .......... 94% 98.4M 1s
  6000K .......... .......... .......... .......... .......... 95% 87.3M 0s
  6050K .......... .......... .......... .......... .......... 96%  137M 0s
  6100K .......... .......... .......... .......... .......... 96% 2.10M 0s
  6150K .......... .......... .......... .......... .......... 97% 13.4M 0s
  6200K .......... .......... .......... .......... .......... 98% 49.7M 0s
  6250K .......... .......... .......... .......... .......... 99% 77.4M 0s
  6300K .......... .......... .......... .......... .         100%  134M=10s

2020-03-02 02:30:11 (5.10 Mb/s) - ‘/dev/null’ saved [6493605/6493605]

