--2020-03-02 04:15:24--  http://foundation.gg/uploads/documents/inline/pdf/barclaysguidetowritingbusinessplan.pdf
Resolving foundation.gg (foundation.gg)... 138.68.165.111
Connecting to foundation.gg (foundation.gg)|138.68.165.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://foundation.gg/uploads/documents/inline/pdf/barclaysguidetowritingbusinessplan.pdf [following]
--2020-03-02 04:15:24--  https://foundation.gg/uploads/documents/inline/pdf/barclaysguidetowritingbusinessplan.pdf
Connecting to foundation.gg (foundation.gg)|138.68.165.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6518129 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 52.3M 1s
    50K .......... .......... .......... .......... ..........  1% 45.5M 1s
   100K .......... .......... .......... .......... ..........  2% 40.5M 1s
   150K .......... .......... .......... .......... ..........  3% 68.2M 1s
   200K .......... .......... .......... .......... ..........  3% 65.4M 1s
   250K .......... .......... .......... .......... ..........  4% 46.2M 1s
   300K .......... .......... .......... .......... ..........  5% 77.9M 1s
   350K .......... .......... .......... .......... ..........  6% 55.3M 1s
   400K .......... .......... .......... .......... ..........  7% 83.2M 1s
   450K .......... .......... .......... .......... ..........  7% 69.8M 1s
   500K .......... .......... .......... .......... ..........  8% 75.2M 1s
   550K .......... .......... .......... .......... ..........  9% 61.5M 1s
   600K .......... .......... .......... .......... .......... 10% 65.1M 1s
   650K .......... .......... .......... .......... .......... 10%  127M 1s
   700K .......... .......... .......... .......... .......... 11% 72.9M 1s
   750K .......... .......... .......... .......... .......... 12% 57.6M 1s
   800K .......... .......... .......... .......... .......... 13%  184M 1s
   850K .......... .......... .......... .......... .......... 14% 61.3M 1s
   900K .......... .......... .......... .......... .......... 14%  103M 1s
   950K .......... .......... .......... .......... .......... 15% 76.3M 1s
  1000K .......... .......... .......... .......... .......... 16%  138M 1s
  1050K .......... .......... .......... .......... .......... 17% 72.4M 1s
  1100K .......... .......... .......... .......... .......... 18%  167M 1s
  1150K .......... .......... .......... .......... .......... 18% 65.9M 1s
  1200K .......... .......... .......... .......... .......... 19%  119M 1s
  1250K .......... .......... .......... .......... .......... 20%  107M 1s
  1300K .......... .......... .......... .......... .......... 21%  131M 1s
  1350K .......... .......... .......... .......... .......... 21% 84.6M 1s
  1400K .......... .......... .......... .......... .......... 22%  196M 1s
  1450K .......... .......... .......... .......... .......... 23%  104M 1s
  1500K .......... .......... .......... .......... .......... 24%  136M 1s
  1550K .......... .......... .......... .......... .......... 25% 68.4M 1s
  1600K .......... .......... .......... .......... .......... 25%  367M 0s
  1650K .......... .......... .......... .......... .......... 26% 85.4M 0s
  1700K .......... .......... .......... .......... .......... 27%  128M 0s
  1750K .......... .......... .......... .......... .......... 28%  176M 0s
  1800K .......... .......... .......... .......... .......... 29%  152M 0s
  1850K .......... .......... .......... .......... .......... 29%  107M 0s
  1900K .......... .......... .......... .......... .......... 30% 37.0M 0s
  1950K .......... .......... .......... .......... .......... 31%  369M 0s
  2000K .......... .......... .......... .......... .......... 32% 75.9M 0s
  2050K .......... .......... .......... .......... .......... 32%  204M 0s
  2100K .......... .......... .......... .......... .......... 33% 84.5M 0s
  2150K .......... .......... .......... .......... .......... 34%  153M 0s
  2200K .......... .......... .......... .......... .......... 35%  259M 0s
  2250K .......... .......... .......... .......... .......... 36%  175M 0s
  2300K .......... .......... .......... .......... .......... 36%  120M 0s
  2350K .......... .......... .......... .......... .......... 37%  141M 0s
  2400K .......... .......... .......... .......... .......... 38%  131M 0s
  2450K .......... .......... .......... .......... .......... 39%  101M 0s
  2500K .......... .......... .......... .......... .......... 40%  452M 0s
  2550K .......... .......... .......... .......... .......... 40%  140M 0s
  2600K .......... .......... .......... .......... .......... 41%  101M 0s
  2650K .......... .......... .......... .......... .......... 42%  127M 0s
  2700K .......... .......... .......... .......... .......... 43%  376M 0s
  2750K .......... .......... .......... .......... .......... 43%  121M 0s
  2800K .......... .......... .......... .......... .......... 44%  100M 0s
  2850K .......... .......... .......... .......... .......... 45%  459M 0s
  2900K .......... .......... .......... .......... .......... 46%  161M 0s
  2950K .......... .......... .......... .......... .......... 47%  200M 0s
  3000K .......... .......... .......... .......... .......... 47%  108M 0s
  3050K .......... .......... .......... .......... .......... 48%  125M 0s
  3100K .......... .......... .......... .......... .......... 49%  303M 0s
  3150K .......... .......... .......... .......... .......... 50% 79.9M 0s
  3200K .......... .......... .......... .......... .......... 51%  311M 0s
  3250K .......... .......... .......... .......... .......... 51%  404M 0s
  3300K .......... .......... .......... .......... .......... 52%  277M 0s
  3350K .......... .......... .......... .......... .......... 53% 93.4M 0s
  3400K .......... .......... .......... .......... .......... 54%  231M 0s
  3450K .......... .......... .......... .......... .......... 54%  234M 0s
  3500K .......... .......... .......... .......... .......... 55% 19.7M 0s
  3550K .......... .......... .......... .......... .......... 56% 1.75G 0s
  3600K .......... .......... .......... .......... .......... 57% 1.96G 0s
  3650K .......... .......... .......... .......... .......... 58%  208M 0s
  3700K .......... .......... .......... .......... .......... 58% 82.3M 0s
  3750K .......... .......... .......... .......... .......... 59% 28.9M 0s
  3800K .......... .......... .......... .......... .......... 60%  215M 0s
  3850K .......... .......... .......... .......... .......... 61%  104M 0s
  3900K .......... .......... .......... .......... .......... 62%  270M 0s
  3950K .......... .......... .......... .......... .......... 62% 28.6M 0s
  4000K .......... .......... .......... .......... .......... 63% 2.10G 0s
  4050K .......... .......... .......... .......... .......... 64%  145M 0s
  4100K .......... .......... .......... .......... .......... 65% 74.5M 0s
  4150K .......... .......... .......... .......... .......... 65% 71.6M 0s
  4200K .......... .......... .......... .......... .......... 66% 80.0M 0s
  4250K .......... .......... .......... .......... .......... 67% 73.3M 0s
  4300K .......... .......... .......... .......... .......... 68% 67.3M 0s
  4350K .......... .......... .......... .......... .......... 69% 63.9M 0s
  4400K .......... .......... .......... .......... .......... 69% 70.6M 0s
  4450K .......... .......... .......... .......... .......... 70% 84.8M 0s
  4500K .......... .......... .......... .......... .......... 71% 80.4M 0s
  4550K .......... .......... .......... .......... .......... 72% 60.8M 0s
  4600K .......... .......... .......... .......... .......... 73% 89.3M 0s
  4650K .......... .......... .......... .......... .......... 73% 89.3M 0s
  4700K .......... .......... .......... .......... .......... 74% 69.2M 0s
  4750K .......... .......... .......... .......... .......... 75% 51.1M 0s
  4800K .......... .......... .......... .......... .......... 76% 92.8M 0s
  4850K .......... .......... .......... .......... .......... 76% 85.2M 0s
  4900K .......... .......... .......... .......... .......... 77% 61.0M 0s
  4950K .......... .......... .......... .......... .......... 78% 81.6M 0s
  5000K .......... .......... .......... .......... .......... 79% 86.2M 0s
  5050K .......... .......... .......... .......... .......... 80% 71.3M 0s
  5100K .......... .......... .......... .......... .......... 80% 74.3M 0s
  5150K .......... .......... .......... .......... .......... 81% 64.9M 0s
  5200K .......... .......... .......... .......... .......... 82% 75.6M 0s
  5250K .......... .......... .......... .......... .......... 83% 73.8M 0s
  5300K .......... .......... .......... .......... .......... 84% 72.2M 0s
  5350K .......... .......... .......... .......... .......... 84% 66.8M 0s
  5400K .......... .......... .......... .......... .......... 85% 99.2M 0s
  5450K .......... .......... .......... .......... .......... 86% 74.7M 0s
  5500K .......... .......... .......... .......... .......... 87% 71.1M 0s
  5550K .......... .......... .......... .......... .......... 87% 53.2M 0s
  5600K .......... .......... .......... .......... .......... 88% 89.6M 0s
  5650K .......... .......... .......... .......... .......... 89% 77.9M 0s
  5700K .......... .......... .......... .......... .......... 90% 86.2M 0s
  5750K .......... .......... .......... .......... .......... 91% 56.2M 0s
  5800K .......... .......... .......... .......... .......... 91%  108M 0s
  5850K .......... .......... .......... .......... .......... 92% 39.5M 0s
  5900K .......... .......... .......... .......... .......... 93% 59.8M 0s
  5950K .......... .......... .......... .......... .......... 94%  201M 0s
  6000K .......... .......... .......... .......... .......... 95% 66.6M 0s
  6050K .......... .......... .......... .......... .......... 95% 67.3M 0s
  6100K .......... .......... .......... .......... .......... 96% 57.5M 0s
  6150K .......... .......... .......... .......... .......... 97% 74.9M 0s
  6200K .......... .......... .......... .......... .......... 98% 51.2M 0s
  6250K .......... .......... .......... .......... .......... 98% 75.8M 0s
  6300K .......... .......... .......... .......... .......... 99% 80.4M 0s
  6350K .......... .....                                      100%  147M=0.6s

2020-03-02 04:15:25 (85.5 Mb/s) - ‘/dev/null’ saved [6518129/6518129]

