--2020-03-01 23:43:11--  http://www.psd-wien.at/fileadmin/documents/folder/Soforthilfe.pdf
Resolving www.psd-wien.at (www.psd-wien.at)... 193.200.113.75
Connecting to www.psd-wien.at (www.psd-wien.at)|193.200.113.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.psd-wien.at/fileadmin/documents/folder/Soforthilfe.pdf [following]
--2020-03-01 23:43:12--  https://www.psd-wien.at/fileadmin/documents/folder/Soforthilfe.pdf
Connecting to www.psd-wien.at (www.psd-wien.at)|193.200.113.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1967624 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.56M 2s
    50K .......... .......... .......... .......... ..........  5% 12.6M 2s
   100K .......... .......... .......... .......... ..........  7%  132M 1s
   150K .......... .......... .......... .......... .......... 10% 1.11G 1s
   200K .......... .......... .......... .......... .......... 13% 12.6M 1s
   250K .......... .......... .......... .......... .......... 15%  229M 1s
   300K .......... .......... .......... .......... .......... 18% 14.3M 1s
   350K .......... .......... .......... .......... .......... 20%  128M 1s
   400K .......... .......... .......... .......... .......... 23% 16.4M 1s
   450K .......... .......... .......... .......... .......... 26%  101M 1s
   500K .......... .......... .......... .......... .......... 28%  668M 0s
   550K .......... .......... .......... .......... .......... 31%  105M 0s
   600K .......... .......... .......... .......... .......... 33%  151M 0s
   650K .......... .......... .......... .......... .......... 36% 18.0M 0s
   700K .......... .......... .......... .......... .......... 39%  216M 0s
   750K .......... .......... .......... .......... .......... 41%  119M 0s
   800K .......... .......... .......... .......... .......... 44%  104M 0s
   850K .......... .......... .......... .......... .......... 46%  293M 0s
   900K .......... .......... .......... .......... .......... 49% 18.3M 0s
   950K .......... .......... .......... .......... .......... 52% 95.0M 0s
  1000K .......... .......... .......... .......... .......... 54%  964M 0s
  1050K .......... .......... .......... .......... .......... 57%  498M 0s
  1100K .......... .......... .......... .......... .......... 59%  248M 0s
  1150K .......... .......... .......... .......... .......... 62%  611M 0s
  1200K .......... .......... .......... .......... .......... 65%  123M 0s
  1250K .......... .......... .......... .......... .......... 67%  154M 0s
  1300K .......... .......... .......... .......... .......... 70%  264M 0s
  1350K .......... .......... .......... .......... .......... 72% 17.4M 0s
  1400K .......... .......... .......... .......... .......... 75% 92.0M 0s
  1450K .......... .......... .......... .......... .......... 78%  463M 0s
  1500K .......... .......... .......... .......... .......... 80%  570M 0s
  1550K .......... .......... .......... .......... .......... 83%  204M 0s
  1600K .......... .......... .......... .......... .......... 85%  416M 0s
  1650K .......... .......... .......... .......... .......... 88% 56.2M 0s
  1700K .......... .......... .......... .......... .......... 91% 1.11G 0s
  1750K .......... .......... .......... .......... .......... 93% 1.19G 0s
  1800K .......... .......... .......... .......... .......... 96% 21.6M 0s
  1850K .......... .......... .......... .......... .......... 98% 81.7M 0s
  1900K .......... .......... .                               100%  812M=0.3s

2020-03-01 23:43:12 (46.7 Mb/s) - ‘/dev/null’ saved [1967624/1967624]

