--2020-03-02 03:47:01--  http://www.alliot.fr/BIO/PDF/Southern_1975.pdf
Resolving www.alliot.fr (www.alliot.fr)... 67.210.109.225
Connecting to www.alliot.fr (www.alliot.fr)|67.210.109.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704134 (688K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.36M 4s
    50K .......... .......... .......... .......... .......... 14% 2.70M 3s
   100K .......... .......... .......... .......... .......... 21% 58.1M 2s
   150K .......... .......... .......... .......... .......... 29% 93.6M 1s
   200K .......... .......... .......... .......... .......... 36% 2.85M 1s
   250K .......... .......... .......... .......... .......... 43% 74.4M 1s
   300K .......... .......... .......... .......... .......... 50% 2.85M 1s
   350K .......... .......... .......... .......... .......... 58% 97.1M 1s
   400K .......... .......... .......... .......... .......... 65%  148M 0s
   450K .......... .......... .......... .......... .......... 72%  112M 0s
   500K .......... .......... .......... .......... .......... 79% 2.94M 0s
   550K .......... .......... .......... .......... .......... 87%  120M 0s
   600K .......... .......... .......... .......... .......... 94% 83.6M 0s
   650K .......... .......... .......... .......              100%  163M=0.9s

2020-03-02 03:47:03 (6.14 Mb/s) - ‘/dev/null’ saved [704134/704134]

