--2020-03-02 04:01:09--  http://www.gwcl.com.gh/customer_charter.pdf
Resolving www.gwcl.com.gh (www.gwcl.com.gh)... 206.225.80.29
Connecting to www.gwcl.com.gh (www.gwcl.com.gh)|206.225.80.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 763532 (746K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.41M 4s
    50K .......... .......... .......... .......... .......... 13% 2.81M 3s
   100K .......... .......... .......... .......... .......... 20% 80.6M 2s
   150K .......... .......... .......... .......... .......... 26%  552M 1s
   200K .......... .......... .......... .......... .......... 33% 2.85M 1s
   250K .......... .......... .......... .......... .......... 40%  121M 1s
   300K .......... .......... .......... .......... .......... 46% 2.90M 1s
   350K .......... .......... .......... .......... .......... 53%  196M 1s
   400K .......... .......... .......... .......... .......... 60%  362M 0s
   450K .......... .......... .......... .......... .......... 67%  117M 0s
   500K .......... .......... .......... .......... .......... 73% 2.93M 0s
   550K .......... .......... .......... .......... .......... 80%  167M 0s
   600K .......... .......... .......... .......... .......... 87%  150M 0s
   650K .......... .......... .......... .......... .......... 93%  340M 0s
   700K .......... .......... .......... .......... .....     100% 78.7M=0.9s

2020-03-02 04:01:11 (6.88 Mb/s) - ‘/dev/null’ saved [763532/763532]

